# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Mon Jun  8 23:20:36 2020
#   Inital geometry file: a 220 line input string
#   Ligand name: N~3~-{(1S,2R)-1-(3,5-difluorobenzyl)-2-hydroxy-3-[(3-methoxybenzyl)amino]propyl}-N~1~,N~1~-dipropylbenzene-1,3,5-tricarboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(OC)c3)C(N)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 MR0  MR0  N~3~-{(1S,2R)-1-(3,5-difluorobenzyl)-2-hydroxy-3-[(3-methoxybenzyl)amino]propyl}-N~1~,N~1~-dipropylbenzene-1,3,5-tricarboxamide  ligand  84  44  .  2021-08-14  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_MR0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MR0  N1    N  NH1   0  -0.640   0.4586   1.9738   4.2018
 MR0  C4    C  CR6   0   0.001  -0.7333   3.7747   3.1635
 MR0  C5    C  CR16  0  -0.318  -1.6837   2.9712   2.5453
 MR0  C8    C  C     0   0.549   0.5507   3.2148   3.6907
 MR0  C10   C  CH2   0  -0.305  -4.6024   1.7083   3.4527
 MR0  C13   C  CH2   0  -0.417  -3.8343   0.5479   4.0707
 MR0  C15   C  CH1   0  -0.141   1.5753   1.2304   4.7408
 MR0  C17   C  CH2   0  -0.570   1.2036   0.6177   6.0958
 MR0  C20   C  CR6   0   0.092   1.3907  -4.0689   1.4504
 MR0  C21   C  CR16  0  -0.323   2.6744  -4.4802   1.8130
 MR0  C22   C  CR16  0  -0.226   3.2504  -5.5658   1.1763
 MR0  C24   C  CR6   0   0.398   1.2974  -5.8539  -0.1865
 MR0  C26   C  CR6   0   0.565   1.0508   3.5975   8.3997
 MR0  C28   C  CR6   0   0.204   0.6938   1.6589   7.0508
 MR0  C     C  CR6   0  -0.038  -2.8655   3.5225   2.0687
 MR0  C1    C  CR16  0  -0.302  -3.0906   4.8837   2.1993
 MR0  C2    C  CR6   0  -0.007  -2.1407   5.7011   2.8037
 MR0  C3    C  CR16  0  -0.322  -0.9589   5.1416   3.2756
 MR0  O     O  O     0  -0.483  -3.9465   2.8332   0.0987
 MR0  N     N  NT    0  -0.440  -4.5380   1.7582   1.9998
 MR0  C9    C  CH2   0  -0.305  -5.4543   0.8869   1.2783
 MR0  C11   C  CH2   0  -0.428  -6.8236   1.5142   1.0426
 MR0  C12   C  CH3   0  -0.669  -7.7549   0.5594   0.3099
 MR0  C14   C  CH3   0  -0.679  -4.0355   0.4847   5.5779
 MR0  O1    O  O     0  -0.475   1.5799   3.8684   3.6635
 MR0  C16   C  CH1   0   0.074   2.1017   0.1901   3.7390
 MR0  C18   C  CH2   0  -0.281   1.0576  -0.8327   3.3196
 MR0  N2    N  NH1   0  -0.597   1.6592  -1.8873   2.5324
 MR0  C19   C  CH2   0  -0.304   0.7177  -2.9190   2.1562
 MR0  C23   C  CR16  0  -0.396   2.5773  -6.2630   0.1781
 MR0  C25   C  CR16  0  -0.408   0.7168  -4.7548   0.4516
 MR0  O3    O  O2    0  -0.477   0.5520  -6.4469  -1.1390
 MR0  C27   C  CR16  0  -0.479   1.5595   2.6158   7.5729
 MR0  C29   C  CR16  0  -0.511  -0.6576   1.7025   7.3756
 MR0  C30   C  CR6   0   0.558  -1.1166   2.7087   8.2040
 MR0  C31   C  CR16  0  -0.586  -0.2893   3.6763   8.7364
 MR0  O2    O  OH1   0  -0.672   2.5528   0.8147   2.5630
 MR0  CO    C  CH3   0  -0.461   1.0970  -7.5585  -1.8257
 MR0  N7A   N  NH2   0  -0.834  -1.4274   7.9767   3.1624
 MR0  O7B   O  O     0  -0.485  -3.6156   7.5529   2.8279
 MR0  F30   F  F     0  -0.312  -2.4227   2.7492   8.5043
 MR0  HN1   H  HNH1  0   0.379  -0.4587   1.5709   4.2993
 MR0  H5    H  HCR6  0   0.272  -1.4938   1.9161   2.3877
 MR0  H101  H  HCH2  0   0.254  -5.6567   1.6334   3.7363
 MR0  H102  H  HCH2  0   0.266  -4.2502   2.6512   3.8708
 MR0  H131  H  HCH2  0   0.238  -4.1510  -0.3946   3.6176
 MR0  H132  H  HCH2  0   0.196  -2.7699   0.6475   3.8406
 MR0  H15   H  HCH1  0   0.288   2.3786   1.9514   4.9123
 MR0  H171  H  HCH2  0   0.261   0.4483  -0.1622   5.9757
 MR0  H172  H  HCH2  0   0.279   2.0911   0.1273   6.5018
 MR0  H21   H  HCR6  0   0.245   3.2146  -3.9440   2.5817
 MR0  H22   H  HCR6  0   0.254   4.2471  -5.8844   1.4546
 MR0  H1    H  HCR6  0   0.272  -4.0104   5.3175   1.8295
 MR0  H3    H  HCR6  0   0.266  -0.2066   5.7512   3.7613
 MR0  H91   H  HCH2  0   0.245  -5.5635  -0.0323   1.8582
 MR0  H92   H  HCH2  0   0.251  -5.0019   0.6042   0.3276
 MR0  H111  H  HCH2  0   0.221  -7.2664   1.7995   2.0011
 MR0  H112  H  HCH2  0   0.233  -6.7052   2.4332   0.4651
 MR0  H121  H  HCH3  0   0.221  -7.9188  -0.3564   0.8806
 MR0  H122  H  HCH3  0   0.235  -8.7280   1.0172   0.1336
 MR0  H123  H  HCH3  0   0.223  -7.3436   0.2743  -0.6600
 MR0  H141  H  HCH3  0   0.234  -5.0839   0.3174   5.8290
 MR0  H142  H  HCH3  0   0.241  -3.4592  -0.3306   6.0148
 MR0  H143  H  HCH3  0   0.223  -3.7259   1.4115   6.0652
 MR0  H16   H  HCH1  0   0.208   2.9180  -0.3530   4.2384
 MR0  H181  H  HCH2  0   0.194   0.2366  -0.3210   2.7896
 MR0  H182  H  HCH2  0   0.230   0.6168  -1.2904   4.2090
 MR0  HN2   H  HNH1  0   0.344   2.0707  -1.4896   1.6971
 MR0  H191  H  HCH2  0   0.212  -0.1122  -2.5463   1.5360
 MR0  H192  H  HCH2  0   0.241   0.2532  -3.2985   3.0734
 MR0  H23   H  HCR6  0   0.274   3.0619  -7.1047  -0.2975
 MR0  H25   H  HCR6  0   0.250  -0.2778  -4.4412   0.1534
 MR0  H27   H  HCR6  0   0.289   2.6155   2.6016   7.3326
 MR0  H29   H  HCR6  0   0.276  -1.3449   0.9575   6.9937
 MR0  H31   H  HCR6  0   0.322  -0.6685   4.4566   9.3829
 MR0  HO2   H  HOH1  0   0.473   3.3038   1.3817   2.7691
 MR0  HO1   H  HCH3  0   0.239   2.0090  -7.2942  -2.3667
 MR0  HO2A  H  HCH3  0   0.268   0.3439  -7.8785  -2.5418
 MR0  HO3   H  HCH3  0   0.238   1.3155  -8.3875  -1.1475
 MR0  H7A1  H  HNH2  0   0.437  -0.4738   7.6614   3.1280
 MR0  H7A2  H  HNH2  0   0.424  -1.5823   8.9702   3.2267
 MR0  F26   F  F     0  -0.297   1.8829   4.5146   8.8987
 MR0  C6    C  C     0   0.524  -3.8405   2.6759   1.3068
 MR0  C7    C  C     0   0.510  -2.4609   7.1622   2.9322

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 MR0  N1   C15   single    1.446  0.020  1.446
 MR0  N1   C8    single    1.345  0.020  1.345
 MR0  N1   HN1   single    0.860  0.020  1.020
 MR0  C4   C8    single    1.497  0.020  1.497
 MR0  C4   C3    aromatic  1.390  0.020  1.390
 MR0  C4   C5    aromatic  1.390  0.020  1.390
 MR0  C5   C     aromatic  1.388  0.020  1.388
 MR0  C5   H5    single    0.930  0.020  1.080
 MR0  C6   C     single    1.499  0.020  1.499
 MR0  C6   N     single    1.345  0.020  1.345
 MR0  C6   O     double    1.223  0.020  1.223
 MR0  C7   O7B   double    1.223  0.020  1.223
 MR0  C7   C2    single    1.501  0.020  1.501
 MR0  C7   N7A   single    1.336  0.020  1.336
 MR0  C8   O1    double    1.220  0.020  1.220
 MR0  C10  C13   single    1.523  0.020  1.523
 MR0  C10  N     single    1.455  0.020  1.455
 MR0  C10  H101  single    0.970  0.020  1.090
 MR0  C10  H102  single    0.970  0.020  1.090
 MR0  C13  C14   single    1.522  0.020  1.522
 MR0  C13  H131  single    0.970  0.020  1.090
 MR0  C13  H132  single    0.970  0.020  1.090
 MR0  C15  C16   single    1.537  0.020  1.537
 MR0  C15  C17   single    1.533  0.020  1.533
 MR0  C15  H15   single    0.970  0.020  1.090
 MR0  C17  C28   single    1.502  0.020  1.502
 MR0  C17  H171  single    0.970  0.020  1.090
 MR0  C17  H172  single    0.970  0.020  1.090
 MR0  C20  C25   aromatic  1.386  0.020  1.386
 MR0  C20  C21   aromatic  1.396  0.020  1.396
 MR0  C20  C19   single    1.508  0.020  1.508
 MR0  C21  C22   aromatic  1.384  0.020  1.384
 MR0  C21  H21   single    0.930  0.020  1.080
 MR0  C22  C23   aromatic  1.391  0.020  1.391
 MR0  C22  H22   single    0.930  0.020  1.080
 MR0  C24  O3    single    1.347  0.020  1.347
 MR0  C24  C23   aromatic  1.392  0.020  1.392
 MR0  C24  C25   aromatic  1.397  0.020  1.397
 MR0  C26  F26   single    1.335  0.020  1.335
 MR0  C26  C27   aromatic  1.381  0.020  1.381
 MR0  C26  C31   aromatic  1.384  0.020  1.384
 MR0  C28  C27   aromatic  1.392  0.020  1.392
 MR0  C28  C29   aromatic  1.391  0.020  1.391
 MR0  C    C1    aromatic  1.386  0.020  1.386
 MR0  C1   C2    aromatic  1.391  0.020  1.391
 MR0  C1   H1    single    0.930  0.020  1.080
 MR0  C2   C3    aromatic  1.390  0.020  1.390
 MR0  C3   H3    single    0.930  0.020  1.080
 MR0  N    C9    single    1.456  0.020  1.456
 MR0  C9   C11   single    1.524  0.020  1.524
 MR0  C9   H91   single    0.970  0.020  1.090
 MR0  C9   H92   single    0.970  0.020  1.090
 MR0  C11  C12   single    1.522  0.020  1.522
 MR0  C11  H111  single    0.970  0.020  1.090
 MR0  C11  H112  single    0.970  0.020  1.090
 MR0  C12  H121  single    0.970  0.020  1.090
 MR0  C12  H122  single    0.970  0.020  1.090
 MR0  C12  H123  single    0.970  0.020  1.090
 MR0  C14  H141  single    0.970  0.020  1.090
 MR0  C14  H142  single    0.970  0.020  1.090
 MR0  C14  H143  single    0.970  0.020  1.090
 MR0  C16  C18   single    1.521  0.020  1.521
 MR0  C16  O2    single    1.406  0.020  1.406
 MR0  C16  H16   single    0.970  0.020  1.090
 MR0  C18  N2    single    1.447  0.020  1.447
 MR0  C18  H181  single    0.970  0.020  1.090
 MR0  C18  H182  single    0.970  0.020  1.090
 MR0  N2   C19   single    1.446  0.020  1.446
 MR0  N2   HN2   single    0.890  0.020  1.040
 MR0  C19  H191  single    0.970  0.020  1.090
 MR0  C19  H192  single    0.970  0.020  1.090
 MR0  C23  H23   single    0.930  0.020  1.080
 MR0  C25  H25   single    0.930  0.020  1.080
 MR0  O3   CO    single    1.416  0.020  1.416
 MR0  C27  H27   single    0.930  0.020  1.080
 MR0  C29  C30   aromatic  1.382  0.020  1.382
 MR0  C29  H29   single    0.930  0.020  1.080
 MR0  C30  C31   aromatic  1.380  0.020  1.380
 MR0  C30  F30   single    1.341  0.020  1.341
 MR0  C31  H31   single    0.930  0.020  1.080
 MR0  O2   HO2   single    0.850  0.020  0.980
 MR0  CO   HO1   single    0.970  0.020  1.090
 MR0  CO   HO2A  single    0.970  0.020  1.090
 MR0  CO   HO3   single    0.970  0.020  1.090
 MR0  N7A  H7A1  single    0.860  0.020  1.020
 MR0  N7A  H7A2  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MR0  HN1   N1   C15   117.52  3.000
 MR0  HN1   N1   C8    117.92  3.000
 MR0  C15   N1   C8    124.27  3.000
 MR0  C3    C4   C8    118.60  3.000
 MR0  C3    C4   C5    119.57  3.000
 MR0  C8    C4   C5    121.82  3.000
 MR0  H5    C5   C     119.07  3.000
 MR0  H5    C5   C4    120.51  3.000
 MR0  C     C5   C4    120.35  3.000
 MR0  O1    C8   C4    121.04  3.000
 MR0  O1    C8   N1    124.10  3.000
 MR0  C4    C8   N1    114.85  3.000
 MR0  H102  C10  H101  105.74  3.000
 MR0  H102  C10  N     109.82  3.000
 MR0  H101  C10  N     107.68  3.000
 MR0  H102  C10  C13   109.91  3.000
 MR0  H101  C10  C13   109.19  3.000
 MR0  N     C10  C13   114.14  3.000
 MR0  H132  C13  H131  105.87  3.000
 MR0  H132  C13  C14   109.93  3.000
 MR0  H131  C13  C14   109.67  3.000
 MR0  H132  C13  C10   109.65  3.000
 MR0  H131  C13  C10   110.05  3.000
 MR0  C14   C13  C10   111.52  3.000
 MR0  H15   C15  C16   107.28  3.000
 MR0  H15   C15  C17   107.65  3.000
 MR0  C16   C15  C17   112.87  3.000
 MR0  H15   C15  N1    106.68  3.000
 MR0  C17   C15  N1    110.36  3.000
 MR0  C16   C15  N1    111.68  3.000
 MR0  H172  C17  H171  106.39  3.000
 MR0  H172  C17  C28   110.53  3.000
 MR0  H171  C17  C28   109.28  3.000
 MR0  H172  C17  C15   108.12  3.000
 MR0  H171  C17  C15   110.84  3.000
 MR0  C28   C17  C15   111.54  3.000
 MR0  C25   C20  C19   119.84  3.000
 MR0  C19   C20  C21   120.90  3.000
 MR0  C25   C20  C21   119.23  3.000
 MR0  H21   C21  C22   120.52  3.000
 MR0  H21   C21  C20   119.85  3.000
 MR0  C22   C21  C20   119.63  3.000
 MR0  H22   C22  C23   118.84  3.000
 MR0  H22   C22  C21   119.71  3.000
 MR0  C23   C22  C21   121.45  3.000
 MR0  O3    C24  C25   116.06  3.000
 MR0  C25   C24  C23   119.57  3.000
 MR0  O3    C24  C23   124.37  3.000
 MR0  F26   C26  C31   118.26  3.000
 MR0  C31   C26  C27   122.88  3.000
 MR0  F26   C26  C27   118.85  3.000
 MR0  C29   C28  C27   119.68  3.000
 MR0  C29   C28  C17   120.01  3.000
 MR0  C27   C28  C17   120.26  3.000
 MR0  C1    C    C6    119.79  3.000
 MR0  C1    C    C5    119.73  3.000
 MR0  C6    C    C5    120.25  3.000
 MR0  H1    C1   C2    119.56  3.000
 MR0  H1    C1   C     119.98  3.000
 MR0  C2    C1   C     120.47  3.000
 MR0  C3    C2   C1    119.44  3.000
 MR0  C3    C2   C7    122.95  3.000
 MR0  C1    C2   C7    117.60  3.000
 MR0  H3    C3   C2    121.07  3.000
 MR0  H3    C3   C4    118.48  3.000
 MR0  C2    C3   C4    120.42  3.000
 MR0  C9    N    C10   116.51  3.000
 MR0  C9    N    C6    118.65  3.000
 MR0  C10   N    C6    124.11  3.000
 MR0  H92   C9   H91   106.63  3.000
 MR0  H92   C9   C11   110.16  3.000
 MR0  H91   C9   C11   109.79  3.000
 MR0  H92   C9   N     109.04  3.000
 MR0  H91   C9   N     107.66  3.000
 MR0  C11   C9   N     113.31  3.000
 MR0  H112  C11  H111  106.73  3.000
 MR0  H112  C11  C12   109.87  3.000
 MR0  H111  C11  C12   109.75  3.000
 MR0  H112  C11  C9    109.31  3.000
 MR0  H111  C11  C9    109.61  3.000
 MR0  C12   C11  C9    111.47  3.000
 MR0  H123  C12  H122  107.61  3.000
 MR0  H123  C12  H121  107.59  3.000
 MR0  H122  C12  H121  107.64  3.000
 MR0  H123  C12  C11   111.17  3.000
 MR0  H122  C12  C11   111.15  3.000
 MR0  H121  C12  C11   111.50  3.000
 MR0  H143  C14  H142  107.82  3.000
 MR0  H143  C14  H141  107.46  3.000
 MR0  H142  C14  H141  107.53  3.000
 MR0  H143  C14  C13   111.67  3.000
 MR0  H142  C14  C13   110.99  3.000
 MR0  H141  C14  C13   111.19  3.000
 MR0  H16   C16  O2    111.15  3.000
 MR0  H16   C16  C18   107.61  3.000
 MR0  O2    C16  C18   106.76  3.000
 MR0  H16   C16  C15   107.00  3.000
 MR0  O2    C16  C15   110.75  3.000
 MR0  C18   C16  C15   113.57  3.000
 MR0  H182  C18  H181  106.56  3.000
 MR0  H182  C18  N2    107.77  3.000
 MR0  H181  C18  N2    112.71  3.000
 MR0  H182  C18  C16   109.52  3.000
 MR0  H181  C18  C16   109.36  3.000
 MR0  N2    C18  C16   110.78  3.000
 MR0  HN2   N2   C19   109.27  3.000
 MR0  HN2   N2   C18   109.37  3.000
 MR0  C19   N2   C18   113.00  3.000
 MR0  H192  C19  H191  105.61  3.000
 MR0  H192  C19  N2    107.77  3.000
 MR0  H191  C19  N2    113.31  3.000
 MR0  H192  C19  C20   108.47  3.000
 MR0  H191  C19  C20   109.33  3.000
 MR0  N2    C19  C20   112.04  3.000
 MR0  H23   C23  C24   121.70  3.000
 MR0  H23   C23  C22   119.27  3.000
 MR0  C24   C23  C22   119.04  3.000
 MR0  H25   C25  C24   118.87  3.000
 MR0  H25   C25  C20   120.05  3.000
 MR0  C24   C25  C20   121.08  3.000
 MR0  CO    O3   C24   118.40  3.000
 MR0  H27   C27  C28   120.94  3.000
 MR0  H27   C27  C26   120.10  3.000
 MR0  C28   C27  C26   118.97  3.000
 MR0  H29   C29  C30   120.09  3.000
 MR0  H29   C29  C28   120.85  3.000
 MR0  C30   C29  C28   119.06  3.000
 MR0  F30   C30  C31   118.45  3.000
 MR0  F30   C30  C29   118.68  3.000
 MR0  C31   C30  C29   122.87  3.000
 MR0  H31   C31  C30   121.75  3.000
 MR0  H31   C31  C26   121.72  3.000
 MR0  C30   C31  C26   116.53  3.000
 MR0  HO2   O2   C16   109.43  3.000
 MR0  HO3   CO   HO2A  108.90  3.000
 MR0  HO3   CO   HO1   108.89  3.000
 MR0  HO2A  CO   HO1   108.85  3.000
 MR0  HO3   CO   O3    111.81  3.000
 MR0  HO2A  CO   O3    106.49  3.000
 MR0  HO1   CO   O3    111.81  3.000
 MR0  H7A2  N7A  H7A1  117.22  3.000
 MR0  H7A2  N7A  C7    119.56  3.000
 MR0  H7A1  N7A  C7    122.47  3.000
 MR0  N     C6   O     123.49  3.000
 MR0  O     C6   C     119.06  3.000
 MR0  N     C6   C     117.43  3.000
 MR0  O7B   C7   N7A   123.38  3.000
 MR0  N7A   C7   C2    116.31  3.000
 MR0  O7B   C7   C2    120.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MR0  CONST_01  C1    C2   C3   C4      0.00   0.0  0
 MR0  CONST_02  C1    C    C5   C4      0.00   0.0  0
 MR0  CONST_03  C2    C3   C4   C5      0.00   0.0  0
 MR0  CONST_04  C2    C1   C    C5      0.00   0.0  0
 MR0  CONST_05  C23   C24  C25  C20     0.00   0.0  0
 MR0  CONST_06  C23   C22  C21  C20     0.00   0.0  0
 MR0  CONST_07  C24   C25  C20  C21     0.00   0.0  0
 MR0  CONST_08  C24   C23  C22  C21     0.00   0.0  0
 MR0  CONST_09  C25   C20  C21  C22     0.00   0.0  0
 MR0  CONST_10  C25   C24  C23  C22     0.00   0.0  0
 MR0  CONST_11  C29   C28  C27  C26     0.00   0.0  0
 MR0  CONST_12  C29   C30  C31  C26     0.00   0.0  0
 MR0  CONST_13  C31   C26  C27  C28     0.00   0.0  0
 MR0  CONST_14  C31   C30  C29  C28     0.00   0.0  0
 MR0  CONST_15  C3    C4   C5   C       0.00   0.0  0
 MR0  CONST_16  C3    C2   C1   C       0.00   0.0  0
 MR0  CONST_17  C30   C31  C26  C27     0.00   0.0  0
 MR0  CONST_18  C30   C29  C28  C27     0.00   0.0  0
 MR0  CONST_19  C7    C2   C3   C4    180.00   0.0  0
 MR0  CONST_20  C6    C    C5   C4    180.00   0.0  0
 MR0  CONST_21  C2    C1   C    C6    180.00   0.0  0
 MR0  CONST_22  C     C1   C2   C7    180.00   0.0  0
 MR0  CONST_23  C2    C3   C4   C8    180.00   0.0  0
 MR0  CONST_24  C     C5   C4   C8    180.00   0.0  0
 MR0  CONST_25  C26   C27  C28  C17   180.00   0.0  0
 MR0  CONST_26  C30   C29  C28  C17   180.00   0.0  0
 MR0  CONST_27  O3    C24  C25  C20   180.00   0.0  0
 MR0  CONST_28  C19   C20  C21  C22   180.00   0.0  0
 MR0  CONST_29  O3    C24  C23  C22   180.00   0.0  0
 MR0  CONST_30  C19   C20  C25  C24   180.00   0.0  0
 MR0  CONST_31  F30   C30  C31  C26   180.00   0.0  0
 MR0  CONST_32  F26   C26  C27  C28   180.00   0.0  0
 MR0  CONST_33  F30   C30  C29  C28   180.00   0.0  0
 MR0  CONST_34  F26   C26  C31  C30   180.00   0.0  0
 MR0  CONST_35  H3    C3   C4   C5    180.00   0.0  0
 MR0  CONST_36  H1    C1   C    C5    180.00   0.0  0
 MR0  CONST_37  H22   C22  C21  C20   180.00   0.0  0
 MR0  CONST_38  H25   C25  C20  C21   180.00   0.0  0
 MR0  CONST_39  H23   C23  C22  C21   180.00   0.0  0
 MR0  CONST_40  H5    C5   C    C1    180.00   0.0  0
 MR0  CONST_41  H21   C21  C22  C23   180.00   0.0  0
 MR0  CONST_42  H31   C31  C26  C27   180.00   0.0  0
 MR0  CONST_43  H29   C29  C28  C27   180.00   0.0  0
 MR0  CONST_44  H27   C27  C28  C29   180.00   0.0  0
 MR0  CONST_45  C15   N1   C8   C4    180.00   0.0  0
 MR0  CONST_46  C     C6   N    C10     0.00   0.0  0
 MR0  CONST_47  C9    N    C6   C     180.00   0.0  0
 MR0  CONST_48  HN1   N1   C8   C4      0.00   0.0  0
 MR0  CONST_49  H7A1  N7A  C7   C2      0.00   0.0  0
 MR0  CONST_50  H7A2  N7A  C7   C2    180.00   0.0  0
 MR0  CONST_51  O     C6   N    C10   180.00   0.0  0
 MR0  CONST_52  O1    C8   N1   C15     0.00   0.0  0
 MR0  CONST_53  C9    N    C6   O       0.00   0.0  0
 MR0  Var_01    C3    C4   C8   N1    146.50  30.0  2
 MR0  Var_02    N     C6   C    C5     71.88  30.0  2
 MR0  Var_03    C27   C28  C17  C15   -69.67  30.0  2
 MR0  Var_04    N2    C19  C20  C21    35.36  30.0  2
 MR0  Var_05    O7B   C7   C2   C1     17.97  30.0  2
 MR0  Var_06    C18   N2   C19  C20  -174.60  30.0  1
 MR0  Var_07    HO1   CO   O3   C24   -61.09  30.0  3
 MR0  Var_08    C13   C10  N    C6   -108.38  30.0  2
 MR0  Var_09    C11   C9   N    C6    -83.99  30.0  3
 MR0  Var_10    C14   C13  C10  N    -175.28  30.0  3
 MR0  Var_11    C12   C11  C9   N    -178.92  30.0  3
 MR0  Var_12    C19   N2   C18  C16   177.47  30.0  3
 MR0  Var_13    H141  C14  C13  C10    62.01  30.0  3
 MR0  Var_14    H121  C12  C11  C9     60.58  30.0  3
 MR0  Var_15    CO    O3   C24  C23    -0.23  30.0  2
 MR0  Var_16    CO    O3   C24  C25   179.46  30.0  2
 MR0  Var_17    C28   C17  C15  N1    -54.27  30.0  3
 MR0  Var_18    C16   C15  C17  C28   179.99  30.0  2
 MR0  Var_19    H15   C15  C17  C28    61.79  30.0  2
 MR0  Var_20    C18   C16  C15  N1    -59.28  30.0  3
 MR0  Var_21    O2    C16  C15  N1     60.84  30.0  3
 MR0  Var_22    C16   C15  N1   C8   -100.90  30.0  3
 MR0  Var_23    C17   C15  N1   C8    132.69  30.0  3
 MR0  Var_24    N2    C18  C16  C15  -171.85  30.0  3
 MR0  Var_25    C18   C16  C15  C17    65.74  30.0  3
 MR0  Var_26    O2    C16  C15  C17  -174.13  30.0  3
 MR0  Var_27    O2    C16  C18  N2     65.80  30.0  1
 MR0  Var_28    H16   C16  C15  N1   -177.87  30.0  3
 MR0  Var_29    H181  C18  C16  C15    63.32  30.0  3
 MR0  Var_30    H182  C18  C16  C15   -53.11  30.0  3
 MR0  Var_31    HO2   O2   C16  C15    63.85  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MR0  chir_01  C15  N1  C16  C17  positiv
 MR0  chir_02  C16  O2  C15  C18  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MR0  plan-1  C4    0.020
 MR0  plan-1  C5    0.020
 MR0  plan-1  C8    0.020
 MR0  plan-1  C     0.020
 MR0  plan-1  C1    0.020
 MR0  plan-1  C2    0.020
 MR0  plan-1  C3    0.020
 MR0  plan-1  H5    0.020
 MR0  plan-1  H1    0.020
 MR0  plan-1  H3    0.020
 MR0  plan-1  C6    0.020
 MR0  plan-1  C7    0.020
 MR0  plan-2  C20   0.020
 MR0  plan-2  C21   0.020
 MR0  plan-2  C22   0.020
 MR0  plan-2  C24   0.020
 MR0  plan-2  C19   0.020
 MR0  plan-2  C23   0.020
 MR0  plan-2  C25   0.020
 MR0  plan-2  O3    0.020
 MR0  plan-2  H21   0.020
 MR0  plan-2  H22   0.020
 MR0  plan-2  H23   0.020
 MR0  plan-2  H25   0.020
 MR0  plan-3  C17   0.020
 MR0  plan-3  C26   0.020
 MR0  plan-3  C28   0.020
 MR0  plan-3  C27   0.020
 MR0  plan-3  C29   0.020
 MR0  plan-3  C30   0.020
 MR0  plan-3  C31   0.020
 MR0  plan-3  F30   0.020
 MR0  plan-3  H27   0.020
 MR0  plan-3  H29   0.020
 MR0  plan-3  H31   0.020
 MR0  plan-3  F26   0.020
 MR0  plan-4  N1    0.020
 MR0  plan-4  C4    0.020
 MR0  plan-4  C8    0.020
 MR0  plan-4  C15   0.020
 MR0  plan-4  O1    0.020
 MR0  plan-4  HN1   0.020
 MR0  plan-5  C10   0.020
 MR0  plan-5  C     0.020
 MR0  plan-5  O     0.020
 MR0  plan-5  N     0.020
 MR0  plan-5  C9    0.020
 MR0  plan-5  C6    0.020
 MR0  plan-6  C2    0.020
 MR0  plan-6  N7A   0.020
 MR0  plan-6  O7B   0.020
 MR0  plan-6  H7A1  0.020
 MR0  plan-6  H7A2  0.020
 MR0  plan-6  C7    0.020

