# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 22 12:06:08 2020
#   Inital geometry file: a 121 line input string
#   Ligand name: N~6~-[(1R,2S)-1-({[(1R)-1-carboxy-2-methylpropyl]oxy}carbonyl)-2-sulfanylpropyl]-6-oxo-L-lysine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)[C@@H](OC(=O)[C@@H](NC(=O)CCC[C@H](N)C(O)=O)[C@H](C)S)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 M11  M11  N~6~-[(1R,2S)-1-({[(1R)-1-carboxy-2-methylpropyl]oxy}carbonyl)-2-sulfanylpropyl]-6-oxo-L-lysine  ligand  49  25  .  2025-02-12  2025-02-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-15
;

data_comp_M11
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 M11  O43   O  O      0  -0.599  -3.5177   2.2826  -1.1989
 M11  C31   C  C      0   0.391  -4.2197   2.1470  -0.1825
 M11  O42   O  OC    -1  -0.602  -4.7462   3.0385   0.5075
 M11  C30   C  CH1    0  -0.031  -4.5209   0.6967   0.2592
 M11  O29   O  O2     0  -0.460  -3.4202  -0.1673  -0.0773
 M11  C13   C  C      0   0.600  -2.2565   0.0622   0.4875
 M11  O18   O  O      0  -0.445  -2.0448   0.9133   1.3140
 M11  C12   C  CH1    0  -0.204  -1.2067  -0.9266  -0.0056
 M11  S17   S  S2     0  -0.215  -0.3850  -3.5778  -0.2066
 M11  C25   C  CH3    0  -0.671  -1.7395  -2.5590   1.8902
 M11  N11   N  NH1    0  -0.630   0.0844  -0.5525   0.4859
 M11  C10   C  C      0   0.578   1.1725  -0.4154  -0.3031
 M11  O15   O  O      0  -0.490   1.1455  -0.6069  -1.5078
 M11  C7    C  CH2    0  -0.589   2.4208   0.0168   0.4379
 M11  C4    C  CH2    0  -0.420   3.6582   0.1055  -0.4402
 M11  C3    C  CH2    0  -0.427   4.8583   0.6548   0.3217
 M11  C2    C  CH1    0  -0.204   6.1226   0.8090  -0.5413
 M11  N14   N  NH2    0  -0.799   6.6414  -0.4339  -1.0911
 M11  C1    C  C      0   0.404   7.1999   1.5235   0.3017
 M11  O20   O  OC    -1  -0.622   7.0631   2.7562   0.4413
 M11  O19   O  O      0  -0.609   8.0889   0.8139   0.8129
 M11  C32   C  CH1    0  -0.284  -5.7425   0.1098  -0.4504
 M11  C37   C  CH3    0  -0.658  -6.0043  -1.3319  -0.0180
 M11  C33   C  CH3    0  -0.656  -6.9891   0.9556  -0.2045
 M11  CAV   C  CH1    0  -0.377  -1.6110  -2.3646   0.3860
 M11  H30   H  HCH1   0   0.222  -4.6790   0.6619   1.3427
 M11  H32   H  HCH1   0   0.227  -5.5343   0.1177  -1.5265
 M11  H12   H  HCH1   0   0.306  -1.1804  -0.8646  -1.0963
 M11  H11   H  HNH1   0   0.400   0.1774  -0.3447   1.4676
 M11  HAV   H  HCH1   0   0.295  -2.5634  -2.5970  -0.0908
 M11  H17   H  HSH1   0   0.223  -0.4583  -3.2917  -1.5116
 M11  H251  H  HCH3   0   0.253  -2.5220  -1.9202   2.3019
 M11  H252  H  HCH3   0   0.260  -2.0087  -3.5879   2.1251
 M11  H253  H  HCH3   0   0.238  -0.8080  -2.3294   2.4089
 M11  H7C1  H  HCH2   0   0.266   2.2195   0.9878   0.9031
 M11  H7C2  H  HCH2   0   0.264   2.5928  -0.6767   1.2669
 M11  H4C1  H  HCH2   0   0.214   3.8844  -0.8863  -0.8407
 M11  H4C2  H  HCH2   0   0.222   3.4565   0.7498  -1.3002
 M11  H3C1  H  HCH2   0   0.212   4.5950   1.6333   0.7345
 M11  H3C2  H  HCH2   0   0.208   5.0860   0.0070   1.1768
 M11  H2    H  HCH1   0   0.199   5.8619   1.4644  -1.3811
 M11  H141  H  HNH2   0   0.326   7.0179  -0.9877  -0.3321
 M11  H142  H  HNH2   0   0.333   5.8921  -0.9758  -1.5025
 M11  H371  H  HCH3   0   0.215  -6.2169  -1.3857   1.0526
 M11  H372  H  HCH3   0   0.229  -6.8712  -1.7324  -0.5459
 M11  H373  H  HCH3   0   0.235  -5.1631  -1.9928  -0.2247
 M11  H331  H  HCH3   0   0.234  -6.9020   1.9595  -0.6154
 M11  H332  H  HCH3   0   0.225  -7.8548   0.4822  -0.6694
 M11  H333  H  HCH3   0   0.215  -7.1987   1.0495   0.8630

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 M11  O43  C31   deloc   1.243  0.020  1.243
 M11  C31  O42   deloc   1.244  0.020  1.244
 M11  C31  C30   single  1.546  0.020  1.546
 M11  C30  O29   single  1.439  0.020  1.439
 M11  C30  C32   single  1.530  0.020  1.530
 M11  O29  C13   single  1.314  0.020  1.314
 M11  C13  O18   double  1.205  0.020  1.205
 M11  C13  C12   single  1.524  0.020  1.524
 M11  C12  N11   single  1.431  0.020  1.431
 M11  C12  CAV   single  1.544  0.020  1.544
 M11  S17  CAV   single  1.824  0.020  1.824
 M11  C25  CAV   single  1.522  0.020  1.522
 M11  N11  C10   single  1.351  0.020  1.351
 M11  C10  O15   double  1.220  0.020  1.220
 M11  C10  C7    single  1.515  0.020  1.515
 M11  C7   C4    single  1.520  0.020  1.520
 M11  C4   C3    single  1.524  0.020  1.524
 M11  C3   C2    single  1.539  0.020  1.539
 M11  C2   N14   single  1.455  0.020  1.455
 M11  C2   C1    single  1.543  0.020  1.543
 M11  C1   O20   deloc   1.248  0.020  1.248
 M11  C1   O19   deloc   1.247  0.020  1.247
 M11  C32  C37   single  1.528  0.020  1.528
 M11  C32  C33   single  1.526  0.020  1.526
 M11  C30  H30   single  0.970  0.020  1.090
 M11  C32  H32   single  0.970  0.020  1.090
 M11  C12  H12   single  0.970  0.020  1.090
 M11  N11  H11   single  0.860  0.020  1.020
 M11  CAV  HAV   single  0.970  0.020  1.090
 M11  S17  H17   single  1.200  0.020  1.200
 M11  C25  H251  single  0.970  0.020  1.090
 M11  C25  H252  single  0.970  0.020  1.090
 M11  C25  H253  single  0.970  0.020  1.090
 M11  C7   H7C1  single  0.970  0.020  1.090
 M11  C7   H7C2  single  0.970  0.020  1.090
 M11  C4   H4C1  single  0.970  0.020  1.090
 M11  C4   H4C2  single  0.970  0.020  1.090
 M11  C3   H3C1  single  0.970  0.020  1.090
 M11  C3   H3C2  single  0.970  0.020  1.090
 M11  C2   H2    single  0.970  0.020  1.090
 M11  N14  H141  single  0.890  0.020  1.040
 M11  N14  H142  single  0.890  0.020  1.040
 M11  C37  H371  single  0.970  0.020  1.090
 M11  C37  H372  single  0.970  0.020  1.090
 M11  C37  H373  single  0.970  0.020  1.090
 M11  C33  H331  single  0.970  0.020  1.090
 M11  C33  H332  single  0.970  0.020  1.090
 M11  C33  H333  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 M11  C30   C31  O42   115.55  3.000
 M11  C30   C31  O43   116.50  3.000
 M11  O42   C31  O43   127.92  3.000
 M11  H30   C30  C32   109.35  3.000
 M11  H30   C30  O29   108.81  3.000
 M11  C32   C30  O29   105.78  3.000
 M11  H30   C30  C31   109.91  3.000
 M11  C32   C30  C31   112.52  3.000
 M11  O29   C30  C31   110.33  3.000
 M11  C13   O29  C30   118.17  3.000
 M11  C12   C13  O18   123.99  3.000
 M11  C12   C13  O29   110.96  3.000
 M11  O18   C13  O29   125.02  3.000
 M11  H12   C12  CAV   108.19  3.000
 M11  H12   C12  N11   107.83  3.000
 M11  CAV   C12  N11   113.11  3.000
 M11  H12   C12  C13   107.61  3.000
 M11  CAV   C12  C13   109.99  3.000
 M11  N11   C12  C13   109.92  3.000
 M11  H17   S17  CAV    97.92  3.000
 M11  H253  C25  H252  107.90  3.000
 M11  H253  C25  H251  108.05  3.000
 M11  H252  C25  H251  107.13  3.000
 M11  H253  C25  CAV   111.77  3.000
 M11  H252  C25  CAV   110.77  3.000
 M11  H251  C25  CAV   111.03  3.000
 M11  H11   N11  C10   118.27  3.000
 M11  H11   N11  C12   118.15  3.000
 M11  C10   N11  C12   123.54  3.000
 M11  C7    C10  O15   123.10  3.000
 M11  C7    C10  N11   114.01  3.000
 M11  O15   C10  N11   122.88  3.000
 M11  H7C2  C7   H7C1  105.60  3.000
 M11  H7C2  C7   C4    110.28  3.000
 M11  H7C1  C7   C4    110.07  3.000
 M11  H7C2  C7   C10   108.62  3.000
 M11  H7C1  C7   C10   108.02  3.000
 M11  C4    C7   C10   113.89  3.000
 M11  H4C2  C4   H4C1  106.53  3.000
 M11  H4C2  C4   C3    109.04  3.000
 M11  H4C1  C4   C3    110.32  3.000
 M11  H4C2  C4   C7    109.79  3.000
 M11  H4C1  C4   C7    109.10  3.000
 M11  C3    C4   C7    111.92  3.000
 M11  H3C2  C3   H3C1  106.50  3.000
 M11  H3C2  C3   C2    109.02  3.000
 M11  H3C1  C3   C2    108.64  3.000
 M11  H3C2  C3   C4    109.90  3.000
 M11  H3C1  C3   C4    108.75  3.000
 M11  C2    C3   C4    113.76  3.000
 M11  H2    C2   C1    107.91  3.000
 M11  H2    C2   N14   107.81  3.000
 M11  C1    C2   N14   110.68  3.000
 M11  H2    C2   C3    107.10  3.000
 M11  C1    C2   C3    108.28  3.000
 M11  N14   C2   C3    114.80  3.000
 M11  H142  N14  H141  106.69  3.000
 M11  H142  N14  C2    110.31  3.000
 M11  H141  N14  C2    108.46  3.000
 M11  O19   C1   O20   126.46  3.000
 M11  O19   C1   C2    117.26  3.000
 M11  O20   C1   C2    116.22  3.000
 M11  H32   C32  C33   108.02  3.000
 M11  H32   C32  C37   108.50  3.000
 M11  C33   C32  C37   109.72  3.000
 M11  H32   C32  C30   107.51  3.000
 M11  C33   C32  C30   111.40  3.000
 M11  C37   C32  C30   111.57  3.000
 M11  H373  C37  H372  107.40  3.000
 M11  H373  C37  H371  107.83  3.000
 M11  H372  C37  H371  107.54  3.000
 M11  H373  C37  C32   112.73  3.000
 M11  H372  C37  C32   110.21  3.000
 M11  H371  C37  C32   110.92  3.000
 M11  H333  C33  H332  107.56  3.000
 M11  H333  C33  H331  107.77  3.000
 M11  H332  C33  H331  107.64  3.000
 M11  H333  C33  C32   111.22  3.000
 M11  H332  C33  C32   109.82  3.000
 M11  H331  C33  C32   112.64  3.000
 M11  HAV   CAV  C25   109.34  3.000
 M11  HAV   CAV  S17   107.66  3.000
 M11  C25   CAV  S17   107.03  3.000
 M11  HAV   CAV  C12   108.44  3.000
 M11  C25   CAV  C12   113.05  3.000
 M11  S17   CAV  C12   111.17  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 M11  CONST_01  O15   C10  N11  C12     0.00   0.0  0
 M11  CONST_02  C7    C10  N11  C12   180.00   0.0  0
 M11  CONST_03  H11   N11  C10  O15   180.00   0.0  0
 M11  Var_01    O18   C13  O29  C30     3.15  30.0  3
 M11  Var_02    C4    C7   C10  N11   177.21  30.0  3
 M11  Var_03    C3    C4   C7   C10   175.21  30.0  3
 M11  Var_04    C2    C3   C4   C7   -177.96  30.0  3
 M11  Var_05    H371  C37  C32  C30    61.73  30.0  3
 M11  Var_06    O29   C30  C31  O43    31.85  30.0  2
 M11  Var_07    H331  C33  C32  C30    63.52  30.0  3
 M11  Var_08    C32   C30  C31  O43   -86.02  30.0  2
 M11  Var_09    C13   O29  C30  C31    62.81  30.0  3
 M11  Var_10    C37   C32  C30  C31   178.91  30.0  3
 M11  Var_11    C33   C32  C30  C31   -58.10  30.0  3
 M11  Var_12    O29   C30  C31  O42  -150.13  30.0  2
 M11  Var_13    C32   C30  C31  O42    91.99  30.0  2
 M11  Var_14    C37   C32  C30  O29    58.38  30.0  3
 M11  Var_15    C33   C32  C30  O29  -178.63  30.0  3
 M11  Var_16    N11   C12  C13  O29   172.52  30.0  3
 M11  Var_17    CAV   C12  C13  O29   -62.31  30.0  3
 M11  Var_18    C32   C30  O29  C13  -175.24  30.0  1
 M11  Var_19    C10   N11  C12  C13  -128.67  30.0  3
 M11  Var_20    S17   CAV  C12  C13   179.32  30.0  3
 M11  Var_21    C25   CAV  C12  C13   -60.27  30.0  3
 M11  Var_22    N11   C12  C13  O18    -9.41  30.0  3
 M11  Var_23    CAV   C12  C13  O18   115.76  30.0  3
 M11  Var_24    N11   C12  CAV  S17   -57.36  30.0  3
 M11  Var_25    N11   C12  CAV  C25    63.05  30.0  3
 M11  Var_26    CAV   C12  N11  C10   107.98  30.0  1
 M11  Var_27    N14   C2   C3   C4    -62.39  30.0  3
 M11  Var_28    C1    C2   C3   C4    173.40  30.0  3
 M11  Var_29    O20   C1   C2   C3    -76.95  30.0  2
 M11  Var_30    O19   C1   C2   C3    100.59  30.0  2
 M11  Var_31    O20   C1   C2   N14   156.42  30.0  2
 M11  Var_32    O19   C1   C2   N14   -26.05  30.0  2
 M11  Var_33    H30   C30  C31  O43   151.86  30.0  2
 M11  Var_34    H32   C32  C30  C31    60.06  30.0  3
 M11  Var_35    H12   C12  C13  O29    55.34  30.0  3
 M11  Var_36    HAV   CAV  C12  C13    61.16  30.0  3
 M11  Var_37    H17   S17  CAV  C12   -58.55  30.0  3
 M11  Var_38    H251  C25  CAV  C12    62.07  30.0  3
 M11  Var_39    H252  C25  CAV  C12  -179.03  30.0  3
 M11  Var_40    H253  C25  CAV  C12   -58.67  30.0  3
 M11  Var_41    H2    C2   C3   C4     57.26  30.0  3
 M11  Var_42    H141  N14  C2   C3    -69.42  30.0  3
 M11  Var_43    H142  N14  C2   C3     47.09  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 M11  chir_01  C30  C31  O29  C32  positiv
 M11  chir_02  C12  N11  CAV  C13  negativ
 M11  chir_03  C2   C3   N14  C1   positiv
 M11  chir_04  CAV  S17  C12  C25  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 M11  plan-1  C12  0.020
 M11  plan-1  N11  0.020
 M11  plan-1  C10  0.020
 M11  plan-1  O15  0.020
 M11  plan-1  C7   0.020
 M11  plan-1  H11  0.020
 M11  plan-2  O43  0.020
 M11  plan-2  C31  0.020
 M11  plan-2  O42  0.020
 M11  plan-2  C30  0.020
 M11  plan-3  C2   0.020
 M11  plan-3  C1   0.020
 M11  plan-3  O20  0.020
 M11  plan-3  O19  0.020
 M11  plan-4  O29  0.020
 M11  plan-4  C13  0.020
 M11  plan-4  O18  0.020
 M11  plan-4  C12  0.020

