# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 22 17:46:05 2019
#
#   Inital geometry file: a 171 line input string
#   Ligand name: 1-[N-(naphthalen-2-ylsulfonyl)glycyl-4-carbamimidoyl-D-phenylalanyl]piperidine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: NC(=N)c1ccc(C[C@@H](NC(=O)CN[S](=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCC4)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
MID        MID '1-[N-(naphthalen-2-ylsulfonyl)glycyl-4-carbamimidoyl-D-phenylalanyl]piperidine' ligand 68 37 .
2019-03-22 2019-03-22
;
CIF prepared directly in eLBOW
;
#
data_comp_MID
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MID         S      S   S      0   2.867   -2.0019   -1.1356    1.1344
MID         O1S    O   OS     0  -0.935   -1.6079   -1.0183    2.4845
MID         O2S    O   OS     0  -0.954   -1.5655   -2.2934    0.4494
MID         C1     C   CR16   0   0.029   -4.3607   -1.6089   -0.0479
MID         C2     C   CR6    0  -0.830   -3.6807   -1.0698    1.0247
MID         C3     C   CR16   0  -0.047   -4.4248   -0.4695    2.0762
MID         C4     C   CR16   0  -0.132   -5.7936   -0.4115    2.0330
MID         C5     C   CR16   0  -0.133   -7.9238   -0.9079    0.8510
MID         C6     C   CR16   0  -0.100   -8.5788   -1.4474   -0.2288
MID         C7     C   CR16   0  -0.133   -7.8512   -2.0583   -1.2799
MID         C8     C   CR16   0  -0.099   -6.4806   -2.1175   -1.2311
MID         C9     C   CR66   0  -0.074   -5.7758   -1.5652   -0.1253
MID         C10    C   CR66   0   0.013   -6.5048   -0.9547    0.9281
MID         N      N   NC1    0  -0.885   -1.5404    0.1797    0.3132
MID         CA     C   CH2    0  -0.022   -0.9065    1.3251    0.8867
MID         C      C   C      0   0.291    0.4383    1.6253    0.1931
MID         O      O   O      0  -0.373    0.4836    1.7587   -1.0463
MID         N1     N   NH1    0  -0.356    1.5556    1.7201    0.9878
MID         CA1    C   CH1    0   0.019    2.8733    1.9440    0.4502
MID         CB     C   C      0   0.280    3.4929    3.2431    1.0288
MID         O1     O   O      0  -0.376    3.2269    3.5810    2.2017
MID         CB1    C   CH2    0  -0.137    3.8666    0.8100    0.7885
MID         CG     C   CR6    0  -0.074    3.3570   -0.5194    0.3626
MID         CD1    C   CR16   0  -0.131    3.2712   -0.8436   -0.9964
MID         CD2    C   CR16   0  -0.131    2.9430   -1.4544    1.3181
MID         CE1    C   CR16   0  -0.087    2.7411   -2.0679   -1.3980
MID         CE2    C   CR16   0  -0.105    2.4109   -2.6797    0.9217
MID         CZ     C   CR6    0  -0.044    2.2888   -2.9793   -0.4387
MID         CF     C   C      0   0.127    1.6574   -4.2677   -0.8732
MID         NG1    N   N      0  -0.311    2.2920   -5.0015   -1.7401
MID         NG2    N   NH2    0  -0.389    0.4481   -4.5687   -0.2137
MID         N11    N   NT     0  -0.309    4.2896    4.0465    0.2267
MID         C21    C   CH2    0  -0.039    4.9097    5.2295    0.7983
MID         C31    C   CH2    0  -0.181    6.4282    5.1235    0.9473
MID         C41    C   CH2    0  -0.157    7.0770    4.6961   -0.3519
MID         C51    C   CH2    0  -0.183    6.4359    3.4356   -0.8916
MID         C61    C   CH2    0  -0.031    4.9152    3.5907   -0.9948
MID         H3     H   HCR6   0   0.155   -3.8735   -0.0653    2.9437
MID         H4     H   HCR6   0   0.143   -6.3639    0.0520    2.8525
MID         H5     H   HCR6   0   0.140   -8.4815   -0.4332    1.6724
MID         H6     H   HCR6   0   0.139   -9.6773   -1.4133   -0.2914
MID         H7     H   HCR6   0   0.140   -8.4013   -2.4836   -2.1328
MID         H8     H   HCR6   0   0.139   -5.9056   -2.5916   -2.0412
MID         H      H   HNC1   0   0.260   -1.6029    0.2332   -0.6788
MID         HA2    H   HCH2   0   0.110   -1.5442    2.2446    0.7316
MID         HA3    H   HCH2   0   0.125   -0.7786    1.1650    1.9964
MID         H2     H   HNH1   0   0.246    1.4769    1.6777    1.9773
MID         HA     H   HCH1   0   0.146    2.7604    2.0162   -0.6741
MID         HB2    H   HCH2   0   0.100    4.8325    1.0370    0.2615
MID         HB3    H   HCH2   0   0.105    4.0721    0.8146    1.8925
MID         HD1    H   HCR6   0   0.131    3.6119   -0.1209   -1.7527
MID         HD2    H   HCR6   0   0.135    3.0306   -1.2211    2.3899
MID         HE1    H   HCR6   0   0.149    2.6784   -2.3165   -2.4685
MID         HE2    H   HCR6   0   0.149    2.0855   -3.4064    1.6822
MID         HG1    H   H      0   0.133    1.8415   -5.8494   -2.0120
MID        HG21    H   HNH2   0   0.228   -0.0223   -3.7924    0.2007
MID        HG22    H   HNH2   0   0.184   -0.1604   -5.2007   -0.6804
MID         H21    H   HCH2   0   0.086    4.6712    6.0907    0.1096
MID         H22    H   HCH2   0   0.126    4.4522    5.4443    1.8051
MID         H31    H   HCH2   0   0.091    6.8213    6.1245    1.2613
MID         H32    H   HCH2   0   0.091    6.6802    4.3901    1.7567
MID         H41    H   HCH2   0   0.082    6.9754    5.5188   -1.1083
MID         H42    H   HCH2   0   0.086    8.1724    4.5225   -0.1897
MID         H51    H   HCH2   0   0.092    6.8357    3.2082   -1.9131
MID         H52    H   HCH2   0   0.087    6.6855    2.5680   -0.2267
MID         H61    H   HCH2   0   0.094    4.4808    2.6107   -1.3325
MID         H62    H   HCH2   0   0.093    4.6865    4.3596   -1.7900
MID         H1     H   HCR6   0   0.149   -3.8028   -2.1019   -0.8651
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MID   S       O1S   double        1.411 0.020     1.411
MID   S       O2S   double        1.414 0.020     1.414
MID   S       C2    single        1.684 0.020     1.684
MID   C1      C2    aromatic      1.380 0.020     1.380
MID   C1      C9    aromatic      1.418 0.020     1.418
MID   C1      H1    single        0.930 0.020     1.080
MID   C2      C3    aromatic      1.421 0.020     1.421
MID   C3      C4    aromatic      1.371 0.020     1.371
MID   C3      H3    single        0.930 0.020     1.080
MID   C4      C10   aromatic      1.422 0.020     1.422
MID   C4      H4    single        0.930 0.020     1.080
MID   C5      C6    aromatic      1.373 0.020     1.373
MID   C5      C10   aromatic      1.422 0.020     1.422
MID   C5      H5    single        0.930 0.020     1.080
MID   C6      C7    aromatic      1.417 0.020     1.417
MID   C6      H6    single        0.930 0.020     1.080
MID   C7      C8    aromatic      1.373 0.020     1.373
MID   C7      H7    single        0.930 0.020     1.080
MID   C8      C9    aromatic      1.423 0.020     1.423
MID   C8      H8    single        0.930 0.020     1.080
MID   C9      C10   aromatic      1.419 0.020     1.419
MID   N       CA    single        1.429 0.020     1.429
MID   N       H     single        0.860 0.020     1.020
MID   CA      C     single        1.543 0.020     1.543
MID   CA      HA2   single        0.970 0.020     1.090
MID   CA      HA3   single        0.970 0.020     1.090
MID   C       O     double        1.247 0.020     1.247
MID   N1      CA1   single        1.441 0.020     1.441
MID   N1      H2    single        0.860 0.020     1.020
MID   CA1     CB    single        1.551 0.020     1.551
MID   CA1     CB1   single        1.545 0.020     1.545
MID   CA1     HA    single        0.970 0.020     1.090
MID   CB      O1    double        1.249 0.020     1.249
MID   CB1     CG    single        1.486 0.020     1.486
MID   CB1     HB2   single        0.970 0.020     1.090
MID   CB1     HB3   single        0.970 0.020     1.090
MID   CG      CD1   aromatic      1.400 0.020     1.400
MID   CG      CD2   aromatic      1.399 0.020     1.399
MID   CD1     CE1   aromatic      1.393 0.020     1.393
MID   CD1     HD1   single        0.930 0.020     1.080
MID   CD2     CE2   aromatic      1.393 0.020     1.393
MID   CD2     HD2   single        0.930 0.020     1.080
MID   CE1     CZ    aromatic      1.398 0.020     1.398
MID   CE1     HE1   single        0.930 0.020     1.080
MID   CE2     CZ    aromatic      1.398 0.020     1.398
MID   CE2     HE2   single        0.930 0.020     1.080
MID   CZ      CF    single        1.499 0.020     1.499
MID   CF      NG1   double        1.301 0.020     1.301
MID   CF      NG2   single        1.410 0.020     1.410
MID   NG1     HG1   single        0.890 0.020     1.040
MID   NG2    HG21   single        0.890 0.020     1.040
MID   NG2    HG22   single        0.890 0.020     1.040
MID   N11     C21   single        1.453 0.020     1.453
MID   N11     C61   single        1.446 0.020     1.446
MID   C21     C31   single        1.529 0.020     1.529
MID   C21     H21   single        0.970 0.020     1.090
MID   C21     H22   single        0.970 0.020     1.090
MID   C31     C41   single        1.514 0.020     1.514
MID   C31     H31   single        0.970 0.020     1.090
MID   C31     H32   single        0.970 0.020     1.090
MID   C41     C51   single        1.514 0.020     1.514
MID   C41     H41   single        0.970 0.020     1.090
MID   C41     H42   single        0.970 0.020     1.090
MID   C51     C61   single        1.532 0.020     1.532
MID   C51     H51   single        0.970 0.020     1.090
MID   C51     H52   single        0.970 0.020     1.090
MID   C61     H61   single        0.970 0.020     1.090
MID   C61     H62   single        0.970 0.020     1.090
MID   S       N     single        1.618 0.020     1.618
MID   C       N1    single        1.374 0.020     1.374
MID   CB      N11   single        1.387 0.020     1.387
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MID   N       S       C2          102.68 3.000
MID   N       S       O2S         109.37 3.000
MID   C2      S       O2S         107.94 3.000
MID   N       S       O1S         109.78 3.000
MID   C2      S       O1S         109.72 3.000
MID   O2S     S       O1S         116.44 3.000
MID   H1      C1      C9          118.50 3.000
MID   H1      C1      C2          120.01 3.000
MID   C9      C1      C2          121.48 3.000
MID   C3      C2      C1          118.83 3.000
MID   C3      C2      S           119.37 3.000
MID   C1      C2      S           121.79 3.000
MID   H3      C3      C4          120.51 3.000
MID   H3      C3      C2          118.32 3.000
MID   C4      C3      C2          121.16 3.000
MID   H4      C4      C10         118.70 3.000
MID   H4      C4      C3          120.78 3.000
MID   C10     C4      C3          120.52 3.000
MID   H5      C5      C10         118.65 3.000
MID   H5      C5      C6          120.97 3.000
MID   C10     C5      C6          120.38 3.000
MID   H6      C6      C7          118.92 3.000
MID   H6      C6      C5          120.56 3.000
MID   C7      C6      C5          120.51 3.000
MID   H7      C7      C8          120.67 3.000
MID   H7      C7      C6          119.01 3.000
MID   C8      C7      C6          120.33 3.000
MID   H8      C8      C9          118.71 3.000
MID   H8      C8      C7          120.93 3.000
MID   C9      C8      C7          120.36 3.000
MID   C10     C9      C8          119.30 3.000
MID   C10     C9      C1          119.04 3.000
MID   C8      C9      C1          121.65 3.000
MID   C9      C10     C5          119.11 3.000
MID   C9      C10     C4          118.96 3.000
MID   C5      C10     C4          121.92 3.000
MID   H       N       CA          112.62 3.000
MID   H       N       S           122.12 3.000
MID   CA      N       S           125.06 3.000
MID   HA3     CA      HA2         108.33 3.000
MID   HA3     CA      C           111.78 3.000
MID   HA2     CA      C           105.78 3.000
MID   HA3     CA      N           109.34 3.000
MID   HA2     CA      N           110.30 3.000
MID   C       CA      N           111.24 3.000
MID   N1      C       O           122.52 3.000
MID   N1      C       CA          117.53 3.000
MID   O       C       CA          119.94 3.000
MID   H2      N1      CA1         116.79 3.000
MID   H2      N1      C           120.57 3.000
MID   CA1     N1      C           122.58 3.000
MID   HA      CA1     CB1         109.17 3.000
MID   HA      CA1     CB          110.90 3.000
MID   CB1     CA1     CB          106.03 3.000
MID   HA      CA1     N1          106.81 3.000
MID   CB1     CA1     N1          113.10 3.000
MID   CB      CA1     N1          110.87 3.000
MID   N11     CB      O1          120.57 3.000
MID   N11     CB      CA1         119.93 3.000
MID   O1      CB      CA1         119.45 3.000
MID   HB3     CB1     HB2         107.64 3.000
MID   HB3     CB1     CG          110.38 3.000
MID   HB2     CB1     CG          109.94 3.000
MID   HB3     CB1     CA1         109.27 3.000
MID   HB2     CB1     CA1         107.56 3.000
MID   CG      CB1     CA1         111.92 3.000
MID   CD2     CG      CD1         119.34 3.000
MID   CD2     CG      CB1         120.23 3.000
MID   CD1     CG      CB1         120.43 3.000
MID   HD1     CD1     CE1         119.79 3.000
MID   HD1     CD1     CG          119.76 3.000
MID   CE1     CD1     CG          120.45 3.000
MID   HD2     CD2     CE2         119.60 3.000
MID   HD2     CD2     CG          119.99 3.000
MID   CE2     CD2     CG          120.41 3.000
MID   HE1     CE1     CZ          120.10 3.000
MID   HE1     CE1     CD1         120.04 3.000
MID   CZ      CE1     CD1         119.86 3.000
MID   HE2     CE2     CZ          120.32 3.000
MID   HE2     CE2     CD2         119.78 3.000
MID   CZ      CE2     CD2         119.90 3.000
MID   CF      CZ      CE2         120.19 3.000
MID   CF      CZ      CE1         119.83 3.000
MID   CE2     CZ      CE1         119.97 3.000
MID   NG2     CF      NG1         127.56 3.000
MID   NG2     CF      CZ          114.15 3.000
MID   NG1     CF      CZ          118.19 3.000
MID   HG1     NG1     CF          116.15 3.000
MID  HG22     NG2    HG21         113.65 3.000
MID  HG22     NG2     CF          116.19 3.000
MID  HG21     NG2     CF          115.63 3.000
MID   C61     N11     C21         113.85 3.000
MID   C61     N11     CB          123.67 3.000
MID   C21     N11     CB          119.30 3.000
MID   H22     C21     H21         108.31 3.000
MID   H22     C21     C31         109.23 3.000
MID   H21     C21     C31         108.80 3.000
MID   H22     C21     N11         109.48 3.000
MID   H21     C21     N11         106.93 3.000
MID   C31     C21     N11         113.93 3.000
MID   H32     C31     H31         107.66 3.000
MID   H32     C31     C41         109.79 3.000
MID   H31     C31     C41         110.02 3.000
MID   H32     C31     C21         109.81 3.000
MID   H31     C31     C21         108.29 3.000
MID   C41     C31     C21         111.19 3.000
MID   H42     C41     H41         107.44 3.000
MID   H42     C41     C51         109.66 3.000
MID   H41     C41     C51         109.38 3.000
MID   H42     C41     C31         109.78 3.000
MID   H41     C41     C31         109.43 3.000
MID   C51     C41     C31         111.07 3.000
MID   H52     C51     H51         107.72 3.000
MID   H52     C51     C61         109.83 3.000
MID   H51     C51     C61         108.26 3.000
MID   H52     C51     C41         109.79 3.000
MID   H51     C51     C41         110.06 3.000
MID   C61     C51     C41         111.11 3.000
MID   H62     C61     H61         107.69 3.000
MID   H62     C61     C51         108.50 3.000
MID   H61     C61     C51         108.40 3.000
MID   H62     C61     N11         107.00 3.000
MID   H61     C61     N11         111.19 3.000
MID   C51     C61     N11         113.85 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MID CONST_01       C4      C3      C2      C1           -0.49   0.0 0
MID CONST_02       C7      C8      C9      C1         -179.88   0.0 0
MID CONST_03       C4      C10     C9      C1           -0.34   0.0 0
MID CONST_04       C5      C10     C9      C1          179.89   0.0 0
MID CONST_05       C8      C9      C1      C2          179.86   0.0 0
MID CONST_06       C10     C9      C1      C2           -0.14   0.0 0
MID CONST_07       C10     C4      C3      C2            0.02   0.0 0
MID CONST_08       C9      C1      C2      C3            0.55   0.0 0
MID CONST_09       C5      C10     C4      C3         -179.84   0.0 0
MID CONST_10       C9      C10     C4      C3            0.39   0.0 0
MID CONST_11       C6      C5      C10     C4         -179.73   0.0 0
MID CONST_12       C8      C9      C10     C4          179.67   0.0 0
MID CONST_13       C8      C7      C6      C5           -0.02   0.0 0
MID CONST_14       C8      C9      C10     C5           -0.11   0.0 0
MID CONST_15       C9      C10     C5      C6            0.04   0.0 0
MID CONST_16       C9      C8      C7      C6           -0.06   0.0 0
MID CONST_17       C10     C5      C6      C7            0.03   0.0 0
MID CONST_18       C10     C9      C8      C7            0.12   0.0 0
MID CONST_19       CZ      CE1     CD1     CG            0.13   0.0 0
MID CONST_20       CZ      CE2     CD2     CG            0.01   0.0 0
MID CONST_21       CE2     CD2     CG      CD1          -2.03   0.0 0
MID CONST_22       CE2     CZ      CE1     CD1          -2.17   0.0 0
MID CONST_23       CE1     CD1     CG      CD2           1.96   0.0 0
MID CONST_24       CE1     CZ      CE2     CD2           2.10   0.0 0
MID CONST_25       C9      C1      C2      S           179.17   0.0 0
MID CONST_26       C4      C3      C2      S          -179.15   0.0 0
MID CONST_27       CE1     CD1     CG      CB1        -177.29   0.0 0
MID CONST_28       CE2     CD2     CG      CB1         177.22   0.0 0
MID CONST_29       CF      CZ      CE1     CD1         177.02   0.0 0
MID CONST_30       CF      CZ      CE2     CD2        -177.09   0.0 0
MID CONST_31       H3      C3      C2      C1          178.35   0.0 0
MID CONST_32       H8      C8      C9      C1            0.20   0.0 0
MID CONST_33       H4      C4      C3      C2          179.79   0.0 0
MID CONST_34       H1      C1      C2      C3         -178.55   0.0 0
MID CONST_35       H5      C5      C10     C4            0.19   0.0 0
MID CONST_36       H7      C7      C6      C5          179.94   0.0 0
MID CONST_37       H6      C6      C7      C8         -179.96   0.0 0
MID CONST_38       HE1     CE1     CD1     CG         -179.90   0.0 0
MID CONST_39       HE2     CE2     CD2     CG         -179.81   0.0 0
MID CONST_40       HD2     CD2     CG      CD1         178.39   0.0 0
MID CONST_41       HD1     CD1     CG      CD2        -178.89   0.0 0
MID CONST_42       C21     N11     CB      CA1        -177.38   0.0 0
MID CONST_43       C61     N11     CB      CA1         -18.80   0.0 0
MID CONST_44       C21     N11     CB      O1            5.32   0.0 0
MID CONST_45       C61     N11     CB      O1          163.90   0.0 0
MID CONST_46       HG1     NG1     CF      CZ         -179.63   0.0 0
MID CONST_47      HG21     NG2     CF      CZ           21.13   0.0 0
MID CONST_48      HG22     NG2     CF      CZ          158.16   0.0 0
MID CONST_49       CA1     N1      C       CA          177.49   0.0 0
MID CONST_50       CA1     N1      C       O            -1.78   0.0 0
MID CONST_51       H2      N1      C       CA           -5.40   0.0 0
MID Var_01         C41     C31     C21     N11          51.44  30.0 1
MID Var_02         C41     C51     C61     N11         -51.93  30.0 1
MID Var_03         C51     C61     N11     C21          50.57  30.0 1
MID Var_04         C51     C41     C31     C21         -52.68  30.0 1
MID Var_05         C61     N11     C21     C31         -50.38  30.0 1
MID Var_06         C61     C51     C41     C31          52.85  30.0 1
MID Var_07         C1      C2      S       O1S        -156.91  30.0 2
MID Var_08         CD1     CG      CB1     CA1          70.19  30.0 2
MID Var_09         NG1     CF      CZ      CE1          50.89  30.0 2
MID Var_10         CA      N       S       C2          112.92  30.0 3
MID Var_11         C       CA      N       S           124.03  30.0 3
MID Var_12         O       C       CA      N            53.74  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MID chir_01   CA1     N1      CB      CB1   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MID plan-1    CB1 0.020
MID plan-1     CG 0.020
MID plan-1    CD1 0.020
MID plan-1    CD2 0.020
MID plan-1    CE1 0.020
MID plan-1    CE2 0.020
MID plan-1     CZ 0.020
MID plan-1     CF 0.020
MID plan-1    HD1 0.020
MID plan-1    HD2 0.020
MID plan-1    HE1 0.020
MID plan-1    HE2 0.020
MID plan-2      S 0.020
MID plan-2     C1 0.020
MID plan-2     C2 0.020
MID plan-2     C3 0.020
MID plan-2     C4 0.020
MID plan-2     C5 0.020
MID plan-2     C6 0.020
MID plan-2     C7 0.020
MID plan-2     C8 0.020
MID plan-2     C9 0.020
MID plan-2    C10 0.020
MID plan-2     H3 0.020
MID plan-2     H4 0.020
MID plan-2     H5 0.020
MID plan-2     H6 0.020
MID plan-2     H7 0.020
MID plan-2     H8 0.020
MID plan-2     H1 0.020
MID plan-3    CA1 0.020
MID plan-3     CB 0.020
MID plan-3     O1 0.020
MID plan-3    N11 0.020
MID plan-3    C21 0.020
MID plan-3    C61 0.020
MID plan-4     CA 0.020
MID plan-4      C 0.020
MID plan-4      O 0.020
MID plan-4     N1 0.020
MID plan-4    CA1 0.020
MID plan-4     H2 0.020
MID plan-5     CZ 0.020
MID plan-5     CF 0.020
MID plan-5    NG1 0.020
MID plan-5    NG2 0.020
MID plan-5    HG1 0.020
MID plan-5   HG21 0.020
MID plan-5   HG22 0.020
