# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 20:59:27 2021
#   Inital geometry file: a 128 line input string
#   Ligand name: [4-({5-amino-3-[(4-sulfamoylphenyl)amino]-1H-1,2,4-triazole-1-carbonyl}amino)phenoxy]acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1nc(Nc2ccc(cc2)[S](N)(=O)=O)nn1C(=O)Nc3ccc(OCC(O)=O)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 M4G  M4G  '[4-({5-amino-3-[(4-sulfamoylphenyl)amino]-1H-1,2,4-triazole-1-carbonyl}amino)phenoxy]acetic acid'  ligand  48  31  .  2022-11-17  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_M4G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 M4G  O3   O  O2    0  -0.464   3.7600  -12.0141  -21.7979
 M4G  C4   C  CR16  0  -0.221  14.4462   -6.2890  -20.6546
 M4G  C5   C  CR6   0  -0.236  14.1095   -7.4995  -21.2535
 M4G  O4   O  OH1   0  -0.591   0.9592  -14.0409  -21.1696
 M4G  C6   C  CR16  0  -0.220  12.7982   -7.9507  -21.2196
 M4G  N1   N  N     0  -0.555   9.2131   -4.4148  -18.4510
 M4G  C7   C  CR16  0  -0.318  11.8149   -7.2044  -20.5942
 M4G  C8   C  C     0   0.748   6.8469   -6.9115  -19.3053
 M4G  C9   C  CR6   0   0.333   6.2529   -9.0194  -20.3865
 M4G  O5   O  O     0  -0.424   2.3315  -13.9234  -22.9336
 M4G  C10  C  CR16  0  -0.274   5.2035   -9.4533  -19.5894
 M4G  C11  C  CR16  0  -0.374   4.3421  -10.4490  -20.0356
 M4G  C12  C  CR6   0   0.381   4.5360  -11.0371  -21.2803
 M4G  N3   N  NC2   0  -0.879  15.4130   -7.9409  -23.6478
 M4G  C13  C  CH2   0  -0.295   2.6810  -12.4805  -21.0380
 M4G  C14  C  C     0   0.513   1.9926  -13.5569  -21.8416
 M4G  C15  C  CR16  0  -0.338   5.6011  -10.6142  -22.0746
 M4G  N4   N  N     0  -0.393   9.1978   -6.3862  -19.5469
 M4G  C    C  CR5   0   0.703   7.9837   -4.8805  -18.4246
 M4G  O    O  OS    0  -0.662  14.9059   -9.8295  -22.1213
 M4G  C1   C  CR5   0   0.628   9.8964   -5.3633  -19.1377
 M4G  C16  C  CR16  0  -0.299   6.4423   -9.6123  -21.6341
 M4G  C2   C  CR6   0   0.386  12.1401   -5.9848  -19.9898
 M4G  C3   C  CR16  0  -0.344  13.4708   -5.5420  -20.0322
 M4G  N5   N  NR5   0  -0.434   7.9418   -6.0780  -19.0827
 M4G  N6   N  NH1   0  -0.771   7.1677   -8.0343  -19.9725
 M4G  O1   O  OS    0  -0.662  16.6355   -8.1071  -21.4970
 M4G  O2   O  O     0  -0.489   5.7400   -6.5994  -18.9085
 M4G  H1   H  HCR6  0   0.284  15.4645   -5.9246  -20.6633
 M4G  H2   H  HOH1  0   0.490   0.5142  -14.7295  -21.6865
 M4G  H3   H  HCR6  0   0.283  12.5241   -8.8930  -21.6745
 M4G  H4   H  HCR6  0   0.304  10.8044   -7.5787  -20.5772
 M4G  H5   H  HNH1  0   0.419  11.5896   -4.3276  -18.9416
 M4G  H6   H  HCR6  0   0.275   5.0434   -9.0368  -18.6061
 M4G  H7   H  HCR6  0   0.286   3.5368  -10.7562  -19.3826
 M4G  H8   H  HNC2  0   0.414  14.5655   -8.1326  -24.1700
 M4G  H9   H  HNC2  0   0.415  15.6915   -6.9714  -23.7501
 M4G  H10  H  HCH2  0   0.276   1.9583  -11.6853  -20.8163
 M4G  H11  H  HCH2  0   0.275   3.0021  -12.9046  -20.0784
 M4G  H12  H  HCR6  0   0.271   5.7613  -11.0667  -23.0448
 M4G  H13  H  HNH2  0   0.415   7.0657   -3.3735  -17.4602
 M4G  H14  H  HNH2  0   0.423   6.0155   -4.6543  -17.9615
 M4G  H15  H  HCR6  0   0.275   7.2554   -9.2838  -22.2698
 M4G  H16  H  HCR6  0   0.282  13.7402   -4.6025  -19.5656
 M4G  H17  H  HNH1  0   0.430   8.1172   -8.1074  -20.3113
 M4G  N2   N  NH1   0  -0.782  11.2306   -5.1799  -19.3435
 M4G  N    N  NH2   0  -0.843   6.9472   -4.3029  -17.8251
 M4G  S    S  S     0   1.361  15.3474   -8.4445  -22.0814

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 M4G  N3   S    single    1.647  0.020  1.647
 M4G  O1   S    double    1.454  0.020  1.454
 M4G  O5   C14  double    1.201  0.020  1.201
 M4G  C15  C16  aromatic  1.380  0.020  1.380
 M4G  C15  C12  aromatic  1.394  0.020  1.394
 M4G  O4   C14  single    1.324  0.020  1.324
 M4G  S    C5   single    1.764  0.020  1.764
 M4G  S    O    double    1.454  0.020  1.454
 M4G  C14  C13  single    1.509  0.020  1.509
 M4G  O3   C12  single    1.351  0.020  1.351
 M4G  O3   C13  single    1.400  0.020  1.400
 M4G  C16  C9   aromatic  1.394  0.020  1.394
 M4G  C6   C5   aromatic  1.387  0.020  1.387
 M4G  C6   C7   aromatic  1.384  0.020  1.384
 M4G  C12  C11  aromatic  1.390  0.020  1.390
 M4G  C5   C4   aromatic  1.392  0.020  1.392
 M4G  C7   C2   aromatic  1.399  0.020  1.399
 M4G  C9   N6   single    1.407  0.020  1.407
 M4G  C9   C10  aromatic  1.387  0.020  1.387
 M4G  C4   C3   aromatic  1.377  0.020  1.377
 M4G  N6   C8   single    1.345  0.020  1.345
 M4G  C2   C3   aromatic  1.403  0.020  1.403
 M4G  C2   N2   single    1.376  0.020  1.376
 M4G  C11  C10  aromatic  1.390  0.020  1.390
 M4G  N4   C1   aromatic  1.304  0.020  1.304
 M4G  N4   N5   aromatic  1.374  0.020  1.374
 M4G  C8   N5   single    1.394  0.020  1.394
 M4G  C8   O2   double    1.217  0.020  1.217
 M4G  N2   C1   single    1.362  0.020  1.362
 M4G  C1   N1   aromatic  1.356  0.020  1.356
 M4G  N5   C    aromatic  1.367  0.020  1.367
 M4G  N1   C    aromatic  1.315  0.020  1.315
 M4G  C    N    single    1.329  0.020  1.329
 M4G  C4   H1   single    0.930  0.020  1.080
 M4G  O4   H2   single    0.850  0.020  0.980
 M4G  C6   H3   single    0.930  0.020  1.080
 M4G  C7   H4   single    0.930  0.020  1.080
 M4G  N2   H5   single    0.860  0.020  1.020
 M4G  C10  H6   single    0.930  0.020  1.080
 M4G  C11  H7   single    0.930  0.020  1.080
 M4G  N3   H8   single    0.890  0.020  1.040
 M4G  N3   H9   single    0.890  0.020  1.040
 M4G  C13  H10  single    0.970  0.020  1.090
 M4G  C13  H11  single    0.970  0.020  1.090
 M4G  C15  H12  single    0.930  0.020  1.080
 M4G  N    H13  single    0.860  0.020  1.020
 M4G  N    H14  single    0.860  0.020  1.020
 M4G  C16  H15  single    0.930  0.020  1.080
 M4G  C3   H16  single    0.930  0.020  1.080
 M4G  N6   H17  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 M4G  C13  O3   C12  118.41  3.000
 M4G  H1   C4   C3   119.19  3.000
 M4G  H1   C4   C5   121.15  3.000
 M4G  C3   C4   C5   119.66  3.000
 M4G  S    C5   C6   120.04  3.000
 M4G  C6   C5   C4   120.07  3.000
 M4G  S    C5   C4   119.88  3.000
 M4G  H2   O4   C14  110.33  3.000
 M4G  H3   C6   C7   118.67  3.000
 M4G  H3   C6   C5   120.84  3.000
 M4G  C7   C6   C5   120.49  3.000
 M4G  C1   N1   C    103.51  3.000
 M4G  H4   C7   C2   120.92  3.000
 M4G  H4   C7   C6   119.08  3.000
 M4G  C2   C7   C6   120.00  3.000
 M4G  O2   C8   N6   126.37  3.000
 M4G  O2   C8   N5   120.61  3.000
 M4G  N6   C8   N5   113.02  3.000
 M4G  N6   C9   C16  118.22  3.000
 M4G  N6   C9   C10  122.81  3.000
 M4G  C16  C9   C10  118.94  3.000
 M4G  H6   C10  C11  118.47  3.000
 M4G  H6   C10  C9   120.97  3.000
 M4G  C11  C10  C9   120.55  3.000
 M4G  H7   C11  C12  121.62  3.000
 M4G  H7   C11  C10  118.10  3.000
 M4G  C12  C11  C10  120.27  3.000
 M4G  C15  C12  C11  119.23  3.000
 M4G  C11  C12  O3   124.68  3.000
 M4G  C15  C12  O3   116.10  3.000
 M4G  H9   N3   H8   111.00  3.000
 M4G  H9   N3   S    113.54  3.000
 M4G  H8   N3   S    113.51  3.000
 M4G  H11  C13  H10  107.22  3.000
 M4G  H11  C13  C14  108.87  3.000
 M4G  H10  C13  C14  108.91  3.000
 M4G  H11  C13  O3   112.21  3.000
 M4G  H10  C13  O3   112.08  3.000
 M4G  C14  C13  O3   107.47  3.000
 M4G  C13  C14  O5   124.97  3.000
 M4G  C13  C14  O4   110.27  3.000
 M4G  O5   C14  O4   124.76  3.000
 M4G  H12  C15  C16  119.95  3.000
 M4G  H12  C15  C12  119.79  3.000
 M4G  C16  C15  C12  120.25  3.000
 M4G  N5   N4   C1   101.98  3.000
 M4G  N5   C    N    125.01  3.000
 M4G  N    C    N1   125.74  3.000
 M4G  N5   C    N1   109.22  3.000
 M4G  N4   C1   N2   125.63  3.000
 M4G  N2   C1   N1   118.42  3.000
 M4G  N4   C1   N1   115.95  3.000
 M4G  H15  C16  C15  119.36  3.000
 M4G  H15  C16  C9   119.88  3.000
 M4G  C15  C16  C9   120.76  3.000
 M4G  C3   C2   N2   117.16  3.000
 M4G  N2   C2   C7   124.00  3.000
 M4G  C3   C2   C7   118.84  3.000
 M4G  H16  C3   C2   119.78  3.000
 M4G  H16  C3   C4   119.28  3.000
 M4G  C2   C3   C4   120.94  3.000
 M4G  C    N5   N4   109.33  3.000
 M4G  C    N5   C8   128.66  3.000
 M4G  N4   N5   C8   122.00  3.000
 M4G  H17  N6   C9   117.50  3.000
 M4G  H17  N6   C8   116.79  3.000
 M4G  C9   N6   C8   125.14  3.000
 M4G  H5   N2   C2   116.51  3.000
 M4G  H5   N2   C1   113.72  3.000
 M4G  C2   N2   C1   129.76  3.000
 M4G  H14  N    H13  118.80  3.000
 M4G  H14  N    C    120.64  3.000
 M4G  H13  N    C    118.25  3.000
 M4G  O1   S    O    120.07  3.000
 M4G  O    S    N3   106.10  3.000
 M4G  O1   S    N3   106.02  3.000
 M4G  O    S    C5   108.06  3.000
 M4G  O1   S    C5   107.98  3.000
 M4G  N3   S    C5   108.09  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 M4G  CONST_01  C7   C6   C5   C4      0.00   0.0  0
 M4G  CONST_02  C7   C2   C3   C4      0.00   0.0  0
 M4G  CONST_03  C2   C7   C6   C5      0.00   0.0  0
 M4G  CONST_04  C2   C3   C4   C5      0.00   0.0  0
 M4G  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 M4G  CONST_06  C3   C2   C7   C6      0.00   0.0  0
 M4G  CONST_07  N5   N4   C1   N1      0.00   0.0  0
 M4G  CONST_08  N4   N5   C    N1      0.00   0.0  0
 M4G  CONST_09  C12  C15  C16  C9      0.00   0.0  0
 M4G  CONST_10  C12  C11  C10  C9      0.00   0.0  0
 M4G  CONST_11  C15  C16  C9   C10     0.00   0.0  0
 M4G  CONST_12  C15  C12  C11  C10     0.00   0.0  0
 M4G  CONST_13  C16  C15  C12  C11     0.00   0.0  0
 M4G  CONST_14  C16  C9   C10  C11     0.00   0.0  0
 M4G  CONST_15  C    N1   C1   N4      0.00   0.0  0
 M4G  CONST_16  C1   N4   N5   C       0.00   0.0  0
 M4G  CONST_17  N5   C    N1   C1      0.00   0.0  0
 M4G  CONST_18  C16  C15  C12  O3    180.00   0.0  0
 M4G  CONST_19  C10  C11  C12  O3    180.00   0.0  0
 M4G  CONST_20  N2   C2   C3   C4    180.00   0.0  0
 M4G  CONST_21  N2   C2   C7   C6    180.00   0.0  0
 M4G  CONST_22  C8   N5   C    N1    180.00   0.0  0
 M4G  CONST_23  S    C5   C6   C7    180.00   0.0  0
 M4G  CONST_24  C1   N4   N5   C8    180.00   0.0  0
 M4G  CONST_25  N5   N4   C1   N2    180.00   0.0  0
 M4G  CONST_26  C    N1   C1   N2    180.00   0.0  0
 M4G  CONST_27  N6   C9   C10  C11   180.00   0.0  0
 M4G  CONST_28  N6   C9   C16  C15   180.00   0.0  0
 M4G  CONST_29  N    C    N5   N4    180.00   0.0  0
 M4G  CONST_30  C1   N1   C    N     180.00   0.0  0
 M4G  CONST_31  S    C5   C4   C3    180.00   0.0  0
 M4G  CONST_32  H3   C6   C5   C4    180.00   0.0  0
 M4G  CONST_33  H4   C7   C6   C5    180.00   0.0  0
 M4G  CONST_34  H16  C3   C4   C5    180.00   0.0  0
 M4G  CONST_35  H1   C4   C5   C6    180.00   0.0  0
 M4G  CONST_36  H12  C15  C16  C9    180.00   0.0  0
 M4G  CONST_37  H7   C11  C10  C9    180.00   0.0  0
 M4G  CONST_38  H15  C16  C9   C10   180.00   0.0  0
 M4G  CONST_39  H6   C10  C11  C12   180.00   0.0  0
 M4G  CONST_40  O2   C8   N5   N4    180.00   0.0  0
 M4G  CONST_41  O2   C8   N5   C       0.00   0.0  0
 M4G  CONST_44  N5   C8   N6   C9    180.00   0.0  0
 M4G  CONST_45  N6   C8   N5   N4      0.00   0.0  0
 M4G  CONST_46  N6   C8   N5   C     180.00   0.0  0
 M4G  CONST_47  H13  N    C    N1      0.00   0.0  0
 M4G  CONST_48  H14  N    C    N1    180.00   0.0  0
 M4G  CONST_50  O2   C8   N6   C9      0.00   0.0  0
 M4G  CONST_51  H2   O4   C14  O5      0.00   0.0  0
 M4G  Var_01    C2   N2   C1   N1    179.41  30.0  2
 M4G  Var_02    C1   N2   C2   C7      0.65  30.0  2
 M4G  Var_03    N3   S    C5   C4    -88.54  30.0  2
 M4G  Var_04    C15  C12  O3   C13   179.66  30.0  2
 M4G  Var_05    C14  C13  O3   C12  -179.94  30.0  3
 M4G  Var_06    H8   N3   S    C5    -65.06  30.0  3
 M4G  Var_07    O5   C14  C13  O3     -0.12  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 M4G  plan-1  O4   0.020
 M4G  plan-1  O5   0.020
 M4G  plan-1  C13  0.020
 M4G  plan-1  C14  0.020
 M4G  plan-1  H2   0.020
 M4G  plan-2  C4   0.020
 M4G  plan-2  C5   0.020
 M4G  plan-2  C6   0.020
 M4G  plan-2  C7   0.020
 M4G  plan-2  C2   0.020
 M4G  plan-2  C3   0.020
 M4G  plan-2  H1   0.020
 M4G  plan-2  H3   0.020
 M4G  plan-2  H4   0.020
 M4G  plan-2  H16  0.020
 M4G  plan-2  N2   0.020
 M4G  plan-2  S    0.020
 M4G  plan-3  O3   0.020
 M4G  plan-3  C9   0.020
 M4G  plan-3  C10  0.020
 M4G  plan-3  C11  0.020
 M4G  plan-3  C12  0.020
 M4G  plan-3  C15  0.020
 M4G  plan-3  C16  0.020
 M4G  plan-3  N6   0.020
 M4G  plan-3  H6   0.020
 M4G  plan-3  H7   0.020
 M4G  plan-3  H12  0.020
 M4G  plan-3  H15  0.020
 M4G  plan-4  N1   0.020
 M4G  plan-4  C8   0.020
 M4G  plan-4  C9   0.020
 M4G  plan-4  N4   0.020
 M4G  plan-4  C    0.020
 M4G  plan-4  C1   0.020
 M4G  plan-4  N5   0.020
 M4G  plan-4  N6   0.020
 M4G  plan-4  O2   0.020
 M4G  plan-4  H17  0.020
 M4G  plan-4  N2   0.020
 M4G  plan-4  N    0.020
 M4G  plan-5  C    0.020
 M4G  plan-5  H13  0.020
 M4G  plan-5  H14  0.020
 M4G  plan-5  N    0.020

