# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  4 07:26:39 2024
#   Inital geometry file: a 83 line input string
#   Ligand name: N-(3-chlorophenyl)-2-(4-methylpyridin-3-yl)acetamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cc1ccncc1CC(=O)Nc2cccc(Cl)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 M5I  M5I  "N-(3-chlorophenyl)-2-(4-methylpyridin-3-yl)acetamide"  ligand  31  18  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_M5I
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 M5I  N1   N   NH1   0  -0.204   9.7788  -0.6450  21.0946
 M5I  C4   C   CR16  0  -0.115   6.6603   0.3904  17.6617
 M5I  C5   C   CR6   0   0.154   6.9078   0.1528  19.0102
 M5I  C6   C   CH2   0  -0.221   8.0260  -0.7653  19.4200
 M5I  C7   C   C     0   0.251   9.2037  -0.0127  20.0347
 M5I  C8   C   CR6   0   0.255  10.8983  -0.2679  21.8533
 M5I  C10  C   CR16  0  -0.108  12.7629   1.1515  22.4030
 M5I  C13  C   CR16  0  -0.315  11.2327  -1.0992  22.9288
 M5I  C9   C   CR16  0  -0.250  11.6719   0.8666  21.5903
 M5I  N    N   N     0  -0.290   5.7001   1.1948  17.1982
 M5I  C12  C   CR6   0   0.224  12.3240  -0.7837  23.7178
 M5I  C1   C   CR6   0  -0.014   6.0982   0.7986  19.9558
 M5I  C11  C   CR16  0  -0.234  13.1067   0.3371  23.4747
 M5I  C    C   CH3   0  -0.390   6.3045   0.6121  21.4300
 M5I  C2   C   CR16  0  -0.152   5.0943   1.6342  19.4727
 M5I  O    O   O     0  -0.445   9.5918   1.0536  19.5765
 M5I  C3   C   CR16  0  -0.051   4.9325   1.8047  18.1051
 M5I  CL   CL  CL    0  -0.138  12.7220  -1.8321  25.0647
 M5I  H1   H   HNH1  0   0.261   9.3328  -1.5003  21.3909
 M5I  H3   H   HCH2  0   0.166   7.6647  -1.5354  20.1037
 M5I  H4   H   HCH2  0   0.145   8.4187  -1.2784  18.5380
 M5I  H5   H   HCR6  0   0.149  13.3596   2.0303  22.1945
 M5I  H6   H   HCR6  0   0.153  10.6397  -1.9791  23.1412
 M5I  H7   H   HCR6  0   0.159  11.4198   1.5099  20.7652
 M5I  H8   H   HCR6  0   0.148  13.9553   0.5644  24.1040
 M5I  H9   H   HCH3  0   0.146   6.3231  -0.4467  21.6975
 M5I  H10  H   HCH3  0   0.148   7.2603   1.0381  21.7465
 M5I  H11  H   HCH3  0   0.139   5.5134   1.1000  21.9975
 M5I  H12  H   HCR6  0   0.141   4.4402   2.1537  20.1619
 M5I  H13  H   HCR6  0   0.147   4.1534   2.4565  17.7243
 M5I  H2   H   HCR6  0   0.141   7.2773  -0.1019  16.9159

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 M5I  N    C3   aromatic  1.335  0.020  1.335
 M5I  N    C4   aromatic  1.336  0.020  1.336
 M5I  C3   C2   aromatic  1.388  0.020  1.388
 M5I  C4   C5   aromatic  1.391  0.020  1.391
 M5I  C2   C1   aromatic  1.393  0.020  1.393
 M5I  C5   C1   aromatic  1.402  0.020  1.402
 M5I  C5   C6   single    1.504  0.020  1.504
 M5I  C1   C    single    1.500  0.020  1.500
 M5I  O    C7   double    1.224  0.020  1.224
 M5I  C6   C7   single    1.527  0.020  1.527
 M5I  C7   N1   single    1.362  0.020  1.362
 M5I  N1   C8   single    1.404  0.020  1.404
 M5I  C13  C8   aromatic  1.400  0.020  1.400
 M5I  C13  C12  aromatic  1.383  0.020  1.383
 M5I  C8   C9   aromatic  1.398  0.020  1.398
 M5I  CL   C12  single    1.753  0.020  1.753
 M5I  C12  C11  aromatic  1.388  0.020  1.388
 M5I  C9   C10  aromatic  1.390  0.020  1.390
 M5I  C11  C10  aromatic  1.389  0.020  1.389
 M5I  N1   H1   single    0.860  0.020  1.020
 M5I  C4   H2   single    0.930  0.020  1.080
 M5I  C6   H3   single    0.970  0.020  1.090
 M5I  C6   H4   single    0.970  0.020  1.090
 M5I  C10  H5   single    0.930  0.020  1.080
 M5I  C13  H6   single    0.930  0.020  1.080
 M5I  C9   H7   single    0.930  0.020  1.080
 M5I  C11  H8   single    0.930  0.020  1.080
 M5I  C    H9   single    0.970  0.020  1.090
 M5I  C    H10  single    0.970  0.020  1.090
 M5I  C    H11  single    0.970  0.020  1.090
 M5I  C2   H12  single    0.930  0.020  1.080
 M5I  C3   H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 M5I  H1   N1   C8   114.93  3.000
 M5I  H1   N1   C7   115.81  3.000
 M5I  C8   N1   C7   129.25  3.000
 M5I  H2   C4   N    116.31  3.000
 M5I  H2   C4   C5   119.15  3.000
 M5I  N    C4   C5   124.54  3.000
 M5I  C1   C5   C6   121.79  3.000
 M5I  C6   C5   C4   120.04  3.000
 M5I  C1   C5   C4   118.17  3.000
 M5I  H4   C6   H3   107.05  3.000
 M5I  H4   C6   C7   106.21  3.000
 M5I  H3   C6   C7   110.54  3.000
 M5I  H4   C6   C5   109.50  3.000
 M5I  H3   C6   C5   110.81  3.000
 M5I  C7   C6   C5   112.47  3.000
 M5I  O    C7   C6   121.56  3.000
 M5I  C6   C7   N1   114.22  3.000
 M5I  O    C7   N1   124.20  3.000
 M5I  C9   C8   C13  119.62  3.000
 M5I  C9   C8   N1   123.88  3.000
 M5I  C13  C8   N1   116.50  3.000
 M5I  H5   C10  C11  119.22  3.000
 M5I  H5   C10  C9   119.11  3.000
 M5I  C11  C10  C9   121.67  3.000
 M5I  H6   C13  C12  120.39  3.000
 M5I  H6   C13  C8   120.18  3.000
 M5I  C12  C13  C8   119.42  3.000
 M5I  H7   C9   C10  120.64  3.000
 M5I  H7   C9   C8   119.98  3.000
 M5I  C10  C9   C8   119.38  3.000
 M5I  C3   N    C4   116.91  3.000
 M5I  CL   C12  C11  119.30  3.000
 M5I  C11  C12  C13  121.94  3.000
 M5I  CL   C12  C13  118.76  3.000
 M5I  C2   C1   C    120.97  3.000
 M5I  C    C1   C5   121.73  3.000
 M5I  C2   C1   C5   117.30  3.000
 M5I  H8   C11  C12  120.70  3.000
 M5I  H8   C11  C10  121.35  3.000
 M5I  C12  C11  C10  117.95  3.000
 M5I  H11  C    H10  108.04  3.000
 M5I  H11  C    H9   108.60  3.000
 M5I  H10  C    H9   106.97  3.000
 M5I  H11  C    C1   110.89  3.000
 M5I  H10  C    C1   110.87  3.000
 M5I  H9   C    C1   111.32  3.000
 M5I  H12  C2   C3   119.86  3.000
 M5I  H12  C2   C1   120.17  3.000
 M5I  C3   C2   C1   119.97  3.000
 M5I  H13  C3   C2   120.23  3.000
 M5I  H13  C3   N    116.67  3.000
 M5I  C2   C3   N    123.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 M5I  CONST_01  C2   C3   N    C4      0.00   0.0  0
 M5I  CONST_02  C2   C1   C5   C4      0.00   0.0  0
 M5I  CONST_03  C3   N    C4   C5      0.00   0.0  0
 M5I  CONST_04  C3   C2   C1   C5      0.00   0.0  0
 M5I  CONST_05  C11  C12  C13  C8      0.00   0.0  0
 M5I  CONST_06  C11  C10  C9   C8      0.00   0.0  0
 M5I  CONST_07  C13  C8   C9   C10     0.00   0.0  0
 M5I  CONST_08  C13  C12  C11  C10     0.00   0.0  0
 M5I  CONST_09  C12  C13  C8   C9      0.00   0.0  0
 M5I  CONST_10  C12  C11  C10  C9      0.00   0.0  0
 M5I  CONST_11  C1   C2   C3   N       0.00   0.0  0
 M5I  CONST_12  C1   C5   C4   N       0.00   0.0  0
 M5I  CONST_13  C12  C13  C8   N1    180.00   0.0  0
 M5I  CONST_14  C10  C9   C8   N1    180.00   0.0  0
 M5I  CONST_15  C    C1   C5   C4    180.00   0.0  0
 M5I  CONST_16  N    C4   C5   C6    180.00   0.0  0
 M5I  CONST_17  C2   C1   C5   C6    180.00   0.0  0
 M5I  CONST_18  CL   C12  C13  C8    180.00   0.0  0
 M5I  CONST_19  CL   C12  C11  C10   180.00   0.0  0
 M5I  CONST_20  C3   C2   C1   C     180.00   0.0  0
 M5I  CONST_21  H13  C3   N    C4    180.00   0.0  0
 M5I  CONST_22  H12  C2   C1   C5    180.00   0.0  0
 M5I  CONST_23  H5   C10  C9   C8    180.00   0.0  0
 M5I  CONST_24  H7   C9   C8   C13   180.00   0.0  0
 M5I  CONST_25  H8   C11  C12  C13   180.00   0.0  0
 M5I  CONST_26  H6   C13  C8   C9    180.00   0.0  0
 M5I  CONST_27  H2   C4   C5   C1    180.00   0.0  0
 M5I  CONST_28  C13  C8   N1   C7    180.00   0.0  0
 M5I  CONST_29  C9   C8   N1   C7      0.00   0.0  0
 M5I  CONST_30  H1   N1   C8   C13     0.00   0.0  0
 M5I  CONST_31  C8   N1   C7   C6    180.00   0.0  0
 M5I  CONST_32  O    C7   N1   C8      0.00   0.0  0
 M5I  Var_01    C7   C6   C5   C4    108.35  30.0  2
 M5I  Var_02    C1   C5   C6   C7    -71.09  30.0  2
 M5I  Var_03    H3   C6   C5   C4   -127.35  30.0  2
 M5I  Var_04    H4   C6   C5   C4     -9.48  30.0  2
 M5I  Var_05    H9   C    C1   C5    -52.50  30.0  2
 M5I  Var_06    H10  C    C1   C5     66.45  30.0  2
 M5I  Var_07    H11  C    C1   C5   -173.53  30.0  2
 M5I  Var_08    C5   C6   C7   N1    140.78  30.0  2
 M5I  Var_09    O    C7   C6   C5    -40.55  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 M5I  plan-1  N1   0.020
 M5I  plan-1  C8   0.020
 M5I  plan-1  C10  0.020
 M5I  plan-1  C13  0.020
 M5I  plan-1  C9   0.020
 M5I  plan-1  C12  0.020
 M5I  plan-1  C11  0.020
 M5I  plan-1  CL   0.020
 M5I  plan-1  H5   0.020
 M5I  plan-1  H6   0.020
 M5I  plan-1  H7   0.020
 M5I  plan-1  H8   0.020
 M5I  plan-2  C4   0.020
 M5I  plan-2  C5   0.020
 M5I  plan-2  C6   0.020
 M5I  plan-2  N    0.020
 M5I  plan-2  C1   0.020
 M5I  plan-2  C    0.020
 M5I  plan-2  C2   0.020
 M5I  plan-2  C3   0.020
 M5I  plan-2  H12  0.020
 M5I  plan-2  H13  0.020
 M5I  plan-2  H2   0.020
 M5I  plan-3  N1   0.020
 M5I  plan-3  C6   0.020
 M5I  plan-3  C7   0.020
 M5I  plan-3  C8   0.020
 M5I  plan-3  O    0.020
 M5I  plan-3  H1   0.020

