# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-1137 (Mon Aug 22 05:16:00 2012)
#   - file written: Tue Aug 28 15:16:43 2012
#
#   Inital geometry file: a 84 line input string
#   Ligand name: 4-(dimethylamino)-N-methyl-L-phenylalanine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: CN[C@@H](Cc1ccc(cc1)N(C)C)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
MHU        MHU '4-(dimethylamino)-N-methyl-L-phenylalanine' L-peptide 34 16 .
2012-08-28 2012-08-28
;
CIF prepared directly in eLBOW
;
#
data_comp_MHU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MHU         N      N   NH1   .          2.2821    1.5592   -0.0737
MHU         CA     C   CH1   .          2.2936    0.1382    0.1988
MHU         C      C   C     .          3.6922   -0.4746    0.1842
MHU         O      O   O     .          4.6991   -0.0990   -0.4223
MHU         CB     C   CH2   .          1.4367   -0.6686   -0.8007
MHU         CG     C   CR6   .         -0.0169   -0.4958   -0.5445
MHU         CD1    C   CR16  .         -0.7191    0.5797   -1.0936
MHU         CE1    C   CR16  .         -2.0795    0.7426   -0.8538
MHU         CZ     C   CR6   .         -2.7890   -0.1778   -0.0507
MHU         CE2    C   CR16  .         -2.0674   -1.2635    0.5029
MHU         CD2    C   CR16  .         -0.7087   -1.4122    0.2546
MHU         NZ     N   NT    .         -4.1774   -0.0410    0.2159
MHU         CZ1    C   CH3   .         -4.7106    1.1888    0.7533
MHU         CZ2    C   CH3   .         -5.0914   -1.1286   -0.0577
MHU         CM     C   CH3   .          2.6665    2.3876    1.0397
MHU         OXT    O   OH1   .          3.8192   -1.5888    0.9553
MHU        H       H   HNH1  .          2.8386    1.7645   -0.8838
MHU        HA      H   HCH1  .          1.8740   -0.0266    1.2372
MHU        HM1     H   HCH3  .          2.6156    3.4599    0.7134
MHU        HM2     H   HCH3  .          1.9427    2.2335    1.8831
MHU        HM3     H   HCH3  .          3.7050    2.1750    1.4165
MHU        HB1     H   HCH2  .          1.6805   -0.3586   -1.8511
MHU        HB2     H   HCH2  .          1.7182   -1.7510   -0.6889
MHU        HXT     H   HOH1  .          4.7297   -1.9244    0.8995
MHU        HD1     H   HCR6  .         -0.1891    1.3096   -1.7249
MHU        HD2     H   HCR6  .         -0.1711   -2.2658    0.6956
MHU        HE1     H   HCR6  .         -2.5918    1.6038   -1.3076
MHU        HE2     H   HCR6  .         -2.5755   -2.0062    1.1372
MHU        H11     H   HCH3  .         -5.0205    1.9223   -0.0414
MHU        H12     H   HCH3  .         -5.6072    0.9464    1.3827
MHU        H13     H   HCH3  .         -3.9367    1.6708    1.4055
MHU        H21     H   HCH3  .         -4.7956   -2.0407    0.5210
MHU        H22     H   HCH3  .         -6.1219   -0.8191    0.2598
MHU        H23     H   HCH3  .         -5.1234   -1.3968   -1.1497
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MHU   N       CA    single        1.447 0.020
MHU   N       CM    single        1.440 0.020
MHU   CA      C     single        1.527 0.020
MHU   CA      CB    single        1.544 0.020
MHU   C       O     double        1.234 0.020
MHU   C       OXT   single        1.361 0.020
MHU   CB      CG    single        1.486 0.020
MHU   CG      CD1   aromatic      1.397 0.020
MHU   CG      CD2   aromatic      1.399 0.020
MHU   CD1     CE1   aromatic      1.391 0.020
MHU   CE1     CZ    aromatic      1.413 0.020
MHU   CZ      CE2   aromatic      1.416 0.020
MHU   CZ      NZ    single        1.420 0.020
MHU   CE2     CD2   aromatic      1.389 0.020
MHU   NZ      CZ1   single        1.444 0.020
MHU   NZ      CZ2   single        1.447 0.020
MHU   N      H      single        1.004 0.020
MHU   CA     HA     single        1.132 0.020
MHU   CM     HM1    single        1.122 0.020
MHU   CM     HM2    single        1.122 0.020
MHU   CM     HM3    single        1.125 0.020
MHU   CB     HB1    single        1.122 0.020
MHU   CB     HB2    single        1.124 0.020
MHU   OXT    HXT    single        0.972 0.020
MHU   CD1    HD1    single        1.101 0.020
MHU   CD2    HD2    single        1.101 0.020
MHU   CE1    HE1    single        1.100 0.020
MHU   CE2    HE2    single        1.101 0.020
MHU   CZ1    H11    single        1.125 0.020
MHU   CZ1    H12    single        1.122 0.020
MHU   CZ1    H13    single        1.121 0.020
MHU   CZ2    H21    single        1.120 0.020
MHU   CZ2    H22    single        1.122 0.020
MHU   CZ2    H23    single        1.125 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MHU  H        N       CM          110.99 3.000
MHU  H        N       CA          110.39 3.000
MHU   CM      N       CA          114.66 3.000
MHU  HA       CA      CB          108.18 3.000
MHU  HA       CA      C           106.85 3.000
MHU   CB      CA      C           107.01 3.000
MHU  HA       CA      N           108.23 3.000
MHU   CB      CA      N           112.76 3.000
MHU   C       CA      N           113.55 3.000
MHU   OXT     C       O           116.84 3.000
MHU   OXT     C       CA          114.12 3.000
MHU   O       C       CA          129.05 3.000
MHU  HB2      CB     HB1          107.74 3.000
MHU  HB2      CB      CG          109.87 3.000
MHU  HB1      CB      CG          109.98 3.000
MHU  HB2      CB      CA          107.44 3.000
MHU  HB1      CB      CA          109.94 3.000
MHU   CG      CB      CA          111.75 3.000
MHU   CD2     CG      CD1         118.71 3.000
MHU   CD2     CG      CB          120.40 3.000
MHU   CD1     CG      CB          120.89 3.000
MHU  HD1      CD1     CE1         119.47 3.000
MHU  HD1      CD1     CG          119.59 3.000
MHU   CE1     CD1     CG          120.93 3.000
MHU  HE1      CE1     CZ          120.72 3.000
MHU  HE1      CE1     CD1         118.43 3.000
MHU   CZ      CE1     CD1         120.86 3.000
MHU   NZ      CZ      CE2         119.90 3.000
MHU   NZ      CZ      CE1         122.34 3.000
MHU   CE2     CZ      CE1         117.76 3.000
MHU  HE2      CE2     CD2         118.82 3.000
MHU  HE2      CE2     CZ          120.48 3.000
MHU   CD2     CE2     CZ          120.70 3.000
MHU  HD2      CD2     CE2         119.28 3.000
MHU  HD2      CD2     CG          119.68 3.000
MHU   CE2     CD2     CG          121.04 3.000
MHU   CZ2     NZ      CZ1         118.51 3.000
MHU   CZ2     NZ      CZ          120.64 3.000
MHU   CZ1     NZ      CZ          120.85 3.000
MHU  H13      CZ1    H12          108.56 3.000
MHU  H13      CZ1    H11          108.71 3.000
MHU  H12      CZ1    H11          108.48 3.000
MHU  H13      CZ1     NZ          109.13 3.000
MHU  H12      CZ1     NZ          108.66 3.000
MHU  H11      CZ1     NZ          113.21 3.000
MHU  H23      CZ2    H22          108.32 3.000
MHU  H23      CZ2    H21          108.36 3.000
MHU  H22      CZ2    H21          108.73 3.000
MHU  H23      CZ2     NZ          112.39 3.000
MHU  H22      CZ2     NZ          108.63 3.000
MHU  H21      CZ2     NZ          110.34 3.000
MHU  HM3      CM     HM2          108.53 3.000
MHU  HM3      CM     HM1          108.66 3.000
MHU  HM2      CM     HM1          108.70 3.000
MHU  HM3      CM      N           113.37 3.000
MHU  HM2      CM      N           109.26 3.000
MHU  HM1      CM      N           108.23 3.000
MHU  HXT      OXT     C           109.73 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MHU CONST_01       CZ      CE1     CD1     CG           -0.17   0.0 0
MHU CONST_02       CZ      CE2     CD2     CG            0.10   0.0 0
MHU CONST_03       CE2     CD2     CG      CD1          -0.01   0.0 0
MHU CONST_04       CE2     CZ      CE1     CD1           0.26   0.0 0
MHU CONST_05       CD2     CG      CD1     CE1           0.04   0.0 0
MHU CONST_06       CD2     CE2     CZ      CE1          -0.22   0.0 0
MHU CONST_07       CE1     CD1     CG      CB         -179.96   0.0 0
MHU CONST_08       CE2     CD2     CG      CB          179.99   0.0 0
MHU CONST_09       NZ      CZ      CE1     CD1         179.93   0.0 0
MHU CONST_10       NZ      CZ      CE2     CD2        -179.90   0.0 0
MHU CONST_11      HE1      CE1     CD1     CG         -179.94   0.0 0
MHU CONST_12      HE2      CE2     CD2     CG         -179.99   0.0 0
MHU CONST_13      HD2      CD2     CG      CD1        -180.00   0.0 0
MHU CONST_14      HD1      CD1     CE1     CZ          179.87   0.0 0
MHU CONST_15       CZ1     NZ      CZ      CE1         -53.43   0.0 0
MHU CONST_16       CZ2     NZ      CZ      CE1         125.97   0.0 0
MHU CONST_17       CZ1     NZ      CZ      CE2         126.23   0.0 0
MHU CONST_18       CZ2     NZ      CZ      CE2         -54.37   0.0 0
MHU CONST_19       HXT     OXT     C       CA          180.00   0.0 0
MHU Var_01         CD1     CG      CB      CA           85.75  30.0 2
MHU Var_02         CZ1     NZ      CZ      CE1         -53.43  30.0 2
MHU Var_03        H11      CZ1     NZ      CZ           89.81  30.0 3
MHU Var_04        H21      CZ2     NZ      CZ           58.89  30.0 3
MHU Var_05        HM1      CM      N       CA         -179.73  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MHU chir_01   CA      N       C       CB    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MHU plan-1     CB 0.020
MHU plan-1     CG 0.020
MHU plan-1    CD1 0.020
MHU plan-1    CE1 0.020
MHU plan-1     CZ 0.020
MHU plan-1    CE2 0.020
MHU plan-1    CD2 0.020
MHU plan-1     NZ 0.020
MHU plan-1    HD1 0.020
MHU plan-1    HD2 0.020
MHU plan-1    HE1 0.020
MHU plan-1    HE2 0.020
MHU plan-2     CZ 0.020
MHU plan-2     NZ 0.020
MHU plan-2    CZ1 0.020
MHU plan-2    CZ2 0.020
MHU plan-3     CA 0.020
MHU plan-3      C 0.020
MHU plan-3      O 0.020
MHU plan-3    OXT 0.020
MHU plan-3    HXT 0.020
