# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 23 11:36:42 2020
#   Inital geometry file: a 138 line input string
#   Ligand name: N-{[1-(5-chloro-2,4-dihydroxyphenyl)-2-oxo-2,3-dihydro-1H-benzimidazol-5-yl]methyl}naphthalene-1-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1cc(O)c(cc1Cl)N2C(=O)Nc3cc(CN[S](=O)(=O)c4cccc5ccccc45)ccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 MEY  MEY  N-{[1-(5-chloro-2,4-dihydroxyphenyl)-2-oxo-2,3-dihydro-1H-benzimidazol-5-yl]methyl}naphthalene-1-sulfonamide  ligand  52  34  .  2021-08-14  2021-08-14  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_MEY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MEY  C1    C   CR16  0  -0.255   3.8273   3.3827   1.4596
 MEY  C2    C   CR16  0  -0.233   3.5527   2.1598   2.0982
 MEY  C3    C   CR16  0  -0.252   6.0952   1.0463  -2.1166
 MEY  C4    C   CR16  0  -0.300   4.5214   3.3884   0.2827
 MEY  C5    C   CR16  0  -0.353   3.9651   0.9724   1.5548
 MEY  C6    C   CR16  0  -0.291   5.6748   2.2028  -1.5271
 MEY  C7    C   CR16  0  -0.300   0.5310  -0.2713  -0.6929
 MEY  C8    C   CR16  0  -0.294  -0.7988   0.0508  -0.4379
 MEY  C9    C   CR16  0  -0.242   5.7977  -0.1917  -1.5186
 MEY  C10   C   CR16  0  -0.333   0.0600  -2.6456  -0.6051
 MEY  C11   C   CR16  0  -0.221  -4.7358   0.5212  -0.8078
 MEY  C12   C   CR16  0  -0.480  -4.6417   1.8754   1.6085
 MEY  C13   C   CR66  0   0.098   4.9564   2.1807  -0.3088
 MEY  C14   C   CR66  0   0.208   4.6709   0.9407   0.3277
 MEY  C15   C   CR6   0   0.041   0.9613  -1.5947  -0.7824
 MEY  C16   C   CR56  0   0.323  -1.6803  -0.9962  -0.2699
 MEY  C17   C   CR56  0   0.345  -1.2575  -2.3257  -0.3510
 MEY  C18   C   CR6   0   0.182  -3.8691   0.0949   0.1829
 MEY  C19   C   CR6   0   0.371  -3.8209   0.7751   1.4041
 MEY  C20   C   CR6   0   0.445  -5.5198   2.3031   0.6176
 MEY  C21   C   CR6   0  -0.278   5.1100  -0.2442  -0.3350
 MEY  C22   C   CR6   0  -0.203  -5.5584   1.6102  -0.5950
 MEY  C23   C   CR5   0   0.642  -3.4804  -2.3339   0.0758
 MEY  C24   C   CH2   0  -0.353   2.4148  -1.8861  -1.0175
 MEY  N25   N   NR15  0  -0.750  -2.3717  -3.1074  -0.1394
 MEY  N26   N   NR5   0  -0.679  -3.0408  -1.0237  -0.0248
 MEY  N27   N   NC1   0  -0.727   3.0941  -1.9965   0.2822
 MEY  O28   O   O     0  -0.484  -4.6152  -2.6987   0.3045
 MEY  O29   O   OS    0  -0.647   5.2466  -2.8386  -0.6329
 MEY  O30   O   OS    0  -0.651   5.1413  -1.9278   1.7048
 MEY  O31   O   OH1   0  -0.606  -2.9660   0.3205   2.3261
 MEY  O32   O   OH1   0  -0.606  -6.2850   3.3651   0.8821
 MEY  S33   S   S     0   1.371   4.7339  -1.8599   0.3111
 MEY  CL34  CL  CL    0  -0.113  -6.6483   2.1373  -1.8363
 MEY  H1    H   HCR6  0   0.267   3.4977   4.3114   1.9053
 MEY  H2    H   HCR6  0   0.271   3.0151   2.1548   3.0371
 MEY  H3    H   HCR6  0   0.275   6.6461   1.0676  -3.0466
 MEY  H4    H   HCR6  0   0.266   4.7489   4.3220  -0.2167
 MEY  H5    H   HCR6  0   0.253   3.7679   0.0674   2.1094
 MEY  H6    H   HCR6  0   0.272   5.8843   3.1600  -1.9883
 MEY  H8    H   HCR6  0   0.273  -1.1220   1.0815  -0.3787
 MEY  H9    H   HCR6  0   0.291   6.1167  -1.1003  -2.0090
 MEY  H10   H   HCR6  0   0.272   0.3844  -3.6763  -0.6733
 MEY  H11   H   HCR6  0   0.296  -4.7629  -0.0046  -1.7529
 MEY  H12   H   HCR6  0   0.296  -4.6174   2.4123   2.5499
 MEY  H24   H   HCH2  0   0.279   2.5384  -2.8227  -1.5596
 MEY  H24A  H   HCH2  0   0.263   2.8500  -1.0896  -1.6300
 MEY  HN25  H   HNR5  0   0.423  -2.3953  -4.1147  -0.1353
 MEY  HN27  H   HNC1  0   0.417   2.6416  -1.4799   1.0285
 MEY  HO31  H   HOH1  0   0.486  -2.9950   0.8667   3.1205
 MEY  HO32  H   HOH1  0   0.473  -6.8743   3.5674   0.1436
 MEY  H7    H   HCR6  0   0.252   1.2479   0.5294  -0.8295

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 MEY  C1   C2    aromatic  1.407  0.020  1.407
 MEY  C1   C4    aromatic  1.366  0.020  1.366
 MEY  C2   C5    aromatic  1.369  0.020  1.369
 MEY  C3   C6    aromatic  1.364  0.020  1.364
 MEY  C3   C9    aromatic  1.407  0.020  1.407
 MEY  C4   C13   aromatic  1.413  0.020  1.413
 MEY  C5   C14   aromatic  1.416  0.020  1.416
 MEY  C6   C13   aromatic  1.414  0.020  1.414
 MEY  C7   C8    aromatic  1.392  0.020  1.392
 MEY  C7   C15   aromatic  1.394  0.020  1.394
 MEY  C8   C16   aromatic  1.379  0.020  1.379
 MEY  C9   C21   aromatic  1.370  0.020  1.370
 MEY  C10  C15   aromatic  1.396  0.020  1.396
 MEY  C10  C17   aromatic  1.379  0.020  1.379
 MEY  C11  C18   aromatic  1.384  0.020  1.384
 MEY  C11  C22   aromatic  1.381  0.020  1.381
 MEY  C12  C19   aromatic  1.388  0.020  1.388
 MEY  C12  C20   aromatic  1.391  0.020  1.391
 MEY  C13  C14   aromatic  1.423  0.020  1.423
 MEY  C14  C21   aromatic  1.427  0.020  1.427
 MEY  C15  C24   single    1.501  0.020  1.501
 MEY  C16  C17   aromatic  1.397  0.020  1.397
 MEY  C16  N26   single    1.383  0.020  1.383
 MEY  C17  N25   single    1.377  0.020  1.377
 MEY  C18  C19   aromatic  1.399  0.020  1.399
 MEY  C18  N26   single    1.407  0.020  1.407
 MEY  C19  O31   single    1.337  0.020  1.337
 MEY  C20  C22   aromatic  1.397  0.020  1.397
 MEY  C20  O32   single    1.335  0.020  1.335
 MEY  C21  S33   single    1.780  0.020  1.780
 MEY  C22  CL34  single    1.734  0.020  1.734
 MEY  C23  N25   single    1.369  0.020  1.369
 MEY  C23  N26   single    1.386  0.020  1.386
 MEY  C23  O28   double    1.214  0.020  1.214
 MEY  C24  N27   single    1.471  0.020  1.471
 MEY  N27  S33   single    1.646  0.020  1.646
 MEY  O29  S33   double    1.453  0.020  1.453
 MEY  O30  S33   double    1.454  0.020  1.454
 MEY  C1   H1    single    0.930  0.020  1.080
 MEY  C2   H2    single    0.930  0.020  1.080
 MEY  C3   H3    single    0.930  0.020  1.080
 MEY  C4   H4    single    0.930  0.020  1.080
 MEY  C5   H5    single    0.930  0.020  1.080
 MEY  C6   H6    single    0.930  0.020  1.080
 MEY  C7   H7    single    0.930  0.020  1.080
 MEY  C8   H8    single    0.930  0.020  1.080
 MEY  C9   H9    single    0.930  0.020  1.080
 MEY  C10  H10   single    0.930  0.020  1.080
 MEY  C11  H11   single    0.930  0.020  1.080
 MEY  C12  H12   single    0.930  0.020  1.080
 MEY  C24  H24   single    0.970  0.020  1.090
 MEY  C24  H24A  single    0.970  0.020  1.090
 MEY  N25  HN25  single    0.860  0.020  1.020
 MEY  N27  HN27  single    0.890  0.020  1.040
 MEY  O31  HO31  single    0.850  0.020  0.980
 MEY  O32  HO32  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MEY  H1    C1   C4   120.41  3.000
 MEY  H1    C1   C2   120.00  3.000
 MEY  C4    C1   C2   119.59  3.000
 MEY  H2    C2   C5   119.34  3.000
 MEY  H2    C2   C1   119.67  3.000
 MEY  C5    C2   C1   120.99  3.000
 MEY  H3    C3   C9   119.39  3.000
 MEY  H3    C3   C6   120.80  3.000
 MEY  C9    C3   C6   119.81  3.000
 MEY  H4    C4   C13  118.62  3.000
 MEY  H4    C4   C1   120.50  3.000
 MEY  C13   C4   C1   120.88  3.000
 MEY  H5    C5   C14  121.17  3.000
 MEY  H5    C5   C2   117.90  3.000
 MEY  C14   C5   C2   120.89  3.000
 MEY  H6    C6   C13  118.61  3.000
 MEY  H6    C6   C3   120.37  3.000
 MEY  C13   C6   C3   121.02  3.000
 MEY  H7    C7   C15  119.28  3.000
 MEY  H7    C7   C8   118.97  3.000
 MEY  C15   C7   C8   121.75  3.000
 MEY  H8    C8   C16  121.72  3.000
 MEY  H8    C8   C7   121.06  3.000
 MEY  C16   C8   C7   117.22  3.000
 MEY  H9    C9   C21  120.53  3.000
 MEY  H9    C9   C3   118.99  3.000
 MEY  C21   C9   C3   120.48  3.000
 MEY  H10   C10  C17  121.24  3.000
 MEY  H10   C10  C15  121.01  3.000
 MEY  C17   C10  C15  117.75  3.000
 MEY  H11   C11  C22  120.19  3.000
 MEY  H11   C11  C18  119.44  3.000
 MEY  C22   C11  C18  120.37  3.000
 MEY  H12   C12  C20  118.71  3.000
 MEY  H12   C12  C19  120.49  3.000
 MEY  C20   C12  C19  120.80  3.000
 MEY  C14   C13  C6   120.06  3.000
 MEY  C14   C13  C4   119.72  3.000
 MEY  C6    C13  C4   120.23  3.000
 MEY  C21   C14  C13  117.01  3.000
 MEY  C21   C14  C5   125.06  3.000
 MEY  C13   C14  C5   117.92  3.000
 MEY  C24   C15  C10  119.94  3.000
 MEY  C24   C15  C7   119.54  3.000
 MEY  C10   C15  C7   120.47  3.000
 MEY  N26   C16  C17  106.81  3.000
 MEY  N26   C16  C8   131.73  3.000
 MEY  C17   C16  C8   121.45  3.000
 MEY  N25   C17  C16  106.63  3.000
 MEY  N25   C17  C10  132.01  3.000
 MEY  C16   C17  C10  121.36  3.000
 MEY  N26   C18  C19  119.68  3.000
 MEY  N26   C18  C11  120.52  3.000
 MEY  C19   C18  C11  119.80  3.000
 MEY  O31   C19  C18  117.30  3.000
 MEY  O31   C19  C12  123.10  3.000
 MEY  C18   C19  C12  119.59  3.000
 MEY  O32   C20  C22  123.40  3.000
 MEY  O32   C20  C12  117.71  3.000
 MEY  C22   C20  C12  118.89  3.000
 MEY  S33   C21  C14  121.34  3.000
 MEY  S33   C21  C9   117.03  3.000
 MEY  C14   C21  C9   121.60  3.000
 MEY  CL34  C22  C20  119.21  3.000
 MEY  CL34  C22  C11  120.24  3.000
 MEY  C20   C22  C11  120.55  3.000
 MEY  O28   C23  N26  126.48  3.000
 MEY  O28   C23  N25  128.10  3.000
 MEY  N26   C23  N25  105.42  3.000
 MEY  H24A  C24  H24  107.58  3.000
 MEY  H24A  C24  N27  111.43  3.000
 MEY  H24   C24  N27  108.84  3.000
 MEY  H24A  C24  C15  109.34  3.000
 MEY  H24   C24  C15  110.78  3.000
 MEY  N27   C24  C15  108.87  3.000
 MEY  HN25  N25  C23  123.04  3.000
 MEY  HN25  N25  C17  125.94  3.000
 MEY  C23   N25  C17  111.02  3.000
 MEY  C23   N26  C18  123.65  3.000
 MEY  C23   N26  C16  110.11  3.000
 MEY  C18   N26  C16  126.12  3.000
 MEY  HN27  N27  S33  112.92  3.000
 MEY  HN27  N27  C24  113.95  3.000
 MEY  S33   N27  C24  118.00  3.000
 MEY  HO31  O31  C19  110.86  3.000
 MEY  HO32  O32  C20  111.38  3.000
 MEY  O30   S33  O29  119.51  3.000
 MEY  O30   S33  N27  106.99  3.000
 MEY  O29   S33  N27  106.51  3.000
 MEY  O30   S33  C21  109.34  3.000
 MEY  O29   S33  C21  107.51  3.000
 MEY  N27   S33  C21  106.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MEY  CONST_01  C14   C5   C2   C1      0.00   0.0  0
 MEY  CONST_02  C6    C13  C4   C1    180.00   0.0  0
 MEY  CONST_03  C14   C13  C4   C1      0.00   0.0  0
 MEY  CONST_04  C13   C4   C1   C2      0.00   0.0  0
 MEY  CONST_05  C13   C14  C5   C2      0.00   0.0  0
 MEY  CONST_06  C21   C14  C5   C2    180.00   0.0  0
 MEY  CONST_07  C4    C13  C6   C3    180.00   0.0  0
 MEY  CONST_08  C14   C13  C6   C3      0.00   0.0  0
 MEY  CONST_09  C14   C21  C9   C3      0.00   0.0  0
 MEY  CONST_10  C5    C2   C1   C4      0.00   0.0  0
 MEY  CONST_11  C5    C14  C13  C4      0.00   0.0  0
 MEY  CONST_12  C21   C14  C13  C4    180.00   0.0  0
 MEY  CONST_13  C6    C13  C14  C5    180.00   0.0  0
 MEY  CONST_14  C9    C21  C14  C5    180.00   0.0  0
 MEY  CONST_15  C21   C9   C3   C6      0.00   0.0  0
 MEY  CONST_16  C21   C14  C13  C6      0.00   0.0  0
 MEY  CONST_17  C17   C16  C8   C7      0.00   0.0  0
 MEY  CONST_18  C17   C10  C15  C7      0.00   0.0  0
 MEY  CONST_19  C10   C15  C7   C8      0.00   0.0  0
 MEY  CONST_20  C10   C17  C16  C8      0.00   0.0  0
 MEY  CONST_21  C13   C6   C3   C9      0.00   0.0  0
 MEY  CONST_22  C13   C14  C21  C9      0.00   0.0  0
 MEY  CONST_23  C12   C19  C18  C11     0.00   0.0  0
 MEY  CONST_24  C12   C20  C22  C11     0.00   0.0  0
 MEY  CONST_25  C16   C8   C7   C15     0.00   0.0  0
 MEY  CONST_26  C16   C17  C10  C15     0.00   0.0  0
 MEY  CONST_27  C20   C22  C11  C18     0.00   0.0  0
 MEY  CONST_28  C20   C12  C19  C18     0.00   0.0  0
 MEY  CONST_29  C22   C20  C12  C19     0.00   0.0  0
 MEY  CONST_30  C22   C11  C18  C19     0.00   0.0  0
 MEY  CONST_31  N26   C18  C19  C12   180.00   0.0  0
 MEY  CONST_32  N26   C18  C11  C22   180.00   0.0  0
 MEY  CONST_33  C23   N25  C17  C16     0.00   0.0  0
 MEY  CONST_34  N25   C23  N26  C16     0.00   0.0  0
 MEY  CONST_35  C18   N26  C16  C17   180.00   0.0  0
 MEY  CONST_36  C23   N26  C16  C17     0.00   0.0  0
 MEY  CONST_37  N26   C23  N25  C17     0.00   0.0  0
 MEY  CONST_38  N25   C23  N26  C18   180.00   0.0  0
 MEY  CONST_39  N26   C16  C17  N25     0.00   0.0  0
 MEY  CONST_40  S33   C21  C9   C3    180.00   0.0  0
 MEY  CONST_41  S33   C21  C14  C5      0.00   0.0  0
 MEY  CONST_42  C24   C15  C7   C8    180.00   0.0  0
 MEY  CONST_43  O31   C19  C18  C11   180.00   0.0  0
 MEY  CONST_44  O32   C20  C22  C11   180.00   0.0  0
 MEY  CONST_45  CL34  C22  C20  C12   180.00   0.0  0
 MEY  CONST_46  S33   C21  C14  C13   180.00   0.0  0
 MEY  CONST_47  C24   C15  C10  C17   180.00   0.0  0
 MEY  CONST_48  CL34  C22  C11  C18   180.00   0.0  0
 MEY  CONST_49  O32   C20  C12  C19   180.00   0.0  0
 MEY  CONST_50  O31   C19  C12  C20   180.00   0.0  0
 MEY  CONST_51  O31   C19  C18  N26     0.00   0.0  0
 MEY  CONST_52  O28   C23  N26  C16   180.00   0.0  0
 MEY  CONST_53  O28   C23  N25  C17   180.00   0.0  0
 MEY  CONST_54  O28   C23  N26  C18     0.00   0.0  0
 MEY  CONST_55  H5    C5   C2   C1    180.00   0.0  0
 MEY  CONST_56  H4    C4   C1   C2    180.00   0.0  0
 MEY  CONST_57  H2    C2   C1   C4    180.00   0.0  0
 MEY  CONST_58  H6    C6   C13  C4      0.00   0.0  0
 MEY  CONST_59  H1    C1   C2   C5    180.00   0.0  0
 MEY  CONST_60  H9    C9   C3   C6    180.00   0.0  0
 MEY  CONST_61  H10   C10  C15  C7    180.00   0.0  0
 MEY  CONST_62  H7    C7   C15  C10   180.00   0.0  0
 MEY  CONST_63  H3    C3   C6   C13   180.00   0.0  0
 MEY  CONST_64  H8    C8   C7   C15   180.00   0.0  0
 MEY  CONST_65  H12   C12  C19  C18   180.00   0.0  0
 MEY  CONST_66  H11   C11  C18  C19   180.00   0.0  0
 MEY  CONST_67  HN25  N25  C17  C16   180.00   0.0  0
 MEY  Var_01    C16   N26  C18  C11   105.33  30.0  2
 MEY  Var_02    N27   C24  C15  C7     89.83  30.0  2
 MEY  Var_03    N27   S33  C21  C9   -114.98  30.0  2
 MEY  Var_04    S33   N27  C24  C15  -161.91  30.0  3
 MEY  Var_05    C24   N27  S33  C21    60.11  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MEY  plan-1  C11   0.020
 MEY  plan-1  C12   0.020
 MEY  plan-1  C18   0.020
 MEY  plan-1  C19   0.020
 MEY  plan-1  C20   0.020
 MEY  plan-1  C22   0.020
 MEY  plan-1  N26   0.020
 MEY  plan-1  O31   0.020
 MEY  plan-1  O32   0.020
 MEY  plan-1  CL34  0.020
 MEY  plan-1  H11   0.020
 MEY  plan-1  H12   0.020
 MEY  plan-2  C7    0.020
 MEY  plan-2  C8    0.020
 MEY  plan-2  C10   0.020
 MEY  plan-2  C15   0.020
 MEY  plan-2  C16   0.020
 MEY  plan-2  C17   0.020
 MEY  plan-2  C18   0.020
 MEY  plan-2  C23   0.020
 MEY  plan-2  C24   0.020
 MEY  plan-2  N25   0.020
 MEY  plan-2  N26   0.020
 MEY  plan-2  O28   0.020
 MEY  plan-2  H8    0.020
 MEY  plan-2  H10   0.020
 MEY  plan-2  HN25  0.020
 MEY  plan-2  H7    0.020
 MEY  plan-3  C1    0.020
 MEY  plan-3  C2    0.020
 MEY  plan-3  C3    0.020
 MEY  plan-3  C4    0.020
 MEY  plan-3  C5    0.020
 MEY  plan-3  C6    0.020
 MEY  plan-3  C9    0.020
 MEY  plan-3  C13   0.020
 MEY  plan-3  C14   0.020
 MEY  plan-3  C21   0.020
 MEY  plan-3  S33   0.020
 MEY  plan-3  H1    0.020
 MEY  plan-3  H2    0.020
 MEY  plan-3  H3    0.020
 MEY  plan-3  H4    0.020
 MEY  plan-3  H5    0.020
 MEY  plan-3  H6    0.020
 MEY  plan-3  H9    0.020

