# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 05:23:19 2020
#   Inital geometry file: a 104 line input string
#   Ligand name: 2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OCCONC(=O)c1ccc(F)c(F)c1Nc2ccc(cc2F)C#C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 MRA  MRA  2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)benzamide  ligand  38  25  .  2021-08-14  2021-08-14  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_MRA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MRA  C1    C  CR16  0  -0.436   3.2556  -2.5615  -0.6300
 MRA  C2    C  CR6   0   0.497   2.2298  -1.7682  -1.0774
 MRA  C3    C  CR6   0   0.189   1.6656  -0.7458  -0.3107
 MRA  C4    C  CR16  0  -0.295   2.1893  -0.5548   0.9679
 MRA  C5    C  CR16  0  -0.285   3.2330  -1.3330   1.4358
 MRA  C6    C  CR6   0  -0.059   3.7820  -2.3444   0.6475
 MRA  C7    C  CSP   0   0.300   4.8540  -3.1492   1.1292
 MRA  C8    C  CSP1  0  -0.558   5.7596  -3.8317   1.5341
 MRA  N1    N  NH1   0  -0.753   0.6426   0.0123  -0.8471
 MRA  C9    C  CR6   0   0.148   0.1407   1.1552  -0.2353
 MRA  C10   C  CR6   0  -0.119  -1.2086   1.3058   0.1119
 MRA  C11   C  CR16  0  -0.270  -1.6577   2.5102   0.6448
 MRA  C12   C  CR16  0  -0.412  -0.7921   3.5681   0.8692
 MRA  C13   C  CR6   0   0.413   0.5345   3.4145   0.5283
 MRA  C14   C  CR6   0   0.395   0.9902   2.2379  -0.0350
 MRA  F1    F  F     0  -0.290   2.2681   2.1472  -0.4035
 MRA  F2    F  F     0  -0.298   1.4016   4.4101   0.7090
 MRA  C15   C  C     0   0.475  -2.1436   0.1436  -0.0022
 MRA  O1    O  O     0  -0.445  -1.8533  -0.9767   0.3717
 MRA  N2    N  NH1   0  -0.355  -3.3416   0.4805  -0.5168
 MRA  O2    O  O2    0  -0.381  -4.2779  -0.4809  -0.7127
 MRA  C16   C  CH2   0  -0.169  -5.2559  -0.4678   0.3299
 MRA  C17   C  CH2   0  -0.193  -6.2643  -1.5492   0.0474
 MRA  O3    O  OH1   0  -0.668  -5.6515  -2.8103   0.1675
 MRA  F3    F  F     0  -0.311   1.7277  -1.9756  -2.3067
 MRA  H1    H  HCR6  0   0.286   3.6551  -3.3359  -1.2715
 MRA  H4    H  HCR6  0   0.284   1.7642   0.1953   1.6215
 MRA  H5    H  HCR6  0   0.269   3.6156  -1.1599   2.4322
 MRA  H8    H  H     0   0.284   6.5591  -4.4374   1.8949
 MRA  HN1   H  HNH1  0   0.407   0.0073  -0.4745  -1.4605
 MRA  H11   H  HCR6  0   0.286  -2.6954   2.6203   0.9285
 MRA  H12   H  HCR6  0   0.301  -1.1394   4.4941   1.3061
 MRA  HN2   H  HNH1  0   0.424  -3.4991   1.3468  -1.0152
 MRA  H161  H  HCH2  0   0.229  -4.7786  -0.6261   1.3018
 MRA  H162  H  HCH2  0   0.230  -5.7710   0.4974   0.3541
 MRA  H171  H  HCH2  0   0.213  -7.0802  -1.4150   0.7685
 MRA  H172  H  HCH2  0   0.210  -6.6958  -1.3940  -0.9498
 MRA  HO3   H  HOH1  0   0.457  -6.3138  -3.4823  -0.0164

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 MRA  C1   C2    aromatic  1.372  0.020  1.372
 MRA  C1   C6    aromatic  1.399  0.020  1.399
 MRA  C1   H1    single    0.929  0.020  1.085
 MRA  C2   F3    single    1.344  0.020  1.344
 MRA  C2   C3    aromatic  1.397  0.020  1.397
 MRA  C3   N1    single    1.382  0.020  1.382
 MRA  C3   C4    aromatic  1.395  0.020  1.395
 MRA  C4   C5    aromatic  1.383  0.020  1.383
 MRA  C4   H4    single    0.929  0.020  1.085
 MRA  C5   C6    aromatic  1.395  0.020  1.395
 MRA  C5   H5    single    0.929  0.020  1.085
 MRA  C6   C7    single    1.424  0.020  1.424
 MRA  C7   C8    triple    1.204  0.020  1.204
 MRA  C8   H8    single    0.913  0.020  1.066
 MRA  N1   C9    single    1.390  0.020  1.390
 MRA  N1   HN1   single    0.868  0.020  1.013
 MRA  C9   C14   aromatic  1.391  0.020  1.391
 MRA  C9   C10   aromatic  1.401  0.020  1.401
 MRA  C10  C15   single    1.496  0.020  1.496
 MRA  C10  C11   aromatic  1.392  0.020  1.392
 MRA  C11  C12   aromatic  1.385  0.020  1.385
 MRA  C11  H11   single    0.929  0.020  1.085
 MRA  C12  C13   aromatic  1.378  0.020  1.378
 MRA  C12  H12   single    0.929  0.020  1.085
 MRA  C13  C14   aromatic  1.382  0.020  1.382
 MRA  C13  F2    single    1.333  0.020  1.333
 MRA  C14  F1    single    1.333  0.020  1.333
 MRA  C15  O1    double    1.216  0.020  1.216
 MRA  C15  N2    single    1.347  0.020  1.347
 MRA  N2   O2    single    1.356  0.020  1.356
 MRA  N2   HN2   single    0.868  0.020  1.013
 MRA  O2   C16   single    1.430  0.020  1.430
 MRA  C16  C17   single    1.505  0.020  1.505
 MRA  C16  H161  single    0.939  0.020  1.096
 MRA  C16  H162  single    0.939  0.020  1.096
 MRA  C17  O3    single    1.407  0.020  1.407
 MRA  C17  H171  single    0.939  0.020  1.096
 MRA  C17  H172  single    0.939  0.020  1.096
 MRA  O3   HO3   single    0.832  0.020  0.971

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MRA  H1    C1   C6    120.90  3.000
 MRA  H1    C1   C2    119.78  3.000
 MRA  C6    C1   C2    119.31  3.000
 MRA  F3    C2   C3    117.65  3.000
 MRA  C3    C2   C1    123.11  3.000
 MRA  F3    C2   C1    119.24  3.000
 MRA  N1    C3   C4    123.97  3.000
 MRA  C4    C3   C2    116.85  3.000
 MRA  N1    C3   C2    119.18  3.000
 MRA  H4    C4   C5    118.82  3.000
 MRA  H4    C4   C3    120.08  3.000
 MRA  C5    C4   C3    121.08  3.000
 MRA  H5    C5   C6    119.83  3.000
 MRA  H5    C5   C4    119.25  3.000
 MRA  C6    C5   C4    120.91  3.000
 MRA  C7    C6   C5    120.98  3.000
 MRA  C7    C6   C1    120.29  3.000
 MRA  C5    C6   C1    118.72  3.000
 MRA  C8    C7   C6    180.00  3.000
 MRA  H8    C8   C7    180.00  3.000
 MRA  HN1   N1   C9    115.92  3.000
 MRA  HN1   N1   C3    115.97  3.000
 MRA  C9    N1   C3    123.20  3.000
 MRA  C14   C9   C10   117.96  3.000
 MRA  C10   C9   N1    123.02  3.000
 MRA  C14   C9   N1    118.88  3.000
 MRA  C15   C10  C11   119.99  3.000
 MRA  C11   C10  C9    119.91  3.000
 MRA  C15   C10  C9    119.96  3.000
 MRA  H11   C11  C12   118.65  3.000
 MRA  H11   C11  C10   119.88  3.000
 MRA  C12   C11  C10   121.43  3.000
 MRA  H12   C12  C13   120.30  3.000
 MRA  H12   C12  C11   121.26  3.000
 MRA  C13   C12  C11   118.44  3.000
 MRA  F2    C13  C14   118.48  3.000
 MRA  F2    C13  C12   120.63  3.000
 MRA  C14   C13  C12   120.87  3.000
 MRA  F1    C14  C13   119.13  3.000
 MRA  F1    C14  C9    119.52  3.000
 MRA  C13   C14  C9    121.35  3.000
 MRA  N2    C15  O1    124.08  3.000
 MRA  N2    C15  C10   113.00  3.000
 MRA  O1    C15  C10   122.89  3.000
 MRA  HN2   N2   O2    115.36  3.000
 MRA  HN2   N2   C15   122.75  3.000
 MRA  O2    N2   C15   119.47  3.000
 MRA  C16   O2   N2    111.13  3.000
 MRA  H162  C16  H161  108.25  3.000
 MRA  H162  C16  C17   108.81  3.000
 MRA  H161  C16  C17   110.79  3.000
 MRA  H162  C16  O2    110.26  3.000
 MRA  H161  C16  O2    110.37  3.000
 MRA  C17   C16  O2    108.35  3.000
 MRA  H172  C17  H171  106.71  3.000
 MRA  H172  C17  O3    112.05  3.000
 MRA  H171  C17  O3    112.17  3.000
 MRA  H172  C17  C16   109.41  3.000
 MRA  H171  C17  C16   106.68  3.000
 MRA  O3    C17  C16   109.63  3.000
 MRA  HO3   O3   C17   108.07  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MRA  CONST_01  C4   C3   C2   C1      0.00   0.0  0
 MRA  CONST_02  C4   C5   C6   C1      0.00   0.0  0
 MRA  CONST_03  C5   C6   C1   C2      0.00   0.0  0
 MRA  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 MRA  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 MRA  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 MRA  CONST_07  C12  C13  C14  C9      0.00   0.0  0
 MRA  CONST_08  C12  C11  C10  C9      0.00   0.0  0
 MRA  CONST_09  C13  C14  C9   C10     0.00   0.0  0
 MRA  CONST_10  C13  C12  C11  C10     0.00   0.0  0
 MRA  CONST_11  C14  C9   C10  C11     0.00   0.0  0
 MRA  CONST_12  C14  C13  C12  C11     0.00   0.0  0
 MRA  CONST_13  N1   C3   C2   C1    180.00   0.0  0
 MRA  CONST_14  C7   C6   C1   C2    180.00   0.0  0
 MRA  CONST_15  F3   C2   C3   C4    180.00   0.0  0
 MRA  CONST_16  C7   C6   C5   C4    180.00   0.0  0
 MRA  CONST_17  N1   C3   C4   C5    180.00   0.0  0
 MRA  CONST_18  F3   C2   C1   C6    180.00   0.0  0
 MRA  CONST_19  C13  C14  C9   N1    180.00   0.0  0
 MRA  CONST_20  C11  C10  C9   N1    180.00   0.0  0
 MRA  CONST_21  F2   C13  C14  C9    180.00   0.0  0
 MRA  CONST_22  F1   C14  C9   C10   180.00   0.0  0
 MRA  CONST_23  F2   C13  C12  C11   180.00   0.0  0
 MRA  CONST_24  C15  C10  C11  C12   180.00   0.0  0
 MRA  CONST_25  F1   C14  C13  C12   180.00   0.0  0
 MRA  CONST_26  C15  C10  C9   C14   180.00   0.0  0
 MRA  CONST_27  H5   C5   C6   C1    180.00   0.0  0
 MRA  CONST_28  H4   C4   C3   C2    180.00   0.0  0
 MRA  CONST_29  H1   C1   C2   C3    180.00   0.0  0
 MRA  CONST_30  H11  C11  C10  C9    180.00   0.0  0
 MRA  CONST_31  H12  C12  C11  C10   180.00   0.0  0
 MRA  CONST_32  O2   N2   C15  C10   180.00   0.0  0
 MRA  CONST_34  O2   N2   C15  O1      0.00   0.0  0
 MRA  Var_01    C9   N1   C3   C2   -171.28  30.0  2
 MRA  Var_02    C14  C9   N1   C3     61.86  30.0  2
 MRA  Var_03    O1   C15  C10  C9     43.94  30.0  2
 MRA  Var_04    C17  C16  O2   N2    179.68  30.0  3
 MRA  Var_05    O3   C17  C16  O2     66.98  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MRA  plan-1  C1   0.020
 MRA  plan-1  C2   0.020
 MRA  plan-1  C3   0.020
 MRA  plan-1  C4   0.020
 MRA  plan-1  C5   0.020
 MRA  plan-1  C6   0.020
 MRA  plan-1  C7   0.020
 MRA  plan-1  C8   0.020
 MRA  plan-1  N1   0.020
 MRA  plan-1  F3   0.020
 MRA  plan-1  H1   0.020
 MRA  plan-1  H4   0.020
 MRA  plan-1  H5   0.020
 MRA  plan-2  N1   0.020
 MRA  plan-2  C9   0.020
 MRA  plan-2  C10  0.020
 MRA  plan-2  C11  0.020
 MRA  plan-2  C12  0.020
 MRA  plan-2  C13  0.020
 MRA  plan-2  C14  0.020
 MRA  plan-2  F1   0.020
 MRA  plan-2  F2   0.020
 MRA  plan-2  C15  0.020
 MRA  plan-2  H11  0.020
 MRA  plan-2  H12  0.020
 MRA  plan-3  C10  0.020
 MRA  plan-3  C15  0.020
 MRA  plan-3  O1   0.020
 MRA  plan-3  N2   0.020
 MRA  plan-3  O2   0.020
 MRA  plan-3  HN2  0.020

