# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 12:47:05 2020
#   Inital geometry file: a 86 line input string
#   Ligand name: 3,5,7-trihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 MYC  MYC  3,5,7-trihydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one  ligand  33  23  .  2021-08-14  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_MYC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MYC  C1   C  CR16  0  -0.500   0.6635   0.0429   4.7013
 MYC  C2   C  CR6   0   0.406  -0.5186  -0.0338   3.9914
 MYC  C3   C  CR66  0  -0.327  -0.4960   0.0060   2.5755
 MYC  C4   C  CR66  0   0.411   0.7410   0.1223   1.9343
 MYC  C5   C  CR16  0  -0.470   1.9346   0.1981   2.6283
 MYC  C6   C  CR6   0   0.402   1.8797   0.1556   4.0177
 MYC  C9   C  CR6   0   0.422  -1.6936  -0.0812   1.7966
 MYC  C10  C  CR6   0   0.183  -1.5270  -0.0480   0.3581
 MYC  C11  C  CR6   0   0.222  -0.2937   0.0839  -0.1903
 MYC  C14  C  CR6   0   0.048   0.0417   0.1112  -1.6142
 MYC  C15  C  CR16  0  -0.452  -0.8222   0.6885  -2.5463
 MYC  C16  C  CR6   0   0.306  -0.4715   0.7131  -3.8861
 MYC  C17  C  CR6   0   0.179   0.7343   0.1602  -4.3165
 MYC  C18  C  CR6   0   0.325   1.5967  -0.4124  -3.3821
 MYC  C19  C  CR16  0  -0.409   1.2555  -0.4302  -2.0382
 MYC  O12  O  O     0  -0.465   0.8023   0.1702   0.5965
 MYC  O13  O  OC    0  -0.510  -2.8305  -0.1988   2.2859
 MYC  O23  O  OH1   0  -0.633   2.7705  -0.9575  -3.7568
 MYC  O24  O  OH1   0  -0.634   1.1219   0.1559  -5.6096
 MYC  O25  O  OH1   0  -0.643  -1.2383   1.2607  -4.8531
 MYC  O27  O  OH1   0  -0.626  -2.6310  -0.1760  -0.3952
 MYC  O29  O  OH1   0  -0.615   3.0412   0.2273   4.6733
 MYC  O30  O  OH1   0  -0.623  -1.6689  -0.1471   4.6475
 MYC  H1   H  HCR6  0   0.288   0.6410   0.0148   5.7844
 MYC  H5   H  HCR6  0   0.287   2.8784   0.2896   2.1076
 MYC  H15  H  HCR6  0   0.278  -1.7536   1.1434  -2.2389
 MYC  H19  H  HCR6  0   0.268   1.9430  -0.8875  -1.3391
 MYC  HO3  H  HOH1  0   0.475   2.8899  -0.8921  -4.7116
 MYC  HO4  H  HOH1  0   0.483   0.4312   0.5143  -6.1795
 MYC  HO5  H  HOH1  0   0.485  -2.0664   1.5951  -4.4912
 MYC  HO7  H  HOH1  0   0.475  -3.3889  -0.2725   0.2010
 MYC  HO9  H  HOH1  0   0.484   2.9023   0.1798   5.6266
 MYC  HO0  H  HOH1  0   0.480  -2.3974  -0.1934   3.9893

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 MYC  C1   C2   aromatic  1.381  0.020  1.381
 MYC  C1   C6   aromatic  1.400  0.020  1.400
 MYC  C1   H1   single    0.930  0.020  1.080
 MYC  C2   C3   aromatic  1.417  0.020  1.417
 MYC  C2   O30  single    1.329  0.020  1.329
 MYC  C3   C4   aromatic  1.398  0.020  1.398
 MYC  C3   C9   aromatic  1.431  0.020  1.431
 MYC  C4   C5   aromatic  1.383  0.020  1.383
 MYC  C4   O12  aromatic  1.340  0.020  1.340
 MYC  C5   C6   aromatic  1.391  0.020  1.391
 MYC  C5   H5   single    0.930  0.020  1.080
 MYC  C6   O29  single    1.336  0.020  1.336
 MYC  C9   C10  aromatic  1.448  0.020  1.448
 MYC  C9   O13  double    1.243  0.020  1.243
 MYC  C10  C11  aromatic  1.356  0.020  1.356
 MYC  C10  O27  single    1.343  0.020  1.343
 MYC  C11  C14  single    1.463  0.020  1.463
 MYC  C11  O12  aromatic  1.352  0.020  1.352
 MYC  C14  C15  aromatic  1.396  0.020  1.396
 MYC  C14  C19  aromatic  1.395  0.020  1.395
 MYC  C15  C16  aromatic  1.385  0.020  1.385
 MYC  C15  H15  single    0.930  0.020  1.080
 MYC  C16  C17  aromatic  1.395  0.020  1.395
 MYC  C16  O25  single    1.350  0.020  1.350
 MYC  C17  C18  aromatic  1.395  0.020  1.395
 MYC  C17  O24  single    1.350  0.020  1.350
 MYC  C18  C19  aromatic  1.387  0.020  1.387
 MYC  C18  O23  single    1.347  0.020  1.347
 MYC  C19  H19  single    0.930  0.020  1.080
 MYC  O23  HO3  single    0.850  0.020  0.980
 MYC  O24  HO4  single    0.850  0.020  0.980
 MYC  O25  HO5  single    0.850  0.020  0.980
 MYC  O27  HO7  single    0.850  0.020  0.980
 MYC  O29  HO9  single    0.850  0.020  0.980
 MYC  O30  HO0  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MYC  H1   C1   C6   120.55  3.000
 MYC  H1   C1   C2   119.64  3.000
 MYC  C6   C1   C2   119.81  3.000
 MYC  O30  C2   C3   120.64  3.000
 MYC  O30  C2   C1   119.46  3.000
 MYC  C3   C2   C1   119.90  3.000
 MYC  C9   C3   C4   119.72  3.000
 MYC  C9   C3   C2   121.93  3.000
 MYC  C4   C3   C2   118.35  3.000
 MYC  O12  C4   C5   117.36  3.000
 MYC  O12  C4   C3   120.08  3.000
 MYC  C5   C4   C3   122.56  3.000
 MYC  H5   C5   C6   121.18  3.000
 MYC  H5   C5   C4   121.08  3.000
 MYC  C6   C5   C4   117.74  3.000
 MYC  O29  C6   C5   117.02  3.000
 MYC  O29  C6   C1   121.34  3.000
 MYC  C5   C6   C1   121.64  3.000
 MYC  O13  C9   C10  119.88  3.000
 MYC  O13  C9   C3   123.83  3.000
 MYC  C10  C9   C3   116.29  3.000
 MYC  O27  C10  C11  122.01  3.000
 MYC  O27  C10  C9   117.42  3.000
 MYC  C11  C10  C9   120.55  3.000
 MYC  O12  C11  C14  112.29  3.000
 MYC  O12  C11  C10  120.54  3.000
 MYC  C14  C11  C10  127.14  3.000
 MYC  C19  C14  C15  119.74  3.000
 MYC  C19  C14  C11  119.21  3.000
 MYC  C15  C14  C11  121.04  3.000
 MYC  H15  C15  C16  119.06  3.000
 MYC  H15  C15  C14  121.15  3.000
 MYC  C16  C15  C14  119.78  3.000
 MYC  O25  C16  C17  115.52  3.000
 MYC  O25  C16  C15  123.79  3.000
 MYC  C17  C16  C15  120.69  3.000
 MYC  O24  C17  C18  117.58  3.000
 MYC  O24  C17  C16  123.03  3.000
 MYC  C18  C17  C16  119.39  3.000
 MYC  O23  C18  C19  118.60  3.000
 MYC  O23  C18  C17  121.23  3.000
 MYC  C19  C18  C17  120.17  3.000
 MYC  H19  C19  C18  118.38  3.000
 MYC  H19  C19  C14  121.37  3.000
 MYC  C18  C19  C14  120.24  3.000
 MYC  C11  O12  C4   122.80  3.000
 MYC  HO3  O23  C18  110.84  3.000
 MYC  HO4  O24  C17  111.06  3.000
 MYC  HO5  O25  C16  111.09  3.000
 MYC  HO7  O27  C10  107.89  3.000
 MYC  HO9  O29  C6   110.94  3.000
 MYC  HO0  O30  C2   108.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MYC  CONST_01  C4   C3   C2   C1      0.00   0.0  0
 MYC  CONST_02  C9   C3   C2   C1    180.00   0.0  0
 MYC  CONST_03  C4   C5   C6   C1      0.00   0.0  0
 MYC  CONST_04  C5   C6   C1   C2      0.00   0.0  0
 MYC  CONST_05  C5   C4   C3   C2      0.00   0.0  0
 MYC  CONST_06  O12  C4   C3   C2    180.00   0.0  0
 MYC  CONST_07  C10  C9   C3   C2    180.00   0.0  0
 MYC  CONST_08  C6   C1   C2   C3      0.00   0.0  0
 MYC  CONST_09  C6   C5   C4   C3      0.00   0.0  0
 MYC  CONST_10  C11  O12  C4   C3      0.00   0.0  0
 MYC  CONST_11  C11  C10  C9   C3      0.00   0.0  0
 MYC  CONST_12  C10  C9   C3   C4      0.00   0.0  0
 MYC  CONST_13  C10  C11  O12  C4      0.00   0.0  0
 MYC  CONST_14  C14  C11  O12  C4    180.00   0.0  0
 MYC  CONST_15  C9   C3   C4   C5    180.00   0.0  0
 MYC  CONST_16  C11  O12  C4   C5    180.00   0.0  0
 MYC  CONST_17  O12  C4   C5   C6    180.00   0.0  0
 MYC  CONST_18  O12  C4   C3   C9      0.00   0.0  0
 MYC  CONST_19  C14  C11  C10  C9    180.00   0.0  0
 MYC  CONST_20  O12  C11  C10  C9      0.00   0.0  0
 MYC  CONST_21  C16  C15  C14  C11   180.00   0.0  0
 MYC  CONST_22  C18  C19  C14  C11   180.00   0.0  0
 MYC  CONST_23  C17  C16  C15  C14     0.00   0.0  0
 MYC  CONST_24  C17  C18  C19  C14     0.00   0.0  0
 MYC  CONST_25  C18  C19  C14  C15     0.00   0.0  0
 MYC  CONST_26  C18  C17  C16  C15     0.00   0.0  0
 MYC  CONST_27  C19  C14  C15  C16     0.00   0.0  0
 MYC  CONST_28  C19  C18  C17  C16     0.00   0.0  0
 MYC  CONST_29  O29  C6   C1   C2    180.00   0.0  0
 MYC  CONST_30  O13  C9   C3   C2      0.00   0.0  0
 MYC  CONST_31  O27  C10  C9   C3    180.00   0.0  0
 MYC  CONST_32  O30  C2   C3   C4    180.00   0.0  0
 MYC  CONST_33  O13  C9   C3   C4    180.00   0.0  0
 MYC  CONST_34  O29  C6   C5   C4    180.00   0.0  0
 MYC  CONST_35  O30  C2   C1   C6    180.00   0.0  0
 MYC  CONST_36  O30  C2   C3   C9      0.00   0.0  0
 MYC  CONST_37  O13  C9   C10  C11   180.00   0.0  0
 MYC  CONST_38  O27  C10  C11  C14     0.00   0.0  0
 MYC  CONST_39  O25  C16  C15  C14   180.00   0.0  0
 MYC  CONST_40  O23  C18  C19  C14   180.00   0.0  0
 MYC  CONST_41  O24  C17  C16  C15   180.00   0.0  0
 MYC  CONST_42  O23  C18  C17  C16   180.00   0.0  0
 MYC  CONST_43  O25  C16  C17  C18   180.00   0.0  0
 MYC  CONST_44  O24  C17  C18  C19   180.00   0.0  0
 MYC  CONST_45  O27  C10  C11  O12   180.00   0.0  0
 MYC  CONST_46  H5   C5   C6   C1    180.00   0.0  0
 MYC  CONST_47  H1   C1   C2   C3    180.00   0.0  0
 MYC  CONST_48  H15  C15  C14  C11     0.00   0.0  0
 MYC  CONST_49  H19  C19  C14  C11     0.00   0.0  0
 MYC  Var_01    C15  C14  C11  C10    34.33  30.0  2
 MYC  Var_02    C19  C14  C11  C10  -146.73  30.0  2
 MYC  Var_03    O12  C11  C14  C15  -147.47  30.0  2
 MYC  Var_04    O12  C11  C14  C19    31.47  30.0  2
 MYC  Var_05    HO0  O30  C2   C1   -179.67  30.0  2
 MYC  Var_06    HO9  O29  C6   C1      0.67  30.0  2
 MYC  Var_07    HO7  O27  C10  C9      0.08  30.0  2
 MYC  Var_08    HO5  O25  C16  C15    -2.24  30.0  2
 MYC  Var_09    HO4  O24  C17  C16    -4.55  30.0  2
 MYC  Var_10    HO3  O23  C18  C17    -0.54  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MYC  plan-1  C11  0.020
 MYC  plan-1  C14  0.020
 MYC  plan-1  C15  0.020
 MYC  plan-1  C16  0.020
 MYC  plan-1  C17  0.020
 MYC  plan-1  C18  0.020
 MYC  plan-1  C19  0.020
 MYC  plan-1  O23  0.020
 MYC  plan-1  O24  0.020
 MYC  plan-1  O25  0.020
 MYC  plan-1  H15  0.020
 MYC  plan-1  H19  0.020
 MYC  plan-2  C1   0.020
 MYC  plan-2  C2   0.020
 MYC  plan-2  C3   0.020
 MYC  plan-2  C4   0.020
 MYC  plan-2  C5   0.020
 MYC  plan-2  C6   0.020
 MYC  plan-2  C9   0.020
 MYC  plan-2  O12  0.020
 MYC  plan-2  O29  0.020
 MYC  plan-2  O30  0.020
 MYC  plan-2  H1   0.020
 MYC  plan-2  H5   0.020
 MYC  plan-3  C3   0.020
 MYC  plan-3  C9   0.020
 MYC  plan-3  C10  0.020
 MYC  plan-3  O13  0.020

