# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 22 19:57:30 2020
#   Inital geometry file: a 127 line input string
#   Ligand name: 3-[(2-amino-4-methylquinolin-7-yl)methoxy]-5-[(2R)-2-(methylamino)propyl]benzonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN[C@H](C)Cc1cc(OCc2ccc3c(C)cc(N)nc3c2)cc(c1)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 M4R  M4R  3-[(2-amino-4-methylquinolin-7-yl)methoxy]-5-[(2R)-2-(methylamino)propyl]benzonitrile  ligand  51  27  .  2021-08-14  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_M4R
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 M4R  N28  N  NS    0  -0.254   4.6097  -3.8992  -2.1402
 M4R  C27  C  CSP   0   0.049   4.1624  -3.0523  -1.4992
 M4R  C23  C  CR6   0   0.048   3.6069  -2.0052  -0.7025
 M4R  C24  C  CR16  0  -0.333   4.4571  -1.1789   0.0199
 M4R  C25  C  CR6   0   0.198   3.9181  -0.1611   0.8031
 M4R  C29  C  CH2   0  -0.526   4.8005   0.7735   1.5761
 M4R  C30  C  CH1   0  -0.075   5.1188   2.0585   0.8006
 M4R  C31  C  CH3   0  -0.674   5.8756   3.0372   1.6982
 M4R  N32  N  NH1   0  -0.573   5.8089   1.7184  -0.4300
 M4R  C33  C  CH3   0  -0.519   5.9123   2.7984  -1.3880
 M4R  C22  C  CR16  0  -0.402   2.2189  -1.8434  -0.6794
 M4R  C21  C  CR6   0   0.427   1.6879  -0.8254   0.1005
 M4R  C26  C  CR16  0  -0.391   2.5424   0.0018   0.8345
 M4R  O13  O  O2    0  -0.467   0.3745  -0.5616   0.2121
 M4R  C12  C  CH2   0  -0.277  -0.5524  -1.3865  -0.4821
 M4R  C08  C  CR6   0   0.097  -1.9276  -0.9293  -0.1024
 M4R  C09  C  CR16  0  -0.368  -2.7508  -0.3337  -1.0247
 M4R  C07  C  CR16  0  -0.285  -2.3770  -1.1084   1.2213
 M4R  C06  C  CR16  0  -0.323  -3.6308  -0.6924   1.5856
 M4R  C05  C  CR66  0   0.013  -4.4922  -0.0800   0.6533
 M4R  C04  C  CR6   0   0.212  -5.8097   0.3707   0.9805
 M4R  C11  C  CH3   0  -0.750  -6.3530   0.2078   2.3644
 M4R  C03  C  CR16  0  -0.448  -6.5492   0.9503  -0.0033
 M4R  C02  C  CR6   0   0.449  -6.0116   1.0879  -1.3195
 M4R  N02  N  NH2   0  -0.838  -6.7572   1.7038  -2.2707
 M4R  N01  N  N     0  -0.514  -4.8086   0.6754  -1.6410
 M4R  C10  C  CR66  0   0.230  -4.0497   0.1020  -0.6779
 M4R  H1   H  HCR6  0   0.264   5.5269  -1.3317  -0.0205
 M4R  H2   H  HCH2  0   0.253   4.3133   1.0441   2.5157
 M4R  H3   H  HCH2  0   0.246   5.7382   0.2760   1.8420
 M4R  H4   H  HCH1  0   0.227   4.1657   2.5191   0.5136
 M4R  H5   H  HCH3  0   0.227   5.3021   3.2804   2.5942
 M4R  H6   H  HCH3  0   0.218   6.8279   2.6070   2.0175
 M4R  H7   H  HCH3  0   0.234   6.0888   3.9738   1.1819
 M4R  H8   H  HNH1  0   0.336   6.7340   1.3677  -0.2108
 M4R  H10  H  HCH3  0   0.220   4.9138   3.1031  -1.7073
 M4R  H11  H  HCH3  0   0.194   6.4306   3.6979  -1.0306
 M4R  H12  H  HCH3  0   0.231   6.4436   2.4485  -2.2735
 M4R  H13  H  HCR6  0   0.303   1.5963  -2.5075  -1.2620
 M4R  H14  H  HCR6  0   0.266   2.1083   0.7890   1.4409
 M4R  H15  H  HCH2  0   0.251  -0.4029  -1.3099  -1.5639
 M4R  H16  H  HCH2  0   0.246  -0.4111  -2.4349  -0.1970
 M4R  H17  H  HCR6  0   0.251  -2.4190  -0.1867  -2.0461
 M4R  H18  H  HCR6  0   0.252  -1.7334  -1.5845   1.9506
 M4R  H19  H  HCR6  0   0.257  -3.9609  -0.8398   2.6058
 M4R  H20  H  HCH3  0   0.256  -6.3883  -0.8445   2.6513
 M4R  H21  H  HCH3  0   0.255  -5.7268   0.7183   3.0979
 M4R  H22  H  HCH3  0   0.260  -7.3613   0.6097   2.4429
 M4R  H23  H  HCR6  0   0.266  -7.5496   1.3121   0.2012
 M4R  H24  H  HNH2  0   0.396  -7.7516   1.7723  -2.1372
 M4R  H25  H  HNH2  0   0.386  -6.4583   1.6082  -3.2271

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 M4R  C11  C04  single    1.496  0.020  1.496
 M4R  C04  C03  aromatic  1.360  0.020  1.360
 M4R  C04  C05  aromatic  1.430  0.020  1.430
 M4R  C03  C02  aromatic  1.428  0.020  1.428
 M4R  C06  C05  aromatic  1.409  0.020  1.409
 M4R  C06  C07  aromatic  1.370  0.020  1.370
 M4R  C05  C10  aromatic  1.415  0.020  1.415
 M4R  C07  C08  aromatic  1.409  0.020  1.409
 M4R  C02  N02  single    1.356  0.020  1.356
 M4R  C02  N01  aromatic  1.312  0.020  1.312
 M4R  N28  C27  triple    1.152  0.020  1.152
 M4R  C10  N01  aromatic  1.354  0.020  1.354
 M4R  C10  C09  aromatic  1.413  0.020  1.413
 M4R  C27  C23  single    1.428  0.020  1.428
 M4R  C22  C23  aromatic  1.398  0.020  1.398
 M4R  C22  C21  aromatic  1.388  0.020  1.388
 M4R  C08  C09  aromatic  1.372  0.020  1.372
 M4R  C08  C12  single    1.498  0.020  1.498
 M4R  O13  C21  single    1.344  0.020  1.344
 M4R  O13  C12  single    1.422  0.020  1.422
 M4R  C23  C24  aromatic  1.388  0.020  1.388
 M4R  C21  C26  aromatic  1.398  0.020  1.398
 M4R  C24  C25  aromatic  1.393  0.020  1.393
 M4R  C26  C25  aromatic  1.386  0.020  1.386
 M4R  C31  C30  single    1.529  0.020  1.529
 M4R  C25  C29  single    1.500  0.020  1.500
 M4R  C30  C29  single    1.534  0.020  1.534
 M4R  C30  N32  single    1.451  0.020  1.451
 M4R  C33  N32  single    1.447  0.020  1.447
 M4R  C24  H1   single    0.930  0.020  1.080
 M4R  C29  H2   single    0.970  0.020  1.090
 M4R  C29  H3   single    0.970  0.020  1.090
 M4R  C30  H4   single    0.970  0.020  1.090
 M4R  C31  H5   single    0.970  0.020  1.090
 M4R  C31  H6   single    0.970  0.020  1.090
 M4R  C31  H7   single    0.970  0.020  1.090
 M4R  N32  H8   single    0.890  0.020  1.040
 M4R  C33  H10  single    0.970  0.020  1.090
 M4R  C33  H11  single    0.970  0.020  1.090
 M4R  C33  H12  single    0.970  0.020  1.090
 M4R  C22  H13  single    0.930  0.020  1.080
 M4R  C26  H14  single    0.930  0.020  1.080
 M4R  C12  H15  single    0.970  0.020  1.090
 M4R  C12  H16  single    0.970  0.020  1.090
 M4R  C09  H17  single    0.930  0.020  1.080
 M4R  C07  H18  single    0.930  0.020  1.080
 M4R  C06  H19  single    0.930  0.020  1.080
 M4R  C11  H20  single    0.970  0.020  1.090
 M4R  C11  H21  single    0.970  0.020  1.090
 M4R  C11  H22  single    0.970  0.020  1.090
 M4R  C03  H23  single    0.930  0.020  1.080
 M4R  N02  H24  single    0.890  0.020  1.040
 M4R  N02  H25  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 M4R  C23  C27  N28  180.00  3.000
 M4R  C22  C23  C24  122.06  3.000
 M4R  C24  C23  C27  119.24  3.000
 M4R  C22  C23  C27  118.71  3.000
 M4R  H1   C24  C25  120.47  3.000
 M4R  H1   C24  C23  120.15  3.000
 M4R  C25  C24  C23  119.37  3.000
 M4R  C26  C25  C29  119.94  3.000
 M4R  C29  C25  C24  121.16  3.000
 M4R  C26  C25  C24  118.87  3.000
 M4R  H3   C29  H2   106.61  3.000
 M4R  H3   C29  C30  109.01  3.000
 M4R  H2   C29  C30  108.65  3.000
 M4R  H3   C29  C25  110.25  3.000
 M4R  H2   C29  C25  109.59  3.000
 M4R  C30  C29  C25  112.55  3.000
 M4R  H4   C30  N32  106.84  3.000
 M4R  H4   C30  C31  108.36  3.000
 M4R  N32  C30  C31  114.36  3.000
 M4R  H4   C30  C29  107.68  3.000
 M4R  N32  C30  C29  109.33  3.000
 M4R  C31  C30  C29  110.01  3.000
 M4R  H7   C31  H6   107.83  3.000
 M4R  H7   C31  H5   107.46  3.000
 M4R  H6   C31  H5   107.81  3.000
 M4R  H7   C31  C30  111.64  3.000
 M4R  H6   C31  C30  110.54  3.000
 M4R  H5   C31  C30  111.38  3.000
 M4R  H8   N32  C33  109.65  3.000
 M4R  H8   N32  C30  109.37  3.000
 M4R  C33  N32  C30  114.86  3.000
 M4R  H12  C33  H11  107.29  3.000
 M4R  H12  C33  H10  107.32  3.000
 M4R  H11  C33  H10  107.35  3.000
 M4R  H12  C33  N32  109.45  3.000
 M4R  H11  C33  N32  115.44  3.000
 M4R  H10  C33  N32  109.67  3.000
 M4R  H13  C22  C21  122.22  3.000
 M4R  H13  C22  C23  119.48  3.000
 M4R  C21  C22  C23  118.30  3.000
 M4R  O13  C21  C26  115.96  3.000
 M4R  C26  C21  C22  119.69  3.000
 M4R  O13  C21  C22  124.36  3.000
 M4R  H14  C26  C21  118.59  3.000
 M4R  H14  C26  C25  119.70  3.000
 M4R  C21  C26  C25  121.71  3.000
 M4R  C12  O13  C21  118.85  3.000
 M4R  H16  C12  H15  107.85  3.000
 M4R  H16  C12  C08  110.14  3.000
 M4R  H15  C12  C08  110.76  3.000
 M4R  H16  C12  O13  110.12  3.000
 M4R  H15  C12  O13  110.66  3.000
 M4R  C08  C12  O13  107.31  3.000
 M4R  C07  C08  C09  119.68  3.000
 M4R  C09  C08  C12  120.85  3.000
 M4R  C07  C08  C12  119.47  3.000
 M4R  H17  C09  C10  118.08  3.000
 M4R  H17  C09  C08  120.57  3.000
 M4R  C10  C09  C08  121.35  3.000
 M4R  H18  C07  C06  119.88  3.000
 M4R  H18  C07  C08  119.93  3.000
 M4R  C06  C07  C08  120.19  3.000
 M4R  H19  C06  C05  119.75  3.000
 M4R  H19  C06  C07  119.23  3.000
 M4R  C05  C06  C07  121.02  3.000
 M4R  C10  C05  C04  117.58  3.000
 M4R  C10  C05  C06  119.16  3.000
 M4R  C04  C05  C06  123.27  3.000
 M4R  C03  C04  C11  121.20  3.000
 M4R  C03  C04  C05  118.00  3.000
 M4R  C11  C04  C05  120.80  3.000
 M4R  H22  C11  H21  108.09  3.000
 M4R  H22  C11  H20  107.89  3.000
 M4R  H21  C11  H20  107.03  3.000
 M4R  H22  C11  C04  111.29  3.000
 M4R  H21  C11  C04  111.26  3.000
 M4R  H20  C11  C04  111.10  3.000
 M4R  H23  C03  C02  119.30  3.000
 M4R  H23  C03  C04  120.52  3.000
 M4R  C02  C03  C04  120.19  3.000
 M4R  N01  C02  N02  118.36  3.000
 M4R  N01  C02  C03  122.73  3.000
 M4R  N02  C02  C03  118.88  3.000
 M4R  H25  N02  H24  115.23  3.000
 M4R  H25  N02  C02  117.38  3.000
 M4R  H24  N02  C02  118.78  3.000
 M4R  C10  N01  C02  118.23  3.000
 M4R  N01  C10  C05  123.27  3.000
 M4R  N01  C10  C09  118.12  3.000
 M4R  C05  C10  C09  118.61  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 M4R  CONST_01  C26  C21  C22  C23     0.00   0.0  0
 M4R  CONST_02  C26  C25  C24  C23     0.00   0.0  0
 M4R  CONST_03  C21  C22  C23  C24     0.00   0.0  0
 M4R  CONST_04  C21  C26  C25  C24     0.00   0.0  0
 M4R  CONST_05  C22  C23  C24  C25     0.00   0.0  0
 M4R  CONST_06  C22  C21  C26  C25     0.00   0.0  0
 M4R  CONST_07  C05  C06  C07  C08     0.00   0.0  0
 M4R  CONST_08  C05  C10  C09  C08     0.00   0.0  0
 M4R  CONST_09  N01  C10  C09  C08   180.00   0.0  0
 M4R  CONST_10  C04  C05  C10  C09   180.00   0.0  0
 M4R  CONST_11  C06  C05  C10  C09     0.00   0.0  0
 M4R  CONST_12  C02  N01  C10  C09   180.00   0.0  0
 M4R  CONST_13  C06  C07  C08  C09     0.00   0.0  0
 M4R  CONST_14  C04  C05  C06  C07   180.00   0.0  0
 M4R  CONST_15  C10  C05  C06  C07     0.00   0.0  0
 M4R  CONST_16  C10  C09  C08  C07     0.00   0.0  0
 M4R  CONST_17  C03  C04  C05  C06   180.00   0.0  0
 M4R  CONST_18  N01  C10  C05  C06   180.00   0.0  0
 M4R  CONST_19  C02  C03  C04  C05     0.00   0.0  0
 M4R  CONST_20  C02  N01  C10  C05     0.00   0.0  0
 M4R  CONST_21  N01  C02  C03  C04     0.00   0.0  0
 M4R  CONST_22  N01  C10  C05  C04     0.00   0.0  0
 M4R  CONST_23  C10  C05  C04  C03     0.00   0.0  0
 M4R  CONST_24  C10  N01  C02  C03     0.00   0.0  0
 M4R  CONST_25  C21  C22  C23  C27   180.00   0.0  0
 M4R  CONST_26  C25  C24  C23  C27   180.00   0.0  0
 M4R  CONST_27  O13  C21  C22  C23   180.00   0.0  0
 M4R  CONST_28  C29  C25  C24  C23   180.00   0.0  0
 M4R  CONST_29  O13  C21  C26  C25   180.00   0.0  0
 M4R  CONST_30  C21  C26  C25  C29   180.00   0.0  0
 M4R  CONST_31  C06  C07  C08  C12   180.00   0.0  0
 M4R  CONST_32  C10  C09  C08  C12   180.00   0.0  0
 M4R  CONST_33  C11  C04  C05  C06     0.00   0.0  0
 M4R  CONST_34  N02  C02  C03  C04   180.00   0.0  0
 M4R  CONST_35  C02  C03  C04  C11   180.00   0.0  0
 M4R  CONST_36  C10  C05  C04  C11   180.00   0.0  0
 M4R  CONST_37  C10  N01  C02  N02   180.00   0.0  0
 M4R  CONST_38  H13  C22  C23  C24   180.00   0.0  0
 M4R  CONST_39  H14  C26  C25  C24   180.00   0.0  0
 M4R  CONST_40  H1   C24  C23  C22   180.00   0.0  0
 M4R  CONST_41  H19  C06  C07  C08   180.00   0.0  0
 M4R  CONST_42  H18  C07  C08  C09   180.00   0.0  0
 M4R  CONST_43  H17  C09  C08  C07   180.00   0.0  0
 M4R  CONST_44  H23  C03  C04  C05   180.00   0.0  0
 M4R  CONST_45  H25  N02  C02  C03   180.00   0.0  0
 M4R  Var_01    C30  C29  C25  C24    93.56  30.0  2
 M4R  Var_02    C08  C12  O13  C21   176.04  30.0  3
 M4R  Var_03    C07  C08  C12  O13   -67.10  30.0  2
 M4R  Var_04    H20  C11  C04  C05   -60.21  30.0  2
 M4R  Var_05    H10  C33  N32  C30   -62.56  30.0  3
 M4R  Var_06    C12  O13  C21  C22     1.51  30.0  2
 M4R  Var_07    C12  O13  C21  C26  -178.44  30.0  2
 M4R  Var_08    C31  C30  C29  C25   173.21  30.0  1
 M4R  Var_09    N32  C30  C29  C25   -60.42  30.0  1
 M4R  Var_10    H4   C30  C29  C25    55.30  30.0  1
 M4R  Var_11    C33  N32  C30  C29   167.28  30.0  3
 M4R  Var_12    C33  N32  C30  C31   -68.88  30.0  3
 M4R  Var_13    H5   C31  C30  C29   -58.11  30.0  3
 M4R  Var_14    H6   C31  C30  C29    61.73  30.0  3
 M4R  Var_15    H7   C31  C30  C29  -178.25  30.0  3
 M4R  Var_16    H8   N32  C30  C29   -68.96  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 M4R  chir_01  C30  C31  C29  N32  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 M4R  plan-1  N28  0.020
 M4R  plan-1  C27  0.020
 M4R  plan-1  C23  0.020
 M4R  plan-1  C24  0.020
 M4R  plan-1  C25  0.020
 M4R  plan-1  C29  0.020
 M4R  plan-1  C22  0.020
 M4R  plan-1  C21  0.020
 M4R  plan-1  C26  0.020
 M4R  plan-1  O13  0.020
 M4R  plan-1  H1   0.020
 M4R  plan-1  H13  0.020
 M4R  plan-1  H14  0.020
 M4R  plan-2  C12  0.020
 M4R  plan-2  C08  0.020
 M4R  plan-2  C09  0.020
 M4R  plan-2  C07  0.020
 M4R  plan-2  C06  0.020
 M4R  plan-2  C05  0.020
 M4R  plan-2  C04  0.020
 M4R  plan-2  C11  0.020
 M4R  plan-2  C03  0.020
 M4R  plan-2  C02  0.020
 M4R  plan-2  N02  0.020
 M4R  plan-2  N01  0.020
 M4R  plan-2  C10  0.020
 M4R  plan-2  H17  0.020
 M4R  plan-2  H18  0.020
 M4R  plan-2  H19  0.020
 M4R  plan-2  H23  0.020
 M4R  plan-3  C02  0.020
 M4R  plan-3  N02  0.020
 M4R  plan-3  H24  0.020
 M4R  plan-3  H25  0.020

