Remark line goes here
MASS

BOND

ANGLE
cs-cc-nu   66.950     117.740   same as c -cc-nu, penalty score=  0.0

DIHE
c3-c3-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
cs-cc-nu-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cs-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cc-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-nu-c5   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cc-nu-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nu-c5-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c5-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
n3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nu-c5-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n -cd-nu-c5   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
n -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cc-cs-n    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
nu-cc-cs-n    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
cd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
nu-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-c5-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h3-c5-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c3-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
c3-c3-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0

IMPROPER
cc-n -cs-s          1.1          180.0         2.0          Using the default value
cd-cs-cc-nu         1.1          180.0         2.0          Using the default value
cc-n -cd-nu         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-cd-nu-hn         1.1          180.0         2.0          Using the default value
c5-cc-nu-hn         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c -c3-n -cs         1.1          180.0         2.0          Using the default value

NONBON



