Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=179.0
cx-cx-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=179.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-cx-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score= 92.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER

NONBON



