Remark line goes here
MASS

BOND

ANGLE
cx-n7-sy   81.050     116.960   same as c3-n7-sy, penalty score=  8.0

DIHE
cx-cx-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=179.0
cd-cc-sy-n7   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cx-n7-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cx-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
nc-cc-sy-n7   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
h1-cx-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hn-n7-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
cd-nc-cc-sy         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-cd-na-hn         1.1          180.0         2.0          Using the default value

NONBON



