Remark line goes here
MASS

BOND

ANGLE
ca-cc-cx   58.760     126.340   same as c3-cc-ca, penalty score=  8.0

DIHE
ca-ca-cc-cx   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=223.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-cc-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=179.0
ca-cc-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=384.0
cc-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score=167.0
cd-cc-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=179.0
cd-cc-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
nb-ca-cc-cx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
cl-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-cd-cc-cx         1.1          180.0         2.0          Using the default value
cc-cl-cd-ss         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))

NONBON



