Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n -c    1    0.100       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.170         0.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    1.020       180.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c6-c6-c6-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
nb-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-n -ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
cc-cd-cc-nu        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-h4-cd-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
h5-nc-cc-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cd-na-cd-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-cd-cd-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c3-cc-cc-cd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
ca-h4-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c -c6-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n         10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-cd-na-nd         1.1          180.0         2.0          Using the default value

NONBON



