Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
cd-cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
cc-cd-cf-ne   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=527.0
ss-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-cd-cf-c    1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
ss-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cf-ne         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



