Remark line goes here
MASS

BOND

ANGLE

DIHE
n7-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
h1-c6-n7-c5   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nh-c5   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
c6-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
h1-c5-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c5-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
cx-cx-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-ca   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=179.0
cx-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score= 92.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c5-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c5-c5-nh-ca         1.1          180.0         2.0          Using the default value
ca-cc-na-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c -cd-cc         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



