Remark line goes here
MASS

BOND

ANGLE
c2-cx-ns   65.689     113.000   Calculated using ns-c3-c2, penalty score= 75.5
cx-c2-h4   42.390     118.160   same as c3-c2-h4, penalty score=  8.0

DIHE
ca-ca-sy-c5   1    1.260       180.000           2.000      same as ca-ca-sy-c3, penalty score=  0.0
c5-c5-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c5-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
n7-c5-c5-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c5-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
c5-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-c5   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
o -c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
ns-c -c5-c5   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c2-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
o -c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
n2-c2-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ns-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c2-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cx-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.7 (use general term))

NONBON



