Remark line goes here
MASS

BOND
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
c1-cd  322.23   1.427       same as c1-cc, penalty score=  3.1
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-na    0.00   0.000       ATTN, need revision

ANGLE
cd-c3-ha   43.950     110.620   same as cd-c3-hc, penalty score=  1.2
c -na-cd   77.410     124.310   same as c2-na-cd, penalty score=  2.6
cd-na-ha    0.000       0.000   ATTN, need revision
c -cd-c1   62.190     117.660   same as c -cd-ch, penalty score=  0.5
c -na-ha    0.000       0.000   ATTN, need revision
cd-c -na   62.912     115.070   Calculated using cd- c-n4, penalty score=  3.3
cd-c1-n1   79.300     180.000   same as c2-c1-n1, penalty score=  2.9
c1-cd-cc   62.350     125.650   same as cc-cd-ch, penalty score=  0.5
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
ha-ca-nb   50.100     116.020   same as h4-ca-nb, penalty score=  1.3
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0

IMPROPER
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cd-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-cd-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ha-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 32.0 (use general term))
c -cd-na-ha         1.1          180.0         2.0          Using the default value

NONBON



