Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cx-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cx-cx-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=179.0
nh-c5-cx-cx   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=179.0
h1-c5-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
nh-c5-cx-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
ca-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
ca-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
h1-c5-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-cx-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c5-c5-nh-ca         1.1          180.0         2.0          Using the default value
cp-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cq-cq         1.1          180.0         2.0          Using the default value
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
cq-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



