Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ca-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
ca-ca-cd-sy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c5-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c5-c5-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c5-c5-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c5-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cc-cd-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



