Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
h4-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



