Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-cf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-ce-cf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-ce-cf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=725.0
nb-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ss-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ss-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -c3-cx-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-cx-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-cx-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score= 92.0
hc-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c -c3-cx-cx   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-cx-cx   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-cx-cx   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
h1-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



