Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-n8   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hn-n8-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-n8   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
c6-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n7-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c6-c6-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c6-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cd-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-c6-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c6-c6-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c6-c6-sy-cc   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
c6-c6-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ss-cc-sy-c6   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-c6   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cd-cc-sy-c6   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cd-cc-sy-c6   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=223.0
hc-c3-c6-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
n7-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c6-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-c6-sy-cc   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
c3-c6-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c6-c6-sy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c6-sy-cc   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c6-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c6-cc-cd-cd         1.1          180.0         2.0          Using the default value

NONBON



