Remark line goes here
MASS

BOND

ANGLE
c6-c2-nf   66.520     120.160   same as c3-c2-nf, penalty score=  0.0

DIHE
ca-ca-ce-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=638.0
ca-ca-ce-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
ca-ce-nf-cf   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
c2-c6-ce-ca   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-ce-ca   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=223.0
hc-c6-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
nf-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-ce-nf   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=324.0
hc-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c6-ce-nf-cf   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
nf-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c6-ca-ce-nf         1.1          180.0         2.0          Using the default value
c6-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ne-nf-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



