Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-n2-c6   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
os-c6-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c3-c6-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h2-c6-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
os-c6-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-ce-n2-c6   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ce-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c6-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
n2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c -c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-os   1    0.500         0.000          -3.000      same as os-c3-c3-os
os-c3-c6-os   1    0.900         0.000          -2.000      same as os-c3-c3-os
os-c3-c6-os   1    0.180         0.000           1.000      same as os-c3-c3-os, penalty score=  0.0
ns-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c3-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c6-c3-os-c3   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c3-os-c3   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c3-os-c3   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c3-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c6-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c -c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ce-ce-n2         1.1          180.0         2.0          Using the default value
c2-c6-ce-ce         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



