Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
ns-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ss-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-cc   4    2.890       180.000          -2.000      same as ce-c -n -cc
ce-c -ns-cc   1    0.550         0.000          -3.000      same as ce-c -n -cc
ce-c -ns-cc   1    0.510         0.000           1.000      same as ce-c -n -cc, penalty score=  0.0
c -ce-nh-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ce-nh-c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-nh-c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-nh-c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
cf-ce-nh-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cf-ce-nh-c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cf-ce-nh-c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ca-ca-cf-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
nd-ns-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-nh         1.1          180.0         2.0          Using the default value
ca-ce-cf-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-ce-nh-sy         1.1          180.0         2.0          Using the default value

NONBON



