# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 22 16:34:05 2019
#
#   Inital geometry file: a 76 line input string
#   Ligand name: (2~{R})-2-azanyl-3-[(3~{R})-1-ethyl-2,5-bis(oxidanylidene)pyrrolidin-3-yl]sulfanyl-propanoic acid
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: CCN1C(=O)C[C@@H](SC[C@H](N)C(O)=O)C1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
6V1        6V1 '(2~{R})-2-azanyl-3-[(3~{R})-1-ethyl-2,5-bis(oxidanylidene)pyrrolidin-3-yl]sulfanyl-propanoic acid' L-peptide 29 16 .
2019-03-22 2019-03-22
;
CIF prepared directly in eLBOW
;
#
data_comp_6V1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6V1         N      N   NH2    0  -0.318   -3.2901    1.3743   -1.4179
6V1         CA     C   CH1    0  -0.131   -3.1951    0.3128   -0.4254
6V1         C      C   C      0   0.314   -4.4570    0.1895    0.5115
6V1         O      O   O      0  -0.568   -5.5004    0.8022    0.1550
6V1         CB     C   CH2    0  -0.236   -1.9752    0.4283    0.4715
6V1         SG     S   S2     0   0.097   -0.4982    0.2913   -0.5130
6V1         C1     C   CR15   0  -0.268    0.7520    0.1477    0.7261
6V1         C2     C   CR5    0   0.324    1.6472   -1.0709    0.5048
6V1         N3     N   NR5    0  -0.350    2.9781   -0.6349    0.2734
6V1         C4     C   CR5    0   0.311    3.0764    0.7668    0.3478
6V1         C5     C   CH2    0  -0.183    1.7046    1.3473    0.6649
6V1         C6     C   CH2    0  -0.013    4.0618   -1.5099   -0.0782
6V1         O7     O   O      0  -0.298    1.3341   -2.2620    0.5676
6V1         O8     O   O      0  -0.342    4.1285    1.4016    0.1975
6V1         C3     C   CH3    0  -0.234    4.1783   -1.8290   -1.5620
6V1         O1     O   OC    -1  -0.561   -4.3469   -0.5224    1.5448
6V1         H1     H   HNH2   0   0.146   -4.1984    1.2948   -1.8467
6V1         H2     H   HNH2   0   0.115   -3.2794    2.2598   -0.9426
6V1         H4     H   HCH1   0   0.101   -3.1335   -0.6605   -0.9950
6V1         H5     H   HCH2   0   0.087   -1.9682    1.4020    1.0153
6V1         H6     H   HCH2   0   0.139   -2.0290   -0.3980    1.2253
6V1         H7     H   HCR5   0   0.151    0.2816    0.0519    1.7378
6V1         H8     H   HCH2   0   0.150    1.4055    2.0629   -0.1436
6V1         H9     H   HCH2   0   0.120    1.7452    1.8989    1.6355
6V1         H10    H   HCH2   0   0.097    5.0188   -1.0224    0.2679
6V1         H11    H   HCH2   0   0.100    3.9161   -2.4745    0.4896
6V1         H12    H   HCH3   0   0.092    3.2526   -2.3280   -1.9373
6V1         H13    H   HCH3   0   0.083    4.3519   -0.9030   -2.1603
6V1         H14    H   HCH3   0   0.073    5.0431   -2.5189   -1.7111
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
6V1   C6      C3    single        1.522 0.020     1.522
6V1   C6      N3    single        1.437 0.020     1.437
6V1   O8      C4    double        1.238 0.020     1.238
6V1   C4      N3    single        1.407 0.020     1.407
6V1   C4      C5    single        1.523 0.020     1.523
6V1   N3      C2    single        1.419 0.020     1.419
6V1   C5      C1    single        1.533 0.020     1.533
6V1   C2      O7    double        1.233 0.020     1.233
6V1   C2      C1    single        1.528 0.020     1.528
6V1   C1      SG    single        1.766 0.020     1.766
6V1   SG      CB    single        1.780 0.020     1.780
6V1   CB      CA    single        1.519 0.020     1.519
6V1   CA      C     single        1.577 0.020     1.577
6V1   CA      N     single        1.456 0.020     1.456
6V1   C       O     deloc         1.261 0.020     1.261
6V1   C       O1    deloc         1.260 0.020     1.260
6V1   N       H1    single        0.890 0.020     1.040
6V1   N       H2    single        0.890 0.020     1.040
6V1   CA      H4    single        0.970 0.020     1.090
6V1   CB      H5    single        0.970 0.020     1.090
6V1   CB      H6    single        0.970 0.020     1.090
6V1   C1      H7    single        0.970 0.020     1.090
6V1   C5      H8    single        0.970 0.020     1.090
6V1   C5      H9    single        0.970 0.020     1.090
6V1   C6      H10   single        0.970 0.020     1.090
6V1   C6      H11   single        0.970 0.020     1.090
6V1   C3      H12   single        0.970 0.020     1.090
6V1   C3      H13   single        0.970 0.020     1.090
6V1   C3      H14   single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6V1   H2      N       H1          106.28 3.000
6V1   H2      N       CA          108.61 3.000
6V1   H1      N       CA          106.94 3.000
6V1   H4      CA      CB          108.64 3.000
6V1   H4      CA      C           106.02 3.000
6V1   CB      CA      C           107.33 3.000
6V1   H4      CA      N           106.74 3.000
6V1   C       CA      N           114.19 3.000
6V1   CB      CA      N           113.55 3.000
6V1   O1      C       O           125.36 3.000
6V1   O1      C       CA          117.50 3.000
6V1   O       C       CA          117.14 3.000
6V1   H6      CB      H5          108.44 3.000
6V1   H6      CB      SG          110.81 3.000
6V1   H5      CB      SG          109.37 3.000
6V1   H6      CB      CA          107.63 3.000
6V1   H5      CB      CA          111.07 3.000
6V1   SG      CB      CA          109.51 3.000
6V1   C1      SG      CB          101.86 3.000
6V1   H7      C1      C5          111.35 3.000
6V1   H7      C1      C2          107.99 3.000
6V1   C5      C1      C2          104.73 3.000
6V1   H7      C1      SG          110.09 3.000
6V1   C2      C1      SG          112.20 3.000
6V1   C5      C1      SG          110.38 3.000
6V1   O7      C2      N3          122.89 3.000
6V1   O7      C2      C1          127.88 3.000
6V1   N3      C2      C1          109.14 3.000
6V1   C6      N3      C4          124.54 3.000
6V1   C4      N3      C2          111.28 3.000
6V1   C6      N3      C2          124.06 3.000
6V1   O8      C4      C5          126.54 3.000
6V1   C5      C4      N3          109.14 3.000
6V1   O8      C4      N3          124.32 3.000
6V1   H9      C5      H8          108.74 3.000
6V1   H9      C5      C4          109.66 3.000
6V1   H8      C5      C4          109.49 3.000
6V1   H9      C5      C1          111.98 3.000
6V1   H8      C5      C1          111.27 3.000
6V1   C4      C5      C1          105.65 3.000
6V1   H11     C6      H10         108.93 3.000
6V1   H11     C6      C3          108.73 3.000
6V1   H10     C6      C3          108.95 3.000
6V1   H11     C6      N3          107.46 3.000
6V1   H10     C6      N3          107.55 3.000
6V1   C3      C6      N3          115.08 3.000
6V1   H14     C3      H13         108.70 3.000
6V1   H14     C3      H12         108.73 3.000
6V1   H13     C3      H12         108.64 3.000
6V1   H14     C3      C6          108.60 3.000
6V1   H13     C3      C6          111.14 3.000
6V1   H12     C3      C6          110.97 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6V1 CONST_01       C4      N3      C2      C1            1.37   0.0 0
6V1 CONST_02       C6      N3      C2      C1         -174.81   0.0 0
6V1 CONST_03       O7      C2      N3      C4         -175.60   0.0 0
6V1 CONST_04       O7      C2      N3      C6            8.23   0.0 0
6V1 Var_01         N3      C4      C5      C1           -1.94  30.0 1
6V1 Var_02         C5      C4      N3      C2            0.39  30.0 1
6V1 Var_03         C3      C6      N3      C2           84.55  30.0 2
6V1 Var_04         H5      CB      SG      C1           68.14  30.0 3
6V1 Var_05         H12     C3      C6      N3          -60.01  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6V1 chir_01   CA      CB      C       N     negativ
6V1 chir_02   C1      SG      C5      C2    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6V1 plan-1     N3 0.020
6V1 plan-1     C4 0.020
6V1 plan-1     C5 0.020
6V1 plan-1     O8 0.020
6V1 plan-2     C1 0.020
6V1 plan-2     C2 0.020
6V1 plan-2     N3 0.020
6V1 plan-2     C4 0.020
6V1 plan-2     C6 0.020
6V1 plan-2     O7 0.020
6V1 plan-3     CA 0.020
6V1 plan-3      C 0.020
6V1 plan-3      O 0.020
6V1 plan-3     O1 0.020
