Remark line goes here
MASS

BOND

ANGLE
os-n7-sy  102.030     108.410   same as os-n3-s6, penalty score=  1.0

DIHE
sy-n7-os-c3   1    1.800         0.000           2.000      same as X -n3-os-X , penalty score=  0.0
os-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
os-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-os-c3   1    1.800         0.000           2.000      same as X -n3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



