Remark line goes here
MASS

BOND

ANGLE

DIHE
f -c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
f -c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-n2-c3   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c3-ce-n2-c3   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c3-ce-n2-c3   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=237.0
c3-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ce-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c3-ce-ce-n2         1.1          180.0         2.0          Using the default value
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
ce-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



