Remark line goes here
MASS

BOND
c -nx  174.20   1.588       same as  c-n4, penalty score=  0.0

ANGLE
ca-c -nx   62.271     116.285   Calculated using ca- c-n4, penalty score=  0.0
c -nx-c5   75.930     103.180   same as c -n4-c5, penalty score=  0.0
c -nx-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
nx-c -o    79.900     119.110   same as n4-c -o , penalty score=  0.0

DIHE
ca-c -nx-c5   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=751.0
c5-c5-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c5-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c5-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c5-c5-c5-nx   1    0.210         0.000           3.000      same as c3-c3-c3-n4, penalty score=  0.0
hc-c5-c5-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-nx-c5   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
ca-c5-nx-c5   1    0.156         0.000          -3.000      same as ca-c3-n4-c3
ca-c5-nx-c5   1    0.700         0.000           2.000      same as ca-c3-n4-c3, penalty score=  0.0
hx-c5-nx-c5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c5-c5-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c5-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c5-c5-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c5-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
o -c -nx-c5   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c5-c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
nx-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
hx-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-c5-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
f -c5-c5-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ca-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
hc-c5-c5-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-hc   1    0.090         0.000           3.000      same as f -c3-c3-hc, penalty score=  0.0
f -c5-c5-h1   1    0.000         0.000          -3.000      same as f -c3-c3-h1
f -c5-c5-h1   1    0.190         0.000           1.000      same as f -c3-c3-h1, penalty score=  0.0
c5-c5-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c5-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0
ca-c5-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



