Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
o -c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hn-ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-ns         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



