Remark line goes here
MASS

BOND
c3-ho    0.00   0.000       ATTN, need revision
c2-ho    0.00   0.000       ATTN, need revision
c6-ho    0.00   0.000       ATTN, need revision
ho-no  411.66   1.044       same as hn-no, penalty score= 25.0
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
ho-n7  460.05   1.020       same as hn-n7, penalty score= 25.0

ANGLE
ho-c3-oh    0.000       0.000   ATTN, need revision
c2-c3-ho    0.000       0.000   ATTN, need revision
c2-c2-ho    0.000       0.000   ATTN, need revision
c2-c6-ho    0.000       0.000   ATTN, need revision
c6-c2-ho    0.000       0.000   ATTN, need revision
c6-no-ho   54.796     115.840   Calculated using c3-nh-hn, penalty score= 44.5
c6-c6-ho    0.000       0.000   ATTN, need revision
ho-c6-no    0.000       0.000   ATTN, need revision
c -n7-c6   76.784     118.550   Calculated using c3-n3-c2, penalty score=  2.6
c6-n7-ho   56.440     108.860   same as c3-n7-hn, penalty score=  9.5
ho-c6-n7    0.000       0.000   ATTN, need revision
n7-c -o    86.439     120.080   Calculated using n3-c2- o, penalty score= 36.0
c3-c -n7   65.324     116.740   Calculated using n3-c2-c3, penalty score= 36.0
c -n7-ho   49.500     119.380   same as c2-n3-hn, penalty score= 12.1
c -c3-ho    0.000       0.000   ATTN, need revision
ho-c6-oh    0.000       0.000   ATTN, need revision
ho-c3-ho    0.000       0.000   ATTN, need revision
ho-no-ho   46.362     115.120   Calculated using hn-nh-hn, penalty score= 54.0

DIHE
c3-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c3-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-ho   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-no   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-ho   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-no-ho   6    0.000         0.000           2.000      same as X -c3-no-X , penalty score=  0.0
c2-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-ho   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-ho   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-ho   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c6-c6-no   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-no   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ho-c6-c6-no   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-no-ho   6    0.000         0.000           2.000      same as X -c3-no-X , penalty score=  0.0
o -c -n7-c6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-c6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
n7-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
ho-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
ho-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
ho-c2-c6-no   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ho-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ho-c2-c6-ho   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ho-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ho-c6-no-ho   6    0.000         0.000           2.000      same as X -c3-no-X , penalty score=  0.0
ho-c6-c6-ho   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ho-c6-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ho-c6-n7-ho   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -n7-ho   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-ho   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0

IMPROPER
c2-c3-c2-c6         1.1          180.0         2.0          Using the default value
c2-c6-c2-ho         1.1          180.0         2.0          Using the default value
c6-ho-no-ho         1.1          180.0         2.0          Using the default value
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



