Remark line goes here
MASS

BOND

ANGLE
na-ca-sh   65.990     124.140   same as na-ca-ss, penalty score=  1.5

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-na-oh         1.1          180.0         2.0          Using the default value
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-na-ca-sh         1.1          180.0         2.0          Using the default value

NONBON



