Remark line goes here
MASS

BOND

ANGLE
cd-ce-os   78.260     116.130   same as cc-ce-os, penalty score=  1.1

DIHE
c2-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c2-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
f -c2-c6-cd   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
f -c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
ce-c2-c6-cd   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-cd-ce-ce   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=249.0
cd-cd-ce-ce   1    0.740       180.000           1.000      same as cd-cc-ce-ce, penalty score=100.0
hc-c3-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-ce   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-ce   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-n8   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-n8   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-ce-os-c6   1    2.700       180.000          -2.000      same as c2-c2-os-c3
ce-ce-os-c6   1    1.050       180.000          -1.000      same as c2-c2-os-c3
ce-ce-os-c6   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=324.0
cd-ce-os-c6   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-ce-os-c6   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-ce-os-c6   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=324.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c3-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c2-ce-nh-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c2-ce-nh-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c2-ce-nh-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=237.0
ce-ce-nh-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-ce-nh-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-ce-nh-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-n3-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cc-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
hc-c6-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c6-ce-c2-f          1.1          180.0         2.0          Using the default value
c6-c6-nh-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
c6-cd-na-cd         1.1          180.0         2.0          Using the default value
cd-ce-ce-os         1.1          180.0         2.0          Using the default value
c6-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



