Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-ce-ca   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=100.0
ca-ca-ce-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
cc-cc-cc-nu         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as ca-ca-ca-ha, penalty score=274.8)
cc-cd-cd-ha         1.1          180.0         2.0          Same as ca-ca-ca-ha, penalty score=274.8)
cd-cd-cd-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
ca-ca-ce-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=329.3)
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



