Remark line goes here
MASS

BOND

ANGLE
c6-c2-nf   66.520     120.160   same as c3-c2-nf, penalty score=  0.0

DIHE
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nf-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nf-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nf-c2-c6-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nf-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nf-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-nu-ca   1    1.340       180.000          -2.000      same as c3-c2-nu-ca
c6-c2-nu-ca   1    2.020         0.000          -1.000      same as c3-c2-nu-ca
c6-c2-nu-ca   1    0.440         0.000           3.000      same as c3-c2-nu-ca, penalty score=  0.0
c6-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-c6-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-c -n -c5   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c5   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c5   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h4-c2-c6-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ne-nf-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
c6-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c6-nf-c2-nu         1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



