Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ce-ce   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c3-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
oh-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h1-c3-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



