Remark line goes here
MASS

BOND
c -n3  293.23   1.421       same as c2-n3, penalty score= 13.4
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
c6-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-n7    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
c -n3-c6   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-ha    0.000       0.000   ATTN, need revision
c6-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
n3-c -o    79.900     119.110   same as n4-c -o , penalty score=  4.0
n7-c -o    86.439     120.080   Calculated using  o-c2-n3, penalty score= 36.0
ha-c6-os   62.700     108.700   same as hc-c3-os, penalty score=  1.2
n3-c -n7   71.102     118.470   Calculated using n3-c2-n3, penalty score= 36.0
ha-c6-n3   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
ha-c3-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n7-ha    0.000       0.000   ATTN, need revision
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-c -n7   65.324     116.740   Calculated using c3-c2-n3, penalty score= 36.0
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
ca-c3-ha   43.610     110.630   same as ca-c3-hc, penalty score=  1.2
c1-c3-ha   45.130     109.450   same as c1-c3-hc, penalty score=  1.2
ha-c6-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-c3-os   62.700     108.700   same as hc-c3-os, penalty score=  1.2

DIHE
c3-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n3-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
o -c -n3-c6   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n3-c6   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=518.0
o -c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
n3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n3-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
n3-c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
ha-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c -n3-c6   4    5.800       180.000          -2.000      same as X -c -na-X 
n7-c -n3-c6   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=518.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c1-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-n3-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
n3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



