Remark line goes here
MASS

BOND

ANGLE

DIHE
ns-cd-ce-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ns-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ce-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-cd-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=100.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cc-ce-cd   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
cd-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cd-cf-c2   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-ce-cc   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=249.0
na-cc-cf-cd   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=541.0
na-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
cc-cc-cf-cd   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=187.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-ce-c2   4    4.520       180.000          -2.000      same as c2-ce-ce-cc
cc-cc-ce-c2   1    0.900       180.000           1.000      same as c2-ce-ce-cc, penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cd-cf-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=527.0
cd-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cd-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ce-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
na-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0

IMPROPER
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=234.3)
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cd-ns         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
cc-cf-cc-na         1.1          180.0         2.0          Using the default value
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



