Remark line goes here
MASS

BOND
c2-n7  293.23   1.421       same as c2-n3, penalty score=  0.0

ANGLE
c2-n7-c5   77.611     115.355   Calculated using c5-n3-c2, penalty score=  0.0
c1-c2-n7   88.994      71.805   Calculated using n3-c2-c1, penalty score=  0.0
c2-c2-n7   88.400     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n7-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0
c2-na-c5   65.700     117.200   same as c2-na-c3, penalty score=  0.0

DIHE
c2-c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c2-c5-c5-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c3-c3-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c3-c3-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c1-c2-n7-c5   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c5   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ss-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c2-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c2-c2-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
c2-c2-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
c2-c2-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=  0.0
c5-c5-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c5-c2-ss-c5   1    1.965       180.000           2.000      same as c3-c2-ss-c3, penalty score=  0.0
c2-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ss-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
na-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-na-c2   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-na-c2   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
hc-c3-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
hc-c3-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c2-c2-c5-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=  0.0
ss-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c5-c2-ss         1.1          180.0         2.0          Using the default value
c2-c5-na-na         1.1          180.0         2.0          Using the default value
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



