Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-cp-na-cp   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=505.5
cp-cp-na-cp   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=592.5
cp-cp-na-c3   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=868.5
ca-cp-na-c3   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=781.5

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
cp-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-cp-na-cp         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 81.4)
ca-cp-cp-na         1.1          180.0         2.0          Using the default value

NONBON



