Remark line goes here
MASS

BOND
cd-nx  233.32   1.492       same as cd-n4, penalty score=  0.0

ANGLE
cc-cd-nx   67.240     114.860   same as cc-cd-n4, penalty score=  0.0
c3-nx-cd   76.320     110.290   same as c3-n4-cd, penalty score=  0.0
cd-nx-hn   56.820     103.680   same as ca-nx-hn, penalty score=  2.0
cd-cd-nx   67.240     114.860   same as cc-cd-n4, penalty score=  1.1

DIHE
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c5-c5-ss-cc   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
cd-cc-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cd-cc-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cd-cc-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
n -cc-ss-c5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cc-cd-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
hx-c3-nx-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cd-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cd-cd-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
n -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-ss-cc   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0

IMPROPER
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-n -cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-nx         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-n -cc         1.1          180.0         2.0          Using the default value

NONBON



