Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-cd   1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    4.200       180.000          -2.000      same as n2-c2-os-cc
nd-cc-os-cc   1    0.200       180.000          -3.000      same as n2-c2-os-cc
nd-cc-os-cc   1    1.790       180.000           1.000      same as n2-c2-os-cc, penalty score=319.0
nc-cd-os-cd   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=406.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
cd-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h2-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



