# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 18 22:09:27 2020
#   Inital geometry file: a 158 line input string
#   Ligand name: 4-[[(1~{S})-2-[(~{E})-3-[5-chloranyl-2-(1,2,3,4-tetrazol-1-yl)phenyl]prop-2-enoyl]-3,4-dihydro-1~{H}-isoquinolin-1-yl]carbonylamino]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(NC(=O)[C@H]2N(CCc3ccccc23)C(=O)\C=C\c4cc(Cl)ccc4n5cnnn5)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BUY  BUY  '4-[[(1~{S})-2-[(~{E})-3-[5-chloranyl-2-(1,2,3,4-tetrazol-1-yl)phenyl]prop-2-enoyl]-3,4-dihydro-1~{H}-isoquinolin-1-yl]carbonylamino]benzoic acid'  ligand  58  38  .  2021-08-06  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_BUY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BUY  C13  C   C1     0  -0.225   2.8671  -0.5844   0.1918
 BUY  C17  C   CH2    0  -0.300   0.9002   3.0812  -0.4031
 BUY  C15  C   C      0   0.603   0.8234   0.7310   0.4117
 BUY  C19  C   CH1    0  -0.289  -1.1520   2.0139   0.6087
 BUY  C20  C   CR6    0   0.117  -1.7256   3.4064   0.5092
 BUY  C21  C   CR6    0   0.078  -1.2427   4.2996  -0.4428
 BUY  C22  C   CH2    0  -0.526  -0.0653   3.8785  -1.2639
 BUY  C23  C   CR16   0  -0.295  -2.7821   3.7744   1.3355
 BUY  C24  C   CR16   0  -0.257  -3.3708   5.0231   1.2075
 BUY  C34  C   CR6    0   0.369  -4.0464  -0.3131  -0.1329
 BUY  C27  C   C      0   0.564  -2.0057   1.1017  -0.2895
 BUY  C33  C   CR16   0  -0.307  -4.1933  -0.6634  -1.4754
 BUY  C2   C   C1     0  -0.263   6.3114  -2.1141   0.3601
 BUY  C3   C   C1     0  -0.224   7.0310  -1.2837  -0.4811
 BUY  C4   C   C      0  -0.016   6.3832  -0.2098  -1.0722
 BUY  C5   C   C1     0  -0.271   5.0393   0.0337  -0.8504
 BUY  C6   C   C      0   0.127   4.2995  -0.8030  -0.0161
 BUY  C7   C   C      0   0.310   4.9657  -1.8760   0.5821
 BUY  N8   N   NR5    0  -0.410   4.2658  -2.7405   1.4561
 BUY  C9   C   CR15   0   0.152   4.1427  -4.0718   1.4209
 BUY  N10  N   N      0  -0.325   3.4405  -4.4396   2.4576
 BUY  N11  N   N      0  -0.117   3.1441  -3.3177   3.1186
 BUY  N12  N   N      0  -0.075   3.6304  -2.2966   2.5389
 BUY  C14  C   C1     0  -0.395   2.2868   0.6167   0.1961
 BUY  O16  O   O      0  -0.494   0.1621  -0.2276   0.7965
 BUY  N18  N   NT     0  -0.496   0.2392   1.9340   0.2080
 BUY  C25  C   CR16   0  -0.251  -2.8947   5.9151   0.2552
 BUY  C26  C   CR16   0  -0.314  -1.8296   5.5551  -0.5575
 BUY  C29  C   CR16   0  -0.344  -4.9730  -0.7969   0.7944
 BUY  C30  C   CR16   0  -0.278  -6.0154  -1.6109   0.3914
 BUY  C31  C   CR6    0  -0.111  -6.1734  -1.9731  -0.9443
 BUY  C32  C   CR16   0  -0.280  -5.2467  -1.4822  -1.8573
 BUY  C36  C   C      0   0.393  -7.3143  -2.8756  -1.3855
 BUY  O37  O   OC    -1  -0.595  -7.3646  -3.1617  -2.5978
 BUY  O38  O   O      0  -0.596  -8.1024  -3.2546  -0.4970
 BUY  H43  H   H      0   0.279   2.2492  -1.4632   0.3391
 BUY  H46  H   HCH2   0   0.269   1.7156   2.7342  -1.0319
 BUY  H45  H   HCH2   0   0.253   1.3254   3.7310   0.3669
 BUY  H47  H   HCH1   0   0.307  -1.2389   1.6820   1.6484
 BUY  H49  H   HCH2   0   0.268   0.4589   4.7482  -1.6615
 BUY  H48  H   HCH2   0   0.266  -0.3810   3.2759  -2.1186
 BUY  H50  H   HCR6   0   0.253  -3.1464   3.0874   2.0902
 BUY  H51  H   HCR6   0   0.259  -4.1917   5.3017   1.8550
 BUY  H57  H   HCR6   0   0.273  -3.4988  -0.3112  -2.2201
 BUY  H39  H   H      0   0.303   6.8066  -2.9405   0.8522
 BUY  H40  H   H      0   0.299   8.0801  -1.4691  -0.6621
 BUY  H41  H   H      0   0.293   4.5525   0.8560  -1.3566
 BUY  H42  H   HCR5   0   0.337   4.5514  -4.7025   0.6488
 BUY  H44  H   H      0   0.290   2.8870   1.5113   0.0992
 BUY  H52  H   HCR6   0   0.259  -3.3425   6.8952   0.1558
 BUY  H53  H   HCR6   0   0.254  -1.4425   6.2576  -1.2858
 BUY  H54  H   HCR6   0   0.264  -4.8749  -0.5304   1.8410
 BUY  H55  H   HCR6   0   0.246  -6.7191  -1.9718   1.1296
 BUY  H56  H   HCR6   0   0.245  -5.3444  -1.7470  -2.9019
 BUY  H58  H   HNH1   0   0.414  -3.0302   0.6095   1.3693
 BUY  O28  O   O      0  -0.451  -1.7920   1.0137  -1.4814
 BUY  CL1  CL  CL     0  -0.101   7.2668   0.8392  -2.1210
 BUY  N35  N   NH1    0  -0.735  -3.0240   0.5010   0.3664

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BUY  N10  C9   aromatic  1.305  0.020  1.305
 BUY  N10  N11  aromatic  1.335  0.020  1.335
 BUY  C9   N8   aromatic  1.338  0.020  1.338
 BUY  N11  N12  aromatic  1.271  0.020  1.271
 BUY  N8   N12  aromatic  1.332  0.020  1.332
 BUY  N8   C7   single    1.415  0.020  1.415
 BUY  C22  C17  single    1.519  0.020  1.519
 BUY  C22  C21  single    1.496  0.020  1.496
 BUY  C2   C7   aromatic  1.384  0.020  1.384
 BUY  C2   C3   aromatic  1.384  0.020  1.384
 BUY  C17  N18  single    1.458  0.020  1.458
 BUY  C7   C6   aromatic  1.397  0.020  1.397
 BUY  C26  C21  aromatic  1.391  0.020  1.391
 BUY  C26  C25  aromatic  1.387  0.020  1.387
 BUY  C21  C20  aromatic  1.392  0.020  1.392
 BUY  C3   C4   aromatic  1.386  0.020  1.386
 BUY  O28  C27  double    1.214  0.020  1.214
 BUY  C6   C13  single    1.464  0.020  1.464
 BUY  C6   C5   aromatic  1.394  0.020  1.394
 BUY  C14  C13  double    1.334  0.020  1.334
 BUY  C14  C15  single    1.484  0.020  1.484
 BUY  C25  C24  aromatic  1.389  0.020  1.389
 BUY  N18  C15  single    1.353  0.020  1.353
 BUY  N18  C19  single    1.450  0.020  1.450
 BUY  C4   C5   aromatic  1.384  0.020  1.384
 BUY  C4   CL1  single    1.727  0.020  1.727
 BUY  C15  O16  double    1.227  0.020  1.227
 BUY  C20  C19  single    1.509  0.020  1.509
 BUY  C20  C23  aromatic  1.391  0.020  1.391
 BUY  C27  C19  single    1.539  0.020  1.539
 BUY  C27  N35  single    1.352  0.020  1.352
 BUY  C33  C32  aromatic  1.388  0.020  1.388
 BUY  C33  C34  aromatic  1.395  0.020  1.395
 BUY  C24  C23  aromatic  1.386  0.020  1.386
 BUY  C32  C31  aromatic  1.390  0.020  1.390
 BUY  N35  C34  single    1.399  0.020  1.399
 BUY  O38  C36  deloc     1.247  0.020  1.247
 BUY  C34  C29  aromatic  1.397  0.020  1.397
 BUY  C31  C36  single    1.520  0.020  1.520
 BUY  C31  C30  aromatic  1.393  0.020  1.393
 BUY  C36  O37  deloc     1.247  0.020  1.247
 BUY  C29  C30  aromatic  1.383  0.020  1.383
 BUY  C13  H43  single    0.930  0.020  1.080
 BUY  C17  H46  single    0.970  0.020  1.090
 BUY  C17  H45  single    0.970  0.020  1.090
 BUY  C19  H47  single    0.970  0.020  1.090
 BUY  C22  H49  single    0.970  0.020  1.090
 BUY  C22  H48  single    0.970  0.020  1.090
 BUY  C23  H50  single    0.930  0.020  1.080
 BUY  C24  H51  single    0.930  0.020  1.080
 BUY  C33  H57  single    0.930  0.020  1.080
 BUY  C2   H39  single    0.930  0.020  1.080
 BUY  C3   H40  single    0.930  0.020  1.080
 BUY  C5   H41  single    0.930  0.020  1.080
 BUY  C9   H42  single    0.930  0.020  1.080
 BUY  C14  H44  single    0.930  0.020  1.080
 BUY  C25  H52  single    0.930  0.020  1.080
 BUY  C26  H53  single    0.930  0.020  1.080
 BUY  C29  H54  single    0.930  0.020  1.080
 BUY  C30  H55  single    0.930  0.020  1.080
 BUY  C32  H56  single    0.930  0.020  1.080
 BUY  N35  H58  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BUY  H43  C13  C14  118.78  3.000
 BUY  H43  C13  C6   117.12  3.000
 BUY  C14  C13  C6   124.09  3.000
 BUY  H45  C17  H46  107.78  3.000
 BUY  H45  C17  N18  110.40  3.000
 BUY  H46  C17  N18  109.36  3.000
 BUY  H45  C17  C22  109.53  3.000
 BUY  H46  C17  C22  108.46  3.000
 BUY  N18  C17  C22  111.23  3.000
 BUY  N18  C15  O16  120.62  3.000
 BUY  O16  C15  C14  121.15  3.000
 BUY  N18  C15  C14  118.21  3.000
 BUY  H47  C19  N18  108.77  3.000
 BUY  H47  C19  C27  109.31  3.000
 BUY  N18  C19  C27  109.77  3.000
 BUY  H47  C19  C20  108.19  3.000
 BUY  C27  C19  C20  107.32  3.000
 BUY  N18  C19  C20  113.41  3.000
 BUY  C23  C20  C21  120.01  3.000
 BUY  C23  C20  C19  119.58  3.000
 BUY  C21  C20  C19  120.35  3.000
 BUY  C26  C21  C22  122.76  3.000
 BUY  C26  C21  C20  119.29  3.000
 BUY  C22  C21  C20  117.90  3.000
 BUY  H48  C22  H49  107.07  3.000
 BUY  H48  C22  C21  110.93  3.000
 BUY  H49  C22  C21  110.73  3.000
 BUY  H48  C22  C17  109.72  3.000
 BUY  H49  C22  C17  108.64  3.000
 BUY  C21  C22  C17  109.69  3.000
 BUY  H50  C23  C24  119.51  3.000
 BUY  H50  C23  C20  120.09  3.000
 BUY  C24  C23  C20  120.40  3.000
 BUY  H51  C24  C25  120.33  3.000
 BUY  H51  C24  C23  119.92  3.000
 BUY  C25  C24  C23  119.74  3.000
 BUY  N35  C34  C29  116.69  3.000
 BUY  C29  C34  C33  118.80  3.000
 BUY  N35  C34  C33  124.50  3.000
 BUY  N35  C27  O28  125.21  3.000
 BUY  N35  C27  C19  113.46  3.000
 BUY  O28  C27  C19  121.22  3.000
 BUY  H57  C33  C32  119.47  3.000
 BUY  H57  C33  C34  121.00  3.000
 BUY  C32  C33  C34  119.53  3.000
 BUY  H39  C2   C7   120.22  3.000
 BUY  H39  C2   C3   119.79  3.000
 BUY  C7   C2   C3   119.98  3.000
 BUY  H40  C3   C4   121.00  3.000
 BUY  H40  C3   C2   120.24  3.000
 BUY  C4   C3   C2   118.75  3.000
 BUY  C5   C4   C3   121.45  3.000
 BUY  C5   C4   CL1  119.17  3.000
 BUY  C3   C4   CL1  119.38  3.000
 BUY  H41  C5   C6   119.84  3.000
 BUY  H41  C5   C4   119.74  3.000
 BUY  C6   C5   C4   120.38  3.000
 BUY  C7   C6   C5   117.65  3.000
 BUY  C5   C6   C13  120.98  3.000
 BUY  C7   C6   C13  121.35  3.000
 BUY  N8   C7   C6   119.86  3.000
 BUY  C6   C7   C2   121.79  3.000
 BUY  N8   C7   C2   118.35  3.000
 BUY  N12  N8   C9   108.01  3.000
 BUY  N12  N8   C7   122.33  3.000
 BUY  C9   N8   C7   129.62  3.000
 BUY  H42  C9   N10  127.47  3.000
 BUY  H42  C9   N8   124.51  3.000
 BUY  N10  C9   N8   108.01  3.000
 BUY  N11  N10  C9   106.01  3.000
 BUY  N12  N11  N10  111.37  3.000
 BUY  N11  N12  N8   106.60  3.000
 BUY  H44  C14  C15  119.78  3.000
 BUY  H44  C14  C13  120.20  3.000
 BUY  C15  C14  C13  119.93  3.000
 BUY  C19  N18  C15  114.95  3.000
 BUY  C19  N18  C17  120.49  3.000
 BUY  C15  N18  C17  124.54  3.000
 BUY  H52  C25  C26  119.94  3.000
 BUY  H52  C25  C24  120.18  3.000
 BUY  C26  C25  C24  119.88  3.000
 BUY  H53  C26  C25  119.99  3.000
 BUY  H53  C26  C21  119.34  3.000
 BUY  C25  C26  C21  120.67  3.000
 BUY  H54  C29  C30  119.62  3.000
 BUY  H54  C29  C34  119.70  3.000
 BUY  C30  C29  C34  120.69  3.000
 BUY  H55  C30  C31  119.59  3.000
 BUY  H55  C30  C29  119.20  3.000
 BUY  C31  C30  C29  121.21  3.000
 BUY  C36  C31  C32  121.28  3.000
 BUY  C36  C31  C30  121.19  3.000
 BUY  C32  C31  C30  117.53  3.000
 BUY  H56  C32  C31  119.17  3.000
 BUY  H56  C32  C33  118.59  3.000
 BUY  C31  C32  C33  122.24  3.000
 BUY  O38  C36  O37  126.71  3.000
 BUY  O37  C36  C31  116.66  3.000
 BUY  O38  C36  C31  116.62  3.000
 BUY  H58  N35  C27  116.05  3.000
 BUY  H58  N35  C34  114.39  3.000
 BUY  C27  N35  C34  129.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BUY  CONST_01  C25  C26  C21  C20     0.00   0.0  0
 BUY  CONST_02  C25  C24  C23  C20     0.00   0.0  0
 BUY  CONST_03  C24  C25  C26  C21     0.00   0.0  0
 BUY  CONST_04  C24  C23  C20  C21     0.00   0.0  0
 BUY  CONST_05  C26  C21  C20  C23     0.00   0.0  0
 BUY  CONST_06  C26  C25  C24  C23     0.00   0.0  0
 BUY  CONST_07  C31  C32  C33  C34     0.00   0.0  0
 BUY  CONST_08  C31  C30  C29  C34     0.00   0.0  0
 BUY  CONST_09  C30  C31  C32  C33     0.00   0.0  0
 BUY  CONST_10  C30  C29  C34  C33     0.00   0.0  0
 BUY  CONST_11  C5   C6   C7   C2      0.00   0.0  0
 BUY  CONST_12  C5   C4   C3   C2      0.00   0.0  0
 BUY  CONST_13  N8   C7   C2   C3    180.00   0.0  0
 BUY  CONST_14  C6   C7   C2   C3      0.00   0.0  0
 BUY  CONST_15  C6   C5   C4   C3      0.00   0.0  0
 BUY  CONST_16  C7   C2   C3   C4      0.00   0.0  0
 BUY  CONST_17  C7   C6   C5   C4      0.00   0.0  0
 BUY  CONST_18  N8   C7   C6   C5    180.00   0.0  0
 BUY  CONST_19  N10  C9   N8   C7    180.00   0.0  0
 BUY  CONST_20  N11  N12  N8   C7    180.00   0.0  0
 BUY  CONST_21  N11  N10  C9   N8      0.00   0.0  0
 BUY  CONST_22  N10  N11  N12  N8      0.00   0.0  0
 BUY  CONST_23  N12  N11  N10  C9      0.00   0.0  0
 BUY  CONST_24  N11  N12  N8   C9      0.00   0.0  0
 BUY  CONST_25  N12  N8   C9   N10     0.00   0.0  0
 BUY  CONST_26  C32  C33  C34  C29     0.00   0.0  0
 BUY  CONST_27  C32  C31  C30  C29     0.00   0.0  0
 BUY  CONST_28  N8   C7   C6   C13     0.00   0.0  0
 BUY  CONST_29  C2   C7   C6   C13   180.00   0.0  0
 BUY  CONST_30  C4   C5   C6   C13   180.00   0.0  0
 BUY  CONST_31  C36  C31  C32  C33   180.00   0.0  0
 BUY  CONST_32  C2   C3   C4   CL1   180.00   0.0  0
 BUY  CONST_33  C6   C5   C4   CL1   180.00   0.0  0
 BUY  CONST_34  C36  C31  C30  C29   180.00   0.0  0
 BUY  CONST_35  N35  C34  C29  C30   180.00   0.0  0
 BUY  CONST_36  N35  C34  C33  C32   180.00   0.0  0
 BUY  CONST_37  H50  C23  C20  C19     0.00   0.0  0
 BUY  CONST_38  H53  C26  C21  C20   180.00   0.0  0
 BUY  CONST_39  H51  C24  C23  C20   180.00   0.0  0
 BUY  CONST_40  H52  C25  C26  C21   180.00   0.0  0
 BUY  CONST_41  H56  C32  C33  C34   180.00   0.0  0
 BUY  CONST_42  H55  C30  C29  C34   180.00   0.0  0
 BUY  CONST_43  H54  C29  C34  C33   180.00   0.0  0
 BUY  CONST_44  H41  C5   C4   C3    180.00   0.0  0
 BUY  CONST_45  H39  C2   C3   C4    180.00   0.0  0
 BUY  CONST_46  H40  C3   C4   C5    180.00   0.0  0
 BUY  CONST_47  H42  C9   N8   C7      0.00   0.0  0
 BUY  CONST_48  H57  C33  C34  C29   180.00   0.0  0
 BUY  CONST_49  C14  C15  N18  C17     0.00   0.0  0
 BUY  CONST_50  O16  C15  N18  C17   180.00   0.0  0
 BUY  CONST_51  C14  C15  N18  C19   180.00   0.0  0
 BUY  CONST_52  O16  C15  N18  C19     0.00   0.0  0
 BUY  CONST_53  C34  N35  C27  C19   180.00   0.0  0
 BUY  CONST_54  C33  C34  N35  C27     0.00   0.0  0
 BUY  CONST_55  C29  C34  N35  C27   180.00   0.0  0
 BUY  CONST_56  H58  N35  C34  C33   180.00   0.0  0
 BUY  CONST_57  O28  C27  N35  C34     0.00   0.0  0
 BUY  Var_01    C26  C21  C22  C17   139.97  30.0  1
 BUY  Var_02    C22  C17  N18  C19   -34.01  30.0  1
 BUY  Var_03    N18  C17  C22  C21    56.27  30.0  1
 BUY  Var_04    C14  C13  C6   C5    -32.89  30.0  2
 BUY  Var_05    O38  C36  C31  C30     0.91  30.0  2
 BUY  Var_06    C6   C13  C14  C15   179.80   0.0  2
 BUY  Var_07    N18  C15  C14  C13  -170.07  30.0  2
 BUY  Var_08    C20  C19  N18  C17    -8.19  30.0  1
 BUY  Var_09    N18  C19  C20  C21    29.79  30.0  1
 BUY  Var_10    N18  C19  C20  C23  -153.06  30.0  1
 BUY  Var_11    C9   N8   C7   C2    -55.02  30.0  2
 BUY  Var_12    N12  N8   C7   C2    122.32  30.0  2
 BUY  Var_13    C9   N8   C7   C6    125.89  30.0  2
 BUY  Var_14    N12  N8   C7   C6    -56.77  30.0  2
 BUY  Var_15    C27  C19  N18  C17   111.83  30.0  1
 BUY  Var_16    C20  C19  N18  C15   173.64  30.0  1
 BUY  Var_17    C27  C19  C20  C21   -91.62  30.0  1
 BUY  Var_18    C27  C19  C20  C23    85.53  30.0  1
 BUY  Var_19    H47  C19  N18  C17  -128.61  30.0  1
 BUY  Var_20    C27  C19  N18  C15   -66.34  30.0  1
 BUY  Var_21    O28  C27  C19  C20    84.01  30.0  1
 BUY  Var_22    N35  C27  C19  C20   -92.43  30.0  1
 BUY  Var_23    O28  C27  C19  N18   -39.65  30.0  1
 BUY  Var_24    N35  C27  C19  N18   143.90  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BUY  chir_01  C19  N18  C20  C27  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BUY  plan-1  C7   0.020
 BUY  plan-1  N8   0.020
 BUY  plan-1  C9   0.020
 BUY  plan-1  N10  0.020
 BUY  plan-1  N11  0.020
 BUY  plan-1  N12  0.020
 BUY  plan-1  H42  0.020
 BUY  plan-2  C31  0.020
 BUY  plan-2  C36  0.020
 BUY  plan-2  O37  0.020
 BUY  plan-2  O38  0.020
 BUY  plan-3  C13  0.020
 BUY  plan-3  C15  0.020
 BUY  plan-3  C6   0.020
 BUY  plan-3  C14  0.020
 BUY  plan-3  H43  0.020
 BUY  plan-3  H44  0.020
 BUY  plan-4  C34  0.020
 BUY  plan-4  C33  0.020
 BUY  plan-4  C29  0.020
 BUY  plan-4  C30  0.020
 BUY  plan-4  C31  0.020
 BUY  plan-4  C32  0.020
 BUY  plan-4  C36  0.020
 BUY  plan-4  H57  0.020
 BUY  plan-4  H54  0.020
 BUY  plan-4  H55  0.020
 BUY  plan-4  H56  0.020
 BUY  plan-4  N35  0.020
 BUY  plan-5  C19  0.020
 BUY  plan-5  C20  0.020
 BUY  plan-5  C21  0.020
 BUY  plan-5  C22  0.020
 BUY  plan-5  C23  0.020
 BUY  plan-5  C24  0.020
 BUY  plan-5  C25  0.020
 BUY  plan-5  C26  0.020
 BUY  plan-5  H50  0.020
 BUY  plan-5  H51  0.020
 BUY  plan-5  H52  0.020
 BUY  plan-5  H53  0.020
 BUY  plan-6  C13  0.020
 BUY  plan-6  C2   0.020
 BUY  plan-6  C3   0.020
 BUY  plan-6  C4   0.020
 BUY  plan-6  C5   0.020
 BUY  plan-6  C6   0.020
 BUY  plan-6  C7   0.020
 BUY  plan-6  N8   0.020
 BUY  plan-6  H39  0.020
 BUY  plan-6  H40  0.020
 BUY  plan-6  H41  0.020
 BUY  plan-6  CL1  0.020
 BUY  plan-7  C17  0.020
 BUY  plan-7  C15  0.020
 BUY  plan-7  C19  0.020
 BUY  plan-7  C14  0.020
 BUY  plan-7  O16  0.020
 BUY  plan-7  N18  0.020
 BUY  plan-8  C19  0.020
 BUY  plan-8  C34  0.020
 BUY  plan-8  C27  0.020
 BUY  plan-8  H58  0.020
 BUY  plan-8  O28  0.020
 BUY  plan-8  N35  0.020

