# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 18 16:45:55 2020
#   Inital geometry file: a 137 line input string
#   Ligand name: (2R,4S)-2-[(1R)-1-{[(2'-carboxybiphenyl-2-yl)carbonyl]amino}-2-oxoethyl]-5,5-dimethyl-1,3-thiazolidine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1(C)S[C@@H](N[C@H]1C(O)=O)[C@H](NC(=O)c2ccccc2c3ccccc3C(O)=O)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BOU  BOU  '(2R,4S)-2-[(1R)-1-{[(2'-carboxybiphenyl-2-yl)carbonyl]amino}-2-oxoethyl]-5,5-dimethyl-1,3-thiazolidine-4-carboxylic acid'  ligand  51  31  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_BOU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BOU  S1    S  S2     0   0.017  -1.7195  -0.3521  -0.9962
 BOU  C1    C  CT     0  -0.196  -3.4377  -0.9692  -1.2625
 BOU  C2    C  CH1    0  -0.169  -4.2550  -0.2785  -0.1466
 BOU  N1    N  NH1    0  -0.592  -3.3717  -0.2462   1.0062
 BOU  C3    C  CH1    0  -0.230  -2.0688   0.2850   0.6830
 BOU  C4    C  CH1    0  -0.147  -1.0314  -0.1985   1.7019
 BOU  C5    C  C1     0   0.178  -0.8312  -1.6926   1.5767
 BOU  O1    O  O      0  -0.360   0.2373  -2.2424   1.5464
 BOU  C6    C  CH3    0  -0.635  -3.8676  -0.6146  -2.6799
 BOU  C7    C  CH3    0  -0.625  -3.4699  -2.4843  -1.0833
 BOU  C8    C  C      0   0.404  -4.8541   1.0845  -0.5685
 BOU  O2    O  OC    -1  -0.615  -5.9647   1.0304  -1.1333
 BOU  O3    O  O      0  -0.586  -4.1989   2.1128  -0.3104
 BOU  N2    N  NH1    0  -0.675   0.1865   0.5403   1.5610
 BOU  C9    C  C      0   0.475   1.1322   0.5451   2.5027
 BOU  O4    O  O      0  -0.508   1.0280  -0.0017   3.5959
 BOU  C10   C  C      0  -0.062   2.3328   1.3699   2.1528
 BOU  C11   C  C1     0  -0.278   2.7857   2.2805   3.1038
 BOU  C12   C  C1     0  -0.261   3.8457   3.1286   2.8249
 BOU  C13   C  C1     0  -0.242   4.4745   3.0532   1.5900
 BOU  C14   C  C1     0  -0.291   4.0496   2.1219   0.6535
 BOU  C15   C  C      0   0.085   2.9795   1.2697   0.9172
 BOU  C16   C  CR6    0   0.020   2.6693   0.2060  -0.0790
 BOU  C17   C  CR16   0  -0.265   3.2206  -1.0542   0.1374
 BOU  C18   C  CR16   0  -0.245   3.0622  -2.0723  -0.7899
 BOU  C19   C  CR16   0  -0.260   2.3648  -1.8279  -1.9639
 BOU  C20   C  CR16   0  -0.263   1.8269  -0.5714  -2.1929
 BOU  C21   C  CR6    0  -0.094   1.9528   0.4484  -1.2541
 BOU  C22   C  C      0   0.405   1.2511   1.7641  -1.5104
 BOU  O5    O  OC    -1  -0.575   1.3068   2.2358  -2.6547
 BOU  O6    O  O      0  -0.577   0.6396   2.2579  -0.5308
 BOU  H3    H  HCH1   0   0.235  -5.0965  -0.9374   0.0958
 BOU  HN4   H  HNH1   0   0.357  -3.7805   0.2980   1.7571
 BOU  H5    H  HCH1   0   0.272  -2.0356   1.3764   0.6414
 BOU  H6    H  HCH1   0   0.276  -1.4601  -0.0300   2.7014
 BOU  HO8   H  H      0   0.197  -1.7765  -2.2618   1.5582
 BOU  H9    H  HCH3   0   0.229  -3.2550  -1.1531  -3.4048
 BOU  H9A   H  HCH3   0   0.232  -4.9065  -0.8999  -2.8452
 BOU  H9B   H  HCH3   0   0.236  -3.7663   0.4499  -2.8838
 BOU  H10   H  HCH3   0   0.238  -3.2223  -2.7687  -0.0618
 BOU  H10A  H  HCH3   0   0.225  -4.4671  -2.8702  -1.3114
 BOU  H10B  H  HCH3   0   0.230  -2.7625  -2.9746  -1.7533
 BOU  HN14  H  HNH1   0   0.450   0.3296   1.1390   0.7267
 BOU  H18   H  H      0   0.256   2.2900   2.3383   4.0646
 BOU  H19   H  H      0   0.256   4.1793   3.8419   3.5670
 BOU  H20   H  H      0   0.257   5.3055   3.7076   1.3607
 BOU  H21   H  H      0   0.250   4.5656   2.0433  -0.2956
 BOU  H24   H  HCR6   0   0.238   3.7874  -1.2362   1.0426
 BOU  H25   H  HCR6   0   0.246   3.4904  -3.0482  -0.5992
 BOU  H26   H  HCR6   0   0.246   2.2411  -2.6133  -2.6987
 BOU  H27   H  HCR6   0   0.241   1.2797  -0.3809  -3.1073

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BOU  C1   S1    single    1.845  0.020  1.845
 BOU  C1   C7    single    1.526  0.020  1.526
 BOU  C2   C1    single    1.546  0.020  1.546
 BOU  N1   C2    single    1.453  0.020  1.453
 BOU  N1   C3    single    1.444  0.020  1.444
 BOU  C3   S1    single    1.830  0.020  1.830
 BOU  C3   C4    single    1.532  0.020  1.532
 BOU  C4   N2    single    1.431  0.020  1.431
 BOU  C5   C4    single    1.513  0.020  1.513
 BOU  C5   O1    double    1.202  0.020  1.202
 BOU  C6   C1    single    1.523  0.020  1.523
 BOU  C8   C2    single    1.547  0.020  1.547
 BOU  C8   O2    deloc     1.247  0.020  1.247
 BOU  O3   C8    deloc     1.246  0.020  1.246
 BOU  N2   C9    single    1.335  0.020  1.335
 BOU  C9   C10   single    1.498  0.020  1.498
 BOU  O4   C9    double    1.227  0.020  1.227
 BOU  C10  C11   aromatic  1.392  0.020  1.392
 BOU  C10  C15   aromatic  1.398  0.020  1.398
 BOU  C11  C12   aromatic  1.386  0.020  1.386
 BOU  C12  C13   aromatic  1.388  0.020  1.388
 BOU  C14  C13   aromatic  1.387  0.020  1.387
 BOU  C15  C14   aromatic  1.393  0.020  1.393
 BOU  C16  C15   single    1.490  0.020  1.490
 BOU  C16  C21   aromatic  1.398  0.020  1.398
 BOU  C17  C16   aromatic  1.392  0.020  1.392
 BOU  C18  C17   aromatic  1.386  0.020  1.386
 BOU  C18  C19   aromatic  1.387  0.020  1.387
 BOU  C19  C20   aromatic  1.386  0.020  1.386
 BOU  C20  C21   aromatic  1.392  0.020  1.392
 BOU  C21  C22   single    1.513  0.020  1.513
 BOU  C22  O5    deloc     1.239  0.020  1.239
 BOU  O6   C22   deloc     1.256  0.020  1.256
 BOU  C2   H3    single    0.970  0.020  1.090
 BOU  N1   HN4   single    0.890  0.020  1.040
 BOU  C3   H5    single    0.970  0.020  1.090
 BOU  C4   H6    single    0.970  0.020  1.090
 BOU  C5   HO8   single    0.930  0.020  1.080
 BOU  C6   H9    single    0.970  0.020  1.090
 BOU  C6   H9A   single    0.970  0.020  1.090
 BOU  C6   H9B   single    0.970  0.020  1.090
 BOU  C7   H10   single    0.970  0.020  1.090
 BOU  C7   H10A  single    0.970  0.020  1.090
 BOU  C7   H10B  single    0.970  0.020  1.090
 BOU  N2   HN14  single    0.860  0.020  1.020
 BOU  C11  H18   single    0.930  0.020  1.080
 BOU  C12  H19   single    0.930  0.020  1.080
 BOU  C13  H20   single    0.930  0.020  1.080
 BOU  C14  H21   single    0.930  0.020  1.080
 BOU  C17  H24   single    0.930  0.020  1.080
 BOU  C18  H25   single    0.930  0.020  1.080
 BOU  C19  H26   single    0.930  0.020  1.080
 BOU  C20  H27   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BOU  C3    S1   C1     94.08  3.000
 BOU  C7    C1   C6    109.54  3.000
 BOU  C6    C1   C2    114.74  3.000
 BOU  C7    C1   C2    110.34  3.000
 BOU  C6    C1   S1    108.62  3.000
 BOU  C2    C1   S1    103.81  3.000
 BOU  C7    C1   S1    109.56  3.000
 BOU  H3    C2   C8    107.01  3.000
 BOU  H3    C2   N1    107.74  3.000
 BOU  C8    C2   N1    115.61  3.000
 BOU  H3    C2   C1    107.27  3.000
 BOU  C8    C2   C1    113.66  3.000
 BOU  N1    C2   C1    105.14  3.000
 BOU  HN4   N1   C3    109.41  3.000
 BOU  HN4   N1   C2    110.77  3.000
 BOU  C3    N1   C2    112.29  3.000
 BOU  H5    C3   C4    108.66  3.000
 BOU  H5    C3   N1    113.79  3.000
 BOU  C4    C3   N1    110.24  3.000
 BOU  H5    C3   S1    107.88  3.000
 BOU  C4    C3   S1    111.79  3.000
 BOU  N1    C3   S1    104.46  3.000
 BOU  H6    C4   N2    109.99  3.000
 BOU  H6    C4   C5    106.14  3.000
 BOU  N2    C4   C5    112.90  3.000
 BOU  H6    C4   C3    106.97  3.000
 BOU  C5    C4   C3    110.25  3.000
 BOU  N2    C4   C3    110.35  3.000
 BOU  HO8   C5   O1    121.67  3.000
 BOU  HO8   C5   C4    113.42  3.000
 BOU  O1    C5   C4    124.85  3.000
 BOU  H9B   C6   H9A   108.43  3.000
 BOU  H9B   C6   H9    107.82  3.000
 BOU  H9A   C6   H9    107.77  3.000
 BOU  H9B   C6   C1    112.07  3.000
 BOU  H9A   C6   C1    110.43  3.000
 BOU  H9    C6   C1    110.17  3.000
 BOU  H10B  C7   H10A  107.74  3.000
 BOU  H10B  C7   H10   108.14  3.000
 BOU  H10A  C7   H10   108.12  3.000
 BOU  H10B  C7   C1    111.13  3.000
 BOU  H10A  C7   C1    110.20  3.000
 BOU  H10   C7   C1    111.39  3.000
 BOU  O3    C8   O2    126.71  3.000
 BOU  O3    C8   C2    117.82  3.000
 BOU  O2    C8   C2    115.47  3.000
 BOU  HN14  N2   C9    117.90  3.000
 BOU  HN14  N2   C4    119.65  3.000
 BOU  C9    N2   C4    122.37  3.000
 BOU  C10   C9   O4    121.44  3.000
 BOU  O4    C9   N2    124.54  3.000
 BOU  C10   C9   N2    113.90  3.000
 BOU  C15   C10  C11   120.00  3.000
 BOU  C15   C10  C9    122.52  3.000
 BOU  C11   C10  C9    117.47  3.000
 BOU  H18   C11  C12   119.74  3.000
 BOU  H18   C11  C10   119.48  3.000
 BOU  C12   C11  C10   120.77  3.000
 BOU  H19   C12  C13   120.43  3.000
 BOU  H19   C12  C11   120.08  3.000
 BOU  C13   C12  C11   119.49  3.000
 BOU  H20   C13  C14   119.87  3.000
 BOU  H20   C13  C12   120.23  3.000
 BOU  C14   C13  C12   119.89  3.000
 BOU  H21   C14  C15   119.17  3.000
 BOU  H21   C14  C13   119.62  3.000
 BOU  C15   C14  C13   121.21  3.000
 BOU  C16   C15  C14   118.04  3.000
 BOU  C16   C15  C10   123.07  3.000
 BOU  C14   C15  C10   118.60  3.000
 BOU  C21   C16  C17   119.38  3.000
 BOU  C17   C16  C15   117.37  3.000
 BOU  C21   C16  C15   123.03  3.000
 BOU  H24   C17  C18   119.69  3.000
 BOU  H24   C17  C16   119.27  3.000
 BOU  C18   C17  C16   121.03  3.000
 BOU  H25   C18  C19   120.44  3.000
 BOU  H25   C18  C17   119.94  3.000
 BOU  C19   C18  C17   119.62  3.000
 BOU  H26   C19  C20   120.08  3.000
 BOU  H26   C19  C18   120.27  3.000
 BOU  C20   C19  C18   119.65  3.000
 BOU  H27   C20  C21   119.12  3.000
 BOU  H27   C20  C19   119.69  3.000
 BOU  C21   C20  C19   121.18  3.000
 BOU  C22   C21  C20   118.75  3.000
 BOU  C22   C21  C16   122.08  3.000
 BOU  C20   C21  C16   119.11  3.000
 BOU  O6    C22  O5    126.34  3.000
 BOU  O6    C22  C21   115.82  3.000
 BOU  O5    C22  C21   117.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BOU  CONST_01  C13   C12  C11  C10     0.00   0.0  0
 BOU  CONST_02  C13   C14  C15  C10     0.00   0.0  0
 BOU  CONST_05  C14   C15  C10  C11     0.00   0.0  0
 BOU  CONST_06  C16   C15  C10  C11   180.00   0.0  0
 BOU  CONST_07  C14   C13  C12  C11     0.00   0.0  0
 BOU  CONST_08  C15   C10  C11  C12     0.00   0.0  0
 BOU  CONST_09  C15   C14  C13  C12     0.00   0.0  0
 BOU  CONST_10  C16   C15  C14  C13   180.00   0.0  0
 BOU  CONST_13  C20   C21  C16  C15   180.00   0.0  0
 BOU  CONST_14  C18   C17  C16  C15   180.00   0.0  0
 BOU  CONST_15  C19   C20  C21  C16     0.00   0.0  0
 BOU  CONST_16  C19   C18  C17  C16     0.00   0.0  0
 BOU  CONST_17  C20   C21  C16  C17     0.00   0.0  0
 BOU  CONST_18  C20   C19  C18  C17     0.00   0.0  0
 BOU  CONST_19  C21   C16  C17  C18     0.00   0.0  0
 BOU  CONST_20  C21   C20  C19  C18     0.00   0.0  0
 BOU  CONST_21  C12   C11  C10  C9    180.00   0.0  0
 BOU  CONST_22  C14   C15  C10  C9    180.00   0.0  0
 BOU  CONST_23  C16   C15  C10  C9      0.00   0.0  0
 BOU  CONST_24  C22   C21  C16  C15     0.00   0.0  0
 BOU  CONST_25  C22   C21  C16  C17   180.00   0.0  0
 BOU  CONST_26  C22   C21  C20  C19   180.00   0.0  0
 BOU  CONST_27  H19   C12  C11  C10   180.00   0.0  0
 BOU  CONST_28  H21   C14  C15  C10   180.00   0.0  0
 BOU  CONST_29  H20   C13  C12  C11   180.00   0.0  0
 BOU  CONST_30  H18   C11  C12  C13   180.00   0.0  0
 BOU  CONST_31  H24   C17  C16  C15     0.00   0.0  0
 BOU  CONST_32  H27   C20  C21  C16   180.00   0.0  0
 BOU  CONST_33  H25   C18  C17  C16   180.00   0.0  0
 BOU  CONST_34  H26   C19  C18  C17   180.00   0.0  0
 BOU  CONST_35  C10   C9   N2   C4    180.00   0.0  0
 BOU  CONST_36  HN14  N2   C9   C10     0.00   0.0  0
 BOU  CONST_37  O4    C9   N2   C4      0.00   0.0  0
 BOU  Var_01    C7    C1   S1   C3   -102.92  30.0  1
 BOU  Var_02    C11   C10  C9   N2    130.60  30.0  2
 BOU  Var_03    O5    C22  C21  C16   139.73  30.0  2
 BOU  Var_04    H10   C7   C1   S1     64.19  30.0  3
 BOU  Var_05    H9    C6   C1   S1     65.28  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BOU  chir_01  C2  C1  N1  C8  negativ
 BOU  chir_02  C3  S1  N1  C4  negativ
 BOU  chir_03  C4  N2  C3  C5  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BOU  plan-1  C9    0.020
 BOU  plan-1  C10   0.020
 BOU  plan-1  C11   0.020
 BOU  plan-1  C12   0.020
 BOU  plan-1  C13   0.020
 BOU  plan-1  C14   0.020
 BOU  plan-1  C15   0.020
 BOU  plan-1  C16   0.020
 BOU  plan-1  H18   0.020
 BOU  plan-1  H19   0.020
 BOU  plan-1  H20   0.020
 BOU  plan-1  H21   0.020
 BOU  plan-2  C15   0.020
 BOU  plan-2  C16   0.020
 BOU  plan-2  C17   0.020
 BOU  plan-2  C18   0.020
 BOU  plan-2  C19   0.020
 BOU  plan-2  C20   0.020
 BOU  plan-2  C21   0.020
 BOU  plan-2  C22   0.020
 BOU  plan-2  H24   0.020
 BOU  plan-2  H25   0.020
 BOU  plan-2  H26   0.020
 BOU  plan-2  H27   0.020
 BOU  plan-3  C4    0.020
 BOU  plan-3  N2    0.020
 BOU  plan-3  C9    0.020
 BOU  plan-3  O4    0.020
 BOU  plan-3  C10   0.020
 BOU  plan-3  HN14  0.020
 BOU  plan-4  C2    0.020
 BOU  plan-4  C8    0.020
 BOU  plan-4  O2    0.020
 BOU  plan-4  O3    0.020
 BOU  plan-5  C21   0.020
 BOU  plan-5  C22   0.020
 BOU  plan-5  O5    0.020
 BOU  plan-5  O6    0.020
 BOU  plan-6  C4    0.020
 BOU  plan-6  C5    0.020
 BOU  plan-6  O1    0.020
 BOU  plan-6  HO8   0.020

