# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 11:37:28 2022
#   Inital geometry file: a 129 line input string
#   Ligand name: N-[(1R)-1-(dihydroxyboranyl)-3-methylbutyl]-Nalpha-(pyrazin-2-ylcarbonyl)-L-phenylalaninamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BO2  BO2  N-[(1R)-1-(dihydroxyboranyl)-3-methylbutyl]-Nalpha-(pyrazin-2-ylcarbonyl)-L-phenylalaninamide  ligand  53  28  .  2022-03-15  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_BO2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BO2  N1    N  N     0  -0.381  -2.8725   2.2255  -0.0387
 BO2  C2    C  CR6   0   0.071  -2.8857   1.3983   0.9984
 BO2  C3    C  CR16  0  -0.060  -3.8558   1.4969   1.9883
 BO2  N4    N  N     0  -0.352  -4.8059   2.4205   1.9345
 BO2  C5    C  CR16  0  -0.087  -4.7880   3.2431   0.8969
 BO2  C6    C  CR16  0  -0.107  -3.8172   3.1474  -0.0942
 BO2  C7    C  C     0   0.555  -1.8346   0.3311   1.0778
 BO2  O8    O  O     0  -0.465  -1.8282  -0.4706   1.9979
 BO2  N9    N  NH1   0  -0.642  -0.9476   0.3635   0.0752
 BO2  C10   C  CH1   0  -0.209   0.0363  -0.6587  -0.1499
 BO2  C11   C  CH2   0  -0.519  -0.3929  -1.5994  -1.2964
 BO2  C12   C  CR6   0   0.140  -1.7253  -2.2268  -1.0096
 BO2  C13   C  CR16  0  -0.295  -1.8080  -3.3837  -0.2391
 BO2  C14   C  CR16  0  -0.241  -3.0390  -3.9346   0.0857
 BO2  C15   C  CR16  0  -0.270  -4.2099  -3.3284  -0.3525
 BO2  C16   C  CR16  0  -0.238  -4.1390  -2.1751  -1.1216
 BO2  C17   C  CR16  0  -0.307  -2.9041  -1.6309  -1.4496
 BO2  C18   C  C     0   0.559   1.3678  -0.0071  -0.5089
 BO2  O19   O  O     0  -0.482   1.4063   0.9861  -1.2180
 BO2  N20   N  NH1   0  -0.671   2.4495  -0.6577  -0.0530
 BO2  C21   C  CH1   0  -0.277   3.8230  -0.2001  -0.2421
 BO2  C22   C  CH2   0  -0.424   4.3510   0.4205   1.0625
 BO2  C23   C  CH1   0  -0.248   5.5636   1.3469   0.9360
 BO2  C24   C  CH3   0  -0.658   5.2530   2.5785   0.0902
 BO2  C25   C  CH3   0  -0.652   6.0276   1.7675   2.3278
 BO2  B26   B  B     0   0.528   4.6974  -1.3843  -0.8603
 BO2  O27   O  OH1   0  -0.619   4.1119  -2.4503  -1.4733
 BO2  O28   O  OH1   0  -0.620   6.0505  -1.3171  -0.7985
 BO2  H3    H  HCR6  0   0.284  -3.8649   0.8203   2.8328
 BO2  H5    H  HCR6  0   0.289  -5.5598   4.0004   0.8402
 BO2  H6    H  HCR6  0   0.287  -3.8123   3.8258  -0.9378
 BO2  HN9   H  HNH1  0   0.403  -1.0699   1.0765  -0.6307
 BO2  H10   H  HCH1  0   0.289   0.1297  -1.2420   0.7666
 BO2  H111  H  HCH2  0   0.266  -0.4285  -1.0290  -2.2276
 BO2  H112  H  HCH2  0   0.264   0.3724  -2.3695  -1.4197
 BO2  H13   H  HCR6  0   0.245  -0.8979  -3.8581   0.1104
 BO2  H14   H  HCR6  0   0.252  -3.0852  -4.8372   0.6817
 BO2  H15   H  HCR6  0   0.253  -5.1719  -3.7558  -0.1006
 BO2  H16   H  HCR6  0   0.253  -5.0466  -1.6985  -1.4693
 BO2  H17   H  HCR6  0   0.246  -2.8590  -0.7371  -2.0609
 BO2  H20   H  HNH1  0   0.407   2.2998  -1.3786   0.6378
 BO2  H21   H  HCH1  0   0.264   3.7694   0.5817  -1.0067
 BO2  H221  H  HCH2  0   0.227   4.5789  -0.3779   1.7765
 BO2  H222  H  HCH2  0   0.221   3.5380   1.0019   1.5122
 BO2  H23   H  HCH1  0   0.233   6.3827   0.8018   0.4614
 BO2  H241  H  HCH3  0   0.226   5.0001   2.3265  -0.9403
 BO2  H242  H  HCH3  0   0.212   4.4128   3.1374   0.5105
 BO2  H243  H  HCH3  0   0.227   6.1116   3.2510   0.0546
 BO2  H251  H  HCH3  0   0.211   5.2410   2.3111   2.8573
 BO2  H252  H  HCH3  0   0.224   6.3006   0.9038   2.9373
 BO2  H253  H  HCH3  0   0.225   6.9005   2.4205   2.2733
 BO2  H27   H  HOH1  0   0.474   3.1505  -2.4005  -1.4605
 BO2  H28   H  HOH1  0   0.488   6.4962  -2.0634  -1.2140

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BO2  N1   C2    aromatic  1.327  0.020  1.327
 BO2  N1   C6    aromatic  1.321  0.020  1.321
 BO2  C2   C3    aromatic  1.389  0.020  1.389
 BO2  C2   C7    single    1.500  0.020  1.500
 BO2  C3   N4    aromatic  1.326  0.020  1.326
 BO2  C3   H3    single    0.930  0.020  1.080
 BO2  N4   C5    aromatic  1.324  0.020  1.324
 BO2  C5   C6    aromatic  1.391  0.020  1.391
 BO2  C5   H5    single    0.930  0.020  1.080
 BO2  C6   H6    single    0.930  0.020  1.080
 BO2  C7   O8    double    1.220  0.020  1.220
 BO2  C7   N9    single    1.339  0.020  1.339
 BO2  N9   C10   single    1.437  0.020  1.437
 BO2  N9   HN9   single    0.860  0.020  1.020
 BO2  C10  C11   single    1.544  0.020  1.544
 BO2  C10  C18   single    1.525  0.020  1.525
 BO2  C10  H10   single    0.970  0.020  1.090
 BO2  C11  C12   single    1.500  0.020  1.500
 BO2  C11  H111  single    0.970  0.020  1.090
 BO2  C11  H112  single    0.970  0.020  1.090
 BO2  C12  C13   aromatic  1.392  0.020  1.392
 BO2  C12  C17   aromatic  1.392  0.020  1.392
 BO2  C13  C14   aromatic  1.387  0.020  1.387
 BO2  C13  H13   single    0.930  0.020  1.080
 BO2  C14  C15   aromatic  1.389  0.020  1.389
 BO2  C14  H14   single    0.930  0.020  1.080
 BO2  C15  C16   aromatic  1.388  0.020  1.388
 BO2  C15  H15   single    0.930  0.020  1.080
 BO2  C16  C17   aromatic  1.389  0.020  1.389
 BO2  C16  H16   single    0.930  0.020  1.080
 BO2  C17  H17   single    0.930  0.020  1.080
 BO2  C18  O19   double    1.221  0.020  1.221
 BO2  C18  N20   single    1.342  0.020  1.342
 BO2  N20  C21   single    1.460  0.020  1.460
 BO2  N20  H20   single    0.860  0.020  1.020
 BO2  C21  C22   single    1.538  0.020  1.538
 BO2  C21  B26   single    1.597  0.020  1.597
 BO2  C21  H21   single    0.970  0.020  1.090
 BO2  C22  C23   single    1.531  0.020  1.531
 BO2  C22  H221  single    0.970  0.020  1.090
 BO2  C22  H222  single    0.970  0.020  1.090
 BO2  C23  C24   single    1.526  0.020  1.526
 BO2  C23  C25   single    1.526  0.020  1.526
 BO2  C23  H23   single    0.970  0.020  1.090
 BO2  C24  H241  single    0.970  0.020  1.090
 BO2  C24  H242  single    0.970  0.020  1.090
 BO2  C24  H243  single    0.970  0.020  1.090
 BO2  C25  H251  single    0.970  0.020  1.090
 BO2  C25  H252  single    0.970  0.020  1.090
 BO2  C25  H253  single    0.970  0.020  1.090
 BO2  B26  O27   single    1.362  0.020  1.362
 BO2  B26  O28   single    1.356  0.020  1.356
 BO2  O27  H27   single    0.850  0.020  0.980
 BO2  O28  H28   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BO2  C6    N1   C2    117.44  3.000
 BO2  C7    C2   C3    120.13  3.000
 BO2  C7    C2   N1    118.55  3.000
 BO2  C3    C2   N1    121.31  3.000
 BO2  H3    C3   N4    117.46  3.000
 BO2  H3    C3   C2    121.16  3.000
 BO2  N4    C3   C2    121.38  3.000
 BO2  C5    N4   C3    117.05  3.000
 BO2  H5    C5   C6    120.56  3.000
 BO2  H5    C5   N4    117.77  3.000
 BO2  C6    C5   N4    121.68  3.000
 BO2  H6    C6   C5    121.02  3.000
 BO2  H6    C6   N1    117.83  3.000
 BO2  C5    C6   N1    121.15  3.000
 BO2  N9    C7   O8    125.24  3.000
 BO2  N9    C7   C2    114.04  3.000
 BO2  O8    C7   C2    120.73  3.000
 BO2  HN9   N9   C10   118.38  3.000
 BO2  HN9   N9   C7    117.38  3.000
 BO2  C10   N9   C7    123.63  3.000
 BO2  H10   C10  C18   110.59  3.000
 BO2  H10   C10  C11   108.79  3.000
 BO2  C18   C10  C11   109.16  3.000
 BO2  H10   C10  N9    107.91  3.000
 BO2  C18   C10  N9    109.32  3.000
 BO2  C11   C10  N9    111.07  3.000
 BO2  H112  C11  H111  107.13  3.000
 BO2  H112  C11  C12   110.42  3.000
 BO2  H111  C11  C12   110.62  3.000
 BO2  H112  C11  C10   108.58  3.000
 BO2  H111  C11  C10   108.90  3.000
 BO2  C12   C11  C10   111.09  3.000
 BO2  C17   C12  C13   118.70  3.000
 BO2  C17   C12  C11   120.84  3.000
 BO2  C13   C12  C11   120.39  3.000
 BO2  H13   C13  C14   119.71  3.000
 BO2  H13   C13  C12   119.48  3.000
 BO2  C14   C13  C12   120.81  3.000
 BO2  H14   C14  C15   120.09  3.000
 BO2  H14   C14  C13   119.86  3.000
 BO2  C15   C14  C13   120.05  3.000
 BO2  H15   C15  C16   120.16  3.000
 BO2  H15   C15  C14   120.22  3.000
 BO2  C16   C15  C14   119.62  3.000
 BO2  H16   C16  C17   119.81  3.000
 BO2  H16   C16  C15   120.07  3.000
 BO2  C17   C16  C15   120.13  3.000
 BO2  H17   C17  C16   119.57  3.000
 BO2  H17   C17  C12   119.73  3.000
 BO2  C16   C17  C12   120.70  3.000
 BO2  N20   C18  O19   124.48  3.000
 BO2  N20   C18  C10   114.62  3.000
 BO2  O19   C18  C10   120.78  3.000
 BO2  H20   N20  C21   116.86  3.000
 BO2  H20   N20  C18   117.33  3.000
 BO2  C21   N20  C18   124.22  3.000
 BO2  H21   C21  B26   106.62  3.000
 BO2  H21   C21  C22   108.73  3.000
 BO2  B26   C21  C22   116.09  3.000
 BO2  H21   C21  N20   105.55  3.000
 BO2  B26   C21  N20   109.44  3.000
 BO2  C22   C21  N20   109.85  3.000
 BO2  H222  C22  H221  105.88  3.000
 BO2  H222  C22  C23   107.48  3.000
 BO2  H221  C22  C23   109.28  3.000
 BO2  H222  C22  C21   107.91  3.000
 BO2  H221  C22  C21   109.29  3.000
 BO2  C23   C22  C21   116.47  3.000
 BO2  H23   C23  C25   107.80  3.000
 BO2  H23   C23  C24   108.34  3.000
 BO2  C25   C23  C24   110.18  3.000
 BO2  H23   C23  C22   109.14  3.000
 BO2  C25   C23  C22   109.40  3.000
 BO2  C24   C23  C22   111.89  3.000
 BO2  H243  C24  H242  107.59  3.000
 BO2  H243  C24  H241  107.10  3.000
 BO2  H242  C24  H241  107.65  3.000
 BO2  H243  C24  C23   110.81  3.000
 BO2  H242  C24  C23   110.86  3.000
 BO2  H241  C24  C23   112.61  3.000
 BO2  H253  C25  H252  107.54  3.000
 BO2  H253  C25  H251  107.59  3.000
 BO2  H252  C25  H251  107.64  3.000
 BO2  H253  C25  C23   111.25  3.000
 BO2  H252  C25  C23   111.53  3.000
 BO2  H251  C25  C23   111.10  3.000
 BO2  O28   B26  O27   119.22  3.000
 BO2  O28   B26  C21   119.47  3.000
 BO2  O27   B26  C21   121.29  3.000
 BO2  H27   O27  B26   112.51  3.000
 BO2  H28   O28  B26   113.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BO2  CONST_01  N4    C3   C2   N1      0.00   0.0  0
 BO2  CONST_02  N4    C5   C6   N1      0.00   0.0  0
 BO2  CONST_03  C5    C6   N1   C2      0.00   0.0  0
 BO2  CONST_04  C5    N4   C3   C2      0.00   0.0  0
 BO2  CONST_05  C6    N1   C2   C3      0.00   0.0  0
 BO2  CONST_06  C6    C5   N4   C3      0.00   0.0  0
 BO2  CONST_07  C15   C14  C13  C12     0.00   0.0  0
 BO2  CONST_08  C15   C16  C17  C12     0.00   0.0  0
 BO2  CONST_09  C16   C17  C12  C13     0.00   0.0  0
 BO2  CONST_10  C16   C15  C14  C13     0.00   0.0  0
 BO2  CONST_11  C17   C12  C13  C14     0.00   0.0  0
 BO2  CONST_12  C17   C16  C15  C14     0.00   0.0  0
 BO2  CONST_13  C7    C2   C3   N4    180.00   0.0  0
 BO2  CONST_14  C7    C2   N1   C6    180.00   0.0  0
 BO2  CONST_15  C14   C13  C12  C11   180.00   0.0  0
 BO2  CONST_16  C16   C17  C12  C11   180.00   0.0  0
 BO2  CONST_17  H3    C3   C2   N1    180.00   0.0  0
 BO2  CONST_18  H5    C5   C6   N1    180.00   0.0  0
 BO2  CONST_19  H6    C6   N1   C2    180.00   0.0  0
 BO2  CONST_20  H14   C14  C13  C12   180.00   0.0  0
 BO2  CONST_21  H16   C16  C17  C12   180.00   0.0  0
 BO2  CONST_22  H17   C17  C12  C13   180.00   0.0  0
 BO2  CONST_23  H15   C15  C14  C13   180.00   0.0  0
 BO2  CONST_24  H13   C13  C14  C15   180.00   0.0  0
 BO2  CONST_25  C10   N9   C7   C2    180.00   0.0  0
 BO2  CONST_26  HN9   N9   C7   C2      0.00   0.0  0
 BO2  CONST_27  C10   N9   C7   O8      0.00   0.0  0
 BO2  CONST_28  C21   N20  C18  C10   180.00   0.0  0
 BO2  CONST_29  C21   N20  C18  O19     0.00   0.0  0
 BO2  CONST_30  H20   N20  C18  C10     0.00   0.0  0
 BO2  Var_01    O8    C7   C2   N1   -178.28  30.0  2
 BO2  Var_02    C13   C12  C11  C10   -85.00  30.0  2
 BO2  Var_03    C24   C23  C22  C21    62.73  30.0  3
 BO2  Var_04    H241  C24  C23  C22   -63.02  30.0  3
 BO2  Var_05    H251  C25  C23  C22   -60.85  30.0  3
 BO2  Var_06    C12   C11  C10  N9    -57.33  30.0  3
 BO2  Var_07    C18   C10  C11  C12  -177.94  30.0  3
 BO2  Var_08    H10   C10  C11  C12    61.31  30.0  3
 BO2  Var_09    C11   C10  N9   C7    101.73  30.0  3
 BO2  Var_10    C18   C10  N9   C7   -137.75  30.0  3
 BO2  Var_11    O19   C18  C10  N9    -38.39  30.0  3
 BO2  Var_12    N20   C18  C10  N9    145.37  30.0  3
 BO2  Var_13    O19   C18  C10  C11    83.29  30.0  3
 BO2  Var_14    N20   C18  C10  C11   -92.95  30.0  3
 BO2  Var_15    C22   C21  N20  C18   103.25  30.0  3
 BO2  Var_16    B26   C21  N20  C18  -128.20  30.0  3
 BO2  Var_17    C23   C22  C21  N20  -160.56  30.0  3
 BO2  Var_18    O27   B26  C21  N20    18.46  30.0  3
 BO2  Var_19    O28   B26  C21  N20  -162.85  30.0  3
 BO2  Var_20    O27   B26  C21  C22   143.47  30.0  3
 BO2  Var_21    O28   B26  C21  C22   -37.84  30.0  3
 BO2  Var_22    B26   C21  C22  C23    74.64  30.0  2
 BO2  Var_23    H21   C21  N20  C18   -13.80  30.0  3
 BO2  Var_24    H221  C22  C21  N20    75.03  30.0  3
 BO2  Var_25    H222  C22  C21  N20   -39.66  30.0  3
 BO2  Var_26    H27   O27  B26  C21    -1.40  30.0  3
 BO2  Var_27    H28   O28  B26  C21  -178.63  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BO2  chir_01  C10  N9   C11  C18  negativ
 BO2  chir_02  C21  N20  C22  B26  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BO2  plan-1  N1   0.020
 BO2  plan-1  C2   0.020
 BO2  plan-1  C3   0.020
 BO2  plan-1  N4   0.020
 BO2  plan-1  C5   0.020
 BO2  plan-1  C6   0.020
 BO2  plan-1  C7   0.020
 BO2  plan-1  H3   0.020
 BO2  plan-1  H5   0.020
 BO2  plan-1  H6   0.020
 BO2  plan-2  C11  0.020
 BO2  plan-2  C12  0.020
 BO2  plan-2  C13  0.020
 BO2  plan-2  C14  0.020
 BO2  plan-2  C15  0.020
 BO2  plan-2  C16  0.020
 BO2  plan-2  C17  0.020
 BO2  plan-2  H13  0.020
 BO2  plan-2  H14  0.020
 BO2  plan-2  H15  0.020
 BO2  plan-2  H16  0.020
 BO2  plan-2  H17  0.020
 BO2  plan-3  C2   0.020
 BO2  plan-3  C7   0.020
 BO2  plan-3  O8   0.020
 BO2  plan-3  N9   0.020
 BO2  plan-3  C10  0.020
 BO2  plan-3  HN9  0.020
 BO2  plan-4  C10  0.020
 BO2  plan-4  C18  0.020
 BO2  plan-4  O19  0.020
 BO2  plan-4  N20  0.020
 BO2  plan-4  C21  0.020
 BO2  plan-4  H20  0.020

