# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 05:08:24 2020
#   Inital geometry file: a 57 line input string
#   Ligand name: 3-oxoheptanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC(=O)CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BKA  BKA  '3-oxoheptanoic acid      '  ligand  22  10  .  2021-08-07  2021-08-07  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_BKA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BKA  O3   O  O     0  -0.392   0.4663  -1.1439   0.0567
 BKA  C3   C  C     0   0.408   0.3091   0.0512   0.1359
 BKA  C2   C  CH2   0  -0.665   1.4852   0.9834   0.3638
 BKA  C1   C  C     0   0.532   2.7923   0.2471   0.2624
 BKA  O1   O  O     0  -0.436   3.4437  -0.1251   1.2043
 BKA  O2   O  OH1   0  -0.585   3.1393   0.0398  -1.0003
 BKA  C4   C  CH2   0  -0.558  -1.0323   0.7200   0.0368
 BKA  C5   C  CH2   0  -0.412  -2.2201  -0.2266  -0.0164
 BKA  C6   C  CH2   0  -0.422  -3.5434   0.5244  -0.1101
 BKA  C7   C  CH3   0  -0.663  -4.7407  -0.4142  -0.1585
 BKA  H2   H  HCH2  0   0.307   1.4400   1.8104  -0.3491
 BKA  H2A  H  HCH2  0   0.314   1.3852   1.4181   1.3608
 BKA  HO2  H  HOH1  0   0.484   3.9671  -0.4629  -1.0409
 BKA  H4   H  HCH2  0   0.269  -1.1264   1.4172   0.8768
 BKA  H4A  H  HCH2  0   0.276  -1.0077   1.3598  -0.8539
 BKA  H5   H  HCH2  0   0.225  -2.1228  -0.8993  -0.8732
 BKA  H5A  H  HCH2  0   0.224  -2.2268  -0.8614   0.8746
 BKA  H6   H  HCH2  0   0.216  -3.6397   1.1994   0.7460
 BKA  H6A  H  HCH2  0   0.216  -3.5390   1.1618  -0.9997
 BKA  H7   H  HCH3  0   0.228  -5.6798   0.1366  -0.2193
 BKA  H7A  H  HCH3  0   0.218  -4.6871  -1.0747  -1.0257
 BKA  H7B  H  HCH3  0   0.218  -4.7833  -1.0427   0.7330

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BKA  O3  C3   double  1.208  0.020  1.208
 BKA  C4  C3   single  1.502  0.020  1.502
 BKA  C3  C2   single  1.518  0.020  1.518
 BKA  C2  C1   single  1.504  0.020  1.504
 BKA  C2  H2   single  0.970  0.020  1.090
 BKA  C2  H2A  single  0.970  0.020  1.090
 BKA  C1  O1   double  1.204  0.020  1.204
 BKA  C1  O2   single  1.326  0.020  1.326
 BKA  O2  HO2  single  0.850  0.020  0.980
 BKA  C4  C5   single  1.520  0.020  1.520
 BKA  C4  H4   single  0.970  0.020  1.090
 BKA  C4  H4A  single  0.970  0.020  1.090
 BKA  C6  C5   single  1.524  0.020  1.524
 BKA  C5  H5   single  0.970  0.020  1.090
 BKA  C5  H5A  single  0.970  0.020  1.090
 BKA  C6  C7   single  1.522  0.020  1.522
 BKA  C6  H6   single  0.970  0.020  1.090
 BKA  C6  H6A  single  0.970  0.020  1.090
 BKA  C7  H7   single  0.970  0.020  1.090
 BKA  C7  H7A  single  0.970  0.020  1.090
 BKA  C7  H7B  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BKA  C4   C3  C2   115.36  3.000
 BKA  C2   C3  O3   121.10  3.000
 BKA  C4   C3  O3   123.53  3.000
 BKA  H2A  C2  H2   106.89  3.000
 BKA  H2A  C2  C1   109.64  3.000
 BKA  H2   C2  C1   111.25  3.000
 BKA  H2A  C2  C3   108.10  3.000
 BKA  H2   C2  C3   109.56  3.000
 BKA  C1   C2  C3   111.27  3.000
 BKA  O2   C1  O1   123.72  3.000
 BKA  O2   C1  C2   111.62  3.000
 BKA  O1   C1  C2   124.66  3.000
 BKA  HO2  O2  C1   110.15  3.000
 BKA  H4A  C4  H4   104.66  3.000
 BKA  H4A  C4  C5   110.63  3.000
 BKA  H4   C4  C5   110.85  3.000
 BKA  H4A  C4  C3   107.05  3.000
 BKA  H4   C4  C3   108.03  3.000
 BKA  C5   C4  C3   115.02  3.000
 BKA  H5A  C5  H5   106.36  3.000
 BKA  H5A  C5  C6   109.31  3.000
 BKA  H5   C5  C6   109.40  3.000
 BKA  H5A  C5  C4   109.74  3.000
 BKA  H5   C5  C4   109.93  3.000
 BKA  C6   C5  C4   111.95  3.000
 BKA  H6A  C6  H6   106.08  3.000
 BKA  H6A  C6  C7   109.66  3.000
 BKA  H6   C6  C7   109.63  3.000
 BKA  H6A  C6  C5   109.48  3.000
 BKA  H6   C6  C5   109.40  3.000
 BKA  C7   C6  C5   112.39  3.000
 BKA  H7B  C7  H7A  107.60  3.000
 BKA  H7B  C7  H7   107.62  3.000
 BKA  H7A  C7  H7   107.69  3.000
 BKA  H7B  C7  C6   111.08  3.000
 BKA  H7A  C7  C6   111.09  3.000
 BKA  H7   C7  C6   111.57  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BKA  CONST_01  HO2  O2  C1  C2   180.00   0.0  0
 BKA  Var_01    C5   C4  C3  O3     6.60  30.0  1
 BKA  Var_02    C1   C2  C3  O3     8.42  30.0  3
 BKA  Var_03    C6   C5  C4  C3   179.76  30.0  3
 BKA  Var_04    O1   C1  C2  C3  -100.56  30.0  3
 BKA  Var_05    C7   C6  C5  C4  -179.78  30.0  1
 BKA  Var_06    H7   C7  C6  C5   179.65  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BKA  plan-1  O3   0.020
 BKA  plan-1  C3   0.020
 BKA  plan-1  C2   0.020
 BKA  plan-1  C4   0.020
 BKA  plan-2  C2   0.020
 BKA  plan-2  C1   0.020
 BKA  plan-2  O1   0.020
 BKA  plan-2  O2   0.020
 BKA  plan-2  HO2  0.020

