# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 16 11:48:59 2020
#   Inital geometry file: a 96 line input string
#   Ligand name: (2~{R},3~{S},4~{R},5~{R},6~{S})-2-(hydroxymethyl)-6-[3-(4-hydroxyphenyl)-1~{H}-1,2,4-triazol-5-yl]oxane-3,4,5-triol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2[nH]nc(n2)c3ccc(O)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 B1N  B1N  (2~{R},3~{S},4~{R},5~{R},6~{S})-2-(hydroxymethyl)-6-[3-(4-hydroxyphenyl)-1~{H}-1,2,4-triazol-5-yl]oxane-3,4,5-triol  D-saccharide  40  23  .  2023-02-15  2023-02-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_B1N
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B1N  O5'  O  O2    0  -0.501  -2.4102  -0.9982   0.4511
 B1N  C5'  C  CH1   0  -0.014  -3.7879  -0.6743   0.4738
 B1N  C4'  C  CH1   0   0.037  -4.1635   0.0369  -0.8285
 B1N  O4'  O  OH1   0  -0.672  -5.5204   0.3937  -0.7510
 B1N  C3'  C  CH1   0  -0.012  -3.2797   1.2645  -1.0261
 B1N  O3'  O  OH1   0  -0.671  -3.6101   1.8219  -2.2754
 B1N  C2'  C  CH1   0   0.012  -1.8067   0.8897  -0.9383
 B1N  O2'  O  OH1   0  -0.682  -1.0488   2.0679  -0.9960
 B1N  C1'  C  CH1   0  -0.048  -1.5840   0.1301   0.3779
 B1N  C8   C  CR16  0  -0.322   5.6684  -0.7006   0.2142
 B1N  C6   C  CR6   0  -0.017   3.3177  -0.1344   0.1566
 B1N  N2   N  NR15  0  -0.468   0.2137  -1.5036   1.0033
 B1N  N3   N  N     0  -0.272   1.5441  -1.6133   0.9630
 B1N  C4   C  CR5   0   0.339   1.9222  -0.4803   0.4127
 B1N  C11  C  CR16  0  -0.285   3.6506   1.0989  -0.3981
 B1N  C10  C  CR16  0  -0.369   4.9703   1.4365  -0.6471
 B1N  C9   C  CR6   0   0.354   5.9897   0.5373  -0.3436
 B1N  O12  O  OH1   0  -0.626   7.2880   0.8081  -0.5652
 B1N  C7   C  CR16  0  -0.274   4.3483  -1.0263   0.4588
 B1N  N5   N  N     0  -0.541   0.8854   0.3376   0.1036
 B1N  C1   C  CR5   0   0.502  -0.1736  -0.3393   0.4900
 B1N  C6'  C  CH2   0  -0.156  -4.5612  -1.9609   0.6609
 B1N  O6'  O  OH1   0  -0.668  -4.2036  -2.5297   1.8972
 B1N  H1   H  HCH1  0   0.229  -3.9948   0.0018   1.3191
 B1N  H2   H  HCH1  0   0.216  -3.9834  -0.6597  -1.6632
 B1N  H3   H  HOH1  0   0.455  -5.7588   0.8453  -1.5675
 B1N  H4   H  HCH1  0   0.217  -3.4977   1.9745  -0.2124
 B1N  H5   H  HOH1  0   0.459  -3.2465   2.7114  -2.3218
 B1N  H6   H  HCH1  0   0.220  -1.5622   0.2080  -1.7677
 B1N  H7   H  HOH1  0   0.459  -0.1172   1.8196  -0.8883
 B1N  H8   H  HCH1  0   0.263  -1.7848   0.8205   1.2144
 B1N  H10  H  HNR5  0   0.431  -0.3569  -2.2471   1.3773
 B1N  H11  H  HCR6  0   0.259   2.8717   1.8098  -0.6408
 B1N  H12  H  HCR6  0   0.275   5.2055   2.4022  -1.0798
 B1N  H13  H  HOH1  0   0.476   7.3870   1.6786  -0.9671
 B1N  H14  H  HCR6  0   0.255   4.1160  -1.9915   0.8901
 B1N  H15  H  HCH2  0   0.217  -5.6295  -1.7271   0.6145
 B1N  H16  H  HCH2  0   0.198  -4.3421  -2.6346  -0.1795
 B1N  H17  H  HOH1  0   0.457  -4.7859  -3.2773   2.0577
 B1N  H9   H  HCR6  0   0.267   6.4568  -1.4038   0.4518

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 B1N  O3'  C3'  single    1.407  0.020  1.407
 B1N  O4'  C4'  single    1.405  0.020  1.405
 B1N  C3'  C4'  single    1.526  0.020  1.526
 B1N  C3'  C2'  single    1.522  0.020  1.522
 B1N  C4'  C5'  single    1.531  0.020  1.531
 B1N  O2'  C2'  single    1.402  0.020  1.402
 B1N  C2'  C1'  single    1.536  0.020  1.536
 B1N  O6'  C6'  single    1.407  0.020  1.407
 B1N  C5'  C6'  single    1.513  0.020  1.513
 B1N  C5'  O5'  single    1.415  0.020  1.415
 B1N  C1'  O5'  single    1.400  0.020  1.400
 B1N  C1'  C1   single    1.491  0.020  1.491
 B1N  N2   C1   aromatic  1.330  0.020  1.330
 B1N  N2   N3   aromatic  1.336  0.020  1.336
 B1N  C1   N5   aromatic  1.315  0.020  1.315
 B1N  N3   C4   aromatic  1.315  0.020  1.315
 B1N  N5   C4   aromatic  1.356  0.020  1.356
 B1N  C4   C6   single    1.460  0.020  1.460
 B1N  C6   C7   aromatic  1.396  0.020  1.396
 B1N  C6   C11  aromatic  1.393  0.020  1.393
 B1N  C7   C8   aromatic  1.382  0.020  1.382
 B1N  C11  C10  aromatic  1.385  0.020  1.385
 B1N  C8   C9   aromatic  1.395  0.020  1.395
 B1N  C10  C9   aromatic  1.393  0.020  1.393
 B1N  C9   O12  single    1.345  0.020  1.345
 B1N  C5'  H1   single    0.970  0.020  1.090
 B1N  C4'  H2   single    0.970  0.020  1.090
 B1N  O4'  H3   single    0.850  0.020  0.980
 B1N  C3'  H4   single    0.970  0.020  1.090
 B1N  O3'  H5   single    0.850  0.020  0.980
 B1N  C2'  H6   single    0.970  0.020  1.090
 B1N  O2'  H7   single    0.850  0.020  0.980
 B1N  C1'  H8   single    0.970  0.020  1.090
 B1N  C8   H9   single    0.930  0.020  1.080
 B1N  N2   H10  single    0.860  0.020  1.020
 B1N  C11  H11  single    0.930  0.020  1.080
 B1N  C10  H12  single    0.930  0.020  1.080
 B1N  O12  H13  single    0.850  0.020  0.980
 B1N  C7   H14  single    0.930  0.020  1.080
 B1N  C6'  H15  single    0.970  0.020  1.090
 B1N  C6'  H16  single    0.970  0.020  1.090
 B1N  O6'  H17  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B1N  C1'  O5'  C5'  113.00  3.000
 B1N  H1   C5'  C6'  109.33  3.000
 B1N  H1   C5'  C4'  108.75  3.000
 B1N  C6'  C5'  C4'  112.02  3.000
 B1N  H1   C5'  O5'  109.60  3.000
 B1N  C6'  C5'  O5'  107.75  3.000
 B1N  C4'  C5'  O5'  109.36  3.000
 B1N  H2   C4'  C3'  108.41  3.000
 B1N  H2   C4'  O4'  111.11  3.000
 B1N  C3'  C4'  O4'  111.24  3.000
 B1N  H2   C4'  C5'  108.10  3.000
 B1N  C3'  C4'  C5'  109.99  3.000
 B1N  O4'  C4'  C5'  107.94  3.000
 B1N  H3   O4'  C4'  108.15  3.000
 B1N  H4   C3'  C2'  107.91  3.000
 B1N  H4   C3'  O3'  110.73  3.000
 B1N  C2'  C3'  O3'  112.08  3.000
 B1N  H4   C3'  C4'  107.96  3.000
 B1N  C2'  C3'  C4'  110.79  3.000
 B1N  O3'  C3'  C4'  107.32  3.000
 B1N  H5   O3'  C3'  108.68  3.000
 B1N  H6   C2'  C1'  107.89  3.000
 B1N  H6   C2'  O2'  111.67  3.000
 B1N  C1'  C2'  O2'  111.87  3.000
 B1N  H6   C2'  C3'  108.89  3.000
 B1N  C1'  C2'  C3'  108.15  3.000
 B1N  O2'  C2'  C3'  108.29  3.000
 B1N  H7   O2'  C2'  107.42  3.000
 B1N  H8   C1'  C1   108.20  3.000
 B1N  H8   C1'  C2'  108.30  3.000
 B1N  C1   C1'  C2'  110.94  3.000
 B1N  H8   C1'  O5'  110.93  3.000
 B1N  C1   C1'  O5'  107.49  3.000
 B1N  C2'  C1'  O5'  110.96  3.000
 B1N  H9   C8   C7   120.25  3.000
 B1N  H9   C8   C9   119.75  3.000
 B1N  C7   C8   C9   120.00  3.000
 B1N  C7   C6   C11  118.40  3.000
 B1N  C11  C6   C4   120.53  3.000
 B1N  C7   C6   C4   121.08  3.000
 B1N  H10  N2   C1   128.56  3.000
 B1N  H10  N2   N3   120.93  3.000
 B1N  C1   N2   N3   110.51  3.000
 B1N  C4   N3   N2   103.19  3.000
 B1N  N5   C4   N3   113.28  3.000
 B1N  N5   C4   C6   123.21  3.000
 B1N  N3   C4   C6   123.51  3.000
 B1N  H11  C11  C10  119.05  3.000
 B1N  H11  C11  C6   119.93  3.000
 B1N  C10  C11  C6   121.02  3.000
 B1N  H12  C10  C9   120.22  3.000
 B1N  H12  C10  C11  119.72  3.000
 B1N  C9   C10  C11  120.06  3.000
 B1N  O12  C9   C10  122.73  3.000
 B1N  O12  C9   C8   117.83  3.000
 B1N  C10  C9   C8   119.44  3.000
 B1N  H13  O12  C9   110.47  3.000
 B1N  H14  C7   C6   119.84  3.000
 B1N  H14  C7   C8   119.07  3.000
 B1N  C6   C7   C8   121.09  3.000
 B1N  C1   N5   C4   103.78  3.000
 B1N  N5   C1   N2   109.24  3.000
 B1N  N5   C1   C1'  125.29  3.000
 B1N  N2   C1   C1'  125.47  3.000
 B1N  H16  C6'  H15  107.04  3.000
 B1N  H16  C6'  O6'  111.92  3.000
 B1N  H15  C6'  O6'  111.81  3.000
 B1N  H16  C6'  C5'  108.96  3.000
 B1N  H15  C6'  C5'  108.18  3.000
 B1N  O6'  C6'  C5'  108.81  3.000
 B1N  H17  O6'  C6'  107.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B1N  CONST_01  C4   C6   C7   C8   180.00  0.0  0
 B1N  CONST_02  C11  C6   C7   C8     0.00  0.0  0
 B1N  CONST_03  C11  C10  C9   C8     0.00  0.0  0
 B1N  CONST_04  N2   N3   C4   C6   180.00  0.0  0
 B1N  CONST_05  C1   N5   C4   C6   180.00  0.0  0
 B1N  CONST_06  C9   C8   C7   C6     0.00  0.0  0
 B1N  CONST_07  C9   C10  C11  C6     0.00  0.0  0
 B1N  CONST_08  C4   N5   C1   N2     0.00  0.0  0
 B1N  CONST_09  N5   C4   N3   N2     0.00  0.0  0
 B1N  CONST_10  N5   C1   N2   N3     0.00  0.0  0
 B1N  CONST_11  C1   N5   C4   N3     0.00  0.0  0
 B1N  CONST_12  C7   C6   C4   N3     0.00  0.0  0
 B1N  CONST_13  C11  C6   C4   N3   180.00  0.0  0
 B1N  CONST_14  C1   N2   N3   C4     0.00  0.0  0
 B1N  CONST_15  C10  C11  C6   C4   180.00  0.0  0
 B1N  CONST_16  N5   C4   C6   C11    0.00  0.0  0
 B1N  CONST_17  C7   C6   C11  C10    0.00  0.0  0
 B1N  CONST_18  C7   C8   C9   C10    0.00  0.0  0
 B1N  CONST_19  N5   C4   C6   C7   180.00  0.0  0
 B1N  CONST_20  N3   N2   C1   C1'  180.00  0.0  0
 B1N  CONST_21  C4   N5   C1   C1'  180.00  0.0  0
 B1N  CONST_22  O12  C9   C10  C11  180.00  0.0  0
 B1N  CONST_23  C7   C8   C9   O12  180.00  0.0  0
 B1N  CONST_24  H10  N2   C1   C1'    0.00  0.0  0
 B1N  CONST_25  H12  C10  C9   C8   180.00  0.0  0
 B1N  CONST_26  H9   C8   C7   C6   180.00  0.0  0
 B1N  CONST_27  H14  C7   C6   C4     0.00  0.0  0
 B1N  CONST_28  H11  C11  C6   C4     0.00  0.0  0

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 B1N  chir_01  C5'  C4'  C6'  O5'  negativ
 B1N  chir_02  C4'  O4'  C5'  C3'  positiv
 B1N  chir_03  C3'  O3'  C4'  C2'  negativ
 B1N  chir_04  C2'  O2'  C3'  C1'  positiv
 B1N  chir_05  C1'  O5'  C2'  C1   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B1N  plan-1  C1'  0.020
 B1N  plan-1  C6   0.020
 B1N  plan-1  N2   0.020
 B1N  plan-1  N3   0.020
 B1N  plan-1  C4   0.020
 B1N  plan-1  N5   0.020
 B1N  plan-1  C1   0.020
 B1N  plan-1  H10  0.020
 B1N  plan-2  C8   0.020
 B1N  plan-2  C6   0.020
 B1N  plan-2  C4   0.020
 B1N  plan-2  C11  0.020
 B1N  plan-2  C10  0.020
 B1N  plan-2  C9   0.020
 B1N  plan-2  O12  0.020
 B1N  plan-2  C7   0.020
 B1N  plan-2  H11  0.020
 B1N  plan-2  H12  0.020
 B1N  plan-2  H14  0.020
 B1N  plan-2  H9   0.020

