# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 17 03:32:56 2020
#   Inital geometry file: a 44 line input string
#   Ligand name: (3R)-3-amino-4-sulfanylbutanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CS)CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BCX  BCX  '(3R)-3-amino-4-sulfanylbutanoic acid'  L-peptide  16  8  .  2022-03-15  2023-12-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 angles : 2023-12-12
;

data_comp_BCX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BCX  C    C  C      0   0.411   2.2426  -0.0626   0.1321
 BCX  N    N  NH2    0  -0.780  -0.2662   1.1095  -0.8908
 BCX  CA   C  CH1    0  -0.096  -0.3050   0.0023   0.0509
 BCX  CB   C  CH2    0  -0.540  -1.5482  -0.8858  -0.0670
 BCX  CC   C  CH2    0  -0.543   0.9463  -0.8493  -0.1294
 BCX  SG   S  S2     0  -0.273  -3.0513   0.0901   0.2926
 BCX  HA   H  HCH1   0   0.224  -0.2808   0.4244   1.0601
 BCX  HB   H  HCH2   0   0.258  -1.6223  -1.2954  -1.0762
 BCX  HBA  H  HCH2   0   0.259  -1.4911  -1.7166   0.6372
 BCX  HC1  H  HCH2   0   0.201   0.9498  -1.2795  -1.1364
 BCX  HC2  H  HCH2   0   0.225   0.9063  -1.6924   0.5692
 BCX  O    O  O      0  -0.622   2.3100   0.5453   1.2204
 BCX  OXT  O  OC    -1  -0.620   3.1315  -0.1130  -0.7415
 BCX  HG   H  HSH1   0   0.224  -3.9547  -0.8093  -0.1111
 BCX  H2   H  HNH2   0   0.332  -0.3071   0.7447  -1.8364
 BCX  H    H  HNH2   0   0.341  -1.0886   1.6917  -0.7872

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BCX  C   CC   single  1.539  0.020  1.539
 BCX  N   CA   single  1.458  0.019  1.458
 BCX  N   H2   single  0.890  0.020  1.040
 BCX  CA  CB   single  1.530  0.020  1.530
 BCX  CA  CC   single  1.524  0.020  1.524
 BCX  CA  HA   single  0.970  0.020  0.970
 BCX  CB  SG   single  1.828  0.020  1.828
 BCX  CB  HB   single  0.970  0.020  1.090
 BCX  CB  HBA  single  0.970  0.020  1.090
 BCX  CC  HC1  single  0.970  0.020  1.090
 BCX  CC  HC2  single  0.970  0.020  1.090
 BCX  C   O    deloc   1.231  0.020  1.231
 BCX  C   OXT  deloc   1.247  0.020  1.247
 BCX  N   H    single  0.860  0.020  0.860
 BCX  SG  HG   single  1.200  0.020  1.300

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BCX  OXT  C   O    126.28  3.000
 BCX  OXT  C   CC   117.43  3.000
 BCX  O    C   CC   116.27  3.000
 BCX  H    N   CA   114.00  3.000
 BCX  HA   CA  CC   107.85  3.000
 BCX  HA   CA  CB   109.00  3.000
 BCX  CC   CA  CB   109.45  3.000
 BCX  HA   CA  N    110.00  3.000
 BCX  CC   CA  N    109.08  3.000
 BCX  CB   CA  N    110.50  1.700
 BCX  HBA  CB  HB   108.34  3.000
 BCX  HBA  CB  SG   108.83  3.000
 BCX  HB   CB  SG   109.05  3.000
 BCX  HBA  CB  CA   110.45  3.000
 BCX  HB   CB  CA   110.10  3.000
 BCX  SG   CB  CA   110.03  3.000
 BCX  HC2  CC  HC1  106.51  3.000
 BCX  HC2  CC  CA   108.94  3.000
 BCX  HC1  CC  CA   109.33  3.000
 BCX  HC2  CC  C    108.41  3.000
 BCX  HC1  CC  C    110.76  3.000
 BCX  CA   CC  C    112.69  3.000
 BCX  HG   SG  CB    97.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BCX  Var_01  O    C   CC  CA    52.68     30.0   2
 BCX  Var_02  HA   CA  CC  C    -56.02     30.0   1
 BCX  Var_03  HB   CB  CA  N     58.00     30.0   3
 BCX  Var_04  HBA  CB  CA  N    177.61     30.0   3
 BCX  Var_05  HC1  CC  CA  N    -63.01     30.0   3
 BCX  Var_06  HC2  CC  CA  N   -179.03     30.0   3
 BCX  Var_07  HG   SG  CB  CA   169.22     30.0   3
 BCX  Var_08  H2   N   CA  CB   -58.55     30.0   3
 BCX  Var_09  C    CA  N   H   170.000  180.000  72

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BCX  chir_01  CA  N  CB  CC  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BCX  plan-1  C    0.020
 BCX  plan-1  CC   0.020
 BCX  plan-1  O    0.020
 BCX  plan-1  OXT  0.020

