# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 08:09:54 2020
#   Inital geometry file: a 142 line input string
#   Ligand name: 3-(2,2-diphosphonoethyl)-1-dodecyl-1H-imidazol-3-ium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCCn1cc[n+](CC([P](O)(O)=O)[P](O)(O)=O)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 B73  B73  3-(2,2-diphosphonoethyl)-1-dodecyl-1H-imidazol-3-ium  ligand  62  27  .  2021-08-07  2021-08-07  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_B73
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B73  CAA   C  CH3   0  -0.663  14.0503  -0.8948  -0.6331
 B73  OAB   O  OH1   0  -0.726  -6.5850   1.1441   1.3252
 B73  OAC   O  OH1   0  -0.755  -7.1148  -0.7788  -1.1914
 B73  OAD   O  OH1   0  -0.742  -5.5386   1.7732  -0.9535
 B73  OAE   O  O     0  -0.681  -4.0768   1.8766   1.1035
 B73  OAF   O  O     0  -0.676  -7.2336  -1.8450   1.2260
 B73  OAG   O  OH1   0  -0.734  -5.9663  -3.0060  -0.6250
 B73  CAH   C  CR15  0  -0.079  -1.2945   1.5907  -1.1689
 B73  CAI   C  CR15  0  -0.086  -2.4320   1.0244  -1.6312
 B73  CAJ   C  CR15  0   0.283  -1.8169  -0.0572   0.1756
 B73  CAK   C  CH2   0  -0.419  12.9137  -0.1874   0.0917
 B73  CAL   C  CH2   0  -0.407  11.5378  -0.6489  -0.3726
 B73  CAM   C  CH2   0  -0.412  10.3891   0.0533   0.3401
 B73  CAN   C  CH2   0  -0.412   9.0182  -0.4103  -0.1355
 B73  CAO   C  CH2   0  -0.413   7.8599   0.2912   0.5624
 B73  CAP   C  CH2   0  -0.413   6.4985  -0.1698   0.0582
 B73  CAQ   C  CH2   0  -0.414   5.3237   0.5319   0.7280
 B73  CAR   C  CH2   0  -0.415   3.9812   0.1000   0.1526
 B73  CAS   C  CH2   0  -0.424   2.7864   0.7974   0.7907
 B73  CAT   C  CH2   0  -0.434   1.4842   0.4553   0.0781
 B73  CAU   C  CH2   0  -0.317   0.2860   1.1266   0.7302
 B73  CAV   C  CH2   0  -0.318  -3.9041  -0.8690  -0.8749
 B73  CAW   C  CH1   0  -0.878  -4.9248  -0.6213   0.2481
 B73  NAX   N  NR5   0  -0.412  -0.9338   0.9005  -0.0403
 B73  NAY   N  NR5   1  -0.429  -2.7359  -0.0071  -0.7803
 B73  PAZ   P  P     0   1.408  -5.2229   1.1684   0.4950
 B73  PBA   P  P     0   1.419  -6.4435  -1.6113   0.0039
 B73  HAA   H  HCH3  0   0.226  15.0251  -0.5497  -0.2870
 B73  HAAA  H  HCH3  0   0.216  14.0066  -1.9741  -0.4756
 B73  HAAB  H  HCH3  0   0.216  14.0006  -0.7194  -1.7095
 B73  HOAB  H  HOH1  0   0.505  -6.8761   2.0094   1.6495
 B73  HOAC  H  HOH1  0   0.510  -8.0141  -1.0427  -1.4367
 B73  HOAD  H  HOH1  0   0.494  -6.3182   1.4138  -1.4014
 B73  HOAG  H  HOH1  0   0.500  -5.7802  -3.0290  -1.5729
 B73  HAH   H  HCR5  0   0.335  -0.7196   2.4181  -1.5466
 B73  HAI   H  HCR5  0   0.339  -3.0385   1.2652  -2.4864
 B73  HAJ   H  HCR5  0   0.369  -1.7864  -0.7658   0.9868
 B73  HAK   H  HCH2  0   0.210  13.0057  -0.3533   1.1696
 B73  HAKA  H  HCH2  0   0.210  13.0007   0.8936  -0.0557
 B73  HAL   H  HCH2  0   0.205  11.4473  -0.4861  -1.4525
 B73  HALA  H  HCH2  0   0.206  11.4498  -1.7310  -0.2237
 B73  HAM   H  HCH2  0   0.206  10.4754  -0.1116   1.4199
 B73  HAMA  H  HCH2  0   0.206  10.4775   1.1355   0.1925
 B73  HAN   H  HCH2  0   0.206   8.9378  -0.2492  -1.2165
 B73  HANA  H  HCH2  0   0.206   8.9295  -1.4923   0.0138
 B73  HAO   H  HCH2  0   0.207   7.9283   0.1221   1.6428
 B73  HAOA  H  HCH2  0   0.206   7.9516   1.3737   0.4196
 B73  HAP   H  HCH2  0   0.207   6.4427  -0.0064  -1.0240
 B73  HAPA  H  HCH2  0   0.208   6.4051  -1.2519   0.2029
 B73  HAQ   H  HCH2  0   0.210   5.3456   0.3384   1.8059
 B73  HAQA  H  HCH2  0   0.208   5.4330   1.6159   0.6121
 B73  HAR   H  HCH2  0   0.212   3.9767   0.2977  -0.9250
 B73  HARA  H  HCH2  0   0.214   3.8695  -0.9841   0.2601
 B73  HAS   H  HCH2  0   0.224   2.7171   0.5239   1.8482
 B73  HASA  H  HCH2  0   0.222   2.9370   1.8816   0.7623
 B73  HAT   H  HCH2  0   0.243   1.5540   0.7694  -0.9674
 B73  HATA  H  HCH2  0   0.241   1.3316  -0.6276   0.0735
 B73  HAU   H  HCH2  0   0.289   0.1163   0.7488   1.7371
 B73  HAUA  H  HCH2  0   0.287   0.4249   2.2047   0.8015
 B73  HAV   H  HCH2  0   0.333  -3.5608  -1.9005  -0.8390
 B73  HAVA  H  HCH2  0   0.310  -4.3315  -0.6946  -1.8599
 B73  HAW   H  HCH1  0   0.363  -4.5058  -0.9832   1.1943

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 B73  CAA  CAK   single    1.522  0.020  1.522
 B73  CAA  HAA   single    0.970  0.020  1.090
 B73  CAA  HAAA  single    0.970  0.020  1.090
 B73  CAA  HAAB  single    0.970  0.020  1.090
 B73  PAZ  OAB   single    1.595  0.020  1.595
 B73  OAB  HOAB  single    0.850  0.020  0.980
 B73  PBA  OAC   single    1.604  0.020  1.604
 B73  OAC  HOAC  single    0.850  0.020  0.980
 B73  PAZ  OAD   single    1.601  0.020  1.601
 B73  OAD  HOAD  single    0.850  0.020  0.980
 B73  OAE  PAZ   double    1.478  0.020  1.478
 B73  OAF  PBA   double    1.474  0.020  1.474
 B73  PBA  OAG   single    1.603  0.020  1.603
 B73  OAG  HOAG  single    0.850  0.020  0.980
 B73  NAX  CAH   aromatic  1.371  0.020  1.371
 B73  CAH  CAI   aromatic  1.352  0.020  1.352
 B73  CAH  HAH   single    0.930  0.020  1.080
 B73  NAY  CAI   aromatic  1.371  0.020  1.371
 B73  CAI  HAI   single    0.930  0.020  1.080
 B73  CAJ  NAX   aromatic  1.321  0.020  1.321
 B73  CAJ  NAY   aromatic  1.327  0.020  1.327
 B73  CAJ  HAJ   single    0.930  0.020  1.080
 B73  CAK  CAL   single    1.524  0.020  1.524
 B73  CAK  HAK   single    0.970  0.020  1.090
 B73  CAK  HAKA  single    0.970  0.020  1.090
 B73  CAL  CAM   single    1.523  0.020  1.523
 B73  CAL  HAL   single    0.970  0.020  1.090
 B73  CAL  HALA  single    0.970  0.020  1.090
 B73  CAM  CAN   single    1.523  0.020  1.523
 B73  CAM  HAM   single    0.970  0.020  1.090
 B73  CAM  HAMA  single    0.970  0.020  1.090
 B73  CAN  CAO   single    1.523  0.020  1.523
 B73  CAN  HAN   single    0.970  0.020  1.090
 B73  CAN  HANA  single    0.970  0.020  1.090
 B73  CAO  CAP   single    1.523  0.020  1.523
 B73  CAO  HAO   single    0.970  0.020  1.090
 B73  CAO  HAOA  single    0.970  0.020  1.090
 B73  CAP  CAQ   single    1.523  0.020  1.523
 B73  CAP  HAP   single    0.970  0.020  1.090
 B73  CAP  HAPA  single    0.970  0.020  1.090
 B73  CAQ  CAR   single    1.523  0.020  1.523
 B73  CAQ  HAQ   single    0.970  0.020  1.090
 B73  CAQ  HAQA  single    0.970  0.020  1.090
 B73  CAR  CAS   single    1.524  0.020  1.524
 B73  CAR  HAR   single    0.970  0.020  1.090
 B73  CAR  HARA  single    0.970  0.020  1.090
 B73  CAS  CAT   single    1.523  0.020  1.523
 B73  CAS  HAS   single    0.970  0.020  1.090
 B73  CAS  HASA  single    0.970  0.020  1.090
 B73  CAT  CAU   single    1.520  0.020  1.520
 B73  CAT  HAT   single    0.970  0.020  1.090
 B73  CAT  HATA  single    0.970  0.020  1.090
 B73  CAU  NAX   single    1.460  0.020  1.460
 B73  CAU  HAU   single    0.970  0.020  1.090
 B73  CAU  HAUA  single    0.970  0.020  1.090
 B73  NAY  CAV   single    1.455  0.020  1.455
 B73  CAW  CAV   single    1.538  0.020  1.538
 B73  CAV  HAV   single    0.970  0.020  1.090
 B73  CAV  HAVA  single    0.970  0.020  1.090
 B73  CAW  PBA   single    1.829  0.020  1.829
 B73  CAW  PAZ   single    1.831  0.020  1.831
 B73  CAW  HAW   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B73  HAAB  CAA  HAAA  107.41  3.000
 B73  HAAB  CAA  HAA   107.63  3.000
 B73  HAAA  CAA  HAA   107.63  3.000
 B73  HAAB  CAA  CAK   111.15  3.000
 B73  HAAA  CAA  CAK   111.15  3.000
 B73  HAA   CAA  CAK   111.67  3.000
 B73  HOAB  OAB  PAZ   114.65  3.000
 B73  HOAC  OAC  PBA   115.84  3.000
 B73  HOAD  OAD  PAZ   115.92  3.000
 B73  HOAG  OAG  PBA   117.59  3.000
 B73  HAH   CAH  NAX   122.37  3.000
 B73  HAH   CAH  CAI   130.66  3.000
 B73  NAX   CAH  CAI   106.97  3.000
 B73  HAI   CAI  NAY   122.47  3.000
 B73  HAI   CAI  CAH   130.72  3.000
 B73  NAY   CAI  CAH   106.82  3.000
 B73  HAJ   CAJ  NAY   125.93  3.000
 B73  HAJ   CAJ  NAX   125.53  3.000
 B73  NAY   CAJ  NAX   108.54  3.000
 B73  HAKA  CAK  HAK   106.00  3.000
 B73  HAKA  CAK  CAL   109.26  3.000
 B73  HAK   CAK  CAL   109.27  3.000
 B73  HAKA  CAK  CAA   109.60  3.000
 B73  HAK   CAK  CAA   109.62  3.000
 B73  CAL   CAK  CAA   112.86  3.000
 B73  HALA  CAL  HAL   105.90  3.000
 B73  HALA  CAL  CAM   109.33  3.000
 B73  HAL   CAL  CAM   109.29  3.000
 B73  HALA  CAL  CAK   109.28  3.000
 B73  HAL   CAL  CAK   109.26  3.000
 B73  CAM   CAL  CAK   113.50  3.000
 B73  HAMA  CAM  HAM   105.97  3.000
 B73  HAMA  CAM  CAN   109.34  3.000
 B73  HAM   CAM  CAN   109.44  3.000
 B73  HAMA  CAM  CAL   109.35  3.000
 B73  HAM   CAM  CAL   109.41  3.000
 B73  CAN   CAM  CAL   113.09  3.000
 B73  HANA  CAN  HAN   105.89  3.000
 B73  HANA  CAN  CAO   109.31  3.000
 B73  HAN   CAN  CAO   109.17  3.000
 B73  HANA  CAN  CAM   109.32  3.000
 B73  HAN   CAN  CAM   109.22  3.000
 B73  CAO   CAN  CAM   113.64  3.000
 B73  HAOA  CAO  HAO   106.00  3.000
 B73  HAOA  CAO  CAP   109.31  3.000
 B73  HAO   CAO  CAP   109.60  3.000
 B73  HAOA  CAO  CAN   109.37  3.000
 B73  HAO   CAO  CAN   109.47  3.000
 B73  CAP   CAO  CAN   112.86  3.000
 B73  HAPA  CAP  HAP   105.87  3.000
 B73  HAPA  CAP  CAQ   109.34  3.000
 B73  HAP   CAP  CAQ   109.04  3.000
 B73  HAPA  CAP  CAO   109.35  3.000
 B73  HAP   CAP  CAO   109.10  3.000
 B73  CAQ   CAP  CAO   113.84  3.000
 B73  HAQA  CAQ  HAQ   106.07  3.000
 B73  HAQA  CAQ  CAR   109.18  3.000
 B73  HAQ   CAQ  CAR   109.83  3.000
 B73  HAQA  CAQ  CAP   109.41  3.000
 B73  HAQ   CAQ  CAP   109.62  3.000
 B73  CAR   CAQ  CAP   112.52  3.000
 B73  HARA  CAR  HAR   105.94  3.000
 B73  HARA  CAR  CAS   109.39  3.000
 B73  HAR   CAR  CAS   109.03  3.000
 B73  HARA  CAR  CAQ   109.48  3.000
 B73  HAR   CAR  CAQ   108.91  3.000
 B73  CAS   CAR  CAQ   113.78  3.000
 B73  HASA  CAS  HAS   106.33  3.000
 B73  HASA  CAS  CAT   109.14  3.000
 B73  HAS   CAS  CAT   109.99  3.000
 B73  HASA  CAS  CAR   109.54  3.000
 B73  HAS   CAS  CAR   109.87  3.000
 B73  CAT   CAS  CAR   111.82  3.000
 B73  HATA  CAT  HAT   106.81  3.000
 B73  HATA  CAT  CAU   109.21  3.000
 B73  HAT   CAT  CAU   109.48  3.000
 B73  HATA  CAT  CAS   110.10  3.000
 B73  HAT   CAT  CAS   109.15  3.000
 B73  CAU   CAT  CAS   111.96  3.000
 B73  HAUA  CAU  HAU   107.62  3.000
 B73  HAUA  CAU  NAX   107.11  3.000
 B73  HAU   CAU  NAX   107.70  3.000
 B73  HAUA  CAU  CAT   111.38  3.000
 B73  HAU   CAU  CAT   111.48  3.000
 B73  NAX   CAU  CAT   111.32  3.000
 B73  HAVA  CAV  HAV   107.81  3.000
 B73  HAVA  CAV  NAY   106.22  3.000
 B73  HAV   CAV  NAY   107.83  3.000
 B73  HAVA  CAV  CAW   112.00  3.000
 B73  HAV   CAV  CAW   109.77  3.000
 B73  NAY   CAV  CAW   112.96  3.000
 B73  HAW   CAW  PBA   104.70  3.000
 B73  HAW   CAW  PAZ   105.58  3.000
 B73  PBA   CAW  PAZ   114.32  3.000
 B73  HAW   CAW  CAV   108.87  3.000
 B73  PAZ   CAW  CAV   111.35  3.000
 B73  PBA   CAW  CAV   111.50  3.000
 B73  CAU   NAX  CAJ   125.78  3.000
 B73  CAU   NAX  CAH   125.17  3.000
 B73  CAJ   NAX  CAH   108.88  3.000
 B73  CAV   NAY  CAJ   125.49  3.000
 B73  CAV   NAY  CAI   125.68  3.000
 B73  CAJ   NAY  CAI   108.78  3.000
 B73  CAW   PAZ  OAE   113.42  3.000
 B73  CAW   PAZ  OAD   106.22  3.000
 B73  OAE   PAZ  OAD   110.14  3.000
 B73  CAW   PAZ  OAB   101.20  3.000
 B73  OAE   PAZ  OAB   117.07  3.000
 B73  OAD   PAZ  OAB   107.95  3.000
 B73  CAW   PBA  OAG   106.03  3.000
 B73  CAW   PBA  OAF   114.85  3.000
 B73  OAG   PBA  OAF   110.31  3.000
 B73  CAW   PBA  OAC    99.56  3.000
 B73  OAG   PBA  OAC   106.49  3.000
 B73  OAF   PBA  OAC   118.41  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B73  CONST_01  NAY  CAJ  NAX  CAH     0.00   0.0  0
 B73  CONST_02  CAJ  NAY  CAI  CAH     0.00   0.0  0
 B73  CONST_03  CAJ  NAX  CAH  CAI     0.00   0.0  0
 B73  CONST_04  NAX  CAJ  NAY  CAI     0.00   0.0  0
 B73  CONST_05  NAY  CAI  CAH  NAX     0.00   0.0  0
 B73  CONST_06  CAV  NAY  CAI  CAH   180.00   0.0  0
 B73  CONST_07  CAU  NAX  CAH  CAI   180.00   0.0  0
 B73  CONST_08  NAY  CAJ  NAX  CAU   180.00   0.0  0
 B73  CONST_09  NAX  CAJ  NAY  CAV   180.00   0.0  0
 B73  CONST_10  HAJ  CAJ  NAX  CAH   180.00   0.0  0
 B73  CONST_11  HAH  CAH  NAX  CAJ   180.00   0.0  0
 B73  CONST_12  HAI  CAI  NAY  CAJ   180.00   0.0  0
 B73  Var_01    CAT  CAU  NAX  CAH   -79.95  30.0  2
 B73  Var_02    CAW  CAV  NAY  CAI  -109.65  30.0  2
 B73  Var_03    NAX  CAU  CAT  CAS   174.25  30.0  3
 B73  Var_04    PBA  CAW  CAV  NAY   174.68  30.0  2
 B73  Var_05    CAM  CAL  CAK  CAA  -179.80  30.0  3
 B73  Var_06    CAV  CAW  PAZ  OAB   162.98  30.0  2
 B73  Var_07    CAN  CAM  CAL  CAK   179.74  30.0  3
 B73  Var_08    CAO  CAN  CAM  CAL  -179.60  30.0  3
 B73  Var_09    CAP  CAO  CAN  CAM   179.10  30.0  3
 B73  Var_10    CAQ  CAP  CAO  CAN  -179.20  30.0  3
 B73  Var_11    CAR  CAQ  CAP  CAO   177.10  30.0  3
 B73  Var_12    CAS  CAR  CAQ  CAP  -179.29  30.0  3
 B73  Var_13    CAT  CAS  CAR  CAQ   173.44  30.0  3
 B73  Var_14    CAU  CAT  CAS  CAR   178.81  30.0  3
 B73  Var_15    HAA  CAA  CAK  CAL   179.95  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B73  plan-1  CAH  0.020
 B73  plan-1  CAI  0.020
 B73  plan-1  CAJ  0.020
 B73  plan-1  CAU  0.020
 B73  plan-1  CAV  0.020
 B73  plan-1  NAX  0.020
 B73  plan-1  NAY  0.020
 B73  plan-1  HAH  0.020
 B73  plan-1  HAI  0.020
 B73  plan-1  HAJ  0.020

