# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Fri Jun 26 15:31:26 2020
#   Inital geometry file: a 219 line input string
#   Ligand name: N-benzyl-1-{5-[(2-chloro-5-{5-(methylsulfonyl)-1-[3-(morpholin-4-yl)propyl]-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridin-3-yl}phenyl)ethynyl]-2-methoxyphenyl}methanamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1CNCc2ccccc2)C#Cc3cc(ccc3Cl)c4nn(CCCN5CCOCC5)c6CCN(Cc46)[S](C)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BJV  BJV  N-benzyl-1-{5-[(2-chloro-5-{5-(methylsulfonyl)-1-[3-(morpholin-4-yl)propyl]-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridin-3-yl}phenyl)ethynyl]-2-methoxyphenyl}methanamine  ligand  90  48  .  2021-08-06  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_BJV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BJV  C2   C   CH2   0  -0.186  -1.6876   6.6218  -1.5353
 BJV  C6   C   CH2   0  -0.189  -0.4665   7.1419   0.3691
 BJV  C5   C   CH2   0  -0.304  -1.3699   6.2676   1.2173
 BJV  C3   C   CH2   0  -0.310  -2.6132   5.7318  -0.7282
 BJV  C15  C   CH2   0  -0.459  -2.9813   2.9549   0.5043
 BJV  C22  C   CR5   0   0.273  -3.2750  -1.1928   0.0334
 BJV  C17  C   CH2   0  -0.295  -3.6885   1.9842   1.4391
 BJV  C23  C   CR5   0  -0.223  -4.6854  -1.1464  -0.0402
 BJV  C24  C   CR5   0   0.450  -5.0194   0.0804   0.4810
 BJV  C30  C   CH2   0  -0.503  -6.4013   0.6075   0.6067
 BJV  C31  C   CH2   0  -0.329  -7.2981  -0.2410  -0.2869
 BJV  C33  C   CH2   0  -0.368  -5.7131  -2.1248  -0.5044
 BJV  C39  C   CR6   0   0.086  -2.3370  -2.2417  -0.3733
 BJV  C45  C   CH3   0  -0.803  -8.6630  -2.7928  -1.9430
 BJV  C49  C   CR16  0  -0.379  -0.9900  -2.1339  -0.0342
 BJV  C50  C   CR6   0   0.010  -0.0577  -3.1018  -0.4059
 BJV  C51  C   CR6   0  -0.140  -0.5050  -4.2132  -1.1302
 BJV  C52  C   CR16  0  -0.181  -1.8364  -4.3361  -1.4801
 BJV  C53  C   CR16  0  -0.365  -2.7428  -3.3546  -1.1099
 BJV  C62  C   CSP   0   0.155   1.3083  -2.9382  -0.0585
 BJV  C64  C   CSP   0   0.146   2.4681  -2.7616   0.2279
 BJV  C66  C   CR6   0  -0.122   3.8304  -2.5422   0.5626
 BJV  C68  C   CR16  0  -0.292   4.7654  -3.5727   0.4816
 BJV  C69  C   CR16  0  -0.373   6.0944  -3.3461   0.7971
 BJV  C70  C   CR6   0   0.361   6.5118  -2.0775   1.1972
 BJV  C71  C   CR6   0   0.025   5.5849  -1.0250   1.2944
 BJV  C72  C   CR16  0  -0.337   4.2650  -1.2754   0.9725
 BJV  C81  C   CH3   0  -0.440   8.7679  -2.7861   1.4442
 BJV  C83  C   CH2   0  -0.340   6.0210   0.3565   1.7004
 BJV  C87  C   CH2   0  -0.318   7.0200   2.4144   0.9321
 BJV  C89  C   CR6   0   0.087   7.5667   3.1550  -0.2599
 BJV  C91  C   CR16  0  -0.315   8.7257   3.9173  -0.1552
 BJV  C92  C   CR16  0  -0.241   9.2136   4.6263  -1.2471
 BJV  C93  C   CR16  0  -0.271   8.5477   4.5754  -2.4631
 BJV  C94  C   CR16  0  -0.241   7.3929   3.8097  -2.5803
 BJV  C95  C   CR16  0  -0.290   6.9081   3.1052  -1.4882
 BJV  N19  N   NR5   0  -0.348  -3.8694   0.6781   0.8413
 BJV  N21  N   N     0  -0.315  -2.8125  -0.0743   0.5748
 BJV  N32  N   N     0  -0.604  -7.0245  -1.6600  -0.0417
 BJV  N4   N   NT    0  -0.428  -1.9064   5.1830   0.4154
 BJV  N85  N   NH1   0  -0.587   6.6340   1.0602   0.5839
 BJV  O1   O   O2    0  -0.485  -1.1481   7.6626  -0.7507
 BJV  O43  O   OS    0  -0.661  -9.4284  -2.1330   0.4792
 BJV  O47  O   OS    0  -0.665  -7.8055  -4.0253   0.2110
 BJV  O79  O   O2    0  -0.463   7.7817  -1.7722   1.5034
 BJV  S41  S   S     0   1.351  -8.2858  -2.7170  -0.2062
 BJV  CL6  CL  CL    0  -0.115   0.6186  -5.4351  -1.6000
 BJV  H1   H   HCH2  0   0.200  -0.8824   6.0085  -1.9644
 BJV  H2   H   HCH2  0   0.236  -2.2355   7.0824  -2.3586
 BJV  H3   H   HCH2  0   0.236  -0.1050   7.9889   0.9542
 BJV  H4   H   HCH2  0   0.199   0.4061   6.5551   0.0483
 BJV  H5   H   HCH2  0   0.241  -0.7847   5.8553   2.0433
 BJV  H6   H   HCH2  0   0.196  -2.1691   6.8856   1.6623
 BJV  H7   H   HCH2  0   0.196  -3.5030   6.3057  -0.4141
 BJV  H8   H   HCH2  0   0.245  -2.9647   4.9258  -1.3754
 BJV  H9   H   HCH2  0   0.241  -3.5887   3.0888  -0.3942
 BJV  H10  H   HCH2  0   0.241  -2.0255   2.5294   0.1912
 BJV  H11  H   HCH2  0   0.198  -3.6840   4.7494   1.4897
 BJV  H12  H   HCH2  0   0.233  -2.1925   4.0815   2.1378
 BJV  H13  H   HCH2  0   0.265  -3.1223   1.8590   2.3640
 BJV  H14  H   HCH2  0   0.268  -4.6736   2.3601   1.7159
 BJV  H15  H   HCH2  0   0.275  -6.7459   0.5576   1.6426
 BJV  H16  H   HCH2  0   0.275  -6.4711   1.6505   0.2917
 BJV  H17  H   HCH2  0   0.287  -8.3390  -0.0238  -0.0630
 BJV  H18  H   HCH2  0   0.256  -7.1212   0.0091  -1.3389
 BJV  H19  H   HCH2  0   0.255  -5.6877  -2.2259  -1.5989
 BJV  H20  H   HCH2  0   0.285  -5.5225  -3.1092  -0.0780
 BJV  H21  H   HCH3  0   0.293  -7.7953  -3.1513  -2.4932
 BJV  H22  H   HCH3  0   0.312  -9.4924  -3.4858  -2.0752
 BJV  H23  H   HCH3  0   0.293  -8.9498  -1.8053  -2.2981
 BJV  H24  H   HCR6  0   0.264  -0.6456  -1.2782   0.5302
 BJV  H25  H   HCR6  0   0.287  -2.1724  -5.1924  -2.0484
 BJV  H26  H   HCR6  0   0.272  -3.7691  -3.4726  -1.4249
 BJV  H27  H   HCR6  0   0.264   4.4538  -4.5605   0.1693
 BJV  H28  H   HCR6  0   0.288   6.7926  -4.1681   0.7238
 BJV  H29  H   HCR6  0   0.258   3.5466  -0.4675   1.0382
 BJV  H30  H   HCH3  0   0.264   9.7066  -2.3170   1.7266
 BJV  H31  H   HCH3  0   0.234   8.5545  -3.5999   2.1412
 BJV  H32  H   HCH3  0   0.234   8.8677  -3.1974   0.4370
 BJV  H33  H   HCH2  0   0.244   5.1378   0.9230   2.0063
 BJV  H34  H   HCH2  0   0.215   6.6725   0.3073   2.5847
 BJV  H35  H   HCH2  0   0.215   7.7493   2.4597   1.7551
 BJV  H36  H   HCH2  0   0.240   6.1252   2.9319   1.2952
 BJV  H37  H   HCR6  0   0.248   9.2551   3.9584   0.7899
 BJV  H38  H   HCR6  0   0.253  10.1170   5.2144  -1.1467
 BJV  H39  H   HCR6  0   0.253   8.9247   5.1270  -3.3148
 BJV  H40  H   HCR6  0   0.252   6.8690   3.7612  -3.5266
 BJV  H41  H   HCR6  0   0.246   6.0122   2.5050  -1.5860
 BJV  H43  H   HNH1  0   0.347   7.4597   0.5550   0.2836
 BJV  C13  C   CH2   0  -0.261  -2.7249   4.2836   1.2035

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BJV  C6   O1   single    1.411  0.020  1.411
 BJV  C6   C5   single    1.517  0.020  1.517
 BJV  O1   C2   single    1.411  0.020  1.411
 BJV  C2   C3   single    1.517  0.020  1.517
 BJV  C5   N4   single    1.452  0.020  1.452
 BJV  C3   N4   single    1.452  0.020  1.452
 BJV  N4   C13  single    1.449  0.020  1.449
 BJV  C13  C15  single    1.523  0.020  1.523
 BJV  C15  C17  single    1.522  0.020  1.522
 BJV  C17  N19  single    1.448  0.020  1.448
 BJV  C81  O79  single    1.416  0.020  1.416
 BJV  O79  C70  single    1.342  0.020  1.342
 BJV  C83  C71  single    1.504  0.020  1.504
 BJV  C83  N85  single    1.455  0.020  1.455
 BJV  N19  N21  aromatic  1.324  0.020  1.324
 BJV  N19  C24  aromatic  1.345  0.020  1.345
 BJV  C70  C71  aromatic  1.406  0.020  1.406
 BJV  C70  C69  aromatic  1.394  0.020  1.394
 BJV  C71  C72  aromatic  1.382  0.020  1.382
 BJV  C30  C24  single    1.484  0.020  1.484
 BJV  C30  C31  single    1.524  0.020  1.524
 BJV  N21  C22  aromatic  1.326  0.020  1.326
 BJV  C69  C68  aromatic  1.385  0.020  1.385
 BJV  C24  C23  aromatic  1.374  0.020  1.374
 BJV  C72  C66  aromatic  1.401  0.020  1.401
 BJV  C68  C66  aromatic  1.394  0.020  1.394
 BJV  C66  C64  single    1.420  0.020  1.420
 BJV  C31  N32  single    1.466  0.020  1.466
 BJV  C22  C23  aromatic  1.413  0.020  1.413
 BJV  C22  C39  single    1.465  0.020  1.465
 BJV  C64  C62  triple    1.208  0.020  1.208
 BJV  C23  C33  single    1.493  0.020  1.493
 BJV  C49  C39  aromatic  1.393  0.020  1.393
 BJV  C49  C50  aromatic  1.394  0.020  1.394
 BJV  C62  C50  single    1.419  0.020  1.419
 BJV  C39  C53  aromatic  1.395  0.020  1.395
 BJV  C50  C51  aromatic  1.400  0.020  1.400
 BJV  C33  N32  single    1.466  0.020  1.466
 BJV  N85  C87  single    1.451  0.020  1.451
 BJV  C53  C52  aromatic  1.386  0.020  1.386
 BJV  N32  S41  single    1.654  0.020  1.654
 BJV  C51  C52  aromatic  1.382  0.020  1.382
 BJV  C51  CL6  single    1.725  0.020  1.725
 BJV  C87  C89  single    1.506  0.020  1.506
 BJV  C45  S41  single    1.779  0.020  1.779
 BJV  S41  O47  double    1.455  0.020  1.455
 BJV  S41  O43  double    1.455  0.020  1.455
 BJV  C89  C95  aromatic  1.395  0.020  1.395
 BJV  C89  C91  aromatic  1.391  0.020  1.391
 BJV  C95  C94  aromatic  1.387  0.020  1.387
 BJV  C91  C92  aromatic  1.390  0.020  1.390
 BJV  C94  C93  aromatic  1.391  0.020  1.391
 BJV  C92  C93  aromatic  1.387  0.020  1.387
 BJV  C2   H1   single    0.970  0.020  1.090
 BJV  C2   H2   single    0.970  0.020  1.090
 BJV  C6   H3   single    0.970  0.020  1.090
 BJV  C6   H4   single    0.970  0.020  1.090
 BJV  C5   H5   single    0.970  0.020  1.090
 BJV  C5   H6   single    0.970  0.020  1.090
 BJV  C3   H7   single    0.970  0.020  1.090
 BJV  C3   H8   single    0.970  0.020  1.090
 BJV  C15  H9   single    0.970  0.020  1.090
 BJV  C15  H10  single    0.970  0.020  1.090
 BJV  C13  H11  single    0.970  0.020  1.090
 BJV  C13  H12  single    0.970  0.020  1.090
 BJV  C17  H13  single    0.970  0.020  1.090
 BJV  C17  H14  single    0.970  0.020  1.090
 BJV  C30  H15  single    0.970  0.020  1.090
 BJV  C30  H16  single    0.970  0.020  1.090
 BJV  C31  H17  single    0.970  0.020  1.090
 BJV  C31  H18  single    0.970  0.020  1.090
 BJV  C33  H19  single    0.970  0.020  1.090
 BJV  C33  H20  single    0.970  0.020  1.090
 BJV  C45  H21  single    0.970  0.020  1.090
 BJV  C45  H22  single    0.970  0.020  1.090
 BJV  C45  H23  single    0.970  0.020  1.090
 BJV  C49  H24  single    0.930  0.020  1.080
 BJV  C52  H25  single    0.930  0.020  1.080
 BJV  C53  H26  single    0.930  0.020  1.080
 BJV  C68  H27  single    0.930  0.020  1.080
 BJV  C69  H28  single    0.930  0.020  1.080
 BJV  C72  H29  single    0.930  0.020  1.080
 BJV  C81  H30  single    0.970  0.020  1.090
 BJV  C81  H31  single    0.970  0.020  1.090
 BJV  C81  H32  single    0.970  0.020  1.090
 BJV  C83  H33  single    0.970  0.020  1.090
 BJV  C83  H34  single    0.970  0.020  1.090
 BJV  C87  H35  single    0.970  0.020  1.090
 BJV  C87  H36  single    0.970  0.020  1.090
 BJV  C91  H37  single    0.930  0.020  1.080
 BJV  C92  H38  single    0.930  0.020  1.080
 BJV  C93  H39  single    0.930  0.020  1.080
 BJV  C94  H40  single    0.930  0.020  1.080
 BJV  C95  H41  single    0.930  0.020  1.080
 BJV  N85  H43  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BJV  H2   C2   H1   107.99  3.000
 BJV  H2   C2   O1   107.48  3.000
 BJV  H1   C2   O1   110.40  3.000
 BJV  H2   C2   C3   110.05  3.000
 BJV  H1   C2   C3   109.11  3.000
 BJV  O1   C2   C3   111.74  3.000
 BJV  H4   C6   H3   107.92  3.000
 BJV  H4   C6   O1   110.42  3.000
 BJV  H3   C6   O1   107.41  3.000
 BJV  H4   C6   C5   109.17  3.000
 BJV  H3   C6   C5   110.18  3.000
 BJV  O1   C6   C5   111.66  3.000
 BJV  H6   C5   H5   107.11  3.000
 BJV  H6   C5   N4   111.92  3.000
 BJV  H5   C5   N4   109.48  3.000
 BJV  H6   C5   C6   109.51  3.000
 BJV  H5   C5   C6   108.74  3.000
 BJV  N4   C5   C6   109.99  3.000
 BJV  H8   C3   H7   107.03  3.000
 BJV  H8   C3   N4   110.16  3.000
 BJV  H7   C3   N4   111.38  3.000
 BJV  H8   C3   C2   108.31  3.000
 BJV  H7   C3   C2   109.76  3.000
 BJV  N4   C3   C2   110.11  3.000
 BJV  H10  C15  H9   107.37  3.000
 BJV  H10  C15  C17  109.53  3.000
 BJV  H9   C15  C17  108.96  3.000
 BJV  H10  C15  C13  108.92  3.000
 BJV  H9   C15  C13  111.35  3.000
 BJV  C17  C15  C13  110.65  3.000
 BJV  N21  C22  C39  119.61  3.000
 BJV  C39  C22  C23  130.41  3.000
 BJV  N21  C22  C23  109.98  3.000
 BJV  H14  C17  H13  107.05  3.000
 BJV  H14  C17  N19  107.64  3.000
 BJV  H13  C17  N19  108.13  3.000
 BJV  H14  C17  C15  110.85  3.000
 BJV  H13  C17  C15  110.64  3.000
 BJV  N19  C17  C15  112.32  3.000
 BJV  C33  C23  C24  122.39  3.000
 BJV  C33  C23  C22  132.98  3.000
 BJV  C24  C23  C22  104.61  3.000
 BJV  N19  C24  C30  127.98  3.000
 BJV  C30  C24  C23  125.13  3.000
 BJV  N19  C24  C23  106.88  3.000
 BJV  H16  C30  H15  107.28  3.000
 BJV  H16  C30  C31  108.97  3.000
 BJV  H15  C30  C31  110.17  3.000
 BJV  H16  C30  C24  111.98  3.000
 BJV  H15  C30  C24  110.96  3.000
 BJV  C31  C30  C24  107.48  3.000
 BJV  H18  C31  H17  107.87  3.000
 BJV  H18  C31  N32  110.58  3.000
 BJV  H17  C31  N32  109.74  3.000
 BJV  H18  C31  C30  109.93  3.000
 BJV  H17  C31  C30  109.36  3.000
 BJV  N32  C31  C30  109.33  3.000
 BJV  H20  C33  H19  107.60  3.000
 BJV  H20  C33  N32  108.63  3.000
 BJV  H19  C33  N32  111.34  3.000
 BJV  H20  C33  C23  110.49  3.000
 BJV  H19  C33  C23  110.72  3.000
 BJV  N32  C33  C23  108.05  3.000
 BJV  C53  C39  C49  118.14  3.000
 BJV  C53  C39  C22  122.11  3.000
 BJV  C49  C39  C22  119.74  3.000
 BJV  H23  C45  H22  109.71  3.000
 BJV  H23  C45  H21  110.13  3.000
 BJV  H22  C45  H21  109.66  3.000
 BJV  H23  C45  S41  109.63  3.000
 BJV  H22  C45  S41  107.88  3.000
 BJV  H21  C45  S41  109.80  3.000
 BJV  H24  C49  C50  118.39  3.000
 BJV  H24  C49  C39  119.75  3.000
 BJV  C50  C49  C39  121.86  3.000
 BJV  C62  C50  C51  121.72  3.000
 BJV  C51  C50  C49  118.38  3.000
 BJV  C62  C50  C49  119.89  3.000
 BJV  CL6  C51  C52  119.71  3.000
 BJV  CL6  C51  C50  119.67  3.000
 BJV  C52  C51  C50  120.62  3.000
 BJV  H25  C52  C53  119.86  3.000
 BJV  H25  C52  C51  120.18  3.000
 BJV  C53  C52  C51  119.95  3.000
 BJV  H26  C53  C52  117.78  3.000
 BJV  H26  C53  C39  121.18  3.000
 BJV  C52  C53  C39  121.04  3.000
 BJV  C64  C62  C50  180.00  3.000
 BJV  C66  C64  C62  180.00  3.000
 BJV  C72  C66  C68  118.53  3.000
 BJV  C68  C66  C64  121.04  3.000
 BJV  C72  C66  C64  120.43  3.000
 BJV  H27  C68  C69  119.45  3.000
 BJV  H27  C68  C66  119.91  3.000
 BJV  C69  C68  C66  120.64  3.000
 BJV  H28  C69  C70  121.20  3.000
 BJV  H28  C69  C68  118.69  3.000
 BJV  C70  C69  C68  120.11  3.000
 BJV  O79  C70  C71  115.97  3.000
 BJV  C71  C70  C69  120.25  3.000
 BJV  O79  C70  C69  123.78  3.000
 BJV  C83  C71  C72  120.42  3.000
 BJV  C72  C71  C70  118.56  3.000
 BJV  C83  C71  C70  121.00  3.000
 BJV  H29  C72  C71  118.97  3.000
 BJV  H29  C72  C66  119.12  3.000
 BJV  C71  C72  C66  121.92  3.000
 BJV  H32  C81  H31  109.00  3.000
 BJV  H32  C81  H30  108.85  3.000
 BJV  H31  C81  H30  108.93  3.000
 BJV  H32  C81  O79  111.83  3.000
 BJV  H31  C81  O79  111.77  3.000
 BJV  H30  C81  O79  106.36  3.000
 BJV  H34  C83  H33  106.07  3.000
 BJV  H34  C83  N85  112.90  3.000
 BJV  H33  C83  N85  107.73  3.000
 BJV  H34  C83  C71  110.35  3.000
 BJV  H33  C83  C71  108.50  3.000
 BJV  N85  C83  C71  111.05  3.000
 BJV  H36  C87  H35  105.90  3.000
 BJV  H36  C87  N85  107.65  3.000
 BJV  H35  C87  N85  113.22  3.000
 BJV  H36  C87  C89  109.06  3.000
 BJV  H35  C87  C89  109.33  3.000
 BJV  N85  C87  C89  111.45  3.000
 BJV  C95  C89  C91  118.64  3.000
 BJV  C91  C89  C87  120.82  3.000
 BJV  C95  C89  C87  120.53  3.000
 BJV  H37  C91  C92  119.60  3.000
 BJV  H37  C91  C89  119.55  3.000
 BJV  C92  C91  C89  120.85  3.000
 BJV  H38  C92  C93  120.11  3.000
 BJV  H38  C92  C91  119.81  3.000
 BJV  C93  C92  C91  120.08  3.000
 BJV  H39  C93  C94  120.24  3.000
 BJV  H39  C93  C92  120.25  3.000
 BJV  C94  C93  C92  119.52  3.000
 BJV  H40  C94  C95  119.75  3.000
 BJV  H40  C94  C93  120.01  3.000
 BJV  C95  C94  C93  120.24  3.000
 BJV  H41  C95  C94  119.97  3.000
 BJV  H41  C95  C89  119.35  3.000
 BJV  C94  C95  C89  120.68  3.000
 BJV  N21  N19  C24  112.08  3.000
 BJV  C24  N19  C17  128.19  3.000
 BJV  N21  N19  C17  119.73  3.000
 BJV  N19  N21  C22  106.44  3.000
 BJV  S41  N32  C33  116.62  3.000
 BJV  S41  N32  C31  117.37  3.000
 BJV  C33  N32  C31  114.90  3.000
 BJV  C13  N4   C3   112.82  3.000
 BJV  C13  N4   C5   111.84  3.000
 BJV  C3   N4   C5   109.43  3.000
 BJV  H43  N85  C87  108.64  3.000
 BJV  H43  N85  C83  109.24  3.000
 BJV  C87  N85  C83  112.30  3.000
 BJV  C6   O1   C2   110.73  3.000
 BJV  C81  O79  C70  119.14  3.000
 BJV  O47  S41  O43  119.03  3.000
 BJV  O43  S41  N32  107.19  3.000
 BJV  O47  S41  N32  107.12  3.000
 BJV  O43  S41  C45  108.10  3.000
 BJV  O47  S41  C45  108.16  3.000
 BJV  N32  S41  C45  106.62  3.000
 BJV  H12  C13  H11  106.22  3.000
 BJV  H12  C13  N4   107.71  3.000
 BJV  H11  C13  N4   111.71  3.000
 BJV  H12  C13  C15  108.23  3.000
 BJV  H11  C13  C15  109.93  3.000
 BJV  N4   C13  C15  112.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BJV  CONST_01  C24  N19  N21  C22     0.00   0.0  0
 BJV  CONST_02  N19  C24  C23  C22     0.00   0.0  0
 BJV  CONST_03  C50  C49  C39  C22   180.00   0.0  0
 BJV  CONST_04  C52  C53  C39  C22   180.00   0.0  0
 BJV  CONST_05  N21  N19  C24  C23     0.00   0.0  0
 BJV  CONST_06  N19  N21  C22  C23     0.00   0.0  0
 BJV  CONST_07  C49  C39  C22  C23   180.00   0.0  0
 BJV  CONST_08  C53  C39  C22  C23     0.00   0.0  0
 BJV  CONST_09  N21  C22  C23  C24     0.00   0.0  0
 BJV  CONST_10  C39  C22  C23  C24   180.00   0.0  0
 BJV  CONST_11  N19  N21  C22  C39   180.00   0.0  0
 BJV  CONST_12  C51  C50  C49  C39     0.00   0.0  0
 BJV  CONST_13  C51  C52  C53  C39     0.00   0.0  0
 BJV  CONST_14  N21  C22  C39  C49     0.00   0.0  0
 BJV  CONST_15  C52  C53  C39  C49     0.00   0.0  0
 BJV  CONST_16  C52  C51  C50  C49     0.00   0.0  0
 BJV  CONST_17  C53  C39  C49  C50     0.00   0.0  0
 BJV  CONST_18  C53  C52  C51  C50     0.00   0.0  0
 BJV  CONST_19  N21  C22  C39  C53   180.00   0.0  0
 BJV  CONST_20  C70  C71  C72  C66     0.00   0.0  0
 BJV  CONST_21  C70  C69  C68  C66     0.00   0.0  0
 BJV  CONST_22  C71  C70  C69  C68     0.00   0.0  0
 BJV  CONST_23  C71  C72  C66  C68     0.00   0.0  0
 BJV  CONST_24  C72  C71  C70  C69     0.00   0.0  0
 BJV  CONST_25  C72  C66  C68  C69     0.00   0.0  0
 BJV  CONST_26  C93  C94  C95  C89     0.00   0.0  0
 BJV  CONST_27  C93  C92  C91  C89     0.00   0.0  0
 BJV  CONST_28  C94  C95  C89  C91     0.00   0.0  0
 BJV  CONST_29  C94  C93  C92  C91     0.00   0.0  0
 BJV  CONST_30  C95  C89  C91  C92     0.00   0.0  0
 BJV  CONST_31  C95  C94  C93  C92     0.00   0.0  0
 BJV  CONST_32  C39  C22  C23  C33     0.00   0.0  0
 BJV  CONST_33  C17  N19  N21  C22   180.00   0.0  0
 BJV  CONST_34  C30  C24  N19  C17     0.00   0.0  0
 BJV  CONST_35  C23  C24  N19  C17   180.00   0.0  0
 BJV  CONST_36  C62  C50  C49  C39   180.00   0.0  0
 BJV  CONST_37  CL6  C51  C50  C49   180.00   0.0  0
 BJV  CONST_38  C62  C50  C51  C52   180.00   0.0  0
 BJV  CONST_39  CL6  C51  C52  C53   180.00   0.0  0
 BJV  CONST_40  C71  C72  C66  C64   180.00   0.0  0
 BJV  CONST_41  C69  C68  C66  C64   180.00   0.0  0
 BJV  CONST_42  C83  C71  C72  C66   180.00   0.0  0
 BJV  CONST_43  O79  C70  C69  C68   180.00   0.0  0
 BJV  CONST_44  C83  C71  C70  C69   180.00   0.0  0
 BJV  CONST_45  O79  C70  C71  C72   180.00   0.0  0
 BJV  CONST_46  C94  C95  C89  C87   180.00   0.0  0
 BJV  CONST_47  C92  C91  C89  C87   180.00   0.0  0
 BJV  CONST_48  H24  C49  C39  C22     0.00   0.0  0
 BJV  CONST_49  H26  C53  C39  C22     0.00   0.0  0
 BJV  CONST_50  H25  C52  C53  C39   180.00   0.0  0
 BJV  CONST_51  H28  C69  C68  C66   180.00   0.0  0
 BJV  CONST_52  H29  C72  C66  C68   180.00   0.0  0
 BJV  CONST_53  H27  C68  C69  C70   180.00   0.0  0
 BJV  CONST_54  H40  C94  C95  C89   180.00   0.0  0
 BJV  CONST_55  H38  C92  C91  C89   180.00   0.0  0
 BJV  CONST_56  H41  C95  C89  C91   180.00   0.0  0
 BJV  CONST_57  H39  C93  C92  C91   180.00   0.0  0
 BJV  CONST_58  H37  C91  C92  C93   180.00   0.0  0
 BJV  Var_01    C5   C6   O1   C2    -57.06  30.0  1
 BJV  Var_02    C5   N4   C3   C2     56.84  30.0  1
 BJV  Var_03    C3   C2   O1   C6     56.83  30.0  1
 BJV  Var_04    C3   N4   C5   C6    -57.04  30.0  1
 BJV  Var_05    N32  C33  C23  C22   166.18  30.0  1
 BJV  Var_06    C31  C30  C24  C23   -16.14  30.0  1
 BJV  Var_07    C31  N32  C33  C23    47.34  30.0  1
 BJV  Var_08    N32  C31  C30  C24    47.95  30.0  1
 BJV  Var_09    C33  N32  C31  C30   -69.18  30.0  1
 BJV  Var_10    O1   C6   C5   N4     57.64  30.0  1
 BJV  Var_11    O1   C2   C3   N4    -57.19  30.0  1
 BJV  Var_12    C15  C13  N4   C5   -164.20  30.0  3
 BJV  Var_13    N21  N19  C17  C15    66.49  30.0  2
 BJV  Var_14    C45  S41  N32  C31    69.85  30.0  3
 BJV  Var_15    N85  C83  C71  C70    78.92  30.0  2
 BJV  Var_16    N85  C87  C89  C91  -134.88  30.0  2
 BJV  Var_17    N19  C17  C15  C13  -176.08  30.0  3
 BJV  Var_18    N4   C13  C15  C17   172.72  30.0  1
 BJV  Var_19    C87  N85  C83  C71   177.86  30.0  3
 BJV  Var_20    C89  C87  N85  C83  -176.18  30.0  3
 BJV  Var_21    H30  C81  O79  C70   179.91  30.0  3
 BJV  Var_22    H21  C45  S41  N32    60.48  30.0  3
 BJV  Var_23    C66  C64  C62  C50     4.54  30.0  1
 BJV  Var_24    C81  O79  C70  C69    -1.05  30.0  2
 BJV  Var_25    C81  O79  C70  C71   179.22  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BJV  plan-1  C22  0.020
 BJV  plan-1  C39  0.020
 BJV  plan-1  C49  0.020
 BJV  plan-1  C50  0.020
 BJV  plan-1  C51  0.020
 BJV  plan-1  C52  0.020
 BJV  plan-1  C53  0.020
 BJV  plan-1  C62  0.020
 BJV  plan-1  C64  0.020
 BJV  plan-1  CL6  0.020
 BJV  plan-1  H24  0.020
 BJV  plan-1  H25  0.020
 BJV  plan-1  H26  0.020
 BJV  plan-2  C22  0.020
 BJV  plan-2  C17  0.020
 BJV  plan-2  C23  0.020
 BJV  plan-2  C24  0.020
 BJV  plan-2  C30  0.020
 BJV  plan-2  C33  0.020
 BJV  plan-2  C39  0.020
 BJV  plan-2  N19  0.020
 BJV  plan-2  N21  0.020
 BJV  plan-3  C62  0.020
 BJV  plan-3  C64  0.020
 BJV  plan-3  C66  0.020
 BJV  plan-3  C68  0.020
 BJV  plan-3  C69  0.020
 BJV  plan-3  C70  0.020
 BJV  plan-3  C71  0.020
 BJV  plan-3  C72  0.020
 BJV  plan-3  C83  0.020
 BJV  plan-3  O79  0.020
 BJV  plan-3  H27  0.020
 BJV  plan-3  H28  0.020
 BJV  plan-3  H29  0.020
 BJV  plan-4  C87  0.020
 BJV  plan-4  C89  0.020
 BJV  plan-4  C91  0.020
 BJV  plan-4  C92  0.020
 BJV  plan-4  C93  0.020
 BJV  plan-4  C94  0.020
 BJV  plan-4  C95  0.020
 BJV  plan-4  H37  0.020
 BJV  plan-4  H38  0.020
 BJV  plan-4  H39  0.020
 BJV  plan-4  H40  0.020
 BJV  plan-4  H41  0.020

