# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 04:52:10 2020
#   Inital geometry file: a 82 line input string
#   Ligand name: (2S)-2-biphenyl-4-ylpropanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](C(O)=O)c1ccc(cc1)c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BFL  BFL  '(2S)-2-biphenyl-4-ylpropanoic acid'  ligand  31  17  .  2021-08-07  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_BFL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BFL  C1   C  CR16  0  -0.301  -0.3208   1.0108  -0.3853
 BFL  C2   C  CR16  0  -0.267  -5.3581  -0.0151  -0.2479
 BFL  C3   C  CR16  0  -0.240  -4.6749   1.1843  -0.0957
 BFL  C4   C  CR16  0  -0.312  -3.2946   1.1893   0.0437
 BFL  C5   C  CH1   0  -0.495   3.1963   0.0281   0.6905
 BFL  C6   C  C     0   0.574   3.9205  -0.3596  -0.5830
 BFL  C7   C  CH3   0  -0.650   3.7263   1.3749   1.2056
 BFL  C8   C  CR16  0  -0.282   1.0558   1.0218  -0.2351
 BFL  C9   C  CR6   0   0.171   1.7035   0.0263   0.4924
 BFL  C10  C  CR16  0  -0.297   0.9291  -0.9818   1.0553
 BFL  C11  C  CR16  0  -0.295  -0.4497  -0.9973   0.9051
 BFL  C12  C  CR6   0   0.074  -1.1009   0.0015   0.1831
 BFL  C13  C  CR6   0   0.090  -2.5699  -0.0042   0.0312
 BFL  C14  C  CR16  0  -0.312  -3.2686  -1.2032  -0.1250
 BFL  C15  C  CR16  0  -0.240  -4.6488  -1.2091  -0.2626
 BFL  O1   O  OH1   0  -0.593   5.1938  -0.6543  -0.3459
 BFL  O2   O  O     0  -0.431   3.4309  -0.3885  -1.6829
 BFL  H1   H  HCR6  0   0.253  -0.7921   1.7907  -0.9704
 BFL  H3   H  HCR6  0   0.257  -5.2188   2.1199  -0.0771
 BFL  H4   H  HCR6  0   0.254  -2.7787   2.1310   0.1852
 BFL  H5   H  HCH1  0   0.297   3.4402  -0.7302   1.4412
 BFL  H71  H  HCH3  0   0.252   4.7809   1.3105   1.4681
 BFL  H72  H  HCH3  0   0.235   3.6112   2.1671   0.4661
 BFL  H73  H  HCH3  0   0.252   3.1752   1.6654   2.0988
 BFL  H8   H  HCR6  0   0.248   1.6227   1.8208  -0.6960
 BFL  H10  H  HCR6  0   0.254   1.4082  -1.7670   1.6283
 BFL  H11  H  HCR6  0   0.253  -1.0221  -1.7867   1.3758
 BFL  H14  H  HCR6  0   0.254  -2.7281  -2.1407  -0.1630
 BFL  H15  H  HCR6  0   0.257  -5.1705  -2.1488  -0.3905
 BFL  HO1  H  HOH1  0   0.481   5.6440  -0.8728  -1.1757
 BFL  H2   H  HCR6  0   0.257  -6.4350  -0.0193  -0.3537

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BFL  C1   C8   aromatic  1.385  0.020  1.385
 BFL  C1   C12  aromatic  1.397  0.020  1.397
 BFL  C1   H1   single    0.930  0.020  1.080
 BFL  C2   C3   aromatic  1.389  0.020  1.389
 BFL  C2   C15  aromatic  1.389  0.020  1.389
 BFL  C2   H2   single    0.930  0.020  1.080
 BFL  C3   C4   aromatic  1.387  0.020  1.387
 BFL  C3   H3   single    0.930  0.020  1.080
 BFL  C4   C13  aromatic  1.396  0.020  1.396
 BFL  C4   H4   single    0.930  0.020  1.080
 BFL  C5   C6   single    1.516  0.020  1.516
 BFL  C5   C7   single    1.536  0.020  1.536
 BFL  C5   C9   single    1.506  0.020  1.506
 BFL  C5   H5   single    0.970  0.020  1.090
 BFL  C6   O1   single    1.328  0.020  1.328
 BFL  C6   O2   double    1.204  0.020  1.204
 BFL  C7   H71  single    0.970  0.020  1.090
 BFL  C7   H72  single    0.970  0.020  1.090
 BFL  C7   H73  single    0.970  0.020  1.090
 BFL  C8   C9   aromatic  1.393  0.020  1.393
 BFL  C8   H8   single    0.930  0.020  1.080
 BFL  C9   C10  aromatic  1.390  0.020  1.390
 BFL  C10  C11  aromatic  1.387  0.020  1.387
 BFL  C10  H10  single    0.930  0.020  1.080
 BFL  C11  C12  aromatic  1.394  0.020  1.394
 BFL  C11  H11  single    0.930  0.020  1.080
 BFL  C12  C13  single    1.477  0.020  1.477
 BFL  C13  C14  aromatic  1.396  0.020  1.396
 BFL  C14  C15  aromatic  1.387  0.020  1.387
 BFL  C14  H14  single    0.930  0.020  1.080
 BFL  C15  H15  single    0.930  0.020  1.080
 BFL  O1   HO1  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BFL  H1   C1   C12  119.82  3.000
 BFL  H1   C1   C8   119.05  3.000
 BFL  C12  C1   C8   121.12  3.000
 BFL  H2   C2   C15  120.26  3.000
 BFL  H2   C2   C3   120.24  3.000
 BFL  C15  C2   C3   119.50  3.000
 BFL  H3   C3   C4   119.68  3.000
 BFL  H3   C3   C2   120.08  3.000
 BFL  C4   C3   C2   120.24  3.000
 BFL  H4   C4   C13  119.81  3.000
 BFL  H4   C4   C3   119.35  3.000
 BFL  C13  C4   C3   120.82  3.000
 BFL  H5   C5   C9   108.08  3.000
 BFL  H5   C5   C7   107.49  3.000
 BFL  C9   C5   C7   112.78  3.000
 BFL  H5   C5   C6   107.01  3.000
 BFL  C9   C5   C6   111.28  3.000
 BFL  C7   C5   C6   109.95  3.000
 BFL  O2   C6   O1   123.19  3.000
 BFL  O2   C6   C5   125.40  3.000
 BFL  O1   C6   C5   111.40  3.000
 BFL  H73  C7   H72  108.01  3.000
 BFL  H73  C7   H71  107.96  3.000
 BFL  H72  C7   H71  108.00  3.000
 BFL  H73  C7   C5   109.52  3.000
 BFL  H72  C7   C5   111.91  3.000
 BFL  H71  C7   C5   111.30  3.000
 BFL  H8   C8   C9   120.42  3.000
 BFL  H8   C8   C1   118.70  3.000
 BFL  C9   C8   C1   120.88  3.000
 BFL  C10  C9   C8   118.09  3.000
 BFL  C10  C9   C5   119.98  3.000
 BFL  C8   C9   C5   121.93  3.000
 BFL  H10  C10  C11  119.25  3.000
 BFL  H10  C10  C9   119.55  3.000
 BFL  C11  C10  C9   121.20  3.000
 BFL  H11  C11  C12  120.04  3.000
 BFL  H11  C11  C10  119.12  3.000
 BFL  C12  C11  C10  120.83  3.000
 BFL  C13  C12  C11  121.02  3.000
 BFL  C13  C12  C1   121.09  3.000
 BFL  C11  C12  C1   117.89  3.000
 BFL  C14  C13  C12  120.83  3.000
 BFL  C14  C13  C4   118.37  3.000
 BFL  C12  C13  C4   120.80  3.000
 BFL  H14  C14  C15  119.31  3.000
 BFL  H14  C14  C13  119.84  3.000
 BFL  C15  C14  C13  120.84  3.000
 BFL  H15  C15  C14  119.67  3.000
 BFL  H15  C15  C2   120.10  3.000
 BFL  C14  C15  C2   120.23  3.000
 BFL  HO1  O1   C6   110.03  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BFL  CONST_01  C10  C9   C8   C1      0.00   0.0  0
 BFL  CONST_02  C10  C11  C12  C1      0.00   0.0  0
 BFL  CONST_03  C13  C4   C3   C2      0.00   0.0  0
 BFL  CONST_04  C13  C14  C15  C2      0.00   0.0  0
 BFL  CONST_05  C14  C15  C2   C3      0.00   0.0  0
 BFL  CONST_06  C12  C13  C4   C3    180.00   0.0  0
 BFL  CONST_07  C14  C13  C4   C3      0.00   0.0  0
 BFL  CONST_08  C15  C2   C3   C4      0.00   0.0  0
 BFL  CONST_09  C15  C14  C13  C4      0.00   0.0  0
 BFL  CONST_10  C11  C12  C1   C8      0.00   0.0  0
 BFL  CONST_11  C13  C12  C1   C8    180.00   0.0  0
 BFL  CONST_12  C11  C10  C9   C8      0.00   0.0  0
 BFL  CONST_13  C12  C1   C8   C9      0.00   0.0  0
 BFL  CONST_14  C12  C11  C10  C9      0.00   0.0  0
 BFL  CONST_15  C13  C12  C11  C10   180.00   0.0  0
 BFL  CONST_16  C15  C14  C13  C12   180.00   0.0  0
 BFL  CONST_17  C5   C9   C8   C1    180.00   0.0  0
 BFL  CONST_18  C11  C10  C9   C5    180.00   0.0  0
 BFL  CONST_19  H11  C11  C12  C1    180.00   0.0  0
 BFL  CONST_20  H4   C4   C3   C2    180.00   0.0  0
 BFL  CONST_21  H14  C14  C15  C2    180.00   0.0  0
 BFL  CONST_22  H15  C15  C2   C3    180.00   0.0  0
 BFL  CONST_23  H2   C2   C3   C4    180.00   0.0  0
 BFL  CONST_24  H10  C10  C9   C8    180.00   0.0  0
 BFL  CONST_25  H1   C1   C8   C9    180.00   0.0  0
 BFL  CONST_26  H8   C8   C9   C10   180.00   0.0  0
 BFL  CONST_27  H3   C3   C4   C13   180.00   0.0  0
 BFL  CONST_28  HO1  O1   C6   C5    180.00   0.0  0
 BFL  Var_01    C4   C13  C12  C1    -36.84  30.0  2
 BFL  Var_02    C14  C13  C12  C1    143.33  30.0  2
 BFL  Var_03    C11  C12  C13  C4    142.81  30.0  3
 BFL  Var_04    C14  C13  C12  C11   -37.02  30.0  2
 BFL  Var_05    C8   C9   C5   C6    -73.41  30.0  2
 BFL  Var_06    C10  C9   C5   C6    107.27  30.0  2
 BFL  Var_07    C8   C9   C5   C7     50.69  30.0  2
 BFL  Var_08    C10  C9   C5   C7   -128.63  30.0  2
 BFL  Var_09    H5   C5   C9   C8    169.36  30.0  2
 BFL  Var_10    O1   C6   C5   C9   -165.80  30.0  3
 BFL  Var_11    O2   C6   C5   C9     15.06  30.0  3
 BFL  Var_12    H71  C7   C5   C9    172.30  30.0  3
 BFL  Var_13    H72  C7   C5   C9    -66.75  30.0  3
 BFL  Var_14    H73  C7   C5   C9     53.01  30.0  3
 BFL  Var_15    O1   C6   C5   C7     68.52  30.0  3
 BFL  Var_16    O2   C6   C5   C7   -110.62  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BFL  chir_01  C5  C6  C7  C9  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BFL  plan-1  C1   0.020
 BFL  plan-1  C5   0.020
 BFL  plan-1  C8   0.020
 BFL  plan-1  C9   0.020
 BFL  plan-1  C10  0.020
 BFL  plan-1  C11  0.020
 BFL  plan-1  C12  0.020
 BFL  plan-1  C13  0.020
 BFL  plan-1  H1   0.020
 BFL  plan-1  H8   0.020
 BFL  plan-1  H10  0.020
 BFL  plan-1  H11  0.020
 BFL  plan-2  C2   0.020
 BFL  plan-2  C3   0.020
 BFL  plan-2  C4   0.020
 BFL  plan-2  C12  0.020
 BFL  plan-2  C13  0.020
 BFL  plan-2  C14  0.020
 BFL  plan-2  C15  0.020
 BFL  plan-2  H3   0.020
 BFL  plan-2  H4   0.020
 BFL  plan-2  H14  0.020
 BFL  plan-2  H15  0.020
 BFL  plan-2  H2   0.020
 BFL  plan-3  C5   0.020
 BFL  plan-3  C6   0.020
 BFL  plan-3  O1   0.020
 BFL  plan-3  O2   0.020
 BFL  plan-3  HO1  0.020

