# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 02:20:24 2020
#   Inital geometry file: a 108 line input string
#   Ligand name: 4-{3-[(2-amino-5-nitroso-6-oxo-1,6-dihydropyrimidin-4-yl)amino]propoxy}benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=NC(=C(N=O)C(=O)N1)NCCCOc2ccc(cc2)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 B54  B54  '4-{3-[(2-amino-5-nitroso-6-oxo-1,6-dihydropyrimidin-4-yl)amino]propoxy}benzoic acid'  ligand  39  24  .  2021-08-07  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_B54
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B54  O22   O  OH1   0  -0.597  -7.9839  -1.5899   0.0005
 B54  C21   C  C     0   0.527  -7.7147  -0.2894   0.0133
 B54  O23   O  O     0  -0.448  -8.5782   0.5581   0.0214
 B54  C18   C  CR6   0  -0.108  -6.2688   0.0065   0.0163
 B54  C19   C  CR16  0  -0.240  -5.8563   1.3418   0.0336
 B54  C20   C  CR16  0  -0.334  -4.5187   1.6693   0.0369
 B54  C17   C  CR16  0  -0.242  -5.2973  -0.9905   0.0016
 B54  C16   C  CR16  0  -0.370  -3.9480  -0.6753   0.0045
 B54  C15   C  CR6   0   0.402  -3.5483   0.6610   0.0230
 B54  O14   O  O2    0  -0.465  -2.2729   1.0674   0.0291
 B54  C13   C  CH2   0  -0.177  -1.2362   0.0973   0.0141
 B54  C12   C  CH2   0  -0.513   0.0878   0.8322   0.0345
 B54  C11   C  CH2   0  -0.246   1.2359  -0.1644   0.0228
 B54  N10   N  NH1   0  -0.642   2.5004   0.5392   0.0418
 B54  C4    C  CR6   0   0.555   3.6818  -0.0582   0.0473
 B54  C5    C  CR6   0  -0.118   4.8820   0.7301   0.0721
 B54  N9    N  N     0  -0.057   4.6957   2.0684   0.0838
 B54  O24   O  O     0  -0.418   5.6586   2.8263   0.1036
 B54  C2    C  CR6   0   0.534   6.1528   0.0498   0.0835
 B54  O8    O  O     0  -0.447   7.2621   0.5455   0.1076
 B54  N2    N  NR16  0  -0.724   6.0356  -1.3416   0.0639
 B54  C1    C  CR6   0   0.728   4.8562  -2.0029   0.0390
 B54  N1    N  N     0  -0.533   3.6889  -1.3911   0.0304
 B54  N7    N  NH2   0  -0.805   4.8874  -3.3256   0.0204
 B54  HO22  H  HOH1  0   0.486  -8.9429  -1.7256  -0.0033
 B54  H19   H  HCR6  0   0.267  -6.5921   2.1345   0.0448
 B54  H20   H  HCR6  0   0.270  -4.2091   2.7066   0.0504
 B54  H17   H  HCR6  0   0.271  -5.5761  -2.0352  -0.0124
 B54  H16   H  HCR6  0   0.289  -3.2294  -1.4821  -0.0076
 B54  H13   H  HCH2  0   0.234  -1.3188  -0.5618   0.8854
 B54  H13A  H  HCH2  0   0.234  -1.3109  -0.5264  -0.8836
 B54  H12   H  HCH2  0   0.255   0.1575   1.4892  -0.8365
 B54  H12A  H  HCH2  0   0.255   0.1477   1.4576   0.9292
 B54  H11   H  HCH2  0   0.247   1.1679  -0.8276   0.8885
 B54  H11A  H  HCH2  0   0.246   1.1761  -0.7972  -0.8663
 B54  HN10  H  HNH1  0   0.406   2.5055   1.5486   0.0540
 B54  HN7   H  HNH2  0   0.428   5.7457  -3.8496   0.0493
 B54  HN7A  H  HNH2  0   0.425   4.0206  -3.8359   0.0068
 B54  H15   H  HNR6  0   0.427   6.9019  -1.8649   0.0715

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 B54  O22  HO22  single    0.850  0.020  0.980
 B54  C21  O22   single    1.328  0.020  1.328
 B54  C21  O23   double    1.210  0.020  1.210
 B54  C18  C21   single    1.476  0.020  1.476
 B54  C19  C18   aromatic  1.398  0.020  1.398
 B54  C19  H19   single    0.930  0.020  1.080
 B54  C20  C19   aromatic  1.377  0.020  1.377
 B54  C20  H20   single    0.930  0.020  1.080
 B54  C17  C18   aromatic  1.392  0.020  1.392
 B54  C17  H17   single    0.930  0.020  1.080
 B54  C16  C17   aromatic  1.386  0.020  1.386
 B54  C16  H16   single    0.930  0.020  1.080
 B54  C15  C20   aromatic  1.399  0.020  1.399
 B54  C15  C16   aromatic  1.395  0.020  1.395
 B54  O14  C15   single    1.339  0.020  1.339
 B54  O14  C13   single    1.420  0.020  1.420
 B54  C13  C12   single    1.514  0.020  1.514
 B54  C13  H13   single    0.970  0.020  1.090
 B54  C13  H13A  single    0.970  0.020  1.090
 B54  C12  C11   single    1.520  0.020  1.520
 B54  C12  H12   single    0.970  0.020  1.090
 B54  C12  H12A  single    0.970  0.020  1.090
 B54  C11  N10   single    1.447  0.020  1.447
 B54  C11  H11   single    0.970  0.020  1.090
 B54  C11  H11A  single    0.970  0.020  1.090
 B54  N10  C4    single    1.324  0.020  1.324
 B54  N10  HN10  single    0.860  0.020  1.020
 B54  C4   C5    double    1.436  0.020  1.436
 B54  C4   N1    single    1.333  0.020  1.333
 B54  C5   C2    single    1.442  0.020  1.442
 B54  N9   C5    single    1.351  0.020  1.351
 B54  O24  N9    double    1.226  0.020  1.226
 B54  C2   O8    double    1.215  0.020  1.215
 B54  C2   N2    single    1.396  0.020  1.396
 B54  C1   N2    single    1.352  0.020  1.352
 B54  C1   N7    single    1.323  0.020  1.323
 B54  N1   C1    double    1.318  0.020  1.318
 B54  N7   HN7   single    0.860  0.020  1.020
 B54  N7   HN7A  single    0.860  0.020  1.020
 B54  N2   H15   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B54  HO22  O22  C21  109.75  3.000
 B54  C18   C21  O23  123.97  3.000
 B54  C18   C21  O22  113.26  3.000
 B54  O23   C21  O22  122.78  3.000
 B54  C17   C18  C19  118.58  3.000
 B54  C17   C18  C21  122.69  3.000
 B54  C19   C18  C21  118.73  3.000
 B54  H19   C19  C20  119.11  3.000
 B54  C20   C19  C18  120.92  3.000
 B54  H19   C19  C18  119.97  3.000
 B54  H20   C20  C15  119.48  3.000
 B54  C15   C20  C19  120.14  3.000
 B54  H20   C20  C19  120.38  3.000
 B54  H17   C17  C16  118.09  3.000
 B54  C16   C17  C18  121.11  3.000
 B54  H17   C17  C18  120.81  3.000
 B54  H16   C16  C15  121.67  3.000
 B54  C15   C16  C17  119.80  3.000
 B54  H16   C16  C17  118.54  3.000
 B54  O14   C15  C16  124.32  3.000
 B54  O14   C15  C20  116.22  3.000
 B54  C16   C15  C20  119.45  3.000
 B54  C13   O14  C15  119.22  3.000
 B54  H13A  C13  H13  107.70  3.000
 B54  H13A  C13  C12  110.29  3.000
 B54  H13   C13  C12  110.31  3.000
 B54  H13A  C13  O14  110.36  3.000
 B54  H13   C13  O14  110.34  3.000
 B54  C12   C13  O14  107.86  3.000
 B54  H12A  C12  H12  107.74  3.000
 B54  H12A  C12  C11  109.87  3.000
 B54  H12   C12  C11  109.86  3.000
 B54  H12A  C12  C13  109.66  3.000
 B54  H12   C12  C13  109.67  3.000
 B54  C11   C12  C13  110.00  3.000
 B54  H11A  C11  H11  106.84  3.000
 B54  H11A  C11  N10  109.87  3.000
 B54  H11   C11  N10  109.82  3.000
 B54  H11A  C11  C12  110.15  3.000
 B54  H11   C11  C12  110.17  3.000
 B54  N10   C11  C12  109.94  3.000
 B54  HN10  N10  C4   116.53  3.000
 B54  HN10  N10  C11  119.39  3.000
 B54  C4    N10  C11  124.08  3.000
 B54  N1    C4   C5   123.00  3.000
 B54  N1    C4   N10  117.13  3.000
 B54  C5    C4   N10  119.88  3.000
 B54  C2    C5   N9   126.08  3.000
 B54  N9    C5   C4   115.38  3.000
 B54  C2    C5   C4   118.54  3.000
 B54  O24   N9   C5   120.29  3.000
 B54  N2    C2   O8   118.90  3.000
 B54  N2    C2   C5   113.34  3.000
 B54  O8    C2   C5   127.76  3.000
 B54  H15   N2   C1   119.59  3.000
 B54  H15   N2   C2   116.31  3.000
 B54  C1    N2   C2   124.10  3.000
 B54  N7    C1   N1   119.00  3.000
 B54  N1    C1   N2   123.06  3.000
 B54  N7    C1   N2   117.93  3.000
 B54  C1    N1   C4   117.96  3.000
 B54  HN7A  N7   HN7  118.11  3.000
 B54  HN7A  N7   C1   119.14  3.000
 B54  HN7   N7   C1   122.72  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B54  CONST_01  C15   C20  C19  C18     0.00   0.0  0
 B54  CONST_02  C15   C16  C17  C18     0.00   0.0  0
 B54  CONST_03  C16   C17  C18  C19     0.00   0.0  0
 B54  CONST_04  C16   C15  C20  C19     0.00   0.0  0
 B54  CONST_05  C17   C18  C19  C20     0.00   0.0  0
 B54  CONST_06  C17   C16  C15  C20     0.00   0.0  0
 B54  CONST_07  N2    C1   N1   C4      0.00   0.0  0
 B54  CONST_08  C1    N1   C4   C5      0.00   0.0  0
 B54  CONST_09  C1    N2   C2   C5      0.00   0.0  0
 B54  CONST_10  N1    C1   N2   C2      0.00   0.0  0
 B54  CONST_11  C20   C19  C18  C21   180.00   0.0  0
 B54  CONST_12  C16   C17  C18  C21   180.00   0.0  0
 B54  CONST_13  O14   C15  C20  C19   180.00   0.0  0
 B54  CONST_14  O14   C15  C16  C17   180.00   0.0  0
 B54  CONST_15  C1    N1   C4   N10   180.00   0.0  0
 B54  CONST_16  N7    C1   N1   C4    180.00   0.0  0
 B54  CONST_17  N7    C1   N2   C2    180.00   0.0  0
 B54  CONST_18  C1    N2   C2   O8    180.00   0.0  0
 B54  CONST_19  H20   C20  C19  C18   180.00   0.0  0
 B54  CONST_20  H16   C16  C17  C18   180.00   0.0  0
 B54  CONST_21  H17   C17  C18  C19   180.00   0.0  0
 B54  CONST_22  H19   C19  C18  C17   180.00   0.0  0
 B54  CONST_23  H15   N2   C2   C5    180.00   0.0  0
 B54  CONST_24  C5    C4   N10  C11   180.00   0.0  0
 B54  CONST_25  N1    C4   N10  C11     0.00   0.0  0
 B54  CONST_26  HN10  N10  C4   C5      0.00   0.0  0
 B54  CONST_27  HN7   N7   C1   N2      0.00   0.0  0
 B54  CONST_28  HN7A  N7   C1   N2    180.00   0.0  0
 B54  CONST_29  HO22  O22  C21  C18   180.00   0.0  0
 B54  Var_01    C19   C18  C21  O22  -179.80  30.0  3
 B54  Var_02    C2    C5   N9   O24     0.14  30.0  3
 B54  Var_03    C12   C13  O14  C15  -179.63  30.0  3
 B54  Var_04    C4    N10  C11  C12   179.48  30.0  3
 B54  Var_05    C11   C12  C13  O14   179.86  30.0  3
 B54  Var_06    N10   C11  C12  C13   179.98  30.0  3
 B54  Var_07    N1    C4   C5   N9    179.86  30.0  1
 B54  Var_08    N2    C2   C5   N9   -179.87  30.0  1
 B54  Var_09    C13   O14  C15  C20  -179.92  30.0  2
 B54  Var_10    C13   O14  C15  C16     0.10  30.0  2
 B54  Var_11    N9    C5   C4   N10    -0.21  30.0  1
 B54  Var_12    O8    C2   C5   N9      0.14  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B54  plan-1  C21   0.020
 B54  plan-1  C18   0.020
 B54  plan-1  C19   0.020
 B54  plan-1  C20   0.020
 B54  plan-1  C17   0.020
 B54  plan-1  C16   0.020
 B54  plan-1  C15   0.020
 B54  plan-1  O14   0.020
 B54  plan-1  H19   0.020
 B54  plan-1  H20   0.020
 B54  plan-1  H17   0.020
 B54  plan-1  H16   0.020
 B54  plan-2  C11   0.020
 B54  plan-2  N10   0.020
 B54  plan-2  C4    0.020
 B54  plan-2  C5    0.020
 B54  plan-2  N9    0.020
 B54  plan-2  C2    0.020
 B54  plan-2  O8    0.020
 B54  plan-2  N2    0.020
 B54  plan-2  C1    0.020
 B54  plan-2  N1    0.020
 B54  plan-2  N7    0.020
 B54  plan-2  HN10  0.020
 B54  plan-2  HN7   0.020
 B54  plan-2  HN7A  0.020
 B54  plan-2  H15   0.020
 B54  plan-3  O22   0.020
 B54  plan-3  C21   0.020
 B54  plan-3  O23   0.020
 B54  plan-3  C18   0.020
 B54  plan-3  HO22  0.020
 B54  plan-4  C5    0.020
 B54  plan-4  N9    0.020
 B54  plan-4  O24   0.020

