# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 16 13:29:41 2020
#   Inital geometry file: a 131 line input string
#   Ligand name: 5-[6-(4-piperazin-1-ylphenyl)pyrazolo[1,5-a]pyrimidin-3-yl]quinoline
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C1CN(CCN1)c2ccc(cc2)c3cnc4n(c3)ncc4c5cccc6ncccc56
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 B4B  B4B  5-[6-(4-piperazin-1-ylphenyl)pyrazolo[1,5-a]pyrimidin-3-yl]quinoline  ligand  53  31  .  2022-07-24  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_B4B
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B4B  C01  C  CH2   0  -0.299   8.1681   1.7234   0.5201
 B4B  C02  C  CH2   0  -0.302   6.7211   1.6476   0.0685
 B4B  N03  N  NT    0  -0.518   6.2148   0.2928   0.1949
 B4B  C04  C  CH2   0  -0.297   7.0658  -0.6903  -0.4676
 B4B  C05  C  CH2   0  -0.301   8.5037  -0.5634  -0.0045
 B4B  N06  N  NH1   0  -0.598   8.9716   0.7873  -0.2384
 B4B  C07  C  CR6   0   0.369   4.8423   0.1000   0.1413
 B4B  C08  C  CR16  0  -0.347   3.9428   1.1511  -0.0882
 B4B  C09  C  CR16  0  -0.296   2.5742   0.9353  -0.1031
 B4B  C10  C  CR6   0   0.059   2.0322  -0.3313   0.0957
 B4B  C11  C  CR16  0  -0.298   2.9248  -1.3799   0.3293
 B4B  C12  C  CR16  0  -0.320   4.2889  -1.1750   0.3528
 B4B  C13  C  CR6   0  -0.086   0.5820  -0.5559   0.0484
 B4B  C14  C  CR16  0  -0.083  -0.3373   0.4061   0.5619
 B4B  N15  N  N     0  -0.404  -1.6321   0.2692   0.5468
 B4B  C16  C  CR56  0   0.558  -2.1287  -0.8550   0.0132
 B4B  C17  C  CR5   0  -0.261  -3.4242  -1.3340  -0.1606
 B4B  C18  C  CR15  0  -0.042  -3.2339  -2.5905  -0.7506
 B4B  N19  N  N     0  -0.301  -1.9596  -2.8911  -0.9523
 B4B  N20  N  N     0  -0.359  -1.2950  -1.8373  -0.4840
 B4B  C21  C  CR16  0   0.055   0.0477  -1.6951  -0.4819
 B4B  C22  C  CR6   0   0.083  -4.6920  -0.7338   0.2564
 B4B  C23  C  CR16  0  -0.339  -5.5636  -1.4719   1.0236
 B4B  C24  C  CR16  0  -0.243  -6.7928  -0.9414   1.4561
 B4B  C25  C  CR16  0  -0.305  -7.1490   0.3383   1.1338
 B4B  C26  C  CR66  0   0.210  -6.2929   1.1302   0.3367
 B4B  C27  C  CR66  0   0.042  -5.0630   0.5894  -0.1234
 B4B  C28  C  CR16  0  -0.202  -4.2838   1.4036  -0.9757
 B4B  C29  C  CR16  0  -0.328  -4.7147   2.6620  -1.2859
 B4B  C30  C  CR16  0  -0.084  -5.9331   3.1141  -0.7419
 B4B  N31  N  N     0  -0.434  -6.6966   2.3868   0.0273
 B4B  H1   H  HCH2  0   0.240   8.5305   2.7389   0.3509
 B4B  H2   H  HCH2  0   0.197   8.2088   1.5379   1.6054
 B4B  H3   H  HCH2  0   0.250   6.1334   2.3148   0.6994
 B4B  H4   H  HCH2  0   0.214   6.6400   2.0126  -0.9662
 B4B  H5   H  HCH2  0   0.253   6.7220  -1.6979  -0.2460
 B4B  H6   H  HCH2  0   0.218   7.0194  -0.5612  -1.5586
 B4B  H7   H  HCH2  0   0.197   8.5613  -0.8578   1.0556
 B4B  H8   H  HCH2  0   0.240   9.1151  -1.2675  -0.5715
 B4B  H9   H  HNH1  0   0.357   9.9425   0.8681   0.0329
 B4B  H11  H  HCR6  0   0.271   4.2976   2.1527  -0.2850
 B4B  H12  H  HCR6  0   0.255   1.9257   1.7782  -0.3104
 B4B  H13  H  HCR6  0   0.254   2.5499  -2.3772   0.5270
 B4B  H14  H  HCR6  0   0.266   4.9281  -2.0197   0.5702
 B4B  H15  H  HCR6  0   0.275   0.0480   1.3132   1.0148
 B4B  H16  H  HCR5  0   0.277  -4.0023  -3.2890  -1.0484
 B4B  H17  H  HCR6  0   0.318   0.6187  -2.5017  -0.9197
 B4B  H18  H  HCR6  0   0.257  -5.2901  -2.4759   1.3220
 B4B  H19  H  HCR6  0   0.265  -7.4485  -1.5527   2.0618
 B4B  H20  H  HCR6  0   0.261  -8.0833   0.7665   1.4730
 B4B  H21  H  HCR6  0   0.267  -3.3605   1.0298  -1.3951
 B4B  H22  H  HCR6  0   0.272  -4.1450   3.3058  -1.9412
 B4B  H23  H  HCR6  0   0.264  -6.2804   4.1167  -0.9690

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 B4B  N06  C05  single    1.449  0.020  1.449
 B4B  N06  C01  single    1.448  0.020  1.448
 B4B  C05  C04  single    1.516  0.020  1.516
 B4B  C01  C02  single    1.518  0.020  1.518
 B4B  C04  N03  single    1.459  0.020  1.459
 B4B  C02  N03  single    1.452  0.020  1.452
 B4B  N03  C07  single    1.387  0.020  1.387
 B4B  C07  C12  aromatic  1.406  0.020  1.406
 B4B  C07  C08  aromatic  1.402  0.020  1.402
 B4B  C12  C11  aromatic  1.380  0.020  1.380
 B4B  C08  C09  aromatic  1.386  0.020  1.386
 B4B  C11  C10  aromatic  1.397  0.020  1.397
 B4B  C09  C10  aromatic  1.392  0.020  1.392
 B4B  C10  C13  single    1.468  0.020  1.468
 B4B  C13  C21  aromatic  1.365  0.020  1.365
 B4B  C13  C14  aromatic  1.426  0.020  1.426
 B4B  C21  N20  aromatic  1.350  0.020  1.350
 B4B  C14  N15  aromatic  1.302  0.020  1.302
 B4B  N20  N19  aromatic  1.331  0.020  1.331
 B4B  N20  C16  aromatic  1.381  0.020  1.381
 B4B  N19  C18  aromatic  1.325  0.020  1.325
 B4B  N15  C16  aromatic  1.340  0.020  1.340
 B4B  C16  C17  aromatic  1.392  0.020  1.392
 B4B  C18  C17  aromatic  1.401  0.020  1.401
 B4B  C17  C22  single    1.463  0.020  1.463
 B4B  C28  C27  aromatic  1.413  0.020  1.413
 B4B  C28  C29  aromatic  1.366  0.020  1.366
 B4B  C22  C27  aromatic  1.426  0.020  1.426
 B4B  C22  C23  aromatic  1.376  0.020  1.376
 B4B  C27  C26  aromatic  1.420  0.020  1.420
 B4B  C29  C30  aromatic  1.409  0.020  1.409
 B4B  C23  C24  aromatic  1.407  0.020  1.407
 B4B  C26  N31  aromatic  1.356  0.020  1.356
 B4B  C26  C25  aromatic  1.413  0.020  1.413
 B4B  C30  N31  aromatic  1.305  0.020  1.305
 B4B  C24  C25  aromatic  1.367  0.020  1.367
 B4B  C01  H1   single    0.970  0.020  1.090
 B4B  C01  H2   single    0.970  0.020  1.090
 B4B  C02  H3   single    0.970  0.020  1.090
 B4B  C02  H4   single    0.970  0.020  1.090
 B4B  C04  H5   single    0.970  0.020  1.090
 B4B  C04  H6   single    0.970  0.020  1.090
 B4B  C05  H7   single    0.970  0.020  1.090
 B4B  C05  H8   single    0.970  0.020  1.090
 B4B  N06  H9   single    0.890  0.020  1.040
 B4B  C08  H11  single    0.930  0.020  1.080
 B4B  C09  H12  single    0.930  0.020  1.080
 B4B  C11  H13  single    0.930  0.020  1.080
 B4B  C12  H14  single    0.930  0.020  1.080
 B4B  C14  H15  single    0.930  0.020  1.080
 B4B  C18  H16  single    0.930  0.020  1.080
 B4B  C21  H17  single    0.930  0.020  1.080
 B4B  C23  H18  single    0.930  0.020  1.080
 B4B  C24  H19  single    0.930  0.020  1.080
 B4B  C25  H20  single    0.930  0.020  1.080
 B4B  C28  H21  single    0.930  0.020  1.080
 B4B  C29  H22  single    0.930  0.020  1.080
 B4B  C30  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B4B  H2   C01  H1   107.28  3.000
 B4B  H2   C01  N06  112.74  3.000
 B4B  H1   C01  N06  109.63  3.000
 B4B  H2   C01  C02  108.66  3.000
 B4B  H1   C01  C02  108.48  3.000
 B4B  N06  C01  C02  109.93  3.000
 B4B  H4   C02  H3   107.54  3.000
 B4B  H4   C02  N03  111.45  3.000
 B4B  H3   C02  N03  109.44  3.000
 B4B  H4   C02  C01  109.48  3.000
 B4B  H3   C02  C01  108.13  3.000
 B4B  N03  C02  C01  110.68  3.000
 B4B  C07  N03  C04  117.76  3.000
 B4B  C07  N03  C02  118.13  3.000
 B4B  C04  N03  C02  112.69  3.000
 B4B  H6   C04  H5   107.32  3.000
 B4B  H6   C04  C05  109.47  3.000
 B4B  H5   C04  C05  108.37  3.000
 B4B  H6   C04  N03  110.29  3.000
 B4B  H5   C04  N03  110.32  3.000
 B4B  C05  C04  N03  110.98  3.000
 B4B  H8   C05  H7   107.35  3.000
 B4B  H8   C05  N06  109.68  3.000
 B4B  H7   C05  N06  112.81  3.000
 B4B  H8   C05  C04  108.58  3.000
 B4B  H7   C05  C04  108.74  3.000
 B4B  N06  C05  C04  109.58  3.000
 B4B  H9   N06  C05  109.96  3.000
 B4B  H9   N06  C01  109.91  3.000
 B4B  C05  N06  C01  109.81  3.000
 B4B  C12  C07  C08  116.86  3.000
 B4B  C08  C07  N03  122.47  3.000
 B4B  C12  C07  N03  120.65  3.000
 B4B  H11  C08  C09  117.82  3.000
 B4B  H11  C08  C07  120.93  3.000
 B4B  C09  C08  C07  121.23  3.000
 B4B  H12  C09  C10  120.14  3.000
 B4B  H12  C09  C08  118.17  3.000
 B4B  C10  C09  C08  121.66  3.000
 B4B  C13  C10  C11  121.45  3.000
 B4B  C13  C10  C09  121.28  3.000
 B4B  C11  C10  C09  117.27  3.000
 B4B  H13  C11  C12  118.40  3.000
 B4B  H13  C11  C10  120.03  3.000
 B4B  C12  C11  C10  121.55  3.000
 B4B  H14  C12  C11  118.16  3.000
 B4B  H14  C12  C07  120.39  3.000
 B4B  C11  C12  C07  121.42  3.000
 B4B  C21  C13  C14  116.77  3.000
 B4B  C14  C13  C10  121.45  3.000
 B4B  C21  C13  C10  121.78  3.000
 B4B  H15  C14  N15  116.49  3.000
 B4B  H15  C14  C13  119.05  3.000
 B4B  N15  C14  C13  124.46  3.000
 B4B  C16  N15  C14  117.48  3.000
 B4B  N20  C16  C17  105.79  3.000
 B4B  C17  C16  N15  133.10  3.000
 B4B  N20  C16  N15  121.09  3.000
 B4B  C22  C17  C18  127.26  3.000
 B4B  C22  C17  C16  129.02  3.000
 B4B  C18  C17  C16  103.57  3.000
 B4B  H16  C18  N19  119.70  3.000
 B4B  H16  C18  C17  126.82  3.000
 B4B  N19  C18  C17  113.47  3.000
 B4B  N20  N19  C18  104.30  3.000
 B4B  C21  N20  N19  125.48  3.000
 B4B  N19  N20  C16  112.86  3.000
 B4B  C21  N20  C16  121.66  3.000
 B4B  H17  C21  N20  116.49  3.000
 B4B  H17  C21  C13  124.97  3.000
 B4B  N20  C21  C13  118.53  3.000
 B4B  C27  C22  C23  118.79  3.000
 B4B  C23  C22  C17  119.19  3.000
 B4B  C27  C22  C17  122.02  3.000
 B4B  H18  C23  C24  119.06  3.000
 B4B  H18  C23  C22  119.42  3.000
 B4B  C24  C23  C22  121.51  3.000
 B4B  H19  C24  C25  120.20  3.000
 B4B  H19  C24  C23  119.25  3.000
 B4B  C25  C24  C23  120.54  3.000
 B4B  H20  C25  C26  118.57  3.000
 B4B  H20  C25  C24  121.43  3.000
 B4B  C26  C25  C24  120.00  3.000
 B4B  N31  C26  C27  122.48  3.000
 B4B  N31  C26  C25  117.90  3.000
 B4B  C27  C26  C25  119.62  3.000
 B4B  C28  C27  C26  116.97  3.000
 B4B  C26  C27  C22  119.50  3.000
 B4B  C28  C27  C22  123.51  3.000
 B4B  H21  C28  C29  120.01  3.000
 B4B  H21  C28  C27  120.38  3.000
 B4B  C29  C28  C27  119.60  3.000
 B4B  H22  C29  C30  119.92  3.000
 B4B  H22  C29  C28  121.34  3.000
 B4B  C30  C29  C28  118.74  3.000
 B4B  H23  C30  N31  116.81  3.000
 B4B  H23  C30  C29  119.50  3.000
 B4B  N31  C30  C29  123.68  3.000
 B4B  C30  N31  C26  118.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B4B  CONST_01  C10  C11  C12  C07     0.00   0.0  0
 B4B  CONST_02  C10  C09  C08  C07     0.00   0.0  0
 B4B  CONST_03  C11  C12  C07  C08     0.00   0.0  0
 B4B  CONST_04  C11  C10  C09  C08     0.00   0.0  0
 B4B  CONST_05  C13  C10  C09  C08   180.00   0.0  0
 B4B  CONST_06  C12  C07  C08  C09     0.00   0.0  0
 B4B  CONST_07  C12  C11  C10  C09     0.00   0.0  0
 B4B  CONST_08  N20  C21  C13  C10   180.00   0.0  0
 B4B  CONST_09  N15  C14  C13  C10   180.00   0.0  0
 B4B  CONST_10  C13  C10  C11  C12   180.00   0.0  0
 B4B  CONST_11  N19  N20  C21  C13   180.00   0.0  0
 B4B  CONST_12  C16  N20  C21  C13     0.00   0.0  0
 B4B  CONST_13  C16  N15  C14  C13     0.00   0.0  0
 B4B  CONST_14  N20  C21  C13  C14     0.00   0.0  0
 B4B  CONST_15  N20  C16  N15  C14     0.00   0.0  0
 B4B  CONST_16  C17  C16  N15  C14   180.00   0.0  0
 B4B  CONST_17  C21  C13  C14  N15     0.00   0.0  0
 B4B  CONST_18  C21  N20  C16  N15     0.00   0.0  0
 B4B  CONST_19  N19  N20  C16  N15   180.00   0.0  0
 B4B  CONST_20  C18  C17  C16  N15   180.00   0.0  0
 B4B  CONST_21  C22  C17  C16  N15     0.00   0.0  0
 B4B  CONST_22  C18  N19  N20  C16     0.00   0.0  0
 B4B  CONST_23  N19  C18  C17  C16     0.00   0.0  0
 B4B  CONST_24  C21  N20  C16  C17   180.00   0.0  0
 B4B  CONST_25  N19  N20  C16  C17     0.00   0.0  0
 B4B  CONST_26  N20  N19  C18  C17     0.00   0.0  0
 B4B  CONST_27  C28  C27  C22  C17     0.00   0.0  0
 B4B  CONST_28  C26  C27  C22  C17   180.00   0.0  0
 B4B  CONST_29  C24  C23  C22  C17   180.00   0.0  0
 B4B  CONST_30  C21  N20  N19  C18   180.00   0.0  0
 B4B  CONST_31  N20  C16  C17  C18     0.00   0.0  0
 B4B  CONST_32  C22  C17  C18  N19   180.00   0.0  0
 B4B  CONST_33  C22  C17  C16  N20   180.00   0.0  0
 B4B  CONST_34  C29  C28  C27  C22   180.00   0.0  0
 B4B  CONST_35  N31  C26  C27  C22   180.00   0.0  0
 B4B  CONST_36  C25  C26  C27  C22     0.00   0.0  0
 B4B  CONST_37  C25  C24  C23  C22     0.00   0.0  0
 B4B  CONST_38  C28  C27  C22  C23   180.00   0.0  0
 B4B  CONST_39  C26  C27  C22  C23     0.00   0.0  0
 B4B  CONST_40  C26  C25  C24  C23     0.00   0.0  0
 B4B  CONST_41  C27  C22  C23  C24     0.00   0.0  0
 B4B  CONST_42  C27  C26  C25  C24     0.00   0.0  0
 B4B  CONST_43  N31  C26  C25  C24   180.00   0.0  0
 B4B  CONST_44  C28  C27  C26  C25   180.00   0.0  0
 B4B  CONST_45  C30  N31  C26  C25   180.00   0.0  0
 B4B  CONST_46  C29  C28  C27  C26     0.00   0.0  0
 B4B  CONST_47  C29  C30  N31  C26     0.00   0.0  0
 B4B  CONST_48  C30  C29  C28  C27     0.00   0.0  0
 B4B  CONST_49  C30  N31  C26  C27     0.00   0.0  0
 B4B  CONST_50  N31  C26  C27  C28     0.00   0.0  0
 B4B  CONST_51  N31  C30  C29  C28     0.00   0.0  0
 B4B  CONST_52  C11  C12  C07  N03   180.00   0.0  0
 B4B  CONST_53  C09  C08  C07  N03   180.00   0.0  0
 B4B  CONST_54  H14  C12  C07  N03     0.00   0.0  0
 B4B  CONST_55  H11  C08  C07  N03     0.00   0.0  0
 B4B  CONST_56  H13  C11  C12  C07   180.00   0.0  0
 B4B  CONST_57  H12  C09  C08  C07   180.00   0.0  0
 B4B  CONST_58  H17  C21  C13  C10     0.00   0.0  0
 B4B  CONST_59  H15  C14  C13  C10     0.00   0.0  0
 B4B  CONST_60  H16  C18  C17  C16   180.00   0.0  0
 B4B  CONST_61  H18  C23  C22  C17     0.00   0.0  0
 B4B  CONST_62  H21  C28  C27  C22     0.00   0.0  0
 B4B  CONST_63  H19  C24  C23  C22   180.00   0.0  0
 B4B  CONST_64  H20  C25  C24  C23   180.00   0.0  0
 B4B  CONST_65  H23  C30  N31  C26   180.00   0.0  0
 B4B  CONST_66  H22  C29  C28  C27   180.00   0.0  0
 B4B  Var_01    C04  C05  N06  C01    61.29  30.0  1
 B4B  Var_02    C04  N03  C02  C01   -52.67  30.0  1
 B4B  Var_03    C05  N06  C01  C02   -61.50  30.0  1
 B4B  Var_04    C05  C04  N03  C02    52.84  30.0  1
 B4B  Var_05    C12  C07  N03  C02  -175.45  30.0  2
 B4B  Var_06    N06  C05  C04  N03   -56.43  30.0  1
 B4B  Var_07    N06  C01  C02  N03    56.58  30.0  1
 B4B  Var_08    C21  C13  C10  C09   143.32  30.0  2
 B4B  Var_09    C14  C13  C10  C09   -37.00  30.0  2
 B4B  Var_10    C21  C13  C10  C11   -36.08  30.0  2
 B4B  Var_11    C14  C13  C10  C11   143.61  30.0  2
 B4B  Var_12    C27  C22  C17  C16    55.02  30.0  2
 B4B  Var_13    C23  C22  C17  C16  -125.87  30.0  2
 B4B  Var_14    C27  C22  C17  C18  -130.08  30.0  2
 B4B  Var_15    C23  C22  C17  C18    49.03  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B4B  plan-1  N03  0.020
 B4B  plan-1  C07  0.020
 B4B  plan-1  C08  0.020
 B4B  plan-1  C09  0.020
 B4B  plan-1  C10  0.020
 B4B  plan-1  C11  0.020
 B4B  plan-1  C12  0.020
 B4B  plan-1  C13  0.020
 B4B  plan-1  H11  0.020
 B4B  plan-1  H12  0.020
 B4B  plan-1  H13  0.020
 B4B  plan-1  H14  0.020
 B4B  plan-2  C10  0.020
 B4B  plan-2  C13  0.020
 B4B  plan-2  C14  0.020
 B4B  plan-2  N15  0.020
 B4B  plan-2  C16  0.020
 B4B  plan-2  C17  0.020
 B4B  plan-2  C18  0.020
 B4B  plan-2  N19  0.020
 B4B  plan-2  N20  0.020
 B4B  plan-2  C21  0.020
 B4B  plan-2  C22  0.020
 B4B  plan-2  H15  0.020
 B4B  plan-2  H16  0.020
 B4B  plan-2  H17  0.020
 B4B  plan-3  C17  0.020
 B4B  plan-3  C22  0.020
 B4B  plan-3  C23  0.020
 B4B  plan-3  C24  0.020
 B4B  plan-3  C25  0.020
 B4B  plan-3  C26  0.020
 B4B  plan-3  C27  0.020
 B4B  plan-3  C28  0.020
 B4B  plan-3  C29  0.020
 B4B  plan-3  C30  0.020
 B4B  plan-3  N31  0.020
 B4B  plan-3  H18  0.020
 B4B  plan-3  H19  0.020
 B4B  plan-3  H20  0.020
 B4B  plan-3  H21  0.020
 B4B  plan-3  H22  0.020
 B4B  plan-3  H23  0.020

