# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 17 10:44:15 2020
#   Inital geometry file: a 123 line input string
#   Ligand name: (2S)-3-[(R)-[(1S)-1-amino-3-phenylpropyl](hydroxy)phosphoryl]-2-benzylpropanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@H](CCc1ccccc1)[P@@](O)(=O)C[C@@H](Cc2ccccc2)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BEY  BEY  '(2S)-3-[(R)-[(1S)-1-amino-3-phenylpropyl](hydroxy)phosphoryl]-2-benzylpropanoic acid'  ligand  47  25  .  2021-08-06  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_BEY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BEY  O3    O  OP    -1  -0.822  -0.6198   0.5365   1.4989
 BEY  P     P  P      0   1.183  -0.4747   0.2463   0.0154
 BEY  O4    O  O      0  -0.820  -0.5353  -1.1961  -0.4617
 BEY  C19   C  CH1    0  -0.329  -1.7701   1.2578  -0.8604
 BEY  C18   C  CH2    0  -0.414  -3.1811   0.9036  -0.3917
 BEY  C15   C  CH2    0  -0.519  -3.6704  -0.4942  -0.7750
 BEY  C16   C  CR6    0   0.142  -5.0793  -0.7203  -0.3038
 BEY  C10   C  CR16   0  -0.313  -6.1697  -0.3460  -1.0872
 BEY  C11   C  CR16   0  -0.241  -7.4704  -0.5135  -0.6301
 BEY  C12   C  CR16   0  -0.277  -7.7032  -1.0579   0.6266
 BEY  C14   C  CR16   0  -0.240  -6.6259  -1.4352   1.4181
 BEY  C13   C  CR16   0  -0.316  -5.3278  -1.2671   0.9542
 BEY  N     N  NH2    0  -0.806  -1.5733   2.6983  -0.6636
 BEY  C17   C  CH2    0  -0.713   1.0877   0.9833  -0.6276
 BEY  C8    C  CH1    0  -0.317   2.3318   0.1794  -0.2500
 BEY  C9    C  C      0   0.435   2.6041   0.2428   1.2658
 BEY  O2    O  O      0  -0.625   2.8619   1.3733   1.7322
 BEY  O1    O  OC    -1  -0.623   2.5730  -0.8256   1.9065
 BEY  C7    C  CH2    0  -0.479   3.5493   0.7113  -1.0226
 BEY  C1    C  CR6    0   0.137   4.8073  -0.0574  -0.7339
 BEY  C2    C  CR16   0  -0.318   5.0399  -1.2921  -1.3382
 BEY  C3    C  CR16   0  -0.242   6.1857  -2.0233  -1.0563
 BEY  C4    C  CR16   0  -0.278   7.1259  -1.5289  -0.1603
 BEY  C6    C  CR16   0  -0.244   6.9067  -0.3007   0.4492
 BEY  C5    C  CR16   0  -0.303   5.7563   0.4243   0.1650
 BEY  H19   H  HCH1   0   0.215  -1.7010   1.0601  -1.9370
 BEY  H18   H  HCH2   0   0.215  -3.2339   1.0176   0.6962
 BEY  H18A  H  HCH2   0   0.219  -3.8693   1.6446  -0.8115
 BEY  H15   H  HCH2   0   0.225  -3.6197  -0.6071  -1.8620
 BEY  H15A  H  HCH2   0   0.249  -3.0085  -1.2490  -0.3519
 BEY  H10   H  HCR6   0   0.242  -5.9971   0.0790  -2.0699
 BEY  H11   H  HCR6   0   0.250  -8.3040  -0.2217  -1.2568
 BEY  H12   H  HCR6   0   0.251  -8.7160  -1.1905   0.9848
 BEY  H14   H  HCR6   0   0.250  -6.7975  -1.8653   2.3969
 BEY  H13   H  HCR6   0   0.243  -4.4929  -1.5667   1.5782
 BEY  HN    H  HNH2   0   0.331  -1.4809   2.8743   0.3318
 BEY  HNA   H  HNH2   0   0.348  -0.6880   2.9793  -1.0679
 BEY  H17   H  HCH2   0   0.218   1.0049   1.0333  -1.7205
 BEY  H17A  H  HCH2   0   0.220   1.2078   2.0110  -0.2749
 BEY  H8    H  HCH1   0   0.200   2.1724  -0.8634  -0.5392
 BEY  H7    H  HCH2   0   0.225   3.3338   0.6664  -2.0947
 BEY  H7A   H  HCH2   0   0.224   3.6938   1.7646  -0.7716
 BEY  H2    H  HCR6   0   0.238   4.3142  -1.6873  -2.0405
 BEY  H3    H  HCR6   0   0.247   6.3471  -2.9799  -1.5376
 BEY  H4    H  HCR6   0   0.248   8.0220  -2.0957   0.0589
 BEY  H6    H  HCR6   0   0.247   7.6331   0.0956   1.1478
 BEY  H5    H  HCR6   0   0.238   5.5845   1.3770   0.6504

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BEY  O3   P     deloc     1.519  0.020  1.519
 BEY  P    O4    deloc     1.520  0.020  1.520
 BEY  P    C19   single    1.862  0.020  1.862
 BEY  P    C17   single    1.843  0.020  1.843
 BEY  C19  C18   single    1.528  0.020  1.528
 BEY  C19  N     single    1.467  0.020  1.467
 BEY  C19  H19   single    0.970  0.020  1.090
 BEY  C18  C15   single    1.530  0.020  1.530
 BEY  C18  H18   single    0.970  0.020  1.090
 BEY  C18  H18A  single    0.970  0.020  1.090
 BEY  C15  C16   single    1.503  0.020  1.503
 BEY  C15  H15   single    0.970  0.020  1.090
 BEY  C15  H15A  single    0.970  0.020  1.090
 BEY  C16  C10   aromatic  1.394  0.020  1.394
 BEY  C16  C13   aromatic  1.394  0.020  1.394
 BEY  C10  C11   aromatic  1.389  0.020  1.389
 BEY  C10  H10   single    0.930  0.020  1.080
 BEY  C11  C12   aromatic  1.389  0.020  1.389
 BEY  C11  H11   single    0.930  0.020  1.080
 BEY  C12  C14   aromatic  1.389  0.020  1.389
 BEY  C12  H12   single    0.930  0.020  1.080
 BEY  C14  C13   aromatic  1.389  0.020  1.389
 BEY  C14  H14   single    0.930  0.020  1.080
 BEY  C13  H13   single    0.930  0.020  1.080
 BEY  N    HN    single    0.890  0.020  1.040
 BEY  N    HNA   single    0.890  0.020  1.040
 BEY  C17  C8    single    1.529  0.020  1.529
 BEY  C17  H17   single    0.970  0.020  1.090
 BEY  C17  H17A  single    0.970  0.020  1.090
 BEY  C8   C9    single    1.541  0.020  1.541
 BEY  C8   C7    single    1.537  0.020  1.537
 BEY  C8   H8    single    0.970  0.020  1.090
 BEY  C9   O2    deloc     1.250  0.020  1.250
 BEY  C9   O1    deloc     1.246  0.020  1.246
 BEY  C7   C1    single    1.502  0.020  1.502
 BEY  C7   H7    single    0.970  0.020  1.090
 BEY  C7   H7A   single    0.970  0.020  1.090
 BEY  C1   C2    aromatic  1.394  0.020  1.394
 BEY  C1   C5    aromatic  1.393  0.020  1.393
 BEY  C2   C3    aromatic  1.388  0.020  1.388
 BEY  C2   H2    single    0.930  0.020  1.080
 BEY  C3   C4    aromatic  1.390  0.020  1.390
 BEY  C3   H3    single    0.930  0.020  1.080
 BEY  C4   C6    aromatic  1.389  0.020  1.389
 BEY  C4   H4    single    0.930  0.020  1.080
 BEY  C6   C5    aromatic  1.389  0.020  1.389
 BEY  C6   H6    single    0.930  0.020  1.080
 BEY  C5   H5    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BEY  C17   P    C19  102.03  3.000
 BEY  C17   P    O4   107.68  3.000
 BEY  C19   P    O4   109.88  3.000
 BEY  C17   P    O3   110.20  3.000
 BEY  C19   P    O3   106.81  3.000
 BEY  O4    P    O3   118.95  3.000
 BEY  H19   C19  N    107.47  3.000
 BEY  H19   C19  C18  108.50  3.000
 BEY  N     C19  C18  108.07  3.000
 BEY  H19   C19  P    108.66  3.000
 BEY  N     C19  P    112.14  3.000
 BEY  C18   C19  P    111.84  3.000
 BEY  H18A  C18  H18  106.27  3.000
 BEY  H18A  C18  C15  108.74  3.000
 BEY  H18   C18  C15  109.18  3.000
 BEY  H18A  C18  C19  107.81  3.000
 BEY  H18   C18  C19  108.97  3.000
 BEY  C15   C18  C19  115.48  3.000
 BEY  H15A  C15  H15  106.63  3.000
 BEY  H15A  C15  C16  110.10  3.000
 BEY  H15   C15  C16  109.85  3.000
 BEY  H15A  C15  C18  109.96  3.000
 BEY  H15   C15  C18  109.17  3.000
 BEY  C16   C15  C18  111.03  3.000
 BEY  C13   C16  C10  118.23  3.000
 BEY  C13   C16  C15  120.61  3.000
 BEY  C10   C16  C15  121.12  3.000
 BEY  H10   C10  C11  119.64  3.000
 BEY  H10   C10  C16  119.34  3.000
 BEY  C11   C10  C16  121.02  3.000
 BEY  H11   C11  C12  120.01  3.000
 BEY  H11   C11  C10  119.86  3.000
 BEY  C12   C11  C10  120.13  3.000
 BEY  H12   C12  C14  120.26  3.000
 BEY  H12   C12  C11  120.27  3.000
 BEY  C14   C12  C11  119.47  3.000
 BEY  H14   C14  C13  119.88  3.000
 BEY  H14   C14  C12  120.00  3.000
 BEY  C13   C14  C12  120.12  3.000
 BEY  H13   C13  C14  119.60  3.000
 BEY  H13   C13  C16  119.36  3.000
 BEY  C14   C13  C16  121.04  3.000
 BEY  HNA   N    HN   105.29  3.000
 BEY  HNA   N    C19  109.64  3.000
 BEY  HN    N    C19  108.30  3.000
 BEY  H17A  C17  H17  106.67  3.000
 BEY  H17A  C17  C8   108.98  3.000
 BEY  H17   C17  C8   109.36  3.000
 BEY  H17A  C17  P    110.89  3.000
 BEY  H17   C17  P    107.56  3.000
 BEY  C8    C17  P    113.17  3.000
 BEY  H8    C8   C7   108.21  3.000
 BEY  H8    C8   C9   108.96  3.000
 BEY  C7    C8   C9   109.88  3.000
 BEY  H8    C8   C17  108.51  3.000
 BEY  C7    C8   C17  109.79  3.000
 BEY  C9    C8   C17  111.42  3.000
 BEY  O1    C9   O2   126.07  3.000
 BEY  O1    C9   C8   117.77  3.000
 BEY  O2    C9   C8   116.15  3.000
 BEY  H7A   C7   H7   106.89  3.000
 BEY  H7A   C7   C1   109.78  3.000
 BEY  H7    C7   C1   109.39  3.000
 BEY  H7A   C7   C8   108.85  3.000
 BEY  H7    C7   C8   108.80  3.000
 BEY  C1    C7   C8   112.94  3.000
 BEY  C5    C1   C2   118.18  3.000
 BEY  C5    C1   C7   121.17  3.000
 BEY  C2    C1   C7   120.63  3.000
 BEY  H2    C2   C3   119.46  3.000
 BEY  H2    C2   C1   119.46  3.000
 BEY  C3    C2   C1   121.07  3.000
 BEY  H3    C3   C4   120.00  3.000
 BEY  H3    C3   C2   119.87  3.000
 BEY  C4    C3   C2   120.13  3.000
 BEY  H4    C4   C6   120.32  3.000
 BEY  H4    C4   C3   120.29  3.000
 BEY  C6    C4   C3   119.40  3.000
 BEY  H6    C6   C5   119.76  3.000
 BEY  H6    C6   C4   120.07  3.000
 BEY  C5    C6   C4   120.17  3.000
 BEY  H5    C5   C6   119.92  3.000
 BEY  H5    C5   C1   119.04  3.000
 BEY  C6    C5   C1   121.04  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BEY  CONST_01  C12  C11  C10  C16     0.00   0.0  0
 BEY  CONST_02  C12  C14  C13  C16     0.00   0.0  0
 BEY  CONST_03  C14  C13  C16  C10     0.00   0.0  0
 BEY  CONST_04  C14  C12  C11  C10     0.00   0.0  0
 BEY  CONST_05  C13  C16  C10  C11     0.00   0.0  0
 BEY  CONST_06  C13  C14  C12  C11     0.00   0.0  0
 BEY  CONST_07  C4   C3   C2   C1      0.00   0.0  0
 BEY  CONST_08  C4   C6   C5   C1      0.00   0.0  0
 BEY  CONST_09  C6   C5   C1   C2      0.00   0.0  0
 BEY  CONST_10  C6   C4   C3   C2      0.00   0.0  0
 BEY  CONST_11  C5   C1   C2   C3      0.00   0.0  0
 BEY  CONST_12  C5   C6   C4   C3      0.00   0.0  0
 BEY  CONST_13  C11  C10  C16  C15   180.00   0.0  0
 BEY  CONST_14  C14  C13  C16  C15   180.00   0.0  0
 BEY  CONST_15  C3   C2   C1   C7    180.00   0.0  0
 BEY  CONST_16  C6   C5   C1   C7    180.00   0.0  0
 BEY  CONST_17  H11  C11  C10  C16   180.00   0.0  0
 BEY  CONST_18  H14  C14  C13  C16   180.00   0.0  0
 BEY  CONST_19  H13  C13  C16  C10   180.00   0.0  0
 BEY  CONST_20  H12  C12  C11  C10   180.00   0.0  0
 BEY  CONST_21  H10  C10  C11  C12   180.00   0.0  0
 BEY  CONST_22  H3   C3   C2   C1    180.00   0.0  0
 BEY  CONST_23  H6   C6   C5   C1    180.00   0.0  0
 BEY  CONST_24  H5   C5   C1   C2    180.00   0.0  0
 BEY  CONST_25  H4   C4   C3   C2    180.00   0.0  0
 BEY  CONST_26  H2   C2   C3   C4    180.00   0.0  0
 BEY  Var_01    C10  C16  C15  C18    87.14  30.0  2
 BEY  Var_02    C2   C1   C7   C8     78.72  30.0  2
 BEY  Var_03    C16  C15  C18  C19  -178.21  30.0  3
 BEY  Var_04    C8   C17  P    O3     76.67  30.0  3
 BEY  Var_05    C1   C7   C8   C17  -178.31  30.0  3
 BEY  Var_06    C1   C7   C8   C9     58.82  30.0  3
 BEY  Var_07    H8   C8   C7   C1    -60.05  30.0  1
 BEY  Var_08    C18  C19  P    O3    -59.49  30.0  3
 BEY  Var_09    N    C19  P    O3     62.11  30.0  3
 BEY  Var_10    C15  C18  C19  P     -67.84  30.0  3
 BEY  Var_11    C9   C8   C17  P     -68.01  30.0  3
 BEY  Var_12    C7   C8   C17  P     170.02  30.0  3
 BEY  Var_13    C18  C19  P    O4     70.81  30.0  2
 BEY  Var_14    N    C19  P    O4   -167.59  30.0  2
 BEY  Var_15    C17  P    C19  C18  -175.16  30.0  1
 BEY  Var_16    N    C19  C18  C15   168.25  30.0  2
 BEY  Var_17    C17  P    C19  N     -53.57  30.0  1
 BEY  Var_18    O2   C9   C8   C17   -63.22  30.0  2
 BEY  Var_19    O1   C9   C8   C17   118.06  30.0  2
 BEY  Var_20    C7   C8   C9   O2     58.68  30.0  2
 BEY  Var_21    C7   C8   C9   O1   -120.03  30.0  2
 BEY  Var_22    H19  C19  P    O3   -179.24  30.0  3
 BEY  Var_23    HN   N    C19  P     -51.40  30.0  3
 BEY  Var_24    HNA  N    C19  P      62.99  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BEY  chir_02  C19  P   C18  N    negativ
 BEY  chir_03  C8   C7  C9   C17  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BEY  plan-1  C15  0.020
 BEY  plan-1  C16  0.020
 BEY  plan-1  C10  0.020
 BEY  plan-1  C11  0.020
 BEY  plan-1  C12  0.020
 BEY  plan-1  C14  0.020
 BEY  plan-1  C13  0.020
 BEY  plan-1  H10  0.020
 BEY  plan-1  H11  0.020
 BEY  plan-1  H12  0.020
 BEY  plan-1  H14  0.020
 BEY  plan-1  H13  0.020
 BEY  plan-2  C7   0.020
 BEY  plan-2  C1   0.020
 BEY  plan-2  C2   0.020
 BEY  plan-2  C3   0.020
 BEY  plan-2  C4   0.020
 BEY  plan-2  C6   0.020
 BEY  plan-2  C5   0.020
 BEY  plan-2  H2   0.020
 BEY  plan-2  H3   0.020
 BEY  plan-2  H4   0.020
 BEY  plan-2  H6   0.020
 BEY  plan-2  H5   0.020
 BEY  plan-3  C8   0.020
 BEY  plan-3  C9   0.020
 BEY  plan-3  O2   0.020
 BEY  plan-3  O1   0.020

