# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 29 16:23:32 2021
#   Inital geometry file: a 164 line input string
#   Ligand name: 4-[[(2~{S},3~{R})-1-[(~{E})-3-[5-chloranyl-2-(1,2,3,4-tetrazol-1-yl)phenyl]prop-2-enoyl]-3-phenyl-pyrrolidin-2-yl]carbonylamino]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(NC(=O)[C@@H]2[C@H](CCN2C(=O)/C=C/c3cc(Cl)ccc3n4cnnn4)c5ccccc5)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 BUV  BUV  '4-[[(2~{S},3~{R})-1-[(~{E})-3-[5-chloranyl-2-(1,2,3,4-tetrazol-1-yl)phenyl]prop-2-enoyl]-3-phenyl-pyrrolidin-2-yl]carbonylamino]benzoic acid'  ligand  62  39  .  2021-08-06  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_BUV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BUV  N14  N   N     0  -0.078  38.9965  -14.2425  29.9060
 BUV  C18  C   CH1   0  -0.149  40.2184  -21.5051  29.1082
 BUV  C15  C   C     0   0.589  39.4679  -19.2517  28.7235
 BUV  C19  C   CH1   0  -0.416  39.7768  -22.8713  28.5418
 BUV  C20  C   CH2   0  -0.443  38.2880  -22.6465  28.2817
 BUV  C21  C   CH2   0  -0.295  38.2418  -21.2231  27.7452
 BUV  C22  C   C     0   0.565  41.6734  -21.2431  28.7463
 BUV  C23  C   CR6   0   0.187  40.1459  -24.0262  29.4293
 BUV  C24  C   CR16  0  -0.323  39.5958  -24.1680  30.7027
 BUV  C11  C   CR15  0   0.152  40.1331  -13.7257  28.1441
 BUV  C34  C   CR6   0  -0.097  46.7182  -21.9510  29.7966
 BUV  C27  C   CR16  0  -0.235  41.4581  -26.0213  29.8157
 BUV  C33  C   CR16  0  -0.248  46.0950  -21.3484  28.7067
 BUV  CL1  CL  CL    0  -0.099  34.3170  -16.0130  25.4484
 BUV  C2   C   CR16  0  -0.243  37.0631  -13.7470  27.2091
 BUV  C3   C   CR16  0  -0.230  35.9694  -14.1435  26.4606
 BUV  C4   C   CR6   0  -0.007  35.6901  -15.4984  26.3593
 BUV  C5   C   CR16  0  -0.287  36.4814  -16.4482  26.9784
 BUV  C6   C   CR6   0   0.156  37.5977  -16.0643  27.7221
 BUV  C7   C   CR6   0   0.285  37.8583  -14.6948  27.8303
 BUV  N8   N   NR5   0  -0.403  38.9771  -14.2397  28.5744
 BUV  C10  C   C1    0  -0.390  38.5442  -18.3392  28.0071
 BUV  N12  N   N     0  -0.323  40.8533  -13.4206  29.1894
 BUV  N13  N   N     0  -0.120  40.1192  -13.7562  30.2525
 BUV  O16  O   O     0  -0.493  40.3268  -18.8407  29.4967
 BUV  N17  N   NT    0  -0.514  39.3255  -20.5661  28.4750
 BUV  C25  C   CR16  0  -0.235  39.9699  -25.2240  31.5211
 BUV  C26  C   CR16  0  -0.268  40.9026  -26.1548  31.0799
 BUV  C28  C   CR16  0  -0.318  41.0813  -24.9626  28.9995
 BUV  O29  O   O     0  -0.446  41.9997  -20.7925  27.6689
 BUV  N30  N   NH1   0  -0.746  42.5382  -21.6537  29.7107
 BUV  C31  C   CR6   0   0.397  43.9271  -21.7227  29.6793
 BUV  C32  C   CR16  0  -0.301  44.7172  -21.2297  28.6384
 BUV  C35  C   CR16  0  -0.243  45.9226  -22.4382  30.8331
 BUV  C36  C   CR16  0  -0.342  44.5505  -22.3265  30.7769
 BUV  O38  O   O     0  -0.444  48.7457  -22.6231  30.8334
 BUV  O39  O   OH1   0  -0.595  48.8340  -21.5909  28.8588
 BUV  H46  H   HCH1  0   0.294  40.0849  -21.4832  30.1968
 BUV  H47  H   HCH1  0   0.289  40.2634  -23.0112  27.5709
 BUV  H48  H   HCH2  0   0.255  37.7163  -22.7138  29.2091
 BUV  H49  H   HCH2  0   0.272  37.8780  -23.3686  27.5773
 BUV  H51  H   HCH2  0   0.258  38.4242  -21.1948  26.6677
 BUV  H50  H   HCH2  0   0.267  37.2829  -20.7474  27.9453
 BUV  H52  H   HCR6  0   0.254  38.8688  -23.4514  31.0685
 BUV  H45  H   HCR5  0   0.337  40.3959  -13.6044  27.1064
 BUV  H55  H   HCR6  0   0.257  42.1864  -26.7397  29.4619
 BUV  H59  H   HCR6  0   0.271  46.6774  -20.9556  27.8847
 BUV  H40  H   HCR6  0   0.301  37.2964  -12.6957  27.3110
 BUV  H41  H   HCR6  0   0.300  35.3423  -13.4079  25.9774
 BUV  H42  H   HCR6  0   0.288  36.2217  -17.4944  26.8943
 BUV  H43  H   H     0   0.263  39.0968  -16.7152  29.1722
 BUV  H44  H   H     0   0.288  37.9610  -18.7329  27.1843
 BUV  H53  H   HCR6  0   0.257  39.5330  -25.3198  32.5067
 BUV  H54  H   HCR6  0   0.257  41.1949  -26.9773  31.7199
 BUV  H56  H   HCR6  0   0.254  41.5207  -24.8621  28.0139
 BUV  H57  H   HNH1  0   0.416  42.1195  -22.0079  30.5581
 BUV  H58  H   HCR6  0   0.289  44.2735  -20.7560  27.7796
 BUV  H60  H   HCR6  0   0.270  46.3779  -22.9103  31.6928
 BUV  H61  H   HCR6  0   0.277  43.9522  -22.7133  31.5932
 BUV  H62  H   HOH1  0   0.487  49.7878  -21.7165  28.9715
 BUV  C9   C   C1    0  -0.227  38.4679  -17.0541  28.3577
 BUV  C37  C   C     0   0.529  48.1854  -22.0970  29.8998

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 BUV  N12  C11  aromatic  1.306  0.020  1.306
 BUV  N12  N13  aromatic  1.335  0.020  1.335
 BUV  C11  N8   aromatic  1.336  0.020  1.336
 BUV  N13  N14  aromatic  1.272  0.020  1.272
 BUV  N8   N14  aromatic  1.332  0.020  1.332
 BUV  N8   C7   single    1.419  0.020  1.419
 BUV  C2   C7   aromatic  1.384  0.020  1.384
 BUV  C2   C3   aromatic  1.383  0.020  1.383
 BUV  C7   C6   aromatic  1.398  0.020  1.398
 BUV  C21  C20  single    1.522  0.020  1.522
 BUV  C21  N17  single    1.462  0.020  1.462
 BUV  C20  C19  single    1.528  0.020  1.528
 BUV  C28  C27  aromatic  1.389  0.020  1.389
 BUV  C28  C23  aromatic  1.392  0.020  1.392
 BUV  C3   C4   aromatic  1.387  0.020  1.387
 BUV  O29  C22  double    1.213  0.020  1.213
 BUV  C19  C23  single    1.503  0.020  1.503
 BUV  C19  C18  single    1.544  0.020  1.544
 BUV  C6   C9   single    1.463  0.020  1.463
 BUV  C6   C5   aromatic  1.395  0.020  1.395
 BUV  C27  C26  aromatic  1.387  0.020  1.387
 BUV  N17  C18  single    1.442  0.020  1.442
 BUV  N17  C15  single    1.345  0.020  1.345
 BUV  C9   C10  double    1.334  0.020  1.334
 BUV  C10  C15  single    1.483  0.020  1.483
 BUV  C23  C24  aromatic  1.394  0.020  1.394
 BUV  C4   C5   aromatic  1.383  0.020  1.383
 BUV  C4   CL1  single    1.726  0.020  1.726
 BUV  C22  C18  single    1.522  0.020  1.522
 BUV  C22  N30  single    1.359  0.020  1.359
 BUV  C15  O16  double    1.227  0.020  1.227
 BUV  C32  C33  aromatic  1.385  0.020  1.385
 BUV  C32  C31  aromatic  1.397  0.020  1.397
 BUV  C26  C25  aromatic  1.390  0.020  1.390
 BUV  C33  C34  aromatic  1.393  0.020  1.393
 BUV  C24  C25  aromatic  1.387  0.020  1.387
 BUV  N30  C31  single    1.391  0.020  1.391
 BUV  C31  C36  aromatic  1.399  0.020  1.399
 BUV  O39  C37  single    1.327  0.020  1.327
 BUV  C34  C37  single    1.478  0.020  1.478
 BUV  C34  C35  aromatic  1.395  0.020  1.395
 BUV  C37  O38  double    1.209  0.020  1.209
 BUV  C36  C35  aromatic  1.378  0.020  1.378
 BUV  C18  H46  single    0.970  0.020  1.090
 BUV  C19  H47  single    0.970  0.020  1.090
 BUV  C20  H48  single    0.970  0.020  1.090
 BUV  C20  H49  single    0.970  0.020  1.090
 BUV  C21  H51  single    0.970  0.020  1.090
 BUV  C21  H50  single    0.970  0.020  1.090
 BUV  C24  H52  single    0.930  0.020  1.080
 BUV  C11  H45  single    0.930  0.020  1.080
 BUV  C27  H55  single    0.930  0.020  1.080
 BUV  C33  H59  single    0.930  0.020  1.080
 BUV  C2   H40  single    0.930  0.020  1.080
 BUV  C3   H41  single    0.930  0.020  1.080
 BUV  C5   H42  single    0.930  0.020  1.080
 BUV  C9   H43  single    0.930  0.020  1.080
 BUV  C10  H44  single    0.930  0.020  1.080
 BUV  C25  H53  single    0.930  0.020  1.080
 BUV  C26  H54  single    0.930  0.020  1.080
 BUV  C28  H56  single    0.930  0.020  1.080
 BUV  N30  H57  single    0.860  0.020  1.020
 BUV  C32  H58  single    0.930  0.020  1.080
 BUV  C35  H60  single    0.930  0.020  1.080
 BUV  C36  H61  single    0.930  0.020  1.080
 BUV  O39  H62  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BUV  N13  N14  N8   106.53  3.000
 BUV  H46  C18  N17  110.33  3.000
 BUV  H46  C18  C22  110.42  3.000
 BUV  N17  C18  C22  112.04  3.000
 BUV  H46  C18  C19  110.31  3.000
 BUV  C22  C18  C19  109.79  3.000
 BUV  N17  C18  C19  103.77  3.000
 BUV  N17  C15  O16  121.20  3.000
 BUV  O16  C15  C10  122.31  3.000
 BUV  N17  C15  C10  116.49  3.000
 BUV  H47  C19  C23  108.44  3.000
 BUV  H47  C19  C20  107.50  3.000
 BUV  C23  C19  C20  116.94  3.000
 BUV  H47  C19  C18  108.14  3.000
 BUV  C23  C19  C18  113.16  3.000
 BUV  C20  C19  C18  102.18  3.000
 BUV  H49  C20  H48  108.15  3.000
 BUV  H49  C20  C21  112.38  3.000
 BUV  H48  C20  C21  109.95  3.000
 BUV  H49  C20  C19  112.30  3.000
 BUV  H48  C20  C19  110.89  3.000
 BUV  C21  C20  C19  103.14  3.000
 BUV  H50  C21  H51  108.47  3.000
 BUV  H50  C21  N17  111.38  3.000
 BUV  H51  C21  N17  110.89  3.000
 BUV  H50  C21  C20  111.75  3.000
 BUV  H51  C21  C20  111.51  3.000
 BUV  N17  C21  C20  102.81  3.000
 BUV  N30  C22  O29  124.87  3.000
 BUV  N30  C22  C18  112.80  3.000
 BUV  O29  C22  C18  122.17  3.000
 BUV  C28  C23  C24  118.61  3.000
 BUV  C24  C23  C19  121.37  3.000
 BUV  C28  C23  C19  120.00  3.000
 BUV  H52  C24  C25  119.00  3.000
 BUV  H52  C24  C23  120.35  3.000
 BUV  C25  C24  C23  120.65  3.000
 BUV  H45  C11  N12  127.61  3.000
 BUV  H45  C11  N8   124.37  3.000
 BUV  N12  C11  N8   108.02  3.000
 BUV  C37  C34  C35  118.68  3.000
 BUV  C35  C34  C33  118.53  3.000
 BUV  C37  C34  C33  122.79  3.000
 BUV  H55  C27  C28  119.76  3.000
 BUV  H55  C27  C26  120.22  3.000
 BUV  C28  C27  C26  120.02  3.000
 BUV  H59  C33  C32  117.86  3.000
 BUV  H59  C33  C34  120.74  3.000
 BUV  C32  C33  C34  121.39  3.000
 BUV  H40  C2   C7   119.94  3.000
 BUV  H40  C2   C3   120.01  3.000
 BUV  C7   C2   C3   120.05  3.000
 BUV  H41  C3   C4   121.02  3.000
 BUV  H41  C3   C2   120.38  3.000
 BUV  C4   C3   C2   118.60  3.000
 BUV  C5   C4   C3   121.54  3.000
 BUV  C5   C4   CL1  119.12  3.000
 BUV  C3   C4   CL1  119.33  3.000
 BUV  H42  C5   C6   119.99  3.000
 BUV  H42  C5   C4   119.50  3.000
 BUV  C6   C5   C4   120.50  3.000
 BUV  C9   C6   C7   121.20  3.000
 BUV  C9   C6   C5   121.41  3.000
 BUV  C7   C6   C5   117.38  3.000
 BUV  N8   C7   C6   120.12  3.000
 BUV  C6   C7   C2   121.92  3.000
 BUV  N8   C7   C2   117.95  3.000
 BUV  C7   N8   C11  129.55  3.000
 BUV  C7   N8   N14  122.36  3.000
 BUV  C11  N8   N14  108.07  3.000
 BUV  H44  C10  C9   121.27  3.000
 BUV  H44  C10  C15  118.62  3.000
 BUV  C9   C10  C15  120.09  3.000
 BUV  N13  N12  C11  105.99  3.000
 BUV  N12  N13  N14  111.39  3.000
 BUV  C21  N17  C15  127.56  3.000
 BUV  C15  N17  C18  119.31  3.000
 BUV  C21  N17  C18  112.67  3.000
 BUV  H53  C25  C26  120.05  3.000
 BUV  H53  C25  C24  119.72  3.000
 BUV  C26  C25  C24  120.24  3.000
 BUV  H54  C26  C25  120.17  3.000
 BUV  H54  C26  C27  120.26  3.000
 BUV  C25  C26  C27  119.57  3.000
 BUV  H56  C28  C27  119.68  3.000
 BUV  H56  C28  C23  119.41  3.000
 BUV  C27  C28  C23  120.91  3.000
 BUV  H57  N30  C31  114.57  3.000
 BUV  H57  N30  C22  115.97  3.000
 BUV  C31  N30  C22  129.37  3.000
 BUV  C36  C31  C32  119.01  3.000
 BUV  C36  C31  N30  116.65  3.000
 BUV  C32  C31  N30  124.35  3.000
 BUV  H58  C32  C31  121.11  3.000
 BUV  H58  C32  C33  119.15  3.000
 BUV  C31  C32  C33  119.73  3.000
 BUV  H60  C35  C36  119.15  3.000
 BUV  H60  C35  C34  120.22  3.000
 BUV  C36  C35  C34  120.63  3.000
 BUV  H61  C36  C35  119.36  3.000
 BUV  H61  C36  C31  119.94  3.000
 BUV  C35  C36  C31  120.70  3.000
 BUV  H62  O39  C37  109.91  3.000
 BUV  H43  C9   C10  117.75  3.000
 BUV  H43  C9   C6   117.40  3.000
 BUV  C10  C9   C6   124.85  3.000
 BUV  O39  C37  O38  123.03  3.000
 BUV  O38  C37  C34  123.84  3.000
 BUV  O39  C37  C34  113.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BUV  CONST_01  C11  N12  N13  N14    0.00   0.0  0
 BUV  CONST_02  N12  C11  N8   N14    0.00   0.0  0
 BUV  CONST_05  C26  C27  C28  C23    0.00   0.0  0
 BUV  CONST_06  C26  C25  C24  C23    0.00   0.0  0
 BUV  CONST_07  C27  C28  C23  C24    0.00   0.0  0
 BUV  CONST_08  C27  C26  C25  C24    0.00   0.0  0
 BUV  CONST_09  N13  N14  N8   C11    0.00   0.0  0
 BUV  CONST_12  C31  C32  C33  C34    0.00   0.0  0
 BUV  CONST_13  C31  C36  C35  C34    0.00   0.0  0
 BUV  CONST_14  C36  C31  C32  C33    0.00   0.0  0
 BUV  CONST_15  C36  C35  C34  C33    0.00   0.0  0
 BUV  CONST_16  C5   C6   C7   C2     0.00   0.0  0
 BUV  CONST_17  C5   C4   C3   C2     0.00   0.0  0
 BUV  CONST_18  N8   C7   C2   C3   180.00   0.0  0
 BUV  CONST_19  C6   C7   C2   C3     0.00   0.0  0
 BUV  CONST_20  C6   C5   C4   C3     0.00   0.0  0
 BUV  CONST_21  C7   C2   C3   C4     0.00   0.0  0
 BUV  CONST_22  C7   C6   C5   C4     0.00   0.0  0
 BUV  CONST_23  N8   C7   C6   C5   180.00   0.0  0
 BUV  CONST_24  N12  C11  N8   C7   180.00   0.0  0
 BUV  CONST_25  N13  N14  N8   C7   180.00   0.0  0
 BUV  CONST_26  N13  N12  C11  N8     0.00   0.0  0
 BUV  CONST_27  N12  N13  N14  N8     0.00   0.0  0
 BUV  CONST_28  C28  C27  C26  C25    0.00   0.0  0
 BUV  CONST_29  C28  C23  C24  C25    0.00   0.0  0
 BUV  CONST_30  C35  C34  C33  C32    0.00   0.0  0
 BUV  CONST_31  C35  C36  C31  C32    0.00   0.0  0
 BUV  CONST_32  C27  C28  C23  C19  180.00   0.0  0
 BUV  CONST_33  C25  C24  C23  C19  180.00   0.0  0
 BUV  CONST_34  N30  C31  C32  C33  180.00   0.0  0
 BUV  CONST_35  C2   C3   C4   CL1  180.00   0.0  0
 BUV  CONST_36  C6   C5   C4   CL1  180.00   0.0  0
 BUV  CONST_37  C9   C6   C7   C2   180.00   0.0  0
 BUV  CONST_38  C9   C6   C5   C4   180.00   0.0  0
 BUV  CONST_39  C9   C6   C7   N8     0.00   0.0  0
 BUV  CONST_40  C35  C36  C31  N30  180.00   0.0  0
 BUV  CONST_41  C37  C34  C33  C32  180.00   0.0  0
 BUV  CONST_42  C37  C34  C35  C36  180.00   0.0  0
 BUV  CONST_43  H45  C11  N8   N14  180.00   0.0  0
 BUV  CONST_44  H56  C28  C23  C19    0.00   0.0  0
 BUV  CONST_45  H52  C24  C23  C19    0.00   0.0  0
 BUV  CONST_46  H55  C27  C28  C23  180.00   0.0  0
 BUV  CONST_47  H53  C25  C24  C23  180.00   0.0  0
 BUV  CONST_48  H54  C26  C25  C24  180.00   0.0  0
 BUV  CONST_49  H58  C32  C33  C34  180.00   0.0  0
 BUV  CONST_50  H61  C36  C35  C34  180.00   0.0  0
 BUV  CONST_51  H60  C35  C34  C33  180.00   0.0  0
 BUV  CONST_52  H42  C5   C4   C3   180.00   0.0  0
 BUV  CONST_53  H40  C2   C3   C4   180.00   0.0  0
 BUV  CONST_54  H41  C3   C4   C5   180.00   0.0  0
 BUV  CONST_55  H59  C33  C32  C31  180.00   0.0  0
 BUV  CONST_56  C10  C15  N17  C18  180.00   0.0  0
 BUV  CONST_57  O16  C15  N17  C18    0.00   0.0  0
 BUV  CONST_58  C31  N30  C22  C18  180.00   0.0  0
 BUV  CONST_59  C10  C15  N17  C21    0.00   0.0  0
 BUV  CONST_60  O16  C15  N17  C21  180.00   0.0  0
 BUV  CONST_61  C32  C31  N30  C22    0.00   0.0  0
 BUV  CONST_62  C36  C31  N30  C22  180.00   0.0  0
 BUV  CONST_63  H57  N30  C31  C32  180.00   0.0  0
 BUV  CONST_64  C31  N30  C22  O29    0.00   0.0  0
 BUV  CONST_65  H62  O39  C37  C34  180.00   0.0  0
 BUV  Var_01    C20  C21  N17  C18   15.26  30.0  1
 BUV  Var_02    N17  C21  C20  C19  -33.56  30.0  1
 BUV  Var_03    O39  C37  C34  C33    0.38  30.0  2
 BUV  Var_04    C10  C9   C6   C5    20.22  30.0  2
 BUV  Var_05    C6   C9   C10  C15  179.85   0.0  2
 BUV  Var_06    N17  C15  C10  C9   168.91  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BUV  chir_01  C18  C19  N17  C22  positiv
 BUV  chir_02  C19  C20  C23  C18  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BUV  plan-1  C34  0.020
 BUV  plan-1  O38  0.020
 BUV  plan-1  O39  0.020
 BUV  plan-1  H62  0.020
 BUV  plan-1  C37  0.020
 BUV  plan-2  C15  0.020
 BUV  plan-2  C6   0.020
 BUV  plan-2  C10  0.020
 BUV  plan-2  H43  0.020
 BUV  plan-2  H44  0.020
 BUV  plan-2  C9   0.020
 BUV  plan-3  N14  0.020
 BUV  plan-3  C11  0.020
 BUV  plan-3  C7   0.020
 BUV  plan-3  N8   0.020
 BUV  plan-3  N12  0.020
 BUV  plan-3  N13  0.020
 BUV  plan-3  H45  0.020
 BUV  plan-4  CL1  0.020
 BUV  plan-4  C2   0.020
 BUV  plan-4  C3   0.020
 BUV  plan-4  C4   0.020
 BUV  plan-4  C5   0.020
 BUV  plan-4  C6   0.020
 BUV  plan-4  C7   0.020
 BUV  plan-4  N8   0.020
 BUV  plan-4  H40  0.020
 BUV  plan-4  H41  0.020
 BUV  plan-4  H42  0.020
 BUV  plan-4  C9   0.020
 BUV  plan-5  C19  0.020
 BUV  plan-5  C23  0.020
 BUV  plan-5  C24  0.020
 BUV  plan-5  C27  0.020
 BUV  plan-5  C25  0.020
 BUV  plan-5  C26  0.020
 BUV  plan-5  C28  0.020
 BUV  plan-5  H52  0.020
 BUV  plan-5  H55  0.020
 BUV  plan-5  H53  0.020
 BUV  plan-5  H54  0.020
 BUV  plan-5  H56  0.020
 BUV  plan-6  C34  0.020
 BUV  plan-6  C33  0.020
 BUV  plan-6  N30  0.020
 BUV  plan-6  C31  0.020
 BUV  plan-6  C32  0.020
 BUV  plan-6  C35  0.020
 BUV  plan-6  C36  0.020
 BUV  plan-6  H59  0.020
 BUV  plan-6  H58  0.020
 BUV  plan-6  H60  0.020
 BUV  plan-6  H61  0.020
 BUV  plan-6  C37  0.020
 BUV  plan-7  C18  0.020
 BUV  plan-7  C22  0.020
 BUV  plan-7  O29  0.020
 BUV  plan-7  N30  0.020
 BUV  plan-7  C31  0.020
 BUV  plan-7  H57  0.020
 BUV  plan-8  C18  0.020
 BUV  plan-8  C15  0.020
 BUV  plan-8  C21  0.020
 BUV  plan-8  C10  0.020
 BUV  plan-8  O16  0.020
 BUV  plan-8  N17  0.020

