Remark line goes here
MASS

BOND
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
ha-na    0.00   0.000       ATTN, need revision
ha-nv    0.00   0.000       ATTN, need revision
ha-n8    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
c -n3  293.23   1.421       same as c2-n3, penalty score= 13.4

ANGLE
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
cd-c -na   62.912     115.070   Calculated using n4- c-cd, penalty score=  3.3
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
c -na-cc   76.730     126.760   same as c2-na-cc, penalty score=  2.6
cc-na-ha    0.000       0.000   ATTN, need revision
cc-nv-ha    0.000       0.000   ATTN, need revision
cc-n2-cc   73.900     112.200   same as ca-n2-ca, penalty score=  4.1
cc-cd-n2   68.550     122.560   same as cd-cd-n2, penalty score=  1.1
cc-n2-cd   73.900     112.200   same as ca-n2-ca, penalty score=  4.1
c -na-ha    0.000       0.000   ATTN, need revision
ha-cc-n2   50.000     123.280   same as h5-cc-n2, penalty score=  2.3
ha-c3-na   61.300     109.500   same as hc-c3-na, penalty score=  1.2
ha-c3-n8   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n8-ha    0.000       0.000   ATTN, need revision
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c -n3-c3   76.784     118.550   Calculated using c3-n3-c2, penalty score=  2.6
ha-c3-n3   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
n3-c -o    79.900     119.110   same as n4-c -o , penalty score=  4.0
c3-c -n3   61.920     115.150   same as c3-c -n4, penalty score=  4.0
ha-nv-ha    0.000       0.000   ATTN, need revision
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-n8-ha    0.000       0.000   ATTN, need revision

DIHE
na-cc-nv-ha   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cd-cc-n2-cc   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=470.5
nv-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-nv-ha   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-n2-cc   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=476.5
na-cc-n2-cd   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ha-cc-n2-cd   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c -cd-n2-cc   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=476.5
o -c -n3-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n3-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=518.0
c3-c -n3-c3   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=1051.5
c3-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cc-na-ha         1.1          180.0         2.0          Using the default value
n2-na-cc-nv         1.1          180.0         2.0          Using the default value
cc-ha-nv-ha         1.1          180.0         2.0          Using the default value
cd-n2-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-n2         1.1          180.0         2.0          Using the default value
cd-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ha-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c3-n3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



