Remark line goes here
MASS

BOND

ANGLE

DIHE
ns-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-cd   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=472.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cf-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c -cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
n -cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-cf-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cf-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c -cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
n -ns-cs-s          1.1          180.0         2.0          Using the default value
c -c3-n -cs         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cf-cc-ns         1.1          180.0         2.0          Using the default value

NONBON



