Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c6-c6-ce-ce   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cf-c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c3-c6-ce-ce   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
cf-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
c6-ce-ce-cf         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=369.6)
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
c6-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
cf-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



