Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ca-ce-nu-n7   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nb-ca-ce-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-cf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-ce-cf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-ce-cf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=725.0
c5-n7-nu-ce   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-ce   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
nb-ca-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=1023.0
cf-c5-n7-nu   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-nu   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n7-c5-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-ca-cf-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
nb-ca-cf-c5   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ce-nu-n7   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c5-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
cf-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h1-c5-cf-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-cf-ce-nu         1.1          180.0         2.0          Using the default value
ce-hn-nu-n7         1.1          180.0         2.0          Using the default value
c5-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-cf-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



