Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=259.0
cd-cd-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
nc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
br-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-cx-cd-nc         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cc-na-nc         1.1          180.0         2.0          Using the default value

NONBON



