Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
cc-o -c -os         1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
ca-cd-na-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



