Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
nc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
cf-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score=167.0
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ss-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
cf-nc-cd-ss         1.1          180.0         2.0          Using the default value
cd-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



