Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-hc   1    0.090         0.000           3.000      same as f -c3-c3-hc, penalty score=  0.0
f -c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-h1   1    0.000         0.000          -3.000      same as f -c3-c3-h1
f -c5-c5-h1   1    0.190         0.000           1.000      same as f -c3-c3-h1, penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c5-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c5-ss-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
nh-c5-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-ce-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cf-ce-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cf-ce-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=324.0
cg-ce-ss-c5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ss-c5-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-cf-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-cf-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nu-c5-ss-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ca-ca-cf-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cf-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ca-cf-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ca-cf-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ca-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h3-c5-ss-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h3-c5-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h3-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c5-n -c5         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-c6-nh-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cd-nh         1.1          180.0         2.0          Using the default value
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-c5-nh-cd         1.1          180.0         2.0          Using the default value
cf-cg-ce-ss         1.1          180.0         2.0          Using the default value
ca-ce-cf-nu         1.1          180.0         2.0          Using the default value
c5-cf-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



