Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cy-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
c2-c6-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
c2-c2-c6-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c2-c2-cy-cy   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=492.5
c2-c2-cy-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score= 86.5
c3-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c3-c2-cy-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score= 86.5
c2-c6-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c6-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
c2-c2-c6-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
br-ca-ca-cp         1.1          180.0         2.0          Using the default value
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-cy         1.1          180.0         2.0          Using the default value

NONBON



