Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ce-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
c5-ce-n2-c5   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c5-ce-n2-c5   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c5-ce-n2-c5   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=237.0
c5-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
c5-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c5-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0

IMPROPER
c5-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



