Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-sy-c3   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
na-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nd-cc-sy-c3   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0

IMPROPER
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
na-nd-cc-sy         1.1          180.0         2.0          Using the default value

NONBON



