Remark line goes here
MASS

BOND

ANGLE
c5-nh-cf   77.020     120.440   same as c3-nh-cf, penalty score=  0.0

DIHE
c5-c5-c5-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
hc-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-cf-nh   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=385.0
c5-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ce-cf-nh-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-cf-nh-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-cf-nh-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ca-cf-nh-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ca-cf-nh-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ca-cf-nh-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
c5-c5-nh-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c5-nh-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c5-c5-nh-cf         1.1          180.0         2.0          Using the default value
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value

NONBON



