Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-c -os-c5   1    3.670       180.000          -2.000      same as ca-c -os-c3
ca-c -os-c5   1    0.310         0.000          -3.000      same as ca-c -os-c3
ca-c -os-c5   1    1.600       180.000           1.000      same as ca-c -os-c3, penalty score=  0.0
o -c -os-c5   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c5   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
os-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



