Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-nh   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score= 87.0
ca-ce-nh-o    4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nh-o    4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nh-c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ca-ce-nh-c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ca-ce-nh-c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
h4-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-ce-nh-o          1.1          180.0         2.0          Using the default value
ca-ca-na-o          1.1          180.0         2.0          Using the default value
ca-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



