Remark line goes here
MASS

BOND

ANGLE

DIHE
nf-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
na-nf-cc-ss         1.1          180.0         2.0          Using the default value
cc-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
br-cc-cd-cd         1.1          180.0         2.0          Using the default value
br-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



