Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cd-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
n -cd-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
ne-cd-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
cf-cc-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=174.0
c -cc-ss-cd   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=406.0
ss-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cf-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=298.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -cc-cf-ca   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=472.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
n -cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
n -ne-cd-ss         1.1          180.0         2.0          Using the default value
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)

NONBON



