Remark line goes here
MASS

BOND

ANGLE

DIHE
n -c -c6-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-c6-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
n -c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
c6-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c -c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
n -c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=  0.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -c6-n -ca         1.1          180.0         2.0          Using the default value
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



