Remark line goes here
MASS

BOND

ANGLE
c6-na-nd   82.650     119.870   same as c3-na-nd, penalty score=  0.0

DIHE
c6-c6-c6-ny   1    0.210         0.000           3.000      same as c3-c3-c3-n4, penalty score=  0.0
c6-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-ny-c6   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c6-c6-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-ny   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
hc-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hx-c6-ny-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-ny-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0

IMPROPER
br-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c6-cd-na-nd         1.1          180.0         2.0          Using the default value

NONBON



