# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 01:39:06 2020
#   Inital geometry file: a 95 line input string
#   Ligand name: (2R)-4-[2-(6-chloro-2,3-dihydro-1H-pyrrolo[3,2-c]pyridin-1-yl)-2-oxoethyl]-2-methylpiperazin-1-ium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1CN(CC[NH2+]1)CC(=O)N2CCc3cnc(Cl)cc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4YF  4YF  (2R)-4-[2-(6-chloro-2,3-dihydro-1H-pyrrolo[3,2-c]pyridin-1-yl)-2-oxoethyl]-2-methylpiperazin-1-ium  ligand  40  20  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_4YF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4YF  C1   C   CH3   0  -0.674  -5.1299   2.1289   1.0137
 4YF  C2   C   CH1   0  -0.145  -4.4374   0.8290   0.6654
 4YF  C3   C   CH2   0  -0.273  -2.9557   1.0066   0.3843
 4YF  N4   N   NT    0  -0.422  -2.3435  -0.2566   0.0219
 4YF  C5   C   CH2   0  -0.427  -0.9084  -0.1653  -0.0516
 4YF  C6   C   C     0   0.559  -0.2489  -1.5098   0.1838
 4YF  C10  C   CH2   0  -0.513   3.2580  -2.6323   0.4049
 4YF  C11  C   CR56  0  -0.109   3.3578  -1.1638   0.1471
 4YF  C12  C   CR16  0  -0.107   4.4679  -0.3657   0.0319
 4YF  C14  C   CR6   0   0.143   3.1924   1.4576  -0.3187
 4YF  C16  C   CR16  0  -0.313   1.9873   0.7695  -0.2242
 4YF  C19  C   CH2   0  -0.325  -4.4123  -1.0334  -0.9820
 4YF  O7   O   O     0  -0.447  -0.8930  -2.5193   0.3800
 4YF  N8   N   NR5   0  -0.624   1.1200  -1.5753   0.1789
 4YF  C9   C   CH2   0  -0.282   1.7457  -2.8908   0.4213
 4YF  N13  N   N     0  -0.405   4.3895   0.9488  -0.2012
 4YF  C17  C   CR56  0   0.542   2.0860  -0.5938   0.0210
 4YF  C18  C   CH2   0  -0.313  -2.9392  -0.7749  -1.1942
 4YF  N20  N   NT2   1  -0.648  -5.0780   0.2254  -0.5469
 4YF  H21  H   HCH3  0   0.264  -6.1896   1.9745   1.2152
 4YF  H23  H   HCH3  0   0.267  -4.6786   2.5484   1.9114
 4YF  H22  H   HCH3  0   0.248  -5.0307   2.8609   0.2116
 4YF  H24  H   HCH1  0   0.306  -4.5707   0.0935   1.4599
 4YF  H25  H   HCH2  0   0.225  -2.8229   1.7798  -0.3922
 4YF  H26  H   HCH2  0   0.282  -2.4947   1.3849   1.2978
 4YF  H28  H   HCH2  0   0.263  -0.5646   0.2496  -1.0119
 4YF  H27  H   HCH2  0   0.297  -0.5633   0.5207   0.7265
 4YF  H31  H   HCH2  0   0.280   3.7548  -3.2101  -0.3745
 4YF  H32  H   HCH2  0   0.280   3.7210  -2.9054   1.3535
 4YF  H33  H   HCR6  0   0.278   5.4643  -0.7810   0.1288
 4YF  H34  H   HCR6  0   0.298   1.0638   1.3082  -0.3453
 4YF  H37  H   HCH2  0   0.309  -4.8977  -1.3620  -1.8973
 4YF  H38  H   HCH2  0   0.297  -4.5793  -1.7715  -0.1999
 4YF  H29  H   HCH2  0   0.269   1.4406  -3.5893  -0.3562
 4YF  H30  H   HCH2  0   0.269   1.4098  -3.2849   1.3789
 4YF  H36  H   HCH2  0   0.233  -2.8043  -0.0829  -2.0426
 4YF  H35  H   HCH2  0   0.285  -2.4756  -1.7198  -1.4707
 4YF  H40  H   HNT2  0   0.477  -6.0663   0.0474  -0.3648
 4YF  H39  H   HNT2  0   0.460  -5.0594   0.8996  -1.3158
 4YF  CL   CL  CL    0  -0.105   3.1110   3.1678  -0.6227

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4YF  C12  N13  aromatic  1.337  0.020  1.337
 4YF  C12  C11  aromatic  1.372  0.020  1.372
 4YF  N13  C14  aromatic  1.306  0.020  1.306
 4YF  C11  C10  single    1.494  0.020  1.494
 4YF  C11  C17  aromatic  1.399  0.020  1.399
 4YF  C10  C9   single    1.534  0.020  1.534
 4YF  C14  CL   single    1.739  0.020  1.739
 4YF  C14  C16  aromatic  1.391  0.020  1.391
 4YF  C17  C16  aromatic  1.389  0.020  1.389
 4YF  C17  N8   single    1.386  0.020  1.386
 4YF  C9   N8   single    1.477  0.020  1.477
 4YF  N8   C6   single    1.370  0.020  1.370
 4YF  C6   O7   double    1.213  0.020  1.213
 4YF  C6   C5   single    1.516  0.020  1.516
 4YF  C5   N4   single    1.440  0.020  1.440
 4YF  N4   C3   single    1.450  0.020  1.450
 4YF  N4   C18  single    1.450  0.020  1.450
 4YF  C3   C2   single    1.519  0.020  1.519
 4YF  C18  C19  single    1.511  0.020  1.511
 4YF  C2   C1   single    1.513  0.020  1.513
 4YF  C2   N20  single    1.498  0.020  1.498
 4YF  C19  N20  single    1.489  0.020  1.489
 4YF  C1   H21  single    0.970  0.020  1.090
 4YF  C1   H23  single    0.970  0.020  1.090
 4YF  C1   H22  single    0.970  0.020  1.090
 4YF  C2   H24  single    0.970  0.020  1.090
 4YF  C3   H25  single    0.970  0.020  1.090
 4YF  C3   H26  single    0.970  0.020  1.090
 4YF  C5   H28  single    0.970  0.020  1.090
 4YF  C5   H27  single    0.970  0.020  1.090
 4YF  C10  H31  single    0.970  0.020  1.090
 4YF  C10  H32  single    0.970  0.020  1.090
 4YF  C12  H33  single    0.930  0.020  1.080
 4YF  C16  H34  single    0.930  0.020  1.080
 4YF  C19  H37  single    0.970  0.020  1.090
 4YF  C19  H38  single    0.970  0.020  1.090
 4YF  C9   H29  single    0.970  0.020  1.090
 4YF  C9   H30  single    0.970  0.020  1.090
 4YF  C18  H36  single    0.970  0.020  1.090
 4YF  C18  H35  single    0.970  0.020  1.090
 4YF  N20  H40  single    0.890  0.020  1.040
 4YF  N20  H39  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4YF  H22  C1   H23  108.07  3.000
 4YF  H22  C1   H21  108.64  3.000
 4YF  H23  C1   H21  107.77  3.000
 4YF  H22  C1   C2   111.45  3.000
 4YF  H23  C1   C2   109.33  3.000
 4YF  H21  C1   C2   111.46  3.000
 4YF  H24  C2   N20  105.39  3.000
 4YF  H24  C2   C3   109.45  3.000
 4YF  N20  C2   C3   108.33  3.000
 4YF  H24  C2   C1   110.83  3.000
 4YF  N20  C2   C1   109.67  3.000
 4YF  C3   C2   C1   112.87  3.000
 4YF  H26  C3   H25  107.17  3.000
 4YF  H26  C3   N4   109.45  3.000
 4YF  H25  C3   N4   112.57  3.000
 4YF  H26  C3   C2   107.33  3.000
 4YF  H25  C3   C2   109.24  3.000
 4YF  N4   C3   C2   110.88  3.000
 4YF  C18  N4   C5   112.91  3.000
 4YF  C18  N4   C3   110.34  3.000
 4YF  C5   N4   C3   112.23  3.000
 4YF  H27  C5   H28  106.60  3.000
 4YF  H27  C5   C6   107.98  3.000
 4YF  H28  C5   C6   109.50  3.000
 4YF  H27  C5   N4   108.55  3.000
 4YF  H28  C5   N4   112.31  3.000
 4YF  C6   C5   N4   111.68  3.000
 4YF  N8   C6   O7   119.41  3.000
 4YF  O7   C6   C5   122.14  3.000
 4YF  N8   C6   C5   118.45  3.000
 4YF  H32  C10  H31  107.20  3.000
 4YF  H32  C10  C9   111.53  3.000
 4YF  H31  C10  C9   111.56  3.000
 4YF  H32  C10  C11  111.59  3.000
 4YF  H31  C10  C11  111.54  3.000
 4YF  C9   C10  C11  103.49  3.000
 4YF  C17  C11  C12  119.39  3.000
 4YF  C17  C11  C10  110.80  3.000
 4YF  C12  C11  C10  129.81  3.000
 4YF  H33  C12  N13  116.49  3.000
 4YF  H33  C12  C11  120.89  3.000
 4YF  N13  C12  C11  122.62  3.000
 4YF  CL   C14  N13  116.22  3.000
 4YF  CL   C14  C16  117.25  3.000
 4YF  N13  C14  C16  126.54  3.000
 4YF  H34  C16  C17  124.91  3.000
 4YF  H34  C16  C14  119.23  3.000
 4YF  C17  C16  C14  115.85  3.000
 4YF  H38  C19  H37  109.36  3.000
 4YF  H38  C19  N20  107.15  3.000
 4YF  H37  C19  N20  107.58  3.000
 4YF  H38  C19  C18  111.51  3.000
 4YF  H37  C19  C18  111.65  3.000
 4YF  N20  C19  C18  109.42  3.000
 4YF  C17  N8   C9   110.74  3.000
 4YF  C9   N8   C6   117.73  3.000
 4YF  C17  N8   C6   131.50  3.000
 4YF  H30  C9   H29  108.02  3.000
 4YF  H30  C9   N8   109.64  3.000
 4YF  H29  C9   N8   109.61  3.000
 4YF  H30  C9   C10  111.99  3.000
 4YF  H29  C9   C10  112.13  3.000
 4YF  N8   C9   C10  105.42  3.000
 4YF  C14  N13  C12  116.89  3.000
 4YF  N8   C17  C16  131.73  3.000
 4YF  N8   C17  C11  109.55  3.000
 4YF  C16  C17  C11  118.71  3.000
 4YF  H35  C18  H36  107.29  3.000
 4YF  H35  C18  C19  107.61  3.000
 4YF  H36  C18  C19  109.55  3.000
 4YF  H35  C18  N4   110.39  3.000
 4YF  H36  C18  N4   111.75  3.000
 4YF  C19  C18  N4   110.12  3.000
 4YF  H39  N20  H40  105.48  3.000
 4YF  H39  N20  C19  109.24  3.000
 4YF  H40  N20  C19  109.73  3.000
 4YF  H39  N20  C2   109.57  3.000
 4YF  H40  N20  C2   109.88  3.000
 4YF  C19  N20  C2   112.70  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4YF  CONST_01  C14  N13  C12  C11     0.00   0.0  0
 4YF  CONST_02  C14  C16  C17  C11     0.00   0.0  0
 4YF  CONST_03  C16  C14  N13  C12     0.00   0.0  0
 4YF  CONST_04  C16  C17  C11  C12     0.00   0.0  0
 4YF  CONST_05  C17  C11  C12  N13     0.00   0.0  0
 4YF  CONST_06  C17  C16  C14  N13     0.00   0.0  0
 4YF  CONST_07  CL   C14  N13  C12   180.00   0.0  0
 4YF  CONST_08  C17  C16  C14  CL    180.00   0.0  0
 4YF  CONST_09  H33  C12  C11  C10     0.00   0.0  0
 4YF  CONST_10  H34  C16  C17  C11   180.00   0.0  0
 4YF  CONST_11  C17  N8   C6   C5      0.00   0.0  0
 4YF  CONST_12  C9   N8   C6   C5    180.00   0.0  0
 4YF  CONST_13  C17  N8   C6   O7    180.00   0.0  0
 4YF  CONST_14  C9   N8   C6   O7      0.00   0.0  0
 4YF  Var_01    C18  N4   C3   C2     62.00  30.0  1
 4YF  Var_02    C18  C19  N20  C2    -54.89  30.0  1
 4YF  Var_03    C19  C18  N4   C3    -61.70  30.0  1
 4YF  Var_04    N20  C19  C18  N4     57.34  30.0  1
 4YF  Var_05    C17  N8   C9   C10     0.20  30.0  1
 4YF  Var_06    N8   C9   C10  C11    -0.10  30.0  1
 4YF  Var_07    C9   N8   C17  C11    -0.22  30.0  1
 4YF  Var_08    C9   C10  C11  C12   179.76  30.0  1
 4YF  Var_09    C6   C5   N4   C3    154.74  30.0  2
 4YF  Var_10    N8   C6   C5   N4   -178.34  30.0  1
 4YF  Var_11    C19  N20  C2   C3     54.15  30.0  1
 4YF  Var_12    N20  C2   C3   N4    -56.86  30.0  1
 4YF  Var_13    N4   C3   C2   C1   -178.50  30.0  1
 4YF  Var_14    C19  N20  C2   C1    177.74  30.0  1
 4YF  Var_15    H40  N20  C2   C3    176.86  30.0  1
 4YF  Var_16    H39  N20  C2   C3    -67.70  30.0  1
 4YF  Var_17    H24  C2   C3   N4     57.57  30.0  1
 4YF  Var_18    H21  C1   C2   C3   -179.74  30.0  3
 4YF  Var_19    H23  C1   C2   C3    -60.70  30.0  3
 4YF  Var_20    H22  C1   C2   C3     58.70  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4YF  chir_01  C2  C3  C1  N20  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4YF  plan-1  C5   0.020
 4YF  plan-1  C6   0.020
 4YF  plan-1  O7   0.020
 4YF  plan-1  N8   0.020
 4YF  plan-1  C9   0.020
 4YF  plan-1  C17  0.020
 4YF  plan-2  C10  0.020
 4YF  plan-2  C11  0.020
 4YF  plan-2  C12  0.020
 4YF  plan-2  C14  0.020
 4YF  plan-2  C16  0.020
 4YF  plan-2  N8   0.020
 4YF  plan-2  N13  0.020
 4YF  plan-2  C17  0.020
 4YF  plan-2  H33  0.020
 4YF  plan-2  H34  0.020
 4YF  plan-2  CL   0.020

