# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar  8 14:37:51 2022
#   Inital geometry file: a 125 line input string
#   Ligand name: methyl 6-carbamimidoyl-4-{[(3-hydroxy-2-methylphenyl)carbonyl]amino}naphthalene-2-carboxylate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)c1cc(NC(=O)c2cccc(O)c2C)c3cc(ccc3c1)C(N)=N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 421  421  'methyl 6-carbamimidoyl-4-{[(3-hydroxy-2-methylphenyl)carbonyl]amino}naphthalene-2-carboxylate'  ligand  47  28  .  2022-03-10  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_421
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 421  C1    C  CR66  0   0.120   2.9108   0.0884  -0.0262
 421  C2    C  CR16  0  -0.293   3.9165  -0.8411  -0.3726
 421  C3    C  CR16  0  -0.289   3.6136  -2.1554  -0.5893
 421  C4    C  CR6   0   0.059   2.2805  -2.6100  -0.4717
 421  C5    C  CR16  0  -0.342   1.2900  -1.7256  -0.1219
 421  C6    C  CR66  0   0.109   1.5747  -0.3653   0.1152
 421  C7    C  CR6   0   0.354   0.5731   0.5796   0.4855
 421  C8    C  CR16  0  -0.314   0.8981   1.8955   0.6661
 421  C9    C  CR6   0  -0.086   2.2261   2.3422   0.4907
 421  C10   C  CR16  0  -0.357   3.2160   1.4526   0.1603
 421  C11   C  C     0   0.341   1.9284  -4.0382  -0.7146
 421  N12   N  NH2   0  -0.821   2.7731  -4.7055  -1.5530
 421  N13   N  N     0  -0.647   0.9228  -4.5307  -0.1008
 421  N14   N  NH1   0  -0.755  -0.7431   0.1269   0.6676
 421  C15   C  C     0   0.480  -1.8460   0.6891   0.1050
 421  C16   C  CR6   0  -0.089  -3.1228  -0.0035   0.4630
 421  O17   O  O     0  -0.448  -1.8075   1.6692  -0.6140
 421  C18   C  CR16  0  -0.295  -3.3997  -0.2025   1.8137
 421  C19   C  CR16  0  -0.248  -4.6054  -0.7705   2.1926
 421  C20   C  CR16  0  -0.329  -5.5253  -1.1470   1.2315
 421  C21   C  CR6   0   0.331  -5.2416  -0.9559  -0.1177
 421  C22   C  CR6   0  -0.025  -4.0320  -0.3811  -0.5311
 421  C23   C  CH3   0  -0.778  -3.7656  -0.2330  -2.0039
 421  O24   O  OH1   0  -0.627  -6.1856  -1.3562  -0.9937
 421  C25   C  C     0   0.609   2.4967   3.7888   0.6985
 421  O26   O  O     0  -0.444   1.6468   4.5870   1.0126
 421  O27   O  O2    0  -0.456   3.7641   4.1061   0.5026
 421  C28   C  CH3   0  -0.425   4.1382   5.4733   0.6751
 421  H2    H  HCR6  0   0.267   4.9391  -0.4973  -0.4639
 421  H3    H  HCR6  0   0.267   4.4063  -2.8489  -0.8375
 421  H5    H  HCR6  0   0.247   0.2761  -2.0953  -0.0520
 421  H8    H  HCR6  0   0.274   0.1389   2.6033   0.9658
 421  H10   H  HCR6  0   0.269   4.2414   1.7739   0.0340
 421  H121  H  HNH2  0   0.397   3.2546  -4.1824  -2.2662
 421  H122  H  HNH2  0   0.394   2.4976  -5.6288  -1.8481
 421  H13   H  H     0   0.327   0.7630  -5.4974  -0.3719
 421  H14   H  HNH1  0   0.421  -0.8714  -0.7376   1.1714
 421  H18   H  HCR6  0   0.265  -2.6896   0.1083   2.5693
 421  H19   H  HCR6  0   0.264  -4.8330  -0.9149   3.2402
 421  H20   H  HCR6  0   0.268  -6.4702  -1.5921   1.5173
 421  H231  H  HCH3  0   0.264  -4.3642   0.5696  -2.4410
 421  H232  H  HCH3  0   0.271  -2.7272  -0.0096  -2.2239
 421  H233  H  HCH3  0   0.248  -4.0017  -1.1519  -2.5447
 421  H24   H  HOH1  0   0.482  -5.9362  -1.1544  -1.9020
 421  H281  H  HCH3  0   0.256   5.2043   5.5167   0.4748
 421  H282  H  HCH3  0   0.243   3.6117   6.1204  -0.0258
 421  H283  H  HCH3  0   0.243   3.9471   5.8120   1.6929

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 421  C1   C2    aromatic  1.413  0.020  1.413
 421  C1   C6    aromatic  1.418  0.020  1.418
 421  C1   C10   aromatic  1.410  0.020  1.410
 421  C2   C3    aromatic  1.366  0.020  1.366
 421  C2   H2    single    0.930  0.020  1.080
 421  C3   C4    aromatic  1.413  0.020  1.413
 421  C3   H3    single    0.930  0.020  1.080
 421  C4   C5    aromatic  1.373  0.020  1.373
 421  C4   C11   single    1.491  0.020  1.491
 421  C5   C6    aromatic  1.410  0.020  1.410
 421  C5   H5    single    0.930  0.020  1.080
 421  C6   C7    aromatic  1.426  0.020  1.426
 421  C7   C8    aromatic  1.367  0.020  1.367
 421  C7   N14   single    1.404  0.020  1.404
 421  C8   C9    aromatic  1.412  0.020  1.412
 421  C8   H8    single    0.930  0.020  1.080
 421  C9   C10   aromatic  1.371  0.020  1.371
 421  C9   C25   single    1.486  0.020  1.486
 421  C10  H10   single    0.930  0.020  1.080
 421  C11  N12   single    1.364  0.020  1.364
 421  C11  N13   double    1.277  0.020  1.277
 421  N12  H121  single    0.890  0.020  1.040
 421  N12  H122  single    0.890  0.020  1.040
 421  N13  H13   single    0.890  0.020  1.040
 421  N14  C15   single    1.360  0.020  1.360
 421  N14  H14   single    0.860  0.020  1.020
 421  C15  C16   single    1.496  0.020  1.496
 421  C15  O17   double    1.216  0.020  1.216
 421  C16  C18   aromatic  1.393  0.020  1.393
 421  C16  C22   aromatic  1.399  0.020  1.399
 421  C18  C19   aromatic  1.386  0.020  1.386
 421  C18  H18   single    0.930  0.020  1.080
 421  C19  C20   aromatic  1.383  0.020  1.383
 421  C19  H19   single    0.930  0.020  1.080
 421  C20  C21   aromatic  1.392  0.020  1.392
 421  C20  H20   single    0.930  0.020  1.080
 421  C21  C22   aromatic  1.402  0.020  1.402
 421  C21  O24   single    1.349  0.020  1.349
 421  C22  C23   single    1.504  0.020  1.504
 421  C23  H231  single    0.970  0.020  1.090
 421  C23  H232  single    0.970  0.020  1.090
 421  C23  H233  single    0.970  0.020  1.090
 421  O24  H24   single    0.850  0.020  0.980
 421  C25  O26   double    1.208  0.020  1.208
 421  C25  O27   single    1.321  0.020  1.321
 421  O27  C28   single    1.428  0.020  1.428
 421  C28  H281  single    0.970  0.020  1.090
 421  C28  H282  single    0.970  0.020  1.090
 421  C28  H283  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 421  C10   C1   C6    120.01  3.000
 421  C10   C1   C2    120.99  3.000
 421  C6    C1   C2    118.99  3.000
 421  H2    C2   C3    120.10  3.000
 421  H2    C2   C1    118.95  3.000
 421  C3    C2   C1    120.94  3.000
 421  H3    C3   C4    120.26  3.000
 421  H3    C3   C2    119.38  3.000
 421  C4    C3   C2    120.35  3.000
 421  C11   C4   C5    119.22  3.000
 421  C11   C4   C3    121.15  3.000
 421  C5    C4   C3    119.63  3.000
 421  H5    C5   C6    120.55  3.000
 421  H5    C5   C4    118.20  3.000
 421  C6    C5   C4    121.24  3.000
 421  C7    C6   C5    122.77  3.000
 421  C7    C6   C1    118.40  3.000
 421  C5    C6   C1    118.83  3.000
 421  N14   C7   C8    121.06  3.000
 421  N14   C7   C6    118.60  3.000
 421  C8    C7   C6    120.34  3.000
 421  H8    C8   C9    119.21  3.000
 421  H8    C8   C7    120.01  3.000
 421  C9    C8   C7    120.76  3.000
 421  C25   C9   C10   122.26  3.000
 421  C25   C9   C8    117.50  3.000
 421  C10   C9   C8    120.24  3.000
 421  H10   C10  C9    121.30  3.000
 421  H10   C10  C1    118.48  3.000
 421  C9    C10  C1    120.22  3.000
 421  N13   C11  N12   126.46  3.000
 421  N13   C11  C4    118.50  3.000
 421  N12   C11  C4    114.99  3.000
 421  H122  N12  H121  113.53  3.000
 421  H122  N12  C11   117.31  3.000
 421  H121  N12  C11   118.50  3.000
 421  H13   N13  C11   111.24  3.000
 421  H14   N14  C15   117.24  3.000
 421  H14   N14  C7    117.41  3.000
 421  C15   N14  C7    125.00  3.000
 421  O17   C15  C16   122.80  3.000
 421  O17   C15  N14   123.51  3.000
 421  C16   C15  N14   113.69  3.000
 421  C22   C16  C18   121.41  3.000
 421  C22   C16  C15   120.63  3.000
 421  C18   C16  C15   117.89  3.000
 421  H18   C18  C19   119.84  3.000
 421  H18   C18  C16   120.36  3.000
 421  C19   C18  C16   119.78  3.000
 421  H19   C19  C20   119.79  3.000
 421  H19   C19  C18   120.18  3.000
 421  C20   C19  C18   120.03  3.000
 421  H20   C20  C21   119.35  3.000
 421  H20   C20  C19   120.60  3.000
 421  C21   C20  C19   120.05  3.000
 421  O24   C21  C22   122.29  3.000
 421  O24   C21  C20   116.50  3.000
 421  C22   C21  C20   121.21  3.000
 421  C23   C22  C21   118.83  3.000
 421  C23   C22  C16   123.65  3.000
 421  C21   C22  C16   117.51  3.000
 421  H233  C23  H232  106.25  3.000
 421  H233  C23  H231  107.54  3.000
 421  H232  C23  H231  106.98  3.000
 421  H233  C23  C22   111.33  3.000
 421  H232  C23  C22   112.87  3.000
 421  H231  C23  C22   111.54  3.000
 421  H24   O24  C21   111.66  3.000
 421  O27   C25  O26   123.71  3.000
 421  O27   C25  C9    112.81  3.000
 421  O26   C25  C9    123.48  3.000
 421  C28   O27  C25   117.60  3.000
 421  H283  C28  H282  109.36  3.000
 421  H283  C28  H281  109.40  3.000
 421  H282  C28  H281  109.39  3.000
 421  H283  C28  O27   111.38  3.000
 421  H282  C28  O27   111.37  3.000
 421  H281  C28  O27   105.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 421  CONST_01  C4    C3   C2   C1      0.00   0.0  0
 421  CONST_02  C4    C5   C6   C1      0.00   0.0  0
 421  CONST_03  C8    C7   C6   C1      0.00   0.0  0
 421  CONST_04  C8    C9   C10  C1      0.00   0.0  0
 421  CONST_05  C5    C6   C1   C2      0.00   0.0  0
 421  CONST_06  C7    C6   C1   C2    180.00   0.0  0
 421  CONST_07  C9    C10  C1   C2    180.00   0.0  0
 421  CONST_08  C5    C4   C3   C2      0.00   0.0  0
 421  CONST_09  C6    C1   C2   C3      0.00   0.0  0
 421  CONST_10  C10   C1   C2   C3    180.00   0.0  0
 421  CONST_11  C6    C5   C4   C3      0.00   0.0  0
 421  CONST_12  C7    C6   C5   C4    180.00   0.0  0
 421  CONST_13  C10   C1   C6   C5    180.00   0.0  0
 421  CONST_14  C8    C7   C6   C5    180.00   0.0  0
 421  CONST_15  C9    C10  C1   C6      0.00   0.0  0
 421  CONST_16  C9    C8   C7   C6      0.00   0.0  0
 421  CONST_17  C10   C1   C6   C7      0.00   0.0  0
 421  CONST_18  C10   C9   C8   C7      0.00   0.0  0
 421  CONST_19  C20   C19  C18  C16     0.00   0.0  0
 421  CONST_20  C20   C21  C22  C16     0.00   0.0  0
 421  CONST_21  C21   C22  C16  C18     0.00   0.0  0
 421  CONST_22  C21   C20  C19  C18     0.00   0.0  0
 421  CONST_23  C22   C16  C18  C19     0.00   0.0  0
 421  CONST_24  C22   C21  C20  C19     0.00   0.0  0
 421  CONST_25  N14   C7   C6   C1    180.00   0.0  0
 421  CONST_26  C25   C9   C10  C1    180.00   0.0  0
 421  CONST_27  C11   C4   C3   C2    180.00   0.0  0
 421  CONST_28  N14   C7   C6   C5      0.00   0.0  0
 421  CONST_29  C11   C4   C5   C6    180.00   0.0  0
 421  CONST_30  C25   C9   C8   C7    180.00   0.0  0
 421  CONST_31  N14   C7   C8   C9    180.00   0.0  0
 421  CONST_32  C19   C18  C16  C15   180.00   0.0  0
 421  CONST_33  C21   C22  C16  C15   180.00   0.0  0
 421  CONST_34  O24   C21  C22  C16   180.00   0.0  0
 421  CONST_35  C23   C22  C16  C18   180.00   0.0  0
 421  CONST_36  O24   C21  C20  C19   180.00   0.0  0
 421  CONST_37  C23   C22  C21  C20   180.00   0.0  0
 421  CONST_38  H3    C3   C2   C1    180.00   0.0  0
 421  CONST_39  H5    C5   C6   C1    180.00   0.0  0
 421  CONST_40  H10   C10  C1   C2      0.00   0.0  0
 421  CONST_41  H2    C2   C3   C4    180.00   0.0  0
 421  CONST_42  H8    C8   C7   C6    180.00   0.0  0
 421  CONST_43  H19   C19  C18  C16   180.00   0.0  0
 421  CONST_44  H20   C20  C19  C18   180.00   0.0  0
 421  CONST_45  H18   C18  C19  C20   180.00   0.0  0
 421  CONST_46  C16   C15  N14  C7    180.00   0.0  0
 421  CONST_47  O17   C15  N14  C7      0.00   0.0  0
 421  CONST_48  H122  N12  C11  C4    180.00   0.0  0
 421  CONST_49  H13   N13  C11  C4    180.00   0.0  0
 421  Var_01    N12   C11  C4   C3    -26.16  30.0  2
 421  Var_02    O26   C25  C9   C8      0.38  30.0  2
 421  Var_03    C18   C16  C15  N14    53.02  30.0  2
 421  Var_04    H231  C23  C22  C16  -107.96  30.0  2
 421  Var_05    H281  C28  O27  C25   179.74  30.0  3
 421  Var_06    H24   O24  C21  C20   177.33  30.0  2
 421  Var_07    C28   O27  C25  C9    179.99  30.0  3
 421  Var_08    C28   O27  C25  O26     0.01  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 421  plan-1  C15   0.020
 421  plan-1  C16   0.020
 421  plan-1  C18   0.020
 421  plan-1  C19   0.020
 421  plan-1  C20   0.020
 421  plan-1  C21   0.020
 421  plan-1  C22   0.020
 421  plan-1  C23   0.020
 421  plan-1  O24   0.020
 421  plan-1  H18   0.020
 421  plan-1  H19   0.020
 421  plan-1  H20   0.020
 421  plan-2  C1    0.020
 421  plan-2  C2    0.020
 421  plan-2  C3    0.020
 421  plan-2  C4    0.020
 421  plan-2  C5    0.020
 421  plan-2  C6    0.020
 421  plan-2  C7    0.020
 421  plan-2  C8    0.020
 421  plan-2  C9    0.020
 421  plan-2  C10   0.020
 421  plan-2  C11   0.020
 421  plan-2  N14   0.020
 421  plan-2  C25   0.020
 421  plan-2  H2    0.020
 421  plan-2  H3    0.020
 421  plan-2  H5    0.020
 421  plan-2  H8    0.020
 421  plan-2  H10   0.020
 421  plan-3  C7    0.020
 421  plan-3  N14   0.020
 421  plan-3  C15   0.020
 421  plan-3  C16   0.020
 421  plan-3  O17   0.020
 421  plan-3  H14   0.020
 421  plan-4  C4    0.020
 421  plan-4  C11   0.020
 421  plan-4  N12   0.020
 421  plan-4  N13   0.020
 421  plan-4  H121  0.020
 421  plan-4  H122  0.020
 421  plan-4  H13   0.020
 421  plan-5  C9    0.020
 421  plan-5  C25   0.020
 421  plan-5  O26   0.020
 421  plan-5  O27   0.020

