# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 06:22:08 2020
#   Inital geometry file: a 47 line input string
#   Ligand name: 3-azanylpyridine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1cnccc1C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4SV  4SV  '3-azanylpyridine-4-carboxylic acid'  ligand  16  10  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_4SV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4SV  O2    O  O     0  -0.456   2.3737  -0.7631  -0.0142
 4SV  C6    C  C     0   0.563   1.6975   0.2438   0.0124
 4SV  O1    O  OH1   0  -0.592   2.2322   1.4564   0.0269
 4SV  C5    C  CR6   0  -0.082   0.2239   0.2573   0.0285
 4SV  C1    C  CR6   0   0.282  -0.5133  -0.9450   0.0377
 4SV  N1    N  NH2   0  -0.855   0.0184  -2.1818   0.0816
 4SV  C4    C  CR16  0  -0.327  -0.4838   1.4649   0.0250
 4SV  C3    C  CR16  0  -0.107  -1.8589   1.4639   0.0248
 4SV  N2    N  N     0  -0.372  -2.5651   0.3281   0.0247
 4SV  C2    C  CR16  0  -0.151  -1.9251  -0.8132   0.0302
 4SV  H1    H  HOH1  0   0.489   3.1982   1.3873   0.0116
 4SV  H4    H  HCR6  0   0.277   0.0418   2.4091   0.0189
 4SV  H11N  H  HNH2  0   0.407   1.0045  -2.3126  -0.0589
 4SV  H12N  H  HNH2  0   0.398  -0.5795  -2.9743  -0.0791
 4SV  H2    H  HCR6  0   0.267  -2.5263  -1.7183   0.0304
 4SV  H3    H  HCR6  0   0.260  -2.4166   2.3919   0.0226

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4SV  O2  C6    double    1.213  0.020  1.213
 4SV  C6  O1    single    1.325  0.020  1.325
 4SV  C6  C5    single    1.474  0.020  1.474
 4SV  C5  C1    aromatic  1.410  0.020  1.410
 4SV  C5  C4    aromatic  1.400  0.020  1.400
 4SV  C1  N1    single    1.347  0.020  1.347
 4SV  C1  C2    aromatic  1.418  0.020  1.418
 4SV  C4  C3    aromatic  1.375  0.020  1.375
 4SV  C3  N2    aromatic  1.337  0.020  1.337
 4SV  N2  C2    aromatic  1.309  0.020  1.309
 4SV  O1  H1    single    0.850  0.020  0.980
 4SV  C4  H4    single    0.930  0.020  1.080
 4SV  N1  H11N  single    0.890  0.020  1.040
 4SV  N1  H12N  single    0.890  0.020  1.040
 4SV  C2  H2    single    0.930  0.020  1.080
 4SV  C3  H3    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4SV  C5    C6  O1    113.26  3.000
 4SV  C5    C6  O2    124.42  3.000
 4SV  O1    C6  O2    122.32  3.000
 4SV  H1    O1  C6    109.69  3.000
 4SV  C4    C5  C1    118.12  3.000
 4SV  C4    C5  C6    120.89  3.000
 4SV  C1    C5  C6    120.99  3.000
 4SV  C2    C1  N1    118.59  3.000
 4SV  C2    C1  C5    116.17  3.000
 4SV  N1    C1  C5    125.22  3.000
 4SV  H12N  N1  H11N  117.30  3.000
 4SV  H12N  N1  C1    118.92  3.000
 4SV  H11N  N1  C1    120.16  3.000
 4SV  H4    C4  C3    119.14  3.000
 4SV  H4    C4  C5    120.53  3.000
 4SV  C3    C4  C5    120.33  3.000
 4SV  H3    C3  N2    117.12  3.000
 4SV  H3    C3  C4    120.96  3.000
 4SV  N2    C3  C4    121.91  3.000
 4SV  C2    N2  C3    118.84  3.000
 4SV  H2    C2  N2    117.12  3.000
 4SV  H2    C2  C1    118.26  3.000
 4SV  N2    C2  C1    124.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4SV  CONST_01  N2    C2  C1  C5    0.00   0.0  0
 4SV  CONST_02  N2    C3  C4  C5    0.00   0.0  0
 4SV  CONST_03  C3    C4  C5  C1    0.00   0.0  0
 4SV  CONST_04  C3    N2  C2  C1    0.00   0.0  0
 4SV  CONST_05  C2    C1  C5  C4    0.00   0.0  0
 4SV  CONST_06  C2    N2  C3  C4    0.00   0.0  0
 4SV  CONST_07  C2    C1  C5  C6  180.00   0.0  0
 4SV  CONST_08  C3    C4  C5  C6  180.00   0.0  0
 4SV  CONST_09  C4    C5  C1  N1  180.00   0.0  0
 4SV  CONST_10  N2    C2  C1  N1  180.00   0.0  0
 4SV  CONST_11  H2    C2  C1  C5  180.00   0.0  0
 4SV  CONST_12  H3    C3  C4  C5  180.00   0.0  0
 4SV  CONST_13  H4    C4  C5  C1  180.00   0.0  0
 4SV  CONST_14  H11N  N1  C1  C5    0.00   0.0  0
 4SV  CONST_15  H12N  N1  C1  C5  180.00   0.0  0
 4SV  CONST_16  H1    O1  C6  C5  180.00   0.0  0
 4SV  Var_01    C1    C5  C6  O2    1.16  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4SV  plan-1  C6    0.020
 4SV  plan-1  C5    0.020
 4SV  plan-1  C1    0.020
 4SV  plan-1  N1    0.020
 4SV  plan-1  C4    0.020
 4SV  plan-1  C3    0.020
 4SV  plan-1  N2    0.020
 4SV  plan-1  C2    0.020
 4SV  plan-1  H4    0.020
 4SV  plan-1  H2    0.020
 4SV  plan-1  H3    0.020
 4SV  plan-2  C1    0.020
 4SV  plan-2  N1    0.020
 4SV  plan-2  H11N  0.020
 4SV  plan-2  H12N  0.020
 4SV  plan-3  O2    0.020
 4SV  plan-3  C6    0.020
 4SV  plan-3  O1    0.020
 4SV  plan-3  C5    0.020
 4SV  plan-3  H1    0.020

