# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 27 12:45:10 2022
#   Inital geometry file: a 360 line input string
#   Ligand name: a 2 line input string
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@@H]1[C@@H](O)C[C@@](OCc2cn(CCN(CCn3cc(CO[C@@]4(C[C@H](O)[C@@H](NC(C)=O)[C@@H](O4)[C@H](O)[C@H](O)CO)C(O)=O)nn3)CCn5cc(CO[C@@]6(C[C@H](O)[C@@H](NC(C)=O)[C@@H](O6)[C@H](O)[C@H](O)CO)C(O)=O)nn5)nn2)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 423  423  '(1-{2-[bis(2-{4-[({(6R)-5-(acetylamino)-3,5-dideoxy-6-[(1R,2R)-1,2,3-trihydroxypropyl]-beta-L-threo-hex-2-ulopyranonosyl}oxy)methyl]-1H-1,2,3-triazol-1-yl}ethyl)amino]ethyl}-1H-1,2,3-triazol-4-yl)methyl (6R)-5-(acetylamino)-3,5-dideoxy-6-[(1R,2R)-1,2,3-trihydroxypropyl]-beta-L-threo-hex-2-ulopyranosidonic acid'  ligand  160  88  .  2025-02-12  2025-02-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-13
;

data_comp_423
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 423  OBN  O  OH1    0  -0.676   -3.1684   1.5687   -0.9690
 423  CBM  C  CH2    0  -0.162   -2.4011   1.6399   -2.1553
 423  CBK  C  CH1    0   0.008   -0.9902   2.0410   -1.7487
 423  OBL  O  OH1    0  -0.676   -0.4647   1.1085   -0.8310
 423  CBI  C  CH1    0  -0.009   -0.0533   2.0641   -2.9571
 423  OBJ  O  OH1    0  -0.696   -0.6096   2.9238   -3.9214
 423  CBC  C  CH1    0   0.073    1.3854   2.4668   -2.5968
 423  OBD  O  O2     0  -0.512    1.3280   3.6911   -1.9088
 423  CAY  C  CH1    0  -0.178    2.2682   2.6063   -3.8530
 423  NAX  N  NH1    0  -0.642    2.4539   1.3359   -4.5250
 423  CAV  C  C      0   0.559    1.6767   0.8718   -5.5170
 423  OAU  O  O      0  -0.515    0.6973   1.4812   -5.9437
 423  CAW  C  CH3    0  -0.773    2.0744  -0.4563   -6.1020
 423  CAZ  C  CH1    0   0.057    3.6343   3.1871   -3.4851
 423  OBA  O  OH1    0  -0.661    4.4092   3.4871   -4.6194
 423  CBB  C  CH2    0  -0.522    3.4328   4.4740   -2.7104
 423  CBE  C  CT     0   0.431    2.5581   4.2351   -1.4907
 423  CBF  C  C      0   0.356    3.2760   3.3777   -0.3865
 423  OBG  O  OC    -1  -0.580    2.5679   2.6196    0.2957
 423  OBH  O  O      0  -0.578    4.4965   3.5876   -0.2708
 423  OCL  O  O2     0  -0.515    2.2542   5.4990   -0.9703
 423  CCM  C  CH2    0  -0.224    1.5277   5.5379    0.2434
 423  CCV  C  CR5    0   0.121    0.9561   6.9034    0.3802
 423  CCR  C  CR15   0  -0.080    0.3738   7.7056   -0.5701
 423  NCU  N  N      0  -0.318    0.9146   7.5621    1.5557
 423  NCT  N  N      0  -0.111    0.3403   8.7058    1.3821
 423  NCS  N  NR5    0  -0.232    0.0080   8.8027    0.1093
 423  CDH  C  CH2    0  -0.296   -0.5782  10.0218   -0.4035
 423  CDL  C  CH2    0  -0.314    0.4270  11.1687   -0.4044
 423  NDK  N  NT     0  -0.420    1.6023  10.8789   -1.1951
 423  CDM  C  CH2    0  -0.302    2.8926  10.9255   -0.5482
 423  CDI  C  CH2    0  -0.290    3.6736   9.6179   -0.6164
 423  NCX  N  NR5    0  -0.245    4.0125   9.2436   -1.9762
 423  CCW  C  CR15   0  -0.098    3.5679   8.1965   -2.6883
 423  NCY  N  N      0  -0.112    4.7967  10.0153   -2.7050
 423  NCZ  N  N      0  -0.314    4.8734   9.4982   -3.8860
 423  CDA  C  CR5    0   0.117    4.1346   8.3704   -3.9277
 423  CCP  C  CH2    0  -0.234    4.0384   7.5300   -5.1527
 423  OCO  O  O2     0  -0.522    2.6933   7.1025   -5.2860
 423  CAK  C  CT     0   0.432    2.2602   6.6970   -6.5538
 423  CAL  C  C      0   0.396    2.2425   7.9505   -7.4963
 423  OAM  O  OC    -1  -0.552    1.2432   8.6753   -7.4175
 423  OAN  O  O      0  -0.586    3.2601   8.1495   -8.2020
 423  OAJ  O  O2     0  -0.514    3.1541   5.7200   -7.0115
 423  CAH  C  CH2    0  -0.528    0.8905   6.0578   -6.3527
 423  CAF  C  CH1    0   0.038    0.4251   5.3025   -7.5932
 423  OAG  O  OH1    0  -0.661   -0.7473   4.5644   -7.3441
 423  CAE  C  CH1    0  -0.136    1.5045   4.3302   -8.0648
 423  NAD  N  NH1    0  -0.625    1.0778   3.6981   -9.2963
 423  CAB  C  C      0   0.553    1.4190   2.4631   -9.6833
 423  OAA  O  O      0  -0.521    2.1932   1.7449   -9.0487
 423  CAC  C  CH3    0  -0.769    0.7971   1.9760  -10.9640
 423  CAI  C  CH1    0   0.024    2.8061   5.1261   -8.2419
 423  CAO  C  CH1    0  -0.022    4.0094   4.3124   -8.7143
 423  OAP  O  OH1    0  -0.697    4.2480   3.1819   -7.9133
 423  CAQ  C  CH1    0   0.022    5.2802   5.1848   -8.7245
 423  OAR  O  OH1    0  -0.711    5.0608   6.4206   -9.3497
 423  CAS  C  CH2    0  -0.156    6.3844   4.4671   -9.4794
 423  OAT  O  OH1    0  -0.671    7.5929   5.1766   -9.3200
 423  CDJ  C  CH2    0  -0.325    1.5293  11.2180   -2.5953
 423  CDG  C  CH2    0  -0.330    2.0233  12.6169   -2.9830
 423  NDC  N  NR5    0  -0.232    1.3409  13.6572   -2.2435
 423  CDB  C  CR15   0  -0.095    0.1180  14.1641   -2.4630
 423  NDD  N  N      0  -0.096    1.8353  14.1003   -1.0996
 423  NDE  N  N      0  -0.310    0.9641  14.8862   -0.5676
 423  CDF  C  CR5    0   0.137   -0.1194  14.9594   -1.3704
 423  CCJ  C  CH2    0  -0.238   -1.3395  15.7247   -1.0083
 423  OCI  O  O2     0  -0.512   -2.2941  14.7725   -0.5581
 423  CBY  C  CT     0   0.433   -3.5491  15.2379   -0.1586
 423  CBZ  C  C      0   0.385   -3.3666  16.2928    0.9867
 423  OCA  O  O      0  -0.587   -3.3533  17.5003    0.6514
 423  OCB  O  OC    -1  -0.553   -3.1910  15.8356    2.1229
 423  OBX  O  O2     0  -0.511   -4.1562  15.8044   -1.2899
 423  CBV  C  CH2    0  -0.518   -4.3383  13.9994    0.2584
 423  CBT  C  CH1    0   0.043   -5.8285  14.2844    0.4084
 423  OBU  O  OH1    0  -0.661   -6.5675  13.1059    0.6205
 423  CBS  C  CH1    0  -0.119   -6.3593  14.9606   -0.8540
 423  NBR  N  NH1    0  -0.624   -7.7572  15.2896   -0.6851
 423  CBP  C  C      0   0.547   -8.6601  15.2875   -1.6742
 423  OBO  O  O      0  -0.520   -8.3704  15.0523   -2.8477
 423  CBQ  C  CH3    0  -0.770  -10.0789  15.5887   -1.2721
 423  CBW  C  CH1    0   0.022   -5.4939  16.2051   -1.1062
 423  CCC  C  CH1    0  -0.026   -5.8949  17.0406   -2.3182
 423  OCD  O  OH1    0  -0.696   -5.9414  16.2811   -3.5006
 423  CCE  C  CH1    0   0.024   -4.9044  18.2029   -2.5368
 423  OCF  O  OH1    0  -0.711   -4.6184  18.8901   -1.3489
 423  CCG  C  CH2    0  -0.158   -5.4997  19.1907   -3.5234
 423  OCH  O  OH1    0  -0.671   -4.5226  20.1411   -3.8857
 423  H1   H  HOH1   0   0.456   -4.0045   1.1399   -1.1703
 423  H2   H  HCH2   0   0.203   -2.8142   2.3715   -2.8554
 423  H3   H  HCH2   0   0.192   -2.3673   0.6697   -2.6699
 423  H4   H  HCH1   0   0.206   -1.0369   3.0457   -1.3031
 423  H5   H  HOH1   0   0.446   -1.1153   0.9939   -0.1304
 423  H6   H  HCH1   0   0.213   -0.0097   1.0307   -3.3298
 423  H7   H  HOH1   0   0.455   -0.2808   2.6188   -4.7828
 423  H8   H  HCH1   0   0.219    1.8184   1.6789   -1.9670
 423  H9   H  HCH1   0   0.274    1.8034   3.3021   -4.5558
 423  H10  H  HNH1   0   0.407    3.1699   0.7236   -4.1619
 423  H11  H  HCH3   0   0.267    1.2480  -1.1590   -5.9975
 423  H12  H  HCH3   0   0.271    2.2585  -0.3285   -7.1682
 423  H13  H  HCH3   0   0.253    2.9613  -0.8908   -5.6455
 423  H14  H  HCH1   0   0.203    4.1567   2.4556   -2.8469
 423  H15  H  HOH1   0   0.441    4.3730   2.7505   -5.2389
 423  H16  H  HCH2   0   0.248    4.3952   4.8892   -2.4129
 423  H17  H  HCH2   0   0.240    2.9382   5.1992   -3.3654
 423  H19  H  HCH2   0   0.237    0.7247   4.7955    0.2509
 423  H20  H  HCH2   0   0.227    2.1665   5.3316    1.1090
 423  H21  H  HCR5   0   0.305    0.1987   7.5853   -1.6256
 423  H22  H  HCH2   0   0.276   -1.4436  10.2813    0.2069
 423  H23  H  HCH2   0   0.270   -0.9345   9.8111   -1.4109
 423  H24  H  HCH2   0   0.253    0.7203  11.3777    0.6248
 423  H25  H  HCH2   0   0.246   -0.1154  12.0547   -0.7487
 423  H27  H  HCH2   0   0.259    2.7550  11.1453    0.5109
 423  H28  H  HCH2   0   0.235    3.5238  11.7314   -0.9353
 423  H29  H  HCH2   0   0.271    3.0978   8.7987   -0.1905
 423  H30  H  HCH2   0   0.272    4.5983   9.7111   -0.0455
 423  H31  H  HCR5   0   0.315    2.9235   7.4412   -2.2717
 423  H32  H  HCH2   0   0.233    4.7033   6.6633   -5.0709
 423  H33  H  HCH2   0   0.241    4.3808   8.1202   -6.0064
 423  H35  H  HCH2   0   0.252    0.1517   6.8143   -6.0856
 423  H36  H  HCH2   0   0.248    0.9575   5.3497   -5.5206
 423  H37  H  HCH1   0   0.211    0.2558   6.0313   -8.4025
 423  H38  H  HOH1   0   0.452   -1.4517   5.1819   -7.1215
 423  H39  H  HCH1   0   0.276    1.6420   3.5620   -7.2998
 423  H40  H  HNH1   0   0.406    0.4671   4.2272   -9.9002
 423  H41  H  HCH3   0   0.268    1.5846   1.7213  -11.6730
 423  H42  H  HCH3   0   0.269    0.2334   1.0650  -10.7637
 423  H43  H  HCH3   0   0.253    0.1302   2.6988  -11.4291
 423  H44  H  HCH1   0   0.221    2.6098   5.8843   -9.0118
 423  H45  H  HCH1   0   0.207    3.8044   4.0208   -9.7560
 423  H46  H  HOH1   0   0.460    3.5794   2.5200   -8.1662
 423  H47  H  HCH1   0   0.192    5.6106   5.3104   -7.6820
 423  H48  H  HOH1   0   0.458    4.4557   6.9757   -8.8123
 423  H49  H  HCH2   0   0.182    6.0958   4.3921  -10.5382
 423  H50  H  HCH2   0   0.198    6.4685   3.4439   -9.0971
 423  H51  H  HOH1   0   0.449    8.2866   4.6868   -9.7699
 423  H52  H  HCH2   0   0.260    0.4912  11.1111   -2.9185
 423  H53  H  HCH2   0   0.260    2.0936  10.5108   -3.2076
 423  H54  H  HCH2   0   0.277    3.0904  12.7336   -2.8017
 423  H55  H  HCH2   0   0.286    1.8524  12.7776   -4.0469
 423  H56  H  HCR5   0   0.308   -0.4685  13.9265   -3.3348
 423  H57  H  HCH2   0   0.232   -1.7099  16.2798   -1.8741
 423  H58  H  HCH2   0   0.229   -1.0862  16.4527   -0.2324
 423  H60  H  HCH2   0   0.251   -3.9446  13.5922    1.1908
 423  H61  H  HCH2   0   0.237   -4.2103  13.2373   -0.5172
 423  H62  H  HCH1   0   0.209   -5.9731  14.9843    1.2476
 423  H63  H  HOH1   0   0.451   -6.2840  12.7173    1.4546
 423  H64  H  HCH1   0   0.260   -6.2599  14.2662   -1.6935
 423  H65  H  HNH1   0   0.406   -8.0718  15.5257    0.2434
 423  H66  H  HCH3   0   0.267  -10.4356  16.4543   -1.8297
 423  H67  H  HCH3   0   0.269  -10.7142  14.7451   -1.5415
 423  H68  H  HCH3   0   0.253  -10.1994  15.7856   -0.2088
 423  H69  H  HCH1   0   0.219   -5.6049  16.8465   -0.2213
 423  H70  H  HCH1   0   0.205   -6.8779  17.4802   -2.0877
 423  H71  H  HOH1   0   0.455   -6.7514  15.7443   -3.4610
 423  H72  H  HCH1   0   0.191   -3.9929  17.7827   -2.9893
 423  H73  H  HOH1   0   0.458   -4.1070  18.3172   -0.7376
 423  H74  H  HCH2   0   0.182   -6.3744  19.6693   -3.0585
 423  H75  H  HCH2   0   0.199   -5.8634  18.6375   -4.3961
 423  H76  H  HOH1   0   0.449   -4.9024  20.7171   -4.5545

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 423  CAC  CAB  single    1.505  0.020  1.505
 423  CAB  NAD  single    1.338  0.020  1.338
 423  CAB  OAA  double    1.232  0.020  1.232
 423  NAD  CAE  single    1.449  0.020  1.449
 423  OAR  CAQ  single    1.402  0.020  1.402
 423  CAS  OAT  single    1.410  0.020  1.410
 423  CAS  CAQ  single    1.518  0.020  1.518
 423  CAO  CAQ  single    1.541  0.020  1.541
 423  CAO  CAI  single    1.527  0.020  1.527
 423  CAO  OAP  single    1.406  0.020  1.406
 423  CAI  CAE  single    1.536  0.020  1.536
 423  CAI  OAJ  single    1.410  0.020  1.410
 423  CAE  CAF  single    1.527  0.020  1.527
 423  OAN  CAL  deloc     1.254  0.020  1.254
 423  CAF  OAG  single    1.408  0.020  1.408
 423  CAF  CAH  single    1.525  0.020  1.525
 423  CAL  OAM  deloc     1.237  0.020  1.237
 423  CAL  CAK  single    1.568  0.020  1.568
 423  OAJ  CAK  single    1.401  0.020  1.401
 423  CAK  CAH  single    1.525  0.020  1.525
 423  CAK  OCO  single    1.400  0.020  1.400
 423  OCO  CCP  single    1.418  0.020  1.418
 423  CCP  CDA  single    1.489  0.020  1.489
 423  CDA  NCZ  aromatic  1.349  0.020  1.349
 423  CDA  CCW  aromatic  1.374  0.020  1.374
 423  OBO  CBP  double    1.231  0.020  1.231
 423  NCZ  NCY  aromatic  1.292  0.020  1.292
 423  CCW  NCX  aromatic  1.342  0.020  1.342
 423  CBQ  CBP  single    1.505  0.020  1.505
 423  CBP  NBR  single    1.339  0.020  1.339
 423  OCD  CCC  single    1.406  0.020  1.406
 423  OBA  CAZ  single    1.406  0.020  1.406
 423  NCY  NCX  aromatic  1.320  0.020  1.320
 423  NCX  CDI  single    1.451  0.020  1.451
 423  NBR  CBS  single    1.446  0.020  1.446
 423  CCC  CCE  single    1.543  0.020  1.543
 423  CCC  CBW  single    1.526  0.020  1.526
 423  CCG  OCH  single    1.410  0.020  1.410
 423  CCG  CCE  single    1.518  0.020  1.518
 423  CBS  CBW  single    1.537  0.020  1.537
 423  CBS  CBT  single    1.527  0.020  1.527
 423  CAZ  CBB  single    1.516  0.020  1.516
 423  CAZ  CAY  single    1.529  0.020  1.529
 423  OBU  CBT  single    1.407  0.020  1.407
 423  CBB  CBE  single    1.520  0.020  1.520
 423  CCE  OCF  single    1.402  0.020  1.402
 423  CDG  CDJ  single    1.533  0.020  1.533
 423  CDG  NDC  single    1.447  0.020  1.447
 423  CBW  OBX  single    1.408  0.020  1.408
 423  CDI  CDM  single    1.525  0.020  1.525
 423  CDJ  NDK  single    1.443  0.020  1.443
 423  OAU  CAV  double    1.230  0.020  1.230
 423  CAW  CAV  single    1.505  0.020  1.505
 423  CAV  NAX  single    1.343  0.020  1.343
 423  CBT  CBV  single    1.525  0.020  1.525
 423  OBH  CBF  deloc     1.244  0.020  1.244
 423  OBX  CBY  single    1.403  0.020  1.403
 423  NAX  CAY  single    1.449  0.020  1.449
 423  CBV  CBY  single    1.527  0.020  1.527
 423  CAY  CBC  single    1.542  0.020  1.542
 423  CDB  NDC  aromatic  1.342  0.020  1.342
 423  CDB  CDF  aromatic  1.372  0.020  1.372
 423  NDC  NDD  aromatic  1.323  0.020  1.323
 423  CBE  CBF  single    1.572  0.020  1.572
 423  CBE  OCL  single    1.400  0.020  1.400
 423  CBE  OBD  single    1.408  0.020  1.408
 423  CBY  OCI  single    1.397  0.020  1.397
 423  CBY  CBZ  single    1.568  0.020  1.568
 423  CBF  OBG  deloc     1.242  0.020  1.242
 423  CDM  NDK  single    1.444  0.020  1.444
 423  NDK  CDL  single    1.446  0.020  1.446
 423  OCI  CCJ  single    1.421  0.020  1.421
 423  OCL  CCM  single    1.415  0.020  1.415
 423  CDF  CCJ  single    1.485  0.020  1.485
 423  CDF  NDE  aromatic  1.350  0.020  1.350
 423  NDD  NDE  aromatic  1.288  0.020  1.288
 423  CBC  OBD  single    1.406  0.020  1.406
 423  CBC  CBI  single    1.537  0.020  1.537
 423  CCR  CCV  aromatic  1.373  0.020  1.373
 423  CCR  NCS  aromatic  1.341  0.020  1.341
 423  CBZ  OCA  deloc     1.253  0.020  1.253
 423  CBZ  OCB  deloc     1.237  0.020  1.237
 423  CCM  CCV  single    1.487  0.020  1.487
 423  CCV  NCU  aromatic  1.348  0.020  1.348
 423  CDL  CDH  single    1.525  0.020  1.525
 423  CBI  OBJ  single    1.407  0.020  1.407
 423  CBI  CBK  single    1.529  0.020  1.529
 423  NCS  CDH  single    1.447  0.020  1.447
 423  NCS  NCT  aromatic  1.319  0.020  1.319
 423  NCU  NCT  aromatic  1.291  0.020  1.291
 423  OBL  CBK  single    1.410  0.020  1.410
 423  CBK  CBM  single    1.522  0.020  1.522
 423  CBM  OBN  single    1.415  0.020  1.415
 423  OBN  H1   single    0.850  0.020  0.980
 423  CBM  H2   single    0.970  0.020  1.090
 423  CBM  H3   single    0.970  0.020  1.090
 423  CBK  H4   single    0.970  0.020  1.090
 423  OBL  H5   single    0.850  0.020  0.980
 423  CBI  H6   single    0.970  0.020  1.090
 423  OBJ  H7   single    0.850  0.020  0.980
 423  CBC  H8   single    0.970  0.020  1.090
 423  CAY  H9   single    0.970  0.020  1.090
 423  NAX  H10  single    0.860  0.020  1.020
 423  CAW  H11  single    0.970  0.020  1.090
 423  CAW  H12  single    0.970  0.020  1.090
 423  CAW  H13  single    0.970  0.020  1.090
 423  CAZ  H14  single    0.970  0.020  1.090
 423  OBA  H15  single    0.850  0.020  0.980
 423  CBB  H16  single    0.970  0.020  1.090
 423  CBB  H17  single    0.970  0.020  1.090
 423  CCM  H19  single    0.970  0.020  1.090
 423  CCM  H20  single    0.970  0.020  1.090
 423  CCR  H21  single    0.930  0.020  1.080
 423  CDH  H22  single    0.970  0.020  1.090
 423  CDH  H23  single    0.970  0.020  1.090
 423  CDL  H24  single    0.970  0.020  1.090
 423  CDL  H25  single    0.970  0.020  1.090
 423  CDM  H27  single    0.970  0.020  1.090
 423  CDM  H28  single    0.970  0.020  1.090
 423  CDI  H29  single    0.970  0.020  1.090
 423  CDI  H30  single    0.970  0.020  1.090
 423  CCW  H31  single    0.930  0.020  1.080
 423  CCP  H32  single    0.970  0.020  1.090
 423  CCP  H33  single    0.970  0.020  1.090
 423  CAH  H35  single    0.970  0.020  1.090
 423  CAH  H36  single    0.970  0.020  1.090
 423  CAF  H37  single    0.970  0.020  1.090
 423  OAG  H38  single    0.850  0.020  0.980
 423  CAE  H39  single    0.970  0.020  1.090
 423  NAD  H40  single    0.860  0.020  1.020
 423  CAC  H41  single    0.970  0.020  1.090
 423  CAC  H42  single    0.970  0.020  1.090
 423  CAC  H43  single    0.970  0.020  1.090
 423  CAI  H44  single    0.970  0.020  1.090
 423  CAO  H45  single    0.970  0.020  1.090
 423  OAP  H46  single    0.850  0.020  0.980
 423  CAQ  H47  single    0.970  0.020  1.090
 423  OAR  H48  single    0.850  0.020  0.980
 423  CAS  H49  single    0.970  0.020  1.090
 423  CAS  H50  single    0.970  0.020  1.090
 423  OAT  H51  single    0.850  0.020  0.980
 423  CDJ  H52  single    0.970  0.020  1.090
 423  CDJ  H53  single    0.970  0.020  1.090
 423  CDG  H54  single    0.970  0.020  1.090
 423  CDG  H55  single    0.970  0.020  1.090
 423  CDB  H56  single    0.930  0.020  1.080
 423  CCJ  H57  single    0.970  0.020  1.090
 423  CCJ  H58  single    0.970  0.020  1.090
 423  CBV  H60  single    0.970  0.020  1.090
 423  CBV  H61  single    0.970  0.020  1.090
 423  CBT  H62  single    0.970  0.020  1.090
 423  OBU  H63  single    0.850  0.020  0.980
 423  CBS  H64  single    0.970  0.020  1.090
 423  NBR  H65  single    0.860  0.020  1.020
 423  CBQ  H66  single    0.970  0.020  1.090
 423  CBQ  H67  single    0.970  0.020  1.090
 423  CBQ  H68  single    0.970  0.020  1.090
 423  CBW  H69  single    0.970  0.020  1.090
 423  CCC  H70  single    0.970  0.020  1.090
 423  OCD  H71  single    0.850  0.020  0.980
 423  CCE  H72  single    0.970  0.020  1.090
 423  OCF  H73  single    0.850  0.020  0.980
 423  CCG  H74  single    0.970  0.020  1.090
 423  CCG  H75  single    0.970  0.020  1.090
 423  OCH  H76  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 423  H1   OBN  CBM  108.58  3.000
 423  H3   CBM  H2   107.61  3.000
 423  H3   CBM  CBK  109.22  3.000
 423  H2   CBM  CBK  110.17  3.000
 423  H3   CBM  OBN  111.41  3.000
 423  H2   CBM  OBN  111.44  3.000
 423  CBK  CBM  OBN  106.98  3.000
 423  H4   CBK  CBI  109.41  3.000
 423  H4   CBK  OBL  110.87  3.000
 423  CBI  CBK  OBL  107.22  3.000
 423  H4   CBK  CBM  108.03  3.000
 423  OBL  CBK  CBM  110.19  3.000
 423  CBI  CBK  CBM  111.15  3.000
 423  H5   OBL  CBK  107.49  3.000
 423  H6   CBI  CBC  106.78  3.000
 423  H6   CBI  OBJ  110.96  3.000
 423  CBC  CBI  OBJ  111.77  3.000
 423  H6   CBI  CBK  106.14  3.000
 423  OBJ  CBI  CBK  107.98  3.000
 423  CBC  CBI  CBK  113.09  3.000
 423  H7   OBJ  CBI  106.39  3.000
 423  H8   CBC  CAY  107.85  3.000
 423  H8   CBC  OBD  111.13  3.000
 423  CAY  CBC  OBD  110.08  3.000
 423  H8   CBC  CBI  108.40  3.000
 423  OBD  CBC  CBI  107.75  3.000
 423  CAY  CBC  CBI  111.64  3.000
 423  CBE  OBD  CBC  116.49  3.000
 423  H9   CAY  CAZ  107.03  3.000
 423  H9   CAY  NAX  108.33  3.000
 423  CAZ  CAY  NAX  109.27  3.000
 423  H9   CAY  CBC  109.76  3.000
 423  NAX  CAY  CBC  111.83  3.000
 423  CAZ  CAY  CBC  110.48  3.000
 423  H10  NAX  CAV  117.81  3.000
 423  H10  NAX  CAY  117.11  3.000
 423  CAV  NAX  CAY  124.84  3.000
 423  CAW  CAV  OAU  120.86  3.000
 423  CAW  CAV  NAX  116.05  3.000
 423  OAU  CAV  NAX  123.08  3.000
 423  H13  CAW  H12  108.64  3.000
 423  H13  CAW  H11  108.69  3.000
 423  H12  CAW  H11  107.31  3.000
 423  H13  CAW  CAV  113.88  3.000
 423  H12  CAW  CAV  108.76  3.000
 423  H11  CAW  CAV  109.36  3.000
 423  H14  CAZ  CBB  109.30  3.000
 423  H14  CAZ  OBA  110.33  3.000
 423  CBB  CAZ  OBA  107.73  3.000
 423  H14  CAZ  CAY  108.09  3.000
 423  CBB  CAZ  CAY  109.07  3.000
 423  OBA  CAZ  CAY  112.29  3.000
 423  H15  OBA  CAZ  109.57  3.000
 423  H17  CBB  H16  108.05  3.000
 423  H17  CBB  CBE  108.91  3.000
 423  H16  CBB  CBE  110.43  3.000
 423  H17  CBB  CAZ  108.46  3.000
 423  H16  CBB  CAZ  110.22  3.000
 423  CBE  CBB  CAZ  110.69  3.000
 423  OCL  CBE  CBF  109.30  3.000
 423  OCL  CBE  CBB  106.34  3.000
 423  CBF  CBE  CBB  112.75  3.000
 423  OCL  CBE  OBD  105.63  3.000
 423  CBF  CBE  OBD  113.38  3.000
 423  CBB  CBE  OBD  108.97  3.000
 423  OBH  CBF  OBG  127.70  3.000
 423  OBG  CBF  CBE  117.30  3.000
 423  OBH  CBF  CBE  114.93  3.000
 423  CCM  OCL  CBE  117.06  3.000
 423  H20  CCM  H19  107.15  3.000
 423  H20  CCM  CCV  108.94  3.000
 423  H19  CCM  CCV  109.91  3.000
 423  H20  CCM  OCL  111.91  3.000
 423  H19  CCM  OCL  111.36  3.000
 423  CCV  CCM  OCL  107.55  3.000
 423  NCU  CCV  CCR  107.75  3.000
 423  NCU  CCV  CCM  122.74  3.000
 423  CCR  CCV  CCM  129.49  3.000
 423  H21  CCR  NCS  122.93  3.000
 423  H21  CCR  CCV  133.01  3.000
 423  NCS  CCR  CCV  104.06  3.000
 423  NCT  NCU  CCV  109.22  3.000
 423  NCS  NCT  NCU  107.87  3.000
 423  CDH  NCS  NCT  120.40  3.000
 423  NCT  NCS  CCR  111.10  3.000
 423  CDH  NCS  CCR  128.33  3.000
 423  H23  CDH  H22  107.71  3.000
 423  H23  CDH  CDL  111.13  3.000
 423  H22  CDH  CDL  110.15  3.000
 423  H23  CDH  NCS  107.30  3.000
 423  H22  CDH  NCS  108.89  3.000
 423  CDL  CDH  NCS  111.52  3.000
 423  H25  CDL  H24  105.97  3.000
 423  H25  CDL  NDK  113.15  3.000
 423  H24  CDL  NDK  109.63  3.000
 423  H25  CDL  CDH  106.40  3.000
 423  H24  CDL  CDH  108.72  3.000
 423  NDK  CDL  CDH  112.67  3.000
 423  CDJ  NDK  CDM  118.19  3.000
 423  CDM  NDK  CDL  118.35  3.000
 423  CDJ  NDK  CDL  116.26  3.000
 423  H28  CDM  H27  105.54  3.000
 423  H28  CDM  CDI  108.68  3.000
 423  H27  CDM  CDI  106.32  3.000
 423  H28  CDM  NDK  112.37  3.000
 423  H27  CDM  NDK  109.20  3.000
 423  CDI  CDM  NDK  114.21  3.000
 423  H30  CDI  H29  107.94  3.000
 423  H30  CDI  NCX  108.34  3.000
 423  H29  CDI  NCX  107.23  3.000
 423  H30  CDI  CDM  109.73  3.000
 423  H29  CDI  CDM  110.92  3.000
 423  NCX  CDI  CDM  112.52  3.000
 423  NCY  NCX  CCW  111.10  3.000
 423  NCY  NCX  CDI  120.37  3.000
 423  CCW  NCX  CDI  128.42  3.000
 423  H31  CCW  CDA  133.21  3.000
 423  H31  CCW  NCX  122.70  3.000
 423  CDA  CCW  NCX  104.08  3.000
 423  NCZ  NCY  NCX  107.83  3.000
 423  CDA  NCZ  NCY  109.30  3.000
 423  CCP  CDA  NCZ  122.20  3.000
 423  NCZ  CDA  CCW  107.69  3.000
 423  CCP  CDA  CCW  130.11  3.000
 423  H33  CCP  H32  107.18  3.000
 423  H33  CCP  OCO  112.75  3.000
 423  H32  CCP  OCO  110.14  3.000
 423  H33  CCP  CDA  108.53  3.000
 423  H32  CCP  CDA  110.24  3.000
 423  OCO  CCP  CDA  107.99  3.000
 423  CAK  OCO  CCP  117.78  3.000
 423  CAH  CAK  OAJ  108.90  3.000
 423  CAH  CAK  CAL  113.84  3.000
 423  OAJ  CAK  CAL  111.60  3.000
 423  CAH  CAK  OCO  106.26  3.000
 423  OAJ  CAK  OCO  107.49  3.000
 423  CAL  CAK  OCO  108.44  3.000
 423  OAN  CAL  OAM  126.75  3.000
 423  OAM  CAL  CAK  116.05  3.000
 423  OAN  CAL  CAK  117.12  3.000
 423  CAI  OAJ  CAK  114.92  3.000
 423  H36  CAH  H35  107.70  3.000
 423  H36  CAH  CAF  108.46  3.000
 423  H35  CAH  CAF  109.64  3.000
 423  H36  CAH  CAK  108.44  3.000
 423  H35  CAH  CAK  110.49  3.000
 423  CAF  CAH  CAK  111.99  3.000
 423  H37  CAF  CAE  107.63  3.000
 423  H37  CAF  OAG  110.41  3.000
 423  CAE  CAF  OAG  108.03  3.000
 423  H37  CAF  CAH  108.46  3.000
 423  OAG  CAF  CAH  111.71  3.000
 423  CAE  CAF  CAH  110.54  3.000
 423  H38  OAG  CAF  108.30  3.000
 423  H39  CAE  CAI  109.78  3.000
 423  H39  CAE  NAD  108.99  3.000
 423  CAI  CAE  NAD  112.19  3.000
 423  H39  CAE  CAF  108.68  3.000
 423  CAI  CAE  CAF  107.74  3.000
 423  NAD  CAE  CAF  109.39  3.000
 423  H40  NAD  CAB  117.72  3.000
 423  H40  NAD  CAE  117.28  3.000
 423  CAB  NAD  CAE  124.99  3.000
 423  CAC  CAB  OAA  120.62  3.000
 423  OAA  CAB  NAD  123.31  3.000
 423  CAC  CAB  NAD  116.07  3.000
 423  H43  CAC  H42  108.47  3.000
 423  H43  CAC  H41  108.67  3.000
 423  H42  CAC  H41  107.34  3.000
 423  H43  CAC  CAB  113.71  3.000
 423  H42  CAC  CAB  109.14  3.000
 423  H41  CAC  CAB  109.31  3.000
 423  H44  CAI  CAO  106.96  3.000
 423  H44  CAI  CAE  106.69  3.000
 423  CAO  CAI  CAE  115.29  3.000
 423  H44  CAI  OAJ  111.41  3.000
 423  CAE  CAI  OAJ  109.08  3.000
 423  CAO  CAI  OAJ  107.45  3.000
 423  H45  CAO  CAQ  107.29  3.000
 423  H45  CAO  OAP  110.96  3.000
 423  CAQ  CAO  OAP  108.60  3.000
 423  H45  CAO  CAI  106.68  3.000
 423  OAP  CAO  CAI  112.70  3.000
 423  CAQ  CAO  CAI  110.49  3.000
 423  H46  OAP  CAO  106.38  3.000
 423  H47  CAQ  CAS  107.85  3.000
 423  H47  CAQ  OAR  111.63  3.000
 423  CAS  CAQ  OAR  107.98  3.000
 423  H47  CAQ  CAO  107.81  3.000
 423  CAS  CAQ  CAO  109.60  3.000
 423  OAR  CAQ  CAO  111.89  3.000
 423  H48  OAR  CAQ  110.54  3.000
 423  H50  CAS  H49  107.00  3.000
 423  H50  CAS  OAT  111.38  3.000
 423  H49  CAS  OAT  111.59  3.000
 423  H50  CAS  CAQ  108.90  3.000
 423  H49  CAS  CAQ  108.66  3.000
 423  OAT  CAS  CAQ  109.23  3.000
 423  H51  OAT  CAS  108.01  3.000
 423  H53  CDJ  H52  105.17  3.000
 423  H53  CDJ  CDG  106.41  3.000
 423  H52  CDJ  CDG  108.70  3.000
 423  H53  CDJ  NDK  111.45  3.000
 423  H52  CDJ  NDK  108.19  3.000
 423  CDG  CDJ  NDK  116.33  3.000
 423  H55  CDG  H54  107.49  3.000
 423  H55  CDG  NDC  108.60  3.000
 423  H54  CDG  NDC  107.46  3.000
 423  H55  CDG  CDJ  109.32  3.000
 423  H54  CDG  CDJ  111.81  3.000
 423  NDC  CDG  CDJ  112.00  3.000
 423  NDD  NDC  CDB  110.83  3.000
 423  NDD  NDC  CDG  120.43  3.000
 423  CDB  NDC  CDG  128.14  3.000
 423  H56  CDB  CDF  132.69  3.000
 423  H56  CDB  NDC  123.04  3.000
 423  CDF  CDB  NDC  104.26  3.000
 423  NDE  NDD  NDC  107.98  3.000
 423  CDF  NDE  NDD  109.28  3.000
 423  CCJ  CDF  NDE  122.83  3.000
 423  NDE  CDF  CDB  107.64  3.000
 423  CCJ  CDF  CDB  129.42  3.000
 423  H58  CCJ  H57  107.60  3.000
 423  H58  CCJ  OCI  112.13  3.000
 423  H57  CCJ  OCI  111.32  3.000
 423  H58  CCJ  CDF  109.01  3.000
 423  H57  CCJ  CDF  110.30  3.000
 423  OCI  CCJ  CDF  106.48  3.000
 423  CBY  OCI  CCJ  118.08  3.000
 423  CBV  CBY  OBX  108.91  3.000
 423  CBV  CBY  CBZ  113.98  3.000
 423  OBX  CBY  CBZ  111.57  3.000
 423  CBZ  CBY  OCI  109.18  3.000
 423  CBV  CBY  OCI  105.80  3.000
 423  OBX  CBY  OCI  107.02  3.000
 423  OCB  CBZ  OCA  126.88  3.000
 423  OCB  CBZ  CBY  116.03  3.000
 423  OCA  CBZ  CBY  117.01  3.000
 423  CBW  OBX  CBY  114.88  3.000
 423  H61  CBV  H60  107.66  3.000
 423  H61  CBV  CBT  108.30  3.000
 423  H60  CBV  CBT  109.78  3.000
 423  H61  CBV  CBY  108.10  3.000
 423  H60  CBV  CBY  110.48  3.000
 423  CBT  CBV  CBY  112.37  3.000
 423  H62  CBT  CBS  107.61  3.000
 423  H62  CBT  OBU  110.37  3.000
 423  CBS  CBT  OBU  108.24  3.000
 423  H62  CBT  CBV  108.77  3.000
 423  OBU  CBT  CBV  111.82  3.000
 423  CBS  CBT  CBV  109.95  3.000
 423  H63  OBU  CBT  108.30  3.000
 423  H64  CBS  CBW  109.69  3.000
 423  H64  CBS  NBR  108.77  3.000
 423  CBW  CBS  NBR  112.29  3.000
 423  H64  CBS  CBT  108.77  3.000
 423  CBW  CBS  CBT  107.37  3.000
 423  NBR  CBS  CBT  109.88  3.000
 423  H65  NBR  CBP  118.04  3.000
 423  H65  NBR  CBS  117.55  3.000
 423  CBP  NBR  CBS  124.41  3.000
 423  CBQ  CBP  OBO  120.97  3.000
 423  CBQ  CBP  NBR  115.97  3.000
 423  OBO  CBP  NBR  123.06  3.000
 423  H68  CBQ  H67  108.48  3.000
 423  H68  CBQ  H66  108.67  3.000
 423  H67  CBQ  H66  107.31  3.000
 423  H68  CBQ  CBP  113.68  3.000
 423  H67  CBQ  CBP  109.18  3.000
 423  H66  CBQ  CBP  109.32  3.000
 423  H69  CBW  CCC  107.08  3.000
 423  H69  CBW  CBS  106.48  3.000
 423  CCC  CBW  CBS  115.20  3.000
 423  H69  CBW  OBX  111.54  3.000
 423  CBS  CBW  OBX  109.01  3.000
 423  CCC  CBW  OBX  107.57  3.000
 423  H70  CCC  CCE  107.58  3.000
 423  H70  CCC  OCD  111.23  3.000
 423  CCE  CCC  OCD  108.00  3.000
 423  H70  CCC  CBW  106.67  3.000
 423  CCE  CCC  CBW  110.88  3.000
 423  OCD  CCC  CBW  112.39  3.000
 423  H71  OCD  CCC  106.94  3.000
 423  H72  CCE  CCG  107.81  3.000
 423  H72  CCE  OCF  111.50  3.000
 423  CCG  CCE  OCF  108.17  3.000
 423  H72  CCE  CCC  107.60  3.000
 423  OCF  CCE  CCC  112.35  3.000
 423  CCG  CCE  CCC  109.31  3.000
 423  H73  OCF  CCE  110.36  3.000
 423  H75  CCG  H74  107.00  3.000
 423  H75  CCG  OCH  111.45  3.000
 423  H74  CCG  OCH  111.48  3.000
 423  H75  CCG  CCE  108.63  3.000
 423  H74  CCG  CCE  108.69  3.000
 423  OCH  CCG  CCE  109.50  3.000
 423  H76  OCH  CCG  107.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 423  CONST_01  NCT  NCS  CCR  CCV     0.00   0.0  0
 423  CONST_02  NCS  NCT  NCU  CCV     0.00   0.0  0
 423  CONST_03  NCT  NCU  CCV  CCR     0.00   0.0  0
 423  CONST_04  NCU  NCT  NCS  CCR     0.00   0.0  0
 423  CONST_05  NCS  CCR  CCV  NCU     0.00   0.0  0
 423  CONST_06  NCZ  CDA  CCW  NCX     0.00   0.0  0
 423  CONST_07  CDA  NCZ  NCY  NCX     0.00   0.0  0
 423  CONST_08  NCY  NCZ  CDA  CCW     0.00   0.0  0
 423  CONST_09  NCZ  NCY  NCX  CCW     0.00   0.0  0
 423  CONST_10  CDA  CCW  NCX  NCY     0.00   0.0  0
 423  CONST_11  NDE  CDF  CDB  NDC     0.00   0.0  0
 423  CONST_12  CDF  NDE  NDD  NDC     0.00   0.0  0
 423  CONST_13  NDE  NDD  NDC  CDB     0.00   0.0  0
 423  CONST_14  NDD  NDE  CDF  CDB     0.00   0.0  0
 423  CONST_15  CDF  CDB  NDC  NDD     0.00   0.0  0
 423  CONST_16  NCS  CCR  CCV  CCM   180.00   0.0  0
 423  CONST_17  NCT  NCU  CCV  CCM   180.00   0.0  0
 423  CONST_18  CDH  NCS  CCR  CCV   180.00   0.0  0
 423  CONST_19  CDH  NCS  NCT  NCU   180.00   0.0  0
 423  CONST_20  CDA  CCW  NCX  CDI   180.00   0.0  0
 423  CONST_21  NCZ  NCY  NCX  CDI   180.00   0.0  0
 423  CONST_22  CCP  CDA  CCW  NCX   180.00   0.0  0
 423  CONST_23  CCP  CDA  NCZ  NCY   180.00   0.0  0
 423  CONST_24  CDF  CDB  NDC  CDG   180.00   0.0  0
 423  CONST_25  NDE  NDD  NDC  CDG   180.00   0.0  0
 423  CONST_26  CCJ  CDF  CDB  NDC   180.00   0.0  0
 423  CONST_27  CCJ  CDF  NDE  NDD   180.00   0.0  0
 423  CONST_28  H21  CCR  CCV  NCU   180.00   0.0  0
 423  CONST_29  H31  CCW  NCX  NCY   180.00   0.0  0
 423  CONST_30  H56  CDB  NDC  NDD   180.00   0.0  0
 423  CONST_31  OAU  CAV  NAX  CAY     0.00   0.0  0
 423  CONST_32  CAW  CAV  NAX  CAY   180.00   0.0  0
 423  CONST_33  CAC  CAB  NAD  CAE   180.00   0.0  0
 423  CONST_34  OAA  CAB  NAD  CAE     0.00   0.0  0
 423  CONST_35  OBO  CBP  NBR  CBS     0.00   0.0  0
 423  CONST_36  CBQ  CBP  NBR  CBS   180.00   0.0  0
 423  CONST_37  H10  NAX  CAV  OAU   180.00   0.0  0
 423  CONST_38  H40  NAD  CAB  OAA   180.00   0.0  0
 423  CONST_39  H65  NBR  CBP  OBO   180.00   0.0  0
 423  Var_01    CCV  CCM  OCL  CBE  -162.46  30.0  3
 423  Var_02    CBB  CAZ  CAY  CBC   -53.22  30.0  1
 423  Var_03    CCR  CCV  CCM  OCL    41.44  30.0  2
 423  Var_04    CBB  CBE  OBD  CBC    59.90  30.0  1
 423  Var_05    CDL  CDH  NCS  CCR  -106.52  30.0  2
 423  Var_06    CAZ  CBB  CBE  OBD   -57.26  30.0  1
 423  Var_07    CCW  NCX  CDI  CDM  -113.21  30.0  2
 423  Var_08    CAZ  CAY  CBC  OBD    52.78  30.0  1
 423  Var_09    OCO  CCP  CDA  CCW    41.62  30.0  1
 423  Var_10    CBE  CBB  CAZ  CAY    55.87  30.0  1
 423  Var_11    CDB  NDC  CDG  CDJ   -79.01  30.0  2
 423  Var_12    CBE  OBD  CBC  CAY   -57.93  30.0  1
 423  Var_13    OCI  CCJ  CDF  CDB    74.33  30.0  2
 423  Var_14    CAE  CAI  OAJ  CAK   -65.55  30.0  1
 423  Var_15    NDK  CDL  CDH  NCS    58.71  30.0  1
 423  Var_16    CAE  CAF  CAH  CAK    51.55  30.0  1
 423  Var_17    NDC  CDG  CDJ  NDK   -55.61  30.0  1
 423  Var_18    CAF  CAE  CAI  OAJ    59.06  30.0  1
 423  Var_19    NCX  CDI  CDM  NDK    63.45  30.0  1
 423  Var_20    CAF  CAH  CAK  OAJ   -52.20  30.0  1
 423  Var_21    CAQ  CAO  CAI  CAE  -174.57  30.0  2
 423  Var_22    OAP  CAO  CAI  CAE   -52.88  30.0  2
 423  Var_23    CAO  CAI  CAE  NAD   -59.51  30.0  1
 423  Var_24    CAI  CAE  NAD  CAB    90.92  30.0  3
 423  Var_25    CBY  OCI  CCJ  CDF  -179.67  30.0  1
 423  Var_26    OBX  CBY  OCI  CCJ    63.76  30.0  1
 423  Var_27    CBV  CBY  OCI  CCJ   179.79  30.0  1
 423  Var_28    OBX  CBY  CBZ  OCA   -22.23  30.0  2
 423  Var_29    CDJ  NDK  CDL  CDH    88.16  30.0  1
 423  Var_30    CAI  CAE  CAF  CAH   -53.68  30.0  1
 423  Var_31    CBV  CBY  CBZ  OCA  -146.10  30.0  2
 423  Var_32    OBX  CBY  CBZ  OCB   160.88  30.0  2
 423  Var_33    CBV  CBY  CBZ  OCB    37.01  30.0  2
 423  Var_34    OCD  CCC  CBW  OBX    66.83  30.0  1
 423  Var_35    CCE  CCC  CBW  OBX   -54.16  30.0  1
 423  Var_36    CBP  NBR  CBS  CBT  -147.16  30.0  3
 423  Var_37    NBR  CBS  CBT  OBU    60.40  30.0  1
 423  Var_38    OCD  CCC  CBW  CBS   -54.96  30.0  1
 423  Var_39    CCE  CCC  CBW  CBS  -175.95  30.0  1
 423  Var_40    CCC  CBW  CBS  NBR   -57.69  30.0  1
 423  Var_41    CDG  CDJ  NDK  CDL    91.50  30.0  2
 423  Var_42    CAI  OAJ  CAK  CAH    60.72  30.0  1
 423  Var_43    CBW  CBS  NBR  CBP    93.41  30.0  3
 423  Var_44    H10  NAX  CAY  CBC   -82.26  30.0  2
 423  Var_45    H6   CBI  CBC  OBD  -170.11  30.0  3
 423  Var_46    H15  OBA  CAZ  CAY   -45.99  30.0  3
 423  Var_47    CDI  CDM  NDK  CDL   121.39  30.0  1
 423  Var_48    CBS  CBW  OBX  CBY   -65.72  30.0  1
 423  Var_49    H45  CAO  CAI  OAJ  -169.04  30.0  2
 423  Var_50    H38  OAG  CAF  CAH    63.14  30.0  3
 423  Var_51    H40  NAD  CAE  CAF    29.57  30.0  3
 423  Var_52    H70  CCC  CBW  OBX  -171.02  30.0  1
 423  Var_53    H11  CAW  CAV  NAX   121.69  30.0  3
 423  Var_54    CBS  CBT  CBV  CBY    52.01  30.0  1
 423  Var_55    H63  OBU  CBT  CBV    63.40  30.0  3
 423  Var_56    H65  NBR  CBS  CBT    32.10  30.0  3
 423  Var_57    CBC  CBI  CBK  CBM   179.90  30.0  1
 423  Var_58    CBC  CBI  CBK  OBL   -59.62  30.0  1
 423  Var_59    CCM  OCL  CBE  CBF   -53.20  30.0  3
 423  Var_60    OCL  CBE  CBF  OBG    94.90  30.0  2
 423  Var_61    OCL  CBE  CBF  OBH   -82.40  30.0  2
 423  Var_62    H41  CAC  CAB  NAD   121.48  30.0  3
 423  Var_63    CBT  CBS  CBW  OBX    60.41  30.0  1
 423  Var_64    CAL  CAK  OCO  CCP   -67.50  30.0  1
 423  Var_65    OAN  CAL  CAK  OCO    94.65  30.0  2
 423  Var_66    OAM  CAL  CAK  OCO   -82.15  30.0  2
 423  Var_67    OAR  CAQ  CAO  CAI   -47.67  30.0  3
 423  Var_68    CAS  CAQ  CAO  CAI  -167.42  30.0  3
 423  Var_69    CBZ  CBY  OCI  CCJ   -57.14  30.0  1
 423  Var_70    OCA  CBZ  CBY  OCI    95.85  30.0  2
 423  Var_71    OCB  CBZ  CBY  OCI   -81.04  30.0  2
 423  Var_72    CCG  CCE  CCC  CBW  -166.67  30.0  3
 423  Var_73    OCF  CCE  CCC  CBW   -46.59  30.0  3
 423  Var_74    H66  CBQ  CBP  NBR   122.24  30.0  3
 423  Var_75    CBT  CBV  CBY  OBX   -51.69  30.0  1
 423  Var_76    H7   OBJ  CBI  CBC    81.52  30.0  3
 423  Var_77    H4   CBK  CBI  CBC    60.68  30.0  3
 423  Var_78    H47  CAQ  CAO  CAI    75.44  30.0  3
 423  Var_79    H46  OAP  CAO  CAI    76.46  30.0  3
 423  Var_80    CBW  CBS  CBT  CBV   -54.81  30.0  1
 423  Var_81    H71  OCD  CCC  CBW    75.15  30.0  3
 423  Var_82    H72  CCE  CCC  CBW    76.51  30.0  3
 423  Var_83    CBI  CBK  CBM  OBN   176.55  30.0  1
 423  Var_84    OBL  CBK  CBM  OBN    57.85  30.0  1
 423  Var_85    OBJ  CBI  CBK  CBM    55.69  30.0  1
 423  Var_86    OBJ  CBI  CBK  OBL   176.17  30.0  1
 423  Var_87    CBW  OBX  CBY  CBV    59.77  30.0  1
 423  Var_88    OAT  CAS  CAQ  CAO  -171.56  30.0  2
 423  Var_89    OAR  CAQ  CAO  OAP  -171.75  30.0  3
 423  Var_90    CAS  CAQ  CAO  OAP    68.50  30.0  3
 423  Var_91    OAT  CAS  CAQ  OAR    66.33  30.0  2
 423  Var_92    OCH  CCG  CCE  CCC  -170.95  30.0  1
 423  Var_93    CCG  CCE  CCC  OCD    69.78  30.0  3
 423  Var_94    OCF  CCE  CCC  OCD  -170.14  30.0  3
 423  Var_95    OCH  CCG  CCE  OCF    66.43  30.0  1
 423  Var_96    CAZ  CAY  CBC  CBI   172.39  30.0  1
 423  Var_97    H5   OBL  CBK  CBM   -50.70  30.0  3
 423  Var_98    H1   OBN  CBM  CBK  -168.07  30.0  3
 423  Var_99    H2   CBM  CBK  OBL   179.14  30.0  3
 423  Var_100   H3   CBM  CBK  OBL   -62.86  30.0  3
 423  Var_101   CBE  OBD  CBC  CBI  -179.88  30.0  1
 423  Var_102   H48  OAR  CAQ  CAO    68.21  30.0  3
 423  Var_103   H49  CAS  CAQ  CAO    66.50  30.0  2
 423  Var_104   H50  CAS  CAQ  CAO   -49.72  30.0  2
 423  Var_105   H51  OAT  CAS  CAQ   177.44  30.0  3
 423  Var_106   H74  CCG  CCE  CCC    67.06  30.0  1
 423  Var_107   H75  CCG  CCE  CCC   -49.03  30.0  1
 423  Var_108   H73  OCF  CCE  CCC    67.93  30.0  3
 423  Var_109   OBA  CAZ  CAY  CBC  -172.55  30.0  1
 423  Var_110   H76  OCH  CCG  CCE   176.14  30.0  3
 423  Var_111   CBF  CBE  OBD  CBC   -66.55  30.0  1
 423  Var_112   OCL  CBE  OBD  CBC   173.80  30.0  1
 423  Var_113   NAX  CAY  CBC  OBD   174.72  30.0  1
 423  Var_114   CBB  CAZ  CAY  NAX  -176.67  30.0  1
 423  Var_115   CBF  CBE  CBB  CAZ    69.55  30.0  1
 423  Var_116   OCL  CBE  CBB  CAZ  -170.69  30.0  1
 423  Var_117   CBE  CBB  CAZ  OBA   177.99  30.0  1
 423  Var_118   CAI  OAJ  CAK  OCO   175.43  30.0  1
 423  Var_119   CAF  CAH  CAK  OCO  -167.71  30.0  1
 423  Var_120   CAO  CAI  OAJ  CAK   168.82  30.0  1
 423  Var_121   OAG  CAF  CAH  CAK   171.86  30.0  1
 423  Var_122   CAI  OAJ  CAK  CAL   -65.80  30.0  1
 423  Var_123   CAF  CAH  CAK  CAL    73.02  30.0  1
 423  Var_124   NAD  CAE  CAI  OAJ   179.53  30.0  1
 423  Var_125   NAD  CAE  CAF  CAH  -175.89  30.0  1
 423  Var_126   CAO  CAI  CAE  CAF  -179.98  30.0  1
 423  Var_127   CAI  CAE  CAF  OAG  -176.18  30.0  1
 423  Var_128   CBW  OBX  CBY  OCI   173.71  30.0  1
 423  Var_129   CBT  CBV  CBY  OCI  -166.43  30.0  1
 423  Var_130   CCC  CBW  OBX  CBY   168.71  30.0  1
 423  Var_131   OBU  CBT  CBV  CBY   172.26  30.0  1
 423  Var_132   CBW  OBX  CBY  CBZ   -66.92  30.0  1
 423  Var_133   CBT  CBV  CBY  CBZ    73.60  30.0  1
 423  Var_134   NBR  CBS  CBW  OBX  -178.69  30.0  1
 423  Var_135   NBR  CBS  CBT  CBV  -177.21  30.0  1
 423  Var_136   CCC  CBW  CBS  CBT  -178.59  30.0  1
 423  Var_137   CBW  CBS  CBT  OBU  -177.20  30.0  1
 423  Var_138   H14  CAZ  CAY  CBC    65.52  30.0  1
 423  Var_139   H16  CBB  CBE  OBD  -179.61  30.0  1
 423  Var_140   H17  CBB  CBE  OBD    61.89  30.0  1
 423  Var_141   H9   CAY  CBC  OBD   -65.02  30.0  1
 423  Var_142   H8   CBC  CAY  CAZ   -68.62  30.0  1
 423  Var_143   H44  CAI  OAJ  CAK    51.96  30.0  1
 423  Var_144   H37  CAF  CAH  CAK   -66.22  30.0  1
 423  Var_145   H39  CAE  CAI  OAJ   -59.12  30.0  1
 423  Var_146   H35  CAH  CAK  OAJ  -174.73  30.0  1
 423  Var_147   H36  CAH  CAK  OAJ    67.44  30.0  1
 423  Var_148   H69  CBW  OBX  CBY    51.58  30.0  1
 423  Var_149   H62  CBT  CBV  CBY   -65.59  30.0  1
 423  Var_150   H64  CBS  CBW  OBX   -57.61  30.0  1
 423  Var_151   H60  CBV  CBY  OBX  -174.66  30.0  1
 423  Var_152   H61  CBV  CBY  OBX    67.77  30.0  1
 423  Var_153   CAY  CBC  CBI  CBK  -174.72  30.0  2
 423  Var_154   OBD  CBC  CBI  CBK   -53.74  30.0  2
 423  Var_155   NAX  CAY  CBC  CBI   -65.66  30.0  1
 423  Var_156   CAY  CBC  CBI  OBJ   -52.61  30.0  2
 423  Var_157   OBD  CBC  CBI  OBJ    68.37  30.0  2
 423  Var_158   CAV  NAX  CAY  CBC    92.01  30.0  2
 423  Var_159   OBH  CBF  CBE  OBD   160.07  30.0  2
 423  Var_160   OBG  CBF  CBE  OBD   -22.64  30.0  2
 423  Var_161   CCM  OCL  CBE  OBD    69.11  30.0  3
 423  Var_162   OBA  CAZ  CAY  NAX    64.01  30.0  1
 423  Var_163   CAZ  CAY  NAX  CAV  -145.35  30.0  3
 423  Var_164   OBH  CBF  CBE  CBB    35.64  30.0  2
 423  Var_165   OBG  CBF  CBE  CBB  -147.07  30.0  2
 423  Var_166   CCM  OCL  CBE  CBB  -175.18  30.0  3
 423  Var_167   CAK  OCO  CCP  CDA   158.86  30.0  2
 423  Var_168   OAJ  CAK  OCO  CCP    53.29  30.0  1
 423  Var_169   CAH  CAK  OCO  CCP   169.75  30.0  1
 423  Var_170   OAJ  CAK  CAL  OAM   159.64  30.0  2
 423  Var_171   CAH  CAK  CAL  OAM    35.87  30.0  2
 423  Var_172   OAJ  CAK  CAL  OAN   -23.56  30.0  2
 423  Var_173   CAH  CAK  CAL  OAN  -147.32  30.0  2
 423  Var_174   CAQ  CAO  CAI  OAJ   -52.74  30.0  2
 423  Var_175   OAP  CAO  CAI  OAJ    68.95  30.0  2
 423  Var_176   CAB  NAD  CAE  CAF  -149.58  30.0  3
 423  Var_177   NAD  CAE  CAF  OAG    61.61  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 423  chir_01  CBK  CBI  OBL  CBM  positiv
 423  chir_02  CBI  OBJ  CBK  CBC  positiv
 423  chir_03  CBC  OBD  CAY  CBI  positiv
 423  chir_04  CAY  NAX  CAZ  CBC  positiv
 423  chir_05  CAZ  OBA  CAY  CBB  positiv
 423  chir_06  CBE  OBD  CBF  CBB  negativ
 423  chir_07  CAK  OAJ  CAH  OCO  negativ
 423  chir_08  CAF  OAG  CAE  CAH  positiv
 423  chir_09  CAE  NAD  CAI  CAF  negativ
 423  chir_10  CAI  OAJ  CAO  CAE  negativ
 423  chir_11  CAO  OAP  CAI  CAQ  negativ
 423  chir_12  CAQ  OAR  CAO  CAS  negativ
 423  chir_13  CBY  CBV  OBX  CBZ  negativ
 423  chir_14  CBT  OBU  CBS  CBV  positiv
 423  chir_15  CBS  NBR  CBW  CBT  negativ
 423  chir_16  CBW  OBX  CCC  CBS  negativ
 423  chir_17  CCC  OCD  CBW  CCE  negativ
 423  chir_18  CCE  OCF  CCC  CCG  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 423  plan-1  CCM  0.020
 423  plan-1  CCV  0.020
 423  plan-1  CCR  0.020
 423  plan-1  NCU  0.020
 423  plan-1  NCT  0.020
 423  plan-1  NCS  0.020
 423  plan-1  CDH  0.020
 423  plan-1  H21  0.020
 423  plan-2  CBE  0.020
 423  plan-2  CBF  0.020
 423  plan-2  OBG  0.020
 423  plan-2  OBH  0.020
 423  plan-3  CAK  0.020
 423  plan-3  CAL  0.020
 423  plan-3  OAM  0.020
 423  plan-3  OAN  0.020
 423  plan-4  CBY  0.020
 423  plan-4  CBZ  0.020
 423  plan-4  OCA  0.020
 423  plan-4  OCB  0.020
 423  plan-5  CDI  0.020
 423  plan-5  NCX  0.020
 423  plan-5  CCW  0.020
 423  plan-5  NCY  0.020
 423  plan-5  NCZ  0.020
 423  plan-5  CDA  0.020
 423  plan-5  CCP  0.020
 423  plan-5  H31  0.020
 423  plan-6  CDG  0.020
 423  plan-6  NDC  0.020
 423  plan-6  CDB  0.020
 423  plan-6  NDD  0.020
 423  plan-6  NDE  0.020
 423  plan-6  CDF  0.020
 423  plan-6  CCJ  0.020
 423  plan-6  H56  0.020
 423  plan-7  CAY  0.020
 423  plan-7  NAX  0.020
 423  plan-7  CAV  0.020
 423  plan-7  OAU  0.020
 423  plan-7  CAW  0.020
 423  plan-7  H10  0.020
 423  plan-8  CAE  0.020
 423  plan-8  NAD  0.020
 423  plan-8  CAB  0.020
 423  plan-8  OAA  0.020
 423  plan-8  CAC  0.020
 423  plan-8  H40  0.020
 423  plan-9  CBS  0.020
 423  plan-9  NBR  0.020
 423  plan-9  CBP  0.020
 423  plan-9  OBO  0.020
 423  plan-9  CBQ  0.020
 423  plan-9  H65  0.020

