# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  4 11:44:46 2020
#   Inital geometry file: a 130 line input string
#   Ligand name: (2S,3R)-N~1~-(8-tert-butyl-4,5-dihydro[1,3]thiazolo[4,5-h]quinazolin-2-yl)-3-methylpyrrolidine-1,2-dicarboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1CCN([C@@H]1C(N)=O)C(=O)Nc2sc3c(CCc4cnc(nc34)C(C)(C)C)n2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4Q2  4Q2  (2S,3R)-N~1~-(8-tert-butyl-4,5-dihydro[1,3]thiazolo[4,5-h]quinazolin-2-yl)-3-methylpyrrolidine-1,2-dicarboxamide  ligand  55  29  .  2022-07-23  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_4Q2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4Q2  C1   C  C     0  -0.522   3.6785  -3.1806  -0.2438
 4Q2  C2   C  C     0  -0.521   2.3611  -3.4667   0.4796
 4Q2  C3   C  CR56  0   0.334   1.3699  -2.3843   0.1980
 4Q2  C11  C  CR16  0  -0.086   5.4233  -1.3216  -0.0817
 4Q2  C13  C  CR6   0   0.422   4.7914   0.8604  -0.0576
 4Q2  C15  C  C     0   0.783  -2.6740  -0.2389  -0.2438
 4Q2  C17  C  CR15  0  -0.183  -4.8424   0.7740  -0.5178
 4Q2  C18  C  CR15  0  -0.261  -6.2454   0.1403  -0.6216
 4Q2  C19  C  CH2   0  -0.461  -6.1786  -1.0021   0.3885
 4Q2  C20  C  CH2   0  -0.303  -4.7564  -1.5304   0.2543
 4Q2  C22  C  CH3   0  -0.673  -7.4216   1.0804  -0.4356
 4Q2  C23  C  CT    0  -0.190   5.1347   2.3386  -0.0031
 4Q2  C24  C  CH3   0  -0.639   4.6619   2.8770   1.3548
 4Q2  C25  C  CH3   0  -0.630   6.6355   2.5736  -0.1480
 4Q2  C26  C  CH3   0  -0.640   4.3933   3.0736  -1.1250
 4Q2  C27  C  C     0   0.525  -4.7421   1.8214   0.5891
 4Q2  C4   C  CR56  0  -0.344   1.7770  -1.1118  -0.0719
 4Q2  S5   S  S2    0   0.252   0.4170  -0.0617  -0.2621
 4Q2  C6   C  CR5   0   0.317  -0.5931  -1.4395   0.0322
 4Q2  N7   N  N     0  -0.451   0.0257  -2.5635   0.2591
 4Q2  N8   N  NH1   0  -0.752  -1.9547  -1.3838   0.0294
 4Q2  C9   C  CR66  0   0.276   3.1609  -0.7216  -0.0942
 4Q2  C10  C  CR66  0  -0.012   4.1158  -1.7495  -0.1146
 4Q2  N12  N  N     0  -0.427   5.7686  -0.0323  -0.0492
 4Q2  N14  N  N     0  -0.428   3.4940   0.5602  -0.0749
 4Q2  N16  N  NR5   0  -0.507  -4.0078  -0.3659  -0.2120
 4Q2  O21  O  O     0  -0.516  -2.0972   0.8086  -0.5084
 4Q2  O28  O  O     0  -0.479  -4.5290   1.5075   1.7496
 4Q2  N29  N  NH2   0  -0.798  -4.9306   3.0818   0.1816
 4Q2  H31  H  H     0   0.267   4.4601  -3.8517   0.1143
 4Q2  H30  H  H     0   0.263   3.5441  -3.3982  -1.3088
 4Q2  H33  H  H     0   0.270   1.9668  -4.4341   0.1670
 4Q2  H32  H  H     0   0.266   2.5203  -3.5283   1.5615
 4Q2  H35  H  HCR6  0   0.265   6.2367  -2.0413  -0.0854
 4Q2  H36  H  HCR5  0   0.290  -4.5551   1.2169  -1.4747
 4Q2  H37  H  HCR5  0   0.263  -6.3049  -0.2924  -1.6252
 4Q2  H38  H  HCH2  0   0.245  -6.3506  -0.6266   1.3988
 4Q2  H39  H  HCH2  0   0.261  -6.9198  -1.7755   0.1906
 4Q2  H41  H  HCH2  0   0.262  -4.3711  -1.8970   1.2077
 4Q2  H40  H  HCH2  0   0.256  -4.6991  -2.3436  -0.4748
 4Q2  H42  H  HCH3  0   0.237  -7.4039   1.8992  -1.1556
 4Q2  H43  H  HCH3  0   0.244  -8.3554   0.5370  -0.5809
 4Q2  H44  H  HCH3  0   0.228  -7.4482   1.5118   0.5660
 4Q2  H46  H  HCH3  0   0.228   5.1663   2.3709   2.1804
 4Q2  H47  H  HCH3  0   0.229   4.8792   3.9438   1.4348
 4Q2  H45  H  HCH3  0   0.234   3.5875   2.7409   1.4787
 4Q2  H49  H  HCH3  0   0.225   7.2030   2.0920   0.6481
 4Q2  H50  H  HCH3  0   0.223   7.0142   2.2007  -1.1008
 4Q2  H48  H  HCH3  0   0.223   6.8421   3.6447  -0.1051
 4Q2  H53  H  HCH3  0   0.227   4.6046   4.1432  -1.0728
 4Q2  H51  H  HCH3  0   0.227   4.7080   2.7188  -2.1083
 4Q2  H52  H  HCH3  0   0.236   3.3155   2.9383  -1.0443
 4Q2  H34  H  HNH1  0   0.437  -2.4168  -2.2655   0.2014
 4Q2  H55  H  HNH2  0   0.408  -5.1024   3.3083  -0.7827
 4Q2  H54  H  HNH2  0   0.403  -4.9494   3.8394   0.8449

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4Q2  C26  C23  single    1.532  0.020  1.532
 4Q2  C25  C23  single    1.526  0.020  1.526
 4Q2  C23  C24  single    1.535  0.020  1.535
 4Q2  C23  C13  single    1.519  0.020  1.519
 4Q2  N12  C13  aromatic  1.324  0.020  1.324
 4Q2  N12  C11  aromatic  1.335  0.020  1.335
 4Q2  C13  N14  aromatic  1.332  0.020  1.332
 4Q2  C11  C10  aromatic  1.376  0.020  1.376
 4Q2  N14  C9   aromatic  1.324  0.020  1.324
 4Q2  C10  C9   aromatic  1.403  0.020  1.403
 4Q2  C10  C1   single    1.502  0.020  1.502
 4Q2  C9   C4   aromatic  1.438  0.020  1.438
 4Q2  C1   C2   single    1.530  0.020  1.530
 4Q2  C4   S5   aromatic  1.729  0.020  1.729
 4Q2  C4   C3   aromatic  1.363  0.020  1.363
 4Q2  S5   C6   aromatic  1.734  0.020  1.734
 4Q2  C2   C3   single    1.494  0.020  1.494
 4Q2  C3   N7   aromatic  1.358  0.020  1.358
 4Q2  C6   N7   aromatic  1.303  0.020  1.303
 4Q2  C6   N8   single    1.363  0.020  1.363
 4Q2  O21  C15  double    1.225  0.020  1.225
 4Q2  C15  N8   single    1.379  0.020  1.379
 4Q2  C15  N16  single    1.340  0.020  1.340
 4Q2  O28  C27  double    1.221  0.020  1.221
 4Q2  C27  C17  single    1.527  0.020  1.527
 4Q2  C27  N29  single    1.338  0.020  1.338
 4Q2  N16  C17  single    1.446  0.020  1.446
 4Q2  N16  C20  single    1.461  0.020  1.461
 4Q2  C17  C18  single    1.543  0.020  1.543
 4Q2  C20  C19  single    1.523  0.020  1.523
 4Q2  C18  C22  single    1.517  0.020  1.517
 4Q2  C18  C19  single    1.526  0.020  1.526
 4Q2  C1   H31  single    0.970  0.020  1.090
 4Q2  C1   H30  single    0.970  0.020  1.090
 4Q2  C2   H33  single    0.970  0.020  1.090
 4Q2  C2   H32  single    0.970  0.020  1.090
 4Q2  C11  H35  single    0.930  0.020  1.080
 4Q2  C17  H36  single    0.970  0.020  1.090
 4Q2  C18  H37  single    0.970  0.020  1.090
 4Q2  C19  H38  single    0.970  0.020  1.090
 4Q2  C19  H39  single    0.970  0.020  1.090
 4Q2  C20  H41  single    0.970  0.020  1.090
 4Q2  C20  H40  single    0.970  0.020  1.090
 4Q2  C22  H42  single    0.970  0.020  1.090
 4Q2  C22  H43  single    0.970  0.020  1.090
 4Q2  C22  H44  single    0.970  0.020  1.090
 4Q2  C24  H46  single    0.970  0.020  1.090
 4Q2  C24  H47  single    0.970  0.020  1.090
 4Q2  C24  H45  single    0.970  0.020  1.090
 4Q2  C25  H49  single    0.970  0.020  1.090
 4Q2  C25  H50  single    0.970  0.020  1.090
 4Q2  C25  H48  single    0.970  0.020  1.090
 4Q2  C26  H53  single    0.970  0.020  1.090
 4Q2  C26  H51  single    0.970  0.020  1.090
 4Q2  C26  H52  single    0.970  0.020  1.090
 4Q2  N8   H34  single    0.860  0.020  1.020
 4Q2  N29  H55  single    0.860  0.020  1.020
 4Q2  N29  H54  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4Q2  H30  C1   H31  106.56  3.000
 4Q2  H30  C1   C10  107.98  3.000
 4Q2  H31  C1   C10  110.45  3.000
 4Q2  H30  C1   C2   108.48  3.000
 4Q2  H31  C1   C2   110.29  3.000
 4Q2  C10  C1   C2   112.84  3.000
 4Q2  H32  C2   H33  106.61  3.000
 4Q2  H32  C2   C3   108.86  3.000
 4Q2  H33  C2   C3   110.41  3.000
 4Q2  H32  C2   C1   110.64  3.000
 4Q2  H33  C2   C1   109.98  3.000
 4Q2  C3   C2   C1   110.27  3.000
 4Q2  N7   C3   C4   115.34  3.000
 4Q2  N7   C3   C2   123.55  3.000
 4Q2  C4   C3   C2   121.03  3.000
 4Q2  H35  C11  N12  116.50  3.000
 4Q2  H35  C11  C10  120.36  3.000
 4Q2  N12  C11  C10  123.14  3.000
 4Q2  N14  C13  N12  124.56  3.000
 4Q2  N14  C13  C23  116.12  3.000
 4Q2  N12  C13  C23  119.30  3.000
 4Q2  O21  C15  N16  123.71  3.000
 4Q2  N16  C15  N8   115.82  3.000
 4Q2  O21  C15  N8   120.47  3.000
 4Q2  H36  C17  N16  110.67  3.000
 4Q2  H36  C17  C27  109.84  3.000
 4Q2  N16  C17  C27  110.46  3.000
 4Q2  H36  C17  C18  110.28  3.000
 4Q2  N16  C17  C18  102.43  3.000
 4Q2  C27  C17  C18  112.97  3.000
 4Q2  H37  C18  C22  108.38  3.000
 4Q2  H37  C18  C19  108.26  3.000
 4Q2  C22  C18  C19  114.61  3.000
 4Q2  H37  C18  C17  105.87  3.000
 4Q2  C19  C18  C17  102.89  3.000
 4Q2  C22  C18  C17  116.24  3.000
 4Q2  H39  C19  H38  107.77  3.000
 4Q2  H39  C19  C20  111.90  3.000
 4Q2  H38  C19  C20  110.37  3.000
 4Q2  H39  C19  C18  112.42  3.000
 4Q2  H38  C19  C18  110.38  3.000
 4Q2  C20  C19  C18  104.01  3.000
 4Q2  H40  C20  H41  108.30  3.000
 4Q2  H40  C20  N16  110.67  3.000
 4Q2  H41  C20  N16  111.44  3.000
 4Q2  H40  C20  C19  111.45  3.000
 4Q2  H41  C20  C19  111.66  3.000
 4Q2  N16  C20  C19  103.30  3.000
 4Q2  H44  C22  H43  107.38  3.000
 4Q2  H44  C22  H42  108.04  3.000
 4Q2  H43  C22  H42  107.47  3.000
 4Q2  H44  C22  C18  112.12  3.000
 4Q2  H43  C22  C18  109.81  3.000
 4Q2  H42  C22  C18  111.82  3.000
 4Q2  C26  C23  C25  109.42  3.000
 4Q2  C25  C23  C24  109.44  3.000
 4Q2  C26  C23  C24  109.28  3.000
 4Q2  C24  C23  C13  107.67  3.000
 4Q2  C25  C23  C13  111.65  3.000
 4Q2  C26  C23  C13  109.34  3.000
 4Q2  H45  C24  H47  108.05  3.000
 4Q2  H45  C24  H46  108.15  3.000
 4Q2  H47  C24  H46  107.80  3.000
 4Q2  H45  C24  C23  111.11  3.000
 4Q2  H47  C24  C23  110.26  3.000
 4Q2  H46  C24  C23  111.34  3.000
 4Q2  H48  C25  H50  107.69  3.000
 4Q2  H48  C25  H49  107.83  3.000
 4Q2  H50  C25  H49  107.83  3.000
 4Q2  H48  C25  C23  109.48  3.000
 4Q2  H50  C25  C23  111.82  3.000
 4Q2  H49  C25  C23  112.01  3.000
 4Q2  H52  C26  H51  108.16  3.000
 4Q2  H52  C26  H53  108.04  3.000
 4Q2  H51  C26  H53  107.80  3.000
 4Q2  H52  C26  C23  111.41  3.000
 4Q2  H51  C26  C23  111.35  3.000
 4Q2  H53  C26  C23  109.96  3.000
 4Q2  N29  C27  O28  123.80  3.000
 4Q2  N29  C27  C17  114.58  3.000
 4Q2  O28  C27  C17  121.61  3.000
 4Q2  C9   C4   S5   126.20  3.000
 4Q2  S5   C4   C3   110.73  3.000
 4Q2  C9   C4   C3   122.95  3.000
 4Q2  C6   S5   C4    87.53  3.000
 4Q2  N8   C6   N7   120.67  3.000
 4Q2  N8   C6   S5   123.32  3.000
 4Q2  N7   C6   S5   116.01  3.000
 4Q2  C6   N7   C3   110.40  3.000
 4Q2  H34  N8   C6   114.90  3.000
 4Q2  H34  N8   C15  121.30  3.000
 4Q2  C6   N8   C15  123.74  3.000
 4Q2  N14  C9   C10  122.55  3.000
 4Q2  C10  C9   C4   117.15  3.000
 4Q2  N14  C9   C4   120.29  3.000
 4Q2  C9   C10  C11  114.74  3.000
 4Q2  C9   C10  C1   120.07  3.000
 4Q2  C11  C10  C1   125.10  3.000
 4Q2  C13  N12  C11  117.40  3.000
 4Q2  C9   N14  C13  117.61  3.000
 4Q2  C20  N16  C17  113.60  3.000
 4Q2  C20  N16  C15  126.38  3.000
 4Q2  C17  N16  C15  119.66  3.000
 4Q2  H54  N29  H55  117.32  3.000
 4Q2  H54  N29  C27  120.71  3.000
 4Q2  H55  N29  C27  121.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4Q2  CONST_01  N14  C9   C4   C3    180.00   0.0  0
 4Q2  CONST_02  C10  C9   C4   C3      0.00   0.0  0
 4Q2  CONST_03  C6   S5   C4   C3      0.00   0.0  0
 4Q2  CONST_04  S5   C6   N7   C3      0.00   0.0  0
 4Q2  CONST_05  N14  C13  N12  C11     0.00   0.0  0
 4Q2  CONST_06  N14  C9   C10  C11     0.00   0.0  0
 4Q2  CONST_07  C4   C9   C10  C11   180.00   0.0  0
 4Q2  CONST_08  C10  C11  N12  C13     0.00   0.0  0
 4Q2  CONST_09  C10  C9   N14  C13     0.00   0.0  0
 4Q2  CONST_10  C4   C9   N14  C13   180.00   0.0  0
 4Q2  CONST_11  N7   C6   S5   C4      0.00   0.0  0
 4Q2  CONST_12  C6   N7   C3   C4      0.00   0.0  0
 4Q2  CONST_13  N14  C9   C4   S5      0.00   0.0  0
 4Q2  CONST_14  C10  C9   C4   S5    180.00   0.0  0
 4Q2  CONST_15  N7   C3   C4   S5      0.00   0.0  0
 4Q2  CONST_16  C9   C4   S5   C6    180.00   0.0  0
 4Q2  CONST_17  C9   C4   C3   N7    180.00   0.0  0
 4Q2  CONST_18  N12  C13  N14  C9      0.00   0.0  0
 4Q2  CONST_19  N12  C11  C10  C9      0.00   0.0  0
 4Q2  CONST_20  N8   C6   N7   C3    180.00   0.0  0
 4Q2  CONST_21  C23  C13  N12  C11   180.00   0.0  0
 4Q2  CONST_22  C9   N14  C13  C23   180.00   0.0  0
 4Q2  CONST_23  N8   C6   S5   C4    180.00   0.0  0
 4Q2  CONST_24  H35  C11  C10  C1      0.00   0.0  0
 4Q2  CONST_25  O21  C15  N16  C17     0.00   0.0  0
 4Q2  CONST_26  O21  C15  N16  C20   180.00   0.0  0
 4Q2  CONST_27  S5   C6   N8   C15     0.00   0.0  0
 4Q2  CONST_28  N7   C6   N8   C15   180.00   0.0  0
 4Q2  CONST_29  N16  C15  N8   C6    180.00   0.0  0
 4Q2  CONST_30  N8   C15  N16  C17   180.00   0.0  0
 4Q2  CONST_31  N8   C15  N16  C20     0.00   0.0  0
 4Q2  CONST_32  H34  N8   C6   S5    180.00   0.0  0
 4Q2  CONST_33  O21  C15  N8   C6      0.00   0.0  0
 4Q2  CONST_34  H55  N29  C27  C17     0.00   0.0  0
 4Q2  CONST_35  H54  N29  C27  C17   180.00   0.0  0
 4Q2  Var_01    C4   C3   C2   C1    -28.86  30.0  1
 4Q2  Var_02    C11  C10  C1   C2    148.34  30.0  1
 4Q2  Var_03    C10  C1   C2   C3     44.62  30.0  1
 4Q2  Var_04    C19  C20  N16  C17    -6.45  30.0  1
 4Q2  Var_05    N16  C20  C19  C18    27.02  30.0  1
 4Q2  Var_06    N12  C13  C23  C24  -111.89  30.0  2
 4Q2  Var_07    H53  C26  C23  C13   177.96  30.0  3
 4Q2  Var_08    H49  C25  C23  C13   -60.50  30.0  3
 4Q2  Var_09    H46  C24  C23  C13    61.01  30.0  3
 4Q2  Var_10    C20  C19  C18  C17   -37.06  30.0  1
 4Q2  Var_11    C20  N16  C17  C18   -16.48  30.0  1
 4Q2  Var_12    N16  C17  C18  C19    32.42  30.0  1
 4Q2  Var_13    C18  C17  N16  C15   170.00  30.0  1
 4Q2  Var_14    C27  C17  C18  C19   -86.41  30.0  1
 4Q2  Var_15    C27  C17  N16  C20   104.09  30.0  1
 4Q2  Var_16    C22  C18  C19  C20  -164.21  30.0  1
 4Q2  Var_17    N16  C17  C18  C22   158.53  30.0  1
 4Q2  Var_18    H38  C19  C18  C17    81.32  30.0  1
 4Q2  Var_19    H39  C19  C18  C17  -158.32  30.0  1
 4Q2  Var_20    H36  C17  C18  C19   150.26  30.0  1
 4Q2  Var_21    H37  C18  C19  C20    74.71  30.0  1
 4Q2  Var_22    C27  C17  N16  C15   -69.42  30.0  1
 4Q2  Var_23    O28  C27  C17  C18    83.60  30.0  2
 4Q2  Var_24    N29  C27  C17  C18   -95.21  30.0  2
 4Q2  Var_25    C27  C17  C18  C22    39.70  30.0  1
 4Q2  Var_26    O28  C27  C17  N16   -30.46  30.0  2
 4Q2  Var_27    N29  C27  C17  N16   150.73  30.0  2
 4Q2  Var_28    H42  C22  C18  C17    57.85  30.0  3
 4Q2  Var_29    H43  C22  C18  C17   177.05  30.0  3
 4Q2  Var_30    H44  C22  C18  C17   -63.67  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4Q2  chir_01  C17  C27  N16  C18  negativ
 4Q2  chir_02  C18  C19  C22  C17  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4Q2  plan-1  C1   0.020
 4Q2  plan-1  C11  0.020
 4Q2  plan-1  C13  0.020
 4Q2  plan-1  C23  0.020
 4Q2  plan-1  C4   0.020
 4Q2  plan-1  C9   0.020
 4Q2  plan-1  C10  0.020
 4Q2  plan-1  N12  0.020
 4Q2  plan-1  N14  0.020
 4Q2  plan-1  H35  0.020
 4Q2  plan-2  C15  0.020
 4Q2  plan-2  C17  0.020
 4Q2  plan-2  C20  0.020
 4Q2  plan-2  C6   0.020
 4Q2  plan-2  N8   0.020
 4Q2  plan-2  N16  0.020
 4Q2  plan-2  O21  0.020
 4Q2  plan-2  H34  0.020
 4Q2  plan-3  C17  0.020
 4Q2  plan-3  C27  0.020
 4Q2  plan-3  O28  0.020
 4Q2  plan-3  N29  0.020
 4Q2  plan-3  H55  0.020
 4Q2  plan-3  H54  0.020
 4Q2  plan-4  C2   0.020
 4Q2  plan-4  C3   0.020
 4Q2  plan-4  C4   0.020
 4Q2  plan-4  S5   0.020
 4Q2  plan-4  C6   0.020
 4Q2  plan-4  N7   0.020
 4Q2  plan-4  N8   0.020
 4Q2  plan-4  C9   0.020

