# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  4 12:11:30 2020
#   Inital geometry file: a 133 line input string
#   Ligand name: [5-(2-fluorophenyl)-2-methyl-1,3-thiazol-4-yl]{(2S)-2-[(5-phenyl-1,3,4-oxadiazol-2-yl)methyl]pyrrolidin-1-yl}methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1sc(c2ccccc2F)c(n1)C(=O)N3CCC[C@H]3Cc4oc(nn4)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4OT  4OT  '[5-(2-fluorophenyl)-2-methyl-1,3-thiazol-4-yl]{(2S)-2-[(5-phenyl-1,3,4-oxadiazol-2-yl)methyl]pyrrolidin-1-yl}methanone'  ligand  53  32  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_4OT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4OT  C1   C  CH2   0  -0.552   1.9204   3.4813  -0.0925
 4OT  C2   C  CR5   0   0.477   0.4634   3.4093  -0.3237
 4OT  N3   N  N     0  -0.307  -0.4881   4.0767   0.2256
 4OT  N4   N  N     0  -0.318  -1.6604   3.5893  -0.2858
 4OT  C5   C  CR5   0   0.476  -1.3429   2.6617  -1.1219
 4OT  O6   O  O     0  -0.415  -0.0135   2.5159  -1.2064
 4OT  C7   C  CR6   0  -0.023  -2.2135   1.8152  -1.9202
 4OT  C8   C  CH1   0  -0.071   2.4624   2.3888   0.8447
 4OT  C12  C  CR5   0   0.217   0.8040  -0.9107   0.0161
 4OT  N12  N  NT    0  -0.464   2.1830   1.0408   0.3548
 4OT  C13  C  CH2   0  -0.289   3.4015   0.3851  -0.1083
 4OT  C14  C  CH2   0  -0.455   4.4618   1.0039   0.7906
 4OT  O23  O  O     0  -0.476   0.1173   0.9666   1.2661
 4OT  C24  C  CH2   0  -0.481   3.9983   2.4518   0.9253
 4OT  C26  C  CR5   0   0.058   0.7008  -2.2876  -1.7000
 4OT  N27  N  N     0  -0.382   1.0492  -1.1037  -1.3120
 4OT  C28  C  CR5   0  -0.247   0.2646  -1.9727   0.6823
 4OT  S29  S  S2    0   0.260   0.0563  -3.2699  -0.4327
 4OT  C30  C  CR6   0  -0.139  -0.0288  -2.0991   2.1084
 4OT  C34  C  CR16  0  -0.271   0.9045  -1.7079   3.0697
 4OT  C35  C  CR16  0  -0.256   0.6236  -1.8098   4.4219
 4OT  C36  C  CR16  0  -0.242  -0.6000  -2.3184   4.8391
 4OT  C37  C  CR16  0  -0.401  -1.5420  -2.7252   3.9051
 4OT  C38  C  CR6   0   0.524  -1.2380  -2.6085   2.5643
 4OT  F39  F  F     0  -0.301  -2.1480  -2.9966   1.6587
 4OT  C44  C  CR16  0  -0.286  -1.7017   0.7242  -2.6226
 4OT  C45  C  CR16  0  -0.243  -2.5546  -0.0834  -3.3591
 4OT  C46  C  CR16  0  -0.247  -3.9149   0.1902  -3.4037
 4OT  C47  C  CR16  0  -0.240  -4.4253   1.2781  -2.7049
 4OT  C48  C  CR16  0  -0.271  -3.5811   2.0883  -1.9648
 4OT  H1   H  HCH2  0   0.281   2.4432   3.4271  -1.0502
 4OT  H2   H  HCH2  0   0.291   2.1494   4.4527   0.3471
 4OT  H3   H  HCH1  0   0.277   2.0134   2.5149   1.8314
 4OT  H4   H  HCH2  0   0.267   3.3370  -0.6953  -0.0028
 4OT  H5   H  HCH2  0   0.247   3.5878   0.6118  -1.1611
 4OT  H6   H  HCH2  0   0.241   4.4585   0.5028   1.7609
 4OT  H7   H  HCH2  0   0.254   5.4641   0.9182   0.3731
 4OT  H8   H  HCH2  0   0.245   4.3932   3.0486   0.0999
 4OT  H9   H  HCH2  0   0.264   4.3296   2.9191   1.8512
 4OT  H10  H  HCH3  0   0.268  -0.1656  -3.0635  -3.4955
 4OT  H11  H  HCH3  0   0.270   1.2376  -2.0118  -3.7256
 4OT  H12  H  HCH3  0   0.272   1.4478  -3.6719  -3.1506
 4OT  H13  H  HCR6  0   0.263   1.8683  -1.3350   2.7474
 4OT  H14  H  HCR6  0   0.267   1.3626  -1.5028   5.1492
 4OT  H15  H  HCR6  0   0.274  -0.8248  -2.4052   5.8935
 4OT  H16  H  HCR6  0   0.285  -2.4998  -3.1248   4.2108
 4OT  H17  H  HCR6  0   0.264  -0.6461   0.4896  -2.5874
 4OT  H18  H  HCR6  0   0.263  -2.1540  -0.9311  -3.8994
 4OT  H19  H  HCR6  0   0.267  -4.5761  -0.4413  -3.9821
 4OT  H20  H  HCR6  0   0.266  -5.4841   1.4974  -2.7384
 4OT  H21  H  HCR6  0   0.264  -3.9809   2.9362  -1.4244
 4OT  C11  C  C     0   0.506   1.0094   0.4416   0.6143
 4OT  C25  C  CH3   0  -0.730   0.8109  -2.7889  -3.0955

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4OT  C45  C44  aromatic  1.386  0.020  1.386
 4OT  C45  C46  aromatic  1.388  0.020  1.388
 4OT  C44  C7   aromatic  1.395  0.020  1.395
 4OT  N4   N3   aromatic  1.369  0.020  1.369
 4OT  N4   C5   aromatic  1.289  0.020  1.289
 4OT  N3   C2   aromatic  1.286  0.020  1.286
 4OT  O23  C11  double    1.223  0.020  1.223
 4OT  C46  C47  aromatic  1.390  0.020  1.390
 4OT  C7   C5   single    1.453  0.020  1.453
 4OT  C7   C48  aromatic  1.395  0.020  1.395
 4OT  C5   O6   aromatic  1.340  0.020  1.340
 4OT  C13  N12  single    1.459  0.020  1.459
 4OT  C13  C14  single    1.522  0.020  1.522
 4OT  N27  C12  aromatic  1.364  0.020  1.364
 4OT  N27  C26  aromatic  1.294  0.020  1.294
 4OT  C11  N12  single    1.343  0.020  1.343
 4OT  C11  C12  single    1.493  0.020  1.493
 4OT  C2   O6   aromatic  1.343  0.020  1.343
 4OT  C2   C1   single    1.477  0.020  1.477
 4OT  C25  C26  single    1.487  0.020  1.487
 4OT  C47  C48  aromatic  1.385  0.020  1.385
 4OT  N12  C8   single    1.461  0.020  1.461
 4OT  C12  C28  aromatic  1.365  0.020  1.365
 4OT  C26  S29  aromatic  1.728  0.020  1.728
 4OT  C14  C24  single    1.526  0.020  1.526
 4OT  C1   C8   single    1.538  0.020  1.538
 4OT  C8   C24  single    1.539  0.020  1.539
 4OT  C28  S29  aromatic  1.723  0.020  1.723
 4OT  C28  C30  single    1.461  0.020  1.461
 4OT  C34  C30  aromatic  1.396  0.020  1.396
 4OT  C34  C35  aromatic  1.385  0.020  1.385
 4OT  C30  C38  aromatic  1.389  0.020  1.389
 4OT  C35  C36  aromatic  1.389  0.020  1.389
 4OT  C38  F39  single    1.341  0.020  1.341
 4OT  C38  C37  aromatic  1.380  0.020  1.380
 4OT  C36  C37  aromatic  1.388  0.020  1.388
 4OT  C1   H1   single    0.970  0.020  1.090
 4OT  C1   H2   single    0.970  0.020  1.090
 4OT  C8   H3   single    0.970  0.020  1.090
 4OT  C13  H4   single    0.970  0.020  1.090
 4OT  C13  H5   single    0.970  0.020  1.090
 4OT  C14  H6   single    0.970  0.020  1.090
 4OT  C14  H7   single    0.970  0.020  1.090
 4OT  C24  H8   single    0.970  0.020  1.090
 4OT  C24  H9   single    0.970  0.020  1.090
 4OT  C25  H10  single    0.970  0.020  1.090
 4OT  C25  H11  single    0.970  0.020  1.090
 4OT  C25  H12  single    0.970  0.020  1.090
 4OT  C34  H13  single    0.930  0.020  1.080
 4OT  C35  H14  single    0.930  0.020  1.080
 4OT  C36  H15  single    0.930  0.020  1.080
 4OT  C37  H16  single    0.930  0.020  1.080
 4OT  C44  H17  single    0.930  0.020  1.080
 4OT  C45  H18  single    0.930  0.020  1.080
 4OT  C46  H19  single    0.930  0.020  1.080
 4OT  C47  H20  single    0.930  0.020  1.080
 4OT  C48  H21  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4OT  H2   C1   H1   107.28  3.000
 4OT  H2   C1   C8   108.25  3.000
 4OT  H1   C1   C8   109.28  3.000
 4OT  H2   C1   C2   108.28  3.000
 4OT  H1   C1   C2   109.42  3.000
 4OT  C8   C1   C2   114.10  3.000
 4OT  O6   C2   N3   111.30  3.000
 4OT  O6   C2   C1   119.04  3.000
 4OT  N3   C2   C1   129.64  3.000
 4OT  N4   N3   C2   106.82  3.000
 4OT  C5   N4   N3   106.73  3.000
 4OT  C7   C5   O6   119.75  3.000
 4OT  O6   C5   N4   111.33  3.000
 4OT  C7   C5   N4   128.92  3.000
 4OT  C5   O6   C2   103.79  3.000
 4OT  C48  C7   C44  119.78  3.000
 4OT  C48  C7   C5   119.38  3.000
 4OT  C44  C7   C5   120.83  3.000
 4OT  H3   C8   C24  111.00  3.000
 4OT  H3   C8   N12  109.34  3.000
 4OT  C24  C8   N12  104.25  3.000
 4OT  H3   C8   C1   108.89  3.000
 4OT  C24  C8   C1   110.76  3.000
 4OT  N12  C8   C1   112.56  3.000
 4OT  C28  C12  N27  115.86  3.000
 4OT  C28  C12  C11  124.30  3.000
 4OT  N27  C12  C11  119.57  3.000
 4OT  C13  N12  C11  126.19  3.000
 4OT  C11  N12  C8   120.93  3.000
 4OT  C13  N12  C8   111.18  3.000
 4OT  H5   C13  H4   108.04  3.000
 4OT  H5   C13  C14  111.47  3.000
 4OT  H4   C13  C14  112.83  3.000
 4OT  H5   C13  N12  110.79  3.000
 4OT  H4   C13  N12  111.48  3.000
 4OT  C14  C13  N12  102.21  3.000
 4OT  H7   C14  H6   107.90  3.000
 4OT  H7   C14  C24  112.83  3.000
 4OT  H6   C14  C24  110.85  3.000
 4OT  H7   C14  C13  112.50  3.000
 4OT  H6   C14  C13  109.64  3.000
 4OT  C24  C14  C13  103.08  3.000
 4OT  H9   C24  H8   107.34  3.000
 4OT  H9   C24  C14  112.94  3.000
 4OT  H8   C24  C14  109.99  3.000
 4OT  H9   C24  C8   111.45  3.000
 4OT  H8   C24  C8   110.09  3.000
 4OT  C14  C24  C8   105.05  3.000
 4OT  S29  C26  N27  113.62  3.000
 4OT  S29  C26  C25  121.62  3.000
 4OT  N27  C26  C25  124.76  3.000
 4OT  C26  N27  C12  111.90  3.000
 4OT  C30  C28  S29  122.82  3.000
 4OT  C30  C28  C12  128.54  3.000
 4OT  S29  C28  C12  108.52  3.000
 4OT  C28  S29  C26   90.09  3.000
 4OT  C38  C30  C34  117.32  3.000
 4OT  C38  C30  C28  121.78  3.000
 4OT  C34  C30  C28  120.90  3.000
 4OT  H13  C34  C35  119.78  3.000
 4OT  H13  C34  C30  119.14  3.000
 4OT  C35  C34  C30  121.08  3.000
 4OT  H14  C35  C36  120.26  3.000
 4OT  H14  C35  C34  119.81  3.000
 4OT  C36  C35  C34  119.92  3.000
 4OT  H15  C36  C37  119.45  3.000
 4OT  H15  C36  C35  120.34  3.000
 4OT  C37  C36  C35  120.21  3.000
 4OT  H16  C37  C38  120.06  3.000
 4OT  H16  C37  C36  121.27  3.000
 4OT  C38  C37  C36  118.67  3.000
 4OT  F39  C38  C37  118.83  3.000
 4OT  C37  C38  C30  122.80  3.000
 4OT  F39  C38  C30  118.37  3.000
 4OT  H17  C44  C45  119.42  3.000
 4OT  H17  C44  C7   120.74  3.000
 4OT  C45  C44  C7   119.84  3.000
 4OT  H18  C45  C46  120.07  3.000
 4OT  H18  C45  C44  119.60  3.000
 4OT  C46  C45  C44  120.33  3.000
 4OT  H19  C46  C47  120.08  3.000
 4OT  H19  C46  C45  120.06  3.000
 4OT  C47  C46  C45  119.86  3.000
 4OT  H20  C47  C48  119.65  3.000
 4OT  H20  C47  C46  120.16  3.000
 4OT  C48  C47  C46  120.19  3.000
 4OT  H21  C48  C47  120.02  3.000
 4OT  H21  C48  C7   119.98  3.000
 4OT  C47  C48  C7   120.01  3.000
 4OT  O23  C11  N12  123.27  3.000
 4OT  N12  C11  C12  116.55  3.000
 4OT  O23  C11  C12  120.13  3.000
 4OT  H12  C25  H11  108.68  3.000
 4OT  H12  C25  H10  107.50  3.000
 4OT  H11  C25  H10  108.59  3.000
 4OT  H12  C25  C26  111.33  3.000
 4OT  H11  C25  C26  109.38  3.000
 4OT  H10  C25  C26  111.27  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4OT  CONST_01  C5   N4   N3   C2      0.00   0.0  0
 4OT  CONST_02  N4   C5   O6   C2      0.00   0.0  0
 4OT  CONST_03  C7   C5   O6   C2    180.00   0.0  0
 4OT  CONST_04  C7   C5   N4   N3    180.00   0.0  0
 4OT  CONST_05  O6   C5   N4   N3      0.00   0.0  0
 4OT  CONST_06  C5   O6   C2   N3      0.00   0.0  0
 4OT  CONST_07  O6   C2   N3   N4      0.00   0.0  0
 4OT  CONST_08  C44  C7   C5   N4    180.00   0.0  0
 4OT  CONST_09  C48  C7   C5   N4      0.00   0.0  0
 4OT  CONST_10  C45  C44  C7   C5    180.00   0.0  0
 4OT  CONST_11  C47  C48  C7   C5    180.00   0.0  0
 4OT  CONST_12  C44  C7   C5   O6      0.00   0.0  0
 4OT  CONST_13  C48  C7   C5   O6    180.00   0.0  0
 4OT  CONST_14  C46  C45  C44  C7      0.00   0.0  0
 4OT  CONST_15  C46  C47  C48  C7      0.00   0.0  0
 4OT  CONST_16  S29  C26  N27  C12     0.00   0.0  0
 4OT  CONST_17  C26  S29  C28  C12     0.00   0.0  0
 4OT  CONST_20  C28  C12  N27  C26     0.00   0.0  0
 4OT  CONST_21  C30  C28  S29  C26   180.00   0.0  0
 4OT  CONST_22  S29  C28  C12  N27     0.00   0.0  0
 4OT  CONST_23  C30  C28  C12  N27   180.00   0.0  0
 4OT  CONST_24  C28  S29  C26  N27     0.00   0.0  0
 4OT  CONST_25  C35  C34  C30  C28   180.00   0.0  0
 4OT  CONST_26  C37  C38  C30  C28   180.00   0.0  0
 4OT  CONST_29  C36  C35  C34  C30     0.00   0.0  0
 4OT  CONST_30  C36  C37  C38  C30     0.00   0.0  0
 4OT  CONST_31  C37  C38  C30  C34     0.00   0.0  0
 4OT  CONST_32  C37  C36  C35  C34     0.00   0.0  0
 4OT  CONST_33  C38  C30  C34  C35     0.00   0.0  0
 4OT  CONST_34  C38  C37  C36  C35     0.00   0.0  0
 4OT  CONST_35  C47  C46  C45  C44     0.00   0.0  0
 4OT  CONST_36  C47  C48  C7   C44     0.00   0.0  0
 4OT  CONST_37  C48  C7   C44  C45     0.00   0.0  0
 4OT  CONST_38  C48  C47  C46  C45     0.00   0.0  0
 4OT  CONST_39  N4   N3   C2   C1    180.00   0.0  0
 4OT  CONST_40  C5   O6   C2   C1    180.00   0.0  0
 4OT  CONST_41  C26  N27  C12  C11   180.00   0.0  0
 4OT  CONST_42  S29  C28  C12  C11   180.00   0.0  0
 4OT  CONST_43  C30  C28  C12  C11     0.00   0.0  0
 4OT  CONST_44  C25  C26  N27  C12   180.00   0.0  0
 4OT  CONST_45  C28  S29  C26  C25   180.00   0.0  0
 4OT  CONST_46  F39  C38  C30  C28     0.00   0.0  0
 4OT  CONST_47  F39  C38  C30  C34   180.00   0.0  0
 4OT  CONST_48  F39  C38  C37  C36   180.00   0.0  0
 4OT  CONST_49  C12  C11  N12  C8    180.00   0.0  0
 4OT  CONST_51  H17  C44  C7   C5      0.00   0.0  0
 4OT  CONST_52  H21  C48  C7   C5      0.00   0.0  0
 4OT  CONST_53  H18  C45  C44  C7    180.00   0.0  0
 4OT  CONST_54  H20  C47  C48  C7    180.00   0.0  0
 4OT  CONST_55  H13  C34  C30  C28     0.00   0.0  0
 4OT  CONST_56  H14  C35  C34  C30   180.00   0.0  0
 4OT  CONST_57  H16  C37  C38  C30   180.00   0.0  0
 4OT  CONST_58  H15  C36  C35  C34   180.00   0.0  0
 4OT  CONST_59  H19  C46  C45  C44   180.00   0.0  0
 4OT  CONST_60  O23  C11  N12  C8      0.00   0.0  0
 4OT  Var_01    C14  C13  N12  C8     30.78  30.0  1
 4OT  Var_02    C13  C14  C24  C8     31.55  30.0  1
 4OT  Var_03    C24  C14  C13  N12   -37.44  30.0  1
 4OT  Var_04    C8   C1   C2   N3     98.90  30.0  2
 4OT  Var_05    N27  C12  C11  N12   -49.77  30.0  2
 4OT  Var_06    H10  C25  C26  N27  -119.31  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4OT  chir_01  C8  N12  C1  C24  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4OT  plan-1  C1   0.020
 4OT  plan-1  C2   0.020
 4OT  plan-1  N3   0.020
 4OT  plan-1  N4   0.020
 4OT  plan-1  C5   0.020
 4OT  plan-1  O6   0.020
 4OT  plan-1  C7   0.020
 4OT  plan-2  C12  0.020
 4OT  plan-2  C26  0.020
 4OT  plan-2  N27  0.020
 4OT  plan-2  C28  0.020
 4OT  plan-2  S29  0.020
 4OT  plan-2  C30  0.020
 4OT  plan-2  C11  0.020
 4OT  plan-2  C25  0.020
 4OT  plan-3  C28  0.020
 4OT  plan-3  C30  0.020
 4OT  plan-3  C34  0.020
 4OT  plan-3  C35  0.020
 4OT  plan-3  C36  0.020
 4OT  plan-3  C37  0.020
 4OT  plan-3  C38  0.020
 4OT  plan-3  F39  0.020
 4OT  plan-3  H13  0.020
 4OT  plan-3  H14  0.020
 4OT  plan-3  H15  0.020
 4OT  plan-3  H16  0.020
 4OT  plan-4  C5   0.020
 4OT  plan-4  C7   0.020
 4OT  plan-4  C44  0.020
 4OT  plan-4  C45  0.020
 4OT  plan-4  C46  0.020
 4OT  plan-4  C47  0.020
 4OT  plan-4  C48  0.020
 4OT  plan-4  H17  0.020
 4OT  plan-4  H18  0.020
 4OT  plan-4  H19  0.020
 4OT  plan-4  H20  0.020
 4OT  plan-4  H21  0.020
 4OT  plan-5  C8   0.020
 4OT  plan-5  C12  0.020
 4OT  plan-5  N12  0.020
 4OT  plan-5  C13  0.020
 4OT  plan-5  O23  0.020
 4OT  plan-5  C11  0.020

