# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 31 12:28:01 2024
#   Inital geometry file: a 93 line input string
#   Ligand name: (2-{[(2S)-1-hydroxy-3-(6-oxo-1,6-dihydro-9H-purin-9-yl)propan-2-yl]oxy}ethyl)phosphonic acid
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: OC[C@H](Cn1cnc2C(=O)NC=Nc12)OCC[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4X2  4X2  "(2-{[(2S)-1-hydroxy-3-(6-oxo-1,6-dihydro-9H-purin-9-yl)propan-2-yl]oxy}ethyl)phosphonic acid"  ligand  34  21  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK
;

data_comp_4X2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4X2  N12  N  NR5    0  .  -14.7335  15.4680  -19.8083
 4X2  C13  C  CR56   0  .  -14.5877  14.7092  -18.6514
 4X2  C15  C  CR16   0  .  -14.2582  12.9116  -17.2601
 4X2  C17  C  CR6    0  .  -14.6035  15.1498  -16.2033
 4X2  C21  C  CR15   0  .  -14.9826  16.8074  -19.3831
 4X2  O01  O  OP    -1  .  -18.1902  21.1840  -21.0131
 4X2  P02  P  P      0  .  -17.6210  19.8555  -20.8035
 4X2  O03  O  OP    -1  .  -16.3135  19.3599  -20.3861
 4X2  O04  O  O      0  .  -18.7513  18.7589  -21.1323
 4X2  C05  C  CH2    0  .  -18.4613  17.3411  -20.9169
 4X2  O07  O  O2     0  .  -16.4960  16.3676  -21.8891
 4X2  C08  C  CH1    0  .  -16.2016  14.9531  -21.7624
 4X2  C09  C  CH2    0  .  -17.1753  14.1859  -20.8526
 4X2  O10  O  OH1    0  .  -18.3732  13.8440  -21.5608
 4X2  C11  C  CH2    0  .  -14.7635  14.9838  -21.1995
 4X2  N14  N  N      0  .  -14.3534  13.3425  -18.5178
 4X2  N16  N  NR16   0  .  -14.3697  13.7326  -16.1300
 4X2  O18  O  O      0  .  -14.6765  15.7715  -15.1503
 4X2  C19  C  CR56   0  .  -14.7189  15.6216  -17.5595
 4X2  N20  N  N      0  .  -14.9633  16.9151  -18.0439
 4X2  H1   H  HCR6   0  .  -14.0794  11.8292  -17.0820
 4X2  H2   H  HCR5   0  .  -15.1717  17.6108  -20.1031
 4X2  H5   H  HCH2   0  .  -17.7853  17.2024  -20.0408
 4X2  H6   H  HCH2   0  .  -19.4917  16.9523  -20.7161
 4X2  H7   H  HCH2   0  .  -18.4451  15.8674  -22.5483
 4X2  H8   H  HCH2   0  .  -17.7382  17.5088  -22.9947
 4X2  H9   H  HCH1   0  .  -16.2054  14.5299  -22.7974
 4X2  H10  H  HCH2   0  .  -17.5544  14.8175  -20.0152
 4X2  H11  H  HCH2   0  .  -16.7025  13.2481  -20.4751
 4X2  H12  H  HOH1   0  .  -18.1808  13.1988  -22.2895
 4X2  H13  H  HCH2   0  .  -14.3089  13.9541  -21.2509
 4X2  H14  H  HCH2   0  .  -14.1464  15.6918  -21.8274
 4X2  H15  H  HNR6   0  .  -14.2784  13.3078  -15.1888
 4X2  C06  C  CH2    0  .  -17.8561  16.7433  -22.1895

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4X2  O04  P02  deloc     1.609  0.020  1.609
 4X2  P02  O03  deloc     1.459  0.020  1.459
 4X2  P02  O01  deloc     1.460  0.020  1.460
 4X2  P02  C05  single    2.653  0.020  2.653
 4X2  C06  C05  single    1.531  0.020  1.531
 4X2  C06  O07  single    1.443  0.020  1.443
 4X2  O10  C09  single    1.433  0.020  1.433
 4X2  C08  C11  single    1.545  0.020  1.545
 4X2  C08  O07  single    1.450  0.020  1.450
 4X2  C08  C09  single    1.538  0.020  1.538
 4X2  C11  N12  single    1.473  0.020  1.473
 4X2  N12  C21  aromatic  1.427  0.020  1.427
 4X2  N12  C13  aromatic  1.391  0.020  1.391
 4X2  C21  N20  aromatic  1.344  0.020  1.344
 4X2  C13  N14  single    1.393  0.020  1.393
 4X2  C13  C19  aromatic  1.429  0.020  1.429
 4X2  N14  C15  double    1.333  0.020  1.333
 4X2  N20  C19  aromatic  1.403  0.020  1.403
 4X2  C19  C17  single    1.441  0.020  1.441
 4X2  C15  N16  single    1.401  0.020  1.401
 4X2  C17  N16  single    1.438  0.020  1.438
 4X2  C17  O18  double    1.225  0.020  1.225
 4X2  C15  H1   single    0.930  0.020  1.080
 4X2  C21  H2   single    0.930  0.020  1.080
 4X2  C05  H5   single    0.970  0.020  1.090
 4X2  C05  H6   single    0.970  0.020  1.090
 4X2  C06  H7   single    0.970  0.020  1.090
 4X2  C06  H8   single    0.970  0.020  1.090
 4X2  C08  H9   single    0.970  0.020  1.090
 4X2  C09  H10  single    0.970  0.020  1.090
 4X2  C09  H11  single    0.970  0.020  1.090
 4X2  O10  H12  single    0.850  0.020  0.980
 4X2  C11  H13  single    0.970  0.020  1.090
 4X2  C11  H14  single    0.970  0.020  1.090
 4X2  N16  H15  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4X2  C11  N12  C21  125.89  3.000
 4X2  C21  N12  C13  106.40  3.000
 4X2  C11  N12  C13  127.45  3.000
 4X2  C19  C13  N14  124.65  3.000
 4X2  C19  C13  N12  106.12  3.000
 4X2  N14  C13  N12  129.23  3.000
 4X2  H1   C15  N16  117.01  3.000
 4X2  H1   C15  N14  118.52  3.000
 4X2  N16  C15  N14  124.47  3.000
 4X2  C19  C17  O18  129.66  3.000
 4X2  O18  C17  N16  117.77  3.000
 4X2  C19  C17  N16  112.57  3.000
 4X2  H2   C21  N20  126.79  3.000
 4X2  H2   C21  N12  121.51  3.000
 4X2  N20  C21  N12  111.70  3.000
 4X2  C05  P02  O04   28.71  3.000
 4X2  C05  P02  O03   88.52  3.000
 4X2  O04  P02  O03  117.16  3.000
 4X2  C05  P02  O01  137.09  3.000
 4X2  O03  P02  O01  134.36  3.000
 4X2  O04  P02  O01  108.48  3.000
 4X2  H6   C05  H5   111.95  3.000
 4X2  H6   C05  C06  112.17  3.000
 4X2  H5   C05  C06  111.40  3.000
 4X2  H6   C05  P02  127.80  3.000
 4X2  H5   C05  P02   83.82  3.000
 4X2  C06  C05  P02  106.29  3.000
 4X2  C08  O07  C06  117.62  3.000
 4X2  H9   C08  C11  110.37  3.000
 4X2  H9   C08  C09  110.89  3.000
 4X2  C11  C08  C09  112.58  3.000
 4X2  H9   C08  O07  106.71  3.000
 4X2  C09  C08  O07  114.19  3.000
 4X2  C11  C08  O07  101.62  3.000
 4X2  H11  C09  H10  111.46  3.000
 4X2  H11  C09  O10  108.71  3.000
 4X2  H10  C09  O10  102.83  3.000
 4X2  H11  C09  C08  110.55  3.000
 4X2  H10  C09  C08  112.14  3.000
 4X2  O10  C09  C08  110.86  3.000
 4X2  H12  O10  C09  110.86  3.000
 4X2  H14  C11  H13  109.09  3.000
 4X2  H14  C11  C08  108.57  3.000
 4X2  H13  C11  C08  109.93  3.000
 4X2  H14  C11  N12  107.92  3.000
 4X2  H13  C11  N12  109.58  3.000
 4X2  C08  C11  N12  111.69  3.000
 4X2  C15  N14  C13  114.81  3.000
 4X2  H15  N16  C17  117.67  3.000
 4X2  H15  N16  C15  119.02  3.000
 4X2  C17  N16  C15  123.31  3.000
 4X2  N20  C19  C17  129.88  3.000
 4X2  C17  C19  C13  120.19  3.000
 4X2  N20  C19  C13  109.93  3.000
 4X2  C19  N20  C21  105.83  3.000
 4X2  H8   C06  H7   111.23  3.000
 4X2  H8   C06  O07  103.24  3.000
 4X2  H7   C06  O07  111.13  3.000
 4X2  H8   C06  C05  111.92  3.000
 4X2  H7   C06  C05  111.44  3.000
 4X2  O07  C06  C05  107.54  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4X2  CONST_01  C19  N20  C21  N12     0.00   0.0  0
 4X2  CONST_02  N20  C19  C13  N12     0.00   0.0  0
 4X2  CONST_03  N20  C21  N12  C13     0.00   0.0  0
 4X2  CONST_04  C21  N20  C19  C13     0.00   0.0  0
 4X2  CONST_05  C19  C13  N12  C21     0.00   0.0  0
 4X2  CONST_06  N16  C15  N14  C13     0.00   0.0  0
 4X2  CONST_07  C19  C17  N16  C15     0.00   0.0  0
 4X2  CONST_08  N14  C15  N16  C17     0.00   0.0  0
 4X2  CONST_09  N20  C21  N12  C11   180.00   0.0  0
 4X2  CONST_10  N14  C13  N12  C11     0.00   0.0  0
 4X2  CONST_11  C19  C13  N12  C11   180.00   0.0  0
 4X2  CONST_12  O18  C17  N16  C15   180.00   0.0  0
 4X2  CONST_13  H2   C21  N12  C13   180.00   0.0  0
 4X2  CONST_14  H1   C15  N14  C13   180.00   0.0  0
 4X2  CONST_15  H15  N16  C15  N14   180.00   0.0  0
 4X2  Var_01    C08  C11  N12  C13   102.93  30.0  2
 4X2  Var_02    C08  C11  N12  C21   -70.45  30.0  2
 4X2  Var_03    H13  C11  N12  C13   -19.14  30.0  2
 4X2  Var_04    H14  C11  N12  C13  -137.81  30.0  2
 4X2  Var_05    O07  C08  C11  N12    70.20  30.0  2
 4X2  Var_06    C09  C08  C11  N12   -52.39  30.0  2
 4X2  Var_07    H9   C08  C11  N12  -176.88  30.0  2
 4X2  Var_08    C06  C05  P02  O01   106.41  30.0  3
 4X2  Var_09    O07  C06  C05  P02    80.87  30.0  2
 4X2  Var_10    C06  C05  P02  O03   -75.40  30.0  3
 4X2  Var_11    C06  C05  P02  O04   100.95  30.0  3
 4X2  Var_12    C08  O07  C06  C05   107.13  30.0  3
 4X2  Var_13    C11  C08  O07  C06  -170.14  30.0  1
 4X2  Var_14    C09  C08  O07  C06   -48.67  30.0  1
 4X2  Var_15    O10  C09  C08  O07    81.50  30.0  3
 4X2  Var_16    C11  C08  C09  O10  -163.29  30.0  2
 4X2  Var_17    H5   C05  P02  O01  -143.05  30.0  3
 4X2  Var_18    H6   C05  P02  O01   -29.98  30.0  3
 4X2  Var_19    H7   C06  C05  P02  -157.10  30.0  2
 4X2  Var_20    H8   C06  C05  P02   -31.83  30.0  2
 4X2  Var_21    H10  C09  C08  O07   -32.81  30.0  3
 4X2  Var_22    H11  C09  C08  O07  -157.87  30.0  3
 4X2  Var_23    H12  O10  C09  C08    65.67  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4X2  chir_01  C08  C11  O07  C09  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4X2  plan-1  N12  0.020
 4X2  plan-1  C13  0.020
 4X2  plan-1  C15  0.020
 4X2  plan-1  C17  0.020
 4X2  plan-1  C21  0.020
 4X2  plan-1  C11  0.020
 4X2  plan-1  N14  0.020
 4X2  plan-1  N16  0.020
 4X2  plan-1  O18  0.020
 4X2  plan-1  C19  0.020
 4X2  plan-1  N20  0.020
 4X2  plan-1  H1   0.020
 4X2  plan-1  H2   0.020
 4X2  plan-1  H15  0.020

