# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  4 13:53:09 2020
#   Inital geometry file: a 60 line input string
#   Ligand name: 5-chloranyl-2,3-dihydroindole-1-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)N1CCc2cc(Cl)ccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4TU  4TU  5-chloranyl-2,3-dihydroindole-1-carboxamide  ligand  22  13  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_4TU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4TU  C1   C   CR16  0  -0.307   0.1634  -1.3071   0.0082
 4TU  C2   C   CR16  0  -0.219   1.5551  -1.3179  -0.0000
 4TU  C3   C   CR16  0  -0.274   1.6161   1.0969  -0.0144
 4TU  C4   C   CR56  0  -0.038   0.2375   1.1064  -0.0058
 4TU  C5   C   CR56  0   0.432  -0.4936  -0.0819   0.0057
 4TU  C6   C   CR6   0  -0.051   2.2672  -0.1313  -0.0108
 4TU  C8   C   CH2   0  -0.499  -0.6831   2.2881  -0.0167
 4TU  C9   C   CH2   0  -0.313  -2.0833   1.6593   0.0564
 4TU  N10  N   NR5   0  -0.618  -1.8577   0.2089   0.0149
 4TU  N11  N   NH2   0  -0.852  -4.1208  -0.1997   0.1052
 4TU  O12  O   O     0  -0.524  -2.6579  -1.9214   0.0497
 4TU  CL1  CL  CL    0  -0.142   4.0039  -0.1729  -0.0196
 4TU  H1   H   HCR6  0   0.282  -0.3743  -2.2402   0.0190
 4TU  H2   H   HCR6  0   0.276   2.0762  -2.2658   0.0034
 4TU  H3   H   HCR6  0   0.274   2.1758   2.0232  -0.0244
 4TU  H4   H   HCH2  0   0.275  -0.5010   2.9544   0.8267
 4TU  H5   H   HCH2  0   0.268  -2.5967   1.9340   0.9796
 4TU  H6   H   HNH2  0   0.404  -4.8834  -0.8435  -0.0204
 4TU  H7   H   HNH2  0   0.414  -4.3267   0.7627  -0.0993
 4TU  H8   H   HCH2  0   0.274  -0.5596   2.8814  -0.9237
 4TU  H9   H   HCH2  0   0.265  -2.7027   1.9759  -0.7843
 4TU  C7   C   C     0   0.674  -2.8694  -0.7151   0.0448

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4TU  C8   C9   single    1.537  0.020  1.537
 4TU  C8   C4   single    1.498  0.020  1.498
 4TU  C9   N10  single    1.468  0.020  1.468
 4TU  C3   C4   aromatic  1.379  0.020  1.379
 4TU  C3   C6   aromatic  1.390  0.020  1.390
 4TU  C4   C5   aromatic  1.395  0.020  1.395
 4TU  CL1  C6   single    1.737  0.020  1.737
 4TU  C6   C2   aromatic  1.384  0.020  1.384
 4TU  N10  C5   single    1.395  0.020  1.395
 4TU  N10  C7   single    1.370  0.020  1.370
 4TU  C5   C1   aromatic  1.390  0.020  1.390
 4TU  C2   C1   aromatic  1.392  0.020  1.392
 4TU  N11  C7   single    1.355  0.020  1.355
 4TU  C7   O12  double    1.225  0.020  1.225
 4TU  C1   H1   single    0.930  0.020  1.080
 4TU  C2   H2   single    0.930  0.020  1.080
 4TU  C3   H3   single    0.930  0.020  1.080
 4TU  C8   H4   single    0.970  0.020  1.090
 4TU  C9   H5   single    0.970  0.020  1.090
 4TU  N11  H6   single    0.890  0.020  1.040
 4TU  N11  H7   single    0.890  0.020  1.040
 4TU  C8   H8   single    0.970  0.020  1.090
 4TU  C9   H9   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4TU  H1   C1   C5   121.84  3.000
 4TU  H1   C1   C2   119.51  3.000
 4TU  C5   C1   C2   118.65  3.000
 4TU  H2   C2   C6   120.23  3.000
 4TU  H2   C2   C1   119.24  3.000
 4TU  C6   C2   C1   120.53  3.000
 4TU  H3   C3   C6   120.92  3.000
 4TU  H3   C3   C4   120.75  3.000
 4TU  C6   C3   C4   118.32  3.000
 4TU  C8   C4   C5   110.48  3.000
 4TU  C5   C4   C3   121.21  3.000
 4TU  C8   C4   C3   128.31  3.000
 4TU  N10  C5   C4   109.57  3.000
 4TU  N10  C5   C1   130.24  3.000
 4TU  C4   C5   C1   120.19  3.000
 4TU  CL1  C6   C3   119.30  3.000
 4TU  CL1  C6   C2   119.60  3.000
 4TU  C3   C6   C2   121.10  3.000
 4TU  H8   C8   H4   106.98  3.000
 4TU  H8   C8   C9   111.43  3.000
 4TU  H4   C8   C9   111.43  3.000
 4TU  H8   C8   C4   111.44  3.000
 4TU  H4   C8   C4   111.96  3.000
 4TU  C9   C8   C4   103.70  3.000
 4TU  H9   C9   H5   108.16  3.000
 4TU  H9   C9   N10  110.61  3.000
 4TU  H5   C9   N10  110.17  3.000
 4TU  H9   C9   C8   111.21  3.000
 4TU  H5   C9   C8   111.46  3.000
 4TU  N10  C9   C8   105.24  3.000
 4TU  C9   N10  C7   123.50  3.000
 4TU  C7   N10  C5   125.56  3.000
 4TU  C9   N10  C5   110.88  3.000
 4TU  H7   N11  H6   115.61  3.000
 4TU  H7   N11  C7   122.98  3.000
 4TU  H6   N11  C7   116.82  3.000
 4TU  O12  C7   N11  122.28  3.000
 4TU  O12  C7   N10  122.46  3.000
 4TU  N11  C7   N10  115.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4TU  CONST_01  C3   C4   C5   C1      0.00   0.0  0
 4TU  CONST_02  C3   C6   C2   C1      0.00   0.0  0
 4TU  CONST_03  C4   C3   C6   C2      0.00   0.0  0
 4TU  CONST_04  C4   C5   C1   C2      0.00   0.0  0
 4TU  CONST_05  C6   C3   C4   C5      0.00   0.0  0
 4TU  CONST_06  C6   C2   C1   C5      0.00   0.0  0
 4TU  CONST_07  CL1  C6   C2   C1    180.00   0.0  0
 4TU  CONST_08  CL1  C6   C3   C4    180.00   0.0  0
 4TU  CONST_09  H3   C3   C6   C2    180.00   0.0  0
 4TU  CONST_10  H2   C2   C6   C3    180.00   0.0  0
 4TU  CONST_11  H1   C1   C5   C4    180.00   0.0  0
 4TU  CONST_12  O12  C7   N10  C5      0.00   0.0  0
 4TU  CONST_13  O12  C7   N10  C9    180.00   0.0  0
 4TU  CONST_14  N11  C7   N10  C5    180.00   0.0  0
 4TU  CONST_15  N11  C7   N10  C9      0.00   0.0  0
 4TU  CONST_16  H6   N11  C7   N10   180.00   0.0  0
 4TU  Var_01    C9   N10  C5   C1    177.95  30.0  1
 4TU  Var_02    C9   C8   C4   C3   -177.87  30.0  1
 4TU  Var_03    N10  C9   C8   C4     -3.52  30.0  1
 4TU  Var_04    C8   C9   N10  C5      3.49  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4TU  plan-1  C1   0.020
 4TU  plan-1  C2   0.020
 4TU  plan-1  C3   0.020
 4TU  plan-1  C4   0.020
 4TU  plan-1  C5   0.020
 4TU  plan-1  C6   0.020
 4TU  plan-1  C8   0.020
 4TU  plan-1  N10  0.020
 4TU  plan-1  CL1  0.020
 4TU  plan-1  H1   0.020
 4TU  plan-1  H2   0.020
 4TU  plan-1  H3   0.020
 4TU  plan-2  C5   0.020
 4TU  plan-2  C9   0.020
 4TU  plan-2  N10  0.020
 4TU  plan-2  N11  0.020
 4TU  plan-2  O12  0.020
 4TU  plan-2  H6   0.020
 4TU  plan-2  H7   0.020
 4TU  plan-2  C7   0.020

