# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Tue Jun  2 09:53:08 2020
#   Inital geometry file: a 328 line input string
#   Ligand name: N-[(2S,3S,4R)-1-(alpha-D-galactopyranosyloxy)-3,4-dihydroxyoctadecan-2-yl]hexacosanethioamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCCCCCCCCCCCCCCCC(=S)N[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4LX  4LX  N-[(2S,3S,4R)-1-(alpha-D-galactopyranosyloxy)-3,4-dihydroxyoctadecan-2-yl]hexacosanethioamide  ligand  159  60  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_4LX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4LX  C1   C  CH2   0  -0.141   -5.4907    4.7097   1.0892
 4LX  C2   C  CH1   0  -0.191   -5.7898    3.2540   1.4184
 4LX  C3   C  CH1   0   0.053   -7.0977    2.7485   0.7708
 4LX  C4   C  CH1   0   0.004   -7.3950    1.2622   1.0668
 4LX  C5   C  CH2   0  -0.446   -8.8267    0.8803   0.6917
 4LX  C6   C  CH2   0  -0.408   -9.1297   -0.5956   0.9232
 4LX  O3   O  OH1   0  -0.656   -8.1522    3.5929   1.1663
 4LX  C18  C  CH3   0  -0.662  -18.5640  -12.3559  -1.1300
 4LX  C17  C  CH2   0  -0.418  -18.4416  -10.8397  -1.1941
 4LX  C16  C  CH2   0  -0.406  -17.0820  -10.3358  -0.7248
 4LX  C15  C  CH2   0  -0.411  -16.9417   -8.8203  -0.7866
 4LX  C14  C  CH2   0  -0.410  -15.5787   -8.3268  -0.3166
 4LX  C13  C  CH2   0  -0.411  -15.4204   -6.8133  -0.3873
 4LX  C12  C  CH2   0  -0.411  -14.0475   -6.3378   0.0724
 4LX  C11  C  CH2   0  -0.412  -13.8593   -4.8287  -0.0159
 4LX  C10  C  CH2   0  -0.411  -12.4711   -4.3799   0.4246
 4LX  C9   C  CH2   0  -0.412  -12.2416   -2.8786   0.3048
 4LX  C8   C  CH2   0  -0.411  -10.8346   -2.4627   0.7172
 4LX  C7   C  CH2   0  -0.412  -10.5585   -0.9738   0.5500
 4LX  O4   O  OH1   0  -0.654   -6.4584    0.4311   0.4141
 4LX  O1A  O  O2    0  -0.500   -5.3314    4.8322  -0.3112
 4LX  C1A  C  CH1   0   0.250   -4.5606    5.9118  -0.7312
 4LX  O6A  O  O2    0  -0.494   -3.1883    5.6487  -0.6311
 4LX  C5M  C  CH1   0  -0.020   -2.7152    4.6070  -1.4675
 4LX  C6A  C  CH2   0  -0.157   -1.2438    4.4020  -1.1798
 4LX  O5A  O  OH1   0  -0.656   -1.1164    3.9152   0.1361
 4LX  C4A  C  CH1   0  -0.001   -2.9960    4.8901  -2.9358
 4LX  O4A  O  OH1   0  -0.672   -2.2301    5.9971  -3.3431
 4LX  C3A  C  CH1   0   0.004   -4.4923    5.1378  -3.1134
 4LX  O3A  O  OH1   0  -0.676   -4.7162    5.4644  -4.4640
 4LX  C2A  C  CH1   0  -0.015   -4.9361    6.2535  -2.1769
 4LX  O2A  O  OH1   0  -0.668   -6.3194    6.4422  -2.3379
 4LX  N2   N  NH1   0  -0.552   -4.6436    2.4651   1.0319
 4LX  CAA  C  C     0   0.274   -3.9535    1.6209   1.7729
 4LX  CAB  C  CH2   0  -0.538   -2.8282    0.9397   1.0411
 4LX  CAC  C  CH2   0  -0.407   -1.5243    0.8377   1.8233
 4LX  CAD  C  CH2   0  -0.421   -0.3757    0.3794   0.9325
 4LX  CAE  C  CH2   0  -0.414    0.9386    0.2261   1.6870
 4LX  CAF  C  CH2   0  -0.411    2.1228   -0.0664   0.7745
 4LX  CAG  C  CH2   0  -0.413    3.4392   -0.2289   1.5248
 4LX  CAH  C  CH2   0  -0.412    4.6403   -0.3776   0.5998
 4LX  CAI  C  CH2   0  -0.412    5.9617   -0.5453   1.3395
 4LX  CAJ  C  CH2   0  -0.412    7.1626   -0.6189   0.4045
 4LX  CAK  C  CH2   0  -0.412    8.4907   -0.7866   1.1319
 4LX  CAL  C  CH2   0  -0.412    9.6869   -0.8260   0.1886
 4LX  CAM  C  CH2   0  -0.412   11.0205   -0.9912   0.9065
 4LX  CAN  C  CH2   0  -0.412   12.2121   -1.0162  -0.0430
 4LX  CAO  C  CH2   0  -0.412   13.5495   -1.1778   0.6685
 4LX  CAP  C  CH2   0  -0.412   14.7379   -1.1960  -0.2852
 4LX  CAQ  C  CH2   0  -0.412   16.0780   -1.3525   0.4225
 4LX  CAR  C  CH2   0  -0.412   17.2642   -1.3676  -0.5338
 4LX  CAS  C  CH2   0  -0.412   18.6060   -1.5188   0.1718
 4LX  CAT  C  CH2   0  -0.412   19.7910   -1.5318  -0.7861
 4LX  CAU  C  CH2   0  -0.412   21.1341   -1.6763  -0.0815
 4LX  CAV  C  CH2   0  -0.411   22.3182   -1.6882  -1.0406
 4LX  CAW  C  CH2   0  -0.411   23.6627   -1.8242  -0.3368
 4LX  CAX  C  CH2   0  -0.406   24.8454   -1.8356  -1.2974
 4LX  CAY  C  CH2   0  -0.419   26.1927   -1.9619  -0.5965
 4LX  CAZ  C  CH3   0  -0.662   27.3642   -1.9711  -1.5691
 4LX  SAA  S  S1    0  -0.399   -4.2844    1.2908   3.3752
 4LX  H1   H  HCH2  0   0.231   -6.3004    5.3556   1.4409
 4LX  H2   H  HCH2  0   0.236   -4.5789    5.0004   1.6214
 4LX  H3   H  HCH1  0   0.269   -5.8851    3.1688   2.5047
 4LX  H4   H  HCH1  0   0.231   -7.0268    2.8586  -0.3180
 4LX  H5   H  HCH1  0   0.221   -7.2484    1.0792   2.1385
 4LX  H6   H  HCH2  0   0.225   -9.5312    1.4822   1.2688
 4LX  H7   H  HCH2  0   0.212   -9.0026    1.1324  -0.3624
 4LX  H8   H  HCH2  0   0.211   -8.4387   -1.2127   0.3437
 4LX  H9   H  HCH2  0   0.208   -8.9515   -0.8430   1.9758
 4LX  H10  H  HOH1  0   0.448   -8.2863    3.5013   2.1165
 4LX  H11  H  HCH3  0   0.215  -17.8172  -12.8373  -1.7642
 4LX  H12  H  HCH3  0   0.215  -18.4141  -12.7215  -0.1120
 4LX  H13  H  HCH3  0   0.225  -19.5462  -12.6948  -1.4609
 4LX  H14  H  HCH2  0   0.209  -18.6187  -10.5020  -2.2200
 4LX  H15  H  HCH2  0   0.209  -19.2273  -10.3813  -0.5856
 4LX  H16  H  HCH2  0   0.205  -16.9065  -10.6752   0.3024
 4LX  H17  H  HCH2  0   0.205  -16.2955  -10.7973  -1.3326
 4LX  H18  H  HCH2  0   0.205  -17.1158   -8.4812  -1.8141
 4LX  H19  H  HCH2  0   0.206  -17.7269   -8.3572  -0.1786
 4LX  H20  H  HCH2  0   0.206  -15.4079   -8.6613   0.7129
 4LX  H21  H  HCH2  0   0.205  -14.7958   -8.7993  -0.9203
 4LX  H22  H  HCH2  0   0.205  -15.5947   -6.4776  -1.4158
 4LX  H23  H  HCH2  0   0.206  -16.1963   -6.3366   0.2220
 4LX  H24  H  HCH2  0   0.206  -13.8779   -6.6647   1.1046
 4LX  H25  H  HCH2  0   0.205  -13.2763   -6.8312  -0.5296
 4LX  H26  H  HCH2  0   0.205  -14.0359   -4.5004  -1.0464
 4LX  H27  H  HCH2  0   0.206  -14.6185   -4.3289   0.5956
 4LX  H28  H  HCH2  0   0.206  -12.3013   -4.6921   1.4613
 4LX  H29  H  HCH2  0   0.205  -11.7187   -4.9050  -0.1745
 4LX  H30  H  HCH2  0   0.205  -12.4224   -2.5653  -0.7297
 4LX  H31  H  HCH2  0   0.207  -12.9774   -2.3452   0.9163
 4LX  H32  H  HCH2  0   0.207  -10.6619   -2.7508   1.7603
 4LX  H33  H  HCH2  0   0.205  -10.1075   -3.0284   0.1241
 4LX  H34  H  HCH2  0   0.207  -11.2648   -0.3985   1.1581
 4LX  H35  H  HCH2  0   0.206  -10.7477   -0.6851  -0.4902
 4LX  H36  H  HOH1  0   0.439   -6.6120    0.4929  -0.5352
 4LX  H37  H  HCH1  0   0.237   -4.7323    6.7839  -0.0868
 4LX  H38  H  HCH1  0   0.217   -3.2248    3.6629  -1.2339
 4LX  H39  H  HCH2  0   0.203   -0.8541    3.6867  -1.9151
 4LX  H40  H  HCH2  0   0.208   -0.6961    5.3412  -1.3194
 4LX  H41  H  HOH1  0   0.455   -0.1828    3.7748   0.3148
 4LX  H42  H  HCH1  0   0.235   -2.7216    3.9888  -3.5043
 4LX  H43  H  HOH1  0   0.452   -2.5021    6.2351  -4.2361
 4LX  H44  H  HCH1  0   0.218   -5.0225    4.2128  -2.8430
 4LX  H45  H  HOH1  0   0.454   -5.6178    5.7927  -4.5507
 4LX  H46  H  HCH1  0   0.230   -4.3837    7.1637  -2.4429
 4LX  H47  H  HOH1  0   0.459   -6.5473    7.3306  -2.0486
 4LX  H48  H  HNH1  0   0.410   -4.3674    2.5525   0.0651
 4LX  H49  H  HCH2  0   0.268   -3.1800   -0.0599   0.7675
 4LX  H50  H  HCH2  0   0.242   -2.6301    1.4675   0.1034
 4LX  H51  H  HCH2  0   0.222   -1.2785    1.8154   2.2468
 4LX  H52  H  HCH2  0   0.222   -1.6489    0.1550   2.6661
 4LX  H53  H  HCH2  0   0.212   -0.6353   -0.5690   0.4499
 4LX  H54  H  HCH2  0   0.208   -0.2473    1.1080   0.1250
 4LX  H55  H  HCH2  0   0.207    1.1412    1.1452   2.2484
 4LX  H56  H  HCH2  0   0.210    0.8409   -0.5685   2.4346
 4LX  H57  H  HCH2  0   0.207    1.9238   -0.9715   0.1902
 4LX  H58  H  HCH2  0   0.205    2.2215    0.7465   0.0461
 4LX  H59  H  HCH2  0   0.205    3.5934    0.6387   2.1765
 4LX  H60  H  HCH2  0   0.208    3.3758   -1.0972   2.1902
 4LX  H61  H  HCH2  0   0.206    4.4868   -1.2343  -0.0661
 4LX  H62  H  HCH2  0   0.206    4.7008    0.5018  -0.0516
 4LX  H63  H  HCH2  0   0.205    6.0967    0.2905   2.0354
 4LX  H64  H  HCH2  0   0.207    5.9230   -1.4495   1.9574
 4LX  H65  H  HCH2  0   0.206    7.0263   -1.4493  -0.2973
 4LX  H66  H  HCH2  0   0.206    7.1974    0.2898  -0.2073
 4LX  H67  H  HCH2  0   0.206    8.6199    0.0344   1.8459
 4LX  H68  H  HCH2  0   0.206    8.4670   -1.7056   1.7286
 4LX  H69  H  HCH2  0   0.206    9.5567   -1.6452  -0.5275
 4LX  H70  H  HCH2  0   0.206    9.7071    0.0942  -0.4064
 4LX  H71  H  HCH2  0   0.206   11.1485   -0.1756   1.6268
 4LX  H72  H  HCH2  0   0.206   11.0057   -1.9154   1.4954
 4LX  H73  H  HCH2  0   0.206   12.0838   -1.8317  -0.7635
 4LX  H74  H  HCH2  0   0.206   12.2239   -0.0921  -0.6323
 4LX  H75  H  HCH2  0   0.206   13.6772   -0.3636   1.3905
 4LX  H76  H  HCH2  0   0.206   13.5407   -2.1035   1.2551
 4LX  H77  H  HCH2  0   0.206   14.6109   -2.0112  -1.0062
 4LX  H78  H  HCH2  0   0.206   14.7438   -0.2711  -0.8733
 4LX  H79  H  HCH2  0   0.206   16.2047   -0.5374   1.1438
 4LX  H80  H  HCH2  0   0.206   16.0737   -2.2779   1.0099
 4LX  H81  H  HCH2  0   0.206   17.1386   -2.1841  -1.2537
 4LX  H82  H  HCH2  0   0.206   17.2659   -0.4434  -1.1229
 4LX  H83  H  HCH2  0   0.206   18.7314   -0.7022   0.8915
 4LX  H84  H  HCH2  0   0.206   18.6055   -2.4432   0.7607
 4LX  H85  H  HCH2  0   0.206   19.6675   -2.3505  -1.5038
 4LX  H86  H  HCH2  0   0.206   19.7887   -0.6090  -1.3774
 4LX  H87  H  HCH2  0   0.206   21.2575   -0.8570   0.6355
 4LX  H88  H  HCH2  0   0.206   21.1374   -2.5988   0.5103
 4LX  H89  H  HCH2  0   0.206   22.1973   -2.5102  -1.7550
 4LX  H90  H  HCH2  0   0.206   22.3115   -0.7678  -1.6356
 4LX  H91  H  HCH2  0   0.206   23.7835   -1.0012   0.3765
 4LX  H92  H  HCH2  0   0.206   23.6703   -2.7440   0.2591
 4LX  H93  H  HCH2  0   0.205   24.7277   -2.6616  -2.0078
 4LX  H94  H  HCH2  0   0.205   24.8344   -0.9182  -1.8973
 4LX  H95  H  HCH2  0   0.210   26.3099   -1.1359   0.1122
 4LX  H96  H  HCH2  0   0.210   26.2051   -2.8779   0.0028
 4LX  H97  H  HCH3  0   0.225   28.3196   -2.0540  -1.0495
 4LX  H98  H  HCH3  0   0.216   27.2911   -2.8098  -2.2636
 4LX  H99  H  HCH3  0   0.215   27.3894   -1.0545  -2.1616

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4LX  C18  C17  single  1.522  0.020  1.522
 4LX  C17  C16  single  1.524  0.020  1.524
 4LX  C16  C15  single  1.523  0.020  1.523
 4LX  C14  C15  single  1.524  0.020  1.524
 4LX  C14  C13  single  1.523  0.020  1.523
 4LX  C13  C12  single  1.524  0.020  1.524
 4LX  C12  C11  single  1.523  0.020  1.523
 4LX  C11  C10  single  1.524  0.020  1.524
 4LX  C10  C9   single  1.523  0.020  1.523
 4LX  C9   C8   single  1.524  0.020  1.524
 4LX  C8   C7   single  1.524  0.020  1.524
 4LX  C7   C6   single  1.524  0.020  1.524
 4LX  O4   C4   single  1.412  0.020  1.412
 4LX  C6   C5   single  1.524  0.020  1.524
 4LX  C4   C5   single  1.529  0.020  1.529
 4LX  C4   C3   single  1.544  0.020  1.544
 4LX  O2A  C2A  single  1.405  0.020  1.405
 4LX  C3   O3   single  1.408  0.020  1.408
 4LX  C3   C2   single  1.545  0.020  1.545
 4LX  CAG  CAH  single  1.523  0.020  1.523
 4LX  CAG  CAF  single  1.524  0.020  1.524
 4LX  O3A  C3A  single  1.408  0.020  1.408
 4LX  CAE  CAF  single  1.523  0.020  1.523
 4LX  CAE  CAD  single  1.523  0.020  1.523
 4LX  CAH  CAI  single  1.524  0.020  1.524
 4LX  CAC  CAD  single  1.524  0.020  1.524
 4LX  CAC  CAB  single  1.524  0.020  1.524
 4LX  CAI  CAJ  single  1.524  0.020  1.524
 4LX  C3A  C2A  single  1.523  0.020  1.523
 4LX  C3A  C4A  single  1.527  0.020  1.527
 4LX  C2A  C1A  single  1.532  0.020  1.532
 4LX  CAJ  CAK  single  1.524  0.020  1.524
 4LX  N2   C2   single  1.444  0.020  1.444
 4LX  N2   CAA  single  1.318  0.020  1.318
 4LX  CAZ  CAY  single  1.523  0.020  1.523
 4LX  C2   C1   single  1.522  0.020  1.522
 4LX  O1A  C1A  single  1.391  0.020  1.391
 4LX  O1A  C1   single  1.415  0.020  1.415
 4LX  CAK  CAL  single  1.524  0.020  1.524
 4LX  CAB  CAA  single  1.505  0.020  1.505
 4LX  C1A  O6A  single  1.401  0.020  1.401
 4LX  CAA  SAA  double  1.669  0.020  1.669
 4LX  CAY  CAX  single  1.524  0.020  1.524
 4LX  C4A  O4A  single  1.406  0.020  1.406
 4LX  C4A  C5M  single  1.522  0.020  1.522
 4LX  CAL  CAM  single  1.524  0.020  1.524
 4LX  C5M  O6A  single  1.417  0.020  1.417
 4LX  C5M  C6A  single  1.513  0.020  1.513
 4LX  CAX  CAW  single  1.524  0.020  1.524
 4LX  CAM  CAN  single  1.524  0.020  1.524
 4LX  CAW  CAV  single  1.524  0.020  1.524
 4LX  C6A  O5A  single  1.409  0.020  1.409
 4LX  CAN  CAO  single  1.524  0.020  1.524
 4LX  CAV  CAU  single  1.524  0.020  1.524
 4LX  CAO  CAP  single  1.524  0.020  1.524
 4LX  CAU  CAT  single  1.524  0.020  1.524
 4LX  CAP  CAQ  single  1.524  0.020  1.524
 4LX  CAT  CAS  single  1.524  0.020  1.524
 4LX  CAQ  CAR  single  1.524  0.020  1.524
 4LX  CAS  CAR  single  1.524  0.020  1.524
 4LX  C1   H1   single  0.970  0.020  1.090
 4LX  C1   H2   single  0.970  0.020  1.090
 4LX  C2   H3   single  0.970  0.020  1.090
 4LX  C3   H4   single  0.970  0.020  1.090
 4LX  C4   H5   single  0.970  0.020  1.090
 4LX  C5   H6   single  0.970  0.020  1.090
 4LX  C5   H7   single  0.970  0.020  1.090
 4LX  C6   H8   single  0.970  0.020  1.090
 4LX  C6   H9   single  0.970  0.020  1.090
 4LX  O3   H10  single  0.850  0.020  0.980
 4LX  C18  H11  single  0.970  0.020  1.090
 4LX  C18  H12  single  0.970  0.020  1.090
 4LX  C18  H13  single  0.970  0.020  1.090
 4LX  C17  H14  single  0.970  0.020  1.090
 4LX  C17  H15  single  0.970  0.020  1.090
 4LX  C16  H16  single  0.970  0.020  1.090
 4LX  C16  H17  single  0.970  0.020  1.090
 4LX  C15  H18  single  0.970  0.020  1.090
 4LX  C15  H19  single  0.970  0.020  1.090
 4LX  C14  H20  single  0.970  0.020  1.090
 4LX  C14  H21  single  0.970  0.020  1.090
 4LX  C13  H22  single  0.970  0.020  1.090
 4LX  C13  H23  single  0.970  0.020  1.090
 4LX  C12  H24  single  0.970  0.020  1.090
 4LX  C12  H25  single  0.970  0.020  1.090
 4LX  C11  H26  single  0.970  0.020  1.090
 4LX  C11  H27  single  0.970  0.020  1.090
 4LX  C10  H28  single  0.970  0.020  1.090
 4LX  C10  H29  single  0.970  0.020  1.090
 4LX  C9   H30  single  0.970  0.020  1.090
 4LX  C9   H31  single  0.970  0.020  1.090
 4LX  C8   H32  single  0.970  0.020  1.090
 4LX  C8   H33  single  0.970  0.020  1.090
 4LX  C7   H34  single  0.970  0.020  1.090
 4LX  C7   H35  single  0.970  0.020  1.090
 4LX  O4   H36  single  0.850  0.020  0.980
 4LX  C1A  H37  single  0.970  0.020  1.090
 4LX  C5M  H38  single  0.970  0.020  1.090
 4LX  C6A  H39  single  0.970  0.020  1.090
 4LX  C6A  H40  single  0.970  0.020  1.090
 4LX  O5A  H41  single  0.850  0.020  0.980
 4LX  C4A  H42  single  0.970  0.020  1.090
 4LX  O4A  H43  single  0.850  0.020  0.980
 4LX  C3A  H44  single  0.970  0.020  1.090
 4LX  O3A  H45  single  0.850  0.020  0.980
 4LX  C2A  H46  single  0.970  0.020  1.090
 4LX  O2A  H47  single  0.850  0.020  0.980
 4LX  N2   H48  single  0.860  0.020  1.020
 4LX  CAB  H49  single  0.970  0.020  1.090
 4LX  CAB  H50  single  0.970  0.020  1.090
 4LX  CAC  H51  single  0.970  0.020  1.090
 4LX  CAC  H52  single  0.970  0.020  1.090
 4LX  CAD  H53  single  0.970  0.020  1.090
 4LX  CAD  H54  single  0.970  0.020  1.090
 4LX  CAE  H55  single  0.970  0.020  1.090
 4LX  CAE  H56  single  0.970  0.020  1.090
 4LX  CAF  H57  single  0.970  0.020  1.090
 4LX  CAF  H58  single  0.970  0.020  1.090
 4LX  CAG  H59  single  0.970  0.020  1.090
 4LX  CAG  H60  single  0.970  0.020  1.090
 4LX  CAH  H61  single  0.970  0.020  1.090
 4LX  CAH  H62  single  0.970  0.020  1.090
 4LX  CAI  H63  single  0.970  0.020  1.090
 4LX  CAI  H64  single  0.970  0.020  1.090
 4LX  CAJ  H65  single  0.970  0.020  1.090
 4LX  CAJ  H66  single  0.970  0.020  1.090
 4LX  CAK  H67  single  0.970  0.020  1.090
 4LX  CAK  H68  single  0.970  0.020  1.090
 4LX  CAL  H69  single  0.970  0.020  1.090
 4LX  CAL  H70  single  0.970  0.020  1.090
 4LX  CAM  H71  single  0.970  0.020  1.090
 4LX  CAM  H72  single  0.970  0.020  1.090
 4LX  CAN  H73  single  0.970  0.020  1.090
 4LX  CAN  H74  single  0.970  0.020  1.090
 4LX  CAO  H75  single  0.970  0.020  1.090
 4LX  CAO  H76  single  0.970  0.020  1.090
 4LX  CAP  H77  single  0.970  0.020  1.090
 4LX  CAP  H78  single  0.970  0.020  1.090
 4LX  CAQ  H79  single  0.970  0.020  1.090
 4LX  CAQ  H80  single  0.970  0.020  1.090
 4LX  CAR  H81  single  0.970  0.020  1.090
 4LX  CAR  H82  single  0.970  0.020  1.090
 4LX  CAS  H83  single  0.970  0.020  1.090
 4LX  CAS  H84  single  0.970  0.020  1.090
 4LX  CAT  H85  single  0.970  0.020  1.090
 4LX  CAT  H86  single  0.970  0.020  1.090
 4LX  CAU  H87  single  0.970  0.020  1.090
 4LX  CAU  H88  single  0.970  0.020  1.090
 4LX  CAV  H89  single  0.970  0.020  1.090
 4LX  CAV  H90  single  0.970  0.020  1.090
 4LX  CAW  H91  single  0.970  0.020  1.090
 4LX  CAW  H92  single  0.970  0.020  1.090
 4LX  CAX  H93  single  0.970  0.020  1.090
 4LX  CAX  H94  single  0.970  0.020  1.090
 4LX  CAY  H95  single  0.970  0.020  1.090
 4LX  CAY  H96  single  0.970  0.020  1.090
 4LX  CAZ  H97  single  0.970  0.020  1.090
 4LX  CAZ  H98  single  0.970  0.020  1.090
 4LX  CAZ  H99  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4LX  H2   C1   H1   107.66  3.000
 4LX  H2   C1   O1A  111.37  3.000
 4LX  H1   C1   O1A  110.53  3.000
 4LX  H2   C1   C2   108.20  3.000
 4LX  H1   C1   C2   110.47  3.000
 4LX  O1A  C1   C2   108.60  3.000
 4LX  H3   C2   N2   107.00  3.000
 4LX  H3   C2   C3   108.49  3.000
 4LX  N2   C2   C3   112.40  3.000
 4LX  H3   C2   C1   107.85  3.000
 4LX  N2   C2   C1   107.97  3.000
 4LX  C3   C2   C1   112.87  3.000
 4LX  H4   C3   O3   105.49  3.000
 4LX  H4   C3   C4   107.42  3.000
 4LX  O3   C3   C4   112.29  3.000
 4LX  H4   C3   C2   109.19  3.000
 4LX  O3   C3   C2   108.67  3.000
 4LX  C4   C3   C2   113.43  3.000
 4LX  H5   C4   O4   105.35  3.000
 4LX  H5   C4   C5   108.86  3.000
 4LX  O4   C4   C5   111.15  3.000
 4LX  H5   C4   C3   108.79  3.000
 4LX  C5   C4   C3   111.95  3.000
 4LX  O4   C4   C3   110.50  3.000
 4LX  H7   C5   H6   106.12  3.000
 4LX  H7   C5   C6   109.65  3.000
 4LX  H6   C5   C6   108.98  3.000
 4LX  H7   C5   C4   109.17  3.000
 4LX  H6   C5   C4   109.69  3.000
 4LX  C6   C5   C4   113.00  3.000
 4LX  H9   C6   H8   106.20  3.000
 4LX  H9   C6   C7   109.37  3.000
 4LX  H8   C6   C7   108.83  3.000
 4LX  H9   C6   C5   109.40  3.000
 4LX  H8   C6   C5   109.91  3.000
 4LX  C7   C6   C5   112.91  3.000
 4LX  H10  O3   C3   108.92  3.000
 4LX  H13  C18  H12  107.61  3.000
 4LX  H13  C18  H11  107.63  3.000
 4LX  H12  C18  H11  107.46  3.000
 4LX  H13  C18  C17  111.66  3.000
 4LX  H12  C18  C17  111.20  3.000
 4LX  H11  C18  C17  111.08  3.000
 4LX  H15  C17  H14  106.01  3.000
 4LX  H15  C17  C16  109.31  3.000
 4LX  H14  C17  C16  109.32  3.000
 4LX  H15  C17  C18  109.64  3.000
 4LX  H14  C17  C18  109.50  3.000
 4LX  C16  C17  C18  112.83  3.000
 4LX  H17  C16  H16  105.93  3.000
 4LX  H17  C16  C15  109.29  3.000
 4LX  H16  C16  C15  109.35  3.000
 4LX  H17  C16  C17  109.28  3.000
 4LX  H16  C16  C17  109.21  3.000
 4LX  C15  C16  C17  113.49  3.000
 4LX  H19  C15  H18  106.00  3.000
 4LX  H19  C15  C14  109.45  3.000
 4LX  H18  C15  C14  109.33  3.000
 4LX  H19  C15  C16  109.39  3.000
 4LX  H18  C15  C16  109.34  3.000
 4LX  C14  C15  C16  113.08  3.000
 4LX  H21  C14  H20  105.93  3.000
 4LX  H21  C14  C13  109.18  3.000
 4LX  H20  C14  C13  109.31  3.000
 4LX  H21  C14  C15  109.24  3.000
 4LX  H20  C14  C15  109.29  3.000
 4LX  C13  C14  C15  113.60  3.000
 4LX  H23  C13  H22  106.03  3.000
 4LX  H23  C13  C12  109.54  3.000
 4LX  H22  C13  C12  109.32  3.000
 4LX  H23  C13  C14  109.44  3.000
 4LX  H22  C13  C14  109.35  3.000
 4LX  C12  C13  C14  112.93  3.000
 4LX  H25  C12  H24  105.92  3.000
 4LX  H25  C12  C11  109.10  3.000
 4LX  H24  C12  C11  109.33  3.000
 4LX  H25  C12  C13  109.14  3.000
 4LX  H24  C12  C13  109.30  3.000
 4LX  C11  C12  C13  113.76  3.000
 4LX  H27  C11  H26  106.05  3.000
 4LX  H27  C11  C10  109.61  3.000
 4LX  H26  C11  C10  109.30  3.000
 4LX  H27  C11  C12  109.50  3.000
 4LX  H26  C11  C12  109.35  3.000
 4LX  C10  C11  C12  112.80  3.000
 4LX  H29  C10  H28  105.92  3.000
 4LX  H29  C10  C9   109.01  3.000
 4LX  H28  C10  C9   109.38  3.000
 4LX  H29  C10  C11  109.04  3.000
 4LX  H28  C10  C11  109.31  3.000
 4LX  C9   C10  C11  113.87  3.000
 4LX  H31  C9   H30  106.08  3.000
 4LX  H31  C9   C8   109.64  3.000
 4LX  H30  C9   C8   109.25  3.000
 4LX  H31  C9   C10  109.56  3.000
 4LX  H30  C9   C10  109.34  3.000
 4LX  C8   C9   C10  112.75  3.000
 4LX  H33  C8   H32  105.95  3.000
 4LX  H33  C8   C7   108.96  3.000
 4LX  H32  C8   C7   109.44  3.000
 4LX  H33  C8   C9   108.98  3.000
 4LX  H32  C8   C9   109.35  3.000
 4LX  C7   C8   C9   113.85  3.000
 4LX  H35  C7   H34  106.09  3.000
 4LX  H35  C7   C8   109.29  3.000
 4LX  H34  C7   C8   109.60  3.000
 4LX  H35  C7   C6   109.20  3.000
 4LX  H34  C7   C6   109.77  3.000
 4LX  C8   C7   C6   112.68  3.000
 4LX  H36  O4   C4   108.17  3.000
 4LX  C1A  O1A  C1   115.36  3.000
 4LX  H37  C1A  C2A  109.78  3.000
 4LX  H37  C1A  O6A  105.10  3.000
 4LX  C2A  C1A  O6A  110.45  3.000
 4LX  H37  C1A  O1A  110.64  3.000
 4LX  O6A  C1A  O1A  112.04  3.000
 4LX  C2A  C1A  O1A  108.79  3.000
 4LX  C5M  O6A  C1A  115.02  3.000
 4LX  H38  C5M  C4A  106.24  3.000
 4LX  H38  C5M  C6A  107.12  3.000
 4LX  C4A  C5M  C6A  112.84  3.000
 4LX  H38  C5M  O6A  110.58  3.000
 4LX  C6A  C5M  O6A  108.17  3.000
 4LX  C4A  C5M  O6A  111.79  3.000
 4LX  H40  C6A  H39  107.20  3.000
 4LX  H40  C6A  O5A  111.71  3.000
 4LX  H39  C6A  O5A  111.62  3.000
 4LX  H40  C6A  C5M  110.22  3.000
 4LX  H39  C6A  C5M  107.83  3.000
 4LX  O5A  C6A  C5M  108.20  3.000
 4LX  H41  O5A  C6A  108.19  3.000
 4LX  H42  C4A  C3A  108.49  3.000
 4LX  H42  C4A  O4A  111.05  3.000
 4LX  C3A  C4A  O4A  111.86  3.000
 4LX  H42  C4A  C5M  107.46  3.000
 4LX  O4A  C4A  C5M  108.99  3.000
 4LX  C3A  C4A  C5M  108.86  3.000
 4LX  H43  O4A  C4A  108.01  3.000
 4LX  H44  C3A  C2A  108.94  3.000
 4LX  H44  C3A  O3A  110.75  3.000
 4LX  C2A  C3A  O3A  111.95  3.000
 4LX  H44  C3A  C4A  107.90  3.000
 4LX  C2A  C3A  C4A  109.45  3.000
 4LX  O3A  C3A  C4A  107.76  3.000
 4LX  H45  O3A  C3A  108.32  3.000
 4LX  H46  C2A  O2A  110.88  3.000
 4LX  H46  C2A  C3A  108.17  3.000
 4LX  O2A  C2A  C3A  108.35  3.000
 4LX  H46  C2A  C1A  106.88  3.000
 4LX  C3A  C2A  C1A  110.21  3.000
 4LX  O2A  C2A  C1A  112.29  3.000
 4LX  H47  O2A  C2A  108.83  3.000
 4LX  H48  N2   CAA  116.79  3.000
 4LX  H48  N2   C2   115.23  3.000
 4LX  CAA  N2   C2   127.94  3.000
 4LX  SAA  CAA  CAB  121.70  3.000
 4LX  SAA  CAA  N2   124.23  3.000
 4LX  CAB  CAA  N2   114.07  3.000
 4LX  H50  CAB  H49  106.54  3.000
 4LX  H50  CAB  CAC  108.50  3.000
 4LX  H49  CAB  CAC  110.01  3.000
 4LX  H50  CAB  CAA  109.49  3.000
 4LX  H49  CAB  CAA  107.12  3.000
 4LX  CAC  CAB  CAA  114.86  3.000
 4LX  H52  CAC  H51  106.61  3.000
 4LX  H52  CAC  CAD  110.44  3.000
 4LX  H51  CAC  CAD  109.02  3.000
 4LX  H52  CAC  CAB  109.90  3.000
 4LX  H51  CAC  CAB  109.34  3.000
 4LX  CAD  CAC  CAB  111.40  3.000
 4LX  H54  CAD  H53  106.20  3.000
 4LX  H54  CAD  CAE  109.33  3.000
 4LX  H53  CAD  CAE  109.61  3.000
 4LX  H54  CAD  CAC  108.62  3.000
 4LX  H53  CAD  CAC  109.83  3.000
 4LX  CAE  CAD  CAC  113.02  3.000
 4LX  H56  CAE  H55  105.98  3.000
 4LX  H56  CAE  CAF  109.81  3.000
 4LX  H55  CAE  CAF  108.92  3.000
 4LX  H56  CAE  CAD  109.51  3.000
 4LX  H55  CAE  CAD  109.20  3.000
 4LX  CAF  CAE  CAD  113.17  3.000
 4LX  H58  CAF  H57  105.94  3.000
 4LX  H58  CAF  CAG  109.18  3.000
 4LX  H57  CAF  CAG  109.35  3.000
 4LX  H58  CAF  CAE  109.01  3.000
 4LX  H57  CAF  CAE  109.69  3.000
 4LX  CAG  CAF  CAE  113.40  3.000
 4LX  H60  CAG  H59  105.92  3.000
 4LX  H60  CAG  CAH  109.70  3.000
 4LX  H59  CAG  CAH  109.11  3.000
 4LX  H60  CAG  CAF  109.48  3.000
 4LX  H59  CAG  CAF  109.26  3.000
 4LX  CAH  CAG  CAF  113.11  3.000
 4LX  H62  CAH  H61  105.89  3.000
 4LX  H62  CAH  CAI  109.20  3.000
 4LX  H61  CAH  CAI  109.30  3.000
 4LX  H62  CAH  CAG  109.03  3.000
 4LX  H61  CAH  CAG  109.57  3.000
 4LX  CAI  CAH  CAG  113.56  3.000
 4LX  H64  CAI  H63  106.00  3.000
 4LX  H64  CAI  CAJ  109.51  3.000
 4LX  H63  CAI  CAJ  109.23  3.000
 4LX  H64  CAI  CAH  109.51  3.000
 4LX  H63  CAI  CAH  109.34  3.000
 4LX  CAJ  CAI  CAH  113.01  3.000
 4LX  H66  CAJ  H65  105.94  3.000
 4LX  H66  CAJ  CAK  109.27  3.000
 4LX  H65  CAJ  CAK  109.31  3.000
 4LX  H66  CAJ  CAI  109.12  3.000
 4LX  H65  CAJ  CAI  109.37  3.000
 4LX  CAK  CAJ  CAI  113.54  3.000
 4LX  H68  CAK  H67  106.02  3.000
 4LX  H68  CAK  CAL  109.41  3.000
 4LX  H67  CAK  CAL  109.28  3.000
 4LX  H68  CAK  CAJ  109.47  3.000
 4LX  H67  CAK  CAJ  109.35  3.000
 4LX  CAL  CAK  CAJ  113.06  3.000
 4LX  H70  CAL  H69  105.97  3.000
 4LX  H70  CAL  CAM  109.31  3.000
 4LX  H69  CAL  CAM  109.32  3.000
 4LX  H70  CAL  CAK  109.20  3.000
 4LX  H69  CAL  CAK  109.30  3.000
 4LX  CAM  CAL  CAK  113.47  3.000
 4LX  H72  CAM  H71  106.02  3.000
 4LX  H72  CAM  CAN  109.36  3.000
 4LX  H71  CAM  CAN  109.30  3.000
 4LX  H72  CAM  CAL  109.44  3.000
 4LX  H71  CAM  CAL  109.35  3.000
 4LX  CAN  CAM  CAL  113.12  3.000
 4LX  H74  CAN  H73  105.98  3.000
 4LX  H74  CAN  CAO  109.33  3.000
 4LX  H73  CAN  CAO  109.33  3.000
 4LX  H74  CAN  CAM  109.24  3.000
 4LX  H73  CAN  CAM  109.29  3.000
 4LX  CAO  CAN  CAM  113.40  3.000
 4LX  H76  CAO  H75  106.02  3.000
 4LX  H76  CAO  CAP  109.34  3.000
 4LX  H75  CAO  CAP  109.29  3.000
 4LX  H76  CAO  CAN  109.42  3.000
 4LX  H75  CAO  CAN  109.34  3.000
 4LX  CAP  CAO  CAN  113.18  3.000
 4LX  H78  CAP  H77  105.99  3.000
 4LX  H78  CAP  CAQ  109.34  3.000
 4LX  H77  CAP  CAQ  109.34  3.000
 4LX  H78  CAP  CAO  109.27  3.000
 4LX  H77  CAP  CAO  109.29  3.000
 4LX  CAQ  CAP  CAO  113.36  3.000
 4LX  H80  CAQ  H79  106.01  3.000
 4LX  H80  CAQ  CAR  109.33  3.000
 4LX  H79  CAQ  CAR  109.29  3.000
 4LX  H80  CAQ  CAP  109.41  3.000
 4LX  H79  CAQ  CAP  109.33  3.000
 4LX  CAR  CAQ  CAP  113.22  3.000
 4LX  H82  CAR  H81  105.99  3.000
 4LX  H82  CAR  CAS  109.35  3.000
 4LX  H81  CAR  CAS  109.35  3.000
 4LX  H82  CAR  CAQ  109.28  3.000
 4LX  H81  CAR  CAQ  109.29  3.000
 4LX  CAS  CAR  CAQ  113.32  3.000
 4LX  H84  CAS  H83  106.00  3.000
 4LX  H84  CAS  CAT  109.33  3.000
 4LX  H83  CAS  CAT  109.28  3.000
 4LX  H84  CAS  CAR  109.40  3.000
 4LX  H83  CAS  CAR  109.33  3.000
 4LX  CAT  CAS  CAR  113.24  3.000
 4LX  H86  CAT  H85  105.99  3.000
 4LX  H86  CAT  CAU  109.34  3.000
 4LX  H85  CAT  CAU  109.36  3.000
 4LX  H86  CAT  CAS  109.29  3.000
 4LX  H85  CAT  CAS  109.30  3.000
 4LX  CAU  CAT  CAS  113.31  3.000
 4LX  H88  CAU  H87  106.00  3.000
 4LX  H88  CAU  CAV  109.33  3.000
 4LX  H87  CAU  CAV  109.28  3.000
 4LX  H88  CAU  CAT  109.40  3.000
 4LX  H87  CAU  CAT  109.33  3.000
 4LX  CAV  CAU  CAT  113.25  3.000
 4LX  H90  CAV  H89  105.99  3.000
 4LX  H90  CAV  CAW  109.34  3.000
 4LX  H89  CAV  CAW  109.36  3.000
 4LX  H90  CAV  CAU  109.29  3.000
 4LX  H89  CAV  CAU  109.30  3.000
 4LX  CAW  CAV  CAU  113.31  3.000
 4LX  H92  CAW  H91  106.00  3.000
 4LX  H92  CAW  CAX  109.34  3.000
 4LX  H91  CAW  CAX  109.29  3.000
 4LX  H92  CAW  CAV  109.40  3.000
 4LX  H91  CAW  CAV  109.32  3.000
 4LX  CAX  CAW  CAV  113.23  3.000
 4LX  H94  CAX  H93  105.96  3.000
 4LX  H94  CAX  CAY  109.27  3.000
 4LX  H93  CAX  CAY  109.30  3.000
 4LX  H94  CAX  CAW  109.33  3.000
 4LX  H93  CAX  CAW  109.32  3.000
 4LX  CAY  CAX  CAW  113.39  3.000
 4LX  H96  CAY  H95  106.00  3.000
 4LX  H96  CAY  CAZ  109.63  3.000
 4LX  H95  CAY  CAZ  109.62  3.000
 4LX  H96  CAY  CAX  109.34  3.000
 4LX  H95  CAY  CAX  109.26  3.000
 4LX  CAZ  CAY  CAX  112.77  3.000
 4LX  H99  CAZ  H98  107.54  3.000
 4LX  H99  CAZ  H97  107.58  3.000
 4LX  H98  CAZ  H97  107.67  3.000
 4LX  H99  CAZ  CAY  111.06  3.000
 4LX  H98  CAZ  CAY  111.07  3.000
 4LX  H97  CAZ  CAY  111.72  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4LX  Var_01  H1   C1   O1A  C1A    83.13  30.0  3
 4LX  Var_02  CAB  CAA  N2   C2    178.75  30.0  2
 4LX  Var_03  C7   C6   C5   C4    179.93  30.0  2
 4LX  Var_04  C8   C7   C6   C5    177.12  30.0  2
 4LX  Var_05  C9   C8   C7   C6   -177.97  30.0  1
 4LX  Var_06  C15  C16  C17  C18   179.83  30.0  3
 4LX  Var_07  C14  C15  C16  C17  -179.95  30.0  3
 4LX  Var_08  C13  C14  C15  C16   179.40  30.0  1
 4LX  Var_09  C12  C13  C14  C15  -179.41  30.0  3
 4LX  Var_10  C11  C12  C13  C14   178.88  30.0  3
 4LX  Var_11  C10  C11  C12  C13  -178.95  30.0  3
 4LX  Var_12  C9   C10  C11  C12   178.20  30.0  3
 4LX  Var_13  C8   C9   C10  C11  -178.50  30.0  3
 4LX  Var_14  C7   C8   C9   C10   177.50  30.0  3
 4LX  Var_15  CAC  CAB  CAA  N2    137.19  30.0  2
 4LX  Var_16  CAD  CAC  CAB  CAA  -169.35  30.0  1
 4LX  Var_17  CAE  CAD  CAC  CAB  -178.34  30.0  3
 4LX  Var_18  CAF  CAE  CAD  CAC  -173.01  30.0  1
 4LX  Var_19  CAG  CAF  CAE  CAD  -179.66  30.0  3
 4LX  Var_20  CAH  CAG  CAF  CAE  -174.05  30.0  1
 4LX  Var_21  CAI  CAH  CAG  CAF  -179.82  30.0  3
 4LX  Var_22  CAJ  CAI  CAH  CAG  -176.96  30.0  3
 4LX  Var_23  CAK  CAJ  CAI  CAH  -180.00  30.0  3
 4LX  Var_24  CAL  CAK  CAJ  CAI  -178.65  30.0  3
 4LX  Var_25  CAM  CAL  CAK  CAJ   179.91  30.0  3
 4LX  Var_26  CAN  CAM  CAL  CAK  -179.45  30.0  3
 4LX  Var_27  CAO  CAN  CAM  CAL   179.86  30.0  3
 4LX  Var_28  CAP  CAO  CAN  CAM  -179.75  30.0  3
 4LX  Var_29  CAQ  CAP  CAO  CAN   179.80  30.0  3
 4LX  Var_30  CAR  CAQ  CAP  CAO  -179.89  30.0  3
 4LX  Var_31  CAS  CAR  CAQ  CAP   179.78  30.0  3
 4LX  Var_32  CAT  CAS  CAR  CAQ  -179.92  30.0  1
 4LX  Var_33  CAU  CAT  CAS  CAR   179.72  30.0  1
 4LX  Var_34  CAV  CAU  CAT  CAS  -179.96  30.0  1
 4LX  Var_35  CAW  CAV  CAU  CAT   179.65  30.0  1
 4LX  Var_36  CAX  CAW  CAV  CAU  -179.99  30.0  2
 4LX  Var_37  CAY  CAX  CAW  CAV   179.61  30.0  1
 4LX  Var_38  CAZ  CAY  CAX  CAW  -179.97  30.0  2
 4LX  Var_39  H11  C18  C17  C16   -60.37  30.0  3
 4LX  Var_40  H97  CAZ  CAY  CAX   179.54  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4LX  chir_01  C2   C3   N2   C1   negativ
 4LX  chir_02  C3   O3   C2   C4   negativ
 4LX  chir_03  C4   O4   C3   C5   negativ
 4LX  chir_04  C1A  O1A  O6A  C2A  negativ
 4LX  chir_05  C5M  O6A  C6A  C4A  positiv
 4LX  chir_06  C4A  O4A  C5M  C3A  negativ
 4LX  chir_07  C3A  O3A  C2A  C4A  positiv
 4LX  chir_08  C2A  O2A  C3A  C1A  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4LX  plan-1  N2   0.020
 4LX  plan-1  CAA  0.020
 4LX  plan-1  CAB  0.020
 4LX  plan-1  SAA  0.020

