# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 31 12:28:46 2024
#   Inital geometry file: a 131 line input string
#   Ligand name: 6-chloro-N-[(2,4-dimethyl-1,3-thiazol-5-yl)methyl]-5-methyl-2-[3-(quinolin-2-yl)propoxy]pyrimidin-4-amine
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: Cc1sc(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)c(C)n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4XU  4XU  "6-chloro-N-[(2,4-dimethyl-1,3-thiazol-5-yl)methyl]-5-methyl-2-[3-(quinolin-2-yl)propoxy]pyrimidin-4-amine"  ligand  55  31  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_4XU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4XU  C3   C   CR6   0  .   9.1659  38.3042  59.9030
 4XU  C7   C   CH2   0  .  10.4705  39.5087  58.1472
 4XU  C9   C   CR5   0  .   8.4298  42.8518  58.7038
 4XU  C11  C   CR5   0  .  10.4135  42.0871  57.8536
 4XU  C12  C   CH3   0  .  11.7291  42.3528  57.2295
 4XU  C13  C   CH3   0  .   7.3465  43.7100  59.1837
 4XU  C15  C   CH2   0  .   4.3896  36.0716  57.3748
 4XU  C18  C   CR16  0  .   3.3469  34.9570  54.4903
 4XU  C20  C   CR66  0  .   1.1740  35.5668  53.6042
 4XU  C21  C   CR66  0  .   0.6714  35.5699  54.9352
 4XU  C    C   CR6   0  .   7.7618  37.3269  61.5934
 4XU  N    N   N     0  .   6.8830  36.8483  60.6549
 4XU  S    S   S2    0  .   8.2890  41.0692  58.8827
 4XU  CL   CL  CL    0  .   7.3544  36.9116  63.2172
 4XU  C1   C   CR6   0  .   7.1883  37.1688  59.3582
 4XU  N2   N   N     0  .   8.2848  37.8762  58.9259
 4XU  C4   C   CR6   0  .   8.8923  38.0797  61.3101
 4XU  N5   N   NH1   0  .  10.3627  38.8522  59.4823
 4XU  C6   C   CH3   0  .   9.7718  38.6377  62.3725
 4XU  C8   C   CR5   0  .   9.8916  40.8715  58.2023
 4XU  N10  N   N     0  .   9.5638  43.1983  58.1388
 4XU  C14  C   CH2   0  .   5.2084  35.9283  58.6523
 4XU  C16  C   CH2   0  .   3.6513  34.7709  57.0209
 4XU  C17  C   CR6   0  .   2.7823  35.0082  55.8112
 4XU  C19  C   CR16  0  .   2.5529  35.2373  53.4093
 4XU  N22  N   N     0  .   1.4919  35.2882  56.0274
 4XU  C23  C   CR16  0  .   0.2867  35.8817  52.5298
 4XU  C24  C   CR16  0  .  -1.0268  36.1885  52.7856
 4XU  C25  C   CR16  0  .  -1.5265  36.1897  54.1220
 4XU  C26  C   CR16  0  .  -0.7055  35.8797  55.1774
 4XU  H1   H   HCH2  0  .   9.9507  38.8841  57.3654
 4XU  H2   H   HCH2  0  .  11.5702  39.5531  57.8975
 4XU  H3   H   HCH3  0  .  11.7824  43.3891  56.8111
 4XU  H4   H   HCH3  0  .  12.5375  42.2413  57.9975
 4XU  H5   H   HCH3  0  .  11.9275  41.6287  56.4008
 4XU  H6   H   HCH3  0  .   7.3191  44.6736  58.6062
 4XU  H7   H   HCH3  0  .   6.3427  43.2211  59.0946
 4XU  H8   H   HCH3  0  .   7.5108  43.9615  60.2692
 4XU  H9   H   HCH2  0  .   5.0794  36.3514  56.5334
 4XU  H10  H   HCH2  0  .   3.6450  36.8988  57.4992
 4XU  H12  H   HNH1  0  .  10.9749  39.2704  60.1998
 4XU  H13  H   HCH3  0  .  10.1191  39.6676  62.1121
 4XU  H14  H   HCH3  0  .   9.2364  38.7236  63.3504
 4XU  H15  H   HCH3  0  .  10.6615  37.9759  62.5201
 4XU  H16  H   HCH2  0  .   4.6923  36.3392  59.5448
 4XU  H17  H   HCH2  0  .   5.6181  34.9092  58.8189
 4XU  H18  H   HCH2  0  .   3.0176  34.4433  57.8873
 4XU  H19  H   HCH2  0  .   4.3847  33.9519  56.8017
 4XU  H20  H   HCR6  0  .   2.9517  35.2146  52.3905
 4XU  H21  H   HCR6  0  .   0.6731  35.8681  51.5077
 4XU  H22  H   HCR6  0  .  -1.7114  36.4392  51.9723
 4XU  H23  H   HCR6  0  .  -2.5780  36.4413  54.2892
 4XU  H24  H   HCR6  0  .  -1.0715  35.8628  56.2055
 4XU  O    O   O2    0  .   6.3889  36.7878  58.3414
 4XU  H11  H   HCR6  0  .   4.3982  34.6944  54.3710

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4XU  C23  C24  aromatic  1.373  0.020  1.373
 4XU  C23  C20  aromatic  1.429  0.020  1.429
 4XU  C19  C20  aromatic  1.431  0.020  1.431
 4XU  C19  C18  aromatic  1.370  0.020  1.370
 4XU  C24  C25  aromatic  1.427  0.020  1.427
 4XU  C20  C21  aromatic  1.423  0.020  1.423
 4XU  C18  C17  aromatic  1.437  0.020  1.437
 4XU  C25  C26  aromatic  1.373  0.020  1.373
 4XU  C21  C26  aromatic  1.432  0.020  1.432
 4XU  C21  N22  aromatic  1.395  0.020  1.395
 4XU  C17  N22  aromatic  1.338  0.020  1.338
 4XU  C17  C16  single    1.508  0.020  1.508
 4XU  C16  C15  single    1.537  0.020  1.537
 4XU  C12  C11  single    1.480  0.020  1.480
 4XU  C15  C14  single    1.524  0.020  1.524
 4XU  N10  C11  aromatic  1.428  0.020  1.428
 4XU  N10  C9   aromatic  1.314  0.020  1.314
 4XU  C11  C8   aromatic  1.368  0.020  1.368
 4XU  O    C14  single    1.493  0.020  1.493
 4XU  O    C1   single    1.348  0.020  1.348
 4XU  C9   C13  single    1.463  0.020  1.463
 4XU  C9   S    aromatic  1.797  0.020  1.797
 4XU  C8   C7   single    1.482  0.020  1.482
 4XU  C8   S    aromatic  1.752  0.020  1.752
 4XU  C7   N5   single    1.492  0.020  1.492
 4XU  N2   C1   aromatic  1.375  0.020  1.375
 4XU  N2   C3   aromatic  1.384  0.020  1.384
 4XU  C1   N    aromatic  1.370  0.020  1.370
 4XU  N5   C3   single    1.382  0.020  1.382
 4XU  C3   C4   aromatic  1.451  0.020  1.451
 4XU  N    C    aromatic  1.372  0.020  1.372
 4XU  C    C4   aromatic  1.387  0.020  1.387
 4XU  C    CL   single    1.725  0.020  1.725
 4XU  C4   C6   single    1.488  0.020  1.488
 4XU  C7   H1   single    0.970  0.020  1.090
 4XU  C7   H2   single    0.970  0.020  1.090
 4XU  C12  H3   single    0.970  0.020  1.090
 4XU  C12  H4   single    0.970  0.020  1.090
 4XU  C12  H5   single    0.970  0.020  1.090
 4XU  C13  H6   single    0.970  0.020  1.090
 4XU  C13  H7   single    0.970  0.020  1.090
 4XU  C13  H8   single    0.970  0.020  1.090
 4XU  C15  H9   single    0.970  0.020  1.090
 4XU  C15  H10  single    0.970  0.020  1.090
 4XU  C18  H11  single    0.930  0.020  1.080
 4XU  N5   H12  single    0.890  0.020  1.040
 4XU  C6   H13  single    0.970  0.020  1.090
 4XU  C6   H14  single    0.970  0.020  1.090
 4XU  C6   H15  single    0.970  0.020  1.090
 4XU  C14  H16  single    0.970  0.020  1.090
 4XU  C14  H17  single    0.970  0.020  1.090
 4XU  C16  H18  single    0.970  0.020  1.090
 4XU  C16  H19  single    0.970  0.020  1.090
 4XU  C19  H20  single    0.930  0.020  1.080
 4XU  C23  H21  single    0.930  0.020  1.080
 4XU  C24  H22  single    0.930  0.020  1.080
 4XU  C25  H23  single    0.930  0.020  1.080
 4XU  C26  H24  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4XU  N5   C3   C4   121.33  3.000
 4XU  C4   C3   N2   121.13  3.000
 4XU  N5   C3   N2   117.33  3.000
 4XU  H2   C7   H1   108.51  3.000
 4XU  H2   C7   C8   110.66  3.000
 4XU  H1   C7   C8   110.80  3.000
 4XU  H2   C7   N5   106.60  3.000
 4XU  H1   C7   N5   110.09  3.000
 4XU  C8   C7   N5   110.08  3.000
 4XU  N10  C9   S    111.85  3.000
 4XU  S    C9   C13  119.42  3.000
 4XU  N10  C9   C13  128.72  3.000
 4XU  N10  C11  C8   114.44  3.000
 4XU  C8   C11  C12  127.30  3.000
 4XU  N10  C11  C12  118.26  3.000
 4XU  H5   C12  H4   108.39  3.000
 4XU  H5   C12  H3   108.31  3.000
 4XU  H4   C12  H3   108.30  3.000
 4XU  H5   C12  C11  110.73  3.000
 4XU  H4   C12  C11  109.53  3.000
 4XU  H3   C12  C11  111.49  3.000
 4XU  H8   C13  H7   107.75  3.000
 4XU  H8   C13  H6   107.90  3.000
 4XU  H7   C13  H6   108.15  3.000
 4XU  H8   C13  C9   109.82  3.000
 4XU  H7   C13  C9   112.42  3.000
 4XU  H6   C13  C9   110.65  3.000
 4XU  H10  C15  H9   107.90  3.000
 4XU  H10  C15  C16  109.35  3.000
 4XU  H9   C15  C16  109.47  3.000
 4XU  H10  C15  C14  109.49  3.000
 4XU  H9   C15  C14  108.74  3.000
 4XU  C16  C15  C14  111.81  3.000
 4XU  H11  C18  C19  121.45  3.000
 4XU  H11  C18  C17  119.21  3.000
 4XU  C19  C18  C17  119.35  3.000
 4XU  C23  C20  C19  123.15  3.000
 4XU  C19  C20  C21  117.92  3.000
 4XU  C23  C20  C21  118.93  3.000
 4XU  C26  C21  N22  118.48  3.000
 4XU  N22  C21  C20  121.63  3.000
 4XU  C26  C21  C20  119.89  3.000
 4XU  C4   C    CL   121.02  3.000
 4XU  CL   C    N    114.12  3.000
 4XU  C4   C    N    124.86  3.000
 4XU  C1   N    C    115.02  3.000
 4XU  C8   S    C9    90.09  3.000
 4XU  N2   C1   O    112.41  3.000
 4XU  N2   C1   N    126.57  3.000
 4XU  O    C1   N    121.03  3.000
 4XU  C1   N2   C3   116.43  3.000
 4XU  C6   C4   C    122.64  3.000
 4XU  C6   C4   C3   121.54  3.000
 4XU  C    C4   C3   115.82  3.000
 4XU  H12  N5   C7   113.65  3.000
 4XU  H12  N5   C3   117.57  3.000
 4XU  C7   N5   C3   120.64  3.000
 4XU  H15  C6   H14  108.12  3.000
 4XU  H15  C6   H13  109.19  3.000
 4XU  H14  C6   H13  106.36  3.000
 4XU  H15  C6   C4   110.03  3.000
 4XU  H14  C6   C4   111.73  3.000
 4XU  H13  C6   C4   111.27  3.000
 4XU  S    C8   C11  110.34  3.000
 4XU  S    C8   C7   118.40  3.000
 4XU  C11  C8   C7   131.20  3.000
 4XU  C11  N10  C9   113.23  3.000
 4XU  H17  C14  H16  112.99  3.000
 4XU  H17  C14  O    105.53  3.000
 4XU  H16  C14  O    108.78  3.000
 4XU  H17  C14  C15  114.21  3.000
 4XU  H16  C14  C15  112.92  3.000
 4XU  O    C14  C15  101.31  3.000
 4XU  H19  C16  H18  107.89  3.000
 4XU  H19  C16  C17  109.58  3.000
 4XU  H18  C16  C17  109.86  3.000
 4XU  H19  C16  C15  110.43  3.000
 4XU  H18  C16  C15  109.91  3.000
 4XU  C17  C16  C15  109.17  3.000
 4XU  N22  C17  C16  117.33  3.000
 4XU  C16  C17  C18  120.34  3.000
 4XU  N22  C17  C18  122.32  3.000
 4XU  H20  C19  C20  118.86  3.000
 4XU  H20  C19  C18  121.27  3.000
 4XU  C20  C19  C18  119.86  3.000
 4XU  C17  N22  C21  118.89  3.000
 4XU  H21  C23  C24  121.02  3.000
 4XU  H21  C23  C20  118.76  3.000
 4XU  C24  C23  C20  120.23  3.000
 4XU  H22  C24  C25  118.54  3.000
 4XU  H22  C24  C23  120.81  3.000
 4XU  C25  C24  C23  120.65  3.000
 4XU  H23  C25  C26  120.62  3.000
 4XU  H23  C25  C24  118.68  3.000
 4XU  C26  C25  C24  120.70  3.000
 4XU  H24  C26  C25  121.82  3.000
 4XU  H24  C26  C21  118.58  3.000
 4XU  C25  C26  C21  119.60  3.000
 4XU  C14  O    C1   118.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4XU  CONST_01  N    C1   N2   C3      0.00   0.0  0
 4XU  CONST_02  N    C    C4   C3      0.00   0.0  0
 4XU  CONST_03  C8   C11  N10  C9      0.00   0.0  0
 4XU  CONST_04  C11  C8   S    C9      0.00   0.0  0
 4XU  CONST_05  S    C9   N10  C11     0.00   0.0  0
 4XU  CONST_06  C23  C20  C19  C18   180.00   0.0  0
 4XU  CONST_07  C21  C20  C19  C18     0.00   0.0  0
 4XU  CONST_08  C21  N22  C17  C18     0.00   0.0  0
 4XU  CONST_09  C25  C24  C23  C20     0.00   0.0  0
 4XU  CONST_10  C17  C18  C19  C20     0.00   0.0  0
 4XU  CONST_11  C25  C26  C21  C20     0.00   0.0  0
 4XU  CONST_12  C17  N22  C21  C20     0.00   0.0  0
 4XU  CONST_13  C24  C23  C20  C21     0.00   0.0  0
 4XU  CONST_14  C24  C25  C26  C21     0.00   0.0  0
 4XU  CONST_15  N2   C1   N    C       0.00   0.0  0
 4XU  CONST_16  N2   C3   C4   C       0.00   0.0  0
 4XU  CONST_17  N10  C11  C8   S       0.00   0.0  0
 4XU  CONST_18  C4   C3   N2   C1      0.00   0.0  0
 4XU  CONST_19  C4   C    N    C1      0.00   0.0  0
 4XU  CONST_20  N10  C9   S    C8      0.00   0.0  0
 4XU  CONST_21  C26  C21  N22  C17   180.00   0.0  0
 4XU  CONST_22  C24  C23  C20  C19   180.00   0.0  0
 4XU  CONST_23  C26  C21  C20  C19   180.00   0.0  0
 4XU  CONST_24  N22  C21  C20  C19     0.00   0.0  0
 4XU  CONST_25  N22  C17  C18  C19     0.00   0.0  0
 4XU  CONST_26  C23  C20  C21  N22   180.00   0.0  0
 4XU  CONST_27  C25  C26  C21  N22   180.00   0.0  0
 4XU  CONST_28  C26  C25  C24  C23     0.00   0.0  0
 4XU  CONST_29  C26  C21  C20  C23     0.00   0.0  0
 4XU  CONST_30  O    C1   N2   C3    180.00   0.0  0
 4XU  CONST_31  CL   C    C4   C3    180.00   0.0  0
 4XU  CONST_32  N10  C11  C8   C7    180.00   0.0  0
 4XU  CONST_33  C9   S    C8   C7    180.00   0.0  0
 4XU  CONST_34  C12  C11  N10  C9    180.00   0.0  0
 4XU  CONST_35  C13  C9   N10  C11   180.00   0.0  0
 4XU  CONST_36  S    C8   C11  C12   180.00   0.0  0
 4XU  CONST_37  C8   S    C9   C13   180.00   0.0  0
 4XU  CONST_38  C16  C17  N22  C21   180.00   0.0  0
 4XU  CONST_39  O    C1   N    C     180.00   0.0  0
 4XU  CONST_40  N5   C3   C4   C     180.00   0.0  0
 4XU  CONST_41  C6   C4   C    N     180.00   0.0  0
 4XU  CONST_42  C1   N    C    CL    180.00   0.0  0
 4XU  CONST_43  N5   C3   N2   C1    180.00   0.0  0
 4XU  CONST_44  C6   C4   C3   N2    180.00   0.0  0
 4XU  CONST_45  C19  C18  C17  C16   180.00   0.0  0
 4XU  CONST_46  H22  C24  C23  C20   180.00   0.0  0
 4XU  CONST_47  H11  C18  C19  C20   180.00   0.0  0
 4XU  CONST_48  H24  C26  C21  C20   180.00   0.0  0
 4XU  CONST_49  H21  C23  C20  C21   180.00   0.0  0
 4XU  CONST_50  H20  C19  C20  C21   180.00   0.0  0
 4XU  CONST_51  H23  C25  C26  C21   180.00   0.0  0
 4XU  CONST_52  N2   C3   N5   C7      0.00   0.0  0
 4XU  CONST_53  C4   C3   N5   C7    180.00   0.0  0
 4XU  CONST_54  H12  N5   C3   N2    180.00   0.0  0
 4XU  Var_01    C8   C7   N5   C3     78.59  30.0  2
 4XU  Var_02    N5   C7   C8   C11   126.53  30.0  2
 4XU  Var_03    C18  C17  C16  C15    82.05  30.0  2
 4XU  Var_04    N22  C17  C16  C15   -96.73  30.0  2
 4XU  Var_05    C14  O    C1   N      -4.03  30.0  1
 4XU  Var_06    N5   C7   C8   S     -50.35  30.0  2
 4XU  Var_07    C14  O    C1   N2    175.78  30.0  1
 4XU  Var_08    H13  C6   C4   C3     39.03  30.0  2
 4XU  Var_09    H14  C6   C4   C3    157.76  30.0  2
 4XU  Var_10    H15  C6   C4   C3    -82.12  30.0  2
 4XU  Var_11    H1   C7   C8   C11  -111.46  30.0  2
 4XU  Var_12    H2   C7   C8   C11     8.95  30.0  2
 4XU  Var_13    H18  C16  C17  C18  -157.36  30.0  2
 4XU  Var_14    H19  C16  C17  C18   -39.00  30.0  2
 4XU  Var_15    H6   C13  C9   S    -153.06  30.0  2
 4XU  Var_16    H7   C13  C9   S     -32.03  30.0  2
 4XU  Var_17    H8   C13  C9   S      87.92  30.0  2
 4XU  Var_18    H3   C12  C11  C8    164.87  30.0  2
 4XU  Var_19    H4   C12  C11  C8    -75.28  30.0  2
 4XU  Var_20    H5   C12  C11  C8     44.20  30.0  2
 4XU  Var_21    C1   O    C14  C15   164.29  30.0  1
 4XU  Var_22    C17  C16  C15  C14   175.80  30.0  1
 4XU  Var_23    H16  C14  O    C1     45.12  30.0  3
 4XU  Var_24    H17  C14  O    C1    -76.39  30.0  3
 4XU  Var_25    H9   C15  C16  C17   -63.63  30.0  3
 4XU  Var_26    H10  C15  C16  C17    54.38  30.0  3
 4XU  Var_27    C16  C15  C14  O     145.05  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4XU  plan-1  C7   0.020
 4XU  plan-1  C9   0.020
 4XU  plan-1  C11  0.020
 4XU  plan-1  C12  0.020
 4XU  plan-1  C13  0.020
 4XU  plan-1  S    0.020
 4XU  plan-1  C8   0.020
 4XU  plan-1  N10  0.020
 4XU  plan-2  C3   0.020
 4XU  plan-2  C    0.020
 4XU  plan-2  N    0.020
 4XU  plan-2  CL   0.020
 4XU  plan-2  C1   0.020
 4XU  plan-2  N2   0.020
 4XU  plan-2  C4   0.020
 4XU  plan-2  N5   0.020
 4XU  plan-2  C6   0.020
 4XU  plan-2  O    0.020
 4XU  plan-3  C18  0.020
 4XU  plan-3  C20  0.020
 4XU  plan-3  C21  0.020
 4XU  plan-3  C16  0.020
 4XU  plan-3  C17  0.020
 4XU  plan-3  C19  0.020
 4XU  plan-3  N22  0.020
 4XU  plan-3  C23  0.020
 4XU  plan-3  C24  0.020
 4XU  plan-3  C25  0.020
 4XU  plan-3  C26  0.020
 4XU  plan-3  H20  0.020
 4XU  plan-3  H21  0.020
 4XU  plan-3  H22  0.020
 4XU  plan-3  H23  0.020
 4XU  plan-3  H24  0.020
 4XU  plan-3  H11  0.020
 4XU  plan-4  C3   0.020
 4XU  plan-4  C7   0.020
 4XU  plan-4  N5   0.020
 4XU  plan-4  H12  0.020

