# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  3 19:21:23 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: 6-{[2-(morpholin-4-yl)benzyl]amino}pyridine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)c1ccc(NCc2ccccc2N3CCOCC3)nc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 4H6  4H6  6-{[2-(morpholin-4-yl)benzyl]amino}pyridine-3-carboxamide  ligand  43  23  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_4H6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4H6  C12  C  CR16  0  -0.249   4.4739   2.8535   0.3299
 4H6  C13  C  CR16  0  -0.266   4.8858   1.5838   0.7075
 4H6  C5   C  CR16  0  -0.164  -2.5449  -0.4180  -1.1657
 4H6  C11  C  CR16  0  -0.319   3.2061   3.0312  -0.2070
 4H6  C14  C  CR16  0  -0.266   4.0270   0.5047   0.5484
 4H6  C6   C  CR16  0  -0.367  -1.4569   0.4137  -1.2086
 4H6  C23  C  CR16  0  -0.085  -2.8746   0.2083   1.0927
 4H6  C4   C  CR6   0  -0.161  -3.2872  -0.5631   0.0127
 4H6  C10  C  CR6   0   0.061   2.3387   1.9559  -0.3720
 4H6  C15  C  CR6   0   0.267   2.7524   0.6783   0.0157
 4H6  C7   C  CR6   0   0.529  -1.1114   1.1348  -0.0450
 4H6  C17  C  CH2   0  -0.307   2.3514  -1.4339  -1.0669
 4H6  C21  C  CH2   0  -0.314   1.4437  -1.0090   1.1162
 4H6  C18  C  CH2   0  -0.192   1.2911  -2.5022  -1.2530
 4H6  C20  C  CH2   0  -0.193   0.4303  -2.1114   0.8694
 4H6  C9   C  CH2   0  -0.351   0.9687   2.1724  -0.9596
 4H6  N22  N  N     0  -0.469  -1.8373   1.0261   1.0763
 4H6  N16  N  NT    0  -0.502   1.8587  -0.4176  -0.1488
 4H6  N1   N  NH2   0  -0.823  -4.9593  -1.7986   1.2327
 4H6  N8   N  NH1   0  -0.648  -0.0705   1.9851   0.0227
 4H6  O3   O  O     0  -0.493  -4.9579  -1.8757  -1.0167
 4H6  O19  O  O2    0  -0.486   0.9273  -3.0863  -0.0217
 4H6  H1   H  HCR6  0   0.255   5.1343   3.7019   0.4526
 4H6  H2   H  HCR6  0   0.257   5.8721   1.4310   1.1266
 4H6  H3   H  HCR6  0   0.266  -2.8241  -0.9738  -2.0512
 4H6  H4   H  HCR6  0   0.253   2.8818   4.0220  -0.5031
 4H6  H5   H  HCR6  0   0.255   4.3557  -0.4850   0.8421
 4H6  H6   H  HCR6  0   0.269  -0.8885   0.5062  -2.1218
 4H6  H7   H  HCR6  0   0.254  -3.4193   0.1888   2.0317
 4H6  H8   H  HCH2  0   0.205   3.2834  -1.9047  -0.7144
 4H6  H9   H  HCH2  0   0.245   2.5668  -0.9741  -2.0339
 4H6  H10  H  HCH2  0   0.244   0.9834  -0.2401   1.7408
 4H6  H11  H  HCH2  0   0.212   2.2967  -1.4195   1.6804
 4H6  H12  H  HCH2  0   0.204   0.4124  -2.0627  -1.7455
 4H6  H13  H  HCH2  0   0.237   1.6737  -3.2994  -1.8923
 4H6  H14  H  HCH2  0   0.236   0.1998  -2.6153   1.8097
 4H6  H15  H  HCH2  0   0.211  -0.5006  -1.6787   0.4807
 4H6  H16  H  HCH2  0   0.257   0.9124   3.1810  -1.3792
 4H6  H17  H  HCH2  0   0.263   0.8133   1.4809  -1.7833
 4H6  H18  H  HNH2  0   0.409  -4.4776  -1.6058   2.0928
 4H6  H19  H  HNH2  0   0.402  -5.7472  -2.4230   1.2860
 4H6  H20  H  HNH1  0   0.384   0.0505   2.4445   0.9123
 4H6  C2   C  C     0   0.482  -4.4630  -1.4651   0.0277

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 4H6  C13  C14  aromatic  1.388  0.020  1.388
 4H6  C13  C12  aromatic  1.387  0.020  1.387
 4H6  C14  C15  aromatic  1.392  0.020  1.392
 4H6  C12  C11  aromatic  1.388  0.020  1.388
 4H6  C17  N16  single    1.456  0.020  1.456
 4H6  C17  C18  single    1.517  0.020  1.517
 4H6  C15  C10  aromatic  1.398  0.020  1.398
 4H6  C15  N16  single    1.424  0.020  1.424
 4H6  C11  C10  aromatic  1.391  0.020  1.391
 4H6  C21  N16  single    1.457  0.020  1.457
 4H6  C21  C20  single    1.518  0.020  1.518
 4H6  C10  C9   single    1.506  0.020  1.506
 4H6  C18  O19  single    1.411  0.020  1.411
 4H6  O19  C20  single    1.411  0.020  1.411
 4H6  C9   N8   single    1.442  0.020  1.442
 4H6  N8   C7   single    1.346  0.020  1.346
 4H6  C6   C7   aromatic  1.412  0.020  1.412
 4H6  C6   C5   aromatic  1.370  0.020  1.370
 4H6  C7   N22  aromatic  1.340  0.020  1.340
 4H6  C5   C4   aromatic  1.400  0.020  1.400
 4H6  N22  C23  aromatic  1.321  0.020  1.321
 4H6  C4   C23  aromatic  1.390  0.020  1.390
 4H6  C4   C2   single    1.482  0.020  1.482
 4H6  O3   C2   double    1.226  0.020  1.226
 4H6  C2   N1   single    1.345  0.020  1.345
 4H6  C12  H1   single    0.930  0.020  1.080
 4H6  C13  H2   single    0.930  0.020  1.080
 4H6  C5   H3   single    0.930  0.020  1.080
 4H6  C11  H4   single    0.930  0.020  1.080
 4H6  C14  H5   single    0.930  0.020  1.080
 4H6  C6   H6   single    0.930  0.020  1.080
 4H6  C23  H7   single    0.930  0.020  1.080
 4H6  C17  H8   single    0.970  0.020  1.090
 4H6  C17  H9   single    0.970  0.020  1.090
 4H6  C21  H10  single    0.970  0.020  1.090
 4H6  C21  H11  single    0.970  0.020  1.090
 4H6  C18  H12  single    0.970  0.020  1.090
 4H6  C18  H13  single    0.970  0.020  1.090
 4H6  C20  H14  single    0.970  0.020  1.090
 4H6  C20  H15  single    0.970  0.020  1.090
 4H6  C9   H16  single    0.970  0.020  1.090
 4H6  C9   H17  single    0.970  0.020  1.090
 4H6  N1   H18  single    0.860  0.020  1.020
 4H6  N1   H19  single    0.860  0.020  1.020
 4H6  N8   H20  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4H6  H1   C12  C11  120.05  3.000
 4H6  H1   C12  C13  120.37  3.000
 4H6  C11  C12  C13  119.58  3.000
 4H6  H2   C13  C14  119.88  3.000
 4H6  H2   C13  C12  120.34  3.000
 4H6  C14  C13  C12  119.77  3.000
 4H6  H3   C5   C4   119.91  3.000
 4H6  H3   C5   C6   119.41  3.000
 4H6  C4   C5   C6   120.68  3.000
 4H6  H4   C11  C10  119.19  3.000
 4H6  H4   C11  C12  119.73  3.000
 4H6  C10  C11  C12  121.08  3.000
 4H6  H5   C14  C15  119.69  3.000
 4H6  H5   C14  C13  119.43  3.000
 4H6  C15  C14  C13  120.88  3.000
 4H6  H6   C6   C7   121.63  3.000
 4H6  H6   C6   C5   119.77  3.000
 4H6  C7   C6   C5   118.60  3.000
 4H6  H7   C23  N22  114.57  3.000
 4H6  H7   C23  C4   120.88  3.000
 4H6  N22  C23  C4   124.55  3.000
 4H6  C2   C4   C23  124.43  3.000
 4H6  C2   C4   C5   119.49  3.000
 4H6  C23  C4   C5   116.04  3.000
 4H6  C9   C10  C15  120.58  3.000
 4H6  C9   C10  C11  120.14  3.000
 4H6  C15  C10  C11  119.28  3.000
 4H6  N16  C15  C10  119.07  3.000
 4H6  N16  C15  C14  121.53  3.000
 4H6  C10  C15  C14  119.40  3.000
 4H6  N8   C7   N22  115.35  3.000
 4H6  N22  C7   C6   121.03  3.000
 4H6  N8   C7   C6   123.61  3.000
 4H6  H9   C17  H8   107.23  3.000
 4H6  H9   C17  N16  109.34  3.000
 4H6  H8   C17  N16  112.50  3.000
 4H6  H9   C17  C18  109.02  3.000
 4H6  H8   C17  C18  109.25  3.000
 4H6  N16  C17  C18  109.43  3.000
 4H6  H11  C21  H10  107.20  3.000
 4H6  H11  C21  N16  112.04  3.000
 4H6  H10  C21  N16  109.31  3.000
 4H6  H11  C21  C20  109.24  3.000
 4H6  H10  C21  C20  108.84  3.000
 4H6  N16  C21  C20  110.11  3.000
 4H6  H13  C18  H12  108.06  3.000
 4H6  H13  C18  O19  107.42  3.000
 4H6  H12  C18  O19  110.52  3.000
 4H6  H13  C18  C17  109.96  3.000
 4H6  H12  C18  C17  109.41  3.000
 4H6  O19  C18  C17  111.40  3.000
 4H6  H15  C20  H14  107.94  3.000
 4H6  H15  C20  O19  110.33  3.000
 4H6  H14  C20  O19  107.43  3.000
 4H6  H15  C20  C21  109.72  3.000
 4H6  H14  C20  C21  109.65  3.000
 4H6  O19  C20  C21  111.67  3.000
 4H6  H17  C9   H16  106.77  3.000
 4H6  H17  C9   N8   109.31  3.000
 4H6  H16  C9   N8   110.11  3.000
 4H6  H17  C9   C10  109.53  3.000
 4H6  H16  C9   C10  109.21  3.000
 4H6  N8   C9   C10  111.78  3.000
 4H6  C7   N22  C23  119.07  3.000
 4H6  C21  N16  C17  111.14  3.000
 4H6  C21  N16  C15  113.01  3.000
 4H6  C17  N16  C15  113.45  3.000
 4H6  H19  N1   H18  116.68  3.000
 4H6  H19  N1   C2   119.34  3.000
 4H6  H18  N1   C2   122.86  3.000
 4H6  H20  N8   C9   117.08  3.000
 4H6  H20  N8   C7   115.15  3.000
 4H6  C9   N8   C7   127.24  3.000
 4H6  C20  O19  C18  110.85  3.000
 4H6  O3   C2   N1   122.07  3.000
 4H6  N1   C2   C4   116.92  3.000
 4H6  O3   C2   C4   121.01  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4H6  CONST_01  C15  C14  C13  C12     0.00   0.0  0
 4H6  CONST_02  C15  C10  C11  C12     0.00   0.0  0
 4H6  CONST_03  C10  C15  C14  C13     0.00   0.0  0
 4H6  CONST_04  C10  C11  C12  C13     0.00   0.0  0
 4H6  CONST_05  N22  C7   C6   C5      0.00   0.0  0
 4H6  CONST_06  N22  C23  C4   C5      0.00   0.0  0
 4H6  CONST_07  C14  C13  C12  C11     0.00   0.0  0
 4H6  CONST_08  C14  C15  C10  C11     0.00   0.0  0
 4H6  CONST_09  C23  N22  C7   C6      0.00   0.0  0
 4H6  CONST_10  C23  C4   C5   C6      0.00   0.0  0
 4H6  CONST_11  C7   C6   C5   C4      0.00   0.0  0
 4H6  CONST_12  C7   N22  C23  C4      0.00   0.0  0
 4H6  CONST_13  N16  C15  C14  C13   180.00   0.0  0
 4H6  CONST_14  N16  C15  C10  C11   180.00   0.0  0
 4H6  CONST_15  C9   C10  C11  C12   180.00   0.0  0
 4H6  CONST_16  N8   C7   C6   C5    180.00   0.0  0
 4H6  CONST_17  C9   C10  C15  C14   180.00   0.0  0
 4H6  CONST_18  C2   C4   C5   C6    180.00   0.0  0
 4H6  CONST_19  N8   C7   N22  C23   180.00   0.0  0
 4H6  CONST_20  N22  C23  C4   C2    180.00   0.0  0
 4H6  CONST_21  N16  C15  C10  C9      0.00   0.0  0
 4H6  CONST_22  H5   C14  C13  C12   180.00   0.0  0
 4H6  CONST_23  H4   C11  C12  C13   180.00   0.0  0
 4H6  CONST_24  H7   C23  C4   C5    180.00   0.0  0
 4H6  CONST_25  H2   C13  C12  C11   180.00   0.0  0
 4H6  CONST_26  H1   C12  C13  C14   180.00   0.0  0
 4H6  CONST_27  H3   C5   C4   C23   180.00   0.0  0
 4H6  CONST_28  H6   C6   C5   C4    180.00   0.0  0
 4H6  CONST_29  C9   N8   C7   C6      0.00   0.0  0
 4H6  CONST_30  N22  C7   N8   C9    180.00   0.0  0
 4H6  CONST_31  H20  N8   C7   C6    180.00   0.0  0
 4H6  CONST_32  H18  N1   C2   C4      0.00   0.0  0
 4H6  CONST_33  H19  N1   C2   C4    180.00   0.0  0
 4H6  Var_01    C17  N16  C15  C14   -62.28  30.0  2
 4H6  Var_02    C18  C17  N16  C15  -175.87  30.0  1
 4H6  Var_03    C20  C21  N16  C15   176.55  30.0  1
 4H6  Var_04    O19  C18  C17  N16   -57.63  30.0  1
 4H6  Var_05    O19  C20  C21  N16    55.43  30.0  1
 4H6  Var_06    H14  C20  O19  C18  -178.08  30.0  1
 4H6  Var_07    H12  C18  O19  C20   -62.82  30.0  1
 4H6  Var_08    O3   C2   C4   C5    -14.70  30.0  2
 4H6  Var_09    N8   C9   C10  C11  -110.59  30.0  2
 4H6  Var_10    C7   N8   C9   C10  -123.47  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4H6  plan-1  C12  0.020
 4H6  plan-1  C13  0.020
 4H6  plan-1  C11  0.020
 4H6  plan-1  C14  0.020
 4H6  plan-1  C10  0.020
 4H6  plan-1  C15  0.020
 4H6  plan-1  C9   0.020
 4H6  plan-1  N16  0.020
 4H6  plan-1  H1   0.020
 4H6  plan-1  H2   0.020
 4H6  plan-1  H4   0.020
 4H6  plan-1  H5   0.020
 4H6  plan-2  C5   0.020
 4H6  plan-2  C6   0.020
 4H6  plan-2  C23  0.020
 4H6  plan-2  C4   0.020
 4H6  plan-2  C7   0.020
 4H6  plan-2  N22  0.020
 4H6  plan-2  N8   0.020
 4H6  plan-2  H3   0.020
 4H6  plan-2  H6   0.020
 4H6  plan-2  H7   0.020
 4H6  plan-2  C2   0.020
 4H6  plan-3  C4   0.020
 4H6  plan-3  N1   0.020
 4H6  plan-3  O3   0.020
 4H6  plan-3  H18  0.020
 4H6  plan-3  H19  0.020
 4H6  plan-3  C2   0.020
 4H6  plan-4  C7   0.020
 4H6  plan-4  C9   0.020
 4H6  plan-4  N8   0.020
 4H6  plan-4  H20  0.020

