# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  3 01:01:20 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: 5'-deoxy-5'-{[(2S)-2-(triaza-1,2-dien-2-ium-1-yl)propanoyl]amino}uridine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](N=[N+]=N)C(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC(=O)NC2=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 48O  48O  5'-deoxy-5'-{[(2S)-2-(triaza-1,2-dien-2-ium-1-yl)propanoyl]amino}uridine  ligand  41  24  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_48O
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 48O  N1   N  N     0  -0.131  -3.9998  -1.7755  -0.7753
 48O  O1   O  O     0  -0.474   3.5603  -0.4314   1.8099
 48O  C1   C  CR6   0   0.739   2.9532  -0.9279   0.8855
 48O  N2   N  NR16  0  -0.735   3.2102  -2.1993   0.4463
 48O  C2   C  CR6   0   0.570   2.5903  -2.8937  -0.5817
 48O  O2   O  O     0  -0.461   2.9314  -4.0285  -0.8559
 48O  C3   C  CR16  0  -0.515   1.5512  -2.1387  -1.2384
 48O  C4   C  CR16  0   0.108   1.2861  -0.8880  -0.8333
 48O  N3   N  NR6   0  -0.567   1.9558  -0.2709   0.1871
 48O  C5   C  CH1   0   0.200   1.5931   1.0797   0.5701
 48O  O3   O  O2    0  -0.488   0.2188   1.1258   0.8456
 48O  C6   C  CH1   0  -0.035   1.8131   2.1282  -0.5143
 48O  O4   O  OH1   0  -0.651   3.1607   2.4824  -0.5706
 48O  C7   C  CH1   0  -0.041   0.8701   3.2338  -0.0259
 48O  O5   O  OH1   0  -0.666   1.4404   3.9455   1.0407
 48O  C8   C  CH1   0   0.005  -0.3036   2.4127   0.5034
 48O  C9   C  CH2   0  -0.322  -1.4171   2.2679  -0.5272
 48O  N4   N  NH1   0  -0.631  -2.4018   1.3024  -0.1036
 48O  C10  C  C     0   0.593  -2.4861   0.0726  -0.6122
 48O  O6   O  O     0  -0.465  -1.8976  -0.3417  -1.5930
 48O  C11  C  CH1   0  -0.273  -3.3686  -0.8640   0.2064
 48O  C12  C  CH3   0  -0.649  -2.5097  -1.6849   1.1605
 48O  N5   N  N     1   0.556  -4.9438  -2.4096  -0.5832
 48O  H1   H  HNR6  0   0.428   3.9437  -2.6866   0.9473
 48O  H2   H  HCR6  0   0.293   0.9943  -2.5853  -2.0473
 48O  H3   H  HCR6  0   0.319   0.5026  -0.3126  -1.3031
 48O  H4   H  HCH1  0   0.276   2.1880   1.3288   1.4513
 48O  H5   H  HCH1  0   0.250   1.4526   1.7519  -1.4815
 48O  H6   H  HOH1  0   0.470   3.3380   2.9020  -1.4184
 48O  H7   H  HCH1  0   0.255   0.5649   3.9024  -0.8415
 48O  H8   H  HOH1  0   0.451   2.3311   4.2091   0.7811
 48O  H9   H  HCH1  0   0.267  -0.7136   2.8747   1.4072
 48O  H10  H  HCH2  0   0.283  -1.8977   3.2379  -0.6623
 48O  H11  H  HCH2  0   0.265  -1.0274   1.9618  -1.4974
 48O  H12  H  HNH1  0   0.419  -2.9708   1.5426   0.6944
 48O  H14  H  HCH1  0   0.358  -4.1689  -0.3469   0.7391
 48O  H15  H  HCH3  0   0.281  -1.9626  -0.9961   1.8020
 48O  H16  H  HCH3  0   0.282  -3.1276  -2.3219   1.7896
 48O  H17  H  HCH3  0   0.270  -1.7916  -2.2952   0.6158
 48O  NAX  N  N     0  -0.332  -5.9607  -2.9833  -0.5496
 48O  H13  H  H     0   0.498  -5.9199  -3.9469  -0.1970

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 48O  O4   C6   single  1.394  0.020  1.394
 48O  O5   C7   single  1.403  0.020  1.403
 48O  C8   C7   single  1.527  0.020  1.527
 48O  C8   C9   single  1.524  0.020  1.524
 48O  C8   O3   single  1.430  0.020  1.430
 48O  C6   C7   single  1.533  0.020  1.533
 48O  C6   C5   single  1.524  0.020  1.524
 48O  C9   N4   single  1.443  0.020  1.443
 48O  O6   C10  double  1.216  0.020  1.216
 48O  O3   C5   single  1.402  0.020  1.402
 48O  C5   N3   single  1.450  0.020  1.450
 48O  O1   C1   double  1.212  0.020  1.212
 48O  N4   C10  single  1.333  0.020  1.333
 48O  C10  C11  single  1.525  0.020  1.525
 48O  N3   C1   single  1.384  0.020  1.384
 48O  N3   C4   single  1.368  0.020  1.368
 48O  C1   N2   single  1.369  0.020  1.369
 48O  C11  C12  single  1.524  0.020  1.524
 48O  C4   C3   double  1.341  0.020  1.341
 48O  N2   C2   single  1.387  0.020  1.387
 48O  N1   N5   double  1.153  0.020  1.153
 48O  C3   C2   single  1.442  0.020  1.442
 48O  C2   O2   double  1.216  0.020  1.216
 48O  N2   H1   single  0.860  0.020  1.020
 48O  C3   H2   single  0.930  0.020  1.080
 48O  C4   H3   single  0.930  0.020  1.080
 48O  C5   H4   single  0.970  0.020  1.090
 48O  C6   H5   single  0.970  0.020  1.090
 48O  O4   H6   single  0.850  0.020  0.980
 48O  C7   H7   single  0.970  0.020  1.090
 48O  O5   H8   single  0.850  0.020  0.980
 48O  C8   H9   single  0.970  0.020  1.090
 48O  C9   H10  single  0.970  0.020  1.090
 48O  C9   H11  single  0.970  0.020  1.090
 48O  N4   H12  single  0.860  0.020  1.020
 48O  C11  N1   single  1.481  0.020  1.481
 48O  C11  H14  single  0.970  0.020  1.090
 48O  C12  H15  single  0.970  0.020  1.090
 48O  C12  H16  single  0.970  0.020  1.090
 48O  C12  H17  single  0.970  0.020  1.090
 48O  N5   NAX  double  1.168  0.020  1.168
 48O  NAX  H13  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 48O  N5   N1   C11  125.23  3.000
 48O  N3   C1   N2   114.47  3.000
 48O  N2   C1   O1   122.06  3.000
 48O  N3   C1   O1   123.47  3.000
 48O  H1   N2   C2   116.71  3.000
 48O  H1   N2   C1   115.07  3.000
 48O  C2   N2   C1   128.22  3.000
 48O  C3   C2   O2   126.00  3.000
 48O  O2   C2   N2   120.59  3.000
 48O  C3   C2   N2   113.42  3.000
 48O  H2   C3   C4   120.69  3.000
 48O  H2   C3   C2   119.77  3.000
 48O  C4   C3   C2   119.54  3.000
 48O  H3   C4   N3   116.07  3.000
 48O  H3   C4   C3   120.60  3.000
 48O  N3   C4   C3   123.32  3.000
 48O  C5   N3   C4   119.66  3.000
 48O  C4   N3   C1   121.02  3.000
 48O  C5   N3   C1   119.30  3.000
 48O  H4   C5   C6   109.78  3.000
 48O  H4   C5   O3   111.59  3.000
 48O  C6   C5   O3   104.98  3.000
 48O  H4   C5   N3   106.82  3.000
 48O  O3   C5   N3   109.13  3.000
 48O  C6   C5   N3   114.63  3.000
 48O  C8   O3   C5   109.91  3.000
 48O  H5   C6   C7   109.01  3.000
 48O  H5   C6   O4   111.63  3.000
 48O  C7   C6   O4   115.09  3.000
 48O  H5   C6   C5   110.08  3.000
 48O  C7   C6   C5   100.41  3.000
 48O  O4   C6   C5   110.05  3.000
 48O  H6   O4   C6   108.92  3.000
 48O  H7   C7   C8   111.79  3.000
 48O  H7   C7   O5   111.64  3.000
 48O  C8   C7   O5   108.76  3.000
 48O  H7   C7   C6   111.93  3.000
 48O  C8   C7   C6   101.27  3.000
 48O  O5   C7   C6   110.98  3.000
 48O  H8   O5   C7   108.01  3.000
 48O  H9   C8   C9   108.95  3.000
 48O  H9   C8   C7   110.31  3.000
 48O  C9   C8   C7   112.23  3.000
 48O  H9   C8   O3   108.60  3.000
 48O  C9   C8   O3   110.07  3.000
 48O  C7   C8   O3   106.62  3.000
 48O  H11  C9   H10  107.28  3.000
 48O  H11  C9   N4   108.52  3.000
 48O  H10  C9   N4   109.31  3.000
 48O  H11  C9   C8   111.56  3.000
 48O  H10  C9   C8   108.74  3.000
 48O  N4   C9   C8   111.33  3.000
 48O  H12  N4   C10  119.05  3.000
 48O  H12  N4   C9   117.24  3.000
 48O  C10  N4   C9   123.25  3.000
 48O  C11  C10  O6   120.23  3.000
 48O  C11  C10  N4   113.46  3.000
 48O  O6   C10  N4   126.23  3.000
 48O  H14  C11  C12  111.28  3.000
 48O  H14  C11  C10  113.28  3.000
 48O  C12  C11  C10  109.92  3.000
 48O  H14  C11  N1   107.61  3.000
 48O  C12  C11  N1   108.89  3.000
 48O  C10  C11  N1   105.60  3.000
 48O  H17  C12  H16  109.62  3.000
 48O  H17  C12  H15  108.55  3.000
 48O  H16  C12  H15  108.37  3.000
 48O  H17  C12  C11  111.14  3.000
 48O  H16  C12  C11  110.94  3.000
 48O  H15  C12  C11  108.14  3.000
 48O  NAX  N5   N1   170.90  3.000
 48O  H13  NAX  N5   115.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 48O  CONST_01  C5   N3   C1   N2   180.00   0.0  0
 48O  CONST_02  C4   N3   C1   N2     0.00   0.0  0
 48O  CONST_03  N3   C1   N2   C2     0.00   0.0  0
 48O  CONST_04  C5   N3   C1   O1     0.00   0.0  0
 48O  CONST_05  C4   N3   C1   O1   180.00   0.0  0
 48O  CONST_06  C2   N2   C1   O1   180.00   0.0  0
 48O  CONST_07  H1   N2   C1   N3   180.00   0.0  0
 48O  CONST_08  O6   C10  N4   C9     0.00   0.0  0
 48O  CONST_09  C11  C10  N4   C9   180.00   0.0  0
 48O  CONST_10  H12  N4   C10  O6   180.00   0.0  0
 48O  Var_01    C10  N4   C9   C8  -104.29  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 48O  chir_01  C5   C6  O3   N3   negativ
 48O  chir_02  C6   O4  C5   C7   negativ
 48O  chir_03  C7   O5  C6   C8   negativ
 48O  chir_04  C8   O3  C7   C9   negativ
 48O  chir_05  C11  N1  C10  C12  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 48O  plan-1  N1   0.020
 48O  plan-1  C11  0.020
 48O  plan-1  N5   0.020
 48O  plan-1  NAX  0.020
 48O  plan-1  H13  0.020
 48O  plan-2  O1   0.020
 48O  plan-2  C1   0.020
 48O  plan-2  N2   0.020
 48O  plan-2  C2   0.020
 48O  plan-2  O2   0.020
 48O  plan-2  C3   0.020
 48O  plan-2  C4   0.020
 48O  plan-2  N3   0.020
 48O  plan-2  C5   0.020
 48O  plan-2  H1   0.020
 48O  plan-2  H2   0.020
 48O  plan-2  H3   0.020
 48O  plan-3  C9   0.020
 48O  plan-3  N4   0.020
 48O  plan-3  C10  0.020
 48O  plan-3  O6   0.020
 48O  plan-3  C11  0.020
 48O  plan-3  H12  0.020

