# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  2 17:56:38 2020
#   Inital geometry file: a 108 line input string
#   Ligand name: 3-{2-[5-(difluoromethyl)-2H-thieno[3,2-c]pyrazol-3-yl]-1H-indol-6-yl}pentan-3-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCC(O)(CC)c1ccc2cc([nH]c2c1)c3[nH]nc4cc(sc34)C(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 477  477  3-{2-[5-(difluoromethyl)-2H-thieno[3,2-c]pyrazol-3-yl]-1H-indol-6-yl}pentan-3-ol  ligand  45  26  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_477
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 477  CAU  C  CH3   0  -0.671   7.1385  -1.8911   1.2558
 477  CAT  C  CH2   0  -0.447   5.9540  -0.9348   1.2010
 477  CAR  C  CT    0   0.187   5.1869  -0.9147  -0.1370
 477  CAW  C  CH2   0  -0.430   6.0879  -0.4432  -1.2863
 477  CAX  C  CH3   0  -0.661   5.3905  -0.3376  -2.6355
 477  OAS  O  OH1   0  -0.671   4.7743  -2.2243  -0.4716
 477  CAJ  C  CR6   0   0.088   3.9877   0.0208  -0.0043
 477  CAI  C  CR16  0  -0.403   2.7001  -0.4372  -0.2095
 477  CAK  C  CR16  0  -0.308   4.1970   1.3796   0.3242
 477  CAL  C  CR16  0  -0.336   3.1573   2.2728   0.4569
 477  CAG  C  CR56  0   0.056   1.8456   1.8223   0.2594
 477  CAF  C  CR15  0  -0.426   0.5593   2.4326   0.3059
 477  CAH  C  CR56  0   0.376   1.6476   0.4664  -0.0665
 477  NAE  N  NR15  0  -0.760   0.3044   0.2673  -0.2019
 477  CAD  C  CR5   0   0.325  -0.3535   1.4525   0.0096
 477  CAC  C  CR5   0   0.372  -1.7903   1.5219  -0.0652
 477  NAB  N  NR15  0  -0.511  -2.4726   2.6748  -0.2652
 477  NAA  N  N     0  -0.272  -3.7922   2.5553  -0.2888
 477  CAM  C  CR55  0   0.260  -3.9940   1.2596  -0.0984
 477  CAQ  C  CR15  0  -0.202  -5.1401   0.4107   0.0092
 477  CAN  C  CR55  0  -0.369  -2.7798   0.5630   0.0471
 477  SAO  S  S2    0   0.211  -3.0287  -1.1137   0.3418
 477  CAP  C  CR5   0  -0.329  -4.7629  -0.8672   0.2376
 477  CAV  C  CH1   0   0.528  -5.6516  -2.0561   0.3542
 477  FAZ  F  F     0  -0.331  -6.8799  -1.6721   0.7839
 477  FAY  F  F     0  -0.339  -5.8300  -2.6266  -0.8724
 477  H1   H  HCH3  0   0.232   7.5819  -1.8788   2.2519
 477  H2   H  HCH3  0   0.221   6.8411  -2.9179   1.0434
 477  H3   H  HCH3  0   0.225   7.9247  -1.6183   0.5517
 477  H4   H  HCH2  0   0.231   5.2428  -1.1966   1.9924
 477  H5   H  HCH2  0   0.230   6.2940   0.0762   1.4350
 477  H6   H  HCH2  0   0.223   6.5106   0.5271  -1.0143
 477  H7   H  HCH2  0   0.235   6.9339  -1.1297  -1.3687
 477  H8   H  HCH3  0   0.227   6.0983  -0.0183  -3.4012
 477  H9   H  HCH3  0   0.222   4.9746  -1.2941  -2.9515
 477  H10  H  HCH3  0   0.223   4.5770   0.3883  -2.6140
 477  H11  H  HOH1  0   0.447   4.3320  -2.6132   0.2911
 477  H12  H  HCR6  0   0.251   2.4997  -1.4640  -0.4849
 477  H13  H  HCR6  0   0.242   5.2071   1.7414   0.4704
 477  H14  H  HCR6  0   0.247   3.3553   3.3080   0.7052
 477  H15  H  HCR5  0   0.260   0.3350   3.4577   0.5572
 477  H16  H  HNR5  0   0.411  -0.1153  -0.5815  -0.5456
 477  H17  H  HNR5  0   0.431  -2.0622   3.5840  -0.4202
 477  H18  H  HCR5  0   0.290  -6.1651   0.7405  -0.0757
 477  H19  H  HCH1  0   0.216  -5.2666  -2.8230   1.0280

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 477  FAZ  CAV  single    1.357  0.020  1.357
 477  FAY  CAV  single    1.364  0.020  1.364
 477  CAV  CAP  single    1.489  0.020  1.489
 477  CAP  CAQ  aromatic  1.352  0.020  1.352
 477  CAP  SAO  aromatic  1.755  0.020  1.755
 477  CAQ  CAM  aromatic  1.430  0.020  1.430
 477  CAM  NAA  aromatic  1.325  0.020  1.325
 477  CAM  CAN  aromatic  1.407  0.020  1.407
 477  SAO  CAN  aromatic  1.721  0.020  1.721
 477  NAA  NAB  aromatic  1.325  0.020  1.325
 477  CAN  CAC  aromatic  1.382  0.020  1.382
 477  NAB  CAC  aromatic  1.354  0.020  1.354
 477  CAC  CAD  single    1.440  0.020  1.440
 477  CAD  CAF  aromatic  1.372  0.020  1.372
 477  CAD  NAE  aromatic  1.372  0.020  1.372
 477  CAF  CAG  aromatic  1.424  0.020  1.424
 477  NAE  CAH  aromatic  1.365  0.020  1.365
 477  CAG  CAH  aromatic  1.409  0.020  1.409
 477  CAG  CAL  aromatic  1.401  0.020  1.401
 477  CAH  CAI  aromatic  1.395  0.020  1.395
 477  CAL  CAK  aromatic  1.377  0.020  1.377
 477  CAI  CAJ  aromatic  1.382  0.020  1.382
 477  CAK  CAJ  aromatic  1.413  0.020  1.413
 477  CAJ  CAR  single    1.527  0.020  1.527
 477  CAU  CAT  single    1.523  0.020  1.523
 477  CAR  CAT  single    1.542  0.020  1.542
 477  CAR  OAS  single    1.413  0.020  1.413
 477  CAR  CAW  single    1.535  0.020  1.535
 477  CAW  CAX  single    1.522  0.020  1.522
 477  CAU  H1   single    0.970  0.020  1.090
 477  CAU  H2   single    0.970  0.020  1.090
 477  CAU  H3   single    0.970  0.020  1.090
 477  CAT  H4   single    0.970  0.020  1.090
 477  CAT  H5   single    0.970  0.020  1.090
 477  CAW  H6   single    0.970  0.020  1.090
 477  CAW  H7   single    0.970  0.020  1.090
 477  CAX  H8   single    0.970  0.020  1.090
 477  CAX  H9   single    0.970  0.020  1.090
 477  CAX  H10  single    0.970  0.020  1.090
 477  OAS  H11  single    0.850  0.020  0.980
 477  CAI  H12  single    0.930  0.020  1.080
 477  CAK  H13  single    0.930  0.020  1.080
 477  CAL  H14  single    0.930  0.020  1.080
 477  CAF  H15  single    0.930  0.020  1.080
 477  NAE  H16  single    0.860  0.020  1.020
 477  NAB  H17  single    0.860  0.020  1.020
 477  CAQ  H18  single    0.930  0.020  1.080
 477  CAV  H19  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 477  H3   CAU  H2   107.86  3.000
 477  H3   CAU  H1   107.09  3.000
 477  H2   CAU  H1   107.44  3.000
 477  H3   CAU  CAT  112.36  3.000
 477  H2   CAU  CAT  111.86  3.000
 477  H1   CAU  CAT  110.00  3.000
 477  H5   CAT  H4   105.57  3.000
 477  H5   CAT  CAR  109.19  3.000
 477  H4   CAT  CAR  107.87  3.000
 477  H5   CAT  CAU  109.36  3.000
 477  H4   CAT  CAU  109.19  3.000
 477  CAR  CAT  CAU  115.22  3.000
 477  CAJ  CAR  OAS  111.04  3.000
 477  OAS  CAR  CAW  106.19  3.000
 477  CAJ  CAR  CAW  109.75  3.000
 477  CAW  CAR  CAT  111.20  3.000
 477  OAS  CAR  CAT  109.79  3.000
 477  CAJ  CAR  CAT  108.86  3.000
 477  H7   CAW  H6   106.09  3.000
 477  H7   CAW  CAX  109.36  3.000
 477  H6   CAW  CAX  109.65  3.000
 477  H7   CAW  CAR  108.54  3.000
 477  H6   CAW  CAR  108.27  3.000
 477  CAX  CAW  CAR  114.59  3.000
 477  H10  CAX  H9   107.77  3.000
 477  H10  CAX  H8   107.65  3.000
 477  H9   CAX  H8   107.52  3.000
 477  H10  CAX  CAW  111.74  3.000
 477  H9   CAX  CAW  111.77  3.000
 477  H8   CAX  CAW  110.20  3.000
 477  H11  OAS  CAR  108.70  3.000
 477  CAK  CAJ  CAI  119.41  3.000
 477  CAK  CAJ  CAR  119.53  3.000
 477  CAI  CAJ  CAR  121.05  3.000
 477  H12  CAI  CAH  120.09  3.000
 477  H12  CAI  CAJ  121.67  3.000
 477  CAH  CAI  CAJ  118.24  3.000
 477  H13  CAK  CAL  118.33  3.000
 477  H13  CAK  CAJ  119.39  3.000
 477  CAL  CAK  CAJ  122.28  3.000
 477  H14  CAL  CAG  120.73  3.000
 477  H14  CAL  CAK  120.28  3.000
 477  CAG  CAL  CAK  118.99  3.000
 477  CAH  CAG  CAF  107.04  3.000
 477  CAH  CAG  CAL  118.28  3.000
 477  CAF  CAG  CAL  134.67  3.000
 477  H15  CAF  CAD  126.21  3.000
 477  H15  CAF  CAG  127.04  3.000
 477  CAD  CAF  CAG  106.72  3.000
 477  NAE  CAH  CAG  107.56  3.000
 477  CAG  CAH  CAI  122.78  3.000
 477  NAE  CAH  CAI  129.66  3.000
 477  H16  NAE  CAD  125.50  3.000
 477  H16  NAE  CAH  124.54  3.000
 477  CAD  NAE  CAH  109.31  3.000
 477  CAC  CAD  NAE  120.79  3.000
 477  NAE  CAD  CAF  109.35  3.000
 477  CAC  CAD  CAF  129.84  3.000
 477  CAN  CAC  NAB  104.00  3.000
 477  NAB  CAC  CAD  123.44  3.000
 477  CAN  CAC  CAD  132.55  3.000
 477  H17  NAB  NAA  118.90  3.000
 477  H17  NAB  CAC  125.77  3.000
 477  NAA  NAB  CAC  115.31  3.000
 477  CAM  NAA  NAB  103.72  3.000
 477  CAN  CAM  CAQ  112.94  3.000
 477  CAN  CAM  NAA  111.56  3.000
 477  CAQ  CAM  NAA  135.50  3.000
 477  H18  CAQ  CAP  124.52  3.000
 477  H18  CAQ  CAM  124.98  3.000
 477  CAP  CAQ  CAM  110.50  3.000
 477  SAO  CAN  CAM  112.04  3.000
 477  SAO  CAN  CAC  142.51  3.000
 477  CAM  CAN  CAC  105.41  3.000
 477  CAP  SAO  CAN   89.77  3.000
 477  CAV  CAP  SAO  118.24  3.000
 477  SAO  CAP  CAQ  114.75  3.000
 477  CAV  CAP  CAQ  126.98  3.000
 477  H19  CAV  FAY  107.91  3.000
 477  H19  CAV  FAZ  108.83  3.000
 477  FAY  CAV  FAZ  106.54  3.000
 477  H19  CAV  CAP  113.51  3.000
 477  FAY  CAV  CAP  109.97  3.000
 477  FAZ  CAV  CAP  109.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 477  CONST_01  NAE  CAH  CAI  CAJ   180.00   0.0  0
 477  CONST_02  CAG  CAH  CAI  CAJ     0.00   0.0  0
 477  CONST_03  CAG  CAL  CAK  CAJ     0.00   0.0  0
 477  CONST_04  CAD  NAE  CAH  CAI   180.00   0.0  0
 477  CONST_05  CAF  CAG  CAH  CAI   180.00   0.0  0
 477  CONST_06  CAL  CAG  CAH  CAI     0.00   0.0  0
 477  CONST_07  CAL  CAK  CAJ  CAI     0.00   0.0  0
 477  CONST_08  CAF  CAG  CAL  CAK   180.00   0.0  0
 477  CONST_09  CAH  CAG  CAL  CAK     0.00   0.0  0
 477  CONST_10  CAH  CAI  CAJ  CAK     0.00   0.0  0
 477  CONST_11  CAD  CAF  CAG  CAL   180.00   0.0  0
 477  CONST_12  NAE  CAH  CAG  CAL   180.00   0.0  0
 477  CONST_13  CAC  CAD  CAF  CAG   180.00   0.0  0
 477  CONST_14  NAE  CAD  CAF  CAG     0.00   0.0  0
 477  CONST_15  CAD  NAE  CAH  CAG     0.00   0.0  0
 477  CONST_18  CAH  NAE  CAD  CAF     0.00   0.0  0
 477  CONST_19  NAE  CAH  CAG  CAF     0.00   0.0  0
 477  CONST_20  CAC  CAD  NAE  CAH   180.00   0.0  0
 477  CONST_21  CAD  CAF  CAG  CAH     0.00   0.0  0
 477  CONST_24  CAM  CAN  CAC  CAD   180.00   0.0  0
 477  CONST_25  SAO  CAN  CAC  CAD     0.00   0.0  0
 477  CONST_26  NAA  NAB  CAC  CAD   180.00   0.0  0
 477  CONST_27  CAQ  CAM  CAN  CAC   180.00   0.0  0
 477  CONST_28  NAA  CAM  CAN  CAC     0.00   0.0  0
 477  CONST_29  CAP  SAO  CAN  CAC   180.00   0.0  0
 477  CONST_30  CAM  NAA  NAB  CAC     0.00   0.0  0
 477  CONST_31  CAQ  CAM  NAA  NAB   180.00   0.0  0
 477  CONST_32  CAN  CAM  NAA  NAB     0.00   0.0  0
 477  CONST_33  CAM  CAN  CAC  NAB     0.00   0.0  0
 477  CONST_34  SAO  CAN  CAC  NAB   180.00   0.0  0
 477  CONST_35  CAP  CAQ  CAM  NAA   180.00   0.0  0
 477  CONST_36  SAO  CAN  CAM  NAA   180.00   0.0  0
 477  CONST_37  CAN  CAC  NAB  NAA     0.00   0.0  0
 477  CONST_38  SAO  CAP  CAQ  CAM     0.00   0.0  0
 477  CONST_39  CAP  SAO  CAN  CAM     0.00   0.0  0
 477  CONST_40  CAN  SAO  CAP  CAQ     0.00   0.0  0
 477  CONST_41  SAO  CAN  CAM  CAQ     0.00   0.0  0
 477  CONST_42  CAP  CAQ  CAM  CAN     0.00   0.0  0
 477  CONST_43  CAH  CAI  CAJ  CAR   180.00   0.0  0
 477  CONST_44  CAL  CAK  CAJ  CAR   180.00   0.0  0
 477  CONST_45  CAV  CAP  CAQ  CAM   180.00   0.0  0
 477  CONST_46  CAV  CAP  SAO  CAN   180.00   0.0  0
 477  CONST_47  H14  CAL  CAK  CAJ   180.00   0.0  0
 477  CONST_48  H16  NAE  CAH  CAI     0.00   0.0  0
 477  CONST_49  H13  CAK  CAJ  CAI   180.00   0.0  0
 477  CONST_50  H12  CAI  CAJ  CAK   180.00   0.0  0
 477  CONST_51  H15  CAF  CAG  CAL     0.00   0.0  0
 477  CONST_52  H17  NAB  CAC  CAD     0.00   0.0  0
 477  CONST_53  H18  CAQ  CAM  NAA     0.00   0.0  0
 477  Var_01    CAI  CAJ  CAR  CAT  -121.30  30.0  3
 477  Var_02    FAZ  CAV  CAP  CAQ   -26.82  30.0  2
 477  Var_03    CAJ  CAR  CAT  CAU   176.56  30.0  2
 477  Var_04    H1   CAU  CAT  CAR  -176.81  30.0  3
 477  Var_05    H8   CAX  CAW  CAR  -178.81  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 477  plan-1  CAR  0.020
 477  plan-1  CAJ  0.020
 477  plan-1  CAI  0.020
 477  plan-1  CAK  0.020
 477  plan-1  CAL  0.020
 477  plan-1  CAG  0.020
 477  plan-1  CAF  0.020
 477  plan-1  CAH  0.020
 477  plan-1  NAE  0.020
 477  plan-1  CAD  0.020
 477  plan-1  CAC  0.020
 477  plan-1  H12  0.020
 477  plan-1  H13  0.020
 477  plan-1  H14  0.020
 477  plan-1  H15  0.020
 477  plan-1  H16  0.020
 477  plan-2  CAD  0.020
 477  plan-2  CAC  0.020
 477  plan-2  NAB  0.020
 477  plan-2  NAA  0.020
 477  plan-2  CAM  0.020
 477  plan-2  CAQ  0.020
 477  plan-2  CAN  0.020
 477  plan-2  SAO  0.020
 477  plan-2  CAP  0.020
 477  plan-2  CAV  0.020
 477  plan-2  H17  0.020
 477  plan-2  H18  0.020

