# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 14:43:55 2026
#   Inital geometry file: a 122 line input string
#   Ligand name: (2R)-3-(phosphonooxy)propane-1,2-diyl dihexanoate
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CCCCCC(=O)OC[C@H](CO[P](O)(O)=O)OC(=O)CCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 44E  44E  "(2R)-3-(phosphonooxy)propane-1,2-diyl dihexanoate"  ligand  51  24  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as GRAND
;

data_comp_44E
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 44E  O13  O  OP    -1  .  -2.0329  -0.9984   1.3798
 44E  P    P  P      0  .  -1.3530  -2.0957   0.2982
 44E  O14  O  OP    -1  .  -1.4804  -2.3227   1.9457
 44E  O12  O  O      0  .  -2.1276  -2.7602  -0.7684
 44E  O11  O  O2     0  .   0.1849  -1.6604   0.0163
 44E  C1   C  CH2    0  .   0.5861  -1.7210  -1.3991
 44E  C2   C  CH1    0  .   0.9588  -0.3134  -1.8573
 44E  O21  O  O2     0  .   1.8570   0.2689  -0.8616
 44E  C21  C  C      0  .   3.2190   0.1974  -1.0514
 44E  O22  O  O      0  .   3.6800  -0.3777  -2.0201
 44E  C22  C  CH2    0  .   3.8760   0.9218   0.0807
 44E  C23  C  CH2    0  .   5.4071   0.8722  -0.0154
 44E  C3   C  CH2    0  .  -0.1850   0.6864  -1.9760
 44E  O31  O  O2     0  .  -1.2452   0.3368  -1.0183
 44E  C31  C  C      0  .  -2.5036   0.8895  -1.2435
 44E  O32  O  O      0  .  -2.7534   1.4273  -2.3010
 44E  C32  C  CH2    0  .  -3.3395   0.7229  -0.0154
 44E  C33  C  CH2    0  .  -4.6290   1.5463  -0.1763
 44E  C34  C  CH2    0  .  -5.5005   1.5331   1.0845
 44E  C35  C  CH2    0  .  -6.8364   2.2643   0.8717
 44E  C36  C  CH3    0  .  -7.6943   2.2126   2.1391
 44E  H3   H  HCH2   0  .   1.4839  -2.3947  -1.3592
 44E  H4   H  HCH2   0  .  -0.2252  -2.1331  -2.0515
 44E  H5   H  HCH1   0  .   1.5124  -0.3606  -2.8415
 44E  H6   H  HCH2   0  .   3.5111   1.9909   0.0714
 44E  H7   H  HCH2   0  .   3.5302   0.4536   1.0489
 44E  H8   H  HCH2   0  .   5.7549  -0.1905   0.0106
 44E  H9   H  HCH2   0  .   5.7246   1.3122  -0.9950
 44E  H11  H  HCH2   0  .   0.1936   1.6980  -1.6696
 44E  H12  H  HCH2   0  .  -0.6256   0.6717  -3.0035
 44E  H13  H  HCH2   0  .  -3.6025  -0.3584   0.1523
 44E  H14  H  HCH2   0  .  -2.7497   1.0711   0.8863
 44E  H15  H  HCH2   0  .  -4.3479   2.6045  -0.4100
 44E  H16  H  HCH2   0  .  -5.2120   1.1225  -1.0314
 44E  H17  H  HCH2   0  .  -5.7091   0.4821   1.3913
 44E  H18  H  HCH2   0  .  -4.9428   2.0350   1.9067
 44E  H19  H  HCH2   0  .  -6.6362   3.3234   0.5815
 44E  H20  H  HCH2   0  .  -7.3935   1.7855   0.0317
 44E  H21  H  HCH3   0  .  -7.1747   2.7231   2.9826
 44E  H22  H  HCH3   0  .  -8.6716   2.7153   1.9546
 44E  H23  H  HCH3   0  .  -7.8805   1.1485   2.4180
 44E  C4   C  CH2    0  .   6.0648   1.6631   1.1302
 44E  C5   C  CH2    0  .   7.6004   1.6098   1.0418
 44E  C6   C  CH3    0  .   8.2969   2.3481   2.1894
 44E  H10  H  HCH2   0  .   5.7122   2.7195   1.0883
 44E  H24  H  HCH2   0  .   5.7541   1.2519   2.1177
 44E  H25  H  HCH2   0  .   7.9215   0.5404   1.0470
 44E  H26  H  HCH2   0  .   7.9343   2.0663   0.0813
 44E  H27  H  HCH3   0  .   9.4014   2.2557   2.0535
 44E  H28  H  HCH3   0  .   8.0208   3.4276   2.1797
 44E  H29  H  HCH3   0  .   8.0092   1.9079   3.1708

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 44E  O22  C21  double  1.217  0.020  1.217
 44E  O12  P    deloc   1.476  0.020  1.476
 44E  C1   C2   single  1.526  0.020  1.526
 44E  C1   O11  single  1.472  0.020  1.472
 44E  C2   C3   single  1.524  0.020  1.524
 44E  C2   O21  single  1.462  0.020  1.462
 44E  C23  C22  single  1.535  0.020  1.535
 44E  C21  O21  single  1.377  0.020  1.377
 44E  C21  C22  single  1.496  0.020  1.496
 44E  C3   O31  single  1.471  0.020  1.471
 44E  O11  P    single  1.623  0.020  1.623
 44E  P    O14  deloc   1.668  0.020  1.668
 44E  P    O13  deloc   1.684  0.020  1.684
 44E  C32  C33  single  1.538  0.020  1.538
 44E  C32  C31  single  1.495  0.020  1.495
 44E  O31  C31  single  1.393  0.020  1.393
 44E  C33  C34  single  1.533  0.020  1.533
 44E  C31  O32  double  1.212  0.020  1.212
 44E  C34  C35  single  1.538  0.020  1.538
 44E  C36  C35  single  1.531  0.020  1.531
 44E  C1   H3   single  0.970  0.020  1.090
 44E  C1   H4   single  0.970  0.020  1.090
 44E  C2   H5   single  0.970  0.020  1.090
 44E  C22  H6   single  0.970  0.020  1.090
 44E  C22  H7   single  0.970  0.020  1.090
 44E  C23  H8   single  0.970  0.020  1.090
 44E  C23  H9   single  0.970  0.020  1.090
 44E  C3   H11  single  0.970  0.020  1.090
 44E  C3   H12  single  0.970  0.020  1.090
 44E  C32  H13  single  0.970  0.020  1.090
 44E  C32  H14  single  0.970  0.020  1.090
 44E  C33  H15  single  0.970  0.020  1.090
 44E  C33  H16  single  0.970  0.020  1.090
 44E  C34  H17  single  0.970  0.020  1.090
 44E  C34  H18  single  0.970  0.020  1.090
 44E  C35  H19  single  0.970  0.020  1.090
 44E  C35  H20  single  0.970  0.020  1.090
 44E  C36  H21  single  0.970  0.020  1.090
 44E  C36  H22  single  0.970  0.020  1.090
 44E  C36  H23  single  0.970  0.020  1.090
 44E  C23  C4   single  1.540  0.020  1.540
 44E  C4   C5   single  1.539  0.020  1.539
 44E  C5   C6   single  1.532  0.020  1.532
 44E  C4   H10  single  0.970  0.020  1.090
 44E  C4   H24  single  0.970  0.020  1.090
 44E  C5   H25  single  0.970  0.020  1.090
 44E  C5   H26  single  0.970  0.020  1.090
 44E  C6   H27  single  0.970  0.020  1.090
 44E  C6   H28  single  0.970  0.020  1.090
 44E  C6   H29  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 44E  O11  P    O12  119.51  3.000
 44E  O11  P    O14  106.29  3.000
 44E  O12  P    O14  127.76  3.000
 44E  O14  P    O13   54.79  3.000
 44E  O11  P    O13  108.62  3.000
 44E  O12  P    O13  123.05  3.000
 44E  C1   O11  P    114.47  3.000
 44E  H4   C1   H3   112.28  3.000
 44E  H4   C1   C2   109.96  3.000
 44E  H3   C1   C2   111.63  3.000
 44E  H4   C1   O11  112.20  3.000
 44E  H3   C1   O11  102.03  3.000
 44E  C2   C1   O11  108.49  3.000
 44E  H5   C2   C3   109.10  3.000
 44E  H5   C2   O21  107.98  3.000
 44E  C3   C2   O21  104.65  3.000
 44E  H5   C2   C1   110.03  3.000
 44E  O21  C2   C1   108.23  3.000
 44E  C3   C2   C1   116.43  3.000
 44E  C21  O21  C2   119.55  3.000
 44E  C22  C21  O22  131.66  3.000
 44E  C22  C21  O21  107.75  3.000
 44E  O22  C21  O21  120.59  3.000
 44E  H7   C22  H6   107.48  3.000
 44E  H7   C22  C23  110.22  3.000
 44E  H6   C22  C23  110.62  3.000
 44E  H7   C22  C21  108.27  3.000
 44E  H6   C22  C21  108.07  3.000
 44E  C23  C22  C21  112.03  3.000
 44E  C4   C23  H9   109.14  3.000
 44E  C4   C23  H8   109.75  3.000
 44E  H9   C23  H8   107.79  3.000
 44E  C4   C23  C22  111.28  3.000
 44E  H9   C23  C22  108.96  3.000
 44E  H8   C23  C22  109.84  3.000
 44E  H12  C3   H11  113.30  3.000
 44E  H12  C3   O31  108.13  3.000
 44E  H11  C3   O31  106.23  3.000
 44E  H12  C3   C2   111.02  3.000
 44E  H11  C3   C2   108.47  3.000
 44E  O31  C3   C2   109.54  3.000
 44E  C31  O31  C3   116.85  3.000
 44E  C32  C31  O32  130.60  3.000
 44E  O32  C31  O31  120.21  3.000
 44E  C32  C31  O31  109.16  3.000
 44E  H14  C32  H13  107.37  3.000
 44E  H14  C32  C33  110.81  3.000
 44E  H13  C32  C33  109.51  3.000
 44E  H14  C32  C31  109.19  3.000
 44E  H13  C32  C31  111.11  3.000
 44E  C33  C32  C31  108.85  3.000
 44E  H16  C33  H15  109.23  3.000
 44E  H16  C33  C34  109.23  3.000
 44E  H15  C33  C34  108.82  3.000
 44E  H16  C33  C32  108.30  3.000
 44E  H15  C33  C32  108.50  3.000
 44E  C34  C33  C32  112.70  3.000
 44E  H18  C34  H17  108.40  3.000
 44E  H18  C34  C35  108.85  3.000
 44E  H17  C34  C35  108.89  3.000
 44E  H18  C34  C33  108.59  3.000
 44E  H17  C34  C33  109.93  3.000
 44E  C35  C34  C33  112.09  3.000
 44E  H20  C35  H19  107.52  3.000
 44E  H20  C35  C36  109.20  3.000
 44E  H19  C35  C36  110.34  3.000
 44E  H20  C35  C34  109.50  3.000
 44E  H19  C35  C34  109.35  3.000
 44E  C36  C35  C34  110.86  3.000
 44E  H23  C36  H22  108.98  3.000
 44E  H23  C36  H21  108.99  3.000
 44E  H22  C36  H21  109.12  3.000
 44E  H23  C36  C35  109.43  3.000
 44E  H22  C36  C35  109.82  3.000
 44E  H21  C36  C35  110.47  3.000
 44E  H24  C4   H10  107.16  3.000
 44E  H24  C4   C5   108.45  3.000
 44E  H10  C4   C5   110.26  3.000
 44E  H24  C4   C23  110.54  3.000
 44E  H10  C4   C23  108.89  3.000
 44E  C5   C4   C23  111.45  3.000
 44E  H26  C5   H25  108.07  3.000
 44E  H26  C5   C6   108.17  3.000
 44E  H25  C5   C6   109.11  3.000
 44E  H26  C5   C4   109.52  3.000
 44E  H25  C5   C4   108.65  3.000
 44E  C6   C5   C4   113.19  3.000
 44E  H29  C6   H28  109.06  3.000
 44E  H29  C6   H27  109.28  3.000
 44E  H28  C6   H27  108.92  3.000
 44E  H29  C6   C5   110.62  3.000
 44E  H28  C6   C5   110.35  3.000
 44E  H27  C6   C5   108.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 44E  Var_01  C1   O11  P    O13  -136.14  30.0  3
 44E  Var_02  C2   C1   O11  P     117.56  30.0  1
 44E  Var_03  C1   O11  P    O14   166.23  30.0  3
 44E  Var_04  C1   O11  P    O12    12.29  30.0  3
 44E  Var_05  C3   C2   C1   O11   -69.47  30.0  3
 44E  Var_06  O21  C2   C1   O11    47.99  30.0  3
 44E  Var_07  O31  C3   C2   C1     28.81  30.0  3
 44E  Var_08  C21  O21  C2   C1     95.60  30.0  3
 44E  Var_09  C31  O31  C3   C2   -162.10  30.0  3
 44E  Var_10  O22  C21  O21  C2     -2.04  30.0  1
 44E  Var_11  C22  C21  O21  C2    177.49  30.0  1
 44E  Var_12  O31  C3   C2   O21   -90.60  30.0  3
 44E  Var_13  C23  C22  C21  O21   178.57  30.0  3
 44E  Var_14  C3   C2   O21  C21  -139.61  30.0  2
 44E  Var_15  C4   C23  C22  C21   178.05  30.0  1
 44E  Var_16  C23  C22  C21  O22    -1.98  30.0  3
 44E  Var_17  C5   C4   C23  C22   179.70  30.0  3
 44E  Var_18  C6   C5   C4   C23  -178.18  30.0  3
 44E  Var_19  C32  C31  O31  C3   -165.58  30.0  3
 44E  Var_20  O32  C31  O31  C3     12.70  30.0  3
 44E  Var_21  C33  C32  C31  O31   170.09  30.0  1
 44E  Var_22  C34  C33  C32  C31  -175.19  30.0  3
 44E  Var_23  C33  C32  C31  O32    -7.95  30.0  1
 44E  Var_24  C35  C34  C33  C32  -175.39  30.0  3
 44E  Var_25  C36  C35  C34  C33   178.99  30.0  3
 44E  Var_26  H3   C1   O11  P    -124.49  30.0  1
 44E  Var_27  H4   C1   O11  P      -4.12  30.0  1
 44E  Var_28  H5   C2   C1   O11   165.77  30.0  3
 44E  Var_29  H11  C3   C2   C1    144.36  30.0  3
 44E  Var_30  H12  C3   C2   C1    -90.54  30.0  3
 44E  Var_31  H6   C22  C21  O21   -59.31  30.0  3
 44E  Var_32  H7   C22  C21  O21    56.82  30.0  3
 44E  Var_33  H8   C23  C22  C21   -60.21  30.0  1
 44E  Var_34  H9   C23  C22  C21    57.66  30.0  1
 44E  Var_35  H10  C4   C23  C22   -58.44  30.0  3
 44E  Var_36  H24  C4   C23  C22    59.02  30.0  3
 44E  Var_37  H25  C5   C4   C23   -56.82  30.0  3
 44E  Var_38  H26  C5   C4   C23    61.02  30.0  3
 44E  Var_39  H13  C32  C31  O31   -69.24  30.0  1
 44E  Var_40  H14  C32  C31  O31    49.01  30.0  1
 44E  Var_41  H15  C33  C32  C31   -54.61  30.0  3
 44E  Var_42  H16  C33  C32  C31    63.85  30.0  3
 44E  Var_43  H17  C34  C33  C32   -54.13  30.0  3
 44E  Var_44  H18  C34  C33  C32    64.32  30.0  3
 44E  Var_45  H19  C35  C34  C33   -59.14  30.0  3
 44E  Var_46  H20  C35  C34  C33    58.44  30.0  3
 44E  Var_47  H21  C36  C35  C34    61.59  30.0  3
 44E  Var_48  H22  C36  C35  C34  -178.00  30.0  3
 44E  Var_49  H23  C36  C35  C34   -58.41  30.0  3
 44E  Var_50  H27  C6   C5   C4    179.65  30.0  3
 44E  Var_51  H28  C6   C5   C4    -61.04  30.0  3
 44E  Var_52  H29  C6   C5   C4     59.74  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 44E  chir_01  C2  C1  C3  O21  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 44E  plan-1  O21  0.020
 44E  plan-1  C21  0.020
 44E  plan-1  O22  0.020
 44E  plan-1  C22  0.020
 44E  plan-2  O31  0.020
 44E  plan-2  C31  0.020
 44E  plan-2  O32  0.020
 44E  plan-2  C32  0.020

