# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jun 22 05:03:52 2025
#   Inital geometry file: a 83 line input string
#   Ligand name: [(2R,5S)-5-(4-amino-5-fluoro-2-oxopyrimidin-1(2H)-yl)-1,3-oxathiolan-2-yl]methyl dihydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO[P](O)(O)=O)O2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 43X  43X  "[(2R,5S)-5-(4-amino-5-fluoro-2-oxopyrimidin-1(2H)-yl)-1,3-oxathiolan-2-yl]methyl dihydrogen phosphate"  ligand  29  20  .  2026-06-01  2026-06-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_43X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 43X  O2   O  O      0  -0.513   3.4893  -2.1333  -0.1611
 43X  C2   C  CR6    0   0.600   3.1554  -0.9608  -0.0489
 43X  N3   N  N      0  -0.529   4.0182   0.0610  -0.2382
 43X  C4   C  CR6    0   0.399   3.6286   1.3150  -0.1750
 43X  N4   N  NH2    0  -0.808   4.5159   2.2887  -0.3661
 43X  C5   C  CR6    0   0.288   2.2662   1.6263   0.0979
 43X  F5   F  F      0  -0.306   1.8924   2.9173   0.1407
 43X  C6   C  CR16   0  -0.105   1.3904   0.6347   0.3257
 43X  N1   N  NR6    0  -0.557   1.8286  -0.6522   0.2871
 43X  C1'  C  CH1    0   0.236   0.9157  -1.7642   0.5309
 43X  O4'  O  O2     0  -0.480  -0.0367  -1.3600   1.4712
 43X  C2'  C  CH2    0  -0.589   0.2025  -2.2265  -0.7336
 43X  S3'  S  S2     0  -0.034  -1.2131  -3.1240  -0.0721
 43X  C4'  C  CH1    0  -0.108  -1.3236  -1.9169   1.3038
 43X  C5'  C  CH2    0  -0.124  -2.3535  -0.8339   1.0560
 43X  O5'  O  O2     0  -0.644  -2.1371  -0.2128  -0.1629
 43X  PA   P  P      0   1.247  -2.3434   1.4902  -0.2523
 43X  O3A  O  OP    -1  -0.878  -1.9650   1.7434  -1.7026
 43X  O2A  O  O      0  -0.884  -3.8045   1.7261   0.1082
 43X  H1   H  HNH2   0   0.407   5.4751   2.0558  -0.5608
 43X  H2   H  HNH2   0   0.416   4.2624   3.2604  -0.3340
 43X  H3   H  HCR6   0   0.361   0.3455   0.8614   0.5520
 43X  H4   H  HCH1   0   0.263   1.5190  -2.5829   0.9275
 43X  H5   H  HCH2   0   0.285  -0.1130  -1.3859  -1.3501
 43X  H6   H  HCH2   0   0.291   0.8353  -2.8940  -1.3152
 43X  H7   H  HCH1   0   0.267  -1.5941  -2.4765   2.2045
 43X  H8   H  HCH2   0   0.182  -3.3427  -1.3124   1.1119
 43X  H9   H  HCH2   0   0.190  -2.2992  -0.1390   1.9058
 43X  OP3  O  OP    -1  -0.873  -1.3522   2.0325   0.7854

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 43X  O2   C2   double  1.224  0.020  1.224
 43X  C2   N3   single  1.351  0.020  1.351
 43X  C2   N1   single  1.403  0.020  1.403
 43X  N3   C4   double  1.315  0.020  1.315
 43X  C1'  N1   single  1.459  0.020  1.459
 43X  C1'  O4'  single  1.398  0.020  1.398
 43X  C1'  C2'  single  1.524  0.020  1.524
 43X  N1   C6   single  1.360  0.020  1.360
 43X  O4'  C4'  single  1.412  0.020  1.412
 43X  C2'  S3'  single  1.802  0.020  1.802
 43X  C4   N4   single  1.331  0.020  1.331
 43X  C4   C5   single  1.424  0.020  1.424
 43X  C6   C5   double  1.342  0.020  1.342
 43X  C5   F5   single  1.345  0.020  1.345
 43X  C4'  S3'  single  1.834  0.020  1.834
 43X  C4'  C5'  single  1.515  0.020  1.515
 43X  C5'  O5'  single  1.385  0.020  1.385
 43X  O5'  PA   single  1.718  0.020  1.718
 43X  PA   O3A  deloc   1.520  0.020  1.520
 43X  PA   O2A  deloc   1.523  0.020  1.523
 43X  N4   H1   single  0.860  0.020  1.020
 43X  N4   H2   single  0.860  0.020  1.020
 43X  C6   H3   single  0.930  0.020  1.080
 43X  C1'  H4   single  0.970  0.020  1.090
 43X  C2'  H5   single  0.970  0.020  1.090
 43X  C2'  H6   single  0.970  0.020  1.090
 43X  C4'  H7   single  0.970  0.020  1.090
 43X  C5'  H8   single  0.970  0.020  1.090
 43X  C5'  H9   single  0.970  0.020  1.090
 43X  PA   OP3  deloc   1.534  0.020  1.534

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 43X  N1   C2   N3   118.11  3.000
 43X  N1   C2   O2   119.37  3.000
 43X  N3   C2   O2   122.51  3.000
 43X  C4   N3   C2   121.71  3.000
 43X  C5   C4   N4   120.36  3.000
 43X  C5   C4   N3   120.09  3.000
 43X  N4   C4   N3   119.55  3.000
 43X  H2   N4   H1   118.07  3.000
 43X  H2   N4   C4   122.32  3.000
 43X  H1   N4   C4   119.61  3.000
 43X  C6   C5   F5   121.49  3.000
 43X  F5   C5   C4   118.81  3.000
 43X  C6   C5   C4   119.69  3.000
 43X  H3   C6   N1   120.68  3.000
 43X  H3   C6   C5   120.38  3.000
 43X  N1   C6   C5   118.94  3.000
 43X  C1'  N1   C6   120.98  3.000
 43X  C6   N1   C2   121.31  3.000
 43X  C1'  N1   C2   117.64  3.000
 43X  H4   C1'  C2'  109.43  3.000
 43X  H4   C1'  O4'  110.43  3.000
 43X  C2'  C1'  O4'  109.09  3.000
 43X  H4   C1'  N1   106.65  3.000
 43X  C2'  C1'  N1   112.67  3.000
 43X  O4'  C1'  N1   108.55  3.000
 43X  C4'  O4'  C1'  115.28  3.000
 43X  H6   C2'  H5   109.83  3.000
 43X  H6   C2'  S3'  110.34  3.000
 43X  H5   C2'  S3'  111.39  3.000
 43X  H6   C2'  C1'  110.95  3.000
 43X  H5   C2'  C1'  111.79  3.000
 43X  S3'  C2'  C1'  102.37  3.000
 43X  C4'  S3'  C2'   89.71  3.000
 43X  H7   C4'  C5'  109.40  3.000
 43X  H7   C4'  S3'  107.21  3.000
 43X  C5'  C4'  S3'  112.88  3.000
 43X  H7   C4'  O4'  109.23  3.000
 43X  C5'  C4'  O4'  110.91  3.000
 43X  S3'  C4'  O4'  107.07  3.000
 43X  H9   C5'  H8   106.27  3.000
 43X  H9   C5'  O5'  112.90  3.000
 43X  H8   C5'  O5'  112.35  3.000
 43X  H9   C5'  C4'  106.97  3.000
 43X  H8   C5'  C4'  106.97  3.000
 43X  O5'  C5'  C4'  111.00  3.000
 43X  PA   O5'  C5'  118.14  3.000
 43X  OP3  PA   O2A  113.89  3.000
 43X  OP3  PA   O3A  115.19  3.000
 43X  O2A  PA   O3A  116.03  3.000
 43X  OP3  PA   O5'  103.74  3.000
 43X  O2A  PA   O5'  104.86  3.000
 43X  O3A  PA   O5'  100.65  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 43X  CONST_01  C5   C4   N3   C2      0.00   0.0  0
 43X  CONST_02  C1'  N1   C2   N3    180.00   0.0  0
 43X  CONST_03  C6   N1   C2   N3      0.00   0.0  0
 43X  CONST_04  N1   C2   N3   C4      0.00   0.0  0
 43X  CONST_05  C4   N3   C2   O2    180.00   0.0  0
 43X  CONST_06  C1'  N1   C2   O2      0.00   0.0  0
 43X  CONST_07  C6   N1   C2   O2    180.00   0.0  0
 43X  CONST_08  N4   C4   N3   C2    180.00   0.0  0
 43X  CONST_09  H1   N4   C4   N3      0.00   0.0  0
 43X  CONST_10  H2   N4   C4   N3    180.00   0.0  0
 43X  Var_01    O4'  C1'  N1   C2    149.19  30.0  3
 43X  Var_02    C2'  C1'  N1   C2    -89.89  30.0  3
 43X  Var_03    O4'  C1'  N1   C6    -33.73  30.0  3
 43X  Var_04    C2'  C1'  N1   C6     87.20  30.0  3
 43X  Var_05    C4'  O4'  C1'  N1    146.51  30.0  1
 43X  Var_06    S3'  C2'  C1'  N1   -160.53  30.0  1
 43X  Var_07    S3'  C4'  O4'  C1'     4.72  30.0  1
 43X  Var_08    C4'  S3'  C2'  C1'    35.70  30.0  1
 43X  Var_09    S3'  C2'  C1'  O4'   -39.90  30.0  1
 43X  Var_10    C2'  S3'  C4'  O4'   -24.86  30.0  1
 43X  Var_11    C4'  O4'  C1'  C2'    23.39  30.0  1
 43X  Var_12    F5   C5   C4   N3   -179.21  30.0  1
 43X  Var_13    N1   C6   C5   F5   -179.12  30.0  1
 43X  Var_14    C5'  C4'  O4'  C1'  -118.83  30.0  1
 43X  Var_15    C5'  C4'  S3'  C2'    97.48  30.0  1
 43X  Var_16    H4   C1'  N1   C2     30.20  30.0  3
 43X  Var_17    H3   C6   N1   C2    177.69  30.0  1
 43X  Var_18    H5   C2'  C1'  N1    -41.21  30.0  1
 43X  Var_19    H6   C2'  C1'  N1     81.77  30.0  1
 43X  Var_20    H7   C4'  O4'  C1'   120.50  30.0  1
 43X  Var_21    F5   C5   C4   N4      0.88  30.0  1
 43X  Var_22    O5'  C5'  C4'  O4'    66.85  30.0  3
 43X  Var_23    O5'  C5'  C4'  S3'   -53.31  30.0  3
 43X  Var_24    H8   C5'  C4'  O4'  -170.27  30.0  3
 43X  Var_25    H9   C5'  C4'  O4'   -56.72  30.0  3
 43X  Var_26    PA   O5'  C5'  C4'  -139.92  30.0  3
 43X  Var_27    O3A  PA   O5'  C5'   177.94  30.0  3
 43X  Var_28    O2A  PA   O5'  C5'   -61.27  30.0  3
 43X  Var_29    OP3  PA   O5'  C5'    58.48  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 43X  chir_01  C1'  N1   O4'  C2'  negativ
 43X  chir_02  C4'  S3'  O4'  C5'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 43X  plan-1  O2   0.020
 43X  plan-1  C2   0.020
 43X  plan-1  N3   0.020
 43X  plan-1  C4   0.020
 43X  plan-1  N4   0.020
 43X  plan-1  C5   0.020
 43X  plan-1  C6   0.020
 43X  plan-1  N1   0.020
 43X  plan-1  C1'  0.020
 43X  plan-1  H1   0.020
 43X  plan-1  H2   0.020

