On branch amber
Your branch is ahead of 'origin/amber' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   amber_geom.dat
	deleted:    l/data_L0T.cif

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	0/00A.frcmod
	0/00A.geom.log
	0/00A.lib
	0/00A.mol2
	0/028.frcmod
	0/028.geom.log
	0/028.lib
	0/028.mol2
	0/02O.frcmod
	0/02O.geom.log
	0/02O.lib
	0/02O.mol2
	0/036.frcmod
	0/036.geom.log
	0/036.lib
	0/036.mol2
	0/037.frcmod
	0/037.geom.log
	0/037.lib
	0/037.mol2
	0/05E.frcmod
	0/05E.geom.log
	0/05E.lib
	0/05E.mol2
	0/05O.frcmod
	0/05O.geom.log
	0/05O.lib
	0/05O.mol2
	0/06G.frcmod
	0/06G.geom.log
	0/06G.lib
	0/06G.mol2
	0/093.frcmod
	0/093.geom.log
	0/093.lib
	0/093.mol2
	0/0BH.frcmod
	0/0BH.geom.log
	0/0BH.lib
	0/0BH.mol2
	0/0ET.frcmod
	0/0ET.geom.log
	0/0ET.lib
	0/0ET.mol2
	0/0FQ.frcmod
	0/0FQ.geom.log
	0/0FQ.lib
	0/0FQ.mol2
	0/0GS.frcmod
	0/0GS.geom.log
	0/0GS.lib
	0/0GS.mol2
	0/0HJ.frcmod
	0/0HJ.geom.log
	0/0HJ.lib
	0/0HJ.mol2
	0/0I3.frcmod
	0/0I3.geom.log
	0/0I3.lib
	0/0I3.mol2
	0/0NQ.frcmod
	0/0NQ.geom.log
	0/0NQ.lib
	0/0NQ.mol2
	0/0PF.frcmod
	0/0PF.geom.log
	0/0PF.lib
	0/0PF.mol2
	0/0Q4.frcmod
	0/0Q4.geom.log
	0/0Q4.lib
	0/0Q4.mol2
	0/0RV.frcmod
	0/0RV.geom.log
	0/0RV.lib
	0/0RV.mol2
	0/0T1.frcmod
	0/0T1.geom.log
	0/0T1.lib
	0/0T1.mol2
	0/0VR.frcmod
	0/0VR.geom.log
	0/0VR.lib
	0/0VR.mol2
	1/101.frcmod
	1/101.geom.log
	1/101.lib
	1/101.mol2
	1/114.frcmod
	1/114.geom.log
	1/114.lib
	1/114.mol2
	1/11Q.frcmod
	1/11Q.geom.log
	1/11Q.lib
	1/11Q.mol2
	1/137.frcmod
	1/137.geom.log
	1/137.lib
	1/137.mol2
	1/15P.frcmod
	1/15P.geom.log
	1/15P.lib
	1/15P.mol2
	1/18Y.frcmod
	1/18Y.geom.log
	1/18Y.lib
	1/18Y.mol2
	1/1AM.frcmod
	1/1AM.geom.log
	1/1AM.lib
	1/1AM.mol2
	1/1DG.frcmod
	1/1DG.geom.log
	1/1DG.lib
	1/1DG.mol2
	1/1DI.frcmod
	1/1DI.geom.log
	1/1DI.lib
	1/1DI.mol2
	1/1F4.frcmod
	1/1F4.geom.log
	1/1F4.lib
	1/1F4.mol2
	1/1FR.frcmod
	1/1FR.geom.log
	1/1FR.lib
	1/1FR.mol2
	1/1GF.frcmod
	1/1GF.geom.log
	1/1GF.lib
	1/1GF.mol2
	1/1JP.frcmod
	1/1JP.geom.log
	1/1JP.lib
	1/1JP.mol2
	1/1KF.frcmod
	1/1KF.geom.log
	1/1KF.lib
	1/1KF.mol2
	1/1KU.frcmod
	1/1KU.geom.log
	1/1KU.lib
	1/1KU.mol2
	1/1M9.frcmod
	1/1M9.geom.log
	1/1M9.lib
	1/1M9.mol2
	1/1OP.frcmod
	1/1OP.geom.log
	1/1OP.lib
	1/1OP.mol2
	1/1OY.frcmod
	1/1OY.geom.log
	1/1OY.lib
	1/1OY.mol2
	1/1P2.frcmod
	1/1P2.geom.log
	1/1P2.lib
	1/1P2.mol2
	1/1PX.frcmod
	1/1PX.geom.log
	1/1PX.lib
	1/1PX.mol2
	1/1PZ.frcmod
	1/1PZ.geom.log
	1/1PZ.lib
	1/1PZ.mol2
	1/1R3.frcmod
	1/1R3.geom.log
	1/1R3.lib
	1/1R3.mol2
	1/1S4.frcmod
	1/1S4.geom.log
	1/1S4.lib
	1/1S4.mol2
	1/1SD.frcmod
	1/1SD.geom.log
	1/1SD.lib
	1/1SD.mol2
	1/1SH.frcmod
	1/1SH.geom.log
	1/1SH.lib
	1/1SH.mol2
	1/1TY.frcmod
	1/1TY.geom.log
	1/1TY.lib
	1/1TY.mol2
	1/1Y7.frcmod
	1/1Y7.geom.log
	1/1Y7.lib
	1/1Y7.mol2
	1/1YI.frcmod
	1/1YI.geom.log
	1/1YI.lib
	1/1YI.mol2
	2/20W.frcmod
	2/20W.geom.log
	2/20W.lib
	2/20W.mol2
	2/21S.frcmod
	2/21S.geom.log
	2/21S.lib
	2/21S.mol2
	2/28X.frcmod
	2/28X.geom.log
	2/28X.lib
	2/28X.mol2
	2/2AZ.frcmod
	2/2AZ.geom.log
	2/2AZ.lib
	2/2AZ.mol2
	2/2ID.frcmod
	2/2ID.geom.log
	2/2ID.lib
	2/2ID.mol2
	2/2KM.frcmod
	2/2KM.geom.log
	2/2KM.lib
	2/2KM.mol2
	2/2MC.frcmod
	2/2MC.geom.log
	2/2MC.lib
	2/2MC.mol2
	2/2MT.frcmod
	2/2MT.geom.log
	2/2MT.lib
	2/2MT.mol2
	2/2OU.frcmod
	2/2OU.geom.log
	2/2OU.lib
	2/2OU.mol2
	2/2OV.frcmod
	2/2OV.geom.log
	2/2OV.lib
	2/2OV.mol2
	2/2PG.frcmod
	2/2PG.geom.log
	2/2PG.lib
	2/2PG.mol2
	2/2PW.frcmod
	2/2PW.geom.log
	2/2PW.lib
	2/2PW.mol2
	2/2QZ.frcmod
	2/2QZ.geom.log
	2/2QZ.lib
	2/2QZ.mol2
	2/2RK.frcmod
	2/2RK.geom.log
	2/2RK.lib
	2/2RK.mol2
	2/2VJ.frcmod
	2/2VJ.geom.log
	2/2VJ.lib
	2/2VJ.mol2
	2/2VT.frcmod
	2/2VT.geom.log
	2/2VT.lib
	2/2VT.mol2
	3/327.frcmod
	3/327.geom.log
	3/327.lib
	3/327.mol2
	3/332.frcmod
	3/332.geom.log
	3/332.lib
	3/332.mol2
	3/349.frcmod
	3/349.geom.log
	3/349.lib
	3/349.mol2
	3/34M.frcmod
	3/34M.geom.log
	3/34M.lib
	3/34M.mol2
	3/35G.frcmod
	3/35G.geom.log
	3/35G.lib
	3/35G.mol2
	3/35K.frcmod
	3/35K.geom.log
	3/35K.lib
	3/35K.mol2
	3/36V.frcmod
	3/36V.geom.log
	3/36V.lib
	3/36V.mol2
	3/3DU.frcmod
	3/3DU.geom.log
	3/3DU.lib
	3/3DU.mol2
	3/3HC.frcmod
	3/3HC.geom.log
	3/3HC.lib
	3/3HC.mol2
	3/3KC.frcmod
	3/3KC.geom.log
	3/3KC.lib
	3/3KC.mol2
	3/3KJ.frcmod
	3/3KJ.geom.log
	3/3KJ.lib
	3/3KJ.mol2
	3/3N3.frcmod
	3/3N3.geom.log
	3/3N3.lib
	3/3N3.mol2
	3/3NH.frcmod
	3/3NH.geom.log
	3/3NH.lib
	3/3NH.mol2
	3/3PB.frcmod
	3/3PB.geom.log
	3/3PB.lib
	3/3PB.mol2
	3/3RI.frcmod
	3/3RI.geom.log
	3/3RI.lib
	3/3RI.mol2
	3/3SC.frcmod
	3/3SC.geom.log
	3/3SC.lib
	3/3SC.mol2
	3/3T2.frcmod
	3/3T2.geom.log
	3/3T2.lib
	3/3T2.mol2
	3/3TY.frcmod
	3/3TY.geom.log
	3/3TY.lib
	3/3TY.mol2
	3/3ZP.frcmod
	3/3ZP.geom.log
	3/3ZP.lib
	3/3ZP.mol2
	4/410.frcmod
	4/410.geom.log
	4/410.lib
	4/410.mol2
	4/41I.frcmod
	4/41I.geom.log
	4/41I.lib
	4/41I.mol2
	4/425.frcmod
	4/425.geom.log
	4/425.lib
	4/425.mol2
	4/42X.frcmod
	4/42X.geom.log
	4/42X.lib
	4/42X.mol2
	4/44D.frcmod
	4/44D.geom.log
	4/44D.lib
	4/44D.mol2
	4/45S.frcmod
	4/45S.geom.log
	4/45S.lib
	4/45S.mol2
	4/48X.frcmod
	4/48X.geom.log
	4/48X.lib
	4/48X.mol2
	4/4CO.frcmod
	4/4CO.geom.log
	4/4CO.lib
	4/4CO.mol2
	4/4G1.frcmod
	4/4G1.geom.log
	4/4G1.lib
	4/4G1.mol2
	4/4GQ.frcmod
	4/4GQ.geom.log
	4/4GQ.lib
	4/4GQ.mol2
	4/4I9.frcmod
	4/4I9.geom.log
	4/4I9.lib
	4/4I9.mol2
	4/4IJ.frcmod
	4/4IJ.geom.log
	4/4IJ.lib
	4/4IJ.mol2
	4/4IN.frcmod
	4/4IN.geom.log
	4/4IN.lib
	4/4IN.mol2
	4/4IO.frcmod
	4/4IO.geom.log
	4/4IO.lib
	4/4IO.mol2
	4/4K3.frcmod
	4/4K3.geom.log
	4/4K3.lib
	4/4K3.mol2
	4/4KO.frcmod
	4/4KO.geom.log
	4/4KO.lib
	4/4KO.mol2
	4/4LR.frcmod
	4/4LR.geom.log
	4/4LR.lib
	4/4LR.mol2
	4/4LU.frcmod
	4/4LU.geom.log
	4/4LU.lib
	4/4LU.mol2
	4/4NQ.frcmod
	4/4NQ.geom.log
	4/4NQ.lib
	4/4NQ.mol2
	4/4O0.frcmod
	4/4O0.geom.log
	4/4O0.lib
	4/4O0.mol2
	4/4QK.frcmod
	4/4QK.geom.log
	4/4QK.lib
	4/4QK.mol2
	4/4QR.frcmod
	4/4QR.geom.log
	4/4QR.lib
	4/4QR.mol2
	4/4SQ.frcmod
	4/4SQ.geom.log
	4/4SQ.lib
	4/4SQ.mol2
	4/4VJ.frcmod
	4/4VJ.geom.log
	4/4VJ.lib
	4/4VJ.mol2
	4/4XU.frcmod
	4/4XU.geom.log
	4/4XU.lib
	4/4XU.mol2
	4/4XV.frcmod
	4/4XV.geom.log
	4/4XV.lib
	4/4XV.mol2
	4/4XY.frcmod
	4/4XY.geom.log
	4/4XY.lib
	4/4XY.mol2
	4/4Y1.frcmod
	4/4Y1.geom.log
	4/4Y1.lib
	4/4Y1.mol2
	4/4Y2.frcmod
	4/4Y2.geom.log
	4/4Y2.lib
	4/4Y2.mol2
	4/4Y4.frcmod
	4/4Y4.geom.log
	4/4Y4.lib
	4/4Y4.mol2
	5/50G.frcmod
	5/50G.geom.log
	5/50G.lib
	5/50G.mol2
	5/51A.frcmod
	5/51A.geom.log
	5/51A.lib
	5/51A.mol2
	5/52O.frcmod
	5/52O.geom.log
	5/52O.lib
	5/52O.mol2
	5/56V.frcmod
	5/56V.geom.log
	5/56V.lib
	5/56V.mol2
	5/57S.frcmod
	5/57S.geom.log
	5/57S.lib
	5/57S.mol2
	5/581.frcmod
	5/581.geom.log
	5/581.lib
	5/581.mol2
	5/58E.frcmod
	5/58E.geom.log
	5/58E.lib
	5/58E.mol2
	5/59D.frcmod
	5/59D.geom.log
	5/59D.lib
	5/59D.mol2
	5/59I.frcmod
	5/59I.geom.log
	5/59I.lib
	5/59I.mol2
	5/5C1.frcmod
	5/5C1.geom.log
	5/5C1.lib
	5/5C1.mol2
	5/5CS.frcmod
	5/5CS.geom.log
	5/5CS.lib
	5/5CS.mol2
	5/5DQ.frcmod
	5/5DQ.geom.log
	5/5DQ.lib
	5/5DQ.mol2
	5/5EM.frcmod
	5/5EM.geom.log
	5/5EM.lib
	5/5EM.mol2
	5/5F0.frcmod
	5/5F0.geom.log
	5/5F0.lib
	5/5F0.mol2
	5/5I7.frcmod
	5/5I7.geom.log
	5/5I7.lib
	5/5I7.mol2
	5/5IK.frcmod
	5/5IK.geom.log
	5/5IK.lib
	5/5IK.mol2
	5/5L9.frcmod
	5/5L9.geom.log
	5/5L9.lib
	5/5L9.mol2
	5/5NQ.frcmod
	5/5NQ.geom.log
	5/5NQ.lib
	5/5NQ.mol2
	5/5OA.frcmod
	5/5OA.geom.log
	5/5OA.lib
	5/5OA.mol2
	5/5PT.frcmod
	5/5PT.geom.log
	5/5PT.lib
	5/5PT.mol2
	5/5V9.frcmod
	5/5V9.geom.log
	5/5V9.lib
	5/5V9.mol2
	5/5WP.frcmod
	5/5WP.geom.log
	5/5WP.lib
	5/5WP.mol2
	5/5XZ.frcmod
	5/5XZ.geom.log
	5/5XZ.lib
	5/5XZ.mol2
	5/5YK.frcmod
	5/5YK.geom.log
	5/5YK.lib
	5/5YK.mol2
	5/5YO.frcmod
	5/5YO.geom.log
	5/5YO.lib
	5/5YO.mol2
	5/5YV.frcmod
	5/5YV.geom.log
	5/5YV.lib
	5/5YV.mol2
	5/5ZG.frcmod
	5/5ZG.geom.log
	5/5ZG.lib
	5/5ZG.mol2
	6/60T.frcmod
	6/60T.geom.log
	6/60T.lib
	6/60T.mol2
	6/60X.frcmod
	6/60X.geom.log
	6/60X.lib
	6/60X.mol2
	6/61H.frcmod
	6/61H.geom.log
	6/61H.lib
	6/61H.mol2
	6/62F.frcmod
	6/62F.geom.log
	6/62F.lib
	6/62F.mol2
	6/686.frcmod
	6/686.geom.log
	6/686.lib
	6/686.mol2
	6/69I.frcmod
	6/69I.geom.log
	6/69I.lib
	6/69I.mol2
	6/6A4.frcmod
	6/6A4.geom.log
	6/6A4.lib
	6/6A4.mol2
	6/6AC.frcmod
	6/6AC.geom.log
	6/6AC.lib
	6/6AC.mol2
	6/6BQ.frcmod
	6/6BQ.geom.log
	6/6BQ.lib
	6/6BQ.mol2
	6/6CI.frcmod
	6/6CI.geom.log
	6/6CI.lib
	6/6CI.mol2
	6/6CZ.frcmod
	6/6CZ.geom.log
	6/6CZ.lib
	6/6CZ.mol2
	6/6F1.frcmod
	6/6F1.geom.log
	6/6F1.lib
	6/6F1.mol2
	6/6F6.frcmod
	6/6F6.geom.log
	6/6F6.lib
	6/6F6.mol2
	6/6FW.frcmod
	6/6FW.geom.log
	6/6FW.lib
	6/6FW.mol2
	6/6I2.frcmod
	6/6I2.geom.log
	6/6I2.lib
	6/6I2.mol2
	6/6I5.frcmod
	6/6I5.geom.log
	6/6I5.lib
	6/6I5.mol2
	6/6I6.frcmod
	6/6I6.geom.log
	6/6I6.lib
	6/6I6.mol2
	6/6IL.frcmod
	6/6IL.geom.log
	6/6IL.lib
	6/6IL.mol2
	6/6J2.frcmod
	6/6J2.geom.log
	6/6J2.lib
	6/6J2.mol2
	6/6LF.frcmod
	6/6LF.geom.log
	6/6LF.lib
	6/6LF.mol2
	6/6QA.frcmod
	6/6QA.geom.log
	6/6QA.lib
	6/6QA.mol2
	6/6W5.frcmod
	6/6W5.geom.log
	6/6W5.lib
	6/6W5.mol2
	6/6Y3.frcmod
	6/6Y3.geom.log
	6/6Y3.lib
	6/6Y3.mol2
	7/71R.frcmod
	7/71R.geom.log
	7/71R.lib
	7/71R.mol2
	7/71T.frcmod
	7/71T.geom.log
	7/71T.lib
	7/71T.mol2
	7/76N.frcmod
	7/76N.geom.log
	7/76N.lib
	7/76N.mol2
	7/77U.frcmod
	7/77U.geom.log
	7/77U.lib
	7/77U.mol2
	7/79R.frcmod
	7/79R.geom.log
	7/79R.lib
	7/79R.mol2
	7/7AI.frcmod
	7/7AI.geom.log
	7/7AI.lib
	7/7AI.mol2
	7/7DJ.frcmod
	7/7DJ.geom.log
	7/7DJ.lib
	7/7DJ.mol2
	7/7EC.frcmod
	7/7EC.geom.log
	7/7EC.lib
	7/7EC.mol2
	7/7EO.frcmod
	7/7EO.geom.log
	7/7EO.lib
	7/7EO.mol2
	7/7F7.frcmod
	7/7F7.geom.log
	7/7F7.lib
	7/7F7.mol2
	7/7ID.frcmod
	7/7ID.geom.log
	7/7ID.lib
	7/7ID.mol2
	7/7IF.frcmod
	7/7IF.geom.log
	7/7IF.lib
	7/7IF.mol2
	7/7OC.frcmod
	7/7OC.geom.log
	7/7OC.lib
	7/7OC.mol2
	7/7OR.frcmod
	7/7OR.geom.log
	7/7OR.lib
	7/7OR.mol2
	7/7P8.frcmod
	7/7P8.geom.log
	7/7P8.lib
	7/7P8.mol2
	7/7PK.frcmod
	7/7PK.geom.log
	7/7PK.lib
	7/7PK.mol2
	7/7SA.frcmod
	7/7SA.geom.log
	7/7SA.lib
	7/7SA.mol2
	7/7TE.frcmod
	7/7TE.geom.log
	7/7TE.lib
	7/7TE.mol2
	7/7TF.frcmod
	7/7TF.lib
	7/7TF.mol2
	7/7TF.parm7
	7/7V9.frcmod
	7/7V9.geom.log
	7/7V9.lib
	7/7V9.mol2
	7/7W0.frcmod
	7/7W0.geom.log
	7/7W0.lib
	7/7W0.mol2
	7/7W3.frcmod
	7/7W3.geom.log
	7/7W3.lib
	7/7W3.mol2
	7/7W6.frcmod
	7/7W6.geom.log
	7/7W6.lib
	7/7W6.mol2
	7/7W8.frcmod
	7/7W8.geom.log
	7/7W8.lib
	7/7W8.mol2
	7/7W9.frcmod
	7/7W9.geom.log
	7/7W9.lib
	7/7W9.mol2
	7/7WW.frcmod
	7/7WW.geom.log
	7/7WW.lib
	7/7WW.mol2
	7/7Y7.frcmod
	7/7Y7.geom.log
	7/7Y7.lib
	7/7Y7.mol2
	7/7Y8.frcmod
	7/7Y8.geom.log
	7/7Y8.lib
	7/7Y8.mol2
	7/7Z4.frcmod
	7/7Z4.geom.log
	7/7Z4.lib
	7/7Z4.mol2
	7/7Z7.frcmod
	7/7Z7.geom.log
	7/7Z7.lib
	7/7Z7.mol2
	7/7ZN.frcmod
	7/7ZN.geom.log
	7/7ZN.lib
	7/7ZN.mol2
	8/808.frcmod
	8/808.geom.log
	8/808.lib
	8/808.mol2
	8/80Z.frcmod
	8/80Z.geom.log
	8/80Z.lib
	8/80Z.mol2
	8/82L.frcmod
	8/82L.geom.log
	8/82L.lib
	8/82L.mol2
	8/83V.frcmod
	8/83V.geom.log
	8/83V.lib
	8/83V.mol2
	8/84J.frcmod
	8/84J.geom.log
	8/84J.lib
	8/84J.mol2
	8/85T.frcmod
	8/85T.geom.log
	8/85T.lib
	8/85T.mol2
	8/85W.frcmod
	8/85W.geom.log
	8/85W.lib
	8/85W.mol2
	8/86E.frcmod
	8/86E.geom.log
	8/86E.lib
	8/86E.mol2
	8/86F.frcmod
	8/86F.geom.log
	8/86F.lib
	8/86F.mol2
	8/86N.frcmod
	8/86N.geom.log
	8/86N.lib
	8/86N.mol2
	8/86T.frcmod
	8/86T.geom.log
	8/86T.lib
	8/86T.mol2
	8/8B8.frcmod
	8/8B8.geom.log
	8/8B8.lib
	8/8B8.mol2
	8/8D5.frcmod
	8/8D5.geom.log
	8/8D5.lib
	8/8D5.mol2
	8/8DJ.frcmod
	8/8DJ.geom.log
	8/8DJ.lib
	8/8DJ.mol2
	8/8E2.frcmod
	8/8E2.geom.log
	8/8E2.lib
	8/8E2.mol2
	8/8FC.frcmod
	8/8FC.geom.log
	8/8FC.lib
	8/8FC.mol2
	8/8GM.frcmod
	8/8GM.geom.log
	8/8GM.lib
	8/8GM.mol2
	8/8HA.frcmod
	8/8HA.geom.log
	8/8HA.lib
	8/8HA.mol2
	8/8HB.frcmod
	8/8HB.geom.log
	8/8HB.lib
	8/8HB.mol2
	8/8I4.frcmod
	8/8I4.geom.log
	8/8I4.lib
	8/8I4.mol2
	8/8I8.frcmod
	8/8I8.geom.log
	8/8I8.lib
	8/8I8.mol2
	8/8I9.frcmod
	8/8I9.geom.log
	8/8I9.lib
	8/8I9.mol2
	8/8IY.frcmod
	8/8IY.geom.log
	8/8IY.lib
	8/8IY.mol2
	8/8J2.frcmod
	8/8J2.geom.log
	8/8J2.lib
	8/8J2.mol2
	8/8K3.frcmod
	8/8K3.geom.log
	8/8K3.lib
	8/8K3.mol2
	8/8KE.frcmod
	8/8KE.geom.log
	8/8KE.lib
	8/8KE.mol2
	8/8LV.frcmod
	8/8LV.geom.log
	8/8LV.lib
	8/8LV.mol2
	8/8OU.frcmod
	8/8OU.geom.log
	8/8OU.lib
	8/8OU.mol2
	8/8Q1.frcmod
	8/8Q1.geom.log
	8/8Q1.lib
	8/8Q1.mol2
	8/8R6.frcmod
	8/8R6.geom.log
	8/8R6.lib
	8/8R6.mol2
	8/8S8.frcmod
	8/8S8.geom.log
	8/8S8.lib
	8/8S8.mol2
	8/8SO.frcmod
	8/8SO.geom.log
	8/8SO.lib
	8/8SO.mol2
	8/8WM.frcmod
	8/8WM.geom.log
	8/8WM.lib
	8/8WM.mol2
	8/8XU.frcmod
	8/8XU.geom.log
	8/8XU.lib
	8/8XU.mol2
	8/8YG.frcmod
	8/8YG.geom.log
	8/8YG.lib
	8/8YG.mol2
	9/94Q.frcmod
	9/94Q.geom.log
	9/94Q.lib
	9/94Q.mol2
	9/966.frcmod
	9/966.geom.log
	9/966.lib
	9/966.mol2
	9/969.frcmod
	9/969.geom.log
	9/969.lib
	9/969.mol2
	9/96V.frcmod
	9/96V.geom.log
	9/96V.lib
	9/96V.mol2
	9/98O.frcmod
	9/98O.geom.log
	9/98O.lib
	9/98O.mol2
	9/98R.frcmod
	9/98R.geom.log
	9/98R.lib
	9/98R.mol2
	9/993.frcmod
	9/993.geom.log
	9/993.lib
	9/993.mol2
	9/9C2.frcmod
	9/9C2.geom.log
	9/9C2.lib
	9/9C2.mol2
	9/9EF.frcmod
	9/9EF.geom.log
	9/9EF.lib
	9/9EF.mol2
	9/9G4.frcmod
	9/9G4.geom.log
	9/9G4.lib
	9/9G4.mol2
	9/9I3.frcmod
	9/9I3.geom.log
	9/9I3.lib
	9/9I3.mol2
	9/9JT.frcmod
	9/9JT.geom.log
	9/9JT.lib
	9/9JT.mol2
	9/9K7.frcmod
	9/9K7.geom.log
	9/9K7.lib
	9/9K7.mol2
	9/9MR.frcmod
	9/9MR.geom.log
	9/9MR.lib
	9/9MR.mol2
	9/9N6.frcmod
	9/9N6.geom.log
	9/9N6.lib
	9/9N6.mol2
	9/9NF.frcmod
	9/9NF.geom.log
	9/9NF.lib
	9/9NF.mol2
	9/9NV.frcmod
	9/9NV.geom.log
	9/9NV.lib
	9/9NV.mol2
	9/9O9.frcmod
	9/9O9.geom.log
	9/9O9.lib
	9/9O9.mol2
	9/9OC.frcmod
	9/9OC.geom.log
	9/9OC.lib
	9/9OC.mol2
	9/9OR.frcmod
	9/9OR.geom.log
	9/9OR.lib
	9/9OR.mol2
	9/9OU.frcmod
	9/9OU.geom.log
	9/9OU.lib
	9/9OU.mol2
	9/9P3.frcmod
	9/9P3.geom.log
	9/9P3.lib
	9/9P3.mol2
	9/9P9.frcmod
	9/9P9.geom.log
	9/9P9.lib
	9/9P9.mol2
	9/9PF.frcmod
	9/9PF.geom.log
	9/9PF.lib
	9/9PF.mol2
	9/9Q0.frcmod
	9/9Q0.geom.log
	9/9Q0.lib
	9/9Q0.mol2
	9/9Q6.frcmod
	9/9Q6.geom.log
	9/9Q6.lib
	9/9Q6.mol2
	9/9QC.frcmod
	9/9QC.geom.log
	9/9QC.lib
	9/9QC.mol2
	9/9QF.frcmod
	9/9QF.geom.log
	9/9QF.lib
	9/9QF.mol2
	9/9RY.frcmod
	9/9RY.geom.log
	9/9RY.lib
	9/9RY.mol2
	9/9SO.frcmod
	9/9SO.geom.log
	9/9SO.lib
	9/9SO.mol2
	9/9T0.frcmod
	9/9T0.geom.log
	9/9T0.lib
	9/9T0.mol2
	9/9TD.frcmod
	9/9TD.geom.log
	9/9TD.lib
	9/9TD.mol2
	9/9WQ.frcmod
	9/9WQ.geom.log
	9/9WQ.lib
	9/9WQ.mol2
	9/9XS.frcmod
	9/9XS.geom.log
	9/9XS.lib
	9/9XS.mol2
	9/9YF.frcmod
	9/9YF.geom.log
	9/9YF.lib
	9/9YF.mol2
	9/9YP.frcmod
	9/9YP.geom.log
	9/9YP.lib
	9/9YP.mol2
	a/A8R.frcmod
	a/A8R.geom.log
	a/A8R.mol2
	a/AD1.frcmod
	a/AD1.geom.log
	a/AD1.mol2
	a/AD4.frcmod
	a/AD4.geom.log
	a/AD4.mol2
	a/AGO.frcmod
	a/AGO.geom.log
	a/AGO.mol2
	a/AGP.frcmod
	a/AGP.geom.log
	a/AGP.mol2
	a/AHE.frcmod
	a/AHE.geom.log
	a/AHE.mol2
	a/AHF.frcmod
	a/AHF.geom.log
	a/AHF.mol2
	a/AI5.frcmod
	a/AI5.geom.log
	a/AI5.mol2
	a/AI9.frcmod
	a/AI9.geom.log
	a/AI9.mol2
	a/AJ9.frcmod
	a/AJ9.geom.log
	a/AJ9.mol2
	a/AKW.frcmod
	a/AKW.geom.log
	a/AKW.mol2
	a/AM2.frcmod
	a/AM2.geom.log
	a/AM2.mol2
	a/AN4.frcmod
	a/AN4.geom.log
	a/AN4.mol2
	a/AP0.frcmod
	a/AP0.geom.log
	a/AP0.mol2
	a/ASM.frcmod
	a/ASM.geom.log
	a/ASM.mol2
	a/ATJ.frcmod
	a/ATJ.geom.log
	a/ATJ.mol2
	a/AUX.frcmod
	a/AUX.geom.log
	a/AUX.mol2
	a/AVG.frcmod
	a/AVG.geom.log
	a/AVG.mol2
	a/AWJ.frcmod
	a/AWJ.geom.log
	a/AWJ.mol2
	b/B2B.frcmod
	b/B2B.geom.log
	b/B2B.mol2
	b/B5I.frcmod
	b/B5I.geom.log
	b/B5I.mol2
	b/B6N.frcmod
	b/B6N.geom.log
	b/B6N.mol2
	b/B7N.frcmod
	b/B7N.geom.log
	b/B7N.mol2
	b/BCM.frcmod
	b/BCM.geom.log
	b/BCM.mol2
	b/BCO.frcmod
	b/BCO.geom.log
	b/BCO.mol2
	b/BFW.frcmod
	b/BFW.geom.log
	b/BFW.mol2
	b/BJU.frcmod
	b/BJU.geom.log
	b/BJU.mol2
	b/BKF.frcmod
	b/BKF.geom.log
	b/BKF.mol2
	b/BL1.frcmod
	b/BL1.geom.log
	b/BL1.mol2
	b/BM4.frcmod
	b/BM4.geom.log
	b/BM4.mol2
	b/BNW.frcmod
	b/BNW.geom.log
	b/BNW.mol2
	b/BOC.frcmod
	b/BOC.geom.log
	b/BOC.mol2
	b/BSI.frcmod
	b/BSI.geom.log
	b/BSI.mol2
	b/BSV.frcmod
	b/BSV.geom.log
	b/BSV.mol2
	b/BWY.frcmod
	b/BWY.geom.log
	b/BWY.mol2
	b/BYC.frcmod
	b/BYC.geom.log
	b/BYC.mol2
	c/C07.frcmod
	c/C07.geom.log
	c/C07.mol2
	c/C1G.frcmod
	c/C1G.geom.log
	c/C1G.mol2
	c/C2J.frcmod
	c/C2J.geom.log
	c/C2J.mol2
	c/C33.frcmod
	c/C33.geom.log
	c/C33.mol2
	c/C3O.frcmod
	c/C3O.geom.log
	c/C3O.mol2
	c/C4I.frcmod
	c/C4I.geom.log
	c/C4I.mol2
	c/C4Y.frcmod
	c/C4Y.geom.log
	c/C4Y.mol2
	c/C7I.frcmod
	c/C7I.geom.log
	c/C7I.mol2
	c/C7Z.frcmod
	c/C7Z.geom.log
	c/C7Z.mol2
	c/C84.frcmod
	c/C84.geom.log
	c/C84.mol2
	c/C8I.frcmod
	c/C8I.geom.log
	c/C8I.mol2
	c/C92.frcmod
	c/C92.geom.log
	c/C92.mol2
	c/C9C.frcmod
	c/C9C.geom.log
	c/C9C.mol2
	c/CA0.frcmod
	c/CA0.geom.log
	c/CA0.mol2
	c/CA3.frcmod
	c/CA3.geom.log
	c/CA3.mol2
	c/CA5.frcmod
	c/CA5.geom.log
	c/CA5.mol2
	c/CA6.frcmod
	c/CA6.geom.log
	c/CA6.mol2
	c/CA8.frcmod
	c/CA8.geom.log
	c/CA8.mol2
	c/CAN.frcmod
	c/CAN.geom.log
	c/CAN.mol2
	c/CAO.frcmod
	c/CAO.geom.log
	c/CAO.mol2
	c/CCJ.frcmod
	c/CCJ.geom.log
	c/CCJ.mol2
	c/CCQ.frcmod
	c/CCQ.geom.log
	c/CCQ.mol2
	c/CD4.frcmod
	c/CD4.geom.log
	c/CD4.mol2
	c/CDS.frcmod
	c/CDS.geom.log
	c/CDS.mol2
	c/CE3.frcmod
	c/CE3.geom.log
	c/CE3.mol2
	c/CO8.frcmod
	c/CO8.geom.log
	c/CO8.mol2
	c/COA.frcmod
	c/COA.geom.log
	c/COA.mol2
	c/COM.frcmod
	c/COM.geom.log
	c/COM.mol2
	c/COT.frcmod
	c/COT.geom.log
	c/COT.mol2
	c/CPC.frcmod
	c/CPC.geom.log
	c/CPC.mol2
	c/CQI.frcmod
	c/CQI.geom.log
	c/CQI.mol2
	c/CSH.frcmod
	c/CSH.geom.log
	c/CSH.mol2
	c/CTU.frcmod
	c/CTU.geom.log
	c/CTU.mol2
	c/CW1.frcmod
	c/CW1.geom.log
	c/CW1.mol2
	c/CW3.frcmod
	c/CW3.geom.log
	c/CW3.mol2
	c/CWM.frcmod
	c/CWM.geom.log
	c/CWM.mol2
	c/CX7.frcmod
	c/CX7.geom.log
	c/CX7.mol2
	c/CY5.frcmod
	c/CY5.geom.log
	c/CY5.mol2
	c/CYJ.frcmod
	c/CYJ.geom.log
	c/CYJ.mol2
	c/CYT.frcmod
	c/CYT.geom.log
	c/CYT.mol2
	c/CYU.frcmod
	c/CYU.geom.log
	c/CYU.mol2
	d/D2H.frcmod
	d/D2H.geom.log
	d/D2H.mol2
	d/D41.frcmod
	d/D41.geom.log
	d/D41.mol2
	d/D55.frcmod
	d/D55.geom.log
	d/D55.mol2
	d/D56.frcmod
	d/D56.geom.log
	d/D56.mol2
	d/D73.frcmod
	d/D73.geom.log
	d/D73.mol2
	d/D9D.frcmod
	d/D9D.geom.log
	d/D9D.mol2
	d/DAK.frcmod
	d/DAK.geom.log
	d/DAK.mol2
	d/DDE.frcmod
	d/DDE.geom.log
	d/DDE.mol2
	d/DFF.frcmod
	d/DFF.geom.log
	d/DFF.mol2
	d/DGE.frcmod
	d/DGE.geom.log
	d/DGE.mol2
	d/DM2.frcmod
	d/DM2.geom.log
	d/DM2.mol2
	d/DM4.frcmod
	d/DM4.geom.log
	d/DM4.mol2
	d/DM6.frcmod
	d/DM6.geom.log
	d/DM6.mol2
	d/DM7.frcmod
	d/DM7.geom.log
	d/DM7.mol2
	d/DMM.frcmod
	d/DMM.geom.log
	d/DMM.mol2
	d/DNU.frcmod
	d/DNU.geom.log
	d/DNU.mol2
	d/DPG.frcmod
	d/DPG.geom.log
	d/DPG.mol2
	d/DQC.frcmod
	d/DQC.geom.log
	d/DQC.mol2
	d/DQI.frcmod
	d/DQI.geom.log
	d/DQI.mol2
	d/DSI.frcmod
	d/DSI.geom.log
	d/DSI.mol2
	d/DVY.frcmod
	d/DVY.geom.log
	d/DVY.mol2
	d/DWE.frcmod
	d/DWE.geom.log
	d/DWE.mol2
	d/DWK.frcmod
	d/DWK.geom.log
	d/DWK.mol2
	d/DXP.frcmod
	d/DXP.geom.log
	d/DXP.mol2
	d/DY0.frcmod
	d/DY0.geom.log
	d/DY0.mol2
	d/DYH.frcmod
	d/DYH.geom.log
	d/DYH.mol2
	d/DYN.frcmod
	d/DYN.geom.log
	d/DYN.mol2
	e/E1B.frcmod
	e/E1B.geom.log
	e/E1B.mol2
	e/E28.frcmod
	e/E28.geom.log
	e/E28.mol2
	e/E40.frcmod
	e/E40.geom.log
	e/E40.mol2
	e/E4M.frcmod
	e/E4M.geom.log
	e/E4M.mol2
	e/E9R.frcmod
	e/E9R.geom.log
	e/E9R.mol2
	e/EBR.frcmod
	e/EBR.geom.log
	e/EBR.mol2
	e/EC2.frcmod
	e/EC2.geom.log
	e/EC2.mol2
	e/EDG.frcmod
	e/EDG.geom.log
	e/EDG.mol2
	e/EEP.frcmod
	e/EEP.geom.log
	e/EEP.mol2
	e/EFF.frcmod
	e/EFF.geom.log
	e/EFF.mol2
	e/EFH.frcmod
	e/EFH.geom.log
	e/EFH.mol2
	e/EGK.frcmod
	e/EGK.geom.log
	e/EGK.mol2
	e/EHW.frcmod
	e/EHW.geom.log
	e/EHW.mol2
	e/EI2.frcmod
	e/EI2.geom.log
	e/EI2.mol2
	e/EI6.frcmod
	e/EI6.geom.log
	e/EI6.mol2
	e/EII.frcmod
	e/EII.geom.log
	e/EII.mol2
	e/EIK.frcmod
	e/EIK.geom.log
	e/EIK.mol2
	e/EJJ.frcmod
	e/EJJ.geom.log
	e/EJJ.mol2
	e/EJR.frcmod
	e/EJR.geom.log
	e/EJR.mol2
	e/EKY.frcmod
	e/EKY.geom.log
	e/EKY.mol2
	e/ELL.frcmod
	e/ELL.geom.log
	e/ELL.mol2
	e/EMK.frcmod
	e/EMK.geom.log
	e/EMK.mol2
	e/EO6.frcmod
	e/EO6.geom.log
	e/EO6.mol2
	e/EOK.frcmod
	e/EOK.geom.log
	e/EOK.mol2
	e/EOW.frcmod
	e/EOW.geom.log
	e/EOW.mol2
	e/EPS.frcmod
	e/EPS.geom.log
	e/EPS.mol2
	e/EQS.frcmod
	e/EQS.geom.log
	e/EQS.mol2
	e/ERL.frcmod
	e/ERL.geom.log
	e/ERL.mol2
	e/ESS.frcmod
	e/ESS.geom.log
	e/ESS.mol2
	e/ET6.frcmod
	e/ET6.geom.log
	e/ET6.mol2
	e/EVK.frcmod
	e/EVK.geom.log
	e/EVK.mol2
	e/EW9.frcmod
	e/EW9.geom.log
	e/EW9.mol2
	e/EZI.frcmod
	e/EZI.geom.log
	e/EZI.mol2
	f/F42.frcmod
	f/F42.geom.log
	f/F42.mol2
	f/F5L.frcmod
	f/F5L.geom.log
	f/F5L.mol2
	f/F6R.frcmod
	f/F6R.geom.log
	f/F6R.mol2
	f/F7F.frcmod
	f/F7F.geom.log
	f/F7F.mol2
	f/F8C.frcmod
	f/F8C.geom.log
	f/F8C.mol2
	f/FAQ.frcmod
	f/FAQ.geom.log
	f/FAQ.mol2
	f/FD0.frcmod
	f/FD0.geom.log
	f/FD0.mol2
	f/FEY.frcmod
	f/FEY.geom.log
	f/FEY.mol2
	f/FFI.frcmod
	f/FFI.geom.log
	f/FFI.mol2
	f/FGP.frcmod
	f/FGP.geom.log
	f/FGP.mol2
	f/FHD.frcmod
	f/FHD.geom.log
	f/FHD.mol2
	f/FHL.frcmod
	f/FHL.geom.log
	f/FHL.mol2
	f/FHS.frcmod
	f/FHS.geom.log
	f/FHS.mol2
	f/FIK.frcmod
	f/FIK.geom.log
	f/FIK.mol2
	f/FIW.frcmod
	f/FIW.geom.log
	f/FIW.mol2
	f/FK5.frcmod
	f/FK5.geom.log
	f/FK5.mol2
	f/FKA.frcmod
	f/FKA.geom.log
	f/FKA.mol2
	f/FMN.frcmod
	f/FMN.geom.log
	f/FMN.mol2
	f/FN0.frcmod
	f/FN0.geom.log
	f/FN0.mol2
	f/FN2.frcmod
	f/FN2.geom.log
	f/FN2.mol2
	f/FNK.frcmod
	f/FNK.geom.log
	f/FNK.mol2
	f/FNS.frcmod
	f/FNS.geom.log
	f/FNS.mol2
	f/FP8.frcmod
	f/FP8.geom.log
	f/FP8.mol2
	f/FPE.frcmod
	f/FPE.geom.log
	f/FPE.mol2
	f/FPG.frcmod
	f/FPG.geom.log
	f/FPG.mol2
	f/FQW.frcmod
	f/FQW.geom.log
	f/FQW.mol2
	f/FRE.frcmod
	f/FRE.geom.log
	f/FRE.mol2
	f/FT9.frcmod
	f/FT9.geom.log
	f/FT9.mol2
	f/FUW.frcmod
	f/FUW.geom.log
	f/FUW.mol2
	f/FV5.frcmod
	f/FV5.geom.log
	f/FV5.mol2
	f/FVB.frcmod
	f/FVB.geom.log
	f/FVB.mol2
	f/FVE.frcmod
	f/FVE.geom.log
	f/FVE.mol2
	f/FWC.frcmod
	f/FWC.geom.log
	f/FWC.mol2
	f/FWI.frcmod
	f/FWI.geom.log
	f/FWI.mol2
	f/FZI.frcmod
	f/FZI.geom.log
	f/FZI.mol2
	g/G1V.frcmod
	g/G1V.geom.log
	g/G1V.mol2
	g/G5F.frcmod
	g/G5F.geom.log
	g/G5F.mol2
	g/G5N.frcmod
	g/G5N.geom.log
	g/G5N.mol2
	g/G6N.frcmod
	g/G6N.geom.log
	g/G6N.mol2
	g/G70.frcmod
	g/G70.geom.log
	g/G70.mol2
	g/G72.frcmod
	g/G72.geom.log
	g/G72.mol2
	g/G7C.frcmod
	g/G7C.geom.log
	g/G7C.mol2
	g/G7I.frcmod
	g/G7I.geom.log
	g/G7I.mol2
	g/G7R.frcmod
	g/G7R.geom.log
	g/G7R.mol2
	g/G8C.frcmod
	g/G8C.geom.log
	g/G8C.mol2
	g/G8O.frcmod
	g/G8O.geom.log
	g/G8O.mol2
	g/G9S.frcmod
	g/G9S.geom.log
	g/G9S.mol2
	g/GB2.frcmod
	g/GB2.geom.log
	g/GB2.mol2
	g/GCG.frcmod
	g/GCG.geom.log
	g/GCG.mol2
	g/GHJ.frcmod
	g/GHJ.geom.log
	g/GHJ.mol2
	g/GJX.frcmod
	g/GJX.geom.log
	g/GJX.mol2
	g/GM2.frcmod
	g/GM2.geom.log
	g/GM2.mol2
	g/GPR.frcmod
	g/GPR.geom.log
	g/GPR.mol2
	g/GQI.frcmod
	g/GQI.geom.log
	g/GQI.mol2
	g/GSX.frcmod
	g/GSX.geom.log
	g/GSX.mol2
	g/GVU.frcmod
	g/GVU.geom.log
	g/GVU.mol2
	g/GW1.frcmod
	g/GW1.geom.log
	g/GW1.mol2
	g/GW6.frcmod
	g/GW6.geom.log
	g/GW6.mol2
	g/GYN.frcmod
	g/GYN.geom.log
	g/GYN.mol2
	h/H2I.frcmod
	h/H2I.geom.log
	h/H2I.mol2
	h/H3Y.frcmod
	h/H3Y.geom.log
	h/H3Y.mol2
	h/H5L.frcmod
	h/H5L.geom.log
	h/H5L.mol2
	h/H7A.frcmod
	h/H7A.geom.log
	h/H7A.mol2
	h/H81.frcmod
	h/H81.geom.log
	h/H81.mol2
	h/H8E.frcmod
	h/H8E.geom.log
	h/H8E.mol2
	h/HCU.frcmod
	h/HCU.geom.log
	h/HCU.mol2
	h/HCV.frcmod
	h/HCV.geom.log
	h/HCV.mol2
	h/HCW.frcmod
	h/HCW.geom.log
	h/HCW.mol2
	h/HD6.frcmod
	h/HD6.geom.log
	h/HD6.mol2
	h/HDC.frcmod
	h/HDC.geom.log
	h/HDC.mol2
	h/HE9.frcmod
	h/HE9.geom.log
	h/HE9.mol2
	h/HED.frcmod
	h/HED.geom.log
	h/HED.mol2
	h/HG3.frcmod
	h/HG3.geom.log
	h/HG3.mol2
	h/HGG.frcmod
	h/HGG.geom.log
	h/HGG.mol2
	h/HI3.frcmod
	h/HI3.geom.log
	h/HI3.mol2
	h/HIJ.frcmod
	h/HIJ.geom.log
	h/HIJ.mol2
	h/HIX.frcmod
	h/HIX.geom.log
	h/HIX.mol2
	h/HJL.frcmod
	h/HJL.geom.log
	h/HJL.mol2
	h/HNH.frcmod
	h/HNH.geom.log
	h/HNH.mol2
	h/HNK.frcmod
	h/HNK.geom.log
	h/HNK.mol2
	h/HNL.frcmod
	h/HNL.geom.log
	h/HNL.mol2
	h/HNM.frcmod
	h/HNM.geom.log
	h/HNM.mol2
	h/HPF.frcmod
	h/HPF.geom.log
	h/HPF.mol2
	h/HQH.frcmod
	h/HQH.geom.log
	h/HQH.mol2
	h/HSA.frcmod
	h/HSA.geom.log
	h/HSA.mol2
	h/HUU.frcmod
	h/HUU.geom.log
	h/HUU.mol2
	h/HWV.frcmod
	h/HWV.geom.log
	h/HWV.mol2
	h/HXI.frcmod
	h/HXI.geom.log
	h/HXI.mol2
	h/HY0.frcmod
	h/HY0.geom.log
	h/HY0.mol2
	h/HZA.frcmod
	h/HZA.geom.log
	h/HZA.mol2
	i/I0C.frcmod
	i/I0C.geom.log
	i/I0C.mol2
	i/I0H.frcmod
	i/I0H.geom.log
	i/I0H.mol2
	i/I1V.frcmod
	i/I1V.geom.log
	i/I1V.mol2
	i/I1Y.frcmod
	i/I1Y.geom.log
	i/I1Y.mol2
	i/I27.frcmod
	i/I27.geom.log
	i/I27.mol2
	i/I2F.frcmod
	i/I2F.geom.log
	i/I2F.mol2
	i/I2X.frcmod
	i/I2X.geom.log
	i/I2X.mol2
	i/I36.frcmod
	i/I36.geom.log
	i/I36.mol2
	i/I3F.frcmod
	i/I3F.geom.log
	i/I3F.mol2
	i/I3H.frcmod
	i/I3H.geom.log
	i/I3H.mol2
	i/I3O.frcmod
	i/I3O.geom.log
	i/I3O.mol2
	i/I3T.frcmod
	i/I3T.geom.log
	i/I3T.mol2
	i/I4Q.frcmod
	i/I4Q.geom.log
	i/I4Q.mol2
	i/I54.frcmod
	i/I54.geom.log
	i/I54.mol2
	i/I5A.frcmod
	i/I5A.geom.log
	i/I5A.mol2
	i/I5D.frcmod
	i/I5D.geom.log
	i/I5D.mol2
	i/I70.frcmod
	i/I70.geom.log
	i/I70.mol2
	i/I7U.frcmod
	i/I7U.geom.log
	i/I7U.mol2
	i/I8M.frcmod
	i/I8M.geom.log
	i/I8M.mol2
	i/I8P.frcmod
	i/I8P.geom.log
	i/I8P.mol2
	i/I9P.frcmod
	i/I9P.geom.log
	i/I9P.mol2
	i/IAJ.frcmod
	i/IAJ.geom.log
	i/IAJ.mol2
	i/IAT.frcmod
	i/IAT.geom.log
	i/IAT.mol2
	i/IAU.frcmod
	i/IAU.geom.log
	i/IAU.mol2
	i/IB0.frcmod
	i/IB0.geom.log
	i/IB0.mol2
	i/IB9.frcmod
	i/IB9.geom.log
	i/IB9.mol2
	i/IC0.frcmod
	i/IC0.geom.log
	i/IC0.mol2
	i/IEW.frcmod
	i/IEW.geom.log
	i/IEW.mol2
	i/IFH.frcmod
	i/IFH.geom.log
	i/IFH.mol2
	i/IG2.frcmod
	i/IG2.geom.log
	i/IG2.mol2
	i/IG8.frcmod
	i/IG8.geom.log
	i/IG8.mol2
	i/IGD.frcmod
	i/IGD.geom.log
	i/IGD.mol2
	i/II7.frcmod
	i/II7.geom.log
	i/II7.mol2
	i/IIZ.frcmod
	i/IIZ.geom.log
	i/IIZ.mol2
	i/IJ9.frcmod
	i/IJ9.geom.log
	i/IJ9.mol2
	i/IJG.frcmod
	i/IJG.geom.log
	i/IJG.mol2
	i/IJS.frcmod
	i/IJS.geom.log
	i/IJS.mol2
	i/IK5.frcmod
	i/IK5.geom.log
	i/IK5.mol2
	i/IKA.frcmod
	i/IKA.geom.log
	i/IKA.mol2
	i/IKN.frcmod
	i/IKN.geom.log
	i/IKN.mol2
	i/IKW.frcmod
	i/IKW.geom.log
	i/IKW.mol2
	i/IKX.frcmod
	i/IKX.geom.log
	i/IKX.mol2
	i/IL4.frcmod
	i/IL4.geom.log
	i/IL4.mol2
	i/ILW.frcmod
	i/ILW.geom.log
	i/ILW.mol2
	i/IMR.frcmod
	i/IMR.geom.log
	i/IMR.mol2
	i/INJ.frcmod
	i/INJ.geom.log
	i/INJ.mol2
	i/IO0.frcmod
	i/IO0.geom.log
	i/IO0.mol2
	i/IOR.frcmod
	i/IOR.geom.log
	i/IOR.mol2
	i/IP8.frcmod
	i/IP8.geom.log
	i/IP8.mol2
	i/IPD.frcmod
	i/IPD.geom.log
	i/IPD.mol2
	i/IPL.frcmod
	i/IPL.geom.log
	i/IPL.mol2
	i/IR1.frcmod
	i/IR1.geom.log
	i/IR1.mol2
	i/IRW.frcmod
	i/IRW.geom.log
	i/IRW.mol2
	i/IT3.frcmod
	i/IT3.geom.log
	i/IT3.mol2
	i/ITG.frcmod
	i/ITG.geom.log
	i/ITG.mol2
	i/ITX.frcmod
	i/ITX.geom.log
	i/ITX.mol2
	i/IU8.frcmod
	i/IU8.geom.log
	i/IU8.mol2
	i/IUB.frcmod
	i/IUB.geom.log
	i/IUB.mol2
	i/IV3.frcmod
	i/IV3.geom.log
	i/IV3.mol2
	i/IVC.frcmod
	i/IVC.geom.log
	i/IVC.mol2
	i/IVF.frcmod
	i/IVF.geom.log
	i/IVF.mol2
	i/IWB.frcmod
	i/IWB.geom.log
	i/IWB.mol2
	i/IWK.frcmod
	i/IWK.geom.log
	i/IWK.mol2
	i/IXB.frcmod
	i/IXB.geom.log
	i/IXB.mol2
	i/IXC.frcmod
	i/IXC.geom.log
	i/IXC.mol2
	i/IXK.frcmod
	i/IXK.geom.log
	i/IXK.mol2
	i/IXR.frcmod
	i/IXR.geom.log
	i/IXR.mol2
	i/IY4.frcmod
	i/IY4.geom.log
	i/IY4.mol2
	i/IYC.frcmod
	i/IYC.geom.log
	i/IYC.mol2
	i/IYO.frcmod
	i/IYO.geom.log
	i/IYO.mol2
	i/IZJ.frcmod
	i/IZJ.geom.log
	i/IZJ.mol2
	i/IZK.frcmod
	i/IZK.geom.log
	i/IZK.mol2
	j/J23.frcmod
	j/J23.geom.log
	j/J23.mol2
	j/J4D.frcmod
	j/J4D.geom.log
	j/J4D.mol2
	j/J5H.frcmod
	j/J5H.geom.log
	j/J5H.mol2
	j/J7L.frcmod
	j/J7L.geom.log
	j/J7L.mol2
	j/J8C.frcmod
	j/J8C.geom.log
	j/J8C.mol2
	j/J8T.frcmod
	j/J8T.geom.log
	j/J8T.mol2
	j/JCI.frcmod
	j/JCI.geom.log
	j/JCI.mol2
	j/JDD.frcmod
	j/JDD.geom.log
	j/JDD.mol2
	j/JGO.frcmod
	j/JGO.geom.log
	j/JGO.mol2
	j/JIH.frcmod
	j/JIH.geom.log
	j/JIH.mol2
	j/JIR.frcmod
	j/JIR.geom.log
	j/JIR.mol2
	j/JIX.frcmod
	j/JIX.geom.log
	j/JIX.mol2
	j/JLU.frcmod
	j/JLU.geom.log
	j/JLU.mol2
	j/JMX.frcmod
	j/JMX.geom.log
	j/JMX.mol2
	j/JNQ.frcmod
	j/JNQ.geom.log
	j/JNQ.mol2
	j/JOL.frcmod
	j/JOL.geom.log
	j/JOL.mol2
	j/JP6.frcmod
	j/JP6.geom.log
	j/JP6.mol2
	j/JQ6.frcmod
	j/JQ6.geom.log
	j/JQ6.mol2
	j/JQC.frcmod
	j/JQC.geom.log
	j/JQC.mol2
	j/JU6.frcmod
	j/JU6.geom.log
	j/JU6.mol2
	j/JVR.frcmod
	j/JVR.geom.log
	j/JVR.mol2
	j/JWO.frcmod
	j/JWO.geom.log
	j/JWO.mol2
	j/JX6.frcmod
	j/JX6.geom.log
	j/JX6.mol2
	j/JXA.frcmod
	j/JXA.geom.log
	j/JXA.mol2
	j/JY0.frcmod
	j/JY0.geom.log
	j/JY0.mol2
	j/JY9.frcmod
	j/JY9.geom.log
	j/JY9.mol2
	j/JZ7.frcmod
	j/JZ7.geom.log
	j/JZ7.mol2
	k/K0O.frcmod
	k/K0O.geom.log
	k/K0O.mol2
	k/K2X.frcmod
	k/K2X.geom.log
	k/K2X.mol2
	k/K37.frcmod
	k/K37.geom.log
	k/K37.mol2
	k/K3F.frcmod
	k/K3F.geom.log
	k/K3F.mol2
	k/K3I.frcmod
	k/K3I.geom.log
	k/K3I.mol2
	k/K3P.frcmod
	k/K3P.geom.log
	k/K3P.mol2
	k/K4C.frcmod
	k/K4C.geom.log
	k/K4C.mol2
	k/K4X.frcmod
	k/K4X.geom.log
	k/K4X.mol2
	k/K4Z.frcmod
	k/K4Z.geom.log
	k/K4Z.mol2
	k/K5I.frcmod
	k/K5I.geom.log
	k/K5I.mol2
	k/K5U.frcmod
	k/K5U.geom.log
	k/K5U.mol2
	k/K7K.frcmod
	k/K7K.geom.log
	k/K7K.mol2
	k/K7R.frcmod
	k/K7R.geom.log
	k/K7R.mol2
	k/K8H.frcmod
	k/K8H.geom.log
	k/K8H.mol2
	k/K8Q.frcmod
	k/K8Q.geom.log
	k/K8Q.mol2
	k/K8R.frcmod
	k/K8R.geom.log
	k/K8R.mol2
	k/K96.frcmod
	k/K96.geom.log
	k/K96.mol2
	k/K9N.frcmod
	k/K9N.geom.log
	k/K9N.mol2
	k/K9O.frcmod
	k/K9O.geom.log
	k/K9O.mol2
	k/KA3.frcmod
	k/KA3.geom.log
	k/KA3.mol2
	k/KB3.frcmod
	k/KB3.geom.log
	k/KB3.mol2
	k/KCU.frcmod
	k/KCU.geom.log
	k/KCU.mol2
	k/KDU.frcmod
	k/KDU.geom.log
	k/KDU.mol2
	k/KE3.frcmod
	k/KE3.geom.log
	k/KE3.mol2
	k/KEX.frcmod
	k/KEX.geom.log
	k/KEX.mol2
	k/KF0.frcmod
	k/KF0.geom.log
	k/KF0.mol2
	k/KF6.frcmod
	k/KF6.geom.log
	k/KF6.mol2
	k/KF8.frcmod
	k/KF8.geom.log
	k/KF8.mol2
	k/KFM.frcmod
	k/KFM.geom.log
	k/KFM.mol2
	k/KG5.frcmod
	k/KG5.geom.log
	k/KG5.mol2
	k/KGB.frcmod
	k/KGB.geom.log
	k/KGB.mol2
	k/KHT.frcmod
	k/KHT.geom.log
	k/KHT.mol2
	k/KI1.frcmod
	k/KI1.geom.log
	k/KI1.mol2
	k/KIP.frcmod
	k/KIP.geom.log
	k/KIP.mol2
	k/KJT.frcmod
	k/KJT.geom.log
	k/KJT.mol2
	k/KKX.frcmod
	k/KKX.geom.log
	k/KKX.mol2
	k/KN6.frcmod
	k/KN6.geom.log
	k/KN6.mol2
	k/KOF.frcmod
	k/KOF.geom.log
	k/KOF.mol2
	k/KOR.frcmod
	k/KOR.geom.log
	k/KOR.mol2
	k/KPG.frcmod
	k/KPG.geom.log
	k/KPG.mol2
	k/KQU.frcmod
	k/KQU.geom.log
	k/KQU.mol2
	k/KRI.frcmod
	k/KRI.geom.log
	k/KRI.mol2
	k/KT2.frcmod
	k/KT2.geom.log
	k/KT2.mol2
	k/KT8.frcmod
	k/KT8.geom.log
	k/KT8.mol2
	k/KUU.frcmod
	k/KUU.geom.log
	k/KUU.mol2
	k/KVU.frcmod
	k/KVU.geom.log
	k/KVU.mol2
	k/KW4.frcmod
	k/KW4.geom.log
	k/KW4.mol2
	k/KXC.frcmod
	k/KXC.geom.log
	k/KXC.mol2
	k/KXY.frcmod
	k/KXY.geom.log
	k/KXY.mol2
	k/KYO.frcmod
	k/KYO.geom.log
	k/KYO.mol2
	l/L17.frcmod
	l/L17.geom.log
	l/L17.mol2
	l/L1O.frcmod
	l/L1O.geom.log
	l/L1O.mol2
	l/L1R.frcmod
	l/L1R.geom.log
	l/L1R.mol2
	l/L2J.frcmod
	l/L2J.geom.log
	l/L2J.mol2
	l/L4R.frcmod
	l/L4R.geom.log
	l/L4R.mol2
	l/L6L.frcmod
	l/L6L.geom.log
	l/L6L.mol2
	l/L70.frcmod
	l/L70.geom.log
	l/L70.mol2
	l/L7L.frcmod
	l/L7L.geom.log
	l/L7L.mol2
	l/L7U.frcmod
	l/L7U.geom.log
	l/L7U.mol2
	l/L84.frcmod
	l/L84.geom.log
	l/L84.mol2
	l/L86.frcmod
	l/L86.geom.log
	l/L86.mol2
	l/LDU.frcmod
	l/LDU.geom.log
	l/LDU.mol2
	l/LET.frcmod
	l/LET.geom.log
	l/LET.mol2
	l/LFE.frcmod
	l/LFE.geom.log
	l/LFE.mol2
	l/LFW.frcmod
	l/LFW.geom.log
	l/LFW.mol2
	l/LHT.frcmod
	l/LHT.geom.log
	l/LHT.mol2
	l/LI9.frcmod
	l/LI9.geom.log
	l/LI9.mol2
	l/LJX.frcmod
	l/LJX.geom.log
	l/LJX.mol2
	l/LKD.frcmod
	l/LKD.geom.log
	l/LKD.mol2
	l/LLQ.frcmod
	l/LLQ.geom.log
	l/LLQ.mol2
	l/LMF.frcmod
	l/LMF.geom.log
	l/LMF.mol2
	l/LMH.frcmod
	l/LMH.geom.log
	l/LMH.mol2
	l/LMK.frcmod
	l/LMK.geom.log
	l/LMK.mol2
	l/LNU.frcmod
	l/LNU.geom.log
	l/LNU.mol2
	l/LOD.frcmod
	l/LOD.geom.log
	l/LOD.mol2
	l/LQN.frcmod
	l/LQN.geom.log
	l/LQN.mol2
	l/LRY.frcmod
	l/LRY.geom.log
	l/LRY.mol2
	l/LSO.frcmod
	l/LSO.geom.log
	l/LSO.mol2
	l/LT2.frcmod
	l/LT2.geom.log
	l/LT2.mol2
	l/LT3.frcmod
	l/LT3.geom.log
	l/LT3.mol2
	l/LTU.frcmod
	l/LTU.geom.log
	l/LTU.mol2
	l/LUT.frcmod
	l/LUT.geom.log
	l/LUT.mol2
	l/LX1.frcmod
	l/LX1.geom.log
	l/LX1.mol2
	l/LYB.frcmod
	l/LYB.geom.log
	l/LYB.mol2
	l/LYV.frcmod
	l/LYV.geom.log
	l/LYV.mol2
	look
	m/M0O.frcmod
	m/M0O.geom.log
	m/M0O.mol2
	m/M1K.frcmod
	m/M1K.geom.log
	m/M1K.mol2
	m/M1M.frcmod
	m/M1M.geom.log
	m/M1M.mol2
	m/M1X.frcmod
	m/M1X.geom.log
	m/M1X.mol2
	m/M2Q.frcmod
	m/M2Q.geom.log
	m/M2Q.mol2
	m/M4O.frcmod
	m/M4O.geom.log
	m/M4O.mol2
	m/M5D.frcmod
	m/M5D.geom.log
	m/M5D.mol2
	m/M6R.frcmod
	m/M6R.geom.log
	m/M6R.mol2
	m/M79.frcmod
	m/M79.geom.log
	m/M79.mol2
	m/M7F.frcmod
	m/M7F.geom.log
	m/M7F.mol2
	m/M88.frcmod
	m/M88.geom.log
	m/M88.mol2
	m/M8E.frcmod
	m/M8E.geom.log
	m/M8E.mol2
	m/M9T.frcmod
	m/M9T.geom.log
	m/M9T.mol2
	m/MB2.frcmod
	m/MB2.geom.log
	m/MB2.mol2
	m/MB4.frcmod
	m/MB4.geom.log
	m/MB4.mol2
	m/MB6.frcmod
	m/MB6.geom.log
	m/MB6.mol2
	m/MB7.frcmod
	m/MB7.geom.log
	m/MB7.mol2
	m/MBT.frcmod
	m/MBT.geom.log
	m/MBT.mol2
	m/MBW.frcmod
	m/MBW.geom.log
	m/MBW.mol2
	m/MCA.frcmod
	m/MCA.geom.log
	m/MCA.mol2
	m/MCD.frcmod
	m/MCD.geom.log
	m/MCD.mol2
	m/MEQ.frcmod
	m/MEQ.geom.log
	m/MEQ.mol2
	m/MFK.frcmod
	m/MFK.geom.log
	m/MFK.mol2
	m/MGG.frcmod
	m/MGG.geom.log
	m/MGG.mol2
	m/MH7.frcmod
	m/MH7.geom.log
	m/MH7.mol2
	m/MHC.frcmod
	m/MHC.geom.log
	m/MHC.mol2
	m/MJC.frcmod
	m/MJC.geom.log
	m/MJC.mol2
	m/MK2.frcmod
	m/MK2.geom.log
	m/MK2.mol2
	m/MMK.frcmod
	m/MMK.geom.log
	m/MMK.mol2
	m/MNS.frcmod
	m/MNS.geom.log
	m/MNS.mol2
	m/MOC.frcmod
	m/MOC.geom.log
	m/MOC.mol2
	m/MP5.frcmod
	m/MP5.geom.log
	m/MP5.mol2
	m/MUY.frcmod
	m/MUY.geom.log
	m/MUY.mol2
	m/MV3.frcmod
	m/MV3.geom.log
	m/MV3.mol2
	m/MVI.frcmod
	m/MVI.geom.log
	m/MVI.mol2
	m/MYA.frcmod
	m/MYA.geom.log
	m/MYA.mol2
	m/MZ0.frcmod
	m/MZ0.geom.log
	m/MZ0.mol2
	m/MZU.frcmod
	m/MZU.geom.log
	m/MZU.mol2
	n/N0A.frcmod
	n/N0A.geom.log
	n/N0A.mol2
	n/N0K.frcmod
	n/N0K.geom.log
	n/N0K.mol2
	n/N0Q.frcmod
	n/N0Q.geom.log
	n/N0Q.mol2
	n/N0W.frcmod
	n/N0W.geom.log
	n/N0W.mol2
	n/N65.frcmod
	n/N65.geom.log
	n/N65.mol2
	n/N68.frcmod
	n/N68.geom.log
	n/N68.mol2
	n/N6H.frcmod
	n/N6H.geom.log
	n/N6H.mol2
	n/N8O.frcmod
	n/N8O.geom.log
	n/N8O.mol2
	n/N9A.frcmod
	n/N9A.geom.log
	n/N9A.mol2
	n/N9D.frcmod
	n/N9D.geom.log
	n/N9D.mol2
	n/NDJ.frcmod
	n/NDJ.geom.log
	n/NDJ.mol2
	n/NDV.frcmod
	n/NDV.geom.log
	n/NDV.mol2
	n/NDX.frcmod
	n/NDX.geom.log
	n/NDX.mol2
	n/NHA.frcmod
	n/NHA.geom.log
	n/NHA.mol2
	n/NI6.frcmod
	n/NI6.geom.log
	n/NI6.mol2
	n/NJS.frcmod
	n/NJS.geom.log
	n/NJS.mol2
	n/NM1.frcmod
	n/NM1.geom.log
	n/NM1.mol2
	n/NMB.frcmod
	n/NMB.geom.log
	n/NMB.mol2
	n/NNV.frcmod
	n/NNV.geom.log
	n/NNV.mol2
	n/NRE.frcmod
	n/NRE.geom.log
	n/NRE.mol2
	n/NV8.frcmod
	n/NV8.geom.log
	n/NV8.mol2
	n/NXV.frcmod
	n/NXV.geom.log
	n/NXV.mol2
	o/O0V.frcmod
	o/O0V.geom.log
	o/O0V.mol2
	o/O1B.frcmod
	o/O1B.geom.log
	o/O1B.mol2
	o/O1U.frcmod
	o/O1U.geom.log
	o/O1U.mol2
	o/O3K.frcmod
	o/O3K.geom.log
	o/O3K.mol2
	o/O4C.frcmod
	o/O4C.geom.log
	o/O4C.mol2
	o/O65.frcmod
	o/O65.geom.log
	o/O65.mol2
	o/O6C.frcmod
	o/O6C.geom.log
	o/O6C.mol2
	o/O6X.frcmod
	o/O6X.geom.log
	o/O6X.mol2
	o/O8Y.frcmod
	o/O8Y.geom.log
	o/O8Y.mol2
	o/O90.frcmod
	o/O90.geom.log
	o/O90.mol2
	o/OA8.frcmod
	o/OA8.geom.log
	o/OA8.mol2
	o/OB9.frcmod
	o/OB9.geom.log
	o/OB9.mol2
	o/OBS.frcmod
	o/OBS.geom.log
	o/OBS.mol2
	o/OCV.frcmod
	o/OCV.geom.log
	o/OCV.mol2
	o/OCW.frcmod
	o/OCW.geom.log
	o/OCW.mol2
	o/OD8.frcmod
	o/OD8.geom.log
	o/OD8.mol2
	o/OFB.frcmod
	o/OFB.geom.log
	o/OFB.mol2
	o/OFN.frcmod
	o/OFN.geom.log
	o/OFN.mol2
	o/OG6.frcmod
	o/OG6.geom.log
	o/OG6.mol2
	o/OGM.frcmod
	o/OGM.geom.log
	o/OGM.mol2
	o/OGT.frcmod
	o/OGT.geom.log
	o/OGT.mol2
	o/OHV.frcmod
	o/OHV.geom.log
	o/OHV.mol2
	o/OI7.frcmod
	o/OI7.geom.log
	o/OI7.mol2
	o/OJB.frcmod
	o/OJB.geom.log
	o/OJB.mol2
	o/OJG.frcmod
	o/OJG.geom.log
	o/OJG.mol2
	o/OQ9.frcmod
	o/OQ9.geom.log
	o/OQ9.mol2
	o/OSA.frcmod
	o/OSA.geom.log
	o/OSA.mol2
	o/OU0.frcmod
	o/OU0.geom.log
	o/OU0.mol2
	o/OW9.frcmod
	o/OW9.geom.log
	o/OW9.mol2
	o/OWV.frcmod
	o/OWV.geom.log
	o/OWV.mol2
	o/OXK.frcmod
	o/OXK.geom.log
	o/OXK.mol2
	o/OZ2.frcmod
	o/OZ2.geom.log
	o/OZ2.mol2
	o/OZD.frcmod
	o/OZD.geom.log
	o/OZD.mol2
	o/OZI.frcmod
	o/OZI.geom.log
	o/OZI.mol2
	p/P0Z.frcmod
	p/P0Z.geom.log
	p/P0Z.mol2
	p/P1Q.frcmod
	p/P1Q.geom.log
	p/P1Q.mol2
	p/P3S.frcmod
	p/P3S.geom.log
	p/P3S.mol2
	p/P6T.frcmod
	p/P6T.geom.log
	p/P6T.mol2
	p/P8L.frcmod
	p/P8L.geom.log
	p/P8L.mol2
	p/P8Q.frcmod
	p/P8Q.geom.log
	p/P8Q.mol2
	p/P9F.frcmod
	p/P9F.geom.log
	p/P9F.mol2
	p/P9Q.frcmod
	p/P9Q.geom.log
	p/P9Q.mol2
	p/P9U.frcmod
	p/P9U.geom.log
	p/P9U.mol2
	p/PAI.frcmod
	p/PAI.geom.log
	p/PAI.mol2
	p/PAN.frcmod
	p/PAN.geom.log
	p/PAN.mol2
	p/PAZ.frcmod
	p/PAZ.geom.log
	p/PAZ.mol2
	p/PDJ.frcmod
	p/PDJ.geom.log
	p/PDJ.mol2
	p/PGZ.frcmod
	p/PGZ.geom.log
	p/PGZ.mol2
	p/PJ3.frcmod
	p/PJ3.geom.log
	p/PJ3.mol2
	p/PJR.frcmod
	p/PJR.geom.log
	p/PJR.mol2
	p/PK4.frcmod
	p/PK4.geom.log
	p/PK4.mol2
	p/PLX.frcmod
	p/PLX.geom.log
	p/PLX.mol2
	p/PMV.frcmod
	p/PMV.geom.log
	p/PMV.mol2
	p/PN7.frcmod
	p/PN7.geom.log
	p/PN7.mol2
	p/PNB.frcmod
	p/PNB.geom.log
	p/PNB.mol2
	p/POQ.frcmod
	p/POQ.geom.log
	p/POQ.mol2
	p/PQ3.frcmod
	p/PQ3.geom.log
	p/PQ3.mol2
	p/PSE.frcmod
	p/PSE.geom.log
	p/PSE.mol2
	p/PSQ.frcmod
	p/PSQ.geom.log
	p/PSQ.mol2
	p/PX7.frcmod
	p/PX7.geom.log
	p/PX7.mol2
	p/PXO.frcmod
	p/PXO.geom.log
	p/PXO.mol2
	p/PXQ.frcmod
	p/PXQ.geom.log
	p/PXQ.mol2
	p/PXW.frcmod
	p/PXW.geom.log
	p/PXW.mol2
	p/PYI.frcmod
	p/PYI.geom.log
	p/PYI.mol2
	q/Q2X.frcmod
	q/Q2X.geom.log
	q/Q2X.mol2
	q/Q30.frcmod
	q/Q30.geom.log
	q/Q30.mol2
	q/Q33.frcmod
	q/Q33.geom.log
	q/Q33.mol2
	q/Q3V.frcmod
	q/Q3V.geom.log
	q/Q3V.mol2
	q/Q3X.frcmod
	q/Q3X.geom.log
	q/Q3X.mol2
	q/Q43.frcmod
	q/Q43.geom.log
	q/Q43.mol2
	q/Q4F.frcmod
	q/Q4F.geom.log
	q/Q4F.mol2
	q/Q4Z.frcmod
	q/Q4Z.geom.log
	q/Q4Z.mol2
	q/Q56.frcmod
	q/Q56.geom.log
	q/Q56.mol2
	q/Q5V.frcmod
	q/Q5V.geom.log
	q/Q5V.mol2
	q/Q6H.frcmod
	q/Q6H.geom.log
	q/Q6H.mol2
	q/Q6O.frcmod
	q/Q6O.geom.log
	q/Q6O.mol2
	q/Q7L.frcmod
	q/Q7L.geom.log
	q/Q7L.mol2
	q/Q7N.frcmod
	q/Q7N.geom.log
	q/Q7N.mol2
	q/Q7P.frcmod
	q/Q7P.geom.log
	q/Q7P.mol2
	q/Q7T.frcmod
	q/Q7T.geom.log
	q/Q7T.mol2
	q/Q81.frcmod
	q/Q81.geom.log
	q/Q81.mol2
	q/Q8E.frcmod
	q/Q8E.geom.log
	q/Q8E.mol2
	q/Q8H.frcmod
	q/Q8H.geom.log
	q/Q8H.mol2
	q/Q8P.frcmod
	q/Q8P.geom.log
	q/Q8P.mol2
	q/Q8U.frcmod
	q/Q8U.geom.log
	q/Q8U.mol2
	q/Q93.frcmod
	q/Q93.geom.log
	q/Q93.mol2
	q/Q9Q.frcmod
	q/Q9Q.geom.log
	q/Q9Q.mol2
	q/QAT.frcmod
	q/QAT.geom.log
	q/QAT.mol2
	q/QBZ.frcmod
	q/QBZ.geom.log
	q/QBZ.mol2
	q/QGD.frcmod
	q/QGD.geom.log
	q/QGD.mol2
	q/QHP.frcmod
	q/QHP.geom.log
	q/QHP.mol2
	q/QIN.frcmod
	q/QIN.geom.log
	q/QIN.mol2
	q/QJE.frcmod
	q/QJE.geom.log
	q/QJE.mol2
	q/QLT.frcmod
	q/QLT.mol2
	q/QLT.parm7
	q/QM9.frcmod
	q/QM9.geom.log
	q/QM9.mol2
	q/QNE.frcmod
	q/QNE.geom.log
	q/QNE.mol2
	q/QO1.frcmod
	q/QO1.geom.log
	q/QO1.mol2
	q/QOM.frcmod
	q/QOM.geom.log
	q/QOM.mol2
	q/QOP.frcmod
	q/QOP.geom.log
	q/QOP.mol2
	q/QPM.frcmod
	q/QPM.geom.log
	q/QPM.mol2
	q/QRE.frcmod
	q/QRE.geom.log
	q/QRE.mol2
	q/QT9.frcmod
	q/QT9.geom.log
	q/QT9.mol2
	q/QVV.frcmod
	q/QVV.geom.log
	q/QVV.mol2
	q/QW7.frcmod
	q/QW7.geom.log
	q/QW7.mol2
	q/QWU.frcmod
	q/QWU.geom.log
	q/QWU.mol2
	q/QX7.frcmod
	q/QX7.geom.log
	q/QX7.mol2
	q/QXP.frcmod
	q/QXP.geom.log
	q/QXP.mol2
	q/QYS.frcmod
	q/QYS.geom.log
	q/QYS.mol2
	q/QZH.frcmod
	q/QZH.geom.log
	q/QZH.mol2
	q/QZM.frcmod
	q/QZM.geom.log
	q/QZM.mol2
	r/R06.frcmod
	r/R06.geom.log
	r/R06.mol2
	r/R07.frcmod
	r/R07.geom.log
	r/R07.mol2
	r/R1A.frcmod
	r/R1A.geom.log
	r/R1A.mol2
	r/R2B.frcmod
	r/R2B.geom.log
	r/R2B.mol2
	r/R3J.frcmod
	r/R3J.geom.log
	r/R3J.mol2
	r/R53.frcmod
	r/R53.geom.log
	r/R53.mol2
	r/RAD.frcmod
	r/RAD.geom.log
	r/RAD.mol2
	r/RAP.frcmod
	r/RAP.geom.log
	r/RAP.mol2
	r/RBC.frcmod
	r/RBC.geom.log
	r/RBC.mol2
	r/RBH.frcmod
	r/RBH.geom.log
	r/RBH.mol2
	r/RCU.frcmod
	r/RCU.geom.log
	r/RCU.mol2
	r/RD9.frcmod
	r/RD9.geom.log
	r/RD9.mol2
	r/RDO.frcmod
	r/RDO.geom.log
	r/RDO.mol2
	r/RDZ.frcmod
	r/RDZ.geom.log
	r/RDZ.mol2
	r/REH.frcmod
	r/REH.geom.log
	r/REH.mol2
	r/RF0.frcmod
	r/RF0.geom.log
	r/RF0.mol2
	r/RFF.frcmod
	r/RFF.geom.log
	r/RFF.mol2
	r/RFT.frcmod
	r/RFT.geom.log
	r/RFT.mol2
	r/RFW.frcmod
	r/RFW.geom.log
	r/RFW.mol2
	r/RGA.frcmod
	r/RGA.geom.log
	r/RGA.mol2
	r/RID.frcmod
	r/RID.geom.log
	r/RID.mol2
	r/RN8.frcmod
	r/RN8.geom.log
	r/RN8.mol2
	r/RN9.frcmod
	r/RN9.geom.log
	r/RN9.mol2
	r/RP5.frcmod
	r/RP5.geom.log
	r/RP5.mol2
	r/RPX.frcmod
	r/RPX.geom.log
	r/RPX.mol2
	r/RRX.frcmod
	r/RRX.geom.log
	r/RRX.mol2
	r/RW8.frcmod
	r/RW8.geom.log
	r/RW8.mol2
	r/RXI.frcmod
	r/RXI.geom.log
	r/RXI.mol2
	s/S0N.frcmod
	s/S0N.geom.log
	s/S0N.mol2
	s/S2A.frcmod
	s/S2A.geom.log
	s/S2A.mol2
	s/S2N.frcmod
	s/S2N.geom.log
	s/S2N.mol2
	s/S3C.frcmod
	s/S3C.geom.log
	s/S3C.mol2
	s/S4E.frcmod
	s/S4E.geom.log
	s/S4E.mol2
	s/S4L.frcmod
	s/S4L.geom.log
	s/S4L.mol2
	s/S4T.frcmod
	s/S4T.geom.log
	s/S4T.mol2
	s/S6P.frcmod
	s/S6P.geom.log
	s/S6P.mol2
	s/S6S.frcmod
	s/S6S.geom.log
	s/S6S.mol2
	s/S8X.frcmod
	s/S8X.geom.log
	s/S8X.mol2
	s/S9L.frcmod
	s/S9L.geom.log
	s/S9L.mol2
	s/S9U.frcmod
	s/S9U.geom.log
	s/S9U.mol2
	s/SCA.frcmod
	s/SCA.geom.log
	s/SCA.mol2
	s/SCD.frcmod
	s/SCD.geom.log
	s/SCD.mol2
	s/SCM.frcmod
	s/SCM.geom.log
	s/SCM.mol2
	s/SD6.frcmod
	s/SD6.geom.log
	s/SD6.mol2
	s/SFV.frcmod
	s/SFV.geom.log
	s/SFV.mol2
	s/SG8.frcmod
	s/SG8.geom.log
	s/SG8.mol2
	s/SH7.frcmod
	s/SH7.geom.log
	s/SH7.mol2
	s/SHT.frcmod
	s/SHT.geom.log
	s/SHT.mol2
	s/SIM.frcmod
	s/SIM.geom.log
	s/SIM.mol2
	s/SKP.frcmod
	s/SKP.geom.log
	s/SKP.mol2
	s/SLE.frcmod
	s/SLE.geom.log
	s/SLE.mol2
	s/SMI.frcmod
	s/SMI.geom.log
	s/SMI.mol2
	s/SMQ.frcmod
	s/SMQ.geom.log
	s/SMQ.mol2
	s/SNA.frcmod
	s/SNA.geom.log
	s/SNA.mol2
	s/SPR.frcmod
	s/SPR.geom.log
	s/SPR.mol2
	s/SQ9.frcmod
	s/SQ9.geom.log
	s/SQ9.mol2
	s/SQW.frcmod
	s/SQW.geom.log
	s/SQW.mol2
	s/SQX.frcmod
	s/SQX.geom.log
	s/SQX.mol2
	s/SRH.frcmod
	s/SRH.geom.log
	s/SRH.mol2
	s/SRQ.frcmod
	s/SRQ.geom.log
	s/SRQ.mol2
	s/SRY.frcmod
	s/SRY.geom.log
	s/SRY.mol2
	s/STD.frcmod
	s/STD.geom.log
	s/STD.mol2
	s/STS.frcmod
	s/STS.geom.log
	s/STS.mol2
	s/SWC.frcmod
	s/SWC.geom.log
	s/SWC.mol2
	s/SXD.frcmod
	s/SXD.geom.log
	s/SXD.mol2
	s/SY1.frcmod
	s/SY1.geom.log
	s/SY1.mol2
	t/T1C.frcmod
	t/T1C.geom.log
	t/T1C.mol2
	t/T1P.frcmod
	t/T1P.geom.log
	t/T1P.mol2
	t/T33.frcmod
	t/T33.geom.log
	t/T33.mol2
	t/T3B.frcmod
	t/T3B.geom.log
	t/T3B.mol2
	t/T3E.frcmod
	t/T3E.geom.log
	t/T3E.mol2
	t/T5C.frcmod
	t/T5C.geom.log
	t/T5C.mol2
	t/T6Q.frcmod
	t/T6Q.geom.log
	t/T6Q.mol2
	t/T91.frcmod
	t/T91.geom.log
	t/T91.mol2
	t/T9N.frcmod
	t/T9N.geom.log
	t/T9N.mol2
	t/TAP.frcmod
	t/TAP.geom.log
	t/TAP.mol2
	t/TBX.frcmod
	t/TBX.geom.log
	t/TBX.mol2
	t/TCQ.frcmod
	t/TCQ.geom.log
	t/TCQ.mol2
	t/TFY.frcmod
	t/TFY.geom.log
	t/TFY.mol2
	t/TGC.frcmod
	t/TGC.geom.log
	t/TGC.mol2
	t/TJF.frcmod
	t/TJF.geom.log
	t/TJF.mol2
	t/TJI.frcmod
	t/TJI.geom.log
	t/TJI.mol2
	t/TJR.frcmod
	t/TJR.geom.log
	t/TJR.mol2
	t/TKG.frcmod
	t/TKG.geom.log
	t/TKG.mol2
	t/TKR.frcmod
	t/TKR.geom.log
	t/TKR.mol2
	t/TPJ.frcmod
	t/TPJ.geom.log
	t/TPJ.mol2
	t/TPZ.frcmod
	t/TPZ.geom.log
	t/TPZ.mol2
	t/TS2.frcmod
	t/TS2.geom.log
	t/TS2.mol2
	t/TT8.frcmod
	t/TT8.geom.log
	t/TT8.mol2
	t/TTS.frcmod
	t/TTS.geom.log
	t/TTS.mol2
	t/TU0.frcmod
	t/TU0.geom.log
	t/TU0.mol2
	t/TUY.frcmod
	t/TUY.geom.log
	t/TUY.mol2
	t/TVE.frcmod
	t/TVE.geom.log
	t/TVE.mol2
	t/TW3.frcmod
	t/TW3.geom.log
	t/TW3.mol2
	t/TWF.frcmod
	t/TWF.geom.log
	t/TWF.mol2
	t/TXM.frcmod
	t/TXM.geom.log
	t/TXM.mol2
	t/TZ7.frcmod
	t/TZ7.geom.log
	t/TZ7.mol2
	u/U0M.frcmod
	u/U0M.geom.log
	u/U0M.mol2
	u/U28.frcmod
	u/U28.geom.log
	u/U28.mol2
	u/U68.frcmod
	u/U68.geom.log
	u/U68.mol2
	u/U8V.frcmod
	u/U8V.geom.log
	u/U8V.mol2
	u/U9D.frcmod
	u/U9D.geom.log
	u/U9D.mol2
	u/U9V.frcmod
	u/U9V.geom.log
	u/U9V.mol2
	u/UAC.frcmod
	u/UAC.geom.log
	u/UAC.mol2
	u/UAV.frcmod
	u/UAV.geom.log
	u/UAV.mol2
	u/UB4.frcmod
	u/UB4.geom.log
	u/UB4.mol2
	u/UBK.frcmod
	u/UBK.geom.log
	u/UBK.mol2
	u/UD4.frcmod
	u/UD4.geom.log
	u/UD4.mol2
	u/UD8.frcmod
	u/UD8.geom.log
	u/UD8.mol2
	u/UEH.frcmod
	u/UEH.geom.log
	u/UEH.mol2
	u/UEW.frcmod
	u/UEW.geom.log
	u/UEW.mol2
	u/UH0.frcmod
	u/UH0.geom.log
	u/UH0.mol2
	u/UIL.frcmod
	u/UIL.geom.log
	u/UIL.mol2
	u/UIX.frcmod
	u/UIX.geom.log
	u/UIX.mol2
	u/UJ0.frcmod
	u/UJ0.geom.log
	u/UJ0.mol2
	u/UKL.frcmod
	u/UKL.geom.log
	u/UKL.mol2
	u/UKQ.frcmod
	u/UKQ.geom.log
	u/UKQ.mol2
	u/UKU.frcmod
	u/UKU.geom.log
	u/UKU.mol2
	u/UMO.frcmod
	u/UMO.geom.log
	u/UMO.mol2
	u/UMU.frcmod
	u/UMU.geom.log
	u/UMU.mol2
	u/UO9.frcmod
	u/UO9.geom.log
	u/UO9.mol2
	u/UQO.frcmod
	u/UQO.geom.log
	u/UQO.mol2
	u/UR2.frcmod
	u/UR2.geom.log
	u/UR2.mol2
	u/URL.frcmod
	u/URL.geom.log
	u/URL.mol2
	u/URR.frcmod
	u/URR.geom.log
	u/URR.mol2
	u/USG.frcmod
	u/USG.geom.log
	u/USG.mol2
	u/UT7.frcmod
	u/UT7.geom.log
	u/UT7.mol2
	u/UTD.frcmod
	u/UTD.geom.log
	u/UTD.mol2
	u/UTU.frcmod
	u/UTU.geom.log
	u/UTU.mol2
	u/UUR.frcmod
	u/UUR.geom.log
	u/UUR.mol2
	u/UUW.frcmod
	u/UUW.geom.log
	u/UUW.mol2
	u/UV2.frcmod
	u/UV2.geom.log
	u/UV2.mol2
	u/UXO.frcmod
	u/UXO.geom.log
	u/UXO.mol2
	u/UZB.frcmod
	u/UZB.geom.log
	u/UZB.mol2
	u/UZT.frcmod
	u/UZT.geom.log
	u/UZT.mol2
	v/V0V.frcmod
	v/V0V.geom.log
	v/V0V.mol2
	v/V10.frcmod
	v/V10.geom.log
	v/V10.mol2
	v/V1F.frcmod
	v/V1F.geom.log
	v/V1F.mol2
	v/V1N.frcmod
	v/V1N.geom.log
	v/V1N.mol2
	v/V26.frcmod
	v/V26.geom.log
	v/V26.mol2
	v/V28.frcmod
	v/V28.geom.log
	v/V28.mol2
	v/V3D.frcmod
	v/V3D.geom.log
	v/V3D.mol2
	v/V44.frcmod
	v/V44.geom.log
	v/V44.mol2
	v/V46.frcmod
	v/V46.geom.log
	v/V46.mol2
	v/V6X.frcmod
	v/V6X.geom.log
	v/V6X.mol2
	v/V7W.frcmod
	v/V7W.geom.log
	v/V7W.mol2
	v/VBE.frcmod
	v/VBE.geom.log
	v/VBE.mol2
	v/VCG.frcmod
	v/VCG.geom.log
	v/VCG.mol2
	v/VDC.frcmod
	v/VDC.geom.log
	v/VDC.mol2
	v/VDJ.frcmod
	v/VDJ.geom.log
	v/VDJ.mol2
	v/VE4.frcmod
	v/VE4.geom.log
	v/VE4.mol2
	v/VE9.frcmod
	v/VE9.geom.log
	v/VE9.mol2
	v/VEB.frcmod
	v/VEB.geom.log
	v/VEB.mol2
	v/VEE.frcmod
	v/VEE.geom.log
	v/VEE.mol2
	v/VG2.frcmod
	v/VG2.geom.log
	v/VG2.mol2
	v/VH8.frcmod
	v/VH8.geom.log
	v/VH8.mol2
	v/VJK.frcmod
	v/VJK.geom.log
	v/VJK.mol2
	v/VKD.frcmod
	v/VKD.geom.log
	v/VKD.mol2
	v/VLH.frcmod
	v/VLH.geom.log
	v/VLH.mol2
	v/VLK.frcmod
	v/VLK.geom.log
	v/VLK.mol2
	v/VLU.frcmod
	v/VLU.geom.log
	v/VLU.mol2
	v/VM0.frcmod
	v/VM0.geom.log
	v/VM0.mol2
	v/VM9.frcmod
	v/VM9.geom.log
	v/VM9.mol2
	v/VP1.frcmod
	v/VP1.geom.log
	v/VP1.mol2
	v/VPI.frcmod
	v/VPI.geom.log
	v/VPI.mol2
	v/VPJ.frcmod
	v/VPJ.geom.log
	v/VPJ.mol2
	v/VPP.frcmod
	v/VPP.geom.log
	v/VPP.mol2
	v/VQT.frcmod
	v/VQT.geom.log
	v/VQT.mol2
	v/VQW.frcmod
	v/VQW.geom.log
	v/VQW.mol2
	v/VRD.frcmod
	v/VRD.geom.log
	v/VRD.mol2
	v/VRI.frcmod
	v/VRI.geom.log
	v/VRI.mol2
	v/VRW.frcmod
	v/VRW.geom.log
	v/VRW.mol2
	v/VS4.frcmod
	v/VS4.geom.log
	v/VS4.mol2
	v/VSO.frcmod
	v/VSO.geom.log
	v/VSO.mol2
	v/VTB.frcmod
	v/VTB.geom.log
	v/VTB.mol2
	v/VY3.frcmod
	v/VY3.geom.log
	v/VY3.mol2
	w/W48.frcmod
	w/W48.geom.log
	w/W48.mol2
	w/W5V.frcmod
	w/W5V.geom.log
	w/W5V.mol2
	w/W6F.frcmod
	w/W6F.geom.log
	w/W6F.mol2
	w/WAW.frcmod
	w/WAW.geom.log
	w/WAW.mol2
	w/WC8.frcmod
	w/WC8.geom.log
	w/WC8.mol2
	w/WCA.frcmod
	w/WCA.geom.log
	w/WCA.mol2
	w/WCM.frcmod
	w/WCM.geom.log
	w/WCM.mol2
	w/WEL.frcmod
	w/WEL.geom.log
	w/WEL.mol2
	w/WEP.frcmod
	w/WEP.geom.log
	w/WEP.mol2
	w/WEQ.frcmod
	w/WEQ.geom.log
	w/WEQ.mol2
	w/WF5.frcmod
	w/WF5.geom.log
	w/WF5.mol2
	w/WFW.frcmod
	w/WFW.geom.log
	w/WFW.mol2
	w/WG6.frcmod
	w/WG6.geom.log
	w/WG6.mol2
	w/WGO.frcmod
	w/WGO.geom.log
	w/WGO.mol2
	w/WGU.frcmod
	w/WGU.geom.log
	w/WGU.mol2
	w/WIO.frcmod
	w/WIO.geom.log
	w/WIO.mol2
	w/WIX.frcmod
	w/WIX.geom.log
	w/WIX.mol2
	w/WJ0.frcmod
	w/WJ0.geom.log
	w/WJ0.mol2
	w/WMK.frcmod
	w/WMK.geom.log
	w/WMK.mol2
	w/WOB.frcmod
	w/WOB.geom.log
	w/WOB.mol2
	w/WOZ.frcmod
	w/WOZ.geom.log
	w/WOZ.mol2
	w/WQP.frcmod
	w/WQP.geom.log
	w/WQP.mol2
	w/WRX.frcmod
	w/WRX.geom.log
	w/WRX.mol2
	w/WSL.frcmod
	w/WSL.geom.log
	w/WSL.mol2
	w/WSS.frcmod
	w/WSS.geom.log
	w/WSS.mol2
	w/WT4.frcmod
	w/WT4.geom.log
	w/WT4.mol2
	w/WTM.frcmod
	w/WTM.geom.log
	w/WTM.mol2
	w/WU9.frcmod
	w/WU9.geom.log
	w/WU9.mol2
	w/WV2.frcmod
	w/WV2.geom.log
	w/WV2.mol2
	w/WXL.frcmod
	w/WXL.geom.log
	w/WXL.mol2
	w/WY2.frcmod
	w/WY2.geom.log
	w/WY2.mol2
	w/WYJ.frcmod
	w/WYJ.geom.log
	w/WYJ.mol2
	w/WYR.frcmod
	w/WYR.geom.log
	w/WYR.mol2
	w/WZD.frcmod
	w/WZD.geom.log
	w/WZD.mol2
	x/X1L.frcmod
	x/X1L.geom.log
	x/X1L.mol2
	x/X2Z.frcmod
	x/X2Z.geom.log
	x/X2Z.mol2
	x/X3I.frcmod
	x/X3I.geom.log
	x/X3I.mol2
	x/X4F.frcmod
	x/X4F.geom.log
	x/X4F.mol2
	x/X4R.frcmod
	x/X4R.geom.log
	x/X4R.mol2
	x/X58.frcmod
	x/X58.geom.log
	x/X58.mol2
	x/X5K.frcmod
	x/X5K.geom.log
	x/X5K.mol2
	x/X5T.frcmod
	x/X5T.geom.log
	x/X5T.mol2
	x/X83.frcmod
	x/X83.geom.log
	x/X83.mol2
	x/X8F.frcmod
	x/X8F.geom.log
	x/X8F.mol2
	x/XB6.frcmod
	x/XB6.geom.log
	x/XB6.mol2
	x/XC4.frcmod
	x/XC4.geom.log
	x/XC4.mol2
	x/XC6.frcmod
	x/XC6.geom.log
	x/XC6.mol2
	x/XC9.frcmod
	x/XC9.geom.log
	x/XC9.mol2
	x/XFF.frcmod
	x/XFF.geom.log
	x/XFF.mol2
	x/XG0.frcmod
	x/XG0.geom.log
	x/XG0.mol2
	x/XMV.frcmod
	x/XMV.geom.log
	x/XMV.mol2
	x/XMY.frcmod
	x/XMY.geom.log
	x/XMY.mol2
	x/XN4.frcmod
	x/XN4.geom.log
	x/XN4.mol2
	x/XO4.frcmod
	x/XO4.geom.log
	x/XO4.mol2
	x/XO7.frcmod
	x/XO7.geom.log
	x/XO7.mol2
	x/XOA.frcmod
	x/XOA.geom.log
	x/XOA.mol2
	x/XOZ.frcmod
	x/XOZ.geom.log
	x/XOZ.mol2
	x/XP2.frcmod
	x/XP2.geom.log
	x/XP2.mol2
	x/XP9.frcmod
	x/XP9.geom.log
	x/XP9.mol2
	x/XPF.frcmod
	x/XPF.geom.log
	x/XPF.mol2
	x/XPR.frcmod
	x/XPR.geom.log
	x/XPR.mol2
	x/XR2.frcmod
	x/XR2.geom.log
	x/XR2.mol2
	x/XS9.frcmod
	x/XS9.geom.log
	x/XS9.mol2
	x/XT2.frcmod
	x/XT2.geom.log
	x/XT2.mol2
	x/XV3.frcmod
	x/XV3.geom.log
	x/XV3.mol2
	x/XVG.frcmod
	x/XVG.geom.log
	x/XVG.mol2
	y/Y48.frcmod
	y/Y48.geom.log
	y/Y48.mol2
	y/Y51.frcmod
	y/Y51.geom.log
	y/Y51.mol2
	y/Y5V.frcmod
	y/Y5V.geom.log
	y/Y5V.mol2
	y/Y8S.frcmod
	y/Y8S.geom.log
	y/Y8S.mol2
	y/Y8V.frcmod
	y/Y8V.geom.log
	y/Y8V.mol2
	y/Y8Y.frcmod
	y/Y8Y.geom.log
	y/Y8Y.mol2
	y/Y97.frcmod
	y/Y97.geom.log
	y/Y97.mol2
	y/YAD.frcmod
	y/YAD.geom.log
	y/YAD.mol2
	y/YAS.frcmod
	y/YAS.geom.log
	y/YAS.mol2
	y/YB9.frcmod
	y/YB9.geom.log
	y/YB9.mol2
	y/YCK.frcmod
	y/YCK.geom.log
	y/YCK.mol2
	y/YEK.frcmod
	y/YEK.geom.log
	y/YEK.mol2
	y/YFG.frcmod
	y/YFG.geom.log
	y/YFG.mol2
	y/YFZ.frcmod
	y/YFZ.geom.log
	y/YFZ.mol2
	y/YKA.frcmod
	y/YKA.geom.log
	y/YKA.mol2
	y/YLF.frcmod
	y/YLF.geom.log
	y/YLF.mol2
	y/YLK.frcmod
	y/YLK.geom.log
	y/YLK.mol2
	y/YLT.frcmod
	y/YLT.geom.log
	y/YLT.mol2
	y/YNC.frcmod
	y/YNC.geom.log
	y/YNC.mol2
	y/YQH.frcmod
	y/YQH.geom.log
	y/YQH.mol2
	y/YQJ.frcmod
	y/YQJ.geom.log
	y/YQJ.mol2
	z/Z0M.frcmod
	z/Z0M.geom.log
	z/Z0M.mol2
	z/Z1B.frcmod
	z/Z1B.geom.log
	z/Z1B.mol2
	z/ZDP.frcmod
	z/ZDP.geom.log
	z/ZDP.mol2
	z/ZG2.frcmod
	z/ZG2.geom.log
	z/ZG2.mol2
	z/ZIV.frcmod
	z/ZIV.geom.log
	z/ZIV.mol2
	z/ZIZ.frcmod
	z/ZIZ.geom.log
	z/ZIZ.mol2
	z/ZLO.frcmod
	z/ZLO.geom.log
	z/ZLO.mol2
	z/ZMP.frcmod
	z/ZMP.geom.log
	z/ZMP.mol2
	z/ZP0.frcmod
	z/ZP0.geom.log
	z/ZP0.mol2
	z/ZPD.frcmod
	z/ZPD.geom.log
	z/ZPD.mol2
	z/ZQU.frcmod
	z/ZQU.geom.log
	z/ZQU.mol2
	z/ZR0.frcmod
	z/ZR0.geom.log
	z/ZR0.mol2
	z/ZVD.frcmod
	z/ZVD.geom.log
	z/ZVD.mol2
	z/ZWW.frcmod
	z/ZWW.geom.log
	z/ZWW.mol2
	z/ZXD.frcmod
	z/ZXD.geom.log
	z/ZXD.mol2
	z/ZZ9.frcmod
	z/ZZ9.geom.log
	z/ZZ9.mol2
	z/ZZX.frcmod
	z/ZZX.geom.log
	z/ZZX.mol2

no changes added to commit (use "git add" and/or "git commit -a")
