# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 10:54:21 2019
#
#   Ligand name: [(2~{R},3~{R},4~{R},5~{R},6~{R})-5-acetamido-4,6-bis(oxidanyl)-2-(sulfooxymethyl)oxan-3-yl] hydrogen sulfate
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@H]1[C@H](O)O[C@H](CO[S](O)(=O)=O)[C@H](O[S](O)(=O)=O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
8EX        8EX '[(2~{R},3~{R},4~{R},5~{R},6~{R})-5-acetamido-4,6-bis(oxidanyl)-2-(sulfooxymethyl)oxan-3-yl] hydrogen sulfate' d-saccharide 36 23 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_8EX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8EX         C1     C   CH1    0    .      -1.0824   -0.8155   -1.0876
8EX         C2     C   CH1    0    .       0.4347   -0.8166   -1.0882
8EX         C3     C   CH1    0    .       0.9919   -0.8132    0.2847
8EX         C4     C   CH1    0    .       0.4244    0.3077    1.1241
8EX         C5     C   CH1    0    .      -1.1057    0.3115    1.1191
8EX         C6     C   CH2    0    .      -1.5967    1.5470    1.8432
8EX         C7     C   C      0    .       1.5146   -1.9297   -3.1517
8EX         C8     C   CH3    0    .       2.0566   -3.1813   -3.8709
8EX         N      N   NH1    0    .       0.9210   -2.0511   -1.8112
8EX         O1     O   OH1    0    .      -1.5221   -0.6758   -2.3631
8EX         O3     O   OH1    0    .       2.4304   -0.6553    0.2033
8EX         O4     O   OC2    0    .       0.8896    1.5467    0.6103
8EX         O5     O   O2     0    .      -1.6532    0.3100   -0.2415
8EX         O6     O   OC2    0    .      -2.9978    1.4793    1.9929
8EX         O7     O   O      0    .       1.6105   -0.8656   -3.6624
8EX         O1S    O   OS     0    .      -3.4201    2.5657    4.3529
8EX         O2S    O   OS    -1    .      -3.2296    4.0618    2.3601
8EX         O3S    O   OS     0    .      -5.2091    2.6179    2.8524
8EX         S1     S   S      0    .      -3.7013    2.7163    2.8755
8EX         S2     S   S      0    .       2.0739    2.2805    1.4724
8EX         O5S    O   OS     0    .       3.3648    2.3298    0.6967
8EX         O6S    O   OS     0    .       1.7864    3.7503    1.6566
8EX         O4S    O   OS    -1    .       2.2598    1.5847    2.8063
8EX         H1     H   HCH1   0    .      -1.4340   -1.7673   -0.6895
8EX         H2     H   HCH1   0    .       0.7873    0.0694   -1.6132
8EX         H3     H   HCH1   0    .       0.7638   -1.7509    0.7558
8EX         H4     H   HCH1   0    .       0.7717    0.1913    2.1454
8EX         H5     H   HCH1   0    .      -1.4580   -0.5671    1.6380
8EX         H6     H   HCH2   0    .      -1.1318    1.6023    2.8206
8EX         H7     H   HCH2   0    .      -1.3362    2.4326    1.2676
8EX         H8     H   HCH3   0    .       2.8422   -3.6358   -3.2670
8EX         H9     H   HCH3   0    .       1.2495   -3.8960   -4.0132
8EX         H10    H   HCH3   0    .       2.4639   -2.8949   -4.8414
8EX         H11    H   HNH1   0    .       0.7497   -2.9585   -1.4212
8EX         H12    H   HOH1   0    .      -2.3572   -1.0962   -2.4544
8EX         H13    H   HOH1   0    .       2.8485   -1.3341    0.6990
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
8EX   O1S     S1    deloc         1.511 0.020     1.511
8EX   S1      O6    single        1.674 0.020     1.674
8EX   S1      O3S   deloc         1.511 0.020     1.511
8EX   S1      O2S   deloc         1.516 0.020     1.516
8EX   O6      C6    single        1.411 0.020     1.411
8EX   O5      C1    single        1.519 0.020     1.519
8EX   O5      C5    single        1.467 0.020     1.467
8EX   O1      C1    single        1.356 0.020     1.356
8EX   C6      C5    single        1.514 0.020     1.514
8EX   O5S     S2    deloc         1.507 0.020     1.507
8EX   C1      C2    single        1.517 0.020     1.517
8EX   C5      C4    single        1.530 0.020     1.530
8EX   S2      O4    single        1.638 0.020     1.638
8EX   S2      O6S   deloc         1.509 0.020     1.509
8EX   S2      O4S   deloc         1.516 0.020     1.516
8EX   O4      C4    single        1.420 0.020     1.420
8EX   C2      N     single        1.511 0.020     1.511
8EX   C2      C3    single        1.482 0.020     1.482
8EX   C4      C3    single        1.511 0.020     1.511
8EX   O7      C7    double        1.184 0.020     1.184
8EX   N       C7    single        1.471 0.020     1.471
8EX   C7      C8    single        1.542 0.020     1.542
8EX   C3      O3    single        1.449 0.020     1.449
8EX   C1      H1    single        0.970 0.020     1.090
8EX   C2      H2    single        0.970 0.020     1.090
8EX   C3      H3    single        0.970 0.020     1.090
8EX   C4      H4    single        0.970 0.020     1.090
8EX   C5      H5    single        0.970 0.020     1.090
8EX   C6      H6    single        0.970 0.020     1.090
8EX   C6      H7    single        0.970 0.020     1.090
8EX   C8      H8    single        0.970 0.020     1.090
8EX   C8      H9    single        0.970 0.020     1.090
8EX   C8      H10   single        0.970 0.020     1.090
8EX   N       H11   single        0.860 0.020     1.020
8EX   O1      H12   single        0.850 0.020     0.980
8EX   O3      H13   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8EX   H1      C1      O5          108.80 3.000
8EX   H1      C1      O1          109.20 3.000
8EX   O5      C1      O1          109.00 3.000
8EX   H1      C1      C2          108.79 3.000
8EX   O1      C1      C2          108.90 3.000
8EX   O5      C1      C2          112.12 3.000
8EX   H2      C2      N           109.27 3.000
8EX   H2      C2      C3          108.85 3.000
8EX   N       C2      C3          108.92 3.000
8EX   H2      C2      C1          108.88 3.000
8EX   C3      C2      C1          112.07 3.000
8EX   N       C2      C1          108.82 3.000
8EX   H3      C3      O3          109.30 3.000
8EX   H3      C3      C4          108.92 3.000
8EX   O3      C3      C4          108.85 3.000
8EX   H3      C3      C2          108.94 3.000
8EX   O3      C3      C2          108.75 3.000
8EX   C4      C3      C2          112.04 3.000
8EX   H4      C4      O4          109.23 3.000
8EX   H4      C4      C5          108.87 3.000
8EX   O4      C4      C5          108.93 3.000
8EX   H4      C4      C3          108.85 3.000
8EX   O4      C4      C3          108.86 3.000
8EX   C5      C4      C3          112.06 3.000
8EX   H5      C5      O5          108.86 3.000
8EX   H5      C5      C6          109.18 3.000
8EX   O5      C5      C6          108.87 3.000
8EX   H5      C5      C4          108.83 3.000
8EX   C6      C5      C4          108.95 3.000
8EX   O5      C5      C4          112.11 3.000
8EX   H7      C6      H6          109.45 3.000
8EX   H7      C6      O6          109.45 3.000
8EX   H6      C6      O6          109.44 3.000
8EX   H7      C6      C5          109.49 3.000
8EX   H6      C6      C5          109.50 3.000
8EX   O6      C6      C5          109.49 3.000
8EX   H10     C8      H9          109.47 3.000
8EX   H10     C8      H8          109.47 3.000
8EX   H9      C8      H8          109.47 3.000
8EX   H10     C8      C7          109.46 3.000
8EX   H9      C8      C7          109.49 3.000
8EX   H8      C8      C7          109.47 3.000
8EX   H11     N       C7          119.88 3.000
8EX   H11     N       C2          119.89 3.000
8EX   C7      N       C2          119.90 3.000
8EX   H12     O1      C1          109.48 3.000
8EX   H13     O3      C3          109.49 3.000
8EX   S2      O4      C4          115.93 3.000
8EX   C5      O5      C1          112.15 3.000
8EX   S1      O6      C6          115.96 3.000
8EX   O3S     S1      O2S         111.28 3.000
8EX   O2S     S1      O1S         111.27 3.000
8EX   O3S     S1      O1S         101.19 3.000
8EX   O2S     S1      O6          110.23 3.000
8EX   O3S     S1      O6          111.29 3.000
8EX   O1S     S1      O6          111.31 3.000
8EX   O4S     S2      O6S         111.29 3.000
8EX   O4S     S2      O5S         111.28 3.000
8EX   O6S     S2      O5S         101.20 3.000
8EX   O4S     S2      O4          110.25 3.000
8EX   O6S     S2      O4          111.27 3.000
8EX   O5S     S2      O4          111.28 3.000
8EX   O7      C7      N           119.98 3.000
8EX   N       C7      C8          119.99 3.000
8EX   O7      C7      C8          119.99 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8EX CONST_01       O7      C7      N       C2           -0.01   0.0 0
8EX CONST_02       C8      C7      N       C2          177.86   0.0 0
8EX CONST_03       H11     N       C7      C8           -8.72   0.0 0
8EX Var_01         O5S     S2      O4      C4          113.70  30.0 2
8EX Var_02         O1S     S1      O6      C6          -73.68  30.0 3
8EX Var_03         H8      C8      C7      N           -59.45  30.0 3
8EX Var_04         H6      C6      O6      S1           55.64  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8EX chir_01   C1      O5      O1      C2    negativ
8EX chir_02   C2      N       C3      C1    positiv
8EX chir_03   C3      O3      C2      C4    positiv
8EX chir_04   C4      O4      C5      C3    negativ
8EX chir_05   C5      O5      C4      C6    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8EX plan-1     C2 0.020
8EX plan-1     C8 0.020
8EX plan-1      N 0.020
8EX plan-1     O7 0.020
8EX plan-1    H11 0.020
8EX plan-1     C7 0.020
