Remark line goes here
MASS

BOND

ANGLE
oh-n7-sy  102.670     110.040   same as oh-n7-s6, penalty score=  1.0

DIHE
sy-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0
oh-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
oh-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



