Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c -c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nh-c5   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c5-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c -ns-c5   1    0.910       180.000          -2.000      same as c3-c -ns-c3
c5-c -ns-c5   1    0.580       180.000          -1.000      same as c3-c -ns-c3
c5-c -ns-c5   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c -c5-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
nh-c5-c6-c6   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
ns-c -c5-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c5-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ns-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c5-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nh-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nh-c5   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -c5-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c5-c5-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



