Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-n -cs   1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -cs   1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -cs   1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
ns-cs-n -ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-cs   1    1.670         0.000          -2.000      same as c3-c -ns-c 
c3-c -ns-cs   1    3.270       180.000          -1.000      same as c3-c -ns-c 
c3-c -ns-cs   1    0.140       180.000           3.000      same as c3-c -ns-c , penalty score=  0.0
n -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ns-cs-n -c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c6-c6-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
ca-ca-n -cs   1    0.950       180.000           2.000      same as ca-ca-n -c , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
n -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cs-ns-hn         1.1          180.0         2.0          Using the default value
c6-ca-n -cs         1.1          180.0         2.0          Using the default value
n -ns-cs-s          1.1          180.0         2.0          Using the default value

NONBON



