Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-cf-c2   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=440.0
na-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0

IMPROPER
c3-cc-na-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Using the default value
cc-cf-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-na         1.1          180.0         2.0          Using the default value
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



