Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
cc-c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cc-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
n7-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n7-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
c6-cc-na-nc         1.1          180.0         2.0          Using the default value
c6-cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



