Remark line goes here
MASS

BOND
nq-s6  274.38   1.725       same as n3-s6, penalty score=  0.0

ANGLE
cy-nq-s6   64.400     117.440   same as cy-n3-s6, penalty score=  0.0
c3-s6-nq  100.140     103.860   same as c3-s6-n3, penalty score=  0.0
nq-s6-o   132.020     107.290   same as n3-s6-o , penalty score=  0.0

DIHE
ca-ca-cy-c    6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score=173.5
ca-ca-cy-cy   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=173.5
cy-nq-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cy-nq-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-nq-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-cy-nq-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
cy-cy-nq-s6         1.1          180.0         2.0          Using the default value

NONBON



