Remark line goes here
MASS

BOND

ANGLE
c3-na-ns   83.630     112.900   same as c3-na-n , penalty score=  0.0

DIHE
ca-c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-na-ns-c    4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
c3-na-ns-hn   4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
ca-na-ns-c    4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
ca-na-ns-hn   4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
o -c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
c3-ca-na-ns         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c -hn-ns-na         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



