Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
cy-c5-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=260.5
cy-c5-cy-cl   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c5-cy-cy   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=173.5
cl-c5-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c5-cy-cl   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c5-oh-ho   1    1.640         0.000           2.000      same as oh-c3-oh-ho, penalty score=  0.0
cl-c5-cy-cl   1    1.420         0.000           3.000      same as cl-c3-c3-cl, penalty score= 86.5

IMPROPER

NONBON



