Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-c3-n7-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=173.5
h1-cy-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score= 86.5
c6-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-cy-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 86.5
hc-c6-cy-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
cy-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
h1-c3-n7-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
h1-cy-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cl-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cl-nd-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



