Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-n2-nh-c5   2    3.990       180.000          -2.000      same as c2-n2-nh-c3
c2-n2-nh-c5   1    1.210       180.000          -3.000      same as c2-n2-nh-c3
c2-n2-nh-c5   1    0.020       180.000           1.000      same as c2-n2-nh-c3, penalty score=  0.0
nu-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c5-nh-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c5-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-c2-nu-c5   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h2-c5-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nh-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h5-c2-nu-c5   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
h5-n2-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c5-nu-hn         1.1          180.0         2.0          Using the default value
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-c5-nh-n2         1.1          180.0         2.0          Using the default value

NONBON



