Remark line goes here
MASS

BOND

ANGLE

DIHE
f -c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
oh-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
oh-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
f -c3-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c5-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



