Remark line goes here
MASS

BOND

ANGLE

DIHE
nt-cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ca-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
s -cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-n2-ns-cs   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ce-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
cs-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ns-nt-cs-s          1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
cs-hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ca-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



