Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-n2-cc   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
n2-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-cc-n2-c5   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=142.0
n2-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=232.0
ss-cc-n2-c5   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
h1-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-n2-cc   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
n2-na-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c5-cc-na-cd         1.1          180.0         2.0          Using the default value

NONBON



