Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
ss-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ss-cd-ss         1.1          180.0         2.0          Using the default value
cc-nd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



