Remark line goes here
MASS

BOND

ANGLE
cd-n -nu   84.700     117.520   same as cd-n -nh, penalty score=  0.0

DIHE
cd-cc-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
cd-n -nu-c3   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
cd-n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
ca-c3-nu-n    6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-n    6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -n -nu-c3   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
c -n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h4-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-n -nu         1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-hn-nu-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ch-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



