Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cy-c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
c -c3-nj-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-nj-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c3-c3-nj-c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c3-nj-c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c3-nj-c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c3-nj-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
sh-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nj-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
cy-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
sh-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-sh-hs   1    0.143         0.000           3.000      same as h1-c3-sh-hs, penalty score=173.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-nj-cy         1.1          180.0         2.0          Using the default value

NONBON



