Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
cc-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
oh-c5-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c5-c5-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
oh-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cc-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c5-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0

IMPROPER
c3-c5-nh-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-nh        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c -cc-cd-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c -cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-cc-cc-cd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)

NONBON



