Remark line goes here
MASS

BOND
c2-sx  137.43   1.961       same as c2-s4, penalty score=  2.0
hs-sx  240.04   1.393       same as hs-s4, penalty score=  2.0

ANGLE
nu-c2-sx   62.743     116.630   Calculated using nu-c2-s4, penalty score=  0.5
na-c2-nu   73.380     115.110   same as na-c2-nh, penalty score=  0.0
c2-sx-ca   96.170      94.430   same as ca-sx-ce, penalty score=  2.2
ca-sx-hs   70.553      90.780   Calculated using ca-s4-hs, penalty score= 10.5
na-c2-sx   62.453     117.375   Calculated using s4-c2-na, penalty score=  0.5
c2-sx-hs   63.795      94.320   Calculated using c2-s4-hs, penalty score= 10.5

DIHE
sx-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
os-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ca-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
os-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ca-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
cd-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
o -c -os-c5   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c5   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
ca-c -os-c5   1    3.670       180.000          -2.000      same as ca-c -os-c3
ca-c -os-c5   1    0.310         0.000          -3.000      same as ca-c -os-c3
ca-c -os-c5   1    1.600       180.000           1.000      same as ca-c -os-c3, penalty score=  0.0
os-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
sx-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sx         1.1          180.0         2.0          Using the default value
na-nu-c2-sx         1.1          180.0         2.0          Using the default value
c2-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-na-cc-oh         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
c5-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



