Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-cl-c3    0.000       0.000   ATTN, need revision
c3-cl-ha    0.000       0.000   ATTN, need revision
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c3-cl-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
h1-c3-cl-c3   1    0.000         0.000           2.000      ATTN, need revision
h1-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



