Remark line goes here
MASS

BOND
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-oh    0.00   0.000       ATTN, need revision
ha-nv    0.00   0.000       ATTN, need revision
c5-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
c3-oh-ha    0.000       0.000   ATTN, need revision
ha-ca-nb   50.100     116.020   same as h4-ca-nb, penalty score=  1.3
ha-c3-oh   62.800     109.500   same as hc-c3-oh, penalty score=  1.2
ca-n2-cc   73.900     112.200   same as ca-n2-ca, penalty score=  2.0
ca-nv-ha    0.000       0.000   ATTN, need revision
ha-cc-n2   50.000     123.280   same as h5-cc-n2, penalty score=  2.3
ha-c5-na   61.300     109.500   same as hc-c3-na, penalty score=  1.2
c5-c5-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c5-oh-ha    0.000       0.000   ATTN, need revision
c2-c -c5   60.160     119.060   same as c2-c -c3, penalty score=  0.0
ha-c5-oh   62.800     109.500   same as hc-c3-oh, penalty score=  1.2
c -c5-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c2-c3-ha   43.760     110.650   same as c2-c3-hc, penalty score=  1.2
c2-c5-ha   43.760     110.650   same as c2-c3-hc, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-nv-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c2-c2-c5   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c5   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c5   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
nb-ca-nv-ha   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c5-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c2-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ha-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-nv-ha   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ha-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c2-c5-na-cc   6    1.590         0.000           2.000      same as c2-c3-na-cc, penalty score=  0.0
ha-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c2-c5-na   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-na   6    2.000       180.000          -2.000      same as c2-c2-c3-na
c2-c2-c5-na   1    1.160       180.000          -3.000      same as c2-c2-c3-na
c2-c2-c5-na   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=  0.0
c5-c5-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c2-c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
f -c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
o -c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c2-c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c5-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c2-c5-ha   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-ha   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c5-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
o -c -c5-ha   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c2-c -c5-ha   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
ha-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 32.0 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-ha-nv-ha         1.1          180.0         2.0          Using the default value
ha-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c5-ca-na-cc         1.1          180.0         2.0          Using the default value
c2-c5-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c5-c2-f          1.1          180.0         2.0          Using the default value

NONBON



