Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -os-c6   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c6   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
cc-c3-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-c6-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c5-c6-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c5-c6-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c3-c6-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-c6-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
ce-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cc-c3-ce-c2   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
oh-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c5-c5-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c2-oh-ho   1    3.210       180.000          -1.000      same as c3-c2-oh-ho
c6-c2-oh-ho   1    0.590         0.000          -3.000      same as c3-c2-oh-ho
c6-c2-oh-ho   1    1.960       180.000           2.000      same as c3-c2-oh-ho, penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c5-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c6-c6-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c3-c6-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c6-c6-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c5-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -c2-ce-c3         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
c6-ce-c2-oh         1.1          180.0         2.0          Using the default value
c3-nc-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
na-nc-cd-nd         1.1          180.0         2.0          Using the default value
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



