Remark line goes here
MASS

BOND

ANGLE
cp-na-hn   47.700     119.280   same as c2-na-hn, penalty score=  2.0

DIHE
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
hc-c5-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
ca-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=505.5
cp-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=592.5
ca-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h2-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-cp-na-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=1597.0
cp-cp-na-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=1597.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cp-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
c5-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



