Remark line goes here
MASS

BOND

ANGLE

DIHE
cf-c -c5-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c2-c5-ca-ca   6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score=  0.0
hc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cf-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ce-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c5-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c -c5-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c -c5-c3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ce-c2-os         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-oh         1.1          180.0         2.0          Using the default value
c -c -cf-ce         1.1          180.0         2.0          Using the default value
c5-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



