Remark line goes here
MASS

BOND

ANGLE
cd-s6-oh  121.280     104.830   same as cd-s6-o , penalty score=  5.2
cd-s6-n8  102.530     102.920   same as cd-sy-n8, penalty score= 18.0

DIHE
cd-cd-s6-oh   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
cd-cd-s6-n8   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
hn-n8-s6-cd   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-oh   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-s6         1.1          180.0         2.0          Using the default value

NONBON



