Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-n7-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-os-c3   1    1.800         0.000           2.000      same as X -n3-os-X , penalty score=  0.0

IMPROPER
c3-h4-c -o          1.1          180.0         2.0          Using the default value

NONBON



