Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-cf-ce   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c3-cf-ce   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=316.0
oh-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -c3-cf-c    1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=411.0
oh-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



