Remark line goes here
MASS

BOND

ANGLE

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h1-c5-n2-c2   1    0.335       180.000           3.000      same as h1-c3-n2-c2, penalty score=  0.0
c5-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ss-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
n2-nv-c2-ss         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



