Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ns-s6-os   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-os   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
c -hn-ns-s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



