Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c3-nx-c5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-c5   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c3-nx-c5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c5-c5-nx-c5   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c5-c5-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c5-c5-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c5-c5-c5-nx   1    0.210         0.000           3.000      same as c3-c3-c3-n4, penalty score=  0.0
c5-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hx-c5-nx-c5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c5-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c5-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c -c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



