Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
ca-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
ca-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-os        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-nb-ca-nv        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-h4-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-na        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-na-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-h4-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-h4-cd-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cd-cc-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c3-cc-cd-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c3-nd-cc-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)

NONBON



