# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 31 17:57:42 2026
#   Inital geometry file: a 52 line input string
#   Ligand name: 4-(4-bromanyl-1~{H}-pyrazol-3-yl)pyridine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Brc1c[nH]nc1c2ccncc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1D73  A1D73  "4-(4-bromanyl-1~{H}-pyrazol-3-yl)pyridine"  ligand  18  12  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1D73
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1D73  C01   C   CR16  0  -0.373  -1.5112   0.7551   0.6868
 A1D73  C02   C   CR16  0  -0.057  -2.7982   1.2680   0.6257
 A1D73  C04   C   CR16  0  -0.059  -3.5388  -0.4826  -0.6102
 A1D73  C05   C   CR16  0  -0.353  -2.2897  -1.0805  -0.6122
 A1D73  C06   C   CR6   0   0.156  -1.2372  -0.4509   0.0485
 A1D73  C07   C   CR5   0   0.304   0.0906  -1.0690   0.0815
 A1D73  C08   C   CR5   0  -0.370   1.3700  -0.4862  -0.0416
 A1D73  C09   C   CR15  0   0.058   2.2597  -1.5310   0.0363
 A1D73  N03   N   N     0  -0.402  -3.8006   0.6724  -0.0083
 A1D73  N10   N   NR15  0  -0.415   1.5076  -2.6276   0.1958
 A1D73  N11   N   N     0  -0.270   0.2109  -2.3802   0.2222
 A1D73  BR12  BR  BR    0  -0.031   1.8165   1.2918  -0.3529
 A1D73  H1    H   HCR6  0   0.268  -0.7551   1.2845   1.2493
 A1D73  H2    H   HCR6  0   0.265  -3.0262   2.2053   1.1212
 A1D73  H3    H   HCR6  0   0.265  -4.3655  -0.9603  -1.1245
 A1D73  H4    H   HCR6  0   0.267  -2.1393  -2.0172  -1.1320
 A1D73  H5    H   HCR5  0   0.314   3.3354  -1.5612  -0.0167
 A1D73  H6    H   HNR5  0   0.433   1.8374  -3.5749   0.3047

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1D73  C09   N10  aromatic  1.339  0.020  1.339
 A1D73  C09   C08  aromatic  1.374  0.020  1.374
 A1D73  BR12  C08  single    1.859  0.020  1.859
 A1D73  N10   N11  aromatic  1.320  0.020  1.320
 A1D73  C08   C07  aromatic  1.411  0.020  1.411
 A1D73  N11   C07  aromatic  1.324  0.020  1.324
 A1D73  C07   C06  single    1.465  0.020  1.465
 A1D73  C05   C06  aromatic  1.393  0.020  1.393
 A1D73  C05   C04  aromatic  1.385  0.020  1.385
 A1D73  C06   C01  aromatic  1.392  0.020  1.392
 A1D73  C04   N03  aromatic  1.328  0.020  1.328
 A1D73  C01   C02  aromatic  1.387  0.020  1.387
 A1D73  N03   C02  aromatic  1.327  0.020  1.327
 A1D73  C01   H1   single    0.930  0.020  1.080
 A1D73  C02   H2   single    0.930  0.020  1.080
 A1D73  C04   H3   single    0.930  0.020  1.080
 A1D73  C05   H4   single    0.930  0.020  1.080
 A1D73  C09   H5   single    0.930  0.020  1.080
 A1D73  N10   H6   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1D73  H1    C01  C06  121.69  3.000
 A1D73  H1    C01  C02  119.40  3.000
 A1D73  C06   C01  C02  118.88  3.000
 A1D73  H2    C02  N03  116.57  3.000
 A1D73  H2    C02  C01  119.65  3.000
 A1D73  N03   C02  C01  123.78  3.000
 A1D73  H3    C04  N03  116.59  3.000
 A1D73  H3    C04  C05  119.78  3.000
 A1D73  N03   C04  C05  123.62  3.000
 A1D73  H4    C05  C06  120.95  3.000
 A1D73  H4    C05  C04  120.00  3.000
 A1D73  C06   C05  C04  119.05  3.000
 A1D73  C07   C06  C05  120.32  3.000
 A1D73  C05   C06  C01  117.41  3.000
 A1D73  C07   C06  C01  122.25  3.000
 A1D73  N11   C07  C08  109.62  3.000
 A1D73  N11   C07  C06  120.16  3.000
 A1D73  C08   C07  C06  130.20  3.000
 A1D73  BR12  C08  C09  125.51  3.000
 A1D73  BR12  C08  C07  128.84  3.000
 A1D73  C09   C08  C07  105.54  3.000
 A1D73  H5    C09  N10  122.93  3.000
 A1D73  H5    C09  C08  131.66  3.000
 A1D73  N10   C09  C08  105.41  3.000
 A1D73  C04   N03  C02  117.25  3.000
 A1D73  H6    N10  N11  119.66  3.000
 A1D73  H6    N10  C09  126.73  3.000
 A1D73  N11   N10  C09  113.61  3.000
 A1D73  N10   N11  C07  105.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1D73  CONST_03  C04   C05  C06  C01    0.00  0.0  0
 A1D73  CONST_04  C04   N03  C02  C01    0.00  0.0  0
 A1D73  CONST_05  C07   C06  C01  C02  180.00  0.0  0
 A1D73  CONST_06  C05   C06  C01  C02    0.00  0.0  0
 A1D73  CONST_07  C05   C04  N03  C02    0.00  0.0  0
 A1D73  CONST_08  C07   C06  C05  C04  180.00  0.0  0
 A1D73  CONST_11  C09   C08  C07  C06  180.00  0.0  0
 A1D73  CONST_12  N10   N11  C07  C06  180.00  0.0  0
 A1D73  CONST_13  N03   C04  C05  C06    0.00  0.0  0
 A1D73  CONST_14  N03   C02  C01  C06    0.00  0.0  0
 A1D73  CONST_15  N10   C09  C08  C07    0.00  0.0  0
 A1D73  CONST_16  C09   N10  N11  C07    0.00  0.0  0
 A1D73  CONST_17  N11   N10  C09  C08    0.00  0.0  0
 A1D73  CONST_18  N10   N11  C07  C08    0.00  0.0  0
 A1D73  CONST_19  N11   C07  C08  C09    0.00  0.0  0
 A1D73  CONST_20  BR12  C08  C07  C06    0.00  0.0  0
 A1D73  CONST_21  BR12  C08  C09  N10  180.00  0.0  0
 A1D73  CONST_22  BR12  C08  C07  N11  180.00  0.0  0
 A1D73  CONST_23  H4    C05  C06  C01  180.00  0.0  0
 A1D73  CONST_24  H3    C04  N03  C02  180.00  0.0  0
 A1D73  CONST_25  H2    C02  N03  C04  180.00  0.0  0
 A1D73  CONST_26  H1    C01  C06  C05  180.00  0.0  0
 A1D73  CONST_27  H5    C09  C08  C07  180.00  0.0  0
 A1D73  CONST_28  H6    N10  N11  C07  180.00  0.0  0

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1D73  plan-1  C06   0.020
 A1D73  plan-1  C07   0.020
 A1D73  plan-1  C08   0.020
 A1D73  plan-1  C09   0.020
 A1D73  plan-1  N10   0.020
 A1D73  plan-1  N11   0.020
 A1D73  plan-1  BR12  0.020
 A1D73  plan-1  H5    0.020
 A1D73  plan-1  H6    0.020
 A1D73  plan-2  C01   0.020
 A1D73  plan-2  C02   0.020
 A1D73  plan-2  C04   0.020
 A1D73  plan-2  C05   0.020
 A1D73  plan-2  C06   0.020
 A1D73  plan-2  C07   0.020
 A1D73  plan-2  N03   0.020
 A1D73  plan-2  H1    0.020
 A1D73  plan-2  H2    0.020
 A1D73  plan-2  H3    0.020
 A1D73  plan-2  H4    0.020

