# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jan 28 23:17:37 2026
#   Inital geometry file: a 97 line input string
#   Ligand name: (3S)-1-[(1-benzofuran-4-yl)acetyl]piperidine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)[C@H]1CCCN(C1)C(=O)Cc2cccc3occc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BQK  A1BQK  "(3S)-1-[(1-benzofuran-4-yl)acetyl]piperidine-3-carboxamide"  ligand  39  21  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1BQK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BQK  N1   N  NT    0  -0.456   9.8198  14.5749  22.4823
 A1BQK  C4   C  CH2   0  -0.326  10.8487  15.3113  23.1982
 A1BQK  C5   C  C     0   0.565   9.2709  13.4094  22.8950
 A1BQK  C6   C  CH2   0  -0.735   9.6011  12.9599  24.3142
 A1BQK  C7   C  CR6   0   0.128   8.9439  11.6620  24.6649
 A1BQK  C8   C  CR16  0  -0.343   7.8707  11.5956  25.5377
 A1BQK  C10  C  CR16  0  -0.357   7.7108   9.1772  25.3554
 A1BQK  C13  C  CR15  0  -0.415  10.4575  10.0849  23.2234
 A1BQK  C15  C  CH2   0  -0.293   9.6889  14.9931  21.0988
 A1BQK  O1   O  O     0  -0.480   8.5314  12.7459  22.1841
 A1BQK  C3   C  CH2   0  -0.434  12.2048  15.1002  22.5369
 A1BQK  C2   C  CH2   0  -0.430  12.1503  15.4634  21.0569
 A1BQK  C1   C  CH1   0  -0.388  11.0015  14.7298  20.3541
 A1BQK  C    C  C     0   0.537  10.8969  15.1812  18.9104
 A1BQK  O    O  O     0  -0.487  10.4805  16.2927  18.6138
 A1BQK  N    N  NH2   0  -0.801  11.3087  14.2879  17.9987
 A1BQK  C14  C  CR56  0   0.048   9.4075  10.4538  24.1331
 A1BQK  C12  C  CR15  0   0.021  10.3890   8.7443  23.1089
 A1BQK  O2   O  O     0  -0.433   9.3862   8.2188  23.8594
 A1BQK  C11  C  CR56  0   0.361   8.7862   9.2558  24.4856
 A1BQK  C9   C  CR16  0  -0.254   7.2637  10.3788  25.8773
 A1BQK  H7   H  HCH2  0   0.276  10.8759  15.0252  24.2457
 A1BQK  H8   H  HCH2  0   0.250  10.5836  16.3727  23.1703
 A1BQK  H10  H  HCH2  0   0.290  10.6861  12.8625  24.4194
 A1BQK  H9   H  HCH2  0   0.301   9.2980  13.7350  25.0228
 A1BQK  H11  H  HCR6  0   0.247   7.4881  12.5104  25.9743
 A1BQK  H13  H  HCR6  0   0.267   7.2477   8.2340  25.6135
 A1BQK  H15  H  HCR5  0   0.261  11.1647  10.7292  22.7262
 A1BQK  H17  H  HCH2  0   0.271   8.8582  14.4682  20.6343
 A1BQK  H16  H  HCH2  0   0.248   9.4601  16.0616  21.0813
 A1BQK  H6   H  HCH2  0   0.231  12.5064  14.0550  22.6571
 A1BQK  H5   H  HCH2  0   0.244  12.9545  15.7098  23.0450
 A1BQK  H4   H  HCH2  0   0.250  13.1006  15.2249  20.5748
 A1BQK  H3   H  HCH2  0   0.231  12.0008  16.5425  20.9538
 A1BQK  H    H  HCH1  0   0.261  11.1995  13.6533  20.3931
 A1BQK  H1   H  HNH2  0   0.397  11.3010  14.5175  17.0179
 A1BQK  H2   H  HNH2  0   0.406  11.6453  13.3774  18.2599
 A1BQK  H14  H  HCR5  0   0.285  10.9724   8.0387  22.5386
 A1BQK  H12  H  HCR6  0   0.256   6.4284  10.3800  26.5651

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BQK  N    C    single    1.341  0.020  1.341
 A1BQK  O    C    double    1.223  0.020  1.223
 A1BQK  C    C1   single    1.516  0.020  1.516
 A1BQK  C1   C2   single    1.534  0.020  1.534
 A1BQK  C2   C3   single    1.525  0.020  1.525
 A1BQK  C3   C4   single    1.523  0.020  1.523
 A1BQK  C4   N1   single    1.454  0.020  1.454
 A1BQK  N1   C5   single    1.353  0.020  1.353
 A1BQK  C5   O1   double    1.222  0.020  1.222
 A1BQK  C6   C5   single    1.525  0.020  1.525
 A1BQK  C7   C6   single    1.497  0.020  1.497
 A1BQK  C7   C8   aromatic  1.385  0.020  1.385
 A1BQK  C8   C9   aromatic  1.402  0.020  1.402
 A1BQK  C9   C10  aromatic  1.384  0.020  1.384
 A1BQK  C10  C11  aromatic  1.385  0.020  1.385
 A1BQK  C11  O2   aromatic  1.352  0.020  1.352
 A1BQK  O2   C12  aromatic  1.358  0.020  1.358
 A1BQK  C12  C13  aromatic  1.347  0.020  1.347
 A1BQK  C13  C14  aromatic  1.437  0.020  1.437
 A1BQK  C14  C7   aromatic  1.399  0.020  1.399
 A1BQK  C11  C14  aromatic  1.395  0.020  1.395
 A1BQK  C15  N1   single    1.451  0.020  1.451
 A1BQK  C1   C15  single    1.532  0.020  1.532
 A1BQK  C4   H7   single    0.970  0.020  1.090
 A1BQK  C4   H8   single    0.970  0.020  1.090
 A1BQK  C6   H10  single    0.970  0.020  1.090
 A1BQK  C6   H9   single    0.970  0.020  1.090
 A1BQK  C8   H11  single    0.930  0.020  1.080
 A1BQK  C10  H13  single    0.930  0.020  1.080
 A1BQK  C13  H15  single    0.930  0.020  1.080
 A1BQK  C15  H17  single    0.970  0.020  1.090
 A1BQK  C15  H16  single    0.970  0.020  1.090
 A1BQK  C3   H6   single    0.970  0.020  1.090
 A1BQK  C3   H5   single    0.970  0.020  1.090
 A1BQK  C2   H4   single    0.970  0.020  1.090
 A1BQK  C2   H3   single    0.970  0.020  1.090
 A1BQK  C1   H    single    0.970  0.020  1.090
 A1BQK  N    H1   single    0.860  0.020  1.020
 A1BQK  N    H2   single    0.860  0.020  1.020
 A1BQK  C12  H14  single    0.930  0.020  1.080
 A1BQK  C9   H12  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BQK  C15  N1   C5   120.16  3.000
 A1BQK  C15  N1   C4   112.78  3.000
 A1BQK  C5   N1   C4   124.99  3.000
 A1BQK  H8   C4   H7   106.62  3.000
 A1BQK  H8   C4   C3   109.82  3.000
 A1BQK  H7   C4   C3   111.09  3.000
 A1BQK  H8   C4   N1   107.90  3.000
 A1BQK  H7   C4   N1   111.04  3.000
 A1BQK  C3   C4   N1   110.25  3.000
 A1BQK  O1   C5   C6   120.84  3.000
 A1BQK  C6   C5   N1   116.74  3.000
 A1BQK  O1   C5   N1   122.41  3.000
 A1BQK  H9   C6   H10  106.00  3.000
 A1BQK  H9   C6   C7   109.96  3.000
 A1BQK  H10  C6   C7   109.62  3.000
 A1BQK  H9   C6   C5   109.53  3.000
 A1BQK  H10  C6   C5   109.29  3.000
 A1BQK  C7   C6   C5   112.25  3.000
 A1BQK  C14  C7   C8   117.06  3.000
 A1BQK  C14  C7   C6   120.95  3.000
 A1BQK  C8   C7   C6   121.98  3.000
 A1BQK  H11  C8   C9   118.85  3.000
 A1BQK  H11  C8   C7   119.15  3.000
 A1BQK  C9   C8   C7   122.00  3.000
 A1BQK  H13  C10  C9   121.90  3.000
 A1BQK  H13  C10  C11  122.11  3.000
 A1BQK  C9   C10  C11  115.99  3.000
 A1BQK  H15  C13  C12  126.07  3.000
 A1BQK  H15  C13  C14  128.14  3.000
 A1BQK  C12  C13  C14  105.79  3.000
 A1BQK  H16  C15  H17  107.77  3.000
 A1BQK  H16  C15  C1   109.86  3.000
 A1BQK  H17  C15  C1   111.35  3.000
 A1BQK  H16  C15  N1   108.42  3.000
 A1BQK  H17  C15  N1   109.71  3.000
 A1BQK  C1   C15  N1   109.68  3.000
 A1BQK  H5   C3   H6   107.03  3.000
 A1BQK  H5   C3   C2   110.07  3.000
 A1BQK  H6   C3   C2   110.12  3.000
 A1BQK  H5   C3   C4   109.38  3.000
 A1BQK  H6   C3   C4   109.27  3.000
 A1BQK  C2   C3   C4   110.88  3.000
 A1BQK  H3   C2   H4   107.02  3.000
 A1BQK  H3   C2   C1   109.04  3.000
 A1BQK  H4   C2   C1   110.19  3.000
 A1BQK  H3   C2   C3   109.34  3.000
 A1BQK  H4   C2   C3   110.20  3.000
 A1BQK  C1   C2   C3   110.96  3.000
 A1BQK  H    C1   C    109.81  3.000
 A1BQK  H    C1   C2   108.57  3.000
 A1BQK  C    C1   C2   110.22  3.000
 A1BQK  H    C1   C15  107.85  3.000
 A1BQK  C2   C1   C15  109.68  3.000
 A1BQK  C    C1   C15  110.65  3.000
 A1BQK  N    C    O    123.01  3.000
 A1BQK  O    C    C1   121.65  3.000
 A1BQK  N    C    C1   115.33  3.000
 A1BQK  H2   N    H1   117.51  3.000
 A1BQK  H2   N    C    121.97  3.000
 A1BQK  H1   N    C    120.52  3.000
 A1BQK  C11  C14  C13  105.36  3.000
 A1BQK  C11  C14  C7   119.87  3.000
 A1BQK  C13  C14  C7   134.77  3.000
 A1BQK  H14  C12  O2   116.00  3.000
 A1BQK  H14  C12  C13  131.94  3.000
 A1BQK  O2   C12  C13  112.05  3.000
 A1BQK  C11  O2   C12  106.67  3.000
 A1BQK  O2   C11  C14  110.12  3.000
 A1BQK  C14  C11  C10  123.59  3.000
 A1BQK  O2   C11  C10  126.29  3.000
 A1BQK  H12  C9   C10  119.33  3.000
 A1BQK  H12  C9   C8   119.17  3.000
 A1BQK  C10  C9   C8   121.50  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BQK  CONST_01  C10  C9   C8   C7      0.00   0.0  0
 A1BQK  CONST_02  C12  C13  C14  C7    180.00   0.0  0
 A1BQK  CONST_03  C10  C11  C14  C7      0.00   0.0  0
 A1BQK  CONST_04  O2   C11  C14  C7    180.00   0.0  0
 A1BQK  CONST_05  C13  C14  C7   C8    180.00   0.0  0
 A1BQK  CONST_06  C11  C14  C7   C8      0.00   0.0  0
 A1BQK  CONST_07  C11  C10  C9   C8      0.00   0.0  0
 A1BQK  CONST_08  C12  O2   C11  C10   180.00   0.0  0
 A1BQK  CONST_09  C13  C14  C11  C10   180.00   0.0  0
 A1BQK  CONST_10  C11  O2   C12  C13     0.00   0.0  0
 A1BQK  CONST_11  O2   C11  C14  C13     0.00   0.0  0
 A1BQK  CONST_12  O2   C12  C13  C14     0.00   0.0  0
 A1BQK  CONST_13  C9   C8   C7   C14     0.00   0.0  0
 A1BQK  CONST_14  C9   C10  C11  C14     0.00   0.0  0
 A1BQK  CONST_15  C12  O2   C11  C14     0.00   0.0  0
 A1BQK  CONST_16  C11  C14  C13  C12     0.00   0.0  0
 A1BQK  CONST_17  C9   C10  C11  O2    180.00   0.0  0
 A1BQK  CONST_18  C9   C8   C7   C6    180.00   0.0  0
 A1BQK  CONST_19  C13  C14  C7   C6      0.00   0.0  0
 A1BQK  CONST_20  C11  C14  C7   C6    180.00   0.0  0
 A1BQK  CONST_21  H12  C9   C8   C7    180.00   0.0  0
 A1BQK  CONST_22  H15  C13  C14  C7      0.00   0.0  0
 A1BQK  CONST_23  H13  C10  C9   C8    180.00   0.0  0
 A1BQK  CONST_24  H11  C8   C9   C10   180.00   0.0  0
 A1BQK  CONST_25  H14  C12  C13  C14   180.00   0.0  0
 A1BQK  CONST_26  O1   C5   N1   C4    180.00   0.0  0
 A1BQK  CONST_27  C6   C5   N1   C4      0.00   0.0  0
 A1BQK  CONST_28  C15  N1   C5   C6    180.00   0.0  0
 A1BQK  CONST_29  O1   C5   N1   C15     0.00   0.0  0
 A1BQK  CONST_30  H1   N    C    C1    180.00   0.0  0
 A1BQK  CONST_31  H2   N    C    C1      0.00   0.0  0
 A1BQK  Var_01    C2   C3   C4   N1     54.75  30.0  1
 A1BQK  Var_02    C2   C1   C15  N1    -57.22  30.0  1
 A1BQK  Var_03    C1   C2   C3   C4    -52.67  30.0  1
 A1BQK  Var_04    C1   C15  N1   C4     61.79  30.0  1
 A1BQK  Var_05    C3   C4   N1   C15   -60.38  30.0  1
 A1BQK  Var_06    C3   C2   C1   C15    53.68  30.0  1
 A1BQK  Var_07    C    C1   C15  N1   -179.03  30.0  1
 A1BQK  Var_08    C3   C4   N1   C5    103.22  30.0  1
 A1BQK  Var_09    C1   C15  N1   C5   -102.69  30.0  1
 A1BQK  Var_10    C    C1   C2   C3    175.75  30.0  1
 A1BQK  Var_11    H6   C3   C4   N1    -66.80  30.0  1
 A1BQK  Var_12    H5   C3   C4   N1    176.33  30.0  1
 A1BQK  Var_13    H    C1   C15  N1     60.84  30.0  1
 A1BQK  Var_14    H4   C2   C3   C4   -175.00  30.0  1
 A1BQK  Var_15    H3   C2   C3   C4     67.64  30.0  1
 A1BQK  Var_16    H17  C15  N1   C4   -175.60  30.0  1
 A1BQK  Var_17    H16  C15  N1   C4    -58.16  30.0  1
 A1BQK  Var_18    H7   C4   N1   C15   176.06  30.0  1
 A1BQK  Var_19    H8   C4   N1   C15    59.55  30.0  1
 A1BQK  Var_20    C7   C6   C5   N1   -179.97  30.0  2
 A1BQK  Var_21    C8   C7   C6   C5   -107.21  30.0  1
 A1BQK  Var_22    C14  C7   C6   C5     73.75  30.0  1
 A1BQK  Var_23    N    C    C1   C15  -131.20  30.0  2
 A1BQK  Var_24    O    C    C1   C15    49.72  30.0  2
 A1BQK  Var_25    N    C    C1   C2    107.30  30.0  2
 A1BQK  Var_26    O    C    C1   C2    -71.77  30.0  2
 A1BQK  Var_27    H10  C6   C7   C8    131.14  30.0  2
 A1BQK  Var_28    H9   C6   C7   C8     14.98  30.0  2
 A1BQK  Var_29    O1   C5   C6   C7      0.91  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BQK  chir_01  C1  C  C2  C15  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BQK  plan-1  C6   0.020
 A1BQK  plan-1  C7   0.020
 A1BQK  plan-1  C8   0.020
 A1BQK  plan-1  C10  0.020
 A1BQK  plan-1  C13  0.020
 A1BQK  plan-1  C14  0.020
 A1BQK  plan-1  C12  0.020
 A1BQK  plan-1  O2   0.020
 A1BQK  plan-1  C11  0.020
 A1BQK  plan-1  C9   0.020
 A1BQK  plan-1  H11  0.020
 A1BQK  plan-1  H13  0.020
 A1BQK  plan-1  H15  0.020
 A1BQK  plan-1  H14  0.020
 A1BQK  plan-1  H12  0.020
 A1BQK  plan-2  C1   0.020
 A1BQK  plan-2  C    0.020
 A1BQK  plan-2  O    0.020
 A1BQK  plan-2  N    0.020
 A1BQK  plan-2  H1   0.020
 A1BQK  plan-2  H2   0.020
 A1BQK  plan-3  N1   0.020
 A1BQK  plan-3  C4   0.020
 A1BQK  plan-3  C5   0.020
 A1BQK  plan-3  C6   0.020
 A1BQK  plan-3  C15  0.020
 A1BQK  plan-3  O1   0.020

