# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 24 11:03:32 2026
#   Inital geometry file: a 69 line input string
#   Ligand name: 2,2-dimethyl-N-(pyridin-4-yl)propanamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CC(C)(C)C(=O)Nc1ccncc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1CUO  A1CUO  "2,2-dimethyl-N-(pyridin-4-yl)propanamide"  ligand  27  13  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as PERFECT
;

data_comp_A1CUO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1CUO  C4   C  CH3   0  .   9.4658  23.7704  -31.1028
 A1CUO  C3   C  CH3   0  .   9.5604  25.5128  -29.2566
 A1CUO  N2   N  N     0  .  15.7679  26.7077  -32.4938
 A1CUO  C1   C  CH3   0  .  10.1381  23.1163  -28.7536
 A1CUO  C6   C  CR6   0  .  13.2666  25.9333  -31.4478
 A1CUO  C7   C  CR16  0  .  13.4636  27.2407  -31.9479
 A1CUO  C8   C  CR16  0  .  14.7192  27.5806  -32.4545
 A1CUO  C9   C  CR16  0  .  15.5622  25.4493  -32.0135
 A1CUO  C10  C  CR16  0  .  14.3390  25.0229  -31.4878
 A1CUO  C2   C  CT    0  .  10.1769  24.2254  -29.8187
 A1CUO  C5   C  C     0  .  11.6699  24.4411  -30.1938
 A1CUO  N1   N  NH1   0  .  11.9817  25.5922  -30.9454
 A1CUO  O1   O  O     0  .  12.5500  23.6437  -29.8933
 A1CUO  H7   H  HCH3  0  .   9.4295  24.5885  -31.8565
 A1CUO  H8   H  HCH3  0  .   9.9867  22.8924  -31.5480
 A1CUO  H9   H  HCH3  0  .   8.4186  23.4737  -30.8603
 A1CUO  H4   H  HCH3  0  .   9.3514  26.2580  -30.0564
 A1CUO  H5   H  HCH3  0  .   8.5858  25.2696  -28.7677
 A1CUO  H6   H  HCH3  0  .  10.2293  25.9696  -28.4922
 A1CUO  H1   H  HCH3  0  .  10.6624  22.2059  -29.1243
 A1CUO  H2   H  HCH3  0  .  10.6383  23.4603  -27.8201
 A1CUO  H3   H  HCH3  0  .   9.0822  22.8524  -28.5197
 A1CUO  H11  H  HCR6  0  .  12.6607  27.9794  -31.9389
 A1CUO  H12  H  HCR6  0  .  14.9157  28.5885  -32.8484
 A1CUO  H13  H  HCR6  0  .  16.4227  24.7660  -32.0604
 A1CUO  H14  H  HCR6  0  .  14.2231  24.0007  -31.1188
 A1CUO  H10  H  HNH1  0  .  11.2310  26.2736  -31.1417

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1CUO  C1   C2   single    1.538  0.020  1.538
 A1CUO  C2   C3   single    1.534  0.020  1.534
 A1CUO  C2   C4   single    1.537  0.020  1.537
 A1CUO  C2   C5   single    1.554  0.020  1.554
 A1CUO  C5   O1   double    1.225  0.020  1.225
 A1CUO  C5   N1   single    1.410  0.020  1.410
 A1CUO  N1   C6   single    1.421  0.020  1.421
 A1CUO  C6   C7   aromatic  1.414  0.020  1.414
 A1CUO  C7   C8   aromatic  1.396  0.020  1.396
 A1CUO  C8   N2   aromatic  1.365  0.020  1.365
 A1CUO  N2   C9   aromatic  1.363  0.020  1.363
 A1CUO  C9   C10  aromatic  1.398  0.020  1.398
 A1CUO  C6   C10  aromatic  1.407  0.020  1.407
 A1CUO  C4   H7   single    0.970  0.020  1.090
 A1CUO  C4   H8   single    0.970  0.020  1.090
 A1CUO  C4   H9   single    0.970  0.020  1.090
 A1CUO  C3   H4   single    0.970  0.020  1.090
 A1CUO  C3   H5   single    0.970  0.020  1.090
 A1CUO  C3   H6   single    0.970  0.020  1.090
 A1CUO  C1   H1   single    0.970  0.020  1.090
 A1CUO  C1   H2   single    0.970  0.020  1.090
 A1CUO  C1   H3   single    0.970  0.020  1.090
 A1CUO  C7   H11  single    0.930  0.020  1.080
 A1CUO  C8   H12  single    0.930  0.020  1.080
 A1CUO  C9   H13  single    0.930  0.020  1.080
 A1CUO  C10  H14  single    0.930  0.020  1.080
 A1CUO  N1   H10  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1CUO  H9   C4   H8   108.44  3.000
 A1CUO  H9   C4   H7   108.19  3.000
 A1CUO  H8   C4   H7   108.91  3.000
 A1CUO  H9   C4   C2   109.36  3.000
 A1CUO  H8   C4   C2   110.55  3.000
 A1CUO  H7   C4   C2   111.31  3.000
 A1CUO  H6   C3   H5   108.24  3.000
 A1CUO  H6   C3   H4   109.35  3.000
 A1CUO  H5   C3   H4   107.24  3.000
 A1CUO  H6   C3   C2   110.76  3.000
 A1CUO  H5   C3   C2   109.16  3.000
 A1CUO  H4   C3   C2   111.96  3.000
 A1CUO  C9   N2   C8   117.67  3.000
 A1CUO  H3   C1   H2   108.86  3.000
 A1CUO  H3   C1   H1   108.81  3.000
 A1CUO  H2   C1   H1   108.66  3.000
 A1CUO  H3   C1   C2   109.89  3.000
 A1CUO  H2   C1   C2   110.27  3.000
 A1CUO  H1   C1   C2   110.30  3.000
 A1CUO  N1   C6   C10  122.94  3.000
 A1CUO  C10  C6   C7   118.82  3.000
 A1CUO  N1   C6   C7   118.23  3.000
 A1CUO  H11  C7   C8   120.01  3.000
 A1CUO  H11  C7   C6   121.38  3.000
 A1CUO  C8   C7   C6   118.61  3.000
 A1CUO  H12  C8   C7   120.92  3.000
 A1CUO  H12  C8   N2   116.00  3.000
 A1CUO  C7   C8   N2   123.08  3.000
 A1CUO  H13  C9   C10  120.74  3.000
 A1CUO  H13  C9   N2   116.14  3.000
 A1CUO  C10  C9   N2   123.12  3.000
 A1CUO  H14  C10  C9   120.34  3.000
 A1CUO  H14  C10  C6   120.97  3.000
 A1CUO  C9   C10  C6   118.69  3.000
 A1CUO  C5   C2   C1   106.94  3.000
 A1CUO  C5   C2   C3   110.97  3.000
 A1CUO  C1   C2   C3   109.95  3.000
 A1CUO  C5   C2   C4   106.49  3.000
 A1CUO  C3   C2   C4   111.64  3.000
 A1CUO  C1   C2   C4   110.70  3.000
 A1CUO  O1   C5   N1   120.22  3.000
 A1CUO  N1   C5   C2   117.03  3.000
 A1CUO  O1   C5   C2   122.72  3.000
 A1CUO  H10  N1   C5   118.64  3.000
 A1CUO  H10  N1   C6   115.58  3.000
 A1CUO  C5   N1   C6   125.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1CUO  CONST_01  C6   C7   C8   N2      0.00   0.0  0
 A1CUO  CONST_02  C6   C10  C9   N2      0.00   0.0  0
 A1CUO  CONST_03  C9   C10  C6   C7      0.00   0.0  0
 A1CUO  CONST_04  C9   N2   C8   C7      0.00   0.0  0
 A1CUO  CONST_05  C10  C6   C7   C8      0.00   0.0  0
 A1CUO  CONST_06  C10  C9   N2   C8      0.00   0.0  0
 A1CUO  CONST_07  N1   C6   C7   C8    180.00   0.0  0
 A1CUO  CONST_08  N1   C6   C10  C9    180.00   0.0  0
 A1CUO  CONST_09  H11  C7   C8   N2    180.00   0.0  0
 A1CUO  CONST_10  H14  C10  C9   N2    180.00   0.0  0
 A1CUO  CONST_11  H12  C8   C7   C6    180.00   0.0  0
 A1CUO  CONST_12  H13  C9   C10  C6    180.00   0.0  0
 A1CUO  CONST_13  C5   N1   C6   C7    180.00   0.0  0
 A1CUO  CONST_14  C5   N1   C6   C10     0.00   0.0  0
 A1CUO  CONST_15  H10  N1   C6   C7      0.00   0.0  0
 A1CUO  CONST_16  C2   C5   N1   C6    180.00   0.0  0
 A1CUO  CONST_17  O1   C5   N1   C6      0.00   0.0  0
 A1CUO  Var_01    O1   C5   C2   C4   -103.71  30.0  3
 A1CUO  Var_02    N1   C5   C2   C4     74.35  30.0  3
 A1CUO  Var_03    O1   C5   C2   C3    134.60  30.0  3
 A1CUO  Var_04    N1   C5   C2   C3    -47.34  30.0  3
 A1CUO  Var_05    O1   C5   C2   C1     14.68  30.0  3
 A1CUO  Var_06    N1   C5   C2   C1   -167.26  30.0  3
 A1CUO  Var_07    H1   C1   C2   C4     61.03  30.0  3
 A1CUO  Var_08    H2   C1   C2   C4   -178.94  30.0  3
 A1CUO  Var_09    H3   C1   C2   C4    -58.94  30.0  3
 A1CUO  Var_10    H4   C3   C2   C4    -43.33  30.0  3
 A1CUO  Var_11    H5   C3   C2   C4     75.25  30.0  3
 A1CUO  Var_12    H6   C3   C2   C4   -165.67  30.0  3
 A1CUO  Var_13    H7   C4   C2   C3     53.44  30.0  3
 A1CUO  Var_14    H8   C4   C2   C3    174.62  30.0  3
 A1CUO  Var_15    H9   C4   C2   C3    -66.05  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1CUO  plan-1  N2   0.020
 A1CUO  plan-1  C6   0.020
 A1CUO  plan-1  C7   0.020
 A1CUO  plan-1  C8   0.020
 A1CUO  plan-1  C9   0.020
 A1CUO  plan-1  C10  0.020
 A1CUO  plan-1  N1   0.020
 A1CUO  plan-1  H11  0.020
 A1CUO  plan-1  H12  0.020
 A1CUO  plan-1  H13  0.020
 A1CUO  plan-1  H14  0.020
 A1CUO  plan-2  C6   0.020
 A1CUO  plan-2  C2   0.020
 A1CUO  plan-2  C5   0.020
 A1CUO  plan-2  N1   0.020
 A1CUO  plan-2  O1   0.020
 A1CUO  plan-2  H10  0.020

