# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 20:46:04 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: [3,5-bis(methylsulfanyl)-1,2-thiazol-4-yl]methanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CSc1snc(SC)c1CO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A65  A65  '[3,5-bis(methylsulfanyl)-1,2-thiazol-4-yl]methanol'  ligand  20  11  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A65
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A65  C4   C  CR5   0   0.136   0.0169  -0.6336  -0.1301
 A65  C5   C  CH2   0  -0.240  -0.0863  -2.1000  -0.3838
 A65  C3   C  CH3   0  -0.798   3.7658   1.0004  -0.0279
 A65  C2   C  CR5   0  -0.387   1.1632   0.1142  -0.0991
 A65  C1   C  CR5   0   0.100  -1.1069   0.2173   0.1014
 A65  O    O  OH1   0  -0.659  -0.7357  -2.6967   0.7156
 A65  S2   S  S2    0   0.091   2.7775  -0.4789  -0.3376
 A65  S1   S  S2    0   0.401   0.7617   1.7624   0.1834
 A65  N    N  N     0  -0.554  -0.8701   1.4864   0.2832
 A65  S    S  S2    0   0.058  -2.7340  -0.4289   0.1376
 A65  C    C  CH3   0  -0.767  -3.7091   1.0871   0.0535
 A65  H1   H  HCH2  0   0.232  -0.6474  -2.2600  -1.3128
 A65  H2   H  HCH2  0   0.218   0.9125  -2.5240  -0.5476
 A65  H3   H  HCH3  0   0.307   4.8043   0.6909  -0.1218
 A65  H4   H  HCH3  0   0.286   3.5667   1.7737  -0.7675
 A65  H5   H  HCH3  0   0.287   3.6047   1.3813   0.9788
 A65  H6   H  HOH1  0   0.461  -1.0837  -3.5477   0.4327
 A65  H8   H  HCH3  0   0.281  -4.7499   0.7716   0.0188
 A65  H9   H  HCH3  0   0.275  -3.5561   1.7083   0.9323
 A65  H10  H  HCH3  0   0.274  -3.4783   1.6561  -0.8441

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A65  C4  C5   single    1.492  0.020  1.492
 A65  C4  C2   aromatic  1.369  0.020  1.369
 A65  C4  C1   aromatic  1.428  0.020  1.428
 A65  C5  O    single    1.409  0.020  1.409
 A65  C3  S2   single    1.806  0.020  1.806
 A65  C2  S2   single    1.736  0.020  1.736
 A65  C2  S1   aromatic  1.720  0.020  1.720
 A65  C1  N    aromatic  1.304  0.020  1.304
 A65  C1  S    single    1.751  0.020  1.751
 A65  S1  N    aromatic  1.658  0.020  1.658
 A65  S   C    single    1.804  0.020  1.804
 A65  C5  H1   single    0.970  0.020  1.090
 A65  C5  H2   single    0.970  0.020  1.090
 A65  C3  H3   single    0.970  0.020  1.090
 A65  C3  H4   single    0.970  0.020  1.090
 A65  C3  H5   single    0.970  0.020  1.090
 A65  O   H6   single    0.850  0.020  0.980
 A65  C   H8   single    0.970  0.020  1.090
 A65  C   H9   single    0.970  0.020  1.090
 A65  C   H10  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A65  C1   C4  C2  109.25  3.000
 A65  C1   C4  C5  123.96  3.000
 A65  C2   C4  C5  126.78  3.000
 A65  H2   C5  H1  106.43  3.000
 A65  H2   C5  O   111.85  3.000
 A65  H1   C5  O   111.29  3.000
 A65  H2   C5  C4  110.02  3.000
 A65  H1   C5  C4  108.83  3.000
 A65  O    C5  C4  108.38  3.000
 A65  H5   C3  H4  110.66  3.000
 A65  H5   C3  H3  108.70  3.000
 A65  H4   C3  H3  108.55  3.000
 A65  H5   C3  S2  111.37  3.000
 A65  H4   C3  S2  111.43  3.000
 A65  H3   C3  S2  105.94  3.000
 A65  S1   C2  S2  124.54  3.000
 A65  S1   C2  C4  109.38  3.000
 A65  S2   C2  C4  126.07  3.000
 A65  S    C1  N   121.68  3.000
 A65  S    C1  C4  120.97  3.000
 A65  N    C1  C4  117.36  3.000
 A65  H6   O   C5  108.17  3.000
 A65  C2   S2  C3  101.86  3.000
 A65  N    S1  C2   94.60  3.000
 A65  S1   N   C1  109.42  3.000
 A65  C    S   C1  101.02  3.000
 A65  H10  C   H9  109.78  3.000
 A65  H10  C   H8  109.16  3.000
 A65  H9   C   H8  109.03  3.000
 A65  H10  C   S   111.30  3.000
 A65  H9   C   S   111.49  3.000
 A65  H8   C   S   105.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A65  CONST_01  N   S1  C2  C4    0.00   0.0  0
 A65  CONST_02  S1  N   C1  C4    0.00   0.0  0
 A65  CONST_03  N   C1  C4  C2    0.00   0.0  0
 A65  CONST_04  C1  N   S1  C2    0.00   0.0  0
 A65  CONST_05  S1  C2  C4  C1    0.00   0.0  0
 A65  CONST_06  S1  C2  C4  C5  180.00   0.0  0
 A65  CONST_07  N   C1  C4  C5  180.00   0.0  0
 A65  CONST_08  S   C1  C4  C2  180.00   0.0  0
 A65  CONST_09  S2  C2  C4  C1  180.00   0.0  0
 A65  CONST_10  N   S1  C2  S2  180.00   0.0  0
 A65  CONST_11  S   C1  N   S1  180.00   0.0  0
 A65  Var_01    S1  C2  S2  C3    5.81  30.0  1
 A65  Var_02    O   C5  C4  C2  122.70  30.0  2
 A65  Var_03    H3  C3  S2  C2  177.78  30.0  3
 A65  Var_04    H8  C   S   C1  177.13  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A65  plan-1  C4  0.020
 A65  plan-1  C5  0.020
 A65  plan-1  C2  0.020
 A65  plan-1  C1  0.020
 A65  plan-1  S2  0.020
 A65  plan-1  S1  0.020
 A65  plan-1  N   0.020
 A65  plan-1  S   0.020

