# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb  8 18:07:46 2026
#   Inital geometry file: a 51 line input string
#   Ligand name: 4-iodanylbenzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1ccc(I)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1H6X  A1H6X  "4-iodanylbenzenesulfonamide"  ligand  17  11  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1H6X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1H6X  C4  C  CR6   0  -0.215   -8.6267  -21.6021  23.4076
 A1H6X  C5  C  CR16  0  -0.211   -7.8281  -22.4128  24.2037
 A1H6X  C6  C  CR16  0  -0.221   -6.4531  -22.3893  24.0310
 A1H6X  N1  N  NC2   0  -0.882   -3.3766  -21.6794  24.2287
 A1H6X  C3  C  CR16  0  -0.210   -8.0723  -20.7649  22.4509
 A1H6X  O1  O  OS    0  -0.649   -3.7902  -20.2600  22.2317
 A1H6X  O2  O  OS    0  -0.652   -3.8290  -22.7687  22.0486
 A1H6X  C1  C  CR6   0  -0.181   -5.8939  -21.5446  23.0820
 A1H6X  C2  C  CR16  0  -0.234   -6.6945  -20.7344  22.2905
 A1H6X  I1  I  I     0   0.085  -10.7096  -21.6388  23.6621
 A1H6X  H1  H  HCR6  0   0.294   -8.2580  -23.0609  24.9548
 A1H6X  H2  H  HCR6  0   0.289   -5.8382  -23.0220  24.6580
 A1H6X  H3  H  HNC2  0   0.421   -3.5502  -20.9151  24.8718
 A1H6X  H4  H  HNC2  0   0.424   -3.4356  -22.5860  24.6773
 A1H6X  H5  H  HCR6  0   0.293   -8.6926  -20.1341  21.8295
 A1H6X  H6  H  HCR6  0   0.292   -6.2637  -20.0760  21.5488
 A1H6X  S1  S  S     0   1.358   -4.1378  -21.5564  22.7860

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1H6X  O2  S1  double    1.452  0.020  1.452
 A1H6X  C2  C3  aromatic  1.387  0.020  1.387
 A1H6X  C2  C1  aromatic  1.387  0.020  1.387
 A1H6X  O1  S1  double    1.452  0.020  1.452
 A1H6X  C3  C4  aromatic  1.387  0.020  1.387
 A1H6X  S1  C1  single    1.781  0.020  1.781
 A1H6X  S1  N1  single    1.636  0.020  1.636
 A1H6X  C1  C6  aromatic  1.388  0.020  1.388
 A1H6X  C4  I1  single    2.099  0.020  2.099
 A1H6X  C4  C5  aromatic  1.389  0.020  1.389
 A1H6X  C6  C5  aromatic  1.386  0.020  1.386
 A1H6X  C5  H1  single    0.930  0.020  1.080
 A1H6X  C6  H2  single    0.930  0.020  1.080
 A1H6X  N1  H3  single    0.890  0.020  1.040
 A1H6X  N1  H4  single    0.890  0.020  1.040
 A1H6X  C3  H5  single    0.930  0.020  1.080
 A1H6X  C2  H6  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1H6X  I1  C4  C3  119.40  3.000
 A1H6X  I1  C4  C5  119.41  3.000
 A1H6X  C3  C4  C5  121.19  3.000
 A1H6X  H1  C5  C6  119.42  3.000
 A1H6X  H1  C5  C4  121.30  3.000
 A1H6X  C6  C5  C4  119.29  3.000
 A1H6X  H2  C6  C1  121.52  3.000
 A1H6X  H2  C6  C5  118.79  3.000
 A1H6X  C1  C6  C5  119.68  3.000
 A1H6X  H4  N1  H3  112.57  3.000
 A1H6X  H4  N1  S1  115.51  3.000
 A1H6X  H3  N1  S1  115.03  3.000
 A1H6X  H5  C3  C2  119.38  3.000
 A1H6X  H5  C3  C4  121.28  3.000
 A1H6X  C2  C3  C4  119.34  3.000
 A1H6X  C2  C1  S1  118.56  3.000
 A1H6X  S1  C1  C6  120.46  3.000
 A1H6X  C2  C1  C6  120.87  3.000
 A1H6X  H6  C2  C1  121.15  3.000
 A1H6X  H6  C2  C3  119.23  3.000
 A1H6X  C1  C2  C3  119.63  3.000
 A1H6X  C1  S1  O2  107.43  3.000
 A1H6X  C1  S1  O1  107.07  3.000
 A1H6X  O2  S1  O1  120.03  3.000
 A1H6X  C1  S1  N1  108.23  3.000
 A1H6X  O1  S1  N1  107.00  3.000
 A1H6X  O2  S1  N1  106.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1H6X  CONST_01  C1  C2  C3  C4     0.00   0.0  0
 A1H6X  CONST_02  C1  C6  C5  C4     0.00   0.0  0
 A1H6X  CONST_03  C2  C3  C4  C5     0.00   0.0  0
 A1H6X  CONST_04  C2  C1  C6  C5     0.00   0.0  0
 A1H6X  CONST_05  C3  C2  C1  C6     0.00   0.0  0
 A1H6X  CONST_06  C3  C4  C5  C6     0.00   0.0  0
 A1H6X  CONST_07  S1  C1  C6  C5   180.00   0.0  0
 A1H6X  CONST_08  I1  C4  C5  C6   180.00   0.0  0
 A1H6X  CONST_09  S1  C1  C2  C3   180.00   0.0  0
 A1H6X  CONST_10  I1  C4  C3  C2   180.00   0.0  0
 A1H6X  CONST_11  H6  C2  C3  C4   180.00   0.0  0
 A1H6X  CONST_12  H2  C6  C5  C4   180.00   0.0  0
 A1H6X  CONST_13  H5  C3  C4  C5   180.00   0.0  0
 A1H6X  CONST_14  H1  C5  C4  C3   180.00   0.0  0
 A1H6X  Var_01    O2  S1  C1  C6    73.98  30.0  2
 A1H6X  Var_02    O1  S1  C1  C6  -155.84  30.0  2
 A1H6X  Var_03    N1  S1  C1  C6   -40.80  30.0  2
 A1H6X  Var_04    C2  C1  S1  N1   143.00  30.0  2
 A1H6X  Var_05    C2  C1  S1  O1    27.96  30.0  2
 A1H6X  Var_06    C2  C1  S1  O2  -102.22  30.0  2
 A1H6X  Var_07    H3  N1  S1  C1   -61.43  30.0  3
 A1H6X  Var_08    H4  N1  S1  C1    72.36  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1H6X  plan-1  C4  0.020
 A1H6X  plan-1  C5  0.020
 A1H6X  plan-1  C6  0.020
 A1H6X  plan-1  C3  0.020
 A1H6X  plan-1  C1  0.020
 A1H6X  plan-1  C2  0.020
 A1H6X  plan-1  I1  0.020
 A1H6X  plan-1  H1  0.020
 A1H6X  plan-1  H2  0.020
 A1H6X  plan-1  H5  0.020
 A1H6X  plan-1  H6  0.020
 A1H6X  plan-1  S1  0.020

