# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 24 11:23:32 2026
#   Inital geometry file: a 169 line input string
#   Ligand name: 4-[3-[4-[[(3~{S},4~{R})-3-fluoranyl-1-methyl-piperidin-4-yl]amino]-1-[2,2,2-tris(fluoranyl)ethyl]indol-2-yl]prop-2-ynylamino]-3-methoxy-~{N}-methyl-benzamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CNC(=O)c1ccc(NCC#Cc2cc3c(N[C@@H]4CCN(C)C[C@@H]4F)cccc3n2CC(F)(F)F)c(OC)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1JMR  A1JMR  "4-[3-[4-[[(3~{S},4~{R})-3-fluoranyl-1-methyl-piperidin-4-yl]amino]-1-[2,2,2-tris(fluoranyl)ethyl]indol-2-yl]prop-2-ynylamino]-3-methoxy-~{N}-methyl-benzamide"  ligand  70  39  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_A1JMR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1JMR  C5    C  CH2   0  .  92.3199   91.9270  -42.8355
 A1JMR  C7    C  CR56  0  .  91.7731   94.4260  -42.9253
 A1JMR  C8    C  CR16  0  .  91.6720   94.7795  -41.5647
 A1JMR  C10   C  CR16  0  .  91.1926   97.0681  -42.2951
 A1JMR  N12   N  NH1   0  .  91.0114   97.6279  -44.7019
 A1JMR  C13   C  CR16  0  .  91.0706   99.0978  -44.4805
 A1JMR  C15   C  C     0  .  92.5171  101.1524  -44.0344
 A1JMR  C17   C  C     0  .  90.4982  101.3330  -45.4740
 A1JMR  C21   C  CR56  0  .  91.6016   95.3784  -43.9826
 A1JMR  C22   C  CR15  0  .  91.7646   94.6819  -45.2299
 A1JMR  C26   C  CH2   0  .  92.5414   90.2582  -47.5208
 A1JMR  C28   C  CR6   0  .  90.4474   90.3611  -48.8895
 A1JMR  C11   C  CR6   0  .  91.2995   96.7326  -43.6499
 A1JMR  C14   C  CR16  0  .  92.4987   99.6197  -44.1611
 A1JMR  C18   C  C     0  .  90.5058   99.8159  -45.7209
 A1JMR  C2    C  CT    0  .  93.8293   91.7803  -42.5647
 A1JMR  C23   C  CR5   0  .  92.0193   93.3496  -44.9465
 A1JMR  C25   C  CSP   0  .  92.3717   91.3573  -46.5966
 A1JMR  C29   C  CR6   0  .  89.3797   89.6268  -49.5193
 A1JMR  C30   C  CR16  0  .  88.5076   90.2305  -50.4099
 A1JMR  C31   C  CR6   0  .  88.6768   91.5989  -50.6991
 A1JMR  C32   C  CR16  0  .  89.7066   92.3290  -50.1156
 A1JMR  C33   C  CR16  0  .  90.5906   91.7126  -49.2179
 A1JMR  C34   C  C     0  .  87.7145   92.2849  -51.6151
 A1JMR  C36   C  CH3   0  .  86.8706   92.5270  -53.9500
 A1JMR  C39   C  CH3   0  .  88.2786   87.4573  -49.6316
 A1JMR  C9    C  CR16  0  .  91.3788   96.1020  -41.2829
 A1JMR  F1    F  F     0  .  94.6175   91.7802  -43.6529
 A1JMR  F20   F  F     0  .  93.3628   99.2375  -45.1649
 A1JMR  F3    F  F     0  .  94.3747   92.7277  -41.7830
 A1JMR  F4    F  F     0  .  94.1567   90.6341  -41.9423
 A1JMR  N16   N  NR6   0  .  91.8988  101.8206  -45.2287
 A1JMR  N27   N  NH1   0  .  91.2051   89.7006  -47.8902
 A1JMR  N35   N  NH1   0  .  87.7749   91.9350  -52.9387
 A1JMR  N6    N  NR5   0  .  92.0067   93.1746  -43.5242
 A1JMR  O37   O  O     0  .  86.9084   93.1343  -51.2019
 A1JMR  O38   O  O2    0  .  89.3542   88.3004  -49.1361
 A1JMR  H5A   H  HCH2  0  .  91.9756   91.0519  -43.4710
 A1JMR  H5B   H  HCH2  0  .  91.7588   91.8792  -41.8518
 A1JMR  H8    H  HCR6  0  .  91.8166   94.0471  -40.7773
 A1JMR  H10   H  HCR6  0  .  90.9529   98.0824  -41.9858
 A1JMR  H12   H  HNH1  0  .  91.3832   97.3468  -45.6186
 A1JMR  H13   H  HCR6  0  .  90.4129   99.3454  -43.5993
 A1JMR  H15A  H  H     0  .  92.0018  101.4262  -43.0747
 A1JMR  H15B  H  H     0  .  93.5825  101.5060  -43.9805
 A1JMR  H17A  H  H     0  .  89.8084  101.5752  -44.6247
 A1JMR  H17B  H  H     0  .  90.1288  101.8472  -46.4002
 A1JMR  H22   H  HCR5  0  .  91.6937   95.1125  -46.2124
 A1JMR  H26A  H  HCH2  0  .  93.1282   90.6016  -48.4242
 A1JMR  H26B  H  HCH2  0  .  93.1298   89.4371  -47.0066
 A1JMR  H14   H  HCR6  0  .  92.9104   99.1428  -43.2372
 A1JMR  H18A  H  H     0  .  89.4617   99.4690  -45.9145
 A1JMR  H18B  H  H     0  .  91.1268   99.5897  -46.6214
 A1JMR  H19A  H  HCH3  0  .  91.4928  103.7761  -45.9628
 A1JMR  H19B  H  HCH3  0  .  91.2873  103.6401  -44.1569
 A1JMR  H19C  H  HCH3  0  .  92.9547  103.6409  -44.8912
 A1JMR  H30   H  HCR6  0  .  87.6994   89.6735  -50.8863
 A1JMR  H32   H  HCR6  0  .  89.8328   93.3886  -50.3522
 A1JMR  H33   H  HCR6  0  .  91.3870   92.3117  -48.7722
 A1JMR  H36A  H  HCH3  0  .  86.1143   91.7617  -54.2657
 A1JMR  H36B  H  HCH3  0  .  86.3384   93.4164  -53.5213
 A1JMR  H36C  H  HCH3  0  .  87.4741   92.8486  -54.8381
 A1JMR  H39A  H  HCH3  0  .  88.5326   86.4950  -49.1290
 A1JMR  H39B  H  HCH3  0  .  87.3050   87.8611  -49.2849
 A1JMR  H39C  H  HCH3  0  .  88.3485   87.3798  -50.7360
 A1JMR  H9    H  HCR6  0  .  91.2862   96.4224  -40.2403
 A1JMR  H27   H  HNH1  0  .  91.2394   88.6748  -48.0175
 A1JMR  H35   H  HNH1  0  .  88.4415   91.2331  -53.2755
 A1JMR  C19   C  CH3   0  .  91.8971  103.3059  -45.0317
 A1JMR  C24   C  CSP   0  .  92.2154   92.2740  -45.8240

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1JMR  F1   C2    single    1.344  0.020  1.344
 A1JMR  C2   F3    single    1.344  0.020  1.344
 A1JMR  C2   F4    single    1.345  0.020  1.345
 A1JMR  C2   C5    single    1.541  0.020  1.541
 A1JMR  C5   N6    single    1.459  0.020  1.459
 A1JMR  N6   C7    aromatic  1.407  0.020  1.407
 A1JMR  C7   C8    aromatic  1.409  0.020  1.409
 A1JMR  C8   C9    aromatic  1.384  0.020  1.384
 A1JMR  C9   C10   aromatic  1.412  0.020  1.412
 A1JMR  C10  C11   aromatic  1.400  0.020  1.400
 A1JMR  C11  N12   single    1.411  0.020  1.411
 A1JMR  N12  C13   single    1.488  0.020  1.488
 A1JMR  C13  C14   single    1.554  0.020  1.554
 A1JMR  C14  C15   single    1.538  0.020  1.538
 A1JMR  C15  N16   single    1.502  0.020  1.502
 A1JMR  N16  C17   single    1.503  0.020  1.503
 A1JMR  C17  C18   single    1.537  0.020  1.537
 A1JMR  N16  C19   single    1.498  0.020  1.498
 A1JMR  C14  F20   single    1.378  0.020  1.378
 A1JMR  C11  C21   aromatic  1.427  0.020  1.427
 A1JMR  C21  C22   aromatic  1.438  0.020  1.438
 A1JMR  C22  C23   aromatic  1.386  0.020  1.386
 A1JMR  C23  C24   single    1.402  0.020  1.402
 A1JMR  C24  C25   triple    1.209  0.020  1.209
 A1JMR  C25  C26   single    1.446  0.020  1.446
 A1JMR  C26  N27   single    1.494  0.020  1.494
 A1JMR  N27  C28   single    1.417  0.020  1.417
 A1JMR  C28  C29   aromatic  1.441  0.020  1.441
 A1JMR  C29  C30   aromatic  1.385  0.020  1.385
 A1JMR  C30  C31   aromatic  1.409  0.020  1.409
 A1JMR  C31  C32   aromatic  1.391  0.020  1.391
 A1JMR  C32  C33   aromatic  1.403  0.020  1.403
 A1JMR  C31  C34   single    1.495  0.020  1.495
 A1JMR  C34  N35   single    1.370  0.020  1.370
 A1JMR  N35  C36   single    1.480  0.020  1.480
 A1JMR  C34  O37   double    1.242  0.020  1.242
 A1JMR  C29  O38   single    1.381  0.020  1.381
 A1JMR  O38  C39   single    1.454  0.020  1.454
 A1JMR  C23  N6    aromatic  1.433  0.020  1.433
 A1JMR  C21  C7    aromatic  1.433  0.020  1.433
 A1JMR  C18  C13   single    1.541  0.020  1.541
 A1JMR  C33  C28   aromatic  1.398  0.020  1.398
 A1JMR  C5   H5A   single    0.970  0.020  1.090
 A1JMR  C5   H5B   single    0.970  0.020  1.090
 A1JMR  C8   H8    single    0.930  0.020  1.080
 A1JMR  C10  H10   single    0.930  0.020  1.080
 A1JMR  N12  H12   single    0.890  0.020  1.040
 A1JMR  C13  H13   single    0.970  0.020  1.090
 A1JMR  C15  H15A  single    0.970  0.020  1.090
 A1JMR  C15  H15B  single    0.970  0.020  1.090
 A1JMR  C17  H17A  single    0.970  0.020  1.090
 A1JMR  C17  H17B  single    0.970  0.020  1.090
 A1JMR  C22  H22   single    0.930  0.020  1.080
 A1JMR  C26  H26A  single    0.970  0.020  1.090
 A1JMR  C26  H26B  single    0.970  0.020  1.090
 A1JMR  C14  H14   single    0.970  0.020  1.090
 A1JMR  C18  H18A  single    0.970  0.020  1.090
 A1JMR  C18  H18B  single    0.970  0.020  1.090
 A1JMR  C19  H19A  single    0.970  0.020  1.090
 A1JMR  C19  H19B  single    0.970  0.020  1.090
 A1JMR  C19  H19C  single    0.970  0.020  1.090
 A1JMR  C30  H30   single    0.930  0.020  1.080
 A1JMR  C32  H32   single    0.930  0.020  1.080
 A1JMR  C33  H33   single    0.930  0.020  1.080
 A1JMR  C36  H36A  single    0.970  0.020  1.090
 A1JMR  C36  H36B  single    0.970  0.020  1.090
 A1JMR  C36  H36C  single    0.970  0.020  1.090
 A1JMR  C39  H39A  single    0.970  0.020  1.090
 A1JMR  C39  H39B  single    0.970  0.020  1.090
 A1JMR  C39  H39C  single    0.970  0.020  1.090
 A1JMR  C9   H9    single    0.930  0.020  1.080
 A1JMR  N27  H27   single    0.890  0.020  1.040
 A1JMR  N35  H35   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1JMR  H5B   C5   H5A   107.65  3.000
 A1JMR  H5B   C5   N6    109.84  3.000
 A1JMR  H5A   C5   N6    109.26  3.000
 A1JMR  H5B   C5   C2    109.17  3.000
 A1JMR  H5A   C5   C2    108.80  3.000
 A1JMR  N6    C5   C2    112.01  3.000
 A1JMR  N6    C7   C21   107.27  3.000
 A1JMR  C21   C7   C8    122.47  3.000
 A1JMR  N6    C7   C8    130.24  3.000
 A1JMR  H8    C8   C9    121.71  3.000
 A1JMR  H8    C8   C7    121.44  3.000
 A1JMR  C9    C8   C7    116.84  3.000
 A1JMR  H10   C10  C9    117.62  3.000
 A1JMR  H10   C10  C11   121.05  3.000
 A1JMR  C9    C10  C11   121.32  3.000
 A1JMR  H12   N12  C11   114.67  3.000
 A1JMR  H12   N12  C13   112.85  3.000
 A1JMR  C11   N12  C13   120.52  3.000
 A1JMR  H13   C13  C18   108.25  3.000
 A1JMR  H13   C13  C14   107.57  3.000
 A1JMR  C18   C13  C14   110.24  3.000
 A1JMR  H13   C13  N12   108.07  3.000
 A1JMR  C18   C13  N12   109.04  3.000
 A1JMR  C14   C13  N12   113.52  3.000
 A1JMR  H15B  C15  H15A  108.50  3.000
 A1JMR  H15B  C15  N16   106.77  3.000
 A1JMR  H15A  C15  N16   112.47  3.000
 A1JMR  H15B  C15  C14   109.19  3.000
 A1JMR  H15A  C15  C14   107.92  3.000
 A1JMR  N16   C15  C14   111.90  3.000
 A1JMR  H17B  C17  H17A  108.90  3.000
 A1JMR  H17B  C17  N16   107.03  3.000
 A1JMR  H17A  C17  N16   112.32  3.000
 A1JMR  H17B  C17  C18   108.75  3.000
 A1JMR  H17A  C17  C18   109.76  3.000
 A1JMR  N16   C17  C18   109.98  3.000
 A1JMR  C11   C21  C22   133.32  3.000
 A1JMR  C22   C21  C7    107.73  3.000
 A1JMR  C11   C21  C7    118.95  3.000
 A1JMR  H22   C22  C23   125.74  3.000
 A1JMR  H22   C22  C21   126.25  3.000
 A1JMR  C23   C22  C21   108.01  3.000
 A1JMR  H26B  C26  H26A  108.24  3.000
 A1JMR  H26B  C26  N27   107.82  3.000
 A1JMR  H26A  C26  N27   112.33  3.000
 A1JMR  H26B  C26  C25   108.76  3.000
 A1JMR  H26A  C26  C25   109.92  3.000
 A1JMR  N27   C26  C25   109.67  3.000
 A1JMR  N27   C28  C33   124.15  3.000
 A1JMR  C33   C28  C29   117.77  3.000
 A1JMR  N27   C28  C29   117.83  3.000
 A1JMR  C21   C11  N12   118.14  3.000
 A1JMR  C21   C11  C10   117.99  3.000
 A1JMR  N12   C11  C10   123.63  3.000
 A1JMR  H14   C14  F20   104.63  3.000
 A1JMR  H14   C14  C15   110.64  3.000
 A1JMR  F20   C14  C15   109.19  3.000
 A1JMR  H14   C14  C13   111.40  3.000
 A1JMR  F20   C14  C13   109.48  3.000
 A1JMR  C15   C14  C13   111.26  3.000
 A1JMR  H18B  C18  H18A  108.49  3.000
 A1JMR  H18B  C18  C17   109.40  3.000
 A1JMR  H18A  C18  C17   109.25  3.000
 A1JMR  H18B  C18  C13   110.54  3.000
 A1JMR  H18A  C18  C13   109.72  3.000
 A1JMR  C17   C18  C13   109.42  3.000
 A1JMR  F4    C2   F3    103.47  3.000
 A1JMR  F4    C2   F1    103.41  3.000
 A1JMR  F3    C2   F1    103.48  3.000
 A1JMR  F4    C2   C5    113.65  3.000
 A1JMR  F3    C2   C5    115.65  3.000
 A1JMR  F1    C2   C5    115.61  3.000
 A1JMR  N6    C23  C24   121.92  3.000
 A1JMR  N6    C23  C22   108.59  3.000
 A1JMR  C24   C23  C22   129.45  3.000
 A1JMR  C26   C25  C24   180.00  3.000
 A1JMR  O38   C29  C30   125.84  3.000
 A1JMR  O38   C29  C28   112.46  3.000
 A1JMR  C30   C29  C28   121.71  3.000
 A1JMR  H30   C30  C31   119.69  3.000
 A1JMR  H30   C30  C29   121.65  3.000
 A1JMR  C31   C30  C29   118.67  3.000
 A1JMR  C34   C31  C32   119.52  3.000
 A1JMR  C34   C31  C30   119.61  3.000
 A1JMR  C32   C31  C30   120.85  3.000
 A1JMR  H32   C32  C33   119.46  3.000
 A1JMR  H32   C32  C31   120.24  3.000
 A1JMR  C33   C32  C31   120.30  3.000
 A1JMR  H33   C33  C32   118.68  3.000
 A1JMR  H33   C33  C28   120.61  3.000
 A1JMR  C32   C33  C28   120.70  3.000
 A1JMR  O37   C34  N35   121.64  3.000
 A1JMR  O37   C34  C31   121.86  3.000
 A1JMR  N35   C34  C31   116.50  3.000
 A1JMR  H36C  C36  H36B  109.31  3.000
 A1JMR  H36C  C36  H36A  109.63  3.000
 A1JMR  H36B  C36  H36A  109.19  3.000
 A1JMR  H36C  C36  N35   109.10  3.000
 A1JMR  H36B  C36  N35   110.23  3.000
 A1JMR  H36A  C36  N35   109.36  3.000
 A1JMR  H39C  C39  H39B  113.06  3.000
 A1JMR  H39C  C39  H39A  111.97  3.000
 A1JMR  H39B  C39  H39A  111.91  3.000
 A1JMR  H39C  C39  O38   109.47  3.000
 A1JMR  H39B  C39  O38   109.37  3.000
 A1JMR  H39A  C39  O38   100.28  3.000
 A1JMR  H9    C9   C10   118.13  3.000
 A1JMR  H9    C9   C8    119.45  3.000
 A1JMR  C10   C9   C8    122.42  3.000
 A1JMR  C19   N16  C17   109.99  3.000
 A1JMR  C19   N16  C15   109.70  3.000
 A1JMR  C17   N16  C15   111.66  3.000
 A1JMR  H27   N27  C28   113.16  3.000
 A1JMR  H27   N27  C26   111.77  3.000
 A1JMR  C28   N27  C26   118.58  3.000
 A1JMR  H35   N35  C36   116.53  3.000
 A1JMR  H35   N35  C34   121.39  3.000
 A1JMR  C36   N35  C34   122.06  3.000
 A1JMR  C23   N6   C7    108.38  3.000
 A1JMR  C23   N6   C5    124.82  3.000
 A1JMR  C7    N6   C5    126.54  3.000
 A1JMR  C39   O38  C29   118.44  3.000
 A1JMR  H19C  C19  H19B  109.15  3.000
 A1JMR  H19C  C19  H19A  108.70  3.000
 A1JMR  H19B  C19  H19A  109.19  3.000
 A1JMR  H19C  C19  N16   108.20  3.000
 A1JMR  H19B  C19  N16   113.57  3.000
 A1JMR  H19A  C19  N16   107.92  3.000
 A1JMR  C25   C24  C23   180.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1JMR  CONST_01  C22   C23  N6   C7      0.00   0.0  0
 A1JMR  CONST_02  C10   C9   C8   C7      0.00   0.0  0
 A1JMR  CONST_03  C10   C11  C21  C7      0.00   0.0  0
 A1JMR  CONST_04  C23   C22  C21  C7      0.00   0.0  0
 A1JMR  CONST_05  C23   N6   C7   C8    180.00   0.0  0
 A1JMR  CONST_06  C11   C21  C7   C8      0.00   0.0  0
 A1JMR  CONST_07  C22   C21  C7   C8    180.00   0.0  0
 A1JMR  CONST_08  C11   C10  C9   C8      0.00   0.0  0
 A1JMR  CONST_09  C22   C21  C11  C10   180.00   0.0  0
 A1JMR  CONST_10  C9    C10  C11  C21     0.00   0.0  0
 A1JMR  CONST_11  N6    C23  C22  C21     0.00   0.0  0
 A1JMR  CONST_12  C23   N6   C7   C21     0.00   0.0  0
 A1JMR  CONST_13  C9    C8   C7   C21     0.00   0.0  0
 A1JMR  CONST_14  N6    C7   C21  C22     0.00   0.0  0
 A1JMR  CONST_15  C31   C30  C29  C28     0.00   0.0  0
 A1JMR  CONST_16  C31   C32  C33  C28     0.00   0.0  0
 A1JMR  CONST_17  C23   C22  C21  C11   180.00   0.0  0
 A1JMR  CONST_18  N6    C7   C21  C11   180.00   0.0  0
 A1JMR  CONST_19  C32   C33  C28  C29     0.00   0.0  0
 A1JMR  CONST_20  C32   C31  C30  C29     0.00   0.0  0
 A1JMR  CONST_21  C33   C28  C29  C30     0.00   0.0  0
 A1JMR  CONST_22  C33   C32  C31  C30     0.00   0.0  0
 A1JMR  CONST_23  N6    C7   C8   C9    180.00   0.0  0
 A1JMR  CONST_24  C8    C7   N6   C5      0.00   0.0  0
 A1JMR  CONST_25  C21   C7   N6   C5    180.00   0.0  0
 A1JMR  CONST_26  C22   C23  N6   C5    180.00   0.0  0
 A1JMR  CONST_27  C24   C23  N6   C7    180.00   0.0  0
 A1JMR  CONST_28  N12   C11  C21  C7    180.00   0.0  0
 A1JMR  CONST_29  C9    C10  C11  N12   180.00   0.0  0
 A1JMR  CONST_30  C22   C21  C11  N12     0.00   0.0  0
 A1JMR  CONST_31  C24   C23  C22  C21   180.00   0.0  0
 A1JMR  CONST_32  C34   C31  C30  C29   180.00   0.0  0
 A1JMR  CONST_33  N27   C28  C29  C30   180.00   0.0  0
 A1JMR  CONST_34  O38   C29  C30  C31   180.00   0.0  0
 A1JMR  CONST_35  N27   C28  C33  C32   180.00   0.0  0
 A1JMR  CONST_36  C34   C31  C32  C33   180.00   0.0  0
 A1JMR  CONST_37  O38   C29  C28  C33   180.00   0.0  0
 A1JMR  CONST_38  C13   N12  C11  C10     0.00   0.0  0
 A1JMR  CONST_39  C21   C11  N12  C13   180.00   0.0  0
 A1JMR  CONST_40  H9    C9   C8   C7    180.00   0.0  0
 A1JMR  CONST_41  H22   C22  C21  C7    180.00   0.0  0
 A1JMR  CONST_42  H10   C10  C9   C8    180.00   0.0  0
 A1JMR  CONST_43  H8    C8   C9   C10   180.00   0.0  0
 A1JMR  CONST_44  H30   C30  C29  C28   180.00   0.0  0
 A1JMR  CONST_45  H32   C32  C33  C28   180.00   0.0  0
 A1JMR  CONST_46  H33   C33  C28  C29   180.00   0.0  0
 A1JMR  CONST_47  C29   C28  N27  C26   180.00   0.0  0
 A1JMR  CONST_48  C33   C28  N27  C26     0.00   0.0  0
 A1JMR  CONST_49  H12   N12  C11  C10   180.00   0.0  0
 A1JMR  CONST_50  H27   N27  C28  C29     0.00   0.0  0
 A1JMR  CONST_51  C36   N35  C34  C31   180.00   0.0  0
 A1JMR  CONST_52  H35   N35  C34  C31     0.00   0.0  0
 A1JMR  CONST_53  O37   C34  N35  C36     0.00   0.0  0
 A1JMR  Var_01    N16   C15  C14  C13   -52.39  30.0  1
 A1JMR  Var_02    N16   C17  C18  C13    60.57  30.0  1
 A1JMR  Var_03    C18   C13  C14  C15    53.57  30.0  1
 A1JMR  Var_04    C18   C17  N16  C15   -59.78  30.0  1
 A1JMR  Var_05    C14   C15  N16  C17    55.74  30.0  1
 A1JMR  Var_06    C14   C13  C18  C17   -57.53  30.0  1
 A1JMR  Var_07    C15   C14  C13  N12   176.22  30.0  1
 A1JMR  Var_08    C17   C18  C13  N12   177.22  30.0  1
 A1JMR  Var_09    C14   C13  N12  C11    65.27  30.0  3
 A1JMR  Var_10    C18   C13  N12  C11  -171.41  30.0  3
 A1JMR  Var_11    C19   N16  C15  C14   177.94  30.0  1
 A1JMR  Var_12    C19   N16  C17  C18   178.19  30.0  1
 A1JMR  Var_13    F20   C14  C13  C18   -67.22  30.0  1
 A1JMR  Var_14    N16   C15  C14  F20    68.56  30.0  1
 A1JMR  Var_15    H15A  C15  C14  C13    71.87  30.0  1
 A1JMR  Var_16    H15B  C15  C14  C13  -170.37  30.0  1
 A1JMR  Var_17    H17A  C17  C18  C13   -63.48  30.0  1
 A1JMR  Var_18    H17B  C17  C18  C13   177.47  30.0  1
 A1JMR  Var_19    H13   C13  C14  C15   -64.26  30.0  1
 A1JMR  Var_20    H18A  C18  C13  C14  -177.38  30.0  1
 A1JMR  Var_21    H18B  C18  C13  C14    63.01  30.0  1
 A1JMR  Var_22    H14   C14  C13  C18   177.54  30.0  1
 A1JMR  Var_23    C2    C5   N6   C7    -86.11  30.0  2
 A1JMR  Var_24    F20   C14  C13  N12    55.44  30.0  1
 A1JMR  Var_25    C39   O38  C29  C28   176.33  30.0  2
 A1JMR  Var_26    C23   N6   C5   C2     87.26  30.0  2
 A1JMR  Var_27    C39   O38  C29  C30    -4.06  30.0  2
 A1JMR  Var_28    N35   C34  C31  C30   -70.10  30.0  2
 A1JMR  Var_29    O37   C34  C31  C30   110.39  30.0  2
 A1JMR  Var_30    N35   C34  C31  C32   111.61  30.0  2
 A1JMR  Var_31    O37   C34  C31  C32   -67.89  30.0  2
 A1JMR  Var_32    H5A   C5   N6   C7    153.26  30.0  2
 A1JMR  Var_33    H5B   C5   N6   C7     35.38  30.0  2
 A1JMR  Var_34    H19A  C19  N16  C15   176.40  30.0  3
 A1JMR  Var_35    H19B  C19  N16  C15   -62.41  30.0  3
 A1JMR  Var_36    H19C  C19  N16  C15    58.95  30.0  3
 A1JMR  Var_37    C23   C24  C25  C26   -61.50  30.0  3
 A1JMR  Var_38    C25   C26  N27  C28    81.13  30.0  1
 A1JMR  Var_39    N6    C5   C2   F1    -59.98  30.0  3
 A1JMR  Var_40    N6    C5   C2   F3     61.14  30.0  3
 A1JMR  Var_41    N6    C5   C2   F4   -179.37  30.0  3
 A1JMR  Var_42    H26A  C26  N27  C28   -41.42  30.0  1
 A1JMR  Var_43    H26B  C26  N27  C28  -160.59  30.0  1
 A1JMR  Var_44    H39A  C39  O38  C29  -178.56  30.0  3
 A1JMR  Var_45    H39B  C39  O38  C29   -60.80  30.0  3
 A1JMR  Var_46    H39C  C39  O38  C29    63.58  30.0  3
 A1JMR  Var_47    N27   C26  C25  C24     2.31  30.0  3
 A1JMR  Var_48    H36A  C36  N35  C34  -107.51  30.0  3
 A1JMR  Var_49    H36B  C36  N35  C34    12.55  30.0  3
 A1JMR  Var_50    H36C  C36  N35  C34   132.60  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1JMR  chir_01  C13  N12  C14  C18  negativ
 A1JMR  chir_02  C14  F20  C13  C15  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1JMR  plan-1  C28  0.020
 A1JMR  plan-1  C29  0.020
 A1JMR  plan-1  C30  0.020
 A1JMR  plan-1  C31  0.020
 A1JMR  plan-1  C32  0.020
 A1JMR  plan-1  C33  0.020
 A1JMR  plan-1  C34  0.020
 A1JMR  plan-1  N27  0.020
 A1JMR  plan-1  O38  0.020
 A1JMR  plan-1  H30  0.020
 A1JMR  plan-1  H32  0.020
 A1JMR  plan-1  H33  0.020
 A1JMR  plan-2  C5   0.020
 A1JMR  plan-2  C7   0.020
 A1JMR  plan-2  C8   0.020
 A1JMR  plan-2  C10  0.020
 A1JMR  plan-2  N12  0.020
 A1JMR  plan-2  C21  0.020
 A1JMR  plan-2  C22  0.020
 A1JMR  plan-2  C11  0.020
 A1JMR  plan-2  C23  0.020
 A1JMR  plan-2  C25  0.020
 A1JMR  plan-2  C9   0.020
 A1JMR  plan-2  N6   0.020
 A1JMR  plan-2  H8   0.020
 A1JMR  plan-2  H10  0.020
 A1JMR  plan-2  H22  0.020
 A1JMR  plan-2  H9   0.020
 A1JMR  plan-2  C24  0.020
 A1JMR  plan-3  N12  0.020
 A1JMR  plan-3  C13  0.020
 A1JMR  plan-3  C11  0.020
 A1JMR  plan-3  H12  0.020
 A1JMR  plan-4  C26  0.020
 A1JMR  plan-4  C28  0.020
 A1JMR  plan-4  N27  0.020
 A1JMR  plan-4  H27  0.020
 A1JMR  plan-5  C31  0.020
 A1JMR  plan-5  C34  0.020
 A1JMR  plan-5  C36  0.020
 A1JMR  plan-5  N35  0.020
 A1JMR  plan-5  O37  0.020
 A1JMR  plan-5  H35  0.020

