# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb  9 05:48:35 2026
#   Inital geometry file: a 253 line input string
#   Ligand name: [(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)oxolan-2-yl]methyl (3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-{[3-oxo-3-({2-[2-(2-phenyl-1,3-dioxolan-2-yl)acetamido]ethyl}amino)propyl]amino}butyl dihydrogen diphosphate (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)(CO[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23)[C@@H](O)C(=O)NCCC(=O)NCCNC(=O)CC4(OCCO4)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AT9  A1AT9  "[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)oxolan-2-yl]methyl (3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-{[3-oxo-3-({2-[2-(2-phenyl-1,3-dioxolan-2-yl)acetamido]ethyl}amino)propyl]amino}butyl dihydrogen diphosphate"  ligand  105  62  .  2026-06-03  2026-06-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1AT9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AT9  C10  C  CR16   0   0.075  27.5326   4.4018  33.4851
 A1AT9  C11  C  CH2    0  -0.133  23.8258  10.5888  35.8343
 A1AT9  C12  C  CT     0  -0.151  23.7246  10.5419  34.3080
 A1AT9  C13  C  CH1    0   0.079  24.8200  11.4539  33.6684
 A1AT9  C14  C  CH3    0  -0.657  22.3319  10.9987  33.8747
 A1AT9  C15  C  CH3    0  -0.674  23.9198   9.0706  33.9262
 A1AT9  C16  C  C      0   0.492  24.9788  11.1139  32.1891
 A1AT9  C19  C  C      0   0.538  25.8709   7.4928  29.4295
 A1AT9  C20  C  CH2    0  -0.314  25.2783   5.2536  28.5546
 A1AT9  C21  C  CH2    0  -0.231  25.7283   4.1776  29.5468
 A1AT9  C22  C  C      0   0.605  27.2306   2.5836  28.4550
 A1AT9  C24  C  CR5    0   0.500  27.4931   0.1970  29.2938
 A1AT9  C27  C  CR16   0  -0.208  29.8895  -2.6642  28.5270
 A1AT9  C30  C  CR16   0  -0.232  27.1608  -2.1761  28.4772
 A1AT9  C31  C  CH2    0  -0.237  26.4215  -0.1950  31.2518
 A1AT9  C32  C  CH2    0  -0.232  27.8560   0.2900  31.5263
 A1AT9  C01  C  CH2    0  -0.174  25.0796   8.7585  39.4198
 A1AT9  C02  C  CH1    0  -0.048  25.5509   7.4562  38.7976
 A1AT9  C03  C  CH1    0   0.151  26.7922   6.7703  37.0143
 A1AT9  C04  C  CH1    0   0.077  27.7954   6.9517  38.1398
 A1AT9  C05  C  CH1    0  -0.105  26.8626   6.8366  39.3547
 A1AT9  C06  C  CR15   0   0.149  27.6202   8.3576  35.2371
 A1AT9  C07  C  CR56   0   0.073  27.9317   7.0175  33.6260
 A1AT9  C08  C  CR56   0   0.507  27.4475   6.2478  34.6719
 A1AT9  C09  C  CR6    0   0.362  28.2315   6.3270  32.4378
 A1AT9  C17  C  CH2    0  -0.231  26.2606   9.7441  30.6067
 A1AT9  C18  C  CH2    0  -0.545  25.5103   8.4181  30.5718
 A1AT9  C23  C  CH2    0  -0.681  27.4287   1.1236  28.0775
 A1AT9  C25  C  CR6    0  -0.055  28.0286  -1.1738  28.8993
 A1AT9  C26  C  CR16   0  -0.265  29.3972  -1.4265  28.9175
 A1AT9  C28  C  CR16   0  -0.221  29.0187  -3.6629  28.1119
 A1AT9  C29  C  CR16   0  -0.297  27.6532  -3.4144  28.0869
 A1AT9  N01  N  NR5    0  -0.566  27.2607   7.1217  35.7023
 A1AT9  N02  N  N      0  -0.486  28.0221   8.3367  33.9970
 A1AT9  N03  N  N      0  -0.455  28.0152   5.0073  32.4039
 A1AT9  N04  N  N      0  -0.452  27.2290   4.9343  34.6545
 A1AT9  N05  N  NH2    0  -0.832  28.7411   6.9259  31.3589
 A1AT9  N06  N  NH1    0  -0.676  26.0743  10.4016  31.8812
 A1AT9  N07  N  NH1    0  -0.674  24.9918   6.4807  29.2623
 A1AT9  N08  N  NH1    0  -0.680  26.0205   2.8986  28.9476
 A1AT9  O01  O  O2     0  -0.606  23.5924  11.8774  36.3814
 A1AT9  O02  O  O2     0  -0.714  25.1002  11.5110  38.3457
 A1AT9  O03  O  O2     0  -0.602  26.0759   9.7107  39.7495
 A1AT9  O04  O  O      0  -0.913  27.2174  11.9361  39.7250
 A1AT9  O05  O  OP    -1  -0.735  27.3399  10.4389  37.6128
 A1AT9  O06  O  O      0  -0.748  24.0296  13.7917  37.9391
 A1AT9  O07  O  OP    -1  -0.770  25.9356  12.9421  36.3875
 A1AT9  O08  O  O2     0  -0.500  25.7257   7.5914  37.3776
 A1AT9  O09  O  OH1    0  -0.606  28.8104   5.9998  38.0352
 A1AT9  O10  O  O2     0  -0.697  26.7301   5.4935  39.6937
 A1AT9  O11  O  O      0  -0.922  27.2147   5.7622  42.1946
 A1AT9  O12  O  OP    -1  -0.904  24.7844   5.7561  41.3688
 A1AT9  O13  O  OP    -1  -0.837  26.1866   3.6010  41.2381
 A1AT9  O14  O  O      0  -0.573  24.1450  11.4537  31.3570
 A1AT9  O15  O  OH1    0  -0.623  26.0599  11.3325  34.2945
 A1AT9  O16  O  O      0  -0.470  26.8811   7.6248  28.7569
 A1AT9  O18  O  O      0  -0.450  26.2234   0.0835  29.8757
 A1AT9  O19  O  O      0  -0.451  28.2923   0.7924  30.2761
 A1AT9  P01  P  P      0   1.320  24.7253  12.6687  37.2518
 A1AT9  P02  P  P      0   1.301  26.5852  10.9456  38.8040
 A1AT9  P03  P  P      0   1.196  26.1729   5.1217  41.2835
 A1AT9  H14  H  HCR6   0   0.290  27.3753   3.3322  33.3893
 A1AT9  H18  H  HCH2   0   0.190  24.7862  10.1738  36.1509
 A1AT9  H17  H  HCH2   0   0.235  23.0549   9.9226  36.2358
 A1AT9  H05  H  HCH1   0   0.226  24.4540  12.4893  33.7155
 A1AT9  H20  H  HCH3   0   0.207  22.1871  10.8797  32.8027
 A1AT9  H21  H  HCH3   0   0.257  21.5664  10.4053  34.3794
 A1AT9  H19  H  HCH3   0   0.239  22.1566  12.0465  34.1212
 A1AT9  H22  H  HCH3   0   0.184  23.7238   8.8971  32.8680
 A1AT9  H23  H  HCH3   0   0.248  24.9304   8.7206  34.1437
 A1AT9  H24  H  HCH3   0   0.223  23.2259   8.4376  34.4837
 A1AT9  H33  H  HCH2   0   0.281  24.3780   4.9282  28.0310
 A1AT9  H32  H  HCH2   0   0.248  26.0462   5.4381  27.8059
 A1AT9  H34  H  HCH2   0   0.204  26.6020   4.5344  30.0955
 A1AT9  H35  H  HCH2   0   0.248  24.9370   4.0187  30.2806
 A1AT9  H44  H  HCH2   0   0.234  25.6710   0.3468  31.8271
 A1AT9  H45  H  HCH2   0   0.201  26.3143  -1.2634  31.4571
 A1AT9  H47  H  HCH2   0   0.262  28.4957  -0.5264  31.8733
 A1AT9  H46  H  HCH2   0   0.272  27.9021   1.0982  32.2571
 A1AT9  H07  H  HCH2   0   0.237  24.6063   8.4736  40.3615
 A1AT9  H06  H  HCH2   0   0.226  24.3035   9.2002  38.7884
 A1AT9  H01  H  HCH1   0   0.264  24.7505   6.7337  38.9749
 A1AT9  H02  H  HCH1   0   0.238  26.5043   5.7118  36.9510
 A1AT9  H03  H  HCH1   0   0.226  28.1855   7.9786  38.0935
 A1AT9  H04  H  HCH1   0   0.240  27.2537   7.4275  40.1908
 A1AT9  H13  H  HCR5   0   0.316  27.5581   9.2303  35.8745
 A1AT9  H27  H  HCH2   0   0.263  25.9283  10.3992  29.8026
 A1AT9  H28  H  HCH2   0   0.260  27.3286   9.5857  30.4645
 A1AT9  H30  H  HCH2   0   0.265  25.7289   7.8675  31.4931
 A1AT9  H29  H  HCH2   0   0.247  24.4325   8.5997  30.5816
 A1AT9  H37  H  HCH2   0   0.284  26.6338   0.7749  27.4135
 A1AT9  H38  H  HCH2   0   0.296  28.3641   1.0449  27.5237
 A1AT9  H39  H  HCR6   0   0.265  30.0869  -0.6577  29.2415
 A1AT9  H41  H  HCR6   0   0.232  29.4022  -4.6289  27.8096
 A1AT9  H42  H  HCR6   0   0.257  26.9667  -4.1873  27.7661
 A1AT9  H16  H  HNH2   0   0.375  28.8204   6.4159  30.4958
 A1AT9  H15  H  HNH2   0   0.383  28.8182   7.9261  31.3194
 A1AT9  H25  H  HNH1   0   0.382  26.6896  10.1324  32.6355
 A1AT9  H31  H  HNH1   0   0.393  24.2097   6.4454  29.8988
 A1AT9  H36  H  HNH1   0   0.403  25.3438   2.1618  29.0557
 A1AT9  H10  H  HOH1   0   0.459  29.3039   5.9806  38.8613
 A1AT9  H26  H  HOH1   0   0.463  26.0626  11.9240  35.0935
 A1AT9  H40  H  HCR6   0   0.226  30.9559  -2.8488  28.5504
 A1AT9  O17  O  O      0  -0.496  28.1261   3.4060  28.3333
 A1AT9  H43  H  HCR6   0   0.255  26.0933  -1.9985  28.4576

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AT9  O01  P01  single    1.633  0.020  1.633
 A1AT9  O01  C11  single    1.419  0.020  1.419
 A1AT9  P01  O02  single    1.636  0.020  1.636
 A1AT9  P01  O06  deloc     1.489  0.020  1.489
 A1AT9  P01  O07  deloc     1.512  0.020  1.512
 A1AT9  O02  P02  single    1.654  0.020  1.654
 A1AT9  P02  O03  single    1.637  0.020  1.637
 A1AT9  P02  O04  deloc     1.493  0.020  1.493
 A1AT9  P02  O05  deloc     1.498  0.020  1.498
 A1AT9  O03  C01  single    1.417  0.020  1.417
 A1AT9  C01  C02  single    1.518  0.020  1.518
 A1AT9  C02  O08  single    1.437  0.020  1.437
 A1AT9  C02  C05  single    1.554  0.020  1.554
 A1AT9  O08  C03  single    1.394  0.020  1.394
 A1AT9  C03  C04  single    1.519  0.020  1.519
 A1AT9  C03  N01  single    1.437  0.020  1.437
 A1AT9  C04  C05  single    1.536  0.020  1.536
 A1AT9  C04  O09  single    1.396  0.020  1.396
 A1AT9  C05  O10  single    1.392  0.020  1.392
 A1AT9  O10  P03  single    1.725  0.020  1.725
 A1AT9  P03  O11  deloc     1.525  0.020  1.525
 A1AT9  P03  O12  deloc     1.529  0.020  1.529
 A1AT9  P03  O13  deloc     1.522  0.020  1.522
 A1AT9  N01  C06  aromatic  1.369  0.020  1.369
 A1AT9  N01  C08  aromatic  1.364  0.020  1.364
 A1AT9  C06  N02  aromatic  1.304  0.020  1.304
 A1AT9  N02  C07  aromatic  1.373  0.020  1.373
 A1AT9  C07  C08  aromatic  1.386  0.020  1.386
 A1AT9  C07  C09  aromatic  1.407  0.020  1.407
 A1AT9  C08  N04  aromatic  1.332  0.020  1.332
 A1AT9  C09  N03  aromatic  1.338  0.020  1.338
 A1AT9  C09  N05  single    1.335  0.020  1.335
 A1AT9  N03  C10  aromatic  1.330  0.020  1.330
 A1AT9  C10  N04  aromatic  1.320  0.020  1.320
 A1AT9  C11  C12  single    1.530  0.020  1.530
 A1AT9  C12  C13  single    1.562  0.020  1.562
 A1AT9  C12  C14  single    1.528  0.020  1.528
 A1AT9  C12  C15  single    1.532  0.020  1.532
 A1AT9  C13  C16  single    1.526  0.020  1.526
 A1AT9  C13  O15  single    1.394  0.020  1.394
 A1AT9  C16  N06  single    1.343  0.020  1.343
 A1AT9  C16  O14  double    1.226  0.020  1.226
 A1AT9  N06  C17  single    1.446  0.020  1.446
 A1AT9  C17  C18  single    1.524  0.020  1.524
 A1AT9  C18  C19  single    1.514  0.020  1.514
 A1AT9  C19  N07  single    1.351  0.020  1.351
 A1AT9  C19  O16  double    1.221  0.020  1.221
 A1AT9  N07  C20  single    1.445  0.020  1.445
 A1AT9  C20  C21  single    1.531  0.020  1.531
 A1AT9  C21  N08  single    1.442  0.020  1.442
 A1AT9  N08  C22  single    1.344  0.020  1.344
 A1AT9  C22  C23  single    1.521  0.020  1.521
 A1AT9  C22  O17  double    1.222  0.020  1.222
 A1AT9  C23  C24  single    1.530  0.020  1.530
 A1AT9  C24  C25  single    1.524  0.020  1.524
 A1AT9  C24  O18  single    1.401  0.020  1.401
 A1AT9  C24  O19  single    1.399  0.020  1.399
 A1AT9  C25  C26  aromatic  1.392  0.020  1.392
 A1AT9  C25  C30  aromatic  1.391  0.020  1.391
 A1AT9  C26  C27  aromatic  1.388  0.020  1.388
 A1AT9  C27  C28  aromatic  1.389  0.020  1.389
 A1AT9  C28  C29  aromatic  1.388  0.020  1.388
 A1AT9  C29  C30  aromatic  1.389  0.020  1.389
 A1AT9  O18  C31  single    1.418  0.020  1.418
 A1AT9  O19  C32  single    1.416  0.020  1.416
 A1AT9  C31  C32  single    1.539  0.020  1.539
 A1AT9  C10  H14  single    0.930  0.020  1.080
 A1AT9  C11  H18  single    0.970  0.020  1.090
 A1AT9  C11  H17  single    0.970  0.020  1.090
 A1AT9  C13  H05  single    0.970  0.020  1.090
 A1AT9  C14  H20  single    0.970  0.020  1.090
 A1AT9  C14  H21  single    0.970  0.020  1.090
 A1AT9  C14  H19  single    0.970  0.020  1.090
 A1AT9  C15  H22  single    0.970  0.020  1.090
 A1AT9  C15  H23  single    0.970  0.020  1.090
 A1AT9  C15  H24  single    0.970  0.020  1.090
 A1AT9  C20  H33  single    0.970  0.020  1.090
 A1AT9  C20  H32  single    0.970  0.020  1.090
 A1AT9  C21  H34  single    0.970  0.020  1.090
 A1AT9  C21  H35  single    0.970  0.020  1.090
 A1AT9  C27  H40  single    0.930  0.020  1.080
 A1AT9  C30  H43  single    0.930  0.020  1.080
 A1AT9  C31  H44  single    0.970  0.020  1.090
 A1AT9  C31  H45  single    0.970  0.020  1.090
 A1AT9  C32  H47  single    0.970  0.020  1.090
 A1AT9  C32  H46  single    0.970  0.020  1.090
 A1AT9  C01  H07  single    0.970  0.020  1.090
 A1AT9  C01  H06  single    0.970  0.020  1.090
 A1AT9  C02  H01  single    0.970  0.020  1.090
 A1AT9  C03  H02  single    0.970  0.020  1.090
 A1AT9  C04  H03  single    0.970  0.020  1.090
 A1AT9  C05  H04  single    0.970  0.020  1.090
 A1AT9  C06  H13  single    0.930  0.020  1.080
 A1AT9  C17  H27  single    0.970  0.020  1.090
 A1AT9  C17  H28  single    0.970  0.020  1.090
 A1AT9  C18  H30  single    0.970  0.020  1.090
 A1AT9  C18  H29  single    0.970  0.020  1.090
 A1AT9  C23  H37  single    0.970  0.020  1.090
 A1AT9  C23  H38  single    0.970  0.020  1.090
 A1AT9  C26  H39  single    0.930  0.020  1.080
 A1AT9  C28  H41  single    0.930  0.020  1.080
 A1AT9  C29  H42  single    0.930  0.020  1.080
 A1AT9  N05  H16  single    0.860  0.020  1.020
 A1AT9  N05  H15  single    0.860  0.020  1.020
 A1AT9  N06  H25  single    0.860  0.020  1.020
 A1AT9  N07  H31  single    0.890  0.020  1.040
 A1AT9  N08  H36  single    0.860  0.020  1.020
 A1AT9  O09  H10  single    0.850  0.020  0.980
 A1AT9  O15  H26  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AT9  H14  C10  N04  116.25  3.000
 A1AT9  H14  C10  N03  115.44  3.000
 A1AT9  N04  C10  N03  128.31  3.000
 A1AT9  H17  C11  H18  106.34  3.000
 A1AT9  H17  C11  O01  107.17  3.000
 A1AT9  H18  C11  O01  112.19  3.000
 A1AT9  H17  C11  C12  107.48  3.000
 A1AT9  H18  C11  C12  109.59  3.000
 A1AT9  O01  C11  C12  113.67  3.000
 A1AT9  C15  C12  C14  109.42  3.000
 A1AT9  C15  C12  C13  111.67  3.000
 A1AT9  C14  C12  C13  110.39  3.000
 A1AT9  C15  C12  C11  105.63  3.000
 A1AT9  C14  C12  C11  109.50  3.000
 A1AT9  C13  C12  C11  110.12  3.000
 A1AT9  H05  C13  O15  111.03  3.000
 A1AT9  H05  C13  C16  106.62  3.000
 A1AT9  O15  C13  C16  108.86  3.000
 A1AT9  H05  C13  C12  107.40  3.000
 A1AT9  O15  C13  C12  112.88  3.000
 A1AT9  C16  C13  C12  109.86  3.000
 A1AT9  H19  C14  H21  107.76  3.000
 A1AT9  H19  C14  H20  107.84  3.000
 A1AT9  H21  C14  H20  107.61  3.000
 A1AT9  H19  C14  C12  111.69  3.000
 A1AT9  H21  C14  C12  110.20  3.000
 A1AT9  H20  C14  C12  111.58  3.000
 A1AT9  H24  C15  H23  107.50  3.000
 A1AT9  H24  C15  H22  106.80  3.000
 A1AT9  H23  C15  H22  107.99  3.000
 A1AT9  H24  C15  C12  110.38  3.000
 A1AT9  H23  C15  C12  112.10  3.000
 A1AT9  H22  C15  C12  111.82  3.000
 A1AT9  O14  C16  N06  123.12  3.000
 A1AT9  O14  C16  C13  121.69  3.000
 A1AT9  N06  C16  C13  115.18  3.000
 A1AT9  O16  C19  N07  123.45  3.000
 A1AT9  O16  C19  C18  123.15  3.000
 A1AT9  N07  C19  C18  113.35  3.000
 A1AT9  H32  C20  H33  107.62  3.000
 A1AT9  H32  C20  N07  109.44  3.000
 A1AT9  H33  C20  N07  108.94  3.000
 A1AT9  H32  C20  C21  110.95  3.000
 A1AT9  H33  C20  C21  110.12  3.000
 A1AT9  N07  C20  C21  109.73  3.000
 A1AT9  H35  C21  H34  106.87  3.000
 A1AT9  H35  C21  N08  107.29  3.000
 A1AT9  H34  C21  N08  109.66  3.000
 A1AT9  H35  C21  C20  108.97  3.000
 A1AT9  H34  C21  C20  109.34  3.000
 A1AT9  N08  C21  C20  114.42  3.000
 A1AT9  N08  C22  C23  115.67  3.000
 A1AT9  C23  C22  O17  121.73  3.000
 A1AT9  N08  C22  O17  122.59  3.000
 A1AT9  O19  C24  O18  105.10  3.000
 A1AT9  O19  C24  C25  111.33  3.000
 A1AT9  O18  C24  C25  110.68  3.000
 A1AT9  O19  C24  C23  108.92  3.000
 A1AT9  O18  C24  C23  109.94  3.000
 A1AT9  C25  C24  C23  110.72  3.000
 A1AT9  H40  C27  C28  120.10  3.000
 A1AT9  H40  C27  C26  119.70  3.000
 A1AT9  C28  C27  C26  120.20  3.000
 A1AT9  H43  C30  C29  119.40  3.000
 A1AT9  H43  C30  C25  120.16  3.000
 A1AT9  C29  C30  C25  120.43  3.000
 A1AT9  H45  C31  H44  108.61  3.000
 A1AT9  H45  C31  O18  111.14  3.000
 A1AT9  H44  C31  O18  108.57  3.000
 A1AT9  H45  C31  C32  111.47  3.000
 A1AT9  H44  C31  C32  113.01  3.000
 A1AT9  O18  C31  C32  103.97  3.000
 A1AT9  H46  C32  H47  108.41  3.000
 A1AT9  H46  C32  O19  108.40  3.000
 A1AT9  H47  C32  O19  111.39  3.000
 A1AT9  H46  C32  C31  113.11  3.000
 A1AT9  H47  C32  C31  111.50  3.000
 A1AT9  O19  C32  C31  103.97  3.000
 A1AT9  H06  C01  H07  107.20  3.000
 A1AT9  H06  C01  O03  111.21  3.000
 A1AT9  H07  C01  O03  106.23  3.000
 A1AT9  H06  C01  C02  109.27  3.000
 A1AT9  H07  C01  C02  105.32  3.000
 A1AT9  O03  C01  C02  116.97  3.000
 A1AT9  H01  C02  O08  108.16  3.000
 A1AT9  H01  C02  C05  107.24  3.000
 A1AT9  O08  C02  C05  106.80  3.000
 A1AT9  H01  C02  C01  105.86  3.000
 A1AT9  C05  C02  C01  117.20  3.000
 A1AT9  O08  C02  C01  111.23  3.000
 A1AT9  H02  C03  O08  112.45  3.000
 A1AT9  H02  C03  N01  105.57  3.000
 A1AT9  O08  C03  N01  110.08  3.000
 A1AT9  H02  C03  C04  109.32  3.000
 A1AT9  N01  C03  C04  115.61  3.000
 A1AT9  O08  C03  C04  103.99  3.000
 A1AT9  H03  C04  O09  112.08  3.000
 A1AT9  H03  C04  C05  108.59  3.000
 A1AT9  O09  C04  C05  116.74  3.000
 A1AT9  H03  C04  C03  108.35  3.000
 A1AT9  O09  C04  C03  110.09  3.000
 A1AT9  C05  C04  C03  100.14  3.000
 A1AT9  H04  C05  O10  111.62  3.000
 A1AT9  H04  C05  C04  110.26  3.000
 A1AT9  O10  C05  C04  108.84  3.000
 A1AT9  H04  C05  C02  111.08  3.000
 A1AT9  O10  C05  C02  113.07  3.000
 A1AT9  C04  C05  C02  101.49  3.000
 A1AT9  H13  C06  N02  126.21  3.000
 A1AT9  H13  C06  N01  120.85  3.000
 A1AT9  N02  C06  N01  112.94  3.000
 A1AT9  N02  C07  C09  133.29  3.000
 A1AT9  C09  C07  C08  116.06  3.000
 A1AT9  N02  C07  C08  110.65  3.000
 A1AT9  N04  C08  N01  128.27  3.000
 A1AT9  N04  C08  C07  126.53  3.000
 A1AT9  N01  C08  C07  105.20  3.000
 A1AT9  N05  C09  N03  118.93  3.000
 A1AT9  N05  C09  C07  122.94  3.000
 A1AT9  N03  C09  C07  118.12  3.000
 A1AT9  H28  C17  H27  106.87  3.000
 A1AT9  H28  C17  N06  107.91  3.000
 A1AT9  H27  C17  N06  109.75  3.000
 A1AT9  H28  C17  C18  110.69  3.000
 A1AT9  H27  C17  C18  110.87  3.000
 A1AT9  N06  C17  C18  110.63  3.000
 A1AT9  H29  C18  H30  105.83  3.000
 A1AT9  H29  C18  C17  109.92  3.000
 A1AT9  H30  C18  C17  108.65  3.000
 A1AT9  H29  C18  C19  110.07  3.000
 A1AT9  H30  C18  C19  106.25  3.000
 A1AT9  C17  C18  C19  115.59  3.000
 A1AT9  H38  C23  H37  107.00  3.000
 A1AT9  H38  C23  C24  108.91  3.000
 A1AT9  H37  C23  C24  108.68  3.000
 A1AT9  H38  C23  C22  107.89  3.000
 A1AT9  H37  C23  C22  111.24  3.000
 A1AT9  C24  C23  C22  112.92  3.000
 A1AT9  C26  C25  C30  119.11  3.000
 A1AT9  C30  C25  C24  120.49  3.000
 A1AT9  C26  C25  C24  120.37  3.000
 A1AT9  H39  C26  C25  120.09  3.000
 A1AT9  H39  C26  C27  119.44  3.000
 A1AT9  C25  C26  C27  120.46  3.000
 A1AT9  H41  C28  C29  120.21  3.000
 A1AT9  H41  C28  C27  120.21  3.000
 A1AT9  C29  C28  C27  119.58  3.000
 A1AT9  H42  C29  C28  120.10  3.000
 A1AT9  H42  C29  C30  119.68  3.000
 A1AT9  C28  C29  C30  120.22  3.000
 A1AT9  C08  N01  C06  106.61  3.000
 A1AT9  C08  N01  C03  125.30  3.000
 A1AT9  C06  N01  C03  128.09  3.000
 A1AT9  C07  N02  C06  104.60  3.000
 A1AT9  C09  N03  C10  119.16  3.000
 A1AT9  C08  N04  C10  111.82  3.000
 A1AT9  H15  N05  H16  117.74  3.000
 A1AT9  H15  N05  C09  120.53  3.000
 A1AT9  H16  N05  C09  119.75  3.000
 A1AT9  H25  N06  C17  117.29  3.000
 A1AT9  H25  N06  C16  117.86  3.000
 A1AT9  C17  N06  C16  123.26  3.000
 A1AT9  H31  N07  C20  115.65  3.000
 A1AT9  H31  N07  C19  116.90  3.000
 A1AT9  C20  N07  C19  124.59  3.000
 A1AT9  H36  N08  C22  118.25  3.000
 A1AT9  H36  N08  C21  117.94  3.000
 A1AT9  C22  N08  C21  122.86  3.000
 A1AT9  P01  O01  C11  122.09  3.000
 A1AT9  P02  O02  P01  129.26  3.000
 A1AT9  P02  O03  C01  126.26  3.000
 A1AT9  C03  O08  C02  107.17  3.000
 A1AT9  H10  O09  C04  108.79  3.000
 A1AT9  P03  O10  C05  117.60  3.000
 A1AT9  H26  O15  C13  108.15  3.000
 A1AT9  C31  O18  C24  107.00  3.000
 A1AT9  C32  O19  C24  107.02  3.000
 A1AT9  O07  P01  O06  120.09  3.000
 A1AT9  O07  P01  O02  109.07  3.000
 A1AT9  O06  P01  O02  109.39  3.000
 A1AT9  O07  P01  O01  109.77  3.000
 A1AT9  O06  P01  O01  106.70  3.000
 A1AT9  O02  P01  O01   99.93  3.000
 A1AT9  O05  P02  O04  120.10  3.000
 A1AT9  O05  P02  O03  111.15  3.000
 A1AT9  O04  P02  O03  106.02  3.000
 A1AT9  O05  P02  O02  110.34  3.000
 A1AT9  O04  P02  O02  108.93  3.000
 A1AT9  O03  P02  O02   97.97  3.000
 A1AT9  O13  P03  O12  115.12  3.000
 A1AT9  O13  P03  O11  115.56  3.000
 A1AT9  O12  P03  O11  114.38  3.000
 A1AT9  O13  P03  O10  100.66  3.000
 A1AT9  O12  P03  O10  104.79  3.000
 A1AT9  O11  P03  O10  103.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AT9  CONST_01  C07  C09  N03  C10     0.00   0.0  0
 A1AT9  CONST_02  N01  C08  N04  C10   180.00   0.0  0
 A1AT9  CONST_03  C07  C08  N04  C10     0.00   0.0  0
 A1AT9  CONST_04  C30  C25  C26  C27     0.00   0.0  0
 A1AT9  CONST_05  C30  C29  C28  C27     0.00   0.0  0
 A1AT9  CONST_06  C07  C08  N01  C06     0.00   0.0  0
 A1AT9  CONST_07  N04  C08  N01  C06   180.00   0.0  0
 A1AT9  CONST_08  C08  C07  N02  C06     0.00   0.0  0
 A1AT9  CONST_09  C09  C07  N02  C06   180.00   0.0  0
 A1AT9  CONST_10  N01  C06  N02  C07     0.00   0.0  0
 A1AT9  CONST_11  N02  C06  N01  C08     0.00   0.0  0
 A1AT9  CONST_12  N03  C09  C07  C08     0.00   0.0  0
 A1AT9  CONST_13  N03  C10  N04  C08     0.00   0.0  0
 A1AT9  CONST_14  N01  C08  C07  C09   180.00   0.0  0
 A1AT9  CONST_15  N04  C08  C07  C09     0.00   0.0  0
 A1AT9  CONST_16  N04  C10  N03  C09     0.00   0.0  0
 A1AT9  CONST_17  C28  C27  C26  C25     0.00   0.0  0
 A1AT9  CONST_18  C28  C29  C30  C25     0.00   0.0  0
 A1AT9  CONST_19  C29  C30  C25  C26     0.00   0.0  0
 A1AT9  CONST_20  C29  C28  C27  C26     0.00   0.0  0
 A1AT9  CONST_21  N02  C07  C08  N01     0.00   0.0  0
 A1AT9  CONST_22  N04  C08  C07  N02   180.00   0.0  0
 A1AT9  CONST_23  N03  C09  C07  N02   180.00   0.0  0
 A1AT9  CONST_24  C27  C26  C25  C24   180.00   0.0  0
 A1AT9  CONST_25  C29  C30  C25  C24   180.00   0.0  0
 A1AT9  CONST_26  N02  C06  N01  C03   180.00   0.0  0
 A1AT9  CONST_27  C07  C08  N01  C03   180.00   0.0  0
 A1AT9  CONST_28  N04  C08  N01  C03     0.00   0.0  0
 A1AT9  CONST_29  N05  C09  N03  C10   180.00   0.0  0
 A1AT9  CONST_30  N05  C09  C07  C08   180.00   0.0  0
 A1AT9  CONST_31  N05  C09  C07  N02     0.00   0.0  0
 A1AT9  CONST_32  H39  C26  C25  C24     0.00   0.0  0
 A1AT9  CONST_33  H43  C30  C25  C24     0.00   0.0  0
 A1AT9  CONST_34  H42  C29  C28  C27   180.00   0.0  0
 A1AT9  CONST_35  H41  C28  C29  C30   180.00   0.0  0
 A1AT9  CONST_36  H13  C06  N01  C03     0.00   0.0  0
 A1AT9  CONST_37  H14  C10  N04  C08   180.00   0.0  0
 A1AT9  CONST_38  H40  C27  C26  C25   180.00   0.0  0
 A1AT9  CONST_39  H16  N05  C09  C07   180.00   0.0  0
 A1AT9  CONST_40  H15  N05  C09  C07     0.00   0.0  0
 A1AT9  CONST_41  C17  N06  C16  C13   180.00   0.0  0
 A1AT9  CONST_42  C21  N08  C22  O17     0.00   0.0  0
 A1AT9  CONST_43  C18  C19  N07  C20   180.00   0.0  0
 A1AT9  CONST_44  O16  C19  N07  C20     0.00   0.0  0
 A1AT9  CONST_45  C23  C22  N08  C21   180.00   0.0  0
 A1AT9  CONST_46  O14  C16  N06  C17     0.00   0.0  0
 A1AT9  CONST_47  H25  N06  C16  C13     0.00   0.0  0
 A1AT9  CONST_48  H36  N08  C22  O17   180.00   0.0  0
 A1AT9  CONST_49  H31  N07  C19  C18     0.00   0.0  0
 A1AT9  Var_01    C32  C31  O18  C24    20.96  30.0  1
 A1AT9  Var_02    C31  C32  O19  C24   -21.65  30.0  1
 A1AT9  Var_03    O18  C24  C25  C30    32.93  30.0  3
 A1AT9  Var_04    O19  C24  C25  C30   149.43  30.0  3
 A1AT9  Var_05    C25  C24  O18  C31    85.01  30.0  1
 A1AT9  Var_06    O19  C24  O18  C31   -35.29  30.0  1
 A1AT9  Var_07    C25  C24  O19  C32   -84.28  30.0  1
 A1AT9  Var_08    O18  C24  O19  C32    35.59  30.0  1
 A1AT9  Var_09    C04  C03  O08  C02   -39.81  30.0  1
 A1AT9  Var_10    N01  C03  O08  C02  -164.24  30.0  1
 A1AT9  Var_11    C03  C04  C05  C02   -32.81  30.0  1
 A1AT9  Var_12    C05  C02  O08  C03    17.47  30.0  1
 A1AT9  Var_13    C06  N01  C03  C04   -65.34  30.0  2
 A1AT9  Var_14    C08  N01  C03  C04   113.73  30.0  2
 A1AT9  Var_15    O08  C02  C05  C04    11.27  30.0  1
 A1AT9  Var_16    O08  C03  C04  C05    45.53  30.0  1
 A1AT9  Var_17    N01  C03  C04  C05   166.32  30.0  1
 A1AT9  Var_18    O08  C03  N01  C06    52.10  30.0  2
 A1AT9  Var_19    O08  C03  N01  C08  -128.83  30.0  2
 A1AT9  Var_20    O18  C24  C25  C26  -149.05  30.0  3
 A1AT9  Var_21    O19  C24  C25  C26   -32.55  30.0  3
 A1AT9  Var_22    O19  C32  C31  O18     0.40  30.0  1
 A1AT9  Var_23    C23  C24  C25  C30   -89.24  30.0  3
 A1AT9  Var_24    C23  C24  O18  C31  -152.37  30.0  1
 A1AT9  Var_25    C23  C24  O19  C32   153.35  30.0  1
 A1AT9  Var_26    C03  O08  C02  C01   146.49  30.0  1
 A1AT9  Var_27    C04  C05  C02  C01  -114.20  30.0  1
 A1AT9  Var_28    O09  C04  C05  C02  -151.55  30.0  1
 A1AT9  Var_29    O10  C05  C04  C03    86.65  30.0  1
 A1AT9  Var_30    C26  C25  C24  C23    88.78  30.0  2
 A1AT9  Var_31    O09  C04  C03  N01   -70.18  30.0  1
 A1AT9  Var_32    O10  C05  C02  O08  -105.13  30.0  1
 A1AT9  Var_33    O09  C04  C03  O08   169.04  30.0  1
 A1AT9  Var_34    H44  C31  O18  C24   141.53  30.0  1
 A1AT9  Var_35    H45  C31  O18  C24   -99.07  30.0  1
 A1AT9  Var_36    H47  C32  O19  C24    98.55  30.0  1
 A1AT9  Var_37    H46  C32  O19  C24  -142.25  30.0  1
 A1AT9  Var_38    H02  C03  O08  C02    78.35  30.0  1
 A1AT9  Var_39    H03  C04  C05  C02    80.61  30.0  1
 A1AT9  Var_40    H01  C02  O08  C03   -97.67  30.0  1
 A1AT9  Var_41    H04  C05  C04  C03  -150.60  30.0  1
 A1AT9  Var_42    C25  C24  C23  C22  -166.00  30.0  3
 A1AT9  Var_43    O18  C24  C23  C22    71.41  30.0  3
 A1AT9  Var_44    O19  C24  C23  C22   -43.25  30.0  3
 A1AT9  Var_45    O10  C05  C02  C01   129.40  30.0  1
 A1AT9  Var_46    P03  O10  C05  C02   -87.34  30.0  3
 A1AT9  Var_47    P03  O10  C05  C04   160.70  30.0  3
 A1AT9  Var_48    O03  C01  C02  C05    38.99  30.0  1
 A1AT9  Var_49    O08  C02  C01  O03   -84.26  30.0  3
 A1AT9  Var_50    O10  C05  C04  O09   -32.09  30.0  1
 A1AT9  Var_51    H10  O09  C04  C03  -165.78  30.0  3
 A1AT9  Var_52    H07  C01  C02  C05   -78.70  30.0  1
 A1AT9  Var_53    H06  C01  C02  C05   166.43  30.0  1
 A1AT9  Var_54    H37  C23  C24  C25    70.07  30.0  1
 A1AT9  Var_55    H38  C23  C24  C25   -46.17  30.0  1
 A1AT9  Var_56    C24  C23  C22  O17   108.69  30.0  3
 A1AT9  Var_57    N08  C22  C23  C24   -70.27  30.0  2
 A1AT9  Var_58    P02  O03  C01  C02    93.64  30.0  2
 A1AT9  Var_59    O11  P03  O10  C05   -59.57  30.0  3
 A1AT9  Var_60    O12  P03  O10  C05    60.75  30.0  3
 A1AT9  Var_61    O13  P03  O10  C05  -179.48  30.0  3
 A1AT9  Var_62    O02  P01  O01  C11   -51.98  30.0  3
 A1AT9  Var_63    O06  P01  O01  C11  -165.84  30.0  3
 A1AT9  Var_64    O07  P01  O01  C11    62.55  30.0  3
 A1AT9  Var_65    C16  C13  C12  C11   164.21  30.0  3
 A1AT9  Var_66    O15  C13  C12  C11    42.51  30.0  3
 A1AT9  Var_67    P01  O01  C11  C12  -119.24  30.0  2
 A1AT9  Var_68    N06  C16  C13  C12  -104.41  30.0  3
 A1AT9  Var_69    O14  C16  C13  C12    74.37  30.0  3
 A1AT9  Var_70    O01  C11  C12  C13    62.66  30.0  1
 A1AT9  Var_71    O01  C11  C12  C14   -58.90  30.0  1
 A1AT9  Var_72    C16  C13  C12  C14   -74.77  30.0  3
 A1AT9  Var_73    O15  C13  C12  C14   163.53  30.0  3
 A1AT9  Var_74    O01  C11  C12  C15  -176.63  30.0  1
 A1AT9  Var_75    C16  C13  C12  C15    47.18  30.0  3
 A1AT9  Var_76    O15  C13  C12  C15   -74.52  30.0  3
 A1AT9  Var_77    C18  C17  N06  C16   -80.57  30.0  3
 A1AT9  Var_78    N06  C17  C18  C19  -166.73  30.0  1
 A1AT9  Var_79    C21  C20  N07  C19    94.69  30.0  3
 A1AT9  Var_80    C22  N08  C21  C20    87.56  30.0  3
 A1AT9  Var_81    O02  P02  O03  C01    46.66  30.0  1
 A1AT9  Var_82    O04  P02  O03  C01   159.06  30.0  1
 A1AT9  Var_83    O05  P02  O03  C01   -68.84  30.0  1
 A1AT9  Var_84    N07  C19  C18  C17  -166.13  30.0  3
 A1AT9  Var_85    O16  C19  C18  C17    16.22  30.0  3
 A1AT9  Var_86    O15  C13  C16  N06    19.67  30.0  2
 A1AT9  Var_87    N08  C21  C20  N07   179.03  30.0  3
 A1AT9  Var_88    P02  O02  P01  O01   130.55  30.0  3
 A1AT9  Var_89    P01  O02  P02  O03  -173.00  30.0  2
 A1AT9  Var_90    P01  O02  P02  O04    76.96  30.0  2
 A1AT9  Var_91    P01  O02  P02  O05   -56.87  30.0  2
 A1AT9  Var_92    P02  O02  P01  O06  -117.68  30.0  3
 A1AT9  Var_93    P02  O02  P01  O07    15.48  30.0  3
 A1AT9  Var_94    O15  C13  C16  O14  -161.56  30.0  2
 A1AT9  Var_95    H05  C13  C12  C11   -80.20  30.0  3
 A1AT9  Var_96    H20  C14  C12  C11  -174.03  30.0  3
 A1AT9  Var_97    H21  C14  C12  C11   -54.55  30.0  3
 A1AT9  Var_98    H19  C14  C12  C11    65.19  30.0  3
 A1AT9  Var_99    H22  C15  C12  C11   171.76  30.0  3
 A1AT9  Var_100   H23  C15  C12  C11   -66.79  30.0  3
 A1AT9  Var_101   H24  C15  C12  C11    53.01  30.0  3
 A1AT9  Var_102   H26  O15  C13  C12   -83.39  30.0  3
 A1AT9  Var_103   H18  C11  C12  C13   -63.76  30.0  1
 A1AT9  Var_104   H17  C11  C12  C13  -178.92  30.0  1
 A1AT9  Var_105   H27  C17  N06  C16    42.08  30.0  3
 A1AT9  Var_106   H28  C17  N06  C16   158.19  30.0  3
 A1AT9  Var_107   H33  C20  N07  C19  -144.68  30.0  3
 A1AT9  Var_108   H32  C20  N07  C19   -27.27  30.0  3
 A1AT9  Var_109   H34  C21  N08  C22   -35.70  30.0  2
 A1AT9  Var_110   H35  C21  N08  C22  -151.42  30.0  2
 A1AT9  Var_111   H30  C18  C17  N06   -47.44  30.0  3
 A1AT9  Var_112   H29  C18  C17  N06    67.94  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AT9  chir_01  C13  C12  C16  O15  positiv
 A1AT9  chir_02  C24  C25  O18  O19  negativ
 A1AT9  chir_03  C02  C01  O08  C05  negativ
 A1AT9  chir_04  C03  O08  N01  C04  negativ
 A1AT9  chir_05  C04  O09  C03  C05  negativ
 A1AT9  chir_06  C05  O10  C04  C02  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AT9  plan-1  C24  0.020
 A1AT9  plan-1  C27  0.020
 A1AT9  plan-1  C30  0.020
 A1AT9  plan-1  C25  0.020
 A1AT9  plan-1  C26  0.020
 A1AT9  plan-1  C28  0.020
 A1AT9  plan-1  C29  0.020
 A1AT9  plan-1  H39  0.020
 A1AT9  plan-1  H41  0.020
 A1AT9  plan-1  H42  0.020
 A1AT9  plan-1  H40  0.020
 A1AT9  plan-1  H43  0.020
 A1AT9  plan-2  C10  0.020
 A1AT9  plan-2  C03  0.020
 A1AT9  plan-2  C06  0.020
 A1AT9  plan-2  C07  0.020
 A1AT9  plan-2  C08  0.020
 A1AT9  plan-2  C09  0.020
 A1AT9  plan-2  N01  0.020
 A1AT9  plan-2  N02  0.020
 A1AT9  plan-2  N03  0.020
 A1AT9  plan-2  N04  0.020
 A1AT9  plan-2  N05  0.020
 A1AT9  plan-2  H14  0.020
 A1AT9  plan-2  H13  0.020
 A1AT9  plan-3  C21  0.020
 A1AT9  plan-3  C22  0.020
 A1AT9  plan-3  C23  0.020
 A1AT9  plan-3  N08  0.020
 A1AT9  plan-3  H36  0.020
 A1AT9  plan-3  O17  0.020
 A1AT9  plan-4  C09  0.020
 A1AT9  plan-4  N05  0.020
 A1AT9  plan-4  H16  0.020
 A1AT9  plan-4  H15  0.020
 A1AT9  plan-5  C13  0.020
 A1AT9  plan-5  C16  0.020
 A1AT9  plan-5  C17  0.020
 A1AT9  plan-5  N06  0.020
 A1AT9  plan-5  O14  0.020
 A1AT9  plan-5  H25  0.020
 A1AT9  plan-6  C19  0.020
 A1AT9  plan-6  C20  0.020
 A1AT9  plan-6  C18  0.020
 A1AT9  plan-6  N07  0.020
 A1AT9  plan-6  O16  0.020
 A1AT9  plan-6  H31  0.020

