# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb  2 09:45:14 2026
#   Inital geometry file: a 73 line input string
#   Ligand name: ~{N}-[(2~{R},3~{R},4~{S},5~{R})-3,4,5,6-tetrakis(oxidanyl)-1-oxidanylidene-hexan-2-yl]ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1EJ0  A1EJ0  "N-Acetylglucosamine"  D-saccharide  30  15  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1EJ0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1EJ0  C4   C  CH1   0  -0.038  -32.5441  -21.7431  35.4893
 A1EJ0  C1   C  C1    0   0.181  -31.1200  -21.4983  32.8219
 A1EJ0  C5   C  CH1   0   0.027  -33.0004  -22.1563  36.9010
 A1EJ0  C6   C  CH2   0  -0.236  -32.2589  -23.3137  37.5506
 A1EJ0  C8   C  CH3   0  -0.775  -35.7417  -21.7731  31.7025
 A1EJ0  C2   C  CH1   0  -0.221  -32.2783  -22.4347  33.0643
 A1EJ0  C3   C  CH1   0   0.044  -32.3440  -22.9144  34.5352
 A1EJ0  N2   N  NH1   0  -0.635  -33.5051  -21.8472  32.6100
 A1EJ0  O5   O  OH1   0  -0.673  -32.9393  -20.9691  37.6614
 A1EJ0  O3   O  OH1   0  -0.691  -31.1828  -23.6657  34.7731
 A1EJ0  O4   O  OH1   0  -0.658  -31.3571  -20.9903  35.4946
 A1EJ0  O6   O  OH1   0  -0.662  -30.8575  -23.1274  37.4794
 A1EJ0  O7   O  O     0  -0.492  -34.5520  -23.7956  32.1689
 A1EJ0  H4   H  HCH1  0   0.231  -33.3756  -21.1484  35.0822
 A1EJ0  H1   H  H     0   0.210  -30.1455  -21.8825  33.1548
 A1EJ0  H5   H  HCH1  0   0.222  -34.0385  -22.5046  36.7985
 A1EJ0  H61  H  HCH2  0   0.239  -32.5930  -23.3987  38.5929
 A1EJ0  H62  H  HCH2  0   0.218  -32.5646  -24.2431  37.0555
 A1EJ0  H81  H  HCH3  0   0.266  -35.9432  -22.0124  30.6585
 A1EJ0  H82  H  HCH3  0   0.265  -36.6231  -22.0591  32.2761
 A1EJ0  H83  H  HCH3  0   0.250  -35.6080  -20.6967  31.7899
 A1EJ0  H2   H  HCH1  0   0.301  -32.0599  -23.3297  32.4661
 A1EJ0  H3   H  HCH1  0   0.237  -33.2361  -23.5517  34.6123
 A1EJ0  HN2  H  HNH1  0   0.401  -33.5481  -20.8421  32.5480
 A1EJ0  HO5  H  HOH1  0   0.458  -33.2680  -21.1427  38.5489
 A1EJ0  HO3  H  HOH1  0   0.460  -30.8168  -23.4441  35.6465
 A1EJ0  HO4  H  HOH1  0   0.456  -31.4645  -20.2628  36.1168
 A1EJ0  HO6  H  HOH1  0   0.467  -30.4324  -23.8490  37.9551
 A1EJ0  O1   O  O     0  -0.379  -31.2229  -20.4391  32.2558
 A1EJ0  C7   C  C     0   0.527  -34.5552  -22.5736  32.1776

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1EJ0  C8  C7   single  1.508  0.020  1.508
 A1EJ0  O1  C1   double  1.205  0.020  1.205
 A1EJ0  C7  O7   double  1.222  0.020  1.222
 A1EJ0  C7  N2   single  1.348  0.020  1.348
 A1EJ0  N2  C2   single  1.434  0.020  1.434
 A1EJ0  C1  C2   single  1.509  0.020  1.509
 A1EJ0  C2  C3   single  1.549  0.020  1.549
 A1EJ0  C3  O3   single  1.403  0.020  1.403
 A1EJ0  C3  C4   single  1.524  0.020  1.524
 A1EJ0  C4  O4   single  1.406  0.020  1.406
 A1EJ0  C4  C5   single  1.540  0.020  1.540
 A1EJ0  C5  C6   single  1.520  0.020  1.520
 A1EJ0  C5  O5   single  1.411  0.020  1.411
 A1EJ0  C6  O6   single  1.415  0.020  1.415
 A1EJ0  C4  H4   single  0.970  0.020  1.090
 A1EJ0  C1  H1   single  0.930  0.020  1.080
 A1EJ0  C5  H5   single  0.970  0.020  1.090
 A1EJ0  C6  H61  single  0.970  0.020  1.090
 A1EJ0  C6  H62  single  0.970  0.020  1.090
 A1EJ0  C8  H81  single  0.970  0.020  1.090
 A1EJ0  C8  H82  single  0.970  0.020  1.090
 A1EJ0  C8  H83  single  0.970  0.020  1.090
 A1EJ0  C2  H2   single  0.970  0.020  1.090
 A1EJ0  C3  H3   single  0.970  0.020  1.090
 A1EJ0  N2  HN2  single  0.860  0.020  1.020
 A1EJ0  O5  HO5  single  0.850  0.020  0.980
 A1EJ0  O3  HO3  single  0.850  0.020  0.980
 A1EJ0  O4  HO4  single  0.850  0.020  0.980
 A1EJ0  O6  HO6  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1EJ0  H4   C4  O4   110.49  3.000
 A1EJ0  H4   C4  C3   106.44  3.000
 A1EJ0  O4   C4  C3   107.64  3.000
 A1EJ0  H4   C4  C5   105.09  3.000
 A1EJ0  O4   C4  C5   112.98  3.000
 A1EJ0  C3   C4  C5   113.99  3.000
 A1EJ0  H1   C1  O1   121.67  3.000
 A1EJ0  H1   C1  C2   114.52  3.000
 A1EJ0  O1   C1  C2   123.73  3.000
 A1EJ0  H5   C5  O5   110.95  3.000
 A1EJ0  H5   C5  C6   105.02  3.000
 A1EJ0  O5   C5  C6   112.90  3.000
 A1EJ0  H5   C5  C4   106.21  3.000
 A1EJ0  O5   C5  C4   104.80  3.000
 A1EJ0  C6   C5  C4   116.83  3.000
 A1EJ0  H62  C6  H61  106.15  3.000
 A1EJ0  H62  C6  O6   111.40  3.000
 A1EJ0  H61  C6  O6   111.05  3.000
 A1EJ0  H62  C6  C5   108.44  3.000
 A1EJ0  H61  C6  C5   108.43  3.000
 A1EJ0  O6   C6  C5   111.17  3.000
 A1EJ0  H83  C8  H82  108.47  3.000
 A1EJ0  H83  C8  H81  108.47  3.000
 A1EJ0  H82  C8  H81  107.27  3.000
 A1EJ0  H83  C8  C7   113.77  3.000
 A1EJ0  H82  C8  C7   109.34  3.000
 A1EJ0  H81  C8  C7   109.31  3.000
 A1EJ0  H2   C2  N2   109.35  3.000
 A1EJ0  H2   C2  C3   105.86  3.000
 A1EJ0  N2   C2  C3   113.05  3.000
 A1EJ0  H2   C2  C1   105.40  3.000
 A1EJ0  C3   C2  C1   112.17  3.000
 A1EJ0  N2   C2  C1   110.58  3.000
 A1EJ0  H3   C3  O3   110.45  3.000
 A1EJ0  H3   C3  C2   106.30  3.000
 A1EJ0  O3   C3  C2   106.96  3.000
 A1EJ0  H3   C3  C4   107.16  3.000
 A1EJ0  O3   C3  C4   114.46  3.000
 A1EJ0  C2   C3  C4   111.23  3.000
 A1EJ0  HN2  N2  C2   117.68  3.000
 A1EJ0  HN2  N2  C7   118.97  3.000
 A1EJ0  C2   N2  C7   123.18  3.000
 A1EJ0  HO5  O5  C5   109.30  3.000
 A1EJ0  HO3  O3  C3   109.97  3.000
 A1EJ0  HO4  O4  C4   108.22  3.000
 A1EJ0  HO6  O6  C6   108.27  3.000
 A1EJ0  O7   C7  N2   122.62  3.000
 A1EJ0  N2   C7  C8   115.33  3.000
 A1EJ0  O7   C7  C8   122.05  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1EJ0  CONST_01  C2   N2  C7  C8   180.00   0.0  0
 A1EJ0  CONST_02  O7   C7  N2  C2     0.00   0.0  0
 A1EJ0  CONST_03  HN2  N2  C7  C8     0.00   0.0  0
 A1EJ0  Var_01    N2   C2  C3  C4   -64.39  30.0  1
 A1EJ0  Var_02    C1   C2  C3  C4    61.47  30.0  1
 A1EJ0  Var_03    O6   C6  C5  C4    49.74  30.0  3
 A1EJ0  Var_04    C7   N2  C2  C1   151.46  30.0  1
 A1EJ0  Var_05    O3   C3  C2  C1   -64.19  30.0  3
 A1EJ0  Var_06    C2   C3  C4  C5   164.12  30.0  1
 A1EJ0  Var_07    O3   C3  C4  C5   -74.50  30.0  1
 A1EJ0  Var_08    C3   C4  C5  C6    46.10  30.0  1
 A1EJ0  Var_09    O4   C4  C5  C6   -77.20  30.0  1
 A1EJ0  Var_10    C3   C2  N2  C7   -81.82  30.0  3
 A1EJ0  Var_11    O4   C4  C3  C2   -69.72  30.0  3
 A1EJ0  Var_12    O1   C1  C2  C3  -130.99  30.0  2
 A1EJ0  Var_13    O5   C5  C4  C3   171.88  30.0  3
 A1EJ0  Var_14    O1   C1  C2  N2    -3.79  30.0  2
 A1EJ0  Var_15    O3   C3  C2  N2   169.95  30.0  3
 A1EJ0  Var_16    O4   C4  C5  O5    48.58  30.0  1
 A1EJ0  Var_17    O6   C6  C5  O5   -71.89  30.0  3
 A1EJ0  Var_18    O4   C4  C3  O3    51.65  30.0  3
 A1EJ0  Var_19    H2   C2  C3  C4   175.92  30.0  1
 A1EJ0  Var_20    HO3  O3  C3  C4    14.19  30.0  3
 A1EJ0  Var_21    H61  C6  C5  C4   172.09  30.0  3
 A1EJ0  Var_22    H62  C6  C5  C4   -73.06  30.0  3
 A1EJ0  Var_23    HO5  O5  C5  C4   176.37  30.0  3
 A1EJ0  Var_24    H3   C3  C2  C1   177.80  30.0  3
 A1EJ0  Var_25    HO4  O4  C4  C5   -51.48  30.0  3
 A1EJ0  Var_26    HO6  O6  C6  C5   176.06  30.0  3
 A1EJ0  Var_27    H4   C4  C5  C6   162.26  30.0  1
 A1EJ0  Var_28    H1   C1  C2  C3    52.33  30.0  2
 A1EJ0  Var_29    H5   C5  C4  C3   -70.60  30.0  3
 A1EJ0  Var_30    H81  C8  C7  N2   120.12  30.0  3
 A1EJ0  Var_31    H82  C8  C7  N2  -122.72  30.0  3
 A1EJ0  Var_32    H83  C8  C7  N2    -1.29  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1EJ0  chir_01  C4  C3  O4  C5  positiv
 A1EJ0  chir_02  C5  O5  C4  C6  negativ
 A1EJ0  chir_03  C2  N2  C3  C1  positiv
 A1EJ0  chir_04  C3  O3  C2  C4  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1EJ0  plan-1  C8   0.020
 A1EJ0  plan-1  C2   0.020
 A1EJ0  plan-1  N2   0.020
 A1EJ0  plan-1  O7   0.020
 A1EJ0  plan-1  HN2  0.020
 A1EJ0  plan-1  C7   0.020
 A1EJ0  plan-2  C1   0.020
 A1EJ0  plan-2  C2   0.020
 A1EJ0  plan-2  H1   0.020
 A1EJ0  plan-2  O1   0.020

