# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 16 10:25:56 2024
#   Inital geometry file: a 65 line input string
#   Ligand name: 1-(pyridin-2-yl)piperidin-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C1CCN(CC1)c2ccccn2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AJS  A1AJS  "1-(pyridin-2-yl)piperidin-4-one"  ligand  25  13  .  2024-05-29  2024-05-29
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1AJS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AJS  N1   N  N     0  -0.473   -5.6799  5.4471  -19.3188
 A1AJS  C4   C  CH2   0  -0.554   -9.6669  5.8491  -16.8485
 A1AJS  C5   C  CR6   0   0.543   -6.2514  5.2779  -18.1258
 A1AJS  C6   C  CR16  0  -0.415   -5.4626  5.1177  -16.9685
 A1AJS  C7   C  CR16  0  -0.145   -4.0895  5.1718  -17.0879
 A1AJS  C8   C  CR16  0  -0.365   -3.5021  5.3662  -18.3334
 A1AJS  C    C  C     0   0.397  -10.4728  5.6948  -18.1102
 A1AJS  C3   C  CH2   0  -0.306   -8.3649  5.0428  -16.8754
 A1AJS  N    N  NT    0  -0.505   -7.6262  5.2886  -18.0937
 A1AJS  C2   C  CH2   0  -0.312   -8.3836  4.9931  -19.2954
 A1AJS  C1   C  CH2   0  -0.557   -9.6591  5.8315  -19.3678
 A1AJS  C9   C  CR16  0  -0.058   -4.3578  5.4885  -19.4115
 A1AJS  H7   H  HCH2  0   0.269  -10.2607  5.5673  -15.9789
 A1AJS  H6   H  HCH2  0   0.272   -9.4166  6.9111  -16.7526
 A1AJS  H8   H  HCR6  0   0.267   -5.8947  4.9392  -15.9961
 A1AJS  H9   H  HCR6  0   0.266   -3.4766  5.0491  -16.2039
 A1AJS  H10  H  HCR6  0   0.257   -2.4301  5.4089  -18.4628
 A1AJS  H4   H  HCH2  0   0.238   -8.5896  3.9742  -16.7639
 A1AJS  H5   H  HCH2  0   0.269   -7.7840  5.3396  -16.0072
 A1AJS  H3   H  HCH2  0   0.234   -8.6489  3.9277  -19.3155
 A1AJS  H2   H  HCH2  0   0.280   -7.7687  5.1897  -20.1671
 A1AJS  H    H  HCH2  0   0.266  -10.2500  5.5431  -20.2375
 A1AJS  H1   H  HCH2  0   0.270   -9.3868  6.8862  -19.4787
 A1AJS  H11  H  HCR6  0   0.253   -3.9597  5.6279  -20.4115
 A1AJS  O    O  O     0  -0.391  -11.6668  5.4995  -18.1100

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AJS  C   O    double    1.210  0.020  1.210
 A1AJS  C   C1   single    1.504  0.020  1.504
 A1AJS  C1  C2   single    1.528  0.020  1.528
 A1AJS  C2  N    single    1.451  0.020  1.451
 A1AJS  N   C3   single    1.446  0.020  1.446
 A1AJS  C3  C4   single    1.532  0.020  1.532
 A1AJS  C4  C    single    1.505  0.020  1.505
 A1AJS  C5  N    single    1.375  0.020  1.375
 A1AJS  C5  C6   aromatic  1.410  0.020  1.410
 A1AJS  C6  C7   aromatic  1.379  0.020  1.379
 A1AJS  C7  C8   aromatic  1.391  0.020  1.391
 A1AJS  C8  C9   aromatic  1.382  0.020  1.382
 A1AJS  C9  N1   aromatic  1.326  0.020  1.326
 A1AJS  N1  C5   aromatic  1.334  0.020  1.334
 A1AJS  C4  H7   single    0.970  0.020  1.090
 A1AJS  C4  H6   single    0.970  0.020  1.090
 A1AJS  C6  H8   single    0.930  0.020  1.080
 A1AJS  C7  H9   single    0.930  0.020  1.080
 A1AJS  C8  H10  single    0.930  0.020  1.080
 A1AJS  C3  H4   single    0.970  0.020  1.090
 A1AJS  C3  H5   single    0.970  0.020  1.090
 A1AJS  C2  H3   single    0.970  0.020  1.090
 A1AJS  C2  H2   single    0.970  0.020  1.090
 A1AJS  C1  H    single    0.970  0.020  1.090
 A1AJS  C1  H1   single    0.970  0.020  1.090
 A1AJS  C9  H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AJS  C9   N1  C5  119.59  3.000
 A1AJS  H6   C4  H7  107.77  3.000
 A1AJS  H6   C4  C3  108.52  3.000
 A1AJS  H7   C4  C3  109.94  3.000
 A1AJS  H6   C4  C   107.17  3.000
 A1AJS  H7   C4  C   110.53  3.000
 A1AJS  C3   C4  C   112.74  3.000
 A1AJS  N    C5  C6  122.76  3.000
 A1AJS  C6   C5  N1  120.60  3.000
 A1AJS  N    C5  N1  116.64  3.000
 A1AJS  H8   C6  C7  118.89  3.000
 A1AJS  H8   C6  C5  122.32  3.000
 A1AJS  C7   C6  C5  118.79  3.000
 A1AJS  H9   C7  C8  120.53  3.000
 A1AJS  H9   C7  C6  119.24  3.000
 A1AJS  C8   C7  C6  120.23  3.000
 A1AJS  H10  C8  C9  121.15  3.000
 A1AJS  H10  C8  C7  122.13  3.000
 A1AJS  C9   C8  C7  116.71  3.000
 A1AJS  C1   C   O   123.28  3.000
 A1AJS  C1   C   C4  113.70  3.000
 A1AJS  O    C   C4  123.01  3.000
 A1AJS  H5   C3  H4  107.11  3.000
 A1AJS  H5   C3  N   110.74  3.000
 A1AJS  H4   C3  N   110.83  3.000
 A1AJS  H5   C3  C4  107.27  3.000
 A1AJS  H4   C3  C4  109.67  3.000
 A1AJS  N    C3  C4  111.08  3.000
 A1AJS  C2   N   C3  113.37  3.000
 A1AJS  C3   N   C5  121.95  3.000
 A1AJS  C2   N   C5  120.06  3.000
 A1AJS  H2   C2  H3  107.34  3.000
 A1AJS  H2   C2  C1  109.61  3.000
 A1AJS  H3   C2  C1  109.25  3.000
 A1AJS  H2   C2  N   109.44  3.000
 A1AJS  H3   C2  N   109.81  3.000
 A1AJS  C1   C2  N   111.30  3.000
 A1AJS  H1   C1  H   107.98  3.000
 A1AJS  H1   C1  C2  109.01  3.000
 A1AJS  H    C1  C2  110.19  3.000
 A1AJS  H1   C1  C   107.86  3.000
 A1AJS  H    C1  C   110.48  3.000
 A1AJS  C2   C1  C   111.23  3.000
 A1AJS  H11  C9  C8  120.20  3.000
 A1AJS  H11  C9  N1  115.73  3.000
 A1AJS  C8   C9  N1  124.07  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AJS  CONST_01  C7   C8  C9  N1     0.00   0.0  0
 A1AJS  CONST_02  C7   C6  C5  N1     0.00   0.0  0
 A1AJS  CONST_03  C8   C7  C6  C5     0.00   0.0  0
 A1AJS  CONST_04  C8   C9  N1  C5     0.00   0.0  0
 A1AJS  CONST_05  C9   N1  C5  C6     0.00   0.0  0
 A1AJS  CONST_06  C9   C8  C7  C6     0.00   0.0  0
 A1AJS  CONST_07  N    C5  C6  C7   180.00   0.0  0
 A1AJS  CONST_08  C9   N1  C5  N    180.00   0.0  0
 A1AJS  CONST_09  H10  C8  C9  N1   180.00   0.0  0
 A1AJS  CONST_10  H8   C6  C5  N1   180.00   0.0  0
 A1AJS  CONST_11  H9   C7  C6  C5   180.00   0.0  0
 A1AJS  CONST_12  H11  C9  N1  C5   180.00   0.0  0
 A1AJS  Var_01    C2   N   C5  N1    22.26  30.0  2
 A1AJS  Var_02    C3   N   C5  N1   176.55  30.0  2
 A1AJS  Var_03    C2   N   C3  C4   -57.15  30.0  1
 A1AJS  Var_04    C5   N   C3  C4   147.00  30.0  1
 A1AJS  Var_05    C2   C1  C   C4    47.56  30.0  1
 A1AJS  Var_06    C1   C2  N   C5  -144.40  30.0  1
 A1AJS  Var_07    C2   N   C5  C6  -158.65  30.0  2
 A1AJS  Var_08    C3   N   C5  C6    -4.36  30.0  2
 A1AJS  Var_09    N    C2  C1  C    -52.95  30.0  1
 A1AJS  Var_10    N    C3  C4  C     49.89  30.0  1
 A1AJS  Var_11    C1   C2  N   C3    59.24  30.0  1
 A1AJS  Var_12    C1   C   C4  C3   -46.43  30.0  1
 A1AJS  Var_13    C2   C1  C   O   -133.51  30.0  1
 A1AJS  Var_14    C3   C4  C   O    134.64  30.0  1
 A1AJS  Var_15    H    C1  C   C4   170.26  30.0  1
 A1AJS  Var_16    H1   C1  C   C4   -71.93  30.0  1
 A1AJS  Var_17    H3   C2  N   C5    94.50  30.0  1
 A1AJS  Var_18    H2   C2  N   C5   -23.09  30.0  1
 A1AJS  Var_19    H4   C3  N   C5   -90.82  30.0  1
 A1AJS  Var_20    H5   C3  N   C5    27.92  30.0  1
 A1AJS  Var_21    H7   C4  C3  N    173.70  30.0  1
 A1AJS  Var_22    H6   C4  C3  N    -68.66  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AJS  plan-1  N1   0.020
 A1AJS  plan-1  C5   0.020
 A1AJS  plan-1  C6   0.020
 A1AJS  plan-1  C7   0.020
 A1AJS  plan-1  C8   0.020
 A1AJS  plan-1  N    0.020
 A1AJS  plan-1  C9   0.020
 A1AJS  plan-1  H8   0.020
 A1AJS  plan-1  H9   0.020
 A1AJS  plan-1  H10  0.020
 A1AJS  plan-1  H11  0.020
 A1AJS  plan-2  C4   0.020
 A1AJS  plan-2  C    0.020
 A1AJS  plan-2  C1   0.020
 A1AJS  plan-2  O    0.020

