# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jun 25 03:41:49 2024
#   Inital geometry file: a 152 line input string
#   Ligand name: {3-[([1,1'-biphenyl]-2-yl)ethynyl]-1H-indazol-5-yl}[(3R)-3-(dimethylamino)pyrrolidin-1-yl]methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)[C@@H]1CCN(C1)C(=O)c2ccc3[nH]nc(C#Cc4ccccc4c5ccccc5)c3c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AAY  A1AAY  "{3-[([1,1'-biphenyl]-2-yl)ethynyl]-1H-indazol-5-yl}[(3R)-3-(dimethylamino)pyrrolidin-1-yl]methanone"  ligand  59  33  .  2024-07-12  2024-07-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_A1AAY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AAY  C01  C  CH3   0  -0.531   -6.2385  25.1436  -30.3010
 A1AAY  C03  C  CH3   0  -0.528   -6.6773  27.3825  -29.6325
 A1AAY  C04  C  CH1   0  -0.091   -7.8520  26.4457  -31.4968
 A1AAY  C05  C  CH2   0  -0.492   -8.9841  27.4687  -31.4596
 A1AAY  C06  C  CH2   0  -0.279   -9.7294  27.2050  -32.7575
 A1AAY  C10  C  CR6   0  -0.065  -11.4830  25.5211  -34.4503
 A1AAY  C11  C  CR16  0  -0.280  -12.7780  24.9494  -34.4027
 A1AAY  C12  C  CR16  0  -0.289  -13.7995  25.3777  -35.2147
 A1AAY  C13  C  CR56  0   0.406  -13.4956  26.3974  -36.1236
 A1AAY  C16  C  CR5   0   0.054  -12.3233  27.9399  -37.2311
 A1AAY  C17  C  CSP   0   0.091  -11.2982  28.7997  -37.6814
 A1AAY  C18  C  CSP   0   0.138  -10.3608  29.4927  -37.9941
 A1AAY  C19  C  CR6   0  -0.094   -9.2618  30.3204  -38.3509
 A1AAY  C20  C  CR16  0  -0.294   -9.4864  31.4314  -39.1709
 A1AAY  C21  C  CR16  0  -0.255   -8.4525  32.2923  -39.4917
 A1AAY  C22  C  CR16  0  -0.239   -7.1795  32.0566  -38.9889
 A1AAY  C23  C  CR16  0  -0.293   -6.9484  30.9550  -38.1792
 A1AAY  C24  C  CR6   0   0.073   -7.9702  30.0671  -37.8527
 A1AAY  C25  C  CR6   0   0.023   -7.6749  28.9013  -36.9930
 A1AAY  C26  C  CR16  0  -0.288   -7.9951  27.6051  -37.3961
 A1AAY  C27  C  CR16  0  -0.250   -7.6802  26.5182  -36.5934
 A1AAY  C28  C  CR16  0  -0.259   -7.0435  26.7105  -35.3742
 A1AAY  C29  C  CR16  0  -0.244   -6.7170  27.9966  -34.9664
 A1AAY  C30  C  CR16  0  -0.296   -7.0289  29.0833  -35.7706
 A1AAY  C31  C  CR56  0  -0.119  -12.2138  26.9577  -36.2024
 A1AAY  C32  C  CR16  0  -0.346  -11.1943  26.5200  -35.3560
 A1AAY  C33  C  CH2   0  -0.257   -8.5382  25.2127  -32.0883
 A1AAY  N02  N  NT    0  -0.410   -7.2481  26.1803  -30.2075
 A1AAY  N07  N  NT    0  -0.477   -9.5877  25.7611  -32.9361
 A1AAY  N14  N  NR15  0  -0.541  -14.2379  27.0428  -37.0536
 A1AAY  N15  N  N     0  -0.229  -13.5487  27.9634  -37.7163
 A1AAY  O09  O  O     0  -0.489  -10.3490  23.7106  -33.4502
 A1AAY  H1   H  HCH3  0   0.237   -5.7957  24.9731  -29.3194
 A1AAY  H2   H  HCH3  0   0.242   -6.6753  24.1994  -30.6268
 A1AAY  H3   H  HCH3  0   0.194   -5.4239  25.3970  -30.9976
 A1AAY  H4   H  HCH3  0   0.236   -6.2202  27.1471  -28.6711
 A1AAY  H5   H  HCH3  0   0.193   -5.9036  27.8398  -30.2691
 A1AAY  H6   H  HCH3  0   0.241   -7.4481  28.1311  -29.4527
 A1AAY  H7   H  HCH1  0   0.217   -7.0878  26.8001  -32.2137
 A1AAY  H8   H  HCH2  0   0.258   -8.6399  28.5002  -31.4019
 A1AAY  H9   H  HCH2  0   0.242   -9.6268  27.2710  -30.5974
 A1AAY  H10  H  HCH2  0   0.247   -9.2600  27.7508  -33.5793
 A1AAY  H11  H  HCH2  0   0.264  -10.7761  27.5016  -32.7103
 A1AAY  H12  H  HCR6  0   0.264  -12.9711  24.1548  -33.6941
 A1AAY  H13  H  HCR6  0   0.277  -14.7872  24.9412  -35.1543
 A1AAY  H14  H  HCR6  0   0.261  -10.4848  31.6177  -39.5444
 A1AAY  H15  H  HCR6  0   0.264   -8.6410  33.1468  -40.1278
 A1AAY  H16  H  HCR6  0   0.264   -6.3647  32.7258  -39.2320
 A1AAY  H17  H  HCR6  0   0.261   -5.9499  30.7685  -37.8037
 A1AAY  H18  H  HCR6  0   0.255   -8.4787  27.4404  -38.3506
 A1AAY  H19  H  HCR6  0   0.258   -7.9322  25.5184  -36.9225
 A1AAY  H20  H  HCR6  0   0.259   -6.8006  25.8625  -34.7466
 A1AAY  H21  H  HCR6  0   0.258   -6.2218  28.1569  -34.0171
 A1AAY  H22  H  HCR6  0   0.254   -6.7793  30.0844  -35.4407
 A1AAY  H23  H  HCR6  0   0.272  -10.2022  26.9461  -35.4368
 A1AAY  H24  H  HCH2  0   0.239   -8.9643  24.6007  -31.2866
 A1AAY  H25  H  HCH2  0   0.252   -7.8591  24.5854  -32.6669
 A1AAY  H27  H  HNR5  0   0.426  -15.2106  26.8972  -37.2762
 A1AAY  C08  C  C     0   0.514  -10.4299  24.9285  -33.5710

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AAY  C21  C20  aromatic  1.383  0.020  1.383
 A1AAY  C21  C22  aromatic  1.389  0.020  1.389
 A1AAY  C20  C19  aromatic  1.399  0.020  1.399
 A1AAY  C22  C23  aromatic  1.387  0.020  1.387
 A1AAY  C19  C18  single    1.421  0.020  1.421
 A1AAY  C19  C24  aromatic  1.407  0.020  1.407
 A1AAY  C23  C24  aromatic  1.393  0.020  1.393
 A1AAY  C18  C17  triple    1.207  0.020  1.207
 A1AAY  C24  C25  single    1.478  0.020  1.478
 A1AAY  N15  C16  aromatic  1.318  0.020  1.318
 A1AAY  N15  N14  aromatic  1.327  0.020  1.327
 A1AAY  C17  C16  single    1.412  0.020  1.412
 A1AAY  C16  C31  aromatic  1.427  0.020  1.427
 A1AAY  C26  C25  aromatic  1.395  0.020  1.395
 A1AAY  C26  C27  aromatic  1.387  0.020  1.387
 A1AAY  N14  C13  aromatic  1.354  0.020  1.354
 A1AAY  C25  C30  aromatic  1.395  0.020  1.395
 A1AAY  C27  C28  aromatic  1.389  0.020  1.389
 A1AAY  C31  C13  aromatic  1.401  0.020  1.401
 A1AAY  C31  C32  aromatic  1.396  0.020  1.396
 A1AAY  C13  C12  aromatic  1.399  0.020  1.399
 A1AAY  C30  C29  aromatic  1.387  0.020  1.387
 A1AAY  C32  C10  aromatic  1.379  0.020  1.379
 A1AAY  C12  C11  aromatic  1.373  0.020  1.373
 A1AAY  C28  C29  aromatic  1.388  0.020  1.388
 A1AAY  C10  C11  aromatic  1.416  0.020  1.416
 A1AAY  C10  C08  single    1.494  0.020  1.494
 A1AAY  C08  O09  double    1.227  0.020  1.227
 A1AAY  C08  N07  single    1.344  0.020  1.344
 A1AAY  N07  C06  single    1.462  0.020  1.462
 A1AAY  N07  C33  single    1.456  0.020  1.456
 A1AAY  C06  C05  single    1.520  0.020  1.520
 A1AAY  C33  C04  single    1.530  0.020  1.530
 A1AAY  C05  C04  single    1.526  0.020  1.526
 A1AAY  C04  N02  single    1.448  0.020  1.448
 A1AAY  C01  N02  single    1.450  0.020  1.450
 A1AAY  N02  C03  single    1.450  0.020  1.450
 A1AAY  C01  H1   single    0.970  0.020  1.090
 A1AAY  C01  H2   single    0.970  0.020  1.090
 A1AAY  C01  H3   single    0.970  0.020  1.090
 A1AAY  C03  H4   single    0.970  0.020  1.090
 A1AAY  C03  H5   single    0.970  0.020  1.090
 A1AAY  C03  H6   single    0.970  0.020  1.090
 A1AAY  C04  H7   single    0.970  0.020  1.090
 A1AAY  C05  H8   single    0.970  0.020  1.090
 A1AAY  C05  H9   single    0.970  0.020  1.090
 A1AAY  C06  H10  single    0.970  0.020  1.090
 A1AAY  C06  H11  single    0.970  0.020  1.090
 A1AAY  C11  H12  single    0.930  0.020  1.080
 A1AAY  C12  H13  single    0.930  0.020  1.080
 A1AAY  C20  H14  single    0.930  0.020  1.080
 A1AAY  C21  H15  single    0.930  0.020  1.080
 A1AAY  C22  H16  single    0.930  0.020  1.080
 A1AAY  C23  H17  single    0.930  0.020  1.080
 A1AAY  C26  H18  single    0.930  0.020  1.080
 A1AAY  C27  H19  single    0.930  0.020  1.080
 A1AAY  C28  H20  single    0.930  0.020  1.080
 A1AAY  C29  H21  single    0.930  0.020  1.080
 A1AAY  C30  H22  single    0.930  0.020  1.080
 A1AAY  C32  H23  single    0.930  0.020  1.080
 A1AAY  C33  H24  single    0.970  0.020  1.090
 A1AAY  C33  H25  single    0.970  0.020  1.090
 A1AAY  N14  H27  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AAY  H3   C01  H2   107.85  3.000
 A1AAY  H3   C01  H1   107.76  3.000
 A1AAY  H2   C01  H1   107.24  3.000
 A1AAY  H3   C01  N02  113.03  3.000
 A1AAY  H2   C01  N02  111.07  3.000
 A1AAY  H1   C01  N02  109.67  3.000
 A1AAY  H6   C03  H5   107.88  3.000
 A1AAY  H6   C03  H4   107.42  3.000
 A1AAY  H5   C03  H4   107.74  3.000
 A1AAY  H6   C03  N02  110.90  3.000
 A1AAY  H5   C03  N02  113.05  3.000
 A1AAY  H4   C03  N02  109.63  3.000
 A1AAY  H7   C04  N02  110.34  3.000
 A1AAY  H7   C04  C33  108.51  3.000
 A1AAY  N02  C04  C33  112.55  3.000
 A1AAY  H7   C04  C05  108.27  3.000
 A1AAY  N02  C04  C05  114.23  3.000
 A1AAY  C33  C04  C05  102.52  3.000
 A1AAY  H9   C05  H8   108.38  3.000
 A1AAY  H9   C05  C06  110.72  3.000
 A1AAY  H8   C05  C06  111.38  3.000
 A1AAY  H9   C05  C04  109.52  3.000
 A1AAY  H8   C05  C04  113.68  3.000
 A1AAY  C06  C05  C04  103.10  3.000
 A1AAY  H11  C06  H10  108.03  3.000
 A1AAY  H11  C06  N07  111.56  3.000
 A1AAY  H10  C06  N07  111.10  3.000
 A1AAY  H11  C06  C05  112.77  3.000
 A1AAY  H10  C06  C05  110.19  3.000
 A1AAY  N07  C06  C05  103.19  3.000
 A1AAY  C32  C10  C11  120.40  3.000
 A1AAY  C11  C10  C08  117.68  3.000
 A1AAY  C32  C10  C08  121.74  3.000
 A1AAY  H12  C11  C12  118.91  3.000
 A1AAY  H12  C11  C10  118.79  3.000
 A1AAY  C12  C11  C10  122.29  3.000
 A1AAY  H13  C12  C13  121.91  3.000
 A1AAY  H13  C12  C11  121.36  3.000
 A1AAY  C13  C12  C11  116.73  3.000
 A1AAY  N14  C13  C31  105.81  3.000
 A1AAY  C31  C13  C12  121.77  3.000
 A1AAY  N14  C13  C12  132.42  3.000
 A1AAY  N15  C16  C31  110.43  3.000
 A1AAY  C31  C16  C17  126.42  3.000
 A1AAY  N15  C16  C17  123.15  3.000
 A1AAY  C18  C17  C16  180.00  3.000
 A1AAY  C19  C18  C17  180.00  3.000
 A1AAY  C24  C19  C20  119.86  3.000
 A1AAY  C24  C19  C18  121.06  3.000
 A1AAY  C20  C19  C18  119.04  3.000
 A1AAY  H14  C20  C21  120.16  3.000
 A1AAY  H14  C20  C19  119.16  3.000
 A1AAY  C21  C20  C19  120.68  3.000
 A1AAY  H15  C21  C22  120.44  3.000
 A1AAY  H15  C21  C20  119.85  3.000
 A1AAY  C22  C21  C20  119.71  3.000
 A1AAY  H16  C22  C23  119.80  3.000
 A1AAY  H16  C22  C21  120.26  3.000
 A1AAY  C23  C22  C21  119.94  3.000
 A1AAY  H17  C23  C24  119.04  3.000
 A1AAY  H17  C23  C22  119.54  3.000
 A1AAY  C24  C23  C22  121.41  3.000
 A1AAY  C25  C24  C23  119.51  3.000
 A1AAY  C25  C24  C19  122.09  3.000
 A1AAY  C23  C24  C19  118.40  3.000
 A1AAY  C30  C25  C26  118.75  3.000
 A1AAY  C30  C25  C24  119.96  3.000
 A1AAY  C26  C25  C24  121.26  3.000
 A1AAY  H18  C26  C27  119.49  3.000
 A1AAY  H18  C26  C25  119.92  3.000
 A1AAY  C27  C26  C25  120.58  3.000
 A1AAY  H19  C27  C28  120.10  3.000
 A1AAY  H19  C27  C26  119.67  3.000
 A1AAY  C28  C27  C26  120.23  3.000
 A1AAY  H20  C28  C29  120.18  3.000
 A1AAY  H20  C28  C27  120.22  3.000
 A1AAY  C29  C28  C27  119.60  3.000
 A1AAY  H21  C29  C30  119.68  3.000
 A1AAY  H21  C29  C28  120.15  3.000
 A1AAY  C30  C29  C28  120.17  3.000
 A1AAY  H22  C30  C29  119.70  3.000
 A1AAY  H22  C30  C25  119.63  3.000
 A1AAY  C29  C30  C25  120.67  3.000
 A1AAY  C32  C31  C16  135.19  3.000
 A1AAY  C32  C31  C13  120.59  3.000
 A1AAY  C16  C31  C13  104.22  3.000
 A1AAY  H23  C32  C31  120.05  3.000
 A1AAY  H23  C32  C10  121.74  3.000
 A1AAY  C31  C32  C10  118.20  3.000
 A1AAY  H25  C33  H24  108.01  3.000
 A1AAY  H25  C33  N07  110.89  3.000
 A1AAY  H24  C33  N07  110.87  3.000
 A1AAY  H25  C33  C04  112.91  3.000
 A1AAY  H24  C33  C04  109.99  3.000
 A1AAY  N07  C33  C04  104.17  3.000
 A1AAY  C04  N02  C03  111.43  3.000
 A1AAY  C03  N02  C01  110.14  3.000
 A1AAY  C04  N02  C01  111.34  3.000
 A1AAY  C33  N07  C08  119.57  3.000
 A1AAY  C33  N07  C06  111.75  3.000
 A1AAY  C08  N07  C06  127.52  3.000
 A1AAY  H27  N14  N15  119.39  3.000
 A1AAY  H27  N14  C13  127.72  3.000
 A1AAY  N15  N14  C13  112.89  3.000
 A1AAY  N14  N15  C16  106.66  3.000
 A1AAY  O09  C08  N07  121.82  3.000
 A1AAY  N07  C08  C10  118.30  3.000
 A1AAY  O09  C08  C10  119.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AAY  CONST_01  C16  C31  C32  C10   180.00   0.0  0
 A1AAY  CONST_02  C13  C31  C32  C10     0.00   0.0  0
 A1AAY  CONST_03  C13  C12  C11  C10     0.00   0.0  0
 A1AAY  CONST_04  N14  C13  C12  C11   180.00   0.0  0
 A1AAY  CONST_05  C31  C13  C12  C11     0.00   0.0  0
 A1AAY  CONST_06  C31  C32  C10  C11     0.00   0.0  0
 A1AAY  CONST_07  N15  N14  C13  C12   180.00   0.0  0
 A1AAY  CONST_08  C16  C31  C13  C12   180.00   0.0  0
 A1AAY  CONST_09  C32  C31  C13  C12     0.00   0.0  0
 A1AAY  CONST_10  C32  C10  C11  C12     0.00   0.0  0
 A1AAY  CONST_11  C16  N15  N14  C13     0.00   0.0  0
 A1AAY  CONST_12  N15  C16  C31  C13     0.00   0.0  0
 A1AAY  CONST_13  N14  C13  C31  C16     0.00   0.0  0
 A1AAY  CONST_14  C22  C21  C20  C19     0.00   0.0  0
 A1AAY  CONST_15  C22  C23  C24  C19     0.00   0.0  0
 A1AAY  CONST_18  C23  C22  C21  C20     0.00   0.0  0
 A1AAY  CONST_19  C23  C24  C19  C20     0.00   0.0  0
 A1AAY  CONST_20  C25  C24  C19  C20   180.00   0.0  0
 A1AAY  CONST_21  C24  C19  C20  C21     0.00   0.0  0
 A1AAY  CONST_22  C24  C23  C22  C21     0.00   0.0  0
 A1AAY  CONST_23  C25  C24  C23  C22   180.00   0.0  0
 A1AAY  CONST_26  C27  C26  C25  C24   180.00   0.0  0
 A1AAY  CONST_27  C29  C30  C25  C24   180.00   0.0  0
 A1AAY  CONST_28  C28  C27  C26  C25     0.00   0.0  0
 A1AAY  CONST_29  C28  C29  C30  C25     0.00   0.0  0
 A1AAY  CONST_30  C29  C30  C25  C26     0.00   0.0  0
 A1AAY  CONST_31  C29  C28  C27  C26     0.00   0.0  0
 A1AAY  CONST_32  C30  C25  C26  C27     0.00   0.0  0
 A1AAY  CONST_33  C30  C29  C28  C27     0.00   0.0  0
 A1AAY  CONST_34  N14  N15  C16  C31     0.00   0.0  0
 A1AAY  CONST_35  N15  N14  C13  C31     0.00   0.0  0
 A1AAY  CONST_36  N15  C16  C31  C32   180.00   0.0  0
 A1AAY  CONST_37  N14  C13  C31  C32   180.00   0.0  0
 A1AAY  CONST_38  C31  C32  C10  C08   180.00   0.0  0
 A1AAY  CONST_39  C12  C11  C10  C08   180.00   0.0  0
 A1AAY  CONST_40  C17  C16  C31  C13   180.00   0.0  0
 A1AAY  CONST_41  N14  N15  C16  C17   180.00   0.0  0
 A1AAY  CONST_42  C32  C31  C16  C17     0.00   0.0  0
 A1AAY  CONST_43  C21  C20  C19  C18   180.00   0.0  0
 A1AAY  CONST_44  C23  C24  C19  C18   180.00   0.0  0
 A1AAY  CONST_45  C25  C24  C19  C18     0.00   0.0  0
 A1AAY  CONST_46  C10  C08  N07  C06     0.00   0.0  0
 A1AAY  CONST_47  C33  N07  C08  C10   180.00   0.0  0
 A1AAY  CONST_48  H13  C12  C11  C10   180.00   0.0  0
 A1AAY  CONST_49  H23  C32  C10  C11   180.00   0.0  0
 A1AAY  CONST_50  H27  N14  C13  C12     0.00   0.0  0
 A1AAY  CONST_51  H12  C11  C12  C13   180.00   0.0  0
 A1AAY  CONST_52  H15  C21  C20  C19   180.00   0.0  0
 A1AAY  CONST_53  H17  C23  C24  C19   180.00   0.0  0
 A1AAY  CONST_54  H16  C22  C21  C20   180.00   0.0  0
 A1AAY  CONST_55  H14  C20  C21  C22   180.00   0.0  0
 A1AAY  CONST_56  H18  C26  C25  C24     0.00   0.0  0
 A1AAY  CONST_57  H22  C30  C25  C24     0.00   0.0  0
 A1AAY  CONST_58  H19  C27  C26  C25   180.00   0.0  0
 A1AAY  CONST_59  H21  C29  C30  C25   180.00   0.0  0
 A1AAY  CONST_60  H20  C28  C27  C26   180.00   0.0  0
 A1AAY  CONST_61  O09  C08  N07  C06   180.00   0.0  0
 A1AAY  CONST_62  O09  C08  N07  C33     0.00   0.0  0
 A1AAY  Var_01    C06  N07  C33  C04    -8.55  30.0  1
 A1AAY  Var_02    N07  C06  C05  C04    33.73  30.0  1
 A1AAY  Var_03    C33  N07  C06  C05   -15.86  30.0  1
 A1AAY  Var_04    N07  C33  C04  C05    29.25  30.0  1
 A1AAY  Var_05    C33  C04  C05  C06   -38.98  30.0  1
 A1AAY  Var_06    C08  N07  C33  C04  -177.15  30.0  1
 A1AAY  Var_07    C08  N07  C06  C05   151.62  30.0  1
 A1AAY  Var_08    N02  C04  C05  C06  -161.04  30.0  1
 A1AAY  Var_09    N07  C08  C10  C11  -138.84  30.0  2
 A1AAY  Var_10    N07  C08  C10  C32    46.11  30.0  2
 A1AAY  Var_11    N07  C33  C04  N02   152.44  30.0  1
 A1AAY  Var_12    H10  C06  C05  C04   -84.96  30.0  1
 A1AAY  Var_13    H11  C06  C05  C04   154.25  30.0  1
 A1AAY  Var_14    H24  C33  C04  C05   -89.62  30.0  1
 A1AAY  Var_15    H25  C33  C04  C05   149.65  30.0  1
 A1AAY  Var_16    H7   C04  C05  C06    75.59  30.0  1
 A1AAY  Var_17    H8   C05  C04  C33  -159.70  30.0  1
 A1AAY  Var_18    H9   C05  C04  C33    78.91  30.0  1
 A1AAY  Var_19    C33  C04  N02  C01    60.14  30.0  2
 A1AAY  Var_20    C05  C04  N02  C01   176.52  30.0  2
 A1AAY  Var_21    C33  C04  N02  C03  -176.47  30.0  2
 A1AAY  Var_22    C05  C04  N02  C03   -60.08  30.0  2
 A1AAY  Var_23    O09  C08  C10  C11    41.50  30.0  2
 A1AAY  Var_24    C19  C18  C17  C16   -88.85  30.0  1
 A1AAY  Var_25    O09  C08  C10  C32  -133.56  30.0  2
 A1AAY  Var_26    H1   C01  N02  C04   179.44  30.0  3
 A1AAY  Var_27    H2   C01  N02  C04   -62.20  30.0  3
 A1AAY  Var_28    H3   C01  N02  C04    59.18  30.0  3
 A1AAY  Var_29    H4   C03  N02  C04  -179.25  30.0  3
 A1AAY  Var_30    H5   C03  N02  C04   -59.02  30.0  3
 A1AAY  Var_31    H6   C03  N02  C04    62.29  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AAY  chir_01  C04  C33  C05  N02  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AAY  plan-1  C17  0.020
 A1AAY  plan-1  C18  0.020
 A1AAY  plan-1  C19  0.020
 A1AAY  plan-1  C20  0.020
 A1AAY  plan-1  C21  0.020
 A1AAY  plan-1  C22  0.020
 A1AAY  plan-1  C23  0.020
 A1AAY  plan-1  C24  0.020
 A1AAY  plan-1  C25  0.020
 A1AAY  plan-1  H14  0.020
 A1AAY  plan-1  H15  0.020
 A1AAY  plan-1  H16  0.020
 A1AAY  plan-1  H17  0.020
 A1AAY  plan-2  C24  0.020
 A1AAY  plan-2  C25  0.020
 A1AAY  plan-2  C26  0.020
 A1AAY  plan-2  C27  0.020
 A1AAY  plan-2  C28  0.020
 A1AAY  plan-2  C29  0.020
 A1AAY  plan-2  C30  0.020
 A1AAY  plan-2  H18  0.020
 A1AAY  plan-2  H19  0.020
 A1AAY  plan-2  H20  0.020
 A1AAY  plan-2  H21  0.020
 A1AAY  plan-2  H22  0.020
 A1AAY  plan-3  C10  0.020
 A1AAY  plan-3  C11  0.020
 A1AAY  plan-3  C12  0.020
 A1AAY  plan-3  C13  0.020
 A1AAY  plan-3  C16  0.020
 A1AAY  plan-3  C17  0.020
 A1AAY  plan-3  C18  0.020
 A1AAY  plan-3  C31  0.020
 A1AAY  plan-3  C32  0.020
 A1AAY  plan-3  N14  0.020
 A1AAY  plan-3  N15  0.020
 A1AAY  plan-3  H12  0.020
 A1AAY  plan-3  H13  0.020
 A1AAY  plan-3  H23  0.020
 A1AAY  plan-3  H27  0.020
 A1AAY  plan-3  C08  0.020
 A1AAY  plan-4  C06  0.020
 A1AAY  plan-4  C10  0.020
 A1AAY  plan-4  C33  0.020
 A1AAY  plan-4  N07  0.020
 A1AAY  plan-4  O09  0.020
 A1AAY  plan-4  C08  0.020

