# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 21:38:54 2020
#   Inital geometry file: a 102 line input string
#   Ligand name: 3'-deoxy-3'-(L-serylamino)adenosine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CO)C(=O)N[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)n2cnc3c(N)ncnc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A3S  A3S  3'-deoxy-3'-(L-serylamino)adenosine  ligand  44  25  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_A3S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A3S  O5'   O  OH1   0  -0.663   0.4660  -3.7057  -0.3553
 A3S  C5'   C  CH2   0  -0.150   0.7302  -2.7308   0.6214
 A3S  C4'   C  CR15  0  -0.044   1.3311  -1.5200  -0.0690
 A3S  O4'   O  O     0  -0.479   0.4649  -1.0104  -1.0838
 A3S  C1'   C  CR15  0   0.206  -0.3405  -0.0094  -0.5671
 A3S  N9    N  NR5   0  -0.547  -1.7355  -0.4369  -0.5715
 A3S  C4    C  CR56  0   0.519  -2.7553   0.3055  -0.0658
 A3S  N3    N  N     0  -0.512  -2.6748   1.4766   0.5708
 A3S  C2    C  CR16  0   0.065  -3.8686   1.9176   0.9350
 A3S  N1    N  N     0  -0.476  -5.0487   1.3427   0.7365
 A3S  C6    C  CR6   0   0.464  -5.1124   0.1637   0.1031
 A3S  N6    N  NH2   0  -0.813  -6.2989  -0.4136  -0.0782
 A3S  C5    C  CR56  0   0.001  -3.9059  -0.4158  -0.3338
 A3S  N7    N  N     0  -0.454  -3.6012  -1.5808  -0.9876
 A3S  C8    C  CR15  0   0.111  -2.3041  -1.5557  -1.1130
 A3S  C2'   C  CR15  0  -0.049   0.1417   0.2895   0.8743
 A3S  O2'   O  OH1   0  -0.670   0.1530   1.6441   1.1919
 A3S  C3'   C  CR15  0  -0.130   1.5373  -0.3379   0.8823
 A3S  N8    N  NH1   0  -0.642   2.5130   0.6018   0.3853
 A3S  N     N  NH2   0  -0.773   5.9327   1.6752   0.6907
 A3S  CA    C  CH1   0  -0.257   4.7375   1.4642  -0.0945
 A3S  CB    C  CH2   0  -0.122   5.0880   1.0786  -1.5291
 A3S  OG    O  OH1   0  -0.664   5.7588   2.1519  -2.1384
 A3S  C     C  C     0   0.529   3.8326   0.3647   0.4644
 A3S  O     O  O     0  -0.490   4.2904  -0.6734   0.9205
 A3S  H5'   H  HOH1  0   0.460  -0.0231  -4.4215   0.0599
 A3S  H5'1  H  HCH2  0   0.220   1.4504  -3.0818   1.3726
 A3S  H5'2  H  HCH2  0   0.202  -0.1814  -2.4487   1.1639
 A3S  H4'   H  HCR5  0   0.273   2.2596  -1.8153  -0.5609
 A3S  H1'   H  HCR5  0   0.278  -0.2716   0.8867  -1.1938
 A3S  H2    H  HCR6  0   0.260  -3.8881   2.8652   1.4613
 A3S  HN61  H  HNH2  0   0.413  -6.3845  -1.2671  -0.6017
 A3S  HN62  H  HNH2  0   0.405  -7.1412   0.0675   0.1867
 A3S  H8    H  HCR5  0   0.295  -1.7072  -2.3279  -1.5721
 A3S  H2'   H  HCR5  0   0.263  -0.4795  -0.2772   1.5803
 A3S  H1    H  HOH1  0   0.464  -0.7713   1.9452   1.1210
 A3S  H3'   H  HCR5  0   0.292   1.8182  -0.6729   1.8838
 A3S  HN8   H  HNH1  0   0.406   2.1998   1.5156   0.0961
 A3S  HN2   H  HNH2  0   0.342   6.3888   0.7861   0.8596
 A3S  HA    H  HCH1  0   0.257   4.1767   2.4043  -0.1264
 A3S  HB1   H  HCH2  0   0.199   5.7043   0.1691  -1.5088
 A3S  HB2   H  HCH2  0   0.203   4.1616   0.8260  -2.0621
 A3S  HOG   H  HOH1  0   0.455   6.0006   1.8839  -3.0294
 A3S  HN1   H  HNH2  0   0.353   5.6875   2.0453   1.6003

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A3S  O5'  C5'   single    1.405  0.020  1.405
 A3S  O5'  H5'   single    0.850  0.020  0.980
 A3S  C5'  C4'   single    1.518  0.020  1.518
 A3S  C5'  H5'1  single    0.970  0.020  1.090
 A3S  C5'  H5'2  single    0.970  0.020  1.090
 A3S  C4'  O4'   single    1.428  0.020  1.428
 A3S  C4'  C3'   single    1.531  0.020  1.531
 A3S  C4'  H4'   single    0.970  0.020  1.090
 A3S  O4'  C1'   single    1.385  0.020  1.385
 A3S  C1'  N9    single    1.459  0.020  1.459
 A3S  C1'  C2'   single    1.549  0.020  1.549
 A3S  C1'  H1'   single    0.970  0.020  1.090
 A3S  N9   C4    aromatic  1.359  0.020  1.359
 A3S  N9   C8    aromatic  1.367  0.020  1.367
 A3S  C4   N3    aromatic  1.335  0.020  1.335
 A3S  C4   C5    aromatic  1.384  0.020  1.384
 A3S  N3   C2    aromatic  1.324  0.020  1.324
 A3S  C2   N1    aromatic  1.328  0.020  1.328
 A3S  C2   H2    single    0.930  0.020  1.080
 A3S  N1   C6    aromatic  1.340  0.020  1.340
 A3S  C6   N6    single    1.332  0.020  1.332
 A3S  C6   C5    aromatic  1.408  0.020  1.408
 A3S  N6   HN61  single    0.860  0.020  1.020
 A3S  N6   HN62  single    0.860  0.020  1.020
 A3S  C5   N7    aromatic  1.370  0.020  1.370
 A3S  N7   C8    aromatic  1.303  0.020  1.303
 A3S  C8   H8    single    0.930  0.020  1.080
 A3S  C2'  O2'   single    1.391  0.020  1.391
 A3S  C2'  C3'   single    1.530  0.020  1.530
 A3S  C2'  H2'   single    0.970  0.020  1.090
 A3S  O2'  H1    single    0.850  0.020  0.980
 A3S  C3'  N8    single    1.443  0.020  1.443
 A3S  C3'  H3'   single    0.970  0.020  1.090
 A3S  N8   C     single    1.343  0.020  1.343
 A3S  N8   HN8   single    0.860  0.020  1.020
 A3S  N    CA    single    1.446  0.020  1.446
 A3S  N    HN1   single    0.890  0.020  1.040
 A3S  N    HN2   single    0.890  0.020  1.040
 A3S  CA   CB    single    1.526  0.020  1.526
 A3S  CA   C     single    1.530  0.020  1.530
 A3S  CA   HA    single    0.970  0.020  1.090
 A3S  CB   OG    single    1.405  0.020  1.405
 A3S  CB   HB1   single    0.970  0.020  1.090
 A3S  CB   HB2   single    0.970  0.020  1.090
 A3S  OG   HOG   single    0.850  0.020  0.980
 A3S  C    O     double    1.223  0.020  1.223

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A3S  H5'   O5'  C5'   108.19  3.000
 A3S  H5'2  C5'  H5'1  106.78  3.000
 A3S  H5'2  C5'  C4'   110.40  3.000
 A3S  H5'1  C5'  C4'   107.85  3.000
 A3S  H5'2  C5'  O5'   111.45  3.000
 A3S  H5'1  C5'  O5'   112.15  3.000
 A3S  C4'   C5'  O5'   108.16  3.000
 A3S  H4'   C4'  C3'   111.98  3.000
 A3S  H4'   C4'  O4'   106.99  3.000
 A3S  C3'   C4'  O4'   104.34  3.000
 A3S  H4'   C4'  C5'   109.02  3.000
 A3S  C3'   C4'  C5'   112.74  3.000
 A3S  O4'   C4'  C5'   111.58  3.000
 A3S  C1'   O4'  C4'   110.21  3.000
 A3S  H1'   C1'  C2'   110.78  3.000
 A3S  H1'   C1'  N9    107.34  3.000
 A3S  C2'   C1'  N9    110.92  3.000
 A3S  H1'   C1'  O4'   109.95  3.000
 A3S  C2'   C1'  O4'   107.80  3.000
 A3S  N9    C1'  O4'   110.07  3.000
 A3S  C8    N9   C4    106.40  3.000
 A3S  C8    N9   C1'   129.70  3.000
 A3S  C4    N9   C1'   123.79  3.000
 A3S  C5    C4   N3    126.83  3.000
 A3S  C5    C4   N9    105.49  3.000
 A3S  N3    C4   N9    127.68  3.000
 A3S  C2    N3   C4    111.65  3.000
 A3S  H2    C2   N1    115.79  3.000
 A3S  H2    C2   N3    116.17  3.000
 A3S  N1    C2   N3    128.05  3.000
 A3S  C6    N1   C2    119.60  3.000
 A3S  C5    C6   N6    122.87  3.000
 A3S  C5    C6   N1    117.92  3.000
 A3S  N6    C6   N1    119.21  3.000
 A3S  HN62  N6   HN61  118.18  3.000
 A3S  HN62  N6   C6    120.20  3.000
 A3S  HN61  N6   C6    120.99  3.000
 A3S  N7    C5   C6    133.52  3.000
 A3S  N7    C5   C4    110.52  3.000
 A3S  C6    C5   C4    115.96  3.000
 A3S  C8    N7   C5    104.53  3.000
 A3S  H8    C8   N7    125.31  3.000
 A3S  H8    C8   N9    121.62  3.000
 A3S  N7    C8   N9    113.06  3.000
 A3S  H2'   C2'  C3'   107.51  3.000
 A3S  H2'   C2'  O2'   111.12  3.000
 A3S  C3'   C2'  O2'   112.99  3.000
 A3S  H2'   C2'  C1'   108.82  3.000
 A3S  C3'   C2'  C1'   102.11  3.000
 A3S  O2'   C2'  C1'   113.76  3.000
 A3S  H1    O2'  C2'   106.05  3.000
 A3S  H3'   C3'  N8    109.97  3.000
 A3S  H3'   C3'  C2'   111.41  3.000
 A3S  N8    C3'  C2'   110.36  3.000
 A3S  H3'   C3'  C4'   111.55  3.000
 A3S  N8    C3'  C4'   112.32  3.000
 A3S  C2'   C3'  C4'   100.98  3.000
 A3S  HN8   N8   C     118.82  3.000
 A3S  HN8   N8   C3'   118.62  3.000
 A3S  C     N8   C3'   121.94  3.000
 A3S  HN2   N    HN1   106.26  3.000
 A3S  HN2   N    CA    109.55  3.000
 A3S  HN1   N    CA    109.95  3.000
 A3S  HA    CA   C     108.95  3.000
 A3S  HA    CA   CB    107.89  3.000
 A3S  C     CA   CB    107.32  3.000
 A3S  HA    CA   N     108.29  3.000
 A3S  C     CA   N     113.30  3.000
 A3S  CB    CA   N     110.95  3.000
 A3S  HB2   CB   HB1   106.95  3.000
 A3S  HB2   CB   OG    111.59  3.000
 A3S  HB1   CB   OG    111.88  3.000
 A3S  HB2   CB   CA    108.70  3.000
 A3S  HB1   CB   CA    108.70  3.000
 A3S  OG    CB   CA    108.93  3.000
 A3S  HOG   OG   CB    108.00  3.000
 A3S  O     C    CA    121.67  3.000
 A3S  O     C    N8    122.67  3.000
 A3S  CA    C    N8    115.64  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A3S  CONST_01  C2    N3   C4   N9    180.00   0.0  0
 A3S  CONST_02  C6    C5   C4   N9    180.00   0.0  0
 A3S  CONST_03  N7    C5   C4   N9      0.00   0.0  0
 A3S  CONST_04  C5    N7   C8   N9      0.00   0.0  0
 A3S  CONST_05  N7    C8   N9   C4      0.00   0.0  0
 A3S  CONST_06  N1    C2   N3   C4      0.00   0.0  0
 A3S  CONST_07  N1    C6   C5   C4      0.00   0.0  0
 A3S  CONST_08  C8    N7   C5   C4      0.00   0.0  0
 A3S  CONST_09  C8    N9   C4   N3    180.00   0.0  0
 A3S  CONST_10  C6    C5   C4   N3      0.00   0.0  0
 A3S  CONST_11  N7    C5   C4   N3    180.00   0.0  0
 A3S  CONST_12  C6    N1   C2   N3      0.00   0.0  0
 A3S  CONST_13  C5    C4   N3   C2      0.00   0.0  0
 A3S  CONST_14  C5    C6   N1   C2      0.00   0.0  0
 A3S  CONST_15  N7    C5   C6   N1    180.00   0.0  0
 A3S  CONST_16  C8    N7   C5   C6    180.00   0.0  0
 A3S  CONST_17  C8    N9   C4   C5      0.00   0.0  0
 A3S  CONST_18  N3    C4   N9   C1'     0.00   0.0  0
 A3S  CONST_19  C5    C4   N9   C1'   180.00   0.0  0
 A3S  CONST_20  N7    C8   N9   C1'   180.00   0.0  0
 A3S  CONST_21  N6    C6   C5   C4    180.00   0.0  0
 A3S  CONST_22  N6    C6   N1   C2    180.00   0.0  0
 A3S  CONST_23  N7    C5   C6   N6      0.00   0.0  0
 A3S  CONST_24  H8    C8   N9   C1'     0.00   0.0  0
 A3S  CONST_25  H2    C2   N3   C4    180.00   0.0  0
 A3S  CONST_26  HN61  N6   C6   N1    180.00   0.0  0
 A3S  CONST_27  HN62  N6   C6   N1      0.00   0.0  0
 A3S  CONST_28  CA    C    N8   C3'   180.00   0.0  0
 A3S  CONST_29  O     C    N8   C3'     0.00   0.0  0
 A3S  CONST_30  HN8   N8   C    CA      0.00   0.0  0
 A3S  Var_01    N9    C1'  O4'  C4'  -114.03  30.0  1
 A3S  Var_02    C2'   C1'  O4'  C4'     7.06  30.0  1
 A3S  Var_03    C1'   C2'  C3'  C4'   -32.57  30.0  1
 A3S  Var_04    C2'   C3'  C4'  O4'    37.92  30.0  1
 A3S  Var_05    C4    N9   C1'  O4'   176.74  30.0  2
 A3S  Var_06    C8    N9   C1'  O4'    -7.35  30.0  2
 A3S  Var_07    C3'   C2'  C1'  O4'    17.28  30.0  1
 A3S  Var_08    C3'   C4'  O4'  C1'   -28.75  30.0  1
 A3S  Var_09    C3'   C2'  C1'  N9    137.84  30.0  1
 A3S  Var_10    C2'   C1'  N9   C4     57.54  30.0  1
 A3S  Var_11    C2'   C1'  N9   C8   -126.56  30.0  1
 A3S  Var_12    C1'   O4'  C4'  C5'    93.26  30.0  1
 A3S  Var_13    C2'   C3'  C4'  C5'   -83.32  30.0  1
 A3S  Var_14    O2'   C2'  C3'  C4'  -155.15  30.0  1
 A3S  Var_15    N8    C3'  C4'  O4'   -79.65  30.0  1
 A3S  Var_16    O2'   C2'  C1'  O4'   139.34  30.0  1
 A3S  Var_17    N8    C3'  C2'  C1'    86.42  30.0  1
 A3S  Var_18    O2'   C2'  C1'  N9   -100.10  30.0  1
 A3S  Var_19    H1'   C1'  O4'  C4'   127.93  30.0  1
 A3S  Var_20    H2'   C2'  C3'  C4'    81.86  30.0  1
 A3S  Var_21    H3'   C3'  C4'  O4'   156.36  30.0  1
 A3S  Var_22    H4'   C4'  O4'  C1'  -147.57  30.0  1
 A3S  Var_23    O4'   C4'  C5'  O5'    57.48  30.0  3
 A3S  Var_24    C3'   C4'  C5'  O5'   174.51  30.0  3
 A3S  Var_25    N8    C3'  C4'  C5'   159.11  30.0  1
 A3S  Var_26    C     N8   C3'  C4'   -77.62  30.0  3
 A3S  Var_27    C     N8   C3'  C2'   170.55  30.0  3
 A3S  Var_28    N8    C3'  C2'  O2'   -36.16  30.0  1
 A3S  Var_29    HN8   N8   C3'  C4'   111.50  30.0  3
 A3S  Var_30    H5'1  C5'  C4'  O4'   178.98  30.0  2
 A3S  Var_31    H5'2  C5'  C4'  O4'   -64.71  30.0  2
 A3S  Var_32    H1    O2'  C2'  C1'    61.88  30.0  3
 A3S  Var_33    H5'   O5'  C5'  C4'  -172.34  30.0  3
 A3S  Var_34    N     CA   C    N8    141.44  30.0  1
 A3S  Var_35    CB    CA   C    N8    -95.74  30.0  1
 A3S  Var_36    OG    CB   CA   N     -64.04  30.0  3
 A3S  Var_37    O     C    CA   N     -40.33  30.0  3
 A3S  Var_38    O     C    CA   CB     82.49  30.0  3
 A3S  Var_39    C     CA   CB   OG    171.69  30.0  2
 A3S  Var_40    HA    CA   C    N8     20.82  30.0  1
 A3S  Var_41    HB1   CB   CA   N      58.09  30.0  3
 A3S  Var_42    HB2   CB   CA   N     174.17  30.0  3
 A3S  Var_43    HOG   OG   CB   CA    178.02  30.0  3
 A3S  Var_44    HN1   N    CA   CB    172.67  30.0  3
 A3S  Var_45    HN2   N    CA   CB    -70.90  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A3S  chir_01  C4'  C5'  O4'  C3'  negativ
 A3S  chir_02  C1'  O4'  N9   C2'  negativ
 A3S  chir_03  C2'  O2'  C1'  C3'  negativ
 A3S  chir_04  C3'  N8   C4'  C2'  positiv
 A3S  chir_05  CA   N    CB   C    negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A3S  plan-1  C1'   0.020
 A3S  plan-1  N9    0.020
 A3S  plan-1  C4    0.020
 A3S  plan-1  N3    0.020
 A3S  plan-1  C2    0.020
 A3S  plan-1  N1    0.020
 A3S  plan-1  C6    0.020
 A3S  plan-1  N6    0.020
 A3S  plan-1  C5    0.020
 A3S  plan-1  N7    0.020
 A3S  plan-1  C8    0.020
 A3S  plan-1  H2    0.020
 A3S  plan-1  H8    0.020
 A3S  plan-2  C6    0.020
 A3S  plan-2  N6    0.020
 A3S  plan-2  HN61  0.020
 A3S  plan-2  HN62  0.020
 A3S  plan-3  C3'   0.020
 A3S  plan-3  N8    0.020
 A3S  plan-3  CA    0.020
 A3S  plan-3  C     0.020
 A3S  plan-3  O     0.020
 A3S  plan-3  HN8   0.020

