# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 14 03:13:27 2020
#   Inital geometry file: a 115 line input string
#   Ligand name: 1-[1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(4-hydroxypiperidin-1-yl)ethan-1-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(c(C)n1c2ccc(Cl)cc2)C(=O)CN3CCC(O)CC3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A8L  A8L  1-[1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(4-hydroxypiperidin-1-yl)ethan-1-one  ligand  47  24  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_A8L
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A8L  C1   C   CR16  0  -0.214   5.2465  -0.0447  -1.1518
 A8L  C2   C   CR6   0  -0.032   5.8298  -0.3319   0.0729
 A8L  C3   C   CR16  0  -0.214   5.0841  -0.3440   1.2419
 A8L  C4   C   CR16  0  -0.251   3.7287  -0.0605   1.1799
 A8L  C5   C   CR6   0   0.252   3.1346   0.2276  -0.0404
 A8L  C6   C   CR16  0  -0.252   3.8900   0.2365  -1.2039
 A8L  C19  C   CH2   0  -0.291  -5.2589   1.0161  -0.7167
 A8L  C16  C   CH2   0  -0.460  -5.8967  -1.1851   1.0204
 A8L  C17  C   CH1   0   0.066  -7.0067  -0.2718   0.5318
 A8L  C18  C   CH2   0  -0.476  -6.6101   0.3243  -0.8125
 A8L  C15  C   CH2   0  -0.296  -4.5714  -0.4390   1.0540
 A8L  C11  C   CR5   0   0.328   1.2378   1.8113  -0.0097
 A8L  C10  C   CR15  0  -0.448  -0.1180   1.7052  -0.0617
 A8L  C8   C   CR5   0   0.355   0.7466  -0.3864  -0.2007
 A8L  C9   C   CR5   0  -0.117  -0.4481   0.3190  -0.1804
 A8L  C13  C   CH2   0  -0.389  -2.9345   0.7139  -0.2675
 A8L  O21  O   O     0  -0.422  -1.9567  -1.4688  -0.3913
 A8L  N14  N   NT    0  -0.414  -4.2329   0.0947  -0.2553
 A8L  N7   N   NR5   0  -0.597   1.7485   0.5284  -0.0936
 A8L  CL1  CL  CL    0  -0.117   7.5230  -0.6818   0.1444
 A8L  H1   H   HCR6  0   0.289   5.8381  -0.0410  -2.0567
 A8L  H2   H   HCR6  0   0.289   5.5493  -0.5705   2.1911
 A8L  H3   H   HCR6  0   0.283   3.1341  -0.0623   2.0841
 A8L  H4   H   HCR6  0   0.283   3.4222   0.4617  -2.1532
 A8L  H11  H   HCH2  0   0.241  -4.9722   1.3964  -1.6999
 A8L  H12  H   HCH2  0   0.190  -5.3415   1.8947  -0.0517
 A8L  H13  H   HCH2  0   0.237  -6.1236  -1.5620   2.0208
 A8L  H14  H   HCH2  0   0.221  -5.8136  -2.0487   0.3530
 A8L  H15  H   HCH1  0   0.186  -7.1119   0.5521   1.2559
 A8L  H16  H   HCH2  0   0.235  -7.3589   1.0454  -1.1530
 A8L  H17  H   HCH2  0   0.221  -6.5565  -0.4744  -1.5588
 A8L  H18  H   HCH2  0   0.189  -4.6300   0.3698   1.8047
 A8L  H19  H   HCH2  0   0.246  -3.7855  -1.1173   1.3843
 A8L  H20  H   HCR5  0   0.249  -0.8034   2.5373  -0.0221
 A8L  H21  H   HCH2  0   0.229  -2.7925   1.4221   0.5674
 A8L  H22  H   HCH2  0   0.275  -2.8364   1.3205  -1.1751
 A8L  C22  C   CH3   0  -0.732   1.0120  -1.8456  -0.3102
 A8L  C23  C   CH3   0  -0.740   2.1142   3.0040   0.1206
 A8L  C12  C   C     0   0.299  -1.7753  -0.2689  -0.2822
 A8L  O20  O   OH1   0  -0.675  -8.2043  -1.0182   0.4626
 A8L  H5   H   HCH3  0   0.257   0.7232  -2.3699   0.6021
 A8L  H6   H   HCH3  0   0.260   0.4394  -2.2831  -1.1250
 A8L  H7   H   HCH3  0   0.250   2.0661  -2.0476  -0.4902
 A8L  H8   H   HCH3  0   0.251   2.8051   3.1043  -0.7188
 A8L  H9   H   HCH3  0   0.261   1.5022   3.9033   0.1526
 A8L  H10  H   HCH3  0   0.250   2.7138   2.9781   1.0327
 A8L  H24  H   HOH1  0   0.446  -8.9148  -0.4207   0.2096

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A8L  C18  C19  single    1.521  0.020  1.521
 A8L  C18  C17  single    1.523  0.020  1.523
 A8L  C19  N14  single    1.454  0.020  1.454
 A8L  C17  O20  single    1.413  0.020  1.413
 A8L  C17  C16  single    1.518  0.020  1.518
 A8L  C13  N14  single    1.439  0.020  1.439
 A8L  C13  C12  single    1.520  0.020  1.520
 A8L  N14  C15  single    1.454  0.020  1.454
 A8L  C15  C16  single    1.521  0.020  1.521
 A8L  C12  O21  double    1.218  0.020  1.218
 A8L  C12  C9   single    1.455  0.020  1.455
 A8L  C10  C9   aromatic  1.430  0.020  1.430
 A8L  C10  C11  aromatic  1.361  0.020  1.361
 A8L  C9   C8   aromatic  1.387  0.020  1.387
 A8L  C11  C23  single    1.486  0.020  1.486
 A8L  C11  N7   aromatic  1.383  0.020  1.383
 A8L  C8   N7   aromatic  1.361  0.020  1.361
 A8L  C8   C22  single    1.487  0.020  1.487
 A8L  N7   C5   single    1.419  0.020  1.419
 A8L  C6   C5   aromatic  1.387  0.020  1.387
 A8L  C6   C1   aromatic  1.386  0.020  1.386
 A8L  C5   C4   aromatic  1.387  0.020  1.387
 A8L  C1   C2   aromatic  1.387  0.020  1.387
 A8L  C4   C3   aromatic  1.386  0.020  1.386
 A8L  C2   C3   aromatic  1.387  0.020  1.387
 A8L  C2   CL1  single    1.730  0.020  1.730
 A8L  C1   H1   single    0.930  0.020  1.080
 A8L  C3   H2   single    0.930  0.020  1.080
 A8L  C4   H3   single    0.930  0.020  1.080
 A8L  C6   H4   single    0.930  0.020  1.080
 A8L  C22  H5   single    0.970  0.020  1.090
 A8L  C22  H6   single    0.970  0.020  1.090
 A8L  C22  H7   single    0.970  0.020  1.090
 A8L  C23  H8   single    0.970  0.020  1.090
 A8L  C23  H9   single    0.970  0.020  1.090
 A8L  C23  H10  single    0.970  0.020  1.090
 A8L  C19  H11  single    0.970  0.020  1.090
 A8L  C19  H12  single    0.970  0.020  1.090
 A8L  C16  H13  single    0.970  0.020  1.090
 A8L  C16  H14  single    0.970  0.020  1.090
 A8L  C17  H15  single    0.970  0.020  1.090
 A8L  C18  H16  single    0.970  0.020  1.090
 A8L  C18  H17  single    0.970  0.020  1.090
 A8L  C15  H18  single    0.970  0.020  1.090
 A8L  C15  H19  single    0.970  0.020  1.090
 A8L  C10  H20  single    0.930  0.020  1.080
 A8L  C13  H21  single    0.970  0.020  1.090
 A8L  C13  H22  single    0.970  0.020  1.090
 A8L  O20  H24  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A8L  H1   C1   C6   120.21  3.000
 A8L  H1   C1   C2   120.65  3.000
 A8L  C6   C1   C2   119.13  3.000
 A8L  CL1  C2   C3   119.32  3.000
 A8L  CL1  C2   C1   119.34  3.000
 A8L  C3   C2   C1   121.34  3.000
 A8L  H2   C3   C4   120.19  3.000
 A8L  H2   C3   C2   120.71  3.000
 A8L  C4   C3   C2   119.10  3.000
 A8L  H3   C4   C5   120.00  3.000
 A8L  H3   C4   C3   119.97  3.000
 A8L  C5   C4   C3   120.03  3.000
 A8L  N7   C5   C6   119.93  3.000
 A8L  C6   C5   C4   120.39  3.000
 A8L  N7   C5   C4   119.68  3.000
 A8L  H4   C6   C5   120.12  3.000
 A8L  H4   C6   C1   119.89  3.000
 A8L  C5   C6   C1   120.00  3.000
 A8L  H12  C19  H11  106.52  3.000
 A8L  H12  C19  N14  111.44  3.000
 A8L  H11  C19  N14  108.72  3.000
 A8L  H12  C19  C18  109.46  3.000
 A8L  H11  C19  C18  109.56  3.000
 A8L  N14  C19  C18  111.01  3.000
 A8L  H14  C16  H13  107.57  3.000
 A8L  H14  C16  C15  109.53  3.000
 A8L  H13  C16  C15  109.26  3.000
 A8L  H14  C16  C17  109.50  3.000
 A8L  H13  C16  C17  110.50  3.000
 A8L  C15  C16  C17  110.43  3.000
 A8L  H15  C17  O20  110.26  3.000
 A8L  H15  C17  C18  108.19  3.000
 A8L  O20  C17  C18  112.60  3.000
 A8L  H15  C17  C16  107.94  3.000
 A8L  O20  C17  C16  108.52  3.000
 A8L  C18  C17  C16  109.22  3.000
 A8L  H17  C18  H16  107.60  3.000
 A8L  H17  C18  C17  109.21  3.000
 A8L  H16  C18  C17  110.76  3.000
 A8L  H17  C18  C19  109.35  3.000
 A8L  H16  C18  C19  109.14  3.000
 A8L  C17  C18  C19  110.72  3.000
 A8L  H19  C15  H18  106.74  3.000
 A8L  H19  C15  N14  109.49  3.000
 A8L  H18  C15  N14  110.83  3.000
 A8L  H19  C15  C16  109.25  3.000
 A8L  H18  C15  C16  109.13  3.000
 A8L  N14  C15  C16  111.28  3.000
 A8L  N7   C11  C10  107.05  3.000
 A8L  N7   C11  C23  122.14  3.000
 A8L  C10  C11  C23  130.81  3.000
 A8L  H20  C10  C9   127.17  3.000
 A8L  H20  C10  C11  124.85  3.000
 A8L  C9   C10  C11  107.98  3.000
 A8L  N7   C8   C9   106.92  3.000
 A8L  N7   C8   C22  122.27  3.000
 A8L  C9   C8   C22  130.81  3.000
 A8L  C8   C9   C10  107.18  3.000
 A8L  C8   C9   C12  125.37  3.000
 A8L  C10  C9   C12  127.44  3.000
 A8L  H22  C13  H21  105.06  3.000
 A8L  H22  C13  N14  109.03  3.000
 A8L  H21  C13  N14  112.69  3.000
 A8L  H22  C13  C12  106.36  3.000
 A8L  H21  C13  C12  108.90  3.000
 A8L  N14  C13  C12  114.21  3.000
 A8L  C13  N14  C15  112.07  3.000
 A8L  C15  N14  C19  110.74  3.000
 A8L  C13  N14  C19  111.18  3.000
 A8L  C8   N7   C11  110.87  3.000
 A8L  C8   N7   C5   125.41  3.000
 A8L  C11  N7   C5   123.70  3.000
 A8L  H7   C22  H6   108.14  3.000
 A8L  H7   C22  H5   107.79  3.000
 A8L  H6   C22  H5   107.08  3.000
 A8L  H7   C22  C8   111.54  3.000
 A8L  H6   C22  C8   110.84  3.000
 A8L  H5   C22  C8   111.27  3.000
 A8L  H10  C23  H9   107.69  3.000
 A8L  H10  C23  H8   107.27  3.000
 A8L  H9   C23  H8   107.61  3.000
 A8L  H10  C23  C11  112.22  3.000
 A8L  H9   C23  C11  109.52  3.000
 A8L  H8   C23  C11  112.31  3.000
 A8L  O21  C12  C13  121.61  3.000
 A8L  O21  C12  C9   122.68  3.000
 A8L  C13  C12  C9   115.70  3.000
 A8L  H24  O20  C17  108.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A8L  CONST_01  N7   C5   C6   C1    180.00   0.0  0
 A8L  CONST_02  C4   C5   C6   C1      0.00   0.0  0
 A8L  CONST_03  C4   C3   C2   C1      0.00   0.0  0
 A8L  CONST_04  C5   C6   C1   C2      0.00   0.0  0
 A8L  CONST_05  C5   C4   C3   C2      0.00   0.0  0
 A8L  CONST_06  N7   C5   C4   C3    180.00   0.0  0
 A8L  CONST_07  C6   C5   C4   C3      0.00   0.0  0
 A8L  CONST_08  C6   C1   C2   C3      0.00   0.0  0
 A8L  CONST_09  C10  C11  N7   C5    180.00   0.0  0
 A8L  CONST_10  C9   C8   N7   C5    180.00   0.0  0
 A8L  CONST_11  C8   C9   C10  C11     0.00   0.0  0
 A8L  CONST_12  C9   C8   N7   C11     0.00   0.0  0
 A8L  CONST_13  N7   C8   C9   C10     0.00   0.0  0
 A8L  CONST_14  C8   N7   C11  C10     0.00   0.0  0
 A8L  CONST_15  N7   C11  C10  C9      0.00   0.0  0
 A8L  CONST_16  CL1  C2   C3   C4    180.00   0.0  0
 A8L  CONST_17  C23  C11  N7   C5      0.00   0.0  0
 A8L  CONST_18  C22  C8   N7   C5      0.00   0.0  0
 A8L  CONST_19  CL1  C2   C1   C6    180.00   0.0  0
 A8L  CONST_20  C10  C9   C8   C22   180.00   0.0  0
 A8L  CONST_21  C11  N7   C8   C22   180.00   0.0  0
 A8L  CONST_22  C9   C10  C11  C23   180.00   0.0  0
 A8L  CONST_23  C8   N7   C11  C23   180.00   0.0  0
 A8L  CONST_24  C11  C10  C9   C12   180.00   0.0  0
 A8L  CONST_25  N7   C8   C9   C12   180.00   0.0  0
 A8L  CONST_26  H2   C3   C2   C1    180.00   0.0  0
 A8L  CONST_27  H4   C6   C1   C2    180.00   0.0  0
 A8L  CONST_28  H3   C4   C3   C2    180.00   0.0  0
 A8L  CONST_29  H1   C1   C2   C3    180.00   0.0  0
 A8L  CONST_30  H20  C10  C9   C8    180.00   0.0  0
 A8L  Var_01    C16  C15  N14  C19    59.72  30.0  1
 A8L  Var_02    N14  C19  C18  C17    57.34  30.0  1
 A8L  Var_03    N14  C15  C16  C17   -57.66  30.0  1
 A8L  Var_04    C15  N14  C19  C18   -59.43  30.0  1
 A8L  Var_05    C12  C13  N14  C19  -159.51  30.0  1
 A8L  Var_06    C13  C12  C9   C10     0.38  30.0  2
 A8L  Var_07    N14  C13  C12  C9   -174.99  30.0  2
 A8L  Var_08    H8   C23  C11  C10  -120.95  30.0  2
 A8L  Var_09    H5   C22  C8   C9    -70.72  30.0  2
 A8L  Var_10    C11  N7   C5   C4     91.79  30.0  2
 A8L  Var_11    C8   N7   C5   C4    -86.60  30.0  2
 A8L  Var_12    C11  N7   C5   C6    -87.55  30.0  2
 A8L  Var_13    C8   N7   C5   C6     94.06  30.0  2
 A8L  Var_14    C16  C17  C18  C19   -54.53  30.0  1
 A8L  Var_15    C15  C16  C17  C18    54.48  30.0  1
 A8L  Var_16    O20  C17  C18  C19  -175.15  30.0  1
 A8L  Var_17    O20  C17  C16  C15   177.56  30.0  1
 A8L  Var_18    H15  C17  C18  C19    62.73  30.0  1
 A8L  Var_19    H16  C18  C17  C16  -175.74  30.0  1
 A8L  Var_20    H17  C18  C17  C16    65.93  30.0  1
 A8L  Var_21    H13  C16  C17  C18   175.47  30.0  1
 A8L  Var_22    H14  C16  C17  C18   -66.21  30.0  1
 A8L  Var_23    H24  O20  C17  C16   176.26  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A8L  chir_01  C17  C18  O20  C16  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A8L  plan-1  C5   0.020
 A8L  plan-1  C11  0.020
 A8L  plan-1  C10  0.020
 A8L  plan-1  C8   0.020
 A8L  plan-1  C9   0.020
 A8L  plan-1  N7   0.020
 A8L  plan-1  H20  0.020
 A8L  plan-1  C22  0.020
 A8L  plan-1  C23  0.020
 A8L  plan-1  C12  0.020
 A8L  plan-2  C1   0.020
 A8L  plan-2  C2   0.020
 A8L  plan-2  C3   0.020
 A8L  plan-2  C4   0.020
 A8L  plan-2  C5   0.020
 A8L  plan-2  C6   0.020
 A8L  plan-2  N7   0.020
 A8L  plan-2  CL1  0.020
 A8L  plan-2  H1   0.020
 A8L  plan-2  H2   0.020
 A8L  plan-2  H3   0.020
 A8L  plan-2  H4   0.020
 A8L  plan-3  C9   0.020
 A8L  plan-3  C13  0.020
 A8L  plan-3  O21  0.020
 A8L  plan-3  C12  0.020

