# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 27 18:38:29 2026
#   Inital geometry file: a 149 line input string
#   Ligand name: (2S,3R,4R)-4-({(3S,5S)-5-[(3-carboxyphenyl)carbamoyl]pyrrolidin-3-yl}sulfanyl)-2-[(2S,3R)-3-hydroxy-1-oxobutan-2-yl]-3-methyl-3,4-dihydro-2H-pyrrole-5-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H](O)[C@@H](C=O)[C@@H]1N=C([C@H](S[C@@H]2CN[C@@H](C2)C(=O)Nc3cccc(c3)C(O)=O)[C@@H]1C)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1B93  A1B93  "(2S,3R,4R)-4-({(3S,5S)-5-[(3-carboxyphenyl)carbamoyl]pyrrolidin-3-yl}sulfanyl)-2-[(2S,3R)-3-hydroxy-1-oxobutan-2-yl]-3-methyl-3,4-dihydro-2H-pyrrole-5-carboxylic acid"  ligand  58  33  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1B93
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1B93  C2   C  CR15   0  -0.450   8.4575  28.6330  10.8405
 A1B93  C5   C  CR15   0  -0.092   6.8256  28.7968  12.5892
 A1B93  C6   C  CH1    0  -0.392   6.5074  27.4312  13.2642
 A1B93  C1   C  CR15   0  -0.243   8.3158  29.0942  12.2958
 A1B93  C11  C  CH3    0  -0.661   9.3790  28.6281  13.2700
 A1B93  C3   C  CR5    0   0.150   7.0408  28.7728  10.3553
 A1B93  C7   C  C1     0   0.193   5.4038  26.7408  12.4994
 A1B93  CD2  C  CR6    0   0.375  11.0004  24.9830  13.3191
 A1B93  CE2  C  CR16   0  -0.333   9.7585  24.3777  13.5098
 A1B93  CE3  C  CR16   0  -0.343  11.7341  25.4032  14.4251
 A1B93  CZ2  C  CR16   0  -0.235   9.2593  24.2133  14.7915
 A1B93  CZ3  C  CR6    0  -0.096  11.2272  25.2526  15.7131
 A1B93  CH2  C  CR16   0  -0.311   9.9806  24.6596  15.8896
 A1B93  C1A  C  CR15   0  -0.418   9.9935  26.8772   9.1816
 A1B93  C2A  C  CH2    0  -0.252  10.2882  25.4183   8.7927
 A1B93  C31  C  C      0   0.382   6.6761  28.8031   8.8713
 A1B93  C41  C  C      0   0.399  12.0430  25.7250  16.9171
 A1B93  C4A  C  CH2    0  -0.444  11.3767  27.4723   9.4368
 A1B93  C5A  C  CR15   0  -0.174  12.1946  26.2880   9.9640
 A1B93  C61  C  CH1    0   0.057   6.0420  27.5927  14.7167
 A1B93  C62  C  CH3    0  -0.699   5.7777  26.2485  15.3811
 A1B93  C6A  C  C      0   0.505  12.0971  26.2129  11.4931
 A1B93  N3A  N  NR15   0  -0.635  11.6771  25.2042   9.1749
 A1B93  N4   N  N      0  -0.375   6.1738  28.8433  11.2809
 A1B93  N7A  N  NH1    0  -0.725  11.4566  25.1335  12.0003
 A1B93  O31  O  OC    -1  -0.574   5.4841  28.6263   8.5814
 A1B93  O32  O  O      0  -0.576   7.6349  29.0275   8.1066
 A1B93  O42  O  OC    -1  -0.587  11.5047  25.5937  18.0326
 A1B93  O43  O  O      0  -0.585  13.1707  26.1968  16.6769
 A1B93  O62  O  OH1    0  -0.655   7.0328  28.3173  15.4087
 A1B93  O6A  O  O      0  -0.472  12.6024  27.0919  12.1705
 A1B93  O7   O  O      0  -0.372   5.5451  25.7376  11.8464
 A1B93  S21  S  S2     0  -0.004   8.9271  26.8714  10.6633
 A1B93  H1   H  HCR5   0   0.300   9.1794  29.2276  10.2820
 A1B93  H2   H  HCR5   0   0.249   6.3957  29.5879  13.2086
 A1B93  H3   H  HCH1   0   0.261   7.3852  26.7776  13.2345
 A1B93  H4   H  HCR5   0   0.261   8.3834  30.1869  12.2445
 A1B93  H5   H  HCH3   0   0.235   9.2579  29.1151  14.2352
 A1B93  H6   H  HCH3   0   0.225   9.3692  27.5510  13.4336
 A1B93  H7   H  HCH3   0   0.226  10.3678  28.8850  12.8882
 A1B93  H8   H  H      0   0.186   4.4081  27.2097  12.6044
 A1B93  H10  H  HCR6   0   0.259   9.1811  24.0465  12.6544
 A1B93  H11  H  HCR6   0   0.249  12.7094  25.8461  14.3007
 A1B93  H12  H  HCR6   0   0.248   8.2952  23.7395  14.9284
 A1B93  H13  H  HCR6   0   0.240   9.5802  24.5393  16.8871
 A1B93  H14  H  HCR5   0   0.306   9.4558  27.4091   8.3997
 A1B93  H15  H  HCH2   0   0.232   9.5933  24.7216   9.2750
 A1B93  H16  H  HCH2   0   0.240  10.1578  25.2870   7.7147
 A1B93  H17  H  HCH2   0   0.262  11.8050  27.8002   8.4870
 A1B93  H18  H  HCH2   0   0.264  11.3705  28.3318  10.1057
 A1B93  H19  H  HCR5   0   0.273  13.2586  26.4449   9.7574
 A1B93  H20  H  HCH1   0   0.206   5.1009  28.1647  14.6961
 A1B93  H21  H  HCH3   0   0.240   5.5018  26.3852  16.4283
 A1B93  H22  H  HCH3   0   0.231   4.9563  25.7108  14.9041
 A1B93  H23  H  HCH3   0   0.234   6.6649  25.6143  15.3411
 A1B93  H24  H  HNR5   0   0.365  11.9424  24.2651   9.4270
 A1B93  H26  H  HNH1   0   0.401  11.0066  24.5360  11.3238
 A1B93  H29  H  HOH1   0   0.451   6.6957  28.5234  16.2863

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1B93  O32  C31  deloc     1.247  0.020  1.247
 A1B93  O31  C31  deloc     1.239  0.020  1.239
 A1B93  C31  C3   single    1.528  0.020  1.528
 A1B93  C2A  C1A  single    1.538  0.020  1.538
 A1B93  C2A  N3A  single    1.456  0.020  1.456
 A1B93  C1A  C4A  single    1.527  0.020  1.527
 A1B93  C1A  S21  single    1.825  0.020  1.825
 A1B93  N3A  C5A  single    1.437  0.020  1.437
 A1B93  C4A  C5A  single    1.533  0.020  1.533
 A1B93  C3   C2   single    1.504  0.020  1.504
 A1B93  C3   N4   double    1.270  0.020  1.270
 A1B93  C5A  C6A  single    1.534  0.020  1.534
 A1B93  S21  C2   single    1.832  0.020  1.832
 A1B93  C2   C1   single    1.533  0.020  1.533
 A1B93  N4   C5   single    1.462  0.020  1.462
 A1B93  O7   C7   double    1.205  0.020  1.205
 A1B93  C6A  N7A  single    1.354  0.020  1.354
 A1B93  C6A  O6A  double    1.219  0.020  1.219
 A1B93  C1   C5   single    1.548  0.020  1.548
 A1B93  C1   C11  single    1.515  0.020  1.515
 A1B93  C5   C6   single    1.556  0.020  1.556
 A1B93  N7A  CD2  single    1.404  0.020  1.404
 A1B93  C7   C6   single    1.510  0.020  1.510
 A1B93  C6   C61  single    1.534  0.020  1.534
 A1B93  CD2  CE2  aromatic  1.395  0.020  1.395
 A1B93  CD2  CE3  aromatic  1.392  0.020  1.392
 A1B93  CE2  CZ2  aromatic  1.385  0.020  1.385
 A1B93  C61  O62  single    1.409  0.020  1.409
 A1B93  C61  C62  single    1.523  0.020  1.523
 A1B93  CE3  CZ3  aromatic  1.392  0.020  1.392
 A1B93  CZ2  CH2  aromatic  1.388  0.020  1.388
 A1B93  CZ3  CH2  aromatic  1.392  0.020  1.392
 A1B93  CZ3  C41  single    1.529  0.020  1.529
 A1B93  O43  C41  deloc     1.246  0.020  1.246
 A1B93  C41  O42  deloc     1.246  0.020  1.246
 A1B93  C2   H1   single    0.970  0.020  1.090
 A1B93  C5   H2   single    0.970  0.020  1.090
 A1B93  C6   H3   single    0.970  0.020  1.090
 A1B93  C1   H4   single    0.970  0.020  1.090
 A1B93  C11  H5   single    0.970  0.020  1.090
 A1B93  C11  H6   single    0.970  0.020  1.090
 A1B93  C11  H7   single    0.970  0.020  1.090
 A1B93  C7   H8   single    0.930  0.020  1.080
 A1B93  CE2  H10  single    0.930  0.020  1.080
 A1B93  CE3  H11  single    0.930  0.020  1.080
 A1B93  CZ2  H12  single    0.930  0.020  1.080
 A1B93  CH2  H13  single    0.930  0.020  1.080
 A1B93  C1A  H14  single    0.970  0.020  1.090
 A1B93  C2A  H15  single    0.970  0.020  1.090
 A1B93  C2A  H16  single    0.970  0.020  1.090
 A1B93  C4A  H17  single    0.970  0.020  1.090
 A1B93  C4A  H18  single    0.970  0.020  1.090
 A1B93  C5A  H19  single    0.970  0.020  1.090
 A1B93  C61  H20  single    0.970  0.020  1.090
 A1B93  C62  H21  single    0.970  0.020  1.090
 A1B93  C62  H22  single    0.970  0.020  1.090
 A1B93  C62  H23  single    0.970  0.020  1.090
 A1B93  N3A  H24  single    0.890  0.020  1.040
 A1B93  N7A  H26  single    0.890  0.020  1.040
 A1B93  O62  H29  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1B93  H1   C2   S21  107.79  3.000
 A1B93  H1   C2   C3   114.08  3.000
 A1B93  S21  C2   C3   107.44  3.000
 A1B93  H1   C2   C1   112.56  3.000
 A1B93  S21  C2   C1   113.88  3.000
 A1B93  C3   C2   C1   101.03  3.000
 A1B93  H2   C5   N4   107.99  3.000
 A1B93  H2   C5   C1   110.31  3.000
 A1B93  N4   C5   C1   104.68  3.000
 A1B93  H2   C5   C6   108.00  3.000
 A1B93  C1   C5   C6   116.59  3.000
 A1B93  N4   C5   C6   108.96  3.000
 A1B93  H3   C6   C61  109.38  3.000
 A1B93  H3   C6   C7   107.42  3.000
 A1B93  C61  C6   C7   107.82  3.000
 A1B93  H3   C6   C5   110.38  3.000
 A1B93  C61  C6   C5   112.36  3.000
 A1B93  C7   C6   C5   109.33  3.000
 A1B93  H4   C1   C11  107.07  3.000
 A1B93  H4   C1   C5   105.06  3.000
 A1B93  C11  C1   C5   119.64  3.000
 A1B93  H4   C1   C2   104.46  3.000
 A1B93  C11  C1   C2   116.92  3.000
 A1B93  C5   C1   C2   102.19  3.000
 A1B93  H7   C11  H6   107.08  3.000
 A1B93  H7   C11  H5   107.82  3.000
 A1B93  H6   C11  H5   107.96  3.000
 A1B93  H7   C11  C1   109.79  3.000
 A1B93  H6   C11  C1   113.22  3.000
 A1B93  H5   C11  C1   110.76  3.000
 A1B93  N4   C3   C31  122.92  3.000
 A1B93  N4   C3   C2   114.39  3.000
 A1B93  C31  C3   C2   122.68  3.000
 A1B93  H8   C7   O7   120.67  3.000
 A1B93  H8   C7   C6   114.60  3.000
 A1B93  O7   C7   C6   124.70  3.000
 A1B93  N7A  CD2  CE3  122.88  3.000
 A1B93  CE3  CD2  CE2  119.45  3.000
 A1B93  N7A  CD2  CE2  117.67  3.000
 A1B93  H10  CE2  CZ2  120.12  3.000
 A1B93  H10  CE2  CD2  119.95  3.000
 A1B93  CZ2  CE2  CD2  119.93  3.000
 A1B93  H11  CE3  CZ3  118.71  3.000
 A1B93  H11  CE3  CD2  120.60  3.000
 A1B93  CZ3  CE3  CD2  120.69  3.000
 A1B93  H12  CZ2  CH2  120.23  3.000
 A1B93  H12  CZ2  CE2  119.33  3.000
 A1B93  CH2  CZ2  CE2  120.44  3.000
 A1B93  C41  CZ3  CH2  120.64  3.000
 A1B93  C41  CZ3  CE3  120.05  3.000
 A1B93  CH2  CZ3  CE3  119.31  3.000
 A1B93  H13  CH2  CZ3  119.73  3.000
 A1B93  H13  CH2  CZ2  120.11  3.000
 A1B93  CZ3  CH2  CZ2  120.15  3.000
 A1B93  H14  C1A  S21  107.23  3.000
 A1B93  H14  C1A  C4A  112.16  3.000
 A1B93  S21  C1A  C4A  113.24  3.000
 A1B93  H14  C1A  C2A  112.13  3.000
 A1B93  S21  C1A  C2A  108.31  3.000
 A1B93  C4A  C1A  C2A  103.79  3.000
 A1B93  H16  C2A  H15  106.37  3.000
 A1B93  H16  C2A  N3A  110.77  3.000
 A1B93  H15  C2A  N3A  113.31  3.000
 A1B93  H16  C2A  C1A  109.89  3.000
 A1B93  H15  C2A  C1A  111.72  3.000
 A1B93  N3A  C2A  C1A  104.82  3.000
 A1B93  O32  C31  O31  128.45  3.000
 A1B93  O31  C31  C3   116.99  3.000
 A1B93  O32  C31  C3   114.55  3.000
 A1B93  O43  C41  O42  127.15  3.000
 A1B93  O42  C41  CZ3  116.23  3.000
 A1B93  O43  C41  CZ3  116.62  3.000
 A1B93  H18  C4A  H17  107.43  3.000
 A1B93  H18  C4A  C5A  113.67  3.000
 A1B93  H17  C4A  C5A  108.77  3.000
 A1B93  H18  C4A  C1A  113.89  3.000
 A1B93  H17  C4A  C1A  109.08  3.000
 A1B93  C5A  C4A  C1A  103.86  3.000
 A1B93  H19  C5A  N3A  110.75  3.000
 A1B93  H19  C5A  C6A  104.88  3.000
 A1B93  N3A  C5A  C6A  119.18  3.000
 A1B93  H19  C5A  C4A  110.05  3.000
 A1B93  C6A  C5A  C4A  110.29  3.000
 A1B93  N3A  C5A  C4A  101.64  3.000
 A1B93  H20  C61  O62  110.06  3.000
 A1B93  H20  C61  C62  108.57  3.000
 A1B93  O62  C61  C62  111.21  3.000
 A1B93  H20  C61  C6   107.23  3.000
 A1B93  C62  C61  C6   111.89  3.000
 A1B93  O62  C61  C6   107.81  3.000
 A1B93  H23  C62  H22  108.03  3.000
 A1B93  H23  C62  H21  108.26  3.000
 A1B93  H22  C62  H21  106.90  3.000
 A1B93  H23  C62  C61  110.86  3.000
 A1B93  H22  C62  C61  112.02  3.000
 A1B93  H21  C62  C61  110.60  3.000
 A1B93  O6A  C6A  N7A  124.25  3.000
 A1B93  O6A  C6A  C5A  119.48  3.000
 A1B93  N7A  C6A  C5A  116.26  3.000
 A1B93  H24  N3A  C5A  118.07  3.000
 A1B93  H24  N3A  C2A  116.98  3.000
 A1B93  C5A  N3A  C2A  112.13  3.000
 A1B93  C3   N4   C5   110.24  3.000
 A1B93  H26  N7A  C6A  115.61  3.000
 A1B93  H26  N7A  CD2  114.95  3.000
 A1B93  C6A  N7A  CD2  126.25  3.000
 A1B93  H29  O62  C61  108.16  3.000
 A1B93  C1A  S21  C2   103.02  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1B93  CONST_01  CH2  CZ2  CE2  CD2     0.00   0.0  0
 A1B93  CONST_02  CH2  CZ3  CE3  CD2     0.00   0.0  0
 A1B93  CONST_03  CZ3  CE3  CD2  CE2     0.00   0.0  0
 A1B93  CONST_04  CZ3  CH2  CZ2  CE2     0.00   0.0  0
 A1B93  CONST_05  CZ2  CE2  CD2  CE3     0.00   0.0  0
 A1B93  CONST_06  CZ2  CH2  CZ3  CE3     0.00   0.0  0
 A1B93  CONST_07  C41  CZ3  CE3  CD2   180.00   0.0  0
 A1B93  CONST_08  N7A  CD2  CE2  CZ2   180.00   0.0  0
 A1B93  CONST_09  C41  CZ3  CH2  CZ2   180.00   0.0  0
 A1B93  CONST_10  N7A  CD2  CE3  CZ3   180.00   0.0  0
 A1B93  CONST_11  H12  CZ2  CE2  CD2   180.00   0.0  0
 A1B93  CONST_12  H11  CE3  CD2  CE2   180.00   0.0  0
 A1B93  CONST_13  H13  CH2  CZ2  CE2   180.00   0.0  0
 A1B93  CONST_14  H10  CE2  CD2  CE3   180.00   0.0  0
 A1B93  CONST_15  C5A  C6A  N7A  CD2   180.00   0.0  0
 A1B93  CONST_18  H26  N7A  CD2  CE2     0.00   0.0  0
 A1B93  CONST_19  O6A  C6A  N7A  CD2     0.00   0.0  0
 A1B93  Var_01    C5   N4   C3   C2      1.29  30.0  1
 A1B93  Var_02    N4   C5   C1   C2    -25.71  30.0  1
 A1B93  Var_03    C3   C2   C1   C5     25.17  30.0  1
 A1B93  Var_04    N4   C3   C2   C1    -17.94  30.0  1
 A1B93  Var_05    C3   N4   C5   C1     16.02  30.0  1
 A1B93  Var_06    C5A  N3A  C2A  C1A    10.19  30.0  1
 A1B93  Var_07    N3A  C5A  C4A  C1A    36.93  30.0  1
 A1B93  Var_08    C5A  C4A  C1A  C2A   -31.37  30.0  1
 A1B93  Var_09    C4A  C5A  N3A  C2A   -29.62  30.0  1
 A1B93  Var_10    N3A  C2A  C1A  C4A    13.94  30.0  1
 A1B93  Var_11    C2A  C1A  S21  C2   -171.52  30.0  1
 A1B93  Var_12    C4A  C1A  S21  C2     73.94  30.0  1
 A1B93  Var_13    C6   C5   C1   C2     94.73  30.0  1
 A1B93  Var_14    C31  C3   N4   C5   -179.70  30.0  1
 A1B93  Var_15    S21  C2   C1   C5    -89.68  30.0  1
 A1B93  Var_16    C3   N4   C5   C6   -109.38  30.0  1
 A1B93  Var_17    C31  C3   C2   C1    163.05  30.0  1
 A1B93  Var_18    C1A  S21  C2   C1   -145.28  30.0  1
 A1B93  Var_19    C3   C2   C1   C11   157.79  30.0  1
 A1B93  Var_20    N4   C5   C1   C11  -156.70  30.0  1
 A1B93  Var_21    C1A  S21  C2   C3    103.72  30.0  1
 A1B93  Var_22    C6A  C5A  C4A  C1A   -90.43  30.0  1
 A1B93  Var_23    C6A  C5A  N3A  C2A    91.74  30.0  1
 A1B93  Var_24    S21  C1A  C4A  C5A    85.86  30.0  1
 A1B93  Var_25    S21  C1A  C2A  N3A  -106.67  30.0  1
 A1B93  Var_26    S21  C2   C3   N4    101.63  30.0  1
 A1B93  Var_27    H2   C5   C1   C2   -141.65  30.0  1
 A1B93  Var_28    H1   C2   C1   C5    147.25  30.0  1
 A1B93  Var_29    H4   C1   C2   C3    -84.11  30.0  1
 A1B93  Var_30    H24  N3A  C2A  C1A   151.18  30.0  1
 A1B93  Var_31    H19  C5A  C4A  C1A   154.34  30.0  1
 A1B93  Var_32    H17  C4A  C1A  C2A    84.48  30.0  1
 A1B93  Var_33    H18  C4A  C1A  C2A  -155.53  30.0  1
 A1B93  Var_34    H15  C2A  C1A  C4A   137.04  30.0  1
 A1B93  Var_35    H16  C2A  C1A  C4A  -105.13  30.0  1
 A1B93  Var_36    H14  C1A  C4A  C5A  -152.61  30.0  1
 A1B93  Var_37    O32  C31  C3   C2    -16.49  30.0  2
 A1B93  Var_38    O31  C31  C3   C2    164.59  30.0  2
 A1B93  Var_39    C11  C1   C5   C6    -36.25  30.0  1
 A1B93  Var_40    C7   C6   C5   C1   -130.46  30.0  3
 A1B93  Var_41    C61  C6   C5   C1    109.88  30.0  3
 A1B93  Var_42    S21  C2   C1   C11    42.95  30.0  1
 A1B93  Var_43    N4   C5   C6   C7    -12.32  30.0  2
 A1B93  Var_44    O43  C41  CZ3  CE3    -2.20  30.0  2
 A1B93  Var_45    O42  C41  CZ3  CE3   177.86  30.0  2
 A1B93  Var_46    O43  C41  CZ3  CH2   177.25  30.0  2
 A1B93  Var_47    O42  C41  CZ3  CH2    -2.70  30.0  2
 A1B93  Var_48    S21  C2   C3   C31   -77.38  30.0  1
 A1B93  Var_49    N7A  C6A  C5A  C4A   113.77  30.0  3
 A1B93  Var_50    O6A  C6A  C5A  C4A   -67.27  30.0  3
 A1B93  Var_51    N4   C5   C6   C61  -131.98  30.0  2
 A1B93  Var_52    N7A  C6A  C5A  N3A    -3.15  30.0  3
 A1B93  Var_53    O6A  C6A  C5A  N3A   175.81  30.0  3
 A1B93  Var_54    O32  C31  C3   N4    164.58  30.0  2
 A1B93  Var_55    O31  C31  C3   N4    -14.34  30.0  2
 A1B93  Var_56    H5   C11  C1   C2    172.51  30.0  3
 A1B93  Var_57    H6   C11  C1   C2    -66.06  30.0  3
 A1B93  Var_58    H7   C11  C1   C2     53.55  30.0  3
 A1B93  Var_59    H3   C6   C5   C1    -12.51  30.0  3
 A1B93  Var_60    O7   C7   C6   C5    111.40  30.0  2
 A1B93  Var_61    O62  C61  C6   C5    -55.53  30.0  3
 A1B93  Var_62    C62  C61  C6   C5   -178.12  30.0  3
 A1B93  Var_63    H8   C7   C6   C5    -70.62  30.0  2
 A1B93  Var_64    H20  C61  C6   C5     62.94  30.0  3
 A1B93  Var_65    O62  C61  C6   C7   -176.07  30.0  3
 A1B93  Var_66    C62  C61  C6   C7     61.34  30.0  3
 A1B93  Var_67    O7   C7   C6   C61  -126.18  30.0  2
 A1B93  Var_68    H29  O62  C61  C6    172.56  30.0  3
 A1B93  Var_69    H21  C62  C61  C6    176.86  30.0  3
 A1B93  Var_70    H22  C62  C61  C6    -64.00  30.0  3
 A1B93  Var_71    H23  C62  C61  C6     56.76  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1B93  chir_01  C2   C3   S21  C1   positiv
 A1B93  chir_02  C5   N4   C6   C1   negativ
 A1B93  chir_03  C6   C5   C7   C61  positiv
 A1B93  chir_04  C1   C2   C5   C11  negativ
 A1B93  chir_05  C1A  S21  C2A  C4A  positiv
 A1B93  chir_06  C5A  N3A  C6A  C4A  positiv
 A1B93  chir_07  C61  C6   O62  C62  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1B93  plan-1  CD2  0.020
 A1B93  plan-1  C5A  0.020
 A1B93  plan-1  C6A  0.020
 A1B93  plan-1  N7A  0.020
 A1B93  plan-1  O6A  0.020
 A1B93  plan-1  H26  0.020
 A1B93  plan-2  CD2  0.020
 A1B93  plan-2  CE2  0.020
 A1B93  plan-2  CE3  0.020
 A1B93  plan-2  CZ2  0.020
 A1B93  plan-2  CZ3  0.020
 A1B93  plan-2  CH2  0.020
 A1B93  plan-2  C41  0.020
 A1B93  plan-2  N7A  0.020
 A1B93  plan-2  H10  0.020
 A1B93  plan-2  H11  0.020
 A1B93  plan-2  H12  0.020
 A1B93  plan-2  H13  0.020
 A1B93  plan-3  C3   0.020
 A1B93  plan-3  C31  0.020
 A1B93  plan-3  O31  0.020
 A1B93  plan-3  O32  0.020
 A1B93  plan-4  CZ3  0.020
 A1B93  plan-4  C41  0.020
 A1B93  plan-4  O42  0.020
 A1B93  plan-4  O43  0.020
 A1B93  plan-5  C6   0.020
 A1B93  plan-5  C7   0.020
 A1B93  plan-5  O7   0.020
 A1B93  plan-5  H8   0.020

