# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Mon Jun 22 12:02:43 2020
#   Inital geometry file: a 228 line input string
#   Ligand name: (3-{(1R)-3-(3,4-dimethoxyphenyl)-1-[({(2S)-1-[(2S)-2-(3,4,5-trimethoxyphenyl)butanoyl]piperidin-2-yl}carbonyl)oxy]propyl}phenoxy)acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(O)=O)c3)c4cc(OC)c(OC)c(OC)c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 AP1  AP1  '(3-{(1R)-3-(3,4-dimethoxyphenyl)-1-[({(2S)-1-[(2S)-2-(3,4,5-trimethoxyphenyl)butanoyl]piperidin-2-yl}carbonyl)oxy]propyl}phenoxy)acetic acid'  ligand  96  50  .  2021-08-06  2023-10-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-15
;

data_comp_AP1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AP1  C1    C  C      0   0.586   2.8820   0.0137  -1.7571
 AP1  C2    C  CH1    0  -0.148   4.0858  -0.4624  -0.9623
 AP1  C3    C  CH2    0  -0.466   4.4402  -1.8642  -1.4789
 AP1  C4    C  CH2    0  -0.449   5.5475  -2.5158  -0.6704
 AP1  C5    C  CH2    0  -0.435   5.1241  -2.5587   0.7867
 AP1  C6    C  CH2    0  -0.309   4.8334  -1.1581   1.2899
 AP1  C9    C  CH1    0  -0.525   2.9286   0.7286   2.4675
 AP1  C10   C  CR6    0   0.230   1.5524   1.2547   2.8071
 AP1  C11   C  CR16   0  -0.472   0.6766   0.4295   3.5007
 AP1  C12   C  CR6    0   0.368  -0.5805   0.8972   3.8828
 AP1  C13   C  CR6    0   0.167  -0.9644   2.1967   3.5523
 AP1  C14   C  CR6    0   0.344  -0.0801   3.0227   2.8533
 AP1  O15   O  O2     0  -0.467  -0.5375   4.2610   2.5830
 AP1  O17   O  O2     0  -0.462  -1.4806   0.1834   4.5788
 AP1  C18   C  CH3    0  -0.437   0.2827   5.1279   1.8282
 AP1  C19   C  CH3    0  -0.407  -2.2647   3.2353   5.1930
 AP1  C20   C  CH3    0  -0.442  -1.1735  -1.1567   4.9002
 AP1  C21   C  CH3    0  -0.434  -4.4277  -4.7176   3.5183
 AP1  C22   C  CR16   0  -0.332   0.8352  -1.8543  -3.8503
 AP1  C23   C  CR16   0  -0.228   0.6343  -2.1982  -5.1751
 AP1  C24   C  CR16   0  -0.397  -0.0060  -1.3361  -6.0599
 AP1  C25   C  CR6    0   0.151   0.3955  -0.6124  -3.3923
 AP1  C26   C  CH1    0  -0.027   0.5290  -0.2330  -1.9398
 AP1  C27   C  CH2    0  -0.445  -0.5368  -0.9261  -1.0995
 AP1  C28   C  CH2    0  -0.507  -0.4411  -0.6330   0.3991
 AP1  C29   C  CR6    0   0.136  -1.5027  -1.3688   1.1679
 AP1  C30   C  CR16   0  -0.427  -2.6425  -0.7070   1.6287
 AP1  C31   C  CR6    0   0.326  -3.6375  -1.3807   2.3184
 AP1  C32   C  CR6    0   0.290  -3.5099  -2.7637   2.5511
 AP1  C33   C  CR16   0  -0.372  -2.3832  -3.4235   2.0899
 AP1  C34   C  CR16   0  -0.326  -1.3874  -2.7280   1.4066
 AP1  C35   C  CR6    0   0.407  -0.4492  -0.0965  -5.6025
 AP1  O36   O  O2     0  -0.464  -1.0725   0.8211  -6.3597
 AP1  C37   C  CH2    0  -0.331  -1.3426   0.5170  -7.7145
 AP1  C38   C  C      0   0.383  -2.0519   1.6930  -8.4057
 AP1  O39   O  O      0  -0.593  -2.2700   2.7194  -7.7464
 AP1  O40   O  OC    -1  -0.622  -2.3342   1.4708  -9.5992
 AP1  C41   C  CR16   0  -0.429  -0.2386   0.2532  -4.2652
 AP1  C42   C  CH3    0  -0.453  -4.9149   0.5839   2.6480
 AP1  N7    N  NT     0  -0.486   3.8336  -0.4617   0.4790
 AP1  O43   O  O2     0  -0.462   1.7857  -0.6395  -1.3968
 AP1  O44   O  O      0  -0.445   2.9467   0.7722  -2.6900
 AP1  C46   C  CH2    0  -0.417   4.0442   1.6119   3.0580
 AP1  C47   C  CR16   0  -0.459   1.1758   2.5539   2.4838
 AP1  O48   O  O2     0  -0.483  -2.1949   2.6650   3.8951
 AP1  O49   O  O2     0  -0.469  -4.7579  -0.8114   2.8053
 AP1  O50   O  O2     0  -0.468  -4.5252  -3.3403   3.2292
 AP1  H2    H  HCH1   0   0.268   4.9140   0.2194  -1.1921
 AP1  H31   H  HCH2   0   0.258   4.7218  -1.7741  -2.5299
 AP1  H32   H  HCH2   0   0.245   3.5541  -2.5020  -1.4341
 AP1  H41A  H  HCH2   0   0.224   6.4792  -1.9505  -0.7725
 AP1  H42   H  HCH2   0   0.248   5.7412  -3.5195  -1.0523
 AP1  H51   H  HCH2   0   0.248   5.9053  -2.9890   1.4157
 AP1  H52   H  HCH2   0   0.231   4.2351  -3.1851   0.8992
 AP1  H61   H  HCH2   0   0.238   5.7663  -0.5806   1.2864
 AP1  H62   H  HCH2   0   0.268   4.4965  -1.2124   2.3211
 AP1  H9    H  HCH1   0   0.273   3.0083  -0.2585   2.9259
 AP1  H11   H  HCR6   0   0.268   0.9866  -0.5784   3.7429
 AP1  H161  H  HCH3   0   0.235   4.8033   2.2918   4.9635
 AP1  H162  H  HCH3   0   0.229   3.0618   2.0224   4.9520
 AP1  H163  H  HCH3   0   0.221   4.1666   0.6497   4.9973
 AP1  H181  H  HCH3   0   0.259  -0.2807   6.0484   1.6951
 AP1  H182  H  HCH3   0   0.225   1.2184   5.3625   2.3424
 AP1  H183  H  HCH3   0   0.226   0.5176   4.7149   0.8438
 AP1  H191  H  HCH3   0   0.234  -3.2752   3.6193   5.3221
 AP1  H192  H  HCH3   0   0.219  -2.0709   2.4955   5.9734
 AP1  H193  H  HCH3   0   0.218  -1.5591   4.0618   5.3102
 AP1  H201  H  HCH3   0   0.252  -2.0288  -1.5457   5.4481
 AP1  H202  H  HCH3   0   0.238  -1.0241  -1.7668   4.0065
 AP1  H203  H  HCH3   0   0.225  -0.2867  -1.2299   5.5365
 AP1  H211  H  HCH3   0   0.256  -5.3273  -4.9843   4.0683
 AP1  H212  H  HCH3   0   0.224  -4.3781  -5.3269   2.6111
 AP1  H213  H  HCH3   0   0.223  -3.5564  -4.9457   4.1393
 AP1  H22   H  HCR6   0   0.246   1.3339  -2.5461  -3.1832
 AP1  H23   H  HCR6   0   0.256   0.9794  -3.1583  -5.5372
 AP1  H24   H  HCR6   0   0.274  -0.1452  -1.6461  -7.0864
 AP1  H26   H  HCH1   0   0.252   0.4318   0.8529  -1.8312
 AP1  H271  H  HCH2   0   0.251  -1.5127  -0.6117  -1.4781
 AP1  H272  H  HCH2   0   0.238  -0.4748  -2.0062  -1.2645
 AP1  H281  H  HCH2   0   0.248   0.5397  -0.9342   0.7670
 AP1  H282  H  HCH2   0   0.242  -0.5177   0.4415   0.5822
 AP1  H30   H  HCR6   0   0.266  -2.7288   0.3580   1.4533
 AP1  H33   H  HCR6   0   0.274  -2.2559  -4.4840   2.2621
 AP1  H34   H  HCR6   0   0.239  -0.5118  -3.2665   1.0630
 AP1  H371  H  HCH2   0   0.227  -0.4137   0.2960  -8.2547
 AP1  H372  H  HCH2   0   0.227  -1.9732  -0.3777  -7.7884
 AP1  H41   H  HCR6   0   0.251  -0.5783   1.2232  -3.9184
 AP1  H421  H  HCH3   0   0.253  -5.8606   0.8432   3.1188
 AP1  H422  H  HCH3   0   0.240  -4.1099   1.1402   3.1336
 AP1  H423  H  HCH3   0   0.221  -4.9587   0.8743   1.5942
 AP1  H461  H  HCH2   0   0.237   3.9522   2.6237   2.6573
 AP1  H462  H  HCH2   0   0.246   5.0177   1.2428   2.7250
 AP1  H47   H  HCR6   0   0.265   1.8575   3.1903   1.9399
 AP1  C8    C  C      0   0.631   3.1411   0.6083   0.9633
 AP1  C16   C  CH3    0  -0.660   4.0143   1.6460   4.5779
 AP1  O45   O  O      0  -0.466   2.7035   1.4596   0.2047

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 AP1  C1   C2    single    1.519  0.020  1.519
 AP1  C1   O43   single    1.326  0.020  1.326
 AP1  C1   O44   double    1.204  0.020  1.204
 AP1  C2   C3    single    1.535  0.020  1.535
 AP1  C2   N7    single    1.463  0.020  1.463
 AP1  C2   H2    single    0.970  0.020  1.090
 AP1  C3   C4    single    1.518  0.020  1.518
 AP1  C3   H31   single    0.970  0.020  1.090
 AP1  C3   H32   single    0.970  0.020  1.090
 AP1  C4   C5    single    1.518  0.020  1.518
 AP1  C4   H41A  single    0.970  0.020  1.090
 AP1  C4   H42   single    0.970  0.020  1.090
 AP1  C5   C6    single    1.516  0.020  1.516
 AP1  C5   H51   single    0.970  0.020  1.090
 AP1  C5   H52   single    0.970  0.020  1.090
 AP1  C6   N7    single    1.464  0.020  1.464
 AP1  C6   H61   single    0.970  0.020  1.090
 AP1  C6   H62   single    0.970  0.020  1.090
 AP1  C8   C9    single    1.524  0.020  1.524
 AP1  C8   N7    single    1.363  0.020  1.363
 AP1  C8   O45   double    1.221  0.020  1.221
 AP1  C9   C10   single    1.512  0.020  1.512
 AP1  C9   C46   single    1.541  0.020  1.541
 AP1  C9   H9    single    0.970  0.020  1.090
 AP1  C10  C11   aromatic  1.389  0.020  1.389
 AP1  C10  C47   aromatic  1.391  0.020  1.391
 AP1  C11  C12   aromatic  1.395  0.020  1.395
 AP1  C11  H11   single    0.930  0.020  1.080
 AP1  C12  C13   aromatic  1.395  0.020  1.395
 AP1  C12  O17   single    1.343  0.020  1.343
 AP1  C13  C14   aromatic  1.397  0.020  1.397
 AP1  C13  O48   single    1.361  0.020  1.361
 AP1  C14  O15   single    1.348  0.020  1.348
 AP1  C14  C47   aromatic  1.391  0.020  1.391
 AP1  O15  C18   single    1.412  0.020  1.412
 AP1  C16  C46   single    1.521  0.020  1.521
 AP1  C16  H161  single    0.970  0.020  1.090
 AP1  C16  H162  single    0.970  0.020  1.090
 AP1  C16  H163  single    0.970  0.020  1.090
 AP1  O17  C20   single    1.412  0.020  1.412
 AP1  C18  H181  single    0.970  0.020  1.090
 AP1  C18  H182  single    0.970  0.020  1.090
 AP1  C18  H183  single    0.970  0.020  1.090
 AP1  C19  O48   single    1.419  0.020  1.419
 AP1  C19  H191  single    0.970  0.020  1.090
 AP1  C19  H192  single    0.970  0.020  1.090
 AP1  C19  H193  single    0.970  0.020  1.090
 AP1  C20  H201  single    0.970  0.020  1.090
 AP1  C20  H202  single    0.970  0.020  1.090
 AP1  C20  H203  single    0.970  0.020  1.090
 AP1  C21  O50   single    1.411  0.020  1.411
 AP1  C21  H211  single    0.970  0.020  1.090
 AP1  C21  H212  single    0.970  0.020  1.090
 AP1  C21  H213  single    0.970  0.020  1.090
 AP1  C22  C23   aromatic  1.383  0.020  1.383
 AP1  C22  C25   aromatic  1.395  0.020  1.395
 AP1  C22  H22   single    0.930  0.020  1.080
 AP1  C23  C24   aromatic  1.391  0.020  1.391
 AP1  C23  H23   single    0.930  0.020  1.080
 AP1  C24  C35   aromatic  1.394  0.020  1.394
 AP1  C24  H24   single    0.930  0.020  1.080
 AP1  C25  C26   single    1.507  0.020  1.507
 AP1  C25  C41   aromatic  1.383  0.020  1.383
 AP1  C26  C27   single    1.524  0.020  1.524
 AP1  C26  O43   single    1.428  0.020  1.428
 AP1  C26  H26   single    0.970  0.020  1.090
 AP1  C27  C28   single    1.530  0.020  1.530
 AP1  C27  H271  single    0.970  0.020  1.090
 AP1  C27  H272  single    0.970  0.020  1.090
 AP1  C28  C29   single    1.503  0.020  1.503
 AP1  C28  H281  single    0.970  0.020  1.090
 AP1  C28  H282  single    0.970  0.020  1.090
 AP1  C29  C30   aromatic  1.396  0.020  1.396
 AP1  C29  C34   aromatic  1.385  0.020  1.385
 AP1  C30  C31   aromatic  1.386  0.020  1.386
 AP1  C30  H30   single    0.930  0.020  1.080
 AP1  C31  C32   aromatic  1.408  0.020  1.408
 AP1  C31  O49   single    1.348  0.020  1.348
 AP1  C32  C33   aromatic  1.385  0.020  1.385
 AP1  C32  O50   single    1.350  0.020  1.350
 AP1  C33  C34   aromatic  1.394  0.020  1.394
 AP1  C33  H33   single    0.930  0.020  1.080
 AP1  C34  H34   single    0.930  0.020  1.080
 AP1  C35  O36   single    1.343  0.020  1.343
 AP1  C35  C41   aromatic  1.398  0.020  1.398
 AP1  O36  C37   single    1.415  0.020  1.415
 AP1  C37  C38   single    1.537  0.020  1.537
 AP1  C37  H371  single    0.970  0.020  1.090
 AP1  C37  H372  single    0.970  0.020  1.090
 AP1  C38  O39   deloc     1.239  0.020  1.239
 AP1  C38  O40   deloc     1.246  0.020  1.246
 AP1  C41  H41   single    0.930  0.020  1.080
 AP1  C42  O49   single    1.413  0.020  1.413
 AP1  C42  H421  single    0.970  0.020  1.090
 AP1  C42  H422  single    0.970  0.020  1.090
 AP1  C42  H423  single    0.970  0.020  1.090
 AP1  C46  H461  single    0.970  0.020  1.090
 AP1  C46  H462  single    0.970  0.020  1.090
 AP1  C47  H47   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AP1  O44   C1   O43   124.42  3.000
 AP1  O44   C1   C2    124.07  3.000
 AP1  O43   C1   C2    111.01  3.000
 AP1  H2    C2   N7    109.65  3.000
 AP1  H2    C2   C3    108.83  3.000
 AP1  N7    C2   C3    111.82  3.000
 AP1  H2    C2   C1    107.09  3.000
 AP1  N7    C2   C1    112.25  3.000
 AP1  C3    C2   C1    107.04  3.000
 AP1  H32   C3   H31   107.27  3.000
 AP1  H32   C3   C4    108.61  3.000
 AP1  H31   C3   C4    111.10  3.000
 AP1  H32   C3   C2    109.39  3.000
 AP1  H31   C3   C2    107.95  3.000
 AP1  C4    C3   C2    112.39  3.000
 AP1  H42   C4   H41A  106.94  3.000
 AP1  H42   C4   C5    111.07  3.000
 AP1  H41A  C4   C5    109.97  3.000
 AP1  H42   C4   C3    109.75  3.000
 AP1  H41A  C4   C3    110.46  3.000
 AP1  C5    C4   C3    108.66  3.000
 AP1  H52   C5   H51   107.27  3.000
 AP1  H52   C5   C6    109.82  3.000
 AP1  H51   C5   C6    108.07  3.000
 AP1  H52   C5   C4    109.98  3.000
 AP1  H51   C5   C4    111.39  3.000
 AP1  C6    C5   C4    110.24  3.000
 AP1  H62   C6   H61   107.04  3.000
 AP1  H62   C6   N7    109.74  3.000
 AP1  H61   C6   N7    109.18  3.000
 AP1  H62   C6   C5    109.17  3.000
 AP1  H61   C6   C5    108.79  3.000
 AP1  N7    C6   C5    112.75  3.000
 AP1  H9    C9   C46   107.74  3.000
 AP1  H9    C9   C10   106.67  3.000
 AP1  C46   C9   C10   111.93  3.000
 AP1  H9    C9   C8    109.46  3.000
 AP1  C46   C9   C8    108.82  3.000
 AP1  C10   C9   C8    112.09  3.000
 AP1  C47   C10  C11   120.02  3.000
 AP1  C47   C10  C9    121.29  3.000
 AP1  C11   C10  C9    118.65  3.000
 AP1  H11   C11  C12   120.62  3.000
 AP1  H11   C11  C10   118.98  3.000
 AP1  C12   C11  C10   120.40  3.000
 AP1  O17   C12  C13   115.69  3.000
 AP1  O17   C12  C11   124.60  3.000
 AP1  C13   C12  C11   119.71  3.000
 AP1  O48   C13  C14   119.66  3.000
 AP1  O48   C13  C12   120.66  3.000
 AP1  C14   C13  C12   119.68  3.000
 AP1  C47   C14  O15   124.27  3.000
 AP1  C47   C14  C13   120.34  3.000
 AP1  O15   C14  C13   115.39  3.000
 AP1  C18   O15  C14   118.31  3.000
 AP1  C20   O17  C12   118.46  3.000
 AP1  H183  C18  H182  108.70  3.000
 AP1  H183  C18  H181  108.72  3.000
 AP1  H182  C18  H181  108.63  3.000
 AP1  H183  C18  O15   111.98  3.000
 AP1  H182  C18  O15   112.18  3.000
 AP1  H181  C18  O15   106.51  3.000
 AP1  H193  C19  H192  108.72  3.000
 AP1  H193  C19  H191  108.65  3.000
 AP1  H192  C19  H191  108.59  3.000
 AP1  H193  C19  O48   111.72  3.000
 AP1  H192  C19  O48   111.86  3.000
 AP1  H191  C19  O48   107.20  3.000
 AP1  H203  C20  H202  109.12  3.000
 AP1  H203  C20  H201  108.69  3.000
 AP1  H202  C20  H201  108.65  3.000
 AP1  H203  C20  O17   111.86  3.000
 AP1  H202  C20  O17   111.95  3.000
 AP1  H201  C20  O17   106.45  3.000
 AP1  H213  C21  H212  108.57  3.000
 AP1  H213  C21  H211  108.69  3.000
 AP1  H212  C21  H211  108.68  3.000
 AP1  H213  C21  O50   112.02  3.000
 AP1  H212  C21  O50   112.15  3.000
 AP1  H211  C21  O50   106.61  3.000
 AP1  H22   C22  C25   120.78  3.000
 AP1  H22   C22  C23   119.87  3.000
 AP1  C25   C22  C23   119.34  3.000
 AP1  H23   C23  C24   118.91  3.000
 AP1  H23   C23  C22   119.64  3.000
 AP1  C24   C23  C22   121.45  3.000
 AP1  H24   C24  C35   121.71  3.000
 AP1  H24   C24  C23   119.03  3.000
 AP1  C35   C24  C23   119.26  3.000
 AP1  C41   C25  C26   119.42  3.000
 AP1  C41   C25  C22   119.64  3.000
 AP1  C26   C25  C22   120.84  3.000
 AP1  H26   C26  O43   108.81  3.000
 AP1  H26   C26  C27   109.52  3.000
 AP1  O43   C26  C27   106.04  3.000
 AP1  H26   C26  C25   109.70  3.000
 AP1  O43   C26  C25   111.88  3.000
 AP1  C27   C26  C25   110.79  3.000
 AP1  H272  C27  H271  106.39  3.000
 AP1  H272  C27  C28   109.46  3.000
 AP1  H271  C27  C28   109.88  3.000
 AP1  H272  C27  C26   109.04  3.000
 AP1  H271  C27  C26   107.62  3.000
 AP1  C28   C27  C26   114.16  3.000
 AP1  H282  C28  H281  106.15  3.000
 AP1  H282  C28  C29   110.25  3.000
 AP1  H281  C28  C29   109.13  3.000
 AP1  H282  C28  C27   110.37  3.000
 AP1  H281  C28  C27   109.50  3.000
 AP1  C29   C28  C27   111.29  3.000
 AP1  C34   C29  C30   118.45  3.000
 AP1  C34   C29  C28   120.65  3.000
 AP1  C30   C29  C28   120.89  3.000
 AP1  H30   C30  C31   120.11  3.000
 AP1  H30   C30  C29   118.54  3.000
 AP1  C31   C30  C29   121.34  3.000
 AP1  O49   C31  C32   115.50  3.000
 AP1  O49   C31  C30   124.85  3.000
 AP1  C32   C31  C30   119.65  3.000
 AP1  O50   C32  C33   125.14  3.000
 AP1  O50   C32  C31   115.74  3.000
 AP1  C33   C32  C31   119.12  3.000
 AP1  H33   C33  C34   118.90  3.000
 AP1  H33   C33  C32   120.65  3.000
 AP1  C34   C33  C32   120.46  3.000
 AP1  H34   C34  C33   118.99  3.000
 AP1  H34   C34  C29   120.02  3.000
 AP1  C33   C34  C29   120.99  3.000
 AP1  C41   C35  O36   115.99  3.000
 AP1  C41   C35  C24   119.24  3.000
 AP1  O36   C35  C24   124.77  3.000
 AP1  C37   O36  C35   118.80  3.000
 AP1  H372  C37  H371  106.81  3.000
 AP1  H372  C37  C38   109.17  3.000
 AP1  H371  C37  C38   108.86  3.000
 AP1  H372  C37  O36   110.46  3.000
 AP1  H371  C37  O36   110.68  3.000
 AP1  C38   C37  O36   110.75  3.000
 AP1  O40   C38  O39   128.12  3.000
 AP1  O40   C38  C37   113.49  3.000
 AP1  O39   C38  C37   118.39  3.000
 AP1  H41   C41  C35   118.84  3.000
 AP1  H41   C41  C25   120.09  3.000
 AP1  C35   C41  C25   121.07  3.000
 AP1  H423  C42  H422  108.81  3.000
 AP1  H423  C42  H421  108.60  3.000
 AP1  H422  C42  H421  109.08  3.000
 AP1  H423  C42  O49   111.95  3.000
 AP1  H422  C42  O49   111.81  3.000
 AP1  H421  C42  O49   106.49  3.000
 AP1  C8    N7   C6    121.57  3.000
 AP1  C8    N7   C2    115.97  3.000
 AP1  C6    N7   C2    115.32  3.000
 AP1  C26   O43  C1    118.95  3.000
 AP1  H462  C46  H461  106.03  3.000
 AP1  H462  C46  C16   109.25  3.000
 AP1  H461  C46  C16   110.13  3.000
 AP1  H462  C46  C9    109.55  3.000
 AP1  H461  C46  C9    109.24  3.000
 AP1  C16   C46  C9    112.44  3.000
 AP1  H47   C47  C14   120.36  3.000
 AP1  H47   C47  C10   119.79  3.000
 AP1  C14   C47  C10   119.85  3.000
 AP1  C19   O48  C13   114.40  3.000
 AP1  C42   O49  C31   117.99  3.000
 AP1  C32   O50  C21   117.90  3.000
 AP1  O45   C8   N7    120.55  3.000
 AP1  O45   C8   C9    120.54  3.000
 AP1  N7    C8   C9    118.90  3.000
 AP1  H163  C16  H162  107.76  3.000
 AP1  H163  C16  H161  107.69  3.000
 AP1  H162  C16  H161  107.84  3.000
 AP1  H163  C16  C46   111.15  3.000
 AP1  H162  C16  C46   111.59  3.000
 AP1  H161  C16  C46   110.65  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AP1  CONST_01  C13   C12  C11  C10     0.00   0.0  0
 AP1  CONST_02  C13   C14  C47  C10     0.00   0.0  0
 AP1  CONST_03  C14   C47  C10  C11     0.00   0.0  0
 AP1  CONST_04  C14   C13  C12  C11     0.00   0.0  0
 AP1  CONST_05  C47   C10  C11  C12     0.00   0.0  0
 AP1  CONST_06  C47   C14  C13  C12     0.00   0.0  0
 AP1  CONST_07  C35   C24  C23  C22     0.00   0.0  0
 AP1  CONST_08  C35   C41  C25  C22     0.00   0.0  0
 AP1  CONST_09  C41   C25  C22  C23     0.00   0.0  0
 AP1  CONST_10  C41   C35  C24  C23     0.00   0.0  0
 AP1  CONST_11  C25   C22  C23  C24     0.00   0.0  0
 AP1  CONST_12  C25   C41  C35  C24     0.00   0.0  0
 AP1  CONST_13  C32   C31  C30  C29     0.00   0.0  0
 AP1  CONST_14  C32   C33  C34  C29     0.00   0.0  0
 AP1  CONST_15  C33   C34  C29  C30     0.00   0.0  0
 AP1  CONST_16  C33   C32  C31  C30     0.00   0.0  0
 AP1  CONST_17  C34   C29  C30  C31     0.00   0.0  0
 AP1  CONST_18  C34   C33  C32  C31     0.00   0.0  0
 AP1  CONST_19  C12   C11  C10  C9    180.00   0.0  0
 AP1  CONST_20  C14   C47  C10  C9    180.00   0.0  0
 AP1  CONST_21  O17   C12  C11  C10   180.00   0.0  0
 AP1  CONST_22  O15   C14  C47  C10   180.00   0.0  0
 AP1  CONST_23  O48   C13  C12  C11   180.00   0.0  0
 AP1  CONST_24  O15   C14  C13  C12   180.00   0.0  0
 AP1  CONST_25  O17   C12  C13  C14   180.00   0.0  0
 AP1  CONST_26  C26   C25  C22  C23   180.00   0.0  0
 AP1  CONST_27  O36   C35  C24  C23   180.00   0.0  0
 AP1  CONST_28  O36   C35  C41  C25   180.00   0.0  0
 AP1  CONST_29  C35   C41  C25  C26   180.00   0.0  0
 AP1  CONST_30  C31   C30  C29  C28   180.00   0.0  0
 AP1  CONST_31  C33   C34  C29  C28   180.00   0.0  0
 AP1  CONST_32  O49   C31  C30  C29   180.00   0.0  0
 AP1  CONST_33  O50   C32  C31  C30   180.00   0.0  0
 AP1  CONST_34  O49   C31  C32  C33   180.00   0.0  0
 AP1  CONST_35  O50   C32  C33  C34   180.00   0.0  0
 AP1  CONST_36  O48   C13  C14  C47   180.00   0.0  0
 AP1  CONST_37  H47   C47  C10  C11   180.00   0.0  0
 AP1  CONST_38  H11   C11  C12  C13   180.00   0.0  0
 AP1  CONST_39  H24   C24  C23  C22   180.00   0.0  0
 AP1  CONST_40  H41   C41  C25  C22   180.00   0.0  0
 AP1  CONST_41  H22   C22  C23  C24   180.00   0.0  0
 AP1  CONST_42  H23   C23  C22  C25   180.00   0.0  0
 AP1  CONST_43  H33   C33  C34  C29   180.00   0.0  0
 AP1  CONST_44  H34   C34  C29  C30   180.00   0.0  0
 AP1  CONST_45  H30   C30  C31  C32   180.00   0.0  0
 AP1  CONST_46  C9    C8   N7   C2    180.00   0.0  0
 AP1  CONST_47  O45   C8   N7   C2      0.00   0.0  0
 AP1  Var_01    C5    C4   C3   C2     56.50  30.0  1
 AP1  Var_02    C5    C6   N7   C2    -50.90  30.0  1
 AP1  Var_03    C6    C5   C4   C3    -58.06  30.0  1
 AP1  Var_04    N7    C6   C5   C4     55.63  30.0  1
 AP1  Var_05    C47   C14  O15  C18     2.74  30.0  2
 AP1  Var_06    C31   C32  O50  C21  -178.36  30.0  2
 AP1  Var_07    C30   C29  C28  C27  -102.77  30.0  2
 AP1  Var_08    C41   C35  O36  C37  -178.60  30.0  2
 AP1  Var_09    C29   C28  C27  C26  -178.86  30.0  3
 AP1  Var_10    C38   C37  O36  C35  -179.77  30.0  3
 AP1  Var_11    H201  C20  O17  C12  -179.46  30.0  3
 AP1  Var_12    H191  C19  O48  C13   176.83  30.0  3
 AP1  Var_13    H181  C18  O15  C14   178.01  30.0  3
 AP1  Var_14    H421  C42  O49  C31  -178.95  30.0  3
 AP1  Var_15    H211  C21  O50  C32   179.54  30.0  3
 AP1  Var_16    O44   C1   O43  C26   -14.07  30.0  1
 AP1  Var_17    O39   C38  C37  O36     1.28  30.0  3
 AP1  Var_18    H161  C16  C46  C9   -179.01  30.0  3
 AP1  Var_19    C6    N7   C2   C3     47.71  30.0  1
 AP1  Var_20    N7    C2   C3   C4    -50.99  30.0  1
 AP1  Var_21    C4    C3   C2   C1   -174.30  30.0  1
 AP1  Var_22    C6    N7   C2   C1    168.03  30.0  1
 AP1  Var_23    C8    N7   C2   C3   -161.28  30.0  1
 AP1  Var_24    H2    C2   C3   C4     70.28  30.0  1
 AP1  Var_25    C8    N7   C2   C1    -40.96  30.0  1
 AP1  Var_26    O43   C1   C2   C3     72.22  30.0  1
 AP1  Var_27    O44   C1   C2   C3   -100.03  30.0  1
 AP1  Var_28    N7    C8   C9   C10  -141.34  30.0  3
 AP1  Var_29    C8    C9   C10  C11   115.78  30.0  2
 AP1  Var_30    C46   C9   C10  C11  -121.62  30.0  2
 AP1  Var_31    C20   O17  C12  C11    -3.12  30.0  2
 AP1  Var_32    C19   O48  C13  C12    87.11  30.0  2
 AP1  Var_33    C20   O17  C12  C13   177.61  30.0  2
 AP1  Var_34    C19   O48  C13  C14   -93.37  30.0  2
 AP1  Var_35    C27   C26  C25  C22   -76.65  30.0  2
 AP1  Var_36    O43   C26  C25  C22    41.46  30.0  2
 AP1  Var_37    C41   C25  C26  C27    99.73  30.0  2
 AP1  Var_38    C42   O49  C31  C30    -2.44  30.0  2
 AP1  Var_39    C42   O49  C31  C32   177.54  30.0  2
 AP1  Var_40    O43   C26  C25  C41  -142.17  30.0  2
 AP1  Var_41    O43   C1   C2   N7    -50.83  30.0  1
 AP1  Var_42    O44   C1   C2   N7    136.93  30.0  1
 AP1  Var_43    C47   C10  C9   C46    55.91  30.0  2
 AP1  Var_44    C8    C9   C10  C47   -66.70  30.0  2
 AP1  Var_45    H9    C9   C10  C11    -4.01  30.0  2
 AP1  Var_46    H26   C26  C25  C22   162.32  30.0  2
 AP1  Var_47    C25   C26  O43  C1     72.44  30.0  2
 AP1  Var_48    O45   C8   C9   C10    39.00  30.0  3
 AP1  Var_49    C16   C46  C9   C10    62.73  30.0  3
 AP1  Var_50    C28   C27  C26  C25   177.94  30.0  3
 AP1  Var_51    C46   C9   C8   N7     94.32  30.0  3
 AP1  Var_52    H461  C46  C9   C10   -59.86  30.0  3
 AP1  Var_53    H462  C46  C9   C10  -175.60  30.0  3
 AP1  Var_54    H271  C27  C26  C25   -59.82  30.0  3
 AP1  Var_55    H272  C27  C26  C25    55.19  30.0  3
 AP1  Var_56    C27   C26  O43  C1   -166.67  30.0  2
 AP1  Var_57    O43   C26  C27  C28    56.34  30.0  1
 AP1  Var_58    O45   C8   C9   C46   -85.35  30.0  3
 AP1  Var_59    C16   C46  C9   C8   -172.82  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AP1  chir_01  C2   C1   C3   N7   positiv
 AP1  chir_02  C9   C46  C10  C8   negativ
 AP1  chir_03  C26  O43  C25  C27  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AP1  plan-1  C9   0.020
 AP1  plan-1  C10  0.020
 AP1  plan-1  C11  0.020
 AP1  plan-1  C12  0.020
 AP1  plan-1  C13  0.020
 AP1  plan-1  C14  0.020
 AP1  plan-1  O15  0.020
 AP1  plan-1  O17  0.020
 AP1  plan-1  C47  0.020
 AP1  plan-1  O48  0.020
 AP1  plan-1  H11  0.020
 AP1  plan-1  H47  0.020
 AP1  plan-2  C22  0.020
 AP1  plan-2  C23  0.020
 AP1  plan-2  C24  0.020
 AP1  plan-2  C25  0.020
 AP1  plan-2  C26  0.020
 AP1  plan-2  C35  0.020
 AP1  plan-2  O36  0.020
 AP1  plan-2  C41  0.020
 AP1  plan-2  H22  0.020
 AP1  plan-2  H23  0.020
 AP1  plan-2  H24  0.020
 AP1  plan-2  H41  0.020
 AP1  plan-3  C28  0.020
 AP1  plan-3  C29  0.020
 AP1  plan-3  C30  0.020
 AP1  plan-3  C31  0.020
 AP1  plan-3  C32  0.020
 AP1  plan-3  C33  0.020
 AP1  plan-3  C34  0.020
 AP1  plan-3  O49  0.020
 AP1  plan-3  O50  0.020
 AP1  plan-3  H30  0.020
 AP1  plan-3  H33  0.020
 AP1  plan-3  H34  0.020
 AP1  plan-4  C2   0.020
 AP1  plan-4  C6   0.020
 AP1  plan-4  C9   0.020
 AP1  plan-4  N7   0.020
 AP1  plan-4  C8   0.020
 AP1  plan-4  O45  0.020
 AP1  plan-5  C37  0.020
 AP1  plan-5  C38  0.020
 AP1  plan-5  O39  0.020
 AP1  plan-5  O40  0.020
 AP1  plan-6  C1   0.020
 AP1  plan-6  C2   0.020
 AP1  plan-6  O43  0.020
 AP1  plan-6  O44  0.020

