# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 31 19:03:11 2026
#   Inital geometry file: a 175 line input string
#   Ligand name: methyl {(2S)-1-[(1R,2S,5S)-2-{[(2R,3S)-1-(cyclopropylamino)-2-hydroxy-5-(methylsulfanyl)-1-oxopentan-3-yl]carbamoyl}-6,6-dimethyl-3-azabicyclo[3.1.0]hexan-3-yl]-3,3-dimethyl-1-oxobutan-2-yl}carbamate (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@@H](CCSC)[C@@H](O)C(=O)NC3CC3)C2(C)C)C(C)(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1CR4  A1CR4  "methyl {(2S)-1-[(1R,2S,5S)-2-{[(2R,3S)-1-(cyclopropylamino)-2-hydroxy-5-(methylsulfanyl)-1-oxopentan-3-yl]carbamoyl}-6,6-dimethyl-3-azabicyclo[3.1.0]hexan-3-yl]-3,3-dimethyl-1-oxobutan-2-yl}carbamate (non-preferred name)"  ligand  78  36  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1CR4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1CR4  C10  C  C     0   0.509   6.9565  -4.2695  20.0481
 A1CR4  C12  C  CH1   0  -0.079   4.9431  -5.1148  21.1113
 A1CR4  C14  C  CH2   0  -0.507   3.9986  -4.6364  22.1658
 A1CR4  C20  C  CH3   0  -0.686  14.2166  -0.0067  22.5165
 A1CR4  C21  C  CR15  0  -0.263  12.4283  -0.5557  24.3766
 A1CR4  C22  C  CH2   0  -0.286  11.8175   0.8172  24.2515
 A1CR4  C24  C  C     0   0.578  10.6576   1.8819  22.2874
 A1CR4  O15  O  O     0  -0.472   6.5160  -4.3884  18.9168
 A1CR4  C17  C  CR15  0  -0.192  11.1993  -0.4662  22.2709
 A1CR4  C25  C  CH1   0  -0.142  10.5753   3.2325  23.0075
 A1CR4  C26  C  CT    0  -0.126   9.1459   3.5545  23.5312
 A1CR4  C28  C  CH3   0  -0.656   8.0784   3.5663  22.4338
 A1CR4  O01  O  O     0  -0.469   9.0510  -0.9487  23.2080
 A1CR4  C02  C  C     0   0.571   9.7748  -1.0155  22.2295
 A1CR4  C04  C  CH1   0  -0.129   8.1230  -2.1859  20.8161
 A1CR4  C05  C  CH2   0  -0.416   7.3161  -1.3169  19.8525
 A1CR4  C06  C  CH2   0  -0.593   7.0682   0.0722  20.4187
 A1CR4  S07  S  S2    0  -0.031   6.0399   1.1165  19.3540
 A1CR4  C08  C  CH3   0  -0.771   4.4327   0.3120  19.5507
 A1CR4  C09  C  CH1   0  -0.043   8.3159  -3.6299  20.3129
 A1CR4  N11  N  NH1   0  -0.627   6.2783  -4.6176  21.1538
 A1CR4  C13  C  CH2   0  -0.487   3.8394  -4.1708  20.7515
 A1CR4  O16  O  OH1   0  -0.660   8.9928  -4.4114  21.2615
 A1CR4  C18  C  CR15  0  -0.274  12.0426  -1.3509  23.1628
 A1CR4  C19  C  CT    0   0.001  13.4817  -0.9886  23.3963
 A1CR4  N23  N  NR5   0  -0.475  11.2122   0.8341  22.9214
 A1CR4  C27  C  CH3   0  -0.634   9.1809   4.9315  24.2030
 A1CR4  C29  C  CH3   0  -0.666   8.7559   2.5158  24.5847
 A1CR4  N30  N  NH1   0  -0.662  11.0407   4.2629  22.1124
 A1CR4  C31  C  C     0   0.750  12.3488   4.3894  21.8185
 A1CR4  O32  O  O2    0  -0.476  12.5452   5.3396  20.9024
 A1CR4  C33  C  CH3   0  -0.415  13.8917   5.5909  20.5162
 A1CR4  O34  O  O     0  -0.510  13.2400   3.7398  22.3277
 A1CR4  O35  O  O     0  -0.488  10.2268   1.7722  21.1458
 A1CR4  C36  C  CH3   0  -0.657  14.3580  -2.1352  23.8492
 A1CR4  H1   H  HCH1  0   0.266   4.8396  -6.1449  20.7845
 A1CR4  H2   H  HCH2  0   0.258   3.2882  -5.3483  22.5644
 A1CR4  H3   H  HCH2  0   0.258   4.3765  -3.9257  22.8905
 A1CR4  H4   H  HCH3  0   0.233  15.0808   0.3964  23.0480
 A1CR4  H5   H  HCH3  0   0.232  14.5893  -0.5121  21.6234
 A1CR4  H6   H  HCH3  0   0.239  13.6172   0.8395  22.1853
 A1CR4  H7   H  HCR5  0   0.265  12.4222  -1.0035  25.3630
 A1CR4  H8   H  HCH2  0   0.255  12.5573   1.6151  24.3468
 A1CR4  H9   H  HCH2  0   0.263  11.0675   0.9589  25.0315
 A1CR4  H10  H  HCR5  0   0.280  11.6154  -0.3873  21.2617
 A1CR4  H11  H  HCH1  0   0.277  11.2244   3.2383  23.8855
 A1CR4  H12  H  HCH3  0   0.230   7.1307   3.8919  22.8661
 A1CR4  H13  H  HCH3  0   0.224   8.3079   4.2586  21.6215
 A1CR4  H14  H  HCH3  0   0.247   7.9172   2.5818  21.9990
 A1CR4  H15  H  HNH1  0   0.406  10.0430  -1.5002  20.2805
 A1CR4  H16  H  HCH1  0   0.266   7.6003  -2.2273  21.7741
 A1CR4  H17  H  HCH2  0   0.258   6.3582  -1.8018  19.6578
 A1CR4  H18  H  HCH2  0   0.240   7.8321  -1.2426  18.8912
 A1CR4  H19  H  HCH2  0   0.287   8.0041   0.6181  20.5385
 A1CR4  H20  H  HCH2  0   0.263   6.6012   0.0125  21.4050
 A1CR4  H21  H  HCH3  0   0.275   3.7009   0.9077  19.0079
 A1CR4  H22  H  HCH3  0   0.262   4.4267  -0.6960  19.1394
 A1CR4  H23  H  HCH3  0   0.260   4.1428   0.2763  20.6001
 A1CR4  H24  H  HCH1  0   0.238   8.8513  -3.5998  19.3537
 A1CR4  H25  H  HNH1  0   0.403   6.7496  -4.5809  22.0448
 A1CR4  H26  H  HCH2  0   0.258   4.1127  -3.1476  20.5260
 A1CR4  H27  H  HCH2  0   0.255   3.0164  -4.5575  20.1652
 A1CR4  H28  H  HOH1  0   0.457   9.7952  -3.9437  21.5226
 A1CR4  H29  H  HCR5  0   0.274  11.7573  -2.3946  23.2377
 A1CR4  H30  H  HCH3  0   0.229   9.9526   4.9834  24.9739
 A1CR4  H31  H  HCH3  0   0.231   9.3613   5.7377  23.4914
 A1CR4  H32  H  HCH3  0   0.232   8.2207   5.1301  24.6825
 A1CR4  H33  H  HCH3  0   0.231   9.4480   2.5248  25.4293
 A1CR4  H34  H  HCH3  0   0.239   7.7637   2.7453  24.9762
 A1CR4  H35  H  HCH3  0   0.243   8.7212   1.5024  24.1833
 A1CR4  H36  H  HNH1  0   0.401  10.3738   4.7517  21.5360
 A1CR4  H37  H  HCH3  0   0.247  13.8434   6.3710  19.7615
 A1CR4  H38  H  HCH3  0   0.234  14.4932   5.9430  21.3545
 A1CR4  H39  H  HCH3  0   0.234  14.3616   4.7066  20.0858
 A1CR4  H40  H  HCH3  0   0.229  13.8162  -2.8356  24.4866
 A1CR4  H41  H  HCH3  0   0.230  14.7389  -2.6930  22.9915
 A1CR4  H42  H  HCH3  0   0.230  15.2166  -1.7681  24.4149
 A1CR4  N03  N  NH1   0  -0.652   9.4301  -1.6166  21.0752

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1CR4  S07  C06  single  1.812  0.020  1.812
 A1CR4  S07  C08  single  1.808  0.020  1.808
 A1CR4  C06  C05  single  1.520  0.020  1.520
 A1CR4  C05  C04  single  1.528  0.020  1.528
 A1CR4  O15  C10  double  1.220  0.020  1.220
 A1CR4  C09  C10  single  1.525  0.020  1.525
 A1CR4  C09  C04  single  1.541  0.020  1.541
 A1CR4  C09  O16  single  1.403  0.020  1.403
 A1CR4  C10  N11  single  1.343  0.020  1.343
 A1CR4  C04  N03  single  1.449  0.020  1.449
 A1CR4  N03  C02  single  1.346  0.020  1.346
 A1CR4  O35  C24  double  1.225  0.020  1.225
 A1CR4  N11  C12  single  1.425  0.020  1.425
 A1CR4  C33  O32  single  1.423  0.020  1.423
 A1CR4  C12  C13  single  1.496  0.020  1.496
 A1CR4  C12  C14  single  1.494  0.020  1.494
 A1CR4  C02  C17  single  1.527  0.020  1.527
 A1CR4  C02  O01  double  1.219  0.020  1.219
 A1CR4  C17  C18  single  1.513  0.020  1.513
 A1CR4  C17  N23  single  1.454  0.020  1.454
 A1CR4  C28  C26  single  1.531  0.020  1.531
 A1CR4  C24  N23  single  1.344  0.020  1.344
 A1CR4  C24  C25  single  1.533  0.020  1.533
 A1CR4  N30  C31  single  1.347  0.020  1.347
 A1CR4  N30  C25  single  1.442  0.020  1.442
 A1CR4  O32  C31  single  1.334  0.020  1.334
 A1CR4  C20  C19  single  1.509  0.020  1.509
 A1CR4  C31  O34  double  1.215  0.020  1.215
 A1CR4  C18  C19  single  1.502  0.020  1.502
 A1CR4  C18  C21  single  1.501  0.020  1.501
 A1CR4  N23  C22  single  1.462  0.020  1.462
 A1CR4  C13  C14  single  1.497  0.020  1.497
 A1CR4  C25  C26  single  1.556  0.020  1.556
 A1CR4  C26  C29  single  1.530  0.020  1.530
 A1CR4  C26  C27  single  1.533  0.020  1.533
 A1CR4  C19  C36  single  1.512  0.020  1.512
 A1CR4  C19  C21  single  1.503  0.020  1.503
 A1CR4  C22  C21  single  1.508  0.020  1.508
 A1CR4  C12  H1   single  0.970  0.020  1.090
 A1CR4  C14  H2   single  0.970  0.020  1.090
 A1CR4  C14  H3   single  0.970  0.020  1.090
 A1CR4  C20  H4   single  0.970  0.020  1.090
 A1CR4  C20  H5   single  0.970  0.020  1.090
 A1CR4  C20  H6   single  0.970  0.020  1.090
 A1CR4  C21  H7   single  0.970  0.020  1.090
 A1CR4  C22  H8   single  0.970  0.020  1.090
 A1CR4  C22  H9   single  0.970  0.020  1.090
 A1CR4  C17  H10  single  0.970  0.020  1.090
 A1CR4  C25  H11  single  0.970  0.020  1.090
 A1CR4  C28  H12  single  0.970  0.020  1.090
 A1CR4  C28  H13  single  0.970  0.020  1.090
 A1CR4  C28  H14  single  0.970  0.020  1.090
 A1CR4  N03  H15  single  0.860  0.020  1.020
 A1CR4  C04  H16  single  0.970  0.020  1.090
 A1CR4  C05  H17  single  0.970  0.020  1.090
 A1CR4  C05  H18  single  0.970  0.020  1.090
 A1CR4  C06  H19  single  0.970  0.020  1.090
 A1CR4  C06  H20  single  0.970  0.020  1.090
 A1CR4  C08  H21  single  0.970  0.020  1.090
 A1CR4  C08  H22  single  0.970  0.020  1.090
 A1CR4  C08  H23  single  0.970  0.020  1.090
 A1CR4  C09  H24  single  0.970  0.020  1.090
 A1CR4  N11  H25  single  0.860  0.020  1.020
 A1CR4  C13  H26  single  0.970  0.020  1.090
 A1CR4  C13  H27  single  0.970  0.020  1.090
 A1CR4  O16  H28  single  0.850  0.020  0.980
 A1CR4  C18  H29  single  0.970  0.020  1.090
 A1CR4  C27  H30  single  0.970  0.020  1.090
 A1CR4  C27  H31  single  0.970  0.020  1.090
 A1CR4  C27  H32  single  0.970  0.020  1.090
 A1CR4  C29  H33  single  0.970  0.020  1.090
 A1CR4  C29  H34  single  0.970  0.020  1.090
 A1CR4  C29  H35  single  0.970  0.020  1.090
 A1CR4  N30  H36  single  0.860  0.020  1.020
 A1CR4  C33  H37  single  0.970  0.020  1.090
 A1CR4  C33  H38  single  0.970  0.020  1.090
 A1CR4  C33  H39  single  0.970  0.020  1.090
 A1CR4  C36  H40  single  0.970  0.020  1.090
 A1CR4  C36  H41  single  0.970  0.020  1.090
 A1CR4  C36  H42  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1CR4  N11  C10  C09  114.57  3.000
 A1CR4  N11  C10  O15  123.77  3.000
 A1CR4  C09  C10  O15  121.58  3.000
 A1CR4  H1   C12  C13  117.12  3.000
 A1CR4  H1   C12  N11  115.42  3.000
 A1CR4  C13  C12  N11  118.56  3.000
 A1CR4  H1   C12  C14  117.12  3.000
 A1CR4  C13  C12  C14   60.10  3.000
 A1CR4  N11  C12  C14  117.35  3.000
 A1CR4  H3   C14  H2   114.48  3.000
 A1CR4  H3   C14  C13  117.71  3.000
 A1CR4  H2   C14  C13  118.87  3.000
 A1CR4  H3   C14  C12  117.50  3.000
 A1CR4  H2   C14  C12  117.67  3.000
 A1CR4  C13  C14  C12   60.01  3.000
 A1CR4  H6   C20  H5   107.40  3.000
 A1CR4  H6   C20  H4   107.28  3.000
 A1CR4  H5   C20  H4   107.40  3.000
 A1CR4  H6   C20  C19  114.52  3.000
 A1CR4  H5   C20  C19  109.99  3.000
 A1CR4  H4   C20  C19  109.99  3.000
 A1CR4  H7   C21  C19  118.61  3.000
 A1CR4  H7   C21  C18  121.05  3.000
 A1CR4  C19  C21  C18   60.01  3.000
 A1CR4  H7   C21  C22  116.72  3.000
 A1CR4  C19  C21  C22  119.48  3.000
 A1CR4  C18  C21  C22  108.13  3.000
 A1CR4  H9   C22  H8   107.95  3.000
 A1CR4  H9   C22  N23  111.37  3.000
 A1CR4  H8   C22  N23  110.58  3.000
 A1CR4  H9   C22  C21  109.72  3.000
 A1CR4  H8   C22  C21  112.55  3.000
 A1CR4  N23  C22  C21  104.70  3.000
 A1CR4  O35  C24  N23  120.98  3.000
 A1CR4  N23  C24  C25  119.16  3.000
 A1CR4  O35  C24  C25  119.86  3.000
 A1CR4  H10  C17  N23  110.16  3.000
 A1CR4  H10  C17  C18  111.95  3.000
 A1CR4  N23  C17  C18  104.73  3.000
 A1CR4  H10  C17  C02  110.83  3.000
 A1CR4  N23  C17  C02  110.00  3.000
 A1CR4  C18  C17  C02  109.00  3.000
 A1CR4  H11  C25  N30  107.67  3.000
 A1CR4  H11  C25  C26  105.93  3.000
 A1CR4  N30  C25  C26  110.95  3.000
 A1CR4  H11  C25  C24  110.52  3.000
 A1CR4  C26  C25  C24  112.94  3.000
 A1CR4  N30  C25  C24  108.70  3.000
 A1CR4  C29  C26  C27  108.30  3.000
 A1CR4  C27  C26  C28  108.85  3.000
 A1CR4  C29  C26  C28  108.73  3.000
 A1CR4  C27  C26  C25  108.21  3.000
 A1CR4  C29  C26  C25  108.99  3.000
 A1CR4  C28  C26  C25  113.63  3.000
 A1CR4  H14  C28  H13  107.91  3.000
 A1CR4  H14  C28  H12  107.43  3.000
 A1CR4  H13  C28  H12  106.75  3.000
 A1CR4  H14  C28  C26  112.50  3.000
 A1CR4  H13  C28  C26  113.06  3.000
 A1CR4  H12  C28  C26  108.89  3.000
 A1CR4  N03  C02  O01  124.11  3.000
 A1CR4  O01  C02  C17  120.82  3.000
 A1CR4  N03  C02  C17  115.00  3.000
 A1CR4  H16  C04  C09  108.10  3.000
 A1CR4  H16  C04  C05  108.78  3.000
 A1CR4  C09  C04  C05  113.14  3.000
 A1CR4  H16  C04  N03  106.85  3.000
 A1CR4  C09  C04  N03  108.27  3.000
 A1CR4  C05  C04  N03  111.46  3.000
 A1CR4  H18  C05  H17  106.71  3.000
 A1CR4  H18  C05  C06  110.01  3.000
 A1CR4  H17  C05  C06  109.23  3.000
 A1CR4  H18  C05  C04  110.11  3.000
 A1CR4  H17  C05  C04  108.87  3.000
 A1CR4  C06  C05  C04  111.77  3.000
 A1CR4  H20  C06  H19  107.16  3.000
 A1CR4  H20  C06  S07  108.62  3.000
 A1CR4  H19  C06  S07  105.26  3.000
 A1CR4  H20  C06  C05  110.84  3.000
 A1CR4  H19  C06  C05  111.01  3.000
 A1CR4  S07  C06  C05  113.60  3.000
 A1CR4  C08  S07  C06  100.61  3.000
 A1CR4  H23  C08  H22  109.40  3.000
 A1CR4  H23  C08  H21  108.62  3.000
 A1CR4  H22  C08  H21  108.33  3.000
 A1CR4  H23  C08  S07  110.85  3.000
 A1CR4  H22  C08  S07  112.07  3.000
 A1CR4  H21  C08  S07  107.45  3.000
 A1CR4  H24  C09  O16  111.73  3.000
 A1CR4  H24  C09  C04  108.68  3.000
 A1CR4  O16  C09  C04  111.19  3.000
 A1CR4  H24  C09  C10  107.10  3.000
 A1CR4  O16  C09  C10  108.28  3.000
 A1CR4  C04  C09  C10  109.75  3.000
 A1CR4  H25  N11  C12  118.47  3.000
 A1CR4  H25  N11  C10  118.81  3.000
 A1CR4  C12  N11  C10  122.61  3.000
 A1CR4  H27  C13  H26  114.64  3.000
 A1CR4  H27  C13  C14  118.79  3.000
 A1CR4  H26  C13  C14  117.62  3.000
 A1CR4  H27  C13  C12  117.77  3.000
 A1CR4  H26  C13  C12  117.39  3.000
 A1CR4  C14  C13  C12   59.89  3.000
 A1CR4  H28  O16  C09  108.31  3.000
 A1CR4  H29  C18  C19  118.25  3.000
 A1CR4  H29  C18  C17  117.17  3.000
 A1CR4  C19  C18  C17  118.98  3.000
 A1CR4  H29  C18  C21  121.43  3.000
 A1CR4  C19  C18  C21   60.04  3.000
 A1CR4  C17  C18  C21  108.06  3.000
 A1CR4  C36  C19  C18  114.76  3.000
 A1CR4  C36  C19  C21  115.41  3.000
 A1CR4  C18  C19  C21   59.96  3.000
 A1CR4  C21  C19  C20  122.29  3.000
 A1CR4  C36  C19  C20  112.68  3.000
 A1CR4  C18  C19  C20  122.19  3.000
 A1CR4  C17  N23  C24  118.84  3.000
 A1CR4  C24  N23  C22  127.52  3.000
 A1CR4  C17  N23  C22  113.61  3.000
 A1CR4  H32  C27  H31  107.32  3.000
 A1CR4  H32  C27  H30  107.63  3.000
 A1CR4  H31  C27  H30  107.98  3.000
 A1CR4  H32  C27  C26  109.63  3.000
 A1CR4  H31  C27  C26  112.46  3.000
 A1CR4  H30  C27  C26  111.60  3.000
 A1CR4  H35  C29  H34  107.37  3.000
 A1CR4  H35  C29  H33  108.21  3.000
 A1CR4  H34  C29  H33  107.28  3.000
 A1CR4  H35  C29  C26  112.68  3.000
 A1CR4  H34  C29  C26  109.64  3.000
 A1CR4  H33  C29  C26  111.43  3.000
 A1CR4  H36  N30  C31  118.18  3.000
 A1CR4  H36  N30  C25  119.21  3.000
 A1CR4  C31  N30  C25  121.07  3.000
 A1CR4  O34  C31  O32  124.10  3.000
 A1CR4  O34  C31  N30  124.81  3.000
 A1CR4  O32  C31  N30  111.08  3.000
 A1CR4  C33  O32  C31  116.83  3.000
 A1CR4  H39  C33  H38  109.13  3.000
 A1CR4  H39  C33  H37  109.11  3.000
 A1CR4  H38  C33  H37  109.08  3.000
 A1CR4  H39  C33  O32  111.82  3.000
 A1CR4  H38  C33  O32  111.74  3.000
 A1CR4  H37  C33  O32  105.85  3.000
 A1CR4  H42  C36  H41  107.73  3.000
 A1CR4  H42  C36  H40  107.68  3.000
 A1CR4  H41  C36  H40  107.71  3.000
 A1CR4  H42  C36  C19  110.85  3.000
 A1CR4  H41  C36  C19  110.74  3.000
 A1CR4  H40  C36  C19  111.95  3.000
 A1CR4  H15  N03  C04  116.86  3.000
 A1CR4  H15  N03  C02  117.88  3.000
 A1CR4  C04  N03  C02  124.03  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1CR4  CONST_01  O35  C24  N23  C22   180.00   0.0  0
 A1CR4  CONST_02  C25  C24  N23  C22     0.00   0.0  0
 A1CR4  CONST_03  O35  C24  N23  C17     0.00   0.0  0
 A1CR4  CONST_04  C25  C24  N23  C17   180.00   0.0  0
 A1CR4  CONST_05  O15  C10  N11  C12     0.00   0.0  0
 A1CR4  CONST_06  C09  C10  N11  C12   180.00   0.0  0
 A1CR4  CONST_07  C04  N03  C02  C17   180.00   0.0  0
 A1CR4  CONST_08  H15  N03  C02  C17     0.00   0.0  0
 A1CR4  CONST_09  C04  N03  C02  O01     0.00   0.0  0
 A1CR4  Var_01    N23  C17  C18  C21     4.70  30.0  1
 A1CR4  Var_02    C17  C18  C19  C21    95.15  30.0  1
 A1CR4  Var_03    C17  N23  C22  C21     9.07  30.0  1
 A1CR4  Var_04    C18  C17  N23  C22    -8.73  30.0  1
 A1CR4  Var_05    C17  C18  C21  C22     0.54  30.0  1
 A1CR4  Var_06    C19  C18  C21  C22   114.14  30.0  1
 A1CR4  Var_07    N23  C22  C21  C18    -5.53  30.0  1
 A1CR4  Var_08    N23  C17  C18  C19   -60.48  30.0  1
 A1CR4  Var_09    N23  C22  C21  C19    59.69  30.0  1
 A1CR4  Var_10    N11  C12  C13  C14  -106.88  30.0  1
 A1CR4  Var_11    C17  C18  C19  C20   -16.26  30.0  1
 A1CR4  Var_12    C21  C18  C19  C20  -111.41  30.0  1
 A1CR4  Var_13    C22  C21  C19  C20    16.30  30.0  1
 A1CR4  Var_14    C02  C17  C18  C21  -112.98  30.0  1
 A1CR4  Var_15    C36  C19  C18  C21   106.22  30.0  1
 A1CR4  Var_16    C24  N23  C22  C21  -172.91  30.0  1
 A1CR4  Var_17    C02  C17  N23  C22   108.26  30.0  1
 A1CR4  Var_18    C36  C19  C21  C22   159.93  30.0  1
 A1CR4  Var_19    C18  C17  N23  C24   173.06  30.0  1
 A1CR4  Var_20    C36  C19  C18  C17  -158.63  30.0  1
 A1CR4  Var_21    C19  C18  C17  C02  -178.16  30.0  1
 A1CR4  Var_22    H2   C14  C13  C12  -107.11  30.0  1
 A1CR4  Var_23    H3   C14  C13  C12   107.40  30.0  1
 A1CR4  Var_24    H26  C13  C14  C12  -107.26  30.0  1
 A1CR4  Var_25    H27  C13  C14  C12   107.21  30.0  1
 A1CR4  Var_26    H1   C12  C13  C14   107.24  30.0  1
 A1CR4  Var_27    H10  C17  C18  C21   124.05  30.0  1
 A1CR4  Var_28    H29  C18  C19  C21  -111.93  30.0  1
 A1CR4  Var_29    H7   C21  C18  C17   139.07  30.0  1
 A1CR4  Var_30    H8   C22  N23  C17   130.54  30.0  1
 A1CR4  Var_31    H9   C22  N23  C17  -109.43  30.0  1
 A1CR4  Var_32    C13  C12  N11  C10   -70.53  30.0  3
 A1CR4  Var_33    C14  C12  N11  C10  -139.58  30.0  3
 A1CR4  Var_34    C02  C17  N23  C24   -69.95  30.0  1
 A1CR4  Var_35    C18  C17  C02  O01    70.06  30.0  3
 A1CR4  Var_36    N23  C17  C02  O01   -44.24  30.0  3
 A1CR4  Var_37    C18  C17  C02  N03  -106.92  30.0  3
 A1CR4  Var_38    N23  C17  C02  N03   138.78  30.0  3
 A1CR4  Var_39    H25  N11  C12  C14    44.31  30.0  1
 A1CR4  Var_40    H4   C20  C19  C21    86.27  30.0  3
 A1CR4  Var_41    H5   C20  C19  C21  -155.64  30.0  3
 A1CR4  Var_42    H6   C20  C19  C21   -34.60  30.0  3
 A1CR4  Var_43    H40  C36  C19  C21    32.73  30.0  3
 A1CR4  Var_44    H41  C36  C19  C21   152.95  30.0  3
 A1CR4  Var_45    H42  C36  C19  C21   -87.53  30.0  3
 A1CR4  Var_46    N23  C24  C25  C26  -103.78  30.0  2
 A1CR4  Var_47    N30  C25  C24  N23   132.64  30.0  3
 A1CR4  Var_48    H11  C25  C24  N23    14.68  30.0  3
 A1CR4  Var_49    C05  C04  C09  C10   -56.75  30.0  3
 A1CR4  Var_50    N03  C04  C09  C10   179.19  30.0  3
 A1CR4  Var_51    C31  N30  C25  C24   -72.99  30.0  3
 A1CR4  Var_52    C28  C26  C25  C24   -57.87  30.0  3
 A1CR4  Var_53    C29  C26  C25  C24    63.55  30.0  3
 A1CR4  Var_54    C27  C26  C25  C24  -178.88  30.0  3
 A1CR4  Var_55    C04  C09  C10  O15   102.38  30.0  1
 A1CR4  Var_56    O16  C09  C10  O15  -136.07  30.0  1
 A1CR4  Var_57    O32  C31  N30  C25   175.55  30.0  2
 A1CR4  Var_58    O34  C31  N30  C25    -5.31  30.0  2
 A1CR4  Var_59    O35  C24  C25  C26    76.61  30.0  2
 A1CR4  Var_60    C31  N30  C25  C26   162.25  30.0  3
 A1CR4  Var_61    N30  C25  C26  C28    64.46  30.0  2
 A1CR4  Var_62    C05  C04  N03  C02   106.36  30.0  1
 A1CR4  Var_63    C09  C04  N03  C02  -128.58  30.0  1
 A1CR4  Var_64    C06  C05  C04  N03   -61.38  30.0  2
 A1CR4  Var_65    O16  C09  C04  N03    59.41  30.0  1
 A1CR4  Var_66    S07  C06  C05  C04  -176.94  30.0  2
 A1CR4  Var_67    N11  C10  C09  C04   -74.44  30.0  3
 A1CR4  Var_68    C08  S07  C06  C05    70.89  30.0  1
 A1CR4  Var_69    O16  C09  C04  C05  -176.53  30.0  1
 A1CR4  Var_70    C09  C04  C05  C06   176.32  30.0  3
 A1CR4  Var_71    O16  C09  C10  N11    47.11  30.0  1
 A1CR4  Var_72    N30  C25  C26  C27   -56.55  30.0  2
 A1CR4  Var_73    N30  C25  C26  C29  -174.12  30.0  2
 A1CR4  Var_74    C33  O32  C31  N30   179.02  30.0  1
 A1CR4  Var_75    O35  C24  C25  N30   -46.97  30.0  2
 A1CR4  Var_76    O34  C31  O32  C33    -0.13  30.0  3
 A1CR4  Var_77    H16  C04  C09  C10    63.78  30.0  3
 A1CR4  Var_78    H28  O16  C09  C10  -172.07  30.0  3
 A1CR4  Var_79    H36  N30  C25  C24    92.61  30.0  3
 A1CR4  Var_80    H24  C09  C10  O15   -15.43  30.0  1
 A1CR4  Var_81    H12  C28  C26  C25  -174.63  30.0  3
 A1CR4  Var_82    H13  C28  C26  C25   -56.16  30.0  3
 A1CR4  Var_83    H14  C28  C26  C25    66.40  30.0  3
 A1CR4  Var_84    H33  C29  C26  C25    60.07  30.0  3
 A1CR4  Var_85    H34  C29  C26  C25   178.69  30.0  3
 A1CR4  Var_86    H35  C29  C26  C25   -61.79  30.0  3
 A1CR4  Var_87    H30  C27  C26  C25   -54.18  30.0  3
 A1CR4  Var_88    H31  C27  C26  C25    67.35  30.0  3
 A1CR4  Var_89    H32  C27  C26  C25  -173.34  30.0  3
 A1CR4  Var_90    H17  C05  C04  N03   177.88  30.0  2
 A1CR4  Var_91    H18  C05  C04  N03    61.21  30.0  2
 A1CR4  Var_92    H19  C06  C05  C04    64.67  30.0  2
 A1CR4  Var_93    H20  C06  C05  C04   -54.30  30.0  2
 A1CR4  Var_94    H21  C08  S07  C06   175.60  30.0  3
 A1CR4  Var_95    H22  C08  S07  C06   -65.50  30.0  3
 A1CR4  Var_96    H23  C08  S07  C06    57.06  30.0  3
 A1CR4  Var_97    H37  C33  O32  C31   178.97  30.0  3
 A1CR4  Var_98    H38  C33  O32  C31   -62.41  30.0  3
 A1CR4  Var_99    H39  C33  O32  C31    60.26  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1CR4  chir_03  C17  C02  C18  N23  positiv
 A1CR4  chir_04  C25  N30  C24  C26  positiv
 A1CR4  chir_05  C04  C05  C09  N03  negativ
 A1CR4  chir_06  C09  O16  C04  C10  positiv
 A1CR4  chir_07  C12  N11  C13  C14  both
 A1CR4  chir_08  C21  C18  C19  C22  both
 A1CR4  chir_09  C18  C17  C19  C21  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1CR4  plan-1  C10  0.020
 A1CR4  plan-1  C12  0.020
 A1CR4  plan-1  O15  0.020
 A1CR4  plan-1  C09  0.020
 A1CR4  plan-1  N11  0.020
 A1CR4  plan-1  H25  0.020
 A1CR4  plan-2  N30  0.020
 A1CR4  plan-2  C31  0.020
 A1CR4  plan-2  O32  0.020
 A1CR4  plan-2  O34  0.020
 A1CR4  plan-3  C22  0.020
 A1CR4  plan-3  C24  0.020
 A1CR4  plan-3  C17  0.020
 A1CR4  plan-3  C25  0.020
 A1CR4  plan-3  N23  0.020
 A1CR4  plan-3  O35  0.020
 A1CR4  plan-4  C17  0.020
 A1CR4  plan-4  O01  0.020
 A1CR4  plan-4  C02  0.020
 A1CR4  plan-4  C04  0.020
 A1CR4  plan-4  H15  0.020
 A1CR4  plan-4  N03  0.020

