# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jan 28 10:35:04 2026
#   Inital geometry file: a 107 line input string
#   Ligand name: (1R,2S)-2-[(7-fluoro-9H-pyrimido[4,5-b]indol-4-yl)amino]-N-methylcyclohexane-1-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CNC(=O)[C@@H]1CCCC[C@@H]1Nc2ncnc3[nH]c4cc(F)ccc4c23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BKH  A1BKH  "(1R,2S)-2-[(7-fluoro-9H-pyrimido[4,5-b]indol-4-yl)amino]-N-methylcyclohexane-1-carboxamide"  ligand  45  25  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1BKH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BKH  N2   N  NH1   0  -0.682  -45.7750  -29.2765   2.2359
 A1BKH  C3   C  CH1   0  -0.432  -45.1661  -28.9023  -0.1000
 A1BKH  C6   C  CH2   0  -0.453  -44.5842  -31.5952   0.0774
 A1BKH  C9   C  CR6   0   0.476  -45.6249  -29.2428   3.5653
 A1BKH  C12  C  CR56  0  -0.091  -46.7179  -29.1774   4.4522
 A1BKH  C14  C  CR16  0  -0.387  -49.0935  -29.0979   3.3390
 A1BKH  C17  C  CR16  0  -0.462  -49.9617  -29.0257   6.0328
 A1BKH  C1   C  CH3   0  -0.514  -44.9628  -25.1308  -0.4192
 A1BKH  C10  C  CR16  0   0.046  -44.2255  -29.2477   5.3826
 A1BKH  C11  C  CR56  0   0.468  -46.3893  -29.1650   5.8114
 A1BKH  C13  C  CR56  0   0.058  -48.1541  -29.1232   4.3688
 A1BKH  C15  C  CR16  0  -0.416  -50.4434  -29.0386   3.6433
 A1BKH  C16  C  CR6   0   0.515  -50.8435  -29.0040   4.9745
 A1BKH  C18  C  CR56  0   0.372  -48.6135  -29.0845   5.7056
 A1BKH  C2   C  C     0   0.577  -45.6307  -27.4544  -0.0870
 A1BKH  C4   C  CH2   0  -0.446  -46.2494  -29.8513  -0.6398
 A1BKH  C5   C  CH2   0  -0.444  -46.0580  -31.2944  -0.1569
 A1BKH  C7   C  CH2   0  -0.427  -44.0106  -30.7181   1.1966
 A1BKH  C8   C  CH1   0  -0.071  -44.6722  -29.3263   1.2915
 A1BKH  F1   F  F     0  -0.318  -52.1588  -28.9426   5.2428
 A1BKH  N1   N  NH1   0  -0.624  -44.7043  -26.5510  -0.4348
 A1BKH  N3   N  N     0  -0.486  -44.3817  -29.2724   4.0669
 A1BKH  N4   N  N     0  -0.457  -45.1586  -29.1991   6.3168
 A1BKH  N5   N  NR15  0  -0.758  -47.5316  -29.1113   6.5470
 A1BKH  O1   O  O     0  -0.490  -46.7633  -27.1297   0.2483
 A1BKH  H15  H  HNH1  0   0.420  -46.7088  -29.2113   1.8689
 A1BKH  H1   H  HCH1  0   0.282  -44.2858  -28.9778  -0.7455
 A1BKH  H12  H  HCH2  0   0.236  -44.4410  -32.6481   0.3266
 A1BKH  H11  H  HCH2  0   0.222  -44.0329  -31.4268  -0.8527
 A1BKH  H17  H  HCR6  0   0.256  -48.7972  -29.1190   2.2981
 A1BKH  H19  H  HCR6  0   0.286  -50.3065  -28.9957   7.0583
 A1BKH  H4   H  HCH3  0   0.249  -44.0569  -24.6123  -0.7197
 A1BKH  H5   H  HCH3  0   0.237  -45.7593  -24.8584  -1.1126
 A1BKH  H3   H  HCH3  0   0.237  -45.2428  -24.7829   0.5756
 A1BKH  H16  H  HCR6  0   0.247  -43.1988  -29.2721   5.7338
 A1BKH  H18  H  HCR6  0   0.276  -51.1854  -29.0172   2.8564
 A1BKH  H8   H  HCH2  0   0.247  -46.2118  -29.8167  -1.7307
 A1BKH  H7   H  HCH2  0   0.239  -47.2432  -29.4945  -0.3636
 A1BKH  H10  H  HCH2  0   0.220  -46.6112  -31.4612   0.7715
 A1BKH  H9   H  HCH2  0   0.236  -46.4799  -31.9844  -0.8895
 A1BKH  H14  H  HCH2  0   0.240  -44.1133  -31.2216   2.1584
 A1BKH  H13  H  HCH2  0   0.234  -42.9390  -30.5767   1.0412
 A1BKH  H2   H  HCH1  0   0.266  -43.9169  -28.6130   1.6285
 A1BKH  H6   H  HNH1  0   0.404  -43.7927  -26.8676  -0.7193
 A1BKH  H20  H  HNR5  0   0.414  -47.5689  -29.0918   7.5542

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BKH  C4   C5   single    1.534  0.020  1.534
 A1BKH  C4   C3   single    1.538  0.020  1.538
 A1BKH  N1   C1   single    1.444  0.020  1.444
 A1BKH  N1   C2   single    1.340  0.020  1.340
 A1BKH  C5   C6   single    1.522  0.020  1.522
 A1BKH  C3   C2   single    1.521  0.020  1.521
 A1BKH  C3   C8   single    1.536  0.020  1.536
 A1BKH  C2   O1   double    1.225  0.020  1.225
 A1BKH  C6   C7   single    1.533  0.020  1.533
 A1BKH  C7   C8   single    1.544  0.020  1.544
 A1BKH  C8   N2   single    1.453  0.020  1.453
 A1BKH  N2   C9   single    1.338  0.020  1.338
 A1BKH  C14  C15  aromatic  1.385  0.020  1.385
 A1BKH  C14  C13  aromatic  1.394  0.020  1.394
 A1BKH  C15  C16  aromatic  1.391  0.020  1.391
 A1BKH  C9   N3   aromatic  1.341  0.020  1.341
 A1BKH  C9   C12  aromatic  1.409  0.020  1.409
 A1BKH  C13  C12  aromatic  1.440  0.020  1.440
 A1BKH  C13  C18  aromatic  1.414  0.020  1.414
 A1BKH  N3   C10  aromatic  1.325  0.020  1.325
 A1BKH  C12  C11  aromatic  1.398  0.020  1.398
 A1BKH  C16  F1   single    1.344  0.020  1.344
 A1BKH  C16  C17  aromatic  1.378  0.020  1.378
 A1BKH  C18  C17  aromatic  1.389  0.020  1.389
 A1BKH  C18  N5   aromatic  1.371  0.020  1.371
 A1BKH  C10  N4   aromatic  1.321  0.020  1.321
 A1BKH  C11  N4   aromatic  1.331  0.020  1.331
 A1BKH  C11  N5   aromatic  1.360  0.020  1.360
 A1BKH  N2   H15  single    0.860  0.020  1.020
 A1BKH  C3   H1   single    0.970  0.020  1.090
 A1BKH  C6   H12  single    0.970  0.020  1.090
 A1BKH  C6   H11  single    0.970  0.020  1.090
 A1BKH  C14  H17  single    0.930  0.020  1.080
 A1BKH  C17  H19  single    0.930  0.020  1.080
 A1BKH  C1   H4   single    0.970  0.020  1.090
 A1BKH  C1   H5   single    0.970  0.020  1.090
 A1BKH  C1   H3   single    0.970  0.020  1.090
 A1BKH  C10  H16  single    0.930  0.020  1.080
 A1BKH  C15  H18  single    0.930  0.020  1.080
 A1BKH  C4   H8   single    0.970  0.020  1.090
 A1BKH  C4   H7   single    0.970  0.020  1.090
 A1BKH  C5   H10  single    0.970  0.020  1.090
 A1BKH  C5   H9   single    0.970  0.020  1.090
 A1BKH  C7   H14  single    0.970  0.020  1.090
 A1BKH  C7   H13  single    0.970  0.020  1.090
 A1BKH  C8   H2   single    0.970  0.020  1.090
 A1BKH  N1   H6   single    0.860  0.020  1.020
 A1BKH  N5   H20  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BKH  H15  N2   C8   118.04  3.000
 A1BKH  H15  N2   C9   117.71  3.000
 A1BKH  C8   N2   C9   124.16  3.000
 A1BKH  H1   C3   C8   104.87  3.000
 A1BKH  H1   C3   C4   108.48  3.000
 A1BKH  C8   C3   C4   111.97  3.000
 A1BKH  H1   C3   C2   108.45  3.000
 A1BKH  C8   C3   C2   110.69  3.000
 A1BKH  C4   C3   C2   112.04  3.000
 A1BKH  H11  C6   H12  106.05  3.000
 A1BKH  H11  C6   C7   110.12  3.000
 A1BKH  H12  C6   C7   109.64  3.000
 A1BKH  H11  C6   C5   109.06  3.000
 A1BKH  H12  C6   C5   110.66  3.000
 A1BKH  C7   C6   C5   111.19  3.000
 A1BKH  N3   C9   C12  119.00  3.000
 A1BKH  C12  C9   N2   122.64  3.000
 A1BKH  N3   C9   N2   118.36  3.000
 A1BKH  C13  C12  C11  106.89  3.000
 A1BKH  C11  C12  C9   115.46  3.000
 A1BKH  C13  C12  C9   137.65  3.000
 A1BKH  H17  C14  C15  118.62  3.000
 A1BKH  H17  C14  C13  121.70  3.000
 A1BKH  C15  C14  C13  119.68  3.000
 A1BKH  H19  C17  C18  122.26  3.000
 A1BKH  H19  C17  C16  121.56  3.000
 A1BKH  C18  C17  C16  116.17  3.000
 A1BKH  H3   C1   H5   108.23  3.000
 A1BKH  H3   C1   H4   108.31  3.000
 A1BKH  H5   C1   H4   108.30  3.000
 A1BKH  H3   C1   N1   111.70  3.000
 A1BKH  H5   C1   N1   111.69  3.000
 A1BKH  H4   C1   N1   108.49  3.000
 A1BKH  H16  C10  N4   116.11  3.000
 A1BKH  H16  C10  N3   115.62  3.000
 A1BKH  N4   C10  N3   128.28  3.000
 A1BKH  N5   C11  N4   124.91  3.000
 A1BKH  N5   C11  C12  109.19  3.000
 A1BKH  N4   C11  C12  125.89  3.000
 A1BKH  C18  C13  C14  118.62  3.000
 A1BKH  C18  C13  C12  105.68  3.000
 A1BKH  C14  C13  C12  135.70  3.000
 A1BKH  H18  C15  C16  119.91  3.000
 A1BKH  H18  C15  C14  120.63  3.000
 A1BKH  C16  C15  C14  119.46  3.000
 A1BKH  F1   C16  C15  118.29  3.000
 A1BKH  F1   C16  C17  118.28  3.000
 A1BKH  C15  C16  C17  123.43  3.000
 A1BKH  N5   C18  C13  108.87  3.000
 A1BKH  N5   C18  C17  128.49  3.000
 A1BKH  C13  C18  C17  122.64  3.000
 A1BKH  O1   C2   N1   122.12  3.000
 A1BKH  O1   C2   C3   122.49  3.000
 A1BKH  N1   C2   C3   115.37  3.000
 A1BKH  H7   C4   H8   105.89  3.000
 A1BKH  H7   C4   C5   109.97  3.000
 A1BKH  H8   C4   C5   109.88  3.000
 A1BKH  H7   C4   C3   110.53  3.000
 A1BKH  H8   C4   C3   107.87  3.000
 A1BKH  C5   C4   C3   112.47  3.000
 A1BKH  H9   C5   H10  106.14  3.000
 A1BKH  H9   C5   C4   109.59  3.000
 A1BKH  H10  C5   C4   110.35  3.000
 A1BKH  H9   C5   C6   110.65  3.000
 A1BKH  H10  C5   C6   109.20  3.000
 A1BKH  C4   C5   C6   110.81  3.000
 A1BKH  H13  C7   H14  106.12  3.000
 A1BKH  H13  C7   C8   108.21  3.000
 A1BKH  H14  C7   C8   108.76  3.000
 A1BKH  H13  C7   C6   109.72  3.000
 A1BKH  H14  C7   C6   110.15  3.000
 A1BKH  C8   C7   C6   113.59  3.000
 A1BKH  H2   C8   C7   108.14  3.000
 A1BKH  H2   C8   C3   108.75  3.000
 A1BKH  C7   C8   C3   109.32  3.000
 A1BKH  H2   C8   N2   107.58  3.000
 A1BKH  C7   C8   N2   113.34  3.000
 A1BKH  C3   C8   N2   109.59  3.000
 A1BKH  H6   N1   C2   119.19  3.000
 A1BKH  H6   N1   C1   118.35  3.000
 A1BKH  C2   N1   C1   122.45  3.000
 A1BKH  C10  N3   C9   118.70  3.000
 A1BKH  C11  N4   C10  112.67  3.000
 A1BKH  H20  N5   C18  125.71  3.000
 A1BKH  H20  N5   C11  124.92  3.000
 A1BKH  C18  N5   C11  109.37  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BKH  CONST_01  N4   C10  N3   C9      0.00   0.0  0
 A1BKH  CONST_02  C14  C13  C12  C9      0.00   0.0  0
 A1BKH  CONST_03  C18  C13  C12  C9    180.00   0.0  0
 A1BKH  CONST_04  N4   C11  C12  C9      0.00   0.0  0
 A1BKH  CONST_05  N5   C11  C12  C9    180.00   0.0  0
 A1BKH  CONST_06  C10  N3   C9   C12     0.00   0.0  0
 A1BKH  CONST_07  C15  C14  C13  C12   180.00   0.0  0
 A1BKH  CONST_08  C17  C18  C13  C12   180.00   0.0  0
 A1BKH  CONST_09  N5   C18  C13  C12     0.00   0.0  0
 A1BKH  CONST_10  C10  N4   C11  C12     0.00   0.0  0
 A1BKH  CONST_11  C18  N5   C11  C12     0.00   0.0  0
 A1BKH  CONST_12  C17  C16  C15  C14     0.00   0.0  0
 A1BKH  CONST_13  C11  C12  C13  C14   180.00   0.0  0
 A1BKH  CONST_14  C17  C18  C13  C14     0.00   0.0  0
 A1BKH  CONST_15  N5   C18  C13  C14   180.00   0.0  0
 A1BKH  CONST_16  C11  N5   C18  C17   180.00   0.0  0
 A1BKH  CONST_17  N5   C11  N4   C10   180.00   0.0  0
 A1BKH  CONST_18  N3   C9   C12  C11     0.00   0.0  0
 A1BKH  CONST_19  C18  C13  C12  C11     0.00   0.0  0
 A1BKH  CONST_20  N3   C10  N4   C11     0.00   0.0  0
 A1BKH  CONST_21  C13  C18  N5   C11     0.00   0.0  0
 A1BKH  CONST_22  C16  C15  C14  C13     0.00   0.0  0
 A1BKH  CONST_23  N3   C9   C12  C13   180.00   0.0  0
 A1BKH  CONST_24  N4   C11  C12  C13   180.00   0.0  0
 A1BKH  CONST_25  N5   C11  C12  C13     0.00   0.0  0
 A1BKH  CONST_26  C16  C17  C18  C13     0.00   0.0  0
 A1BKH  CONST_27  C18  C13  C14  C15     0.00   0.0  0
 A1BKH  CONST_28  C18  C17  C16  C15     0.00   0.0  0
 A1BKH  CONST_29  N5   C18  C17  C16   180.00   0.0  0
 A1BKH  CONST_30  N4   C11  N5   C18   180.00   0.0  0
 A1BKH  CONST_31  C10  N3   C9   N2    180.00   0.0  0
 A1BKH  CONST_32  C13  C12  C9   N2      0.00   0.0  0
 A1BKH  CONST_33  C11  C12  C9   N2    180.00   0.0  0
 A1BKH  CONST_34  F1   C16  C15  C14   180.00   0.0  0
 A1BKH  CONST_35  F1   C16  C17  C18   180.00   0.0  0
 A1BKH  CONST_36  C8   N2   C9   C12   180.00   0.0  0
 A1BKH  CONST_37  N3   C9   N2   C8      0.00   0.0  0
 A1BKH  CONST_38  H16  C10  N3   C9    180.00   0.0  0
 A1BKH  CONST_39  H17  C14  C13  C12     0.00   0.0  0
 A1BKH  CONST_40  H20  N5   C11  C12   180.00   0.0  0
 A1BKH  CONST_41  H18  C15  C16  C17   180.00   0.0  0
 A1BKH  CONST_42  H19  C17  C18  C13   180.00   0.0  0
 A1BKH  CONST_43  H15  N2   C9   C12     0.00   0.0  0
 A1BKH  CONST_44  C1   N1   C2   C3    180.00   0.0  0
 A1BKH  CONST_45  H6   N1   C2   C3      0.00   0.0  0
 A1BKH  CONST_46  O1   C2   N1   C1      0.00   0.0  0
 A1BKH  Var_01    C6   C5   C4   C3    -29.79  30.0  1
 A1BKH  Var_02    C6   C7   C8   C3    -29.05  30.0  1
 A1BKH  Var_03    C7   C6   C5   C4     63.41  30.0  1
 A1BKH  Var_04    C7   C8   C3   C4     62.82  30.0  1
 A1BKH  Var_05    C8   C3   C4   C5    -31.85  30.0  1
 A1BKH  Var_06    C8   C7   C6   C5    -31.54  30.0  1
 A1BKH  Var_07    C4   C3   C8   N2    -61.96  30.0  1
 A1BKH  Var_08    C6   C7   C8   N2     93.51  30.0  1
 A1BKH  Var_09    C9   N2   C8   C3   -161.81  30.0  3
 A1BKH  Var_10    C7   C8   N2   C9     75.78  30.0  3
 A1BKH  Var_11    C5   C4   C3   C2   -156.90  30.0  1
 A1BKH  Var_12    C7   C8   C3   C2   -171.39  30.0  1
 A1BKH  Var_13    H10  C5   C4   C3     91.29  30.0  1
 A1BKH  Var_14    H9   C5   C4   C3   -152.18  30.0  1
 A1BKH  Var_15    H14  C7   C8   C3   -152.10  30.0  1
 A1BKH  Var_16    H13  C7   C8   C3     93.04  30.0  1
 A1BKH  Var_17    H8   C4   C5   C6     90.38  30.0  1
 A1BKH  Var_18    H7   C4   C5   C6   -153.44  30.0  1
 A1BKH  Var_19    H2   C8   C7   C6   -147.31  30.0  1
 A1BKH  Var_20    H12  C6   C5   C4   -174.49  30.0  1
 A1BKH  Var_21    H11  C6   C5   C4    -58.20  30.0  1
 A1BKH  Var_22    H1   C3   C4   C5     83.40  30.0  1
 A1BKH  Var_23    C2   C3   C8   N2     63.84  30.0  1
 A1BKH  Var_24    N1   C2   C3   C4   -141.03  30.0  3
 A1BKH  Var_25    O1   C2   C3   C4     40.65  30.0  3
 A1BKH  Var_26    N1   C2   C3   C8     93.22  30.0  3
 A1BKH  Var_27    O1   C2   C3   C8    -85.10  30.0  3
 A1BKH  Var_28    H4   C1   N1   C2    178.85  30.0  3
 A1BKH  Var_29    H5   C1   N1   C2    -61.85  30.0  3
 A1BKH  Var_30    H3   C1   N1   C2     59.53  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BKH  chir_01  C3  C4  C2  C8  negativ
 A1BKH  chir_02  C8  N2  C7  C3  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BKH  plan-1  N2   0.020
 A1BKH  plan-1  C9   0.020
 A1BKH  plan-1  C12  0.020
 A1BKH  plan-1  C14  0.020
 A1BKH  plan-1  C17  0.020
 A1BKH  plan-1  C10  0.020
 A1BKH  plan-1  C11  0.020
 A1BKH  plan-1  C13  0.020
 A1BKH  plan-1  C15  0.020
 A1BKH  plan-1  C16  0.020
 A1BKH  plan-1  C18  0.020
 A1BKH  plan-1  F1   0.020
 A1BKH  plan-1  N3   0.020
 A1BKH  plan-1  N4   0.020
 A1BKH  plan-1  N5   0.020
 A1BKH  plan-1  H17  0.020
 A1BKH  plan-1  H19  0.020
 A1BKH  plan-1  H16  0.020
 A1BKH  plan-1  H18  0.020
 A1BKH  plan-1  H20  0.020
 A1BKH  plan-2  N2   0.020
 A1BKH  plan-2  C9   0.020
 A1BKH  plan-2  C8   0.020
 A1BKH  plan-2  H15  0.020
 A1BKH  plan-3  C3   0.020
 A1BKH  plan-3  C1   0.020
 A1BKH  plan-3  C2   0.020
 A1BKH  plan-3  N1   0.020
 A1BKH  plan-3  O1   0.020
 A1BKH  plan-3  H6   0.020

