# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat Jun 20 06:36:10 2020
#   Inital geometry file: a 99 line input string
#   Ligand name: 4-O-alpha-D-galactopyranuronosyl-alpha-D-galactopyranuronic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@H]1O[C@@H]([C@H](O[C@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C(O)=O)[C@H](O)[C@H]1O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 AD0  AD0  '4-O-alpha-D-galactopyranuronosyl-alpha-D-galactopyranuronic acid'  ligand  41  25  .  2021-08-06  2023-12-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-12-12
;

data_comp_AD0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AD0  C1   C  CH1    0   0.324   3.2169  -2.6815  -2.9187
 AD0  C2   C  CH1    0  -0.035   4.4481  -3.3010  -2.2827
 AD0  C3   C  CH1    0  -0.062   5.3578  -3.8630  -3.3891
 AD0  C4   C  CH1    0   0.007   5.6928  -2.7300  -4.3703
 AD0  C5   C  CH1    0  -0.114   4.4623  -1.9753  -4.8874
 AD0  C6   C  C      0   0.450   3.6840  -2.6833  -6.0235
 AD0  O1   O  O2     0  -0.506   2.4262  -2.1134  -1.9475
 AD0  O2   O  OH1    0  -0.673   5.1008  -2.3127  -1.5224
 AD0  O3   O  OH1    0  -0.712   4.7878  -4.9894  -3.9907
 AD0  O4   O  OH1    0  -0.670   6.3913  -3.1724  -5.5098
 AD0  O5   O  O2     0  -0.536   3.5849  -1.6426  -3.8145
 AD0  O6   O  OC    -1  -0.570   3.3970  -2.0008  -7.0128
 AD0  C1'  C  CH1    0   0.260   0.2148  -0.0670  -0.2885
 AD0  O60  O  O      0  -0.611   3.3593  -3.8885  -5.8442
 AD0  C2'  C  CH1    0  -0.036   0.8462   0.3384  -1.6269
 AD0  C3'  C  CH1    0   0.007   0.5656  -0.7208  -2.6874
 AD0  C4'  C  CH1    0  -0.041   1.0249  -2.0819  -2.1776
 AD0  C5'  C  CH1    0  -0.121   0.3417  -2.3772  -0.8507
 AD0  C6'  C  C      0   0.405   0.8151  -3.7336  -0.2826
 AD0  O2'  O  OH1    0  -0.681   0.3062   1.5923  -1.9811
 AD0  O3'  O  OH1    0  -0.694   1.0906  -0.3473  -3.9390
 AD0  O5'  O  O2     0  -0.491   0.5961  -1.3456   0.0889
 AD0  O6'  O  OC    -1  -0.614   0.7380  -4.6801  -1.0898
 AD0  OAP  O  O      0  -0.591   1.1904  -3.7716   0.8978
 AD0  H1   H  HCH1   0   0.199   2.6660  -3.4662  -3.4540
 AD0  H2   H  HCH1   0   0.231   4.1063  -4.1364  -1.6563
 AD0  H3   H  HCH1   0   0.228   6.2974  -4.1836  -2.9159
 AD0  HA   H  HOH1   0   0.455   5.7467  -2.7490  -0.9590
 AD0  H4   H  HCH1   0   0.225   6.2939  -2.0039  -3.8086
 AD0  HB   H  HOH1   0   0.449   4.1880  -4.6664  -4.7158
 AD0  H5   H  HCH1   0   0.244   4.8016  -1.0107  -5.2706
 AD0  HC   H  HOH1   0   0.453   7.2784  -3.4313  -5.2420
 AD0  H4'  H  HCH1   0   0.246   0.7367  -2.8596  -2.8937
 AD0  H2'  H  HCH1   0   0.220   1.9322   0.4133  -1.4762
 AD0  H3'  H  HCH1   0   0.228  -0.5188  -0.7917  -2.8295
 AD0  HE   H  HOH1   0   0.454   0.5082   1.7483  -2.9107
 AD0  HF   H  HOH1   0   0.453   2.0346  -0.5739  -3.9720
 AD0  H5'  H  HCH1   0   0.229  -0.7370  -2.4614  -1.0454
 AD0  O1'  O  OH1    0  -0.676  -1.1845   0.0032  -0.3460
 AD0  HD   H  HOH1   0   0.450  -1.4248   0.7334  -0.9291
 AD0  H1'  H  HCH1   0   0.217   0.5958   0.5918   0.5047

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 AD0  C1   C2   single  1.518  0.020  1.518
 AD0  C2   C3   single  1.539  0.020  1.539
 AD0  C3   C4   single  1.536  0.020  1.536
 AD0  C4   C5   single  1.533  0.020  1.533
 AD0  C5   C6   single  1.548  0.020  1.548
 AD0  C1   O1   single  1.375  0.020  1.375
 AD0  C2   O2   single  1.407  0.020  1.407
 AD0  C3   O3   single  1.398  0.020  1.398
 AD0  C4   O4   single  1.408  0.020  1.408
 AD0  C5   O5   single  1.425  0.020  1.425
 AD0  C1   O5   single  1.420  0.020  1.420
 AD0  C6   O6   deloc   1.236  0.020  1.236
 AD0  C6   O60  deloc   1.261  0.020  1.261
 AD0  C1'  C2'  single  1.534  0.020  1.534
 AD0  C2'  C3'  single  1.525  0.020  1.525
 AD0  O1   C4'  single  1.420  0.020  1.420
 AD0  C3'  C4'  single  1.524  0.020  1.524
 AD0  C4'  C5'  single  1.521  0.020  1.521
 AD0  C5'  C6'  single  1.545  0.020  1.545
 AD0  C1'  O1'  single  1.402  0.020  1.402
 AD0  C2'  O2'  single  1.411  0.020  1.411
 AD0  C3'  O3'  single  1.408  0.020  1.408
 AD0  C1'  O5'  single  1.387  0.020  1.387
 AD0  C5'  O5'  single  1.418  0.020  1.418
 AD0  C6'  O6'  deloc   1.246  0.020  1.246
 AD0  C6'  OAP  deloc   1.239  0.020  1.239
 AD0  C1   H1   single  0.970  0.020  1.090
 AD0  C2   H2   single  0.970  0.020  1.090
 AD0  C3   H3   single  0.970  0.020  1.090
 AD0  O2   HA   single  0.850  0.020  0.980
 AD0  C4   H4   single  0.970  0.020  1.090
 AD0  O3   HB   single  0.850  0.020  0.980
 AD0  C5   H5   single  0.970  0.020  1.090
 AD0  O4   HC   single  0.850  0.020  0.980
 AD0  C4'  H4'  single  0.970  0.020  1.090
 AD0  C1'  H1'  single  0.970  0.020  1.090
 AD0  C2'  H2'  single  0.970  0.020  1.090
 AD0  O1'  HD   single  0.850  0.020  0.980
 AD0  C3'  H3'  single  0.970  0.020  1.090
 AD0  O2'  HE   single  0.850  0.020  0.980
 AD0  O3'  HF   single  0.850  0.020  0.980
 AD0  C5'  H5'  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AD0  H1   C1   O5   110.20  3.000
 AD0  H1   C1   O1   110.55  3.000
 AD0  O5   C1   O1   106.99  3.000
 AD0  H1   C1   C2   108.63  3.000
 AD0  O5   C1   C2   110.65  3.000
 AD0  O1   C1   C2   109.82  3.000
 AD0  H2   C2   O2   111.73  3.000
 AD0  H2   C2   C3   108.43  3.000
 AD0  O2   C2   C3   111.76  3.000
 AD0  H2   C2   C1   107.27  3.000
 AD0  O2   C2   C1   108.42  3.000
 AD0  C3   C2   C1   109.11  3.000
 AD0  H3   C3   O3   107.37  3.000
 AD0  H3   C3   C4   107.67  3.000
 AD0  O3   C3   C4   114.10  3.000
 AD0  H3   C3   C2   107.59  3.000
 AD0  O3   C3   C2   111.26  3.000
 AD0  C4   C3   C2   108.60  3.000
 AD0  H4   C4   O4   110.52  3.000
 AD0  H4   C4   C5   106.66  3.000
 AD0  O4   C4   C5   106.25  3.000
 AD0  H4   C4   C3   106.30  3.000
 AD0  O4   C4   C3   113.17  3.000
 AD0  C5   C4   C3   113.80  3.000
 AD0  H5   C5   O5   104.43  3.000
 AD0  H5   C5   C6   107.61  3.000
 AD0  O5   C5   C6   110.46  3.000
 AD0  H5   C5   C4   107.68  3.000
 AD0  O5   C5   C4   110.80  3.000
 AD0  C6   C5   C4   115.20  3.000
 AD0  O60  C6   O6   125.58  3.000
 AD0  O60  C6   C5   117.52  3.000
 AD0  O6   C6   C5   116.85  3.000
 AD0  C4'  O1   C1   117.51  3.000
 AD0  HA   O2   C2   108.02  3.000
 AD0  HB   O3   C3   107.33  3.000
 AD0  HC   O4   C4   108.46  3.000
 AD0  C5   O5   C1   117.61  3.000
 AD0  H1'  C1'  O5'  105.13  3.000
 AD0  H1'  C1'  O1'  110.21  3.000
 AD0  O5'  C1'  O1'  109.37  3.000
 AD0  H1'  C1'  C2'  109.17  3.000
 AD0  O5'  C1'  C2'  111.59  3.000
 AD0  O1'  C1'  C2'  111.20  3.000
 AD0  H2'  C2'  O2'  110.62  3.000
 AD0  H2'  C2'  C3'  108.94  3.000
 AD0  O2'  C2'  C3'  111.86  3.000
 AD0  H2'  C2'  C1'  107.76  3.000
 AD0  O2'  C2'  C1'  107.24  3.000
 AD0  C3'  C2'  C1'  110.33  3.000
 AD0  H3'  C3'  O3'  105.72  3.000
 AD0  H3'  C3'  C4'  106.49  3.000
 AD0  O3'  C3'  C4'  114.96  3.000
 AD0  H3'  C3'  C2'  108.49  3.000
 AD0  O3'  C3'  C2'  111.43  3.000
 AD0  C4'  C3'  C2'  109.40  3.000
 AD0  H4'  C4'  C5'  108.31  3.000
 AD0  H4'  C4'  C3'  109.63  3.000
 AD0  C5'  C4'  C3'  109.25  3.000
 AD0  H4'  C4'  O1   110.47  3.000
 AD0  C5'  C4'  O1   107.30  3.000
 AD0  C3'  C4'  O1   111.79  3.000
 AD0  H5'  C5'  O5'  110.43  3.000
 AD0  H5'  C5'  C6'  107.37  3.000
 AD0  O5'  C5'  C6'  109.88  3.000
 AD0  H5'  C5'  C4'  107.52  3.000
 AD0  O5'  C5'  C4'  110.86  3.000
 AD0  C6'  C5'  C4'  110.70  3.000
 AD0  OAP  C6'  O6'  127.76  3.000
 AD0  OAP  C6'  C5'  118.03  3.000
 AD0  O6'  C6'  C5'  114.18  3.000
 AD0  HE   O2'  C2'  107.80  3.000
 AD0  HF   O3'  C3'  109.32  3.000
 AD0  C5'  O5'  C1'  116.17  3.000
 AD0  HD   O1'  C1'  108.14  3.000

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AD0  chir_01  C1   C2   O1   O5   negativ
 AD0  chir_02  C2   O2   C1   C3   negativ
 AD0  chir_03  C3   O3   C2   C4   positiv
 AD0  chir_04  C4   O4   C3   C5   positiv
 AD0  chir_05  C5   O5   C4   C6   negativ
 AD0  chir_06  C1'  C2'  O1'  O5'  negativ
 AD0  chir_07  C2'  O2'  C1'  C3'  negativ
 AD0  chir_08  C3'  O3'  C2'  C4'  positiv
 AD0  chir_09  C4'  O1   C5'  C3'  negativ
 AD0  chir_10  C5'  O5'  C4'  C6'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AD0  plan-1  C5   0.020
 AD0  plan-1  C6   0.020
 AD0  plan-1  O6   0.020
 AD0  plan-1  O60  0.020
 AD0  plan-2  C5'  0.020
 AD0  plan-2  C6'  0.020
 AD0  plan-2  O6'  0.020
 AD0  plan-2  OAP  0.020

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AD0  Var_01  C4   C3   C2   C1     56.35  30.0  1
 AD0  Var_02  C4   C5   O5   C1    -50.28  30.0  1
 AD0  Var_03  C5   O5   C1   C2     57.74  30.0  1
 AD0  Var_04  C5   C4   C3   C2    -51.45  30.0  1
 AD0  Var_05  O5   C1   C2   C3    -59.03  30.0  1
 AD0  Var_06  O5   C5   C4   C3     46.74  30.0  1
 AD0  Var_07  C4'  C3'  C2'  C1'   -54.07  30.0  1
 AD0  Var_08  C4'  C5'  O5'  C1'    57.56  30.0  1
 AD0  Var_09  C5'  O5'  C1'  C2'   -55.38  30.0  1
 AD0  Var_10  C5'  C4'  C3'  C2'    55.95  30.0  1
 AD0  Var_11  O5'  C1'  C2'  C3'    52.70  30.0  1
 AD0  Var_12  O5'  C5'  C4'  C3'   -56.16  30.0  1
 AD0  Var_13  O3   C3   C2   C1    -70.03  30.0  1
 AD0  Var_14  C3'  C4'  O1   C1    -99.39  30.0  3
 AD0  Var_15  C5'  C4'  O1   C1    140.84  30.0  3
 AD0  Var_16  C6   C5   O5   C1     78.61  30.0  1
 AD0  Var_17  C4'  O1   C1   C2   -149.71  30.0  3
 AD0  Var_18  O4   C4   C3   C2   -172.88  30.0  1
 AD0  Var_19  O1   C1   C2   C3   -176.92  30.0  1
 AD0  Var_20  C6   C5   C4   C3    -79.56  30.0  1
 AD0  Var_21  O2   C2   C3   C4    -63.53  30.0  1
 AD0  Var_22  O3   C3   C4   C5     73.27  30.0  1
 AD0  Var_23  O1   C1   O5   C5    177.34  30.0  1
 AD0  Var_24  C2'  C3'  C4'  O1    -62.67  30.0  1
 AD0  Var_25  O5'  C5'  C4'  O1     65.21  30.0  1
 AD0  Var_26  O5   C1   C2   O2     62.90  30.0  1
 AD0  Var_27  O5   C5   C4   O4    171.94  30.0  1
 AD0  Var_28  C4'  O1   C1   O5     90.15  30.0  3
 AD0  Var_29  O3'  C3'  C2'  C1'   177.71  30.0  1
 AD0  Var_30  C6'  C5'  O5'  C1'  -179.76  30.0  1
 AD0  Var_31  O1'  C1'  C2'  C3'   -69.72  30.0  1
 AD0  Var_32  C6'  C5'  C4'  C3'  -178.37  30.0  1
 AD0  Var_33  O2'  C2'  C3'  C4'  -173.36  30.0  1
 AD0  Var_34  O3'  C3'  C4'  C5'  -177.81  30.0  1
 AD0  Var_35  O1'  C1'  O5'  C5'    68.08  30.0  1
 AD0  Var_36  O5'  C1'  C2'  O2'   174.76  30.0  1
 AD0  Var_37  H3   C3   C2   C1    172.63  30.0  1
 AD0  Var_38  H5   C5   O5   C1   -165.95  30.0  1
 AD0  Var_39  H4   C4   C3   C2     65.63  30.0  1
 AD0  Var_40  H1   C1   C2   C3     62.06  30.0  1
 AD0  Var_41  H2   C2   C3   C4    172.88  30.0  1
 AD0  Var_42  H3'  C3'  C2'  C1'    61.72  30.0  1
 AD0  Var_43  H5'  C5'  O5'  C1'   -61.50  30.0  1
 AD0  Var_44  H4'  C4'  C3'  C2'   174.49  30.0  1
 AD0  Var_45  H1'  C1'  C2'  C3'   168.46  30.0  1
 AD0  Var_46  H2'  C2'  C3'  C4'    64.04  30.0  1
 AD0  Var_47  O6   C6   C5   C4   -131.60  30.0  2
 AD0  Var_48  O60  C6   C5   C4     50.68  30.0  2
 AD0  Var_49  O4   C4   C5   C6     45.65  30.0  1
 AD0  Var_50  O2   C2   C1   O1    -54.99  30.0  1
 AD0  Var_51  O3'  C3'  C4'  O1     63.57  30.0  1
 AD0  Var_52  C6'  C5'  C4'  O1    -56.99  30.0  1
 AD0  Var_53  O3   C3   C2   O2    170.09  30.0  1
 AD0  Var_54  O4   C4   C3   O3    -48.17  30.0  1
 AD0  Var_55  O6   C6   C5   O5    101.93  30.0  2
 AD0  Var_56  O60  C6   C5   O5    -75.79  30.0  2
 AD0  Var_57  O6'  C6'  C5'  C4'   -51.22  30.0  2
 AD0  Var_58  OAP  C6'  C5'  C4'   130.35  30.0  2
 AD0  Var_59  O1'  C1'  C2'  O2'    52.34  30.0  1
 AD0  Var_60  O3'  C3'  C2'  O2'    58.42  30.0  1
 AD0  Var_61  O6'  C6'  C5'  O5'  -174.00  30.0  2
 AD0  Var_62  OAP  C6'  C5'  O5'     7.57  30.0  2
 AD0  Var_63  HA   O2   C2   C1    166.57  30.0  3
 AD0  Var_64  HB   O3   C3   C2     86.20  30.0  3
 AD0  Var_65  HC   O4   C4   C3    -69.89  30.0  3
 AD0  Var_66  HE   O2'  C2'  C1'  -165.29  30.0  3
 AD0  Var_67  HD   O1'  C1'  C2'   -33.70  30.0  3
 AD0  Var_68  HF   O3'  C3'  C2'    82.54  30.0  3

