# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb 17 15:43:54 2026
#   Inital geometry file: a 117 line input string
#   Ligand name: [[(2~{R},3~{R},4~{S},5~{R})-4-fluoranyl-5-(5-iodanyl-4-methyl-pyrrolo[2,3-d]pyrimidin-7-yl)-3-oxidanyl-oxolan-2-yl]methoxy-oxidanyl-phosphoryl] phosphono hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ncnc2n(cc(I)c12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@@H]3F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1LVZ  A1LVZ  "[[(2~{R},3~{R},4~{S},5~{R})-4-fluoranyl-5-(5-iodanyl-4-methyl-pyrrolo[2,3-d]pyrimidin-7-yl)-3-oxidanyl-oxolan-2-yl]methoxy-oxidanyl-phosphoryl] phosphono hydrogen phosphate"  ligand  44  32  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1LVZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1LVZ  C5   C  CR56   0   0.031  121.9094  111.4159  128.3659
 A1LVZ  C1'  C  CH1    0   0.268  124.6177  110.6404  126.0494
 A1LVZ  C4'  C  CH1    0  -0.009  126.5518  109.3318  125.9349
 A1LVZ  C5'  C  CH2    0  -0.202  127.1271  108.7727  127.2296
 A1LVZ  C6   C  CR6    0   0.221  120.8043  112.2517  128.5535
 A1LVZ  C2   C  CR16   0   0.067  121.2214  113.1805  126.4922
 A1LVZ  C4   C  CR56   0   0.557  122.5957  111.5794  127.1468
 A1LVZ  C8   C  CR15   0   0.007  123.6471  109.9890  128.2776
 A1LVZ  C7   C  CR5    0  -0.367  122.6126  110.3888  129.0675
 A1LVZ  C3'  C  CH1    0  -0.059  126.9635  110.7787  125.6785
 A1LVZ  C2'  C  CH1    0   0.060  125.8123  111.5685  126.2908
 A1LVZ  F2'  F  F      0  -0.372  126.0077  111.7518  127.6494
 A1LVZ  I7   I  I      0   0.059  122.2000  109.5715  130.9277
 A1LVZ  N1   N  N      0  -0.457  120.4840  113.1220  127.6014
 A1LVZ  N3   N  N      0  -0.358  122.2816  112.4528  126.2026
 A1LVZ  N9   N  NR5    0  -0.633  123.6354  110.7068  127.1073
 A1LVZ  O4'  O  O2     0  -0.481  125.1203  109.3410  125.9513
 A1LVZ  O5'  O  O2     0  -0.596  126.5895  107.5193  127.5677
 A1LVZ  O1A  O  O      0  -0.903  127.3362  106.2739  125.4435
 A1LVZ  O2A  O  OP    -1  -0.788  128.6377  105.9706  127.6614
 A1LVZ  O3A  O  O2     0  -0.756  126.1974  105.1145  127.3818
 A1LVZ  O2B  O  OP    -1  -0.836  126.6995  104.5216  129.8569
 A1LVZ  O1B  O  O      0  -0.790  124.8541  103.3306  128.4870
 A1LVZ  O3B  O  O2     0  -0.813  127.3186  102.9539  127.8785
 A1LVZ  O2G  O  OP    -1  -0.918  129.4883  102.4050  129.1602
 A1LVZ  O3G  O  OP    -1  -0.880  127.3023  101.1605  129.7296
 A1LVZ  O1G  O  O      0  -0.884  128.4840  100.7464  127.4873
 A1LVZ  O3'  O  OH1    0  -0.573  126.9868  110.9783  124.2882
 A1LVZ  PA   P  P      0   1.330  127.3408  106.1736  126.9415
 A1LVZ  PB   P  P      0   1.348  126.2349  103.9205  128.5603
 A1LVZ  PG   P  P      0   1.164  128.2424  101.6919  128.6563
 A1LVZ  H1   H  HCH1   0   0.226  124.1100  110.9397  125.1270
 A1LVZ  H2   H  HCH1   0   0.253  126.8733  108.6974  125.1077
 A1LVZ  H3   H  HCH2   0   0.264  128.2179  108.7316  127.1090
 A1LVZ  H4   H  HCH2   0   0.277  126.9366  109.4565  128.0616
 A1LVZ  H5   H  HCH3   0   0.288  119.1494  112.9560  129.6865
 A1LVZ  H6   H  HCH3   0   0.275  119.5179  111.2452  129.9461
 A1LVZ  H7   H  HCH3   0   0.181  120.5397  112.4764  130.6667
 A1LVZ  H8   H  HCR6   0   0.283  120.9160  113.9110  125.7516
 A1LVZ  H9   H  HCR5   0   0.305  124.3804  109.2201  128.4563
 A1LVZ  H10  H  HCH1   0   0.196  127.9213  111.0287  126.1519
 A1LVZ  H11  H  HCH1   0   0.283  125.6705  112.5512  125.8370
 A1LVZ  H16  H  HOH1   0   0.478  127.2514  111.8870  124.1077
 A1LVZ  C06  C  CH3    0  -0.747  119.9542  112.2304  129.7803

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1LVZ  O3'  C3'  single    1.405  0.020  1.405
 A1LVZ  C4'  C3'  single    1.526  0.020  1.526
 A1LVZ  C4'  O4'  single    1.432  0.020  1.432
 A1LVZ  C4'  C5'  single    1.523  0.020  1.523
 A1LVZ  C3'  C2'  single    1.524  0.020  1.524
 A1LVZ  O4'  C1'  single    1.397  0.020  1.397
 A1LVZ  C5'  O5'  single    1.405  0.020  1.405
 A1LVZ  O1A  PA   deloc     1.501  0.020  1.501
 A1LVZ  O5'  PA   single    1.663  0.020  1.663
 A1LVZ  N3   C2   aromatic  1.318  0.020  1.318
 A1LVZ  N3   C4   aromatic  1.324  0.020  1.324
 A1LVZ  C2   N1   aromatic  1.333  0.020  1.333
 A1LVZ  O3A  PA   single    1.620  0.020  1.620
 A1LVZ  O3A  PB   single    1.678  0.020  1.678
 A1LVZ  C1'  C2'  single    1.532  0.020  1.532
 A1LVZ  C1'  N9   single    1.445  0.020  1.445
 A1LVZ  O1B  PB   deloc     1.503  0.020  1.503
 A1LVZ  PA   O2A  deloc     1.497  0.020  1.497
 A1LVZ  C2'  F2'  single    1.385  0.020  1.385
 A1LVZ  PB   O3B  single    1.604  0.020  1.604
 A1LVZ  PB   O2B  deloc     1.503  0.020  1.503
 A1LVZ  C4   N9   aromatic  1.358  0.020  1.358
 A1LVZ  C4   C5   aromatic  1.409  0.020  1.409
 A1LVZ  N1   C6   aromatic  1.329  0.020  1.329
 A1LVZ  N9   C8   aromatic  1.373  0.020  1.373
 A1LVZ  O3B  PG   single    1.747  0.020  1.747
 A1LVZ  C6   C5   aromatic  1.398  0.020  1.398
 A1LVZ  C6   C06  single    1.493  0.020  1.493
 A1LVZ  C5   C7   aromatic  1.429  0.020  1.429
 A1LVZ  C8   C7   aromatic  1.362  0.020  1.362
 A1LVZ  O1G  PG   deloc     1.523  0.020  1.523
 A1LVZ  PG   O3G  deloc     1.523  0.020  1.523
 A1LVZ  PG   O2G  deloc     1.521  0.020  1.521
 A1LVZ  C7   I7   single    2.073  0.020  2.073
 A1LVZ  C1'  H1   single    0.970  0.020  1.090
 A1LVZ  C4'  H2   single    0.970  0.020  1.090
 A1LVZ  C5'  H3   single    0.970  0.020  1.090
 A1LVZ  C5'  H4   single    0.970  0.020  1.090
 A1LVZ  C06  H5   single    0.970  0.020  1.090
 A1LVZ  C06  H6   single    0.970  0.020  1.090
 A1LVZ  C06  H7   single    0.970  0.020  1.090
 A1LVZ  C2   H8   single    0.930  0.020  1.080
 A1LVZ  C8   H9   single    0.930  0.020  1.080
 A1LVZ  C3'  H10  single    0.970  0.020  1.090
 A1LVZ  C2'  H11  single    0.970  0.020  1.090
 A1LVZ  O3'  H16  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1LVZ  C7   C5   C4   105.58  3.000
 A1LVZ  C7   C5   C6   138.83  3.000
 A1LVZ  C4   C5   C6   115.58  3.000
 A1LVZ  H1   C1'  O4'  111.23  3.000
 A1LVZ  H1   C1'  N9   106.79  3.000
 A1LVZ  O4'  C1'  N9   109.80  3.000
 A1LVZ  H1   C1'  C2'  109.20  3.000
 A1LVZ  N9   C1'  C2'  112.76  3.000
 A1LVZ  O4'  C1'  C2'  107.10  3.000
 A1LVZ  H2   C4'  O4'  107.89  3.000
 A1LVZ  H2   C4'  C3'  110.15  3.000
 A1LVZ  O4'  C4'  C3'  105.40  3.000
 A1LVZ  H2   C4'  C5'  108.65  3.000
 A1LVZ  O4'  C4'  C5'  111.73  3.000
 A1LVZ  C3'  C4'  C5'  112.89  3.000
 A1LVZ  H4   C5'  H3   106.26  3.000
 A1LVZ  H4   C5'  O5'  107.94  3.000
 A1LVZ  H3   C5'  O5'  111.90  3.000
 A1LVZ  H4   C5'  C4'  110.57  3.000
 A1LVZ  H3   C5'  C4'  107.19  3.000
 A1LVZ  O5'  C5'  C4'  112.80  3.000
 A1LVZ  N1   C6   C06  117.44  3.000
 A1LVZ  C06  C6   C5   123.49  3.000
 A1LVZ  N1   C6   C5   119.06  3.000
 A1LVZ  H8   C2   N3   116.64  3.000
 A1LVZ  H8   C2   N1   116.24  3.000
 A1LVZ  N3   C2   N1   127.12  3.000
 A1LVZ  N9   C4   N3   125.78  3.000
 A1LVZ  N9   C4   C5   108.89  3.000
 A1LVZ  N3   C4   C5   125.33  3.000
 A1LVZ  H9   C8   N9   121.35  3.000
 A1LVZ  H9   C8   C7   129.08  3.000
 A1LVZ  N9   C8   C7   109.54  3.000
 A1LVZ  I7   C7   C8   123.78  3.000
 A1LVZ  I7   C7   C5   128.75  3.000
 A1LVZ  C8   C7   C5   107.46  3.000
 A1LVZ  H10  C3'  O3'  112.35  3.000
 A1LVZ  H10  C3'  C2'  111.58  3.000
 A1LVZ  O3'  C3'  C2'  109.66  3.000
 A1LVZ  H10  C3'  C4'  112.27  3.000
 A1LVZ  C2'  C3'  C4'  102.71  3.000
 A1LVZ  O3'  C3'  C4'  107.78  3.000
 A1LVZ  H11  C2'  F2'  107.87  3.000
 A1LVZ  H11  C2'  C3'  113.42  3.000
 A1LVZ  F2'  C2'  C3'  110.86  3.000
 A1LVZ  H11  C2'  C1'  112.25  3.000
 A1LVZ  F2'  C2'  C1'  110.17  3.000
 A1LVZ  C3'  C2'  C1'  102.23  3.000
 A1LVZ  C2   N1   C6   119.43  3.000
 A1LVZ  C4   N3   C2   113.47  3.000
 A1LVZ  C8   N9   C4   108.52  3.000
 A1LVZ  C8   N9   C1'  126.45  3.000
 A1LVZ  C4   N9   C1'  124.84  3.000
 A1LVZ  C4'  O4'  C1'  111.51  3.000
 A1LVZ  PA   O5'  C5'  117.28  3.000
 A1LVZ  PB   O3A  PA   129.83  3.000
 A1LVZ  PG   O3B  PB   127.11  3.000
 A1LVZ  H16  O3'  C3'  108.90  3.000
 A1LVZ  O3A  PA   O2A  113.09  3.000
 A1LVZ  O2A  PA   O1A  119.44  3.000
 A1LVZ  O3A  PA   O1A  108.23  3.000
 A1LVZ  O2A  PA   O5'  108.66  3.000
 A1LVZ  O3A  PA   O5'   96.19  3.000
 A1LVZ  O1A  PA   O5'  108.67  3.000
 A1LVZ  O3B  PB   O1B  111.31  3.000
 A1LVZ  O3B  PB   O2B  113.51  3.000
 A1LVZ  O1B  PB   O2B  118.88  3.000
 A1LVZ  O2B  PB   O3A  109.16  3.000
 A1LVZ  O3B  PB   O3A   98.36  3.000
 A1LVZ  O1B  PB   O3A  102.97  3.000
 A1LVZ  O1G  PG   O3G  114.98  3.000
 A1LVZ  O3G  PG   O2G  115.83  3.000
 A1LVZ  O1G  PG   O2G  114.54  3.000
 A1LVZ  O2G  PG   O3B  104.00  3.000
 A1LVZ  O3G  PG   O3B  103.86  3.000
 A1LVZ  O1G  PG   O3B  100.99  3.000
 A1LVZ  H7   C06  H6   107.16  3.000
 A1LVZ  H7   C06  H5   108.48  3.000
 A1LVZ  H6   C06  H5   108.66  3.000
 A1LVZ  H7   C06  C6   111.05  3.000
 A1LVZ  H6   C06  C6   111.46  3.000
 A1LVZ  H5   C06  C6   109.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1LVZ  CONST_01  C2   N3   C4   C5      0.00   0.0  0
 A1LVZ  CONST_02  C8   N9   C4   C5      0.00   0.0  0
 A1LVZ  CONST_03  C2   N1   C6   C5      0.00   0.0  0
 A1LVZ  CONST_04  N9   C8   C7   C5      0.00   0.0  0
 A1LVZ  CONST_05  N3   C2   N1   C6      0.00   0.0  0
 A1LVZ  CONST_06  N3   C4   C5   C6      0.00   0.0  0
 A1LVZ  CONST_07  N9   C4   C5   C6    180.00   0.0  0
 A1LVZ  CONST_08  C8   C7   C5   C6    180.00   0.0  0
 A1LVZ  CONST_09  N9   C4   N3   C2    180.00   0.0  0
 A1LVZ  CONST_10  N1   C2   N3   C4      0.00   0.0  0
 A1LVZ  CONST_11  C7   C8   N9   C4      0.00   0.0  0
 A1LVZ  CONST_12  N1   C6   C5   C4      0.00   0.0  0
 A1LVZ  CONST_13  C8   C7   C5   C4      0.00   0.0  0
 A1LVZ  CONST_14  N3   C4   N9   C8    180.00   0.0  0
 A1LVZ  CONST_15  N3   C4   C5   C7    180.00   0.0  0
 A1LVZ  CONST_16  N9   C4   C5   C7      0.00   0.0  0
 A1LVZ  CONST_17  N1   C6   C5   C7    180.00   0.0  0
 A1LVZ  CONST_18  C1'  N9   C4   C5    180.00   0.0  0
 A1LVZ  CONST_19  N3   C4   N9   C1'     0.00   0.0  0
 A1LVZ  CONST_20  C7   C8   N9   C1'   180.00   0.0  0
 A1LVZ  CONST_21  C2   N1   C6   C06   180.00   0.0  0
 A1LVZ  CONST_22  C4   C5   C6   C06   180.00   0.0  0
 A1LVZ  CONST_23  C7   C5   C6   C06     0.00   0.0  0
 A1LVZ  CONST_24  I7   C7   C5   C6      0.00   0.0  0
 A1LVZ  CONST_25  I7   C7   C5   C4    180.00   0.0  0
 A1LVZ  CONST_26  N9   C8   C7   I7    180.00   0.0  0
 A1LVZ  CONST_27  H9   C8   C7   C5    180.00   0.0  0
 A1LVZ  CONST_28  H8   C2   N1   C6    180.00   0.0  0
 A1LVZ  Var_01    C3'  C4'  O4'  C1'   -13.93  30.0  1
 A1LVZ  Var_02    C4'  C3'  C2'  C1'   -32.41  30.0  1
 A1LVZ  Var_03    C2'  C1'  O4'  C4'    -7.37  30.0  1
 A1LVZ  Var_04    N9   C1'  O4'  C4'  -130.13  30.0  1
 A1LVZ  Var_05    O4'  C1'  N9   C4   -152.00  30.0  2
 A1LVZ  Var_06    C2'  C1'  N9   C4     88.65  30.0  2
 A1LVZ  Var_07    O4'  C1'  N9   C8     33.53  30.0  2
 A1LVZ  Var_08    C2'  C1'  N9   C8    -85.82  30.0  2
 A1LVZ  Var_09    O4'  C1'  C2'  C3'    25.34  30.0  1
 A1LVZ  Var_10    N9   C1'  C2'  C3'   146.24  30.0  1
 A1LVZ  Var_11    O4'  C4'  C3'  C2'    29.14  30.0  1
 A1LVZ  Var_12    C5'  C4'  O4'  C1'   109.04  30.0  1
 A1LVZ  Var_13    O3'  C3'  C2'  C1'    81.99  30.0  1
 A1LVZ  Var_14    F2'  C2'  C3'  C4'    84.99  30.0  1
 A1LVZ  Var_15    C2'  C3'  C4'  C5'   -93.09  30.0  1
 A1LVZ  Var_16    O4'  C1'  C2'  F2'   -92.55  30.0  1
 A1LVZ  Var_17    N9   C1'  C2'  F2'    28.35  30.0  1
 A1LVZ  Var_18    O3'  C3'  C4'  O4'   -86.62  30.0  1
 A1LVZ  Var_19    H2   C4'  O4'  C1'  -131.59  30.0  1
 A1LVZ  Var_20    H10  C3'  C2'  C1'  -152.87  30.0  1
 A1LVZ  Var_21    H11  C2'  C3'  C4'  -153.47  30.0  1
 A1LVZ  Var_22    H1   C1'  O4'  C4'   111.88  30.0  1
 A1LVZ  Var_23    O3'  C3'  C4'  C5'   151.16  30.0  1
 A1LVZ  Var_24    O5'  C5'  C4'  C3'   170.95  30.0  3
 A1LVZ  Var_25    O3'  C3'  C2'  F2'  -160.61  30.0  1
 A1LVZ  Var_26    O5'  C5'  C4'  O4'    52.36  30.0  3
 A1LVZ  Var_27    H5   C06  C6   C5   -179.06  30.0  2
 A1LVZ  Var_28    H6   C06  C6   C5    -58.52  30.0  2
 A1LVZ  Var_29    H7   C06  C6   C5     60.88  30.0  2
 A1LVZ  Var_30    H16  O3'  C3'  C4'  -179.60  30.0  3
 A1LVZ  Var_31    H3   C5'  C4'  C3'   -65.43  30.0  3
 A1LVZ  Var_32    H4   C5'  C4'  C3'    49.98  30.0  3
 A1LVZ  Var_33    PA   O5'  C5'  C4'    87.90  30.0  3
 A1LVZ  Var_34    O1A  PA   O5'  C5'   -58.08  30.0  3
 A1LVZ  Var_35    O3A  PA   O5'  C5'  -169.72  30.0  3
 A1LVZ  Var_36    O2A  PA   O5'  C5'    73.34  30.0  3
 A1LVZ  Var_37    PB   O3A  PA   O5'  -109.30  30.0  1
 A1LVZ  Var_38    PB   O3A  PA   O1A   138.69  30.0  1
 A1LVZ  Var_39    PB   O3A  PA   O2A     4.03  30.0  1
 A1LVZ  Var_40    PG   O3B  PB   O3A   162.13  30.0  3
 A1LVZ  Var_41    PA   O3A  PB   O2B    51.11  30.0  2
 A1LVZ  Var_42    PG   O3B  PB   O2B    46.94  30.0  3
 A1LVZ  Var_43    PA   O3A  PB   O1B   178.32  30.0  2
 A1LVZ  Var_44    PG   O3B  PB   O1B   -90.36  30.0  3
 A1LVZ  Var_45    PA   O3A  PB   O3B   -67.43  30.0  2
 A1LVZ  Var_46    PB   O3B  PG   O2G   -88.82  30.0  3
 A1LVZ  Var_47    PB   O3B  PG   O3G    32.78  30.0  3
 A1LVZ  Var_48    PB   O3B  PG   O1G   152.20  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1LVZ  chir_01  C1'  O4'  C2'  N9   positiv
 A1LVZ  chir_02  C4'  O4'  C3'  C5'  negativ
 A1LVZ  chir_03  C3'  O3'  C4'  C2'  positiv
 A1LVZ  chir_04  C2'  F2'  C3'  C1'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1LVZ  plan-1  C5   0.020
 A1LVZ  plan-1  C1'  0.020
 A1LVZ  plan-1  C6   0.020
 A1LVZ  plan-1  C2   0.020
 A1LVZ  plan-1  C4   0.020
 A1LVZ  plan-1  C8   0.020
 A1LVZ  plan-1  C7   0.020
 A1LVZ  plan-1  I7   0.020
 A1LVZ  plan-1  N1   0.020
 A1LVZ  plan-1  N3   0.020
 A1LVZ  plan-1  N9   0.020
 A1LVZ  plan-1  H8   0.020
 A1LVZ  plan-1  H9   0.020
 A1LVZ  plan-1  C06  0.020

