# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jun 25 08:10:50 2024
#   Inital geometry file: a 165 line input string
#   Ligand name: (1S,2R,4S)-N-(cyclopropylmethyl)-5,6-bis(4-hydroxyphenyl)-N-(4-methoxyphenyl)-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1)N(CC2CC2)[S](=O)(=O)[C@@H]3C[C@@H]4O[C@H]3C(=C4c5ccc(O)cc5)c6ccc(O)cc6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AHO  A1AHO  (1S,2R,4S)-N-(cyclopropylmethyl)-5,6-bis(4-hydroxyphenyl)-N-(4-methoxyphenyl)-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonamide  ligand  66  37  .  2024-07-12  2024-07-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2024-07-31
;

data_comp_A1AHO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AHO  N1   N  N     0  -0.696  28.0938  19.8442  32.3616
 A1AHO  C4   C  C     0   0.113  24.0518  17.2474  34.5359
 A1AHO  C5   C  CR6   0   0.035  22.6616  16.8914  34.7786
 A1AHO  C6   C  CR16  0  -0.308  22.0446  15.8230  34.1166
 A1AHO  C7   C  CR16  0  -0.319  20.7269  15.4880  34.3575
 A1AHO  C8   C  CR6   0   0.345  19.9745  16.2181  35.2790
 A1AHO  C10  C  CR16  0  -0.318  21.9001  17.5940  35.7146
 A1AHO  C13  C  CR16  0  -0.289  23.4259  17.1701  31.4098
 A1AHO  C15  C  CR6   0   0.349  24.0819  16.0428  29.3895
 A1AHO  C17  C  CR16  0  -0.292  25.4300  15.8663  31.3743
 A1AHO  C20  C  CH1   0  -0.245  30.0008  18.4208  31.7587
 A1AHO  C21  C  CH2   0  -0.493  31.4008  18.3243  31.2345
 A1AHO  C22  C  CH2   0  -0.470  30.2434  18.3362  30.2835
 A1AHO  C24  C  CR16  0  -0.228  27.4317  21.3385  30.5220
 A1AHO  C26  C  CR6   0   0.392  26.3221  20.4360  28.5797
 A1AHO  C28  C  CR16  0  -0.398  26.3705  19.1654  29.1491
 A1AHO  C1   C  CH1   0  -0.460  25.8249  19.2742  33.7076
 A1AHO  C11  C  C     0   0.079  24.8381  17.0898  33.4570
 A1AHO  C12  C  CR6   0  -0.006  24.5480  16.6811  32.0836
 A1AHO  C14  C  CR16  0  -0.319  23.1900  16.8598  30.0839
 A1AHO  C16  C  CR16  0  -0.370  25.2041  15.5419  30.0462
 A1AHO  C18  C  CH1   0  -0.094  26.1501  17.7590  33.8368
 A1AHO  C19  C  CH2   0  -0.300  29.5561  19.7122  32.3836
 A1AHO  C2   C  CH2   0  -0.432  24.9730  19.4982  34.9755
 A1AHO  C23  C  CR6   0   0.258  27.4740  20.0706  31.0994
 A1AHO  C25  C  CR16  0  -0.345  26.8607  21.5215  29.2776
 A1AHO  C27  C  CH3   0  -0.438  25.2409  19.6389  26.6275
 A1AHO  C29  C  CR16  0  -0.221  26.9467  18.9971  30.4001
 A1AHO  C3   C  CH1   0  -0.106  24.9036  18.0448  35.5127
 A1AHO  C9   C  CR16  0  -0.365  20.5746  17.2725  35.9606
 A1AHO  O1   O  OS    0  -0.653  26.7882  21.7018  33.5879
 A1AHO  O2   O  OH1   0  -0.625  18.6929  15.8559  35.4708
 A1AHO  O4   O  O2    0  -0.449  26.2091  17.5759  35.2302
 A1AHO  S1   S  S     0   1.367  27.2730  20.3317  33.7160
 A1AHO  H6   H  HCR6  0   0.257  22.6094  15.2294  33.4101
 A1AHO  H7   H  HCR6  0   0.263  20.2750  14.6529  33.8368
 A1AHO  H10  H  HCR6  0   0.256  22.3333  18.4209  36.2640
 A1AHO  H11  H  HCR6  0   0.255  22.7343  17.8222  31.9283
 A1AHO  H15  H  HCR6  0   0.265  26.3145  15.4779  31.8650
 A1AHO  H18  H  HCH1  0   0.260  29.6007  17.5327  32.2379
 A1AHO  H20  H  HCH2  0   0.252  31.9368  17.3967  31.3865
 A1AHO  H19  H  HCH2  0   0.245  32.0234  19.2098  31.2856
 A1AHO  H22  H  HCH2  0   0.244  30.0826  19.2303  29.6933
 A1AHO  H21  H  HCH2  0   0.248  29.9845  17.4165  29.7750
 A1AHO  H23  H  HCR6  0   0.262  27.8547  22.1866  31.0442
 A1AHO  H28  H  HCR6  0   0.284  25.9714  18.2984  28.6405
 A1AHO  H1   H  HCH1  0   0.336  25.2909  19.5082  32.7853
 A1AHO  H12  H  HCR6  0   0.264  22.3219  17.2602  29.5753
 A1AHO  H14  H  HCR6  0   0.273  25.9060  14.9046  29.5198
 A1AHO  H3   H  HCH1  0   0.284  27.0526  17.4165  33.3305
 A1AHO  H16  H  HCH2  0   0.269  29.8940  19.7568  33.4167
 A1AHO  H17  H  HCH2  0   0.241  30.0091  20.5606  31.8602
 A1AHO  H5   H  HCH2  0   0.276  25.4558  20.1457  35.7088
 A1AHO  H4   H  HCH2  0   0.276  23.9974  19.9228  34.7486
 A1AHO  H24  H  HCR6  0   0.264  26.8272  22.5083  28.8333
 A1AHO  H25  H  HCH3  0   0.260  24.8693  20.0707  25.7017
 A1AHO  H26  H  HCH3  0   0.229  25.9930  18.8832  26.3873
 A1AHO  H27  H  HCH3  0   0.229  24.4105  19.1560  27.1494
 A1AHO  H29  H  HCR6  0   0.271  26.9929  18.0053  30.8281
 A1AHO  H2   H  HCH1  0   0.262  24.6671  17.9529  36.5717
 A1AHO  H9   H  HCR6  0   0.272  20.0101  17.8459  36.6871
 A1AHO  H8   H  HOH1  0   0.474  18.2769  16.4220  36.1311
 A1AHO  H13  H  HOH1  0   0.474  24.4971  15.2185  27.7159
 A1AHO  O5   O  O2    0  -0.464  25.7879  20.7062  27.3772
 A1AHO  O3   O  OH1   0  -0.625  23.8161  15.7852  28.0961
 A1AHO  O6   O  OS    0  -0.658  28.1107  20.0105  34.8643

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AHO  C27  O5   single    1.414  0.020  1.414
 A1AHO  O5   C26  single    1.343  0.020  1.343
 A1AHO  O3   C15  single    1.345  0.020  1.345
 A1AHO  C26  C28  aromatic  1.393  0.020  1.393
 A1AHO  C26  C25  aromatic  1.398  0.020  1.398
 A1AHO  C15  C14  aromatic  1.395  0.020  1.395
 A1AHO  C15  C16  aromatic  1.393  0.020  1.393
 A1AHO  C28  C29  aromatic  1.388  0.020  1.388
 A1AHO  C25  C24  aromatic  1.381  0.020  1.381
 A1AHO  C14  C13  aromatic  1.382  0.020  1.382
 A1AHO  C16  C17  aromatic  1.386  0.020  1.386
 A1AHO  C22  C21  single    1.498  0.020  1.498
 A1AHO  C22  C20  single    1.497  0.020  1.497
 A1AHO  C29  C23  aromatic  1.385  0.020  1.385
 A1AHO  C24  C23  aromatic  1.394  0.020  1.394
 A1AHO  C13  C12  aromatic  1.397  0.020  1.397
 A1AHO  C17  C12  aromatic  1.395  0.020  1.395
 A1AHO  C23  N1   single    1.424  0.020  1.424
 A1AHO  C21  C20  single    1.498  0.020  1.498
 A1AHO  C12  C11  single    1.462  0.020  1.462
 A1AHO  C20  C19  single    1.502  0.020  1.502
 A1AHO  C19  N1   single    1.468  0.020  1.468
 A1AHO  N1   S1   single    1.657  0.020  1.657
 A1AHO  C11  C18  single    1.521  0.020  1.521
 A1AHO  C11  C4   double    1.344  0.020  1.344
 A1AHO  C18  C1   single    1.555  0.020  1.555
 A1AHO  C18  O4   single    1.407  0.020  1.407
 A1AHO  C1   S1   single    1.793  0.020  1.793
 A1AHO  C1   C2   single    1.544  0.020  1.544
 A1AHO  S1   O1   double    1.459  0.020  1.459
 A1AHO  S1   O6   double    1.457  0.020  1.457
 A1AHO  C6   C7   aromatic  1.381  0.020  1.381
 A1AHO  C6   C5   aromatic  1.400  0.020  1.400
 A1AHO  C4   C5   single    1.455  0.020  1.455
 A1AHO  C4   C3   single    1.522  0.020  1.522
 A1AHO  C7   C8   aromatic  1.396  0.020  1.396
 A1AHO  C5   C10  aromatic  1.396  0.020  1.396
 A1AHO  O4   C3   single    1.416  0.020  1.416
 A1AHO  C2   C3   single    1.551  0.020  1.551
 A1AHO  C8   O2   single    1.345  0.020  1.345
 A1AHO  C8   C9   aromatic  1.392  0.020  1.392
 A1AHO  C10  C9   aromatic  1.386  0.020  1.386
 A1AHO  C6   H6   single    0.930  0.020  1.080
 A1AHO  C7   H7   single    0.930  0.020  1.080
 A1AHO  C10  H10  single    0.930  0.020  1.080
 A1AHO  C13  H11  single    0.930  0.020  1.080
 A1AHO  C17  H15  single    0.930  0.020  1.080
 A1AHO  C20  H18  single    0.970  0.020  1.090
 A1AHO  C21  H20  single    0.970  0.020  1.090
 A1AHO  C21  H19  single    0.970  0.020  1.090
 A1AHO  C22  H22  single    0.970  0.020  1.090
 A1AHO  C22  H21  single    0.970  0.020  1.090
 A1AHO  C24  H23  single    0.930  0.020  1.080
 A1AHO  C28  H28  single    0.930  0.020  1.080
 A1AHO  C1   H1   single    0.970  0.020  1.090
 A1AHO  C14  H12  single    0.930  0.020  1.080
 A1AHO  C16  H14  single    0.930  0.020  1.080
 A1AHO  C18  H3   single    0.970  0.020  1.090
 A1AHO  C19  H16  single    0.970  0.020  1.090
 A1AHO  C19  H17  single    0.970  0.020  1.090
 A1AHO  C2   H5   single    0.970  0.020  1.090
 A1AHO  C2   H4   single    0.970  0.020  1.090
 A1AHO  C25  H24  single    0.930  0.020  1.080
 A1AHO  C27  H25  single    0.970  0.020  1.090
 A1AHO  C27  H26  single    0.970  0.020  1.090
 A1AHO  C27  H27  single    0.970  0.020  1.090
 A1AHO  C29  H29  single    0.930  0.020  1.080
 A1AHO  C3   H2   single    0.970  0.020  1.090
 A1AHO  C9   H9   single    0.930  0.020  1.080
 A1AHO  O2   H8   single    0.850  0.020  0.980
 A1AHO  O3   H13  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AHO  S1   N1   C23  117.52  3.000
 A1AHO  S1   N1   C19  120.49  3.000
 A1AHO  C23  N1   C19  117.45  3.000
 A1AHO  C3   C4   C11  104.43  3.000
 A1AHO  C3   C4   C5   123.77  3.000
 A1AHO  C11  C4   C5   131.60  3.000
 A1AHO  C10  C5   C6   117.43  3.000
 A1AHO  C10  C5   C4   120.64  3.000
 A1AHO  C6   C5   C4   121.92  3.000
 A1AHO  H6   C6   C7   118.62  3.000
 A1AHO  H6   C6   C5   119.82  3.000
 A1AHO  C7   C6   C5   121.55  3.000
 A1AHO  H7   C7   C8   119.72  3.000
 A1AHO  H7   C7   C6   120.10  3.000
 A1AHO  C8   C7   C6   120.18  3.000
 A1AHO  O2   C8   C9   123.02  3.000
 A1AHO  C9   C8   C7   119.15  3.000
 A1AHO  O2   C8   C7   117.82  3.000
 A1AHO  H10  C10  C9   118.01  3.000
 A1AHO  H10  C10  C5   120.40  3.000
 A1AHO  C9   C10  C5   121.59  3.000
 A1AHO  H11  C13  C14  119.05  3.000
 A1AHO  H11  C13  C12  119.52  3.000
 A1AHO  C14  C13  C12  121.41  3.000
 A1AHO  O3   C15  C16  122.91  3.000
 A1AHO  C16  C15  C14  119.40  3.000
 A1AHO  O3   C15  C14  117.68  3.000
 A1AHO  H15  C17  C16  118.90  3.000
 A1AHO  H15  C17  C12  119.69  3.000
 A1AHO  C16  C17  C12  121.41  3.000
 A1AHO  H18  C20  C19  114.24  3.000
 A1AHO  H18  C20  C22  116.64  3.000
 A1AHO  C19  C20  C22  120.42  3.000
 A1AHO  H18  C20  C21  116.50  3.000
 A1AHO  C19  C20  C21  118.53  3.000
 A1AHO  C22  C20  C21   60.01  3.000
 A1AHO  H19  C21  H20  114.15  3.000
 A1AHO  H19  C21  C22  117.87  3.000
 A1AHO  H20  C21  C22  118.60  3.000
 A1AHO  H19  C21  C20  117.89  3.000
 A1AHO  H20  C21  C20  117.97  3.000
 A1AHO  C22  C21  C20   59.97  3.000
 A1AHO  H21  C22  H22  114.19  3.000
 A1AHO  H21  C22  C21  118.45  3.000
 A1AHO  H22  C22  C21  117.85  3.000
 A1AHO  H21  C22  C20  118.17  3.000
 A1AHO  H22  C22  C20  117.78  3.000
 A1AHO  C21  C22  C20   60.01  3.000
 A1AHO  H23  C24  C25  119.51  3.000
 A1AHO  H23  C24  C23  120.07  3.000
 A1AHO  C25  C24  C23  120.41  3.000
 A1AHO  O5   C26  C25  116.35  3.000
 A1AHO  C25  C26  C28  119.38  3.000
 A1AHO  O5   C26  C28  124.27  3.000
 A1AHO  H28  C28  C29  118.68  3.000
 A1AHO  H28  C28  C26  121.74  3.000
 A1AHO  C29  C28  C26  119.57  3.000
 A1AHO  H1   C1   S1   105.82  3.000
 A1AHO  H1   C1   C2   113.14  3.000
 A1AHO  S1   C1   C2   110.87  3.000
 A1AHO  H1   C1   C18  112.43  3.000
 A1AHO  C2   C1   C18  100.87  3.000
 A1AHO  S1   C1   C18  113.92  3.000
 A1AHO  C18  C11  C12  121.92  3.000
 A1AHO  C18  C11  C4   104.63  3.000
 A1AHO  C12  C11  C4   132.12  3.000
 A1AHO  C11  C12  C17  121.04  3.000
 A1AHO  C11  C12  C13  120.96  3.000
 A1AHO  C17  C12  C13  117.85  3.000
 A1AHO  H12  C14  C15  119.70  3.000
 A1AHO  H12  C14  C13  120.29  3.000
 A1AHO  C15  C14  C13  120.00  3.000
 A1AHO  H14  C16  C17  119.82  3.000
 A1AHO  H14  C16  C15  120.25  3.000
 A1AHO  C17  C16  C15  119.93  3.000
 A1AHO  H3   C18  O4   112.61  3.000
 A1AHO  H3   C18  C11  117.38  3.000
 A1AHO  O4   C18  C11  103.08  3.000
 A1AHO  H3   C18  C1   116.15  3.000
 A1AHO  O4   C18  C1   102.59  3.000
 A1AHO  C11  C18  C1   103.15  3.000
 A1AHO  H17  C19  H16  107.08  3.000
 A1AHO  H17  C19  C20  110.17  3.000
 A1AHO  H16  C19  C20  109.77  3.000
 A1AHO  H17  C19  N1   109.59  3.000
 A1AHO  H16  C19  N1   108.65  3.000
 A1AHO  C20  C19  N1   111.46  3.000
 A1AHO  H4   C2   H5   107.79  3.000
 A1AHO  H4   C2   C3   113.45  3.000
 A1AHO  H5   C2   C3   110.07  3.000
 A1AHO  H4   C2   C1   112.35  3.000
 A1AHO  H5   C2   C1   113.20  3.000
 A1AHO  C3   C2   C1    99.97  3.000
 A1AHO  C29  C23  C24  118.96  3.000
 A1AHO  C24  C23  N1   121.67  3.000
 A1AHO  C29  C23  N1   119.32  3.000
 A1AHO  H24  C25  C26  119.40  3.000
 A1AHO  H24  C25  C24  120.21  3.000
 A1AHO  C26  C25  C24  120.40  3.000
 A1AHO  H27  C27  H26  108.79  3.000
 A1AHO  H27  C27  H25  108.81  3.000
 A1AHO  H26  C27  H25  108.83  3.000
 A1AHO  H27  C27  O5   111.96  3.000
 A1AHO  H26  C27  O5   111.85  3.000
 A1AHO  H25  C27  O5   106.49  3.000
 A1AHO  H29  C29  C23  119.65  3.000
 A1AHO  H29  C29  C28  119.07  3.000
 A1AHO  C23  C29  C28  121.27  3.000
 A1AHO  H2   C3   O4   111.49  3.000
 A1AHO  H2   C3   C2   115.19  3.000
 A1AHO  O4   C3   C2   101.54  3.000
 A1AHO  H2   C3   C4   117.28  3.000
 A1AHO  C2   C3   C4   107.08  3.000
 A1AHO  O4   C3   C4   102.39  3.000
 A1AHO  H9   C9   C10  119.62  3.000
 A1AHO  H9   C9   C8   120.29  3.000
 A1AHO  C10  C9   C8   120.09  3.000
 A1AHO  H8   O2   C8   110.52  3.000
 A1AHO  C3   O4   C18   96.65  3.000
 A1AHO  O6   S1   O1   117.86  3.000
 A1AHO  O6   S1   C1   109.75  3.000
 A1AHO  O1   S1   C1   106.56  3.000
 A1AHO  O6   S1   N1   107.13  3.000
 A1AHO  O1   S1   N1   111.66  3.000
 A1AHO  C1   S1   N1   102.86  3.000
 A1AHO  C27  O5   C26  118.46  3.000
 A1AHO  H13  O3   C15  110.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AHO  CONST_01  C8   C7   C6   C5      0.00   0.0  0
 A1AHO  CONST_02  C12  C11  C4   C5      0.00   0.0  0
 A1AHO  CONST_03  C8   C9   C10  C5      0.00   0.0  0
 A1AHO  CONST_04  C9   C8   C7   C6      0.00   0.0  0
 A1AHO  CONST_05  C9   C10  C5   C6      0.00   0.0  0
 A1AHO  CONST_06  C10  C5   C6   C7      0.00   0.0  0
 A1AHO  CONST_07  C10  C9   C8   C7      0.00   0.0  0
 A1AHO  CONST_08  C16  C15  C14  C13     0.00   0.0  0
 A1AHO  CONST_09  C16  C17  C12  C13     0.00   0.0  0
 A1AHO  CONST_10  C12  C13  C14  C15     0.00   0.0  0
 A1AHO  CONST_11  C12  C17  C16  C15     0.00   0.0  0
 A1AHO  CONST_12  C14  C15  C16  C17     0.00   0.0  0
 A1AHO  CONST_13  C14  C13  C12  C17     0.00   0.0  0
 A1AHO  CONST_14  C28  C26  C25  C24     0.00   0.0  0
 A1AHO  CONST_15  C28  C29  C23  C24     0.00   0.0  0
 A1AHO  CONST_16  C23  C29  C28  C26     0.00   0.0  0
 A1AHO  CONST_17  C23  C24  C25  C26     0.00   0.0  0
 A1AHO  CONST_18  C29  C28  C26  C25     0.00   0.0  0
 A1AHO  CONST_19  C29  C23  C24  C25     0.00   0.0  0
 A1AHO  CONST_20  C7   C6   C5   C4    180.00   0.0  0
 A1AHO  CONST_21  C9   C10  C5   C4    180.00   0.0  0
 A1AHO  CONST_22  C18  C11  C4   C5    180.00   0.0  0
 A1AHO  CONST_23  C14  C13  C12  C11   180.00   0.0  0
 A1AHO  CONST_24  C16  C17  C12  C11   180.00   0.0  0
 A1AHO  CONST_25  C3   C4   C11  C12   180.00   0.0  0
 A1AHO  CONST_26  C28  C29  C23  N1    180.00   0.0  0
 A1AHO  CONST_27  C25  C24  C23  N1    180.00   0.0  0
 A1AHO  CONST_28  O2   C8   C7   C6    180.00   0.0  0
 A1AHO  CONST_29  O2   C8   C9   C10   180.00   0.0  0
 A1AHO  CONST_30  O3   C15  C14  C13   180.00   0.0  0
 A1AHO  CONST_31  O3   C15  C16  C17   180.00   0.0  0
 A1AHO  CONST_32  O5   C26  C25  C24   180.00   0.0  0
 A1AHO  CONST_33  O5   C26  C28  C29   180.00   0.0  0
 A1AHO  CONST_34  H6   C6   C5   C4      0.00   0.0  0
 A1AHO  CONST_35  H10  C10  C5   C4      0.00   0.0  0
 A1AHO  CONST_36  H7   C7   C6   C5    180.00   0.0  0
 A1AHO  CONST_37  H9   C9   C10  C5    180.00   0.0  0
 A1AHO  CONST_38  H15  C17  C12  C13   180.00   0.0  0
 A1AHO  CONST_39  H11  C13  C14  C15   180.00   0.0  0
 A1AHO  CONST_40  H29  C29  C23  C24   180.00   0.0  0
 A1AHO  CONST_41  H23  C24  C25  C26   180.00   0.0  0
 A1AHO  CONST_42  H24  C25  C26  C28   180.00   0.0  0
 A1AHO  CONST_43  H12  C14  C13  C12   180.00   0.0  0
 A1AHO  CONST_45  H14  C16  C17  C12   180.00   0.0  0
 A1AHO  CONST_47  H28  C28  C29  C23   180.00   0.0  0
 A1AHO  Var_01    C13  C12  C11  C4     42.51  30.0  2
 A1AHO  Var_02    C17  C12  C11  C4   -142.00  30.0  2
 A1AHO  Var_03    C1   C18  C11  C4    -76.04  30.0  1
 A1AHO  Var_04    O4   C18  C11  C4     30.46  30.0  1
 A1AHO  Var_05    C18  O4   C3   C4     50.58  30.0  3
 A1AHO  Var_06    C1   C2   C3   C4    -68.50  30.0  1
 A1AHO  Var_07    O4   C3   C4   C5    151.54  30.0  1
 A1AHO  Var_08    C2   C3   C4   C5   -102.09  30.0  1
 A1AHO  Var_09    C11  C4   C5   C6     27.68  30.0  2
 A1AHO  Var_10    C3   C4   C5   C6   -158.42  30.0  2
 A1AHO  Var_11    C11  C4   C5   C10  -153.87  30.0  2
 A1AHO  Var_12    C3   C4   C5   C10    20.04  30.0  2
 A1AHO  Var_13    C18  C11  C12  C13  -122.14  30.0  2
 A1AHO  Var_14    C18  C11  C12  C17    53.35  30.0  2
 A1AHO  Var_15    C12  C11  C18  C1     92.26  30.0  1
 A1AHO  Var_16    C3   O4   C18  C1     57.26  30.0  3
 A1AHO  Var_17    O4   C3   C2   C1     38.47  30.0  1
 A1AHO  Var_18    C2   C1   C18  C11    74.85  30.0  1
 A1AHO  Var_19    C3   O4   C18  C11   -49.67  30.0  3
 A1AHO  Var_20    O4   C3   C4   C11   -33.16  30.0  1
 A1AHO  Var_21    C2   C3   C4   C11    73.21  30.0  1
 A1AHO  Var_22    O4   C18  C11  C12  -161.24  30.0  1
 A1AHO  Var_23    C3   C4   C11  C18     1.71  30.0  1
 A1AHO  Var_24    C3   C2   C1   C18    -3.82  30.0  1
 A1AHO  Var_25    C2   C3   O4   C18   -60.01  30.0  3
 A1AHO  Var_26    O4   C18  C1   C2    -32.03  30.0  1
 A1AHO  Var_27    C19  C20  C22  C21   107.50  30.0  1
 A1AHO  Var_28    S1   C1   C18  C11  -166.34  30.0  1
 A1AHO  Var_29    S1   C1   C2   C3   -124.82  30.0  1
 A1AHO  Var_30    S1   C1   C18  O4     86.78  30.0  1
 A1AHO  Var_31    H3   C18  C11  C4    154.86  30.0  1
 A1AHO  Var_32    H5   C2   C3   C4    172.16  30.0  1
 A1AHO  Var_33    H4   C2   C3   C4     51.31  30.0  1
 A1AHO  Var_34    H2   C3   C4   C5     29.17  30.0  1
 A1AHO  Var_35    H20  C21  C22  C20   107.57  30.0  1
 A1AHO  Var_36    H19  C21  C22  C20  -107.80  30.0  1
 A1AHO  Var_37    H22  C22  C21  C20   107.68  30.0  1
 A1AHO  Var_38    H21  C22  C21  C20  -107.90  30.0  1
 A1AHO  Var_39    H18  C20  C22  C21  -106.67  30.0  1
 A1AHO  Var_40    H1   C1   C18  C11   -45.96  30.0  1
 A1AHO  Var_41    C22  C20  C19  N1     87.60  30.0  3
 A1AHO  Var_42    C21  C20  C19  N1    157.70  30.0  3
 A1AHO  Var_43    C18  C1   S1   N1     62.42  30.0  1
 A1AHO  Var_44    C2   C1   S1   N1    175.37  30.0  1
 A1AHO  Var_45    C23  N1   C19  C20   -70.79  30.0  3
 A1AHO  Var_46    C27  O5   C26  C28    -0.30  30.0  1
 A1AHO  Var_47    C23  N1   S1   C1     65.05  30.0  3
 A1AHO  Var_48    O1   S1   C1   C18   179.99  30.0  3
 A1AHO  Var_49    O6   S1   C1   C18   -51.34  30.0  3
 A1AHO  Var_50    O1   S1   C1   C2    -67.06  30.0  3
 A1AHO  Var_51    O6   S1   C1   C2     61.60  30.0  3
 A1AHO  Var_52    C27  O5   C26  C25   179.45  30.0  1
 A1AHO  Var_53    H8   O2   C8   C7    179.47  30.0  2
 A1AHO  Var_54    H16  C19  C20  C21   -81.87  30.0  3
 A1AHO  Var_55    H17  C19  C20  C21    35.81  30.0  3
 A1AHO  Var_56    H13  O3   C15  C14   179.64  30.0  2
 A1AHO  Var_57    S1   N1   C19  C20   133.70  30.0  3
 A1AHO  Var_58    C19  N1   S1   C1   -139.45  30.0  3
 A1AHO  Var_59    O1   S1   N1   C23   -48.86  30.0  3
 A1AHO  Var_60    O6   S1   N1   C23  -179.28  30.0  3
 A1AHO  Var_61    H25  C27  O5   C26  -179.95  30.0  3
 A1AHO  Var_62    H26  C27  O5   C26   -61.18  30.0  3
 A1AHO  Var_63    H27  C27  O5   C26    61.23  30.0  3
 A1AHO  Var_64    O1   S1   N1   C19   106.64  30.0  3
 A1AHO  Var_65    O6   S1   N1   C19   -23.79  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AHO  chir_02  C1   C18  S1   C2   positiv
 A1AHO  chir_03  C18  O4   C11  C1   negativ
 A1AHO  chir_04  C3   O4   C2   C4   negativ
 A1AHO  chir_05  C20  C22  C21  C19  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AHO  plan-1  C4   0.020
 A1AHO  plan-1  C5   0.020
 A1AHO  plan-1  C6   0.020
 A1AHO  plan-1  C7   0.020
 A1AHO  plan-1  C8   0.020
 A1AHO  plan-1  C10  0.020
 A1AHO  plan-1  C9   0.020
 A1AHO  plan-1  O2   0.020
 A1AHO  plan-1  H6   0.020
 A1AHO  plan-1  H7   0.020
 A1AHO  plan-1  H10  0.020
 A1AHO  plan-1  H9   0.020
 A1AHO  plan-2  C13  0.020
 A1AHO  plan-2  C15  0.020
 A1AHO  plan-2  C17  0.020
 A1AHO  plan-2  C11  0.020
 A1AHO  plan-2  C12  0.020
 A1AHO  plan-2  C14  0.020
 A1AHO  plan-2  C16  0.020
 A1AHO  plan-2  H11  0.020
 A1AHO  plan-2  H15  0.020
 A1AHO  plan-2  H12  0.020
 A1AHO  plan-2  H14  0.020
 A1AHO  plan-2  O3   0.020
 A1AHO  plan-3  N1   0.020
 A1AHO  plan-3  C24  0.020
 A1AHO  plan-3  C26  0.020
 A1AHO  plan-3  C28  0.020
 A1AHO  plan-3  C23  0.020
 A1AHO  plan-3  C25  0.020
 A1AHO  plan-3  C29  0.020
 A1AHO  plan-3  H23  0.020
 A1AHO  plan-3  H28  0.020
 A1AHO  plan-3  H24  0.020
 A1AHO  plan-3  H29  0.020
 A1AHO  plan-3  O5   0.020
 A1AHO  plan-4  N1   0.020
 A1AHO  plan-4  C19  0.020
 A1AHO  plan-4  C23  0.020
 A1AHO  plan-4  S1   0.020

