# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb 17 03:18:42 2026
#   Inital geometry file: a 334 line input string
#   Ligand name: (2R)-3-{[(S)-hydroxy{[(1R,2R,3S,4R,5R,6S)-2,3,6-trihydroxy-4,5-bis(phosphonooxy)cyclohexyl]oxy}phosphoryl]oxy}propane-1,2-diyl di[(9Z)-octadec-9-enoate]
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](CO[P](O)(=O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O[P](O)(O)=O)[C@H](O[P](O)(O)=O)[C@H]1O)OC(=O)CCCCCCC\C=C/CCCCCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BBG  A1BBG  "(2R)-3-{[(S)-hydroxy{[(1R,2R,3S,4R,5R,6S)-2,3,6-trihydroxy-4,5-bis(phosphonooxy)cyclohexyl]oxy}phosphoryl]oxy}propane-1,2-diyl di[(9Z)-octadec-9-enoate]"  ligand  147  67  .  2026-06-04  2026-06-04
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1BBG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BBG  C02   C  CH1    0  -0.044    1.2626  -0.0720   4.6705
 A1BBG  C03   C  CH2    0  -0.193    0.0830   0.8361   4.3680
 A1BBG  C09   C  CH1    0   0.034   -3.5536  -0.5401   1.2277
 A1BBG  C11   C  CH1    0   0.080   -4.4745   0.6851  -0.7617
 A1BBG  C12   C  CH1    0   0.049   -4.8550  -0.6588  -1.4220
 A1BBG  C13   C  CH1    0  -0.004   -5.1361  -1.6865  -0.3225
 A1BBG  C14   C  CH1    0  -0.005   -3.9389  -1.8663   0.6102
 A1BBG  C01   C  CH2    0  -0.143    0.9065  -1.4525   5.1767
 A1BBG  C10   C  CH1    0  -0.033   -3.2481   0.5119   0.1588
 A1BBG  C31   C  CH2    0  -0.577    3.8491   0.2874   2.0513
 A1BBG  C32   C  CH2    0  -0.358    5.1033   1.1274   1.8711
 A1BBG  C33   C  CH2    0  -0.380    5.8994   0.7197   0.6386
 A1BBG  C34   C  CH2    0  -0.400    7.1695   1.5427   0.4697
 A1BBG  C35   C  CH2    0  -0.391    7.9841   1.1596  -0.7583
 A1BBG  C36   C  CH2    0  -0.391    9.2521   1.9903  -0.9062
 A1BBG  C37   C  CH2    0  -0.487   10.0726   1.6254  -2.1439
 A1BBG  C38   C  C1     0  -0.171   11.2685   2.5124  -2.2986
 A1BBG  C39   C  C1     0  -0.194   12.5555   2.1766  -2.2139
 A1BBG  C40   C  CH2    0  -0.501   13.1420   0.8181  -1.9881
 A1BBG  C41   C  CH2    0  -0.401   14.0463   0.3841  -3.1429
 A1BBG  C42   C  CH2    0  -0.446   14.7124  -0.9649  -2.9041
 A1BBG  C43   C  CH2    0  -0.417   15.6391  -1.3836  -4.0387
 A1BBG  C44   C  CH2    0  -0.429   16.3004  -2.7369  -3.8091
 A1BBG  C45   C  CH2    0  -0.423   17.2385  -3.1477  -4.9370
 A1BBG  C46   C  CH2    0  -0.399   17.8969  -4.5034  -4.7118
 A1BBG  C47   C  CH3    0  -0.686   18.8351  -4.9024  -5.8426
 A1BBG  C49   C  C      0   0.619   -0.4058  -3.2805   4.4688
 A1BBG  C51   C  CH2    0  -0.613   -0.9600  -3.9885   3.2625
 A1BBG  C52   C  CH2    0  -0.401   -2.3621  -4.5451   3.4883
 A1BBG  C53   C  CH2    0  -0.381   -2.8961  -5.2537   2.2503
 A1BBG  C54   C  CH2    0  -0.404   -4.3678  -5.6283   2.3640
 A1BBG  C55   C  CH2    0  -0.395   -4.9530  -6.1398   1.0524
 A1BBG  C56   C  CH2    0  -0.377   -6.4603  -6.3661   1.1174
 A1BBG  C57   C  CH2    0  -0.479   -7.1011  -6.4969  -0.2669
 A1BBG  C58   C  C1     0  -0.194   -8.5961  -6.6488  -0.2264
 A1BBG  C59   C  C1     0  -0.209   -9.4768  -5.6619  -0.0625
 A1BBG  C60   C  CH2    0  -0.487   -9.1746  -4.2075   0.1298
 A1BBG  C61   C  CH2    0  -0.414   -9.5615  -3.3363  -1.0666
 A1BBG  C62   C  CH2    0  -0.415   -9.4259  -1.8482  -0.7682
 A1BBG  C63   C  CH2    0  -0.433   -9.7202  -0.9645  -1.9732
 A1BBG  C64   C  CH2    0  -0.411   -9.5590   0.5242  -1.6865
 A1BBG  C65   C  CH2    0  -0.417   -9.6481   1.3856  -2.9414
 A1BBG  C66   C  CH2    0  -0.400   -9.4892   2.8769  -2.6641
 A1BBG  C67   C  CH3    0  -0.632   -9.2859   3.6912  -3.9345
 A1BBG  O04   O  O2     0  -0.663   -0.6788   0.3806   3.2739
 A1BBG  O06   O  OP    -1  -0.776   -2.4722  -0.8096   4.6796
 A1BBG  O07   O  O      0  -0.832   -3.0673   1.3545   3.3910
 A1BBG  O08   O  O2     0  -0.651   -2.4489  -0.7698   2.0957
 A1BBG  O15   O  OH1    0  -0.675   -2.8298  -2.4025  -0.0748
 A1BBG  O16   O  OH1    0  -0.660   -5.4447  -2.9350  -0.9099
 A1BBG  O17   O  O2     0  -0.613   -5.9728  -0.4990  -2.2406
 A1BBG  O19   O  OP    -1  -1.000   -6.8819  -2.3073  -3.8609
 A1BBG  O20   O  OP    -1  -0.918   -6.7432   0.1446  -4.5565
 A1BBG  O21   O  O      0  -0.909   -4.5869  -1.2383  -4.2974
 A1BBG  O22   O  O2     0  -0.535   -4.1974   1.6320  -1.7458
 A1BBG  O24   O  OP    -1  -0.881   -3.9923   4.1799  -1.4549
 A1BBG  O25   O  OP    -1  -0.925   -5.3490   3.1833  -3.3766
 A1BBG  O26   O  O      0  -0.956   -6.2296   3.0244  -0.9564
 A1BBG  O27   O  OH1    0  -0.656   -2.8515   1.7343   0.7289
 A1BBG  O28   O  O2     0  -0.409    2.1015  -0.2409   3.5224
 A1BBG  O30   O  O      0  -0.441    3.2283   1.6471   3.9386
 A1BBG  O48   O  O2     0  -0.451    0.3166  -2.2182   4.1337
 A1BBG  O50   O  O      0  -0.563   -0.5636  -3.6466   5.6076
 A1BBG  P05   P  P      0   1.339   -2.2748   0.0708   3.4860
 A1BBG  P18   P  P      0   1.207   -6.0397  -1.0307  -3.8781
 A1BBG  P23   P  P      0   1.203   -5.0175   3.1365  -1.8869
 A1BBG  H021  H  HCH1   0   0.219    1.8219   0.4067   5.4806
 A1BBG  H032  H  HCH2   0   0.271   -0.5021   0.9134   5.2904
 A1BBG  H031  H  HCH2   0   0.270    0.4545   1.8406   4.1472
 A1BBG  H091  H  HCH1   0   0.223   -4.4249  -0.1984   1.8032
 A1BBG  H111  H  HCH1   0   0.145   -5.3203   1.0136  -0.1378
 A1BBG  H121  H  HCH1   0   0.210   -3.9949  -1.0048  -2.0093
 A1BBG  H131  H  HCH1   0   0.223   -5.9854  -1.3238   0.2767
 A1BBG  H141  H  HCH1   0   0.242   -4.2425  -2.5413   1.4284
 A1BBG  H012  H  HCH2   0   0.291    1.8085  -1.9589   5.5316
 A1BBG  H011  H  HCH2   0   0.284    0.2291  -1.3475   6.0254
 A1BBG  H101  H  HCH1   0   0.174   -2.4136   0.1463  -0.4565
 A1BBG  H311  H  HCH2   0   0.263    4.0998  -0.7757   2.1013
 A1BBG  H312  H  HCH2   0   0.283    3.1899   0.3913   1.1820
 A1BBG  H322  H  HCH2   0   0.174    4.8361   2.1844   1.7963
 A1BBG  H321  H  HCH2   0   0.174    5.7389   1.0325   2.7562
 A1BBG  H332  H  HCH2   0   0.207    6.1592  -0.3422   0.7050
 A1BBG  H331  H  HCH2   0   0.178    5.2731   0.8241  -0.2540
 A1BBG  H341  H  HCH2   0   0.188    6.9072   2.6048   0.4124
 A1BBG  H342  H  HCH2   0   0.223    7.7921   1.4339   1.3646
 A1BBG  H352  H  HCH2   0   0.198    8.2474   0.0976  -0.7048
 A1BBG  H351  H  HCH2   0   0.217    7.3663   1.2743  -1.6557
 A1BBG  H361  H  HCH2   0   0.194    8.9866   3.0521  -0.9485
 A1BBG  H362  H  HCH2   0   0.213    9.8762   1.8694  -0.0150
 A1BBG  H371  H  HCH2   0   0.199   10.3602   0.5732  -2.0934
 A1BBG  H372  H  HCH2   0   0.227    9.4343   1.7276  -3.0286
 A1BBG  H381  H  H      0   0.228   11.0375   3.5604  -2.4743
 A1BBG  H391  H  H      0   0.209   13.2872   2.9716  -2.3372
 A1BBG  H402  H  HCH2   0   0.197   13.7390   0.8376  -1.0691
 A1BBG  H401  H  HCH2   0   0.240   12.3643   0.0682  -1.8302
 A1BBG  H411  H  HCH2   0   0.245   13.4598   0.3461  -4.0662
 A1BBG  H412  H  HCH2   0   0.168   14.8166   1.1461  -3.3029
 A1BBG  H422  H  HCH2   0   0.206   15.2801  -0.9272  -1.9678
 A1BBG  H421  H  HCH2   0   0.233   13.9425  -1.7307  -2.7607
 A1BBG  H432  H  HCH2   0   0.205   15.0754  -1.4100  -4.9777
 A1BBG  H431  H  HCH2   0   0.250   16.4133  -0.6202  -4.1727
 A1BBG  H442  H  HCH2   0   0.217   16.8570  -2.7125  -2.8658
 A1BBG  H441  H  HCH2   0   0.212   15.5266  -3.5022  -3.6835
 A1BBG  H452  H  HCH2   0   0.232   16.6845  -3.1673  -5.8820
 A1BBG  H451  H  HCH2   0   0.212   18.0151  -2.3844  -5.0588
 A1BBG  H462  H  HCH2   0   0.241   18.4490  -4.4840  -3.7672
 A1BBG  H461  H  HCH2   0   0.130   17.1212  -5.2661  -4.5924
 A1BBG  H473  H  HCH3   0   0.222   18.3029  -4.9626  -6.7937
 A1BBG  H472  H  HCH3   0   0.244   19.6396  -4.1744  -5.9622
 A1BBG  H471  H  HCH3   0   0.213   19.2943  -5.8745  -5.6597
 A1BBG  H511  H  HCH2   0   0.281   -0.9547  -3.3198   2.4014
 A1BBG  H512  H  HCH2   0   0.281   -0.2710  -4.8063   3.0223
 A1BBG  H521  H  HCH2   0   0.236   -2.3635  -5.2273   4.3412
 A1BBG  H522  H  HCH2   0   0.218   -3.0309  -3.7185   3.7488
 A1BBG  H531  H  HCH2   0   0.239   -2.7679  -4.5974   1.3847
 A1BBG  H532  H  HCH2   0   0.195   -2.2969  -6.1470   2.0447
 A1BBG  H541  H  HCH2   0   0.209   -4.5093  -6.3704   3.1567
 A1BBG  H542  H  HCH2   0   0.177   -4.9326  -4.7410   2.6719
 A1BBG  H552  H  HCH2   0   0.196   -4.7353  -5.4034   0.2705
 A1BBG  H551  H  HCH2   0   0.198   -4.4453  -7.0597   0.7451
 A1BBG  H562  H  HCH2   0   0.198   -6.6816  -7.2530   1.7186
 A1BBG  H561  H  HCH2   0   0.197   -6.9239  -5.5239   1.6407
 A1BBG  H572  H  HCH2   0   0.211   -6.8298  -5.6198  -0.8623
 A1BBG  H571  H  HCH2   0   0.226   -6.6660  -7.3545  -0.7865
 A1BBG  H581  H  H      0   0.207   -8.9825  -7.6576  -0.3358
 A1BBG  H591  H  H      0   0.227  -10.5331  -5.9181  -0.0683
 A1BBG  H602  H  HCH2   0   0.222   -9.7231  -3.8560   1.0110
 A1BBG  H601  H  HCH2   0   0.215   -8.1172  -4.0505   0.3538
 A1BBG  H612  H  HCH2   0   0.220   -8.9269  -3.5961  -1.9204
 A1BBG  H611  H  HCH2   0   0.239  -10.5905  -3.5566  -1.3694
 A1BBG  H621  H  HCH2   0   0.216  -10.0888  -1.5835   0.0630
 A1BBG  H622  H  HCH2   0   0.196   -8.4073  -1.6438  -0.4195
 A1BBG  H632  H  HCH2   0   0.198   -9.0419  -1.2498  -2.7826
 A1BBG  H631  H  HCH2   0   0.219  -10.7354  -1.1610  -2.3357
 A1BBG  H641  H  HCH2   0   0.235  -10.3066   0.8438  -0.9520
 A1BBG  H642  H  HCH2   0   0.245   -8.5810   0.6986  -1.2231
 A1BBG  H651  H  HCH2   0   0.208   -8.8594   1.0637  -3.6291
 A1BBG  H652  H  HCH2   0   0.187  -10.5997   1.2036  -3.4540
 A1BBG  H662  H  HCH2   0   0.204  -10.3640   3.2451  -2.1182
 A1BBG  H661  H  HCH2   0   0.159   -8.6272   3.0272  -2.0094
 A1BBG  H671  H  HCH3   0   0.161   -9.2200   4.7597  -3.7238
 A1BBG  H673  H  HCH3   0   0.279   -8.3585   3.3966  -4.4305
 A1BBG  H672  H  HCH3   0   0.197  -10.1028   3.5442  -4.6437
 A1BBG  H151  H  HOH1   0   0.438   -3.1565  -3.1401  -0.6035
 A1BBG  H161  H  HOH1   0   0.372   -5.8521  -3.4851  -0.2339
 A1BBG  H271  H  HOH1   0   0.428   -3.0562   1.7368   1.6867
 A1BBG  C29   C  C      0   0.592    3.0573   0.6544   3.2772

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BBG  C66  C67   single  1.523  0.020  1.523
 A1BBG  C66  C65   single  1.525  0.020  1.525
 A1BBG  C65  C64   single  1.525  0.020  1.525
 A1BBG  C47  C46   single  1.523  0.020  1.523
 A1BBG  C64  C63   single  1.525  0.020  1.525
 A1BBG  C46  C45   single  1.524  0.020  1.524
 A1BBG  C63  C62   single  1.523  0.020  1.523
 A1BBG  C45  C44   single  1.523  0.020  1.523
 A1BBG  C62  C61   single  1.524  0.020  1.524
 A1BBG  C44  C43   single  1.524  0.020  1.524
 A1BBG  C61  C60   single  1.530  0.020  1.530
 A1BBG  C43  C42   single  1.524  0.020  1.524
 A1BBG  C60  C59   single  1.498  0.020  1.498
 A1BBG  C41  C42   single  1.523  0.020  1.523
 A1BBG  C41  C40   single  1.530  0.020  1.530
 A1BBG  C40  C39   single  1.497  0.020  1.497
 A1BBG  C59  C58   double  1.333  0.020  1.333
 A1BBG  C39  C38   double  1.333  0.020  1.333
 A1BBG  C38  C37   single  1.497  0.020  1.497
 A1BBG  C58  C57   single  1.503  0.020  1.503
 A1BBG  C57  C56   single  1.531  0.020  1.531
 A1BBG  C37  C36   single  1.529  0.020  1.529
 A1BBG  C36  C35   single  1.523  0.020  1.523
 A1BBG  C56  C55   single  1.526  0.020  1.526
 A1BBG  C35  C34   single  1.523  0.020  1.523
 A1BBG  C55  C54   single  1.525  0.020  1.525
 A1BBG  C34  C33   single  1.523  0.020  1.523
 A1BBG  C54  C53   single  1.523  0.020  1.523
 A1BBG  C33  C32   single  1.523  0.020  1.523
 A1BBG  C53  C52   single  1.523  0.020  1.523
 A1BBG  C52  C51   single  1.525  0.020  1.525
 A1BBG  C32  C31   single  1.520  0.020  1.520
 A1BBG  C31  C29   single  1.505  0.020  1.505
 A1BBG  C51  C49   single  1.505  0.020  1.505
 A1BBG  C29  O30   double  1.205  0.020  1.205
 A1BBG  C29  O28   single  1.332  0.020  1.332
 A1BBG  C49  O50   double  1.207  0.020  1.207
 A1BBG  C49  O48   single  1.328  0.020  1.328
 A1BBG  O28  C02   single  1.432  0.020  1.432
 A1BBG  O48  C01   single  1.422  0.020  1.422
 A1BBG  C01  C02   single  1.513  0.020  1.513
 A1BBG  C02  C03   single  1.519  0.020  1.519
 A1BBG  C03  O04   single  1.409  0.020  1.409
 A1BBG  O04  P05   single  1.640  0.020  1.640
 A1BBG  O26  P23   deloc   1.532  0.020  1.532
 A1BBG  O24  P23   deloc   1.525  0.020  1.525
 A1BBG  O27  C10   single  1.406  0.020  1.406
 A1BBG  P23  O25   deloc   1.527  0.020  1.527
 A1BBG  P23  O22   single  1.719  0.020  1.719
 A1BBG  P05  O08   single  1.634  0.020  1.634
 A1BBG  P05  O07   deloc   1.512  0.020  1.512
 A1BBG  P05  O06   deloc   1.496  0.020  1.496
 A1BBG  C10  C09   single  1.531  0.020  1.531
 A1BBG  C10  C11   single  1.543  0.020  1.543
 A1BBG  O08  C09   single  1.424  0.020  1.424
 A1BBG  O22  C11   single  1.394  0.020  1.394
 A1BBG  C09  C14   single  1.513  0.020  1.513
 A1BBG  C11  C12   single  1.545  0.020  1.545
 A1BBG  O21  P18   deloc   1.526  0.020  1.526
 A1BBG  C14  C13   single  1.528  0.020  1.528
 A1BBG  C14  O15   single  1.410  0.020  1.410
 A1BBG  C12  C13   single  1.531  0.020  1.531
 A1BBG  C12  O17   single  1.395  0.020  1.395
 A1BBG  C13  O16   single  1.414  0.020  1.414
 A1BBG  P18  O17   single  1.723  0.020  1.723
 A1BBG  P18  O19   deloc   1.529  0.020  1.529
 A1BBG  P18  O20   deloc   1.529  0.020  1.529
 A1BBG  C02  H021  single  0.970  0.020  1.090
 A1BBG  C03  H032  single  0.970  0.020  1.090
 A1BBG  C03  H031  single  0.970  0.020  1.090
 A1BBG  C09  H091  single  0.970  0.020  1.090
 A1BBG  C11  H111  single  0.970  0.020  1.090
 A1BBG  C12  H121  single  0.970  0.020  1.090
 A1BBG  C13  H131  single  0.970  0.020  1.090
 A1BBG  C14  H141  single  0.970  0.020  1.090
 A1BBG  C01  H012  single  0.970  0.020  1.090
 A1BBG  C01  H011  single  0.970  0.020  1.090
 A1BBG  C10  H101  single  0.970  0.020  1.090
 A1BBG  C31  H311  single  0.970  0.020  1.090
 A1BBG  C31  H312  single  0.970  0.020  1.090
 A1BBG  C32  H322  single  0.970  0.020  1.090
 A1BBG  C32  H321  single  0.970  0.020  1.090
 A1BBG  C33  H332  single  0.970  0.020  1.090
 A1BBG  C33  H331  single  0.970  0.020  1.090
 A1BBG  C34  H341  single  0.970  0.020  1.090
 A1BBG  C34  H342  single  0.970  0.020  1.090
 A1BBG  C35  H352  single  0.970  0.020  1.090
 A1BBG  C35  H351  single  0.970  0.020  1.090
 A1BBG  C36  H361  single  0.970  0.020  1.090
 A1BBG  C36  H362  single  0.970  0.020  1.090
 A1BBG  C37  H371  single  0.970  0.020  1.090
 A1BBG  C37  H372  single  0.970  0.020  1.090
 A1BBG  C38  H381  single  0.930  0.020  1.080
 A1BBG  C39  H391  single  0.930  0.020  1.080
 A1BBG  C40  H402  single  0.970  0.020  1.090
 A1BBG  C40  H401  single  0.970  0.020  1.090
 A1BBG  C41  H411  single  0.970  0.020  1.090
 A1BBG  C41  H412  single  0.970  0.020  1.090
 A1BBG  C42  H422  single  0.970  0.020  1.090
 A1BBG  C42  H421  single  0.970  0.020  1.090
 A1BBG  C43  H432  single  0.970  0.020  1.090
 A1BBG  C43  H431  single  0.970  0.020  1.090
 A1BBG  C44  H442  single  0.970  0.020  1.090
 A1BBG  C44  H441  single  0.970  0.020  1.090
 A1BBG  C45  H452  single  0.970  0.020  1.090
 A1BBG  C45  H451  single  0.970  0.020  1.090
 A1BBG  C46  H462  single  0.970  0.020  1.090
 A1BBG  C46  H461  single  0.970  0.020  1.090
 A1BBG  C47  H473  single  0.970  0.020  1.090
 A1BBG  C47  H472  single  0.970  0.020  1.090
 A1BBG  C47  H471  single  0.970  0.020  1.090
 A1BBG  C51  H511  single  0.970  0.020  1.090
 A1BBG  C51  H512  single  0.970  0.020  1.090
 A1BBG  C52  H521  single  0.970  0.020  1.090
 A1BBG  C52  H522  single  0.970  0.020  1.090
 A1BBG  C53  H531  single  0.970  0.020  1.090
 A1BBG  C53  H532  single  0.970  0.020  1.090
 A1BBG  C54  H541  single  0.970  0.020  1.090
 A1BBG  C54  H542  single  0.970  0.020  1.090
 A1BBG  C55  H552  single  0.970  0.020  1.090
 A1BBG  C55  H551  single  0.970  0.020  1.090
 A1BBG  C56  H562  single  0.970  0.020  1.090
 A1BBG  C56  H561  single  0.970  0.020  1.090
 A1BBG  C57  H572  single  0.970  0.020  1.090
 A1BBG  C57  H571  single  0.970  0.020  1.090
 A1BBG  C58  H581  single  0.930  0.020  1.080
 A1BBG  C59  H591  single  0.930  0.020  1.080
 A1BBG  C60  H602  single  0.970  0.020  1.090
 A1BBG  C60  H601  single  0.970  0.020  1.090
 A1BBG  C61  H612  single  0.970  0.020  1.090
 A1BBG  C61  H611  single  0.970  0.020  1.090
 A1BBG  C62  H621  single  0.970  0.020  1.090
 A1BBG  C62  H622  single  0.970  0.020  1.090
 A1BBG  C63  H632  single  0.970  0.020  1.090
 A1BBG  C63  H631  single  0.970  0.020  1.090
 A1BBG  C64  H641  single  0.970  0.020  1.090
 A1BBG  C64  H642  single  0.970  0.020  1.090
 A1BBG  C65  H651  single  0.970  0.020  1.090
 A1BBG  C65  H652  single  0.970  0.020  1.090
 A1BBG  C66  H662  single  0.970  0.020  1.090
 A1BBG  C66  H661  single  0.970  0.020  1.090
 A1BBG  C67  H671  single  0.970  0.020  1.090
 A1BBG  C67  H673  single  0.970  0.020  1.090
 A1BBG  C67  H672  single  0.970  0.020  1.090
 A1BBG  O15  H151  single  0.850  0.020  0.980
 A1BBG  O16  H161  single  0.850  0.020  0.980
 A1BBG  O27  H271  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BBG  H021  C02  O28   110.22  3.000
 A1BBG  H021  C02  C01   105.77  3.000
 A1BBG  O28   C02  C01   107.37  3.000
 A1BBG  H021  C02  C03   106.42  3.000
 A1BBG  C01   C02  C03   115.43  3.000
 A1BBG  O28   C02  C03   111.45  3.000
 A1BBG  H031  C03  H032  106.66  3.000
 A1BBG  H031  C03  O04   108.90  3.000
 A1BBG  H032  C03  O04   112.83  3.000
 A1BBG  H031  C03  C02   109.00  3.000
 A1BBG  H032  C03  C02   106.82  3.000
 A1BBG  O04   C03  C02   112.41  3.000
 A1BBG  H091  C09  O08   110.25  3.000
 A1BBG  H091  C09  C10   108.08  3.000
 A1BBG  O08   C09  C10   112.45  3.000
 A1BBG  H091  C09  C14   106.52  3.000
 A1BBG  O08   C09  C14   107.77  3.000
 A1BBG  C10   C09  C14   111.61  3.000
 A1BBG  H111  C11  O22   110.50  3.000
 A1BBG  H111  C11  C10   107.82  3.000
 A1BBG  O22   C11  C10   109.85  3.000
 A1BBG  H111  C11  C12   108.21  3.000
 A1BBG  O22   C11  C12   109.77  3.000
 A1BBG  C10   C11  C12   110.68  3.000
 A1BBG  H121  C12  O17   110.50  3.000
 A1BBG  H121  C12  C13   108.46  3.000
 A1BBG  O17   C12  C13   110.57  3.000
 A1BBG  H121  C12  C11   108.05  3.000
 A1BBG  O17   C12  C11   110.40  3.000
 A1BBG  C13   C12  C11   108.79  3.000
 A1BBG  H131  C13  O16   110.41  3.000
 A1BBG  H131  C13  C14   108.12  3.000
 A1BBG  O16   C13  C14   108.70  3.000
 A1BBG  H131  C13  C12   108.14  3.000
 A1BBG  O16   C13  C12   109.54  3.000
 A1BBG  C14   C13  C12   111.93  3.000
 A1BBG  H141  C14  O15   110.13  3.000
 A1BBG  H141  C14  C13   108.00  3.000
 A1BBG  O15   C14  C13   111.38  3.000
 A1BBG  H141  C14  C09   107.68  3.000
 A1BBG  O15   C14  C09   109.35  3.000
 A1BBG  C13   C14  C09   110.21  3.000
 A1BBG  H011  C01  H012  107.71  3.000
 A1BBG  H011  C01  O48   111.40  3.000
 A1BBG  H012  C01  O48   109.32  3.000
 A1BBG  H011  C01  C02   108.57  3.000
 A1BBG  H012  C01  C02   109.70  3.000
 A1BBG  O48   C01  C02   110.10  3.000
 A1BBG  H101  C10  O27   107.57  3.000
 A1BBG  H101  C10  C11   107.86  3.000
 A1BBG  O27   C10  C11   111.62  3.000
 A1BBG  H101  C10  C09   108.29  3.000
 A1BBG  C11   C10  C09   109.58  3.000
 A1BBG  O27   C10  C09   111.76  3.000
 A1BBG  H312  C31  H311  105.44  3.000
 A1BBG  H312  C31  C32   110.48  3.000
 A1BBG  H311  C31  C32   110.70  3.000
 A1BBG  H312  C31  C29   107.85  3.000
 A1BBG  H311  C31  C29   108.69  3.000
 A1BBG  C32   C31  C29   113.33  3.000
 A1BBG  H321  C32  H322  106.35  3.000
 A1BBG  H321  C32  C33   109.15  3.000
 A1BBG  H322  C32  C33   109.35  3.000
 A1BBG  H321  C32  C31   109.61  3.000
 A1BBG  H322  C32  C31   109.92  3.000
 A1BBG  C33   C32  C31   112.29  3.000
 A1BBG  H331  C33  H332  106.11  3.000
 A1BBG  H331  C33  C34   109.58  3.000
 A1BBG  H332  C33  C34   109.44  3.000
 A1BBG  H331  C33  C32   109.58  3.000
 A1BBG  H332  C33  C32   109.54  3.000
 A1BBG  C34   C33  C32   112.40  3.000
 A1BBG  H342  C34  H341  105.97  3.000
 A1BBG  H342  C34  C35   109.26  3.000
 A1BBG  H341  C34  C35   109.26  3.000
 A1BBG  H342  C34  C33   109.25  3.000
 A1BBG  H341  C34  C33   109.27  3.000
 A1BBG  C35   C34  C33   113.56  3.000
 A1BBG  H351  C35  H352  106.08  3.000
 A1BBG  H351  C35  C36   109.44  3.000
 A1BBG  H352  C35  C36   109.47  3.000
 A1BBG  H351  C35  C34   109.43  3.000
 A1BBG  H352  C35  C34   109.46  3.000
 A1BBG  C36   C35  C34   112.74  3.000
 A1BBG  H362  C36  H361  106.07  3.000
 A1BBG  H362  C36  C37   109.07  3.000
 A1BBG  H361  C36  C37   109.28  3.000
 A1BBG  H362  C36  C35   109.59  3.000
 A1BBG  H361  C36  C35   109.30  3.000
 A1BBG  C37   C36  C35   113.28  3.000
 A1BBG  H372  C37  H371  106.30  3.000
 A1BBG  H372  C37  C38   109.07  3.000
 A1BBG  H371  C37  C38   111.43  3.000
 A1BBG  H372  C37  C36   108.58  3.000
 A1BBG  H371  C37  C36   109.50  3.000
 A1BBG  C38   C37  C36   111.77  3.000
 A1BBG  H381  C38  C39   117.27  3.000
 A1BBG  H381  C38  C37   114.71  3.000
 A1BBG  C39   C38  C37   127.99  3.000
 A1BBG  H391  C39  C40   114.65  3.000
 A1BBG  H391  C39  C38   117.27  3.000
 A1BBG  C40   C39  C38   128.07  3.000
 A1BBG  H401  C40  H402  106.20  3.000
 A1BBG  H401  C40  C41   109.59  3.000
 A1BBG  H402  C40  C41   108.42  3.000
 A1BBG  H401  C40  C39   111.48  3.000
 A1BBG  H402  C40  C39   108.89  3.000
 A1BBG  C41   C40  C39   112.04  3.000
 A1BBG  H412  C41  H411  106.13  3.000
 A1BBG  H412  C41  C42   109.36  3.000
 A1BBG  H411  C41  C42   109.62  3.000
 A1BBG  H412  C41  C40   109.19  3.000
 A1BBG  H411  C41  C40   109.26  3.000
 A1BBG  C42   C41  C40   113.04  3.000
 A1BBG  H421  C42  H422  106.05  3.000
 A1BBG  H421  C42  C43   109.44  3.000
 A1BBG  H422  C42  C43   109.31  3.000
 A1BBG  H421  C42  C41   109.41  3.000
 A1BBG  H422  C42  C41   109.27  3.000
 A1BBG  C43   C42  C41   113.11  3.000
 A1BBG  H431  C43  H432  106.00  3.000
 A1BBG  H431  C43  C44   109.31  3.000
 A1BBG  H432  C43  C44   109.33  3.000
 A1BBG  H431  C43  C42   109.23  3.000
 A1BBG  H432  C43  C42   109.39  3.000
 A1BBG  C44   C43  C42   113.32  3.000
 A1BBG  H441  C44  H442  106.00  3.000
 A1BBG  H441  C44  C45   109.36  3.000
 A1BBG  H442  C44  C45   109.30  3.000
 A1BBG  H441  C44  C43   109.34  3.000
 A1BBG  H442  C44  C43   109.30  3.000
 A1BBG  C45   C44  C43   113.28  3.000
 A1BBG  H451  C45  H452  105.96  3.000
 A1BBG  H451  C45  C46   109.27  3.000
 A1BBG  H452  C45  C46   109.27  3.000
 A1BBG  H451  C45  C44   109.33  3.000
 A1BBG  H452  C45  C44   109.39  3.000
 A1BBG  C46   C45  C44   113.36  3.000
 A1BBG  H461  C46  H462  106.01  3.000
 A1BBG  H461  C46  C47   109.59  3.000
 A1BBG  H462  C46  C47   109.56  3.000
 A1BBG  H461  C46  C45   109.26  3.000
 A1BBG  H462  C46  C45   109.25  3.000
 A1BBG  C47   C46  C45   112.93  3.000
 A1BBG  H471  C47  H472  107.61  3.000
 A1BBG  H471  C47  H473  107.59  3.000
 A1BBG  H472  C47  H473  107.49  3.000
 A1BBG  H471  C47  C46   111.63  3.000
 A1BBG  H472  C47  C46   111.15  3.000
 A1BBG  H473  C47  C46   111.17  3.000
 A1BBG  O50   C49  O48   123.52  3.000
 A1BBG  O48   C49  C51   112.00  3.000
 A1BBG  O50   C49  C51   124.46  3.000
 A1BBG  H512  C51  H511  106.35  3.000
 A1BBG  H512  C51  C52   109.75  3.000
 A1BBG  H511  C51  C52   110.20  3.000
 A1BBG  H512  C51  C49   107.18  3.000
 A1BBG  H511  C51  C49   110.05  3.000
 A1BBG  C52   C51  C49   113.06  3.000
 A1BBG  H522  C52  H521  106.56  3.000
 A1BBG  H522  C52  C53   109.30  3.000
 A1BBG  H521  C52  C53   110.10  3.000
 A1BBG  H522  C52  C51   108.74  3.000
 A1BBG  H521  C52  C51   110.17  3.000
 A1BBG  C53   C52  C51   111.82  3.000
 A1BBG  H532  C53  H531  106.07  3.000
 A1BBG  H532  C53  C54   110.01  3.000
 A1BBG  H531  C53  C54   108.65  3.000
 A1BBG  H532  C53  C52   109.90  3.000
 A1BBG  H531  C53  C52   108.84  3.000
 A1BBG  C54   C53  C52   113.12  3.000
 A1BBG  H542  C54  H541  106.18  3.000
 A1BBG  H542  C54  C55   108.40  3.000
 A1BBG  H541  C54  C55   110.23  3.000
 A1BBG  H542  C54  C53   108.65  3.000
 A1BBG  H541  C54  C53   110.22  3.000
 A1BBG  C55   C54  C53   112.91  3.000
 A1BBG  H551  C55  H552  105.80  3.000
 A1BBG  H551  C55  C56   110.21  3.000
 A1BBG  H552  C55  C56   109.05  3.000
 A1BBG  H551  C55  C54   110.21  3.000
 A1BBG  H552  C55  C54   108.19  3.000
 A1BBG  C56   C55  C54   113.10  3.000
 A1BBG  H561  C56  H562  105.99  3.000
 A1BBG  H561  C56  C57   108.70  3.000
 A1BBG  H562  C56  C57   110.05  3.000
 A1BBG  H561  C56  C55   108.95  3.000
 A1BBG  H562  C56  C55   110.09  3.000
 A1BBG  C57   C56  C55   112.81  3.000
 A1BBG  H571  C57  H572  105.76  3.000
 A1BBG  H571  C57  C58   109.23  3.000
 A1BBG  H572  C57  C58   110.01  3.000
 A1BBG  H571  C57  C56   109.28  3.000
 A1BBG  H572  C57  C56   108.64  3.000
 A1BBG  C58   C57  C56   113.61  3.000
 A1BBG  H581  C58  C59   117.72  3.000
 A1BBG  H581  C58  C57   116.43  3.000
 A1BBG  C59   C58  C57   125.85  3.000
 A1BBG  H591  C59  C60   115.18  3.000
 A1BBG  H591  C59  C58   117.84  3.000
 A1BBG  C60   C59  C58   126.98  3.000
 A1BBG  H601  C60  H602  105.88  3.000
 A1BBG  H601  C60  C61   108.86  3.000
 A1BBG  H602  C60  C61   108.64  3.000
 A1BBG  H601  C60  C59   111.17  3.000
 A1BBG  H602  C60  C59   108.29  3.000
 A1BBG  C61   C60  C59   113.68  3.000
 A1BBG  H611  C61  H612  106.33  3.000
 A1BBG  H611  C61  C62   109.53  3.000
 A1BBG  H612  C61  C62   109.44  3.000
 A1BBG  H611  C61  C60   109.84  3.000
 A1BBG  H612  C61  C60   109.15  3.000
 A1BBG  C62   C61  C60   112.37  3.000
 A1BBG  H622  C62  H621  106.02  3.000
 A1BBG  H622  C62  C63   108.86  3.000
 A1BBG  H621  C62  C63   110.07  3.000
 A1BBG  H622  C62  C61   109.10  3.000
 A1BBG  H621  C62  C61   109.31  3.000
 A1BBG  C63   C62  C61   113.23  3.000
 A1BBG  H631  C63  H632  106.43  3.000
 A1BBG  H631  C63  C64   109.59  3.000
 A1BBG  H632  C63  C64   109.16  3.000
 A1BBG  H631  C63  C62   109.68  3.000
 A1BBG  H632  C63  C62   108.32  3.000
 A1BBG  C64   C63  C62   113.41  3.000
 A1BBG  H642  C64  H641  106.20  3.000
 A1BBG  H642  C64  C65   108.07  3.000
 A1BBG  H641  C64  C65   110.31  3.000
 A1BBG  H642  C64  C63   109.22  3.000
 A1BBG  H641  C64  C63   109.79  3.000
 A1BBG  C65   C64  C63   113.00  3.000
 A1BBG  H652  C65  H651  106.43  3.000
 A1BBG  H652  C65  C66   109.75  3.000
 A1BBG  H651  C65  C66   109.06  3.000
 A1BBG  H652  C65  C64   109.99  3.000
 A1BBG  H651  C65  C64   107.99  3.000
 A1BBG  C66   C65  C64   113.37  3.000
 A1BBG  H661  C66  H662  106.58  3.000
 A1BBG  H661  C66  C67   108.72  3.000
 A1BBG  H662  C66  C67   110.05  3.000
 A1BBG  H661  C66  C65   109.00  3.000
 A1BBG  H662  C66  C65   109.65  3.000
 A1BBG  C67   C66  C65   112.65  3.000
 A1BBG  H672  C67  H673  107.70  3.000
 A1BBG  H672  C67  H671  107.60  3.000
 A1BBG  H673  C67  H671  107.49  3.000
 A1BBG  H672  C67  C66   111.72  3.000
 A1BBG  H673  C67  C66   110.37  3.000
 A1BBG  H671  C67  C66   111.76  3.000
 A1BBG  P05   O04  C03   119.14  3.000
 A1BBG  P05   O08  C09   121.23  3.000
 A1BBG  H151  O15  C14   106.90  3.000
 A1BBG  H161  O16  C13   107.78  3.000
 A1BBG  P18   O17  C12   123.61  3.000
 A1BBG  P23   O22  C11   123.90  3.000
 A1BBG  H271  O27  C10   109.87  3.000
 A1BBG  C29   O28  C02   119.25  3.000
 A1BBG  C49   O48  C01   118.13  3.000
 A1BBG  O08   P05  O07   109.12  3.000
 A1BBG  O07   P05  O06   118.73  3.000
 A1BBG  O08   P05  O06   111.22  3.000
 A1BBG  O06   P05  O04   110.05  3.000
 A1BBG  O07   P05  O04   109.98  3.000
 A1BBG  O08   P05  O04    95.21  3.000
 A1BBG  O21   P18  O20   114.88  3.000
 A1BBG  O20   P18  O19   113.16  3.000
 A1BBG  O21   P18  O19   114.44  3.000
 A1BBG  O20   P18  O17   101.67  3.000
 A1BBG  O19   P18  O17   105.56  3.000
 A1BBG  O21   P18  O17   105.43  3.000
 A1BBG  O26   P23  O25   115.02  3.000
 A1BBG  O25   P23  O24   113.66  3.000
 A1BBG  O26   P23  O24   114.19  3.000
 A1BBG  O25   P23  O22   102.15  3.000
 A1BBG  O24   P23  O22   104.76  3.000
 A1BBG  O26   P23  O22   105.27  3.000
 A1BBG  O30   C29  O28   123.66  3.000
 A1BBG  O28   C29  C31   111.32  3.000
 A1BBG  O30   C29  C31   124.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BBG  Var_01   C12   C11  C10  C09   -58.02  30.0  1
 A1BBG  Var_02   C12   C13  C14  C09    57.23  30.0  1
 A1BBG  Var_03   C14   C09  C10  C11    57.48  30.0  1
 A1BBG  Var_04   C14   C13  C12  C11   -57.51  30.0  1
 A1BBG  Var_05   C10   C09  C14  C13   -56.77  30.0  1
 A1BBG  Var_06   C10   C11  C12  C13    57.83  30.0  1
 A1BBG  Var_07   O22   C11  C10  C09  -179.39  30.0  1
 A1BBG  Var_08   O16   C13  C14  C09   178.36  30.0  1
 A1BBG  Var_09   O08   C09  C10  C11   178.73  30.0  1
 A1BBG  Var_10   O16   C13  C12  C11  -178.15  30.0  1
 A1BBG  Var_11   O27   C10  C11  C12   177.63  30.0  1
 A1BBG  Var_12   O15   C14  C13  C12   -64.33  30.0  1
 A1BBG  Var_13   O08   C09  C14  C13   179.29  30.0  1
 A1BBG  Var_14   O22   C11  C12  C13   179.24  30.0  1
 A1BBG  Var_15   O27   C10  C09  C14  -178.26  30.0  1
 A1BBG  Var_16   O17   C12  C13  C14  -178.91  30.0  1
 A1BBG  Var_17   O15   C14  C09  C10    65.98  30.0  1
 A1BBG  Var_18   O17   C12  C11  C10   179.33  30.0  1
 A1BBG  Var_19   H111  C11  C10  C09    60.15  30.0  1
 A1BBG  Var_20   H131  C13  C14  C09   -61.77  30.0  1
 A1BBG  Var_21   H091  C09  C10  C11   -59.34  30.0  1
 A1BBG  Var_22   H101  C10  C11  C12    59.66  30.0  1
 A1BBG  Var_23   H141  C14  C13  C12   174.62  30.0  1
 A1BBG  Var_24   H121  C12  C13  C14    59.80  30.0  1
 A1BBG  Var_25   P18   O17  C12  C11   129.00  30.0  3
 A1BBG  Var_26   P23   O22  C11  C12   122.53  30.0  1
 A1BBG  Var_27   P18   O17  C12  C13  -110.56  30.0  3
 A1BBG  Var_28   P05   O08  C09  C14  -145.02  30.0  1
 A1BBG  Var_29   P05   O08  C09  C10    91.55  30.0  1
 A1BBG  Var_30   P23   O22  C11  C10  -115.56  30.0  1
 A1BBG  Var_31   O27   C10  C09  O08   -57.00  30.0  1
 A1BBG  Var_32   O15   C14  C09  O08   -57.95  30.0  1
 A1BBG  Var_33   O16   C13  C14  O15    56.80  30.0  1
 A1BBG  Var_34   O17   C12  C13  O16    60.45  30.0  1
 A1BBG  Var_35   O22   C11  C12  O17   -59.26  30.0  1
 A1BBG  Var_36   O27   C10  C11  O22    56.27  30.0  1
 A1BBG  Var_37   H271  O27  C10  C09   -13.63  30.0  3
 A1BBG  Var_38   H151  O15  C14  C09  -168.33  30.0  3
 A1BBG  Var_39   H161  O16  C13  C12  -164.32  30.0  3
 A1BBG  Var_40   O04   P05  O08  C09  -134.69  30.0  1
 A1BBG  Var_41   O07   P05  O08  C09   -21.44  30.0  1
 A1BBG  Var_42   O06   P05  O08  C09   111.43  30.0  1
 A1BBG  Var_43   O26   P23  O22  C11   -12.12  30.0  3
 A1BBG  Var_44   O24   P23  O22  C11   108.62  30.0  3
 A1BBG  Var_45   O25   P23  O22  C11  -132.61  30.0  3
 A1BBG  Var_46   O21   P18  O17  C12   -17.75  30.0  3
 A1BBG  Var_47   O19   P18  O17  C12   103.74  30.0  3
 A1BBG  Var_48   O20   P18  O17  C12  -137.93  30.0  3
 A1BBG  Var_49   C40   C39  C38  C37     2.27   0.0  2
 A1BBG  Var_50   C60   C59  C58  C57    -0.73   0.0  2
 A1BBG  Var_51   C31   C29  O28  C02   178.64  30.0  2
 A1BBG  Var_52   O30   C29  O28  C02    -3.39  30.0  2
 A1BBG  Var_53   C49   O48  C01  C02  -160.49  30.0  2
 A1BBG  Var_54   P05   O04  C03  C02   122.30  30.0  3
 A1BBG  Var_55   C29   O28  C02  C03    85.76  30.0  1
 A1BBG  Var_56   O48   C01  C02  C03    69.73  30.0  1
 A1BBG  Var_57   O08   P05  O04  C03  -165.08  30.0  3
 A1BBG  Var_58   O07   P05  O04  C03    82.39  30.0  3
 A1BBG  Var_59   O06   P05  O04  C03   -50.23  30.0  3
 A1BBG  Var_60   C51   C49  O48  C01  -179.85  30.0  1
 A1BBG  Var_61   O50   C49  O48  C01    -1.69  30.0  1
 A1BBG  Var_62   C29   O28  C02  C01  -146.91  30.0  1
 A1BBG  Var_63   O04   C03  C02  C01   -67.00  30.0  3
 A1BBG  Var_64   C33   C32  C31  C29   178.96  30.0  1
 A1BBG  Var_65   C34   C33  C32  C31  -178.96  30.0  1
 A1BBG  Var_66   C35   C34  C33  C32  -179.81  30.0  2
 A1BBG  Var_67   O30   C29  C31  C32    12.62  30.0  3
 A1BBG  Var_68   O28   C29  C31  C32  -169.45  30.0  3
 A1BBG  Var_69   C36   C35  C34  C33  -179.79  30.0  1
 A1BBG  Var_70   C37   C36  C35  C34  -179.41  30.0  1
 A1BBG  Var_71   C38   C37  C36  C35   176.77  30.0  2
 A1BBG  Var_72   C39   C38  C37  C36   114.07  30.0  1
 A1BBG  Var_73   C41   C40  C39  C38   119.83  30.0  2
 A1BBG  Var_74   C42   C41  C40  C39   177.04  30.0  1
 A1BBG  Var_75   C43   C42  C41  C40  -178.65  30.0  3
 A1BBG  Var_76   C44   C43  C42  C41  -179.60  30.0  1
 A1BBG  Var_77   C45   C44  C43  C42  -179.37  30.0  1
 A1BBG  Var_78   C46   C45  C44  C43  -179.78  30.0  2
 A1BBG  Var_79   C47   C46  C45  C44  -179.84  30.0  1
 A1BBG  Var_80   C53   C52  C51  C49   179.93  30.0  1
 A1BBG  Var_81   C54   C53  C52  C51  -170.95  30.0  1
 A1BBG  Var_82   C55   C54  C53  C52   171.15  30.0  2
 A1BBG  Var_83   O50   C49  C51  C52    38.69  30.0  3
 A1BBG  Var_84   O48   C49  C51  C52  -143.17  30.0  3
 A1BBG  Var_85   C56   C55  C54  C53  -173.47  30.0  1
 A1BBG  Var_86   C57   C56  C55  C54   164.01  30.0  1
 A1BBG  Var_87   C58   C57  C56  C55  -176.99  30.0  2
 A1BBG  Var_88   C59   C58  C57  C56    79.73  30.0  1
 A1BBG  Var_89   C61   C60  C59  C58   110.07  30.0  2
 A1BBG  Var_90   C62   C61  C60  C59   171.94  30.0  2
 A1BBG  Var_91   C63   C62  C61  C60   176.31  30.0  1
 A1BBG  Var_92   C64   C63  C62  C61  -178.86  30.0  2
 A1BBG  Var_93   C65   C64  C63  C62   171.32  30.0  1
 A1BBG  Var_94   C66   C65  C64  C63   179.95  30.0  2
 A1BBG  Var_95   C67   C66  C65  C64   167.88  30.0  2
 A1BBG  Var_96   O28   C02  C03  O04    55.82  30.0  2
 A1BBG  Var_97   O48   C01  C02  O28   -55.23  30.0  1
 A1BBG  Var_98   H391  C39  C38  C37  -178.81   0.0  2
 A1BBG  Var_99   H381  C38  C39  C40  -179.58   0.0  2
 A1BBG  Var_100  H591  C59  C58  C57   179.11   0.0  2
 A1BBG  Var_101  H581  C58  C59  C60   178.91   0.0  2
 A1BBG  Var_102  H012  C01  C02  C03  -169.93  30.0  1
 A1BBG  Var_103  H011  C01  C02  C03   -52.46  30.0  1
 A1BBG  Var_104  H032  C03  C02  C01    57.27  30.0  3
 A1BBG  Var_105  H031  C03  C02  C01   172.16  30.0  3
 A1BBG  Var_106  H322  C32  C31  C29   -59.07  30.0  1
 A1BBG  Var_107  H321  C32  C31  C29    57.47  30.0  1
 A1BBG  Var_108  H021  C02  O28  C29   -32.16  30.0  3
 A1BBG  Var_109  H332  C33  C32  C31   -57.07  30.0  1
 A1BBG  Var_110  H331  C33  C32  C31    58.95  30.0  1
 A1BBG  Var_111  H341  C34  C33  C32   -57.56  30.0  2
 A1BBG  Var_112  H342  C34  C33  C32    57.95  30.0  2
 A1BBG  Var_113  H352  C35  C34  C33   -57.69  30.0  1
 A1BBG  Var_114  H351  C35  C34  C33    58.17  30.0  1
 A1BBG  Var_115  H311  C31  C32  C33    56.54  30.0  3
 A1BBG  Var_116  H312  C31  C32  C33   -59.88  30.0  3
 A1BBG  Var_117  H361  C36  C35  C34   -57.30  30.0  1
 A1BBG  Var_118  H362  C36  C35  C34    58.54  30.0  1
 A1BBG  Var_119  H371  C37  C36  C35   -59.26  30.0  2
 A1BBG  Var_120  H372  C37  C36  C35    56.41  30.0  2
 A1BBG  Var_121  H402  C40  C39  C38  -120.25  30.0  2
 A1BBG  Var_122  H401  C40  C39  C38    -3.41  30.0  2
 A1BBG  Var_123  H411  C41  C40  C39   -60.61  30.0  1
 A1BBG  Var_124  H412  C41  C40  C39    55.07  30.0  1
 A1BBG  Var_125  H422  C42  C41  C40   -56.63  30.0  3
 A1BBG  Var_126  H421  C42  C41  C40    59.07  30.0  3
 A1BBG  Var_127  H432  C43  C42  C41   -57.33  30.0  1
 A1BBG  Var_128  H431  C43  C42  C41    58.28  30.0  1
 A1BBG  Var_129  H442  C44  C43  C42   -57.23  30.0  1
 A1BBG  Var_130  H441  C44  C43  C42    58.39  30.0  1
 A1BBG  Var_131  H452  C45  C44  C43   -57.57  30.0  2
 A1BBG  Var_132  H451  C45  C44  C43    58.05  30.0  2
 A1BBG  Var_133  H462  C46  C45  C44   -57.64  30.0  1
 A1BBG  Var_134  H461  C46  C45  C44    57.92  30.0  1
 A1BBG  Var_135  H473  C47  C46  C45   -59.87  30.0  3
 A1BBG  Var_136  H472  C47  C46  C45    59.82  30.0  3
 A1BBG  Var_137  H471  C47  C46  C45   179.98  30.0  3
 A1BBG  Var_138  H521  C52  C51  C49   -57.29  30.0  1
 A1BBG  Var_139  H522  C52  C51  C49    59.14  30.0  1
 A1BBG  Var_140  H531  C53  C52  C51   -50.08  30.0  1
 A1BBG  Var_141  H532  C53  C52  C51    65.68  30.0  1
 A1BBG  Var_142  H541  C54  C53  C52   -65.10  30.0  2
 A1BBG  Var_143  H542  C54  C53  C52    50.87  30.0  2
 A1BBG  Var_144  H552  C55  C54  C53   -52.56  30.0  1
 A1BBG  Var_145  H551  C55  C54  C53    62.67  30.0  1
 A1BBG  Var_146  H511  C51  C52  C53    56.32  30.0  3
 A1BBG  Var_147  H512  C51  C52  C53   -60.48  30.0  3
 A1BBG  Var_148  H562  C56  C55  C54   -72.63  30.0  1
 A1BBG  Var_149  H561  C56  C55  C54    43.19  30.0  1
 A1BBG  Var_150  H572  C57  C56  C55   -54.19  30.0  2
 A1BBG  Var_151  H571  C57  C56  C55    60.75  30.0  2
 A1BBG  Var_152  H602  C60  C59  C58  -129.10  30.0  2
 A1BBG  Var_153  H601  C60  C59  C58   -13.19  30.0  2
 A1BBG  Var_154  H612  C61  C60  C59   -66.47  30.0  2
 A1BBG  Var_155  H611  C61  C60  C59    49.74  30.0  2
 A1BBG  Var_156  H621  C62  C61  C60   -60.59  30.0  1
 A1BBG  Var_157  H622  C62  C61  C60    54.92  30.0  1
 A1BBG  Var_158  H632  C63  C62  C61   -57.53  30.0  2
 A1BBG  Var_159  H631  C63  C62  C61    58.25  30.0  2
 A1BBG  Var_160  H641  C64  C63  C62   -65.08  30.0  1
 A1BBG  Var_161  H642  C64  C63  C62    50.99  30.0  1
 A1BBG  Var_162  H651  C65  C64  C63   -59.10  30.0  2
 A1BBG  Var_163  H652  C65  C64  C63    56.66  30.0  2
 A1BBG  Var_164  H662  C66  C65  C64   -69.20  30.0  2
 A1BBG  Var_165  H661  C66  C65  C64    47.12  30.0  2
 A1BBG  Var_166  H671  C67  C66  C65   177.37  30.0  3
 A1BBG  Var_167  H673  C67  C66  C65   -63.06  30.0  3
 A1BBG  Var_168  H672  C67  C66  C65    56.74  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BBG  chir_01  C02  O28  C01  C03  positiv
 A1BBG  chir_02  C09  O08  C10  C14  negativ
 A1BBG  chir_03  C11  O22  C12  C10  negativ
 A1BBG  chir_04  C12  O17  C13  C11  positiv
 A1BBG  chir_05  C13  O16  C12  C14  positiv
 A1BBG  chir_06  C14  O15  C13  C09  positiv
 A1BBG  chir_07  C10  O27  C09  C11  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BBG  plan-1  C57   0.020
 A1BBG  plan-1  C58   0.020
 A1BBG  plan-1  C59   0.020
 A1BBG  plan-1  C60   0.020
 A1BBG  plan-1  H581  0.020
 A1BBG  plan-1  H591  0.020
 A1BBG  plan-2  C37   0.020
 A1BBG  plan-2  C38   0.020
 A1BBG  plan-2  C39   0.020
 A1BBG  plan-2  C40   0.020
 A1BBG  plan-2  H381  0.020
 A1BBG  plan-2  H391  0.020
 A1BBG  plan-3  C31   0.020
 A1BBG  plan-3  O28   0.020
 A1BBG  plan-3  O30   0.020
 A1BBG  plan-3  C29   0.020
 A1BBG  plan-4  C49   0.020
 A1BBG  plan-4  C51   0.020
 A1BBG  plan-4  O48   0.020
 A1BBG  plan-4  O50   0.020

