# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 14 15:21:12 2020
#   Inital geometry file: a 84 line input string
#   Ligand name: 6-ethoxy-7-methoxy-3,4-dihydroisoquinoline-2(1H)-carbaldehyde
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCOc1cc2CCN(Cc2cc1OC)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 AH6  AH6  6-ethoxy-7-methoxy-3,4-dihydroisoquinoline-2(1H)-carbaldehyde  ligand  34  17  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_AH6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AH6  C4   C  CR16  0  -0.419   0.0199   1.4036  -0.1829
 AH6  C5   C  CR6   0   0.021   0.9645   0.3710  -0.2194
 AH6  C6   C  CR6   0   0.066   0.5464  -0.9442  -0.1287
 AH6  C11  C  CH3   0  -0.680  -5.0966  -1.6327   0.3496
 AH6  C7   C  CH2   0  -0.312   2.4177   0.7410  -0.3818
 AH6  C8   C  CH2   0  -0.325   2.8484  -1.6362  -0.7862
 AH6  C9   C  CH2   0  -0.487   1.5343  -2.0794  -0.1681
 AH6  C10  C  CH2   0  -0.188  -3.5917  -1.7055   0.2487
 AH6  C12  C  CH3   0  -0.437  -1.9301   3.4232  -0.1026
 AH6  N1   N  NT    0  -0.420   3.2852  -0.3971  -0.1793
 AH6  C3   C  CR6   0   0.303  -1.3280   1.1360  -0.0505
 AH6  C1   C  CR16  0  -0.438  -0.8207  -1.2176   0.0083
 AH6  C2   C  CR6   0   0.323  -1.7590  -0.2052   0.0483
 AH6  O1   O  O2    0  -0.467  -3.0878  -0.3804   0.1720
 AH6  O2   O  O2    0  -0.465  -2.3021   2.0647  -0.0039
 AH6  O3   O  O     0  -0.497   4.8400   0.6804   1.0927
 AH6  H1   H  HCR6  0   0.276   0.3688   2.4264  -0.2602
 AH6  H2   H  HCH3  0   0.237  -5.5016  -2.6422   0.4161
 AH6  H3   H  HCH3  0   0.234  -5.4114  -1.0868   1.2392
 AH6  H4   H  HCH3  0   0.234  -5.5333  -1.1538  -0.5268
 AH6  H5   H  HCH2  0   0.261   2.5849   1.1552  -1.3833
 AH6  H6   H  HCH2  0   0.270   2.6920   1.5209   0.3283
 AH6  H7   H  HCH2  0   0.267   3.6191  -2.3947  -0.6515
 AH6  H8   H  HCH2  0   0.253   2.7274  -1.4833  -1.8624
 AH6  H9   H  HCH2  0   0.252   1.7162  -2.4545   0.8438
 AH6  H10  H  HCH2  0   0.253   1.1282  -2.9156  -0.7413
 AH6  H11  H  HCH2  0   0.222  -3.1747  -2.2184   1.1225
 AH6  H12  H  HCH2  0   0.222  -3.2946  -2.2751  -0.6387
 AH6  H13  H  HCH3  0   0.227  -1.2705   3.7280   0.7147
 AH6  H14  H  HCH3  0   0.227  -1.4361   3.6445  -1.0528
 AH6  H15  H  HCH3  0   0.260  -2.8495   4.0009  -0.0433
 AH6  H16  H  H     0   0.196   4.9259  -1.2912   0.6064
 AH6  H17  H  HCR6  0   0.275  -1.1303  -2.2530   0.0801
 AH6  C13  C  C1    0   0.255   4.4074  -0.3215   0.5479

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 AH6  C11  C10  single    1.510  0.020  1.510
 AH6  C10  O1   single    1.420  0.020  1.420
 AH6  O1   C2   single    1.346  0.020  1.346
 AH6  O2   C12  single    1.412  0.020  1.412
 AH6  O2   C3   single    1.347  0.020  1.347
 AH6  C2   C3   aromatic  1.412  0.020  1.412
 AH6  C2   C1   aromatic  1.381  0.020  1.381
 AH6  C3   C4   aromatic  1.380  0.020  1.380
 AH6  C1   C6   aromatic  1.401  0.020  1.401
 AH6  C4   C5   aromatic  1.400  0.020  1.400
 AH6  C6   C5   aromatic  1.383  0.020  1.383
 AH6  C6   C9   single    1.505  0.020  1.505
 AH6  C5   C7   single    1.508  0.020  1.508
 AH6  C9   C8   single    1.518  0.020  1.518
 AH6  C7   N1   single    1.445  0.020  1.445
 AH6  C8   N1   single    1.447  0.020  1.447
 AH6  N1   C13  single    1.339  0.020  1.339
 AH6  C13  O3   double    1.220  0.020  1.220
 AH6  C4   H1   single    0.930  0.020  1.080
 AH6  C11  H2   single    0.970  0.020  1.090
 AH6  C11  H3   single    0.970  0.020  1.090
 AH6  C11  H4   single    0.970  0.020  1.090
 AH6  C7   H5   single    0.970  0.020  1.090
 AH6  C7   H6   single    0.970  0.020  1.090
 AH6  C8   H7   single    0.970  0.020  1.090
 AH6  C8   H8   single    0.970  0.020  1.090
 AH6  C9   H9   single    0.970  0.020  1.090
 AH6  C9   H10  single    0.970  0.020  1.090
 AH6  C10  H11  single    0.970  0.020  1.090
 AH6  C10  H12  single    0.970  0.020  1.090
 AH6  C12  H13  single    0.970  0.020  1.090
 AH6  C12  H14  single    0.970  0.020  1.090
 AH6  C12  H15  single    0.970  0.020  1.090
 AH6  C13  H16  single    0.930  0.020  1.080
 AH6  C1   H17  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AH6  H1   C4   C3   120.28  3.000
 AH6  H1   C4   C5   118.50  3.000
 AH6  C3   C4   C5   121.22  3.000
 AH6  C7   C5   C6   122.11  3.000
 AH6  C7   C5   C4   118.16  3.000
 AH6  C6   C5   C4   119.72  3.000
 AH6  C1   C6   C9   119.72  3.000
 AH6  C9   C6   C5   121.13  3.000
 AH6  C1   C6   C5   119.15  3.000
 AH6  H4   C11  H3   108.68  3.000
 AH6  H4   C11  H2   107.89  3.000
 AH6  H3   C11  H2   107.87  3.000
 AH6  H4   C11  C10  111.51  3.000
 AH6  H3   C11  C10  111.50  3.000
 AH6  H2   C11  C10  109.26  3.000
 AH6  H6   C7   H5   106.65  3.000
 AH6  H6   C7   N1   108.73  3.000
 AH6  H5   C7   N1   109.50  3.000
 AH6  H6   C7   C5   110.36  3.000
 AH6  H5   C7   C5   109.75  3.000
 AH6  N1   C7   C5   111.72  3.000
 AH6  H8   C8   H7   107.29  3.000
 AH6  H8   C8   N1   109.04  3.000
 AH6  H7   C8   N1   109.31  3.000
 AH6  H8   C8   C9   110.22  3.000
 AH6  H7   C8   C9   111.02  3.000
 AH6  N1   C8   C9   109.90  3.000
 AH6  H10  C9   H9   106.54  3.000
 AH6  H10  C9   C8   109.37  3.000
 AH6  H9   C9   C8   109.43  3.000
 AH6  H10  C9   C6   110.31  3.000
 AH6  H9   C9   C6   110.08  3.000
 AH6  C8   C9   C6   111.01  3.000
 AH6  H12  C10  H11  107.43  3.000
 AH6  H12  C10  O1   110.20  3.000
 AH6  H11  C10  O1   110.18  3.000
 AH6  H12  C10  C11  110.45  3.000
 AH6  H11  C10  C11  110.39  3.000
 AH6  O1   C10  C11  108.20  3.000
 AH6  H15  C12  H14  108.77  3.000
 AH6  H15  C12  H13  108.74  3.000
 AH6  H14  C12  H13  108.69  3.000
 AH6  H15  C12  O2   106.53  3.000
 AH6  H14  C12  O2   111.99  3.000
 AH6  H13  C12  O2   112.01  3.000
 AH6  C13  N1   C8   121.93  3.000
 AH6  C13  N1   C7   122.31  3.000
 AH6  C8   N1   C7   115.74  3.000
 AH6  O2   C3   C2   115.58  3.000
 AH6  C2   C3   C4   119.26  3.000
 AH6  O2   C3   C4   125.16  3.000
 AH6  H17  C1   C2   120.31  3.000
 AH6  H17  C1   C6   118.17  3.000
 AH6  C2   C1   C6   121.52  3.000
 AH6  O1   C2   C1   125.31  3.000
 AH6  C1   C2   C3   119.13  3.000
 AH6  O1   C2   C3   115.56  3.000
 AH6  C2   O1   C10  118.48  3.000
 AH6  C3   O2   C12  118.07  3.000
 AH6  H16  C13  O3   122.18  3.000
 AH6  H16  C13  N1   111.95  3.000
 AH6  O3   C13  N1   125.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AH6  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 AH6  CONST_02  C1   C6   C5   C4      0.00   0.0  0
 AH6  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 AH6  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 AH6  CONST_05  C3   C2   C1   C6      0.00   0.0  0
 AH6  CONST_06  C3   C4   C5   C6      0.00   0.0  0
 AH6  CONST_07  O1   C2   C3   C4    180.00   0.0  0
 AH6  CONST_08  O2   C3   C4   C5    180.00   0.0  0
 AH6  CONST_09  O1   C2   C1   C6    180.00   0.0  0
 AH6  CONST_10  O2   C3   C2   C1    180.00   0.0  0
 AH6  CONST_11  H17  C1   C6   C5    180.00   0.0  0
 AH6  CONST_12  H1   C4   C5   C6    180.00   0.0  0
 AH6  CONST_13  O3   C13  N1   C7      0.00   0.0  0
 AH6  CONST_14  O3   C13  N1   C8    180.00   0.0  0
 AH6  Var_01    N1   C7   C5   C4    170.38  30.0  1
 AH6  Var_02    C8   C9   C6   C5    -19.92  30.0  1
 AH6  Var_03    C8   N1   C7   C5     42.56  30.0  1
 AH6  Var_04    N1   C8   C9   C6     48.59  30.0  1
 AH6  Var_05    C9   C8   N1   C7    -63.31  30.0  1
 AH6  Var_06    C3   C2   O1   C10   178.74  30.0  2
 AH6  Var_07    C2   C3   O2   C12  -179.80  30.0  2
 AH6  Var_08    H13  C12  O2   C3    -61.16  30.0  3
 AH6  Var_09    H11  C10  O1   C2     60.53  30.0  1
 AH6  Var_10    H2   C11  C10  O1   -179.64  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AH6  plan-1  C7   0.020
 AH6  plan-1  C8   0.020
 AH6  plan-1  N1   0.020
 AH6  plan-1  O3   0.020
 AH6  plan-1  H16  0.020
 AH6  plan-1  C13  0.020
 AH6  plan-2  C4   0.020
 AH6  plan-2  C5   0.020
 AH6  plan-2  C6   0.020
 AH6  plan-2  C7   0.020
 AH6  plan-2  C9   0.020
 AH6  plan-2  C3   0.020
 AH6  plan-2  C1   0.020
 AH6  plan-2  C2   0.020
 AH6  plan-2  O1   0.020
 AH6  plan-2  O2   0.020
 AH6  plan-2  H1   0.020
 AH6  plan-2  H17  0.020

