# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 27 11:59:41 2026
#   Inital geometry file: a 135 line input string
#   Ligand name: benzyl (3-{[3-(2-aminoethyl)phenyl]carbamoyl}-5-chlorophenyl)carbamate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCc1cccc(NC(=O)c2cc(Cl)cc(NC(=O)OCc3ccccc3)c2)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1B88  A1B88  "benzyl (3-{[3-(2-aminoethyl)phenyl]carbamoyl}-5-chlorophenyl)carbamate"  ligand  52  30  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1B88
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1B88  N1   N   NH1   0  -0.755   -9.5794   5.1829  -13.6450
 A1B88  C4   C   CR16  0  -0.237  -10.3460   6.3750  -10.2238
 A1B88  C5   C   CR16  0  -0.311  -10.1891   6.3957  -11.6029
 A1B88  C6   C   CR6   0   0.384   -9.7345   5.2499  -12.2491
 A1B88  C7   C   C     0   0.522   -9.1010   6.1715  -14.4407
 A1B88  C8   C   CR6   0  -0.039   -9.0139   5.8276  -15.8958
 A1B88  C10  C   CR6   0  -0.009   -9.8056   4.7692  -17.8723
 A1B88  C13  C   C     0   0.761   -6.4430   6.6872  -19.9579
 A1B88  C15  C   CR6   0   0.074   -3.4848   8.1394  -21.4076
 A1B88  C17  C   CR16  0  -0.240   -1.1064   8.1305  -20.9987
 A1B88  C20  C   CR16  0  -0.286   -3.4350   9.5178  -21.5910
 A1B88  C21  C   CR16  0  -0.367   -7.9955   6.4125  -16.6307
 A1B88  C22  C   CR16  0  -0.404   -9.4531   4.1044  -11.5060
 A1B88  O1   O   O     0  -0.481   -7.0437   6.0913  -20.8208
 A1B88  O2   O   O2    0  -0.473   -5.3264   7.3827  -20.1557
 A1B88  C14  C   CH2   0  -0.242   -4.7897   7.4082  -21.4873
 A1B88  C19  C   CR16  0  -0.240   -2.2310  10.2000  -21.4804
 A1B88  C18  C   CR16  0  -0.259   -1.0650   9.5067  -21.1829
 A1B88  C16  C   CR16  0  -0.286   -2.3116   7.4517  -21.1102
 A1B88  C12  C   CR6   0   0.407   -7.8598   6.1561  -17.9957
 A1B88  C11  C   CR16  0  -0.279   -8.7856   5.3246  -18.6273
 A1B88  CL   CL  CL    0  -0.114  -10.9607   3.7568  -18.6730
 A1B88  C9   C   CR16  0  -0.281   -9.9414   4.9946  -16.5143
 A1B88  O    O   O     0  -0.446   -8.7485   7.2628  -14.0346
 A1B88  C3   C   CR16  0  -0.314  -10.0667   5.2334   -9.4893
 A1B88  C2   C   CR6   0   0.169   -9.6195   4.0781  -10.1274
 A1B88  C1   C   CH2   0  -0.530   -9.3021   2.8443   -9.3296
 A1B88  C    C   CH2   0  -0.280   -8.0196   2.9712   -8.5088
 A1B88  N    N   NH2   0  -0.791   -6.8625   3.1782   -9.3628
 A1B88  H9   H   HNH1  0   0.419   -9.6490   4.2590  -14.0454
 A1B88  H7   H   HCR6  0   0.254  -10.7052   7.2640   -9.7213
 A1B88  H8   H   HCR6  0   0.264  -10.4404   7.2873  -12.1568
 A1B88  H16  H   HCR6  0   0.257   -0.1996   7.5856  -20.7700
 A1B88  H19  H   HCR6  0   0.255   -4.3431  10.0608  -21.8250
 A1B88  H20  H   HCR6  0   0.282   -7.2898   7.0690  -16.1364
 A1B88  H21  H   HCR6  0   0.257   -9.0989   3.2149  -12.0163
 A1B88  H14  H   HCH2  0   0.254   -4.6451   6.3889  -21.8501
 A1B88  H13  H   HCH2  0   0.254   -5.4863   7.9160  -22.1575
 A1B88  H18  H   HCR6  0   0.257   -2.2024  11.2718  -21.6276
 A1B88  H17  H   HCR6  0   0.258   -0.1253  10.0370  -21.0981
 A1B88  H15  H   HCR6  0   0.255   -2.3410   6.3775  -20.9691
 A1B88  H12  H   HNH1  0   0.423   -6.1767   7.3105  -18.0541
 A1B88  H11  H   HCR6  0   0.307   -8.7220   5.1115  -19.6817
 A1B88  H10  H   HCR6  0   0.287  -10.7672   4.5579  -15.9691
 A1B88  H6   H   HCR6  0   0.246  -10.2049   5.2357   -8.4144
 A1B88  H5   H   HCH2  0   0.243   -9.2199   1.9800   -9.9944
 A1B88  H4   H   HCH2  0   0.246  -10.1251   2.6301   -8.6429
 A1B88  H2   H   HCH2  0   0.204   -7.9419   2.0850   -7.8641
 A1B88  H3   H   HCH2  0   0.220   -8.1110   3.8299   -7.8385
 A1B88  H1   H   HNH2  0   0.346   -6.0363   3.2937   -8.7901
 A1B88  H22  H   HNH2  0   0.337   -6.7000   2.3446   -9.9146
 A1B88  N2   N   NH1   0  -0.777   -6.7869   6.7598  -18.6414

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1B88  N    C    single    1.453  0.020  1.453
 A1B88  C    C1   single    1.528  0.020  1.528
 A1B88  C1   C2   single    1.503  0.020  1.503
 A1B88  C2   C3   aromatic  1.394  0.020  1.394
 A1B88  C3   C4   aromatic  1.386  0.020  1.386
 A1B88  C4   C5   aromatic  1.388  0.020  1.388
 A1B88  C5   C6   aromatic  1.392  0.020  1.392
 A1B88  C6   N1   single    1.406  0.020  1.406
 A1B88  N1   C7   single    1.356  0.020  1.356
 A1B88  O    C7   double    1.217  0.020  1.217
 A1B88  C7   C8   single    1.498  0.020  1.498
 A1B88  C8   C9   aromatic  1.392  0.020  1.392
 A1B88  C9   C10  aromatic  1.383  0.020  1.383
 A1B88  CL   C10  single    1.732  0.020  1.732
 A1B88  C10  C11  aromatic  1.385  0.020  1.385
 A1B88  C11  C12  aromatic  1.396  0.020  1.396
 A1B88  C12  N2   single    1.390  0.020  1.390
 A1B88  N2   C13  single    1.363  0.020  1.363
 A1B88  C13  O1   double    1.209  0.020  1.209
 A1B88  O2   C13  single    1.330  0.020  1.330
 A1B88  C14  O2   single    1.436  0.020  1.436
 A1B88  C15  C14  single    1.498  0.020  1.498
 A1B88  C15  C16  aromatic  1.392  0.020  1.392
 A1B88  C16  C17  aromatic  1.388  0.020  1.388
 A1B88  C17  C18  aromatic  1.389  0.020  1.389
 A1B88  C18  C19  aromatic  1.389  0.020  1.389
 A1B88  C19  C20  aromatic  1.388  0.020  1.388
 A1B88  C20  C15  aromatic  1.391  0.020  1.391
 A1B88  C21  C12  aromatic  1.395  0.020  1.395
 A1B88  C8   C21  aromatic  1.385  0.020  1.385
 A1B88  C22  C6   aromatic  1.394  0.020  1.394
 A1B88  C2   C22  aromatic  1.389  0.020  1.389
 A1B88  N1   H9   single    0.860  0.020  1.020
 A1B88  C4   H7   single    0.930  0.020  1.080
 A1B88  C5   H8   single    0.930  0.020  1.080
 A1B88  C17  H16  single    0.930  0.020  1.080
 A1B88  C20  H19  single    0.930  0.020  1.080
 A1B88  C21  H20  single    0.930  0.020  1.080
 A1B88  C22  H21  single    0.930  0.020  1.080
 A1B88  C14  H14  single    0.970  0.020  1.090
 A1B88  C14  H13  single    0.970  0.020  1.090
 A1B88  C19  H18  single    0.930  0.020  1.080
 A1B88  C18  H17  single    0.930  0.020  1.080
 A1B88  C16  H15  single    0.930  0.020  1.080
 A1B88  N2   H12  single    0.860  0.020  1.020
 A1B88  C11  H11  single    0.930  0.020  1.080
 A1B88  C9   H10  single    0.930  0.020  1.080
 A1B88  C3   H6   single    0.930  0.020  1.080
 A1B88  C1   H5   single    0.970  0.020  1.090
 A1B88  C1   H4   single    0.970  0.020  1.090
 A1B88  C    H2   single    0.970  0.020  1.090
 A1B88  C    H3   single    0.970  0.020  1.090
 A1B88  N    H1   single    0.890  0.020  1.040
 A1B88  N    H22  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1B88  H9   N1   C7   117.31  3.000
 A1B88  H9   N1   C6   115.46  3.000
 A1B88  C7   N1   C6   125.92  3.000
 A1B88  H7   C4   C3   119.82  3.000
 A1B88  H7   C4   C5   119.11  3.000
 A1B88  C3   C4   C5   121.07  3.000
 A1B88  H8   C5   C6   121.18  3.000
 A1B88  H8   C5   C4   119.73  3.000
 A1B88  C6   C5   C4   119.07  3.000
 A1B88  C22  C6   C5   119.66  3.000
 A1B88  C22  C6   N1   117.88  3.000
 A1B88  C5   C6   N1   122.43  3.000
 A1B88  O    C7   C8   120.89  3.000
 A1B88  C8   C7   N1   115.04  3.000
 A1B88  O    C7   N1   124.07  3.000
 A1B88  C9   C8   C21  120.45  3.000
 A1B88  C21  C8   C7   117.47  3.000
 A1B88  C9   C8   C7   122.04  3.000
 A1B88  C9   C10  CL   118.92  3.000
 A1B88  CL   C10  C11  118.25  3.000
 A1B88  C9   C10  C11  122.83  3.000
 A1B88  N2   C13  O2   109.13  3.000
 A1B88  O2   C13  O1   124.67  3.000
 A1B88  N2   C13  O1   126.20  3.000
 A1B88  C16  C15  C14  120.29  3.000
 A1B88  C16  C15  C20  119.17  3.000
 A1B88  C14  C15  C20  120.51  3.000
 A1B88  H16  C17  C16  119.90  3.000
 A1B88  H16  C17  C18  120.12  3.000
 A1B88  C16  C17  C18  119.98  3.000
 A1B88  H19  C20  C19  119.85  3.000
 A1B88  H19  C20  C15  119.66  3.000
 A1B88  C19  C20  C15  120.49  3.000
 A1B88  H20  C21  C12  119.63  3.000
 A1B88  H20  C21  C8   119.51  3.000
 A1B88  C12  C21  C8   120.85  3.000
 A1B88  H21  C22  C2   119.37  3.000
 A1B88  H21  C22  C6   119.26  3.000
 A1B88  C2   C22  C6   121.36  3.000
 A1B88  C14  O2   C13  117.45  3.000
 A1B88  H13  C14  H14  108.35  3.000
 A1B88  H13  C14  O2   109.81  3.000
 A1B88  H14  C14  O2   109.95  3.000
 A1B88  H13  C14  C15  111.19  3.000
 A1B88  H14  C14  C15  110.98  3.000
 A1B88  O2   C14  C15  106.55  3.000
 A1B88  H18  C19  C18  120.09  3.000
 A1B88  H18  C19  C20  119.91  3.000
 A1B88  C18  C19  C20  119.99  3.000
 A1B88  H17  C18  C19  120.08  3.000
 A1B88  H17  C18  C17  120.05  3.000
 A1B88  C19  C18  C17  119.87  3.000
 A1B88  H15  C16  C17  119.86  3.000
 A1B88  H15  C16  C15  119.65  3.000
 A1B88  C17  C16  C15  120.50  3.000
 A1B88  C11  C12  N2   124.10  3.000
 A1B88  N2   C12  C21  116.71  3.000
 A1B88  C11  C12  C21  119.19  3.000
 A1B88  H11  C11  C12  121.43  3.000
 A1B88  H11  C11  C10  119.84  3.000
 A1B88  C12  C11  C10  118.73  3.000
 A1B88  H10  C9   C10  120.27  3.000
 A1B88  H10  C9   C8   121.76  3.000
 A1B88  C10  C9   C8   117.93  3.000
 A1B88  H6   C3   C2   119.79  3.000
 A1B88  H6   C3   C4   119.88  3.000
 A1B88  C2   C3   C4   120.32  3.000
 A1B88  C1   C2   C3   120.34  3.000
 A1B88  C3   C2   C22  118.51  3.000
 A1B88  C1   C2   C22  121.14  3.000
 A1B88  H4   C1   H5   106.48  3.000
 A1B88  H4   C1   C    108.10  3.000
 A1B88  H5   C1   C    109.21  3.000
 A1B88  H4   C1   C2   109.59  3.000
 A1B88  H5   C1   C2   109.99  3.000
 A1B88  C    C1   C2   113.22  3.000
 A1B88  H3   C    H2   106.24  3.000
 A1B88  H3   C    N    108.37  3.000
 A1B88  H2   C    N    113.79  3.000
 A1B88  H3   C    C1   108.93  3.000
 A1B88  H2   C    C1   107.92  3.000
 A1B88  N    C    C1   111.38  3.000
 A1B88  H22  N    H1   105.74  3.000
 A1B88  H22  N    C    109.31  3.000
 A1B88  H1   N    C    109.50  3.000
 A1B88  H12  N2   C12  115.65  3.000
 A1B88  H12  N2   C13  115.99  3.000
 A1B88  C12  N2   C13  128.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1B88  CONST_01  C22  C2   C3   C4      0.00   0.0  0
 A1B88  CONST_02  C22  C6   C5   C4      0.00   0.0  0
 A1B88  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 A1B88  CONST_04  C2   C22  C6   C5      0.00   0.0  0
 A1B88  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 A1B88  CONST_06  C3   C2   C22  C6      0.00   0.0  0
 A1B88  CONST_07  C11  C10  C9   C8      0.00   0.0  0
 A1B88  CONST_08  C11  C12  C21  C8      0.00   0.0  0
 A1B88  CONST_09  C21  C8   C9   C10     0.00   0.0  0
 A1B88  CONST_10  C21  C12  C11  C10     0.00   0.0  0
 A1B88  CONST_11  C18  C17  C16  C15     0.00   0.0  0
 A1B88  CONST_12  C18  C19  C20  C15     0.00   0.0  0
 A1B88  CONST_13  C20  C15  C16  C17     0.00   0.0  0
 A1B88  CONST_14  C20  C19  C18  C17     0.00   0.0  0
 A1B88  CONST_15  C16  C17  C18  C19     0.00   0.0  0
 A1B88  CONST_16  C16  C15  C20  C19     0.00   0.0  0
 A1B88  CONST_17  C9   C10  C11  C12     0.00   0.0  0
 A1B88  CONST_18  C9   C8   C21  C12     0.00   0.0  0
 A1B88  CONST_19  C4   C5   C6   N1    180.00   0.0  0
 A1B88  CONST_20  C2   C22  C6   N1    180.00   0.0  0
 A1B88  CONST_21  C1   C2   C3   C4    180.00   0.0  0
 A1B88  CONST_22  C1   C2   C22  C6    180.00   0.0  0
 A1B88  CONST_23  C10  C9   C8   C7    180.00   0.0  0
 A1B88  CONST_24  C12  C21  C8   C7    180.00   0.0  0
 A1B88  CONST_25  CL   C10  C9   C8    180.00   0.0  0
 A1B88  CONST_26  N2   C12  C21  C8    180.00   0.0  0
 A1B88  CONST_27  N2   C12  C11  C10   180.00   0.0  0
 A1B88  CONST_28  C14  C15  C16  C17   180.00   0.0  0
 A1B88  CONST_29  C19  C20  C15  C14   180.00   0.0  0
 A1B88  CONST_30  CL   C10  C11  C12   180.00   0.0  0
 A1B88  CONST_31  H6   C3   C4   C5    180.00   0.0  0
 A1B88  CONST_32  H21  C22  C6   C5    180.00   0.0  0
 A1B88  CONST_33  H7   C4   C5   C6    180.00   0.0  0
 A1B88  CONST_34  H16  C17  C16  C15   180.00   0.0  0
 A1B88  CONST_35  H18  C19  C20  C15   180.00   0.0  0
 A1B88  CONST_36  H17  C18  C19  C20   180.00   0.0  0
 A1B88  CONST_37  H15  C16  C15  C20   180.00   0.0  0
 A1B88  CONST_38  H11  C11  C12  C21   180.00   0.0  0
 A1B88  CONST_39  H10  C9   C8   C21   180.00   0.0  0
 A1B88  CONST_40  H8   C5   C6   C22   180.00   0.0  0
 A1B88  CONST_41  H19  C20  C19  C18   180.00   0.0  0
 A1B88  CONST_42  H20  C21  C12  C11   180.00   0.0  0
 A1B88  CONST_43  C8   C7   N1   C6    180.00   0.0  0
 A1B88  CONST_46  C11  C12  N2   C13     0.00   0.0  0
 A1B88  CONST_47  C21  C12  N2   C13   180.00   0.0  0
 A1B88  CONST_48  H9   N1   C6   C5    180.00   0.0  0
 A1B88  CONST_49  H12  N2   C12  C21     0.00   0.0  0
 A1B88  CONST_50  O    C7   N1   C6      0.00   0.0  0
 A1B88  CONST_51  C12  N2   C13  O1      0.00   0.0  0
 A1B88  CONST_52  C12  N2   C13  O2    180.00   0.0  0
 A1B88  Var_01    C9   C8   C7   N1     34.22  30.0  2
 A1B88  Var_02    C21  C8   C7   N1   -148.18  30.0  2
 A1B88  Var_03    O2   C14  C15  C20   -90.60  30.0  2
 A1B88  Var_04    O    C7   C8   C21    31.18  30.0  2
 A1B88  Var_05    C    C1   C2   C22   106.79  30.0  2
 A1B88  Var_06    C16  C15  C14  O2     87.54  30.0  3
 A1B88  Var_07    O    C7   C8   C9   -146.42  30.0  2
 A1B88  Var_08    C    C1   C2   C3    -72.03  30.0  2
 A1B88  Var_09    H14  C14  C15  C20   149.72  30.0  2
 A1B88  Var_10    H13  C14  C15  C20    29.04  30.0  2
 A1B88  Var_11    H5   C1   C2   C22   -15.70  30.0  2
 A1B88  Var_12    H4   C1   C2   C22  -132.44  30.0  2
 A1B88  Var_13    C15  C14  O2   C13  -174.82  30.0  2
 A1B88  Var_14    N    C    C1   C2    -61.80  30.0  1
 A1B88  Var_15    H2   C    C1   C2    172.62  30.0  1
 A1B88  Var_16    H3   C    C1   C2     57.68  30.0  1
 A1B88  Var_17    C14  O2   C13  O1     -0.96  30.0  1
 A1B88  Var_18    N2   C13  O2   C14   179.03  30.0  3
 A1B88  Var_19    H1   N    C    C1    177.84  30.0  3
 A1B88  Var_20    H22  N    C    C1    -66.74  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1B88  plan-1  C7   0.020
 A1B88  plan-1  C8   0.020
 A1B88  plan-1  C10  0.020
 A1B88  plan-1  C21  0.020
 A1B88  plan-1  C12  0.020
 A1B88  plan-1  C11  0.020
 A1B88  plan-1  CL   0.020
 A1B88  plan-1  C9   0.020
 A1B88  plan-1  H20  0.020
 A1B88  plan-1  H11  0.020
 A1B88  plan-1  H10  0.020
 A1B88  plan-1  N2   0.020
 A1B88  plan-2  C15  0.020
 A1B88  plan-2  C17  0.020
 A1B88  plan-2  C20  0.020
 A1B88  plan-2  C14  0.020
 A1B88  plan-2  C19  0.020
 A1B88  plan-2  C18  0.020
 A1B88  plan-2  C16  0.020
 A1B88  plan-2  H16  0.020
 A1B88  plan-2  H19  0.020
 A1B88  plan-2  H18  0.020
 A1B88  plan-2  H17  0.020
 A1B88  plan-2  H15  0.020
 A1B88  plan-3  N1   0.020
 A1B88  plan-3  C4   0.020
 A1B88  plan-3  C5   0.020
 A1B88  plan-3  C6   0.020
 A1B88  plan-3  C22  0.020
 A1B88  plan-3  C3   0.020
 A1B88  plan-3  C2   0.020
 A1B88  plan-3  C1   0.020
 A1B88  plan-3  H7   0.020
 A1B88  plan-3  H8   0.020
 A1B88  plan-3  H21  0.020
 A1B88  plan-3  H6   0.020
 A1B88  plan-4  N1   0.020
 A1B88  plan-4  C6   0.020
 A1B88  plan-4  C7   0.020
 A1B88  plan-4  C8   0.020
 A1B88  plan-4  O    0.020
 A1B88  plan-4  H9   0.020
 A1B88  plan-5  C13  0.020
 A1B88  plan-5  C12  0.020
 A1B88  plan-5  H12  0.020
 A1B88  plan-5  N2   0.020
 A1B88  plan-6  C13  0.020
 A1B88  plan-6  O1   0.020
 A1B88  plan-6  O2   0.020
 A1B88  plan-6  N2   0.020

