# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb  3 05:46:29 2026
#   Inital geometry file: a 57 line input string
#   Ligand name: (1~{S})-1-(1~{H}-benzimidazol-2-yl)ethanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](O)c1[nH]c2ccccc2n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1ERZ  A1ERZ  "(1~{S})-1-(1~{H}-benzimidazol-2-yl)ethanol"  ligand  22  12  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1ERZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1ERZ  N1   N  NR15  0  -0.693  -19.5946  37.4590  19.6762
 A1ERZ  C4   C  CR56  0   0.327  -20.2677  38.5082  19.1107
 A1ERZ  C5   C  CR56  0   0.135  -20.6265  39.3242  20.1972
 A1ERZ  C6   C  CR16  0  -0.336  -21.3422  40.5001  19.9742
 A1ERZ  C7   C  CR16  0  -0.269  -21.6746  40.8203  18.6698
 A1ERZ  C8   C  CR16  0  -0.279  -21.3055  39.9944  17.5972
 A1ERZ  C1   C  CH3   0  -0.680  -18.2609  37.3653  23.1239
 A1ERZ  C2   C  CH1   0  -0.050  -18.9513  36.6783  21.9565
 A1ERZ  C3   C  CR5   0   0.453  -19.5681  37.6691  21.0158
 A1ERZ  C9   C  CR16  0  -0.304  -20.5938  38.8238  17.7970
 A1ERZ  N2   N  N     0  -0.479  -20.1702  38.7708  21.3705
 A1ERZ  O1   O  OH1   0  -0.667  -18.0718  35.8866  21.1908
 A1ERZ  H1   H  HNR5  0   0.414  -19.1767  36.6771  19.1965
 A1ERZ  H2   H  HCR6  0   0.250  -21.6284  41.1401  20.7992
 A1ERZ  H3   H  HCR6  0   0.249  -22.2315  41.7262  18.4687
 A1ERZ  H4   H  HCR6  0   0.252  -21.5832  40.2791  16.5908
 A1ERZ  H5   H  HCH3  0   0.239  -17.8606  36.6199  23.8124
 A1ERZ  H6   H  HCH3  0   0.233  -17.4403  37.9951  22.7797
 A1ERZ  H7   H  HCH3  0   0.235  -18.9628  37.9871  23.6770
 A1ERZ  H8   H  HCH1  0   0.245  -19.7715  36.0637  22.3551
 A1ERZ  H9   H  HCR6  0   0.263  -20.3093  38.1876  16.9690
 A1ERZ  H11  H  HOH1  0   0.463  -17.8388  35.1078  21.7054

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1ERZ  C8  C9   aromatic  1.384  0.020  1.384
 A1ERZ  C8  C7   aromatic  1.403  0.020  1.403
 A1ERZ  C9  C4   aromatic  1.390  0.020  1.390
 A1ERZ  C7  C6   aromatic  1.384  0.020  1.384
 A1ERZ  C4  N1   aromatic  1.369  0.020  1.369
 A1ERZ  C4  C5   aromatic  1.405  0.020  1.405
 A1ERZ  N1  C3   aromatic  1.356  0.020  1.356
 A1ERZ  C6  C5   aromatic  1.394  0.020  1.394
 A1ERZ  C5  N2   aromatic  1.375  0.020  1.375
 A1ERZ  C3  N2   aromatic  1.305  0.020  1.305
 A1ERZ  C3  C2   single    1.499  0.020  1.499
 A1ERZ  O1  C2   single    1.409  0.020  1.409
 A1ERZ  C2  C1   single    1.520  0.020  1.520
 A1ERZ  N1  H1   single    0.860  0.020  1.020
 A1ERZ  C6  H2   single    0.930  0.020  1.080
 A1ERZ  C7  H3   single    0.930  0.020  1.080
 A1ERZ  C8  H4   single    0.930  0.020  1.080
 A1ERZ  C1  H5   single    0.970  0.020  1.090
 A1ERZ  C1  H6   single    0.970  0.020  1.090
 A1ERZ  C1  H7   single    0.970  0.020  1.090
 A1ERZ  C2  H8   single    0.970  0.020  1.090
 A1ERZ  C9  H9   single    0.930  0.020  1.080
 A1ERZ  O1  H11  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1ERZ  H1   N1  C3  125.60  3.000
 A1ERZ  H1   N1  C4  127.00  3.000
 A1ERZ  C3   N1  C4  107.39  3.000
 A1ERZ  C9   C4  C5  122.62  3.000
 A1ERZ  C5   C4  N1  104.55  3.000
 A1ERZ  C9   C4  N1  132.84  3.000
 A1ERZ  N2   C5  C6  130.24  3.000
 A1ERZ  N2   C5  C4  109.95  3.000
 A1ERZ  C6   C5  C4  119.80  3.000
 A1ERZ  H2   C6  C7  121.20  3.000
 A1ERZ  H2   C6  C5  120.82  3.000
 A1ERZ  C7   C6  C5  117.98  3.000
 A1ERZ  H3   C7  C8  119.08  3.000
 A1ERZ  H3   C7  C6  119.50  3.000
 A1ERZ  C8   C7  C6  121.42  3.000
 A1ERZ  H4   C8  C9  119.25  3.000
 A1ERZ  H4   C8  C7  119.25  3.000
 A1ERZ  C9   C8  C7  121.51  3.000
 A1ERZ  H7   C1  H6  108.40  3.000
 A1ERZ  H7   C1  H5  107.83  3.000
 A1ERZ  H6   C1  H5  108.53  3.000
 A1ERZ  H7   C1  C2  110.82  3.000
 A1ERZ  H6   C1  C2  111.12  3.000
 A1ERZ  H5   C1  C2  110.03  3.000
 A1ERZ  H8   C2  O1  110.38  3.000
 A1ERZ  H8   C2  C3  106.85  3.000
 A1ERZ  O1   C2  C3  106.69  3.000
 A1ERZ  H8   C2  C1  108.24  3.000
 A1ERZ  O1   C2  C1  112.81  3.000
 A1ERZ  C3   C2  C1  111.72  3.000
 A1ERZ  N2   C3  C2  125.27  3.000
 A1ERZ  C2   C3  N1  121.70  3.000
 A1ERZ  N2   C3  N1  112.97  3.000
 A1ERZ  H9   C9  C8  121.45  3.000
 A1ERZ  H9   C9  C4  121.87  3.000
 A1ERZ  C8   C9  C4  116.68  3.000
 A1ERZ  C3   N2  C5  105.13  3.000
 A1ERZ  H11  O1  C2  108.38  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1ERZ  CONST_01  C8   C9  C4  N1   180.00   0.0  0
 A1ERZ  CONST_02  C6   C5  C4  N1   180.00   0.0  0
 A1ERZ  CONST_03  N2   C5  C4  N1     0.00   0.0  0
 A1ERZ  CONST_04  C5   N2  C3  N1     0.00   0.0  0
 A1ERZ  CONST_05  C7   C8  C9  C4     0.00   0.0  0
 A1ERZ  CONST_06  N2   C3  N1  C4     0.00   0.0  0
 A1ERZ  CONST_07  C7   C6  C5  C4     0.00   0.0  0
 A1ERZ  CONST_08  C3   N2  C5  C4     0.00   0.0  0
 A1ERZ  CONST_09  C8   C9  C4  C5     0.00   0.0  0
 A1ERZ  CONST_10  C3   N1  C4  C5     0.00   0.0  0
 A1ERZ  CONST_11  C8   C7  C6  C5     0.00   0.0  0
 A1ERZ  CONST_12  C9   C8  C7  C6     0.00   0.0  0
 A1ERZ  CONST_13  C9   C4  C5  C6     0.00   0.0  0
 A1ERZ  CONST_14  C3   N2  C5  C6   180.00   0.0  0
 A1ERZ  CONST_15  N2   C5  C6  C7   180.00   0.0  0
 A1ERZ  CONST_16  C9   C4  N1  C3   180.00   0.0  0
 A1ERZ  CONST_17  N2   C5  C4  C9   180.00   0.0  0
 A1ERZ  CONST_18  C2   C3  N1  C4   180.00   0.0  0
 A1ERZ  CONST_19  C2   C3  N2  C5   180.00   0.0  0
 A1ERZ  CONST_20  H9   C9  C4  N1     0.00   0.0  0
 A1ERZ  CONST_21  H4   C8  C9  C4   180.00   0.0  0
 A1ERZ  CONST_22  H2   C6  C5  C4   180.00   0.0  0
 A1ERZ  CONST_23  H1   N1  C4  C5   180.00   0.0  0
 A1ERZ  CONST_24  H3   C7  C6  C5   180.00   0.0  0
 A1ERZ  Var_01    O1   C2  C3  N1    20.71  30.0  2
 A1ERZ  Var_02    C1   C2  C3  N1   144.42  30.0  2
 A1ERZ  Var_03    N2   C3  C2  C1   -38.39  30.0  3
 A1ERZ  Var_04    O1   C2  C3  N2  -162.11  30.0  2
 A1ERZ  Var_05    H8   C2  C3  N1   -97.37  30.0  2
 A1ERZ  Var_06    H11  O1  C2  C3  -165.43  30.0  3
 A1ERZ  Var_07    H5   C1  C2  C3   177.53  30.0  3
 A1ERZ  Var_08    H6   C1  C2  C3   -62.24  30.0  3
 A1ERZ  Var_09    H7   C1  C2  C3    58.36  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1ERZ  chir_01  C2  C3  O1  C1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1ERZ  plan-1  N1  0.020
 A1ERZ  plan-1  C4  0.020
 A1ERZ  plan-1  C5  0.020
 A1ERZ  plan-1  C6  0.020
 A1ERZ  plan-1  C7  0.020
 A1ERZ  plan-1  C8  0.020
 A1ERZ  plan-1  C2  0.020
 A1ERZ  plan-1  C3  0.020
 A1ERZ  plan-1  C9  0.020
 A1ERZ  plan-1  N2  0.020
 A1ERZ  plan-1  H1  0.020
 A1ERZ  plan-1  H2  0.020
 A1ERZ  plan-1  H3  0.020
 A1ERZ  plan-1  H4  0.020
 A1ERZ  plan-1  H9  0.020

