# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb 12 14:57:27 2026
#   Inital geometry file: a 120 line input string
#   Ligand name: 4-[(3~{S})-3-[2-[(3~{R})-3-fluoranylpyrrolidin-1-yl]pyrimidin-4-yl]piperidin-1-yl]carbonyl-1~{H}-pyrrole-2-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: F[C@@H]1CCN(C1)c2nccc(n2)[C@H]3CCCN(C3)C(=O)c4c[nH]c(c4)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1IS8  A1IS8  "4-[(3~{S})-3-[2-[(3~{R})-3-fluoranylpyrrolidin-1-yl]pyrimidin-4-yl]piperidin-1-yl]carbonyl-1~{H}-pyrrole-2-carbonitrile"  ligand  48  27  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1IS8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1IS8  N1   N  N     0  -0.466  7.9754  59.6637  51.7739
 A1IS8  N3   N  NR6   0  -0.464  4.9191  54.3580  50.1554
 A1IS8  C4   C  CR6   0   0.623  6.9425  59.0248  52.3445
 A1IS8  C5   C  CR16  0  -0.013  8.2520  59.3162  50.5310
 A1IS8  C6   C  CR16  0  -0.433  7.5373  58.3601  49.8244
 A1IS8  C7   C  CR6   0   0.339  6.4836  57.7592  50.5018
 A1IS8  C8   C  CR16  0  -0.309  5.6019  56.6944  49.9083
 A1IS8  C10  C  C     0  -0.437  4.8018  55.3751  47.9390
 A1IS8  C15  C  CR15  0   0.005  3.4842  53.1874  53.3113
 A1IS8  C17  C  CR15  0  -0.363  3.7597  55.3819  52.9237
 A1IS8  N5   N  NS    0  -0.256  3.0268  56.9390  56.0782
 A1IS8  C16  C  CR5   0   0.306  3.3989  55.1916  54.2407
 A1IS8  N4   N  NR15  0  -0.613  3.2468  53.8478  54.4509
 A1IS8  C14  C  CR5   0  -0.139  3.8232  54.1029  52.3281
 A1IS8  O    O  O     0  -0.488  3.4260  52.7010  50.5078
 A1IS8  C11  C  C     0  -0.309  5.0254  54.0906  48.7292
 A1IS8  C9   C  C     0  -0.446  5.7332  56.4908  48.4023
 A1IS8  C12  C  C     0  -0.305  5.8604  55.3576  50.6137
 A1IS8  N2   N  N     0  -0.487  6.1942  58.0883  51.7547
 A1IS8  N    N  NT    0  -0.516  6.6336  59.3533  53.6095
 A1IS8  C2   C  CH2   0  -0.258  7.3841  60.3139  54.4026
 A1IS8  C1   C  CH2   0  -0.533  6.8233  60.1013  55.8061
 A1IS8  C3   C  CH2   0  -0.299  5.5178  58.7674  54.3295
 A1IS8  C    C  CH1   0   0.145  5.4017  59.6433  55.5597
 A1IS8  F    F  F     0  -0.384  4.6101  60.7572  55.2542
 A1IS8  H1   H  HCR6  0   0.266  9.0884  59.8272  50.0647
 A1IS8  H2   H  HCR6  0   0.263  7.7961  58.1127  48.8066
 A1IS8  H3   H  HCR6  0   0.262  4.5697  56.9893  50.1324
 A1IS8  H4   H  H     0   0.229  3.7606  55.6887  48.0544
 A1IS8  H5   H  H     0   0.244  4.9583  55.1705  46.8782
 A1IS8  H7   H  HCR5  0   0.289  3.9334  56.3430  52.4655
 A1IS8  H8   H  HNR5  0   0.435  3.0002  53.4161  55.3294
 A1IS8  H9   H  H     0   0.266  4.3026  53.3305  48.4474
 A1IS8  H10  H  H     0   0.236  6.0236  53.6909  48.5180
 A1IS8  H11  H  H     0   0.227  6.7649  56.2190  48.1560
 A1IS8  H12  H  H     0   0.249  5.5101  57.4165  47.8677
 A1IS8  H13  H  H     0   0.260  6.8726  55.0152  50.3658
 A1IS8  H14  H  H     0   0.281  5.8225  55.4629  51.6928
 A1IS8  H15  H  HCH2  0   0.249  8.4556  60.1221  54.3528
 A1IS8  H16  H  HCH2  0   0.238  7.2171  61.3354  54.0491
 A1IS8  H17  H  HCH2  0   0.256  7.3646  59.3002  56.3132
 A1IS8  H18  H  HCH2  0   0.270  6.8819  60.9900  56.4337
 A1IS8  H19  H  HCH2  0   0.262  4.5997  58.7645  53.7402
 A1IS8  H20  H  HCH2  0   0.242  5.7246  57.7326  54.6204
 A1IS8  H21  H  HCH1  0   0.241  4.9403  59.1314  56.4036
 A1IS8  C13  C  C     0   0.505  4.0461  53.6735  50.9260
 A1IS8  H6   H  HCR5  0   0.301  3.4127  52.1133  53.2627
 A1IS8  C18  C  CSP   0   0.032  3.1914  56.1473  55.2547

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1IS8  C10  C9   single    1.525  0.020  1.525
 A1IS8  C10  C11  single    1.525  0.020  1.525
 A1IS8  C9   C8   single    1.525  0.020  1.525
 A1IS8  C11  N3   single    1.455  0.020  1.455
 A1IS8  C6   C7   aromatic  1.389  0.020  1.389
 A1IS8  C6   C5   aromatic  1.387  0.020  1.387
 A1IS8  C8   C7   single    1.504  0.020  1.504
 A1IS8  C8   C12  single    1.533  0.020  1.533
 A1IS8  N3   C12  single    1.448  0.020  1.448
 A1IS8  N3   C13  single    1.351  0.020  1.351
 A1IS8  C7   N2   aromatic  1.327  0.020  1.327
 A1IS8  C5   N1   aromatic  1.320  0.020  1.320
 A1IS8  O    C13  double    1.227  0.020  1.227
 A1IS8  C13  C14  single    1.483  0.020  1.483
 A1IS8  N2   C4   aromatic  1.336  0.020  1.336
 A1IS8  N1   C4   aromatic  1.342  0.020  1.342
 A1IS8  C4   N    single    1.343  0.020  1.343
 A1IS8  C14  C17  aromatic  1.412  0.020  1.412
 A1IS8  C14  C15  aromatic  1.386  0.020  1.386
 A1IS8  C17  C16  aromatic  1.379  0.020  1.379
 A1IS8  C15  N4   aromatic  1.338  0.020  1.338
 A1IS8  N    C3   single    1.451  0.020  1.451
 A1IS8  N    C2   single    1.454  0.020  1.454
 A1IS8  C16  N4   aromatic  1.369  0.020  1.369
 A1IS8  C16  C18  single    1.409  0.020  1.409
 A1IS8  C3   C    single    1.515  0.020  1.515
 A1IS8  C2   C1   single    1.526  0.020  1.526
 A1IS8  C18  N5   triple    1.154  0.020  1.154
 A1IS8  F    C    single    1.400  0.020  1.400
 A1IS8  C    C1   single    1.514  0.020  1.514
 A1IS8  C5   H1   single    0.930  0.020  1.080
 A1IS8  C6   H2   single    0.930  0.020  1.080
 A1IS8  C8   H3   single    0.970  0.020  1.090
 A1IS8  C10  H4   single    0.970  0.020  1.090
 A1IS8  C10  H5   single    0.970  0.020  1.090
 A1IS8  C15  H6   single    0.930  0.020  1.080
 A1IS8  C17  H7   single    0.930  0.020  1.080
 A1IS8  N4   H8   single    0.860  0.020  1.020
 A1IS8  C11  H9   single    0.970  0.020  1.090
 A1IS8  C11  H10  single    0.970  0.020  1.090
 A1IS8  C9   H11  single    0.970  0.020  1.090
 A1IS8  C9   H12  single    0.970  0.020  1.090
 A1IS8  C12  H13  single    0.970  0.020  1.090
 A1IS8  C12  H14  single    0.970  0.020  1.090
 A1IS8  C2   H15  single    0.970  0.020  1.090
 A1IS8  C2   H16  single    0.970  0.020  1.090
 A1IS8  C1   H17  single    0.970  0.020  1.090
 A1IS8  C1   H18  single    0.970  0.020  1.090
 A1IS8  C3   H19  single    0.970  0.020  1.090
 A1IS8  C3   H20  single    0.970  0.020  1.090
 A1IS8  C    H21  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1IS8  C5   N1   C4   115.88  3.000
 A1IS8  C12  N3   C11  112.94  3.000
 A1IS8  C12  N3   C13  126.13  3.000
 A1IS8  C11  N3   C13  120.89  3.000
 A1IS8  N    C4   N2   117.29  3.000
 A1IS8  N    C4   N1   117.46  3.000
 A1IS8  N2   C4   N1   125.25  3.000
 A1IS8  H1   C5   C6   120.18  3.000
 A1IS8  H1   C5   N1   116.24  3.000
 A1IS8  C6   C5   N1   123.58  3.000
 A1IS8  H2   C6   C7   122.87  3.000
 A1IS8  H2   C6   C5   120.99  3.000
 A1IS8  C7   C6   C5   116.14  3.000
 A1IS8  N2   C7   C8   114.84  3.000
 A1IS8  N2   C7   C6   121.22  3.000
 A1IS8  C8   C7   C6   123.93  3.000
 A1IS8  H3   C8   C12  107.40  3.000
 A1IS8  H3   C8   C9   108.58  3.000
 A1IS8  C12  C8   C9   108.87  3.000
 A1IS8  H3   C8   C7   106.30  3.000
 A1IS8  C12  C8   C7   109.68  3.000
 A1IS8  C9   C8   C7   115.69  3.000
 A1IS8  H5   C10  H4   107.02  3.000
 A1IS8  H5   C10  C9   110.16  3.000
 A1IS8  H4   C10  C9   109.85  3.000
 A1IS8  H5   C10  C11  108.95  3.000
 A1IS8  H4   C10  C11  109.06  3.000
 A1IS8  C9   C10  C11  111.67  3.000
 A1IS8  H6   C15  C14  130.00  3.000
 A1IS8  H6   C15  N4   121.23  3.000
 A1IS8  C14  C15  N4   108.76  3.000
 A1IS8  H7   C17  C14  128.35  3.000
 A1IS8  H7   C17  C16  124.81  3.000
 A1IS8  C14  C17  C16  106.84  3.000
 A1IS8  N4   C16  C18  122.63  3.000
 A1IS8  C18  C16  C17  129.23  3.000
 A1IS8  N4   C16  C17  108.14  3.000
 A1IS8  H8   N4   C16  125.50  3.000
 A1IS8  H8   N4   C15  124.99  3.000
 A1IS8  C16  N4   C15  109.51  3.000
 A1IS8  C17  C14  C15  106.74  3.000
 A1IS8  C15  C14  C13  121.08  3.000
 A1IS8  C17  C14  C13  131.88  3.000
 A1IS8  H10  C11  H9   107.51  3.000
 A1IS8  H10  C11  C10  109.94  3.000
 A1IS8  H9   C11  C10  110.95  3.000
 A1IS8  H10  C11  N3   108.81  3.000
 A1IS8  H9   C11  N3   109.53  3.000
 A1IS8  C10  C11  N3   110.03  3.000
 A1IS8  H12  C9   H11  107.03  3.000
 A1IS8  H12  C9   C10  110.28  3.000
 A1IS8  H11  C9   C10  108.99  3.000
 A1IS8  H12  C9   C8   110.65  3.000
 A1IS8  H11  C9   C8   109.65  3.000
 A1IS8  C10  C9   C8   110.18  3.000
 A1IS8  H14  C12  H13  106.70  3.000
 A1IS8  H14  C12  C8   111.54  3.000
 A1IS8  H13  C12  C8   108.89  3.000
 A1IS8  H14  C12  N3   111.05  3.000
 A1IS8  H13  C12  N3   108.23  3.000
 A1IS8  C8   C12  N3   110.29  3.000
 A1IS8  C7   N2   C4   117.93  3.000
 A1IS8  C3   N    C2   113.13  3.000
 A1IS8  C2   N    C4   123.82  3.000
 A1IS8  C3   N    C4   123.05  3.000
 A1IS8  H16  C2   H15  107.44  3.000
 A1IS8  H16  C2   C1   111.79  3.000
 A1IS8  H15  C2   C1   112.26  3.000
 A1IS8  H16  C2   N    111.22  3.000
 A1IS8  H15  C2   N    111.48  3.000
 A1IS8  C1   C2   N    102.70  3.000
 A1IS8  H18  C1   H17  107.72  3.000
 A1IS8  H18  C1   C    113.02  3.000
 A1IS8  H17  C1   C    108.61  3.000
 A1IS8  H18  C1   C2   113.35  3.000
 A1IS8  H17  C1   C2   110.31  3.000
 A1IS8  C    C1   C2   103.74  3.000
 A1IS8  H20  C3   H19  107.46  3.000
 A1IS8  H20  C3   C    110.20  3.000
 A1IS8  H19  C3   C    112.07  3.000
 A1IS8  H20  C3   N    111.60  3.000
 A1IS8  H19  C3   N    112.34  3.000
 A1IS8  C    C3   N    103.20  3.000
 A1IS8  H21  C    F    107.66  3.000
 A1IS8  H21  C    C3   112.94  3.000
 A1IS8  F    C    C3   109.03  3.000
 A1IS8  H21  C    C1   114.44  3.000
 A1IS8  F    C    C1   109.01  3.000
 A1IS8  C3   C    C1   103.60  3.000
 A1IS8  O    C13  C14  118.41  3.000
 A1IS8  C14  C13  N3   119.32  3.000
 A1IS8  O    C13  N3   122.26  3.000
 A1IS8  C16  C18  N5   180.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1IS8  CONST_01  C7   C6   C5   N1      0.00   0.0  0
 A1IS8  CONST_02  C7   N2   C4   N1      0.00   0.0  0
 A1IS8  CONST_03  C6   C7   N2   C4      0.00   0.0  0
 A1IS8  CONST_04  C6   C5   N1   C4      0.00   0.0  0
 A1IS8  CONST_05  N2   C7   C6   C5      0.00   0.0  0
 A1IS8  CONST_06  N2   C4   N1   C5      0.00   0.0  0
 A1IS8  CONST_07  C16  C17  C14  C15     0.00   0.0  0
 A1IS8  CONST_08  C17  C16  N4   C15     0.00   0.0  0
 A1IS8  CONST_09  N4   C15  C14  C17     0.00   0.0  0
 A1IS8  CONST_10  C14  C15  N4   C16     0.00   0.0  0
 A1IS8  CONST_11  C14  C17  C16  N4      0.00   0.0  0
 A1IS8  CONST_12  C8   C7   N2   C4    180.00   0.0  0
 A1IS8  CONST_13  C8   C7   C6   C5    180.00   0.0  0
 A1IS8  CONST_14  N    C4   N1   C5    180.00   0.0  0
 A1IS8  CONST_15  N    C4   N2   C7    180.00   0.0  0
 A1IS8  CONST_16  C16  C17  C14  C13   180.00   0.0  0
 A1IS8  CONST_17  N4   C15  C14  C13   180.00   0.0  0
 A1IS8  CONST_18  C18  C16  N4   C15   180.00   0.0  0
 A1IS8  CONST_19  C14  C17  C16  C18   180.00   0.0  0
 A1IS8  CONST_20  C11  N3   C13  C14   180.00   0.0  0
 A1IS8  CONST_21  C12  N3   C13  C14     0.00   0.0  0
 A1IS8  CONST_22  H2   C6   C5   N1    180.00   0.0  0
 A1IS8  CONST_23  H1   C5   N1   C4    180.00   0.0  0
 A1IS8  CONST_24  H7   C17  C14  C15   180.00   0.0  0
 A1IS8  CONST_25  H6   C15  C14  C17   180.00   0.0  0
 A1IS8  CONST_26  H8   N4   C16  C17   180.00   0.0  0
 A1IS8  CONST_27  C11  N3   C13  O       0.00   0.0  0
 A1IS8  CONST_28  C12  N3   C13  O     180.00   0.0  0
 A1IS8  Var_01    C3   N    C4   N1    178.17  30.0  2
 A1IS8  Var_02    C2   N    C4   N1     -2.58  30.0  2
 A1IS8  Var_03    C9   C10  C11  N3     53.94  30.0  1
 A1IS8  Var_04    C9   C8   C12  N3    -58.71  30.0  1
 A1IS8  Var_05    C7   C8   C12  N3    173.78  30.0  1
 A1IS8  Var_06    C    C3   N    C4   -168.47  30.0  1
 A1IS8  Var_07    C1   C2   N    C4   -168.51  30.0  1
 A1IS8  Var_08    C9   C8   C7   C6    -12.14  30.0  3
 A1IS8  Var_09    C12  C8   C7   C6    111.44  30.0  3
 A1IS8  Var_10    C10  C9   C8   C7    179.24  30.0  1
 A1IS8  Var_11    C11  C10  C9   C8    -53.89  30.0  1
 A1IS8  Var_12    C11  N3   C12  C8     61.39  30.0  1
 A1IS8  Var_13    C12  C8   C9   C10    55.23  30.0  1
 A1IS8  Var_14    C12  N3   C11  C10   -58.20  30.0  1
 A1IS8  Var_15    N2   C7   C8   C9    168.61  30.0  2
 A1IS8  Var_16    N2   C7   C8   C12   -67.80  30.0  2
 A1IS8  Var_17    C3   N    C4   N2     -1.74  30.0  2
 A1IS8  Var_18    C2   N    C4   N2    177.51  30.0  2
 A1IS8  Var_19    C1   C    C3   N     -30.29  30.0  1
 A1IS8  Var_20    C    C1   C2   N     -29.41  30.0  1
 A1IS8  Var_21    C    C3   N    C2     12.20  30.0  1
 A1IS8  Var_22    C3   C    C1   C2     37.37  30.0  1
 A1IS8  Var_23    C3   N    C2   C1     10.80  30.0  1
 A1IS8  Var_24    C17  C14  C13  N3     37.33  30.0  2
 A1IS8  Var_25    C15  C14  C13  N3   -149.74  30.0  2
 A1IS8  Var_26    C13  N3   C12  C8   -121.06  30.0  1
 A1IS8  Var_27    C13  N3   C11  C10   124.10  30.0  1
 A1IS8  Var_28    F    C    C3   N      85.69  30.0  1
 A1IS8  Var_29    F    C    C1   C2    -78.63  30.0  1
 A1IS8  Var_30    H4   C10  C11  N3    -67.66  30.0  1
 A1IS8  Var_31    H5   C10  C11  N3    175.85  30.0  1
 A1IS8  Var_32    H3   C8   C12  N3     58.67  30.0  1
 A1IS8  Var_33    H19  C3   N    C4    -47.57  30.0  1
 A1IS8  Var_34    H20  C3   N    C4     73.20  30.0  1
 A1IS8  Var_35    H15  C2   N    C4    -48.12  30.0  1
 A1IS8  Var_36    H16  C2   N    C4     71.77  30.0  1
 A1IS8  Var_37    H11  C9   C8   C7     59.28  30.0  1
 A1IS8  Var_38    H12  C9   C8   C7    -58.55  30.0  1
 A1IS8  Var_39    H13  C12  C8   C7    -67.59  30.0  1
 A1IS8  Var_40    H14  C12  C8   C7     49.89  30.0  1
 A1IS8  Var_41    H9   C11  C10  C9    175.31  30.0  1
 A1IS8  Var_42    H10  C11  C10  C9    -65.89  30.0  1
 A1IS8  Var_43    H21  C    C3   N    -154.68  30.0  1
 A1IS8  Var_44    H17  C1   C2   N      86.75  30.0  1
 A1IS8  Var_45    H18  C1   C2   N    -152.37  30.0  1
 A1IS8  Var_46    O    C13  C14  C15    30.18  30.0  2
 A1IS8  Var_47    O    C13  C14  C17  -142.75  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1IS8  chir_01  C8  C9  C7  C12  positiv
 A1IS8  chir_02  C   C3  F   C1   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1IS8  plan-1  C15  0.020
 A1IS8  plan-1  C17  0.020
 A1IS8  plan-1  N5   0.020
 A1IS8  plan-1  C16  0.020
 A1IS8  plan-1  N4   0.020
 A1IS8  plan-1  C14  0.020
 A1IS8  plan-1  H7   0.020
 A1IS8  plan-1  H8   0.020
 A1IS8  plan-1  C13  0.020
 A1IS8  plan-1  H6   0.020
 A1IS8  plan-1  C18  0.020
 A1IS8  plan-2  N1   0.020
 A1IS8  plan-2  C4   0.020
 A1IS8  plan-2  C5   0.020
 A1IS8  plan-2  C6   0.020
 A1IS8  plan-2  C7   0.020
 A1IS8  plan-2  C8   0.020
 A1IS8  plan-2  N2   0.020
 A1IS8  plan-2  N    0.020
 A1IS8  plan-2  H1   0.020
 A1IS8  plan-2  H2   0.020
 A1IS8  plan-3  N3   0.020
 A1IS8  plan-3  C14  0.020
 A1IS8  plan-3  O    0.020
 A1IS8  plan-3  C11  0.020
 A1IS8  plan-3  C12  0.020
 A1IS8  plan-3  C13  0.020

