# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jan 30 23:01:18 2026
#   Inital geometry file: a 135 line input string
#   Ligand name: (3M)-2'-chloro-N-{5-[(1S,2S)-2-(4-cyanophenyl)cyclopropyl]-1,3,4-thiadiazol-2-yl}-5'-methoxy[3,4'-bipyridine]-4-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cnc(Cl)cc1c2cnccc2C(=O)Nc3sc(nn3)[C@H]4C[C@@H]4c5ccc(cc5)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1CER  A1CER  "(3M)-2'-chloro-N-{5-[(1S,2S)-2-(4-cyanophenyl)cyclopropyl]-1,3,4-thiadiazol-2-yl}-5'-methoxy[3,4'-bipyridine]-4-carboxamide"  ligand  51  34  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1CER
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1CER  C01   C   CH3   0  -0.447  176.1963  150.0504  128.4789
 A1CER  C03   C   CR6   0   0.319  176.4792  147.7054  128.7312
 A1CER  C04   C   CR16  0  -0.180  176.4310  147.7610  130.1197
 A1CER  C06   C   CR6   0   0.144  176.8239  145.5395  130.3121
 A1CER  C08   C   CR16  0  -0.275  176.8985  145.3592  128.9380
 A1CER  C09   C   CR6   0  -0.051  176.7281  146.4648  128.1217
 A1CER  C10   C   CR6   0   0.052  176.7717  146.3172  126.6528
 A1CER  C11   C   CR16  0  -0.074  175.9728  145.3380  126.0608
 A1CER  C13   C   CR16  0  -0.046  176.6641  145.8594  123.9632
 A1CER  C14   C   CR16  0  -0.341  177.4837  146.8723  124.4329
 A1CER  C15   C   CR6   0   0.070  177.5548  147.0999  125.7997
 A1CER  C16   C   C     0   0.484  178.4614  148.1910  126.2655
 A1CER  C19   C   CR5   0   0.318  180.1169  148.7821  127.9083
 A1CER  C22   C   CR5   0   0.108  181.4397  150.5705  128.6950
 A1CER  C24   C   CH1   0  -0.333  182.1616  151.8212  128.9544
 A1CER  C25   C   CH2   0  -0.446  182.7207  152.0852  130.3149
 A1CER  C26   C   CH1   0  -0.362  183.6613  151.7416  129.2051
 A1CER  C27   C   CR6   0   0.251  184.5782  152.7398  128.6140
 A1CER  C28   C   CR16  0  -0.343  184.2679  154.1005  128.5563
 A1CER  C29   C   CR16  0  -0.217  185.1553  155.0084  128.0118
 A1CER  C30   C   CR6   0  -0.014  186.3812  154.5660  127.5126
 A1CER  C31   C   CR16  0  -0.222  186.7031  153.2106  127.5553
 A1CER  C32   C   CR16  0  -0.309  185.8033  152.3128  128.1001
 A1CER  C33   C   CSP   0   0.050  187.3083  155.5036  126.9693
 A1CER  N05   N   N     0  -0.369  176.6021  146.6891  130.8879
 A1CER  N12   N   N     0  -0.387  175.9204  145.1042  124.7601
 A1CER  N18   N   NH1   0  -0.697  179.2707  147.8823  127.3137
 A1CER  N20   N   N     0  -0.285  180.8491  148.4543  128.9215
 A1CER  N21   N   N     0  -0.274  181.6016  149.4805  129.3671
 A1CER  N34   N   NS    0  -0.251  188.0608  156.2637  126.5398
 A1CER  O02   O   O2    0  -0.463  176.3072  148.7513  127.9193
 A1CER  O17   O   O     0  -0.419  178.5025  149.2739  125.7188
 A1CER  S23   S   S2    0   0.241  180.2985  150.4209  127.3986
 A1CER  CL07  CL  CL    0  -0.107  177.0468  144.1666  131.3503
 A1CER  H011  H   HCH3  0   0.268  176.1227  150.7356  127.6393
 A1CER  H012  H   HCH3  0   0.244  175.3012  150.1464  129.0970
 A1CER  H013  H   HCH3  0   0.239  177.0764  150.3067  129.0730
 A1CER  H041  H   HCR6  0   0.295  176.2473  148.6920  130.6412
 A1CER  H081  H   HCR6  0   0.300  177.1062  144.3861  128.5143
 A1CER  H111  H   HCR6  0   0.280  175.3338  144.7264  126.6890
 A1CER  H131  H   HCR6  0   0.280  176.6088  145.6532  122.9008
 A1CER  H141  H   HCR6  0   0.290  178.0717  147.4585  123.7402
 A1CER  H241  H   HCH1  0   0.301  181.8168  152.6776  128.3866
 A1CER  H251  H   HCH2  0   0.278  182.6969  153.1074  130.6710
 A1CER  H252  H   HCH2  0   0.281  182.5587  151.3355  131.0780
 A1CER  H261  H   HCH1  0   0.283  184.0527  150.7307  129.2235
 A1CER  H281  H   HCR6  0   0.268  183.3258  154.4692  128.9426
 A1CER  H291  H   HCR6  0   0.280  184.9019  156.0596  127.9776
 A1CER  H311  H   HCR6  0   0.280  187.6511  152.8629  127.1673
 A1CER  H321  H   HCR6  0   0.269  186.0605  151.2615  128.1322
 A1CER  H181  H   HNH1  0   0.442  179.2985  146.9433  127.6907

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1CER  C13  C14   aromatic  1.385  0.020  1.385
 A1CER  C13  N12   aromatic  1.326  0.020  1.326
 A1CER  C14  C15   aromatic  1.387  0.020  1.387
 A1CER  N12  C11   aromatic  1.323  0.020  1.323
 A1CER  O17  C16   double    1.214  0.020  1.214
 A1CER  C15  C16   single    1.493  0.020  1.493
 A1CER  C15  C10   aromatic  1.398  0.020  1.398
 A1CER  C16  N18   single    1.360  0.020  1.360
 A1CER  C11  C10   aromatic  1.395  0.020  1.395
 A1CER  C10  C09   single    1.477  0.020  1.477
 A1CER  C29  C28   aromatic  1.381  0.020  1.381
 A1CER  C29  C30   aromatic  1.396  0.020  1.396
 A1CER  N18  C19   single    1.371  0.020  1.371
 A1CER  S23  C19   aromatic  1.726  0.020  1.726
 A1CER  S23  C22   aromatic  1.734  0.020  1.734
 A1CER  C28  C27   aromatic  1.397  0.020  1.397
 A1CER  C19  N20   aromatic  1.292  0.020  1.292
 A1CER  N34  C33   triple    1.153  0.020  1.153
 A1CER  C33  C30   single    1.426  0.020  1.426
 A1CER  C22  C24   single    1.467  0.020  1.467
 A1CER  C22  N21   aromatic  1.291  0.020  1.291
 A1CER  C24  C26   single    1.523  0.020  1.523
 A1CER  C24  C25   single    1.494  0.020  1.494
 A1CER  C30  C31   aromatic  1.394  0.020  1.394
 A1CER  N20  N21   aromatic  1.348  0.020  1.348
 A1CER  C09  C08   aromatic  1.385  0.020  1.385
 A1CER  C09  C03   aromatic  1.404  0.020  1.404
 A1CER  O02  C03   single    1.335  0.020  1.335
 A1CER  O02  C01   single    1.419  0.020  1.419
 A1CER  C08  C06   aromatic  1.388  0.020  1.388
 A1CER  C27  C26   single    1.479  0.020  1.479
 A1CER  C27  C32   aromatic  1.395  0.020  1.395
 A1CER  C03  C04   aromatic  1.390  0.020  1.390
 A1CER  C26  C25   single    1.495  0.020  1.495
 A1CER  C31  C32   aromatic  1.383  0.020  1.383
 A1CER  C06  CL07  single    1.736  0.020  1.736
 A1CER  C06  N05   aromatic  1.305  0.020  1.305
 A1CER  C04  N05   aromatic  1.330  0.020  1.330
 A1CER  C01  H011  single    0.970  0.020  1.090
 A1CER  C01  H012  single    0.970  0.020  1.090
 A1CER  C01  H013  single    0.970  0.020  1.090
 A1CER  C04  H041  single    0.930  0.020  1.080
 A1CER  C08  H081  single    0.930  0.020  1.080
 A1CER  C11  H111  single    0.930  0.020  1.080
 A1CER  C13  H131  single    0.930  0.020  1.080
 A1CER  C14  H141  single    0.930  0.020  1.080
 A1CER  C24  H241  single    0.970  0.020  1.090
 A1CER  C25  H251  single    0.970  0.020  1.090
 A1CER  C25  H252  single    0.970  0.020  1.090
 A1CER  C26  H261  single    0.970  0.020  1.090
 A1CER  C28  H281  single    0.930  0.020  1.080
 A1CER  C29  H291  single    0.930  0.020  1.080
 A1CER  C31  H311  single    0.930  0.020  1.080
 A1CER  C32  H321  single    0.930  0.020  1.080
 A1CER  N18  H181  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1CER  H013  C01  H012  109.39  3.000
 A1CER  H013  C01  H011  109.08  3.000
 A1CER  H012  C01  H011  109.06  3.000
 A1CER  H013  C01  O02   111.49  3.000
 A1CER  H012  C01  O02   111.58  3.000
 A1CER  H011  C01  O02   106.14  3.000
 A1CER  O02   C03  C09   116.80  3.000
 A1CER  O02   C03  C04   124.85  3.000
 A1CER  C09   C03  C04   118.35  3.000
 A1CER  H041  C04  N05   115.89  3.000
 A1CER  H041  C04  C03   121.41  3.000
 A1CER  N05   C04  C03   122.70  3.000
 A1CER  CL07  C06  N05   117.05  3.000
 A1CER  N05   C06  C08   124.09  3.000
 A1CER  CL07  C06  C08   118.86  3.000
 A1CER  H081  C08  C09   120.73  3.000
 A1CER  H081  C08  C06   121.00  3.000
 A1CER  C09   C08  C06   118.25  3.000
 A1CER  C10   C09  C08   120.19  3.000
 A1CER  C08   C09  C03   118.11  3.000
 A1CER  C10   C09  C03   121.68  3.000
 A1CER  C15   C10  C11   117.05  3.000
 A1CER  C11   C10  C09   118.37  3.000
 A1CER  C15   C10  C09   124.58  3.000
 A1CER  H111  C11  N12   116.51  3.000
 A1CER  H111  C11  C10   119.15  3.000
 A1CER  N12   C11  C10   124.33  3.000
 A1CER  H131  C13  N12   116.88  3.000
 A1CER  H131  C13  C14   120.12  3.000
 A1CER  N12   C13  C14   122.99  3.000
 A1CER  H141  C14  C15   120.95  3.000
 A1CER  H141  C14  C13   120.06  3.000
 A1CER  C15   C14  C13   118.97  3.000
 A1CER  C16   C15  C14   117.28  3.000
 A1CER  C16   C15  C10   123.99  3.000
 A1CER  C14   C15  C10   118.73  3.000
 A1CER  O17   C16  N18   121.98  3.000
 A1CER  N18   C16  C15   115.85  3.000
 A1CER  O17   C16  C15   122.14  3.000
 A1CER  S23   C19  N20   114.38  3.000
 A1CER  N20   C19  N18   121.55  3.000
 A1CER  S23   C19  N18   124.07  3.000
 A1CER  S23   C22  N21   113.52  3.000
 A1CER  N21   C22  C24   124.47  3.000
 A1CER  S23   C22  C24   121.99  3.000
 A1CER  H241  C24  C26   116.17  3.000
 A1CER  H241  C24  C25   117.15  3.000
 A1CER  C26   C24  C25    59.39  3.000
 A1CER  H241  C24  C22   115.11  3.000
 A1CER  C25   C24  C22   119.71  3.000
 A1CER  C26   C24  C22   117.98  3.000
 A1CER  H252  C25  H251  114.77  3.000
 A1CER  H252  C25  C26   117.29  3.000
 A1CER  H251  C25  C26   118.36  3.000
 A1CER  H252  C25  C24   117.63  3.000
 A1CER  H251  C25  C24   117.26  3.000
 A1CER  C26   C25  C24    61.24  3.000
 A1CER  H261  C26  C27   114.35  3.000
 A1CER  H261  C26  C25   115.40  3.000
 A1CER  C27   C26  C25   122.13  3.000
 A1CER  H261  C26  C24   114.03  3.000
 A1CER  C25   C26  C24    59.37  3.000
 A1CER  C27   C26  C24   120.64  3.000
 A1CER  C32   C27  C28   118.55  3.000
 A1CER  C32   C27  C26   119.01  3.000
 A1CER  C28   C27  C26   122.43  3.000
 A1CER  H281  C28  C29   118.40  3.000
 A1CER  H281  C28  C27   120.68  3.000
 A1CER  C29   C28  C27   120.92  3.000
 A1CER  H291  C29  C30   120.16  3.000
 A1CER  H291  C29  C28   120.05  3.000
 A1CER  C30   C29  C28   119.80  3.000
 A1CER  C33   C30  C31   120.06  3.000
 A1CER  C31   C30  C29   120.01  3.000
 A1CER  C33   C30  C29   119.93  3.000
 A1CER  H311  C31  C32   120.19  3.000
 A1CER  H311  C31  C30   120.26  3.000
 A1CER  C32   C31  C30   119.55  3.000
 A1CER  H321  C32  C31   119.17  3.000
 A1CER  H321  C32  C27   119.65  3.000
 A1CER  C31   C32  C27   121.17  3.000
 A1CER  N34   C33  C30   180.00  3.000
 A1CER  C06   N05  C04   118.49  3.000
 A1CER  C13   N12  C11   117.91  3.000
 A1CER  H181  N18  C19   115.49  3.000
 A1CER  H181  N18  C16   120.93  3.000
 A1CER  C19   N18  C16   123.55  3.000
 A1CER  N21   N20  C19   112.47  3.000
 A1CER  N20   N21  C22   113.62  3.000
 A1CER  C03   O02  C01   119.17  3.000
 A1CER  C22   S23  C19    86.01  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1CER  CONST_03  C06   C08  C09  C03     0.00   0.0  0
 A1CER  CONST_04  C06   N05  C04  C03     0.00   0.0  0
 A1CER  CONST_05  C10   C09  C03  C04   180.00   0.0  0
 A1CER  CONST_06  C08   C09  C03  C04     0.00   0.0  0
 A1CER  CONST_07  C08   C06  N05  C04     0.00   0.0  0
 A1CER  CONST_08  C10   C09  C08  C06   180.00   0.0  0
 A1CER  CONST_11  C14   C15  C10  C09   180.00   0.0  0
 A1CER  CONST_12  N12   C11  C10  C09   180.00   0.0  0
 A1CER  CONST_13  N05   C06  C08  C09     0.00   0.0  0
 A1CER  CONST_14  N05   C04  C03  C09     0.00   0.0  0
 A1CER  CONST_15  C13   C14  C15  C10     0.00   0.0  0
 A1CER  CONST_16  C13   N12  C11  C10     0.00   0.0  0
 A1CER  CONST_17  C14   C13  N12  C11     0.00   0.0  0
 A1CER  CONST_18  C14   C15  C10  C11     0.00   0.0  0
 A1CER  CONST_19  N12   C13  C14  C15     0.00   0.0  0
 A1CER  CONST_20  N12   C11  C10  C15     0.00   0.0  0
 A1CER  CONST_21  N21   C22  S23  C19     0.00   0.0  0
 A1CER  CONST_22  C22   N21  N20  C19     0.00   0.0  0
 A1CER  CONST_23  N20   C19  S23  C22     0.00   0.0  0
 A1CER  CONST_25  C30   C29  C28  C27     0.00   0.0  0
 A1CER  CONST_26  C30   C31  C32  C27     0.00   0.0  0
 A1CER  CONST_27  C31   C30  C29  C28     0.00   0.0  0
 A1CER  CONST_28  C31   C32  C27  C28     0.00   0.0  0
 A1CER  CONST_29  C32   C27  C28  C29     0.00   0.0  0
 A1CER  CONST_30  C32   C31  C30  C29     0.00   0.0  0
 A1CER  CONST_31  S23   C22  N21  N20     0.00   0.0  0
 A1CER  CONST_32  S23   C19  N20  N21     0.00   0.0  0
 A1CER  CONST_33  C24   C22  S23  C19   180.00   0.0  0
 A1CER  CONST_35  N20   N21  C22  C24   180.00   0.0  0
 A1CER  CONST_37  C29   C28  C27  C26   180.00   0.0  0
 A1CER  CONST_38  C31   C32  C27  C26   180.00   0.0  0
 A1CER  CONST_39  CL07  C06  N05  C04   180.00   0.0  0
 A1CER  CONST_40  O02   C03  C09  C08   180.00   0.0  0
 A1CER  CONST_41  C16   C15  C10  C09     0.00   0.0  0
 A1CER  CONST_42  CL07  C06  C08  C09   180.00   0.0  0
 A1CER  CONST_43  O02   C03  C09  C10     0.00   0.0  0
 A1CER  CONST_44  C16   C15  C10  C11   180.00   0.0  0
 A1CER  CONST_45  C16   C15  C14  C13   180.00   0.0  0
 A1CER  CONST_46  N18   C19  S23  C22   180.00   0.0  0
 A1CER  CONST_47  C33   C30  C29  C28   180.00   0.0  0
 A1CER  CONST_48  C33   C30  C31  C32   180.00   0.0  0
 A1CER  CONST_49  O02   C03  C04  N05   180.00   0.0  0
 A1CER  CONST_50  N21   N20  C19  N18   180.00   0.0  0
 A1CER  CONST_51  H081  C08  C09  C03   180.00   0.0  0
 A1CER  CONST_52  H041  C04  N05  C06   180.00   0.0  0
 A1CER  CONST_53  H111  C11  C10  C09     0.00   0.0  0
 A1CER  CONST_54  H141  C14  C15  C10   180.00   0.0  0
 A1CER  CONST_55  H131  C13  N12  C11   180.00   0.0  0
 A1CER  CONST_56  H281  C28  C27  C26     0.00   0.0  0
 A1CER  CONST_57  H321  C32  C27  C26     0.00   0.0  0
 A1CER  CONST_58  H291  C29  C28  C27   180.00   0.0  0
 A1CER  CONST_59  H311  C31  C32  C27   180.00   0.0  0
 A1CER  CONST_60  C19   N18  C16  C15   180.00   0.0  0
 A1CER  CONST_61  S23   C19  N18  C16     0.00   0.0  0
 A1CER  CONST_62  N20   C19  N18  C16   180.00   0.0  0
 A1CER  CONST_63  H181  N18  C19  N20     0.00   0.0  0
 A1CER  CONST_64  O17   C16  N18  C19     0.00   0.0  0
 A1CER  Var_01    C28   C27  C26  C24    40.78  30.0  2
 A1CER  Var_02    C32   C27  C26  C24  -139.59  30.0  2
 A1CER  Var_03    S23   C22  C24  C25   157.33  30.0  1
 A1CER  Var_04    N21   C22  C24  C25   -24.34  30.0  1
 A1CER  Var_05    C28   C27  C26  C25   -30.11  30.0  2
 A1CER  Var_06    C32   C27  C26  C25   149.52  30.0  2
 A1CER  Var_07    S23   C22  C24  C26  -133.80  30.0  1
 A1CER  Var_08    N21   C22  C24  C26    44.52  30.0  1
 A1CER  Var_09    H261  C26  C24  C22    -3.37  30.0  1
 A1CER  Var_10    H251  C25  C24  C22  -144.06  30.0  1
 A1CER  Var_11    H252  C25  C24  C22    -0.78  30.0  1
 A1CER  Var_12    H241  C24  C26  C25   107.47  30.0  1
 A1CER  Var_13    C09   C03  O02  C01  -173.28  30.0  2
 A1CER  Var_14    C04   C03  O02  C01     6.62  30.0  2
 A1CER  Var_15    O17   C16  C15  C10  -134.95  30.0  2
 A1CER  Var_16    N18   C16  C15  C10    47.11  30.0  2
 A1CER  Var_17    O17   C16  C15  C14    44.21  30.0  2
 A1CER  Var_18    N18   C16  C15  C14  -133.73  30.0  2
 A1CER  Var_19    H011  C01  O02  C03   176.77  30.0  3
 A1CER  Var_20    H012  C01  O02  C03   -64.54  30.0  3
 A1CER  Var_21    H013  C01  O02  C03    58.11  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1CER  chir_01  C24  C22  C26  C25  both
 A1CER  chir_02  C26  C24  C27  C25  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1CER  plan-1  C19   0.020
 A1CER  plan-1  C22   0.020
 A1CER  plan-1  C24   0.020
 A1CER  plan-1  N18   0.020
 A1CER  plan-1  N20   0.020
 A1CER  plan-1  N21   0.020
 A1CER  plan-1  S23   0.020
 A1CER  plan-2  C03   0.020
 A1CER  plan-2  C04   0.020
 A1CER  plan-2  C06   0.020
 A1CER  plan-2  C08   0.020
 A1CER  plan-2  C09   0.020
 A1CER  plan-2  C10   0.020
 A1CER  plan-2  N05   0.020
 A1CER  plan-2  O02   0.020
 A1CER  plan-2  CL07  0.020
 A1CER  plan-2  H041  0.020
 A1CER  plan-2  H081  0.020
 A1CER  plan-3  C09   0.020
 A1CER  plan-3  C10   0.020
 A1CER  plan-3  C11   0.020
 A1CER  plan-3  C13   0.020
 A1CER  plan-3  C14   0.020
 A1CER  plan-3  C15   0.020
 A1CER  plan-3  C16   0.020
 A1CER  plan-3  N12   0.020
 A1CER  plan-3  H111  0.020
 A1CER  plan-3  H131  0.020
 A1CER  plan-3  H141  0.020
 A1CER  plan-4  C26   0.020
 A1CER  plan-4  C27   0.020
 A1CER  plan-4  C28   0.020
 A1CER  plan-4  C29   0.020
 A1CER  plan-4  C30   0.020
 A1CER  plan-4  C31   0.020
 A1CER  plan-4  C32   0.020
 A1CER  plan-4  C33   0.020
 A1CER  plan-4  N34   0.020
 A1CER  plan-4  H281  0.020
 A1CER  plan-4  H291  0.020
 A1CER  plan-4  H311  0.020
 A1CER  plan-4  H321  0.020
 A1CER  plan-5  C15   0.020
 A1CER  plan-5  C16   0.020
 A1CER  plan-5  C19   0.020
 A1CER  plan-5  N18   0.020
 A1CER  plan-5  O17   0.020
 A1CER  plan-5  H181  0.020

