# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 14 10:14:56 2026
#   Inital geometry file: a 120 line input string
#   Ligand name: 3-[[4-cyclobutyl-6-(3,4-dihydro-2~{H}-quinolin-1-yl)pyrimidin-2-yl]amino]propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)CCNc1nc(cc(n1)N2CCCc3ccccc23)C4CCC4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1JL7  A1JL7  "3-[[4-cyclobutyl-6-(3,4-dihydro-2~{H}-quinolin-1-yl)pyrimidin-2-yl]amino]propanoic acid"  ligand  49  26  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1JL7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1JL7  C01  C  CH1    0  -0.344  27.1645  -18.4497  -11.7163
 A1JL7  C02  C  CH2    0  -0.428  25.6318  -18.5669  -11.8757
 A1JL7  C03  C  CH2    0  -0.457  25.6623  -19.7604  -10.9037
 A1JL7  C04  C  CH2    0  -0.425  27.1614  -19.9143  -11.2164
 A1JL7  C05  C  CR6    0   0.351  28.0233  -18.0811  -12.8847
 A1JL7  C06  C  CR6    0   0.569  29.7220  -16.8286  -13.7109
 A1JL7  C07  C  CR6    0   0.527  28.6919  -18.2588  -15.1550
 A1JL7  C08  C  CR16   0  -0.483  27.8348  -18.6704  -14.1188
 A1JL7  C09  C  CH2    0  -0.264  29.2019  -17.9366  -17.5116
 A1JL7  C10  C  CH2    0  -0.492  28.6815  -18.3280  -18.8870
 A1JL7  C11  C  CH2    0  -0.494  27.2016  -18.6908  -18.8081
 A1JL7  C12  C  CR6    0   0.080  27.1053  -19.8985  -17.9302
 A1JL7  C13  C  CR16   0  -0.335  26.3918  -21.0387  -18.2739
 A1JL7  C14  C  CR16   0  -0.254  26.4172  -22.1685  -17.4675
 A1JL7  C15  C  CR16   0  -0.270  27.2016  -22.1700  -16.3220
 A1JL7  C16  C  CR16   0  -0.291  27.9433  -21.0494  -15.9795
 A1JL7  C17  C  CR6    0   0.309  27.8729  -19.8962  -16.7602
 A1JL7  C18  C  CH2    0  -0.286  30.7918  -15.0600  -12.3642
 A1JL7  C19  C  CH2    0  -0.587  29.7919  -13.9158  -12.3825
 A1JL7  C20  C  C      0   0.411  29.9406  -12.9633  -13.5873
 A1JL7  N01  N  N      0  -0.517  28.9693  -17.1659  -12.6637
 A1JL7  N02  N  N      0  -0.526  29.6202  -17.3350  -14.9448
 A1JL7  N03  N  NT     0  -0.607  28.5891  -18.7308  -16.4385
 A1JL7  N04  N  NH1    0  -0.644  30.7019  -15.9173  -13.5267
 A1JL7  O01  O  O      0  -0.614  28.9437  -12.2699  -13.8686
 A1JL7  O02  O  OC    -1  -0.608  31.0501  -12.9461  -14.1617
 A1JL7  H01  H  HCH1   0   0.245  27.4029  -17.7773  -10.8898
 A1JL7  H02  H  HCH2   0   0.237  25.0383  -17.6930  -11.6066
 A1JL7  H03  H  HCH2   0   0.230  25.3509  -18.8818  -12.8818
 A1JL7  H04  H  HCH2   0   0.228  25.4952  -19.4460   -9.8729
 A1JL7  H05  H  HCH2   0   0.230  25.0098  -20.6059  -11.1196
 A1JL7  H06  H  HCH2   0   0.229  27.3298  -20.6134  -12.0380
 A1JL7  H07  H  HCH2   0   0.236  27.8399  -20.1632  -10.4005
 A1JL7  H08  H  HCR6   0   0.269  27.0458  -19.3890  -14.2763
 A1JL7  H09  H  HCH2   0   0.244  30.2896  -18.0295  -17.4758
 A1JL7  H10  H  HCH2   0   0.237  28.9668  -16.8881  -17.3268
 A1JL7  H11  H  HCH2   0   0.256  28.8557  -17.4919  -19.5657
 A1JL7  H12  H  HCH2   0   0.239  29.2351  -19.1812  -19.2853
 A1JL7  H13  H  HCH2   0   0.247  26.6358  -17.8511  -18.3901
 A1JL7  H14  H  HCH2   0   0.257  26.7877  -18.8967  -19.7958
 A1JL7  H15  H  HCR6   0   0.248  25.8092  -21.0370  -19.1879
 A1JL7  H16  H  HCR6   0   0.249  25.8445  -23.0450  -17.7410
 A1JL7  H17  H  HCR6   0   0.253  27.2540  -23.0531  -15.6983
 A1JL7  H18  H  HCR6   0   0.272  28.5728  -21.0739  -15.0995
 A1JL7  H20  H  HCH2   0   0.228  31.8077  -14.6675  -12.3344
 A1JL7  H21  H  HCH2   0   0.230  30.6605  -15.6690  -11.4699
 A1JL7  H22  H  HCH2   0   0.214  28.7734  -14.3112  -12.3442
 A1JL7  H23  H  HCH2   0   0.227  29.9147  -13.3275  -11.4649
 A1JL7  H19  H  HNH1   0   0.373  31.1093  -15.5503  -14.3718

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1JL7  C01  C05  single    1.496  0.020  1.496
 A1JL7  C01  C04  single    1.548  0.020  1.548
 A1JL7  C01  C02  single    1.545  0.020  1.545
 A1JL7  C02  C03  single    1.539  0.020  1.539
 A1JL7  C03  C04  single    1.539  0.020  1.539
 A1JL7  C05  C08  aromatic  1.380  0.020  1.380
 A1JL7  C05  N01  aromatic  1.335  0.020  1.335
 A1JL7  C06  N04  single    1.351  0.020  1.351
 A1JL7  C06  N02  aromatic  1.338  0.020  1.338
 A1JL7  C07  N03  single    1.371  0.020  1.371
 A1JL7  C07  C08  aromatic  1.406  0.020  1.406
 A1JL7  C09  C10  single    1.522  0.020  1.522
 A1JL7  C10  C11  single    1.526  0.020  1.526
 A1JL7  C11  C12  single    1.496  0.020  1.496
 A1JL7  C12  C17  aromatic  1.399  0.020  1.399
 A1JL7  C12  C13  aromatic  1.388  0.020  1.388
 A1JL7  C13  C14  aromatic  1.388  0.020  1.388
 A1JL7  C14  C15  aromatic  1.388  0.020  1.388
 A1JL7  C15  C16  aromatic  1.387  0.020  1.387
 A1JL7  C16  C17  aromatic  1.394  0.020  1.394
 A1JL7  C18  C19  single    1.520  0.020  1.520
 A1JL7  C19  C20  single    1.543  0.020  1.543
 A1JL7  C20  O02  deloc     1.249  0.020  1.249
 A1JL7  C20  O01  deloc     1.246  0.020  1.246
 A1JL7  N01  C06  aromatic  1.333  0.020  1.333
 A1JL7  N02  C07  aromatic  1.326  0.020  1.326
 A1JL7  N03  C17  single    1.405  0.020  1.405
 A1JL7  N03  C09  single    1.469  0.020  1.469
 A1JL7  N04  C18  single    1.447  0.020  1.447
 A1JL7  C01  H01  single    0.970  0.020  1.090
 A1JL7  C02  H02  single    0.970  0.020  1.090
 A1JL7  C02  H03  single    0.970  0.020  1.090
 A1JL7  C03  H04  single    0.970  0.020  1.090
 A1JL7  C03  H05  single    0.970  0.020  1.090
 A1JL7  C04  H06  single    0.970  0.020  1.090
 A1JL7  C04  H07  single    0.970  0.020  1.090
 A1JL7  C08  H08  single    0.930  0.020  1.080
 A1JL7  C09  H09  single    0.970  0.020  1.090
 A1JL7  C09  H10  single    0.970  0.020  1.090
 A1JL7  C10  H11  single    0.970  0.020  1.090
 A1JL7  C10  H12  single    0.970  0.020  1.090
 A1JL7  C11  H13  single    0.970  0.020  1.090
 A1JL7  C11  H14  single    0.970  0.020  1.090
 A1JL7  C13  H15  single    0.930  0.020  1.080
 A1JL7  C14  H16  single    0.930  0.020  1.080
 A1JL7  C15  H17  single    0.930  0.020  1.080
 A1JL7  C16  H18  single    0.930  0.020  1.080
 A1JL7  C18  H20  single    0.970  0.020  1.090
 A1JL7  C18  H21  single    0.970  0.020  1.090
 A1JL7  C19  H22  single    0.970  0.020  1.090
 A1JL7  C19  H23  single    0.970  0.020  1.090
 A1JL7  N04  H19  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1JL7  H01  C01  C05  108.31  3.000
 A1JL7  H01  C01  C04  109.80  3.000
 A1JL7  C05  C01  C04  119.11  3.000
 A1JL7  H01  C01  C02  109.96  3.000
 A1JL7  C04  C01  C02   87.68  3.000
 A1JL7  C05  C01  C02  120.49  3.000
 A1JL7  H03  C02  H02  108.60  3.000
 A1JL7  H03  C02  C03  111.32  3.000
 A1JL7  H02  C02  C03  118.45  3.000
 A1JL7  H03  C02  C01  111.86  3.000
 A1JL7  H02  C02  C01  116.98  3.000
 A1JL7  C03  C02  C01   88.51  3.000
 A1JL7  H05  C03  H04  108.61  3.000
 A1JL7  H05  C03  C04  117.74  3.000
 A1JL7  H04  C03  C04  111.72  3.000
 A1JL7  H05  C03  C02  117.68  3.000
 A1JL7  H04  C03  C02  111.73  3.000
 A1JL7  C04  C03  C02   88.20  3.000
 A1JL7  H07  C04  H06  108.73  3.000
 A1JL7  H07  C04  C03  118.49  3.000
 A1JL7  H06  C04  C03  111.54  3.000
 A1JL7  H07  C04  C01  117.17  3.000
 A1JL7  H06  C04  C01  111.26  3.000
 A1JL7  C03  C04  C01   88.45  3.000
 A1JL7  N01  C05  C08  122.51  3.000
 A1JL7  N01  C05  C01  116.51  3.000
 A1JL7  C08  C05  C01  120.97  3.000
 A1JL7  N04  C06  N02  115.88  3.000
 A1JL7  N02  C06  N01  125.86  3.000
 A1JL7  N04  C06  N01  118.24  3.000
 A1JL7  N03  C07  N02  116.13  3.000
 A1JL7  N02  C07  C08  120.91  3.000
 A1JL7  N03  C07  C08  122.90  3.000
 A1JL7  H08  C08  C07  122.22  3.000
 A1JL7  H08  C08  C05  120.97  3.000
 A1JL7  C07  C08  C05  116.78  3.000
 A1JL7  H10  C09  H09  106.91  3.000
 A1JL7  H10  C09  N03  107.83  3.000
 A1JL7  H09  C09  N03  110.21  3.000
 A1JL7  H10  C09  C10  109.08  3.000
 A1JL7  H09  C09  C10  110.38  3.000
 A1JL7  N03  C09  C10  112.25  3.000
 A1JL7  H12  C10  H11  106.91  3.000
 A1JL7  H12  C10  C11  108.95  3.000
 A1JL7  H11  C10  C11  111.67  3.000
 A1JL7  H12  C10  C09  110.93  3.000
 A1JL7  H11  C10  C09  108.09  3.000
 A1JL7  C11  C10  C09  110.25  3.000
 A1JL7  H14  C11  H13  107.11  3.000
 A1JL7  H14  C11  C12  110.77  3.000
 A1JL7  H13  C11  C12  111.20  3.000
 A1JL7  H14  C11  C10  111.48  3.000
 A1JL7  H13  C11  C10  109.79  3.000
 A1JL7  C12  C11  C10  106.54  3.000
 A1JL7  C17  C12  C13  119.36  3.000
 A1JL7  C13  C12  C11  123.42  3.000
 A1JL7  C17  C12  C11  117.00  3.000
 A1JL7  H15  C13  C14  120.06  3.000
 A1JL7  H15  C13  C12  118.93  3.000
 A1JL7  C14  C13  C12  121.01  3.000
 A1JL7  H16  C14  C15  120.44  3.000
 A1JL7  H16  C14  C13  120.18  3.000
 A1JL7  C15  C14  C13  119.38  3.000
 A1JL7  H17  C15  C16  119.42  3.000
 A1JL7  H17  C15  C14  120.24  3.000
 A1JL7  C16  C15  C14  120.33  3.000
 A1JL7  H18  C16  C17  120.22  3.000
 A1JL7  H18  C16  C15  119.57  3.000
 A1JL7  C17  C16  C15  120.21  3.000
 A1JL7  N03  C17  C16  122.14  3.000
 A1JL7  N03  C17  C12  118.19  3.000
 A1JL7  C16  C17  C12  119.63  3.000
 A1JL7  H21  C18  H20  106.93  3.000
 A1JL7  H21  C18  N04  108.70  3.000
 A1JL7  H20  C18  N04  107.06  3.000
 A1JL7  H21  C18  C19  110.57  3.000
 A1JL7  H20  C18  C19  110.04  3.000
 A1JL7  N04  C18  C19  113.29  3.000
 A1JL7  H23  C19  H22  105.60  3.000
 A1JL7  H23  C19  C20  108.13  3.000
 A1JL7  H22  C19  C20  109.90  3.000
 A1JL7  H23  C19  C18  108.67  3.000
 A1JL7  H22  C19  C18  109.90  3.000
 A1JL7  C20  C19  C18  114.25  3.000
 A1JL7  O02  C20  O01  126.78  3.000
 A1JL7  O01  C20  C19  116.26  3.000
 A1JL7  O02  C20  C19  116.94  3.000
 A1JL7  C06  N01  C05  116.34  3.000
 A1JL7  C07  N02  C06  117.59  3.000
 A1JL7  C17  N03  C09  119.58  3.000
 A1JL7  C09  N03  C07  117.80  3.000
 A1JL7  C17  N03  C07  122.54  3.000
 A1JL7  H19  N04  C18  115.65  3.000
 A1JL7  H19  N04  C06  115.13  3.000
 A1JL7  C18  N04  C06  123.66  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1JL7  CONST_01  N02  C07  C08  C05     0.00   0.0  0
 A1JL7  CONST_02  N02  C06  N01  C05     0.00   0.0  0
 A1JL7  CONST_03  C08  C07  N02  C06     0.00   0.0  0
 A1JL7  CONST_04  C08  C05  N01  C06     0.00   0.0  0
 A1JL7  CONST_07  N01  C05  C08  C07     0.00   0.0  0
 A1JL7  CONST_08  N01  C06  N02  C07     0.00   0.0  0
 A1JL7  CONST_09  C17  N03  C07  C08     0.00   0.0  0
 A1JL7  CONST_10  C15  C16  C17  C12     0.00   0.0  0
 A1JL7  CONST_11  C15  C14  C13  C12     0.00   0.0  0
 A1JL7  CONST_12  C16  C17  C12  C13     0.00   0.0  0
 A1JL7  CONST_13  C16  C15  C14  C13     0.00   0.0  0
 A1JL7  CONST_14  C17  C12  C13  C14     0.00   0.0  0
 A1JL7  CONST_15  C17  C16  C15  C14     0.00   0.0  0
 A1JL7  CONST_16  N02  C07  N03  C17   180.00   0.0  0
 A1JL7  CONST_17  C07  C08  C05  C01   180.00   0.0  0
 A1JL7  CONST_18  C06  N01  C05  C01   180.00   0.0  0
 A1JL7  CONST_19  N03  C07  C08  C05   180.00   0.0  0
 A1JL7  CONST_20  N03  C07  N02  C06   180.00   0.0  0
 A1JL7  CONST_21  C09  N03  C07  C08   180.00   0.0  0
 A1JL7  CONST_22  N02  C07  N03  C09     0.00   0.0  0
 A1JL7  CONST_23  N04  C06  N01  C05   180.00   0.0  0
 A1JL7  CONST_24  N04  C06  N02  C07   180.00   0.0  0
 A1JL7  CONST_25  H08  C08  C05  C01     0.00   0.0  0
 A1JL7  CONST_26  H15  C13  C12  C11     0.00   0.0  0
 A1JL7  CONST_27  H18  C16  C17  C12   180.00   0.0  0
 A1JL7  CONST_28  H16  C14  C13  C12   180.00   0.0  0
 A1JL7  CONST_29  H17  C15  C14  C13   180.00   0.0  0
 A1JL7  CONST_30  N02  C06  N04  C18   180.00   0.0  0
 A1JL7  CONST_31  N01  C06  N04  C18     0.00   0.0  0
 A1JL7  CONST_32  H19  N04  C06  N01   180.00   0.0  0
 A1JL7  Var_01    C02  C03  C04  C01    20.08  30.0  1
 A1JL7  Var_02    C08  C05  C01  C02   -45.15  30.0  2
 A1JL7  Var_03    N01  C05  C01  C02   135.03  30.0  2
 A1JL7  Var_04    C05  C01  C02  C03   142.76  30.0  1
 A1JL7  Var_05    C05  C01  C04  C03  -143.97  30.0  1
 A1JL7  Var_06    C08  C05  C01  C04    60.76  30.0  2
 A1JL7  Var_07    N01  C05  C01  C04  -119.05  30.0  2
 A1JL7  Var_08    C10  C09  N03  C07  -163.13  30.0  1
 A1JL7  Var_09    C12  C11  C10  C09   -63.65  30.0  1
 A1JL7  Var_10    C12  C17  N03  C09   -36.73  30.0  1
 A1JL7  Var_11    C16  C17  N03  C09   141.02  30.0  1
 A1JL7  Var_12    C17  N03  C09  C10    13.86  30.0  1
 A1JL7  Var_13    C17  C12  C11  C10    43.61  30.0  1
 A1JL7  Var_14    C13  C12  C11  C10  -130.93  30.0  1
 A1JL7  Var_15    N03  C09  C10  C11    36.07  30.0  1
 A1JL7  Var_16    H04  C03  C04  C01   -92.64  30.0  1
 A1JL7  Var_17    H05  C03  C04  C01   140.65  30.0  1
 A1JL7  Var_18    H06  C04  C01  C02    92.55  30.0  1
 A1JL7  Var_19    H07  C04  C01  C02  -141.50  30.0  1
 A1JL7  Var_20    H01  C01  C02  C03   -90.25  30.0  1
 A1JL7  Var_21    H02  C02  C01  C04   141.43  30.0  1
 A1JL7  Var_22    H03  C02  C01  C04   -92.43  30.0  1
 A1JL7  Var_23    H09  C09  N03  C07    73.40  30.0  1
 A1JL7  Var_24    H10  C09  N03  C07   -42.97  30.0  1
 A1JL7  Var_25    H13  C11  C10  C09    56.86  30.0  1
 A1JL7  Var_26    H14  C11  C10  C09   175.39  30.0  1
 A1JL7  Var_27    H11  C10  C11  C12   176.17  30.0  1
 A1JL7  Var_28    H12  C10  C11  C12    58.30  30.0  1
 A1JL7  Var_29    C19  C18  N04  C06   -75.59  30.0  3
 A1JL7  Var_30    H20  C18  N04  C06   162.92  30.0  3
 A1JL7  Var_31    H21  C18  N04  C06    47.75  30.0  3
 A1JL7  Var_32    O02  C20  C19  C18   -21.84  30.0  3
 A1JL7  Var_33    O01  C20  C19  C18   159.54  30.0  3
 A1JL7  Var_34    N04  C18  C19  C20   -60.06  30.0  2
 A1JL7  Var_35    H22  C19  C18  N04    64.00  30.0  3
 A1JL7  Var_36    H23  C19  C18  N04   179.10  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1JL7  chir_01  C01  C05  C04  C02  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1JL7  plan-1  C01  0.020
 A1JL7  plan-1  C05  0.020
 A1JL7  plan-1  C06  0.020
 A1JL7  plan-1  C07  0.020
 A1JL7  plan-1  C08  0.020
 A1JL7  plan-1  N01  0.020
 A1JL7  plan-1  N02  0.020
 A1JL7  plan-1  N03  0.020
 A1JL7  plan-1  N04  0.020
 A1JL7  plan-1  H08  0.020
 A1JL7  plan-2  C11  0.020
 A1JL7  plan-2  C12  0.020
 A1JL7  plan-2  C13  0.020
 A1JL7  plan-2  C14  0.020
 A1JL7  plan-2  C15  0.020
 A1JL7  plan-2  C16  0.020
 A1JL7  plan-2  C17  0.020
 A1JL7  plan-2  N03  0.020
 A1JL7  plan-2  H15  0.020
 A1JL7  plan-2  H16  0.020
 A1JL7  plan-2  H17  0.020
 A1JL7  plan-2  H18  0.020
 A1JL7  plan-3  C06  0.020
 A1JL7  plan-3  C18  0.020
 A1JL7  plan-3  N04  0.020
 A1JL7  plan-3  H19  0.020
 A1JL7  plan-4  C19  0.020
 A1JL7  plan-4  C20  0.020
 A1JL7  plan-4  O01  0.020
 A1JL7  plan-4  O02  0.020

