# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 14 18:05:17 2026
#   Inital geometry file: a 131 line input string
#   Ligand name: [(~{E})-3-methyl-5-[(1~{S},4~{R},5~{R})-1,2,3,4,5-pentamethylcyclopent-2-en-1-yl]pent-2-enyl] phosphono hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1[C@@H](C)[C@](C)(CCC(/C)=C/CO[P](O)(=O)O[P](O)(O)=O)C(=C1C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1JOQ  A1JOQ  "alpha-presodorifen diphosphate"  ligand  52  25  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1JOQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1JOQ  C4   C  CH3    0  -0.746  24.2340  10.7651  59.0077
 A1JOQ  C5   C  CH2    0  -0.510  23.7372   8.3674  59.7092
 A1JOQ  C6   C  CH2    0  -0.444  23.1517   7.9286  58.3589
 A1JOQ  C7   C  CR5    0  -0.091  21.6255   7.8262  58.1811
 A1JOQ  C8   C  CR15   0  -0.201  21.3134   7.6530  56.6726
 A1JOQ  C10  C  CH3    0  -0.673  21.2409   8.9303  55.8524
 A1JOQ  C13  C  CR5    0   0.118  21.0093   6.5569  58.7563
 A1JOQ  C15  C  CH3    0  -0.758  21.3249   6.0882  60.1379
 A1JOQ  O2B  O  O      0  -0.888  25.2559  16.2486  62.8782
 A1JOQ  PB   P  P      0   1.216  25.0276  15.3735  64.1029
 A1JOQ  O3B  O  OP    -1  -0.892  26.2942  14.8160  64.7368
 A1JOQ  O1B  O  OP    -1  -0.896  23.9874  15.8891  65.0900
 A1JOQ  O3A  O  O2     0  -0.791  24.2823  13.9796  63.3677
 A1JOQ  PA   P  P      0   1.331  23.2534  12.9579  64.0597
 A1JOQ  O2A  O  OP    -1  -0.825  23.7126  12.4950  65.4123
 A1JOQ  O1A  O  O      0  -0.831  21.8333  13.4238  63.8699
 A1JOQ  O1   O  O2     0  -0.626  23.5024  11.6275  63.0922
 A1JOQ  C1   C  CH2    0  -0.184  23.0531  11.6245  61.7542
 A1JOQ  C2   C  C1     0  -0.323  23.1823  10.2334  61.2218
 A1JOQ  C3   C  C      0   0.145  23.6732   9.8370  60.0453
 A1JOQ  C14  C  CH3    0  -0.667  20.8858   9.0324  58.7696
 A1JOQ  C9   C  CR15   0  -0.257  20.0469   6.7929  56.6206
 A1JOQ  C11  C  CH3    0  -0.669  19.9396   5.9445  55.3600
 A1JOQ  C12  C  CR5    0   0.074  20.1310   6.0108  57.9083
 A1JOQ  C25  C  CH3    0  -0.747  19.2476   4.8283  58.1295
 A1JOQ  H1   H  HCH3   0   0.244  24.4384  11.7627  59.3923
 A1JOQ  H2   H  HCH3   0   0.234  25.1633  10.3679  58.5924
 A1JOQ  H3   H  HCH3   0   0.240  23.5440  10.8788  58.1681
 A1JOQ  H4   H  HCH2   0   0.243  23.3024   7.7901  60.5254
 A1JOQ  H5   H  HCH2   0   0.233  24.7990   8.0926  59.6837
 A1JOQ  H6   H  HCH2   0   0.225  23.5734   6.9478  58.1173
 A1JOQ  H7   H  HCH2   0   0.233  23.5383   8.5986  57.5840
 A1JOQ  H8   H  HCR5   0   0.214  22.1241   7.0349  56.2621
 A1JOQ  H9   H  HCH3   0   0.225  22.1452   9.5344  55.9568
 A1JOQ  H10  H  HCH3   0   0.228  21.1304   8.7032  54.7905
 A1JOQ  H11  H  HCH3   0   0.218  20.3927   9.5527  56.1419
 A1JOQ  H12  H  HCH3   0   0.232  21.1791   6.8814  60.8755
 A1JOQ  H13  H  HCH3   0   0.243  20.7072   5.2440  60.4418
 A1JOQ  H14  H  HCH3   0   0.235  22.3671   5.7711  60.2232
 A1JOQ  H18  H  HCH2   0   0.197  23.6167  12.3411  61.1455
 A1JOQ  H19  H  HCH2   0   0.195  22.0012  11.9342  61.6999
 A1JOQ  H20  H  H      0   0.217  22.7847   9.4671  61.8843
 A1JOQ  H21  H  HCH3   0   0.237  20.9369   9.0403  59.8579
 A1JOQ  H22  H  HCH3   0   0.227  21.3058   9.9784  58.4234
 A1JOQ  H23  H  HCH3   0   0.226  19.8306   9.0133  58.4886
 A1JOQ  H24  H  HCR5   0   0.216  19.1564   7.4394  56.6620
 A1JOQ  H25  H  HCH3   0   0.227  19.0172   5.3622  55.3391
 A1JOQ  H26  H  HCH3   0   0.229  19.9451   6.5713  54.4666
 A1JOQ  H27  H  HCH3   0   0.215  20.7770   5.2474  55.2815
 A1JOQ  H28  H  HCH3   0   0.238  19.3235   4.4249  59.1380
 A1JOQ  H29  H  HCH3   0   0.230  18.2005   5.0914  57.9556
 A1JOQ  H30  H  HCH3   0   0.234  19.4811   4.0189  57.4335

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1JOQ  C11  C9   single  1.523  0.020  1.523
 A1JOQ  C9   C8   single  1.532  0.020  1.532
 A1JOQ  C9   C12  single  1.509  0.020  1.509
 A1JOQ  C25  C12  single  1.493  0.020  1.493
 A1JOQ  C8   C10  single  1.520  0.020  1.520
 A1JOQ  C8   C7   single  1.550  0.020  1.550
 A1JOQ  C12  C13  double  1.337  0.020  1.337
 A1JOQ  C13  C7   single  1.524  0.020  1.524
 A1JOQ  C13  C15  single  1.493  0.020  1.493
 A1JOQ  C7   C6   single  1.540  0.020  1.540
 A1JOQ  C7   C14  single  1.532  0.020  1.532
 A1JOQ  C6   C5   single  1.536  0.020  1.536
 A1JOQ  C4   C3   single  1.501  0.020  1.501
 A1JOQ  C5   C3   single  1.509  0.020  1.509
 A1JOQ  C3   C2   double  1.335  0.020  1.335
 A1JOQ  C2   C1   single  1.495  0.020  1.495
 A1JOQ  C1   O1   single  1.411  0.020  1.411
 A1JOQ  O2B  PB   deloc   1.522  0.020  1.522
 A1JOQ  O3A  PB   single  1.743  0.020  1.743
 A1JOQ  O3A  PA   single  1.607  0.020  1.607
 A1JOQ  O1   PA   single  1.664  0.020  1.664
 A1JOQ  O1B  PB   deloc   1.524  0.020  1.524
 A1JOQ  O1A  PA   deloc   1.507  0.020  1.507
 A1JOQ  PB   O3B  deloc   1.522  0.020  1.522
 A1JOQ  PA   O2A  deloc   1.502  0.020  1.502
 A1JOQ  C4   H1   single  0.970  0.020  1.090
 A1JOQ  C4   H2   single  0.970  0.020  1.090
 A1JOQ  C4   H3   single  0.970  0.020  1.090
 A1JOQ  C5   H4   single  0.970  0.020  1.090
 A1JOQ  C5   H5   single  0.970  0.020  1.090
 A1JOQ  C6   H6   single  0.970  0.020  1.090
 A1JOQ  C6   H7   single  0.970  0.020  1.090
 A1JOQ  C8   H8   single  0.970  0.020  1.090
 A1JOQ  C10  H9   single  0.970  0.020  1.090
 A1JOQ  C10  H10  single  0.970  0.020  1.090
 A1JOQ  C10  H11  single  0.970  0.020  1.090
 A1JOQ  C15  H12  single  0.970  0.020  1.090
 A1JOQ  C15  H13  single  0.970  0.020  1.090
 A1JOQ  C15  H14  single  0.970  0.020  1.090
 A1JOQ  C1   H18  single  0.970  0.020  1.090
 A1JOQ  C1   H19  single  0.970  0.020  1.090
 A1JOQ  C2   H20  single  0.930  0.020  1.080
 A1JOQ  C14  H21  single  0.970  0.020  1.090
 A1JOQ  C14  H22  single  0.970  0.020  1.090
 A1JOQ  C14  H23  single  0.970  0.020  1.090
 A1JOQ  C9   H24  single  0.970  0.020  1.090
 A1JOQ  C11  H25  single  0.970  0.020  1.090
 A1JOQ  C11  H26  single  0.970  0.020  1.090
 A1JOQ  C11  H27  single  0.970  0.020  1.090
 A1JOQ  C25  H28  single  0.970  0.020  1.090
 A1JOQ  C25  H29  single  0.970  0.020  1.090
 A1JOQ  C25  H30  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1JOQ  H3   C4   H2   106.43  3.000
 A1JOQ  H3   C4   H1   107.14  3.000
 A1JOQ  H2   C4   H1   107.92  3.000
 A1JOQ  H3   C4   C3   111.08  3.000
 A1JOQ  H2   C4   C3   110.84  3.000
 A1JOQ  H1   C4   C3   113.12  3.000
 A1JOQ  H5   C5   H4   105.71  3.000
 A1JOQ  H5   C5   C3   106.87  3.000
 A1JOQ  H4   C5   C3   109.39  3.000
 A1JOQ  H5   C5   C6   106.08  3.000
 A1JOQ  H4   C5   C6   110.79  3.000
 A1JOQ  C3   C5   C6   117.26  3.000
 A1JOQ  H7   C6   H6   104.84  3.000
 A1JOQ  H7   C6   C7   108.00  3.000
 A1JOQ  H6   C6   C7   107.27  3.000
 A1JOQ  H7   C6   C5   108.22  3.000
 A1JOQ  H6   C6   C5   107.65  3.000
 A1JOQ  C7   C6   C5   119.89  3.000
 A1JOQ  C14  C7   C13  108.39  3.000
 A1JOQ  C14  C7   C8   111.38  3.000
 A1JOQ  C13  C7   C8   101.12  3.000
 A1JOQ  C14  C7   C6   112.44  3.000
 A1JOQ  C13  C7   C6   114.37  3.000
 A1JOQ  C8   C7   C6   108.62  3.000
 A1JOQ  H8   C8   C9   106.35  3.000
 A1JOQ  H8   C8   C10  107.84  3.000
 A1JOQ  C9   C8   C10  114.47  3.000
 A1JOQ  H8   C8   C7   106.13  3.000
 A1JOQ  C10  C8   C7   116.16  3.000
 A1JOQ  C9   C8   C7   105.20  3.000
 A1JOQ  H11  C10  H10  107.34  3.000
 A1JOQ  H11  C10  H9   107.62  3.000
 A1JOQ  H10  C10  H9   106.96  3.000
 A1JOQ  H11  C10  C8   111.92  3.000
 A1JOQ  H10  C10  C8   110.80  3.000
 A1JOQ  H9   C10  C8   111.94  3.000
 A1JOQ  C12  C13  C15  126.69  3.000
 A1JOQ  C15  C13  C7   121.70  3.000
 A1JOQ  C12  C13  C7   111.49  3.000
 A1JOQ  H14  C15  H13  107.11  3.000
 A1JOQ  H14  C15  H12  106.57  3.000
 A1JOQ  H13  C15  H12  107.37  3.000
 A1JOQ  H14  C15  C13  111.41  3.000
 A1JOQ  H13  C15  C13  112.44  3.000
 A1JOQ  H12  C15  C13  111.63  3.000
 A1JOQ  O3A  PB   O1B  104.59  3.000
 A1JOQ  O1B  PB   O3B  114.97  3.000
 A1JOQ  O3A  PB   O3B  103.80  3.000
 A1JOQ  O3B  PB   O2B  114.88  3.000
 A1JOQ  O1B  PB   O2B  115.40  3.000
 A1JOQ  O3A  PB   O2B  100.63  3.000
 A1JOQ  PA   O3A  PB   126.92  3.000
 A1JOQ  O1   PA   O1A  108.37  3.000
 A1JOQ  O1A  PA   O2A  119.81  3.000
 A1JOQ  O1   PA   O2A  103.39  3.000
 A1JOQ  O2A  PA   O3A  112.84  3.000
 A1JOQ  O1A  PA   O3A  110.65  3.000
 A1JOQ  O1   PA   O3A   99.34  3.000
 A1JOQ  C1   O1   PA   120.35  3.000
 A1JOQ  H19  C1   H18  106.30  3.000
 A1JOQ  H19  C1   C2   109.13  3.000
 A1JOQ  H18  C1   C2   111.48  3.000
 A1JOQ  H19  C1   O1   110.57  3.000
 A1JOQ  H18  C1   O1   111.18  3.000
 A1JOQ  C2   C1   O1   108.18  3.000
 A1JOQ  H20  C2   C3   117.50  3.000
 A1JOQ  H20  C2   C1   114.01  3.000
 A1JOQ  C3   C2   C1   128.45  3.000
 A1JOQ  C2   C3   C5   120.07  3.000
 A1JOQ  C2   C3   C4   124.27  3.000
 A1JOQ  C5   C3   C4   115.62  3.000
 A1JOQ  H23  C14  H22  107.78  3.000
 A1JOQ  H23  C14  H21  107.60  3.000
 A1JOQ  H22  C14  H21  107.01  3.000
 A1JOQ  H23  C14  C7   110.72  3.000
 A1JOQ  H22  C14  C7   112.01  3.000
 A1JOQ  H21  C14  C7   111.51  3.000
 A1JOQ  H24  C9   C12  108.50  3.000
 A1JOQ  H24  C9   C11  107.53  3.000
 A1JOQ  C12  C9   C11  114.93  3.000
 A1JOQ  H24  C9   C8   109.73  3.000
 A1JOQ  C12  C9   C8   102.47  3.000
 A1JOQ  C11  C9   C8   113.52  3.000
 A1JOQ  H27  C11  H26  107.69  3.000
 A1JOQ  H27  C11  H25  107.83  3.000
 A1JOQ  H26  C11  H25  107.16  3.000
 A1JOQ  H27  C11  C9   111.15  3.000
 A1JOQ  H26  C11  C9   110.93  3.000
 A1JOQ  H25  C11  C9   111.88  3.000
 A1JOQ  C25  C12  C9   120.27  3.000
 A1JOQ  C25  C12  C13  128.19  3.000
 A1JOQ  C9   C12  C13  111.48  3.000
 A1JOQ  H30  C25  H29  106.35  3.000
 A1JOQ  H30  C25  H28  107.50  3.000
 A1JOQ  H29  C25  H28  107.65  3.000
 A1JOQ  H30  C25  C12  111.47  3.000
 A1JOQ  H29  C25  C12  110.64  3.000
 A1JOQ  H28  C25  C12  112.93  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1JOQ  Var_01  C12  C9   C8   C7    -26.89  30.0  1
 A1JOQ  Var_02  C9   C12  C13  C7      1.75  30.0  1
 A1JOQ  Var_03  C13  C12  C9   C8     16.15  30.0  1
 A1JOQ  Var_04  C12  C13  C7   C8    -18.56  30.0  1
 A1JOQ  Var_05  C9   C8   C7   C13    27.51  30.0  1
 A1JOQ  Var_06  C9   C8   C7   C6    148.17  30.0  1
 A1JOQ  Var_07  C12  C13  C7   C6   -135.07  30.0  1
 A1JOQ  Var_08  C11  C9   C8   C7   -151.43  30.0  1
 A1JOQ  Var_09  C25  C12  C13  C7   -175.22  30.0  1
 A1JOQ  Var_10  C25  C12  C9   C8   -166.61  30.0  1
 A1JOQ  Var_11  C15  C13  C7   C8    165.12  30.0  1
 A1JOQ  Var_12  C12  C9   C8   C10  -155.61  30.0  1
 A1JOQ  Var_13  C13  C7   C8   C10   155.21  30.0  1
 A1JOQ  Var_14  C11  C9   C12  C13   139.75  30.0  1
 A1JOQ  Var_15  C9   C12  C13  C15   177.84  30.0  1
 A1JOQ  Var_16  C9   C8   C7   C14   -87.47  30.0  1
 A1JOQ  Var_17  C12  C13  C7   C14    98.62  30.0  1
 A1JOQ  Var_18  H24  C9   C8   C7     88.24  30.0  1
 A1JOQ  Var_19  H8   C8   C7   C13   -84.96  30.0  1
 A1JOQ  Var_20  C8   C7   C6   C5    168.51  30.0  2
 A1JOQ  Var_21  C13  C7   C6   C5    -79.40  30.0  2
 A1JOQ  Var_22  C10  C8   C7   C6    -84.13  30.0  1
 A1JOQ  Var_23  C15  C13  C7   C6     48.62  30.0  1
 A1JOQ  Var_24  C11  C9   C8   C10    79.84  30.0  1
 A1JOQ  Var_25  C14  C7   C8   C10    40.24  30.0  1
 A1JOQ  Var_26  C25  C12  C13  C15     0.87  30.0  1
 A1JOQ  Var_27  C14  C7   C13  C15   -77.70  30.0  1
 A1JOQ  Var_28  C25  C12  C9   C11   -43.00  30.0  1
 A1JOQ  Var_29  H9   C10  C8   C7     54.27  30.0  3
 A1JOQ  Var_30  H10  C10  C8   C7    173.58  30.0  3
 A1JOQ  Var_31  H11  C10  C8   C7    -66.65  30.0  3
 A1JOQ  Var_32  H12  C15  C13  C7     51.76  30.0  3
 A1JOQ  Var_33  H13  C15  C13  C7    172.50  30.0  3
 A1JOQ  Var_34  H14  C15  C13  C7    -67.25  30.0  3
 A1JOQ  Var_35  H25  C11  C9   C8   -178.59  30.0  3
 A1JOQ  Var_36  H26  C11  C9   C8    -58.97  30.0  3
 A1JOQ  Var_37  H27  C11  C9   C8     60.81  30.0  3
 A1JOQ  Var_38  H6   C6   C7   C8    -68.47  30.0  3
 A1JOQ  Var_39  H7   C6   C7   C8     44.04  30.0  3
 A1JOQ  Var_40  H21  C14  C7   C8    168.40  30.0  3
 A1JOQ  Var_41  H22  C14  C7   C8    -71.71  30.0  3
 A1JOQ  Var_42  H23  C14  C7   C8     48.62  30.0  3
 A1JOQ  Var_43  H28  C25  C12  C13     3.47  30.0  3
 A1JOQ  Var_44  H29  C25  C12  C13   124.20  30.0  3
 A1JOQ  Var_45  H30  C25  C12  C13  -117.68  30.0  3
 A1JOQ  Var_46  C14  C7   C6   C5     44.79  30.0  2
 A1JOQ  Var_47  C3   C5   C6   C7    -76.51  30.0  3
 A1JOQ  Var_48  H4   C5   C6   C7     50.01  30.0  3
 A1JOQ  Var_49  H5   C5   C6   C7    164.27  30.0  3
 A1JOQ  Var_50  C1   C2   C3   C4      1.26   0.0  2
 A1JOQ  Var_51  C1   C2   C3   C5    178.89   0.0  2
 A1JOQ  Var_52  C6   C5   C3   C4    -52.61  30.0  1
 A1JOQ  Var_53  C2   C3   C5   C6    129.56  30.0  3
 A1JOQ  Var_54  PA   O3A  PB   O2B  -152.54  30.0  2
 A1JOQ  Var_55  O1   PA   O3A  PB   -156.45  30.0  3
 A1JOQ  Var_56  O1A  PA   O3A  PB     89.77  30.0  3
 A1JOQ  Var_57  O2A  PA   O3A  PB    -47.55  30.0  3
 A1JOQ  Var_58  PA   O3A  PB   O3B    88.32  30.0  2
 A1JOQ  Var_59  PA   O3A  PB   O1B   -32.55  30.0  2
 A1JOQ  Var_60  C1   O1   PA   O3A   -70.44  30.0  1
 A1JOQ  Var_61  C2   C1   O1   PA   -169.60  30.0  1
 A1JOQ  Var_62  C1   O1   PA   O2A   173.23  30.0  1
 A1JOQ  Var_63  C1   O1   PA   O1A    45.10  30.0  1
 A1JOQ  Var_64  C3   C2   C1   O1   -134.87  30.0  1
 A1JOQ  Var_65  H20  C2   C3   C4    178.81   0.0  2
 A1JOQ  Var_66  H1   C4   C3   C5   -163.12  30.0  3
 A1JOQ  Var_67  H2   C4   C3   C5    -41.76  30.0  3
 A1JOQ  Var_68  H3   C4   C3   C5     76.35  30.0  3
 A1JOQ  Var_69  H18  C1   O1   PA     67.68  30.0  1
 A1JOQ  Var_70  H19  C1   O1   PA    -50.15  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1JOQ  chir_01  C7  C13  C8   C14  negativ
 A1JOQ  chir_02  C8  C7   C10  C9   positiv
 A1JOQ  chir_04  C9  C11  C8   C12  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1JOQ  plan-1  C4   0.020
 A1JOQ  plan-1  C5   0.020
 A1JOQ  plan-1  C1   0.020
 A1JOQ  plan-1  C2   0.020
 A1JOQ  plan-1  C3   0.020
 A1JOQ  plan-1  H20  0.020

