# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 27 18:50:59 2026
#   Inital geometry file: a 87 line input string
#   Ligand name: 2-oxo-4-propyl-2H-1-benzopyran-7-yl acetate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCC1=CC(=O)Oc2cc(OC(C)=O)ccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BFB  A1BFB  "2-oxo-4-propyl-2H-1-benzopyran-7-yl acetate"  ligand  32  18  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1BFB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BFB  C4   C  CR6   0   0.300  -38.5805  -15.5336  -18.6867
 A1BFB  C5   C  CR16  0  -0.589  -38.0894  -16.1839  -19.7623
 A1BFB  C6   C  CR6   0   0.560  -38.4331  -17.5537  -20.0693
 A1BFB  C7   C  CR66  0   0.390  -39.8010  -17.5726  -18.1233
 A1BFB  C8   C  CR16  0  -0.393  -40.6611  -18.3302  -17.3403
 A1BFB  C10  C  C     0   0.543  -43.3611  -18.3764  -15.5474
 A1BFB  C13  C  CR16  0  -0.335  -40.0679  -15.6982  -16.6616
 A1BFB  C1   C  CH3   0  -0.660  -36.9830  -11.9924  -18.8807
 A1BFB  C11  C  CH3   0  -0.772  -44.0815  -19.2653  -14.5861
 A1BFB  C12  C  CR16  0  -0.297  -40.9233  -16.4321  -15.8679
 A1BFB  C14  C  CR66  0  -0.031  -39.4875  -16.2501  -17.8092
 A1BFB  C2   C  CH2   0  -0.443  -37.2599  -13.4243  -19.3156
 A1BFB  C3   C  CH2   0  -0.498  -38.2310  -14.1130  -18.3678
 A1BFB  C9   C  CR6   0   0.380  -41.2108  -17.7469  -16.2184
 A1BFB  O1   O  O     0  -0.424  -38.0364  -18.1879  -21.0138
 A1BFB  O2   O  O     0  -0.465  -39.2818  -18.1802  -19.2115
 A1BFB  O3   O  O2    0  -0.491  -42.0202  -18.5096  -15.4103
 A1BFB  O4   O  O     0  -0.407  -43.8536  -17.6346  -16.3480
 A1BFB  H8   H  HCR6  0   0.284  -37.4096  -15.7091  -20.4551
 A1BFB  H9   H  HCR6  0   0.296  -40.8867  -19.3555  -17.6055
 A1BFB  H14  H  HCR6  0   0.279  -39.8481  -14.6768  -16.3836
 A1BFB  H2   H  HCH3  0   0.234  -36.2867  -11.5036  -19.5619
 A1BFB  H1   H  HCH3  0   0.222  -37.8991  -11.3998  -18.8618
 A1BFB  H3   H  HCH3  0   0.222  -36.5468  -11.9603  -17.8812
 A1BFB  H10  H  HCH3  0   0.269  -45.1554  -19.1577  -14.7053
 A1BFB  H12  H  HCH3  0   0.279  -43.8040  -20.3067  -14.7510
 A1BFB  H11  H  HCH3  0   0.279  -43.8071  -19.0151  -13.5609
 A1BFB  H13  H  HCR6  0   0.283  -41.3589  -15.9947  -14.9796
 A1BFB  H4   H  HCH2  0   0.230  -37.6654  -13.4251  -20.3304
 A1BFB  H5   H  HCH2  0   0.230  -36.3201  -13.9812  -19.3545
 A1BFB  H7   H  HCH2  0   0.262  -37.8254  -14.0823  -17.3507
 A1BFB  H6   H  HCH2  0   0.263  -39.1621  -13.5367  -18.3236

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BFB  C1   C2   single    1.522  0.020  1.522
 A1BFB  C2   C3   single    1.522  0.020  1.522
 A1BFB  C3   C4   single    1.497  0.020  1.497
 A1BFB  C4   C5   double    1.349  0.020  1.349
 A1BFB  C5   C6   single    1.445  0.020  1.445
 A1BFB  C6   O1   double    1.205  0.020  1.205
 A1BFB  C6   O2   single    1.360  0.020  1.360
 A1BFB  O2   C7   single    1.350  0.020  1.350
 A1BFB  C7   C8   aromatic  1.388  0.020  1.388
 A1BFB  C8   C9   aromatic  1.379  0.020  1.379
 A1BFB  C9   O3   single    1.375  0.020  1.375
 A1BFB  O3   C10  single    1.355  0.020  1.355
 A1BFB  C10  O4   double    1.197  0.020  1.197
 A1BFB  C10  C11  single    1.494  0.020  1.494
 A1BFB  C9   C12  aromatic  1.391  0.020  1.391
 A1BFB  C12  C13  aromatic  1.379  0.020  1.379
 A1BFB  C13  C14  aromatic  1.399  0.020  1.399
 A1BFB  C4   C14  single    1.451  0.020  1.451
 A1BFB  C7   C14  aromatic  1.395  0.020  1.395
 A1BFB  C5   H8   single    0.930  0.020  1.080
 A1BFB  C8   H9   single    0.930  0.020  1.080
 A1BFB  C13  H14  single    0.930  0.020  1.080
 A1BFB  C1   H2   single    0.970  0.020  1.090
 A1BFB  C1   H1   single    0.970  0.020  1.090
 A1BFB  C1   H3   single    0.970  0.020  1.090
 A1BFB  C11  H10  single    0.970  0.020  1.090
 A1BFB  C11  H12  single    0.970  0.020  1.090
 A1BFB  C11  H11  single    0.970  0.020  1.090
 A1BFB  C12  H13  single    0.930  0.020  1.080
 A1BFB  C2   H4   single    0.970  0.020  1.090
 A1BFB  C2   H5   single    0.970  0.020  1.090
 A1BFB  C3   H7   single    0.970  0.020  1.090
 A1BFB  C3   H6   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BFB  C3   C4   C14  119.05  3.000
 A1BFB  C14  C4   C5   118.13  3.000
 A1BFB  C3   C4   C5   122.82  3.000
 A1BFB  H8   C5   C6   115.46  3.000
 A1BFB  H8   C5   C4   121.89  3.000
 A1BFB  C6   C5   C4   122.65  3.000
 A1BFB  O2   C6   O1   117.23  3.000
 A1BFB  O2   C6   C5   116.82  3.000
 A1BFB  O1   C6   C5   125.95  3.000
 A1BFB  O2   C7   C14  121.45  3.000
 A1BFB  C14  C7   C8   121.99  3.000
 A1BFB  O2   C7   C8   116.56  3.000
 A1BFB  H9   C8   C9   121.12  3.000
 A1BFB  H9   C8   C7   120.52  3.000
 A1BFB  C9   C8   C7   118.36  3.000
 A1BFB  O4   C10  O3   122.40  3.000
 A1BFB  O4   C10  C11  126.90  3.000
 A1BFB  O3   C10  C11  110.71  3.000
 A1BFB  H14  C13  C14  119.95  3.000
 A1BFB  H14  C13  C12  118.75  3.000
 A1BFB  C14  C13  C12  121.30  3.000
 A1BFB  H3   C1   H1   107.69  3.000
 A1BFB  H3   C1   H2   107.69  3.000
 A1BFB  H1   C1   H2   107.68  3.000
 A1BFB  H3   C1   C2   111.24  3.000
 A1BFB  H1   C1   C2   111.30  3.000
 A1BFB  H2   C1   C2   111.08  3.000
 A1BFB  H11  C11  H12  107.30  3.000
 A1BFB  H11  C11  H10  109.23  3.000
 A1BFB  H12  C11  H10  109.25  3.000
 A1BFB  H11  C11  C10  110.31  3.000
 A1BFB  H12  C11  C10  110.38  3.000
 A1BFB  H10  C11  C10  110.32  3.000
 A1BFB  H13  C12  C9   120.40  3.000
 A1BFB  H13  C12  C13  120.49  3.000
 A1BFB  C9   C12  C13  119.11  3.000
 A1BFB  C13  C14  C7   117.73  3.000
 A1BFB  C7   C14  C4   118.19  3.000
 A1BFB  C13  C14  C4   124.08  3.000
 A1BFB  H5   C2   H4   106.59  3.000
 A1BFB  H5   C2   C3   109.90  3.000
 A1BFB  H4   C2   C3   109.95  3.000
 A1BFB  H5   C2   C1   109.46  3.000
 A1BFB  H4   C2   C1   109.48  3.000
 A1BFB  C3   C2   C1   111.34  3.000
 A1BFB  H6   C3   H7   105.21  3.000
 A1BFB  H6   C3   C2   109.23  3.000
 A1BFB  H7   C3   C2   109.23  3.000
 A1BFB  H6   C3   C4   108.01  3.000
 A1BFB  H7   C3   C4   108.11  3.000
 A1BFB  C2   C3   C4   116.46  3.000
 A1BFB  O3   C9   C12  119.87  3.000
 A1BFB  C12  C9   C8   121.51  3.000
 A1BFB  O3   C9   C8   118.58  3.000
 A1BFB  C7   O2   C6   122.76  3.000
 A1BFB  C9   O3   C10  117.96  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BFB  CONST_01  C12  C9   C8   C7      0.00   0.0  0
 A1BFB  CONST_02  C12  C13  C14  C7      0.00   0.0  0
 A1BFB  CONST_03  C13  C14  C7   C8      0.00   0.0  0
 A1BFB  CONST_04  C13  C12  C9   C8      0.00   0.0  0
 A1BFB  CONST_05  C9   C12  C13  C14     0.00   0.0  0
 A1BFB  CONST_06  C9   C8   C7   C14     0.00   0.0  0
 A1BFB  CONST_07  O3   C9   C8   C7    180.00   0.0  0
 A1BFB  CONST_08  O3   C9   C12  C13   180.00   0.0  0
 A1BFB  CONST_09  H14  C13  C14  C4      0.00   0.0  0
 A1BFB  CONST_10  H13  C12  C9   C8    180.00   0.0  0
 A1BFB  CONST_11  H9   C8   C9   C12   180.00   0.0  0
 A1BFB  Var_01    O2   C6   C5   C4     -0.40  30.0  1
 A1BFB  Var_02    C13  C14  C4   C5    179.95  30.0  1
 A1BFB  Var_03    C7   C14  C4   C5      0.10  30.0  1
 A1BFB  Var_04    C7   O2   C6   C5      0.48  30.0  1
 A1BFB  Var_05    C14  C4   C5   C6      0.12  30.0  1
 A1BFB  Var_06    C8   C7   O2   C6    179.59  30.0  1
 A1BFB  Var_07    C14  C7   O2   C6     -0.28  30.0  1
 A1BFB  Var_08    O1   C6   C5   C4    179.60  30.0  1
 A1BFB  Var_09    C3   C4   C5   C6   -179.77  30.0  1
 A1BFB  Var_10    O1   C6   O2   C7   -179.52  30.0  1
 A1BFB  Var_11    C3   C4   C14  C7    179.99  30.0  1
 A1BFB  Var_12    C3   C4   C14  C13    -0.16  30.0  1
 A1BFB  Var_13    H8   C5   C4   C14  -179.97  30.0  1
 A1BFB  Var_14    C2   C3   C4   C5     -0.96  30.0  1
 A1BFB  Var_15    C10  O3   C9   C8    -99.62  30.0  2
 A1BFB  Var_16    C12  C9   O3   C10    82.78  30.0  2
 A1BFB  Var_17    C2   C3   C4   C14   179.15  30.0  1
 A1BFB  Var_18    H7   C3   C4   C5   -124.32  30.0  1
 A1BFB  Var_19    H6   C3   C4   C5    122.31  30.0  1
 A1BFB  Var_20    C1   C2   C3   C4   -179.78  30.0  1
 A1BFB  Var_21    C9   O3   C10  C11  -179.44  30.0  2
 A1BFB  Var_22    O4   C10  O3   C9      0.71  30.0  3
 A1BFB  Var_23    H4   C2   C3   C4     58.70  30.0  1
 A1BFB  Var_24    H5   C2   C3   C4    -58.34  30.0  1
 A1BFB  Var_25    H2   C1   C2   C3    179.96  30.0  3
 A1BFB  Var_26    H1   C1   C2   C3    -60.07  30.0  3
 A1BFB  Var_27    H3   C1   C2   C3     60.01  30.0  3
 A1BFB  Var_28    H10  C11  C10  O3   -179.68  30.0  3
 A1BFB  Var_29    H12  C11  C10  O3    -58.84  30.0  3
 A1BFB  Var_30    H11  C11  C10  O3     59.56  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BFB  plan-1  C5   0.020
 A1BFB  plan-1  C6   0.020
 A1BFB  plan-1  O1   0.020
 A1BFB  plan-1  O2   0.020
 A1BFB  plan-2  C4   0.020
 A1BFB  plan-2  C7   0.020
 A1BFB  plan-2  C8   0.020
 A1BFB  plan-2  C13  0.020
 A1BFB  plan-2  C12  0.020
 A1BFB  plan-2  C14  0.020
 A1BFB  plan-2  C9   0.020
 A1BFB  plan-2  O2   0.020
 A1BFB  plan-2  O3   0.020
 A1BFB  plan-2  H9   0.020
 A1BFB  plan-2  H14  0.020
 A1BFB  plan-2  H13  0.020
 A1BFB  plan-3  C10  0.020
 A1BFB  plan-3  C11  0.020
 A1BFB  plan-3  O3   0.020
 A1BFB  plan-3  O4   0.020

