# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 24 14:23:23 2026
#   Inital geometry file: a 172 line input string
#   Ligand name: N-[2-(benzylamino)-2-oxoethyl]-4-(dimethylamino)-N-{[4-(2-ethylhydrazine-1-carbonyl)phenyl]methyl}benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCNNC(=O)c1ccc(CN(CC(=O)NCc2ccccc2)C(=O)c3ccc(cc3)N(C)C)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1A6L  A1A6L  "N-[2-(benzylamino)-2-oxoethyl]-4-(dimethylamino)-N-{[4-(2-ethylhydrazine-1-carbonyl)phenyl]methyl}benzamide"  ligand  69  36  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_A1A6L
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1A6L  C10  C  CR6   0   0.107  -32.6209  -16.1729  -31.7063
 A1A6L  C13  C  CH2   0  -0.389  -33.3303  -16.3567  -33.0257
 A1A6L  C15  C  CH2   0  -0.405  -33.7958  -18.7480  -32.5828
 A1A6L  C20  C  CR6   0   0.081  -35.6895  -19.7797  -36.8122
 A1A6L  C21  C  CR16  0  -0.289  -36.7734  -19.0552  -36.3197
 A1A6L  C22  C  CR16  0  -0.240  -37.6927  -18.4852  -37.1887
 A1A6L  C24  C  CR16  0  -0.239  -36.4731  -19.3621  -39.0604
 A1A6L  C26  C  C     0   0.536  -35.6452  -17.2983  -33.0167
 A1A6L  C28  C  CR6   0  -0.107  -36.2177  -16.0826  -33.6406
 A1A6L  C01  C  CH3   0  -0.684  -26.4438  -15.8040  -27.8868
 A1A6L  C02  C  CH2   0  -0.290  -27.4442  -15.2424  -26.8852
 A1A6L  C05  C  C     0   0.513  -30.6351  -15.6436  -27.9303
 A1A6L  C07  C  CR6   0  -0.058  -31.2895  -15.8371  -29.2624
 A1A6L  C08  C  CR16  0  -0.256  -32.6808  -15.9147  -29.3088
 A1A6L  C09  C  CR16  0  -0.270  -33.3370  -16.0896  -30.5137
 A1A6L  C11  C  CR16  0  -0.294  -31.2368  -16.0712  -31.6616
 A1A6L  C12  C  CR16  0  -0.271  -30.5737  -15.9028  -30.4541
 A1A6L  C16  C  C     0   0.521  -34.2031  -19.8729  -33.5266
 A1A6L  C19  C  CH2   0  -0.326  -34.6918  -20.4186  -35.8789
 A1A6L  C23  C  CR16  0  -0.266  -37.5471  -18.6380  -38.5622
 A1A6L  C25  C  CR16  0  -0.307  -35.5483  -19.9232  -38.1885
 A1A6L  C29  C  CR16  0  -0.252  -35.7849  -15.6052  -34.8771
 A1A6L  C30  C  CR16  0  -0.347  -36.4222  -14.5564  -35.5103
 A1A6L  C31  C  CR6   0   0.402  -37.5295  -13.9153  -34.9164
 A1A6L  C32  C  CR16  0  -0.349  -37.9632  -14.4064  -33.6663
 A1A6L  C33  C  CR16  0  -0.257  -37.3306  -15.4736  -33.0633
 A1A6L  C35  C  CH3   0  -0.537  -39.3214  -12.2760  -34.9124
 A1A6L  C36  C  CH3   0  -0.537  -37.7140  -12.4180  -36.8200
 A1A6L  N03  N  NH1   0  -0.446  -28.6522  -16.0314  -26.6782
 A1A6L  N04  N  NH1   0  -0.526  -29.4066  -16.1918  -27.8230
 A1A6L  N14  N  NT    0  -0.490  -34.2902  -17.4475  -32.9854
 A1A6L  N18  N  NH1   0  -0.623  -34.3003  -19.5220  -34.8187
 A1A6L  N34  N  NT    0  -0.500  -38.1579  -12.8740  -35.5240
 A1A6L  O06  O  O     0  -0.462  -31.1970  -15.0449  -27.0298
 A1A6L  O17  O  O     0  -0.485  -34.3612  -21.0099  -33.1120
 A1A6L  O27  O  O     0  -0.474  -36.3753  -18.1857  -32.5935
 A1A6L  H12  H  HCH2  0   0.294  -33.8504  -15.4360  -33.2840
 A1A6L  H13  H  HCH2  0   0.274  -32.5976  -16.5389  -33.8155
 A1A6L  H14  H  HCH2  0   0.276  -34.1141  -19.0204  -31.5755
 A1A6L  H15  H  HCH2  0   0.292  -32.7040  -18.7096  -32.5719
 A1A6L  H19  H  HCR6  0   0.253  -36.9022  -18.9310  -35.2512
 A1A6L  H20  H  HCR6  0   0.253  -38.5267  -17.9206  -36.7916
 A1A6L  H22  H  HCR6  0   0.254  -36.3480  -19.4840  -40.1287
 A1A6L  H1   H  HCH3  0   0.234  -25.5630  -15.1634  -27.9397
 A1A6L  H3   H  HCH3  0   0.225  -26.1115  -16.8020  -27.5954
 A1A6L  H2   H  HCH3  0   0.225  -26.8598  -15.8646  -28.8937
 A1A6L  H5   H  HCH2  0   0.235  -26.9714  -15.1513  -25.9053
 A1A6L  H4   H  HCH2  0   0.232  -27.7493  -14.2362  -27.1795
 A1A6L  H8   H  HCR6  0   0.260  -33.2542  -15.8487  -28.3936
 A1A6L  H9   H  HCR6  0   0.261  -34.4181  -16.1631  -30.5207
 A1A6L  H10  H  HCR6  0   0.262  -30.6637  -16.1246  -32.5795
 A1A6L  H11  H  HCR6  0   0.264  -29.4949  -15.8066  -30.4642
 A1A6L  H17  H  HCH2  0   0.257  -33.8181  -20.7490  -36.4480
 A1A6L  H18  H  HCH2  0   0.266  -35.1219  -21.3115  -35.4228
 A1A6L  H21  H  HCR6  0   0.253  -38.2647  -18.1922  -39.2388
 A1A6L  H23  H  HCR6  0   0.251  -34.7042  -20.4758  -38.5848
 A1A6L  H24  H  HCR6  0   0.268  -34.9481  -16.0751  -35.3814
 A1A6L  H25  H  HCR6  0   0.269  -36.0553  -14.2450  -36.4778
 A1A6L  H26  H  HCR6  0   0.269  -38.8090  -13.9616  -33.1618
 A1A6L  H27  H  HCR6  0   0.253  -37.7087  -15.8308  -32.1132
 A1A6L  H29  H  HCH3  0   0.259  -39.6873  -11.4723  -35.5447
 A1A6L  H30  H  HCH3  0   0.235  -40.1361  -12.9943  -34.7828
 A1A6L  H28  H  HCH3  0   0.237  -39.0937  -11.8471  -33.9331
 A1A6L  H32  H  HCH3  0   0.259  -38.3113  -11.5638  -37.1256
 A1A6L  H31  H  HCH3  0   0.237  -36.6690  -12.0980  -36.8035
 A1A6L  H33  H  HCH3  0   0.234  -37.8177  -13.1883  -37.5901
 A1A6L  H6   H  HNH1  0   0.367  -28.4233  -16.9466  -26.3095
 A1A6L  H7   H  HNH1  0   0.405  -29.0443  -16.7582  -28.5776
 A1A6L  H16  H  HNH1  0   0.407  -34.0964  -18.5678  -35.0736

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1A6L  C02  C01  single    1.523  0.020  1.523
 A1A6L  N03  C02  single    1.458  0.020  1.458
 A1A6L  N04  N03  single    1.380  0.020  1.380
 A1A6L  C05  N04  single    1.350  0.020  1.350
 A1A6L  O06  C05  double    1.219  0.020  1.219
 A1A6L  C07  C05  single    1.497  0.020  1.497
 A1A6L  C08  C07  aromatic  1.394  0.020  1.394
 A1A6L  C09  C08  aromatic  1.383  0.020  1.383
 A1A6L  C10  C09  aromatic  1.394  0.020  1.394
 A1A6L  C12  C11  aromatic  1.388  0.020  1.388
 A1A6L  C11  C10  aromatic  1.389  0.020  1.389
 A1A6L  C13  C10  single    1.509  0.020  1.509
 A1A6L  N14  C13  single    1.454  0.020  1.454
 A1A6L  C16  C15  single    1.524  0.020  1.524
 A1A6L  O17  C16  double    1.221  0.020  1.221
 A1A6L  N18  C16  single    1.342  0.020  1.342
 A1A6L  C19  N18  single    1.443  0.020  1.443
 A1A6L  C20  C19  single    1.508  0.020  1.508
 A1A6L  C21  C20  aromatic  1.394  0.020  1.394
 A1A6L  C22  C21  aromatic  1.388  0.020  1.388
 A1A6L  C23  C22  aromatic  1.390  0.020  1.390
 A1A6L  C24  C23  aromatic  1.388  0.020  1.388
 A1A6L  C25  C24  aromatic  1.389  0.020  1.389
 A1A6L  C15  N14  single    1.448  0.020  1.448
 A1A6L  C26  N14  single    1.364  0.020  1.364
 A1A6L  O27  C26  double    1.225  0.020  1.225
 A1A6L  C28  C26  single    1.482  0.020  1.482
 A1A6L  C29  C28  aromatic  1.394  0.020  1.394
 A1A6L  C30  C29  aromatic  1.381  0.020  1.381
 A1A6L  C31  C30  aromatic  1.411  0.020  1.411
 A1A6L  C33  C32  aromatic  1.379  0.020  1.379
 A1A6L  C32  C31  aromatic  1.411  0.020  1.411
 A1A6L  N34  C31  single    1.360  0.020  1.360
 A1A6L  C35  N34  single    1.444  0.020  1.444
 A1A6L  C36  N34  single    1.444  0.020  1.444
 A1A6L  C07  C12  aromatic  1.392  0.020  1.392
 A1A6L  C20  C25  aromatic  1.391  0.020  1.391
 A1A6L  C28  C33  aromatic  1.394  0.020  1.394
 A1A6L  C13  H12  single    0.970  0.020  1.090
 A1A6L  C13  H13  single    0.970  0.020  1.090
 A1A6L  C15  H14  single    0.970  0.020  1.090
 A1A6L  C15  H15  single    0.970  0.020  1.090
 A1A6L  C21  H19  single    0.930  0.020  1.080
 A1A6L  C22  H20  single    0.930  0.020  1.080
 A1A6L  C24  H22  single    0.930  0.020  1.080
 A1A6L  C01  H1   single    0.970  0.020  1.090
 A1A6L  C01  H3   single    0.970  0.020  1.090
 A1A6L  C01  H2   single    0.970  0.020  1.090
 A1A6L  C02  H5   single    0.970  0.020  1.090
 A1A6L  C02  H4   single    0.970  0.020  1.090
 A1A6L  C08  H8   single    0.930  0.020  1.080
 A1A6L  C09  H9   single    0.930  0.020  1.080
 A1A6L  C11  H10  single    0.930  0.020  1.080
 A1A6L  C12  H11  single    0.930  0.020  1.080
 A1A6L  C19  H17  single    0.970  0.020  1.090
 A1A6L  C19  H18  single    0.970  0.020  1.090
 A1A6L  C23  H21  single    0.930  0.020  1.080
 A1A6L  C25  H23  single    0.930  0.020  1.080
 A1A6L  C29  H24  single    0.930  0.020  1.080
 A1A6L  C30  H25  single    0.930  0.020  1.080
 A1A6L  C32  H26  single    0.930  0.020  1.080
 A1A6L  C33  H27  single    0.930  0.020  1.080
 A1A6L  C35  H29  single    0.970  0.020  1.090
 A1A6L  C35  H30  single    0.970  0.020  1.090
 A1A6L  C35  H28  single    0.970  0.020  1.090
 A1A6L  C36  H32  single    0.970  0.020  1.090
 A1A6L  C36  H31  single    0.970  0.020  1.090
 A1A6L  C36  H33  single    0.970  0.020  1.090
 A1A6L  N03  H6   single    0.890  0.020  1.040
 A1A6L  N04  H7   single    0.860  0.020  1.020
 A1A6L  N18  H16  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1A6L  C11  C10  C09  118.70  3.000
 A1A6L  C11  C10  C13  120.37  3.000
 A1A6L  C09  C10  C13  120.92  3.000
 A1A6L  H13  C13  H12  106.85  3.000
 A1A6L  H13  C13  N14  109.74  3.000
 A1A6L  H12  C13  N14  109.02  3.000
 A1A6L  H13  C13  C10  109.70  3.000
 A1A6L  H12  C13  C10  109.21  3.000
 A1A6L  N14  C13  C10  112.18  3.000
 A1A6L  H15  C15  H14  106.93  3.000
 A1A6L  H15  C15  N14  108.20  3.000
 A1A6L  H14  C15  N14  112.41  3.000
 A1A6L  H15  C15  C16  107.41  3.000
 A1A6L  H14  C15  C16  108.03  3.000
 A1A6L  N14  C15  C16  113.54  3.000
 A1A6L  C25  C20  C19  120.09  3.000
 A1A6L  C25  C20  C21  118.83  3.000
 A1A6L  C19  C20  C21  121.06  3.000
 A1A6L  H19  C21  C22  119.46  3.000
 A1A6L  H19  C21  C20  120.04  3.000
 A1A6L  C22  C21  C20  120.50  3.000
 A1A6L  H20  C22  C23  120.04  3.000
 A1A6L  H20  C22  C21  119.66  3.000
 A1A6L  C23  C22  C21  120.29  3.000
 A1A6L  H22  C24  C25  119.79  3.000
 A1A6L  H22  C24  C23  120.17  3.000
 A1A6L  C25  C24  C23  120.04  3.000
 A1A6L  O27  C26  N14  120.34  3.000
 A1A6L  O27  C26  C28  120.65  3.000
 A1A6L  N14  C26  C28  118.92  3.000
 A1A6L  C33  C28  C29  117.75  3.000
 A1A6L  C33  C28  C26  119.51  3.000
 A1A6L  C29  C28  C26  122.31  3.000
 A1A6L  H2   C01  H3   108.16  3.000
 A1A6L  H2   C01  H1   107.21  3.000
 A1A6L  H3   C01  H1   107.71  3.000
 A1A6L  H2   C01  C02  112.14  3.000
 A1A6L  H3   C01  C02  111.20  3.000
 A1A6L  H1   C01  C02  110.24  3.000
 A1A6L  H4   C02  H5   106.62  3.000
 A1A6L  H4   C02  N03  107.79  3.000
 A1A6L  H5   C02  N03  106.06  3.000
 A1A6L  H4   C02  C01  110.25  3.000
 A1A6L  H5   C02  C01  109.67  3.000
 A1A6L  N03  C02  C01  115.99  3.000
 A1A6L  O06  C05  N04  124.10  3.000
 A1A6L  O06  C05  C07  121.30  3.000
 A1A6L  N04  C05  C07  114.60  3.000
 A1A6L  C12  C07  C08  118.83  3.000
 A1A6L  C12  C07  C05  122.91  3.000
 A1A6L  C08  C07  C05  118.24  3.000
 A1A6L  H8   C08  C09  119.55  3.000
 A1A6L  H8   C08  C07  119.82  3.000
 A1A6L  C09  C08  C07  120.63  3.000
 A1A6L  H9   C09  C08  119.18  3.000
 A1A6L  H9   C09  C10  120.20  3.000
 A1A6L  C08  C09  C10  120.62  3.000
 A1A6L  H10  C11  C12  119.36  3.000
 A1A6L  H10  C11  C10  119.76  3.000
 A1A6L  C12  C11  C10  120.88  3.000
 A1A6L  H11  C12  C11  118.60  3.000
 A1A6L  H11  C12  C07  121.07  3.000
 A1A6L  C11  C12  C07  120.33  3.000
 A1A6L  O17  C16  N18  124.13  3.000
 A1A6L  N18  C16  C15  115.00  3.000
 A1A6L  O17  C16  C15  120.79  3.000
 A1A6L  H18  C19  H17  106.57  3.000
 A1A6L  H18  C19  N18  107.96  3.000
 A1A6L  H17  C19  N18  110.69  3.000
 A1A6L  H18  C19  C20  110.16  3.000
 A1A6L  H17  C19  C20  109.54  3.000
 A1A6L  N18  C19  C20  111.78  3.000
 A1A6L  H21  C23  C24  120.24  3.000
 A1A6L  H21  C23  C22  120.20  3.000
 A1A6L  C24  C23  C22  119.56  3.000
 A1A6L  H23  C25  C24  119.66  3.000
 A1A6L  H23  C25  C20  119.56  3.000
 A1A6L  C24  C25  C20  120.78  3.000
 A1A6L  H24  C29  C30  118.17  3.000
 A1A6L  H24  C29  C28  120.24  3.000
 A1A6L  C30  C29  C28  121.56  3.000
 A1A6L  H25  C30  C31  120.84  3.000
 A1A6L  H25  C30  C29  118.21  3.000
 A1A6L  C31  C30  C29  120.95  3.000
 A1A6L  N34  C31  C32  121.35  3.000
 A1A6L  N34  C31  C30  121.52  3.000
 A1A6L  C32  C31  C30  117.13  3.000
 A1A6L  H26  C32  C33  118.25  3.000
 A1A6L  H26  C32  C31  120.71  3.000
 A1A6L  C33  C32  C31  121.03  3.000
 A1A6L  H27  C33  C32  118.58  3.000
 A1A6L  H27  C33  C28  119.87  3.000
 A1A6L  C32  C33  C28  121.54  3.000
 A1A6L  H28  C35  H30  107.86  3.000
 A1A6L  H28  C35  H29  107.54  3.000
 A1A6L  H30  C35  H29  107.69  3.000
 A1A6L  H28  C35  N34  111.97  3.000
 A1A6L  H30  C35  N34  112.23  3.000
 A1A6L  H29  C35  N34  109.35  3.000
 A1A6L  H33  C36  H31  107.90  3.000
 A1A6L  H33  C36  H32  107.67  3.000
 A1A6L  H31  C36  H32  107.44  3.000
 A1A6L  H33  C36  N34  112.35  3.000
 A1A6L  H31  C36  N34  111.89  3.000
 A1A6L  H32  C36  N34  109.38  3.000
 A1A6L  H6   N03  N04  108.69  3.000
 A1A6L  H6   N03  C02  110.70  3.000
 A1A6L  N04  N03  C02  113.45  3.000
 A1A6L  H7   N04  N03  119.24  3.000
 A1A6L  H7   N04  C05  119.64  3.000
 A1A6L  N03  N04  C05  121.08  3.000
 A1A6L  C26  N14  C15  116.35  3.000
 A1A6L  C26  N14  C13  124.99  3.000
 A1A6L  C15  N14  C13  117.14  3.000
 A1A6L  H16  N18  C19  117.21  3.000
 A1A6L  H16  N18  C16  118.41  3.000
 A1A6L  C19  N18  C16  124.37  3.000
 A1A6L  C36  N34  C35  119.80  3.000
 A1A6L  C36  N34  C31  120.06  3.000
 A1A6L  C35  N34  C31  120.02  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1A6L  CONST_01  C07  C08  C09  C10     0.00   0.0  0
 A1A6L  CONST_02  C07  C12  C11  C10     0.00   0.0  0
 A1A6L  CONST_03  C23  C22  C21  C20     0.00   0.0  0
 A1A6L  CONST_04  C23  C24  C25  C20     0.00   0.0  0
 A1A6L  CONST_05  C24  C25  C20  C21     0.00   0.0  0
 A1A6L  CONST_06  C24  C23  C22  C21     0.00   0.0  0
 A1A6L  CONST_07  C25  C20  C21  C22     0.00   0.0  0
 A1A6L  CONST_08  C25  C24  C23  C22     0.00   0.0  0
 A1A6L  CONST_09  C31  C30  C29  C28     0.00   0.0  0
 A1A6L  CONST_10  C31  C32  C33  C28     0.00   0.0  0
 A1A6L  CONST_11  C11  C12  C07  C08     0.00   0.0  0
 A1A6L  CONST_12  C11  C10  C09  C08     0.00   0.0  0
 A1A6L  CONST_13  C12  C07  C08  C09     0.00   0.0  0
 A1A6L  CONST_14  C12  C11  C10  C09     0.00   0.0  0
 A1A6L  CONST_15  C32  C33  C28  C29     0.00   0.0  0
 A1A6L  CONST_16  C32  C31  C30  C29     0.00   0.0  0
 A1A6L  CONST_17  C33  C28  C29  C30     0.00   0.0  0
 A1A6L  CONST_18  C33  C32  C31  C30     0.00   0.0  0
 A1A6L  CONST_19  C08  C09  C10  C13   180.00   0.0  0
 A1A6L  CONST_20  C12  C11  C10  C13   180.00   0.0  0
 A1A6L  CONST_21  C19  C20  C21  C22   180.00   0.0  0
 A1A6L  CONST_22  C19  C20  C25  C24   180.00   0.0  0
 A1A6L  CONST_23  C30  C29  C28  C26   180.00   0.0  0
 A1A6L  CONST_24  C32  C33  C28  C26   180.00   0.0  0
 A1A6L  CONST_25  C09  C08  C07  C05   180.00   0.0  0
 A1A6L  CONST_26  C11  C12  C07  C05   180.00   0.0  0
 A1A6L  CONST_27  N34  C31  C30  C29   180.00   0.0  0
 A1A6L  CONST_28  N34  C31  C32  C33   180.00   0.0  0
 A1A6L  CONST_29  H8   C08  C09  C10   180.00   0.0  0
 A1A6L  CONST_30  H11  C12  C11  C10   180.00   0.0  0
 A1A6L  CONST_31  H20  C22  C21  C20   180.00   0.0  0
 A1A6L  CONST_32  H22  C24  C25  C20   180.00   0.0  0
 A1A6L  CONST_33  H23  C25  C20  C21   180.00   0.0  0
 A1A6L  CONST_34  H21  C23  C22  C21   180.00   0.0  0
 A1A6L  CONST_35  H25  C30  C29  C28   180.00   0.0  0
 A1A6L  CONST_36  H26  C32  C33  C28   180.00   0.0  0
 A1A6L  CONST_37  H9   C09  C08  C07   180.00   0.0  0
 A1A6L  CONST_38  H10  C11  C12  C07   180.00   0.0  0
 A1A6L  CONST_39  H19  C21  C22  C23   180.00   0.0  0
 A1A6L  CONST_40  H27  C33  C28  C29   180.00   0.0  0
 A1A6L  CONST_41  H24  C29  C30  C31   180.00   0.0  0
 A1A6L  CONST_42  C35  N34  C31  C30   180.00   0.0  0
 A1A6L  CONST_43  C36  N34  C31  C30     0.00   0.0  0
 A1A6L  CONST_44  C35  N34  C31  C32     0.00   0.0  0
 A1A6L  CONST_45  C36  N34  C31  C32   180.00   0.0  0
 A1A6L  CONST_46  C28  C26  N14  C13     0.00   0.0  0
 A1A6L  CONST_47  C28  C26  N14  C15   180.00   0.0  0
 A1A6L  CONST_48  N03  N04  C05  C07   180.00   0.0  0
 A1A6L  CONST_49  H7   N04  C05  C07     0.00   0.0  0
 A1A6L  CONST_50  O27  C26  N14  C13   180.00   0.0  0
 A1A6L  CONST_51  C19  N18  C16  C15   180.00   0.0  0
 A1A6L  CONST_52  O27  C26  N14  C15     0.00   0.0  0
 A1A6L  CONST_53  O17  C16  N18  C19     0.00   0.0  0
 A1A6L  CONST_54  O06  C05  N04  N03     0.00   0.0  0
 A1A6L  Var_01    N18  C19  C20  C21   -44.93  30.0  2
 A1A6L  Var_02    N04  C05  C07  C08   149.68  30.0  2
 A1A6L  Var_03    O06  C05  C07  C08   -29.67  30.0  2
 A1A6L  Var_04    N14  C13  C10  C09   -49.85  30.0  2
 A1A6L  Var_05    N14  C13  C10  C11   130.74  30.0  2
 A1A6L  Var_06    N04  C05  C07  C12   -32.26  30.0  2
 A1A6L  Var_07    O06  C05  C07  C12   148.38  30.0  2
 A1A6L  Var_08    N18  C19  C20  C25   135.98  30.0  2
 A1A6L  Var_09    N14  C26  C28  C29    46.52  30.0  2
 A1A6L  Var_10    O27  C26  C28  C29  -129.98  30.0  2
 A1A6L  Var_11    N14  C26  C28  C33  -141.19  30.0  2
 A1A6L  Var_12    O27  C26  C28  C33    42.31  30.0  2
 A1A6L  Var_13    H17  C19  C20  C21  -167.99  30.0  2
 A1A6L  Var_14    H18  C19  C20  C21    75.10  30.0  2
 A1A6L  Var_15    H12  C13  C10  C09    71.13  30.0  2
 A1A6L  Var_16    H13  C13  C10  C09  -172.08  30.0  2
 A1A6L  Var_17    C15  N14  C13  C10   -55.54  30.0  1
 A1A6L  Var_18    C26  N14  C13  C10   109.83  30.0  1
 A1A6L  Var_19    C16  N18  C19  C20   135.30  30.0  3
 A1A6L  Var_20    H16  N18  C19  C20   -44.10  30.0  3
 A1A6L  Var_21    H29  C35  N34  C31  -179.43  30.0  3
 A1A6L  Var_22    H30  C35  N34  C31   -59.98  30.0  3
 A1A6L  Var_23    H28  C35  N34  C31    61.49  30.0  3
 A1A6L  Var_24    H32  C36  N34  C31  -178.13  30.0  3
 A1A6L  Var_25    H31  C36  N34  C31   -59.20  30.0  3
 A1A6L  Var_26    H33  C36  N34  C31    62.35  30.0  3
 A1A6L  Var_27    C16  C15  N14  C13  -130.62  30.0  2
 A1A6L  Var_28    C16  C15  N14  C26    62.73  30.0  2
 A1A6L  Var_29    N04  N03  C02  C01   -60.69  30.0  2
 A1A6L  Var_30    C05  N04  N03  C02  -113.86  30.0  1
 A1A6L  Var_31    O17  C16  C15  N14  -150.02  30.0  1
 A1A6L  Var_32    N18  C16  C15  N14    33.14  30.0  1
 A1A6L  Var_33    H14  C15  N14  C13   106.36  30.0  2
 A1A6L  Var_34    H15  C15  N14  C13   -11.49  30.0  2
 A1A6L  Var_35    H6   N03  C02  C01    61.82  30.0  2
 A1A6L  Var_36    H1   C01  C02  N03  -177.80  30.0  3
 A1A6L  Var_37    H3   C01  C02  N03   -58.41  30.0  3
 A1A6L  Var_38    H2   C01  C02  N03    62.83  30.0  3
 A1A6L  Var_39    H5   C02  N03  N04   177.31  30.0  3
 A1A6L  Var_40    H4   C02  N03  N04    63.42  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1A6L  plan-1  C20  0.020
 A1A6L  plan-1  C21  0.020
 A1A6L  plan-1  C22  0.020
 A1A6L  plan-1  C24  0.020
 A1A6L  plan-1  C19  0.020
 A1A6L  plan-1  C23  0.020
 A1A6L  plan-1  C25  0.020
 A1A6L  plan-1  H19  0.020
 A1A6L  plan-1  H20  0.020
 A1A6L  plan-1  H22  0.020
 A1A6L  plan-1  H21  0.020
 A1A6L  plan-1  H23  0.020
 A1A6L  plan-2  C10  0.020
 A1A6L  plan-2  C13  0.020
 A1A6L  plan-2  C05  0.020
 A1A6L  plan-2  C07  0.020
 A1A6L  plan-2  C08  0.020
 A1A6L  plan-2  C09  0.020
 A1A6L  plan-2  C11  0.020
 A1A6L  plan-2  C12  0.020
 A1A6L  plan-2  H8   0.020
 A1A6L  plan-2  H9   0.020
 A1A6L  plan-2  H10  0.020
 A1A6L  plan-2  H11  0.020
 A1A6L  plan-3  C26  0.020
 A1A6L  plan-3  C28  0.020
 A1A6L  plan-3  C29  0.020
 A1A6L  plan-3  C30  0.020
 A1A6L  plan-3  C31  0.020
 A1A6L  plan-3  C32  0.020
 A1A6L  plan-3  C33  0.020
 A1A6L  plan-3  N34  0.020
 A1A6L  plan-3  H24  0.020
 A1A6L  plan-3  H25  0.020
 A1A6L  plan-3  H26  0.020
 A1A6L  plan-3  H27  0.020
 A1A6L  plan-4  C13  0.020
 A1A6L  plan-4  C15  0.020
 A1A6L  plan-4  C26  0.020
 A1A6L  plan-4  C28  0.020
 A1A6L  plan-4  N14  0.020
 A1A6L  plan-4  O27  0.020
 A1A6L  plan-5  C05  0.020
 A1A6L  plan-5  C07  0.020
 A1A6L  plan-5  N03  0.020
 A1A6L  plan-5  N04  0.020
 A1A6L  plan-5  O06  0.020
 A1A6L  plan-5  H7   0.020
 A1A6L  plan-6  C15  0.020
 A1A6L  plan-6  C16  0.020
 A1A6L  plan-6  C19  0.020
 A1A6L  plan-6  N18  0.020
 A1A6L  plan-6  O17  0.020
 A1A6L  plan-6  H16  0.020
 A1A6L  plan-7  C31  0.020
 A1A6L  plan-7  C35  0.020
 A1A6L  plan-7  C36  0.020
 A1A6L  plan-7  N34  0.020

