#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Ar       A   'Adenosine                           ' RNA                33  22 .
#
data_comp_Ar
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 Ar            P      P    P         0.714
 Ar            OP1    O    OP       -0.340
 Ar            OP2    O    OP       -0.340
 Ar            O5'    O    OC2      -0.267
 Ar            C5'    C    CH2       0.066
 Ar            H5'    H    HCH2      0.005
 Ar            H5''   H    HCH2      0.005
 Ar            C4'    C    CH1       0.084
 Ar            H4'    H    HCH1      0.010
 Ar            O4'    O    O2       -0.193
 Ar            C1'    C    CH1       0.245
 Ar            H1'    H    HCH1      0.005
 Ar            N9     N    NR5      -0.228
 Ar            C8     C    CR15      0.214
 Ar            H8     H    HCR5      0.030
 Ar            N7     N    NRD5     -0.300
 Ar            C5     C    CR56     -0.075
 Ar            C4     C    CR56      0.347
 Ar            N3     N    NRD6     -0.358
 Ar            C2     C    CR16      0.255
 Ar            H2     H    HCR6      0.030
 Ar            N1     N    NRD6     -0.380
 Ar            C6     C    CR6       0.406
 Ar            N6     N    NH2      -0.396
 Ar            H61    H    HNH2      0.168
 Ar            H62    H    HNH2      0.168
 Ar            C2'    C    CH1      -0.043
 Ar            H2'    H    HCH1      0.010
 Ar            O2'    O    OH1      -0.256
 Ar            HO2'   H    HOH1      0.010
 Ar            C3'    C    CH1       0.081
 Ar            H3'    H    HCH1      0.005
 Ar            O3'    O    OC2      -0.267
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 Ar       P      n/a    O5'    START
 Ar       OP1    P      .      .
 Ar       OP2    P      .      .
 Ar       O5'    P      C5'    .
 Ar       C5'    O5'    C4'    .
 Ar       H5'    C5'    .      .
 Ar       H5''   C5'    .      .
 Ar       C4'    C5'    C3'    .
 Ar       H4'    C4'    .      .
 Ar       O4'    C4'    C1'    .
 Ar       C1'    O4'    C2'    .
 Ar       H1'    C1'    .      .
 Ar       N9     C1'    C8     .
 Ar       C8     N9     N7     .
 Ar       H8     C8     .      .
 Ar       N7     C8     C5     .
 Ar       C5     N7     C4     .
 Ar       C4     C5     N3     .
 Ar       N3     C4     C2     .
 Ar       C2     N3     N1     .
 Ar       H2     C2     .      .
 Ar       N1     C2     C6     .
 Ar       C6     N1     N6     .
 Ar       N6     C6     H62    .
 Ar       H61    N6     .      .
 Ar       H62    N6     .      .
 Ar       C2'    C1'    O2'    .
 Ar       H2'    C2'    .      .
 Ar       O2'    C2'    HO2'   .
 Ar       HO2'   O2'    .      .
 Ar       C3'    C4'    O3'    .
 Ar       H3'    C3'    .      .
 Ar       O3'    C3'    .      END
 Ar       C2'    C3'    .    ADD
 Ar       N9     C4     .    ADD
 Ar       C6     C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 Ar       P      O5'       coval       1.593    0.025
 Ar       P      OP1       coval       1.485    0.025
 Ar       P      OP2       coval       1.485    0.025
 Ar       C1'    C2'       coval       1.521    0.025
 Ar       C2'    C3'       coval       1.529    0.025
 Ar       C3'    C4'       coval       1.528    0.025
 Ar       C3'    O3'       coval       1.422    0.025
 Ar       C4'    C5'       coval       1.511    0.025
 Ar       C4'    O4'       coval       1.456    0.025
 Ar       O4'    C1'       coval       1.416    0.025
 Ar       C5'    O5'       coval       1.427    0.025
 Ar       C2'    O2'       coval       1.407    0.025
 Ar       C5'    H5'       coval       0.980    0.025
 Ar       C5'    H5''      coval       0.980    0.025
 Ar       C4'    H4'       coval       0.980    0.025
 Ar       C1'    H1'       coval       0.980    0.025
 Ar       C2'    H2'       coval       0.980    0.025
 Ar       O2'    HO2'      coval       0.980    0.025
 Ar       C3'    H3'       coval       0.980    0.025
 Ar       N1     C2        coval       1.339    0.025
 Ar       C2     N3        coval       1.331    0.025
 Ar       N3     C4        coval       1.344    0.025
 Ar       C4     C5        coval       1.383    0.025
 Ar       C5     C6        coval       1.406    0.025
 Ar       C6     N1        coval       1.351    0.025
 Ar       C5     N7        coval       1.388    0.025
 Ar       N7     C8        coval       1.311    0.025
 Ar       C8     N9        coval       1.373    0.025
 Ar       N9     C4        coval       1.374    0.025
 Ar       C6     N6        coval       1.335    0.025
 Ar       N9     C1'       coval       1.463    0.025
 Ar       C2     H2        coval       0.980    0.025
 Ar       C8     H8        coval       0.980    0.025
 Ar       N6     H61       coval       0.980    0.025
 Ar       N6     H62       coval       0.980    0.025
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Ar       C6     N1     C2      118.600    3.000
 Ar       N1     C2     N3      129.300    3.000
 Ar       C2     N3     C4      110.600    3.000
 Ar       N3     C4     C5      126.800    3.000
 Ar       C4     C5     C6      117.000    3.000
 Ar       C5     C6     N1      117.700    3.000
 Ar       C4     C5     N7      110.700    3.000
 Ar       C5     N7     C8      103.900    3.000
 Ar       N7     C8     N9      113.800    3.000
 Ar       C8     N9     C4      105.800    3.000
 Ar       C1'    N9     C4      126.300    3.000
 Ar       C1'    N9     C8      127.700    3.000
 Ar       N9     C4     C5      105.800    3.000
 Ar       N3     C4     N9      127.400    3.000
 Ar       C6     C5     N7      132.300    3.000
 Ar       N1     C6     N6      118.600    3.000
 Ar       C5     C6     N6      123.700    3.000
 Ar       N9     C1'    O4'     107.900    3.000
 Ar       N9     C1'    C2'     114.500    3.000
 Ar       N1     C2     H2      115.500    3.000
 Ar       N3     C2     H2      115.500    3.000
 Ar       C6     N6     H61     120.000    3.000
 Ar       C6     N6     H62     120.000    3.000
 Ar       H61    N6     H62     120.000    3.000
 Ar       N9     C8     H8      123.100    3.000
 Ar       N7     C8     H8      123.100    3.000
 Ar       O4'    C1'    C2'     106.000    3.000
 Ar       C1'    C2'    C3'     101.300    3.000
 Ar       C2'    C3'    C4'     102.600    3.000
 Ar       C2'    C3'    O3'     109.400    3.000
 Ar       O3'    C3'    C4'     109.300    3.000
 Ar       C3'    C4'    C5'     115.100    3.000
 Ar       C3'    C4'    O4'     106.200    3.000
 Ar       O4'    C4'    C5'     108.800    3.000
 Ar       C4'    O4'    C1'     109.400    3.000
 Ar       C4'    C5'    O5'     111.300    3.000
 Ar       C5'    O5'    P       120.900    3.000
 Ar       O5'    P      OP1     110.700    3.000
 Ar       OP1    P      OP2     119.600    3.000
 Ar       O5'    P      OP2     110.700    3.000
 Ar       C1'    C2'    O2'     111.900    3.000
 Ar       O2'    C2'    C3'     114.300    3.000
 Ar       O5'    C5'    H5'     109.000    3.000
 Ar       O5'    C5'    H5''    109.000    3.000
 Ar       C4'    C5'    H5'     109.000    3.000
 Ar       C4'    C5'    H5''    109.000    3.000
 Ar       H5'    C5'    H5''    109.000    3.000
 Ar       C5'    C4'    H4'     109.000    3.000
 Ar       O4'    C4'    H4'     109.000    3.000
 Ar       C3'    C4'    H4'     109.000    3.000
 Ar       O4'    C1'    H1'     109.000    3.000
 Ar       C2'    C1'    H1'     109.000    3.000
 Ar       N9     C1'    H1'     109.000    3.000
 Ar       C1'    C2'    H2'     109.000    3.000
 Ar       O2'    C2'    H2'     109.000    3.000
 Ar       C2'    O2'    HO2'    109.000    3.000
 Ar       C4'    C3'    H3'     109.000    3.000
 Ar       C3'    C2'    H2'     109.000    3.000
 Ar       C2'    C3'    H3'     109.000    3.000
 Ar       O3'    C3'    H3'     109.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Ar       beta     P      O5'    C5'    C4'     -175.000   13.000   3
 Ar       gamma    O5'    C5'    C4'    C3'      180.000    6.400   3
 Ar       delta    C5'    C4'    C3'    O3'      146.956    5.200   3
 Ar       nu0      C4'    O4'    C1'    C2'      -22.087    5.000   3
 Ar       nu1      O4'    C1'    C2'    C3'       35.959    3.800   3
 Ar       nu2      C1'    C2'    C3'    C4'      -35.339    3.100   1
 Ar       nu3      C2'    C3'    C4'    O4'       23.546    4.000   1
 Ar       nu4      C3'    C4'    O4'    C1'       -1.229    5.200   3
 Ar       chi      O4'    C1'    N9     C4      -123.000   24.300   2
 Ar       CONST_01 C1'    N9     C8     N7       180.000    0.000   0
 Ar       CONST_02 N9     C8     N7     C5         0.000    0.000   0
 Ar       CONST_03 C8     N7     C5     C4         0.000    0.000   0
 Ar       CONST_04 N7     C5     C4     N3       180.000    0.000   0
 Ar       CONST_05 C5     C4     N3     C2         0.000    0.000   0
 Ar       CONST_06 C4     N3     C2     N1         0.000    0.000   0
 Ar       CONST_07 N3     C2     N1     C6         0.000    0.000   0
 Ar       CONST_08 C2     N1     C6     C5         0.000    0.000   0
 Ar       hh1      N1     C6     N6     H62        0.000   40.000   2
 Ar       hh2      C1'    C2'    O2'    HO2'       0.000   40.000   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 Ar       chir_01  C3'    C2'    O3'    C4'       positiv
 Ar       chir_02  C4'    C3'    O4'    C5'       positiv
 Ar       chir_03  C1'    N9     O4'    C2'       positiv
 Ar       chir_04  C2'    C1'    O2'    C3'       positiv
 Ar       chir_05  P      O5'    OP1    OP2       both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Ar       plan      N1        0.020
 Ar       plan      C2        0.020
 Ar       plan      N3        0.020
 Ar       plan      C4        0.020
 Ar       plan      C5        0.020
 Ar       plan      C6        0.020
 Ar       plan      N6        0.020
 Ar       plan      N7        0.020
 Ar       plan      C8        0.020
 Ar       plan      N9        0.020
 Ar       plan      C1'       0.020
 Ar       plan      H2        0.020
 Ar       plan      H8        0.020
 Ar       plan2     C6        0.020
 Ar       plan2     N6        0.020
 Ar       plan2     H61       0.020
 Ar       plan2     H62       0.020
