# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb 18 01:28:50 2026
#   Inital geometry file: a 138 line input string
#   Ligand name: (2~{R})-~{N}-[4,4-bis(fluoranyl)cyclohexyl]-2-[ethanoyl-[4-(1,2-thiazol-5-yl)phenyl]amino]-2-pyrazin-2-yl-ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N([C@@H](C(=O)NC1CCC(F)(F)CC1)c2cnccn2)c3ccc(cc3)c4sncc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1MBL  A1MBL  "(2~{R})-~{N}-[4,4-bis(fluoranyl)cyclohexyl]-2-[ethanoyl-[4-(1,2-thiazol-5-yl)phenyl]amino]-2-pyrazin-2-yl-ethanamide"  ligand  56  33  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1MBL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1MBL  N1   N  N     0  -0.520  -22.5234  -12.9775  -23.5724
 A1MBL  N3   N  NH1   0  -0.629  -21.7428  -20.9111  -26.1029
 A1MBL  C4   C  CR6   0   0.141  -20.8770  -16.4517  -24.3054
 A1MBL  C5   C  CR16  0  -0.304  -19.8062  -16.7445  -25.1508
 A1MBL  C6   C  CR16  0  -0.223  -19.2638  -18.0162  -25.1916
 A1MBL  C7   C  CR6   0   0.230  -19.7844  -19.0253  -24.3893
 A1MBL  C8   C  CR16  0  -0.225  -20.8651  -18.7475  -23.5614
 A1MBL  C10  C  CH1   0  -0.282  -19.4079  -21.1934  -25.5851
 A1MBL  C13  C  C     0   0.552  -20.4997  -20.6350  -26.5135
 A1MBL  C15  C  CH1   0  -0.065  -22.9438  -20.4247  -26.7524
 A1MBL  C17  C  CH2   0  -0.565  -25.3467  -20.9904  -27.2576
 A1MBL  C20  C  CH2   0  -0.447  -23.3878  -19.0814  -26.1727
 A1MBL  C21  C  CR16  0  -0.116  -16.9660  -20.7144  -26.1937
 A1MBL  C22  C  CR16  0  -0.101  -15.9529  -21.9540  -27.7917
 A1MBL  C1   C  CR5   0  -0.203  -21.4314  -15.1011  -24.2680
 A1MBL  C2   C  CR15  0  -0.303  -21.4466  -14.1522  -25.2554
 A1MBL  C3   C  CR15  0  -0.025  -22.0805  -12.9722  -24.8026
 A1MBL  S    S  S2    0   0.398  -22.1891  -14.4360  -22.8778
 A1MBL  C9   C  CR16  0  -0.313  -21.3989  -17.4726  -23.5107
 A1MBL  N2   N  NT    0  -0.555  -19.2309  -20.3337  -24.4188
 A1MBL  C11  C  C     0   0.511  -18.5889  -20.8819  -23.3371
 A1MBL  O1   O  O     0  -0.458  -18.1960  -22.0332  -23.3747
 A1MBL  C12  C  CH3   0  -0.791  -18.3769  -20.0031  -22.1321
 A1MBL  C14  C  CR6   0   0.254  -18.1412  -21.4352  -26.3660
 A1MBL  O2   O  O     0  -0.459  -20.2263  -20.0167  -27.5268
 A1MBL  C16  C  CH2   0  -0.467  -24.0467  -21.4719  -26.6220
 A1MBL  C18  C  CT    0   0.762  -25.7639  -19.6530  -26.6933
 A1MBL  C19  C  CH2   0  -0.564  -24.6862  -18.6021  -26.8154
 A1MBL  F1   F  F     0  -0.353  -26.9135  -19.2260  -27.3054
 A1MBL  F2   F  F     0  -0.357  -26.1027  -19.8052  -25.3684
 A1MBL  N4   N  N     0  -0.348  -15.8775  -20.9738  -26.9048
 A1MBL  C23  C  CR16  0  -0.118  -17.1229  -22.6810  -27.9626
 A1MBL  N5   N  N     0  -0.362  -18.2068  -22.4223  -27.2500
 A1MBL  H1   H  HNH1  0   0.409  -21.8626  -21.4035  -25.2297
 A1MBL  H2   H  HCR6  0   0.267  -19.3703  -15.9676  -25.7651
 A1MBL  H3   H  HCR6  0   0.272  -18.4209  -18.2097  -25.8408
 A1MBL  H4   H  HCR6  0   0.281  -21.2988  -19.5353  -22.9589
 A1MBL  H5   H  HCH1  0   0.311  -19.7447  -22.1733  -25.2321
 A1MBL  H6   H  HCH1  0   0.252  -22.7157  -20.2924  -27.8132
 A1MBL  H7   H  HCH2  0   0.256  -25.2087  -20.8741  -28.3358
 A1MBL  H8   H  HCH2  0   0.272  -26.1415  -21.7249  -27.1096
 A1MBL  H9   H  HCH2  0   0.236  -23.5169  -19.1814  -25.0921
 A1MBL  H10  H  HCH2  0   0.256  -22.6085  -18.3326  -26.3261
 A1MBL  H11  H  HCR6  0   0.268  -16.8882  -19.9163  -25.4659
 A1MBL  H12  H  HCR6  0   0.277  -15.0694  -22.1748  -28.3784
 A1MBL  H13  H  HCR5  0   0.280  -21.0507  -14.2894  -26.2508
 A1MBL  H14  H  HCR5  0   0.283  -22.2207  -12.0845  -25.4068
 A1MBL  H15  H  HCR6  0   0.266  -22.2521  -17.2893  -22.8690
 A1MBL  H16  H  HCH3  0   0.274  -17.5843  -20.4325  -21.5243
 A1MBL  H17  H  HCH3  0   0.268  -18.1119  -18.9802  -22.3933
 A1MBL  H19  H  HCH2  0   0.240  -24.2129  -21.6992  -25.5645
 A1MBL  H20  H  HCH2  0   0.262  -23.7336  -22.4009  -27.1006
 A1MBL  H21  H  HCH2  0   0.255  -24.5223  -18.4070  -27.8786
 A1MBL  H22  H  HCH2  0   0.270  -25.0183  -17.6664  -26.3605
 A1MBL  H23  H  HCR6  0   0.277  -17.1770  -23.4870  -28.6846
 A1MBL  H18  H  HCH3  0   0.277  -19.2817  -19.9635  -21.5242

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1MBL  C23  C22  aromatic  1.388  0.020  1.388
 A1MBL  C23  N5   aromatic  1.323  0.020  1.323
 A1MBL  C22  N4   aromatic  1.324  0.020  1.324
 A1MBL  C17  C16  single    1.525  0.020  1.525
 A1MBL  C17  C18  single    1.510  0.020  1.510
 A1MBL  F1   C18  single    1.371  0.020  1.371
 A1MBL  N5   C14  aromatic  1.327  0.020  1.327
 A1MBL  O2   C13  double    1.218  0.020  1.218
 A1MBL  C16  C15  single    1.527  0.020  1.527
 A1MBL  N4   C21  aromatic  1.326  0.020  1.326
 A1MBL  C15  N3   single    1.449  0.020  1.449
 A1MBL  C15  C20  single    1.529  0.020  1.529
 A1MBL  C18  C19  single    1.510  0.020  1.510
 A1MBL  C18  F2   single    1.376  0.020  1.376
 A1MBL  C19  C20  single    1.526  0.020  1.526
 A1MBL  C13  N3   single    1.338  0.020  1.338
 A1MBL  C13  C10  single    1.538  0.020  1.538
 A1MBL  C14  C21  aromatic  1.389  0.020  1.389
 A1MBL  C14  C10  single    1.508  0.020  1.508
 A1MBL  C10  N2   single    1.460  0.020  1.460
 A1MBL  C6   C5   aromatic  1.383  0.020  1.383
 A1MBL  C6   C7   aromatic  1.390  0.020  1.390
 A1MBL  C2   C3   aromatic  1.414  0.020  1.414
 A1MBL  C2   C1   aromatic  1.369  0.020  1.369
 A1MBL  C5   C4   aromatic  1.395  0.020  1.395
 A1MBL  C3   N1   aromatic  1.308  0.020  1.308
 A1MBL  N2   C7   single    1.421  0.020  1.421
 A1MBL  N2   C11  single    1.372  0.020  1.372
 A1MBL  C7   C8   aromatic  1.390  0.020  1.390
 A1MBL  C4   C1   single    1.460  0.020  1.460
 A1MBL  C4   C9   aromatic  1.395  0.020  1.395
 A1MBL  C1   S    aromatic  1.717  0.020  1.717
 A1MBL  C8   C9   aromatic  1.383  0.020  1.383
 A1MBL  N1   S    aromatic  1.650  0.020  1.650
 A1MBL  C11  O1   double    1.217  0.020  1.217
 A1MBL  C11  C12  single    1.506  0.020  1.506
 A1MBL  N3   H1   single    0.860  0.020  1.020
 A1MBL  C5   H2   single    0.930  0.020  1.080
 A1MBL  C6   H3   single    0.930  0.020  1.080
 A1MBL  C8   H4   single    0.930  0.020  1.080
 A1MBL  C10  H5   single    0.970  0.020  1.090
 A1MBL  C15  H6   single    0.970  0.020  1.090
 A1MBL  C17  H7   single    0.970  0.020  1.090
 A1MBL  C17  H8   single    0.970  0.020  1.090
 A1MBL  C20  H9   single    0.970  0.020  1.090
 A1MBL  C20  H10  single    0.970  0.020  1.090
 A1MBL  C21  H11  single    0.930  0.020  1.080
 A1MBL  C22  H12  single    0.930  0.020  1.080
 A1MBL  C2   H13  single    0.930  0.020  1.080
 A1MBL  C3   H14  single    0.930  0.020  1.080
 A1MBL  C9   H15  single    0.930  0.020  1.080
 A1MBL  C12  H16  single    0.970  0.020  1.090
 A1MBL  C12  H17  single    0.970  0.020  1.090
 A1MBL  C16  H19  single    0.970  0.020  1.090
 A1MBL  C16  H20  single    0.970  0.020  1.090
 A1MBL  C19  H21  single    0.970  0.020  1.090
 A1MBL  C19  H22  single    0.970  0.020  1.090
 A1MBL  C23  H23  single    0.930  0.020  1.080
 A1MBL  C12  H18  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1MBL  S    N1   C3   109.33  3.000
 A1MBL  H1   N3   C15  116.93  3.000
 A1MBL  H1   N3   C13  118.45  3.000
 A1MBL  C15  N3   C13  124.27  3.000
 A1MBL  C9   C4   C1   121.34  3.000
 A1MBL  C9   C4   C5   118.59  3.000
 A1MBL  C1   C4   C5   120.06  3.000
 A1MBL  H2   C5   C6   119.04  3.000
 A1MBL  H2   C5   C4   120.16  3.000
 A1MBL  C6   C5   C4   120.78  3.000
 A1MBL  H3   C6   C7   120.56  3.000
 A1MBL  H3   C6   C5   119.20  3.000
 A1MBL  C7   C6   C5   120.23  3.000
 A1MBL  N2   C7   C8   119.96  3.000
 A1MBL  C8   C7   C6   119.34  3.000
 A1MBL  N2   C7   C6   120.70  3.000
 A1MBL  H4   C8   C9   119.73  3.000
 A1MBL  H4   C8   C7   119.85  3.000
 A1MBL  C9   C8   C7   120.42  3.000
 A1MBL  H5   C10  C14  106.38  3.000
 A1MBL  H5   C10  N2   107.87  3.000
 A1MBL  C14  C10  N2   113.98  3.000
 A1MBL  H5   C10  C13  107.53  3.000
 A1MBL  N2   C10  C13  110.76  3.000
 A1MBL  C14  C10  C13  110.00  3.000
 A1MBL  O2   C13  C10  121.80  3.000
 A1MBL  C10  C13  N3   113.54  3.000
 A1MBL  O2   C13  N3   124.66  3.000
 A1MBL  H6   C15  C16  108.46  3.000
 A1MBL  H6   C15  C20  108.80  3.000
 A1MBL  C16  C15  C20  111.13  3.000
 A1MBL  H6   C15  N3   107.61  3.000
 A1MBL  C20  C15  N3   111.44  3.000
 A1MBL  C16  C15  N3   109.28  3.000
 A1MBL  H8   C17  H7   107.28  3.000
 A1MBL  H8   C17  C18  110.11  3.000
 A1MBL  H7   C17  C18  108.01  3.000
 A1MBL  H8   C17  C16  110.58  3.000
 A1MBL  H7   C17  C16  109.70  3.000
 A1MBL  C18  C17  C16  111.06  3.000
 A1MBL  H10  C20  H9   106.62  3.000
 A1MBL  H10  C20  C19  109.44  3.000
 A1MBL  H9   C20  C19  110.16  3.000
 A1MBL  H10  C20  C15  110.00  3.000
 A1MBL  H9   C20  C15  109.19  3.000
 A1MBL  C19  C20  C15  111.31  3.000
 A1MBL  H11  C21  N4   116.46  3.000
 A1MBL  H11  C21  C14  121.77  3.000
 A1MBL  N4   C21  C14  121.77  3.000
 A1MBL  H12  C22  C23  120.93  3.000
 A1MBL  H12  C22  N4   117.86  3.000
 A1MBL  C23  C22  N4   121.21  3.000
 A1MBL  S    C1   C2   108.09  3.000
 A1MBL  S    C1   C4   123.12  3.000
 A1MBL  C2   C1   C4   128.79  3.000
 A1MBL  H13  C2   C3   124.44  3.000
 A1MBL  H13  C2   C1   124.92  3.000
 A1MBL  C3   C2   C1   110.63  3.000
 A1MBL  H14  C3   C2   124.30  3.000
 A1MBL  H14  C3   N1   118.97  3.000
 A1MBL  C2   C3   N1   116.73  3.000
 A1MBL  C1   S    N1    95.22  3.000
 A1MBL  H15  C9   C8   118.80  3.000
 A1MBL  H15  C9   C4   120.55  3.000
 A1MBL  C8   C9   C4   120.62  3.000
 A1MBL  C11  N2   C10  116.83  3.000
 A1MBL  C11  N2   C7   122.26  3.000
 A1MBL  C10  N2   C7   120.78  3.000
 A1MBL  C12  C11  O1   122.08  3.000
 A1MBL  C12  C11  N2   117.60  3.000
 A1MBL  O1   C11  N2   120.31  3.000
 A1MBL  H18  C12  H17  107.55  3.000
 A1MBL  H18  C12  H16  107.91  3.000
 A1MBL  H17  C12  H16  109.14  3.000
 A1MBL  H18  C12  C11  110.50  3.000
 A1MBL  H17  C12  C11  112.98  3.000
 A1MBL  H16  C12  C11  108.62  3.000
 A1MBL  N5   C14  C21  120.69  3.000
 A1MBL  C21  C14  C10  124.28  3.000
 A1MBL  N5   C14  C10  115.02  3.000
 A1MBL  H20  C16  H19  106.90  3.000
 A1MBL  H20  C16  C17  109.31  3.000
 A1MBL  H19  C16  C17  109.81  3.000
 A1MBL  H20  C16  C15  109.84  3.000
 A1MBL  H19  C16  C15  109.55  3.000
 A1MBL  C17  C16  C15  111.33  3.000
 A1MBL  F2   C18  F1   104.95  3.000
 A1MBL  F2   C18  C19  109.30  3.000
 A1MBL  F1   C18  C19  110.22  3.000
 A1MBL  F2   C18  C17  109.26  3.000
 A1MBL  C19  C18  C17  112.88  3.000
 A1MBL  F1   C18  C17  109.92  3.000
 A1MBL  H22  C19  H21  107.32  3.000
 A1MBL  H22  C19  C18  110.21  3.000
 A1MBL  H21  C19  C18  108.05  3.000
 A1MBL  H22  C19  C20  110.63  3.000
 A1MBL  H21  C19  C20  109.76  3.000
 A1MBL  C18  C19  C20  110.77  3.000
 A1MBL  C22  N4   C21  117.21  3.000
 A1MBL  H23  C23  N5   117.62  3.000
 A1MBL  H23  C23  C22  120.91  3.000
 A1MBL  N5   C23  C22  121.47  3.000
 A1MBL  C23  N5   C14  117.64  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1MBL  CONST_01  C1   C2   C3   N1      0.00   0.0  0
 A1MBL  CONST_02  C2   C1   S    N1      0.00   0.0  0
 A1MBL  CONST_03  C4   C1   S    N1    180.00   0.0  0
 A1MBL  CONST_04  C7   C6   C5   C4      0.00   0.0  0
 A1MBL  CONST_05  C3   C2   C1   C4    180.00   0.0  0
 A1MBL  CONST_06  C7   C8   C9   C4      0.00   0.0  0
 A1MBL  CONST_07  C8   C7   C6   C5      0.00   0.0  0
 A1MBL  CONST_08  C2   C1   C4   C5      0.00   0.0  0
 A1MBL  CONST_09  S    C1   C4   C5    180.00   0.0  0
 A1MBL  CONST_10  C8   C9   C4   C5      0.00   0.0  0
 A1MBL  CONST_11  C1   C4   C5   C6    180.00   0.0  0
 A1MBL  CONST_12  C9   C4   C5   C6      0.00   0.0  0
 A1MBL  CONST_13  C9   C8   C7   C6      0.00   0.0  0
 A1MBL  CONST_14  C1   C4   C9   C8    180.00   0.0  0
 A1MBL  CONST_15  C23  C22  N4   C21     0.00   0.0  0
 A1MBL  CONST_16  C23  N5   C14  C21     0.00   0.0  0
 A1MBL  CONST_17  C14  N5   C23  C22     0.00   0.0  0
 A1MBL  CONST_18  C14  C21  N4   C22     0.00   0.0  0
 A1MBL  CONST_19  C3   N1   S    C1      0.00   0.0  0
 A1MBL  CONST_20  S    N1   C3   C2      0.00   0.0  0
 A1MBL  CONST_21  C9   C4   C1   C2    180.00   0.0  0
 A1MBL  CONST_22  S    C1   C2   C3      0.00   0.0  0
 A1MBL  CONST_23  C9   C4   C1   S       0.00   0.0  0
 A1MBL  CONST_24  N5   C23  C22  N4      0.00   0.0  0
 A1MBL  CONST_25  N5   C14  C21  N4      0.00   0.0  0
 A1MBL  CONST_26  N2   C7   C6   C5    180.00   0.0  0
 A1MBL  CONST_27  C23  N5   C14  C10   180.00   0.0  0
 A1MBL  CONST_28  N4   C21  C14  C10   180.00   0.0  0
 A1MBL  CONST_29  N2   C7   C8   C9    180.00   0.0  0
 A1MBL  CONST_30  H13  C2   C3   N1    180.00   0.0  0
 A1MBL  CONST_31  H3   C6   C5   C4    180.00   0.0  0
 A1MBL  CONST_32  H4   C8   C9   C4    180.00   0.0  0
 A1MBL  CONST_33  H15  C9   C4   C5    180.00   0.0  0
 A1MBL  CONST_34  H2   C5   C6   C7    180.00   0.0  0
 A1MBL  CONST_35  H12  C22  N4   C21   180.00   0.0  0
 A1MBL  CONST_36  H11  C21  N4   C22   180.00   0.0  0
 A1MBL  CONST_37  H14  C3   C2   C1    180.00   0.0  0
 A1MBL  CONST_38  H23  C23  N5   C14   180.00   0.0  0
 A1MBL  CONST_43  O1   C11  N2   C7    180.00   0.0  0
 A1MBL  CONST_44  C12  C11  N2   C7      0.00   0.0  0
 A1MBL  CONST_45  C15  N3   C13  C10   180.00   0.0  0
 A1MBL  CONST_46  O2   C13  N3   C15     0.00   0.0  0
 A1MBL  CONST_47  O1   C11  N2   C10     0.00   0.0  0
 A1MBL  CONST_48  C12  C11  N2   C10   180.00   0.0  0
 A1MBL  Var_01    C18  C17  C16  C15   -54.35  30.0  1
 A1MBL  Var_02    C18  C19  C20  C15    54.79  30.0  1
 A1MBL  Var_03    C20  C15  C16  C17    55.02  30.0  1
 A1MBL  Var_04    C20  C19  C18  C17   -55.04  30.0  1
 A1MBL  Var_05    C19  C18  C17  C16    54.88  30.0  1
 A1MBL  Var_06    C19  C20  C15  C16   -55.33  30.0  1
 A1MBL  Var_07    C17  C16  C15  N3    178.42  30.0  1
 A1MBL  Var_08    C19  C20  C15  N3   -177.48  30.0  1
 A1MBL  Var_09    F1   C18  C19  C20  -178.37  30.0  1
 A1MBL  Var_10    F2   C18  C19  C20    66.78  30.0  1
 A1MBL  Var_11    F1   C18  C17  C16   178.38  30.0  1
 A1MBL  Var_12    F2   C18  C17  C16   -66.96  30.0  1
 A1MBL  Var_13    H7   C17  C16  C15    64.98  30.0  1
 A1MBL  Var_14    H8   C17  C16  C15  -176.90  30.0  1
 A1MBL  Var_15    H21  C19  C20  C15   -64.44  30.0  1
 A1MBL  Var_16    H22  C19  C20  C15   177.31  30.0  1
 A1MBL  Var_17    H6   C15  C16  C17   -64.53  30.0  1
 A1MBL  Var_18    H19  C16  C15  C20   -66.62  30.0  1
 A1MBL  Var_19    H20  C16  C15  C20   176.24  30.0  1
 A1MBL  Var_20    H9   C20  C15  C16    66.51  30.0  1
 A1MBL  Var_21    H10  C20  C15  C16  -176.81  30.0  1
 A1MBL  Var_22    C14  C10  N2   C7    110.72  30.0  3
 A1MBL  Var_23    C16  C15  N3   C13   146.86  30.0  1
 A1MBL  Var_24    C20  C15  N3   C13   -89.93  30.0  1
 A1MBL  Var_25    N5   C14  C10  C13   -68.52  30.0  2
 A1MBL  Var_26    C21  C14  C10  C13   112.27  30.0  2
 A1MBL  Var_27    N2   C10  C14  C21   -12.81  30.0  2
 A1MBL  Var_28    N5   C14  C10  N2    166.39  30.0  2
 A1MBL  Var_29    H1   N3   C15  C20    83.12  30.0  3
 A1MBL  Var_30    H5   C10  C14  C21  -131.55  30.0  2
 A1MBL  Var_31    C14  C10  C13  N3    153.34  30.0  3
 A1MBL  Var_32    C13  C10  N2   C7    -13.96  30.0  3
 A1MBL  Var_33    C14  C10  N2   C11   -73.45  30.0  3
 A1MBL  Var_34    O2   C13  C10  C14   -25.91  30.0  1
 A1MBL  Var_35    N2   C10  C13  N3    -79.75  30.0  3
 A1MBL  Var_36    C11  N2   C10  C13   161.87  30.0  3
 A1MBL  Var_37    O2   C13  C10  N2    101.00  30.0  1
 A1MBL  Var_38    H16  C12  C11  N2   -160.51  30.0  3
 A1MBL  Var_39    H17  C12  C11  N2    -39.26  30.0  3
 A1MBL  Var_40    H18  C12  C11  N2     81.30  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1MBL  chir_01  C10  C13  C14  N2   negativ
 A1MBL  chir_02  C15  N3   C16  C20  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1MBL  plan-1  N1   0.020
 A1MBL  plan-1  C4   0.020
 A1MBL  plan-1  C1   0.020
 A1MBL  plan-1  C2   0.020
 A1MBL  plan-1  C3   0.020
 A1MBL  plan-1  S    0.020
 A1MBL  plan-1  H13  0.020
 A1MBL  plan-1  H14  0.020
 A1MBL  plan-2  C4   0.020
 A1MBL  plan-2  C5   0.020
 A1MBL  plan-2  C6   0.020
 A1MBL  plan-2  C7   0.020
 A1MBL  plan-2  C8   0.020
 A1MBL  plan-2  C1   0.020
 A1MBL  plan-2  C9   0.020
 A1MBL  plan-2  N2   0.020
 A1MBL  plan-2  H2   0.020
 A1MBL  plan-2  H3   0.020
 A1MBL  plan-2  H4   0.020
 A1MBL  plan-2  H15  0.020
 A1MBL  plan-3  C10  0.020
 A1MBL  plan-3  C21  0.020
 A1MBL  plan-3  C22  0.020
 A1MBL  plan-3  C14  0.020
 A1MBL  plan-3  N4   0.020
 A1MBL  plan-3  C23  0.020
 A1MBL  plan-3  N5   0.020
 A1MBL  plan-3  H11  0.020
 A1MBL  plan-3  H12  0.020
 A1MBL  plan-3  H23  0.020
 A1MBL  plan-4  C7   0.020
 A1MBL  plan-4  C10  0.020
 A1MBL  plan-4  N2   0.020
 A1MBL  plan-4  C11  0.020
 A1MBL  plan-4  O1   0.020
 A1MBL  plan-4  C12  0.020
 A1MBL  plan-5  N3   0.020
 A1MBL  plan-5  C10  0.020
 A1MBL  plan-5  C13  0.020
 A1MBL  plan-5  C15  0.020
 A1MBL  plan-5  O2   0.020
 A1MBL  plan-5  H1   0.020

