# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 15:53:46 2026
#   Inital geometry file: a 278 line input string
#   Ligand name: [(2R,3R,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)oxolan-2-yl]methyl (3S)-4-({3-[(2-{[3-({1-[(2R,3R,4R,5S)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-2-oxo-1,2-dihydropyrimidin-4-yl}sulfanyl)-2-oxopropyl]sulfanyl}ethyl)amino]-3-oxopropyl}amino)-3-hydroxy-2,2-dimethyl-4-oxobutyl dihydrogen diphosphate (non-preferred name)
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CC(C)(CO[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23)[C@H](O)C(=O)NCCC(=O)NCCSCC(=O)CSC4=NC(=O)N(C=C4)[C@@H]5O[C@@H](CO)[C@H](O)[C@H]5O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AHN  A1AHN  "[[(2~{R},3~{R},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-3-phosphonooxy-oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(3~{S})-4-[[3-[2-[3-[1-[(2~{R},3~{R},4~{R},5~{S})-5-(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]-2-oxidanylidene-pyrimidin-4-yl]sulfanyl-2-oxidanylidene-propyl]sulfanylethylamino]-3-oxidanylidene-propyl]amino]-2,2-dimethyl-3-oxidanyl-4-oxidanylidene-butyl] hydrogen phosphate"  ligand  115  69  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK
;

data_comp_A1AHN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AHN  N1   N  NH1    0  .  163.1791  135.7772  140.2974
 A1AHN  N3   N  NR5    0  .  162.4703  128.0307  140.4249
 A1AHN  C4   C  CH2    0  .  160.5901  136.2797  142.5944
 A1AHN  C5   C  CH2    0  .  162.8575  133.8244  138.7302
 A1AHN  C6   C  CH2    0  .  163.9927  133.6913  137.6933
 A1AHN  C7   C  C      0  .  165.2225  131.4801  138.0765
 A1AHN  C8   C  CH1    0  .  166.1552  131.9241  139.2098
 A1AHN  C13  C  CR15   0  .  163.3503  127.6575  143.6050
 A1AHN  C15  C  CR15   0  .  161.3652  126.8783  142.3516
 A1AHN  C17  C  CR56   0  .  162.1928  128.8375  139.3084
 A1AHN  C20  C  CR56   0  .  163.0002  128.3253  138.2400
 A1AHN  C21  C  CR6    0  .  162.9049  128.9752  136.9657
 A1AHN  C22  C  C      0  .  160.1926  137.4897  143.3699
 A1AHN  C24  C  CR6    0  .  158.0858  140.9724  143.2633
 A1AHN  C26  C  CR16   0  .  156.4792  141.8738  141.7256
 A1AHN  C28  C  CR15   0  .  155.8049  144.2987  141.9366
 A1AHN  C1   C  C      0  .  162.7076  135.2779  139.1024
 A1AHN  C12  C  CH2    0  .  164.7189  127.1093  143.1912
 A1AHN  C14  C  CR15   0  .  162.1936  126.6319  143.6426
 A1AHN  C16  C  CR15   0  .  161.8991  128.2124  141.7710
 A1AHN  C18  C  CR16   0  .  161.2812  130.4229  137.9342
 A1AHN  C19  C  CR15   0  .  163.4490  127.0731  139.9850
 A1AHN  C2   C  CH2    0  .  163.7991  134.9918  141.3884
 A1AHN  C23  C  CH2    0  .  159.1274  138.3810  142.8066
 A1AHN  C25  C  CR6    0  .  157.4801  143.2485  143.5169
 A1AHN  C27  C  CR16   0  .  157.2285  140.7949  142.1594
 A1AHN  C29  C  CR15   0  .  155.1246  144.4974  139.6638
 A1AHN  C3   C  CH2    0  .  162.7561  134.4070  142.3370
 A1AHN  C30  C  CR15   0  .  156.0462  145.7109  139.9425
 A1AHN  C31  C  CR15   0  .  156.7359  145.3628  141.2830
 A1AHN  C32  C  CH2    0  .  153.7553  144.8646  139.0806
 A1AHN  C9   C  CT     0  .  166.0744  130.9546  140.4455
 A1AHN  N2   N  NH1    0  .  164.3120  132.2765  137.4217
 A1AHN  N4   N  N      0  .  161.3141  129.8898  139.1858
 A1AHN  N5   N  N      0  .  163.7651  127.2372  138.6976
 A1AHN  N6   N  N      0  .  162.0144  130.0397  136.8440
 A1AHN  N8   N  N      0  .  158.2111  142.1391  143.9255
 A1AHN  N9   N  NR6    0  .  156.5926  143.0945  142.3690
 A1AHN  O1   O  O      0  .  162.1800  136.0899  138.3230
 A1AHN  O10  O  O      0  .  160.7094  137.7682  144.4423
 A1AHN  O11  O  O      0  .  157.5478  144.3495  144.0552
 A1AHN  O12  O  O      0  .  154.8498  143.8811  140.9612
 A1AHN  O13  O  OH1    0  .  156.9817  145.7145  138.8671
 A1AHN  O14  O  OH1    0  .  156.7527  146.5328  142.0980
 A1AHN  O15  O  OH1    0  .  153.9011  145.1354  137.6767
 A1AHN  O19  O  O      0  .  168.0328  126.6091  145.1816
 A1AHN  O2   O  O      0  .  165.3164  130.3167  137.6562
 A1AHN  O20  O  O2     0  .  166.5204  128.6071  141.0781
 A1AHN  O21  O  O      0  .  169.1813  128.6665  141.2429
 A1AHN  O22  O  OP    -1  .  167.5586  129.0315  143.4119
 A1AHN  O3   O  OH1    0  .  165.7860  133.2349  139.6457
 A1AHN  O4   O  O2     0  .  167.5267  126.9378  142.6542
 A1AHN  O5   O  OP    -1  .  167.6007  127.9426  145.7755
 A1AHN  O6   O  O2     0  .  165.5408  127.4268  144.3635
 A1AHN  O7   O  O2     0  .  162.7987  125.3191  143.5923
 A1AHN  O8   O  OH1    0  .  159.9949  127.1061  142.6772
 A1AHN  O9   O  O      0  .  162.9453  128.6714  142.6431
 A1AHN  P1   P  P      0  .  167.8992  128.3693  141.8766
 A1AHN  P2   P  P      0  .  167.1297  127.6095  144.1949
 A1AHN  P3   P  P      0  .  161.9295  124.0482  144.1180
 A1AHN  S1   S  S2     0  .  162.0920  135.7009  143.4382
 A1AHN  S2   S  S2     0  .  159.1087  139.7451  144.0099
 A1AHN  H1   H  HNH1   0  .  163.0418  136.7788  140.4847
 A1AHN  H6   H  HCH2   0  .  159.7814  135.4961  142.6368
 A1AHN  H7   H  HCH2   0  .  160.7760  136.5137  141.5159
 A1AHN  H9   H  HCH2   0  .  161.8866  133.4803  138.2848
 A1AHN  H8   H  HCH2   0  .  163.0761  133.1729  139.6102
 A1AHN  H11  H  HCH2   0  .  164.9141  134.2187  138.0726
 A1AHN  H10  H  HCH2   0  .  163.6701  134.1599  136.7221
 A1AHN  H13  H  HCH1   0  .  167.1963  131.9435  138.7944
 A1AHN  H22  H  HCR5   0  .  163.4396  128.2342  144.5659
 A1AHN  H25  H  HCR5   0  .  161.4318  126.0281  141.6297
 A1AHN  H34  H  HCR6   0  .  155.7733  141.8013  140.8773
 A1AHN  H36  H  HCR5   0  .  155.2090  144.6757  142.8096
 A1AHN  H21  H  HCH2   0  .  164.7424  125.9923  143.0998
 A1AHN  H20  H  HCH2   0  .  165.0726  127.6404  142.2713
 A1AHN  H23  H  HCR5   0  .  161.5774  126.7572  144.5703
 A1AHN  H27  H  HCR5   0  .  161.1403  129.0429  141.7607
 A1AHN  H29  H  HCR5   0  .  163.8413  126.3052  140.6451
 A1AHN  H2   H  HCH2   0  .  164.4252  134.1590  140.9479
 A1AHN  H3   H  HCH2   0  .  164.4990  135.6772  141.9474
 A1AHN  H33  H  HCH2   0  .  158.1380  137.8506  142.7603
 A1AHN  H32  H  HCH2   0  .  159.3865  138.7386  141.7735
 A1AHN  H35  H  HCR6   0  .  157.1289  139.8344  141.6446
 A1AHN  H37  H  HCR5   0  .  155.6498  143.7290  139.0458
 A1AHN  H4   H  HCH2   0  .  161.9253  133.9054  141.7873
 A1AHN  H5   H  HCH2   0  .  163.2423  133.6638  143.0229
 A1AHN  H38  H  HCR5   0  .  155.5169  146.6897  140.0006
 A1AHN  H39  H  HCR5   0  .  157.7815  145.0062  141.1248
 A1AHN  H43  H  HCH2   0  .  153.3142  145.7647  139.5687
 A1AHN  H42  H  HCH2   0  .  153.0544  143.9944  139.1150
 A1AHN  H12  H  HNH1   0  .  163.6875  131.7823  136.7665
 A1AHN  H31  H  HNH2   0  .  163.5336  129.1201  134.9974
 A1AHN  H30  H  HNH2   0  .  164.3385  127.8817  135.9619
 A1AHN  H40  H  HOH1   0  .  157.4591  146.5887  138.8216
 A1AHN  H41  H  HOH1   0  .  157.1405  146.2781  142.9892
 A1AHN  H44  H  HOH1   0  .  154.7278  145.6637  137.5242
 A1AHN  H14  H  HOH1   0  .  166.6002  133.7937  139.7745
 A1AHN  H26  H  HOH1   0  .  159.6429  126.2658  143.1019
 A1AHN  C10  C  CH3    0  .  167.0165  131.5081  141.5246
 A1AHN  C11  C  CH2    0  .  166.5317  129.5520  139.9600
 A1AHN  C33  C  CH3    0  .  164.6397  130.8699  140.9786
 A1AHN  N7   N  NH2    0  .  163.5682  128.5547  135.8556
 A1AHN  H16  H  HCH3   0  .  166.8873  130.9553  142.4849
 A1AHN  O16  O  OP    -1  .  160.3598  124.1946  143.5353
 A1AHN  O17  O  OP    -1  .  162.7375  122.8477  144.2858
 A1AHN  O18  O  O      0  .  160.6061  124.5859  144.9854
 A1AHN  H15  H  HCH3   0  .  168.0789  131.4707  141.1982
 A1AHN  H17  H  HCH3   0  .  166.7560  132.5740  141.7353
 A1AHN  H18  H  HCH2   0  .  165.7568  129.0810  139.2940
 A1AHN  H19  H  HCH2   0  .  167.5284  129.5752  139.4678
 A1AHN  H46  H  HCH3   0  .  164.5667  130.0558  141.7422
 A1AHN  H47  H  HCH3   0  .  164.3520  131.8315  141.4538
 A1AHN  H45  H  HCH3   0  .  163.9236  130.6418  140.1600
 A1AHN  H28  H  HCR6   0  .  160.5803  131.2655  137.7697

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AHN  N7   C21  single    1.360  0.020  1.360
 A1AHN  N2   C6   single    1.476  0.020  1.476
 A1AHN  N2   C7   single    1.376  0.020  1.376
 A1AHN  C21  N6   aromatic  1.393  0.020  1.393
 A1AHN  C21  C20  aromatic  1.434  0.020  1.434
 A1AHN  C6   C5   single    1.543  0.020  1.543
 A1AHN  N6   C18  aromatic  1.369  0.020  1.369
 A1AHN  O2   C7   double    1.241  0.020  1.241
 A1AHN  O1   C1   double    1.243  0.020  1.243
 A1AHN  O15  C32  single    1.437  0.020  1.437
 A1AHN  N5   C20  aromatic  1.407  0.020  1.407
 A1AHN  N5   C19  aromatic  1.336  0.020  1.336
 A1AHN  C7   C8   single    1.533  0.020  1.533
 A1AHN  C20  C17  aromatic  1.434  0.020  1.434
 A1AHN  C5   C1   single    1.508  0.020  1.508
 A1AHN  C1   N1   single    1.378  0.020  1.378
 A1AHN  C32  C29  single    1.533  0.020  1.533
 A1AHN  C18  N4   aromatic  1.361  0.020  1.361
 A1AHN  C29  O12  single    1.462  0.020  1.462
 A1AHN  C29  C30  single    1.549  0.020  1.549
 A1AHN  C19  N3   aromatic  1.438  0.020  1.438
 A1AHN  C8   O3   single    1.430  0.020  1.430
 A1AHN  C8   C9   single    1.573  0.020  1.573
 A1AHN  C17  N4   aromatic  1.376  0.020  1.376
 A1AHN  C17  N3   aromatic  1.405  0.020  1.405
 A1AHN  O12  C28  single    1.428  0.020  1.428
 A1AHN  C11  C9   single    1.553  0.020  1.553
 A1AHN  C11  O20  single    1.464  0.020  1.464
 A1AHN  N3   C16  single    1.473  0.020  1.473
 A1AHN  C26  C27  double    1.383  0.020  1.383
 A1AHN  C26  N9   single    1.384  0.020  1.384
 A1AHN  N1   C2   single    1.480  0.020  1.480
 A1AHN  O13  C30  single    1.425  0.020  1.425
 A1AHN  C27  C24  single    1.409  0.020  1.409
 A1AHN  C9   C33  single    1.533  0.020  1.533
 A1AHN  C9   C10  single    1.536  0.020  1.536
 A1AHN  C30  C31  single    1.547  0.020  1.547
 A1AHN  O21  P1   deloc     1.461  0.020  1.461
 A1AHN  O20  P1   single    1.611  0.020  1.611
 A1AHN  C23  S2   single    1.819  0.020  1.819
 A1AHN  C23  C22  single    1.499  0.020  1.499
 A1AHN  C2   C3   single    1.526  0.020  1.526
 A1AHN  P1   O4   single    1.671  0.020  1.671
 A1AHN  P1   O22  deloc     1.706  0.020  1.706
 A1AHN  C4   C22  single    1.491  0.020  1.491
 A1AHN  C4   S1   single    1.817  0.020  1.817
 A1AHN  C28  N9   single    1.503  0.020  1.503
 A1AHN  C28  C31  single    1.558  0.020  1.558
 A1AHN  N9   C25  single    1.459  0.020  1.459
 A1AHN  C24  S2   single    1.764  0.020  1.764
 A1AHN  C24  N8   double    1.347  0.020  1.347
 A1AHN  O4   P2   single    1.727  0.020  1.727
 A1AHN  O17  P3   deloc     1.457  0.020  1.457
 A1AHN  C16  C15  single    1.550  0.020  1.550
 A1AHN  C16  O9   single    1.437  0.020  1.437
 A1AHN  C22  O10  double    1.223  0.020  1.223
 A1AHN  C31  O14  single    1.426  0.020  1.426
 A1AHN  C15  O8   single    1.427  0.020  1.427
 A1AHN  C15  C14  single    1.554  0.020  1.554
 A1AHN  O7   P3   single    1.627  0.020  1.627
 A1AHN  O7   C14  single    1.446  0.020  1.446
 A1AHN  O9   C13  single    1.455  0.020  1.455
 A1AHN  O18  P3   deloc     1.671  0.020  1.671
 A1AHN  C3   S1   single    1.824  0.020  1.824
 A1AHN  P3   O16  deloc     1.681  0.020  1.681
 A1AHN  C25  N8   single    1.390  0.020  1.390
 A1AHN  C25  O11  double    1.227  0.020  1.227
 A1AHN  C14  C13  single    1.546  0.020  1.546
 A1AHN  O19  P2   deloc     1.670  0.020  1.670
 A1AHN  P2   O6   single    1.608  0.020  1.608
 A1AHN  P2   O5   deloc     1.683  0.020  1.683
 A1AHN  C12  C13  single    1.531  0.020  1.531
 A1AHN  C12  O6   single    1.467  0.020  1.467
 A1AHN  N1   H1   single    0.860  0.020  1.020
 A1AHN  C4   H6   single    0.970  0.020  1.090
 A1AHN  C4   H7   single    0.970  0.020  1.090
 A1AHN  C5   H9   single    0.970  0.020  1.090
 A1AHN  C5   H8   single    0.970  0.020  1.090
 A1AHN  C6   H11  single    0.970  0.020  1.090
 A1AHN  C6   H10  single    0.970  0.020  1.090
 A1AHN  C8   H13  single    0.970  0.020  1.090
 A1AHN  C10  H16  single    0.970  0.020  1.090
 A1AHN  C10  H15  single    0.970  0.020  1.090
 A1AHN  C10  H17  single    0.970  0.020  1.090
 A1AHN  C13  H22  single    0.970  0.020  1.090
 A1AHN  C15  H25  single    0.970  0.020  1.090
 A1AHN  C26  H34  single    0.930  0.020  1.080
 A1AHN  C28  H36  single    0.970  0.020  1.090
 A1AHN  C11  H18  single    0.970  0.020  1.090
 A1AHN  C11  H19  single    0.970  0.020  1.090
 A1AHN  C12  H21  single    0.970  0.020  1.090
 A1AHN  C12  H20  single    0.970  0.020  1.090
 A1AHN  C14  H23  single    0.970  0.020  1.090
 A1AHN  C16  H27  single    0.970  0.020  1.090
 A1AHN  C18  H28  single    0.930  0.020  1.080
 A1AHN  C19  H29  single    0.930  0.020  1.080
 A1AHN  C2   H2   single    0.970  0.020  1.090
 A1AHN  C2   H3   single    0.970  0.020  1.090
 A1AHN  C23  H33  single    0.970  0.020  1.090
 A1AHN  C23  H32  single    0.970  0.020  1.090
 A1AHN  C27  H35  single    0.930  0.020  1.080
 A1AHN  C29  H37  single    0.970  0.020  1.090
 A1AHN  C3   H4   single    0.970  0.020  1.090
 A1AHN  C3   H5   single    0.970  0.020  1.090
 A1AHN  C30  H38  single    0.970  0.020  1.090
 A1AHN  C31  H39  single    0.970  0.020  1.090
 A1AHN  C32  H43  single    0.970  0.020  1.090
 A1AHN  C32  H42  single    0.970  0.020  1.090
 A1AHN  C33  H46  single    0.970  0.020  1.090
 A1AHN  C33  H47  single    0.970  0.020  1.090
 A1AHN  C33  H45  single    0.970  0.020  1.090
 A1AHN  N2   H12  single    0.860  0.020  1.020
 A1AHN  N7   H31  single    0.890  0.020  1.040
 A1AHN  N7   H30  single    0.890  0.020  1.040
 A1AHN  O13  H40  single    0.850  0.020  0.980
 A1AHN  O14  H41  single    0.850  0.020  0.980
 A1AHN  O15  H44  single    0.850  0.020  0.980
 A1AHN  O3   H14  single    0.850  0.020  0.980
 A1AHN  O8   H26  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AHN  H1   N1   C2   116.01  3.000
 A1AHN  H1   N1   C1   117.72  3.000
 A1AHN  C2   N1   C1   126.16  3.000
 A1AHN  C19  N3   C16  128.71  3.000
 A1AHN  C16  N3   C17  125.35  3.000
 A1AHN  C19  N3   C17  105.88  3.000
 A1AHN  H7   C4   H6   107.51  3.000
 A1AHN  H7   C4   S1   112.14  3.000
 A1AHN  H6   C4   S1   110.74  3.000
 A1AHN  H7   C4   C22  112.07  3.000
 A1AHN  H6   C4   C22  110.70  3.000
 A1AHN  S1   C4   C22  103.72  3.000
 A1AHN  H8   C5   H9   107.66  3.000
 A1AHN  H8   C5   C1   112.80  3.000
 A1AHN  H9   C5   C1   107.91  3.000
 A1AHN  H8   C5   C6   109.59  3.000
 A1AHN  H9   C5   C6   110.07  3.000
 A1AHN  C1   C5   C6   108.79  3.000
 A1AHN  H10  C6   H11  109.26  3.000
 A1AHN  H10  C6   N2   107.60  3.000
 A1AHN  H11  C6   N2   109.49  3.000
 A1AHN  H10  C6   C5   109.45  3.000
 A1AHN  H11  C6   C5   109.56  3.000
 A1AHN  N2   C6   C5   111.44  3.000
 A1AHN  O2   C7   N2   115.59  3.000
 A1AHN  O2   C7   C8   118.42  3.000
 A1AHN  N2   C7   C8   125.93  3.000
 A1AHN  H13  C8   O3   109.69  3.000
 A1AHN  H13  C8   C9   110.46  3.000
 A1AHN  O3   C8   C9   108.20  3.000
 A1AHN  H13  C8   C7   107.22  3.000
 A1AHN  C9   C8   C7   111.77  3.000
 A1AHN  O3   C8   C7   109.49  3.000
 A1AHN  H22  C13  O9   103.28  3.000
 A1AHN  H22  C13  C14  112.26  3.000
 A1AHN  O9   C13  C14  105.66  3.000
 A1AHN  H22  C13  C12  110.10  3.000
 A1AHN  C14  C13  C12  115.95  3.000
 A1AHN  O9   C13  C12  108.64  3.000
 A1AHN  H25  C15  O8   109.04  3.000
 A1AHN  H25  C15  C16  113.10  3.000
 A1AHN  O8   C15  C16  106.20  3.000
 A1AHN  H25  C15  C14  112.61  3.000
 A1AHN  O8   C15  C14  110.36  3.000
 A1AHN  C16  C15  C14  105.32  3.000
 A1AHN  N4   C17  C20  124.49  3.000
 A1AHN  N4   C17  N3   129.48  3.000
 A1AHN  C20  C17  N3   106.01  3.000
 A1AHN  N5   C20  C21  132.53  3.000
 A1AHN  N5   C20  C17  109.88  3.000
 A1AHN  C21  C20  C17  117.58  3.000
 A1AHN  N7   C21  N6   118.47  3.000
 A1AHN  N6   C21  C20  117.81  3.000
 A1AHN  N7   C21  C20  123.58  3.000
 A1AHN  O10  C22  C23  119.65  3.000
 A1AHN  O10  C22  C4   121.90  3.000
 A1AHN  C23  C22  C4   118.46  3.000
 A1AHN  S2   C24  N8   109.91  3.000
 A1AHN  N8   C24  C27  123.42  3.000
 A1AHN  S2   C24  C27  126.65  3.000
 A1AHN  H34  C26  N9   117.81  3.000
 A1AHN  H34  C26  C27  122.35  3.000
 A1AHN  N9   C26  C27  119.84  3.000
 A1AHN  H36  C28  O12  105.93  3.000
 A1AHN  H36  C28  N9   108.89  3.000
 A1AHN  O12  C28  N9   108.23  3.000
 A1AHN  H36  C28  C31  114.48  3.000
 A1AHN  N9   C28  C31  110.79  3.000
 A1AHN  O12  C28  C31  108.24  3.000
 A1AHN  O1   C1   C5   121.15  3.000
 A1AHN  C5   C1   N1   121.95  3.000
 A1AHN  O1   C1   N1   116.88  3.000
 A1AHN  H20  C12  H21  113.52  3.000
 A1AHN  H20  C12  O6   112.15  3.000
 A1AHN  H21  C12  O6   105.61  3.000
 A1AHN  H20  C12  C13  109.55  3.000
 A1AHN  H21  C12  C13  113.42  3.000
 A1AHN  O6   C12  C13  101.97  3.000
 A1AHN  H23  C14  O7   111.12  3.000
 A1AHN  H23  C14  C15  112.14  3.000
 A1AHN  O7   C14  C15  109.77  3.000
 A1AHN  H23  C14  C13  110.93  3.000
 A1AHN  O7   C14  C13  106.75  3.000
 A1AHN  C15  C14  C13  105.87  3.000
 A1AHN  H27  C16  O9   105.12  3.000
 A1AHN  H27  C16  C15  113.98  3.000
 A1AHN  O9   C16  C15  107.36  3.000
 A1AHN  H27  C16  N3   110.13  3.000
 A1AHN  O9   C16  N3   108.15  3.000
 A1AHN  C15  C16  N3   111.69  3.000
 A1AHN  H28  C18  N6   115.68  3.000
 A1AHN  H28  C18  N4   116.72  3.000
 A1AHN  N6   C18  N4   127.60  3.000
 A1AHN  H29  C19  N5   125.96  3.000
 A1AHN  H29  C19  N3   122.06  3.000
 A1AHN  N5   C19  N3   111.97  3.000
 A1AHN  H3   C2   H2   107.27  3.000
 A1AHN  H3   C2   C3   110.42  3.000
 A1AHN  H2   C2   C3   109.77  3.000
 A1AHN  H3   C2   N1   107.63  3.000
 A1AHN  H2   C2   N1   109.60  3.000
 A1AHN  C3   C2   N1   112.03  3.000
 A1AHN  H32  C23  H33  108.39  3.000
 A1AHN  H32  C23  S2   111.83  3.000
 A1AHN  H33  C23  S2   111.85  3.000
 A1AHN  H32  C23  C22  111.78  3.000
 A1AHN  H33  C23  C22  111.14  3.000
 A1AHN  S2   C23  C22  101.80  3.000
 A1AHN  O11  C25  N9   118.25  3.000
 A1AHN  O11  C25  N8   123.92  3.000
 A1AHN  N9   C25  N8   117.83  3.000
 A1AHN  H35  C27  C26  119.20  3.000
 A1AHN  H35  C27  C24  122.31  3.000
 A1AHN  C26  C27  C24  118.49  3.000
 A1AHN  H37  C29  O12  106.81  3.000
 A1AHN  H37  C29  C32  111.97  3.000
 A1AHN  O12  C29  C32  105.70  3.000
 A1AHN  H37  C29  C30  111.02  3.000
 A1AHN  O12  C29  C30  106.40  3.000
 A1AHN  C32  C29  C30  114.35  3.000
 A1AHN  H5   C3   H4   109.03  3.000
 A1AHN  H5   C3   S1   104.98  3.000
 A1AHN  H4   C3   S1   110.20  3.000
 A1AHN  H5   C3   C2   109.73  3.000
 A1AHN  H4   C3   C2   112.03  3.000
 A1AHN  S1   C3   C2   110.62  3.000
 A1AHN  H38  C30  O13  110.41  3.000
 A1AHN  H38  C30  C31  111.36  3.000
 A1AHN  O13  C30  C31  111.20  3.000
 A1AHN  H38  C30  C29  114.52  3.000
 A1AHN  C31  C30  C29  104.18  3.000
 A1AHN  O13  C30  C29  104.87  3.000
 A1AHN  H39  C31  O14  109.40  3.000
 A1AHN  H39  C31  C30  111.51  3.000
 A1AHN  O14  C31  C30  108.41  3.000
 A1AHN  H39  C31  C28  113.65  3.000
 A1AHN  O14  C31  C28  109.13  3.000
 A1AHN  C30  C31  C28  104.52  3.000
 A1AHN  H42  C32  H43  111.52  3.000
 A1AHN  H42  C32  O15  103.91  3.000
 A1AHN  H43  C32  O15  108.40  3.000
 A1AHN  H42  C32  C29  111.22  3.000
 A1AHN  H43  C32  C29  112.35  3.000
 A1AHN  O15  C32  C29  109.04  3.000
 A1AHN  C33  C9   C11  109.54  3.000
 A1AHN  C33  C9   C10  110.47  3.000
 A1AHN  C11  C9   C10  111.38  3.000
 A1AHN  C10  C9   C8   107.36  3.000
 A1AHN  C33  C9   C8   110.81  3.000
 A1AHN  C11  C9   C8   107.22  3.000
 A1AHN  H12  N2   C7   115.20  3.000
 A1AHN  H12  N2   C6   116.45  3.000
 A1AHN  C7   N2   C6   127.64  3.000
 A1AHN  C18  N4   C17  113.38  3.000
 A1AHN  C19  N5   C20  106.26  3.000
 A1AHN  C18  N6   C21  119.13  3.000
 A1AHN  C25  N8   C24  119.85  3.000
 A1AHN  C25  N9   C28  117.43  3.000
 A1AHN  C25  N9   C26  120.56  3.000
 A1AHN  C28  N9   C26  122.00  3.000
 A1AHN  C29  O12  C28  110.93  3.000
 A1AHN  H40  O13  C30  110.55  3.000
 A1AHN  H41  O14  C31  107.67  3.000
 A1AHN  H44  O15  C32  109.56  3.000
 A1AHN  P1   O20  C11  117.86  3.000
 A1AHN  H14  O3   C8   110.04  3.000
 A1AHN  P2   O4   P1    97.65  3.000
 A1AHN  P2   O6   C12  119.64  3.000
 A1AHN  P3   O7   C14  118.31  3.000
 A1AHN  H26  O8   C15  107.42  3.000
 A1AHN  C16  O9   C13  112.41  3.000
 A1AHN  O4   P1   O22   82.49  3.000
 A1AHN  O22  P1   O21  119.12  3.000
 A1AHN  O4   P1   O21  124.87  3.000
 A1AHN  O22  P1   O20  102.59  3.000
 A1AHN  O4   P1   O20   99.57  3.000
 A1AHN  O21  P1   O20  120.40  3.000
 A1AHN  O6   P2   O5   101.57  3.000
 A1AHN  O5   P2   O4   148.29  3.000
 A1AHN  O6   P2   O4   106.05  3.000
 A1AHN  O5   P2   O19   54.00  3.000
 A1AHN  O6   P2   O19  113.84  3.000
 A1AHN  O4   P2   O19   99.77  3.000
 A1AHN  O7   P3   O18  109.84  3.000
 A1AHN  O18  P3   O17  130.13  3.000
 A1AHN  O7   P3   O17  112.62  3.000
 A1AHN  O18  P3   O16   54.01  3.000
 A1AHN  O7   P3   O16  108.60  3.000
 A1AHN  O17  P3   O16  129.03  3.000
 A1AHN  C3   S1   C4   104.27  3.000
 A1AHN  C23  S2   C24  104.34  3.000
 A1AHN  H17  C10  H15  108.07  3.000
 A1AHN  H17  C10  H16  106.46  3.000
 A1AHN  H15  C10  H16  110.28  3.000
 A1AHN  H17  C10  C9   109.48  3.000
 A1AHN  H15  C10  C9   111.57  3.000
 A1AHN  H16  C10  C9   110.80  3.000
 A1AHN  H19  C11  H18  111.35  3.000
 A1AHN  H19  C11  O20  111.01  3.000
 A1AHN  H18  C11  O20  100.17  3.000
 A1AHN  H19  C11  C9   112.55  3.000
 A1AHN  H18  C11  C9   111.12  3.000
 A1AHN  O20  C11  C9   109.99  3.000
 A1AHN  H45  C33  H47  109.03  3.000
 A1AHN  H45  C33  H46  108.15  3.000
 A1AHN  H47  C33  H46  108.74  3.000
 A1AHN  H45  C33  C9   110.99  3.000
 A1AHN  H47  C33  C9   110.09  3.000
 A1AHN  H46  C33  C9   109.80  3.000
 A1AHN  H30  N7   H31  118.12  3.000
 A1AHN  H30  N7   C21  118.90  3.000
 A1AHN  H31  N7   C21  119.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AHN  CONST_01  C20  N5   C19  N3      0.00   0.0  0
 A1AHN  CONST_02  C21  C20  C17  N3    180.00   0.0  0
 A1AHN  CONST_03  N5   C20  C17  N3      0.00   0.0  0
 A1AHN  CONST_04  C18  N4   C17  N3    180.00   0.0  0
 A1AHN  CONST_05  N6   C21  C20  C17     0.00   0.0  0
 A1AHN  CONST_06  C19  N5   C20  C17     0.00   0.0  0
 A1AHN  CONST_07  N6   C18  N4   C17     0.00   0.0  0
 A1AHN  CONST_08  N5   C19  N3   C17     0.00   0.0  0
 A1AHN  CONST_09  C18  N6   C21  C20     0.00   0.0  0
 A1AHN  CONST_10  C18  N4   C17  C20     0.00   0.0  0
 A1AHN  CONST_11  C19  N3   C17  C20     0.00   0.0  0
 A1AHN  CONST_12  N4   C18  N6   C21     0.00   0.0  0
 A1AHN  CONST_13  C19  N5   C20  C21   180.00   0.0  0
 A1AHN  CONST_14  N4   C17  C20  C21     0.00   0.0  0
 A1AHN  CONST_15  N4   C17  N3   C19   180.00   0.0  0
 A1AHN  CONST_16  N5   C20  C17  N4    180.00   0.0  0
 A1AHN  CONST_17  N6   C21  C20  N5    180.00   0.0  0
 A1AHN  CONST_18  C16  N3   C17  C20   180.00   0.0  0
 A1AHN  CONST_19  N5   C19  N3   C16   180.00   0.0  0
 A1AHN  CONST_20  N4   C17  N3   C16     0.00   0.0  0
 A1AHN  CONST_21  N9   C25  N8   C24     0.00   0.0  0
 A1AHN  CONST_22  N8   C25  N9   C26     0.00   0.0  0
 A1AHN  CONST_23  N8   C25  N9   C28   180.00   0.0  0
 A1AHN  CONST_24  N7   C21  C20  C17   180.00   0.0  0
 A1AHN  CONST_25  N7   C21  N6   C18   180.00   0.0  0
 A1AHN  CONST_26  N7   C21  C20  N5      0.00   0.0  0
 A1AHN  CONST_27  O11  C25  N8   C24   180.00   0.0  0
 A1AHN  CONST_28  O11  C25  N9   C26   180.00   0.0  0
 A1AHN  CONST_29  O11  C25  N9   C28     0.00   0.0  0
 A1AHN  CONST_30  H28  C18  N4   C17   180.00   0.0  0
 A1AHN  CONST_31  H29  C19  N3   C17   180.00   0.0  0
 A1AHN  CONST_32  H31  N7   C21  C20   180.00   0.0  0
 A1AHN  CONST_33  H30  N7   C21  C20     0.00   0.0  0
 A1AHN  CONST_34  C2   N1   C1   C5      0.00   0.0  0
 A1AHN  CONST_35  O2   C7   N2   C6    180.00   0.0  0
 A1AHN  CONST_36  C8   C7   N2   C6      0.00   0.0  0
 A1AHN  CONST_37  O1   C1   N1   C2    180.00   0.0  0
 A1AHN  CONST_38  H1   N1   C1   C5    180.00   0.0  0
 A1AHN  CONST_39  H12  N2   C7   C8    180.00   0.0  0
 A1AHN  Var_01    C14  C15  C16  N3    119.05  30.0  1
 A1AHN  Var_02    C13  O9   C16  N3   -109.37  30.0  1
 A1AHN  Var_03    C15  C16  O9   C13    11.30  30.0  1
 A1AHN  Var_04    C16  C15  C14  C13   -11.23  30.0  1
 A1AHN  Var_05    C19  N3   C16  C15   -51.11  30.0  2
 A1AHN  Var_06    C17  N3   C16  C15   132.29  30.0  2
 A1AHN  Var_07    O9   C13  C14  C15    17.74  30.0  1
 A1AHN  Var_08    O9   C16  N3   C17  -109.78  30.0  2
 A1AHN  Var_09    N9   C26  C27  C24     0.52  30.0  1
 A1AHN  Var_10    N8   C24  C27  C26     0.31  30.0  1
 A1AHN  Var_11    O12  C28  N9   C26     8.76  30.0  1
 A1AHN  Var_12    C31  C28  N9   C26  -109.77  30.0  1
 A1AHN  Var_13    C30  C29  O12  C28   -18.26  30.0  1
 A1AHN  Var_14    C27  C26  N9   C28   179.84  30.0  1
 A1AHN  Var_15    C29  C30  C31  C28   -20.93  30.0  1
 A1AHN  Var_16    O9   C16  C15  C14     0.65  30.0  1
 A1AHN  Var_17    C16  O9   C13  C14   -18.43  30.0  1
 A1AHN  Var_18    O9   C16  N3   C19    66.82  30.0  2
 A1AHN  Var_19    C27  C26  N9   C25    -1.03  30.0  1
 A1AHN  Var_20    O12  C28  N9   C25  -170.39  30.0  1
 A1AHN  Var_21    C31  C28  N9   C25    71.08  30.0  1
 A1AHN  Var_22    C27  C24  N8   C25    -0.61  30.0  1
 A1AHN  Var_23    N9   C28  O12  C29  -115.56  30.0  1
 A1AHN  Var_24    C31  C28  O12  C29     4.57  30.0  1
 A1AHN  Var_25    O12  C28  C31  C30    10.87  30.0  1
 A1AHN  Var_26    N9   C28  C31  C30   129.39  30.0  1
 A1AHN  Var_27    O12  C29  C30  C31    24.13  30.0  1
 A1AHN  Var_28    O8   C15  C16  N3   -123.88  30.0  1
 A1AHN  Var_29    O8   C15  C14  C13  -125.44  30.0  1
 A1AHN  Var_30    C12  C13  C14  C15  -102.63  30.0  1
 A1AHN  Var_31    S2   C24  C27  C26   178.78  30.0  1
 A1AHN  Var_32    C32  C29  O12  C28  -140.20  30.0  1
 A1AHN  Var_33    O13  C30  C31  C28  -133.38  30.0  1
 A1AHN  Var_34    C16  O9   C13  C12   106.61  30.0  1
 A1AHN  Var_35    O7   C14  C15  C16  -126.10  30.0  1
 A1AHN  Var_36    S2   C24  N8   C25  -179.30  30.0  1
 A1AHN  Var_37    O14  C31  C30  C29  -137.23  30.0  1
 A1AHN  Var_38    C32  C29  C30  C31   140.42  30.0  1
 A1AHN  Var_39    O14  C31  C28  N9   -114.81  30.0  1
 A1AHN  Var_40    O13  C30  C29  O12   141.08  30.0  1
 A1AHN  Var_41    O14  C31  C28  O12   126.66  30.0  1
 A1AHN  Var_42    O9   C13  C14  O7    134.66  30.0  1
 A1AHN  Var_43    O9   C16  C15  O8    117.72  30.0  1
 A1AHN  Var_44    H25  C15  C16  N3     -4.32  30.0  1
 A1AHN  Var_45    H27  C16  O9   C13   133.00  30.0  1
 A1AHN  Var_46    H22  C13  C14  C15   129.61  30.0  1
 A1AHN  Var_47    H34  C26  C27  C24  -178.90  30.0  1
 A1AHN  Var_48    H36  C28  N9   C26   123.48  30.0  1
 A1AHN  Var_49    H37  C29  O12  C28   100.40  30.0  1
 A1AHN  Var_50    H38  C30  C31  C28   103.01  30.0  1
 A1AHN  Var_51    H23  C14  C15  C16   109.87  30.0  1
 A1AHN  Var_52    H39  C31  C30  C29   102.27  30.0  1
 A1AHN  Var_53    H35  C27  C24  N8   -179.00  30.0  1
 A1AHN  Var_54    P3   O7   C14  C13   159.35  30.0  2
 A1AHN  Var_55    P3   O7   C14  C15   -86.34  30.0  2
 A1AHN  Var_56    O7   C14  C13  C12    14.29  30.0  1
 A1AHN  Var_57    O6   C12  C13  C14  -120.97  30.0  1
 A1AHN  Var_58    C27  C24  S2   C23    13.92  30.0  1
 A1AHN  Var_59    N8   C24  S2   C23  -167.44  30.0  1
 A1AHN  Var_60    O15  C32  C29  C30    78.84  30.0  2
 A1AHN  Var_61    O13  C30  C29  C32  -102.64  30.0  1
 A1AHN  Var_62    O15  C32  C29  O12  -164.47  30.0  2
 A1AHN  Var_63    O14  C31  C30  O13   110.32  30.0  1
 A1AHN  Var_64    O9   C13  C12  O6    120.28  30.0  3
 A1AHN  Var_65    O8   C15  C14  O7    119.69  30.0  1
 A1AHN  Var_66    H41  O14  C31  C28    62.61  30.0  3
 A1AHN  Var_67    H26  O8   C15  C14   -63.37  30.0  3
 A1AHN  Var_68    H21  C12  C13  C14    -7.92  30.0  1
 A1AHN  Var_69    H20  C12  C13  C14   120.06  30.0  1
 A1AHN  Var_70    H40  O13  C30  C29   164.80  30.0  3
 A1AHN  Var_71    H43  C32  C29  C30   -41.35  30.0  2
 A1AHN  Var_72    H42  C32  C29  C30  -167.16  30.0  2
 A1AHN  Var_73    P2   O6   C12  C13  -154.60  30.0  3
 A1AHN  Var_74    C24  S2   C23  C22   170.21  30.0  3
 A1AHN  Var_75    O17  P3   O7   C14  -167.56  30.0  3
 A1AHN  Var_76    O18  P3   O7   C14   -14.34  30.0  3
 A1AHN  Var_77    O16  P3   O7   C14    43.13  30.0  3
 A1AHN  Var_78    H33  C23  S2   C24   -71.05  30.0  2
 A1AHN  Var_79    H32  C23  S2   C24    50.74  30.0  2
 A1AHN  Var_80    H44  O15  C32  C29   -41.51  30.0  3
 A1AHN  Var_81    C6   C5   C1   N1   -103.81  30.0  2
 A1AHN  Var_82    S1   C3   C2   N1    -75.59  30.0  3
 A1AHN  Var_83    S2   C23  C22  C4   -175.38  30.0  2
 A1AHN  Var_84    C2   C3   S1   C4     94.26  30.0  1
 A1AHN  Var_85    C7   N2   C6   C5    -89.51  30.0  2
 A1AHN  Var_86    O1   C1   C5   C6     74.29  30.0  3
 A1AHN  Var_87    C11  C9   C8   C7     61.50  30.0  3
 A1AHN  Var_88    C33  C9   C8   C7    -57.99  30.0  3
 A1AHN  Var_89    C10  C9   C8   C7   -178.71  30.0  3
 A1AHN  Var_90    O20  C11  C9   C8    178.20  30.0  1
 A1AHN  Var_91    O3   C8   C9   C10   -58.07  30.0  1
 A1AHN  Var_92    O20  C11  C9   C10    61.03  30.0  1
 A1AHN  Var_93    C3   S1   C4   C22  -170.31  30.0  3
 A1AHN  Var_94    N2   C6   C5   C1    172.40  30.0  1
 A1AHN  Var_95    C3   C2   N1   C1    -85.79  30.0  3
 A1AHN  Var_96    O3   C8   C9   C11  -177.86  30.0  1
 A1AHN  Var_97    O21  P1   O20  C11   -22.22  30.0  3
 A1AHN  Var_98    O4   P1   O20  C11  -162.69  30.0  3
 A1AHN  Var_99    O22  P1   O20  C11   112.95  30.0  3
 A1AHN  Var_100   O4   P2   O6   C12   -15.43  30.0  1
 A1AHN  Var_101   O19  P2   O6   C12  -124.10  30.0  1
 A1AHN  Var_102   O5   P2   O6   C12  -179.67  30.0  1
 A1AHN  Var_103   S1   C4   C22  C23   168.94  30.0  1
 A1AHN  Var_104   O3   C8   C9   C33    62.64  30.0  1
 A1AHN  Var_105   O20  C11  C9   C33   -61.48  30.0  1
 A1AHN  Var_106   N2   C7   C8   C9    129.60  30.0  2
 A1AHN  Var_107   O2   C7   C8   C9    -53.61  30.0  2
 A1AHN  Var_108   P1   O20  C11  C9    -94.87  30.0  3
 A1AHN  Var_109   O3   C8   C7   N2      9.72  30.0  3
 A1AHN  Var_110   S2   C23  C22  O10     4.63  30.0  2
 A1AHN  Var_111   S1   C4   C22  O10   -11.07  30.0  1
 A1AHN  Var_112   P1   O4   P2   O19  -131.31  30.0  1
 A1AHN  Var_113   O3   C8   C7   O2   -173.49  30.0  3
 A1AHN  Var_114   P2   O4   P1   O20   -99.77  30.0  3
 A1AHN  Var_115   P2   O4   P1   O21   122.23  30.0  3
 A1AHN  Var_116   P2   O4   P1   O22     1.80  30.0  3
 A1AHN  Var_117   P1   O4   P2   O5   -100.16  30.0  1
 A1AHN  Var_118   P1   O4   P2   O6    110.24  30.0  1
 A1AHN  Var_119   H9   C5   C1   N1    136.78  30.0  2
 A1AHN  Var_120   H8   C5   C1   N1     17.99  30.0  2
 A1AHN  Var_121   H4   C3   C2   N1     47.80  30.0  3
 A1AHN  Var_122   H5   C3   C2   N1    169.05  30.0  3
 A1AHN  Var_123   H11  C6   N2   C7     31.85  30.0  3
 A1AHN  Var_124   H10  C6   N2   C7    150.49  30.0  3
 A1AHN  Var_125   H14  O3   C8   C7   -136.37  30.0  3
 A1AHN  Var_126   H18  C11  C9   C8    -71.80  30.0  1
 A1AHN  Var_127   H19  C11  C9   C8     53.86  30.0  1
 A1AHN  Var_128   H46  C33  C9   C8    170.75  30.0  3
 A1AHN  Var_129   H47  C33  C9   C8    -69.58  30.0  3
 A1AHN  Var_130   H45  C33  C9   C8     51.23  30.0  3
 A1AHN  Var_131   H16  C10  C9   C8    171.24  30.0  3
 A1AHN  Var_132   H15  C10  C9   C8    -65.46  30.0  3
 A1AHN  Var_133   H17  C10  C9   C8     54.12  30.0  3
 A1AHN  Var_134   H13  C8   C9   C10    62.00  30.0  1
 A1AHN  Var_135   H2   C2   N1   C1     36.31  30.0  3
 A1AHN  Var_136   H3   C2   N1   C1    152.65  30.0  3
 A1AHN  Var_137   H6   C4   C22  C23   -72.24  30.0  1
 A1AHN  Var_138   H7   C4   C22  C23    47.77  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AHN  chir_01  C8   C7   O3   C9   negativ
 A1AHN  chir_02  C13  O9   C14  C12  negativ
 A1AHN  chir_03  C15  O8   C14  C16  positiv
 A1AHN  chir_04  C28  O12  N9   C31  negativ
 A1AHN  chir_05  C14  C15  O7   C13  negativ
 A1AHN  chir_06  C16  O9   N3   C15  negativ
 A1AHN  chir_07  C29  C32  O12  C30  positiv
 A1AHN  chir_08  C30  O13  C29  C31  negativ
 A1AHN  chir_09  C31  O14  C30  C28  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AHN  plan-1  C6   0.020
 A1AHN  plan-1  C7   0.020
 A1AHN  plan-1  C8   0.020
 A1AHN  plan-1  N2   0.020
 A1AHN  plan-1  O2   0.020
 A1AHN  plan-1  H12  0.020
 A1AHN  plan-2  C21  0.020
 A1AHN  plan-2  H31  0.020
 A1AHN  plan-2  H30  0.020
 A1AHN  plan-2  N7   0.020
 A1AHN  plan-3  N1   0.020
 A1AHN  plan-3  C5   0.020
 A1AHN  plan-3  C1   0.020
 A1AHN  plan-3  C2   0.020
 A1AHN  plan-3  O1   0.020
 A1AHN  plan-3  H1   0.020
 A1AHN  plan-4  N3   0.020
 A1AHN  plan-4  C17  0.020
 A1AHN  plan-4  C20  0.020
 A1AHN  plan-4  C21  0.020
 A1AHN  plan-4  C16  0.020
 A1AHN  plan-4  C18  0.020
 A1AHN  plan-4  C19  0.020
 A1AHN  plan-4  N4   0.020
 A1AHN  plan-4  N5   0.020
 A1AHN  plan-4  N6   0.020
 A1AHN  plan-4  H29  0.020
 A1AHN  plan-4  N7   0.020
 A1AHN  plan-4  H28  0.020
 A1AHN  plan-5  C4   0.020
 A1AHN  plan-5  C22  0.020
 A1AHN  plan-5  C23  0.020
 A1AHN  plan-5  O10  0.020
 A1AHN  plan-6  C24  0.020
 A1AHN  plan-6  C26  0.020
 A1AHN  plan-6  C28  0.020
 A1AHN  plan-6  C25  0.020
 A1AHN  plan-6  N8   0.020
 A1AHN  plan-6  N9   0.020
 A1AHN  plan-6  O11  0.020

