# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb  1 16:20:46 2026
#   Inital geometry file: a 57 line input string
#   Ligand name: 4-oxidanylidene-4-thiophen-2-yl-butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)CCC(=O)c1sccc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1EDZ  A1EDZ  "4-oxidanylidene-4-thiophen-2-yl-butanoic acid"  ligand  19  12  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1EDZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1EDZ  C4   C  C      0   0.429  -38.3707  13.4261  13.7757
 A1EDZ  C5   C  CR5    0  -0.280  -37.9710  14.6605  14.4609
 A1EDZ  C6   C  CR15   0  -0.228  -38.4296  15.2429  15.6131
 A1EDZ  C7   C  CR15   0  -0.173  -37.7335  16.4305  15.9407
 A1EDZ  C8   C  CR15   0  -0.453  -36.7616  16.7283  15.0285
 A1EDZ  C1   C  C      0   0.421  -40.9975  12.7270  12.3922
 A1EDZ  C2   C  CH2    0  -0.586  -40.2527  11.8070  13.3809
 A1EDZ  C3   C  CH2    0  -0.562  -39.4347  12.5690  14.4063
 A1EDZ  O1   O  O      0  -0.617  -41.6705  12.1561  11.5119
 A1EDZ  O2   O  OC    -1  -0.598  -40.8675  13.9574  12.5586
 A1EDZ  O3   O  O      0  -0.423  -37.7817  13.0959  12.7632
 A1EDZ  S1   S  S2     0   0.247  -36.6804  15.5752  13.7747
 A1EDZ  H2   H  HCR5   0   0.273  -39.2364  14.8400  16.2088
 A1EDZ  H4   H  HCR5   0   0.273  -37.9437  17.0370  16.8096
 A1EDZ  H6   H  HCR5   0   0.300  -36.0909  17.5743  15.0378
 A1EDZ  H8   H  HCH2   0   0.238  -40.9830  11.1795  13.9005
 A1EDZ  H9   H  HCH2   0   0.228  -39.6204  11.1127  12.8217
 A1EDZ  H10  H  HCH2   0   0.246  -40.0859  13.1690  15.0411
 A1EDZ  H11  H  HCH2   0   0.265  -38.9162  11.8746  15.0787

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1EDZ  O1  C1   deloc     1.247  0.020  1.247
 A1EDZ  C1  O2   deloc     1.248  0.020  1.248
 A1EDZ  C1  C2   single    1.542  0.020  1.542
 A1EDZ  O3  C4   double    1.217  0.020  1.217
 A1EDZ  C2  C3   single    1.517  0.020  1.517
 A1EDZ  C4  C5   single    1.467  0.020  1.467
 A1EDZ  C4  C3   single    1.505  0.020  1.505
 A1EDZ  S1  C5   aromatic  1.724  0.020  1.724
 A1EDZ  S1  C8   aromatic  1.705  0.020  1.705
 A1EDZ  C5  C6   aromatic  1.370  0.020  1.370
 A1EDZ  C8  C7   aromatic  1.366  0.020  1.366
 A1EDZ  C6  C7   aromatic  1.415  0.020  1.415
 A1EDZ  C6  H2   single    0.930  0.020  1.080
 A1EDZ  C7  H4   single    0.930  0.020  1.080
 A1EDZ  C8  H6   single    0.930  0.020  1.080
 A1EDZ  C2  H8   single    0.970  0.020  1.090
 A1EDZ  C2  H9   single    0.970  0.020  1.090
 A1EDZ  C3  H10  single    0.970  0.020  1.090
 A1EDZ  C3  H11  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1EDZ  O3   C4  C3   122.43  3.000
 A1EDZ  C3   C4  C5   118.43  3.000
 A1EDZ  O3   C4  C5   119.01  3.000
 A1EDZ  S1   C5  C6   111.08  3.000
 A1EDZ  C6   C5  C4   131.24  3.000
 A1EDZ  S1   C5  C4   117.66  3.000
 A1EDZ  H2   C6  C7   123.53  3.000
 A1EDZ  H2   C6  C5   123.71  3.000
 A1EDZ  C7   C6  C5   112.76  3.000
 A1EDZ  H4   C7  C8   123.59  3.000
 A1EDZ  H4   C7  C6   124.18  3.000
 A1EDZ  C8   C7  C6   112.23  3.000
 A1EDZ  H6   C8  S1   120.44  3.000
 A1EDZ  H6   C8  C7   127.38  3.000
 A1EDZ  S1   C8  C7   112.18  3.000
 A1EDZ  O2   C1  O1   127.00  3.000
 A1EDZ  O2   C1  C2   116.88  3.000
 A1EDZ  O1   C1  C2   116.12  3.000
 A1EDZ  H9   C2  H8   105.35  3.000
 A1EDZ  H9   C2  C3   110.67  3.000
 A1EDZ  H8   C2  C3   109.09  3.000
 A1EDZ  H9   C2  C1   109.29  3.000
 A1EDZ  H8   C2  C1   108.92  3.000
 A1EDZ  C3   C2  C1   113.21  3.000
 A1EDZ  H11  C3  H10  105.90  3.000
 A1EDZ  H11  C3  C2   110.56  3.000
 A1EDZ  H10  C3  C2   110.37  3.000
 A1EDZ  H11  C3  C4   106.46  3.000
 A1EDZ  H10  C3  C4   110.68  3.000
 A1EDZ  C2   C3  C4   112.59  3.000
 A1EDZ  C8   S1  C5    91.74  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1EDZ  CONST_01  C7   C8  S1  C5     0.00   0.0  0
 A1EDZ  CONST_02  C8   C7  C6  C5     0.00   0.0  0
 A1EDZ  CONST_03  C8   S1  C5  C6     0.00   0.0  0
 A1EDZ  CONST_04  S1   C8  C7  C6     0.00   0.0  0
 A1EDZ  CONST_05  S1   C5  C6  C7     0.00   0.0  0
 A1EDZ  CONST_06  C8   S1  C5  C4   180.00   0.0  0
 A1EDZ  CONST_07  C7   C6  C5  C4   180.00   0.0  0
 A1EDZ  CONST_08  H6   C8  S1  C5   180.00   0.0  0
 A1EDZ  CONST_09  H4   C7  C6  C5   180.00   0.0  0
 A1EDZ  CONST_10  H2   C6  C7  C8   180.00   0.0  0
 A1EDZ  Var_01    O3   C4  C5  C6  -178.24  30.0  2
 A1EDZ  Var_02    C3   C4  C5  C6    -2.27  30.0  2
 A1EDZ  Var_03    S1   C5  C4  C3   176.15  30.0  2
 A1EDZ  Var_04    S1   C5  C4  O3     0.19  30.0  2
 A1EDZ  Var_05    C2   C3  C4  C5   149.87  30.0  3
 A1EDZ  Var_06    H10  C3  C4  C5    25.81  30.0  3
 A1EDZ  Var_07    H11  C3  C4  C5   -88.82  30.0  3
 A1EDZ  Var_08    C1   C2  C3  C4   -60.46  30.0  2
 A1EDZ  Var_09    O3   C4  C3  C2   -34.31  30.0  1
 A1EDZ  Var_10    O1   C1  C2  C3   178.90  30.0  2
 A1EDZ  Var_11    O2   C1  C2  C3    -1.30  30.0  2
 A1EDZ  Var_12    H8   C2  C3  C4   178.09  30.0  2
 A1EDZ  Var_13    H9   C2  C3  C4    62.63  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1EDZ  plan-1  C4  0.020
 A1EDZ  plan-1  C5  0.020
 A1EDZ  plan-1  C6  0.020
 A1EDZ  plan-1  C7  0.020
 A1EDZ  plan-1  C8  0.020
 A1EDZ  plan-1  S1  0.020
 A1EDZ  plan-1  H2  0.020
 A1EDZ  plan-1  H4  0.020
 A1EDZ  plan-1  H6  0.020
 A1EDZ  plan-2  C4  0.020
 A1EDZ  plan-2  C5  0.020
 A1EDZ  plan-2  C3  0.020
 A1EDZ  plan-2  O3  0.020
 A1EDZ  plan-3  C1  0.020
 A1EDZ  plan-3  C2  0.020
 A1EDZ  plan-3  O1  0.020
 A1EDZ  plan-3  O2  0.020

