# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 15 22:43:51 2026
#   Inital geometry file: a 239 line input string
#   Ligand name: 1-[(2R,3R,4S,5R)-5-({[(S)-{[(R)-{[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-4-{5-[(4S)-4-(4-fluorophenyl)-2-oxopiperidin-1-yl]pyridin-2-yl}pyridin-1-ium (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)[n+]5ccc(cc5)c6ccc(cn6)N7CC[C@@H](CC7=O)c8ccc(F)cc8)[C@@H](O)[C@H]3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BTR  A1BTR  "[[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{S},4~{R},5~{R})-5-[4-[5-[(4~{S})-4-(4-fluorophenyl)-2-oxidanylidene-piperidin-1-yl]pyridin-2-yl]pyridin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl hydrogen phosphate"  ligand  99  61  .  2026-06-04  2026-06-04
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1BTR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BTR  C10   C  CR15   0   0.205   -6.0052  -11.7489  34.4095
 A1BTR  C13   C  CR15   0  -0.035   -5.7760  -12.9401  33.4751
 A1BTR  C16   C  CR15   0  -0.039   -4.3102  -12.7181  33.0916
 A1BTR  C19   C  CR15   0  -0.046   -4.2459  -11.1985  33.0036
 A1BTR  C21   C  CH2    0  -0.149   -4.5198  -10.6680  31.6134
 A1BTR  C23   C  CH2    0  -0.200   -8.7501   -9.9792  29.6722
 A1BTR  C25   C  CR15   0  -0.005   -9.7254  -10.1495  28.5209
 A1BTR  C27   C  CR15   0  -0.036   -9.5775   -9.1622  27.3543
 A1BTR  C29   C  CR15   0  -0.028  -10.6022   -8.1000  27.7129
 A1BTR  C30   C  CR15   0   0.194  -11.7104   -8.9511  28.3485
 A1BTR  C31   C  CR56   0   0.496  -13.8933   -8.1417  29.2746
 A1BTR  C32   C  CR16   0   0.040  -16.0014   -8.3982  28.7149
 A1BTR  C33   C  CR6    0   0.473  -15.5875   -7.0908  30.5598
 A1BTR  C34   C  CR56   0   0.013  -14.2201   -7.3321  30.3499
 A1BTR  C35   C  CR15   0   0.107  -12.1125   -7.4827  30.3640
 A1BTR  C36   C  CR16   0  -0.318  -20.0357   -6.7619  33.3613
 A1BTR  C37   C  CR16   0  -0.393  -21.3900   -6.4784  33.2408
 A1BTR  C38   C  CR6    0   0.509  -22.2994   -7.4648  33.5635
 A1BTR  C39   C  CR16   0  -0.394  -21.8985   -8.7136  33.9992
 A1BTR  C40   C  CR16   0  -0.302  -20.5409   -8.9748  34.1091
 A1BTR  C41   C  CR6    0   0.192  -19.5887   -8.0062  33.7952
 A1BTR  C42   C  CH1    0  -0.374  -18.1133   -8.2946  33.8938
 A1BTR  C43   C  CH2    0  -0.451  -17.6806   -8.8312  35.2519
 A1BTR  C44   C  CH2    0  -0.285  -16.1705   -8.9258  35.3081
 A1BTR  C46   C  C      0   0.540  -16.2327   -9.7368  32.9287
 A1BTR  C48   C  CH2    0  -0.552  -17.6717   -9.2940  32.8296
 A1BTR  C49   C  CR6    0   0.259  -14.2495   -9.9646  34.2180
 A1BTR  C50   C  CR16   0  -0.149  -13.8705  -11.0911  34.9251
 A1BTR  C51   C  CR16   0  -0.322  -12.5244  -11.4089  35.0082
 A1BTR  C52   C  CR6    0   0.258  -11.6011  -10.5863  34.3717
 A1BTR  C54   C  CR16   0  -0.080  -13.2524   -9.1984  33.6174
 A1BTR  C55   C  CR6    0   0.224  -10.1521  -10.8621  34.4069
 A1BTR  C56   C  CR16   0  -0.387   -9.2821  -10.1852  33.5509
 A1BTR  C57   C  CR16   0   0.081   -7.9356  -10.4539  33.5747
 A1BTR  C59   C  CR16   0   0.094   -8.2413  -12.0143  35.2801
 A1BTR  C60   C  CR16   0  -0.423   -9.5927  -11.7877  35.2892
 A1BTR  F61   F  F      0  -0.317  -23.6131   -7.2065  33.4481
 A1BTR  N06   N  NR5    0  -0.547  -12.5282   -8.2249  29.2885
 A1BTR  N08   N  N      0  -0.455  -14.7487   -8.7021  28.4234
 A1BTR  N11   N  N      0  -0.479  -16.4591   -7.6390  29.7073
 A1BTR  N14   N  NH2    0  -0.826  -16.0422   -6.3551  31.5795
 A1BTR  N17   N  N      0  -0.462  -13.0916   -6.9326  31.0185
 A1BTR  N45   N  NT     0  -0.588  -15.6066   -9.5807  34.1265
 A1BTR  N53   N  N      0  -0.431  -11.9726   -9.5055  33.6860
 A1BTR  N58   N  NR6    1  -0.463   -7.4379  -11.3602  34.4285
 A1BTR  O03   O  OH1    0  -0.646   -6.0452  -14.1294  34.1480
 A1BTR  O04   O  OH1    0  -0.659   -3.4521  -13.1438  34.1145
 A1BTR  O05   O  O2     0  -0.614   -4.3992   -9.2650  31.6402
 A1BTR  O07   O  OP    -1  -0.774   -4.5100   -7.0042  30.5576
 A1BTR  O09   O  O2     0  -0.754   -6.6245   -8.3638  31.0968
 A1BTR  O18   O  OH1    0  -0.669   -9.9622   -9.7396  26.1299
 A1BTR  O20   O  OH1    0  -0.650  -11.0245   -7.3610  26.6085
 A1BTR  O22   O  O      0  -0.490  -11.0684  -10.0157  28.9910
 A1BTR  O26   O  O      0  -0.788   -5.0943   -9.1516  29.1723
 A1BTR  O28   O  O      0  -0.484   -5.2326  -10.7127  33.9387
 A1BTR  P01   P  P      0   1.361   -5.0988   -8.3705  30.4494
 A1BTR  P02   P  P      0   1.393   -7.9256   -7.5594  30.4942
 A1BTR  H101  H  HCR5   0   0.290   -5.7611  -12.0072  35.4459
 A1BTR  H131  H  HCR5   0   0.272   -6.4023  -12.8270  32.5807
 A1BTR  H161  H  HCR5   0   0.261   -4.0704  -13.1922  32.1310
 A1BTR  H191  H  HCR5   0   0.271   -3.2702  -10.8378  33.3405
 A1BTR  H211  H  HCH2   0   0.215   -5.5110  -10.9945  31.2749
 A1BTR  H212  H  HCH2   0   0.230   -3.7871  -11.1121  30.9305
 A1BTR  H232  H  HCH2   0   0.229   -8.8600  -10.8302  30.3516
 A1BTR  H231  H  HCH2   0   0.224   -7.7329  -10.0256  29.2700
 A1BTR  H251  H  HCR5   0   0.246   -9.5814  -11.1705  28.1458
 A1BTR  H271  H  HCR5   0   0.247   -8.5649   -8.7480  27.3092
 A1BTR  H291  H  HCR5   0   0.253  -10.1494   -7.4561  28.4733
 A1BTR  H301  H  HCR5   0   0.251  -12.3941   -9.3091  27.5709
 A1BTR  H321  H  HCR6   0   0.250  -16.7591   -8.8175  28.0616
 A1BTR  H351  H  HCR5   0   0.297  -11.0696   -7.3818  30.6220
 A1BTR  H361  H  HCR6   0   0.263  -19.3139   -5.9939  33.1090
 A1BTR  H371  H  HCR6   0   0.276  -21.7268   -5.5075  32.9012
 A1BTR  H391  H  HCR6   0   0.276  -22.6316   -9.4706  34.2459
 A1BTR  H401  H  HCR6   0   0.261  -20.2292   -9.9565  34.4454
 A1BTR  H421  H  HCH1   0   0.259  -17.5797   -7.3545  33.7187
 A1BTR  H431  H  HCH2   0   0.263  -18.0102   -8.1744  36.0582
 A1BTR  H432  H  HCH2   0   0.244  -18.1252   -9.8141  35.4319
 A1BTR  H441  H  HCH2   0   0.267  -15.8651   -9.4902  36.1907
 A1BTR  H442  H  HCH2   0   0.253  -15.7358   -7.9255  35.3997
 A1BTR  H481  H  HCH2   0   0.280  -17.8234   -8.8973  31.8244
 A1BTR  H482  H  HCH2   0   0.276  -18.2819  -10.2019  32.8965
 A1BTR  H501  H  HCR6   0   0.288  -14.6135  -11.7175  35.4018
 A1BTR  H511  H  HCR6   0   0.286  -12.2226  -12.2956  35.5470
 A1BTR  H541  H  HCR6   0   0.287  -13.5122   -8.3032  33.0630
 A1BTR  H561  H  HCR6   0   0.304   -9.6505   -9.4502  32.8517
 A1BTR  H571  H  HCR6   0   0.356   -7.2425   -9.9494  32.9179
 A1BTR  H591  H  HCR6   0   0.354   -7.7750  -12.7151  35.9566
 A1BTR  H601  H  HCR6   0   0.305  -10.1855  -12.3334  36.0075
 A1BTR  H141  H  HNH2   0   0.405  -17.0184   -6.1151  31.6236
 A1BTR  H142  H  HNH2   0   0.408  -15.4061   -5.8321  32.1564
 A1BTR  H031  H  HOH1   0   0.473   -6.3005  -14.8049  33.5112
 A1BTR  H041  H  HOH1   0   0.451   -3.6955  -14.0450  34.3569
 A1BTR  H181  H  HOH1   0   0.453   -9.3182  -10.4176  25.9016
 A1BTR  H201  H  HOH1   0   0.458  -11.4501   -6.5589  26.9266
 A1BTR  O47   O  O      0  -0.478  -15.6640  -10.2580  31.9831
 A1BTR  O12   O  OP    -1  -0.771   -8.4789   -6.6683  31.5577
 A1BTR  O15   O  O2     0  -0.620   -8.9957   -8.8052  30.4113
 A1BTR  O24   O  O      0  -0.782   -7.6036   -7.0508  29.1230

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BTR  O20  C29   single    1.394  0.020  1.394
 A1BTR  C32  N11   aromatic  1.331  0.020  1.331
 A1BTR  C32  N08   aromatic  1.322  0.020  1.322
 A1BTR  N11  C33   aromatic  1.337  0.020  1.337
 A1BTR  N08  C31   aromatic  1.331  0.020  1.331
 A1BTR  C29  C27   single    1.519  0.020  1.519
 A1BTR  C29  C30   single    1.535  0.020  1.535
 A1BTR  C33  N14   single    1.337  0.020  1.337
 A1BTR  C33  C34   aromatic  1.404  0.020  1.404
 A1BTR  O18  C27   single    1.407  0.020  1.407
 A1BTR  C31  C34   aromatic  1.385  0.020  1.385
 A1BTR  C31  N06   aromatic  1.368  0.020  1.368
 A1BTR  C27  C25   single    1.536  0.020  1.536
 A1BTR  C34  N17   aromatic  1.371  0.020  1.371
 A1BTR  C30  N06   single    1.442  0.020  1.442
 A1BTR  C30  O22   single    1.399  0.020  1.399
 A1BTR  O24  P02   deloc     1.498  0.020  1.498
 A1BTR  N06  C35   aromatic  1.371  0.020  1.371
 A1BTR  N17  C35   aromatic  1.300  0.020  1.300
 A1BTR  O26  P01   deloc     1.497  0.020  1.497
 A1BTR  C25  C23   single    1.519  0.020  1.519
 A1BTR  C25  O22   single    1.429  0.020  1.429
 A1BTR  C23  O15   single    1.409  0.020  1.409
 A1BTR  O15  P02   single    1.644  0.020  1.644
 A1BTR  P02  O09   single    1.644  0.020  1.644
 A1BTR  P02  O12   deloc     1.494  0.020  1.494
 A1BTR  O09  P01   single    1.657  0.020  1.657
 A1BTR  P01  O07   deloc     1.492  0.020  1.492
 A1BTR  P01  O05   single    1.646  0.020  1.646
 A1BTR  C21  O05   single    1.408  0.020  1.408
 A1BTR  C21  C19   single    1.513  0.020  1.513
 A1BTR  O47  C46   double    1.220  0.020  1.220
 A1BTR  C16  C19   single    1.524  0.020  1.524
 A1BTR  C16  C13   single    1.531  0.020  1.531
 A1BTR  C16  O04   single    1.401  0.020  1.401
 A1BTR  C19  O28   single    1.444  0.020  1.444
 A1BTR  C36  C37   aromatic  1.389  0.020  1.389
 A1BTR  C36  C41   aromatic  1.392  0.020  1.392
 A1BTR  C37  C38   aromatic  1.380  0.020  1.380
 A1BTR  C46  C48   single    1.509  0.020  1.509
 A1BTR  C46  N45   single    1.361  0.020  1.361
 A1BTR  C48  C42   single    1.525  0.020  1.525
 A1BTR  C13  O03   single    1.393  0.020  1.393
 A1BTR  C13  C10   single    1.531  0.020  1.531
 A1BTR  C42  C41   single    1.507  0.020  1.507
 A1BTR  C42  C43   single    1.523  0.020  1.523
 A1BTR  C41  C40   aromatic  1.394  0.020  1.394
 A1BTR  C54  N53   aromatic  1.318  0.020  1.318
 A1BTR  C54  C49   aromatic  1.394  0.020  1.394
 A1BTR  N53  C52   aromatic  1.333  0.020  1.333
 A1BTR  C52  C55   single    1.475  0.020  1.475
 A1BTR  C52  C51   aromatic  1.391  0.020  1.391
 A1BTR  C49  N45   single    1.413  0.020  1.413
 A1BTR  C49  C50   aromatic  1.383  0.020  1.383
 A1BTR  C56  C55   aromatic  1.396  0.020  1.396
 A1BTR  C56  C57   aromatic  1.373  0.020  1.373
 A1BTR  N45  C44   single    1.464  0.020  1.464
 A1BTR  C55  C60   aromatic  1.396  0.020  1.396
 A1BTR  C57  N58   aromatic  1.341  0.020  1.341
 A1BTR  O28  C10   single    1.376  0.020  1.376
 A1BTR  C60  C59   aromatic  1.370  0.020  1.370
 A1BTR  C38  F61   single    1.344  0.020  1.344
 A1BTR  C38  C39   aromatic  1.382  0.020  1.382
 A1BTR  N58  C59   aromatic  1.341  0.020  1.341
 A1BTR  N58  C10   single    1.485  0.020  1.485
 A1BTR  C50  C51   aromatic  1.386  0.020  1.386
 A1BTR  C43  C44   single    1.514  0.020  1.514
 A1BTR  C40  C39   aromatic  1.387  0.020  1.387
 A1BTR  C10  H101  single    0.970  0.020  1.090
 A1BTR  C13  H131  single    0.970  0.020  1.090
 A1BTR  C16  H161  single    0.970  0.020  1.090
 A1BTR  C19  H191  single    0.970  0.020  1.090
 A1BTR  C21  H211  single    0.970  0.020  1.090
 A1BTR  C21  H212  single    0.970  0.020  1.090
 A1BTR  C23  H232  single    0.970  0.020  1.090
 A1BTR  C23  H231  single    0.970  0.020  1.090
 A1BTR  C25  H251  single    0.970  0.020  1.090
 A1BTR  C27  H271  single    0.970  0.020  1.090
 A1BTR  C29  H291  single    0.970  0.020  1.090
 A1BTR  C30  H301  single    0.970  0.020  1.090
 A1BTR  C32  H321  single    0.930  0.020  1.080
 A1BTR  C35  H351  single    0.930  0.020  1.080
 A1BTR  C36  H361  single    0.930  0.020  1.080
 A1BTR  C37  H371  single    0.930  0.020  1.080
 A1BTR  C39  H391  single    0.930  0.020  1.080
 A1BTR  C40  H401  single    0.930  0.020  1.080
 A1BTR  C42  H421  single    0.970  0.020  1.090
 A1BTR  C43  H431  single    0.970  0.020  1.090
 A1BTR  C43  H432  single    0.970  0.020  1.090
 A1BTR  C44  H441  single    0.970  0.020  1.090
 A1BTR  C44  H442  single    0.970  0.020  1.090
 A1BTR  C48  H481  single    0.970  0.020  1.090
 A1BTR  C48  H482  single    0.970  0.020  1.090
 A1BTR  C50  H501  single    0.930  0.020  1.080
 A1BTR  C51  H511  single    0.930  0.020  1.080
 A1BTR  C54  H541  single    0.930  0.020  1.080
 A1BTR  C56  H561  single    0.930  0.020  1.080
 A1BTR  C57  H571  single    0.930  0.020  1.080
 A1BTR  C59  H591  single    0.930  0.020  1.080
 A1BTR  C60  H601  single    0.930  0.020  1.080
 A1BTR  N14  H141  single    0.860  0.020  1.020
 A1BTR  N14  H142  single    0.860  0.020  1.020
 A1BTR  O03  H031  single    0.850  0.020  0.980
 A1BTR  O04  H041  single    0.850  0.020  0.980
 A1BTR  O18  H181  single    0.850  0.020  0.980
 A1BTR  O20  H201  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BTR  H101  C10  O28   112.09  3.000
 A1BTR  H101  C10  N58   105.34  3.000
 A1BTR  O28   C10  N58   110.44  3.000
 A1BTR  H101  C10  C13   111.13  3.000
 A1BTR  N58   C10  C13   110.86  3.000
 A1BTR  O28   C10  C13   107.04  3.000
 A1BTR  H131  C13  O03   111.80  3.000
 A1BTR  H131  C13  C16   109.10  3.000
 A1BTR  O03   C13  C16   115.45  3.000
 A1BTR  H131  C13  C10   109.37  3.000
 A1BTR  O03   C13  C10   109.91  3.000
 A1BTR  C16   C13  C10   100.57  3.000
 A1BTR  H161  C16  O04   111.96  3.000
 A1BTR  H161  C16  C19   111.78  3.000
 A1BTR  O04   C16  C19   108.62  3.000
 A1BTR  H161  C16  C13   111.44  3.000
 A1BTR  O04   C16  C13   111.06  3.000
 A1BTR  C19   C16  C13   101.50  3.000
 A1BTR  H191  C19  O28   107.42  3.000
 A1BTR  H191  C19  C21   109.21  3.000
 A1BTR  O28   C19  C21   110.70  3.000
 A1BTR  H191  C19  C16   110.41  3.000
 A1BTR  O28   C19  C16   105.63  3.000
 A1BTR  C21   C19  C16   113.28  3.000
 A1BTR  H212  C21  H211  106.93  3.000
 A1BTR  H212  C21  O05   111.00  3.000
 A1BTR  H211  C21  O05   112.32  3.000
 A1BTR  H212  C21  C19   108.03  3.000
 A1BTR  H211  C21  C19   110.05  3.000
 A1BTR  O05   C21  C19   108.44  3.000
 A1BTR  H231  C23  H232  106.76  3.000
 A1BTR  H231  C23  O15   112.96  3.000
 A1BTR  H232  C23  O15   107.75  3.000
 A1BTR  H231  C23  C25   108.27  3.000
 A1BTR  H232  C23  C25   108.60  3.000
 A1BTR  O15   C23  C25   112.28  3.000
 A1BTR  H251  C25  O22   108.84  3.000
 A1BTR  H251  C25  C27   109.02  3.000
 A1BTR  O22   C25  C27   106.27  3.000
 A1BTR  H251  C25  C23   106.22  3.000
 A1BTR  O22   C25  C23   110.10  3.000
 A1BTR  C27   C25  C23   116.24  3.000
 A1BTR  H271  C27  O18   111.85  3.000
 A1BTR  H271  C27  C29   111.66  3.000
 A1BTR  O18   C27  C29   107.94  3.000
 A1BTR  H271  C27  C25   111.32  3.000
 A1BTR  O18   C27  C25   111.77  3.000
 A1BTR  C29   C27  C25   101.85  3.000
 A1BTR  H291  C29  O20   111.33  3.000
 A1BTR  H291  C29  C30   109.71  3.000
 A1BTR  O20   C29  C30   113.77  3.000
 A1BTR  H291  C29  C27   107.24  3.000
 A1BTR  C30   C29  C27   101.37  3.000
 A1BTR  O20   C29  C27   112.83  3.000
 A1BTR  H301  C30  O22   111.32  3.000
 A1BTR  H301  C30  N06   105.86  3.000
 A1BTR  O22   C30  N06   110.12  3.000
 A1BTR  H301  C30  C29   109.74  3.000
 A1BTR  O22   C30  C29   106.30  3.000
 A1BTR  N06   C30  C29   113.58  3.000
 A1BTR  N08   C31  N06   128.51  3.000
 A1BTR  N06   C31  C34   105.26  3.000
 A1BTR  N08   C31  C34   126.24  3.000
 A1BTR  H321  C32  N11   115.43  3.000
 A1BTR  H321  C32  N08   116.12  3.000
 A1BTR  N11   C32  N08   128.45  3.000
 A1BTR  N14   C33  N11   119.36  3.000
 A1BTR  N14   C33  C34   122.66  3.000
 A1BTR  N11   C33  C34   117.97  3.000
 A1BTR  N17   C34  C33   132.72  3.000
 A1BTR  N17   C34  C31   110.77  3.000
 A1BTR  C33   C34  C31   116.50  3.000
 A1BTR  H351  C35  N17   124.62  3.000
 A1BTR  H351  C35  N06   122.07  3.000
 A1BTR  N17   C35  N06   113.31  3.000
 A1BTR  H361  C36  C41   119.50  3.000
 A1BTR  H361  C36  C37   118.98  3.000
 A1BTR  C41   C36  C37   121.52  3.000
 A1BTR  H371  C37  C38   120.63  3.000
 A1BTR  H371  C37  C36   120.92  3.000
 A1BTR  C38   C37  C36   118.45  3.000
 A1BTR  F61   C38  C39   118.97  3.000
 A1BTR  C39   C38  C37   121.90  3.000
 A1BTR  F61   C38  C37   119.13  3.000
 A1BTR  H391  C39  C40   120.87  3.000
 A1BTR  H391  C39  C38   120.49  3.000
 A1BTR  C40   C39  C38   118.63  3.000
 A1BTR  H401  C40  C41   120.19  3.000
 A1BTR  H401  C40  C39   118.49  3.000
 A1BTR  C41   C40  C39   121.32  3.000
 A1BTR  C42   C41  C40   121.41  3.000
 A1BTR  C40   C41  C36   118.17  3.000
 A1BTR  C42   C41  C36   120.41  3.000
 A1BTR  H421  C42  C48   108.05  3.000
 A1BTR  H421  C42  C43   107.86  3.000
 A1BTR  C48   C42  C43   108.00  3.000
 A1BTR  H421  C42  C41   107.60  3.000
 A1BTR  C43   C42  C41   113.83  3.000
 A1BTR  C48   C42  C41   111.30  3.000
 A1BTR  H432  C43  H431  107.25  3.000
 A1BTR  H432  C43  C44   110.07  3.000
 A1BTR  H431  C43  C44   108.15  3.000
 A1BTR  H432  C43  C42   110.36  3.000
 A1BTR  H431  C43  C42   111.17  3.000
 A1BTR  C44   C43  C42   109.78  3.000
 A1BTR  H442  C44  H441  107.09  3.000
 A1BTR  H442  C44  N45   108.87  3.000
 A1BTR  H441  C44  N45   108.28  3.000
 A1BTR  H442  C44  C43   110.00  3.000
 A1BTR  H441  C44  C43   109.97  3.000
 A1BTR  N45   C44  C43   112.47  3.000
 A1BTR  O47   C46  N45   121.11  3.000
 A1BTR  N45   C46  C48   117.58  3.000
 A1BTR  O47   C46  C48   121.26  3.000
 A1BTR  H482  C48  H481  106.26  3.000
 A1BTR  H482  C48  C46   106.49  3.000
 A1BTR  H481  C48  C46   107.44  3.000
 A1BTR  H482  C48  C42   109.82  3.000
 A1BTR  H481  C48  C42   111.36  3.000
 A1BTR  C46   C48  C42   115.00  3.000
 A1BTR  N45   C49  C54   120.65  3.000
 A1BTR  N45   C49  C50   121.17  3.000
 A1BTR  C54   C49  C50   118.17  3.000
 A1BTR  H501  C50  C51   120.51  3.000
 A1BTR  H501  C50  C49   120.56  3.000
 A1BTR  C51   C50  C49   118.93  3.000
 A1BTR  H511  C51  C52   121.87  3.000
 A1BTR  H511  C51  C50   119.31  3.000
 A1BTR  C52   C51  C50   118.81  3.000
 A1BTR  N53   C52  C55   115.95  3.000
 A1BTR  C55   C52  C51   122.04  3.000
 A1BTR  N53   C52  C51   122.01  3.000
 A1BTR  H541  C54  N53   116.84  3.000
 A1BTR  H541  C54  C49   120.18  3.000
 A1BTR  N53   C54  C49   122.98  3.000
 A1BTR  C60   C55  C56   117.35  3.000
 A1BTR  C60   C55  C52   122.18  3.000
 A1BTR  C56   C55  C52   120.46  3.000
 A1BTR  H561  C56  C57   118.63  3.000
 A1BTR  H561  C56  C55   120.99  3.000
 A1BTR  C57   C56  C55   120.38  3.000
 A1BTR  H571  C57  N58   117.70  3.000
 A1BTR  H571  C57  C56   121.83  3.000
 A1BTR  N58   C57  C56   120.47  3.000
 A1BTR  H591  C59  N58   117.10  3.000
 A1BTR  H591  C59  C60   121.94  3.000
 A1BTR  N58   C59  C60   120.96  3.000
 A1BTR  H601  C60  C59   117.54  3.000
 A1BTR  H601  C60  C55   122.40  3.000
 A1BTR  C59   C60  C55   120.05  3.000
 A1BTR  C35   N06  C31   106.12  3.000
 A1BTR  C35   N06  C30   127.73  3.000
 A1BTR  C31   N06  C30   126.15  3.000
 A1BTR  C32   N08  C31   111.80  3.000
 A1BTR  C33   N11  C32   119.04  3.000
 A1BTR  H142  N14  H141  117.69  3.000
 A1BTR  H142  N14  C33   120.57  3.000
 A1BTR  H141  N14  C33   119.64  3.000
 A1BTR  C35   N17  C34   104.54  3.000
 A1BTR  C49   N45  C46   117.89  3.000
 A1BTR  C49   N45  C44   116.05  3.000
 A1BTR  C46   N45  C44   125.78  3.000
 A1BTR  C54   N53  C52   119.11  3.000
 A1BTR  C59   N58  C57   120.77  3.000
 A1BTR  C59   N58  C10   117.29  3.000
 A1BTR  C57   N58  C10   121.80  3.000
 A1BTR  H031  O03  C13   109.32  3.000
 A1BTR  H041  O04  C16   108.23  3.000
 A1BTR  P01   O05  C21   119.43  3.000
 A1BTR  P02   O09  P01   125.96  3.000
 A1BTR  H181  O18  C27   108.21  3.000
 A1BTR  H201  O20  C29   108.30  3.000
 A1BTR  C30   O22  C25   110.57  3.000
 A1BTR  C19   O28  C10   110.61  3.000
 A1BTR  O26   P01  O09   109.76  3.000
 A1BTR  O09   P01  O07   109.35  3.000
 A1BTR  O26   P01  O07   122.59  3.000
 A1BTR  O07   P01  O05   106.12  3.000
 A1BTR  O09   P01  O05    96.37  3.000
 A1BTR  O26   P01  O05   109.41  3.000
 A1BTR  O24   P02  O15   110.55  3.000
 A1BTR  O15   P02  O12   104.29  3.000
 A1BTR  O24   P02  O12   121.94  3.000
 A1BTR  O12   P02  O09   108.91  3.000
 A1BTR  O15   P02  O09    99.37  3.000
 A1BTR  O24   P02  O09   109.36  3.000
 A1BTR  P02   O15  C23   122.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BTR  CONST_01  N11   C32  N08  C31     0.00   0.0  0
 A1BTR  CONST_02  N11   C33  C34  C31     0.00   0.0  0
 A1BTR  CONST_03  C35   N17  C34  C31     0.00   0.0  0
 A1BTR  CONST_04  N17   C35  N06  C31     0.00   0.0  0
 A1BTR  CONST_05  C34   C33  N11  C32     0.00   0.0  0
 A1BTR  CONST_06  C34   C31  N08  C32     0.00   0.0  0
 A1BTR  CONST_07  N06   C31  N08  C32   180.00   0.0  0
 A1BTR  CONST_08  N08   C32  N11  C33     0.00   0.0  0
 A1BTR  CONST_09  N08   C31  C34  C33     0.00   0.0  0
 A1BTR  CONST_10  N06   C31  C34  C33   180.00   0.0  0
 A1BTR  CONST_11  C35   N17  C34  C33   180.00   0.0  0
 A1BTR  CONST_12  C35   N06  C31  C34     0.00   0.0  0
 A1BTR  CONST_13  N06   C35  N17  C34     0.00   0.0  0
 A1BTR  CONST_14  N08   C31  N06  C35   180.00   0.0  0
 A1BTR  CONST_15  C39   C38  C37  C36     0.00   0.0  0
 A1BTR  CONST_16  C39   C40  C41  C36     0.00   0.0  0
 A1BTR  CONST_17  C40   C41  C36  C37     0.00   0.0  0
 A1BTR  CONST_18  C40   C39  C38  C37     0.00   0.0  0
 A1BTR  CONST_19  C41   C36  C37  C38     0.00   0.0  0
 A1BTR  CONST_20  C41   C40  C39  C38     0.00   0.0  0
 A1BTR  CONST_21  C52   N53  C54  C49     0.00   0.0  0
 A1BTR  CONST_22  C52   C51  C50  C49     0.00   0.0  0
 A1BTR  CONST_23  N53   C54  C49  C50     0.00   0.0  0
 A1BTR  CONST_24  N53   C52  C51  C50     0.00   0.0  0
 A1BTR  CONST_25  C55   C52  C51  C50   180.00   0.0  0
 A1BTR  CONST_26  C54   N53  C52  C51     0.00   0.0  0
 A1BTR  CONST_27  C56   C55  C52  C51   180.00   0.0  0
 A1BTR  CONST_28  C60   C55  C52  C51     0.00   0.0  0
 A1BTR  CONST_29  C54   C49  C50  C51     0.00   0.0  0
 A1BTR  CONST_30  C57   C56  C55  C52   180.00   0.0  0
 A1BTR  CONST_31  C59   C60  C55  C52   180.00   0.0  0
 A1BTR  CONST_32  C55   C52  N53  C54   180.00   0.0  0
 A1BTR  CONST_33  N58   C57  C56  C55     0.00   0.0  0
 A1BTR  CONST_34  N58   C59  C60  C55     0.00   0.0  0
 A1BTR  CONST_35  N53   C52  C55  C56     0.00   0.0  0
 A1BTR  CONST_36  C59   C60  C55  C56     0.00   0.0  0
 A1BTR  CONST_37  C59   N58  C57  C56     0.00   0.0  0
 A1BTR  CONST_38  C60   C55  C56  C57     0.00   0.0  0
 A1BTR  CONST_39  C60   C59  N58  C57     0.00   0.0  0
 A1BTR  CONST_40  N53   C52  C55  C60   180.00   0.0  0
 A1BTR  CONST_41  N17   C34  C31  N06     0.00   0.0  0
 A1BTR  CONST_42  N17   C34  C31  N08   180.00   0.0  0
 A1BTR  CONST_43  N17   C34  C33  N11   180.00   0.0  0
 A1BTR  CONST_44  C56   C57  N58  C10   180.00   0.0  0
 A1BTR  CONST_45  C60   C59  N58  C10   180.00   0.0  0
 A1BTR  CONST_46  N08   C31  N06  C30     0.00   0.0  0
 A1BTR  CONST_47  C34   C31  N06  C30   180.00   0.0  0
 A1BTR  CONST_48  N17   C35  N06  C30   180.00   0.0  0
 A1BTR  CONST_49  C42   C41  C36  C37   180.00   0.0  0
 A1BTR  CONST_50  C42   C41  C40  C39   180.00   0.0  0
 A1BTR  CONST_51  N45   C49  C50  C51   180.00   0.0  0
 A1BTR  CONST_52  N53   C54  C49  N45   180.00   0.0  0
 A1BTR  CONST_53  C48   C46  N45  C44     0.00   0.0  0
 A1BTR  CONST_54  C49   N45  C46  C48   180.00   0.0  0
 A1BTR  CONST_55  N14   C33  C34  C31   180.00   0.0  0
 A1BTR  CONST_56  N14   C33  N11  C32   180.00   0.0  0
 A1BTR  CONST_57  F61   C38  C37  C36   180.00   0.0  0
 A1BTR  CONST_58  F61   C38  C39  C40   180.00   0.0  0
 A1BTR  CONST_59  N17   C34  C33  N14     0.00   0.0  0
 A1BTR  CONST_60  O47   C46  N45  C44   180.00   0.0  0
 A1BTR  CONST_61  O47   C46  N45  C49     0.00   0.0  0
 A1BTR  CONST_62  H571  C57  N58  C10     0.00   0.0  0
 A1BTR  CONST_63  H591  C59  N58  C10     0.00   0.0  0
 A1BTR  CONST_64  H351  C35  N06  C30     0.00   0.0  0
 A1BTR  CONST_65  H321  C32  N08  C31   180.00   0.0  0
 A1BTR  CONST_66  H401  C40  C41  C36   180.00   0.0  0
 A1BTR  CONST_67  H391  C39  C38  C37   180.00   0.0  0
 A1BTR  CONST_68  H361  C36  C37  C38   180.00   0.0  0
 A1BTR  CONST_69  H371  C37  C38  C39   180.00   0.0  0
 A1BTR  CONST_70  H511  C51  C50  C49   180.00   0.0  0
 A1BTR  CONST_71  H541  C54  C49  C50   180.00   0.0  0
 A1BTR  CONST_72  H561  C56  C55  C52     0.00   0.0  0
 A1BTR  CONST_73  H601  C60  C55  C52     0.00   0.0  0
 A1BTR  CONST_74  H501  C50  C51  C52   180.00   0.0  0
 A1BTR  CONST_75  H141  N14  C33  C34   180.00   0.0  0
 A1BTR  CONST_76  H142  N14  C33  C34     0.00   0.0  0
 A1BTR  Var_01    C19   C16  C13  C10   -36.84  30.0  1
 A1BTR  Var_02    C16   C19  O28  C10    -9.25  30.0  1
 A1BTR  Var_03    O28   C19  C16  C13    29.49  30.0  1
 A1BTR  Var_04    C19   O28  C10  C13   -15.43  30.0  1
 A1BTR  Var_05    C57   N58  C10  C13   -90.37  30.0  2
 A1BTR  Var_06    C59   N58  C10  C13    85.47  30.0  2
 A1BTR  Var_07    O28   C10  C13  C16    33.22  30.0  1
 A1BTR  Var_08    N58   C10  C13  C16   153.73  30.0  1
 A1BTR  Var_09    N58   C10  O28  C19  -136.21  30.0  1
 A1BTR  Var_10    C30   C29  C27  C25   -35.51  30.0  1
 A1BTR  Var_11    C29   C30  O22  C25   -16.57  30.0  1
 A1BTR  Var_12    N06   C30  O22  C25  -140.01  30.0  1
 A1BTR  Var_13    N06   C30  C29  C27   154.32  30.0  1
 A1BTR  Var_14    O22   C30  C29  C27    33.08  30.0  1
 A1BTR  Var_15    C30   O22  C25  C27    -6.89  30.0  1
 A1BTR  Var_16    O22   C25  C27  C29    27.33  30.0  1
 A1BTR  Var_17    C31   N06  C30  C29   127.12  30.0  2
 A1BTR  Var_18    C35   N06  C30  C29   -52.73  30.0  2
 A1BTR  Var_19    O22   C30  N06  C31  -113.80  30.0  2
 A1BTR  Var_20    O22   C30  N06  C35    66.35  30.0  2
 A1BTR  Var_21    C48   C42  C41  C36  -110.20  30.0  2
 A1BTR  Var_22    C43   C42  C41  C36   127.46  30.0  2
 A1BTR  Var_23    C48   C42  C41  C40    68.63  30.0  2
 A1BTR  Var_24    C43   C42  C41  C40   -53.71  30.0  2
 A1BTR  Var_25    C46   C48  C42  C41  -174.81  30.0  1
 A1BTR  Var_26    C44   C43  C42  C41  -173.02  30.0  1
 A1BTR  Var_27    N45   C46  C48  C42    20.61  30.0  1
 A1BTR  Var_28    N45   C44  C43  C42   -47.98  30.0  1
 A1BTR  Var_29    C46   C48  C42  C43   -49.18  30.0  1
 A1BTR  Var_30    C46   N45  C44  C43    19.21  30.0  1
 A1BTR  Var_31    C49   N45  C44  C43  -167.09  30.0  1
 A1BTR  Var_32    C54   C49  N45  C44  -101.46  30.0  1
 A1BTR  Var_33    C50   C49  N45  C44    77.22  30.0  1
 A1BTR  Var_34    C48   C42  C43  C44    62.85  30.0  1
 A1BTR  Var_35    C54   C49  N45  C46    72.75  30.0  1
 A1BTR  Var_36    C50   C49  N45  C46  -108.56  30.0  1
 A1BTR  Var_37    O28   C10  N58  C57    28.10  30.0  2
 A1BTR  Var_38    O28   C10  N58  C59  -156.06  30.0  2
 A1BTR  Var_39    O04   C16  C13  C10    78.47  30.0  1
 A1BTR  Var_40    C21   C19  O28  C10   113.73  30.0  1
 A1BTR  Var_41    C21   C19  C16  C13   -91.83  30.0  1
 A1BTR  Var_42    O03   C13  C16  C19  -155.03  30.0  1
 A1BTR  Var_43    C29   C27  C25  C23   -95.56  30.0  1
 A1BTR  Var_44    C30   O22  C25  C23   119.78  30.0  1
 A1BTR  Var_45    O20   C29  C27  C25  -157.56  30.0  1
 A1BTR  Var_46    O18   C27  C29  C30    82.28  30.0  1
 A1BTR  Var_47    O47   C46  C48  C42  -161.83  30.0  1
 A1BTR  Var_48    O20   C29  C30  N06   -84.28  30.0  1
 A1BTR  Var_49    O03   C13  C10  N58   -84.10  30.0  1
 A1BTR  Var_50    O28   C10  C13  O03   155.40  30.0  1
 A1BTR  Var_51    O28   C19  C16  O04   -87.60  30.0  1
 A1BTR  Var_52    O22   C25  C27  O18   -87.67  30.0  1
 A1BTR  Var_53    O22   C30  C29  O20   154.48  30.0  1
 A1BTR  Var_54    H161  C16  C13  C10  -155.96  30.0  1
 A1BTR  Var_55    H191  C19  O28  C10  -127.11  30.0  1
 A1BTR  Var_56    H101  C10  C13  C16   -89.48  30.0  1
 A1BTR  Var_57    H131  C13  C16  C19    78.10  30.0  1
 A1BTR  Var_58    H291  C29  C27  C25    79.49  30.0  1
 A1BTR  Var_59    H301  C30  O22  C25   102.89  30.0  1
 A1BTR  Var_60    H251  C25  C27  C29   144.49  30.0  1
 A1BTR  Var_61    H271  C27  C29  C30  -154.39  30.0  1
 A1BTR  Var_62    H421  C42  C41  C36     8.00  30.0  2
 A1BTR  Var_63    H481  C48  C42  C41    62.67  30.0  1
 A1BTR  Var_64    H482  C48  C42  C41   -54.75  30.0  1
 A1BTR  Var_65    H431  C43  C42  C41   -53.39  30.0  1
 A1BTR  Var_66    H432  C43  C42  C41    65.48  30.0  1
 A1BTR  Var_67    H441  C44  C43  C42  -168.74  30.0  1
 A1BTR  Var_68    H442  C44  C43  C42    73.55  30.0  1
 A1BTR  Var_69    O05   C21  C19  C16  -178.42  30.0  2
 A1BTR  Var_70    O04   C16  C19  C21   151.07  30.0  1
 A1BTR  Var_71    O18   C27  C25  C23   149.44  30.0  1
 A1BTR  Var_72    O15   C23  C25  C27    69.69  30.0  3
 A1BTR  Var_73    O04   C16  C13  O03   -39.72  30.0  1
 A1BTR  Var_74    O28   C19  C21  O05    63.15  30.0  3
 A1BTR  Var_75    O22   C25  C23  O15   -51.18  30.0  2
 A1BTR  Var_76    O20   C29  C27  O18   -39.77  30.0  1
 A1BTR  Var_77    H031  O03  C13  C10   153.93  30.0  3
 A1BTR  Var_78    H041  O04  C16  C13    51.46  30.0  3
 A1BTR  Var_79    H211  C21  C19  C16    58.37  30.0  2
 A1BTR  Var_80    H212  C21  C19  C16   -58.04  30.0  2
 A1BTR  Var_81    H181  O18  C27  C25   -68.44  30.0  3
 A1BTR  Var_82    H201  O20  C29  C27  -163.20  30.0  3
 A1BTR  Var_83    H232  C23  C25  C27  -171.27  30.0  3
 A1BTR  Var_84    H231  C23  C25  C27   -55.70  30.0  3
 A1BTR  Var_85    P01   O05  C21  C19  -160.14  30.0  3
 A1BTR  Var_86    P02   O15  C23  C25  -115.55  30.0  3
 A1BTR  Var_87    O26   P01  O05  C21   -31.68  30.0  1
 A1BTR  Var_88    O09   P01  O05  C21    81.90  30.0  1
 A1BTR  Var_89    O07   P01  O05  C21  -165.81  30.0  1
 A1BTR  Var_90    O24   P02  O15  C23    57.16  30.0  3
 A1BTR  Var_91    O09   P02  O15  C23   -57.72  30.0  3
 A1BTR  Var_92    O12   P02  O15  C23  -170.11  30.0  3
 A1BTR  Var_93    P02   O09  P01  O05   176.14  30.0  2
 A1BTR  Var_94    P02   O09  P01  O07    66.56  30.0  2
 A1BTR  Var_95    P01   O09  P02  O12  -124.27  30.0  3
 A1BTR  Var_96    P01   O09  P02  O15   127.01  30.0  3
 A1BTR  Var_97    P01   O09  P02  O24    11.22  30.0  3
 A1BTR  Var_98    P02   O09  P01  O26   -70.56  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BTR  chir_01  C10  C13  O28  N58  negativ
 A1BTR  chir_02  C13  O03  C16  C10  positiv
 A1BTR  chir_03  C16  O04  C19  C13  positiv
 A1BTR  chir_04  C19  O28  C16  C21  negativ
 A1BTR  chir_05  C25  C27  C23  O22  negativ
 A1BTR  chir_06  C27  O18  C29  C25  negativ
 A1BTR  chir_07  C29  O20  C30  C27  negativ
 A1BTR  chir_08  C30  O22  N06  C29  negativ
 A1BTR  chir_09  C42  C48  C41  C43  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BTR  plan-1  C33   0.020
 A1BTR  plan-1  N14   0.020
 A1BTR  plan-1  H141  0.020
 A1BTR  plan-1  H142  0.020
 A1BTR  plan-2  C36   0.020
 A1BTR  plan-2  C37   0.020
 A1BTR  plan-2  C38   0.020
 A1BTR  plan-2  C39   0.020
 A1BTR  plan-2  C40   0.020
 A1BTR  plan-2  C41   0.020
 A1BTR  plan-2  C42   0.020
 A1BTR  plan-2  F61   0.020
 A1BTR  plan-2  H361  0.020
 A1BTR  plan-2  H371  0.020
 A1BTR  plan-2  H391  0.020
 A1BTR  plan-2  H401  0.020
 A1BTR  plan-3  C49   0.020
 A1BTR  plan-3  C50   0.020
 A1BTR  plan-3  C51   0.020
 A1BTR  plan-3  C52   0.020
 A1BTR  plan-3  C54   0.020
 A1BTR  plan-3  C55   0.020
 A1BTR  plan-3  N45   0.020
 A1BTR  plan-3  N53   0.020
 A1BTR  plan-3  H501  0.020
 A1BTR  plan-3  H511  0.020
 A1BTR  plan-3  H541  0.020
 A1BTR  plan-4  C10   0.020
 A1BTR  plan-4  C52   0.020
 A1BTR  plan-4  C55   0.020
 A1BTR  plan-4  C56   0.020
 A1BTR  plan-4  C57   0.020
 A1BTR  plan-4  C59   0.020
 A1BTR  plan-4  C60   0.020
 A1BTR  plan-4  N58   0.020
 A1BTR  plan-4  H561  0.020
 A1BTR  plan-4  H571  0.020
 A1BTR  plan-4  H591  0.020
 A1BTR  plan-4  H601  0.020
 A1BTR  plan-5  C30   0.020
 A1BTR  plan-5  C31   0.020
 A1BTR  plan-5  C32   0.020
 A1BTR  plan-5  C33   0.020
 A1BTR  plan-5  C34   0.020
 A1BTR  plan-5  C35   0.020
 A1BTR  plan-5  N06   0.020
 A1BTR  plan-5  N08   0.020
 A1BTR  plan-5  N11   0.020
 A1BTR  plan-5  N14   0.020
 A1BTR  plan-5  N17   0.020
 A1BTR  plan-5  H321  0.020
 A1BTR  plan-5  H351  0.020
 A1BTR  plan-6  C44   0.020
 A1BTR  plan-6  C46   0.020
 A1BTR  plan-6  C48   0.020
 A1BTR  plan-6  C49   0.020
 A1BTR  plan-6  N45   0.020
 A1BTR  plan-6  O47   0.020

