# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jan 25 15:13:18 2026
#   Inital geometry file: a 79 line input string
#   Ligand name: 2,6-di-O-sulfo-alpha-D-galactopyranose
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@H]1O[C@H](CO[S](O)(=O)=O)[C@H](O)[C@H](O)[C@H]1O[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1APD  A1APD  "2,6-di-O-sulfo-alpha-D-galactopyranose"  D-saccharide  30  20  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1APD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1APD  O4   O  OH1    0  -0.670  -16.8988  15.5106  16.1373
 A1APD  O50  O  OS     0  -0.739  -20.6223  11.3734  16.7158
 A1APD  S6   S  S      0   1.563  -21.4063  12.5385  17.1356
 A1APD  O51  O  OS     0  -0.733  -22.0830  13.2253  16.0311
 A1APD  O52  O  OS    -1  -0.731  -22.2421  12.3205  18.3133
 A1APD  O6   O  OC2    0  -0.607  -20.3143  13.6135  17.7422
 A1APD  C6   C  CH2    0  -0.203  -19.1024  13.8504  17.0486
 A1APD  C5   C  CH1    0  -0.009  -19.2297  14.8234  15.8908
 A1APD  O5   O  O2     0  -0.499  -19.7593  16.0331  16.4023
 A1APD  C1   C  CH1    0   0.239  -19.9727  17.0397  15.4495
 A1APD  O1   O  OH1    0  -0.660  -20.9130  16.6780  14.4912
 A1APD  C2   C  CH1    0  -0.009  -18.6579  17.3791  14.7371
 A1APD  O2   O  OC2    0  -0.622  -18.8730  18.3197  13.7006
 A1APD  S2   S  S      0   1.562  -18.5769  19.9129  14.0049
 A1APD  O54  O  OS     0  -0.728  -18.7716  20.4773  12.6726
 A1APD  O55  O  OS     0  -0.737  -17.2008  19.9742  14.5030
 A1APD  O53  O  OS    -1  -0.735  -19.5755  20.3235  14.9959
 A1APD  C3   C  CH1    0   0.026  -18.0425  16.1244  14.1301
 A1APD  O3   O  OH1    0  -0.661  -16.8264  16.4763  13.5273
 A1APD  C4   C  CH1    0  -0.043  -17.8741  15.0635  15.2233
 A1APD  HO4  H  HOH1   0   0.457  -16.4550  14.7485  16.5186
 A1APD  H61  H  HCH2   0   0.229  -18.6665  12.9163  16.6805
 A1APD  H62  H  HCH2   0   0.236  -18.4236  14.2562  17.8007
 A1APD  H5   H  HCH1   0   0.227  -19.8998  14.3953  15.1356
 A1APD  H1   H  HCH1   0   0.229  -20.3087  17.9050  16.0299
 A1APD  HO1  H  HOH1   0   0.458  -21.7795  16.6254  14.9090
 A1APD  H2   H  HCH1   0   0.247  -17.9683  17.7780  15.4892
 A1APD  H3   H  HCH1   0   0.221  -18.7428  15.7114  13.3898
 A1APD  HO3  H  HOH1   0   0.449  -16.4922  15.7086  13.0524
 A1APD  H4   H  HCH1   0   0.242  -17.5630  14.1238  14.7441

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1APD  O54  S2   deloc   1.460  0.020  1.460
 A1APD  O3   C3   single  1.402  0.020  1.402
 A1APD  O2   S2   single  1.649  0.020  1.649
 A1APD  O2   C2   single  1.416  0.020  1.416
 A1APD  O55  S2   deloc   1.465  0.020  1.465
 A1APD  C3   C2   single  1.524  0.020  1.524
 A1APD  C3   C4   single  1.533  0.020  1.533
 A1APD  S2   O53  deloc   1.466  0.020  1.466
 A1APD  O1   C1   single  1.390  0.020  1.390
 A1APD  C2   C1   single  1.533  0.020  1.533
 A1APD  C4   C5   single  1.530  0.020  1.530
 A1APD  C4   O4   single  1.409  0.020  1.409
 A1APD  C1   O5   single  1.402  0.020  1.402
 A1APD  C5   O5   single  1.416  0.020  1.416
 A1APD  C5   C6   single  1.518  0.020  1.518
 A1APD  O51  S6   deloc   1.466  0.020  1.466
 A1APD  C6   O6   single  1.416  0.020  1.416
 A1APD  O6   S6   single  1.648  0.020  1.648
 A1APD  S6   O50  deloc   1.466  0.020  1.466
 A1APD  S6   O52  deloc   1.460  0.020  1.460
 A1APD  O4   HO4  single  0.850  0.020  0.980
 A1APD  C6   H61  single  0.970  0.020  1.090
 A1APD  C6   H62  single  0.970  0.020  1.090
 A1APD  C5   H5   single  0.970  0.020  1.090
 A1APD  C1   H1   single  0.970  0.020  1.090
 A1APD  O1   HO1  single  0.850  0.020  0.980
 A1APD  C2   H2   single  0.970  0.020  1.090
 A1APD  C3   H3   single  0.970  0.020  1.090
 A1APD  O3   HO3  single  0.850  0.020  0.980
 A1APD  C4   H4   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1APD  HO4  O4  C4   108.99  3.000
 A1APD  O6   S6  O52  100.36  3.000
 A1APD  O52  S6  O51  114.41  3.000
 A1APD  O6   S6  O51  106.11  3.000
 A1APD  O52  S6  O50  114.74  3.000
 A1APD  O6   S6  O50  105.63  3.000
 A1APD  O51  S6  O50  113.79  3.000
 A1APD  C6   O6  S6   119.73  3.000
 A1APD  H62  C6  H61  107.54  3.000
 A1APD  H62  C6  C5   109.85  3.000
 A1APD  H61  C6  C5   108.90  3.000
 A1APD  H62  C6  O6   104.89  3.000
 A1APD  H61  C6  O6   111.27  3.000
 A1APD  C5   C6  O6   114.15  3.000
 A1APD  H5   C5  C4   107.59  3.000
 A1APD  H5   C5  O5   110.72  3.000
 A1APD  C4   C5  O5   110.78  3.000
 A1APD  H5   C5  C6   109.05  3.000
 A1APD  O5   C5  C6   107.67  3.000
 A1APD  C4   C5  C6   111.05  3.000
 A1APD  C1   O5  C5   115.13  3.000
 A1APD  H1   C1  C2   109.55  3.000
 A1APD  H1   C1  O1   111.31  3.000
 A1APD  C2   C1  O1   108.49  3.000
 A1APD  H1   C1  O5   104.71  3.000
 A1APD  C2   C1  O5   110.12  3.000
 A1APD  O1   C1  O5   112.61  3.000
 A1APD  HO1  O1  C1   108.88  3.000
 A1APD  H2   C2  C3   108.61  3.000
 A1APD  H2   C2  O2   110.87  3.000
 A1APD  C3   C2  O2   108.47  3.000
 A1APD  H2   C2  C1   107.54  3.000
 A1APD  C3   C2  C1   110.43  3.000
 A1APD  O2   C2  C1   110.90  3.000
 A1APD  S2   O2  C2   118.65  3.000
 A1APD  O53  S2  O55  113.48  3.000
 A1APD  O53  S2  O54  114.70  3.000
 A1APD  O55  S2  O54  114.80  3.000
 A1APD  O53  S2  O2   105.85  3.000
 A1APD  O55  S2  O2   105.78  3.000
 A1APD  O54  S2  O2   100.44  3.000
 A1APD  H3   C3  C4   106.87  3.000
 A1APD  H3   C3  O3   110.93  3.000
 A1APD  C4   C3  O3   112.65  3.000
 A1APD  H3   C3  C2   108.68  3.000
 A1APD  C4   C3  C2   109.29  3.000
 A1APD  O3   C3  C2   108.35  3.000
 A1APD  HO3  O3  C3   108.25  3.000
 A1APD  H4   C4  C3   108.17  3.000
 A1APD  H4   C4  C5   107.85  3.000
 A1APD  C3   C4  C5   108.81  3.000
 A1APD  H4   C4  O4   110.97  3.000
 A1APD  C5   C4  O4   112.33  3.000
 A1APD  C3   C4  O4   108.60  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1APD  Var_01  C2   C3  C4  C5     55.28  30.0  1
 A1APD  Var_02  C2   C1  O5  C5    -58.40  30.0  1
 A1APD  Var_03  C3   C2  C1  O5     55.21  30.0  1
 A1APD  Var_04  C3   C4  C5  O5    -56.44  30.0  1
 A1APD  Var_05  C4   C3  C2  C1    -55.13  30.0  1
 A1APD  Var_06  C4   C5  O5  C1     59.87  30.0  1
 A1APD  Var_07  C2   C3  C4  O4    -67.29  30.0  1
 A1APD  Var_08  O5   C5  C4  O4     63.84  30.0  1
 A1APD  Var_09  C3   C4  C5  C6   -176.03  30.0  1
 A1APD  Var_10  C1   O5  C5  C6   -178.53  30.0  1
 A1APD  Var_11  O3   C3  C4  C5    175.78  30.0  1
 A1APD  Var_12  O1   C1  O5  C5     62.84  30.0  1
 A1APD  Var_13  O2   C2  C1  O5    175.49  30.0  1
 A1APD  Var_14  O3   C3  C2  C1   -178.22  30.0  1
 A1APD  Var_15  C3   C2  C1  O1    -68.45  30.0  1
 A1APD  Var_16  C4   C3  C2  O2   -176.86  30.0  1
 A1APD  Var_17  H3   C3  C4  C5    -62.16  30.0  1
 A1APD  Var_18  H1   C1  O5  C5   -176.08  30.0  1
 A1APD  Var_19  H2   C2  C1  O5    -63.14  30.0  1
 A1APD  Var_20  H4   C4  C5  O5   -173.56  30.0  1
 A1APD  Var_21  H5   C5  O5  C1    -59.41  30.0  1
 A1APD  Var_22  O3   C3  C4  O4     53.21  30.0  1
 A1APD  Var_23  C6   C5  C4  O4    -55.75  30.0  1
 A1APD  Var_24  C4   C5  C6  O6    178.08  30.0  1
 A1APD  Var_25  O5   C5  C6  O6     56.64  30.0  1
 A1APD  Var_26  S2   O2  C2  C1     97.79  30.0  2
 A1APD  Var_27  O2   C2  C1  O1     51.82  30.0  1
 A1APD  Var_28  O3   C3  C2  O2     60.06  30.0  1
 A1APD  Var_29  C3   C2  O2  S2   -140.78  30.0  3
 A1APD  Var_30  HO4  O4  C4  C5     89.21  30.0  3
 A1APD  Var_31  HO1  O1  C1  O5     68.41  30.0  3
 A1APD  Var_32  H61  C6  C5  O5   -178.35  30.0  3
 A1APD  Var_33  H62  C6  C5  O5    -60.82  30.0  3
 A1APD  Var_34  HO3  O3  C3  C2   -173.14  30.0  3
 A1APD  Var_35  C5   C6  O6  S6     81.22  30.0  1
 A1APD  Var_36  O54  S2  O2  C2    173.87  30.0  3
 A1APD  Var_37  O55  S2  O2  C2     54.18  30.0  3
 A1APD  Var_38  O53  S2  O2  C2    -66.53  30.0  3
 A1APD  Var_39  C6   O6  S6  O50    44.29  30.0  2
 A1APD  Var_40  C6   O6  S6  O51   -76.84  30.0  2
 A1APD  Var_41  C6   O6  S6  O52   163.81  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1APD  chir_01  C5  C4  O5  C6  positiv
 A1APD  chir_02  C1  O1  O5  C2  negativ
 A1APD  chir_03  C2  O2  C3  C1  positiv
 A1APD  chir_04  C3  O3  C2  C4  positiv
 A1APD  chir_05  C4  O4  C3  C5  positiv

