# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jan 28 21:20:08 2026
#   Inital geometry file: a 99 line input string
#   Ligand name: (3S,4R)-1-[(2-methoxyphenyl)acetyl]-4-(trifluoromethyl)pyrrolidine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccccc1CC(=O)N2C[C@@H]([C@H](C2)C(F)(F)F)C(N)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BPU  A1BPU  "(3S,4R)-1-[(2-methoxyphenyl)acetyl]-4-(trifluoromethyl)pyrrolidine-3-carboxamide"  ligand  40  23  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1BPU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BPU  N1   N  NH2   0  -0.801  11.1398  14.2030  18.1570
 A1BPU  C4   C  CR16  0  -0.270   6.8905  10.4863  26.2598
 A1BPU  C5   C  CR16  0  -0.307   7.5027  11.6310  25.7583
 A1BPU  C6   C  CR6   0   0.064   8.5255  11.5544  24.8279
 A1BPU  C7   C  CH2   0  -0.677   9.2009  12.7796  24.2902
 A1BPU  C8   C  C     0   0.567   8.8507  13.0261  22.8322
 A1BPU  C10  C  CH1   0  -0.441  10.5923  15.0319  20.3792
 A1BPU  F2   F  F     0  -0.303  12.6234  16.4589  22.0010
 A1BPU  F    F  F     0  -0.307  13.4330  15.7484  20.1412
 A1BPU  F1   F  F     0  -0.307  13.9436  14.7588  21.9879
 A1BPU  C12  C  CH1   0  -0.531  11.7724  14.4159  21.1416
 A1BPU  C11  C  C     0   0.524  10.8068  15.2747  18.8921
 A1BPU  O2   O  O     0  -0.468  10.6679  16.3889  18.4148
 A1BPU  C9   C  CH2   0  -0.229   9.4620  14.0568  20.7114
 A1BPU  C14  C  CH2   0  -0.251  11.1415  13.9556  22.4584
 A1BPU  N    N  NT    0  -0.490   9.7750  13.6398  22.0689
 A1BPU  O1   O  O     0  -0.483   7.7512  12.7311  22.3880
 A1BPU  C1   C  CR6   0   0.368   8.9424  10.2903  24.3867
 A1BPU  O    O  O2    0  -0.469   9.9329  10.2966  23.4730
 A1BPU  C    C  CH3   0  -0.434  10.4498   9.0622  23.0204
 A1BPU  C3   C  CR16  0  -0.253   7.3158   9.2458  25.8182
 A1BPU  C2   C  CR16  0  -0.378   8.3413   9.1390  24.8835
 A1BPU  H14  H  HNH2  0   0.406  11.2896  14.3029  17.1658
 A1BPU  H13  H  HNH2  0   0.412  11.2410  13.2778  18.5382
 A1BPU  H8   H  HCR6  0   0.249   7.1791  12.6073  26.1000
 A1BPU  H9   H  HCH2  0   0.299   8.8582  13.6594  24.8440
 A1BPU  H10  H  HCH2  0   0.282  10.2779  12.7257  24.4514
 A1BPU  H    H  HCH1  0   0.300  10.3472  16.0006  20.8198
 A1BPU  H1   H  HCH1  0   0.319  12.1451  13.5368  20.6065
 A1BPU  H12  H  HCH2  0   0.248   9.4450  13.1982  20.0336
 A1BPU  H11  H  HCH2  0   0.272   8.4874  14.5402  20.6596
 A1BPU  H16  H  HCH2  0   0.279  11.6608  13.0832  22.8537
 A1BPU  H15  H  HCH2  0   0.264  11.1640  14.7404  23.2191
 A1BPU  H3   H  HCH3  0   0.258  11.2472   9.2991  22.3201
 A1BPU  H2   H  HCH3  0   0.228  10.8649   8.4700  23.8400
 A1BPU  H4   H  HCH3  0   0.228   9.6933   8.4663  22.5035
 A1BPU  H6   H  HCR6  0   0.255   6.8532   8.3433  26.1966
 A1BPU  H5   H  HCR6  0   0.276   8.6526   8.1565  24.5552
 A1BPU  C13  C  CT    0   1.052  12.9415  15.3490  21.3229
 A1BPU  H7   H  HCR6  0   0.248   6.0927  10.5684  26.9858

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BPU  C    O    single    1.413  0.020  1.413
 A1BPU  O    C1   single    1.348  0.020  1.348
 A1BPU  C1   C2   aromatic  1.391  0.020  1.391
 A1BPU  C2   C3   aromatic  1.392  0.020  1.392
 A1BPU  C3   C4   aromatic  1.384  0.020  1.384
 A1BPU  C4   C5   aromatic  1.392  0.020  1.392
 A1BPU  C5   C6   aromatic  1.385  0.020  1.385
 A1BPU  C1   C6   aromatic  1.402  0.020  1.402
 A1BPU  C6   C7   single    1.499  0.020  1.499
 A1BPU  C7   C8   single    1.520  0.020  1.520
 A1BPU  O1   C8   double    1.222  0.020  1.222
 A1BPU  C8   N    single    1.347  0.020  1.347
 A1BPU  N    C9   single    1.454  0.020  1.454
 A1BPU  C9   C10  single    1.529  0.020  1.529
 A1BPU  C11  C10  single    1.522  0.020  1.522
 A1BPU  N1   C11  single    1.342  0.020  1.342
 A1BPU  O2   C11  double    1.220  0.020  1.220
 A1BPU  C10  C12  single    1.534  0.020  1.534
 A1BPU  C12  C13  single    1.507  0.020  1.507
 A1BPU  F    C13  single    1.341  0.020  1.341
 A1BPU  F1   C13  single    1.340  0.020  1.340
 A1BPU  C13  F2   single    1.339  0.020  1.339
 A1BPU  C14  C12  single    1.531  0.020  1.531
 A1BPU  N    C14  single    1.456  0.020  1.456
 A1BPU  N1   H14  single    0.860  0.020  1.020
 A1BPU  N1   H13  single    0.860  0.020  1.020
 A1BPU  C4   H7   single    0.930  0.020  1.080
 A1BPU  C5   H8   single    0.930  0.020  1.080
 A1BPU  C7   H9   single    0.970  0.020  1.090
 A1BPU  C7   H10  single    0.970  0.020  1.090
 A1BPU  C10  H    single    0.970  0.020  1.090
 A1BPU  C12  H1   single    0.970  0.020  1.090
 A1BPU  C9   H12  single    0.970  0.020  1.090
 A1BPU  C9   H11  single    0.970  0.020  1.090
 A1BPU  C14  H16  single    0.970  0.020  1.090
 A1BPU  C14  H15  single    0.970  0.020  1.090
 A1BPU  C    H3   single    0.970  0.020  1.090
 A1BPU  C    H2   single    0.970  0.020  1.090
 A1BPU  C    H4   single    0.970  0.020  1.090
 A1BPU  C3   H6   single    0.930  0.020  1.080
 A1BPU  C2   H5   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BPU  H13  N1   H14  116.70  3.000
 A1BPU  H13  N1   C11  123.51  3.000
 A1BPU  H14  N1   C11  119.79  3.000
 A1BPU  H7   C4   C3   120.59  3.000
 A1BPU  H7   C4   C5   120.25  3.000
 A1BPU  C3   C4   C5   119.16  3.000
 A1BPU  H8   C5   C6   118.83  3.000
 A1BPU  H8   C5   C4   119.74  3.000
 A1BPU  C6   C5   C4   121.43  3.000
 A1BPU  C1   C6   C7   119.35  3.000
 A1BPU  C7   C6   C5   121.91  3.000
 A1BPU  C1   C6   C5   118.74  3.000
 A1BPU  H10  C7   H9   105.92  3.000
 A1BPU  H10  C7   C8   112.18  3.000
 A1BPU  H9   C7   C8   106.44  3.000
 A1BPU  H10  C7   C6   110.58  3.000
 A1BPU  H9   C7   C6   109.54  3.000
 A1BPU  C8   C7   C6   111.90  3.000
 A1BPU  O1   C8   N    121.43  3.000
 A1BPU  N    C8   C7   117.36  3.000
 A1BPU  O1   C8   C7   121.13  3.000
 A1BPU  H    C10  C9   108.18  3.000
 A1BPU  H    C10  C11  106.53  3.000
 A1BPU  C9   C10  C11  114.71  3.000
 A1BPU  H    C10  C12  109.17  3.000
 A1BPU  C11  C10  C12  116.18  3.000
 A1BPU  C9   C10  C12  101.80  3.000
 A1BPU  H1   C12  C14  108.63  3.000
 A1BPU  H1   C12  C13  106.98  3.000
 A1BPU  C14  C12  C13  113.73  3.000
 A1BPU  H1   C12  C10  109.97  3.000
 A1BPU  C14  C12  C10  103.37  3.000
 A1BPU  C13  C12  C10  114.07  3.000
 A1BPU  O2   C11  C10  120.78  3.000
 A1BPU  O2   C11  N1   122.92  3.000
 A1BPU  C10  C11  N1   116.30  3.000
 A1BPU  H11  C9   H12  107.76  3.000
 A1BPU  H11  C9   N    111.37  3.000
 A1BPU  H12  C9   N    110.89  3.000
 A1BPU  H11  C9   C10  111.60  3.000
 A1BPU  H12  C9   C10  112.17  3.000
 A1BPU  N    C9   C10  103.09  3.000
 A1BPU  H15  C14  H16  108.21  3.000
 A1BPU  H15  C14  N    111.18  3.000
 A1BPU  H16  C14  N    111.76  3.000
 A1BPU  H15  C14  C12  111.98  3.000
 A1BPU  H16  C14  C12  110.88  3.000
 A1BPU  N    C14  C12  102.82  3.000
 A1BPU  C14  N    C9   112.93  3.000
 A1BPU  C14  N    C8   126.27  3.000
 A1BPU  C9   N    C8   120.80  3.000
 A1BPU  C2   C1   O    124.32  3.000
 A1BPU  C2   C1   C6   120.36  3.000
 A1BPU  O    C1   C6   115.31  3.000
 A1BPU  C    O    C1   118.82  3.000
 A1BPU  H4   C    H2   108.79  3.000
 A1BPU  H4   C    H3   108.77  3.000
 A1BPU  H2   C    H3   108.81  3.000
 A1BPU  H4   C    O    112.00  3.000
 A1BPU  H2   C    O    111.85  3.000
 A1BPU  H3   C    O    106.51  3.000
 A1BPU  H6   C3   C2   119.06  3.000
 A1BPU  H6   C3   C4   120.30  3.000
 A1BPU  C2   C3   C4   120.64  3.000
 A1BPU  H5   C2   C3   119.05  3.000
 A1BPU  H5   C2   C1   121.28  3.000
 A1BPU  C3   C2   C1   119.67  3.000
 A1BPU  C12  C13  F1   111.55  3.000
 A1BPU  F1   C13  F    107.13  3.000
 A1BPU  C12  C13  F    111.28  3.000
 A1BPU  F1   C13  F2   106.95  3.000
 A1BPU  F    C13  F2   106.65  3.000
 A1BPU  C12  C13  F2   112.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BPU  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 A1BPU  CONST_02  C1   C6   C5   C4      0.00   0.0  0
 A1BPU  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 A1BPU  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 A1BPU  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 A1BPU  CONST_06  C3   C2   C1   C6      0.00   0.0  0
 A1BPU  CONST_07  C7   C6   C5   C4    180.00   0.0  0
 A1BPU  CONST_08  O    C1   C6   C5    180.00   0.0  0
 A1BPU  CONST_09  C2   C1   C6   C7    180.00   0.0  0
 A1BPU  CONST_10  C3   C2   C1   O     180.00   0.0  0
 A1BPU  CONST_11  H5   C2   C3   C4    180.00   0.0  0
 A1BPU  CONST_12  H6   C3   C4   C5    180.00   0.0  0
 A1BPU  CONST_13  H7   C4   C5   C6    180.00   0.0  0
 A1BPU  CONST_14  H8   C5   C6   C1    180.00   0.0  0
 A1BPU  CONST_15  C9   N    C8   C7    180.00   0.0  0
 A1BPU  CONST_16  C14  N    C8   C7      0.00   0.0  0
 A1BPU  CONST_17  O1   C8   N    C9      0.00   0.0  0
 A1BPU  CONST_18  O1   C8   N    C14   180.00   0.0  0
 A1BPU  CONST_19  H14  N1   C11  C10   180.00   0.0  0
 A1BPU  CONST_20  H13  N1   C11  C10     0.00   0.0  0
 A1BPU  Var_01    C14  N    C9   C10   -15.98  30.0  1
 A1BPU  Var_02    N    C14  C12  C10    30.27  30.0  1
 A1BPU  Var_03    N    C9   C10  C12    33.93  30.0  1
 A1BPU  Var_04    C9   N    C14  C12    -9.02  30.0  1
 A1BPU  Var_05    C14  C12  C10  C9    -39.92  30.0  1
 A1BPU  Var_06    C10  C9   N    C8    164.19  30.0  1
 A1BPU  Var_07    C12  C14  N    C8    170.80  30.0  1
 A1BPU  Var_08    C9   C10  C12  C13  -163.92  30.0  1
 A1BPU  Var_09    N    C14  C12  C13   154.50  30.0  1
 A1BPU  Var_10    N    C9   C10  C11   160.26  30.0  1
 A1BPU  Var_11    C14  C12  C10  C11  -165.28  30.0  1
 A1BPU  Var_12    H16  C14  C12  C10   149.86  30.0  1
 A1BPU  Var_13    H15  C14  C12  C10   -89.16  30.0  1
 A1BPU  Var_14    H12  C9   C10  C12   -85.41  30.0  1
 A1BPU  Var_15    H11  C9   C10  C12   153.56  30.0  1
 A1BPU  Var_16    H1   C12  C10  C9     75.91  30.0  1
 A1BPU  Var_17    H    C10  C12  C14    74.29  30.0  1
 A1BPU  Var_18    C9   C10  C11  N1    -61.22  30.0  3
 A1BPU  Var_19    C12  C10  C11  N1     57.28  30.0  3
 A1BPU  Var_20    C8   C7   C6   C5   -109.92  30.0  2
 A1BPU  Var_21    C    O    C1   C6    177.29  30.0  1
 A1BPU  Var_22    N    C8   C7   C6   -150.01  30.0  3
 A1BPU  Var_23    C1   C6   C7   C8     70.50  30.0  1
 A1BPU  Var_24    F    C13  C12  C10   -60.13  30.0  3
 A1BPU  Var_25    F1   C13  C12  C10  -179.71  30.0  3
 A1BPU  Var_26    F2   C13  C12  C10    59.79  30.0  3
 A1BPU  Var_27    C11  C10  C12  C13    70.72  30.0  1
 A1BPU  Var_28    C14  C12  C13  F2    -58.44  30.0  3
 A1BPU  Var_29    C14  C12  C13  F    -178.37  30.0  3
 A1BPU  Var_30    C14  C12  C13  F1     62.06  30.0  3
 A1BPU  Var_31    O2   C11  C10  C12  -123.27  30.0  1
 A1BPU  Var_32    C9   C10  C11  O2    118.23  30.0  3
 A1BPU  Var_33    C2   C1   O    C      -2.94  30.0  2
 A1BPU  Var_34    H9   C7   C6   C5      7.87  30.0  2
 A1BPU  Var_35    H10  C7   C6   C5    124.24  30.0  2
 A1BPU  Var_36    O1   C8   C7   C6     33.13  30.0  3
 A1BPU  Var_37    H3   C    O    C1   -178.39  30.0  3
 A1BPU  Var_38    H2   C    O    C1    -59.63  30.0  3
 A1BPU  Var_39    H4   C    O    C1     62.81  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BPU  chir_01  C10  C9   C11  C12  positiv
 A1BPU  chir_02  C12  C10  C13  C14  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BPU  plan-1  C4   0.020
 A1BPU  plan-1  C5   0.020
 A1BPU  plan-1  C6   0.020
 A1BPU  plan-1  C7   0.020
 A1BPU  plan-1  C1   0.020
 A1BPU  plan-1  O    0.020
 A1BPU  plan-1  C3   0.020
 A1BPU  plan-1  C2   0.020
 A1BPU  plan-1  H8   0.020
 A1BPU  plan-1  H6   0.020
 A1BPU  plan-1  H5   0.020
 A1BPU  plan-1  H7   0.020
 A1BPU  plan-2  N1   0.020
 A1BPU  plan-2  C10  0.020
 A1BPU  plan-2  C11  0.020
 A1BPU  plan-2  O2   0.020
 A1BPU  plan-2  H14  0.020
 A1BPU  plan-2  H13  0.020
 A1BPU  plan-3  C7   0.020
 A1BPU  plan-3  C8   0.020
 A1BPU  plan-3  C9   0.020
 A1BPU  plan-3  C14  0.020
 A1BPU  plan-3  N    0.020
 A1BPU  plan-3  O1   0.020

