# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 27 10:05:13 2026
#   Inital geometry file: a 126 line input string
#   Ligand name: 7-[(dimethylamino)methyl]-8-fluoro-5-methyl-3-[(6-methylpyridin-2-yl)methyl]-3,5-dihydro-4H-pyridazino[4,5-b]indol-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)Cc1cc2n(C)c3C(=O)N(Cc4cccc(C)n4)N=Cc3c2cc1F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1B77  A1B77  "7-[(dimethylamino)methyl]-8-fluoro-5-methyl-3-[(6-methylpyridin-2-yl)methyl]-3,5-dihydro-4H-pyridazino[4,5-b]indol-4-one"  ligand  50  28  .  2026-04-05  2026-04-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1B77
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1B77  C1   C  CR6   0  -0.093   -7.1129   8.9130   5.2516
 A1B77  C2   C  CH2   0  -0.393   -8.3768   9.4715   4.6282
 A1B77  C3   C  CH3   0  -0.522   -9.7112   9.7079   6.6446
 A1B77  C4   C  CH3   0  -0.521   -9.9332   7.7313   5.3089
 A1B77  C5   C  CR16  0  -0.340   -6.4866   9.6011   6.2771
 A1B77  C6   C  CR16  0  -0.532   -5.4659   7.1017   5.4275
 A1B77  C15  C  CR6   0   0.235    0.3902   8.5052   9.8861
 A1B77  C16  C  CR16  0  -0.322    0.8704   8.7441   8.6062
 A1B77  C17  C  CR16  0  -0.145    1.9032   9.6568   8.4555
 A1B77  C18  C  CR16  0  -0.330    2.4186  10.2834   9.5759
 A1B77  O    O  O     0  -0.479   -2.4022   9.5798   9.9896
 A1B77  C11  C  CR6   0   0.563   -2.5893   8.6803   9.1782
 A1B77  N3   N  NR6   0  -0.364   -1.7762   7.5661   9.1528
 A1B77  C14  C  CH2   0  -0.362   -0.7082   7.5019  10.1366
 A1B77  N4   N  N     0  -0.446    0.8898   9.1019  10.9629
 A1B77  C19  C  CR6   0   0.228    1.8853   9.9734  10.8255
 A1B77  C20  C  CH3   0  -0.728    2.4198  10.6207  12.0676
 A1B77  N2   N  N     0  -0.231   -1.8480   6.5197   8.3149
 A1B77  C13  C  CR16  0  -0.176   -2.7837   6.5023   7.4255
 A1B77  C12  C  CR56  0   0.023   -3.7269   7.5476   7.3142
 A1B77  C7   C  CR56  0   0.080   -4.8517   7.7948   6.4729
 A1B77  C    C  CR6   0   0.532   -6.5715   7.6789   4.8549
 A1B77  F    F  F     0  -0.319   -7.1682   7.0258   3.8386
 A1B77  C10  C  CR56  0   0.232   -3.6265   8.6260   8.1785
 A1B77  N1   N  NR5   0  -0.602   -4.6124   9.5262   7.9211
 A1B77  C9   C  CH3   0  -0.553   -4.8877  10.7847   8.5814
 A1B77  C8   C  CR56  0   0.364   -5.3698   9.0360   6.8856
 A1B77  N    N  NT    0  -0.383   -9.6100   9.1401   5.3193
 A1B77  H    H  HCH2  0   0.255   -8.4681   9.1425   3.5919
 A1B77  H1   H  HCH2  0   0.257   -8.2912  10.5606   4.6022
 A1B77  H4   H  HCH3  0   0.237  -10.7287   9.5796   7.0178
 A1B77  H2   H  HCH3  0   0.198   -9.0319   9.2564   7.3823
 A1B77  H3   H  HCH3  0   0.231   -9.5010  10.7783   6.6117
 A1B77  H6   H  HCH3  0   0.235  -10.9385   7.5880   5.7086
 A1B77  H7   H  HCH3  0   0.232   -9.9268   7.3493   4.2879
 A1B77  H5   H  HCH3  0   0.195   -9.2528   7.1105   5.9110
 A1B77  H8   H  HCR6  0   0.285   -6.8699  10.5652   6.5883
 A1B77  H9   H  HCR6  0   0.271   -5.0908   6.1498   5.0740
 A1B77  H16  H  HCR6  0   0.264    0.4540   8.2333   7.7481
 A1B77  H17  H  HCR6  0   0.268    2.3023   9.8735   7.4731
 A1B77  H18  H  HCR6  0   0.260    3.2230  11.0026   9.4906
 A1B77  H15  H  HCH2  0   0.279   -1.1104   7.6542  11.1378
 A1B77  H14  H  HCH2  0   0.290   -0.3094   6.4890  10.0902
 A1B77  H20  H  HCH3  0   0.247    1.8279  10.3407  12.9363
 A1B77  H19  H  HCH3  0   0.251    3.4542  10.3233  12.2488
 A1B77  H21  H  HCH3  0   0.249    2.4128  11.7077  11.9792
 A1B77  H13  H  HCR6  0   0.280   -2.8040   5.6375   6.7748
 A1B77  H12  H  HCH3  0   0.287   -4.1824  10.9326   9.3886
 A1B77  H10  H  HCH3  0   0.258   -4.7956  11.6092   7.8750
 A1B77  H11  H  HCH3  0   0.258   -5.8984  10.7807   8.9880

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1B77  F    C    single    1.347  0.020  1.347
 A1B77  C2   N    single    1.452  0.020  1.452
 A1B77  C2   C1   single    1.516  0.020  1.516
 A1B77  C    C6   aromatic  1.372  0.020  1.372
 A1B77  C    C1   aromatic  1.405  0.020  1.405
 A1B77  C4   N    single    1.446  0.020  1.446
 A1B77  N    C3   single    1.445  0.020  1.445
 A1B77  C6   C7   aromatic  1.397  0.020  1.397
 A1B77  C1   C5   aromatic  1.385  0.020  1.385
 A1B77  C7   C8   aromatic  1.407  0.020  1.407
 A1B77  C7   C12  aromatic  1.426  0.020  1.426
 A1B77  C5   C8   aromatic  1.392  0.020  1.392
 A1B77  C8   N1   aromatic  1.373  0.020  1.373
 A1B77  C12  C13  single    1.412  0.020  1.412
 A1B77  C12  C10  aromatic  1.386  0.020  1.386
 A1B77  C13  N2   double    1.291  0.020  1.291
 A1B77  N1   C10  aromatic  1.360  0.020  1.360
 A1B77  N1   C9   single    1.448  0.020  1.448
 A1B77  N2   N3   single    1.342  0.020  1.342
 A1B77  C17  C16  aromatic  1.387  0.020  1.387
 A1B77  C17  C18  aromatic  1.383  0.020  1.383
 A1B77  C10  C11  single    1.442  0.020  1.442
 A1B77  C16  C15  aromatic  1.388  0.020  1.388
 A1B77  C18  C19  aromatic  1.394  0.020  1.394
 A1B77  N3   C11  single    1.380  0.020  1.380
 A1B77  N3   C14  single    1.454  0.020  1.454
 A1B77  C11  O    double    1.226  0.020  1.226
 A1B77  C15  C14  single    1.509  0.020  1.509
 A1B77  C15  N4   aromatic  1.329  0.020  1.329
 A1B77  C19  N4   aromatic  1.330  0.020  1.330
 A1B77  C19  C20  single    1.499  0.020  1.499
 A1B77  C2   H    single    0.970  0.020  1.090
 A1B77  C2   H1   single    0.970  0.020  1.090
 A1B77  C3   H4   single    0.970  0.020  1.090
 A1B77  C3   H2   single    0.970  0.020  1.090
 A1B77  C3   H3   single    0.970  0.020  1.090
 A1B77  C4   H6   single    0.970  0.020  1.090
 A1B77  C4   H7   single    0.970  0.020  1.090
 A1B77  C4   H5   single    0.970  0.020  1.090
 A1B77  C5   H8   single    0.930  0.020  1.080
 A1B77  C6   H9   single    0.930  0.020  1.080
 A1B77  C16  H16  single    0.930  0.020  1.080
 A1B77  C17  H17  single    0.930  0.020  1.080
 A1B77  C18  H18  single    0.930  0.020  1.080
 A1B77  C14  H15  single    0.970  0.020  1.090
 A1B77  C14  H14  single    0.970  0.020  1.090
 A1B77  C20  H20  single    0.970  0.020  1.090
 A1B77  C20  H19  single    0.970  0.020  1.090
 A1B77  C20  H21  single    0.970  0.020  1.090
 A1B77  C13  H13  single    0.930  0.020  1.080
 A1B77  C9   H12  single    0.970  0.020  1.090
 A1B77  C9   H10  single    0.970  0.020  1.090
 A1B77  C9   H11  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1B77  C    C1   C5   118.12  3.000
 A1B77  C5   C1   C2   119.90  3.000
 A1B77  C    C1   C2   121.93  3.000
 A1B77  H1   C2   H    106.53  3.000
 A1B77  H1   C2   N    107.78  3.000
 A1B77  H    C2   N    108.18  3.000
 A1B77  H1   C2   C1   108.16  3.000
 A1B77  H    C2   C1   110.44  3.000
 A1B77  N    C2   C1   115.36  3.000
 A1B77  H3   C3   H2   107.69  3.000
 A1B77  H3   C3   H4   107.77  3.000
 A1B77  H2   C3   H4   107.35  3.000
 A1B77  H3   C3   N    110.13  3.000
 A1B77  H2   C3   N    114.24  3.000
 A1B77  H4   C3   N    109.43  3.000
 A1B77  H5   C4   H7   108.13  3.000
 A1B77  H5   C4   H6   107.17  3.000
 A1B77  H7   C4   H6   107.61  3.000
 A1B77  H5   C4   N    114.06  3.000
 A1B77  H7   C4   N    110.29  3.000
 A1B77  H6   C4   N    109.35  3.000
 A1B77  H8   C5   C8   121.32  3.000
 A1B77  H8   C5   C1   119.67  3.000
 A1B77  C8   C5   C1   119.01  3.000
 A1B77  H9   C6   C    120.85  3.000
 A1B77  H9   C6   C7   121.90  3.000
 A1B77  C    C6   C7   117.25  3.000
 A1B77  N4   C15  C14  115.97  3.000
 A1B77  N4   C15  C16  122.69  3.000
 A1B77  C14  C15  C16  121.31  3.000
 A1B77  H16  C16  C17  120.75  3.000
 A1B77  H16  C16  C15  121.13  3.000
 A1B77  C17  C16  C15  118.12  3.000
 A1B77  H17  C17  C18  120.47  3.000
 A1B77  H17  C17  C16  120.34  3.000
 A1B77  C18  C17  C16  119.19  3.000
 A1B77  H18  C18  C19  120.20  3.000
 A1B77  H18  C18  C17  120.93  3.000
 A1B77  C19  C18  C17  118.87  3.000
 A1B77  C10  C11  N3   112.38  3.000
 A1B77  N3   C11  O    120.99  3.000
 A1B77  C10  C11  O    126.62  3.000
 A1B77  N2   N3   C14  115.30  3.000
 A1B77  C14  N3   C11  117.14  3.000
 A1B77  N2   N3   C11  127.55  3.000
 A1B77  H14  C14  H15  107.70  3.000
 A1B77  H14  C14  N3   106.33  3.000
 A1B77  H15  C14  N3   110.16  3.000
 A1B77  H14  C14  C15  110.17  3.000
 A1B77  H15  C14  C15  109.17  3.000
 A1B77  N3   C14  C15  113.15  3.000
 A1B77  C19  N4   C15  119.47  3.000
 A1B77  C20  C19  N4   117.66  3.000
 A1B77  C20  C19  C18  120.69  3.000
 A1B77  N4   C19  C18  121.66  3.000
 A1B77  H21  C20  H19  106.92  3.000
 A1B77  H21  C20  H20  108.53  3.000
 A1B77  H19  C20  H20  108.24  3.000
 A1B77  H21  C20  C19  111.16  3.000
 A1B77  H19  C20  C19  110.97  3.000
 A1B77  H20  C20  C19  110.89  3.000
 A1B77  C13  N2   N3   118.64  3.000
 A1B77  H13  C13  C12  122.10  3.000
 A1B77  H13  C13  N2   116.02  3.000
 A1B77  C12  C13  N2   121.89  3.000
 A1B77  C10  C12  C7   106.86  3.000
 A1B77  C10  C12  C13  118.59  3.000
 A1B77  C7   C12  C13  134.55  3.000
 A1B77  C8   C7   C12  105.68  3.000
 A1B77  C12  C7   C6   134.62  3.000
 A1B77  C8   C7   C6   119.70  3.000
 A1B77  F    C    C6   117.88  3.000
 A1B77  C6   C    C1   124.20  3.000
 A1B77  F    C    C1   117.91  3.000
 A1B77  N1   C10  C12  110.17  3.000
 A1B77  N1   C10  C11  128.90  3.000
 A1B77  C12  C10  C11  120.93  3.000
 A1B77  C8   N1   C9   123.32  3.000
 A1B77  C9   N1   C10  128.84  3.000
 A1B77  C8   N1   C10  107.83  3.000
 A1B77  H11  C9   H10  108.86  3.000
 A1B77  H11  C9   H12  109.07  3.000
 A1B77  H10  C9   H12  108.98  3.000
 A1B77  H11  C9   N1   110.09  3.000
 A1B77  H10  C9   N1   110.25  3.000
 A1B77  H12  C9   N1   109.58  3.000
 A1B77  N1   C8   C7   109.45  3.000
 A1B77  N1   C8   C5   128.84  3.000
 A1B77  C7   C8   C5   121.70  3.000
 A1B77  C4   N    C3   111.95  3.000
 A1B77  C3   N    C2   113.97  3.000
 A1B77  C4   N    C2   114.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1B77  CONST_01  C7   C6   C    C1      0.00   0.0  0
 A1B77  CONST_02  C7   C8   C5   C1      0.00   0.0  0
 A1B77  CONST_03  N1   C8   C5   C1    180.00   0.0  0
 A1B77  CONST_04  C6   C    C1   C5      0.00   0.0  0
 A1B77  CONST_05  C6   C7   C8   C5      0.00   0.0  0
 A1B77  CONST_06  C12  C7   C8   C5    180.00   0.0  0
 A1B77  CONST_07  C10  N1   C8   C5    180.00   0.0  0
 A1B77  CONST_08  N1   C8   C7   C6    180.00   0.0  0
 A1B77  CONST_09  C10  C12  C7   C6    180.00   0.0  0
 A1B77  CONST_10  C18  C17  C16  C15     0.00   0.0  0
 A1B77  CONST_11  C18  C19  N4   C15     0.00   0.0  0
 A1B77  CONST_12  C19  C18  C17  C16     0.00   0.0  0
 A1B77  CONST_13  C19  N4   C15  C16     0.00   0.0  0
 A1B77  CONST_14  N4   C15  C16  C17     0.00   0.0  0
 A1B77  CONST_15  N4   C19  C18  C17     0.00   0.0  0
 A1B77  CONST_16  C    C6   C7   C12   180.00   0.0  0
 A1B77  CONST_17  N1   C8   C7   C12     0.00   0.0  0
 A1B77  CONST_18  C8   N1   C10  C12     0.00   0.0  0
 A1B77  CONST_19  C10  N1   C8   C7      0.00   0.0  0
 A1B77  CONST_20  N1   C10  C12  C7      0.00   0.0  0
 A1B77  CONST_21  C8   C7   C6   C       0.00   0.0  0
 A1B77  CONST_22  C8   C5   C1   C       0.00   0.0  0
 A1B77  CONST_23  C8   C7   C12  C10     0.00   0.0  0
 A1B77  CONST_24  C10  C11  N3   N2      0.00   0.0  0
 A1B77  CONST_25  C6   C    C1   C2    180.00   0.0  0
 A1B77  CONST_26  C8   C5   C1   C2    180.00   0.0  0
 A1B77  CONST_27  F    C    C1   C5    180.00   0.0  0
 A1B77  CONST_28  C9   N1   C8   C5      0.00   0.0  0
 A1B77  CONST_29  C20  C19  N4   C15   180.00   0.0  0
 A1B77  CONST_30  C14  C15  C16  C17   180.00   0.0  0
 A1B77  CONST_31  C20  C19  C18  C17   180.00   0.0  0
 A1B77  CONST_32  C9   N1   C10  C11     0.00   0.0  0
 A1B77  CONST_33  C19  N4   C15  C14   180.00   0.0  0
 A1B77  CONST_34  C9   N1   C10  C12   180.00   0.0  0
 A1B77  CONST_35  F    C    C6   C7    180.00   0.0  0
 A1B77  CONST_36  C9   N1   C8   C7    180.00   0.0  0
 A1B77  CONST_37  N2   N3   C11  O     180.00   0.0  0
 A1B77  CONST_38  C10  C11  N3   C14   180.00   0.0  0
 A1B77  CONST_39  H9   C6   C    C1    180.00   0.0  0
 A1B77  CONST_40  H17  C17  C16  C15   180.00   0.0  0
 A1B77  CONST_41  H18  C18  C17  C16   180.00   0.0  0
 A1B77  CONST_42  H16  C16  C17  C18   180.00   0.0  0
 A1B77  CONST_43  H8   C5   C8   C7    180.00   0.0  0
 A1B77  CONST_44  C14  N3   C11  O       0.00   0.0  0
 A1B77  Var_01    C13  N2   N3   C11    -1.12  30.0  1
 A1B77  Var_02    C12  C13  N2   N3     -0.08  30.0  1
 A1B77  Var_03    C12  C10  C11  N3     -0.53  30.0  1
 A1B77  Var_04    N1   C10  C11  N3    179.04  30.0  1
 A1B77  Var_05    C7   C12  C13  N2   -178.92  30.0  1
 A1B77  Var_06    C10  C12  C13  N2      0.80  30.0  1
 A1B77  Var_07    N2   N3   C14  C15   110.10  30.0  2
 A1B77  Var_08    C11  N3   C14  C15   -69.67  30.0  2
 A1B77  Var_09    N3   C14  C15  C16   -42.20  30.0  2
 A1B77  Var_10    C12  C10  C11  O     179.80  30.0  1
 A1B77  Var_11    N1   C10  C11  O      -0.63  30.0  1
 A1B77  Var_12    N4   C15  C14  N3    139.97  30.0  2
 A1B77  Var_13    C13  N2   N3   C14   179.14  30.0  1
 A1B77  Var_14    H13  C13  N2   N3   -179.80  30.0  1
 A1B77  Var_15    N    C2   C1   C5    -84.99  30.0  2
 A1B77  Var_16    N    C2   C1   C      92.60  30.0  2
 A1B77  Var_17    H    C2   C1   C5    151.97  30.0  2
 A1B77  Var_18    H1   C2   C1   C5     35.75  30.0  2
 A1B77  Var_19    H15  C14  C15  C16  -165.26  30.0  2
 A1B77  Var_20    H14  C14  C15  C16    76.66  30.0  2
 A1B77  Var_21    H20  C20  C19  C18   174.39  30.0  2
 A1B77  Var_22    H19  C20  C19  C18   -65.28  30.0  2
 A1B77  Var_23    H21  C20  C19  C18    53.57  30.0  2
 A1B77  Var_24    H12  C9   N1   C10    -1.73  30.0  2
 A1B77  Var_25    H10  C9   N1   C10   118.21  30.0  2
 A1B77  Var_26    H11  C9   N1   C10  -121.68  30.0  2
 A1B77  Var_27    C4   N    C2   C1    -65.27  30.0  3
 A1B77  Var_28    C3   N    C2   C1     65.08  30.0  3
 A1B77  Var_29    H6   C4   N    C2   -171.35  30.0  3
 A1B77  Var_30    H7   C4   N    C2    -53.20  30.0  3
 A1B77  Var_31    H5   C4   N    C2     68.70  30.0  3
 A1B77  Var_32    H4   C3   N    C2    169.15  30.0  3
 A1B77  Var_33    H2   C3   N    C2    -70.48  30.0  3
 A1B77  Var_34    H3   C3   N    C2     50.85  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1B77  plan-1  C15  0.020
 A1B77  plan-1  C16  0.020
 A1B77  plan-1  C17  0.020
 A1B77  plan-1  C18  0.020
 A1B77  plan-1  C14  0.020
 A1B77  plan-1  N4   0.020
 A1B77  plan-1  C19  0.020
 A1B77  plan-1  C20  0.020
 A1B77  plan-1  H16  0.020
 A1B77  plan-1  H17  0.020
 A1B77  plan-1  H18  0.020
 A1B77  plan-2  C1   0.020
 A1B77  plan-2  C2   0.020
 A1B77  plan-2  C5   0.020
 A1B77  plan-2  C6   0.020
 A1B77  plan-2  C11  0.020
 A1B77  plan-2  C13  0.020
 A1B77  plan-2  C12  0.020
 A1B77  plan-2  C7   0.020
 A1B77  plan-2  C    0.020
 A1B77  plan-2  F    0.020
 A1B77  plan-2  C10  0.020
 A1B77  plan-2  N1   0.020
 A1B77  plan-2  C9   0.020
 A1B77  plan-2  C8   0.020
 A1B77  plan-2  H8   0.020
 A1B77  plan-2  H9   0.020
 A1B77  plan-3  O    0.020
 A1B77  plan-3  C11  0.020
 A1B77  plan-3  N3   0.020
 A1B77  plan-3  C14  0.020
 A1B77  plan-3  N2   0.020
 A1B77  plan-3  C10  0.020

