# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 24 10:59:54 2026
#   Inital geometry file: a 82 line input string
#   Ligand name: N~2~-cycloheptyl-N,N~2~-dimethylglycinamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CNC(=O)CN(C)C1CCCCCC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1C9Z  A1C9Z  "N~2~-cycloheptyl-N,N~2~-dimethylglycinamide"  ligand  36  14  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as PERFECT
;

data_comp_A1C9Z
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1C9Z  C1   C  CH3   0  .  20.9546  -3.9947  -12.1223
 A1C9Z  C10  C  CH2   0  .  21.1549   2.5191  -13.3729
 A1C9Z  C11  C  CH2   0  .  21.0912   1.0016  -13.6091
 A1C9Z  C2   C  C     0  .  19.3577  -2.5880  -13.4194
 A1C9Z  C3   C  CH2   0  .  19.0898  -1.3403  -14.2577
 A1C9Z  C4   C  CH3   0  .  20.4417  -1.5398  -16.3008
 A1C9Z  C5   C  CH1   0  .  20.5438   0.5825  -14.9936
 A1C9Z  C6   C  CH2   0  .  19.3030   1.3850  -15.4459
 A1C9Z  C7   C  CH2   0  .  19.6878   2.6226  -16.2710
 A1C9Z  C8   C  CH2   0  .  20.2978   3.7659  -15.4459
 A1C9Z  C9   C  CH2   0  .  21.5205   3.3627  -14.6055
 A1C9Z  N1   N  NH1   0  .  20.6179  -2.8054  -12.9347
 A1C9Z  N2   N  NT    0  .  20.3383  -0.9097  -14.9494
 A1C9Z  O1   O  O     0  .  18.4152  -3.3515  -13.1362
 A1C9Z  H1   H  HCH3  0  .  21.5832  -3.6730  -11.2519
 A1C9Z  H2   H  HCH3  0  .  20.0165  -4.4790  -11.7435
 A1C9Z  H3   H  HCH3  0  .  21.5261  -4.7309  -12.7448
 A1C9Z  H19  H  HCH2  0  .  21.9214   2.7052  -12.5798
 A1C9Z  H21  H  HCH2  0  .  22.1199   0.5729  -13.5195
 A1C9Z  H5   H  HCH2  0  .  18.2503  -1.5808  -14.9650
 A1C9Z  H6   H  HCH2  0  .  18.7268  -0.5460  -13.5484
 A1C9Z  H7   H  HCH3  0  .  21.4467  -1.2847  -16.7222
 A1C9Z  H8   H  HCH3  0  .  20.3847  -2.6494  -16.1698
 A1C9Z  H9   H  HCH3  0  .  19.6488  -1.2078  -17.0140
 A1C9Z  H10  H  HCH1  0  .  21.3662   0.7537  -15.7422
 A1C9Z  H11  H  HCH2  0  .  18.6562   0.7365  -16.0841
 A1C9Z  H12  H  HCH2  0  .  18.7115   1.7015  -14.5567
 A1C9Z  H13  H  HCH2  0  .  20.4086   2.3224  -17.0695
 A1C9Z  H14  H  HCH2  0  .  18.7642   3.0114  -16.7685
 A1C9Z  H15  H  HCH2  0  .  20.6103   4.5724  -16.1551
 A1C9Z  H16  H  HCH2  0  .  19.5141   4.1837  -14.7694
 A1C9Z  H17  H  HCH2  0  .  22.2463   2.8064  -15.2421
 A1C9Z  H18  H  HCH2  0  .  22.0179   4.3003  -14.2529
 A1C9Z  H4   H  HNH1  0  .  21.3971  -2.2074  -13.2361
 A1C9Z  H22  H  HCH2  0  .  20.1670   2.8642  -12.9821
 A1C9Z  H23  H  HCH2  0  .  20.4667   0.5522  -12.8002

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1C9Z  C1   N1   single  1.479  0.020  1.479
 A1C9Z  N1   C2   single  1.368  0.020  1.368
 A1C9Z  C2   O1   double  1.246  0.020  1.246
 A1C9Z  C2   C3   single  1.527  0.020  1.527
 A1C9Z  C3   N2   single  1.491  0.020  1.491
 A1C9Z  N2   C4   single  1.495  0.020  1.495
 A1C9Z  N2   C5   single  1.507  0.020  1.507
 A1C9Z  C5   C6   single  1.545  0.020  1.545
 A1C9Z  C6   C7   single  1.536  0.020  1.536
 A1C9Z  C7   C8   single  1.536  0.020  1.536
 A1C9Z  C8   C9   single  1.537  0.020  1.537
 A1C9Z  C9   C10  single  1.538  0.020  1.538
 A1C9Z  C10  C11  single  1.537  0.020  1.537
 A1C9Z  C5   C11  single  1.547  0.020  1.547
 A1C9Z  C1   H1   single  0.970  0.020  1.090
 A1C9Z  C1   H2   single  0.970  0.020  1.090
 A1C9Z  C1   H3   single  0.970  0.020  1.090
 A1C9Z  C10  H19  single  0.970  0.020  1.090
 A1C9Z  C11  H21  single  0.970  0.020  1.090
 A1C9Z  C3   H5   single  0.970  0.020  1.090
 A1C9Z  C3   H6   single  0.970  0.020  1.090
 A1C9Z  C4   H7   single  0.970  0.020  1.090
 A1C9Z  C4   H8   single  0.970  0.020  1.090
 A1C9Z  C4   H9   single  0.970  0.020  1.090
 A1C9Z  C5   H10  single  0.970  0.020  1.090
 A1C9Z  C6   H11  single  0.970  0.020  1.090
 A1C9Z  C6   H12  single  0.970  0.020  1.090
 A1C9Z  C7   H13  single  0.970  0.020  1.090
 A1C9Z  C7   H14  single  0.970  0.020  1.090
 A1C9Z  C8   H15  single  0.970  0.020  1.090
 A1C9Z  C8   H16  single  0.970  0.020  1.090
 A1C9Z  C9   H17  single  0.970  0.020  1.090
 A1C9Z  C9   H18  single  0.970  0.020  1.090
 A1C9Z  N1   H4   single  0.860  0.020  1.020
 A1C9Z  C10  H22  single  0.970  0.020  1.090
 A1C9Z  C11  H23  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1C9Z  H3   C1   H2   109.29  3.000
 A1C9Z  H3   C1   H1   109.50  3.000
 A1C9Z  H2   C1   H1   109.31  3.000
 A1C9Z  H3   C1   N1   109.83  3.000
 A1C9Z  H2   C1   N1   110.02  3.000
 A1C9Z  H1   C1   N1   108.87  3.000
 A1C9Z  H22  C10  H19  107.86  3.000
 A1C9Z  H22  C10  C9   108.74  3.000
 A1C9Z  H19  C10  C9   108.31  3.000
 A1C9Z  H22  C10  C11  108.79  3.000
 A1C9Z  H19  C10  C11  107.55  3.000
 A1C9Z  C9   C10  C11  115.36  3.000
 A1C9Z  H23  C11  H21  107.59  3.000
 A1C9Z  H23  C11  C5   109.97  3.000
 A1C9Z  H21  C11  C5   107.07  3.000
 A1C9Z  H23  C11  C10  108.02  3.000
 A1C9Z  H21  C11  C10  109.16  3.000
 A1C9Z  C5   C11  C10  114.82  3.000
 A1C9Z  O1   C2   N1   121.28  3.000
 A1C9Z  O1   C2   C3   119.54  3.000
 A1C9Z  N1   C2   C3   119.09  3.000
 A1C9Z  H6   C3   H5   107.87  3.000
 A1C9Z  H6   C3   N2   111.02  3.000
 A1C9Z  H5   C3   N2   113.29  3.000
 A1C9Z  H6   C3   C2   106.71  3.000
 A1C9Z  H5   C3   C2   107.57  3.000
 A1C9Z  N2   C3   C2   110.11  3.000
 A1C9Z  H9   C4   H8   109.48  3.000
 A1C9Z  H9   C4   H7   109.23  3.000
 A1C9Z  H8   C4   H7   108.41  3.000
 A1C9Z  H9   C4   N2   113.76  3.000
 A1C9Z  H8   C4   N2   107.98  3.000
 A1C9Z  H7   C4   N2   107.84  3.000
 A1C9Z  H10  C5   N2   105.66  3.000
 A1C9Z  H10  C5   C6   108.25  3.000
 A1C9Z  N2   C5   C6   114.42  3.000
 A1C9Z  H10  C5   C11  107.19  3.000
 A1C9Z  C6   C5   C11  113.92  3.000
 A1C9Z  N2   C5   C11  106.88  3.000
 A1C9Z  H12  C6   H11  108.28  3.000
 A1C9Z  H12  C6   C7   109.45  3.000
 A1C9Z  H11  C6   C7   107.82  3.000
 A1C9Z  H12  C6   C5   109.89  3.000
 A1C9Z  H11  C6   C5   109.32  3.000
 A1C9Z  C7   C6   C5   111.99  3.000
 A1C9Z  H14  C7   H13  107.96  3.000
 A1C9Z  H14  C7   C8   107.94  3.000
 A1C9Z  H13  C7   C8   109.13  3.000
 A1C9Z  H14  C7   C6   108.18  3.000
 A1C9Z  H13  C7   C6   109.22  3.000
 A1C9Z  C8   C7   C6   114.24  3.000
 A1C9Z  H16  C8   H15  108.09  3.000
 A1C9Z  H16  C8   C9   108.98  3.000
 A1C9Z  H15  C8   C9   108.28  3.000
 A1C9Z  H16  C8   C7   108.97  3.000
 A1C9Z  H15  C8   C7   107.88  3.000
 A1C9Z  C9   C8   C7   114.47  3.000
 A1C9Z  H18  C9   H17  107.99  3.000
 A1C9Z  H18  C9   C8   107.82  3.000
 A1C9Z  H17  C9   C8   109.67  3.000
 A1C9Z  H18  C9   C10  108.24  3.000
 A1C9Z  H17  C9   C10  109.82  3.000
 A1C9Z  C8   C9   C10  113.14  3.000
 A1C9Z  H4   N1   C2   120.15  3.000
 A1C9Z  H4   N1   C1   117.16  3.000
 A1C9Z  C2   N1   C1   122.15  3.000
 A1C9Z  C5   N2   C4   112.43  3.000
 A1C9Z  C5   N2   C3   114.45  3.000
 A1C9Z  C4   N2   C3   110.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1C9Z  CONST_01  O1   C2   N1   C1      0.00   0.0  0
 A1C9Z  CONST_02  C3   C2   N1   C1    180.00   0.0  0
 A1C9Z  CONST_03  H4   N1   C2   C3      0.00   0.0  0
 A1C9Z  Var_01    C7   C8   C9   C10   -73.70  30.0  1
 A1C9Z  Var_02    C6   C5   C11  C10   -43.22  30.0  1
 A1C9Z  Var_03    C8   C9   C10  C11    88.19  30.0  1
 A1C9Z  Var_04    C7   C6   C5   C11    91.49  30.0  1
 A1C9Z  Var_05    C8   C7   C6   C5    -73.29  30.0  1
 A1C9Z  Var_06    C9   C10  C11  C5    -35.89  30.0  1
 A1C9Z  Var_07    C9   C8   C7   C6     55.03  30.0  1
 A1C9Z  Var_08    N2   C5   C11  C10  -170.60  30.0  1
 A1C9Z  Var_09    N2   C5   C6   C7   -145.13  30.0  1
 A1C9Z  Var_10    H15  C8   C9   C10   165.93  30.0  1
 A1C9Z  Var_11    H16  C8   C9   C10    48.59  30.0  1
 A1C9Z  Var_12    H10  C5   C11  C10    76.50  30.0  1
 A1C9Z  Var_13    H17  C9   C10  C11   -34.71  30.0  1
 A1C9Z  Var_14    H18  C9   C10  C11  -152.39  30.0  1
 A1C9Z  Var_15    H11  C6   C5   C11  -149.09  30.0  1
 A1C9Z  Var_16    H12  C6   C5   C11   -30.38  30.0  1
 A1C9Z  Var_17    H13  C7   C6   C5     49.23  30.0  1
 A1C9Z  Var_18    H14  C7   C6   C5    166.50  30.0  1
 A1C9Z  Var_19    H19  C10  C11  C5   -156.86  30.0  1
 A1C9Z  Var_20    H22  C10  C11  C5     86.57  30.0  1
 A1C9Z  Var_21    H21  C11  C5   C6   -164.56  30.0  1
 A1C9Z  Var_22    H23  C11  C5   C6     78.83  30.0  1
 A1C9Z  Var_23    C3   N2   C5   C11    79.36  30.0  1
 A1C9Z  Var_24    C4   N2   C5   C11  -153.03  30.0  1
 A1C9Z  Var_25    C6   C5   N2   C3    -47.73  30.0  3
 A1C9Z  Var_26    C6   C5   N2   C4     79.88  30.0  3
 A1C9Z  Var_27    C5   N2   C3   C2   -140.44  30.0  3
 A1C9Z  Var_28    H5   C3   N2   C5     99.06  30.0  1
 A1C9Z  Var_29    H6   C3   N2   C5    -22.50  30.0  1
 A1C9Z  Var_30    H7   C4   N2   C5     57.25  30.0  3
 A1C9Z  Var_31    H8   C4   N2   C5    174.20  30.0  3
 A1C9Z  Var_32    H9   C4   N2   C5    -64.06  30.0  3
 A1C9Z  Var_33    C4   N2   C3   C2     91.14  30.0  3
 A1C9Z  Var_34    N2   C3   C2   N1     27.41  30.0  3
 A1C9Z  Var_35    O1   C2   C3   N2   -156.07  30.0  1
 A1C9Z  Var_36    H1   C1   N1   C2   -135.80  30.0  3
 A1C9Z  Var_37    H2   C1   N1   C2    -16.03  30.0  3
 A1C9Z  Var_38    H3   C1   N1   C2    104.31  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1C9Z  chir_01  C5  N2  C6  C11  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1C9Z  plan-1  C1  0.020
 A1C9Z  plan-1  C2  0.020
 A1C9Z  plan-1  C3  0.020
 A1C9Z  plan-1  N1  0.020
 A1C9Z  plan-1  O1  0.020
 A1C9Z  plan-1  H4  0.020

