# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb  1 16:53:08 2026
#   Inital geometry file: a 74 line input string
#   Ligand name: (2~{R})-6-azanyl-2-(methylsulfonylamino)hexanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[S](=O)(=O)N[C@H](CCCCN)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1EDD  A1EDD  "N-METHYLSULFONYL-D-LYSINE"  D-peptide  29  14  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1EDD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1EDD  N    N  NC1    0  -0.750  75.3108  -19.9026   3.6957
 A1EDD  CA   C  CH1    0  -0.194  75.1070  -20.6537   2.4538
 A1EDD  C    C  C      0   0.418  73.7957  -21.4817   2.4357
 A1EDD  O    O  O      0  -0.603  73.7442  -22.3242   1.5191
 A1EDD  CB   C  CH2    0  -0.462  75.1314  -19.6744   1.2780
 A1EDD  CG   C  CH2    0  -0.426  74.0299  -18.6203   1.2684
 A1EDD  CD   C  CH2    0  -0.421  74.1502  -17.6994   0.0609
 A1EDD  CE   C  CH2    0  -0.271  73.0789  -16.6219   0.0261
 A1EDD  NZ   N  NH2    0  -0.797  73.2332  -15.7723  -1.1470
 A1EDD  C25  C  CH3    0  -0.781  74.8034  -21.4490   5.8642
 A1EDD  O23  O  OS     0  -0.675  77.0431  -21.6110   4.5278
 A1EDD  O24  O  OS     0  -0.684  76.5721  -19.5078   5.8007
 A1EDD  S22  S  S      0   1.335  76.0827  -20.6039   4.9710
 A1EDD  H1   H  HNC1   0   0.407  75.6741  -18.9636   3.5712
 A1EDD  H2   H  HCH1   0   0.243  75.9411  -21.3451   2.2969
 A1EDD  H4   H  HCH2   0   0.237  75.0746  -20.2669   0.3629
 A1EDD  H5   H  HCH2   0   0.228  76.1069  -19.1761   1.2575
 A1EDD  H6   H  HCH2   0   0.214  74.0655  -18.0179   2.1820
 A1EDD  H7   H  HCH2   0   0.220  73.0486  -19.1034   1.2604
 A1EDD  H8   H  HCH2   0   0.212  74.0963  -18.2888  -0.8598
 A1EDD  H9   H  HCH2   0   0.210  75.1381  -17.2246   0.0654
 A1EDD  H10  H  HCH2   0   0.185  73.1027  -16.0668   0.9757
 A1EDD  H11  H  HCH2   0   0.210  72.0955  -17.0979  -0.0237
 A1EDD  H12  H  HNH2   0   0.342  72.4947  -15.0804  -1.1628
 A1EDD  H13  H  HNH2   0   0.335  74.0943  -15.2452  -1.0636
 A1EDD  H15  H  HCH3   0   0.285  75.2732  -21.9092   6.7321
 A1EDD  H16  H  HCH3   0   0.281  74.0526  -20.7297   6.1787
 A1EDD  H17  H  HCH3   0   0.288  74.3494  -22.2081   5.2358
 A1EDD  OXT  O  OC    -1  -0.589  72.9259  -21.2321   3.2875

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1EDD  NZ   CE   single  1.457  0.020  1.457
 A1EDD  CE   CD   single  1.520  0.020  1.520
 A1EDD  CD   CG   single  1.523  0.020  1.523
 A1EDD  CG   CB   single  1.525  0.020  1.525
 A1EDD  CB   CA   single  1.530  0.020  1.530
 A1EDD  O    C    deloc   1.246  0.020  1.246
 A1EDD  CA   C    single  1.551  0.020  1.551
 A1EDD  CA   N    single  1.466  0.020  1.466
 A1EDD  N    S22  single  1.647  0.020  1.647
 A1EDD  O23  S22  double  1.460  0.020  1.460
 A1EDD  S22  C25  single  1.774  0.020  1.774
 A1EDD  S22  O24  double  1.459  0.020  1.459
 A1EDD  N    H1   single  0.890  0.020  1.040
 A1EDD  CA   H2   single  0.970  0.020  1.090
 A1EDD  CB   H4   single  0.970  0.020  1.090
 A1EDD  CB   H5   single  0.970  0.020  1.090
 A1EDD  CG   H6   single  0.970  0.020  1.090
 A1EDD  CG   H7   single  0.970  0.020  1.090
 A1EDD  CD   H8   single  0.970  0.020  1.090
 A1EDD  CD   H9   single  0.970  0.020  1.090
 A1EDD  CE   H10  single  0.970  0.020  1.090
 A1EDD  CE   H11  single  0.970  0.020  1.090
 A1EDD  NZ   H12  single  0.890  0.020  1.040
 A1EDD  NZ   H13  single  0.890  0.020  1.040
 A1EDD  C25  H15  single  0.970  0.020  1.090
 A1EDD  C25  H16  single  0.970  0.020  1.090
 A1EDD  C25  H17  single  0.970  0.020  1.090
 A1EDD  C    OXT  deloc   1.243  0.020  1.243

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1EDD  H1   N    S22  108.74  3.000
 A1EDD  H1   N    CA   114.85  3.000
 A1EDD  S22  N    CA   120.20  3.000
 A1EDD  H2   CA   CB   106.37  3.000
 A1EDD  H2   CA   C    107.78  3.000
 A1EDD  CB   CA   C    110.25  3.000
 A1EDD  H2   CA   N    109.83  3.000
 A1EDD  C    CA   N    113.65  3.000
 A1EDD  CB   CA   N    108.71  3.000
 A1EDD  OXT  C    O    127.67  3.000
 A1EDD  OXT  C    CA   118.46  3.000
 A1EDD  O    C    CA   113.86  3.000
 A1EDD  H5   CB   H4   106.11  3.000
 A1EDD  H5   CB   CG   109.19  3.000
 A1EDD  H4   CB   CG   109.41  3.000
 A1EDD  H5   CB   CA   108.64  3.000
 A1EDD  H4   CB   CA   107.21  3.000
 A1EDD  CG   CB   CA   115.83  3.000
 A1EDD  H7   CG   H6   106.16  3.000
 A1EDD  H7   CG   CD   109.39  3.000
 A1EDD  H6   CG   CD   109.04  3.000
 A1EDD  H7   CG   CB   110.05  3.000
 A1EDD  H6   CG   CB   110.59  3.000
 A1EDD  CD   CG   CB   111.46  3.000
 A1EDD  H9   CD   H8   106.32  3.000
 A1EDD  H9   CD   CE   109.16  3.000
 A1EDD  H8   CD   CE   109.14  3.000
 A1EDD  H9   CD   CG   109.25  3.000
 A1EDD  H8   CD   CG   109.72  3.000
 A1EDD  CE   CD   CG   113.02  3.000
 A1EDD  H11  CE   H10  106.16  3.000
 A1EDD  H11  CE   NZ   108.20  3.000
 A1EDD  H10  CE   NZ   113.49  3.000
 A1EDD  H11  CE   CD   109.04  3.000
 A1EDD  H10  CE   CD   108.83  3.000
 A1EDD  NZ   CE   CD   110.93  3.000
 A1EDD  H13  NZ   H12  105.41  3.000
 A1EDD  H13  NZ   CE   109.09  3.000
 A1EDD  H12  NZ   CE   109.51  3.000
 A1EDD  H17  C25  H16  109.99  3.000
 A1EDD  H17  C25  H15  110.27  3.000
 A1EDD  H16  C25  H15  110.32  3.000
 A1EDD  H17  C25  S22  110.08  3.000
 A1EDD  H16  C25  S22  109.19  3.000
 A1EDD  H15  C25  S22  106.94  3.000
 A1EDD  O24  S22  O23  118.03  3.000
 A1EDD  O24  S22  C25  108.26  3.000
 A1EDD  O23  S22  C25  107.36  3.000
 A1EDD  O24  S22  N    106.11  3.000
 A1EDD  C25  S22  N    104.75  3.000
 A1EDD  O23  S22  N    111.51  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1EDD  Var_01  CG   CB   CA   N    -62.91  30.0  1
 A1EDD  Var_02  O    C    CA   N   -166.14  30.0  3
 A1EDD  Var_03  OXT  C    CA   N     15.10  30.0  3
 A1EDD  Var_04  CD   CG   CB   CA   179.87  30.0  1
 A1EDD  Var_05  O23  S22  N    CA    28.96  30.0  3
 A1EDD  Var_06  C25  S22  N    CA   -86.85  30.0  3
 A1EDD  Var_07  O24  S22  N    CA   158.73  30.0  3
 A1EDD  Var_08  CG   CB   CA   C     62.29  30.0  1
 A1EDD  Var_09  S22  N    CA   C     88.28  30.0  3
 A1EDD  Var_10  CB   CA   C    O     71.53  30.0  2
 A1EDD  Var_11  CE   CD   CG   CB  -179.23  30.0  1
 A1EDD  Var_12  OXT  C    CA   CB  -107.23  30.0  3
 A1EDD  Var_13  S22  N    CA   CB  -148.54  30.0  3
 A1EDD  Var_14  NZ   CE   CD   CG  -179.79  30.0  1
 A1EDD  Var_15  H4   CB   CA   N    174.65  30.0  1
 A1EDD  Var_16  H5   CB   CA   N     60.38  30.0  1
 A1EDD  Var_17  H15  C25  S22  N   -178.74  30.0  3
 A1EDD  Var_18  H16  C25  S22  N    -59.38  30.0  3
 A1EDD  Var_19  H17  C25  S22  N     61.46  30.0  3
 A1EDD  Var_20  H6   CG   CB   CA    58.39  30.0  1
 A1EDD  Var_21  H7   CG   CB   CA   -58.59  30.0  1
 A1EDD  Var_22  H1   N    CA   C   -138.95  30.0  3
 A1EDD  Var_23  H2   CA   C    O    -44.18  30.0  2
 A1EDD  Var_24  H8   CD   CG   CB    58.72  30.0  1
 A1EDD  Var_25  H9   CD   CG   CB   -57.48  30.0  1
 A1EDD  Var_26  H10  CE   CD   CG    54.67  30.0  1
 A1EDD  Var_27  H11  CE   CD   CG   -60.72  30.0  1
 A1EDD  Var_28  H12  NZ   CE   CD   178.39  30.0  3
 A1EDD  Var_29  H13  NZ   CE   CD   -66.71  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1EDD  chir_01  CA  CB  C  N  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1EDD  plan-1  CA   0.020
 A1EDD  plan-1  C    0.020
 A1EDD  plan-1  O    0.020
 A1EDD  plan-1  OXT  0.020

