# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May 17 04:56:43 2024
#   Inital geometry file: a 142 line input string
#   Ligand name: (4P)-N-[(1S)-3-amino-1-(3-chloro-4-fluorophenyl)-3-oxopropyl]-4-(4-chloro-2-fluorophenyl)-5-(1-methyl-1H-pyrazol-4-yl)-1H-pyrrole-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1cc(cn1)c2[nH]cc(C(=O)N[C@@H](CC(N)=O)c3ccc(F)c(Cl)c3)c2c4ccc(Cl)cc4F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1APJ  A1APJ  (4P)-N-[(1S)-3-amino-1-(3-chloro-4-fluorophenyl)-3-oxopropyl]-4-(4-chloro-2-fluorophenyl)-5-(1-methyl-1H-pyrazol-4-yl)-1H-pyrrole-3-carboxamide  ligand  54  35  .  2024-05-29  2024-07-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2024-07-31
;

data_comp_A1APJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1APJ  O1    O   O     0  -0.479   0.3566  -11.1420  34.3470
 A1APJ  C2    C   C     0   0.486  -0.2700  -11.6670  33.4371
 A1APJ  N3    N   NH1   0  -0.662   0.0357  -11.4583  32.1376
 A1APJ  C4    C   CH1   0  -0.136   1.0260  -10.4881  31.7293
 A1APJ  C5    C   CR6   0   0.134   0.5380   -9.0645  31.8975
 A1APJ  C6    C   CR16  0  -0.287   1.3990   -8.0857  32.3781
 A1APJ  C7    C   CR16  0  -0.400   0.9820   -6.7696  32.5112
 A1APJ  C8    C   CR6   0   0.595  -0.3101   -6.4379  32.1617
 A1APJ  F9    F   F     0  -0.295  -0.7325   -5.1778  32.2904
 A1APJ  C10   C   CR6   0  -0.212  -1.1845   -7.3991  31.6801
 A1APJ  CL11  CL  CL    0  -0.094  -2.7921   -6.9446  31.2549
 A1APJ  C12   C   CR16  0  -0.258  -0.7599   -8.7104  31.5471
 A1APJ  C13   C   CH2   0  -0.601   1.4227  -10.7536  30.2809
 A1APJ  C14   C   C     0   0.530   2.1441  -12.0810  30.1198
 A1APJ  N15   N   NH2   0  -0.802   1.8404  -12.7618  29.0064
 A1APJ  O16   O   O     0  -0.480   2.9578  -12.4723  30.9425
 A1APJ  C17   C   CR5   0  -0.131  -1.4179  -12.5544  33.6850
 A1APJ  C18   C   CR15  0  -0.068  -2.5551  -12.6526  32.9171
 A1APJ  N19   N   NR15  0  -0.647  -3.4126  -13.4821  33.5507
 A1APJ  C20   C   CR5   0   0.360  -2.8714  -13.9370  34.7182
 A1APJ  C21   C   CR5   0  -0.203  -3.5728  -14.8738  35.5743
 A1APJ  C22   C   CR15  0   0.028  -4.9336  -14.9586  35.8033
 A1APJ  N23   N   NR5   0  -0.265  -5.1246  -15.9823  36.6501
 A1APJ  C24   C   CH3   0  -0.506  -6.3769  -16.4424  37.2006
 A1APJ  N25   N   N     0  -0.274  -3.9860  -16.5721  36.9975
 A1APJ  C26   C   CR15  0  -0.099  -3.0386  -15.9181  36.3558
 A1APJ  C27   C   CR5   0  -0.012  -1.6216  -13.3632  34.8419
 A1APJ  C28   C   CR6   0  -0.196  -0.7003  -13.5669  35.9623
 A1APJ  C29   C   CR16  0  -0.291  -1.1002  -13.3753  37.2836
 A1APJ  C30   C   CR16  0  -0.213  -0.2444  -13.5974  38.3510
 A1APJ  C31   C   CR6   0  -0.037   1.0518  -14.0135  38.0936
 A1APJ  CL32  CL  CL    0  -0.120   2.1416  -14.2938  39.4082
 A1APJ  C33   C   CR16  0  -0.365   1.4986  -14.2094  36.7964
 A1APJ  C34   C   CR6   0   0.514   0.6102  -13.9822  35.7650
 A1APJ  F35   F   F     0  -0.301   1.0393  -14.1883  34.5124
 A1APJ  H1    H   HNH1  0   0.406  -0.4909  -11.9408  31.4261
 A1APJ  H2    H   HCH1  0   0.274   1.9129  -10.6137  32.3538
 A1APJ  H3    H   HCR6  0   0.268   2.4104   -8.3508  32.6605
 A1APJ  H4    H   HCR6  0   0.289   1.6498   -6.0077  32.8916
 A1APJ  H5    H   HCR6  0   0.279  -1.4537   -9.4554  31.1779
 A1APJ  H6    H   HCH2  0   0.302   2.1079   -9.9668  29.9550
 A1APJ  H7    H   HCH2  0   0.272   0.5461  -10.6886  29.6308
 A1APJ  H8    H   HNH2  0   0.399   2.3135  -13.6250  28.7915
 A1APJ  H9    H   HNH2  0   0.408   1.1701  -12.4228  28.3384
 A1APJ  H10   H   HCR5  0   0.292  -2.8260  -12.1711  31.9909
 A1APJ  H11   H   HNR5  0   0.419  -4.3151  -13.7519  33.1912
 A1APJ  H12   H   HCR5  0   0.293  -5.7554  -14.3644  35.4356
 A1APJ  H13   H   HCH3  0   0.260  -6.4087  -16.2703  38.2750
 A1APJ  H14   H   HCH3  0   0.260  -7.1904  -15.8966  36.7317
 A1APJ  H15   H   HCH3  0   0.261  -6.5044  -17.5047  37.0042
 A1APJ  H16   H   HCR5  0   0.258  -2.0047  -16.2108  36.4580
 A1APJ  H17   H   HCR6  0   0.270  -2.1101  -13.0405  37.4813
 A1APJ  H18   H   HCR6  0   0.280  -0.5840  -13.4400  39.3652
 A1APJ  H19   H   HCR6  0   0.296   2.5085  -14.5365  36.5872

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1APJ  N15   C14   single    1.340  0.020  1.340
 A1APJ  C14   C13   single    1.519  0.020  1.519
 A1APJ  C14   O16   double    1.222  0.020  1.222
 A1APJ  C13   C4    single    1.525  0.020  1.525
 A1APJ  C4    C5    single    1.514  0.020  1.514
 A1APJ  C4    N3    single    1.445  0.020  1.445
 A1APJ  CL11  C10   single    1.724  0.020  1.724
 A1APJ  C12   C10   aromatic  1.385  0.020  1.385
 A1APJ  C12   C5    aromatic  1.390  0.020  1.390
 A1APJ  C10   C8    aromatic  1.386  0.020  1.386
 A1APJ  C5    C6    aromatic  1.389  0.020  1.389
 A1APJ  N3    C2    single    1.351  0.020  1.351
 A1APJ  F9    C8    single    1.335  0.020  1.335
 A1APJ  C8    C7    aromatic  1.379  0.020  1.379
 A1APJ  C6    C7    aromatic  1.387  0.020  1.387
 A1APJ  C18   N19   aromatic  1.351  0.020  1.351
 A1APJ  C18   C17   aromatic  1.376  0.020  1.376
 A1APJ  C2    C17   single    1.472  0.020  1.472
 A1APJ  C2    O1    double    1.223  0.020  1.223
 A1APJ  N19   C20   aromatic  1.365  0.020  1.365
 A1APJ  C17   C27   aromatic  1.426  0.020  1.426
 A1APJ  C20   C27   aromatic  1.381  0.020  1.381
 A1APJ  C20   C21   single    1.450  0.020  1.450
 A1APJ  C27   C28   single    1.465  0.020  1.465
 A1APJ  F35   C34   single    1.340  0.020  1.340
 A1APJ  C22   C21   aromatic  1.383  0.020  1.383
 A1APJ  C22   N23   aromatic  1.342  0.020  1.342
 A1APJ  C21   C26   aromatic  1.409  0.020  1.409
 A1APJ  C28   C34   aromatic  1.389  0.020  1.389
 A1APJ  C28   C29   aromatic  1.394  0.020  1.394
 A1APJ  C34   C33   aromatic  1.380  0.020  1.380
 A1APJ  N23   C24   single    1.443  0.020  1.443
 A1APJ  N23   N25   aromatic  1.329  0.020  1.329
 A1APJ  C26   N25   aromatic  1.318  0.020  1.318
 A1APJ  C29   C30   aromatic  1.386  0.020  1.386
 A1APJ  C33   C31   aromatic  1.386  0.020  1.386
 A1APJ  C30   C31   aromatic  1.386  0.020  1.386
 A1APJ  C31   CL32  single    1.730  0.020  1.730
 A1APJ  N3    H1    single    0.860  0.020  1.020
 A1APJ  C4    H2    single    0.970  0.020  1.090
 A1APJ  C6    H3    single    0.930  0.020  1.080
 A1APJ  C7    H4    single    0.930  0.020  1.080
 A1APJ  C12   H5    single    0.930  0.020  1.080
 A1APJ  C13   H6    single    0.970  0.020  1.090
 A1APJ  C13   H7    single    0.970  0.020  1.090
 A1APJ  N15   H8    single    0.860  0.020  1.020
 A1APJ  N15   H9    single    0.860  0.020  1.020
 A1APJ  C18   H10   single    0.930  0.020  1.080
 A1APJ  N19   H11   single    0.860  0.020  1.020
 A1APJ  C22   H12   single    0.930  0.020  1.080
 A1APJ  C24   H13   single    0.970  0.020  1.090
 A1APJ  C24   H14   single    0.970  0.020  1.090
 A1APJ  C24   H15   single    0.970  0.020  1.090
 A1APJ  C26   H16   single    0.930  0.020  1.080
 A1APJ  C29   H17   single    0.930  0.020  1.080
 A1APJ  C30   H18   single    0.930  0.020  1.080
 A1APJ  C33   H19   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1APJ  C17   C2   N3    115.57  3.000
 A1APJ  C17   C2   O1    122.21  3.000
 A1APJ  N3    C2   O1    122.22  3.000
 A1APJ  H1    N3   C4    118.67  3.000
 A1APJ  H1    N3   C2    119.12  3.000
 A1APJ  C4    N3   C2    122.04  3.000
 A1APJ  H2    C4   C13   108.17  3.000
 A1APJ  H2    C4   C5    107.84  3.000
 A1APJ  C13   C4   C5    110.67  3.000
 A1APJ  H2    C4   N3    108.53  3.000
 A1APJ  C5    C4   N3    112.26  3.000
 A1APJ  C13   C4   N3    109.25  3.000
 A1APJ  C12   C5   C6    119.10  3.000
 A1APJ  C6    C5   C4    120.07  3.000
 A1APJ  C12   C5   C4    120.82  3.000
 A1APJ  H3    C6   C7    119.21  3.000
 A1APJ  H3    C6   C5    119.77  3.000
 A1APJ  C7    C6   C5    121.02  3.000
 A1APJ  H4    C7   C8    119.86  3.000
 A1APJ  H4    C7   C6    121.08  3.000
 A1APJ  C8    C7   C6    119.06  3.000
 A1APJ  C10   C8   F9    119.24  3.000
 A1APJ  F9    C8   C7    119.93  3.000
 A1APJ  C10   C8   C7    120.83  3.000
 A1APJ  C12   C10  CL11  120.79  3.000
 A1APJ  C12   C10  C8    119.78  3.000
 A1APJ  CL11  C10  C8    119.43  3.000
 A1APJ  H5    C12  C10   119.19  3.000
 A1APJ  H5    C12  C5    120.59  3.000
 A1APJ  C10   C12  C5    120.22  3.000
 A1APJ  H7    C13  H6    106.41  3.000
 A1APJ  H7    C13  C14   111.69  3.000
 A1APJ  H6    C13  C14   107.44  3.000
 A1APJ  H7    C13  C4    110.23  3.000
 A1APJ  H6    C13  C4    108.72  3.000
 A1APJ  C14   C13  C4    112.11  3.000
 A1APJ  O16   C14  N15   123.22  3.000
 A1APJ  O16   C14  C13   121.65  3.000
 A1APJ  N15   C14  C13   115.12  3.000
 A1APJ  H9    N15  H8    117.41  3.000
 A1APJ  H9    N15  C14   122.14  3.000
 A1APJ  H8    N15  C14   120.40  3.000
 A1APJ  C27   C17  C18   107.11  3.000
 A1APJ  C27   C17  C2    126.15  3.000
 A1APJ  C18   C17  C2    126.42  3.000
 A1APJ  H10   C18  N19   121.17  3.000
 A1APJ  H10   C18  C17   130.93  3.000
 A1APJ  N19   C18  C17   107.86  3.000
 A1APJ  H11   N19  C20   124.80  3.000
 A1APJ  H11   N19  C18   124.42  3.000
 A1APJ  C20   N19  C18   110.75  3.000
 A1APJ  C27   C20  C21   130.80  3.000
 A1APJ  C21   C20  N19   121.91  3.000
 A1APJ  C27   C20  N19   107.28  3.000
 A1APJ  C26   C21  C22   103.63  3.000
 A1APJ  C26   C21  C20   128.52  3.000
 A1APJ  C22   C21  C20   127.84  3.000
 A1APJ  H12   C22  N23   121.79  3.000
 A1APJ  H12   C22  C21   131.27  3.000
 A1APJ  N23   C22  C21   106.94  3.000
 A1APJ  N25   N23  C24   120.16  3.000
 A1APJ  N25   N23  C22   112.43  3.000
 A1APJ  C24   N23  C22   127.40  3.000
 A1APJ  H15   C24  H14   108.97  3.000
 A1APJ  H15   C24  H13   109.22  3.000
 A1APJ  H14   C24  H13   108.95  3.000
 A1APJ  H15   C24  N23   110.13  3.000
 A1APJ  H14   C24  N23   108.96  3.000
 A1APJ  H13   C24  N23   110.57  3.000
 A1APJ  C26   N25  N23   105.57  3.000
 A1APJ  H16   C26  N25   120.52  3.000
 A1APJ  H16   C26  C21   128.06  3.000
 A1APJ  N25   C26  C21   111.42  3.000
 A1APJ  C28   C27  C20   125.46  3.000
 A1APJ  C28   C27  C17   127.55  3.000
 A1APJ  C20   C27  C17   106.99  3.000
 A1APJ  C34   C28  C29   116.53  3.000
 A1APJ  C29   C28  C27   121.70  3.000
 A1APJ  C34   C28  C27   121.77  3.000
 A1APJ  H17   C29  C30   119.02  3.000
 A1APJ  H17   C29  C28   118.92  3.000
 A1APJ  C30   C29  C28   122.06  3.000
 A1APJ  H18   C30  C31   120.79  3.000
 A1APJ  H18   C30  C29   120.35  3.000
 A1APJ  C31   C30  C29   118.87  3.000
 A1APJ  C33   C31  CL32  119.02  3.000
 A1APJ  CL32  C31  C30   119.78  3.000
 A1APJ  C33   C31  C30   121.19  3.000
 A1APJ  H19   C33  C34   120.41  3.000
 A1APJ  H19   C33  C31   121.64  3.000
 A1APJ  C34   C33  C31   117.95  3.000
 A1APJ  F35   C34  C33   117.85  3.000
 A1APJ  C33   C34  C28   123.40  3.000
 A1APJ  F35   C34  C28   118.75  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1APJ  CONST_01  C8    C10  C12  C5       0.00   0.0  0
 A1APJ  CONST_02  C8    C7   C6   C5       0.00   0.0  0
 A1APJ  CONST_03  C10   C12  C5   C6       0.00   0.0  0
 A1APJ  CONST_04  C10   C8   C7   C6       0.00   0.0  0
 A1APJ  CONST_05  C12   C10  C8   C7       0.00   0.0  0
 A1APJ  CONST_06  C12   C5   C6   C7       0.00   0.0  0
 A1APJ  CONST_07  C20   N19  C18  C17      0.00   0.0  0
 A1APJ  CONST_08  N19   C20  C27  C17      0.00   0.0  0
 A1APJ  CONST_09  C21   C20  C27  C17    180.00   0.0  0
 A1APJ  CONST_10  C27   C20  N19  C18      0.00   0.0  0
 A1APJ  CONST_11  C21   C20  N19  C18    180.00   0.0  0
 A1APJ  CONST_12  C20   C27  C17  C18      0.00   0.0  0
 A1APJ  CONST_13  C28   C27  C17  C18    180.00   0.0  0
 A1APJ  CONST_14  C27   C17  C18  N19      0.00   0.0  0
 A1APJ  CONST_15  C28   C27  C20  N19    180.00   0.0  0
 A1APJ  CONST_16  C22   C21  C20  N19      0.00   0.0  0
 A1APJ  CONST_17  N23   C22  C21  C20    180.00   0.0  0
 A1APJ  CONST_18  N25   C26  C21  C20    180.00   0.0  0
 A1APJ  CONST_19  C28   C27  C20  C21      0.00   0.0  0
 A1APJ  CONST_20  N25   N23  C22  C21      0.00   0.0  0
 A1APJ  CONST_21  N23   N25  C26  C21      0.00   0.0  0
 A1APJ  CONST_22  C27   C20  C21  C22    180.00   0.0  0
 A1APJ  CONST_23  N25   C26  C21  C22      0.00   0.0  0
 A1APJ  CONST_24  C26   N25  N23  C22      0.00   0.0  0
 A1APJ  CONST_25  C26   C21  C22  N23      0.00   0.0  0
 A1APJ  CONST_26  C27   C20  C21  C26      0.00   0.0  0
 A1APJ  CONST_27  C33   C34  C28  C27    180.00   0.0  0
 A1APJ  CONST_28  C30   C29  C28  C27    180.00   0.0  0
 A1APJ  CONST_29  C31   C33  C34  C28      0.00   0.0  0
 A1APJ  CONST_30  C31   C30  C29  C28      0.00   0.0  0
 A1APJ  CONST_31  C33   C34  C28  C29      0.00   0.0  0
 A1APJ  CONST_32  C33   C31  C30  C29      0.00   0.0  0
 A1APJ  CONST_33  C34   C28  C29  C30      0.00   0.0  0
 A1APJ  CONST_34  C34   C33  C31  C30      0.00   0.0  0
 A1APJ  CONST_35  N19   C18  C17  C2     180.00   0.0  0
 A1APJ  CONST_36  C20   C27  C17  C2     180.00   0.0  0
 A1APJ  CONST_37  C28   C27  C17  C2       0.00   0.0  0
 A1APJ  CONST_38  C10   C12  C5   C4     180.00   0.0  0
 A1APJ  CONST_39  C7    C6   C5   C4     180.00   0.0  0
 A1APJ  CONST_40  CL11  C10  C12  C5     180.00   0.0  0
 A1APJ  CONST_41  F9    C8   C7   C6     180.00   0.0  0
 A1APJ  CONST_42  CL11  C10  C8   C7     180.00   0.0  0
 A1APJ  CONST_43  C12   C10  C8   F9     180.00   0.0  0
 A1APJ  CONST_44  C24   N23  C22  C21    180.00   0.0  0
 A1APJ  CONST_45  C26   N25  N23  C24    180.00   0.0  0
 A1APJ  CONST_46  F35   C34  C28  C27      0.00   0.0  0
 A1APJ  CONST_47  F35   C34  C28  C29    180.00   0.0  0
 A1APJ  CONST_48  CL32  C31  C30  C29    180.00   0.0  0
 A1APJ  CONST_49  F35   C34  C33  C31    180.00   0.0  0
 A1APJ  CONST_50  C34   C33  C31  CL32   180.00   0.0  0
 A1APJ  CONST_51  H4    C7   C6   C5     180.00   0.0  0
 A1APJ  CONST_52  H5    C12  C5   C6     180.00   0.0  0
 A1APJ  CONST_53  H3    C6   C7   C8     180.00   0.0  0
 A1APJ  CONST_54  H11   N19  C18  C17    180.00   0.0  0
 A1APJ  CONST_55  H10   C18  N19  C20    180.00   0.0  0
 A1APJ  CONST_56  H12   C22  C21  C20      0.00   0.0  0
 A1APJ  CONST_57  H16   C26  C21  C20      0.00   0.0  0
 A1APJ  CONST_58  H17   C29  C28  C27      0.00   0.0  0
 A1APJ  CONST_59  H19   C33  C34  C28    180.00   0.0  0
 A1APJ  CONST_60  H18   C30  C29  C28    180.00   0.0  0
 A1APJ  CONST_61  C17   C2   N3   C4     180.00   0.0  0
 A1APJ  CONST_62  H1    N3   C2   C17      0.00   0.0  0
 A1APJ  CONST_63  C4    N3   C2   O1       0.00   0.0  0
 A1APJ  CONST_64  H8    N15  C14  C13    180.00   0.0  0
 A1APJ  CONST_65  H9    N15  C14  C13      0.00   0.0  0
 A1APJ  Var_01    C18   C17  C2   O1     144.30  30.0  2
 A1APJ  Var_02    C27   C17  C2   O1     -28.36  30.0  2
 A1APJ  Var_03    C12   C5   C4   N3     -41.89  30.0  2
 A1APJ  Var_04    C6    C5   C4   N3     139.61  30.0  2
 A1APJ  Var_05    C34   C28  C27  C17    -53.46  30.0  2
 A1APJ  Var_06    C18   C17  C2   N3     -34.95  30.0  2
 A1APJ  Var_07    C29   C28  C27  C17    127.62  30.0  2
 A1APJ  Var_08    C27   C17  C2   N3     152.39  30.0  2
 A1APJ  Var_09    C13   C4   C5   C6     -98.03  30.0  3
 A1APJ  Var_10    C34   C28  C27  C20    126.48  30.0  2
 A1APJ  Var_11    C13   C4   C5   C12     80.47  30.0  3
 A1APJ  Var_12    C29   C28  C27  C20    -52.44  30.0  2
 A1APJ  Var_13    H2    C4   C5   C6      20.11  30.0  3
 A1APJ  Var_14    H13   C24  N23  C22   -113.18  30.0  2
 A1APJ  Var_15    H14   C24  N23  C22      6.54  30.0  2
 A1APJ  Var_16    H15   C24  N23  C22    126.01  30.0  2
 A1APJ  Var_17    C5    C4   N3   C2     -72.53  30.0  2
 A1APJ  Var_18    C14   C13  C4   C5     169.86  30.0  2
 A1APJ  Var_19    H6    C13  C4   C5      51.23  30.0  2
 A1APJ  Var_20    H7    C13  C4   C5     -65.05  30.0  2
 A1APJ  Var_21    C13   C4   N3   C2     164.31  30.0  2
 A1APJ  Var_22    C14   C13  C4   N3     -66.03  30.0  2
 A1APJ  Var_23    N15   C14  C13  C4     141.77  30.0  2
 A1APJ  Var_24    O16   C14  C13  C4     -39.55  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1APJ  chir_01  C4  C13  C5  N3  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1APJ  plan-1  C2    0.020
 A1APJ  plan-1  C17   0.020
 A1APJ  plan-1  C18   0.020
 A1APJ  plan-1  N19   0.020
 A1APJ  plan-1  C20   0.020
 A1APJ  plan-1  C21   0.020
 A1APJ  plan-1  C27   0.020
 A1APJ  plan-1  C28   0.020
 A1APJ  plan-1  H10   0.020
 A1APJ  plan-1  H11   0.020
 A1APJ  plan-2  C20   0.020
 A1APJ  plan-2  C21   0.020
 A1APJ  plan-2  C22   0.020
 A1APJ  plan-2  N23   0.020
 A1APJ  plan-2  C24   0.020
 A1APJ  plan-2  N25   0.020
 A1APJ  plan-2  C26   0.020
 A1APJ  plan-2  H12   0.020
 A1APJ  plan-2  H16   0.020
 A1APJ  plan-3  C4    0.020
 A1APJ  plan-3  C5    0.020
 A1APJ  plan-3  C6    0.020
 A1APJ  plan-3  C7    0.020
 A1APJ  plan-3  C8    0.020
 A1APJ  plan-3  F9    0.020
 A1APJ  plan-3  C10   0.020
 A1APJ  plan-3  CL11  0.020
 A1APJ  plan-3  C12   0.020
 A1APJ  plan-3  H3    0.020
 A1APJ  plan-3  H4    0.020
 A1APJ  plan-3  H5    0.020
 A1APJ  plan-4  C27   0.020
 A1APJ  plan-4  C28   0.020
 A1APJ  plan-4  C29   0.020
 A1APJ  plan-4  C30   0.020
 A1APJ  plan-4  C31   0.020
 A1APJ  plan-4  CL32  0.020
 A1APJ  plan-4  C33   0.020
 A1APJ  plan-4  C34   0.020
 A1APJ  plan-4  F35   0.020
 A1APJ  plan-4  H17   0.020
 A1APJ  plan-4  H18   0.020
 A1APJ  plan-4  H19   0.020
 A1APJ  plan-5  O1    0.020
 A1APJ  plan-5  C2    0.020
 A1APJ  plan-5  N3    0.020
 A1APJ  plan-5  C4    0.020
 A1APJ  plan-5  C17   0.020
 A1APJ  plan-5  H1    0.020
 A1APJ  plan-6  C13   0.020
 A1APJ  plan-6  C14   0.020
 A1APJ  plan-6  N15   0.020
 A1APJ  plan-6  O16   0.020
 A1APJ  plan-6  H8    0.020
 A1APJ  plan-6  H9    0.020

