# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 24 11:23:52 2026
#   Inital geometry file: a 98 line input string
#   Ligand name: [(3S)-2-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-2-azaspiro[4.5]decan-3-yl]methanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC[C@@H]1CC2(CCCCC2)CN1c3ncnc4[nH]ccc34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1A8G  A1A8G  "[(3S)-2-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-2-azaspiro[4.5]decan-3-yl]methanol"  ligand  43  21  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1A8G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1A8G  N2   N  N     0  -0.495  14.9842  -0.0926   3.5349
 A1A8G  C3   C  CH2   0  -0.452  14.2674   0.1675  -0.5971
 A1A8G  C6   C  CH2   0  -0.434  12.6730   1.9337  -2.6907
 A1A8G  C9   C  CH2   0  -0.412  12.2400   1.4810   0.1765
 A1A8G  C12  C  CR16  0   0.033  15.1117  -0.0632   4.8576
 A1A8G  C14  C  CR56  0  -0.081  15.4001   2.2411   3.5348
 A1A8G  C1   C  CH2   0  -0.151  16.0198  -1.1000   0.7362
 A1A8G  C10  C  CH2   0  -0.254  14.6212   2.1255   0.6688
 A1A8G  C11  C  CR6   0   0.497  15.1019   1.0443   2.8383
 A1A8G  C13  C  CR56  0   0.469  15.5024   2.1047   4.9289
 A1A8G  C15  C  CR15  0  -0.437  15.6885   3.6119   3.2356
 A1A8G  C16  C  CR15  0  -0.016  15.9290   4.2272   4.4272
 A1A8G  C2   C  CR15  0  -0.077  14.7372  -0.2814   0.7907
 A1A8G  C4   C  CR5   0  -0.113  13.6684   1.5618  -0.3856
 A1A8G  C5   C  CH2   0  -0.417  13.6728   2.4215  -1.6484
 A1A8G  C7   C  CH2   0  -0.427  11.2631   1.8669  -2.1148
 A1A8G  C8   C  CH2   0  -0.436  11.2239   1.0047  -0.8574
 A1A8G  N1   N  NR5   0  -0.504  14.9375   0.9794   1.5047
 A1A8G  N3   N  N     0  -0.452  15.3559   0.9758   5.6282
 A1A8G  N4   N  NR15  0  -0.658  15.8103   3.3163   5.4452
 A1A8G  O1   O  OH1   0  -0.668  15.7514  -2.2645  -0.0124
 A1A8G  H6   H  HCH2  0   0.254  13.5727  -0.5471  -1.0367
 A1A8G  H5   H  HCH2  0   0.235  15.1240   0.2396  -1.2757
 A1A8G  H10  H  HCH2  0   0.227  12.6950   2.5941  -3.5609
 A1A8G  H15  H  HCH2  0   0.220  11.9505   2.4790   0.5247
 A1A8G  H16  H  HCH2  0   0.235  12.2086   0.8320   1.0569
 A1A8G  H19  H  HCR6  0   0.239  14.9963  -1.0194   5.3588
 A1A8G  H3   H  HCH2  0   0.212  16.3484  -1.3434   1.7518
 A1A8G  H4   H  HCH2  0   0.188  16.8049  -0.4865   0.2727
 A1A8G  H18  H  HCH2  0   0.239  15.5215   2.5397   0.1992
 A1A8G  H17  H  HCH2  0   0.252  14.1501   2.9181   1.2501
 A1A8G  H20  H  HCR5  0   0.257  15.7304   4.0929   2.2731
 A1A8G  H21  H  HCR5  0   0.284  16.1794   5.2543   4.6352
 A1A8G  H1   H  HCR5  0   0.243  13.9636  -0.8700   1.2945
 A1A8G  H8   H  HCH2  0   0.225  14.6824   2.4482  -2.0697
 A1A8G  H7   H  HCH2  0   0.220  13.4236   3.4532  -1.3726
 A1A8G  H11  H  HCH2  0   0.207  10.9256   2.8800  -1.8696
 A1A8G  H12  H  HCH2  0   0.225  10.5653   1.4808  -2.8617
 A1A8G  H14  H  HCH2  0   0.229  10.2234   1.0178  -0.4186
 A1A8G  H13  H  HCH2  0   0.214  11.4225  -0.0376  -1.1261
 A1A8G  H22  H  HNR5  0   0.409  15.9462   3.5105   6.4244
 A1A8G  H2   H  HOH1  0   0.454  16.5530  -2.7944  -0.0405
 A1A8G  H9   H  HCH2  0   0.216  12.9677   0.9426  -3.0525

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1A8G  C6   C7   single    1.524  0.020  1.524
 A1A8G  C6   C5   single    1.524  0.020  1.524
 A1A8G  C7   C8   single    1.525  0.020  1.525
 A1A8G  C5   C4   single    1.528  0.020  1.528
 A1A8G  C3   C4   single    1.532  0.020  1.532
 A1A8G  C3   C2   single    1.532  0.020  1.532
 A1A8G  C8   C9   single    1.526  0.020  1.526
 A1A8G  C4   C9   single    1.537  0.020  1.537
 A1A8G  C4   C10  single    1.529  0.020  1.529
 A1A8G  O1   C1   single    1.410  0.020  1.410
 A1A8G  C1   C2   single    1.523  0.020  1.523
 A1A8G  C10  N1   single    1.453  0.020  1.453
 A1A8G  C2   N1   single    1.463  0.020  1.463
 A1A8G  N1   C11  single    1.345  0.020  1.345
 A1A8G  C11  C14  aromatic  1.416  0.020  1.416
 A1A8G  C11  N2   aromatic  1.339  0.020  1.339
 A1A8G  C15  C14  aromatic  1.432  0.020  1.432
 A1A8G  C15  C16  aromatic  1.363  0.020  1.363
 A1A8G  C14  C13  aromatic  1.404  0.020  1.404
 A1A8G  N2   C12  aromatic  1.329  0.020  1.329
 A1A8G  C16  N4   aromatic  1.371  0.020  1.371
 A1A8G  C13  N4   aromatic  1.353  0.020  1.353
 A1A8G  C13  N3   aromatic  1.336  0.020  1.336
 A1A8G  C12  N3   aromatic  1.316  0.020  1.316
 A1A8G  C3   H6   single    0.970  0.020  1.090
 A1A8G  C3   H5   single    0.970  0.020  1.090
 A1A8G  C6   H9   single    0.970  0.020  1.090
 A1A8G  C6   H10  single    0.970  0.020  1.090
 A1A8G  C9   H15  single    0.970  0.020  1.090
 A1A8G  C9   H16  single    0.970  0.020  1.090
 A1A8G  C12  H19  single    0.930  0.020  1.080
 A1A8G  C1   H3   single    0.970  0.020  1.090
 A1A8G  C1   H4   single    0.970  0.020  1.090
 A1A8G  C10  H18  single    0.970  0.020  1.090
 A1A8G  C10  H17  single    0.970  0.020  1.090
 A1A8G  C15  H20  single    0.930  0.020  1.080
 A1A8G  C16  H21  single    0.930  0.020  1.080
 A1A8G  C2   H1   single    0.970  0.020  1.090
 A1A8G  C5   H8   single    0.970  0.020  1.090
 A1A8G  C5   H7   single    0.970  0.020  1.090
 A1A8G  C7   H11  single    0.970  0.020  1.090
 A1A8G  C7   H12  single    0.970  0.020  1.090
 A1A8G  C8   H14  single    0.970  0.020  1.090
 A1A8G  C8   H13  single    0.970  0.020  1.090
 A1A8G  N4   H22  single    0.860  0.020  1.020
 A1A8G  O1   H2   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1A8G  C11  N2   C12  119.38  3.000
 A1A8G  H5   C3   H6   106.98  3.000
 A1A8G  H5   C3   C4   109.35  3.000
 A1A8G  H6   C3   C4   113.79  3.000
 A1A8G  H5   C3   C2   109.92  3.000
 A1A8G  H6   C3   C2   111.65  3.000
 A1A8G  C4   C3   C2   105.15  3.000
 A1A8G  H10  C6   H9   106.16  3.000
 A1A8G  H10  C6   C7   110.25  3.000
 A1A8G  H9   C6   C7   109.51  3.000
 A1A8G  H10  C6   C5   109.75  3.000
 A1A8G  H9   C6   C5   109.81  3.000
 A1A8G  C7   C6   C5   111.24  3.000
 A1A8G  H16  C9   H15  106.08  3.000
 A1A8G  H16  C9   C8   109.93  3.000
 A1A8G  H15  C9   C8   108.88  3.000
 A1A8G  H16  C9   C4   110.61  3.000
 A1A8G  H15  C9   C4   108.29  3.000
 A1A8G  C8   C9   C4   112.79  3.000
 A1A8G  H19  C12  N3   116.39  3.000
 A1A8G  H19  C12  N2   115.45  3.000
 A1A8G  N3   C12  N2   128.15  3.000
 A1A8G  C15  C14  C13  106.60  3.000
 A1A8G  C13  C14  C11  114.92  3.000
 A1A8G  C15  C14  C11  138.44  3.000
 A1A8G  H4   C1   H3   107.51  3.000
 A1A8G  H4   C1   O1   111.91  3.000
 A1A8G  H3   C1   O1   111.47  3.000
 A1A8G  H4   C1   C2   108.47  3.000
 A1A8G  H3   C1   C2   109.83  3.000
 A1A8G  O1   C1   C2   107.62  3.000
 A1A8G  H17  C10  H18  107.98  3.000
 A1A8G  H17  C10  N1   111.14  3.000
 A1A8G  H18  C10  N1   111.43  3.000
 A1A8G  H17  C10  C4   111.51  3.000
 A1A8G  H18  C10  C4   110.83  3.000
 A1A8G  N1   C10  C4   103.98  3.000
 A1A8G  N1   C11  C14  123.64  3.000
 A1A8G  C14  C11  N2   118.70  3.000
 A1A8G  N1   C11  N2   117.65  3.000
 A1A8G  N4   C13  N3   125.60  3.000
 A1A8G  N3   C13  C14  126.42  3.000
 A1A8G  N4   C13  C14  107.97  3.000
 A1A8G  H20  C15  C16  124.97  3.000
 A1A8G  H20  C15  C14  128.47  3.000
 A1A8G  C16  C15  C14  106.56  3.000
 A1A8G  H21  C16  N4   120.67  3.000
 A1A8G  H21  C16  C15  129.82  3.000
 A1A8G  N4   C16  C15  109.51  3.000
 A1A8G  H1   C2   N1   109.60  3.000
 A1A8G  H1   C2   C1   108.82  3.000
 A1A8G  N1   C2   C1   111.44  3.000
 A1A8G  H1   C2   C3   110.96  3.000
 A1A8G  N1   C2   C3   103.39  3.000
 A1A8G  C1   C2   C3   112.54  3.000
 A1A8G  C5   C4   C10  111.15  3.000
 A1A8G  C10  C4   C9   110.26  3.000
 A1A8G  C5   C4   C9   109.54  3.000
 A1A8G  C10  C4   C3   100.79  3.000
 A1A8G  C9   C4   C3   111.47  3.000
 A1A8G  C5   C4   C3   113.38  3.000
 A1A8G  H7   C5   H8   106.47  3.000
 A1A8G  H7   C5   C4   108.72  3.000
 A1A8G  H8   C5   C4   109.55  3.000
 A1A8G  H7   C5   C6   108.90  3.000
 A1A8G  H8   C5   C6   110.46  3.000
 A1A8G  C4   C5   C6   112.53  3.000
 A1A8G  H12  C7   H11  106.44  3.000
 A1A8G  H12  C7   C8   110.33  3.000
 A1A8G  H11  C7   C8   109.29  3.000
 A1A8G  H12  C7   C6   110.36  3.000
 A1A8G  H11  C7   C6   109.20  3.000
 A1A8G  C8   C7   C6   111.10  3.000
 A1A8G  H13  C8   H14  106.03  3.000
 A1A8G  H13  C8   C7   109.35  3.000
 A1A8G  H14  C8   C7   110.36  3.000
 A1A8G  H13  C8   C9   110.05  3.000
 A1A8G  H14  C8   C9   109.50  3.000
 A1A8G  C7   C8   C9   111.41  3.000
 A1A8G  C2   N1   C11  122.84  3.000
 A1A8G  C11  N1   C10  123.96  3.000
 A1A8G  C2   N1   C10  111.66  3.000
 A1A8G  C13  N3   C12  112.39  3.000
 A1A8G  H22  N4   C16  125.58  3.000
 A1A8G  H22  N4   C13  125.06  3.000
 A1A8G  C16  N4   C13  109.36  3.000
 A1A8G  H2   O1   C1   108.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1A8G  CONST_01  C15  C14  C11  N2    180.00   0.0  0
 A1A8G  CONST_02  C13  C14  C11  N2      0.00   0.0  0
 A1A8G  CONST_03  C13  N3   C12  N2      0.00   0.0  0
 A1A8G  CONST_04  C14  C11  N2   C12     0.00   0.0  0
 A1A8G  CONST_05  C14  C13  N3   C12     0.00   0.0  0
 A1A8G  CONST_06  N4   C13  N3   C12   180.00   0.0  0
 A1A8G  CONST_07  N4   C16  C15  C14     0.00   0.0  0
 A1A8G  CONST_08  C16  N4   C13  C14     0.00   0.0  0
 A1A8G  CONST_09  C16  C15  C14  C11   180.00   0.0  0
 A1A8G  CONST_10  N4   C13  C14  C11   180.00   0.0  0
 A1A8G  CONST_11  N3   C13  C14  C11     0.00   0.0  0
 A1A8G  CONST_12  N3   C12  N2   C11     0.00   0.0  0
 A1A8G  CONST_13  C16  C15  C14  C13     0.00   0.0  0
 A1A8G  CONST_14  C15  C16  N4   C13     0.00   0.0  0
 A1A8G  CONST_15  N4   C13  C14  C15     0.00   0.0  0
 A1A8G  CONST_16  N3   C13  C14  C15   180.00   0.0  0
 A1A8G  CONST_17  N3   C13  N4   C16   180.00   0.0  0
 A1A8G  CONST_18  N1   C11  N2   C12   180.00   0.0  0
 A1A8G  CONST_19  N1   C11  C14  C13   180.00   0.0  0
 A1A8G  CONST_20  N1   C11  C14  C15     0.00   0.0  0
 A1A8G  CONST_21  H21  C16  C15  C14   180.00   0.0  0
 A1A8G  CONST_22  H22  N4   C13  C14   180.00   0.0  0
 A1A8G  CONST_23  H20  C15  C14  C11     0.00   0.0  0
 A1A8G  CONST_24  H19  C12  N2   C11   180.00   0.0  0
 A1A8G  Var_01    C10  N1   C11  N2    160.08  30.0  3
 A1A8G  Var_02    C2   N1   C11  N2     -4.60  30.0  3
 A1A8G  Var_03    C6   C5   C4   C3     70.62  30.0  1
 A1A8G  Var_04    C8   C9   C4   C3    -72.42  30.0  1
 A1A8G  Var_05    N1   C10  C4   C3    -36.28  30.0  3
 A1A8G  Var_06    C10  N1   C2   C3      0.37  30.0  1
 A1A8G  Var_07    C11  N1   C2   C3    166.73  30.0  1
 A1A8G  Var_08    C9   C8   C7   C6     54.45  30.0  1
 A1A8G  Var_09    C9   C4   C5   C6    -54.58  30.0  1
 A1A8G  Var_10    C10  C4   C5   C6   -176.68  30.0  1
 A1A8G  Var_11    C2   C3   C4   C9    -79.91  30.0  3
 A1A8G  Var_12    N1   C10  C4   C9     81.59  30.0  3
 A1A8G  Var_13    C10  N1   C11  C14   -20.41  30.0  3
 A1A8G  Var_14    C2   N1   C11  C14   174.91  30.0  3
 A1A8G  Var_15    C2   C3   C4   C10    37.07  30.0  3
 A1A8G  Var_16    C8   C9   C4   C10   176.50  30.0  1
 A1A8G  Var_17    C4   C10  N1   C11  -142.99  30.0  1
 A1A8G  Var_18    C5   C4   C3   C2    155.92  30.0  3
 A1A8G  Var_19    C4   C10  N1   C2     23.19  30.0  1
 A1A8G  Var_20    C7   C6   C5   C4     56.24  30.0  1
 A1A8G  Var_21    N1   C2   C3   C4    -23.86  30.0  1
 A1A8G  Var_22    C7   C8   C9   C4    -54.66  30.0  1
 A1A8G  Var_23    C8   C7   C6   C5    -55.19  30.0  1
 A1A8G  Var_24    C8   C9   C4   C5     53.88  30.0  1
 A1A8G  Var_25    N1   C10  C4   C5   -156.73  30.0  3
 A1A8G  Var_26    C4   C3   C2   C1   -144.23  30.0  1
 A1A8G  Var_27    C10  N1   C2   C1    121.49  30.0  1
 A1A8G  Var_28    C11  N1   C2   C1    -72.15  30.0  1
 A1A8G  Var_29    H8   C5   C4   C3    -52.67  30.0  1
 A1A8G  Var_30    H7   C5   C4   C3   -168.65  30.0  1
 A1A8G  Var_31    H15  C9   C4   C3    167.00  30.0  1
 A1A8G  Var_32    H16  C9   C4   C3     51.16  30.0  1
 A1A8G  Var_33    H18  C10  C4   C3     83.56  30.0  3
 A1A8G  Var_34    H17  C10  C4   C3   -156.12  30.0  3
 A1A8G  Var_35    H14  C8   C7   C6    176.32  30.0  1
 A1A8G  Var_36    H13  C8   C7   C6    -67.41  30.0  1
 A1A8G  Var_37    H11  C7   C8   C9    -66.12  30.0  1
 A1A8G  Var_38    H12  C7   C8   C9    177.17  30.0  1
 A1A8G  Var_39    H6   C3   C4   C9     42.57  30.0  3
 A1A8G  Var_40    H5   C3   C4   C9    162.10  30.0  3
 A1A8G  Var_41    H1   C2   N1   C10  -118.00  30.0  1
 A1A8G  Var_42    H9   C6   C5   C4    -65.14  30.0  1
 A1A8G  Var_43    H10  C6   C5   C4    178.52  30.0  1
 A1A8G  Var_44    O1   C1   C2   C3    -62.00  30.0  2
 A1A8G  Var_45    O1   C1   C2   N1   -177.62  30.0  2
 A1A8G  Var_46    H3   C1   C2   C3    176.49  30.0  2
 A1A8G  Var_47    H4   C1   C2   C3     59.25  30.0  2
 A1A8G  Var_48    H2   O1   C1   C2   -179.14  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1A8G  chir_01  C2  C3  C1  N1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1A8G  plan-1  N2   0.020
 A1A8G  plan-1  C12  0.020
 A1A8G  plan-1  C14  0.020
 A1A8G  plan-1  C11  0.020
 A1A8G  plan-1  C13  0.020
 A1A8G  plan-1  C15  0.020
 A1A8G  plan-1  C16  0.020
 A1A8G  plan-1  N1   0.020
 A1A8G  plan-1  N3   0.020
 A1A8G  plan-1  N4   0.020
 A1A8G  plan-1  H19  0.020
 A1A8G  plan-1  H20  0.020
 A1A8G  plan-1  H21  0.020
 A1A8G  plan-1  H22  0.020

