# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb  2 05:04:55 2026
#   Inital geometry file: a 51 line input string
#   Ligand name: imidazo[1,2-a]pyridin-6-ylmethanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OCc1ccc2nccn2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1EHC  A1EHC  "imidazo[1,2-a]pyridin-6-ylmethanol"  ligand  19  11  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1EHC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1EHC  N1  N  N     0  -0.478  38.5724  -17.7584  25.3788
 A1EHC  C4  C  CR16  0  -0.382  38.3007  -16.2641  23.4122
 A1EHC  C5  C  CR56  0   0.517  38.8809  -17.2962  24.1803
 A1EHC  C6  C  CR15  0  -0.205  39.4640  -18.7509  25.6170
 A1EHC  C7  C  CR15  0  -0.123  40.3333  -18.9149  24.5712
 A1EHC  C8  C  CR16  0   0.009  40.4806  -17.6951  22.4146
 A1EHC  C2  C  CR6   0  -0.117  39.9300  -16.7050  21.6683
 A1EHC  C3  C  CR16  0  -0.170  38.8168  -15.9814  22.1857
 A1EHC  N2  N  N     0  -0.502  39.9577  -17.9782  23.6462
 A1EHC  O1  O  OH1   0  -0.662  41.4482  -17.2516  19.9187
 A1EHC  H1  H  HCR6  0   0.275  37.4554  -15.7233  23.8145
 A1EHC  H2  H  HCR5  0   0.253  39.4492  -19.3155  26.5372
 A1EHC  H3  H  HCR5  0   0.294  41.1562  -19.5897  24.4078
 A1EHC  H4  H  HCR6  0   0.300  41.3248  -18.2926  22.1060
 A1EHC  H5  H  HCH2  0   0.224  40.8556  -15.3113  20.3660
 A1EHC  H6  H  HCH2  0   0.218  39.6235  -16.3074  19.6074
 A1EHC  H7  H  HCR6  0   0.265  38.3784  -15.1939  21.5850
 A1EHC  H8  H  HOH1  0   0.463  41.8551  -16.9295  19.1092
 A1EHC  C1  C  CH2   0  -0.179  40.4637  -16.3362  20.3148

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1EHC  O1  C1  single    1.401  0.020  1.401
 A1EHC  C1  C2  single    1.501  0.020  1.501
 A1EHC  C2  C3  aromatic  1.425  0.020  1.425
 A1EHC  C2  C8  aromatic  1.357  0.020  1.357
 A1EHC  C3  C4  aromatic  1.360  0.020  1.360
 A1EHC  C8  N2  aromatic  1.368  0.020  1.368
 A1EHC  C4  C5  aromatic  1.411  0.020  1.411
 A1EHC  N2  C5  aromatic  1.382  0.020  1.382
 A1EHC  N2  C7  aromatic  1.369  0.020  1.369
 A1EHC  C5  N1  aromatic  1.321  0.020  1.321
 A1EHC  C7  C6  aromatic  1.370  0.020  1.370
 A1EHC  N1  C6  aromatic  1.355  0.020  1.355
 A1EHC  C4  H1  single    0.930  0.020  1.080
 A1EHC  C6  H2  single    0.930  0.020  1.080
 A1EHC  C7  H3  single    0.930  0.020  1.080
 A1EHC  C8  H4  single    0.930  0.020  1.080
 A1EHC  C1  H5  single    0.970  0.020  1.090
 A1EHC  C1  H6  single    0.970  0.020  1.090
 A1EHC  C3  H7  single    0.930  0.020  1.080
 A1EHC  O1  H8  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1EHC  C6  N1  C5  105.19  3.000
 A1EHC  H1  C4  C3  121.88  3.000
 A1EHC  H1  C4  C5  118.99  3.000
 A1EHC  C3  C4  C5  119.12  3.000
 A1EHC  N2  C5  C4  118.09  3.000
 A1EHC  N2  C5  N1  111.10  3.000
 A1EHC  C4  C5  N1  130.81  3.000
 A1EHC  H2  C6  C7  126.64  3.000
 A1EHC  H2  C6  N1  121.58  3.000
 A1EHC  C7  C6  N1  111.78  3.000
 A1EHC  H3  C7  N2  122.41  3.000
 A1EHC  H3  C7  C6  132.53  3.000
 A1EHC  N2  C7  C6  105.06  3.000
 A1EHC  H4  C8  N2  116.23  3.000
 A1EHC  H4  C8  C2  124.35  3.000
 A1EHC  N2  C8  C2  119.42  3.000
 A1EHC  C3  C2  C1  118.71  3.000
 A1EHC  C3  C2  C8  119.21  3.000
 A1EHC  C1  C2  C8  122.08  3.000
 A1EHC  H7  C3  C2  118.95  3.000
 A1EHC  H7  C3  C4  119.84  3.000
 A1EHC  C2  C3  C4  121.21  3.000
 A1EHC  C8  N2  C7  130.18  3.000
 A1EHC  C7  N2  C5  106.87  3.000
 A1EHC  C8  N2  C5  122.95  3.000
 A1EHC  H8  O1  C1  108.45  3.000
 A1EHC  H6  C1  H5  106.16  3.000
 A1EHC  H6  C1  O1  111.86  3.000
 A1EHC  H5  C1  O1  111.83  3.000
 A1EHC  H6  C1  C2  108.37  3.000
 A1EHC  H5  C1  C2  108.31  3.000
 A1EHC  O1  C1  C2  110.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1EHC  CONST_01  C3  C4  C5  N1   180.00   0.0  0
 A1EHC  CONST_02  C8  N2  C5  N1   180.00   0.0  0
 A1EHC  CONST_03  C7  N2  C5  N1     0.00   0.0  0
 A1EHC  CONST_04  N2  C7  C6  N1     0.00   0.0  0
 A1EHC  CONST_05  C8  C2  C3  C4     0.00   0.0  0
 A1EHC  CONST_06  C8  N2  C5  C4     0.00   0.0  0
 A1EHC  CONST_07  C7  N2  C5  C4   180.00   0.0  0
 A1EHC  CONST_08  C6  N1  C5  C4   180.00   0.0  0
 A1EHC  CONST_09  C2  C3  C4  C5     0.00   0.0  0
 A1EHC  CONST_10  C2  C8  N2  C5     0.00   0.0  0
 A1EHC  CONST_11  C6  C7  N2  C5     0.00   0.0  0
 A1EHC  CONST_12  C7  C6  N1  C5     0.00   0.0  0
 A1EHC  CONST_13  C8  N2  C7  C6   180.00   0.0  0
 A1EHC  CONST_14  N2  C5  N1  C6     0.00   0.0  0
 A1EHC  CONST_15  C2  C8  N2  C7   180.00   0.0  0
 A1EHC  CONST_16  N2  C8  C2  C3     0.00   0.0  0
 A1EHC  CONST_17  N2  C5  C4  C3     0.00   0.0  0
 A1EHC  CONST_18  C1  C2  C3  C4   180.00   0.0  0
 A1EHC  CONST_19  N2  C8  C2  C1   180.00   0.0  0
 A1EHC  CONST_20  H1  C4  C5  N1     0.00   0.0  0
 A1EHC  CONST_21  H3  C7  C6  N1   180.00   0.0  0
 A1EHC  CONST_22  H7  C3  C4  C5   180.00   0.0  0
 A1EHC  CONST_23  H4  C8  N2  C5   180.00   0.0  0
 A1EHC  CONST_24  H2  C6  N1  C5   180.00   0.0  0
 A1EHC  Var_01    O1  C1  C2  C8     7.29  30.0  3
 A1EHC  Var_02    O1  C1  C2  C3  -173.25  30.0  3
 A1EHC  Var_03    H5  C1  C2  C8  -115.29  30.0  3
 A1EHC  Var_04    H6  C1  C2  C8   129.95  30.0  3
 A1EHC  Var_05    H8  O1  C1  C2  -172.49  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1EHC  plan-1  N1  0.020
 A1EHC  plan-1  C4  0.020
 A1EHC  plan-1  C5  0.020
 A1EHC  plan-1  C6  0.020
 A1EHC  plan-1  C7  0.020
 A1EHC  plan-1  C8  0.020
 A1EHC  plan-1  N2  0.020
 A1EHC  plan-1  H2  0.020
 A1EHC  plan-1  H3  0.020

