# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May 18 01:56:31 2024
#   Inital geometry file: a 162 line input string
#   Ligand name: 3-[2-azanyl-5-[2-cyclohexylethyl-[3-(4-methylphenoxy)propyl]amino]phenyl]propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(OCCCN(CCC2CCCCC2)c3ccc(N)c(CCC(O)=O)c3)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1LXO  A1LXO  "3-[2-azanyl-5-[2-cyclohexylethyl-[3-(4-methylphenoxy)propyl]amino]phenyl]propanoic acid"  ligand  69  32  .  2024-05-29  2024-05-29
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1LXO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1LXO  N1   N  NH2    0  -0.858  -23.0676  -1.8081   6.3429
 A1LXO  C4   C  CR6    0   0.232  -22.9568  -0.8048   7.2936
 A1LXO  C5   C  CR16   0  -0.341  -21.8155   1.0930   8.2255
 A1LXO  C6   C  CR6    0   0.079  -21.9303   0.1571   7.2074
 A1LXO  C7   C  CH2    0  -0.486  -20.9917   0.1451   6.0265
 A1LXO  C8   C  CH2    0  -0.588  -19.9929   1.2932   5.9675
 A1LXO  C10  C  CH2    0  -0.287  -22.4145   3.5008   9.7739
 A1LXO  C13  C  CH2    0  -0.430  -21.8685   0.6460  12.1590
 A1LXO  C15  C  CH2    0  -0.419  -19.5310  -0.3479  12.4009
 A1LXO  C17  C  CH2    0  -0.426  -18.4768  -0.8331  13.3914
 A1LXO  C21  C  CR6    0   0.076  -24.3362   9.0893   5.0982
 A1LXO  C22  C  CR16   0  -0.275  -25.4037   8.1878   5.0970
 A1LXO  C24  C  CR6    0   0.369  -24.2737   6.7458   6.6634
 A1LXO  C26  C  CH2    0  -0.473  -23.5497   3.9199   8.8512
 A1LXO  C1   C  CR16   0  -0.366  -23.2010   7.6307   6.6787
 A1LXO  C11  C  CH2    0  -0.281  -21.5496   1.8594  11.2987
 A1LXO  C12  C  CR16   0  -0.290  -23.2461   8.7848   5.9006
 A1LXO  C14  C  CH1    0  -0.225  -20.7506   0.2320  13.1204
 A1LXO  C16  C  CH2    0  -0.424  -20.3221   1.3497  14.0724
 A1LXO  C18  C  CH2    0  -0.426  -19.2700   0.8674  15.0666
 A1LXO  C19  C  CH2    0  -0.427  -18.0604   0.2811  14.3459
 A1LXO  C2   C  CR16   0  -0.306  -23.7115   0.2065   9.3642
 A1LXO  C23  C  CR16   0  -0.334  -25.3801   7.0371   5.8612
 A1LXO  C25  C  CH2    0  -0.174  -23.2395   5.2515   8.1999
 A1LXO  C27  C  CR6    0   0.251  -22.6974   1.1505   9.3032
 A1LXO  C3   C  CR16   0  -0.329  -23.8323  -0.7638   8.3801
 A1LXO  C9   C  C      0   0.413  -20.6353   2.6844   5.7664
 A1LXO  N2   N  NT     0  -0.502  -22.5890   2.1572  10.3133
 A1LXO  O1   O  O2     0  -0.475  -24.3372   5.6029   7.3759
 A1LXO  O2   O  O      0  -0.615  -20.1447   3.6352   6.4144
 A1LXO  O3   O  OC    -1  -0.599  -21.5720   2.7485   4.9470
 A1LXO  H1   H  HNH2   0   0.372  -23.9685  -2.2599   6.3150
 A1LXO  H2   H  HNH2   0   0.377  -22.7659  -1.5624   5.4132
 A1LXO  H3   H  HCR6   0   0.247  -21.0228   1.8272   8.1628
 A1LXO  H4   H  HCH2   0   0.225  -21.5757   0.1605   5.1003
 A1LXO  H5   H  HCH2   0   0.233  -20.4517  -0.8088   6.0134
 A1LXO  H6   H  HCH2   0   0.238  -19.3287   1.1099   5.1152
 A1LXO  H7   H  HCH2   0   0.209  -19.3489   1.2886   6.8502
 A1LXO  H8   H  HCH2   0   0.193  -21.4543   3.6163   9.2456
 A1LXO  H9   H  HCH2   0   0.236  -22.3729   4.1910  10.6210
 A1LXO  H10  H  HCH2   0   0.216  -22.7777   0.8564  12.7311
 A1LXO  H11  H  HCH2   0   0.226  -22.0998  -0.2102  11.5191
 A1LXO  H12  H  HCH2   0   0.220  -19.8420  -1.1700  11.7494
 A1LXO  H13  H  HCH2   0   0.208  -19.0830   0.4109  11.7499
 A1LXO  H14  H  HCH2   0   0.205  -18.8823  -1.6711  13.9692
 A1LXO  H15  H  HCH2   0   0.222  -17.6061  -1.2191  12.8552
 A1LXO  H16  H  HCH3   0   0.239  -25.2644  10.9279   4.4600
 A1LXO  H17  H  HCH3   0   0.241  -23.5044  10.9624   4.4353
 A1LXO  H18  H  HCH3   0   0.240  -24.3902  10.0903   3.1907
 A1LXO  H20  H  HCH2   0   0.234  -24.4803   3.9813   9.4209
 A1LXO  H21  H  HCH2   0   0.239  -23.6950   3.1728   8.0679
 A1LXO  H22  H  HCR6   0   0.272  -22.3249   7.4450   7.2852
 A1LXO  H23  H  HCH2   0   0.198  -20.5693   1.7358  10.8119
 A1LXO  H24  H  HCH2   0   0.223  -21.4611   2.7381  11.9423
 A1LXO  H25  H  HCR6   0   0.247  -22.3989   9.4601   5.9297
 A1LXO  H26  H  HCH1   0   0.210  -21.1633  -0.5753  13.7404
 A1LXO  H27  H  HCH2   0   0.209  -19.9061   2.1861  13.5001
 A1LXO  H28  H  HCH2   0   0.220  -21.1945   1.7418  14.6039
 A1LXO  H29  H  HCH2   0   0.222  -18.9625   1.6902  15.7168
 A1LXO  H30  H  HCH2   0   0.206  -19.7095   0.1038  15.7176
 A1LXO  H31  H  HCH2   0   0.222  -17.3288  -0.0894  15.0681
 A1LXO  H32  H  HCH2   0   0.205  -17.5633   1.0742  13.7759
 A1LXO  H33  H  HCR6   0   0.236  -24.4179   0.2352  10.1850
 A1LXO  H34  H  HCR6   0   0.254  -26.2195   6.3525   5.8437
 A1LXO  H35  H  HCH2   0   0.214  -22.3250   5.1671   7.6004
 A1LXO  H36  H  HCH2   0   0.216  -23.0682   6.0253   8.9584
 A1LXO  H37  H  HCR6   0   0.243  -24.6316  -1.4937   8.4466
 A1LXO  C20  C  CH3    0  -0.721  -24.3741  10.3310   4.2554
 A1LXO  H19  H  HCR6   0   0.244  -26.2739   8.3908   4.4830

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1LXO  C22  C23  aromatic  1.382  0.020  1.382
 A1LXO  C22  C21  aromatic  1.397  0.020  1.397
 A1LXO  C23  C24  aromatic  1.397  0.020  1.397
 A1LXO  C20  C21  single    1.501  0.020  1.501
 A1LXO  O2   C9   deloc     1.251  0.020  1.251
 A1LXO  C21  C12  aromatic  1.387  0.020  1.387
 A1LXO  C9   O3   deloc     1.246  0.020  1.246
 A1LXO  C9   C8   single    1.546  0.020  1.546
 A1LXO  C24  O1   single    1.348  0.020  1.348
 A1LXO  C24  C1   aromatic  1.391  0.020  1.391
 A1LXO  O1   C25  single    1.417  0.020  1.417
 A1LXO  C12  C1   aromatic  1.393  0.020  1.393
 A1LXO  C8   C7   single    1.523  0.020  1.523
 A1LXO  N1   C4   single    1.387  0.020  1.387
 A1LXO  C7   C6   single    1.509  0.020  1.509
 A1LXO  C25  C26  single    1.514  0.020  1.514
 A1LXO  C4   C6   aromatic  1.409  0.020  1.409
 A1LXO  C4   C3   aromatic  1.396  0.020  1.396
 A1LXO  C6   C5   aromatic  1.388  0.020  1.388
 A1LXO  C26  C10  single    1.522  0.020  1.522
 A1LXO  C3   C2   aromatic  1.387  0.020  1.387
 A1LXO  C5   C27  aromatic  1.394  0.020  1.394
 A1LXO  C2   C27  aromatic  1.387  0.020  1.387
 A1LXO  C10  N2   single    1.458  0.020  1.458
 A1LXO  C27  N2   single    1.430  0.020  1.430
 A1LXO  N2   C11  single    1.463  0.020  1.463
 A1LXO  C11  C13  single    1.521  0.020  1.521
 A1LXO  C13  C14  single    1.531  0.020  1.531
 A1LXO  C15  C14  single    1.530  0.020  1.530
 A1LXO  C15  C17  single    1.526  0.020  1.526
 A1LXO  C14  C16  single    1.529  0.020  1.529
 A1LXO  C17  C19  single    1.525  0.020  1.525
 A1LXO  C16  C18  single    1.526  0.020  1.526
 A1LXO  C19  C18  single    1.525  0.020  1.525
 A1LXO  N1   H1   single    0.890  0.020  1.040
 A1LXO  N1   H2   single    0.890  0.020  1.040
 A1LXO  C5   H3   single    0.930  0.020  1.080
 A1LXO  C7   H4   single    0.970  0.020  1.090
 A1LXO  C7   H5   single    0.970  0.020  1.090
 A1LXO  C8   H6   single    0.970  0.020  1.090
 A1LXO  C8   H7   single    0.970  0.020  1.090
 A1LXO  C10  H8   single    0.970  0.020  1.090
 A1LXO  C10  H9   single    0.970  0.020  1.090
 A1LXO  C13  H10  single    0.970  0.020  1.090
 A1LXO  C13  H11  single    0.970  0.020  1.090
 A1LXO  C15  H12  single    0.970  0.020  1.090
 A1LXO  C15  H13  single    0.970  0.020  1.090
 A1LXO  C17  H14  single    0.970  0.020  1.090
 A1LXO  C17  H15  single    0.970  0.020  1.090
 A1LXO  C20  H16  single    0.970  0.020  1.090
 A1LXO  C20  H17  single    0.970  0.020  1.090
 A1LXO  C20  H18  single    0.970  0.020  1.090
 A1LXO  C22  H19  single    0.930  0.020  1.080
 A1LXO  C26  H20  single    0.970  0.020  1.090
 A1LXO  C26  H21  single    0.970  0.020  1.090
 A1LXO  C1   H22  single    0.930  0.020  1.080
 A1LXO  C11  H23  single    0.970  0.020  1.090
 A1LXO  C11  H24  single    0.970  0.020  1.090
 A1LXO  C12  H25  single    0.930  0.020  1.080
 A1LXO  C14  H26  single    0.970  0.020  1.090
 A1LXO  C16  H27  single    0.970  0.020  1.090
 A1LXO  C16  H28  single    0.970  0.020  1.090
 A1LXO  C18  H29  single    0.970  0.020  1.090
 A1LXO  C18  H30  single    0.970  0.020  1.090
 A1LXO  C19  H31  single    0.970  0.020  1.090
 A1LXO  C19  H32  single    0.970  0.020  1.090
 A1LXO  C2   H33  single    0.930  0.020  1.080
 A1LXO  C23  H34  single    0.930  0.020  1.080
 A1LXO  C25  H35  single    0.970  0.020  1.090
 A1LXO  C25  H36  single    0.970  0.020  1.090
 A1LXO  C3   H37  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1LXO  H2   N1   H1   110.56  3.000
 A1LXO  H2   N1   C4   115.60  3.000
 A1LXO  H1   N1   C4   114.50  3.000
 A1LXO  C3   C4   C6   118.97  3.000
 A1LXO  C3   C4   N1   120.31  3.000
 A1LXO  C6   C4   N1   120.67  3.000
 A1LXO  H3   C5   C27  118.70  3.000
 A1LXO  H3   C5   C6   118.39  3.000
 A1LXO  C27  C5   C6   122.88  3.000
 A1LXO  C7   C6   C5   121.89  3.000
 A1LXO  C5   C6   C4   118.40  3.000
 A1LXO  C7   C6   C4   119.71  3.000
 A1LXO  H5   C7   H4   105.36  3.000
 A1LXO  H5   C7   C8   109.42  3.000
 A1LXO  H4   C7   C8   107.84  3.000
 A1LXO  H5   C7   C6   108.83  3.000
 A1LXO  H4   C7   C6   109.28  3.000
 A1LXO  C8   C7   C6   115.62  3.000
 A1LXO  H7   C8   H6   105.69  3.000
 A1LXO  H7   C8   C9   110.72  3.000
 A1LXO  H6   C8   C9   107.54  3.000
 A1LXO  H7   C8   C7   110.62  3.000
 A1LXO  H6   C8   C7   107.55  3.000
 A1LXO  C9   C8   C7   114.27  3.000
 A1LXO  H9   C10  H8   105.79  3.000
 A1LXO  H9   C10  N2   107.44  3.000
 A1LXO  H8   C10  N2   112.22  3.000
 A1LXO  H9   C10  C26  108.92  3.000
 A1LXO  H8   C10  C26  109.29  3.000
 A1LXO  N2   C10  C26  112.88  3.000
 A1LXO  H11  C13  H10  106.30  3.000
 A1LXO  H11  C13  C14  108.06  3.000
 A1LXO  H10  C13  C14  109.28  3.000
 A1LXO  H11  C13  C11  109.75  3.000
 A1LXO  H10  C13  C11  108.44  3.000
 A1LXO  C14  C13  C11  114.68  3.000
 A1LXO  H13  C15  H12  106.43  3.000
 A1LXO  H13  C15  C14  110.05  3.000
 A1LXO  H12  C15  C14  109.77  3.000
 A1LXO  H13  C15  C17  108.87  3.000
 A1LXO  H12  C15  C17  110.12  3.000
 A1LXO  C14  C15  C17  111.47  3.000
 A1LXO  H15  C17  H14  106.47  3.000
 A1LXO  H15  C17  C19  110.33  3.000
 A1LXO  H14  C17  C19  109.26  3.000
 A1LXO  H15  C17  C15  110.14  3.000
 A1LXO  H14  C17  C15  109.26  3.000
 A1LXO  C19  C17  C15  111.26  3.000
 A1LXO  C12  C21  C22  117.33  3.000
 A1LXO  C12  C21  C20  121.75  3.000
 A1LXO  C22  C21  C20  120.92  3.000
 A1LXO  H19  C22  C23  118.88  3.000
 A1LXO  H19  C22  C21  119.53  3.000
 A1LXO  C23  C22  C21  121.59  3.000
 A1LXO  O1   C24  C23  116.28  3.000
 A1LXO  O1   C24  C1   124.74  3.000
 A1LXO  C23  C24  C1   118.97  3.000
 A1LXO  H21  C26  H20  107.39  3.000
 A1LXO  H21  C26  C25  108.68  3.000
 A1LXO  H20  C26  C25  110.44  3.000
 A1LXO  H21  C26  C10  110.23  3.000
 A1LXO  H20  C26  C10  109.55  3.000
 A1LXO  C25  C26  C10  110.50  3.000
 A1LXO  H22  C1   C12  118.81  3.000
 A1LXO  H22  C1   C24  121.45  3.000
 A1LXO  C12  C1   C24  119.75  3.000
 A1LXO  H24  C11  H23  106.17  3.000
 A1LXO  H24  C11  N2   106.89  3.000
 A1LXO  H23  C11  N2   110.94  3.000
 A1LXO  H24  C11  C13  108.99  3.000
 A1LXO  H23  C11  C13  110.30  3.000
 A1LXO  N2   C11  C13  113.23  3.000
 A1LXO  H25  C12  C1   118.43  3.000
 A1LXO  H25  C12  C21  119.53  3.000
 A1LXO  C1   C12  C21  122.04  3.000
 A1LXO  H26  C14  C16  106.92  3.000
 A1LXO  H26  C14  C15  106.64  3.000
 A1LXO  C16  C14  C15  110.26  3.000
 A1LXO  H26  C14  C13  106.19  3.000
 A1LXO  C16  C14  C13  113.44  3.000
 A1LXO  C15  C14  C13  112.90  3.000
 A1LXO  H28  C16  H27  106.44  3.000
 A1LXO  H28  C16  C18  110.28  3.000
 A1LXO  H27  C16  C18  108.66  3.000
 A1LXO  H28  C16  C14  109.92  3.000
 A1LXO  H27  C16  C14  109.83  3.000
 A1LXO  C18  C16  C14  111.58  3.000
 A1LXO  H30  C18  H29  106.50  3.000
 A1LXO  H30  C18  C19  109.34  3.000
 A1LXO  H29  C18  C19  110.32  3.000
 A1LXO  H30  C18  C16  109.33  3.000
 A1LXO  H29  C18  C16  110.11  3.000
 A1LXO  C19  C18  C16  111.13  3.000
 A1LXO  H32  C19  H31  106.58  3.000
 A1LXO  H32  C19  C18  109.11  3.000
 A1LXO  H31  C19  C18  110.43  3.000
 A1LXO  H32  C19  C17  109.09  3.000
 A1LXO  H31  C19  C17  110.40  3.000
 A1LXO  C18  C19  C17  111.10  3.000
 A1LXO  H33  C2   C3   119.95  3.000
 A1LXO  H33  C2   C27  119.48  3.000
 A1LXO  C3   C2   C27  120.56  3.000
 A1LXO  H34  C23  C24  119.41  3.000
 A1LXO  H34  C23  C22  120.27  3.000
 A1LXO  C24  C23  C22  120.32  3.000
 A1LXO  H36  C25  H35  107.57  3.000
 A1LXO  H36  C25  O1   110.38  3.000
 A1LXO  H35  C25  O1   110.32  3.000
 A1LXO  H36  C25  C26  110.78  3.000
 A1LXO  H35  C25  C26  109.77  3.000
 A1LXO  O1   C25  C26  108.03  3.000
 A1LXO  N2   C27  C2   120.22  3.000
 A1LXO  N2   C27  C5   121.82  3.000
 A1LXO  C2   C27  C5   117.95  3.000
 A1LXO  H37  C3   C2   119.43  3.000
 A1LXO  H37  C3   C4   119.35  3.000
 A1LXO  C2   C3   C4   121.20  3.000
 A1LXO  O3   C9   O2   126.61  3.000
 A1LXO  O3   C9   C8   116.38  3.000
 A1LXO  O2   C9   C8   116.99  3.000
 A1LXO  C27  N2   C11  112.72  3.000
 A1LXO  C11  N2   C10  110.59  3.000
 A1LXO  C27  N2   C10  113.35  3.000
 A1LXO  C25  O1   C24  118.76  3.000
 A1LXO  H18  C20  H17  107.49  3.000
 A1LXO  H18  C20  H16  106.94  3.000
 A1LXO  H17  C20  H16  107.66  3.000
 A1LXO  H18  C20  C21  111.44  3.000
 A1LXO  H17  C20  C21  111.50  3.000
 A1LXO  H16  C20  C21  111.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1LXO  CONST_01  C27  C5   C6   C4      0.00   0.0  0
 A1LXO  CONST_02  C27  C2   C3   C4      0.00   0.0  0
 A1LXO  CONST_03  C3   C4   C6   C5      0.00   0.0  0
 A1LXO  CONST_04  C3   C2   C27  C5      0.00   0.0  0
 A1LXO  CONST_05  C2   C3   C4   C6      0.00   0.0  0
 A1LXO  CONST_06  C2   C27  C5   C6      0.00   0.0  0
 A1LXO  CONST_07  C24  C23  C22  C21     0.00   0.0  0
 A1LXO  CONST_08  C24  C1   C12  C21     0.00   0.0  0
 A1LXO  CONST_09  C1   C24  C23  C22     0.00   0.0  0
 A1LXO  CONST_10  C1   C12  C21  C22     0.00   0.0  0
 A1LXO  CONST_11  C23  C22  C21  C12     0.00   0.0  0
 A1LXO  CONST_12  C23  C24  C1   C12     0.00   0.0  0
 A1LXO  CONST_13  C5   C6   C4   N1    180.00   0.0  0
 A1LXO  CONST_14  C2   C3   C4   N1    180.00   0.0  0
 A1LXO  CONST_15  N2   C27  C5   C6    180.00   0.0  0
 A1LXO  CONST_16  C3   C4   C6   C7    180.00   0.0  0
 A1LXO  CONST_17  C27  C5   C6   C7    180.00   0.0  0
 A1LXO  CONST_18  C23  C22  C21  C20   180.00   0.0  0
 A1LXO  CONST_19  C1   C12  C21  C20   180.00   0.0  0
 A1LXO  CONST_20  O1   C24  C23  C22   180.00   0.0  0
 A1LXO  CONST_21  O1   C24  C1   C12   180.00   0.0  0
 A1LXO  CONST_22  N2   C27  C2   C3    180.00   0.0  0
 A1LXO  CONST_23  H3   C5   C6   C4    180.00   0.0  0
 A1LXO  CONST_24  H33  C2   C3   C4    180.00   0.0  0
 A1LXO  CONST_25  H37  C3   C4   C6    180.00   0.0  0
 A1LXO  CONST_26  H34  C23  C22  C21   180.00   0.0  0
 A1LXO  CONST_27  H22  C1   C12  C21   180.00   0.0  0
 A1LXO  CONST_28  H25  C12  C21  C22   180.00   0.0  0
 A1LXO  CONST_29  H19  C22  C23  C24   180.00   0.0  0
 A1LXO  CONST_34  H1   N1   C4   C6    180.00   0.0  0
 A1LXO  CONST_35  H2   N1   C4   C6      0.00   0.0  0
 A1LXO  Var_01    C18  C16  C14  C15   -55.80  30.0  1
 A1LXO  Var_02    C18  C19  C17  C15    55.38  30.0  1
 A1LXO  Var_03    C16  C14  C15  C17    55.69  30.0  1
 A1LXO  Var_04    C16  C18  C19  C17   -55.34  30.0  1
 A1LXO  Var_05    C19  C17  C15  C14   -55.90  30.0  1
 A1LXO  Var_06    C19  C18  C16  C14    55.97  30.0  1
 A1LXO  Var_07    C17  C15  C14  C13  -176.27  30.0  1
 A1LXO  Var_08    C18  C16  C14  C13   176.46  30.0  1
 A1LXO  Var_09    H27  C16  C14  C15    64.75  30.0  1
 A1LXO  Var_10    H28  C16  C14  C15  -178.46  30.0  1
 A1LXO  Var_11    H31  C19  C17  C15   178.25  30.0  1
 A1LXO  Var_12    H32  C19  C17  C15   -64.95  30.0  1
 A1LXO  Var_13    H26  C14  C15  C17   -60.03  30.0  1
 A1LXO  Var_14    H29  C18  C19  C17  -177.77  30.0  1
 A1LXO  Var_15    H30  C18  C19  C17    65.43  30.0  1
 A1LXO  Var_16    H14  C17  C15  C14    64.82  30.0  1
 A1LXO  Var_17    H15  C17  C15  C14  -178.57  30.0  1
 A1LXO  Var_18    H12  C15  C14  C16   177.98  30.0  1
 A1LXO  Var_19    H13  C15  C14  C16   -65.20  30.0  1
 A1LXO  Var_20    C8   C7   C6   C4    175.09  30.0  2
 A1LXO  Var_21    C8   C7   C6   C5     -5.00  30.0  2
 A1LXO  Var_22    C11  C13  C14  C15   -69.50  30.0  1
 A1LXO  Var_23    C25  O1   C24  C1     -0.49  30.0  2
 A1LXO  Var_24    C16  C14  C13  C11    56.86  30.0  3
 A1LXO  Var_25    C25  O1   C24  C23   179.56  30.0  2
 A1LXO  Var_26    H4   C7   C6   C4     53.23  30.0  2
 A1LXO  Var_27    H5   C7   C6   C4    -61.33  30.0  2
 A1LXO  Var_28    H10  C13  C14  C15   168.52  30.0  1
 A1LXO  Var_29    H11  C13  C14  C15    53.26  30.0  1
 A1LXO  Var_30    H16  C20  C21  C22    54.85  30.0  2
 A1LXO  Var_31    H17  C20  C21  C22   175.27  30.0  2
 A1LXO  Var_32    H18  C20  C21  C22   -64.62  30.0  2
 A1LXO  Var_33    C9   C8   C7   C6    -65.44  30.0  1
 A1LXO  Var_34    C27  N2   C11  C13   -67.07  30.0  1
 A1LXO  Var_35    C26  C25  O1   C24  -178.46  30.0  3
 A1LXO  Var_36    C27  N2   C10  C26    58.26  30.0  3
 A1LXO  Var_37    N2   C11  C13  C14   175.03  30.0  1
 A1LXO  Var_38    H6   C8   C7   C6    175.27  30.0  1
 A1LXO  Var_39    H7   C8   C7   C6     60.31  30.0  1
 A1LXO  Var_40    H35  C25  O1   C24   -58.47  30.0  3
 A1LXO  Var_41    H36  C25  O1   C24    60.28  30.0  3
 A1LXO  Var_42    H23  C11  C13  C14    50.03  30.0  1
 A1LXO  Var_43    H24  C11  C13  C14   -66.15  30.0  1
 A1LXO  Var_44    H8   C10  N2   C27   -65.78  30.0  2
 A1LXO  Var_45    H9   C10  N2   C27   178.35  30.0  2
 A1LXO  Var_46    O2   C9   C8   C7    140.15  30.0  2
 A1LXO  Var_47    O3   C9   C8   C7    -41.53  30.0  2
 A1LXO  Var_48    O1   C25  C26  C10  -178.88  30.0  2
 A1LXO  Var_49    C13  C11  N2   C10   164.88  30.0  3
 A1LXO  Var_50    C11  N2   C10  C26  -174.03  30.0  3
 A1LXO  Var_51    N2   C10  C26  C25  -173.55  30.0  3
 A1LXO  Var_52    H20  C26  C10  N2     64.55  30.0  2
 A1LXO  Var_53    H21  C26  C10  N2    -53.41  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1LXO  chir_01  C14  C13  C15  C16  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1LXO  plan-1  N1   0.020
 A1LXO  plan-1  C4   0.020
 A1LXO  plan-1  C5   0.020
 A1LXO  plan-1  C6   0.020
 A1LXO  plan-1  C7   0.020
 A1LXO  plan-1  C2   0.020
 A1LXO  plan-1  C27  0.020
 A1LXO  plan-1  C3   0.020
 A1LXO  plan-1  N2   0.020
 A1LXO  plan-1  H3   0.020
 A1LXO  plan-1  H33  0.020
 A1LXO  plan-1  H37  0.020
 A1LXO  plan-2  C21  0.020
 A1LXO  plan-2  C22  0.020
 A1LXO  plan-2  C24  0.020
 A1LXO  plan-2  C1   0.020
 A1LXO  plan-2  C12  0.020
 A1LXO  plan-2  C23  0.020
 A1LXO  plan-2  O1   0.020
 A1LXO  plan-2  H22  0.020
 A1LXO  plan-2  H25  0.020
 A1LXO  plan-2  H34  0.020
 A1LXO  plan-2  C20  0.020
 A1LXO  plan-2  H19  0.020
 A1LXO  plan-3  N1   0.020
 A1LXO  plan-3  C4   0.020
 A1LXO  plan-3  H1   0.020
 A1LXO  plan-3  H2   0.020
 A1LXO  plan-4  C10  0.020
 A1LXO  plan-4  C11  0.020
 A1LXO  plan-4  C27  0.020
 A1LXO  plan-4  N2   0.020
 A1LXO  plan-5  C8   0.020
 A1LXO  plan-5  C9   0.020
 A1LXO  plan-5  O2   0.020
 A1LXO  plan-5  O3   0.020

