# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 27 20:23:04 2026
#   Inital geometry file: a 89 line input string
#   Ligand name: (3S)-1-[(4-fluorophenyl)acetyl]piperidine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@H]1CCCN(C1)C(=O)Cc2ccc(F)cc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1BFN  A1BFN  "(3S)-1-[(4-fluorophenyl)acetyl]piperidine-3-carboxylic acid"  ligand  34  19  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1BFN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1BFN  N1   N  NT     0  -0.444  -48.0074  -5.7309  -28.8078
 A1BFN  C4   C  CH2    0  -0.428  -46.5260  -5.5026  -26.8648
 A1BFN  C5   C  CH2    0  -0.326  -47.1779  -4.8056  -28.0595
 A1BFN  C6   C  CH2    0  -0.239  -49.1636  -6.2546  -28.0798
 A1BFN  C7   C  C      0   0.522  -47.7903  -6.1330  -30.0726
 A1BFN  C8   C  CH2    0  -0.626  -46.4775  -5.7358  -30.7359
 A1BFN  C10  C  CR16   0  -0.258  -45.2855  -7.7002  -29.7049
 A1BFN  C13  C  CR16   0  -0.399  -43.0621  -6.1541  -29.0985
 A1BFN  C1   C  C      0   0.436  -49.9215  -7.1501  -25.8205
 A1BFN  C11  C  CR16   0  -0.399  -44.2062  -8.2798  -29.0562
 A1BFN  C12  C  CR6    0   0.513  -43.1105  -7.4913  -28.7603
 A1BFN  C14  C  CR16   0  -0.289  -44.1559  -5.5936  -29.7458
 A1BFN  C2   C  CH1    0  -0.447  -48.9122  -6.2458  -26.5695
 A1BFN  C3   C  CH2    0  -0.423  -47.4499  -6.5915  -26.3056
 A1BFN  C9   C  CR6    0   0.088  -45.2820  -6.3505  -30.0514
 A1BFN  O1   O  OC    -1  -0.600  -50.9861  -7.4154  -26.4143
 A1BFN  O2   O  O      0  -0.601  -49.6036  -7.5087  -24.6701
 A1BFN  O3   O  O      0  -0.505  -48.5896  -6.8415  -30.6770
 A1BFN  H5   H  HCH2   0   0.225  -46.3183  -4.7493  -26.1012
 A1BFN  H4   H  HCH2   0   0.230  -45.5650  -5.9322  -27.1558
 A1BFN  H6   H  HCH2   0   0.251  -47.8181  -3.9893  -27.7120
 A1BFN  H7   H  HCH2   0   0.268  -46.4364  -4.3412  -28.7030
 A1BFN  H8   H  HCH2   0   0.225  -50.0609  -5.6833  -28.3332
 A1BFN  H9   H  HCH2   0   0.229  -49.3324  -7.2790  -28.4093
 A1BFN  H10  H  HCH2   0   0.283  -46.5360  -6.0841  -31.7682
 A1BFN  H11  H  HCH2   0   0.277  -46.3679  -4.6508  -30.7837
 A1BFN  H14  H  HCR6   0   0.277  -42.1928  -5.5553  -28.8593
 A1BFN  H13  H  HCR6   0   0.278  -44.2189  -9.3274  -28.7851
 A1BFN  H15  H  HCR6   0   0.264  -44.1307  -4.5413  -30.0036
 A1BFN  H1   H  HCH1   0   0.233  -49.0882  -5.2311  -26.1836
 A1BFN  H3   H  HCH2   0   0.231  -47.2774  -6.7262  -25.2391
 A1BFN  H2   H  HCH2   0   0.211  -47.2211  -7.5515  -26.7808
 A1BFN  F1   F  F      0  -0.316  -42.0642  -8.0462  -28.1258
 A1BFN  H12  H  HCR6   0   0.261  -46.1450  -8.3177  -29.9369

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1BFN  O1   C1   deloc     1.248  0.020  1.248
 A1BFN  C1   O2   deloc     1.246  0.020  1.246
 A1BFN  C1   C2   single    1.548  0.020  1.548
 A1BFN  C2   C3   single    1.526  0.020  1.526
 A1BFN  C3   C4   single    1.534  0.020  1.534
 A1BFN  C4   C5   single    1.529  0.020  1.529
 A1BFN  C5   N1   single    1.451  0.020  1.451
 A1BFN  N1   C6   single    1.463  0.020  1.463
 A1BFN  N1   C7   single    1.345  0.020  1.345
 A1BFN  C7   O3   double    1.227  0.020  1.227
 A1BFN  C7   C8   single    1.524  0.020  1.524
 A1BFN  C8   C9   single    1.509  0.020  1.509
 A1BFN  C9   C10  aromatic  1.394  0.020  1.394
 A1BFN  C10  C11  aromatic  1.386  0.020  1.386
 A1BFN  C11  C12  aromatic  1.382  0.020  1.382
 A1BFN  C12  F1   single    1.344  0.020  1.344
 A1BFN  C12  C13  aromatic  1.380  0.020  1.380
 A1BFN  C13  C14  aromatic  1.389  0.020  1.389
 A1BFN  C2   C6   single    1.531  0.020  1.531
 A1BFN  C9   C14  aromatic  1.391  0.020  1.391
 A1BFN  C4   H5   single    0.970  0.020  1.090
 A1BFN  C4   H4   single    0.970  0.020  1.090
 A1BFN  C5   H6   single    0.970  0.020  1.090
 A1BFN  C5   H7   single    0.970  0.020  1.090
 A1BFN  C6   H8   single    0.970  0.020  1.090
 A1BFN  C6   H9   single    0.970  0.020  1.090
 A1BFN  C8   H10  single    0.970  0.020  1.090
 A1BFN  C8   H11  single    0.970  0.020  1.090
 A1BFN  C10  H12  single    0.930  0.020  1.080
 A1BFN  C13  H14  single    0.930  0.020  1.080
 A1BFN  C11  H13  single    0.930  0.020  1.080
 A1BFN  C14  H15  single    0.930  0.020  1.080
 A1BFN  C2   H1   single    0.970  0.020  1.090
 A1BFN  C3   H3   single    0.970  0.020  1.090
 A1BFN  C3   H2   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1BFN  C7   N1   C6   119.24  3.000
 A1BFN  C7   N1   C5   125.70  3.000
 A1BFN  C6   N1   C5   115.05  3.000
 A1BFN  H4   C4   H5   106.87  3.000
 A1BFN  H4   C4   C3   110.36  3.000
 A1BFN  H5   C4   C3   110.44  3.000
 A1BFN  H4   C4   C5   110.26  3.000
 A1BFN  H5   C4   C5   108.23  3.000
 A1BFN  C3   C4   C5   110.59  3.000
 A1BFN  H7   C5   H6   105.58  3.000
 A1BFN  H7   C5   C4   111.52  3.000
 A1BFN  H6   C5   C4   109.96  3.000
 A1BFN  H7   C5   N1   110.94  3.000
 A1BFN  H6   C5   N1   107.77  3.000
 A1BFN  C4   C5   N1   110.86  3.000
 A1BFN  H9   C6   H8   107.10  3.000
 A1BFN  H9   C6   C2   109.23  3.000
 A1BFN  H8   C6   C2   111.11  3.000
 A1BFN  H9   C6   N1   107.97  3.000
 A1BFN  H8   C6   N1   110.25  3.000
 A1BFN  C2   C6   N1   111.04  3.000
 A1BFN  O3   C7   C8   119.82  3.000
 A1BFN  C8   C7   N1   118.08  3.000
 A1BFN  O3   C7   N1   122.05  3.000
 A1BFN  H11  C8   H10  106.34  3.000
 A1BFN  H11  C8   C9   110.20  3.000
 A1BFN  H10  C8   C9   109.98  3.000
 A1BFN  H11  C8   C7   111.39  3.000
 A1BFN  H10  C8   C7   106.41  3.000
 A1BFN  C9   C8   C7   112.28  3.000
 A1BFN  H12  C10  C9   120.05  3.000
 A1BFN  H12  C10  C11  118.66  3.000
 A1BFN  C9   C10  C11  121.29  3.000
 A1BFN  H14  C13  C14  120.81  3.000
 A1BFN  H14  C13  C12  120.67  3.000
 A1BFN  C14  C13  C12  118.52  3.000
 A1BFN  O2   C1   O1   126.57  3.000
 A1BFN  O2   C1   C2   116.64  3.000
 A1BFN  O1   C1   C2   116.76  3.000
 A1BFN  H13  C11  C12  120.53  3.000
 A1BFN  H13  C11  C10  120.85  3.000
 A1BFN  C12  C11  C10  118.62  3.000
 A1BFN  F1   C12  C11  118.88  3.000
 A1BFN  F1   C12  C13  119.24  3.000
 A1BFN  C11  C12  C13  121.88  3.000
 A1BFN  H15  C14  C9   119.67  3.000
 A1BFN  H15  C14  C13  118.97  3.000
 A1BFN  C9   C14  C13  121.36  3.000
 A1BFN  H1   C2   C3   107.57  3.000
 A1BFN  H1   C2   C1   105.36  3.000
 A1BFN  C3   C2   C1   114.13  3.000
 A1BFN  H1   C2   C6   108.98  3.000
 A1BFN  C3   C2   C6   109.07  3.000
 A1BFN  C1   C2   C6   111.52  3.000
 A1BFN  H2   C3   H3   106.46  3.000
 A1BFN  H2   C3   C2   108.89  3.000
 A1BFN  H3   C3   C2   110.45  3.000
 A1BFN  H2   C3   C4   109.77  3.000
 A1BFN  H3   C3   C4   110.46  3.000
 A1BFN  C2   C3   C4   110.70  3.000
 A1BFN  C14  C9   C10  118.33  3.000
 A1BFN  C14  C9   C8   121.31  3.000
 A1BFN  C10  C9   C8   120.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1BFN  CONST_01  C13  C14  C9   C10     0.00   0.0  0
 A1BFN  CONST_02  C13  C12  C11  C10     0.00   0.0  0
 A1BFN  CONST_03  C14  C9   C10  C11     0.00   0.0  0
 A1BFN  CONST_04  C14  C13  C12  C11     0.00   0.0  0
 A1BFN  CONST_05  C9   C10  C11  C12     0.00   0.0  0
 A1BFN  CONST_06  C9   C14  C13  C12     0.00   0.0  0
 A1BFN  CONST_07  C11  C10  C9   C8    180.00   0.0  0
 A1BFN  CONST_08  C13  C14  C9   C8    180.00   0.0  0
 A1BFN  CONST_09  F1   C12  C11  C10   180.00   0.0  0
 A1BFN  CONST_10  F1   C12  C13  C14   180.00   0.0  0
 A1BFN  CONST_11  H15  C14  C9   C10   180.00   0.0  0
 A1BFN  CONST_12  H13  C11  C12  C13   180.00   0.0  0
 A1BFN  CONST_13  H14  C13  C12  C11   180.00   0.0  0
 A1BFN  CONST_14  H12  C10  C11  C12   180.00   0.0  0
 A1BFN  CONST_15  O3   C7   N1   C5    180.00   0.0  0
 A1BFN  CONST_16  C8   C7   N1   C5      0.00   0.0  0
 A1BFN  CONST_17  O3   C7   N1   C6      0.00   0.0  0
 A1BFN  CONST_18  C8   C7   N1   C6    180.00   0.0  0
 A1BFN  Var_01    C3   C4   C5   N1    -32.89  30.0  1
 A1BFN  Var_02    C3   C2   C6   N1    -36.68  30.0  1
 A1BFN  Var_03    C6   C2   C3   C4     65.11  30.0  1
 A1BFN  Var_04    C6   N1   C5   C4     64.40  30.0  1
 A1BFN  Var_05    C2   C3   C4   C5    -28.25  30.0  1
 A1BFN  Var_06    C2   C6   N1   C5    -26.23  30.0  1
 A1BFN  Var_07    C1   C2   C6   N1   -163.63  30.0  1
 A1BFN  Var_08    C1   C2   C3   C4   -169.44  30.0  1
 A1BFN  Var_09    C7   N1   C5   C4   -115.10  30.0  1
 A1BFN  Var_10    C2   C6   N1   C7    153.30  30.0  1
 A1BFN  Var_11    H5   C4   C5   N1   -153.99  30.0  1
 A1BFN  Var_12    H4   C4   C5   N1     89.44  30.0  1
 A1BFN  Var_13    H1   C2   C6   N1     80.48  30.0  1
 A1BFN  Var_14    H3   C3   C4   C5   -150.91  30.0  1
 A1BFN  Var_15    H2   C3   C4   C5     91.99  30.0  1
 A1BFN  Var_16    H8   C6   N1   C5     97.36  30.0  1
 A1BFN  Var_17    H9   C6   N1   C5   -145.94  30.0  1
 A1BFN  Var_18    H6   C5   N1   C6    -55.99  30.0  1
 A1BFN  Var_19    H7   C5   N1   C6   -171.12  30.0  1
 A1BFN  Var_20    C9   C8   C7   N1     64.19  30.0  3
 A1BFN  Var_21    O1   C1   C2   C6    -20.91  30.0  2
 A1BFN  Var_22    O2   C1   C2   C6    161.02  30.0  2
 A1BFN  Var_23    C10  C9   C8   C7     46.01  30.0  2
 A1BFN  Var_24    C14  C9   C8   C7   -133.77  30.0  2
 A1BFN  Var_25    O1   C1   C2   C3   -145.06  30.0  2
 A1BFN  Var_26    O2   C1   C2   C3     36.87  30.0  2
 A1BFN  Var_27    H10  C8   C9   C10   -72.28  30.0  2
 A1BFN  Var_28    H11  C8   C9   C10   170.81  30.0  2
 A1BFN  Var_29    O3   C7   C8   C9   -113.17  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1BFN  chir_01  C2  C1  C3  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1BFN  plan-1  C8   0.020
 A1BFN  plan-1  C10  0.020
 A1BFN  plan-1  C13  0.020
 A1BFN  plan-1  C11  0.020
 A1BFN  plan-1  C12  0.020
 A1BFN  plan-1  C14  0.020
 A1BFN  plan-1  C9   0.020
 A1BFN  plan-1  H14  0.020
 A1BFN  plan-1  H13  0.020
 A1BFN  plan-1  H15  0.020
 A1BFN  plan-1  F1   0.020
 A1BFN  plan-1  H12  0.020
 A1BFN  plan-2  N1   0.020
 A1BFN  plan-2  C5   0.020
 A1BFN  plan-2  C6   0.020
 A1BFN  plan-2  C7   0.020
 A1BFN  plan-2  C8   0.020
 A1BFN  plan-2  O3   0.020
 A1BFN  plan-3  C1   0.020
 A1BFN  plan-3  C2   0.020
 A1BFN  plan-3  O1   0.020
 A1BFN  plan-3  O2   0.020

