# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 14 09:00:10 2026
#   Inital geometry file: a 177 line input string
#   Ligand name: 2-azanyl-5-[4-[(1~{R},5~{S})-3-(oxan-4-yl)-3-azabicyclo[3.1.0]hexan-1-yl]cyclohexa-1,4-dien-1-yl]-~{N}-(4-oxidanyl-1-bicyclo[2.2.2]octanyl)pyridine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncc(cc1C(=O)NC23CCC(O)(CC2)CC3)C4=CCC(=CC4)[C@@]56C[C@@H]5CN(C6)C7CCOCC7
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1JFB  A1JFB  "Zilurgisertib"  ligand  77  37  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1JFB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1JFB  C1   C  CR6   0   0.436  10.7746  -14.6615   -5.4804
 A1JFB  C2   C  CR6   0  -0.165   9.8012  -13.6727   -5.7833
 A1JFB  C3   C  CR16  0  -0.260   9.2311  -12.9907   -4.7231
 A1JFB  C11  C  C     0   0.083   7.8047  -11.2644    0.0336
 A1JFB  C12  C  CH2   0  -0.503   7.8649  -10.5195   -1.2644
 A1JFB  C13  C  C1    0  -0.313   8.5093  -11.2829   -2.3747
 A1JFB  C14  C  CT    0  -0.053   7.1519  -10.5579    1.1649
 A1JFB  C15  C  C     0   0.557   9.3658  -13.4314   -7.1907
 A1JFB  C17  C  CH2   0  -0.274   7.9123   -9.4198    1.8393
 A1JFB  C19  C  CH2   0  -0.269   6.8237  -10.5759    3.5613
 A1JFB  C20  C  CH1   0  -0.283   6.4264  -11.2586    2.2704
 A1JFB  C21  C  CH2   0  -0.462   5.6566  -10.4676    1.2551
 A1JFB  C22  C  CH1   0  -0.041   8.3985   -8.7961    4.1589
 A1JFB  C23  C  CH2   0  -0.474   8.5397   -9.3429    5.5791
 A1JFB  C24  C  CH2   0  -0.177   9.0457   -8.2701    6.5291
 A1JFB  C26  C  CH2   0  -0.177  10.1488   -7.1230    4.8274
 A1JFB  C27  C  CH2   0  -0.475   9.7149   -8.1240    3.7685
 A1JFB  C29  C  CH2   0  -0.448   9.0503  -11.0892  -11.1365
 A1JFB  C30  C  CT    0   0.234   7.5967  -10.6578  -10.9680
 A1JFB  C4   C  CR6   0   0.023   9.6135  -13.2271   -3.4014
 A1JFB  C5   C  CR16  0  -0.107  10.5847  -14.2112   -3.2367
 A1JFB  N6   N  N     0  -0.448  11.1440  -14.8945   -4.2209
 A1JFB  N7   N  NH2   0  -0.831  11.4096  -15.3789   -6.4341
 A1JFB  C8   C  C     0   0.085   9.0253  -12.5094   -2.2551
 A1JFB  C9   C  CH2   0  -0.535   9.0310  -13.2193   -0.9289
 A1JFB  C10  C  C1    0  -0.290   8.3311  -12.4783    0.1624
 A1JFB  O16  O  O     0  -0.501   9.3666  -14.3383   -8.0195
 A1JFB  N18  N  NT    0  -0.419   8.0450   -9.8476    3.2274
 A1JFB  O25  O  O2    0  -0.477  10.2668   -7.7107    6.1025
 A1JFB  N28  N  NH1   0  -0.690   8.9841  -12.1755   -7.4704
 A1JFB  C31  C  CH2   0  -0.459   7.5247   -9.6272   -9.8392
 A1JFB  C32  C  CH2   0  -0.473   8.1724  -10.1949   -8.5629
 A1JFB  C33  C  CT    0   0.136   8.4872  -11.6834   -8.7508
 A1JFB  C34  C  CH2   0  -0.428   9.5354  -11.8150   -9.8652
 A1JFB  C35  C  CH2   0  -0.435   7.1905  -12.3853   -9.1758
 A1JFB  C36  C  CH2   0  -0.464   6.7693  -11.8824  -10.5697
 A1JFB  H1   H  HCR6  0   0.264   8.4371  -12.2793   -4.9191
 A1JFB  H2   H  HCH2  0   0.249   6.8506  -10.2241   -1.5622
 A1JFB  H3   H  HCH2  0   0.249   8.3897   -9.5651   -1.1216
 A1JFB  H4   H  H     0   0.236   8.5468  -10.7711   -3.3311
 A1JFB  H5   H  HCH2  0   0.237   8.8922   -9.2685    1.3809
 A1JFB  H6   H  HCH2  0   0.198   7.3634   -8.4677    1.7477
 A1JFB  H7   H  HCH2  0   0.235   7.0085  -11.3040    4.3535
 A1JFB  H8   H  HCH2  0   0.197   6.0239   -9.9074    3.9213
 A1JFB  H9   H  HCH1  0   0.257   6.3195  -12.3364    2.2662
 A1JFB  H10  H  HCH2  0   0.242   5.2067   -9.5261    1.5539
 A1JFB  H11  H  HCH2  0   0.251   5.0788  -11.0282    0.5295
 A1JFB  H12  H  HCH1  0   0.181   7.6129   -8.0133    4.1770
 A1JFB  H13  H  HCH2  0   0.242   7.5834   -9.7105    5.9587
 A1JFB  H14  H  HCH2  0   0.224   9.2312  -10.1916    5.5697
 A1JFB  H15  H  HCH2  0   0.193   8.2818   -7.4843    6.6345
 A1JFB  H16  H  HCH2  0   0.234   9.2153   -8.6911    7.5217
 A1JFB  H17  H  HCH2  0   0.193   9.4318   -6.2880    4.8564
 A1JFB  H18  H  HCH2  0   0.234  11.1243   -6.7026    4.5769
 A1JFB  H19  H  HCH2  0   0.223  10.4851   -8.8915    3.6400
 A1JFB  H20  H  HCH2  0   0.242   9.6247   -7.5949    2.8171
 A1JFB  H21  H  HCH2  0   0.235   9.1328  -11.7469  -12.0050
 A1JFB  H22  H  HCH2  0   0.233   9.6677  -10.2113  -11.3452
 A1JFB  H23  H  HCR6  0   0.257  10.9406  -14.4688   -2.2448
 A1JFB  H24  H  HNH2  0   0.384  11.9543  -16.1641   -6.1189
 A1JFB  H25  H  HNH2  0   0.401  10.9758  -15.4600   -7.3385
 A1JFB  H26  H  HCH2  0   0.250   8.5902  -14.2170   -1.0429
 A1JFB  H27  H  HCH2  0   0.251  10.0625  -13.4123   -0.6088
 A1JFB  H28  H  H     0   0.234   8.2753  -12.9858    1.1199
 A1JFB  H30  H  HNH1  0   0.407   9.1529  -11.4749   -6.7659
 A1JFB  H31  H  HCH2  0   0.239   8.0311   -8.7120  -10.1531
 A1JFB  H32  H  HCH2  0   0.233   6.4789   -9.3646   -9.6540
 A1JFB  H33  H  HCH2  0   0.244   9.0970   -9.6620   -8.3229
 A1JFB  H34  H  HCH2  0   0.246   7.5047  -10.0732   -7.7062
 A1JFB  H35  H  HCH2  0   0.243   9.7188  -12.8682  -10.0730
 A1JFB  H36  H  HCH2  0   0.234  10.4783  -11.3907   -9.5142
 A1JFB  H37  H  HCH2  0   0.248   7.3266  -13.4651   -9.1885
 A1JFB  H38  H  HCH2  0   0.232   6.4191  -12.1708   -8.4319
 A1JFB  H39  H  HCH2  0   0.233   5.7064  -11.6238  -10.5743
 A1JFB  H40  H  HCH2  0   0.232   6.9077  -12.6629  -11.3223
 A1JFB  O37  O  OH1   0  -0.678   7.1679  -10.1174  -12.1996
 A1JFB  H41  H  HOH1  0   0.438   6.2486   -9.8452  -12.1049

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1JFB  C1   C2   aromatic  1.420  0.020  1.420
 A1JFB  C1   N6   aromatic  1.333  0.020  1.333
 A1JFB  C1   N7   single    1.352  0.020  1.352
 A1JFB  C2   C3   aromatic  1.384  0.020  1.384
 A1JFB  C2   C15  single    1.493  0.020  1.493
 A1JFB  C3   C4   aromatic  1.396  0.020  1.396
 A1JFB  C4   C5   aromatic  1.392  0.020  1.392
 A1JFB  C4   C8   single    1.475  0.020  1.475
 A1JFB  C5   N6   aromatic  1.322  0.020  1.322
 A1JFB  C8   C9   single    1.504  0.020  1.504
 A1JFB  C8   C13  double    1.336  0.020  1.336
 A1JFB  C9   C10  single    1.493  0.020  1.493
 A1JFB  C10  C11  double    1.329  0.020  1.329
 A1JFB  C11  C12  single    1.498  0.020  1.498
 A1JFB  C11  C14  single    1.485  0.020  1.485
 A1JFB  C12  C13  single    1.494  0.020  1.494
 A1JFB  C14  C17  single    1.526  0.020  1.526
 A1JFB  C14  C20  single    1.496  0.020  1.496
 A1JFB  C14  C21  single    1.501  0.020  1.501
 A1JFB  C15  O16  double    1.229  0.020  1.229
 A1JFB  C15  N28  single    1.342  0.020  1.342
 A1JFB  C17  N18  single    1.459  0.020  1.459
 A1JFB  N18  C19  single    1.461  0.020  1.461
 A1JFB  N18  C22  single    1.449  0.020  1.449
 A1JFB  C19  C20  single    1.513  0.020  1.513
 A1JFB  C20  C21  single    1.500  0.020  1.500
 A1JFB  C22  C23  single    1.528  0.020  1.528
 A1JFB  C22  C27  single    1.529  0.020  1.529
 A1JFB  C23  C24  single    1.520  0.020  1.520
 A1JFB  C24  O25  single    1.409  0.020  1.409
 A1JFB  O25  C26  single    1.409  0.020  1.409
 A1JFB  C26  C27  single    1.520  0.020  1.520
 A1JFB  N28  C33  single    1.459  0.020  1.459
 A1JFB  C29  C30  single    1.526  0.020  1.526
 A1JFB  C29  C34  single    1.542  0.020  1.542
 A1JFB  C30  C31  single    1.530  0.020  1.530
 A1JFB  C30  C36  single    1.531  0.020  1.531
 A1JFB  C30  O37  single    1.412  0.020  1.412
 A1JFB  C31  C32  single    1.540  0.020  1.540
 A1JFB  C32  C33  single    1.533  0.020  1.533
 A1JFB  C33  C34  single    1.535  0.020  1.535
 A1JFB  C33  C35  single    1.535  0.020  1.535
 A1JFB  C35  C36  single    1.541  0.020  1.541
 A1JFB  C3   H1   single    0.930  0.020  1.080
 A1JFB  C12  H2   single    0.970  0.020  1.090
 A1JFB  C12  H3   single    0.970  0.020  1.090
 A1JFB  C13  H4   single    0.930  0.020  1.080
 A1JFB  C17  H5   single    0.970  0.020  1.090
 A1JFB  C17  H6   single    0.970  0.020  1.090
 A1JFB  C19  H7   single    0.970  0.020  1.090
 A1JFB  C19  H8   single    0.970  0.020  1.090
 A1JFB  C20  H9   single    0.970  0.020  1.090
 A1JFB  C21  H10  single    0.970  0.020  1.090
 A1JFB  C21  H11  single    0.970  0.020  1.090
 A1JFB  C22  H12  single    0.970  0.020  1.090
 A1JFB  C23  H13  single    0.970  0.020  1.090
 A1JFB  C23  H14  single    0.970  0.020  1.090
 A1JFB  C24  H15  single    0.970  0.020  1.090
 A1JFB  C24  H16  single    0.970  0.020  1.090
 A1JFB  C26  H17  single    0.970  0.020  1.090
 A1JFB  C26  H18  single    0.970  0.020  1.090
 A1JFB  C27  H19  single    0.970  0.020  1.090
 A1JFB  C27  H20  single    0.970  0.020  1.090
 A1JFB  C29  H21  single    0.970  0.020  1.090
 A1JFB  C29  H22  single    0.970  0.020  1.090
 A1JFB  C5   H23  single    0.930  0.020  1.080
 A1JFB  N7   H24  single    0.890  0.020  1.040
 A1JFB  N7   H25  single    0.890  0.020  1.040
 A1JFB  C9   H26  single    0.970  0.020  1.090
 A1JFB  C9   H27  single    0.970  0.020  1.090
 A1JFB  C10  H28  single    0.930  0.020  1.080
 A1JFB  N28  H30  single    0.860  0.020  1.020
 A1JFB  C31  H31  single    0.970  0.020  1.090
 A1JFB  C31  H32  single    0.970  0.020  1.090
 A1JFB  C32  H33  single    0.970  0.020  1.090
 A1JFB  C32  H34  single    0.970  0.020  1.090
 A1JFB  C34  H35  single    0.970  0.020  1.090
 A1JFB  C34  H36  single    0.970  0.020  1.090
 A1JFB  C35  H37  single    0.970  0.020  1.090
 A1JFB  C35  H38  single    0.970  0.020  1.090
 A1JFB  C36  H39  single    0.970  0.020  1.090
 A1JFB  C36  H40  single    0.970  0.020  1.090
 A1JFB  O37  H41  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1JFB  N7   C1   N6   116.34  3.000
 A1JFB  N7   C1   C2   122.74  3.000
 A1JFB  N6   C1   C2   120.88  3.000
 A1JFB  C15  C2   C3   121.50  3.000
 A1JFB  C15  C2   C1   120.90  3.000
 A1JFB  C3   C2   C1   117.53  3.000
 A1JFB  H1   C3   C4   118.88  3.000
 A1JFB  H1   C3   C2   119.13  3.000
 A1JFB  C4   C3   C2   121.95  3.000
 A1JFB  C10  C11  C14  122.33  3.000
 A1JFB  C14  C11  C12  116.19  3.000
 A1JFB  C10  C11  C12  121.48  3.000
 A1JFB  H3   C12  H2   104.06  3.000
 A1JFB  H3   C12  C13  109.55  3.000
 A1JFB  H2   C12  C13  109.55  3.000
 A1JFB  H3   C12  C11  109.79  3.000
 A1JFB  H2   C12  C11  109.38  3.000
 A1JFB  C13  C12  C11  114.04  3.000
 A1JFB  H4   C13  C8   119.89  3.000
 A1JFB  H4   C13  C12  115.40  3.000
 A1JFB  C8   C13  C12  124.70  3.000
 A1JFB  C21  C14  C20   60.05  3.000
 A1JFB  C21  C14  C17  115.16  3.000
 A1JFB  C20  C14  C17  105.33  3.000
 A1JFB  C21  C14  C11  120.82  3.000
 A1JFB  C20  C14  C11  123.58  3.000
 A1JFB  C17  C14  C11  118.20  3.000
 A1JFB  N28  C15  O16  123.40  3.000
 A1JFB  N28  C15  C2   115.51  3.000
 A1JFB  O16  C15  C2   121.09  3.000
 A1JFB  H6   C17  H5   106.98  3.000
 A1JFB  H6   C17  N18  112.18  3.000
 A1JFB  H5   C17  N18  111.00  3.000
 A1JFB  H6   C17  C14  111.05  3.000
 A1JFB  H5   C17  C14  111.40  3.000
 A1JFB  N18  C17  C14  104.31  3.000
 A1JFB  H8   C19  H7   106.87  3.000
 A1JFB  H8   C19  N18  112.26  3.000
 A1JFB  H7   C19  N18  110.90  3.000
 A1JFB  H8   C19  C20  111.19  3.000
 A1JFB  H7   C19  C20  111.25  3.000
 A1JFB  N18  C19  C20  104.45  3.000
 A1JFB  H9   C20  C21  118.14  3.000
 A1JFB  H9   C20  C19  118.57  3.000
 A1JFB  C21  C20  C19  118.31  3.000
 A1JFB  H9   C20  C14  120.72  3.000
 A1JFB  C21  C20  C14   60.12  3.000
 A1JFB  C19  C20  C14  106.95  3.000
 A1JFB  H11  C21  H10  114.33  3.000
 A1JFB  H11  C21  C20  117.01  3.000
 A1JFB  H10  C21  C20  118.94  3.000
 A1JFB  H11  C21  C14  117.38  3.000
 A1JFB  H10  C21  C14  118.80  3.000
 A1JFB  C20  C21  C14   59.83  3.000
 A1JFB  H12  C22  N18  110.49  3.000
 A1JFB  H12  C22  C27  107.69  3.000
 A1JFB  N18  C22  C27  111.41  3.000
 A1JFB  H12  C22  C23  107.62  3.000
 A1JFB  C27  C22  C23  108.36  3.000
 A1JFB  N18  C22  C23  111.12  3.000
 A1JFB  H14  C23  H13  107.15  3.000
 A1JFB  H14  C23  C24  110.01  3.000
 A1JFB  H13  C23  C24  108.16  3.000
 A1JFB  H14  C23  C22  109.13  3.000
 A1JFB  H13  C23  C22  111.25  3.000
 A1JFB  C24  C23  C22  111.04  3.000
 A1JFB  H16  C24  H15  107.22  3.000
 A1JFB  H16  C24  O25  107.09  3.000
 A1JFB  H15  C24  O25  110.30  3.000
 A1JFB  H16  C24  C23  110.36  3.000
 A1JFB  H15  C24  C23  109.42  3.000
 A1JFB  O25  C24  C23  112.30  3.000
 A1JFB  H18  C26  H17  107.21  3.000
 A1JFB  H18  C26  O25  107.07  3.000
 A1JFB  H17  C26  O25  110.30  3.000
 A1JFB  H18  C26  C27  110.41  3.000
 A1JFB  H17  C26  C27  109.38  3.000
 A1JFB  O25  C26  C27  112.31  3.000
 A1JFB  H20  C27  H19  107.19  3.000
 A1JFB  H20  C27  C26  108.14  3.000
 A1JFB  H19  C27  C26  110.03  3.000
 A1JFB  H20  C27  C22  111.36  3.000
 A1JFB  H19  C27  C22  109.12  3.000
 A1JFB  C26  C27  C22  110.93  3.000
 A1JFB  H22  C29  H21  106.80  3.000
 A1JFB  H22  C29  C34  110.95  3.000
 A1JFB  H21  C29  C34  110.38  3.000
 A1JFB  H22  C29  C30  109.39  3.000
 A1JFB  H21  C29  C30  109.27  3.000
 A1JFB  C34  C29  C30  109.99  3.000
 A1JFB  O37  C30  C36  111.66  3.000
 A1JFB  O37  C30  C31  111.81  3.000
 A1JFB  C36  C30  C31  108.75  3.000
 A1JFB  O37  C30  C29  107.54  3.000
 A1JFB  C36  C30  C29  108.51  3.000
 A1JFB  C31  C30  C29  108.46  3.000
 A1JFB  C8   C4   C5   122.02  3.000
 A1JFB  C8   C4   C3   122.97  3.000
 A1JFB  C5   C4   C3   115.00  3.000
 A1JFB  H23  C5   N6   114.78  3.000
 A1JFB  H23  C5   C4   120.31  3.000
 A1JFB  N6   C5   C4   124.91  3.000
 A1JFB  C5   N6   C1   119.72  3.000
 A1JFB  H25  N7   H24  116.87  3.000
 A1JFB  H25  N7   C1   118.32  3.000
 A1JFB  H24  N7   C1   116.57  3.000
 A1JFB  C9   C8   C4   117.00  3.000
 A1JFB  C9   C8   C13  120.91  3.000
 A1JFB  C4   C8   C13  122.09  3.000
 A1JFB  H27  C9   H26  104.37  3.000
 A1JFB  H27  C9   C10  108.34  3.000
 A1JFB  H26  C9   C10  109.82  3.000
 A1JFB  H27  C9   C8   110.11  3.000
 A1JFB  H26  C9   C8   109.64  3.000
 A1JFB  C10  C9   C8   114.10  3.000
 A1JFB  H28  C10  C9   115.90  3.000
 A1JFB  H28  C10  C11  119.49  3.000
 A1JFB  C9   C10  C11  124.61  3.000
 A1JFB  C22  N18  C19  114.77  3.000
 A1JFB  C22  N18  C17  114.91  3.000
 A1JFB  C19  N18  C17  106.72  3.000
 A1JFB  C26  O25  C24  111.53  3.000
 A1JFB  H30  N28  C33  115.86  3.000
 A1JFB  H30  N28  C15  117.21  3.000
 A1JFB  C33  N28  C15  126.54  3.000
 A1JFB  H32  C31  H31  106.90  3.000
 A1JFB  H32  C31  C32  110.50  3.000
 A1JFB  H31  C31  C32  110.62  3.000
 A1JFB  H32  C31  C30  109.36  3.000
 A1JFB  H31  C31  C30  109.30  3.000
 A1JFB  C32  C31  C30  110.09  3.000
 A1JFB  H34  C32  H33  106.87  3.000
 A1JFB  H34  C32  C33  109.24  3.000
 A1JFB  H33  C32  C33  109.04  3.000
 A1JFB  H34  C32  C31  110.60  3.000
 A1JFB  H33  C32  C31  110.97  3.000
 A1JFB  C33  C32  C31  110.05  3.000
 A1JFB  C35  C33  C34  109.68  3.000
 A1JFB  C35  C33  C32  107.73  3.000
 A1JFB  C34  C33  C32  108.20  3.000
 A1JFB  C35  C33  N28  112.12  3.000
 A1JFB  C34  C33  N28  112.06  3.000
 A1JFB  C32  C33  N28  106.85  3.000
 A1JFB  H36  C34  H35  106.96  3.000
 A1JFB  H36  C34  C33  108.84  3.000
 A1JFB  H35  C34  C33  109.65  3.000
 A1JFB  H36  C34  C29  110.71  3.000
 A1JFB  H35  C34  C29  110.54  3.000
 A1JFB  C33  C34  C29  110.07  3.000
 A1JFB  H38  C35  H37  106.91  3.000
 A1JFB  H38  C35  C36  111.02  3.000
 A1JFB  H37  C35  C36  110.34  3.000
 A1JFB  H38  C35  C33  108.55  3.000
 A1JFB  H37  C35  C33  110.57  3.000
 A1JFB  C36  C35  C33  109.41  3.000
 A1JFB  H40  C36  H39  106.79  3.000
 A1JFB  H40  C36  C35  110.81  3.000
 A1JFB  H39  C36  C35  110.28  3.000
 A1JFB  H40  C36  C30  108.88  3.000
 A1JFB  H39  C36  C30  109.58  3.000
 A1JFB  C35  C36  C30  110.42  3.000
 A1JFB  H41  O37  C30  108.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1JFB  CONST_01  C4   C3   C2   C1      0.00   0.0  0
 A1JFB  CONST_02  C4   C5   N6   C1      0.00   0.0  0
 A1JFB  CONST_03  C5   N6   C1   C2      0.00   0.0  0
 A1JFB  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 A1JFB  CONST_05  N6   C1   C2   C3      0.00   0.0  0
 A1JFB  CONST_06  N6   C5   C4   C3      0.00   0.0  0
 A1JFB  CONST_07  C8   C4   C3   C2    180.00   0.0  0
 A1JFB  CONST_08  C8   C4   C5   N6    180.00   0.0  0
 A1JFB  CONST_09  N7   C1   C2   C3    180.00   0.0  0
 A1JFB  CONST_10  N6   C1   C2   C15   180.00   0.0  0
 A1JFB  CONST_11  C4   C3   C2   C15   180.00   0.0  0
 A1JFB  CONST_12  N7   C1   N6   C5    180.00   0.0  0
 A1JFB  CONST_13  H1   C3   C2   C1    180.00   0.0  0
 A1JFB  CONST_14  H23  C5   N6   C1    180.00   0.0  0
 A1JFB  CONST_15  C33  N28  C15  C2    180.00   0.0  0
 A1JFB  CONST_16  H24  N7   C1   C2    180.00   0.0  0
 A1JFB  CONST_17  H25  N7   C1   C2      0.00   0.0  0
 A1JFB  CONST_18  C33  N28  C15  O16     0.00   0.0  0
 A1JFB  Var_01    C9   C8   C4   C3    153.43  30.0  2
 A1JFB  Var_02    C13  C8   C4   C3    -26.68  30.0  2
 A1JFB  Var_03    C8   C9   C10  C11    -3.72  30.0  1
 A1JFB  Var_04    C8   C13  C12  C11    -1.46  30.0  1
 A1JFB  Var_05    N18  C17  C14  C11  -120.13  30.0  1
 A1JFB  Var_06    C19  C20  C14  C11   137.53  30.0  1
 A1JFB  Var_07    C21  C20  C14  C11  -109.10  30.0  1
 A1JFB  Var_08    C9   C10  C11  C12     0.43  30.0  1
 A1JFB  Var_09    C17  C14  C11  C12   -74.11  30.0  3
 A1JFB  Var_10    C20  C14  C11  C12   150.16  30.0  3
 A1JFB  Var_11    C21  C14  C11  C12    77.72  30.0  3
 A1JFB  Var_12    C4   C8   C13  C12   178.15  30.0  1
 A1JFB  Var_13    C9   C8   C13  C12    -1.96  30.0  1
 A1JFB  Var_14    C5   C4   C8   C13   154.28  30.0  1
 A1JFB  Var_15    C10  C9   C8   C13     4.40  30.0  1
 A1JFB  Var_16    C10  C11  C12  C13     2.24  30.0  1
 A1JFB  Var_17    C14  C11  C12  C13  -178.99  30.0  1
 A1JFB  Var_18    C9   C10  C11  C14  -178.26  30.0  1
 A1JFB  Var_19    C19  N18  C17  C14   -35.16  30.0  1
 A1JFB  Var_20    C22  N18  C17  C14  -163.62  30.0  1
 A1JFB  Var_21    N18  C19  C20  C14   -18.11  30.0  1
 A1JFB  Var_22    C19  C20  C21  C14    94.16  30.0  1
 A1JFB  Var_23    C10  C11  C14  C17   104.64  30.0  2
 A1JFB  Var_24    C19  C20  C14  C17    -2.83  30.0  1
 A1JFB  Var_25    C21  C20  C14  C17   110.54  30.0  1
 A1JFB  Var_26    C20  C19  N18  C17    33.31  30.0  1
 A1JFB  Var_27    C23  C22  N18  C17  -178.95  30.0  3
 A1JFB  Var_28    C27  C22  N18  C17   -58.00  30.0  3
 A1JFB  Var_29    C23  C22  N18  C19    56.74  30.0  3
 A1JFB  Var_30    C27  C22  N18  C19   177.69  30.0  3
 A1JFB  Var_31    C10  C11  C14  C20   -31.08  30.0  2
 A1JFB  Var_32    N18  C17  C14  C20    22.78  30.0  1
 A1JFB  Var_33    C22  N18  C19  C20   161.85  30.0  1
 A1JFB  Var_34    C10  C11  C14  C21  -103.52  30.0  2
 A1JFB  Var_35    N18  C17  C14  C21    86.47  30.0  1
 A1JFB  Var_36    N18  C19  C20  C21   -82.81  30.0  1
 A1JFB  Var_37    O25  C24  C23  C22   -56.26  30.0  1
 A1JFB  Var_38    O25  C26  C27  C22    56.42  30.0  1
 A1JFB  Var_39    C26  C27  C22  C23   -51.60  30.0  1
 A1JFB  Var_40    C26  O25  C24  C23    59.37  30.0  1
 A1JFB  Var_41    N18  C22  C23  C24   174.29  30.0  1
 A1JFB  Var_42    C27  C22  C23  C24    51.57  30.0  1
 A1JFB  Var_43    C27  C26  O25  C24   -59.48  30.0  1
 A1JFB  Var_44    N18  C22  C27  C26  -174.15  30.0  1
 A1JFB  Var_45    C32  C31  C30  C29   -54.11  30.0  1
 A1JFB  Var_46    C35  C36  C30  C29    65.84  30.0  3
 A1JFB  Var_47    C32  C33  C34  C29   -53.74  30.0  1
 A1JFB  Var_48    C35  C33  C34  C29    63.52  30.0  1
 A1JFB  Var_49    C33  C34  C29  C30    -8.90  30.0  1
 A1JFB  Var_50    C33  C32  C31  C30    -8.87  30.0  1
 A1JFB  Var_51    C33  C35  C36  C30   -11.36  30.0  3
 A1JFB  Var_52    C10  C9   C8   C4   -175.71  30.0  1
 A1JFB  Var_53    C9   C8   C4   C5    -25.62  30.0  2
 A1JFB  Var_54    C34  C29  C30  C31    64.44  30.0  1
 A1JFB  Var_55    C35  C36  C30  C31   -51.96  30.0  3
 A1JFB  Var_56    C34  C33  C32  C31    64.09  30.0  1
 A1JFB  Var_57    C35  C33  C32  C31   -54.41  30.0  1
 A1JFB  Var_58    C36  C30  C31  C32    63.72  30.0  1
 A1JFB  Var_59    C36  C35  C33  C32    66.14  30.0  3
 A1JFB  Var_60    C36  C30  C29  C34   -53.54  30.0  1
 A1JFB  Var_61    C36  C35  C33  C34   -51.42  30.0  3
 A1JFB  Var_62    N28  C33  C34  C29  -171.29  30.0  1
 A1JFB  Var_63    C31  C32  C33  N28  -175.07  30.0  1
 A1JFB  Var_64    C36  C35  C33  N28  -176.58  30.0  3
 A1JFB  Var_65    O37  C30  C31  C32  -172.52  30.0  1
 A1JFB  Var_66    O37  C30  C29  C34  -174.47  30.0  1
 A1JFB  Var_67    O37  C30  C36  C35  -175.80  30.0  3
 A1JFB  Var_68    H26  C9   C10  C11  -127.27  30.0  1
 A1JFB  Var_69    H27  C9   C10  C11   119.31  30.0  1
 A1JFB  Var_70    H4   C13  C12  C11   178.83  30.0  1
 A1JFB  Var_71    H5   C17  C14  C11    -0.31  30.0  1
 A1JFB  Var_72    H6   C17  C14  C11   118.83  30.0  1
 A1JFB  Var_73    H9   C20  C14  C11    -2.18  30.0  1
 A1JFB  Var_74    H10  C21  C14  C11  -137.83  30.0  1
 A1JFB  Var_75    H11  C21  C14  C11     6.66  30.0  1
 A1JFB  Var_76    H28  C10  C11  C12   179.56  30.0  1
 A1JFB  Var_77    H2   C12  C11  C14   -55.95  30.0  1
 A1JFB  Var_78    H3   C12  C11  C14    57.65  30.0  1
 A1JFB  Var_79    H7   C19  C20  C14  -137.81  30.0  1
 A1JFB  Var_80    H8   C19  C20  C14   103.19  30.0  1
 A1JFB  Var_81    H12  C22  N18  C17    61.66  30.0  3
 A1JFB  Var_82    H15  C24  C23  C22    66.57  30.0  1
 A1JFB  Var_83    H16  C24  C23  C22  -175.67  30.0  1
 A1JFB  Var_84    H17  C26  C27  C22   -66.41  30.0  1
 A1JFB  Var_85    H18  C26  C27  C22   175.84  30.0  1
 A1JFB  Var_86    H19  C27  C22  C23    69.78  30.0  1
 A1JFB  Var_87    H20  C27  C22  C23  -172.10  30.0  1
 A1JFB  Var_88    H13  C23  C22  C27   172.10  30.0  1
 A1JFB  Var_89    H14  C23  C22  C27   -69.87  30.0  1
 A1JFB  Var_90    H31  C31  C30  C29    67.59  30.0  1
 A1JFB  Var_91    H32  C31  C30  C29  -175.69  30.0  1
 A1JFB  Var_92    H39  C36  C30  C29  -172.50  30.0  3
 A1JFB  Var_93    H40  C36  C30  C29   -56.03  30.0  3
 A1JFB  Var_94    H35  C34  C29  C30   112.38  30.0  1
 A1JFB  Var_95    H36  C34  C29  C30  -129.28  30.0  1
 A1JFB  Var_96    H33  C32  C31  C30   111.91  30.0  1
 A1JFB  Var_97    H34  C32  C31  C30  -129.66  30.0  1
 A1JFB  Var_98    H37  C35  C36  C30  -133.22  30.0  3
 A1JFB  Var_99    H38  C35  C36  C30   108.43  30.0  3
 A1JFB  Var_100   H21  C29  C30  C31  -174.26  30.0  1
 A1JFB  Var_101   H22  C29  C30  C31   -57.67  30.0  1
 A1JFB  Var_102   O16  C15  C2   C1     30.09  30.0  2
 A1JFB  Var_103   N28  C15  C2   C1   -149.86  30.0  2
 A1JFB  Var_104   O16  C15  C2   C3   -146.85  30.0  2
 A1JFB  Var_105   N28  C15  C2   C3     33.20  30.0  2
 A1JFB  Var_106   C32  C33  N28  C15   179.40  30.0  3
 A1JFB  Var_107   C34  C33  N28  C15   -62.26  30.0  3
 A1JFB  Var_108   C35  C33  N28  C15    61.58  30.0  3
 A1JFB  Var_109   H41  O37  C30  C29   179.75  30.0  3
 A1JFB  Var_110   H30  N28  C33  C32    -8.09  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1JFB  chir_03  C22  N18  C23  C27  negativ
 A1JFB  chir_04  C30  C31  C29  O37  positiv
 A1JFB  chir_05  C33  C32  C34  C35  positiv
 A1JFB  chir_06  C20  C14  C19  C21  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1JFB  plan-1  C1   0.020
 A1JFB  plan-1  C2   0.020
 A1JFB  plan-1  C3   0.020
 A1JFB  plan-1  C15  0.020
 A1JFB  plan-1  C4   0.020
 A1JFB  plan-1  C5   0.020
 A1JFB  plan-1  N6   0.020
 A1JFB  plan-1  N7   0.020
 A1JFB  plan-1  C8   0.020
 A1JFB  plan-1  H1   0.020
 A1JFB  plan-1  H23  0.020
 A1JFB  plan-2  C2   0.020
 A1JFB  plan-2  C15  0.020
 A1JFB  plan-2  O16  0.020
 A1JFB  plan-2  N28  0.020
 A1JFB  plan-2  C33  0.020
 A1JFB  plan-2  H30  0.020
 A1JFB  plan-3  C1   0.020
 A1JFB  plan-3  N7   0.020
 A1JFB  plan-3  H24  0.020
 A1JFB  plan-3  H25  0.020

