# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 16:52:42 2026
#   Inital geometry file: a 155 line input string
#   Ligand name: 1-azanyl-4-[(3-carboxy-4-phenylazanyl-phenyl)amino]-9,10-bis(oxidanylidene)anthracene-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: Nc1c(cc(Nc2ccc(Nc3ccccc3)c(c2)C(O)=O)c4C(=O)c5ccccc5C(=O)c14)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1INJ  A1INJ  "1-azanyl-4-[(3-carboxy-4-phenylazanyl-phenyl)amino]-9,10-bis(oxidanylidene)anthracene-2-carboxylic acid"  ligand  54  37  .  2026-04-05  2026-04-05
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_A1INJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1INJ  C10   C  C      0  .  149.2035  161.9553  193.7460
 A1INJ  C13   C  CR6    0  .  148.2117  163.7940  192.1576
 A1INJ  C15   C  CR6    0  .  148.7104  166.1539  192.6644
 A1INJ  C17   C  CR16   0  .  148.0793  168.3708  193.3546
 A1INJ  C20   C  CR16   0  .  149.3892  166.6619  191.5458
 A1INJ  C21   C  CR16   0  .  147.4982  164.0967  190.8995
 A1INJ  C22   C  CR16   0  .  146.9044  163.1341  190.1800
 A1INJ  C24   C  CR6    0  .  145.5132  157.9246  192.2625
 A1INJ  C28   C  CR6    0  .  145.6250  156.8136  191.3382
 A1INJ  C02   C  CR6    0  .  146.0017  155.9990  188.9669
 A1INJ  C03   C  CR66   0  .  145.8790  157.1034  189.9378
 A1INJ  C04   C  CR66   0  .  146.0207  158.4288  189.5229
 A1INJ  C05   C  CR6    0  .  145.9740  159.4824  190.4538
 A1INJ  C07   C  CR6    0  .  146.9044  161.7313  190.6468
 A1INJ  C08   C  CR16   0  .  147.7612  161.4064  191.8047
 A1INJ  C09   C  CR6    0  .  148.3565  162.3668  192.5314
 A1INJ  C16   C  CR16   0  .  148.0556  166.9925  193.5793
 A1INJ  C18   C  CR16   0  .  148.7474  168.8945  192.2420
 A1INJ  C19   C  CR16   0  .  149.4004  168.0433  191.3428
 A1INJ  C23   C  CR16   0  .  145.6775  159.2103  191.8200
 A1INJ  C30   C  CR6    0  .  146.2042  158.7504  188.0499
 A1INJ  C31   C  CR66   0  .  146.5917  157.6467  187.1501
 A1INJ  C32   C  CR16   0  .  147.0589  157.9257  185.8629
 A1INJ  C33   C  CR16   0  .  147.4188  156.8718  185.0078
 A1INJ  C34   C  CR16   0  .  147.2965  155.5521  185.4349
 A1INJ  C35   C  CR16   0  .  146.8258  155.2690  186.7285
 A1INJ  C36   C  CR66   0  .  146.4808  156.3115  187.5889
 A1INJ  N06   N  NH1    0  .  146.1476  160.8418  190.0306
 A1INJ  N14   N  NH1    0  .  148.7252  164.7285  192.9338
 A1INJ  O01   O  O      0  .  145.7462  154.8357  189.2649
 A1INJ  O11   O  O      0  .  149.3975  160.7446  193.9289
 A1INJ  O12   O  OC    -1  .  149.6374  162.8776  194.4841
 A1INJ  O26   O  OC    -1  .  145.0662  158.7536  194.4382
 A1INJ  O27   O  O      0  .  145.1128  156.5641  194.1955
 A1INJ  O37   O  O      0  .  146.0189  159.8901  187.6524
 A1INJ  H17   H  HCR6   0  .  147.5718  169.0419  194.0544
 A1INJ  H20   H  HCR6   0  .  149.9146  165.9959  190.8554
 A1INJ  H21   H  HCR6   0  .  147.4585  165.1503  190.5721
 A1INJ  H22   H  HCR6   0  .  146.3815  163.3654  189.2362
 A1INJ  H08   H  HCR6   0  .  147.9392  160.3400  192.0384
 A1INJ  H16   H  HCR6   0  .  147.5321  166.5784  194.4462
 A1INJ  H18   H  HCR6   0  .  148.7606  169.9759  192.0748
 A1INJ  H19   H  HCR6   0  .  149.9233  168.4588  190.4761
 A1INJ  H23   H  HCR6   0  .  145.5455  160.0480  192.5260
 A1INJ  H32   H  HCR6   0  .  147.1451  158.9644  185.5251
 A1INJ  H33   H  HCR6   0  .  147.7936  157.0941  184.0034
 A1INJ  H34   H  HCR6   0  .  147.5636  154.7276  184.7653
 A1INJ  H35   H  HCR6   0  .  146.7302  154.2303  187.0634
 A1INJ  H06   H  HNH1   0  .  145.6359  161.0879  189.1403
 A1INJ  H14   H  HNH1   0  .  149.2221  164.4168  193.8440
 A1INJ  H291  H  HNH2   0  .  145.3164  155.3970  192.8101
 A1INJ  H292  H  HNH2   0  .  145.5483  154.7436  191.1459
 A1INJ  C25   C  C      0  .  145.2093  157.7317  193.7291
 A1INJ  N29   N  NH2    0  .  145.4920  155.5527  191.7897

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1INJ  C33  C34   aromatic  1.393  0.020  1.393
 A1INJ  C33  C32   aromatic  1.404  0.020  1.404
 A1INJ  C34  C35   aromatic  1.405  0.020  1.405
 A1INJ  C32  C31   aromatic  1.397  0.020  1.397
 A1INJ  C35  C36   aromatic  1.395  0.020  1.395
 A1INJ  C31  C36   aromatic  1.410  0.020  1.410
 A1INJ  C31  C30   single    1.476  0.020  1.476
 A1INJ  O37  C30   double    1.221  0.020  1.221
 A1INJ  C36  C02   single    1.492  0.020  1.492
 A1INJ  C30  C04   single    1.519  0.020  1.519
 A1INJ  C02  O01   double    1.228  0.020  1.228
 A1INJ  C02  C03   single    1.476  0.020  1.476
 A1INJ  C04  C03   aromatic  1.396  0.020  1.396
 A1INJ  C04  C05   aromatic  1.407  0.020  1.407
 A1INJ  C03  C28   aromatic  1.452  0.020  1.452
 A1INJ  N06  C05   single    1.434  0.020  1.434
 A1INJ  N06  C07   single    1.320  0.020  1.320
 A1INJ  C22  C07   aromatic  1.478  0.020  1.478
 A1INJ  C22  C21   aromatic  1.341  0.020  1.341
 A1INJ  C05  C23   aromatic  1.424  0.020  1.424
 A1INJ  C07  C08   aromatic  1.477  0.020  1.477
 A1INJ  C21  C13   aromatic  1.478  0.020  1.478
 A1INJ  C28  N29   single    1.346  0.020  1.346
 A1INJ  C28  C24   aromatic  1.450  0.020  1.450
 A1INJ  C19  C20   aromatic  1.396  0.020  1.396
 A1INJ  C19  C18   aromatic  1.400  0.020  1.400
 A1INJ  C20  C15   aromatic  1.404  0.020  1.404
 A1INJ  C23  C24   aromatic  1.370  0.020  1.370
 A1INJ  C08  C09   aromatic  1.343  0.020  1.343
 A1INJ  C24  C25   single    1.510  0.020  1.510
 A1INJ  C13  C09   aromatic  1.482  0.020  1.482
 A1INJ  C13  N14   single    1.319  0.020  1.319
 A1INJ  C18  C17   aromatic  1.400  0.020  1.400
 A1INJ  C09  C10   single    1.537  0.020  1.537
 A1INJ  C15  N14   single    1.451  0.020  1.451
 A1INJ  C15  C16   aromatic  1.403  0.020  1.403
 A1INJ  C25  O27   deloc     1.261  0.020  1.261
 A1INJ  C25  O26   deloc     1.252  0.020  1.252
 A1INJ  C10  O11   deloc     1.240  0.020  1.240
 A1INJ  C10  O12   deloc     1.258  0.020  1.258
 A1INJ  C17  C16   aromatic  1.397  0.020  1.397
 A1INJ  C17  H17   single    0.930  0.020  1.080
 A1INJ  C20  H20   single    0.930  0.020  1.080
 A1INJ  C21  H21   single    0.930  0.020  1.080
 A1INJ  C22  H22   single    0.930  0.020  1.080
 A1INJ  C08  H08   single    0.930  0.020  1.080
 A1INJ  C16  H16   single    0.930  0.020  1.080
 A1INJ  C18  H18   single    0.930  0.020  1.080
 A1INJ  C19  H19   single    0.930  0.020  1.080
 A1INJ  C23  H23   single    0.930  0.020  1.080
 A1INJ  C32  H32   single    0.930  0.020  1.080
 A1INJ  C33  H33   single    0.930  0.020  1.080
 A1INJ  C34  H34   single    0.930  0.020  1.080
 A1INJ  C35  H35   single    0.930  0.020  1.080
 A1INJ  N06  H06   single    0.860  0.020  1.020
 A1INJ  N14  H14   single    0.860  0.020  1.020
 A1INJ  N29  H291  single    0.860  0.020  1.020
 A1INJ  N29  H292  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1INJ  O12   C10  O11   125.11  3.000
 A1INJ  O12   C10  C09   117.22  3.000
 A1INJ  O11   C10  C09   117.67  3.000
 A1INJ  N14   C13  C09   119.72  3.000
 A1INJ  N14   C13  C21   122.95  3.000
 A1INJ  C09   C13  C21   117.33  3.000
 A1INJ  N14   C15  C16   118.09  3.000
 A1INJ  C16   C15  C20   121.94  3.000
 A1INJ  N14   C15  C20   119.91  3.000
 A1INJ  H17   C17  C18   120.02  3.000
 A1INJ  H17   C17  C16   119.64  3.000
 A1INJ  C18   C17  C16   120.35  3.000
 A1INJ  H20   C20  C19   120.45  3.000
 A1INJ  H20   C20  C15   121.00  3.000
 A1INJ  C19   C20  C15   118.54  3.000
 A1INJ  H21   C21  C22   120.67  3.000
 A1INJ  H21   C21  C13   117.74  3.000
 A1INJ  C22   C21  C13   121.59  3.000
 A1INJ  H22   C22  C07   117.97  3.000
 A1INJ  H22   C22  C21   121.23  3.000
 A1INJ  C07   C22  C21   120.79  3.000
 A1INJ  C25   C24  C23   117.25  3.000
 A1INJ  C25   C24  C28   122.47  3.000
 A1INJ  C23   C24  C28   120.28  3.000
 A1INJ  N29   C28  C03   121.84  3.000
 A1INJ  N29   C28  C24   119.77  3.000
 A1INJ  C03   C28  C24   118.38  3.000
 A1INJ  O01   C02  C36   119.30  3.000
 A1INJ  O01   C02  C03   122.15  3.000
 A1INJ  C36   C02  C03   118.53  3.000
 A1INJ  C04   C03  C02   120.44  3.000
 A1INJ  C04   C03  C28   119.58  3.000
 A1INJ  C02   C03  C28   119.98  3.000
 A1INJ  C30   C04  C05   119.16  3.000
 A1INJ  C05   C04  C03   120.73  3.000
 A1INJ  C30   C04  C03   120.10  3.000
 A1INJ  N06   C05  C23   119.29  3.000
 A1INJ  C23   C05  C04   119.91  3.000
 A1INJ  N06   C05  C04   120.70  3.000
 A1INJ  N06   C07  C08   123.39  3.000
 A1INJ  C08   C07  C22   117.15  3.000
 A1INJ  N06   C07  C22   119.46  3.000
 A1INJ  H08   C08  C09   120.24  3.000
 A1INJ  H08   C08  C07   118.11  3.000
 A1INJ  C09   C08  C07   121.60  3.000
 A1INJ  C08   C09  C13   120.57  3.000
 A1INJ  C13   C09  C10   120.72  3.000
 A1INJ  C08   C09  C10   118.70  3.000
 A1INJ  H16   C16  C17   120.60  3.000
 A1INJ  H16   C16  C15   120.91  3.000
 A1INJ  C17   C16  C15   118.49  3.000
 A1INJ  H18   C18  C19   119.81  3.000
 A1INJ  H18   C18  C17   119.80  3.000
 A1INJ  C19   C18  C17   120.38  3.000
 A1INJ  H19   C19  C18   120.05  3.000
 A1INJ  H19   C19  C20   119.65  3.000
 A1INJ  C18   C19  C20   120.30  3.000
 A1INJ  H23   C23  C05   119.58  3.000
 A1INJ  H23   C23  C24   119.45  3.000
 A1INJ  C05   C23  C24   120.94  3.000
 A1INJ  O37   C30  C31   122.64  3.000
 A1INJ  O37   C30  C04   119.67  3.000
 A1INJ  C31   C30  C04   117.69  3.000
 A1INJ  C36   C31  C32   120.14  3.000
 A1INJ  C36   C31  C30   119.86  3.000
 A1INJ  C32   C31  C30   120.00  3.000
 A1INJ  H32   C32  C33   120.24  3.000
 A1INJ  H32   C32  C31   119.97  3.000
 A1INJ  C33   C32  C31   119.79  3.000
 A1INJ  H33   C33  C34   120.26  3.000
 A1INJ  H33   C33  C32   119.61  3.000
 A1INJ  C34   C33  C32   120.14  3.000
 A1INJ  H34   C34  C35   119.53  3.000
 A1INJ  H34   C34  C33   120.30  3.000
 A1INJ  C35   C34  C33   120.18  3.000
 A1INJ  H35   C35  C36   119.89  3.000
 A1INJ  H35   C35  C34   120.11  3.000
 A1INJ  C36   C35  C34   120.00  3.000
 A1INJ  C35   C36  C31   119.76  3.000
 A1INJ  C31   C36  C02   120.74  3.000
 A1INJ  C35   C36  C02   119.51  3.000
 A1INJ  H06   N06  C07   120.94  3.000
 A1INJ  H06   N06  C05   114.27  3.000
 A1INJ  C07   N06  C05   124.76  3.000
 A1INJ  H14   N14  C15   116.33  3.000
 A1INJ  H14   N14  C13   118.00  3.000
 A1INJ  C15   N14  C13   125.66  3.000
 A1INJ  O27   C25  O26   122.52  3.000
 A1INJ  O26   C25  C24   117.95  3.000
 A1INJ  O27   C25  C24   119.53  3.000
 A1INJ  H292  N29  H291  119.92  3.000
 A1INJ  H292  N29  C28   121.21  3.000
 A1INJ  H291  N29  C28   118.87  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1INJ  CONST_01  C07   C22  C21  C13     0.00   0.0  0
 A1INJ  CONST_02  C07   C08  C09  C13     0.00   0.0  0
 A1INJ  CONST_03  C18   C19  C20  C15     0.00   0.0  0
 A1INJ  CONST_04  C18   C17  C16  C15     0.00   0.0  0
 A1INJ  CONST_05  C20   C19  C18  C17     0.00   0.0  0
 A1INJ  CONST_06  C20   C15  C16  C17     0.00   0.0  0
 A1INJ  CONST_07  C08   C07  C22  C21     0.00   0.0  0
 A1INJ  CONST_08  C08   C09  C13  C21     0.00   0.0  0
 A1INJ  CONST_09  C09   C08  C07  C22     0.00   0.0  0
 A1INJ  CONST_10  C09   C13  C21  C22     0.00   0.0  0
 A1INJ  CONST_11  C04   C03  C28  C24     0.00   0.0  0
 A1INJ  CONST_12  C04   C05  C23  C24     0.00   0.0  0
 A1INJ  CONST_13  C36   C02  C03  C28   180.00   0.0  0
 A1INJ  CONST_14  C05   C04  C03  C28     0.00   0.0  0
 A1INJ  CONST_15  C05   C23  C24  C28     0.00   0.0  0
 A1INJ  CONST_16  C35   C36  C02  C03   180.00   0.0  0
 A1INJ  CONST_17  C31   C36  C02  C03     0.00   0.0  0
 A1INJ  CONST_18  C31   C30  C04  C03     0.00   0.0  0
 A1INJ  CONST_19  C23   C05  C04  C03     0.00   0.0  0
 A1INJ  CONST_20  C23   C24  C28  C03     0.00   0.0  0
 A1INJ  CONST_21  C32   C31  C30  C04   180.00   0.0  0
 A1INJ  CONST_22  C36   C31  C30  C04     0.00   0.0  0
 A1INJ  CONST_23  C36   C02  C03  C04     0.00   0.0  0
 A1INJ  CONST_24  C31   C30  C04  C05   180.00   0.0  0
 A1INJ  CONST_25  C19   C20  C15  C16     0.00   0.0  0
 A1INJ  CONST_26  C19   C18  C17  C16     0.00   0.0  0
 A1INJ  CONST_27  C34   C33  C32  C31     0.00   0.0  0
 A1INJ  CONST_28  C34   C35  C36  C31     0.00   0.0  0
 A1INJ  CONST_29  C35   C34  C33  C32     0.00   0.0  0
 A1INJ  CONST_30  C35   C36  C31  C32     0.00   0.0  0
 A1INJ  CONST_31  C36   C35  C34  C33     0.00   0.0  0
 A1INJ  CONST_32  C36   C31  C32  C33     0.00   0.0  0
 A1INJ  CONST_33  C07   C08  C09  C10   180.00   0.0  0
 A1INJ  CONST_34  C21   C13  C09  C10   180.00   0.0  0
 A1INJ  CONST_35  N14   C15  C16  C17   180.00   0.0  0
 A1INJ  CONST_36  N06   C07  C22  C21   180.00   0.0  0
 A1INJ  CONST_37  N14   C13  C21  C22   180.00   0.0  0
 A1INJ  CONST_38  N06   C05  C23  C24   180.00   0.0  0
 A1INJ  CONST_39  O01   C02  C03  C28     0.00   0.0  0
 A1INJ  CONST_40  N29   C28  C03  C02     0.00   0.0  0
 A1INJ  CONST_41  O37   C30  C04  C03   180.00   0.0  0
 A1INJ  CONST_42  N06   C05  C04  C03   180.00   0.0  0
 A1INJ  CONST_43  C25   C24  C28  C03   180.00   0.0  0
 A1INJ  CONST_44  O01   C02  C03  C04   180.00   0.0  0
 A1INJ  CONST_45  N29   C28  C03  C04   180.00   0.0  0
 A1INJ  CONST_46  O37   C30  C04  C05     0.00   0.0  0
 A1INJ  CONST_47  C25   C24  C23  C05   180.00   0.0  0
 A1INJ  CONST_48  N14   C13  C09  C08   180.00   0.0  0
 A1INJ  CONST_49  N06   C07  C08  C09   180.00   0.0  0
 A1INJ  CONST_50  N14   C15  C20  C19   180.00   0.0  0
 A1INJ  CONST_51  N29   C28  C24  C23   180.00   0.0  0
 A1INJ  CONST_52  N06   C05  C04  C30     0.00   0.0  0
 A1INJ  CONST_53  O01   C02  C36  C31   180.00   0.0  0
 A1INJ  CONST_54  O37   C30  C31  C32     0.00   0.0  0
 A1INJ  CONST_55  O01   C02  C36  C35     0.00   0.0  0
 A1INJ  CONST_56  O37   C30  C31  C36   180.00   0.0  0
 A1INJ  CONST_57  H22   C22  C21  C13   180.00   0.0  0
 A1INJ  CONST_58  H08   C08  C09  C13   180.00   0.0  0
 A1INJ  CONST_59  H19   C19  C20  C15   180.00   0.0  0
 A1INJ  CONST_60  H17   C17  C16  C15   180.00   0.0  0
 A1INJ  CONST_61  H18   C18  C19  C20   180.00   0.0  0
 A1INJ  CONST_62  H16   C16  C15  C20   180.00   0.0  0
 A1INJ  CONST_63  H23   C23  C24  C28   180.00   0.0  0
 A1INJ  CONST_64  H35   C35  C36  C02     0.00   0.0  0
 A1INJ  CONST_65  H21   C21  C22  C07   180.00   0.0  0
 A1INJ  CONST_66  H20   C20  C15  C16   180.00   0.0  0
 A1INJ  CONST_67  H32   C32  C31  C30     0.00   0.0  0
 A1INJ  CONST_68  H33   C33  C32  C31   180.00   0.0  0
 A1INJ  CONST_69  H34   C34  C33  C32   180.00   0.0  0
 A1INJ  CONST_70  H291  N29  C28  C24     0.00   0.0  0
 A1INJ  CONST_71  H292  N29  C28  C24   180.00   0.0  0
 A1INJ  Var_01    C20   C15  N14  C13   -63.44  30.0  2
 A1INJ  Var_02    C16   C15  N14  C13   119.31  30.0  2
 A1INJ  Var_03    C21   C13  N14  C15    -2.05  30.0  1
 A1INJ  Var_04    C09   C13  N14  C15   177.16  30.0  1
 A1INJ  Var_05    C05   N06  C07  C22  -174.52  30.0  2
 A1INJ  Var_06    C07   N06  C05  C04  -135.43  30.0  2
 A1INJ  Var_07    C08   C07  N06  C05     4.98  30.0  2
 A1INJ  Var_08    C23   C05  N06  C07    48.09  30.0  2
 A1INJ  Var_09    O11   C10  C09  C13  -172.88  30.0  2
 A1INJ  Var_10    O12   C10  C09  C13     7.68  30.0  2
 A1INJ  Var_11    O27   C25  C24  C28     3.66  30.0  2
 A1INJ  Var_12    O26   C25  C24  C28  -176.53  30.0  2
 A1INJ  Var_13    O11   C10  C09  C08     6.37  30.0  2
 A1INJ  Var_14    O12   C10  C09  C08  -173.07  30.0  2
 A1INJ  Var_15    O27   C25  C24  C23  -176.65  30.0  2
 A1INJ  Var_16    O26   C25  C24  C23     3.16  30.0  2
 A1INJ  Var_17    H14   N14  C15  C20   115.21  30.0  2
 A1INJ  Var_18    H06   N06  C07  C22     7.59  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1INJ  plan-1  C10   0.020
 A1INJ  plan-1  C13   0.020
 A1INJ  plan-1  C21   0.020
 A1INJ  plan-1  C22   0.020
 A1INJ  plan-1  C07   0.020
 A1INJ  plan-1  C08   0.020
 A1INJ  plan-1  C09   0.020
 A1INJ  plan-1  N06   0.020
 A1INJ  plan-1  N14   0.020
 A1INJ  plan-1  H21   0.020
 A1INJ  plan-1  H22   0.020
 A1INJ  plan-1  H08   0.020
 A1INJ  plan-2  C15   0.020
 A1INJ  plan-2  C17   0.020
 A1INJ  plan-2  C20   0.020
 A1INJ  plan-2  C16   0.020
 A1INJ  plan-2  C18   0.020
 A1INJ  plan-2  C19   0.020
 A1INJ  plan-2  N14   0.020
 A1INJ  plan-2  H17   0.020
 A1INJ  plan-2  H20   0.020
 A1INJ  plan-2  H16   0.020
 A1INJ  plan-2  H18   0.020
 A1INJ  plan-2  H19   0.020
 A1INJ  plan-3  C24   0.020
 A1INJ  plan-3  C28   0.020
 A1INJ  plan-3  C02   0.020
 A1INJ  plan-3  C03   0.020
 A1INJ  plan-3  C04   0.020
 A1INJ  plan-3  C05   0.020
 A1INJ  plan-3  C23   0.020
 A1INJ  plan-3  C30   0.020
 A1INJ  plan-3  C31   0.020
 A1INJ  plan-3  C32   0.020
 A1INJ  plan-3  C33   0.020
 A1INJ  plan-3  C34   0.020
 A1INJ  plan-3  C35   0.020
 A1INJ  plan-3  C36   0.020
 A1INJ  plan-3  N06   0.020
 A1INJ  plan-3  O01   0.020
 A1INJ  plan-3  O37   0.020
 A1INJ  plan-3  H23   0.020
 A1INJ  plan-3  H32   0.020
 A1INJ  plan-3  H33   0.020
 A1INJ  plan-3  H34   0.020
 A1INJ  plan-3  H35   0.020
 A1INJ  plan-3  C25   0.020
 A1INJ  plan-3  N29   0.020
 A1INJ  plan-4  C28   0.020
 A1INJ  plan-4  H291  0.020
 A1INJ  plan-4  H292  0.020
 A1INJ  plan-4  N29   0.020
 A1INJ  plan-5  C10   0.020
 A1INJ  plan-5  C09   0.020
 A1INJ  plan-5  O11   0.020
 A1INJ  plan-5  O12   0.020
 A1INJ  plan-6  C24   0.020
 A1INJ  plan-6  O26   0.020
 A1INJ  plan-6  O27   0.020
 A1INJ  plan-6  C25   0.020

