# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb 12 21:41:44 2026
#   Inital geometry file: a 63 line input string
#   Ligand name: 2-(5-chloranyl-1~{H}-indol-3-yl)ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)Cc1c[nH]c2ccc(Cl)cc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1IVR  A1IVR  "2-(5-chloranyl-1~{H}-indol-3-yl)ethanamide"  ligand  23  14  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1IVR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1IVR  C2    C   C     0   0.513  48.1477  2.7178  -2.8009
 A1IVR  C4    C   CH2   0  -0.667  48.1697  4.2163  -2.5248
 A1IVR  C5    C   CR5   0  -0.029  46.8740  4.9360  -2.6704
 A1IVR  C6    C   CR15  0  -0.053  46.1071  5.4741  -1.6737
 A1IVR  O1    O   O     0  -0.495  49.1845  2.1075  -3.0164
 A1IVR  C8    C   CR56  0   0.366  45.0012  5.9087  -3.5540
 A1IVR  C9    C   CR56  0   0.038  46.1784  5.2073  -3.8922
 A1IVR  C10   C   CR16  0  -0.337  46.4442  4.9106  -5.2328
 A1IVR  C11   C   CR6   0  -0.043  45.5309  5.3280  -6.1758
 A1IVR  C13   C   CR16  0  -0.243  44.3616  6.0247  -5.8383
 A1IVR  C14   C   CR16  0  -0.301  44.0862  6.3220  -4.5187
 A1IVR  N3    N   NH2   0  -0.798  46.9450  2.1295  -2.7617
 A1IVR  N7    N   NR15  0  -0.683  44.9911  6.0553  -2.1986
 A1IVR  CL12  CL  CL    0  -0.145  45.8273  4.9814  -7.8556
 A1IVR  H1    H   HCH2  0   0.290  48.5509  4.3422  -1.5071
 A1IVR  H2    H   HCH2  0   0.271  48.9291  4.6466  -3.1824
 A1IVR  H3    H   HCR5  0   0.289  46.2847  5.4850  -0.6093
 A1IVR  H4    H   HCR6  0   0.266  47.3389  4.3738  -5.5223
 A1IVR  H5    H   HCR6  0   0.272  43.6734  6.3291  -6.6149
 A1IVR  H6    H   HCR6  0   0.270  43.1847  6.8581  -4.2519
 A1IVR  H7    H   HNH2  0   0.396  46.8611  1.1356  -2.8992
 A1IVR  H8    H   HNH2  0   0.411  46.1061  2.6499  -2.5689
 A1IVR  H9    H   HNR5  0   0.413  44.2720  6.5142  -1.6640

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1IVR  CL12  C11  single    1.741  0.020  1.741
 A1IVR  C11   C13  aromatic  1.402  0.020  1.402
 A1IVR  C11   C10  aromatic  1.378  0.020  1.378
 A1IVR  C13   C14  aromatic  1.380  0.020  1.380
 A1IVR  C10   C9   aromatic  1.399  0.020  1.399
 A1IVR  C14   C8   aromatic  1.392  0.020  1.392
 A1IVR  C9    C8   aromatic  1.411  0.020  1.411
 A1IVR  C9    C5   aromatic  1.432  0.020  1.432
 A1IVR  C8    N7   aromatic  1.363  0.020  1.363
 A1IVR  O1    C2   double    1.222  0.020  1.222
 A1IVR  C2    C4   single    1.524  0.020  1.524
 A1IVR  C2    N3   single    1.339  0.020  1.339
 A1IVR  C5    C4   single    1.489  0.020  1.489
 A1IVR  C5    C6   aromatic  1.368  0.020  1.368
 A1IVR  N7    C6   aromatic  1.363  0.020  1.363
 A1IVR  C4    H1   single    0.970  0.020  1.090
 A1IVR  C4    H2   single    0.970  0.020  1.090
 A1IVR  C6    H3   single    0.930  0.020  1.080
 A1IVR  C10   H4   single    0.930  0.020  1.080
 A1IVR  C13   H5   single    0.930  0.020  1.080
 A1IVR  C14   H6   single    0.930  0.020  1.080
 A1IVR  N3    H7   single    0.860  0.020  1.020
 A1IVR  N3    H8   single    0.860  0.020  1.020
 A1IVR  N7    H9   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1IVR  N3    C2   O1   123.19  3.000
 A1IVR  N3    C2   C4   116.07  3.000
 A1IVR  O1    C2   C4   120.72  3.000
 A1IVR  H2    C4   H1   105.80  3.000
 A1IVR  H2    C4   C5   110.83  3.000
 A1IVR  H1    C4   C5   109.79  3.000
 A1IVR  H2    C4   C2   106.75  3.000
 A1IVR  H1    C4   C2   106.66  3.000
 A1IVR  C5    C4   C2   116.42  3.000
 A1IVR  C9    C5   C6   105.95  3.000
 A1IVR  C6    C5   C4   127.35  3.000
 A1IVR  C9    C5   C4   126.70  3.000
 A1IVR  H3    C6   N7   120.68  3.000
 A1IVR  H3    C6   C5   129.08  3.000
 A1IVR  N7    C6   C5   110.25  3.000
 A1IVR  N7    C8   C14  130.70  3.000
 A1IVR  N7    C8   C9   107.32  3.000
 A1IVR  C14   C8   C9   121.98  3.000
 A1IVR  C10   C9   C8   119.58  3.000
 A1IVR  C8    C9   C5   107.15  3.000
 A1IVR  C10   C9   C5   133.27  3.000
 A1IVR  H4    C10  C11  120.99  3.000
 A1IVR  H4    C10  C9   121.23  3.000
 A1IVR  C11   C10  C9   117.77  3.000
 A1IVR  CL12  C11  C13  118.24  3.000
 A1IVR  C13   C11  C10  122.58  3.000
 A1IVR  CL12  C11  C10  119.17  3.000
 A1IVR  H5    C13  C14  119.93  3.000
 A1IVR  H5    C13  C11  119.84  3.000
 A1IVR  C14   C13  C11  120.23  3.000
 A1IVR  H6    C14  C13  120.56  3.000
 A1IVR  H6    C14  C8   121.58  3.000
 A1IVR  C13   C14  C8   117.86  3.000
 A1IVR  H8    N3   H7   117.87  3.000
 A1IVR  H8    N3   C2   121.82  3.000
 A1IVR  H7    N3   C2   120.29  3.000
 A1IVR  H9    N7   C8   125.61  3.000
 A1IVR  H9    N7   C6   125.07  3.000
 A1IVR  C8    N7   C6   109.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1IVR  CONST_01  C11   C10  C9   C5    180.00   0.0  0
 A1IVR  CONST_02  C14   C8   C9   C5    180.00   0.0  0
 A1IVR  CONST_03  N7    C8   C9   C5      0.00   0.0  0
 A1IVR  CONST_04  C8    N7   C6   C5      0.00   0.0  0
 A1IVR  CONST_05  C10   C9   C5   C6    180.00   0.0  0
 A1IVR  CONST_06  C8    C9   C5   C6      0.00   0.0  0
 A1IVR  CONST_07  C14   C8   N7   C6    180.00   0.0  0
 A1IVR  CONST_08  C9    C8   N7   C6      0.00   0.0  0
 A1IVR  CONST_09  C11   C13  C14  C8      0.00   0.0  0
 A1IVR  CONST_10  C11   C10  C9   C8      0.00   0.0  0
 A1IVR  CONST_11  C13   C11  C10  C9      0.00   0.0  0
 A1IVR  CONST_12  C13   C14  C8   C9      0.00   0.0  0
 A1IVR  CONST_13  N7    C6   C5   C9      0.00   0.0  0
 A1IVR  CONST_14  C14   C13  C11  C10     0.00   0.0  0
 A1IVR  CONST_15  C14   C8   C9   C10     0.00   0.0  0
 A1IVR  CONST_16  N7    C8   C9   C10   180.00   0.0  0
 A1IVR  CONST_17  N7    C8   C14  C13   180.00   0.0  0
 A1IVR  CONST_18  C10   C9   C5   C4      0.00   0.0  0
 A1IVR  CONST_19  C8    C9   C5   C4    180.00   0.0  0
 A1IVR  CONST_20  N7    C6   C5   C4    180.00   0.0  0
 A1IVR  CONST_21  CL12  C11  C10  C9    180.00   0.0  0
 A1IVR  CONST_22  CL12  C11  C13  C14   180.00   0.0  0
 A1IVR  CONST_23  H4    C10  C9   C5      0.00   0.0  0
 A1IVR  CONST_24  H9    N7   C6   C5    180.00   0.0  0
 A1IVR  CONST_25  H5    C13  C14  C8    180.00   0.0  0
 A1IVR  CONST_26  H3    C6   N7   C8    180.00   0.0  0
 A1IVR  CONST_27  H6    C14  C8   C9    180.00   0.0  0
 A1IVR  CONST_28  H7    N3   C2   C4    180.00   0.0  0
 A1IVR  CONST_29  H8    N3   C2   C4      0.00   0.0  0
 A1IVR  Var_01    C9    C5   C4   C2    -70.37  30.0  3
 A1IVR  Var_02    C6    C5   C4   C2    109.77  30.0  3
 A1IVR  Var_03    H1    C4   C5   C6    -11.49  30.0  2
 A1IVR  Var_04    H2    C4   C5   C6   -128.00  30.0  2
 A1IVR  Var_05    O1    C2   C4   C5    162.63  30.0  1
 A1IVR  Var_06    N3    C2   C4   C5    -18.76  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1IVR  plan-1  C4    0.020
 A1IVR  plan-1  C5    0.020
 A1IVR  plan-1  C6    0.020
 A1IVR  plan-1  C8    0.020
 A1IVR  plan-1  C9    0.020
 A1IVR  plan-1  C10   0.020
 A1IVR  plan-1  C11   0.020
 A1IVR  plan-1  C13   0.020
 A1IVR  plan-1  C14   0.020
 A1IVR  plan-1  N7    0.020
 A1IVR  plan-1  CL12  0.020
 A1IVR  plan-1  H3    0.020
 A1IVR  plan-1  H4    0.020
 A1IVR  plan-1  H5    0.020
 A1IVR  plan-1  H6    0.020
 A1IVR  plan-1  H9    0.020
 A1IVR  plan-2  C2    0.020
 A1IVR  plan-2  C4    0.020
 A1IVR  plan-2  O1    0.020
 A1IVR  plan-2  N3    0.020
 A1IVR  plan-2  H7    0.020
 A1IVR  plan-2  H8    0.020

