# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb  9 06:04:26 2026
#   Inital geometry file: a 142 line input string
#   Ligand name: 5-[[4-[2-azanylethyl(ethyl)amino]-3-(1,2,4-triazol-4-yl)phenyl]amino]-7-(cyclopropylamino)pyrazolo[1,5-a]pyrimidine-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCN(CCN)c1ccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)cc1n5cnnc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1H8C  A1H8C  "5-[[4-[2-azanylethyl(ethyl)amino]-3-(1,2,4-triazol-4-yl)phenyl]amino]-7-(cyclopropylamino)pyrazolo[1,5-a]pyrimidine-3-carbonitrile"  ligand  58  33  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_A1H8C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1H8C  C2   C  CSP   0  -0.009  44.0236  -4.4944  37.0683
 A1H8C  C3   C  CR5   0  -0.332  43.4777  -5.1555  35.9585
 A1H8C  C4   C  CR15  0   0.032  42.3618  -6.0159  35.8861
 A1H8C  C6   C  CR56  0   0.692  43.9632  -5.0820  34.6479
 A1H8C  C8   C  CR6   0   0.719  43.2808  -6.0670  32.5833
 A1H8C  C10  C  CH1   0  -0.109  42.4249  -7.0815  30.5640
 A1H8C  C11  C  CH2   0  -0.483  43.5127  -7.9236  29.9685
 A1H8C  C16  C  CR6   0   0.369  47.0988  -3.0013  32.7008
 A1H8C  C18  C  CR16  0  -0.257  48.8953  -1.4745  32.1812
 A1H8C  C19  C  CR6   0   0.237  49.0424  -1.1080  33.5188
 A1H8C  C21  C  CH2   0  -0.278  49.5752   1.2251  33.6661
 A1H8C  C22  C  CH2   0  -0.294  48.3410   1.6590  34.4433
 A1H8C  N1   N  NS    0  -0.266  44.4866  -3.9428  37.9715
 A1H8C  N5   N  N     0  -0.301  42.1483  -6.4526  34.6700
 A1H8C  N7   N  N     0  -0.468  43.1221  -5.8826  33.9292
 A1H8C  N9   N  NH1   0  -0.672  42.4137  -6.8752  31.9739
 A1H8C  C12  C  CH2   0  -0.504  42.1177  -8.4540  30.0667
 A1H8C  C13  C  CR16  0  -0.560  44.3335  -5.3915  32.0034
 A1H8C  C14  C  CR6   0   0.583  45.1592  -4.5760  32.8125
 A1H8C  N15  N  NH1   0  -0.799  46.1787  -3.9166  32.2012
 A1H8C  C17  C  CR16  0  -0.356  47.9533  -2.3957  31.7733
 A1H8C  N20  N  NT    0  -0.496  49.9942  -0.1452  33.9446
 A1H8C  N23  N  NH2   0  -0.796  48.0357   3.0447  34.1220
 A1H8C  C24  C  CH2   0  -0.289  51.3515  -0.3963  33.4631
 A1H8C  C25  C  CH3   0  -0.689  51.8820  -1.7680  33.8353
 A1H8C  C26  C  CR6   0   0.341  48.1870  -1.7231  34.4301
 A1H8C  N27  N  NR5   0  -0.524  48.2225  -1.3797  35.8022
 A1H8C  C28  C  CR15  0   0.084  49.2847  -1.2857  36.6403
 A1H8C  N29  N  N     0  -0.331  48.8915  -0.9277  37.8251
 A1H8C  N30  N  N     0  -0.324  47.5412  -0.7667  37.7807
 A1H8C  C31  C  CR15  0   0.065  47.1558  -1.0419  36.5726
 A1H8C  C32  C  CR16  0  -0.391  47.2358  -2.6595  34.0437
 A1H8C  N33  N  N     0  -0.537  44.9818  -4.4262  34.1164
 A1H8C  H1   H  HCR5  0   0.293  41.7176  -6.3192  36.6973
 A1H8C  H2   H  HCH1  0   0.281  42.0648  -6.2426  29.9748
 A1H8C  H3   H  HCH2  0   0.265  44.2544  -8.3317  30.6431
 A1H8C  H4   H  HCH2  0   0.264  43.8932  -7.6334  28.9982
 A1H8C  H5   H  HCR6  0   0.267  49.5327  -1.0201  31.4329
 A1H8C  H6   H  HCH2  0   0.228  50.4059   1.8786  33.9483
 A1H8C  H7   H  HCH2  0   0.203  49.3968   1.3877  32.5921
 A1H8C  H8   H  HCH2  0   0.220  47.4808   1.0517  34.1510
 A1H8C  H9   H  HCH2  0   0.202  48.5109   1.4782  35.5133
 A1H8C  H10  H  HNH1  0   0.418  41.6291  -7.2134  32.5129
 A1H8C  H11  H  HCH2  0   0.266  41.5251  -8.5353  29.1656
 A1H8C  H12  H  HCH2  0   0.265  41.9221  -9.2197  30.8066
 A1H8C  H13  H  HCR6  0   0.307  44.5131  -5.4808  30.9423
 A1H8C  H14  H  HNH1  0   0.424  46.2454  -4.0677  31.2059
 A1H8C  H15  H  HCR6  0   0.276  47.8741  -2.6468  30.7221
 A1H8C  H16  H  HNH2  0   0.349  47.1564   3.3036  34.5494
 A1H8C  H17  H  HNH2  0   0.340  48.7313   3.6497  34.5410
 A1H8C  H19  H  HCH2  0   0.203  51.4379  -0.2538  32.3754
 A1H8C  H20  H  HCH2  0   0.237  51.9910   0.3647  33.9158
 A1H8C  H21  H  HCH3  0   0.242  52.9114  -1.8660  33.4903
 A1H8C  H22  H  HCH3  0   0.233  51.8809  -1.9177  34.9150
 A1H8C  H23  H  HCH3  0   0.231  51.3081  -2.5753  33.3801
 A1H8C  H24  H  HCR5  0   0.307  50.2973  -1.5019  36.3476
 A1H8C  H25  H  HCR5  0   0.310  46.1447  -1.0027  36.1979
 A1H8C  H26  H  HCR6  0   0.314  46.6130  -3.1245  34.7899

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1H8C  C11  C12  single    1.496  0.020  1.496
 A1H8C  C11  C10  single    1.499  0.020  1.499
 A1H8C  C12  C10  single    1.492  0.020  1.492
 A1H8C  C10  N9   single    1.425  0.020  1.425
 A1H8C  C17  C18  aromatic  1.379  0.020  1.379
 A1H8C  C17  C16  aromatic  1.399  0.020  1.399
 A1H8C  N9   C8   single    1.333  0.020  1.333
 A1H8C  C13  C8   aromatic  1.379  0.020  1.379
 A1H8C  C13  C14  aromatic  1.415  0.020  1.415
 A1H8C  C18  C19  aromatic  1.395  0.020  1.395
 A1H8C  N15  C16  single    1.391  0.020  1.391
 A1H8C  N15  C14  single    1.359  0.020  1.359
 A1H8C  C8   N7   aromatic  1.368  0.020  1.368
 A1H8C  C16  C32  aromatic  1.392  0.020  1.392
 A1H8C  C14  N33  aromatic  1.324  0.020  1.324
 A1H8C  C19  N20  single    1.419  0.020  1.419
 A1H8C  C19  C26  aromatic  1.393  0.020  1.393
 A1H8C  C24  N20  single    1.462  0.020  1.462
 A1H8C  C24  C25  single    1.517  0.020  1.517
 A1H8C  C21  N20  single    1.460  0.020  1.460
 A1H8C  C21  C22  single    1.522  0.020  1.522
 A1H8C  N23  C22  single    1.455  0.020  1.455
 A1H8C  N7   N5   aromatic  1.350  0.020  1.350
 A1H8C  N7   C6   aromatic  1.366  0.020  1.366
 A1H8C  C32  C26  aromatic  1.390  0.020  1.390
 A1H8C  N33  C6   aromatic  1.323  0.020  1.323
 A1H8C  C26  N27  single    1.415  0.020  1.415
 A1H8C  N5   C4   aromatic  1.310  0.020  1.310
 A1H8C  C6   C3   aromatic  1.400  0.020  1.400
 A1H8C  N27  C28  aromatic  1.356  0.020  1.356
 A1H8C  N27  C31  aromatic  1.358  0.020  1.358
 A1H8C  C4   C3   aromatic  1.411  0.020  1.411
 A1H8C  C3   C2   single    1.402  0.020  1.402
 A1H8C  C28  N29  aromatic  1.299  0.020  1.299
 A1H8C  C31  N30  aromatic  1.298  0.020  1.298
 A1H8C  C2   N1   triple    1.155  0.020  1.155
 A1H8C  N29  N30  aromatic  1.361  0.020  1.361
 A1H8C  C4   H1   single    0.930  0.020  1.080
 A1H8C  C10  H2   single    0.970  0.020  1.090
 A1H8C  C11  H3   single    0.970  0.020  1.090
 A1H8C  C11  H4   single    0.970  0.020  1.090
 A1H8C  C18  H5   single    0.930  0.020  1.080
 A1H8C  C21  H6   single    0.970  0.020  1.090
 A1H8C  C21  H7   single    0.970  0.020  1.090
 A1H8C  C22  H8   single    0.970  0.020  1.090
 A1H8C  C22  H9   single    0.970  0.020  1.090
 A1H8C  N9   H10  single    0.860  0.020  1.020
 A1H8C  C12  H11  single    0.970  0.020  1.090
 A1H8C  C12  H12  single    0.970  0.020  1.090
 A1H8C  C13  H13  single    0.930  0.020  1.080
 A1H8C  N15  H14  single    0.860  0.020  1.020
 A1H8C  C17  H15  single    0.930  0.020  1.080
 A1H8C  N23  H16  single    0.890  0.020  1.040
 A1H8C  N23  H17  single    0.890  0.020  1.040
 A1H8C  C24  H19  single    0.970  0.020  1.090
 A1H8C  C24  H20  single    0.970  0.020  1.090
 A1H8C  C25  H21  single    0.970  0.020  1.090
 A1H8C  C25  H22  single    0.970  0.020  1.090
 A1H8C  C25  H23  single    0.970  0.020  1.090
 A1H8C  C28  H24  single    0.930  0.020  1.080
 A1H8C  C31  H25  single    0.930  0.020  1.080
 A1H8C  C32  H26  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1H8C  N1   C2   C3   180.00  3.000
 A1H8C  C6   C3   C4   104.97  3.000
 A1H8C  C4   C3   C2   129.49  3.000
 A1H8C  C6   C3   C2   125.54  3.000
 A1H8C  H1   C4   N5   120.45  3.000
 A1H8C  H1   C4   C3   127.21  3.000
 A1H8C  N5   C4   C3   112.33  3.000
 A1H8C  N33  C6   N7   123.60  3.000
 A1H8C  N33  C6   C3   132.01  3.000
 A1H8C  N7   C6   C3   104.38  3.000
 A1H8C  C13  C8   N9   126.99  3.000
 A1H8C  C13  C8   N7   115.88  3.000
 A1H8C  N9   C8   N7   117.14  3.000
 A1H8C  H2   C10  C12  117.48  3.000
 A1H8C  H2   C10  N9   114.97  3.000
 A1H8C  C12  C10  N9   117.47  3.000
 A1H8C  H2   C10  C11  117.31  3.000
 A1H8C  N9   C10  C11  118.69  3.000
 A1H8C  C12  C10  C11   60.01  3.000
 A1H8C  H4   C11  H3   114.77  3.000
 A1H8C  H4   C11  C12  118.82  3.000
 A1H8C  H3   C11  C12  117.67  3.000
 A1H8C  H4   C11  C10  117.44  3.000
 A1H8C  H3   C11  C10  117.48  3.000
 A1H8C  C12  C11  C10   59.76  3.000
 A1H8C  C32  C16  C17  118.23  3.000
 A1H8C  C32  C16  N15  124.97  3.000
 A1H8C  C17  C16  N15  116.80  3.000
 A1H8C  H5   C18  C17  118.55  3.000
 A1H8C  H5   C18  C19  119.37  3.000
 A1H8C  C17  C18  C19  122.08  3.000
 A1H8C  C26  C19  N20  121.00  3.000
 A1H8C  C26  C19  C18  116.53  3.000
 A1H8C  N20  C19  C18  122.46  3.000
 A1H8C  H7   C21  H6   106.65  3.000
 A1H8C  H7   C21  N20  111.80  3.000
 A1H8C  H6   C21  N20  107.07  3.000
 A1H8C  H7   C21  C22  108.95  3.000
 A1H8C  H6   C21  C22  108.29  3.000
 A1H8C  N20  C21  C22  113.76  3.000
 A1H8C  H9   C22  H8   106.91  3.000
 A1H8C  H9   C22  N23  113.85  3.000
 A1H8C  H8   C22  N23  107.77  3.000
 A1H8C  H9   C22  C21  108.97  3.000
 A1H8C  H8   C22  C21  110.08  3.000
 A1H8C  N23  C22  C21  109.21  3.000
 A1H8C  N7   N5   C4   104.55  3.000
 A1H8C  N5   N7   C8   124.53  3.000
 A1H8C  N5   N7   C6   113.77  3.000
 A1H8C  C8   N7   C6   121.70  3.000
 A1H8C  H10  N9   C10  119.05  3.000
 A1H8C  H10  N9   C8   117.67  3.000
 A1H8C  C10  N9   C8   122.34  3.000
 A1H8C  H12  C12  H11  114.66  3.000
 A1H8C  H12  C12  C11  117.66  3.000
 A1H8C  H11  C12  C11  118.88  3.000
 A1H8C  H12  C12  C10  117.40  3.000
 A1H8C  H11  C12  C10  117.37  3.000
 A1H8C  C11  C12  C10   60.23  3.000
 A1H8C  H13  C13  C14  120.84  3.000
 A1H8C  H13  C13  C8   119.98  3.000
 A1H8C  C14  C13  C8   119.18  3.000
 A1H8C  N33  C14  N15  119.24  3.000
 A1H8C  N33  C14  C13  123.37  3.000
 A1H8C  N15  C14  C13  117.39  3.000
 A1H8C  H14  N15  C14  114.88  3.000
 A1H8C  H14  N15  C16  114.15  3.000
 A1H8C  C14  N15  C16  130.83  3.000
 A1H8C  H15  C17  C18  119.44  3.000
 A1H8C  H15  C17  C16  119.88  3.000
 A1H8C  C18  C17  C16  120.68  3.000
 A1H8C  C24  N20  C21  111.40  3.000
 A1H8C  C21  N20  C19  112.77  3.000
 A1H8C  C24  N20  C19  114.03  3.000
 A1H8C  H17  N23  H16  105.64  3.000
 A1H8C  H17  N23  C22  109.48  3.000
 A1H8C  H16  N23  C22  109.45  3.000
 A1H8C  H20  C24  H19  105.87  3.000
 A1H8C  H20  C24  C25  108.88  3.000
 A1H8C  H19  C24  C25  109.39  3.000
 A1H8C  H20  C24  N20  106.71  3.000
 A1H8C  H19  C24  N20  112.10  3.000
 A1H8C  C25  C24  N20  113.53  3.000
 A1H8C  H23  C25  H22  108.15  3.000
 A1H8C  H23  C25  H21  107.37  3.000
 A1H8C  H22  C25  H21  107.58  3.000
 A1H8C  H23  C25  C24  112.52  3.000
 A1H8C  H22  C25  C24  111.51  3.000
 A1H8C  H21  C25  C24  109.50  3.000
 A1H8C  C32  C26  N27  116.77  3.000
 A1H8C  N27  C26  C19  120.79  3.000
 A1H8C  C32  C26  C19  122.41  3.000
 A1H8C  C31  N27  C28  104.32  3.000
 A1H8C  C31  N27  C26  126.21  3.000
 A1H8C  C28  N27  C26  129.47  3.000
 A1H8C  H24  C28  N29  126.05  3.000
 A1H8C  H24  C28  N27  123.72  3.000
 A1H8C  N29  C28  N27  110.22  3.000
 A1H8C  N30  N29  C28  107.66  3.000
 A1H8C  C31  N30  N29  107.46  3.000
 A1H8C  H25  C31  N30  126.43  3.000
 A1H8C  H25  C31  N27  123.22  3.000
 A1H8C  N30  C31  N27  110.34  3.000
 A1H8C  H26  C32  C26  119.59  3.000
 A1H8C  H26  C32  C16  120.34  3.000
 A1H8C  C26  C32  C16  120.06  3.000
 A1H8C  C14  N33  C6   116.27  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1H8C  CONST_01  C8   N7   C6   C3    180.00   0.0  0
 A1H8C  CONST_02  N5   N7   C6   C3      0.00   0.0  0
 A1H8C  CONST_03  C14  N33  C6   C3    180.00   0.0  0
 A1H8C  CONST_04  N7   N5   C4   C3      0.00   0.0  0
 A1H8C  CONST_05  C8   N7   N5   C4    180.00   0.0  0
 A1H8C  CONST_06  C6   N7   N5   C4      0.00   0.0  0
 A1H8C  CONST_07  N7   C6   C3   C4      0.00   0.0  0
 A1H8C  CONST_08  N33  C6   C3   C4    180.00   0.0  0
 A1H8C  CONST_09  C13  C8   N7   C6      0.00   0.0  0
 A1H8C  CONST_10  C13  C14  N33  C6      0.00   0.0  0
 A1H8C  CONST_11  N5   C4   C3   C6      0.00   0.0  0
 A1H8C  CONST_12  N33  C14  C13  C8      0.00   0.0  0
 A1H8C  CONST_13  N33  C6   N7   C8      0.00   0.0  0
 A1H8C  CONST_14  C19  C18  C17  C16     0.00   0.0  0
 A1H8C  CONST_15  C19  C26  C32  C16     0.00   0.0  0
 A1H8C  CONST_16  N27  C26  C32  C16   180.00   0.0  0
 A1H8C  CONST_17  C32  C16  C17  C18     0.00   0.0  0
 A1H8C  CONST_18  C32  C26  C19  C18     0.00   0.0  0
 A1H8C  CONST_19  N27  C26  C19  C18   180.00   0.0  0
 A1H8C  CONST_22  C13  C8   N7   N5    180.00   0.0  0
 A1H8C  CONST_23  N33  C6   N7   N5    180.00   0.0  0
 A1H8C  CONST_24  C14  C13  C8   N7      0.00   0.0  0
 A1H8C  CONST_25  C14  N33  C6   N7      0.00   0.0  0
 A1H8C  CONST_26  C26  C19  C18  C17     0.00   0.0  0
 A1H8C  CONST_27  C26  C32  C16  C17     0.00   0.0  0
 A1H8C  CONST_28  N29  C28  N27  C26   180.00   0.0  0
 A1H8C  CONST_29  N30  C31  N27  C26   180.00   0.0  0
 A1H8C  CONST_30  N30  N29  C28  N27     0.00   0.0  0
 A1H8C  CONST_31  N29  N30  C31  N27     0.00   0.0  0
 A1H8C  CONST_33  N30  C31  N27  C28     0.00   0.0  0
 A1H8C  CONST_34  C31  N30  N29  C28     0.00   0.0  0
 A1H8C  CONST_35  C31  N27  C28  N29     0.00   0.0  0
 A1H8C  CONST_37  N7   C6   C3   C2    180.00   0.0  0
 A1H8C  CONST_38  N33  C6   C3   C2      0.00   0.0  0
 A1H8C  CONST_39  N5   C4   C3   C2    180.00   0.0  0
 A1H8C  CONST_40  N9   C8   N7   C6    180.00   0.0  0
 A1H8C  CONST_41  N15  C14  N33  C6    180.00   0.0  0
 A1H8C  CONST_42  N15  C14  C13  C8    180.00   0.0  0
 A1H8C  CONST_43  N15  C16  C17  C18   180.00   0.0  0
 A1H8C  CONST_44  N9   C8   N7   N5      0.00   0.0  0
 A1H8C  CONST_45  C14  C13  C8   N9    180.00   0.0  0
 A1H8C  CONST_46  C26  C32  C16  N15   180.00   0.0  0
 A1H8C  CONST_47  N20  C19  C18  C17   180.00   0.0  0
 A1H8C  CONST_48  C32  C26  C19  N20   180.00   0.0  0
 A1H8C  CONST_49  N27  C26  C19  N20     0.00   0.0  0
 A1H8C  CONST_50  C13  C8   N9   C10     0.00   0.0  0
 A1H8C  CONST_51  N7   C8   N9   C10   180.00   0.0  0
 A1H8C  CONST_52  H1   C4   C3   C6    180.00   0.0  0
 A1H8C  CONST_53  H5   C18  C17  C16   180.00   0.0  0
 A1H8C  CONST_54  H15  C17  C18  C19   180.00   0.0  0
 A1H8C  CONST_55  H26  C32  C26  C19   180.00   0.0  0
 A1H8C  CONST_56  H13  C13  C8   N7    180.00   0.0  0
 A1H8C  CONST_57  H24  C28  N27  C26     0.00   0.0  0
 A1H8C  CONST_58  H25  C31  N27  C26     0.00   0.0  0
 A1H8C  CONST_63  H10  N9   C8   N7      0.00   0.0  0
 A1H8C  Var_01    C11  C10  N9   C8     73.81  30.0  1
 A1H8C  Var_02    C12  C10  N9   C8    142.85  30.0  1
 A1H8C  Var_03    N9   C10  C12  C11  -108.94  30.0  1
 A1H8C  Var_04    C13  C14  N15  C16   176.04  30.0  2
 A1H8C  Var_05    N33  C14  N15  C16    -3.73  30.0  2
 A1H8C  Var_06    C17  C16  N15  C14  -173.82  30.0  2
 A1H8C  Var_07    C32  C16  N15  C14     6.83  30.0  2
 A1H8C  Var_08    H11  C12  C11  C10   106.82  30.0  1
 A1H8C  Var_09    H12  C12  C11  C10  -107.38  30.0  1
 A1H8C  Var_10    H3   C11  C12  C10   107.31  30.0  1
 A1H8C  Var_11    H4   C11  C12  C10  -106.74  30.0  1
 A1H8C  Var_12    H2   C10  C12  C11   107.28  30.0  1
 A1H8C  Var_13    H14  N15  C14  C13     0.58  30.0  2
 A1H8C  Var_14    C25  C24  N20  C19   -56.03  30.0  3
 A1H8C  Var_15    C22  C21  N20  C19    65.26  30.0  3
 A1H8C  Var_16    H19  C24  N20  C19    68.56  30.0  3
 A1H8C  Var_17    H20  C24  N20  C19  -175.97  30.0  3
 A1H8C  Var_18    H6   C21  N20  C19  -175.15  30.0  3
 A1H8C  Var_19    H7   C21  N20  C19   -58.68  30.0  3
 A1H8C  Var_20    C25  C24  N20  C21   174.92  30.0  3
 A1H8C  Var_21    C24  N20  C21  C22  -165.03  30.0  3
 A1H8C  Var_22    N23  C22  C21  N20   178.34  30.0  3
 A1H8C  Var_23    H16  N23  C22  C21   173.34  30.0  3
 A1H8C  Var_24    H17  N23  C22  C21   -71.31  30.0  3
 A1H8C  Var_25    H21  C25  C24  N20  -177.11  30.0  3
 A1H8C  Var_26    H22  C25  C24  N20   -58.16  30.0  3
 A1H8C  Var_27    H23  C25  C24  N20    63.57  30.0  3
 A1H8C  Var_28    H8   C22  C21  N20   -63.53  30.0  3
 A1H8C  Var_29    H9   C22  C21  N20    53.41  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1H8C  chir_01  C10  C11  C12  N9  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1H8C  plan-1  C26  0.020
 A1H8C  plan-1  N27  0.020
 A1H8C  plan-1  C28  0.020
 A1H8C  plan-1  N29  0.020
 A1H8C  plan-1  N30  0.020
 A1H8C  plan-1  C31  0.020
 A1H8C  plan-1  H24  0.020
 A1H8C  plan-1  H25  0.020
 A1H8C  plan-2  C16  0.020
 A1H8C  plan-2  C18  0.020
 A1H8C  plan-2  C19  0.020
 A1H8C  plan-2  N15  0.020
 A1H8C  plan-2  C17  0.020
 A1H8C  plan-2  N20  0.020
 A1H8C  plan-2  C26  0.020
 A1H8C  plan-2  N27  0.020
 A1H8C  plan-2  C32  0.020
 A1H8C  plan-2  H5   0.020
 A1H8C  plan-2  H15  0.020
 A1H8C  plan-2  H26  0.020
 A1H8C  plan-3  C8   0.020
 A1H8C  plan-3  C10  0.020
 A1H8C  plan-3  N9   0.020
 A1H8C  plan-3  H10  0.020
 A1H8C  plan-4  C2   0.020
 A1H8C  plan-4  C3   0.020
 A1H8C  plan-4  C4   0.020
 A1H8C  plan-4  C6   0.020
 A1H8C  plan-4  C8   0.020
 A1H8C  plan-4  N1   0.020
 A1H8C  plan-4  N5   0.020
 A1H8C  plan-4  N7   0.020
 A1H8C  plan-4  N33  0.020
 A1H8C  plan-4  H1   0.020
 A1H8C  plan-5  C19  0.020
 A1H8C  plan-5  C21  0.020
 A1H8C  plan-5  N20  0.020
 A1H8C  plan-5  C24  0.020

