# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 11:20:42 2020
#   Inital geometry file: a 89 line input string
#   Ligand name: 3,4-dihydroxy-9,10-dioxo-9,10-dihydroanthracene-2-sulfonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1c(O)c(cc2C(=O)c3ccccc3C(=O)c12)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 AZN  AZN  '3,4-dihydroxy-9,10-dioxo-9,10-dihydroanthracene-2-sulfonic acid'  ligand  30  22  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_AZN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AZN  C2   C  CR66  0  -0.161   0.7389   0.1037  -0.5275
 AZN  C3   C  CR66  0  -0.006   0.4002   0.1086  -3.0324
 AZN  C4   C  CR66  0  -0.045  -0.6518   0.0010  -0.3359
 AZN  C5   C  CR6   0   0.300   1.5940   0.1530   0.5704
 AZN  C8   C  CR6   0   0.325  -1.5752  -0.0514  -1.4891
 AZN  C9   C  CR16  0  -0.302  -1.1725  -0.0476   0.9398
 AZN  C10  C  CR6   0   0.410   1.0589   0.0931   1.8759
 AZN  C11  C  CR16  0  -0.269  -1.8218  -0.0484  -3.9548
 AZN  C12  C  CR16  0  -0.231   0.0832   0.1033  -5.4167
 AZN  C14  C  CR16  0  -0.226  -1.2905   0.0005  -5.2335
 AZN  C13  C  CR6   0  -0.335  -0.3138  -0.0023   2.0326
 AZN  C1   C  CR6   0   0.401   1.3139   0.1679  -1.8781
 AZN  C6   C  CR66  0  -0.021  -0.9831   0.0042  -2.8471
 AZN  C7   C  CR16  0  -0.266   0.9270   0.1575  -4.3201
 AZN  O6   O  OS    0  -0.703  -0.5427   1.2625   4.3363
 AZN  O4   O  OS    0  -0.625  -2.4287  -0.0144   3.5629
 AZN  O3   O  OH1   0  -0.599   1.8424   0.1476   2.9450
 AZN  O1   O  OH1   0  -0.618   2.9141   0.2574   0.4978
 AZN  O5   O  OS    0  -0.623  -0.3820  -1.2217   4.3601
 AZN  O    O  O     0  -0.430   2.5251   0.2684  -2.0363
 AZN  O2   O  O     0  -0.373  -2.7754  -0.1372  -1.3300
 AZN  S1   S  S     0   1.475  -0.9921  -0.1111   3.6655
 AZN  H9   H  HCR6  0   0.297  -2.2410  -0.1194   1.0843
 AZN  H11  H  HCR6  0   0.277  -2.8915  -0.1270  -3.8181
 AZN  H12  H  HCR6  0   0.280   0.4958   0.1411  -6.4158
 AZN  H14  H  HCR6  0   0.281  -1.9498  -0.0424  -6.0897
 AZN  H7   H  HCR6  0   0.278   1.9957   0.2363  -4.4641
 AZN  H6   H  H     0   0.507   0.3614   1.2272   4.6921
 AZN  H3   H  HOH1  0   0.501   2.7754   0.2345   2.7024
 AZN  H1   H  HOH1  0   0.498   3.1675   0.2976  -0.4528

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 AZN  C2   C4   aromatic  1.408  0.020  1.408
 AZN  C2   C5   aromatic  1.392  0.020  1.392
 AZN  C2   C1   single    1.469  0.020  1.469
 AZN  C3   C1   single    1.473  0.020  1.473
 AZN  C3   C6   aromatic  1.400  0.020  1.400
 AZN  C3   C7   aromatic  1.392  0.020  1.392
 AZN  C4   C8   single    1.478  0.020  1.478
 AZN  C4   C9   aromatic  1.379  0.020  1.379
 AZN  C5   C10  aromatic  1.412  0.020  1.412
 AZN  C5   O1   single    1.326  0.020  1.326
 AZN  C8   C6   single    1.482  0.020  1.482
 AZN  C8   O2   double    1.214  0.020  1.214
 AZN  C9   C13  aromatic  1.391  0.020  1.391
 AZN  C9   H9   single    0.930  0.020  1.080
 AZN  C10  C13  aromatic  1.385  0.020  1.385
 AZN  C10  O3   single    1.327  0.020  1.327
 AZN  C11  C14  aromatic  1.385  0.020  1.385
 AZN  C11  C6   aromatic  1.390  0.020  1.390
 AZN  C11  H11  single    0.930  0.020  1.080
 AZN  C12  C14  aromatic  1.390  0.020  1.390
 AZN  C12  C7   aromatic  1.385  0.020  1.385
 AZN  C12  H12  single    0.930  0.020  1.080
 AZN  C14  H14  single    0.930  0.020  1.080
 AZN  C13  S1   single    1.772  0.020  1.772
 AZN  C1   O    double    1.226  0.020  1.226
 AZN  C7   H7   single    0.930  0.020  1.080
 AZN  O6   S1   single    1.593  0.020  1.593
 AZN  O6   H6   single    0.850  0.020  0.980
 AZN  O4   S1   double    1.443  0.020  1.443
 AZN  O3   H3   single    0.850  0.020  0.980
 AZN  O1   H1   single    0.850  0.020  0.980
 AZN  O5   S1   double    1.445  0.020  1.445

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AZN  C1   C2   C5   118.87  3.000
 AZN  C1   C2   C4   120.99  3.000
 AZN  C5   C2   C4   120.13  3.000
 AZN  C7   C3   C6   119.94  3.000
 AZN  C7   C3   C1   119.25  3.000
 AZN  C6   C3   C1   120.81  3.000
 AZN  C9   C4   C8   118.99  3.000
 AZN  C9   C4   C2   120.11  3.000
 AZN  C8   C4   C2   120.90  3.000
 AZN  O1   C5   C10  115.54  3.000
 AZN  O1   C5   C2   124.81  3.000
 AZN  C10  C5   C2   119.65  3.000
 AZN  O2   C8   C6   121.17  3.000
 AZN  O2   C8   C4   121.20  3.000
 AZN  C6   C8   C4   117.63  3.000
 AZN  H9   C9   C13  120.51  3.000
 AZN  H9   C9   C4   119.97  3.000
 AZN  C13  C9   C4   119.52  3.000
 AZN  O3   C10  C13  119.80  3.000
 AZN  O3   C10  C5   121.30  3.000
 AZN  C13  C10  C5   118.89  3.000
 AZN  H11  C11  C6   119.91  3.000
 AZN  H11  C11  C14  119.91  3.000
 AZN  C6   C11  C14  120.17  3.000
 AZN  H12  C12  C7   119.85  3.000
 AZN  H12  C12  C14  120.10  3.000
 AZN  C7   C12  C14  120.05  3.000
 AZN  H14  C14  C12  120.08  3.000
 AZN  H14  C14  C11  119.70  3.000
 AZN  C12  C14  C11  120.23  3.000
 AZN  S1   C13  C10  119.21  3.000
 AZN  S1   C13  C9   119.07  3.000
 AZN  C10  C13  C9   121.70  3.000
 AZN  O    C1   C3   121.00  3.000
 AZN  O    C1   C2   120.59  3.000
 AZN  C3   C1   C2   118.41  3.000
 AZN  C11  C6   C8   119.18  3.000
 AZN  C11  C6   C3   119.57  3.000
 AZN  C8   C6   C3   121.25  3.000
 AZN  H7   C7   C12  119.98  3.000
 AZN  H7   C7   C3   119.99  3.000
 AZN  C12  C7   C3   120.04  3.000
 AZN  H6   O6   S1   112.65  3.000
 AZN  H3   O3   C10  111.77  3.000
 AZN  H1   O1   C5   108.20  3.000
 AZN  O5   S1   O4   120.39  3.000
 AZN  O5   S1   O6   109.95  3.000
 AZN  O4   S1   O6   104.65  3.000
 AZN  O5   S1   C13  109.18  3.000
 AZN  O4   S1   C13  108.15  3.000
 AZN  O6   S1   C13  103.12  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AZN  CONST_01  C13  C9   C4   C2      0.00   0.0  0
 AZN  CONST_02  C13  C10  C5   C2      0.00   0.0  0
 AZN  CONST_03  C14  C11  C6   C3      0.00   0.0  0
 AZN  CONST_04  C14  C12  C7   C3      0.00   0.0  0
 AZN  CONST_05  C10  C5   C2   C4      0.00   0.0  0
 AZN  CONST_06  C10  C13  C9   C4      0.00   0.0  0
 AZN  CONST_07  C9   C4   C2   C5      0.00   0.0  0
 AZN  CONST_08  C9   C13  C10  C5      0.00   0.0  0
 AZN  CONST_09  C7   C12  C14  C11     0.00   0.0  0
 AZN  CONST_10  C7   C3   C6   C11     0.00   0.0  0
 AZN  CONST_11  C6   C11  C14  C12     0.00   0.0  0
 AZN  CONST_12  C6   C3   C7   C12     0.00   0.0  0
 AZN  CONST_13  O3   C10  C5   C2    180.00   0.0  0
 AZN  CONST_14  O1   C5   C2   C4    180.00   0.0  0
 AZN  CONST_15  S1   C13  C9   C4    180.00   0.0  0
 AZN  CONST_16  S1   C13  C10  C5    180.00   0.0  0
 AZN  CONST_17  O3   C10  C13  C9    180.00   0.0  0
 AZN  CONST_18  O1   C5   C10  C13   180.00   0.0  0
 AZN  CONST_19  O1   C5   C2   C1      0.00   0.0  0
 AZN  CONST_20  H9   C9   C4   C2    180.00   0.0  0
 AZN  CONST_21  H11  C11  C6   C3    180.00   0.0  0
 AZN  CONST_22  H12  C12  C7   C3    180.00   0.0  0
 AZN  CONST_23  H7   C7   C12  C14   180.00   0.0  0
 AZN  CONST_24  H14  C14  C11  C6    180.00   0.0  0
 AZN  Var_01    O6   S1   C13  C9   -119.78  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AZN  plan-1  C2   0.020
 AZN  plan-1  C3   0.020
 AZN  plan-1  C4   0.020
 AZN  plan-1  C5   0.020
 AZN  plan-1  C8   0.020
 AZN  plan-1  C9   0.020
 AZN  plan-1  C10  0.020
 AZN  plan-1  C11  0.020
 AZN  plan-1  C12  0.020
 AZN  plan-1  C14  0.020
 AZN  plan-1  C13  0.020
 AZN  plan-1  C1   0.020
 AZN  plan-1  C6   0.020
 AZN  plan-1  C7   0.020
 AZN  plan-1  O3   0.020
 AZN  plan-1  O1   0.020
 AZN  plan-1  O    0.020
 AZN  plan-1  O2   0.020
 AZN  plan-1  S1   0.020
 AZN  plan-1  H9   0.020
 AZN  plan-1  H11  0.020
 AZN  plan-1  H12  0.020
 AZN  plan-1  H14  0.020
 AZN  plan-1  H7   0.020

