# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jan 26 04:55:26 2026
#   Inital geometry file: a 167 line input string
#   Ligand name: (1R,2S,5R)-N-[(1R)-1-(5-fluoroisoquinolin-4-yl)-2-iminoethyl]-6,6-dimethyl-3-[3-methyl-N-(trifluoroacetyl)-L-valyl]-3-azabicyclo[3.1.0]hexane-2-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C=N)c3cncc4cccc(F)c34)C2(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AS3  A1AS3  "(1R,2S,5R)-N-[(1R)-1-(5-fluoroisoquinolin-4-yl)-2-iminoethyl]-6,6-dimethyl-3-[3-methyl-N-(trifluoroacetyl)-L-valyl]-3-azabicyclo[3.1.0]hexane-2-carboxamide"  ligand  70  39  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1AS3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AS3  N1   N  N     0  -0.397  -15.0670  -15.4003  -15.0923
 A1AS3  N3   N  NR5   0  -0.476   -9.2167  -14.9050  -18.5962
 A1AS3  C4   C  CR16  0  -0.312  -15.9254  -16.6080  -18.4388
 A1AS3  C5   C  CR16  0  -0.245  -15.6384  -16.3811  -19.7552
 A1AS3  C6   C  CR16  0  -0.394  -14.7081  -15.3887  -20.1055
 A1AS3  C7   C  CR6   0   0.019  -13.7987  -14.0831  -16.6722
 A1AS3  C8   C  CR16  0  -0.114  -14.1875  -14.4247  -15.4033
 A1AS3  C10  C  CH1   0  -0.214  -12.7859  -12.9729  -16.8675
 A1AS3  C13  C  CR15  0  -0.239   -9.1609  -13.6874  -17.7784
 A1AS3  C15  C  CR15  0  -0.267   -7.7369  -13.4757  -19.7391
 A1AS3  C17  C  CT    0  -0.003   -6.7167  -13.4285  -18.6380
 A1AS3  C20  C  C     0   0.594   -9.6391  -16.0614  -18.0565
 A1AS3  C21  C  CH1   0  -0.179   -9.5370  -17.3511  -18.8742
 A1AS3  C22  C  CT    0  -0.104  -10.8814  -17.7932  -19.5097
 A1AS3  C24  C  CH3   0  -0.637  -10.6369  -19.1026  -20.2641
 A1AS3  C1   C  CR6   0   0.533  -14.0980  -14.6509  -19.1341
 A1AS3  C11  C  C1    0  -0.032  -12.7434  -11.9933  -15.7147
 A1AS3  C14  C  CH2   0  -0.289   -8.5827  -14.7110  -19.9023
 A1AS3  C16  C  CR15  0  -0.253   -8.0864  -12.8493  -18.4201
 A1AS3  C18  C  CH3   0  -0.686   -6.2122  -14.6655  -17.9310
 A1AS3  C19  C  CH3   0  -0.656   -5.6252  -12.3978  -18.8278
 A1AS3  C2   C  CR66  0  -0.002  -14.3608  -14.8235  -17.7564
 A1AS3  C23  C  CH3   0  -0.654  -11.9997  -18.0007  -18.4874
 A1AS3  C25  C  CH3   0  -0.661  -11.3102  -16.7230  -20.5152
 A1AS3  C27  C  CT    0   0.952   -7.2493  -19.6984  -16.9605
 A1AS3  C3   C  CR66  0  -0.003  -15.2989  -15.8403  -17.4363
 A1AS3  C9   C  CR16  0  -0.081  -15.5965  -16.0701  -16.0724
 A1AS3  F1   F  F     0  -0.307  -13.2042  -13.7328  -19.5298
 A1AS3  F2   F  F     0  -0.303   -7.9465  -20.8345  -17.0378
 A1AS3  F3   F  F     0  -0.289   -5.9644  -19.9892  -17.0931
 A1AS3  F4   F  F     0  -0.304   -7.4362  -19.1923  -15.7379
 A1AS3  N2   N  NH1   0  -0.662  -11.4719  -13.5510  -17.0622
 A1AS3  N4   N  NH1   0  -0.640   -8.9773  -18.3621  -18.0006
 A1AS3  N5   N  N     0  -0.518  -13.2837  -10.8600  -15.8272
 A1AS3  O2   O  O     0  -0.494  -10.0781  -16.1198  -16.9118
 A1AS3  O3   O  O     0  -0.442   -6.8620  -18.2807  -18.8349
 A1AS3  H1   H  HCR6  0   0.269  -16.6343  -17.3725  -18.1477
 A1AS3  H2   H  HCR6  0   0.276  -16.1146  -16.9599  -20.5345
 A1AS3  H3   H  HCR6  0   0.291  -14.4628  -15.2057  -21.1436
 A1AS3  H4   H  HCR6  0   0.264  -13.7847  -13.8947  -14.5488
 A1AS3  H6   H  HCH1  0   0.281  -13.0507  -12.3835  -17.7415
 A1AS3  H9   H  HCR5  0   0.294   -8.9180  -13.9650  -16.7482
 A1AS3  H12  H  HCR5  0   0.265   -7.5822  -12.8738  -20.6263
 A1AS3  H20  H  HCH1  0   0.289   -8.8345  -17.2351  -19.6966
 A1AS3  H25  H  HCH3  0   0.236  -11.5349  -19.3861  -20.8151
 A1AS3  H26  H  HCH3  0   0.230   -9.8231  -18.9978  -20.9843
 A1AS3  H27  H  HCH3  0   0.233  -10.3909  -19.9247  -19.5914
 A1AS3  H7   H  H     0   0.237  -12.1924  -12.3212  -14.8289
 A1AS3  H11  H  HCH2  0   0.267   -7.9895  -15.5815  -20.1827
 A1AS3  H10  H  HCH2  0   0.266   -9.3331  -14.5524  -20.6799
 A1AS3  H13  H  HCR5  0   0.267   -8.1740  -11.7760  -18.3163
 A1AS3  H16  H  HCH3  0   0.233   -5.7597  -14.3896  -16.9768
 A1AS3  H14  H  HCH3  0   0.239   -6.9753  -15.4108  -17.7228
 A1AS3  H15  H  HCH3  0   0.232   -5.4390  -15.1499  -18.5302
 A1AS3  H18  H  HCH3  0   0.229   -5.2215  -12.0796  -17.8646
 A1AS3  H19  H  HCH3  0   0.230   -4.8014  -12.8099  -19.4140
 A1AS3  H17  H  HCH3  0   0.229   -5.9875  -11.5088  -19.3460
 A1AS3  H23  H  HCH3  0   0.233  -12.8864  -18.3710  -19.0047
 A1AS3  H24  H  HCH3  0   0.229  -11.7455  -18.7413  -17.7261
 A1AS3  H22  H  HCH3  0   0.238  -12.2807  -17.0776  -17.9814
 A1AS3  H28  H  HCH3  0   0.244  -12.2333  -17.0295  -21.0086
 A1AS3  H30  H  HCH3  0   0.238  -11.5042  -15.7595  -20.0420
 A1AS3  H29  H  HCH3  0   0.237  -10.5538  -16.5768  -21.2886
 A1AS3  H5   H  HCR6  0   0.276  -16.3092  -16.8503  -15.8202
 A1AS3  H8   H  HNH1  0   0.416  -11.2374  -14.4040  -16.5704
 A1AS3  H21  H  HNH1  0   0.421   -9.5626  -18.7127  -17.2561
 A1AS3  H31  H  H     0   0.351  -13.1548  -10.3154  -14.9786
 A1AS3  C12  C  C     0   0.611  -10.5110  -12.9497  -17.7855
 A1AS3  C26  C  C     0   0.375   -7.6840  -18.6925  -18.0446
 A1AS3  O1   O  O     0  -0.468  -10.6825  -11.9070  -18.3909

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AS3  C1   C2   aromatic  1.413  0.020  1.413
 A1AS3  C1   C6   aromatic  1.364  0.020  1.364
 A1AS3  C1   F1   single    1.341  0.020  1.341
 A1AS3  C2   C3   aromatic  1.420  0.020  1.420
 A1AS3  C2   C7   aromatic  1.428  0.020  1.428
 A1AS3  C3   C4   aromatic  1.410  0.020  1.410
 A1AS3  C3   C9   aromatic  1.415  0.020  1.415
 A1AS3  C4   C5   aromatic  1.366  0.020  1.366
 A1AS3  C5   C6   aromatic  1.405  0.020  1.405
 A1AS3  C7   C8   aromatic  1.370  0.020  1.370
 A1AS3  C7   C10  single    1.515  0.020  1.515
 A1AS3  C8   N1   aromatic  1.350  0.020  1.350
 A1AS3  N1   C9   aromatic  1.300  0.020  1.300
 A1AS3  C10  C11  single    1.513  0.020  1.513
 A1AS3  C10  N2   single    1.449  0.020  1.449
 A1AS3  C11  N5   double    1.261  0.020  1.261
 A1AS3  N2   C12  single    1.345  0.020  1.345
 A1AS3  C12  O1   double    1.218  0.020  1.218
 A1AS3  C12  C13  single    1.539  0.020  1.539
 A1AS3  C13  N3   single    1.468  0.020  1.468
 A1AS3  C13  C16  single    1.506  0.020  1.506
 A1AS3  N3   C14  single    1.465  0.020  1.465
 A1AS3  N3   C20  single    1.344  0.020  1.344
 A1AS3  C14  C15  single    1.506  0.020  1.506
 A1AS3  C15  C16  single    1.502  0.020  1.502
 A1AS3  C15  C17  single    1.502  0.020  1.502
 A1AS3  C16  C17  single    1.503  0.020  1.503
 A1AS3  C17  C18  single    1.511  0.020  1.511
 A1AS3  C17  C19  single    1.513  0.020  1.513
 A1AS3  C20  O2   double    1.227  0.020  1.227
 A1AS3  C20  C21  single    1.530  0.020  1.530
 A1AS3  C21  N4   single    1.449  0.020  1.449
 A1AS3  C21  C22  single    1.551  0.020  1.551
 A1AS3  N4   C26  single    1.336  0.020  1.336
 A1AS3  C22  C23  single    1.529  0.020  1.529
 A1AS3  C22  C24  single    1.531  0.020  1.531
 A1AS3  C22  C25  single    1.530  0.020  1.530
 A1AS3  C26  O3   double    1.212  0.020  1.212
 A1AS3  C26  C27  single    1.541  0.020  1.541
 A1AS3  C27  F2   single    1.335  0.020  1.335
 A1AS3  C27  F3   single    1.324  0.020  1.324
 A1AS3  C27  F4   single    1.336  0.020  1.336
 A1AS3  C4   H1   single    0.930  0.020  1.080
 A1AS3  C5   H2   single    0.930  0.020  1.080
 A1AS3  C6   H3   single    0.930  0.020  1.080
 A1AS3  C8   H4   single    0.930  0.020  1.080
 A1AS3  C10  H6   single    0.970  0.020  1.090
 A1AS3  C13  H9   single    0.970  0.020  1.090
 A1AS3  C15  H12  single    0.970  0.020  1.090
 A1AS3  C21  H20  single    0.970  0.020  1.090
 A1AS3  C24  H25  single    0.970  0.020  1.090
 A1AS3  C24  H26  single    0.970  0.020  1.090
 A1AS3  C24  H27  single    0.970  0.020  1.090
 A1AS3  C11  H7   single    0.930  0.020  1.080
 A1AS3  C14  H11  single    0.970  0.020  1.090
 A1AS3  C14  H10  single    0.970  0.020  1.090
 A1AS3  C16  H13  single    0.970  0.020  1.090
 A1AS3  C18  H16  single    0.970  0.020  1.090
 A1AS3  C18  H14  single    0.970  0.020  1.090
 A1AS3  C18  H15  single    0.970  0.020  1.090
 A1AS3  C19  H18  single    0.970  0.020  1.090
 A1AS3  C19  H19  single    0.970  0.020  1.090
 A1AS3  C19  H17  single    0.970  0.020  1.090
 A1AS3  C23  H23  single    0.970  0.020  1.090
 A1AS3  C23  H24  single    0.970  0.020  1.090
 A1AS3  C23  H22  single    0.970  0.020  1.090
 A1AS3  C25  H28  single    0.970  0.020  1.090
 A1AS3  C25  H30  single    0.970  0.020  1.090
 A1AS3  C25  H29  single    0.970  0.020  1.090
 A1AS3  C9   H5   single    0.930  0.020  1.080
 A1AS3  N2   H8   single    0.860  0.020  1.020
 A1AS3  N4   H21  single    0.860  0.020  1.020
 A1AS3  N5   H31  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AS3  C9   N1   C8   117.65  3.000
 A1AS3  C14  N3   C20  127.44  3.000
 A1AS3  C20  N3   C13  120.12  3.000
 A1AS3  C14  N3   C13  111.75  3.000
 A1AS3  H1   C4   C3   118.98  3.000
 A1AS3  H1   C4   C5   120.93  3.000
 A1AS3  C3   C4   C5   120.09  3.000
 A1AS3  H2   C5   C6   119.35  3.000
 A1AS3  H2   C5   C4   120.87  3.000
 A1AS3  C6   C5   C4   119.78  3.000
 A1AS3  H3   C6   C1   119.36  3.000
 A1AS3  H3   C6   C5   120.58  3.000
 A1AS3  C1   C6   C5   120.05  3.000
 A1AS3  C2   C7   C10  123.03  3.000
 A1AS3  C10  C7   C8   119.44  3.000
 A1AS3  C2   C7   C8   117.52  3.000
 A1AS3  H4   C8   C7   120.19  3.000
 A1AS3  H4   C8   N1   114.47  3.000
 A1AS3  C7   C8   N1   125.33  3.000
 A1AS3  H6   C10  N2   109.23  3.000
 A1AS3  H6   C10  C11  105.57  3.000
 A1AS3  N2   C10  C11  109.59  3.000
 A1AS3  H6   C10  C7   109.76  3.000
 A1AS3  N2   C10  C7   109.34  3.000
 A1AS3  C11  C10  C7   113.25  3.000
 A1AS3  H9   C13  C16  112.57  3.000
 A1AS3  H9   C13  C12  108.71  3.000
 A1AS3  C16  C13  C12  110.93  3.000
 A1AS3  H9   C13  N3   108.82  3.000
 A1AS3  C16  C13  N3   104.56  3.000
 A1AS3  C12  C13  N3   111.21  3.000
 A1AS3  H12  C15  C16  121.39  3.000
 A1AS3  H12  C15  C14  116.57  3.000
 A1AS3  C16  C15  C14  107.86  3.000
 A1AS3  H12  C15  C17  119.08  3.000
 A1AS3  C16  C15  C17   60.06  3.000
 A1AS3  C14  C15  C17  119.13  3.000
 A1AS3  C19  C17  C18  112.05  3.000
 A1AS3  C19  C17  C16  114.40  3.000
 A1AS3  C18  C17  C16  123.48  3.000
 A1AS3  C19  C17  C15  114.80  3.000
 A1AS3  C18  C17  C15  122.95  3.000
 A1AS3  C16  C17  C15   59.96  3.000
 A1AS3  O2   C20  C21  118.82  3.000
 A1AS3  C21  C20  N3   119.30  3.000
 A1AS3  O2   C20  N3   121.85  3.000
 A1AS3  H20  C21  N4   106.31  3.000
 A1AS3  H20  C21  C22  106.28  3.000
 A1AS3  N4   C21  C22  112.52  3.000
 A1AS3  H20  C21  C20  110.93  3.000
 A1AS3  C22  C21  C20  113.65  3.000
 A1AS3  N4   C21  C20  106.96  3.000
 A1AS3  C25  C22  C23  109.23  3.000
 A1AS3  C25  C22  C24  108.62  3.000
 A1AS3  C23  C22  C24  109.28  3.000
 A1AS3  C25  C22  C21  108.22  3.000
 A1AS3  C24  C22  C21  107.89  3.000
 A1AS3  C23  C22  C21  113.48  3.000
 A1AS3  H27  C24  H26  108.13  3.000
 A1AS3  H27  C24  H25  107.54  3.000
 A1AS3  H26  C24  H25  107.78  3.000
 A1AS3  H27  C24  C22  112.14  3.000
 A1AS3  H26  C24  C22  111.23  3.000
 A1AS3  H25  C24  C22  109.86  3.000
 A1AS3  F1   C1   C2   119.69  3.000
 A1AS3  F1   C1   C6   117.28  3.000
 A1AS3  C2   C1   C6   123.03  3.000
 A1AS3  H7   C11  N5   123.91  3.000
 A1AS3  H7   C11  C10  115.92  3.000
 A1AS3  N5   C11  C10  120.13  3.000
 A1AS3  H10  C14  H11  107.86  3.000
 A1AS3  H10  C14  C15  110.12  3.000
 A1AS3  H11  C14  C15  112.17  3.000
 A1AS3  H10  C14  N3   110.89  3.000
 A1AS3  H11  C14  N3   111.04  3.000
 A1AS3  C15  C14  N3   104.78  3.000
 A1AS3  H13  C16  C17  118.03  3.000
 A1AS3  H13  C16  C15  121.13  3.000
 A1AS3  C17  C16  C15   59.98  3.000
 A1AS3  H13  C16  C13  116.97  3.000
 A1AS3  C17  C16  C13  119.83  3.000
 A1AS3  C15  C16  C13  107.95  3.000
 A1AS3  H15  C18  H14  107.35  3.000
 A1AS3  H15  C18  H16  107.36  3.000
 A1AS3  H14  C18  H16  107.28  3.000
 A1AS3  H15  C18  C17  110.05  3.000
 A1AS3  H14  C18  C17  114.62  3.000
 A1AS3  H16  C18  C17  109.91  3.000
 A1AS3  H17  C19  H19  107.64  3.000
 A1AS3  H17  C19  H18  107.72  3.000
 A1AS3  H19  C19  H18  107.74  3.000
 A1AS3  H17  C19  C17  112.03  3.000
 A1AS3  H19  C19  C17  110.76  3.000
 A1AS3  H18  C19  C17  110.77  3.000
 A1AS3  C3   C2   C1   115.47  3.000
 A1AS3  C3   C2   C7   117.39  3.000
 A1AS3  C1   C2   C7   127.13  3.000
 A1AS3  H22  C23  H24  108.12  3.000
 A1AS3  H22  C23  H23  107.34  3.000
 A1AS3  H24  C23  H23  106.82  3.000
 A1AS3  H22  C23  C22  112.59  3.000
 A1AS3  H24  C23  C22  112.82  3.000
 A1AS3  H23  C23  C22  108.86  3.000
 A1AS3  H29  C25  H30  108.20  3.000
 A1AS3  H29  C25  H28  107.66  3.000
 A1AS3  H30  C25  H28  107.09  3.000
 A1AS3  H29  C25  C22  111.42  3.000
 A1AS3  H30  C25  C22  112.50  3.000
 A1AS3  H28  C25  C22  109.75  3.000
 A1AS3  F4   C27  F3   108.09  3.000
 A1AS3  F4   C27  F2   107.59  3.000
 A1AS3  F3   C27  F2   108.31  3.000
 A1AS3  F4   C27  C26  110.91  3.000
 A1AS3  F3   C27  C26  110.28  3.000
 A1AS3  F2   C27  C26  111.55  3.000
 A1AS3  C9   C3   C2   118.20  3.000
 A1AS3  C9   C3   C4   120.24  3.000
 A1AS3  C2   C3   C4   121.55  3.000
 A1AS3  H5   C9   C3   118.58  3.000
 A1AS3  H5   C9   N1   117.53  3.000
 A1AS3  C3   C9   N1   123.89  3.000
 A1AS3  H8   N2   C12  118.20  3.000
 A1AS3  H8   N2   C10  118.76  3.000
 A1AS3  C12  N2   C10  122.82  3.000
 A1AS3  H21  N4   C26  119.98  3.000
 A1AS3  H21  N4   C21  117.58  3.000
 A1AS3  C26  N4   C21  121.80  3.000
 A1AS3  H31  N5   C11  110.66  3.000
 A1AS3  O1   C12  N2   123.34  3.000
 A1AS3  O1   C12  C13  122.44  3.000
 A1AS3  N2   C12  C13  114.21  3.000
 A1AS3  O3   C26  N4   126.44  3.000
 A1AS3  O3   C26  C27  119.27  3.000
 A1AS3  N4   C26  C27  114.29  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AS3  CONST_01  C2   C7   C8   N1      0.00   0.0  0
 A1AS3  CONST_02  C2   C3   C9   N1      0.00   0.0  0
 A1AS3  CONST_03  C4   C3   C9   N1    180.00   0.0  0
 A1AS3  CONST_04  C1   C2   C3   C4      0.00   0.0  0
 A1AS3  CONST_05  C7   C2   C3   C4    180.00   0.0  0
 A1AS3  CONST_06  C1   C6   C5   C4      0.00   0.0  0
 A1AS3  CONST_07  C2   C3   C4   C5      0.00   0.0  0
 A1AS3  CONST_08  C9   C3   C4   C5    180.00   0.0  0
 A1AS3  CONST_09  C2   C1   C6   C5      0.00   0.0  0
 A1AS3  CONST_10  C3   C2   C1   C6      0.00   0.0  0
 A1AS3  CONST_11  C7   C2   C1   C6    180.00   0.0  0
 A1AS3  CONST_12  C3   C4   C5   C6      0.00   0.0  0
 A1AS3  CONST_13  C9   C3   C2   C7      0.00   0.0  0
 A1AS3  CONST_14  C9   N1   C8   C7      0.00   0.0  0
 A1AS3  CONST_15  C1   C2   C7   C8    180.00   0.0  0
 A1AS3  CONST_16  C3   C2   C7   C8      0.00   0.0  0
 A1AS3  CONST_17  C3   C9   N1   C8      0.00   0.0  0
 A1AS3  CONST_18  C9   C3   C2   C1    180.00   0.0  0
 A1AS3  CONST_19  C10  C7   C8   N1    180.00   0.0  0
 A1AS3  CONST_20  F1   C1   C6   C5    180.00   0.0  0
 A1AS3  CONST_21  F1   C1   C2   C7      0.00   0.0  0
 A1AS3  CONST_22  C1   C2   C7   C10     0.00   0.0  0
 A1AS3  CONST_23  C3   C2   C7   C10   180.00   0.0  0
 A1AS3  CONST_24  F1   C1   C2   C3    180.00   0.0  0
 A1AS3  CONST_25  H5   C9   C3   C4      0.00   0.0  0
 A1AS3  CONST_26  H3   C6   C5   C4    180.00   0.0  0
 A1AS3  CONST_27  H1   C4   C5   C6    180.00   0.0  0
 A1AS3  CONST_28  H2   C5   C6   C1    180.00   0.0  0
 A1AS3  CONST_29  H4   C8   C7   C2    180.00   0.0  0
 A1AS3  CONST_30  O2   C20  N3   C13     0.00   0.0  0
 A1AS3  CONST_31  C21  C20  N3   C13   180.00   0.0  0
 A1AS3  CONST_32  C14  N3   C20  C21     0.00   0.0  0
 A1AS3  CONST_33  O2   C20  N3   C14   180.00   0.0  0
 A1AS3  CONST_34  C13  C12  N2   C10   180.00   0.0  0
 A1AS3  CONST_35  H8   N2   C12  C13     0.00   0.0  0
 A1AS3  CONST_36  O1   C12  N2   C10     0.00   0.0  0
 A1AS3  CONST_37  O3   C26  N4   C21     0.00   0.0  0
 A1AS3  CONST_38  C27  C26  N4   C21   180.00   0.0  0
 A1AS3  CONST_39  H21  N4   C26  C27     0.00   0.0  0
 A1AS3  Var_01    C15  C16  C13  N3     10.91  30.0  1
 A1AS3  Var_02    C17  C16  C13  N3    -54.23  30.0  1
 A1AS3  Var_03    C16  C15  C14  N3     -9.73  30.0  1
 A1AS3  Var_04    C17  C15  C14  N3     55.39  30.0  1
 A1AS3  Var_05    C15  C14  N3   C13    17.47  30.0  1
 A1AS3  Var_06    C14  C15  C16  C13    -0.76  30.0  1
 A1AS3  Var_07    C17  C15  C16  C13  -114.63  30.0  1
 A1AS3  Var_08    C14  C15  C16  C17   113.87  30.0  1
 A1AS3  Var_09    C16  C13  N3   C14   -17.91  30.0  1
 A1AS3  Var_10    C18  C17  C16  C13   -17.24  30.0  1
 A1AS3  Var_11    C19  C17  C16  C13  -159.82  30.0  1
 A1AS3  Var_12    C20  N3   C14  C15  -152.91  30.0  1
 A1AS3  Var_13    C12  C13  C16  C15  -109.06  30.0  1
 A1AS3  Var_14    C18  C17  C16  C15  -111.77  30.0  1
 A1AS3  Var_15    C19  C17  C16  C15   105.65  30.0  1
 A1AS3  Var_16    C12  C13  C16  C17  -174.20  30.0  1
 A1AS3  Var_17    C16  C13  N3   C20   153.27  30.0  1
 A1AS3  Var_18    C14  N3   C13  C12   101.87  30.0  1
 A1AS3  Var_19    C18  C17  C15  C14    17.79  30.0  1
 A1AS3  Var_20    C19  C17  C15  C14   160.20  30.0  1
 A1AS3  Var_21    H13  C16  C13  N3    151.67  30.0  1
 A1AS3  Var_22    H12  C15  C14  N3   -150.36  30.0  1
 A1AS3  Var_23    H11  C14  N3   C13   138.78  30.0  1
 A1AS3  Var_24    H10  C14  N3   C13  -101.31  30.0  1
 A1AS3  Var_25    H9   C13  C16  C15   128.87  30.0  1
 A1AS3  Var_26    N2   C12  C13  N3     73.13  30.0  2
 A1AS3  Var_27    O1   C12  C13  N3   -107.28  30.0  2
 A1AS3  Var_28    C11  C10  C7   C8    -24.15  30.0  2
 A1AS3  Var_29    N2   C10  C7   C8     98.36  30.0  2
 A1AS3  Var_30    C12  C13  N3   C20   -86.95  30.0  1
 A1AS3  Var_31    C2   C7   C10  C11   157.12  30.0  2
 A1AS3  Var_32    N2   C12  C13  C16  -170.96  30.0  2
 A1AS3  Var_33    O1   C12  C13  C16     8.63  30.0  2
 A1AS3  Var_34    N2   C10  C7   C2    -80.37  30.0  2
 A1AS3  Var_35    H6   C10  C7   C8   -141.84  30.0  2
 A1AS3  Var_36    H16  C18  C17  C15  -160.85  30.0  3
 A1AS3  Var_37    H14  C18  C17  C15   -39.97  30.0  3
 A1AS3  Var_38    H15  C18  C17  C15    81.12  30.0  3
 A1AS3  Var_39    H18  C19  C17  C15   153.32  30.0  3
 A1AS3  Var_40    H19  C19  C17  C15   -87.18  30.0  3
 A1AS3  Var_41    H17  C19  C17  C15    33.01  30.0  3
 A1AS3  Var_42    N4   C21  C20  N3    133.90  30.0  3
 A1AS3  Var_43    C22  C21  C20  N3   -101.31  30.0  3
 A1AS3  Var_44    N5   C11  C10  C7   -103.50  30.0  3
 A1AS3  Var_45    C12  N2   C10  C7    151.23  30.0  3
 A1AS3  Var_46    H20  C21  C20  N3     18.37  30.0  3
 A1AS3  Var_47    H7   C11  C10  C7     78.85  30.0  3
 A1AS3  Var_48    C26  N4   C21  C20   -99.70  30.0  3
 A1AS3  Var_49    C23  C22  C21  C20   -57.49  30.0  3
 A1AS3  Var_50    C24  C22  C21  C20  -178.72  30.0  3
 A1AS3  Var_51    C25  C22  C21  C20    63.92  30.0  3
 A1AS3  Var_52    O2   C20  C21  C22    80.32  30.0  2
 A1AS3  Var_53    C26  N4   C21  C22   134.82  30.0  3
 A1AS3  Var_54    N4   C21  C22  C24   -56.97  30.0  3
 A1AS3  Var_55    C12  N2   C10  C11   -84.10  30.0  3
 A1AS3  Var_56    N4   C21  C22  C23    64.26  30.0  3
 A1AS3  Var_57    N4   C21  C22  C25  -174.33  30.0  3
 A1AS3  Var_58    N4   C26  C27  F2     58.39  30.0  3
 A1AS3  Var_59    O3   C26  C27  F2   -121.66  30.0  3
 A1AS3  Var_60    N4   C26  C27  F3    178.78  30.0  3
 A1AS3  Var_61    O3   C26  C27  F3     -1.26  30.0  3
 A1AS3  Var_62    N4   C26  C27  F4    -61.52  30.0  3
 A1AS3  Var_63    O3   C26  C27  F4    118.44  30.0  3
 A1AS3  Var_64    N5   C11  C10  N2    134.12  30.0  3
 A1AS3  Var_65    O2   C20  C21  N4    -44.47  30.0  2
 A1AS3  Var_66    H31  N5   C11  C10  -178.93   0.0  2
 A1AS3  Var_67    H23  C23  C22  C21  -176.35  30.0  3
 A1AS3  Var_68    H24  C23  C22  C21   -57.96  30.0  3
 A1AS3  Var_69    H22  C23  C22  C21    64.75  30.0  3
 A1AS3  Var_70    H25  C24  C22  C21  -173.81  30.0  3
 A1AS3  Var_71    H26  C24  C22  C21   -54.56  30.0  3
 A1AS3  Var_72    H27  C24  C22  C21    66.66  30.0  3
 A1AS3  Var_73    H28  C25  C22  C21   177.62  30.0  3
 A1AS3  Var_74    H30  C25  C22  C21   -63.25  30.0  3
 A1AS3  Var_75    H29  C25  C22  C21    58.46  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AS3  chir_01  C10  C7   C11  N2   negativ
 A1AS3  chir_02  C13  N3   C12  C16  positiv
 A1AS3  chir_04  C21  C20  N4   C22  negativ
 A1AS3  chir_05  C15  C14  C16  C17  both
 A1AS3  chir_06  C16  C17  C15  C13  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AS3  plan-1  N1   0.020
 A1AS3  plan-1  C4   0.020
 A1AS3  plan-1  C5   0.020
 A1AS3  plan-1  C6   0.020
 A1AS3  plan-1  C7   0.020
 A1AS3  plan-1  C8   0.020
 A1AS3  plan-1  C10  0.020
 A1AS3  plan-1  C1   0.020
 A1AS3  plan-1  C2   0.020
 A1AS3  plan-1  C3   0.020
 A1AS3  plan-1  C9   0.020
 A1AS3  plan-1  F1   0.020
 A1AS3  plan-1  H1   0.020
 A1AS3  plan-1  H2   0.020
 A1AS3  plan-1  H3   0.020
 A1AS3  plan-1  H4   0.020
 A1AS3  plan-1  H5   0.020
 A1AS3  plan-2  C10  0.020
 A1AS3  plan-2  C13  0.020
 A1AS3  plan-2  N2   0.020
 A1AS3  plan-2  H8   0.020
 A1AS3  plan-2  C12  0.020
 A1AS3  plan-2  O1   0.020
 A1AS3  plan-3  C21  0.020
 A1AS3  plan-3  C27  0.020
 A1AS3  plan-3  N4   0.020
 A1AS3  plan-3  O3   0.020
 A1AS3  plan-3  H21  0.020
 A1AS3  plan-3  C26  0.020
 A1AS3  plan-4  N3   0.020
 A1AS3  plan-4  C13  0.020
 A1AS3  plan-4  C20  0.020
 A1AS3  plan-4  C21  0.020
 A1AS3  plan-4  C14  0.020
 A1AS3  plan-4  O2   0.020
 A1AS3  plan-5  C10  0.020
 A1AS3  plan-5  C11  0.020
 A1AS3  plan-5  N5   0.020
 A1AS3  plan-5  H7   0.020
 A1AS3  plan-5  H31  0.020

