# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 24 14:19:20 2026
#   Inital geometry file: a 43 line input string
#   Ligand name: cyclohexa-1,4-diene
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C1C=CCC=C1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1ADJ  A1ADJ  "cyclohexa-1,4-diene"  ligand  14  6  .  2026-03-30  2026-03-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1ADJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1ADJ  C6   C  CR16  0  -0.226  5.9024  1.4672  -13.2457
 A1ADJ  C4   C  C     0  -0.507  4.0453  2.4120  -11.8794
 A1ADJ  C2   C  CR16  0  -0.227  5.4178  3.9110  -13.3204
 A1ADJ  C1   C  C     0  -0.507  6.2792  2.7955  -13.8234
 A1ADJ  C3   C  CR16  0  -0.226  4.4224  3.7405  -12.4565
 A1ADJ  C5   C  CR16  0  -0.226  4.9070  1.2965  -12.3819
 A1ADJ  H6   H  HCR6  0   0.236  6.4864  0.6106  -13.5638
 A1ADJ  H4B  H  H     0   0.243  4.0944  2.4549  -10.7845
 A1ADJ  H4A  H  H     0   0.243  2.9916  2.1972  -12.0941
 A1ADJ  H2   H  HCR6  0   0.236  5.6341  4.9050  -13.6962
 A1ADJ  H1A  H  H     0   0.243  6.2309  2.7525  -14.9182
 A1ADJ  H1B  H  H     0   0.243  7.3327  3.0101  -13.6090
 A1ADJ  H3   H  HCR6  0   0.236  3.8389  4.5975  -12.1374
 A1ADJ  H5   H  HCR6  0   0.236  4.6909  0.3027  -12.0049

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1ADJ  C1  C2   single  1.496  0.020  1.496
 A1ADJ  C2  C3   double  1.329  0.020  1.329
 A1ADJ  C3  C4   single  1.497  0.020  1.497
 A1ADJ  C4  C5   single  1.496  0.020  1.496
 A1ADJ  C5  C6   double  1.329  0.020  1.329
 A1ADJ  C6  C1   single  1.497  0.020  1.497
 A1ADJ  C6  H6   single  0.930  0.020  1.080
 A1ADJ  C4  H4B  single  0.970  0.020  1.090
 A1ADJ  C4  H4A  single  0.970  0.020  1.090
 A1ADJ  C2  H2   single  0.930  0.020  1.080
 A1ADJ  C1  H1A  single  0.970  0.020  1.090
 A1ADJ  C1  H1B  single  0.970  0.020  1.090
 A1ADJ  C3  H3   single  0.930  0.020  1.080
 A1ADJ  C5  H5   single  0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1ADJ  H6   C6  C5   119.50  3.000
 A1ADJ  H6   C6  C1   116.89  3.000
 A1ADJ  C5   C6  C1   123.61  3.000
 A1ADJ  H4A  C4  H4B  104.25  3.000
 A1ADJ  H4A  C4  C5   109.97  3.000
 A1ADJ  H4B  C4  C5   109.79  3.000
 A1ADJ  H4A  C4  C3   109.91  3.000
 A1ADJ  H4B  C4  C3   109.81  3.000
 A1ADJ  C5   C4  C3   112.77  3.000
 A1ADJ  H2   C2  C3   119.49  3.000
 A1ADJ  H2   C2  C1   116.87  3.000
 A1ADJ  C3   C2  C1   123.64  3.000
 A1ADJ  H1B  C1  H1A  104.20  3.000
 A1ADJ  H1B  C1  C2   109.97  3.000
 A1ADJ  H1A  C1  C2   109.83  3.000
 A1ADJ  H1B  C1  C6   109.89  3.000
 A1ADJ  H1A  C1  C6   109.84  3.000
 A1ADJ  C2   C1  C6   112.76  3.000
 A1ADJ  H3   C3  C2   119.52  3.000
 A1ADJ  H3   C3  C4   116.89  3.000
 A1ADJ  C2   C3  C4   123.59  3.000
 A1ADJ  H5   C5  C4   116.85  3.000
 A1ADJ  H5   C5  C6   119.53  3.000
 A1ADJ  C4   C5  C6   123.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1ADJ  Var_01  C3   C4  C5  C6     0.14  30.0  1
 A1ADJ  Var_02  C3   C2  C1  C6    -0.18  30.0  1
 A1ADJ  Var_03  C1   C2  C3  C4     0.17  30.0  1
 A1ADJ  Var_04  C1   C6  C5  C4    -0.19  30.0  1
 A1ADJ  Var_05  C5   C6  C1  C2     0.19  30.0  1
 A1ADJ  Var_06  C5   C4  C3  C2    -0.13  30.0  1
 A1ADJ  Var_07  H4B  C4  C5  C6  -122.66  30.0  1
 A1ADJ  Var_08  H4A  C4  C5  C6   123.20  30.0  1
 A1ADJ  Var_09  H2   C2  C1  C6   179.93  30.0  1
 A1ADJ  Var_10  H6   C6  C5  C4   179.86  30.0  1
 A1ADJ  Var_11  H3   C3  C2  C1  -179.91  30.0  1
 A1ADJ  Var_12  H5   C5  C6  C1   179.98  30.0  1
 A1ADJ  Var_13  H1A  C1  C2  C3   122.69  30.0  1
 A1ADJ  Var_14  H1B  C1  C2  C3  -123.21  30.0  1

