# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jun 24 22:23:28 2024
#   Inital geometry file: a 92 line input string
#   Ligand name: (2R)-1-(7H-pyrrolo[2,3-d]pyrimidine-4-carbonyl)azepane-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CCCCCN1C(=O)c2ncnc3[nH]ccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1AJH  A1AJH  "(2R)-1-(7H-pyrrolo[2,3-d]pyrimidine-4-carbonyl)azepane-2-carboxylic acid"  ligand  36  21  .  2024-07-12  2024-07-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_A1AJH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1AJH  N1   N  N      0  -0.422  -3.5709  15.5046  -3.7284
 A1AJH  N3   N  NR15   0  -0.659  -4.3565  15.1392   0.1818
 A1AJH  C4   C  CH2    0  -0.453   1.4162  12.6862  -5.2143
 A1AJH  C5   C  CH2    0  -0.435   1.3507  14.2107  -5.1772
 A1AJH  C6   C  CH2    0  -0.322   1.0078  14.7749  -3.8022
 A1AJH  C7   C  C      0   0.511  -1.1898  15.6286  -3.3341
 A1AJH  C8   C  CR6    0   0.058  -2.5954  15.4167  -2.8351
 A1AJH  C10  C  CR56   0   0.501  -4.2529  15.2662  -1.1597
 A1AJH  C13  C  CR56   0   0.024  -2.8784  15.2849  -1.4814
 A1AJH  O2   O  O      0  -0.486  -0.8849  16.7779  -3.6284
 A1AJH  C12  C  CR15   0  -0.456  -2.1554  15.1486  -0.2599
 A1AJH  C11  C  CR15   0   0.011  -3.0959  15.0659   0.7224
 A1AJH  N2   N  N      0  -0.417  -5.2405  15.3503  -2.0389
 A1AJH  C9   C  CR16   0   0.024  -4.8309  15.4593  -3.2895
 A1AJH  N    N  NT     0  -0.420  -0.3682  14.5714  -3.3803
 A1AJH  C1   C  CH1    0  -0.269  -0.8561  13.2023  -3.2295
 A1AJH  C    C  C      0   0.429  -0.0457  12.3662  -2.2021
 A1AJH  O1   O  OC    -1  -0.586  -0.1326  11.1325  -2.3366
 A1AJH  O    O  O      0  -0.589   0.5435  12.9897  -1.3004
 A1AJH  C3   C  CH2    0  -0.417   0.0758  11.9703  -5.3693
 A1AJH  C2   C  CH2    0  -0.401  -1.1123  12.5418  -4.5873
 A1AJH  H    H  HNR5   0   0.418  -5.2186  15.0942   0.7024
 A1AJH  H10  H  HCH2   0   0.233   2.3345  14.6119  -5.4349
 A1AJH  H9   H  HCH2   0   0.224   0.6580  14.5964  -5.9319
 A1AJH  H12  H  HCH2   0   0.244   1.6604  14.3204  -3.0560
 A1AJH  H11  H  HCH2   0   0.252   1.2037  15.8441  -3.7884
 A1AJH  H15  H  HCR5   0   0.258  -1.0873  15.0978  -0.1299
 A1AJH  H14  H  HCR5   0   0.295  -2.9687  14.9539   1.7868
 A1AJH  H13  H  HCR6   0   0.255  -5.6024  15.5231  -4.0485
 A1AJH  H2   H  HCH1   0   0.274  -1.8417  13.2753  -2.7617
 A1AJH  H6   H  HCH2   0   0.218   0.2203  10.9241  -5.0988
 A1AJH  H5   H  HCH2   0   0.212  -0.2024  11.9702  -6.4266
 A1AJH  H4   H  HCH2   0   0.228  -1.8389  11.7415  -4.4373
 A1AJH  H3   H  HCH2   0   0.215  -1.6285  13.2844  -5.2029
 A1AJH  H8   H  HCH2   0   0.217   1.9178  12.3416  -4.3048
 A1AJH  H7   H  HCH2   0   0.229   2.0625  12.3726  -6.0381

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1AJH  O    C    deloc     1.245  0.020  1.245
 A1AJH  O1   C    deloc     1.244  0.020  1.244
 A1AJH  C    C1   single    1.553  0.020  1.553
 A1AJH  C1   C2   single    1.532  0.020  1.532
 A1AJH  C2   C3   single    1.533  0.020  1.533
 A1AJH  C3   C4   single    1.527  0.020  1.527
 A1AJH  C4   C5   single    1.526  0.020  1.526
 A1AJH  C5   C6   single    1.525  0.020  1.525
 A1AJH  C6   N    single    1.454  0.020  1.454
 A1AJH  C1   N    single    1.461  0.020  1.461
 A1AJH  N    C7   single    1.340  0.020  1.340
 A1AJH  C7   O2   double    1.225  0.020  1.225
 A1AJH  C8   C7   single    1.506  0.020  1.506
 A1AJH  C8   N1   aromatic  1.326  0.020  1.326
 A1AJH  N1   C9   aromatic  1.335  0.020  1.335
 A1AJH  C9   N2   aromatic  1.320  0.020  1.320
 A1AJH  N2   C10  aromatic  1.325  0.020  1.325
 A1AJH  C10  N3   aromatic  1.351  0.020  1.351
 A1AJH  N3   C11  aromatic  1.374  0.020  1.374
 A1AJH  C11  C12  aromatic  1.362  0.020  1.362
 A1AJH  C12  C13  aromatic  1.426  0.020  1.426
 A1AJH  C13  C8   aromatic  1.389  0.020  1.389
 A1AJH  C10  C13  aromatic  1.412  0.020  1.412
 A1AJH  N3   H    single    0.860  0.020  1.020
 A1AJH  C4   H8   single    0.970  0.020  1.090
 A1AJH  C4   H7   single    0.970  0.020  1.090
 A1AJH  C5   H10  single    0.970  0.020  1.090
 A1AJH  C5   H9   single    0.970  0.020  1.090
 A1AJH  C6   H12  single    0.970  0.020  1.090
 A1AJH  C6   H11  single    0.970  0.020  1.090
 A1AJH  C12  H15  single    0.930  0.020  1.080
 A1AJH  C11  H14  single    0.930  0.020  1.080
 A1AJH  C9   H13  single    0.930  0.020  1.080
 A1AJH  C1   H2   single    0.970  0.020  1.090
 A1AJH  C3   H6   single    0.970  0.020  1.090
 A1AJH  C3   H5   single    0.970  0.020  1.090
 A1AJH  C2   H4   single    0.970  0.020  1.090
 A1AJH  C2   H3   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1AJH  C9   N1   C8   118.08  3.000
 A1AJH  H    N3   C11  125.40  3.000
 A1AJH  H    N3   C10  125.61  3.000
 A1AJH  C11  N3   C10  108.99  3.000
 A1AJH  H7   C4   H8   105.36  3.000
 A1AJH  H7   C4   C3   107.94  3.000
 A1AJH  H8   C4   C3   109.81  3.000
 A1AJH  H7   C4   C5   109.29  3.000
 A1AJH  H8   C4   C5   108.30  3.000
 A1AJH  C3   C4   C5   115.65  3.000
 A1AJH  H9   C5   H10  106.12  3.000
 A1AJH  H9   C5   C6   110.43  3.000
 A1AJH  H10  C5   C6   106.21  3.000
 A1AJH  H9   C5   C4   111.24  3.000
 A1AJH  H10  C5   C4   108.79  3.000
 A1AJH  C6   C5   C4   113.64  3.000
 A1AJH  H11  C6   H12  107.06  3.000
 A1AJH  H11  C6   N    107.73  3.000
 A1AJH  H12  C6   N    108.03  3.000
 A1AJH  H11  C6   C5   109.56  3.000
 A1AJH  H12  C6   C5   109.16  3.000
 A1AJH  N    C6   C5   115.01  3.000
 A1AJH  N    C7   O2   125.41  3.000
 A1AJH  O2   C7   C8   116.35  3.000
 A1AJH  N    C7   C8   118.20  3.000
 A1AJH  C13  C8   C7   121.75  3.000
 A1AJH  C13  C8   N1   120.86  3.000
 A1AJH  C7   C8   N1   117.01  3.000
 A1AJH  N2   C10  C13  125.00  3.000
 A1AJH  C13  C10  N3   107.58  3.000
 A1AJH  N2   C10  N3   127.41  3.000
 A1AJH  C12  C13  C10  107.28  3.000
 A1AJH  C10  C13  C8   114.94  3.000
 A1AJH  C12  C13  C8   137.77  3.000
 A1AJH  H15  C12  C11  126.48  3.000
 A1AJH  H15  C12  C13  127.63  3.000
 A1AJH  C11  C12  C13  105.87  3.000
 A1AJH  H14  C11  C12  129.56  3.000
 A1AJH  H14  C11  N3   120.17  3.000
 A1AJH  C12  C11  N3   110.28  3.000
 A1AJH  C9   N2   C10  113.74  3.000
 A1AJH  H13  C9   N2   116.56  3.000
 A1AJH  H13  C9   N1   116.07  3.000
 A1AJH  N2   C9   N1   127.37  3.000
 A1AJH  C1   N    C7   122.08  3.000
 A1AJH  C7   N    C6   118.69  3.000
 A1AJH  C1   N    C6   118.50  3.000
 A1AJH  H2   C1   C2   104.91  3.000
 A1AJH  H2   C1   C    102.90  3.000
 A1AJH  C2   C1   C    116.21  3.000
 A1AJH  H2   C1   N    106.42  3.000
 A1AJH  C2   C1   N    111.62  3.000
 A1AJH  C    C1   N    113.49  3.000
 A1AJH  O    C    O1   127.46  3.000
 A1AJH  O1   C    C1   115.21  3.000
 A1AJH  O    C    C1   117.17  3.000
 A1AJH  H5   C3   H6   105.88  3.000
 A1AJH  H5   C3   C2   107.22  3.000
 A1AJH  H6   C3   C2   109.51  3.000
 A1AJH  H5   C3   C4   108.75  3.000
 A1AJH  H6   C3   C4   107.96  3.000
 A1AJH  C2   C3   C4   116.98  3.000
 A1AJH  H3   C2   H4   105.13  3.000
 A1AJH  H3   C2   C3   109.38  3.000
 A1AJH  H4   C2   C3   108.23  3.000
 A1AJH  H3   C2   C1   106.56  3.000
 A1AJH  H4   C2   C1   107.80  3.000
 A1AJH  C3   C2   C1   118.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1AJH  CONST_01  C12  C13  C8   N1    180.00   0.0  0
 A1AJH  CONST_02  C10  C13  C8   N1      0.00   0.0  0
 A1AJH  CONST_03  C10  N2   C9   N1      0.00   0.0  0
 A1AJH  CONST_04  C9   N2   C10  N3    180.00   0.0  0
 A1AJH  CONST_05  C12  C13  C10  N3      0.00   0.0  0
 A1AJH  CONST_06  C8   C13  C10  N3    180.00   0.0  0
 A1AJH  CONST_07  C13  C12  C11  N3      0.00   0.0  0
 A1AJH  CONST_08  N2   C9   N1   C8      0.00   0.0  0
 A1AJH  CONST_09  C11  C12  C13  C8    180.00   0.0  0
 A1AJH  CONST_10  N2   C10  C13  C8      0.00   0.0  0
 A1AJH  CONST_11  C12  C11  N3   C10     0.00   0.0  0
 A1AJH  CONST_12  C11  C12  C13  C10     0.00   0.0  0
 A1AJH  CONST_13  C9   N1   C8   C13     0.00   0.0  0
 A1AJH  CONST_14  C9   N2   C10  C13     0.00   0.0  0
 A1AJH  CONST_15  C11  N3   C10  C13     0.00   0.0  0
 A1AJH  CONST_16  N2   C10  C13  C12   180.00   0.0  0
 A1AJH  CONST_17  N2   C10  N3   C11   180.00   0.0  0
 A1AJH  CONST_18  C9   N1   C8   C7    180.00   0.0  0
 A1AJH  CONST_19  C12  C13  C8   C7      0.00   0.0  0
 A1AJH  CONST_20  C10  C13  C8   C7    180.00   0.0  0
 A1AJH  CONST_21  C8   C7   N    C6    180.00   0.0  0
 A1AJH  CONST_22  C1   N    C7   C8      0.00   0.0  0
 A1AJH  CONST_23  H15  C12  C11  N3    180.00   0.0  0
 A1AJH  CONST_24  H13  C9   N1   C8    180.00   0.0  0
 A1AJH  CONST_25  H14  C11  N3   C10   180.00   0.0  0
 A1AJH  CONST_26  H    N3   C10  C13   180.00   0.0  0
 A1AJH  CONST_27  O2   C7   N    C6      0.00   0.0  0
 A1AJH  CONST_28  C1   N    C7   O2    180.00   0.0  0
 A1AJH  Var_01    C1   C2   C3   C4    -32.47  30.0  1
 A1AJH  Var_02    N    C6   C5   C4    -71.63  30.0  1
 A1AJH  Var_03    C2   C3   C4   C5    -40.10  30.0  1
 A1AJH  Var_04    C1   N    C6   C5     61.49  30.0  1
 A1AJH  Var_05    C3   C4   C5   C6     82.62  30.0  1
 A1AJH  Var_06    C2   C1   N    C6    -74.78  30.0  1
 A1AJH  Var_07    C3   C2   C1   N      80.08  30.0  1
 A1AJH  Var_08    N    C7   C8   N1   -109.79  30.0  2
 A1AJH  Var_09    C7   N    C6   C5   -108.93  30.0  1
 A1AJH  Var_10    C    C1   N    C6     58.86  30.0  1
 A1AJH  Var_11    C2   C1   N    C7     95.29  30.0  1
 A1AJH  Var_12    N    C7   C8   C13    77.28  30.0  2
 A1AJH  Var_13    C3   C2   C1   C     -52.21  30.0  1
 A1AJH  Var_14    H4   C2   C3   C4   -155.81  30.0  1
 A1AJH  Var_15    H3   C2   C3   C4     90.17  30.0  1
 A1AJH  Var_16    H12  C6   C5   C4     49.94  30.0  1
 A1AJH  Var_17    H11  C6   C5   C4    166.88  30.0  1
 A1AJH  Var_18    H6   C3   C4   C5   -164.08  30.0  1
 A1AJH  Var_19    H5   C3   C4   C5     81.48  30.0  1
 A1AJH  Var_20    H8   C4   C5   C6    -41.08  30.0  1
 A1AJH  Var_21    H7   C4   C5   C6   -155.37  30.0  1
 A1AJH  Var_22    H2   C1   N    C6    171.31  30.0  1
 A1AJH  Var_23    H10  C5   C6   N     168.80  30.0  1
 A1AJH  Var_24    H9   C5   C6   N      54.17  30.0  1
 A1AJH  Var_25    O2   C7   C8   N1     72.32  30.0  2
 A1AJH  Var_26    C    C1   N    C7   -131.06  30.0  1
 A1AJH  Var_27    O2   C7   C8   C13  -100.61  30.0  2
 A1AJH  Var_28    O    C    C1   N      25.79  30.0  2
 A1AJH  Var_29    O1   C    C1   N    -158.41  30.0  2
 A1AJH  Var_30    C2   C1   C    O1    -26.98  30.0  3
 A1AJH  Var_31    C2   C1   C    O     157.22  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A1AJH  chir_01  C1  C  C2  N  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1AJH  plan-1  N1   0.020
 A1AJH  plan-1  N3   0.020
 A1AJH  plan-1  C7   0.020
 A1AJH  plan-1  C8   0.020
 A1AJH  plan-1  C10  0.020
 A1AJH  plan-1  C13  0.020
 A1AJH  plan-1  C12  0.020
 A1AJH  plan-1  C11  0.020
 A1AJH  plan-1  N2   0.020
 A1AJH  plan-1  C9   0.020
 A1AJH  plan-1  H    0.020
 A1AJH  plan-1  H15  0.020
 A1AJH  plan-1  H14  0.020
 A1AJH  plan-1  H13  0.020
 A1AJH  plan-2  C6   0.020
 A1AJH  plan-2  C7   0.020
 A1AJH  plan-2  C8   0.020
 A1AJH  plan-2  O2   0.020
 A1AJH  plan-2  N    0.020
 A1AJH  plan-2  C1   0.020
 A1AJH  plan-3  C1   0.020
 A1AJH  plan-3  C    0.020
 A1AJH  plan-3  O1   0.020
 A1AJH  plan-3  O    0.020

