# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb 11 04:51:13 2026
#   Inital geometry file: a 126 line input string
#   Ligand name: ~{N}',~{N}'-dimethyl-~{N}-(6-naphthalen-1-yl-5-pyridin-4-yl-pyridazin-3-yl)ethane-1,2-diamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)CCNc1cc(c2ccncc2)c(nn1)c3cccc4ccccc34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 A1IKD  A1IKD  "N',N'-dimethyl-N-(6-naphthalen-1-yl-5-pyridin-4-yl-pyridazin-3-yl)ethane-1,2-diamine"  ligand  51  28  .  2026-03-31  2026-03-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_A1IKD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A1IKD  C01   C  CH3   0  -0.516  -21.6069  -34.7940  -22.5864
 A1IKD  C03   C  CH3   0  -0.525  -20.6641  -35.4239  -24.6760
 A1IKD  C04   C  CH2   0  -0.272  -21.4008  -37.1163  -23.1278
 A1IKD  C05   C  CH2   0  -0.304  -21.8666  -38.1958  -24.1047
 A1IKD  C07   C  CR6   0   0.516  -20.4577  -40.1571  -23.6179
 A1IKD  C08   C  CR16  0  -0.338  -20.2968  -41.4206  -23.0097
 A1IKD  C09   C  CR6   0   0.095  -19.0666  -42.0133  -23.0673
 A1IKD  C10   C  CR6   0   0.107  -18.8242  -43.3123  -22.4105
 A1IKD  C11   C  CR16  0  -0.359  -19.6434  -44.4059  -22.6641
 A1IKD  C12   C  CR16  0  -0.055  -19.3789  -45.6049  -22.0184
 A1IKD  C14   C  CR16  0  -0.055  -17.6099  -44.7192  -20.9078
 A1IKD  C15   C  CR16  0  -0.357  -17.7823  -43.4811  -21.5037
 A1IKD  C16   C  CR6   0   0.112  -18.0488  -41.3215  -23.7668
 A1IKD  C17   C  CR6   0   0.029  -16.7009  -41.9035  -23.9758
 A1IKD  C18   C  CR16  0  -0.299  -16.5757  -43.0286  -24.7514
 A1IKD  C19   C  CR16  0  -0.241  -15.3193  -43.6171  -24.9883
 A1IKD  C20   C  CR16  0  -0.323  -14.1934  -43.0703  -24.4401
 A1IKD  C21   C  CR66  0   0.116  -14.2774  -41.9162  -23.6279
 A1IKD  C22   C  CR16  0  -0.311  -13.1212  -41.3513  -23.0397
 A1IKD  C23   C  CR16  0  -0.256  -13.2108  -40.2508  -22.2338
 A1IKD  C24   C  CR16  0  -0.253  -14.4682  -39.6682  -21.9764
 A1IKD  C25   C  CR16  0  -0.328  -15.6037  -40.1864  -22.5374
 A1IKD  C26   C  CR66  0   0.108  -15.5446  -41.3191  -23.3860
 A1IKD  N02   N  NT    0  -0.409  -21.6191  -35.7791  -23.6461
 A1IKD  N06   N  NH1   0  -0.675  -21.6529  -39.5328  -23.6027
 A1IKD  N13   N  N     0  -0.401  -18.3833  -45.7705  -21.1572
 A1IKD  N27   N  N     0  -0.254  -18.2719  -40.1424  -24.3058
 A1IKD  N28   N  N     0  -0.342  -19.4414  -39.5515  -24.2294
 A1IKD  H012  H  HCH3  0   0.232  -22.3721  -35.0267  -21.8444
 A1IKD  H013  H  HCH3  0   0.190  -20.6405  -34.7283  -22.0623
 A1IKD  H011  H  HCH3  0   0.230  -21.8280  -33.8060  -22.9933
 A1IKD  H031  H  HCH3  0   0.234  -20.7121  -36.1165  -25.5162
 A1IKD  H033  H  HCH3  0   0.233  -20.8909  -34.4301  -25.0645
 A1IKD  H032  H  HCH3  0   0.192  -19.6246  -35.4124  -24.3115
 A1IKD  H041  H  HCH2  0   0.199  -20.3451  -37.2873  -22.8601
 A1IKD  H042  H  HCH2  0   0.231  -21.9792  -37.2261  -22.2068
 A1IKD  H052  H  HCH2  0   0.251  -22.9351  -38.0783  -24.2858
 A1IKD  H051  H  HCH2  0   0.242  -21.3663  -38.0993  -25.0681
 A1IKD  H081  H  HCR6  0   0.282  -21.1245  -41.8870  -22.4887
 A1IKD  H111  H  HCR6  0   0.273  -20.4649  -44.3376  -23.3653
 A1IKD  H121  H  HCR6  0   0.266  -20.0024  -46.4703  -22.2139
 A1IKD  H141  H  HCR6  0   0.266  -16.8060  -44.8665  -20.1953
 A1IKD  H151  H  HCR6  0   0.275  -17.1181  -42.6653  -21.2511
 A1IKD  H181  H  HCR6  0   0.257  -17.4588  -43.4733  -25.1943
 A1IKD  H191  H  HCR6  0   0.258  -15.2531  -44.5012  -25.6085
 A1IKD  H201  H  HCR6  0   0.256  -13.2220  -43.5163  -24.6171
 A1IKD  H221  H  HCR6  0   0.255  -12.1599  -41.8113  -23.2356
 A1IKD  H231  H  HCR6  0   0.257  -12.3205  -39.8281  -21.7870
 A1IKD  H241  H  HCR6  0   0.258  -14.5352  -38.8046  -21.3275
 A1IKD  H251  H  HCR6  0   0.253  -16.5581  -39.7241  -22.3260
 A1IKD  H061  H  HNH1  0   0.400  -22.3780  -39.9372  -23.0341

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 A1IKD  N02  C01   single    1.447  0.020  1.447
 A1IKD  C03  N02   single    1.449  0.020  1.449
 A1IKD  C04  N02   single    1.451  0.020  1.451
 A1IKD  C05  C04   single    1.529  0.020  1.529
 A1IKD  N06  C05   single    1.444  0.020  1.444
 A1IKD  C07  N06   single    1.349  0.020  1.349
 A1IKD  C08  C07   aromatic  1.411  0.020  1.411
 A1IKD  C09  C08   aromatic  1.367  0.020  1.367
 A1IKD  C11  C10   aromatic  1.390  0.020  1.390
 A1IKD  C12  C11   aromatic  1.387  0.020  1.387
 A1IKD  N13  C12   aromatic  1.327  0.020  1.327
 A1IKD  C14  N13   aromatic  1.329  0.020  1.329
 A1IKD  C15  C14   aromatic  1.385  0.020  1.385
 A1IKD  C10  C09   single    1.476  0.020  1.476
 A1IKD  C16  C09   aromatic  1.416  0.020  1.416
 A1IKD  C18  C17   aromatic  1.372  0.020  1.372
 A1IKD  C19  C18   aromatic  1.407  0.020  1.407
 A1IKD  C20  C19   aromatic  1.366  0.020  1.366
 A1IKD  C21  C20   aromatic  1.414  0.020  1.414
 A1IKD  C22  C21   aromatic  1.415  0.020  1.415
 A1IKD  C23  C22   aromatic  1.367  0.020  1.367
 A1IKD  C24  C23   aromatic  1.410  0.020  1.410
 A1IKD  C25  C24   aromatic  1.368  0.020  1.368
 A1IKD  C26  C25   aromatic  1.417  0.020  1.417
 A1IKD  C17  C16   single    1.483  0.020  1.483
 A1IKD  N27  C16   aromatic  1.316  0.020  1.316
 A1IKD  N28  N27   aromatic  1.313  0.020  1.313
 A1IKD  C07  N28   aromatic  1.332  0.020  1.332
 A1IKD  C10  C15   aromatic  1.392  0.020  1.392
 A1IKD  C17  C26   aromatic  1.424  0.020  1.424
 A1IKD  C21  C26   aromatic  1.421  0.020  1.421
 A1IKD  C01  H012  single    0.970  0.020  1.090
 A1IKD  C01  H013  single    0.970  0.020  1.090
 A1IKD  C01  H011  single    0.970  0.020  1.090
 A1IKD  C03  H031  single    0.970  0.020  1.090
 A1IKD  C03  H033  single    0.970  0.020  1.090
 A1IKD  C03  H032  single    0.970  0.020  1.090
 A1IKD  C04  H041  single    0.970  0.020  1.090
 A1IKD  C04  H042  single    0.970  0.020  1.090
 A1IKD  C05  H052  single    0.970  0.020  1.090
 A1IKD  C05  H051  single    0.970  0.020  1.090
 A1IKD  C08  H081  single    0.930  0.020  1.080
 A1IKD  C11  H111  single    0.930  0.020  1.080
 A1IKD  C12  H121  single    0.930  0.020  1.080
 A1IKD  C14  H141  single    0.930  0.020  1.080
 A1IKD  C15  H151  single    0.930  0.020  1.080
 A1IKD  C18  H181  single    0.930  0.020  1.080
 A1IKD  C19  H191  single    0.930  0.020  1.080
 A1IKD  C20  H201  single    0.930  0.020  1.080
 A1IKD  C22  H221  single    0.930  0.020  1.080
 A1IKD  C23  H231  single    0.930  0.020  1.080
 A1IKD  C24  H241  single    0.930  0.020  1.080
 A1IKD  C25  H251  single    0.930  0.020  1.080
 A1IKD  N06  H061  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A1IKD  H011  C01  H013  107.53  3.000
 A1IKD  H011  C01  H012  107.74  3.000
 A1IKD  H013  C01  H012  107.73  3.000
 A1IKD  H011  C01  N02   109.98  3.000
 A1IKD  H013  C01  N02   113.36  3.000
 A1IKD  H012  C01  N02   110.30  3.000
 A1IKD  H032  C03  H033  107.73  3.000
 A1IKD  H032  C03  H031  107.66  3.000
 A1IKD  H033  C03  H031  107.17  3.000
 A1IKD  H032  C03  N02   112.91  3.000
 A1IKD  H033  C03  N02   109.84  3.000
 A1IKD  H031  C03  N02   111.30  3.000
 A1IKD  H042  C04  H041  106.65  3.000
 A1IKD  H042  C04  N02   108.30  3.000
 A1IKD  H041  C04  N02   111.95  3.000
 A1IKD  H042  C04  C05   107.83  3.000
 A1IKD  H041  C04  C05   109.72  3.000
 A1IKD  N02   C04  C05   112.14  3.000
 A1IKD  H051  C05  H052  107.07  3.000
 A1IKD  H051  C05  N06   108.75  3.000
 A1IKD  H052  C05  N06   107.62  3.000
 A1IKD  H051  C05  C04   111.25  3.000
 A1IKD  H052  C05  C04   109.19  3.000
 A1IKD  N06   C05  C04   112.74  3.000
 A1IKD  N28   C07  N06   118.10  3.000
 A1IKD  N28   C07  C08   121.20  3.000
 A1IKD  N06   C07  C08   120.70  3.000
 A1IKD  H081  C08  C09   121.40  3.000
 A1IKD  H081  C08  C07   120.37  3.000
 A1IKD  C09   C08  C07   118.21  3.000
 A1IKD  C16   C09  C10   122.14  3.000
 A1IKD  C16   C09  C08   117.13  3.000
 A1IKD  C10   C09  C08   120.72  3.000
 A1IKD  C15   C10  C11   117.70  3.000
 A1IKD  C15   C10  C09   121.32  3.000
 A1IKD  C11   C10  C09   120.98  3.000
 A1IKD  H111  C11  C12   120.05  3.000
 A1IKD  H111  C11  C10   121.07  3.000
 A1IKD  C12   C11  C10   118.87  3.000
 A1IKD  H121  C12  N13   116.67  3.000
 A1IKD  H121  C12  C11   119.75  3.000
 A1IKD  N13   C12  C11   123.58  3.000
 A1IKD  H141  C14  N13   116.58  3.000
 A1IKD  H141  C14  C15   119.77  3.000
 A1IKD  N13   C14  C15   123.66  3.000
 A1IKD  H151  C15  C14   119.82  3.000
 A1IKD  H151  C15  C10   121.35  3.000
 A1IKD  C14   C15  C10   118.82  3.000
 A1IKD  N27   C16  C17   116.62  3.000
 A1IKD  N27   C16  C09   121.24  3.000
 A1IKD  C17   C16  C09   122.10  3.000
 A1IKD  C26   C17  C18   119.78  3.000
 A1IKD  C26   C17  C16   121.25  3.000
 A1IKD  C18   C17  C16   118.97  3.000
 A1IKD  H181  C18  C19   119.16  3.000
 A1IKD  H181  C18  C17   119.55  3.000
 A1IKD  C19   C18  C17   121.29  3.000
 A1IKD  H191  C19  C20   120.43  3.000
 A1IKD  H191  C19  C18   119.52  3.000
 A1IKD  C20   C19  C18   120.05  3.000
 A1IKD  H201  C20  C21   118.89  3.000
 A1IKD  H201  C20  C19   120.57  3.000
 A1IKD  C21   C20  C19   120.54  3.000
 A1IKD  C26   C21  C22   119.34  3.000
 A1IKD  C26   C21  C20   119.58  3.000
 A1IKD  C22   C21  C20   121.07  3.000
 A1IKD  H221  C22  C23   120.43  3.000
 A1IKD  H221  C22  C21   118.71  3.000
 A1IKD  C23   C22  C21   120.86  3.000
 A1IKD  H231  C23  C24   119.81  3.000
 A1IKD  H231  C23  C22   120.26  3.000
 A1IKD  C24   C23  C22   119.93  3.000
 A1IKD  H241  C24  C25   119.78  3.000
 A1IKD  H241  C24  C23   119.64  3.000
 A1IKD  C25   C24  C23   120.58  3.000
 A1IKD  H251  C25  C26   119.72  3.000
 A1IKD  H251  C25  C24   119.36  3.000
 A1IKD  C26   C25  C24   120.92  3.000
 A1IKD  C25   C26  C21   118.36  3.000
 A1IKD  C21   C26  C17   118.76  3.000
 A1IKD  C25   C26  C17   122.86  3.000
 A1IKD  C04   N02  C03   112.38  3.000
 A1IKD  C04   N02  C01   111.38  3.000
 A1IKD  C03   N02  C01   110.38  3.000
 A1IKD  H061  N06  C07   117.32  3.000
 A1IKD  H061  N06  C05   117.50  3.000
 A1IKD  C07   N06  C05   123.78  3.000
 A1IKD  C14   N13  C12   117.37  3.000
 A1IKD  N28   N27  C16   122.06  3.000
 A1IKD  N27   N28  C07   120.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A1IKD  CONST_01  C10   C09  C08  C07   180.00   0.0  0
 A1IKD  CONST_02  C16   C09  C08  C07     0.00   0.0  0
 A1IKD  CONST_03  C16   N27  N28  C07     0.00   0.0  0
 A1IKD  CONST_04  N27   N28  C07  C08     0.00   0.0  0
 A1IKD  CONST_07  C17   C16  C09  C08   180.00   0.0  0
 A1IKD  CONST_08  N27   C16  C09  C08     0.00   0.0  0
 A1IKD  CONST_09  N28   C07  C08  C09     0.00   0.0  0
 A1IKD  CONST_10  C12   C11  C10  C09   180.00   0.0  0
 A1IKD  CONST_11  C14   C15  C10  C09   180.00   0.0  0
 A1IKD  CONST_14  N28   N27  C16  C09     0.00   0.0  0
 A1IKD  CONST_15  N13   C12  C11  C10     0.00   0.0  0
 A1IKD  CONST_16  C17   C16  C09  C10     0.00   0.0  0
 A1IKD  CONST_17  N27   C16  C09  C10   180.00   0.0  0
 A1IKD  CONST_18  N13   C14  C15  C10     0.00   0.0  0
 A1IKD  CONST_20  C14   C15  C10  C11     0.00   0.0  0
 A1IKD  CONST_21  C14   N13  C12  C11     0.00   0.0  0
 A1IKD  CONST_22  C15   C10  C11  C12     0.00   0.0  0
 A1IKD  CONST_23  C15   C14  N13  C12     0.00   0.0  0
 A1IKD  CONST_25  C19   C18  C17  C16   180.00   0.0  0
 A1IKD  CONST_26  C25   C26  C17  C16     0.00   0.0  0
 A1IKD  CONST_27  C21   C26  C17  C16   180.00   0.0  0
 A1IKD  CONST_28  C20   C19  C18  C17     0.00   0.0  0
 A1IKD  CONST_29  N28   N27  C16  C17   180.00   0.0  0
 A1IKD  CONST_30  C24   C25  C26  C17   180.00   0.0  0
 A1IKD  CONST_31  C20   C21  C26  C17     0.00   0.0  0
 A1IKD  CONST_32  C22   C21  C26  C17   180.00   0.0  0
 A1IKD  CONST_34  C25   C26  C17  C18   180.00   0.0  0
 A1IKD  CONST_35  C21   C26  C17  C18     0.00   0.0  0
 A1IKD  CONST_36  C21   C20  C19  C18     0.00   0.0  0
 A1IKD  CONST_37  C26   C17  C18  C19     0.00   0.0  0
 A1IKD  CONST_38  C22   C21  C20  C19   180.00   0.0  0
 A1IKD  CONST_39  C26   C21  C20  C19     0.00   0.0  0
 A1IKD  CONST_40  C23   C22  C21  C20   180.00   0.0  0
 A1IKD  CONST_41  C25   C26  C21  C20   180.00   0.0  0
 A1IKD  CONST_42  C24   C23  C22  C21     0.00   0.0  0
 A1IKD  CONST_43  C24   C25  C26  C21     0.00   0.0  0
 A1IKD  CONST_44  C25   C26  C21  C22     0.00   0.0  0
 A1IKD  CONST_45  C25   C24  C23  C22     0.00   0.0  0
 A1IKD  CONST_46  C26   C21  C22  C23     0.00   0.0  0
 A1IKD  CONST_47  C26   C25  C24  C23     0.00   0.0  0
 A1IKD  CONST_49  N06   C07  C08  C09   180.00   0.0  0
 A1IKD  CONST_50  N27   N28  C07  N06   180.00   0.0  0
 A1IKD  CONST_51  H111  C11  C10  C09     0.00   0.0  0
 A1IKD  CONST_52  H151  C15  C10  C09     0.00   0.0  0
 A1IKD  CONST_53  H121  C12  C11  C10   180.00   0.0  0
 A1IKD  CONST_54  H081  C08  C09  C10     0.00   0.0  0
 A1IKD  CONST_55  H141  C14  C15  C10   180.00   0.0  0
 A1IKD  CONST_56  H181  C18  C17  C16     0.00   0.0  0
 A1IKD  CONST_57  H191  C19  C18  C17   180.00   0.0  0
 A1IKD  CONST_58  H251  C25  C26  C17     0.00   0.0  0
 A1IKD  CONST_59  H201  C20  C19  C18   180.00   0.0  0
 A1IKD  CONST_60  H221  C22  C21  C20     0.00   0.0  0
 A1IKD  CONST_61  H231  C23  C22  C21   180.00   0.0  0
 A1IKD  CONST_62  H241  C24  C23  C22   180.00   0.0  0
 A1IKD  CONST_63  C08   C07  N06  C05   180.00   0.0  0
 A1IKD  CONST_64  N28   C07  N06  C05     0.00   0.0  0
 A1IKD  CONST_65  H061  N06  C07  C08     0.00   0.0  0
 A1IKD  Var_01    C07   N06  C05  C04   -78.65  30.0  2
 A1IKD  Var_02    H052  C05  N06  C07   160.88  30.0  3
 A1IKD  Var_03    H051  C05  N06  C07    45.22  30.0  3
 A1IKD  Var_04    C05   C04  N02  C01   160.69  30.0  2
 A1IKD  Var_05    C05   C04  N02  C03   -74.85  30.0  2
 A1IKD  Var_06    N06   C05  C04  N02   179.88  30.0  1
 A1IKD  Var_07    H031  C03  N02  C01  -175.86  30.0  3
 A1IKD  Var_08    H033  C03  N02  C01   -57.34  30.0  3
 A1IKD  Var_09    H032  C03  N02  C01    62.93  30.0  3
 A1IKD  Var_10    H041  C04  N02  C01   -75.47  30.0  2
 A1IKD  Var_11    H042  C04  N02  C01    41.82  30.0  2
 A1IKD  Var_12    H012  C01  N02  C03   176.26  30.0  3
 A1IKD  Var_13    H013  C01  N02  C03   -62.84  30.0  3
 A1IKD  Var_14    H011  C01  N02  C03    57.57  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A1IKD  plan-1  C07   0.020
 A1IKD  plan-1  C08   0.020
 A1IKD  plan-1  C09   0.020
 A1IKD  plan-1  C10   0.020
 A1IKD  plan-1  C16   0.020
 A1IKD  plan-1  C17   0.020
 A1IKD  plan-1  N06   0.020
 A1IKD  plan-1  N27   0.020
 A1IKD  plan-1  N28   0.020
 A1IKD  plan-1  H081  0.020
 A1IKD  plan-2  C09   0.020
 A1IKD  plan-2  C10   0.020
 A1IKD  plan-2  C11   0.020
 A1IKD  plan-2  C12   0.020
 A1IKD  plan-2  C14   0.020
 A1IKD  plan-2  C15   0.020
 A1IKD  plan-2  N13   0.020
 A1IKD  plan-2  H111  0.020
 A1IKD  plan-2  H121  0.020
 A1IKD  plan-2  H141  0.020
 A1IKD  plan-2  H151  0.020
 A1IKD  plan-3  C16   0.020
 A1IKD  plan-3  C17   0.020
 A1IKD  plan-3  C18   0.020
 A1IKD  plan-3  C19   0.020
 A1IKD  plan-3  C20   0.020
 A1IKD  plan-3  C21   0.020
 A1IKD  plan-3  C22   0.020
 A1IKD  plan-3  C23   0.020
 A1IKD  plan-3  C24   0.020
 A1IKD  plan-3  C25   0.020
 A1IKD  plan-3  C26   0.020
 A1IKD  plan-3  H181  0.020
 A1IKD  plan-3  H191  0.020
 A1IKD  plan-3  H201  0.020
 A1IKD  plan-3  H221  0.020
 A1IKD  plan-3  H231  0.020
 A1IKD  plan-3  H241  0.020
 A1IKD  plan-3  H251  0.020
 A1IKD  plan-4  C05   0.020
 A1IKD  plan-4  C07   0.020
 A1IKD  plan-4  N06   0.020
 A1IKD  plan-4  H061  0.020

