# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  1 21:24:43 2023
#   Inital geometry file: a 213 line input string
#   Ligand name: (2~{S})-2-[2-[3-(aminomethyl)phenyl]ethanoylamino]-6-azanyl-~{N}-[(2~{S})-6-azanyl-1-[[(5~{R})-6-azanyl-5-carbamimidamido-6-oxidanylidene-hexyl]amino]-1-oxidanylidene-hexan-2-yl]hexanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCCC[C@H](NC(=O)Cc1cccc(CN)c1)C(=O)N[C@@H](CCCCN)C(=O)NCCCC[C@@H](NC(N)=N)C(N)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IY3  IY3  (2~{S})-2-[2-[3-(aminomethyl)phenyl]ethanoylamino]-6-azanyl-~{N}-[(2~{S})-6-azanyl-1-[[(5~{R})-6-azanyl-5-carbamimidamido-6-oxidanylidene-hexyl]amino]-1-oxidanylidene-hexan-2-yl]hexanamide  ligand  92  42  .  2023-10-03  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_IY3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IY3  N1   N  NH2   0  -0.829  -15.9740  13.2785  -18.1640
 IY3  C8   C  CH1   0  -0.227  -12.7436  16.0568  -13.5541
 IY3  N2   N  NH1   0  -0.621  -16.2274  15.9763  -20.4852
 IY3  C9   C  CH2   0  -0.452  -12.2202  15.4092  -12.2751
 IY3  O1   O  O     0  -0.486  -15.6492  13.2029  -20.4003
 IY3  C5   C  CH1   0  -0.202  -15.5869  15.3599  -19.3472
 IY3  C6   C  C     0   0.505  -15.7526  13.8354  -19.3594
 IY3  N3   N  N     0  -0.704  -17.9598  15.9702  -21.9818
 IY3  C4   C  CH2   0  -0.442  -14.0994  15.7257  -19.3644
 IY3  C3   C  CH2   0  -0.437  -13.3471  15.2967  -18.1119
 IY3  O3   O  O     0  -0.481  -16.3532  15.1298  -15.8417
 IY3  C2   C  CH2   0  -0.424  -11.8942  15.7505  -18.1282
 IY3  N4   N  NH2   0  -0.834  -18.3591  15.4997  -19.6953
 IY3  N    N  NH1   0  -0.624  -11.5742  15.8648  -15.6668
 IY3  C    C  C     0   0.575  -12.3461  15.2258  -14.7768
 IY3  O    O  O     0  -0.492  -12.7199  14.0674  -14.8932
 IY3  C11  C  CH2   0  -0.436  -12.1840  17.6068  -10.9528
 IY3  C12  C  CH2   0  -0.267  -12.4759  18.2516   -9.6065
 IY3  C13  C  C     0   0.548  -14.8414  17.1513  -14.1640
 IY3  C14  C  CH1   0  -0.162  -16.3567  17.1729  -13.9882
 IY3  C15  C  CH2   0  -0.467  -16.7248  18.0725  -12.8064
 IY3  C16  C  CH2   0  -0.430  -18.2141  18.3928  -12.7392
 IY3  C17  C  CH2   0  -0.425  -18.5571  19.2914  -11.5599
 IY3  C18  C  CH2   0  -0.271  -20.0398  19.6218  -11.4937
 IY3  C20  C  CH2   0  -0.660  -17.8205  13.7317  -14.5496
 IY3  C21  C  CR6   0   0.143  -19.1068  13.9154  -15.3179
 IY3  C22  C  CR16  0  -0.363  -19.2718  13.3209  -16.5654
 IY3  C23  C  CR6   0   0.097  -20.4181  13.5359  -17.3228
 IY3  C24  C  CH2   0  -0.334  -20.6185  12.8815  -18.6685
 IY3  C27  C  CR16  0  -0.311  -21.4092  14.3694  -16.8086
 IY3  C28  C  CR16  0  -0.226  -21.2616  14.9572  -15.5613
 IY3  C29  C  CR16  0  -0.308  -20.1126  14.7343  -14.8148
 IY3  N5   N  NH2   0  -0.797  -12.0898  19.6554   -9.6034
 IY3  N6   N  NH1   0  -0.624  -14.1825  16.1825  -13.5118
 IY3  N7   N  NH2   0  -0.797  -20.3316  20.4885  -10.3607
 IY3  N8   N  NH1   0  -0.641  -16.9322  15.8602  -13.8042
 IY3  N9   N  NH2   0  -0.812  -19.3869  12.3705  -19.2374
 IY3  H1   H  HNH2  0   0.391  -16.0708  12.2787  -18.0847
 IY3  H2   H  HNH2  0   0.427  -16.1157  13.8355  -17.3289
 IY3  H3   H  HCH1  0   0.273  -12.3296  17.0624  -13.6414
 IY3  H4   H  HNH1  0   0.377  -15.6649  16.0165  -21.3220
 IY3  H5   H  HCH2  0   0.242  -12.5753  14.3766  -12.2217
 IY3  H6   H  HCH2  0   0.245  -11.1303  15.3591  -12.3496
 IY3  H7   H  HCH2  0   0.243  -11.1301  14.2092  -16.8231
 IY3  H8   H  HCH2  0   0.254  -10.0508  15.5763  -17.0307
 IY3  H9   H  HCH1  0   0.259  -16.0076  15.7724  -18.4254
 IY3  H10  H  H     0   0.316  -18.9695  15.9114  -22.0402
 IY3  H11  H  HCH2  0   0.233  -13.6312  15.2913  -20.2539
 IY3  H12  H  HCH2  0   0.245  -14.0310  16.8119  -19.4729
 IY3  H13  H  HCH2  0   0.227  -13.8564  15.7097  -17.2371
 IY3  H14  H  HCH2  0   0.225  -13.3781  14.2098  -18.0027
 IY3  H15  H  HCH2  0   0.228  -11.3949  15.3546  -19.0176
 IY3  H16  H  HCH2  0   0.224  -11.8425  16.8410  -18.2093
 IY3  H17  H  HNH2  0   0.393  -18.0692  15.8188  -18.7834
 IY3  H18  H  HNH2  0   0.395  -19.3465  15.6439  -19.8395
 IY3  H19  H  HNH1  0   0.399  -11.3597  16.8352  -15.5001
 IY3  H20  H  HCH2  0   0.220  -13.6954  16.0817  -10.8497
 IY3  H21  H  HCH2  0   0.230  -12.1653  15.6126  -10.1551
 IY3  H22  H  HCH2  0   0.213  -11.1111  17.6801  -11.1660
 IY3  H23  H  HCH2  0   0.220  -12.6947  18.1835  -11.7295
 IY3  H24  H  HCH2  0   0.210  -13.5508  18.1938   -9.4117
 IY3  H25  H  HCH2  0   0.186  -11.9898  17.6603   -8.8163
 IY3  H26  H  HCH1  0   0.276  -16.7569  17.6186  -14.9040
 IY3  H27  H  HCH2  0   0.242  -16.3941  17.6002  -11.8752
 IY3  H28  H  HCH2  0   0.258  -16.1627  19.0044  -12.8985
 IY3  H29  H  HCH2  0   0.225  -18.5163  18.8780  -13.6729
 IY3  H30  H  HCH2  0   0.225  -18.8033  17.4727  -12.6708
 IY3  H31  H  HCH2  0   0.215  -18.2531  18.7994  -10.6292
 IY3  H32  H  HCH2  0   0.217  -17.9841  20.2215  -11.6208
 IY3  H33  H  HCH2  0   0.212  -20.3281  20.1470  -12.4086
 IY3  H34  H  HCH2  0   0.187  -20.6127  18.6825  -11.4872
 IY3  H35  H  HCH2  0   0.285  -18.0229  13.5958  -13.4854
 IY3  H36  H  HCH2  0   0.291  -17.2871  12.8487  -14.9025
 IY3  H37  H  HCR6  0   0.246  -18.4934  12.6792  -16.9569
 IY3  H38  H  HCH2  0   0.213  -21.1444  13.5956  -19.3183
 IY3  H39  H  HCH2  0   0.243  -21.3079  12.0413  -18.5404
 IY3  H40  H  HCR6  0   0.244  -22.3052  14.5588  -17.3890
 IY3  H41  H  HCR6  0   0.251  -22.0422  15.5977  -15.1711
 IY3  H42  H  HCR6  0   0.252  -19.9995  15.2030  -13.8439
 IY3  H43  H  HNH2  0   0.343  -12.3188  20.0664   -8.7073
 IY3  H44  H  HNH2  0   0.335  -11.0821  19.7233   -9.6818
 IY3  H46  H  HNH1  0   0.404  -14.7110  15.4580  -13.0496
 IY3  H47  H  HNH2  0   0.344  -21.3155  20.7254  -10.3617
 IY3  H48  H  HNH2  0   0.336  -20.1783  19.9744   -9.5015
 IY3  H50  H  HNH1  0   0.417  -17.4428  15.6702  -12.9558
 IY3  H51  H  HNH2  0   0.351  -19.6009  11.8462  -20.0754
 IY3  H52  H  HNH2  0   0.358  -18.8091  13.1518  -19.5281
 IY3  C7   C  C     0   0.521  -17.5624  15.8245  -20.7725
 IY3  C1   C  CH2   0  -0.303  -11.0983  15.2949  -16.9097
 IY3  C10  C  CH2   0  -0.429  -12.6134  16.1467  -10.9981
 IY3  C19  C  C     0   0.573  -16.9556  14.9497  -14.7894
 IY3  O4   O  O     0  -0.486  -14.2880  18.0274  -14.8109

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IY3  N3   C7   double    1.281  0.020  1.281
 IY3  N2   C7   single    1.374  0.020  1.374
 IY3  N2   C5   single    1.444  0.020  1.444
 IY3  C7   N4   single    1.379  0.020  1.379
 IY3  O1   C6   double    1.222  0.020  1.222
 IY3  C4   C5   single    1.532  0.020  1.532
 IY3  C4   C3   single    1.523  0.020  1.523
 IY3  C5   C6   single    1.534  0.020  1.534
 IY3  C6   N1   single    1.337  0.020  1.337
 IY3  C24  N9   single    1.450  0.020  1.450
 IY3  C24  C23  single    1.510  0.020  1.510
 IY3  C2   C3   single    1.522  0.020  1.522
 IY3  C2   C1   single    1.525  0.020  1.525
 IY3  C23  C27  aromatic  1.393  0.020  1.393
 IY3  C23  C22  aromatic  1.391  0.020  1.391
 IY3  C27  C28  aromatic  1.387  0.020  1.387
 IY3  C1   N    single    1.448  0.020  1.448
 IY3  C22  C21  aromatic  1.392  0.020  1.392
 IY3  C28  C29  aromatic  1.388  0.020  1.388
 IY3  O3   C19  double    1.226  0.020  1.226
 IY3  N    C    single    1.340  0.020  1.340
 IY3  C21  C29  aromatic  1.391  0.020  1.391
 IY3  C21  C20  single    1.509  0.020  1.509
 IY3  O    C    double    1.223  0.020  1.223
 IY3  C19  C20  single    1.513  0.020  1.513
 IY3  C19  N8   single    1.342  0.020  1.342
 IY3  C    C8   single    1.531  0.020  1.531
 IY3  O4   C13  double    1.222  0.020  1.222
 IY3  C13  C14  single    1.526  0.020  1.526
 IY3  C13  N6   single    1.341  0.020  1.341
 IY3  N8   C14  single    1.445  0.020  1.445
 IY3  C14  C15  single    1.530  0.020  1.530
 IY3  N6   C8   single    1.445  0.020  1.445
 IY3  C8   C9   single    1.526  0.020  1.526
 IY3  C15  C16  single    1.525  0.020  1.525
 IY3  C16  C17  single    1.522  0.020  1.522
 IY3  C9   C10  single    1.526  0.020  1.526
 IY3  C17  C18  single    1.521  0.020  1.521
 IY3  C18  N7   single    1.456  0.020  1.456
 IY3  C10  C11  single    1.523  0.020  1.523
 IY3  C11  C12  single    1.521  0.020  1.521
 IY3  C12  N5   single    1.456  0.020  1.456
 IY3  N1   H1   single    0.860  0.020  1.020
 IY3  N1   H2   single    0.860  0.020  1.020
 IY3  C8   H3   single    0.970  0.020  1.090
 IY3  N2   H4   single    0.890  0.020  1.040
 IY3  C9   H5   single    0.970  0.020  1.090
 IY3  C9   H6   single    0.970  0.020  1.090
 IY3  C1   H7   single    0.970  0.020  1.090
 IY3  C1   H8   single    0.970  0.020  1.090
 IY3  C5   H9   single    0.970  0.020  1.090
 IY3  N3   H10  single    0.890  0.020  1.040
 IY3  C4   H11  single    0.970  0.020  1.090
 IY3  C4   H12  single    0.970  0.020  1.090
 IY3  C3   H13  single    0.970  0.020  1.090
 IY3  C3   H14  single    0.970  0.020  1.090
 IY3  C2   H15  single    0.970  0.020  1.090
 IY3  C2   H16  single    0.970  0.020  1.090
 IY3  N4   H17  single    0.890  0.020  1.040
 IY3  N4   H18  single    0.890  0.020  1.040
 IY3  N    H19  single    0.860  0.020  1.020
 IY3  C10  H20  single    0.970  0.020  1.090
 IY3  C10  H21  single    0.970  0.020  1.090
 IY3  C11  H22  single    0.970  0.020  1.090
 IY3  C11  H23  single    0.970  0.020  1.090
 IY3  C12  H24  single    0.970  0.020  1.090
 IY3  C12  H25  single    0.970  0.020  1.090
 IY3  C14  H26  single    0.970  0.020  1.090
 IY3  C15  H27  single    0.970  0.020  1.090
 IY3  C15  H28  single    0.970  0.020  1.090
 IY3  C16  H29  single    0.970  0.020  1.090
 IY3  C16  H30  single    0.970  0.020  1.090
 IY3  C17  H31  single    0.970  0.020  1.090
 IY3  C17  H32  single    0.970  0.020  1.090
 IY3  C18  H33  single    0.970  0.020  1.090
 IY3  C18  H34  single    0.970  0.020  1.090
 IY3  C20  H35  single    0.970  0.020  1.090
 IY3  C20  H36  single    0.970  0.020  1.090
 IY3  C22  H37  single    0.930  0.020  1.080
 IY3  C24  H38  single    0.970  0.020  1.090
 IY3  C24  H39  single    0.970  0.020  1.090
 IY3  C27  H40  single    0.930  0.020  1.080
 IY3  C28  H41  single    0.930  0.020  1.080
 IY3  C29  H42  single    0.930  0.020  1.080
 IY3  N5   H43  single    0.890  0.020  1.040
 IY3  N5   H44  single    0.890  0.020  1.040
 IY3  N6   H46  single    0.860  0.020  1.020
 IY3  N7   H47  single    0.890  0.020  1.040
 IY3  N7   H48  single    0.890  0.020  1.040
 IY3  N8   H50  single    0.860  0.020  1.020
 IY3  N9   H51  single    0.890  0.020  1.040
 IY3  N9   H52  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IY3  H2   N1   H1   117.84  3.000
 IY3  H2   N1   C6   122.05  3.000
 IY3  H1   N1   C6   119.97  3.000
 IY3  H3   C8   N6   107.46  3.000
 IY3  H3   C8   C    109.75  3.000
 IY3  N6   C8   C    109.22  3.000
 IY3  H3   C8   C9   109.15  3.000
 IY3  N6   C8   C9   110.73  3.000
 IY3  C    C8   C9   110.48  3.000
 IY3  H4   N2   C5   115.03  3.000
 IY3  H4   N2   C7   111.88  3.000
 IY3  C5   N2   C7   123.27  3.000
 IY3  H6   C9   H5   106.49  3.000
 IY3  H6   C9   C10  109.63  3.000
 IY3  H5   C9   C10  109.38  3.000
 IY3  H6   C9   C8   107.71  3.000
 IY3  H5   C9   C8   109.29  3.000
 IY3  C10  C9   C8   114.06  3.000
 IY3  H9   C5   C4   107.03  3.000
 IY3  H9   C5   C6   109.88  3.000
 IY3  C4   C5   C6   110.01  3.000
 IY3  H9   C5   N2   109.42  3.000
 IY3  C6   C5   N2   111.72  3.000
 IY3  C4   C5   N2   108.66  3.000
 IY3  C5   C6   O1   120.80  3.000
 IY3  C5   C6   N1   115.14  3.000
 IY3  O1   C6   N1   124.03  3.000
 IY3  H10  N3   C7   110.92  3.000
 IY3  H12  C4   H11  106.65  3.000
 IY3  H12  C4   C3   109.30  3.000
 IY3  H11  C4   C3   110.19  3.000
 IY3  H12  C4   C5   107.39  3.000
 IY3  H11  C4   C5   109.25  3.000
 IY3  C3   C4   C5   113.78  3.000
 IY3  H14  C3   H13  106.41  3.000
 IY3  H14  C3   C2   108.95  3.000
 IY3  H13  C3   C2   109.92  3.000
 IY3  H14  C3   C4   110.38  3.000
 IY3  H13  C3   C4   108.76  3.000
 IY3  C2   C3   C4   112.26  3.000
 IY3  H16  C2   H15  106.18  3.000
 IY3  H16  C2   C3   110.05  3.000
 IY3  H15  C2   C3   109.66  3.000
 IY3  H16  C2   C1   109.40  3.000
 IY3  H15  C2   C1   107.65  3.000
 IY3  C3   C2   C1   113.61  3.000
 IY3  H18  N4   H17  111.44  3.000
 IY3  H18  N4   C7   114.87  3.000
 IY3  H17  N4   C7   117.76  3.000
 IY3  H19  N    C    118.16  3.000
 IY3  H19  N    C1   116.81  3.000
 IY3  C    N    C1   124.87  3.000
 IY3  O    C    N    124.37  3.000
 IY3  O    C    C8   120.72  3.000
 IY3  N    C    C8   114.90  3.000
 IY3  H23  C11  H22  106.48  3.000
 IY3  H23  C11  C12  108.38  3.000
 IY3  H22  C11  C12  109.37  3.000
 IY3  H23  C11  C10  110.66  3.000
 IY3  H22  C11  C10  109.53  3.000
 IY3  C12  C11  C10  112.25  3.000
 IY3  H25  C12  H24  106.13  3.000
 IY3  H25  C12  N5   113.55  3.000
 IY3  H24  C12  N5   108.13  3.000
 IY3  H25  C12  C11  108.85  3.000
 IY3  H24  C12  C11  108.89  3.000
 IY3  N5   C12  C11  111.08  3.000
 IY3  N6   C13  C14  116.25  3.000
 IY3  N6   C13  O4   123.58  3.000
 IY3  C14  C13  O4   120.06  3.000
 IY3  H26  C14  N8   109.32  3.000
 IY3  H26  C14  C15  108.60  3.000
 IY3  N8   C14  C15  109.87  3.000
 IY3  H26  C14  C13  105.82  3.000
 IY3  C15  C14  C13  109.65  3.000
 IY3  N8   C14  C13  113.42  3.000
 IY3  H28  C15  H27  106.52  3.000
 IY3  H28  C15  C16  109.09  3.000
 IY3  H27  C15  C16  110.36  3.000
 IY3  H28  C15  C14  108.22  3.000
 IY3  H27  C15  C14  109.30  3.000
 IY3  C16  C15  C14  113.11  3.000
 IY3  H30  C16  H29  106.10  3.000
 IY3  H30  C16  C17  109.05  3.000
 IY3  H29  C16  C17  109.69  3.000
 IY3  H30  C16  C15  110.61  3.000
 IY3  H29  C16  C15  108.98  3.000
 IY3  C17  C16  C15  112.23  3.000
 IY3  H32  C17  H31  106.48  3.000
 IY3  H32  C17  C18  109.17  3.000
 IY3  H31  C17  C18  109.34  3.000
 IY3  H32  C17  C16  109.92  3.000
 IY3  H31  C17  C16  109.30  3.000
 IY3  C18  C17  C16  112.45  3.000
 IY3  H34  C18  H33  106.12  3.000
 IY3  H34  C18  N7   113.53  3.000
 IY3  H33  C18  N7   108.20  3.000
 IY3  H34  C18  C17  108.82  3.000
 IY3  H33  C18  C17  108.96  3.000
 IY3  N7   C18  C17  111.02  3.000
 IY3  H36  C20  H35  107.78  3.000
 IY3  H36  C20  C21  110.53  3.000
 IY3  H35  C20  C21  110.69  3.000
 IY3  H36  C20  C19  108.72  3.000
 IY3  H35  C20  C19  111.14  3.000
 IY3  C21  C20  C19  107.97  3.000
 IY3  C29  C21  C22  119.33  3.000
 IY3  C29  C21  C20  120.24  3.000
 IY3  C22  C21  C20  120.35  3.000
 IY3  H37  C22  C23  119.17  3.000
 IY3  H37  C22  C21  119.50  3.000
 IY3  C23  C22  C21  121.33  3.000
 IY3  C27  C23  C24  119.59  3.000
 IY3  C27  C23  C22  118.54  3.000
 IY3  C24  C23  C22  121.87  3.000
 IY3  H39  C24  H38  105.45  3.000
 IY3  H39  C24  N9   108.09  3.000
 IY3  H38  C24  N9   113.79  3.000
 IY3  H39  C24  C23  108.18  3.000
 IY3  H38  C24  C23  107.98  3.000
 IY3  N9   C24  C23  112.94  3.000
 IY3  H40  C27  C28  119.69  3.000
 IY3  H40  C27  C23  119.65  3.000
 IY3  C28  C27  C23  120.65  3.000
 IY3  H41  C28  C29  119.87  3.000
 IY3  H41  C28  C27  119.89  3.000
 IY3  C29  C28  C27  120.24  3.000
 IY3  H42  C29  C28  119.90  3.000
 IY3  H42  C29  C21  120.19  3.000
 IY3  C28  C29  C21  119.90  3.000
 IY3  H44  N5   H43  105.45  3.000
 IY3  H44  N5   C12  109.16  3.000
 IY3  H43  N5   C12  109.47  3.000
 IY3  H46  N6   C13  118.97  3.000
 IY3  H46  N6   C8   118.20  3.000
 IY3  C13  N6   C8   122.54  3.000
 IY3  H48  N7   H47  105.47  3.000
 IY3  H48  N7   C18  109.12  3.000
 IY3  H47  N7   C18  109.48  3.000
 IY3  H50  N8   C19  118.76  3.000
 IY3  H50  N8   C14  118.69  3.000
 IY3  C19  N8   C14  122.00  3.000
 IY3  H52  N9   H51  106.40  3.000
 IY3  H52  N9   C24  108.96  3.000
 IY3  H51  N9   C24  109.15  3.000
 IY3  N4   C7   N3   125.80  3.000
 IY3  N4   C7   N2   115.10  3.000
 IY3  N3   C7   N2   119.09  3.000
 IY3  H8   C1   H7   107.08  3.000
 IY3  H8   C1   N    108.02  3.000
 IY3  H7   C1   N    108.33  3.000
 IY3  H8   C1   C2   109.59  3.000
 IY3  H7   C1   C2   110.23  3.000
 IY3  N    C1   C2   113.37  3.000
 IY3  H21  C10  H20  105.76  3.000
 IY3  H21  C10  C11  109.26  3.000
 IY3  H20  C10  C11  109.38  3.000
 IY3  H21  C10  C9   107.66  3.000
 IY3  H20  C10  C9   109.85  3.000
 IY3  C11  C10  C9   114.56  3.000
 IY3  N8   C19  C20  116.09  3.000
 IY3  N8   C19  O3   121.47  3.000
 IY3  C20  C19  O3   122.37  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IY3  CONST_01  C27  C23  C22  C21     0.00   0.0  0
 IY3  CONST_02  C27  C28  C29  C21     0.00   0.0  0
 IY3  CONST_03  C28  C27  C23  C22     0.00   0.0  0
 IY3  CONST_04  C28  C29  C21  C22     0.00   0.0  0
 IY3  CONST_05  C29  C28  C27  C23     0.00   0.0  0
 IY3  CONST_06  C29  C21  C22  C23     0.00   0.0  0
 IY3  CONST_07  C23  C22  C21  C20   180.00   0.0  0
 IY3  CONST_08  C28  C29  C21  C20   180.00   0.0  0
 IY3  CONST_09  C24  C23  C22  C21   180.00   0.0  0
 IY3  CONST_10  C28  C27  C23  C24   180.00   0.0  0
 IY3  CONST_11  H41  C28  C29  C21   180.00   0.0  0
 IY3  CONST_12  H40  C27  C23  C22   180.00   0.0  0
 IY3  CONST_13  H42  C29  C21  C22   180.00   0.0  0
 IY3  CONST_14  H41  C28  C27  C23   180.00   0.0  0
 IY3  CONST_15  H37  C22  C23  C27   180.00   0.0  0
 IY3  CONST_16  H42  C29  C28  C27   180.00   0.0  0
 IY3  CONST_17  H40  C27  C28  C29   180.00   0.0  0
 IY3  CONST_18  H37  C22  C21  C29   180.00   0.0  0
 IY3  CONST_19  C1   N    C    C8    180.00   0.0  0
 IY3  CONST_20  O4   C13  N6   C8      0.00   0.0  0
 IY3  CONST_21  C14  C13  N6   C8    180.00   0.0  0
 IY3  CONST_22  O    C    N    C1      0.00   0.0  0
 IY3  CONST_23  C14  N8   C19  O3      0.00   0.0  0
 IY3  CONST_24  C20  C19  N8   C14   180.00   0.0  0
 IY3  CONST_25  H19  N    C    C8      0.00   0.0  0
 IY3  CONST_26  H1   N1   C6   O1      0.00   0.0  0
 IY3  CONST_27  H2   N1   C6   O1    180.00   0.0  0
 IY3  CONST_28  H1   N1   C6   C5    180.00   0.0  0
 IY3  CONST_29  H2   N1   C6   C5      0.00   0.0  0
 IY3  CONST_30  H46  N6   C13  O4    180.00   0.0  0
 IY3  CONST_31  H50  N8   C19  O3    180.00   0.0  0
 IY3  CONST_32  H19  N    C    O     180.00   0.0  0
 IY3  CONST_33  H46  N6   C13  C14     0.00   0.0  0
 IY3  CONST_34  H50  N8   C19  C20     0.00   0.0  0
 IY3  CONST_35  H10  N3   C7   N2    180.00   0.0  0
 IY3  CONST_36  H4   N2   C7   N3      0.00   0.0  0
 IY3  CONST_37  H10  N3   C7   N4      0.00   0.0  0
 IY3  CONST_38  H4   N2   C7   N4    180.00   0.0  0
 IY3  Var_01    C22  C21  C20  C19    97.96  30.0  2
 IY3  Var_02    C29  C21  C20  C19   -78.87  30.0  2
 IY3  Var_03    N9   C24  C23  C22   -17.28  30.0  2
 IY3  Var_04    N9   C24  C23  C27   163.42  30.0  2
 IY3  Var_05    H38  C24  C23  C22  -144.01  30.0  2
 IY3  Var_06    H39  C24  C23  C22   102.32  30.0  2
 IY3  Var_07    H35  C20  C21  C22  -140.18  30.0  2
 IY3  Var_08    H36  C20  C21  C22   -20.84  30.0  2
 IY3  Var_09    H38  C24  C23  C27    36.70  30.0  2
 IY3  Var_10    H39  C24  C23  C27   -76.98  30.0  2
 IY3  Var_11    H35  C20  C21  C29    42.99  30.0  2
 IY3  Var_12    H36  C20  C21  C29   162.33  30.0  2
 IY3  Var_13    C21  C20  C19  O3    -75.50  30.0  3
 IY3  Var_14    N8   C19  C20  C21   101.50  30.0  2
 IY3  Var_15    H51  N9   C24  C23   172.99  30.0  3
 IY3  Var_16    H52  N9   C24  C23   -71.20  30.0  3
 IY3  Var_17    C11  C10  C9   C8    -56.80  30.0  3
 IY3  Var_18    C12  C11  C10  C9   -174.22  30.0  3
 IY3  Var_19    C4   C3   C2   C1   -177.97  30.0  3
 IY3  Var_20    C2   C3   C4   C5   -176.54  30.0  3
 IY3  Var_21    N    C1   C2   C3    -64.32  30.0  3
 IY3  Var_22    C    N    C1   C2    101.15  30.0  3
 IY3  Var_23    N5   C12  C11  C10  -178.42  30.0  3
 IY3  Var_24    C17  C16  C15  C14  -179.83  30.0  3
 IY3  Var_25    C18  C17  C16  C15   179.60  30.0  3
 IY3  Var_26    N7   C18  C17  C16  -179.64  30.0  3
 IY3  Var_27    H20  C10  C9   C8     66.77  30.0  3
 IY3  Var_28    H21  C10  C9   C8   -178.53  30.0  3
 IY3  Var_29    H22  C11  C10  C9    -52.53  30.0  3
 IY3  Var_30    H23  C11  C10  C9     64.56  30.0  3
 IY3  Var_31    H13  C3   C2   C1     60.84  30.0  3
 IY3  Var_32    H14  C3   C2   C1    -55.40  30.0  3
 IY3  Var_33    H13  C3   C4   C5    -54.69  30.0  3
 IY3  Var_34    H14  C3   C4   C5     61.71  30.0  3
 IY3  Var_35    H15  C2   C3   C4    -57.47  30.0  1
 IY3  Var_36    H16  C2   C3   C4     58.98  30.0  1
 IY3  Var_37    H7   C1   C2   C3     57.31  30.0  3
 IY3  Var_38    H8   C1   C2   C3    174.92  30.0  3
 IY3  Var_39    H35  C20  C19  O3    162.92  30.0  3
 IY3  Var_40    H36  C20  C19  O3     44.44  30.0  3
 IY3  Var_41    H11  C4   C3   C2     60.38  30.0  1
 IY3  Var_42    H12  C4   C3   C2    -56.51  30.0  1
 IY3  Var_43    H19  N    C1   C2    -74.18  30.0  3
 IY3  Var_44    H15  C2   C1   N     174.06  30.0  1
 IY3  Var_45    H16  C2   C1   N      59.09  30.0  1
 IY3  Var_46    H7   C1   N    C     -21.54  30.0  2
 IY3  Var_47    H8   C1   N    C    -137.21  30.0  2
 IY3  Var_48    H24  C12  C11  C10   -59.45  30.0  3
 IY3  Var_49    H25  C12  C11  C10    55.84  30.0  3
 IY3  Var_50    H5   C9   C10  C11  -179.52  30.0  2
 IY3  Var_51    H6   C9   C10  C11    64.06  30.0  2
 IY3  Var_52    H43  N5   C12  C11   178.37  30.0  3
 IY3  Var_53    H44  N5   C12  C11   -66.67  30.0  3
 IY3  Var_54    H20  C10  C11  C12    61.97  30.0  1
 IY3  Var_55    H21  C10  C11  C12   -53.36  30.0  1
 IY3  Var_56    H29  C16  C15  C14   -58.13  30.0  3
 IY3  Var_57    H30  C16  C15  C14    58.14  30.0  3
 IY3  Var_58    H31  C17  C16  C15   -58.77  30.0  3
 IY3  Var_59    H32  C17  C16  C15    57.76  30.0  3
 IY3  Var_60    H33  C18  C17  C16   -60.57  30.0  3
 IY3  Var_61    H34  C18  C17  C16    54.72  30.0  3
 IY3  Var_62    H27  C15  C16  C17    57.37  30.0  1
 IY3  Var_63    H28  C15  C16  C17   -59.33  30.0  1
 IY3  Var_64    H47  N7   C18  C17   177.60  30.0  3
 IY3  Var_65    H48  N7   C18  C17   -67.44  30.0  3
 IY3  Var_66    H29  C16  C17  C18    58.32  30.0  2
 IY3  Var_67    H30  C16  C17  C18   -57.48  30.0  2
 IY3  Var_68    H22  C11  C12  N5     59.80  30.0  2
 IY3  Var_69    H23  C11  C12  N5    -55.90  30.0  2
 IY3  Var_70    H31  C17  C18  N7     58.76  30.0  1
 IY3  Var_71    H32  C17  C18  N7    -57.37  30.0  1
 IY3  Var_72    H35  C20  C19  N8    -20.08  30.0  3
 IY3  Var_73    H36  C20  C19  N8   -138.56  30.0  3
 IY3  Var_74    N2   C5   C6   N1   -140.79  30.0  3
 IY3  Var_75    C4   C5   C6   N1     98.44  30.0  3
 IY3  Var_76    C3   C4   C5   N2    172.01  30.0  3
 IY3  Var_77    O1   C6   C5   N2     41.00  30.0  3
 IY3  Var_78    N    C    C8   C9   -119.16  30.0  2
 IY3  Var_79    O    C    C8   C9     60.53  30.0  2
 IY3  Var_80    C13  N6   C8   C9    151.41  30.0  2
 IY3  Var_81    C4   C5   C6   O1    -79.77  30.0  3
 IY3  Var_82    C7   N2   C5   C6     57.31  30.0  3
 IY3  Var_83    C3   C4   C5   C6    -65.39  30.0  3
 IY3  Var_84    C7   N2   C5   C4    178.86  30.0  3
 IY3  Var_85    N6   C8   C    N     118.82  30.0  3
 IY3  Var_86    C13  N6   C8   C     -86.70  30.0  2
 IY3  Var_87    C10  C9   C8   C    -177.95  30.0  3
 IY3  Var_88    N6   C8   C    O     -61.50  30.0  3
 IY3  Var_89    C19  N8   C14  C13   -68.32  30.0  1
 IY3  Var_90    C16  C15  C14  C13   167.65  30.0  3
 IY3  Var_91    O4   C13  C14  C15   -84.93  30.0  2
 IY3  Var_92    N6   C13  C14  C15    91.26  30.0  2
 IY3  Var_93    C19  N8   C14  C15   168.58  30.0  1
 IY3  Var_94    N8   C14  C15  C16   -67.06  30.0  2
 IY3  Var_95    N8   C14  C13  N6    -31.96  30.0  3
 IY3  Var_96    C10  C9   C8   N6    -56.82  30.0  3
 IY3  Var_97    O4   C13  C14  N8    151.85  30.0  2
 IY3  Var_98    H9   C5   C6   N1    -19.14  30.0  3
 IY3  Var_99    H3   C8   C    N       1.26  30.0  3
 IY3  Var_100   H26  C14  C15  C16    52.47  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 IY3  chir_01  C8   C    N6  C9   negativ
 IY3  chir_02  C5   N2   C4  C6   positiv
 IY3  chir_03  C14  C13  N8  C15  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IY3  plan-1  C20  0.020
 IY3  plan-1  C21  0.020
 IY3  plan-1  C22  0.020
 IY3  plan-1  C23  0.020
 IY3  plan-1  C24  0.020
 IY3  plan-1  C27  0.020
 IY3  plan-1  C28  0.020
 IY3  plan-1  C29  0.020
 IY3  plan-1  H37  0.020
 IY3  plan-1  H40  0.020
 IY3  plan-1  H41  0.020
 IY3  plan-1  H42  0.020
 IY3  plan-2  N2   0.020
 IY3  plan-2  C5   0.020
 IY3  plan-2  N3   0.020
 IY3  plan-2  N4   0.020
 IY3  plan-2  H4   0.020
 IY3  plan-2  H10  0.020
 IY3  plan-2  H17  0.020
 IY3  plan-2  H18  0.020
 IY3  plan-2  C7   0.020
 IY3  plan-3  N1   0.020
 IY3  plan-3  O1   0.020
 IY3  plan-3  C5   0.020
 IY3  plan-3  C6   0.020
 IY3  plan-3  H1   0.020
 IY3  plan-3  H2   0.020
 IY3  plan-4  C8   0.020
 IY3  plan-4  N    0.020
 IY3  plan-4  C    0.020
 IY3  plan-4  O    0.020
 IY3  plan-4  H19  0.020
 IY3  plan-4  C1   0.020
 IY3  plan-5  C8   0.020
 IY3  plan-5  C13  0.020
 IY3  plan-5  C14  0.020
 IY3  plan-5  N6   0.020
 IY3  plan-5  H46  0.020
 IY3  plan-5  O4   0.020
 IY3  plan-6  O3   0.020
 IY3  plan-6  C14  0.020
 IY3  plan-6  C20  0.020
 IY3  plan-6  N8   0.020
 IY3  plan-6  H50  0.020
 IY3  plan-6  C19  0.020

