# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May  7 12:15:59 2020
#   Inital geometry file: a 97 line input string
#   Ligand name: 5-[(2-oxo-2,3-dihydro-1H-indol-1-yl)methyl]-1,3-benzodioxole-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1c(CN2C(=O)Cc3ccccc23)ccc4OCOc14
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IMV  IMV  '5-[(2-oxo-2,3-dihydro-1H-indol-1-yl)methyl]-1,3-benzodioxole-4-carboxylic acid'  ligand  35  23  .  2022-03-22  2022-03-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_IMV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IMV  O1    O  OC    -1  -0.586  -1.5607   2.6855   1.1963
 IMV  C2    C  C      0   0.377  -2.3113   2.0535   0.4303
 IMV  O3    O  O      0  -0.582  -3.3551   2.4597  -0.1071
 IMV  C4    C  C      0  -0.189  -1.9185   0.6140   0.1229
 IMV  C5    C  C      0   0.033  -0.5995   0.2014  -0.1833
 IMV  C6    C  CH2    0  -0.359   0.5034   1.2408  -0.2349
 IMV  N7    N  NR5    0  -0.591   1.7903   0.7101  -0.6045
 IMV  C8    C  CR5    0   0.515   2.2843   0.7082  -1.8795
 IMV  O9    O  O      0  -0.460   1.7065   1.1486  -2.8513
 IMV  C10   C  CH2    0  -0.612   3.6599   0.0677  -1.8377
 IMV  C11   C  CR56   0   0.008   3.8354  -0.2745  -0.3941
 IMV  C12   C  CR16   0  -0.328   4.8695  -0.8773   0.2896
 IMV  C13   C  CR16   0  -0.267   4.7460  -1.0735   1.6659
 IMV  C14   C  CR16   0  -0.265   3.5959  -0.6710   2.3311
 IMV  C15   C  CR16   0  -0.314   2.5417  -0.0642   1.6501
 IMV  C16   C  CR56   0   0.427   2.6882   0.1280   0.2890
 IMV  C17   C  C1     0  -0.318  -0.3261  -1.1306  -0.4565
 IMV  C18   C  C1     0  -0.344  -1.3130  -2.1235  -0.4174
 IMV  C19   C  C      0   0.288  -2.5819  -1.7121  -0.1106
 IMV  O20   O  O2     0  -0.490  -3.7055  -2.4595   0.0292
 IMV  C21   C  CH2    0   0.069  -4.7735  -1.5353   0.1785
 IMV  O22   O  O2     0  -0.478  -4.1937  -0.2662   0.4294
 IMV  C23   C  C      0   0.295  -2.8733  -0.3782   0.1299
 IMV  H6    H  HCH2   0   0.275   0.2517   2.0258  -0.9491
 IMV  H6A   H  HCH2   0   0.275   0.5967   1.7330   0.7320
 IMV  H10   H  HCH2   0   0.302   3.6808  -0.8052  -2.4950
 IMV  H10A  H  HCH2   0   0.303   4.4093   0.7678  -2.2150
 IMV  H12   H  HCR6   0   0.256   5.7637  -1.1965  -0.2310
 IMV  H13   H  HCR6   0   0.254   5.5502  -1.5441   2.2155
 IMV  H14   H  HCR6   0   0.258   3.5092  -0.8321   3.3977
 IMV  H15   H  HCR6   0   0.265   1.6470   0.2380   2.1786
 IMV  H17   H  H      0   0.245   0.6787  -1.4365  -0.7129
 IMV  H18   H  H      0   0.268  -1.0742  -3.1594  -0.6152
 IMV  H21   H  HCH2   0   0.228  -5.3657  -1.5000  -0.7428
 IMV  H21A  H  HCH2   0   0.240  -5.4016  -1.8289   1.0205

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IMV  O1   C2    deloc     1.245  0.020  1.245
 IMV  C2   O3    deloc     1.242  0.020  1.242
 IMV  C2   C4    single    1.524  0.020  1.524
 IMV  C4   C5    aromatic  1.415  0.020  1.415
 IMV  C4   C23   aromatic  1.377  0.020  1.377
 IMV  C5   C6    single    1.516  0.020  1.516
 IMV  C5   C17   aromatic  1.387  0.020  1.387
 IMV  C6   N7    single    1.440  0.020  1.440
 IMV  N7   C8    single    1.367  0.020  1.367
 IMV  N7   C16   single    1.394  0.020  1.394
 IMV  C8   O9    double    1.213  0.020  1.213
 IMV  C8   C10   single    1.518  0.020  1.518
 IMV  C10  C11   single    1.494  0.020  1.494
 IMV  C11  C12   aromatic  1.378  0.020  1.378
 IMV  C11  C16   aromatic  1.395  0.020  1.395
 IMV  C12  C13   aromatic  1.396  0.020  1.396
 IMV  C13  C14   aromatic  1.388  0.020  1.388
 IMV  C14  C15   aromatic  1.394  0.020  1.394
 IMV  C15  C16   aromatic  1.382  0.020  1.382
 IMV  C17  C18   aromatic  1.400  0.020  1.400
 IMV  C18  C19   aromatic  1.369  0.020  1.369
 IMV  C19  O20   single    1.357  0.020  1.357
 IMV  C19  C23   aromatic  1.386  0.020  1.386
 IMV  O20  C21   single    1.420  0.020  1.420
 IMV  C21  O22   single    1.418  0.020  1.418
 IMV  O22  C23   single    1.359  0.020  1.359
 IMV  C6   H6    single    0.970  0.020  1.090
 IMV  C6   H6A   single    0.970  0.020  1.090
 IMV  C10  H10   single    0.970  0.020  1.090
 IMV  C10  H10A  single    0.970  0.020  1.090
 IMV  C12  H12   single    0.930  0.020  1.080
 IMV  C13  H13   single    0.930  0.020  1.080
 IMV  C14  H14   single    0.930  0.020  1.080
 IMV  C15  H15   single    0.930  0.020  1.080
 IMV  C17  H17   single    0.930  0.020  1.080
 IMV  C18  H18   single    0.930  0.020  1.080
 IMV  C21  H21   single    0.970  0.020  1.090
 IMV  C21  H21A  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IMV  C4    C2   O3   115.99  3.000
 IMV  C4    C2   O1   116.64  3.000
 IMV  O3    C2   O1   127.36  3.000
 IMV  C23   C4   C5   115.93  3.000
 IMV  C23   C4   C2   120.07  3.000
 IMV  C5    C4   C2   124.00  3.000
 IMV  C17   C5   C6   120.54  3.000
 IMV  C17   C5   C4   120.41  3.000
 IMV  C6    C5   C4   119.03  3.000
 IMV  H6A   C6   H6   106.02  3.000
 IMV  H6A   C6   N7   108.53  3.000
 IMV  H6    C6   N7   107.66  3.000
 IMV  H6A   C6   C5   109.99  3.000
 IMV  H6    C6   C5   110.35  3.000
 IMV  N7    C6   C5   113.96  3.000
 IMV  C16   N7   C8   111.36  3.000
 IMV  C16   N7   C6   124.40  3.000
 IMV  C8    N7   C6   124.24  3.000
 IMV  C10   C8   O9   127.36  3.000
 IMV  C10   C8   N7   107.60  3.000
 IMV  O9    C8   N7   125.05  3.000
 IMV  H10A  C10  H10  106.92  3.000
 IMV  H10A  C10  C11  113.57  3.000
 IMV  H10   C10  C11  113.33  3.000
 IMV  H10A  C10  C8   109.97  3.000
 IMV  H10   C10  C8   109.74  3.000
 IMV  C11   C10  C8   103.28  3.000
 IMV  C16   C11  C12  120.02  3.000
 IMV  C16   C11  C10  108.10  3.000
 IMV  C12   C11  C10  131.88  3.000
 IMV  H12   C12  C13  120.38  3.000
 IMV  H12   C12  C11  120.66  3.000
 IMV  C13   C12  C11  118.96  3.000
 IMV  H13   C13  C14  119.91  3.000
 IMV  H13   C13  C12  119.76  3.000
 IMV  C14   C13  C12  120.33  3.000
 IMV  H14   C14  C15  119.06  3.000
 IMV  H14   C14  C13  119.70  3.000
 IMV  C15   C14  C13  121.24  3.000
 IMV  H15   C15  C16  121.98  3.000
 IMV  H15   C15  C14  120.55  3.000
 IMV  C16   C15  C14  117.48  3.000
 IMV  C15   C16  C11  121.96  3.000
 IMV  C15   C16  N7   128.38  3.000
 IMV  C11   C16  N7   109.66  3.000
 IMV  H17   C17  C18  117.45  3.000
 IMV  H17   C17  C5   120.11  3.000
 IMV  C18   C17  C5   122.44  3.000
 IMV  H18   C18  C19  122.25  3.000
 IMV  H18   C18  C17  121.23  3.000
 IMV  C19   C18  C17  116.52  3.000
 IMV  C23   C19  O20  109.76  3.000
 IMV  C23   C19  C18  121.53  3.000
 IMV  O20   C19  C18  128.70  3.000
 IMV  C21   O20  C19  105.97  3.000
 IMV  H21A  C21  H21  110.28  3.000
 IMV  H21A  C21  O22  109.87  3.000
 IMV  H21   C21  O22  109.94  3.000
 IMV  H21A  C21  O20  109.82  3.000
 IMV  H21   C21  O20  109.81  3.000
 IMV  O22   C21  O20  107.07  3.000
 IMV  C23   O22  C21  106.54  3.000
 IMV  O22   C23  C19  108.78  3.000
 IMV  O22   C23  C4   127.99  3.000
 IMV  C19   C23  C4   123.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IMV  CONST_01  C18  C17  C5   C4      0.00   0.0  0
 IMV  CONST_02  C18  C19  C23  C4      0.00   0.0  0
 IMV  CONST_03  C19  C23  C4   C5      0.00   0.0  0
 IMV  CONST_04  C19  C18  C17  C5      0.00   0.0  0
 IMV  CONST_05  C14  C13  C12  C11     0.00   0.0  0
 IMV  CONST_06  C14  C15  C16  C11     0.00   0.0  0
 IMV  CONST_07  C15  C16  C11  C12     0.00   0.0  0
 IMV  CONST_08  C15  C14  C13  C12     0.00   0.0  0
 IMV  CONST_09  C16  C11  C12  C13     0.00   0.0  0
 IMV  CONST_10  C16  C15  C14  C13     0.00   0.0  0
 IMV  CONST_11  C23  C4   C5   C17     0.00   0.0  0
 IMV  CONST_12  C23  C19  C18  C17     0.00   0.0  0
 IMV  CONST_13  C16  N7   C8   C10     0.00   0.0  0
 IMV  CONST_14  C17  C5   C4   C2    180.00   0.0  0
 IMV  CONST_15  C19  C23  C4   C2    180.00   0.0  0
 IMV  CONST_16  O22  C23  C4   C2      0.00   0.0  0
 IMV  CONST_17  C23  C4   C5   C6    180.00   0.0  0
 IMV  CONST_18  C18  C17  C5   C6    180.00   0.0  0
 IMV  CONST_19  C10  C8   N7   C6    180.00   0.0  0
 IMV  CONST_20  C16  N7   C8   O9    180.00   0.0  0
 IMV  CONST_21  H17  C17  C5   C4    180.00   0.0  0
 IMV  CONST_22  H18  C18  C17  C5    180.00   0.0  0
 IMV  CONST_23  H15  C15  C16  N7      0.00   0.0  0
 IMV  CONST_24  H12  C12  C11  C10     0.00   0.0  0
 IMV  CONST_25  H13  C13  C12  C11   180.00   0.0  0
 IMV  CONST_26  H14  C14  C13  C12   180.00   0.0  0
 IMV  CONST_27  O9   C8   N7   C6      0.00   0.0  0
 IMV  Var_01    O22  C21  O20  C19   -13.28  30.0  1
 IMV  Var_02    C23  C19  O20  C21     8.25  30.0  1
 IMV  Var_03    N7   C6   C5   C4   -177.80  30.0  2
 IMV  Var_04    C8   N7   C6   C5     94.94  30.0  3
 IMV  Var_05    H10  C10  C8   N7    121.35  30.0  1
 IMV  Var_06    C5   C4   C2   O1    -44.16  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IMV  plan-1  C2   0.020
 IMV  plan-1  C4   0.020
 IMV  plan-1  C5   0.020
 IMV  plan-1  C6   0.020
 IMV  plan-1  C17  0.020
 IMV  plan-1  C18  0.020
 IMV  plan-1  C19  0.020
 IMV  plan-1  O20  0.020
 IMV  plan-1  O22  0.020
 IMV  plan-1  C23  0.020
 IMV  plan-1  H17  0.020
 IMV  plan-1  H18  0.020
 IMV  plan-2  C6   0.020
 IMV  plan-2  N7   0.020
 IMV  plan-2  C8   0.020
 IMV  plan-2  O9   0.020
 IMV  plan-2  C10  0.020
 IMV  plan-2  C11  0.020
 IMV  plan-2  C12  0.020
 IMV  plan-2  C13  0.020
 IMV  plan-2  C14  0.020
 IMV  plan-2  C15  0.020
 IMV  plan-2  C16  0.020
 IMV  plan-2  H12  0.020
 IMV  plan-2  H13  0.020
 IMV  plan-2  H14  0.020
 IMV  plan-2  H15  0.020
 IMV  plan-3  O1   0.020
 IMV  plan-3  C2   0.020
 IMV  plan-3  O3   0.020
 IMV  plan-3  C4   0.020

