# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May  7 10:37:36 2020
#   Inital geometry file: a 137 line input string
#   Ligand name: 1-(2-{3-[(1E)-N-(2-aminoethoxy)ethanimidoyl]phenyl}propan-2-yl)-3-(4-chloro-3-nitrophenyl)urea
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=N/OCCN)\c1cccc(c1)C(C)(C)NC(=O)Nc2ccc(Cl)c(c2)[N+]([O-])=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 I13  I13  1-(2-{3-[(1E)-N-(2-aminoethoxy)ethanimidoyl]phenyl}propan-2-yl)-3-(4-chloro-3-nitrophenyl)urea  ligand  54  30  .  2021-08-11  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_I13
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 I13  C1   C   CT     0   0.074   1.4367   2.7984   0.6558
 I13  C2   C   CH3    0  -0.672   1.0175   4.2540   0.4462
 I13  C3   C   CH3    0  -0.646   1.5619   2.5051   2.1577
 I13  C4   C   C      0   0.770  -0.8160   1.7308   0.3665
 I13  C5   C   CR6    0   0.410  -2.8214   0.4863  -0.4011
 I13  C6   C   CR16   0  -0.382  -3.2054  -0.6020  -1.1833
 I13  C7   C   CR6    0   0.334  -4.5039  -1.0753  -1.1485
 I13  N1   N   NH1    0  -0.709   0.4772   1.8978   0.0054
 I13  N2   N   NH1    0  -0.800  -1.5019   0.8931  -0.4947
 I13  N3   N   N      1   0.322  -4.8002  -2.2382  -1.9710
 I13  C9   C   CR16   0  -0.204  -5.0944   0.6272   0.3971
 I13  C8   C   CR6    0  -0.087  -5.4733  -0.4739  -0.3536
 I13  O1   O   O      0  -0.368  -4.2816  -2.2951  -3.0603
 I13  O2   O   O     -1  -0.360  -5.5280  -3.0820  -1.5120
 I13  CL   CL  CL     0  -0.075  -7.1216  -0.9668  -0.3256
 I13  C10  C   CR16   0  -0.297  -3.7962   1.1048   0.3880
 I13  O    O   O      0  -0.508  -1.3389   2.2380   1.3448
 I13  C12  C   CR6    0   0.128   2.7919   2.4844   0.0208
 I13  C17  C   CR16   0  -0.332   3.2172   1.1613  -0.0424
 I13  C16  C   CR6    0   0.069   4.4603   0.8114  -0.5700
 I13  C15  C   CR16   0  -0.325   5.2926   1.8252  -1.0443
 I13  C14  C   CR16   0  -0.215   4.8821   3.1469  -0.9826
 I13  C13  C   CR16   0  -0.335   3.6414   3.4783  -0.4573
 I13  C18  C   C      0   0.192   4.9022  -0.6013  -0.6011
 I13  C19  C   CH3    0  -0.757   6.0159  -1.0118  -1.5157
 I13  N4   N   N      0  -0.117   4.2922  -1.3867   0.1975
 I13  O3   O   O2     0  -0.403   4.7470  -2.6664   0.1645
 I13  C47  C   CH2    0  -0.137   3.9383  -3.5067   0.9778
 I13  C48  C   CH2    0  -0.331   4.6448  -4.8351   1.1141
 I13  N5   N   NH2    0  -0.799   5.8766  -4.7041   1.8753
 I13  H1   H   HCH3   0   0.255   0.0282   4.4201   0.8680
 I13  H2   H   HCH3   0   0.234   1.7032   4.9414   0.9423
 I13  H3   H   HCH3   0   0.237   0.9823   4.5107  -0.6135
 I13  H4   H   HCH3   0   0.236   1.7923   1.4547   2.3362
 I13  H5   H   HCH3   0   0.235   2.3766   3.1010   2.5696
 I13  H6   H   HCH3   0   0.249   0.6530   2.7581   2.6973
 I13  H7   H   HCR6   0   0.311  -2.4770  -1.0972  -1.8124
 I13  H8   H   HNH1   0   0.402   0.7441   1.5835  -0.9144
 I13  H9   H   HNH1   0   0.417  -0.9603   0.4165  -1.1998
 I13  H10  H   HCR6   0   0.297  -5.8321   1.1332   1.0043
 I13  H11  H   HCR6   0   0.301  -3.5610   1.9649   0.9915
 I13  H12  H   HCR6   0   0.255   2.5694   0.3744   0.3237
 I13  H13  H   HCR6   0   0.260   6.2684   1.5938  -1.4502
 I13  H14  H   HCR6   0   0.260   5.5351   3.9288  -1.3478
 I13  H15  H   HCR6   0   0.259   3.3496   4.5186  -0.4275
 I13  H16  H   HCH3   0   0.267   6.9825  -0.9176  -1.0148
 I13  H17  H   HCH3   0   0.270   5.9140  -2.0473  -1.8319
 I13  H18  H   HCH3   0   0.252   6.0446  -0.3871  -2.4056
 I13  H19  H   HCH2   0   0.213   3.7944  -3.0527   1.9628
 I13  H20  H   HCH2   0   0.216   2.9548  -3.6486   0.5176
 I13  H21  H   HCH2   0   0.235   3.9682  -5.4988   1.6567
 I13  H22  H   HCH2   0   0.207   4.7759  -5.2782   0.1165
 I13  H23  H   HNH2   0   0.351   6.2928  -5.6174   2.0005
 I13  H24  H   HNH2   0   0.341   6.5506  -4.1661   1.3461

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 I13  O2   N3   single    1.205  0.020  1.205
 I13  O1   N3   double    1.208  0.020  1.208
 I13  N3   C7   single    1.455  0.020  1.455
 I13  CL   C8   single    1.721  0.020  1.721
 I13  C7   C8   aromatic  1.390  0.020  1.390
 I13  C7   C6   aromatic  1.382  0.020  1.382
 I13  C8   C9   aromatic  1.385  0.020  1.385
 I13  C6   C5   aromatic  1.394  0.020  1.394
 I13  C2   C1   single    1.529  0.020  1.529
 I13  O    C4   double    1.220  0.020  1.220
 I13  C9   C10  aromatic  1.383  0.020  1.383
 I13  C5   C10  aromatic  1.398  0.020  1.398
 I13  C5   N2   single    1.384  0.020  1.384
 I13  C4   N2   single    1.383  0.020  1.383
 I13  C4   N1   single    1.353  0.020  1.353
 I13  C13  C14  aromatic  1.388  0.020  1.388
 I13  C13  C12  aromatic  1.392  0.020  1.392
 I13  C14  C15  aromatic  1.385  0.020  1.385
 I13  C1   N1   single    1.468  0.020  1.468
 I13  C1   C12  single    1.529  0.020  1.529
 I13  C1   C3   single    1.535  0.020  1.535
 I13  C12  C17  aromatic  1.391  0.020  1.391
 I13  C15  C16  aromatic  1.395  0.020  1.395
 I13  C17  C16  aromatic  1.395  0.020  1.395
 I13  C16  C18  single    1.481  0.020  1.481
 I13  N4   C18  double    1.275  0.020  1.275
 I13  N4   O3   single    1.358  0.020  1.358
 I13  C18  C19  single    1.498  0.020  1.498
 I13  C47  O3   single    1.422  0.020  1.422
 I13  C47  C48  single    1.511  0.020  1.511
 I13  C48  N5   single    1.454  0.020  1.454
 I13  C2   H1   single    0.970  0.020  1.090
 I13  C2   H2   single    0.970  0.020  1.090
 I13  C2   H3   single    0.970  0.020  1.090
 I13  C3   H4   single    0.970  0.020  1.090
 I13  C3   H5   single    0.970  0.020  1.090
 I13  C3   H6   single    0.970  0.020  1.090
 I13  C6   H7   single    0.930  0.020  1.080
 I13  N1   H8   single    0.860  0.020  1.020
 I13  N2   H9   single    0.860  0.020  1.020
 I13  C9   H10  single    0.930  0.020  1.080
 I13  C10  H11  single    0.930  0.020  1.080
 I13  C17  H12  single    0.930  0.020  1.080
 I13  C15  H13  single    0.930  0.020  1.080
 I13  C14  H14  single    0.930  0.020  1.080
 I13  C13  H15  single    0.930  0.020  1.080
 I13  C19  H16  single    0.970  0.020  1.090
 I13  C19  H17  single    0.970  0.020  1.090
 I13  C19  H18  single    0.970  0.020  1.090
 I13  C47  H19  single    0.970  0.020  1.090
 I13  C47  H20  single    0.970  0.020  1.090
 I13  C48  H21  single    0.970  0.020  1.090
 I13  C48  H22  single    0.970  0.020  1.090
 I13  N5   H23  single    0.890  0.020  1.040
 I13  N5   H24  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 I13  C12  C1   N1   105.62  3.000
 I13  C12  C1   C3   107.14  3.000
 I13  N1   C1   C3   111.68  3.000
 I13  C3   C1   C2   109.78  3.000
 I13  C12  C1   C2   112.43  3.000
 I13  N1   C1   C2   110.13  3.000
 I13  H3   C2   H2   108.30  3.000
 I13  H3   C2   H1   108.13  3.000
 I13  H2   C2   H1   107.40  3.000
 I13  H3   C2   C1   111.47  3.000
 I13  H2   C2   C1   111.43  3.000
 I13  H1   C2   C1   109.96  3.000
 I13  H6   C3   H5   108.06  3.000
 I13  H6   C3   H4   108.65  3.000
 I13  H5   C3   H4   107.87  3.000
 I13  H6   C3   C1   111.90  3.000
 I13  H5   C3   C1   109.03  3.000
 I13  H4   C3   C1   111.20  3.000
 I13  O    C4   N2   122.58  3.000
 I13  N2   C4   N1   112.49  3.000
 I13  O    C4   N1   124.93  3.000
 I13  C10  C5   N2   124.95  3.000
 I13  N2   C5   C6   117.01  3.000
 I13  C10  C5   C6   118.02  3.000
 I13  H7   C6   C7   119.35  3.000
 I13  H7   C6   C5   119.86  3.000
 I13  C7   C6   C5   120.78  3.000
 I13  C8   C7   N3   121.79  3.000
 I13  C8   C7   C6   121.42  3.000
 I13  N3   C7   C6   116.79  3.000
 I13  H8   N1   C4   117.26  3.000
 I13  H8   N1   C1   115.00  3.000
 I13  C4   N1   C1   125.60  3.000
 I13  H9   N2   C5   114.85  3.000
 I13  H9   N2   C4   117.06  3.000
 I13  C5   N2   C4   127.49  3.000
 I13  O2   N3   O1   124.74  3.000
 I13  O1   N3   C7   117.39  3.000
 I13  O2   N3   C7   117.86  3.000
 I13  H10  C9   C10  118.85  3.000
 I13  H10  C9   C8   119.32  3.000
 I13  C10  C9   C8   121.84  3.000
 I13  CL   C8   C9   118.74  3.000
 I13  C9   C8   C7   117.57  3.000
 I13  CL   C8   C7   123.60  3.000
 I13  H11  C10  C9   118.50  3.000
 I13  H11  C10  C5   121.15  3.000
 I13  C9   C10  C5   120.35  3.000
 I13  C13  C12  C17  118.48  3.000
 I13  C17  C12  C1   119.02  3.000
 I13  C13  C12  C1   122.46  3.000
 I13  H12  C17  C16  118.60  3.000
 I13  H12  C17  C12  119.52  3.000
 I13  C16  C17  C12  121.88  3.000
 I13  C18  C16  C15  120.55  3.000
 I13  C18  C16  C17  120.88  3.000
 I13  C15  C16  C17  118.56  3.000
 I13  H13  C15  C14  119.21  3.000
 I13  H13  C15  C16  120.69  3.000
 I13  C14  C15  C16  120.10  3.000
 I13  H14  C14  C13  119.65  3.000
 I13  H14  C14  C15  119.71  3.000
 I13  C13  C14  C15  120.65  3.000
 I13  H15  C13  C14  118.80  3.000
 I13  H15  C13  C12  120.86  3.000
 I13  C14  C13  C12  120.34  3.000
 I13  N4   C18  C19  124.68  3.000
 I13  C19  C18  C16  119.74  3.000
 I13  N4   C18  C16  115.58  3.000
 I13  H18  C19  H17  108.15  3.000
 I13  H18  C19  H16  107.59  3.000
 I13  H17  C19  H16  107.35  3.000
 I13  H18  C19  C18  111.21  3.000
 I13  H17  C19  C18  111.63  3.000
 I13  H16  C19  C18  110.73  3.000
 I13  O3   N4   C18  113.88  3.000
 I13  C47  O3   N4   110.63  3.000
 I13  H20  C47  H19  108.30  3.000
 I13  H20  C47  C48  110.11  3.000
 I13  H19  C47  C48  110.19  3.000
 I13  H20  C47  O3   110.31  3.000
 I13  H19  C47  O3   110.16  3.000
 I13  C48  C47  O3   107.77  3.000
 I13  H22  C48  H21  106.24  3.000
 I13  H22  C48  N5   114.23  3.000
 I13  H21  C48  N5   108.64  3.000
 I13  H22  C48  C47  109.17  3.000
 I13  H21  C48  C47  106.82  3.000
 I13  N5   C48  C47  111.36  3.000
 I13  H24  N5   H23  105.70  3.000
 I13  H24  N5   C48  109.78  3.000
 I13  H23  N5   C48  109.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 I13  CONST_01  C8   C7   C6   C5      0.00   0.0  0
 I13  CONST_02  C8   C9   C10  C5      0.00   0.0  0
 I13  CONST_03  C9   C8   C7   C6      0.00   0.0  0
 I13  CONST_04  C9   C10  C5   C6      0.00   0.0  0
 I13  CONST_05  C10  C9   C8   C7      0.00   0.0  0
 I13  CONST_06  C10  C5   C6   C7      0.00   0.0  0
 I13  CONST_07  C15  C14  C13  C12     0.00   0.0  0
 I13  CONST_08  C15  C16  C17  C12     0.00   0.0  0
 I13  CONST_09  C14  C13  C12  C17     0.00   0.0  0
 I13  CONST_10  C14  C15  C16  C17     0.00   0.0  0
 I13  CONST_11  C13  C14  C15  C16     0.00   0.0  0
 I13  CONST_12  C13  C12  C17  C16     0.00   0.0  0
 I13  CONST_13  C14  C13  C12  C1    180.00   0.0  0
 I13  CONST_14  C16  C17  C12  C1    180.00   0.0  0
 I13  CONST_15  N3   C7   C6   C5    180.00   0.0  0
 I13  CONST_16  CL   C8   C7   C6    180.00   0.0  0
 I13  CONST_17  N2   C5   C6   C7    180.00   0.0  0
 I13  CONST_18  C9   C10  C5   N2    180.00   0.0  0
 I13  CONST_19  C9   C8   C7   N3    180.00   0.0  0
 I13  CONST_20  C10  C9   C8   CL    180.00   0.0  0
 I13  CONST_21  C18  C16  C17  C12   180.00   0.0  0
 I13  CONST_22  C18  C16  C15  C14   180.00   0.0  0
 I13  CONST_23  H10  C9   C10  C5    180.00   0.0  0
 I13  CONST_24  H11  C10  C5   C6    180.00   0.0  0
 I13  CONST_25  H7   C6   C7   C8    180.00   0.0  0
 I13  CONST_26  H14  C14  C13  C12   180.00   0.0  0
 I13  CONST_27  H15  C13  C12  C17   180.00   0.0  0
 I13  CONST_28  H13  C15  C16  C17   180.00   0.0  0
 I13  CONST_29  H12  C17  C16  C15   180.00   0.0  0
 I13  CONST_30  H9   N2   C5   C6      0.00   0.0  0
 I13  CONST_31  O    C4   N2   C5      0.00   0.0  0
 I13  CONST_32  N1   C4   N2   C5    180.00   0.0  0
 I13  CONST_33  O    C4   N1   C1      0.00   0.0  0
 I13  CONST_34  N2   C4   N1   C1    180.00   0.0  0
 I13  CONST_35  H8   N1   C4   O     180.00   0.0  0
 I13  Var_01    C13  C12  C1   C2     11.54  30.0  2
 I13  Var_02    N4   C18  C16  C17   -19.42  30.0  2
 I13  Var_03    C12  C1   N1   C4    172.19  30.0  1
 I13  Var_04    H1   C2   C1   C12   177.10  30.0  3
 I13  Var_05    H4   C3   C1   C12   -61.60  30.0  3
 I13  Var_06    H16  C19  C18  C16    89.76  30.0  3
 I13  Var_07    C48  C47  O3   N4   -169.10  30.0  1
 I13  Var_08    N5   C48  C47  O3     66.98  30.0  3
 I13  Var_09    H23  N5   C48  C47   176.30  30.0  3
 I13  Var_10    O3   N4   C18  C16  -178.46   0.0  2
 I13  Var_11    O3   N4   C18  C19     0.42   0.0  2
 I13  Var_12    C47  O3   N4   C18  -174.27  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 I13  plan-1  C5   0.020
 I13  plan-1  C6   0.020
 I13  plan-1  C7   0.020
 I13  plan-1  N2   0.020
 I13  plan-1  N3   0.020
 I13  plan-1  C9   0.020
 I13  plan-1  C8   0.020
 I13  plan-1  CL   0.020
 I13  plan-1  C10  0.020
 I13  plan-1  H7   0.020
 I13  plan-1  H10  0.020
 I13  plan-1  H11  0.020
 I13  plan-2  C16  0.020
 I13  plan-2  C18  0.020
 I13  plan-2  C19  0.020
 I13  plan-2  N4   0.020
 I13  plan-2  O3   0.020
 I13  plan-3  C1   0.020
 I13  plan-3  C12  0.020
 I13  plan-3  C17  0.020
 I13  plan-3  C16  0.020
 I13  plan-3  C15  0.020
 I13  plan-3  C14  0.020
 I13  plan-3  C13  0.020
 I13  plan-3  C18  0.020
 I13  plan-3  H12  0.020
 I13  plan-3  H13  0.020
 I13  plan-3  H14  0.020
 I13  plan-3  H15  0.020
 I13  plan-4  C1   0.020
 I13  plan-4  C4   0.020
 I13  plan-4  C5   0.020
 I13  plan-4  N1   0.020
 I13  plan-4  N2   0.020
 I13  plan-4  O    0.020
 I13  plan-4  H8   0.020
 I13  plan-4  H9   0.020
 I13  plan-5  C7   0.020
 I13  plan-5  N3   0.020
 I13  plan-5  O1   0.020
 I13  plan-5  O2   0.020

