# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jul 14 04:18:26 2024
#   Inital geometry file: a 96 line input string
#   Ligand name: 5-fluoro-2-{4-[(methylamino)methyl]phenyl}-1-benzofuran-7-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CNCc1ccc(cc1)c2oc3c(cc(F)cc3C(N)=O)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IQM  IQM  "5-fluoro-2-{4-[(methylamino)methyl]phenyl}-1-benzofuran-7-carboxamide"  ligand  37  22  .  2024-08-29  2024-08-29
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_IQM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IQM  C01   C  CH3   0  -0.276  16.1950  35.4521  -20.6241
 IQM  C03   C  CH2   0  -0.141  16.0671  33.0762  -21.2314
 IQM  C04   C  CR6   0   0.117  14.8826  33.2034  -22.1640
 IQM  C05   C  CR16  0  -0.203  15.0689  33.1800  -23.5498
 IQM  C06   C  CR16  0  -0.201  14.0040  33.3381  -24.4184
 IQM  C07   C  CR16  0  -0.180  13.5908  33.3912  -21.6769
 IQM  C08   C  CR16  0  -0.235  12.5129  33.5529  -22.5377
 IQM  C09   C  CR6   0   0.021  12.7048  33.5291  -23.9235
 IQM  C10   C  CR5   0   0.390  11.5927  33.6934  -24.8409
 IQM  C11   C  CR15  0  -0.359  11.5068  33.7706  -26.1970
 IQM  C12   C  CR56  0   0.192  10.1189  33.9310  -26.5217
 IQM  C13   C  CR16  0  -0.342   9.3995  34.0614  -27.7114
 IQM  C14   C  CR6   0   0.395   8.0302  34.1952  -27.5922
 IQM  C16   C  CR16  0  -0.298   7.3549  34.2096  -26.3801
 IQM  C17   C  CR6   0  -0.005   8.0553  34.0783  -25.1785
 IQM  C18   C  C     0   0.235   7.2768  34.0935  -23.8969
 IQM  C21   C  CR56  0   0.222   9.4354  33.9421  -25.2934
 IQM  F15   F  F     0  -0.234   7.2932  34.3168  -28.7279
 IQM  N02   N  NH1   0  -0.381  16.9042  34.2774  -21.1250
 IQM  N19   N  NH2   0  -0.384   7.9651  33.8672  -22.7632
 IQM  O20   O  O     0  -0.453   6.0628  34.3002  -23.8998
 IQM  O22   O  O     0  -0.324  10.3317  33.7995  -24.2741
 IQM  H013  H  HCH3  0   0.131  16.8871  36.2935  -20.5731
 IQM  H011  H  HCH3  0   0.109  15.3330  35.7521  -21.2352
 IQM  H012  H  HCH3  0   0.121  15.8308  35.2482  -19.6143
 IQM  H032  H  HCH2  0   0.131  16.7080  32.2580  -21.5677
 IQM  H031  H  HCH2  0   0.124  15.7117  32.8260  -20.2288
 IQM  H051  H  HCR6  0   0.140  16.0647  33.0305  -23.9517
 IQM  H061  H  HCR6  0   0.148  14.1756  33.3036  -25.4863
 IQM  H071  H  HCR6  0   0.135  13.4243  33.4118  -20.6064
 IQM  H081  H  HCR6  0   0.165  11.5215  33.7027  -22.1332
 IQM  H111  H  HCR5  0   0.164  12.3291  33.7233  -26.8906
 IQM  H131  H  HCR6  0   0.157   9.8761  34.0566  -28.6820
 IQM  H161  H  HCR6  0   0.155   6.2806  34.3204  -26.3584
 IQM  H021  H  HNH1  0   0.217  17.3036  34.4846  -22.0344
 IQM  H191  H  HNH2  0   0.267   7.4660  33.8674  -21.8876
 IQM  H192  H  HNH2  0   0.284   8.9556  33.6875  -22.7590

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IQM  N02  C01   single    1.461  0.020  1.461
 IQM  C03  N02   single    1.468  0.020  1.468
 IQM  C04  C03   single    1.513  0.020  1.513
 IQM  C06  C05   aromatic  1.383  0.020  1.383
 IQM  C05  C04   aromatic  1.398  0.020  1.398
 IQM  C07  C04   aromatic  1.393  0.020  1.393
 IQM  C08  C07   aromatic  1.389  0.020  1.389
 IQM  C09  C08   aromatic  1.399  0.020  1.399
 IQM  C10  C09   single    1.451  0.020  1.451
 IQM  C11  C10   aromatic  1.361  0.020  1.361
 IQM  C12  C11   aromatic  1.434  0.020  1.434
 IQM  C13  C12   aromatic  1.396  0.020  1.396
 IQM  C14  C13   aromatic  1.381  0.020  1.381
 IQM  F15  C14   single    1.359  0.020  1.359
 IQM  C16  C14   aromatic  1.388  0.020  1.388
 IQM  C17  C16   aromatic  1.397  0.020  1.397
 IQM  N19  C18   single    1.345  0.020  1.345
 IQM  O20  C18   double    1.231  0.020  1.231
 IQM  C18  C17   single    1.500  0.020  1.500
 IQM  C21  C17   aromatic  1.392  0.020  1.392
 IQM  O22  C21   aromatic  1.365  0.020  1.365
 IQM  C06  C09   aromatic  1.403  0.020  1.403
 IQM  C10  O22   aromatic  1.387  0.020  1.387
 IQM  C12  C21   aromatic  1.406  0.020  1.406
 IQM  C01  H013  single    0.970  0.020  1.090
 IQM  C01  H011  single    0.970  0.020  1.090
 IQM  C01  H012  single    0.970  0.020  1.090
 IQM  C03  H032  single    0.970  0.020  1.090
 IQM  C03  H031  single    0.970  0.020  1.090
 IQM  C05  H051  single    0.930  0.020  1.080
 IQM  C06  H061  single    0.930  0.020  1.080
 IQM  C07  H071  single    0.930  0.020  1.080
 IQM  C08  H081  single    0.930  0.020  1.080
 IQM  C11  H111  single    0.930  0.020  1.080
 IQM  C13  H131  single    0.930  0.020  1.080
 IQM  C16  H161  single    0.930  0.020  1.080
 IQM  N02  H021  single    0.890  0.020  1.040
 IQM  N19  H191  single    0.860  0.020  1.020
 IQM  N19  H192  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IQM  H012  C01  H011  107.67  3.000
 IQM  H012  C01  H013  108.19  3.000
 IQM  H011  C01  H013  108.26  3.000
 IQM  H012  C01  N02   109.19  3.000
 IQM  H011  C01  N02   114.20  3.000
 IQM  H013  C01  N02   109.17  3.000
 IQM  H031  C03  H032  107.57  3.000
 IQM  H031  C03  N02   107.84  3.000
 IQM  H032  C03  N02   107.50  3.000
 IQM  H031  C03  C04   109.28  3.000
 IQM  H032  C03  C04   109.43  3.000
 IQM  N02   C03  C04   114.98  3.000
 IQM  C07   C04  C05   118.18  3.000
 IQM  C07   C04  C03   121.45  3.000
 IQM  C05   C04  C03   120.34  3.000
 IQM  H051  C05  C06   119.34  3.000
 IQM  H051  C05  C04   119.48  3.000
 IQM  C06   C05  C04   121.18  3.000
 IQM  H061  C06  C09   119.94  3.000
 IQM  H061  C06  C05   119.60  3.000
 IQM  C09   C06  C05   120.45  3.000
 IQM  H071  C07  C08   119.40  3.000
 IQM  H071  C07  C04   119.37  3.000
 IQM  C08   C07  C04   121.23  3.000
 IQM  H081  C08  C09   119.91  3.000
 IQM  H081  C08  C07   119.73  3.000
 IQM  C09   C08  C07   120.36  3.000
 IQM  C10   C09  C08   121.27  3.000
 IQM  C10   C09  C06   120.14  3.000
 IQM  C08   C09  C06   118.59  3.000
 IQM  O22   C10  C11   110.22  3.000
 IQM  O22   C10  C09   116.57  3.000
 IQM  C11   C10  C09   133.21  3.000
 IQM  H111  C11  C12   126.73  3.000
 IQM  H111  C11  C10   126.24  3.000
 IQM  C12   C11  C10   107.03  3.000
 IQM  C21   C12  C13   119.55  3.000
 IQM  C21   C12  C11   105.88  3.000
 IQM  C13   C12  C11   134.57  3.000
 IQM  H131  C13  C14   121.00  3.000
 IQM  H131  C13  C12   122.49  3.000
 IQM  C14   C13  C12   116.51  3.000
 IQM  F15   C14  C16   117.71  3.000
 IQM  C16   C14  C13   123.99  3.000
 IQM  F15   C14  C13   118.30  3.000
 IQM  H161  C16  C17   119.40  3.000
 IQM  H161  C16  C14   120.18  3.000
 IQM  C17   C16  C14   120.42  3.000
 IQM  C21   C17  C18   125.90  3.000
 IQM  C21   C17  C16   115.82  3.000
 IQM  C18   C17  C16   118.28  3.000
 IQM  O20   C18  N19   122.31  3.000
 IQM  O20   C18  C17   120.76  3.000
 IQM  N19   C18  C17   116.93  3.000
 IQM  O22   C21  C17   126.86  3.000
 IQM  O22   C21  C12   109.42  3.000
 IQM  C17   C21  C12   123.72  3.000
 IQM  H021  N02  C03   109.07  3.000
 IQM  H021  N02  C01   109.53  3.000
 IQM  C03   N02  C01   113.96  3.000
 IQM  H192  N19  H191  118.92  3.000
 IQM  H192  N19  C18   122.47  3.000
 IQM  H191  N19  C18   118.61  3.000
 IQM  C21   O22  C10   107.46  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IQM  CONST_01  C09   C06  C05  C04     0.00   0.0  0
 IQM  CONST_02  C09   C08  C07  C04     0.00   0.0  0
 IQM  CONST_03  C08   C09  C06  C05     0.00   0.0  0
 IQM  CONST_04  C10   C09  C06  C05   180.00   0.0  0
 IQM  CONST_05  C08   C07  C04  C05     0.00   0.0  0
 IQM  CONST_06  C07   C04  C05  C06     0.00   0.0  0
 IQM  CONST_07  C07   C08  C09  C06     0.00   0.0  0
 IQM  CONST_08  C11   C10  C09  C06     0.00   0.0  0
 IQM  CONST_09  O22   C10  C09  C06   180.00   0.0  0
 IQM  CONST_10  C10   C09  C08  C07   180.00   0.0  0
 IQM  CONST_11  C11   C10  C09  C08   180.00   0.0  0
 IQM  CONST_12  O22   C10  C09  C08     0.00   0.0  0
 IQM  CONST_13  C12   C11  C10  C09   180.00   0.0  0
 IQM  CONST_14  C21   O22  C10  C09   180.00   0.0  0
 IQM  CONST_15  C13   C12  C11  C10   180.00   0.0  0
 IQM  CONST_16  C21   C12  C11  C10     0.00   0.0  0
 IQM  CONST_17  C17   C21  O22  C10   180.00   0.0  0
 IQM  CONST_18  C12   C21  O22  C10     0.00   0.0  0
 IQM  CONST_19  C21   O22  C10  C11     0.00   0.0  0
 IQM  CONST_20  C14   C13  C12  C11   180.00   0.0  0
 IQM  CONST_21  C17   C21  C12  C11   180.00   0.0  0
 IQM  CONST_22  O22   C21  C12  C11     0.00   0.0  0
 IQM  CONST_23  O22   C10  C11  C12     0.00   0.0  0
 IQM  CONST_24  C16   C14  C13  C12     0.00   0.0  0
 IQM  CONST_25  C16   C17  C21  C12     0.00   0.0  0
 IQM  CONST_26  C17   C21  C12  C13     0.00   0.0  0
 IQM  CONST_27  O22   C21  C12  C13   180.00   0.0  0
 IQM  CONST_28  C17   C16  C14  C13     0.00   0.0  0
 IQM  CONST_29  C21   C12  C13  C14     0.00   0.0  0
 IQM  CONST_30  C21   C17  C16  C14     0.00   0.0  0
 IQM  CONST_31  O22   C21  C17  C16   180.00   0.0  0
 IQM  CONST_32  C06   C05  C04  C03   180.00   0.0  0
 IQM  CONST_33  C08   C07  C04  C03   180.00   0.0  0
 IQM  CONST_34  F15   C14  C13  C12   180.00   0.0  0
 IQM  CONST_35  C18   C17  C21  C12   180.00   0.0  0
 IQM  CONST_36  C18   C17  C16  C14   180.00   0.0  0
 IQM  CONST_37  F15   C14  C16  C17   180.00   0.0  0
 IQM  CONST_38  O22   C21  C17  C18     0.00   0.0  0
 IQM  CONST_39  H061  C06  C05  C04   180.00   0.0  0
 IQM  CONST_40  H081  C08  C07  C04   180.00   0.0  0
 IQM  CONST_41  H071  C07  C04  C05   180.00   0.0  0
 IQM  CONST_42  H051  C05  C04  C07   180.00   0.0  0
 IQM  CONST_43  H111  C11  C10  C09     0.00   0.0  0
 IQM  CONST_44  H131  C13  C12  C11     0.00   0.0  0
 IQM  CONST_45  H161  C16  C14  C13   180.00   0.0  0
 IQM  CONST_46  H191  N19  C18  C17   180.00   0.0  0
 IQM  CONST_47  H192  N19  C18  C17     0.00   0.0  0
 IQM  Var_01    N02   C03  C04  C05    74.90  30.0  2
 IQM  Var_02    N02   C03  C04  C07  -102.90  30.0  2
 IQM  Var_03    N19   C18  C17  C16   175.27  30.0  2
 IQM  Var_04    O20   C18  C17  C16    -4.47  30.0  2
 IQM  Var_05    N19   C18  C17  C21    -4.66  30.0  2
 IQM  Var_06    O20   C18  C17  C21   175.60  30.0  2
 IQM  Var_07    H032  C03  C04  C05   -46.16  30.0  2
 IQM  Var_08    H031  C03  C04  C05  -163.70  30.0  2
 IQM  Var_09    C04   C03  N02  C01    60.50  30.0  1
 IQM  Var_10    H021  N02  C03  C04   -62.22  30.0  3
 IQM  Var_11    H013  C01  N02  C03   179.79  30.0  3
 IQM  Var_12    H011  C01  N02  C03   -58.88  30.0  3
 IQM  Var_13    H012  C01  N02  C03    61.70  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IQM  plan-1  C03   0.020
 IQM  plan-1  C04   0.020
 IQM  plan-1  C05   0.020
 IQM  plan-1  C06   0.020
 IQM  plan-1  C07   0.020
 IQM  plan-1  C08   0.020
 IQM  plan-1  C09   0.020
 IQM  plan-1  C10   0.020
 IQM  plan-1  H051  0.020
 IQM  plan-1  H061  0.020
 IQM  plan-1  H071  0.020
 IQM  plan-1  H081  0.020
 IQM  plan-2  C09   0.020
 IQM  plan-2  C10   0.020
 IQM  plan-2  C11   0.020
 IQM  plan-2  C12   0.020
 IQM  plan-2  C13   0.020
 IQM  plan-2  C14   0.020
 IQM  plan-2  C16   0.020
 IQM  plan-2  C17   0.020
 IQM  plan-2  C18   0.020
 IQM  plan-2  C21   0.020
 IQM  plan-2  F15   0.020
 IQM  plan-2  O22   0.020
 IQM  plan-2  H111  0.020
 IQM  plan-2  H131  0.020
 IQM  plan-2  H161  0.020
 IQM  plan-3  C17   0.020
 IQM  plan-3  C18   0.020
 IQM  plan-3  N19   0.020
 IQM  plan-3  O20   0.020
 IQM  plan-3  H191  0.020
 IQM  plan-3  H192  0.020

