# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May  6 20:09:40 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: [(1S)-1-{[(benzyloxy)carbonyl]amino}-2-phenylethyl]phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[P](O)(=O)[C@@H](Cc1ccccc1)NC(=O)OCc2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 I1S  I1S  '[(1S)-1-{[(benzyloxy)carbonyl]amino}-2-phenylethyl]phosphonic acid'  ligand  41  23  .  2021-08-11  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_I1S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 I1S  C4    C  CR16  0  -0.240  -5.7177  -0.3931  -1.2371
 I1S  C5    C  CR16  0  -0.270  -6.2000  -1.1544  -0.1819
 I1S  C6    C  CR16  0  -0.292  -4.3519  -0.3206  -1.4777
 I1S  C7    C  CR6   0   0.115  -3.4503  -1.0107  -0.6748
 I1S  O8    O  O2    0  -0.479   2.3903  -0.3309   0.3183
 I1S  N10   N  NH1   0  -0.664   0.2267  -0.2736  -0.1050
 I1S  C11   C  CH1   0  -0.374  -1.1811  -0.2537   0.2005
 I1S  O12   O  O     0  -0.511   0.9526  -0.8286   1.9797
 I1S  P13   P  P     0   1.385  -1.6631   1.4820   0.5702
 I1S  C17   C  CH2   0  -0.240   3.5036  -0.5890   1.1841
 I1S  C18   C  CR6   0   0.075   4.7430  -0.3868   0.3675
 I1S  C19   C  CR16  0  -0.292   5.3925   0.8436   0.3654
 I1S  O1P   O  OH1   0  -0.732  -3.1697   1.4480   1.1161
 I1S  C20   C  CR16  0  -0.242   6.5251   1.0425  -0.4132
 I1S  C21   C  CR16  0  -0.261   7.0165   0.0088  -1.1994
 I1S  C22   C  CR16  0  -0.238  -5.3080  -1.8511   0.6244
 I1S  C23   C  CR16  0  -0.314  -3.9451  -1.7826   0.3750
 I1S  C24   C  CH2   0  -0.505  -1.9700  -0.9300  -0.9266
 I1S  O2P   O  O     0  -0.700  -0.6666   2.1762   1.4214
 I1S  C30   C  CR16  0  -0.242   6.3734  -1.2228  -1.2036
 I1S  C31   C  CR16  0  -0.287   5.2426  -1.4181  -0.4234
 I1S  O3P   O  OH1   0  -0.743  -1.9411   2.1658  -0.8547
 I1S  H4    H  HCR6  0   0.254  -6.4046   0.1493  -1.8741
 I1S  H5    H  HCR6  0   0.254  -7.2638  -1.2088   0.0105
 I1S  H6    H  HCR6  0   0.247  -3.9834   0.2813  -2.2997
 I1S  HN10  H  HNH1  0   0.407   0.5192   0.0519  -1.0142
 I1S  H11   H  HCH1  0   0.300  -1.3282  -0.8182   1.1244
 I1S  H17   H  HCH2  0   0.250   3.4831   0.0966   2.0338
 I1S  H17A  H  HCH2  0   0.250   3.4505  -1.6098   1.5679
 I1S  H19   H  HCR6  0   0.256   5.0129   1.6507   0.9809
 I1S  HO1P  H  HOH1  0   0.493  -3.3093   0.8671   1.8748
 I1S  H20   H  HCR6  0   0.258   7.0236   2.0031  -0.4052
 I1S  H21   H  HCR6  0   0.259   7.9009   0.1600  -1.8047
 I1S  H22   H  HCR6  0   0.255  -5.6755  -2.4526   1.4461
 I1S  H23   H  HCR6  0   0.252  -3.2596  -2.3402   1.0036
 I1S  H24   H  HCH2  0   0.278  -1.5583  -1.9370  -1.0332
 I1S  H24A  H  HCH2  0   0.262  -1.7785  -0.4145  -1.8699
 I1S  H30   H  HCR6  0   0.259   6.7547  -2.0316  -1.8132
 I1S  H31   H  HCR6  0   0.255   4.7490  -2.3829  -0.4240
 I1S  HO3P  H  HOH1  0   0.498  -1.3080   2.8619  -1.0734
 I1S  C9    C  C     0   0.768   1.1708  -0.4975   0.8344

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 I1S  C4   C5    aromatic  1.388  0.020  1.388
 I1S  C4   C6    aromatic  1.389  0.020  1.389
 I1S  C5   C22   aromatic  1.390  0.020  1.390
 I1S  C6   C7    aromatic  1.391  0.020  1.391
 I1S  C7   C23   aromatic  1.394  0.020  1.394
 I1S  C7   C24   single    1.504  0.020  1.504
 I1S  O8   C9    single    1.335  0.020  1.335
 I1S  O8   C17   single    1.434  0.020  1.434
 I1S  C9   N10   single    1.350  0.020  1.350
 I1S  C9   O12   double    1.212  0.020  1.212
 I1S  N10  C11   single    1.441  0.020  1.441
 I1S  C11  P13   single    1.839  0.020  1.839
 I1S  C11  C24   single    1.533  0.020  1.533
 I1S  P13  O1P   single    1.603  0.020  1.603
 I1S  P13  O2P   double    1.483  0.020  1.483
 I1S  P13  O3P   single    1.605  0.020  1.605
 I1S  C17  C18   single    1.498  0.020  1.498
 I1S  C18  C19   aromatic  1.391  0.020  1.391
 I1S  C18  C31   aromatic  1.392  0.020  1.392
 I1S  C19  C20   aromatic  1.389  0.020  1.389
 I1S  C20  C21   aromatic  1.389  0.020  1.389
 I1S  C21  C30   aromatic  1.389  0.020  1.389
 I1S  C22  C23   aromatic  1.387  0.020  1.387
 I1S  C30  C31   aromatic  1.388  0.020  1.388
 I1S  C4   H4    single    0.930  0.020  1.080
 I1S  C5   H5    single    0.930  0.020  1.080
 I1S  C6   H6    single    0.930  0.020  1.080
 I1S  N10  HN10  single    0.860  0.020  1.020
 I1S  C11  H11   single    0.970  0.020  1.090
 I1S  C17  H17   single    0.970  0.020  1.090
 I1S  C17  H17A  single    0.970  0.020  1.090
 I1S  C19  H19   single    0.930  0.020  1.080
 I1S  O1P  HO1P  single    0.850  0.020  0.980
 I1S  C20  H20   single    0.930  0.020  1.080
 I1S  C21  H21   single    0.930  0.020  1.080
 I1S  C22  H22   single    0.930  0.020  1.080
 I1S  C23  H23   single    0.930  0.020  1.080
 I1S  C24  H24   single    0.970  0.020  1.090
 I1S  C24  H24A  single    0.970  0.020  1.090
 I1S  C30  H30   single    0.930  0.020  1.080
 I1S  C31  H31   single    0.930  0.020  1.080
 I1S  O3P  HO3P  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 I1S  H4    C4   C6   119.74  3.000
 I1S  H4    C4   C5   120.12  3.000
 I1S  C6    C4   C5   120.14  3.000
 I1S  H5    C5   C22  120.17  3.000
 I1S  H5    C5   C4   120.29  3.000
 I1S  C22   C5   C4   119.55  3.000
 I1S  H6    C6   C7   119.56  3.000
 I1S  H6    C6   C4   119.66  3.000
 I1S  C7    C6   C4   120.78  3.000
 I1S  C24   C7   C23  120.35  3.000
 I1S  C24   C7   C6   120.99  3.000
 I1S  C23   C7   C6   118.66  3.000
 I1S  C17   O8   C9   116.97  3.000
 I1S  HN10  N10  C11  118.02  3.000
 I1S  HN10  N10  C9   118.54  3.000
 I1S  C11   N10  C9   122.54  3.000
 I1S  H11   C11  C24  108.93  3.000
 I1S  H11   C11  P13  106.40  3.000
 I1S  C24   C11  P13  115.42  3.000
 I1S  H11   C11  N10  107.68  3.000
 I1S  C24   C11  N10  109.93  3.000
 I1S  P13   C11  N10  108.17  3.000
 I1S  O3P   P13  O2P  115.25  3.000
 I1S  O3P   P13  O1P   98.55  3.000
 I1S  O2P   P13  O1P  116.49  3.000
 I1S  O3P   P13  C11  105.61  3.000
 I1S  O2P   P13  C11  112.40  3.000
 I1S  O1P   P13  C11  107.15  3.000
 I1S  H17A  C17  H17  108.22  3.000
 I1S  H17A  C17  C18  110.98  3.000
 I1S  H17   C17  C18  110.79  3.000
 I1S  H17A  C17  O8   110.05  3.000
 I1S  H17   C17  O8   110.01  3.000
 I1S  C18   C17  O8   106.79  3.000
 I1S  C31   C18  C19  119.12  3.000
 I1S  C31   C18  C17  120.43  3.000
 I1S  C19   C18  C17  120.43  3.000
 I1S  H19   C19  C20  119.83  3.000
 I1S  H19   C19  C18  119.62  3.000
 I1S  C20   C19  C18  120.55  3.000
 I1S  HO1P  O1P  P13  114.60  3.000
 I1S  H20   C20  C21  120.12  3.000
 I1S  H20   C20  C19  119.91  3.000
 I1S  C21   C20  C19  119.97  3.000
 I1S  H21   C21  C30  120.02  3.000
 I1S  H21   C21  C20  120.13  3.000
 I1S  C30   C21  C20  119.85  3.000
 I1S  H22   C22  C23  119.83  3.000
 I1S  H22   C22  C5   120.06  3.000
 I1S  C23   C22  C5   120.10  3.000
 I1S  H23   C23  C22  119.43  3.000
 I1S  H23   C23  C7   119.80  3.000
 I1S  C22   C23  C7   120.76  3.000
 I1S  H24A  C24  H24  106.54  3.000
 I1S  H24A  C24  C11  109.67  3.000
 I1S  H24   C24  C11  106.51  3.000
 I1S  H24A  C24  C7   110.05  3.000
 I1S  H24   C24  C7   109.73  3.000
 I1S  C11   C24  C7   114.03  3.000
 I1S  H30   C30  C31  119.91  3.000
 I1S  H30   C30  C21  120.07  3.000
 I1S  C31   C30  C21  120.02  3.000
 I1S  H31   C31  C30  119.75  3.000
 I1S  H31   C31  C18  119.76  3.000
 I1S  C30   C31  C18  120.49  3.000
 I1S  HO3P  O3P  P13  113.24  3.000
 I1S  O12   C9   N10  125.23  3.000
 I1S  O12   C9   O8   124.33  3.000
 I1S  N10   C9   O8   110.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 I1S  CONST_01  C23   C22  C5   C4      0.00   0.0  0
 I1S  CONST_02  C23   C7   C6   C4      0.00   0.0  0
 I1S  CONST_03  C7    C6   C4   C5      0.00   0.0  0
 I1S  CONST_04  C7    C23  C22  C5      0.00   0.0  0
 I1S  CONST_05  C22   C5   C4   C6      0.00   0.0  0
 I1S  CONST_06  C22   C23  C7   C6      0.00   0.0  0
 I1S  CONST_07  C21   C20  C19  C18     0.00   0.0  0
 I1S  CONST_08  C21   C30  C31  C18     0.00   0.0  0
 I1S  CONST_09  C30   C31  C18  C19     0.00   0.0  0
 I1S  CONST_10  C30   C21  C20  C19     0.00   0.0  0
 I1S  CONST_11  C31   C18  C19  C20     0.00   0.0  0
 I1S  CONST_12  C31   C30  C21  C20     0.00   0.0  0
 I1S  CONST_13  C24   C7   C6   C4    180.00   0.0  0
 I1S  CONST_14  C20   C19  C18  C17   180.00   0.0  0
 I1S  CONST_15  C30   C31  C18  C17   180.00   0.0  0
 I1S  CONST_16  C24   C7   C23  C22   180.00   0.0  0
 I1S  CONST_17  H22   C22  C5   C4    180.00   0.0  0
 I1S  CONST_18  H6    C6   C4   C5    180.00   0.0  0
 I1S  CONST_19  H23   C23  C22  C5    180.00   0.0  0
 I1S  CONST_20  H5    C5   C4   C6    180.00   0.0  0
 I1S  CONST_21  H4    C4   C6   C7    180.00   0.0  0
 I1S  CONST_22  H20   C20  C19  C18   180.00   0.0  0
 I1S  CONST_23  H30   C30  C31  C18   180.00   0.0  0
 I1S  CONST_24  H31   C31  C18  C19   180.00   0.0  0
 I1S  CONST_25  H21   C21  C20  C19   180.00   0.0  0
 I1S  CONST_26  H19   C19  C20  C21   180.00   0.0  0
 I1S  Var_01    C11   C24  C7   C6    114.90  30.0  2
 I1S  Var_02    C19   C18  C17  O8     93.89  30.0  2
 I1S  Var_03    C18   C17  O8   C9    177.83  30.0  3
 I1S  Var_04    C11   N10  C9   O8   -173.79  30.0  2
 I1S  Var_05    N10   C11  C24  C7    177.62  30.0  2
 I1S  Var_06    P13   C11  C24  C7    -59.73  30.0  2
 I1S  Var_07    H11   C11  C24  C7     59.85  30.0  2
 I1S  Var_08    C17   O8   C9   N10  -177.49  30.0  2
 I1S  Var_09    O1P   P13  C11  N10  -171.74  30.0  3
 I1S  Var_10    O2P   P13  C11  N10   -42.54  30.0  3
 I1S  Var_11    O3P   P13  C11  N10    83.91  30.0  3
 I1S  Var_12    C17   O8   C9   O12     1.19  30.0  2
 I1S  Var_13    C9    N10  C11  P13    92.30  30.0  2
 I1S  Var_14    C24   C11  P13  O1P    64.67  30.0  2
 I1S  Var_15    C9    N10  C11  C24  -140.86  30.0  2
 I1S  Var_16    O2P   P13  C11  C24  -166.13  30.0  3
 I1S  Var_17    O3P   P13  C11  C24   -39.67  30.0  3
 I1S  Var_18    HO1P  O1P  P13  C11    55.30  30.0  3
 I1S  Var_19    HO3P  O3P  P13  C11  -113.77  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 I1S  chir_01  C11  N10  P13  C24  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 I1S  plan-1  C4   0.020
 I1S  plan-1  C5   0.020
 I1S  plan-1  C6   0.020
 I1S  plan-1  C7   0.020
 I1S  plan-1  C22  0.020
 I1S  plan-1  C23  0.020
 I1S  plan-1  C24  0.020
 I1S  plan-1  H4   0.020
 I1S  plan-1  H5   0.020
 I1S  plan-1  H6   0.020
 I1S  plan-1  H22  0.020
 I1S  plan-1  H23  0.020
 I1S  plan-2  C17  0.020
 I1S  plan-2  C18  0.020
 I1S  plan-2  C19  0.020
 I1S  plan-2  C20  0.020
 I1S  plan-2  C21  0.020
 I1S  plan-2  C30  0.020
 I1S  plan-2  C31  0.020
 I1S  plan-2  H19  0.020
 I1S  plan-2  H20  0.020
 I1S  plan-2  H21  0.020
 I1S  plan-2  H30  0.020
 I1S  plan-2  H31  0.020
 I1S  plan-3  O8   0.020
 I1S  plan-3  N10  0.020
 I1S  plan-3  O12  0.020
 I1S  plan-3  C9   0.020

