# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 06:27:28 2020
#   Inital geometry file: a 151 line input string
#   Ligand name: N-benzyl-4-phenyl-2-[(N-phenyl-beta-alanyl)amino]thiophene-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C(CCNc1ccccc1)Nc2scc(c3ccccc3)c2C(=O)NCc4ccccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IXV  IXV  N-benzyl-4-phenyl-2-[(N-phenyl-beta-alanyl)amino]thiophene-3-carboxamide  ligand  58  33  .  2022-07-25  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_IXV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IXV  O1   O  O     0  -0.453   1.8389  -1.9426   0.0916
 IXV  C18  C  C     0   0.586   1.3241  -0.8509  -0.0576
 IXV  C19  C  CH2   0  -0.646   2.0821   0.4399  -0.2206
 IXV  C20  C  CH2   0  -0.251   3.5163   0.3578   0.2677
 IXV  N2   N  NH1   0  -0.692   4.1432   1.6467   0.0850
 IXV  C21  C  CR6   0   0.369   5.4565   1.8596   0.4472
 IXV  C23  C  CR16  0  -0.347   5.9303   3.1746   0.5755
 IXV  C25  C  CR16  0  -0.245   7.2512   3.4243   0.8997
 IXV  C26  C  CR16  0  -0.294   8.1447   2.3775   1.1064
 IXV  C24  C  CR16  0  -0.244   7.6820   1.0759   0.9846
 IXV  C22  C  CR16  0  -0.348   6.3566   0.8095   0.6644
 IXV  N1   N  NH1   0  -0.727  -0.0254  -0.6979  -0.1178
 IXV  C2   C  CR5   0   0.102  -0.9543  -1.7171  -0.0647
 IXV  S    S  S2    0   0.274  -0.4997  -3.3740   0.0706
 IXV  C3   C  CR5   0  -0.106  -2.3134  -1.5652  -0.1813
 IXV  C1   C  CR5   0   0.225  -3.0045  -2.8190  -0.1683
 IXV  C4   C  CR6   0   0.080  -4.4659  -2.9701  -0.2345
 IXV  C6   C  CR16  0  -0.309  -5.0354  -3.9979  -0.9864
 IXV  C8   C  CR16  0  -0.240  -6.4118  -4.1689  -1.0229
 IXV  C9   C  CR16  0  -0.266  -7.2414  -3.3111  -0.3129
 IXV  C7   C  CR16  0  -0.240  -6.6840  -2.2837   0.4379
 IXV  C5   C  CR16  0  -0.312  -5.3081  -2.1158   0.4782
 IXV  C    C  CR15  0  -0.582  -2.1437  -3.8639  -0.0275
 IXV  C10  C  C     0   0.448  -2.9293  -0.2446  -0.4890
 IXV  O    O  O     0  -0.452  -3.5806  -0.0550  -1.5024
 IXV  N    N  NH1   0  -0.627  -2.6441   0.7144   0.4167
 IXV  C11  C  CH2   0  -0.387  -2.8294   2.1359   0.1952
 IXV  C12  C  CR6   0   0.092  -1.5308   2.7750  -0.2355
 IXV  C14  C  CR16  0  -0.290  -0.7516   3.4895   0.6687
 IXV  C16  C  CR16  0  -0.244   0.4692   4.0298   0.2803
 IXV  C17  C  CR16  0  -0.271   0.9258   3.8558  -1.0187
 IXV  C15  C  CR16  0  -0.234   0.1566   3.1394  -1.9284
 IXV  C13  C  CR16  0  -0.308  -1.0626   2.6033  -1.5393
 IXV  H1   H  HCH2  0   0.300   2.0683   0.7096  -1.2815
 IXV  H2   H  HCH2  0   0.269   1.5494   1.2414   0.3011
 IXV  H3   H  HCH2  0   0.230   3.5424   0.0312   1.3154
 IXV  H4   H  HCH2  0   0.245   4.0530  -0.3926  -0.3144
 IXV  H5   H  HNH1  0   0.365   3.5364   2.4262   0.2910
 IXV  H6   H  HCR6  0   0.251   5.2504   4.0042   0.4171
 IXV  H7   H  HCR6  0   0.251   7.5855   4.4500   0.9940
 IXV  H8   H  HCR6  0   0.246   9.1777   2.5762   1.3586
 IXV  H9   H  HCR6  0   0.251   8.3572   0.2446   1.1457
 IXV  H10  H  HCR6  0   0.262   6.0347  -0.2203   0.5839
 IXV  H11  H  HNH1  0   0.421  -0.3841   0.2396  -0.2375
 IXV  H12  H  HCR6  0   0.253  -4.3961  -4.6601  -1.5569
 IXV  H13  H  HCR6  0   0.258  -6.8370  -4.9714  -1.6118
 IXV  H14  H  HCR6  0   0.258  -8.3152  -3.4427  -0.3436
 IXV  H15  H  HCR6  0   0.259  -7.3214  -1.6144   1.0009
 IXV  H16  H  HCR6  0   0.247  -4.8884  -1.3261   1.0892
 IXV  H17  H  HCR5  0   0.296  -2.3930  -4.9100   0.0676
 IXV  H18  H  HNH1  0   0.414  -2.2147   0.4362   1.2859
 IXV  H19  H  HCH2  0   0.277  -3.6023   2.2749  -0.5593
 IXV  H20  H  HCH2  0   0.280  -3.1906   2.5865   1.1193
 IXV  H21  H  HCR6  0   0.259  -1.0999   3.6290   1.6852
 IXV  H22  H  HCR6  0   0.263   1.0615   4.5873   0.9943
 IXV  H23  H  HCR6  0   0.262   1.8752   4.2769  -1.3234
 IXV  H24  H  HCR6  0   0.262   0.5049   3.0010  -2.9436
 IXV  H25  H  HCR6  0   0.263  -1.6585   2.0514  -2.2573

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IXV  O1   C18  double    1.216  0.020  1.216
 IXV  C24  C22  aromatic  1.389  0.020  1.389
 IXV  C24  C26  aromatic  1.387  0.020  1.387
 IXV  C22  C21  aromatic  1.400  0.020  1.400
 IXV  S    C    aromatic  1.718  0.020  1.718
 IXV  S    C2   aromatic  1.723  0.020  1.723
 IXV  C    C1   aromatic  1.361  0.020  1.361
 IXV  C20  N2   single    1.445  0.020  1.445
 IXV  C20  C19  single    1.517  0.020  1.517
 IXV  C26  C25  aromatic  1.392  0.020  1.392
 IXV  C18  C19  single    1.506  0.020  1.506
 IXV  C18  N1   single    1.359  0.020  1.359
 IXV  C21  N2   single    1.379  0.020  1.379
 IXV  C21  C23  aromatic  1.404  0.020  1.404
 IXV  C2   N1   single    1.380  0.020  1.380
 IXV  C2   C3   aromatic  1.373  0.020  1.373
 IXV  C1   C3   aromatic  1.432  0.020  1.432
 IXV  C1   C4   single    1.471  0.020  1.471
 IXV  C25  C23  aromatic  1.383  0.020  1.383
 IXV  C3   C10  single    1.489  0.020  1.489
 IXV  C4   C6   aromatic  1.395  0.020  1.395
 IXV  C4   C5   aromatic  1.395  0.020  1.395
 IXV  C6   C8   aromatic  1.387  0.020  1.387
 IXV  C5   C7   aromatic  1.387  0.020  1.387
 IXV  C8   C9   aromatic  1.389  0.020  1.389
 IXV  C7   C9   aromatic  1.389  0.020  1.389
 IXV  N    C10  single    1.350  0.020  1.350
 IXV  N    C11  single    1.450  0.020  1.450
 IXV  C10  O    double    1.219  0.020  1.219
 IXV  C11  C12  single    1.510  0.020  1.510
 IXV  C14  C12  aromatic  1.391  0.020  1.391
 IXV  C14  C16  aromatic  1.390  0.020  1.390
 IXV  C12  C13  aromatic  1.396  0.020  1.396
 IXV  C16  C17  aromatic  1.388  0.020  1.388
 IXV  C13  C15  aromatic  1.388  0.020  1.388
 IXV  C17  C15  aromatic  1.390  0.020  1.390
 IXV  C19  H1   single    0.970  0.020  1.090
 IXV  C19  H2   single    0.970  0.020  1.090
 IXV  C20  H3   single    0.970  0.020  1.090
 IXV  C20  H4   single    0.970  0.020  1.090
 IXV  N2   H5   single    0.890  0.020  1.040
 IXV  C23  H6   single    0.930  0.020  1.080
 IXV  C25  H7   single    0.930  0.020  1.080
 IXV  C26  H8   single    0.930  0.020  1.080
 IXV  C24  H9   single    0.930  0.020  1.080
 IXV  C22  H10  single    0.930  0.020  1.080
 IXV  N1   H11  single    0.860  0.020  1.020
 IXV  C6   H12  single    0.930  0.020  1.080
 IXV  C8   H13  single    0.930  0.020  1.080
 IXV  C9   H14  single    0.930  0.020  1.080
 IXV  C7   H15  single    0.930  0.020  1.080
 IXV  C5   H16  single    0.930  0.020  1.080
 IXV  C    H17  single    0.930  0.020  1.080
 IXV  N    H18  single    0.860  0.020  1.020
 IXV  C11  H19  single    0.970  0.020  1.090
 IXV  C11  H20  single    0.970  0.020  1.090
 IXV  C14  H21  single    0.930  0.020  1.080
 IXV  C16  H22  single    0.930  0.020  1.080
 IXV  C17  H23  single    0.930  0.020  1.080
 IXV  C15  H24  single    0.930  0.020  1.080
 IXV  C13  H25  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IXV  N1   C18  C19  113.48  3.000
 IXV  N1   C18  O1   121.78  3.000
 IXV  C19  C18  O1   124.73  3.000
 IXV  H2   C19  H1   105.98  3.000
 IXV  H2   C19  C20  110.26  3.000
 IXV  H1   C19  C20  109.70  3.000
 IXV  H2   C19  C18  109.33  3.000
 IXV  H1   C19  C18  108.04  3.000
 IXV  C20  C19  C18  113.24  3.000
 IXV  H4   C20  H3   107.03  3.000
 IXV  H4   C20  N2   109.43  3.000
 IXV  H3   C20  N2   112.07  3.000
 IXV  H4   C20  C19  109.30  3.000
 IXV  H3   C20  C19  110.23  3.000
 IXV  N2   C20  C19  108.73  3.000
 IXV  H5   N2   C21  113.57  3.000
 IXV  H5   N2   C20  113.72  3.000
 IXV  C21  N2   C20  121.19  3.000
 IXV  C22  C21  C23  118.13  3.000
 IXV  C23  C21  N2   119.36  3.000
 IXV  C22  C21  N2   122.50  3.000
 IXV  H6   C23  C25  119.67  3.000
 IXV  H6   C23  C21  119.45  3.000
 IXV  C25  C23  C21  120.87  3.000
 IXV  H7   C25  C26  120.09  3.000
 IXV  H7   C25  C23  119.10  3.000
 IXV  C26  C25  C23  120.81  3.000
 IXV  H8   C26  C24  120.76  3.000
 IXV  H8   C26  C25  120.63  3.000
 IXV  C24  C26  C25  118.60  3.000
 IXV  H9   C24  C22  118.81  3.000
 IXV  H9   C24  C26  119.96  3.000
 IXV  C22  C24  C26  121.23  3.000
 IXV  H10  C22  C24  118.92  3.000
 IXV  H10  C22  C21  120.73  3.000
 IXV  C24  C22  C21  120.35  3.000
 IXV  H11  N1   C2   116.78  3.000
 IXV  H11  N1   C18  117.51  3.000
 IXV  C2   N1   C18  125.68  3.000
 IXV  C3   C2   S    111.98  3.000
 IXV  C3   C2   N1   125.56  3.000
 IXV  S    C2   N1   122.38  3.000
 IXV  C    S    C2    90.99  3.000
 IXV  C10  C3   C1   125.37  3.000
 IXV  C10  C3   C2   121.68  3.000
 IXV  C1   C3   C2   112.35  3.000
 IXV  C    C1   C4   123.66  3.000
 IXV  C4   C1   C3   124.69  3.000
 IXV  C    C1   C3   111.59  3.000
 IXV  C5   C4   C6   118.68  3.000
 IXV  C5   C4   C1   120.93  3.000
 IXV  C6   C4   C1   120.37  3.000
 IXV  H12  C6   C8   119.76  3.000
 IXV  H12  C6   C4   119.57  3.000
 IXV  C8   C6   C4   120.66  3.000
 IXV  H13  C8   C9   120.10  3.000
 IXV  H13  C8   C6   119.70  3.000
 IXV  C9   C8   C6   120.20  3.000
 IXV  H14  C9   C7   120.22  3.000
 IXV  H14  C9   C8   120.21  3.000
 IXV  C7   C9   C8   119.57  3.000
 IXV  H15  C7   C5   119.63  3.000
 IXV  H15  C7   C9   120.14  3.000
 IXV  C5   C7   C9   120.22  3.000
 IXV  H16  C5   C7   119.28  3.000
 IXV  H16  C5   C4   120.04  3.000
 IXV  C7   C5   C4   120.66  3.000
 IXV  H17  C    C1   127.36  3.000
 IXV  H17  C    S    119.49  3.000
 IXV  C1   C    S    113.09  3.000
 IXV  N    C10  O    124.06  3.000
 IXV  O    C10  C3   122.03  3.000
 IXV  N    C10  C3   113.83  3.000
 IXV  H18  N    C11  117.15  3.000
 IXV  H18  N    C10  118.18  3.000
 IXV  C11  N    C10  124.53  3.000
 IXV  H20  C11  H19  107.42  3.000
 IXV  H20  C11  C12  110.60  3.000
 IXV  H19  C11  C12  111.02  3.000
 IXV  H20  C11  N    108.55  3.000
 IXV  H19  C11  N    108.76  3.000
 IXV  C12  C11  N    110.40  3.000
 IXV  C13  C12  C14  118.84  3.000
 IXV  C13  C12  C11  120.18  3.000
 IXV  C14  C12  C11  120.91  3.000
 IXV  H21  C14  C16  119.62  3.000
 IXV  H21  C14  C12  119.73  3.000
 IXV  C16  C14  C12  120.65  3.000
 IXV  H22  C16  C17  120.14  3.000
 IXV  H22  C16  C14  119.76  3.000
 IXV  C17  C16  C14  120.11  3.000
 IXV  H23  C17  C15  120.10  3.000
 IXV  H23  C17  C16  120.22  3.000
 IXV  C15  C17  C16  119.68  3.000
 IXV  H24  C15  C13  119.77  3.000
 IXV  H24  C15  C17  120.11  3.000
 IXV  C13  C15  C17  120.12  3.000
 IXV  H25  C13  C15  119.60  3.000
 IXV  H25  C13  C12  119.79  3.000
 IXV  C15  C13  C12  120.60  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IXV  CONST_01  C26  C24  C22  C21     0.00   0.0  0
 IXV  CONST_02  C26  C25  C23  C21     0.00   0.0  0
 IXV  CONST_03  C24  C22  C21  C23     0.00   0.0  0
 IXV  CONST_04  C24  C26  C25  C23     0.00   0.0  0
 IXV  CONST_05  C22  C24  C26  C25     0.00   0.0  0
 IXV  CONST_06  C22  C21  C23  C25     0.00   0.0  0
 IXV  CONST_07  C1   C    S    C2      0.00   0.0  0
 IXV  CONST_08  C    C1   C3   C2      0.00   0.0  0
 IXV  CONST_09  C4   C1   C3   C2    180.00   0.0  0
 IXV  CONST_10  C3   C1   C    S       0.00   0.0  0
 IXV  CONST_11  C4   C1   C    S     180.00   0.0  0
 IXV  CONST_12  C1   C3   C2   S       0.00   0.0  0
 IXV  CONST_13  C    S    C2   C3      0.00   0.0  0
 IXV  CONST_14  C8   C6   C4   C1    180.00   0.0  0
 IXV  CONST_15  C7   C5   C4   C1    180.00   0.0  0
 IXV  CONST_16  C9   C8   C6   C4      0.00   0.0  0
 IXV  CONST_17  C9   C7   C5   C4      0.00   0.0  0
 IXV  CONST_18  C7   C5   C4   C6      0.00   0.0  0
 IXV  CONST_19  C7   C9   C8   C6      0.00   0.0  0
 IXV  CONST_20  C5   C4   C6   C8      0.00   0.0  0
 IXV  CONST_21  C5   C7   C9   C8      0.00   0.0  0
 IXV  CONST_22  C17  C16  C14  C12     0.00   0.0  0
 IXV  CONST_23  C17  C15  C13  C12     0.00   0.0  0
 IXV  CONST_24  C15  C13  C12  C14     0.00   0.0  0
 IXV  CONST_25  C15  C17  C16  C14     0.00   0.0  0
 IXV  CONST_26  C13  C12  C14  C16     0.00   0.0  0
 IXV  CONST_27  C13  C15  C17  C16     0.00   0.0  0
 IXV  CONST_28  C24  C22  C21  N2    180.00   0.0  0
 IXV  CONST_29  C25  C23  C21  N2    180.00   0.0  0
 IXV  CONST_30  C    S    C2   N1    180.00   0.0  0
 IXV  CONST_31  C1   C3   C2   N1    180.00   0.0  0
 IXV  CONST_32  C10  C3   C2   S     180.00   0.0  0
 IXV  CONST_33  C10  C3   C1   C4      0.00   0.0  0
 IXV  CONST_34  C10  C3   C1   C     180.00   0.0  0
 IXV  CONST_35  C16  C14  C12  C11   180.00   0.0  0
 IXV  CONST_36  C15  C13  C12  C11   180.00   0.0  0
 IXV  CONST_37  H9   C24  C22  C21   180.00   0.0  0
 IXV  CONST_38  H7   C25  C23  C21   180.00   0.0  0
 IXV  CONST_39  H10  C22  C21  C23   180.00   0.0  0
 IXV  CONST_40  H8   C26  C25  C23   180.00   0.0  0
 IXV  CONST_41  H6   C23  C25  C26   180.00   0.0  0
 IXV  CONST_42  H17  C    S    C2    180.00   0.0  0
 IXV  CONST_43  H12  C6   C4   C1      0.00   0.0  0
 IXV  CONST_44  H16  C5   C4   C1      0.00   0.0  0
 IXV  CONST_45  H13  C8   C6   C4    180.00   0.0  0
 IXV  CONST_46  H15  C7   C5   C4    180.00   0.0  0
 IXV  CONST_47  H14  C9   C8   C6    180.00   0.0  0
 IXV  CONST_48  H22  C16  C14  C12   180.00   0.0  0
 IXV  CONST_49  H24  C15  C13  C12   180.00   0.0  0
 IXV  CONST_50  H25  C13  C12  C14   180.00   0.0  0
 IXV  CONST_51  H23  C17  C16  C14   180.00   0.0  0
 IXV  CONST_52  H21  C14  C16  C17   180.00   0.0  0
 IXV  CONST_53  S    C2   N1   C18     0.00   0.0  0
 IXV  CONST_54  C3   C2   N1   C18   180.00   0.0  0
 IXV  CONST_55  H11  N1   C2   S     180.00   0.0  0
 IXV  CONST_56  C2   N1   C18  O1      0.00   0.0  0
 IXV  CONST_57  C2   N1   C18  C19   180.00   0.0  0
 IXV  CONST_58  H18  N    C10  C3      0.00   0.0  0
 IXV  CONST_59  C11  N    C10  O       0.00   0.0  0
 IXV  Var_01    C14  C12  C11  N    -101.01  30.0  2
 IXV  Var_02    C21  N2   C20  C19   179.95  30.0  3
 IXV  Var_03    C12  C11  N    C10   -96.95  30.0  3
 IXV  Var_04    C20  C19  C18  O1    -19.24  30.0  3
 IXV  Var_05    N2   C20  C19  C18  -179.16  30.0  1
 IXV  Var_06    C6   C4   C1   C3    140.78  30.0  2
 IXV  Var_07    C5   C4   C1   C3    -40.96  30.0  2
 IXV  Var_08    C    C1   C4   C6    -42.21  30.0  3
 IXV  Var_09    C    C1   C4   C5    136.05  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IXV  plan-1  N2   0.020
 IXV  plan-1  C21  0.020
 IXV  plan-1  C23  0.020
 IXV  plan-1  C25  0.020
 IXV  plan-1  C26  0.020
 IXV  plan-1  C24  0.020
 IXV  plan-1  C22  0.020
 IXV  plan-1  H6   0.020
 IXV  plan-1  H7   0.020
 IXV  plan-1  H8   0.020
 IXV  plan-1  H9   0.020
 IXV  plan-1  H10  0.020
 IXV  plan-2  C1   0.020
 IXV  plan-2  C4   0.020
 IXV  plan-2  C6   0.020
 IXV  plan-2  C8   0.020
 IXV  plan-2  C9   0.020
 IXV  plan-2  C7   0.020
 IXV  plan-2  C5   0.020
 IXV  plan-2  H12  0.020
 IXV  plan-2  H13  0.020
 IXV  plan-2  H14  0.020
 IXV  plan-2  H15  0.020
 IXV  plan-2  H16  0.020
 IXV  plan-3  C11  0.020
 IXV  plan-3  C12  0.020
 IXV  plan-3  C14  0.020
 IXV  plan-3  C16  0.020
 IXV  plan-3  C17  0.020
 IXV  plan-3  C15  0.020
 IXV  plan-3  C13  0.020
 IXV  plan-3  H21  0.020
 IXV  plan-3  H22  0.020
 IXV  plan-3  H23  0.020
 IXV  plan-3  H24  0.020
 IXV  plan-3  H25  0.020
 IXV  plan-4  O1   0.020
 IXV  plan-4  C18  0.020
 IXV  plan-4  C19  0.020
 IXV  plan-4  N1   0.020
 IXV  plan-4  C2   0.020
 IXV  plan-4  H11  0.020
 IXV  plan-5  N1   0.020
 IXV  plan-5  C2   0.020
 IXV  plan-5  S    0.020
 IXV  plan-5  C3   0.020
 IXV  plan-5  C1   0.020
 IXV  plan-5  C4   0.020
 IXV  plan-5  C    0.020
 IXV  plan-5  C10  0.020
 IXV  plan-5  O    0.020
 IXV  plan-5  N    0.020
 IXV  plan-5  C11  0.020
 IXV  plan-5  H17  0.020
 IXV  plan-5  H18  0.020
 IXV  plan-6  C20  0.020
 IXV  plan-6  N2   0.020
 IXV  plan-6  C21  0.020
 IXV  plan-6  H5   0.020

