# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 01:09:19 2020
#   Inital geometry file: a 86 line input string
#   Ligand name: N~6~-methyl-N~6~-phenylpyrido[2,3-d]pyrimidine-2,4,6-triamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(c1ccccc1)c2cnc3nc(N)nc(N)c3c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IXG  IXG  N~6~-methyl-N~6~-phenylpyrido[2,3-d]pyrimidine-2,4,6-triamine  ligand  34  20  .  2022-07-25  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_IXG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IXG  CAQ  C  CR16  0  -0.270   5.2456  -1.0235  -0.6439
 IXG  CAG  C  CR16  0  -0.247   4.0601  -1.1003  -1.3621
 IXG  CAI  C  CR16  0  -0.299   2.9213  -0.4446  -0.9160
 IXG  CAF  C  CR16  0  -0.248   5.2788  -0.2865   0.5335
 IXG  CAH  C  CR16  0  -0.307   4.1390   0.3525   0.9963
 IXG  CAR  C  CR6   0   0.292   2.9462   0.2811   0.2754
 IXG  NAW  N  NT    0  -0.589   1.8020   0.9518   0.7564
 IXG  CAC  C  CH3   0  -0.561   1.8891   2.3911   0.9056
 IXG  CAS  C  CR6   0   0.256   0.5450   0.3990   0.5320
 IXG  CAK  C  CR16  0  -0.294  -0.5627   1.1347   0.1667
 IXG  C5   C  CR66  0  -0.119  -1.7997   0.4915   0.0215
 IXG  C6   C  CR6   0   0.480  -3.0298   1.1401  -0.3527
 IXG  NAE  N  NH2   0  -0.828  -3.0751   2.4565  -0.5794
 IXG  N1   N  N     0  -0.506  -4.1385   0.4499  -0.5030
 IXG  C2   C  CR6   0   0.530  -4.0893  -0.8806  -0.2866
 IXG  NAD  N  NH2   0  -0.819  -5.2668  -1.5297  -0.4218
 IXG  N3   N  N     0  -0.498  -3.0344  -1.5850   0.0712
 IXG  C4   C  CR66  0   0.340  -1.8878  -0.8974   0.2236
 IXG  NAL  N  N     0  -0.415  -0.8000  -1.6050   0.5954
 IXG  CAJ  C  CR16  0  -0.099   0.3384  -0.9851   0.7496
 IXG  H1   H  HCR6  0   0.255   6.1331  -1.5321  -0.9965
 IXG  H2   H  HCR6  0   0.258   4.0205  -1.6624  -2.2864
 IXG  H3   H  HCR6  0   0.267   2.0117  -0.4958  -1.5014
 IXG  H4   H  HCR6  0   0.257   6.1946  -0.2189   1.1065
 IXG  H5   H  HCR6  0   0.264   4.1727   0.9046   1.9274
 IXG  H6   H  HCH3  0   0.233   1.7011   2.9265  -0.0316
 IXG  H7   H  HCH3  0   0.250   1.1716   2.7363   1.6501
 IXG  H8   H  HCH3  0   0.269   2.8820   2.6652   1.2504
 IXG  H9   H  HCR6  0   0.271  -0.4705   2.1979  -0.0130
 IXG  H10  H  HNH2  0   0.416  -2.3134   3.0684  -0.3501
 IXG  H11  H  HNH2  0   0.404  -3.9634   2.8885  -0.7702
 IXG  H12  H  HNH2  0   0.391  -6.0159  -1.0643  -0.9039
 IXG  H13  H  HNH2  0   0.390  -5.2538  -2.5336  -0.4706
 IXG  H14  H  HCR6  0   0.277   1.1773  -1.5962   1.0710

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IXG  CAQ  CAF  aromatic  1.389  0.020  1.389
 IXG  CAQ  CAG  aromatic  1.388  0.020  1.388
 IXG  CAF  CAH  aromatic  1.386  0.020  1.386
 IXG  CAG  CAI  aromatic  1.388  0.020  1.388
 IXG  CAH  CAR  aromatic  1.396  0.020  1.396
 IXG  NAL  CAJ  aromatic  1.305  0.020  1.305
 IXG  NAL  C4   aromatic  1.350  0.020  1.350
 IXG  CAJ  CAS  aromatic  1.416  0.020  1.416
 IXG  CAI  CAR  aromatic  1.395  0.020  1.395
 IXG  CAR  NAW  single    1.411  0.020  1.411
 IXG  N3   C4   aromatic  1.346  0.020  1.346
 IXG  N3   C2   aromatic  1.318  0.020  1.318
 IXG  C4   C5   aromatic  1.406  0.020  1.406
 IXG  NAD  C2   single    1.351  0.020  1.351
 IXG  C2   N1   aromatic  1.349  0.020  1.349
 IXG  CAS  NAW  single    1.391  0.020  1.391
 IXG  CAS  CAK  aromatic  1.379  0.020  1.379
 IXG  NAW  CAC  single    1.450  0.020  1.450
 IXG  C5   CAK  aromatic  1.402  0.020  1.402
 IXG  C5   C6   aromatic  1.440  0.020  1.440
 IXG  N1   C6   aromatic  1.315  0.020  1.315
 IXG  C6   NAE  single    1.337  0.020  1.337
 IXG  CAQ  H1   single    0.930  0.020  1.080
 IXG  CAG  H2   single    0.930  0.020  1.080
 IXG  CAI  H3   single    0.930  0.020  1.080
 IXG  CAF  H4   single    0.930  0.020  1.080
 IXG  CAH  H5   single    0.930  0.020  1.080
 IXG  CAC  H6   single    0.970  0.020  1.090
 IXG  CAC  H7   single    0.970  0.020  1.090
 IXG  CAC  H8   single    0.970  0.020  1.090
 IXG  CAK  H9   single    0.930  0.020  1.080
 IXG  NAE  H10  single    0.860  0.020  1.020
 IXG  NAE  H11  single    0.860  0.020  1.020
 IXG  NAD  H12  single    0.890  0.020  1.040
 IXG  NAD  H13  single    0.890  0.020  1.040
 IXG  CAJ  H14  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IXG  H1   CAQ  CAF  120.39  3.000
 IXG  H1   CAQ  CAG  120.39  3.000
 IXG  CAF  CAQ  CAG  119.22  3.000
 IXG  H2   CAG  CAI  119.33  3.000
 IXG  H2   CAG  CAQ  120.12  3.000
 IXG  CAI  CAG  CAQ  120.55  3.000
 IXG  H3   CAI  CAR  120.08  3.000
 IXG  H3   CAI  CAG  119.54  3.000
 IXG  CAR  CAI  CAG  120.38  3.000
 IXG  H4   CAF  CAH  119.35  3.000
 IXG  H4   CAF  CAQ  120.12  3.000
 IXG  CAH  CAF  CAQ  120.52  3.000
 IXG  H5   CAH  CAR  119.78  3.000
 IXG  H5   CAH  CAF  119.76  3.000
 IXG  CAR  CAH  CAF  120.45  3.000
 IXG  NAW  CAR  CAH  119.52  3.000
 IXG  NAW  CAR  CAI  121.60  3.000
 IXG  CAH  CAR  CAI  118.87  3.000
 IXG  CAS  NAW  CAC  117.73  3.000
 IXG  CAC  NAW  CAR  117.28  3.000
 IXG  CAS  NAW  CAR  119.26  3.000
 IXG  H8   CAC  H7   107.75  3.000
 IXG  H8   CAC  H6   107.76  3.000
 IXG  H7   CAC  H6   108.46  3.000
 IXG  H8   CAC  NAW  109.76  3.000
 IXG  H7   CAC  NAW  110.20  3.000
 IXG  H6   CAC  NAW  112.76  3.000
 IXG  CAJ  CAS  CAK  116.42  3.000
 IXG  CAK  CAS  NAW  123.81  3.000
 IXG  CAJ  CAS  NAW  119.69  3.000
 IXG  H9   CAK  C5   120.58  3.000
 IXG  H9   CAK  CAS  119.98  3.000
 IXG  C5   CAK  CAS  119.43  3.000
 IXG  C4   C5   C6   115.38  3.000
 IXG  C6   C5   CAK  125.03  3.000
 IXG  C4   C5   CAK  119.58  3.000
 IXG  N1   C6   NAE  117.98  3.000
 IXG  NAE  C6   C5   121.10  3.000
 IXG  N1   C6   C5   120.91  3.000
 IXG  H11  NAE  H10  116.85  3.000
 IXG  H11  NAE  C6   119.01  3.000
 IXG  H10  NAE  C6   122.42  3.000
 IXG  C2   N1   C6   117.95  3.000
 IXG  N3   C2   NAD  117.90  3.000
 IXG  NAD  C2   N1   115.21  3.000
 IXG  N3   C2   N1   126.87  3.000
 IXG  H13  NAD  H12  116.67  3.000
 IXG  H13  NAD  C2   118.25  3.000
 IXG  H12  NAD  C2   118.36  3.000
 IXG  C4   N3   C2   116.09  3.000
 IXG  NAL  C4   N3   116.75  3.000
 IXG  N3   C4   C5   122.80  3.000
 IXG  NAL  C4   C5   120.45  3.000
 IXG  CAJ  NAL  C4   119.11  3.000
 IXG  H14  CAJ  NAL  116.18  3.000
 IXG  H14  CAJ  CAS  118.85  3.000
 IXG  NAL  CAJ  CAS  124.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IXG  CONST_01  CAR  CAH  CAF  CAQ    0.00   0.0  0
 IXG  CONST_02  CAR  CAI  CAG  CAQ    0.00   0.0  0
 IXG  CONST_03  CAH  CAF  CAQ  CAG    0.00   0.0  0
 IXG  CONST_04  CAH  CAR  CAI  CAG    0.00   0.0  0
 IXG  CONST_05  CAF  CAQ  CAG  CAI    0.00   0.0  0
 IXG  CONST_06  CAF  CAH  CAR  CAI    0.00   0.0  0
 IXG  CONST_07  C4   NAL  CAJ  CAS    0.00   0.0  0
 IXG  CONST_08  C4   C5   CAK  CAS    0.00   0.0  0
 IXG  CONST_09  C6   C5   CAK  CAS  180.00   0.0  0
 IXG  CONST_10  NAL  CAJ  CAS  CAK    0.00   0.0  0
 IXG  CONST_11  NAL  C4   C5   CAK    0.00   0.0  0
 IXG  CONST_12  N3   C4   C5   CAK  180.00   0.0  0
 IXG  CONST_13  N1   C6   C5   CAK  180.00   0.0  0
 IXG  CONST_14  CAJ  NAL  C4   C5     0.00   0.0  0
 IXG  CONST_15  C2   N3   C4   C5     0.00   0.0  0
 IXG  CONST_16  CAJ  CAS  CAK  C5     0.00   0.0  0
 IXG  CONST_17  C2   N1   C6   C5     0.00   0.0  0
 IXG  CONST_18  NAL  C4   C5   C6   180.00   0.0  0
 IXG  CONST_19  N3   C4   C5   C6     0.00   0.0  0
 IXG  CONST_20  N3   C2   N1   C6     0.00   0.0  0
 IXG  CONST_21  C4   N3   C2   N1     0.00   0.0  0
 IXG  CONST_22  C4   C5   C6   N1     0.00   0.0  0
 IXG  CONST_23  NAL  C4   N3   C2   180.00   0.0  0
 IXG  CONST_24  CAJ  NAL  C4   N3   180.00   0.0  0
 IXG  CONST_25  NAW  CAR  CAI  CAG  180.00   0.0  0
 IXG  CONST_26  NAW  CAR  CAH  CAF  180.00   0.0  0
 IXG  CONST_27  NAL  CAJ  CAS  NAW  180.00   0.0  0
 IXG  CONST_28  C5   CAK  CAS  NAW  180.00   0.0  0
 IXG  CONST_29  NAE  C6   C5   CAK    0.00   0.0  0
 IXG  CONST_30  NAD  C2   N1   C6   180.00   0.0  0
 IXG  CONST_31  C4   C5   C6   NAE  180.00   0.0  0
 IXG  CONST_32  C2   N1   C6   NAE  180.00   0.0  0
 IXG  CONST_33  C4   N3   C2   NAD  180.00   0.0  0
 IXG  CONST_34  H5   CAH  CAF  CAQ  180.00   0.0  0
 IXG  CONST_35  H3   CAI  CAG  CAQ  180.00   0.0  0
 IXG  CONST_36  H4   CAF  CAQ  CAG  180.00   0.0  0
 IXG  CONST_37  H1   CAQ  CAG  CAI  180.00   0.0  0
 IXG  CONST_38  H2   CAG  CAQ  CAF  180.00   0.0  0
 IXG  CONST_39  H14  CAJ  CAS  CAK  180.00   0.0  0
 IXG  CONST_40  H9   CAK  C5   C6     0.00   0.0  0
 IXG  CONST_41  H10  NAE  C6   C5     0.00   0.0  0
 IXG  CONST_42  H11  NAE  C6   C5   180.00   0.0  0
 IXG  CONST_44  H13  NAD  C2   N1   180.00   0.0  0
 IXG  Var_01    CAS  NAW  CAR  CAI   33.93  30.0  2
 IXG  Var_02    CAJ  CAS  NAW  CAR   44.99  30.0  2
 IXG  Var_03    H6   CAC  NAW  CAR   83.16  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IXG  plan-1  CAQ  0.020
 IXG  plan-1  CAG  0.020
 IXG  plan-1  CAI  0.020
 IXG  plan-1  CAF  0.020
 IXG  plan-1  CAH  0.020
 IXG  plan-1  CAR  0.020
 IXG  plan-1  NAW  0.020
 IXG  plan-1  H1   0.020
 IXG  plan-1  H2   0.020
 IXG  plan-1  H3   0.020
 IXG  plan-1  H4   0.020
 IXG  plan-1  H5   0.020
 IXG  plan-2  NAW  0.020
 IXG  plan-2  CAS  0.020
 IXG  plan-2  CAK  0.020
 IXG  plan-2  C5   0.020
 IXG  plan-2  C6   0.020
 IXG  plan-2  NAE  0.020
 IXG  plan-2  N1   0.020
 IXG  plan-2  C2   0.020
 IXG  plan-2  NAD  0.020
 IXG  plan-2  N3   0.020
 IXG  plan-2  C4   0.020
 IXG  plan-2  NAL  0.020
 IXG  plan-2  CAJ  0.020
 IXG  plan-2  H9   0.020
 IXG  plan-2  H14  0.020
 IXG  plan-3  C6   0.020
 IXG  plan-3  NAE  0.020
 IXG  plan-3  H10  0.020
 IXG  plan-3  H11  0.020
 IXG  plan-4  C2   0.020
 IXG  plan-4  NAD  0.020
 IXG  plan-4  H12  0.020
 IXG  plan-4  H13  0.020

