# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 11:54:48 2020
#   Inital geometry file: a 138 line input string
#   Ligand name: 2-[2-(4-chlorophenyl)-1H-imidazol-5-yl]-N,1-bis(2-methoxyethyl)benzimidazole-5-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COCCNC(=O)c1ccc2n(CCOC)c(nc2c1)c3[nH]c(nc3)c4ccc(Cl)cc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IQ7  IQ7  2-[2-(4-chlorophenyl)-1H-imidazol-5-yl]-N,1-bis(2-methoxyethyl)benzimidazole-5-carboxamide  ligand  56  32  .  2021-08-11  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_IQ7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IQ7  C1    C   CH3   0  -0.394   -9.6541   2.0239  -1.1983
 IQ7  O2    O   O2    0  -0.488   -8.9275   0.8505  -0.9329
 IQ7  C3    C   CH2   0  -0.162   -9.0087   0.4524   0.4131
 IQ7  C4    C   CH2   0  -0.304   -8.1187  -0.7513   0.6229
 IQ7  N5    N   NH1   0  -0.651   -6.7398  -0.4265   0.3335
 IQ7  C6    C   C     0   0.536   -5.7012  -1.0526   0.9123
 IQ7  O7    O   O     0  -0.495   -5.8436  -1.9520   1.7316
 IQ7  C8    C   CR6   0  -0.054   -4.3409  -0.5914   0.5002
 IQ7  C9    C   CR16  0  -0.306   -4.1066   0.7134   0.0252
 IQ7  C10   C   CR16  0  -0.302   -2.8428   1.1459  -0.3297
 IQ7  C11   C   CR56  0   0.354   -1.8072   0.2275  -0.2063
 IQ7  N12   N   NR5   0  -0.549   -0.4671   0.3063  -0.4760
 IQ7  C13   C   CH2   0  -0.402    0.1862   1.4486  -1.0847
 IQ7  C14   C   CH2   0  -0.130    0.5787   2.5204  -0.0880
 IQ7  O15   O   O2    0  -0.503    1.5161   1.9938   0.8208
 IQ7  C16   C   CH3   0  -0.395    1.9192   2.9123   1.8154
 IQ7  C17   C   CR5   0   0.427    0.0621  -0.9181  -0.1540
 IQ7  N18   N   N     0  -0.470   -0.8328  -1.7636   0.2852
 IQ7  C19   C   CR56  0   0.168   -2.0179  -1.0783   0.2631
 IQ7  C20   C   CR16  0  -0.373   -3.2923  -1.4906   0.6336
 IQ7  C21   C   CR5   0   0.210    1.4561  -1.2711  -0.3079
 IQ7  C22   C   CR15  0  -0.214    2.0245  -2.4736  -0.6548
 IQ7  N23   N   N     0  -0.447    3.3732  -2.3693  -0.6523
 IQ7  C24   C   CR5   0   0.472    3.6432  -1.1269  -0.3017
 IQ7  N25   N   NR15  0  -0.712    2.5095  -0.4294  -0.0897
 IQ7  C26   C   CR6   0   0.041    4.9802  -0.5644  -0.1544
 IQ7  C27   C   CR16  0  -0.295    6.0884  -1.4113  -0.1928
 IQ7  C28   C   CR16  0  -0.194    7.3709  -0.9104  -0.0574
 IQ7  C29   C   CR6   0  -0.051    7.5515   0.4536   0.1200
 IQ7  CL30  CL  CL    0  -0.121    9.1526   1.0879   0.2898
 IQ7  C31   C   CR16  0  -0.189    6.4676   1.3165   0.1586
 IQ7  C32   C   CR16  0  -0.316    5.1887   0.8039   0.0193
 IQ7  H11C  H   HCH3  0   0.235   -9.5498   2.2519  -2.2582
 IQ7  H12C  H   HCH3  0   0.206  -10.7204   1.9053  -0.9725
 IQ7  H13C  H   HCH3  0   0.207   -9.2805   2.8775  -0.6209
 IQ7  H31C  H   HCH2  0   0.208   -8.6961   1.2663   1.0825
 IQ7  H32C  H   HCH2  0   0.219  -10.0387   0.1854   0.6854
 IQ7  H41C  H   HCH2  0   0.255   -8.2028  -1.0661   1.6621
 IQ7  H42C  H   HCH2  0   0.243   -8.4636  -1.5866   0.0046
 IQ7  H5    H   HNH1  0   0.400   -6.5734   0.1648  -0.4649
 IQ7  H9    H   HCR6  0   0.257   -4.9205   1.4239  -0.0375
 IQ7  H20   H   HCR6  0   0.260   -3.4605  -2.4929   1.0054
 IQ7  H10   H   HCR6  0   0.276   -2.6854   2.1590  -0.6755
 IQ7  H131  H   HCH2  0   0.292    1.0501   1.1047  -1.6527
 IQ7  H132  H   HCH2  0   0.298   -0.4984   1.8882  -1.8107
 IQ7  H141  H   HCH2  0   0.238    0.9969   3.3688  -0.6428
 IQ7  H142  H   HCH2  0   0.227   -0.3067   2.8835   0.4484
 IQ7  H161  H   HCH3  0   0.222    2.4324   3.7761   1.3824
 IQ7  H162  H   HCH3  0   0.226    1.0614   3.2688   2.3934
 IQ7  H163  H   HCH3  0   0.246    2.6032   2.3951   2.4853
 IQ7  H22   H   HCR5  0   0.266    1.5160  -3.3870  -0.9213
 IQ7  H25   H   HNR5  0   0.441    2.4077   0.5171   0.2815
 IQ7  H27   H   HCR6  0   0.266    5.9455  -2.4750  -0.3262
 IQ7  H32   H   HCR6  0   0.247    4.3605   1.5009   0.0330
 IQ7  H28   H   HCR6  0   0.285    8.2200  -1.5791  -0.0874
 IQ7  H31   H   HCR6  0   0.287    6.6126   2.3800   0.2886

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IQ7  C1   O2    single    1.405  0.020  1.405
 IQ7  O2   C3    single    1.406  0.020  1.406
 IQ7  C3   C4    single    1.512  0.020  1.512
 IQ7  C4   N5    single    1.446  0.020  1.446
 IQ7  N5   C6    single    1.344  0.020  1.344
 IQ7  C6   O7    double    1.225  0.020  1.225
 IQ7  C6   C8    single    1.494  0.020  1.494
 IQ7  C8   C9    aromatic  1.408  0.020  1.408
 IQ7  C8   C20   aromatic  1.388  0.020  1.388
 IQ7  C9   C10   aromatic  1.382  0.020  1.382
 IQ7  C10  C11   aromatic  1.390  0.020  1.390
 IQ7  C11  N12   aromatic  1.369  0.020  1.369
 IQ7  C11  C19   aromatic  1.403  0.020  1.403
 IQ7  N12  C13   single    1.450  0.020  1.450
 IQ7  N12  C17   aromatic  1.372  0.020  1.372
 IQ7  C13  C14   single    1.515  0.020  1.515
 IQ7  C14  O15   single    1.408  0.020  1.408
 IQ7  O15  C16   single    1.413  0.020  1.413
 IQ7  C17  N18   aromatic  1.307  0.020  1.307
 IQ7  C17  C21   single    1.446  0.020  1.446
 IQ7  N18  C19   aromatic  1.369  0.020  1.369
 IQ7  C19  C20   aromatic  1.390  0.020  1.390
 IQ7  C21  C22   aromatic  1.375  0.020  1.375
 IQ7  C21  N25   aromatic  1.366  0.020  1.366
 IQ7  C22  N23   aromatic  1.353  0.020  1.353
 IQ7  N23  C24   aromatic  1.319  0.020  1.319
 IQ7  C24  N25   aromatic  1.348  0.020  1.348
 IQ7  C24  C26   single    1.458  0.020  1.458
 IQ7  C26  C27   aromatic  1.395  0.020  1.395
 IQ7  C26  C32   aromatic  1.395  0.020  1.395
 IQ7  C27  C28   aromatic  1.384  0.020  1.384
 IQ7  C28  C29   aromatic  1.387  0.020  1.387
 IQ7  C29  CL30  single    1.731  0.020  1.731
 IQ7  C29  C31   aromatic  1.386  0.020  1.386
 IQ7  C31  C32   aromatic  1.385  0.020  1.385
 IQ7  C1   H11C  single    0.970  0.020  1.090
 IQ7  C1   H12C  single    0.970  0.020  1.090
 IQ7  C1   H13C  single    0.970  0.020  1.090
 IQ7  C3   H31C  single    0.970  0.020  1.090
 IQ7  C3   H32C  single    0.970  0.020  1.090
 IQ7  C4   H41C  single    0.970  0.020  1.090
 IQ7  C4   H42C  single    0.970  0.020  1.090
 IQ7  N5   H5    single    0.860  0.020  1.020
 IQ7  C9   H9    single    0.930  0.020  1.080
 IQ7  C20  H20   single    0.930  0.020  1.080
 IQ7  C10  H10   single    0.930  0.020  1.080
 IQ7  C13  H131  single    0.970  0.020  1.090
 IQ7  C13  H132  single    0.970  0.020  1.090
 IQ7  C14  H141  single    0.970  0.020  1.090
 IQ7  C14  H142  single    0.970  0.020  1.090
 IQ7  C16  H161  single    0.970  0.020  1.090
 IQ7  C16  H162  single    0.970  0.020  1.090
 IQ7  C16  H163  single    0.970  0.020  1.090
 IQ7  C22  H22   single    0.930  0.020  1.080
 IQ7  N25  H25   single    0.860  0.020  1.020
 IQ7  C27  H27   single    0.930  0.020  1.080
 IQ7  C32  H32   single    0.930  0.020  1.080
 IQ7  C28  H28   single    0.930  0.020  1.080
 IQ7  C31  H31   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IQ7  H13C  C1   H12C  107.89  3.000
 IQ7  H13C  C1   H11C  108.47  3.000
 IQ7  H12C  C1   H11C  108.43  3.000
 IQ7  H13C  C1   O2    111.99  3.000
 IQ7  H12C  C1   O2    111.94  3.000
 IQ7  H11C  C1   O2    108.00  3.000
 IQ7  C3    O2   C1    112.79  3.000
 IQ7  H32C  C3   H31C  107.20  3.000
 IQ7  H32C  C3   C4    108.91  3.000
 IQ7  H31C  C3   C4    109.73  3.000
 IQ7  H32C  C3   O2    111.12  3.000
 IQ7  H31C  C3   O2    110.91  3.000
 IQ7  C4    C3   O2    108.93  3.000
 IQ7  H42C  C4   H41C  107.10  3.000
 IQ7  H42C  C4   N5    111.03  3.000
 IQ7  H41C  C4   N5    109.24  3.000
 IQ7  H42C  C4   C3    110.09  3.000
 IQ7  H41C  C4   C3    108.49  3.000
 IQ7  N5    C4   C3    110.78  3.000
 IQ7  H5    N5   C6    119.16  3.000
 IQ7  H5    N5   C4    116.62  3.000
 IQ7  C6    N5   C4    123.10  3.000
 IQ7  C8    C6   O7    121.12  3.000
 IQ7  C8    C6   N5    116.17  3.000
 IQ7  O7    C6   N5    122.71  3.000
 IQ7  C20   C8   C9    120.47  3.000
 IQ7  C20   C8   C6    117.47  3.000
 IQ7  C9    C8   C6    122.04  3.000
 IQ7  H9    C9   C10   117.86  3.000
 IQ7  H9    C9   C8    120.18  3.000
 IQ7  C10   C9   C8    121.92  3.000
 IQ7  H10   C10  C11   122.60  3.000
 IQ7  H10   C10  C9    120.54  3.000
 IQ7  C11   C10  C9    116.86  3.000
 IQ7  C19   C11  N12   105.44  3.000
 IQ7  C19   C11  C10   122.19  3.000
 IQ7  N12   C11  C10   132.36  3.000
 IQ7  C17   N12  C13   128.89  3.000
 IQ7  C17   N12  C11   106.25  3.000
 IQ7  C13   N12  C11   124.68  3.000
 IQ7  H132  C13  H131  106.14  3.000
 IQ7  H132  C13  C14   108.38  3.000
 IQ7  H131  C13  C14   111.15  3.000
 IQ7  H132  C13  N12   108.32  3.000
 IQ7  H131  C13  N12   109.11  3.000
 IQ7  C14   C13  N12   113.44  3.000
 IQ7  H142  C14  H141  107.41  3.000
 IQ7  H142  C14  O15   110.22  3.000
 IQ7  H141  C14  O15   111.23  3.000
 IQ7  H142  C14  C13   110.28  3.000
 IQ7  H141  C14  C13   108.25  3.000
 IQ7  O15   C14  C13   109.42  3.000
 IQ7  C16   O15  C14   113.66  3.000
 IQ7  H163  C16  H162  108.81  3.000
 IQ7  H163  C16  H161  108.91  3.000
 IQ7  H162  C16  H161  108.64  3.000
 IQ7  H163  C16  O15   107.68  3.000
 IQ7  H162  C16  O15   111.11  3.000
 IQ7  H161  C16  O15   111.62  3.000
 IQ7  C21   C17  N18   122.53  3.000
 IQ7  C21   C17  N12   124.37  3.000
 IQ7  N18   C17  N12   113.08  3.000
 IQ7  C19   N18  C17   105.27  3.000
 IQ7  C20   C19  N18   129.86  3.000
 IQ7  C20   C19  C11   120.19  3.000
 IQ7  N18   C19  C11   109.95  3.000
 IQ7  H20   C20  C19   120.59  3.000
 IQ7  H20   C20  C8    121.04  3.000
 IQ7  C19   C20  C8    118.36  3.000
 IQ7  N25   C21  C22   105.10  3.000
 IQ7  N25   C21  C17   125.17  3.000
 IQ7  C22   C21  C17   129.72  3.000
 IQ7  H22   C22  N23   122.38  3.000
 IQ7  H22   C22  C21   127.46  3.000
 IQ7  N23   C22  C21   110.14  3.000
 IQ7  C24   N23  C22   106.09  3.000
 IQ7  C26   C24  N25   123.76  3.000
 IQ7  C26   C24  N23   125.31  3.000
 IQ7  N25   C24  N23   110.92  3.000
 IQ7  H25   N25  C24   128.34  3.000
 IQ7  H25   N25  C21   123.51  3.000
 IQ7  C24   N25  C21   107.74  3.000
 IQ7  C32   C26  C27   118.69  3.000
 IQ7  C32   C26  C24   121.88  3.000
 IQ7  C27   C26  C24   119.43  3.000
 IQ7  H27   C27  C28   119.38  3.000
 IQ7  H27   C27  C26   119.70  3.000
 IQ7  C28   C27  C26   120.92  3.000
 IQ7  H28   C28  C29   120.63  3.000
 IQ7  H28   C28  C27   120.09  3.000
 IQ7  C29   C28  C27   119.29  3.000
 IQ7  C31   C29  CL30  119.51  3.000
 IQ7  C31   C29  C28   120.93  3.000
 IQ7  CL30  C29  C28   119.56  3.000
 IQ7  H31   C31  C32   120.01  3.000
 IQ7  H31   C31  C29   120.72  3.000
 IQ7  C32   C31  C29   119.27  3.000
 IQ7  H32   C32  C31   117.84  3.000
 IQ7  H32   C32  C26   121.25  3.000
 IQ7  C31   C32  C26   120.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IQ7  CONST_01  C11   C10  C9   C8       0.00   0.0  0
 IQ7  CONST_02  C11   C19  C20  C8       0.00   0.0  0
 IQ7  CONST_03  N18   C19  C20  C8     180.00   0.0  0
 IQ7  CONST_04  C19   C20  C8   C9       0.00   0.0  0
 IQ7  CONST_05  N12   C11  C10  C9     180.00   0.0  0
 IQ7  CONST_06  C19   C11  C10  C9       0.00   0.0  0
 IQ7  CONST_07  C20   C8   C9   C10      0.00   0.0  0
 IQ7  CONST_08  C17   N12  C11  C10    180.00   0.0  0
 IQ7  CONST_09  N18   C19  C11  C10    180.00   0.0  0
 IQ7  CONST_10  C20   C19  C11  C10      0.00   0.0  0
 IQ7  CONST_11  N18   C17  N12  C11      0.00   0.0  0
 IQ7  CONST_12  C21   C17  N12  C11    180.00   0.0  0
 IQ7  CONST_13  C17   N18  C19  C11      0.00   0.0  0
 IQ7  CONST_14  N18   C19  C11  N12      0.00   0.0  0
 IQ7  CONST_15  C20   C19  C11  N12    180.00   0.0  0
 IQ7  CONST_16  C19   N18  C17  N12      0.00   0.0  0
 IQ7  CONST_17  C19   C11  N12  C17      0.00   0.0  0
 IQ7  CONST_18  C20   C19  N18  C17    180.00   0.0  0
 IQ7  CONST_19  N23   C22  C21  C17    180.00   0.0  0
 IQ7  CONST_20  C24   N25  C21  C17    180.00   0.0  0
 IQ7  CONST_21  C21   C17  N18  C19    180.00   0.0  0
 IQ7  CONST_22  C24   N23  C22  C21      0.00   0.0  0
 IQ7  CONST_23  N23   C24  N25  C21      0.00   0.0  0
 IQ7  CONST_24  C26   C24  N25  C21    180.00   0.0  0
 IQ7  CONST_25  C24   N25  C21  C22      0.00   0.0  0
 IQ7  CONST_26  N25   C24  N23  C22      0.00   0.0  0
 IQ7  CONST_27  C26   C24  N23  C22    180.00   0.0  0
 IQ7  CONST_28  N25   C21  C22  N23      0.00   0.0  0
 IQ7  CONST_29  C27   C26  C24  N23      0.00   0.0  0
 IQ7  CONST_30  C32   C26  C24  N23    180.00   0.0  0
 IQ7  CONST_31  C28   C27  C26  C24    180.00   0.0  0
 IQ7  CONST_32  C31   C32  C26  C24    180.00   0.0  0
 IQ7  CONST_33  C27   C26  C24  N25    180.00   0.0  0
 IQ7  CONST_34  C32   C26  C24  N25      0.00   0.0  0
 IQ7  CONST_35  C29   C28  C27  C26      0.00   0.0  0
 IQ7  CONST_36  C29   C31  C32  C26      0.00   0.0  0
 IQ7  CONST_37  C31   C32  C26  C27      0.00   0.0  0
 IQ7  CONST_38  C31   C29  C28  C27      0.00   0.0  0
 IQ7  CONST_39  C32   C26  C27  C28      0.00   0.0  0
 IQ7  CONST_40  C32   C31  C29  C28      0.00   0.0  0
 IQ7  CONST_41  C10   C9   C8   C6     180.00   0.0  0
 IQ7  CONST_42  C19   C20  C8   C6     180.00   0.0  0
 IQ7  CONST_43  C13   N12  C11  C10      0.00   0.0  0
 IQ7  CONST_44  C19   C11  N12  C13    180.00   0.0  0
 IQ7  CONST_45  N18   C17  N12  C13    180.00   0.0  0
 IQ7  CONST_46  C21   C17  N12  C13      0.00   0.0  0
 IQ7  CONST_47  CL30  C29  C28  C27    180.00   0.0  0
 IQ7  CONST_48  C32   C31  C29  CL30   180.00   0.0  0
 IQ7  CONST_49  H10   C10  C9   C8     180.00   0.0  0
 IQ7  CONST_50  H20   C20  C8   C9     180.00   0.0  0
 IQ7  CONST_51  H9    C9   C10  C11    180.00   0.0  0
 IQ7  CONST_52  H22   C22  C21  C17      0.00   0.0  0
 IQ7  CONST_53  H25   N25  C21  C17      0.00   0.0  0
 IQ7  CONST_54  H27   C27  C26  C24      0.00   0.0  0
 IQ7  CONST_55  H32   C32  C26  C24      0.00   0.0  0
 IQ7  CONST_56  H28   C28  C27  C26    180.00   0.0  0
 IQ7  CONST_57  H31   C31  C32  C26    180.00   0.0  0
 IQ7  CONST_58  C8    C6   N5   C4     180.00   0.0  0
 IQ7  CONST_59  H5    N5   C6   C8       0.00   0.0  0
 IQ7  CONST_60  O7    C6   N5   C4       0.00   0.0  0
 IQ7  Var_01    C9    C8   C6   N5      26.25  30.0  2
 IQ7  Var_02    C14   C13  N12  C11     85.31  30.0  2
 IQ7  Var_03    O15   C14  C13  N12     62.62  30.0  3
 IQ7  Var_04    C4    C3   O2   C1    -175.84  30.0  3
 IQ7  Var_05    N5    C4   C3   O2      61.25  30.0  3
 IQ7  Var_06    C6    N5   C4   C3     152.10  30.0  3
 IQ7  Var_07    H11C  C1   O2   C3    -179.21  30.0  3
 IQ7  Var_08    H161  C16  O15  C14    -63.01  30.0  3
 IQ7  Var_09    C22   C21  C17  N12   -145.00  30.0  2
 IQ7  Var_10    N25   C21  C17  N12     36.83  30.0  2
 IQ7  Var_11    C22   C21  C17  N18     33.37  30.0  2
 IQ7  Var_12    N25   C21  C17  N18   -144.80  30.0  2
 IQ7  Var_13    C16   O15  C14  C13   -178.46  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IQ7  plan-1  C17   0.020
 IQ7  plan-1  C21   0.020
 IQ7  plan-1  C22   0.020
 IQ7  plan-1  N23   0.020
 IQ7  plan-1  C24   0.020
 IQ7  plan-1  N25   0.020
 IQ7  plan-1  C26   0.020
 IQ7  plan-1  H22   0.020
 IQ7  plan-1  H25   0.020
 IQ7  plan-2  C24   0.020
 IQ7  plan-2  C26   0.020
 IQ7  plan-2  C27   0.020
 IQ7  plan-2  C28   0.020
 IQ7  plan-2  C29   0.020
 IQ7  plan-2  CL30  0.020
 IQ7  plan-2  C31   0.020
 IQ7  plan-2  C32   0.020
 IQ7  plan-2  H27   0.020
 IQ7  plan-2  H32   0.020
 IQ7  plan-2  H28   0.020
 IQ7  plan-2  H31   0.020
 IQ7  plan-3  C6    0.020
 IQ7  plan-3  C8    0.020
 IQ7  plan-3  C9    0.020
 IQ7  plan-3  C10   0.020
 IQ7  plan-3  C11   0.020
 IQ7  plan-3  N12   0.020
 IQ7  plan-3  C13   0.020
 IQ7  plan-3  C17   0.020
 IQ7  plan-3  N18   0.020
 IQ7  plan-3  C19   0.020
 IQ7  plan-3  C20   0.020
 IQ7  plan-3  C21   0.020
 IQ7  plan-3  H9    0.020
 IQ7  plan-3  H20   0.020
 IQ7  plan-3  H10   0.020
 IQ7  plan-4  C4    0.020
 IQ7  plan-4  N5    0.020
 IQ7  plan-4  C6    0.020
 IQ7  plan-4  O7    0.020
 IQ7  plan-4  C8    0.020
 IQ7  plan-4  H5    0.020

