# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 27 17:52:50 2024
#   Inital geometry file: a 92 line input string
#   Ligand name: ethyl 2-[(4,6-diethylpyrimidin-2-yl)-methyl-amino]ethanoate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCOC(=O)CN(C)c1nc(CC)cc(CC)n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 IZS  IZS  "ethyl 2-[(4,6-diethylpyrimidin-2-yl)-methyl-amino]ethanoate"  ligand  39  18  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_IZS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IZS  C    C  CH3   0  -0.339  -93.0388  126.2958  -15.1721
 IZS  N    N  NT    0  -0.094  -95.8292  121.4177  -17.3114
 IZS  O    O  O2    0  -0.273  -94.1284  124.3761  -16.0948
 IZS  C1   C  CH2   0  -0.030  -94.3743  125.6328  -15.4054
 IZS  C2   C  C     0   0.332  -95.1923  123.6365  -16.4111
 IZS  C3   C  CH2   0  -0.108  -94.7692  122.3827  -17.1632
 IZS  C7   C  CR16  0  -0.316  -97.0186  119.3131  -14.0768
 IZS  C8   C  CR6   0   0.202  -95.9173  120.1613  -14.0201
 IZS  C9   C  CH2   0  -0.186  -95.0983  120.3128  -12.7693
 IZS  C10  C  CH3   0  -0.375  -93.7294  119.6326  -12.8928
 IZS  C31  C  CH3   0  -0.379  -98.4778  116.9795  -16.0938
 IZS  C32  C  CH2   0  -0.178  -98.8859  118.3127  -15.4518
 IZS  N2   N  N     0  -0.371  -95.5305  120.8666  -15.0851
 IZS  C5   C  CR6   0   0.315  -96.2430  120.7162  -16.2151
 IZS  C4   C  CH3   0  -0.270  -96.6543  121.4559  -18.5105
 IZS  O1   O  O     0  -0.403  -96.3343  123.9372  -16.1511
 IZS  C6   C  CR6   0   0.212  -97.7067  119.2281  -15.2839
 IZS  N1   N  N     0  -0.360  -97.3261  119.9313  -16.3534
 IZS  H1   H  HCH3  0   0.128  -93.1940  127.2443  -14.6549
 IZS  H2   H  HCH3  0   0.123  -92.3935  125.6692  -14.5547
 IZS  H3   H  HCH3  0   0.122  -92.5330  126.4988  -16.1174
 IZS  H4   H  HCH2  0   0.122  -95.0296  126.2421  -16.0284
 IZS  H5   H  HCH2  0   0.122  -94.8903  125.4128  -14.4705
 IZS  H6   H  HCH2  0   0.137  -93.9157  121.9496  -16.6453
 IZS  H7   H  HCH2  0   0.170  -94.4294  122.6912  -18.1527
 IZS  H8   H  HCR6  0   0.140  -97.3362  118.7490  -13.2113
 IZS  H9   H  HCH2  0   0.107  -94.9572  121.3793  -12.5760
 IZS  H10  H  HCH2  0   0.113  -95.6474  119.8918  -11.9257
 IZS  H11  H  HCH3  0   0.124  -93.1506  119.7714  -11.9782
 IZS  H12  H  HCH3  0   0.120  -93.8429  118.5603  -13.0656
 IZS  H13  H  HCH3  0   0.118  -93.1632  120.0544  -13.7244
 IZS  H14  H  HCH3  0   0.124  -99.3483  116.3333  -16.2180
 IZS  H15  H  HCH3  0   0.118  -98.0303  117.1448  -17.0753
 IZS  H16  H  HCH3  0   0.122  -97.7498  116.4560  -15.4707
 IZS  H17  H  HCH2  0   0.104  -99.6274  118.8093  -16.0810
 IZS  H18  H  HCH2  0   0.112  -99.3409  118.1258  -14.4774
 IZS  H19  H  HCH3  0   0.123  -97.5797  122.0171  -18.3504
 IZS  H20  H  HCH3  0   0.140  -96.0857  121.9356  -19.3039
 IZS  H21  H  HCH3  0   0.134  -96.9153  120.4474  -18.8237

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 IZS  C4   N    single    1.456  0.020  1.456
 IZS  C3   N    single    1.441  0.020  1.441
 IZS  C3   C2   single    1.522  0.020  1.522
 IZS  O1   C2   double    1.209  0.020  1.209
 IZS  N    C5   single    1.366  0.020  1.366
 IZS  C2   O    single    1.334  0.020  1.334
 IZS  N1   C5   aromatic  1.345  0.020  1.345
 IZS  N1   C6   aromatic  1.335  0.020  1.335
 IZS  C5   N2   aromatic  1.344  0.020  1.344
 IZS  O    C1   single    1.454  0.020  1.454
 IZS  C31  C32  single    1.535  0.020  1.535
 IZS  C1   C    single    1.509  0.020  1.509
 IZS  N2   C8   aromatic  1.335  0.020  1.335
 IZS  C32  C6   single    1.502  0.020  1.502
 IZS  C6   C7   aromatic  1.392  0.020  1.392
 IZS  C8   C7   aromatic  1.391  0.020  1.391
 IZS  C8   C9   single    1.503  0.020  1.503
 IZS  C9   C10  single    1.534  0.020  1.534
 IZS  C    H1   single    0.970  0.020  1.090
 IZS  C    H2   single    0.970  0.020  1.090
 IZS  C    H3   single    0.970  0.020  1.090
 IZS  C1   H4   single    0.970  0.020  1.090
 IZS  C1   H5   single    0.970  0.020  1.090
 IZS  C3   H6   single    0.970  0.020  1.090
 IZS  C3   H7   single    0.970  0.020  1.090
 IZS  C7   H8   single    0.930  0.020  1.080
 IZS  C9   H9   single    0.970  0.020  1.090
 IZS  C9   H10  single    0.970  0.020  1.090
 IZS  C10  H11  single    0.970  0.020  1.090
 IZS  C10  H12  single    0.970  0.020  1.090
 IZS  C10  H13  single    0.970  0.020  1.090
 IZS  C31  H14  single    0.970  0.020  1.090
 IZS  C31  H15  single    0.970  0.020  1.090
 IZS  C31  H16  single    0.970  0.020  1.090
 IZS  C32  H17  single    0.970  0.020  1.090
 IZS  C32  H18  single    0.970  0.020  1.090
 IZS  C4   H19  single    0.970  0.020  1.090
 IZS  C4   H20  single    0.970  0.020  1.090
 IZS  C4   H21  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IZS  H3   C    H2   108.84  3.000
 IZS  H3   C    H1   108.35  3.000
 IZS  H2   C    H1   108.36  3.000
 IZS  H3   C    C1   110.98  3.000
 IZS  H2   C    C1   111.01  3.000
 IZS  H1   C    C1   109.22  3.000
 IZS  C4   N    C5   120.18  3.000
 IZS  C5   N    C3   118.97  3.000
 IZS  C4   N    C3   118.94  3.000
 IZS  C2   O    C1   117.17  3.000
 IZS  H5   C1   H4   108.57  3.000
 IZS  H5   C1   O    108.19  3.000
 IZS  H4   C1   O    108.28  3.000
 IZS  H5   C1   C    112.02  3.000
 IZS  H4   C1   C    112.00  3.000
 IZS  O    C1   C    107.65  3.000
 IZS  O1   C2   C3   125.00  3.000
 IZS  O1   C2   O    124.37  3.000
 IZS  C3   C2   O    110.62  3.000
 IZS  H7   C3   H6   107.45  3.000
 IZS  H7   C3   C2   107.57  3.000
 IZS  H6   C3   C2   108.10  3.000
 IZS  H7   C3   N    108.99  3.000
 IZS  H6   C3   N    111.06  3.000
 IZS  C2   C3   N    113.45  3.000
 IZS  H8   C7   C6   121.15  3.000
 IZS  H8   C7   C8   121.21  3.000
 IZS  C6   C7   C8   117.64  3.000
 IZS  N2   C8   C9   116.93  3.000
 IZS  C9   C8   C7   121.79  3.000
 IZS  N2   C8   C7   121.27  3.000
 IZS  H10  C9   H9   107.75  3.000
 IZS  H10  C9   C10  109.89  3.000
 IZS  H9   C9   C10  109.38  3.000
 IZS  H10  C9   C8   109.29  3.000
 IZS  H9   C9   C8   108.42  3.000
 IZS  C10  C9   C8   112.01  3.000
 IZS  H13  C10  H12  108.24  3.000
 IZS  H13  C10  H11  108.33  3.000
 IZS  H12  C10  H11  108.22  3.000
 IZS  H13  C10  C9   110.68  3.000
 IZS  H12  C10  C9   110.82  3.000
 IZS  H11  C10  C9   110.46  3.000
 IZS  H16  C31  H15  108.21  3.000
 IZS  H16  C31  H14  108.23  3.000
 IZS  H15  C31  H14  108.33  3.000
 IZS  H16  C31  C32  110.79  3.000
 IZS  H15  C31  C32  110.71  3.000
 IZS  H14  C31  C32  110.48  3.000
 IZS  H18  C32  H17  108.01  3.000
 IZS  H18  C32  C6   109.38  3.000
 IZS  H17  C32  C6   108.68  3.000
 IZS  H18  C32  C31  109.61  3.000
 IZS  H17  C32  C31  109.55  3.000
 IZS  C6   C32  C31  111.55  3.000
 IZS  C5   N2   C8   117.26  3.000
 IZS  N1   C5   N2   125.35  3.000
 IZS  N2   C5   N    117.17  3.000
 IZS  N1   C5   N    117.48  3.000
 IZS  H21  C4   H20  108.93  3.000
 IZS  H21  C4   H19  108.35  3.000
 IZS  H20  C4   H19  108.83  3.000
 IZS  H21  C4   N    110.41  3.000
 IZS  H20  C4   N    108.42  3.000
 IZS  H19  C4   N    111.85  3.000
 IZS  N1   C6   C32  117.07  3.000
 IZS  C32  C6   C7   121.48  3.000
 IZS  N1   C6   C7   121.43  3.000
 IZS  C6   N1   C5   117.04  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IZS  CONST_01  C5   N1   C6   C7      0.00   0.0  0
 IZS  CONST_02  C5   N2   C8   C7      0.00   0.0  0
 IZS  CONST_03  N1   C5   N2   C8      0.00   0.0  0
 IZS  CONST_04  N1   C6   C7   C8      0.00   0.0  0
 IZS  CONST_05  C6   N1   C5   N2      0.00   0.0  0
 IZS  CONST_06  C6   C7   C8   N2      0.00   0.0  0
 IZS  CONST_07  C6   N1   C5   N     180.00   0.0  0
 IZS  CONST_08  C8   N2   C5   N     180.00   0.0  0
 IZS  CONST_09  C32  C6   C7   C8    180.00   0.0  0
 IZS  CONST_10  C5   N2   C8   C9    180.00   0.0  0
 IZS  CONST_11  C6   C7   C8   C9    180.00   0.0  0
 IZS  CONST_12  C5   N1   C6   C32   180.00   0.0  0
 IZS  CONST_13  H8   C7   C8   N2    180.00   0.0  0
 IZS  CONST_14  N1   C5   N    C3    180.00   0.0  0
 IZS  CONST_15  N2   C5   N    C3      0.00   0.0  0
 IZS  CONST_16  C4   N    C5   N2    180.00   0.0  0
 IZS  CONST_17  N1   C5   N    C4      0.00   0.0  0
 IZS  Var_01    C31  C32  C6   C7    -96.69  30.0  2
 IZS  Var_02    C10  C9   C8   C7    107.39  30.0  2
 IZS  Var_03    N2   C8   C9   C10   -71.80  30.0  2
 IZS  Var_04    N1   C6   C32  C31    81.63  30.0  2
 IZS  Var_05    H17  C32  C6   C7    142.43  30.0  2
 IZS  Var_06    H18  C32  C6   C7     24.73  30.0  2
 IZS  Var_07    H9   C9   C8   C7   -131.83  30.0  2
 IZS  Var_08    H10  C9   C8   C7    -14.64  30.0  2
 IZS  Var_09    C5   N    C3   C2    -71.81  30.0  3
 IZS  Var_10    H11  C10  C9   C8    179.11  30.0  3
 IZS  Var_11    H12  C10  C9   C8    -60.96  30.0  3
 IZS  Var_12    H13  C10  C9   C8     59.13  30.0  3
 IZS  Var_13    H19  C4   N    C5     68.24  30.0  3
 IZS  Var_14    H20  C4   N    C5   -171.76  30.0  3
 IZS  Var_15    H21  C4   N    C5    -52.50  30.0  3
 IZS  Var_16    H6   C3   N    C5     50.18  30.0  1
 IZS  Var_17    H7   C3   N    C5    168.37  30.0  1
 IZS  Var_18    H14  C31  C32  C6   -179.35  30.0  3
 IZS  Var_19    H15  C31  C32  C6    -59.35  30.0  3
 IZS  Var_20    H16  C31  C32  C6     60.71  30.0  3
 IZS  Var_21    C2   O    C1   C    -179.23  30.0  1
 IZS  Var_22    O1   C2   C3   N     -12.27  30.0  3
 IZS  Var_23    O    C2   C3   N     168.80  30.0  3
 IZS  Var_24    C3   C2   O    C1    178.19  30.0  1
 IZS  Var_25    O1   C2   O    C1     -0.75  30.0  1
 IZS  Var_26    C4   N    C3   C2     92.52  30.0  3
 IZS  Var_27    H1   C    C1   O     179.98  30.0  3
 IZS  Var_28    H2   C    C1   O     -60.59  30.0  3
 IZS  Var_29    H3   C    C1   O      60.59  30.0  3
 IZS  Var_30    H4   C1   O    C2    -57.95  30.0  3
 IZS  Var_31    H5   C1   O    C2     59.53  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IZS  plan-1  N    0.020
 IZS  plan-1  C7   0.020
 IZS  plan-1  C8   0.020
 IZS  plan-1  C9   0.020
 IZS  plan-1  C32  0.020
 IZS  plan-1  N2   0.020
 IZS  plan-1  C5   0.020
 IZS  plan-1  C6   0.020
 IZS  plan-1  N1   0.020
 IZS  plan-1  H8   0.020
 IZS  plan-2  N    0.020
 IZS  plan-2  C3   0.020
 IZS  plan-2  C5   0.020
 IZS  plan-2  C4   0.020
 IZS  plan-3  O    0.020
 IZS  plan-3  C2   0.020
 IZS  plan-3  C3   0.020
 IZS  plan-3  O1   0.020

