# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jul 31 14:20:49 2022
#   Inital geometry file: a 84 line input string
#   Ligand name: N-(cyclopropylmethyl)-2,2,3,3-tetramethylazetidine-1-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1(C)CN(C(=O)NCC2CC2)C1(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 I8A  I8A  N-(cyclopropylmethyl)-2,2,3,3-tetramethylazetidine-1-carboxamide  ligand  37  15  .  2022-08-10  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_I8A
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 I8A  N1   N  N     0  -0.500  12.7690  19.4349  24.8792
 I8A  C4   C  C     0  -0.272  12.1953  20.4005  25.8030
 I8A  C5   C  C     0   0.705  12.5834  18.0913  24.7988
 I8A  C6   C  CH2   0  -0.291  10.9800  16.2837  25.2827
 I8A  C7   C  CH1   0  -0.245   9.9625  16.1376  24.1794
 I8A  C8   C  CH2   0  -0.491   9.8085  14.8144  23.4954
 I8A  C10  C  C     0   0.182  14.0230  20.1836  24.7105
 I8A  C1   C  CH3   0  -0.659  12.7022  22.3741  24.3107
 I8A  C2   C  C     0  -0.103  13.2692  21.4107  25.3449
 I8A  C3   C  CH3   0  -0.662  13.9790  22.1883  26.4363
 I8A  O1   O  O     0  -0.544  13.3573  17.3609  24.1850
 I8A  N2   N  NH1   0  -0.670  11.4775  17.6318  25.4439
 I8A  C9   C  CH2   0  -0.481  10.4127  15.9743  22.7610
 I8A  C11  C  CH3   0  -0.658  14.5099  20.3231  23.2805
 I8A  C12  C  CH3   0  -0.670  15.1445  19.6404  25.5905
 I8A  H7   H  H     0   0.235  12.2852  20.1062  26.8552
 I8A  H8   H  H     0   0.242  11.1561  20.6772  25.6035
 I8A  H11  H  HCH2  0   0.237  11.8259  15.6211  25.1001
 I8A  H10  H  HCH2  0   0.245  10.5383  15.9735  26.2323
 I8A  H12  H  HCH1  0   0.249   9.0491  16.7053  24.3290
 I8A  H13  H  HCH2  0   0.241  10.4675  14.0089  23.7976
 I8A  H14  H  HCH2  0   0.247   8.8133  14.4910  23.2190
 I8A  H3   H  HCH3  0   0.231  12.1138  21.8643  23.5468
 I8A  H1   H  HCH3  0   0.234  12.0449  23.0953  24.8004
 I8A  H2   H  HCH3  0   0.230  13.4934  22.9347  23.8101
 I8A  H4   H  HCH3  0   0.231  14.3383  21.5545  27.2461
 I8A  H5   H  HCH3  0   0.228  14.8339  22.7359  26.0341
 I8A  H6   H  HCH3  0   0.232  13.2992  22.9223  26.8735
 I8A  H9   H  HNH1  0   0.396  10.8298  18.3023  25.8258
 I8A  H15  H  HCH2  0   0.242  11.4782  15.9556  22.5727
 I8A  H16  H  HCH2  0   0.245   9.8294  16.4454  21.9802
 I8A  H18  H  HCH3  0   0.225  15.2899  21.0844  23.2202
 I8A  H19  H  HCH3  0   0.234  14.9388  19.3849  22.9293
 I8A  H17  H  HCH3  0   0.230  13.7106  20.6025  22.5964
 I8A  H20  H  HCH3  0   0.233  15.9718  20.3500  25.6360
 I8A  H21  H  HCH3  0   0.230  14.8089  19.4497  26.6106
 I8A  H22  H  HCH3  0   0.240  15.5303  18.7052  25.1859

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 I8A  C1   C2   single  1.523  0.020  1.523
 I8A  C2   C3   single  1.516  0.020  1.516
 I8A  C2   C4   single  1.544  0.020  1.544
 I8A  C4   N1   single  1.454  0.020  1.454
 I8A  N1   C5   single  1.359  0.020  1.359
 I8A  C5   O1   double  1.229  0.020  1.229
 I8A  C5   N2   single  1.360  0.020  1.360
 I8A  N2   C6   single  1.446  0.020  1.446
 I8A  C6   C7   single  1.508  0.020  1.508
 I8A  C7   C8   single  1.497  0.020  1.497
 I8A  C8   C9   single  1.500  0.020  1.500
 I8A  N1   C10  single  1.470  0.020  1.470
 I8A  C10  C11  single  1.517  0.020  1.517
 I8A  C10  C12  single  1.526  0.020  1.526
 I8A  C2   C10  single  1.574  0.020  1.574
 I8A  C7   C9   single  1.497  0.020  1.497
 I8A  C4   H7   single  0.970  0.020  1.090
 I8A  C4   H8   single  0.970  0.020  1.090
 I8A  C6   H11  single  0.970  0.020  1.090
 I8A  C6   H10  single  0.970  0.020  1.090
 I8A  C7   H12  single  0.970  0.020  1.090
 I8A  C8   H13  single  0.970  0.020  1.090
 I8A  C8   H14  single  0.970  0.020  1.090
 I8A  C1   H3   single  0.970  0.020  1.090
 I8A  C1   H1   single  0.970  0.020  1.090
 I8A  C1   H2   single  0.970  0.020  1.090
 I8A  C3   H4   single  0.970  0.020  1.090
 I8A  C3   H5   single  0.970  0.020  1.090
 I8A  C3   H6   single  0.970  0.020  1.090
 I8A  N2   H9   single  0.860  0.020  1.020
 I8A  C9   H15  single  0.970  0.020  1.090
 I8A  C9   H16  single  0.970  0.020  1.090
 I8A  C11  H18  single  0.970  0.020  1.090
 I8A  C11  H19  single  0.970  0.020  1.090
 I8A  C11  H17  single  0.970  0.020  1.090
 I8A  C12  H20  single  0.970  0.020  1.090
 I8A  C12  H21  single  0.970  0.020  1.090
 I8A  C12  H22  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 I8A  C10  N1   C5   127.83  3.000
 I8A  C10  N1   C4    94.09  3.000
 I8A  C5   N1   C4   129.81  3.000
 I8A  H8   C4   H7   108.72  3.000
 I8A  H8   C4   C2   116.18  3.000
 I8A  H7   C4   C2   113.79  3.000
 I8A  H8   C4   N1   115.28  3.000
 I8A  H7   C4   N1   113.52  3.000
 I8A  C2   C4   N1    88.37  3.000
 I8A  N2   C5   O1   123.25  3.000
 I8A  N2   C5   N1   114.65  3.000
 I8A  O1   C5   N1   122.10  3.000
 I8A  H10  C6   H11  106.67  3.000
 I8A  H10  C6   N2   107.88  3.000
 I8A  H11  C6   N2   108.57  3.000
 I8A  H10  C6   C7   109.62  3.000
 I8A  H11  C6   C7   110.01  3.000
 I8A  N2   C6   C7   113.83  3.000
 I8A  H12  C7   C9   116.14  3.000
 I8A  H12  C7   C8   116.00  3.000
 I8A  C9   C7   C8    60.12  3.000
 I8A  H12  C7   C6   114.59  3.000
 I8A  C9   C7   C6   120.06  3.000
 I8A  C8   C7   C6   119.29  3.000
 I8A  H14  C8   H13  114.09  3.000
 I8A  H14  C8   C9   118.46  3.000
 I8A  H13  C8   C9   117.80  3.000
 I8A  H14  C8   C7   118.38  3.000
 I8A  H13  C8   C7   117.83  3.000
 I8A  C9   C8   C7    59.93  3.000
 I8A  C12  C10  C11  109.91  3.000
 I8A  C12  C10  C2   113.41  3.000
 I8A  C11  C10  C2   117.52  3.000
 I8A  C2   C10  N1    86.69  3.000
 I8A  C12  C10  N1   112.30  3.000
 I8A  C11  C10  N1   115.39  3.000
 I8A  H2   C1   H1   107.63  3.000
 I8A  H2   C1   H3   108.05  3.000
 I8A  H1   C1   H3   107.34  3.000
 I8A  H2   C1   C2   111.51  3.000
 I8A  H1   C1   C2   109.73  3.000
 I8A  H3   C1   C2   112.38  3.000
 I8A  C3   C2   C1   109.79  3.000
 I8A  C3   C2   C10  117.76  3.000
 I8A  C1   C2   C10  113.45  3.000
 I8A  C10  C2   C4    86.71  3.000
 I8A  C3   C2   C4   116.58  3.000
 I8A  C1   C2   C4   110.88  3.000
 I8A  H6   C3   H5   107.33  3.000
 I8A  H6   C3   H4   107.39  3.000
 I8A  H5   C3   H4   107.90  3.000
 I8A  H6   C3   C2   109.97  3.000
 I8A  H5   C3   C2   111.01  3.000
 I8A  H4   C3   C2   113.02  3.000
 I8A  H9   N2   C6   116.21  3.000
 I8A  H9   N2   C5   118.53  3.000
 I8A  C6   N2   C5   122.81  3.000
 I8A  H16  C9   H15  114.36  3.000
 I8A  H16  C9   C8   118.20  3.000
 I8A  H15  C9   C8   117.93  3.000
 I8A  H16  C9   C7   118.29  3.000
 I8A  H15  C9   C7   117.57  3.000
 I8A  C8   C9   C7    59.96  3.000
 I8A  H17  C11  H19  107.91  3.000
 I8A  H17  C11  H18  108.12  3.000
 I8A  H19  C11  H18  107.55  3.000
 I8A  H17  C11  C10  112.35  3.000
 I8A  H19  C11  C10  110.54  3.000
 I8A  H18  C11  C10  110.21  3.000
 I8A  H22  C12  H21  107.83  3.000
 I8A  H22  C12  H20  107.77  3.000
 I8A  H21  C12  H20  107.94  3.000
 I8A  H22  C12  C10  110.59  3.000
 I8A  H21  C12  C10  112.06  3.000
 I8A  H20  C12  C10  110.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 I8A  CONST_01  C6   N2   C5   N1    180.00   0.0  0
 I8A  CONST_02  H9   N2   C5   N1      0.00   0.0  0
 I8A  CONST_03  O1   C5   N2   C6      0.00   0.0  0
 I8A  CONST_04  H9   N2   C5   O1    180.00   0.0  0
 I8A  Var_01    C10  C2   C4   N1    -14.89  30.0  1
 I8A  Var_02    C1   C2   C4   N1     98.98  30.0  1
 I8A  Var_03    C3   C2   C4   N1   -134.42  30.0  1
 I8A  Var_04    C1   C2   C10  N1    -96.62  30.0  1
 I8A  Var_05    C3   C2   C10  N1    133.19  30.0  1
 I8A  Var_06    C11  C10  C2   C4    131.76  30.0  1
 I8A  Var_07    C12  C10  C2   C4    -98.16  30.0  1
 I8A  Var_08    C11  C10  N1   C4   -134.69  30.0  1
 I8A  Var_09    C12  C10  N1   C4     98.29  30.0  1
 I8A  Var_10    C2   C4   N1   C5    165.30  30.0  1
 I8A  Var_11    C2   C10  N1   C5   -165.94  30.0  1
 I8A  Var_12    C9   C8   C7   C6   -109.88  30.0  1
 I8A  Var_13    H15  C9   C8   C7    107.37  30.0  1
 I8A  Var_14    H16  C9   C8   C7   -108.12  30.0  1
 I8A  Var_15    H13  C8   C9   C7   -107.73  30.0  1
 I8A  Var_16    H14  C8   C9   C7    108.11  30.0  1
 I8A  Var_17    H12  C7   C9   C8   -106.33  30.0  1
 I8A  Var_18    H7   C4   N1   C10   -99.34  30.0  1
 I8A  Var_19    H8   C4   N1   C10   134.32  30.0  1
 I8A  Var_20    H7   C4   C2   C10   100.18  30.0  1
 I8A  Var_21    H8   C4   C2   C10  -132.41  30.0  1
 I8A  Var_22    C11  C10  N1   C5     75.06  30.0  1
 I8A  Var_23    C12  C10  N1   C5    -51.96  30.0  1
 I8A  Var_24    N2   C6   C7   C8    153.25  30.0  1
 I8A  Var_25    C11  C10  C2   C1     20.40  30.0  1
 I8A  Var_26    C12  C10  C2   C1    150.48  30.0  1
 I8A  Var_27    C11  C10  C2   C3   -109.80  30.0  1
 I8A  Var_28    C12  C10  C2   C3     20.29  30.0  1
 I8A  Var_29    C9   C7   C6   N2     82.85  30.0  3
 I8A  Var_30    H18  C11  C10  N1    166.06  30.0  3
 I8A  Var_31    H19  C11  C10  N1    -75.19  30.0  3
 I8A  Var_32    H17  C11  C10  N1     45.42  30.0  3
 I8A  Var_33    H20  C12  C10  N1   -165.88  30.0  3
 I8A  Var_34    H21  C12  C10  N1    -45.47  30.0  3
 I8A  Var_35    H22  C12  C10  N1     74.88  30.0  3
 I8A  Var_36    H3   C1   C2   C4    -45.18  30.0  3
 I8A  Var_37    H1   C1   C2   C4     74.17  30.0  3
 I8A  Var_38    H2   C1   C2   C4   -166.68  30.0  3
 I8A  Var_39    H4   C3   C2   C4     48.36  30.0  3
 I8A  Var_40    H5   C3   C2   C4    169.75  30.0  3
 I8A  Var_41    H6   C3   C2   C4    -71.63  30.0  3
 I8A  Var_42    H7   C4   N1   C5     49.98  30.0  1
 I8A  Var_43    H8   C4   N1   C5    -76.36  30.0  1
 I8A  Var_44    H13  C8   C7   C6     -2.20  30.0  1
 I8A  Var_45    H14  C8   C7   C6    141.88  30.0  1
 I8A  Var_46    H15  C9   C7   C6      0.66  30.0  1
 I8A  Var_47    H16  C9   C7   C6   -143.39  30.0  1
 I8A  Var_48    H11  C6   C7   C8     31.16  30.0  1
 I8A  Var_49    H10  C6   C7   C8    -85.84  30.0  1
 I8A  Var_50    H3   C1   C2   C10    50.47  30.0  3
 I8A  Var_51    H1   C1   C2   C10   169.82  30.0  3
 I8A  Var_52    H2   C1   C2   C10   -71.03  30.0  3
 I8A  Var_53    H4   C3   C2   C10   -52.64  30.0  3
 I8A  Var_54    H5   C3   C2   C10    68.75  30.0  3
 I8A  Var_55    H6   C3   C2   C10  -172.63  30.0  3
 I8A  Var_56    H7   C4   C2   C1   -145.95  30.0  1
 I8A  Var_57    H8   C4   C2   C1    -18.54  30.0  1
 I8A  Var_58    H18  C11  C10  C2     65.97  30.0  3
 I8A  Var_59    H19  C11  C10  C2   -175.28  30.0  3
 I8A  Var_60    H17  C11  C10  C2    -54.68  30.0  3
 I8A  Var_61    H20  C12  C10  C2    -69.59  30.0  3
 I8A  Var_62    H21  C12  C10  C2     50.82  30.0  3
 I8A  Var_63    H22  C12  C10  C2    171.17  30.0  3
 I8A  Var_64    H7   C4   C2   C3    -19.35  30.0  1
 I8A  Var_65    H8   C4   C2   C3    108.06  30.0  1
 I8A  Var_66    H11  C6   C7   C9    -39.24  30.0  1
 I8A  Var_67    H10  C6   C7   C9   -156.24  30.0  1
 I8A  Var_68    C7   C6   N2   C5    -91.15  30.0  3
 I8A  Var_69    H9   N2   C6   C7     70.77  30.0  1
 I8A  Var_70    H4   C3   C2   C1    175.49  30.0  3
 I8A  Var_71    H5   C3   C2   C1    -63.12  30.0  3
 I8A  Var_72    H6   C3   C2   C1     55.50  30.0  3
 I8A  Var_73    H3   C1   C2   C3   -175.45  30.0  3
 I8A  Var_74    H1   C1   C2   C3    -56.10  30.0  3
 I8A  Var_75    H2   C1   C2   C3     63.05  30.0  3
 I8A  Var_76    H12  C7   C6   N2    -62.70  30.0  3
 I8A  Var_77    H20  C12  C10  C11    64.22  30.0  3
 I8A  Var_78    H21  C12  C10  C11  -175.37  30.0  3
 I8A  Var_79    H22  C12  C10  C11   -55.02  30.0  3
 I8A  Var_80    H18  C11  C10  C12   -65.72  30.0  3
 I8A  Var_81    H19  C11  C10  C12    53.03  30.0  3
 I8A  Var_82    H17  C11  C10  C12   173.63  30.0  3
 I8A  Var_83    H11  C6   N2   C5     31.74  30.0  3
 I8A  Var_84    H10  C6   N2   C5    146.97  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 I8A  chir_01  C7  C6  C8  C9  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 I8A  plan-1  N1   0.020
 I8A  plan-1  C4   0.020
 I8A  plan-1  C5   0.020
 I8A  plan-1  C6   0.020
 I8A  plan-1  C10  0.020
 I8A  plan-1  O1   0.020
 I8A  plan-1  N2   0.020
 I8A  plan-1  H9   0.020

