Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=505.5
cp-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=592.5
ca-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cp-na-o          1.1          180.0         2.0          Using the default value
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
ca-cp-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



