Remark line goes here
MASS

BOND

ANGLE

DIHE
n -cc-ce-c2   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
n -cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cc-n          1.1          180.0         2.0          Using the default value
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value

NONBON



