Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
cc-cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
cd-cf-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cd-cf-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cd-cf-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
cd-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
os-cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
os-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
c5-c5-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
n2-cf-nu-c5   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n2-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c5-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
cd-n2-cf-nu         1.1          180.0         2.0          Using the default value
c5-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



