Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
c5-c -n -c    1    0.000       180.000          -2.000      same as c3-c -n -c 
c5-c -n -c    1    1.720       180.000           1.000      same as c3-c -n -c , penalty score=  0.0
c5-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c5-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -c5-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c3-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -c5-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c5-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
o -c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -c5         1.1          180.0         2.0          Using the default value
c -c -n -ca         1.1          180.0         2.0          Using the default value

NONBON



