Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c2-ns-cs   1    2.110       180.000          -1.000      same as c3-c2-ns-c 
c3-c2-ns-cs   1    0.000         0.000          -3.000      same as c3-c2-ns-c 
c3-c2-ns-cs   1    1.380       180.000           2.000      same as c3-c2-ns-c , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-cs-ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n2-c2-ns-cs   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n2-c2-ns         1.1          180.0         2.0          Using the default value
c2-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-cs-s          1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



