Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
c -c6-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ns-c -c6-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c -ns-c6   1    0.910       180.000          -2.000      same as c3-c -ns-c3
c6-c -ns-c6   1    0.580       180.000          -1.000      same as c3-c -ns-c3
c6-c -ns-c6   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
h1-c6-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
c6-c6-c6-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
c3-c6-c6-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
hc-c6-c6-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
o -c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
c -c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c6-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
oh-c3-c6-hc   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
h1-c3-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-ns-hn         1.1          180.0         2.0          Using the default value

NONBON



