Remark line goes here
MASS

BOND

ANGLE

DIHE
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
ca-ca-cc-br   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-na   4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cc-na   1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cc-na   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=774.0
nb-ca-cc-br   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
br-ca-cc-na         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



