Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c2-nh-c5   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=  0.0
c3-c2-n2-c5   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c3-c2-n2-c5   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c3-c2-n2-c5   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=  0.0
c5-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c5-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
n2-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n2-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n2-c2   1    0.335       180.000           3.000      same as h1-c3-n2-c2, penalty score=  0.0

IMPROPER
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-c5         1.1          180.0         2.0          Using the default value

NONBON



