Remark line goes here
MASS

BOND
c6-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-n7    0.00   0.000       ATTN, need revision

ANGLE
ca-s6-n3   97.910     108.020   same as cc-s6-nh, penalty score=  3.5
ha-ca-nb   50.100     116.020   same as h4-ca-nb, penalty score=  1.3
ha-c6-n3   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c6-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c6-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c6-n7-ha    0.000       0.000   ATTN, need revision
ha-c6-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-c6-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
c3-c6-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c6-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n3-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
ha-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
ha-c3-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ha-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 32.0 (use general term))

NONBON



