Remark line goes here
MASS

BOND

ANGLE

DIHE
sh-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
s -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0
n -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0

IMPROPER
n -s -cs-sh         1.1          180.0         2.0          Using the default value
c3-c3-n -cs         1.1          180.0         2.0          Using the default value

NONBON



