Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c6-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c -c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
o -c -c6-na   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c -c6-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
na-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
oh-c6-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
cd-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c6-cd-na-cd         1.1          180.0         2.0          Using the default value
c6-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



