Remark line goes here
MASS

BOND

ANGLE
cd-os-p5   56.520     123.780   same as cc-os-p5, penalty score=  1.1

DIHE
cc-cd-os-p5   1    1.750       180.000           2.000      same as ca-ca-os-p5, penalty score=379.0
cd-cd-os-p5   1    1.750       180.000           2.000      same as ca-ca-os-p5, penalty score=379.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-cd-cc-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cd-cd-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-na-cc-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cd-cd-oh        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
ca-nb-ca-nv        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
h5-nb-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-na-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-nd        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
h5-na-cc-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cd-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cc-na-cc         1.1          180.0         2.0          Using the default value

NONBON



