Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c -c -n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=305.2)
c -ca-n -cc         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



