Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



