Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
c -cd-ss-cd   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=406.0
cd-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
h1-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0

IMPROPER
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value
na-nd-cc-nu        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-h4-cd-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-h4-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
c3-cc-cc-cd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cd-cc-cl        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-h4-cd-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c -cc-cd-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-os        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nb-ca-ns        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-h4-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))

NONBON



