Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-cc-n    4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cc-n    1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cc-n    1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=861.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-cc-n    4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=223.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cd-cc-n          1.1          180.0         2.0          Using the default value
c -c5-n -cc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



