Remark line goes here
MASS

BOND

ANGLE

DIHE
nb-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cp-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=709.0
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
ca-ca-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score= 92.0
cx-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cp-nb-cp-nb         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
cx-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



