Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
n3-c3-c6-c6   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c6-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c5-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c5-c5-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c5-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c3-c6-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



