Remark line goes here
MASS

BOND

ANGLE
nc-c -ss   68.686     112.230   Calculated with empirical approach for nc-c-ss

DIHE
ce-cd-ss-c    1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cd-cd-ss-c    1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=167.0
cd-cd-ce-ca   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=100.0
ss-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-ca-ce-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
cd-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ss-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
ca-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-nc-cd-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
nc-o -c -ss         1.1          180.0         2.0          Using the default value
cd-ce-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



