Remark line goes here
MASS

BOND
nm-op  183.70   1.423       same as nh-os, penalty score=  0.0

ANGLE
c2-cx-c2   61.141     111.850   Calculated using c2-c3-c2, penalty score= 75.5
cx-c2-o    77.080     122.860   same as c3-c2-o , penalty score=  8.0
cx-nm-op   84.400     110.370   same as c3-nh-os, penalty score=  8.0
cx-op-nm   95.560     109.720   same as c3-os-nh, penalty score=  8.0
ca-nm-op   98.340     112.610   same as ca-nh-os, penalty score=  0.0
c3-c1-o    65.784     179.830   Calculated with empirical approach for c3-c1-o
nm-cx-op   81.650     117.510   same as nm-cx-os, penalty score=  0.0

DIHE
ns-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-nm-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
c2-cx-nm-op   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
c2-cx-op-nm   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-nm-op-cx   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0
ca-ca-nm-cx   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nm-op   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nm-op-cx   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0
n2-c2-cx-c2   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score= 92.0
n2-c2-cx-nm   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
nh-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nh-c2-cx-nm   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nh-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ns-c2-cx-nm   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-nm   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nm-cx-op-nm   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
op-cx-nm-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
op-cx-nm-op   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
cx-n2-c2-nh        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 58.6 (use general term))
cx-ns-c2-o         10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 58.6 (use general term))
n2-ns-c2-o         10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
ca-ca-ca-nh        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-nm        10.5          180.0         2.0          Same as ca-ca-ca-nh, penalty score=  0.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-nh-ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=283.1)
ca-cx-nm-op         1.1          180.0         2.0          Using the default value

NONBON



