Remark line goes here
MASS

BOND
cs-nd  312.61   1.401       same as  c-nd, penalty score=  0.0

ANGLE
cc-nd-cs   80.630     120.680   same as c -nd-cc, penalty score=  0.0
nd-cs-ns   73.410     115.970   same as nd-c -ns, penalty score=  0.0
nd-cs-s    82.100     124.470   same as nd-c -s , penalty score=  0.0

DIHE
o -c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
s -cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
nd-cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
nd-ns-cs-s          1.1          180.0         2.0          Using the default value
c -cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



