Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -c5-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c -c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c -c3-c5-c    9    2.000       180.000          -3.000      same as c -c3-c3-c 
c -c3-c5-c    1    0.370         0.000          -2.000      same as c -c3-c3-c 
c -c3-c5-c    1    1.200         0.000           1.000      same as c -c3-c3-c , penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c -c5-ca   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c5-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
c -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
oh-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
ca-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c -c3-c5-ca   1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
hc-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c -ns-ca   1    1.030       180.000          -2.000      same as c3-c -ns-ca
c5-c -ns-ca   1    0.870         0.000          -3.000      same as c3-c -ns-ca
c5-c -ns-ca   1    1.410       180.000           1.000      same as c3-c -ns-ca, penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -c3-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c -c3-c5-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
hc-c3-c5-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c3-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h2-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0

IMPROPER
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



