Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c5-c5-c5-n4   1    0.210         0.000           3.000      same as c3-c3-c3-n4, penalty score=  0.0
hc-c5-c5-n4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c -ce-n2   4    7.000         0.000          -2.000      same as n -c -ce-n2
ns-c -ce-n2   1    0.500       180.000          -3.000      same as n -c -ce-n2
ns-c -ce-n2   1    1.100       180.000           1.000      same as n -c -ce-n2, penalty score=  0.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
c5-c5-n4-c5   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c5-n4-c5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-n4-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c5-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c2-c6-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c6-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c2-ce-nj-cy   4    6.210       180.000          -2.000      same as ca-ca-n -c3
c2-ce-nj-cy   1    2.000         0.000          -3.000      same as ca-ca-n -c3
c2-ce-nj-cy   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=725.0
c -ce-nj-cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -nj-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c2-c6-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nj-cy-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c6   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=173.5
h2-cy-ss-c6   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=173.5
ss-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c2-ce-nj-c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c2-ce-nj-c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-nj-c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c -ce-nj-c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c    1    0.740         0.000           3.000      same as c2-ce-ce-c2, penalty score=310.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c5-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c -ce-nj-cy         1.1          180.0         2.0          Using the default value
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-c6-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-nj         1.1          180.0         2.0          Using the default value
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
nc-nv-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



