Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cc-nu-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cc-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cc-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cc-nu-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
ca-nd-cc-nu         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
c3-cd-cc-na         1.1          180.0         2.0          Same as c3-ca-ca-na, penalty score=251.9)
cc-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-nd         1.1          180.0         2.0          Using the default value
cc-hn-nu-s6         1.1          180.0         2.0          Using the default value
c -ca-n -cc         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-cd-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



