# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 05:50:37 2020
#   Inital geometry file: a 146 line input string
#   Ligand name: 4-oxidanyl-3-[(2~{E},6~{E})-3,7,11-trimethyldodeca-2,6,10-trienyl]chromen-2-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)=CCCC(/C)=C/CCC(/C)=C/CC1=C(O)c2ccccc2OC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9AU  9AU  4-oxidanyl-3-[(2~{E},6~{E})-3,7,11-trimethyldodeca-2,6,10-trienyl]chromen-2-one  ligand  57  27  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_9AU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9AU  OAE  O  O     0  -0.441   3.0313   0.6562   2.7677
 9AU  CAY  C  CR6   0   0.519   3.5635   0.3076   1.7393
 9AU  OAS  O  O     0  -0.465   4.4149  -0.7511   1.8292
 9AU  CAZ  C  CR66  0   0.358   5.0608  -1.2692   0.7659
 9AU  CBA  C  CR66  0  -0.065   4.8961  -0.7346  -0.5110
 9AU  CAM  C  CR16  0  -0.323   5.5888  -1.3284  -1.5728
 9AU  CAK  C  CR16  0  -0.246   6.4186  -2.4082  -1.3547
 9AU  CAJ  C  CR16  0  -0.254   6.5697  -2.9219  -0.0675
 9AU  CAL  C  CR16  0  -0.319   5.8928  -2.3574   0.9960
 9AU  CAW  C  CR6   0   0.467   4.0086   0.4030  -0.6404
 9AU  OAF  O  OH1   0  -0.583   3.7924   0.9646  -1.8229
 9AU  CAX  C  CR6   0  -0.253   3.3743   0.9163   0.4484
 9AU  CAP  C  CH2   0  -0.564   2.4165   2.0736   0.3579
 9AU  CAI  C  C1    0  -0.263   1.0010   1.5905   0.2147
 9AU  CAV  C  C     0   0.120   0.1886   1.7267  -0.8363
 9AU  CAD  C  CH3   0  -0.729   0.5532   2.4142  -2.1192
 9AU  CAR  C  CH2   0  -0.480  -1.2059   1.1581  -0.7845
 9AU  CAO  C  CH2   0  -0.495  -2.3063   2.2308  -0.7677
 9AU  CAH  C  C1    0  -0.267  -3.6721   1.6165  -0.7378
 9AU  CAU  C  C     0   0.109  -4.4826   1.4758   0.3142
 9AU  CAC  C  CH3   0  -0.728  -4.1680   1.9643   1.6980
 9AU  CAQ  C  CH2   0  -0.482  -5.8069   0.7729   0.1673
 9AU  CAN  C  CH2   0  -0.488  -5.7998  -0.6490   0.7533
 9AU  CAG  C  C1    0  -0.257  -7.1694  -1.2526   0.7487
 9AU  CAT  C  C     0   0.080  -7.6330  -2.2383  -0.0241
 9AU  CAB  C  CH3   0  -0.718  -6.8236  -2.9652  -1.0569
 9AU  CAA  C  CH3   0  -0.706  -9.0559  -2.7038   0.0885
 9AU  H1   H  HCR6  0   0.264   5.4893  -0.9601  -2.5863
 9AU  H2   H  HCR6  0   0.274   6.9495  -2.8541  -2.1840
 9AU  H3   H  HCR6  0   0.276   7.2182  -3.7706   0.1026
 9AU  H4   H  HCR6  0   0.286   5.9998  -2.7500   1.9985
 9AU  H5   H  HOH1  0   0.494   4.3446   0.5963  -2.5214
 9AU  H6   H  HCH2  0   0.262   2.4993   2.6706   1.2691
 9AU  H7   H  HCH2  0   0.263   2.6995   2.7321  -0.4611
 9AU  H8   H  H     0   0.228   0.6192   1.0544   1.0801
 9AU  H9   H  HCH3  0   0.235   0.4626   1.7184  -2.9572
 9AU  H10  H  HCH3  0   0.238  -0.1262   3.2425  -2.3311
 9AU  H11  H  HCH3  0   0.243   1.5659   2.8092  -2.1298
 9AU  H12  H  HCH2  0   0.227  -1.3646   0.5037  -1.6496
 9AU  H13  H  HCH2  0   0.235  -1.3211   0.5315   0.1034
 9AU  H14  H  HCH2  0   0.235  -2.1438   2.8923   0.0856
 9AU  H15  H  HCH2  0   0.235  -2.2223   2.8574  -1.6598
 9AU  H16  H  H     0   0.220  -4.0136   1.2125  -1.6887
 9AU  H17  H  HCH3  0   0.236  -4.8897   2.7235   2.0111
 9AU  H18  H  HCH3  0   0.237  -4.2406   1.1536   2.4261
 9AU  H19  H  HCH3  0   0.239  -3.1729   2.3947   1.7895
 9AU  H20  H  HCH2  0   0.226  -6.5898   1.3560   0.6652
 9AU  H21  H  HCH2  0   0.234  -6.0861   0.7111  -0.8869
 9AU  H22  H  HCH2  0   0.236  -5.0855  -1.2561   0.1944
 9AU  H23  H  HCH2  0   0.232  -5.4341  -0.6134   1.7841
 9AU  H24  H  H     0   0.220  -7.8666  -0.7954   1.4483
 9AU  H25  H  HCH3  0   0.233  -6.8078  -4.0380  -0.8486
 9AU  H26  H  HCH3  0   0.234  -7.2756  -2.8514  -2.0455
 9AU  H27  H  HCH3  0   0.239  -5.7932  -2.6224  -1.1228
 9AU  H28  H  HCH3  0   0.235  -9.6077  -2.1565   0.8523
 9AU  H29  H  HCH3  0   0.230  -9.5860  -2.5835  -0.8601
 9AU  H30  H  HCH3  0   0.230  -9.1025  -3.7678   0.3350

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9AU  CAB  CAT  single    1.500  0.020  1.500
 9AU  CAA  CAT  single    1.501  0.020  1.501
 9AU  CAT  CAG  double    1.336  0.020  1.336
 9AU  CAG  CAN  single    1.497  0.020  1.497
 9AU  CAN  CAQ  single    1.538  0.020  1.538
 9AU  CAQ  CAU  single    1.506  0.020  1.506
 9AU  CAU  CAC  single    1.501  0.020  1.501
 9AU  CAU  CAH  double    1.335  0.020  1.335
 9AU  CAH  CAO  single    1.498  0.020  1.498
 9AU  CAO  CAR  single    1.537  0.020  1.537
 9AU  CAR  CAV  single    1.507  0.020  1.507
 9AU  CAD  CAV  single    1.500  0.020  1.500
 9AU  CAV  CAI  double    1.335  0.020  1.335
 9AU  CAI  CAP  single    1.503  0.020  1.503
 9AU  OAF  CAW  single    1.327  0.020  1.327
 9AU  CAP  CAX  single    1.505  0.020  1.505
 9AU  CAW  CAX  double    1.361  0.020  1.361
 9AU  CAW  CBA  single    1.449  0.020  1.449
 9AU  CAX  CAY  single    1.440  0.020  1.440
 9AU  CAM  CBA  aromatic  1.400  0.020  1.400
 9AU  CAM  CAK  aromatic  1.379  0.020  1.379
 9AU  CBA  CAZ  aromatic  1.394  0.020  1.394
 9AU  CAY  OAE  double    1.209  0.020  1.209
 9AU  CAY  OAS  single    1.362  0.020  1.362
 9AU  CAK  CAJ  aromatic  1.394  0.020  1.394
 9AU  CAZ  OAS  single    1.348  0.020  1.348
 9AU  CAZ  CAL  aromatic  1.389  0.020  1.389
 9AU  CAJ  CAL  aromatic  1.381  0.020  1.381
 9AU  CAM  H1   single    0.930  0.020  1.080
 9AU  CAK  H2   single    0.930  0.020  1.080
 9AU  CAJ  H3   single    0.930  0.020  1.080
 9AU  CAL  H4   single    0.930  0.020  1.080
 9AU  OAF  H5   single    0.850  0.020  0.980
 9AU  CAP  H6   single    0.970  0.020  1.090
 9AU  CAP  H7   single    0.970  0.020  1.090
 9AU  CAI  H8   single    0.930  0.020  1.080
 9AU  CAD  H9   single    0.970  0.020  1.090
 9AU  CAD  H10  single    0.970  0.020  1.090
 9AU  CAD  H11  single    0.970  0.020  1.090
 9AU  CAR  H12  single    0.970  0.020  1.090
 9AU  CAR  H13  single    0.970  0.020  1.090
 9AU  CAO  H14  single    0.970  0.020  1.090
 9AU  CAO  H15  single    0.970  0.020  1.090
 9AU  CAH  H16  single    0.930  0.020  1.080
 9AU  CAC  H17  single    0.970  0.020  1.090
 9AU  CAC  H18  single    0.970  0.020  1.090
 9AU  CAC  H19  single    0.970  0.020  1.090
 9AU  CAQ  H20  single    0.970  0.020  1.090
 9AU  CAQ  H21  single    0.970  0.020  1.090
 9AU  CAN  H22  single    0.970  0.020  1.090
 9AU  CAN  H23  single    0.970  0.020  1.090
 9AU  CAG  H24  single    0.930  0.020  1.080
 9AU  CAB  H25  single    0.970  0.020  1.090
 9AU  CAB  H26  single    0.970  0.020  1.090
 9AU  CAB  H27  single    0.970  0.020  1.090
 9AU  CAA  H28  single    0.970  0.020  1.090
 9AU  CAA  H29  single    0.970  0.020  1.090
 9AU  CAA  H30  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9AU  CAX  CAY  OAS  118.04  3.000
 9AU  OAS  CAY  OAE  116.31  3.000
 9AU  CAX  CAY  OAE  125.65  3.000
 9AU  CAZ  OAS  CAY  123.13  3.000
 9AU  CAL  CAZ  CBA  121.53  3.000
 9AU  CAL  CAZ  OAS  117.23  3.000
 9AU  CBA  CAZ  OAS  121.24  3.000
 9AU  CAW  CBA  CAM  124.64  3.000
 9AU  CAM  CBA  CAZ  118.27  3.000
 9AU  CAW  CBA  CAZ  117.09  3.000
 9AU  H1   CAM  CAK  118.00  3.000
 9AU  H1   CAM  CBA  121.34  3.000
 9AU  CAK  CAM  CBA  120.66  3.000
 9AU  H2   CAK  CAJ  120.21  3.000
 9AU  H2   CAK  CAM  119.81  3.000
 9AU  CAJ  CAK  CAM  119.98  3.000
 9AU  H3   CAJ  CAL  119.56  3.000
 9AU  H3   CAJ  CAK  119.96  3.000
 9AU  CAL  CAJ  CAK  120.48  3.000
 9AU  H4   CAL  CAJ  121.11  3.000
 9AU  H4   CAL  CAZ  119.80  3.000
 9AU  CAJ  CAL  CAZ  119.09  3.000
 9AU  CAX  CAW  OAF  118.52  3.000
 9AU  CAX  CAW  CBA  120.69  3.000
 9AU  OAF  CAW  CBA  120.79  3.000
 9AU  H5   OAF  CAW  113.01  3.000
 9AU  CAP  CAX  CAW  122.60  3.000
 9AU  CAW  CAX  CAY  119.78  3.000
 9AU  CAP  CAX  CAY  117.56  3.000
 9AU  H7   CAP  H6   106.11  3.000
 9AU  H7   CAP  CAI  111.58  3.000
 9AU  H6   CAP  CAI  109.06  3.000
 9AU  H7   CAP  CAX  110.18  3.000
 9AU  H6   CAP  CAX  108.77  3.000
 9AU  CAI  CAP  CAX  110.98  3.000
 9AU  H8   CAI  CAV  117.59  3.000
 9AU  H8   CAI  CAP  114.43  3.000
 9AU  CAV  CAI  CAP  127.98  3.000
 9AU  CAR  CAV  CAD  115.29  3.000
 9AU  CAD  CAV  CAI  124.88  3.000
 9AU  CAR  CAV  CAI  119.83  3.000
 9AU  H11  CAD  H10  107.58  3.000
 9AU  H11  CAD  H9   107.52  3.000
 9AU  H10  CAD  H9   106.41  3.000
 9AU  H11  CAD  CAV  113.65  3.000
 9AU  H10  CAD  CAV  111.24  3.000
 9AU  H9   CAD  CAV  110.11  3.000
 9AU  H13  CAR  H12  106.47  3.000
 9AU  H13  CAR  CAO  108.42  3.000
 9AU  H12  CAR  CAO  108.76  3.000
 9AU  H13  CAR  CAV  109.99  3.000
 9AU  H12  CAR  CAV  109.39  3.000
 9AU  CAO  CAR  CAV  113.55  3.000
 9AU  H15  CAO  H14  106.20  3.000
 9AU  H15  CAO  CAH  108.74  3.000
 9AU  H14  CAO  CAH  111.63  3.000
 9AU  H15  CAO  CAR  109.64  3.000
 9AU  H14  CAO  CAR  108.96  3.000
 9AU  CAH  CAO  CAR  111.52  3.000
 9AU  H16  CAH  CAU  117.31  3.000
 9AU  H16  CAH  CAO  114.89  3.000
 9AU  CAU  CAH  CAO  127.76  3.000
 9AU  CAQ  CAU  CAC  115.21  3.000
 9AU  CAC  CAU  CAH  124.39  3.000
 9AU  CAQ  CAU  CAH  120.40  3.000
 9AU  H19  CAC  H18  107.36  3.000
 9AU  H19  CAC  H17  107.75  3.000
 9AU  H18  CAC  H17  106.30  3.000
 9AU  H19  CAC  CAU  113.46  3.000
 9AU  H18  CAC  CAU  111.05  3.000
 9AU  H17  CAC  CAU  110.60  3.000
 9AU  H21  CAQ  H20  106.62  3.000
 9AU  H21  CAQ  CAN  108.45  3.000
 9AU  H20  CAQ  CAN  108.79  3.000
 9AU  H21  CAQ  CAU  110.20  3.000
 9AU  H20  CAQ  CAU  109.61  3.000
 9AU  CAN  CAQ  CAU  112.97  3.000
 9AU  H23  CAN  H22  106.36  3.000
 9AU  H23  CAN  CAG  108.77  3.000
 9AU  H22  CAN  CAG  111.90  3.000
 9AU  H23  CAN  CAQ  109.29  3.000
 9AU  H22  CAN  CAQ  108.79  3.000
 9AU  CAG  CAN  CAQ  111.57  3.000
 9AU  H24  CAG  CAT  117.36  3.000
 9AU  H24  CAG  CAN  114.51  3.000
 9AU  CAT  CAG  CAN  128.10  3.000
 9AU  CAA  CAT  CAB  114.37  3.000
 9AU  CAA  CAT  CAG  120.96  3.000
 9AU  CAB  CAT  CAG  124.66  3.000
 9AU  H27  CAB  H26  107.70  3.000
 9AU  H27  CAB  H25  107.89  3.000
 9AU  H26  CAB  H25  106.30  3.000
 9AU  H27  CAB  CAT  113.58  3.000
 9AU  H26  CAB  CAT  110.44  3.000
 9AU  H25  CAB  CAT  110.62  3.000
 9AU  H30  CAA  H29  106.39  3.000
 9AU  H30  CAA  H28  108.01  3.000
 9AU  H29  CAA  H28  107.90  3.000
 9AU  H30  CAA  CAT  111.04  3.000
 9AU  H29  CAA  CAT  111.12  3.000
 9AU  H28  CAA  CAT  112.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9AU  CONST_01  CAK  CAM  CBA  CAZ     0.00   0.0  0
 9AU  CONST_02  CAK  CAJ  CAL  CAZ     0.00   0.0  0
 9AU  CONST_03  CAJ  CAK  CAM  CBA     0.00   0.0  0
 9AU  CONST_04  CAJ  CAL  CAZ  CBA     0.00   0.0  0
 9AU  CONST_05  CAL  CAZ  CBA  CAM     0.00   0.0  0
 9AU  CONST_06  CAL  CAJ  CAK  CAM     0.00   0.0  0
 9AU  CONST_07  H4   CAL  CAZ  OAS     0.00   0.0  0
 9AU  CONST_08  H1   CAM  CBA  CAZ   180.00   0.0  0
 9AU  CONST_09  H3   CAJ  CAL  CAZ   180.00   0.0  0
 9AU  CONST_10  H2   CAK  CAM  CBA   180.00   0.0  0
 9AU  Var_01    CBA  CAW  CAX  CAY    -1.29  30.0  1
 9AU  Var_02    CBA  CAZ  OAS  CAY     0.38  30.0  1
 9AU  Var_03    CAW  CAX  CAY  OAS     1.95  30.0  1
 9AU  Var_04    CAX  CAW  CBA  CAZ     0.16  30.0  1
 9AU  Var_05    CAX  CAY  OAS  CAZ    -1.50  30.0  1
 9AU  Var_06    CAI  CAP  CAX  CAY   -83.59  30.0  2
 9AU  Var_07    CAV  CAI  CAP  CAX  -113.42  30.0  1
 9AU  Var_08    CAR  CAV  CAI  CAP   179.61   0.0  2
 9AU  Var_09    CAQ  CAU  CAH  CAO  -177.27   0.0  2
 9AU  Var_10    CAB  CAT  CAG  CAN     1.08   0.0  2
 9AU  Var_11    CAO  CAR  CAV  CAI   112.12  30.0  2
 9AU  Var_12    CAH  CAO  CAR  CAV   179.11  30.0  1
 9AU  Var_13    CAU  CAH  CAO  CAR   101.37  30.0  2
 9AU  Var_14    CAN  CAQ  CAU  CAH   104.39  30.0  3
 9AU  Var_15    CAG  CAN  CAQ  CAU   172.77  30.0  2
 9AU  Var_16    CAT  CAG  CAN  CAQ   108.60  30.0  1
 9AU  Var_17    H9   CAD  CAV  CAI   120.62  30.0  3
 9AU  Var_18    H17  CAC  CAU  CAH   117.31  30.0  3
 9AU  Var_19    H25  CAB  CAT  CAG   122.07  30.0  3
 9AU  Var_20    H28  CAA  CAT  CAG    -0.54  30.0  3
 9AU  Var_21    H5   OAF  CAW  CBA    -5.88  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9AU  plan-1  OAE  0.020
 9AU  plan-1  CAY  0.020
 9AU  plan-1  OAS  0.020
 9AU  plan-1  CAX  0.020
 9AU  plan-2  OAS  0.020
 9AU  plan-2  CAZ  0.020
 9AU  plan-2  CBA  0.020
 9AU  plan-2  CAM  0.020
 9AU  plan-2  CAK  0.020
 9AU  plan-2  CAJ  0.020
 9AU  plan-2  CAL  0.020
 9AU  plan-2  CAW  0.020
 9AU  plan-2  H1   0.020
 9AU  plan-2  H2   0.020
 9AU  plan-2  H3   0.020
 9AU  plan-2  H4   0.020
 9AU  plan-3  CAN  0.020
 9AU  plan-3  CAG  0.020
 9AU  plan-3  CAT  0.020
 9AU  plan-3  CAB  0.020
 9AU  plan-3  CAA  0.020
 9AU  plan-3  H24  0.020
 9AU  plan-4  CAO  0.020
 9AU  plan-4  CAH  0.020
 9AU  plan-4  CAU  0.020
 9AU  plan-4  CAC  0.020
 9AU  plan-4  CAQ  0.020
 9AU  plan-4  H16  0.020
 9AU  plan-5  CAP  0.020
 9AU  plan-5  CAI  0.020
 9AU  plan-5  CAV  0.020
 9AU  plan-5  CAD  0.020
 9AU  plan-5  CAR  0.020
 9AU  plan-5  H8   0.020

