# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 05:59:31 2020
#   Inital geometry file: a 43 line input string
#   Ligand name: (chloromethyl)benzene
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: ClCc1ccccc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9CL  9CL  '(chloromethyl)benzene    '  ligand  15  8  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_9CL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9CL  C    C   CH2   0  -0.548   1.3953   0.0114   0.9738
 9CL  C1   C   CR6   0   0.133  -0.0220   0.0038   0.5081
 9CL  C2   C   CR16  0  -0.282  -0.6978   1.2007   0.2878
 9CL  C3   C   CR16  0  -0.242  -2.0104   1.1951  -0.1635
 9CL  C4   C   CR16  0  -0.261  -2.6580  -0.0098  -0.4034
 9CL  C5   C   CR16  0  -0.242  -1.9897  -1.2082  -0.1860
 9CL  C6   C   CR16  0  -0.280  -0.6777  -1.2004   0.2649
 9CL  CL1  CL  CL    0  -0.175   2.5260  -0.0336  -0.4446
 9CL  H    H   HCH2  0   0.301   1.6400   0.9127   1.5305
 9CL  HA   H   HCH2  0   0.301   1.6341  -0.8578   1.5814
 9CL  H2   H   HCR6  0   0.259  -0.1972   2.1431   0.4753
 9CL  H3   H   HCR6  0   0.259  -2.5275   2.1314  -0.3279
 9CL  H4   H   HCR6  0   0.260  -3.6814  -0.0156  -0.7559
 9CL  H5   H   HCR6  0   0.259  -2.4912  -2.1498  -0.3670
 9CL  H6   H   HCR6  0   0.259  -0.1613  -2.1376   0.4352

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9CL  C1  C    single    1.492  0.020  1.492
 9CL  C   CL1  single    1.814  0.020  1.814
 9CL  C   H    single    0.970  0.020  1.090
 9CL  C   HA   single    0.970  0.020  1.090
 9CL  C2  C1   aromatic  1.392  0.020  1.392
 9CL  C1  C6   aromatic  1.393  0.020  1.393
 9CL  C3  C2   aromatic  1.388  0.020  1.388
 9CL  C2  H2   single    0.930  0.020  1.080
 9CL  C3  C4   aromatic  1.389  0.020  1.389
 9CL  C3  H3   single    0.930  0.020  1.080
 9CL  C4  C5   aromatic  1.389  0.020  1.389
 9CL  C4  H4   single    0.930  0.020  1.080
 9CL  C5  C6   aromatic  1.387  0.020  1.387
 9CL  C5  H5   single    0.930  0.020  1.080
 9CL  C6  H6   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9CL  HA   C   H    109.10  3.000
 9CL  HA   C   CL1  106.28  3.000
 9CL  H    C   CL1  106.30  3.000
 9CL  HA   C   C1   112.28  3.000
 9CL  H    C   C1   112.20  3.000
 9CL  CL1  C   C1   110.35  3.000
 9CL  C6   C1  C2   119.16  3.000
 9CL  C6   C1  C    120.41  3.000
 9CL  C2   C1  C    120.42  3.000
 9CL  H2   C2  C3   119.78  3.000
 9CL  H2   C2  C1   119.75  3.000
 9CL  C3   C2  C1   120.47  3.000
 9CL  H3   C3  C4   120.11  3.000
 9CL  H3   C3  C2   119.85  3.000
 9CL  C4   C3  C2   120.04  3.000
 9CL  H4   C4  C5   120.07  3.000
 9CL  H4   C4  C3   120.12  3.000
 9CL  C5   C4  C3   119.81  3.000
 9CL  H5   C5  C6   119.84  3.000
 9CL  H5   C5  C4   120.10  3.000
 9CL  C6   C5  C4   120.06  3.000
 9CL  H6   C6  C5   119.79  3.000
 9CL  H6   C6  C1   119.75  3.000
 9CL  C5   C6  C1   120.46  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9CL  CONST_01  C4   C3  C2  C1    0.00   0.0  0
 9CL  CONST_02  C4   C5  C6  C1    0.00   0.0  0
 9CL  CONST_03  C5   C6  C1  C2    0.00   0.0  0
 9CL  CONST_04  C5   C4  C3  C2    0.00   0.0  0
 9CL  CONST_05  C6   C1  C2  C3    0.00   0.0  0
 9CL  CONST_06  C6   C5  C4  C3    0.00   0.0  0
 9CL  CONST_07  C3   C2  C1  C   180.00   0.0  0
 9CL  CONST_08  C5   C6  C1  C   180.00   0.0  0
 9CL  CONST_09  H3   C3  C2  C1  180.00   0.0  0
 9CL  CONST_10  H5   C5  C6  C1  180.00   0.0  0
 9CL  CONST_11  H6   C6  C1  C2  180.00   0.0  0
 9CL  CONST_12  H4   C4  C3  C2  180.00   0.0  0
 9CL  CONST_13  H2   C2  C3  C4  180.00   0.0  0
 9CL  Var_01    CL1  C   C1  C2  -91.70  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9CL  plan-1  C   0.020
 9CL  plan-1  C1  0.020
 9CL  plan-1  C2  0.020
 9CL  plan-1  C3  0.020
 9CL  plan-1  C4  0.020
 9CL  plan-1  C5  0.020
 9CL  plan-1  C6  0.020
 9CL  plan-1  H2  0.020
 9CL  plan-1  H3  0.020
 9CL  plan-1  H4  0.020
 9CL  plan-1  H5  0.020
 9CL  plan-1  H6  0.020

