# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 28 23:15:53 2020
#   Inital geometry file: a 44 line input string
#   Ligand name: (2E)-pent-2-enoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC/C=C/C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9TS  9TS  '(2E)-pent-2-enoic acid   '  ligand  15  7  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_9TS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9TS  C2  C  C     0   0.523   1.5525  -0.0585   0.0107
 9TS  C3  C  C1    0  -0.398   0.2320   0.5890   0.0759
 9TS  C4  C  C1    0  -0.123  -0.8699  -0.1126   0.3412
 9TS  C5  C  CH2   0  -0.491  -2.2443   0.4545   0.4146
 9TS  C6  C  CH3   0  -0.663  -3.1687  -0.1728  -0.6287
 9TS  O1  O  O     0  -0.454   1.7715  -1.2309   0.2132
 9TS  O2  O  OH1   0  -0.603   2.5088   0.8107  -0.3070
 9TS  H1  H  H     0   0.272   0.1826   1.6575  -0.1003
 9TS  H2  H  H     0   0.266  -0.7849  -1.1835   0.5068
 9TS  H3  H  HCH2  0   0.251  -2.6472   0.2523   1.4117
 9TS  H4  H  HCH2  0   0.244  -2.2176   1.5392   0.2946
 9TS  H5  H  HCH3  0   0.230  -2.8332   0.0568  -1.6400
 9TS  H6  H  HCH3  0   0.229  -3.2043  -1.2581  -0.5251
 9TS  H7  H  HCH3  0   0.239  -4.1843   0.2058  -0.5166
 9TS  H8  H  HOH1  0   0.479   3.3649   0.3588  -0.3409

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9TS  O1  C2  double  1.210  0.020  1.210
 9TS  C2  C3  single  1.472  0.020  1.472
 9TS  C3  C4  double  1.333  0.020  1.333
 9TS  C4  C5  single  1.489  0.020  1.489
 9TS  C5  C6  single  1.529  0.020  1.529
 9TS  C2  O2  single  1.331  0.020  1.331
 9TS  C3  H1  single  0.930  0.020  1.080
 9TS  C4  H2  single  0.930  0.020  1.080
 9TS  C5  H3  single  0.970  0.020  1.090
 9TS  C5  H4  single  0.970  0.020  1.090
 9TS  C6  H5  single  0.970  0.020  1.090
 9TS  C6  H6  single  0.970  0.020  1.090
 9TS  C6  H7  single  0.970  0.020  1.090
 9TS  O2  H8  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9TS  O2  C2  O1  122.88  3.000
 9TS  O2  C2  C3  111.58  3.000
 9TS  O1  C2  C3  125.53  3.000
 9TS  H1  C3  C4  120.89  3.000
 9TS  H1  C3  C2  117.85  3.000
 9TS  C4  C3  C2  121.25  3.000
 9TS  H2  C4  C5  116.10  3.000
 9TS  H2  C4  C3  118.97  3.000
 9TS  C5  C4  C3  124.93  3.000
 9TS  H4  C5  H3  107.02  3.000
 9TS  H4  C5  C6  110.34  3.000
 9TS  H3  C5  C6  108.87  3.000
 9TS  H4  C5  C4  110.52  3.000
 9TS  H3  C5  C4  108.33  3.000
 9TS  C6  C5  C4  111.61  3.000
 9TS  H7  C6  H6  107.79  3.000
 9TS  H7  C6  H5  108.01  3.000
 9TS  H6  C6  H5  107.92  3.000
 9TS  H7  C6  C5  110.54  3.000
 9TS  H6  C6  C5  111.30  3.000
 9TS  H5  C6  C5  111.14  3.000
 9TS  H8  O2  C2  109.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9TS  CONST_01  H8  O2  C2  C3   180.00   0.0  0
 9TS  Var_01    C5  C4  C3  C2  -179.42   0.0  2
 9TS  Var_02    C6  C5  C4  C3   118.97  30.0  3
 9TS  Var_03    O1  C2  C3  C4    -1.84  30.0  2
 9TS  Var_04    H5  C6  C5  C4   -63.82  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9TS  plan-1  C2  0.020
 9TS  plan-1  C3  0.020
 9TS  plan-1  O1  0.020
 9TS  plan-1  O2  0.020
 9TS  plan-1  H8  0.020
 9TS  plan-2  C2  0.020
 9TS  plan-2  C3  0.020
 9TS  plan-2  C4  0.020
 9TS  plan-2  C5  0.020
 9TS  plan-2  H1  0.020
 9TS  plan-2  H2  0.020

