# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 00:26:43 2020
#   Inital geometry file: a 183 line input string
#   Ligand name: (2S)-2-{2-[4-(benzenecarbonyl)phenyl]-1H-benzimidazol-1-yl}-N,2-dicyclohexylacetamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C(NC1CCCCC1)[C@H](C2CCCCC2)n3c4ccccc4nc3c5ccc(cc5)C(=O)c6ccccc6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9L7  9L7  (2S)-2-{2-[4-(benzenecarbonyl)phenyl]-1H-benzimidazol-1-yl}-N,2-dicyclohexylacetamide  ligand  76  39  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_9L7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9L7  C4   C  CR16  0  -0.338  -2.7800   3.9805  -2.3746
 9L7  C5   C  CR56  0   0.128  -2.1974   3.0134  -1.5557
 9L7  C6   C  CR56  0   0.336  -2.9603   1.9501  -1.0460
 9L7  C8   C  CR5   0   0.442  -0.8683   1.8536  -0.3726
 9L7  C10  C  CH1   0  -0.223  -2.2635  -0.1140   0.2861
 9L7  N12  N  NH1   0  -0.638  -1.0465  -1.8191  -0.9134
 9L7  C15  C  CH1   0  -0.273  -3.5267  -0.2981   1.1246
 9L7  C17  C  CH2   0  -0.430  -4.8918   0.5734   3.0584
 9L7  C20  C  CH2   0  -0.421  -3.4883  -1.6757   1.7946
 9L7  C21  C  CH2   0  -0.446   0.7831  -2.7627  -2.2116
 9L7  C22  C  CH2   0  -0.438   1.1612  -3.7706  -3.2923
 9L7  C24  C  CH2   0  -0.440  -0.8103  -5.1968  -2.6542
 9L7  C26  C  CR6   0  -0.037   2.6895   0.5283   1.5588
 9L7  C28  C  CR16  0  -0.257   1.5636   0.8512   2.3152
 9L7  C1   C  CR16  0  -0.273  -4.1228   3.8544  -2.6701
 9L7  C2   C  CR16  0  -0.273  -4.8758   2.7860  -2.1611
 9L7  C3   C  CR16  0  -0.295  -4.3140   1.8179  -1.3488
 9L7  N9   N  N     0  -0.459  -0.8989   2.9163  -1.1221
 9L7  N7   N  NR5   0  -0.550  -2.0817   1.2212  -0.2692
 9L7  C11  C  C     0   0.587  -2.1790  -1.1080  -0.8751
 9L7  O13  O  O     0  -0.475  -3.0697  -1.1804  -1.7068
 9L7  C14  C  CH1   0  -0.060  -0.7193  -2.7860  -1.9448
 9L7  C23  C  CH2   0  -0.432   0.6896  -5.1758  -2.9321
 9L7  C25  C  CH2   0  -0.426  -1.1876  -4.1916  -1.5702
 9L7  C16  C  CH2   0  -0.427  -3.6671   0.8006   2.1787
 9L7  C18  C  CH2   0  -0.432  -4.8573  -0.8003   3.7179
 9L7  C19  C  CH2   0  -0.433  -4.7148  -1.9006   2.6727
 9L7  C36  C  CR6   0  -0.039   0.3479   1.3764   0.3039
 9L7  C32  C  CR16  0  -0.270   0.4074   1.2855   1.6945
 9L7  O31  O  O     0  -0.385   3.7809  -0.6523   3.2650
 9L7  C30  C  CR6   0  -0.036   5.2452   0.3445   1.7185
 9L7  C34  C  CR16  0  -0.281   5.4881   1.5346   1.0326
 9L7  C37  C  CR16  0  -0.240   6.7696   1.8419   0.5993
 9L7  C39  C  CR16  0  -0.246   7.8124   0.9560   0.8320
 9L7  C38  C  CR16  0  -0.244   7.5771  -0.2329   1.5140
 9L7  C35  C  CR16  0  -0.266   6.3035  -0.5313   1.9673
 9L7  C29  C  CR16  0  -0.265   2.6306   0.6245   0.1706
 9L7  C33  C  CR16  0  -0.257   1.4646   1.0387  -0.4540
 9L7  H1   H  HCR6  0   0.256  -2.1902   4.7998  -2.7650
 9L7  H2   H  HCH1  0   0.276  -1.4224  -0.2748   0.9619
 9L7  H3   H  HNH1  0   0.393  -0.3950  -1.7269  -0.1495
 9L7  H4   H  HCH1  0   0.246  -4.4062  -0.2772   0.4753
 9L7  H5   H  HCH2  0   0.232  -4.9527   1.3591   3.8148
 9L7  H6   H  HCH2  0   0.214  -5.7967   0.6590   2.4465
 9L7  H7   H  HCH2  0   0.241  -3.4235  -2.4690   1.0449
 9L7  H8   H  HCH2  0   0.218  -2.5833  -1.7506   2.4098
 9L7  H9   H  HCH2  0   0.219   1.3163  -3.0075  -1.2853
 9L7  H10  H  HCH2  0   0.242   1.0915  -1.7544  -2.4990
 9L7  H11  H  HCH2  0   0.217   0.7084  -3.4679  -4.2422
 9L7  H12  H  HCH2  0   0.235   2.2422  -3.7575  -3.4465
 9L7  H13  H  HCH2  0   0.215  -1.3523  -4.9545  -3.5747
 9L7  H14  H  HCH2  0   0.234  -1.1304  -6.1985  -2.3600
 9L7  H15  H  HCR6  0   0.273   1.5973   0.7843   3.3944
 9L7  H16  H  HCR6  0   0.255  -4.6054   4.5875  -3.3030
 9L7  H17  H  HCR6  0   0.257  -5.9253   2.7117  -2.4140
 9L7  H18  H  HCR6  0   0.269  -4.9186   1.0046  -0.9775
 9L7  H19  H  HCH1  0   0.242  -1.2393  -2.4740  -2.8548
 9L7  H20  H  HCH2  0   0.231   0.9345  -5.8730  -3.7368
 9L7  H21  H  HCH2  0   0.212   1.2290  -5.5226  -2.0441
 9L7  H22  H  HCH2  0   0.238  -2.2681  -4.1895  -1.4071
 9L7  H23  H  HCH2  0   0.216  -0.7226  -4.4795  -0.6211
 9L7  H24  H  HCH2  0   0.217  -2.7675   0.8129   2.8067
 9L7  H25  H  HCH2  0   0.242  -3.7303   1.7828   1.7055
 9L7  H26  H  HCH2  0   0.211  -4.0104  -0.8481   4.4107
 9L7  H27  H  HCH2  0   0.230  -5.7590  -0.9562   4.3148
 9L7  H28  H  HCH2  0   0.215  -5.6113  -1.9230   2.0437
 9L7  H29  H  HCH2  0   0.233  -4.6490  -2.8789   3.1542
 9L7  H30  H  HCR6  0   0.279  -0.4490   1.5667   2.2949
 9L7  H31  H  HCR6  0   0.273   4.6854   2.2381   0.8535
 9L7  H32  H  HCR6  0   0.267   6.9530   2.7728   0.0796
 9L7  H33  H  HCR6  0   0.268   8.8100   1.1922   0.4852
 9L7  H34  H  HCR6  0   0.266   8.3900  -0.9233   1.6961
 9L7  H35  H  HCR6  0   0.265   6.1247  -1.4537   2.5042
 9L7  H36  H  HCR6  0   0.280   3.4851   0.3528  -0.4351
 9L7  H37  H  HCR6  0   0.269   1.4207   1.0934  -1.5335
 9L7  C27  C  C     0   0.365   3.9012   0.0184   2.2596

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9L7  C37  C39  aromatic  1.388  0.020  1.388
 9L7  C37  C34  aromatic  1.387  0.020  1.387
 9L7  C39  C38  aromatic  1.391  0.020  1.391
 9L7  C34  C30  aromatic  1.395  0.020  1.395
 9L7  C4   C5   aromatic  1.395  0.020  1.395
 9L7  C4   C1   aromatic  1.381  0.020  1.381
 9L7  C28  C32  aromatic  1.382  0.020  1.382
 9L7  C28  C26  aromatic  1.394  0.020  1.394
 9L7  C38  C35  aromatic  1.384  0.020  1.384
 9L7  C32  C36  aromatic  1.395  0.020  1.395
 9L7  N9   C5   aromatic  1.372  0.020  1.372
 9L7  N9   C8   aromatic  1.301  0.020  1.301
 9L7  C30  C35  aromatic  1.396  0.020  1.396
 9L7  C30  C27  single    1.485  0.020  1.485
 9L7  C5   C6   aromatic  1.404  0.020  1.404
 9L7  C1   C2   aromatic  1.403  0.020  1.403
 9L7  C23  C22  single    1.525  0.020  1.525
 9L7  C23  C24  single    1.526  0.020  1.526
 9L7  C27  C26  single    1.490  0.020  1.490
 9L7  C27  O31  double    1.215  0.020  1.215
 9L7  C26  C29  aromatic  1.393  0.020  1.393
 9L7  C36  C8   single    1.471  0.020  1.471
 9L7  C36  C33  aromatic  1.391  0.020  1.391
 9L7  C8   N7   aromatic  1.372  0.020  1.372
 9L7  C22  C21  single    1.525  0.020  1.525
 9L7  C24  C25  single    1.526  0.020  1.526
 9L7  C21  C14  single    1.526  0.020  1.526
 9L7  C25  C14  single    1.528  0.020  1.528
 9L7  C29  C33  aromatic  1.386  0.020  1.386
 9L7  C6   N7   aromatic  1.381  0.020  1.381
 9L7  C6   C3   aromatic  1.393  0.020  1.393
 9L7  C2   C3   aromatic  1.383  0.020  1.383
 9L7  N7   C10  single    1.457  0.020  1.457
 9L7  C14  N12  single    1.451  0.020  1.451
 9L7  N12  C11  single    1.338  0.020  1.338
 9L7  C10  C11  single    1.531  0.020  1.531
 9L7  C10  C15  single    1.527  0.020  1.527
 9L7  C11  O13  double    1.221  0.020  1.221
 9L7  C16  C15  single    1.529  0.020  1.529
 9L7  C16  C17  single    1.525  0.020  1.525
 9L7  C15  C20  single    1.532  0.020  1.532
 9L7  C17  C18  single    1.524  0.020  1.524
 9L7  C20  C19  single    1.525  0.020  1.525
 9L7  C18  C19  single    1.524  0.020  1.524
 9L7  C4   H1   single    0.930  0.020  1.080
 9L7  C10  H2   single    0.970  0.020  1.090
 9L7  N12  H3   single    0.860  0.020  1.020
 9L7  C15  H4   single    0.970  0.020  1.090
 9L7  C17  H5   single    0.970  0.020  1.090
 9L7  C17  H6   single    0.970  0.020  1.090
 9L7  C20  H7   single    0.970  0.020  1.090
 9L7  C20  H8   single    0.970  0.020  1.090
 9L7  C21  H9   single    0.970  0.020  1.090
 9L7  C21  H10  single    0.970  0.020  1.090
 9L7  C22  H11  single    0.970  0.020  1.090
 9L7  C22  H12  single    0.970  0.020  1.090
 9L7  C24  H13  single    0.970  0.020  1.090
 9L7  C24  H14  single    0.970  0.020  1.090
 9L7  C28  H15  single    0.930  0.020  1.080
 9L7  C1   H16  single    0.930  0.020  1.080
 9L7  C2   H17  single    0.930  0.020  1.080
 9L7  C3   H18  single    0.930  0.020  1.080
 9L7  C14  H19  single    0.970  0.020  1.090
 9L7  C23  H20  single    0.970  0.020  1.090
 9L7  C23  H21  single    0.970  0.020  1.090
 9L7  C25  H22  single    0.970  0.020  1.090
 9L7  C25  H23  single    0.970  0.020  1.090
 9L7  C16  H24  single    0.970  0.020  1.090
 9L7  C16  H25  single    0.970  0.020  1.090
 9L7  C18  H26  single    0.970  0.020  1.090
 9L7  C18  H27  single    0.970  0.020  1.090
 9L7  C19  H28  single    0.970  0.020  1.090
 9L7  C19  H29  single    0.970  0.020  1.090
 9L7  C32  H30  single    0.930  0.020  1.080
 9L7  C34  H31  single    0.930  0.020  1.080
 9L7  C37  H32  single    0.930  0.020  1.080
 9L7  C39  H33  single    0.930  0.020  1.080
 9L7  C38  H34  single    0.930  0.020  1.080
 9L7  C35  H35  single    0.930  0.020  1.080
 9L7  C29  H36  single    0.930  0.020  1.080
 9L7  C33  H37  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9L7  H1   C4   C1   121.46  3.000
 9L7  H1   C4   C5   120.60  3.000
 9L7  C1   C4   C5   117.94  3.000
 9L7  N9   C5   C6   110.23  3.000
 9L7  C6   C5   C4   120.74  3.000
 9L7  N9   C5   C4   129.03  3.000
 9L7  N7   C6   C3   133.66  3.000
 9L7  C3   C6   C5   121.38  3.000
 9L7  N7   C6   C5   104.96  3.000
 9L7  C36  C8   N7   123.15  3.000
 9L7  N7   C8   N9   113.52  3.000
 9L7  C36  C8   N9   123.33  3.000
 9L7  H2   C10  C11  109.36  3.000
 9L7  H2   C10  N7   105.96  3.000
 9L7  C11  C10  N7   107.40  3.000
 9L7  H2   C10  C15  106.24  3.000
 9L7  C11  C10  C15  112.58  3.000
 9L7  N7   C10  C15  115.01  3.000
 9L7  H3   N12  C14  116.99  3.000
 9L7  H3   N12  C11  118.47  3.000
 9L7  C14  N12  C11  124.43  3.000
 9L7  H4   C15  C16  108.77  3.000
 9L7  H4   C15  C20  107.27  3.000
 9L7  C16  C15  C20  110.30  3.000
 9L7  H4   C15  C10  109.69  3.000
 9L7  C20  C15  C10  109.13  3.000
 9L7  C16  C15  C10  111.59  3.000
 9L7  H6   C17  H5   106.53  3.000
 9L7  H6   C17  C18  109.31  3.000
 9L7  H5   C17  C18  110.48  3.000
 9L7  H6   C17  C16  109.24  3.000
 9L7  H5   C17  C16  109.70  3.000
 9L7  C18  C17  C16  111.45  3.000
 9L7  H8   C20  H7   106.62  3.000
 9L7  H8   C20  C19  109.30  3.000
 9L7  H7   C20  C19  109.60  3.000
 9L7  H8   C20  C15  109.10  3.000
 9L7  H7   C20  C15  110.73  3.000
 9L7  C19  C20  C15  111.36  3.000
 9L7  H10  C21  H9   106.91  3.000
 9L7  H10  C21  C14  109.75  3.000
 9L7  H9   C21  C14  109.12  3.000
 9L7  H10  C21  C22  110.69  3.000
 9L7  H9   C21  C22  109.30  3.000
 9L7  C14  C21  C22  110.97  3.000
 9L7  H12  C22  H11  106.47  3.000
 9L7  H12  C22  C23  110.52  3.000
 9L7  H11  C22  C23  109.36  3.000
 9L7  H12  C22  C21  109.73  3.000
 9L7  H11  C22  C21  109.24  3.000
 9L7  C23  C22  C21  111.40  3.000
 9L7  H14  C24  H13  106.52  3.000
 9L7  H14  C24  C25  109.90  3.000
 9L7  H13  C24  C25  109.21  3.000
 9L7  H14  C24  C23  110.48  3.000
 9L7  H13  C24  C23  109.29  3.000
 9L7  C25  C24  C23  111.32  3.000
 9L7  C29  C26  C27  121.80  3.000
 9L7  C29  C26  C28  119.38  3.000
 9L7  C27  C26  C28  118.74  3.000
 9L7  H15  C28  C32  119.56  3.000
 9L7  H15  C28  C26  120.11  3.000
 9L7  C32  C28  C26  120.31  3.000
 9L7  H16  C1   C2   119.27  3.000
 9L7  H16  C1   C4   119.80  3.000
 9L7  C2   C1   C4   120.93  3.000
 9L7  H17  C2   C3   118.90  3.000
 9L7  H17  C2   C1   119.22  3.000
 9L7  C3   C2   C1   121.89  3.000
 9L7  H18  C3   C2   120.13  3.000
 9L7  H18  C3   C6   122.74  3.000
 9L7  C2   C3   C6   117.12  3.000
 9L7  C8   N9   C5   105.19  3.000
 9L7  C10  N7   C8   124.14  3.000
 9L7  C10  N7   C6   128.21  3.000
 9L7  C8   N7   C6   106.08  3.000
 9L7  O13  C11  N12  124.52  3.000
 9L7  O13  C11  C10  120.99  3.000
 9L7  N12  C11  C10  114.43  3.000
 9L7  H19  C14  C25  108.71  3.000
 9L7  H19  C14  C21  108.56  3.000
 9L7  C25  C14  C21  111.01  3.000
 9L7  H19  C14  N12  107.10  3.000
 9L7  C25  C14  N12  111.69  3.000
 9L7  C21  C14  N12  109.64  3.000
 9L7  H21  C23  H20  106.54  3.000
 9L7  H21  C23  C24  109.40  3.000
 9L7  H20  C23  C24  110.23  3.000
 9L7  H21  C23  C22  109.32  3.000
 9L7  H20  C23  C22  110.16  3.000
 9L7  C24  C23  C22  111.08  3.000
 9L7  H23  C25  H22  106.92  3.000
 9L7  H23  C25  C14  108.91  3.000
 9L7  H22  C25  C14  109.74  3.000
 9L7  H23  C25  C24  109.72  3.000
 9L7  H22  C25  C24  110.60  3.000
 9L7  C14  C25  C24  110.86  3.000
 9L7  H25  C16  H24  106.58  3.000
 9L7  H25  C16  C17  109.72  3.000
 9L7  H24  C16  C17  109.27  3.000
 9L7  H25  C16  C15  110.66  3.000
 9L7  H24  C16  C15  109.11  3.000
 9L7  C17  C16  C15  111.37  3.000
 9L7  H27  C18  H26  106.64  3.000
 9L7  H27  C18  C19  110.41  3.000
 9L7  H26  C18  C19  109.27  3.000
 9L7  H27  C18  C17  110.26  3.000
 9L7  H26  C18  C17  109.30  3.000
 9L7  C19  C18  C17  110.85  3.000
 9L7  H29  C19  H28  106.50  3.000
 9L7  H29  C19  C18  110.48  3.000
 9L7  H28  C19  C18  109.39  3.000
 9L7  H29  C19  C20  109.72  3.000
 9L7  H28  C19  C20  109.30  3.000
 9L7  C18  C19  C20  111.32  3.000
 9L7  C33  C36  C32  119.54  3.000
 9L7  C33  C36  C8   119.46  3.000
 9L7  C32  C36  C8   120.98  3.000
 9L7  H30  C32  C36  120.13  3.000
 9L7  H30  C32  C28  119.61  3.000
 9L7  C36  C32  C28  120.25  3.000
 9L7  C35  C30  C34  119.40  3.000
 9L7  C35  C30  C27  118.90  3.000
 9L7  C34  C30  C27  121.61  3.000
 9L7  H31  C34  C37  119.31  3.000
 9L7  H31  C34  C30  120.46  3.000
 9L7  C37  C34  C30  120.22  3.000
 9L7  H32  C37  C39  120.16  3.000
 9L7  H32  C37  C34  119.82  3.000
 9L7  C39  C37  C34  120.02  3.000
 9L7  H33  C39  C38  119.98  3.000
 9L7  H33  C39  C37  119.97  3.000
 9L7  C38  C39  C37  120.05  3.000
 9L7  H34  C38  C35  119.90  3.000
 9L7  H34  C38  C39  120.06  3.000
 9L7  C35  C38  C39  120.04  3.000
 9L7  H35  C35  C38  119.88  3.000
 9L7  H35  C35  C30  119.86  3.000
 9L7  C38  C35  C30  120.25  3.000
 9L7  H36  C29  C33  119.15  3.000
 9L7  H36  C29  C26  120.48  3.000
 9L7  C33  C29  C26  120.35  3.000
 9L7  H37  C33  C29  119.92  3.000
 9L7  H37  C33  C36  119.92  3.000
 9L7  C29  C33  C36  120.16  3.000
 9L7  C30  C27  O31  120.84  3.000
 9L7  O31  C27  C26  119.85  3.000
 9L7  C30  C27  C26  119.31  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9L7  CONST_01  C8   N9   C5   C4    180.00   0.0  0
 9L7  CONST_02  N7   C6   C5   C4    180.00   0.0  0
 9L7  CONST_03  C3   C6   C5   C4      0.00   0.0  0
 9L7  CONST_04  C3   C2   C1   C4      0.00   0.0  0
 9L7  CONST_05  C2   C1   C4   C5      0.00   0.0  0
 9L7  CONST_06  C36  C8   N9   C5    180.00   0.0  0
 9L7  CONST_07  N7   C8   N9   C5      0.00   0.0  0
 9L7  CONST_08  C8   N7   C6   C5      0.00   0.0  0
 9L7  CONST_09  C2   C3   C6   C5      0.00   0.0  0
 9L7  CONST_10  C1   C4   C5   C6      0.00   0.0  0
 9L7  CONST_11  C8   N9   C5   C6      0.00   0.0  0
 9L7  CONST_12  N9   C8   N7   C6      0.00   0.0  0
 9L7  CONST_13  C36  C8   N7   C6    180.00   0.0  0
 9L7  CONST_14  C1   C2   C3   C6      0.00   0.0  0
 9L7  CONST_15  C28  C32  C36  C8    180.00   0.0  0
 9L7  CONST_16  C29  C33  C36  C8    180.00   0.0  0
 9L7  CONST_17  C3   C6   N7   C8    180.00   0.0  0
 9L7  CONST_18  C36  C32  C28  C26     0.00   0.0  0
 9L7  CONST_19  C36  C33  C29  C26     0.00   0.0  0
 9L7  CONST_20  C33  C36  C32  C28     0.00   0.0  0
 9L7  CONST_21  C33  C29  C26  C28     0.00   0.0  0
 9L7  CONST_22  N9   C5   C4   C1    180.00   0.0  0
 9L7  CONST_23  N7   C6   C3   C2    180.00   0.0  0
 9L7  CONST_24  N9   C5   C6   C3    180.00   0.0  0
 9L7  CONST_25  N7   C6   C5   N9      0.00   0.0  0
 9L7  CONST_26  C29  C26  C28  C32     0.00   0.0  0
 9L7  CONST_27  C29  C33  C36  C32     0.00   0.0  0
 9L7  CONST_28  C39  C37  C34  C30     0.00   0.0  0
 9L7  CONST_29  C39  C38  C35  C30     0.00   0.0  0
 9L7  CONST_30  C38  C39  C37  C34     0.00   0.0  0
 9L7  CONST_31  C38  C35  C30  C34     0.00   0.0  0
 9L7  CONST_32  C35  C38  C39  C37     0.00   0.0  0
 9L7  CONST_33  C35  C30  C34  C37     0.00   0.0  0
 9L7  CONST_34  C10  N7   C6   C5    180.00   0.0  0
 9L7  CONST_35  N9   C8   N7   C10   180.00   0.0  0
 9L7  CONST_36  C36  C8   N7   C10     0.00   0.0  0
 9L7  CONST_37  C3   C6   N7   C10     0.00   0.0  0
 9L7  CONST_38  C27  C26  C28  C32   180.00   0.0  0
 9L7  CONST_39  C37  C34  C30  C27   180.00   0.0  0
 9L7  CONST_40  C38  C35  C30  C27   180.00   0.0  0
 9L7  CONST_41  C33  C29  C26  C27   180.00   0.0  0
 9L7  CONST_42  H17  C2   C1   C4    180.00   0.0  0
 9L7  CONST_43  H16  C1   C4   C5    180.00   0.0  0
 9L7  CONST_44  H18  C3   C6   C5    180.00   0.0  0
 9L7  CONST_45  H1   C4   C5   C6    180.00   0.0  0
 9L7  CONST_46  H30  C32  C36  C8      0.00   0.0  0
 9L7  CONST_47  H37  C33  C36  C8      0.00   0.0  0
 9L7  CONST_48  H36  C29  C26  C28   180.00   0.0  0
 9L7  CONST_49  H15  C28  C32  C36   180.00   0.0  0
 9L7  CONST_50  H32  C37  C34  C30   180.00   0.0  0
 9L7  CONST_51  H34  C38  C35  C30   180.00   0.0  0
 9L7  CONST_52  H33  C39  C37  C34   180.00   0.0  0
 9L7  CONST_53  H35  C35  C30  C34   180.00   0.0  0
 9L7  CONST_54  H31  C34  C37  C39   180.00   0.0  0
 9L7  CONST_55  C14  N12  C11  C10   180.00   0.0  0
 9L7  CONST_56  C14  N12  C11  O13     0.00   0.0  0
 9L7  CONST_57  H3   N12  C11  C10     0.00   0.0  0
 9L7  Var_01    C18  C17  C16  C15    56.01  30.0  1
 9L7  Var_02    C18  C19  C20  C15   -56.10  30.0  1
 9L7  Var_03    C20  C19  C18  C17    55.49  30.0  1
 9L7  Var_04    C24  C23  C22  C21    55.27  30.0  1
 9L7  Var_05    C25  C24  C23  C22   -55.41  30.0  1
 9L7  Var_06    C23  C22  C21  C14   -55.67  30.0  1
 9L7  Var_07    C23  C24  C25  C14    55.91  30.0  1
 9L7  Var_08    C19  C18  C17  C16   -55.45  30.0  1
 9L7  Var_09    C34  C30  C27  C26    30.74  30.0  2
 9L7  Var_10    C30  C27  C26  C28  -147.13  30.0  2
 9L7  Var_11    C20  C15  C16  C17   -55.68  30.0  1
 9L7  Var_12    C24  C25  C14  C21   -56.20  30.0  1
 9L7  Var_13    C25  C14  C21  C22    56.08  30.0  1
 9L7  Var_14    C32  C36  C8   N9    118.87  30.0  3
 9L7  Var_15    C33  C36  C8   N9    -59.72  30.0  3
 9L7  Var_16    C32  C36  C8   N7    -60.91  30.0  3
 9L7  Var_17    C33  C36  C8   N7    120.50  30.0  3
 9L7  Var_18    C19  C20  C15  C16    55.79  30.0  1
 9L7  Var_19    C15  C10  N7   C6    -54.32  30.0  2
 9L7  Var_20    C15  C10  N7   C8    141.99  30.0  2
 9L7  Var_21    C17  C16  C15  C10  -177.15  30.0  1
 9L7  Var_22    C19  C20  C15  C10   178.70  30.0  1
 9L7  Var_23    C22  C21  C14  N12   179.96  30.0  1
 9L7  Var_24    C24  C25  C14  N12  -178.90  30.0  1
 9L7  Var_25    N7   C10  C15  C20  -172.32  30.0  2
 9L7  Var_26    C16  C15  C10  N7    -50.18  30.0  3
 9L7  Var_27    H4   C15  C16  C17    61.71  30.0  1
 9L7  Var_28    H24  C16  C15  C20    65.02  30.0  1
 9L7  Var_29    H25  C16  C15  C20  -178.02  30.0  1
 9L7  Var_30    H22  C25  C14  C21  -178.66  30.0  1
 9L7  Var_31    H23  C25  C14  C21    64.61  30.0  1
 9L7  Var_32    H19  C14  C21  C22   -63.35  30.0  1
 9L7  Var_33    H7   C20  C15  C16   178.00  30.0  1
 9L7  Var_34    H8   C20  C15  C16   -64.94  30.0  1
 9L7  Var_35    C11  C10  N7   C6     71.83  30.0  2
 9L7  Var_36    C11  C10  N7   C8    -91.85  30.0  2
 9L7  Var_37    C11  C10  C15  C20    64.23  30.0  2
 9L7  Var_38    C11  N12  C14  C21   145.51  30.0  3
 9L7  Var_39    C25  C14  N12  C11   -91.01  30.0  2
 9L7  Var_40    C16  C15  C10  C11  -173.63  30.0  3
 9L7  Var_41    H2   C10  N7   C6   -171.36  30.0  2
 9L7  Var_42    H3   N12  C14  C21   -38.42  30.0  3
 9L7  Var_43    N7   C10  C11  N12   106.50  30.0  2
 9L7  Var_44    C15  C10  C11  N12  -125.91  30.0  2
 9L7  Var_45    O13  C11  C10  C15    56.73  30.0  3
 9L7  Var_46    O13  C11  C10  N7    -70.86  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 9L7  chir_01  C10  N7   C11  C15  positiv
 9L7  chir_02  C15  C20  C16  C10  negativ
 9L7  chir_03  C14  N12  C21  C25  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9L7  plan-1  C8   0.020
 9L7  plan-1  C26  0.020
 9L7  plan-1  C28  0.020
 9L7  plan-1  C36  0.020
 9L7  plan-1  C32  0.020
 9L7  plan-1  C29  0.020
 9L7  plan-1  C33  0.020
 9L7  plan-1  H15  0.020
 9L7  plan-1  H30  0.020
 9L7  plan-1  H36  0.020
 9L7  plan-1  H37  0.020
 9L7  plan-1  C27  0.020
 9L7  plan-2  C30  0.020
 9L7  plan-2  C34  0.020
 9L7  plan-2  C37  0.020
 9L7  plan-2  C39  0.020
 9L7  plan-2  C38  0.020
 9L7  plan-2  C35  0.020
 9L7  plan-2  H31  0.020
 9L7  plan-2  H32  0.020
 9L7  plan-2  H33  0.020
 9L7  plan-2  H34  0.020
 9L7  plan-2  H35  0.020
 9L7  plan-2  C27  0.020
 9L7  plan-3  C4   0.020
 9L7  plan-3  C5   0.020
 9L7  plan-3  C6   0.020
 9L7  plan-3  C8   0.020
 9L7  plan-3  C10  0.020
 9L7  plan-3  C1   0.020
 9L7  plan-3  C2   0.020
 9L7  plan-3  C3   0.020
 9L7  plan-3  N9   0.020
 9L7  plan-3  N7   0.020
 9L7  plan-3  C36  0.020
 9L7  plan-3  H1   0.020
 9L7  plan-3  H16  0.020
 9L7  plan-3  H17  0.020
 9L7  plan-3  H18  0.020
 9L7  plan-4  C26  0.020
 9L7  plan-4  O31  0.020
 9L7  plan-4  C30  0.020
 9L7  plan-4  C27  0.020
 9L7  plan-5  C10  0.020
 9L7  plan-5  N12  0.020
 9L7  plan-5  C11  0.020
 9L7  plan-5  O13  0.020
 9L7  plan-5  C14  0.020
 9L7  plan-5  H3   0.020

