# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 13:28:15 2020
#   Inital geometry file: a 126 line input string
#   Ligand name: 2-methoxy-N-{6-[4-(propan-2-yl)-4H-1,2,4-triazol-3-yl]pyridin-2-yl}-5-sulfamoylbenzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1C(=O)Nc2cccc(n2)c3nncn3C(C)C)[S](N)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9E1  9E1  2-methoxy-N-{6-[4-(propan-2-yl)-4H-1,2,4-triazol-3-yl]pyridin-2-yl}-5-sulfamoylbenzamide  ligand  49  29  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_9E1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9E1  N3   N  N     0  -0.333  -5.6548   1.6067   0.3817
 9E1  C4   C  CR15  0   0.067  -5.9046  -0.3353   1.2243
 9E1  N2   N  N     0  -0.324  -6.5080   0.8062   1.0470
 9E1  C7   C  CR16  0  -0.324  -3.5828   2.6571  -1.3080
 9E1  C6   C  CR6   0   0.206  -3.3995   1.5154  -0.5372
 9E1  C9   C  CR16  0  -0.392  -1.2436   2.5804  -1.8053
 9E1  C13  C  CR16  0  -0.239   2.5794   0.1454   0.4524
 9E1  C8   C  CR16  0  -0.139  -2.4723   3.1945  -1.9415
 9E1  C18  C  CH3   0  -0.446   2.1925  -3.7531  -2.2973
 9E1  C16  C  CR16  0  -0.379   3.7713  -2.0928  -0.6874
 9E1  C1   C  CH3   0  -0.645  -3.2161  -1.6750   2.1153
 9E1  C3   C  CH3   0  -0.654  -4.3729  -2.6800   0.1006
 9E1  N1   N  NR5   0  -0.457  -4.6659  -0.3133   0.6887
 9E1  C5   C  CR5   0   0.427  -4.5487   0.9376   0.1679
 9E1  C10  C  CR6   0   0.526  -1.1710   1.4344  -1.0101
 9E1  N4   N  N     0  -0.452  -2.2152   0.9307  -0.3825
 9E1  C11  C  C     0   0.542   0.3489  -0.4605  -0.4868
 9E1  O1   O  O     0  -0.410  -0.4779  -1.3237  -0.2997
 9E1  C12  C  CR6   0  -0.186   1.8153  -0.7132  -0.3219
 9E1  C14  C  CR6   0  -0.231   3.9228  -0.1212   0.6682
 9E1  C15  C  CR16  0  -0.196   4.5183  -1.2374   0.0986
 9E1  C17  C  CR6   0   0.417   2.4132  -1.8454  -0.9043
 9E1  O2   O  O2    0  -0.444   1.6375  -2.6098  -1.6649
 9E1  S1   S  S     0   1.362   4.8969   0.9677   1.6537
 9E1  O3   O  OS    0  -0.666   6.2337   1.0728   1.0869
 9E1  O4   O  OS    0  -0.651   4.1327   2.1924   1.8533
 9E1  N6   N  NC2   0  -0.886   5.0686   0.0817   3.0383
 9E1  H8   H  HCR5  0   0.303  -6.3242  -1.1911   1.7283
 9E1  H9   H  HCR6  0   0.274  -4.5593   3.1071  -1.4097
 9E1  H11  H  HCR6  0   0.288  -0.3652   2.9695  -2.3032
 9E1  H13  H  HCR6  0   0.298   2.1166   1.0141   0.9034
 9E1  H10  H  HCR6  0   0.282  -2.5683   4.0833  -2.5502
 9E1  H12  H  HNH1  0   0.428   0.8583   1.3805  -1.1610
 9E1  H18  H  HCH3  0   0.241   2.9851  -3.4818  -2.9976
 9E1  H16  H  HCH3  0   0.241   2.5827  -4.4663  -1.5687
 9E1  H17  H  HCH3  0   0.270   1.3790  -4.2186  -2.8461
 9E1  H15  H  HCR6  0   0.304   4.2614  -2.9484  -1.1293
 9E1  H1   H  HCH3  0   0.242  -2.7626  -0.7707   2.5202
 9E1  H3   H  HCH3  0   0.225  -4.0173  -1.9931   2.7853
 9E1  H2   H  HCH3  0   0.242  -2.4564  -2.4559   2.1062
 9E1  H4   H  HCH1  0   0.317  -2.8838  -1.1421   0.0841
 9E1  H6   H  HCH3  0   0.227  -5.2047  -3.0471   0.7035
 9E1  H7   H  HCH3  0   0.246  -4.7361  -2.4885  -0.9091
 9E1  H5   H  HCH3  0   0.247  -3.6336  -3.4786   0.0438
 9E1  H14  H  HCR6  0   0.295   5.5671  -1.4502   0.2565
 9E1  H19  H  HNC2  0   0.415   4.2084   0.0263   3.5746
 9E1  H20  H  HNC2  0   0.419   5.8165   0.4481   3.6207
 9E1  N5   N  NH1   0  -0.738   0.0730   0.8279  -0.8507
 9E1  C2   C  CH1   0  -0.164  -3.7236  -1.4432   0.7010

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9E1  N3   N2   aromatic  1.346  0.020  1.346
 9E1  N3   C5   aromatic  1.310  0.020  1.310
 9E1  C4   N2   aromatic  1.303  0.020  1.303
 9E1  C4   N1   aromatic  1.350  0.020  1.350
 9E1  C7   C6   aromatic  1.390  0.020  1.390
 9E1  C7   C8   aromatic  1.387  0.020  1.387
 9E1  C6   C5   single    1.467  0.020  1.467
 9E1  C6   N4   aromatic  1.330  0.020  1.330
 9E1  C9   C8   aromatic  1.380  0.020  1.380
 9E1  C9   C10  aromatic  1.397  0.020  1.397
 9E1  C13  C12  aromatic  1.386  0.020  1.386
 9E1  C13  C14  aromatic  1.386  0.020  1.386
 9E1  N5   C10  single    1.393  0.020  1.393
 9E1  N5   C11  single    1.367  0.020  1.367
 9E1  C18  O2   single    1.420  0.020  1.420
 9E1  C16  C15  aromatic  1.381  0.020  1.381
 9E1  C16  C17  aromatic  1.397  0.020  1.397
 9E1  C1   C2   single    1.520  0.020  1.520
 9E1  C2   C3   single    1.520  0.020  1.520
 9E1  C2   N1   single    1.471  0.020  1.471
 9E1  N1   C5   aromatic  1.360  0.020  1.360
 9E1  C10  N4   aromatic  1.318  0.020  1.318
 9E1  C11  O1   double    1.210  0.020  1.210
 9E1  C11  C12  single    1.497  0.020  1.497
 9E1  C12  C17  aromatic  1.407  0.020  1.407
 9E1  C14  C15  aromatic  1.387  0.020  1.387
 9E1  C14  S1   single    1.762  0.020  1.762
 9E1  C17  O2   single    1.328  0.020  1.328
 9E1  S1   O3   double    1.456  0.020  1.456
 9E1  S1   O4   double    1.457  0.020  1.457
 9E1  S1   N6   single    1.653  0.020  1.653
 9E1  C4   H8   single    0.930  0.020  1.080
 9E1  C7   H9   single    0.930  0.020  1.080
 9E1  C9   H11  single    0.930  0.020  1.080
 9E1  C13  H13  single    0.930  0.020  1.080
 9E1  C8   H10  single    0.930  0.020  1.080
 9E1  N5   H12  single    0.860  0.020  1.020
 9E1  C18  H18  single    0.970  0.020  1.090
 9E1  C18  H16  single    0.970  0.020  1.090
 9E1  C18  H17  single    0.970  0.020  1.090
 9E1  C16  H15  single    0.930  0.020  1.080
 9E1  C1   H1   single    0.970  0.020  1.090
 9E1  C1   H3   single    0.970  0.020  1.090
 9E1  C1   H2   single    0.970  0.020  1.090
 9E1  C2   H4   single    0.970  0.020  1.090
 9E1  C3   H6   single    0.970  0.020  1.090
 9E1  C3   H7   single    0.970  0.020  1.090
 9E1  C3   H5   single    0.970  0.020  1.090
 9E1  C15  H14  single    0.930  0.020  1.080
 9E1  N6   H20  single    0.890  0.020  1.040
 9E1  N6   H19  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9E1  C5   N3   N2   108.18  3.000
 9E1  H8   C4   N1   123.75  3.000
 9E1  H8   C4   N2   125.35  3.000
 9E1  N1   C4   N2   110.90  3.000
 9E1  C4   N2   N3   107.14  3.000
 9E1  H9   C7   C8   121.31  3.000
 9E1  H9   C7   C6   120.91  3.000
 9E1  C8   C7   C6   117.78  3.000
 9E1  N4   C6   C5   117.95  3.000
 9E1  N4   C6   C7   122.90  3.000
 9E1  C5   C6   C7   119.14  3.000
 9E1  H11  C9   C10  120.98  3.000
 9E1  H11  C9   C8   121.15  3.000
 9E1  C10  C9   C8   117.87  3.000
 9E1  H13  C13  C14  120.24  3.000
 9E1  H13  C13  C12  119.61  3.000
 9E1  C14  C13  C12  120.13  3.000
 9E1  H10  C8   C9   120.01  3.000
 9E1  H10  C8   C7   120.30  3.000
 9E1  C9   C8   C7   119.69  3.000
 9E1  H17  C18  H16  108.96  3.000
 9E1  H17  C18  H18  109.03  3.000
 9E1  H16  C18  H18  109.33  3.000
 9E1  H17  C18  O2   106.10  3.000
 9E1  H16  C18  O2   111.62  3.000
 9E1  H18  C18  O2   111.68  3.000
 9E1  H15  C16  C17  121.17  3.000
 9E1  H15  C16  C15  118.54  3.000
 9E1  C17  C16  C15  120.29  3.000
 9E1  H2   C1   H3   107.94  3.000
 9E1  H2   C1   H1   107.92  3.000
 9E1  H3   C1   H1   108.61  3.000
 9E1  H2   C1   C2   109.53  3.000
 9E1  H3   C1   C2   111.73  3.000
 9E1  H1   C1   C2   110.98  3.000
 9E1  H5   C3   H7   107.85  3.000
 9E1  H5   C3   H6   107.43  3.000
 9E1  H7   C3   H6   108.48  3.000
 9E1  H5   C3   C2   109.08  3.000
 9E1  H7   C3   C2   111.42  3.000
 9E1  H6   C3   C2   112.40  3.000
 9E1  C5   N1   C2   130.87  3.000
 9E1  C5   N1   C4   104.24  3.000
 9E1  C2   N1   C4   124.89  3.000
 9E1  N1   C5   C6   127.87  3.000
 9E1  N1   C5   N3   109.54  3.000
 9E1  C6   C5   N3   122.59  3.000
 9E1  N4   C10  N5   119.11  3.000
 9E1  N4   C10  C9   122.91  3.000
 9E1  N5   C10  C9   117.95  3.000
 9E1  C10  N4   C6   118.82  3.000
 9E1  C12  C11  O1   122.13  3.000
 9E1  C12  C11  N5   112.71  3.000
 9E1  O1   C11  N5   125.15  3.000
 9E1  C17  C12  C11  120.44  3.000
 9E1  C17  C12  C13  119.72  3.000
 9E1  C11  C12  C13  119.80  3.000
 9E1  S1   C14  C15  119.30  3.000
 9E1  S1   C14  C13  120.25  3.000
 9E1  C15  C14  C13  120.44  3.000
 9E1  H14  C15  C14  120.96  3.000
 9E1  H14  C15  C16  119.05  3.000
 9E1  C14  C15  C16  119.98  3.000
 9E1  O2   C17  C12  116.88  3.000
 9E1  O2   C17  C16  123.68  3.000
 9E1  C12  C17  C16  119.43  3.000
 9E1  C17  O2   C18  119.36  3.000
 9E1  N6   S1   O4   112.97  3.000
 9E1  N6   S1   O3   105.63  3.000
 9E1  O4   S1   O3   118.31  3.000
 9E1  N6   S1   C14  101.23  3.000
 9E1  O4   S1   C14  107.82  3.000
 9E1  O3   S1   C14  109.54  3.000
 9E1  H20  N6   H19  109.90  3.000
 9E1  H19  N6   S1   112.57  3.000
 9E1  H20  N6   S1   111.31  3.000
 9E1  H12  N5   C11  116.16  3.000
 9E1  H12  N5   C10  114.92  3.000
 9E1  C11  N5   C10  128.39  3.000
 9E1  H4   C2   N1   106.14  3.000
 9E1  H4   C2   C3   109.38  3.000
 9E1  N1   C2   C3   110.36  3.000
 9E1  H4   C2   C1   108.23  3.000
 9E1  N1   C2   C1   109.80  3.000
 9E1  C3   C2   C1   112.69  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9E1  CONST_01  N1   C4   N2   N3      0.00   0.0  0
 9E1  CONST_04  C4   N1   C5   N3      0.00   0.0  0
 9E1  CONST_05  C5   N3   N2   C4      0.00   0.0  0
 9E1  CONST_06  C6   C5   N1   C4    180.00   0.0  0
 9E1  CONST_07  C6   C5   N3   N2    180.00   0.0  0
 9E1  CONST_08  N1   C5   N3   N2      0.00   0.0  0
 9E1  CONST_09  C5   N1   C4   N2      0.00   0.0  0
 9E1  CONST_11  C10  N4   C6   C7      0.00   0.0  0
 9E1  CONST_12  C10  C9   C8   C7      0.00   0.0  0
 9E1  CONST_13  C9   C8   C7   C6      0.00   0.0  0
 9E1  CONST_14  C9   C10  N4   C6      0.00   0.0  0
 9E1  CONST_15  C16  C17  C12  C13     0.00   0.0  0
 9E1  CONST_16  C16  C15  C14  C13     0.00   0.0  0
 9E1  CONST_17  C5   C6   C7   C8    180.00   0.0  0
 9E1  CONST_18  N4   C6   C7   C8      0.00   0.0  0
 9E1  CONST_19  N4   C10  C9   C8      0.00   0.0  0
 9E1  CONST_21  C10  N4   C6   C5    180.00   0.0  0
 9E1  CONST_22  C15  C14  C13  C12     0.00   0.0  0
 9E1  CONST_23  C15  C16  C17  C12     0.00   0.0  0
 9E1  CONST_24  C17  C12  C13  C14     0.00   0.0  0
 9E1  CONST_25  C17  C16  C15  C14     0.00   0.0  0
 9E1  CONST_26  C2   N1   C5   N3    180.00   0.0  0
 9E1  CONST_27  C2   N1   C4   N2    180.00   0.0  0
 9E1  CONST_28  C2   N1   C5   C6      0.00   0.0  0
 9E1  CONST_29  N5   C10  N4   C6    180.00   0.0  0
 9E1  CONST_30  O2   C17  C12  C13   180.00   0.0  0
 9E1  CONST_31  N5   C10  C9   C8    180.00   0.0  0
 9E1  CONST_32  S1   C14  C15  C16   180.00   0.0  0
 9E1  CONST_33  C11  C12  C17  C16   180.00   0.0  0
 9E1  CONST_34  C14  C13  C12  C11   180.00   0.0  0
 9E1  CONST_35  S1   C14  C13  C12   180.00   0.0  0
 9E1  CONST_36  O2   C17  C16  C15   180.00   0.0  0
 9E1  CONST_37  H8   C4   N2   N3    180.00   0.0  0
 9E1  CONST_38  H11  C9   C8   C7    180.00   0.0  0
 9E1  CONST_39  H10  C8   C7   C6    180.00   0.0  0
 9E1  CONST_40  H9   C7   C8   C9    180.00   0.0  0
 9E1  CONST_41  H14  C15  C14  C13   180.00   0.0  0
 9E1  CONST_42  H15  C16  C17  C12   180.00   0.0  0
 9E1  CONST_43  H13  C13  C14  C15   180.00   0.0  0
 9E1  CONST_44  C12  C11  N5   C10   180.00   0.0  0
 9E1  CONST_47  H12  N5   C10  C9      0.00   0.0  0
 9E1  CONST_48  O1   C11  N5   C10     0.00   0.0  0
 9E1  Var_01    C1   C2   N1   C4    -70.39  30.0  2
 9E1  Var_02    N5   C11  C12  C13    49.88  30.0  2
 9E1  Var_03    O3   S1   C14  C13  -142.61  30.0  2
 9E1  Var_04    C16  C17  O2   C18     0.42  30.0  2
 9E1  Var_05    H1   C1   C2   N1    -56.19  30.0  3
 9E1  Var_06    H6   C3   C2   N1    -65.61  30.0  3
 9E1  Var_07    H20  N6   S1   C14   164.19  30.0  3
 9E1  Var_08    H18  C18  O2   C17   -61.96  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9E1  plan-1  N3   0.020
 9E1  plan-1  C4   0.020
 9E1  plan-1  N2   0.020
 9E1  plan-1  C6   0.020
 9E1  plan-1  N1   0.020
 9E1  plan-1  C5   0.020
 9E1  plan-1  H8   0.020
 9E1  plan-1  C2   0.020
 9E1  plan-2  C7   0.020
 9E1  plan-2  C6   0.020
 9E1  plan-2  C9   0.020
 9E1  plan-2  C8   0.020
 9E1  plan-2  C5   0.020
 9E1  plan-2  C10  0.020
 9E1  plan-2  N4   0.020
 9E1  plan-2  H9   0.020
 9E1  plan-2  H11  0.020
 9E1  plan-2  H10  0.020
 9E1  plan-2  N5   0.020
 9E1  plan-3  C13  0.020
 9E1  plan-3  C16  0.020
 9E1  plan-3  C11  0.020
 9E1  plan-3  C12  0.020
 9E1  plan-3  C14  0.020
 9E1  plan-3  C15  0.020
 9E1  plan-3  C17  0.020
 9E1  plan-3  O2   0.020
 9E1  plan-3  S1   0.020
 9E1  plan-3  H13  0.020
 9E1  plan-3  H15  0.020
 9E1  plan-3  H14  0.020
 9E1  plan-4  C10  0.020
 9E1  plan-4  C11  0.020
 9E1  plan-4  O1   0.020
 9E1  plan-4  C12  0.020
 9E1  plan-4  H12  0.020
 9E1  plan-4  N5   0.020

