# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 10:13:50 2020
#   Inital geometry file: a 91 line input string
#   Ligand name: 4-[(4-bromophenyl)sulfonylamino]benzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1ccc(N[S](=O)(=O)c2ccc(Br)cc2)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9DE  9DE  4-[(4-bromophenyl)sulfonylamino]benzenesulfonamide  ligand  32  21  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_9DE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9DE  CAA  C   CR16  0  -0.271   1.6441   0.7511  -1.3617
 9DE  CAB  C   CR16  0  -0.229   2.4848  -0.3320  -1.1747
 9DE  CAC  C   CR6   0  -0.207   3.2270  -0.4195  -0.0056
 9DE  SAR  S   S     0   1.364   4.3204  -1.7948   0.2380
 9DE  OAS  O   OS    0  -0.655   4.4537  -2.0061   1.6691
 9DE  OAT  O   OS    0  -0.654   3.8740  -2.8747  -0.6248
 9DE  NAU  N   NC2   0  -0.878   5.8051  -1.3497  -0.3032
 9DE  CAD  C   CR16  0  -0.232   3.1467   0.5674   0.9679
 9DE  CAE  C   CR16  0  -0.245   2.3238   1.6613   0.7661
 9DE  CAF  C   CR6   0   0.296   1.5636   1.7506  -0.3968
 9DE  NAG  N   NC1   0  -0.807   0.7262   2.8657  -0.6157
 9DE  SAH  S   S     0   1.359  -0.6356   3.0748   0.3265
 9DE  OAI  O   OS    0  -0.629  -0.2019   3.1462   1.7074
 9DE  OAJ  O   OS    0  -0.638  -1.3508   4.1773  -0.2855
 9DE  CAK  C   CR6   0  -0.199  -1.5691   1.5856   0.1257
 9DE  CAL  C   CR16  0  -0.213  -1.3754   0.5355   1.0124
 9DE  CAM  C   CR16  0  -0.212  -2.0635  -0.6521   0.8214
 9DE  CAN  C   CR6   0  -0.100  -2.9348  -0.7658  -0.2525
 9DE  BR   BR  BR    0  -0.010  -3.8712  -2.3760  -0.5114
 9DE  CAO  C   CR16  0  -0.213  -3.1320   0.2850  -1.1388
 9DE  CAP  C   CR16  0  -0.230  -2.4408   1.4700  -0.9486
 9DE  H1   H   HCR6  0   0.284   1.0456   0.8141  -2.2616
 9DE  H2   H   HCR6  0   0.292   2.5388  -1.1013  -1.9324
 9DE  H3   H   HNC2  0   0.418   6.2313  -0.6003   0.2297
 9DE  H4   H   HNC2  0   0.418   5.8432  -1.1633  -1.2989
 9DE  H5   H   HCR6  0   0.291   3.7280   0.5047   1.8778
 9DE  H6   H   HCR6  0   0.287   2.2873   2.4462   1.5067
 9DE  H7   H   HNC1  0   0.426   0.5262   3.0518  -1.5936
 9DE  H8   H   HCR6  0   0.297  -0.7029   0.6249   1.8542
 9DE  H9   H   HCR6  0   0.297  -1.9141  -1.4704   1.5120
 9DE  H10  H   HCR6  0   0.297  -3.8165   0.1948  -1.9706
 9DE  H11  H   HCR6  0   0.298  -2.5981   2.2887  -1.6379

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9DE  CAO  CAP  aromatic  1.385  0.020  1.385
 9DE  CAO  CAN  aromatic  1.389  0.020  1.389
 9DE  CAP  CAK  aromatic  1.388  0.020  1.388
 9DE  OAJ  SAH  double    1.450  0.020  1.450
 9DE  BR   CAN  single    1.881  0.020  1.881
 9DE  CAN  CAM  aromatic  1.388  0.020  1.388
 9DE  CAK  SAH  single    1.769  0.020  1.769
 9DE  CAK  CAL  aromatic  1.388  0.020  1.388
 9DE  SAH  NAG  single    1.669  0.020  1.669
 9DE  SAH  OAI  double    1.449  0.020  1.449
 9DE  NAG  CAF  single    1.412  0.020  1.412
 9DE  CAM  CAL  aromatic  1.386  0.020  1.386
 9DE  CAF  CAA  aromatic  1.392  0.020  1.392
 9DE  CAF  CAE  aromatic  1.392  0.020  1.392
 9DE  CAA  CAB  aromatic  1.384  0.020  1.384
 9DE  CAE  CAD  aromatic  1.384  0.020  1.384
 9DE  CAB  CAC  aromatic  1.388  0.020  1.388
 9DE  CAD  CAC  aromatic  1.389  0.020  1.389
 9DE  CAC  SAR  single    1.774  0.020  1.774
 9DE  NAU  SAR  single    1.642  0.020  1.642
 9DE  OAT  SAR  double    1.453  0.020  1.453
 9DE  SAR  OAS  double    1.453  0.020  1.453
 9DE  CAA  H1   single    0.930  0.020  1.080
 9DE  CAB  H2   single    0.930  0.020  1.080
 9DE  NAU  H3   single    0.890  0.020  1.040
 9DE  NAU  H4   single    0.890  0.020  1.040
 9DE  CAD  H5   single    0.930  0.020  1.080
 9DE  CAE  H6   single    0.930  0.020  1.080
 9DE  NAG  H7   single    0.890  0.020  1.040
 9DE  CAL  H8   single    0.930  0.020  1.080
 9DE  CAM  H9   single    0.930  0.020  1.080
 9DE  CAO  H10  single    0.930  0.020  1.080
 9DE  CAP  H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9DE  H1   CAA  CAF  120.17  3.000
 9DE  H1   CAA  CAB  119.59  3.000
 9DE  CAF  CAA  CAB  120.24  3.000
 9DE  H2   CAB  CAC  121.25  3.000
 9DE  H2   CAB  CAA  119.52  3.000
 9DE  CAC  CAB  CAA  119.22  3.000
 9DE  CAD  CAC  SAR  119.37  3.000
 9DE  SAR  CAC  CAB  119.63  3.000
 9DE  CAD  CAC  CAB  120.99  3.000
 9DE  NAU  SAR  OAT  106.48  3.000
 9DE  OAT  SAR  OAS  120.34  3.000
 9DE  NAU  SAR  OAS  106.33  3.000
 9DE  OAS  SAR  CAC  107.74  3.000
 9DE  OAT  SAR  CAC  107.79  3.000
 9DE  NAU  SAR  CAC  107.57  3.000
 9DE  H4   NAU  H3   111.39  3.000
 9DE  H4   NAU  SAR  114.06  3.000
 9DE  H3   NAU  SAR  114.04  3.000
 9DE  H5   CAD  CAE  119.22  3.000
 9DE  H5   CAD  CAC  121.16  3.000
 9DE  CAE  CAD  CAC  119.61  3.000
 9DE  H6   CAE  CAF  120.52  3.000
 9DE  H6   CAE  CAD  119.66  3.000
 9DE  CAF  CAE  CAD  119.82  3.000
 9DE  NAG  CAF  CAE  120.27  3.000
 9DE  CAE  CAF  CAA  120.10  3.000
 9DE  NAG  CAF  CAA  119.61  3.000
 9DE  H7   NAG  SAH  111.10  3.000
 9DE  H7   NAG  CAF  114.27  3.000
 9DE  SAH  NAG  CAF  119.70  3.000
 9DE  CAK  SAH  OAJ  109.39  3.000
 9DE  CAK  SAH  OAI  107.91  3.000
 9DE  OAJ  SAH  OAI  120.83  3.000
 9DE  OAI  SAH  NAG  107.45  3.000
 9DE  CAK  SAH  NAG  105.13  3.000
 9DE  OAJ  SAH  NAG  105.04  3.000
 9DE  CAP  CAK  CAL  121.26  3.000
 9DE  CAL  CAK  SAH  119.39  3.000
 9DE  CAP  CAK  SAH  119.29  3.000
 9DE  H8   CAL  CAM  119.15  3.000
 9DE  H8   CAL  CAK  121.44  3.000
 9DE  CAM  CAL  CAK  119.41  3.000
 9DE  H9   CAM  CAN  121.27  3.000
 9DE  H9   CAM  CAL  119.48  3.000
 9DE  CAN  CAM  CAL  119.25  3.000
 9DE  CAO  CAN  BR   119.29  3.000
 9DE  BR   CAN  CAM  119.30  3.000
 9DE  CAO  CAN  CAM  121.40  3.000
 9DE  H10  CAO  CAP  119.54  3.000
 9DE  H10  CAO  CAN  121.19  3.000
 9DE  CAP  CAO  CAN  119.27  3.000
 9DE  H11  CAP  CAO  119.18  3.000
 9DE  H11  CAP  CAK  121.42  3.000
 9DE  CAO  CAP  CAK  119.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9DE  CONST_01  CAD  CAE  CAF  CAA    0.00   0.0  0
 9DE  CONST_02  CAD  CAC  CAB  CAA    0.00   0.0  0
 9DE  CONST_03  CAE  CAF  CAA  CAB    0.00   0.0  0
 9DE  CONST_04  CAE  CAD  CAC  CAB    0.00   0.0  0
 9DE  CONST_05  CAF  CAA  CAB  CAC    0.00   0.0  0
 9DE  CONST_06  CAF  CAE  CAD  CAC    0.00   0.0  0
 9DE  CONST_07  CAN  CAO  CAP  CAK    0.00   0.0  0
 9DE  CONST_08  CAN  CAM  CAL  CAK    0.00   0.0  0
 9DE  CONST_09  CAO  CAP  CAK  CAL    0.00   0.0  0
 9DE  CONST_10  CAO  CAN  CAM  CAL    0.00   0.0  0
 9DE  CONST_11  CAP  CAO  CAN  CAM    0.00   0.0  0
 9DE  CONST_12  CAP  CAK  CAL  CAM    0.00   0.0  0
 9DE  CONST_13  SAR  CAC  CAB  CAA  180.00   0.0  0
 9DE  CONST_14  NAG  CAF  CAA  CAB  180.00   0.0  0
 9DE  CONST_15  CAE  CAD  CAC  SAR  180.00   0.0  0
 9DE  CONST_16  NAG  CAF  CAE  CAD  180.00   0.0  0
 9DE  CONST_17  CAO  CAP  CAK  SAH  180.00   0.0  0
 9DE  CONST_18  CAM  CAL  CAK  SAH  180.00   0.0  0
 9DE  CONST_19  BR   CAN  CAM  CAL  180.00   0.0  0
 9DE  CONST_20  CAP  CAO  CAN  BR   180.00   0.0  0
 9DE  CONST_21  H6   CAE  CAF  CAA  180.00   0.0  0
 9DE  CONST_22  H5   CAD  CAC  CAB  180.00   0.0  0
 9DE  CONST_23  H1   CAA  CAB  CAC  180.00   0.0  0
 9DE  CONST_24  H2   CAB  CAC  CAD  180.00   0.0  0
 9DE  CONST_25  H10  CAO  CAP  CAK  180.00   0.0  0
 9DE  CONST_26  H9   CAM  CAL  CAK  180.00   0.0  0
 9DE  CONST_27  H11  CAP  CAK  CAL  180.00   0.0  0
 9DE  CONST_28  H8   CAL  CAM  CAN  180.00   0.0  0
 9DE  Var_01    NAU  SAR  CAC  CAB   92.74  30.0  2
 9DE  Var_02    CAK  SAH  NAG  CAF  -56.43  30.0  1
 9DE  Var_03    CAP  CAK  SAH  NAG  -85.73  30.0  3
 9DE  Var_04    H3   NAU  SAR  CAC   65.22  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9DE  plan-1  CAA  0.020
 9DE  plan-1  CAB  0.020
 9DE  plan-1  CAC  0.020
 9DE  plan-1  SAR  0.020
 9DE  plan-1  CAD  0.020
 9DE  plan-1  CAE  0.020
 9DE  plan-1  CAF  0.020
 9DE  plan-1  NAG  0.020
 9DE  plan-1  H1   0.020
 9DE  plan-1  H2   0.020
 9DE  plan-1  H5   0.020
 9DE  plan-1  H6   0.020
 9DE  plan-2  SAH  0.020
 9DE  plan-2  CAK  0.020
 9DE  plan-2  CAL  0.020
 9DE  plan-2  CAM  0.020
 9DE  plan-2  CAN  0.020
 9DE  plan-2  BR   0.020
 9DE  plan-2  CAO  0.020
 9DE  plan-2  CAP  0.020
 9DE  plan-2  H8   0.020
 9DE  plan-2  H9   0.020
 9DE  plan-2  H10  0.020
 9DE  plan-2  H11  0.020
 9DE  plan-3  CAF  0.020
 9DE  plan-3  NAG  0.020
 9DE  plan-3  SAH  0.020
 9DE  plan-3  H7   0.020

