# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jul 20 20:31:25 2021
#   Inital geometry file: a 50 line input string
#   Ligand name: (1~{S},2~{R})-2-azanylcyclopentane-1-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H]1CCC[C@@H]1C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9FB  9FB  '(1~{S},2~{R})-2-azanylcyclopentane-1-carboxylic acid'  ligand  20  9  .  2022-03-11  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_9FB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9FB  C64  C  C     0   0.558   7.0187  23.6925  -23.1102
 9FB  O16  O  O     0  -0.451   5.9022  23.5414  -23.5467
 9FB  C63  C  CH1   0  -0.380   8.2617  23.7954  -23.9460
 9FB  C66  C  CH2   0  -0.427   9.5266  23.1405  -23.3649
 9FB  C62  C  CH2   0  -0.432  10.4248  22.8715  -24.5912
 9FB  C65  C  CH1   0  -0.101   8.1411  23.2074  -25.3546
 9FB  C61  C  CH2   0  -0.453   9.5927  23.2780  -25.8192
 9FB  N13  N  NH2   0  -0.801   7.7261  21.8140  -25.2828
 9FB  O1   O  OH1   0  -0.590   7.2673  23.8326  -21.8127
 9FB  H1   H  HCH1  0   0.290   8.4482  24.8725  -24.0578
 9FB  H2   H  HCH2  0   0.233   9.2764  22.2053  -22.8644
 9FB  H3   H  HCH2  0   0.238  10.0097  23.7816  -22.6285
 9FB  H4   H  HCH2  0   0.229  10.6971  21.8173  -24.6386
 9FB  H5   H  HCH2  0   0.228  11.3565  23.4357  -24.5421
 9FB  H6   H  HCH1  0   0.224   7.4915  23.8246  -25.9888
 9FB  H7   H  HCH2  0   0.236   9.7798  22.6479  -26.6914
 9FB  H8   H  HCH2  0   0.230   9.8208  24.3053  -26.1128
 9FB  H9   H  HNH2  0   0.345   6.7370  21.7577  -25.0788
 9FB  H10  H  HNH2  0   0.344   7.8433  21.3885  -26.1938
 9FB  H12  H  HOH1  0   0.479   6.4388  23.7975  -21.3108

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9FB  C61  C65  single  1.526  0.020  1.526
 9FB  C61  C62  single  1.538  0.020  1.538
 9FB  N13  C65  single  1.456  0.020  1.456
 9FB  C65  C63  single  1.531  0.020  1.531
 9FB  C62  C66  single  1.544  0.020  1.544
 9FB  C63  C66  single  1.538  0.020  1.538
 9FB  C63  C64  single  1.501  0.020  1.501
 9FB  O16  C64  double  1.208  0.020  1.208
 9FB  C64  O1   single  1.328  0.020  1.328
 9FB  C63  H1   single  0.970  0.020  1.090
 9FB  C66  H2   single  0.970  0.020  1.090
 9FB  C66  H3   single  0.970  0.020  1.090
 9FB  C62  H4   single  0.970  0.020  1.090
 9FB  C62  H5   single  0.970  0.020  1.090
 9FB  C65  H6   single  0.970  0.020  1.090
 9FB  C61  H7   single  0.970  0.020  1.090
 9FB  C61  H8   single  0.970  0.020  1.090
 9FB  N13  H9   single  0.890  0.020  1.040
 9FB  N13  H10  single  0.890  0.020  1.040
 9FB  O1   H12  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9FB  O1   C64  C63  112.43  3.000
 9FB  O1   C64  O16  122.61  3.000
 9FB  C63  C64  O16  124.92  3.000
 9FB  H1   C63  C65  107.23  3.000
 9FB  H1   C63  C66  108.44  3.000
 9FB  C65  C63  C66  104.41  3.000
 9FB  H1   C63  C64  105.33  3.000
 9FB  C66  C63  C64  116.19  3.000
 9FB  C65  C63  C64  114.87  3.000
 9FB  H3   C66  H2   107.24  3.000
 9FB  H3   C66  C62  112.43  3.000
 9FB  H2   C66  C62  110.42  3.000
 9FB  H3   C66  C63  111.68  3.000
 9FB  H2   C66  C63  110.49  3.000
 9FB  C62  C66  C63  104.63  3.000
 9FB  H5   C62  H4   106.80  3.000
 9FB  H5   C62  C61  111.19  3.000
 9FB  H4   C62  C61  110.86  3.000
 9FB  H5   C62  C66  111.79  3.000
 9FB  H4   C62  C66  110.40  3.000
 9FB  C61  C62  C66  105.87  3.000
 9FB  H6   C65  N13  113.46  3.000
 9FB  H6   C65  C61  111.16  3.000
 9FB  N13  C65  C61  109.30  3.000
 9FB  H6   C65  C63  111.23  3.000
 9FB  N13  C65  C63  110.16  3.000
 9FB  C61  C65  C63  100.80  3.000
 9FB  H8   C61  H7   106.98  3.000
 9FB  H8   C61  C65  108.91  3.000
 9FB  H7   C61  C65  112.30  3.000
 9FB  H8   C61  C62  110.50  3.000
 9FB  H7   C61  C62  113.10  3.000
 9FB  C65  C61  C62  105.03  3.000
 9FB  H10  N13  H9   105.74  3.000
 9FB  H10  N13  C65  108.96  3.000
 9FB  H9   N13  C65  110.00  3.000
 9FB  H12  O1   C64  109.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9FB  CONST_01  H12  O1   C64  C63   180.00   0.0  0
 9FB  Var_01    C61  C62  C66  C63    -4.38  30.0  1
 9FB  Var_02    C65  C61  C62  C66   -22.50  30.0  1
 9FB  Var_03    C62  C61  C65  C63    40.23  30.0  1
 9FB  Var_04    C61  C65  C63  C66   -43.14  30.0  1
 9FB  Var_05    C65  C63  C66  C62    29.62  30.0  1
 9FB  Var_06    C61  C65  C63  C64  -171.55  30.0  1
 9FB  Var_07    C62  C66  C63  C64   157.22  30.0  1
 9FB  Var_08    N13  C65  C63  C66    72.23  30.0  1
 9FB  Var_09    N13  C65  C61  C62   -75.78  30.0  1
 9FB  Var_10    H7   C61  C65  C63   163.56  30.0  1
 9FB  Var_11    H8   C61  C65  C63   -78.14  30.0  1
 9FB  Var_12    H6   C65  C63  C66  -161.08  30.0  1
 9FB  Var_13    H1   C63  C66  C62   -84.46  30.0  1
 9FB  Var_14    H2   C66  C63  C65   -89.23  30.0  1
 9FB  Var_15    H3   C66  C63  C65   151.49  30.0  1
 9FB  Var_16    N13  C65  C63  C64   -56.18  30.0  1
 9FB  Var_17    C65  C63  C64  O16   -21.12  30.0  3
 9FB  Var_18    C66  C63  C64  O16  -143.36  30.0  3
 9FB  Var_19    O1   C64  C63  C66    38.82  30.0  3
 9FB  Var_20    O1   C64  C63  C65   161.07  30.0  3
 9FB  Var_21    H9   N13  C65  C63    76.56  30.0  3
 9FB  Var_22    H10  N13  C65  C63  -167.95  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 9FB  chir_01  C63  C65  C66  C64  positiv
 9FB  chir_02  C65  N13  C63  C61  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9FB  plan-1  C64  0.020
 9FB  plan-1  O16  0.020
 9FB  plan-1  C63  0.020
 9FB  plan-1  O1   0.020
 9FB  plan-1  H12  0.020

