# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 17:24:54 2022
#   Inital geometry file: a 107 line input string
#   Ligand name: N~6~-{[(3-azidophenyl)methoxy]carbonyl}-L-lysine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CCCCNC(=O)OCc1cccc(c1)N=[N+]=[N-])C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9TR  9TR  N~6~-{[(3-azidophenyl)methoxy]carbonyl}-L-lysine  peptide  41  23  .  2019-07-05  2023-12-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 angles : 2023-12-12
;

data_comp_9TR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9TR  C15  C  CR6    0   0.073  263.8281  47.6737  139.8690
 9TR  C17  C  CR6    0   0.270  263.7491  48.4359  137.5833
 9TR  C21  C  CR16   0  -0.311  263.8636  47.1218  137.1367
 9TR  C22  C  CR16   0  -0.231  263.9632  46.0941  138.0578
 9TR  C    C  C      0   0.387  257.1113  49.4342  146.6194
 9TR  OXT  O  OC    -1  -0.610  257.9869  50.3211  146.5466
 9TR  CA   C  CH1    0  -0.193  257.5428  47.9760  146.3374
 9TR  N    N  NH2    0  -0.795  257.0429  47.0094  147.3156
 9TR  CB   C  CH2    0  -0.418  257.0537  47.5433  144.9531
 9TR  CG   C  CH2    0  -0.435  257.4862  48.4244  143.7860
 9TR  CD   C  CH2    0  -0.430  258.9957  48.5441  143.6190
 9TR  CE   C  CH2    0  -0.277  259.3568  49.2720  142.3297
 9TR  NZ   N  NH1    0  -0.660  260.7768  49.4830  142.1467
 9TR  C11  C  C      0   0.752  261.6004  48.5008  141.7515
 9TR  O12  O  O      0  -0.506  261.2584  47.3824  141.4281
 9TR  O13  O  O2     0  -0.486  262.8789  48.9190  141.7464
 9TR  C14  C  CH2    0  -0.241  263.8586  47.9716  141.3435
 9TR  C16  C  CR16   0  -0.328  263.7348  48.7114  138.9478
 9TR  N18  N  N      0  -0.397  263.6602  49.4166  136.5793
 9TR  N19  N  N      1   0.362  263.5748  50.5897  136.9091
 9TR  N20  N  N     -1  -0.186  263.4880  51.6918  137.0955
 9TR  C23  C  CR16   0  -0.311  263.9409  46.3638  139.4197
 9TR  H21  H  HCR6   0   0.268  263.8745  46.9182  136.0740
 9TR  H22  H  HCR6   0   0.261  264.0494  45.0729  137.7101
 9TR  H4   H  HCH1   0   0.199  258.6357  47.9194  146.3586
 9TR  H    H  HNH2   0   0.332  257.4536  47.2154  148.2191
 9TR  H2   H  HNH2   0   0.321  256.0512  47.1862  147.4367
 9TR  H8   H  HCH2   0   0.208  255.9594  47.5018  144.9747
 9TR  H9   H  HCH2   0   0.208  257.3954  46.5189  144.7744
 9TR  H10  H  HCH2   0   0.214  257.0528  49.4243  143.8856
 9TR  H11  H  HCH2   0   0.217  257.0580  48.0064  142.8689
 9TR  H12  H  HCH2   0   0.216  259.4485  47.5485  143.6113
 9TR  H13  H  HCH2   0   0.221  259.4209  49.0838  144.4676
 9TR  H14  H  HCH2   0   0.244  258.8858  50.2557  142.3171
 9TR  H15  H  HCH2   0   0.234  258.9624  48.7273  141.4695
 9TR  H16  H  HNH1   0   0.399  261.1770  50.3488  142.4700
 9TR  H17  H  HCH2   0   0.253  263.7715  47.0476  141.9195
 9TR  H18  H  HCH2   0   0.265  264.8100  48.4344  141.6095
 9TR  H19  H  HCR6   0   0.266  263.6528  49.7325  139.3033
 9TR  H23  H  HCR6   0   0.256  264.0070  45.5525  140.1340
 9TR  O    O  O      0  -0.612  255.9006  49.6033  146.8816

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9TR  C21  C22  aromatic  1.384  0.020  1.384
 9TR  C21  C17  aromatic  1.393  0.020  1.393
 9TR  C22  C23  aromatic  1.389  0.020  1.389
 9TR  N18  C17  single    1.406  0.020  1.406
 9TR  N18  N19  double    1.222  0.020  1.222
 9TR  C17  C16  aromatic  1.392  0.020  1.392
 9TR  C23  C15  aromatic  1.389  0.020  1.389
 9TR  N19  N20  double    1.121  0.020  1.121
 9TR  C16  C15  aromatic  1.391  0.020  1.391
 9TR  C15  C14  single    1.505  0.020  1.505
 9TR  C14  O13  single    1.421  0.020  1.421
 9TR  NZ   CE   single    1.447  0.020  1.447
 9TR  NZ   C11  single    1.341  0.020  1.341
 9TR  CE   CD   single    1.524  0.020  1.524
 9TR  C11  O13  single    1.345  0.020  1.345
 9TR  C11  O12  double    1.213  0.020  1.213
 9TR  CD   CG   single    1.523  0.020  1.523
 9TR  CG   CB   single    1.525  0.020  1.525
 9TR  O    C    deloc     1.231  0.020  1.231
 9TR  CB   CA   single    1.530  0.020  1.530
 9TR  C    CA   single    1.525  0.021  1.525
 9TR  C    OXT  deloc     1.248  0.020  1.248
 9TR  CA   N    single    1.458  0.019  1.458
 9TR  C21  H21  single    0.930  0.020  1.080
 9TR  C22  H22  single    0.930  0.020  1.080
 9TR  CA   H4   single    0.970  0.020  1.090
 9TR  N    H    single    0.860  0.020  0.860
 9TR  N    H2   single    0.890  0.020  1.040
 9TR  CB   H8   single    0.970  0.020  1.090
 9TR  CB   H9   single    0.970  0.020  1.090
 9TR  CG   H10  single    0.970  0.020  1.090
 9TR  CG   H11  single    0.970  0.020  1.090
 9TR  CD   H12  single    0.970  0.020  1.090
 9TR  CD   H13  single    0.970  0.020  1.090
 9TR  CE   H14  single    0.970  0.020  1.090
 9TR  CE   H15  single    0.970  0.020  1.090
 9TR  NZ   H16  single    0.860  0.020  1.020
 9TR  C14  H17  single    0.970  0.020  1.090
 9TR  C14  H18  single    0.970  0.020  1.090
 9TR  C16  H19  single    0.930  0.020  1.080
 9TR  C23  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9TR  C23  C15  C16  119.66  3.000
 9TR  C16  C15  C14  120.18  3.000
 9TR  C23  C15  C14  120.12  3.000
 9TR  N18  C17  C16  124.14  3.000
 9TR  C16  C17  C21  120.13  3.000
 9TR  N18  C17  C21  115.74  3.000
 9TR  H21  C21  C22  120.88  3.000
 9TR  H21  C21  C17  119.56  3.000
 9TR  C22  C21  C17  119.56  3.000
 9TR  H22  C22  C23  119.98  3.000
 9TR  H22  C22  C21  119.52  3.000
 9TR  C23  C22  C21  120.50  3.000
 9TR  CA   C    OXT  117.61  3.000
 9TR  OXT  C    O    126.54  3.000
 9TR  CA   C    O    120.80  1.700
 9TR  H4   CA   CB   108.79  3.000
 9TR  H4   CA   N    107.10  3.000
 9TR  CB   CA   N    110.50  1.700
 9TR  H4   CA   C    108.90  3.000
 9TR  N    CA   C    111.00  2.800
 9TR  CB   CA   C    110.10  1.900
 9TR  H    N    CA   114.00  3.000
 9TR  H9   CB   H8   106.24  3.000
 9TR  H9   CB   CG   109.10  3.000
 9TR  H8   CB   CG   108.69  3.000
 9TR  H9   CB   CA   108.21  3.000
 9TR  H8   CB   CA   108.19  3.000
 9TR  CG   CB   CA   115.99  3.000
 9TR  H11  CG   H10  105.67  3.000
 9TR  H11  CG   CD   109.00  3.000
 9TR  H10  CG   CD   109.30  3.000
 9TR  H11  CG   CB   108.04  3.000
 9TR  H10  CG   CB   110.24  3.000
 9TR  CD   CG   CB   114.22  3.000
 9TR  H13  CD   H12  107.11  3.000
 9TR  H13  CD   CE   109.21  3.000
 9TR  H12  CD   CE   109.31  3.000
 9TR  H13  CD   CG   109.85  3.000
 9TR  H12  CD   CG   109.84  3.000
 9TR  CE   CD   CG   111.41  3.000
 9TR  H15  CE   H14  106.55  3.000
 9TR  H15  CE   NZ   109.12  3.000
 9TR  H14  CE   NZ   106.91  3.000
 9TR  H15  CE   CD   110.03  3.000
 9TR  H14  CE   CD   109.77  3.000
 9TR  NZ   CE   CD   114.15  3.000
 9TR  H16  NZ   C11  118.69  3.000
 9TR  H16  NZ   CE   118.33  3.000
 9TR  C11  NZ   CE   122.21  3.000
 9TR  O13  C11  O12  123.61  3.000
 9TR  O12  C11  NZ   125.47  3.000
 9TR  O13  C11  NZ   110.92  3.000
 9TR  C14  O13  C11  116.68  3.000
 9TR  H18  C14  H17  107.45  3.000
 9TR  H18  C14  O13  104.43  3.000
 9TR  H17  C14  O13  111.07  3.000
 9TR  H18  C14  C15  109.91  3.000
 9TR  H17  C14  C15  110.34  3.000
 9TR  O13  C14  C15  113.32  3.000
 9TR  H19  C16  C17  120.56  3.000
 9TR  H19  C16  C15  119.38  3.000
 9TR  C17  C16  C15  120.06  3.000
 9TR  N19  N18  C17  118.77  3.000
 9TR  N20  N19  N18  173.90  3.000
 9TR  H23  C23  C22  120.02  3.000
 9TR  H23  C23  C15  119.87  3.000
 9TR  C22  C23  C15  120.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9TR  CONST_01  C21  C22  C23  C15     0.00   0.0  0
 9TR  CONST_02  C21  C17  C16  C15     0.00   0.0  0
 9TR  CONST_03  C23  C22  C21  C17     0.00   0.0  0
 9TR  CONST_04  C23  C15  C16  C17     0.00   0.0  0
 9TR  CONST_05  C16  C17  C21  C22     0.00   0.0  0
 9TR  CONST_06  C16  C15  C23  C22     0.00   0.0  0
 9TR  CONST_07  N18  C17  C16  C15   180.00   0.0  0
 9TR  CONST_08  C14  C15  C16  C17   180.00   0.0  0
 9TR  CONST_09  N18  C17  C21  C22   180.00   0.0  0
 9TR  CONST_10  C14  C15  C23  C22   180.00   0.0  0
 9TR  CONST_11  H22  C22  C23  C15   180.00   0.0  0
 9TR  CONST_12  H23  C23  C22  C21   180.00   0.0  0
 9TR  CONST_13  H19  C16  C17  C21   180.00   0.0  0
 9TR  CONST_14  H21  C21  C17  C16   180.00   0.0  0
 9TR  CONST_15  N19  N18  C17  C21   180.00   0.0  0
 9TR  CONST_16  N19  N18  C17  C16     0.00   0.0  0
 9TR  Var_01    C23  C15  C14  O13  -136.64  30.0  3
 9TR  Var_02    CD   CG   CB   CA     59.21  30.0  1
 9TR  Var_03    CE   CD   CG   CB    172.06  30.0  2
 9TR  Var_04    NZ   CE   CD   CG    176.83  30.0  1
 9TR  Var_05    C11  NZ   CE   CD     77.04  30.0  1
 9TR  Var_06    O13  C11  NZ   CE   -175.64  30.0  2
 9TR  Var_07    H8   CB   CA   C     -66.67  30.0  2
 9TR  Var_08    H9   CB   CA   C     178.62  30.0  2
 9TR  Var_09    H    N    CA   C     -64.51  30.0  3
 9TR  Var_10    H2   N    CA   C      48.34  30.0  3
 9TR  Var_11    H4   CA   C    OXT    14.27  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 9TR  chir_01  CA  CB  C  N  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9TR  plan-1  C15  0.020
 9TR  plan-1  C17  0.020
 9TR  plan-1  C21  0.020
 9TR  plan-1  C22  0.020
 9TR  plan-1  C14  0.020
 9TR  plan-1  C16  0.020
 9TR  plan-1  N18  0.020
 9TR  plan-1  N19  0.020
 9TR  plan-1  N20  0.020
 9TR  plan-1  C23  0.020
 9TR  plan-1  H21  0.020
 9TR  plan-1  H22  0.020
 9TR  plan-1  H19  0.020
 9TR  plan-1  H23  0.020
 9TR  plan-2  C    0.020
 9TR  plan-2  OXT  0.020
 9TR  plan-2  CA   0.020
 9TR  plan-2  O    0.020
 9TR  plan-3  NZ   0.020
 9TR  plan-3  C11  0.020
 9TR  plan-3  O12  0.020
 9TR  plan-3  O13  0.020

