# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 11:44:22 2020
#   Inital geometry file: a 109 line input string
#   Ligand name: 7-({[3-(4-methylpyridin-3-yl)propyl]amino}methyl)quinolin-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccncc1CCCNCc2ccc3ccc(N)nc3c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9OM  9OM  7-({[3-(4-methylpyridin-3-yl)propyl]amino}methyl)quinolin-2-amine  ligand  45  23  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_9OM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9OM  N02  N  NH2   0  -0.836   7.5837   1.6184  -0.7663
 9OM  C02  C  CR6   0   0.436   6.5560   0.9392  -0.1982
 9OM  N01  N  N     0  -0.508   5.4250   0.8544  -0.8597
 9OM  C10  C  CR66  0   0.236   4.4088   0.1345  -0.3279
 9OM  C03  C  CR16  0  -0.378   6.7572   0.3111   1.0711
 9OM  C04  C  CR16  0  -0.179   5.7407  -0.4066   1.6122
 9OM  C05  C  CR66  0   0.042   4.5100  -0.5260   0.9185
 9OM  C06  C  CR16  0  -0.304   3.4104  -1.2571   1.4097
 9OM  C07  C  CR16  0  -0.298   2.2458  -1.3346   0.6933
 9OM  C08  C  CR6   0   0.086   2.1296  -0.6796  -0.5536
 9OM  C09  C  CR16  0  -0.381   3.1926   0.0419  -1.0404
 9OM  C11  C  CH2   0  -0.318   0.8561  -0.7969  -1.3456
 9OM  N12  N  NH1   0  -0.595  -0.3128  -0.5584  -0.5224
 9OM  C13  C  CH2   0  -0.253  -1.5524  -0.6858  -1.2649
 9OM  C14  C  CH2   0  -0.442  -2.7574  -0.4387  -0.3726
 9OM  C15  C  CH2   0  -0.526  -4.0760  -0.5730  -1.1370
 9OM  C23  C  CR6   0   0.010  -5.2661  -0.2821  -0.2694
 9OM  C22  C  CR16  0  -0.110  -5.9194  -1.3213   0.3843
 9OM  C24  C  CR6   0   0.158  -5.7368   1.0189  -0.0539
 9OM  C27  C  CH3   0  -0.746  -5.1163   2.2048  -0.7275
 9OM  C25  C  CR16  0  -0.368  -6.8222   1.1750   0.8015
 9OM  C26  C  CR16  0  -0.072  -7.3908   0.0645   1.4041
 9OM  N21  N  N     0  -0.411  -6.9534  -1.1719   1.2035
 9OM  H1   H  HNH2  0   0.396   8.3437   1.9277  -0.1851
 9OM  H2   H  HNH2  0   0.386   7.3723   2.2110  -1.5516
 9OM  H3   H  HCR6  0   0.272   7.7078   0.4105   1.5791
 9OM  H4   H  HCR6  0   0.267   5.8642  -0.8924   2.5727
 9OM  H5   H  HCR6  0   0.252   3.4997  -1.7619   2.3647
 9OM  H6   H  HCR6  0   0.245   1.4042  -1.8952   1.0783
 9OM  H7   H  HCR6  0   0.243   3.1143   0.5592  -1.9900
 9OM  H8   H  HCH2  0   0.214   0.9106  -0.1314  -2.2209
 9OM  H9   H  HCH2  0   0.239   0.7810  -1.8143  -1.7459
 9OM  H10  H  HNH1  0   0.341  -0.2560   0.3780  -0.1376
 9OM  H12  H  HCH2  0   0.191  -1.5947  -0.0055  -2.1315
 9OM  H13  H  HCH2  0   0.220  -1.6040  -1.7008  -1.6722
 9OM  H14  H  HCH2  0   0.232  -2.7452  -1.1457   0.4613
 9OM  H15  H  HCH2  0   0.229  -2.6867   0.5617   0.0670
 9OM  H16  H  HCH2  0   0.244  -4.0687   0.0966  -2.0013
 9OM  H17  H  HCH2  0   0.250  -4.1556  -1.5874  -1.5364
 9OM  H18  H  HCR6  0   0.251  -5.5776  -2.3406   0.2258
 9OM  H19  H  HCH3  0   0.257  -5.2238   2.1410  -1.8118
 9OM  H20  H  HCH3  0   0.257  -5.5825   3.1324  -0.4004
 9OM  H21  H  HCH3  0   0.254  -4.0481   2.2763  -0.5187
 9OM  H22  H  HCR6  0   0.261  -7.2285   2.1591   0.9987
 9OM  H23  H  HCR6  0   0.258  -8.2364   0.1812   2.0733

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9OM  N21  C26  aromatic  1.327  0.020  1.327
 9OM  N21  C22  aromatic  1.328  0.020  1.328
 9OM  C26  C25  aromatic  1.385  0.020  1.385
 9OM  C22  C23  aromatic  1.391  0.020  1.391
 9OM  C25  C24  aromatic  1.391  0.020  1.391
 9OM  C23  C24  aromatic  1.400  0.020  1.400
 9OM  C23  C15  single    1.501  0.020  1.501
 9OM  C24  C27  single    1.498  0.020  1.498
 9OM  C14  C15  single    1.530  0.020  1.530
 9OM  C14  C13  single    1.520  0.020  1.520
 9OM  C13  N12  single    1.451  0.020  1.451
 9OM  N12  C11  single    1.449  0.020  1.449
 9OM  C11  C08  single    1.504  0.020  1.504
 9OM  C09  C08  aromatic  1.374  0.020  1.374
 9OM  C09  C10  aromatic  1.413  0.020  1.413
 9OM  C08  C07  aromatic  1.413  0.020  1.413
 9OM  N01  C10  aromatic  1.354  0.020  1.354
 9OM  N01  C02  aromatic  1.313  0.020  1.313
 9OM  C10  C05  aromatic  1.414  0.020  1.414
 9OM  C07  C06  aromatic  1.370  0.020  1.370
 9OM  N02  C02  single    1.356  0.020  1.356
 9OM  C02  C03  aromatic  1.430  0.020  1.430
 9OM  C05  C06  aromatic  1.409  0.020  1.409
 9OM  C05  C04  aromatic  1.418  0.020  1.418
 9OM  C03  C04  aromatic  1.357  0.020  1.357
 9OM  N02  H1   single    0.890  0.020  1.040
 9OM  N02  H2   single    0.890  0.020  1.040
 9OM  C03  H3   single    0.930  0.020  1.080
 9OM  C04  H4   single    0.930  0.020  1.080
 9OM  C06  H5   single    0.930  0.020  1.080
 9OM  C07  H6   single    0.930  0.020  1.080
 9OM  C09  H7   single    0.930  0.020  1.080
 9OM  C11  H8   single    0.970  0.020  1.090
 9OM  C11  H9   single    0.970  0.020  1.090
 9OM  N12  H10  single    0.890  0.020  1.040
 9OM  C13  H12  single    0.970  0.020  1.090
 9OM  C13  H13  single    0.970  0.020  1.090
 9OM  C14  H14  single    0.970  0.020  1.090
 9OM  C14  H15  single    0.970  0.020  1.090
 9OM  C15  H16  single    0.970  0.020  1.090
 9OM  C15  H17  single    0.970  0.020  1.090
 9OM  C22  H18  single    0.930  0.020  1.080
 9OM  C27  H19  single    0.970  0.020  1.090
 9OM  C27  H20  single    0.970  0.020  1.090
 9OM  C27  H21  single    0.970  0.020  1.090
 9OM  C25  H22  single    0.930  0.020  1.080
 9OM  C26  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9OM  H2   N02  H1   115.39  3.000
 9OM  H2   N02  C02  117.55  3.000
 9OM  H1   N02  C02  118.98  3.000
 9OM  C03  C02  N01  122.67  3.000
 9OM  C03  C02  N02  119.01  3.000
 9OM  N01  C02  N02  118.29  3.000
 9OM  C10  N01  C02  118.87  3.000
 9OM  C09  C10  C05  118.40  3.000
 9OM  C05  C10  N01  122.73  3.000
 9OM  C09  C10  N01  118.87  3.000
 9OM  H3   C03  C04  121.29  3.000
 9OM  H3   C03  C02  119.98  3.000
 9OM  C04  C03  C02  118.73  3.000
 9OM  H4   C04  C05  119.67  3.000
 9OM  H4   C04  C03  120.35  3.000
 9OM  C05  C04  C03  119.98  3.000
 9OM  C06  C05  C04  123.41  3.000
 9OM  C04  C05  C10  117.00  3.000
 9OM  C06  C05  C10  119.59  3.000
 9OM  H5   C06  C07  120.30  3.000
 9OM  H5   C06  C05  118.99  3.000
 9OM  C07  C06  C05  120.71  3.000
 9OM  H6   C07  C08  119.35  3.000
 9OM  H6   C07  C06  120.31  3.000
 9OM  C08  C07  C06  120.34  3.000
 9OM  C11  C08  C09  120.62  3.000
 9OM  C09  C08  C07  119.50  3.000
 9OM  C11  C08  C07  119.87  3.000
 9OM  H7   C09  C08  120.34  3.000
 9OM  H7   C09  C10  118.21  3.000
 9OM  C08  C09  C10  121.46  3.000
 9OM  H9   C11  H8   105.92  3.000
 9OM  H9   C11  N12  107.76  3.000
 9OM  H8   C11  N12  113.08  3.000
 9OM  H9   C11  C08  108.83  3.000
 9OM  H8   C11  C08  109.24  3.000
 9OM  N12  C11  C08  111.77  3.000
 9OM  H10  N12  C13  108.86  3.000
 9OM  H10  N12  C11  108.80  3.000
 9OM  C13  N12  C11  112.58  3.000
 9OM  H13  C13  H12  106.13  3.000
 9OM  H13  C13  C14  109.38  3.000
 9OM  H12  C13  C14  109.32  3.000
 9OM  H13  C13  N12  108.18  3.000
 9OM  H12  C13  N12  112.39  3.000
 9OM  C14  C13  N12  111.27  3.000
 9OM  H15  C14  H14  106.49  3.000
 9OM  H15  C14  C15  109.66  3.000
 9OM  H14  C14  C15  109.50  3.000
 9OM  H15  C14  C13  109.46  3.000
 9OM  H14  C14  C13  109.50  3.000
 9OM  C15  C14  C13  112.07  3.000
 9OM  H17  C15  H16  106.26  3.000
 9OM  H17  C15  C23  109.47  3.000
 9OM  H16  C15  C23  110.08  3.000
 9OM  H17  C15  C14  109.07  3.000
 9OM  H16  C15  C14  109.60  3.000
 9OM  C23  C15  C14  112.18  3.000
 9OM  C24  C23  C22  117.65  3.000
 9OM  C24  C23  C15  122.38  3.000
 9OM  C22  C23  C15  119.95  3.000
 9OM  H18  C22  N21  116.13  3.000
 9OM  H18  C22  C23  118.99  3.000
 9OM  N21  C22  C23  124.88  3.000
 9OM  C25  C24  C27  120.72  3.000
 9OM  C27  C24  C23  121.80  3.000
 9OM  C25  C24  C23  117.47  3.000
 9OM  H21  C27  H20  107.82  3.000
 9OM  H21  C27  H19  106.89  3.000
 9OM  H20  C27  H19  107.83  3.000
 9OM  H21  C27  C24  111.80  3.000
 9OM  H20  C27  C24  111.22  3.000
 9OM  H19  C27  C24  111.07  3.000
 9OM  H22  C25  C26  119.69  3.000
 9OM  H22  C25  C24  120.45  3.000
 9OM  C26  C25  C24  119.86  3.000
 9OM  H23  C26  N21  116.78  3.000
 9OM  H23  C26  C25  120.14  3.000
 9OM  N21  C26  C25  123.08  3.000
 9OM  C26  N21  C22  117.06  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9OM  CONST_01  C09  C10  N01  C02   180.00   0.0  0
 9OM  CONST_02  C05  C10  N01  C02     0.00   0.0  0
 9OM  CONST_03  C05  C04  C03  C02     0.00   0.0  0
 9OM  CONST_04  C08  C09  C10  N01   180.00   0.0  0
 9OM  CONST_05  C06  C05  C10  N01   180.00   0.0  0
 9OM  CONST_06  C04  C05  C10  N01     0.00   0.0  0
 9OM  CONST_07  C04  C03  C02  N01     0.00   0.0  0
 9OM  CONST_08  C07  C08  C09  C10     0.00   0.0  0
 9OM  CONST_09  C03  C02  N01  C10     0.00   0.0  0
 9OM  CONST_10  C07  C06  C05  C10     0.00   0.0  0
 9OM  CONST_11  C03  C04  C05  C10     0.00   0.0  0
 9OM  CONST_12  C06  C05  C04  C03   180.00   0.0  0
 9OM  CONST_13  C09  C10  C05  C04   180.00   0.0  0
 9OM  CONST_14  C07  C06  C05  C04   180.00   0.0  0
 9OM  CONST_15  C08  C09  C10  C05     0.00   0.0  0
 9OM  CONST_16  C08  C07  C06  C05     0.00   0.0  0
 9OM  CONST_17  C09  C08  C07  C06     0.00   0.0  0
 9OM  CONST_18  C09  C10  C05  C06     0.00   0.0  0
 9OM  CONST_19  C26  N21  C22  C23     0.00   0.0  0
 9OM  CONST_20  C26  C25  C24  C23     0.00   0.0  0
 9OM  CONST_21  C25  C26  N21  C22     0.00   0.0  0
 9OM  CONST_22  C25  C24  C23  C22     0.00   0.0  0
 9OM  CONST_23  N21  C26  C25  C24     0.00   0.0  0
 9OM  CONST_24  N21  C22  C23  C24     0.00   0.0  0
 9OM  CONST_25  C10  N01  C02  N02   180.00   0.0  0
 9OM  CONST_26  C04  C03  C02  N02   180.00   0.0  0
 9OM  CONST_27  C11  C08  C09  C10   180.00   0.0  0
 9OM  CONST_28  C11  C08  C07  C06   180.00   0.0  0
 9OM  CONST_29  N21  C22  C23  C15   180.00   0.0  0
 9OM  CONST_30  C25  C24  C23  C15   180.00   0.0  0
 9OM  CONST_31  C27  C24  C23  C22   180.00   0.0  0
 9OM  CONST_32  C26  C25  C24  C27   180.00   0.0  0
 9OM  CONST_33  H4   C04  C03  C02   180.00   0.0  0
 9OM  CONST_34  H7   C09  C10  N01     0.00   0.0  0
 9OM  CONST_35  H3   C03  C02  N01   180.00   0.0  0
 9OM  CONST_36  H5   C06  C05  C10   180.00   0.0  0
 9OM  CONST_37  H6   C07  C06  C05   180.00   0.0  0
 9OM  CONST_38  H22  C25  C24  C23   180.00   0.0  0
 9OM  CONST_39  H23  C26  N21  C22   180.00   0.0  0
 9OM  CONST_40  H18  C22  C23  C24   180.00   0.0  0
 9OM  CONST_42  H2   N02  C02  N01     0.00   0.0  0
 9OM  Var_01    N12  C11  C08  C07    47.58  30.0  2
 9OM  Var_02    C22  C23  C15  C14   -93.37  30.0  2
 9OM  Var_03    H19  C27  C24  C23    62.72  30.0  2
 9OM  Var_04    C13  N12  C11  C08  -179.18  30.0  1
 9OM  Var_05    C23  C15  C14  C13  -177.99  30.0  3
 9OM  Var_06    C14  C13  N12  C11   179.64  30.0  1
 9OM  Var_07    C15  C14  C13  N12  -179.82  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9OM  plan-1  C15  0.020
 9OM  plan-1  C23  0.020
 9OM  plan-1  C22  0.020
 9OM  plan-1  C24  0.020
 9OM  plan-1  C27  0.020
 9OM  plan-1  C25  0.020
 9OM  plan-1  C26  0.020
 9OM  plan-1  N21  0.020
 9OM  plan-1  H18  0.020
 9OM  plan-1  H22  0.020
 9OM  plan-1  H23  0.020
 9OM  plan-2  N02  0.020
 9OM  plan-2  C02  0.020
 9OM  plan-2  N01  0.020
 9OM  plan-2  C10  0.020
 9OM  plan-2  C03  0.020
 9OM  plan-2  C04  0.020
 9OM  plan-2  C05  0.020
 9OM  plan-2  C06  0.020
 9OM  plan-2  C07  0.020
 9OM  plan-2  C08  0.020
 9OM  plan-2  C09  0.020
 9OM  plan-2  C11  0.020
 9OM  plan-2  H3   0.020
 9OM  plan-2  H4   0.020
 9OM  plan-2  H5   0.020
 9OM  plan-2  H6   0.020
 9OM  plan-2  H7   0.020
 9OM  plan-3  N02  0.020
 9OM  plan-3  C02  0.020
 9OM  plan-3  H1   0.020
 9OM  plan-3  H2   0.020

