# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Tue Jun 16 09:51:15 2020
#   Inital geometry file: a 202 line input string
#   Ligand name: N-{(3R,6S,9S,12R)-6-ethyl-12-methyl-9-[3-(N'-methylcarbamimidamido)propyl]-2,5,8,11-tetraoxo-3-phenyl-1,4,7,10-tetraazacyclotetradecan-12-yl}-2-methylpropanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@@H]1NC(=O)[C@H](CCCNC(=N)NC)NC(=O)[C@@](C)(CCNC(=O)[C@H](NC1=O)c2ccccc2)NC(=O)C(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9BA  9BA  N-{(3R,6S,9S,12R)-6-ethyl-12-methyl-9-[3-(N'-methylcarbamimidamido)propyl]-2,5,8,11-tetraoxo-3-phenyl-1,4,7,10-tetraazacyclotetradecan-12-yl}-2-methylpropanamide  peptide  85  41  .  2022-03-11  2022-03-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_9BA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9BA  C15  C  CH3   0  -0.502   9.0751  -1.7939   1.4770
 9BA  N4   N  NH1   0  -0.652   7.9643  -1.4959   0.6078
 9BA  C14  C  C     0   0.602   6.7220  -2.0046   0.8882
 9BA  N5   N  N     0  -0.728   6.5715  -2.8657   1.8263
 9BA  N3   N  NH1   0  -0.668   5.7336  -1.4854   0.0818
 9BA  C13  C  CH2   0  -0.268   4.3886  -2.0126   0.1312
 9BA  C12  C  CH2   0  -0.468   3.4769  -1.2104  -0.7812
 9BA  C11  C  CH2   0  -0.467   2.0305  -1.6764  -0.6893
 9BA  C10  C  CH1   0  -0.187   1.1187  -0.8869  -1.6271
 9BA  C27  C  C     0   0.570  -0.3726  -1.2616  -1.6326
 9BA  O3   O  O     0  -0.497  -1.1480  -0.6219  -2.3293
 9BA  N2   N  NH1   0  -0.619   1.1963   0.5437  -1.4235
 9BA  N7   N  NH1   0  -0.628  -0.7554  -2.3120  -0.8951
 9BA  C24  C  CH1   0  -0.238  -2.1377  -2.7376  -0.7986
 9BA  C23  C  C     0   0.605  -2.8380  -1.9986   0.3534
 9BA  O4   O  O     0  -0.475  -3.0456  -2.5284   1.4307
 9BA  C25  C  CH2   0  -0.435  -2.2263  -4.2489  -0.6368
 9BA  C26  C  CH3   0  -0.665  -1.6181  -4.9941  -1.8164
 9BA  O1   O  O     0  -0.487   2.7291   2.0418   0.9725
 9BA  C6   C  CH3   0  -0.649   4.7614   4.1419   0.9745
 9BA  C7   C  CH3   0  -0.654   4.9935   2.5794  -0.9973
 9BA  C9   C  C     0   0.638   0.5365   1.1121  -0.4110
 9BA  C8   C  CH3   0  -0.694  -0.4443   3.0018  -1.6846
 9BA  N1   N  NH1   0  -0.663   1.7155   3.2245  -0.6482
 9BA  C5   C  CH1   0  -0.373   4.0896   3.5786  -0.2730
 9BA  C4   C  C     0   0.589   2.7894   2.8887   0.0931
 9BA  C3   C  CT    0   0.002   0.3956   2.6425  -0.4539
 9BA  C2   C  CH2   0  -0.471  -0.2582   3.1872   0.8352
 9BA  C1   C  CH2   0  -0.280  -1.7819   3.1496   0.9316
 9BA  O2   O  O     0  -0.503  -0.0140   0.4241   0.4417
 9BA  N    N  NH1   0  -0.666  -2.3239   1.8067   0.9006
 9BA  N6   N  NH1   0  -0.647  -3.1939  -0.7255   0.0795
 9BA  C16  C  CH1   0  -0.348  -4.0013   0.0601   0.9893
 9BA  C17  C  CR6   0   0.205  -5.4784  -0.1464   0.7600
 9BA  C18  C  CR16  0  -0.319  -6.2904  -0.5886   1.7955
 9BA  C19  C  CR16  0  -0.241  -7.6502  -0.7968   1.5917
 9BA  C20  C  CR16  0  -0.268  -8.2075  -0.5658   0.3432
 9BA  C21  C  CR16  0  -0.246  -7.3990  -0.1264  -0.7000
 9BA  C22  C  CR16  0  -0.300  -6.0446   0.0817  -0.4916
 9BA  C    C  C     0   0.565  -3.6307   1.5524   0.9547
 9BA  O    O  O     0  -0.488  -4.4924   2.4161   1.0251
 9BA  H28  H  HCH3  0   0.213   8.9242  -1.4579   2.5072
 9BA  H29  H  HCH3  0   0.230   9.2656  -2.8656   1.5035
 9BA  H30  H  HCH3  0   0.237   9.9618  -1.3024   1.0825
 9BA  H27  H  HNH1  0   0.378   7.9722  -0.5714   0.2079
 9BA  H31  H  H     0   0.332   5.6290  -3.2346   1.8465
 9BA  H26  H  HNH1  0   0.378   6.0381  -1.1931  -0.8349
 9BA  H25  H  HCH2  0   0.220   4.3502  -3.0757  -0.1424
 9BA  H24  H  HCH2  0   0.230   4.0190  -1.9361   1.1574
 9BA  H23  H  HCH2  0   0.258   3.5472  -0.1577  -0.5030
 9BA  H22  H  HCH2  0   0.228   3.8242  -1.2955  -1.8165
 9BA  H21  H  HCH2  0   0.244   1.9792  -2.7345  -0.9647
 9BA  H20  H  HCH2  0   0.245   1.6848  -1.5919   0.3439
 9BA  H    H  HCH1  0   0.301   1.4603  -1.0648  -2.6507
 9BA  H19  H  HNH1  0   0.403   1.6332   1.1109  -2.1309
 9BA  H43  H  HNH1  0   0.415  -0.1086  -2.7168  -0.2365
 9BA  H2   H  HCH1  0   0.278  -2.6255  -2.4558  -1.7343
 9BA  H39  H  HCH2  0   0.235  -1.7410  -4.5539   0.2933
 9BA  H38  H  HCH2  0   0.245  -3.2792  -4.5195  -0.5368
 9BA  H40  H  HCH3  0   0.237  -1.7723  -6.0677  -1.7104
 9BA  H42  H  HCH3  0   0.223  -2.0741  -4.6857  -2.7589
 9BA  H41  H  HCH3  0   0.225  -0.5445  -4.8236  -1.8953
 9BA  H10  H  HCH3  0   0.235   5.6937   4.6392   0.7061
 9BA  H12  H  HCH3  0   0.235   4.1267   4.8736   1.4760
 9BA  H11  H  HCH3  0   0.227   4.9950   3.3501   1.6862
 9BA  H15  H  HCH3  0   0.243   5.9315   3.0595  -1.2769
 9BA  H13  H  HCH3  0   0.226   5.2304   1.7232  -0.3638
 9BA  H14  H  HCH3  0   0.234   4.5277   2.2049  -1.9103
 9BA  H16  H  HCH3  0   0.256   0.0724   2.7455  -2.6089
 9BA  H17  H  HCH3  0   0.258  -1.3959   2.4728  -1.6795
 9BA  H18  H  HCH3  0   0.260  -0.6500   4.0733  -1.6985
 9BA  H8   H  HNH1  0   0.406   1.7985   3.9793  -1.3116
 9BA  H9   H  HCH1  0   0.252   3.8796   4.4038  -0.9596
 9BA  H7   H  HCH2  0   0.260   0.1873   2.7089   1.7078
 9BA  H6   H  HCH2  0   0.260   0.0106   4.2441   0.8937
 9BA  H5   H  HCH2  0   0.253  -2.0615   3.6421   1.8671
 9BA  H4   H  HCH2  0   0.240  -2.2239   3.7455   0.1298
 9BA  H3   H  HNH1  0   0.438  -1.6507   1.0465   0.8740
 9BA  H37  H  HNH1  0   0.403  -3.0262  -0.3762  -0.8533
 9BA  H1   H  HCH1  0   0.311  -3.7632  -0.2820   2.0012
 9BA  H32  H  HCR6  0   0.253  -5.8595  -0.7768   2.7719
 9BA  H33  H  HCR6  0   0.255  -8.2696  -1.1425   2.4094
 9BA  H34  H  HCR6  0   0.256  -9.2650  -0.7281   0.1796
 9BA  H35  H  HCR6  0   0.256  -7.8269   0.0574  -1.6772
 9BA  H36  H  HCR6  0   0.248  -5.4306   0.4252  -1.3162

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9BA  C15  N4   single    1.442  0.020  1.442
 9BA  N4   C14  single    1.371  0.020  1.371
 9BA  C14  N3   single    1.377  0.020  1.377
 9BA  C14  N5   double    1.282  0.020  1.282
 9BA  N3   C13  single    1.445  0.020  1.445
 9BA  C13  C12  single    1.519  0.020  1.519
 9BA  C7   C5   single    1.530  0.020  1.530
 9BA  C11  C12  single    1.522  0.020  1.522
 9BA  C11  C10  single    1.528  0.020  1.528
 9BA  C26  C25  single    1.522  0.020  1.522
 9BA  C5   C6   single    1.525  0.020  1.525
 9BA  C5   C4   single    1.517  0.020  1.517
 9BA  C4   N1   single    1.347  0.020  1.347
 9BA  C4   O1   double    1.222  0.020  1.222
 9BA  C10  N2   single    1.447  0.020  1.447
 9BA  C10  C27  single    1.538  0.020  1.538
 9BA  N2   C9   single    1.336  0.020  1.336
 9BA  N1   C3   single    1.456  0.020  1.456
 9BA  C25  C24  single    1.523  0.020  1.523
 9BA  N7   C27  single    1.339  0.020  1.339
 9BA  N7   C24  single    1.450  0.020  1.450
 9BA  C8   C3   single    1.533  0.020  1.533
 9BA  C27  O3   double    1.223  0.020  1.223
 9BA  C24  C23  single    1.537  0.020  1.537
 9BA  C3   C9   single    1.537  0.020  1.537
 9BA  C3   C2   single    1.545  0.020  1.545
 9BA  C9   O2   double    1.226  0.020  1.226
 9BA  C2   C1   single    1.527  0.020  1.527
 9BA  C23  O4   double    1.218  0.020  1.218
 9BA  C23  N6   single    1.350  0.020  1.350
 9BA  C1   N    single    1.448  0.020  1.448
 9BA  N6   C16  single    1.448  0.020  1.448
 9BA  N    C    single    1.332  0.020  1.332
 9BA  C    C16  single    1.538  0.020  1.538
 9BA  C    O    double    1.231  0.020  1.231
 9BA  C16  C17  single    1.509  0.020  1.509
 9BA  C22  C17  aromatic  1.393  0.020  1.393
 9BA  C22  C21  aromatic  1.386  0.020  1.386
 9BA  C17  C18  aromatic  1.388  0.020  1.388
 9BA  C21  C20  aromatic  1.391  0.020  1.391
 9BA  C18  C19  aromatic  1.391  0.020  1.391
 9BA  C20  C19  aromatic  1.387  0.020  1.387
 9BA  C13  H25  single    0.970  0.020  1.090
 9BA  C13  H24  single    0.970  0.020  1.090
 9BA  N3   H26  single    0.890  0.020  1.040
 9BA  C12  H22  single    0.970  0.020  1.090
 9BA  C12  H23  single    0.970  0.020  1.090
 9BA  C11  H20  single    0.970  0.020  1.090
 9BA  C11  H21  single    0.970  0.020  1.090
 9BA  C6   H10  single    0.970  0.020  1.090
 9BA  C6   H12  single    0.970  0.020  1.090
 9BA  C6   H11  single    0.970  0.020  1.090
 9BA  C7   H15  single    0.970  0.020  1.090
 9BA  C7   H13  single    0.970  0.020  1.090
 9BA  C7   H14  single    0.970  0.020  1.090
 9BA  C10  H    single    0.970  0.020  1.090
 9BA  C8   H16  single    0.970  0.020  1.090
 9BA  C8   H17  single    0.970  0.020  1.090
 9BA  C8   H18  single    0.970  0.020  1.090
 9BA  N2   H19  single    0.860  0.020  1.020
 9BA  N1   H8   single    0.860  0.020  1.020
 9BA  C5   H9   single    0.970  0.020  1.090
 9BA  C24  H2   single    0.970  0.020  1.090
 9BA  C2   H7   single    0.970  0.020  1.090
 9BA  C2   H6   single    0.970  0.020  1.090
 9BA  C1   H5   single    0.970  0.020  1.090
 9BA  C1   H4   single    0.970  0.020  1.090
 9BA  N4   H27  single    0.890  0.020  1.040
 9BA  C16  H1   single    0.970  0.020  1.090
 9BA  C15  H28  single    0.970  0.020  1.090
 9BA  C15  H30  single    0.970  0.020  1.090
 9BA  C15  H29  single    0.970  0.020  1.090
 9BA  N5   H31  single    0.890  0.020  1.040
 9BA  C18  H32  single    0.930  0.020  1.080
 9BA  N6   H37  single    0.860  0.020  1.020
 9BA  C22  H36  single    0.930  0.020  1.080
 9BA  C21  H35  single    0.930  0.020  1.080
 9BA  C20  H34  single    0.930  0.020  1.080
 9BA  C19  H33  single    0.930  0.020  1.080
 9BA  C25  H38  single    0.970  0.020  1.090
 9BA  C25  H39  single    0.970  0.020  1.090
 9BA  C26  H42  single    0.970  0.020  1.090
 9BA  C26  H41  single    0.970  0.020  1.090
 9BA  C26  H40  single    0.970  0.020  1.090
 9BA  N7   H43  single    0.860  0.020  1.020
 9BA  N    H3   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9BA  H30  C15  H29  108.12  3.000
 9BA  H29  C15  H28  107.66  3.000
 9BA  H30  C15  H28  108.37  3.000
 9BA  H29  C15  N4   110.67  3.000
 9BA  H30  C15  N4   108.43  3.000
 9BA  H28  C15  N4   113.45  3.000
 9BA  H27  N4   C14  115.39  3.000
 9BA  H27  N4   C15  115.02  3.000
 9BA  C14  N4   C15  119.87  3.000
 9BA  N3   C14  N5   126.68  3.000
 9BA  N5   C14  N4   120.33  3.000
 9BA  N3   C14  N4   112.99  3.000
 9BA  H31  N5   C14  111.63  3.000
 9BA  H26  N3   C13  114.68  3.000
 9BA  H26  N3   C14  115.12  3.000
 9BA  C13  N3   C14  120.68  3.000
 9BA  H24  C13  H25  106.84  3.000
 9BA  H24  C13  C12  108.90  3.000
 9BA  H25  C13  C12  109.92  3.000
 9BA  H24  C13  N3   108.73  3.000
 9BA  H25  C13  N3   112.14  3.000
 9BA  C12  C13  N3   110.20  3.000
 9BA  H22  C12  H23  107.19  3.000
 9BA  H23  C12  C11  109.95  3.000
 9BA  H22  C12  C11  109.54  3.000
 9BA  H23  C12  C13  108.52  3.000
 9BA  H22  C12  C13  109.66  3.000
 9BA  C11  C12  C13  111.86  3.000
 9BA  H20  C11  H21  107.32  3.000
 9BA  H21  C11  C10  108.49  3.000
 9BA  H20  C11  C10  110.58  3.000
 9BA  H21  C11  C12  108.99  3.000
 9BA  H20  C11  C12  109.51  3.000
 9BA  C10  C11  C12  111.82  3.000
 9BA  H    C10  N2   106.01  3.000
 9BA  H    C10  C27  105.07  3.000
 9BA  N2   C10  C27  107.06  3.000
 9BA  H    C10  C11  107.70  3.000
 9BA  C27  C10  C11  117.07  3.000
 9BA  N2   C10  C11  113.11  3.000
 9BA  N7   C27  O3   122.87  3.000
 9BA  O3   C27  C10  119.30  3.000
 9BA  N7   C27  C10  117.80  3.000
 9BA  H19  N2   C9   120.49  3.000
 9BA  H19  N2   C10  118.79  3.000
 9BA  C9   N2   C10  120.06  3.000
 9BA  H43  N7   C24  116.78  3.000
 9BA  H43  N7   C27  119.43  3.000
 9BA  C24  N7   C27  122.65  3.000
 9BA  H2   C24  C25  108.73  3.000
 9BA  H2   C24  C23  108.33  3.000
 9BA  C25  C24  C23  111.78  3.000
 9BA  H2   C24  N7   107.04  3.000
 9BA  C23  C24  N7   110.07  3.000
 9BA  C25  C24  N7   110.73  3.000
 9BA  N6   C23  O4   123.00  3.000
 9BA  N6   C23  C24  114.92  3.000
 9BA  O4   C23  C24  122.08  3.000
 9BA  H38  C25  H39  106.34  3.000
 9BA  H39  C25  C26  110.21  3.000
 9BA  H38  C25  C26  109.58  3.000
 9BA  H39  C25  C24  109.98  3.000
 9BA  H38  C25  C24  108.17  3.000
 9BA  C26  C25  C24  112.36  3.000
 9BA  H41  C26  H42  107.74  3.000
 9BA  H41  C26  H40  107.50  3.000
 9BA  H42  C26  H40  107.65  3.000
 9BA  H40  C26  C25  110.51  3.000
 9BA  H41  C26  C25  111.91  3.000
 9BA  H42  C26  C25  111.34  3.000
 9BA  H11  C6   H12  108.17  3.000
 9BA  H11  C6   H10  107.98  3.000
 9BA  H12  C6   H10  107.74  3.000
 9BA  H11  C6   C5   111.12  3.000
 9BA  H12  C6   C5   111.58  3.000
 9BA  H10  C6   C5   110.11  3.000
 9BA  H14  C7   H13  108.01  3.000
 9BA  H14  C7   H15  107.69  3.000
 9BA  H13  C7   H15  107.91  3.000
 9BA  H14  C7   C5   111.60  3.000
 9BA  H13  C7   C5   111.47  3.000
 9BA  H15  C7   C5   110.01  3.000
 9BA  O2   C9   C3   122.47  3.000
 9BA  O2   C9   N2   120.68  3.000
 9BA  C3   C9   N2   116.60  3.000
 9BA  H18  C8   H17  108.21  3.000
 9BA  H18  C8   H16  108.04  3.000
 9BA  H17  C8   H16  107.71  3.000
 9BA  H18  C8   C3   110.10  3.000
 9BA  H17  C8   C3   111.18  3.000
 9BA  H16  C8   C3   111.48  3.000
 9BA  H8   N1   C3   117.50  3.000
 9BA  H8   N1   C4   118.87  3.000
 9BA  C3   N1   C4   123.34  3.000
 9BA  H9   C5   C4   109.27  3.000
 9BA  H9   C5   C7   108.00  3.000
 9BA  C4   C5   C7   108.89  3.000
 9BA  H9   C5   C6   108.63  3.000
 9BA  C4   C5   C6   110.38  3.000
 9BA  C7   C5   C6   111.62  3.000
 9BA  C5   C4   N1   115.92  3.000
 9BA  N1   C4   O1   121.95  3.000
 9BA  C5   C4   O1   122.08  3.000
 9BA  C2   C3   N1   110.74  3.000
 9BA  C2   C3   C8   110.82  3.000
 9BA  N1   C3   C8   107.22  3.000
 9BA  C2   C3   C9   111.50  3.000
 9BA  C8   C3   C9   107.82  3.000
 9BA  N1   C3   C9   108.58  3.000
 9BA  H6   C2   H7   106.33  3.000
 9BA  H6   C2   C1   105.43  3.000
 9BA  H7   C2   C1   110.27  3.000
 9BA  H6   C2   C3   106.36  3.000
 9BA  H7   C2   C3   109.89  3.000
 9BA  C1   C2   C3   117.79  3.000
 9BA  H4   C1   H5   106.19  3.000
 9BA  H4   C1   N    109.80  3.000
 9BA  H5   C1   N    109.89  3.000
 9BA  H4   C1   C2   110.11  3.000
 9BA  H5   C1   C2   107.34  3.000
 9BA  N    C1   C2   113.25  3.000
 9BA  H3   N    C    120.55  3.000
 9BA  H3   N    C1   116.52  3.000
 9BA  C    N    C1   122.89  3.000
 9BA  H37  N6   C16  119.02  3.000
 9BA  H37  N6   C23  118.02  3.000
 9BA  C16  N6   C23  122.09  3.000
 9BA  H1   C16  C    105.76  3.000
 9BA  H1   C16  C17  108.10  3.000
 9BA  C    C16  C17  111.42  3.000
 9BA  H1   C16  N6   106.86  3.000
 9BA  C17  C16  N6   112.09  3.000
 9BA  C    C16  N6   112.21  3.000
 9BA  C22  C17  C18  119.00  3.000
 9BA  C18  C17  C16  120.19  3.000
 9BA  C22  C17  C16  120.81  3.000
 9BA  H32  C18  C19  119.66  3.000
 9BA  H32  C18  C17  119.65  3.000
 9BA  C19  C18  C17  120.69  3.000
 9BA  H33  C19  C20  120.22  3.000
 9BA  H33  C19  C18  119.78  3.000
 9BA  C20  C19  C18  120.00  3.000
 9BA  H34  C20  C21  120.13  3.000
 9BA  H34  C20  C19  120.25  3.000
 9BA  C21  C20  C19  119.62  3.000
 9BA  H35  C21  C22  119.76  3.000
 9BA  H35  C21  C20  120.06  3.000
 9BA  C22  C21  C20  120.18  3.000
 9BA  H36  C22  C21  119.13  3.000
 9BA  H36  C22  C17  120.36  3.000
 9BA  C21  C22  C17  120.52  3.000
 9BA  O    C    C16  120.97  3.000
 9BA  O    C    N    123.98  3.000
 9BA  C16  C    N    114.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9BA  CONST_01  C20  C21  C22  C17     0.00   0.0  0
 9BA  CONST_02  C20  C19  C18  C17     0.00   0.0  0
 9BA  CONST_03  C21  C22  C17  C18     0.00   0.0  0
 9BA  CONST_04  C21  C20  C19  C18     0.00   0.0  0
 9BA  CONST_05  C22  C17  C18  C19     0.00   0.0  0
 9BA  CONST_06  C22  C21  C20  C19     0.00   0.0  0
 9BA  CONST_07  C21  C22  C17  C16   180.00   0.0  0
 9BA  CONST_08  C19  C18  C17  C16   180.00   0.0  0
 9BA  CONST_09  C3   C9   N2   C10   180.00   0.0  0
 9BA  CONST_10  C24  N7   C27  C10   180.00   0.0  0
 9BA  CONST_11  C16  N6   C23  C24   180.00   0.0  0
 9BA  CONST_12  C16  C    N    C1    180.00   0.0  0
 9BA  CONST_13  O2   C9   N2   C10     0.00   0.0  0
 9BA  CONST_14  C24  N7   C27  O3      0.00   0.0  0
 9BA  CONST_15  C16  N6   C23  O4      0.00   0.0  0
 9BA  CONST_16  O    C    N    C1      0.00   0.0  0
 9BA  CONST_17  H36  C22  C17  C16     0.00   0.0  0
 9BA  CONST_18  H32  C18  C17  C16     0.00   0.0  0
 9BA  CONST_19  H35  C21  C22  C17   180.00   0.0  0
 9BA  CONST_20  H33  C19  C18  C17   180.00   0.0  0
 9BA  CONST_21  H34  C20  C19  C18   180.00   0.0  0
 9BA  CONST_22  H43  N7   C27  C10     0.00   0.0  0
 9BA  CONST_23  H37  N6   C23  C24     0.00   0.0  0
 9BA  CONST_24  H19  N2   C9   C3      0.00   0.0  0
 9BA  CONST_25  H3   N    C    C16     0.00   0.0  0
 9BA  CONST_26  C3   N1   C4   O1      0.00   0.0  0
 9BA  CONST_27  C3   N1   C4   C5    180.00   0.0  0
 9BA  CONST_28  N3   C14  N4   C15   180.00   0.0  0
 9BA  CONST_29  N5   C14  N4   C15     0.00   0.0  0
 9BA  CONST_30  C13  N3   C14  N4    180.00   0.0  0
 9BA  CONST_31  C13  N3   C14  N5      0.00   0.0  0
 9BA  CONST_32  H8   N1   C4   O1    180.00   0.0  0
 9BA  CONST_34  H31  N5   C14  N4    180.00   0.0  0
 9BA  Var_01    N    C1   C2   C3     62.88  30.0  1
 9BA  Var_02    C    N    C1   C2   -179.10  30.0  1
 9BA  Var_03    C10  C11  C12  C13  -178.91  30.0  1
 9BA  Var_04    H42  C26  C25  C24   -55.62  30.0  3
 9BA  Var_05    C12  C13  N3   C14   176.22  30.0  3
 9BA  Var_06    C11  C12  C13  N3   -176.28  30.0  3
 9BA  Var_07    C7   C5   C4   O1     71.47  30.0  1
 9BA  Var_08    H28  C15  N4   C14   -59.67  30.0  3
 9BA  Var_09    H15  C7   C5   C6    -58.38  30.0  3
 9BA  Var_10    H10  C6   C5   C7     58.92  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 9BA  chir_01  C10  C11  N2   C27  positiv
 9BA  chir_02  C24  N7   C25  C23  negativ
 9BA  chir_03  C3   C8   C9   C2   positiv
 9BA  chir_04  C16  N6   C    C17  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9BA  plan-1  C16  0.020
 9BA  plan-1  C17  0.020
 9BA  plan-1  C18  0.020
 9BA  plan-1  C19  0.020
 9BA  plan-1  C20  0.020
 9BA  plan-1  C21  0.020
 9BA  plan-1  C22  0.020
 9BA  plan-1  H32  0.020
 9BA  plan-1  H33  0.020
 9BA  plan-1  H34  0.020
 9BA  plan-1  H35  0.020
 9BA  plan-1  H36  0.020
 9BA  plan-2  C15  0.020
 9BA  plan-2  N4   0.020
 9BA  plan-2  C14  0.020
 9BA  plan-2  N5   0.020
 9BA  plan-2  N3   0.020
 9BA  plan-2  C13  0.020
 9BA  plan-2  H27  0.020
 9BA  plan-2  H31  0.020
 9BA  plan-2  H26  0.020
 9BA  plan-3  C10  0.020
 9BA  plan-3  C27  0.020
 9BA  plan-3  O3   0.020
 9BA  plan-3  N7   0.020
 9BA  plan-3  C24  0.020
 9BA  plan-3  H43  0.020
 9BA  plan-4  C24  0.020
 9BA  plan-4  C23  0.020
 9BA  plan-4  O4   0.020
 9BA  plan-4  N6   0.020
 9BA  plan-4  C16  0.020
 9BA  plan-4  H37  0.020
 9BA  plan-5  C10  0.020
 9BA  plan-5  N2   0.020
 9BA  plan-5  C9   0.020
 9BA  plan-5  C3   0.020
 9BA  plan-5  O2   0.020
 9BA  plan-5  H19  0.020
 9BA  plan-6  O1   0.020
 9BA  plan-6  N1   0.020
 9BA  plan-6  C5   0.020
 9BA  plan-6  C4   0.020
 9BA  plan-6  C3   0.020
 9BA  plan-6  H8   0.020
 9BA  plan-7  C1   0.020
 9BA  plan-7  N    0.020
 9BA  plan-7  C16  0.020
 9BA  plan-7  C    0.020
 9BA  plan-7  O    0.020
 9BA  plan-7  H3   0.020

