# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 02:41:03 2020
#   Inital geometry file: a 56 line input string
#   Ligand name: (2Z)-3-phenylprop-2-enal
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C\C=C/c1ccccc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 9Y3  9Y3  '(2Z)-3-phenylprop-2-enal '  ligand  18  10  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_9Y3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 9Y3  C1   C  CR16  0  -0.239  -1.6707   1.4922  -0.4191
 9Y3  C2   C  CR16  0  -0.255  -2.7798   0.8647   0.1323
 9Y3  C3   C  CR16  0  -0.240  -2.7076  -0.4760   0.4917
 9Y3  C4   C  CR16  0  -0.285  -1.5290  -1.1804   0.3091
 9Y3  C5   C  CR6   0   0.076  -0.3935  -0.5494  -0.2084
 9Y3  C6   C  CR16  0  -0.313  -0.4865   0.7911  -0.5920
 9Y3  C7   C  C1    0  -0.220   0.8343  -1.3311  -0.3636
 9Y3  C8   C  C1    0  -0.334   2.1020  -0.9295  -0.1753
 9Y3  C9   C  C1    0   0.121   2.4974   0.3570   0.3922
 9Y3  O10  O  O     0  -0.403   3.6505   0.7295   0.4540
 9Y3  H1   H  HCR6  0   0.265  -1.7305   2.5276  -0.7273
 9Y3  H2   H  HCR6  0   0.264  -3.7029   1.4135   0.2664
 9Y3  H3   H  HCR6  0   0.264  -3.5737  -0.9742   0.9068
 9Y3  H4   H  HCR6  0   0.263  -1.4800  -2.2276   0.5819
 9Y3  H5   H  HCR6  0   0.274   0.3547   1.2803  -1.0660
 9Y3  H6   H  H     0   0.284   0.6865  -2.3636  -0.6646
 9Y3  H7   H  H     0   0.275   2.9057  -1.6248  -0.3900
 9Y3  H8   H  H     0   0.204   1.6870   0.9716   0.8152

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 9Y3  C8  C9   single    1.461  0.020  1.461
 9Y3  C8  C7   double    1.343  0.020  1.343
 9Y3  C9  O10  double    1.213  0.020  1.213
 9Y3  C7  C5   single    1.464  0.020  1.464
 9Y3  C6  C5   aromatic  1.397  0.020  1.397
 9Y3  C6  C1   aromatic  1.387  0.020  1.387
 9Y3  C5  C4   aromatic  1.398  0.020  1.398
 9Y3  C1  C2   aromatic  1.389  0.020  1.389
 9Y3  C4  C3   aromatic  1.385  0.020  1.385
 9Y3  C2  C3   aromatic  1.390  0.020  1.390
 9Y3  C1  H1   single    0.930  0.020  1.080
 9Y3  C2  H2   single    0.930  0.020  1.080
 9Y3  C3  H3   single    0.930  0.020  1.080
 9Y3  C4  H4   single    0.930  0.020  1.080
 9Y3  C6  H5   single    0.930  0.020  1.080
 9Y3  C7  H6   single    0.930  0.020  1.080
 9Y3  C8  H7   single    0.930  0.020  1.080
 9Y3  C9  H8   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 9Y3  H1   C1  C6   119.70  3.000
 9Y3  H1   C1  C2   120.09  3.000
 9Y3  C6   C1  C2   120.21  3.000
 9Y3  H2   C2  C3   120.09  3.000
 9Y3  H2   C2  C1   120.09  3.000
 9Y3  C3   C2  C1   119.81  3.000
 9Y3  H3   C3  C4   119.83  3.000
 9Y3  H3   C3  C2   120.12  3.000
 9Y3  C4   C3  C2   120.04  3.000
 9Y3  H4   C4  C5   119.52  3.000
 9Y3  H4   C4  C3   119.80  3.000
 9Y3  C5   C4  C3   120.68  3.000
 9Y3  C7   C5  C6   122.62  3.000
 9Y3  C6   C5  C4   118.71  3.000
 9Y3  C7   C5  C4   118.65  3.000
 9Y3  H5   C6  C5   120.13  3.000
 9Y3  H5   C6  C1   119.32  3.000
 9Y3  C5   C6  C1   120.50  3.000
 9Y3  H6   C7  C8   116.86  3.000
 9Y3  H6   C7  C5   115.03  3.000
 9Y3  C8   C7  C5   128.11  3.000
 9Y3  H7   C8  C9   116.18  3.000
 9Y3  H7   C8  C7   118.69  3.000
 9Y3  C9   C8  C7   124.99  3.000
 9Y3  H8   C9  O10  120.55  3.000
 9Y3  H8   C9  C8   116.20  3.000
 9Y3  O10  C9  C8   123.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 9Y3  CONST_01  C4   C5  C6  C1     0.00   0.0  0
 9Y3  CONST_02  C4   C3  C2  C1     0.00   0.0  0
 9Y3  CONST_03  C5   C6  C1  C2     0.00   0.0  0
 9Y3  CONST_04  C5   C4  C3  C2     0.00   0.0  0
 9Y3  CONST_05  C6   C5  C4  C3     0.00   0.0  0
 9Y3  CONST_06  C6   C1  C2  C3     0.00   0.0  0
 9Y3  CONST_07  C7   C5  C6  C1   180.00   0.0  0
 9Y3  CONST_08  C7   C5  C4  C3   180.00   0.0  0
 9Y3  CONST_09  H3   C3  C2  C1   180.00   0.0  0
 9Y3  CONST_10  H5   C6  C1  C2   180.00   0.0  0
 9Y3  CONST_11  H4   C4  C3  C2   180.00   0.0  0
 9Y3  CONST_12  H1   C1  C2  C3   180.00   0.0  0
 9Y3  CONST_13  H2   C2  C3  C4   180.00   0.0  0
 9Y3  Var_01    C8   C7  C5  C4  -143.30  30.0  2
 9Y3  Var_02    C9   C8  C7  C5     8.01   0.0  2
 9Y3  Var_03    O10  C9  C8  C7  -174.17  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 9Y3  plan-1  C1   0.020
 9Y3  plan-1  C2   0.020
 9Y3  plan-1  C3   0.020
 9Y3  plan-1  C4   0.020
 9Y3  plan-1  C5   0.020
 9Y3  plan-1  C6   0.020
 9Y3  plan-1  C7   0.020
 9Y3  plan-1  H1   0.020
 9Y3  plan-1  H2   0.020
 9Y3  plan-1  H3   0.020
 9Y3  plan-1  H4   0.020
 9Y3  plan-1  H5   0.020
 9Y3  plan-2  C5   0.020
 9Y3  plan-2  C7   0.020
 9Y3  plan-2  C8   0.020
 9Y3  plan-2  C9   0.020
 9Y3  plan-2  H6   0.020
 9Y3  plan-2  H7   0.020
 9Y3  plan-3  C8   0.020
 9Y3  plan-3  C9   0.020
 9Y3  plan-3  O10  0.020
 9Y3  plan-3  H8   0.020

