# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Oct 20 15:00:04 2020
#
#   Inital geometry file: a 269 line input string
#   Ligand name: (2R)-3-{[(3S,7R,11S)-3,7,11,15-tetramethylhexadecyl]oxy}-2-{[(3R,7R)-3,7,15-trimethylhexadecyl]oxy}propan-1-ol
#   CSD Mogul values: True
#   Random seed: 3628800
#   SMILES string: CC(C)CCCCCCC[C@@H](C)CCC[C@@H](C)CCO[C@H](CO)COCC[C@@H](C)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
LI1        LI1 '(2R)-3-{[(3S,7R,11S)-3,7,11,15-tetramethylhexadecyl]oxy}-2-{[(3R,7R)-3,7,15-trimethylhexadecyl]oxy}propan-1-ol' ligand 131 45 .
2020-10-20 2020-10-20
;
CIF prepared directly in eLBOW
;
#
data_comp_LI1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LI1         C1     C   CH2    0    .      -1.4510    6.1890    7.3500
LI1         C2     C   CH1    0    .      -1.8000    5.5220    6.0240
LI1         C3     C   CH2    0    .      -0.6340    5.5830    5.0460
LI1         O1     O   O2     0    .      -0.3430    5.5290    7.9440
LI1         O2     O   O2     0    .      -2.1010    4.1460    6.2670
LI1         O3     O   OH1    0    .      -1.0060    4.9230    3.8410
LI1         C41    C   CH2    0    .      -3.1990    4.0100    7.1540
LI1         C42    C   CH2    0    .      -3.4970    2.5320    7.3950
LI1         C43    C   CH1    0    .      -3.8820    1.7300    6.1320
LI1         C44    C   CH3    0    .      -5.1840    2.2460    5.5080
LI1         C45    C   CH2    0    .      -4.0370    0.2230    6.4370
LI1         C46    C   CH2    0    .      -2.7690   -0.4280    7.0020
LI1         C47    C   CH2    0    .      -2.9700   -1.9350    7.2100
LI1         C48    C   CH1    0    .      -1.7190   -2.6600    7.7470
LI1         C49    C   CH3    0    .      -0.5210   -2.5100    6.8000
LI1         C50    C   CH2    0    .      -1.9820   -4.1650    7.9780
LI1         C51    C   CH2    0    .      -3.1850   -4.5240    8.8600
LI1         C52    C   CH2    0    .      -3.0620   -4.0160   10.2980
LI1         C53    C   CH2    0    .      -4.2630   -4.3810   11.1770
LI1         C55    C   CH2    0    .      -4.1790   -3.8110   12.5950
LI1         C56    C   CH2    0    .      -5.3880   -4.2330   13.4340
LI1         C57    C   CH2    0    .      -5.2870   -3.6940   14.8640
LI1         C58    C   CH1    0    .      -6.4920   -4.0670   15.7470
LI1         C59    C   CH3    0    .      -7.8150   -3.5510   15.1800
LI1         C60    C   CH3    0    .      -6.2880   -3.5180   17.1620
LI1         C11    C   CH2    0    .       0.0410    6.1500    9.1640
LI1         C12    C   CH2    0    .       1.2310    5.3930    9.7450
LI1         C13    C   CH1    0    .       0.9230    3.9200   10.0650
LI1         C14    C   CH3    0    .       2.1260    3.1990   10.6770
LI1         C15    C   CH2    0    .      -0.3320    3.7900   10.9570
LI1         C16    C   CH2    0    .      -0.8440    2.3590   11.1630
LI1         C17    C   CH2    0    .      -2.1210    2.3510   12.0150
LI1         C18    C   CH1    0    .      -2.6530    0.9360   12.3230
LI1         C19    C   CH3    0    .      -3.0580    0.1890   11.0450
LI1         C20    C   CH2    0    .      -3.8660    0.9770   13.2790
LI1         C21    C   CH2    0    .      -3.6710    1.7520   14.5880
LI1         C22    C   CH2    0    .      -2.6050    1.1950   15.5390
LI1         C23    C   CH1    0    .      -2.8750   -0.2190   16.0900
LI1         C24    C   CH3    0    .      -1.7670   -0.6060   17.0760
LI1         C25    C   CH2    0    .      -4.2730   -0.4040   16.7170
LI1         C26    C   CH2    0    .      -4.5610    0.4660   17.9460
LI1         C27    C   CH2    0    .      -5.9890    0.2400   18.4550
LI1         C28    C   CH1    0    .      -6.3330    1.0680   19.7070
LI1         C29    C   CH3    0    .      -5.3660    0.7190   20.8410
LI1         C30    C   CH3    0    .      -6.2950    2.5740   19.4420
LI1         H11    H   HCH2   0    .      -2.2880    6.1470    8.0540
LI1         H12    H   HCH2   0    .      -1.1660    7.2350    7.2020
LI1         H2     H   HCH1   0    .      -2.6980    5.9680    5.5800
LI1         H31    H   HCH2   0    .       0.2480    5.0740    5.4490
LI1         H32    H   HCH2   0    .      -0.3780    6.6180    4.8010
LI1         HO3    H   HOH1   0    .      -0.5010    4.0950    3.8100
LI1        H411    H   HCH2   0    .      -2.9370    4.4930    8.1010
LI1        H412    H   HCH2   0    .      -4.0640    4.5330    6.7360
LI1        H421    H   HCH2   0    .      -4.2920    2.4490    8.1460
LI1        H422    H   HCH2   0    .      -2.5950    2.0860    7.8300
LI1         H43    H   HCH1   0    .      -3.0860    1.8440    5.3850
LI1        H441    H   HCH3   0    .      -5.0710    3.2680    5.1340
LI1        H442    H   HCH3   0    .      -5.4810    1.6260    4.6550
LI1        H443    H   HCH3   0    .      -6.0030    2.2350    6.2350
LI1        H451    H   HCH2   0    .      -4.8680    0.0720    7.1380
LI1        H452    H   HCH2   0    .      -4.3100   -0.2980    5.5100
LI1        H461    H   HCH2   0    .      -1.9400   -0.2510    6.3090
LI1        H462    H   HCH2   0    .      -2.5060    0.0290    7.9620
LI1        H471    H   HCH2   0    .      -3.7970   -2.0690    7.9160
LI1        H472    H   HCH2   0    .      -3.2840   -2.3930    6.2630
LI1         H48    H   HCH1   0    .      -1.4330   -2.2040    8.7020
LI1        H491    H   HCH3   0    .      -0.7650   -2.8620    5.7920
LI1        H492    H   HCH3   0    .      -0.1960   -1.4670    6.7300
LI1        H493    H   HCH3   0    .       0.3360   -3.0880    7.1620
LI1        H501    H   HCH2   0    .      -1.0860   -4.6160    8.4250
LI1        H502    H   HCH2   0    .      -2.1180   -4.6580    7.0060
LI1        H511    H   HCH2   0    .      -3.2690   -5.6170    8.8640
LI1        H512    H   HCH2   0    .      -4.1110   -4.1500    8.4090
LI1        H521    H   HCH2   0    .      -2.1420   -4.4030   10.7520
LI1        H522    H   HCH2   0    .      -2.9790   -2.9230   10.2940
LI1        H531    H   HCH2   0    .      -5.1680   -3.9970   10.6910
LI1        H532    H   HCH2   0    .      -4.3680   -5.4720   11.2220
LI1        H551    H   HCH2   0    .      -4.1290   -2.7160   12.5490
LI1        H552    H   HCH2   0    .      -3.2640   -4.1580   13.0870
LI1        H561    H   HCH2   0    .      -6.3010   -3.8620   12.9560
LI1        H562    H   HCH2   0    .      -5.4530   -5.3280   13.4570
LI1        H571    H   HCH2   0    .      -4.3750   -4.0920   15.3260
LI1        H572    H   HCH2   0    .      -5.1730   -2.6030   14.8340
LI1         H58    H   HCH1   0    .      -6.5520   -5.1610   15.8170
LI1        H591    H   HCH3   0    .      -7.7860   -2.4670   15.0260
LI1        H592    H   HCH3   0    .      -8.6430   -3.7720   15.8630
LI1        H593    H   HCH3   0    .      -8.0510   -4.0250   14.2230
LI1        H601    H   HCH3   0    .      -6.2250   -2.4250   17.1580
LI1        H602    H   HCH3   0    .      -5.3660   -3.9100   17.6020
LI1        H603    H   HCH3   0    .      -7.1180   -3.8080   17.8150
LI1        H111    H   HCH2   0    .       0.2960    7.1920    8.9490
LI1        H112    H   HCH2   0    .      -0.8110    6.1230    9.8500
LI1        H121    H   HCH2   0    .       2.0610    5.4490    9.0280
LI1        H122    H   HCH2   0    .       1.5800    5.9220   10.6410
LI1         H13    H   HCH1   0    .       0.6850    3.4120    9.1200
LI1        H141    H   HCH3   0    .       3.0250    3.3560   10.0710
LI1        H142    H   HCH3   0    .       2.3350    3.5490   11.6930
LI1        H143    H   HCH3   0    .       1.9540    2.1190   10.7260
LI1        H151    H   HCH2   0    .      -0.1110    4.2350   11.9360
LI1        H152    H   HCH2   0    .      -1.1360    4.3970   10.5210
LI1        H161    H   HCH2   0    .      -0.0790    1.7530   11.6590
LI1        H162    H   HCH2   0    .      -1.0500    1.9040   10.1900
LI1        H171    H   HCH2   0    .      -2.8990    2.9360   11.5080
LI1        H172    H   HCH2   0    .      -1.9010    2.8670   12.9560
LI1         H18    H   HCH1   0    .      -1.8510    0.3570   12.7960
LI1        H191    H   HCH3   0    .      -3.7940    0.7590   10.4690
LI1        H192    H   HCH3   0    .      -2.1930   -0.0030   10.4030
LI1        H193    H   HCH3   0    .      -3.4970   -0.7850   11.2860
LI1        H201    H   HCH2   0    .      -4.1650   -0.0500   13.5220
LI1        H202    H   HCH2   0    .      -4.7220    1.4180   12.7500
LI1        H211    H   HCH2   0    .      -3.4210    2.7950   14.3590
LI1        H212    H   HCH2   0    .      -4.6350    1.7980   15.1080
LI1        H221    H   HCH2   0    .      -1.6360    1.1980   15.0250
LI1        H222    H   HCH2   0    .      -2.4910    1.8990   16.3730
LI1         H23    H   HCH1   0    .      -2.8070   -0.9290   15.2560
LI1        H241    H   HCH3   0    .      -0.7940   -0.6190   16.5730
LI1        H242    H   HCH3   0    .      -1.6980    0.1000   17.9100
LI1        H243    H   HCH3   0    .      -1.9410   -1.6060   17.4870
LI1        H251    H   HCH2   0    .      -4.3930   -1.4600   16.9950
LI1        H252    H   HCH2   0    .      -5.0380   -0.2110   15.9540
LI1        H261    H   HCH2   0    .      -3.8460    0.2250   18.7390
LI1        H262    H   HCH2   0    .      -4.4340    1.5250   17.6970
LI1        H271    H   HCH2   0    .      -6.6930    0.5040   17.6550
LI1        H272    H   HCH2   0    .      -6.1370   -0.8270   18.6640
LI1         H28    H   HCH1   0    .      -7.3460    0.8030   20.0370
LI1        H291    H   HCH3   0    .      -5.6190    1.2700   21.7530
LI1        H292    H   HCH3   0    .      -5.4090   -0.3490   21.0750
LI1        H293    H   HCH3   0    .      -4.3330    0.9670   20.5720
LI1        H301    H   HCH3   0    .      -6.4730    3.1360   20.3650
LI1        H302    H   HCH3   0    .      -5.3230    2.8820   19.0410
LI1        H303    H   HCH3   0    .      -7.0690    2.8730   18.7290
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
LI1   C1      C2    single        1.504 0.020     1.504
LI1   C1      O1    single        1.421 0.015     1.421
LI1   C1      H11   single        0.970 0.019     1.090
LI1   C1      H12   single        0.970 0.019     1.090
LI1   C2      C3    single        1.507 0.019     1.507
LI1   C2      O2    single        1.431 0.013     1.431
LI1   C2      H2    single        0.970 0.012     1.090
LI1   C3      O3    single        1.421 0.012     1.421
LI1   C3      H31   single        0.970 0.018     1.090
LI1   C3      H32   single        0.970 0.018     1.090
LI1   O1      C11   single        1.420 0.018     1.420
LI1   O2      C41   single        1.428 0.016     1.428
LI1   O3      HO3   single        0.850 0.013     0.980
LI1   C41     C42   single        1.510 0.013     1.510
LI1   C41    H411   single        0.970 0.010     1.090
LI1   C41    H412   single        0.970 0.010     1.090
LI1   C42     C43   single        1.530 0.010     1.530
LI1   C42    H421   single        0.970 0.018     1.090
LI1   C42    H422   single        0.970 0.018     1.090
LI1   C43     C44   single        1.525 0.018     1.525
LI1   C43     C45   single        1.530 0.014     1.530
LI1   C43     H43   single        0.970 0.018     1.090
LI1   C44    H441   single        0.970 0.018     1.090
LI1   C44    H442   single        0.970 0.018     1.090
LI1   C44    H443   single        0.970 0.018     1.090
LI1   C45     C46   single        1.524 0.018     1.524
LI1   C45    H451   single        0.970 0.019     1.090
LI1   C45    H452   single        0.970 0.019     1.090
LI1   C46     C47   single        1.524 0.019     1.524
LI1   C46    H461   single        0.970 0.019     1.090
LI1   C46    H462   single        0.970 0.019     1.090
LI1   C47     C48   single        1.530 0.019     1.530
LI1   C47    H471   single        0.970 0.018     1.090
LI1   C47    H472   single        0.970 0.018     1.090
LI1   C48     C49   single        1.525 0.018     1.525
LI1   C48     C50   single        1.530 0.014     1.530
LI1   C48     H48   single        0.970 0.018     1.090
LI1   C49    H491   single        0.970 0.018     1.090
LI1   C49    H492   single        0.970 0.018     1.090
LI1   C49    H493   single        0.970 0.018     1.090
LI1   C50     C51   single        1.524 0.018     1.524
LI1   C50    H501   single        0.970 0.019     1.090
LI1   C50    H502   single        0.970 0.019     1.090
LI1   C51     C52   single        1.520 0.019     1.520
LI1   C51    H511   single        0.970 0.021     1.090
LI1   C51    H512   single        0.970 0.021     1.090
LI1   C52     C53   single        1.520 0.021     1.520
LI1   C52    H521   single        0.970 0.021     1.090
LI1   C52    H522   single        0.970 0.021     1.090
LI1   C53     C55   single        1.520 0.021     1.520
LI1   C53    H531   single        0.970 0.021     1.090
LI1   C53    H532   single        0.970 0.021     1.090
LI1   C55     C56   single        1.520 0.021     1.520
LI1   C55    H551   single        0.970 0.021     1.090
LI1   C55    H552   single        0.970 0.021     1.090
LI1   C56     C57   single        1.524 0.021     1.524
LI1   C56    H561   single        0.970 0.019     1.090
LI1   C56    H562   single        0.970 0.019     1.090
LI1   C57     C58   single        1.521 0.019     1.521
LI1   C57    H571   single        0.970 0.027     1.090
LI1   C57    H572   single        0.970 0.027     1.090
LI1   C58     C59   single        1.519 0.027     1.519
LI1   C58     C60   single        1.519 0.025     1.519
LI1   C58     H58   single        0.970 0.025     1.090
LI1   C59    H591   single        0.970 0.025     1.090
LI1   C59    H592   single        0.970 0.025     1.090
LI1   C59    H593   single        0.970 0.025     1.090
LI1   C60    H601   single        0.970 0.025     1.090
LI1   C60    H602   single        0.970 0.025     1.090
LI1   C60    H603   single        0.970 0.025     1.090
LI1   C11     C12   single        1.510 0.025     1.510
LI1   C11    H111   single        0.970 0.010     1.090
LI1   C11    H112   single        0.970 0.010     1.090
LI1   C12     C13   single        1.530 0.010     1.530
LI1   C12    H121   single        0.970 0.018     1.090
LI1   C12    H122   single        0.970 0.018     1.090
LI1   C13     C14   single        1.525 0.018     1.525
LI1   C13     C15   single        1.530 0.014     1.530
LI1   C13     H13   single        0.970 0.018     1.090
LI1   C14    H141   single        0.970 0.018     1.090
LI1   C14    H142   single        0.970 0.018     1.090
LI1   C14    H143   single        0.970 0.018     1.090
LI1   C15     C16   single        1.524 0.018     1.524
LI1   C15    H151   single        0.970 0.019     1.090
LI1   C15    H152   single        0.970 0.019     1.090
LI1   C16     C17   single        1.524 0.019     1.524
LI1   C16    H161   single        0.970 0.019     1.090
LI1   C16    H162   single        0.970 0.019     1.090
LI1   C17     C18   single        1.530 0.019     1.530
LI1   C17    H171   single        0.970 0.018     1.090
LI1   C17    H172   single        0.970 0.018     1.090
LI1   C18     C19   single        1.525 0.018     1.525
LI1   C18     C20   single        1.530 0.014     1.530
LI1   C18     H18   single        0.970 0.018     1.090
LI1   C19    H191   single        0.970 0.018     1.090
LI1   C19    H192   single        0.970 0.018     1.090
LI1   C19    H193   single        0.970 0.018     1.090
LI1   C20     C21   single        1.524 0.018     1.524
LI1   C20    H201   single        0.970 0.019     1.090
LI1   C20    H202   single        0.970 0.019     1.090
LI1   C21     C22   single        1.524 0.019     1.524
LI1   C21    H211   single        0.970 0.019     1.090
LI1   C21    H212   single        0.970 0.019     1.090
LI1   C22     C23   single        1.530 0.019     1.530
LI1   C22    H221   single        0.970 0.018     1.090
LI1   C22    H222   single        0.970 0.018     1.090
LI1   C23     C24   single        1.525 0.018     1.525
LI1   C23     C25   single        1.530 0.014     1.530
LI1   C23     H23   single        0.970 0.018     1.090
LI1   C24    H241   single        0.970 0.018     1.090
LI1   C24    H242   single        0.970 0.018     1.090
LI1   C24    H243   single        0.970 0.018     1.090
LI1   C25     C26   single        1.524 0.018     1.524
LI1   C25    H251   single        0.970 0.019     1.090
LI1   C25    H252   single        0.970 0.019     1.090
LI1   C26     C27   single        1.524 0.019     1.524
LI1   C26    H261   single        0.970 0.019     1.090
LI1   C26    H262   single        0.970 0.019     1.090
LI1   C27     C28   single        1.521 0.019     1.521
LI1   C27    H271   single        0.970 0.027     1.090
LI1   C27    H272   single        0.970 0.027     1.090
LI1   C28     C29   single        1.519 0.027     1.519
LI1   C28     C30   single        1.519 0.025     1.519
LI1   C28     H28   single        0.970 0.025     1.090
LI1   C29    H291   single        0.970 0.025     1.090
LI1   C29    H292   single        0.970 0.025     1.090
LI1   C29    H293   single        0.970 0.025     1.090
LI1   C30    H301   single        0.970 0.025     1.090
LI1   C30    H302   single        0.970 0.025     1.090
LI1   C30    H303   single        0.970 0.025     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LI1   H12     C1      H11         108.84 3.000
LI1   H12     C1      O1          107.32 3.000
LI1   H11     C1      O1          108.05 3.000
LI1   H12     C1      C2          111.11 3.000
LI1   H11     C1      C2          111.56 3.000
LI1   O1      C1      C2          109.80 2.130
LI1   H2      C2      O2          125.22 3.000
LI1   H2      C2      C3          125.22 3.000
LI1   O2      C2      C3          109.56 2.276
LI1   H2      C2      C1          125.22 3.000
LI1   O2      C2      C1          109.12 2.946
LI1   C3      C2      C1          112.30 1.000
LI1   H32     C3      H31         109.49 3.000
LI1   H32     C3      O3          108.07 3.000
LI1   H31     C3      O3          107.85 3.000
LI1   H32     C3      C2          111.15 3.000
LI1   H31     C3      C2          111.20 3.000
LI1   O3      C3      C2          111.76 1.828
LI1   C11     O1      C1          113.71 2.214
LI1   C41     O2      C2          115.36 1.823
LI1   HO3     O3      C3          106.66 3.000
LI1  H412     C41    H411         107.99 3.000
LI1  H412     C41     C42         111.64 3.000
LI1  H411     C41     C42         109.71 3.000
LI1  H412     C41     O2          109.11 3.000
LI1  H411     C41     O2          108.27 3.000
LI1   C42     C41     O2          108.91 2.258
LI1  H422     C42    H421         107.09 3.000
LI1  H422     C42     C43         108.56 3.000
LI1  H421     C42     C43         109.87 3.000
LI1  H422     C42     C41         107.21 3.000
LI1  H421     C42     C41         108.83 3.000
LI1   C43     C42     C41         114.64 1.000
LI1   H43     C43     C45         124.18 3.000
LI1   H43     C43     C44         124.18 3.000
LI1   C45     C43     C44         111.64 1.786
LI1   H43     C43     C42         124.18 3.000
LI1   C45     C43     C42         110.99 2.534
LI1   C44     C43     C42         111.64 1.786
LI1  H443     C44    H442         107.97 3.000
LI1  H443     C44    H441         108.27 3.000
LI1  H442     C44    H441         106.89 3.000
LI1  H443     C44     C43         111.19 3.000
LI1  H442     C44     C43         110.89 3.000
LI1  H441     C44     C43         111.45 3.000
LI1  H452     C45    H451         106.60 3.000
LI1  H452     C45     C46         108.38 3.000
LI1  H451     C45     C46         109.41 3.000
LI1  H452     C45     C43         108.73 3.000
LI1  H451     C45     C43         109.64 3.000
LI1   C46     C45     C43         115.16 1.507
LI1  H462     C46    H461         107.79 3.000
LI1  H462     C46     C47         108.81 3.000
LI1  H461     C46     C47         110.10 3.000
LI1  H462     C46     C45         110.15 3.000
LI1  H461     C46     C45         108.92 3.000
LI1   C47     C46     C45         113.17 2.045
LI1  H472     C47    H471         106.80 3.000
LI1  H472     C47     C48         109.65 3.000
LI1  H471     C47     C48         109.29 3.000
LI1  H472     C47     C46         109.28 3.000
LI1  H471     C47     C46         107.84 3.000
LI1   C48     C47     C46         115.16 1.507
LI1   H48     C48     C50         124.18 3.000
LI1   H48     C48     C49         124.18 3.000
LI1   C50     C48     C49         111.64 1.786
LI1   H48     C48     C47         124.18 3.000
LI1   C50     C48     C47         110.99 2.534
LI1   C49     C48     C47         111.64 1.786
LI1  H493     C49    H492         106.96 3.000
LI1  H493     C49    H491         107.99 3.000
LI1  H492     C49    H491         108.27 3.000
LI1  H493     C49     C48         110.81 3.000
LI1  H492     C49     C48         111.37 3.000
LI1  H491     C49     C48         111.26 3.000
LI1  H502     C50    H501         106.08 3.000
LI1  H502     C50     C51         107.86 3.000
LI1  H501     C50     C51         108.04 3.000
LI1  H502     C50     C48         109.02 3.000
LI1  H501     C50     C48         108.78 3.000
LI1   C51     C50     C48         115.16 1.507
LI1  H512     C51    H511         106.08 3.000
LI1  H512     C51     C52         109.96 3.000
LI1  H511     C51     C52         109.50 3.000
LI1  H512     C51     C50         110.25 3.000
LI1  H511     C51     C50         107.19 3.000
LI1   C52     C51     C50         113.66 1.939
LI1  H522     C52    H521         106.85 3.000
LI1  H522     C52     C53         107.39 3.000
LI1  H521     C52     C53         109.63 3.000
LI1  H522     C52     C51         109.49 3.000
LI1  H521     C52     C51         109.84 3.000
LI1   C53     C52     C51         113.89 1.774
LI1  H532     C53    H531         106.70 3.000
LI1  H532     C53     C55         109.73 3.000
LI1  H531     C53     C55         108.99 3.000
LI1  H532     C53     C52         109.60 3.000
LI1  H531     C53     C52         108.01 3.000
LI1   C55     C53     C52         113.89 1.774
LI1  H552     C55    H551         107.28 3.000
LI1  H552     C55     C56         109.04 3.000
LI1  H551     C55     C56         109.52 3.000
LI1  H552     C55     C53         110.12 3.000
LI1  H551     C55     C53         109.59 3.000
LI1   C56     C55     C53         113.89 1.774
LI1  H562     C56    H561         107.33 3.000
LI1  H562     C56     C57         109.61 3.000
LI1  H561     C56     C57         110.07 3.000
LI1  H562     C56     C55         109.47 3.000
LI1  H561     C56     C55         109.01 3.000
LI1   C57     C56     C55         113.66 1.939
LI1  H572     C57    H571         106.61 3.000
LI1  H572     C57     C58         109.74 3.000
LI1  H571     C57     C58         108.73 3.000
LI1  H572     C57     C56         109.34 3.000
LI1  H571     C57     C56         108.68 3.000
LI1   C58     C57     C56         115.77 2.025
LI1   H58     C58     C60         124.68 3.000
LI1   H58     C58     C59         124.68 3.000
LI1   C60     C58     C59         110.64 1.790
LI1   H58     C58     C57         124.68 3.000
LI1   C60     C58     C57         111.67 2.870
LI1   C59     C58     C57         111.67 2.870
LI1  H593     C59    H592         107.15 3.000
LI1  H593     C59    H591         108.16 3.000
LI1  H592     C59    H591         107.89 3.000
LI1  H593     C59     C58         111.40 3.000
LI1  H592     C59     C58         110.77 3.000
LI1  H591     C59     C58         111.30 3.000
LI1  H603     C60    H602         107.70 3.000
LI1  H603     C60    H601         108.07 3.000
LI1  H602     C60    H601         108.10 3.000
LI1  H603     C60     C58         110.80 3.000
LI1  H602     C60     C58         110.82 3.000
LI1  H601     C60     C58         111.23 3.000
LI1  H112     C11    H111         109.16 3.000
LI1  H112     C11     C12         110.88 3.000
LI1  H111     C11     C12         111.45 3.000
LI1  H112     C11     O1          108.47 3.000
LI1  H111     C11     O1          108.08 3.000
LI1   C12     C11     O1          108.90 1.361
LI1  H122     C12    H121         105.55 3.000
LI1  H122     C12     C13         110.81 3.000
LI1  H121     C12     C13         109.63 3.000
LI1  H122     C12     C11         108.65 3.000
LI1  H121     C12     C11         108.40 3.000
LI1   C13     C12     C11         114.64 1.000
LI1   H13     C13     C15         124.18 3.000
LI1   H13     C13     C14         124.18 3.000
LI1   C15     C13     C14         111.64 1.786
LI1   H13     C13     C12         124.18 3.000
LI1   C15     C13     C12         110.99 2.534
LI1   C14     C13     C12         111.64 1.786
LI1  H143     C14    H142         107.69 3.000
LI1  H143     C14    H141         107.16 3.000
LI1  H142     C14    H141         108.11 3.000
LI1  H143     C14     C13         111.05 3.000
LI1  H142     C14     C13         111.75 3.000
LI1  H141     C14     C13         110.88 3.000
LI1  H152     C15    H151         106.11 3.000
LI1  H152     C15     C16         108.95 3.000
LI1  H151     C15     C16         109.00 3.000
LI1  H152     C15     C13         108.61 3.000
LI1  H151     C15     C13         108.49 3.000
LI1   C16     C15     C13         115.16 1.507
LI1  H162     C16    H161         107.72 3.000
LI1  H162     C16     C17         109.57 3.000
LI1  H161     C16     C17         109.08 3.000
LI1  H162     C16     C15         109.36 3.000
LI1  H161     C16     C15         110.12 3.000
LI1   C17     C16     C15         113.17 2.045
LI1  H172     C17    H171         106.74 3.000
LI1  H172     C17     C18         109.26 3.000
LI1  H171     C17     C18         109.67 3.000
LI1  H172     C17     C16         107.89 3.000
LI1  H171     C17     C16         109.30 3.000
LI1   C18     C17     C16         115.16 1.507
LI1   H18     C18     C20         124.18 3.000
LI1   H18     C18     C19         124.18 3.000
LI1   C20     C18     C19         111.64 1.786
LI1   H18     C18     C17         124.18 3.000
LI1   C20     C18     C17         110.99 2.534
LI1   C19     C18     C17         111.64 1.786
LI1  H193     C19    H192         106.85 3.000
LI1  H193     C19    H191         108.02 3.000
LI1  H192     C19    H191         108.31 3.000
LI1  H193     C19     C18         110.82 3.000
LI1  H192     C19     C18         111.43 3.000
LI1  H191     C19     C18         111.23 3.000
LI1  H202     C20    H201         105.67 3.000
LI1  H202     C20     C21         107.89 3.000
LI1  H201     C20     C21         108.58 3.000
LI1  H202     C20     C18         108.93 3.000
LI1  H201     C20     C18         109.04 3.000
LI1   C21     C20     C18         115.16 1.507
LI1  H212     C21    H211         105.05 3.000
LI1  H212     C21     C22         109.41 3.000
LI1  H211     C21     C22         108.45 3.000
LI1  H212     C21     C20         108.32 3.000
LI1  H211     C21     C20         109.35 3.000
LI1   C22     C21     C20         113.17 2.045
LI1  H222     C22    H221         105.23 3.000
LI1  H222     C22     C23         109.58 3.000
LI1  H221     C22     C23         108.95 3.000
LI1  H222     C22     C21         108.09 3.000
LI1  H221     C22     C21         108.82 3.000
LI1   C23     C22     C21         115.16 1.507
LI1   H23     C23     C25         124.18 3.000
LI1   H23     C23     C24         124.18 3.000
LI1   C25     C23     C24         111.64 1.786
LI1   H23     C23     C22         124.18 3.000
LI1   C25     C23     C22         110.99 2.534
LI1   C24     C23     C22         111.64 1.786
LI1  H243     C24    H242         108.24 3.000
LI1  H243     C24    H241         107.62 3.000
LI1  H242     C24    H241         107.54 3.000
LI1  H243     C24     C23         110.92 3.000
LI1  H242     C24     C23         111.88 3.000
LI1  H241     C24     C23         110.47 3.000
LI1  H252     C25    H251         105.59 3.000
LI1  H252     C25     C26         109.06 3.000
LI1  H251     C25     C26         108.79 3.000
LI1  H252     C25     C23         109.14 3.000
LI1  H251     C25     C23         108.48 3.000
LI1   C26     C25     C23         115.16 1.507
LI1  H262     C26    H261         107.57 3.000
LI1  H262     C26     C27         109.03 3.000
LI1  H261     C26     C27         109.60 3.000
LI1  H262     C26     C25         110.16 3.000
LI1  H261     C26     C25         109.46 3.000
LI1   C27     C26     C25         113.17 2.045
LI1  H272     C27    H271         106.63 3.000
LI1  H272     C27     C28         109.75 3.000
LI1  H271     C27     C28         108.66 3.000
LI1  H272     C27     C26         109.41 3.000
LI1  H271     C27     C26         108.66 3.000
LI1   C28     C27     C26         115.77 2.025
LI1   H28     C28     C30         124.68 3.000
LI1   H28     C28     C29         124.68 3.000
LI1   C30     C28     C29         110.64 1.790
LI1   H28     C28     C27         124.68 3.000
LI1   C30     C28     C27         111.67 2.870
LI1   C29     C28     C27         111.67 2.870
LI1  H293     C29    H292         108.08 3.000
LI1  H293     C29    H291         107.96 3.000
LI1  H292     C29    H291         107.69 3.000
LI1  H293     C29     C28         111.23 3.000
LI1  H292     C29     C28         110.87 3.000
LI1  H291     C29     C28         110.87 3.000
LI1  H303     C30    H302         108.20 3.000
LI1  H303     C30    H301         107.10 3.000
LI1  H302     C30    H301         107.96 3.000
LI1  H303     C30     C28         111.37 3.000
LI1  H302     C30     C28         111.24 3.000
LI1  H301     C30     C28         110.80 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LI1 Var_01         C12     C11     O1      C1          179.99  30.0 3
LI1 Var_02         C42     C41     O2      C2         -179.99  30.0 3
LI1 Var_03         C13     C12     C11     O1          -60.98  30.0 3
LI1 Var_04         C43     C42     C41     O2          -60.97  30.0 3
LI1 Var_05         C47     C46     C45     C43        -176.95  30.0 3
LI1 Var_06         C48     C47     C46     C45         178.65  30.0 3
LI1 Var_07         C52     C51     C50     C48         -62.76  30.0 3
LI1 Var_08         C53     C52     C51     C50        -179.79  30.0 3
LI1 Var_09         C55     C53     C52     C51        -176.91  30.0 3
LI1 Var_10         C56     C55     C53     C52        -178.75  30.0 3
LI1 Var_11         C57     C56     C55     C53         178.50  30.0 3
LI1 Var_12         C58     C57     C56     C55         178.93  30.0 3
LI1 Var_13         C59     C58     C57     C56         -58.95  30.0 3
LI1 Var_14         C17     C16     C15     C13        -177.75  30.0 3
LI1 Var_15         C18     C17     C16     C15        -177.07  30.0 3
LI1 Var_16         C22     C21     C20     C18         -63.27  30.0 3
LI1 Var_17         C23     C22     C21     C20         -62.98  30.0 3
LI1 Var_18         C27     C26     C25     C23         177.94  30.0 3
LI1 Var_19         C28     C27     C26     C25         178.94  30.0 3
LI1 Var_20         C29     C28     C27     C26         -59.03  30.0 3
LI1 Var_21        H591     C59     C58     C57         -56.10  30.0 3
LI1 Var_22        H601     C60     C58     C57          62.00  30.0 3
LI1 Var_23        H291     C29     C28     C27        -177.81  30.0 3
LI1 Var_24        H301     C30     C28     C27        -175.96  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LI1 chir_01   C2      C1      C3      O2    negativ
LI1 chir_02   C43     C42     C44     C45   positiv
LI1 chir_03   C48     C47     C49     C50   positiv
LI1 chir_04   C13     C12     C14     C15   negativ
LI1 chir_05   C18     C17     C19     C20   positiv
LI1 chir_06   C23     C22     C24     C25   negativ
