# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 12:06:45 2019
#
#   Ligand name: beta-L-psicofuranose
#   Random seed: 3628800
#   SMILES string: OC[C@@H]1O[C@@](O)(CO)[C@@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
SF9        SF9 'beta-L-psicofuranose     ' l-saccharide 24 12 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_SF9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SF9         C1     C   CH2    0    .       2.1182   -0.1212    0.7317
SF9         O1     O   OH1    0    .       2.5603   -1.2878    1.3697
SF9         C2     C   CT     0    .       0.5935   -0.0691    0.7665
SF9         O2     O   OH1    0    .       0.1763   -0.0424    1.9669
SF9         C3     C   CH1    0    .       0.0696    1.2145   -0.0307
SF9         O3     O   OH1    0    .       1.2178    2.1504   -0.3170
SF9         C4     C   CH1    0    .      -0.3940    0.7758   -1.0883
SF9         O4     O   OH1    0    .       0.6464    0.7789   -2.1377
SF9         C5     C   CH1    0    .      -0.8671   -0.7892   -0.7563
SF9         O5     O   O2     0    .       0.0137   -1.2688    0.0338
SF9         C6     C   CH2    0    .      -2.2162   -0.7891   -0.0860
SF9         O6     O   OH1    0    .      -2.6632   -2.1035    0.0610
SF9         H1     H   HCH2   0    .       2.5221    0.7474    1.2445
SF9         H2     H   HCH2   0    .       2.4564   -0.1223   -0.2984
SF9         H3     H   HOH1   0    .       3.4991   -1.3483    1.2993
SF9         H4     H   HOH1   0    .       0.5541   -0.7651    2.4491
SF9         H5     H   HCH1   0    .      -0.7045    1.7199    0.5379
SF9         H6     H   HOH1   0    .       0.9759    3.0262   -0.0749
SF9         H7     H   HCH1   0    .      -1.2491    1.3681   -1.3965
SF9         H8     H   HOH1   0    .       0.2491    0.9575   -2.9734
SF9         H9     H   HCH1   0    .      -0.8996   -1.3690   -1.6715
SF9         H10    H   HCH2   0    .      -2.1347   -0.3242    0.8894
SF9         H11    H   HCH2   0    .      -2.9225   -0.2327   -0.6943
SF9         H12    H   HOH1   0    .      -3.6015   -2.1062    0.1754
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
SF9   O1      C1    single        1.401 0.020     1.401
SF9   C1      C2    single        1.526 0.020     1.526
SF9   O3      C3    single        1.509 0.020     1.509
SF9   C3      C2    single        1.599 0.020     1.599
SF9   C3      C4    single        1.235 0.020     1.235
SF9   C2      O2    single        1.271 0.020     1.271
SF9   C2      O5    single        1.521 0.020     1.521
SF9   O4      C4    single        1.478 0.020     1.478
SF9   O5      C5    single        1.277 0.020     1.277
SF9   C4      C5    single        1.668 0.020     1.668
SF9   C5      C6    single        1.506 0.020     1.506
SF9   C6      O6    single        1.396 0.020     1.396
SF9   C1      H1    single        0.970 0.020     1.090
SF9   C1      H2    single        0.970 0.020     1.090
SF9   O1      H3    single        0.850 0.020     0.980
SF9   O2      H4    single        0.850 0.020     0.980
SF9   C3      H5    single        0.970 0.020     1.090
SF9   O3      H6    single        0.850 0.020     0.980
SF9   C4      H7    single        0.970 0.020     1.090
SF9   O4      H8    single        0.850 0.020     0.980
SF9   C5      H9    single        0.970 0.020     1.090
SF9   C6      H10   single        0.970 0.020     1.090
SF9   C6      H11   single        0.970 0.020     1.090
SF9   O6      H12   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SF9   H2      C1      H1          109.47 3.000
SF9   H2      C1      C2          109.47 3.000
SF9   H1      C1      C2          109.48 3.000
SF9   H2      C1      O1          109.47 3.000
SF9   H1      C1      O1          109.47 3.000
SF9   C2      C1      O1          109.47 3.000
SF9   H3      O1      C1          109.47 3.000
SF9   O5      C2      C3          105.55 3.000
SF9   O5      C2      O2          110.27 3.000
SF9   C3      C2      O2          110.26 3.000
SF9   O5      C2      C1          110.06 3.000
SF9   O2      C2      C1          110.50 3.000
SF9   C3      C2      C1          110.08 3.000
SF9   H4      O2      C2          109.49 3.000
SF9   H5      C3      C4          110.26 3.000
SF9   H5      C3      O3          110.69 3.000
SF9   C4      C3      O3          110.08 3.000
SF9   H5      C3      C2          110.26 3.000
SF9   C4      C3      C2          105.35 3.000
SF9   O3      C3      C2          110.07 3.000
SF9   H6      O3      C3          109.46 3.000
SF9   H7      C4      C5          110.18 3.000
SF9   H7      C4      O4          110.62 3.000
SF9   C5      C4      O4          110.06 3.000
SF9   H7      C4      C3          110.19 3.000
SF9   C5      C4      C3          105.61 3.000
SF9   O4      C4      C3          110.07 3.000
SF9   H8      O4      C4          109.47 3.000
SF9   H9      C5      C6          110.42 3.000
SF9   H9      C5      O5          110.01 3.000
SF9   C6      C5      O5          110.03 3.000
SF9   H9      C5      C4          110.01 3.000
SF9   C6      C5      C4          110.03 3.000
SF9   O5      C5      C4          106.25 3.000
SF9   C5      O5      C2          105.36 3.000
SF9   H11     C6      H10         109.48 3.000
SF9   H11     C6      O6          109.47 3.000
SF9   H10     C6      O6          109.47 3.000
SF9   H11     C6      C5          109.47 3.000
SF9   H10     C6      C5          109.46 3.000
SF9   O6      C6      C5          109.48 3.000
SF9   H12     O6      C6          109.47 3.000
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SF9 chir_01   C2      C3      O2      O5    negativ
SF9 chir_02   C3      O3      C4      C2    negativ
SF9 chir_03   C4      O4      C5      C3    negativ
SF9 chir_04   C5      O5      C4      C6    positiv
