# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 20 02:14:19 2022
#   Inital geometry file: a 18 line input string
#   Ligand name: dihydrido(dioxido)oxophosphate(1-)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: [O-][P-]([O-])=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PO3  PO3  dihydrido(dioxido)oxophosphate(1-)  ligand  4  4  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_PO3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PO3  P   P  P   -1   0.220  20.4123  16.6304  4.1796
 PO3  O1  O  OP   0  -1.074  21.4620  17.1032  3.0633
 PO3  O2  O  OP  -1  -1.074  21.0632  15.3617  4.9134
 PO3  O3  O  OP  -1  -1.072  20.3310  17.8043  5.2651

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PO3  P  O1  double  1.604  0.020  1.604
 PO3  P  O2  single  1.604  0.020  1.604
 PO3  P  O3  single  1.601  0.020  1.601

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PO3  O3  P  O2  106.88  3.000
 PO3  O3  P  O1  106.80  3.000
 PO3  O2  P  O1  106.62  3.000

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PO3  plan-1  P   0.020
 PO3  plan-1  O1  0.020
 PO3  plan-1  O2  0.020
 PO3  plan-1  O3  0.020

