# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  2 22:53:13 2025
#   Inital geometry file: a 45 line input string
#   Ligand name: 2-(hydroxyamino)-2-oxoethyl dihydrogen phosphate
#   Quantum optimisation: True
#   Basis set: def2-QZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: ONC(=O)CO[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PGH  PGH  "PHOSPHOGLYCOLOHYDROXAMIC ACID"  ligand  14  10  .  2026-05-25  2026-05-25
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-QZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_PGH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PGH  C1   C  C      0   0.284  23.5140  29.9540  19.6438
 PGH  C2   C  CH2    0   0.144  24.7600  30.8046  19.8285
 PGH  N2   N  NH1    0   0.057  23.2782  29.6508  18.3542
 PGH  O2   O  OH1    0  -0.363  22.3397  28.6537  18.0722
 PGH  O1   O  O      0  -0.565  22.8011  29.5765  20.5679
 PGH  O1P  O  O2     0  -0.582  24.5008  31.8368  20.7422
 PGH  O2P  O  O      0  -0.993  26.8641  31.8181  21.7198
 PGH  O3P  O  OP    -1  -0.869  26.2254  33.5453  19.9542
 PGH  O4P  O  OP    -1  -0.920  25.1806  33.6613  22.2892
 PGH  P    P  P      0   1.258  25.8129  32.7960  21.2137
 PGH  H21  H  HCH2   0   0.029  25.5419  30.1373  20.2103
 PGH  H22  H  HCH2   0   0.017  25.1013  31.1968  18.8660
 PGH  HN   H  HNH1   0   0.260  23.9610  29.8162  17.6296
 PGH  HO2  H  HOH1   0   0.242  22.1198  28.7805  17.1401

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PGH  C1   C2   single  1.520  0.020  1.520
 PGH  C1   N2   single  1.346  0.020  1.346
 PGH  C1   O1   double  1.227  0.020  1.227
 PGH  C2   O1P  single  1.403  0.020  1.403
 PGH  C2   H21  single  0.970  0.020  1.090
 PGH  C2   H22  single  0.970  0.020  1.090
 PGH  N2   O2   single  1.398  0.020  1.398
 PGH  N2   HN   single  0.890  0.020  1.040
 PGH  O2   HO2  single  0.850  0.020  0.980
 PGH  O1P  P    single  1.692  0.020  1.692
 PGH  O2P  P    deloc   1.522  0.020  1.522
 PGH  O3P  P    deloc   1.522  0.020  1.522
 PGH  O4P  P    deloc   1.518  0.020  1.518

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PGH  O1   C1   N2   123.42  3.000
 PGH  O1   C1   C2   123.85  3.000
 PGH  N2   C1   C2   112.72  3.000
 PGH  H22  C2   H21  107.58  3.000
 PGH  H22  C2   O1P  111.53  3.000
 PGH  H21  C2   O1P  110.66  3.000
 PGH  H22  C2   C1   110.45  3.000
 PGH  H21  C2   C1   106.64  3.000
 PGH  O1P  C2   C1   109.85  3.000
 PGH  HN   N2   O2   115.23  3.000
 PGH  HN   N2   C1   122.18  3.000
 PGH  O2   N2   C1   118.14  3.000
 PGH  HO2  O2   N2   104.70  3.000
 PGH  P    O1P  C2   117.09  3.000
 PGH  O4P  P    O3P  114.73  3.000
 PGH  O4P  P    O2P  114.72  3.000
 PGH  O3P  P    O2P  113.83  3.000
 PGH  O4P  P    O1P  101.39  3.000
 PGH  O3P  P    O1P  104.98  3.000
 PGH  O2P  P    O1P  105.30  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PGH  CONST_01  O2   N2   C1   C2   180.00   0.0  0
 PGH  CONST_02  O1   C1   N2   O2     0.00   0.0  0
 PGH  CONST_03  HN   N2   C1   C2     0.00   0.0  0
 PGH  Var_01    P    O1P  C2   C1   173.50  30.0  3
 PGH  Var_02    O2P  P    O1P  C2   -54.07  30.0  3
 PGH  Var_03    O3P  P    O1P  C2    66.39  30.0  3
 PGH  Var_04    O4P  P    O1P  C2  -173.90  30.0  3
 PGH  Var_05    O1P  C2   C1   N2   136.24  30.0  3
 PGH  Var_06    O1P  C2   C1   O1   -44.12  30.0  3
 PGH  Var_07    HO2  O2   N2   C1   162.93  30.0  3
 PGH  Var_08    H21  C2   C1   N2  -103.81  30.0  3
 PGH  Var_09    H22  C2   C1   N2    12.81  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PGH  plan-1  C1  0.020
 PGH  plan-1  C2  0.020
 PGH  plan-1  N2  0.020
 PGH  plan-1  O2  0.020
 PGH  plan-1  O1  0.020
 PGH  plan-1  HN  0.020

