# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  6 07:22:50 2024
#   Inital geometry file: a 57 line input string
#   Ligand name: propyl trihydrogen diphosphate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCCO[P@](O)(=O)O[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 P23  P23  "PROPYL TRIHYDROGEN DIPHOSPHATE"  ligand  22  12  .  2026-04-13  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_P23
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P23  C5   C  CH3   0  -0.373  26.9642  119.3885  45.8871
 P23  C6   C  CH2   0  -0.135  25.9021  118.8844  46.8600
 P23  C7   C  CH2   0  -0.050  26.0019  117.4026  47.1382
 P23  O7   O  O2    0  -0.339  27.2621  117.1485  47.8434
 P23  PA   P  P     0   0.910  28.0606  115.8137  47.7385
 P23  O1A  O  O     0  -0.592  29.3041  115.8112  48.5146
 P23  O2A  O  OH1   0  -0.471  26.9802  114.7102  48.0639
 P23  O3A  O  O2    0  -0.355  28.3052  115.5780  46.1610
 P23  PB   P  P     0   0.919  29.5616  115.9523  45.2404
 P23  O1B  O  OH1   0  -0.472  30.1237  117.3174  45.8121
 P23  O2B  O  OH1   0  -0.474  28.7687  116.3891  43.9505
 P23  O3B  O  O     0  -0.583  30.5386  114.8680  45.1029
 P23  H51  H  HCH3  0   0.112  26.8917  118.8672  44.9297
 P23  H52  H  HCH3  0   0.127  26.8430  120.4570  45.7019
 P23  H53  H  HCH3  0   0.118  27.9678  119.2248  46.2814
 P23  H61  H  HCH2  0   0.110  24.9018  119.0625  46.4544
 P23  H62  H  HCH2  0   0.104  25.9592  119.4268  47.8077
 P23  H71  H  HCH2  0   0.134  25.9975  116.8262  46.2123
 P23  H72  H  HCH2  0   0.141  25.2004  117.0532  47.7872
 P23  H2A  H  HOH1  0   0.389  27.3176  113.8021  48.1064
 P23  H1B  H  HOH1  0   0.388  30.8507  117.2112  46.4449
 P23  H2B  H  HOH1  0   0.392  29.3087  116.4124  43.1453

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 P23  C5   C6   single  1.526  0.020  1.526
 P23  C5   H51  single  0.970  0.020  1.090
 P23  C5   H52  single  0.970  0.020  1.090
 P23  C5   H53  single  0.970  0.020  1.090
 P23  C6   C7   single  1.511  0.020  1.511
 P23  C6   H61  single  0.970  0.020  1.090
 P23  C6   H62  single  0.970  0.020  1.090
 P23  C7   O7   single  1.466  0.020  1.466
 P23  C7   H71  single  0.970  0.020  1.090
 P23  C7   H72  single  0.970  0.020  1.090
 P23  O7   PA   single  1.559  0.020  1.559
 P23  PA   O1A  double  1.466  0.020  1.466
 P23  PA   O2A  single  1.578  0.020  1.578
 P23  PA   O3A  single  1.614  0.020  1.614
 P23  O2A  H2A  single  0.850  0.020  0.980
 P23  O3A  PB   single  1.602  0.020  1.602
 P23  PB   O1B  single  1.583  0.020  1.583
 P23  PB   O2B  single  1.576  0.020  1.576
 P23  PB   O3B  double  1.466  0.020  1.466
 P23  O1B  H1B  single  0.850  0.020  0.980
 P23  O2B  H2B  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P23  H53  C5   H52  108.10  3.000
 P23  H53  C5   H51  107.83  3.000
 P23  H52  C5   H51  108.13  3.000
 P23  H53  C5   C6   111.12  3.000
 P23  H52  C5   C6   110.75  3.000
 P23  H51  C5   C6   110.79  3.000
 P23  H62  C6   H61  106.76  3.000
 P23  H62  C6   C7   108.87  3.000
 P23  H61  C6   C7   106.76  3.000
 P23  H62  C6   C5   110.63  3.000
 P23  H61  C6   C5   110.26  3.000
 P23  C7   C6   C5   113.29  3.000
 P23  H72  C7   H71  109.47  3.000
 P23  H72  C7   O7   106.88  3.000
 P23  H71  C7   O7   108.67  3.000
 P23  H72  C7   C6   112.08  3.000
 P23  H71  C7   C6   111.21  3.000
 P23  O7   C7   C6   108.38  3.000
 P23  PA   O7   C7   123.80  3.000
 P23  O3A  PA   O2A  101.73  3.000
 P23  O3A  PA   O1A  112.88  3.000
 P23  O2A  PA   O1A  118.06  3.000
 P23  O3A  PA   O7   105.57  3.000
 P23  O2A  PA   O7   103.54  3.000
 P23  O1A  PA   O7   113.60  3.000
 P23  H2A  O2A  PA   115.19  3.000
 P23  PB   O3A  PA   130.28  3.000
 P23  O3B  PB   O2B  117.62  3.000
 P23  O3B  PB   O1B  115.79  3.000
 P23  O2B  PB   O1B  103.60  3.000
 P23  O3B  PB   O3A  113.82  3.000
 P23  O2B  PB   O3A   98.08  3.000
 P23  O1B  PB   O3A  105.81  3.000
 P23  H1B  O1B  PB   114.04  3.000
 P23  H2B  O2B  PB   113.96  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P23  Var_01  O7   C7   C6   C5     65.68  30.0  3
 P23  Var_02  PA   O7   C7   C6   -150.41  30.0  3
 P23  Var_03  O1A  PA   O7   C7    178.79  30.0  3
 P23  Var_04  O2A  PA   O7   C7    -51.92  30.0  3
 P23  Var_05  O3A  PA   O7   C7     54.59  30.0  3
 P23  Var_06  PB   O3A  PA   O7     95.21  30.0  3
 P23  Var_07  O1B  PB   O3A  PA    -35.00  30.0  3
 P23  Var_08  O2B  PB   O3A  PA   -141.69  30.0  3
 P23  Var_09  O3B  PB   O3A  PA     93.26  30.0  3
 P23  Var_10  PB   O3A  PA   O1A   -29.44  30.0  3
 P23  Var_11  PB   O3A  PA   O2A  -156.96  30.0  3
 P23  Var_12  H71  C7   C6   C5    -53.71  30.0  3
 P23  Var_13  H72  C7   C6   C5   -176.62  30.0  3
 P23  Var_14  H51  C5   C6   C7     58.98  30.0  3
 P23  Var_15  H52  C5   C6   C7    178.96  30.0  3
 P23  Var_16  H53  C5   C6   C7    -60.87  30.0  3
 P23  Var_17  H61  C6   C7   O7   -172.77  30.0  1
 P23  Var_18  H62  C6   C7   O7    -57.86  30.0  1
 P23  Var_19  H2A  O2A  PA   O7   -175.87  30.0  3
 P23  Var_20  H1B  O1B  PB   O3A    94.99  30.0  3
 P23  Var_21  H2B  O2B  PB   O3A  -162.40  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 P23  chir_01  PA  O1A  O2A  O3A  both

