# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 28 02:53:28 2020
#   Inital geometry file: a 61 line input string
#   Ligand name: 5-(2-fluorophenyl)-1,3-oxazole-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ncoc1c2ccccc2F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 P60  P60  '5-(2-fluorophenyl)-1,3-oxazole-4-carboxylic acid'  ligand  20  15  .  2021-08-19  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_P60
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P60  C01  C  CR16   0  -0.268   2.4561  -1.5901   0.9526
 P60  C02  C  CR16   0  -0.241   3.4498  -0.8905   0.2789
 P60  C03  C  CR16   0  -0.408   3.1354   0.2643  -0.4218
 P60  C04  C  CR6    0   0.529   1.8241   0.6972  -0.4316
 P60  C05  C  CR6    0  -0.206   0.8043   0.0256   0.2327
 P60  C06  C  CR16   0  -0.240   1.1483  -1.1348   0.9274
 P60  C07  C  CR5    0   0.350  -0.5656   0.5269   0.2240
 P60  C08  C  CR5    0  -0.082  -1.8004  -0.0077   0.0180
 P60  C09  C  C      0   0.342  -2.1878  -1.4092  -0.3834
 P60  O10  O  O      0  -0.584  -1.2474  -2.1840  -0.6369
 P60  O11  O  OC    -1  -0.591  -3.4061  -1.6473  -0.4262
 P60  N12  N  N      0  -0.413  -2.7377   0.9924   0.2010
 P60  C13  C  CR15   0   0.148  -2.0599   2.0406   0.4910
 P60  O14  O  O      0  -0.398  -0.7395   1.8420   0.5265
 P60  F15  F  F      0  -0.303   1.5229   1.8033  -1.1282
 P60  H01  H  HCR6   0   0.263   2.7012  -2.4891   1.5015
 P60  H02  H  HCR6   0   0.271   4.4730  -1.2410   0.2972
 P60  H03  H  HCR6   0   0.281   3.8929   0.8203  -0.9583
 P60  H06  H  HCR6   0   0.260   0.3786  -1.6739   1.4595
 P60  H13  H  HCR5   0   0.291  -2.4194   3.0366   0.7017

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 P60  C01  C06  aromatic  1.385  0.020  1.385
 P60  C01  C02  aromatic  1.390  0.020  1.390
 P60  C01  H01  single    0.930  0.020  1.080
 P60  C02  C03  aromatic  1.387  0.020  1.387
 P60  C02  H02  single    0.930  0.020  1.080
 P60  C03  C04  aromatic  1.381  0.020  1.381
 P60  C03  H03  single    0.930  0.020  1.080
 P60  C05  C04  aromatic  1.390  0.020  1.390
 P60  C04  F15  single    1.342  0.020  1.342
 P60  C06  C05  aromatic  1.396  0.020  1.396
 P60  C05  C07  single    1.459  0.020  1.459
 P60  C06  H06  single    0.930  0.020  1.080
 P60  O14  C07  aromatic  1.361  0.020  1.361
 P60  C07  C08  aromatic  1.361  0.020  1.361
 P60  N12  C08  aromatic  1.383  0.020  1.383
 P60  C08  C09  single    1.508  0.020  1.508
 P60  O10  C09  deloc     1.245  0.020  1.245
 P60  C09  O11  deloc     1.242  0.020  1.242
 P60  C13  N12  aromatic  1.282  0.020  1.282
 P60  O14  C13  aromatic  1.336  0.020  1.336
 P60  C13  H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P60  H01  C01  C06  119.77  3.000
 P60  H01  C01  C02  120.17  3.000
 P60  C06  C01  C02  120.06  3.000
 P60  H02  C02  C03  119.52  3.000
 P60  H02  C02  C01  120.34  3.000
 P60  C03  C02  C01  120.14  3.000
 P60  H03  C03  C04  120.01  3.000
 P60  H03  C03  C02  121.31  3.000
 P60  C04  C03  C02  118.68  3.000
 P60  F15  C04  C05  118.80  3.000
 P60  F15  C04  C03  118.39  3.000
 P60  C05  C04  C03  122.81  3.000
 P60  C07  C05  C06  121.35  3.000
 P60  C07  C05  C04  121.34  3.000
 P60  C06  C05  C04  117.31  3.000
 P60  H06  C06  C05  118.99  3.000
 P60  H06  C06  C01  120.00  3.000
 P60  C05  C06  C01  121.01  3.000
 P60  O14  C07  C08  107.30  3.000
 P60  C08  C07  C05  135.87  3.000
 P60  O14  C07  C05  116.80  3.000
 P60  N12  C08  C09  122.21  3.000
 P60  C09  C08  C07  129.66  3.000
 P60  N12  C08  C07  108.10  3.000
 P60  O11  C09  O10  127.94  3.000
 P60  O11  C09  C08  116.05  3.000
 P60  O10  C09  C08  116.01  3.000
 P60  C13  N12  C08  105.25  3.000
 P60  H13  C13  O14  117.46  3.000
 P60  H13  C13  N12  128.50  3.000
 P60  O14  C13  N12  114.03  3.000
 P60  C13  O14  C07  105.31  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P60  CONST_01  C04  C05  C06  C01    0.00   0.0  0
 P60  CONST_02  C07  C05  C06  C01  180.00   0.0  0
 P60  CONST_03  C04  C03  C02  C01    0.00   0.0  0
 P60  CONST_04  C05  C06  C01  C02    0.00   0.0  0
 P60  CONST_05  C05  C04  C03  C02    0.00   0.0  0
 P60  CONST_06  C06  C01  C02  C03    0.00   0.0  0
 P60  CONST_07  C06  C05  C04  C03    0.00   0.0  0
 P60  CONST_08  C07  C05  C04  C03  180.00   0.0  0
 P60  CONST_11  C13  O14  C07  C05  180.00   0.0  0
 P60  CONST_12  N12  C08  C07  C05  180.00   0.0  0
 P60  CONST_15  N12  C13  O14  C07    0.00   0.0  0
 P60  CONST_16  C13  N12  C08  C07    0.00   0.0  0
 P60  CONST_17  C13  O14  C07  C08    0.00   0.0  0
 P60  CONST_18  O14  C13  N12  C08    0.00   0.0  0
 P60  CONST_19  O14  C07  C08  N12    0.00   0.0  0
 P60  CONST_20  F15  C04  C03  C02  180.00   0.0  0
 P60  CONST_21  C09  C08  C07  C05    0.00   0.0  0
 P60  CONST_22  F15  C04  C05  C06  180.00   0.0  0
 P60  CONST_23  F15  C04  C05  C07    0.00   0.0  0
 P60  CONST_24  O14  C07  C08  C09  180.00   0.0  0
 P60  CONST_25  C13  N12  C08  C09  180.00   0.0  0
 P60  CONST_26  H03  C03  C02  C01  180.00   0.0  0
 P60  CONST_27  H06  C06  C01  C02  180.00   0.0  0
 P60  CONST_28  H01  C01  C02  C03  180.00   0.0  0
 P60  CONST_29  H02  C02  C03  C04  180.00   0.0  0
 P60  CONST_30  H13  C13  O14  C07  180.00   0.0  0
 P60  Var_01    O10  C09  C08  C07   -4.33  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P60  plan-1  C05  0.020
 P60  plan-1  C07  0.020
 P60  plan-1  C08  0.020
 P60  plan-1  C09  0.020
 P60  plan-1  N12  0.020
 P60  plan-1  C13  0.020
 P60  plan-1  O14  0.020
 P60  plan-1  H13  0.020
 P60  plan-2  C01  0.020
 P60  plan-2  C02  0.020
 P60  plan-2  C03  0.020
 P60  plan-2  C04  0.020
 P60  plan-2  C05  0.020
 P60  plan-2  C06  0.020
 P60  plan-2  C07  0.020
 P60  plan-2  F15  0.020
 P60  plan-2  H01  0.020
 P60  plan-2  H02  0.020
 P60  plan-2  H03  0.020
 P60  plan-2  H06  0.020
 P60  plan-3  C08  0.020
 P60  plan-3  C09  0.020
 P60  plan-3  O10  0.020
 P60  plan-3  O11  0.020

