# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 12 13:42:43 2024
#   Inital geometry file: a 134 line input string
#   Ligand name: (2R)-3-(phosphonooxy)propane-1,2-diyl diheptanoate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCCCCCC(=O)OC[C@H](CO[P](O)(O)=O)OC(=O)CCCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PD7  PD7  "(2R)-3-(phosphonooxy)propane-1,2-diyl diheptanoate"  ligand  59  26  .  2026-04-13  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_PD7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PD7  O''   O  O     0  -0.400  -1.6492   2.9285  32.3965
 PD7  C''   C  C     0   0.311  -1.0351   3.3659  31.4484
 PD7  C1''  C  CH2   0  -0.132  -1.4945   3.3424  30.0159
 PD7  C2''  C  CH2   0  -0.200  -1.8185   4.7483  29.4852
 PD7  C3''  C  CH2   0  -0.196  -2.9388   5.4423  30.2559
 PD7  C4''  C  CH2   0  -0.185  -3.2849   6.8162  29.6916
 PD7  C5''  C  CH2   0  -0.137  -4.4131   7.5155  30.4463
 PD7  C6''  C  CH3   0  -0.365  -4.7396   8.8984  29.8874
 PD7  O3    O  O2    0  -0.266   0.1636   3.9625  31.5703
 PD7  C3    C  CH2   0  -0.050   0.6870   4.1074  32.9017
 PD7  C2    C  CH1   0   0.158   2.0636   4.7163  32.7683
 PD7  C1    C  CH2   0  -0.026   2.7582   4.8161  34.1095
 PD7  O3P   O  O2    0  -0.348   4.1055   5.2806  33.8737
 PD7  P     P  P     0   0.907   4.7889   6.3250  34.8454
 PD7  O4P   O  OH1   0  -0.485   4.1184   7.6963  34.4152
 PD7  O1P   O  O     0  -0.607   4.7177   6.0078  36.2807
 PD7  O2P   O  OH1   0  -0.492   6.2416   6.4483  34.2253
 PD7  O2    O  O2    0  -0.289   1.9234   6.0514  32.2405
 PD7  C'    C  C     0   0.376   2.5849   6.3811  31.1123
 PD7  O'    O  O     0  -0.408   3.2792   5.6097  30.4898
 PD7  C1'   C  CH2   0  -0.165   2.3141   7.8042  30.7164
 PD7  C2'   C  CH2   0  -0.300   0.9878   7.9368  29.9498
 PD7  C3'   C  CH2   0  -0.136   0.8048   9.3536  29.4075
 PD7  C4'   C  CH2   0  -0.176  -0.5307   9.5936  28.7024
 PD7  C5'   C  CH2   0  -0.181  -0.7579   8.7313  27.4607
 PD7  C6'   C  CH3   0  -0.363  -2.0319   9.1060  26.7075
 PD7  H1''  H  HCH2  0   0.134  -0.7042   2.8947  29.4095
 PD7  H1AA  H  HCH2  0   0.112  -2.3756   2.7033  29.9636
 PD7  H2''  H  HCH2  0   0.116  -0.9151   5.3622  29.5109
 PD7  H2AA  H  HCH2  0   0.106  -2.1038   4.6510  28.4344
 PD7  H3''  H  HCH2  0   0.089  -3.8310   4.8062  30.2469
 PD7  H3AA  H  HCH2  0   0.095  -2.6505   5.5518  31.3075
 PD7  H4''  H  HCH2  0   0.082  -2.3916   7.4469  29.7126
 PD7  H4AA  H  HCH2  0   0.088  -3.5626   6.7163  28.6363
 PD7  H5''  H  HCH2  0   0.086  -5.3093   6.8865  30.4160
 PD7  H5AA  H  HCH2  0   0.087  -4.1363   7.6042  31.5024
 PD7  H6''  H  HCH3  0   0.118  -5.5563   9.3689  30.4393
 PD7  H6AA  H  HCH3  0   0.115  -3.8709   9.5588  29.9456
 PD7  H6AB  H  HCH3  0   0.111  -5.0362   8.8363  28.8372
 PD7  H3    H  HCH2  0   0.133   0.0239   4.7486  33.4837
 PD7  H3A   H  HCH2  0   0.139   0.7514   3.1311  33.3819
 PD7  H2    H  HCH1  0   0.104   2.6687   4.1285  32.0804
 PD7  H1    H  HCH2  0   0.133   2.2252   5.5054  34.7655
 PD7  H1A   H  HCH2  0   0.147   2.8117   3.8361  34.5823
 PD7  HO4P  H  HOH1  0   0.385   4.1531   8.3791  35.1019
 PD7  HO2P  H  HOH1  0   0.386   6.8629   5.7750  34.5415
 PD7  H1'   H  HCH2  0   0.121   2.2890   8.4310  31.6092
 PD7  H1'A  H  HCH2  0   0.115   3.1397   8.1288  30.0828
 PD7  H2'   H  HCH2  0   0.121   0.9750   7.2141  29.1308
 PD7  H2'A  H  HCH2  0   0.115   0.1565   7.6808  30.6120
 PD7  H3'   H  HCH2  0   0.096   0.9017  10.0615  30.2371
 PD7  H3'A  H  HCH2  0   0.094   1.6243   9.5755  28.7149
 PD7  H4'   H  HCH2  0   0.099  -1.3498   9.4289  29.4105
 PD7  H4'A  H  HCH2  0   0.092  -0.5854  10.6482  28.4119
 PD7  H5'   H  HCH2  0   0.089   0.1055   8.8319  26.7936
 PD7  H5'A  H  HCH2  0   0.106  -0.8050   7.6768  27.7452
 PD7  H6'   H  HCH3  0   0.113  -2.9105   8.9989  27.3473
 PD7  H6'A  H  HCH3  0   0.110  -1.9935  10.1445  26.3676
 PD7  H6'B  H  HCH3  0   0.116  -2.1779   8.4712  25.8307

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PD7  C''   O''   double  1.211  0.020  1.211
 PD7  C1''  C''   single  1.505  0.020  1.505
 PD7  C''   O3    single  1.344  0.020  1.344
 PD7  C2''  C1''  single  1.537  0.020  1.537
 PD7  C1''  H1''  single  0.970  0.020  1.090
 PD7  C1''  H1AA  single  0.970  0.020  1.090
 PD7  C2''  C3''  single  1.527  0.020  1.527
 PD7  C2''  H2''  single  0.970  0.020  1.090
 PD7  C2''  H2AA  single  0.970  0.020  1.090
 PD7  C4''  C3''  single  1.525  0.020  1.525
 PD7  C3''  H3''  single  0.970  0.020  1.090
 PD7  C3''  H3AA  single  0.970  0.020  1.090
 PD7  C4''  C5''  single  1.527  0.020  1.527
 PD7  C4''  H4''  single  0.970  0.020  1.090
 PD7  C4''  H4AA  single  0.970  0.020  1.090
 PD7  C6''  C5''  single  1.527  0.020  1.527
 PD7  C5''  H5''  single  0.970  0.020  1.090
 PD7  C5''  H5AA  single  0.970  0.020  1.090
 PD7  C6''  H6''  single  0.970  0.020  1.090
 PD7  C6''  H6AA  single  0.970  0.020  1.090
 PD7  C6''  H6AB  single  0.970  0.020  1.090
 PD7  O3    C3    single  1.438  0.020  1.438
 PD7  C2    C3    single  1.511  0.020  1.511
 PD7  C3    H3    single  0.970  0.020  1.090
 PD7  C3    H3A   single  0.970  0.020  1.090
 PD7  O2    C2    single  1.442  0.020  1.442
 PD7  C2    C1    single  1.514  0.020  1.514
 PD7  C2    H2    single  0.970  0.020  1.090
 PD7  C1    O3P   single  1.444  0.020  1.444
 PD7  C1    H1    single  0.970  0.020  1.090
 PD7  C1    H1A   single  0.970  0.020  1.090
 PD7  O3P   P     single  1.582  0.020  1.582
 PD7  O1P   P     double  1.472  0.020  1.472
 PD7  P     O2P   single  1.584  0.020  1.584
 PD7  P     O4P   single  1.586  0.020  1.586
 PD7  O4P   HO4P  single  0.850  0.020  0.980
 PD7  O2P   HO2P  single  0.850  0.020  0.980
 PD7  C'    O2    single  1.349  0.020  1.349
 PD7  C1'   C'    single  1.502  0.020  1.502
 PD7  O'    C'    double  1.210  0.020  1.210
 PD7  C2'   C1'   single  1.538  0.020  1.538
 PD7  C1'   H1'   single  0.970  0.020  1.090
 PD7  C1'   H1'A  single  0.970  0.020  1.090
 PD7  C3'   C2'   single  1.528  0.020  1.528
 PD7  C2'   H2'   single  0.970  0.020  1.090
 PD7  C2'   H2'A  single  0.970  0.020  1.090
 PD7  C4'   C3'   single  1.529  0.020  1.529
 PD7  C3'   H3'   single  0.970  0.020  1.090
 PD7  C3'   H3'A  single  0.970  0.020  1.090
 PD7  C5'   C4'   single  1.529  0.020  1.529
 PD7  C4'   H4'   single  0.970  0.020  1.090
 PD7  C4'   H4'A  single  0.970  0.020  1.090
 PD7  C6'   C5'   single  1.527  0.020  1.527
 PD7  C5'   H5'   single  0.970  0.020  1.090
 PD7  C5'   H5'A  single  0.970  0.020  1.090
 PD7  C6'   H6'   single  0.970  0.020  1.090
 PD7  C6'   H6'A  single  0.970  0.020  1.090
 PD7  C6'   H6'B  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PD7  O3    C''   C1''  111.44  3.000
 PD7  O3    C''   O''   122.77  3.000
 PD7  C1''  C''   O''   125.79  3.000
 PD7  H1AA  C1''  H1''  108.55  3.000
 PD7  H1AA  C1''  C2''  110.45  3.000
 PD7  H1''  C1''  C2''  109.62  3.000
 PD7  H1AA  C1''  C''   107.56  3.000
 PD7  H1''  C1''  C''   108.31  3.000
 PD7  C2''  C1''  C''   112.25  3.000
 PD7  H2AA  C2''  H2''  106.76  3.000
 PD7  H2AA  C2''  C3''  109.53  3.000
 PD7  H2''  C2''  C3''  109.84  3.000
 PD7  H2AA  C2''  C1''  107.78  3.000
 PD7  H2''  C2''  C1''  109.36  3.000
 PD7  C3''  C2''  C1''  113.34  3.000
 PD7  H3AA  C3''  H3''  106.26  3.000
 PD7  H3AA  C3''  C4''  108.96  3.000
 PD7  H3''  C3''  C4''  109.58  3.000
 PD7  H3AA  C3''  C2''  109.68  3.000
 PD7  H3''  C3''  C2''  109.23  3.000
 PD7  C4''  C3''  C2''  112.91  3.000
 PD7  H4AA  C4''  H4''  106.15  3.000
 PD7  H4AA  C4''  C5''  109.30  3.000
 PD7  H4''  C4''  C5''  109.27  3.000
 PD7  H4AA  C4''  C3''  109.38  3.000
 PD7  H4''  C4''  C3''  109.09  3.000
 PD7  C5''  C4''  C3''  113.41  3.000
 PD7  H5AA  C5''  H5''  106.26  3.000
 PD7  H5AA  C5''  C6''  109.48  3.000
 PD7  H5''  C5''  C6''  109.58  3.000
 PD7  H5AA  C5''  C4''  109.08  3.000
 PD7  H5''  C5''  C4''  109.14  3.000
 PD7  C6''  C5''  C4''  113.07  3.000
 PD7  H6AB  C6''  H6AA  107.53  3.000
 PD7  H6AB  C6''  H6''  107.88  3.000
 PD7  H6AA  C6''  H6''  107.89  3.000
 PD7  H6AB  C6''  C5''  110.99  3.000
 PD7  H6AA  C6''  C5''  110.97  3.000
 PD7  H6''  C6''  C5''  111.42  3.000
 PD7  C3    O3    C''   116.95  3.000
 PD7  H3A   C3    H3    109.11  3.000
 PD7  H3A   C3    C2    110.24  3.000
 PD7  H3    C3    C2    111.36  3.000
 PD7  H3A   C3    O3    109.82  3.000
 PD7  H3    C3    O3    109.39  3.000
 PD7  C2    C3    O3    106.89  3.000
 PD7  H2    C2    O2    108.82  3.000
 PD7  H2    C2    C1    109.90  3.000
 PD7  O2    C2    C1    107.92  3.000
 PD7  H2    C2    C3    110.16  3.000
 PD7  C1    C2    C3    111.49  3.000
 PD7  O2    C2    C3    108.47  3.000
 PD7  H1A   C1    H1    109.36  3.000
 PD7  H1A   C1    O3P   108.32  3.000
 PD7  H1    C1    O3P   110.53  3.000
 PD7  H1A   C1    C2    110.35  3.000
 PD7  H1    C1    C2    110.51  3.000
 PD7  O3P   C1    C2    107.74  3.000
 PD7  P     O3P   C1    121.00  3.000
 PD7  O2P   P     O1P   116.29  3.000
 PD7  O2P   P     O4P   102.37  3.000
 PD7  O1P   P     O4P   115.50  3.000
 PD7  O4P   P     O3P   102.80  3.000
 PD7  O2P   P     O3P   101.95  3.000
 PD7  O1P   P     O3P   115.84  3.000
 PD7  HO4P  O4P   P     113.69  3.000
 PD7  HO2P  O2P   P     113.96  3.000
 PD7  C'    O2    C2    118.99  3.000
 PD7  C1'   C'    O'    124.88  3.000
 PD7  O'    C'    O2    123.76  3.000
 PD7  C1'   C'    O2    111.33  3.000
 PD7  H1'A  C1'   H1'   108.78  3.000
 PD7  H1'A  C1'   C2'   109.74  3.000
 PD7  H1'   C1'   C2'   109.79  3.000
 PD7  H1'A  C1'   C'    107.39  3.000
 PD7  H1'   C1'   C'    109.44  3.000
 PD7  C2'   C1'   C'    111.64  3.000
 PD7  H2'A  C2'   H2'   106.87  3.000
 PD7  H2'A  C2'   C3'   109.94  3.000
 PD7  H2'   C2'   C3'   110.24  3.000
 PD7  H2'A  C2'   C1'   109.49  3.000
 PD7  H2'   C2'   C1'   109.08  3.000
 PD7  C3'   C2'   C1'   111.12  3.000
 PD7  H3'A  C3'   H3'   106.37  3.000
 PD7  H3'A  C3'   C4'   109.27  3.000
 PD7  H3'   C3'   C4'   108.98  3.000
 PD7  H3'A  C3'   C2'   108.82  3.000
 PD7  H3'   C3'   C2'   108.66  3.000
 PD7  C4'   C3'   C2'   114.45  3.000
 PD7  H4'A  C4'   H4'   106.20  3.000
 PD7  H4'A  C4'   C5'   108.68  3.000
 PD7  H4'   C4'   C5'   109.22  3.000
 PD7  H4'A  C4'   C3'   108.49  3.000
 PD7  H4'   C4'   C3'   109.35  3.000
 PD7  C5'   C4'   C3'   114.57  3.000
 PD7  H5'A  C5'   H5'   106.32  3.000
 PD7  H5'A  C5'   C6'   109.22  3.000
 PD7  H5'   C5'   C6'   109.55  3.000
 PD7  H5'A  C5'   C4'   109.82  3.000
 PD7  H5'   C5'   C4'   109.00  3.000
 PD7  C6'   C5'   C4'   112.72  3.000
 PD7  H6'B  C6'   H6'A  107.89  3.000
 PD7  H6'B  C6'   H6'   107.80  3.000
 PD7  H6'A  C6'   H6'   107.67  3.000
 PD7  H6'B  C6'   C5'   111.40  3.000
 PD7  H6'A  C6'   C5'   110.92  3.000
 PD7  H6'   C6'   C5'   110.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PD7  Var_01  C2''  C1''  C''   O''    111.25  30.0  1
 PD7  Var_02  C3    O3    C''   O''     -2.02  30.0  3
 PD7  Var_03  C3''  C2''  C1''  C''    -60.86  30.0  1
 PD7  Var_04  C2    C3    O3    C''    176.44  30.0  3
 PD7  Var_05  C3    O3    C''   C1''   177.09  30.0  3
 PD7  Var_06  C4''  C3''  C2''  C1''  -178.02  30.0  3
 PD7  Var_07  O3    C''   C1''  C2''   -67.83  30.0  3
 PD7  Var_08  C5''  C4''  C3''  C2''   179.47  30.0  1
 PD7  Var_09  C6''  C5''  C4''  C3''   179.17  30.0  3
 PD7  Var_10  O2    C2    C3    O3      65.75  30.0  2
 PD7  Var_11  C1    C2    C3    O3    -175.56  30.0  2
 PD7  Var_12  C'    O2    C2    C3    -124.14  30.0  2
 PD7  Var_13  O3P   C1    C2    C3     174.41  30.0  3
 PD7  Var_14  C1'   C'    O2    C2     179.84  30.0  2
 PD7  Var_15  O'    C'    O2    C2       1.50  30.0  2
 PD7  Var_16  P     O3P   C1    C2     140.41  30.0  3
 PD7  Var_17  C'    O2    C2    C1     114.93  30.0  2
 PD7  Var_18  O1P   P     O3P   C1      49.78  30.0  3
 PD7  Var_19  O2P   P     O3P   C1     177.05  30.0  3
 PD7  Var_20  O4P   P     O3P   C1     -77.13  30.0  3
 PD7  Var_21  O2    C2    C1    O3P    -66.56  30.0  2
 PD7  Var_22  C2'   C1'   C'    O2     -82.10  30.0  1
 PD7  Var_23  C3'   C2'   C1'   C'    -173.16  30.0  1
 PD7  Var_24  C2'   C1'   C'    O'      96.21  30.0  1
 PD7  Var_25  C4'   C3'   C2'   C1'   -176.51  30.0  1
 PD7  Var_26  C5'   C4'   C3'   C2'    -61.98  30.0  1
 PD7  Var_27  C6'   C5'   C4'   C3'   -173.95  30.0  1
 PD7  Var_28  H1''  C1''  C''   O''   -127.59  30.0  1
 PD7  Var_29  H1AA  C1''  C''   O''    -10.45  30.0  1
 PD7  Var_30  H2''  C2''  C1''  C''     62.06  30.0  1
 PD7  Var_31  H2AA  C2''  C1''  C''    177.76  30.0  1
 PD7  Var_32  H3    C3    O3    C''    -62.88  30.0  3
 PD7  Var_33  H3A   C3    O3    C''     56.85  30.0  3
 PD7  Var_34  H3''  C3''  C2''  C1''   -55.83  30.0  3
 PD7  Var_35  H3AA  C3''  C2''  C1''    60.27  30.0  3
 PD7  Var_36  H4''  C4''  C3''  C2''   -58.50  30.0  1
 PD7  Var_37  H4AA  C4''  C3''  C2''    57.19  30.0  1
 PD7  Var_38  H5''  C5''  C4''  C3''   -58.60  30.0  3
 PD7  Var_39  H5AA  C5''  C4''  C3''    57.10  30.0  3
 PD7  Var_40  H6''  C6''  C5''  C4''   179.37  30.0  3
 PD7  Var_41  H6AA  C6''  C5''  C4''   -60.38  30.0  3
 PD7  Var_42  H6AB  C6''  C5''  C4''    59.12  30.0  3
 PD7  Var_43  H2    C2    C3    O3     -53.26  30.0  2
 PD7  Var_44  H1    C1    C2    C3     -64.73  30.0  3
 PD7  Var_45  H1A   C1    C2    C3      56.34  30.0  3
 PD7  Var_46  HO2P  O2P   P     O3P    -85.80  30.0  3
 PD7  Var_47  HO4P  O4P   P     O3P    157.85  30.0  3
 PD7  Var_48  H1'   C1'   C'    O2      39.65  30.0  1
 PD7  Var_49  H1'A  C1'   C'    O2     157.57  30.0  1
 PD7  Var_50  H2'   C2'   C1'   C'     -51.43  30.0  1
 PD7  Var_51  H2'A  C2'   C1'   C'      65.20  30.0  1
 PD7  Var_52  H3'   C3'   C2'   C1'    -54.47  30.0  1
 PD7  Var_53  H3'A  C3'   C2'   C1'     60.95  30.0  1
 PD7  Var_54  H4'   C4'   C3'   C2'     60.99  30.0  1
 PD7  Var_55  H4'A  C4'   C3'   C2'    176.41  30.0  1
 PD7  Var_56  H5'   C5'   C4'   C3'    -52.08  30.0  1
 PD7  Var_57  H5'A  C5'   C4'   C3'     64.02  30.0  1
 PD7  Var_58  H6'   C6'   C5'   C4'    -59.33  30.0  3
 PD7  Var_59  H6'A  C6'   C5'   C4'     60.33  30.0  3
 PD7  Var_60  H6'B  C6'   C5'   C4'   -179.46  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PD7  chir_01  C2  C3  O2  C1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PD7  plan-1  O''   0.020
 PD7  plan-1  C''   0.020
 PD7  plan-1  C1''  0.020
 PD7  plan-1  O3    0.020
 PD7  plan-2  O2    0.020
 PD7  plan-2  C'    0.020
 PD7  plan-2  O'    0.020
 PD7  plan-2  C1'   0.020

