# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May 23 09:07:17 2020
#   Inital geometry file: a 37 line input string
#   Ligand name: (2-oxoethyl)phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[P](O)(=O)CC=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 POA  POA  '(2-oxoethyl)phosphonic acid'  ligand  12  7  .  2021-08-20  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_POA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 POA  C1   C  CH2   0  -0.852   0.3217  -0.8674  -0.7735
 POA  C2   C  C1    0   0.182  -0.2850  -0.1835  -1.9645
 POA  O2   O  O     0  -0.358   0.3568   0.3254  -2.8458
 POA  O1P  O  O     0  -0.700   0.5293   1.5280   0.6134
 POA  O2P  O  OH1   0  -0.738   0.7814  -0.7992   1.8143
 POA  O3P  O  OH1   0  -0.742  -1.5079   0.1014   1.0203
 POA  P    P  P     0   1.363   0.0681   0.1265   0.7205
 POA  H11  H  HCH2  0   0.316   1.3930  -1.0132  -0.9197
 POA  H12  H  HCH2  0   0.322  -0.1556  -1.8422  -0.6382
 POA  H2   H  H     0   0.210  -1.3868  -0.1767  -1.9840
 POA  H2P  H  HOH1  0   0.500   0.8601  -0.3946   2.6901
 POA  H3P  H  HOH1  0   0.495  -1.8929  -0.7654   1.2053

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 POA  C1   C2   single  1.501  0.020  1.501
 POA  C1   P    single  1.812  0.020  1.812
 POA  C1   H11  single  0.970  0.020  1.090
 POA  C1   H12  single  0.970  0.020  1.090
 POA  C2   O2   double  1.203  0.020  1.203
 POA  C2   H2   single  0.930  0.020  1.080
 POA  O1P  P    double  1.479  0.020  1.479
 POA  O2P  P    single  1.601  0.020  1.601
 POA  O2P  H2P  single  0.850  0.020  0.980
 POA  O3P  P    single  1.604  0.020  1.604
 POA  O3P  H3P  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 POA  H12  C1   H11  109.02  3.000
 POA  H12  C1   P    109.01  3.000
 POA  H11  C1   P    108.74  3.000
 POA  H12  C1   C2   109.13  3.000
 POA  H11  C1   C2   110.57  3.000
 POA  P    C1   C2   110.34  3.000
 POA  H2   C2   O2   121.18  3.000
 POA  H2   C2   C1   114.89  3.000
 POA  O2   C2   C1   123.93  3.000
 POA  H2P  O2P  P    114.38  3.000
 POA  H3P  O3P  P    116.17  3.000
 POA  O3P  P    O2P  107.52  3.000
 POA  O3P  P    O1P  109.54  3.000
 POA  O2P  P    O1P  117.28  3.000
 POA  O3P  P    C1   106.44  3.000
 POA  O2P  P    C1   100.59  3.000
 POA  O1P  P    C1   114.60  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 POA  Var_01  O1P  P    C1  C2  -53.45  30.0  3
 POA  Var_02  P    C1   C2  O2  108.95  30.0  2
 POA  Var_03  H2P  O2P  P   C1  172.63  30.0  3
 POA  Var_04  H3P  O3P  P   C1   62.07  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 POA  plan-1  C1  0.020
 POA  plan-1  C2  0.020
 POA  plan-1  O2  0.020
 POA  plan-1  H2  0.020

