# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 21 23:30:42 2020
#   Inital geometry file: a 62 line input string
#   Ligand name: N,N,N-trimethyl-2-(phosphonooxy)ethanaminium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[N+](C)(C)CCO[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PC  PC  N,N,N-trimethyl-2-(phosphonooxy)ethanaminium  ligand  26  11  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_PC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PC  P1   P  P     0   1.467   2.0623  -0.1639  -0.1235
 PC  O1   O  O     0  -0.699   2.8278  -1.4073   0.0656
 PC  O3   O  OH1   0  -0.740   1.9629   0.1866  -1.6786
 PC  O4   O  OH1   0  -0.727   2.5225   1.1474   0.6472
 PC  O2   O  O2    0  -0.587   0.5561  -0.1816   0.4314
 PC  C1   C  CH2   0  -0.209  -0.3070  -1.2532   0.0627
 PC  C2   C  CH2   0  -0.350  -1.7028  -1.0213   0.5826
 PC  N1   N  NT    1  -0.383  -2.4609   0.1572   0.0261
 PC  C3   C  CH3   0  -0.558  -2.3245   0.2460  -1.4532
 PC  C4   C  CH3   0  -0.545  -2.0171   1.4411   0.6458
 PC  C5   C  CH3   0  -0.548  -3.9010  -0.0483   0.3629
 PC  HO3  H  HOH1  0   0.497   1.6368   1.0683  -1.9028
 PC  HO4  H  HOH1  0   0.509   3.4681   1.3395   0.5817
 PC  H11  H  HCH2  0   0.293   0.0283  -2.1873   0.5185
 PC  H12  H  HCH2  0   0.264  -0.3105  -1.4050  -1.0191
 PC  H21  H  HCH2  0   0.318  -1.7115  -0.9187   1.6673
 PC  H22  H  HCH2  0   0.321  -2.2783  -1.9105   0.3249
 PC  H31  H  HCH3  0   0.287  -1.3066   0.5163  -1.7175
 PC  H32  H  HCH3  0   0.303  -2.5859  -0.7099  -1.8999
 PC  H33  H  HCH3  0   0.307  -2.9981   1.0167  -1.8175
 PC  H41  H  HCH3  0   0.293  -2.6253   2.2451   0.2404
 PC  H42  H  HCH3  0   0.294  -2.1573   1.3810   1.7215
 PC  H43  H  HCH3  0   0.298  -0.9742   1.6236   0.4191
 PC  H51  H  HCH3  0   0.298  -4.2722  -0.9164  -0.1742
 PC  H52  H  HCH3  0   0.299  -3.9968  -0.2075   1.4336
 PC  H53  H  HCH3  0   0.297  -4.4627   0.8343   0.0708

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PC  P1  O1   double  1.472  0.020  1.472
 PC  P1  O3   single  1.597  0.020  1.597
 PC  P1  O4   single  1.589  0.020  1.589
 PC  P1  O2   single  1.605  0.020  1.605
 PC  O3  HO3  single  0.850  0.020  0.980
 PC  O4  HO4  single  0.850  0.020  0.980
 PC  O2  C1   single  1.425  0.020  1.425
 PC  C1  C2   single  1.507  0.020  1.507
 PC  C1  H11  single  0.970  0.020  1.090
 PC  C1  H12  single  0.970  0.020  1.090
 PC  C2  N1   single  1.508  0.020  1.508
 PC  C2  H21  single  0.970  0.020  1.090
 PC  C2  H22  single  0.970  0.020  1.090
 PC  N1  C3   single  1.488  0.020  1.488
 PC  N1  C4   single  1.493  0.020  1.493
 PC  N1  C5   single  1.493  0.020  1.493
 PC  C3  H31  single  0.970  0.020  1.090
 PC  C3  H32  single  0.970  0.020  1.090
 PC  C3  H33  single  0.970  0.020  1.090
 PC  C4  H41  single  0.970  0.020  1.090
 PC  C4  H42  single  0.970  0.020  1.090
 PC  C4  H43  single  0.970  0.020  1.090
 PC  C5  H51  single  0.970  0.020  1.090
 PC  C5  H52  single  0.970  0.020  1.090
 PC  C5  H53  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PC  O2   P1  O4    96.50  3.000
 PC  O2   P1  O3   106.29  3.000
 PC  O4   P1  O3   108.01  3.000
 PC  O2   P1  O1   115.73  3.000
 PC  O4   P1  O1   118.95  3.000
 PC  O3   P1  O1   110.04  3.000
 PC  HO3  O3  P1   116.56  3.000
 PC  HO4  O4  P1   114.47  3.000
 PC  C1   O2  P1   119.17  3.000
 PC  H12  C1  H11  107.19  3.000
 PC  H12  C1  C2   111.10  3.000
 PC  H11  C1  C2   105.77  3.000
 PC  H12  C1  O2   111.27  3.000
 PC  H11  C1  O2   110.45  3.000
 PC  C2   C1  O2   110.86  3.000
 PC  H22  C2  H21  107.94  3.000
 PC  H22  C2  N1   106.55  3.000
 PC  H21  C2  N1   106.85  3.000
 PC  H22  C2  C1   106.37  3.000
 PC  H21  C2  C1   111.42  3.000
 PC  N1   C2  C1   117.29  3.000
 PC  C5   N1  C4   108.14  3.000
 PC  C5   N1  C3   108.71  3.000
 PC  C4   N1  C3   109.51  3.000
 PC  C5   N1  C2   107.10  3.000
 PC  C4   N1  C2   111.68  3.000
 PC  C3   N1  C2   111.56  3.000
 PC  H33  C3  H32  109.69  3.000
 PC  H33  C3  H31  108.84  3.000
 PC  H32  C3  H31  110.14  3.000
 PC  H33  C3  N1   108.59  3.000
 PC  H32  C3  N1   109.51  3.000
 PC  H31  C3  N1   110.04  3.000
 PC  H43  C4  H42  109.93  3.000
 PC  H43  C4  H41  109.66  3.000
 PC  H42  C4  H41  109.76  3.000
 PC  H43  C4  N1   110.14  3.000
 PC  H42  C4  N1   108.97  3.000
 PC  H41  C4  N1   108.36  3.000
 PC  H53  C5  H52  109.78  3.000
 PC  H53  C5  H51  109.86  3.000
 PC  H52  C5  H51  109.88  3.000
 PC  H53  C5  N1   109.04  3.000
 PC  H52  C5  N1   109.11  3.000
 PC  H51  C5  N1   109.15  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PC  Var_01  C2   C1  O2  P1  -174.95  30.0  3
 PC  Var_02  N1   C2  C1  O2    64.99  30.0  3
 PC  Var_03  C3   N1  C2  C1    44.75  30.0  3
 PC  Var_04  H31  C3  N1  C2   -69.02  30.0  3
 PC  Var_05  H41  C4  N1  C2  -177.52  30.0  3
 PC  Var_06  H51  C5  N1  C2   -66.03  30.0  3

