# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 29 01:38:56 2020
#   Inital geometry file: a 134 line input string
#   Ligand name: (2R)-3-(phosphonooxy)propane-1,2-diyl diheptanoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCC(=O)OC[C@H](CO[P](O)(O)=O)OC(=O)CCCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PD7  PD7  '(2R)-3-(phosphonooxy)propane-1,2-diyl diheptanoate'  ligand  57  26  .  2026-06-15  2026-06-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_PD7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PD7  O''   O  O      0  -0.466  -2.9132   0.3381   2.8519
 PD7  C''   C  C      0   0.628  -2.2976  -0.5308   2.2863
 PD7  C1''  C  CH2    0  -0.605  -2.7998  -1.3519   1.1387
 PD7  C2''  C  CH2    0  -0.414  -4.2551  -1.1098   0.7782
 PD7  C3''  C  CH2    0  -0.415  -4.6356  -1.8681  -0.4872
 PD7  C4''  C  CH2    0  -0.406  -6.0866  -1.6687  -0.9032
 PD7  C5''  C  CH2    0  -0.417  -6.4596  -2.4407  -2.1631
 PD7  C6''  C  CH3    0  -0.662  -7.9109  -2.2370  -2.5749
 PD7  O3    O  O2     0  -0.468  -1.0612  -0.9026   2.6318
 PD7  C3    C  CH2    0  -0.231  -0.2579  -0.0220   3.4090
 PD7  C2    C  CH1    0   0.002   0.6346   0.8436   2.5370
 PD7  C1    C  CH2    0  -0.171  -0.1080   1.8220   1.6320
 PD7  O3P   O  O2     0  -0.637  -0.8982   1.1606   0.7000
 PD7  P     P  P      0   1.237  -0.5678   1.3175  -0.9636
 PD7  O4P   O  OP    -1  -0.903  -1.0753   2.7104  -1.3256
 PD7  O1P   O  O      0  -0.866   0.9449   1.1603  -1.1058
 PD7  O2P   O  OP    -1  -0.869  -1.3931   0.1676  -1.5345
 PD7  O2    O  O2     0  -0.464   1.4305  -0.0591   1.7652
 PD7  C'    C  C      0   0.628   2.5857   0.3541   1.2611
 PD7  O'    O  O      0  -0.474   3.1007   1.4099   1.5419
 PD7  C1'   C  CH2    0  -0.587   3.1680  -0.6630   0.3217
 PD7  C2'   C  CH2    0  -0.419   4.6659  -0.5253   0.1013
 PD7  C3'   C  CH2    0  -0.413   5.1751  -1.5109  -0.9431
 PD7  C4'   C  CH2    0  -0.406   6.6835  -1.4466  -1.1431
 PD7  C5'   C  CH2    0  -0.418   7.1876  -2.4057  -2.2146
 PD7  C6'   C  CH3    0  -0.663   8.6986  -2.3548  -2.3934
 PD7  H1''  H  HCH2   0   0.305  -2.1711  -1.0883   0.2802
 PD7  H1AA  H  HCH2   0   0.246  -2.6206  -2.4111   1.3486
 PD7  H2''  H  HCH2   0   0.211  -4.9126  -1.4049   1.6018
 PD7  H2AA  H  HCH2   0   0.215  -4.4203  -0.0412   0.6168
 PD7  H3''  H  HCH2   0   0.213  -3.9724  -1.5463  -1.2978
 PD7  H3AA  H  HCH2   0   0.204  -4.4445  -2.9377  -0.3435
 PD7  H4''  H  HCH2   0   0.204  -6.7470  -1.9743  -0.0836
 PD7  H4AA  H  HCH2   0   0.206  -6.2775  -0.6015  -1.0627
 PD7  H5''  H  HCH2   0   0.210  -5.7995  -2.1373  -2.9820
 PD7  H5AA  H  HCH2   0   0.209  -6.2700  -3.5066  -2.0021
 PD7  H6''  H  HCH3   0   0.215  -8.5929  -2.5555  -1.7840
 PD7  H6AA  H  HCH3   0   0.215  -8.1182  -1.1854  -2.7822
 PD7  H6AB  H  HCH3   0   0.225  -8.1595  -2.8058  -3.4717
 PD7  H3    H  HCH2   0   0.241  -0.8632   0.6172   4.0532
 PD7  H3A   H  HCH2   0   0.253   0.3559  -0.6553   4.0508
 PD7  H2    H  HCH1   0   0.237   1.2648   1.4209   3.2231
 PD7  H1    H  HCH2   0   0.194  -0.7248   2.4532   2.2877
 PD7  H1A   H  HCH2   0   0.204   0.6257   2.4885   1.1664
 PD7  H1'   H  HCH2   0   0.247   2.9208  -1.6696   0.6686
 PD7  H1'A  H  HCH2   0   0.279   2.6208  -0.5189  -0.6154
 PD7  H2'   H  HCH2   0   0.220   4.9065   0.4930  -0.2141
 PD7  H2'A  H  HCH2   0   0.216   5.1958  -0.6894   1.0448
 PD7  H3'   H  HCH2   0   0.209   4.8916  -2.5295  -0.6558
 PD7  H3'A  H  HCH2   0   0.210   4.6729  -1.3150  -1.8970
 PD7  H4'   H  HCH2   0   0.207   6.9742  -0.4237  -1.4073
 PD7  H4'A  H  HCH2   0   0.206   7.1842  -1.6683  -0.1939
 PD7  H5'   H  HCH2   0   0.210   6.8826  -3.4254  -1.9596
 PD7  H5'A  H  HCH2   0   0.210   6.6988  -2.1720  -3.1656
 PD7  H6'   H  HCH3   0   0.216   9.0285  -1.3539  -2.6783
 PD7  H6'A  H  HCH3   0   0.215   9.2149  -2.6189  -1.4684
 PD7  H6'B  H  HCH3   0   0.225   9.0344  -3.0458  -3.1675

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PD7  C''   O''   double  1.206  0.020  1.206
 PD7  C1''  C''   single  1.498  0.020  1.498
 PD7  C''   O3    single  1.337  0.020  1.337
 PD7  C2''  C1''  single  1.519  0.020  1.519
 PD7  C1''  H1''  single  0.970  0.020  1.090
 PD7  C1''  H1AA  single  0.970  0.020  1.090
 PD7  C2''  C3''  single  1.524  0.020  1.524
 PD7  C2''  H2''  single  0.970  0.020  1.090
 PD7  C2''  H2AA  single  0.970  0.020  1.090
 PD7  C4''  C3''  single  1.523  0.020  1.523
 PD7  C3''  H3''  single  0.970  0.020  1.090
 PD7  C3''  H3AA  single  0.970  0.020  1.090
 PD7  C4''  C5''  single  1.524  0.020  1.524
 PD7  C4''  H4''  single  0.970  0.020  1.090
 PD7  C4''  H4AA  single  0.970  0.020  1.090
 PD7  C6''  C5''  single  1.522  0.020  1.522
 PD7  C5''  H5''  single  0.970  0.020  1.090
 PD7  C5''  H5AA  single  0.970  0.020  1.090
 PD7  C6''  H6''  single  0.970  0.020  1.090
 PD7  C6''  H6AA  single  0.970  0.020  1.090
 PD7  C6''  H6AB  single  0.970  0.020  1.090
 PD7  O3    C3    single  1.423  0.020  1.423
 PD7  C2    C3    single  1.519  0.020  1.519
 PD7  C3    H3    single  0.970  0.020  1.090
 PD7  C3    H3A   single  0.970  0.020  1.090
 PD7  O2    C2    single  1.430  0.020  1.430
 PD7  C2    C1    single  1.526  0.020  1.526
 PD7  C2    H2    single  0.970  0.020  1.090
 PD7  C1    O3P   single  1.389  0.020  1.389
 PD7  C1    H1    single  0.970  0.020  1.090
 PD7  C1    H1A   single  0.970  0.020  1.090
 PD7  O3P   P     single  1.703  0.020  1.703
 PD7  O1P   P     deloc   1.528  0.020  1.528
 PD7  P     O2P   deloc   1.526  0.020  1.526
 PD7  P     O4P   deloc   1.526  0.020  1.526
 PD7  C'    O2    single  1.326  0.020  1.326
 PD7  C1'   C'    single  1.502  0.020  1.502
 PD7  O'    C'    double  1.208  0.020  1.208
 PD7  C2'   C1'   single  1.520  0.020  1.520
 PD7  C1'   H1'   single  0.970  0.020  1.090
 PD7  C1'   H1'A  single  0.970  0.020  1.090
 PD7  C3'   C2'   single  1.524  0.020  1.524
 PD7  C2'   H2'   single  0.970  0.020  1.090
 PD7  C2'   H2'A  single  0.970  0.020  1.090
 PD7  C4'   C3'   single  1.523  0.020  1.523
 PD7  C3'   H3'   single  0.970  0.020  1.090
 PD7  C3'   H3'A  single  0.970  0.020  1.090
 PD7  C5'   C4'   single  1.524  0.020  1.524
 PD7  C4'   H4'   single  0.970  0.020  1.090
 PD7  C4'   H4'A  single  0.970  0.020  1.090
 PD7  C6'   C5'   single  1.522  0.020  1.522
 PD7  C5'   H5'   single  0.970  0.020  1.090
 PD7  C5'   H5'A  single  0.970  0.020  1.090
 PD7  C6'   H6'   single  0.970  0.020  1.090
 PD7  C6'   H6'A  single  0.970  0.020  1.090
 PD7  C6'   H6'B  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PD7  O3    C''   C1''  110.84  3.000
 PD7  O3    C''   O''   123.47  3.000
 PD7  C1''  C''   O''   125.68  3.000
 PD7  H1AA  C1''  H1''  106.80  3.000
 PD7  H1AA  C1''  C2''  110.90  3.000
 PD7  H1''  C1''  C2''  108.99  3.000
 PD7  H1AA  C1''  C''   109.19  3.000
 PD7  H1''  C1''  C''   106.02  3.000
 PD7  C2''  C1''  C''   114.57  3.000
 PD7  H2AA  C2''  H2''  106.50  3.000
 PD7  H2AA  C2''  C3''  109.03  3.000
 PD7  H2''  C2''  C3''  109.92  3.000
 PD7  H2AA  C2''  C1''  109.61  3.000
 PD7  H2''  C2''  C1''  110.74  3.000
 PD7  C3''  C2''  C1''  110.92  3.000
 PD7  H3AA  C3''  H3''  106.15  3.000
 PD7  H3AA  C3''  C4''  109.26  3.000
 PD7  H3''  C3''  C4''  109.65  3.000
 PD7  H3AA  C3''  C2''  109.47  3.000
 PD7  H3''  C3''  C2''  108.49  3.000
 PD7  C4''  C3''  C2''  113.56  3.000
 PD7  H4AA  C4''  H4''  105.99  3.000
 PD7  H4AA  C4''  C5''  109.29  3.000
 PD7  H4''  C4''  C5''  109.24  3.000
 PD7  H4AA  C4''  C3''  109.47  3.000
 PD7  H4''  C4''  C3''  109.48  3.000
 PD7  C5''  C4''  C3''  113.13  3.000
 PD7  H5AA  C5''  H5''  105.99  3.000
 PD7  H5AA  C5''  C6''  109.59  3.000
 PD7  H5''  C5''  C6''  109.60  3.000
 PD7  H5AA  C5''  C4''  109.23  3.000
 PD7  H5''  C5''  C4''  109.30  3.000
 PD7  C6''  C5''  C4''  112.90  3.000
 PD7  H6AB  C6''  H6AA  107.63  3.000
 PD7  H6AB  C6''  H6''  107.52  3.000
 PD7  H6AA  C6''  H6''  107.45  3.000
 PD7  H6AB  C6''  C5''  111.71  3.000
 PD7  H6AA  C6''  C5''  111.18  3.000
 PD7  H6''  C6''  C5''  111.14  3.000
 PD7  C3    O3    C''   119.42  3.000
 PD7  H3A   C3    H3    107.76  3.000
 PD7  H3A   C3    C2    109.76  3.000
 PD7  H3    C3    C2    109.34  3.000
 PD7  H3A   C3    O3    106.25  3.000
 PD7  H3    C3    O3    111.84  3.000
 PD7  C2    C3    O3    111.77  3.000
 PD7  H2    C2    O2    110.51  3.000
 PD7  H2    C2    C1    108.26  3.000
 PD7  O2    C2    C1    110.83  3.000
 PD7  H2    C2    C3    106.18  3.000
 PD7  C1    C2    C3    114.84  3.000
 PD7  O2    C2    C3    106.10  3.000
 PD7  H1A   C1    H1    106.26  3.000
 PD7  H1A   C1    O3P   112.68  3.000
 PD7  H1    C1    O3P   110.75  3.000
 PD7  H1A   C1    C2    108.45  3.000
 PD7  H1    C1    C2    106.71  3.000
 PD7  O3P   C1    C2    111.68  3.000
 PD7  P     O3P   C1    120.06  3.000
 PD7  O2P   P     O1P   115.03  3.000
 PD7  O2P   P     O4P   114.78  3.000
 PD7  O1P   P     O4P   113.65  3.000
 PD7  O4P   P     O3P   104.55  3.000
 PD7  O2P   P     O3P   101.01  3.000
 PD7  O1P   P     O3P   105.88  3.000
 PD7  C'    O2    C2    119.56  3.000
 PD7  C1'   C'    O'    124.90  3.000
 PD7  O'    C'    O2    123.73  3.000
 PD7  C1'   C'    O2    111.37  3.000
 PD7  H1'A  C1'   H1'   106.26  3.000
 PD7  H1'A  C1'   C2'   110.88  3.000
 PD7  H1'   C1'   C2'   110.62  3.000
 PD7  H1'A  C1'   C'    104.62  3.000
 PD7  H1'   C1'   C'    109.72  3.000
 PD7  C2'   C1'   C'    114.28  3.000
 PD7  H2'A  C2'   H2'   106.38  3.000
 PD7  H2'A  C2'   C3'   109.39  3.000
 PD7  H2'   C2'   C3'   109.35  3.000
 PD7  H2'A  C2'   C1'   109.79  3.000
 PD7  H2'   C2'   C1'   110.07  3.000
 PD7  C3'   C2'   C1'   111.72  3.000
 PD7  H3'A  C3'   H3'   106.02  3.000
 PD7  H3'A  C3'   C4'   109.40  3.000
 PD7  H3'   C3'   C4'   109.27  3.000
 PD7  H3'A  C3'   C2'   109.14  3.000
 PD7  H3'   C3'   C2'   109.58  3.000
 PD7  C4'   C3'   C2'   113.18  3.000
 PD7  H4'A  C4'   H4'   106.06  3.000
 PD7  H4'A  C4'   C5'   109.30  3.000
 PD7  H4'   C4'   C5'   109.29  3.000
 PD7  H4'A  C4'   C3'   109.28  3.000
 PD7  H4'   C4'   C3'   109.50  3.000
 PD7  C5'   C4'   C3'   113.16  3.000
 PD7  H5'A  C5'   H5'   106.07  3.000
 PD7  H5'A  C5'   C6'   109.52  3.000
 PD7  H5'   C5'   C6'   109.59  3.000
 PD7  H5'A  C5'   C4'   109.19  3.000
 PD7  H5'   C5'   C4'   109.30  3.000
 PD7  C6'   C5'   C4'   112.94  3.000
 PD7  H6'B  C6'   H6'A  107.60  3.000
 PD7  H6'B  C6'   H6'   107.61  3.000
 PD7  H6'A  C6'   H6'   107.46  3.000
 PD7  H6'B  C6'   C5'   111.57  3.000
 PD7  H6'A  C6'   C5'   111.21  3.000
 PD7  H6'   C6'   C5'   111.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PD7  Var_01  C2''  C1''  C''   O''     -5.55  30.0  2
 PD7  Var_02  C3''  C2''  C1''  C''    173.79  30.0  1
 PD7  Var_03  C2    C3    O3    C''    -93.86  30.0  3
 PD7  Var_04  C4''  C3''  C2''  C1''   179.93  30.0  3
 PD7  Var_05  C5''  C4''  C3''  C2''  -179.51  30.0  1
 PD7  Var_06  C6''  C5''  C4''  C3''  -179.96  30.0  3
 PD7  Var_07  C1'   C'    O2    C2    -171.55  30.0  2
 PD7  Var_08  O1P   P     O3P   C1      44.98  30.0  3
 PD7  Var_09  C2'   C1'   C'    O2    -158.83  30.0  1
 PD7  Var_10  C3'   C2'   C1'   C'    -175.43  30.0  2
 PD7  Var_11  C4'   C3'   C2'   C1'   -177.30  30.0  1
 PD7  Var_12  C5'   C4'   C3'   C2'   -178.44  30.0  2
 PD7  Var_13  C6'   C5'   C4'   C3'   -179.00  30.0  2
 PD7  Var_14  H6''  C6''  C5''  C4''   -59.31  30.0  3
 PD7  Var_15  H1    C1    O3P   P      124.71  30.0  1
 PD7  Var_16  H6'   C6'   C5'   C4'    -59.61  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PD7  chir_01  C2  C3  O2  C1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PD7  plan-1  O''   0.020
 PD7  plan-1  C''   0.020
 PD7  plan-1  C1''  0.020
 PD7  plan-1  O3    0.020
 PD7  plan-2  O2    0.020
 PD7  plan-2  C'    0.020
 PD7  plan-2  O'    0.020
 PD7  plan-2  C1'   0.020

