# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 22 06:23:27 2021
#   Inital geometry file: a 67 line input string
#   Ligand name: 1-cyclopropyl-2,5-dimethyl-pyrrole-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(C(O)=O)c(C)n1C2CC2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PQK  PQK  '1-cyclopropyl-2,5-dimethyl-pyrrole-3-carboxylic acid'  ligand  26  13  .  2022-08-10  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_PQK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PQK  C    C  CH3   0  -0.731   0.3988  -4.3644  4.2347
 PQK  O    O  OH1   0  -0.606   6.1392  -5.4135  5.8493
 PQK  N    N  NR5   0  -0.509   1.9589  -5.8254  5.5796
 PQK  C1   C  CR5   0   0.332   1.7458  -4.7605  4.7252
 PQK  C2   C  CR15  0  -0.404   2.9551  -4.1842  4.4851
 PQK  C7   C  CH2   0  -0.486   0.9975  -8.1341  5.9978
 PQK  C6   C  CH2   0  -0.489   0.0016  -7.3769  5.1842
 PQK  C5   C  CH1   0  -0.116   0.9153  -6.6448  6.1169
 PQK  C4   C  CR5   0   0.376   3.2773  -5.9179  5.9104
 PQK  C3   C  CR5   0  -0.202   3.9364  -4.9100  5.2209
 PQK  C8   C  CH3   0  -0.743   3.7664  -6.9357  6.8818
 PQK  C9   C  C     0   0.452   5.3484  -4.5710  5.1834
 PQK  O1   O  O     0  -0.468   5.7921  -3.6092  4.5901
 PQK  H1   H  HCH3  0   0.245  -0.0340  -5.0913  3.5460
 PQK  H2   H  HCH3  0   0.246  -0.3144  -4.2276  5.0494
 PQK  H3   H  HCH3  0   0.258   0.4778  -3.4173  3.7035
 PQK  H4   H  HOH1  0   0.479   7.0569  -5.1127  5.7789
 PQK  H5   H  HCR5  0   0.245   3.1280  -3.3288  3.8510
 PQK  H6   H  HCH2  0   0.266   0.6558  -8.7139  6.8449
 PQK  H7   H  HCH2  0   0.264   1.8448  -8.5579  5.4754
 PQK  H8   H  HCH2  0   0.266  -1.0457  -7.4223  5.4506
 PQK  H9   H  HCH2  0   0.264   0.1928  -7.2955  4.1223
 PQK  H10  H  HCH1  0   0.285   0.4725  -6.2528  7.0267
 PQK  H11  H  HCH3  0   0.256   3.0378  -7.1056  7.6728
 PQK  H12  H  HCH3  0   0.252   3.9583  -7.8981  6.4031
 PQK  H13  H  HCH3  0   0.267   4.6918  -6.6142  7.3476

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PQK  C   C1   single    1.487  0.020  1.487
 PQK  C2  C1   aromatic  1.361  0.020  1.361
 PQK  C2  C3   aromatic  1.425  0.020  1.425
 PQK  C1  N    aromatic  1.382  0.020  1.382
 PQK  O1  C9   double    1.214  0.020  1.214
 PQK  C6  C5   single    1.497  0.020  1.497
 PQK  C6  C7   single    1.492  0.020  1.492
 PQK  C3  C9   single    1.453  0.020  1.453
 PQK  C3  C4   aromatic  1.388  0.020  1.388
 PQK  C9  O    single    1.334  0.020  1.334
 PQK  N   C4   aromatic  1.362  0.020  1.362
 PQK  N   C5   single    1.432  0.020  1.432
 PQK  C4  C8   single    1.489  0.020  1.489
 PQK  C5  C7   single    1.496  0.020  1.496
 PQK  C   H1   single    0.970  0.020  1.090
 PQK  C   H2   single    0.970  0.020  1.090
 PQK  C   H3   single    0.970  0.020  1.090
 PQK  O   H4   single    0.850  0.020  0.980
 PQK  C2  H5   single    0.930  0.020  1.080
 PQK  C7  H6   single    0.970  0.020  1.090
 PQK  C7  H7   single    0.970  0.020  1.090
 PQK  C6  H8   single    0.970  0.020  1.090
 PQK  C6  H9   single    0.970  0.020  1.090
 PQK  C5  H10  single    0.970  0.020  1.090
 PQK  C8  H11  single    0.970  0.020  1.090
 PQK  C8  H12  single    0.970  0.020  1.090
 PQK  C8  H13  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PQK  H3   C   H2   107.61  3.000
 PQK  H3   C   H1   107.48  3.000
 PQK  H2   C   H1   107.19  3.000
 PQK  H3   C   C1   109.08  3.000
 PQK  H2   C   C1   112.28  3.000
 PQK  H1   C   C1   112.96  3.000
 PQK  H4   O   C9   109.24  3.000
 PQK  C4   N   C5   125.13  3.000
 PQK  C5   N   C1   124.11  3.000
 PQK  C4   N   C1   110.59  3.000
 PQK  C2   C1  N    107.36  3.000
 PQK  N    C1  C    123.29  3.000
 PQK  C2   C1  C    129.33  3.000
 PQK  H5   C2  C3   126.66  3.000
 PQK  H5   C2  C1   125.58  3.000
 PQK  C3   C2  C1   107.76  3.000
 PQK  H7   C7  H6   114.55  3.000
 PQK  H7   C7  C5   118.12  3.000
 PQK  H6   C7  C5   116.98  3.000
 PQK  H7   C7  C6   117.27  3.000
 PQK  H6   C7  C6   119.21  3.000
 PQK  C5   C7  C6    60.12  3.000
 PQK  H9   C6  H8   114.58  3.000
 PQK  H9   C6  C5   117.83  3.000
 PQK  H8   C6  C5   117.26  3.000
 PQK  H9   C6  C7   117.08  3.000
 PQK  H8   C6  C7   119.38  3.000
 PQK  C5   C6  C7    60.07  3.000
 PQK  H10  C5  C6   116.75  3.000
 PQK  H10  C5  C7   116.67  3.000
 PQK  C6   C5  C7    59.81  3.000
 PQK  H10  C5  N    113.91  3.000
 PQK  C7   C5  N    119.99  3.000
 PQK  C6   C5  N    119.41  3.000
 PQK  C8   C4  C3   131.63  3.000
 PQK  C8   C4  N    121.50  3.000
 PQK  C3   C4  N    106.84  3.000
 PQK  C9   C3  C4   130.09  3.000
 PQK  C4   C3  C2   107.42  3.000
 PQK  C9   C3  C2   122.49  3.000
 PQK  H13  C8  H12  107.43  3.000
 PQK  H13  C8  H11  107.76  3.000
 PQK  H12  C8  H11  107.37  3.000
 PQK  H13  C8  C4   110.96  3.000
 PQK  H12  C8  C4   111.97  3.000
 PQK  H11  C8  C4   111.15  3.000
 PQK  O1   C9  C3   123.56  3.000
 PQK  C3   C9  O    114.59  3.000
 PQK  O1   C9  O    121.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PQK  CONST_01  C3   C2  C1  N      0.00   0.0  0
 PQK  CONST_02  C2   C3  C4  N      0.00   0.0  0
 PQK  CONST_03  C4   C3  C2  C1     0.00   0.0  0
 PQK  CONST_04  C3   C4  N   C1     0.00   0.0  0
 PQK  CONST_05  C4   N   C1  C2     0.00   0.0  0
 PQK  CONST_06  C5   N   C1  C2   180.00   0.0  0
 PQK  CONST_07  C3   C4  N   C5   180.00   0.0  0
 PQK  CONST_08  C3   C2  C1  C    180.00   0.0  0
 PQK  CONST_09  C4   N   C1  C    180.00   0.0  0
 PQK  CONST_10  C5   N   C1  C      0.00   0.0  0
 PQK  CONST_11  C9   C3  C4  N    180.00   0.0  0
 PQK  CONST_12  C9   C3  C2  C1   180.00   0.0  0
 PQK  CONST_13  C8   C4  N   C1   180.00   0.0  0
 PQK  CONST_14  C8   C4  C3  C2   180.00   0.0  0
 PQK  CONST_15  C8   C4  N   C5     0.00   0.0  0
 PQK  CONST_16  H5   C2  C1  N    180.00   0.0  0
 PQK  CONST_17  H4   O   C9  C3   180.00   0.0  0
 PQK  Var_01    C7   C6  C5  N    109.62  30.0  1
 PQK  Var_02    C6   C5  N   C1    58.40  30.0  2
 PQK  Var_03    C2   C3  C9  O   -175.18  30.0  2
 PQK  Var_04    H1   C   C1  N    -68.98  30.0  2
 PQK  Var_05    H11  C8  C4  N    -35.30  30.0  2
 PQK  Var_06    H6   C7  C5  N    141.51  30.0  1
 PQK  Var_07    H7   C7  C5  N     -1.70  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PQK  chir_01  C5  C6  N  C7  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PQK  plan-1  C   0.020
 PQK  plan-1  N   0.020
 PQK  plan-1  C1  0.020
 PQK  plan-1  C2  0.020
 PQK  plan-1  C5  0.020
 PQK  plan-1  C4  0.020
 PQK  plan-1  C3  0.020
 PQK  plan-1  C8  0.020
 PQK  plan-1  C9  0.020
 PQK  plan-1  H5  0.020
 PQK  plan-2  O   0.020
 PQK  plan-2  C3  0.020
 PQK  plan-2  C9  0.020
 PQK  plan-2  O1  0.020
 PQK  plan-2  H4  0.020

