# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 29 14:15:09 2020
#   Inital geometry file: a 119 line input string
#   Ligand name: 3-[(8-phenylthieno[2,3-h]quinazolin-2-yl)amino]benzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1cccc(Nc2ncc3ccc4sc(cc4c3n2)c5ccccc5)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PQC  PQC  3-[(8-phenylthieno[2,3-h]quinazolin-2-yl)amino]benzenesulfonamide  ligand  46  30  .  2021-08-19  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_PQC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PQC  C1    C  CR16  0  -0.297   3.6049  -3.3934   0.1129
 PQC  C2    C  CR16  0  -0.316   2.3263  -3.8629   0.0524
 PQC  C3    C  CR56  0  -0.281   3.8065  -1.9962   0.0603
 PQC  C4    C  CR56  0   0.204   2.7629  -1.0796  -0.0497
 PQC  C5    C  CR15  0  -0.256   3.2151   0.2685  -0.0877
 PQC  S6    S  S2    0   0.258   5.3264  -1.1892   0.1117
 PQC  C7    C  CR5   0  -0.215   4.5695   0.3753  -0.0081
 PQC  C8    C  CR6   0   0.135   5.3803   1.5912  -0.0264
 PQC  C9    C  CR16  0  -0.318   6.6276   1.6454   0.6001
 PQC  C10   C  CR16  0  -0.316   4.9068   2.7340  -0.6769
 PQC  C11   C  CR16  0  -0.234   5.6560   3.8992  -0.6904
 PQC  C12   C  CR16  0  -0.264   6.8953   3.9432  -0.0635
 PQC  C13   C  CR66  0   0.236   1.4283  -1.5677  -0.1034
 PQC  C14   C  CR66  0  -0.013   1.2321  -2.9657  -0.0542
 PQC  C15   C  CR16  0  -0.003  -0.1081  -3.3803  -0.1182
 PQC  N16   N  N     0  -0.454  -1.1123  -2.5487  -0.2115
 PQC  N17   N  N     0  -0.488   0.3994  -0.7168  -0.1975
 PQC  C18   C  CR6   0   0.592  -0.8106  -1.2371  -0.2439
 PQC  N19   N  NH1   0  -0.774  -1.8280  -0.3322  -0.3176
 PQC  C20   C  CR6   0   0.389  -3.2039  -0.5076  -0.3685
 PQC  C21   C  CR16  0  -0.324  -3.9880   0.5913  -0.0138
 PQC  C22   C  CR16  0  -0.284  -3.8429  -1.6816  -0.7832
 PQC  C23   C  CR16  0  -0.238  -5.2259  -1.7444  -0.8227
 PQC  C24   C  CR16  0  -0.261  -6.0138  -0.6593  -0.4672
 PQC  C25   C  CR6   0  -0.191  -5.3683   0.5015  -0.0739
 PQC  S26   S  S     0   1.362  -6.3211   1.9212   0.3924
 PQC  O27   O  OS    0  -0.650  -7.6985   1.4886   0.5843
 PQC  O28   O  OS    0  -0.666  -5.6556   2.6145   1.4861
 PQC  N29   N  NC2   0  -0.887  -6.1324   2.8829  -0.9366
 PQC  C30   C  CR16  0  -0.236   7.3783   2.8109   0.5787
 PQC  H1    H  HCR6  0   0.277   4.4445  -4.0694   0.1977
 PQC  H2    H  HCR6  0   0.270   2.1334  -4.9279   0.0876
 PQC  H5    H  HCR5  0   0.269   2.5499   1.1176  -0.1520
 PQC  H9    H  HCR6  0   0.256   7.0131   0.7803   1.1268
 PQC  H10   H  HCR6  0   0.258   3.9545   2.7060  -1.1914
 PQC  H11   H  HCR6  0   0.263   5.2747   4.7733  -1.2019
 PQC  H12   H  HCR6  0   0.262   7.4812   4.8528  -0.0760
 PQC  H15   H  HCR6  0   0.282  -0.3478  -4.4391  -0.0885
 PQC  HN19  H  HNH1  0   0.413  -1.5131   0.6230  -0.2327
 PQC  H21   H  HCR6  0   0.295  -3.5100   1.5071   0.3122
 PQC  H22   H  HCR6  0   0.290  -3.2651  -2.5441  -1.0719
 PQC  H23   H  HCR6  0   0.273  -5.6984  -2.6623  -1.1457
 PQC  H24   H  HCR6  0   0.281  -7.0917  -0.7255  -0.5017
 PQC  HN29  H  HNC2  0   0.416  -6.6890   2.5733  -1.7270
 PQC  HN2A  H  HNC2  0   0.420  -6.3356   3.8550  -0.7230
 PQC  H30   H  HCR6  0   0.263   8.3402   2.8352   1.0736

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PQC  C1   C2    aromatic  1.363  0.020  1.363
 PQC  C1   C3    aromatic  1.413  0.020  1.413
 PQC  C2   C14   aromatic  1.419  0.020  1.419
 PQC  C3   C4    aromatic  1.393  0.020  1.393
 PQC  C3   S6    aromatic  1.722  0.020  1.722
 PQC  C4   C5    aromatic  1.422  0.020  1.422
 PQC  C4   C13   aromatic  1.422  0.020  1.422
 PQC  C5   C7    aromatic  1.361  0.020  1.361
 PQC  S6   C7    aromatic  1.742  0.020  1.742
 PQC  C7   C8    single    1.462  0.020  1.462
 PQC  C8   C9    aromatic  1.397  0.020  1.397
 PQC  C8   C10   aromatic  1.398  0.020  1.398
 PQC  C9   C30   aromatic  1.387  0.020  1.387
 PQC  C10  C11   aromatic  1.385  0.020  1.385
 PQC  C11  C12   aromatic  1.390  0.020  1.390
 PQC  C12  C30   aromatic  1.388  0.020  1.388
 PQC  C13  C14   aromatic  1.412  0.020  1.412
 PQC  C13  N17   aromatic  1.338  0.020  1.338
 PQC  C14  C15   aromatic  1.404  0.020  1.404
 PQC  C15  N16   aromatic  1.307  0.020  1.307
 PQC  N16  C18   aromatic  1.346  0.020  1.346
 PQC  N17  C18   aromatic  1.318  0.020  1.318
 PQC  C18  N19   single    1.364  0.020  1.364
 PQC  N19  C20   single    1.388  0.020  1.388
 PQC  C20  C21   aromatic  1.396  0.020  1.396
 PQC  C20  C22   aromatic  1.400  0.020  1.400
 PQC  C21  C25   aromatic  1.384  0.020  1.384
 PQC  C22  C23   aromatic  1.385  0.020  1.385
 PQC  C23  C24   aromatic  1.387  0.020  1.387
 PQC  C24  C25   aromatic  1.385  0.020  1.385
 PQC  C25  S26   single    1.772  0.020  1.772
 PQC  S26  O27   double    1.456  0.020  1.456
 PQC  S26  O28   double    1.456  0.020  1.456
 PQC  S26  N29   single    1.651  0.020  1.651
 PQC  C1   H1    single    0.930  0.020  1.080
 PQC  C2   H2    single    0.930  0.020  1.080
 PQC  C5   H5    single    0.930  0.020  1.080
 PQC  C9   H9    single    0.930  0.020  1.080
 PQC  C10  H10   single    0.930  0.020  1.080
 PQC  C11  H11   single    0.930  0.020  1.080
 PQC  C12  H12   single    0.930  0.020  1.080
 PQC  C15  H15   single    0.930  0.020  1.080
 PQC  N19  HN19  single    0.860  0.020  1.020
 PQC  C21  H21   single    0.930  0.020  1.080
 PQC  C22  H22   single    0.930  0.020  1.080
 PQC  C23  H23   single    0.930  0.020  1.080
 PQC  C24  H24   single    0.930  0.020  1.080
 PQC  N29  HN29  single    0.890  0.020  1.040
 PQC  N29  HN2A  single    0.890  0.020  1.040
 PQC  C30  H30   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PQC  H1    C1   C3    120.69  3.000
 PQC  H1    C1   C2    121.09  3.000
 PQC  C3    C1   C2    118.21  3.000
 PQC  H2    C2   C14   119.14  3.000
 PQC  H2    C2   C1    120.28  3.000
 PQC  C14   C2   C1    120.58  3.000
 PQC  S6    C3   C4    110.81  3.000
 PQC  S6    C3   C1    126.05  3.000
 PQC  C4    C3   C1    123.14  3.000
 PQC  C13   C4   C5    128.51  3.000
 PQC  C13   C4   C3    118.69  3.000
 PQC  C5    C4   C3    112.80  3.000
 PQC  H5    C5   C7    123.68  3.000
 PQC  H5    C5   C4    123.41  3.000
 PQC  C7    C5   C4    112.90  3.000
 PQC  C7    S6   C3     92.03  3.000
 PQC  C8    C7   S6    120.46  3.000
 PQC  C8    C7   C5    128.07  3.000
 PQC  S6    C7   C5    111.47  3.000
 PQC  C10   C8   C9    118.66  3.000
 PQC  C10   C8   C7    119.87  3.000
 PQC  C9    C8   C7    121.47  3.000
 PQC  H9    C9   C30   119.07  3.000
 PQC  H9    C9   C8    120.31  3.000
 PQC  C30   C9   C8    120.60  3.000
 PQC  H10   C10  C11   119.52  3.000
 PQC  H10   C10  C8    119.87  3.000
 PQC  C11   C10  C8    120.60  3.000
 PQC  H11   C11  C12   120.14  3.000
 PQC  H11   C11  C10   119.56  3.000
 PQC  C12   C11  C10   120.30  3.000
 PQC  H12   C12  C30   120.17  3.000
 PQC  H12   C12  C11   120.28  3.000
 PQC  C30   C12  C11   119.55  3.000
 PQC  N17   C13  C14   121.66  3.000
 PQC  N17   C13  C4    120.38  3.000
 PQC  C14   C13  C4    117.95  3.000
 PQC  C15   C14  C13   115.03  3.000
 PQC  C15   C14  C2    123.55  3.000
 PQC  C13   C14  C2    121.42  3.000
 PQC  H15   C15  N16   116.91  3.000
 PQC  H15   C15  C14   119.82  3.000
 PQC  N16   C15  C14   123.27  3.000
 PQC  C18   N16  C15   116.70  3.000
 PQC  C18   N17  C13   117.21  3.000
 PQC  N19   C18  N17   115.15  3.000
 PQC  N19   C18  N16   118.73  3.000
 PQC  N17   C18  N16   126.12  3.000
 PQC  HN19  N19  C20   115.59  3.000
 PQC  HN19  N19  C18   113.00  3.000
 PQC  C20   N19  C18   131.13  3.000
 PQC  C22   C20  C21   118.64  3.000
 PQC  C22   C20  N19   124.71  3.000
 PQC  C21   C20  N19   116.62  3.000
 PQC  H21   C21  C25   120.52  3.000
 PQC  H21   C21  C20   119.61  3.000
 PQC  C25   C21  C20   119.87  3.000
 PQC  H22   C22  C23   119.44  3.000
 PQC  H22   C22  C20   120.40  3.000
 PQC  C23   C22  C20   120.16  3.000
 PQC  H23   C23  C24   119.48  3.000
 PQC  H23   C23  C22   118.89  3.000
 PQC  C24   C23  C22   121.62  3.000
 PQC  H24   C24  C25   121.69  3.000
 PQC  H24   C24  C23   120.70  3.000
 PQC  C25   C24  C23   117.62  3.000
 PQC  S26   C25  C24   119.70  3.000
 PQC  S26   C25  C21   118.21  3.000
 PQC  C24   C25  C21   122.09  3.000
 PQC  N29   S26  O28   105.96  3.000
 PQC  N29   S26  O27   112.78  3.000
 PQC  O28   S26  O27   118.34  3.000
 PQC  N29   S26  C25   101.15  3.000
 PQC  O28   S26  C25   109.47  3.000
 PQC  O27   S26  C25   107.77  3.000
 PQC  HN2A  N29  HN29  110.23  3.000
 PQC  HN2A  N29  S26   111.43  3.000
 PQC  HN29  N29  S26   112.73  3.000
 PQC  H30   C30  C12   120.16  3.000
 PQC  H30   C30  C9    119.55  3.000
 PQC  C12   C30  C9    120.29  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PQC  CONST_01  C13   C14  C2   C1      0.00   0.0  0
 PQC  CONST_02  C15   C14  C2   C1    180.00   0.0  0
 PQC  CONST_03  C5    C4   C3   C1    180.00   0.0  0
 PQC  CONST_04  C13   C4   C3   C1      0.00   0.0  0
 PQC  CONST_05  C7    S6   C3   C1    180.00   0.0  0
 PQC  CONST_06  C4    C3   C1   C2      0.00   0.0  0
 PQC  CONST_07  S6    C3   C1   C2    180.00   0.0  0
 PQC  CONST_08  C4    C13  C14  C2      0.00   0.0  0
 PQC  CONST_09  N17   C13  C14  C2    180.00   0.0  0
 PQC  CONST_10  N16   C15  C14  C2    180.00   0.0  0
 PQC  CONST_11  C14   C2   C1   C3      0.00   0.0  0
 PQC  CONST_12  C7    C5   C4   C3      0.00   0.0  0
 PQC  CONST_13  C14   C13  C4   C3      0.00   0.0  0
 PQC  CONST_14  N17   C13  C4   C3    180.00   0.0  0
 PQC  CONST_15  C5    C7   S6   C3      0.00   0.0  0
 PQC  CONST_16  C8    C7   S6   C3    180.00   0.0  0
 PQC  CONST_17  C7    S6   C3   C4      0.00   0.0  0
 PQC  CONST_18  S6    C7   C5   C4      0.00   0.0  0
 PQC  CONST_19  C8    C7   C5   C4    180.00   0.0  0
 PQC  CONST_20  C15   C14  C13  C4    180.00   0.0  0
 PQC  CONST_21  C18   N17  C13  C4    180.00   0.0  0
 PQC  CONST_22  S6    C3   C4   C5      0.00   0.0  0
 PQC  CONST_23  C14   C13  C4   C5    180.00   0.0  0
 PQC  CONST_24  N17   C13  C4   C5      0.00   0.0  0
 PQC  CONST_25  C13   C4   C3   S6    180.00   0.0  0
 PQC  CONST_26  C13   C4   C5   C7    180.00   0.0  0
 PQC  CONST_27  C30   C9   C8   C7    180.00   0.0  0
 PQC  CONST_28  C11   C10  C8   C7    180.00   0.0  0
 PQC  CONST_29  C12   C30  C9   C8      0.00   0.0  0
 PQC  CONST_30  C12   C11  C10  C8      0.00   0.0  0
 PQC  CONST_31  C11   C10  C8   C9      0.00   0.0  0
 PQC  CONST_32  C11   C12  C30  C9      0.00   0.0  0
 PQC  CONST_33  C30   C9   C8   C10     0.00   0.0  0
 PQC  CONST_34  C30   C12  C11  C10     0.00   0.0  0
 PQC  CONST_35  N16   C15  C14  C13     0.00   0.0  0
 PQC  CONST_36  N16   C18  N17  C13     0.00   0.0  0
 PQC  CONST_37  C18   N17  C13  C14     0.00   0.0  0
 PQC  CONST_38  C18   N16  C15  C14     0.00   0.0  0
 PQC  CONST_39  N17   C13  C14  C15     0.00   0.0  0
 PQC  CONST_40  N17   C18  N16  C15     0.00   0.0  0
 PQC  CONST_41  C24   C25  C21  C20     0.00   0.0  0
 PQC  CONST_42  C24   C23  C22  C20     0.00   0.0  0
 PQC  CONST_43  C23   C22  C20  C21     0.00   0.0  0
 PQC  CONST_44  C23   C24  C25  C21     0.00   0.0  0
 PQC  CONST_45  C25   C21  C20  C22     0.00   0.0  0
 PQC  CONST_46  C25   C24  C23  C22     0.00   0.0  0
 PQC  CONST_47  N19   C18  N17  C13   180.00   0.0  0
 PQC  CONST_48  N19   C18  N16  C15   180.00   0.0  0
 PQC  CONST_49  C25   C21  C20  N19   180.00   0.0  0
 PQC  CONST_50  C23   C22  C20  N19   180.00   0.0  0
 PQC  CONST_51  S26   C25  C21  C20   180.00   0.0  0
 PQC  CONST_52  S26   C25  C24  C23   180.00   0.0  0
 PQC  CONST_53  H15   C15  C14  C2      0.00   0.0  0
 PQC  CONST_54  H2    C2   C1   C3    180.00   0.0  0
 PQC  CONST_55  H5    C5   C4   C3    180.00   0.0  0
 PQC  CONST_56  H1    C1   C3   C4    180.00   0.0  0
 PQC  CONST_57  H9    C9   C8   C7      0.00   0.0  0
 PQC  CONST_58  H10   C10  C8   C7      0.00   0.0  0
 PQC  CONST_59  H30   C30  C9   C8    180.00   0.0  0
 PQC  CONST_60  H11   C11  C10  C8    180.00   0.0  0
 PQC  CONST_61  H12   C12  C30  C9    180.00   0.0  0
 PQC  CONST_62  H23   C23  C22  C20   180.00   0.0  0
 PQC  CONST_63  H22   C22  C20  C21   180.00   0.0  0
 PQC  CONST_64  H24   C24  C25  C21   180.00   0.0  0
 PQC  CONST_65  H21   C21  C20  C22   180.00   0.0  0
 PQC  Var_01    C20   N19  C18  N16     0.04  30.0  2
 PQC  Var_02    C21   C20  N19  C18   160.09  30.0  2
 PQC  Var_03    O27   S26  C25  C21  -165.41  30.0  2
 PQC  Var_04    HN29  N29  S26  C25    75.34  30.0  3
 PQC  Var_05    C9    C8   C7   C5    152.58  30.0  2
 PQC  Var_06    C10   C8   C7   C5    -27.15  30.0  2
 PQC  Var_07    C9    C8   C7   S6    -28.09  30.0  2
 PQC  Var_08    C10   C8   C7   S6    152.17  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PQC  plan-1  C7   0.020
 PQC  plan-1  C8   0.020
 PQC  plan-1  C9   0.020
 PQC  plan-1  C10  0.020
 PQC  plan-1  C11  0.020
 PQC  plan-1  C12  0.020
 PQC  plan-1  C30  0.020
 PQC  plan-1  H9   0.020
 PQC  plan-1  H10  0.020
 PQC  plan-1  H11  0.020
 PQC  plan-1  H12  0.020
 PQC  plan-1  H30  0.020
 PQC  plan-2  N19  0.020
 PQC  plan-2  C20  0.020
 PQC  plan-2  C21  0.020
 PQC  plan-2  C22  0.020
 PQC  plan-2  C23  0.020
 PQC  plan-2  C24  0.020
 PQC  plan-2  C25  0.020
 PQC  plan-2  S26  0.020
 PQC  plan-2  H21  0.020
 PQC  plan-2  H22  0.020
 PQC  plan-2  H23  0.020
 PQC  plan-2  H24  0.020
 PQC  plan-3  C1   0.020
 PQC  plan-3  C2   0.020
 PQC  plan-3  C3   0.020
 PQC  plan-3  C4   0.020
 PQC  plan-3  C5   0.020
 PQC  plan-3  S6   0.020
 PQC  plan-3  C7   0.020
 PQC  plan-3  C8   0.020
 PQC  plan-3  C13  0.020
 PQC  plan-3  C14  0.020
 PQC  plan-3  C15  0.020
 PQC  plan-3  N16  0.020
 PQC  plan-3  N17  0.020
 PQC  plan-3  C18  0.020
 PQC  plan-3  N19  0.020
 PQC  plan-3  H1   0.020
 PQC  plan-3  H2   0.020
 PQC  plan-3  H5   0.020
 PQC  plan-3  H15  0.020

