# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 19 23:32:59 2022
#   Inital geometry file: a 48 line input string
#   Ligand name: 4,5,6,7-tetrachloro-2-benzofuran-1(3H)-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Clc1c(Cl)c(Cl)c2C(=O)OCc2c1Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PHH  PHH  4,5,6,7-tetrachloro-2-benzofuran-1(3H)-one  ligand  16  14  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_PHH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PHH  C1    C   CR6   0  -0.110  -1.2295   0.0224  -0.8902
 PHH  C2    C   CR56  0   0.173  -1.4051   0.0167   0.4758
 PHH  C3    C   CH2   0  -0.183  -2.6561   0.0138   1.2845
 PHH  O4    O   O     0  -0.447  -2.1924   0.0081   2.6324
 PHH  C5    C   CR5   0   0.596  -0.8550   0.0067   2.7122
 PHH  C6    C   CR56  0  -0.009  -0.3280   0.0120   1.3330
 PHH  C7    C   CR6   0  -0.085   0.9730   0.0130   0.8610
 PHH  CL7   CL  CL    0  -0.048   2.3019   0.0074   1.9307
 PHH  C8    C   CR6   0   0.014   1.1685   0.0188  -0.5169
 PHH  CL8   CL  CL    0  -0.037   2.7539   0.0203  -1.1531
 PHH  C9    C   CR6   0   0.036   0.0705   0.0234  -1.3885
 PHH  CL9   CL  CL    0  -0.028   0.3267   0.0305  -3.0738
 PHH  CL10  CL  CL    0  -0.057  -2.5906   0.0282  -1.9263
 PHH  O11   O   O     0  -0.401  -0.2711   0.0017   3.7564
 PHH  H31   H   HCH2  0   0.294  -3.2676  -0.8729   1.1088
 PHH  H32   H   HCH2  0   0.294  -3.2679   0.9016   1.1163

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PHH  C1  C2    aromatic  1.377  0.020  1.377
 PHH  C1  C9    aromatic  1.392  0.020  1.392
 PHH  C1  CL10  single    1.711  0.020  1.711
 PHH  C2  C3    single    1.490  0.020  1.490
 PHH  C2  C6    aromatic  1.377  0.020  1.377
 PHH  C3  O4    single    1.425  0.020  1.425
 PHH  C3  H31   single    0.970  0.020  1.090
 PHH  C3  H32   single    0.970  0.020  1.090
 PHH  O4  C5    single    1.340  0.020  1.340
 PHH  C5  C6    single    1.477  0.020  1.477
 PHH  C5  O11   double    1.196  0.020  1.196
 PHH  C6  C7    aromatic  1.384  0.020  1.384
 PHH  C7  CL7   single    1.706  0.020  1.706
 PHH  C7  C8    aromatic  1.392  0.020  1.392
 PHH  C8  CL8   single    1.708  0.020  1.708
 PHH  C8  C9    aromatic  1.402  0.020  1.402
 PHH  C9  CL9   single    1.705  0.020  1.705

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PHH  CL10  C1  C9   121.75  3.000
 PHH  CL10  C1  C2   119.96  3.000
 PHH  C9    C1  C2   118.30  3.000
 PHH  C6    C2  C3   108.61  3.000
 PHH  C6    C2  C1   121.19  3.000
 PHH  C3    C2  C1   130.21  3.000
 PHH  H32   C3  H31  108.78  3.000
 PHH  H32   C3  O4   109.36  3.000
 PHH  H31   C3  O4   109.35  3.000
 PHH  H32   C3  C2   112.68  3.000
 PHH  H31   C3  C2   112.63  3.000
 PHH  O4    C3  C2   103.90  3.000
 PHH  C5    O4  C3   112.40  3.000
 PHH  O11   C5  C6   129.88  3.000
 PHH  O11   C5  O4   122.63  3.000
 PHH  C6    C5  O4   107.49  3.000
 PHH  C7    C6  C5   130.85  3.000
 PHH  C7    C6  C2   121.55  3.000
 PHH  C5    C6  C2   107.60  3.000
 PHH  C8    C7  CL7  120.76  3.000
 PHH  C8    C7  C6   118.01  3.000
 PHH  CL7   C7  C6   121.23  3.000
 PHH  C9    C8  CL8  119.69  3.000
 PHH  C9    C8  C7   120.37  3.000
 PHH  CL8   C8  C7   119.94  3.000
 PHH  CL9   C9  C8   119.80  3.000
 PHH  CL9   C9  C1   119.62  3.000
 PHH  C8    C9  C1   120.59  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PHH  CONST_01  C7    C6  C2  C1      0.00   0.0  0
 PHH  CONST_02  C7    C8  C9  C1      0.00   0.0  0
 PHH  CONST_03  C8    C9  C1  C2      0.00   0.0  0
 PHH  CONST_04  C8    C7  C6  C2      0.00   0.0  0
 PHH  CONST_05  C9    C1  C2  C6      0.00   0.0  0
 PHH  CONST_06  C9    C8  C7  C6      0.00   0.0  0
 PHH  CONST_07  CL8   C8  C9  C1    180.00   0.0  0
 PHH  CONST_08  CL9   C9  C1  C2    180.00   0.0  0
 PHH  CONST_09  CL7   C7  C6  C2    180.00   0.0  0
 PHH  CONST_10  CL10  C1  C2  C3      0.00   0.0  0
 PHH  CONST_11  CL7   C7  C6  C5      0.00   0.0  0
 PHH  CONST_12  CL10  C1  C2  C6    180.00   0.0  0
 PHH  CONST_13  CL8   C8  C7  C6    180.00   0.0  0
 PHH  CONST_14  CL9   C9  C8  C7    180.00   0.0  0
 PHH  CONST_15  C9    C8  C7  CL7   180.00   0.0  0
 PHH  CONST_16  CL10  C1  C9  C8    180.00   0.0  0
 PHH  Var_01    O4    C3  C2  C1   -179.99  30.0  1
 PHH  Var_02    O4    C5  C6  C2      0.01  30.0  1
 PHH  Var_03    C6    C5  O4  C3      0.02  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PHH  plan-1  O4    0.020
 PHH  plan-1  C5    0.020
 PHH  plan-1  C6    0.020
 PHH  plan-1  O11   0.020
 PHH  plan-2  C1    0.020
 PHH  plan-2  C2    0.020
 PHH  plan-2  C3    0.020
 PHH  plan-2  C5    0.020
 PHH  plan-2  C6    0.020
 PHH  plan-2  C7    0.020
 PHH  plan-2  CL7   0.020
 PHH  plan-2  C8    0.020
 PHH  plan-2  CL8   0.020
 PHH  plan-2  C9    0.020
 PHH  plan-2  CL9   0.020
 PHH  plan-2  CL10  0.020

