# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  7 20:36:10 2024
#   Inital geometry file: a 62 line input string
#   Ligand name: 3-(phosphonomethyl)pyridine-2-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ncccc1C[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PMC  PMC  "3-(PHOSPHONOMETHYL)PYRIDINE-2-CARBOXYLIC ACID"  ligand  22  14  .  2026-04-13  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_PMC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PMC  C2    C  CR6   0   0.114  25.3723  122.3631  108.7601
 PMC  C3    C  CR6   0   0.112  25.3024  122.4354  110.1599
 PMC  CA    C  CH2   0  -0.328  25.6649  123.6439  110.9805
 PMC  P1    P  P     0   0.842  27.4454  123.8792  111.2255
 PMC  O3    O  OH1   0  -0.492  28.0210  122.4896  111.7558
 PMC  O2    O  OH1   0  -0.494  28.1244  123.8360  109.7826
 PMC  O1    O  O     0  -0.617  27.7538  125.0718  112.0393
 PMC  C4    C  CR16  0  -0.169  24.9257  121.2669  110.8263
 PMC  C5    C  CR16  0  -0.120  24.6239  120.1202  110.1155
 PMC  C6    C  CR16  0  -0.040  24.7213  120.1597  108.7291
 PMC  N1    N  N     0  -0.265  25.0957  121.2501  108.0696
 PMC  C     C  C     0   0.262  25.8025  123.5011  107.8742
 PMC  OC1   O  O     0  -0.358  26.4621  123.3571  106.8731
 PMC  OC2   O  OH1   0  -0.389  25.3562  124.6956  108.2883
 PMC  HCA1  H  HCH2  0   0.165  25.2914  124.5699  110.5500
 PMC  HCA2  H  HCH2  0   0.166  25.2418  123.5493  111.9826
 PMC  HO3   H  HOH1  0   0.384  27.7296  122.2604  112.6508
 PMC  HO2   H  HOH1  0   0.384  28.2385  124.7130  109.3875
 PMC  HC4   H  HCR6  0   0.161  24.8718  121.2697  111.9077
 PMC  HC5   H  HCR6  0   0.159  24.3232  119.2117  110.6196
 PMC  HC6   H  HCR6  0   0.155  24.4943  119.2843  108.1310
 PMC  HC2O  H  HOH1  0   0.370  25.6896  125.3801  107.6820

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PMC  C2   C3    aromatic  1.403  0.020  1.403
 PMC  C2   N1    aromatic  1.339  0.020  1.339
 PMC  C2   C     single    1.505  0.020  1.505
 PMC  C3   CA    single    1.505  0.020  1.505
 PMC  C3   C4    aromatic  1.397  0.020  1.397
 PMC  CA   P1    single    1.813  0.020  1.813
 PMC  CA   HCA1  single    0.970  0.020  1.090
 PMC  CA   HCA2  single    0.970  0.020  1.090
 PMC  P1   O3    single    1.595  0.020  1.595
 PMC  P1   O2    single    1.595  0.020  1.595
 PMC  P1   O1    double    1.476  0.020  1.476
 PMC  O3   HO3   single    0.850  0.020  0.980
 PMC  O2   HO2   single    0.850  0.020  0.980
 PMC  C4   C5    aromatic  1.383  0.020  1.383
 PMC  C4   HC4   single    0.930  0.020  1.080
 PMC  C5   C6    aromatic  1.390  0.020  1.390
 PMC  C5   HC5   single    0.930  0.020  1.080
 PMC  C6   N1    aromatic  1.328  0.020  1.328
 PMC  C6   HC6   single    0.930  0.020  1.080
 PMC  C    OC1   double    1.207  0.020  1.207
 PMC  C    OC2   single    1.341  0.020  1.341
 PMC  OC2  HC2O  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PMC  C     C2   N1    112.59  3.000
 PMC  C     C2   C3    124.22  3.000
 PMC  N1    C2   C3    123.17  3.000
 PMC  C4    C3   CA    118.45  3.000
 PMC  C4    C3   C2    116.50  3.000
 PMC  CA    C3   C2    124.98  3.000
 PMC  HCA2  CA   HCA1  107.71  3.000
 PMC  HCA2  CA   P1    105.54  3.000
 PMC  HCA1  CA   P1    106.28  3.000
 PMC  HCA2  CA   C3    109.72  3.000
 PMC  HCA1  CA   C3    112.65  3.000
 PMC  P1    CA   C3    114.48  3.000
 PMC  O1    P1   O2    115.57  3.000
 PMC  O1    P1   O3    116.43  3.000
 PMC  O2    P1   O3     97.10  3.000
 PMC  O1    P1   CA    112.61  3.000
 PMC  O2    P1   CA    107.00  3.000
 PMC  O3    P1   CA    106.64  3.000
 PMC  HO3   O3   P1    113.88  3.000
 PMC  HO2   O2   P1    113.24  3.000
 PMC  HC4   C4   C5    120.32  3.000
 PMC  HC4   C4   C3    119.19  3.000
 PMC  C5    C4   C3    120.49  3.000
 PMC  HC5   C5   C6    120.54  3.000
 PMC  HC5   C5   C4    121.18  3.000
 PMC  C6    C5   C4    118.28  3.000
 PMC  HC6   C6   N1    116.62  3.000
 PMC  HC6   C6   C5    120.82  3.000
 PMC  N1    C6   C5    122.56  3.000
 PMC  C6    N1   C2    118.99  3.000
 PMC  OC2   C    OC1   122.96  3.000
 PMC  OC2   C    C2    113.38  3.000
 PMC  OC1   C    C2    123.64  3.000
 PMC  HC2O  OC2  C     108.68  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PMC  CONST_01  C5    C4   C3  C2     0.00   0.0  0
 PMC  CONST_02  C5    C6   N1  C2     0.00   0.0  0
 PMC  CONST_03  C6    N1   C2  C3     0.00   0.0  0
 PMC  CONST_04  C6    C5   C4  C3     0.00   0.0  0
 PMC  CONST_05  N1    C2   C3  C4     0.00   0.0  0
 PMC  CONST_06  N1    C6   C5  C4     0.00   0.0  0
 PMC  CONST_07  N1    C2   C3  CA   180.00   0.0  0
 PMC  CONST_08  C5    C4   C3  CA   180.00   0.0  0
 PMC  CONST_09  C     C2   C3  C4   180.00   0.0  0
 PMC  CONST_10  C     C2   N1  C6   180.00   0.0  0
 PMC  CONST_11  HC4   C4   C3  C2   180.00   0.0  0
 PMC  CONST_12  HC6   C6   N1  C2   180.00   0.0  0
 PMC  CONST_13  HC5   C5   C4  C3   180.00   0.0  0
 PMC  CONST_14  HC2O  OC2  C   C2   180.00   0.0  0
 PMC  Var_01    P1    CA   C3  C2   -78.79  30.0  2
 PMC  Var_02    OC1   C    C2  C3   142.86  30.0  2
 PMC  Var_03    OC2   C    C2  C3   -38.54  30.0  2
 PMC  Var_04    C4    C3   CA  P1    98.01  30.0  3
 PMC  Var_05    OC1   C    C2  N1   -35.37  30.0  2
 PMC  Var_06    OC2   C    C2  N1   143.23  30.0  2
 PMC  Var_07    HCA1  CA   C3  C2    42.81  30.0  2
 PMC  Var_08    HCA2  CA   C3  C2   162.80  30.0  2
 PMC  Var_09    O3    P1   CA  C3   -50.89  30.0  3
 PMC  Var_10    O2    P1   CA  C3    52.19  30.0  3
 PMC  Var_11    O1    P1   CA  C3  -179.77  30.0  3
 PMC  Var_12    HO3   O3   P1  CA   -68.77  30.0  3
 PMC  Var_13    HO2   O2   P1  CA    94.09  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PMC  plan-1  C2    0.020
 PMC  plan-1  C3    0.020
 PMC  plan-1  CA    0.020
 PMC  plan-1  C4    0.020
 PMC  plan-1  C5    0.020
 PMC  plan-1  C6    0.020
 PMC  plan-1  N1    0.020
 PMC  plan-1  C     0.020
 PMC  plan-1  HC4   0.020
 PMC  plan-1  HC5   0.020
 PMC  plan-1  HC6   0.020
 PMC  plan-2  C2    0.020
 PMC  plan-2  C     0.020
 PMC  plan-2  OC1   0.020
 PMC  plan-2  OC2   0.020
 PMC  plan-2  HC2O  0.020

