# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 23 07:39:27 2024
#   Inital geometry file: a 99 line input string
#   Ligand name: (4R)-6-chloro-N-(1-methyl-1H-imidazo[4,5-c]pyridin-7-yl)-3,4-dihydro-2H-1-benzopyran-4-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cn1cnc2cncc(NC(=O)[C@@H]3CCOc4ccc(Cl)cc34)c12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PKW  PKW  "(4R)-6-chloro-N-(1-methyl-1H-imidazo[4,5-c]pyridin-7-yl)-3,4-dihydro-2H-1-benzopyran-4-carboxamide"  ligand  39  24  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_PKW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PKW  N1   N   N     0  -0.311   3.8412   1.7580  19.0387
 PKW  N3   N   NH1   0  -0.275   7.5897  -0.1881  21.2396
 PKW  C4   C   CR16  0  -0.095   7.4856  -0.0583  18.8038
 PKW  C5   C   CR6   0   0.071   6.9175   0.1871  20.0452
 PKW  C6   C   C     0   0.244   8.3733   0.6691  21.9367
 PKW  C7   C   CH1   0   0.032   9.0492   0.0725  23.1669
 PKW  C8   C   CH2   0  -0.225   8.7304   0.9162  24.4053
 PKW  C10  C   CR6   0   0.231  11.4368   0.3481  23.9765
 PKW  C13  C   CR6   0   0.173  12.4455  -0.4976  21.5430
 PKW  C15  C   CR6   0  -0.037  10.5505  -0.0108  22.9546
 PKW  CL   CL  CL    0  -0.150  13.0748  -1.0454  19.9994
 PKW  C12  C   CR16  0  -0.195  13.3280  -0.1213  22.5483
 PKW  C11  C   CR16  0  -0.249  12.8159   0.2984  23.7644
 PKW  C14  C   CR16  0  -0.268  11.0769  -0.4439  21.7374
 PKW  O1   O   O2    0  -0.305  11.0259   0.7715  25.2038
 PKW  C9   C   CH2   0  -0.001   9.6494   0.5182  25.5387
 PKW  O    O   O     0  -0.450   8.5312   1.8384  21.6063
 PKW  N2   N   N     0  -0.287   6.9178   0.2550  17.6244
 PKW  C3   C   CR16  0  -0.089   5.7264   0.8490  17.6187
 PKW  C16  C   CR56  0   0.102   5.6728   0.8144  20.0352
 PKW  N    N   NR5   0  -0.039   4.7965   1.2307  21.0048
 PKW  C    C   CH3   0  -0.298   4.9456   1.1326  22.4507
 PKW  C2   C   CR56  0   0.057   5.0647   1.1500  18.8057
 PKW  C1   C   CR15  0   0.044   3.7290   1.7833  20.3434
 PKW  H1   H   HNH1  0   0.275   7.4895  -1.1368  21.5685
 PKW  H2   H   HCR6  0   0.165   8.4572  -0.5386  18.7663
 PKW  H3   H   HCH1  0   0.116   8.6670  -0.9397  23.3257
 PKW  H4   H   HCH2  0   0.111   8.8739   1.9734  24.1757
 PKW  H5   H   HCH2  0   0.133   7.6913   0.7723  24.7040
 PKW  H6   H   HCR6  0   0.147  14.3962  -0.1619  22.3866
 PKW  H7   H   HCR6  0   0.135  13.4788   0.5893  24.5689
 PKW  H8   H   HCR6  0   0.172  10.4103  -0.7328  20.9353
 PKW  H9   H   HCH2  0   0.138   9.4602   1.1041  26.4356
 PKW  H10  H   HCH2  0   0.107   9.5406  -0.5444  25.7789
 PKW  H11  H   HCR6  0   0.146   5.2877   1.0925  16.6569
 PKW  H12  H   HCH3  0   0.165   4.0483   1.5386  22.9111
 PKW  H13  H   HCH3  0   0.159   5.0655   0.0926  22.7477
 PKW  H14  H   HCH3  0   0.161   5.8095   1.7075  22.7803
 PKW  H15  H   HCR5  0   0.191   2.8940   2.1900  20.8945

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PKW  N2   C3   aromatic  1.331  0.020  1.331
 PKW  N2   C4   aromatic  1.346  0.020  1.346
 PKW  C3   C2   aromatic  1.392  0.020  1.392
 PKW  C4   C5   aromatic  1.387  0.020  1.387
 PKW  C2   N1   aromatic  1.386  0.020  1.386
 PKW  C2   C16  aromatic  1.412  0.020  1.412
 PKW  N1   C1   aromatic  1.310  0.020  1.310
 PKW  C5   C16  aromatic  1.394  0.020  1.394
 PKW  C5   N3   single    1.421  0.020  1.421
 PKW  C16  N    aromatic  1.372  0.020  1.372
 PKW  C1   N    aromatic  1.372  0.020  1.372
 PKW  CL   C13  single    1.755  0.020  1.755
 PKW  N3   C6   single    1.355  0.020  1.355
 PKW  O    C6   double    1.225  0.020  1.225
 PKW  N    C    single    1.457  0.020  1.457
 PKW  C6   C7   single    1.525  0.020  1.525
 PKW  C14  C13  aromatic  1.383  0.020  1.383
 PKW  C14  C15  aromatic  1.395  0.020  1.395
 PKW  C13  C12  aromatic  1.390  0.020  1.390
 PKW  C7   C15  single    1.519  0.020  1.519
 PKW  C7   C8   single    1.532  0.020  1.532
 PKW  C15  C10  aromatic  1.400  0.020  1.400
 PKW  C12  C11  aromatic  1.385  0.020  1.385
 PKW  C10  C11  aromatic  1.396  0.020  1.396
 PKW  C10  O1   single    1.362  0.020  1.362
 PKW  C8   C9   single    1.513  0.020  1.513
 PKW  O1   C9   single    1.439  0.020  1.439
 PKW  N3   H1   single    0.860  0.020  1.020
 PKW  C4   H2   single    0.930  0.020  1.080
 PKW  C7   H3   single    0.970  0.020  1.090
 PKW  C8   H4   single    0.970  0.020  1.090
 PKW  C8   H5   single    0.970  0.020  1.090
 PKW  C12  H6   single    0.930  0.020  1.080
 PKW  C11  H7   single    0.930  0.020  1.080
 PKW  C14  H8   single    0.930  0.020  1.080
 PKW  C9   H9   single    0.970  0.020  1.090
 PKW  C9   H10  single    0.970  0.020  1.090
 PKW  C3   H11  single    0.930  0.020  1.080
 PKW  C    H12  single    0.970  0.020  1.090
 PKW  C    H13  single    0.970  0.020  1.090
 PKW  C    H14  single    0.970  0.020  1.090
 PKW  C1   H15  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PKW  C1   N1   C2   104.57  3.000
 PKW  H1   N3   C6   118.99  3.000
 PKW  H1   N3   C5   118.38  3.000
 PKW  C6   N3   C5   122.62  3.000
 PKW  H2   C4   N2   116.80  3.000
 PKW  H2   C4   C5   118.44  3.000
 PKW  N2   C4   C5   124.76  3.000
 PKW  C16  C5   C4   116.04  3.000
 PKW  C16  C5   N3   123.18  3.000
 PKW  C4   C5   N3   120.78  3.000
 PKW  O    C6   C7   122.26  3.000
 PKW  C7   C6   N3   115.08  3.000
 PKW  O    C6   N3   122.66  3.000
 PKW  H3   C7   C15  108.37  3.000
 PKW  H3   C7   C8   108.64  3.000
 PKW  C15  C7   C8   110.43  3.000
 PKW  H3   C7   C6   108.92  3.000
 PKW  C8   C7   C6   110.14  3.000
 PKW  C15  C7   C6   110.29  3.000
 PKW  H5   C8   H4   108.10  3.000
 PKW  H5   C8   C9   109.81  3.000
 PKW  H4   C8   C9   109.43  3.000
 PKW  H5   C8   C7   110.30  3.000
 PKW  H4   C8   C7   109.64  3.000
 PKW  C9   C8   C7   109.53  3.000
 PKW  O1   C10  C11  116.49  3.000
 PKW  O1   C10  C15  123.15  3.000
 PKW  C11  C10  C15  120.36  3.000
 PKW  C14  C13  C12  121.07  3.000
 PKW  C12  C13  CL   119.55  3.000
 PKW  C14  C13  CL   119.38  3.000
 PKW  C14  C15  C10  118.54  3.000
 PKW  C10  C15  C7   120.66  3.000
 PKW  C14  C15  C7   120.80  3.000
 PKW  H6   C12  C11  120.54  3.000
 PKW  H6   C12  C13  120.60  3.000
 PKW  C11  C12  C13  118.85  3.000
 PKW  H7   C11  C12  120.52  3.000
 PKW  H7   C11  C10  118.85  3.000
 PKW  C12  C11  C10  120.63  3.000
 PKW  H8   C14  C15  119.81  3.000
 PKW  H8   C14  C13  119.66  3.000
 PKW  C15  C14  C13  120.53  3.000
 PKW  C9   O1   C10  116.33  3.000
 PKW  H10  C9   H9   108.94  3.000
 PKW  H10  C9   O1   108.48  3.000
 PKW  H9   C9   O1   105.28  3.000
 PKW  H10  C9   C8   111.07  3.000
 PKW  H9   C9   C8   111.74  3.000
 PKW  O1   C9   C8   111.13  3.000
 PKW  C3   N2   C4   119.03  3.000
 PKW  H11  C3   C2   121.02  3.000
 PKW  H11  C3   N2   117.76  3.000
 PKW  C2   C3   N2   121.22  3.000
 PKW  C2   C16  N    105.56  3.000
 PKW  N    C16  C5   134.59  3.000
 PKW  C2   C16  C5   119.84  3.000
 PKW  C1   N    C    125.82  3.000
 PKW  C    N    C16  128.01  3.000
 PKW  C1   N    C16  106.17  3.000
 PKW  H14  C    H13  109.54  3.000
 PKW  H14  C    H12  109.24  3.000
 PKW  H13  C    H12  109.40  3.000
 PKW  H14  C    N    110.26  3.000
 PKW  H13  C    N    110.27  3.000
 PKW  H12  C    N    108.10  3.000
 PKW  C16  C2   C3   119.11  3.000
 PKW  C16  C2   N1   109.75  3.000
 PKW  C3   C2   N1   131.14  3.000
 PKW  H15  C1   N    120.48  3.000
 PKW  H15  C1   N1   125.58  3.000
 PKW  N    C1   N1   113.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PKW  CONST_01  N2   C3   C2   N1    180.00   0.0  0
 PKW  CONST_02  C5   C16  C2   N1    180.00   0.0  0
 PKW  CONST_03  N    C16  C2   N1      0.00   0.0  0
 PKW  CONST_04  C16  N    C1   N1      0.00   0.0  0
 PKW  CONST_05  C2   C3   N2   C4      0.00   0.0  0
 PKW  CONST_06  C2   C16  C5   C4      0.00   0.0  0
 PKW  CONST_07  N    C16  C5   C4    180.00   0.0  0
 PKW  CONST_08  C3   N2   C4   C5      0.00   0.0  0
 PKW  CONST_09  C3   C2   C16  C5      0.00   0.0  0
 PKW  CONST_10  C1   N    C16  C5    180.00   0.0  0
 PKW  CONST_11  C13  C14  C15  C10     0.00   0.0  0
 PKW  CONST_12  C13  C12  C11  C10     0.00   0.0  0
 PKW  CONST_13  C12  C13  C14  C15     0.00   0.0  0
 PKW  CONST_14  C12  C11  C10  C15     0.00   0.0  0
 PKW  CONST_15  C14  C13  C12  C11     0.00   0.0  0
 PKW  CONST_16  C14  C15  C10  C11     0.00   0.0  0
 PKW  CONST_17  C16  C2   C3   N2      0.00   0.0  0
 PKW  CONST_18  C16  C5   C4   N2      0.00   0.0  0
 PKW  CONST_19  C1   N1   C2   C3    180.00   0.0  0
 PKW  CONST_20  N    C16  C2   C3    180.00   0.0  0
 PKW  CONST_21  C1   N1   C2   C16     0.00   0.0  0
 PKW  CONST_22  C2   N1   C1   N       0.00   0.0  0
 PKW  CONST_23  C1   N    C16  C2      0.00   0.0  0
 PKW  CONST_24  C    N    C1   N1    180.00   0.0  0
 PKW  CONST_25  N2   C4   C5   N3    180.00   0.0  0
 PKW  CONST_26  C2   C16  C5   N3    180.00   0.0  0
 PKW  CONST_27  N    C16  C5   N3      0.00   0.0  0
 PKW  CONST_28  C    N    C16  C5      0.00   0.0  0
 PKW  CONST_29  CL   C13  C14  C15   180.00   0.0  0
 PKW  CONST_30  C11  C12  C13  CL    180.00   0.0  0
 PKW  CONST_31  C2   C16  N    C     180.00   0.0  0
 PKW  CONST_32  H11  C3   C2   N1      0.00   0.0  0
 PKW  CONST_33  H8   C14  C15  C7      0.00   0.0  0
 PKW  CONST_34  H6   C12  C11  C10   180.00   0.0  0
 PKW  CONST_35  H7   C11  C12  C13   180.00   0.0  0
 PKW  CONST_36  H2   C4   N2   C3    180.00   0.0  0
 PKW  CONST_37  H15  C1   N    C16   180.00   0.0  0
 PKW  CONST_38  C7   C6   N3   C5    180.00   0.0  0
 PKW  CONST_42  O    C6   N3   C5      0.00   0.0  0
 PKW  Var_01    O1   C9   C8   C7     62.15  30.0  1
 PKW  Var_02    C14  C15  C7   C8   -164.60  30.0  1
 PKW  Var_03    C10  C15  C7   C8     15.28  30.0  1
 PKW  Var_04    C10  O1   C9   C8    -47.00  30.0  1
 PKW  Var_05    C9   C8   C7   C15   -44.77  30.0  1
 PKW  Var_06    C9   O1   C10  C15    15.39  30.0  1
 PKW  Var_07    C9   O1   C10  C11  -165.34  30.0  1
 PKW  Var_08    C14  C15  C7   C6    -42.63  30.0  1
 PKW  Var_09    C10  C15  C7   C6    137.25  30.0  1
 PKW  Var_10    C9   C8   C7   C6   -166.82  30.0  1
 PKW  Var_11    H9   C9   C8   C7    179.42  30.0  1
 PKW  Var_12    H10  C9   C8   C7    -58.71  30.0  1
 PKW  Var_13    H3   C7   C15  C10  -103.60  30.0  1
 PKW  Var_14    H4   C8   C7   C15    75.33  30.0  1
 PKW  Var_15    H5   C8   C7   C15  -165.74  30.0  1
 PKW  Var_16    C15  C7   C6   N3    112.00  30.0  3
 PKW  Var_17    C8   C7   C6   N3   -125.86  30.0  3
 PKW  Var_18    O    C6   C7   C8     54.19  30.0  2
 PKW  Var_19    O    C6   C7   C15   -67.95  30.0  2
 PKW  Var_20    H12  C    N    C16  -178.54  30.0  2
 PKW  Var_21    H13  C    N    C16   -58.99  30.0  2
 PKW  Var_22    H14  C    N    C16    62.10  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PKW  chir_01  C7  C6  C15  C8  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PKW  plan-1  N1   0.020
 PKW  plan-1  N3   0.020
 PKW  plan-1  C4   0.020
 PKW  plan-1  C5   0.020
 PKW  plan-1  N2   0.020
 PKW  plan-1  C3   0.020
 PKW  plan-1  C16  0.020
 PKW  plan-1  N    0.020
 PKW  plan-1  C    0.020
 PKW  plan-1  C2   0.020
 PKW  plan-1  C1   0.020
 PKW  plan-1  H2   0.020
 PKW  plan-1  H11  0.020
 PKW  plan-1  H15  0.020
 PKW  plan-2  C7   0.020
 PKW  plan-2  C10  0.020
 PKW  plan-2  C13  0.020
 PKW  plan-2  C15  0.020
 PKW  plan-2  CL   0.020
 PKW  plan-2  C12  0.020
 PKW  plan-2  C11  0.020
 PKW  plan-2  C14  0.020
 PKW  plan-2  O1   0.020
 PKW  plan-2  H6   0.020
 PKW  plan-2  H7   0.020
 PKW  plan-2  H8   0.020
 PKW  plan-3  N3   0.020
 PKW  plan-3  C5   0.020
 PKW  plan-3  C6   0.020
 PKW  plan-3  C7   0.020
 PKW  plan-3  O    0.020
 PKW  plan-3  H1   0.020

