# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 28 05:15:47 2020
#   Inital geometry file: a 60 line input string
#   Ligand name: 4-(aminomethyl)-N-hydroxybenzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCc1ccc(cc1)C(=O)NO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 P6V  P6V  4-(aminomethyl)-N-hydroxybenzamide  ligand  22  12  .  2021-08-19  2021-08-19  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_P6V
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P6V  C02  C  C     0   0.495  -2.0988   0.2413   0.2835
 P6V  C03  C  CR6   0  -0.078  -0.6336   0.0214   0.1213
 P6V  C04  C  CR16  0  -0.249   0.2213   1.1039   0.3053
 P6V  C05  C  CR16  0  -0.287   1.5927   0.9523   0.1734
 P6V  C06  C  CR6   0   0.079   2.1467  -0.2894  -0.1242
 P6V  C07  C  CH2   0  -0.327   3.6324  -0.4848  -0.2914
 P6V  C32  C  CR16  0  -0.282   1.2882  -1.3760  -0.2814
 P6V  C33  C  CR16  0  -0.267  -0.0835  -1.2273  -0.1676
 P6V  N08  N  NH2   0  -0.797   4.4090   0.6061   0.2628
 P6V  N34  N  NH1   0  -0.384  -2.8687  -0.6244  -0.4160
 P6V  O01  O  O     0  -0.462  -2.5542   1.1131   1.0014
 P6V  O35  O  OH1   0  -0.540  -4.2151  -0.4128  -0.4590
 P6V  H11  H  HCR6  0   0.258  -0.1866   2.0770   0.5459
 P6V  H12  H  HCR6  0   0.256   2.2429   1.8059   0.3089
 P6V  H13  H  HCH2  0   0.221   3.8961  -1.4709   0.1146
 P6V  H14  H  HCH2  0   0.250   3.8458  -0.5424  -1.3631
 P6V  H26  H  HCR6  0   0.254   1.6974  -2.3578  -0.4888
 P6V  H27  H  HCR6  0   0.262  -0.7138  -2.1010  -0.2749
 P6V  H28  H  HNH2  0   0.347   4.3885   0.5602   1.2739
 P6V  H31  H  HNH1  0   0.416  -2.5068  -1.1070  -1.2269
 P6V  H32  H  HOH1  0   0.479  -4.6044  -1.0717   0.1298
 P6V  H2   H  HNH2  0   0.358   5.3782   0.4935  -0.0026

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 P6V  C02  N34  single    1.353  0.020  1.353
 P6V  C02  C03  single    1.490  0.020  1.490
 P6V  C02  O01  double    1.218  0.020  1.218
 P6V  C03  C04  aromatic  1.392  0.020  1.392
 P6V  C03  C33  aromatic  1.395  0.020  1.395
 P6V  C04  C05  aromatic  1.386  0.020  1.386
 P6V  C05  C06  aromatic  1.392  0.020  1.392
 P6V  C06  C07  single    1.508  0.020  1.508
 P6V  C06  C32  aromatic  1.394  0.020  1.394
 P6V  C07  N08  single    1.449  0.020  1.449
 P6V  C32  C33  aromatic  1.384  0.020  1.384
 P6V  N34  O35  single    1.364  0.020  1.364
 P6V  C04  H11  single    0.930  0.020  1.080
 P6V  C05  H12  single    0.930  0.020  1.080
 P6V  C07  H13  single    0.970  0.020  1.090
 P6V  C07  H14  single    0.970  0.020  1.090
 P6V  C32  H26  single    0.930  0.020  1.080
 P6V  C33  H27  single    0.930  0.020  1.080
 P6V  N08  H28  single    0.890  0.020  1.040
 P6V  N34  H31  single    0.890  0.020  1.040
 P6V  O35  H32  single    0.850  0.020  0.980
 P6V  N08  H2   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P6V  O01  C02  N34  123.36  3.000
 P6V  O01  C02  C03  122.51  3.000
 P6V  N34  C02  C03  114.12  3.000
 P6V  C33  C03  C04  118.78  3.000
 P6V  C33  C03  C02  122.84  3.000
 P6V  C04  C03  C02  118.34  3.000
 P6V  H11  C04  C05  119.50  3.000
 P6V  H11  C04  C03  119.82  3.000
 P6V  C05  C04  C03  120.68  3.000
 P6V  H12  C05  C06  119.45  3.000
 P6V  H12  C05  C04  119.77  3.000
 P6V  C06  C05  C04  120.78  3.000
 P6V  C32  C06  C07  119.57  3.000
 P6V  C32  C06  C05  118.32  3.000
 P6V  C07  C06  C05  122.11  3.000
 P6V  H14  C07  H13  105.54  3.000
 P6V  H14  C07  N08  108.04  3.000
 P6V  H13  C07  N08  113.93  3.000
 P6V  H14  C07  C06  107.92  3.000
 P6V  H13  C07  C06  108.17  3.000
 P6V  N08  C07  C06  112.84  3.000
 P6V  H26  C32  C33  119.16  3.000
 P6V  H26  C32  C06  119.69  3.000
 P6V  C33  C32  C06  121.16  3.000
 P6V  H27  C33  C32  118.82  3.000
 P6V  H27  C33  C03  120.89  3.000
 P6V  C32  C33  C03  120.26  3.000
 P6V  H2   N08  H28  106.05  3.000
 P6V  H2   N08  C07  109.24  3.000
 P6V  H28  N08  C07  109.69  3.000
 P6V  H31  N34  O35  113.73  3.000
 P6V  H31  N34  C02  121.09  3.000
 P6V  O35  N34  C02  118.60  3.000
 P6V  H32  O35  N34  105.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P6V  CONST_01  C06  C05  C04  C03    0.00   0.0  0
 P6V  CONST_02  C06  C32  C33  C03    0.00   0.0  0
 P6V  CONST_03  C32  C33  C03  C04    0.00   0.0  0
 P6V  CONST_04  C32  C06  C05  C04    0.00   0.0  0
 P6V  CONST_05  C33  C03  C04  C05    0.00   0.0  0
 P6V  CONST_06  C33  C32  C06  C05    0.00   0.0  0
 P6V  CONST_07  C05  C04  C03  C02  180.00   0.0  0
 P6V  CONST_08  C32  C33  C03  C02  180.00   0.0  0
 P6V  CONST_09  C07  C06  C05  C04  180.00   0.0  0
 P6V  CONST_10  C33  C32  C06  C07  180.00   0.0  0
 P6V  CONST_11  H12  C05  C04  C03  180.00   0.0  0
 P6V  CONST_12  H26  C32  C33  C03  180.00   0.0  0
 P6V  CONST_13  H27  C33  C03  C04  180.00   0.0  0
 P6V  CONST_14  H11  C04  C05  C06  180.00   0.0  0
 P6V  CONST_15  O35  N34  C02  C03  180.00   0.0  0
 P6V  CONST_17  O35  N34  C02  O01    0.00   0.0  0
 P6V  Var_01    N34  C02  C03  C04  153.91  30.0  2
 P6V  Var_02    N08  C07  C06  C05   17.08  30.0  2
 P6V  Var_03    H28  N08  C07  C06   72.87  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P6V  plan-1  C02  0.020
 P6V  plan-1  C03  0.020
 P6V  plan-1  C04  0.020
 P6V  plan-1  C05  0.020
 P6V  plan-1  C06  0.020
 P6V  plan-1  C07  0.020
 P6V  plan-1  C32  0.020
 P6V  plan-1  C33  0.020
 P6V  plan-1  H11  0.020
 P6V  plan-1  H12  0.020
 P6V  plan-1  H26  0.020
 P6V  plan-1  H27  0.020
 P6V  plan-2  C02  0.020
 P6V  plan-2  C03  0.020
 P6V  plan-2  N34  0.020
 P6V  plan-2  O01  0.020
 P6V  plan-2  O35  0.020
 P6V  plan-2  H31  0.020

