# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 27 04:58:17 2020
#   Inital geometry file: a 184 line input string
#   Ligand name: 2-[({4-[(4-tert-butylphenyl)methyl]piperazin-1-yl}sulfonyl)amino]-5-[(2-phenylethyl)sulfanyl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)(C)c1ccc(CN2CCN(CC2)[S](=O)(=O)Nc3ccc(SCCc4ccccc4)cc3C(O)=O)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PZY  PZY  '2-[({4-[(4-tert-butylphenyl)methyl]piperazin-1-yl}sulfonyl)amino]-5-[(2-phenylethyl)sulfanyl]benzoic acid'  ligand  76  39  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_PZY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PZY  N1   N  NC1   0  -0.846   4.4155  -1.4610  -0.7742
 PZY  N3   N  NT    0  -0.409   2.0344   2.4020  -0.0668
 PZY  C4   C  CR16  0  -0.277   2.0947  -2.1410  -0.8380
 PZY  C5   C  CR16  0  -0.235   0.8647  -2.3176  -0.2315
 PZY  C6   C  CR6   0  -0.093   0.7035  -2.0677   1.1282
 PZY  C7   C  CH2   0  -0.571  -2.0748  -2.1630   0.6914
 PZY  C8   C  CH2   0  -0.515  -3.4494  -2.2626   1.3505
 PZY  C10  C  CR16  0  -0.303  -4.7303  -3.2110  -0.5995
 PZY  C13  C  CR16  0  -0.234  -6.3607  -0.9726  -0.7247
 PZY  C15  C  C     0   0.572   4.2167  -1.1011   2.1107
 PZY  C17  C  CH2   0  -0.278   3.4164   2.1317   0.2861
 PZY  C20  C  CH2   0  -0.345   1.2474   2.5426   1.1521
 PZY  C21  C  CR6   0   0.068  -0.2030   2.8242   0.8793
 PZY  C22  C  CR16  0  -0.265  -0.6127   4.0467   0.3632
 PZY  C24  C  CR6   0   0.193  -2.9276   3.3214   0.2920
 PZY  C26  C  CR16  0  -0.281  -1.1728   1.8509   1.1006
 PZY  C28  C  CH3   0  -0.634  -5.2434   3.2680   1.2311
 PZY  C1   C  CR16  0  -0.276   1.8144  -1.6840   1.8665
 PZY  C2   C  CR6   0  -0.126   3.0617  -1.5035   1.2710
 PZY  C3   C  CR6   0   0.299   3.2015  -1.6977  -0.1177
 PZY  S1   S  S2    0   0.046  -0.8175  -2.2457   1.9977
 PZY  C9   C  CR6   0   0.135  -4.5421  -2.1795   0.3195
 PZY  C11  C  CR16  0  -0.237  -5.7170  -3.1243  -1.5707
 PZY  C12  C  CR16  0  -0.270  -6.5346  -2.0022  -1.6383
 PZY  C14  C  CR16  0  -0.325  -5.3708  -1.0642   0.2463
 PZY  O1   O  OH1   0  -0.580   3.8889  -0.8342   3.3602
 PZY  O2   O  O     0  -0.453   5.3589  -1.0208   1.7064
 PZY  S2   S  S     0   1.500   4.5199  -0.4576  -2.1141
 PZY  O3   O  OS    0  -0.653   5.9414  -0.1906  -2.2080
 PZY  O4   O  OS    0  -0.643   3.8304  -1.1103  -3.2086
 PZY  N2   N  N     0  -0.581   3.7484   0.9444  -1.8351
 PZY  C16  C  CH2   0  -0.328   4.2964   1.9542  -0.9371
 PZY  C18  C  CH2   0  -0.282   1.5047   1.3527  -0.9200
 PZY  C19  C  CH2   0  -0.315   2.3466   1.1739  -2.1672
 PZY  C23  C  CR16  0  -0.331  -1.9509   4.2930   0.0818
 PZY  C25  C  CR16  0  -0.292  -2.5044   2.0938   0.8052
 PZY  C27  C  CT    0  -0.177  -4.4026   3.5417  -0.0239
 PZY  C29  C  CH3   0  -0.666  -4.6934   4.9701  -0.4833
 PZY  C30  C  CH3   0  -0.631  -4.8195   2.5793  -1.1440
 PZY  H1   H  HNC1  0   0.428   5.1979  -1.3194  -0.1375
 PZY  H3   H  HCR6  0   0.295   2.1869  -2.3517  -1.8931
 PZY  H4   H  HCR6  0   0.280   0.0383  -2.6597  -0.8386
 PZY  H5   H  HCH2  0   0.288  -1.9397  -2.9862  -0.0104
 PZY  H6   H  HCH2  0   0.279  -1.9729  -1.2241   0.1434
 PZY  H7   H  HCH2  0   0.269  -3.5185  -3.2060   1.8985
 PZY  H8   H  HCH2  0   0.262  -3.5710  -1.4610   2.0819
 PZY  H9   H  HCR6  0   0.252  -4.1013  -4.0929  -0.5542
 PZY  H10  H  HCR6  0   0.254  -6.9955  -0.0967  -0.7649
 PZY  H11  H  HCH2  0   0.258   3.8066   2.9672   0.8715
 PZY  H12  H  HCH2  0   0.191   3.4969   1.2334   0.9184
 PZY  H13  H  HCH2  0   0.212   1.3214   1.6340   1.7740
 PZY  H14  H  HCH2  0   0.253   1.6847   3.3566   1.7370
 PZY  H15  H  HCR6  0   0.244   0.1204   4.8237   0.1798
 PZY  H16  H  HCR6  0   0.239  -0.8798   0.8865   1.5041
 PZY  H17  H  HCH3  0   0.228  -6.3024   3.4326   1.0213
 PZY  H18  H  HCH3  0   0.226  -5.1368   2.2431   1.5906
 PZY  H19  H  HCH3  0   0.231  -4.9578   3.9343   2.0472
 PZY  H20  H  HCR6  0   0.285   1.7040  -1.5101   2.9285
 PZY  H21  H  HCR6  0   0.256  -5.8514  -3.9356  -2.2745
 PZY  H22  H  HCR6  0   0.257  -7.3045  -1.9342  -2.3957
 PZY  H23  H  HCR6  0   0.249  -5.2497  -0.2632   0.9669
 PZY  H24  H  HOH1  0   0.496   4.6783  -0.5897   3.8670
 PZY  H25  H  HCH2  0   0.264   4.3593   2.8929  -1.4938
 PZY  H26  H  HCH2  0   0.277   5.3071   1.6942  -0.6282
 PZY  H27  H  HCH2  0   0.209   1.4328   0.3966  -0.3808
 PZY  H28  H  HCH2  0   0.260   0.4950   1.6146  -1.2387
 PZY  H29  H  HCH2  0   0.260   2.3004   2.0805  -2.7771
 PZY  H30  H  HCH2  0   0.279   1.9535   0.3583  -2.7674
 PZY  H31  H  HCR6  0   0.250  -2.2225   5.2637  -0.3102
 PZY  H32  H  HCR6  0   0.224  -3.2245   1.3016   0.9731
 PZY  H33  H  HCH3  0   0.230  -4.4439   5.7055   0.2843
 PZY  H34  H  HCH3  0   0.230  -4.1501   5.2323  -1.3926
 PZY  H35  H  HCH3  0   0.237  -5.7577   5.0729  -0.7012
 PZY  H36  H  HCH3  0   0.226  -5.8859   2.6807  -1.3577
 PZY  H37  H  HCH3  0   0.230  -4.2714   2.7902  -2.0642
 PZY  H38  H  HCH3  0   0.228  -4.6323   1.5380  -0.8788

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PZY  C28  C27  single    1.535  0.020  1.535
 PZY  C30  C27  single    1.534  0.020  1.534
 PZY  C27  C29  single    1.528  0.020  1.528
 PZY  C27  C24  single    1.524  0.020  1.524
 PZY  C23  C24  aromatic  1.394  0.020  1.394
 PZY  C23  C22  aromatic  1.389  0.020  1.389
 PZY  O4   S2   double    1.449  0.020  1.449
 PZY  C24  C25  aromatic  1.396  0.020  1.396
 PZY  C19  N2   single    1.459  0.020  1.459
 PZY  C19  C18  single    1.515  0.020  1.515
 PZY  O3   S2   double    1.449  0.020  1.449
 PZY  C22  C21  aromatic  1.389  0.020  1.389
 PZY  S2   N2   single    1.624  0.020  1.624
 PZY  S2   N1   single    1.677  0.020  1.677
 PZY  N2   C16  single    1.458  0.020  1.458
 PZY  C18  N3   single    1.452  0.020  1.452
 PZY  C25  C26  aromatic  1.385  0.020  1.385
 PZY  C21  C26  aromatic  1.392  0.020  1.392
 PZY  C21  C20  single    1.503  0.020  1.503
 PZY  N3   C20  single    1.458  0.020  1.458
 PZY  N3   C17  single    1.452  0.020  1.452
 PZY  C16  C17  single    1.517  0.020  1.517
 PZY  N1   C3   single    1.400  0.020  1.400
 PZY  C4   C3   aromatic  1.393  0.020  1.393
 PZY  C4   C5   aromatic  1.383  0.020  1.383
 PZY  C3   C2   aromatic  1.409  0.020  1.409
 PZY  C5   C6   aromatic  1.392  0.020  1.392
 PZY  C13  C14  aromatic  1.390  0.020  1.390
 PZY  C13  C12  aromatic  1.387  0.020  1.387
 PZY  C14  C9   aromatic  1.391  0.020  1.391
 PZY  O2   C15  double    1.214  0.020  1.214
 PZY  C2   C15  single    1.484  0.020  1.484
 PZY  C2   C1   aromatic  1.394  0.020  1.394
 PZY  C15  O1   single    1.319  0.020  1.319
 PZY  C12  C11  aromatic  1.390  0.020  1.390
 PZY  C9   C8   single    1.505  0.020  1.505
 PZY  C9   C10  aromatic  1.394  0.020  1.394
 PZY  C6   C1   aromatic  1.388  0.020  1.388
 PZY  C6   S1   single    1.761  0.020  1.761
 PZY  C8   C7   single    1.528  0.020  1.528
 PZY  C11  C10  aromatic  1.387  0.020  1.387
 PZY  S1   C7   single    1.815  0.020  1.815
 PZY  N1   H1   single    0.890  0.020  1.040
 PZY  C4   H3   single    0.930  0.020  1.080
 PZY  C5   H4   single    0.930  0.020  1.080
 PZY  C7   H5   single    0.970  0.020  1.090
 PZY  C7   H6   single    0.970  0.020  1.090
 PZY  C8   H7   single    0.970  0.020  1.090
 PZY  C8   H8   single    0.970  0.020  1.090
 PZY  C10  H9   single    0.930  0.020  1.080
 PZY  C13  H10  single    0.930  0.020  1.080
 PZY  C17  H11  single    0.970  0.020  1.090
 PZY  C17  H12  single    0.970  0.020  1.090
 PZY  C20  H13  single    0.970  0.020  1.090
 PZY  C20  H14  single    0.970  0.020  1.090
 PZY  C22  H15  single    0.930  0.020  1.080
 PZY  C26  H16  single    0.930  0.020  1.080
 PZY  C28  H17  single    0.970  0.020  1.090
 PZY  C28  H18  single    0.970  0.020  1.090
 PZY  C28  H19  single    0.970  0.020  1.090
 PZY  C1   H20  single    0.930  0.020  1.080
 PZY  C11  H21  single    0.930  0.020  1.080
 PZY  C12  H22  single    0.930  0.020  1.080
 PZY  C14  H23  single    0.930  0.020  1.080
 PZY  O1   H24  single    0.850  0.020  0.980
 PZY  C16  H25  single    0.970  0.020  1.090
 PZY  C16  H26  single    0.970  0.020  1.090
 PZY  C18  H27  single    0.970  0.020  1.090
 PZY  C18  H28  single    0.970  0.020  1.090
 PZY  C19  H29  single    0.970  0.020  1.090
 PZY  C19  H30  single    0.970  0.020  1.090
 PZY  C23  H31  single    0.930  0.020  1.080
 PZY  C25  H32  single    0.930  0.020  1.080
 PZY  C29  H33  single    0.970  0.020  1.090
 PZY  C29  H34  single    0.970  0.020  1.090
 PZY  C29  H35  single    0.970  0.020  1.090
 PZY  C30  H36  single    0.970  0.020  1.090
 PZY  C30  H37  single    0.970  0.020  1.090
 PZY  C30  H38  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PZY  H1   N1   S2   111.62  3.000
 PZY  H1   N1   C3   113.35  3.000
 PZY  S2   N1   C3   121.98  3.000
 PZY  C18  N3   C20  111.34  3.000
 PZY  C20  N3   C17  109.19  3.000
 PZY  C18  N3   C17  110.82  3.000
 PZY  H3   C4   C3   119.97  3.000
 PZY  H3   C4   C5   118.66  3.000
 PZY  C3   C4   C5   121.38  3.000
 PZY  H4   C5   C6   121.12  3.000
 PZY  H4   C5   C4   118.30  3.000
 PZY  C6   C5   C4   120.57  3.000
 PZY  S1   C6   C1   117.17  3.000
 PZY  S1   C6   C5   124.35  3.000
 PZY  C1   C6   C5   118.46  3.000
 PZY  H6   C7   H5   108.34  3.000
 PZY  H6   C7   S1   109.62  3.000
 PZY  H5   C7   S1   110.06  3.000
 PZY  H6   C7   C8   110.89  3.000
 PZY  H5   C7   C8   109.88  3.000
 PZY  S1   C7   C8   108.05  3.000
 PZY  H8   C8   H7   106.90  3.000
 PZY  H8   C8   C9   109.72  3.000
 PZY  H7   C8   C9   110.20  3.000
 PZY  H8   C8   C7   109.96  3.000
 PZY  H7   C8   C7   109.24  3.000
 PZY  C9   C8   C7   110.74  3.000
 PZY  H9   C10  C11  119.52  3.000
 PZY  H9   C10  C9   119.73  3.000
 PZY  C11  C10  C9   120.75  3.000
 PZY  H10  C13  C14  119.81  3.000
 PZY  H10  C13  C12  120.16  3.000
 PZY  C14  C13  C12  120.03  3.000
 PZY  O2   C15  O1   122.40  3.000
 PZY  O1   C15  C2   113.42  3.000
 PZY  O2   C15  C2   124.18  3.000
 PZY  H12  C17  H11  106.86  3.000
 PZY  H12  C17  C16  108.97  3.000
 PZY  H11  C17  C16  108.32  3.000
 PZY  H12  C17  N3   111.16  3.000
 PZY  H11  C17  N3   109.15  3.000
 PZY  C16  C17  N3   112.21  3.000
 PZY  H14  C20  H13  106.54  3.000
 PZY  H14  C20  C21  110.09  3.000
 PZY  H13  C20  C21  108.75  3.000
 PZY  H14  C20  N3   107.65  3.000
 PZY  H13  C20  N3   110.83  3.000
 PZY  C21  C20  N3   112.80  3.000
 PZY  C26  C21  C22  117.98  3.000
 PZY  C26  C21  C20  120.85  3.000
 PZY  C22  C21  C20  121.15  3.000
 PZY  H15  C22  C23  119.35  3.000
 PZY  H15  C22  C21  119.62  3.000
 PZY  C23  C22  C21  121.02  3.000
 PZY  C27  C24  C25  119.77  3.000
 PZY  C25  C24  C23  117.13  3.000
 PZY  C27  C24  C23  123.10  3.000
 PZY  H16  C26  C25  119.63  3.000
 PZY  H16  C26  C21  119.49  3.000
 PZY  C25  C26  C21  120.88  3.000
 PZY  H19  C28  H18  107.54  3.000
 PZY  H19  C28  H17  107.77  3.000
 PZY  H18  C28  H17  107.43  3.000
 PZY  H19  C28  C27  111.04  3.000
 PZY  H18  C28  C27  112.54  3.000
 PZY  H17  C28  C27  110.31  3.000
 PZY  H20  C1   C2   119.33  3.000
 PZY  H20  C1   C6   119.01  3.000
 PZY  C2   C1   C6   121.65  3.000
 PZY  C3   C2   C1   119.46  3.000
 PZY  C1   C2   C15  119.34  3.000
 PZY  C3   C2   C15  121.19  3.000
 PZY  C2   C3   C4   118.34  3.000
 PZY  C2   C3   N1   121.65  3.000
 PZY  C4   C3   N1   120.02  3.000
 PZY  C7   S1   C6   103.79  3.000
 PZY  C14  C9   C10  118.55  3.000
 PZY  C10  C9   C8   120.59  3.000
 PZY  C14  C9   C8   120.86  3.000
 PZY  H21  C11  C12  120.03  3.000
 PZY  H21  C11  C10  119.78  3.000
 PZY  C12  C11  C10  120.19  3.000
 PZY  H22  C12  C11  120.21  3.000
 PZY  H22  C12  C13  120.23  3.000
 PZY  C11  C12  C13  119.56  3.000
 PZY  H23  C14  C9   119.39  3.000
 PZY  H23  C14  C13  119.69  3.000
 PZY  C9   C14  C13  120.92  3.000
 PZY  H24  O1   C15  110.12  3.000
 PZY  N2   S2   O4   107.01  3.000
 PZY  N2   S2   O3   108.54  3.000
 PZY  O4   S2   O3   120.05  3.000
 PZY  N2   S2   N1   110.46  3.000
 PZY  O3   S2   N1   102.88  3.000
 PZY  O4   S2   N1   107.72  3.000
 PZY  C19  N2   C16  113.10  3.000
 PZY  C16  N2   S2   121.67  3.000
 PZY  C19  N2   S2   123.58  3.000
 PZY  H26  C16  H25  107.24  3.000
 PZY  H26  C16  N2   110.99  3.000
 PZY  H25  C16  N2   107.61  3.000
 PZY  H26  C16  C17  109.74  3.000
 PZY  H25  C16  C17  110.09  3.000
 PZY  N2   C16  C17  111.07  3.000
 PZY  H28  C18  H27  106.94  3.000
 PZY  H28  C18  C19  107.58  3.000
 PZY  H27  C18  C19  109.71  3.000
 PZY  H28  C18  N3   109.62  3.000
 PZY  H27  C18  N3   111.34  3.000
 PZY  C19  C18  N3   111.47  3.000
 PZY  H30  C19  H29  107.40  3.000
 PZY  H30  C19  C18  110.02  3.000
 PZY  H29  C19  C18  109.74  3.000
 PZY  H30  C19  N2   110.81  3.000
 PZY  H29  C19  N2   107.34  3.000
 PZY  C18  C19  N2   111.41  3.000
 PZY  H31  C23  C24  120.29  3.000
 PZY  H31  C23  C22  118.31  3.000
 PZY  C24  C23  C22  121.39  3.000
 PZY  H32  C25  C26  118.53  3.000
 PZY  H32  C25  C24  119.88  3.000
 PZY  C26  C25  C24  121.59  3.000
 PZY  C30  C27  C29  108.37  3.000
 PZY  C29  C27  C28  107.95  3.000
 PZY  C30  C27  C28  109.64  3.000
 PZY  C29  C27  C24  112.42  3.000
 PZY  C30  C27  C24  108.87  3.000
 PZY  C28  C27  C24  109.56  3.000
 PZY  H35  C29  H34  107.25  3.000
 PZY  H35  C29  H33  107.45  3.000
 PZY  H34  C29  H33  108.07  3.000
 PZY  H35  C29  C27  109.49  3.000
 PZY  H34  C29  C27  112.35  3.000
 PZY  H33  C29  C27  112.01  3.000
 PZY  H38  C30  H37  107.65  3.000
 PZY  H38  C30  H36  107.68  3.000
 PZY  H37  C30  H36  107.90  3.000
 PZY  H38  C30  C27  112.00  3.000
 PZY  H37  C30  C27  110.97  3.000
 PZY  H36  C30  C27  110.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PZY  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 PZY  CONST_02  C1   C6   C5   C4      0.00   0.0  0
 PZY  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 PZY  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 PZY  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 PZY  CONST_06  C3   C2   C1   C6      0.00   0.0  0
 PZY  CONST_07  C13  C14  C9   C10     0.00   0.0  0
 PZY  CONST_08  C13  C12  C11  C10     0.00   0.0  0
 PZY  CONST_09  C24  C23  C22  C21     0.00   0.0  0
 PZY  CONST_10  C24  C25  C26  C21     0.00   0.0  0
 PZY  CONST_11  C25  C24  C23  C22     0.00   0.0  0
 PZY  CONST_12  C25  C26  C21  C22     0.00   0.0  0
 PZY  CONST_13  C23  C24  C25  C26     0.00   0.0  0
 PZY  CONST_14  C23  C22  C21  C26     0.00   0.0  0
 PZY  CONST_15  C12  C13  C14  C9      0.00   0.0  0
 PZY  CONST_16  C12  C11  C10  C9      0.00   0.0  0
 PZY  CONST_17  C14  C13  C12  C11     0.00   0.0  0
 PZY  CONST_18  C14  C9   C10  C11     0.00   0.0  0
 PZY  CONST_19  C5   C4   C3   N1    180.00   0.0  0
 PZY  CONST_20  C1   C2   C3   N1    180.00   0.0  0
 PZY  CONST_21  C15  C2   C3   C4    180.00   0.0  0
 PZY  CONST_22  S1   C6   C5   C4    180.00   0.0  0
 PZY  CONST_23  C15  C2   C1   C6    180.00   0.0  0
 PZY  CONST_24  C13  C14  C9   C8    180.00   0.0  0
 PZY  CONST_25  C11  C10  C9   C8    180.00   0.0  0
 PZY  CONST_26  C23  C22  C21  C20   180.00   0.0  0
 PZY  CONST_27  C25  C26  C21  C20   180.00   0.0  0
 PZY  CONST_28  C27  C24  C23  C22   180.00   0.0  0
 PZY  CONST_29  C27  C24  C25  C26   180.00   0.0  0
 PZY  CONST_30  S1   C6   C1   C2    180.00   0.0  0
 PZY  CONST_31  H20  C1   C6   C5    180.00   0.0  0
 PZY  CONST_32  H3   C4   C5   C6    180.00   0.0  0
 PZY  CONST_33  H23  C14  C9   C10   180.00   0.0  0
 PZY  CONST_34  H22  C12  C11  C10   180.00   0.0  0
 PZY  CONST_35  H21  C11  C12  C13   180.00   0.0  0
 PZY  CONST_36  H31  C23  C22  C21   180.00   0.0  0
 PZY  CONST_37  H32  C25  C26  C21   180.00   0.0  0
 PZY  CONST_38  H16  C26  C21  C22   180.00   0.0  0
 PZY  CONST_39  H15  C22  C23  C24   180.00   0.0  0
 PZY  CONST_40  H4   C5   C6   C1    180.00   0.0  0
 PZY  CONST_41  H10  C13  C14  C9    180.00   0.0  0
 PZY  CONST_42  H9   C10  C11  C12   180.00   0.0  0
 PZY  CONST_45  H1   N1   C3   C4    180.00   0.0  0
 PZY  CONST_46  H24  O1   C15  C2    180.00   0.0  0
 PZY  Var_01    N2   C19  C18  N3     54.42  30.0  1
 PZY  Var_02    N2   C16  C17  N3    -53.46  30.0  1
 PZY  Var_03    C19  C18  N3   C17   -56.44  30.0  1
 PZY  Var_04    C19  N2   C16  C17    51.59  30.0  1
 PZY  Var_05    C18  C19  N2   C16   -52.36  30.0  1
 PZY  Var_06    C18  N3   C17  C16    56.24  30.0  1
 PZY  Var_07    C22  C21  C20  N3    -70.22  30.0  3
 PZY  Var_08    C21  C20  N3   C17  -179.95  30.0  3
 PZY  Var_09    C14  C9   C8   C7   -110.36  30.0  2
 PZY  Var_10    C1   C6   S1   C7    160.78  30.0  1
 PZY  Var_11    C23  C24  C27  C28  -124.63  30.0  2
 PZY  Var_12    O2   C15  C2   C1    174.01  30.0  2
 PZY  Var_13    N2   S2   N1   C3     48.03  30.0  1
 PZY  Var_14    C8   C7   S1   C6   -178.17  30.0  3
 PZY  Var_15    C9   C8   C7   S1    179.16  30.0  2
 PZY  Var_16    H17  C28  C27  C24   179.40  30.0  3
 PZY  Var_17    H36  C30  C27  C24   177.21  30.0  3
 PZY  Var_18    H33  C29  C27  C24   -61.24  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PZY  plan-1  N1   0.020
 PZY  plan-1  C4   0.020
 PZY  plan-1  C5   0.020
 PZY  plan-1  C6   0.020
 PZY  plan-1  C15  0.020
 PZY  plan-1  C1   0.020
 PZY  plan-1  C2   0.020
 PZY  plan-1  C3   0.020
 PZY  plan-1  S1   0.020
 PZY  plan-1  H3   0.020
 PZY  plan-1  H4   0.020
 PZY  plan-1  H20  0.020
 PZY  plan-2  C8   0.020
 PZY  plan-2  C10  0.020
 PZY  plan-2  C13  0.020
 PZY  plan-2  C9   0.020
 PZY  plan-2  C11  0.020
 PZY  plan-2  C12  0.020
 PZY  plan-2  C14  0.020
 PZY  plan-2  H9   0.020
 PZY  plan-2  H10  0.020
 PZY  plan-2  H21  0.020
 PZY  plan-2  H22  0.020
 PZY  plan-2  H23  0.020
 PZY  plan-3  C20  0.020
 PZY  plan-3  C21  0.020
 PZY  plan-3  C22  0.020
 PZY  plan-3  C24  0.020
 PZY  plan-3  C26  0.020
 PZY  plan-3  C23  0.020
 PZY  plan-3  C25  0.020
 PZY  plan-3  C27  0.020
 PZY  plan-3  H15  0.020
 PZY  plan-3  H16  0.020
 PZY  plan-3  H31  0.020
 PZY  plan-3  H32  0.020
 PZY  plan-4  N1   0.020
 PZY  plan-4  C3   0.020
 PZY  plan-4  S2   0.020
 PZY  plan-4  H1   0.020
 PZY  plan-5  C15  0.020
 PZY  plan-5  C2   0.020
 PZY  plan-5  O1   0.020
 PZY  plan-5  O2   0.020
 PZY  plan-5  H24  0.020

