# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 20 03:49:06 2022
#   Inital geometry file: a 65 line input string
#   Ligand name: [(1~{R},2~{R},3~{R},4~{S},5~{S},6~{S})-2-(hydroxymethyl)-3,4,5,6-tetrakis(oxidanyl)cyclohexyl]azanium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: [NH3+][C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 PO8  PO8  '[(1~{R},2~{R},3~{R},4~{S},5~{S},6~{S})-2-(hydroxymethyl)-3,4,5,6-tetrakis(oxidanyl)cyclohexyl]azanium'  ligand  29  13  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_PO8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PO8  C1    C  CH1   0   0.006  -42.6941  -39.6815   -7.5571
 PO8  C2    C  CH1   0   0.004  -41.8973  -40.7342   -8.3300
 PO8  C3    C  CH1   0   0.043  -41.7614  -40.3990   -9.8170
 PO8  C4    C  CH1   0   0.053  -43.1330  -40.2206  -10.4594
 PO8  C5    C  CH1   0  -0.335  -43.9320  -39.1448   -9.7058
 PO8  C6    C  CH2   0  -0.175  -45.2681  -38.8017  -10.3460
 PO8  C7    C  CH1   0  -0.172  -44.0625  -39.4519   -8.2138
 PO8  O8    O  OH1   0  -0.665  -40.5977  -40.8846   -7.8170
 PO8  O9    O  OH1   0  -0.667  -41.1017  -41.4405  -10.4915
 PO8  O10   O  OH1   0  -0.666  -42.9344  -39.8427  -11.8002
 PO8  O11   O  OH1   0  -0.672  -46.1081  -39.9465  -10.3240
 PO8  N12   N  NT3   1  -0.817  -44.9775  -40.6130   -7.9556
 PO8  O1    O  OH1   0  -0.650  -41.9700  -38.4819   -7.5659
 PO8  H11   H  HCH1  0   0.260  -42.8492  -40.0443   -6.5296
 PO8  H2    H  HCH1  0   0.224  -42.4390  -41.6895   -8.2636
 PO8  H3    H  HCH1  0   0.215  -41.2070  -39.4528   -9.9181
 PO8  H4    H  HCH1  0   0.225  -43.6578  -41.1860  -10.4127
 PO8  H5    H  HCH1  0   0.286  -43.3457  -38.2207   -9.7465
 PO8  H61   H  HCH2  0   0.236  -45.1074  -38.4525  -11.3704
 PO8  H6    H  HCH2  0   0.236  -45.7189  -37.9714   -9.7911
 PO8  H7    H  HCH1  0   0.325  -44.5532  -38.6085   -7.7233
 PO8  HO8   H  HOH1  0   0.459  -40.6344  -41.4117   -7.0127
 PO8  HO9   H  HOH1  0   0.446  -40.2617  -41.5937  -10.0455
 PO8  HO10  H  HOH1  0   0.457  -43.6732  -40.1596  -12.3272
 PO8  HO11  H  HOH1  0   0.475  -46.9910  -39.6974  -10.6166
 PO8  HN11  H  HNT3  0   0.473  -45.3335  -40.6017   -6.9997
 PO8  HN13  H  HNT3  0   0.474  -45.7754  -40.5660   -8.6112
 PO8  H1    H  HOH1  0   0.461  -42.3582  -37.8790   -6.9232
 PO8  HN12  H  HNT3  0   0.465  -44.5459  -41.5263   -8.0959

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 PO8  O10   C4    single  1.407  0.020  1.407
 PO8  O11   C6    single  1.420  0.020  1.420
 PO8  O9    C3    single  1.405  0.020  1.405
 PO8  C4    C3    single  1.525  0.020  1.525
 PO8  C4    C5    single  1.537  0.020  1.537
 PO8  C6    C5    single  1.521  0.020  1.521
 PO8  C3    C2    single  1.530  0.020  1.530
 PO8  C5    C7    single  1.529  0.020  1.529
 PO8  C2    O8    single  1.405  0.020  1.405
 PO8  C2    C1    single  1.530  0.020  1.530
 PO8  C7    N12   single  1.501  0.020  1.501
 PO8  C7    C1    single  1.535  0.020  1.535
 PO8  C1    O1    single  1.401  0.020  1.401
 PO8  C1    H11   single  0.970  0.020  1.090
 PO8  C2    H2    single  0.970  0.020  1.090
 PO8  C3    H3    single  0.970  0.020  1.090
 PO8  C4    H4    single  0.970  0.020  1.090
 PO8  C5    H5    single  0.970  0.020  1.090
 PO8  C6    H61   single  0.970  0.020  1.090
 PO8  C6    H6    single  0.970  0.020  1.090
 PO8  C7    H7    single  0.970  0.020  1.090
 PO8  O8    HO8   single  0.850  0.020  0.980
 PO8  O9    HO9   single  0.850  0.020  0.980
 PO8  O10   HO10  single  0.850  0.020  0.980
 PO8  O11   HO11  single  0.850  0.020  0.980
 PO8  N12   HN11  single  0.890  0.020  1.040
 PO8  N12   HN13  single  0.890  0.020  1.040
 PO8  O1    H1    single  0.850  0.020  0.980
 PO8  HN12  N12   single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PO8  H11   C1   O1    111.16  3.000
 PO8  H11   C1   C7    108.85  3.000
 PO8  O1    C1   C7    109.26  3.000
 PO8  H11   C1   C2    108.56  3.000
 PO8  O1    C1   C2    108.47  3.000
 PO8  C7    C1   C2    110.55  3.000
 PO8  H2    C2   O8    109.90  3.000
 PO8  H2    C2   C3    107.01  3.000
 PO8  O8    C2   C3    107.22  3.000
 PO8  H2    C2   C1    108.09  3.000
 PO8  O8    C2   C1    111.77  3.000
 PO8  C3    C2   C1    112.74  3.000
 PO8  H3    C3   O9    110.87  3.000
 PO8  H3    C3   C4    108.28  3.000
 PO8  O9    C3   C4    107.86  3.000
 PO8  H3    C3   C2    108.79  3.000
 PO8  C4    C3   C2    110.80  3.000
 PO8  O9    C3   C2    110.23  3.000
 PO8  H4    C4   O10   110.10  3.000
 PO8  H4    C4   C5    110.20  3.000
 PO8  O10   C4   C5    110.64  3.000
 PO8  H4    C4   C3    107.98  3.000
 PO8  C5    C4   C3    110.04  3.000
 PO8  O10   C4   C3    107.81  3.000
 PO8  H5    C5   C7    104.56  3.000
 PO8  H5    C5   C6    105.33  3.000
 PO8  C7    C5   C6    112.40  3.000
 PO8  H5    C5   C4    107.10  3.000
 PO8  C7    C5   C4    112.47  3.000
 PO8  C6    C5   C4    114.09  3.000
 PO8  H6    C6   H61   107.01  3.000
 PO8  H6    C6   O11   111.08  3.000
 PO8  H61   C6   O11   111.02  3.000
 PO8  H6    C6   C5    108.62  3.000
 PO8  H61   C6   C5    109.70  3.000
 PO8  O11   C6   C5    109.35  3.000
 PO8  H7    C7   N12   104.26  3.000
 PO8  H7    C7   C5    108.75  3.000
 PO8  N12   C7   C5    112.05  3.000
 PO8  H7    C7   C1    108.90  3.000
 PO8  N12   C7   C1    110.74  3.000
 PO8  C5    C7   C1    111.80  3.000
 PO8  HO8   O8   C2    109.17  3.000
 PO8  HO9   O9   C3    107.76  3.000
 PO8  HO10  O10  C4    108.99  3.000
 PO8  HO11  O11  C6    109.22  3.000
 PO8  HN12  N12  HN13  106.27  3.000
 PO8  HN12  N12  HN11  106.65  3.000
 PO8  HN13  N12  HN11  108.92  3.000
 PO8  HN12  N12  C7    114.28  3.000
 PO8  HN13  N12  C7    109.05  3.000
 PO8  HN11  N12  C7    111.43  3.000
 PO8  H1    O1   C1    108.87  3.000

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PO8  chir_01  C1  C2   C7  O1  positiv
 PO8  chir_02  C2  O8   C1  C3  negativ
 PO8  chir_03  C3  O9   C4  C2  negativ
 PO8  chir_04  C4  O10  C3  C5  negativ
 PO8  chir_05  C5  C4   C6  C7  negativ
 PO8  chir_06  C7  N12  C5  C1  positiv

