# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 21 18:17:03 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: (4-{(E)-[(5-aminopentyl)imino]methyl}-5-hydroxy-6-methylpyridin-3-yl)methyl dihydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ncc(CO[P](O)(O)=O)c(C=NCCCCCN)c1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 P3D  P3D  '(4-{(E)-[(5-aminopentyl)imino]methyl}-5-hydroxy-6-methylpyridin-3-yl)methyl dihydrogen phosphate'  ligand  44  22  .  2022-11-17  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_P3D
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P3D  OAE   O  OH1   0  -0.739  -4.2375  -2.3968   1.5423
 P3D  PAV   P  P     0   1.464  -4.0603  -2.2625  -0.0386
 P3D  OAF   O  O     0  -0.707  -3.3358  -3.4351  -0.5605
 P3D  OAC   O  OH1   0  -0.728  -5.4803  -1.9155  -0.6683
 P3D  OAQ   O  O2    0  -0.591  -3.3894  -0.8352  -0.3066
 P3D  CAN   C  CH2   0  -0.216  -2.0300  -0.6209   0.0497
 P3D  CAT   C  CR6   0  -0.073  -1.7138   0.8461  -0.0470
 P3D  CAH   C  CR16  0  -0.146  -2.6690   1.7835  -0.3845
 P3D  NAP   N  N     0  -0.399  -2.4083   3.0888  -0.4823
 P3D  CAR   C  CR6   0   0.131  -1.1941   3.5446  -0.2531
 P3D  CAA   C  CH3   0  -0.722  -0.9384   5.0142  -0.3742
 P3D  CAS   C  CR6   0   0.298  -0.1462   2.6720   0.1010
 P3D  OAD   O  OH1   0  -0.626   1.0552   3.1905   0.3218
 P3D  CAU   C  CR6   0  -0.017  -0.4084   1.3002   0.2071
 P3D  CAG   C  C1    0   0.052   0.6650   0.3798   0.5817
 P3D  NAO   N  N     0  -0.453   1.8392   0.8044   0.8143
 P3D  CAM   C  CH2   0  -0.283   2.8827  -0.1253   1.1706
 P3D  CAL   C  CH2   0  -0.431   3.9852  -0.1324   0.1184
 P3D  CAK   C  CH2   0  -0.427   5.1366  -1.0511   0.5066
 P3D  CAJ   C  CH2   0  -0.426   6.2453  -1.0831  -0.5367
 P3D  CAI   C  CH2   0  -0.270   7.3992  -1.9898  -0.1376
 P3D  NAB   N  NH2   0  -0.801   8.4365  -1.9967  -1.1599
 P3D  HOAE  H  HOH1  0   0.498  -4.7461  -1.6957   1.9722
 P3D  HOAC  H  HOH1  0   0.506  -6.0573  -2.6821  -0.7862
 P3D  HAN1  H  HCH2  0   0.259  -1.8422  -0.9740   1.0693
 P3D  HAN2  H  HCH2  0   0.266  -1.3819  -1.1927  -0.6201
 P3D  HAH   H  HCR6  0   0.260  -3.6900   1.4914  -0.5887
 P3D  HAA1  H  HCH3  0   0.249  -0.5977   5.4428   0.5702
 P3D  HAA2  H  HCH3  0   0.248  -0.1672   5.2284  -1.1162
 P3D  HAA3  H  HCH3  0   0.249  -1.8515   5.5258  -0.6708
 P3D  HOAD  H  HOH1  0   0.471   1.6658   2.4336   0.5606
 P3D  HAG1  H  H     0   0.256   0.4317  -0.6840   0.6613
 P3D  HAM1  H  HCH2  0   0.245   3.3011   0.1958   2.1285
 P3D  HAM2  H  HCH2  0   0.215   2.4869  -1.1389   1.3087
 P3D  HAL1  H  HCH2  0   0.225   3.5638  -0.4501  -0.8402
 P3D  HAL2  H  HCH2  0   0.227   4.3555   0.8872  -0.0233
 P3D  HAK1  H  HCH2  0   0.216   5.5492  -0.7280   1.4683
 P3D  HAK2  H  HCH2  0   0.217   4.7559  -2.0660   0.6640
 P3D  HAJ1  H  HCH2  0   0.214   5.8426  -1.4177  -1.4978
 P3D  HAJ2  H  HCH2  0   0.212   6.6236  -0.0668  -0.6958
 P3D  HAI1  H  HCH2  0   0.187   7.7646  -1.6840   0.8540
 P3D  HAI2  H  HCH2  0   0.211   7.0258  -3.0114  -0.0217
 P3D  HAB1  H  HNH2  0   0.336   8.8483  -1.0728  -1.2187
 P3D  HAB2  H  HNH2  0   0.345   9.1904  -2.6064  -0.8693

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 P3D  OAE  PAV   single    1.597  0.020  1.597
 P3D  OAE  HOAE  single    0.850  0.020  0.980
 P3D  PAV  OAQ   single    1.600  0.020  1.600
 P3D  PAV  OAF   double    1.474  0.020  1.474
 P3D  PAV  OAC   single    1.592  0.020  1.592
 P3D  OAC  HOAC  single    0.850  0.020  0.980
 P3D  OAQ  CAN   single    1.422  0.020  1.422
 P3D  CAN  CAT   single    1.504  0.020  1.504
 P3D  CAN  HAN1  single    0.970  0.020  1.090
 P3D  CAN  HAN2  single    0.970  0.020  1.090
 P3D  CAT  CAH   aromatic  1.380  0.020  1.380
 P3D  CAT  CAU   aromatic  1.405  0.020  1.405
 P3D  CAH  NAP   aromatic  1.335  0.020  1.335
 P3D  CAH  HAH   single    0.930  0.020  1.080
 P3D  NAP  CAR   aromatic  1.317  0.020  1.317
 P3D  CAR  CAA   single    1.497  0.020  1.497
 P3D  CAR  CAS   aromatic  1.409  0.020  1.409
 P3D  CAA  HAA1  single    0.970  0.020  1.090
 P3D  CAA  HAA2  single    0.970  0.020  1.090
 P3D  CAA  HAA3  single    0.970  0.020  1.090
 P3D  CAS  OAD   single    1.327  0.020  1.327
 P3D  CAS  CAU   aromatic  1.401  0.020  1.401
 P3D  OAD  HOAD  single    0.850  0.020  0.980
 P3D  CAU  CAG   single    1.463  0.020  1.463
 P3D  CAG  NAO   double    1.270  0.020  1.270
 P3D  CAG  HAG1  single    0.930  0.020  1.080
 P3D  NAO  CAM   single    1.442  0.020  1.442
 P3D  CAM  CAL   single    1.524  0.020  1.524
 P3D  CAM  HAM1  single    0.970  0.020  1.090
 P3D  CAM  HAM2  single    0.970  0.020  1.090
 P3D  CAL  CAK   single    1.523  0.020  1.523
 P3D  CAL  HAL1  single    0.970  0.020  1.090
 P3D  CAL  HAL2  single    0.970  0.020  1.090
 P3D  CAK  CAJ   single    1.523  0.020  1.523
 P3D  CAK  HAK1  single    0.970  0.020  1.090
 P3D  CAK  HAK2  single    0.970  0.020  1.090
 P3D  CAJ  CAI   single    1.521  0.020  1.521
 P3D  CAJ  HAJ1  single    0.970  0.020  1.090
 P3D  CAJ  HAJ2  single    0.970  0.020  1.090
 P3D  CAI  NAB   single    1.456  0.020  1.456
 P3D  CAI  HAI1  single    0.970  0.020  1.090
 P3D  CAI  HAI2  single    0.970  0.020  1.090
 P3D  NAB  HAB1  single    0.890  0.020  1.040
 P3D  NAB  HAB2  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P3D  HOAE  OAE  PAV   115.95  3.000
 P3D  OAQ   PAV  OAC    96.51  3.000
 P3D  OAC   PAV  OAF   118.16  3.000
 P3D  OAQ   PAV  OAF   116.38  3.000
 P3D  OAC   PAV  OAE   108.13  3.000
 P3D  OAF   PAV  OAE   109.77  3.000
 P3D  OAQ   PAV  OAE   106.71  3.000
 P3D  HOAC  OAC  PAV   114.07  3.000
 P3D  CAN   OAQ  PAV   119.58  3.000
 P3D  HAN2  CAN  HAN1  107.45  3.000
 P3D  HAN2  CAN  CAT   110.25  3.000
 P3D  HAN1  CAN  CAT   109.77  3.000
 P3D  HAN2  CAN  OAQ   109.54  3.000
 P3D  HAN1  CAN  OAQ   110.41  3.000
 P3D  CAT   CAN  OAQ   109.39  3.000
 P3D  CAU   CAT  CAH   117.88  3.000
 P3D  CAU   CAT  CAN   119.93  3.000
 P3D  CAH   CAT  CAN   122.19  3.000
 P3D  HAH   CAH  NAP   115.77  3.000
 P3D  HAH   CAH  CAT   121.07  3.000
 P3D  NAP   CAH  CAT   123.16  3.000
 P3D  CAR   NAP  CAH   120.39  3.000
 P3D  CAS   CAR  CAA   120.10  3.000
 P3D  CAS   CAR  NAP   121.00  3.000
 P3D  CAA   CAR  NAP   118.90  3.000
 P3D  HAA3  CAA  HAA2  108.38  3.000
 P3D  HAA3  CAA  HAA1  108.25  3.000
 P3D  HAA2  CAA  HAA1  106.90  3.000
 P3D  HAA3  CAA  CAR   109.90  3.000
 P3D  HAA2  CAA  CAR   111.62  3.000
 P3D  HAA1  CAA  CAR   111.65  3.000
 P3D  CAU   CAS  OAD   122.65  3.000
 P3D  CAU   CAS  CAR   119.11  3.000
 P3D  OAD   CAS  CAR   118.24  3.000
 P3D  HOAD  OAD  CAS   107.24  3.000
 P3D  CAG   CAU  CAS   119.89  3.000
 P3D  CAG   CAU  CAT   121.65  3.000
 P3D  CAS   CAU  CAT   118.47  3.000
 P3D  HAG1  CAG  NAO   120.65  3.000
 P3D  HAG1  CAG  CAU   118.35  3.000
 P3D  NAO   CAG  CAU   121.00  3.000
 P3D  CAM   NAO  CAG   119.91  3.000
 P3D  HAM2  CAM  HAM1  107.41  3.000
 P3D  HAM2  CAM  CAL   110.10  3.000
 P3D  HAM1  CAM  CAL   109.23  3.000
 P3D  HAM2  CAM  NAO   111.45  3.000
 P3D  HAM1  CAM  NAO   107.69  3.000
 P3D  CAL   CAM  NAO   110.85  3.000
 P3D  HAL2  CAL  HAL1  106.71  3.000
 P3D  HAL2  CAL  CAK   109.84  3.000
 P3D  HAL1  CAL  CAK   109.83  3.000
 P3D  HAL2  CAL  CAM   109.26  3.000
 P3D  HAL1  CAL  CAM   109.12  3.000
 P3D  CAK   CAL  CAM   111.94  3.000
 P3D  HAK2  CAK  HAK1  106.15  3.000
 P3D  HAK2  CAK  CAJ   109.40  3.000
 P3D  HAK1  CAK  CAJ   109.48  3.000
 P3D  HAK2  CAK  CAL   109.44  3.000
 P3D  HAK1  CAK  CAL   109.30  3.000
 P3D  CAJ   CAK  CAL   112.85  3.000
 P3D  HAJ2  CAJ  HAJ1  106.44  3.000
 P3D  HAJ2  CAJ  CAI   109.21  3.000
 P3D  HAJ1  CAJ  CAI   109.10  3.000
 P3D  HAJ2  CAJ  CAK   109.35  3.000
 P3D  HAJ1  CAJ  CAK   109.89  3.000
 P3D  CAI   CAJ  CAK   112.65  3.000
 P3D  HAI2  CAI  HAI1  106.11  3.000
 P3D  HAI2  CAI  NAB   108.25  3.000
 P3D  HAI1  CAI  NAB   113.42  3.000
 P3D  HAI2  CAI  CAJ   109.00  3.000
 P3D  HAI1  CAI  CAJ   108.83  3.000
 P3D  NAB   CAI  CAJ   111.04  3.000
 P3D  HAB2  NAB  HAB1  105.26  3.000
 P3D  HAB2  NAB  CAI   109.37  3.000
 P3D  HAB1  NAB  CAI   109.01  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P3D  CONST_01  CAR   NAP  CAH  CAT     0.00   0.0  0
 P3D  CONST_02  CAR   CAS  CAU  CAT     0.00   0.0  0
 P3D  CONST_03  CAS   CAU  CAT  CAH     0.00   0.0  0
 P3D  CONST_04  CAS   CAR  NAP  CAH     0.00   0.0  0
 P3D  CONST_05  CAU   CAT  CAH  NAP     0.00   0.0  0
 P3D  CONST_06  CAU   CAS  CAR  NAP     0.00   0.0  0
 P3D  CONST_07  NAP   CAH  CAT  CAN   180.00   0.0  0
 P3D  CONST_08  CAS   CAU  CAT  CAN   180.00   0.0  0
 P3D  CONST_09  OAD   CAS  CAU  CAT   180.00   0.0  0
 P3D  CONST_10  CAG   CAU  CAT  CAH   180.00   0.0  0
 P3D  CONST_11  CAA   CAR  NAP  CAH   180.00   0.0  0
 P3D  CONST_12  OAD   CAS  CAR  NAP   180.00   0.0  0
 P3D  CONST_13  CAG   CAU  CAS  CAR   180.00   0.0  0
 P3D  CONST_14  CAU   CAS  CAR  CAA   180.00   0.0  0
 P3D  CONST_15  HAH   CAH  NAP  CAR   180.00   0.0  0
 P3D  Var_01    CAH   CAT  CAN  OAQ     2.38  30.0  2
 P3D  Var_02    NAO   CAG  CAU  CAT  -179.69  30.0  2
 P3D  Var_03    HAA1  CAA  CAR  NAP   119.11  30.0  2
 P3D  Var_04    CAT   CAN  OAQ  PAV  -169.06  30.0  3
 P3D  Var_05    CAL   CAM  NAO  CAG   116.65  30.0  3
 P3D  Var_06    CAK   CAL  CAM  NAO   176.95  30.0  3
 P3D  Var_07    CAJ   CAK  CAL  CAM   179.51  30.0  3
 P3D  Var_08    CAI   CAJ  CAK  CAL   179.38  30.0  3
 P3D  Var_09    NAB   CAI  CAJ  CAK   179.86  30.0  3
 P3D  Var_10    HAB1  NAB  CAI  CAJ    65.39  30.0  3
 P3D  Var_11    HOAD  OAD  CAS  CAR   179.87  30.0  2
 P3D  Var_12    CAM   NAO  CAG  CAU  -179.46   0.0  2
 P3D  Var_13    CAN   OAQ  PAV  OAE    70.99  30.0  3
 P3D  Var_14    CAN   OAQ  PAV  OAF   -51.90  30.0  3
 P3D  Var_15    CAN   OAQ  PAV  OAC  -177.83  30.0  3
 P3D  Var_16    HOAC  OAC  PAV  OAE   -80.78  30.0  3
 P3D  Var_17    HOAE  OAE  PAV  OAF  -176.75  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P3D  plan-1  CAN   0.020
 P3D  plan-1  CAT   0.020
 P3D  plan-1  CAH   0.020
 P3D  plan-1  NAP   0.020
 P3D  plan-1  CAR   0.020
 P3D  plan-1  CAA   0.020
 P3D  plan-1  CAS   0.020
 P3D  plan-1  OAD   0.020
 P3D  plan-1  CAU   0.020
 P3D  plan-1  CAG   0.020
 P3D  plan-1  HAH   0.020
 P3D  plan-2  CAU   0.020
 P3D  plan-2  CAG   0.020
 P3D  plan-2  NAO   0.020
 P3D  plan-2  CAM   0.020
 P3D  plan-2  HAG1  0.020

