# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 15:17:44 2024
#   Inital geometry file: a 84 line input string
#   Ligand name: 1,6-di-O-phosphono-D-tagatose
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: O[C@H](CO[P](O)(O)=O)[C@H](O)[C@H](O)C(=O)CO[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 P6T  P6T  "1,6-di-O-phosphono-D-tagatose"  ligand  30  20  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_P6T
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P6T  O1   O  O2     0  .  15.7182   0.8105  -21.5184
 P6T  C1   C  CH2    0  .  15.5154   2.0140  -20.7115
 P6T  C2   C  C      0  .  14.7182   0.3278  -22.4397
 P6T  C3   C  CH1    0  .  13.9270  -0.7962  -21.7729
 P6T  C4   C  CH1    0  .  14.7625  -2.1009  -21.6699
 P6T  C5   C  CH1    0  .  15.2851  -2.3565  -20.2369
 P6T  C6   C  CH2    0  .  16.1875  -3.6055  -20.1928
 P6T  O63  O  OP    -1  .  17.5195  -4.3868  -17.6337
 P6T  P6   P  P      0  .  16.1696  -4.8885  -17.8977
 P6T  O61  O  OP    -1  .  14.9049  -5.0264  -16.8141
 P6T  O62  O  O      0  .  15.4698  -6.3173  -17.4034
 P6T  O6   O  O2     0  .  15.4886  -4.5540  -19.3223
 P6T  O5   O  OH1    0  .  16.0205  -1.2601  -19.6967
 P6T  O4   O  OH1    0  .  15.9163  -1.9748  -22.5049
 P6T  O3   O  OH1    0  .  12.8409  -1.1255  -22.6250
 P6T  O2   O  O      0  .  14.6800   0.8282  -23.5177
 P6T  P1   P  P      0  .  17.6970   1.7852  -21.9351
 P6T  O13  O  O      0  .  17.9642   2.2930  -23.2738
 P6T  O11  O  OP    -1  .  16.6089   2.8039  -21.1880
 P6T  O12  O  OP    -1  .  18.2354   0.7278  -21.0881
 P6T  H1   H  HCH2   0  .  15.6760   1.6997  -19.6539
 P6T  H1A  H  HCH2   0  .  14.5763   2.5464  -20.9621
 P6T  H3   H  HCH1   0  .  13.5600  -0.4452  -20.7709
 P6T  H4   H  HCH1   0  .  14.1180  -2.9575  -22.0064
 P6T  H5   H  HCH1   0  .  14.4228  -2.4746  -19.5245
 P6T  H6   H  HCH2   0  .  16.2298  -4.1579  -21.1639
 P6T  H6A  H  HCH2   0  .  17.2114  -3.3453  -19.8291
 P6T  HO5  H  HOH1   0  .  16.4237  -0.6999  -20.4157
 P6T  HO4  H  HOH1   0  .  15.7467  -2.3711  -23.4042
 P6T  HO3  H  HOH1   0  .  12.0761  -0.4898  -22.4918

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 P6T  O1   P1   single  2.245  0.020  2.245
 P6T  O1   C1   single  1.463  0.020  1.463
 P6T  C2   C1   single  2.543  0.020  2.543
 P6T  C1   H1   single  0.970  0.020  1.090
 P6T  C1   H1A  single  0.970  0.020  1.090
 P6T  O2   C2   double  1.189  0.020  1.189
 P6T  C2   C3   single  1.528  0.020  1.528
 P6T  O3   C3   single  1.419  0.020  1.419
 P6T  C3   C4   single  1.553  0.020  1.553
 P6T  C3   H3   single  0.970  0.020  1.090
 P6T  O4   C4   single  1.430  0.020  1.430
 P6T  C4   C5   single  1.547  0.020  1.547
 P6T  C4   H4   single  0.970  0.020  1.090
 P6T  C5   C6   single  1.542  0.020  1.542
 P6T  C5   O5   single  1.426  0.020  1.426
 P6T  C5   H5   single  0.970  0.020  1.090
 P6T  C6   O6   single  1.465  0.020  1.465
 P6T  C6   H6   single  0.970  0.020  1.090
 P6T  C6   H6A  single  0.970  0.020  1.090
 P6T  P6   O63  deloc   1.464  0.020  1.464
 P6T  O62  P6   deloc   1.666  0.020  1.666
 P6T  O6   P6   single  1.614  0.020  1.614
 P6T  P6   O61  deloc   1.671  0.020  1.671
 P6T  O5   HO5  single  0.850  0.020  0.980
 P6T  O4   HO4  single  0.850  0.020  0.980
 P6T  O3   HO3  single  0.850  0.020  0.980
 P6T  O13  P1   deloc   1.456  0.020  1.456
 P6T  P1   O12  deloc   1.458  0.020  1.458
 P6T  P1   O11  deloc   1.667  0.020  1.667

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P6T  P1   O1  C1    82.38  3.000
 P6T  H1A  C1  H1   118.16  3.000
 P6T  H1A  C1  C2    84.22  3.000
 P6T  H1   C1  C2   120.19  3.000
 P6T  H1A  C1  O1   112.83  3.000
 P6T  H1   C1  O1   105.74  3.000
 P6T  C2   C1  O1    28.73  3.000
 P6T  O2   C2  C3   133.52  3.000
 P6T  C3   C2  C1   110.71  3.000
 P6T  O2   C2  C1   110.31  3.000
 P6T  H3   C3  O3   110.98  3.000
 P6T  H3   C3  C4   112.29  3.000
 P6T  O3   C3  C4   104.87  3.000
 P6T  H3   C3  C2   109.18  3.000
 P6T  C4   C3  C2   111.62  3.000
 P6T  O3   C3  C2   107.76  3.000
 P6T  H4   C4  O4   110.81  3.000
 P6T  H4   C4  C5   110.20  3.000
 P6T  O4   C4  C5   106.44  3.000
 P6T  H4   C4  C3   108.19  3.000
 P6T  C5   C4  C3   112.46  3.000
 P6T  O4   C4  C3   108.75  3.000
 P6T  H5   C5  O5   103.66  3.000
 P6T  H5   C5  C6   110.22  3.000
 P6T  O5   C5  C6   108.07  3.000
 P6T  H5   C5  C4   110.19  3.000
 P6T  O5   C5  C4   113.46  3.000
 P6T  C6   C5  C4   110.99  3.000
 P6T  H6A  C6  H6   111.29  3.000
 P6T  H6A  C6  O6   113.24  3.000
 P6T  H6   C6  O6   102.37  3.000
 P6T  H6A  C6  C5   110.92  3.000
 P6T  H6   C6  C5   113.43  3.000
 P6T  O6   C6  C5   105.21  3.000
 P6T  O6   P6  O62  105.21  3.000
 P6T  O6   P6  O61  105.67  3.000
 P6T  O62  P6  O61   54.48  3.000
 P6T  O61  P6  O63  127.53  3.000
 P6T  O6   P6  O63  118.50  3.000
 P6T  O62  P6  O63  128.88  3.000
 P6T  P6   O6  C6   117.22  3.000
 P6T  HO5  O5  C5   111.56  3.000
 P6T  HO4  O4  C4   110.75  3.000
 P6T  HO3  O3  C3   110.89  3.000
 P6T  O12  P1  O11  115.08  3.000
 P6T  O11  P1  O13  108.58  3.000
 P6T  O12  P1  O13  135.98  3.000
 P6T  O11  P1  O1    66.85  3.000
 P6T  O12  P1  O1    84.42  3.000
 P6T  O13  P1  O1   118.93  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P6T  Var_01  O2   C2  C1  O1  -110.12  30.0  1
 P6T  Var_02  C3   C2  C1  O1    92.22  30.0  1
 P6T  Var_03  O13  P1  O1  C1  -110.91  30.0  3
 P6T  Var_04  O12  P1  O1  C1   108.59  30.0  3
 P6T  Var_05  O11  P1  O1  C1   -11.73  30.0  3
 P6T  Var_06  O3   C3  C2  C1   141.17  30.0  3
 P6T  Var_07  C4   C3  C2  C1  -104.19  30.0  3
 P6T  Var_08  P1   O1  C1  C2   132.49  30.0  1
 P6T  Var_09  O4   C4  C3  C2   -13.47  30.0  3
 P6T  Var_10  C5   C4  C3  C2   104.16  30.0  3
 P6T  Var_11  C6   C5  C4  C3  -176.15  30.0  3
 P6T  Var_12  O5   C5  C4  C3   -54.24  30.0  3
 P6T  Var_13  O2   C2  C3  C4   105.25  30.0  1
 P6T  Var_14  O6   C6  C5  C4  -116.53  30.0  3
 P6T  Var_15  O3   C3  C4  C5  -139.43  30.0  1
 P6T  Var_16  P6   O6  C6  C5  -111.90  30.0  3
 P6T  Var_17  O4   C4  C5  C6   -57.16  30.0  1
 P6T  Var_18  O63  P6  O6  C6    -8.55  30.0  3
 P6T  Var_19  O62  P6  O6  C6  -161.14  30.0  3
 P6T  Var_20  O61  P6  O6  C6   142.16  30.0  3
 P6T  Var_21  O5   C5  C6  O6   118.47  30.0  1
 P6T  Var_22  O4   C4  C5  O5    64.75  30.0  1
 P6T  Var_23  O3   C3  C4  O4   102.94  30.0  1
 P6T  Var_24  O2   C2  C3  O3    -9.38  30.0  1
 P6T  Var_25  H3   C3  C2  C1    20.54  30.0  3
 P6T  Var_26  HO3  O3  C3  C2   -82.11  30.0  3
 P6T  Var_27  H4   C4  C3  C2  -133.89  30.0  3
 P6T  Var_28  H1   C1  C2  C3    26.33  30.0  3
 P6T  Var_29  H1A  C1  C2  C3   -93.01  30.0  3
 P6T  Var_30  HO4  O4  C4  C3   -94.45  30.0  3
 P6T  Var_31  H5   C5  C4  C3    61.47  30.0  3
 P6T  Var_32  H6   C6  C5  C4    -5.45  30.0  3
 P6T  Var_33  H6A  C6  C5  C4   120.67  30.0  3
 P6T  Var_34  HO5  O5  C5  C4   -25.38  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 P6T  chir_01  C3  C2  O3  C4  negativ
 P6T  chir_02  C4  O4  C3  C5  positiv
 P6T  chir_03  C5  O5  C4  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P6T  plan-1  C1  0.020
 P6T  plan-1  C2  0.020
 P6T  plan-1  C3  0.020
 P6T  plan-1  O2  0.020

