Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-nu-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nd-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cc-nu-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cx-cx-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nu-cc   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=179.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
cc-cc-na-nc         1.1          180.0         2.0          Using the default value
nc-nd-cd-nu         1.1          180.0         2.0          Using the default value
na-nd-cc-nu         1.1          180.0         2.0          Using the default value
cc-cx-nu-hn         1.1          180.0         2.0          Using the default value
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



