Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
cd-cc-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
h4-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c5-c5-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
hc-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c5-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c3-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c5-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c5-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c5-c5-cx-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c5-c5-cx-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c5-c5-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-cx-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
hc-c6-cx-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c3-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c5-cx-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
hc-c3-c5-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c6-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c6-c5-cx-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
c6-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
c6-c6-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c6-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c6-c6-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c6-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cx-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c5-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c5-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=179.0

IMPROPER
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c5-cc-cd-cd         1.1          180.0         2.0          Using the default value

NONBON



