Remark line goes here
MASS

BOND

ANGLE

DIHE
nh-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=319.0

IMPROPER
nd-nh-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value

NONBON



