Remark line goes here
MASS

BOND

ANGLE
c2-cf-nu   67.430     125.980   same as c2-cf-nh, penalty score=  0.0
cf-nu-nu   84.270     116.630   same as ce-nu-nu, penalty score=  0.8

DIHE
c6-c3-c3-n8   1    0.520         0.000           3.000      same as c3-c3-c3-n8, penalty score=  0.0
c3-c3-c6-c    1    0.000         0.000          -3.000      same as c -c3-c3-c3
c3-c3-c6-c    1    0.040         0.000          -2.000      same as c -c3-c3-c3
c3-c3-c6-c    1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
ce-c -c6-c3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cf-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
o -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c2-cf-nu-nu   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cf-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-nu-nu-cf   4    7.200       180.000           3.000      same as X -nh-nh-X , penalty score=  0.0
cf-nu-nu-hn   4    7.200       180.000           3.000      same as X -nh-nh-X , penalty score=  0.0
cf-cf-nu-nu   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-nu-nu   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-nu   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -c3-c3-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-c3-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-c3-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
ce-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cf-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-nu-nu-hn   4    7.200       180.000           3.000      same as X -nh-nh-X , penalty score=  0.0
hn-nu-nu-hn   4    7.200       180.000           3.000      same as X -nh-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
c6-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cf-cf-nu         1.1          180.0         2.0          Using the default value
ce-cf-cf-oh         1.1          180.0         2.0          Using the default value
cf-hn-nu-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-nu         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



