Remark line goes here
MASS

BOND
ha-oh    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
ha-n7    0.00   0.000       ATTN, need revision

ANGLE
ha-c3-oh   62.800     109.500   same as hc-c3-oh, penalty score=  1.2
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-oh-ha    0.000       0.000   ATTN, need revision
c3-c -n7   65.324     116.740   Calculated using c3-c2-n3, penalty score= 36.0
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c -n7-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-ha    0.000       0.000   ATTN, need revision
n7-c -o    86.439     120.080   Calculated using  o-c2-n3, penalty score= 36.0
ha-c3-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n7-ha    0.000       0.000   ATTN, need revision
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
c3-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



