Remark line goes here
MASS

BOND
ha-nv    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
cc-nv-ha    0.000       0.000   ATTN, need revision
ca-n2-cc   73.900     112.200   same as ca-n2-ca, penalty score=  2.0
ha-c3-na   61.300     109.500   same as hc-c3-na, penalty score=  1.2
ha-ca-nb   50.100     116.020   same as h4-ca-nb, penalty score=  1.3
ha-nv-ha    0.000       0.000   ATTN, need revision
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
nv-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-nv-ha   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
n2-cc-nv-ha   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-ha-nv-ha         1.1          180.0         2.0          Using the default value
n2-na-cc-nv         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n2-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 30.8 (use general term))
cp-ha-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 32.0 (use general term))

NONBON



