Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-n8   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-n8-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n8-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-n8         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



