Remark line goes here
MASS

BOND
c2-nt  313.87   1.400       same as c2- n, penalty score=  0.0
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-nt   64.410     121.520   same as c3-c2-n , penalty score=  0.0
c2-nt-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
nt-c2-o    85.930     123.900   same as n -c2-o , penalty score=  0.0
c3-cl-ha    0.000       0.000   ATTN, need revision
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
p5-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
cl-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
p5-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c3-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



