Remark line goes here
MASS

BOND

ANGLE
n3-c6-p3   40.200     115.310   same as n3-c3-p5, penalty score=  2.6

DIHE
n3-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c6-p3-c6   6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score=  0.0
h1-c6-p3-c6   6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score=  0.0
p3-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0

IMPROPER

NONBON



