Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nc-cc-cf-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cc-cf-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cc-cf-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=628.0
nc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-cd   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=187.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-c3-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c5-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
c3-c3-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c3-c5-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c2-c5-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cc-c3-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
na-cd-cf-cc   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=527.0
na-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c5-c3-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
cd-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
cc-cf-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c5-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-c5-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-cf-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



