Remark line goes here
MASS

BOND

ANGLE
cf-c6-nh   68.860     102.320   same as ce-c3-nh, penalty score=  0.8

DIHE
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
n -c -c6-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
n -c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c3-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-ce-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
ce-ce-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
ce-ce-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=324.0
c2-ce-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c2-ce-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c2-ce-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=237.0
c2-c6-cf-cf   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-cf-cf   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=229.0
nh-c6-cf-cf   6    2.000       180.000          -2.000      same as c2-c2-c3-na
nh-c6-cf-cf   1    1.160       180.000          -3.000      same as c2-c2-c3-na
nh-c6-cf-cf   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c6-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ce-c2-c6-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-c6-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-cf-ce   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-cf-ce   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=229.0
nh-c6-cf-ce   6    2.000       180.000          -2.000      same as c2-c2-c3-na
nh-c6-cf-ce   1    1.160       180.000          -3.000      same as c2-c2-c3-na
nh-c6-cf-ce   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c6-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ce-c2-c6-nh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-nh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n -c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0
h1-c6-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c6-ce-cf-cf         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-os         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-nh-c6         1.1          180.0         2.0          Using the default value

NONBON



