Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
c2-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n2-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-nh-c6   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=  0.0
c6-c2-nh-ca   1    1.160       180.000          -2.000      same as c3-c2-nh-ca
c6-c2-nh-ca   1    1.880         0.000           1.000      same as c3-c2-nh-ca, penalty score=  0.0
c2-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
o -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c6-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c6-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c6-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c3-c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-cy-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nu-ca   1    0.420         0.000           3.000      same as h1-c3-nu-ca, penalty score= 86.5
cy-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
h1-cy-n6-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
n2-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
cy-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c6-n2-c2-nh         1.1          180.0         2.0          Using the default value
c -hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c6-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cy-nu-hn         1.1          180.0         2.0          Using the default value
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON



