# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May 25 06:03:57 2020
#   Inital geometry file: a 111 line input string
#   Ligand name: N~2~-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methyl)-L-glutamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ncc(CO[P](O)(O)=O)c(CN[C@@H](CCC(N)=O)C(O)=O)c1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QLP  QLP  N~2~-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methyl)-L-glutamine  ligand  45  25  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QLP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QLP  O     O  O     0  -0.430  -2.4899  -2.7969   2.1852
 QLP  C     C  C     0   0.539  -3.1875  -1.8183   2.1200
 QLP  OXT   O  OH1   0  -0.590  -3.8437  -1.3151   3.1588
 QLP  CA    C  CH1   0  -0.155  -3.4674  -1.0514   0.8362
 QLP  CB    C  CH2   0  -0.462  -4.4381  -1.8649  -0.0255
 QLP  CG    C  CH2   0  -0.593  -5.7715  -2.1452   0.6535
 QLP  CD    C  C     0   0.533  -6.8100  -2.6804  -0.3142
 QLP  NE2   N  NH2   0  -0.804  -7.6777  -3.5540   0.2153
 QLP  OE1   O  O     0  -0.494  -6.8632  -2.3168  -1.4808
 QLP  N     N  NH1   0  -0.596  -2.2278  -0.8609   0.1145
 QLP  C4A   C  CH2   0  -0.379  -1.4240   0.2343   0.6404
 QLP  C4    C  CR6   0   0.093  -0.1235   0.3163  -0.1119
 QLP  C5    C  CR6   0  -0.012   1.0063  -0.4065   0.2752
 QLP  C5A   C  CH2   0  -0.302   1.0237  -1.2635   1.5021
 QLP  O4P   O  O2    0  -0.584   1.2722  -0.4048   2.6317
 QLP  P     P  P     0   1.469   1.0236  -0.8306   4.1411
 QLP  O3P   O  O     0  -0.700   1.5974   0.1266   5.1051
 QLP  O2P   O  OH1   0  -0.750   1.6066  -2.3184   4.2002
 QLP  O1P   O  OH1   0  -0.740  -0.5691  -0.9733   4.1667
 QLP  C6    C  CR16  0  -0.128   2.1533  -0.3038  -0.4954
 QLP  N1    N  N     0  -0.409   2.2376   0.4409  -1.5886
 QLP  C2    C  CR6   0   0.136   1.1761   1.1249  -1.9877
 QLP  C2A   C  CH3   0  -0.787   1.2940   1.9486  -3.2347
 QLP  C3    C  CR6   0   0.255  -0.0312   1.0759  -1.2745
 QLP  O3    O  OH1   0  -0.621  -1.1290   1.7432  -1.6802
 QLP  HO    H  HOH1  0   0.477  -3.7019  -1.8698   3.9408
 QLP  HA    H  HCH1  0   0.240  -3.9556  -0.0991   1.0942
 QLP  HB1   H  HCH2  0   0.251  -3.9549  -2.8006  -0.3167
 QLP  HB2   H  HCH2  0   0.259  -4.6157  -1.2967  -0.9406
 QLP  HG1   H  HCH2  0   0.261  -5.6548  -2.8385   1.4887
 QLP  HG2   H  HCH2  0   0.279  -6.1759  -1.2194   1.0766
 QLP  HE21  H  HNH2  0   0.400  -8.4292  -3.9293  -0.3401
 QLP  HE22  H  HNH2  0   0.407  -7.6111  -3.8588   1.1707
 QLP  HN    H  HNH1  0   0.361  -2.4443  -0.6727  -0.8572
 QLP  H4A1  H  HCH2  0   0.258  -1.2273   0.0476   1.6964
 QLP  H4A2  H  HCH2  0   0.244  -1.9479   1.1979   0.6057
 QLP  H5A1  H  HCH2  0   0.265   0.0820  -1.8032   1.6197
 QLP  H5A2  H  HCH2  0   0.269   1.8273  -1.9980   1.4297
 QLP  HO2P  H  HOH1  0   0.502   1.8864  -2.6085   5.0784
 QLP  HO1P  H  HOH1  0   0.497  -0.9366  -1.2816   5.0055
 QLP  H6    H  HCR6  0   0.258   3.0453  -0.8553  -0.2151
 QLP  H2A1  H  HCH3  0   0.257   1.0191   2.9932  -3.0686
 QLP  H2A2  H  HCH3  0   0.274   2.3202   1.9305  -3.5936
 QLP  H2A3  H  HCH3  0   0.262   0.6570   1.5657  -4.0365
 QLP  HO3   H  HOH1  0   0.487  -0.9690   2.2162  -2.5041

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QLP  O    C     double    1.204  0.020  1.204
 QLP  C    CA    single    1.521  0.020  1.521
 QLP  C    OXT   single    1.328  0.020  1.328
 QLP  OXT  HO    single    0.850  0.020  0.980
 QLP  CA   N     single    1.447  0.020  1.447
 QLP  CA   CB    single    1.532  0.020  1.532
 QLP  CA   HA    single    0.970  0.020  1.090
 QLP  CB   CG    single    1.522  0.020  1.522
 QLP  CB   HB1   single    0.970  0.020  1.090
 QLP  CB   HB2   single    0.970  0.020  1.090
 QLP  CG   CD    single    1.517  0.020  1.517
 QLP  CG   HG1   single    0.970  0.020  1.090
 QLP  CG   HG2   single    0.970  0.020  1.090
 QLP  CD   NE2   single    1.340  0.020  1.340
 QLP  CD   OE1   double    1.223  0.020  1.223
 QLP  NE2  HE21  single    0.860  0.020  1.020
 QLP  NE2  HE22  single    0.860  0.020  1.020
 QLP  N    C4A   single    1.457  0.020  1.457
 QLP  N    HN    single    0.890  0.020  1.040
 QLP  C4A  C4    single    1.505  0.020  1.505
 QLP  C4A  H4A1  single    0.970  0.020  1.090
 QLP  C4A  H4A2  single    0.970  0.020  1.090
 QLP  C4   C5    aromatic  1.396  0.020  1.396
 QLP  C4   C3    aromatic  1.392  0.020  1.392
 QLP  C5   C6    aromatic  1.386  0.020  1.386
 QLP  C5   C5A   single    1.497  0.020  1.497
 QLP  C5A  O4P   single    1.440  0.020  1.440
 QLP  C5A  H5A1  single    0.970  0.020  1.090
 QLP  C5A  H5A2  single    0.970  0.020  1.090
 QLP  O4P  P     single    1.588  0.020  1.588
 QLP  P    O3P   double    1.475  0.020  1.475
 QLP  P    O1P   single    1.599  0.020  1.599
 QLP  P    O2P   single    1.599  0.020  1.599
 QLP  O2P  HO2P  single    0.850  0.020  0.980
 QLP  O1P  HO1P  single    0.850  0.020  0.980
 QLP  C6   N1    aromatic  1.325  0.020  1.325
 QLP  C6   H6    single    0.930  0.020  1.080
 QLP  N1   C2    aromatic  1.324  0.020  1.324
 QLP  C2   C2A   single    1.499  0.020  1.499
 QLP  C2   C3    aromatic  1.403  0.020  1.403
 QLP  C2A  H2A1  single    0.970  0.020  1.090
 QLP  C2A  H2A2  single    0.970  0.020  1.090
 QLP  C2A  H2A3  single    0.970  0.020  1.090
 QLP  C3   O3    single    1.347  0.020  1.347
 QLP  O3   HO3   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QLP  CA    C    OXT   112.22  3.000
 QLP  OXT   C    O     123.52  3.000
 QLP  CA    C    O     124.21  3.000
 QLP  HO    OXT  C     110.00  3.000
 QLP  HA    CA   N     112.52  3.000
 QLP  HA    CA   CB    108.07  3.000
 QLP  N     CA   CB    109.40  3.000
 QLP  HA    CA   C     108.66  3.000
 QLP  CB    CA   C     108.88  3.000
 QLP  N     CA   C     109.24  3.000
 QLP  HB2   CB   HB1   107.11  3.000
 QLP  HB2   CB   CG    109.10  3.000
 QLP  HB1   CB   CG    110.40  3.000
 QLP  HB2   CB   CA    107.35  3.000
 QLP  HB1   CB   CA    108.94  3.000
 QLP  CG    CB   CA    113.70  3.000
 QLP  HG2   CG   HG1   106.30  3.000
 QLP  HG2   CG   CD    106.97  3.000
 QLP  HG1   CG   CD    109.70  3.000
 QLP  HG2   CG   CB    109.88  3.000
 QLP  HG1   CG   CB    111.38  3.000
 QLP  CD    CG   CB    112.34  3.000
 QLP  OE1   CD   NE2   122.85  3.000
 QLP  OE1   CD   CG    122.23  3.000
 QLP  NE2   CD   CG    114.91  3.000
 QLP  HE22  NE2  HE21  117.43  3.000
 QLP  HE22  NE2  CD    122.03  3.000
 QLP  HE21  NE2  CD    120.54  3.000
 QLP  HN    N    C4A   108.93  3.000
 QLP  HN    N    CA    108.65  3.000
 QLP  C4A   N    CA    113.05  3.000
 QLP  H4A2  C4A  H4A1  105.49  3.000
 QLP  H4A2  C4A  C4    110.42  3.000
 QLP  H4A1  C4A  C4    109.73  3.000
 QLP  H4A2  C4A  N     112.66  3.000
 QLP  H4A1  C4A  N     108.69  3.000
 QLP  C4    C4A  N     109.72  3.000
 QLP  C3    C4   C5    117.42  3.000
 QLP  C3    C4   C4A   120.31  3.000
 QLP  C5    C4   C4A   122.18  3.000
 QLP  C6    C5   C5A   119.25  3.000
 QLP  C5A   C5   C4    122.22  3.000
 QLP  C6    C5   C4    118.51  3.000
 QLP  H5A2  C5A  H5A1  108.03  3.000
 QLP  H5A2  C5A  O4P   109.04  3.000
 QLP  H5A1  C5A  O4P   111.04  3.000
 QLP  H5A2  C5A  C5    109.86  3.000
 QLP  H5A1  C5A  C5    111.18  3.000
 QLP  O4P   C5A  C5    107.67  3.000
 QLP  P     O4P  C5A   123.96  3.000
 QLP  O1P   P    O2P   106.23  3.000
 QLP  O2P   P    O3P   115.97  3.000
 QLP  O1P   P    O3P   115.78  3.000
 QLP  O2P   P    O4P   103.15  3.000
 QLP  O1P   P    O4P   101.25  3.000
 QLP  O3P   P    O4P   112.74  3.000
 QLP  HO2P  O2P  P     114.74  3.000
 QLP  HO1P  O1P  P     114.91  3.000
 QLP  H6    C6   N1    116.50  3.000
 QLP  H6    C6   C5    119.93  3.000
 QLP  N1    C6   C5    123.57  3.000
 QLP  C2    N1   C6    119.19  3.000
 QLP  C3    C2   C2A   120.64  3.000
 QLP  C3    C2   N1    121.23  3.000
 QLP  C2A   C2   N1    118.12  3.000
 QLP  H2A3  C2A  H2A2  107.58  3.000
 QLP  H2A3  C2A  H2A1  107.44  3.000
 QLP  H2A2  C2A  H2A1  107.67  3.000
 QLP  H2A3  C2A  C2    111.82  3.000
 QLP  H2A2  C2A  C2    109.85  3.000
 QLP  H2A1  C2A  C2    112.27  3.000
 QLP  O3    C3   C2    122.06  3.000
 QLP  O3    C3   C4    117.90  3.000
 QLP  C2    C3   C4    120.04  3.000
 QLP  HO3   O3   C3    111.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QLP  CONST_01  N1    C6   C5   C4      0.00   0.0  0
 QLP  CONST_02  N1    C2   C3   C4      0.00   0.0  0
 QLP  CONST_03  C2    C3   C4   C5      0.00   0.0  0
 QLP  CONST_04  C2    N1   C6   C5      0.00   0.0  0
 QLP  CONST_05  C3    C4   C5   C6      0.00   0.0  0
 QLP  CONST_06  C3    C2   N1   C6      0.00   0.0  0
 QLP  CONST_07  C6    C5   C4   C4A   180.00   0.0  0
 QLP  CONST_08  C2    C3   C4   C4A   180.00   0.0  0
 QLP  CONST_09  C2A   C2   C3   C4    180.00   0.0  0
 QLP  CONST_10  O3    C3   C4   C5    180.00   0.0  0
 QLP  CONST_11  C3    C4   C5   C5A   180.00   0.0  0
 QLP  CONST_12  N1    C6   C5   C5A   180.00   0.0  0
 QLP  CONST_13  C2A   C2   N1   C6    180.00   0.0  0
 QLP  CONST_14  O3    C3   C2   N1    180.00   0.0  0
 QLP  CONST_15  H6    C6   C5   C4    180.00   0.0  0
 QLP  CONST_16  HE21  NE2  CD   CG    180.00   0.0  0
 QLP  CONST_17  HE22  NE2  CD   CG      0.00   0.0  0
 QLP  CONST_18  HO    OXT  C    O       0.00   0.0  0
 QLP  Var_01    C5    C4   C4A  N     -88.40  30.0  2
 QLP  Var_02    O4P   C5A  C5   C4    -81.91  30.0  2
 QLP  Var_03    H2A1  C2A  C2   N1   -125.23  30.0  2
 QLP  Var_04    C4    C4A  N    CA    176.85  30.0  3
 QLP  Var_05    CD    CG   CB   CA    167.60  30.0  3
 QLP  Var_06    NE2   CD   CG   CB    146.94  30.0  3
 QLP  Var_07    O3P   P    O4P  C5A   168.92  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QLP  chir_01  CA  C  N  CB  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QLP  plan-1  C4A   0.020
 QLP  plan-1  C4    0.020
 QLP  plan-1  C5    0.020
 QLP  plan-1  C5A   0.020
 QLP  plan-1  C6    0.020
 QLP  plan-1  N1    0.020
 QLP  plan-1  C2    0.020
 QLP  plan-1  C2A   0.020
 QLP  plan-1  C3    0.020
 QLP  plan-1  O3    0.020
 QLP  plan-1  H6    0.020
 QLP  plan-2  CG    0.020
 QLP  plan-2  CD    0.020
 QLP  plan-2  NE2   0.020
 QLP  plan-2  OE1   0.020
 QLP  plan-2  HE21  0.020
 QLP  plan-2  HE22  0.020
 QLP  plan-3  O     0.020
 QLP  plan-3  C     0.020
 QLP  plan-3  OXT   0.020
 QLP  plan-3  CA    0.020
 QLP  plan-3  HO    0.020

