# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 11 14:03:40 2024
#   Inital geometry file: a 101 line input string
#   Ligand name: (4S)-6-bromo-4-hexyl-2-oxo-1,2,3,4-tetrahydroquinoline-4-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCCCCC[C@@]1(CC(=O)Nc2ccc(Br)cc12)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QYP  QYP  "(4S)-6-bromo-4-hexyl-2-oxo-1,2,3,4-tetrahydroquinoline-4-carboxylic acid"  ligand  41  21  .  2024-04-18  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_QYP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QYP  C13   C   CR16  0  -0.217  2.3454   7.6112  17.7512
 QYP  C16   C   CH2   0  -0.246  6.2725   7.0097  20.2745
 QYP  C17   C   CR16  0  -0.166  1.9205   6.5079  18.4736
 QYP  C19   C   CH2   0  -0.146  6.7401   7.5736  21.6143
 QYP  C20   C   CH2   0  -0.140  5.5952   7.8954  22.5787
 QYP  C21   C   CH3   0  -0.389  4.7578   6.6806  22.9790
 QYP  C1    C   CT    0   0.294  6.0133   6.7855  17.0508
 QYP  C2    C   CR6   0  -0.089  4.5780   6.6781  17.5765
 QYP  C3    C   CH2   0  -0.257  6.3781   8.2617  16.8152
 QYP  C4    C   CH2   0  -0.198  7.0802   6.1262  17.9607
 QYP  C5    C   C     0   0.295  5.9899   5.9974  15.7305
 QYP  C6    C   CR6   0   0.220  3.6609   7.6994  17.2950
 QYP  C7    C   CR16  0  -0.317  4.1343   5.5592  18.2748
 QYP  C8    C   C     0   0.209  5.3142   9.1278  16.1955
 QYP  C9    C   CH2   0  -0.226  7.4182   6.8240  19.2820
 QYP  O10   O   O     0  -0.365  6.2097   4.8136  15.6349
 QYP  O11   O   OH1   0  -0.389  5.6468   6.7575  14.6799
 QYP  N12   N   NH1   0  -0.195  4.0386   8.8112  16.5363
 QYP  C14   C   CR6   0   0.119  2.8262   5.4877  18.7238
 QYP  O15   O   O     0  -0.426  5.5710  10.0997  15.4949
 QYP  BR18  BR  BR    0  -0.119  2.2645   3.9547  19.7260
 QYP  H31   H   HCR6  0   0.149  1.6533   8.4159  17.5367
 QYP  H32   H   HCH2  0   0.101  5.5154   7.6795  19.8569
 QYP  H33   H   HCH2  0   0.108  5.7735   6.0511  20.4318
 QYP  H34   H   HCR6  0   0.155  0.9020   6.4490  18.8303
 QYP  H36   H   HCH2  0   0.090  7.4249   6.8603  22.0878
 QYP  H35   H   HCH2  0   0.090  7.3198   8.4854  21.4340
 QYP  H38   H   HCH2  0   0.095  6.0112   8.3566  23.4795
 QYP  H37   H   HCH2  0   0.087  4.9456   8.6485  22.1192
 QYP  H39   H   HCH3  0   0.118  4.0034   6.9517  23.7207
 QYP  H41   H   HCH3  0   0.124  4.2375   6.2484  22.1220
 QYP  H40   H   HCH3  0   0.107  5.3880   5.8992  23.4133
 QYP  H23   H   HCH2  0   0.155  6.5880   8.7225  17.7834
 QYP  H22   H   HCH2  0   0.130  7.2830   8.3467  16.2173
 QYP  H25   H   HCH2  0   0.131  6.7872   5.0958  18.1551
 QYP  H24   H   HCH2  0   0.120  7.9974   6.0638  17.3696
 QYP  H26   H   HCR6  0   0.152  4.8126   4.7462  18.4811
 QYP  H28   H   HCH2  0   0.103  8.1966   6.2189  19.7579
 QYP  H27   H   HCH2  0   0.121  7.8845   7.7937  19.0861
 QYP  H1    H   HOH1  0   0.358  5.5961   6.1942  13.8881
 QYP  H30   H   HNH1  0   0.251  3.3131   9.4360  16.2102

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QYP  C1    C2   single    1.532  0.020  1.532
 QYP  C1    C3   single    1.539  0.020  1.539
 QYP  C1    C4   single    1.549  0.020  1.549
 QYP  C1    C5   single    1.538  0.020  1.538
 QYP  C2    C6   aromatic  1.401  0.020  1.401
 QYP  C2    C7   aromatic  1.392  0.020  1.392
 QYP  C3    C8   single    1.505  0.020  1.505
 QYP  C4    C9   single    1.532  0.020  1.532
 QYP  C5    O10  double    1.208  0.020  1.208
 QYP  C5    O11  single    1.341  0.020  1.341
 QYP  C6    N12  single    1.398  0.020  1.398
 QYP  C8    N12  single    1.358  0.020  1.358
 QYP  C6    C13  aromatic  1.395  0.020  1.395
 QYP  C7    C14  aromatic  1.385  0.020  1.385
 QYP  C8    O15  double    1.225  0.020  1.225
 QYP  C9    C16  single    1.527  0.020  1.527
 QYP  C13   C17  aromatic  1.385  0.020  1.385
 QYP  C14   C17  aromatic  1.387  0.020  1.387
 QYP  C16   C19  single    1.527  0.020  1.527
 QYP  C19   C20  single    1.531  0.020  1.531
 QYP  C20   C21  single    1.529  0.020  1.529
 QYP  C13   H31  single    0.930  0.020  1.080
 QYP  C16   H32  single    0.970  0.020  1.090
 QYP  C16   H33  single    0.970  0.020  1.090
 QYP  C17   H34  single    0.930  0.020  1.080
 QYP  C19   H36  single    0.970  0.020  1.090
 QYP  C19   H35  single    0.970  0.020  1.090
 QYP  C20   H38  single    0.970  0.020  1.090
 QYP  C20   H37  single    0.970  0.020  1.090
 QYP  C21   H39  single    0.970  0.020  1.090
 QYP  C21   H41  single    0.970  0.020  1.090
 QYP  C21   H40  single    0.970  0.020  1.090
 QYP  C3    H23  single    0.970  0.020  1.090
 QYP  C3    H22  single    0.970  0.020  1.090
 QYP  C4    H25  single    0.970  0.020  1.090
 QYP  C4    H24  single    0.970  0.020  1.090
 QYP  C7    H26  single    0.930  0.020  1.080
 QYP  C9    H28  single    0.970  0.020  1.090
 QYP  C9    H27  single    0.970  0.020  1.090
 QYP  O11   H1   single    0.850  0.020  0.980
 QYP  N12   H30  single    0.860  0.020  1.020
 QYP  BR18  C14  single    1.916  0.020  1.916

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QYP  H31   C13  C6   119.40  3.000
 QYP  H31   C13  C17  119.93  3.000
 QYP  C6    C13  C17  120.66  3.000
 QYP  H33   C16  H32  106.03  3.000
 QYP  H33   C16  C9   109.25  3.000
 QYP  H32   C16  C9   110.22  3.000
 QYP  H33   C16  C19  109.74  3.000
 QYP  H32   C16  C19  108.71  3.000
 QYP  C9    C16  C19  112.67  3.000
 QYP  H34   C17  C14  121.04  3.000
 QYP  H34   C17  C13  120.30  3.000
 QYP  C14   C17  C13  118.65  3.000
 QYP  H35   C19  H36  106.38  3.000
 QYP  H35   C19  C20  108.93  3.000
 QYP  H36   C19  C20  109.38  3.000
 QYP  H35   C19  C16  108.97  3.000
 QYP  H36   C19  C16  109.26  3.000
 QYP  C20   C19  C16  113.66  3.000
 QYP  H37   C20  H38  106.32  3.000
 QYP  H37   C20  C21  109.34  3.000
 QYP  H38   C20  C21  109.12  3.000
 QYP  H37   C20  C19  108.89  3.000
 QYP  H38   C20  C19  108.84  3.000
 QYP  C21   C20  C19  114.04  3.000
 QYP  H40   C21  H41  107.67  3.000
 QYP  H40   C21  H39  107.80  3.000
 QYP  H41   C21  H39  107.58  3.000
 QYP  H40   C21  C20  110.86  3.000
 QYP  H41   C21  C20  111.72  3.000
 QYP  H39   C21  C20  111.04  3.000
 QYP  C5    C1   C4   107.25  3.000
 QYP  C5    C1   C3   111.34  3.000
 QYP  C4    C1   C3   109.57  3.000
 QYP  C5    C1   C2   104.14  3.000
 QYP  C4    C1   C2   114.43  3.000
 QYP  C3    C1   C2   109.99  3.000
 QYP  C7    C2   C6   118.57  3.000
 QYP  C7    C2   C1   121.82  3.000
 QYP  C6    C2   C1   119.54  3.000
 QYP  H22   C3   H23  107.11  3.000
 QYP  H22   C3   C8   108.46  3.000
 QYP  H23   C3   C8   104.95  3.000
 QYP  H22   C3   C1   110.87  3.000
 QYP  H23   C3   C1   108.33  3.000
 QYP  C8    C3   C1   116.58  3.000
 QYP  H24   C4   H25  105.57  3.000
 QYP  H24   C4   C9   107.90  3.000
 QYP  H25   C4   C9   109.66  3.000
 QYP  H24   C4   C1   106.53  3.000
 QYP  H25   C4   C1   108.80  3.000
 QYP  C9    C4   C1   117.68  3.000
 QYP  O11   C5   O10  122.68  3.000
 QYP  O11   C5   C1   112.70  3.000
 QYP  O10   C5   C1   124.57  3.000
 QYP  N12   C6   C2   120.79  3.000
 QYP  N12   C6   C13  118.85  3.000
 QYP  C2    C6   C13  120.36  3.000
 QYP  H26   C7   C14  119.54  3.000
 QYP  H26   C7   C2   120.10  3.000
 QYP  C14   C7   C2   120.36  3.000
 QYP  O15   C8   N12  121.69  3.000
 QYP  O15   C8   C3   122.93  3.000
 QYP  N12   C8   C3   115.25  3.000
 QYP  H27   C9   H28  105.35  3.000
 QYP  H27   C9   C4   110.08  3.000
 QYP  H28   C9   C4   106.26  3.000
 QYP  H27   C9   C16  109.18  3.000
 QYP  H28   C9   C16  108.55  3.000
 QYP  C4    C9   C16  116.77  3.000
 QYP  H1    O11  C5   108.82  3.000
 QYP  H30   N12  C8   116.67  3.000
 QYP  H30   N12  C6   118.19  3.000
 QYP  C8    N12  C6   125.13  3.000
 QYP  BR18  C14  C7   119.20  3.000
 QYP  BR18  C14  C17  119.44  3.000
 QYP  C7    C14  C17  121.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QYP  CONST_01  C7    C2   C6   C13     0.00   0.0  0
 QYP  CONST_02  C7    C14  C17  C13     0.00   0.0  0
 QYP  CONST_03  C2    C6   C13  C17     0.00   0.0  0
 QYP  CONST_04  C2    C7   C14  C17     0.00   0.0  0
 QYP  CONST_05  C14   C7   C2   C6      0.00   0.0  0
 QYP  CONST_06  C14   C17  C13  C6      0.00   0.0  0
 QYP  CONST_07  C6    N12  C8   C3      0.00   0.0  0
 QYP  CONST_08  BR18  C14  C17  C13   180.00   0.0  0
 QYP  CONST_09  BR18  C14  C7   C2    180.00   0.0  0
 QYP  CONST_10  O15   C8   N12  C6    180.00   0.0  0
 QYP  CONST_11  H26   C7   C14  C17   180.00   0.0  0
 QYP  CONST_12  H31   C13  C6   C2    180.00   0.0  0
 QYP  CONST_13  H34   C17  C13  C6    180.00   0.0  0
 QYP  CONST_14  H30   N12  C8   C3    180.00   0.0  0
 QYP  CONST_15  H1    O11  C5   C1    180.00   0.0  0
 QYP  Var_01    C8    N12  C6   C13   169.80  30.0  1
 QYP  Var_02    N12   C8   C3   C1     33.35  30.0  1
 QYP  Var_03    C8    C3   C1   C2    -41.10  30.0  1
 QYP  Var_04    C8    N12  C6   C2    -11.24  30.0  1
 QYP  Var_05    C6    C2   C1   C3     24.60  30.0  1
 QYP  Var_06    C7    C2   C1   C3   -158.61  30.0  1
 QYP  Var_07    O15   C8   C3   C1   -150.75  30.0  1
 QYP  Var_08    C6    C2   C1   C4    148.43  30.0  1
 QYP  Var_09    C7    C2   C1   C4    -34.79  30.0  1
 QYP  Var_10    C8    C3   C1   C4   -167.71  30.0  1
 QYP  Var_11    C6    C2   C1   C5    -94.80  30.0  1
 QYP  Var_12    C7    C2   C1   C5     81.98  30.0  1
 QYP  Var_13    C8    C3   C1   C5     73.82  30.0  1
 QYP  Var_14    H23   C3   C1   C2     76.91  30.0  1
 QYP  Var_15    H22   C3   C1   C2   -165.82  30.0  1
 QYP  Var_16    C9    C4   C1   C2    -71.98  30.0  3
 QYP  Var_17    O10   C5   C1   C2    -89.29  30.0  3
 QYP  Var_18    O11   C5   C1   C2     88.37  30.0  3
 QYP  Var_19    C9    C4   C1   C3     52.08  30.0  3
 QYP  Var_20    O10   C5   C1   C3    152.22  30.0  3
 QYP  Var_21    O11   C5   C1   C3    -30.12  30.0  3
 QYP  Var_22    H25   C4   C1   C2     53.47  30.0  3
 QYP  Var_23    H24   C4   C1   C2    166.85  30.0  3
 QYP  Var_24    C1    C4   C9   C16    59.96  30.0  1
 QYP  Var_25    O10   C5   C1   C4     32.37  30.0  3
 QYP  Var_26    O11   C5   C1   C4   -149.97  30.0  3
 QYP  Var_27    C9    C4   C1   C5    173.06  30.0  3
 QYP  Var_28    H28   C9   C4   C1   -178.82  30.0  3
 QYP  Var_29    H27   C9   C4   C1    -65.23  30.0  3
 QYP  Var_30    C21   C20  C19  C16    61.83  30.0  3
 QYP  Var_31    C4    C9   C16  C19   173.73  30.0  2
 QYP  Var_32    C9    C16  C19  C20   174.44  30.0  1
 QYP  Var_33    H38   C20  C19  C16  -176.09  30.0  3
 QYP  Var_34    H37   C20  C19  C16   -60.58  30.0  3
 QYP  Var_35    H39   C21  C20  C19   175.90  30.0  3
 QYP  Var_36    H41   C21  C20  C19   -63.99  30.0  3
 QYP  Var_37    H40   C21  C20  C19    56.10  30.0  3
 QYP  Var_38    H32   C16  C19  C20    51.96  30.0  1
 QYP  Var_39    H33   C16  C19  C20   -63.60  30.0  1
 QYP  Var_40    H36   C19  C20  C21   -60.58  30.0  1
 QYP  Var_41    H35   C19  C20  C21  -176.48  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QYP  chir_01  C1  C3  C2  C5  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QYP  plan-1  C3    0.020
 QYP  plan-1  C6    0.020
 QYP  plan-1  C8    0.020
 QYP  plan-1  N12   0.020
 QYP  plan-1  O15   0.020
 QYP  plan-1  H30   0.020
 QYP  plan-2  C13   0.020
 QYP  plan-2  C17   0.020
 QYP  plan-2  C1    0.020
 QYP  plan-2  C2    0.020
 QYP  plan-2  C6    0.020
 QYP  plan-2  C7    0.020
 QYP  plan-2  N12   0.020
 QYP  plan-2  C14   0.020
 QYP  plan-2  BR18  0.020
 QYP  plan-2  H31   0.020
 QYP  plan-2  H34   0.020
 QYP  plan-2  H26   0.020
 QYP  plan-3  C1    0.020
 QYP  plan-3  C5    0.020
 QYP  plan-3  O10   0.020
 QYP  plan-3  O11   0.020
 QYP  plan-3  H1    0.020

