# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 19:04:19 2020
#   Inital geometry file: a 62 line input string
#   Ligand name: cyclohexyl hydrogen (R)-methylphosphonate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[P](O)(=O)OC1CCCCC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QMP  QMP  'cyclohexyl hydrogen (R)-methylphosphonate'  ligand  25  11  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QMP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QMP  CAG  C  CH2    0  -0.448   1.4354   1.2224  -0.2433
 QMP  CAE  C  CH2    0  -0.442   2.8223   1.1932   0.3943
 QMP  CAD  C  CH2    0  -0.428   3.6326  -0.0005  -0.1004
 QMP  CAF  C  CH2    0  -0.443   2.8823  -1.3072   0.1354
 QMP  CAH  C  CH2    0  -0.449   1.4931  -1.2768  -0.4975
 QMP  CAJ  C  CH1    0   0.093   0.6889  -0.0831  -0.0021
 QMP  OAI  O  O2     0  -0.649  -0.5671  -0.0631  -0.6656
 QMP  PAK  P  P      0   1.241  -1.9298   0.1610   0.2485
 QMP  CAA  C  CH3    0  -0.948  -3.1315   0.2106  -1.1180
 QMP  OAC  O  O      0  -0.814  -1.8578   1.5046   0.9313
 QMP  OAB  O  OP    -1  -0.813  -2.1616  -1.0658   1.0942
 QMP  H1   H  HCH2   0   0.230   0.8461   2.0523   0.1532
 QMP  H2   H  HCH2   0   0.206   1.5339   1.3822  -1.3232
 QMP  H3   H  HCH2   0   0.228   3.3484   2.1265   0.1804
 QMP  H4   H  HCH2   0   0.211   2.7226   1.1379   1.4838
 QMP  H5   H  HCH2   0   0.208   3.8282   0.1163  -1.1720
 QMP  H6   H  HCH2   0   0.226   4.6071  -0.0302   0.3930
 QMP  H7   H  HCH2   0   0.229   3.4518  -2.1513  -0.2606
 QMP  H8   H  HCH2   0   0.211   2.7866  -1.4792   1.2130
 QMP  H9   H  HCH2   0   0.209   1.5872  -1.2186  -1.5878
 QMP  H10  H  HCH2   0   0.228   0.9539  -2.2005  -0.2709
 QMP  H11  H  HCH1   0   0.188   0.5526  -0.2021   1.0832
 QMP  H12  H  HCH3   0   0.241  -3.1254  -0.7131  -1.6970
 QMP  H13  H  HCH3   0   0.243  -4.1341   0.3357  -0.7063
 QMP  H14  H  HCH3   0   0.240  -2.9459   1.0431  -1.7969

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QMP  CAA  PAK  single  1.820  0.020  1.820
 QMP  OAC  PAK  deloc   1.509  0.020  1.509
 QMP  PAK  OAI  single  1.656  0.020  1.656
 QMP  PAK  OAB  deloc   1.508  0.020  1.508
 QMP  CAG  CAJ  single  1.523  0.020  1.523
 QMP  CAG  CAE  single  1.527  0.020  1.527
 QMP  OAI  CAJ  single  1.421  0.020  1.421
 QMP  CAJ  CAH  single  1.522  0.020  1.522
 QMP  CAE  CAD  single  1.525  0.020  1.525
 QMP  CAD  CAF  single  1.525  0.020  1.525
 QMP  CAH  CAF  single  1.527  0.020  1.527
 QMP  CAG  H1   single  0.970  0.020  1.090
 QMP  CAG  H2   single  0.970  0.020  1.090
 QMP  CAE  H3   single  0.970  0.020  1.090
 QMP  CAE  H4   single  0.970  0.020  1.090
 QMP  CAD  H5   single  0.970  0.020  1.090
 QMP  CAD  H6   single  0.970  0.020  1.090
 QMP  CAF  H7   single  0.970  0.020  1.090
 QMP  CAF  H8   single  0.970  0.020  1.090
 QMP  CAH  H9   single  0.970  0.020  1.090
 QMP  CAH  H10  single  0.970  0.020  1.090
 QMP  CAJ  H11  single  0.970  0.020  1.090
 QMP  CAA  H12  single  0.970  0.020  1.090
 QMP  CAA  H13  single  0.970  0.020  1.090
 QMP  CAA  H14  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QMP  H2   CAG  H1   107.18  3.000
 QMP  H2   CAG  CAJ  108.97  3.000
 QMP  H1   CAG  CAJ  109.23  3.000
 QMP  H2   CAG  CAE  109.42  3.000
 QMP  H1   CAG  CAE  110.67  3.000
 QMP  CAJ  CAG  CAE  111.27  3.000
 QMP  H4   CAE  H3   106.36  3.000
 QMP  H4   CAE  CAD  109.36  3.000
 QMP  H3   CAE  CAD  110.44  3.000
 QMP  H4   CAE  CAG  109.49  3.000
 QMP  H3   CAE  CAG  109.84  3.000
 QMP  CAD  CAE  CAG  111.23  3.000
 QMP  H6   CAD  H5   106.58  3.000
 QMP  H6   CAD  CAF  110.22  3.000
 QMP  H5   CAD  CAF  109.30  3.000
 QMP  H6   CAD  CAE  110.40  3.000
 QMP  H5   CAD  CAE  109.19  3.000
 QMP  CAF  CAD  CAE  111.04  3.000
 QMP  H8   CAF  H7   106.31  3.000
 QMP  H8   CAF  CAH  109.36  3.000
 QMP  H7   CAF  CAH  109.84  3.000
 QMP  H8   CAF  CAD  109.25  3.000
 QMP  H7   CAF  CAD  110.45  3.000
 QMP  CAH  CAF  CAD  111.50  3.000
 QMP  H10  CAH  H9   107.06  3.000
 QMP  H10  CAH  CAJ  109.55  3.000
 QMP  H9   CAH  CAJ  109.11  3.000
 QMP  H10  CAH  CAF  110.24  3.000
 QMP  H9   CAH  CAF  109.59  3.000
 QMP  CAJ  CAH  CAF  111.19  3.000
 QMP  H11  CAJ  OAI  110.66  3.000
 QMP  H11  CAJ  CAH  107.55  3.000
 QMP  OAI  CAJ  CAH  109.03  3.000
 QMP  H11  CAJ  CAG  108.04  3.000
 QMP  CAH  CAJ  CAG  111.21  3.000
 QMP  OAI  CAJ  CAG  110.32  3.000
 QMP  PAK  OAI  CAJ  118.14  3.000
 QMP  OAB  PAK  OAC  118.56  3.000
 QMP  OAB  PAK  CAA  109.98  3.000
 QMP  OAC  PAK  CAA  110.30  3.000
 QMP  OAB  PAK  OAI  109.02  3.000
 QMP  OAC  PAK  OAI  109.33  3.000
 QMP  CAA  PAK  OAI   97.62  3.000
 QMP  H14  CAA  H13  107.69  3.000
 QMP  H14  CAA  H12  108.38  3.000
 QMP  H13  CAA  H12  107.63  3.000
 QMP  H14  CAA  PAK  112.08  3.000
 QMP  H13  CAA  PAK  109.06  3.000
 QMP  H12  CAA  PAK  111.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QMP  Var_01  CAF  CAD  CAE  CAG  -55.24  30.0  1
 QMP  Var_02  CAH  CAF  CAD  CAE   55.16  30.0  1
 QMP  Var_03  CAJ  CAG  CAE  CAD   55.63  30.0  1
 QMP  Var_04  CAJ  CAH  CAF  CAD  -55.28  30.0  1
 QMP  Var_05  CAA  PAK  OAI  CAJ  176.19  30.0  1
 QMP  Var_06  H12  CAA  PAK  OAI   59.88  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QMP  chir_01  CAJ  CAG  OAI  CAH  negativ

