# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sun Jun 21 10:50:04 2020
#   Inital geometry file: a 159 line input string
#   Ligand name: (2R,3R,4S,5S,6R)-4-(dimethylamino)-3,5-dihydroxy-6-methyltetrahydro-2H-pyran-2-yl [(2R,3S,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)tetrahydrofuran-2-yl]methyl dihydrogen diphosphate (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H]1O[C@H](O[P](O)(=O)O[P](O)(=O)OC[C@H]2O[C@H](C[C@@H]2O)N3C=C(C)C(=O)NC3=O)[C@H](O)[C@H]([C@@H]1O)N(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QDM  QDM  '(2R,3R,4S,5S,6R)-4-(dimethylamino)-3,5-dihydroxy-6-methyltetrahydro-2H-pyran-2-yl [(2R,3S,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)tetrahydrofuran-2-yl]methyl dihydrogen diphosphate (non-preferred name)'  ligand  66  37  .  2021-08-20  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_QDM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QDM  O2A  O  O      0  -0.800   0.4009  -4.6603  -0.4741
 QDM  PA   P  P      0   1.355   1.2107  -3.4014  -0.3803
 QDM  O1A  O  OP    -1  -0.780   1.9875  -2.9288  -1.5670
 QDM  O3A  O  O2     0  -0.736   2.1427  -3.5529   0.9589
 QDM  PB   P  P      0   1.347   3.6238  -2.9357   1.2988
 QDM  O1B  O  OP    -1  -0.793   4.6516  -3.4152   0.3290
 QDM  O3B  O  O2     0  -0.618   3.2344  -1.3636   1.0296
 QDM  C1Q  C  CH1    0   0.244   4.1929  -0.3571   1.0639
 QDM  C2Q  C  CH1    0   0.041   3.4850   0.9365   1.4821
 QDM  O2Q  O  OH1    0  -0.659   2.8233   0.7911   2.7093
 QDM  C3Q  C  CH1    0  -0.159   2.4688   1.3382   0.4101
 QDM  N3Q  N  NT     0  -0.402   1.7503   2.5351   0.8043
 QDM  C2M  C  CH3    0  -0.532   2.4401   3.7886   0.6287
 QDM  C1M  C  CH3    0  -0.512   0.3724   2.6025   0.3880
 QDM  C4Q  C  CH1    0   0.053   3.2015   1.4228  -0.9350
 QDM  O4Q  O  OH1    0  -0.666   2.2575   1.7082  -1.9423
 QDM  C5Q  C  CH1    0   0.000   3.9499   0.1192  -1.2387
 QDM  C6Q  C  CH3    0  -0.707   4.8022   0.2207  -2.4880
 QDM  O5Q  O  O2     0  -0.502   4.8311  -0.1854  -0.1620
 QDM  O2B  O  O      0  -0.794   3.8312  -3.1417   2.7682
 QDM  O5'  O  O2     0  -0.617   0.2515  -2.1910   0.1891
 QDM  C5'  C  CH2    0  -0.160  -0.8938  -1.8655  -0.5699
 QDM  C4'  C  CR15   0   0.027  -2.0880  -1.6668   0.3319
 QDM  C3'  C  CR15   0   0.015  -3.4102  -1.5751  -0.4287
 QDM  O3'  O  OH1    0  -0.668  -3.9246  -2.8724  -0.5993
 QDM  C2'  C  CH2    0  -0.561  -4.2465  -0.6733   0.4779
 QDM  C1'  C  CR15   0   0.218  -3.2197   0.1197   1.2925
 QDM  O4'  O  O      0  -0.485  -1.9643  -0.4526   1.0555
 QDM  N1   N  NR6    0  -0.567  -3.1574   1.5570   1.0292
 QDM  C6   C  CR16   0   0.057  -3.2191   2.4275   2.0867
 QDM  C5   C  CR6    0  -0.184  -3.1334   3.7646   1.9782
 QDM  C5M  C  CH3    0  -0.707  -3.2064   4.6873   3.1504
 QDM  C4   C  CR6    0   0.553  -2.9617   4.3262   0.6541
 QDM  O4   O  O      0  -0.453  -2.8775   5.5147   0.4029
 QDM  N3   N  NR16   0  -0.736  -2.8913   3.3859  -0.3575
 QDM  C2   C  CR6    0   0.747  -2.9634   2.0199  -0.2522
 QDM  O2   O  O      0  -0.467  -2.8680   1.2985  -1.2217
 QDM  H3   H  HCH1   0   0.223   4.9938  -0.5880   1.7805
 QDM  H4   H  HCH1   0   0.197   4.2654   1.7113   1.5504
 QDM  H5   H  HOH1   0   0.445   3.4749   0.5509   3.3754
 QDM  H6   H  HCH1   0   0.263   1.7305   0.5307   0.3390
 QDM  H8   H  HCH3   0   0.193   2.4846   4.1386  -0.4137
 QDM  H9   H  HCH3   0   0.229   1.9347   4.5669   1.2057
 QDM  H10  H  HCH3   0   0.230   3.4633   3.7280   1.0020
 QDM  H11  H  HCH3   0   0.231  -0.1196   1.6469   0.5759
 QDM  H12  H  HCH3   0   0.206  -0.1450   3.3640   0.9791
 QDM  H13  H  HCH3   0   0.191   0.2271   2.8533  -0.6710
 QDM  H14  H  HCH1   0   0.193   3.9517   2.2270  -0.8704
 QDM  H15  H  HOH1   0   0.449   2.7198   2.0977  -2.6898
 QDM  H16  H  HCH1   0   0.256   3.2212  -0.6905  -1.3650
 QDM  H17  H  HCH3   0   0.221   5.5080   1.0517  -2.4258
 QDM  H18  H  HCH3   0   0.241   5.3668  -0.6994  -2.6435
 QDM  H19  H  HCH3   0   0.226   4.1816   0.3665  -3.3722
 QDM  H20  H  HCH2   0   0.218  -0.7219  -0.9511  -1.1477
 QDM  H21  H  HCH2   0   0.211  -1.1508  -2.6605  -1.2790
 QDM  H22  H  HCR5   0   0.223  -2.1555  -2.5130   1.0323
 QDM  H23  H  HCR5   0   0.234  -3.2511  -1.0931  -1.3974
 QDM  H24  H  HOH1   0   0.456  -4.6308  -2.8322  -1.2503
 QDM  H25  H  HCH2   0   0.274  -4.9538  -0.0410  -0.0560
 QDM  H26  H  HCH2   0   0.266  -4.8174  -1.3003   1.1654
 QDM  H27  H  HCR5   0   0.252  -3.4659   0.0561   2.3553
 QDM  H28  H  HCR6   0   0.317  -3.3511   1.9582   3.0526
 QDM  H29  H  HCH3   0   0.247  -2.3035   5.2939   3.2333
 QDM  H30  H  HCH3   0   0.247  -4.0502   5.3730   3.0647
 QDM  H31  H  HCH3   0   0.247  -3.3208   4.1300   4.0786
 QDM  H32  H  HNR6   0   0.424  -2.7578   3.7379  -1.2979

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QDM  C2M  N3Q  single  1.441  0.020  1.441
 QDM  O4Q  C4Q  single  1.410  0.020  1.410
 QDM  C1M  N3Q  single  1.441  0.020  1.441
 QDM  N3Q  C3Q  single  1.451  0.020  1.451
 QDM  C4Q  C3Q  single  1.534  0.020  1.534
 QDM  C4Q  C5Q  single  1.534  0.020  1.534
 QDM  C3Q  C2Q  single  1.531  0.020  1.531
 QDM  C6Q  C5Q  single  1.516  0.020  1.516
 QDM  C5Q  O5Q  single  1.424  0.020  1.424
 QDM  C2Q  O2Q  single  1.402  0.020  1.402
 QDM  C2Q  C1Q  single  1.533  0.020  1.533
 QDM  O5Q  C1Q  single  1.393  0.020  1.393
 QDM  C1Q  O3B  single  1.390  0.020  1.390
 QDM  O3B  PB   single  1.642  0.020  1.642
 QDM  O2B  PB   deloc   1.498  0.020  1.498
 QDM  PB   O1B  deloc   1.492  0.020  1.492
 QDM  PB   O3A  single  1.640  0.020  1.640
 QDM  O3A  PA   single  1.639  0.020  1.639
 QDM  O2A  PA   deloc   1.500  0.020  1.500
 QDM  PA   O1A  deloc   1.495  0.020  1.495
 QDM  PA   O5'  single  1.646  0.020  1.646
 QDM  O5'  C5'  single  1.412  0.020  1.412
 QDM  O3'  C3'  single  1.406  0.020  1.406
 QDM  C4'  C5'  single  1.510  0.020  1.510
 QDM  C4'  C3'  single  1.528  0.020  1.528
 QDM  C4'  O4'  single  1.419  0.020  1.419
 QDM  C3'  C2'  single  1.528  0.020  1.528
 QDM  O4'  C1'  single  1.400  0.020  1.400
 QDM  C1'  C2'  single  1.532  0.020  1.532
 QDM  C1'  N1   single  1.463  0.020  1.463
 QDM  N1   C6   single  1.371  0.020  1.371
 QDM  N1   C2   single  1.376  0.020  1.376
 QDM  O2   C2   double  1.212  0.020  1.212
 QDM  C6   C5   double  1.344  0.020  1.344
 QDM  C2   N3   single  1.372  0.020  1.372
 QDM  C5   C5M  single  1.494  0.020  1.494
 QDM  C5   C4   single  1.449  0.020  1.449
 QDM  N3   C4   single  1.383  0.020  1.383
 QDM  C4   O4   double  1.218  0.020  1.218
 QDM  C1Q  H3   single  0.970  0.020  1.090
 QDM  C2Q  H4   single  0.970  0.020  1.090
 QDM  O2Q  H5   single  0.850  0.020  0.980
 QDM  C3Q  H6   single  0.970  0.020  1.090
 QDM  C2M  H8   single  0.970  0.020  1.090
 QDM  C2M  H9   single  0.970  0.020  1.090
 QDM  C2M  H10  single  0.970  0.020  1.090
 QDM  C1M  H11  single  0.970  0.020  1.090
 QDM  C1M  H12  single  0.970  0.020  1.090
 QDM  C1M  H13  single  0.970  0.020  1.090
 QDM  C4Q  H14  single  0.970  0.020  1.090
 QDM  O4Q  H15  single  0.850  0.020  0.980
 QDM  C5Q  H16  single  0.970  0.020  1.090
 QDM  C6Q  H17  single  0.970  0.020  1.090
 QDM  C6Q  H18  single  0.970  0.020  1.090
 QDM  C6Q  H19  single  0.970  0.020  1.090
 QDM  C5'  H20  single  0.970  0.020  1.090
 QDM  C5'  H21  single  0.970  0.020  1.090
 QDM  C4'  H22  single  0.970  0.020  1.090
 QDM  C3'  H23  single  0.970  0.020  1.090
 QDM  O3'  H24  single  0.850  0.020  0.980
 QDM  C2'  H25  single  0.970  0.020  1.090
 QDM  C2'  H26  single  0.970  0.020  1.090
 QDM  C1'  H27  single  0.970  0.020  1.090
 QDM  C6   H28  single  0.930  0.020  1.080
 QDM  C5M  H29  single  0.970  0.020  1.090
 QDM  C5M  H30  single  0.970  0.020  1.090
 QDM  C5M  H31  single  0.970  0.020  1.090
 QDM  N3   H32  single  0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QDM  O5'  PA   O3A   96.70  3.000
 QDM  O5'  PA   O1A  110.18  3.000
 QDM  O3A  PA   O1A  112.48  3.000
 QDM  O5'  PA   O2A  108.92  3.000
 QDM  O1A  PA   O2A  119.75  3.000
 QDM  O3A  PA   O2A  106.29  3.000
 QDM  PB   O3A  PA   130.41  3.000
 QDM  O2B  PB   O3B  108.99  3.000
 QDM  O2B  PB   O1B  119.86  3.000
 QDM  O3B  PB   O1B  111.37  3.000
 QDM  O1B  PB   O3A  111.49  3.000
 QDM  O2B  PB   O3A  106.05  3.000
 QDM  O3B  PB   O3A   96.44  3.000
 QDM  C1Q  O3B  PB   121.71  3.000
 QDM  H3   C1Q  O5Q  105.42  3.000
 QDM  H3   C1Q  C2Q  109.62  3.000
 QDM  O5Q  C1Q  C2Q  110.35  3.000
 QDM  H3   C1Q  O3B  111.49  3.000
 QDM  O5Q  C1Q  O3B  112.55  3.000
 QDM  C2Q  C1Q  O3B  107.42  3.000
 QDM  H4   C2Q  C3Q  109.21  3.000
 QDM  H4   C2Q  O2Q  110.67  3.000
 QDM  C3Q  C2Q  O2Q  109.08  3.000
 QDM  H4   C2Q  C1Q  106.46  3.000
 QDM  O2Q  C2Q  C1Q  111.67  3.000
 QDM  C3Q  C2Q  C1Q  109.69  3.000
 QDM  H5   O2Q  C2Q  108.19  3.000
 QDM  H6   C3Q  C4Q  107.78  3.000
 QDM  H6   C3Q  N3Q  106.96  3.000
 QDM  C4Q  C3Q  N3Q  115.42  3.000
 QDM  H6   C3Q  C2Q  107.41  3.000
 QDM  C4Q  C3Q  C2Q  108.15  3.000
 QDM  N3Q  C3Q  C2Q  110.80  3.000
 QDM  C1M  N3Q  C2M  112.44  3.000
 QDM  C1M  N3Q  C3Q  115.70  3.000
 QDM  C2M  N3Q  C3Q  116.58  3.000
 QDM  H10  C2M  H9   107.03  3.000
 QDM  H10  C2M  H8   107.69  3.000
 QDM  H9   C2M  H8   107.00  3.000
 QDM  H10  C2M  N3Q  111.03  3.000
 QDM  H9   C2M  N3Q  109.49  3.000
 QDM  H8   C2M  N3Q  114.28  3.000
 QDM  H13  C1M  H12  107.43  3.000
 QDM  H13  C1M  H11  107.85  3.000
 QDM  H12  C1M  H11  107.65  3.000
 QDM  H13  C1M  N3Q  114.58  3.000
 QDM  H12  C1M  N3Q  109.19  3.000
 QDM  H11  C1M  N3Q  109.90  3.000
 QDM  H14  C4Q  C5Q  107.45  3.000
 QDM  H14  C4Q  O4Q  110.49  3.000
 QDM  C5Q  C4Q  O4Q  110.94  3.000
 QDM  H14  C4Q  C3Q  108.31  3.000
 QDM  C5Q  C4Q  C3Q  111.09  3.000
 QDM  O4Q  C4Q  C3Q  108.54  3.000
 QDM  H15  O4Q  C4Q  108.40  3.000
 QDM  H16  C5Q  O5Q  109.90  3.000
 QDM  H16  C5Q  C6Q  109.16  3.000
 QDM  O5Q  C5Q  C6Q  106.83  3.000
 QDM  H16  C5Q  C4Q  109.04  3.000
 QDM  O5Q  C5Q  C4Q  109.51  3.000
 QDM  C6Q  C5Q  C4Q  112.38  3.000
 QDM  H19  C6Q  H18  106.97  3.000
 QDM  H19  C6Q  H17  108.20  3.000
 QDM  H18  C6Q  H17  108.39  3.000
 QDM  H19  C6Q  C5Q  110.94  3.000
 QDM  H18  C6Q  C5Q  110.61  3.000
 QDM  H17  C6Q  C5Q  111.56  3.000
 QDM  C5Q  O5Q  C1Q  114.09  3.000
 QDM  C5'  O5'  PA   117.14  3.000
 QDM  H21  C5'  H20  107.52  3.000
 QDM  H21  C5'  C4'  107.25  3.000
 QDM  H20  C5'  C4'  109.23  3.000
 QDM  H21  C5'  O5'  111.77  3.000
 QDM  H20  C5'  O5'  110.41  3.000
 QDM  C4'  C5'  O5'  110.54  3.000
 QDM  H22  C4'  O4'  109.80  3.000
 QDM  H22  C4'  C3'  108.05  3.000
 QDM  O4'  C4'  C3'  106.14  3.000
 QDM  H22  C4'  C5'  109.11  3.000
 QDM  O4'  C4'  C5'  110.38  3.000
 QDM  C3'  C4'  C5'  113.27  3.000
 QDM  H23  C3'  C2'  110.18  3.000
 QDM  H23  C3'  O3'  110.64  3.000
 QDM  C2'  C3'  O3'  114.60  3.000
 QDM  H23  C3'  C4'  109.97  3.000
 QDM  C2'  C3'  C4'  102.34  3.000
 QDM  O3'  C3'  C4'  108.76  3.000
 QDM  H24  O3'  C3'  108.20  3.000
 QDM  H26  C2'  H25  107.62  3.000
 QDM  H26  C2'  C1'  108.24  3.000
 QDM  H25  C2'  C1'  113.30  3.000
 QDM  H26  C2'  C3'  108.72  3.000
 QDM  H25  C2'  C3'  114.04  3.000
 QDM  C1'  C2'  C3'  104.72  3.000
 QDM  H27  C1'  N1   104.00  3.000
 QDM  H27  C1'  O4'  110.05  3.000
 QDM  N1   C1'  O4'  109.45  3.000
 QDM  H27  C1'  C2'  109.64  3.000
 QDM  N1   C1'  C2'  116.20  3.000
 QDM  O4'  C1'  C2'  107.42  3.000
 QDM  C1'  O4'  C4'  110.97  3.000
 QDM  C2   N1   C6   120.73  3.000
 QDM  C2   N1   C1'  120.28  3.000
 QDM  C6   N1   C1'  118.89  3.000
 QDM  H28  C6   C5   120.75  3.000
 QDM  H28  C6   N1   114.75  3.000
 QDM  C5   C6   N1   124.50  3.000
 QDM  C4   C5   C5M  118.92  3.000
 QDM  C4   C5   C6   117.84  3.000
 QDM  C5M  C5   C6   123.23  3.000
 QDM  H31  C5M  H30  107.91  3.000
 QDM  H31  C5M  H29  107.87  3.000
 QDM  H30  C5M  H29  107.26  3.000
 QDM  H31  C5M  C5   110.98  3.000
 QDM  H30  C5M  C5   111.38  3.000
 QDM  H29  C5M  C5   111.27  3.000
 QDM  N3   C4   O4   120.61  3.000
 QDM  O4   C4   C5   125.12  3.000
 QDM  N3   C4   C5   114.27  3.000
 QDM  H32  N3   C2   115.09  3.000
 QDM  H32  N3   C4   116.71  3.000
 QDM  C2   N3   C4   128.19  3.000
 QDM  O2   C2   N3   121.81  3.000
 QDM  N3   C2   N1   114.44  3.000
 QDM  O2   C2   N1   123.75  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QDM  CONST_01  N3   C2   N1   C1'   180.00   0.0  0
 QDM  CONST_02  C4   N3   C2   N1      0.00   0.0  0
 QDM  CONST_03  N3   C2   N1   C6      0.00   0.0  0
 QDM  CONST_04  C2   N3   C4   C5      0.00   0.0  0
 QDM  CONST_05  O2   C2   N1   C1'     0.00   0.0  0
 QDM  CONST_06  O2   C2   N1   C6    180.00   0.0  0
 QDM  CONST_07  O2   C2   N3   C4    180.00   0.0  0
 QDM  CONST_08  C2   N3   C4   O4    180.00   0.0  0
 QDM  CONST_09  H32  N3   C2   N1    180.00   0.0  0
 QDM  Var_01    H29  C5M  C5   C6    120.95  30.0  3
 QDM  Var_02    C4'  C5'  O5'  PA    136.49  30.0  3
 QDM  Var_03    O2B  PB   O3B  C1Q    76.25  30.0  3
 QDM  Var_04    H8   C2M  N3Q  C3Q    75.87  30.0  3
 QDM  Var_05    H11  C1M  N3Q  C3Q    44.90  30.0  3
 QDM  Var_06    O3B  PB   O3A  PA     55.35  30.0  1
 QDM  Var_07    O5'  PA   O3A  PB    -97.76  30.0  3
 QDM  Var_08    C4Q  C3Q  C2Q  C1Q   -54.60  30.0  1
 QDM  Var_09    C4Q  C5Q  O5Q  C1Q    60.05  30.0  1
 QDM  Var_10    C5Q  C4Q  C3Q  C2Q    54.06  30.0  1
 QDM  Var_11    C5Q  O5Q  C1Q  C2Q   -61.99  30.0  1
 QDM  Var_12    O5Q  C5Q  C4Q  C3Q   -55.40  30.0  1
 QDM  Var_13    O5Q  C1Q  C2Q  C3Q    58.46  30.0  1
 QDM  Var_14    C1'  C2'  C3'  C4'    23.28  30.0  1
 QDM  Var_15    C2'  C1'  O4'  C4'    -9.04  30.0  1
 QDM  Var_16    N1   C1'  O4'  C4'  -136.03  30.0  1
 QDM  Var_17    C1'  O4'  C4'  C3'    24.57  30.0  1
 QDM  Var_18    O4'  C1'  C2'  C3'   -10.02  30.0  1
 QDM  Var_19    N1   C1'  C2'  C3'   112.90  30.0  1
 QDM  Var_20    O4'  C4'  C3'  C2'   -29.18  30.0  1
 QDM  Var_21    C6   N1   C1'  C2'   129.09  30.0  3
 QDM  Var_22    C2   N1   C1'  C2'   -54.57  30.0  3
 QDM  Var_23    C6   N1   C1'  O4'  -109.06  30.0  3
 QDM  Var_24    C2   N1   C1'  O4'    67.28  30.0  3
 QDM  Var_25    C3Q  C2Q  C1Q  O3B   -64.56  30.0  1
 QDM  Var_26    C5Q  O5Q  C1Q  O3B    57.99  30.0  1
 QDM  Var_27    N3Q  C3Q  C2Q  C1Q   177.97  30.0  1
 QDM  Var_28    C6Q  C5Q  O5Q  C1Q  -178.00  30.0  1
 QDM  Var_29    O4Q  C4Q  C3Q  C2Q   176.28  30.0  1
 QDM  Var_30    C4Q  C3Q  C2Q  O2Q  -177.21  30.0  1
 QDM  Var_31    O5Q  C1Q  C2Q  O2Q   179.52  30.0  1
 QDM  Var_32    C6Q  C5Q  C4Q  C3Q  -173.96  30.0  1
 QDM  Var_33    C5Q  C4Q  C3Q  N3Q   178.77  30.0  1
 QDM  Var_34    O5Q  C5Q  C4Q  O4Q  -176.22  30.0  1
 QDM  Var_35    C2'  C3'  C4'  C5'  -150.45  30.0  1
 QDM  Var_36    C1'  O4'  C4'  C5'   147.68  30.0  1
 QDM  Var_37    O4'  C4'  C3'  O3'  -150.80  30.0  1
 QDM  Var_38    C1'  C2'  C3'  O3'   140.81  30.0  1
 QDM  Var_39    C5M  C5   C6   N1    179.90  30.0  1
 QDM  Var_40    N3   C4   C5   C5M   179.30  30.0  1
 QDM  Var_41    H6   C3Q  C2Q  C1Q    61.47  30.0  1
 QDM  Var_42    H16  C5Q  O5Q  C1Q   -59.70  30.0  1
 QDM  Var_43    H14  C4Q  C3Q  C2Q   -63.72  30.0  1
 QDM  Var_44    H3   C1Q  C2Q  C3Q   174.14  30.0  1
 QDM  Var_45    H4   C2Q  C3Q  C4Q    61.71  30.0  1
 QDM  Var_46    H25  C2'  C3'  C4'   147.70  30.0  1
 QDM  Var_47    H26  C2'  C3'  C4'   -92.23  30.0  1
 QDM  Var_48    H27  C1'  O4'  C4'   110.26  30.0  1
 QDM  Var_49    H22  C4'  C3'  C2'    88.55  30.0  1
 QDM  Var_50    H23  C3'  C2'  C1'   -93.64  30.0  1
 QDM  Var_51    H28  C6   N1   C1'    -2.31  30.0  1
 QDM  Var_52    C2Q  C1Q  O3B  PB   -151.83  30.0  3
 QDM  Var_53    O5Q  C1Q  O3B  PB     86.51  30.0  3
 QDM  Var_54    O2Q  C2Q  C1Q  O3B    56.49  30.0  1
 QDM  Var_55    C2M  N3Q  C3Q  C2Q    78.76  30.0  1
 QDM  Var_56    C1M  N3Q  C3Q  C2Q  -145.64  30.0  1
 QDM  Var_57    N3Q  C3Q  C2Q  O2Q    55.36  30.0  1
 QDM  Var_58    O4Q  C4Q  C3Q  N3Q   -59.00  30.0  1
 QDM  Var_59    C4Q  C3Q  N3Q  C2M   -44.57  30.0  3
 QDM  Var_60    C4Q  C3Q  N3Q  C1M    91.03  30.0  3
 QDM  Var_61    C6Q  C5Q  C4Q  O4Q    65.22  30.0  1
 QDM  Var_62    C3'  C4'  C5'  O5'  -169.05  30.0  2
 QDM  Var_63    O4'  C4'  C5'  O5'    72.10  30.0  2
 QDM  Var_64    O3'  C3'  C4'  C5'    87.92  30.0  1
 QDM  Var_65    O4   C4   C5   C5M    -0.49  30.0  1
 QDM  Var_66    H5   O2Q  C2Q  C1Q    59.37  30.0  3
 QDM  Var_67    H15  O4Q  C4Q  C3Q   157.89  30.0  3
 QDM  Var_68    H17  C6Q  C5Q  C4Q    55.86  30.0  3
 QDM  Var_69    H18  C6Q  C5Q  C4Q   176.60  30.0  3
 QDM  Var_70    H19  C6Q  C5Q  C4Q   -64.85  30.0  3
 QDM  Var_71    H24  O3'  C3'  C4'  -166.53  30.0  3
 QDM  Var_72    H20  C5'  C4'  C3'    69.27  30.0  3
 QDM  Var_73    H21  C5'  C4'  C3'   -46.98  30.0  3
 QDM  Var_74    C5'  O5'  PA   O2A   -59.60  30.0  3
 QDM  Var_75    C5'  O5'  PA   O1A    73.63  30.0  2
 QDM  Var_76    C5'  O5'  PA   O3A  -169.41  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QDM  chir_03  C1Q  C2Q  O5Q  O3B  positiv
 QDM  chir_04  C2Q  O2Q  C1Q  C3Q  negativ
 QDM  chir_05  C3Q  N3Q  C4Q  C2Q  negativ
 QDM  chir_06  C4Q  O4Q  C3Q  C5Q  negativ
 QDM  chir_07  C5Q  O5Q  C4Q  C6Q  negativ
 QDM  chir_08  C4'  C5'  C3'  O4'  positiv
 QDM  chir_09  C3'  O3'  C2'  C4'  negativ
 QDM  chir_10  C1'  O4'  N1   C2'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QDM  plan-1  C1'  0.020
 QDM  plan-1  N1   0.020
 QDM  plan-1  C6   0.020
 QDM  plan-1  C5   0.020
 QDM  plan-1  C5M  0.020
 QDM  plan-1  C4   0.020
 QDM  plan-1  O4   0.020
 QDM  plan-1  N3   0.020
 QDM  plan-1  C2   0.020
 QDM  plan-1  O2   0.020
 QDM  plan-1  H28  0.020
 QDM  plan-1  H32  0.020

