# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 27 03:15:36 2024
#   Inital geometry file: a 70 line input string
#   Ligand name: 5-{[(propan-2-yl)carbamoyl]amino}-1,3,4-thiadiazole-2-sulfonamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)NC(=O)Nc1sc(nn1)[S](N)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QOG  QOG  "5-{[(propan-2-yl)carbamoyl]amino}-1,3,4-thiadiazole-2-sulfonamide"  ligand  27  16  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QOG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QOG  C10  C  CH1   0   0.097   0.7719  -28.1448  -15.3059
 QOG  C11  C  CH3   0  -0.362   0.7031  -26.6189  -15.2885
 QOG  C12  C  CH3   0  -0.365  -0.6030  -28.7841  -15.4583
 QOG  C03  C  CR5   0  -0.042   7.2908  -29.7836  -17.0991
 QOG  C06  C  CR5   0   0.187   4.9806  -29.4487  -17.4005
 QOG  C08  C  C     0   0.438   2.9654  -28.7675  -16.2363
 QOG  N04  N  N     0  -0.126   6.9112  -30.0770  -18.2983
 QOG  N05  N  N     0  -0.214   5.5760  -29.8884  -18.4874
 QOG  N07  N  NH1   0  -0.266   3.6434  -29.2064  -17.3749
 QOG  N09  N  NH1   0  -0.294   1.6407  -28.6223  -16.3860
 QOG  N15  N  NC2   0  -0.481   9.6439  -28.4955  -17.0535
 QOG  O01  O  OS    0  -0.497   8.9292  -29.8993  -15.1328
 QOG  O13  O  O     0  -0.489   3.5855  -28.5591  -15.1938
 QOG  O16  O  OS    0  -0.487   9.5866  -30.9737  -17.3021
 QOG  S14  S  S2    0   0.081   6.0329  -29.2314  -16.0345
 QOG  H1   H  HCH1  0   0.097   1.2277  -28.4887  -14.3774
 QOG  H2   H  HCH3  0   0.123   0.0925  -26.2797  -14.4496
 QOG  H3   H  HCH3  0   0.124   1.7000  -26.1885  -15.1854
 QOG  H4   H  HCH3  0   0.113   0.2559  -26.2462  -16.2130
 QOG  H5   H  HCH3  0   0.127  -1.2569  -28.4568  -14.6495
 QOG  H6   H  HCH3  0   0.123  -1.0612  -28.4878  -16.4058
 QOG  H7   H  HCH3  0   0.127  -0.5334  -29.8724  -15.4314
 QOG  H8   H  HNH1  0   0.279   3.1418  -29.4043  -18.2312
 QOG  H9   H  HNH1  0   0.261   1.2298  -28.7395  -17.3005
 QOG  H10  H  HNC2  0   0.299   9.8717  -27.8373  -16.3208
 QOG  H11  H  HNC2  0   0.299  10.2827  -28.5473  -17.8356
 QOG  S02  S  S     0   0.847   8.9824  -29.8913  -16.5730

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QOG  N05  N04  aromatic  1.362  0.020  1.362
 QOG  N05  C06  aromatic  1.315  0.020  1.315
 QOG  N04  C03  aromatic  1.292  0.020  1.292
 QOG  N15  S02  single    1.618  0.020  1.618
 QOG  C06  N07  single    1.359  0.020  1.359
 QOG  C06  S14  aromatic  1.738  0.020  1.738
 QOG  N07  C08  single    1.396  0.020  1.396
 QOG  C03  S02  single    1.775  0.020  1.775
 QOG  C03  S14  aromatic  1.738  0.020  1.738
 QOG  N09  C08  single    1.341  0.020  1.341
 QOG  N09  C10  single    1.466  0.020  1.466
 QOG  S02  O16  double    1.438  0.020  1.438
 QOG  S02  O01  double    1.441  0.020  1.441
 QOG  C08  O13  double    1.231  0.020  1.231
 QOG  C12  C10  single    1.524  0.020  1.524
 QOG  C10  C11  single    1.528  0.020  1.528
 QOG  C10  H1   single    0.970  0.020  1.090
 QOG  C11  H2   single    0.970  0.020  1.090
 QOG  C11  H3   single    0.970  0.020  1.090
 QOG  C11  H4   single    0.970  0.020  1.090
 QOG  C12  H5   single    0.970  0.020  1.090
 QOG  C12  H6   single    0.970  0.020  1.090
 QOG  C12  H7   single    0.970  0.020  1.090
 QOG  N07  H8   single    0.860  0.020  1.020
 QOG  N09  H9   single    0.860  0.020  1.020
 QOG  N15  H10  single    0.890  0.020  1.040
 QOG  N15  H11  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QOG  H1   C10  N09  106.08  3.000
 QOG  H1   C10  C12  109.28  3.000
 QOG  N09  C10  C12  108.93  3.000
 QOG  H1   C10  C11  108.92  3.000
 QOG  C12  C10  C11  112.31  3.000
 QOG  N09  C10  C11  111.13  3.000
 QOG  H4   C11  H3   108.63  3.000
 QOG  H4   C11  H2   108.38  3.000
 QOG  H3   C11  H2   108.42  3.000
 QOG  H4   C11  C10  110.46  3.000
 QOG  H3   C11  C10  110.74  3.000
 QOG  H2   C11  C10  110.14  3.000
 QOG  H7   C12  H6   108.57  3.000
 QOG  H7   C12  H5   108.62  3.000
 QOG  H6   C12  H5   108.07  3.000
 QOG  H7   C12  C10  111.01  3.000
 QOG  H6   C12  C10  110.56  3.000
 QOG  H5   C12  C10  109.94  3.000
 QOG  S14  C03  S02  121.84  3.000
 QOG  S14  C03  N04  115.35  3.000
 QOG  S02  C03  N04  122.79  3.000
 QOG  S14  C06  N07  123.96  3.000
 QOG  S14  C06  N05  114.66  3.000
 QOG  N07  C06  N05  121.38  3.000
 QOG  O13  C08  N09  125.02  3.000
 QOG  O13  C08  N07  119.96  3.000
 QOG  N09  C08  N07  115.01  3.000
 QOG  N05  N04  C03  112.69  3.000
 QOG  N04  N05  C06  112.06  3.000
 QOG  H8   N07  C08  120.72  3.000
 QOG  H8   N07  C06  115.90  3.000
 QOG  C08  N07  C06  123.32  3.000
 QOG  H9   N09  C08  119.38  3.000
 QOG  H9   N09  C10  117.65  3.000
 QOG  C08  N09  C10  122.58  3.000
 QOG  H11  N15  H10  116.84  3.000
 QOG  H11  N15  S02  116.35  3.000
 QOG  H10  N15  S02  116.02  3.000
 QOG  C06  S14  C03   85.24  3.000
 QOG  O16  S02  O01  121.20  3.000
 QOG  O01  S02  N15  108.47  3.000
 QOG  O16  S02  N15  109.09  3.000
 QOG  O01  S02  C03  105.15  3.000
 QOG  O16  S02  C03  107.21  3.000
 QOG  N15  S02  C03  104.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QOG  CONST_01  C06  N05  N04  C03     0.00   0.0  0
 QOG  CONST_02  N05  C06  S14  C03     0.00   0.0  0
 QOG  CONST_03  N04  C03  S14  C06     0.00   0.0  0
 QOG  CONST_04  S14  C06  N05  N04     0.00   0.0  0
 QOG  CONST_05  S14  C03  N04  N05     0.00   0.0  0
 QOG  CONST_06  N07  C06  S14  C03   180.00   0.0  0
 QOG  CONST_07  S02  C03  S14  C06   180.00   0.0  0
 QOG  CONST_08  N07  C06  N05  N04   180.00   0.0  0
 QOG  CONST_09  S02  C03  N04  N05   180.00   0.0  0
 QOG  CONST_10  N05  C06  N07  C08   180.00   0.0  0
 QOG  CONST_11  S14  C06  N07  C08     0.00   0.0  0
 QOG  CONST_12  H8   N07  C06  N05     0.00   0.0  0
 QOG  CONST_13  O13  C08  N07  C06     0.00   0.0  0
 QOG  CONST_14  N09  C08  N07  C06   180.00   0.0  0
 QOG  CONST_15  O13  C08  N09  C10     0.00   0.0  0
 QOG  CONST_16  N07  C08  N09  C10   180.00   0.0  0
 QOG  CONST_17  H9   N09  C08  O13   180.00   0.0  0
 QOG  Var_01    N15  S02  C03  N04    83.33  30.0  2
 QOG  Var_02    O16  S02  C03  N04   -32.35  30.0  2
 QOG  Var_03    O01  S02  C03  N04  -162.56  30.0  2
 QOG  Var_04    S14  C03  S02  N15   -95.03  30.0  1
 QOG  Var_05    S14  C03  S02  O01    19.08  30.0  1
 QOG  Var_06    S14  C03  S02  O16   149.29  30.0  1
 QOG  Var_07    H10  N15  S02  C03   108.82  30.0  3
 QOG  Var_08    H11  N15  S02  C03  -107.81  30.0  3
 QOG  Var_09    C08  N09  C10  C11    86.88  30.0  2
 QOG  Var_10    C08  N09  C10  C12  -148.88  30.0  2
 QOG  Var_11    H5   C12  C10  C11   -57.70  30.0  3
 QOG  Var_12    H6   C12  C10  C11    61.53  30.0  3
 QOG  Var_13    H7   C12  C10  C11  -177.91  30.0  3
 QOG  Var_14    H2   C11  C10  C12    60.46  30.0  3
 QOG  Var_15    H3   C11  C10  C12  -179.62  30.0  3
 QOG  Var_16    H4   C11  C10  C12   -59.23  30.0  3
 QOG  Var_17    H1   C10  N09  C08   -31.35  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QOG  plan-1  C03  0.020
 QOG  plan-1  C06  0.020
 QOG  plan-1  N04  0.020
 QOG  plan-1  N05  0.020
 QOG  plan-1  N07  0.020
 QOG  plan-1  S14  0.020
 QOG  plan-1  S02  0.020
 QOG  plan-2  C10  0.020
 QOG  plan-2  C06  0.020
 QOG  plan-2  C08  0.020
 QOG  plan-2  N07  0.020
 QOG  plan-2  N09  0.020
 QOG  plan-2  O13  0.020
 QOG  plan-2  H8   0.020
 QOG  plan-2  H9   0.020

