# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 16:34:49 2020
#   Inital geometry file: a 103 line input string
#   Ligand name: (5S,6S,8R)-2-(1,3-benzothiazol-5-yl)-6-hydroxy-4,5,6,7,8,9-hexahydro-5,8-methanopyrazolo[1,5-a][1,3]diazocine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)c1c2N[C@H]3C[C@H](C[C@@H]3O)Cn2nc1c4ccc5scnc5c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Q9J  Q9J  (5S,6S,8R)-2-(1,3-benzothiazol-5-yl)-6-hydroxy-4,5,6,7,8,9-hexahydro-5,8-methanopyrazolo[1,5-a][1,3]diazocine-3-carboxamide  ligand  42  25  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_Q9J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Q9J  C10  C  CH2   0  -0.491   3.8652  -1.9089  -1.0307
 Q9J  C13  C  CH2   0  -0.286   2.7013  -1.8307   1.2371
 Q9J  C17  C  CR6   0   0.003  -1.5638   0.1437   0.4149
 Q9J  C20  C  CR56  0  -0.245  -4.3305   0.2324   0.5123
 Q9J  C22  C  CR15  0  -0.218  -5.7514  -1.4926  -0.4185
 Q9J  C24  C  CR56  0   0.361  -3.6838  -0.8533  -0.0988
 Q9J  N01  N  NH2   0  -0.818  -0.4426   2.7375  -1.0780
 Q9J  O03  O  O     0  -0.516   1.7102   3.1618  -0.5966
 Q9J  C04  C  CR5   0  -0.411   0.8614   1.0777   0.0738
 Q9J  C05  C  CR5   0   0.676   2.0986   0.4576   0.3200
 Q9J  N06  N  NH1   0  -0.689   3.3349   0.9991   0.2037
 Q9J  C07  C  CR15  0  -0.136   4.5366   0.2887  -0.1981
 Q9J  C08  C  CH2   0  -0.447   4.9600  -0.7695   0.8099
 Q9J  C09  C  CR15  0  -0.299   4.0296  -1.9425   0.5042
 Q9J  C11  C  CR15  0   0.047   4.3650  -0.5243  -1.4969
 Q9J  O12  O  OH1   0  -0.678   5.6432  -0.5869  -2.0942
 Q9J  N14  N  NR5   0  -0.360   1.8209  -0.7907   0.7385
 Q9J  N15  N  N     0  -0.307   0.4915  -1.0193   0.8055
 Q9J  C16  C  CR5   0   0.317  -0.0937   0.0853   0.4163
 Q9J  C18  C  CR16  0  -0.304  -2.2325   1.2185   1.0293
 Q9J  C19  C  CR16  0  -0.254  -3.6103   1.2762   1.0830
 Q9J  S21  S  S2    0   0.220  -6.0405   0.0045   0.4127
 Q9J  N23  N  N     0  -0.378  -4.5242  -1.8125  -0.6161
 Q9J  C25  C  CR16  0  -0.341  -2.2916  -0.8943  -0.1446
 Q9J  H1   H  HCH2  0   0.258   4.4567  -2.6981  -1.4985
 Q9J  H2   H  HCH2  0   0.248   2.8301  -2.0841  -1.3309
 Q9J  H3   H  HCH2  0   0.272   2.1409  -2.7585   1.1326
 Q9J  H4   H  HCH2  0   0.263   2.8801  -1.6725   2.3046
 Q9J  H5   H  HCR5  0   0.308  -6.5891  -2.0988  -0.7366
 Q9J  H6   H  HNH2  0   0.408  -1.2018   2.0870  -1.1779
 Q9J  H7   H  HNH2  0   0.401  -0.5282   3.6173  -1.5601
 Q9J  H8   H  HNH1  0   0.403   3.2704   1.9467  -0.1443
 Q9J  H9   H  HCR5  0   0.271   5.2944   1.0611  -0.3288
 Q9J  H10  H  HCH2  0   0.255   5.9956  -1.0518   0.6117
 Q9J  H11  H  HCH2  0   0.248   4.9017  -0.4227   1.8431
 Q9J  H12  H  HCR5  0   0.271   4.4690  -2.8837   0.8383
 Q9J  H13  H  HCR5  0   0.224   3.6471  -0.0392  -2.1712
 Q9J  H14  H  HOH1  0   0.449   5.6022  -1.1971  -2.8368
 Q9J  H15  H  HCR6  0   0.270  -1.6558   2.0132   1.4836
 Q9J  H16  H  HCR6  0   0.279  -4.1081   2.1076   1.5627
 Q9J  H17  H  HCR6  0   0.265  -1.7921  -1.7278  -0.6205
 Q9J  C02  C  C     0   0.461   0.7436   2.3938  -0.5464

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Q9J  O12  C11  single    1.412  0.020  1.412
 Q9J  C11  C07  single    1.542  0.020  1.542
 Q9J  C11  C10  single    1.544  0.020  1.544
 Q9J  C07  N06  single    1.453  0.020  1.453
 Q9J  C07  C08  single    1.522  0.020  1.522
 Q9J  O03  C02  double    1.236  0.020  1.236
 Q9J  N06  C05  single    1.355  0.020  1.355
 Q9J  C10  C09  single    1.544  0.020  1.544
 Q9J  C08  C09  single    1.528  0.020  1.528
 Q9J  C02  N01  single    1.345  0.020  1.345
 Q9J  C02  C04  single    1.460  0.020  1.460
 Q9J  C09  C13  single    1.521  0.020  1.521
 Q9J  C05  C04  aromatic  1.406  0.020  1.406
 Q9J  C05  N14  aromatic  1.346  0.020  1.346
 Q9J  C04  C16  aromatic  1.419  0.020  1.419
 Q9J  N14  C13  single    1.451  0.020  1.451
 Q9J  N14  N15  aromatic  1.351  0.020  1.351
 Q9J  C16  N15  aromatic  1.309  0.020  1.309
 Q9J  C16  C17  single    1.471  0.020  1.471
 Q9J  C18  C17  aromatic  1.407  0.020  1.407
 Q9J  C18  C19  aromatic  1.380  0.020  1.380
 Q9J  C17  C25  aromatic  1.386  0.020  1.386
 Q9J  C19  C20  aromatic  1.391  0.020  1.391
 Q9J  C25  C24  aromatic  1.394  0.020  1.394
 Q9J  C20  C24  aromatic  1.404  0.020  1.404
 Q9J  C20  S21  aromatic  1.728  0.020  1.728
 Q9J  C24  N23  aromatic  1.376  0.020  1.376
 Q9J  S21  C22  aromatic  1.737  0.020  1.737
 Q9J  N23  C22  aromatic  1.284  0.020  1.284
 Q9J  C10  H1   single    0.970  0.020  1.090
 Q9J  C10  H2   single    0.970  0.020  1.090
 Q9J  C13  H3   single    0.970  0.020  1.090
 Q9J  C13  H4   single    0.970  0.020  1.090
 Q9J  C22  H5   single    0.930  0.020  1.080
 Q9J  N01  H6   single    0.860  0.020  1.020
 Q9J  N01  H7   single    0.860  0.020  1.020
 Q9J  N06  H8   single    0.890  0.020  1.040
 Q9J  C07  H9   single    0.970  0.020  1.090
 Q9J  C08  H10  single    0.970  0.020  1.090
 Q9J  C08  H11  single    0.970  0.020  1.090
 Q9J  C09  H12  single    0.970  0.020  1.090
 Q9J  C11  H13  single    0.970  0.020  1.090
 Q9J  O12  H14  single    0.850  0.020  0.980
 Q9J  C18  H15  single    0.930  0.020  1.080
 Q9J  C19  H16  single    0.930  0.020  1.080
 Q9J  C25  H17  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Q9J  H2   C10  H1   106.26  3.000
 Q9J  H2   C10  C11  111.57  3.000
 Q9J  H1   C10  C11  110.09  3.000
 Q9J  H2   C10  C09  111.76  3.000
 Q9J  H1   C10  C09  110.64  3.000
 Q9J  C11  C10  C09  106.57  3.000
 Q9J  H4   C13  H3   107.51  3.000
 Q9J  H4   C13  N14  109.32  3.000
 Q9J  H3   C13  N14  105.40  3.000
 Q9J  H4   C13  C09  109.76  3.000
 Q9J  H3   C13  C09  109.90  3.000
 Q9J  N14  C13  C09  114.64  3.000
 Q9J  C25  C17  C18  119.93  3.000
 Q9J  C25  C17  C16  119.70  3.000
 Q9J  C18  C17  C16  120.32  3.000
 Q9J  S21  C20  C19  129.43  3.000
 Q9J  S21  C20  C24  109.20  3.000
 Q9J  C19  C20  C24  121.37  3.000
 Q9J  H5   C22  N23  123.74  3.000
 Q9J  H5   C22  S21  119.67  3.000
 Q9J  N23  C22  S21  116.60  3.000
 Q9J  C25  C24  N23  125.26  3.000
 Q9J  N23  C24  C20  114.92  3.000
 Q9J  C25  C24  C20  119.83  3.000
 Q9J  H7   N01  H6   116.99  3.000
 Q9J  H7   N01  C02  119.19  3.000
 Q9J  H6   N01  C02  122.72  3.000
 Q9J  C16  C04  C05  103.98  3.000
 Q9J  C16  C04  C02  132.73  3.000
 Q9J  C05  C04  C02  122.91  3.000
 Q9J  N14  C05  N06  125.86  3.000
 Q9J  N14  C05  C04  106.39  3.000
 Q9J  N06  C05  C04  127.72  3.000
 Q9J  H8   N06  C07  114.56  3.000
 Q9J  H8   N06  C05  110.23  3.000
 Q9J  C07  N06  C05  125.68  3.000
 Q9J  H9   C07  C11  110.49  3.000
 Q9J  H9   C07  C08  112.26  3.000
 Q9J  C11  C07  C08  102.85  3.000
 Q9J  H9   C07  N06  105.18  3.000
 Q9J  C08  C07  N06  112.77  3.000
 Q9J  C11  C07  N06  113.51  3.000
 Q9J  H11  C08  H10  107.75  3.000
 Q9J  H11  C08  C09  113.63  3.000
 Q9J  H10  C08  C09  110.05  3.000
 Q9J  H11  C08  C07  113.04  3.000
 Q9J  H10  C08  C07  108.88  3.000
 Q9J  C09  C08  C07  103.41  3.000
 Q9J  H12  C09  C08  110.84  3.000
 Q9J  H12  C09  C13  105.52  3.000
 Q9J  C08  C09  C13  112.26  3.000
 Q9J  H12  C09  C10  111.47  3.000
 Q9J  C13  C09  C10  112.60  3.000
 Q9J  C08  C09  C10  104.30  3.000
 Q9J  H13  C11  O12  110.59  3.000
 Q9J  H13  C11  C07  110.92  3.000
 Q9J  O12  C11  C07  106.20  3.000
 Q9J  H13  C11  C10  111.71  3.000
 Q9J  C07  C11  C10  104.74  3.000
 Q9J  O12  C11  C10  112.39  3.000
 Q9J  H14  O12  C11  108.42  3.000
 Q9J  N15  N14  C05  112.06  3.000
 Q9J  N15  N14  C13  117.31  3.000
 Q9J  C05  N14  C13  130.29  3.000
 Q9J  C16  N15  N14  106.40  3.000
 Q9J  N15  C16  C04  111.15  3.000
 Q9J  N15  C16  C17  118.71  3.000
 Q9J  C04  C16  C17  130.13  3.000
 Q9J  H15  C18  C19  119.02  3.000
 Q9J  H15  C18  C17  119.42  3.000
 Q9J  C19  C18  C17  121.56  3.000
 Q9J  H16  C19  C18  120.60  3.000
 Q9J  H16  C19  C20  121.38  3.000
 Q9J  C18  C19  C20  118.01  3.000
 Q9J  C22  S21  C20   88.65  3.000
 Q9J  C24  N23  C22  110.63  3.000
 Q9J  H17  C25  C24  119.89  3.000
 Q9J  H17  C25  C17  120.81  3.000
 Q9J  C24  C25  C17  119.30  3.000
 Q9J  C04  C02  O03  120.96  3.000
 Q9J  C04  C02  N01  118.01  3.000
 Q9J  O03  C02  N01  121.02  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Q9J  CONST_01  C05  C04  C16  C17   180.00   0.0  0
 Q9J  CONST_02  N14  N15  C16  C17   180.00   0.0  0
 Q9J  CONST_03  C20  C19  C18  C17     0.00   0.0  0
 Q9J  CONST_04  C20  C24  C25  C17     0.00   0.0  0
 Q9J  CONST_05  N23  C24  C25  C17   180.00   0.0  0
 Q9J  CONST_06  C22  N23  C24  C20     0.00   0.0  0
 Q9J  CONST_07  N23  C22  S21  C20     0.00   0.0  0
 Q9J  CONST_08  C19  C20  S21  C22   180.00   0.0  0
 Q9J  CONST_09  C24  C20  S21  C22     0.00   0.0  0
 Q9J  CONST_10  C25  C24  N23  C22   180.00   0.0  0
 Q9J  CONST_11  C16  C17  C25  C24   180.00   0.0  0
 Q9J  CONST_12  C18  C17  C25  C24     0.00   0.0  0
 Q9J  CONST_13  C18  C19  C20  C24     0.00   0.0  0
 Q9J  CONST_14  S21  C22  N23  C24     0.00   0.0  0
 Q9J  CONST_15  N15  N14  C05  C04     0.00   0.0  0
 Q9J  CONST_16  N14  N15  C16  C04     0.00   0.0  0
 Q9J  CONST_19  N15  C16  C04  C05     0.00   0.0  0
 Q9J  CONST_20  C16  N15  N14  C05     0.00   0.0  0
 Q9J  CONST_21  C16  C04  C05  N14     0.00   0.0  0
 Q9J  CONST_24  C19  C18  C17  C16   180.00   0.0  0
 Q9J  CONST_25  S21  C20  C19  C18   180.00   0.0  0
 Q9J  CONST_26  C25  C17  C18  C19     0.00   0.0  0
 Q9J  CONST_27  C25  C24  C20  C19     0.00   0.0  0
 Q9J  CONST_28  N23  C24  C20  C19   180.00   0.0  0
 Q9J  CONST_29  C25  C24  C20  S21   180.00   0.0  0
 Q9J  CONST_30  N23  C24  C20  S21     0.00   0.0  0
 Q9J  CONST_31  C02  C04  C16  C17     0.00   0.0  0
 Q9J  CONST_32  N06  C05  C04  C02     0.00   0.0  0
 Q9J  CONST_33  N14  C05  C04  C02   180.00   0.0  0
 Q9J  CONST_34  N15  C16  C04  C02   180.00   0.0  0
 Q9J  CONST_35  H16  C19  C18  C17   180.00   0.0  0
 Q9J  CONST_36  H15  C18  C19  C20   180.00   0.0  0
 Q9J  CONST_37  H17  C25  C24  C20   180.00   0.0  0
 Q9J  CONST_38  H5   C22  S21  C20   180.00   0.0  0
 Q9J  CONST_39  H6   N01  C02  C04     0.00   0.0  0
 Q9J  CONST_40  H7   N01  C02  C04   180.00   0.0  0
 Q9J  Var_01    C07  N06  C05  C04  -146.95  30.0  2
 Q9J  Var_02    C09  C13  N14  C05   -39.95  30.0  2
 Q9J  Var_03    C05  C04  C02  N01   161.61  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 Q9J  chir_01  C07  C11  N06  C08  negativ
 Q9J  chir_02  C09  C13  C08  C10  positiv
 Q9J  chir_03  C11  O12  C07  C10  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Q9J  plan-1  C17  0.020
 Q9J  plan-1  C20  0.020
 Q9J  plan-1  C22  0.020
 Q9J  plan-1  C24  0.020
 Q9J  plan-1  C16  0.020
 Q9J  plan-1  C18  0.020
 Q9J  plan-1  C19  0.020
 Q9J  plan-1  S21  0.020
 Q9J  plan-1  N23  0.020
 Q9J  plan-1  C25  0.020
 Q9J  plan-1  H5   0.020
 Q9J  plan-1  H15  0.020
 Q9J  plan-1  H16  0.020
 Q9J  plan-1  H17  0.020
 Q9J  plan-2  C13  0.020
 Q9J  plan-2  C17  0.020
 Q9J  plan-2  C04  0.020
 Q9J  plan-2  C05  0.020
 Q9J  plan-2  N06  0.020
 Q9J  plan-2  N14  0.020
 Q9J  plan-2  N15  0.020
 Q9J  plan-2  C16  0.020
 Q9J  plan-2  C02  0.020
 Q9J  plan-3  N01  0.020
 Q9J  plan-3  O03  0.020
 Q9J  plan-3  C04  0.020
 Q9J  plan-3  H6   0.020
 Q9J  plan-3  H7   0.020
 Q9J  plan-3  C02  0.020

