# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 24 07:38:25 2020
#   Inital geometry file: a 57 line input string
#   Ligand name: quinoline-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1cnc2ccccc2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Q3C  Q3C  'quinoline-3-carboxylic acid'  ligand  20  13  .  2021-08-20  2021-08-20  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_Q3C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Q3C  O13  O  O     0  -0.435   3.1610  -1.4896   0.0189
 Q3C  C11  C  C     0   0.538   2.7768  -0.3454   0.0078
 Q3C  O12  O  OH1   0  -0.593   3.5881   0.7008  -0.0001
 Q3C  C7   C  CR6   0  -0.172   1.3456   0.0385   0.0008
 Q3C  C3   C  CR16  0  -0.185   0.3919  -0.9462   0.0003
 Q3C  C9   C  CR16  0  -0.072   0.9151   1.3893  -0.0057
 Q3C  N5   N  N     0  -0.426  -0.3373   1.7490  -0.0116
 Q3C  C2   C  CR66  0   0.219  -1.2919   0.7867  -0.0126
 Q3C  C6   C  CR16  0  -0.288  -2.6496   1.1731  -0.0189
 Q3C  C10  C  CR16  0  -0.249  -3.6345   0.2218  -0.0202
 Q3C  C8   C  CR16  0  -0.253  -3.3132  -1.1525  -0.0160
 Q3C  C4   C  CR16  0  -0.300  -2.0063  -1.5545  -0.0093
 Q3C  C1   C  CR66  0   0.092  -0.9695  -0.5938  -0.0070
 Q3C  H1   H  HOH1  0   0.491   4.5119   0.4083   0.0032
 Q3C  H2   H  HCR6  0   0.281   0.6741  -1.9920   0.0055
 Q3C  H3   H  HCR6  0   0.276   1.6430   2.1920  -0.0054
 Q3C  H4   H  HCR6  0   0.267  -2.8882   2.2288  -0.0224
 Q3C  H5   H  HCR6  0   0.270  -4.6740   0.5225  -0.0249
 Q3C  H6   H  HCR6  0   0.270  -4.1077  -1.8862  -0.0184
 Q3C  H7   H  HCR6  0   0.269  -1.7519  -2.6072  -0.0063

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Q3C  C8   C10  aromatic  1.411  0.020  1.411
 Q3C  C8   C4   aromatic  1.367  0.020  1.367
 Q3C  C10  C6   aromatic  1.369  0.020  1.369
 Q3C  C4   C1   aromatic  1.413  0.020  1.413
 Q3C  C6   C2   aromatic  1.412  0.020  1.412
 Q3C  C1   C2   aromatic  1.418  0.020  1.418
 Q3C  C1   C3   aromatic  1.406  0.020  1.406
 Q3C  C2   N5   aromatic  1.356  0.020  1.356
 Q3C  C3   C7   aromatic  1.371  0.020  1.371
 Q3C  N5   C9   aromatic  1.303  0.020  1.303
 Q3C  C7   C9   aromatic  1.418  0.020  1.418
 Q3C  C7   C11  single    1.482  0.020  1.482
 Q3C  C11  O13  double    1.207  0.020  1.207
 Q3C  C11  O12  single    1.324  0.020  1.324
 Q3C  O12  H1   single    0.850  0.020  0.980
 Q3C  C3   H2   single    0.930  0.020  1.080
 Q3C  C9   H3   single    0.930  0.020  1.080
 Q3C  C6   H4   single    0.930  0.020  1.080
 Q3C  C10  H5   single    0.930  0.020  1.080
 Q3C  C8   H6   single    0.930  0.020  1.080
 Q3C  C4   H7   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Q3C  C7   C11  O12  112.78  3.000
 Q3C  O12  C11  O13  123.65  3.000
 Q3C  C7   C11  O13  123.58  3.000
 Q3C  H1   O12  C11  110.22  3.000
 Q3C  C9   C7   C3   118.24  3.000
 Q3C  C9   C7   C11  122.69  3.000
 Q3C  C3   C7   C11  119.07  3.000
 Q3C  H2   C3   C1   119.62  3.000
 Q3C  H2   C3   C7   120.81  3.000
 Q3C  C1   C3   C7   119.57  3.000
 Q3C  H3   C9   N5   116.17  3.000
 Q3C  H3   C9   C7   120.12  3.000
 Q3C  N5   C9   C7   123.70  3.000
 Q3C  C2   N5   C9   118.74  3.000
 Q3C  C1   C2   C6   119.03  3.000
 Q3C  C1   C2   N5   122.09  3.000
 Q3C  C6   C2   N5   118.88  3.000
 Q3C  H4   C6   C10  121.26  3.000
 Q3C  H4   C6   C2   118.62  3.000
 Q3C  C10  C6   C2   120.11  3.000
 Q3C  H5   C10  C8   119.29  3.000
 Q3C  H5   C10  C6   119.87  3.000
 Q3C  C8   C10  C6   120.84  3.000
 Q3C  H6   C8   C4   120.18  3.000
 Q3C  H6   C8   C10  119.56  3.000
 Q3C  C4   C8   C10  120.26  3.000
 Q3C  H7   C4   C1   119.24  3.000
 Q3C  H7   C4   C8   120.68  3.000
 Q3C  C1   C4   C8   120.08  3.000
 Q3C  C4   C1   C2   119.68  3.000
 Q3C  C2   C1   C3   117.66  3.000
 Q3C  C4   C1   C3   122.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Q3C  CONST_01  C4   C1   C3   C7   180.00   0.0  0
 Q3C  CONST_02  C2   C1   C3   C7     0.00   0.0  0
 Q3C  CONST_03  C2   N5   C9   C7     0.00   0.0  0
 Q3C  CONST_04  C8   C4   C1   C3   180.00   0.0  0
 Q3C  CONST_05  C6   C2   C1   C3   180.00   0.0  0
 Q3C  CONST_06  N5   C2   C1   C3     0.00   0.0  0
 Q3C  CONST_07  N5   C9   C7   C3     0.00   0.0  0
 Q3C  CONST_08  C6   C2   N5   C9   180.00   0.0  0
 Q3C  CONST_09  C1   C2   N5   C9     0.00   0.0  0
 Q3C  CONST_10  C1   C3   C7   C9     0.00   0.0  0
 Q3C  CONST_11  C10  C6   C2   N5   180.00   0.0  0
 Q3C  CONST_12  C4   C1   C2   N5   180.00   0.0  0
 Q3C  CONST_13  C8   C10  C6   C2     0.00   0.0  0
 Q3C  CONST_14  C8   C4   C1   C2     0.00   0.0  0
 Q3C  CONST_15  C4   C8   C10  C6     0.00   0.0  0
 Q3C  CONST_16  C4   C1   C2   C6     0.00   0.0  0
 Q3C  CONST_17  C1   C4   C8   C10    0.00   0.0  0
 Q3C  CONST_18  C1   C2   C6   C10    0.00   0.0  0
 Q3C  CONST_19  C1   C3   C7   C11  180.00   0.0  0
 Q3C  CONST_20  N5   C9   C7   C11  180.00   0.0  0
 Q3C  CONST_21  H7   C4   C1   C3     0.00   0.0  0
 Q3C  CONST_22  H3   C9   C7   C3   180.00   0.0  0
 Q3C  CONST_23  H2   C3   C7   C9   180.00   0.0  0
 Q3C  CONST_24  H4   C6   C2   N5     0.00   0.0  0
 Q3C  CONST_25  H5   C10  C6   C2   180.00   0.0  0
 Q3C  CONST_26  H6   C8   C10  C6   180.00   0.0  0
 Q3C  CONST_27  H1   O12  C11  C7   180.00   0.0  0
 Q3C  Var_01    C3   C7   C11  O13   -0.32  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Q3C  plan-1  C11  0.020
 Q3C  plan-1  C7   0.020
 Q3C  plan-1  C3   0.020
 Q3C  plan-1  C9   0.020
 Q3C  plan-1  N5   0.020
 Q3C  plan-1  C2   0.020
 Q3C  plan-1  C6   0.020
 Q3C  plan-1  C10  0.020
 Q3C  plan-1  C8   0.020
 Q3C  plan-1  C4   0.020
 Q3C  plan-1  C1   0.020
 Q3C  plan-1  H2   0.020
 Q3C  plan-1  H3   0.020
 Q3C  plan-1  H4   0.020
 Q3C  plan-1  H5   0.020
 Q3C  plan-1  H6   0.020
 Q3C  plan-1  H7   0.020
 Q3C  plan-2  O13  0.020
 Q3C  plan-2  C11  0.020
 Q3C  plan-2  O12  0.020
 Q3C  plan-2  C7   0.020
 Q3C  plan-2  H1   0.020

