# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 02:37:41 2020
#   Inital geometry file: a 176 line input string
#   Ligand name: (2S)-2-(2-carboxyethyl)-6-{[{2-[(cyclohexylmethyl)carbamoyl]benzyl}(methyl)amino]methyl}-2,3-dihydro-1,4-benzodioxine-5-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(Cc1ccccc1C(=O)NCC2CCCCC2)Cc3ccc4O[C@@H](CCC(O)=O)COc4c3C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QCH  QCH  '(2S)-2-(2-carboxyethyl)-6-{[{2-[(cyclohexylmethyl)carbamoyl]benzyl}(methyl)amino]methyl}-2,3-dihydro-1,4-benzodioxine-5-carboxylic acid'  ligand  72  38  .  2021-08-20  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_QCH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QCH  C1    C  CR16   0  -0.258  -5.3571  -2.9534   2.3460
 QCH  C2    C  CR16   0  -0.250  -4.6996  -4.1595   2.1616
 QCH  C3    C  CR16   0  -0.255  -5.1427  -1.9140   1.4509
 QCH  C4    C  CR16   0  -0.292  -3.8134  -4.3033   1.1022
 QCH  C5    C  CR16   0  -0.321   2.1324  -2.6830  -1.2720
 QCH  C6    C  CR16   0  -0.374   3.3277  -2.0641  -0.9427
 QCH  C7    C  CR6    0  -0.075  -4.2745  -2.0676   0.3734
 QCH  C8    C  CR6    0  -0.158   0.9195  -0.6493  -0.8555
 QCH  C9    C  CR6    0   0.095  -3.5799  -3.2689   0.2025
 QCH  C10   C  CR6    0   0.037   0.9245  -1.9932  -1.2325
 QCH  C11   C  CR6    0   0.298   3.3300  -0.7275  -0.5703
 QCH  C12   C  CR6    0   0.298   2.1222  -0.0256  -0.5368
 QCH  C13   C  CH2    0  -0.429  -3.6163   5.4018   0.7364
 QCH  C14   C  CH2    0  -0.429  -3.5848   4.2064   1.6816
 QCH  C15   C  C      0   0.472  -4.2714  -0.9749  -0.6577
 QCH  C17   C  C      0   0.415   8.2065   1.7009   1.2554
 QCH  C19   C  CH2    0  -0.416  -4.2621   3.8699  -1.1524
 QCH  C20   C  CH2    0  -0.420  -3.2513   2.9147   0.9407
 QCH  C21   C  CH2    0  -0.184   3.3478   1.9422  -0.2637
 QCH  C22   C  CH1    0  -0.251  -4.2176   2.6597  -0.2172
 QCH  C24   C  CH2    0  -0.365  -2.5164  -3.4238  -0.8520
 QCH  C25   C  CH2    0  -0.333  -0.3557  -2.7085  -1.5740
 QCH  C26   C  CH3    0  -0.521  -0.6871  -3.3648   0.7118
 QCH  C28   C  CH2    0  -0.253  -3.8656   1.4178  -1.0322
 QCH  C29   C  CH2    0  -0.445   5.7666   1.7805   0.4089
 QCH  N30   N  NH1    0  -0.616  -3.8374   0.2142  -0.2288
 QCH  N31   N  NT     0  -0.374  -1.2845  -2.7598  -0.4571
 QCH  O32   O  O      0  -0.588  -0.7460   0.5267   0.3250
 QCH  O33   O  O      0  -0.607   8.3450   2.7978   0.6801
 QCH  O34   O  O      0  -0.499  -4.7600  -1.1811  -1.7638
 QCH  O35   O  OC    -1  -0.600  -0.8512   0.4513  -1.9134
 QCH  O36   O  OC    -1  -0.631   9.0797   1.0930   1.9099
 QCH  O37   O  O2     0  -0.478   2.0900   1.2948  -0.2148
 QCH  O38   O  O2     0  -0.490   4.5107  -0.1446  -0.2480
 QCH  C18   C  CH2    0  -0.430  -4.5891   5.1624  -0.4129
 QCH  C23   C  CH1    0  -0.011   4.4091   1.1088   0.4242
 QCH  H1    H  HCR6   0   0.257  -6.0422  -2.8224   3.1734
 QCH  H2    H  HCR6   0   0.256  -4.8650  -4.9830   2.8443
 QCH  H3    H  HCR6   0   0.256  -5.6734  -0.9783   1.5786
 QCH  H4    H  HCR6   0   0.253  -3.2785  -5.2376   0.9757
 QCH  H5    H  HCR6   0   0.238   2.1382  -3.7309  -1.5482
 QCH  H6    H  HCR6   0   0.253   4.2622  -2.6111  -0.9709
 QCH  H241  H  HCH2   0   0.208  -2.3580  -4.4988  -1.0471
 QCH  H242  H  HCH2   0   0.248  -2.8521  -2.9830  -1.7922
 QCH  H251  H  HCH2   0   0.240  -0.8581  -2.1953  -2.3975
 QCH  H252  H  HCH2   0   0.198  -0.1018  -3.7204  -1.9366
 QCH  H131  H  HCH2   0   0.223  -3.8864   6.3111   1.2791
 QCH  H132  H  HCH2   0   0.206  -2.6120   5.5681   0.3310
 QCH  H141  H  HCH2   0   0.223  -2.8589   4.3740   2.4813
 QCH  H142  H  HCH2   0   0.204  -4.5619   4.1044   2.1673
 QCH  H181  H  HCH2   0   0.207  -5.6095   5.1061  -0.0180
 QCH  H182  H  HCH2   0   0.224  -4.5728   6.0057  -1.1077
 QCH  H201  H  HCH2   0   0.216  -2.2287   2.9562   0.5527
 QCH  H202  H  HCH2   0   0.214  -3.2723   2.0805   1.6466
 QCH  H30   H  HNH1   0   0.403  -3.1699   0.2039   0.5288
 QCH  H271  H  HCH2   0   0.231   6.9919   0.0241   0.6956
 QCH  H272  H  HCH2   0   0.222   6.4882   0.7867   2.1752
 QCH  H191  H  HCH2   0   0.205  -3.2892   3.9727  -1.6482
 QCH  H192  H  HCH2   0   0.223  -4.9962   3.6965  -1.9448
 QCH  H22   H  HCH1   0   0.205  -5.2227   2.5205   0.2045
 QCH  H211  H  HCH2   0   0.227   3.6405   2.1347  -1.3036
 QCH  H212  H  HCH2   0   0.250   3.2290   2.9009   0.2404
 QCH  H23   H  HCH1   0   0.233   4.0974   0.9288   1.4633
 QCH  H281  H  HCH2   0   0.229  -4.6160   1.2853  -1.8121
 QCH  H282  H  HCH2   0   0.247  -2.8952   1.5412  -1.5175
 QCH  H261  H  HCH3   0   0.180  -0.3828  -4.4128   0.5528
 QCH  H262  H  HCH3   0   0.244   0.1963  -2.8053   1.0142
 QCH  H263  H  HCH3   0   0.239  -1.3813  -3.3468   1.5505
 QCH  H291  H  HCH2   0   0.227   5.6446   2.7663   0.8648
 QCH  H292  H  HCH2   0   0.222   6.0722   1.9588  -0.6258
 QCH  C27   C  CH2    0  -0.587   6.8370   1.0035   1.1589
 QCH  C16   C  C      0   0.414  -0.3596   0.1800  -0.8025

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QCH  C1   C2    aromatic  1.386  0.020  1.386
 QCH  C1   C3    aromatic  1.388  0.020  1.388
 QCH  C2   C4    aromatic  1.389  0.020  1.389
 QCH  C3   C7    aromatic  1.392  0.020  1.392
 QCH  C4   C9    aromatic  1.391  0.020  1.391
 QCH  C5   C6    aromatic  1.386  0.020  1.386
 QCH  C5   C10   aromatic  1.392  0.020  1.392
 QCH  C6   C11   aromatic  1.388  0.020  1.388
 QCH  C7   C9    aromatic  1.398  0.020  1.398
 QCH  C7   C15   single    1.502  0.020  1.502
 QCH  C8   C10   aromatic  1.396  0.020  1.396
 QCH  C8   C12   aromatic  1.392  0.020  1.392
 QCH  C8   C16   single    1.525  0.020  1.525
 QCH  C9   C24   single    1.506  0.020  1.506
 QCH  C10  C25   single    1.506  0.020  1.506
 QCH  C11  C12   aromatic  1.397  0.020  1.397
 QCH  C11  O38   single    1.356  0.020  1.356
 QCH  C12  O37   single    1.360  0.020  1.360
 QCH  C13  C14   single    1.524  0.020  1.524
 QCH  C13  C18   single    1.525  0.020  1.525
 QCH  C14  C20   single    1.526  0.020  1.526
 QCH  C15  N30   single    1.336  0.020  1.336
 QCH  C15  O34   double    1.227  0.020  1.227
 QCH  C16  O32   deloc     1.241  0.020  1.241
 QCH  C16  O35   deloc     1.245  0.020  1.245
 QCH  C17  C27   single    1.540  0.020  1.540
 QCH  C17  O33   deloc     1.246  0.020  1.246
 QCH  C17  O36   deloc     1.249  0.020  1.249
 QCH  C19  C22   single    1.530  0.020  1.530
 QCH  C19  C18   single    1.525  0.020  1.525
 QCH  C20  C22   single    1.530  0.020  1.530
 QCH  C21  O37   single    1.415  0.020  1.415
 QCH  C21  C23   single    1.515  0.020  1.515
 QCH  C22  C28   single    1.527  0.020  1.527
 QCH  C24  N31   single    1.454  0.020  1.454
 QCH  C25  N31   single    1.454  0.020  1.454
 QCH  C26  N31   single    1.445  0.020  1.445
 QCH  C27  C29   single    1.521  0.020  1.521
 QCH  C28  N30   single    1.447  0.020  1.447
 QCH  C29  C23   single    1.515  0.020  1.515
 QCH  O38  C23   single    1.426  0.020  1.426
 QCH  C1   H1    single    0.930  0.020  1.080
 QCH  C2   H2    single    0.930  0.020  1.080
 QCH  C3   H3    single    0.930  0.020  1.080
 QCH  C4   H4    single    0.930  0.020  1.080
 QCH  C5   H5    single    0.930  0.020  1.080
 QCH  C6   H6    single    0.930  0.020  1.080
 QCH  C24  H241  single    0.970  0.020  1.090
 QCH  C24  H242  single    0.970  0.020  1.090
 QCH  C25  H251  single    0.970  0.020  1.090
 QCH  C25  H252  single    0.970  0.020  1.090
 QCH  C13  H131  single    0.970  0.020  1.090
 QCH  C13  H132  single    0.970  0.020  1.090
 QCH  C14  H141  single    0.970  0.020  1.090
 QCH  C14  H142  single    0.970  0.020  1.090
 QCH  C18  H181  single    0.970  0.020  1.090
 QCH  C18  H182  single    0.970  0.020  1.090
 QCH  C20  H201  single    0.970  0.020  1.090
 QCH  C20  H202  single    0.970  0.020  1.090
 QCH  N30  H30   single    0.890  0.020  1.040
 QCH  C27  H271  single    0.970  0.020  1.090
 QCH  C27  H272  single    0.970  0.020  1.090
 QCH  C19  H191  single    0.970  0.020  1.090
 QCH  C19  H192  single    0.970  0.020  1.090
 QCH  C22  H22   single    0.970  0.020  1.090
 QCH  C21  H211  single    0.970  0.020  1.090
 QCH  C21  H212  single    0.970  0.020  1.090
 QCH  C23  H23   single    0.970  0.020  1.090
 QCH  C28  H281  single    0.970  0.020  1.090
 QCH  C28  H282  single    0.970  0.020  1.090
 QCH  C26  H261  single    0.970  0.020  1.090
 QCH  C26  H262  single    0.970  0.020  1.090
 QCH  C26  H263  single    0.970  0.020  1.090
 QCH  C29  H291  single    0.970  0.020  1.090
 QCH  C29  H292  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QCH  H1    C1   C3    120.00  3.000
 QCH  H1    C1   C2    120.49  3.000
 QCH  C3    C1   C2    119.51  3.000
 QCH  H2    C2   C4    119.99  3.000
 QCH  H2    C2   C1    120.37  3.000
 QCH  C4    C2   C1    119.63  3.000
 QCH  H3    C3   C7    119.48  3.000
 QCH  H3    C3   C1    119.67  3.000
 QCH  C7    C3   C1    120.84  3.000
 QCH  H4    C4   C9    118.87  3.000
 QCH  H4    C4   C2    119.55  3.000
 QCH  C9    C4   C2    121.57  3.000
 QCH  H5    C5   C10   119.42  3.000
 QCH  H5    C5   C6    119.20  3.000
 QCH  C10   C5   C6    121.37  3.000
 QCH  H6    C6   C11   119.48  3.000
 QCH  H6    C6   C5    120.83  3.000
 QCH  C11   C6   C5    119.70  3.000
 QCH  C15   C7   C9    122.69  3.000
 QCH  C15   C7   C3    116.88  3.000
 QCH  C9    C7   C3    119.95  3.000
 QCH  C16   C8   C12   118.23  3.000
 QCH  C16   C8   C10   122.40  3.000
 QCH  C12   C8   C10   119.35  3.000
 QCH  C24   C9   C7    121.66  3.000
 QCH  C24   C9   C4    119.68  3.000
 QCH  C7    C9   C4    118.47  3.000
 QCH  C25   C10  C8    121.04  3.000
 QCH  C25   C10  C5    119.74  3.000
 QCH  C8    C10  C5    119.22  3.000
 QCH  O38   C11  C12   122.09  3.000
 QCH  O38   C11  C6    118.65  3.000
 QCH  C12   C11  C6    119.26  3.000
 QCH  O37   C12  C11   120.93  3.000
 QCH  O37   C12  C8    117.97  3.000
 QCH  C11   C12  C8    121.09  3.000
 QCH  H132  C13  H131  106.49  3.000
 QCH  H132  C13  C18   109.26  3.000
 QCH  H131  C13  C18   110.32  3.000
 QCH  H132  C13  C14   109.24  3.000
 QCH  H131  C13  C14   110.47  3.000
 QCH  C18   C13  C14   110.95  3.000
 QCH  H142  C14  H141  106.39  3.000
 QCH  H142  C14  C20   109.35  3.000
 QCH  H141  C14  C20   109.88  3.000
 QCH  H142  C14  C13   109.23  3.000
 QCH  H141  C14  C13   110.31  3.000
 QCH  C20   C14  C13   111.55  3.000
 QCH  O34   C15  N30   124.63  3.000
 QCH  O34   C15  C7    119.72  3.000
 QCH  N30   C15  C7    115.31  3.000
 QCH  O36   C17  O33   126.33  3.000
 QCH  O36   C17  C27   115.73  3.000
 QCH  O33   C17  C27   117.93  3.000
 QCH  H192  C19  H191  106.42  3.000
 QCH  H192  C19  C18   109.99  3.000
 QCH  H191  C19  C18   109.27  3.000
 QCH  H192  C19  C22   109.69  3.000
 QCH  H191  C19  C22   108.94  3.000
 QCH  C18   C19  C22   112.35  3.000
 QCH  H202  C20  H201  106.01  3.000
 QCH  H202  C20  C22   110.46  3.000
 QCH  H201  C20  C22   109.16  3.000
 QCH  H202  C20  C14   109.16  3.000
 QCH  H201  C20  C14   110.13  3.000
 QCH  C22   C20  C14   111.76  3.000
 QCH  H212  C21  H211  108.25  3.000
 QCH  H212  C21  C23   110.52  3.000
 QCH  H211  C21  C23   109.88  3.000
 QCH  H212  C21  O37   106.83  3.000
 QCH  H211  C21  O37   110.48  3.000
 QCH  C23   C21  O37   110.81  3.000
 QCH  H22   C22  C28   108.22  3.000
 QCH  H22   C22  C20   107.97  3.000
 QCH  C28   C22  C20   113.21  3.000
 QCH  H22   C22  C19   107.95  3.000
 QCH  C28   C22  C19   108.89  3.000
 QCH  C20   C22  C19   110.44  3.000
 QCH  H242  C24  H241  106.57  3.000
 QCH  H242  C24  N31   108.07  3.000
 QCH  H241  C24  N31   111.78  3.000
 QCH  H242  C24  C9    110.15  3.000
 QCH  H241  C24  C9    108.99  3.000
 QCH  N31   C24  C9    111.18  3.000
 QCH  H252  C25  H251  106.77  3.000
 QCH  H252  C25  N31   111.52  3.000
 QCH  H251  C25  N31   107.57  3.000
 QCH  H252  C25  C10   108.31  3.000
 QCH  H251  C25  C10   109.80  3.000
 QCH  N31   C25  C10   112.69  3.000
 QCH  H263  C26  H262  107.15  3.000
 QCH  H263  C26  H261  107.62  3.000
 QCH  H262  C26  H261  107.73  3.000
 QCH  H263  C26  N31   110.64  3.000
 QCH  H262  C26  N31   110.18  3.000
 QCH  H261  C26  N31   113.28  3.000
 QCH  H282  C28  H281  107.91  3.000
 QCH  H282  C28  N30   108.86  3.000
 QCH  H281  C28  N30   108.02  3.000
 QCH  H282  C28  C22   110.50  3.000
 QCH  H281  C28  C22   108.78  3.000
 QCH  N30   C28  C22   112.62  3.000
 QCH  H292  C29  H291  106.19  3.000
 QCH  H292  C29  C23   109.41  3.000
 QCH  H291  C29  C23   107.20  3.000
 QCH  H292  C29  C27   110.69  3.000
 QCH  H291  C29  C27   109.50  3.000
 QCH  C23   C29  C27   113.53  3.000
 QCH  H30   N30  C28   115.97  3.000
 QCH  H30   N30  C15   116.51  3.000
 QCH  C28   N30  C15   123.74  3.000
 QCH  C26   N31  C25   111.84  3.000
 QCH  C26   N31  C24   112.25  3.000
 QCH  C25   N31  C24   110.41  3.000
 QCH  C21   O37  C12   114.52  3.000
 QCH  C23   O38  C11   115.34  3.000
 QCH  H182  C18  H181  106.42  3.000
 QCH  H182  C18  C19   110.04  3.000
 QCH  H181  C18  C19   109.33  3.000
 QCH  H182  C18  C13   110.40  3.000
 QCH  H181  C18  C13   109.30  3.000
 QCH  C19   C18  C13   111.22  3.000
 QCH  H23   C23  O38   108.77  3.000
 QCH  H23   C23  C29   109.64  3.000
 QCH  O38   C23  C29   108.74  3.000
 QCH  H23   C23  C21   108.70  3.000
 QCH  O38   C23  C21   108.63  3.000
 QCH  C29   C23  C21   112.29  3.000
 QCH  H272  C27  H271  105.11  3.000
 QCH  H272  C27  C29   109.54  3.000
 QCH  H271  C27  C29   110.37  3.000
 QCH  H272  C27  C17   108.33  3.000
 QCH  H271  C27  C17   107.81  3.000
 QCH  C29   C27  C17   115.19  3.000
 QCH  O35   C16  O32   128.82  3.000
 QCH  O35   C16  C8    114.75  3.000
 QCH  O32   C16  C8    116.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QCH  CONST_01  C9    C4   C2   C1      0.00   0.0  0
 QCH  CONST_02  C9    C7   C3   C1      0.00   0.0  0
 QCH  CONST_03  C7    C3   C1   C2      0.00   0.0  0
 QCH  CONST_04  C7    C9   C4   C2      0.00   0.0  0
 QCH  CONST_05  C4    C2   C1   C3      0.00   0.0  0
 QCH  CONST_06  C4    C9   C7   C3      0.00   0.0  0
 QCH  CONST_07  C12   C11  C6   C5      0.00   0.0  0
 QCH  CONST_08  C12   C8   C10  C5      0.00   0.0  0
 QCH  CONST_09  C8    C10  C5   C6      0.00   0.0  0
 QCH  CONST_10  C8    C12  C11  C6      0.00   0.0  0
 QCH  CONST_11  C11   C6   C5   C10     0.00   0.0  0
 QCH  CONST_12  C11   C12  C8   C10     0.00   0.0  0
 QCH  CONST_13  C15   C7   C3   C1    180.00   0.0  0
 QCH  CONST_14  C24   C9   C4   C2    180.00   0.0  0
 QCH  CONST_15  C24   C9   C7   C3    180.00   0.0  0
 QCH  CONST_16  C15   C7   C9   C4    180.00   0.0  0
 QCH  CONST_17  C16   C8   C10  C5    180.00   0.0  0
 QCH  CONST_18  C25   C10  C5   C6    180.00   0.0  0
 QCH  CONST_19  C16   C8   C12  C11   180.00   0.0  0
 QCH  CONST_20  C25   C10  C8   C12   180.00   0.0  0
 QCH  CONST_21  O37   C12  C8   C16     0.00   0.0  0
 QCH  CONST_22  H4    C4   C2   C1    180.00   0.0  0
 QCH  CONST_23  H3    C3   C1   C2    180.00   0.0  0
 QCH  CONST_24  H2    C2   C1   C3    180.00   0.0  0
 QCH  CONST_25  H1    C1   C2   C4    180.00   0.0  0
 QCH  CONST_26  H5    C5   C10  C8    180.00   0.0  0
 QCH  CONST_27  H6    C6   C5   C10   180.00   0.0  0
 QCH  CONST_28  C28   N30  C15  C7    180.00   0.0  0
 QCH  CONST_29  O34   C15  N30  C28     0.00   0.0  0
 QCH  Var_01    C23   C21  O37  C12   -45.99  30.0  1
 QCH  Var_02    C22   C20  C14  C13   -55.61  30.0  1
 QCH  Var_03    C22   C19  C18  C13    55.14  30.0  1
 QCH  Var_04    C19   C18  C13  C14   -55.11  30.0  1
 QCH  Var_05    C18   C13  C14  C20    55.60  30.0  1
 QCH  Var_06    N30   C15  C7   C3     65.27  30.0  2
 QCH  Var_07    N31   C24  C9   C4    -99.04  30.0  2
 QCH  Var_08    N31   C25  C10  C5    117.32  30.0  2
 QCH  Var_09    O32   C16  C8   C10   111.50  30.0  2
 QCH  Var_10    C25   N31  C24  C9   -169.71  30.0  3
 QCH  Var_11    C24   N31  C25  C10   178.29  30.0  3
 QCH  Var_12    C22   C28  N30  C15   142.21  30.0  2
 QCH  Var_13    C23   C29  C27  C17  -175.74  30.0  3
 QCH  Var_14    O33   C17  C27  C29    -2.73  30.0  2
 QCH  Var_15    H261  C26  N31  C24    62.77  30.0  3
 QCH  Var_16    C23   O38  C11  C6   -165.53  30.0  1
 QCH  Var_17    C21   O37  C12  C8   -163.46  30.0  1
 QCH  Var_18    C21   O37  C12  C11    15.38  30.0  1
 QCH  Var_19    C21   C23  O38  C11   -43.77  30.0  1
 QCH  Var_20    C23   O38  C11  C12    14.38  30.0  1
 QCH  Var_21    C19   C22  C20  C14    54.25  30.0  1
 QCH  Var_22    C18   C19  C22  C20   -54.29  30.0  1
 QCH  Var_23    O38   C23  C21  O37    60.52  30.0  1
 QCH  Var_24    C29   C23  O38  C11  -166.26  30.0  1
 QCH  Var_25    C28   C22  C20  C14   176.65  30.0  1
 QCH  Var_26    C18   C19  C22  C28  -179.19  30.0  1
 QCH  Var_27    O37   C21  C23  C29  -179.18  30.0  1
 QCH  Var_28    H23   C23  O38  C11    74.39  30.0  1
 QCH  Var_29    H22   C22  C20  C14   -63.56  30.0  1
 QCH  Var_30    N30   C28  C22  C19  -178.42  30.0  3
 QCH  Var_31    N30   C28  C22  C20    58.32  30.0  3
 QCH  Var_32    C27   C29  C23  C21   176.82  30.0  1
 QCH  Var_33    C27   C29  C23  O38   -62.93  30.0  1
 QCH  Var_34    H281  C28  C22  C19   -58.70  30.0  3
 QCH  Var_35    H282  C28  C22  C19    59.59  30.0  3
 QCH  Var_36    H291  C29  C23  C21    55.76  30.0  1
 QCH  Var_37    H292  C29  C23  C21   -58.98  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QCH  chir_01  C22  C19  C20  C28  positiv
 QCH  chir_02  C23  C21  C29  O38  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QCH  plan-1  C1   0.020
 QCH  plan-1  C2   0.020
 QCH  plan-1  C3   0.020
 QCH  plan-1  C4   0.020
 QCH  plan-1  C7   0.020
 QCH  plan-1  C9   0.020
 QCH  plan-1  C15  0.020
 QCH  plan-1  C24  0.020
 QCH  plan-1  H1   0.020
 QCH  plan-1  H2   0.020
 QCH  plan-1  H3   0.020
 QCH  plan-1  H4   0.020
 QCH  plan-2  C5   0.020
 QCH  plan-2  C6   0.020
 QCH  plan-2  C8   0.020
 QCH  plan-2  C10  0.020
 QCH  plan-2  C11  0.020
 QCH  plan-2  C12  0.020
 QCH  plan-2  C25  0.020
 QCH  plan-2  O37  0.020
 QCH  plan-2  O38  0.020
 QCH  plan-2  H5   0.020
 QCH  plan-2  H6   0.020
 QCH  plan-2  C16  0.020
 QCH  plan-3  C7   0.020
 QCH  plan-3  C15  0.020
 QCH  plan-3  C28  0.020
 QCH  plan-3  N30  0.020
 QCH  plan-3  O34  0.020
 QCH  plan-3  H30  0.020
 QCH  plan-4  C17  0.020
 QCH  plan-4  O33  0.020
 QCH  plan-4  O36  0.020
 QCH  plan-4  C27  0.020
 QCH  plan-5  C8   0.020
 QCH  plan-5  O32  0.020
 QCH  plan-5  O35  0.020
 QCH  plan-5  C16  0.020

