# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jan 28 22:15:10 2024
#   Inital geometry file: a 128 line input string
#   Ligand name: (1S,2S)-1-[2-chloro-4-(cyclopropylcarbamamido)benzamido]-4-hydroxy-2,3-dihydro-1H-indene-2-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@H]1Cc2c(O)cccc2[C@H]1NC(=O)c3ccc(NC(=O)NC4CC4)cc3Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QR6  QR6  "(1S,2S)-1-[2-chloro-4-(cyclopropylcarbamamido)benzamido]-4-hydroxy-2,3-dihydro-1H-indene-2-carboxylic acid"  ligand  49  30  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QR6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QR6  C18   C   CR16   0  -0.321  -50.4066  -29.7579   5.6264
 QR6  C16   C   CR6    0   0.136  -49.7451  -29.7706   4.4077
 QR6  C15   C   CR6    0   0.006  -48.4317  -29.3305   4.2600
 QR6  C14   C   C      0   0.298  -47.7300  -29.2553   2.9367
 QR6  C12   C   CH1    0   0.274  -45.6332  -29.8292   1.7800
 QR6  C11   C   C      0  -0.010  -45.6416  -31.0826   0.9296
 QR6  C10   C   C1     0  -0.324  -46.7092  -31.9085   0.6103
 QR6  C19   C   CR6    0   0.245  -49.7474  -29.2738   6.7613
 QR6  C02   C   C      0   0.207  -43.6930  -30.3469   3.4742
 QR6  C03   C   CH1    0  -0.038  -44.1395  -29.6548   2.1609
 QR6  C04   C   CH2    0  -0.181  -43.3854  -30.2919   0.9595
 QR6  C05   C   C      0  -0.045  -44.3596  -31.3201   0.4472
 QR6  C06   C   C      0   0.179  -44.1301  -32.4046  -0.3918
 QR6  C08   C   C1     0  -0.258  -45.1913  -33.2512  -0.7204
 QR6  C09   C   C1     0  -0.121  -46.4669  -33.0025  -0.2191
 QR6  C21   C   C      0   0.427  -51.6504  -29.4191   8.3770
 QR6  C23   C   CH1    0   0.017  -53.2443  -29.2454  10.2128
 QR6  C24   C   CH2    0  -0.266  -53.3873  -29.5903  11.6638
 QR6  C25   C   CH2    0  -0.223  -53.7901  -30.5883  10.6104
 QR6  C27   C   CR16   0  -0.252  -48.4172  -28.8488   6.6398
 QR6  C28   C   CR16   0  -0.183  -47.7803  -28.8867   5.4148
 QR6  N13   N   NH1    0  -0.282  -46.5308  -29.8531   2.9124
 QR6  N20   N   NH1    0  -0.264  -50.3312  -29.1969   8.0231
 QR6  N22   N   NH1    0  -0.333  -51.9143  -29.1587   9.6885
 QR6  O01   O   O      0  -0.580  -44.4624  -31.1929   4.0103
 QR6  O07   O   OH1    0  -0.451  -42.8588  -32.6016  -0.8562
 QR6  O26   O   O      0  -0.499  -52.5038  -29.8262   7.5927
 QR6  O29   O   O      0  -0.490  -48.2193  -28.6476   1.9796
 QR6  O30   O   OC    -1  -0.552  -42.5614  -30.0161   3.8994
 QR6  CL17  CL  CL     0  -0.127  -50.6162  -30.4400   3.0414
 QR6  H181  H   HCR6   0   0.154  -51.4159  -30.1220   5.7012
 QR6  H121  H   HCH1   0   0.085  -45.9377  -28.9857   1.1556
 QR6  H101  H   H      0   0.133  -47.6997  -31.7174   1.0035
 QR6  H031  H   HCH1   0   0.076  -43.8892  -28.5988   2.2572
 QR6  H042  H   HCH2   0   0.105  -43.1796  -29.5399   0.1906
 QR6  H041  H   HCH2   0   0.106  -42.4259  -30.7163   1.2544
 QR6  H081  H   H      0   0.139  -45.0123  -34.1054  -1.3642
 QR6  H091  H   H      0   0.138  -47.2757  -33.6736  -0.4809
 QR6  H231  H   HCH1   0   0.123  -53.9486  -28.5321   9.7989
 QR6  H241  H   HCH2   0   0.134  -52.4772  -29.7848  12.2162
 QR6  H242  H   HCH2   0   0.130  -54.1623  -29.0848  12.2233
 QR6  H252  H   HCH2   0   0.124  -53.1435  -31.4416  10.4575
 QR6  H251  H   HCH2   0   0.126  -54.8433  -30.7698  10.4444
 QR6  H271  H   HCR6   0   0.147  -47.8914  -28.4804   7.5120
 QR6  H281  H   HCR6   0   0.161  -46.7566  -28.5436   5.3394
 QR6  H131  H   HNH1   0   0.254  -46.1899  -30.4072   3.6927
 QR6  H201  H   HNH1   0   0.256  -49.7159  -28.8662   8.7511
 QR6  H221  H   HNH1   0   0.259  -51.2297  -28.6662  10.2418
 QR6  H071  H   HOH1   0   0.357  -42.8304  -33.3955  -1.4072

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QR6  C02   O01   deloc     1.263  0.020  1.263
 QR6  C04   C03   single    1.555  0.020  1.555
 QR6  C05   C04   single    1.506  0.020  1.506
 QR6  C06   C05   aromatic  1.390  0.020  1.390
 QR6  O07   C06   single    1.368  0.020  1.368
 QR6  C08   C06   aromatic  1.397  0.020  1.397
 QR6  C09   C08   aromatic  1.393  0.020  1.393
 QR6  C10   C09   aromatic  1.394  0.020  1.394
 QR6  C11   C10   aromatic  1.387  0.020  1.387
 QR6  C12   C11   single    1.515  0.020  1.515
 QR6  N13   C12   single    1.445  0.020  1.445
 QR6  C14   N13   single    1.340  0.020  1.340
 QR6  C16   C15   aromatic  1.393  0.020  1.393
 QR6  CL17  C16   single    1.753  0.020  1.753
 QR6  C18   C16   aromatic  1.387  0.020  1.387
 QR6  C19   C18   aromatic  1.399  0.020  1.399
 QR6  C21   N20   single    1.384  0.020  1.384
 QR6  C23   N22   single    1.432  0.020  1.432
 QR6  C24   C23   single    1.498  0.020  1.498
 QR6  C25   C24   single    1.506  0.020  1.506
 QR6  N22   C21   single    1.363  0.020  1.363
 QR6  O26   C21   double    1.228  0.020  1.228
 QR6  N20   C19   single    1.392  0.020  1.392
 QR6  C27   C19   aromatic  1.402  0.020  1.402
 QR6  C28   C27   aromatic  1.381  0.020  1.381
 QR6  C15   C14   single    1.500  0.020  1.500
 QR6  O29   C14   double    1.235  0.020  1.235
 QR6  C03   C02   single    1.550  0.020  1.550
 QR6  O30   C02   deloc     1.253  0.020  1.253
 QR6  C03   C12   single    1.551  0.020  1.551
 QR6  C05   C11   aromatic  1.390  0.020  1.390
 QR6  C15   C28   aromatic  1.398  0.020  1.398
 QR6  C23   C25   single    1.503  0.020  1.503
 QR6  C18   H181  single    0.930  0.020  1.080
 QR6  C12   H121  single    0.970  0.020  1.090
 QR6  C10   H101  single    0.930  0.020  1.080
 QR6  C03   H031  single    0.970  0.020  1.090
 QR6  C04   H042  single    0.970  0.020  1.090
 QR6  C04   H041  single    0.970  0.020  1.090
 QR6  C08   H081  single    0.930  0.020  1.080
 QR6  C09   H091  single    0.930  0.020  1.080
 QR6  C23   H231  single    0.970  0.020  1.090
 QR6  C24   H241  single    0.970  0.020  1.090
 QR6  C24   H242  single    0.970  0.020  1.090
 QR6  C25   H252  single    0.970  0.020  1.090
 QR6  C25   H251  single    0.970  0.020  1.090
 QR6  C27   H271  single    0.930  0.020  1.080
 QR6  C28   H281  single    0.930  0.020  1.080
 QR6  N13   H131  single    0.860  0.020  1.020
 QR6  N20   H201  single    0.860  0.020  1.020
 QR6  N22   H221  single    0.860  0.020  1.020
 QR6  O07   H071  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QR6  H181  C18  C19   120.20  3.000
 QR6  H181  C18  C16   120.37  3.000
 QR6  C19   C18  C16   119.43  3.000
 QR6  CL17  C16  C15   120.43  3.000
 QR6  CL17  C16  C18   116.84  3.000
 QR6  C15   C16  C18   122.68  3.000
 QR6  C28   C15  C14   119.66  3.000
 QR6  C28   C15  C16   116.87  3.000
 QR6  C14   C15  C16   123.40  3.000
 QR6  O29   C14  N13   124.06  3.000
 QR6  O29   C14  C15   121.54  3.000
 QR6  N13   C14  C15   114.35  3.000
 QR6  H121  C12  N13   106.70  3.000
 QR6  H121  C12  C03   108.77  3.000
 QR6  N13   C12  C03   114.05  3.000
 QR6  H121  C12  C11   108.44  3.000
 QR6  C03   C12  C11   103.66  3.000
 QR6  N13   C12  C11   115.02  3.000
 QR6  C05   C11  C10   121.89  3.000
 QR6  C05   C11  C12   109.33  3.000
 QR6  C10   C11  C12   128.77  3.000
 QR6  H101  C10  C09   120.90  3.000
 QR6  H101  C10  C11   121.03  3.000
 QR6  C09   C10  C11   118.07  3.000
 QR6  N20   C19  C27   117.37  3.000
 QR6  C27   C19  C18   118.80  3.000
 QR6  N20   C19  C18   123.83  3.000
 QR6  O30   C02  O01   125.65  3.000
 QR6  O30   C02  C03   115.44  3.000
 QR6  O01   C02  C03   118.89  3.000
 QR6  H031  C03  C04   110.73  3.000
 QR6  H031  C03  C02   106.96  3.000
 QR6  C04   C03  C02   109.38  3.000
 QR6  H031  C03  C12   110.60  3.000
 QR6  C02   C03  C12   115.80  3.000
 QR6  C04   C03  C12   103.37  3.000
 QR6  H041  C04  H042  106.97  3.000
 QR6  H041  C04  C05   113.31  3.000
 QR6  H042  C04  C05   110.58  3.000
 QR6  H041  C04  C03   112.18  3.000
 QR6  H042  C04  C03   110.63  3.000
 QR6  C05   C04  C03   103.23  3.000
 QR6  C06   C05  C04   129.12  3.000
 QR6  C06   C05  C11   119.66  3.000
 QR6  C04   C05  C11   111.21  3.000
 QR6  O07   C06  C08   122.61  3.000
 QR6  C08   C06  C05   119.30  3.000
 QR6  O07   C06  C05   118.08  3.000
 QR6  H081  C08  C09   120.36  3.000
 QR6  H081  C08  C06   119.45  3.000
 QR6  C09   C08  C06   120.19  3.000
 QR6  H091  C09  C08   119.09  3.000
 QR6  H091  C09  C10   120.02  3.000
 QR6  C08   C09  C10   120.89  3.000
 QR6  O26   C21  N22   122.90  3.000
 QR6  O26   C21  N20   123.52  3.000
 QR6  N22   C21  N20   113.58  3.000
 QR6  H231  C23  N22   115.06  3.000
 QR6  H231  C23  C25   116.93  3.000
 QR6  N22   C23  C25   119.21  3.000
 QR6  H231  C23  C24   117.33  3.000
 QR6  C25   C23  C24    60.23  3.000
 QR6  N22   C23  C24   117.20  3.000
 QR6  H242  C24  H241  115.00  3.000
 QR6  H242  C24  C25   118.70  3.000
 QR6  H241  C24  C25   117.57  3.000
 QR6  H242  C24  C23   117.51  3.000
 QR6  H241  C24  C23   117.09  3.000
 QR6  C25   C24  C23    60.04  3.000
 QR6  H251  C25  H252  115.35  3.000
 QR6  H251  C25  C24   118.62  3.000
 QR6  H252  C25  C24   117.51  3.000
 QR6  H251  C25  C23   117.58  3.000
 QR6  H252  C25  C23   116.77  3.000
 QR6  C24   C25  C23    59.73  3.000
 QR6  H271  C27  C28   119.98  3.000
 QR6  H271  C27  C19   119.60  3.000
 QR6  C28   C27  C19   120.41  3.000
 QR6  H281  C28  C27   119.29  3.000
 QR6  H281  C28  C15   118.94  3.000
 QR6  C27   C28  C15   121.76  3.000
 QR6  H131  N13  C12   113.73  3.000
 QR6  H131  N13  C14   121.98  3.000
 QR6  C12   N13  C14   124.24  3.000
 QR6  H201  N20  C21   116.71  3.000
 QR6  H201  N20  C19   114.60  3.000
 QR6  C21   N20  C19   128.50  3.000
 QR6  H221  N22  C23   117.32  3.000
 QR6  H221  N22  C21   119.32  3.000
 QR6  C23   N22  C21   121.37  3.000
 QR6  H071  O07  C06   109.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QR6  CONST_01  C28   C15  C16  C18     0.00   0.0  0
 QR6  CONST_02  C28   C27  C19  C18     0.00   0.0  0
 QR6  CONST_03  C27   C28  C15  C16     0.00   0.0  0
 QR6  CONST_04  C27   C19  C18  C16     0.00   0.0  0
 QR6  CONST_05  C19   C18  C16  C15     0.00   0.0  0
 QR6  CONST_06  C19   C27  C28  C15     0.00   0.0  0
 QR6  CONST_07  C08   C09  C10  C11     0.00   0.0  0
 QR6  CONST_08  C08   C06  C05  C11     0.00   0.0  0
 QR6  CONST_09  C06   C08  C09  C10     0.00   0.0  0
 QR6  CONST_10  C06   C05  C11  C10     0.00   0.0  0
 QR6  CONST_11  C09   C08  C06  C05     0.00   0.0  0
 QR6  CONST_12  C09   C10  C11  C05     0.00   0.0  0
 QR6  CONST_13  C14   C15  C16  C18   180.00   0.0  0
 QR6  CONST_14  N20   C19  C18  C16   180.00   0.0  0
 QR6  CONST_15  C27   C28  C15  C14   180.00   0.0  0
 QR6  CONST_16  O07   C06  C05  C11   180.00   0.0  0
 QR6  CONST_17  CL17  C16  C18  C19   180.00   0.0  0
 QR6  CONST_18  O07   C06  C05  C04     0.00   0.0  0
 QR6  CONST_19  O07   C06  C08  C09   180.00   0.0  0
 QR6  CONST_20  N20   C19  C27  C28   180.00   0.0  0
 QR6  CONST_21  CL17  C16  C15  C28   180.00   0.0  0
 QR6  CONST_22  H271  C27  C19  C18   180.00   0.0  0
 QR6  CONST_23  H281  C28  C15  C16   180.00   0.0  0
 QR6  CONST_24  H181  C18  C16  C15   180.00   0.0  0
 QR6  CONST_25  H101  C10  C11  C12     0.00   0.0  0
 QR6  CONST_26  H091  C09  C10  C11   180.00   0.0  0
 QR6  CONST_27  H081  C08  C09  C10   180.00   0.0  0
 QR6  CONST_28  C12   N13  C14  C15   180.00   0.0  0
 QR6  CONST_29  C21   N20  C19  C18     0.00   0.0  0
 QR6  CONST_30  C27   C19  N20  C21   180.00   0.0  0
 QR6  CONST_31  H201  N20  C19  C18   180.00   0.0  0
 QR6  CONST_32  O29   C14  N13  C12     0.00   0.0  0
 QR6  CONST_33  O26   C21  N20  C19     0.00   0.0  0
 QR6  CONST_34  O26   C21  N22  C23     0.00   0.0  0
 QR6  CONST_35  N22   C21  N20  C19   180.00   0.0  0
 QR6  CONST_36  N20   C21  N22  C23   180.00   0.0  0
 QR6  Var_01    C05   C04  C03  C12   -28.04  30.0  1
 QR6  Var_02    C04   C03  C12  C11    29.26  30.0  1
 QR6  Var_03    C03   C04  C05  C11    16.95  30.0  1
 QR6  Var_04    C03   C12  C11  C10   161.08  30.0  1
 QR6  Var_05    C06   C05  C04  C03  -162.84  30.0  1
 QR6  Var_06    C05   C11  C12  C03   -19.97  30.0  1
 QR6  Var_07    C02   C03  C12  C11   -90.33  30.0  1
 QR6  Var_08    N13   C12  C11  C10    35.89  30.0  1
 QR6  Var_09    C05   C04  C03  C02    95.86  30.0  1
 QR6  Var_10    N13   C12  C03  C04   155.06  30.0  1
 QR6  Var_11    N13   C12  C11  C05  -145.16  30.0  1
 QR6  Var_12    N22   C23  C25  C24   106.47  30.0  1
 QR6  Var_13    H042  C04  C03  C12    90.27  30.0  1
 QR6  Var_14    H041  C04  C03  C12  -150.37  30.0  1
 QR6  Var_15    H031  C03  C12  C11   147.81  30.0  1
 QR6  Var_16    H121  C12  C11  C10   -83.44  30.0  1
 QR6  Var_17    H252  C25  C24  C23   106.51  30.0  1
 QR6  Var_18    H251  C25  C24  C23  -106.99  30.0  1
 QR6  Var_19    H241  C24  C25  C23  -106.98  30.0  1
 QR6  Var_20    H242  C24  C25  C23   106.99  30.0  1
 QR6  Var_21    H231  C23  C25  C24  -107.62  30.0  1
 QR6  Var_22    N13   C14  C15  C16  -128.90  30.0  2
 QR6  Var_23    O29   C14  C15  C16    53.42  30.0  2
 QR6  Var_24    C11   C12  N13  C14  -100.49  30.0  3
 QR6  Var_25    C03   C12  N13  C14   139.92  30.0  3
 QR6  Var_26    O01   C02  C03  C12    13.05  30.0  3
 QR6  Var_27    O30   C02  C03  C12  -168.04  30.0  3
 QR6  Var_28    N13   C12  C03  C02    35.48  30.0  1
 QR6  Var_29    O01   C02  C03  C04  -103.20  30.0  3
 QR6  Var_30    O30   C02  C03  C04    75.71  30.0  3
 QR6  Var_31    C24   C23  N22  C21   151.67  30.0  2
 QR6  Var_32    C25   C23  N22  C21    82.30  30.0  2
 QR6  Var_33    N13   C14  C15  C28    54.08  30.0  2
 QR6  Var_34    O29   C14  C15  C28  -123.59  30.0  2
 QR6  Var_35    H131  N13  C12  C11    76.88  30.0  3
 QR6  Var_36    H071  O07  C06  C05   178.61  30.0  2
 QR6  Var_37    H221  N22  C23  C24   -44.48  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QR6  chir_01  C12  C11  N13  C03  negativ
 QR6  chir_02  C03  C12  C02  C04  negativ
 QR6  chir_03  C23  N22  C24  C25  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QR6  plan-1  C02   0.020
 QR6  plan-1  C03   0.020
 QR6  plan-1  O01   0.020
 QR6  plan-1  O30   0.020
 QR6  plan-2  C18   0.020
 QR6  plan-2  C16   0.020
 QR6  plan-2  C15   0.020
 QR6  plan-2  C14   0.020
 QR6  plan-2  C19   0.020
 QR6  plan-2  C27   0.020
 QR6  plan-2  C28   0.020
 QR6  plan-2  N20   0.020
 QR6  plan-2  CL17  0.020
 QR6  plan-2  H181  0.020
 QR6  plan-2  H271  0.020
 QR6  plan-2  H281  0.020
 QR6  plan-3  C12   0.020
 QR6  plan-3  C11   0.020
 QR6  plan-3  C10   0.020
 QR6  plan-3  C04   0.020
 QR6  plan-3  C05   0.020
 QR6  plan-3  C06   0.020
 QR6  plan-3  C08   0.020
 QR6  plan-3  C09   0.020
 QR6  plan-3  O07   0.020
 QR6  plan-3  H101  0.020
 QR6  plan-3  H081  0.020
 QR6  plan-3  H091  0.020
 QR6  plan-4  C15   0.020
 QR6  plan-4  C14   0.020
 QR6  plan-4  C12   0.020
 QR6  plan-4  N13   0.020
 QR6  plan-4  O29   0.020
 QR6  plan-4  H131  0.020
 QR6  plan-5  C19   0.020
 QR6  plan-5  C21   0.020
 QR6  plan-5  C23   0.020
 QR6  plan-5  N20   0.020
 QR6  plan-5  N22   0.020
 QR6  plan-5  O26   0.020
 QR6  plan-5  H201  0.020
 QR6  plan-5  H221  0.020

