# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 22 16:48:57 2021
#   Inital geometry file: a 124 line input string
#   Ligand name: [(3~{S})-3-([1,2,4]triazolo[1,5-a]pyrimidin-7-yl)piperidin-1-yl]-(3,4,5-trimethoxyphenyl)methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc(cc(OC)c1OC)C(=O)N2CCC[C@@H](C2)c3ccnc4ncnn34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QMZ  QMZ  '[(3~{S})-3-([1,2,4]triazolo[1,5-a]pyrimidin-7-yl)piperidin-1-yl]-(3,4,5-trimethoxyphenyl)methanone'  ligand  52  29  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QMZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QMZ  C1   C  CH1   0  -0.351  -24.1154   -6.7108   0.0263
 QMZ  C2   C  CH2   0  -0.445  -23.3255   -5.4351   0.3099
 QMZ  C20  C  CR6   0   0.352  -25.0363  -10.1489  -3.1735
 QMZ  C21  C  CR6   0   0.171  -24.6928  -11.4994  -3.0809
 QMZ  C22  C  CR6   0   0.341  -23.4178  -11.8700  -2.6392
 QMZ  C23  C  CR16  0  -0.442  -22.4835  -10.8921  -2.3078
 QMZ  C25  C  CH3   0  -0.447  -26.6212   -8.5489  -3.9114
 QMZ  C29  C  CH3   0  -0.440  -21.9213  -13.6343  -2.1307
 QMZ  C16  C  C     0   0.504  -21.8366   -8.5018  -2.0574
 QMZ  C18  C  CR6   0  -0.066  -22.8492   -9.5549  -2.3853
 QMZ  O26  O  O2    0  -0.480  -25.5935  -12.4513  -3.4376
 QMZ  C27  C  CH3   0  -0.408  -26.3943  -12.9292  -2.3644
 QMZ  O24  O  O2    0  -0.468  -26.2825   -9.8884  -3.5999
 QMZ  C19  C  CR16  0  -0.382  -24.1060   -9.1726  -2.8278
 QMZ  N5   N  NT    0  -0.449  -22.1202   -7.6782  -1.0252
 QMZ  C4   C  CH2   0  -0.310  -21.3110   -6.4992  -0.7612
 QMZ  C3   C  CH2   0  -0.443  -22.2046   -5.2675  -0.7096
 QMZ  C6   C  CH2   0  -0.287  -23.1545   -7.9122  -0.0385
 QMZ  C7   C  CR6   0   0.526  -25.1811   -6.9798   1.0407
 QMZ  C12  C  CR16  0  -0.448  -25.2537   -6.4785   2.3108
 QMZ  C11  C  CR16  0  -0.032  -26.3123   -6.8678   3.1572
 QMZ  N10  N  N     0  -0.427  -27.2648   -7.6981   2.8151
 QMZ  N8   N  N     0  -0.397  -26.1815   -7.8359   0.7095
 QMZ  N13  N  N     0  -0.268  -26.3498   -8.4599  -0.4604
 QMZ  C14  C  CR15  0   0.048  -27.4499   -9.1539  -0.2496
 QMZ  N15  N  N     0  -0.490  -28.0058   -9.0269   0.9629
 QMZ  C9   C  CR56  0   0.586  -27.1938   -8.1833   1.5762
 QMZ  H1   H  HCH1  0   0.287  -24.6028   -6.6212  -0.9513
 QMZ  H2   H  HCH2  0   0.235  -22.8849   -5.4833   1.3102
 QMZ  H3   H  HCH2  0   0.263  -23.9884   -4.5683   0.2933
 QMZ  H4   H  HCR6  0   0.285  -21.4920  -11.1569  -1.9673
 QMZ  H5   H  HCH3  0   0.259  -27.6426   -8.5704  -4.2834
 QMZ  H6   H  HCH3  0   0.233  -26.5793   -7.9020  -3.0339
 QMZ  H7   H  HCH3  0   0.231  -25.9707   -8.1406  -4.6892
 QMZ  H8   H  HCH3  0   0.262  -21.9559  -14.7207  -2.1362
 QMZ  H9   H  HCH3  0   0.230  -21.1155  -13.3055  -2.7919
 QMZ  H10  H  HCH3  0   0.230  -21.7064  -13.2935  -1.1148
 QMZ  H11  H  HCH3  0   0.239  -27.1018  -13.6422  -2.7837
 QMZ  H12  H  HCH3  0   0.224  -25.7937  -13.4354  -1.6052
 QMZ  H13  H  HCH3  0   0.218  -26.9549  -12.1219  -1.8865
 QMZ  H14  H  HCR6  0   0.276  -24.3642   -8.1239  -2.8738
 QMZ  H15  H  HCH2  0   0.242  -20.7871   -6.6274   0.1923
 QMZ  H16  H  HCH2  0   0.270  -20.5567   -6.4001  -1.5367
 QMZ  H17  H  HCH2  0   0.252  -21.5990   -4.3966  -0.4545
 QMZ  H18  H  HCH2  0   0.236  -22.6239   -5.0860  -1.7031
 QMZ  H19  H  HCH2  0   0.295  -23.6918   -8.8298  -0.2600
 QMZ  H20  H  HCH2  0   0.265  -22.6792   -8.0375   0.9410
 QMZ  H21  H  HCR6  0   0.294  -24.5090   -5.7903   2.6785
 QMZ  H22  H  HCR6  0   0.290  -26.3550   -6.4637   4.1616
 QMZ  H23  H  HCR5  0   0.279  -27.8651   -9.7799  -1.0251
 QMZ  O28  O  O2    0  -0.463  -23.1877  -13.1917  -2.5787
 QMZ  O17  O  O     0  -0.482  -20.8218   -8.4019  -2.7326

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QMZ  C27  O26  single    1.422  0.020  1.422
 QMZ  O26  C21  single    1.358  0.020  1.358
 QMZ  O24  C25  single    1.416  0.020  1.416
 QMZ  O24  C20  single    1.343  0.020  1.343
 QMZ  C21  C20  aromatic  1.397  0.020  1.397
 QMZ  C21  C22  aromatic  1.399  0.020  1.399
 QMZ  C20  C19  aromatic  1.392  0.020  1.392
 QMZ  O28  C22  single    1.343  0.020  1.343
 QMZ  O28  C29  single    1.414  0.020  1.414
 QMZ  O17  C16  double    1.223  0.020  1.223
 QMZ  C22  C23  aromatic  1.393  0.020  1.393
 QMZ  C19  C18  aromatic  1.386  0.020  1.386
 QMZ  C23  C18  aromatic  1.388  0.020  1.388
 QMZ  C18  C16  single    1.497  0.020  1.497
 QMZ  C16  N5   single    1.351  0.020  1.351
 QMZ  N5   C4   single    1.454  0.020  1.454
 QMZ  N5   C6   single    1.448  0.020  1.448
 QMZ  C3   C4   single    1.523  0.020  1.523
 QMZ  C3   C2   single    1.524  0.020  1.524
 QMZ  N13  C14  aromatic  1.318  0.020  1.318
 QMZ  N13  N8   aromatic  1.337  0.020  1.337
 QMZ  C14  N15  aromatic  1.340  0.020  1.340
 QMZ  C1   C6   single    1.540  0.020  1.540
 QMZ  C1   C2   single    1.527  0.020  1.527
 QMZ  C1   C7   single    1.496  0.020  1.496
 QMZ  N8   C7   aromatic  1.358  0.020  1.358
 QMZ  N8   C9   aromatic  1.377  0.020  1.377
 QMZ  N15  C9   aromatic  1.322  0.020  1.322
 QMZ  C7   C12  aromatic  1.367  0.020  1.367
 QMZ  C9   N10  aromatic  1.332  0.020  1.332
 QMZ  C12  C11  aromatic  1.410  0.020  1.410
 QMZ  N10  C11  aromatic  1.309  0.020  1.309
 QMZ  C1   H1   single    0.970  0.020  1.090
 QMZ  C2   H2   single    0.970  0.020  1.090
 QMZ  C2   H3   single    0.970  0.020  1.090
 QMZ  C23  H4   single    0.930  0.020  1.080
 QMZ  C25  H5   single    0.970  0.020  1.090
 QMZ  C25  H6   single    0.970  0.020  1.090
 QMZ  C25  H7   single    0.970  0.020  1.090
 QMZ  C29  H8   single    0.970  0.020  1.090
 QMZ  C29  H9   single    0.970  0.020  1.090
 QMZ  C29  H10  single    0.970  0.020  1.090
 QMZ  C27  H11  single    0.970  0.020  1.090
 QMZ  C27  H12  single    0.970  0.020  1.090
 QMZ  C27  H13  single    0.970  0.020  1.090
 QMZ  C19  H14  single    0.930  0.020  1.080
 QMZ  C4   H15  single    0.970  0.020  1.090
 QMZ  C4   H16  single    0.970  0.020  1.090
 QMZ  C3   H17  single    0.970  0.020  1.090
 QMZ  C3   H18  single    0.970  0.020  1.090
 QMZ  C6   H19  single    0.970  0.020  1.090
 QMZ  C6   H20  single    0.970  0.020  1.090
 QMZ  C12  H21  single    0.930  0.020  1.080
 QMZ  C11  H22  single    0.930  0.020  1.080
 QMZ  C14  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QMZ  H1   C1   C7   107.63  3.000
 QMZ  H1   C1   C6   107.68  3.000
 QMZ  C7   C1   C6   109.44  3.000
 QMZ  H1   C1   C2   109.11  3.000
 QMZ  C7   C1   C2   113.14  3.000
 QMZ  C6   C1   C2   109.68  3.000
 QMZ  H3   C2   H2   107.06  3.000
 QMZ  H3   C2   C3   110.44  3.000
 QMZ  H2   C2   C3   108.67  3.000
 QMZ  H3   C2   C1   110.27  3.000
 QMZ  H2   C2   C1   109.96  3.000
 QMZ  C3   C2   C1   110.37  3.000
 QMZ  C19  C20  O24  124.27  3.000
 QMZ  C19  C20  C21  119.82  3.000
 QMZ  O24  C20  C21  115.91  3.000
 QMZ  O26  C21  C22  120.10  3.000
 QMZ  C22  C21  C20  120.07  3.000
 QMZ  O26  C21  C20  119.82  3.000
 QMZ  O28  C22  C23  124.43  3.000
 QMZ  C23  C22  C21  120.04  3.000
 QMZ  O28  C22  C21  115.53  3.000
 QMZ  H4   C23  C18  119.67  3.000
 QMZ  H4   C23  C22  121.21  3.000
 QMZ  C18  C23  C22  119.09  3.000
 QMZ  H7   C25  H6   109.15  3.000
 QMZ  H7   C25  H5   108.84  3.000
 QMZ  H6   C25  H5   108.85  3.000
 QMZ  H7   C25  O24  111.56  3.000
 QMZ  H6   C25  O24  112.01  3.000
 QMZ  H5   C25  O24  106.33  3.000
 QMZ  H10  C29  H9   108.88  3.000
 QMZ  H10  C29  H8   108.82  3.000
 QMZ  H9   C29  H8   108.73  3.000
 QMZ  H10  C29  O28  111.90  3.000
 QMZ  H9   C29  O28  111.99  3.000
 QMZ  H8   C29  O28  106.42  3.000
 QMZ  N5   C16  C18  117.01  3.000
 QMZ  N5   C16  O17  123.12  3.000
 QMZ  C18  C16  O17  119.85  3.000
 QMZ  C19  C18  C16  119.28  3.000
 QMZ  C16  C18  C23  119.14  3.000
 QMZ  C19  C18  C23  121.48  3.000
 QMZ  C27  O26  C21  114.26  3.000
 QMZ  H13  C27  H12  108.69  3.000
 QMZ  H13  C27  H11  108.59  3.000
 QMZ  H12  C27  H11  108.76  3.000
 QMZ  H13  C27  O26  111.76  3.000
 QMZ  H12  C27  O26  111.76  3.000
 QMZ  H11  C27  O26  107.19  3.000
 QMZ  C25  O24  C20  118.38  3.000
 QMZ  H14  C19  C18  119.85  3.000
 QMZ  H14  C19  C20  120.67  3.000
 QMZ  C18  C19  C20  119.46  3.000
 QMZ  C6   N5   C4   113.87  3.000
 QMZ  C6   N5   C16  124.89  3.000
 QMZ  C4   N5   C16  121.08  3.000
 QMZ  H16  C4   H15  107.46  3.000
 QMZ  H16  C4   C3   110.97  3.000
 QMZ  H15  C4   C3   110.23  3.000
 QMZ  H16  C4   N5   109.31  3.000
 QMZ  H15  C4   N5   109.23  3.000
 QMZ  C3   C4   N5   109.59  3.000
 QMZ  H18  C3   H17  107.02  3.000
 QMZ  H18  C3   C4   109.18  3.000
 QMZ  H17  C3   C4   109.14  3.000
 QMZ  H18  C3   C2   110.12  3.000
 QMZ  H17  C3   C2   109.85  3.000
 QMZ  C4   C3   C2   111.43  3.000
 QMZ  H20  C6   H19  107.47  3.000
 QMZ  H20  C6   N5   108.52  3.000
 QMZ  H19  C6   N5   110.53  3.000
 QMZ  H20  C6   C1   108.79  3.000
 QMZ  H19  C6   C1   111.04  3.000
 QMZ  N5   C6   C1   110.38  3.000
 QMZ  N8   C7   C12  114.74  3.000
 QMZ  C12  C7   C1   127.00  3.000
 QMZ  N8   C7   C1   118.23  3.000
 QMZ  H21  C12  C11  119.33  3.000
 QMZ  H21  C12  C7   120.93  3.000
 QMZ  C11  C12  C7   119.75  3.000
 QMZ  H22  C11  N10  116.75  3.000
 QMZ  H22  C11  C12  118.89  3.000
 QMZ  N10  C11  C12  124.37  3.000
 QMZ  C9   N10  C11  115.79  3.000
 QMZ  C9   N8   N13  109.91  3.000
 QMZ  C9   N8   C7   123.18  3.000
 QMZ  N13  N8   C7   126.92  3.000
 QMZ  C14  N13  N8   102.18  3.000
 QMZ  H23  C14  N15  123.05  3.000
 QMZ  H23  C14  N13  120.76  3.000
 QMZ  N15  C14  N13  116.18  3.000
 QMZ  C9   N15  C14  103.03  3.000
 QMZ  N15  C9   N8   108.70  3.000
 QMZ  N15  C9   N10  129.13  3.000
 QMZ  N8   C9   N10  122.17  3.000
 QMZ  C29  O28  C22  118.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QMZ  CONST_01  C23  C22  C21  C20     0.00   0.0  0
 QMZ  CONST_02  C23  C18  C19  C20     0.00   0.0  0
 QMZ  CONST_03  C18  C19  C20  C21     0.00   0.0  0
 QMZ  CONST_04  C18  C23  C22  C21     0.00   0.0  0
 QMZ  CONST_05  C19  C20  C21  C22     0.00   0.0  0
 QMZ  CONST_06  C19  C18  C23  C22     0.00   0.0  0
 QMZ  CONST_07  C14  N13  N8   C7    180.00   0.0  0
 QMZ  CONST_08  N15  C9   N8   C7    180.00   0.0  0
 QMZ  CONST_09  N10  C9   N8   C7      0.00   0.0  0
 QMZ  CONST_10  N10  C11  C12  C7      0.00   0.0  0
 QMZ  CONST_11  N13  N8   C7   C12   180.00   0.0  0
 QMZ  CONST_12  C9   N8   C7   C12     0.00   0.0  0
 QMZ  CONST_13  C9   N10  C11  C12     0.00   0.0  0
 QMZ  CONST_14  N8   C7   C12  C11     0.00   0.0  0
 QMZ  CONST_15  N8   C9   N10  C11     0.00   0.0  0
 QMZ  CONST_16  N15  C9   N10  C11   180.00   0.0  0
 QMZ  CONST_17  N13  N8   C9   N10   180.00   0.0  0
 QMZ  CONST_18  C14  N15  C9   N10   180.00   0.0  0
 QMZ  CONST_19  N15  C14  N13  N8      0.00   0.0  0
 QMZ  CONST_20  C14  N15  C9   N8      0.00   0.0  0
 QMZ  CONST_21  C9   N15  C14  N13     0.00   0.0  0
 QMZ  CONST_22  N15  C9   N8   N13     0.00   0.0  0
 QMZ  CONST_23  C9   N8   N13  C14     0.00   0.0  0
 QMZ  CONST_24  N13  N8   C7   C1      0.00   0.0  0
 QMZ  CONST_25  C9   N8   C7   C1    180.00   0.0  0
 QMZ  CONST_26  C11  C12  C7   C1    180.00   0.0  0
 QMZ  CONST_27  O28  C22  C21  C20   180.00   0.0  0
 QMZ  CONST_28  C16  C18  C19  C20   180.00   0.0  0
 QMZ  CONST_29  O24  C20  C21  C22   180.00   0.0  0
 QMZ  CONST_30  C16  C18  C23  C22   180.00   0.0  0
 QMZ  CONST_31  O26  C21  C22  C23   180.00   0.0  0
 QMZ  CONST_32  O24  C20  C19  C18   180.00   0.0  0
 QMZ  CONST_33  O28  C22  C23  C18   180.00   0.0  0
 QMZ  CONST_34  C19  C20  C21  O26   180.00   0.0  0
 QMZ  CONST_35  C4   N5   C16  C18   180.00   0.0  0
 QMZ  CONST_36  C6   N5   C16  C18     0.00   0.0  0
 QMZ  CONST_37  H21  C12  C7   C1      0.00   0.0  0
 QMZ  CONST_38  H14  C19  C20  C21   180.00   0.0  0
 QMZ  CONST_39  H4   C23  C22  C21   180.00   0.0  0
 QMZ  CONST_40  H22  C11  C12  C7    180.00   0.0  0
 QMZ  CONST_41  H23  C14  N13  N8    180.00   0.0  0
 QMZ  CONST_42  C4   N5   C16  O17     0.00   0.0  0
 QMZ  CONST_43  C6   N5   C16  O17   180.00   0.0  0
 QMZ  Var_01    C4   N5   C6   C1     59.60  30.0  1
 QMZ  Var_02    C4   C3   C2   C1    -54.60  30.0  1
 QMZ  Var_03    N5   C4   C3   C2     55.29  30.0  1
 QMZ  Var_04    C6   N5   C4   C3    -58.73  30.0  1
 QMZ  Var_05    N5   C16  C18  C23  -119.12  30.0  2
 QMZ  Var_06    C19  C20  O24  C25     9.82  30.0  2
 QMZ  Var_07    H5   C25  O24  C20   176.95  30.0  3
 QMZ  Var_08    H11  C27  O26  C21   177.19  30.0  3
 QMZ  Var_09    H8   C29  O28  C22   178.70  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QMZ  chir_01  C1  C6  C2  C7  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QMZ  plan-1  C20  0.020
 QMZ  plan-1  C21  0.020
 QMZ  plan-1  C22  0.020
 QMZ  plan-1  C23  0.020
 QMZ  plan-1  C16  0.020
 QMZ  plan-1  C18  0.020
 QMZ  plan-1  O26  0.020
 QMZ  plan-1  O24  0.020
 QMZ  plan-1  C19  0.020
 QMZ  plan-1  H4   0.020
 QMZ  plan-1  H14  0.020
 QMZ  plan-1  O28  0.020
 QMZ  plan-2  C1   0.020
 QMZ  plan-2  C7   0.020
 QMZ  plan-2  C12  0.020
 QMZ  plan-2  C11  0.020
 QMZ  plan-2  N10  0.020
 QMZ  plan-2  N8   0.020
 QMZ  plan-2  N13  0.020
 QMZ  plan-2  C14  0.020
 QMZ  plan-2  N15  0.020
 QMZ  plan-2  C9   0.020
 QMZ  plan-2  H21  0.020
 QMZ  plan-2  H22  0.020
 QMZ  plan-2  H23  0.020
 QMZ  plan-3  C16  0.020
 QMZ  plan-3  C18  0.020
 QMZ  plan-3  N5   0.020
 QMZ  plan-3  C4   0.020
 QMZ  plan-3  C6   0.020
 QMZ  plan-3  O17  0.020

