# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jan 23 23:07:44 2024
#   Inital geometry file: a 120 line input string
#   Ligand name: (4R)-6-chloro-N-(isoquinolin-4-yl)-N-propanoyl-3,4-dihydro-2H-1-benzopyran-4-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCC(=O)N(C(=O)[C@@H]1CCOc2ccc(Cl)cc12)c3cncc4ccccc34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Q0I  Q0I  "(4R)-6-chloro-N-(isoquinolin-4-yl)-N-propanoyl-3,4-dihydro-2H-1-benzopyran-4-carboxamide"  ligand  47  28  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_Q0I
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Q0I  N1   N   N     0  -0.268   6.5776   0.1855  17.6440
 Q0I  C4   C   CH1   0   0.105   9.1353  -0.0373  23.0739
 Q0I  C5   C   CH2   0  -0.204   8.6419   1.0098  24.0867
 Q0I  C6   C   CH2   0  -0.002   9.4368   0.8687  25.3655
 Q0I  C7   C   CR6   0   0.196  11.3971   0.5450  24.0545
 Q0I  C8   C   CR6   0  -0.041  10.6523  -0.0426  23.0245
 Q0I  C10  C   CR6   0   0.189  12.7189  -0.6082  21.9157
 Q0I  C13  C   CR6   0   0.118   6.9054  -0.1274  19.9999
 Q0I  C15  C   CR16  0  -0.240   5.2207   0.7694  21.6175
 Q0I  C17  C   CR16  0  -0.124   3.3161   1.9693  20.7188
 Q0I  C20  C   CR16  0  -0.046   5.4637   0.8326  17.9003
 Q0I  C21  C   CR16  0  -0.123   7.2944  -0.2811  18.6977
 Q0I  CL   CL  CL    0  -0.151  13.5477  -1.3515  20.5592
 Q0I  C11  C   CR16  0  -0.202  13.4604  -0.0125  22.9284
 Q0I  C12  C   CR16  0  -0.248  12.7918   0.5615  23.9963
 Q0I  O2   O   O2    0  -0.304  10.8311   1.1396  25.1409
 Q0I  C9   C   CR16  0  -0.256  11.3360  -0.6244  21.9570
 Q0I  C3   C   C     0   0.175   8.5465   0.2932  21.7108
 Q0I  O1   O   O     0  -0.378   8.6818   1.3952  21.2213
 Q0I  N    N   NT    0  -0.035   7.7287  -0.6499  21.0570
 Q0I  C2   C   C     0   0.284   7.7504  -2.0404  21.2880
 Q0I  O    O   O     0  -0.396   8.6806  -2.5746  21.8573
 Q0I  C1   C   CH2   0  -0.145   6.5715  -2.8403  20.7837
 Q0I  C    C   CH3   0  -0.380   6.9420  -3.7058  19.5733
 Q0I  C19  C   CR66  0   0.064   4.9643   1.0667  19.2049
 Q0I  C14  C   CR66  0   0.055   5.7079   0.5645  20.3081
 Q0I  C18  C   CR16  0  -0.181   3.7623   1.7734  19.4368
 Q0I  C16  C   CR16  0  -0.113   4.0503   1.4599  21.8122
 Q0I  H1   H   HCH1  0   0.120   8.7946  -1.0158  23.3995
 Q0I  H2   H   HCH2  0   0.117   8.7719   2.0154  23.6863
 Q0I  H3   H   HCH2  0   0.129   7.5817   0.8592  24.2946
 Q0I  H4   H   HCH2  0   0.140   9.1208   1.5907  26.1153
 Q0I  H5   H   HCH2  0   0.108   9.3405  -0.1397  25.7807
 Q0I  H6   H   HCR6  0   0.171   5.7694   0.3764  22.4620
 Q0I  H7   H   HCR6  0   0.151   2.3969   2.5111  20.8996
 Q0I  H8   H   HCR6  0   0.156   4.8998   1.2072  17.0507
 Q0I  H9   H   HCR6  0   0.177   8.2204  -0.7952  18.4683
 Q0I  H10  H   HCR6  0   0.146  14.5407  -0.0010  22.8865
 Q0I  H11  H   HCR6  0   0.135  13.3420   1.0287  24.8026
 Q0I  H12  H   HCR6  0   0.145  10.7812  -1.0927  21.1563
 Q0I  H13  H   HCH2  0   0.137   5.7227  -2.2013  20.5519
 Q0I  H14  H   HCH2  0   0.130   6.2882  -3.4862  21.6173
 Q0I  H15  H   HCH3  0   0.134   6.0968  -4.3379  19.3005
 Q0I  H16  H   HCH3  0   0.130   7.1993  -3.0898  18.7113
 Q0I  H17  H   HCH3  0   0.126   7.7921  -4.3483  19.8041
 Q0I  H18  H   HCR6  0   0.147   3.2054   2.1532  18.5891
 Q0I  H19  H   HCR6  0   0.151   3.6811   1.6157  22.8179

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Q0I  N1   C20  aromatic  1.313  0.020  1.313
 Q0I  N1   C21  aromatic  1.357  0.020  1.357
 Q0I  C20  C19  aromatic  1.416  0.020  1.416
 Q0I  C21  C13  aromatic  1.368  0.020  1.368
 Q0I  C19  C18  aromatic  1.414  0.020  1.414
 Q0I  C19  C14  aromatic  1.422  0.020  1.422
 Q0I  C18  C17  aromatic  1.371  0.020  1.371
 Q0I  C    C1   single    1.533  0.020  1.533
 Q0I  C13  C14  aromatic  1.417  0.020  1.417
 Q0I  C13  N    single    1.438  0.020  1.438
 Q0I  C14  C15  aromatic  1.412  0.020  1.412
 Q0I  C1   C2   single    1.511  0.020  1.511
 Q0I  C17  C16  aromatic  1.412  0.020  1.412
 Q0I  CL   C10  single    1.755  0.020  1.755
 Q0I  N    C2   single    1.410  0.020  1.410
 Q0I  N    C3   single    1.409  0.020  1.409
 Q0I  O1   C3   double    1.213  0.020  1.213
 Q0I  C2   O    double    1.214  0.020  1.214
 Q0I  C15  C16  aromatic  1.373  0.020  1.373
 Q0I  C3   C4   single    1.521  0.020  1.521
 Q0I  C10  C9   aromatic  1.384  0.020  1.384
 Q0I  C10  C11  aromatic  1.389  0.020  1.389
 Q0I  C9   C8   aromatic  1.395  0.020  1.395
 Q0I  C11  C12  aromatic  1.385  0.020  1.385
 Q0I  C8   C4   single    1.518  0.020  1.518
 Q0I  C8   C7   aromatic  1.400  0.020  1.400
 Q0I  C4   C5   single    1.538  0.020  1.538
 Q0I  C12  C7   aromatic  1.396  0.020  1.396
 Q0I  C7   O2   single    1.362  0.020  1.362
 Q0I  C5   C6   single    1.512  0.020  1.512
 Q0I  O2   C6   single    1.438  0.020  1.438
 Q0I  C4   H1   single    0.970  0.020  1.090
 Q0I  C5   H2   single    0.970  0.020  1.090
 Q0I  C5   H3   single    0.970  0.020  1.090
 Q0I  C6   H4   single    0.970  0.020  1.090
 Q0I  C6   H5   single    0.970  0.020  1.090
 Q0I  C15  H6   single    0.930  0.020  1.080
 Q0I  C17  H7   single    0.930  0.020  1.080
 Q0I  C20  H8   single    0.930  0.020  1.080
 Q0I  C21  H9   single    0.930  0.020  1.080
 Q0I  C11  H10  single    0.930  0.020  1.080
 Q0I  C12  H11  single    0.930  0.020  1.080
 Q0I  C9   H12  single    0.930  0.020  1.080
 Q0I  C1   H13  single    0.970  0.020  1.090
 Q0I  C1   H14  single    0.970  0.020  1.090
 Q0I  C    H15  single    0.970  0.020  1.090
 Q0I  C    H16  single    0.970  0.020  1.090
 Q0I  C    H17  single    0.970  0.020  1.090
 Q0I  C18  H18  single    0.930  0.020  1.080
 Q0I  C16  H19  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Q0I  C21  N1   C20  117.76  3.000
 Q0I  H1   C4   C3   110.06  3.000
 Q0I  H1   C4   C8   108.67  3.000
 Q0I  C3   C4   C8   111.01  3.000
 Q0I  H1   C4   C5   108.38  3.000
 Q0I  C8   C4   C5   110.15  3.000
 Q0I  C3   C4   C5   108.54  3.000
 Q0I  H3   C5   H2   108.25  3.000
 Q0I  H3   C5   C6   109.69  3.000
 Q0I  H2   C5   C6   109.51  3.000
 Q0I  H3   C5   C4   110.08  3.000
 Q0I  H2   C5   C4   110.35  3.000
 Q0I  C6   C5   C4   108.95  3.000
 Q0I  H5   C6   H4   108.93  3.000
 Q0I  H5   C6   O2   108.55  3.000
 Q0I  H4   C6   O2   105.32  3.000
 Q0I  H5   C6   C5   111.12  3.000
 Q0I  H4   C6   C5   111.60  3.000
 Q0I  O2   C6   C5   111.10  3.000
 Q0I  O2   C7   C12  116.32  3.000
 Q0I  O2   C7   C8   123.30  3.000
 Q0I  C12  C7   C8   120.38  3.000
 Q0I  C9   C8   C7   118.50  3.000
 Q0I  C7   C8   C4   120.41  3.000
 Q0I  C9   C8   C4   121.08  3.000
 Q0I  C9   C10  C11  121.11  3.000
 Q0I  C11  C10  CL   119.54  3.000
 Q0I  C9   C10  CL   119.35  3.000
 Q0I  C14  C13  N    120.09  3.000
 Q0I  N    C13  C21  119.74  3.000
 Q0I  C14  C13  C21  120.15  3.000
 Q0I  H6   C15  C16  120.31  3.000
 Q0I  H6   C15  C14  119.77  3.000
 Q0I  C16  C15  C14  119.91  3.000
 Q0I  H7   C17  C16  119.53  3.000
 Q0I  H7   C17  C18  120.27  3.000
 Q0I  C16  C17  C18  120.21  3.000
 Q0I  H8   C20  C19  118.71  3.000
 Q0I  H8   C20  N1   117.23  3.000
 Q0I  C19  C20  N1   124.07  3.000
 Q0I  H9   C21  C13  119.86  3.000
 Q0I  H9   C21  N1   116.75  3.000
 Q0I  C13  C21  N1   123.39  3.000
 Q0I  H10  C11  C12  120.53  3.000
 Q0I  H10  C11  C10  120.64  3.000
 Q0I  C12  C11  C10  118.83  3.000
 Q0I  H11  C12  C11  120.54  3.000
 Q0I  H11  C12  C7   118.81  3.000
 Q0I  C11  C12  C7   120.65  3.000
 Q0I  C7   O2   C6   116.44  3.000
 Q0I  H12  C9   C10  119.74  3.000
 Q0I  H12  C9   C8   119.74  3.000
 Q0I  C10  C9   C8   120.52  3.000
 Q0I  N    C3   O1   119.04  3.000
 Q0I  O1   C3   C4   121.04  3.000
 Q0I  N    C3   C4   119.67  3.000
 Q0I  C2   N    C3   125.11  3.000
 Q0I  C3   N    C13  115.48  3.000
 Q0I  C2   N    C13  119.18  3.000
 Q0I  C1   C2   O    121.41  3.000
 Q0I  O    C2   N    121.49  3.000
 Q0I  C1   C2   N    117.09  3.000
 Q0I  H14  C1   H13  107.93  3.000
 Q0I  H14  C1   C    109.35  3.000
 Q0I  H13  C1   C    110.61  3.000
 Q0I  H14  C1   C2   105.11  3.000
 Q0I  H13  C1   C2   111.66  3.000
 Q0I  C    C1   C2   111.94  3.000
 Q0I  H17  C    H16  108.44  3.000
 Q0I  H17  C    H15  108.41  3.000
 Q0I  H16  C    H15  108.22  3.000
 Q0I  H17  C    C1   110.72  3.000
 Q0I  H16  C    C1   111.23  3.000
 Q0I  H15  C    C1   109.72  3.000
 Q0I  C18  C19  C14  119.60  3.000
 Q0I  C14  C19  C20  118.15  3.000
 Q0I  C18  C19  C20  122.25  3.000
 Q0I  C19  C14  C15  119.20  3.000
 Q0I  C15  C14  C13  124.34  3.000
 Q0I  C19  C14  C13  116.46  3.000
 Q0I  H18  C18  C19  118.96  3.000
 Q0I  H18  C18  C17  120.95  3.000
 Q0I  C19  C18  C17  120.10  3.000
 Q0I  H19  C16  C17  119.35  3.000
 Q0I  H19  C16  C15  119.67  3.000
 Q0I  C17  C16  C15  120.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Q0I  CONST_01  C18  C19  C20  N1    180.00   0.0  0
 Q0I  CONST_02  C14  C19  C20  N1      0.00   0.0  0
 Q0I  CONST_03  C14  C13  C21  N1      0.00   0.0  0
 Q0I  CONST_04  C10  C9   C8   C7      0.00   0.0  0
 Q0I  CONST_05  C10  C11  C12  C7      0.00   0.0  0
 Q0I  CONST_06  C11  C10  C9   C8      0.00   0.0  0
 Q0I  CONST_07  C11  C12  C7   C8      0.00   0.0  0
 Q0I  CONST_08  C20  N1   C21  C13     0.00   0.0  0
 Q0I  CONST_09  C20  C19  C14  C13     0.00   0.0  0
 Q0I  CONST_10  C18  C19  C14  C13   180.00   0.0  0
 Q0I  CONST_11  C16  C15  C14  C13   180.00   0.0  0
 Q0I  CONST_12  C20  C19  C14  C15   180.00   0.0  0
 Q0I  CONST_13  C18  C19  C14  C15     0.00   0.0  0
 Q0I  CONST_14  C21  C13  C14  C15   180.00   0.0  0
 Q0I  CONST_15  C18  C17  C16  C15     0.00   0.0  0
 Q0I  CONST_16  C20  C19  C18  C17   180.00   0.0  0
 Q0I  CONST_17  C14  C19  C18  C17     0.00   0.0  0
 Q0I  CONST_18  C14  C15  C16  C17     0.00   0.0  0
 Q0I  CONST_19  C19  C20  N1   C21     0.00   0.0  0
 Q0I  CONST_20  C19  C14  C13  C21     0.00   0.0  0
 Q0I  CONST_21  C9   C10  C11  C12     0.00   0.0  0
 Q0I  CONST_22  C9   C8   C7   C12     0.00   0.0  0
 Q0I  CONST_23  C16  C17  C18  C19     0.00   0.0  0
 Q0I  CONST_24  C16  C15  C14  C19     0.00   0.0  0
 Q0I  CONST_25  N    C13  C21  N1    180.00   0.0  0
 Q0I  CONST_26  CL   C10  C9   C8    180.00   0.0  0
 Q0I  CONST_27  N    C13  C14  C15     0.00   0.0  0
 Q0I  CONST_28  C12  C11  C10  CL    180.00   0.0  0
 Q0I  CONST_29  C19  C14  C13  N     180.00   0.0  0
 Q0I  CONST_30  H12  C9   C8   C4      0.00   0.0  0
 Q0I  CONST_31  H10  C11  C12  C7    180.00   0.0  0
 Q0I  CONST_32  H11  C12  C7   C8    180.00   0.0  0
 Q0I  CONST_33  H6   C15  C14  C13     0.00   0.0  0
 Q0I  CONST_34  H7   C17  C16  C15   180.00   0.0  0
 Q0I  CONST_35  H9   C21  N1   C20   180.00   0.0  0
 Q0I  CONST_36  H18  C18  C19  C20     0.00   0.0  0
 Q0I  CONST_37  H8   C20  N1   C21   180.00   0.0  0
 Q0I  CONST_38  H19  C16  C15  C14   180.00   0.0  0
 Q0I  CONST_39  C13  N    C3   C4    180.00   0.0  0
 Q0I  CONST_44  C2   N    C3   C4      0.00   0.0  0
 Q0I  CONST_45  C1   C2   N    C13     0.00   0.0  0
 Q0I  CONST_46  O    C2   N    C13   180.00   0.0  0
 Q0I  CONST_47  O1   C3   N    C13     0.00   0.0  0
 Q0I  CONST_48  C1   C2   N    C3    180.00   0.0  0
 Q0I  CONST_49  O    C2   N    C3      0.00   0.0  0
 Q0I  CONST_50  C2   N    C3   O1    180.00   0.0  0
 Q0I  Var_01    O2   C6   C5   C4     62.86  30.0  1
 Q0I  Var_02    C9   C8   C4   C5   -162.63  30.0  1
 Q0I  Var_03    C7   C8   C4   C5     17.12  30.0  1
 Q0I  Var_04    C7   O2   C6   C5    -46.43  30.0  1
 Q0I  Var_05    C8   C4   C5   C6    -46.60  30.0  1
 Q0I  Var_06    C8   C7   O2   C6     14.54  30.0  1
 Q0I  Var_07    C12  C7   O2   C6   -166.37  30.0  1
 Q0I  Var_08    C3   C4   C5   C6   -168.33  30.0  1
 Q0I  Var_09    C3   C4   C8   C7    137.37  30.0  1
 Q0I  Var_10    C3   C4   C8   C9    -42.39  30.0  1
 Q0I  Var_11    H4   C6   C5   C4   -179.91  30.0  1
 Q0I  Var_12    H5   C6   C5   C4    -58.11  30.0  1
 Q0I  Var_13    H1   C4   C5   C6     72.16  30.0  1
 Q0I  Var_14    H2   C5   C4   C8     73.66  30.0  1
 Q0I  Var_15    H3   C5   C4   C8   -166.92  30.0  1
 Q0I  Var_16    N    C3   C4   C5   -120.46  30.0  3
 Q0I  Var_17    O1   C3   C4   C5     53.70  30.0  3
 Q0I  Var_18    N    C3   C4   C8    118.35  30.0  3
 Q0I  Var_19    O1   C3   C4   C8    -67.49  30.0  3
 Q0I  Var_20    C    C1   C2   N     108.42  30.0  1
 Q0I  Var_21    C    C1   C2   O     -70.98  30.0  1
 Q0I  Var_22    H13  C1   C2   N     -16.21  30.0  1
 Q0I  Var_23    H14  C1   C2   N    -132.97  30.0  1
 Q0I  Var_24    H15  C    C1   C2    174.50  30.0  3
 Q0I  Var_25    H16  C    C1   C2    -65.78  30.0  3
 Q0I  Var_26    H17  C    C1   C2     54.87  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 Q0I  chir_01  C4  C3  C8  C5  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Q0I  plan-1  N1   0.020
 Q0I  plan-1  C13  0.020
 Q0I  plan-1  C15  0.020
 Q0I  plan-1  C17  0.020
 Q0I  plan-1  C20  0.020
 Q0I  plan-1  C21  0.020
 Q0I  plan-1  N    0.020
 Q0I  plan-1  C19  0.020
 Q0I  plan-1  C14  0.020
 Q0I  plan-1  C18  0.020
 Q0I  plan-1  C16  0.020
 Q0I  plan-1  H6   0.020
 Q0I  plan-1  H7   0.020
 Q0I  plan-1  H8   0.020
 Q0I  plan-1  H9   0.020
 Q0I  plan-1  H18  0.020
 Q0I  plan-1  H19  0.020
 Q0I  plan-2  C4   0.020
 Q0I  plan-2  C7   0.020
 Q0I  plan-2  C8   0.020
 Q0I  plan-2  C10  0.020
 Q0I  plan-2  CL   0.020
 Q0I  plan-2  C11  0.020
 Q0I  plan-2  C12  0.020
 Q0I  plan-2  O2   0.020
 Q0I  plan-2  C9   0.020
 Q0I  plan-2  H10  0.020
 Q0I  plan-2  H11  0.020
 Q0I  plan-2  H12  0.020
 Q0I  plan-3  C4   0.020
 Q0I  plan-3  C13  0.020
 Q0I  plan-3  C3   0.020
 Q0I  plan-3  O1   0.020
 Q0I  plan-3  N    0.020
 Q0I  plan-3  C2   0.020
 Q0I  plan-3  O    0.020
 Q0I  plan-3  C1   0.020

