# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 10 04:05:42 2024
#   Inital geometry file: a 78 line input string
#   Ligand name: 1-(2-aminopyrimidine-5-sulfonyl)-4,4-difluoro-L-proline
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Nc1ncc(cn1)[S](=O)(=O)N2CC(F)(F)C[C@H]2C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QJO  QJO  "1-(2-aminopyrimidine-5-sulfonyl)-4,4-difluoro-L-proline"  ligand  30  20  .  2025-02-12  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_QJO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QJO  C14   C  C     0   0.278  -44.5992  -31.8025   3.1879
 QJO  C13   C  CH1   0  -0.011  -44.5213  -31.1612   1.8046
 QJO  C12   C  CH2   0  -0.211  -43.5032  -31.8769   0.8954
 QJO  C10   C  CT    0   0.399  -42.2544  -31.0308   1.0350
 QJO  C19   C  CR16  0  -0.053  -45.5746  -28.6339   4.4941
 QJO  C02   C  CR6   0   0.324  -47.5737  -29.2462   5.3936
 QJO  C04   C  CR16  0  -0.020  -47.4260  -29.2323   3.1221
 QJO  C05   C  CR6   0  -0.034  -46.0987  -28.8175   3.2112
 QJO  C09   C  CH2   0  -0.167  -42.7303  -29.5972   1.2104
 QJO  F11   F  F     0  -0.227  -41.5247  -31.4250   2.1368
 QJO  F17   F  F     0  -0.216  -41.4097  -31.1561  -0.0318
 QJO  N03   N  N     0  -0.302  -48.1665  -29.4481   4.1947
 QJO  N08   N  N     0  -0.162  -44.0291  -29.7774   1.8849
 QJO  N20   N  N     0  -0.299  -46.2929  -28.8388   5.5783
 QJO  O15   O  O     0  -0.348  -44.0731  -31.3852   4.1873
 QJO  O16   O  OH1   0  -0.390  -45.3288  -32.9236   3.1347
 QJO  S06   S  S     0   0.787  -45.1229  -28.5485   1.7919
 QJO  H131  H  HCH1  0   0.156  -45.5131  -31.2103   1.3563
 QJO  H122  H  HCH2  0   0.162  -43.3262  -32.9156   1.1635
 QJO  H121  H  HCH2  0   0.149  -43.8397  -31.8221  -0.1388
 QJO  H191  H  HCR6  0   0.171  -44.5472  -28.3162   4.6321
 QJO  H041  H  HCR6  0   0.176  -47.8885  -29.3937   2.1555
 QJO  H092  H  HCH2  0   0.144  -42.8318  -29.1367   0.2264
 QJO  H091  H  HCH2  0   0.145  -42.0416  -29.0177   1.8201
 QJO  H012  H  HNH2  0   0.282  -49.2591  -29.7815   6.4003
 QJO  H011  H  HNH2  0   0.282  -47.9043  -29.3411   7.4002
 QJO  H1    H  HOH1  0   0.370  -45.3324  -33.3454   4.0118
 QJO  N01   N  NH2   0  -0.373  -48.3082  -29.4644   6.4872
 QJO  O07   O  OS    0  -0.511  -44.3445  -27.3389   1.9173
 QJO  O18   O  OS    0  -0.501  -45.9825  -28.6851   0.6365

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QJO  C02  N01   single    1.335  0.020  1.335
 QJO  N03  C02   aromatic  1.353  0.020  1.353
 QJO  C04  N03   aromatic  1.321  0.020  1.321
 QJO  C05  C04   aromatic  1.393  0.020  1.393
 QJO  O07  S06   double    1.444  0.020  1.444
 QJO  C09  N08   single    1.475  0.020  1.475
 QJO  C10  C09   single    1.521  0.020  1.521
 QJO  F11  C10   single    1.379  0.020  1.379
 QJO  C13  C12   single    1.541  0.020  1.541
 QJO  C14  C13   single    1.527  0.020  1.527
 QJO  O15  C14   double    1.204  0.020  1.204
 QJO  O16  C14   single    1.339  0.020  1.339
 QJO  C12  C10   single    1.515  0.020  1.515
 QJO  F17  C10   single    1.367  0.020  1.367
 QJO  N08  S06   single    1.648  0.020  1.648
 QJO  O18  S06   double    1.447  0.020  1.447
 QJO  S06  C05   single    1.743  0.020  1.743
 QJO  C19  C05   aromatic  1.398  0.020  1.398
 QJO  N20  C19   aromatic  1.317  0.020  1.317
 QJO  C02  N20   aromatic  1.357  0.020  1.357
 QJO  N08  C13   single    1.471  0.020  1.471
 QJO  C13  H131  single    0.970  0.020  1.090
 QJO  C12  H122  single    0.970  0.020  1.090
 QJO  C12  H121  single    0.970  0.020  1.090
 QJO  C19  H191  single    0.930  0.020  1.080
 QJO  C04  H041  single    0.930  0.020  1.080
 QJO  C09  H092  single    0.970  0.020  1.090
 QJO  C09  H091  single    0.970  0.020  1.090
 QJO  N01  H012  single    0.860  0.020  1.020
 QJO  N01  H011  single    0.860  0.020  1.020
 QJO  O16  H1    single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QJO  O16   C14  O15   124.15  3.000
 QJO  O16   C14  C13   110.10  3.000
 QJO  O15   C14  C13   125.74  3.000
 QJO  H131  C13  N08   111.68  3.000
 QJO  H131  C13  C12   109.73  3.000
 QJO  N08   C13  C12   104.36  3.000
 QJO  H131  C13  C14   107.91  3.000
 QJO  N08   C13  C14   111.27  3.000
 QJO  C12   C13  C14   111.91  3.000
 QJO  H121  C12  H122  109.43  3.000
 QJO  H121  C12  C10   108.31  3.000
 QJO  H122  C12  C10   112.12  3.000
 QJO  H121  C12  C13   109.44  3.000
 QJO  H122  C12  C13   113.94  3.000
 QJO  C10   C12  C13   103.35  3.000
 QJO  F17   C10  F11   105.69  3.000
 QJO  F17   C10  C09   111.71  3.000
 QJO  F11   C10  C09   110.06  3.000
 QJO  F17   C10  C12   112.73  3.000
 QJO  F11   C10  C12   110.50  3.000
 QJO  C09   C10  C12   106.21  3.000
 QJO  H191  C19  N20   117.25  3.000
 QJO  H191  C19  C05   120.70  3.000
 QJO  N20   C19  C05   122.06  3.000
 QJO  N20   C02  N03   125.40  3.000
 QJO  N20   C02  N01   117.19  3.000
 QJO  N03   C02  N01   117.42  3.000
 QJO  H041  C04  N03   117.43  3.000
 QJO  H041  C04  C05   120.53  3.000
 QJO  N03   C04  C05   122.05  3.000
 QJO  S06   C05  C04   121.81  3.000
 QJO  S06   C05  C19   121.13  3.000
 QJO  C04   C05  C19   117.06  3.000
 QJO  H091  C09  H092  109.86  3.000
 QJO  H091  C09  N08   111.50  3.000
 QJO  H092  C09  N08   112.47  3.000
 QJO  H091  C09  C10   111.65  3.000
 QJO  H092  C09  C10   108.84  3.000
 QJO  N08   C09  C10   102.31  3.000
 QJO  C04   N03  C02   116.72  3.000
 QJO  S06   N08  C09   117.89  3.000
 QJO  S06   N08  C13   118.45  3.000
 QJO  C09   N08  C13   112.63  3.000
 QJO  C02   N20  C19   116.72  3.000
 QJO  H1    O16  C14   109.22  3.000
 QJO  O18   S06  O07   117.95  3.000
 QJO  O18   S06  N08   111.66  3.000
 QJO  O07   S06  N08   105.19  3.000
 QJO  O18   S06  C05   107.64  3.000
 QJO  N08   S06  C05   102.16  3.000
 QJO  O07   S06  C05   111.12  3.000
 QJO  H011  N01  H012  119.77  3.000
 QJO  H011  N01  C02   120.16  3.000
 QJO  H012  N01  C02   120.04  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QJO  CONST_01  N03   C04  C05  C19     0.00   0.0  0
 QJO  CONST_02  N03   C02  N20  C19     0.00   0.0  0
 QJO  CONST_03  C05   C04  N03  C02     0.00   0.0  0
 QJO  CONST_04  C05   C19  N20  C02     0.00   0.0  0
 QJO  CONST_05  N20   C02  N03  C04     0.00   0.0  0
 QJO  CONST_06  N20   C19  C05  C04     0.00   0.0  0
 QJO  CONST_07  N01   C02  N20  C19   180.00   0.0  0
 QJO  CONST_08  N01   C02  N03  C04   180.00   0.0  0
 QJO  CONST_09  S06   C05  C04  N03   180.00   0.0  0
 QJO  CONST_10  S06   C05  C19  N20   180.00   0.0  0
 QJO  CONST_11  H041  C04  C05  C19   180.00   0.0  0
 QJO  CONST_12  H191  C19  N20  C02   180.00   0.0  0
 QJO  CONST_13  H012  N01  C02  N03     0.00   0.0  0
 QJO  CONST_14  H011  N01  C02  N03   180.00   0.0  0
 QJO  CONST_15  H1    O16  C14  C13   180.00   0.0  0
 QJO  Var_01    C09   C10  C12  C13   -33.74  30.0  1
 QJO  Var_02    C10   C09  N08  C13   -15.14  30.0  1
 QJO  Var_03    C09   N08  C13  C12    -5.30  30.0  1
 QJO  Var_04    N08   C09  C10  C12    30.09  30.0  1
 QJO  Var_05    N08   C13  C12  C10    23.63  30.0  1
 QJO  Var_06    C10   C12  C13  C14   -96.81  30.0  1
 QJO  Var_07    C09   N08  C13  C14   115.56  30.0  1
 QJO  Var_08    F11   C10  C12  C13    85.60  30.0  1
 QJO  Var_09    F17   C10  C12  C13  -156.39  30.0  1
 QJO  Var_10    C05   S06  N08  C13    63.14  30.0  3
 QJO  Var_11    S06   N08  C13  C12   138.04  30.0  1
 QJO  Var_12    S06   N08  C09  C10  -158.70  30.0  1
 QJO  Var_13    N08   S06  C05  C19    68.14  30.0  2
 QJO  Var_14    N08   S06  C05  C04  -111.38  30.0  2
 QJO  Var_15    C09   N08  S06  C05  -155.44  30.0  1
 QJO  Var_16    N08   C09  C10  F11   -89.53  30.0  1
 QJO  Var_17    N08   C09  C10  F17   153.39  30.0  1
 QJO  Var_18    H092  C09  N08  C13   101.47  30.0  1
 QJO  Var_19    H091  C09  N08  C13  -134.61  30.0  1
 QJO  Var_20    H131  C13  C12  C10   143.43  30.0  1
 QJO  Var_21    H122  C12  C10  C09  -156.87  30.0  1
 QJO  Var_22    H121  C12  C10  C09    82.29  30.0  1
 QJO  Var_23    S06   N08  C13  C14  -101.10  30.0  1
 QJO  Var_24    O07   S06  N08  C13   179.27  30.0  3
 QJO  Var_25    O18   S06  N08  C13   -51.64  30.0  3
 QJO  Var_26    O15   C14  C13  C12   101.03  30.0  2
 QJO  Var_27    O16   C14  C13  C12   -78.04  30.0  2
 QJO  Var_28    O07   S06  C05  C19   -43.61  30.0  2
 QJO  Var_29    O18   S06  C05  C19  -174.17  30.0  2
 QJO  Var_30    O07   S06  C05  C04   136.87  30.0  2
 QJO  Var_31    O18   S06  C05  C04     6.31  30.0  2
 QJO  Var_32    O07   S06  N08  C09   -39.31  30.0  3
 QJO  Var_33    O18   S06  N08  C09    89.78  30.0  3
 QJO  Var_34    O15   C14  C13  N08   -15.29  30.0  2
 QJO  Var_35    O16   C14  C13  N08   165.63  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QJO  chir_01  C13  C12  C14  N08  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QJO  plan-1  C19   0.020
 QJO  plan-1  C02   0.020
 QJO  plan-1  C04   0.020
 QJO  plan-1  C05   0.020
 QJO  plan-1  N03   0.020
 QJO  plan-1  N20   0.020
 QJO  plan-1  S06   0.020
 QJO  plan-1  H191  0.020
 QJO  plan-1  H041  0.020
 QJO  plan-1  N01   0.020
 QJO  plan-2  C02   0.020
 QJO  plan-2  H012  0.020
 QJO  plan-2  H011  0.020
 QJO  plan-2  N01   0.020
 QJO  plan-3  C14   0.020
 QJO  plan-3  C13   0.020
 QJO  plan-3  O15   0.020
 QJO  plan-3  O16   0.020
 QJO  plan-3  H1    0.020

