# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 13:40:37 2020
#   Inital geometry file: a 100 line input string
#   Ligand name: 2-phenylethyl (2E)-3-(3,4-dihydroxyphenyl)prop-2-enoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QAP  QAP  '2-phenylethyl (2E)-3-(3,4-dihydroxyphenyl)prop-2-enoate'  ligand  37  21  .  2021-08-20  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_QAP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QAP  C1   C  CH2   0  -0.548  -3.6818  -0.9978  -0.0317
 QAP  O1   O  O2    0  -0.473  -1.3995  -0.3083  -0.0034
 QAP  C2   C  CR6   0   0.104  -5.1094  -0.5225  -0.0226
 QAP  O2   O  OH1   0  -0.626   6.8078   1.5031   0.1518
 QAP  C3   C  CH2   0  -0.155  -2.7397   0.1928  -0.0082
 QAP  O3   O  OH1   0  -0.616   7.3615  -1.0635   0.1831
 QAP  C4   C  CR16  0  -0.301  -5.7751  -0.2465  -1.2147
 QAP  O4   O  O     0  -0.461  -0.5895   1.7759   0.0111
 QAP  C5   C  CR16  0  -0.301  -5.7782  -0.3046   1.1798
 QAP  C6   C  CR6   0   0.140   3.3906   0.1288   0.0828
 QAP  C7   C  CR16  0  -0.240  -7.0781   0.2337  -1.2072
 QAP  C8   C  CR16  0  -0.240  -7.0812   0.1752   1.1922
 QAP  C9   C  CR16  0  -0.270  -7.7352   0.4472  -0.0024
 QAP  C10  C  CR16  0  -0.436   4.4427   1.0534   0.1007
 QAP  C11  C  CR16  0  -0.325   3.7036  -1.2296   0.0977
 QAP  C12  C  C1    0  -0.213   2.0284   0.6356   0.0535
 QAP  C13  C  CR6   0   0.306   5.7645   0.6497   0.1334
 QAP  C14  C  C     0   0.599  -0.4080   0.5791   0.0112
 QAP  C15  C  CR6   0   0.284   6.0636  -0.7210   0.1493
 QAP  C16  C  CR16  0  -0.355   5.0239  -1.6432   0.1304
 QAP  C17  C  C1    0  -0.442   0.9000  -0.0869   0.0301
 QAP  H1   H  HCH2  0   0.258  -3.4932  -1.6342   0.8359
 QAP  H1A  H  HCH2  0   0.258  -3.4920  -1.5995  -0.9236
 QAP  HO2  H  HOH1  0   0.477   6.4908   2.4131   0.1362
 QAP  H3   H  HCH2  0   0.239  -2.8991   0.8273  -0.8836
 QAP  H3A  H  HCH2  0   0.239  -2.9122   0.8033   0.8819
 QAP  HO3  H  HOH1  0   0.479   7.4540  -2.0232   0.1948
 QAP  H4   H  HCR6  0   0.250  -5.2717  -0.4142  -2.1598
 QAP  H5   H  HCR6  0   0.250  -5.2774  -0.5176   2.1171
 QAP  H7   H  HCR6  0   0.255  -7.5807   0.4390  -2.1437
 QAP  H8   H  HCR6  0   0.255  -7.5865   0.3349   2.1361
 QAP  H9   H  HCR6  0   0.255  -8.7513   0.8202   0.0054
 QAP  H10  H  HCR6  0   0.276   4.2180   2.1150   0.0895
 QAP  H11  H  HCR6  0   0.260   2.9241  -1.9791   0.0857
 QAP  H12  H  H     0   0.267   1.9370   1.7178   0.0534
 QAP  H16  H  HCR6  0   0.280   5.2520  -2.7028   0.1427
 QAP  H17  H  H     0   0.275   0.9095  -1.1698   0.0281

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QAP  C1   C2   single    1.505  0.020  1.505
 QAP  C1   C3   single    1.518  0.020  1.518
 QAP  O1   C3   single    1.431  0.020  1.431
 QAP  O1   C14  single    1.331  0.020  1.331
 QAP  C2   C4   aromatic  1.393  0.020  1.393
 QAP  C2   C5   aromatic  1.393  0.020  1.393
 QAP  O2   C13  single    1.348  0.020  1.348
 QAP  O3   C15  single    1.343  0.020  1.343
 QAP  C4   C7   aromatic  1.389  0.020  1.389
 QAP  O4   C14  double    1.211  0.020  1.211
 QAP  C5   C8   aromatic  1.389  0.020  1.389
 QAP  C6   C10  aromatic  1.401  0.020  1.401
 QAP  C6   C11  aromatic  1.394  0.020  1.394
 QAP  C6   C12  single    1.454  0.020  1.454
 QAP  C7   C9   aromatic  1.389  0.020  1.389
 QAP  C8   C9   aromatic  1.389  0.020  1.389
 QAP  C10  C13  aromatic  1.382  0.020  1.382
 QAP  C11  C16  aromatic  1.384  0.020  1.384
 QAP  C12  C17  double    1.340  0.020  1.340
 QAP  C13  C15  aromatic  1.403  0.020  1.403
 QAP  C14  C17  single    1.468  0.020  1.468
 QAP  C15  C16  aromatic  1.390  0.020  1.390
 QAP  C1   H1   single    0.970  0.020  1.090
 QAP  C1   H1A  single    0.970  0.020  1.090
 QAP  O2   HO2  single    0.850  0.020  0.980
 QAP  C3   H3   single    0.970  0.020  1.090
 QAP  C3   H3A  single    0.970  0.020  1.090
 QAP  O3   HO3  single    0.850  0.020  0.980
 QAP  C4   H4   single    0.930  0.020  1.080
 QAP  C5   H5   single    0.930  0.020  1.080
 QAP  C7   H7   single    0.930  0.020  1.080
 QAP  C8   H8   single    0.930  0.020  1.080
 QAP  C9   H9   single    0.930  0.020  1.080
 QAP  C10  H10  single    0.930  0.020  1.080
 QAP  C11  H11  single    0.930  0.020  1.080
 QAP  C12  H12  single    0.930  0.020  1.080
 QAP  C16  H16  single    0.930  0.020  1.080
 QAP  C17  H17  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QAP  H1A  C1   H1   107.31  3.000
 QAP  H1A  C1   C3   109.68  3.000
 QAP  H1   C1   C3   109.72  3.000
 QAP  H1A  C1   C2   110.10  3.000
 QAP  H1   C1   C2   110.06  3.000
 QAP  C3   C1   C2   109.93  3.000
 QAP  C14  O1   C3   117.67  3.000
 QAP  C5   C2   C4   118.57  3.000
 QAP  C5   C2   C1   120.68  3.000
 QAP  C4   C2   C1   120.72  3.000
 QAP  HO2  O2   C13  110.06  3.000
 QAP  H3A  C3   H3   107.75  3.000
 QAP  H3A  C3   O1   109.92  3.000
 QAP  H3   C3   O1   110.04  3.000
 QAP  H3A  C3   C1   110.65  3.000
 QAP  H3   C3   C1   110.63  3.000
 QAP  O1   C3   C1   107.85  3.000
 QAP  HO3  O3   C15  110.30  3.000
 QAP  H4   C4   C7   119.61  3.000
 QAP  H4   C4   C2   119.57  3.000
 QAP  C7   C4   C2   120.82  3.000
 QAP  H5   C5   C8   119.59  3.000
 QAP  H5   C5   C2   119.59  3.000
 QAP  C8   C5   C2   120.82  3.000
 QAP  C12  C6   C11  123.39  3.000
 QAP  C12  C6   C10  118.29  3.000
 QAP  C11  C6   C10  118.31  3.000
 QAP  H7   C7   C9   120.11  3.000
 QAP  H7   C7   C4   119.78  3.000
 QAP  C9   C7   C4   120.12  3.000
 QAP  H8   C8   C9   120.09  3.000
 QAP  H8   C8   C5   119.79  3.000
 QAP  C9   C8   C5   120.12  3.000
 QAP  H9   C9   C8   120.22  3.000
 QAP  H9   C9   C7   120.23  3.000
 QAP  C8   C9   C7   119.56  3.000
 QAP  H10  C10  C13  118.94  3.000
 QAP  H10  C10  C6   119.34  3.000
 QAP  C13  C10  C6   121.72  3.000
 QAP  H11  C11  C16  118.74  3.000
 QAP  H11  C11  C6   120.88  3.000
 QAP  C16  C11  C6   120.38  3.000
 QAP  H12  C12  C17  117.80  3.000
 QAP  H12  C12  C6   115.23  3.000
 QAP  C17  C12  C6   126.97  3.000
 QAP  C15  C13  C10  119.29  3.000
 QAP  C15  C13  O2   116.96  3.000
 QAP  C10  C13  O2   123.75  3.000
 QAP  C17  C14  O4   125.60  3.000
 QAP  C17  C14  O1   111.20  3.000
 QAP  O4   C14  O1   123.20  3.000
 QAP  C16  C15  C13  119.25  3.000
 QAP  C16  C15  O3   123.66  3.000
 QAP  C13  C15  O3   117.10  3.000
 QAP  H16  C16  C15  119.41  3.000
 QAP  H16  C16  C11  119.55  3.000
 QAP  C15  C16  C11  121.04  3.000
 QAP  H17  C17  C14  117.48  3.000
 QAP  H17  C17  C12  122.13  3.000
 QAP  C14  C17  C12  120.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QAP  CONST_01  C9   C7   C4   C2      0.00   0.0  0
 QAP  CONST_02  C9   C8   C5   C2      0.00   0.0  0
 QAP  CONST_03  C8   C5   C2   C4      0.00   0.0  0
 QAP  CONST_04  C8   C9   C7   C4      0.00   0.0  0
 QAP  CONST_05  C7   C4   C2   C5      0.00   0.0  0
 QAP  CONST_06  C7   C9   C8   C5      0.00   0.0  0
 QAP  CONST_07  C15  C13  C10  C6      0.00   0.0  0
 QAP  CONST_08  C15  C16  C11  C6      0.00   0.0  0
 QAP  CONST_09  C16  C11  C6   C10     0.00   0.0  0
 QAP  CONST_10  C16  C15  C13  C10     0.00   0.0  0
 QAP  CONST_11  C13  C10  C6   C11     0.00   0.0  0
 QAP  CONST_12  C13  C15  C16  C11     0.00   0.0  0
 QAP  CONST_13  C7   C4   C2   C1    180.00   0.0  0
 QAP  CONST_14  C8   C5   C2   C1    180.00   0.0  0
 QAP  CONST_15  C6   C10  C13  O2    180.00   0.0  0
 QAP  CONST_16  C16  C15  C13  O2    180.00   0.0  0
 QAP  CONST_17  C10  C13  C15  O3    180.00   0.0  0
 QAP  CONST_18  C11  C16  C15  O3    180.00   0.0  0
 QAP  CONST_19  C13  C10  C6   C12   180.00   0.0  0
 QAP  CONST_20  C16  C11  C6   C12   180.00   0.0  0
 QAP  CONST_21  H7   C7   C4   C2    180.00   0.0  0
 QAP  CONST_22  H8   C8   C5   C2    180.00   0.0  0
 QAP  CONST_23  H5   C5   C2   C4    180.00   0.0  0
 QAP  CONST_24  H9   C9   C7   C4    180.00   0.0  0
 QAP  CONST_25  H4   C4   C2   C5    180.00   0.0  0
 QAP  CONST_26  H16  C16  C11  C6    180.00   0.0  0
 QAP  CONST_27  H11  C11  C6   C10   180.00   0.0  0
 QAP  CONST_28  H10  C10  C6   C11   180.00   0.0  0
 QAP  Var_01    C4   C2   C1   C3     88.60  30.0  2
 QAP  Var_02    C17  C12  C6   C10   179.83  30.0  2
 QAP  Var_03    C14  C17  C12  C6    179.58   0.0  2
 QAP  Var_04    C2   C1   C3   O1    179.39  30.0  1
 QAP  Var_05    C12  C17  C14  O1   -179.66  30.0  2
 QAP  Var_06    O4   C14  O1   C3     -0.52  30.0  3
 QAP  Var_07    HO2  O2   C13  C10    -0.17  30.0  2
 QAP  Var_08    HO3  O3   C15  C13   179.78  30.0  2
 QAP  Var_09    C14  O1   C3   C1    179.74  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QAP  plan-1  C1   0.020
 QAP  plan-1  C2   0.020
 QAP  plan-1  C4   0.020
 QAP  plan-1  C5   0.020
 QAP  plan-1  C7   0.020
 QAP  plan-1  C8   0.020
 QAP  plan-1  C9   0.020
 QAP  plan-1  H4   0.020
 QAP  plan-1  H5   0.020
 QAP  plan-1  H7   0.020
 QAP  plan-1  H8   0.020
 QAP  plan-1  H9   0.020
 QAP  plan-2  O2   0.020
 QAP  plan-2  O3   0.020
 QAP  plan-2  C6   0.020
 QAP  plan-2  C10  0.020
 QAP  plan-2  C11  0.020
 QAP  plan-2  C12  0.020
 QAP  plan-2  C13  0.020
 QAP  plan-2  C15  0.020
 QAP  plan-2  C16  0.020
 QAP  plan-2  H10  0.020
 QAP  plan-2  H11  0.020
 QAP  plan-2  H16  0.020
 QAP  plan-3  O1   0.020
 QAP  plan-3  O4   0.020
 QAP  plan-3  C14  0.020
 QAP  plan-3  C17  0.020
 QAP  plan-4  C6   0.020
 QAP  plan-4  C12  0.020
 QAP  plan-4  C14  0.020
 QAP  plan-4  C17  0.020
 QAP  plan-4  H12  0.020
 QAP  plan-4  H17  0.020

