# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jan 24 20:58:09 2024
#   Inital geometry file: a 114 line input string
#   Ligand name: N~2~-methyl-N-(4-methylpyridin-3-yl)-N~2~-(quinoline-8-sulfonyl)glycinamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CN(CC(=O)Nc1cnccc1C)[S](=O)(=O)c2cccc3cccnc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Q4R  Q4R  "N~2~-methyl-N-(4-methylpyridin-3-yl)-N~2~-(quinoline-8-sulfonyl)glycinamide"  ligand  44  26  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_Q4R
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Q4R  N1   N  NH1   0  -0.247   7.7145  -0.0622  21.2077
 Q4R  N3   N  N     0  -0.296  10.3055  -1.9426  26.7329
 Q4R  C4   C  CR16  0  -0.108   7.4679   1.8602  19.6987
 Q4R  C5   C  CR16  0  -0.059   5.8792   1.8725  18.0537
 Q4R  C6   C  CR16  0  -0.151   5.4313   0.6106  18.4173
 Q4R  C7   C  CR6   0   0.038   6.0241  -0.0621  19.4793
 Q4R  C8   C  CH3   0  -0.438   5.5555  -1.4242  19.8974
 Q4R  C10  C  CR16  0  -0.071  12.4749  -2.3782  23.8145
 Q4R  C13  C  CR66  0   0.052  11.5205  -3.9014  25.9557
 Q4R  C15  C  CR16  0  -0.132  10.1695  -4.0202  27.9389
 Q4R  C17  C  CR66  0   0.244  11.1354  -2.5335  25.8384
 Q4R  O2   O  OS    0  -0.523  11.7787   0.3040  23.2299
 Q4R  S    S  S     0   0.827  11.2118  -0.0710  24.5069
 Q4R  O1   O  OS    0  -0.519  11.5936   0.6837  25.6760
 Q4R  C9   C  CR6   0  -0.157  11.6434  -1.7884  24.7360
 Q4R  C16  C  CR16  0  -0.044   9.8477  -2.6628  27.7335
 Q4R  C14  C  CR16  0  -0.133  11.0066  -4.6358  27.0479
 Q4R  C12  C  CR16  0  -0.171  12.3845  -4.4766  24.9943
 Q4R  C11  C  CR16  0  -0.150  12.8507  -3.7302  23.9452
 Q4R  N    N  N     0  -0.108   9.5949   0.0106  24.3614
 Q4R  C    C  CH3   0  -0.285   8.7082   0.4249  25.4447
 Q4R  C1   C  CH2   0  -0.201   8.9860  -0.5722  23.1888
 Q4R  C2   C  C     0   0.296   8.4362   0.4855  22.2240
 Q4R  O    O  O     0  -0.431   8.6429   1.6786  22.3656
 Q4R  C3   C  CR6   0   0.176   7.0761   0.5939  20.1402
 Q4R  N2   N  N     0  -0.286   6.8818   2.4919  18.6795
 Q4R  H1   H  HNH1  0   0.270   7.5777  -1.0614  21.2552
 Q4R  H2   H  HCR6  0   0.154   8.2804   2.3724  20.1912
 Q4R  H3   H  HCR6  0   0.148   5.4170   2.4021  17.2280
 Q4R  H4   H  HCR6  0   0.142   4.6151   0.1488  17.8762
 Q4R  H5   H  HCH3  0   0.152   6.3423  -2.1734  19.7666
 Q4R  H6   H  HCH3  0   0.157   5.2695  -1.4356  20.9524
 Q4R  H7   H  HCH3  0   0.145   4.6970  -1.7322  19.3038
 Q4R  H8   H  HCR6  0   0.163  12.8409  -1.7974  22.9810
 Q4R  H9   H  HCR6  0   0.156   9.7553  -4.5496  28.7862
 Q4R  H10  H  HCR6  0   0.149   9.1831  -2.1581  28.4278
 Q4R  H11  H  HCR6  0   0.159  11.2831  -5.6770  27.1614
 Q4R  H12  H  HCR6  0   0.151  12.6651  -5.5172  25.1032
 Q4R  H13  H  HCR6  0   0.152  13.5081  -4.1692  23.2067
 Q4R  H14  H  HCH3  0   0.147   9.2935   0.8550  26.2489
 Q4R  H15  H  HCH3  0   0.143   8.0210   1.1800  25.0611
 Q4R  H16  H  HCH3  0   0.138   8.1462  -0.4284  25.8264
 Q4R  H17  H  HCH2  0   0.173   8.1798  -1.2469  23.4908
 Q4R  H18  H  HCH2  0   0.180   9.7110  -1.1749  22.6403

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Q4R  N2   C5   aromatic  1.334  0.020  1.334
 Q4R  N2   C4   aromatic  1.335  0.020  1.335
 Q4R  C5   C6   aromatic  1.387  0.020  1.387
 Q4R  C4   C3   aromatic  1.397  0.020  1.397
 Q4R  C6   C7   aromatic  1.390  0.020  1.390
 Q4R  C3   C7   aromatic  1.405  0.020  1.405
 Q4R  C3   N1   single    1.406  0.020  1.406
 Q4R  C7   C8   single    1.500  0.020  1.500
 Q4R  N1   C2   single    1.362  0.020  1.362
 Q4R  O    C2   double    1.219  0.020  1.219
 Q4R  C2   C1   single    1.534  0.020  1.534
 Q4R  C1   N    single    1.444  0.020  1.444
 Q4R  O2   S    double    1.447  0.020  1.447
 Q4R  N    S    single    1.625  0.020  1.625
 Q4R  N    C    single    1.460  0.020  1.460
 Q4R  S    C9   single    1.786  0.020  1.786
 Q4R  S    O1   double    1.443  0.020  1.443
 Q4R  C10  C9   aromatic  1.374  0.020  1.374
 Q4R  C10  C11  aromatic  1.409  0.020  1.409
 Q4R  C9   C17  aromatic  1.424  0.020  1.424
 Q4R  N3   C17  aromatic  1.356  0.020  1.356
 Q4R  N3   C16  aromatic  1.315  0.020  1.315
 Q4R  C11  C12  aromatic  1.369  0.020  1.369
 Q4R  C17  C13  aromatic  1.426  0.020  1.426
 Q4R  C16  C15  aromatic  1.410  0.020  1.410
 Q4R  C12  C13  aromatic  1.415  0.020  1.415
 Q4R  C13  C14  aromatic  1.413  0.020  1.413
 Q4R  C15  C14  aromatic  1.369  0.020  1.369
 Q4R  N1   H1   single    0.860  0.020  1.020
 Q4R  C4   H2   single    0.930  0.020  1.080
 Q4R  C5   H3   single    0.930  0.020  1.080
 Q4R  C6   H4   single    0.930  0.020  1.080
 Q4R  C8   H5   single    0.970  0.020  1.090
 Q4R  C8   H6   single    0.970  0.020  1.090
 Q4R  C8   H7   single    0.970  0.020  1.090
 Q4R  C10  H8   single    0.930  0.020  1.080
 Q4R  C15  H9   single    0.930  0.020  1.080
 Q4R  C16  H10  single    0.930  0.020  1.080
 Q4R  C14  H11  single    0.930  0.020  1.080
 Q4R  C12  H12  single    0.930  0.020  1.080
 Q4R  C11  H13  single    0.930  0.020  1.080
 Q4R  C    H14  single    0.970  0.020  1.090
 Q4R  C    H15  single    0.970  0.020  1.090
 Q4R  C    H16  single    0.970  0.020  1.090
 Q4R  C1   H17  single    0.970  0.020  1.090
 Q4R  C1   H18  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Q4R  H1   N1   C3   115.85  3.000
 Q4R  H1   N1   C2   115.78  3.000
 Q4R  C3   N1   C2   128.28  3.000
 Q4R  C16  N3   C17  118.45  3.000
 Q4R  H2   C4   N2   117.03  3.000
 Q4R  H2   C4   C3   119.80  3.000
 Q4R  N2   C4   C3   123.17  3.000
 Q4R  H3   C5   N2   116.78  3.000
 Q4R  H3   C5   C6   120.40  3.000
 Q4R  N2   C5   C6   122.81  3.000
 Q4R  H4   C6   C7   119.80  3.000
 Q4R  H4   C6   C5   120.02  3.000
 Q4R  C7   C6   C5   120.18  3.000
 Q4R  C3   C7   C8   121.79  3.000
 Q4R  C8   C7   C6   121.28  3.000
 Q4R  C3   C7   C6   116.93  3.000
 Q4R  H7   C8   H6   108.49  3.000
 Q4R  H7   C8   H5   107.95  3.000
 Q4R  H6   C8   H5   107.24  3.000
 Q4R  H7   C8   C7   110.57  3.000
 Q4R  H6   C8   C7   111.11  3.000
 Q4R  H5   C8   C7   111.33  3.000
 Q4R  H8   C10  C11  119.81  3.000
 Q4R  H8   C10  C9   119.46  3.000
 Q4R  C11  C10  C9   120.73  3.000
 Q4R  C12  C13  C14  122.42  3.000
 Q4R  C14  C13  C17  117.64  3.000
 Q4R  C12  C13  C17  119.94  3.000
 Q4R  H9   C15  C14  121.60  3.000
 Q4R  H9   C15  C16  119.86  3.000
 Q4R  C14  C15  C16  118.54  3.000
 Q4R  C9   C17  C13  117.98  3.000
 Q4R  C13  C17  N3   121.95  3.000
 Q4R  C9   C17  N3   120.07  3.000
 Q4R  N    S    C9   107.47  3.000
 Q4R  C9   S    O1   109.58  3.000
 Q4R  N    S    O1   108.03  3.000
 Q4R  O1   S    O2   118.42  3.000
 Q4R  C9   S    O2   105.53  3.000
 Q4R  N    S    O2   107.32  3.000
 Q4R  S    C9   C17  121.08  3.000
 Q4R  C17  C9   C10  120.68  3.000
 Q4R  S    C9   C10  118.23  3.000
 Q4R  H10  C16  C15  119.61  3.000
 Q4R  H10  C16  N3   116.43  3.000
 Q4R  C15  C16  N3   123.96  3.000
 Q4R  H11  C14  C15  121.35  3.000
 Q4R  H11  C14  C13  119.19  3.000
 Q4R  C15  C14  C13  119.46  3.000
 Q4R  H12  C12  C11  120.83  3.000
 Q4R  H12  C12  C13  118.71  3.000
 Q4R  C11  C12  C13  120.46  3.000
 Q4R  H13  C11  C12  120.58  3.000
 Q4R  H13  C11  C10  119.21  3.000
 Q4R  C12  C11  C10  120.21  3.000
 Q4R  C1   N    C    117.45  3.000
 Q4R  C    N    S    123.50  3.000
 Q4R  C1   N    S    118.15  3.000
 Q4R  H16  C    H15  109.88  3.000
 Q4R  H16  C    H14  109.21  3.000
 Q4R  H15  C    H14  109.06  3.000
 Q4R  H16  C    N    110.53  3.000
 Q4R  H15  C    N    108.55  3.000
 Q4R  H14  C    N    109.59  3.000
 Q4R  H18  C1   H17  106.73  3.000
 Q4R  H18  C1   C2   107.64  3.000
 Q4R  H17  C1   C2   109.57  3.000
 Q4R  H18  C1   N    110.55  3.000
 Q4R  H17  C1   N    109.60  3.000
 Q4R  C2   C1   N    112.56  3.000
 Q4R  O    C2   C1   122.76  3.000
 Q4R  C1   C2   N1   112.47  3.000
 Q4R  O    C2   N1   124.77  3.000
 Q4R  C7   C3   C4   118.98  3.000
 Q4R  C7   C3   N1   118.63  3.000
 Q4R  C4   C3   N1   122.38  3.000
 Q4R  C5   N2   C4   117.93  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Q4R  CONST_01  C10  C9   C17  N3    180.00   0.0  0
 Q4R  CONST_02  C12  C13  C17  N3    180.00   0.0  0
 Q4R  CONST_03  C14  C13  C17  N3      0.00   0.0  0
 Q4R  CONST_04  C14  C15  C16  N3      0.00   0.0  0
 Q4R  CONST_05  C6   C5   N2   C4      0.00   0.0  0
 Q4R  CONST_06  C6   C7   C3   C4      0.00   0.0  0
 Q4R  CONST_07  C3   C4   N2   C5      0.00   0.0  0
 Q4R  CONST_08  C3   C7   C6   C5      0.00   0.0  0
 Q4R  CONST_09  N2   C5   C6   C7      0.00   0.0  0
 Q4R  CONST_10  N2   C4   C3   C7      0.00   0.0  0
 Q4R  CONST_11  C13  C17  C9   C10     0.00   0.0  0
 Q4R  CONST_12  C13  C12  C11  C10     0.00   0.0  0
 Q4R  CONST_13  C16  N3   C17  C13     0.00   0.0  0
 Q4R  CONST_14  C16  C15  C14  C13     0.00   0.0  0
 Q4R  CONST_15  C17  N3   C16  C15     0.00   0.0  0
 Q4R  CONST_16  C17  C13  C14  C15     0.00   0.0  0
 Q4R  CONST_17  C12  C13  C14  C15   180.00   0.0  0
 Q4R  CONST_18  C11  C10  C9   C17     0.00   0.0  0
 Q4R  CONST_19  C11  C12  C13  C17     0.00   0.0  0
 Q4R  CONST_20  C12  C11  C10  C9      0.00   0.0  0
 Q4R  CONST_21  C16  N3   C17  C9    180.00   0.0  0
 Q4R  CONST_22  C12  C13  C17  C9      0.00   0.0  0
 Q4R  CONST_23  C14  C13  C17  C9    180.00   0.0  0
 Q4R  CONST_24  C11  C12  C13  C14   180.00   0.0  0
 Q4R  CONST_25  N2   C4   C3   N1    180.00   0.0  0
 Q4R  CONST_26  C6   C7   C3   N1    180.00   0.0  0
 Q4R  CONST_27  S    C9   C17  N3      0.00   0.0  0
 Q4R  CONST_28  C8   C7   C3   C4    180.00   0.0  0
 Q4R  CONST_29  C8   C7   C6   C5    180.00   0.0  0
 Q4R  CONST_30  S    C9   C17  C13   180.00   0.0  0
 Q4R  CONST_31  C11  C10  C9   S     180.00   0.0  0
 Q4R  CONST_32  H9   C15  C16  N3    180.00   0.0  0
 Q4R  CONST_33  H3   C5   N2   C4    180.00   0.0  0
 Q4R  CONST_34  H2   C4   N2   C5    180.00   0.0  0
 Q4R  CONST_35  H12  C12  C11  C10   180.00   0.0  0
 Q4R  CONST_36  H13  C11  C12  C13   180.00   0.0  0
 Q4R  CONST_37  H8   C10  C9   C17   180.00   0.0  0
 Q4R  CONST_38  H10  C16  N3   C17   180.00   0.0  0
 Q4R  CONST_39  H11  C14  C13  C17   180.00   0.0  0
 Q4R  CONST_40  H4   C6   C7   C3    180.00   0.0  0
 Q4R  CONST_41  C2   N1   C3   C4      0.00   0.0  0
 Q4R  CONST_42  C2   N1   C3   C7    180.00   0.0  0
 Q4R  CONST_43  H1   N1   C3   C4    180.00   0.0  0
 Q4R  CONST_44  C3   N1   C2   C1    180.00   0.0  0
 Q4R  CONST_45  C3   N1   C2   O       0.00   0.0  0
 Q4R  Var_01    O2   S    C9   C10     5.80  30.0  2
 Q4R  Var_02    N    S    C9   C10   120.09  30.0  2
 Q4R  Var_03    O1   S    C9   C10  -122.75  30.0  2
 Q4R  Var_04    O2   S    C9   C17  -173.83  30.0  2
 Q4R  Var_05    N    S    C9   C17   -59.53  30.0  2
 Q4R  Var_06    O1   S    C9   C17    57.62  30.0  2
 Q4R  Var_07    H5   C8   C7   C6    116.71  30.0  2
 Q4R  Var_08    H6   C8   C7   C6   -123.83  30.0  2
 Q4R  Var_09    H7   C8   C7   C6     -3.30  30.0  2
 Q4R  Var_10    C1   N    S    C9    -67.36  30.0  2
 Q4R  Var_11    C    N    S    C9    101.52  30.0  2
 Q4R  Var_12    N    C1   C2   N1   -172.13  30.0  3
 Q4R  Var_13    C1   N    S    O2     45.74  30.0  2
 Q4R  Var_14    C    N    S    O2   -145.38  30.0  2
 Q4R  Var_15    C2   C1   N    S    -109.11  30.0  1
 Q4R  Var_16    C1   N    S    O1    174.48  30.0  2
 Q4R  Var_17    C    N    S    O1    -16.64  30.0  2
 Q4R  Var_18    O    C2   C1   N       8.35  30.0  1
 Q4R  Var_19    C2   C1   N    C      81.34  30.0  1
 Q4R  Var_20    H17  C1   C2   N1    -49.91  30.0  3
 Q4R  Var_21    H18  C1   C2   N1     65.79  30.0  3
 Q4R  Var_22    H14  C    N    S      11.86  30.0  3
 Q4R  Var_23    H15  C    N    S     130.88  30.0  3
 Q4R  Var_24    H16  C    N    S    -108.55  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Q4R  plan-1  N1   0.020
 Q4R  plan-1  C4   0.020
 Q4R  plan-1  C5   0.020
 Q4R  plan-1  C6   0.020
 Q4R  plan-1  C7   0.020
 Q4R  plan-1  C8   0.020
 Q4R  plan-1  C3   0.020
 Q4R  plan-1  N2   0.020
 Q4R  plan-1  H2   0.020
 Q4R  plan-1  H3   0.020
 Q4R  plan-1  H4   0.020
 Q4R  plan-2  N3   0.020
 Q4R  plan-2  C10  0.020
 Q4R  plan-2  C13  0.020
 Q4R  plan-2  C15  0.020
 Q4R  plan-2  C17  0.020
 Q4R  plan-2  S    0.020
 Q4R  plan-2  C9   0.020
 Q4R  plan-2  C16  0.020
 Q4R  plan-2  C14  0.020
 Q4R  plan-2  C12  0.020
 Q4R  plan-2  C11  0.020
 Q4R  plan-2  H8   0.020
 Q4R  plan-2  H9   0.020
 Q4R  plan-2  H10  0.020
 Q4R  plan-2  H11  0.020
 Q4R  plan-2  H12  0.020
 Q4R  plan-2  H13  0.020
 Q4R  plan-3  N1   0.020
 Q4R  plan-3  C1   0.020
 Q4R  plan-3  C2   0.020
 Q4R  plan-3  O    0.020
 Q4R  plan-3  C3   0.020
 Q4R  plan-3  H1   0.020

