# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jan 27 19:38:16 2024
#   Inital geometry file: a 89 line input string
#   Ligand name: (3R)-1-(1H-pyrrolo[2,3-b]pyridine-4-carbonyl)piperidine-3-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CCCN(C1)C(=O)c2ccnc3[nH]ccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QQ9  QQ9  "(3R)-1-(1H-pyrrolo[2,3-b]pyridine-4-carbonyl)piperidine-3-carboxylic acid"  ligand  34  20  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_QQ9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QQ9  C16   C  CR16   0  -0.086  -44.5911  -29.8098   7.0130
 QQ9  C17   C  CR16   0  -0.208  -44.1058  -29.8652   5.7035
 QQ9  C14   C  CR56   0   0.119  -46.5728  -29.0162   6.3133
 QQ9  C12   C  CR15   0  -0.028  -48.3053  -28.2623   5.1131
 QQ9  C11   C  CR15   0  -0.315  -47.3296  -28.5547   4.1973
 QQ9  C10   C  CR56   0   0.068  -46.2044  -29.0420   4.9365
 QQ9  C19   C  CH2    0  -0.136  -46.0177  -31.1778   2.5227
 QQ9  C03   C  CH1    0  -0.028  -45.6271  -32.5298   1.9155
 QQ9  C04   C  CH2    0  -0.129  -45.2713  -32.3693   0.4357
 QQ9  C05   C  CH2    0  -0.195  -44.1928  -31.3049   0.2432
 QQ9  C06   C  CH2    0  -0.139  -44.6211  -29.9859   0.8757
 QQ9  C09   C  CR6    0   0.072  -44.9154  -29.4932   4.6361
 QQ9  N07   N  NT     0  -0.067  -44.9851  -30.1672   2.2827
 QQ9  N13   N  NR15   0  -0.223  -47.8541  -28.5375   6.3853
 QQ9  N15   N  N      0  -0.273  -45.8169  -29.3873   7.3398
 QQ9  O18   O  O      0  -0.485  -43.3861  -28.7252   3.0199
 QQ9  H161  H  HCR6   0   0.143  -43.9557  -30.1207   7.8344
 QQ9  H171  H  HCR6   0   0.144  -43.0969  -30.2116   5.5250
 QQ9  H121  H  HCR5   0   0.179  -49.2994  -27.8749   4.9621
 QQ9  H111  H  HCR5   0   0.156  -47.4092  -28.4397   3.1295
 QQ9  H192  H  HCH2   0   0.117  -46.1697  -31.2886   3.5887
 QQ9  H191  H  HCH2   0   0.116  -46.9504  -30.8291   2.0681
 QQ9  H031  H  HCH1   0   0.078  -46.5184  -33.1635   1.9939
 QQ9  H041  H  HCH2   0   0.074  -44.9428  -33.3240   0.0282
 QQ9  H042  H  HCH2   0   0.086  -46.1697  -32.0678  -0.1147
 QQ9  H051  H  HCH2   0   0.090  -43.2579  -31.6370   0.7017
 QQ9  H052  H  HCH2   0   0.100  -43.9976  -31.1388  -0.8190
 QQ9  H062  H  HCH2   0   0.124  -43.8347  -29.2396   0.8241
 QQ9  H061  H  HCH2   0   0.112  -45.5037  -29.5966   0.3552
 QQ9  H131  H  HNR5   0   0.263  -48.3818  -28.4159   7.2349
 QQ9  C08   C  C      0   0.201  -44.3634  -29.4535   3.2395
 QQ9  C02   C  C      0   0.197  -44.5454  -33.2735   2.7527
 QQ9  O01   O  O      0  -0.562  -43.7385  -34.0132   2.1363
 QQ9  O20   O  OC    -1  -0.566  -44.5961  -33.1235   4.0006

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QQ9  C02  O01   deloc     1.256  0.020  1.256
 QQ9  C04  C03   single    1.530  0.020  1.530
 QQ9  C05  C04   single    1.528  0.020  1.528
 QQ9  C06  C05   single    1.524  0.020  1.524
 QQ9  N07  C06   single    1.465  0.020  1.465
 QQ9  C10  C09   aromatic  1.398  0.020  1.398
 QQ9  C11  C10   aromatic  1.432  0.020  1.432
 QQ9  C12  C11   aromatic  1.370  0.020  1.370
 QQ9  N13  C12   aromatic  1.378  0.020  1.378
 QQ9  C14  N13   aromatic  1.370  0.020  1.370
 QQ9  N15  C14   aromatic  1.328  0.020  1.328
 QQ9  C16  N15   aromatic  1.337  0.020  1.337
 QQ9  C17  C16   aromatic  1.398  0.020  1.398
 QQ9  C09  C08   single    1.502  0.020  1.502
 QQ9  O18  C08   double    1.238  0.020  1.238
 QQ9  C08  N07   single    1.346  0.020  1.346
 QQ9  C19  N07   single    1.465  0.020  1.465
 QQ9  C03  C02   single    1.557  0.020  1.557
 QQ9  O20  C02   deloc     1.258  0.020  1.258
 QQ9  C03  C19   single    1.533  0.020  1.533
 QQ9  C09  C17   aromatic  1.390  0.020  1.390
 QQ9  C10  C14   aromatic  1.425  0.020  1.425
 QQ9  C16  H161  single    0.930  0.020  1.080
 QQ9  C17  H171  single    0.930  0.020  1.080
 QQ9  C12  H121  single    0.930  0.020  1.080
 QQ9  C11  H111  single    0.930  0.020  1.080
 QQ9  C19  H192  single    0.970  0.020  1.090
 QQ9  C19  H191  single    0.970  0.020  1.090
 QQ9  C03  H031  single    0.970  0.020  1.090
 QQ9  C04  H041  single    0.970  0.020  1.090
 QQ9  C04  H042  single    0.970  0.020  1.090
 QQ9  C05  H051  single    0.970  0.020  1.090
 QQ9  C05  H052  single    0.970  0.020  1.090
 QQ9  C06  H062  single    0.970  0.020  1.090
 QQ9  C06  H061  single    0.970  0.020  1.090
 QQ9  N13  H131  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QQ9  H161  C16  N15   116.28  3.000
 QQ9  H161  C16  C17   119.67  3.000
 QQ9  N15   C16  C17   124.04  3.000
 QQ9  H171  C17  C09   120.15  3.000
 QQ9  H171  C17  C16   119.42  3.000
 QQ9  C09   C17  C16   120.43  3.000
 QQ9  N15   C14  N13   126.13  3.000
 QQ9  N15   C14  C10   126.48  3.000
 QQ9  N13   C14  C10   107.39  3.000
 QQ9  H121  C12  N13   120.22  3.000
 QQ9  H121  C12  C11   129.81  3.000
 QQ9  N13   C12  C11   109.97  3.000
 QQ9  H111  C11  C10   127.33  3.000
 QQ9  H111  C11  C12   125.98  3.000
 QQ9  C10   C11  C12   106.69  3.000
 QQ9  C09   C10  C11   136.33  3.000
 QQ9  C11   C10  C14   106.82  3.000
 QQ9  C09   C10  C14   116.84  3.000
 QQ9  H191  C19  H192  108.78  3.000
 QQ9  H191  C19  N07   108.23  3.000
 QQ9  H192  C19  N07   109.33  3.000
 QQ9  H191  C19  C03   109.49  3.000
 QQ9  H192  C19  C03   109.61  3.000
 QQ9  N07   C19  C03   111.35  3.000
 QQ9  H031  C03  C04   108.59  3.000
 QQ9  H031  C03  C02   104.49  3.000
 QQ9  C04   C03  C02   114.11  3.000
 QQ9  H031  C03  C19   105.92  3.000
 QQ9  C02   C03  C19   112.67  3.000
 QQ9  C04   C03  C19   110.47  3.000
 QQ9  H042  C04  H041  107.50  3.000
 QQ9  H042  C04  C05   108.90  3.000
 QQ9  H041  C04  C05   110.53  3.000
 QQ9  H042  C04  C03   108.90  3.000
 QQ9  H041  C04  C03   109.88  3.000
 QQ9  C05   C04  C03   111.04  3.000
 QQ9  H052  C05  H051  107.53  3.000
 QQ9  H052  C05  C06   108.79  3.000
 QQ9  H051  C05  C06   109.22  3.000
 QQ9  H052  C05  C04   110.76  3.000
 QQ9  H051  C05  C04   109.84  3.000
 QQ9  C06   C05  C04   110.63  3.000
 QQ9  H061  C06  H062  108.45  3.000
 QQ9  H061  C06  N07   107.46  3.000
 QQ9  H062  C06  N07   108.11  3.000
 QQ9  H061  C06  C05   109.67  3.000
 QQ9  H062  C06  C05   111.82  3.000
 QQ9  N07   C06  C05   111.18  3.000
 QQ9  C08   C09  C10   122.00  3.000
 QQ9  C08   C09  C17   120.45  3.000
 QQ9  C10   C09  C17   117.27  3.000
 QQ9  C08   N07  C06   120.17  3.000
 QQ9  C08   N07  C19   125.10  3.000
 QQ9  C06   N07  C19   114.71  3.000
 QQ9  H131  N13  C12   125.67  3.000
 QQ9  H131  N13  C14   125.20  3.000
 QQ9  C12   N13  C14   109.13  3.000
 QQ9  C14   N15  C16   114.92  3.000
 QQ9  O18   C08  N07   123.38  3.000
 QQ9  N07   C08  C09   118.50  3.000
 QQ9  O18   C08  C09   118.06  3.000
 QQ9  O20   C02  O01   125.66  3.000
 QQ9  O20   C02  C03   116.64  3.000
 QQ9  O01   C02  C03   117.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QQ9  CONST_01  N13   C14  N15  C16   180.00   0.0  0
 QQ9  CONST_02  C10   C14  N15  C16     0.00   0.0  0
 QQ9  CONST_03  C10   C09  C17  C16     0.00   0.0  0
 QQ9  CONST_04  C14   N15  C16  C17     0.00   0.0  0
 QQ9  CONST_05  C11   C10  C09  C17   180.00   0.0  0
 QQ9  CONST_06  C14   C10  C09  C17     0.00   0.0  0
 QQ9  CONST_07  C11   C12  N13  C14     0.00   0.0  0
 QQ9  CONST_08  C12   C11  C10  C14     0.00   0.0  0
 QQ9  CONST_09  C09   C10  C11  C12   180.00   0.0  0
 QQ9  CONST_10  N15   C14  N13  C12   180.00   0.0  0
 QQ9  CONST_11  C10   C14  N13  C12     0.00   0.0  0
 QQ9  CONST_12  N13   C14  C10  C11     0.00   0.0  0
 QQ9  CONST_13  N15   C14  C10  C11   180.00   0.0  0
 QQ9  CONST_14  N13   C12  C11  C10     0.00   0.0  0
 QQ9  CONST_15  N13   C14  C10  C09   180.00   0.0  0
 QQ9  CONST_16  N15   C14  C10  C09     0.00   0.0  0
 QQ9  CONST_17  N15   C16  C17  C09     0.00   0.0  0
 QQ9  CONST_18  C08   C09  C17  C16   180.00   0.0  0
 QQ9  CONST_19  C08   C09  C10  C14   180.00   0.0  0
 QQ9  CONST_20  C08   C09  C10  C11     0.00   0.0  0
 QQ9  CONST_21  C09   C08  N07  C19     0.00   0.0  0
 QQ9  CONST_22  C09   C08  N07  C06   180.00   0.0  0
 QQ9  CONST_23  H121  C12  N13  C14   180.00   0.0  0
 QQ9  CONST_24  H161  C16  N15  C14   180.00   0.0  0
 QQ9  CONST_25  H111  C11  C10  C14   180.00   0.0  0
 QQ9  CONST_26  H131  N13  C12  C11   180.00   0.0  0
 QQ9  CONST_27  H171  C17  C09  C10   180.00   0.0  0
 QQ9  CONST_28  O18   C08  N07  C19   180.00   0.0  0
 QQ9  CONST_29  O18   C08  N07  C06     0.00   0.0  0
 QQ9  Var_01    C05   C06  N07  C19   -55.31  30.0  1
 QQ9  Var_02    C05   C04  C03  C19    54.29  30.0  1
 QQ9  Var_03    C06   C05  C04  C03   -54.90  30.0  1
 QQ9  Var_04    C06   N07  C19  C03    54.87  30.0  1
 QQ9  Var_05    N07   C19  C03  C04   -53.25  30.0  1
 QQ9  Var_06    N07   C06  C05  C04    54.23  30.0  1
 QQ9  Var_07    N07   C08  C09  C17   124.68  30.0  2
 QQ9  Var_08    N07   C08  C09  C10   -61.57  30.0  2
 QQ9  Var_09    C05   C04  C03  C02   -73.87  30.0  1
 QQ9  Var_10    N07   C19  C03  C02    75.69  30.0  1
 QQ9  Var_11    C08   N07  C19  C03  -123.66  30.0  1
 QQ9  Var_12    C08   N07  C06  C05   123.29  30.0  1
 QQ9  Var_13    H062  C06  N07  C19  -178.42  30.0  1
 QQ9  Var_14    H061  C06  N07  C19    64.71  30.0  1
 QQ9  Var_15    H041  C04  C03  C19   176.89  30.0  1
 QQ9  Var_16    H042  C04  C03  C19   -65.61  30.0  1
 QQ9  Var_17    H051  C05  C04  C03    65.76  30.0  1
 QQ9  Var_18    H052  C05  C04  C03  -175.61  30.0  1
 QQ9  Var_19    H192  C19  C03  C04  -174.35  30.0  1
 QQ9  Var_20    H191  C19  C03  C04    66.40  30.0  1
 QQ9  Var_21    H031  C03  C04  C05   170.04  30.0  1
 QQ9  Var_22    O18   C08  C09  C17   -57.88  30.0  2
 QQ9  Var_23    O18   C08  C09  C10   115.87  30.0  2
 QQ9  Var_24    O01   C02  C03  C19  -148.73  30.0  3
 QQ9  Var_25    O20   C02  C03  C19    34.30  30.0  3
 QQ9  Var_26    O01   C02  C03  C04   -21.70  30.0  3
 QQ9  Var_27    O20   C02  C03  C04   161.33  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QQ9  chir_01  C03  C04  C02  C19  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QQ9  plan-1  C16   0.020
 QQ9  plan-1  C17   0.020
 QQ9  plan-1  C14   0.020
 QQ9  plan-1  C12   0.020
 QQ9  plan-1  C11   0.020
 QQ9  plan-1  C10   0.020
 QQ9  plan-1  C09   0.020
 QQ9  plan-1  N13   0.020
 QQ9  plan-1  N15   0.020
 QQ9  plan-1  H161  0.020
 QQ9  plan-1  H171  0.020
 QQ9  plan-1  H121  0.020
 QQ9  plan-1  H111  0.020
 QQ9  plan-1  H131  0.020
 QQ9  plan-1  C08   0.020
 QQ9  plan-2  C19   0.020
 QQ9  plan-2  C06   0.020
 QQ9  plan-2  C09   0.020
 QQ9  plan-2  N07   0.020
 QQ9  plan-2  O18   0.020
 QQ9  plan-2  C08   0.020
 QQ9  plan-3  C03   0.020
 QQ9  plan-3  C02   0.020
 QQ9  plan-3  O01   0.020
 QQ9  plan-3  O20   0.020

