# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jan 29 01:02:14 2024
#   Inital geometry file: a 120 line input string
#   Ligand name: 8-(4-azanylbutyl)-6-[2-chloranyl-5-(trifluoromethyl)phenyl]-2-(methylamino)pyrido[2,3-d]pyrimidin-7-one
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CNc1ncc2C=C(C(=O)N(CCCCN)c2n1)c3cc(ccc3Cl)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QRD  QRD  "8-(4-azanylbutyl)-6-[2-chloranyl-5-(trifluoromethyl)phenyl]-2-(methylamino)pyrido[2,3-d]pyrimidin-7-one"  ligand  48  29  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_QRD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QRD  N1   N   N     0  -0.317   9.8783   -9.7988   5.1675
 QRD  C7   C   CR16  0  -0.275   6.2382  -11.8373  10.3722
 QRD  C8   C   CR6   0   0.059   5.1649  -12.3098  11.1205
 QRD  N2   N   NR6   0  -0.020  10.6954  -11.8362   8.6497
 QRD  C9   C   CT    0   0.519   4.1246  -11.3295  11.5765
 QRD  C1   C   CR6   0   0.303  11.1364  -10.0377   5.6382
 QRD  C5   C   CR6   0   0.020   8.3124  -12.1619   9.0490
 QRD  C6   C   CR6   0   0.094   7.2200  -12.6996   9.8879
 QRD  N3   N   NH2   0  -0.583  14.1529   -9.6851  12.2494
 QRD  C4   C   CR16  0  -0.212   8.0415  -11.4989   7.8948
 QRD  C3   C   CR66  0   0.042   9.0819  -10.9738   7.0947
 QRD  C2   C   CR16  0  -0.073   8.8911  -10.2699   5.8971
 QRD  N4   N   N     0  -0.381  11.4417  -10.7020   6.7607
 QRD  C13  C   CR6   0   0.238   9.6890  -12.2919   9.5148
 QRD  C14  C   CH2   0  -0.047  12.0937  -12.0446   9.0572
 QRD  C15  C   CH2   0  -0.286  12.6591  -10.8715   9.8500
 QRD  C16  C   CH2   0  -0.121  14.1226  -11.1083  10.2167
 QRD  C17  C   CH2   0  -0.100  14.7711   -9.9319  10.9375
 QRD  C18  C   CR66  0   0.207  10.4247  -11.1626   7.4853
 QRD  N    N   NH1   0  -0.255  12.1434   -9.5520   4.8987
 QRD  C    C   CH3   0  -0.247  13.5451   -9.7078   5.2316
 QRD  C12  C   CR6   0   0.110   7.0792  -14.0622  10.1817
 QRD  CL   CL  CL    0  -0.113   8.2005  -15.2221   9.5189
 QRD  C11  C   CR16  0  -0.212   6.0262  -14.5406  10.9478
 QRD  C10  C   CR16  0  -0.149   5.0620  -13.6614  11.4221
 QRD  F    F   F     0  -0.194   3.5132  -10.7167  10.5314
 QRD  F1   F   F     0  -0.193   4.6543  -10.3359  12.3304
 QRD  F2   F   F     0  -0.187   3.1513  -11.9020  12.3100
 QRD  H1   H   HCR6  0   0.166   6.3243  -10.7808  10.1548
 QRD  H2   H   HNH2  0   0.234  14.6759   -8.9678  12.7409
 QRD  H3   H   HNH2  0   0.236  13.2183   -9.3087  12.1275
 QRD  H5   H   HCR6  0   0.166   7.0162  -11.3734   7.5660
 QRD  H6   H   HCR6  0   0.162   7.8801  -10.0950   5.5402
 QRD  H7   H   HCH2  0   0.126  12.1151  -12.9526   9.6539
 QRD  H8   H   HCH2  0   0.133  12.6715  -12.2017   8.1502
 QRD  H9   H   HCH2  0   0.110  12.5719   -9.9601   9.2522
 QRD  H10  H   HCH2  0   0.113  12.0550  -10.7316  10.7491
 QRD  H11  H   HCH2  0   0.081  14.2045  -12.0018  10.8445
 QRD  H12  H   HCH2  0   0.099  14.6914  -11.3072   9.3024
 QRD  H13  H   HCH2  0   0.107  15.8261  -10.1584  11.1080
 QRD  H14  H   HCH2  0   0.096  14.7356   -9.0501  10.2814
 QRD  H15  H   HNH1  0   0.260  11.8867   -9.0612   4.0580
 QRD  H16  H   HCH3  0   0.149  14.1312   -9.1910   4.4755
 QRD  H17  H   HCH3  0   0.138  13.7664   -9.2776   6.2101
 QRD  H18  H   HCH3  0   0.134  13.8334  -10.7610   5.2482
 QRD  H19  H   HCR6  0   0.154   5.9494  -15.5986  11.1550
 QRD  H20  H   HCR6  0   0.163   4.2371  -14.0367  12.0103
 QRD  O    O   O     0  -0.455   9.9905  -12.7636  10.6097

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QRD  N    C    single    1.449  0.020  1.449
 QRD  N    C1   single    1.341  0.020  1.341
 QRD  N1   C1   aromatic  1.364  0.020  1.364
 QRD  N1   C2   aromatic  1.315  0.020  1.315
 QRD  C1   N4   aromatic  1.340  0.020  1.340
 QRD  C2   C3   aromatic  1.402  0.020  1.402
 QRD  N4   C18  aromatic  1.331  0.020  1.331
 QRD  C3   C18  aromatic  1.411  0.020  1.411
 QRD  C3   C4   single    1.414  0.020  1.414
 QRD  C18  N2   single    1.372  0.020  1.372
 QRD  C4   C5   double    1.358  0.020  1.358
 QRD  CL   C12  single    1.744  0.020  1.744
 QRD  N2   C14  single    1.471  0.020  1.471
 QRD  N2   C13  single    1.403  0.020  1.403
 QRD  C5   C13  single    1.459  0.020  1.459
 QRD  C5   C6   single    1.479  0.020  1.479
 QRD  C14  C15  single    1.525  0.020  1.525
 QRD  C13  O    double    1.230  0.020  1.230
 QRD  C12  C6   aromatic  1.401  0.020  1.401
 QRD  C12  C11  aromatic  1.387  0.020  1.387
 QRD  C6   C7   aromatic  1.394  0.020  1.394
 QRD  C15  C16  single    1.527  0.020  1.527
 QRD  C16  C17  single    1.525  0.020  1.525
 QRD  C11  C10  aromatic  1.388  0.020  1.388
 QRD  C7   C8   aromatic  1.391  0.020  1.391
 QRD  C17  N3   single    1.471  0.020  1.471
 QRD  C10  C8   aromatic  1.389  0.020  1.389
 QRD  C8   C9   single    1.500  0.020  1.500
 QRD  F    C9   single    1.357  0.020  1.357
 QRD  C9   F2   single    1.346  0.020  1.346
 QRD  C9   F1   single    1.355  0.020  1.355
 QRD  C7   H1   single    0.930  0.020  1.080
 QRD  N3   H2   single    0.890  0.020  1.040
 QRD  N3   H3   single    0.890  0.020  1.040
 QRD  C4   H5   single    0.930  0.020  1.080
 QRD  C2   H6   single    0.930  0.020  1.080
 QRD  C14  H7   single    0.970  0.020  1.090
 QRD  C14  H8   single    0.970  0.020  1.090
 QRD  C15  H9   single    0.970  0.020  1.090
 QRD  C15  H10  single    0.970  0.020  1.090
 QRD  C16  H11  single    0.970  0.020  1.090
 QRD  C16  H12  single    0.970  0.020  1.090
 QRD  C17  H13  single    0.970  0.020  1.090
 QRD  C17  H14  single    0.970  0.020  1.090
 QRD  N    H15  single    0.860  0.020  1.020
 QRD  C    H16  single    0.970  0.020  1.090
 QRD  C    H17  single    0.970  0.020  1.090
 QRD  C    H18  single    0.970  0.020  1.090
 QRD  C11  H19  single    0.930  0.020  1.080
 QRD  C10  H20  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QRD  C2   N1   C1   115.98  3.000
 QRD  H1   C7   C6   118.57  3.000
 QRD  H1   C7   C8   120.07  3.000
 QRD  C6   C7   C8   121.35  3.000
 QRD  C10  C8   C9   121.23  3.000
 QRD  C9   C8   C7   118.46  3.000
 QRD  C10  C8   C7   120.30  3.000
 QRD  C18  N2   C14  119.47  3.000
 QRD  C14  N2   C13  117.70  3.000
 QRD  C18  N2   C13  122.76  3.000
 QRD  F2   C9   F1   106.93  3.000
 QRD  F1   C9   F    105.87  3.000
 QRD  F2   C9   F    106.61  3.000
 QRD  F1   C9   C8   112.16  3.000
 QRD  F2   C9   C8   112.89  3.000
 QRD  F    C9   C8   111.92  3.000
 QRD  N    C1   N4   118.08  3.000
 QRD  N4   C1   N1   125.88  3.000
 QRD  N    C1   N1   116.04  3.000
 QRD  C13  C5   C4   120.19  3.000
 QRD  C13  C5   C6   118.92  3.000
 QRD  C4   C5   C6   120.81  3.000
 QRD  C12  C6   C5   123.16  3.000
 QRD  C12  C6   C7   117.27  3.000
 QRD  C5   C6   C7   119.51  3.000
 QRD  H3   N3   H2   105.70  3.000
 QRD  H3   N3   C17  110.01  3.000
 QRD  H2   N3   C17  109.51  3.000
 QRD  H5   C4   C3   118.78  3.000
 QRD  H5   C4   C5   120.19  3.000
 QRD  C3   C4   C5   121.03  3.000
 QRD  C18  C3   C2   115.66  3.000
 QRD  C18  C3   C4   119.60  3.000
 QRD  C2   C3   C4   124.74  3.000
 QRD  H6   C2   C3   119.21  3.000
 QRD  H6   C2   N1   117.31  3.000
 QRD  C3   C2   N1   123.48  3.000
 QRD  C18  N4   C1   116.98  3.000
 QRD  O    C13  C5   123.35  3.000
 QRD  O    C13  N2   119.84  3.000
 QRD  C5   C13  N2   116.80  3.000
 QRD  H8   C14  H7   109.08  3.000
 QRD  H8   C14  C15  110.36  3.000
 QRD  H7   C14  C15  110.49  3.000
 QRD  H8   C14  N2   107.13  3.000
 QRD  H7   C14  N2   106.81  3.000
 QRD  C15  C14  N2   112.80  3.000
 QRD  H10  C15  H9   107.42  3.000
 QRD  H10  C15  C16  110.62  3.000
 QRD  H9   C15  C16  109.69  3.000
 QRD  H10  C15  C14  108.75  3.000
 QRD  H9   C15  C14  109.12  3.000
 QRD  C16  C15  C14  111.15  3.000
 QRD  H12  C16  H11  106.96  3.000
 QRD  H12  C16  C17  108.29  3.000
 QRD  H11  C16  C17  109.07  3.000
 QRD  H12  C16  C15  109.00  3.000
 QRD  H11  C16  C15  109.63  3.000
 QRD  C17  C16  C15  113.67  3.000
 QRD  H14  C17  H13  106.89  3.000
 QRD  H14  C17  C16  108.84  3.000
 QRD  H13  C17  C16  108.95  3.000
 QRD  H14  C17  N3   112.58  3.000
 QRD  H13  C17  N3   107.54  3.000
 QRD  C16  C17  N3   111.86  3.000
 QRD  N4   C18  C3   122.02  3.000
 QRD  C3   C18  N2   119.23  3.000
 QRD  N4   C18  N2   118.76  3.000
 QRD  H15  N    C    119.40  3.000
 QRD  H15  N    C1   116.47  3.000
 QRD  C    N    C1   124.12  3.000
 QRD  H18  C    H17  108.24  3.000
 QRD  H18  C    H16  109.06  3.000
 QRD  H17  C    H16  109.07  3.000
 QRD  H18  C    N    111.25  3.000
 QRD  H17  C    N    111.08  3.000
 QRD  H16  C    N    108.09  3.000
 QRD  C11  C12  CL   117.94  3.000
 QRD  C11  C12  C6   121.83  3.000
 QRD  CL   C12  C6   120.16  3.000
 QRD  H19  C11  C10  120.33  3.000
 QRD  H19  C11  C12  119.82  3.000
 QRD  C10  C11  C12  119.83  3.000
 QRD  H20  C10  C11  119.76  3.000
 QRD  H20  C10  C8   120.85  3.000
 QRD  C11  C10  C8   119.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QRD  CONST_01  C18  N4   C1   N1      0.00   0.0  0
 QRD  CONST_02  C18  C3   C2   N1      0.00   0.0  0
 QRD  CONST_03  C11  C12  C6   C7      0.00   0.0  0
 QRD  CONST_04  C11  C10  C8   C7      0.00   0.0  0
 QRD  CONST_05  C12  C6   C7   C8      0.00   0.0  0
 QRD  CONST_06  C12  C11  C10  C8      0.00   0.0  0
 QRD  CONST_07  C3   C2   N1   C1      0.00   0.0  0
 QRD  CONST_08  C3   C18  N4   C1      0.00   0.0  0
 QRD  CONST_09  C3   C4   C5   C6    180.00   0.0  0
 QRD  CONST_10  C10  C11  C12  C6      0.00   0.0  0
 QRD  CONST_11  C10  C8   C7   C6      0.00   0.0  0
 QRD  CONST_12  N4   C1   N1   C2      0.00   0.0  0
 QRD  CONST_13  N4   C18  C3   C2      0.00   0.0  0
 QRD  CONST_14  C5   C6   C7   C8    180.00   0.0  0
 QRD  CONST_15  C11  C12  C6   C5    180.00   0.0  0
 QRD  CONST_16  C18  N2   C13  C5      0.00   0.0  0
 QRD  CONST_17  CL   C12  C6   C7    180.00   0.0  0
 QRD  CONST_18  C6   C7   C8   C9    180.00   0.0  0
 QRD  CONST_19  C11  C10  C8   C9    180.00   0.0  0
 QRD  CONST_20  CL   C12  C6   C5      0.00   0.0  0
 QRD  CONST_21  N    C1   N1   C2    180.00   0.0  0
 QRD  CONST_22  N    C1   N4   C18   180.00   0.0  0
 QRD  CONST_23  C10  C11  C12  CL    180.00   0.0  0
 QRD  CONST_24  C14  N2   C13  C5    180.00   0.0  0
 QRD  CONST_25  C18  N2   C13  O     180.00   0.0  0
 QRD  CONST_26  H20  C10  C8   C7    180.00   0.0  0
 QRD  CONST_27  H19  C11  C10  C8    180.00   0.0  0
 QRD  CONST_28  H6   C2   N1   C1    180.00   0.0  0
 QRD  CONST_29  H1   C7   C6   C5      0.00   0.0  0
 QRD  CONST_30  H5   C4   C5   C6      0.00   0.0  0
 QRD  CONST_31  C    N    C1   N1    180.00   0.0  0
 QRD  CONST_32  C    N    C1   N4      0.00   0.0  0
 QRD  CONST_33  C14  N2   C13  O       0.00   0.0  0
 QRD  CONST_34  H15  N    C1   N1      0.00   0.0  0
 QRD  Var_01    C4   C5   C6   C7    -57.69  30.0  2
 QRD  Var_02    C13  C5   C6   C7    119.12  30.0  2
 QRD  Var_03    C4   C5   C13  N2     -6.75  30.0  1
 QRD  Var_04    C6   C5   C13  N2    176.42  30.0  1
 QRD  Var_05    C2   C3   C4   C5   -179.52  30.0  1
 QRD  Var_06    C18  C3   C4   C5      1.25  30.0  1
 QRD  Var_07    C12  C6   C5   C4    119.37  30.0  2
 QRD  Var_08    C13  N2   C18  C3     -3.39  30.0  1
 QRD  Var_09    C13  C5   C4   C3      2.74  30.0  1
 QRD  Var_10    C13  N2   C18  N4    176.36  30.0  1
 QRD  Var_11    C12  C6   C5   C13   -63.82  30.0  2
 QRD  Var_12    O    C13  C5   C6     -4.10  30.0  1
 QRD  Var_13    O    C13  C5   C4    172.72  30.0  1
 QRD  Var_14    C14  N2   C18  C3    179.57  30.0  1
 QRD  Var_15    C14  N2   C18  N4     -0.69  30.0  1
 QRD  Var_16    F    C9   C8   C7     60.79  30.0  2
 QRD  Var_17    F2   C9   C8   C7   -178.92  30.0  2
 QRD  Var_18    F1   C9   C8   C7    -58.03  30.0  2
 QRD  Var_19    C15  C14  N2   C13   -91.06  30.0  3
 QRD  Var_20    C18  N2   C14  C15    86.14  30.0  2
 QRD  Var_21    F    C9   C8   C10  -118.61  30.0  2
 QRD  Var_22    F2   C9   C8   C10     1.69  30.0  2
 QRD  Var_23    F1   C9   C8   C10   122.57  30.0  2
 QRD  Var_24    H7   C14  N2   C13    30.52  30.0  3
 QRD  Var_25    H8   C14  N2   C13   147.30  30.0  3
 QRD  Var_26    C16  C15  C14  N2   -178.28  30.0  3
 QRD  Var_27    H9   C15  C14  N2    -57.18  30.0  3
 QRD  Var_28    H10  C15  C14  N2     59.71  30.0  3
 QRD  Var_29    H16  C    N    C1   -178.33  30.0  3
 QRD  Var_30    H17  C    N    C1    -58.70  30.0  3
 QRD  Var_31    H18  C    N    C1     61.95  30.0  3
 QRD  Var_32    C15  C16  C17  N3     64.64  30.0  1
 QRD  Var_33    C17  C16  C15  C14   176.45  30.0  3
 QRD  Var_34    H11  C16  C17  N3    -58.02  30.0  1
 QRD  Var_35    H12  C16  C17  N3   -174.08  30.0  1
 QRD  Var_36    H13  C17  C16  C15  -176.61  30.0  3
 QRD  Var_37    H14  C17  C16  C15   -60.39  30.0  3
 QRD  Var_38    H2   N3   C17  C16   173.64  30.0  3
 QRD  Var_39    H3   N3   C17  C16   -70.60  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QRD  plan-1  C7   0.020
 QRD  plan-1  C8   0.020
 QRD  plan-1  C9   0.020
 QRD  plan-1  C5   0.020
 QRD  plan-1  C6   0.020
 QRD  plan-1  C12  0.020
 QRD  plan-1  CL   0.020
 QRD  plan-1  C11  0.020
 QRD  plan-1  C10  0.020
 QRD  plan-1  H1   0.020
 QRD  plan-1  H19  0.020
 QRD  plan-1  H20  0.020
 QRD  plan-2  C1   0.020
 QRD  plan-2  N    0.020
 QRD  plan-2  C    0.020
 QRD  plan-2  H15  0.020
 QRD  plan-3  N1   0.020
 QRD  plan-3  N2   0.020
 QRD  plan-3  C1   0.020
 QRD  plan-3  C4   0.020
 QRD  plan-3  C3   0.020
 QRD  plan-3  C2   0.020
 QRD  plan-3  N4   0.020
 QRD  plan-3  C18  0.020
 QRD  plan-3  N    0.020
 QRD  plan-3  H6   0.020
 QRD  plan-4  N2   0.020
 QRD  plan-4  C5   0.020
 QRD  plan-4  C13  0.020
 QRD  plan-4  C14  0.020
 QRD  plan-4  C18  0.020
 QRD  plan-4  O    0.020

