# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 11 07:35:14 2024
#   Inital geometry file: a 108 line input string
#   Ligand name: (8S)-6-(6-anilinopyrimidin-4-yl)-8-fluoro-6-azaspiro[3.4]octane-8-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@]1(F)CN(CC12CCC2)c3cc(Nc4ccccc4)ncn3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 QTO  QTO  "(8S)-6-(6-anilinopyrimidin-4-yl)-8-fluoro-6-azaspiro[3.4]octane-8-carboxylic acid"  ligand  44  25  .  2024-04-18  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_QTO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QTO  C18   C  CR16  0  -0.418  -46.7877  -29.0660   4.6557
 QTO  C16   C  CR16  0  -0.127  -51.1311  -28.6881   5.3064
 QTO  C17   C  CR16  0  -0.289  -49.7696  -28.6718   5.5867
 QTO  C15   C  CR16  0  -0.168  -51.9627  -29.6520   5.8669
 QTO  C14   C  CR16  0  -0.116  -51.4174  -30.6044   6.7237
 QTO  C13   C  CR16  0  -0.268  -50.0567  -30.6066   6.9970
 QTO  C12   C  CR6   0   0.288  -49.2168  -29.6446   6.4248
 QTO  C10   C  CR6   0   0.289  -46.7556  -29.3888   6.0080
 QTO  C20   C  C     0   0.080  -44.6517  -27.7286   0.6632
 QTO  C19   C  CH2   0  -0.176  -44.2173  -28.3140   2.0042
 QTO  C02   C  C     0   0.224  -45.8721  -29.7277  -0.2965
 QTO  C03   C  CR5   0   0.428  -46.0229  -28.3903   0.4240
 QTO  C04   C  CH2   0  -0.222  -46.6332  -28.5047   1.8270
 QTO  C06   C  CR6   0   0.232  -45.5565  -28.8323   4.0226
 QTO  C08   C  CR16  0   0.025  -44.4868  -29.2348   5.9863
 QTO  C21   C  C     0  -0.233  -44.6261  -26.1724   0.6490
 QTO  C22   C  C     0  -0.189  -43.2605  -26.2474  -0.0766
 QTO  C23   C  C     0  -0.211  -43.5682  -27.7214  -0.4382
 QTO  F24   F  F     0  -0.254  -46.8365  -27.6070  -0.3871
 QTO  N05   N  NR5   0  -0.063  -45.4798  -28.5178   2.7120
 QTO  N07   N  N     0  -0.368  -44.3876  -28.9118   4.7033
 QTO  N09   N  N     0  -0.356  -45.5845  -29.4815   6.6857
 QTO  N11   N  NH1   0  -0.247  -47.8579  -29.6657   6.7705
 QTO  O25   O  OH1   0  -0.381  -45.3546  -30.6599   0.5096
 QTO  H181  H  HCR6  0   0.196  -47.7131  -29.0166   4.1103
 QTO  H161  H  HCR6  0   0.143  -51.5438  -27.9289   4.6537
 QTO  H171  H  HCR6  0   0.178  -49.1492  -27.8887   5.1767
 QTO  H151  H  HCR6  0   0.141  -53.0221  -29.6566   5.6461
 QTO  H141  H  HCR6  0   0.142  -52.0515  -31.3571   7.1752
 QTO  H131  H  HCR6  0   0.145  -49.6313  -31.3554   7.6545
 QTO  H192  H  HCH2  0   0.131  -43.5687  -27.6337   2.5521
 QTO  H191  H  HCH2  0   0.109  -43.6854  -29.2603   1.8760
 QTO  H041  H  HCH2  0   0.144  -47.2417  -29.4025   1.9433
 QTO  H042  H  HCH2  0   0.137  -47.2685  -27.6309   1.9971
 QTO  H081  H  HCR6  0   0.141  -43.5497  -29.3073   6.5318
 QTO  H212  H  H     0   0.109  -45.4021  -25.7600   0.0079
 QTO  H211  H  H     0   0.113  -44.6649  -25.6863   1.6234
 QTO  H221  H  H     0   0.101  -43.1075  -25.5584  -0.9055
 QTO  H222  H  H     0   0.109  -42.4221  -26.1639   0.6146
 QTO  H232  H  H     0   0.106  -44.0092  -27.8101  -1.4315
 QTO  H231  H  H     0   0.111  -42.7668  -28.4529  -0.3345
 QTO  H111  H  HNH1  0   0.245  -47.6318  -30.0839   7.6613
 QTO  H1    H  HOH1  0   0.367  -45.2288  -31.4843   0.0079
 QTO  O01   O  O     0  -0.346  -46.1512  -29.9104  -1.4538

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 QTO  C02  O01   double    1.204  0.020  1.204
 QTO  N05  C04   single    1.454  0.020  1.454
 QTO  N07  C06   aromatic  1.355  0.020  1.355
 QTO  C08  N07   aromatic  1.327  0.020  1.327
 QTO  N09  C08   aromatic  1.325  0.020  1.325
 QTO  C10  N09   aromatic  1.356  0.020  1.356
 QTO  C12  N11   single    1.402  0.020  1.402
 QTO  C13  C12   aromatic  1.399  0.020  1.399
 QTO  C14  C13   aromatic  1.388  0.020  1.388
 QTO  C15  C14   aromatic  1.392  0.020  1.392
 QTO  C16  C15   aromatic  1.391  0.020  1.391
 QTO  C17  C16   aromatic  1.390  0.020  1.390
 QTO  N11  C10   single    1.369  0.020  1.369
 QTO  C18  C10   aromatic  1.391  0.020  1.391
 QTO  C06  N05   single    1.350  0.020  1.350
 QTO  C19  N05   single    1.462  0.020  1.462
 QTO  C20  C19   single    1.526  0.020  1.526
 QTO  C21  C20   single    1.556  0.020  1.556
 QTO  C22  C21   single    1.548  0.020  1.548
 QTO  C23  C22   single    1.549  0.020  1.549
 QTO  C04  C03   single    1.534  0.020  1.534
 QTO  F24  C03   single    1.390  0.020  1.390
 QTO  C03  C02   single    1.527  0.020  1.527
 QTO  O25  C02   single    1.337  0.020  1.337
 QTO  C03  C20   single    1.541  0.020  1.541
 QTO  C06  C18   aromatic  1.404  0.020  1.404
 QTO  C12  C17   aromatic  1.398  0.020  1.398
 QTO  C20  C23   single    1.545  0.020  1.545
 QTO  C18  H181  single    0.930  0.020  1.080
 QTO  C16  H161  single    0.930  0.020  1.080
 QTO  C17  H171  single    0.930  0.020  1.080
 QTO  C15  H151  single    0.930  0.020  1.080
 QTO  C14  H141  single    0.930  0.020  1.080
 QTO  C13  H131  single    0.930  0.020  1.080
 QTO  C19  H192  single    0.970  0.020  1.090
 QTO  C19  H191  single    0.970  0.020  1.090
 QTO  C04  H041  single    0.970  0.020  1.090
 QTO  C04  H042  single    0.970  0.020  1.090
 QTO  C08  H081  single    0.930  0.020  1.080
 QTO  C21  H212  single    0.970  0.020  1.090
 QTO  C21  H211  single    0.970  0.020  1.090
 QTO  C22  H221  single    0.970  0.020  1.090
 QTO  C22  H222  single    0.970  0.020  1.090
 QTO  C23  H232  single    0.970  0.020  1.090
 QTO  C23  H231  single    0.970  0.020  1.090
 QTO  N11  H111  single    0.860  0.020  1.020
 QTO  O25  H1    single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QTO  H181  C18  C06   121.22  3.000
 QTO  H181  C18  C10   121.58  3.000
 QTO  C06   C18  C10   117.19  3.000
 QTO  H161  C16  C15   120.06  3.000
 QTO  H161  C16  C17   119.12  3.000
 QTO  C15   C16  C17   120.82  3.000
 QTO  H171  C17  C12   120.34  3.000
 QTO  H171  C17  C16   119.64  3.000
 QTO  C12   C17  C16   120.00  3.000
 QTO  H151  C15  C14   120.40  3.000
 QTO  H151  C15  C16   120.40  3.000
 QTO  C14   C15  C16   119.20  3.000
 QTO  H141  C14  C13   119.40  3.000
 QTO  H141  C14  C15   120.18  3.000
 QTO  C13   C14  C15   120.42  3.000
 QTO  H131  C13  C12   119.18  3.000
 QTO  H131  C13  C14   120.36  3.000
 QTO  C12   C13  C14   120.45  3.000
 QTO  N11   C12  C13   118.07  3.000
 QTO  C13   C12  C17   119.09  3.000
 QTO  N11   C12  C17   122.78  3.000
 QTO  N11   C10  N09   113.78  3.000
 QTO  N11   C10  C18   124.77  3.000
 QTO  N09   C10  C18   121.44  3.000
 QTO  C23   C20  C21    88.70  3.000
 QTO  C23   C20  C03   121.02  3.000
 QTO  C21   C20  C03   116.26  3.000
 QTO  C23   C20  C19   115.37  3.000
 QTO  C03   C20  C19   103.00  3.000
 QTO  C21   C20  C19   112.75  3.000
 QTO  H191  C19  H192  108.08  3.000
 QTO  H191  C19  N05   110.88  3.000
 QTO  H192  C19  N05   110.99  3.000
 QTO  H191  C19  C20   111.56  3.000
 QTO  H192  C19  C20   111.86  3.000
 QTO  N05   C19  C20   103.48  3.000
 QTO  O25   C02  O01   124.29  3.000
 QTO  O25   C02  C03   111.39  3.000
 QTO  O01   C02  C03   124.30  3.000
 QTO  F24   C03  C04   110.04  3.000
 QTO  F24   C03  C02   106.03  3.000
 QTO  C04   C03  C02   113.93  3.000
 QTO  C02   C03  C20   111.19  3.000
 QTO  F24   C03  C20   111.67  3.000
 QTO  C04   C03  C20   104.12  3.000
 QTO  H042  C04  H041  108.47  3.000
 QTO  H042  C04  N05   111.92  3.000
 QTO  H041  C04  N05   111.73  3.000
 QTO  H042  C04  C03   108.29  3.000
 QTO  H041  C04  C03   112.38  3.000
 QTO  N05   C04  C03   103.99  3.000
 QTO  N07   C06  N05   116.89  3.000
 QTO  N05   C06  C18   121.76  3.000
 QTO  N07   C06  C18   121.34  3.000
 QTO  H081  C08  N09   115.92  3.000
 QTO  H081  C08  N07   115.92  3.000
 QTO  N09   C08  N07   128.16  3.000
 QTO  H211  C21  H212  109.42  3.000
 QTO  H211  C21  C22   118.17  3.000
 QTO  H212  C21  C22   111.80  3.000
 QTO  H211  C21  C20   115.94  3.000
 QTO  H212  C21  C20   111.88  3.000
 QTO  C22   C21  C20    88.30  3.000
 QTO  H222  C22  H221  109.05  3.000
 QTO  H222  C22  C23   111.95  3.000
 QTO  H221  C22  C23   116.91  3.000
 QTO  H222  C22  C21   112.18  3.000
 QTO  H221  C22  C21   116.75  3.000
 QTO  C23   C22  C21    88.87  3.000
 QTO  H231  C23  H232  109.23  3.000
 QTO  H231  C23  C22   118.07  3.000
 QTO  H232  C23  C22   111.74  3.000
 QTO  H231  C23  C20   116.41  3.000
 QTO  H232  C23  C20   111.43  3.000
 QTO  C22   C23  C20    88.70  3.000
 QTO  C06   N05  C04   123.23  3.000
 QTO  C06   N05  C19   123.48  3.000
 QTO  C04   N05  C19   112.90  3.000
 QTO  C08   N07  C06   115.82  3.000
 QTO  C08   N09  C10   116.04  3.000
 QTO  H111  N11  C10   113.27  3.000
 QTO  H111  N11  C12   116.14  3.000
 QTO  C10   N11  C12   129.80  3.000
 QTO  H1    O25  C02   109.27  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QTO  CONST_01  C08   N09  C10  C18     0.00   0.0  0
 QTO  CONST_02  C08   N07  C06  C18     0.00   0.0  0
 QTO  CONST_03  C13   C14  C15  C16     0.00   0.0  0
 QTO  CONST_04  C13   C12  C17  C16     0.00   0.0  0
 QTO  CONST_05  C14   C15  C16  C17     0.00   0.0  0
 QTO  CONST_06  C14   C13  C12  C17     0.00   0.0  0
 QTO  CONST_07  C12   C13  C14  C15     0.00   0.0  0
 QTO  CONST_08  C12   C17  C16  C15     0.00   0.0  0
 QTO  CONST_09  N07   C08  N09  C10     0.00   0.0  0
 QTO  CONST_10  N07   C06  C18  C10     0.00   0.0  0
 QTO  CONST_11  N09   C08  N07  C06     0.00   0.0  0
 QTO  CONST_12  N09   C10  C18  C06     0.00   0.0  0
 QTO  CONST_13  N05   C06  C18  C10   180.00   0.0  0
 QTO  CONST_14  N05   C06  N07  C08   180.00   0.0  0
 QTO  CONST_15  N11   C12  C17  C16   180.00   0.0  0
 QTO  CONST_16  N11   C12  C13  C14   180.00   0.0  0
 QTO  CONST_17  N11   C10  C18  C06   180.00   0.0  0
 QTO  CONST_18  N11   C10  N09  C08   180.00   0.0  0
 QTO  CONST_19  H141  C14  C15  C16   180.00   0.0  0
 QTO  CONST_20  H151  C15  C16  C17   180.00   0.0  0
 QTO  CONST_21  H131  C13  C12  C17   180.00   0.0  0
 QTO  CONST_22  H171  C17  C16  C15   180.00   0.0  0
 QTO  CONST_23  H161  C16  C15  C14   180.00   0.0  0
 QTO  CONST_24  H081  C08  N09  C10   180.00   0.0  0
 QTO  CONST_25  H181  C18  C06  N05     0.00   0.0  0
 QTO  CONST_26  H1    O25  C02  C03   180.00   0.0  0
 QTO  Var_01    C04   N05  C06  C18    -5.35  30.0  2
 QTO  Var_02    C19   N05  C06  C18  -177.73  30.0  2
 QTO  Var_03    C04   N05  C19  C20    17.40  30.0  1
 QTO  Var_04    C06   N05  C19  C20  -169.51  30.0  1
 QTO  Var_05    C23   C22  C21  C20    17.44  30.0  1
 QTO  Var_06    N05   C04  C03  C20   -24.63  30.0  1
 QTO  Var_07    C03   C04  N05  C19     4.65  30.0  1
 QTO  Var_08    N07   C06  N05  C19     2.32  30.0  2
 QTO  Var_09    C22   C21  C20  C19    99.59  30.0  3
 QTO  Var_10    C04   C03  C20  C19    35.04  30.0  1
 QTO  Var_11    C22   C23  C20  C19   -97.19  30.0  3
 QTO  Var_12    C06   N05  C04  C03  -168.46  30.0  1
 QTO  Var_13    N05   C19  C20  C03   -31.77  30.0  1
 QTO  Var_14    C22   C21  C20  C03  -141.79  30.0  3
 QTO  Var_15    C22   C23  C20  C03   137.66  30.0  3
 QTO  Var_16    N07   C06  N05  C04   174.70  30.0  2
 QTO  Var_17    C21   C20  C03  C04   -88.78  30.0  1
 QTO  Var_18    C23   C20  C03  C04   165.73  30.0  1
 QTO  Var_19    N05   C19  C20  C21    94.34  30.0  1
 QTO  Var_20    N05   C19  C20  C23  -165.78  30.0  1
 QTO  Var_21    C12   N11  C10  C18    -2.73  30.0  2
 QTO  Var_22    C10   N11  C12  C17   -38.88  30.0  2
 QTO  Var_23    C10   N11  C12  C13   144.09  30.0  2
 QTO  Var_24    N09   C10  N11  C12   178.56  30.0  2
 QTO  Var_25    F24   C03  C20  C19   153.73  30.0  1
 QTO  Var_26    C02   C03  C20  C19   -88.06  30.0  1
 QTO  Var_27    N05   C04  C03  C02    96.67  30.0  1
 QTO  Var_28    C21   C20  C03  C02   148.12  30.0  1
 QTO  Var_29    C23   C20  C03  C02    42.63  30.0  1
 QTO  Var_30    F24   C03  C20  C21    29.91  30.0  1
 QTO  Var_31    F24   C03  C20  C23   -75.58  30.0  1
 QTO  Var_32    N05   C04  C03  F24  -144.43  30.0  1
 QTO  Var_33    H221  C22  C21  C20   137.24  30.0  1
 QTO  Var_34    H222  C22  C21  C20   -95.87  30.0  1
 QTO  Var_35    H041  C04  C03  C20  -145.64  30.0  1
 QTO  Var_36    H042  C04  C03  C20    94.55  30.0  1
 QTO  Var_37    H212  C21  C20  C19  -147.55  30.0  3
 QTO  Var_38    H211  C21  C20  C19   -21.12  30.0  3
 QTO  Var_39    H232  C23  C20  C19   149.91  30.0  3
 QTO  Var_40    H231  C23  C20  C19    23.75  30.0  3
 QTO  Var_41    H192  C19  C20  C03  -151.31  30.0  1
 QTO  Var_42    H191  C19  C20  C03    87.49  30.0  1
 QTO  Var_43    O01   C02  C03  C20  -106.34  30.0  3
 QTO  Var_44    O25   C02  C03  C20    71.85  30.0  3
 QTO  Var_45    O01   C02  C03  C04   136.38  30.0  3
 QTO  Var_46    O25   C02  C03  C04   -45.43  30.0  3
 QTO  Var_47    H111  N11  C10  C18   166.53  30.0  2
 QTO  Var_48    O01   C02  C03  F24    15.22  30.0  3
 QTO  Var_49    O25   C02  C03  F24  -166.59  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QTO  chir_01  C03  C04  C02  C20  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QTO  plan-1  C02   0.020
 QTO  plan-1  C03   0.020
 QTO  plan-1  O25   0.020
 QTO  plan-1  H1    0.020
 QTO  plan-1  O01   0.020
 QTO  plan-2  C16   0.020
 QTO  plan-2  C17   0.020
 QTO  plan-2  C15   0.020
 QTO  plan-2  C14   0.020
 QTO  plan-2  C13   0.020
 QTO  plan-2  C12   0.020
 QTO  plan-2  N11   0.020
 QTO  plan-2  H161  0.020
 QTO  plan-2  H171  0.020
 QTO  plan-2  H151  0.020
 QTO  plan-2  H141  0.020
 QTO  plan-2  H131  0.020
 QTO  plan-3  C18   0.020
 QTO  plan-3  C10   0.020
 QTO  plan-3  C06   0.020
 QTO  plan-3  C08   0.020
 QTO  plan-3  N05   0.020
 QTO  plan-3  N07   0.020
 QTO  plan-3  N09   0.020
 QTO  plan-3  N11   0.020
 QTO  plan-3  H181  0.020
 QTO  plan-3  H081  0.020

