Remark line goes here
MASS

BOND

ANGLE
c1-cy-ca   62.016     111.335   Calculated using ca-c3-c1, penalty score= 41.0

DIHE
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cy-cy   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=173.5
ca-ca-cy-c1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value

NONBON



