Remark line goes here
MASS

BOND

ANGLE
c -c -nd   64.590     118.600   same as c -c -nc, penalty score=  1.5

DIHE
c3-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-c3-ce-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=142.0
c3-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cc-ce-n2   4    4.000       180.000          -2.000      same as n2-ce-ce-na
n -cc-ce-n2   1    1.070       180.000          -3.000      same as n2-ce-ce-na
n -cc-ce-n2   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=223.0
hc-c3-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ce-n -cc-nd         1.1          180.0         2.0          Using the default value
c -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cc-ce-n2         1.1          180.0         2.0          Using the default value
c -nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value

NONBON



