Remark line goes here
MASS

BOND

ANGLE

DIHE
cs-ns-sy-ca   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
cs-ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
ns-cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0
s -cs-ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0
sh-cs-ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sh-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-sy-ca   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
hn-ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ns-s -cs-sh         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cs-hn-ns-sy         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



