Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
cc-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
cc-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
cc-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
c3-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
cc-nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



