Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n8-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
n8-c6-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c6-c6-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
h1-c6-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c2-c6-os-ce   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-os-ce   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-ce   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n8-c6-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c6-c6-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c2-c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-ce-os-c6   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c2-ce-os-c6   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c2-ce-os-c6   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=237.0
c -ce-os-c6   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c -ce-os-c6   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c -ce-os-c6   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=324.0
cf-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=  0.0
h1-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c2-ce-os         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c6-cf-ce         1.1          180.0         2.0          Using the default value

NONBON



