Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c3-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cc-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c6-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
ca-ca-nu-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c3-c3-c3-nq   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-nq-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
ca-c6-c6-n3   1    0.100         0.000           3.000      same as ca-c3-c3-n3, penalty score=  0.0
hc-c6-c6-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
hc-c3-c6-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
n3-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n3-c6-ca-nb   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
ca-c6-ca-nb   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c6-ca-nb   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
hc-c3-c3-nq   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-cy-nu-ca   1    0.420         0.000           3.000      same as h1-c3-nu-ca, penalty score= 86.5
h1-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5

IMPROPER
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c6-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value
ca-cy-nu-hn         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



