Remark line goes here
MASS

BOND

ANGLE
nd-cc-s6   66.720     123.000   same as nd-cc-sy, penalty score=  1.0

DIHE
nd-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
na-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0

IMPROPER
na-nd-cc-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value

NONBON



