Remark line goes here
MASS

BOND
cc-nn  342.88   1.374       same as cc-nh, penalty score=  0.0

ANGLE
cc-cc-nn   67.280     120.600   same as cc-cc-nh, penalty score=  0.0
cc-nn-cy   77.390     120.340   same as c3-nh-cc, penalty score=  7.5
cd-cc-nn   67.940     123.190   same as cd-cc-nh, penalty score=  0.0

DIHE
nb-ca-cc-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=774.0
nb-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cc-nn-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nn-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c6-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
cy-cy-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=173.5
cy-cy-nn-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c6-c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-cy-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cy-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cy-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score= 86.5
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-nb-nb-ca   1   16.940       180.000          -2.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    3.790         0.000          -1.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    0.340         0.000           3.000      same as ca-ne-nf-ca, penalty score=233.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c6-c6-cy-os   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 86.6
hc-c6-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
h1-cy-nn-cc   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=173.5
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-nn         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -c3-n -nd         1.1          180.0         2.0          Using the default value
cc-cy-nn-cy         1.1          180.0         2.0          Using the default value

NONBON



