Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cd-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=167.0

IMPROPER
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-nc-cc-no         1.1          180.0         2.0          Using the default value
cc-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



