Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
c5-c5-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ce-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
ce-c5-ce-ca   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
ce-c5-ce-ca   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ce-c5-ce-c2   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
ce-c5-ce-c2   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ce-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
c5-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
hc-c5-c5-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0

IMPROPER
c2-c5-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c5-c2-ce         1.1          180.0         2.0          Using the default value

NONBON



