Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-n -nv-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
c -n -nv-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0

IMPROPER
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -nv         1.1          180.0         2.0          Using the default value
hn-hn-nv-n          1.1          180.0         2.0          Using the default value

NONBON



