------------------------------------------------------------------------
r20 | rwgk | 2009-09-03 11:23:39 -0700 (Thu, 03 Sep 2009) | 14 lines

rotamer_info: replacing "None" hydrogen dihedral angles with values
from semi-empirical quantum chemical calculations:

elbow/elbow/scripts/rotamer_to_quantum.py svn rev. 2474.

It uses the PDB file without the hydrogens for each rotamer (as
generated by mmtbx/monomer_library/tst_rotamer_utils.py rev. 9651),
adds the hydrogens and performs a Hartree-Fock/6-31G(d,p) geometry
optimization of the hydrogens keeping the non-hydrogen atoms frozen
in the rotamer geometry. The quantum chemical calculations were done
in GAMESS version "3 JUL 2003 (R2)".

The resulting pdb files are archived in phenix_regression svn rev. 1494.

------------------------------------------------------------------------
