# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb 21 01:16:24 2024
#   Inital geometry file: a 99 line input string
#   Ligand name: (1S,2S)-2-({[(1R,2S,5R)-5-methyl-2-(propan-2-yl)cyclohexyl]oxy}carbonyl)cyclopropane-1-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)[C@H]2C[C@@H]2C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W95  W95  "(1S,2S)-2-({[(1R,2S,5R)-5-methyl-2-(propan-2-yl)cyclohexyl]oxy}carbonyl)cyclopropane-1-carboxylic acid"  ligand  42  19  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_W95
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W95  C01  C  CH1    0  -0.168  6.7928  7.3788  17.0870
 W95  C02  C  CH1    0  -0.093  6.3197  5.9989  16.6303
 W95  C04  C  C      0   0.372  6.2223  7.9861  18.3059
 W95  C05  C  CH1    0   0.113  5.4048  7.5305  20.5299
 W95  C07  C  C      0   0.221  6.0757  5.7755  15.1466
 W95  C11  C  CH2    0  -0.243  6.4968  7.7385  21.5683
 W95  O12  O  O      0  -0.571  6.8816  6.2974  14.3356
 W95  C13  C  CH1    0   0.048  3.3342  6.1820  19.8570
 W95  O14  O  OC    -1  -0.574  5.0724  5.0726  14.8573
 W95  C15  C  CH2    0  -0.179  4.8949  7.0503  23.3655
 W95  C16  C  CH1    0   0.015  5.9145  8.1077  22.9358
 W95  C17  C  CH3    0  -0.428  2.3869  7.3570  19.5997
 W95  C18  C  CH3    0  -0.396  2.5432  4.9084  20.1648
 W95  C19  C  CH3    0  -0.375  7.0156  8.2963  23.9753
 W95  C03  C  CH2    0  -0.228  7.7050  6.1815  17.1565
 W95  O10  O  O      0  -0.440  5.9506  9.1701  18.3971
 W95  O06  O  O2     0  -0.286  6.0286  7.0982  19.2880
 W95  C09  C  CH2    0  -0.255  3.8099  6.8468  22.3092
 W95  C08  C  CH1    0   0.048  4.3966  6.4600  20.9435
 W95  H01  H  HCH1   0   0.111  6.9816  8.0942  16.3006
 W95  H02  H  HCH1   0   0.117  5.6121  5.5171  17.2896
 W95  H05  H  HCH1   0   0.090  4.8989  8.4750  20.3352
 W95  H11  H  HCH2   0   0.094  7.0757  6.8130  21.6595
 W95  H12  H  HCH2   0   0.109  7.1804  8.5188  21.2238
 W95  H13  H  HCH1   0   0.078  3.8846  5.9994  18.9303
 W95  H15  H  HCH2   0   0.082  5.4189  6.1030  23.5401
 W95  H16  H  HCH2   0   0.099  4.4410  7.3411  24.3170
 W95  H17  H  HCH1   0   0.059  5.3798  9.0596  22.8255
 W95  H19  H  HCH3   0   0.119  1.7370  7.1328  18.7511
 W95  H2A  H  HCH3   0   0.118  1.7465  7.5514  20.4629
 W95  H18  H  HCH3   0   0.122  2.9272  8.2766  19.3677
 W95  H2C  H  HCH3   0   0.119  1.8803  4.6595  19.3331
 W95  H2D  H  HCH3   0   0.116  3.2120  4.0601  20.3290
 W95  H2B  H  HCH3   0   0.115  1.9231  5.0262  21.0564
 W95  H2E  H  HCH3   0   0.118  6.5955  8.5838  24.9420
 W95  H2F  H  HCH3   0   0.110  7.5765  7.3677  24.1152
 W95  H2G  H  HCH3   0   0.118  7.7211  9.0720  23.6680
 W95  H04  H  HCH2   0   0.137  7.9306  5.7862  18.1366
 W95  H03  H  HCH2   0   0.121  8.5096  6.1670  16.4347
 W95  H1A  H  HCH2   0   0.109  3.1098  6.0769  22.6376
 W95  H09  H  HCH2   0   0.104  3.2348  7.7721  22.2086
 W95  H08  H  HCH1   0   0.053  4.9645  5.5308  21.0777

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W95  C07  O12  deloc   1.257  0.020  1.257
 W95  C07  O14  deloc   1.259  0.020  1.259
 W95  C02  C07  single  1.520  0.020  1.520
 W95  C02  C03  single  1.493  0.020  1.493
 W95  C02  C01  single  1.529  0.020  1.529
 W95  C01  C03  single  1.507  0.020  1.507
 W95  C01  C04  single  1.476  0.020  1.476
 W95  C04  O10  double  1.218  0.020  1.218
 W95  C04  O06  single  1.338  0.020  1.338
 W95  C05  O06  single  1.455  0.020  1.455
 W95  C05  C11  single  1.521  0.020  1.521
 W95  C05  C08  single  1.528  0.020  1.528
 W95  C16  C11  single  1.532  0.020  1.532
 W95  C16  C19  single  1.526  0.020  1.526
 W95  C16  C15  single  1.530  0.020  1.530
 W95  C15  C09  single  1.528  0.020  1.528
 W95  C08  C09  single  1.536  0.020  1.536
 W95  C08  C13  single  1.545  0.020  1.545
 W95  C13  C18  single  1.530  0.020  1.530
 W95  C13  C17  single  1.531  0.020  1.531
 W95  C01  H01  single  0.970  0.020  1.090
 W95  C02  H02  single  0.970  0.020  1.090
 W95  C05  H05  single  0.970  0.020  1.090
 W95  C11  H11  single  0.970  0.020  1.090
 W95  C11  H12  single  0.970  0.020  1.090
 W95  C13  H13  single  0.970  0.020  1.090
 W95  C15  H15  single  0.970  0.020  1.090
 W95  C15  H16  single  0.970  0.020  1.090
 W95  C16  H17  single  0.970  0.020  1.090
 W95  C17  H19  single  0.970  0.020  1.090
 W95  C17  H2A  single  0.970  0.020  1.090
 W95  C17  H18  single  0.970  0.020  1.090
 W95  C18  H2C  single  0.970  0.020  1.090
 W95  C18  H2D  single  0.970  0.020  1.090
 W95  C18  H2B  single  0.970  0.020  1.090
 W95  C19  H2E  single  0.970  0.020  1.090
 W95  C19  H2F  single  0.970  0.020  1.090
 W95  C19  H2G  single  0.970  0.020  1.090
 W95  C03  H04  single  0.970  0.020  1.090
 W95  C03  H03  single  0.970  0.020  1.090
 W95  C09  H1A  single  0.970  0.020  1.090
 W95  C09  H09  single  0.970  0.020  1.090
 W95  C08  H08  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W95  H01  C01  C03  117.01  3.000
 W95  H01  C01  C04  113.34  3.000
 W95  C03  C01  C04  121.51  3.000
 W95  H01  C01  C02  115.76  3.000
 W95  C04  C01  C02  119.90  3.000
 W95  C03  C01  C02   58.92  3.000
 W95  H02  C02  C03  116.56  3.000
 W95  H02  C02  C07  115.14  3.000
 W95  C03  C02  C07  120.72  3.000
 W95  H02  C02  C01  115.01  3.000
 W95  C03  C02  C01   59.81  3.000
 W95  C07  C02  C01  118.30  3.000
 W95  O06  C04  O10  123.90  3.000
 W95  O06  C04  C01  112.89  3.000
 W95  O10  C04  C01  123.21  3.000
 W95  H05  C05  C08  110.46  3.000
 W95  H05  C05  O06  107.71  3.000
 W95  C08  C05  O06  107.80  3.000
 W95  H05  C05  C11  109.69  3.000
 W95  C08  C05  C11  112.63  3.000
 W95  O06  C05  C11  108.39  3.000
 W95  O14  C07  O12  126.49  3.000
 W95  O14  C07  C02  115.75  3.000
 W95  O12  C07  C02  117.77  3.000
 W95  H12  C11  H11  107.39  3.000
 W95  H12  C11  C16  110.31  3.000
 W95  H11  C11  C16  109.29  3.000
 W95  H12  C11  C05  109.35  3.000
 W95  H11  C11  C05  108.70  3.000
 W95  C16  C11  C05  111.69  3.000
 W95  H13  C13  C08  106.26  3.000
 W95  H13  C13  C18  106.96  3.000
 W95  C08  C13  C18  111.33  3.000
 W95  H13  C13  C17  107.30  3.000
 W95  C18  C13  C17  110.65  3.000
 W95  C08  C13  C17  113.93  3.000
 W95  H16  C15  H15  106.83  3.000
 W95  H16  C15  C09  110.01  3.000
 W95  H15  C15  C09  109.53  3.000
 W95  H16  C15  C16  109.70  3.000
 W95  H15  C15  C16  108.86  3.000
 W95  C09  C15  C16  111.78  3.000
 W95  H17  C16  C19  108.24  3.000
 W95  H17  C16  C15  107.63  3.000
 W95  C19  C16  C15  112.02  3.000
 W95  H17  C16  C11  107.73  3.000
 W95  C15  C16  C11  109.72  3.000
 W95  C19  C16  C11  111.33  3.000
 W95  H18  C17  H2A  107.96  3.000
 W95  H18  C17  H19  107.60  3.000
 W95  H2A  C17  H19  107.56  3.000
 W95  H18  C17  C13  112.09  3.000
 W95  H2A  C17  C13  111.50  3.000
 W95  H19  C17  C13  109.94  3.000
 W95  H2B  C18  H2D  107.97  3.000
 W95  H2B  C18  H2C  107.55  3.000
 W95  H2D  C18  H2C  108.00  3.000
 W95  H2B  C18  C13  111.58  3.000
 W95  H2D  C18  C13  111.09  3.000
 W95  H2C  C18  C13  110.50  3.000
 W95  H2G  C19  H2F  107.92  3.000
 W95  H2G  C19  H2E  108.08  3.000
 W95  H2F  C19  H2E  107.91  3.000
 W95  H2G  C19  C16  111.22  3.000
 W95  H2F  C19  C16  110.62  3.000
 W95  H2E  C19  C16  110.96  3.000
 W95  H03  C03  H04  116.44  3.000
 W95  H03  C03  C02  116.98  3.000
 W95  H04  C03  C02  117.95  3.000
 W95  H03  C03  C01  115.50  3.000
 W95  H04  C03  C01  117.31  3.000
 W95  C02  C03  C01   61.27  3.000
 W95  C05  O06  C04  119.42  3.000
 W95  H09  C09  H1A  106.68  3.000
 W95  H09  C09  C08  109.39  3.000
 W95  H1A  C09  C08  109.57  3.000
 W95  H09  C09  C15  108.92  3.000
 W95  H1A  C09  C15  109.97  3.000
 W95  C08  C09  C15  112.15  3.000
 W95  H08  C08  C09  107.59  3.000
 W95  H08  C08  C13  106.83  3.000
 W95  C09  C08  C13  114.08  3.000
 W95  H08  C08  C05  106.56  3.000
 W95  C13  C08  C05  112.93  3.000
 W95  C09  C08  C05  108.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W95  Var_01  C15  C16  C11  C05    54.67  30.0  1
 W95  Var_02  C15  C09  C08  C05   -55.78  30.0  1
 W95  Var_03  C09  C08  C05  C11    56.06  30.0  1
 W95  Var_04  C09  C15  C16  C11   -54.74  30.0  1
 W95  Var_05  C08  C05  C11  C16   -57.09  30.0  1
 W95  Var_06  C08  C09  C15  C16    56.87  30.0  1
 W95  Var_07  C07  C02  C03  C01   106.99  30.0  1
 W95  Var_08  C04  C01  C03  C02   108.25  30.0  1
 W95  Var_09  C19  C16  C11  C05   179.25  30.0  1
 W95  Var_10  C13  C08  C05  C11  -176.50  30.0  1
 W95  Var_11  C15  C09  C08  C13   177.43  30.0  1
 W95  Var_12  O06  C05  C11  C16  -176.28  30.0  1
 W95  Var_13  C09  C15  C16  C19  -178.91  30.0  1
 W95  Var_14  C09  C08  C05  O06   175.58  30.0  1
 W95  Var_15  H04  C03  C02  C01   107.55  30.0  1
 W95  Var_16  H03  C03  C02  C01  -105.78  30.0  1
 W95  Var_17  H02  C02  C03  C01  -104.84  30.0  1
 W95  Var_18  H01  C01  C03  C02  -105.21  30.0  1
 W95  Var_19  H17  C16  C11  C05   -62.22  30.0  1
 W95  Var_20  H1A  C09  C08  C05  -178.20  30.0  1
 W95  Var_21  H09  C09  C08  C05    65.18  30.0  1
 W95  Var_22  H08  C08  C05  C11   -59.51  30.0  1
 W95  Var_23  H15  C15  C16  C11    66.39  30.0  1
 W95  Var_24  H16  C15  C16  C11  -177.05  30.0  1
 W95  Var_25  H11  C11  C16  C15   -65.65  30.0  1
 W95  Var_26  H12  C11  C16  C15   176.51  30.0  1
 W95  Var_27  H05  C05  C11  C16    66.38  30.0  1
 W95  Var_28  O12  C07  C02  C01    39.49  30.0  3
 W95  Var_29  O14  C07  C02  C01  -140.68  30.0  3
 W95  Var_30  C05  O06  C04  C01  -176.72  30.0  3
 W95  Var_31  O10  C04  C01  C02  -140.26  30.0  3
 W95  Var_32  O06  C04  C01  C02    39.26  30.0  3
 W95  Var_33  C07  C02  C01  C04   138.07  30.0  1
 W95  Var_34  C11  C05  O06  C04  -100.56  30.0  1
 W95  Var_35  C08  C05  O06  C04   137.26  30.0  1
 W95  Var_36  C18  C13  C08  C05   167.33  30.0  3
 W95  Var_37  C17  C13  C08  C05   -66.70  30.0  3
 W95  Var_38  C03  C02  C07  O12   -30.37  30.0  2
 W95  Var_39  O06  C05  C08  C13   -56.97  30.0  1
 W95  Var_40  C03  C02  C07  O14   149.46  30.0  2
 W95  Var_41  C09  C08  C13  C17    57.72  30.0  1
 W95  Var_42  C09  C08  C13  C18   -68.25  30.0  1
 W95  Var_43  O10  C04  C01  C03   149.98  30.0  3
 W95  Var_44  O06  C04  C01  C03   -30.50  30.0  3
 W95  Var_45  H13  C13  C08  C05    51.22  30.0  3
 W95  Var_46  H2E  C19  C16  C11   178.58  30.0  3
 W95  Var_47  H2F  C19  C16  C11   -61.68  30.0  3
 W95  Var_48  H2G  C19  C16  C11    58.23  30.0  3
 W95  Var_49  O10  C04  O06  C05     2.79  30.0  1
 W95  Var_50  H2C  C18  C13  C08  -173.28  30.0  3
 W95  Var_51  H2D  C18  C13  C08   -53.42  30.0  3
 W95  Var_52  H2B  C18  C13  C08    67.12  30.0  3
 W95  Var_53  H19  C17  C13  C08   173.86  30.0  3
 W95  Var_54  H2A  C17  C13  C08   -66.93  30.0  3
 W95  Var_55  H18  C17  C13  C08    54.24  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 W95  chir_03  C05  O06  C11  C08  positiv
 W95  chir_04  C16  C11  C19  C15  positiv
 W95  chir_05  C08  C13  C09  C05  positiv
 W95  chir_06  C01  C02  C03  C04  both
 W95  chir_07  C02  C01  C03  C07  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W95  plan-1  C02  0.020
 W95  plan-1  C07  0.020
 W95  plan-1  O12  0.020
 W95  plan-1  O14  0.020
 W95  plan-2  C01  0.020
 W95  plan-2  C04  0.020
 W95  plan-2  O10  0.020
 W95  plan-2  O06  0.020

