# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 22 09:51:26 2024
#   Inital geometry file: a 104 line input string
#   Ligand name: 2-[2-(1-azanylethenyl)-1,3-thiazol-4-yl]-6-(4-methoxycarbonyl-1,3-thiazol-2-yl)pyridine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)c1csc(n1)c2ccc(C(O)=O)c(n2)c3csc(n3)C(N)=C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WFZ  WFZ  "2-[2-(1-azanylethenyl)-1,3-thiazol-4-yl]-6-(4-methoxycarbonyl-1,3-thiazol-2-yl)pyridine-3-carboxylic acid"  ligand  37  26  .  2024-05-31  2024-05-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_WFZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WFZ  N     N  NH2    0  -0.842  -6.2481   0.2245  -0.7585
 WFZ  C02   C  C      0   0.292  -5.7868   1.4151  -0.2408
 WFZ  C03   C  CR5    0   0.026  -4.4044   1.3439   0.2556
 WFZ  N04   N  N      0  -0.415  -3.6088   0.3677  -0.0401
 WFZ  C05   C  CR5    0   0.331  -2.3739   0.5265   0.5130
 WFZ  C06   C  CR6    0   0.174  -1.3116  -0.4569   0.2564
 WFZ  N07   N  N      0  -0.467  -0.0799   0.0361   0.2272
 WFZ  C08   C  CR6    0   0.236   0.9414  -0.7670  -0.0346
 WFZ  C09   C  C      0  -0.023   2.2568  -0.1345  -0.0015
 WFZ  N10   N  N      0  -0.390   3.3889  -0.7305  -0.1748
 WFZ  C11   C  C      0   0.231   4.4252   0.1471  -0.0678
 WFZ  C12   C  C      0   0.531   5.8041  -0.3612  -0.2240
 WFZ  O13   O  O2     0  -0.453   6.6978   0.6027  -0.0785
 WFZ  C14   C  CH3    0  -0.423   8.0755   0.2467  -0.1929
 WFZ  O15   O  O      0  -0.431   6.0690  -1.5136  -0.4525
 WFZ  C16   C  C1     0  -0.514   4.0715   1.4401   0.1900
 WFZ  S17   S  S2     0   0.303   2.3777   1.5679   0.3058
 WFZ  C18   C  CR16   0  -0.296   0.7770  -2.1136  -0.3321
 WFZ  C19   C  CR16   0  -0.182  -0.5089  -2.6234  -0.3059
 WFZ  C20   C  CR6    0  -0.085  -1.5877  -1.8129   0.0311
 WFZ  C     C  C      0   0.362  -2.9605  -2.4476   0.2240
 WFZ  O22   O  OC    -1  -0.586  -3.4323  -3.0404  -0.7597
 WFZ  O     O  O      0  -0.580  -3.4244  -2.3465   1.3709
 WFZ  C24   C  CR15   0  -0.550  -2.2239   1.6628   1.2512
 WFZ  S25   S  S2     0   0.263  -3.6848   2.5459   1.2718
 WFZ  C26   C  C2     0  -0.668  -6.5070   2.5437  -0.1435
 WFZ  H011  H  HNH2   0   0.379  -7.0281   0.3033  -1.3911
 WFZ  H012  H  HNH2   0   0.381  -5.5330  -0.3988  -1.0998
 WFZ  H141  H  HCH3   0   0.254   8.6340   1.1635  -0.0303
 WFZ  H142  H  HCH3   0   0.242   8.3593  -0.4885   0.5596
 WFZ  H143  H  HCH3   0   0.241   8.3032  -0.1456  -1.1837
 WFZ  H161  H  H      0   0.319   4.7111   2.2996   0.3150
 WFZ  H181  H  HCR6   0   0.270   1.6261  -2.7374  -0.5746
 WFZ  H191  H  HCR6   0   0.270  -0.6724  -3.6716  -0.5236
 WFZ  H241  H  HCR5   0   0.306  -1.3483   2.0048   1.7796
 WFZ  H261  H  H      0   0.243  -6.1023   3.4414   0.3008
 WFZ  H262  H  H      0   0.249  -7.5242   2.5927  -0.5073

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WFZ  N    C02   single    1.378  0.020  1.378
 WFZ  C03  N04   aromatic  1.294  0.020  1.294
 WFZ  N04  C05   aromatic  1.362  0.020  1.362
 WFZ  C06  N07   aromatic  1.327  0.020  1.327
 WFZ  N07  C08   aromatic  1.325  0.020  1.325
 WFZ  C09  N10   aromatic  1.291  0.020  1.291
 WFZ  N10  C11   aromatic  1.362  0.020  1.362
 WFZ  O13  C14   single    1.428  0.020  1.428
 WFZ  C12  O13   single    1.323  0.020  1.323
 WFZ  C12  O15   double    1.204  0.020  1.204
 WFZ  C11  C12   single    1.478  0.020  1.478
 WFZ  C11  C16   aromatic  1.365  0.020  1.365
 WFZ  C16  S17   aromatic  1.703  0.020  1.703
 WFZ  C08  C09   single    1.460  0.020  1.460
 WFZ  C08  C18   aromatic  1.389  0.020  1.389
 WFZ  C18  C19   aromatic  1.384  0.020  1.384
 WFZ  C19  C20   aromatic  1.391  0.020  1.391
 WFZ  C20  C     single    1.525  0.020  1.525
 WFZ  C    O22   deloc     1.242  0.020  1.242
 WFZ  C    O     deloc     1.241  0.020  1.241
 WFZ  C05  C06   single    1.470  0.020  1.470
 WFZ  C05  C24   aromatic  1.363  0.020  1.363
 WFZ  C24  S25   aromatic  1.707  0.020  1.707
 WFZ  C02  C03   single    1.470  0.020  1.470
 WFZ  C02  C26   double    1.342  0.020  1.342
 WFZ  C03  S25   aromatic  1.731  0.020  1.731
 WFZ  C06  C20   aromatic  1.402  0.020  1.402
 WFZ  C09  S17   aromatic  1.734  0.020  1.734
 WFZ  N    H011  single    0.890  0.020  1.040
 WFZ  N    H012  single    0.890  0.020  1.040
 WFZ  C14  H141  single    0.970  0.020  1.090
 WFZ  C14  H142  single    0.970  0.020  1.090
 WFZ  C14  H143  single    0.970  0.020  1.090
 WFZ  C16  H161  single    0.930  0.020  1.080
 WFZ  C18  H181  single    0.930  0.020  1.080
 WFZ  C19  H191  single    0.930  0.020  1.080
 WFZ  C24  H241  single    0.930  0.020  1.080
 WFZ  C26  H261  single    0.930  0.020  1.080
 WFZ  C26  H262  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WFZ  H012  N    H011  112.64  3.000
 WFZ  H012  N    C02   115.08  3.000
 WFZ  H011  N    C02   115.31  3.000
 WFZ  C26   C02  C03   121.37  3.000
 WFZ  C26   C02  N     125.04  3.000
 WFZ  C03   C02  N     113.56  3.000
 WFZ  S25   C03  N04   113.74  3.000
 WFZ  S25   C03  C02   123.74  3.000
 WFZ  N04   C03  C02   122.52  3.000
 WFZ  C05   N04  C03   112.13  3.000
 WFZ  C24   C05  C06   124.93  3.000
 WFZ  C24   C05  N04   114.63  3.000
 WFZ  C06   C05  N04   120.41  3.000
 WFZ  C20   C06  N07   122.59  3.000
 WFZ  C20   C06  C05   122.18  3.000
 WFZ  N07   C06  C05   115.22  3.000
 WFZ  C08   N07  C06   119.63  3.000
 WFZ  C18   C08  C09   122.11  3.000
 WFZ  C18   C08  N07   122.59  3.000
 WFZ  C09   C08  N07   115.30  3.000
 WFZ  S17   C09  N10   114.57  3.000
 WFZ  S17   C09  C08   119.48  3.000
 WFZ  N10   C09  C08   125.95  3.000
 WFZ  C11   N10  C09   111.05  3.000
 WFZ  C16   C11  C12   125.98  3.000
 WFZ  C16   C11  N10   115.34  3.000
 WFZ  C12   C11  N10   118.68  3.000
 WFZ  O15   C12  O13   124.73  3.000
 WFZ  O15   C12  C11   123.67  3.000
 WFZ  O13   C12  C11   111.60  3.000
 WFZ  C14   O13  C12   117.49  3.000
 WFZ  H143  C14  H142  109.31  3.000
 WFZ  H143  C14  H141  109.43  3.000
 WFZ  H142  C14  H141  109.41  3.000
 WFZ  H143  C14  O13   111.36  3.000
 WFZ  H142  C14  O13   111.36  3.000
 WFZ  H141  C14  O13   105.89  3.000
 WFZ  H161  C16  S17   121.48  3.000
 WFZ  H161  C16  C11   128.54  3.000
 WFZ  S17   C16  C11   109.98  3.000
 WFZ  C16   S17  C09    89.06  3.000
 WFZ  H181  C18  C19   121.44  3.000
 WFZ  H181  C18  C08   120.97  3.000
 WFZ  C19   C18  C08   117.59  3.000
 WFZ  H191  C19  C20   119.71  3.000
 WFZ  H191  C19  C18   119.55  3.000
 WFZ  C20   C19  C18   120.72  3.000
 WFZ  C     C20  C19   119.11  3.000
 WFZ  C     C20  C06   124.03  3.000
 WFZ  C19   C20  C06   116.73  3.000
 WFZ  O     C    O22   128.97  3.000
 WFZ  O     C    C20   114.81  3.000
 WFZ  O22   C    C20   116.14  3.000
 WFZ  H241  C24  S25   121.65  3.000
 WFZ  H241  C24  C05   128.24  3.000
 WFZ  S25   C24  C05   110.10  3.000
 WFZ  C24   S25  C03    89.39  3.000
 WFZ  H262  C26  H261  116.94  3.000
 WFZ  H262  C26  C02   121.22  3.000
 WFZ  H261  C26  C02   121.84  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WFZ  CONST_01  C06   C05  N04  C03   180.00   0.0  0
 WFZ  CONST_02  C24   C05  N04  C03     0.00   0.0  0
 WFZ  CONST_03  C05   C24  S25  C03     0.00   0.0  0
 WFZ  CONST_04  C24   S25  C03  N04     0.00   0.0  0
 WFZ  CONST_05  N07   C06  C05  N04   180.00   0.0  0
 WFZ  CONST_06  C20   C06  C05  N04     0.00   0.0  0
 WFZ  CONST_07  S25   C24  C05  N04     0.00   0.0  0
 WFZ  CONST_08  S25   C03  N04  C05     0.00   0.0  0
 WFZ  CONST_09  C08   N07  C06  C05   180.00   0.0  0
 WFZ  CONST_10  C19   C20  C06  C05   180.00   0.0  0
 WFZ  CONST_11  C09   C08  N07  C06   180.00   0.0  0
 WFZ  CONST_12  C18   C08  N07  C06     0.00   0.0  0
 WFZ  CONST_13  S25   C24  C05  C06   180.00   0.0  0
 WFZ  CONST_14  C18   C19  C20  C06     0.00   0.0  0
 WFZ  CONST_15  C24   C05  C06  N07     0.00   0.0  0
 WFZ  CONST_16  C19   C20  C06  N07     0.00   0.0  0
 WFZ  CONST_17  N10   C09  C08  N07   180.00   0.0  0
 WFZ  CONST_18  S17   C09  C08  N07     0.00   0.0  0
 WFZ  CONST_19  C19   C18  C08  N07     0.00   0.0  0
 WFZ  CONST_20  C20   C06  N07  C08     0.00   0.0  0
 WFZ  CONST_21  C11   N10  C09  C08   180.00   0.0  0
 WFZ  CONST_22  C16   S17  C09  C08   180.00   0.0  0
 WFZ  CONST_23  C20   C19  C18  C08     0.00   0.0  0
 WFZ  CONST_24  C16   C11  N10  C09     0.00   0.0  0
 WFZ  CONST_25  C19   C18  C08  C09   180.00   0.0  0
 WFZ  CONST_26  C11   C16  S17  C09     0.00   0.0  0
 WFZ  CONST_27  C18   C08  C09  N10     0.00   0.0  0
 WFZ  CONST_28  C16   S17  C09  N10     0.00   0.0  0
 WFZ  CONST_29  S17   C16  C11  N10     0.00   0.0  0
 WFZ  CONST_30  S17   C09  N10  C11     0.00   0.0  0
 WFZ  CONST_31  C18   C08  C09  S17   180.00   0.0  0
 WFZ  CONST_32  C24   C05  C06  C20   180.00   0.0  0
 WFZ  CONST_33  C05   N04  C03  C02   180.00   0.0  0
 WFZ  CONST_34  C24   S25  C03  C02   180.00   0.0  0
 WFZ  CONST_35  C     C20  C06  C05     0.00   0.0  0
 WFZ  CONST_36  C     C20  C06  N07   180.00   0.0  0
 WFZ  CONST_37  C12   C11  N10  C09   180.00   0.0  0
 WFZ  CONST_38  S17   C16  C11  C12   180.00   0.0  0
 WFZ  CONST_39  C     C20  C19  C18   180.00   0.0  0
 WFZ  CONST_40  H241  C24  S25  C03   180.00   0.0  0
 WFZ  CONST_41  H191  C19  C20  C06   180.00   0.0  0
 WFZ  CONST_42  H181  C18  C08  N07   180.00   0.0  0
 WFZ  CONST_43  H161  C16  S17  C09   180.00   0.0  0
 WFZ  Var_01    N04   C03  C02  N      14.90  30.0  2
 WFZ  Var_02    S25   C03  C02  N    -165.50  30.0  2
 WFZ  Var_03    C26   C02  C03  N04  -166.89  30.0  2
 WFZ  Var_04    O22   C    C20  C06   124.13  30.0  2
 WFZ  Var_05    O     C    C20  C06   -58.92  30.0  2
 WFZ  Var_06    O13   C12  C11  N10  -179.25  30.0  2
 WFZ  Var_07    O15   C12  C11  N10     0.59  30.0  2
 WFZ  Var_08    C16   C11  C12  O13     0.21  30.0  2
 WFZ  Var_09    C16   C11  C12  O15  -179.95  30.0  2
 WFZ  Var_10    O22   C    C20  C19   -60.19  30.0  2
 WFZ  Var_11    O     C    C20  C19   116.76  30.0  2
 WFZ  Var_12    C26   C02  C03  S25    12.72  30.0  2
 WFZ  Var_13    C14   O13  C12  C11   179.43  30.0  3
 WFZ  Var_14    H261  C26  C02  C03     0.03   0.0  2
 WFZ  Var_15    H262  C26  C02  C03  -179.86   0.0  2
 WFZ  Var_16    H011  N    C02  C03  -158.83  30.0  2
 WFZ  Var_17    H012  N    C02  C03   -25.08  30.0  2
 WFZ  Var_18    O15   C12  O13  C14    -0.41  30.0  2
 WFZ  Var_19    H141  C14  O13  C12  -179.25  30.0  3
 WFZ  Var_20    H142  C14  O13  C12   -60.41  30.0  3
 WFZ  Var_21    H143  C14  O13  C12    61.88  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WFZ  plan-1  C02   0.020
 WFZ  plan-1  C03   0.020
 WFZ  plan-1  N04   0.020
 WFZ  plan-1  C05   0.020
 WFZ  plan-1  C06   0.020
 WFZ  plan-1  C24   0.020
 WFZ  plan-1  S25   0.020
 WFZ  plan-1  H241  0.020
 WFZ  plan-2  C08   0.020
 WFZ  plan-2  C09   0.020
 WFZ  plan-2  N10   0.020
 WFZ  plan-2  C11   0.020
 WFZ  plan-2  C12   0.020
 WFZ  plan-2  C16   0.020
 WFZ  plan-2  S17   0.020
 WFZ  plan-2  H161  0.020
 WFZ  plan-3  C05   0.020
 WFZ  plan-3  C06   0.020
 WFZ  plan-3  N07   0.020
 WFZ  plan-3  C08   0.020
 WFZ  plan-3  C09   0.020
 WFZ  plan-3  C18   0.020
 WFZ  plan-3  C19   0.020
 WFZ  plan-3  C20   0.020
 WFZ  plan-3  C     0.020
 WFZ  plan-3  H181  0.020
 WFZ  plan-3  H191  0.020
 WFZ  plan-4  C20   0.020
 WFZ  plan-4  C     0.020
 WFZ  plan-4  O22   0.020
 WFZ  plan-4  O     0.020
 WFZ  plan-5  C11   0.020
 WFZ  plan-5  C12   0.020
 WFZ  plan-5  O13   0.020
 WFZ  plan-5  O15   0.020
 WFZ  plan-6  N     0.020
 WFZ  plan-6  C02   0.020
 WFZ  plan-6  C03   0.020
 WFZ  plan-6  C26   0.020
 WFZ  plan-6  H261  0.020
 WFZ  plan-6  H262  0.020

