# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb 21 20:30:17 2024
#   Inital geometry file: a 139 line input string
#   Ligand name: [6-azanyl-5-(2,6-dimethyl-3-oxidanyl-phenyl)-2,3-dimethyl-pyrrolo[2,3-b]pyrazin-7-yl]-(6,7-dihydro-4~{H}-pyrazolo[1,5-a]pyrazin-5-yl)methanone
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cc1ccc(O)c(C)c1n2c(N)c(C(=O)N3CCn4nccc4C3)c5nc(C)c(C)nc25
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W9X  W9X  '[6-azanyl-5-(2,6-dimethyl-3-oxidanyl-phenyl)-2,3-dimethyl-pyrrolo[2,3-b]pyrazin-7-yl]-(6,7-dihydro-4~{H}-pyrazolo[1,5-a]pyrazin-5-yl)methanone'  ligand  57  32  .  2024-04-18  2024-08-02
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2024-08-02
;

data_comp_W9X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W9X  N1   N  N     0  -0.318   6.6158  -3.8240  -2.6414
 W9X  C5   C  CR56  0   0.162   4.8104  -2.2852  -2.7013
 W9X  C6   C  CR56  0   0.089   6.1946  -2.5633  -2.5744
 W9X  C8   C  CR5   0   0.164   5.8731  -0.3198  -2.5286
 W9X  C13  C  CR16  0  -0.124   1.8493   0.8046  -4.3513
 W9X  C15  C  CR6   0   0.320   1.4387   0.8275  -1.9803
 W9X  C24  C  CH2   0  -0.124  10.6158  -1.4613  -1.9840
 W9X  C28  C  CH2   0  -0.070   8.9317  -2.8342  -0.8764
 W9X  C2   C  CR6   0   0.137   5.6778  -4.7741  -2.8004
 W9X  C3   C  CR6   0   0.059   4.3087  -4.4670  -2.8994
 W9X  N4   N  N     0  -0.312   3.8763  -3.1893  -2.8545
 W9X  N7   N  NR5   0   0.048   4.6355  -0.9089  -2.6572
 W9X  C9   C  CR5   0  -0.116   6.8787  -1.3039  -2.4356
 W9X  N10  N  NH2   0  -0.408   6.0003   1.0133  -2.4715
 W9X  C11  C  CR6   0   0.071   3.4043  -0.2096  -2.8571
 W9X  C12  C  CR6   0  -0.039   3.0421   0.1101  -4.1698
 W9X  C14  C  CR16  0  -0.278   1.0537   1.1624  -3.2724
 W9X  C16  C  CR6   0  -0.039   2.6300   0.1282  -1.7435
 W9X  C18  C  CH3   0  -0.400   3.9088  -0.2848  -5.3334
 W9X  N23  N  NT    0  -0.116   9.2073  -1.8374  -1.9083
 W9X  C25  C  CR5   0   0.058  11.4772  -2.6843  -1.9656
 W9X  N26  N  NR5   0   0.153  10.9928  -3.8827  -1.5712
 W9X  C27  C  CH2   0  -0.176   9.6072  -4.1502  -1.2202
 W9X  C29  C  CR15  0  -0.259  12.8103  -2.8837  -2.2822
 W9X  C30  C  CR15  0  -0.121  13.0288  -4.2528  -2.0494
 W9X  N31  N  N     0  -0.346  11.9205  -4.8613  -1.6238
 W9X  O32  O  O     0  -0.527   8.6615   0.1877  -2.7596
 W9X  H1   H  HCR6  0   0.134   1.5375   1.0695  -5.3538
 W9X  H2   H  HCH3  0   0.157   3.1638   0.6677   0.2716
 W9X  H3   H  HCH3  0   0.157   2.2636  -0.8441   0.1405
 W9X  H4   H  HCH3  0   0.147   3.9626  -0.7866  -0.3191
 W9X  H5   H  HCH3  0   0.139   7.2344  -6.2317  -2.7799
 W9X  H6   H  HCH3  0   0.134   5.7113  -6.8008  -2.0727
 W9X  H7   H  HCH3  0   0.135   5.8614  -6.6643  -3.8168
 W9X  H8   H  HCH3  0   0.122   2.2834  -5.0923  -3.1184
 W9X  H9   H  HCH3  0   0.135   3.4452  -6.1159  -3.9819
 W9X  H10  H  HCH3  0   0.136   3.2973  -6.2497  -2.2372
 W9X  H12  H  HCH2  0   0.123  10.8823  -0.8031  -1.1467
 W9X  H13  H  HCH2  0   0.129   9.3165  -2.4577   0.0789
 W9X  H14  H  HCH2  0   0.154   7.8660  -2.9899  -0.7758
 W9X  H15  H  HNH2  0   0.276   6.9348   1.3677  -2.6160
 W9X  H16  H  HNH2  0   0.280   5.2163   1.6005  -2.7082
 W9X  H17  H  HCR6  0   0.133   0.1280   1.7038  -3.4205
 W9X  H18  H  HCH3  0   0.137   4.9111   0.1425  -5.2519
 W9X  H19  H  HCH3  0   0.137   4.0257  -1.3695  -5.3912
 W9X  H20  H  HCH3  0   0.136   3.4685   0.0601  -6.2680
 W9X  H22  H  HCH2  0   0.135   9.0987  -4.6195  -2.0621
 W9X  H23  H  HCH2  0   0.133   9.5875  -4.8271  -0.3667
 W9X  H24  H  HCR5  0   0.152  13.5135  -2.1453  -2.6290
 W9X  H25  H  HCR5  0   0.152  13.9396  -4.8183  -2.1733
 W9X  C20  C  CH3   0  -0.411   6.1505  -6.1974  -2.8715
 W9X  C21  C  CH3   0  -0.392   3.2746  -5.5397  -3.0683
 W9X  C22  C  C     0   0.257   8.2862  -0.9351  -2.3704
 W9X  O19  O  OH1   0  -0.440   0.6087   1.2082  -0.9638
 W9X  C17  C  CH3   0  -0.488   3.0301  -0.2293  -0.3406
 W9X  H11  H  HCH2  0   0.150  10.7852  -0.8990  -2.8984
 W9X  H21  H  HOH1  0   0.362   0.9667   0.9363  -0.1088

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W9X  C18  C12  single    1.504  0.020  1.504
 W9X  C13  C12  aromatic  1.392  0.020  1.392
 W9X  C13  C14  aromatic  1.387  0.020  1.387
 W9X  C12  C11  aromatic  1.399  0.020  1.399
 W9X  C14  C15  aromatic  1.389  0.020  1.389
 W9X  C11  N7   single    1.430  0.020  1.430
 W9X  C11  C16  aromatic  1.398  0.020  1.398
 W9X  C20  C2   single    1.501  0.020  1.501
 W9X  N4   C3   aromatic  1.350  0.020  1.350
 W9X  N4   C5   aromatic  1.309  0.020  1.309
 W9X  C21  C3   single    1.500  0.020  1.500
 W9X  C3   C2   aromatic  1.407  0.020  1.407
 W9X  C2   N1   aromatic  1.345  0.020  1.345
 W9X  N7   C5   aromatic  1.388  0.020  1.388
 W9X  N7   C8   aromatic  1.377  0.020  1.377
 W9X  C5   C6   aromatic  1.417  0.020  1.417
 W9X  C6   N1   aromatic  1.331  0.020  1.331
 W9X  C6   C9   aromatic  1.440  0.020  1.440
 W9X  C8   N10  single    1.340  0.020  1.340
 W9X  C8   C9   aromatic  1.410  0.020  1.410
 W9X  C9   C22  single    1.456  0.020  1.456
 W9X  O32  C22  double    1.246  0.020  1.246
 W9X  C22  N23  single    1.370  0.020  1.370
 W9X  C24  N23  single    1.460  0.020  1.460
 W9X  C24  C25  single    1.496  0.020  1.496
 W9X  C15  C16  aromatic  1.402  0.020  1.402
 W9X  C15  O19  single    1.366  0.020  1.366
 W9X  C29  C25  aromatic  1.385  0.020  1.385
 W9X  C29  C30  aromatic  1.406  0.020  1.406
 W9X  N23  C28  single    1.461  0.020  1.461
 W9X  C25  N26  aromatic  1.351  0.020  1.351
 W9X  C30  N31  aromatic  1.334  0.020  1.334
 W9X  C16  C17  single    1.502  0.020  1.502
 W9X  N31  N26  aromatic  1.349  0.020  1.349
 W9X  N26  C27  single    1.454  0.020  1.454
 W9X  C27  C28  single    1.519  0.020  1.519
 W9X  C13  H1   single    0.930  0.020  1.080
 W9X  C17  H2   single    0.970  0.020  1.090
 W9X  C17  H3   single    0.970  0.020  1.090
 W9X  C17  H4   single    0.970  0.020  1.090
 W9X  C20  H5   single    0.970  0.020  1.090
 W9X  C20  H6   single    0.970  0.020  1.090
 W9X  C20  H7   single    0.970  0.020  1.090
 W9X  C21  H8   single    0.970  0.020  1.090
 W9X  C21  H9   single    0.970  0.020  1.090
 W9X  C21  H10  single    0.970  0.020  1.090
 W9X  C24  H11  single    0.970  0.020  1.090
 W9X  C24  H12  single    0.970  0.020  1.090
 W9X  C28  H13  single    0.970  0.020  1.090
 W9X  C28  H14  single    0.970  0.020  1.090
 W9X  N10  H15  single    0.890  0.020  1.040
 W9X  N10  H16  single    0.890  0.020  1.040
 W9X  C14  H17  single    0.930  0.020  1.080
 W9X  C18  H18  single    0.970  0.020  1.090
 W9X  C18  H19  single    0.970  0.020  1.090
 W9X  C18  H20  single    0.970  0.020  1.090
 W9X  O19  H21  single    0.850  0.020  0.980
 W9X  C27  H22  single    0.970  0.020  1.090
 W9X  C27  H23  single    0.970  0.020  1.090
 W9X  C29  H24  single    0.930  0.020  1.080
 W9X  C30  H25  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W9X  C2   N1   C6   117.03  3.000
 W9X  N7   C5   N4   126.77  3.000
 W9X  N7   C5   C6   108.35  3.000
 W9X  N4   C5   C6   124.87  3.000
 W9X  C9   C6   C5   107.51  3.000
 W9X  C9   C6   N1   133.07  3.000
 W9X  C5   C6   N1   119.37  3.000
 W9X  N10  C8   C9   128.58  3.000
 W9X  C9   C8   N7   110.40  3.000
 W9X  N10  C8   N7   120.99  3.000
 W9X  H1   C13  C14  119.46  3.000
 W9X  H1   C13  C12  119.31  3.000
 W9X  C14  C13  C12  121.24  3.000
 W9X  O19  C15  C16  121.98  3.000
 W9X  O19  C15  C14  117.16  3.000
 W9X  C16  C15  C14  120.86  3.000
 W9X  H12  C24  H11  107.08  3.000
 W9X  H12  C24  C25  109.94  3.000
 W9X  H11  C24  C25  110.10  3.000
 W9X  H12  C24  N23  110.43  3.000
 W9X  H11  C24  N23  109.10  3.000
 W9X  C25  C24  N23  110.14  3.000
 W9X  H14  C28  H13  108.31  3.000
 W9X  H14  C28  C27  109.55  3.000
 W9X  H13  C28  C27  109.80  3.000
 W9X  H14  C28  N23  110.47  3.000
 W9X  H13  C28  N23  108.35  3.000
 W9X  C27  C28  N23  110.33  3.000
 W9X  C3   C2   C20  120.67  3.000
 W9X  C3   C2   N1   122.21  3.000
 W9X  C20  C2   N1   117.12  3.000
 W9X  N4   C3   C2   121.08  3.000
 W9X  C2   C3   C21  121.53  3.000
 W9X  N4   C3   C21  117.39  3.000
 W9X  C3   N4   C5   115.42  3.000
 W9X  C11  N7   C8   125.30  3.000
 W9X  C8   N7   C5   108.29  3.000
 W9X  C11  N7   C5   126.08  3.000
 W9X  C22  C9   C8   121.02  3.000
 W9X  C22  C9   C6   133.23  3.000
 W9X  C8   C9   C6   105.38  3.000
 W9X  H16  N10  H15  118.81  3.000
 W9X  H16  N10  C8   119.71  3.000
 W9X  H15  N10  C8   115.52  3.000
 W9X  C16  C11  C12  123.30  3.000
 W9X  C16  C11  N7   118.93  3.000
 W9X  C12  C11  N7   117.77  3.000
 W9X  C18  C12  C11  121.13  3.000
 W9X  C11  C12  C13  117.27  3.000
 W9X  C18  C12  C13  121.60  3.000
 W9X  H17  C14  C15  118.99  3.000
 W9X  H17  C14  C13  120.86  3.000
 W9X  C15  C14  C13  120.15  3.000
 W9X  C11  C16  C17  122.62  3.000
 W9X  C17  C16  C15  120.20  3.000
 W9X  C11  C16  C15  117.18  3.000
 W9X  H20  C18  H19  108.20  3.000
 W9X  H20  C18  H18  108.12  3.000
 W9X  H19  C18  H18  107.10  3.000
 W9X  H20  C18  C12  110.36  3.000
 W9X  H19  C18  C12  111.31  3.000
 W9X  H18  C18  C12  111.61  3.000
 W9X  C28  N23  C24  113.23  3.000
 W9X  C28  N23  C22  124.12  3.000
 W9X  C24  N23  C22  117.49  3.000
 W9X  C29  C25  N26  106.50  3.000
 W9X  N26  C25  C24  121.48  3.000
 W9X  C29  C25  C24  132.01  3.000
 W9X  N31  N26  C27  122.08  3.000
 W9X  C27  N26  C25  125.10  3.000
 W9X  N31  N26  C25  112.66  3.000
 W9X  H23  C27  H22  109.22  3.000
 W9X  H23  C27  N26  108.70  3.000
 W9X  H22  C27  N26  109.71  3.000
 W9X  H23  C27  C28  110.67  3.000
 W9X  H22  C27  C28  109.91  3.000
 W9X  N26  C27  C28  108.61  3.000
 W9X  H24  C29  C30  128.29  3.000
 W9X  H24  C29  C25  127.11  3.000
 W9X  C30  C29  C25  104.60  3.000
 W9X  H25  C30  N31  119.91  3.000
 W9X  H25  C30  C29  128.50  3.000
 W9X  N31  C30  C29  111.59  3.000
 W9X  C30  N31  N26  104.64  3.000
 W9X  H7   C20  H6   106.85  3.000
 W9X  H7   C20  H5   108.83  3.000
 W9X  H6   C20  H5   108.74  3.000
 W9X  H7   C20  C2   111.26  3.000
 W9X  H6   C20  C2   111.23  3.000
 W9X  H5   C20  C2   109.85  3.000
 W9X  H10  C21  H9   106.84  3.000
 W9X  H10  C21  H8   108.71  3.000
 W9X  H9   C21  H8   108.67  3.000
 W9X  H10  C21  C3   111.38  3.000
 W9X  H9   C21  C3   111.31  3.000
 W9X  H8   C21  C3   109.82  3.000
 W9X  O32  C22  N23  119.76  3.000
 W9X  N23  C22  C9   119.88  3.000
 W9X  O32  C22  C9   120.35  3.000
 W9X  H21  O19  C15  110.79  3.000
 W9X  H4   C17  H3   107.72  3.000
 W9X  H4   C17  H2   107.73  3.000
 W9X  H3   C17  H2   107.47  3.000
 W9X  H4   C17  C16  111.67  3.000
 W9X  H3   C17  C16  110.97  3.000
 W9X  H2   C17  C16  111.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W9X  CONST_01  N4   C3   C2   N1      0.00   0.0  0
 W9X  CONST_02  N4   C5   C6   N1      0.00   0.0  0
 W9X  CONST_03  N7   C5   C6   N1    180.00   0.0  0
 W9X  CONST_04  C8   C9   C6   N1    180.00   0.0  0
 W9X  CONST_05  C2   C3   N4   C5      0.00   0.0  0
 W9X  CONST_06  C9   C8   N7   C5      0.00   0.0  0
 W9X  CONST_07  C2   N1   C6   C5      0.00   0.0  0
 W9X  CONST_08  C8   C9   C6   C5      0.00   0.0  0
 W9X  CONST_09  C3   N4   C5   C6      0.00   0.0  0
 W9X  CONST_10  C11  N7   C5   C6    180.00   0.0  0
 W9X  CONST_11  C8   N7   C5   C6      0.00   0.0  0
 W9X  CONST_12  C3   C2   N1   C6      0.00   0.0  0
 W9X  CONST_13  N7   C8   C9   C6      0.00   0.0  0
 W9X  CONST_14  N4   C5   N7   C8    180.00   0.0  0
 W9X  CONST_15  N7   C11  C12  C13   180.00   0.0  0
 W9X  CONST_16  C16  C11  C12  C13     0.00   0.0  0
 W9X  CONST_17  C16  C15  C14  C13     0.00   0.0  0
 W9X  CONST_18  C12  C13  C14  C15     0.00   0.0  0
 W9X  CONST_19  C12  C11  C16  C15     0.00   0.0  0
 W9X  CONST_20  N7   C11  C16  C15   180.00   0.0  0
 W9X  CONST_21  C9   C6   N1   C2    180.00   0.0  0
 W9X  CONST_22  N7   C5   N4   C3    180.00   0.0  0
 W9X  CONST_23  C11  N7   C5   N4      0.00   0.0  0
 W9X  CONST_24  C9   C6   C5   N4    180.00   0.0  0
 W9X  CONST_25  C9   C6   C5   N7      0.00   0.0  0
 W9X  CONST_26  C11  N7   C8   C9    180.00   0.0  0
 W9X  CONST_27  C14  C13  C12  C11     0.00   0.0  0
 W9X  CONST_28  C14  C15  C16  C11     0.00   0.0  0
 W9X  CONST_29  N31  C30  C29  C25     0.00   0.0  0
 W9X  CONST_30  C30  N31  N26  C25     0.00   0.0  0
 W9X  CONST_31  C30  C29  C25  N26     0.00   0.0  0
 W9X  CONST_32  C29  C30  N31  N26     0.00   0.0  0
 W9X  CONST_33  N31  N26  C25  C29     0.00   0.0  0
 W9X  CONST_34  C21  C3   C2   N1    180.00   0.0  0
 W9X  CONST_35  C22  C9   C6   N1      0.00   0.0  0
 W9X  CONST_36  C21  C3   N4   C5    180.00   0.0  0
 W9X  CONST_37  N10  C8   N7   C5    180.00   0.0  0
 W9X  CONST_38  C22  C9   C6   C5    180.00   0.0  0
 W9X  CONST_39  C20  C2   N1   C6    180.00   0.0  0
 W9X  CONST_40  N10  C8   C9   C6    180.00   0.0  0
 W9X  CONST_41  O19  C15  C14  C13   180.00   0.0  0
 W9X  CONST_42  C12  C11  C16  C17   180.00   0.0  0
 W9X  CONST_43  N7   C11  C16  C17     0.00   0.0  0
 W9X  CONST_44  C14  C15  C16  C17   180.00   0.0  0
 W9X  CONST_45  N4   C3   C2   C20   180.00   0.0  0
 W9X  CONST_46  N7   C8   C9   C22   180.00   0.0  0
 W9X  CONST_47  C18  C12  C11  N7      0.00   0.0  0
 W9X  CONST_48  C11  N7   C8   N10     0.00   0.0  0
 W9X  CONST_49  O19  C15  C16  C11   180.00   0.0  0
 W9X  CONST_50  C18  C12  C13  C14   180.00   0.0  0
 W9X  CONST_51  C18  C12  C11  C16   180.00   0.0  0
 W9X  CONST_52  C9   C22  N23  C24   180.00   0.0  0
 W9X  CONST_53  C9   C22  N23  C28     0.00   0.0  0
 W9X  CONST_54  H1   C13  C14  C15   180.00   0.0  0
 W9X  CONST_55  H24  C29  C25  C24     0.00   0.0  0
 W9X  CONST_56  H17  C14  C13  C12   180.00   0.0  0
 W9X  CONST_57  H25  C30  C29  C25   180.00   0.0  0
 W9X  CONST_58  O32  C22  N23  C24     0.00   0.0  0
 W9X  CONST_59  O32  C22  N23  C28   180.00   0.0  0
 W9X  CONST_60  H15  N10  C8   N7    180.00   0.0  0
 W9X  CONST_61  H16  N10  C8   N7      0.00   0.0  0
 W9X  Var_01    C27  C28  N23  C24   -65.69  30.0  1
 W9X  Var_02    C25  C24  N23  C28    46.52  30.0  1
 W9X  Var_03    C25  N26  C27  C28   -20.46  30.0  1
 W9X  Var_04    N31  N26  C27  C28   164.42  30.0  1
 W9X  Var_05    C29  C25  C24  N23   164.84  30.0  1
 W9X  Var_06    N26  C25  C24  N23   -16.13  30.0  1
 W9X  Var_07    N26  C27  C28  N23    48.70  30.0  1
 W9X  Var_08    N23  C22  C9   C6    -26.51  30.0  2
 W9X  Var_09    C12  C11  N7   C5    -86.40  30.0  2
 W9X  Var_10    N23  C22  C9   C8    161.54  30.0  2
 W9X  Var_11    C16  C11  N7   C5     94.04  30.0  2
 W9X  Var_12    C25  C24  N23  C22  -157.77  30.0  1
 W9X  Var_13    C12  C11  N7   C8     86.30  30.0  2
 W9X  Var_14    C27  C28  N23  C22   140.46  30.0  1
 W9X  Var_15    C16  C11  N7   C8    -93.26  30.0  2
 W9X  Var_16    H13  C28  N23  C24    54.54  30.0  1
 W9X  Var_17    H14  C28  N23  C24   173.03  30.0  1
 W9X  Var_18    H11  C24  N23  C28   167.47  30.0  1
 W9X  Var_19    H12  C24  N23  C28   -75.09  30.0  1
 W9X  Var_20    H22  C27  C28  N23   -71.34  30.0  1
 W9X  Var_21    H23  C27  C28  N23   167.94  30.0  1
 W9X  Var_22    O32  C22  C9   C6    151.95  30.0  2
 W9X  Var_23    O32  C22  C9   C8    -19.99  30.0  2
 W9X  Var_24    H5   C20  C2   N1     -0.12  30.0  2
 W9X  Var_25    H6   C20  C2   N1    120.32  30.0  2
 W9X  Var_26    H7   C20  C2   N1   -120.68  30.0  2
 W9X  Var_27    H18  C18  C12  C13   120.98  30.0  2
 W9X  Var_28    H19  C18  C12  C13  -119.41  30.0  2
 W9X  Var_29    H20  C18  C12  C13     0.74  30.0  2
 W9X  Var_30    H2   C17  C16  C15   -60.93  30.0  2
 W9X  Var_31    H3   C17  C16  C15    58.57  30.0  2
 W9X  Var_32    H4   C17  C16  C15   178.77  30.0  2
 W9X  Var_33    H8   C21  C3   C2    179.70  30.0  2
 W9X  Var_34    H9   C21  C3   C2    -59.91  30.0  2
 W9X  Var_35    H10  C21  C3   C2     59.22  30.0  2
 W9X  Var_36    H21  O19  C15  C14  -179.54  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W9X  plan-1  C13  0.020
 W9X  plan-1  C15  0.020
 W9X  plan-1  N7   0.020
 W9X  plan-1  C11  0.020
 W9X  plan-1  C12  0.020
 W9X  plan-1  C14  0.020
 W9X  plan-1  C16  0.020
 W9X  plan-1  C18  0.020
 W9X  plan-1  H1   0.020
 W9X  plan-1  H17  0.020
 W9X  plan-1  O19  0.020
 W9X  plan-1  C17  0.020
 W9X  plan-2  N1   0.020
 W9X  plan-2  C5   0.020
 W9X  plan-2  C6   0.020
 W9X  plan-2  C8   0.020
 W9X  plan-2  C2   0.020
 W9X  plan-2  C3   0.020
 W9X  plan-2  N4   0.020
 W9X  plan-2  N7   0.020
 W9X  plan-2  C9   0.020
 W9X  plan-2  N10  0.020
 W9X  plan-2  C11  0.020
 W9X  plan-2  C20  0.020
 W9X  plan-2  C21  0.020
 W9X  plan-2  C22  0.020
 W9X  plan-3  C24  0.020
 W9X  plan-3  C25  0.020
 W9X  plan-3  N26  0.020
 W9X  plan-3  C27  0.020
 W9X  plan-3  C29  0.020
 W9X  plan-3  C30  0.020
 W9X  plan-3  N31  0.020
 W9X  plan-3  H24  0.020
 W9X  plan-3  H25  0.020
 W9X  plan-4  C24  0.020
 W9X  plan-4  C28  0.020
 W9X  plan-4  C9   0.020
 W9X  plan-4  N23  0.020
 W9X  plan-4  O32  0.020
 W9X  plan-4  C22  0.020
 W9X  plan-5  C8   0.020
 W9X  plan-5  N10  0.020
 W9X  plan-5  H15  0.020
 W9X  plan-5  H16  0.020

