# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 13:37:05 2020
#   Inital geometry file: a 126 line input string
#   Ligand name: 2-chloro-4-{(2-methylbenzyl)[(3S)-1-(methylsulfonyl)pyrrolidin-3-yl]amino}benzonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccccc1CN([C@H]2CCN(C2)[S](C)(=O)=O)c3ccc(C#N)c(Cl)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WOW  WOW  2-chloro-4-{(2-methylbenzyl)[(3S)-1-(methylsulfonyl)pyrrolidin-3-yl]amino}benzonitrile  ligand  49  27  .  2021-08-24  2021-08-24  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_WOW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WOW  C01   C   CH3   0  -0.747   3.5760   3.5319  -1.6277
 WOW  C02   C   CR6   0   0.080   3.0363   3.2593  -0.2537
 WOW  C03   C   CR16  0  -0.299   3.5604   3.9215   0.8518
 WOW  C04   C   CR16  0  -0.255   3.0665   3.6975   2.1306
 WOW  C05   C   CR16  0  -0.257   2.0312   2.7962   2.3159
 WOW  C06   C   CR16  0  -0.288   1.4993   2.1262   1.2213
 WOW  C07   C   CR6   0   0.049   1.9895   2.3458  -0.0600
 WOW  C08   C   CH2   0  -0.411   1.4096   1.6376  -1.2646
 WOW  N09   N   NT    0  -0.514   0.3460   0.6992  -0.9775
 WOW  C10   C   CH1   0  -0.143  -1.0118   1.2058  -1.1066
 WOW  C11   C   CH2   0  -0.475  -1.7845   0.7011  -2.3411
 WOW  C12   C   CH2   0  -0.266  -3.2381   0.6799  -1.8951
 WOW  N13   N   N     0  -0.635  -3.1055   0.3142  -0.4838
 WOW  C14   C   CH2   0  -0.290  -1.9378   0.9580   0.1088
 WOW  S15   S   S     0   1.365  -4.4193  -0.0366   0.4439
 WOW  C16   C   CH3   0  -0.790  -4.2173  -1.7656   0.7885
 WOW  O17   O   OS    0  -0.664  -4.3139   0.6828   1.7071
 WOW  O18   O   OS    0  -0.662  -5.6127   0.1342  -0.3731
 WOW  C19   C   CR6   0   0.392   0.6374  -0.5803  -0.6170
 WOW  C20   C   CR16  0  -0.327  -0.3541  -1.5795  -0.5016
 WOW  C21   C   CR16  0  -0.254  -0.0286  -2.8619  -0.1305
 WOW  C22   C   CR6   0   0.035   1.2896  -3.2315   0.1476
 WOW  C23   C   CSP   0   0.037   1.6050  -4.5595   0.5297
 WOW  N24   N   NS    0  -0.255   1.8405  -5.6449   0.8415
 WOW  C25   C   CR6   0  -0.044   2.2720  -2.2445   0.0390
 WOW  CL26  CL  CL    0  -0.091   3.9113  -2.6459   0.3918
 WOW  C27   C   CR16  0  -0.280   1.9677  -0.9550  -0.3277
 WOW  H01   H   HCH3  0   0.247   3.9509   2.6254  -2.1074
 WOW  H01A  H   HCH3  0   0.247   2.8082   3.9436  -2.2871
 WOW  H01B  H   HCH3  0   0.258   4.3959   4.2471  -1.5918
 WOW  H03   H   HCR6  0   0.249   4.3691   4.6288   0.7092
 WOW  H04   H   HCR6  0   0.254   3.4891   4.2284   2.9739
 WOW  H05   H   HCR6  0   0.254   1.6333   2.6125   3.3053
 WOW  H06   H   HCR6  0   0.251   0.6921   1.4221   1.3786
 WOW  H08   H   HCH2  0   0.293   1.0121   2.3811  -1.9590
 WOW  H08A  H   HCH2  0   0.275   2.1991   1.1348  -1.8297
 WOW  H10   H   HCH1  0   0.301  -0.9040   2.2849  -1.1972
 WOW  H11   H   HCH2  0   0.274  -1.6321   1.3551  -3.1985
 WOW  H11A  H   HCH2  0   0.261  -1.4600  -0.2988  -2.6278
 WOW  H12   H   HCH2  0   0.247  -3.7053   1.6612  -2.0198
 WOW  H12A  H   HCH2  0   0.271  -3.8265  -0.0559  -2.4390
 WOW  H14   H   HCH2  0   0.271  -1.4815   0.3240   0.8705
 WOW  H14A  H   HCH2  0   0.281  -2.1899   1.9115   0.5761
 WOW  H16   H   HCH3  0   0.285  -3.2650  -1.9210   1.2919
 WOW  H16A  H   HCH3  0   0.302  -5.0324  -2.0847   1.4359
 WOW  H16B  H   HCH3  0   0.291  -4.2439  -2.3213  -0.1459
 WOW  H20   H   HCR6  0   0.296  -1.3914  -1.3701  -0.7118
 WOW  H21   H   HCR6  0   0.284  -0.8110  -3.6052  -0.0595
 WOW  H27   H   HCR6  0   0.295   2.7688  -0.2320  -0.3554

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WOW  C02   C01   single    1.501  0.020  1.501
 WOW  C01   H01   single    0.970  0.020  1.090
 WOW  C01   H01A  single    0.970  0.020  1.090
 WOW  C01   H01B  single    0.970  0.020  1.090
 WOW  C07   C02   aromatic  1.403  0.020  1.403
 WOW  C02   C03   aromatic  1.391  0.020  1.391
 WOW  C04   C03   aromatic  1.389  0.020  1.389
 WOW  C03   H03   single    0.930  0.020  1.080
 WOW  C05   C04   aromatic  1.385  0.020  1.385
 WOW  C04   H04   single    0.930  0.020  1.080
 WOW  C06   C05   aromatic  1.389  0.020  1.389
 WOW  C05   H05   single    0.930  0.020  1.080
 WOW  C06   C07   aromatic  1.389  0.020  1.389
 WOW  C06   H06   single    0.930  0.020  1.080
 WOW  C08   C07   single    1.513  0.020  1.513
 WOW  N09   C08   single    1.447  0.020  1.447
 WOW  C08   H08   single    0.970  0.020  1.090
 WOW  C08   H08A  single    0.970  0.020  1.090
 WOW  C19   N09   single    1.361  0.020  1.361
 WOW  C10   N09   single    1.455  0.020  1.455
 WOW  C11   C10   single    1.541  0.020  1.541
 WOW  C10   C14   single    1.548  0.020  1.548
 WOW  C10   H10   single    0.970  0.020  1.090
 WOW  C11   C12   single    1.521  0.020  1.521
 WOW  C11   H11   single    0.970  0.020  1.090
 WOW  C11   H11A  single    0.970  0.020  1.090
 WOW  C12   N13   single    1.464  0.020  1.464
 WOW  C12   H12   single    0.970  0.020  1.090
 WOW  C12   H12A  single    0.970  0.020  1.090
 WOW  C14   N13   single    1.459  0.020  1.459
 WOW  N13   S15   single    1.646  0.020  1.646
 WOW  C14   H14   single    0.970  0.020  1.090
 WOW  C14   H14A  single    0.970  0.020  1.090
 WOW  S15   C16   single    1.775  0.020  1.775
 WOW  S15   O17   double    1.457  0.020  1.457
 WOW  S15   O18   double    1.456  0.020  1.456
 WOW  C16   H16   single    0.970  0.020  1.090
 WOW  C16   H16A  single    0.970  0.020  1.090
 WOW  C16   H16B  single    0.970  0.020  1.090
 WOW  C27   C19   aromatic  1.412  0.020  1.412
 WOW  C19   C20   aromatic  1.412  0.020  1.412
 WOW  C21   C20   aromatic  1.374  0.020  1.374
 WOW  C20   H20   single    0.930  0.020  1.080
 WOW  C22   C21   aromatic  1.397  0.020  1.397
 WOW  C21   H21   single    0.930  0.020  1.080
 WOW  C23   C22   single    1.417  0.020  1.417
 WOW  C25   C22   aromatic  1.397  0.020  1.397
 WOW  N24   C23   triple    1.154  0.020  1.154
 WOW  CL26  C25   single    1.724  0.020  1.724
 WOW  C25   C27   aromatic  1.375  0.020  1.375
 WOW  C27   H27   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WOW  H01B  C01  H01A  107.56  3.000
 WOW  H01B  C01  H01   107.53  3.000
 WOW  H01A  C01  H01   106.80  3.000
 WOW  H01B  C01  C02   111.09  3.000
 WOW  H01A  C01  C02   111.60  3.000
 WOW  H01   C01  C02   112.01  3.000
 WOW  C07   C02  C03   118.78  3.000
 WOW  C03   C02  C01   120.36  3.000
 WOW  C07   C02  C01   120.86  3.000
 WOW  H03   C03  C04   119.45  3.000
 WOW  H03   C03  C02   119.16  3.000
 WOW  C04   C03  C02   121.39  3.000
 WOW  H04   C04  C05   120.44  3.000
 WOW  H04   C04  C03   119.96  3.000
 WOW  C05   C04  C03   119.60  3.000
 WOW  H05   C05  C06   119.85  3.000
 WOW  H05   C05  C04   120.51  3.000
 WOW  C06   C05  C04   119.64  3.000
 WOW  H06   C06  C07   119.99  3.000
 WOW  H06   C06  C05   118.99  3.000
 WOW  C07   C06  C05   121.02  3.000
 WOW  C08   C07  C06   121.68  3.000
 WOW  C08   C07  C02   118.74  3.000
 WOW  C06   C07  C02   119.57  3.000
 WOW  H08A  C08  H08   104.32  3.000
 WOW  H08A  C08  N09   109.58  3.000
 WOW  H08   C08  N09   107.46  3.000
 WOW  H08A  C08  C07   110.48  3.000
 WOW  H08   C08  C07   109.09  3.000
 WOW  N09   C08  C07   115.29  3.000
 WOW  C19   N09  C10   123.42  3.000
 WOW  C10   N09  C08   116.26  3.000
 WOW  C19   N09  C08   120.32  3.000
 WOW  H10   C10  C14   106.46  3.000
 WOW  H10   C10  C11   107.92  3.000
 WOW  C14   C10  C11   106.05  3.000
 WOW  H10   C10  N09   105.08  3.000
 WOW  C14   C10  N09   115.65  3.000
 WOW  C11   C10  N09   115.14  3.000
 WOW  H11A  C11  H11   107.59  3.000
 WOW  H11A  C11  C12   110.43  3.000
 WOW  H11   C11  C12   111.90  3.000
 WOW  H11A  C11  C10   111.22  3.000
 WOW  H11   C11  C10   111.33  3.000
 WOW  C12   C11  C10   104.41  3.000
 WOW  H12A  C12  H12   108.58  3.000
 WOW  H12A  C12  N13   111.22  3.000
 WOW  H12   C12  N13   111.88  3.000
 WOW  H12A  C12  C11   112.32  3.000
 WOW  H12   C12  C11   111.25  3.000
 WOW  N13   C12  C11   101.52  3.000
 WOW  S15   N13  C14   120.26  3.000
 WOW  S15   N13  C12   121.62  3.000
 WOW  C14   N13  C12   110.72  3.000
 WOW  H14A  C14  H14   107.78  3.000
 WOW  H14A  C14  N13   111.99  3.000
 WOW  H14   C14  N13   111.22  3.000
 WOW  H14A  C14  C10   109.54  3.000
 WOW  H14   C14  C10   113.02  3.000
 WOW  N13   C14  C10   103.33  3.000
 WOW  O18   S15  O17   119.19  3.000
 WOW  O18   S15  C16   108.45  3.000
 WOW  O17   S15  C16   107.72  3.000
 WOW  O18   S15  N13   108.23  3.000
 WOW  O17   S15  N13   108.99  3.000
 WOW  C16   S15  N13   103.07  3.000
 WOW  H16B  C16  H16A  110.05  3.000
 WOW  H16B  C16  H16   110.24  3.000
 WOW  H16A  C16  H16   109.77  3.000
 WOW  H16B  C16  S15   109.16  3.000
 WOW  H16A  C16  S15   108.41  3.000
 WOW  H16   C16  S15   109.18  3.000
 WOW  C27   C19  C20   117.19  3.000
 WOW  C20   C19  N09   122.44  3.000
 WOW  C27   C19  N09   120.37  3.000
 WOW  H20   C20  C21   117.48  3.000
 WOW  H20   C20  C19   121.45  3.000
 WOW  C21   C20  C19   121.06  3.000
 WOW  H21   C21  C22   119.19  3.000
 WOW  H21   C21  C20   119.19  3.000
 WOW  C22   C21  C20   121.62  3.000
 WOW  C25   C22  C23   121.77  3.000
 WOW  C25   C22  C21   117.47  3.000
 WOW  C23   C22  C21   120.76  3.000
 WOW  N24   C23  C22   180.00  3.000
 WOW  C27   C25  CL26  118.91  3.000
 WOW  C27   C25  C22   121.86  3.000
 WOW  CL26  C25  C22   119.23  3.000
 WOW  H27   C27  C25   118.09  3.000
 WOW  H27   C27  C19   121.07  3.000
 WOW  C25   C27  C19   120.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WOW  CONST_01  C05   C06  C07  C02    0.00   0.0  0
 WOW  CONST_02  C05   C04  C03  C02    0.00   0.0  0
 WOW  CONST_03  C06   C07  C02  C03    0.00   0.0  0
 WOW  CONST_04  C06   C05  C04  C03    0.00   0.0  0
 WOW  CONST_05  C07   C02  C03  C04    0.00   0.0  0
 WOW  CONST_06  C07   C06  C05  C04    0.00   0.0  0
 WOW  CONST_07  C22   C25  C27  C19    0.00   0.0  0
 WOW  CONST_08  C22   C21  C20  C19    0.00   0.0  0
 WOW  CONST_09  C25   C27  C19  C20    0.00   0.0  0
 WOW  CONST_10  C25   C22  C21  C20    0.00   0.0  0
 WOW  CONST_11  C27   C19  C20  C21    0.00   0.0  0
 WOW  CONST_12  C27   C25  C22  C21    0.00   0.0  0
 WOW  CONST_13  C06   C07  C02  C01  180.00   0.0  0
 WOW  CONST_14  C04   C03  C02  C01  180.00   0.0  0
 WOW  CONST_15  C08   C07  C02  C03  180.00   0.0  0
 WOW  CONST_16  C08   C07  C06  C05  180.00   0.0  0
 WOW  CONST_17  C25   C27  C19  N09  180.00   0.0  0
 WOW  CONST_18  C21   C20  C19  N09  180.00   0.0  0
 WOW  CONST_19  CL26  C25  C27  C19  180.00   0.0  0
 WOW  CONST_20  C23   C22  C21  C20  180.00   0.0  0
 WOW  CONST_21  CL26  C25  C22  C21  180.00   0.0  0
 WOW  CONST_22  C27   C25  C22  C23  180.00   0.0  0
 WOW  CONST_23  C27   C19  N09  C10  180.00   0.0  0
 WOW  CONST_24  C20   C19  N09  C10    0.00   0.0  0
 WOW  CONST_25  H06   C06  C07  C02  180.00   0.0  0
 WOW  CONST_26  H04   C04  C03  C02  180.00   0.0  0
 WOW  CONST_27  H05   C05  C04  C03  180.00   0.0  0
 WOW  CONST_28  H03   C03  C04  C05  180.00   0.0  0
 WOW  CONST_29  H21   C21  C20  C19  180.00   0.0  0
 WOW  CONST_30  H27   C27  C19  C20  180.00   0.0  0
 WOW  CONST_31  H20   C20  C21  C22  180.00   0.0  0
 WOW  CONST_32  C27   C19  N09  C08    0.00   0.0  0
 WOW  CONST_33  C20   C19  N09  C08  180.00   0.0  0
 WOW  Var_01    N13   C12  C11  C10  -34.15  30.0  1
 WOW  Var_02    C12   N13  C14  C10  -25.08  30.0  1
 WOW  Var_03    C14   N13  C12  C11   37.95  30.0  1
 WOW  Var_04    N09   C08  C07  C02  179.22  30.0  2
 WOW  Var_05    C19   N09  C08  C07  -84.95  30.0  2
 WOW  Var_06    C16   S15  N13  C12  112.87  30.0  3
 WOW  Var_07    H01   C01  C02  C03  122.13  30.0  2
 WOW  Var_08    H16   C16  S15  N13   58.43  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WOW  chir_01  C10  N09  C11  C14  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WOW  plan-1  C01   0.020
 WOW  plan-1  C02   0.020
 WOW  plan-1  C03   0.020
 WOW  plan-1  C04   0.020
 WOW  plan-1  C05   0.020
 WOW  plan-1  C06   0.020
 WOW  plan-1  C07   0.020
 WOW  plan-1  C08   0.020
 WOW  plan-1  H03   0.020
 WOW  plan-1  H04   0.020
 WOW  plan-1  H05   0.020
 WOW  plan-1  H06   0.020
 WOW  plan-2  N09   0.020
 WOW  plan-2  C19   0.020
 WOW  plan-2  C20   0.020
 WOW  plan-2  C21   0.020
 WOW  plan-2  C22   0.020
 WOW  plan-2  C23   0.020
 WOW  plan-2  N24   0.020
 WOW  plan-2  C25   0.020
 WOW  plan-2  CL26  0.020
 WOW  plan-2  C27   0.020
 WOW  plan-2  H20   0.020
 WOW  plan-2  H21   0.020
 WOW  plan-2  H27   0.020
 WOW  plan-3  C08   0.020
 WOW  plan-3  N09   0.020
 WOW  plan-3  C10   0.020
 WOW  plan-3  C19   0.020

