# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jun  1 05:19:05 2020
#   Inital geometry file: a 102 line input string
#   Ligand name: 5-(2-naphthalen-1-ylethyl)-2,4-bis(oxidanylidene)-1H-pyrimidine-6-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C1=C(CCc2cccc3ccccc23)C(=O)NC(=O)N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W7B  W7B  '5-(2-naphthalen-1-ylethyl)-2,4-bis(oxidanylidene)-1H-pyrimidine-6-carboxylic acid'  ligand  37  23  .  2021-08-24  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_W7B
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W7B  OAJ  O  OH1   0  -0.587  -2.8419  -3.0787   0.4563
 W7B  CAI  C  C     0   0.522  -1.9531  -2.1772   0.0834
 W7B  OAK  O  O     0  -0.397  -0.8261  -2.4231  -0.2495
 W7B  C4   C  CR6   0   0.286  -2.5374  -0.7981   0.1104
 W7B  N3   N  NR16  0  -0.732  -3.8943  -0.7449  -0.0869
 W7B  C2   C  CR6   0   0.671  -4.6191   0.4100  -0.1246
 W7B  O2   O  O     0  -0.472  -5.8159   0.4392  -0.3182
 W7B  N1   N  NR16  0  -0.716  -3.8638   1.5355   0.0765
 W7B  C6   C  CR6   0   0.588  -2.5049   1.6002   0.2972
 W7B  O6   O  O     0  -0.439  -1.9592   2.6737   0.4604
 W7B  C5   C  CR6   0  -0.120  -1.7990   0.3140   0.3141
 W7B  CAL  C  CH2   0  -0.498  -0.3227   0.3837   0.5609
 W7B  CAM  C  CH2   0  -0.536   0.4600   0.7040  -0.7244
 W7B  CAN  C  CR6   0   0.109   1.8976   1.0414  -0.4384
 W7B  CAS  C  CR66  0   0.078   2.8915   0.0332  -0.2686
 W7B  CAU  C  CR16  0  -0.346   2.6071  -1.3483  -0.3987
 W7B  CAT  C  CR16  0  -0.254   3.5841  -2.2920  -0.2300
 W7B  CAW  C  CR16  0  -0.261   4.9048  -1.9073   0.0770
 W7B  CAV  C  CR16  0  -0.312   5.2150  -0.5822   0.2083
 W7B  CAR  C  CR66  0   0.116   4.2260   0.4165   0.0423
 W7B  CAQ  C  CR16  0  -0.337   4.5450   1.7872   0.1814
 W7B  CAP  C  CR16  0  -0.242   3.5783   2.7384   0.0171
 W7B  CAO  C  CR16  0  -0.332   2.2579   2.3584  -0.2924
 W7B  H1   H  HOH1  0   0.504  -2.4710  -3.9734   0.3966
 W7B  H2   H  HNR6  0   0.431  -4.3638   2.4160   0.0528
 W7B  H4   H  HCH2  0   0.266  -0.1419   1.1792   1.2855
 W7B  H5   H  HCH2  0   0.264   0.0494  -0.5344   1.0111
 W7B  H6   H  HCH2  0   0.256   0.3705  -0.1322  -1.4190
 W7B  H7   H  HCH2  0   0.267  -0.0021   1.5604  -1.2186
 W7B  H8   H  HCR6  0   0.261   1.6022  -1.6680  -0.6355
 W7B  H9   H  HCR6  0   0.256   3.3425  -3.3418  -0.3342
 W7B  H10  H  HCR6  0   0.257   5.6689  -2.6624   0.2068
 W7B  H11  H  HCR6  0   0.254   6.2278  -0.2777   0.4437
 W7B  H12  H  HCR6  0   0.253   5.5632   2.0698   0.4205
 W7B  H13  H  HCR6  0   0.256   3.8201   3.7880   0.1226
 W7B  H14  H  HCR6  0   0.248   1.5044   3.1279  -0.4142
 W7B  H15  H  HNR6  0   0.439  -4.4104  -1.5984  -0.2487

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W7B  CAP  CAQ  aromatic  1.366  0.020  1.366
 W7B  CAP  CAO  aromatic  1.408  0.020  1.408
 W7B  CAQ  CAR  aromatic  1.414  0.020  1.414
 W7B  CAV  CAR  aromatic  1.415  0.020  1.415
 W7B  CAV  CAW  aromatic  1.367  0.020  1.367
 W7B  CAR  CAS  aromatic  1.423  0.020  1.423
 W7B  CAO  CAN  aromatic  1.373  0.020  1.373
 W7B  CAW  CAT  aromatic  1.409  0.020  1.409
 W7B  CAS  CAN  aromatic  1.426  0.020  1.426
 W7B  CAS  CAU  aromatic  1.416  0.020  1.416
 W7B  CAN  CAM  single    1.504  0.020  1.504
 W7B  CAT  CAU  aromatic  1.369  0.020  1.369
 W7B  CAM  CAL  single    1.539  0.020  1.539
 W7B  CAL  C5   single    1.498  0.020  1.498
 W7B  O6   C6   double    1.215  0.020  1.215
 W7B  C5   C6   single    1.467  0.020  1.467
 W7B  C5   C4   double    1.350  0.020  1.350
 W7B  C6   N1   single    1.378  0.020  1.378
 W7B  C4   CAI  single    1.498  0.020  1.498
 W7B  C4   N3   single    1.372  0.020  1.372
 W7B  CAI  OAK  double    1.201  0.020  1.201
 W7B  CAI  OAJ  single    1.320  0.020  1.320
 W7B  N1   C2   single    1.370  0.020  1.370
 W7B  N3   C2   single    1.364  0.020  1.364
 W7B  C2   O2   double    1.213  0.020  1.213
 W7B  OAJ  H1   single    0.850  0.020  0.980
 W7B  N1   H2   single    0.860  0.020  1.020
 W7B  CAL  H4   single    0.970  0.020  1.090
 W7B  CAL  H5   single    0.970  0.020  1.090
 W7B  CAM  H6   single    0.970  0.020  1.090
 W7B  CAM  H7   single    0.970  0.020  1.090
 W7B  CAU  H8   single    0.930  0.020  1.080
 W7B  CAT  H9   single    0.930  0.020  1.080
 W7B  CAW  H10  single    0.930  0.020  1.080
 W7B  CAV  H11  single    0.930  0.020  1.080
 W7B  CAQ  H12  single    0.930  0.020  1.080
 W7B  CAP  H13  single    0.930  0.020  1.080
 W7B  CAO  H14  single    0.930  0.020  1.080
 W7B  N3   H15  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W7B  H1   OAJ  CAI  110.79  3.000
 W7B  C4   CAI  OAK  124.03  3.000
 W7B  OAK  CAI  OAJ  124.80  3.000
 W7B  C4   CAI  OAJ  111.17  3.000
 W7B  C5   C4   N3   122.04  3.000
 W7B  N3   C4   CAI  114.76  3.000
 W7B  C5   C4   CAI  123.20  3.000
 W7B  H15  N3   C2   116.06  3.000
 W7B  H15  N3   C4   119.69  3.000
 W7B  C2   N3   C4   124.21  3.000
 W7B  N1   C2   O2   123.21  3.000
 W7B  O2   C2   N3   123.31  3.000
 W7B  N1   C2   N3   113.48  3.000
 W7B  H2   N1   C6   116.72  3.000
 W7B  H2   N1   C2   116.01  3.000
 W7B  C6   N1   C2   127.27  3.000
 W7B  C5   C6   O6   123.83  3.000
 W7B  C5   C6   N1   115.79  3.000
 W7B  O6   C6   N1   120.38  3.000
 W7B  CAL  C5   C6   115.79  3.000
 W7B  C6   C5   C4   117.20  3.000
 W7B  CAL  C5   C4   127.01  3.000
 W7B  H5   CAL  H4   106.49  3.000
 W7B  H5   CAL  CAM  110.32  3.000
 W7B  H4   CAL  CAM  108.58  3.000
 W7B  H5   CAL  C5   111.46  3.000
 W7B  H4   CAL  C5   107.86  3.000
 W7B  CAM  CAL  C5   111.92  3.000
 W7B  H7   CAM  H6   106.17  3.000
 W7B  H7   CAM  CAN  108.34  3.000
 W7B  H6   CAM  CAN  111.81  3.000
 W7B  H7   CAM  CAL  109.04  3.000
 W7B  H6   CAM  CAL  109.31  3.000
 W7B  CAN  CAM  CAL  111.97  3.000
 W7B  CAO  CAN  CAS  118.86  3.000
 W7B  CAS  CAN  CAM  122.02  3.000
 W7B  CAO  CAN  CAM  119.09  3.000
 W7B  CAR  CAS  CAU  118.11  3.000
 W7B  CAU  CAS  CAN  122.59  3.000
 W7B  CAR  CAS  CAN  119.29  3.000
 W7B  H8   CAU  CAT  119.13  3.000
 W7B  H8   CAU  CAS  119.69  3.000
 W7B  CAT  CAU  CAS  121.18  3.000
 W7B  H9   CAT  CAW  119.67  3.000
 W7B  H9   CAT  CAU  119.83  3.000
 W7B  CAW  CAT  CAU  120.50  3.000
 W7B  H10  CAW  CAV  120.30  3.000
 W7B  H10  CAW  CAT  119.83  3.000
 W7B  CAV  CAW  CAT  119.87  3.000
 W7B  H11  CAV  CAR  118.71  3.000
 W7B  H11  CAV  CAW  120.35  3.000
 W7B  CAR  CAV  CAW  120.93  3.000
 W7B  CAQ  CAR  CAV  120.98  3.000
 W7B  CAV  CAR  CAS  119.40  3.000
 W7B  CAQ  CAR  CAS  119.62  3.000
 W7B  H12  CAQ  CAP  120.66  3.000
 W7B  H12  CAQ  CAR  119.11  3.000
 W7B  CAP  CAQ  CAR  120.22  3.000
 W7B  H13  CAP  CAO  119.51  3.000
 W7B  H13  CAP  CAQ  120.36  3.000
 W7B  CAO  CAP  CAQ  120.13  3.000
 W7B  H14  CAO  CAP  119.00  3.000
 W7B  H14  CAO  CAN  119.12  3.000
 W7B  CAP  CAO  CAN  121.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W7B  CONST_01  CAQ  CAP  CAO  CAN     0.00   0.0  0
 W7B  CONST_02  CAQ  CAR  CAS  CAN     0.00   0.0  0
 W7B  CONST_03  CAV  CAR  CAS  CAN   180.00   0.0  0
 W7B  CONST_04  CAT  CAU  CAS  CAN   180.00   0.0  0
 W7B  CONST_05  CAP  CAQ  CAR  CAS     0.00   0.0  0
 W7B  CONST_06  CAW  CAV  CAR  CAS     0.00   0.0  0
 W7B  CONST_07  CAP  CAO  CAN  CAS     0.00   0.0  0
 W7B  CONST_08  CAW  CAT  CAU  CAS     0.00   0.0  0
 W7B  CONST_09  CAQ  CAR  CAS  CAU   180.00   0.0  0
 W7B  CONST_10  CAV  CAR  CAS  CAU     0.00   0.0  0
 W7B  CONST_11  CAO  CAN  CAS  CAU   180.00   0.0  0
 W7B  CONST_12  CAV  CAW  CAT  CAU     0.00   0.0  0
 W7B  CONST_13  CAR  CAV  CAW  CAT     0.00   0.0  0
 W7B  CONST_14  CAR  CAS  CAU  CAT     0.00   0.0  0
 W7B  CONST_15  CAQ  CAR  CAV  CAW   180.00   0.0  0
 W7B  CONST_16  CAP  CAQ  CAR  CAV   180.00   0.0  0
 W7B  CONST_17  CAO  CAP  CAQ  CAR     0.00   0.0  0
 W7B  CONST_18  CAO  CAN  CAS  CAR     0.00   0.0  0
 W7B  CONST_19  N1   C2   N3   C4      0.00   0.0  0
 W7B  CONST_20  C6   N1   C2   N3      0.00   0.0  0
 W7B  CONST_21  C5   C6   N1   C2      0.00   0.0  0
 W7B  CONST_22  CAP  CAO  CAN  CAM   180.00   0.0  0
 W7B  CONST_23  CAR  CAS  CAN  CAM   180.00   0.0  0
 W7B  CONST_24  CAU  CAS  CAN  CAM     0.00   0.0  0
 W7B  CONST_25  O2   C2   N3   C4    180.00   0.0  0
 W7B  CONST_26  O6   C6   N1   C2    180.00   0.0  0
 W7B  CONST_27  C6   N1   C2   O2    180.00   0.0  0
 W7B  CONST_28  H13  CAP  CAO  CAN   180.00   0.0  0
 W7B  CONST_29  H8   CAU  CAS  CAN     0.00   0.0  0
 W7B  CONST_30  H12  CAQ  CAR  CAS   180.00   0.0  0
 W7B  CONST_31  H11  CAV  CAR  CAS   180.00   0.0  0
 W7B  CONST_32  H14  CAO  CAN  CAS   180.00   0.0  0
 W7B  CONST_33  H9   CAT  CAU  CAS   180.00   0.0  0
 W7B  CONST_34  H10  CAW  CAT  CAU   180.00   0.0  0
 W7B  CONST_35  H2   N1   C2   N3    180.00   0.0  0
 W7B  CONST_36  H15  N3   C2   N1    180.00   0.0  0
 W7B  CONST_37  H1   OAJ  CAI  C4    180.00   0.0  0
 W7B  Var_01    C5   C4   CAI  OAJ   152.24  30.0  3
 W7B  Var_02    CAM  CAL  C5   C4     97.68  30.0  1
 W7B  Var_03    CAN  CAM  CAL  C5    168.74  30.0  2
 W7B  Var_04    CAO  CAN  CAM  CAL   -94.42  30.0  3
 W7B  Var_05    C6   C5   C4   CAI   179.23  30.0  1
 W7B  Var_06    C2   N3   C4   CAI  -178.73  30.0  1
 W7B  Var_07    CAL  C5   C4   N3    178.99  30.0  1
 W7B  Var_08    CAL  C5   C6   N1   -179.70  30.0  1
 W7B  Var_09    CAL  C5   C4   CAI    -0.89  30.0  1
 W7B  Var_10    CAL  C5   C6   O6      0.46  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W7B  plan-1  CAI  0.020
 W7B  plan-1  C4   0.020
 W7B  plan-1  N3   0.020
 W7B  plan-1  C2   0.020
 W7B  plan-1  O2   0.020
 W7B  plan-1  N1   0.020
 W7B  plan-1  C6   0.020
 W7B  plan-1  O6   0.020
 W7B  plan-1  C5   0.020
 W7B  plan-1  CAL  0.020
 W7B  plan-1  H2   0.020
 W7B  plan-1  H15  0.020
 W7B  plan-2  CAM  0.020
 W7B  plan-2  CAN  0.020
 W7B  plan-2  CAS  0.020
 W7B  plan-2  CAU  0.020
 W7B  plan-2  CAT  0.020
 W7B  plan-2  CAW  0.020
 W7B  plan-2  CAV  0.020
 W7B  plan-2  CAR  0.020
 W7B  plan-2  CAQ  0.020
 W7B  plan-2  CAP  0.020
 W7B  plan-2  CAO  0.020
 W7B  plan-2  H8   0.020
 W7B  plan-2  H9   0.020
 W7B  plan-2  H10  0.020
 W7B  plan-2  H11  0.020
 W7B  plan-2  H12  0.020
 W7B  plan-2  H13  0.020
 W7B  plan-2  H14  0.020
 W7B  plan-3  OAJ  0.020
 W7B  plan-3  CAI  0.020
 W7B  plan-3  OAK  0.020
 W7B  plan-3  C4   0.020
 W7B  plan-3  H1   0.020

