# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 10:17:43 2020
#   Inital geometry file: a 153 line input string
#   Ligand name: (1S)-1-phenylethyl (4-chloro-3-{[(4S)-4-(2,6-dichlorophenyl)-2-hydroxy-6-oxocyclohex-1-en-1-yl]sulfanyl}phenyl)acetate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](OC(=O)Cc1ccc(Cl)c(SC2=C(O)C[C@@H](CC2=O)c3c(Cl)cccc3Cl)c1)c4ccccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W31  W31  '(1S)-1-phenylethyl (4-chloro-3-{[(4S)-4-(2,6-dichlorophenyl)-2-hydroxy-6-oxocyclohex-1-en-1-yl]sulfanyl}phenyl)acetate'  ligand  59  36  .  2022-07-22  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_W31
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W31  C14   C   CR16  0  -0.308  -3.4537  -3.5882   0.1374
 W31  C5    C   CR6   0  -0.018   0.3888   3.8713  -0.5775
 W31  C6    C   CR16  0  -0.252  -0.5360   2.8671  -0.8202
 W31  C11   C   CH1   0  -0.053  -3.6716  -1.1673   0.7413
 W31  C7    C   CR6   0   0.169  -1.9021   3.1167  -0.8145
 W31  C8    C   CH2   0  -0.680  -2.8584   1.9824  -1.0322
 W31  C9    C   C     0   0.607  -2.7816   0.9382   0.0617
 W31  C12   C   CH3   0  -0.672  -4.6317  -0.8127   1.8647
 W31  C13   C   CR6   0   0.117  -4.1213  -2.3803  -0.0285
 W31  C3    C   C     0  -0.486   2.1438   1.8196  -0.2453
 W31  C2    C   C     0   0.449   1.7345   1.3029   1.0584
 W31  O10   O   O2    0  -0.464  -3.5884  -0.0806  -0.2033
 W31  C15   C   CR16  0  -0.239  -3.8804  -4.7310  -0.5274
 W31  C16   C   CR16  0  -0.265  -4.9786  -4.6718  -1.3731
 W31  C17   C   CR16  0  -0.241  -5.6506  -3.4671  -1.5450
 W31  C18   C   CR16  0  -0.293  -5.2275  -2.3290  -0.8744
 W31  O19   O   O     0  -0.432  -2.0798   1.0103   1.0368
 W31  C20   C   CR16  0  -0.337  -2.3461   4.4151  -0.6007
 W31  C21   C   CR16  0  -0.182  -1.4370   5.4439  -0.3991
 W31  C22   C   CR6   0  -0.092  -0.0809   5.1682  -0.3823
 W31  CL23  CL  CL    0  -0.116   1.0474   6.4529  -0.1107
 W31  C24   C   C     0   0.487   2.4922   1.0040  -1.2790
 W31  O25   O   OH1   0  -0.566   2.8004   1.4405  -2.4812
 W31  C26   C   CH2   0  -0.509   2.5208  -0.4824  -1.1721
 W31  C27   C   CH1   0  -0.401   2.5178  -0.9597   0.2802
 W31  C28   C   CH2   0  -0.555   1.5312  -0.1877   1.1565
 W31  C29   C   CR6   0   0.377   2.3636  -2.4593   0.3964
 W31  C30   C   CR6   0  -0.147   1.2092  -3.1557   0.0206
 W31  CL31  CL  CL    0  -0.106  -0.1628  -2.3316  -0.6606
 W31  C32   C   CR16  0  -0.170   1.0776  -4.5294   0.1474
 W31  C33   C   CR16  0  -0.292   2.1252  -5.2690   0.6651
 W31  C34   C   CR16  0  -0.173   3.2921  -4.6331   1.0457
 W31  C35   C   CR6   0  -0.175   3.3950  -3.2572   0.9081
 W31  CL36  CL  CL    0  -0.116   4.9006  -2.5490   1.4082
 W31  H1    H   HCR6  0   0.248  -2.5910  -3.6382   0.7905
 W31  H2    H   HCR6  0   0.249  -0.1877   1.8604  -1.0083
 W31  H3    H   HCH1  0   0.255  -2.6788  -1.3575   1.1567
 W31  H4    H   HCH2  0   0.309  -3.8875   2.3458  -1.0898
 W31  H5    H   HCH2  0   0.306  -2.6632   1.4906  -1.9898
 W31  H6    H   HCH3  0   0.247  -4.2910   0.0609   2.4197
 W31  H7    H   HCH3  0   0.238  -5.6336  -0.6158   1.4815
 W31  H8    H   HCH3  0   0.247  -4.6962  -1.6462   2.5639
 W31  H9    H   HCR6  0   0.256  -3.3511  -5.6647  -0.3877
 W31  H10   H   HCR6  0   0.258  -5.3098  -5.5583  -1.8984
 W31  H11   H   HCR6  0   0.258  -6.5088  -3.4151  -2.2025
 W31  H12   H   HCR6  0   0.255  -5.7652  -1.3990  -1.0141
 W31  H13   H   HCR6  0   0.266  -3.4060   4.6346  -0.5894
 W31  H14   H   HCR6  0   0.284  -1.7837   6.4560  -0.2404
 W31  H15   H   HOH1  0   0.483   2.7215   2.4108  -2.5213
 W31  H16   H   HCH2  0   0.288   1.6639  -0.8560  -1.7386
 W31  H17   H   HCH2  0   0.300   3.4111  -0.8575  -1.6820
 W31  H18   H   HCH1  0   0.292   3.5042  -0.7092   0.6692
 W31  H19   H   HCH2  0   0.284   1.6332  -0.4920   2.1991
 W31  H20   H   HCH2  0   0.273   0.4926  -0.3702   0.8696
 W31  H21   H   HCR6  0   0.283   0.1629  -5.0158  -0.1619
 W31  H22   H   HCR6  0   0.282   2.0324  -6.3411   0.7685
 W31  H23   H   HCR6  0   0.288   4.1201  -5.2005   1.4467
 W31  S4    S   S2    0   0.092   2.1331   3.5619  -0.4777
 W31  O1    O   O     0  -0.407   1.4920   2.0410   1.9918

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W31  C16   C17   aromatic  1.390  0.020  1.390
 W31  C16   C15   aromatic  1.387  0.020  1.387
 W31  C17   C18   aromatic  1.387  0.020  1.387
 W31  CL31  C30   single    1.739  0.020  1.739
 W31  C32   C33   aromatic  1.383  0.020  1.383
 W31  C32   C30   aromatic  1.386  0.020  1.386
 W31  C15   C14   aromatic  1.389  0.020  1.389
 W31  C33   C34   aromatic  1.382  0.020  1.382
 W31  C30   C29   aromatic  1.400  0.020  1.400
 W31  C18   C13   aromatic  1.394  0.020  1.394
 W31  C14   C13   aromatic  1.390  0.020  1.390
 W31  C13   C11   single    1.505  0.020  1.505
 W31  C34   C35   aromatic  1.387  0.020  1.387
 W31  C26   C27   single    1.529  0.020  1.529
 W31  C26   C24   single    1.490  0.020  1.490
 W31  C29   C35   aromatic  1.401  0.020  1.401
 W31  C29   C27   single    1.512  0.020  1.512
 W31  C35   CL36  single    1.737  0.020  1.737
 W31  O25   C24   single    1.316  0.020  1.316
 W31  C27   C28   single    1.529  0.020  1.529
 W31  C24   C3    double    1.362  0.020  1.362
 W31  C12   C11   single    1.520  0.020  1.520
 W31  C11   O10   single    1.442  0.020  1.442
 W31  C28   C2    single    1.508  0.020  1.508
 W31  C3    C2    single    1.461  0.020  1.461
 W31  C3    S4    single    1.758  0.020  1.758
 W31  O10   C9    single    1.326  0.020  1.326
 W31  C2    O1    double    1.214  0.020  1.214
 W31  S4    C5    single    1.774  0.020  1.774
 W31  C9    O19   double    1.204  0.020  1.204
 W31  C9    C8    single    1.514  0.020  1.514
 W31  C6    C5    aromatic  1.387  0.020  1.387
 W31  C6    C7    aromatic  1.389  0.020  1.389
 W31  C5    C22   aromatic  1.393  0.020  1.393
 W31  C8    C7    single    1.500  0.020  1.500
 W31  C7    C20   aromatic  1.389  0.020  1.389
 W31  C22   CL23  single    1.731  0.020  1.731
 W31  C22   C21   aromatic  1.384  0.020  1.384
 W31  C20   C21   aromatic  1.388  0.020  1.388
 W31  C14   H1    single    0.930  0.020  1.080
 W31  C6    H2    single    0.930  0.020  1.080
 W31  C11   H3    single    0.970  0.020  1.090
 W31  C8    H4    single    0.970  0.020  1.090
 W31  C8    H5    single    0.970  0.020  1.090
 W31  C12   H6    single    0.970  0.020  1.090
 W31  C12   H7    single    0.970  0.020  1.090
 W31  C12   H8    single    0.970  0.020  1.090
 W31  C15   H9    single    0.930  0.020  1.080
 W31  C16   H10   single    0.930  0.020  1.080
 W31  C17   H11   single    0.930  0.020  1.080
 W31  C18   H12   single    0.930  0.020  1.080
 W31  C20   H13   single    0.930  0.020  1.080
 W31  C21   H14   single    0.930  0.020  1.080
 W31  O25   H15   single    0.850  0.020  0.980
 W31  C26   H16   single    0.970  0.020  1.090
 W31  C26   H17   single    0.970  0.020  1.090
 W31  C27   H18   single    0.970  0.020  1.090
 W31  C28   H19   single    0.970  0.020  1.090
 W31  C28   H20   single    0.970  0.020  1.090
 W31  C32   H21   single    0.930  0.020  1.080
 W31  C33   H22   single    0.930  0.020  1.080
 W31  C34   H23   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W31  H1    C14  C15   119.68  3.000
 W31  H1    C14  C13   119.64  3.000
 W31  C15   C14  C13   120.68  3.000
 W31  C22   C5   S4    119.07  3.000
 W31  C22   C5   C6    118.29  3.000
 W31  S4    C5   C6    122.63  3.000
 W31  H2    C6   C7    118.99  3.000
 W31  H2    C6   C5    119.32  3.000
 W31  C7    C6   C5    121.68  3.000
 W31  H3    C11  O10   109.13  3.000
 W31  H3    C11  C13   109.00  3.000
 W31  O10   C11  C13   106.82  3.000
 W31  H3    C11  C12   109.49  3.000
 W31  O10   C11  C12   110.17  3.000
 W31  C13   C11  C12   112.16  3.000
 W31  C20   C7   C8    121.71  3.000
 W31  C20   C7   C6    118.89  3.000
 W31  C8    C7   C6    119.39  3.000
 W31  H5    C8   H4    105.74  3.000
 W31  H5    C8   C9    108.26  3.000
 W31  H4    C8   C9    108.37  3.000
 W31  H5    C8   C7    110.69  3.000
 W31  H4    C8   C7    110.89  3.000
 W31  C9    C8   C7    112.61  3.000
 W31  O19   C9   O10   124.24  3.000
 W31  O19   C9   C8    125.00  3.000
 W31  O10   C9   C8    110.76  3.000
 W31  H8    C12  H7    108.01  3.000
 W31  H8    C12  H6    107.75  3.000
 W31  H7    C12  H6    108.75  3.000
 W31  H8    C12  C11   109.46  3.000
 W31  H7    C12  C11   111.27  3.000
 W31  H6    C12  C11   111.47  3.000
 W31  C18   C13  C11   121.19  3.000
 W31  C11   C13  C14   119.72  3.000
 W31  C18   C13  C14   119.05  3.000
 W31  C24   C3   S4    119.66  3.000
 W31  S4    C3   C2    117.83  3.000
 W31  C24   C3   C2    122.49  3.000
 W31  C28   C2   O1    121.60  3.000
 W31  O1    C2   C3    121.80  3.000
 W31  C28   C2   C3    116.46  3.000
 W31  C9    O10  C11   118.88  3.000
 W31  H9    C15  C16   120.17  3.000
 W31  H9    C15  C14   119.84  3.000
 W31  C16   C15  C14   119.99  3.000
 W31  H10   C16  C17   120.12  3.000
 W31  H10   C16  C15   120.21  3.000
 W31  C17   C16  C15   119.66  3.000
 W31  H11   C17  C18   119.74  3.000
 W31  H11   C17  C16   120.00  3.000
 W31  C18   C17  C16   120.26  3.000
 W31  H12   C18  C17   119.39  3.000
 W31  H12   C18  C13   120.26  3.000
 W31  C17   C18  C13   120.36  3.000
 W31  H13   C20  C21   119.31  3.000
 W31  H13   C20  C7    120.28  3.000
 W31  C21   C20  C7    120.40  3.000
 W31  H14   C21  C22   119.92  3.000
 W31  H14   C21  C20   120.34  3.000
 W31  C22   C21  C20   119.73  3.000
 W31  CL23  C22  C21   119.51  3.000
 W31  C21   C22  C5    120.94  3.000
 W31  CL23  C22  C5    119.55  3.000
 W31  C26   C24  O25   113.07  3.000
 W31  O25   C24  C3    123.69  3.000
 W31  C26   C24  C3    123.21  3.000
 W31  H15   O25  C24   110.43  3.000
 W31  H17   C26  H16   106.24  3.000
 W31  H17   C26  C27   109.75  3.000
 W31  H16   C26  C27   112.59  3.000
 W31  H17   C26  C24   108.94  3.000
 W31  H16   C26  C24   106.78  3.000
 W31  C27   C26  C24   112.30  3.000
 W31  H18   C27  C29   107.03  3.000
 W31  H18   C27  C28   105.28  3.000
 W31  C29   C27  C28   113.01  3.000
 W31  H18   C27  C26   105.41  3.000
 W31  C28   C27  C26   112.84  3.000
 W31  C29   C27  C26   112.51  3.000
 W31  H20   C28  H19   107.05  3.000
 W31  H20   C28  C27   112.24  3.000
 W31  H19   C28  C27   110.28  3.000
 W31  H20   C28  C2    106.03  3.000
 W31  H19   C28  C2    108.99  3.000
 W31  C27   C28  C2    112.02  3.000
 W31  C35   C29  C30   114.96  3.000
 W31  C35   C29  C27   121.20  3.000
 W31  C30   C29  C27   123.85  3.000
 W31  C32   C30  CL31  115.50  3.000
 W31  C32   C30  C29   123.16  3.000
 W31  CL31  C30  C29   121.33  3.000
 W31  H21   C32  C33   120.48  3.000
 W31  H21   C32  C30   120.01  3.000
 W31  C33   C32  C30   119.51  3.000
 W31  H22   C33  C34   120.15  3.000
 W31  H22   C33  C32   120.09  3.000
 W31  C34   C33  C32   119.77  3.000
 W31  H23   C34  C35   120.06  3.000
 W31  H23   C34  C33   120.48  3.000
 W31  C35   C34  C33   119.46  3.000
 W31  CL36  C35  C34   116.12  3.000
 W31  CL36  C35  C29   120.73  3.000
 W31  C34   C35  C29   123.15  3.000
 W31  C3    S4   C5    100.73  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W31  CONST_01  C17   C16  C15  C14      0.00   0.0  0
 W31  CONST_02  C17   C18  C13  C14      0.00   0.0  0
 W31  CONST_03  C20   C7   C6   C5       0.00   0.0  0
 W31  CONST_04  C20   C21  C22  C5       0.00   0.0  0
 W31  CONST_05  C21   C22  C5   C6       0.00   0.0  0
 W31  CONST_06  C21   C20  C7   C6       0.00   0.0  0
 W31  CONST_07  C22   C5   C6   C7       0.00   0.0  0
 W31  CONST_08  C22   C21  C20  C7       0.00   0.0  0
 W31  CONST_09  C16   C17  C18  C13      0.00   0.0  0
 W31  CONST_10  C16   C15  C14  C13      0.00   0.0  0
 W31  CONST_11  C18   C17  C16  C15      0.00   0.0  0
 W31  CONST_12  C18   C13  C14  C15      0.00   0.0  0
 W31  CONST_13  C33   C32  C30  C29      0.00   0.0  0
 W31  CONST_14  C33   C34  C35  C29      0.00   0.0  0
 W31  CONST_15  C34   C33  C32  C30      0.00   0.0  0
 W31  CONST_16  C34   C35  C29  C30      0.00   0.0  0
 W31  CONST_17  C35   C34  C33  C32      0.00   0.0  0
 W31  CONST_18  C35   C29  C30  C32      0.00   0.0  0
 W31  CONST_19  C32   C30  C29  C27    180.00   0.0  0
 W31  CONST_20  C34   C35  C29  C27    180.00   0.0  0
 W31  CONST_21  C8    C7   C6   C5     180.00   0.0  0
 W31  CONST_22  CL23  C22  C5   C6     180.00   0.0  0
 W31  CONST_23  C17   C18  C13  C11    180.00   0.0  0
 W31  CONST_24  C15   C14  C13  C11    180.00   0.0  0
 W31  CONST_25  S4    C5   C6   C7     180.00   0.0  0
 W31  CONST_26  C21   C20  C7   C8     180.00   0.0  0
 W31  CONST_27  C21   C22  C5   S4     180.00   0.0  0
 W31  CONST_28  CL23  C22  C21  C20    180.00   0.0  0
 W31  CONST_29  CL31  C30  C29  C27      0.00   0.0  0
 W31  CONST_30  CL36  C35  C29  C27      0.00   0.0  0
 W31  CONST_31  CL36  C35  C29  C30    180.00   0.0  0
 W31  CONST_32  C33   C32  C30  CL31   180.00   0.0  0
 W31  CONST_33  C35   C29  C30  CL31   180.00   0.0  0
 W31  CONST_34  CL36  C35  C34  C33    180.00   0.0  0
 W31  CONST_35  H10   C16  C15  C14    180.00   0.0  0
 W31  CONST_36  H12   C18  C13  C14    180.00   0.0  0
 W31  CONST_37  H14   C21  C22  C5     180.00   0.0  0
 W31  CONST_38  H13   C20  C7   C6     180.00   0.0  0
 W31  CONST_39  H11   C17  C18  C13    180.00   0.0  0
 W31  CONST_40  H9    C15  C14  C13    180.00   0.0  0
 W31  CONST_41  H1    C14  C15  C16    180.00   0.0  0
 W31  CONST_42  H2    C6   C7   C20    180.00   0.0  0
 W31  CONST_43  H21   C32  C30  C29    180.00   0.0  0
 W31  CONST_44  H23   C34  C35  C29    180.00   0.0  0
 W31  CONST_45  H22   C33  C32  C30    180.00   0.0  0
 W31  Var_01    C27   C26  C24  C3     -16.48  30.0  1
 W31  Var_02    C27   C28  C2   C3      34.88  30.0  1
 W31  Var_03    C26   C24  C3   C2      -1.49  30.0  1
 W31  Var_04    C28   C2   C3   C24     -8.14  30.0  1
 W31  Var_05    C24   C3   S4   C5     105.00  30.0  2
 W31  Var_06    C22   C5   S4   C3     161.81  30.0  2
 W31  Var_07    C9    C8   C7   C6      63.45  30.0  2
 W31  Var_08    O10   C9   C8   C7    -176.65  30.0  1
 W31  Var_09    C26   C27  C28  C2     -52.82  30.0  1
 W31  Var_10    C29   C27  C28  C2     178.11  30.0  1
 W31  Var_11    C29   C27  C26  C24    172.47  30.0  1
 W31  Var_12    C28   C27  C26  C24     43.15  30.0  1
 W31  Var_13    C30   C29  C27  C26    -66.06  30.0  3
 W31  Var_14    C35   C29  C27  C26    114.29  30.0  3
 W31  Var_15    C30   C29  C27  C28     63.18  30.0  3
 W31  Var_16    C35   C29  C27  C28   -116.47  30.0  3
 W31  Var_17    H18   C27  C28  C2      61.63  30.0  1
 W31  Var_18    C12   C11  C13  C14   -106.69  30.0  2
 W31  Var_19    O10   C11  C13  C14    132.51  30.0  2
 W31  Var_20    C18   C13  C11  C12     71.09  30.0  3
 W31  Var_21    C18   C13  C11  O10    -49.72  30.0  3
 W31  Var_22    H3    C11  C13  C14     14.72  30.0  2
 W31  Var_23    H15   O25  C24  C3      -1.34  30.0  3
 W31  Var_24    C13   C11  O10  C9    -155.56  30.0  1
 W31  Var_25    H6    C12  C11  C13    179.49  30.0  3
 W31  Var_26    H7    C12  C11  C13    -58.92  30.0  3
 W31  Var_27    H8    C12  C11  C13     60.38  30.0  3
 W31  Var_28    O19   C9   O10  C11      1.67  30.0  3
 W31  Var_29    C8    C9   O10  C11   -178.83  30.0  3
 W31  Var_30    C12   C11  O10  C9      82.37  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 W31  chir_01  C11  C13  C12  O10  positiv
 W31  chir_02  C27  C26  C29  C28  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W31  plan-1  C5    0.020
 W31  plan-1  C6    0.020
 W31  plan-1  C7    0.020
 W31  plan-1  C8    0.020
 W31  plan-1  C20   0.020
 W31  plan-1  C21   0.020
 W31  plan-1  C22   0.020
 W31  plan-1  CL23  0.020
 W31  plan-1  H2    0.020
 W31  plan-1  H13   0.020
 W31  plan-1  H14   0.020
 W31  plan-1  S4    0.020
 W31  plan-2  C14   0.020
 W31  plan-2  C11   0.020
 W31  plan-2  C13   0.020
 W31  plan-2  C15   0.020
 W31  plan-2  C16   0.020
 W31  plan-2  C17   0.020
 W31  plan-2  C18   0.020
 W31  plan-2  H1    0.020
 W31  plan-2  H9    0.020
 W31  plan-2  H10   0.020
 W31  plan-2  H11   0.020
 W31  plan-2  H12   0.020
 W31  plan-3  C27   0.020
 W31  plan-3  C29   0.020
 W31  plan-3  C30   0.020
 W31  plan-3  CL31  0.020
 W31  plan-3  C32   0.020
 W31  plan-3  C33   0.020
 W31  plan-3  C34   0.020
 W31  plan-3  C35   0.020
 W31  plan-3  CL36  0.020
 W31  plan-3  H21   0.020
 W31  plan-3  H22   0.020
 W31  plan-3  H23   0.020
 W31  plan-4  C3    0.020
 W31  plan-4  C2    0.020
 W31  plan-4  C28   0.020
 W31  plan-4  O1    0.020
 W31  plan-5  C8    0.020
 W31  plan-5  C9    0.020
 W31  plan-5  O10   0.020
 W31  plan-5  O19   0.020

