# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 23 11:50:30 2021
#   Inital geometry file: a 60 line input string
#   Ligand name: N-methyl-L-alloisoleucine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@@H](C)[C@H](NC)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WZJ  WZJ  N-methyl-L-alloisoleucine  L-peptide  25  10  .  2022-03-29  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_WZJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WZJ  N    N  NH1   0  -0.606  45.5456  -26.9049  -6.7898
 WZJ  CA   C  CH1   0  -0.169  46.0076  -25.6538  -7.3758
 WZJ  C    C  C     0   0.546  47.4856  -25.5614  -7.0243
 WZJ  O    O  O     0  -0.444  47.9293  -25.0185  -6.0420
 WZJ  CB   C  CH1   0  -0.248  45.2398  -24.3750  -7.0083
 WZJ  CN   C  CH3   0  -0.532  45.3191  -26.9162  -5.3573
 WZJ  CG2  C  CH3   0  -0.674  43.7498  -24.5704  -7.2748
 WZJ  CG1  C  CH2   0  -0.420  45.7872  -23.1807  -7.7982
 WZJ  CD1  C  CH3   0  -0.667  45.2187  -21.8357  -7.3632
 WZJ  O1   O  OH1   0  -0.588  48.2494  -26.2049  -7.8992
 WZJ  H1   H  HNH1  0   0.364  44.7189  -27.2190  -7.2773
 WZJ  H3   H  HCH1  0   0.262  45.9334  -25.7846  -8.4606
 WZJ  H4   H  HCH1  0   0.223  45.3804  -24.1701  -5.9408
 WZJ  H5   H  HCH3  0   0.238  44.9685  -27.9071  -5.0705
 WZJ  H6   H  HCH3  0   0.231  46.2475  -26.7344  -4.8166
 WZJ  H7   H  HCH3  0   0.203  44.5817  -26.1884  -4.9985
 WZJ  H8   H  HCH3  0   0.232  43.3240  -25.3743  -6.6745
 WZJ  H9   H  HCH3  0   0.240  43.1844  -23.6700  -7.0383
 WZJ  H10  H  HCH3  0   0.218  43.5687  -24.8091  -8.3259
 WZJ  H11  H  HCH2  0   0.214  45.5907  -23.3355  -8.8648
 WZJ  H12  H  HCH2  0   0.227  46.8746  -23.1329  -7.6977
 WZJ  H13  H  HCH3  0   0.231  45.7015  -21.0187  -7.9001
 WZJ  H14  H  HCH3  0   0.223  44.1476  -21.7571  -7.5506
 WZJ  H15  H  HCH3  0   0.218  45.3804  -21.6709  -6.2963
 WZJ  H16  H  HOH1  0   0.478  49.1751  -26.1764  -7.6130

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WZJ  CD1  CG1  single  1.524  0.020  1.524
 WZJ  CG1  CB   single  1.533  0.020  1.533
 WZJ  CA   C    single  1.525  0.021  1.525
 WZJ  CA   CB   single  1.521  0.033  1.521
 WZJ  CA   N    single  1.458  0.019  1.458
 WZJ  C    O    double  1.231  0.020  1.231
 WZJ  CG2  CB   single  1.526  0.020  1.526
 WZJ  N    CN   single  1.450  0.020  1.450
 WZJ  C    O1   single  1.328  0.020  1.328
 WZJ  N    H1   single  0.890  0.020  1.040
 WZJ  CA   H3   single  0.970  0.020  1.090
 WZJ  CB   H4   single  0.970  0.020  1.090
 WZJ  CN   H5   single  0.970  0.020  1.090
 WZJ  CN   H6   single  0.970  0.020  1.090
 WZJ  CN   H7   single  0.970  0.020  1.090
 WZJ  CG2  H8   single  0.970  0.020  1.090
 WZJ  CG2  H9   single  0.970  0.020  1.090
 WZJ  CG2  H10  single  0.970  0.020  1.090
 WZJ  CG1  H11  single  0.970  0.020  1.090
 WZJ  CG1  H12  single  0.970  0.020  1.090
 WZJ  CD1  H13  single  0.970  0.020  1.090
 WZJ  CD1  H14  single  0.970  0.020  1.090
 WZJ  CD1  H15  single  0.970  0.020  1.090
 WZJ  O1   H16  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WZJ  H1   N    CN   110.28  3.000
 WZJ  H1   N    CA   109.42  3.000
 WZJ  CN   N    CA   116.98  3.000
 WZJ  H3   CA   CB   107.61  3.000
 WZJ  H3   CA   C    107.56  3.000
 WZJ  CB   CA   C    110.50  1.500
 WZJ  H3   CA   N    105.93  3.000
 WZJ  CB   CA   N    110.40  1.500
 WZJ  C    CA   N    111.00  2.800
 WZJ  O1   C    O    122.88  3.000
 WZJ  O1   C    CA   112.15  3.000
 WZJ  O    C    CA   120.80  1.700
 WZJ  H4   CB   CG1  108.09  3.000
 WZJ  H4   CB   CG2  108.62  3.000
 WZJ  CG1  CB   CG2  111.00  3.000
 WZJ  H4   CB   CA   108.93  3.000
 WZJ  CG2  CB   CA   109.85  3.000
 WZJ  CG1  CB   CA   110.29  3.000
 WZJ  H7   CN   H6   107.45  3.000
 WZJ  H7   CN   H5   107.52  3.000
 WZJ  H6   CN   H5   107.18  3.000
 WZJ  H7   CN   N    115.03  3.000
 WZJ  H6   CN   N    110.84  3.000
 WZJ  H5   CN   N    108.51  3.000
 WZJ  H10  CG2  H9   107.66  3.000
 WZJ  H10  CG2  H8   107.69  3.000
 WZJ  H9   CG2  H8   106.70  3.000
 WZJ  H10  CG2  CB   110.95  3.000
 WZJ  H9   CG2  CB   111.29  3.000
 WZJ  H8   CG2  CB   112.31  3.000
 WZJ  H12  CG1  H11  105.91  3.000
 WZJ  H12  CG1  CD1  107.84  3.000
 WZJ  H11  CG1  CD1  109.62  3.000
 WZJ  H12  CG1  CB   109.99  3.000
 WZJ  H11  CG1  CB   109.12  3.000
 WZJ  CD1  CG1  CB   114.04  3.000
 WZJ  H15  CD1  H14  107.62  3.000
 WZJ  H15  CD1  H13  107.61  3.000
 WZJ  H14  CD1  H13  107.24  3.000
 WZJ  H15  CD1  CG1  110.92  3.000
 WZJ  H14  CD1  CG1  112.41  3.000
 WZJ  H13  CD1  CG1  110.83  3.000
 WZJ  H16  O1   C    109.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WZJ  CONST_01  H16  O1   C    CA   180.00   0.0  0
 WZJ  Var_01    H5   CN   N    CA   179.35  30.0  3
 WZJ  Var_02    H13  CD1  CG1  CB   175.35  30.0  3
 WZJ  Var_03    H4   CB   CA   N     66.13  30.0  3
 WZJ  Var_04    H11  CG1  CB   CA    65.00  30.0  2
 WZJ  Var_05    H12  CG1  CB   CA   -50.77  30.0  2
 WZJ  Var_06    H8   CG2  CB   CA    61.45  30.0  3
 WZJ  Var_07    H9   CG2  CB   CA  -179.00  30.0  3
 WZJ  Var_08    H10  CG2  CB   CA   -59.14  30.0  3
 WZJ  Var_09    H1   N    CA   C   -156.99  30.0  3
 WZJ  Var_10    H3   CA   C    O    155.63  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WZJ  chir_01  CA  C    CB  N    positiv
 WZJ  chir_02  CB  CG1  CA  CG2  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WZJ  plan-1  CA   0.020
 WZJ  plan-1  C    0.020
 WZJ  plan-1  O    0.020
 WZJ  plan-1  O1   0.020
 WZJ  plan-1  H16  0.020

