# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul  9 22:15:57 2025
#   Inital geometry file: a 168 line input string
#   Ligand name: (1R,2S)-2-[(N-{[(2S)-2-(3-chlorophenyl)-2-hydroxypropoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3R)-2-oxo-3,4-dihydro-2H-pyrrol-3-yl]propane-1-sulfonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)OC[C@@](C)(O)c1cccc(Cl)c1)C(=O)N[C@@H](C[C@@H]2CC=NC2=O)[C@H](O)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WJ0  WJ0  "(1R,2S)-2-[(N-{[(2S)-2-(3-chlorophenyl)-2-hydroxypropoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3R)-2-oxo-3,4-dihydro-2H-pyrrol-3-yl]propane-1-sulfonic acid"  ligand  68  37  .  2026-04-01  2026-04-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_WJ0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WJ0  C14   C   CH1    0  -0.250  -2.2190  -2.0472  -2.5776
 WJ0  C15   C   CH3    0  -0.658  -1.9212  -1.1168  -3.7513
 WJ0  C16   C   CH3    0  -0.649  -2.2676  -3.4956  -3.0525
 WJ0  C17   C   C      0   0.565  -2.2778  -0.3937   0.2340
 WJ0  C19   C   CH1    0  -0.138  -4.5696   0.5009   0.4718
 WJ0  C20   C   CH2    0  -0.438  -4.8707   1.9995   0.3281
 WJ0  S2    S   S      0   1.392  -5.6659  -2.1023   0.5879
 WJ0  C02   C   CR6    0  -0.013   8.1813  -0.2267  -0.1289
 WJ0  C03   C   CR16   0  -0.285   6.9352  -0.5101   0.4106
 WJ0  C04   C   CR6    0   0.092   5.9334   0.4535   0.3800
 WJ0  C05   C   CT     0   0.127   4.5482   0.1531   0.9524
 WJ0  C06   C   CH3    0  -0.656   4.2420   1.1166   2.0974
 WJ0  C08   C   CH2    0  -0.166   3.5473   0.2966  -0.1998
 WJ0  C12   C   CH1    0  -0.195  -1.1226  -0.5509  -0.7542
 WJ0  C13   C   CH2    0  -0.415  -1.1795  -1.9151  -1.4632
 WJ0  C21   C   CR15   0  -0.408  -3.6717   2.8867   0.6788
 WJ0  C22   C   CR5    0   0.490  -2.8796   3.3992  -0.5183
 WJ0  C24   C   CR15   0   0.019  -3.0789   5.1524   0.7413
 WJ0  C25   C   CH2    0  -0.524  -3.9841   4.1839   1.4228
 WJ0  C27   C   CH1    0  -0.124  -5.7502  -0.3575   0.0097
 WJ0  C31   C   CR16   0  -0.296   6.2179   1.6966  -0.1860
 WJ0  C32   C   CR16   0  -0.241   7.4694   1.9638  -0.7178
 WJ0  C33   C   CR16   0  -0.229   8.4684   1.0011  -0.6980
 WJ0  N11   N   NH1    0  -0.669   0.0975  -0.3856  -0.0007
 WJ0  N18   N   NH1    0  -0.625  -3.3822   0.1628  -0.2790
 WJ0  N23   N   N      0  -0.403  -2.4764   4.7386  -0.3052
 WJ0  O07   O   OH1    0  -0.653   4.4809  -1.1425   1.4972
 WJ0  O09   O   O2     0  -0.484   2.2527  -0.0091   0.2970
 WJ0  O26   O   O      0  -0.392  -2.6187   2.8044  -1.5310
 WJ0  O30   O   O      0  -0.514   1.3824   0.2417  -1.7667
 WJ0  H1    H   HCH1   0   0.230  -3.2042  -1.7999  -2.1744
 WJ0  H2    H   HCH3   0   0.228  -2.6397  -1.2710  -4.5577
 WJ0  H3    H   HCH3   0   0.227  -1.9701  -0.0619  -3.4767
 WJ0  H4    H   HCH3   0   0.214  -0.9239  -1.3081  -4.1547
 WJ0  H5    H   HCH3   0   0.224  -2.5228  -4.1745  -2.2370
 WJ0  H6    H   HCH3   0   0.224  -3.0123  -3.6276  -3.8390
 WJ0  H7    H   HCH3   0   0.212  -1.3013  -3.8076  -3.4563
 WJ0  H8    H   HCH1   0   0.271  -4.3650   0.2970   1.5243
 WJ0  H9    H   HCH2   0   0.249  -5.2243   2.2174  -0.6842
 WJ0  H10   H   HCH2   0   0.271  -5.6925   2.2466   0.9978
 WJ0  H13   H   HCH3   0   0.235   4.2547   2.1496   1.7534
 WJ0  H14   H   HCH3   0   0.245   3.2617   0.9155   2.5282
 WJ0  H15   H   HCH3   0   0.244   4.9890   1.0163   2.8851
 WJ0  H16   H   HCH2   0   0.242   3.5720   1.3100  -0.6057
 WJ0  H17   H   HCH2   0   0.247   3.8212  -0.3916  -1.0068
 WJ0  H18   H   HCH1   0   0.268  -1.1727   0.2508  -1.4933
 WJ0  H19   H   HCH2   0   0.234  -1.3425  -2.6916  -0.7097
 WJ0  H20   H   HCH2   0   0.234  -0.1916  -2.1055  -1.8934
 WJ0  H21   H   HCR5   0   0.317  -2.9585   2.3202   1.2903
 WJ0  H22   H   HCR5   0   0.286  -2.9386   6.1696   1.0938
 WJ0  H23   H   HCH2   0   0.294  -5.0212   4.5104   1.2953
 WJ0  H24   H   HCH2   0   0.290  -3.7968   4.1437   2.4964
 WJ0  H25   H   HCH1   0   0.234  -5.7529  -0.4040  -1.0899
 WJ0  H26   H   HCR6   0   0.261   5.4658   2.4750  -0.2146
 WJ0  H27   H   HCR6   0   0.267   7.6730   2.9330  -1.1535
 WJ0  H28   H   HCR6   0   0.277   9.4454   1.2063  -1.1136
 WJ0  H29   H   HNH1   0   0.396   0.0954  -0.6838   0.9633
 WJ0  H30   H   HNH1   0   0.404  -3.3438   0.4993  -1.2294
 WJ0  H31   H   HOH1   0   0.453   4.5054  -1.7944   0.7869
 WJ0  O1    O   OS    -1  -0.733  -4.5558  -2.7641  -0.1184
 WJ0  O2    O   OS     0  -0.752  -5.4848  -2.0378   2.0499
 WJ0  O3    O   OS     0  -0.759  -6.9972  -2.6135   0.1880
 WJ0  O28   O   OH1    0  -0.654  -6.9270   0.1910   0.5185
 WJ0  C10   C   C      0   0.757   1.2510  -0.0334  -0.5910
 WJ0  CL01  CL  CL     0  -0.130   9.4110  -1.4501  -0.0878
 WJ0  H32   H   HOH1   0   0.453  -7.6600  -0.3823   0.2630
 WJ0  O29   O   O      0  -0.488  -2.1629  -0.7576   1.3952
 WJ0  H12   H   HCR6   0   0.270   6.7610  -1.4793   0.8564

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WJ0  CL01  C02  single    1.735  0.020  1.735
 WJ0  C15   C14  single    1.527  0.020  1.527
 WJ0  C33   C02  aromatic  1.383  0.020  1.383
 WJ0  C33   C32  aromatic  1.388  0.020  1.388
 WJ0  C16   C14  single    1.525  0.020  1.525
 WJ0  C02   C03  aromatic  1.387  0.020  1.387
 WJ0  C14   C13  single    1.530  0.020  1.530
 WJ0  C32   C31  aromatic  1.386  0.020  1.386
 WJ0  C03   C04  aromatic  1.390  0.020  1.390
 WJ0  C13   C12  single    1.539  0.020  1.539
 WJ0  C31   C04  aromatic  1.395  0.020  1.395
 WJ0  C04   C05  single    1.529  0.020  1.529
 WJ0  N11   C12  single    1.444  0.020  1.444
 WJ0  N11   C10  single    1.343  0.020  1.343
 WJ0  C12   C17  single    1.528  0.020  1.528
 WJ0  C10   O09  single    1.339  0.020  1.339
 WJ0  C10   O30  double    1.215  0.020  1.215
 WJ0  O09   C08  single    1.420  0.020  1.420
 WJ0  C05   C08  single    1.533  0.020  1.533
 WJ0  C05   C06  single    1.527  0.020  1.527
 WJ0  C05   O07  single    1.407  0.020  1.407
 WJ0  C17   O29  double    1.222  0.020  1.222
 WJ0  C17   N18  single    1.339  0.020  1.339
 WJ0  N18   C19  single    1.445  0.020  1.445
 WJ0  S2    C27  single    1.840  0.020  1.840
 WJ0  O28   C27  single    1.394  0.020  1.394
 WJ0  C19   C27  single    1.531  0.020  1.531
 WJ0  C19   C20  single    1.535  0.020  1.535
 WJ0  C21   C20  single    1.532  0.020  1.532
 WJ0  C21   C25  single    1.528  0.020  1.528
 WJ0  C21   C22  single    1.524  0.020  1.524
 WJ0  C25   C24  single    1.491  0.020  1.491
 WJ0  O26   C22  double    1.203  0.020  1.203
 WJ0  C22   N23  single    1.415  0.020  1.415
 WJ0  C24   N23  double    1.276  0.020  1.276
 WJ0  C14   H1   single    0.970  0.020  1.090
 WJ0  C15   H2   single    0.970  0.020  1.090
 WJ0  C15   H3   single    0.970  0.020  1.090
 WJ0  C15   H4   single    0.970  0.020  1.090
 WJ0  C16   H5   single    0.970  0.020  1.090
 WJ0  C16   H6   single    0.970  0.020  1.090
 WJ0  C16   H7   single    0.970  0.020  1.090
 WJ0  C19   H8   single    0.970  0.020  1.090
 WJ0  C20   H9   single    0.970  0.020  1.090
 WJ0  C20   H10  single    0.970  0.020  1.090
 WJ0  C03   H12  single    0.930  0.020  1.080
 WJ0  C06   H13  single    0.970  0.020  1.090
 WJ0  C06   H14  single    0.970  0.020  1.090
 WJ0  C06   H15  single    0.970  0.020  1.090
 WJ0  C08   H16  single    0.970  0.020  1.090
 WJ0  C08   H17  single    0.970  0.020  1.090
 WJ0  C12   H18  single    0.970  0.020  1.090
 WJ0  C13   H19  single    0.970  0.020  1.090
 WJ0  C13   H20  single    0.970  0.020  1.090
 WJ0  C21   H21  single    0.970  0.020  1.090
 WJ0  C24   H22  single    0.930  0.020  1.080
 WJ0  C25   H23  single    0.970  0.020  1.090
 WJ0  C25   H24  single    0.970  0.020  1.090
 WJ0  C27   H25  single    0.970  0.020  1.090
 WJ0  C31   H26  single    0.930  0.020  1.080
 WJ0  C32   H27  single    0.930  0.020  1.080
 WJ0  C33   H28  single    0.930  0.020  1.080
 WJ0  N11   H29  single    0.860  0.020  1.020
 WJ0  N18   H30  single    0.860  0.020  1.020
 WJ0  O07   H31  single    0.850  0.020  0.980
 WJ0  O28   H32  single    0.850  0.020  0.980
 WJ0  S2    O1   deloc     1.473  0.020  1.473
 WJ0  S2    O2   deloc     1.475  0.020  1.475
 WJ0  S2    O3   deloc     1.481  0.020  1.481

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WJ0  H1    C14  C13  108.92  3.000
 WJ0  H1    C14  C16  107.52  3.000
 WJ0  C13   C14  C16  109.30  3.000
 WJ0  H1    C14  C15  108.76  3.000
 WJ0  C13   C14  C15  112.01  3.000
 WJ0  C16   C14  C15  110.21  3.000
 WJ0  H4    C15  H3   107.64  3.000
 WJ0  H4    C15  H2   107.67  3.000
 WJ0  H3    C15  H2   107.04  3.000
 WJ0  H4    C15  C14  110.80  3.000
 WJ0  H3    C15  C14  112.75  3.000
 WJ0  H2    C15  C14  110.71  3.000
 WJ0  H7    C16  H6   107.62  3.000
 WJ0  H7    C16  H5   107.77  3.000
 WJ0  H6    C16  H5   107.68  3.000
 WJ0  H7    C16  C14  110.98  3.000
 WJ0  H6    C16  C14  111.17  3.000
 WJ0  H5    C16  C14  111.44  3.000
 WJ0  O29   C17  N18  124.42  3.000
 WJ0  N18   C17  C12  114.74  3.000
 WJ0  O29   C17  C12  120.84  3.000
 WJ0  H8    C19  N18  107.65  3.000
 WJ0  H8    C19  C27  109.32  3.000
 WJ0  N18   C19  C27  110.22  3.000
 WJ0  H8    C19  C20  108.02  3.000
 WJ0  C27   C19  C20  111.58  3.000
 WJ0  N18   C19  C20  109.93  3.000
 WJ0  H10   C20  H9   106.26  3.000
 WJ0  H10   C20  C21  108.57  3.000
 WJ0  H9    C20  C21  110.44  3.000
 WJ0  H10   C20  C19  108.19  3.000
 WJ0  H9    C20  C19  110.14  3.000
 WJ0  C21   C20  C19  112.98  3.000
 WJ0  O3    S2   O2   113.15  3.000
 WJ0  O3    S2   O1   113.14  3.000
 WJ0  O2    S2   O1   113.74  3.000
 WJ0  O3    S2   C27  101.61  3.000
 WJ0  O2    S2   C27  106.00  3.000
 WJ0  O1    S2   C27  108.05  3.000
 WJ0  CL01  C02  C33  119.24  3.000
 WJ0  C33   C02  C03  121.86  3.000
 WJ0  CL01  C02  C03  118.91  3.000
 WJ0  H12   C03  C04  120.95  3.000
 WJ0  H12   C03  C02  119.23  3.000
 WJ0  C04   C03  C02  119.81  3.000
 WJ0  C31   C04  C05  120.79  3.000
 WJ0  C05   C04  C03  120.57  3.000
 WJ0  C31   C04  C03  118.65  3.000
 WJ0  O07   C05  C08  110.24  3.000
 WJ0  O07   C05  C06  106.32  3.000
 WJ0  C08   C05  C06  111.93  3.000
 WJ0  O07   C05  C04  111.67  3.000
 WJ0  C06   C05  C04  109.78  3.000
 WJ0  C08   C05  C04  106.97  3.000
 WJ0  H15   C06  H14  108.29  3.000
 WJ0  H15   C06  H13  107.91  3.000
 WJ0  H14   C06  H13  108.09  3.000
 WJ0  H15   C06  C05  110.26  3.000
 WJ0  H14   C06  C05  111.12  3.000
 WJ0  H13   C06  C05  111.06  3.000
 WJ0  H17   C08  H16  107.67  3.000
 WJ0  H17   C08  O09  110.52  3.000
 WJ0  H16   C08  O09  110.52  3.000
 WJ0  H17   C08  C05  109.36  3.000
 WJ0  H16   C08  C05  110.58  3.000
 WJ0  O09   C08  C05  108.19  3.000
 WJ0  H18   C12  N11  107.95  3.000
 WJ0  H18   C12  C13  109.72  3.000
 WJ0  N11   C12  C13  111.92  3.000
 WJ0  H18   C12  C17  109.12  3.000
 WJ0  N11   C12  C17  106.83  3.000
 WJ0  C13   C12  C17  111.18  3.000
 WJ0  H20   C13  H19  106.36  3.000
 WJ0  H20   C13  C12  107.58  3.000
 WJ0  H19   C13  C12  108.50  3.000
 WJ0  H20   C13  C14  108.19  3.000
 WJ0  H19   C13  C14  109.83  3.000
 WJ0  C12   C13  C14  115.94  3.000
 WJ0  H21   C21  C25  107.45  3.000
 WJ0  H21   C21  C22  105.88  3.000
 WJ0  C25   C21  C22  101.72  3.000
 WJ0  H21   C21  C20  109.71  3.000
 WJ0  C22   C21  C20  114.94  3.000
 WJ0  C25   C21  C20  116.30  3.000
 WJ0  O26   C22  N23  122.21  3.000
 WJ0  N23   C22  C21  110.37  3.000
 WJ0  O26   C22  C21  127.41  3.000
 WJ0  H22   C24  N23  120.59  3.000
 WJ0  H22   C24  C25  122.60  3.000
 WJ0  N23   C24  C25  116.80  3.000
 WJ0  H24   C25  H23  106.76  3.000
 WJ0  H24   C25  C24  111.70  3.000
 WJ0  H23   C25  C24  109.16  3.000
 WJ0  H24   C25  C21  114.39  3.000
 WJ0  H23   C25  C21  112.97  3.000
 WJ0  C24   C25  C21  101.82  3.000
 WJ0  H25   C27  O28  112.27  3.000
 WJ0  H25   C27  S2   105.90  3.000
 WJ0  O28   C27  S2   107.28  3.000
 WJ0  H25   C27  C19  109.10  3.000
 WJ0  O28   C27  C19  108.67  3.000
 WJ0  S2    C27  C19  113.67  3.000
 WJ0  H26   C31  C32  118.59  3.000
 WJ0  H26   C31  C04  120.63  3.000
 WJ0  C32   C31  C04  120.78  3.000
 WJ0  H27   C32  C33  119.46  3.000
 WJ0  H27   C32  C31  119.82  3.000
 WJ0  C33   C32  C31  120.73  3.000
 WJ0  H28   C33  C32  120.89  3.000
 WJ0  H28   C33  C02  120.94  3.000
 WJ0  C32   C33  C02  118.18  3.000
 WJ0  H29   N11  C12  117.58  3.000
 WJ0  H29   N11  C10  119.95  3.000
 WJ0  C12   N11  C10  121.78  3.000
 WJ0  H30   N18  C19  116.27  3.000
 WJ0  H30   N18  C17  117.91  3.000
 WJ0  C19   N18  C17  125.18  3.000
 WJ0  C24   N23  C22  107.21  3.000
 WJ0  H31   O07  C05  109.63  3.000
 WJ0  C10   O09  C08  117.00  3.000
 WJ0  H32   O28  C27  108.10  3.000
 WJ0  O30   C10  O09  123.85  3.000
 WJ0  O30   C10  N11  125.30  3.000
 WJ0  O09   C10  N11  110.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WJ0  CONST_01  C31   C32  C33  C02     0.00   0.0  0
 WJ0  CONST_02  C31   C04  C03  C02     0.00   0.0  0
 WJ0  CONST_03  C32   C33  C02  C03     0.00   0.0  0
 WJ0  CONST_04  C32   C31  C04  C03     0.00   0.0  0
 WJ0  CONST_05  C33   C02  C03  C04     0.00   0.0  0
 WJ0  CONST_06  C33   C32  C31  C04     0.00   0.0  0
 WJ0  CONST_07  C05   C04  C03  C02   180.00   0.0  0
 WJ0  CONST_08  CL01  C02  C03  C04   180.00   0.0  0
 WJ0  CONST_09  C32   C31  C04  C05   180.00   0.0  0
 WJ0  CONST_10  CL01  C02  C33  C32   180.00   0.0  0
 WJ0  CONST_11  H27   C32  C33  C02   180.00   0.0  0
 WJ0  CONST_12  H28   C33  C02  C03   180.00   0.0  0
 WJ0  CONST_13  H26   C31  C04  C03   180.00   0.0  0
 WJ0  CONST_14  H12   C03  C04  C31   180.00   0.0  0
 WJ0  CONST_15  C12   C17  N18  C19   180.00   0.0  0
 WJ0  CONST_16  O29   C17  N18  C19     0.00   0.0  0
 WJ0  CONST_17  H30   N18  C17  C12     0.00   0.0  0
 WJ0  Var_01    N23   C24  C25  C21     8.79  30.0  1
 WJ0  Var_02    C24   N23  C22  C21    -9.51  30.0  1
 WJ0  Var_03    C24   C25  C21  C22   -12.72  30.0  1
 WJ0  Var_04    C25   C24  N23  C22     0.19  30.0  1
 WJ0  Var_05    N23   C22  C21  C25    14.25  30.0  1
 WJ0  Var_06    C24   C25  C21  C20  -138.38  30.0  1
 WJ0  Var_07    N23   C22  C21  C20   140.81  30.0  1
 WJ0  Var_08    O26   C22  N23  C24   169.63  30.0  1
 WJ0  Var_09    O26   C22  C21  C25  -164.83  30.0  1
 WJ0  Var_10    H22   C24  C25  C21  -172.19  30.0  1
 WJ0  Var_11    H23   C25  C21  C22   104.21  30.0  1
 WJ0  Var_12    H24   C25  C21  C22  -133.37  30.0  1
 WJ0  Var_13    H21   C21  C25  C24    98.26  30.0  1
 WJ0  Var_14    C25   C21  C20  C19  -142.00  30.0  1
 WJ0  Var_15    C22   C21  C20  C19    99.32  30.0  1
 WJ0  Var_16    O26   C22  C21  C20   -38.27  30.0  1
 WJ0  Var_17    C08   C05  C04  C03  -119.33  30.0  2
 WJ0  Var_18    C06   C05  C04  C03   119.02  30.0  2
 WJ0  Var_19    O07   C05  C04  C03     1.37  30.0  2
 WJ0  Var_20    C31   C04  C05  C06   -61.14  30.0  3
 WJ0  Var_21    C31   C04  C05  C08    60.51  30.0  3
 WJ0  Var_22    O07   C05  C04  C31  -178.79  30.0  2
 WJ0  Var_23    H9    C20  C21  C22   -24.54  30.0  3
 WJ0  Var_24    H10   C20  C21  C22  -140.67  30.0  3
 WJ0  Var_25    O09   C08  C05  C04   178.61  30.0  3
 WJ0  Var_26    N18   C19  C20  C21   -52.93  30.0  3
 WJ0  Var_27    C27   C19  C20  C21  -175.53  30.0  3
 WJ0  Var_28    H16   C08  C05  C04   -60.22  30.0  3
 WJ0  Var_29    H17   C08  C05  C04    58.18  30.0  3
 WJ0  Var_30    H13   C06  C05  C04    60.16  30.0  3
 WJ0  Var_31    H14   C06  C05  C04  -179.47  30.0  3
 WJ0  Var_32    H15   C06  C05  C04   -59.40  30.0  3
 WJ0  Var_33    H31   O07  C05  C04   -70.65  30.0  3
 WJ0  Var_34    H8    C19  C20  C21    64.27  30.0  3
 WJ0  Var_35    N11   C12  C13  C14  -163.83  30.0  3
 WJ0  Var_36    C17   C12  C13  C14    76.78  30.0  3
 WJ0  Var_37    C12   C13  C14  C15    64.63  30.0  3
 WJ0  Var_38    C12   C13  C14  C16  -172.92  30.0  3
 WJ0  Var_39    C10   N11  C12  C17  -157.94  30.0  2
 WJ0  Var_40    C27   C19  N18  C17  -114.62  30.0  3
 WJ0  Var_41    C20   C19  N18  C17   121.97  30.0  3
 WJ0  Var_42    O1    S2   C27  C19   -69.22  30.0  3
 WJ0  Var_43    O2    S2   C27  C19    53.05  30.0  3
 WJ0  Var_44    O3    S2   C27  C19   171.51  30.0  3
 WJ0  Var_45    S2    C27  C19  C20  -163.43  30.0  3
 WJ0  Var_46    O28   C27  C19  C20   -44.07  30.0  3
 WJ0  Var_47    N18   C19  C27  S2     74.13  30.0  2
 WJ0  Var_48    C10   O09  C08  C05  -175.27  30.0  1
 WJ0  Var_49    O09   C08  C05  C06   -61.11  30.0  3
 WJ0  Var_50    N11   C10  O09  C08   177.55  30.0  1
 WJ0  Var_51    O30   C10  O09  C08    -3.11  30.0  1
 WJ0  Var_52    C13   C12  N11  C10    80.15  30.0  3
 WJ0  Var_53    O09   C10  N11  C12  -176.87  30.0  2
 WJ0  Var_54    O30   C10  N11  C12     3.81  30.0  2
 WJ0  Var_55    O29   C17  C12  C13    89.44  30.0  3
 WJ0  Var_56    N18   C17  C12  C13   -90.69  30.0  3
 WJ0  Var_57    O29   C17  C12  N11   -32.94  30.0  3
 WJ0  Var_58    N18   C17  C12  N11   146.93  30.0  3
 WJ0  Var_59    O28   C27  C19  N18  -166.51  30.0  3
 WJ0  Var_60    O09   C08  C05  O07    57.01  30.0  3
 WJ0  Var_61    O1    S2   C27  O28   170.63  30.0  3
 WJ0  Var_62    O2    S2   C27  O28   -67.10  30.0  3
 WJ0  Var_63    O3    S2   C27  O28    51.36  30.0  3
 WJ0  Var_64    H18   C12  C13  C14   -44.02  30.0  3
 WJ0  Var_65    H5    C16  C14  C15  -177.50  30.0  3
 WJ0  Var_66    H6    C16  C14  C15   -57.36  30.0  3
 WJ0  Var_67    H7    C16  C14  C15    62.38  30.0  3
 WJ0  Var_68    H19   C13  C14  C15  -171.96  30.0  3
 WJ0  Var_69    H20   C13  C14  C15   -56.26  30.0  3
 WJ0  Var_70    H2    C15  C14  C16    54.68  30.0  3
 WJ0  Var_71    H3    C15  C14  C16   174.57  30.0  3
 WJ0  Var_72    H4    C15  C14  C16   -64.71  30.0  3
 WJ0  Var_73    H29   N11  C12  C17    31.54  30.0  2
 WJ0  Var_74    H32   O28  C27  C19  -176.97  30.0  3
 WJ0  Var_75    H25   C27  C19  C20    78.64  30.0  3
 WJ0  Var_76    H1    C14  C13  C12   -55.71  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WJ0  chir_01  C19  N18  C27  C20  positiv
 WJ0  chir_02  C05  C04  C06  O07  positiv
 WJ0  chir_03  C12  N11  C17  C13  positiv
 WJ0  chir_04  C21  C20  C25  C22  positiv
 WJ0  chir_05  C27  S2   O28  C19  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WJ0  plan-1  C02   0.020
 WJ0  plan-1  C03   0.020
 WJ0  plan-1  C04   0.020
 WJ0  plan-1  C05   0.020
 WJ0  plan-1  C31   0.020
 WJ0  plan-1  C32   0.020
 WJ0  plan-1  C33   0.020
 WJ0  plan-1  H26   0.020
 WJ0  plan-1  H27   0.020
 WJ0  plan-1  H28   0.020
 WJ0  plan-1  CL01  0.020
 WJ0  plan-1  H12   0.020
 WJ0  plan-2  C17   0.020
 WJ0  plan-2  C19   0.020
 WJ0  plan-2  C12   0.020
 WJ0  plan-2  N18   0.020
 WJ0  plan-2  H30   0.020
 WJ0  plan-2  O29   0.020
 WJ0  plan-3  C21   0.020
 WJ0  plan-3  C22   0.020
 WJ0  plan-3  N23   0.020
 WJ0  plan-3  O26   0.020
 WJ0  plan-4  N11   0.020
 WJ0  plan-4  O09   0.020
 WJ0  plan-4  O30   0.020
 WJ0  plan-4  C10   0.020

