# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 22 05:46:33 2024
#   Inital geometry file: a 66 line input string
#   Ligand name: (3~{S})-7-oxidanyl-1,2,3,4-tetrahydroisoquinoline-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1Cc2ccc(O)cc2CN1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WET  WET  "L-7-Hydroxy-1,2,3,4-tetrahydroisoquinoline-3-carboxylic acid"  ligand  24  14  .  2024-05-31  2024-05-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_WET
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WET  OXT  O  OC    -1  -0.594  -1.9916   2.3586  -1.0938
 WET  O    O  O      0  -0.604  -1.4839   1.4238  -3.0498
 WET  O03  O  OH1    0  -0.637  -7.3117  -1.8906  -1.4892
 WET  N    N  NH1    0  -0.574  -1.7617  -0.0233   0.2579
 WET  CA   C  CH1    0  -0.273  -1.2712   0.0652  -1.1126
 WET  C02  C  CH2    0  -0.477  -1.7158  -1.1505  -1.9244
 WET  C03  C  CR6    0   0.059  -3.2043  -1.3472  -1.8296
 WET  C04  C  CR6    0   0.041  -3.9133  -0.8510  -0.7348
 WET  C05  C  CH2    0  -0.353  -3.2085  -0.0590   0.3449
 WET  C06  C  CR16   0  -0.297  -3.9091  -2.0285  -2.8181
 WET  C07  C  CR16   0  -0.375  -5.2888  -1.0431  -0.6478
 WET  C    C  C      0   0.412  -1.6331   1.4069  -1.8109
 WET  C09  C  CR6    0   0.346  -5.9771  -1.7325  -1.6379
 WET  C10  C  CR16   0  -0.386  -5.2780  -2.2278  -2.7368
 WET  HA   H  HCH1   0   0.236  -0.1754   0.0489  -1.0557
 WET  H02  H  HCH2   0   0.226  -1.2042  -2.0410  -1.5400
 WET  H03  H  HCH2   0   0.230  -1.4111  -1.0542  -2.9663
 WET  H04  H  HCH2   0   0.238  -3.4828  -0.4611   1.3235
 WET  H05  H  HCH2   0   0.235  -3.5931   0.9637   0.3226
 WET  H07  H  HCR6   0   0.240  -3.3746  -2.4109  -3.6808
 WET  H08  H  HCR6   0   0.242  -5.8352  -0.6506   0.2040
 WET  H09  H  HCR6   0   0.259  -5.7982  -2.7611  -3.5252
 WET  H11  H  HOH1   0   0.468  -7.6753  -2.3789  -2.2359
 WET  H    H  HNH1   0   0.337  -1.3934  -0.8754   0.6635

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WET  OXT  C    deloc     1.244  0.020  1.244
 WET  O    C    deloc     1.231  0.020  1.231
 WET  O03  C09  single    1.352  0.020  1.352
 WET  O03  H11  single    0.850  0.020  0.980
 WET  N    CA   single    1.458  0.019  1.458
 WET  N    C05  single    1.450  0.020  1.450
 WET  N    H    single    0.860  0.020  0.860
 WET  CA   C02  single    1.528  0.020  1.528
 WET  CA   HA   single    0.970  0.020  0.970
 WET  CA   C    single    1.525  0.021  1.525
 WET  C02  C03  single    1.505  0.020  1.505
 WET  C02  H03  single    0.970  0.020  1.090
 WET  C02  H02  single    0.970  0.020  1.090
 WET  C03  C06  aromatic  1.392  0.020  1.392
 WET  C03  C04  aromatic  1.396  0.020  1.396
 WET  C04  C07  aromatic  1.392  0.020  1.392
 WET  C04  C05  single    1.513  0.020  1.513
 WET  C05  H04  single    0.970  0.020  1.090
 WET  C05  H05  single    0.970  0.020  1.090
 WET  C06  C10  aromatic  1.386  0.020  1.386
 WET  C06  H07  single    0.930  0.020  1.080
 WET  C07  C09  aromatic  1.389  0.020  1.389
 WET  C07  H08  single    0.930  0.020  1.080
 WET  C09  C10  aromatic  1.393  0.020  1.393
 WET  C10  H09  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WET  H11  O03  C09  110.28  3.000
 WET  H    N    C05  108.56  3.000
 WET  H    N    CA   114.00  3.000
 WET  C05  N    CA   113.17  3.000
 WET  HA   CA   C    110.00  3.000
 WET  C    CA   C02  112.34  3.000
 WET  HA   CA   C02  107.83  3.000
 WET  C    CA   N    111.00  2.800
 WET  HA   CA   N    110.00  3.000
 WET  C02  CA   N    110.68  3.000
 WET  H03  C02  H02  106.05  3.000
 WET  H02  C02  C03  109.47  3.000
 WET  H03  C02  C03  110.39  3.000
 WET  H02  C02  CA   108.92  3.000
 WET  H03  C02  CA   110.87  3.000
 WET  C03  C02  CA   111.01  3.000
 WET  C06  C03  C04  118.29  3.000
 WET  C04  C03  C02  120.37  3.000
 WET  C06  C03  C02  121.35  3.000
 WET  C07  C04  C05  119.22  3.000
 WET  C05  C04  C03  120.61  3.000
 WET  C07  C04  C03  120.14  3.000
 WET  H05  C05  H04  105.91  3.000
 WET  H05  C05  C04  108.14  3.000
 WET  H04  C05  C04  109.23  3.000
 WET  H05  C05  N    109.08  3.000
 WET  H04  C05  N    108.25  3.000
 WET  C04  C05  N    115.78  3.000
 WET  H07  C06  C10  118.87  3.000
 WET  H07  C06  C03  119.20  3.000
 WET  C10  C06  C03  121.93  3.000
 WET  H08  C07  C09  119.30  3.000
 WET  H08  C07  C04  119.78  3.000
 WET  C09  C07  C04  120.92  3.000
 WET  CA   C    O    120.80  1.700
 WET  CA   C    OXT  120.80  1.700
 WET  O    C    OXT  126.59  3.000
 WET  C10  C09  C07  119.34  3.000
 WET  C10  C09  O03  122.71  3.000
 WET  C07  C09  O03  117.95  3.000
 WET  H09  C10  C09  120.49  3.000
 WET  H09  C10  C06  120.12  3.000
 WET  C09  C10  C06  119.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WET  CONST_01  C09  C10  C06  C03     0.00   0.0  0
 WET  CONST_02  C09  C07  C04  C03     0.00   0.0  0
 WET  CONST_03  C10  C06  C03  C04     0.00   0.0  0
 WET  CONST_04  C10  C09  C07  C04     0.00   0.0  0
 WET  CONST_05  C07  C04  C03  C06     0.00   0.0  0
 WET  CONST_06  C07  C09  C10  C06     0.00   0.0  0
 WET  CONST_07  C04  C07  C09  O03   180.00   0.0  0
 WET  CONST_08  C06  C10  C09  O03   180.00   0.0  0
 WET  CONST_09  H07  C06  C03  C02     0.00   0.0  0
 WET  CONST_10  H09  C10  C06  C03   180.00   0.0  0
 WET  CONST_11  H08  C07  C04  C03   180.00   0.0  0
 WET  Var_01    C03  C02  CA   N      52.93  30.0  1
 WET  Var_02    C03  C04  C05  N      -8.38  30.0  1
 WET  Var_03    C07  C04  C05  N     173.74  30.0  1
 WET  Var_04    C04  C05  N    CA     37.91  30.0  1
 WET  Var_05    C06  C03  C02  CA    155.84  30.0  1
 WET  Var_06    C04  C03  C02  CA    -24.47  30.0  1
 WET  Var_07    C05  N    CA   C02   -61.00  30.0  1
 WET  Var_08    C    CA   C02  C03   -74.87  30.0  1
 WET  Var_09    C    CA   N    C05    66.25  30.0  1
 WET  Var_10    H03  C02  CA   N     176.00  30.0  1
 WET  Var_11    H02  C02  CA   N     -67.67  30.0  1
 WET  Var_12    H04  C05  N    CA    160.89  30.0  1
 WET  Var_13    H05  C05  N    CA    -84.30  30.0  1
 WET  Var_14    H    N    CA   C02    59.04  30.0  1
 WET  Var_15    HA   CA   C02  C03   169.21  30.0  1
 WET  Var_16    N    CA   C    OXT    16.65  30.0  2
 WET  Var_17    C02  CA   C    OXT   143.02  30.0  2
 WET  Var_18    N    CA   C    O    -165.80  30.0  2
 WET  Var_19    C02  CA   C    O     -39.43  30.0  2
 WET  Var_20    H11  O03  C09  C07   179.82  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WET  chir_01  CA  N  C02  C  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WET  plan-1  OXT  0.020
 WET  plan-1  O    0.020
 WET  plan-1  CA   0.020
 WET  plan-1  C    0.020
 WET  plan-2  O03  0.020
 WET  plan-2  C02  0.020
 WET  plan-2  C03  0.020
 WET  plan-2  C04  0.020
 WET  plan-2  C05  0.020
 WET  plan-2  C06  0.020
 WET  plan-2  C07  0.020
 WET  plan-2  C09  0.020
 WET  plan-2  C10  0.020
 WET  plan-2  H07  0.020
 WET  plan-2  H08  0.020
 WET  plan-2  H09  0.020

