# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 06:35:18 2020
#   Inital geometry file: a 133 line input string
#   Ligand name: 5-{2-[1-(tert-butoxycarbonyl)-2,3-dihydro-1H-indol-5-yl]ethyl}-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)(C)OC(=O)N1CCc2cc(CCC3=C(NC(=O)NC3=O)C(O)=O)ccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W7Q  W7Q  '5-{2-[1-(tert-butoxycarbonyl)-2,3-dihydro-1H-indol-5-yl]ethyl}-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid'  ligand  51  29  .  2021-08-24  2021-08-24  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_W7Q
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W7Q  OAD  O  OC    -1  -0.586  -5.3808  -3.0081   0.3363
 W7Q  CAS  C  C      0   0.416  -4.4373  -2.1977   0.2946
 W7Q  OAH  O  O      0  -0.540  -3.2248  -2.4362   0.2761
 W7Q  CAX  C  CR6    0   0.201  -4.8806  -0.7213   0.2435
 W7Q  NAP  N  NR16   0  -0.706  -6.2354  -0.6071   0.0920
 W7Q  CAZ  C  CR6    0   0.656  -6.9225   0.5582  -0.0094
 W7Q  OAF  O  O      0  -0.493  -8.1302   0.6253  -0.1457
 W7Q  NAQ  N  NR16   0  -0.714  -6.1161   1.6639   0.0538
 W7Q  CBA  C  CR6    0   0.563  -4.7422   1.6836   0.2086
 W7Q  OAG  O  O      0  -0.467  -4.1577   2.7548   0.2340
 W7Q  CAY  C  CR6    0  -0.160  -4.0962   0.3817   0.3279
 W7Q  CAN  C  CH2    0  -0.473  -2.6043   0.3882   0.4780
 W7Q  CAL  C  CH2    0  -0.493  -1.8872   0.3547  -0.8794
 W7Q  CAU  C  C      0   0.116  -0.3984   0.2438  -0.7197
 W7Q  CAK  C  C1     0  -0.374   0.1960  -1.0048  -0.5178
 W7Q  CAI  C  C1     0  -0.324   0.4184   1.3687  -0.7189
 W7Q  CAJ  C  C1     0  -0.289   1.7959   1.2911  -0.5252
 W7Q  CAW  C  CR5    0   0.386   2.3602   0.0374  -0.3308
 W7Q  CAV  C  CR5    0  -0.002   1.5589  -1.1029  -0.3323
 W7Q  CAM  C  CH2    0  -0.509   2.3934  -2.3296  -0.1128
 W7Q  CAO  C  CH2    0  -0.273   3.8330  -1.7930  -0.0414
 W7Q  NBB  N  NR5    0  -0.631   3.6968  -0.3314  -0.1312
 W7Q  CAT  C  C      0   0.763   4.7430   0.5286  -0.0315
 W7Q  OAE  O  O      0  -0.507   4.6362   1.7373  -0.0688
 W7Q  OAR  O  O2     0  -0.496   5.8777  -0.1455   0.1092
 W7Q  CBC  C  CT     0   0.189   7.1659   0.5087   0.2759
 W7Q  CAB  C  CH3    0  -0.656   8.1352  -0.6619   0.3783
 W7Q  CAC  C  CH3    0  -0.672   7.5125   1.3552  -0.9431
 W7Q  CAA  C  CH3    0  -0.671   7.1967   1.3216   1.5640
 W7Q  H2   H  HNR6   0   0.419  -6.5775   2.5602  -0.0342
 W7Q  H4   H  HCH2   0   0.236  -2.3044   1.2931   1.0089
 W7Q  H5   H  HCH2   0   0.253  -2.2771  -0.4584   1.0735
 W7Q  H6   H  HCH2   0   0.243  -2.2654  -0.4940  -1.4509
 W7Q  H7   H  HCH2   0   0.236  -2.1367   1.2573  -1.4416
 W7Q  H8   H  H      0   0.244  -0.4238  -1.8949  -0.5078
 W7Q  H9   H  H      0   0.242  -0.0245   2.3451  -0.8798
 W7Q  H10  H  H      0   0.268   2.3915   2.1895  -0.5335
 W7Q  H11  H  HCH2   0   0.266   2.1125  -2.8423   0.8085
 W7Q  H12  H  HCH2   0   0.266   2.2759  -3.0482  -0.9246
 W7Q  H13  H  HCH2   0   0.258   4.3217  -2.0709   0.8911
 W7Q  H14  H  HCH2   0   0.257   4.4423  -2.1671  -0.8641
 W7Q  H15  H  HCH3   0   0.238   8.1054  -1.2792  -0.5205
 W7Q  H16  H  HCH3   0   0.230   9.1517  -0.2866   0.4938
 W7Q  H17  H  HCH3   0   0.238   7.9111  -1.2940   1.2387
 W7Q  H18  H  HCH3   0   0.248   6.8659   2.2228  -1.0473
 W7Q  H19  H  HCH3   0   0.235   8.5384   1.7126  -0.8472
 W7Q  H20  H  HCH3   0   0.235   7.4574   0.7629  -1.8583
 W7Q  H21  H  HCH3   0   0.236   6.8989   0.7109   2.4180
 W7Q  H22  H  HCH3   0   0.236   8.2156   1.6652   1.7464
 W7Q  H23  H  HCH3   0   0.246   6.5532   2.1978   1.5215
 W7Q  H24  H  HNR6   0   0.416  -6.7421  -1.4847   0.0629

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W7Q  CAB  CBC  single    1.523  0.020  1.523
 W7Q  CAC  CBC  single    1.524  0.020  1.524
 W7Q  CBC  OAR  single    1.454  0.020  1.454
 W7Q  CBC  CAA  single    1.523  0.020  1.523
 W7Q  OAR  CAT  single    1.327  0.020  1.327
 W7Q  CAJ  CAI  aromatic  1.393  0.020  1.393
 W7Q  CAJ  CAW  aromatic  1.389  0.020  1.389
 W7Q  CAI  CAU  aromatic  1.390  0.020  1.390
 W7Q  CAT  OAE  double    1.214  0.020  1.214
 W7Q  CAT  NBB  single    1.358  0.020  1.358
 W7Q  CAW  NBB  single    1.401  0.020  1.401
 W7Q  CAW  CAV  aromatic  1.394  0.020  1.394
 W7Q  NBB  CAO  single    1.471  0.020  1.471
 W7Q  CAU  CAL  single    1.501  0.020  1.501
 W7Q  CAU  CAK  aromatic  1.397  0.020  1.397
 W7Q  CAL  CAN  single    1.536  0.020  1.536
 W7Q  CAV  CAK  aromatic  1.379  0.020  1.379
 W7Q  CAV  CAM  single    1.500  0.020  1.500
 W7Q  CAO  CAM  single    1.538  0.020  1.538
 W7Q  CAN  CAY  single    1.499  0.020  1.499
 W7Q  OAG  CBA  double    1.221  0.020  1.221
 W7Q  CAY  CBA  single    1.458  0.020  1.458
 W7Q  CAY  CAX  double    1.356  0.020  1.356
 W7Q  CBA  NAQ  single    1.383  0.020  1.383
 W7Q  OAH  CAS  deloc     1.236  0.020  1.236
 W7Q  CAX  CAS  single    1.542  0.020  1.542
 W7Q  CAX  NAP  single    1.368  0.020  1.368
 W7Q  CAS  OAD  deloc     1.244  0.020  1.244
 W7Q  NAQ  CAZ  single    1.370  0.020  1.370
 W7Q  NAP  CAZ  single    1.357  0.020  1.357
 W7Q  CAZ  OAF  double    1.217  0.020  1.217
 W7Q  NAQ  H2   single    0.860  0.020  1.020
 W7Q  CAN  H4   single    0.970  0.020  1.090
 W7Q  CAN  H5   single    0.970  0.020  1.090
 W7Q  CAL  H6   single    0.970  0.020  1.090
 W7Q  CAL  H7   single    0.970  0.020  1.090
 W7Q  CAK  H8   single    0.930  0.020  1.080
 W7Q  CAI  H9   single    0.930  0.020  1.080
 W7Q  CAJ  H10  single    0.930  0.020  1.080
 W7Q  CAM  H11  single    0.970  0.020  1.090
 W7Q  CAM  H12  single    0.970  0.020  1.090
 W7Q  CAO  H13  single    0.970  0.020  1.090
 W7Q  CAO  H14  single    0.970  0.020  1.090
 W7Q  CAB  H15  single    0.970  0.020  1.090
 W7Q  CAB  H16  single    0.970  0.020  1.090
 W7Q  CAB  H17  single    0.970  0.020  1.090
 W7Q  CAC  H18  single    0.970  0.020  1.090
 W7Q  CAC  H19  single    0.970  0.020  1.090
 W7Q  CAC  H20  single    0.970  0.020  1.090
 W7Q  CAA  H21  single    0.970  0.020  1.090
 W7Q  CAA  H22  single    0.970  0.020  1.090
 W7Q  CAA  H23  single    0.970  0.020  1.090
 W7Q  NAP  H24  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W7Q  CAX  CAS  OAH  117.78  3.000
 W7Q  CAX  CAS  OAD  113.99  3.000
 W7Q  OAH  CAS  OAD  128.22  3.000
 W7Q  CAY  CAX  NAP  120.78  3.000
 W7Q  NAP  CAX  CAS  111.60  3.000
 W7Q  CAY  CAX  CAS  127.62  3.000
 W7Q  H24  NAP  CAZ  119.23  3.000
 W7Q  H24  NAP  CAX  115.21  3.000
 W7Q  CAZ  NAP  CAX  125.56  3.000
 W7Q  NAQ  CAZ  OAF  123.00  3.000
 W7Q  OAF  CAZ  NAP  123.94  3.000
 W7Q  NAQ  CAZ  NAP  113.06  3.000
 W7Q  H2   NAQ  CBA  116.75  3.000
 W7Q  H2   NAQ  CAZ  116.26  3.000
 W7Q  CBA  NAQ  CAZ  126.98  3.000
 W7Q  CAY  CBA  OAG  124.73  3.000
 W7Q  CAY  CBA  NAQ  115.88  3.000
 W7Q  OAG  CBA  NAQ  119.38  3.000
 W7Q  CAN  CAY  CBA  116.43  3.000
 W7Q  CBA  CAY  CAX  117.70  3.000
 W7Q  CAN  CAY  CAX  125.82  3.000
 W7Q  H5   CAN  H4   107.28  3.000
 W7Q  H5   CAN  CAL  109.10  3.000
 W7Q  H4   CAN  CAL  108.65  3.000
 W7Q  H5   CAN  CAY  110.58  3.000
 W7Q  H4   CAN  CAY  109.01  3.000
 W7Q  CAL  CAN  CAY  112.09  3.000
 W7Q  H7   CAL  H6   107.10  3.000
 W7Q  H7   CAL  CAU  110.02  3.000
 W7Q  H6   CAL  CAU  110.00  3.000
 W7Q  H7   CAL  CAN  109.29  3.000
 W7Q  H6   CAL  CAN  108.55  3.000
 W7Q  CAU  CAL  CAN  111.76  3.000
 W7Q  CAI  CAU  CAK  118.23  3.000
 W7Q  CAK  CAU  CAL  120.21  3.000
 W7Q  CAI  CAU  CAL  121.52  3.000
 W7Q  H8   CAK  CAV  120.34  3.000
 W7Q  H8   CAK  CAU  119.44  3.000
 W7Q  CAV  CAK  CAU  120.23  3.000
 W7Q  H9   CAI  CAJ  118.34  3.000
 W7Q  H9   CAI  CAU  119.25  3.000
 W7Q  CAJ  CAI  CAU  122.41  3.000
 W7Q  H10  CAJ  CAW  121.94  3.000
 W7Q  H10  CAJ  CAI  119.92  3.000
 W7Q  CAW  CAJ  CAI  118.13  3.000
 W7Q  NBB  CAW  CAV  109.47  3.000
 W7Q  CAV  CAW  CAJ  120.33  3.000
 W7Q  NBB  CAW  CAJ  130.20  3.000
 W7Q  CAM  CAV  CAW  110.43  3.000
 W7Q  CAM  CAV  CAK  128.89  3.000
 W7Q  CAW  CAV  CAK  120.67  3.000
 W7Q  H12  CAM  H11  106.93  3.000
 W7Q  H12  CAM  CAO  111.42  3.000
 W7Q  H11  CAM  CAO  111.45  3.000
 W7Q  H12  CAM  CAV  111.72  3.000
 W7Q  H11  CAM  CAV  111.39  3.000
 W7Q  CAO  CAM  CAV  104.02  3.000
 W7Q  H14  CAO  H13  107.93  3.000
 W7Q  H14  CAO  NBB  110.29  3.000
 W7Q  H13  CAO  NBB  110.34  3.000
 W7Q  H14  CAO  CAM  111.62  3.000
 W7Q  H13  CAO  CAM  111.77  3.000
 W7Q  NBB  CAO  CAM  104.90  3.000
 W7Q  CAT  NBB  CAO  123.61  3.000
 W7Q  CAO  NBB  CAW  111.02  3.000
 W7Q  CAT  NBB  CAW  125.37  3.000
 W7Q  OAR  CAT  OAE  125.74  3.000
 W7Q  OAE  CAT  NBB  124.09  3.000
 W7Q  OAR  CAT  NBB  110.17  3.000
 W7Q  CBC  OAR  CAT  122.74  3.000
 W7Q  CAA  CBC  CAC  112.05  3.000
 W7Q  CAA  CBC  CAB  109.89  3.000
 W7Q  CAC  CBC  CAB  109.63  3.000
 W7Q  CAA  CBC  OAR  110.79  3.000
 W7Q  CAC  CBC  OAR  111.08  3.000
 W7Q  CAB  CBC  OAR  103.04  3.000
 W7Q  H17  CAB  H16  107.91  3.000
 W7Q  H17  CAB  H15  108.44  3.000
 W7Q  H16  CAB  H15  107.92  3.000
 W7Q  H17  CAB  CBC  111.57  3.000
 W7Q  H16  CAB  CBC  109.64  3.000
 W7Q  H15  CAB  CBC  111.23  3.000
 W7Q  H20  CAC  H19  107.40  3.000
 W7Q  H20  CAC  H18  108.83  3.000
 W7Q  H19  CAC  H18  107.84  3.000
 W7Q  H20  CAC  CBC  110.96  3.000
 W7Q  H19  CAC  CBC  109.00  3.000
 W7Q  H18  CAC  CBC  112.62  3.000
 W7Q  H23  CAA  H22  107.78  3.000
 W7Q  H23  CAA  H21  108.65  3.000
 W7Q  H22  CAA  H21  107.48  3.000
 W7Q  H23  CAA  CBC  112.63  3.000
 W7Q  H22  CAA  CBC  109.17  3.000
 W7Q  H21  CAA  CBC  110.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W7Q  CONST_01  CAW  CAJ  CAI  CAU     0.00   0.0  0
 W7Q  CONST_02  CAW  CAV  CAK  CAU     0.00   0.0  0
 W7Q  CONST_03  CAJ  CAI  CAU  CAK     0.00   0.0  0
 W7Q  CONST_04  CAJ  CAW  CAV  CAK     0.00   0.0  0
 W7Q  CONST_05  CAV  CAW  CAJ  CAI     0.00   0.0  0
 W7Q  CONST_06  CAV  CAK  CAU  CAI     0.00   0.0  0
 W7Q  CONST_07  NAQ  CAZ  NAP  CAX     0.00   0.0  0
 W7Q  CONST_08  CBA  NAQ  CAZ  NAP     0.00   0.0  0
 W7Q  CONST_09  CAY  CBA  NAQ  CAZ     0.00   0.0  0
 W7Q  CONST_10  CAJ  CAI  CAU  CAL   180.00   0.0  0
 W7Q  CONST_11  CAV  CAK  CAU  CAL   180.00   0.0  0
 W7Q  CONST_12  OAF  CAZ  NAP  CAX   180.00   0.0  0
 W7Q  CONST_13  OAG  CBA  NAQ  CAZ   180.00   0.0  0
 W7Q  CONST_14  CBA  NAQ  CAZ  OAF   180.00   0.0  0
 W7Q  CONST_15  H10  CAJ  CAI  CAU   180.00   0.0  0
 W7Q  CONST_16  H9   CAI  CAU  CAK   180.00   0.0  0
 W7Q  CONST_17  H8   CAK  CAU  CAI   180.00   0.0  0
 W7Q  CONST_18  H2   NAQ  CAZ  NAP   180.00   0.0  0
 W7Q  CONST_19  H24  NAP  CAZ  NAQ   180.00   0.0  0
 W7Q  Var_01    CAO  CAM  CAV  CAK   177.48  30.0  1
 W7Q  Var_02    CAO  NBB  CAW  CAJ  -176.97  30.0  1
 W7Q  Var_03    CAM  CAO  NBB  CAW    -3.75  30.0  1
 W7Q  Var_04    NBB  CAO  CAM  CAV     3.68  30.0  1
 W7Q  Var_05    CAY  CAX  CAS  OAD   172.77  30.0  2
 W7Q  Var_06    CAL  CAN  CAY  CAX    88.27  30.0  1
 W7Q  Var_07    CAU  CAL  CAN  CAY  -175.16  30.0  1
 W7Q  Var_08    CAI  CAU  CAL  CAN   -94.52  30.0  2
 W7Q  Var_09    OAR  CAT  NBB  CAW  -177.88  30.0  2
 W7Q  Var_10    CAB  CBC  OAR  CAT  -179.44  30.0  3
 W7Q  Var_11    H15  CAB  CBC  OAR    59.94  30.0  3
 W7Q  Var_12    H18  CAC  CBC  OAR    68.40  30.0  3
 W7Q  Var_13    H21  CAA  CBC  OAR    52.57  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W7Q  plan-1  CAS  0.020
 W7Q  plan-1  CAX  0.020
 W7Q  plan-1  NAP  0.020
 W7Q  plan-1  CAZ  0.020
 W7Q  plan-1  OAF  0.020
 W7Q  plan-1  NAQ  0.020
 W7Q  plan-1  CBA  0.020
 W7Q  plan-1  OAG  0.020
 W7Q  plan-1  CAY  0.020
 W7Q  plan-1  CAN  0.020
 W7Q  plan-1  H2   0.020
 W7Q  plan-1  H24  0.020
 W7Q  plan-2  CAL  0.020
 W7Q  plan-2  CAU  0.020
 W7Q  plan-2  CAK  0.020
 W7Q  plan-2  CAI  0.020
 W7Q  plan-2  CAJ  0.020
 W7Q  plan-2  CAW  0.020
 W7Q  plan-2  CAV  0.020
 W7Q  plan-2  CAM  0.020
 W7Q  plan-2  NBB  0.020
 W7Q  plan-2  H8   0.020
 W7Q  plan-2  H9   0.020
 W7Q  plan-2  H10  0.020
 W7Q  plan-3  OAD  0.020
 W7Q  plan-3  CAS  0.020
 W7Q  plan-3  OAH  0.020
 W7Q  plan-3  CAX  0.020
 W7Q  plan-4  NBB  0.020
 W7Q  plan-4  CAT  0.020
 W7Q  plan-4  OAE  0.020
 W7Q  plan-4  OAR  0.020

