# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 23 11:15:06 2021
#   Inital geometry file: a 63 line input string
#   Ligand name: (5R)-5-amino-5,6,7,8-tetrahydronaphthalen-1-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H]1CCCc2c(O)cccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WRD  WRD  (5R)-5-amino-5,6,7,8-tetrahydronaphthalen-1-ol  ligand  25  12  .  2022-03-29  2022-03-29
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_WRD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WRD  N1   N  NH2   0  -0.784  4.7641  22.5064  17.2504
 WRD  C4   C  CR16  0  -0.246  7.4351  21.3952  14.2497
 WRD  C5   C  CR16  0  -0.353  8.2059  22.3593  13.6215
 WRD  C6   C  CR6   0   0.322  8.2586  23.6419  14.1526
 WRD  C7   C  CR6   0  -0.043  7.5599  23.9737  15.3230
 WRD  C8   C  CH2   0  -0.540  7.6568  25.3831  15.8578
 WRD  C10  C  CH2   0  -0.450  5.7759  24.7902  17.3892
 WRD  C1   C  CH1   0  -0.134  5.9896  23.2909  17.2040
 WRD  C2   C  CR6   0   0.061  6.7714  22.9916  15.9350
 WRD  C3   C  CR16  0  -0.319  6.7176  21.7082  15.3920
 WRD  C9   C  CH2   0  -0.444  7.0942  25.5304  17.2643
 WRD  H1   H  HNH2  0   0.349  4.3176  22.6557  18.1472
 WRD  H2   H  HNH2  0   0.337  4.1146  22.8584  16.5556
 WRD  H4   H  HCR6  0   0.247  7.3910  20.3945  13.8386
 WRD  H5   H  HCR6  0   0.255  8.7612  22.1288  12.7208
 WRD  H6   H  HCH2  0   0.247  8.6993  25.7194  15.8657
 WRD  H7   H  HCH2  0   0.254  7.1211  26.0628  15.1841
 WRD  H8   H  HCH2  0   0.218  5.0651  25.1544  16.6382
 WRD  H9   H  HCH2  0   0.234  5.3244  24.9688  18.3683
 WRD  H10  H  HCH1  0   0.239  6.6046  22.9464  18.0455
 WRD  H11  H  HCR6  0   0.242  6.1011  20.9594  15.8690
 WRD  H12  H  HOH1  0   0.479  8.9890  25.4058  13.9107
 WRD  H13  H  HCH2  0   0.226  7.8061  25.1239  17.9893
 WRD  H14  H  HCH2  0   0.241  6.9763  26.5888  17.5017
 WRD  O1   O  OH1   0  -0.635  9.0118  24.5441  13.4822

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WRD  O1   C6   single    1.353  0.020  1.353
 WRD  C5   C6   aromatic  1.389  0.020  1.389
 WRD  C5   C4   aromatic  1.385  0.020  1.385
 WRD  C6   C7   aromatic  1.403  0.020  1.403
 WRD  C4   C3   aromatic  1.385  0.020  1.385
 WRD  C7   C8   single    1.511  0.020  1.511
 WRD  C7   C2   aromatic  1.400  0.020  1.400
 WRD  C3   C2   aromatic  1.395  0.020  1.395
 WRD  C8   C9   single    1.522  0.020  1.522
 WRD  C2   C1   single    1.520  0.020  1.520
 WRD  N1   C1   single    1.456  0.020  1.456
 WRD  C1   C10  single    1.526  0.020  1.526
 WRD  C9   C10  single    1.517  0.020  1.517
 WRD  N1   H1   single    0.890  0.020  1.040
 WRD  N1   H2   single    0.890  0.020  1.040
 WRD  C4   H4   single    0.930  0.020  1.080
 WRD  C5   H5   single    0.930  0.020  1.080
 WRD  C8   H6   single    0.970  0.020  1.090
 WRD  C8   H7   single    0.970  0.020  1.090
 WRD  C10  H8   single    0.970  0.020  1.090
 WRD  C10  H9   single    0.970  0.020  1.090
 WRD  C1   H10  single    0.970  0.020  1.090
 WRD  C3   H11  single    0.930  0.020  1.080
 WRD  O1   H12  single    0.850  0.020  0.980
 WRD  C9   H13  single    0.970  0.020  1.090
 WRD  C9   H14  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WRD  H2   N1   H1   105.84  3.000
 WRD  H2   N1   C1   109.28  3.000
 WRD  H1   N1   C1   108.65  3.000
 WRD  H4   C4   C3   120.06  3.000
 WRD  H4   C4   C5   119.59  3.000
 WRD  C3   C4   C5   120.34  3.000
 WRD  H5   C5   C6   119.67  3.000
 WRD  H5   C5   C4   120.96  3.000
 WRD  C6   C5   C4   119.37  3.000
 WRD  O1   C6   C7   122.20  3.000
 WRD  C7   C6   C5   121.23  3.000
 WRD  O1   C6   C5   116.57  3.000
 WRD  C2   C7   C8   122.39  3.000
 WRD  C2   C7   C6   118.64  3.000
 WRD  C8   C7   C6   118.95  3.000
 WRD  H7   C8   H6   106.20  3.000
 WRD  H7   C8   C9   109.10  3.000
 WRD  H6   C8   C9   108.38  3.000
 WRD  H7   C8   C7   109.23  3.000
 WRD  H6   C8   C7   110.49  3.000
 WRD  C9   C8   C7   113.19  3.000
 WRD  H9   C10  H8   106.94  3.000
 WRD  H9   C10  C9   110.67  3.000
 WRD  H8   C10  C9   110.18  3.000
 WRD  H9   C10  C1   109.10  3.000
 WRD  H8   C10  C1   109.52  3.000
 WRD  C9   C10  C1   110.35  3.000
 WRD  H10  C1   C2   106.86  3.000
 WRD  H10  C1   C10  107.08  3.000
 WRD  C2   C1   C10  111.52  3.000
 WRD  H10  C1   N1   106.14  3.000
 WRD  C10  C1   N1   114.07  3.000
 WRD  C2   C1   N1   110.70  3.000
 WRD  C3   C2   C1   119.10  3.000
 WRD  C1   C2   C7   121.09  3.000
 WRD  C3   C2   C7   119.80  3.000
 WRD  H11  C3   C2   119.19  3.000
 WRD  H11  C3   C4   120.20  3.000
 WRD  C2   C3   C4   120.61  3.000
 WRD  H14  C9   H13  106.65  3.000
 WRD  H14  C9   C10  111.19  3.000
 WRD  H13  C9   C10  109.24  3.000
 WRD  H14  C9   C8   109.57  3.000
 WRD  H13  C9   C8   109.62  3.000
 WRD  C10  C9   C8   110.49  3.000
 WRD  H12  O1   C6   111.29  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WRD  CONST_01  C7   C6   C5  C4     0.00   0.0  0
 WRD  CONST_02  C7   C2   C3  C4     0.00   0.0  0
 WRD  CONST_03  C2   C7   C6  C5     0.00   0.0  0
 WRD  CONST_04  C2   C3   C4  C5     0.00   0.0  0
 WRD  CONST_05  C3   C4   C5  C6     0.00   0.0  0
 WRD  CONST_06  C3   C2   C7  C6     0.00   0.0  0
 WRD  CONST_07  O1   C6   C5  C4   180.00   0.0  0
 WRD  CONST_08  O1   C6   C7  C8     0.00   0.0  0
 WRD  CONST_09  O1   C6   C7  C2   180.00   0.0  0
 WRD  CONST_10  H11  C3   C4  C5   180.00   0.0  0
 WRD  CONST_11  H4   C4   C5  C6   180.00   0.0  0
 WRD  CONST_12  H5   C5   C6  C7   180.00   0.0  0
 WRD  Var_01    C9   C8   C7  C6  -168.20  30.0  1
 WRD  Var_02    C10  C9   C8  C7   -43.97  30.0  1
 WRD  Var_03    C1   C10  C9  C8    64.30  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WRD  chir_01  C1  C2  N1  C10  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WRD  plan-1  C4   0.020
 WRD  plan-1  C5   0.020
 WRD  plan-1  C6   0.020
 WRD  plan-1  C7   0.020
 WRD  plan-1  C8   0.020
 WRD  plan-1  C1   0.020
 WRD  plan-1  C2   0.020
 WRD  plan-1  C3   0.020
 WRD  plan-1  H4   0.020
 WRD  plan-1  H5   0.020
 WRD  plan-1  H11  0.020
 WRD  plan-1  O1   0.020

