# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 23 11:32:31 2021
#   Inital geometry file: a 72 line input string
#   Ligand name: 3-fluoro-4-(piperazin-1-yl)benzonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1cc(ccc1N2CCNCC2)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WK7  WK7  3-fluoro-4-(piperazin-1-yl)benzonitrile  ligand  27  15  .  2022-03-29  2022-03-29
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_WK7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WK7  C15  C  CH2   0  -0.397  -30.3325   -9.2607  -20.2906
 WK7  C02  C  CR6   0   0.508  -26.8287   -8.0123  -19.9953
 WK7  C03  C  CR16  0  -0.398  -25.6728   -7.8842  -20.7188
 WK7  C04  C  CR6   0  -0.020  -25.6838   -8.1824  -22.0842
 WK7  C05  C  CSP   0   0.048  -24.4934   -8.0636  -22.8511
 WK7  C07  C  CR16  0  -0.238  -26.8698   -8.6099  -22.6783
 WK7  C08  C  CR16  0  -0.342  -28.0251   -8.7119  -21.9318
 WK7  C09  C  CR6   0   0.235  -28.0597   -8.4026  -20.5595
 WK7  C11  C  CH2   0  -0.300  -29.5412   -7.5208  -18.7900
 WK7  C12  C  CH2   0  -0.356  -31.0058   -7.0872  -18.9803
 WK7  C14  C  CH2   0  -0.291  -31.3323   -8.3370  -21.0025
 WK7  N06  N  NS    0  -0.265  -23.5282   -7.9700  -23.4763
 WK7  N10  N  NT    0  -0.484  -29.1879   -8.5204  -19.8008
 WK7  N13  N  NH1   0  -0.582  -31.3924   -7.0207  -20.3750
 WK7  H1   H  HCH2  0   0.271  -30.8086   -9.7294  -19.4258
 WK7  H2   H  HCH2  0   0.272  -30.0142  -10.0823  -20.9313
 WK7  H3   H  HCR6  0   0.296  -24.7599   -7.5861  -20.2196
 WK7  H4   H  HCR6  0   0.281  -26.8957   -8.8449  -23.7336
 WK7  H5   H  HCR6  0   0.285  -28.9303   -9.0161  -22.4365
 WK7  H6   H  HCH2  0   0.235  -29.3873   -7.8976  -17.7743
 WK7  H7   H  HCH2  0   0.245  -28.9096   -6.6421  -18.9167
 WK7  H8   H  HCH2  0   0.258  -31.1427   -6.1117  -18.5107
 WK7  H9   H  HCH2  0   0.239  -31.6834   -7.7712  -18.4633
 WK7  H10  H  HCH2  0   0.235  -31.0618   -8.2086  -22.0517
 WK7  H11  H  HCH2  0   0.227  -32.3176   -8.8137  -20.9884
 WK7  H12  H  HNH1  0   0.350  -30.7753   -6.3829  -20.8607
 WK7  F01  F  F     0  -0.312  -26.7639   -7.7976  -18.6697

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WK7  N06  C05  triple    1.154  0.020  1.154
 WK7  C05  C04  single    1.421  0.020  1.421
 WK7  C07  C08  aromatic  1.379  0.020  1.379
 WK7  C07  C04  aromatic  1.394  0.020  1.394
 WK7  C08  C09  aromatic  1.407  0.020  1.407
 WK7  C04  C03  aromatic  1.398  0.020  1.398
 WK7  C14  C15  single    1.536  0.020  1.536
 WK7  C14  N13  single    1.459  0.020  1.459
 WK7  C09  C02  aromatic  1.409  0.020  1.409
 WK7  C09  N10  single    1.365  0.020  1.365
 WK7  C03  C02  aromatic  1.370  0.020  1.370
 WK7  C15  N10  single    1.448  0.020  1.448
 WK7  C02  F01  single    1.344  0.020  1.344
 WK7  N10  C11  single    1.465  0.020  1.465
 WK7  N13  C12  single    1.449  0.020  1.449
 WK7  C11  C12  single    1.539  0.020  1.539
 WK7  C15  H1   single    0.970  0.020  1.090
 WK7  C15  H2   single    0.970  0.020  1.090
 WK7  C03  H3   single    0.930  0.020  1.080
 WK7  C07  H4   single    0.930  0.020  1.080
 WK7  C08  H5   single    0.930  0.020  1.080
 WK7  C11  H6   single    0.970  0.020  1.090
 WK7  C11  H7   single    0.970  0.020  1.090
 WK7  C12  H8   single    0.970  0.020  1.090
 WK7  C12  H9   single    0.970  0.020  1.090
 WK7  C14  H10  single    0.970  0.020  1.090
 WK7  C14  H11  single    0.970  0.020  1.090
 WK7  N13  H12  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WK7  H2   C15  H1   105.62  3.000
 WK7  H2   C15  N10  110.70  3.000
 WK7  H1   C15  N10  107.21  3.000
 WK7  H2   C15  C14  111.78  3.000
 WK7  H1   C15  C14  109.94  3.000
 WK7  N10  C15  C14  111.33  3.000
 WK7  F01  C02  C09  118.76  3.000
 WK7  F01  C02  C03  117.73  3.000
 WK7  C09  C02  C03  123.48  3.000
 WK7  H3   C03  C04  121.07  3.000
 WK7  H3   C03  C02  119.60  3.000
 WK7  C04  C03  C02  119.31  3.000
 WK7  C07  C04  C05  120.56  3.000
 WK7  C07  C04  C03  119.25  3.000
 WK7  C05  C04  C03  120.19  3.000
 WK7  N06  C05  C04  180.00  3.000
 WK7  H4   C07  C08  119.47  3.000
 WK7  H4   C07  C04  120.20  3.000
 WK7  C08  C07  C04  120.31  3.000
 WK7  H5   C08  C09  119.80  3.000
 WK7  H5   C08  C07  118.03  3.000
 WK7  C09  C08  C07  122.16  3.000
 WK7  N10  C09  C08  122.93  3.000
 WK7  N10  C09  C02  121.56  3.000
 WK7  C08  C09  C02  115.45  3.000
 WK7  H7   C11  H6   107.71  3.000
 WK7  H7   C11  N10  109.29  3.000
 WK7  H6   C11  N10  111.82  3.000
 WK7  H7   C11  C12  108.06  3.000
 WK7  H6   C11  C12  110.21  3.000
 WK7  N10  C11  C12  109.66  3.000
 WK7  H9   C12  H8   106.15  3.000
 WK7  H9   C12  N13  108.58  3.000
 WK7  H8   C12  N13  109.86  3.000
 WK7  H9   C12  C11  110.80  3.000
 WK7  H8   C12  C11  108.54  3.000
 WK7  N13  C12  C11  112.70  3.000
 WK7  H11  C14  H10  106.67  3.000
 WK7  H11  C14  N13  110.49  3.000
 WK7  H10  C14  N13  108.51  3.000
 WK7  H11  C14  C15  108.54  3.000
 WK7  H10  C14  C15  110.80  3.000
 WK7  N13  C14  C15  111.71  3.000
 WK7  C11  N10  C09  121.61  3.000
 WK7  C11  N10  C15  113.05  3.000
 WK7  C09  N10  C15  120.62  3.000
 WK7  H12  N13  C14  109.69  3.000
 WK7  H12  N13  C12  109.17  3.000
 WK7  C14  N13  C12  111.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WK7  CONST_01  C07  C08  C09  C02    0.00   0.0  0
 WK7  CONST_02  C07  C04  C03  C02    0.00   0.0  0
 WK7  CONST_03  C08  C07  C04  C03    0.00   0.0  0
 WK7  CONST_04  C08  C09  C02  C03    0.00   0.0  0
 WK7  CONST_05  C09  C08  C07  C04    0.00   0.0  0
 WK7  CONST_06  C09  C02  C03  C04    0.00   0.0  0
 WK7  CONST_07  N10  C09  C02  C03  180.00   0.0  0
 WK7  CONST_08  N10  C09  C08  C07  180.00   0.0  0
 WK7  CONST_09  C05  C04  C03  C02  180.00   0.0  0
 WK7  CONST_10  F01  C02  C03  C04  180.00   0.0  0
 WK7  CONST_11  C08  C07  C04  C05  180.00   0.0  0
 WK7  CONST_12  F01  C02  C09  C08  180.00   0.0  0
 WK7  CONST_13  N10  C09  C02  F01    0.00   0.0  0
 WK7  CONST_14  H5   C08  C09  C02  180.00   0.0  0
 WK7  CONST_15  H4   C07  C04  C03  180.00   0.0  0
 WK7  CONST_16  H3   C03  C04  C07  180.00   0.0  0
 WK7  Var_01    C12  N13  C14  C15  -25.61  30.0  1
 WK7  Var_02    C08  C09  N10  C15   14.41  30.0  2
 WK7  Var_03    C12  C11  N10  C15  -25.61  30.0  1
 WK7  Var_04    C14  C15  N10  C09  -93.09  30.0  1
 WK7  Var_05    C14  N13  C12  C11   63.81  30.0  1
 WK7  Var_06    N13  C14  C15  N10  -35.07  30.0  1
 WK7  Var_07    N13  C12  C11  N10  -36.50  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WK7  plan-1  C02  0.020
 WK7  plan-1  C03  0.020
 WK7  plan-1  C04  0.020
 WK7  plan-1  C05  0.020
 WK7  plan-1  C07  0.020
 WK7  plan-1  C08  0.020
 WK7  plan-1  C09  0.020
 WK7  plan-1  N06  0.020
 WK7  plan-1  N10  0.020
 WK7  plan-1  H3   0.020
 WK7  plan-1  H4   0.020
 WK7  plan-1  H5   0.020
 WK7  plan-1  F01  0.020

