# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Aug  3 15:29:51 2025
#   Inital geometry file: a 174 line input string
#   Ligand name: (1S,2S)-2-[(N-{[2-(4-chlorophenoxy)-2-methylpropoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)OCC(C)(C)Oc1ccc(Cl)cc1)C(=O)N[C@@H](C[C@@H]2CCNC2=O)[C@@H](O)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WF5  WF5  "(1S,2S)-2-[(N-{[2-(4-chlorophenoxy)-2-methylpropoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"  ligand  74  38  .  2026-04-01  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_WF5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WF5  C02   C   CR6   0   0.189   9.6212   0.3320   0.6586
 WF5  C04   C   CR16  0  -0.196   7.8267  -0.5233  -0.6781
 WF5  C05   C   CR16  0  -0.192   8.8066   1.3492   1.1365
 WF5  C06   C   CR16  0  -0.200   7.4890   1.4231   0.7019
 WF5  C07   C   CR6   0   0.245   6.9922   0.4835  -0.1984
 WF5  C10   C   CH3   0  -0.413   4.4643   0.4924   1.4359
 WF5  C11   C   CH3   0  -0.414   4.8329  -1.5768   0.0480
 WF5  C12   C   CH2   0  -0.047   3.4367   0.3146  -0.8576
 WF5  C14   C   C     0   0.437   1.0988  -0.0523  -0.9621
 WF5  C16   C   CH1   0   0.086  -1.2776  -0.6572  -0.8623
 WF5  C19   C   CH3   0  -0.401  -3.0761  -0.9711  -3.4414
 WF5  C20   C   CH3   0  -0.378  -2.9369  -3.4525  -3.0490
 WF5  C23   C   CH1   0   0.033  -4.3461   0.1917   1.2154
 WF5  C24   C   CH2   0  -0.296  -5.1608   1.4850   1.1360
 WF5  C26   C   C     0   0.216  -4.1289   3.1669  -0.4186
 WF5  C29   C   CH2   0  -0.218  -4.8929   4.0067   1.7038
 WF5  C31   C   CH1   0   0.024  -5.1864  -1.1044   1.2393
 WF5  O34   O   O     0  -0.483   1.0304   0.5522  -2.0208
 WF5  C03   C   CR16  0  -0.192   9.1461  -0.6040  -0.2499
 WF5  C09   C   CT    0   0.292   4.6206  -0.0689   0.0291
 WF5  C17   C   CH2   0  -0.231  -1.4633  -1.9207  -1.7231
 WF5  C21   C   C     0   0.280  -2.2585  -0.6693   0.3063
 WF5  C25   C   CH1   0   0.045  -4.2833   2.7542   1.0477
 WF5  C28   C   CH2   0  -0.077  -5.5387   4.7925   0.5502
 WF5  N15   N   NH1   0  -0.309   0.0603  -0.5973  -0.3010
 WF5  N22   N   NH1   0  -0.261  -3.3352   0.1185   0.1769
 WF5  N27   N   NH1   0  -0.232  -4.7996   4.3091  -0.6105
 WF5  O08   O   O2    0  -0.349   5.7110   0.6018  -0.6813
 WF5  O13   O   O2    0  -0.327   2.2514  -0.2504  -0.2817
 WF5  CL01  CL  CL    0  -0.147  11.2845   0.2343   1.2047
 WF5  S2    S   S     0   0.891  -6.4488  -1.1740  -0.1021
 WF5  H1    H   HCR6  0   0.151   7.4426  -1.2394  -1.3915
 WF5  H2    H   HCR6  0   0.150   9.1945   2.0777   1.8351
 WF5  H3    H   HCR6  0   0.154   6.8451   2.2164   1.0557
 WF5  H4    H   HCH3  0   0.140   5.3334   0.2521   2.0480
 WF5  H5    H   HCH3  0   0.127   4.3409   1.5759   1.4064
 WF5  H6    H   HCH3  0   0.138   3.5861   0.0535   1.9088
 WF5  H7    H   HCH3  0   0.128   4.9832  -1.9568  -0.9633
 WF5  H8    H   HCH3  0   0.139   5.6984  -1.8397   0.6562
 WF5  H9    H   HCH3  0   0.138   3.9576  -2.0635   0.4778
 WF5  H10   H   HCH2  0   0.124   3.3432   1.3999  -0.9040
 WF5  H11   H   HCH2  0   0.123   3.5828  -0.0762  -1.8644
 WF5  H12   H   HCH1  0   0.121  -1.4244   0.2371  -1.4638
 WF5  H13   H   HCH1  0   0.086  -3.6077  -1.9975  -1.6423
 WF5  H14   H   HCH3  0   0.115  -4.0426  -1.1163  -3.9282
 WF5  H15   H   HCH3  0   0.122  -3.0798   0.0257  -2.9985
 WF5  H16   H   HCH3  0   0.112  -2.3014  -0.9942  -4.2134
 WF5  H17   H   HCH3  0   0.111  -2.1760  -3.5819  -3.8244
 WF5  H18   H   HCH3  0   0.118  -2.8013  -4.2438  -2.3083
 WF5  H19   H   HCH3  0   0.118  -3.9156  -3.5871  -3.5149
 WF5  H20   H   HCH1  0   0.099  -3.8318   0.1719   2.1804
 WF5  H21   H   HCH2  0   0.137  -5.8501   1.4597   0.2910
 WF5  H22   H   HCH2  0   0.137  -5.7719   1.5436   2.0371
 WF5  H23   H   HCH2  0   0.127  -5.6112   3.7638   2.4842
 WF5  H24   H   HCH2  0   0.119  -4.0984   4.6053   2.1489
 WF5  H25   H   HCH1  0   0.170  -4.5290  -1.9468   1.0320
 WF5  H26   H   HCR6  0   0.149   9.7958  -1.3844  -0.6216
 WF5  H27   H   HCH2  0   0.113  -0.6763  -1.9141  -2.4829
 WF5  H28   H   HCH2  0   0.098  -1.2802  -2.7842  -1.0778
 WF5  H29   H   HCH1  0   0.115  -3.2982   2.5373   1.4615
 WF5  H30   H   HCH2  0   0.118  -6.6028   4.5680   0.4420
 WF5  H31   H   HCH2  0   0.127  -5.4232   5.8698   0.6612
 WF5  H32   H   HNH1  0   0.250   0.2431  -1.1500   0.5230
 WF5  H33   H   HNH1  0   0.274  -3.3671   0.8094  -0.5730
 WF5  H34   H   HNH1  0   0.255  -4.9208   4.6939  -1.5361
 WF5  H35   H   HOH1  0   0.356  -6.4312  -0.6428   2.6710
 WF5  O1    O   OS    0  -0.465  -5.8976  -0.7055  -1.3457
 WF5  O2    O   OS    0  -0.444  -6.7432  -2.7381  -0.2123
 WF5  O3    O   OS    0  -0.495  -7.6759  -0.6079   0.3904
 WF5  H36   H   H     0   0.390  -6.0590  -3.1827  -0.7457
 WF5  C18   C   CH1   0   0.019  -2.8273  -2.0691  -2.4052
 WF5  O33   O   O     0  -0.488  -2.0679  -1.4045   1.2775
 WF5  O32   O   OH1   0  -0.461  -5.8174  -1.3596   2.4538
 WF5  O30   O   O     0  -0.490  -3.5338   2.5304  -1.2946

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WF5  O30  C26   double    1.236  0.020  1.236
 WF5  C26  N27   single    1.338  0.020  1.338
 WF5  C26  C25   single    1.531  0.020  1.531
 WF5  S2   C31   single    1.843  0.020  1.843
 WF5  N27  C28   single    1.458  0.020  1.458
 WF5  C24  C25   single    1.545  0.020  1.545
 WF5  C24  C23   single    1.531  0.020  1.531
 WF5  C25  C29   single    1.540  0.020  1.540
 WF5  O32  C31   single    1.392  0.020  1.392
 WF5  C31  C23   single    1.545  0.020  1.545
 WF5  C23  N22   single    1.451  0.020  1.451
 WF5  C28  C29   single    1.538  0.020  1.538
 WF5  N22  C21   single    1.340  0.020  1.340
 WF5  O34  C14   double    1.221  0.020  1.221
 WF5  C21  C16   single    1.526  0.020  1.526
 WF5  C21  O33   double    1.233  0.020  1.233
 WF5  C16  N15   single    1.452  0.020  1.452
 WF5  C16  C17   single    1.540  0.020  1.540
 WF5  C14  N15   single    1.346  0.020  1.346
 WF5  C14  O13   single    1.353  0.020  1.353
 WF5  C20  C18   single    1.530  0.020  1.530
 WF5  C12  O13   single    1.434  0.020  1.434
 WF5  C12  C09   single    1.528  0.020  1.528
 WF5  C11  C09   single    1.523  0.020  1.523
 WF5  O08  C09   single    1.464  0.020  1.464
 WF5  O08  C07   single    1.374  0.020  1.374
 WF5  C17  C18   single    1.532  0.020  1.532
 WF5  C09  C10   single    1.523  0.020  1.523
 WF5  C04  C07   aromatic  1.393  0.020  1.393
 WF5  C04  C03   aromatic  1.389  0.020  1.389
 WF5  C18  C19   single    1.530  0.020  1.530
 WF5  C07  C06   aromatic  1.393  0.020  1.393
 WF5  C03  C02   aromatic  1.388  0.020  1.388
 WF5  C06  C05   aromatic  1.389  0.020  1.389
 WF5  C02  C05   aromatic  1.388  0.020  1.388
 WF5  C02  CL01  single    1.753  0.020  1.753
 WF5  C04  H1    single    0.930  0.020  1.080
 WF5  C05  H2    single    0.930  0.020  1.080
 WF5  C06  H3    single    0.930  0.020  1.080
 WF5  C10  H4    single    0.970  0.020  1.090
 WF5  C10  H5    single    0.970  0.020  1.090
 WF5  C10  H6    single    0.970  0.020  1.090
 WF5  C11  H7    single    0.970  0.020  1.090
 WF5  C11  H8    single    0.970  0.020  1.090
 WF5  C11  H9    single    0.970  0.020  1.090
 WF5  C12  H10   single    0.970  0.020  1.090
 WF5  C12  H11   single    0.970  0.020  1.090
 WF5  C16  H12   single    0.970  0.020  1.090
 WF5  C18  H13   single    0.970  0.020  1.090
 WF5  C19  H14   single    0.970  0.020  1.090
 WF5  C19  H15   single    0.970  0.020  1.090
 WF5  C19  H16   single    0.970  0.020  1.090
 WF5  C20  H17   single    0.970  0.020  1.090
 WF5  C20  H18   single    0.970  0.020  1.090
 WF5  C20  H19   single    0.970  0.020  1.090
 WF5  C23  H20   single    0.970  0.020  1.090
 WF5  C24  H21   single    0.970  0.020  1.090
 WF5  C24  H22   single    0.970  0.020  1.090
 WF5  C29  H23   single    0.970  0.020  1.090
 WF5  C29  H24   single    0.970  0.020  1.090
 WF5  C31  H25   single    0.970  0.020  1.090
 WF5  C03  H26   single    0.930  0.020  1.080
 WF5  C17  H27   single    0.970  0.020  1.090
 WF5  C17  H28   single    0.970  0.020  1.090
 WF5  C25  H29   single    0.970  0.020  1.090
 WF5  C28  H30   single    0.970  0.020  1.090
 WF5  C28  H31   single    0.970  0.020  1.090
 WF5  N15  H32   single    0.860  0.020  1.020
 WF5  N22  H33   single    0.860  0.020  1.020
 WF5  N27  H34   single    0.860  0.020  1.020
 WF5  O32  H35   single    0.850  0.020  0.980
 WF5  S2   O1    double    1.439  0.020  1.439
 WF5  S2   O2    single    1.595  0.020  1.595
 WF5  S2   O3    double    1.438  0.020  1.438
 WF5  O2   H36   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WF5  CL01  C02  C03  119.40  3.000
 WF5  CL01  C02  C05  119.36  3.000
 WF5  C03   C02  C05  121.24  3.000
 WF5  H1    C04  C03  120.14  3.000
 WF5  H1    C04  C07  119.54  3.000
 WF5  C03   C04  C07  120.31  3.000
 WF5  H2    C05  C06  120.43  3.000
 WF5  H2    C05  C02  120.38  3.000
 WF5  C06   C05  C02  119.19  3.000
 WF5  H3    C06  C07  119.61  3.000
 WF5  H3    C06  C05  120.09  3.000
 WF5  C07   C06  C05  120.30  3.000
 WF5  O08   C07  C06  120.10  3.000
 WF5  C06   C07  C04  119.77  3.000
 WF5  O08   C07  C04  119.98  3.000
 WF5  H6    C10  H5   108.71  3.000
 WF5  H6    C10  H4   108.07  3.000
 WF5  H5    C10  H4   108.93  3.000
 WF5  H6    C10  C09  109.58  3.000
 WF5  H5    C10  C09  110.65  3.000
 WF5  H4    C10  C09  110.84  3.000
 WF5  H9    C11  H8   108.06  3.000
 WF5  H9    C11  H7   108.70  3.000
 WF5  H8    C11  H7   108.90  3.000
 WF5  H9    C11  C09  109.58  3.000
 WF5  H8    C11  C09  110.89  3.000
 WF5  H7    C11  C09  110.65  3.000
 WF5  H11   C12  H10  109.22  3.000
 WF5  H11   C12  O13  109.91  3.000
 WF5  H10   C12  O13  109.79  3.000
 WF5  H11   C12  C09  110.01  3.000
 WF5  H10   C12  C09  109.94  3.000
 WF5  O13   C12  C09  107.97  3.000
 WF5  O13   C14  N15  110.54  3.000
 WF5  O13   C14  O34  123.79  3.000
 WF5  N15   C14  O34  125.66  3.000
 WF5  H12   C16  N15  107.71  3.000
 WF5  H12   C16  C21  110.08  3.000
 WF5  N15   C16  C21  107.25  3.000
 WF5  H12   C16  C17  110.44  3.000
 WF5  N15   C16  C17  111.16  3.000
 WF5  C21   C16  C17  110.12  3.000
 WF5  H16   C19  H15  107.95  3.000
 WF5  H16   C19  H14  108.03  3.000
 WF5  H15   C19  H14  107.43  3.000
 WF5  H16   C19  C18  110.34  3.000
 WF5  H15   C19  C18  112.41  3.000
 WF5  H14   C19  C18  110.52  3.000
 WF5  H19   C20  H18  108.13  3.000
 WF5  H19   C20  H17  107.83  3.000
 WF5  H18   C20  H17  107.97  3.000
 WF5  H19   C20  C18  110.80  3.000
 WF5  H18   C20  C18  111.15  3.000
 WF5  H17   C20  C18  110.82  3.000
 WF5  H20   C23  N22  107.63  3.000
 WF5  H20   C23  C31  103.12  3.000
 WF5  N22   C23  C31  110.35  3.000
 WF5  H20   C23  C24  108.14  3.000
 WF5  N22   C23  C24  112.10  3.000
 WF5  C31   C23  C24  114.85  3.000
 WF5  H22   C24  H21  106.69  3.000
 WF5  H22   C24  C25  108.74  3.000
 WF5  H21   C24  C25  109.49  3.000
 WF5  H22   C24  C23  107.51  3.000
 WF5  H21   C24  C23  110.91  3.000
 WF5  C25   C24  C23  113.25  3.000
 WF5  O30   C26  N27  125.41  3.000
 WF5  N27   C26  C25  108.47  3.000
 WF5  O30   C26  C25  126.06  3.000
 WF5  H24   C29  H23  108.12  3.000
 WF5  H24   C29  C28  109.38  3.000
 WF5  H23   C29  C28  112.01  3.000
 WF5  H24   C29  C25  109.41  3.000
 WF5  H23   C29  C25  112.66  3.000
 WF5  C28   C29  C25  105.20  3.000
 WF5  H25   C31  S2   104.23  3.000
 WF5  H25   C31  O32  107.33  3.000
 WF5  S2    C31  O32  108.51  3.000
 WF5  H25   C31  C23  108.53  3.000
 WF5  O32   C31  C23  114.45  3.000
 WF5  S2    C31  C23  113.14  3.000
 WF5  H26   C03  C04  120.43  3.000
 WF5  H26   C03  C02  120.39  3.000
 WF5  C04   C03  C02  119.18  3.000
 WF5  O08   C09  C12  100.40  3.000
 WF5  O08   C09  C11  110.84  3.000
 WF5  C12   C09  C11  111.33  3.000
 WF5  O08   C09  C10  110.84  3.000
 WF5  C11   C09  C10  111.58  3.000
 WF5  C12   C09  C10  111.35  3.000
 WF5  H28   C17  H27  107.11  3.000
 WF5  H28   C17  C18  109.59  3.000
 WF5  H27   C17  C18  109.38  3.000
 WF5  H28   C17  C16  107.34  3.000
 WF5  H27   C17  C16  107.25  3.000
 WF5  C18   C17  C16  115.83  3.000
 WF5  N22   C21  O33  123.41  3.000
 WF5  O33   C21  C16  120.58  3.000
 WF5  N22   C21  C16  115.96  3.000
 WF5  H29   C25  C29  110.97  3.000
 WF5  H29   C25  C26  109.02  3.000
 WF5  C29   C25  C26  103.22  3.000
 WF5  H29   C25  C24  109.14  3.000
 WF5  C29   C25  C24  114.77  3.000
 WF5  C26   C25  C24  109.47  3.000
 WF5  H31   C28  H30  108.45  3.000
 WF5  H31   C28  N27  110.81  3.000
 WF5  H30   C28  N27  110.28  3.000
 WF5  H31   C28  C29  112.60  3.000
 WF5  H30   C28  C29  112.22  3.000
 WF5  N27   C28  C29  102.40  3.000
 WF5  H32   N15  C16  117.40  3.000
 WF5  H32   N15  C14  118.88  3.000
 WF5  C16   N15  C14  122.52  3.000
 WF5  H33   N22  C21  119.62  3.000
 WF5  H33   N22  C23  118.04  3.000
 WF5  C21   N22  C23  121.34  3.000
 WF5  H34   N27  C28  122.84  3.000
 WF5  H34   N27  C26  121.12  3.000
 WF5  C28   N27  C26  115.01  3.000
 WF5  C09   O08  C07  118.97  3.000
 WF5  C14   O13  C12  116.39  3.000
 WF5  O3    S2   O2   104.60  3.000
 WF5  O3    S2   O1   119.65  3.000
 WF5  O2    S2   O1   109.28  3.000
 WF5  O3    S2   C31  108.68  3.000
 WF5  O2    S2   C31  102.34  3.000
 WF5  O1    S2   C31  110.75  3.000
 WF5  H36   O2   S2   110.82  3.000
 WF5  H13   C18  C17  108.56  3.000
 WF5  H13   C18  C20  107.55  3.000
 WF5  C17   C18  C20  109.80  3.000
 WF5  H13   C18  C19  108.02  3.000
 WF5  C17   C18  C19  112.13  3.000
 WF5  C20   C18  C19  110.62  3.000
 WF5  H35   O32  C31  110.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WF5  CONST_01  C07   C04  C03  C02     0.00   0.0  0
 WF5  CONST_02  C07   C06  C05  C02     0.00   0.0  0
 WF5  CONST_03  C05   C06  C07  C04     0.00   0.0  0
 WF5  CONST_04  C05   C02  C03  C04     0.00   0.0  0
 WF5  CONST_05  C03   C04  C07  C06     0.00   0.0  0
 WF5  CONST_06  C03   C02  C05  C06     0.00   0.0  0
 WF5  CONST_07  C28   N27  C26  C25     0.00   0.0  0
 WF5  CONST_08  CL01  C02  C03  C04   180.00   0.0  0
 WF5  CONST_09  O08   C07  C06  C05   180.00   0.0  0
 WF5  CONST_10  CL01  C02  C05  C06   180.00   0.0  0
 WF5  CONST_11  O08   C07  C04  C03   180.00   0.0  0
 WF5  CONST_12  O30   C26  N27  C28   180.00   0.0  0
 WF5  CONST_13  H1    C04  C03  C02   180.00   0.0  0
 WF5  CONST_14  H3    C06  C05  C02   180.00   0.0  0
 WF5  CONST_15  H26   C03  C02  C05   180.00   0.0  0
 WF5  CONST_16  H2    C05  C06  C07   180.00   0.0  0
 WF5  CONST_17  H34   N27  C26  C25   180.00   0.0  0
 WF5  CONST_18  C23   N22  C21  C16   180.00   0.0  0
 WF5  CONST_19  O33   C21  N22  C23     0.00   0.0  0
 WF5  CONST_20  H33   N22  C21  C16     0.00   0.0  0
 WF5  Var_01    C29   C28  N27  C26    17.36  30.0  1
 WF5  Var_02    C28   C29  C25  C26    21.56  30.0  1
 WF5  Var_03    N27   C26  C25  C29   -11.76  30.0  1
 WF5  Var_04    N27   C28  C29  C25   -23.29  30.0  1
 WF5  Var_05    N27   C26  C25  C24   110.89  30.0  1
 WF5  Var_06    C28   C29  C25  C24   -97.49  30.0  1
 WF5  Var_07    O30   C26  C25  C29   170.97  30.0  1
 WF5  Var_08    H30   C28  N27  C26  -102.24  30.0  1
 WF5  Var_09    H31   C28  N27  C26   137.66  30.0  1
 WF5  Var_10    H23   C29  C25  C26   143.86  30.0  1
 WF5  Var_11    H24   C29  C25  C26   -95.85  30.0  1
 WF5  Var_12    H29   C25  C29  C28   138.21  30.0  1
 WF5  Var_13    C09   O08  C07  C04    93.03  30.0  2
 WF5  Var_14    C09   O08  C07  C06   -91.37  30.0  2
 WF5  Var_15    C26   C25  C24  C23    96.11  30.0  3
 WF5  Var_16    C29   C25  C24  C23  -148.41  30.0  3
 WF5  Var_17    O30   C26  C25  C24   -66.38  30.0  1
 WF5  Var_18    H21   C24  C25  C26   -28.23  30.0  1
 WF5  Var_19    H22   C24  C25  C26  -144.45  30.0  1
 WF5  Var_20    C12   C09  O08  C07  -179.10  30.0  3
 WF5  Var_21    C11   C09  O08  C07   -61.35  30.0  3
 WF5  Var_22    C10   C09  O08  C07    63.13  30.0  3
 WF5  Var_23    C25   C24  C23  C31  -177.31  30.0  3
 WF5  Var_24    N22   C23  C24  C25   -50.32  30.0  3
 WF5  Var_25    H20   C23  C24  C25    68.18  30.0  3
 WF5  Var_26    O13   C12  C09  C10   -61.48  30.0  2
 WF5  Var_27    O13   C12  C09  C11    63.73  30.0  2
 WF5  Var_28    O34   C14  O13  C12     1.00  30.0  1
 WF5  Var_29    N15   C14  O13  C12  -178.29  30.0  1
 WF5  Var_30    C21   C16  N15  C14  -152.73  30.0  2
 WF5  Var_31    C17   C16  N15  C14    86.84  30.0  2
 WF5  Var_32    C09   C12  O13  C14  -177.77  30.0  2
 WF5  Var_33    O34   C14  N15  C16     7.18  30.0  1
 WF5  Var_34    O13   C14  N15  C16  -173.54  30.0  1
 WF5  Var_35    C20   C18  C17  C16  -171.77  30.0  3
 WF5  Var_36    C19   C18  C17  C16    64.82  30.0  3
 WF5  Var_37    C21   C16  C17  C18    63.13  30.0  1
 WF5  Var_38    N15   C16  C17  C18  -178.15  30.0  1
 WF5  Var_39    O1    S2   C31  C23    42.48  30.0  1
 WF5  Var_40    O2    S2   C31  C23   158.86  30.0  1
 WF5  Var_41    O3    S2   C31  C23   -90.88  30.0  1
 WF5  Var_42    S2    C31  C23  C24    50.08  30.0  1
 WF5  Var_43    O32   C31  C23  C24   -74.91  30.0  1
 WF5  Var_44    C21   N22  C23  C24   157.96  30.0  3
 WF5  Var_45    C21   N22  C23  C31   -72.67  30.0  3
 WF5  Var_46    N15   C16  C21  O33   -45.79  30.0  3
 WF5  Var_47    C17   C16  C21  O33    75.29  30.0  3
 WF5  Var_48    N22   C21  C16  C17  -102.37  30.0  1
 WF5  Var_49    N22   C21  C16  N15   136.55  30.0  1
 WF5  Var_50    S2    C31  C23  N22   -77.80  30.0  1
 WF5  Var_51    O32   C31  C23  N22   157.21  30.0  1
 WF5  Var_52    O13   C12  C09  O08  -178.88  30.0  2
 WF5  Var_53    O1    S2   C31  O32   170.62  30.0  1
 WF5  Var_54    O2    S2   C31  O32   -72.99  30.0  1
 WF5  Var_55    O3    S2   C31  O32    37.27  30.0  1
 WF5  Var_56    H10   C12  C09  C10    58.26  30.0  2
 WF5  Var_57    H11   C12  C09  C10   178.57  30.0  2
 WF5  Var_58    H7    C11  C09  C10  -177.71  30.0  3
 WF5  Var_59    H8    C11  C09  C10   -56.76  30.0  3
 WF5  Var_60    H9    C11  C09  C10    62.44  30.0  3
 WF5  Var_61    H4    C10  C09  C11    57.46  30.0  3
 WF5  Var_62    H5    C10  C09  C11   178.42  30.0  3
 WF5  Var_63    H6    C10  C09  C11   -61.72  30.0  3
 WF5  Var_64    H12   C16  N15  C14   -34.27  30.0  2
 WF5  Var_65    H13   C18  C17  C16   -54.45  30.0  3
 WF5  Var_66    H17   C20  C18  C19    62.26  30.0  3
 WF5  Var_67    H18   C20  C18  C19  -177.67  30.0  3
 WF5  Var_68    H19   C20  C18  C19   -57.41  30.0  3
 WF5  Var_69    H27   C17  C18  C19   -56.47  30.0  2
 WF5  Var_70    H28   C17  C18  C19  -173.61  30.0  2
 WF5  Var_71    H14   C19  C18  C20    55.64  30.0  3
 WF5  Var_72    H15   C19  C18  C20   175.66  30.0  3
 WF5  Var_73    H16   C19  C18  C20   -63.78  30.0  3
 WF5  Var_74    H35   O32  C31  C23    60.80  30.0  3
 WF5  Var_75    H25   C31  C23  C24   165.25  30.0  1
 WF5  Var_76    H36   O2   S2   C31   -81.10  30.0  3
 WF5  Var_77    H32   N15  C14  O34   174.31  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WF5  chir_01  C16  C21  N15  C17  negativ
 WF5  chir_02  C23  N22  C31  C24  positiv
 WF5  chir_03  C31  S2   O32  C23  positiv
 WF5  chir_04  C25  C29  C24  C26  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WF5  plan-1  C02   0.020
 WF5  plan-1  C04   0.020
 WF5  plan-1  C05   0.020
 WF5  plan-1  C06   0.020
 WF5  plan-1  C07   0.020
 WF5  plan-1  C03   0.020
 WF5  plan-1  O08   0.020
 WF5  plan-1  CL01  0.020
 WF5  plan-1  H1    0.020
 WF5  plan-1  H2    0.020
 WF5  plan-1  H3    0.020
 WF5  plan-1  H26   0.020
 WF5  plan-2  C16   0.020
 WF5  plan-2  C23   0.020
 WF5  plan-2  C21   0.020
 WF5  plan-2  N22   0.020
 WF5  plan-2  H33   0.020
 WF5  plan-2  O33   0.020
 WF5  plan-3  C26   0.020
 WF5  plan-3  C25   0.020
 WF5  plan-3  C28   0.020
 WF5  plan-3  N27   0.020
 WF5  plan-3  H34   0.020
 WF5  plan-3  O30   0.020
 WF5  plan-4  C14   0.020
 WF5  plan-4  O34   0.020
 WF5  plan-4  N15   0.020
 WF5  plan-4  O13   0.020

