# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jun 24 20:46:51 2024
#   Inital geometry file: a 56 line input string
#   Ligand name: 2-azanyl-7,8-dihydro-6~{H}-quinazolin-5-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncc2C(=O)CCCc2n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WXC  WXC  "2-azanyl-7,8-dihydro-6~{H}-quinazolin-5-one"  ligand  21  12  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_WXC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WXC  C4  C  CR6   0   0.314  -5.2113  -6.4567   8.2959
 WXC  C5  C  CH2   0  -0.523  -4.9946  -7.9297   8.1454
 WXC  C6  C  CH2   0  -0.467  -6.3151  -8.6800   8.0442
 WXC  C7  C  CH2   0  -0.568  -7.2228  -8.3309   9.2165
 WXC  C8  C  C     0   0.362  -7.4714  -6.8480   9.3359
 WXC  N2  N  N     0  -0.447  -5.5545  -3.7563   8.5625
 WXC  C3  C  CR6   0  -0.197  -6.3977  -5.9688   8.8621
 WXC  N3  N  N     0  -0.480  -4.2530  -5.6454   7.8903
 WXC  C1  C  CR6   0   0.562  -4.4525  -4.3293   8.0414
 WXC  C2  C  CR16  0   0.002  -6.4965  -4.5792   8.9585
 WXC  O1  O  O     0  -0.414  -8.4945  -6.4026   9.8216
 WXC  H5  H  HCH2  0   0.269  -4.4393  -8.2795   9.0234
 WXC  H4  H  HCH2  0   0.268  -4.3561  -8.1137   7.2809
 WXC  H6  H  HCH2  0   0.242  -6.8103  -8.4272   7.1031
 WXC  H7  H  HCH2  0   0.256  -6.1324  -9.7545   8.0255
 WXC  H8  H  HCH2  0   0.270  -8.1806  -8.8495   9.1564
 WXC  H9  H  HCH2  0   0.269  -6.7481  -8.6528  10.1518
 WXC  H1  H  HNH2  0   0.406  -2.6295  -3.8824   7.2514
 WXC  H2  H  HNH2  0   0.407  -3.5768  -2.5163   7.7329
 WXC  H3  H  HCR6  0   0.275  -7.3877  -4.1272   9.3819
 WXC  N1  N  NH2   0  -0.806  -3.4805  -3.5121   7.6370

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WXC  N1  C1  single    1.333  0.020  1.333
 WXC  N3  C1  aromatic  1.340  0.020  1.340
 WXC  N3  C4  aromatic  1.320  0.020  1.320
 WXC  C6  C5  single    1.522  0.020  1.522
 WXC  C6  C7  single    1.523  0.020  1.523
 WXC  C5  C4  single    1.496  0.020  1.496
 WXC  C1  N2  aromatic  1.347  0.020  1.347
 WXC  C4  C3  aromatic  1.402  0.020  1.402
 WXC  N2  C2  aromatic  1.312  0.020  1.312
 WXC  C3  C2  aromatic  1.396  0.020  1.396
 WXC  C3  C8  single    1.466  0.020  1.466
 WXC  C7  C8  single    1.508  0.020  1.508
 WXC  C8  O1  double    1.217  0.020  1.217
 WXC  C5  H5  single    0.970  0.020  1.090
 WXC  C5  H4  single    0.970  0.020  1.090
 WXC  C6  H6  single    0.970  0.020  1.090
 WXC  C6  H7  single    0.970  0.020  1.090
 WXC  C7  H8  single    0.970  0.020  1.090
 WXC  C7  H9  single    0.970  0.020  1.090
 WXC  N1  H1  single    0.860  0.020  1.020
 WXC  N1  H2  single    0.860  0.020  1.020
 WXC  C2  H3  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WXC  N3  C4  C3  121.64  3.000
 WXC  C3  C4  C5  120.38  3.000
 WXC  N3  C4  C5  117.98  3.000
 WXC  H4  C5  H5  106.53  3.000
 WXC  H4  C5  C6  111.85  3.000
 WXC  H5  C5  C6  109.60  3.000
 WXC  H4  C5  C4  109.31  3.000
 WXC  H5  C5  C4  107.87  3.000
 WXC  C6  C5  C4  111.48  3.000
 WXC  H7  C6  H6  106.81  3.000
 WXC  H7  C6  C7  109.82  3.000
 WXC  H6  C6  C7  109.85  3.000
 WXC  H7  C6  C5  109.98  3.000
 WXC  H6  C6  C5  109.65  3.000
 WXC  C7  C6  C5  110.66  3.000
 WXC  H9  C7  H8  106.70  3.000
 WXC  H9  C7  C8  106.99  3.000
 WXC  H8  C7  C8  109.09  3.000
 WXC  H9  C7  C6  109.33  3.000
 WXC  H8  C7  C6  111.83  3.000
 WXC  C8  C7  C6  112.61  3.000
 WXC  O1  C8  C3  121.67  3.000
 WXC  O1  C8  C7  122.01  3.000
 WXC  C3  C8  C7  116.31  3.000
 WXC  C2  N2  C1  115.94  3.000
 WXC  C2  C3  C8  121.50  3.000
 WXC  C8  C3  C4  122.77  3.000
 WXC  C2  C3  C4  115.72  3.000
 WXC  C1  N3  C4  117.46  3.000
 WXC  N3  C1  N2  125.69  3.000
 WXC  N2  C1  N1  116.95  3.000
 WXC  N3  C1  N1  117.35  3.000
 WXC  H3  C2  C3  119.97  3.000
 WXC  H3  C2  N2  116.50  3.000
 WXC  C3  C2  N2  123.54  3.000
 WXC  H2  N1  H1  118.87  3.000
 WXC  H2  N1  C1  120.57  3.000
 WXC  H1  N1  C1  120.54  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WXC  CONST_01  N2  C1  N3  C4     0.00   0.0  0
 WXC  CONST_02  N2  C2  C3  C4     0.00   0.0  0
 WXC  CONST_03  C1  N3  C4  C3     0.00   0.0  0
 WXC  CONST_04  C1  N2  C2  C3     0.00   0.0  0
 WXC  CONST_05  C2  N2  C1  N3     0.00   0.0  0
 WXC  CONST_06  C2  C3  C4  N3     0.00   0.0  0
 WXC  CONST_07  N1  C1  N3  C4   180.00   0.0  0
 WXC  CONST_08  C2  N2  C1  N1   180.00   0.0  0
 WXC  CONST_09  H3  C2  C3  C4   180.00   0.0  0
 WXC  CONST_10  H1  N1  C1  N2   180.00   0.0  0
 WXC  CONST_11  H2  N1  C1  N2     0.00   0.0  0
 WXC  Var_01    C7  C6  C5  C4   -53.45  30.0  1
 WXC  Var_02    C7  C8  C3  C4     1.52  30.0  1
 WXC  Var_03    C8  C7  C6  C5    56.04  30.0  1
 WXC  Var_04    N3  C4  C5  C6  -154.37  30.0  1
 WXC  Var_05    C3  C4  C5  C6    26.11  30.0  1
 WXC  Var_06    C3  C8  C7  C6   -29.81  30.0  1
 WXC  Var_07    C2  C3  C8  C7  -178.05  30.0  1
 WXC  Var_08    O1  C8  C3  C4  -179.83  30.0  1
 WXC  Var_09    O1  C8  C7  C6   151.55  30.0  1
 WXC  Var_10    O1  C8  C3  C2     0.60  30.0  1
 WXC  Var_11    H6  C6  C5  C4    67.89  30.0  1
 WXC  Var_12    H7  C6  C5  C4  -174.95  30.0  1
 WXC  Var_13    H8  C7  C6  C5   179.30  30.0  1
 WXC  Var_14    H9  C7  C6  C5   -62.75  30.0  1
 WXC  Var_15    H5  C5  C6  C7    65.91  30.0  1
 WXC  Var_16    H4  C5  C6  C7  -176.17  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WXC  plan-1  C1  0.020
 WXC  plan-1  H1  0.020
 WXC  plan-1  H2  0.020
 WXC  plan-1  N1  0.020
 WXC  plan-2  C4  0.020
 WXC  plan-2  C5  0.020
 WXC  plan-2  C8  0.020
 WXC  plan-2  N2  0.020
 WXC  plan-2  C3  0.020
 WXC  plan-2  N3  0.020
 WXC  plan-2  C1  0.020
 WXC  plan-2  C2  0.020
 WXC  plan-2  H3  0.020
 WXC  plan-2  N1  0.020
 WXC  plan-3  C7  0.020
 WXC  plan-3  C8  0.020
 WXC  plan-3  C3  0.020
 WXC  plan-3  O1  0.020

