# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 03:14:26 2020
#   Inital geometry file: a 128 line input string
#   Ligand name: 5-(7-{2-chloro-4-[(4S)-4-methyl-4,5-dihydro-1,3-oxazol-2-yl]phenoxy}heptyl)-3-methylisoxazole
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H]1COC(=N1)c2ccc(OCCCCCCCc3onc(C)c3)c(Cl)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 W43  W43  5-(7-{2-chloro-4-[(4S)-4-methyl-4,5-dihydro-1,3-oxazol-2-yl]phenoxy}heptyl)-3-methylisoxazole  ligand  54  27  .  2021-08-24  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_W43
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W43  O1    O   O     0  -0.351   0.1696   1.1088   -8.8258
 W43  N2    N   N     0  -0.190   0.7330   0.9166  -10.0568
 W43  C3    C   CR5   0   0.255   0.4059  -0.2885  -10.4253
 W43  C31   C   CH3   0  -0.734   0.8558  -0.8465  -11.7280
 W43  C4    C   CR15  0  -0.531  -0.3894  -0.9197   -9.4327
 W43  C5    C   CR5   0   0.467  -0.5002   0.0117   -8.4564
 W43  C1C   C   CH2   0  -0.535  -1.1640   0.0139   -7.1292
 W43  C2C   C   CH2   0  -0.424  -0.1745   0.0475   -5.9608
 W43  C3C   C   CH2   0  -0.420  -0.8833  -0.0123   -4.6142
 W43  C4C   C   CH2   0  -0.415   0.0834   0.0232   -3.4375
 W43  C5C   C   CH2   0  -0.427  -0.6205  -0.0678   -2.0895
 W43  C6C   C   CH2   0  -0.456   0.3516  -0.0047   -0.9169
 W43  C7C   C   CH2   0  -0.178  -0.3706  -0.1425    0.4052
 W43  O1B   O   O2    0  -0.452   0.5922  -0.0305    1.4502
 W43  C1B   C   CR6   0   0.472   0.1869  -0.0842    2.7172
 W43  C2B   C   CR16  0  -0.382  -1.1251  -0.3035    3.1295
 W43  C3B   C   CR16  0  -0.259  -1.4441  -0.3422    4.4782
 W43  C4B   C   CR6   0  -0.042  -0.4655  -0.1602    5.4479
 W43  C5B   C   CR16  0  -0.226   0.8518   0.0614    5.0434
 W43  C6B   C   CR6   0  -0.145   1.1675   0.0952    3.7048
 W43  CL1   CL  CL    0  -0.106   2.8012   0.3678    3.2120
 W43  C2A   C   CR5   0   0.501  -0.7744  -0.1945    6.8785
 W43  N3A   N   N     0  -0.440   0.0559  -0.0087    7.8163
 W43  C4A   C   CR15  0  -0.173  -0.6815  -0.0908    9.0726
 W43  CM1   C   CH3   0  -0.663  -0.6313   1.2305    9.8234
 W43  C5A   C   CH2   0  -0.200  -2.1045  -0.4996    8.6382
 W43  O1A   O   O     0  -0.482  -2.0525  -0.4487    7.2048
 W43  H311  H   HCH3  0   0.259   1.4961  -1.7147  -11.5716
 W43  H312  H   HCH3  0   0.258   0.0021  -1.1756  -12.3204
 W43  H313  H   HCH3  0   0.255   1.4118  -0.1082  -12.3023
 W43  H4    H   HCR5  0   0.272  -0.8087  -1.9116   -9.4505
 W43  H1C1  H   HCH2  0   0.262  -1.7810  -0.8841   -7.0642
 W43  H1C2  H   HCH2  0   0.263  -1.8443   0.8678   -7.0590
 W43  H2C1  H   HCH2  0   0.230   0.4338   0.9547   -6.0151
 W43  H2C2  H   HCH2  0   0.229   0.5165  -0.7960   -6.0497
 W43  H3C1  H   HCH2  0   0.216  -1.4871  -0.9249   -4.5624
 W43  H3C2  H   HCH2  0   0.217  -1.5863   0.8236   -4.5328
 W43  H4C1  H   HCH2  0   0.214   0.6745   0.9445   -3.4792
 W43  H4C2  H   HCH2  0   0.215   0.7978  -0.8017   -3.5298
 W43  H5C1  H   HCH2  0   0.219  -1.1939  -1.0000   -2.0441
 W43  H5C2  H   HCH2  0   0.220  -1.3498   0.7444   -2.0029
 W43  H6C1  H   HCH2  0   0.233   0.8937   0.9451   -0.9403
 W43  H6C2  H   HCH2  0   0.233   1.0947  -0.8014   -1.0113
 W43  H7C1  H   HCH2  0   0.231  -0.8776  -1.1119    0.4628
 W43  H7C2  H   HCH2  0   0.231  -1.1310   0.6389    0.5142
 W43  H2B   H   HCR6  0   0.296  -1.9146  -0.4468    2.4055
 W43  H3B   H   HCR6  0   0.269  -2.4738  -0.5166    4.7574
 W43  H5B   H   HCR6  0   0.279   1.6275   0.2046    5.7835
 W43  H4A   H   HCR5  0   0.251  -0.2331  -0.8656    9.7003
 W43  HM11  H   HCH3  0   0.238   0.3975   1.5146   10.0438
 W43  HM12  H   HCH3  0   0.226  -1.0903   2.0312    9.2409
 W43  HM13  H   HCH3  0   0.233  -1.1683   1.1510   10.7696
 W43  H5A1  H   HCH2  0   0.248  -2.3690  -1.5126    8.9435
 W43  H5A2  H   HCH2  0   0.244  -2.8782   0.1865    8.9866

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 W43  O1   N2    aromatic  1.367  0.020  1.367
 W43  O1   C5    aromatic  1.337  0.020  1.337
 W43  N2   C3    aromatic  1.302  0.020  1.302
 W43  C3   C31   single    1.487  0.020  1.487
 W43  C3   C4    aromatic  1.420  0.020  1.420
 W43  C31  H311  single    0.970  0.020  1.090
 W43  C31  H312  single    0.970  0.020  1.090
 W43  C31  H313  single    0.970  0.020  1.090
 W43  C4   C5    aromatic  1.354  0.020  1.354
 W43  C4   H4    single    0.930  0.020  1.080
 W43  C5   C1C   single    1.484  0.020  1.484
 W43  C1C  C2C   single    1.531  0.020  1.531
 W43  C1C  H1C1  single    0.970  0.020  1.090
 W43  C1C  H1C2  single    0.970  0.020  1.090
 W43  C2C  C3C   single    1.523  0.020  1.523
 W43  C2C  H2C1  single    0.970  0.020  1.090
 W43  C2C  H2C2  single    0.970  0.020  1.090
 W43  C3C  C4C   single    1.523  0.020  1.523
 W43  C3C  H3C1  single    0.970  0.020  1.090
 W43  C3C  H3C2  single    0.970  0.020  1.090
 W43  C4C  C5C   single    1.523  0.020  1.523
 W43  C4C  H4C1  single    0.970  0.020  1.090
 W43  C4C  H4C2  single    0.970  0.020  1.090
 W43  C5C  C6C   single    1.524  0.020  1.524
 W43  C5C  H5C1  single    0.970  0.020  1.090
 W43  C5C  H5C2  single    0.970  0.020  1.090
 W43  C6C  C7C   single    1.513  0.020  1.513
 W43  C6C  H6C1  single    0.970  0.020  1.090
 W43  C6C  H6C2  single    0.970  0.020  1.090
 W43  C7C  O1B   single    1.425  0.020  1.425
 W43  C7C  H7C1  single    0.970  0.020  1.090
 W43  C7C  H7C2  single    0.970  0.020  1.090
 W43  O1B  C1B   single    1.331  0.020  1.331
 W43  C1B  C2B   aromatic  1.393  0.020  1.393
 W43  C1B  C6B   aromatic  1.403  0.020  1.403
 W43  C2B  C3B   aromatic  1.386  0.020  1.386
 W43  C2B  H2B   single    0.930  0.020  1.080
 W43  C3B  C4B   aromatic  1.390  0.020  1.390
 W43  C3B  H3B   single    0.930  0.020  1.080
 W43  C4B  C5B   aromatic  1.396  0.020  1.396
 W43  C4B  C2A   single    1.464  0.020  1.464
 W43  C5B  C6B   aromatic  1.376  0.020  1.376
 W43  C5B  H5B   single    0.930  0.020  1.080
 W43  C6B  CL1   single    1.728  0.020  1.728
 W43  C2A  N3A   double    1.266  0.020  1.266
 W43  C2A  O1A   single    1.343  0.020  1.343
 W43  N3A  C4A   single    1.459  0.020  1.459
 W43  C4A  CM1   single    1.521  0.020  1.521
 W43  C4A  C5A   single    1.543  0.020  1.543
 W43  C4A  H4A   single    0.970  0.020  1.090
 W43  CM1  HM11  single    0.970  0.020  1.090
 W43  CM1  HM12  single    0.970  0.020  1.090
 W43  CM1  HM13  single    0.970  0.020  1.090
 W43  C5A  O1A   single    1.435  0.020  1.435
 W43  C5A  H5A1  single    0.970  0.020  1.090
 W43  C5A  H5A2  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W43  C5    O1   N2    109.86  3.000
 W43  C3    N2   O1    106.34  3.000
 W43  C4    C3   C31   127.96  3.000
 W43  C4    C3   N2    110.75  3.000
 W43  C31   C3   N2    121.29  3.000
 W43  H313  C31  H312  108.56  3.000
 W43  H313  C31  H311  108.42  3.000
 W43  H312  C31  H311  107.31  3.000
 W43  H313  C31  C3    111.25  3.000
 W43  H312  C31  C3    110.64  3.000
 W43  H311  C31  C3    110.55  3.000
 W43  H4    C4   C5    127.86  3.000
 W43  H4    C4   C3    128.01  3.000
 W43  C5    C4   C3    104.13  3.000
 W43  C1C   C5   C4    133.05  3.000
 W43  C1C   C5   O1    118.02  3.000
 W43  C4    C5   O1    108.91  3.000
 W43  H1C2  C1C  H1C1  106.66  3.000
 W43  H1C2  C1C  C2C   109.61  3.000
 W43  H1C1  C1C  C2C   109.74  3.000
 W43  H1C2  C1C  C5    109.68  3.000
 W43  H1C1  C1C  C5    107.75  3.000
 W43  C2C   C1C  C5    113.17  3.000
 W43  H2C2  C2C  H2C1  106.51  3.000
 W43  H2C2  C2C  C3C   109.60  3.000
 W43  H2C1  C2C  C3C   109.59  3.000
 W43  H2C2  C2C  C1C   109.22  3.000
 W43  H2C1  C2C  C1C   109.86  3.000
 W43  C3C   C2C  C1C   111.91  3.000
 W43  H3C2  C3C  H3C1  106.16  3.000
 W43  H3C2  C3C  C4C   109.40  3.000
 W43  H3C1  C3C  C4C   109.43  3.000
 W43  H3C2  C3C  C2C   109.54  3.000
 W43  H3C1  C3C  C2C   109.33  3.000
 W43  C4C   C3C  C2C   112.76  3.000
 W43  H4C2  C4C  H4C1  106.16  3.000
 W43  H4C2  C4C  C5C   109.33  3.000
 W43  H4C1  C4C  C5C   109.46  3.000
 W43  H4C2  C4C  C3C   109.35  3.000
 W43  H4C1  C4C  C3C   109.43  3.000
 W43  C5C   C4C  C3C   112.89  3.000
 W43  H5C2  C5C  H5C1  106.22  3.000
 W43  H5C2  C5C  C6C   109.46  3.000
 W43  H5C1  C5C  C6C   109.71  3.000
 W43  H5C2  C5C  C4C   109.48  3.000
 W43  H5C1  C5C  C4C   109.23  3.000
 W43  C6C   C5C  C4C   112.55  3.000
 W43  H6C2  C6C  H6C1  107.10  3.000
 W43  H6C2  C6C  C7C   109.48  3.000
 W43  H6C1  C6C  C7C   109.54  3.000
 W43  H6C2  C6C  C5C   109.68  3.000
 W43  H6C1  C6C  C5C   109.60  3.000
 W43  C7C   C6C  C5C   111.35  3.000
 W43  H7C2  C7C  H7C1  107.74  3.000
 W43  H7C2  C7C  O1B   109.86  3.000
 W43  H7C1  C7C  O1B   110.10  3.000
 W43  H7C2  C7C  C6C   110.69  3.000
 W43  H7C1  C7C  C6C   110.33  3.000
 W43  O1B   C7C  C6C   108.13  3.000
 W43  C1B   O1B  C7C   119.27  3.000
 W43  C6B   C1B  C2B   118.04  3.000
 W43  C6B   C1B  O1B   116.86  3.000
 W43  C2B   C1B  O1B   125.10  3.000
 W43  H2B   C2B  C3B   118.68  3.000
 W43  H2B   C2B  C1B   120.71  3.000
 W43  C3B   C2B  C1B   120.61  3.000
 W43  H3B   C3B  C4B   120.77  3.000
 W43  H3B   C3B  C2B   118.36  3.000
 W43  C4B   C3B  C2B   120.87  3.000
 W43  C2A   C4B  C5B   119.08  3.000
 W43  C2A   C4B  C3B   122.02  3.000
 W43  C5B   C4B  C3B   118.90  3.000
 W43  H5B   C5B  C6B   119.86  3.000
 W43  H5B   C5B  C4B   119.98  3.000
 W43  C6B   C5B  C4B   120.16  3.000
 W43  CL1   C6B  C5B   119.89  3.000
 W43  CL1   C6B  C1B   118.69  3.000
 W43  C5B   C6B  C1B   121.42  3.000
 W43  O1A   C2A  N3A   118.14  3.000
 W43  O1A   C2A  C4B   116.27  3.000
 W43  N3A   C2A  C4B   125.59  3.000
 W43  C4A   N3A  C2A   107.34  3.000
 W43  H4A   C4A  C5A   110.62  3.000
 W43  H4A   C4A  CM1   108.59  3.000
 W43  C5A   C4A  CM1   113.56  3.000
 W43  H4A   C4A  N3A   109.08  3.000
 W43  C5A   C4A  N3A   103.80  3.000
 W43  CM1   C4A  N3A   111.07  3.000
 W43  HM13  CM1  HM12  108.03  3.000
 W43  HM13  CM1  HM11  107.96  3.000
 W43  HM12  CM1  HM11  108.28  3.000
 W43  HM13  CM1  C4A   110.41  3.000
 W43  HM12  CM1  C4A   111.11  3.000
 W43  HM11  CM1  C4A   110.95  3.000
 W43  H5A2  C5A  H5A1  108.83  3.000
 W43  H5A2  C5A  O1A   108.80  3.000
 W43  H5A1  C5A  O1A   108.74  3.000
 W43  H5A2  C5A  C4A   113.42  3.000
 W43  H5A1  C5A  C4A   113.01  3.000
 W43  O1A   C5A  C4A   103.79  3.000
 W43  C5A   O1A  C2A   106.49  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W43  CONST_01  C4    C3   N2   O1      0.00   0.0  0
 W43  CONST_02  C3    C4   C5   O1      0.00   0.0  0
 W43  CONST_03  C4    C5   O1   N2      0.00   0.0  0
 W43  CONST_04  C5    C4   C3   N2      0.00   0.0  0
 W43  CONST_05  C5    O1   N2   C3      0.00   0.0  0
 W43  CONST_06  C4B   C3B  C2B  C1B     0.00   0.0  0
 W43  CONST_07  C4B   C5B  C6B  C1B     0.00   0.0  0
 W43  CONST_08  C5B   C6B  C1B  C2B     0.00   0.0  0
 W43  CONST_09  C5B   C4B  C3B  C2B     0.00   0.0  0
 W43  CONST_10  C6B   C1B  C2B  C3B     0.00   0.0  0
 W43  CONST_11  C6B   C5B  C4B  C3B     0.00   0.0  0
 W43  CONST_12  C2A   C4B  C3B  C2B   180.00   0.0  0
 W43  CONST_13  C2A   C4B  C5B  C6B   180.00   0.0  0
 W43  CONST_14  C31   C3   N2   O1    180.00   0.0  0
 W43  CONST_15  C1C   C5   O1   N2    180.00   0.0  0
 W43  CONST_16  C1C   C5   C4   C3    180.00   0.0  0
 W43  CONST_17  C5    C4   C3   C31   180.00   0.0  0
 W43  CONST_18  C3B   C2B  C1B  O1B   180.00   0.0  0
 W43  CONST_19  C5B   C6B  C1B  O1B   180.00   0.0  0
 W43  CONST_20  CL1   C6B  C1B  C2B   180.00   0.0  0
 W43  CONST_21  CL1   C6B  C5B  C4B   180.00   0.0  0
 W43  CONST_22  H4    C4   C5   O1    180.00   0.0  0
 W43  CONST_23  H3B   C3B  C2B  C1B   180.00   0.0  0
 W43  CONST_24  H5B   C5B  C6B  C1B   180.00   0.0  0
 W43  CONST_25  H2B   C2B  C3B  C4B   180.00   0.0  0
 W43  Var_01    N3A   C2A  C4B  C3B  -178.36  30.0  2
 W43  Var_02    C4A   C5A  O1A  C2A     5.59  30.0  1
 W43  Var_03    C2C   C1C  C5   O1    -67.11  30.0  2
 W43  Var_04    C2B   C1B  O1B  C7C     2.98  30.0  2
 W43  Var_05    H311  C31  C3   N2    117.28  30.0  2
 W43  Var_06    C3C   C2C  C1C  C5   -177.51  30.0  3
 W43  Var_07    H7C1  C7C  O1B  C1B   -61.20  30.0  1
 W43  Var_08    C4C   C3C  C2C  C1C  -179.87  30.0  3
 W43  Var_09    C5C   C4C  C3C  C2C  -178.72  30.0  3
 W43  Var_10    C6C   C5C  C4C  C3C  -178.90  30.0  3
 W43  Var_11    C7C   C6C  C5C  C4C  -178.15  30.0  3
 W43  Var_12    O1B   C7C  C6C  C5C  -178.12  30.0  3
 W43  Var_13    C4A   N3A  C2A  C4B   178.31  30.0  1
 W43  Var_14    C5A   O1A  C2A  C4B   177.18  30.0  1
 W43  Var_15    C5A   C4A  N3A  C2A     5.16  30.0  1
 W43  Var_16    C5A   O1A  C2A  N3A    -2.70  30.0  1
 W43  Var_17    O1A   C5A  C4A  N3A    -6.47  30.0  1
 W43  Var_18    O1A   C2A  N3A  C4A    -1.83  30.0  1
 W43  Var_19    CM1   C4A  N3A  C2A  -117.24  30.0  1
 W43  Var_20    O1A   C5A  C4A  CM1   114.27  30.0  1
 W43  Var_21    H4A   C4A  N3A  C2A   123.10  30.0  1
 W43  Var_22    HM11  CM1  C4A  N3A   -59.20  30.0  3
 W43  Var_23    HM12  CM1  C4A  N3A    61.32  30.0  3
 W43  Var_24    HM13  CM1  C4A  N3A  -178.85  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 W43  chir_01  C4A  N3A  CM1  C5A  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W43  plan-1  O1   0.020
 W43  plan-1  N2   0.020
 W43  plan-1  C3   0.020
 W43  plan-1  C31  0.020
 W43  plan-1  C4   0.020
 W43  plan-1  C5   0.020
 W43  plan-1  C1C  0.020
 W43  plan-1  H4   0.020
 W43  plan-2  O1B  0.020
 W43  plan-2  C1B  0.020
 W43  plan-2  C2B  0.020
 W43  plan-2  C3B  0.020
 W43  plan-2  C4B  0.020
 W43  plan-2  C5B  0.020
 W43  plan-2  C6B  0.020
 W43  plan-2  CL1  0.020
 W43  plan-2  C2A  0.020
 W43  plan-2  H2B  0.020
 W43  plan-2  H3B  0.020
 W43  plan-2  H5B  0.020

