# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jul 22 20:55:03 2024
#   Inital geometry file: a 134 line input string
#   Ligand name: {(1r,4r)-4-[4-(4-amino-7,7-dimethyl-7H-pyrimido[4,5-b][1,4]oxazin-6-yl)phenyl]cyclohexyl}acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1(C)Oc2ncnc(N)c2N=C1c3ccc(cc3)[C@H]4CC[C@@H](CC4)CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 WS0  WS0  "{(1r,4r)-4-[4-(4-amino-7,7-dimethyl-7H-pyrimido[4,5-b][1,4]oxazin-6-yl)phenyl]cyclohexyl}acetic acid"  ligand  54  29  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_WS0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WS0  C1   C  CH2    0  -0.549  137.4075  110.3656   94.1689
 WS0  C10  C  CR6    0   0.200  135.8390  116.0226  102.4102
 WS0  C11  C  CR66   0  -0.038  134.5830  117.4850  103.6353
 WS0  C12  C  CR6    0   0.445  133.5247  118.4083  103.7309
 WS0  C13  C  CR16   0   0.050  134.0785  118.7525  105.9041
 WS0  C14  C  CR66   0   0.511  135.3403  117.3002  104.7771
 WS0  C15  C  CR6    0   0.102  136.9405  116.1536  103.4634
 WS0  C16  C  CH3    0  -0.685  137.7929  114.9216  103.7008
 WS0  C17  C  CH3    0  -0.655  137.8230  117.3320  103.0513
 WS0  C18  C  CR16   0  -0.264  135.8525  115.9170   99.9479
 WS0  C19  C  CR16   0  -0.324  135.9910  115.2454   98.7443
 WS0  C2   C  CH1    0  -0.210  137.2506  110.9483   95.5693
 WS0  C20  C  CH2    0  -0.411  135.6218  111.9227   97.2569
 WS0  C3   C  CH2    0  -0.414  138.1151  112.1972   95.7413
 WS0  C4   C  CH2    0  -0.407  137.9479  112.8441   97.1116
 WS0  C5   C  CH1    0  -0.333  136.4793  113.1844   97.3840
 WS0  C6   C  CR6    0   0.194  136.3087  113.8900   98.7032
 WS0  C7   C  CR16   0  -0.307  136.4850  113.2299   99.9184
 WS0  C8   C  CR16   0  -0.268  136.3579  113.8969  101.1267
 WS0  C9   C  CR6    0   0.028  136.0422  115.2558  101.1615
 WS0  N1   N  NH2    0  -0.814  132.7385  118.6719  102.6855
 WS0  N2   N  N      0  -0.455  133.2947  119.0505  104.8868
 WS0  O1   O  OC    -1  -0.612  136.7421  108.1802   94.8530
 WS0  O2   O  O      0  -0.452  136.3417  116.4269  104.7507
 WS0  N    N  N      0  -0.396  134.7750  116.7218  102.4975
 WS0  C    C  C      0   0.398  136.7128  109.0117   93.9213
 WS0  O    O  O      0  -0.615  136.2089  108.8370   92.7926
 WS0  C21  C  CH2    0  -0.420  135.7923  111.2763   95.8860
 WS0  N3   N  N      0  -0.452  135.0983  117.9051  105.9294
 WS0  H1   H  HCH2   0   0.217  138.4781  110.2234   93.9696
 WS0  H2   H  HCH2   0   0.191  137.0642  111.0994   93.4324
 WS0  H3   H  HCR6   0   0.258  133.8641  119.2665  106.8356
 WS0  H4   H  HCH3   0   0.261  138.5173  115.1373  104.4869
 WS0  H5   H  HCH3   0   0.253  137.1980  114.0636  104.0122
 WS0  H6   H  HCH3   0   0.248  138.3511  114.6547  102.8063
 WS0  H7   H  HCH3   0   0.255  138.6106  117.4874  103.7896
 WS0  H8   H  HCH3   0   0.253  138.2957  117.1192  102.0923
 WS0  H9   H  HCH3   0   0.249  137.2556  118.2578  102.9469
 WS0  H10  H  HCR6   0   0.250  135.6038  116.9706   99.9466
 WS0  H11  H  HCR6   0   0.248  135.8479  115.7870   97.8164
 WS0  H12  H  HCH1   0   0.196  137.5926  110.2004   96.2944
 WS0  H13  H  HCH2   0   0.228  134.5705  112.1678   97.4299
 WS0  H14  H  HCH2   0   0.212  135.9041  111.2030   98.0328
 WS0  H15  H  HCH2   0   0.221  139.1670  111.9456   95.5758
 WS0  H16  H  HCH2   0   0.201  137.8506  112.9280   94.9670
 WS0  H17  H  HCH2   0   0.212  138.3130  112.1646   97.8900
 WS0  H18  H  HCH2   0   0.229  138.5576  113.7492   97.1778
 WS0  H19  H  HCH1   0   0.230  136.1569  113.8787   96.5981
 WS0  H20  H  HCR6   0   0.249  136.7220  112.1728   99.9321
 WS0  H21  H  HCR6   0   0.259  136.4752  113.3356  102.0430
 WS0  H22  H  HNH2   0   0.402  131.9389  119.2709  102.7955
 WS0  H23  H  HNH2   0   0.406  132.8418  118.1575  101.8280
 WS0  H25  H  HCH2   0   0.200  135.4025  111.9552   95.1172
 WS0  H26  H  HCH2   0   0.226  135.1861  110.3687   95.8329

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 WS0  O    C    deloc     1.248  0.020  1.248
 WS0  C    C1   single    1.542  0.020  1.542
 WS0  C    O1   deloc     1.249  0.020  1.249
 WS0  C1   C2   single    1.525  0.020  1.525
 WS0  C3   C2   single    1.529  0.020  1.529
 WS0  C3   C4   single    1.524  0.020  1.524
 WS0  C2   C21  single    1.528  0.020  1.528
 WS0  C21  C20  single    1.525  0.020  1.525
 WS0  C4   C5   single    1.532  0.020  1.532
 WS0  C5   C20  single    1.531  0.020  1.531
 WS0  C5   C6   single    1.506  0.020  1.506
 WS0  C6   C19  aromatic  1.393  0.020  1.393
 WS0  C6   C7   aromatic  1.394  0.020  1.394
 WS0  C19  C18  aromatic  1.385  0.020  1.385
 WS0  C7   C8   aromatic  1.386  0.020  1.386
 WS0  C18  C9   aromatic  1.395  0.020  1.395
 WS0  C8   C9   aromatic  1.395  0.020  1.395
 WS0  C9   C10  single    1.479  0.020  1.479
 WS0  C10  N    double    1.276  0.020  1.276
 WS0  C10  C15  single    1.530  0.020  1.530
 WS0  N    C11  single    1.384  0.020  1.384
 WS0  C17  C15  single    1.529  0.020  1.529
 WS0  N1   C12  single    1.334  0.020  1.334
 WS0  C15  C16  single    1.517  0.020  1.517
 WS0  C15  O2   single    1.446  0.020  1.446
 WS0  C11  C12  aromatic  1.408  0.020  1.408
 WS0  C11  C14  aromatic  1.383  0.020  1.383
 WS0  C12  N2   aromatic  1.342  0.020  1.342
 WS0  O2   C14  single    1.329  0.020  1.329
 WS0  C14  N3   aromatic  1.324  0.020  1.324
 WS0  N2   C13  aromatic  1.318  0.020  1.318
 WS0  N3   C13  aromatic  1.326  0.020  1.326
 WS0  C1   H1   single    0.970  0.020  1.090
 WS0  C1   H2   single    0.970  0.020  1.090
 WS0  C13  H3   single    0.930  0.020  1.080
 WS0  C16  H4   single    0.970  0.020  1.090
 WS0  C16  H5   single    0.970  0.020  1.090
 WS0  C16  H6   single    0.970  0.020  1.090
 WS0  C17  H7   single    0.970  0.020  1.090
 WS0  C17  H8   single    0.970  0.020  1.090
 WS0  C17  H9   single    0.970  0.020  1.090
 WS0  C18  H10  single    0.930  0.020  1.080
 WS0  C19  H11  single    0.930  0.020  1.080
 WS0  C2   H12  single    0.970  0.020  1.090
 WS0  C20  H13  single    0.970  0.020  1.090
 WS0  C20  H14  single    0.970  0.020  1.090
 WS0  C3   H15  single    0.970  0.020  1.090
 WS0  C3   H16  single    0.970  0.020  1.090
 WS0  C4   H17  single    0.970  0.020  1.090
 WS0  C4   H18  single    0.970  0.020  1.090
 WS0  C5   H19  single    0.970  0.020  1.090
 WS0  C7   H20  single    0.930  0.020  1.080
 WS0  C8   H21  single    0.930  0.020  1.080
 WS0  N1   H22  single    0.860  0.020  1.020
 WS0  N1   H23  single    0.860  0.020  1.020
 WS0  C21  H25  single    0.970  0.020  1.090
 WS0  C21  H26  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WS0  H2   C1   H1   105.69  3.000
 WS0  H2   C1   C    109.83  3.000
 WS0  H1   C1   C    107.24  3.000
 WS0  H2   C1   C2   109.23  3.000
 WS0  H1   C1   C2   108.45  3.000
 WS0  C    C1   C2   115.89  3.000
 WS0  N    C10  C9   117.14  3.000
 WS0  N    C10  C15  120.43  3.000
 WS0  C9   C10  C15  121.78  3.000
 WS0  N    C11  C14  121.97  3.000
 WS0  C14  C11  C12  116.32  3.000
 WS0  N    C11  C12  121.47  3.000
 WS0  N2   C12  N1   118.64  3.000
 WS0  N2   C12  C11  120.08  3.000
 WS0  N1   C12  C11  121.29  3.000
 WS0  H3   C13  N3   115.99  3.000
 WS0  H3   C13  N2   115.97  3.000
 WS0  N3   C13  N2   128.05  3.000
 WS0  N3   C14  O2   117.09  3.000
 WS0  N3   C14  C11  123.89  3.000
 WS0  O2   C14  C11  118.96  3.000
 WS0  O2   C15  C17  109.47  3.000
 WS0  O2   C15  C16  104.29  3.000
 WS0  C17  C15  C16  110.11  3.000
 WS0  O2   C15  C10  109.33  3.000
 WS0  C16  C15  C10  116.29  3.000
 WS0  C17  C15  C10  107.23  3.000
 WS0  H6   C16  H5   108.78  3.000
 WS0  H6   C16  H4   107.49  3.000
 WS0  H5   C16  H4   108.21  3.000
 WS0  H6   C16  C15  111.04  3.000
 WS0  H5   C16  C15  112.18  3.000
 WS0  H4   C16  C15  109.00  3.000
 WS0  H9   C17  H8   107.88  3.000
 WS0  H9   C17  H7   108.63  3.000
 WS0  H8   C17  H7   108.07  3.000
 WS0  H9   C17  C15  112.31  3.000
 WS0  H8   C17  C15  109.69  3.000
 WS0  H7   C17  C15  110.13  3.000
 WS0  H10  C18  C9   119.58  3.000
 WS0  H10  C18  C19  119.59  3.000
 WS0  C9   C18  C19  120.83  3.000
 WS0  H11  C19  C6   119.42  3.000
 WS0  H11  C19  C18  119.23  3.000
 WS0  C6   C19  C18  121.35  3.000
 WS0  H12  C2   C21  107.88  3.000
 WS0  H12  C2   C3   107.84  3.000
 WS0  C21  C2   C3   109.94  3.000
 WS0  H12  C2   C1   108.34  3.000
 WS0  C21  C2   C1   111.75  3.000
 WS0  C3   C2   C1   110.94  3.000
 WS0  H14  C20  H13  106.45  3.000
 WS0  H14  C20  C21  109.23  3.000
 WS0  H13  C20  C21  110.16  3.000
 WS0  H14  C20  C5   109.78  3.000
 WS0  H13  C20  C5   109.92  3.000
 WS0  C21  C20  C5   111.18  3.000
 WS0  H16  C3   H15  106.15  3.000
 WS0  H16  C3   C4   108.98  3.000
 WS0  H15  C3   C4   109.81  3.000
 WS0  H16  C3   C2   109.17  3.000
 WS0  H15  C3   C2   109.81  3.000
 WS0  C4   C3   C2   112.70  3.000
 WS0  H18  C4   H17  106.53  3.000
 WS0  H18  C4   C5   109.87  3.000
 WS0  H17  C4   C5   109.32  3.000
 WS0  H18  C4   C3   110.16  3.000
 WS0  H17  C4   C3   109.80  3.000
 WS0  C5   C4   C3   111.05  3.000
 WS0  H19  C5   C6   107.32  3.000
 WS0  H19  C5   C4   107.15  3.000
 WS0  C6   C5   C4   111.62  3.000
 WS0  H19  C5   C20  107.31  3.000
 WS0  C6   C5   C20  113.30  3.000
 WS0  C4   C5   C20  109.83  3.000
 WS0  C7   C6   C5   121.83  3.000
 WS0  C7   C6   C19  117.64  3.000
 WS0  C5   C6   C19  120.51  3.000
 WS0  H20  C7   C8   118.60  3.000
 WS0  H20  C7   C6   120.05  3.000
 WS0  C8   C7   C6   121.36  3.000
 WS0  H21  C8   C9   120.60  3.000
 WS0  H21  C8   C7   118.63  3.000
 WS0  C9   C8   C7   120.74  3.000
 WS0  C8   C9   C18  118.08  3.000
 WS0  C8   C9   C10  123.83  3.000
 WS0  C18  C9   C10  118.03  3.000
 WS0  H23  N1   H22  118.69  3.000
 WS0  H23  N1   C12  120.44  3.000
 WS0  H22  N1   C12  120.05  3.000
 WS0  C13  N2   C12  117.04  3.000
 WS0  C15  O2   C14  117.00  3.000
 WS0  C11  N    C10  118.31  3.000
 WS0  O    C    O1   126.21  3.000
 WS0  O1   C    C1   117.01  3.000
 WS0  O    C    C1   116.74  3.000
 WS0  H26  C21  H25  106.43  3.000
 WS0  H26  C21  C20  109.49  3.000
 WS0  H25  C21  C20  109.14  3.000
 WS0  H26  C21  C2   109.94  3.000
 WS0  H25  C21  C2   109.07  3.000
 WS0  C20  C21  C2   112.58  3.000
 WS0  C14  N3   C13  114.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 WS0  CONST_01  C9   C10  N    C11   180.00   0.0  0
 WS0  CONST_02  C13  N2   C12  C11     0.00   0.0  0
 WS0  CONST_03  C13  N3   C14  C11     0.00   0.0  0
 WS0  CONST_04  N3   C14  C11  C12     0.00   0.0  0
 WS0  CONST_05  N3   C13  N2   C12     0.00   0.0  0
 WS0  CONST_06  N2   C12  C11  C14     0.00   0.0  0
 WS0  CONST_07  N2   C13  N3   C14     0.00   0.0  0
 WS0  CONST_08  C7   C6   C19  C18     0.00   0.0  0
 WS0  CONST_09  C7   C8   C9   C18     0.00   0.0  0
 WS0  CONST_10  C8   C7   C6   C19     0.00   0.0  0
 WS0  CONST_11  C8   C9   C18  C19     0.00   0.0  0
 WS0  CONST_12  C9   C18  C19  C6      0.00   0.0  0
 WS0  CONST_13  C9   C8   C7   C6      0.00   0.0  0
 WS0  CONST_14  C19  C18  C9   C10   180.00   0.0  0
 WS0  CONST_15  C7   C8   C9   C10   180.00   0.0  0
 WS0  CONST_16  C5   C6   C19  C18   180.00   0.0  0
 WS0  CONST_17  C8   C7   C6   C5    180.00   0.0  0
 WS0  CONST_18  N1   C12  N2   C13   180.00   0.0  0
 WS0  CONST_19  N1   C12  C11  C14   180.00   0.0  0
 WS0  CONST_20  N    C11  C12  N1      0.00   0.0  0
 WS0  CONST_21  H10  C18  C9   C10     0.00   0.0  0
 WS0  CONST_22  H21  C8   C9   C10     0.00   0.0  0
 WS0  CONST_23  H3   C13  N2   C12   180.00   0.0  0
 WS0  CONST_24  H20  C7   C6   C19   180.00   0.0  0
 WS0  CONST_25  H11  C19  C6   C5      0.00   0.0  0
 WS0  CONST_26  H22  N1   C12  C11   180.00   0.0  0
 WS0  CONST_27  H23  N1   C12  C11     0.00   0.0  0
 WS0  Var_01    C12  C11  N    C10   171.80  30.0  1
 WS0  Var_02    C14  C11  N    C10   -14.05  30.0  1
 WS0  Var_03    C14  O2   C15  C10   -42.19  30.0  1
 WS0  Var_04    C15  C10  N    C11    -6.88  30.0  1
 WS0  Var_05    C15  O2   C14  C11    25.61  30.0  1
 WS0  Var_06    C18  C9   C10  C15  -123.01  30.0  2
 WS0  Var_07    C8   C9   C10  C15    59.76  30.0  2
 WS0  Var_08    N3   C14  O2   C15  -157.04  30.0  1
 WS0  Var_09    N    C10  C9   C18    47.76  30.0  2
 WS0  Var_10    C4   C5   C6   C19   108.41  30.0  2
 WS0  Var_11    C20  C5   C6   C19  -126.98  30.0  2
 WS0  Var_12    C5   C4   C3   C2    -56.17  30.0  1
 WS0  Var_13    C5   C20  C21  C2     56.18  30.0  1
 WS0  Var_14    C3   C2   C21  C20   -53.59  30.0  1
 WS0  Var_15    C3   C4   C5   C20    56.48  30.0  1
 WS0  Var_16    C7   C6   C5   C20    54.27  30.0  2
 WS0  Var_17    C6   C5   C4   C3   -176.99  30.0  1
 WS0  Var_18    C21  C2   C3   C4     53.68  30.0  1
 WS0  Var_19    C21  C20  C5   C4    -56.54  30.0  1
 WS0  Var_20    C7   C6   C5   C4    -70.33  30.0  2
 WS0  Var_21    C21  C20  C5   C6    177.89  30.0  1
 WS0  Var_22    N    C10  C9   C8   -129.46  30.0  2
 WS0  Var_23    O2   C15  C10  C9   -155.88  30.0  1
 WS0  Var_24    N    C10  C15  O2     33.65  30.0  1
 WS0  Var_25    C4   C3   C2   C1    177.80  30.0  1
 WS0  Var_26    C20  C21  C2   C1   -177.24  30.0  1
 WS0  Var_27    C17  C15  O2   C14    75.00  30.0  1
 WS0  Var_28    C16  C15  O2   C14  -167.20  30.0  1
 WS0  Var_29    C9   C10  C15  C16   -38.16  30.0  1
 WS0  Var_30    N    C10  C15  C16   151.37  30.0  1
 WS0  Var_31    C9   C10  C15  C17    85.53  30.0  1
 WS0  Var_32    N    C10  C15  C17   -84.94  30.0  1
 WS0  Var_33    H19  C5   C6   C19    -8.71  30.0  2
 WS0  Var_34    H17  C4   C3   C2     64.85  30.0  1
 WS0  Var_35    H18  C4   C3   C2   -178.13  30.0  1
 WS0  Var_36    H13  C20  C21  C2    178.29  30.0  1
 WS0  Var_37    H14  C20  C21  C2    -65.13  30.0  1
 WS0  Var_38    H12  C2   C21  C20    63.77  30.0  1
 WS0  Var_39    H25  C21  C2   C3     67.70  30.0  1
 WS0  Var_40    H26  C21  C2   C3   -175.95  30.0  1
 WS0  Var_41    H15  C3   C4   C5   -178.93  30.0  1
 WS0  Var_42    H16  C3   C4   C5     65.18  30.0  1
 WS0  Var_43    C    C1   C2   C3    173.21  30.0  1
 WS0  Var_44    C21  C2   C1   C     -63.71  30.0  3
 WS0  Var_45    H7   C17  C15  C10   178.30  30.0  3
 WS0  Var_46    H8   C17  C15  C10   -62.88  30.0  3
 WS0  Var_47    H9   C17  C15  C10    57.08  30.0  3
 WS0  Var_48    H4   C16  C15  C10  -178.53  30.0  3
 WS0  Var_49    H5   C16  C15  C10   -58.72  30.0  3
 WS0  Var_50    H6   C16  C15  C10    63.24  30.0  3
 WS0  Var_51    H1   C1   C2   C3     52.59  30.0  1
 WS0  Var_52    H2   C1   C2   C3    -62.13  30.0  1
 WS0  Var_53    O    C    C1   C2    143.50  30.0  2
 WS0  Var_54    O1   C    C1   C2    -38.58  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WS0  chir_01  C2  C1  C3   C21  negativ
 WS0  chir_02  C5  C4  C20  C6   negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 WS0  plan-1  C10  0.020
 WS0  plan-1  C18  0.020
 WS0  plan-1  C19  0.020
 WS0  plan-1  C5   0.020
 WS0  plan-1  C6   0.020
 WS0  plan-1  C7   0.020
 WS0  plan-1  C8   0.020
 WS0  plan-1  C9   0.020
 WS0  plan-1  H10  0.020
 WS0  plan-1  H11  0.020
 WS0  plan-1  H20  0.020
 WS0  plan-1  H21  0.020
 WS0  plan-2  C12  0.020
 WS0  plan-2  N1   0.020
 WS0  plan-2  H22  0.020
 WS0  plan-2  H23  0.020
 WS0  plan-3  C11  0.020
 WS0  plan-3  C12  0.020
 WS0  plan-3  C13  0.020
 WS0  plan-3  C14  0.020
 WS0  plan-3  N1   0.020
 WS0  plan-3  N2   0.020
 WS0  plan-3  O2   0.020
 WS0  plan-3  N    0.020
 WS0  plan-3  N3   0.020
 WS0  plan-3  H3   0.020
 WS0  plan-4  C1   0.020
 WS0  plan-4  O1   0.020
 WS0  plan-4  C    0.020
 WS0  plan-4  O    0.020

