Remark line goes here
MASS

BOND

ANGLE

DIHE
n -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-n -cs   1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c3-n -cs   1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cd-c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
s -cs-n -cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
n -ns-cs-s          1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-n          1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-n -cs         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



