Remark line goes here
MASS

BOND

ANGLE
cx-n3-s6   80.850     114.950   same as c3-n3-s6, penalty score=  8.0

DIHE
cx-cx-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=179.0
cx-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cx-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 92.0
h1-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



