Remark line goes here
MASS

BOND

ANGLE
c5-n7-n3   84.260     111.550   same as c3-n7-n3, penalty score=  0.0

DIHE
n7-c5-n7-n3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-n3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c3-c6-c6   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n3-n7-c5   1    2.310         0.000           2.000      same as c3-n3-n3-c3, penalty score=  0.0
c3-n3-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c3-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c5-n3-n7-c5   1    2.310         0.000           2.000      same as c3-n3-n3-c3, penalty score=  0.0
c5-n3-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
n7-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
n3-c3-c6-c6   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
n7-c5-n3-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n3-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c3-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
n3-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c3-c6-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
n3-c5-n7-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
h2-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c5-n7-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
n7-c3-c6-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER

NONBON



