Remark line goes here
MASS

BOND

ANGLE
c5-c2-s4   64.700     115.440   same as c3-c2-s , penalty score=  4.2
ns-c2-s4   71.510     114.840   same as ns-c2-s , penalty score=  4.2
c2-s4-c5   74.400      94.950   same as c2-s4-c3, penalty score=  0.0
c2-s4-hs   63.795      94.320   Calculated with empirical approach for c2-s4-hs
c5-c2-ns   68.460     107.010   same as c5-c2-n , penalty score=  0.0
c5-s4-hs   68.800      90.320   same as c3-s4-hs, penalty score=  0.0

DIHE
s4-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
s4-c2-c5-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
s4-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
s4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
s4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c5-c5-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
c2-c5-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-ca-ca   6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score=  0.0
ce-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c2-ns-c    1    2.110       180.000          -1.000      same as c3-c2-ns-c 
c5-c2-ns-c    1    0.000         0.000          -3.000      same as c3-c2-ns-c 
c5-c2-ns-c    1    1.380       180.000           2.000      same as c3-c2-ns-c , penalty score=  0.0
c5-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c5-c5-c5-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c5-c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ns-c2-c5-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ns-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c5-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c5-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c5-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
hc-c5-c5-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0

IMPROPER
c5-ns-c2-s4         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-ce-cf         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.9)
c -c5-cf-ce         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



