Remark line goes here
MASS

BOND

ANGLE
nd-cd-sy   79.300     123.030   same as nc-cd-sy, penalty score=  1.5

DIHE
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
nd-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
nd-cd-sy-n3   6   14.920       180.000           2.000      same as n2-ce-sy-na, penalty score=316.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-cl-cc-na         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-nd-cd-sy         1.1          180.0         2.0          Using the default value

NONBON



