Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
cp-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cp-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cp-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
cp-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
ca-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
cp-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
ca-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
cp-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=223.0

IMPROPER
ca-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cq-cq         1.1          180.0         2.0          Using the default value
c3-cq-ca-nb         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=369.5)
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cc-ca-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value

NONBON



