Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
cf-ce-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cf-ce-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cf-ce-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
oh-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
oh-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
oh-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
oh-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n8-c3-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
nu-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
nu-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nu-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n8-c3-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
n -c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n -c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n8-c3-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c3-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c3-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
c5-c3-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ce-nu-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -c5         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -cf-ce-nu         1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value

NONBON



