Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-c -oq-cy   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
cy-cy-oq-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
cy-cy-oq-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=173.5
ca-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
ca-c3-cy-oq   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
ca-c3-cy-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c -cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c3-cy-oq-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cy-oq-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 86.5
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
o -c -oq-cy   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c3-cy-oq   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cy-oq   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
hc-c3-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
h1-cy-oq-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
cy-o -c -oq        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



