Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
c6-c6-c6-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c6-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
c6-c6-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cd-ss   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c6-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
ss-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ss-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c6-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
n -c -ns-cd   4    3.490       180.000           2.000      same as n -c -n -cd, penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nd-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
cc-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-cd-ss   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
cc-nd-cc-os         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-ns-cd-ss         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
c6-cc-cc-cd         1.1          180.0         2.0          Using the default value
c6-cc-cd-ss         1.1          180.0         2.0          Using the default value
cx-nc-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 97.6 (use general term))
c -c5-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



