Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cc-ce-nv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-nv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
nb-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
nb-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
ca-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
ca-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=780.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
nd-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
ss-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-cc-ce-nv         1.1          180.0         2.0          Using the default value
ce-nd-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-nd-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



