Remark line goes here
MASS

BOND

ANGLE
ce-ce-ns   65.960     118.670   same as ce-ce-n , penalty score=  0.0
c5-s4-ce   73.800      95.000   same as c3-s4-ca, penalty score=  2.2
ce-s4-hs   70.553      90.780   Calculated using ca-s4-hs, penalty score=  2.2
cf-c5-s4   63.080     110.090   same as ca-c3-s4, penalty score=  2.2
ns-ce-s4   67.960     118.000   same as n -ce-s4, penalty score=  0.0
c5-s4-hs   68.800      90.320   same as c3-s4-hs, penalty score=  0.0
c5-s4-cf   73.800      95.000   same as c3-s4-ca, penalty score=  2.2
cf-s4-hs   70.553      90.780   Calculated using ca-s4-hs, penalty score=  2.2
c5-cf-s4   60.930     118.760   same as c3-cf-sx, penalty score=  0.5

DIHE
ce-ce-ns-c    4    5.800         0.000          -2.000      same as cd-cc-n -c2
ce-ce-ns-c    1    0.810         0.000          -3.000      same as cd-cc-n -c2
ce-ce-ns-c    1    0.190       180.000           1.000      same as cd-cc-n -c2, penalty score=310.0
ce-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
s4-c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c6-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-c5-s4-ce   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-ce   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
c5-c5-cf-cf   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c5-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ns-c -c6-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c6-c6-c    9    2.000       180.000          -3.000      same as c -c3-c3-c 
c -c6-c6-c    1    0.370         0.000          -2.000      same as c -c3-c3-c 
c -c6-c6-c    1    1.200         0.000           1.000      same as c -c3-c3-c , penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
s4-ce-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
s4-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
s4-c5-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c5-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c5-c5-s4-cf   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-cf   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
c5-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-cf-s4   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c5-cf-s4   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c5-c5-c5-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
c5-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0

IMPROPER
c -ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-ns-ce-s4         1.1          180.0         2.0          Using the default value
c5-ce-cf-cf         1.1          180.0         2.0          Using the default value
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-cf-cf-s4         1.1          180.0         2.0          Using the default value
ce-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



