Remark line goes here
MASS

BOND
cs-nd  312.61   1.401       same as  c-nd, penalty score=  0.0

ANGLE
cc-nd-cs   80.630     120.680   same as c -nd-cc, penalty score=  0.0
nd-cs-nd   75.520     112.180   same as nc-c -nc, penalty score=  2.9
nd-cs-s    82.100     124.470   same as nd-c -s , penalty score=  0.0

DIHE
nd-cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
s -cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
na-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
na-nd-cc-ss         1.1          180.0         2.0          Using the default value
nd-nd-cs-s          1.1          180.0         2.0          Using the default value

NONBON



