Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cs-n -ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-n -cs   1    0.950       180.000           2.000      same as ca-ca-n -c , penalty score=  0.0
n -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ss-cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cs-n -n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n2-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0

IMPROPER
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cs-n -n2         1.1          180.0         2.0          Using the default value
n -s -cs-ss         1.1          180.0         2.0          Using the default value
n2-ss-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



