Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-c    9    2.000       180.000          -3.000      same as c -c3-c3-c 
c -c6-c6-c    1    0.370         0.000          -2.000      same as c -c3-c3-c 
c -c6-c6-c    1    1.200         0.000           1.000      same as c -c3-c3-c , penalty score=  0.0
cc-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c6-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c6-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
hc-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c6-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ss-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ss-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c6-c6-cd-ss   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c6-cd-ss   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c6-c6-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c6-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
cc-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ns-c -c6-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
cc-nd-cc-os         1.1          180.0         2.0          Using the default value
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-nc-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cc-ns-cd-ss         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
c6-cc-cc-cd         1.1          180.0         2.0          Using the default value
c6-cc-cd-ss         1.1          180.0         2.0          Using the default value
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



