Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c5-c5-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c5-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c5-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-nc-cc-nd         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-ce-cf         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.9)
c -c5-cf-ce         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



