Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
ca-ca-ce-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
c6-ce-nf-ca   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
o -c -c3-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
os-c6-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ce-nf-ca   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-ce-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=638.0
c -c3-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c3-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0

IMPROPER
c6-ca-ce-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



