Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c5-c3-c3-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
c3-c3-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c5-c5-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c5-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
ce-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c5-c5-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
o -c -os-c5   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c5   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c5-c5-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c5-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ns-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c2-ce-c5         1.1          180.0         2.0          Using the default value
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



