Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-c -n -c6   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c6   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c6   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c3-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
n -c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-c6-nh-cc         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



