Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
cd-cc-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
c3-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
o -os-c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



