Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-nf-cf   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
ss-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cc-c3-ce-cf   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
h1-c3-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
cc-c3-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
h1-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
na-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c5-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-cc-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score= 87.0
c5-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
c5-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c5-c5-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
hc-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c5-c5-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
hc-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c5-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -ce-nf-cf   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
h1-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
cc-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c -c3-ce-nf        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
ce-h4-cf-nf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c -c3-ce-cf        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cd-cc-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-h4-cd-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-cd-na-cd         1.1          180.0         2.0          Using the default value
na-nc-cd-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c5-cd-cc-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c5-cc-cd-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)

NONBON



