Remark line goes here
MASS

BOND

ANGLE

DIHE
n7-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n7-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=136.0
ca-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=174.0
ca-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n7-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
os-cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-cc   4    4.520       180.000          -2.000      same as c2-ce-ce-cc
c -cd-ce-cc   1    0.900       180.000           1.000      same as c2-ce-ce-cc, penalty score=249.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cd-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
ce-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
c -cd-os-ca   2    5.280       180.000           2.000      same as c2-c2-os-ca, penalty score=319.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cd-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
c6-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
c6-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cd-os         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



