Remark line goes here
MASS

BOND

ANGLE
cd-os-p5   56.520     123.780   same as cc-os-p5, penalty score=  1.1

DIHE
nc-cd-os-p5   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cd-os-p5   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
nc-nd-cd-os         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-na-nc         1.1          180.0         2.0          Using the default value

NONBON



