Remark line goes here
MASS

BOND
cu-nh  333.92   1.382       same as c2-nh, penalty score=  3.8

ANGLE
c6-nh-cu   76.860     121.070   same as c3-nh-ce, penalty score=  9.5
cx-cu-nh   66.673     114.630   Calculated using c3-c2-nh, penalty score=140.0
c2-cx-cu   61.151     111.660   Calculated using c2-c3-ce, penalty score= 85.0
c2-cx-c2   61.141     111.850   Calculated using c2-c3-c2, penalty score= 75.5
nh-cu-op   86.226     114.585   Calculated using nh-c2-os, penalty score=132.0

DIHE
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
cc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=179.0
cc-cd-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-cu   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cx-cu-nh-c6   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=213.5
op-cu-nh-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
cx-cu-op-cx   1    3.500       180.000          -2.000      same as c3-c2-os-c3
cx-cu-op-cx   1    0.950         0.000          -3.000      same as c3-c2-os-c3
cx-cu-op-cx   1    1.050         0.000           1.000      same as c3-c2-os-c3, penalty score=300.5
nh-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
op-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-c2-cx-c2   1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=179.0
ha-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-op-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
nb-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
na-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nh-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-cu-op-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
ce-c2-cx-cu   1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=266.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cx-op-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ce-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nh-cu-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
op-cu-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-cu   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
cc-cx-cd-na         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
c6-c6-nh-cu         1.1          180.0         2.0          Using the default value
cx-nh-cu-op         1.1          180.0         2.0          Using the default value
ce-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



