Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ca-ca-ce-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n2-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nv-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
ca-ca-cd-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=142.0
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nt-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-n2-ce-nv         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



