Remark line goes here
MASS

BOND
ca-cz  385.05   1.374       same as c2-ca, penalty score=  3.2
c3-hn    0.00   0.000       ATTN, need revision
cc-hn    0.00   0.000       ATTN, need revision
c5-hn    0.00   0.000       ATTN, need revision
ca-hn    0.00   0.000       ATTN, need revision
hn-oh  535.51   0.973       same as ho-oh, penalty score= 25.0

ANGLE
ca-cz-ca   63.670     120.020   same as ca-ca-ca, penalty score= 14.5
ca-cz-na   67.820     120.310   same as ca-ca-na, penalty score= 14.5
cd-ca-cz   62.020     120.830   same as ca-ca-cd, penalty score=  3.4
cz-ca-nb   67.870     118.680   same as cc-ca-nb, penalty score=  2.7
cz-ca-nv   67.910     120.940   same as ca-ca-nv, penalty score=  3.4
c3-c3-hn    0.000       0.000   ATTN, need revision
c3-c5-hn    0.000       0.000   ATTN, need revision
c5-c5-hn    0.000       0.000   ATTN, need revision
c5-oh-hn   65.130     107.390   same as c3-oh-ho, penalty score=  9.5
hn-c5-n3    0.000       0.000   ATTN, need revision
hn-c3-n3    0.000       0.000   ATTN, need revision
c5-c3-hn    0.000       0.000   ATTN, need revision
cd-cc-hn    0.000       0.000   ATTN, need revision
cd-c3-hn    0.000       0.000   ATTN, need revision
hn-ca-nb    0.000       0.000   ATTN, need revision
hn-cc-na    0.000       0.000   ATTN, need revision
hn-c3-hn    0.000       0.000   ATTN, need revision
hn-c5-oh    0.000       0.000   ATTN, need revision
hn-c5-hn    0.000       0.000   ATTN, need revision

DIHE
nv-ca-cz-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=462.5
nb-ca-cz-ca   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cz-ca   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cz-ca   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=1121.5
ca-cz-na-cc   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=464.0
ca-cz-na-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=1179.5
cz-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=229.0
cz-ca-cd-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=229.0
cz-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c5-c5-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-oh-hn   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
hn-c5-n3-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c5-c5-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c5-c5-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hn-c5-c5-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c3-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
cd-ca-cz-ca   1    0.805       180.000           2.000      same as ca-ca-ce-ca, penalty score=570.5
cd-ca-cz-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=570.5
nb-ca-cz-na   4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cz-na   1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cz-na   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=1121.5
nb-ca-cd-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=780.0
nb-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nv-ca-cz-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=462.5
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c3-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-oh-hn   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
hn-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0

IMPROPER
cd-cz-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-cz-na         1.1          180.0         2.0          Using the default value
cz-nb-ca-nv         1.1          180.0         2.0          Using the default value
cd-hn-cc-na         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
cc-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
hn-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



