Remark line goes here
MASS

BOND
cc-nx  226.49   1.501       same as cc-n4, penalty score=  0.0

ANGLE
cc-cc-nx   62.220     128.910   same as cc-cc-n4, penalty score=  0.0
cd-cc-nx   67.500     113.080   same as cd-cc-n4, penalty score=  0.0
c3-nx-cc   75.960     110.660   same as c3-n4-cc, penalty score=  0.0
cc-nx-hn   56.820     103.680   same as ca-nx-hn, penalty score=  2.0

DIHE
cc-cc-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cc-cc-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c -c5-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
n -cd-ss-c5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-ss-cd   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-ss-cd   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
cd-cc-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cd-cc-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
n -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
cc-cd-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cd-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
hx-c3-nx-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cc-n -cd-ss         1.1          180.0         2.0          Using the default value
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cc-nx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



