Remark line goes here
MASS

BOND

ANGLE
os-cc-p5   47.113     116.865   Calculated using p5-ca-os, penalty score= 23.5

DIHE
os-cc-p5-o    6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score=136.0
cd-cc-p5-o    6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score=136.0
p5-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
cc-cc-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
cc-cc-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score= 87.0
oh-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
os-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
cd-os-cc-p5         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-oh-cd-os         1.1          180.0         2.0          Using the default value

NONBON



