Remark line goes here
MASS

BOND
ha-n8    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
c6-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-oh    0.00   0.000       ATTN, need revision

ANGLE
ha-c3-n8   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n8-ha    0.000       0.000   ATTN, need revision
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c6-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c6-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-oh-ha    0.000       0.000   ATTN, need revision
ha-c3-oh   62.800     109.500   same as hc-c3-oh, penalty score=  1.2
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
ha-n8-ha    0.000       0.000   ATTN, need revision
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-c6-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
c6-c3-c3-n8   1    0.520         0.000           3.000      same as c3-c3-c3-n8, penalty score=  0.0
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c3-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c3-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



