Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c    1    0.740         0.000           3.000      same as c2-ce-ce-c2, penalty score=310.0
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c6-c3-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
ns-c -ce-n2   4    7.000         0.000          -2.000      same as n -c -ce-n2
ns-c -ce-n2   1    0.500       180.000          -3.000      same as n -c -ce-n2
ns-c -ce-n2   1    1.100       180.000           1.000      same as n -c -ce-n2, penalty score=  0.0
ns-c3-c6-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-ss-c6   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
c3-c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c3-c6-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c3-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
cf-c6-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c6-ss-c6   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
c -ce-nu-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-nu-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-nu-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
cf-ce-nu-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cf-ce-nu-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cf-ce-nu-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ss-c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c6-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ss-c6-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ss-c6-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
cd-cc-ce-cf   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
ss-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
ce-cc-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 87.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c6-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h2-c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h5-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ce-n2        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
cd-ce-cc-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
nc-nv-cd-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ce-nu-hn         1.1          180.0         2.0          Using the default value
c -cf-ce-nu        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c6-ce-cf-cf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
ce-cf-cf-ha        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
cc-cf-ce-ha        10.5          180.0         2.0          Same as ce-cf-cf-ha, penalty score=265.6)
cd-ce-cc-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c3-cc-cd-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
h5-nd-cc-ss        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)

NONBON



