Remark line goes here
MASS

BOND

ANGLE
c3-s6-cd   71.700     103.170   same as c3-s6-ca, penalty score=  2.0
cd-os-ns   99.760     106.970   same as cd-os-n , penalty score=  0.0

DIHE
cc-cd-os-ns   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-c -ns-cc   1    0.210       180.000           2.000      same as c3-c -n -cc, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cd-os-ns   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -ns-os-cd   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0
o -c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
cd-cd-s6-c3   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cd-cd-s6-c3   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cd-cd-s6-c3   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=437.5
hn-ns-os-cd   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0
cc-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-os         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-cc-cc-ns         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



