Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
ca-ca-nn-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-cy-nn-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
nb-ca-nn-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-cy-nn-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 86.5
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
nb-nb-ca-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-nn         1.1          180.0         2.0          Using the default value
cy-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-cy-nn-cy         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
cc-cc-na-cc         1.1          180.0         2.0          Using the default value

NONBON



