Remark line goes here
MASS

BOND

ANGLE
ca-c2-n2   89.800     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-nv   68.130     122.710   same as cc-c2-nv, penalty score=  2.0
ca-cl-o     0.000       0.000   ATTN, need revision
o -cl-o     0.000       0.000   ATTN, need revision

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-cl-o    1    0.000         0.000           2.000      ATTN, need revision
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-n2-c2-nv         1.1          180.0         2.0          Using the default value
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



