Remark line goes here
MASS

BOND

ANGLE
c2-os-p4   59.920     110.020   same as c2-os-py, penalty score=  3.0

DIHE
ca-ca-ce-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-ca         1.1          180.0         2.0          Using the default value
ce-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



