Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
n -o -c -ss        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 39.3 (use general term))
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-na-cc         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



