Remark line goes here
MASS

BOND

ANGLE
cy-c -h4   42.450     114.710   same as c3-c -h4, penalty score=  7.5

DIHE
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
h1-c5-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-c5-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
hc-c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ns-c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
c3-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
cy-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
n -c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-cy-c    1    0.210         0.000           3.000      same as c -c3-c3-n , penalty score= 86.5
n -c5-cy-cy   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=173.5
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-cy-c    1    0.000         0.000          -3.000      same as c -c3-c3-c3
c5-c5-cy-c    1    0.040         0.000          -2.000      same as c -c3-c3-c3
c5-c5-cy-c    1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score= 86.5
c5-c5-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-c5-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c5-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
cx-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cy-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



