Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cd-ce-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=249.0
nd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cd-ce-cc   4    4.520       180.000          -2.000      same as c2-ce-ce-cc
c -cd-ce-cc   1    0.900       180.000           1.000      same as c2-ce-ce-cc, penalty score=249.0
c -cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
ca-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=174.0
ca-ca-cc-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cc-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-cd-nd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



