Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-nb-nb-ca   1   16.940       180.000          -2.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    3.790         0.000          -1.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    0.340         0.000           3.000      same as ca-ne-nf-ca, penalty score=233.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



