Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-c5   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c3-ce-n2-c5   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c3-ce-n2-c5   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=237.0
n2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n2-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n -c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
h2-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c -c3-n -c5         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-n2         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



