Remark line goes here
MASS

BOND
c2-nt  313.87   1.400       same as c2- n, penalty score=  0.0

ANGLE
nu-cl-o     0.000       0.000   ATTN, need revision
c3-cl-nu    0.000       0.000   ATTN, need revision
c3-cl-o     0.000       0.000   ATTN, need revision
c3-c2-nt   64.410     121.520   same as c3-c2-n , penalty score=  0.0
c2-nt-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
nt-c2-o    85.930     123.900   same as n -c2-o , penalty score=  0.0

DIHE
ca-c6-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
ca-ca-nu-cl   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
o -cl-nu-ca   1    0.000         0.000           2.000      ATTN, need revision
c3-cl-nu-ca   1    0.000         0.000           2.000      ATTN, need revision
ss-c3-cl-nu   1    0.000         0.000           2.000      ATTN, need revision
h2-c3-cl-nu   1    0.000         0.000           2.000      ATTN, need revision
ss-c3-cl-o    1    0.000         0.000           2.000      ATTN, need revision
h2-c3-cl-o    1    0.000         0.000           2.000      ATTN, need revision
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -cl-nu-hn   1    0.000         0.000           2.000      ATTN, need revision
c3-cl-nu-hn   1    0.000         0.000           2.000      ATTN, need revision
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-o -c2-o          1.1          180.0         2.0          Using the default value
ca-cl-nu-hn         1.1          180.0         2.0          Using the default value
c3-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



