Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c5-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
h1-c5-os-p5   1    0.000         0.000           1.000      same as h1-c3-os-p5, penalty score=  0.0
os-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-os-p5-o    1    0.800         0.000          -2.000      same as c3-os-p5-o 
c5-os-p5-o    1    0.550         0.000           3.000      same as c3-os-p5-o , penalty score=  0.0
os-c5-c5-os   1    0.700       180.000          -3.000      same as os-c3-c5-os
os-c5-c5-os   1    0.300         0.000          -2.000      same as os-c3-c5-os
os-c5-c5-os   1    0.610       180.000           1.000      same as os-c3-c5-os, penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-c6-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c5-c6-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c2-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c3-c3-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-os-c5   1    0.850         0.000          -3.000      same as os-c3-os-c3
os-c5-os-c5   1    0.850         0.000          -2.000      same as os-c3-os-c3
os-c5-os-c5   1    0.460       180.000           1.000      same as os-c3-os-c3, penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c3-c6-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c6-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c5-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c5-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
nc-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
cc-cd-os-cd   1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-cd   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=406.0
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
c5-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c2-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-cf-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c5-c3-os-c3   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c3-os-c3   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c3-os-c3   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0

IMPROPER
cf-cg-ce-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
c3-ce-cf-cf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
ce-cf-cf-ha        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
ce-cf-ce-ha        10.5          180.0         2.0          Same as ce-cf-cf-ha, penalty score=268.8)
c3-cf-c2-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c3-ce-c2-ha        10.5          180.0         2.0          Same as c3-cf-c2-ha, penalty score= 22.4)
c2-cc-ce-ha        10.5          180.0         2.0          Same as ce-cf-ce-ha, penalty score= 41.1)
cd-ce-cc-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c3-nc-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-h4-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-cf-cf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))

NONBON



