# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 15:37:14 2022
#   Inital geometry file: a 63 line input string
#   Ligand name: (2R)-oxiran-2-ylmethyl beta-D-xylopyranoside
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@@H]1CO[C@@H](OC[C@H]2CO2)[C@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 C3X  C3X  '(2R)-oxiran-2-ylmethyl beta-D-xylopyranoside'  D-saccharide  28  14  .  2023-02-15  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_C3X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 C3X  C1    C  CH1   0   0.323  81.8221  22.7280  10.8684
 C3X  C2    C  CH1   0  -0.003  81.7244  23.8114  11.9382
 C3X  C3    C  CH1   0  -0.015  83.1282  24.2153  12.3783
 C3X  C4    C  CH1   0   0.003  83.9337  22.9932  12.7917
 C3X  C5    C  CH2   0  -0.227  83.8890  21.9644  11.6651
 C3X  O1    O  O2    0  -0.494  80.5520  22.2996  10.5554
 C3X  O2    O  OH1   0  -0.665  81.0226  24.8961  11.3904
 C3X  O3    O  OH1   0  -0.668  82.9808  25.1478  13.4227
 C3X  O4    O  OH1   0  -0.665  85.2510  23.4168  13.0528
 C3X  O5    O  O2    0  -0.490  82.5543  21.6318  11.3550
 C3X  C1'   C  CH2   0  -0.183  80.4512  21.5374   9.3683
 C3X  C2'   C  CH1   0  -0.028  78.9926  21.2392   9.1665
 C3X  C3'   C  CH2   0  -0.248  78.1622  22.0878   8.3210
 C3X  O'    O  O2    0  -0.479  78.6293  20.8259   7.8649
 C3X  H1    H  HCH1  0   0.186  82.3312  23.1423   9.9764
 C3X  H2    H  HCH1  0   0.213  81.1947  23.3857  12.8061
 C3X  H3    H  HCH1  0   0.213  83.6335  24.6758  11.5129
 C3X  H4    H  HCH1  0   0.216  83.4718  22.5539  13.6876
 C3X  H51   H  HCH2  0   0.213  84.4160  22.3591  10.7838
 C3X  H52   H  HCH2  0   0.249  84.3896  21.0417  11.9638
 C3X  HO2   H  HOH1  0   0.450  81.0687  25.6266  12.0163
 C3X  HO3   H  HOH1  0   0.454  83.8386  25.5461  13.6000
 C3X  HO4   H  HOH1  0   0.457  85.7111  22.7189  13.5291
 C3X  H1'1  H  HCH2  0   0.220  80.8452  22.0954   8.5089
 C3X  H1'2  H  HCH2  0   0.227  81.0150  20.6012   9.4427
 C3X  H2'   H  HCH1  0   0.258  78.5162  20.6862   9.9755
 C3X  H3'1  H  HCH2  0   0.242  77.0951  22.1585   8.5115
 C3X  H3'2  H  HCH2  0   0.241  78.6028  22.9581   7.8407

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 C3X  C1   C2    single  1.526  0.020  1.526
 C3X  C1   O1    single  1.377  0.020  1.377
 C3X  C1   O5    single  1.405  0.020  1.405
 C3X  C1   H1    single  0.970  0.020  1.090
 C3X  C2   C3    single  1.526  0.020  1.526
 C3X  C2   O2    single  1.403  0.020  1.403
 C3X  C2   H2    single  0.970  0.020  1.090
 C3X  C3   C4    single  1.521  0.020  1.521
 C3X  C3   O3    single  1.408  0.020  1.408
 C3X  C3   H3    single  0.970  0.020  1.090
 C3X  C4   C5    single  1.526  0.020  1.526
 C3X  C4   O4    single  1.408  0.020  1.408
 C3X  C4   H4    single  0.970  0.020  1.090
 C3X  C5   O5    single  1.410  0.020  1.410
 C3X  C5   H51   single  0.970  0.020  1.090
 C3X  C5   H52   single  0.970  0.020  1.090
 C3X  O1   C1'   single  1.414  0.020  1.414
 C3X  O2   HO2   single  0.850  0.020  0.980
 C3X  O3   HO3   single  0.850  0.020  0.980
 C3X  O4   HO4   single  0.850  0.020  0.980
 C3X  C1'  C2'   single  1.502  0.020  1.502
 C3X  C1'  H1'1  single  0.970  0.020  1.090
 C3X  C1'  H1'2  single  0.970  0.020  1.090
 C3X  C2'  C3'   single  1.458  0.020  1.458
 C3X  C2'  O'    single  1.413  0.020  1.413
 C3X  C2'  H2'   single  0.970  0.020  1.090
 C3X  C3'  O'    single  1.421  0.020  1.421
 C3X  C3'  H3'1  single  0.970  0.020  1.090
 C3X  C3'  H3'2  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C3X  H1    C1   O5    109.34  3.000
 C3X  H1    C1   O1    110.94  3.000
 C3X  O5    C1   O1    108.47  3.000
 C3X  H1    C1   C2    109.18  3.000
 C3X  O5    C1   C2    110.16  3.000
 C3X  O1    C1   C2    108.75  3.000
 C3X  H2    C2   O2    111.44  3.000
 C3X  H2    C2   C3    108.50  3.000
 C3X  O2    C2   C3    111.60  3.000
 C3X  H2    C2   C1    107.98  3.000
 C3X  O2    C2   C1    107.89  3.000
 C3X  C3    C2   C1    109.35  3.000
 C3X  H3    C3   O3    110.70  3.000
 C3X  H3    C3   C4    107.83  3.000
 C3X  O3    C3   C4    112.70  3.000
 C3X  H3    C3   C2    107.81  3.000
 C3X  O3    C3   C2    107.04  3.000
 C3X  C4    C3   C2    110.67  3.000
 C3X  H4    C4   O4    111.23  3.000
 C3X  H4    C4   C5    108.65  3.000
 C3X  O4    C4   C5    111.53  3.000
 C3X  H4    C4   C3    108.66  3.000
 C3X  O4    C4   C3    107.71  3.000
 C3X  C5    C4   C3    108.99  3.000
 C3X  H52   C5   H51   107.63  3.000
 C3X  H52   C5   O5    107.16  3.000
 C3X  H51   C5   O5    111.22  3.000
 C3X  H52   C5   C4    110.75  3.000
 C3X  H51   C5   C4    109.60  3.000
 C3X  O5    C5   C4    110.43  3.000
 C3X  C1'   O1   C1    115.11  3.000
 C3X  HO2   O2   C2    107.98  3.000
 C3X  HO3   O3   C3    108.52  3.000
 C3X  HO4   O4   C4    108.72  3.000
 C3X  C5    O5   C1    112.66  3.000
 C3X  H1'2  C1'  H1'1  107.62  3.000
 C3X  H1'2  C1'  C2'   109.83  3.000
 C3X  H1'1  C1'  C2'   110.13  3.000
 C3X  H1'2  C1'  O1    111.53  3.000
 C3X  H1'1  C1'  O1    110.95  3.000
 C3X  C2'   C1'  O1    106.80  3.000
 C3X  H2'   C2'  O'    115.03  3.000
 C3X  H2'   C2'  C3'   118.49  3.000
 C3X  O'    C2'  C3'    59.31  3.000
 C3X  H2'   C2'  C1'   115.18  3.000
 C3X  O'    C2'  C1'   115.56  3.000
 C3X  C3'   C2'  C1'   121.03  3.000
 C3X  H3'2  C3'  H3'1  115.06  3.000
 C3X  H3'2  C3'  O'    115.84  3.000
 C3X  H3'1  C3'  O'    115.91  3.000
 C3X  H3'2  C3'  C2'   119.43  3.000
 C3X  H3'1  C3'  C2'   119.73  3.000
 C3X  O'    C3'  C2'    58.79  3.000
 C3X  C3'   O'   C2'    61.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C3X  Var_01  C4    C5   O5   C1     63.23  30.0  1
 C3X  Var_02  O'    C3'  C2'  C1'   103.20  30.0  1
 C3X  Var_03  H3'1  C3'  O'   C2'  -110.50  30.0  1
 C3X  Var_04  H2'   C2'  O'   C3'   109.58  30.0  1
 C3X  Var_05  C2'   C1'  O1   C1   -176.83  30.0  3
 C3X  Var_06  C3'   C2'  C1'  O1     94.53  30.0  3
 C3X  Var_07  C4    C3   C2   C1    -53.03  30.0  1
 C3X  Var_08  C5    O5   C1   C2    -62.96  30.0  1
 C3X  Var_09  C5    C4   C3   C2     52.93  30.0  1
 C3X  Var_10  O5    C1   C2   C3     56.65  30.0  1
 C3X  Var_11  O5    C5   C4   C3    -56.80  30.0  1
 C3X  Var_12  O3    C3   C2   C1   -176.20  30.0  1
 C3X  Var_13  O4    C4   C3   C2    174.09  30.0  1
 C3X  Var_14  O1    C1   C2   C3    175.39  30.0  1
 C3X  Var_15  O2    C2   C3   C4   -172.32  30.0  1
 C3X  Var_16  O3    C3   C4   C5    172.76  30.0  1
 C3X  Var_17  O1    C1   O5   C5    178.13  30.0  1
 C3X  Var_18  O5    C1   C2   O2    178.21  30.0  1
 C3X  Var_19  O5    C5   C4   O4   -175.59  30.0  1
 C3X  Var_20  H3    C3   C2   C1     64.67  30.0  1
 C3X  Var_21  H4    C4   C3   C2    -65.31  30.0  1
 C3X  Var_22  H1    C1   C2   C3    -63.43  30.0  1
 C3X  Var_23  H2    C2   C3   C4     64.51  30.0  1
 C3X  Var_24  C1'   O1   C1   C2    165.53  30.0  3
 C3X  Var_25  O2    C2   C1   O1    -63.05  30.0  1
 C3X  Var_26  O3    C3   C2   O2     64.51  30.0  1
 C3X  Var_27  O4    C4   C3   O3    -66.08  30.0  1
 C3X  Var_28  C1'   O1   C1   O5    -74.67  30.0  3
 C3X  Var_29  HO2   O2   C2   C1   -172.03  30.0  3
 C3X  Var_30  HO3   O3   C3   C2   -169.01  30.0  3
 C3X  Var_31  HO4   O4   C4   C3    165.40  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 C3X  chir_01  C1   C2   O1   O5  positiv
 C3X  chir_02  C2   O2   C1   C3  negativ
 C3X  chir_03  C3   O3   C2   C4  positiv
 C3X  chir_04  C4   O4   C3   C5  negativ
 C3X  chir_05  C2'  C1'  C3'  O'  both

