# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 15:58:18 2020
#   Inital geometry file: a 150 line input string
#   Ligand name: (2S)-8-benzyl-2-hydroperoxy-2-(4-hydroxybenzyl)-6-(4-hydroxyphenyl)imidazo[1,2-a]pyrazin-3(2H)-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OO[C@]1(Cc2ccc(O)cc2)N=C3N(C=C(N=C3Cc4ccccc4)c5ccc(O)cc5)C1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CZH  CZH  (2S)-8-benzyl-2-hydroperoxy-2-(4-hydroxybenzyl)-6-(4-hydroxyphenyl)imidazo[1,2-a]pyrazin-3(2H)-one  ligand  55  34  .  2022-07-24  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_CZH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CZH  N1    N  N     0  -0.428   0.2058  -0.5497   1.7650
 CZH  C2    C  CR5   0   0.228   1.5154  -0.4925   2.3692
 CZH  C3    C  CR5   0   0.532   2.5071  -0.3455   1.1944
 CZH  N4    N  N     0  -0.594   1.6852  -0.2022   0.0889
 CZH  C5    C  CR16  0  -0.005   2.0308  -0.0181  -1.2260
 CZH  C6    C  CR6   0   0.139   1.0357   0.0547  -2.1370
 CZH  N7    N  N     0  -0.381  -0.2868  -0.0913  -1.7522
 CZH  C8    C  CR6   0   0.200  -0.6299  -0.2825  -0.5362
 CZH  C9    C  CR56  0   0.514   0.3748  -0.3539   0.5161
 CZH  C10   C  CH2   0  -0.567   1.6487   0.7276   3.2944
 CZH  C11   C  CR6   0   0.125   0.6540   0.7249   4.4183
 CZH  C12   C  CR16  0  -0.290   0.9773   0.1891   5.6620
 CZH  C13   C  CR16  0  -0.326   0.0642   0.1764   6.7045
 CZH  C14   C  CR6   0   0.341  -1.2102   0.7052   6.5164
 CZH  C15   C  CR16  0  -0.373  -1.5473   1.2500   5.2796
 CZH  C16   C  CR16  0  -0.280  -0.6212   1.2537   4.2482
 CZH  O17   O  OH1   0  -0.633  -2.0701   0.6725   7.5549
 CZH  O18   O  O     0  -0.384   3.7057  -0.3185   1.2033
 CZH  C19   C  CR6   0   0.028   1.2579   0.2696  -3.5749
 CZH  C20   C  CR16  0  -0.274   0.2206   0.0577  -4.4834
 CZH  C21   C  CR16  0  -0.366   0.4070   0.2364  -5.8445
 CZH  C22   C  CR6   0   0.346   1.6457   0.6402  -6.3340
 CZH  C23   C  CR16  0  -0.317   2.6902   0.8666  -5.4376
 CZH  C24   C  CR16  0  -0.324   2.4918   0.6860  -4.0826
 CZH  O25   O  OH1   0  -0.627   1.8885   0.8337  -7.6432
 CZH  C26   C  CH2   0  -0.609  -2.0632  -0.4581  -0.1374
 CZH  C27   C  CR6   0   0.158  -3.0149  -0.3248  -1.2886
 CZH  C28   C  CR16  0  -0.289  -3.2667  -1.4076  -2.1256
 CZH  C29   C  CR16  0  -0.243  -4.1243  -1.2807  -3.2088
 CZH  C30   C  CR16  0  -0.269  -4.7426  -0.0638  -3.4692
 CZH  C31   C  CR16  0  -0.242  -4.4995   1.0208  -2.6378
 CZH  C32   C  CR16  0  -0.306  -3.6387   0.8886  -1.5556
 CZH  O33   O  O2    0  -0.278   1.8013  -1.6148   3.1429
 CZH  O34   O  OH1   0  -0.443   1.7752  -2.7395   2.2912
 CZH  H5    H  HCR6  0   0.316   3.0865   0.0558  -1.4402
 CZH  H101  H  HCH2  0   0.282   2.6704   0.7495   3.6813
 CZH  H102  H  HCH2  0   0.290   1.5286   1.6223   2.6794
 CZH  H12   H  HCR6  0   0.249   1.9664  -0.2194   5.8309
 CZH  H13   H  HCR6  0   0.261   0.3381  -0.2415   7.6653
 CZH  H15   H  HCR6  0   0.269  -2.5322   1.6745   5.1195
 CZH  H16   H  HCR6  0   0.247  -0.9023   1.6819   3.2943
 CZH  H17   H  HOH1  0   0.474  -2.9149   1.0602   7.3008
 CZH  H20   H  HCR6  0   0.268  -0.7494  -0.2546  -4.1202
 CZH  H21   H  HCR6  0   0.273  -0.4192   0.0610  -6.5244
 CZH  H23   H  HCR6  0   0.268   3.6539   1.1939  -5.8065
 CZH  H24   H  HCR6  0   0.252   3.3209   0.8895  -3.4164
 CZH  H25   H  HOH1  0   0.476   1.1015   0.6408  -8.1649
 CZH  H261  H  HCH2  0   0.290  -2.1600  -1.4392   0.3389
 CZH  H262  H  HCH2  0   0.287  -2.2916   0.2674   0.6493
 CZH  H28   H  HCR6  0   0.246  -2.7898  -2.3602  -1.9266
 CZH  H29   H  HCR6  0   0.252  -4.3137  -2.1333  -3.8485
 CZH  H30   H  HCR6  0   0.253  -5.4146   0.0354  -4.3118
 CZH  H31   H  HCR6  0   0.253  -4.9813   1.9712  -2.8295
 CZH  H32   H  HCR6  0   0.247  -3.4533   1.7391  -0.9098
 CZH  H34   H  HOH1  0   0.483   2.6972  -3.0346   2.3219

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CZH  N1   C2    single    1.443  0.020  1.443
 CZH  N1   C9    double    1.275  0.020  1.275
 CZH  C2   C3    single    1.545  0.020  1.545
 CZH  C2   C10   single    1.537  0.020  1.537
 CZH  C2   O33   single    1.393  0.020  1.393
 CZH  C3   N4    single    1.385  0.020  1.385
 CZH  C3   O18   double    1.199  0.020  1.199
 CZH  N4   C5    single    1.372  0.020  1.372
 CZH  N4   C9    single    1.387  0.020  1.387
 CZH  C5   C6    double    1.351  0.020  1.351
 CZH  C5   H5    single    0.930  0.020  1.080
 CZH  C6   N7    single    1.385  0.020  1.385
 CZH  C6   C19   single    1.471  0.020  1.471
 CZH  N7   C8    double    1.278  0.020  1.278
 CZH  C8   C9    single    1.457  0.020  1.457
 CZH  C8   C26   single    1.498  0.020  1.498
 CZH  C10  C11   single    1.501  0.020  1.501
 CZH  C10  H101  single    0.970  0.020  1.090
 CZH  C10  H102  single    0.970  0.020  1.090
 CZH  C11  C12   aromatic  1.392  0.020  1.392
 CZH  C11  C16   aromatic  1.391  0.020  1.391
 CZH  C12  C13   aromatic  1.386  0.020  1.386
 CZH  C12  H12   single    0.930  0.020  1.080
 CZH  C13  C14   aromatic  1.393  0.020  1.393
 CZH  C13  H13   single    0.930  0.020  1.080
 CZH  C14  C15   aromatic  1.393  0.020  1.393
 CZH  C14  O17   single    1.349  0.020  1.349
 CZH  C15  C16   aromatic  1.386  0.020  1.386
 CZH  C15  H15   single    0.930  0.020  1.080
 CZH  C16  H16   single    0.930  0.020  1.080
 CZH  O17  H17   single    0.850  0.020  0.980
 CZH  C19  C20   aromatic  1.395  0.020  1.395
 CZH  C19  C24   aromatic  1.398  0.020  1.398
 CZH  C20  C21   aromatic  1.385  0.020  1.385
 CZH  C20  H20   single    0.930  0.020  1.080
 CZH  C21  C22   aromatic  1.392  0.020  1.392
 CZH  C21  H21   single    0.930  0.020  1.080
 CZH  C22  C23   aromatic  1.395  0.020  1.395
 CZH  C22  O25   single    1.345  0.020  1.345
 CZH  C23  C24   aromatic  1.381  0.020  1.381
 CZH  C23  H23   single    0.930  0.020  1.080
 CZH  C24  H24   single    0.930  0.020  1.080
 CZH  O25  H25   single    0.850  0.020  0.980
 CZH  C26  C27   single    1.500  0.020  1.500
 CZH  C26  H261  single    0.970  0.020  1.090
 CZH  C26  H262  single    0.970  0.020  1.090
 CZH  C27  C28   aromatic  1.391  0.020  1.391
 CZH  C27  C32   aromatic  1.390  0.020  1.390
 CZH  C28  C29   aromatic  1.387  0.020  1.387
 CZH  C28  H28   single    0.930  0.020  1.080
 CZH  C29  C30   aromatic  1.390  0.020  1.390
 CZH  C29  H29   single    0.930  0.020  1.080
 CZH  C30  C31   aromatic  1.388  0.020  1.388
 CZH  C30  H30   single    0.930  0.020  1.080
 CZH  C31  C32   aromatic  1.389  0.020  1.389
 CZH  C31  H31   single    0.930  0.020  1.080
 CZH  C32  H32   single    0.930  0.020  1.080
 CZH  O33  O34   single    1.411  0.020  1.411
 CZH  O34  H34   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CZH  C9    N1   C2    106.47  3.000
 CZH  O33   C2   C10   106.71  3.000
 CZH  O33   C2   C3    111.56  3.000
 CZH  C10   C2   C3    109.06  3.000
 CZH  O33   C2   N1    112.76  3.000
 CZH  C10   C2   N1    111.23  3.000
 CZH  C3    C2   N1    105.54  3.000
 CZH  O18   C3   N4    126.65  3.000
 CZH  O18   C3   C2    129.67  3.000
 CZH  N4    C3   C2    103.65  3.000
 CZH  C9    N4   C5    123.23  3.000
 CZH  C9    N4   C3    107.68  3.000
 CZH  C5    N4   C3    129.00  3.000
 CZH  H5    C5   C6    125.64  3.000
 CZH  H5    C5   N4    116.46  3.000
 CZH  C6    C5   N4    117.90  3.000
 CZH  C19   C6   N7    115.55  3.000
 CZH  C19   C6   C5    123.77  3.000
 CZH  N7    C6   C5    120.68  3.000
 CZH  C8    N7   C6    122.44  3.000
 CZH  C26   C8   C9    117.51  3.000
 CZH  C26   C8   N7    121.85  3.000
 CZH  C9    C8   N7    120.64  3.000
 CZH  C8    C9   N4    115.08  3.000
 CZH  C8    C9   N1    128.57  3.000
 CZH  N4    C9   N1    116.34  3.000
 CZH  H102  C10  H101  106.61  3.000
 CZH  H102  C10  C11   110.50  3.000
 CZH  H101  C10  C11   110.76  3.000
 CZH  H102  C10  C2    107.57  3.000
 CZH  H101  C10  C2    108.07  3.000
 CZH  C11   C10  C2    113.07  3.000
 CZH  C16   C11  C12   117.93  3.000
 CZH  C16   C11  C10   121.02  3.000
 CZH  C12   C11  C10   121.05  3.000
 CZH  H12   C12  C13   118.74  3.000
 CZH  H12   C12  C11   119.76  3.000
 CZH  C13   C12  C11   121.50  3.000
 CZH  H13   C13  C14   119.86  3.000
 CZH  H13   C13  C12   120.28  3.000
 CZH  C14   C13  C12   119.86  3.000
 CZH  O17   C14  C15   122.61  3.000
 CZH  O17   C14  C13   118.05  3.000
 CZH  C15   C14  C13   119.34  3.000
 CZH  H15   C15  C16   119.73  3.000
 CZH  H15   C15  C14   120.26  3.000
 CZH  C16   C15  C14   120.01  3.000
 CZH  H16   C16  C15   118.89  3.000
 CZH  H16   C16  C11   119.74  3.000
 CZH  C15   C16  C11   121.36  3.000
 CZH  H17   O17  C14   110.25  3.000
 CZH  C24   C19  C20   117.72  3.000
 CZH  C24   C19  C6    122.14  3.000
 CZH  C20   C19  C6    120.14  3.000
 CZH  H20   C20  C21   119.19  3.000
 CZH  H20   C20  C19   119.47  3.000
 CZH  C21   C20  C19   121.34  3.000
 CZH  H21   C21  C22   120.30  3.000
 CZH  H21   C21  C20   119.52  3.000
 CZH  C22   C21  C20   120.18  3.000
 CZH  O25   C22  C23   117.83  3.000
 CZH  O25   C22  C21   123.00  3.000
 CZH  C23   C22  C21   119.17  3.000
 CZH  H23   C23  C24   120.11  3.000
 CZH  H23   C23  C22   119.78  3.000
 CZH  C24   C23  C22   120.11  3.000
 CZH  H24   C24  C23   117.97  3.000
 CZH  H24   C24  C19   120.56  3.000
 CZH  C23   C24  C19   121.47  3.000
 CZH  H25   O25  C22   110.52  3.000
 CZH  H262  C26  H261  105.24  3.000
 CZH  H262  C26  C27   111.13  3.000
 CZH  H261  C26  C27   110.94  3.000
 CZH  H262  C26  C8    108.27  3.000
 CZH  H261  C26  C8    107.79  3.000
 CZH  C27   C26  C8    113.10  3.000
 CZH  C32   C27  C28   118.84  3.000
 CZH  C32   C27  C26   120.65  3.000
 CZH  C28   C27  C26   120.50  3.000
 CZH  H28   C28  C29   119.72  3.000
 CZH  H28   C28  C27   119.60  3.000
 CZH  C29   C28  C27   120.68  3.000
 CZH  H29   C29  C30   120.07  3.000
 CZH  H29   C29  C28   119.83  3.000
 CZH  C30   C29  C28   120.10  3.000
 CZH  H30   C30  C31   120.22  3.000
 CZH  H30   C30  C29   120.17  3.000
 CZH  C31   C30  C29   119.61  3.000
 CZH  H31   C31  C32   119.81  3.000
 CZH  H31   C31  C30   120.13  3.000
 CZH  C32   C31  C30   120.05  3.000
 CZH  H32   C32  C31   119.71  3.000
 CZH  H32   C32  C27   119.58  3.000
 CZH  C31   C32  C27   120.71  3.000
 CZH  O34   O33  C2    107.65  3.000
 CZH  H34   O34  O33   101.89  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CZH  CONST_01  C14  C13  C12  C11    0.00   0.0  0
 CZH  CONST_02  C14  C15  C16  C11    0.00   0.0  0
 CZH  CONST_03  C15  C16  C11  C12    0.00   0.0  0
 CZH  CONST_04  C15  C14  C13  C12    0.00   0.0  0
 CZH  CONST_05  C16  C11  C12  C13    0.00   0.0  0
 CZH  CONST_06  C16  C15  C14  C13    0.00   0.0  0
 CZH  CONST_07  C22  C21  C20  C19    0.00   0.0  0
 CZH  CONST_08  C22  C23  C24  C19    0.00   0.0  0
 CZH  CONST_09  C23  C24  C19  C20    0.00   0.0  0
 CZH  CONST_10  C23  C22  C21  C20    0.00   0.0  0
 CZH  CONST_11  C24  C19  C20  C21    0.00   0.0  0
 CZH  CONST_12  C24  C23  C22  C21    0.00   0.0  0
 CZH  CONST_13  C30  C29  C28  C27    0.00   0.0  0
 CZH  CONST_14  C30  C31  C32  C27    0.00   0.0  0
 CZH  CONST_15  C31  C32  C27  C28    0.00   0.0  0
 CZH  CONST_16  C31  C30  C29  C28    0.00   0.0  0
 CZH  CONST_17  C32  C27  C28  C29    0.00   0.0  0
 CZH  CONST_18  C32  C31  C30  C29    0.00   0.0  0
 CZH  CONST_19  C21  C20  C19  C6   180.00   0.0  0
 CZH  CONST_20  C23  C24  C19  C6   180.00   0.0  0
 CZH  CONST_21  C3   N4   C9   N1     0.00   0.0  0
 CZH  CONST_22  C5   N4   C9   N1   180.00   0.0  0
 CZH  CONST_23  N4   C9   N1   C2     0.00   0.0  0
 CZH  CONST_24  C8   C9   N1   C2   180.00   0.0  0
 CZH  CONST_25  C5   N4   C3   C2   180.00   0.0  0
 CZH  CONST_26  C9   N4   C3   C2     0.00   0.0  0
 CZH  CONST_27  C8   C9   N4   C3   180.00   0.0  0
 CZH  CONST_28  C8   C9   N4   C5     0.00   0.0  0
 CZH  CONST_29  C13  C12  C11  C10  180.00   0.0  0
 CZH  CONST_30  C15  C16  C11  C10  180.00   0.0  0
 CZH  CONST_31  O17  C14  C13  C12  180.00   0.0  0
 CZH  CONST_32  O17  C14  C15  C16  180.00   0.0  0
 CZH  CONST_33  O25  C22  C21  C20  180.00   0.0  0
 CZH  CONST_34  O25  C22  C23  C24  180.00   0.0  0
 CZH  CONST_35  C29  C28  C27  C26  180.00   0.0  0
 CZH  CONST_36  C31  C32  C27  C26  180.00   0.0  0
 CZH  CONST_37  O18  C3   N4   C5     0.00   0.0  0
 CZH  CONST_38  O18  C3   N4   C9   180.00   0.0  0
 CZH  CONST_39  H20  C20  C19  C6     0.00   0.0  0
 CZH  CONST_40  H24  C24  C19  C6     0.00   0.0  0
 CZH  CONST_41  H13  C13  C12  C11  180.00   0.0  0
 CZH  CONST_42  H15  C15  C16  C11  180.00   0.0  0
 CZH  CONST_43  H16  C16  C11  C12  180.00   0.0  0
 CZH  CONST_44  H12  C12  C13  C14  180.00   0.0  0
 CZH  CONST_45  H21  C21  C20  C19  180.00   0.0  0
 CZH  CONST_46  H23  C23  C24  C19  180.00   0.0  0
 CZH  CONST_47  H29  C29  C28  C27  180.00   0.0  0
 CZH  CONST_48  H31  C31  C32  C27  180.00   0.0  0
 CZH  CONST_49  H32  C32  C27  C28  180.00   0.0  0
 CZH  CONST_50  H30  C30  C29  C28  180.00   0.0  0
 CZH  CONST_51  H28  C28  C29  C30  180.00   0.0  0
 CZH  Var_01    C20  C19  C6   C5   166.64  30.0  2
 CZH  Var_02    C12  C11  C10  C2    93.65  30.0  2
 CZH  Var_03    C27  C26  C8   N7    -2.52  30.0  3
 CZH  Var_04    C28  C27  C26  C8    83.12  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CZH  chir_01  C2  C3  N1  O33  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CZH  plan-1  C10  0.020
 CZH  plan-1  C11  0.020
 CZH  plan-1  C12  0.020
 CZH  plan-1  C13  0.020
 CZH  plan-1  C14  0.020
 CZH  plan-1  C15  0.020
 CZH  plan-1  C16  0.020
 CZH  plan-1  O17  0.020
 CZH  plan-1  H12  0.020
 CZH  plan-1  H13  0.020
 CZH  plan-1  H15  0.020
 CZH  plan-1  H16  0.020
 CZH  plan-2  C6   0.020
 CZH  plan-2  C19  0.020
 CZH  plan-2  C20  0.020
 CZH  plan-2  C21  0.020
 CZH  plan-2  C22  0.020
 CZH  plan-2  C23  0.020
 CZH  plan-2  C24  0.020
 CZH  plan-2  O25  0.020
 CZH  plan-2  H20  0.020
 CZH  plan-2  H21  0.020
 CZH  plan-2  H23  0.020
 CZH  plan-2  H24  0.020
 CZH  plan-3  C26  0.020
 CZH  plan-3  C27  0.020
 CZH  plan-3  C28  0.020
 CZH  plan-3  C29  0.020
 CZH  plan-3  C30  0.020
 CZH  plan-3  C31  0.020
 CZH  plan-3  C32  0.020
 CZH  plan-3  H28  0.020
 CZH  plan-3  H29  0.020
 CZH  plan-3  H30  0.020
 CZH  plan-3  H31  0.020
 CZH  plan-3  H32  0.020
 CZH  plan-4  N1   0.020
 CZH  plan-4  C2   0.020
 CZH  plan-4  C3   0.020
 CZH  plan-4  N4   0.020
 CZH  plan-4  C5   0.020
 CZH  plan-4  C6   0.020
 CZH  plan-4  N7   0.020
 CZH  plan-4  C8   0.020
 CZH  plan-4  C9   0.020
 CZH  plan-4  O18  0.020
 CZH  plan-4  C19  0.020
 CZH  plan-4  C26  0.020
 CZH  plan-4  H5   0.020

