# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 18 23:22:47 2020
#   Inital geometry file: a 83 line input string
#   Ligand name: 2-fluoro-6-{[2-(pyridin-2-yl)ethyl]amino}benzonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1cccc(NCCc2ccccn2)c1C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 C0J  C0J  2-fluoro-6-{[2-(pyridin-2-yl)ethyl]amino}benzonitrile  ligand  30  18  .  2021-08-07  2021-08-07  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_C0J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 C0J  C12  C  CR6   0  -0.289  -2.8639  -0.3506  -0.0589
 C0J  C13  C  CSP   0   0.055  -2.9910  -1.7360  -0.3181
 C0J  C11  C  CR16  0  -0.080   4.9216   0.7248  -1.0838
 C0J  C10  C  CR16  0  -0.328   5.8118   0.5339  -0.0373
 C0J  C9   C  CR16  0  -0.149   5.3953  -0.2314   1.0405
 C0J  C8   C  CR16  0  -0.344   4.1163  -0.7664   1.0247
 C0J  C7   C  CR6   0   0.255   3.2953  -0.5222  -0.0716
 C0J  C4   C  CR6   0   0.465  -1.5845   0.2506   0.0537
 C0J  C5   C  CH2   0  -0.250   0.8715   0.0575   0.0197
 C0J  C6   C  CH2   0  -0.543   1.8950  -1.0618  -0.1314
 C0J  C3   C  CR16  0  -0.374  -1.5464   1.6351   0.3067
 C0J  C2   C  CR16  0  -0.215  -2.7132   2.3584   0.4392
 C0J  C1   C  CR16  0  -0.449  -3.9754   1.7738   0.3318
 C0J  N2   N  NS    0  -0.250  -3.0590  -2.8671  -0.5375
 C0J  C    C  CR6   0   0.570  -4.0122   0.4261   0.0836
 C0J  F    F  F     0  -0.292  -5.1837  -0.2028  -0.0340
 C0J  N    N  NH1   0  -0.707  -0.4653  -0.4827  -0.0783
 C0J  N1   N  N     0  -0.420   3.6978   0.2128  -1.1065
 C0J  H10  H  HCR6  0   0.270   6.7993   0.9732  -0.0714
 C0J  H9   H  HCR6  0   0.274   6.0558  -0.4112   1.8786
 C0J  H8   H  HCR6  0   0.266   3.7568  -1.3685   1.8490
 C0J  H5   H  HCH2  0   0.244   1.0107   0.5523   0.9865
 C0J  H4   H  HCH2  0   0.244   1.0388   0.8095  -0.7574
 C0J  H6   H  HCH2  0   0.265   1.7421  -1.5631  -1.0911
 C0J  H7   H  HCH2  0   0.264   1.7456  -1.8039   0.6556
 C0J  H2   H  HCR6  0   0.287  -0.5977   2.1431   0.4042
 C0J  H1   H  HCR6  0   0.280  -2.6451   3.4209   0.6317
 C0J  H    H  HCR6  0   0.284  -4.8838   2.3492   0.4372
 C0J  H3   H  HNH1  0   0.404  -0.5499  -1.4728  -0.2437
 C0J  H11  H  HCR6  0   0.262   5.2123   1.3160  -1.9455

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 C0J  C2   C1   aromatic  1.395  0.020  1.395
 C0J  C2   C3   aromatic  1.379  0.020  1.379
 C0J  C1   C    aromatic  1.371  0.020  1.371
 C0J  C3   C4   aromatic  1.408  0.020  1.408
 C0J  C    F    single    1.335  0.020  1.335
 C0J  C    C12  aromatic  1.394  0.020  1.394
 C0J  C4   C12  aromatic  1.418  0.020  1.418
 C0J  C4   N    single    1.345  0.020  1.345
 C0J  C12  C13  single    1.415  0.020  1.415
 C0J  N    C5   single    1.445  0.020  1.445
 C0J  C5   C6   single    1.524  0.020  1.524
 C0J  C13  N2   triple    1.154  0.020  1.154
 C0J  N1   C11  aromatic  1.327  0.020  1.327
 C0J  N1   C7   aromatic  1.332  0.020  1.332
 C0J  C6   C7   single    1.502  0.020  1.502
 C0J  C11  C10  aromatic  1.387  0.020  1.387
 C0J  C7   C8   aromatic  1.391  0.020  1.391
 C0J  C10  C9   aromatic  1.386  0.020  1.386
 C0J  C8   C9   aromatic  1.386  0.020  1.386
 C0J  C11  H11  single    0.930  0.020  1.080
 C0J  C10  H10  single    0.930  0.020  1.080
 C0J  C9   H9   single    0.930  0.020  1.080
 C0J  C8   H8   single    0.930  0.020  1.080
 C0J  C5   H5   single    0.970  0.020  1.090
 C0J  C5   H4   single    0.970  0.020  1.090
 C0J  C6   H6   single    0.970  0.020  1.090
 C0J  C6   H7   single    0.970  0.020  1.090
 C0J  C3   H2   single    0.930  0.020  1.080
 C0J  C2   H1   single    0.930  0.020  1.080
 C0J  C1   H    single    0.930  0.020  1.080
 C0J  N    H3   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C0J  C    C12  C4   119.93  3.000
 C0J  C4   C12  C13  120.71  3.000
 C0J  C    C12  C13  119.37  3.000
 C0J  N2   C13  C12  180.00  3.000
 C0J  H11  C11  N1   116.35  3.000
 C0J  H11  C11  C10  120.16  3.000
 C0J  N1   C11  C10  123.49  3.000
 C0J  H10  C10  C9   121.55  3.000
 C0J  H10  C10  C11  120.43  3.000
 C0J  C9   C10  C11  118.02  3.000
 C0J  H9   C9   C8   120.52  3.000
 C0J  H9   C9   C10  120.70  3.000
 C0J  C8   C9   C10  118.78  3.000
 C0J  H8   C8   C7   120.12  3.000
 C0J  H8   C8   C9   120.83  3.000
 C0J  C7   C8   C9   119.05  3.000
 C0J  N1   C7   C6   116.69  3.000
 C0J  C6   C7   C8   121.24  3.000
 C0J  N1   C7   C8   122.07  3.000
 C0J  N    C4   C3   122.11  3.000
 C0J  N    C4   C12  120.79  3.000
 C0J  C3   C4   C12  117.10  3.000
 C0J  H4   C5   H5   107.29  3.000
 C0J  H4   C5   N    110.50  3.000
 C0J  H5   C5   N    110.27  3.000
 C0J  H4   C5   C6   109.37  3.000
 C0J  H5   C5   C6   109.51  3.000
 C0J  N    C5   C6   109.87  3.000
 C0J  H7   C6   H6   107.57  3.000
 C0J  H7   C6   C5   109.62  3.000
 C0J  H6   C6   C5   109.25  3.000
 C0J  H7   C6   C7   110.06  3.000
 C0J  H6   C6   C7   109.27  3.000
 C0J  C5   C6   C7   110.99  3.000
 C0J  H2   C3   C2   119.18  3.000
 C0J  H2   C3   C4   120.14  3.000
 C0J  C2   C3   C4   120.67  3.000
 C0J  H1   C2   C1   118.82  3.000
 C0J  H1   C2   C3   118.62  3.000
 C0J  C1   C2   C3   122.56  3.000
 C0J  H    C1   C    121.24  3.000
 C0J  H    C1   C2   122.00  3.000
 C0J  C    C1   C2   116.76  3.000
 C0J  F    C    C1   120.18  3.000
 C0J  F    C    C12  116.84  3.000
 C0J  C1   C    C12  122.98  3.000
 C0J  H3   N    C5   117.15  3.000
 C0J  H3   N    C4   118.83  3.000
 C0J  C5   N    C4   124.01  3.000
 C0J  C7   N1   C11  118.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C0J  CONST_01  C2   C1   C    C12    0.00   0.0  0
 C0J  CONST_02  C2   C3   C4   C12    0.00   0.0  0
 C0J  CONST_03  C8   C7   N1   C11    0.00   0.0  0
 C0J  CONST_04  C8   C9   C10  C11    0.00   0.0  0
 C0J  CONST_05  C7   N1   C11  C10    0.00   0.0  0
 C0J  CONST_06  C7   C8   C9   C10    0.00   0.0  0
 C0J  CONST_07  N1   C11  C10  C9     0.00   0.0  0
 C0J  CONST_08  N1   C7   C8   C9     0.00   0.0  0
 C0J  CONST_09  C1   C2   C3   C4     0.00   0.0  0
 C0J  CONST_10  C1   C    C12  C4     0.00   0.0  0
 C0J  CONST_11  C    C1   C2   C3     0.00   0.0  0
 C0J  CONST_12  C    C12  C4   C3     0.00   0.0  0
 C0J  CONST_13  C1   C    C12  C13  180.00   0.0  0
 C0J  CONST_14  C3   C4   C12  C13  180.00   0.0  0
 C0J  CONST_15  C6   C7   N1   C11  180.00   0.0  0
 C0J  CONST_16  C6   C7   C8   C9   180.00   0.0  0
 C0J  CONST_17  F    C    C12  C4   180.00   0.0  0
 C0J  CONST_18  F    C    C1   C2   180.00   0.0  0
 C0J  CONST_19  N    C4   C3   C2   180.00   0.0  0
 C0J  CONST_20  N    C4   C12  C    180.00   0.0  0
 C0J  CONST_21  H    C1   C    C12  180.00   0.0  0
 C0J  CONST_22  H2   C3   C4   C12  180.00   0.0  0
 C0J  CONST_23  H9   C9   C10  C11  180.00   0.0  0
 C0J  CONST_24  H8   C8   C9   C10  180.00   0.0  0
 C0J  CONST_25  H11  C11  C10  C9   180.00   0.0  0
 C0J  CONST_26  H10  C10  C9   C8   180.00   0.0  0
 C0J  CONST_27  H1   C2   C3   C4   180.00   0.0  0
 C0J  CONST_28  C5   N    C4   C12  180.00   0.0  0
 C0J  CONST_29  C3   C4   N    C5     0.00   0.0  0
 C0J  CONST_30  H3   N    C4   C12    0.00   0.0  0
 C0J  Var_01    C5   C6   C7   C8   109.10  30.0  2
 C0J  Var_02    N    C5   C6   C7   178.43  30.0  3
 C0J  Var_03    C6   C5   N    C4   178.01  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 C0J  plan-1  C12  0.020
 C0J  plan-1  C13  0.020
 C0J  plan-1  C4   0.020
 C0J  plan-1  C3   0.020
 C0J  plan-1  C2   0.020
 C0J  plan-1  C1   0.020
 C0J  plan-1  N2   0.020
 C0J  plan-1  C    0.020
 C0J  plan-1  F    0.020
 C0J  plan-1  N    0.020
 C0J  plan-1  H2   0.020
 C0J  plan-1  H1   0.020
 C0J  plan-1  H    0.020
 C0J  plan-2  C11  0.020
 C0J  plan-2  C10  0.020
 C0J  plan-2  C9   0.020
 C0J  plan-2  C8   0.020
 C0J  plan-2  C7   0.020
 C0J  plan-2  C6   0.020
 C0J  plan-2  N1   0.020
 C0J  plan-2  H10  0.020
 C0J  plan-2  H9   0.020
 C0J  plan-2  H8   0.020
 C0J  plan-2  H11  0.020
 C0J  plan-3  C4   0.020
 C0J  plan-3  C5   0.020
 C0J  plan-3  N    0.020
 C0J  plan-3  H3   0.020

