# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 20 08:40:36 2020
#   Inital geometry file: a 115 line input string
#   Ligand name: (2R)-5-(2-methoxy-2-oxoethyl)-2-{(1R)-2-oxo-1-[(thiophen-2-ylacetyl)amino]ethyl}-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)CC1=C(N[C@H](SC1)[C@H](NC(=O)Cc2sccc2)C=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CEP  CEP  '(2R)-5-(2-methoxy-2-oxoethyl)-2-{(1R)-2-oxo-1-[(thiophen-2-ylacetyl)amino]ethyl}-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid'  ligand  43  26  .  2021-08-07  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_CEP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CEP  S1    S  S2     0   0.027  -4.4474  -1.4841   2.4027
 CEP  C2    C  CH2    0  -0.618  -4.3567   0.3180   2.4232
 CEP  C3    C  C      0   0.065  -3.0570   0.9058   1.9589
 CEP  C3'   C  CH2    0  -0.654  -2.8806   2.3490   2.3455
 CEP  C2'   C  C      0   0.633  -1.7657   2.5888   3.3310
 CEP  O1'   O  O      0  -0.454  -1.3488   1.7912   4.1340
 CEP  O2'   O  O2     0  -0.462  -1.3552   3.8552   3.2943
 CEP  C1'   C  CH3    0  -0.420  -0.3348   4.2370   4.2095
 CEP  C4    C  C      0   0.144  -2.1616   0.2238   1.2297
 CEP  C4'   C  C      0   0.404  -0.8664   0.8270   0.6875
 CEP  O4A   O  O      0  -0.563  -0.4751   1.9103   1.1553
 CEP  O4B   O  OC    -1  -0.600  -0.3073   0.1622  -0.2107
 CEP  N5    N  NH1    0  -0.678  -2.2771  -1.1108   0.8705
 CEP  C6    C  CH1    0  -0.201  -3.5232  -1.8163   0.8730
 CEP  C7    C  CH1    0  -0.245  -3.2309  -3.3223   0.8792
 CEP  C8    C  C1     0   0.197  -2.6534  -3.8342  -0.4244
 CEP  O9    O  O      0  -0.366  -2.6555  -3.2260  -1.4620
 CEP  N10   N  NH1    0  -0.609  -2.3366  -3.6521   1.9594
 CEP  C11   C  C      0   0.551  -2.7252  -4.3356   3.0601
 CEP  O12   O  O      0  -0.470  -3.7210  -5.0340   3.1008
 CEP  C13   C  CH2    0  -0.654  -1.8303  -4.1165   4.2703
 CEP  C14   C  CR5    0  -0.145  -2.3276  -2.9031   4.9967
 CEP  C15   C  CR15   0  -0.223  -3.3860  -2.8433   5.8554
 CEP  C16   C  CR15   0  -0.189  -3.7041  -1.5155   6.2436
 CEP  C17   C  CR15   0  -0.457  -2.8890  -0.5913   5.6629
 CEP  S19   S  S2     0   0.234  -1.7310  -1.3290   4.6451
 CEP  H21   H  HCH2   0   0.277  -4.5258   0.5812   3.4710
 CEP  H22   H  HCH2   0   0.272  -5.1932   0.7439   1.8596
 CEP  H3'1  H  HCH2   0   0.274  -3.8006   2.6988   2.8308
 CEP  H3'2  H  HCH2   0   0.267  -2.7427   3.0006   1.4831
 CEP  H1'1  H  HCH3   0   0.230   0.5809   3.6675   4.0481
 CEP  H1'2  H  HCH3   0   0.230  -0.6514   4.1137   5.2457
 CEP  H1'3  H  HCH3   0   0.244  -0.1376   5.2888   4.0199
 CEP  H6    H  HCH1   0   0.275  -4.1602  -1.5665   0.0167
 CEP  H7    H  HCH1   0   0.318  -4.1644  -3.8827   1.0166
 CEP  H88   H  H      0   0.221  -2.2297  -4.8510  -0.3475
 CEP  HN1   H  HNH1   0   0.402  -1.5796  -2.9900   2.0679
 CEP  H131  H  HCH2   0   0.287  -0.7864  -4.0047   3.9702
 CEP  H132  H  HCH2   0   0.292  -1.8948  -4.9889   4.9199
 CEP  H15   H  HCR5   0   0.255  -3.9278  -3.7186   6.1875
 CEP  H16   H  HCR5   0   0.256  -4.5023  -1.2598   6.9263
 CEP  H17   H  HCR5   0   0.280  -2.8993   0.4792   5.7861
 CEP  HN2   H  HNH1   0   0.372  -1.6884  -1.2839   0.0629

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CEP  S1   C2    single    1.805  0.020  1.805
 CEP  S1   C6    single    1.818  0.020  1.818
 CEP  C2   C3    single    1.500  0.020  1.500
 CEP  C2   H21   single    0.970  0.020  1.090
 CEP  C2   H22   single    0.970  0.020  1.090
 CEP  C3   C3'   single    1.504  0.020  1.504
 CEP  C3   C4    double    1.341  0.020  1.341
 CEP  C3'  C2'   single    1.507  0.020  1.507
 CEP  C3'  H3'1  single    0.970  0.020  1.090
 CEP  C3'  H3'2  single    0.970  0.020  1.090
 CEP  C2'  O1'   double    1.206  0.020  1.206
 CEP  C2'  O2'   single    1.332  0.020  1.332
 CEP  O2'  C1'   single    1.423  0.020  1.423
 CEP  C1'  H1'1  single    0.970  0.020  1.090
 CEP  C1'  H1'2  single    0.970  0.020  1.090
 CEP  C1'  H1'3  single    0.970  0.020  1.090
 CEP  C4   C4'   single    1.528  0.020  1.528
 CEP  C4   N5    single    1.387  0.020  1.387
 CEP  C4'  O4A   deloc     1.243  0.020  1.243
 CEP  C4'  O4B   deloc     1.249  0.020  1.249
 CEP  N5   C6    single    1.432  0.020  1.432
 CEP  C6   C7    single    1.534  0.020  1.534
 CEP  C6   H6    single    0.970  0.020  1.090
 CEP  C7   C8    single    1.515  0.020  1.515
 CEP  C7   N10   single    1.441  0.020  1.441
 CEP  C7   H7    single    0.970  0.020  1.090
 CEP  C8   O9    double    1.203  0.020  1.203
 CEP  C8   H88   single    0.930  0.020  1.080
 CEP  N10  C11   single    1.353  0.020  1.353
 CEP  N10  HN1   single    0.890  0.020  1.040
 CEP  C11  O12   double    1.217  0.020  1.217
 CEP  C11  C13   single    1.521  0.020  1.521
 CEP  C13  C14   single    1.499  0.020  1.499
 CEP  C13  H131  single    0.970  0.020  1.090
 CEP  C13  H132  single    0.970  0.020  1.090
 CEP  C14  C15   aromatic  1.364  0.020  1.364
 CEP  C14  S19   aromatic  1.720  0.020  1.720
 CEP  C15  C16   aromatic  1.420  0.020  1.420
 CEP  C15  H15   single    0.930  0.020  1.080
 CEP  C16  C17   aromatic  1.362  0.020  1.362
 CEP  C16  H16   single    0.930  0.020  1.080
 CEP  C17  S19   aromatic  1.709  0.020  1.709
 CEP  C17  H17   single    0.930  0.020  1.080
 CEP  HN2  N5    single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CEP  C6    S1   C2     99.59  3.000
 CEP  H22   C2   H21   106.36  3.000
 CEP  H22   C2   C3    110.49  3.000
 CEP  H21   C2   C3    109.65  3.000
 CEP  H22   C2   S1    110.13  3.000
 CEP  H21   C2   S1    104.09  3.000
 CEP  C3    C2   S1    115.55  3.000
 CEP  C4    C3   C3'   123.32  3.000
 CEP  C4    C3   C2    123.20  3.000
 CEP  C3'   C3   C2    113.45  3.000
 CEP  H3'2  C3'  H3'1  105.40  3.000
 CEP  H3'2  C3'  C2'   109.19  3.000
 CEP  H3'1  C3'  C2'   106.28  3.000
 CEP  H3'2  C3'  C3    112.65  3.000
 CEP  H3'1  C3'  C3    108.73  3.000
 CEP  C2'   C3'  C3    114.04  3.000
 CEP  O2'   C2'  O1'   122.73  3.000
 CEP  O2'   C2'  C3'   111.18  3.000
 CEP  O1'   C2'  C3'   125.86  3.000
 CEP  C1'   O2'  C2'   117.29  3.000
 CEP  H1'3  C1'  H1'2  109.14  3.000
 CEP  H1'3  C1'  H1'1  109.11  3.000
 CEP  H1'2  C1'  H1'1  108.99  3.000
 CEP  H1'3  C1'  O2'   106.12  3.000
 CEP  H1'2  C1'  O2'   111.88  3.000
 CEP  H1'1  C1'  O2'   111.52  3.000
 CEP  N5    C4   C4'   111.01  3.000
 CEP  N5    C4   C3    125.07  3.000
 CEP  C4'   C4   C3    123.92  3.000
 CEP  O4B   C4'  O4A   126.39  3.000
 CEP  O4B   C4'  C4    115.10  3.000
 CEP  O4A   C4'  C4    118.50  3.000
 CEP  HN2   N5   C6    114.98  3.000
 CEP  HN2   N5   C4    108.79  3.000
 CEP  C6    N5   C4    123.10  3.000
 CEP  H6    C6   C7    109.73  3.000
 CEP  H6    C6   N5    113.09  3.000
 CEP  C7    C6   N5    108.53  3.000
 CEP  H6    C6   S1    108.68  3.000
 CEP  C7    C6   S1    105.83  3.000
 CEP  N5    C6   S1    110.72  3.000
 CEP  H7    C7   N10   108.50  3.000
 CEP  H7    C7   C8    105.04  3.000
 CEP  N10   C7   C8    109.34  3.000
 CEP  H7    C7   C6    109.86  3.000
 CEP  N10   C7   C6    110.24  3.000
 CEP  C8    C7   C6    113.63  3.000
 CEP  H88   C8   O9    121.77  3.000
 CEP  H88   C8   C7    113.42  3.000
 CEP  O9    C8   C7    124.81  3.000
 CEP  HN1   N10  C11   117.29  3.000
 CEP  HN1   N10  C7    113.28  3.000
 CEP  C11   N10  C7    123.19  3.000
 CEP  C13   C11  O12   122.52  3.000
 CEP  C13   C11  N10   113.93  3.000
 CEP  O12   C11  N10   123.52  3.000
 CEP  H132  C13  H131  107.60  3.000
 CEP  H132  C13  C14   109.85  3.000
 CEP  H131  C13  C14   111.56  3.000
 CEP  H132  C13  C11   108.91  3.000
 CEP  H131  C13  C11   111.01  3.000
 CEP  C14   C13  C11   107.88  3.000
 CEP  S19   C14  C15   110.96  3.000
 CEP  S19   C14  C13   121.79  3.000
 CEP  C15   C14  C13   126.71  3.000
 CEP  H15   C15  C16   124.10  3.000
 CEP  H15   C15  C14   123.12  3.000
 CEP  C16   C15  C14   112.77  3.000
 CEP  H16   C16  C17   123.41  3.000
 CEP  H16   C16  C15   124.02  3.000
 CEP  C17   C16  C15   112.58  3.000
 CEP  H17   C17  S19   120.22  3.000
 CEP  H17   C17  C16   128.28  3.000
 CEP  S19   C17  C16   111.50  3.000
 CEP  C17   S19  C14    92.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CEP  CONST_01  C17   C16  C15  C14     0.00   0.0  0
 CEP  CONST_02  C16   C17  S19  C14     0.00   0.0  0
 CEP  CONST_03  C17   S19  C14  C15     0.00   0.0  0
 CEP  CONST_04  S19   C17  C16  C15     0.00   0.0  0
 CEP  CONST_05  S19   C14  C15  C16     0.00   0.0  0
 CEP  CONST_06  C16   C15  C14  C13   180.00   0.0  0
 CEP  CONST_07  C17   S19  C14  C13   180.00   0.0  0
 CEP  CONST_08  H16   C16  C15  C14   180.00   0.0  0
 CEP  CONST_09  H17   C17  S19  C14   180.00   0.0  0
 CEP  CONST_10  H15   C15  C16  C17   180.00   0.0  0
 CEP  CONST_11  HN1   N10  C11  O12   180.00   0.0  0
 CEP  Var_01    C4    C3   C2   S1     18.33  30.0  1
 CEP  Var_02    N5    C4   C3   C2     -3.49  30.0  1
 CEP  Var_03    C6    N5   C4   C3     19.78  30.0  1
 CEP  Var_04    C2'   C3'  C3   C2    113.85  30.0  3
 CEP  Var_05    O4A   C4'  C4   C3     15.15  30.0  2
 CEP  Var_06    C15   C14  C13  C11    79.97  30.0  2
 CEP  Var_07    O1'   C2'  C3'  C3    -26.68  30.0  3
 CEP  Var_08    C14   C13  C11  N10    87.11  30.0  3
 CEP  Var_09    H1'1  C1'  O2'  C2'    60.91  30.0  3
 CEP  Var_10    C4    N5   C6   S1    -45.96  30.0  1
 CEP  Var_11    N5    C6   S1   C2     49.85  30.0  1
 CEP  Var_12    C6    S1   C2   C3    -37.98  30.0  1
 CEP  Var_13    C7    C6   S1   C2    167.27  30.0  1
 CEP  Var_14    C7    C6   N5   C4   -161.71  30.0  1
 CEP  Var_15    HN2   N5   C6   S1    177.32  30.0  1
 CEP  Var_16    H6    C6   S1   C2    -74.93  30.0  1
 CEP  Var_17    C8    C7   C6   S1    170.91  30.0  3
 CEP  Var_18    N10   C7   C6   S1    -65.94  30.0  3
 CEP  Var_19    C8    C7   C6   N5    -70.20  30.0  3
 CEP  Var_20    N10   C7   C6   N5     52.94  30.0  3
 CEP  Var_21    H7    C7   C6   S1     53.58  30.0  3
 CEP  Var_22    O9    C8   C7   C6    -14.24  30.0  3
 CEP  Var_23    C11   N10  C7   C6    108.96  30.0  3
 CEP  Var_24    H88   C8   C7   C6    166.67  30.0  3
 CEP  Var_25    HN1   N10  C7   C6    -42.42  30.0  3
 CEP  Var_26    C1'   O2'  C2'  C3'   177.83  30.0  3
 CEP  Var_27    C1'   O2'  C2'  O1'     3.13  30.0  3
 CEP  Var_28    C11   N10  C7   C8   -125.42  30.0  3
 CEP  Var_29    N10   C7   C8   O9   -137.88  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CEP  chir_01  C6  S1   N5  C7  negativ
 CEP  chir_02  C7  N10  C6  C8  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CEP  plan-1  C13  0.020
 CEP  plan-1  C14  0.020
 CEP  plan-1  C15  0.020
 CEP  plan-1  C16  0.020
 CEP  plan-1  C17  0.020
 CEP  plan-1  S19  0.020
 CEP  plan-1  H15  0.020
 CEP  plan-1  H16  0.020
 CEP  plan-1  H17  0.020
 CEP  plan-2  C7   0.020
 CEP  plan-2  N10  0.020
 CEP  plan-2  C11  0.020
 CEP  plan-2  O12  0.020
 CEP  plan-2  C13  0.020
 CEP  plan-2  HN1  0.020
 CEP  plan-3  C4   0.020
 CEP  plan-3  N5   0.020
 CEP  plan-3  C6   0.020
 CEP  plan-3  HN2  0.020
 CEP  plan-4  C4   0.020
 CEP  plan-4  C4'  0.020
 CEP  plan-4  O4A  0.020
 CEP  plan-4  O4B  0.020
 CEP  plan-5  C3'  0.020
 CEP  plan-5  C2'  0.020
 CEP  plan-5  O1'  0.020
 CEP  plan-5  O2'  0.020
 CEP  plan-6  C7   0.020
 CEP  plan-6  C8   0.020
 CEP  plan-6  O9   0.020
 CEP  plan-6  H88  0.020

