# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 00:38:07 2020
#   Inital geometry file: a 46 line input string
#   Ligand name: S-(methylselanyl)-L-cysteine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[Se]SC[C@H](N)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CSK  CSK  S-(methylselanyl)-L-cysteine  L-peptide  17  9  .  2022-07-24  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
;

data_comp_CSK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CSK  N     N   NH2    0  -0.762   1.2332   1.2570   1.0030
 CSK  CA    C   CH1    0  -0.192   1.8155   0.0015   0.5760
 CSK  C     C   C      0   0.386   2.9892   0.1025  -0.4379
 CSK  O     O   O      0  -0.600   3.1885   1.2051  -0.9805
 CSK  CB    C   CH2    0  -0.565   0.7490  -0.9053  -0.0329
 CSK  SG    S   S2     0  -0.098  -0.6247  -1.2635   1.1026
 CSK  SE    SE  SE     0   0.018  -1.8825   0.5294   0.9692
 CSK  CM    C   CH3    0  -0.798  -3.4374  -0.2773   0.0915
 CSK  OXT   O   OC    -1  -0.619   3.6224  -0.9550  -0.6350
 CSK  HN1   H   HNH2   0   0.341   1.9186   1.7659   1.5476
 CSK  HN2   H   HNH2   0   0.327   1.0670   1.8339   0.1867
 CSK  HA    H   HCH1   0   0.225   2.1935  -0.5066   1.4693
 CSK  HB1C  H   HCH2   0   0.267   0.3449  -0.4899  -0.9591
 CSK  HB2C  H   HCH2   0   0.280   1.1819  -1.8784  -0.2707
 CSK  HM1C  H   HCH3   0   0.263  -3.1679  -0.6632  -0.8898
 CSK  HM2C  H   HCH3   0   0.264  -3.8619  -1.0743   0.6985
 CSK  HM3C  H   HCH3   0   0.263  -4.1851   0.5083  -0.0292

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CSK  N   CA    single  1.458  0.019  1.458
 CSK  CA  C     single  1.525  0.021  1.525
 CSK  CA  CB    single  1.521  0.033  1.521
 CSK  C   O     deloc   1.231  0.020  1.231
 CSK  C   OXT   deloc   1.248  0.020  1.248
 CSK  CB  SG    single  1.818  0.020  1.818
 CSK  SG  SE    single  2.194  0.020  2.194
 CSK  SE  CM    single  1.959  0.020  1.959
 CSK  N   HN1   single  0.890  0.020  1.040
 CSK  N   HN2   single  0.890  0.020  1.040
 CSK  CA  HA    single  0.970  0.020  0.970
 CSK  CB  HB1C  single  0.970  0.020  1.090
 CSK  CB  HB2C  single  0.970  0.020  1.090
 CSK  CM  HM1C  single  0.970  0.020  1.090
 CSK  CM  HM2C  single  0.970  0.020  1.090
 CSK  CM  HM3C  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CSK  HN2   N   HN1   104.96  3.000
 CSK  HN2   N   CA    108.77  3.000
 CSK  HN1   N   CA    108.79  3.000
 CSK  HA    CA  CB    109.00  3.000
 CSK  HA    CA  C     110.00  3.000
 CSK  CB    CA  C     110.50  1.500
 CSK  HA    CA  N     110.00  3.000
 CSK  CB    CA  N     110.40  1.500
 CSK  C     CA  N     111.00  2.800
 CSK  OXT   C   O     126.90  3.000
 CSK  OXT   C   CA    120.80  1.700
 CSK  O     C   CA    120.80  1.700
 CSK  HB2C  CB  HB1C  107.52  3.000
 CSK  HB2C  CB  SG    105.08  3.000
 CSK  HB1C  CB  SG    108.96  3.000
 CSK  HB2C  CB  CA    109.84  3.000
 CSK  HB1C  CB  CA    111.76  3.000
 CSK  SG    CB  CA    113.32  3.000
 CSK  SE    SG  CB    103.55  3.000
 CSK  CM    SE  SG     98.38  3.000
 CSK  HM3C  CM  HM2C  108.77  3.000
 CSK  HM3C  CM  HM1C  108.98  3.000
 CSK  HM2C  CM  HM1C  109.87  3.000
 CSK  HM3C  CM  SE    107.27  3.000
 CSK  HM2C  CM  SE    111.17  3.000
 CSK  HM1C  CM  SE    110.69  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CSK  Var_01  HM1C  CM  SE  SG  -62.43  30.0  3
 CSK  Var_02  HB1C  CB  SG  SE  -44.98  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CSK  chir_01  CA  N  C  CB  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CSK  plan-1  CA   0.020
 CSK  plan-1  C    0.020
 CSK  plan-1  O    0.020
 CSK  plan-1  OXT  0.020

