# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Wed Jul  1 03:39:23 2020
#   Inital geometry file: a 251 line input string
#   Ligand name: N~2~-{[1-(4-chlorophenyl)-5-methyl-1H-1,2,4-triazol-3-yl]carbonyl}-N~5~-(diaminomethylidene)-L-ornithyl-L-leucyl-L-isoleucyl-4-fluoro-L-phenylalaninamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1nn(c(C)n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(N)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 C35  C35  N~2~-{[1-(4-chlorophenyl)-5-methyl-1H-1,2,4-triazol-3-yl]carbonyl}-N~5~-(diaminomethylidene)-L-ornithyl-L-leucyl-L-isoleucyl-4-fluoro-L-phenylalaninamide  ligand  106  55  .  2021-08-07  2021-08-07  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_C35
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 C35  C37   C   CR16  0  -0.268   -8.7788  -1.6222  -0.1271
 C35  C36   C   CR16  0  -0.210  -10.0115  -2.2477  -0.1990
 C35  C35   C   CR6   0  -0.035  -10.2542  -3.3648   0.5871
 C35  CL    CL  CL    0  -0.113  -11.7967  -4.1416   0.5042
 C35  C34   C   CR16  0  -0.208   -9.2808  -3.8710   1.4334
 C35  C33   C   CR16  0  -0.273   -8.0428  -3.2502   1.4923
 C35  C32   C   CR6   0   0.335   -7.8003  -2.1240   0.7205
 C35  N10   N   NR5   0  -0.419   -6.5434  -1.4793   0.7789
 C35  N9    N   N     0  -0.247   -5.8954  -1.1596  -0.3433
 C35  C30   C   CR5   0   0.451   -5.8521  -1.0527   1.8611
 C35  C31   C   CH3   0  -0.766   -6.2869  -1.2103   3.2692
 C35  N11   N   N     0  -0.480   -4.7531  -0.4667   1.4482
 C35  C29   C   CR5   0   0.218   -4.8238  -0.5567   0.1037
 C35  C28   C   C     0   0.507   -3.7870  -0.0278  -0.8201
 C35  O5    O   O     0  -0.474   -3.8939  -0.1493  -2.0292
 C35  N8    N   NH1   0  -0.636   -2.7711   0.5767  -0.1877
 C35  C23   C   CH1   0  -0.232   -1.6343   1.1548  -0.8602
 C35  C24   C   CH2   0  -0.424   -1.3758   2.5890  -0.3919
 C35  C25   C   CH2   0  -0.433   -2.5367   3.5301  -0.6787
 C35  C26   C   CH2   0  -0.328   -2.2437   4.9538  -0.2008
 C35  N5    N   N     0  -0.485   -3.3058   5.8837  -0.4858
 C35  C27   C   C     0   0.546   -4.3187   5.9332   0.2979
 C35  N6    N   NH2   0  -0.831   -4.5329   5.1627   1.4136
 C35  N7    N   NH2   0  -0.827   -5.3752   6.7565  -0.0248
 C35  C22   C   C     0   0.586   -0.3988   0.3070  -0.5732
 C35  O4    O   O     0  -0.483   -0.1194  -0.0301   0.5669
 C35  N4    N   NH1   0  -0.638    0.3502  -0.0051  -1.6407
 C35  C17   C   CH1   0  -0.198    1.6091  -0.7055  -1.5161
 C35  C18   C   CH2   0  -0.431    1.9690  -1.3800  -2.8361
 C35  C19   C   CH1   0  -0.250    3.2575  -2.2053  -2.7988
 C35  C20   C   CH3   0  -0.665    3.2134  -3.3069  -1.7448
 C35  C21   C   CH3   0  -0.653    3.5254  -2.7957  -4.1799
 C35  C16   C   C     0   0.565    2.6952   0.2899  -1.1076
 C35  O3    O   O     0  -0.491    2.9498   1.2651  -1.7986
 C35  N3    N   NH1   0  -0.631    3.3272  -0.0064   0.0332
 C35  C11   C   CH1   0  -0.204    4.3646   0.8109   0.6110
 C35  C12   C   CH1   0  -0.228    3.7665   1.9641   1.4550
 C35  C15   C   CH3   0  -0.672    2.9214   1.4522   2.6159
 C35  C13   C   CH2   0  -0.445    4.8052   2.9766   1.9433
 C35  C14   C   CH3   0  -0.674    5.5529   3.7124   0.8383
 C35  C10   C   C     0   0.576    5.2690  -0.1141   1.4213
 C35  O2    O   O     0  -0.478    4.8411  -1.1356   1.9344
 C35  N2    N   NH1   0  -0.630    6.5431   0.2951   1.5185
 C35  C8    C   CH1   0  -0.213    7.5719  -0.4073   2.2336
 C35  C9    C   C     0   0.532    8.1872   0.5124   3.2881
 C35  O1    O   O     0  -0.477    8.2207   1.7225   3.1299
 C35  N1    N   NH2   0  -0.796    8.7169  -0.1207   4.3394
 C35  C7    C   CH2   0  -0.530    8.6779  -0.8863   1.2716
 C35  C6    C   CR6   0   0.143    8.1404  -1.8108   0.2184
 C35  C5    C   CR16  0  -0.288    7.6745  -1.3208  -0.9988
 C35  C4    C   CR16  0  -0.389    7.1544  -2.1700  -1.9659
 C35  C1    C   CR6   0   0.515    7.1115  -3.5233  -1.6980
 C35  F1    F   F     0  -0.320    6.6252  -4.3601  -2.6332
 C35  C2    C   CR16  0  -0.392    7.5557  -4.0496  -0.5011
 C35  C3    C   CR16  0  -0.288    8.0677  -3.1814   0.4520
 C35  H37   H   HCR6  0   0.290   -8.5868  -0.7437  -0.7277
 C35  H36   H   HCR6  0   0.292  -10.7758  -1.8591  -0.8574
 C35  H34   H   HCR6  0   0.293   -9.4712  -4.7513   2.0312
 C35  H33   H   HCR6  0   0.293   -7.2731  -3.6661   2.1278
 C35  H311  H   HCH3  0   0.277   -6.0487  -2.2041   3.6496
 C35  H312  H   HCH3  0   0.285   -5.7672  -0.4819   3.8864
 C35  H313  H   HCH3  0   0.273   -7.3596  -1.0578   3.3788
 C35  H8    H   HNH1  0   0.408   -2.7795   0.5845   0.8224
 C35  H23   H   HCH1  0   0.278   -1.8522   1.1643  -1.9293
 C35  H241  H   HCH2  0   0.236   -1.1510   2.5839   0.6792
 C35  H242  H   HCH2  0   0.244   -0.4739   2.9524  -0.8941
 C35  H251  H   HCH2  0   0.224   -2.7443   3.5493  -1.7524
 C35  H252  H   HCH2  0   0.223   -3.4429   3.1602  -0.1920
 C35  H261  H   HCH2  0   0.186   -1.9681   4.9162   0.8666
 C35  H262  H   HCH2  0   0.222   -1.3410   5.3053  -0.7101
 C35  H6N1  H   HNH2  0   0.392   -3.7297   4.7145   1.8216
 C35  H6N2  H   HNH2  0   0.389   -5.1668   5.5211   2.1097
 C35  H7N1  H   HNH2  0   0.375   -5.1341   7.4765  -0.6864
 C35  H7N2  H   HNH2  0   0.379   -5.9266   7.1101   0.7411
 C35  H4    H   HNH1  0   0.408    0.0795   0.3355  -2.5500
 C35  H17   H   HCH1  0   0.271    1.4847  -1.4660  -0.7425
 C35  H181  H   HCH2  0   0.244    1.1347  -2.0301  -3.1177
 C35  H182  H   HCH2  0   0.239    2.0532  -0.6155  -3.6146
 C35  H19   H   HCH1  0   0.228    4.0950  -1.5390  -2.5610
 C35  H201  H   HCH3  0   0.236    4.0845  -3.9559  -1.8299
 C35  H202  H   HCH3  0   0.220    3.2124  -2.9147  -0.7276
 C35  H203  H   HCH3  0   0.220    2.3235  -3.9298  -1.8626
 C35  H211  H   HCH3  0   0.226    3.5692  -2.0204  -4.9466
 C35  H212  H   HCH3  0   0.227    4.4747  -3.3328  -4.1947
 C35  H213  H   HCH3  0   0.216    2.7424  -3.5026  -4.4644
 C35  H3    H   HNH1  0   0.402    3.0038  -0.7881   0.5814
 C35  H11   H   HCH1  0   0.279    4.9402   1.2410  -0.2117
 C35  H12   H   HCH1  0   0.244    3.1030   2.4960   0.7641
 C35  H151  H   HCH3  0   0.222    3.5231   0.9344   3.3648
 C35  H152  H   HCH3  0   0.234    2.4347   2.2918   3.1132
 C35  H153  H   HCH3  0   0.237    2.1343   0.7754   2.2825
 C35  H131  H   HCH2  0   0.237    4.2725   3.7151   2.5482
 C35  H132  H   HCH2  0   0.227    5.5162   2.5004   2.6239
 C35  H141  H   HCH3  0   0.239    6.2197   4.4641   1.2602
 C35  H142  H   HCH3  0   0.211    6.1689   3.0548   0.2218
 C35  H143  H   HCH3  0   0.229    4.8585   4.2205   0.1673
 C35  H2    H   HNH1  0   0.401    6.8117   1.1634   1.0815
 C35  HA    H   HCH1  0   0.296    7.1152  -1.2743   2.7115
 C35  H7C1  H   HCH2  0   0.269    9.1461  -0.0133   0.8096
 C35  H7C2  H   HCH2  0   0.272    9.4542  -1.3886   1.8526
 C35  H1N1  H   HNH2  0   0.412    8.6379  -1.1163   4.4592
 C35  H1N2  H   HNH2  0   0.407    9.2037   0.3931   5.0563
 C35  H5    H   HCR6  0   0.256    7.7258  -0.2594  -1.2077
 C35  HB    H   HCR6  0   0.258    8.4246  -3.5858   1.3916
 C35  HC    H   HCR6  0   0.274    6.7972  -1.7840  -2.9116
 C35  HD    H   HCR6  0   0.278    7.5120  -5.1153  -0.3179

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 C35  C37  C36   aromatic  1.384  0.020  1.384
 C35  C37  C32   aromatic  1.388  0.020  1.388
 C35  C37  H37   single    0.930  0.020  1.080
 C35  C36  C35   aromatic  1.387  0.020  1.387
 C35  C36  H36   single    0.930  0.020  1.080
 C35  C35  CL    single    1.729  0.020  1.729
 C35  C35  C34   aromatic  1.386  0.020  1.386
 C35  C34  C33   aromatic  1.386  0.020  1.386
 C35  C34  H34   single    0.930  0.020  1.080
 C35  C33  C32   aromatic  1.387  0.020  1.387
 C35  C33  H33   single    0.930  0.020  1.080
 C35  C32  N10   single    1.414  0.020  1.414
 C35  N10  N9    aromatic  1.335  0.020  1.335
 C35  N10  C30   aromatic  1.353  0.020  1.353
 C35  N9   C29   aromatic  1.308  0.020  1.308
 C35  C30  C31   single    1.482  0.020  1.482
 C35  C30  N11   aromatic  1.312  0.020  1.312
 C35  C31  H311  single    0.970  0.020  1.090
 C35  C31  H312  single    0.970  0.020  1.090
 C35  C31  H313  single    0.970  0.020  1.090
 C35  N11  C29   aromatic  1.349  0.020  1.349
 C35  C29  C28   single    1.486  0.020  1.486
 C35  C28  O5    double    1.220  0.020  1.220
 C35  C28  N8    single    1.341  0.020  1.341
 C35  N8   C23   single    1.442  0.020  1.442
 C35  N8   H8    single    0.860  0.020  1.020
 C35  C23  C24   single    1.531  0.020  1.531
 C35  C23  C22   single    1.526  0.020  1.526
 C35  C23  H23   single    0.970  0.020  1.090
 C35  C24  C25   single    1.522  0.020  1.522
 C35  C24  H241  single    0.970  0.020  1.090
 C35  C24  H242  single    0.970  0.020  1.090
 C35  C25  C26   single    1.530  0.020  1.530
 C35  C25  H251  single    0.970  0.020  1.090
 C35  C25  H252  single    0.970  0.020  1.090
 C35  C26  N5    single    1.440  0.020  1.440
 C35  C26  H261  single    0.970  0.020  1.090
 C35  C26  H262  single    0.970  0.020  1.090
 C35  N5   C27   double    1.282  0.020  1.282
 C35  C27  N6    single    1.373  0.020  1.373
 C35  C27  N7    single    1.378  0.020  1.378
 C35  N6   H6N1  single    0.890  0.020  1.040
 C35  N6   H6N2  single    0.890  0.020  1.040
 C35  N7   H7N1  single    0.890  0.020  1.040
 C35  N7   H7N2  single    0.890  0.020  1.040
 C35  C22  O4    double    1.221  0.020  1.221
 C35  C22  N4    single    1.341  0.020  1.341
 C35  N4   C17   single    1.446  0.020  1.446
 C35  N4   H4    single    0.860  0.020  1.020
 C35  C17  C18   single    1.525  0.020  1.525
 C35  C17  C16   single    1.529  0.020  1.529
 C35  C17  H17   single    0.970  0.020  1.090
 C35  C18  C19   single    1.531  0.020  1.531
 C35  C18  H181  single    0.970  0.020  1.090
 C35  C18  H182  single    0.970  0.020  1.090
 C35  C19  C20   single    1.525  0.020  1.525
 C35  C19  C21   single    1.526  0.020  1.526
 C35  C19  H19   single    0.970  0.020  1.090
 C35  C20  H201  single    0.970  0.020  1.090
 C35  C20  H202  single    0.970  0.020  1.090
 C35  C20  H203  single    0.970  0.020  1.090
 C35  C21  H211  single    0.970  0.020  1.090
 C35  C21  H212  single    0.970  0.020  1.090
 C35  C21  H213  single    0.970  0.020  1.090
 C35  C16  O3    double    1.222  0.020  1.222
 C35  C16  N3    single    1.337  0.020  1.337
 C35  N3   C11   single    1.442  0.020  1.442
 C35  N3   H3    single    0.860  0.020  1.020
 C35  C11  C12   single    1.549  0.020  1.549
 C35  C11  C10   single    1.527  0.020  1.527
 C35  C11  H11   single    0.970  0.020  1.090
 C35  C12  C15   single    1.524  0.020  1.524
 C35  C12  C13   single    1.531  0.020  1.531
 C35  C12  H12   single    0.970  0.020  1.090
 C35  C15  H151  single    0.970  0.020  1.090
 C35  C15  H152  single    0.970  0.020  1.090
 C35  C15  H153  single    0.970  0.020  1.090
 C35  C13  C14   single    1.524  0.020  1.524
 C35  C13  H131  single    0.970  0.020  1.090
 C35  C13  H132  single    0.970  0.020  1.090
 C35  C14  H141  single    0.970  0.020  1.090
 C35  C14  H142  single    0.970  0.020  1.090
 C35  C14  H143  single    0.970  0.020  1.090
 C35  C10  O2    double    1.221  0.020  1.221
 C35  C10  N2    single    1.342  0.020  1.342
 C35  N2   C8    single    1.436  0.020  1.436
 C35  N2   H2    single    0.860  0.020  1.020
 C35  C8   C9    single    1.529  0.020  1.529
 C35  C8   C7    single    1.542  0.020  1.542
 C35  C8   HA    single    0.970  0.020  1.090
 C35  C9   O1    double    1.221  0.020  1.221
 C35  C9   N1    single    1.337  0.020  1.337
 C35  N1   H1N1  single    0.860  0.020  1.020
 C35  N1   H1N2  single    0.860  0.020  1.020
 C35  C7   C6    single    1.501  0.020  1.501
 C35  C7   H7C1  single    0.970  0.020  1.090
 C35  C7   H7C2  single    0.970  0.020  1.090
 C35  C6   C5    aromatic  1.392  0.020  1.392
 C35  C6   C3    aromatic  1.392  0.020  1.392
 C35  C5   C4    aromatic  1.388  0.020  1.388
 C35  C5   H5    single    0.930  0.020  1.080
 C35  C4   C1    aromatic  1.380  0.020  1.380
 C35  C4   HC    single    0.930  0.020  1.080
 C35  C1   F1    single    1.346  0.020  1.346
 C35  C1   C2    aromatic  1.381  0.020  1.381
 C35  C2   C3    aromatic  1.387  0.020  1.387
 C35  C2   HD    single    0.930  0.020  1.080
 C35  C3   HB    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C35  H37   C37  C32   120.50  3.000
 C35  H37   C37  C36   119.76  3.000
 C35  C32   C37  C36   119.74  3.000
 C35  H36   C36  C35   120.72  3.000
 C35  H36   C36  C37   119.93  3.000
 C35  C35   C36  C37   119.35  3.000
 C35  C34   C35  CL    119.46  3.000
 C35  C34   C35  C36   121.15  3.000
 C35  CL    C35  C36   119.39  3.000
 C35  H34   C34  C33   119.90  3.000
 C35  H34   C34  C35   120.76  3.000
 C35  C33   C34  C35   119.33  3.000
 C35  H33   C33  C32   121.00  3.000
 C35  H33   C33  C34   119.24  3.000
 C35  C32   C33  C34   119.75  3.000
 C35  N10   C32  C33   120.19  3.000
 C35  N10   C32  C37   119.14  3.000
 C35  C33   C32  C37   120.67  3.000
 C35  C30   N10  N9    110.42  3.000
 C35  C30   N10  C32   129.12  3.000
 C35  N9    N10  C32   120.40  3.000
 C35  C29   N9   N10   102.76  3.000
 C35  N11   C30  C31   126.31  3.000
 C35  N11   C30  N10   108.48  3.000
 C35  C31   C30  N10   125.20  3.000
 C35  H313  C31  H312  108.66  3.000
 C35  H313  C31  H311  107.92  3.000
 C35  H312  C31  H311  107.95  3.000
 C35  H313  C31  C30   111.70  3.000
 C35  H312  C31  C30   109.14  3.000
 C35  H311  C31  C30   111.36  3.000
 C35  C29   N11  C30   103.88  3.000
 C35  C28   C29  N11   123.99  3.000
 C35  C28   C29  N9    121.54  3.000
 C35  N11   C29  N9    114.47  3.000
 C35  N8    C28  O5    125.37  3.000
 C35  N8    C28  C29   113.32  3.000
 C35  O5    C28  C29   121.30  3.000
 C35  H8    N8   C23   118.03  3.000
 C35  H8    N8   C28   117.96  3.000
 C35  C23   N8   C28   123.93  3.000
 C35  H23   C23  C22   110.54  3.000
 C35  H23   C23  C24   108.99  3.000
 C35  C22   C23  C24   109.05  3.000
 C35  H23   C23  N8    107.64  3.000
 C35  C22   C23  N8    109.14  3.000
 C35  C24   C23  N8    111.48  3.000
 C35  H242  C24  H241  106.34  3.000
 C35  H242  C24  C25   109.69  3.000
 C35  H241  C24  C25   110.12  3.000
 C35  H242  C24  C23   108.05  3.000
 C35  H241  C24  C23   109.25  3.000
 C35  C25   C24  C23   113.14  3.000
 C35  H252  C25  H251  106.60  3.000
 C35  H252  C25  C26   109.55  3.000
 C35  H251  C25  C26   109.06  3.000
 C35  H252  C25  C24   109.83  3.000
 C35  H251  C25  C24   109.92  3.000
 C35  C26   C25  C24   111.74  3.000
 C35  H262  C26  H261  104.79  3.000
 C35  H262  C26  N5    107.99  3.000
 C35  H261  C26  N5    113.44  3.000
 C35  H262  C26  C25   108.14  3.000
 C35  H261  C26  C25   108.56  3.000
 C35  N5    C26  C25   113.44  3.000
 C35  C27   N5   C26   119.13  3.000
 C35  N7    C27  N6    113.96  3.000
 C35  N7    C27  N5    119.07  3.000
 C35  N6    C27  N5    126.78  3.000
 C35  H6N2  N6   H6N1  112.37  3.000
 C35  H6N2  N6   C27   117.40  3.000
 C35  H6N1  N6   C27   117.06  3.000
 C35  H7N2  N7   H7N1  112.30  3.000
 C35  H7N2  N7   C27   116.82  3.000
 C35  H7N1  N7   C27   113.42  3.000
 C35  N4    C22  O4    123.45  3.000
 C35  N4    C22  C23   115.59  3.000
 C35  O4    C22  C23   120.95  3.000
 C35  H4    N4   C17   118.37  3.000
 C35  H4    N4   C22   119.31  3.000
 C35  C17   N4   C22   122.04  3.000
 C35  H17   C17  C16   110.19  3.000
 C35  H17   C17  C18   109.39  3.000
 C35  C16   C17  C18   110.58  3.000
 C35  H17   C17  N4    107.41  3.000
 C35  C16   C17  N4    109.04  3.000
 C35  C18   C17  N4    110.18  3.000
 C35  H182  C18  H181  106.89  3.000
 C35  H182  C18  C19   109.22  3.000
 C35  H181  C18  C19   109.13  3.000
 C35  H182  C18  C17   108.95  3.000
 C35  H181  C18  C17   107.79  3.000
 C35  C19   C18  C17   114.58  3.000
 C35  H19   C19  C21   107.30  3.000
 C35  H19   C19  C20   108.13  3.000
 C35  C21   C19  C20   110.55  3.000
 C35  H19   C19  C18   108.71  3.000
 C35  C21   C19  C18   109.54  3.000
 C35  C20   C19  C18   112.45  3.000
 C35  H203  C20  H202  107.76  3.000
 C35  H203  C20  H201  107.64  3.000
 C35  H202  C20  H201  106.73  3.000
 C35  H203  C20  C19   111.15  3.000
 C35  H202  C20  C19   112.64  3.000
 C35  H201  C20  C19   110.68  3.000
 C35  H213  C21  H212  107.55  3.000
 C35  H213  C21  H211  107.78  3.000
 C35  H212  C21  H211  107.78  3.000
 C35  H213  C21  C19   111.12  3.000
 C35  H212  C21  C19   110.83  3.000
 C35  H211  C21  C19   111.59  3.000
 C35  N3    C16  O3    124.10  3.000
 C35  N3    C16  C17   114.80  3.000
 C35  O3    C16  C17   121.10  3.000
 C35  H3    N3   C11   116.90  3.000
 C35  H3    N3   C16   118.95  3.000
 C35  C11   N3   C16   123.81  3.000
 C35  H11   C11  C10   109.04  3.000
 C35  H11   C11  C12   108.70  3.000
 C35  C10   C11  C12   113.00  3.000
 C35  H11   C11  N3    107.49  3.000
 C35  C10   C11  N3    107.19  3.000
 C35  C12   C11  N3    111.26  3.000
 C35  H12   C12  C13   106.92  3.000
 C35  H12   C12  C15   107.91  3.000
 C35  C13   C12  C15   110.81  3.000
 C35  H12   C12  C11   104.58  3.000
 C35  C13   C12  C11   113.85  3.000
 C35  C15   C12  C11   112.27  3.000
 C35  H153  C15  H152  107.17  3.000
 C35  H153  C15  H151  108.27  3.000
 C35  H152  C15  H151  107.37  3.000
 C35  H153  C15  C12   112.07  3.000
 C35  H152  C15  C12   109.64  3.000
 C35  H151  C15  C12   112.10  3.000
 C35  H132  C13  H131  105.47  3.000
 C35  H132  C13  C14   110.04  3.000
 C35  H131  C13  C14   108.31  3.000
 C35  H132  C13  C12   110.60  3.000
 C35  H131  C13  C12   107.02  3.000
 C35  C14   C13  C12   114.90  3.000
 C35  H143  C14  H142  107.00  3.000
 C35  H143  C14  H141  107.83  3.000
 C35  H142  C14  H141  106.79  3.000
 C35  H143  C14  C13   111.01  3.000
 C35  H142  C14  C13   113.30  3.000
 C35  H141  C14  C13   110.65  3.000
 C35  N2    C10  O2    123.90  3.000
 C35  N2    C10  C11   114.60  3.000
 C35  O2    C10  C11   121.50  3.000
 C35  H2    N2   C8    116.49  3.000
 C35  H2    N2   C10   118.96  3.000
 C35  C8    N2   C10   124.54  3.000
 C35  HA    C8   C7    109.08  3.000
 C35  HA    C8   C9    110.16  3.000
 C35  C7    C8   C9    109.18  3.000
 C35  HA    C8   N2    107.88  3.000
 C35  C7    C8   N2    110.80  3.000
 C35  C9    C8   N2    109.73  3.000
 C35  N1    C9   O1    124.09  3.000
 C35  N1    C9   C8    114.66  3.000
 C35  O1    C9   C8    121.20  3.000
 C35  H1N2  N1   H1N1  117.26  3.000
 C35  H1N2  N1   C9    120.63  3.000
 C35  H1N1  N1   C9    122.10  3.000
 C35  H7C2  C7   H7C1  106.72  3.000
 C35  H7C2  C7   C6    110.16  3.000
 C35  H7C1  C7   C6    110.41  3.000
 C35  H7C2  C7   C8    108.71  3.000
 C35  H7C1  C7   C8    108.83  3.000
 C35  C6    C7   C8    111.85  3.000
 C35  C3    C6   C5    118.40  3.000
 C35  C3    C6   C7    120.48  3.000
 C35  C5    C6   C7    121.09  3.000
 C35  H5    C5   C4    118.88  3.000
 C35  H5    C5   C6    119.85  3.000
 C35  C4    C5   C6    121.27  3.000
 C35  HC    C4   C1    120.61  3.000
 C35  HC    C4   C5    120.95  3.000
 C35  C1    C4   C5    118.44  3.000
 C35  C2    C1   F1    118.79  3.000
 C35  C2    C1   C4    122.14  3.000
 C35  F1    C1   C4    119.08  3.000
 C35  HD    C2   C3    120.99  3.000
 C35  HD    C2   C1    120.60  3.000
 C35  C3    C2   C1    118.40  3.000
 C35  HB    C3   C2    118.94  3.000
 C35  HB    C3   C6    119.72  3.000
 C35  C2    C3   C6    121.34  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C35  CONST_01  C34   C35  C36  C37     0.00   0.0  0
 C35  CONST_02  C34   C33  C32  C37     0.00   0.0  0
 C35  CONST_05  C33   C32  C37  C36     0.00   0.0  0
 C35  CONST_06  N10   C32  C37  C36   180.00   0.0  0
 C35  CONST_07  C33   C34  C35  C36     0.00   0.0  0
 C35  CONST_08  C32   C37  C36  C35     0.00   0.0  0
 C35  CONST_09  C32   C33  C34  C35     0.00   0.0  0
 C35  CONST_10  N10   C32  C33  C34   180.00   0.0  0
 C35  CONST_13  C29   N9   N10  C32   180.00   0.0  0
 C35  CONST_14  N11   C30  N10  C32   180.00   0.0  0
 C35  CONST_15  N11   C29  N9   N10     0.00   0.0  0
 C35  CONST_16  C29   N11  C30  N10     0.00   0.0  0
 C35  CONST_17  N11   C30  N10  N9      0.00   0.0  0
 C35  CONST_18  C30   N11  C29  N9      0.00   0.0  0
 C35  CONST_19  C29   N9   N10  C30     0.00   0.0  0
 C35  CONST_20  C1    C4   C5   C6      0.00   0.0  0
 C35  CONST_21  C1    C2   C3   C6      0.00   0.0  0
 C35  CONST_22  C2    C3   C6   C5      0.00   0.0  0
 C35  CONST_23  C2    C1   C4   C5      0.00   0.0  0
 C35  CONST_24  C3    C6   C5   C4      0.00   0.0  0
 C35  CONST_25  C3    C2   C1   C4      0.00   0.0  0
 C35  CONST_26  CL    C35  C36  C37   180.00   0.0  0
 C35  CONST_27  C33   C34  C35  CL    180.00   0.0  0
 C35  CONST_28  C31   C30  N10  C32     0.00   0.0  0
 C35  CONST_29  C28   C29  N9   N10   180.00   0.0  0
 C35  CONST_30  C31   C30  N10  N9    180.00   0.0  0
 C35  CONST_31  C28   C29  N11  C30   180.00   0.0  0
 C35  CONST_32  C29   N11  C30  C31   180.00   0.0  0
 C35  CONST_33  C4    C5   C6   C7    180.00   0.0  0
 C35  CONST_34  C2    C3   C6   C7    180.00   0.0  0
 C35  CONST_35  F1    C1   C4   C5    180.00   0.0  0
 C35  CONST_36  C3    C2   C1   F1    180.00   0.0  0
 C35  CONST_37  H33   C33  C32  C37   180.00   0.0  0
 C35  CONST_38  H34   C34  C35  C36   180.00   0.0  0
 C35  CONST_39  H37   C37  C36  C35   180.00   0.0  0
 C35  CONST_40  H36   C36  C35  C34   180.00   0.0  0
 C35  CONST_41  HC    C4   C5   C6    180.00   0.0  0
 C35  CONST_42  HD    C2   C3   C6    180.00   0.0  0
 C35  CONST_43  HB    C3   C6   C5    180.00   0.0  0
 C35  CONST_44  H5    C5   C4   C1    180.00   0.0  0
 C35  CONST_45  C23   N8   C28  C29   180.00   0.0  0
 C35  CONST_46  H8    N8   C28  C29     0.00   0.0  0
 C35  CONST_47  C23   N8   C28  O5      0.00   0.0  0
 C35  CONST_48  C17   N4   C22  C23   180.00   0.0  0
 C35  CONST_49  C17   N4   C22  O4      0.00   0.0  0
 C35  CONST_50  C11   N3   C16  C17   180.00   0.0  0
 C35  CONST_51  C11   N3   C16  O3      0.00   0.0  0
 C35  CONST_52  C8    N2   C10  C11   180.00   0.0  0
 C35  CONST_53  C8    N2   C10  O2      0.00   0.0  0
 C35  CONST_54  N6    C27  N5   C26     0.00   0.0  0
 C35  CONST_55  N7    C27  N5   C26   180.00   0.0  0
 C35  CONST_56  H4    N4   C22  C23     0.00   0.0  0
 C35  CONST_57  H3    N3   C16  C17     0.00   0.0  0
 C35  CONST_58  H2    N2   C10  C11     0.00   0.0  0
 C35  CONST_59  H1N1  N1   C9   C8      0.00   0.0  0
 C35  CONST_60  H1N2  N1   C9   C8    180.00   0.0  0
 C35  Var_01    O5    C28  C29  N9     -0.70  30.0  2
 C35  Var_02    C5    C6   C7   C8     90.27  30.0  2
 C35  Var_03    H311  C31  C30  N10    81.94  30.0  2
 C35  Var_04    C26   C25  C24  C23  -179.88  30.0  3
 C35  Var_05    N5    C26  C25  C24   178.47  30.0  3
 C35  Var_06    C20   C19  C18  C17    58.09  30.0  3
 C35  Var_07    H201  C20  C19  C18   172.57  30.0  3
 C35  Var_08    H211  C21  C19  C18    56.04  30.0  3
 C35  Var_09    H141  C14  C13  C12   175.89  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 C35  chir_01  C23  N8   C24  C22  negativ
 C35  chir_02  C17  N4   C18  C16  negativ
 C35  chir_03  C11  N3   C12  C10  negativ
 C35  chir_04  C12  C11  C15  C13  negativ
 C35  chir_05  C8   N2   C9   C7   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 C35  plan-1  C32   0.020
 C35  plan-1  N10   0.020
 C35  plan-1  N9    0.020
 C35  plan-1  C30   0.020
 C35  plan-1  C31   0.020
 C35  plan-1  N11   0.020
 C35  plan-1  C29   0.020
 C35  plan-1  C28   0.020
 C35  plan-2  C26   0.020
 C35  plan-2  N5    0.020
 C35  plan-2  C27   0.020
 C35  plan-2  N6    0.020
 C35  plan-2  N7    0.020
 C35  plan-2  H6N1  0.020
 C35  plan-2  H6N2  0.020
 C35  plan-2  H7N1  0.020
 C35  plan-2  H7N2  0.020
 C35  plan-3  C37   0.020
 C35  plan-3  C36   0.020
 C35  plan-3  C35   0.020
 C35  plan-3  CL    0.020
 C35  plan-3  C34   0.020
 C35  plan-3  C33   0.020
 C35  plan-3  C32   0.020
 C35  plan-3  N10   0.020
 C35  plan-3  H37   0.020
 C35  plan-3  H36   0.020
 C35  plan-3  H34   0.020
 C35  plan-3  H33   0.020
 C35  plan-4  C7    0.020
 C35  plan-4  C6    0.020
 C35  plan-4  C5    0.020
 C35  plan-4  C4    0.020
 C35  plan-4  C1    0.020
 C35  plan-4  F1    0.020
 C35  plan-4  C2    0.020
 C35  plan-4  C3    0.020
 C35  plan-4  H5    0.020
 C35  plan-4  HB    0.020
 C35  plan-4  HC    0.020
 C35  plan-4  HD    0.020
 C35  plan-5  C29   0.020
 C35  plan-5  C28   0.020
 C35  plan-5  O5    0.020
 C35  plan-5  N8    0.020
 C35  plan-5  C23   0.020
 C35  plan-5  H8    0.020
 C35  plan-6  C23   0.020
 C35  plan-6  C22   0.020
 C35  plan-6  O4    0.020
 C35  plan-6  N4    0.020
 C35  plan-6  C17   0.020
 C35  plan-6  H4    0.020
 C35  plan-7  C17   0.020
 C35  plan-7  C16   0.020
 C35  plan-7  O3    0.020
 C35  plan-7  N3    0.020
 C35  plan-7  C11   0.020
 C35  plan-7  H3    0.020
 C35  plan-8  C11   0.020
 C35  plan-8  C10   0.020
 C35  plan-8  O2    0.020
 C35  plan-8  N2    0.020
 C35  plan-8  C8    0.020
 C35  plan-8  H2    0.020
 C35  plan-9  C8    0.020
 C35  plan-9  C9    0.020
 C35  plan-9  O1    0.020
 C35  plan-9  N1    0.020
 C35  plan-9  H1N1  0.020
 C35  plan-9  H1N2  0.020

