# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 20 02:06:45 2020
#   Inital geometry file: a 101 line input string
#   Ligand name: [(2S,4S)-2-[(1R)-1-amino-2-sulfanylethyl]-4-(4-hydroxybenzyl)-5-oxoimidazolidin-1-yl]acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CS)[C@H]1N[C@@H](Cc2ccc(O)cc2)C(=O)N1CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CCY  CCY  '[(2S,4S)-2-[(1R)-1-amino-2-sulfanylethyl]-4-(4-hydroxybenzyl)-5-oxoimidazolidin-1-yl]acetic acid'  L-peptide  40  22  .  2022-07-24  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_CCY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CCY  C1    C  CH1    0   0.157   1.3814  -0.2519  -0.4377
 CCY  N2    N  NH1    0  -0.644  -0.0583  -0.0737  -0.3379
 CCY  CA2   C  CH1    0  -0.187  -0.3533   1.2938   0.0376
 CCY  C2    C  C      0   0.536   0.9768   1.8122   0.5406
 CCY  O2    O  O      0  -0.507   1.1595   2.8927   1.0806
 CCY  N3    N  NT     0  -0.446   1.8975   0.8718   0.3051
 CCY  CA3   C  CH2    0  -0.472   3.3050   1.0907   0.4794
 CCY  C3    C  C      0   0.411   4.0046   1.6793  -0.7683
 CCY  O3    O  O      0  -0.591   3.2820   2.0416  -1.7108
 CCY  CA1   C  CH1    0  -0.110   1.8009  -1.6037   0.1537
 CCY  N1    N  NH2    0  -0.787   1.4722  -1.6459   1.5605
 CCY  CB1   C  CH2    0  -0.563   1.1601  -2.7105  -0.6910
 CCY  SG    S  S2     0  -0.257   1.8475  -4.3294  -0.2011
 CCY  CB2   C  CH2    0  -0.503  -1.4494   1.3884   1.1013
 CCY  CG    C  CR6    0   0.105  -2.7487   0.8170   0.6107
 CCY  CD1   C  CR16   0  -0.285  -3.0309  -0.5426   0.7349
 CCY  CD2   C  CR16   0  -0.299  -3.6922   1.6158  -0.0276
 CCY  CE1   C  CR16   0  -0.327  -4.2090  -1.0875   0.2498
 CCY  CE2   C  CR16   0  -0.370  -4.8769   1.0879  -0.5223
 CCY  CZ    C  CR6    0   0.336  -5.1416  -0.2715  -0.3860
 CCY  OH    O  OH1    0  -0.636  -6.2764  -0.8433  -0.8437
 CCY  OXT   O  OC    -1  -0.619   5.2460   1.7445  -0.6856
 CCY  H1    H  HCH1   0   0.237   1.7422  -0.2048  -1.4749
 CCY  HN2   H  HNH1   0   0.368  -0.5276  -0.3486  -1.1870
 CCY  HA2   H  HCH1   0   0.264  -0.6475   1.9121  -0.8228
 CCY  HA31  H  HCH2   0   0.262   3.4435   1.7794   1.3155
 CCY  HA32  H  HCH2   0   0.256   3.7854   0.1556   0.7732
 CCY  HA1   H  HCH1   0   0.243   2.8886  -1.6907   0.0447
 CCY  HN11  H  HNH2   0   0.338   0.4809  -1.4550   1.6604
 CCY  HN12  H  HNH2   0   0.343   1.6197  -2.5821   1.9178
 CCY  HB11  H  HCH2   0   0.274   0.0818  -2.7271  -0.5298
 CCY  HB12  H  HCH2   0   0.266   1.3491  -2.5485  -1.7534
 CCY  HSG   H  HSH1   0   0.227   0.7940  -5.0861  -0.5232
 CCY  HB21  H  HCH2   0   0.244  -1.1163   0.8532   1.9943
 CCY  HB22  H  HCH2   0   0.247  -1.5787   2.4364   1.3792
 CCY  HD1   H  HCR6   0   0.245  -2.3145  -1.1907   1.2244
 CCY  HD2   H  HCR6   0   0.248  -3.5064   2.6777  -0.1422
 CCY  HE1   H  HCR6   0   0.258  -4.4099  -2.1458   0.3639
 CCY  HE2   H  HCR6   0   0.266  -5.5940   1.7381  -1.0115
 CCY  HO    H  HOH1   0   0.472  -6.8399  -0.1800  -1.2567

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CCY  C1   N2    single    1.454  0.020  1.454
 CCY  C1   N3    single    1.443  0.020  1.443
 CCY  C1   CA1   single    1.534  0.020  1.534
 CCY  C1   H1    single    0.970  0.020  1.090
 CCY  N2   CA2   single    1.448  0.020  1.448
 CCY  N2   HN2   single    0.890  0.020  1.040
 CCY  CA2  C2    single    1.514  0.020  1.514
 CCY  CA2  CB2   single    1.530  0.020  1.530
 CCY  CA2  HA2   single    0.970  0.020  1.090
 CCY  C2   O2    double    1.222  0.020  1.222
 CCY  C2   N3    single    1.337  0.020  1.337
 CCY  N3   CA3   single    1.435  0.020  1.435
 CCY  CA3  C3    single    1.547  0.020  1.547
 CCY  CA3  HA31  single    0.970  0.020  1.090
 CCY  CA3  HA32  single    0.970  0.020  1.090
 CCY  C3   O3    deloc     1.242  0.020  1.242
 CCY  C3   OXT   deloc     1.246  0.020  1.246
 CCY  CA1  N1    single    1.445  0.020  1.445
 CCY  CA1  CB1   single    1.533  0.020  1.533
 CCY  CA1  HA1   single    0.970  0.020  1.090
 CCY  N1   HN11  single    0.890  0.020  1.040
 CCY  N1   HN12  single    0.890  0.020  1.040
 CCY  CB1  SG    single    1.826  0.020  1.826
 CCY  CB1  HB11  single    0.970  0.020  1.090
 CCY  CB1  HB12  single    0.970  0.020  1.090
 CCY  SG   HSG   single    1.200  0.020  1.300
 CCY  CB2  CG    single    1.502  0.020  1.502
 CCY  CB2  HB21  single    0.970  0.020  1.090
 CCY  CB2  HB22  single    0.970  0.020  1.090
 CCY  CG   CD1   aromatic  1.394  0.020  1.394
 CCY  CG   CD2   aromatic  1.391  0.020  1.391
 CCY  CD1  CE1   aromatic  1.386  0.020  1.386
 CCY  CD1  HD1   single    0.930  0.020  1.080
 CCY  CD2  CE2   aromatic  1.388  0.020  1.388
 CCY  CD2  HD2   single    0.930  0.020  1.080
 CCY  CE1  CZ    aromatic  1.393  0.020  1.393
 CCY  CE1  HE1   single    0.930  0.020  1.080
 CCY  CE2  CZ    aromatic  1.392  0.020  1.392
 CCY  CE2  HE2   single    0.930  0.020  1.080
 CCY  CZ   OH    single    1.351  0.020  1.351
 CCY  OH   HO    single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CCY  H1    C1   CA1   108.17  3.000
 CCY  H1    C1   N3    109.57  3.000
 CCY  CA1   C1   N3    112.96  3.000
 CCY  H1    C1   N2    112.62  3.000
 CCY  CA1   C1   N2    110.63  3.000
 CCY  N3    C1   N2    102.91  3.000
 CCY  HN2   N2   CA2   112.39  3.000
 CCY  HN2   N2   C1    111.69  3.000
 CCY  CA2   N2   C1    109.58  3.000
 CCY  HA2   CA2  CB2   108.51  3.000
 CCY  HA2   CA2  C2    107.61  3.000
 CCY  CB2   CA2  C2    112.17  3.000
 CCY  HA2   CA2  N2    112.49  3.000
 CCY  CB2   CA2  N2    112.61  3.000
 CCY  C2    CA2  N2    103.33  3.000
 CCY  N3    C2   O2    126.65  3.000
 CCY  N3    C2   CA2   107.80  3.000
 CCY  O2    C2   CA2   125.54  3.000
 CCY  CA3   N3   C2    123.15  3.000
 CCY  CA3   N3   C1    122.16  3.000
 CCY  C2    N3   C1    113.09  3.000
 CCY  HA32  CA3  HA31  106.16  3.000
 CCY  HA32  CA3  C3    110.12  3.000
 CCY  HA31  CA3  C3    108.67  3.000
 CCY  HA32  CA3  N3    109.50  3.000
 CCY  HA31  CA3  N3    108.28  3.000
 CCY  C3    CA3  N3    113.81  3.000
 CCY  OXT   C3   O3    127.96  3.000
 CCY  OXT   C3   CA3   114.65  3.000
 CCY  O3    C3   CA3   117.39  3.000
 CCY  HA1   CA1  CB1   107.61  3.000
 CCY  HA1   CA1  N1    108.66  3.000
 CCY  CB1   CA1  N1    114.85  3.000
 CCY  HA1   CA1  C1    107.63  3.000
 CCY  CB1   CA1  C1    108.03  3.000
 CCY  N1    CA1  C1    109.81  3.000
 CCY  HN12  N1   HN11  106.35  3.000
 CCY  HN12  N1   CA1   109.71  3.000
 CCY  HN11  N1   CA1   108.21  3.000
 CCY  HB12  CB1  HB11  108.51  3.000
 CCY  HB12  CB1  SG    109.12  3.000
 CCY  HB11  CB1  SG    108.61  3.000
 CCY  HB12  CB1  CA1   110.92  3.000
 CCY  HB11  CB1  CA1   110.06  3.000
 CCY  SG    CB1  CA1   109.57  3.000
 CCY  HSG   SG   CB1    98.08  3.000
 CCY  HB22  CB2  HB21  107.34  3.000
 CCY  HB22  CB2  CG    110.23  3.000
 CCY  HB21  CB2  CG    110.13  3.000
 CCY  HB22  CB2  CA2   108.73  3.000
 CCY  HB21  CB2  CA2   108.63  3.000
 CCY  CG    CB2  CA2   111.66  3.000
 CCY  CD2   CG   CD1   117.62  3.000
 CCY  CD2   CG   CB2   121.21  3.000
 CCY  CD1   CG   CB2   121.13  3.000
 CCY  HD1   CD1  CE1   119.04  3.000
 CCY  HD1   CD1  CG    119.34  3.000
 CCY  CE1   CD1  CG    121.62  3.000
 CCY  HD2   CD2  CE2   118.76  3.000
 CCY  HD2   CD2  CG    119.65  3.000
 CCY  CE2   CD2  CG    121.60  3.000
 CCY  HE1   CE1  CZ    119.75  3.000
 CCY  HE1   CE1  CD1   120.33  3.000
 CCY  CZ    CE1  CD1   119.92  3.000
 CCY  HE2   CE2  CZ    120.27  3.000
 CCY  HE2   CE2  CD2   119.81  3.000
 CCY  CZ    CE2  CD2   119.93  3.000
 CCY  OH    CZ   CE2   122.69  3.000
 CCY  OH    CZ   CE1   117.99  3.000
 CCY  CE2   CZ   CE1   119.32  3.000
 CCY  HO    OH   CZ    110.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CCY  CONST_01  CZ    CE1  CD1  CG      0.00   0.0  0
 CCY  CONST_02  CZ    CE2  CD2  CG      0.00   0.0  0
 CCY  CONST_03  CE2   CD2  CG   CD1     0.00   0.0  0
 CCY  CONST_04  CE2   CZ   CE1  CD1     0.00   0.0  0
 CCY  CONST_05  CE1   CD1  CG   CD2     0.00   0.0  0
 CCY  CONST_06  CE1   CZ   CE2  CD2     0.00   0.0  0
 CCY  CONST_07  CA2   C2   N3   C1      0.00   0.0  0
 CCY  CONST_08  CE1   CD1  CG   CB2   180.00   0.0  0
 CCY  CONST_09  CE2   CD2  CG   CB2   180.00   0.0  0
 CCY  CONST_10  OH    CZ   CE1  CD1   180.00   0.0  0
 CCY  CONST_11  OH    CZ   CE2  CD2   180.00   0.0  0
 CCY  CONST_12  O2    C2   N3   C1    180.00   0.0  0
 CCY  CONST_13  CA3   N3   C2   CA2   180.00   0.0  0
 CCY  CONST_14  HE1   CE1  CD1  CG    180.00   0.0  0
 CCY  CONST_15  HE2   CE2  CD2  CG    180.00   0.0  0
 CCY  CONST_16  HD2   CD2  CG   CD1   180.00   0.0  0
 CCY  CONST_17  HD1   CD1  CG   CD2   180.00   0.0  0
 CCY  CONST_18  CA3   N3   C2   O2      0.00   0.0  0
 CCY  Var_01    CD1   CG   CB2  CA2    86.81  30.0  2
 CCY  Var_02    C3    CA3  N3   C1     77.18  30.0  3
 CCY  Var_03    O3    C3   CA3  N3      8.09  30.0  3
 CCY  Var_04    HA2   CA2  N2   C1    100.05  30.0  1
 CCY  Var_05    H1    C1   N2   CA2   -99.41  30.0  1
 CCY  Var_06    HN2   N2   CA2  C2   -140.52  30.0  1
 CCY  Var_07    HA1   CA1  C1   N2    179.47  30.0  3
 CCY  Var_08    HB21  CB2  CA2  N2     60.16  30.0  3
 CCY  Var_09    HB22  CB2  CA2  N2    176.67  30.0  3
 CCY  Var_10    HO    OH   CZ   CE1   179.69  30.0  2
 CCY  Var_11    HN11  N1   CA1  C1     55.90  30.0  3
 CCY  Var_12    HN12  N1   CA1  C1    171.54  30.0  3
 CCY  Var_13    HB11  CB1  CA1  C1    -69.95  30.0  3
 CCY  Var_14    HB12  CB1  CA1  C1     50.14  30.0  3
 CCY  Var_15    HSG   SG   CB1  CA1   152.06  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CCY  chir_01  C1   N2  N3   CA1  negativ
 CCY  chir_02  CA2  N2  C2   CB2  positiv
 CCY  chir_03  CA1  N1  CB1  C1   negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CCY  plan-1  CB2  0.020
 CCY  plan-1  CG   0.020
 CCY  plan-1  CD1  0.020
 CCY  plan-1  CD2  0.020
 CCY  plan-1  CE1  0.020
 CCY  plan-1  CE2  0.020
 CCY  plan-1  CZ   0.020
 CCY  plan-1  OH   0.020
 CCY  plan-1  HD1  0.020
 CCY  plan-1  HD2  0.020
 CCY  plan-1  HE1  0.020
 CCY  plan-1  HE2  0.020
 CCY  plan-2  CA3  0.020
 CCY  plan-2  C3   0.020
 CCY  plan-2  O3   0.020
 CCY  plan-2  OXT  0.020
 CCY  plan-3  C1   0.020
 CCY  plan-3  CA2  0.020
 CCY  plan-3  C2   0.020
 CCY  plan-3  O2   0.020
 CCY  plan-3  N3   0.020
 CCY  plan-3  CA3  0.020

