# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 03:20:16 2020
#   Inital geometry file: a 99 line input string
#   Ligand name: (2~{S})-2-[[(2~{S})-4-methyl-1-oxidanyl-1-oxidanylidene-pentan-2-yl]carbamoyloxy]pentanedioic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CQB  CQB  '(2~{S})-2-[[(2~{S})-4-methyl-1-oxidanyl-1-oxidanylidene-pentan-2-yl]carbamoyloxy]pentanedioic acid'  ligand  40  21  .  2021-08-08  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_CQB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CQB  OAC  O  OH1   0  -0.595  -4.8025  -2.3574   1.5306
 CQB  CAO  C  C     0   0.555  -4.5812  -1.0754   1.2618
 CQB  OAG  O  O     0  -0.443  -5.3112  -0.1888   1.6283
 CQB  CAJ  C  CH2   0  -0.583  -3.3252  -0.8862   0.4571
 CQB  CAK  C  CH2   0  -0.467  -3.0481   0.5740   0.1369
 CQB  CAU  C  CH1   0  -0.065  -1.8307   0.7289  -0.7673
 CQB  CAQ  C  C     0   0.521  -1.6077   2.1939  -1.1056
 CQB  OAI  O  O     0  -0.426  -0.8004   2.8973  -0.5600
 CQB  OAE  O  OH1   0  -0.587  -2.4493   2.5962  -2.0427
 CQB  OAN  O  O2    0  -0.487  -0.7082   0.2340  -0.0650
 CQB  CAR  C  C     0   0.777   0.4347   0.1277  -0.7590
 CQB  OAF  O  O     0  -0.511   0.5315   0.3918  -1.9385
 CQB  N    N  NH1   0  -0.659   1.4407  -0.2867   0.0281
 CQB  CA   C  CH1   0  -0.212   2.7405  -0.5663  -0.5124
 CQB  C    C  C     0   0.557   2.7355  -1.8905  -1.2630
 CQB  O    O  O     0  -0.430   1.8337  -2.6863  -1.2389
 CQB  OXT  O  OH1   0  -0.591   3.8590  -2.0617  -1.9443
 CQB  CB   C  CH2   0  -0.446   3.7928  -0.5759   0.6019
 CQB  CG   C  CH1   0  -0.232   3.8424   0.7132   1.4262
 CQB  CD2  C  CH3   0  -0.652   4.9138   0.5862   2.5043
 CQB  CD1  C  CH3   0  -0.663   4.0935   1.9423   0.5602
 CQB  H1   H  HOH1  0   0.481  -5.6149  -2.4507   2.0504
 CQB  H2   H  HCH2  0   0.293  -2.4963  -1.3354   1.0097
 CQB  H3   H  HCH2  0   0.287  -3.4185  -1.4701  -0.4639
 CQB  H4   H  HCH2  0   0.270  -3.9057   1.0077  -0.3782
 CQB  H5   H  HCH2  0   0.263  -2.9022   1.1487   1.0543
 CQB  H6   H  HCH1  0   0.286  -1.9913   0.1658  -1.6922
 CQB  H7   H  HOH1  0   0.489  -2.3374   3.5437  -2.2153
 CQB  H8   H  HNH1  0   0.408   1.2307  -0.5981   0.9642
 CQB  H9   H  HCH1  0   0.294   2.9979   0.2136  -1.2338
 CQB  H10  H  HOH1  0   0.486   3.8512  -2.9179  -2.3987
 CQB  H11  H  HCH2  0   0.249   3.6059  -1.4239   1.2695
 CQB  H12  H  HCH2  0   0.254   4.7728  -0.7483   0.1505
 CQB  H13  H  HCH1  0   0.225   2.8781   0.8425   1.9283
 CQB  H14  H  HCH3  0   0.216   5.9064   0.4803   2.0604
 CQB  H15  H  HCH3  0   0.230   4.9291   1.4706   3.1425
 CQB  H16  H  HCH3  0   0.227   4.7413  -0.2816   3.1433
 CQB  H17  H  HCH3  0   0.229   3.2922   2.1148  -0.1604
 CQB  H18  H  HCH3  0   0.234   4.1689   2.8401   1.1754
 CQB  H19  H  HCH3  0   0.218   5.0278   1.8452   0.0014

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CQB  OAI  CAQ  double  1.202  0.020  1.202
 CQB  OAG  CAO  double  1.206  0.020  1.206
 CQB  CAQ  OAE  single  1.322  0.020  1.322
 CQB  CAQ  CAU  single  1.520  0.020  1.520
 CQB  CAO  OAC  single  1.328  0.020  1.328
 CQB  CAO  CAJ  single  1.504  0.020  1.504
 CQB  CAK  CAJ  single  1.520  0.020  1.520
 CQB  CAK  CAU  single  1.524  0.020  1.524
 CQB  CAU  OAN  single  1.414  0.020  1.414
 CQB  OAF  CAR  double  1.213  0.020  1.213
 CQB  CD2  CG   single  1.525  0.020  1.525
 CQB  OAN  CAR  single  1.341  0.020  1.341
 CQB  CAR  N    single  1.343  0.020  1.343
 CQB  CB   CG   single  1.531  0.020  1.531
 CQB  CB   CA   single  1.533  0.020  1.533
 CQB  CG   CD1  single  1.524  0.020  1.524
 CQB  N    CA   single  1.435  0.020  1.435
 CQB  CA   C    single  1.522  0.020  1.522
 CQB  C    O    double  1.203  0.020  1.203
 CQB  C    OXT  single  1.325  0.020  1.325
 CQB  OAC  H1   single  0.850  0.020  0.980
 CQB  CAJ  H2   single  0.970  0.020  1.090
 CQB  CAJ  H3   single  0.970  0.020  1.090
 CQB  CAK  H4   single  0.970  0.020  1.090
 CQB  CAK  H5   single  0.970  0.020  1.090
 CQB  CAU  H6   single  0.970  0.020  1.090
 CQB  OAE  H7   single  0.850  0.020  0.980
 CQB  N    H8   single  0.860  0.020  1.020
 CQB  CA   H9   single  0.970  0.020  1.090
 CQB  OXT  H10  single  0.850  0.020  0.980
 CQB  CB   H11  single  0.970  0.020  1.090
 CQB  CB   H12  single  0.970  0.020  1.090
 CQB  CG   H13  single  0.970  0.020  1.090
 CQB  CD2  H14  single  0.970  0.020  1.090
 CQB  CD2  H15  single  0.970  0.020  1.090
 CQB  CD2  H16  single  0.970  0.020  1.090
 CQB  CD1  H17  single  0.970  0.020  1.090
 CQB  CD1  H18  single  0.970  0.020  1.090
 CQB  CD1  H19  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CQB  H1   OAC  CAO  109.95  3.000
 CQB  CAJ  CAO  OAG  125.17  3.000
 CQB  CAJ  CAO  OAC  111.65  3.000
 CQB  OAG  CAO  OAC  123.18  3.000
 CQB  H3   CAJ  H2   105.72  3.000
 CQB  H3   CAJ  CAK  110.53  3.000
 CQB  H2   CAJ  CAK  111.29  3.000
 CQB  H3   CAJ  CAO  108.18  3.000
 CQB  H2   CAJ  CAO  108.13  3.000
 CQB  CAK  CAJ  CAO  112.69  3.000
 CQB  H5   CAK  H4   107.01  3.000
 CQB  H5   CAK  CAU  109.76  3.000
 CQB  H4   CAK  CAU  107.91  3.000
 CQB  H5   CAK  CAJ  110.66  3.000
 CQB  H4   CAK  CAJ  109.76  3.000
 CQB  CAU  CAK  CAJ  111.60  3.000
 CQB  H6   CAU  OAN  110.87  3.000
 CQB  H6   CAU  CAQ  109.22  3.000
 CQB  OAN  CAU  CAQ  109.36  3.000
 CQB  H6   CAU  CAK  109.37  3.000
 CQB  OAN  CAU  CAK  107.69  3.000
 CQB  CAQ  CAU  CAK  110.31  3.000
 CQB  OAE  CAQ  OAI  124.84  3.000
 CQB  OAE  CAQ  CAU  110.95  3.000
 CQB  OAI  CAQ  CAU  124.17  3.000
 CQB  H7   OAE  CAQ  110.49  3.000
 CQB  CAR  OAN  CAU  116.57  3.000
 CQB  N    CAR  OAF  125.28  3.000
 CQB  N    CAR  OAN  111.07  3.000
 CQB  OAF  CAR  OAN  123.64  3.000
 CQB  H8   N    CA   118.56  3.000
 CQB  H8   N    CAR  118.89  3.000
 CQB  CA   N    CAR  121.19  3.000
 CQB  H9   CA   CB   108.82  3.000
 CQB  H9   CA   C    107.22  3.000
 CQB  CB   CA   C    110.81  3.000
 CQB  H9   CA   N    108.84  3.000
 CQB  C    CA   N    110.62  3.000
 CQB  CB   CA   N    110.44  3.000
 CQB  OXT  C    O    124.09  3.000
 CQB  OXT  C    CA   111.29  3.000
 CQB  O    C    CA   124.62  3.000
 CQB  H10  OXT  C    110.38  3.000
 CQB  H12  CB   H11  106.42  3.000
 CQB  H12  CB   CG   109.04  3.000
 CQB  H11  CB   CG   109.22  3.000
 CQB  H12  CB   CA   108.45  3.000
 CQB  H11  CB   CA   109.32  3.000
 CQB  CG   CB   CA   114.11  3.000
 CQB  H13  CG   CD1  108.08  3.000
 CQB  H13  CG   CD2  107.72  3.000
 CQB  CD1  CG   CD2  110.67  3.000
 CQB  H13  CG   CB   108.53  3.000
 CQB  CD1  CG   CB   112.23  3.000
 CQB  CD2  CG   CB   109.47  3.000
 CQB  H16  CD2  H15  107.72  3.000
 CQB  H16  CD2  H14  107.72  3.000
 CQB  H15  CD2  H14  107.67  3.000
 CQB  H16  CD2  CG   111.66  3.000
 CQB  H15  CD2  CG   110.85  3.000
 CQB  H14  CD2  CG   111.04  3.000
 CQB  H19  CD1  H18  107.59  3.000
 CQB  H19  CD1  H17  107.71  3.000
 CQB  H18  CD1  H17  107.04  3.000
 CQB  H19  CD1  CG   111.08  3.000
 CQB  H18  CD1  CG   110.76  3.000
 CQB  H17  CD1  CG   112.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CQB  CONST_01  H1   OAC  CAO  OAG     0.00   0.0  0
 CQB  CONST_02  H7   OAE  CAQ  CAU   180.00   0.0  0
 CQB  CONST_03  H10  OXT  C    CA    180.00   0.0  0
 CQB  Var_01    CAK  CAJ  CAO  OAC  -179.94  30.0  3
 CQB  Var_02    CAU  CAK  CAJ  CAO  -175.65  30.0  1
 CQB  Var_03    OAF  CAR  OAN  CAU    -2.28  30.0  3
 CQB  Var_04    CA   N    CAR  OAN   175.49  30.0  2
 CQB  Var_05    CD2  CG   CB   CA    179.65  30.0  3
 CQB  Var_06    H14  CD2  CG   CB     63.65  30.0  3
 CQB  Var_07    H17  CD1  CG   CB     62.84  30.0  3
 CQB  Var_08    CAQ  CAU  CAK  CAJ   178.14  30.0  3
 CQB  Var_09    OAN  CAU  CAK  CAJ   -62.57  30.0  3
 CQB  Var_10    OAI  CAQ  CAU  CAK    99.77  30.0  2
 CQB  Var_11    OAE  CAQ  CAU  CAK   -78.06  30.0  2
 CQB  Var_12    CAR  OAN  CAU  CAK   171.82  30.0  3
 CQB  Var_13    CAR  OAN  CAU  CAQ   -68.29  30.0  3
 CQB  Var_14    OAN  CAU  CAQ  OAI   -18.49  30.0  3
 CQB  Var_15    OAN  CAU  CAQ  OAE   163.67  30.0  3
 CQB  Var_16    CB   CA   N    CAR   161.81  30.0  3
 CQB  Var_17    C    CA   N    CAR   -75.13  30.0  3
 CQB  Var_18    CG   CB   CA   N     -55.85  30.0  2
 CQB  Var_19    O    C    CA   N     -10.36  30.0  3
 CQB  Var_20    OXT  C    CA   N     170.01  30.0  3
 CQB  Var_21    CG   CB   CA   C    -178.79  30.0  2
 CQB  Var_22    CB   CA   C    O     112.48  30.0  3
 CQB  Var_23    CB   CA   C    OXT   -67.15  30.0  3
 CQB  Var_24    H6   CAU  CAK  CAJ    57.99  30.0  3
 CQB  Var_25    H9   CA   N    CAR    42.42  30.0  3
 CQB  Var_26    H11  CB   CA   N      66.77  30.0  2
 CQB  Var_27    H12  CB   CA   N    -177.59  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CQB  chir_01  CAU  CAQ  CAK  OAN  positiv
 CQB  chir_02  CA   N    CB   C    negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CQB  plan-1  OAC  0.020
 CQB  plan-1  CAO  0.020
 CQB  plan-1  OAG  0.020
 CQB  plan-1  CAJ  0.020
 CQB  plan-1  H1   0.020
 CQB  plan-2  CAU  0.020
 CQB  plan-2  CAQ  0.020
 CQB  plan-2  OAI  0.020
 CQB  plan-2  OAE  0.020
 CQB  plan-2  H7   0.020
 CQB  plan-3  CA   0.020
 CQB  plan-3  C    0.020
 CQB  plan-3  O    0.020
 CQB  plan-3  OXT  0.020
 CQB  plan-3  H10  0.020
 CQB  plan-4  OAN  0.020
 CQB  plan-4  CAR  0.020
 CQB  plan-4  OAF  0.020
 CQB  plan-4  N    0.020

