# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 06:32:49 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: N-[1-(aminomethyl)cyclopropyl]-3-(benzylsulfonyl)-N~2~-[(1S)-2,2,2-trifluoro-1-(4-hydroxyphenyl)ethyl]-L-alaninamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCC1(CC1)NC(=O)[C@H](C[S](=O)(=O)Cc2ccccc2)N[C@@H](c3ccc(O)cc3)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CRV  CRV  N-[1-(aminomethyl)cyclopropyl]-3-(benzylsulfonyl)-N~2~-[(1S)-2,2,2-trifluoro-1-(4-hydroxyphenyl)ethyl]-L-alaninamide  ligand  59  33  .  2024-05-30  2024-07-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2024-07-31
;

data_comp_CRV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CRV  C1    C  CT    0   1.029  -1.2397   1.1769  -2.0590
 CRV  C2    C  CH1   0  -0.336  -1.7607   0.7197  -0.6987
 CRV  N3    N  NH1   0  -0.596  -0.6598   0.2468   0.1140
 CRV  C4    C  CR6   0   0.050  -2.4641   1.8722  -0.0238
 CRV  F5    F  F     0  -0.309  -0.6653   0.1803  -2.7497
 CRV  F6    F  F     0  -0.307  -2.2420   1.6387  -2.8211
 CRV  F7    F  F     0  -0.298  -0.3355   2.1529  -1.9632
 CRV  C8    C  CH1   0  -0.230  -0.3013  -1.1422  -0.0015
 CRV  C9    C  C     0   0.547  -1.3999  -2.0914   0.5108
 CRV  C10   C  CH2   0  -0.625   0.9509  -1.4033   0.8287
 CRV  S11   S  S     0   1.230   2.2627  -0.2409   0.3985
 CRV  C12   C  CH2   0  -0.696   3.7394  -1.0935   1.0010
 CRV  N13   N  NH1   0  -0.646  -1.4237  -3.2942  -0.0795
 CRV  O14   O  O     0  -0.471  -2.1436  -1.7517   1.4150
 CRV  C15   C  CT    0   0.172  -2.3698  -4.3119   0.2615
 CRV  N17   N  NH2   0  -0.797  -3.6463  -4.1796  -1.8050
 CRV  C18   C  CH2   0  -0.502  -1.8144  -5.6974   0.4018
 CRV  C19   C  CH2   0  -0.479  -2.2490  -4.9327   1.6150
 CRV  C20   C  CR16  0  -0.283  -3.8485   1.9729  -0.0732
 CRV  C21   C  CR16  0  -0.372  -4.5150   3.0259   0.5339
 CRV  C22   C  CR6   0   0.351  -3.7933   4.0066   1.2088
 CRV  C23   C  CR16  0  -0.323  -2.4038   3.9149   1.2681
 CRV  C24   C  CR16  0  -0.278  -1.7510   2.8606   0.6539
 CRV  O25   O  OH1   0  -0.629  -4.3817   5.0514   1.8206
 CRV  C26   C  CR6   0   0.117   4.9244  -0.2121   0.7700
 CRV  C27   C  CR16  0  -0.276   5.5947  -0.2419  -0.4501
 CRV  C28   C  CR16  0  -0.243   6.6789   0.5941  -0.6751
 CRV  C29   C  CR16  0  -0.260   7.0985   1.4720   0.3162
 CRV  C30   C  CR16  0  -0.243   6.4310   1.5092   1.5336
 CRV  C31   C  CR16  0  -0.279   5.3456   0.6746   1.7574
 CRV  O32   O  OS    0  -0.668   2.3549  -0.1526  -1.0574
 CRV  O33   O  OS    0  -0.667   2.1193   0.9885   1.1734
 CRV  C16   C  CH2   0  -0.293  -3.7380  -4.1438  -0.3562
 CRV  H2    H  HCH1  0   0.279  -2.5110  -0.0594  -0.9016
 CRV  HN3   H  HNH1  0   0.371  -0.8452   0.4643   1.0847
 CRV  H8    H  HCH1  0   0.292  -0.0676  -1.3810  -1.0395
 CRV  H101  H  HCH2  0   0.316   0.7677  -1.2872   1.8988
 CRV  H102  H  HCH2  0   0.323   1.3325  -2.4094   0.6476
 CRV  H121  H  HCH2  0   0.321   3.5769  -1.3026   2.0595
 CRV  H122  H  HCH2  0   0.321   3.8081  -2.0376   0.4596
 CRV  HN13  H  HNH1  0   0.402  -0.8657  -3.4323  -0.9072
 CRV  H171  H  HNH2  0   0.339  -3.4484  -5.1254  -2.1076
 CRV  H172  H  HNH2  0   0.350  -4.5436  -3.9428  -2.2071
 CRV  H181  H  HCH2  0   0.256  -2.4265  -6.5230   0.0592
 CRV  H182  H  HCH2  0   0.260  -0.7520  -5.8353   0.2442
 CRV  H191  H  HCH2  0   0.259  -1.4815  -4.5557   2.2778
 CRV  H192  H  HCH2  0   0.254  -3.1637  -5.2295   2.1131
 CRV  H20   H  HCR6  0   0.262  -4.4261   1.2141  -0.5872
 CRV  H21   H  HCR6  0   0.274  -5.5966   3.0785   0.4831
 CRV  H23   H  HCR6  0   0.267  -1.8379   4.6738   1.7937
 CRV  H24   H  HCR6  0   0.267  -0.6711   2.8088   0.7184
 CRV  HO25  H  HOH1  0   0.476  -5.3389   5.0069   1.7181
 CRV  H27   H  HCR6  0   0.256   5.2756  -0.9292  -1.2235
 CRV  H28   H  HCR6  0   0.260   7.1969   0.5606  -1.6246
 CRV  H29   H  HCR6  0   0.260   7.9468   2.1214   0.1435
 CRV  H30   H  HCR6  0   0.260   6.7564   2.1888   2.3103
 CRV  H31   H  HCR6  0   0.256   4.8314   0.7026   2.7100
 CRV  H161  H  HCH2  0   0.233  -4.1458  -3.1746  -0.0584
 CRV  H162  H  HCH2  0   0.199  -4.4054  -4.9057   0.0701

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CRV  C1   C2    single    1.527  0.020  1.527
 CRV  C1   F5    single    1.342  0.020  1.342
 CRV  C1   F6    single    1.341  0.020  1.341
 CRV  C1   F7    single    1.334  0.020  1.334
 CRV  C2   N3    single    1.448  0.020  1.448
 CRV  C2   C4    single    1.510  0.020  1.510
 CRV  C2   H2    single    0.970  0.020  1.090
 CRV  N3   C8    single    1.439  0.020  1.439
 CRV  N3   HN3   single    0.890  0.020  1.040
 CRV  C4   C20   aromatic  1.389  0.020  1.389
 CRV  C4   C24   aromatic  1.394  0.020  1.394
 CRV  C8   C9    single    1.540  0.020  1.540
 CRV  C8   C10   single    1.525  0.020  1.525
 CRV  C8   H8    single    0.970  0.020  1.090
 CRV  C9   N13   single    1.340  0.020  1.340
 CRV  C9   O14   double    1.219  0.020  1.219
 CRV  C10  S11   single    1.805  0.020  1.805
 CRV  C10  H101  single    0.970  0.020  1.090
 CRV  C10  H102  single    0.970  0.020  1.090
 CRV  S11  C12   single    1.808  0.020  1.808
 CRV  S11  O32   double    1.462  0.020  1.462
 CRV  S11  O33   double    1.460  0.020  1.460
 CRV  C12  C26   single    1.495  0.020  1.495
 CRV  C12  H121  single    0.970  0.020  1.090
 CRV  C12  H122  single    0.970  0.020  1.090
 CRV  N13  C15   single    1.431  0.020  1.431
 CRV  N13  HN13  single    0.860  0.020  1.020
 CRV  C15  C18   single    1.499  0.020  1.499
 CRV  C15  C19   single    1.494  0.020  1.494
 CRV  C15  C16   single    1.511  0.020  1.511
 CRV  N17  C16   single    1.452  0.020  1.452
 CRV  N17  H171  single    0.890  0.020  1.040
 CRV  N17  H172  single    0.890  0.020  1.040
 CRV  C18  C19   single    1.499  0.020  1.499
 CRV  C18  H181  single    0.970  0.020  1.090
 CRV  C18  H182  single    0.970  0.020  1.090
 CRV  C19  H191  single    0.970  0.020  1.090
 CRV  C19  H192  single    0.970  0.020  1.090
 CRV  C20  C21   aromatic  1.386  0.020  1.386
 CRV  C20  H20   single    0.930  0.020  1.080
 CRV  C21  C22   aromatic  1.392  0.020  1.392
 CRV  C21  H21   single    0.930  0.020  1.080
 CRV  C22  C23   aromatic  1.394  0.020  1.394
 CRV  C22  O25   single    1.346  0.020  1.346
 CRV  C23  C24   aromatic  1.384  0.020  1.384
 CRV  C23  H23   single    0.930  0.020  1.080
 CRV  C24  H24   single    0.930  0.020  1.080
 CRV  O25  HO25  single    0.850  0.020  0.980
 CRV  C26  C27   aromatic  1.392  0.020  1.392
 CRV  C26  C31   aromatic  1.392  0.020  1.392
 CRV  C27  C28   aromatic  1.387  0.020  1.387
 CRV  C27  H27   single    0.930  0.020  1.080
 CRV  C28  C29   aromatic  1.389  0.020  1.389
 CRV  C28  H28   single    0.930  0.020  1.080
 CRV  C29  C30   aromatic  1.389  0.020  1.389
 CRV  C29  H29   single    0.930  0.020  1.080
 CRV  C30  C31   aromatic  1.387  0.020  1.387
 CRV  C30  H30   single    0.930  0.020  1.080
 CRV  C31  H31   single    0.930  0.020  1.080
 CRV  C16  H161  single    0.970  0.020  1.090
 CRV  C16  H162  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CRV  F7    C1   F6    107.18  3.000
 CRV  F7    C1   F5    106.88  3.000
 CRV  F6    C1   F5    106.45  3.000
 CRV  F7    C1   C2    112.73  3.000
 CRV  F6    C1   C2    110.75  3.000
 CRV  F5    C1   C2    112.48  3.000
 CRV  H2    C2   C4    107.77  3.000
 CRV  H2    C2   N3    112.99  3.000
 CRV  C4    C2   N3    110.65  3.000
 CRV  H2    C2   C1    106.29  3.000
 CRV  C4    C2   C1    109.20  3.000
 CRV  N3    C2   C1    109.79  3.000
 CRV  HN3   N3   C8    109.27  3.000
 CRV  HN3   N3   C2    109.21  3.000
 CRV  C8    N3   C2    117.36  3.000
 CRV  C24   C4   C20   118.40  3.000
 CRV  C24   C4   C2    121.34  3.000
 CRV  C20   C4   C2    120.26  3.000
 CRV  H8    C8   C10   107.74  3.000
 CRV  H8    C8   C9    109.55  3.000
 CRV  C10   C8   C9    107.42  3.000
 CRV  H8    C8   N3    109.94  3.000
 CRV  C10   C8   N3    109.03  3.000
 CRV  C9    C8   N3    112.99  3.000
 CRV  O14   C9   N13   124.47  3.000
 CRV  O14   C9   C8    120.68  3.000
 CRV  N13   C9   C8    114.80  3.000
 CRV  H102  C10  H101  108.62  3.000
 CRV  H102  C10  S11   107.46  3.000
 CRV  H101  C10  S11   106.69  3.000
 CRV  H102  C10  C8    110.77  3.000
 CRV  H101  C10  C8    112.18  3.000
 CRV  S11   C10  C8    110.91  3.000
 CRV  O33   S11  O32   118.94  3.000
 CRV  O33   S11  C12   107.48  3.000
 CRV  O32   S11  C12   107.99  3.000
 CRV  O33   S11  C10   110.14  3.000
 CRV  O32   S11  C10   108.80  3.000
 CRV  C12   S11  C10   102.15  3.000
 CRV  H122  C12  H121  108.97  3.000
 CRV  H122  C12  C26   112.57  3.000
 CRV  H121  C12  C26   112.40  3.000
 CRV  H122  C12  S11   107.11  3.000
 CRV  H121  C12  S11   106.97  3.000
 CRV  C26   C12  S11   108.53  3.000
 CRV  HN13  N13  C15   117.68  3.000
 CRV  HN13  N13  C9    118.36  3.000
 CRV  C15   N13  C9    123.04  3.000
 CRV  C16   C15  C19   119.34  3.000
 CRV  C16   C15  C18   118.47  3.000
 CRV  C19   C15  C18    60.08  3.000
 CRV  C16   C15  N13   114.98  3.000
 CRV  C19   C15  N13   117.26  3.000
 CRV  C18   C15  N13   115.76  3.000
 CRV  H172  N17  H171  105.86  3.000
 CRV  H172  N17  C16   109.56  3.000
 CRV  H171  N17  C16   109.48  3.000
 CRV  H182  C18  H181  114.28  3.000
 CRV  H182  C18  C19   117.86  3.000
 CRV  H181  C18  C19   118.75  3.000
 CRV  H182  C18  C15   117.88  3.000
 CRV  H181  C18  C15   117.73  3.000
 CRV  C19   C18  C15    59.78  3.000
 CRV  H192  C19  H191  114.38  3.000
 CRV  H192  C19  C18   118.52  3.000
 CRV  H191  C19  C18   117.91  3.000
 CRV  H192  C19  C15   117.53  3.000
 CRV  H191  C19  C15   117.88  3.000
 CRV  C18   C19  C15    60.13  3.000
 CRV  H20   C20  C21   118.91  3.000
 CRV  H20   C20  C4    119.84  3.000
 CRV  C21   C20  C4    121.25  3.000
 CRV  H21   C21  C22   120.38  3.000
 CRV  H21   C21  C20   119.74  3.000
 CRV  C22   C21  C20   119.88  3.000
 CRV  O25   C22  C23   117.87  3.000
 CRV  O25   C22  C21   122.72  3.000
 CRV  C23   C22  C21   119.41  3.000
 CRV  H23   C23  C24   120.20  3.000
 CRV  H23   C23  C22   119.70  3.000
 CRV  C24   C23  C22   120.10  3.000
 CRV  H24   C24  C23   118.71  3.000
 CRV  H24   C24  C4    120.33  3.000
 CRV  C23   C24  C4    120.96  3.000
 CRV  HO25  O25  C22   110.48  3.000
 CRV  C31   C26  C27   119.31  3.000
 CRV  C31   C26  C12   120.38  3.000
 CRV  C27   C26  C12   120.29  3.000
 CRV  H27   C27  C28   119.80  3.000
 CRV  H27   C27  C26   119.84  3.000
 CRV  C28   C27  C26   120.35  3.000
 CRV  H28   C28  C29   120.08  3.000
 CRV  H28   C28  C27   119.84  3.000
 CRV  C29   C28  C27   120.08  3.000
 CRV  H29   C29  C30   120.04  3.000
 CRV  H29   C29  C28   120.14  3.000
 CRV  C30   C29  C28   119.82  3.000
 CRV  H30   C30  C31   119.82  3.000
 CRV  H30   C30  C29   120.10  3.000
 CRV  C31   C30  C29   120.08  3.000
 CRV  H31   C31  C30   119.86  3.000
 CRV  H31   C31  C26   119.78  3.000
 CRV  C30   C31  C26   120.35  3.000
 CRV  H162  C16  H161  106.42  3.000
 CRV  H162  C16  N17   114.09  3.000
 CRV  H161  C16  N17   108.50  3.000
 CRV  H162  C16  C15   108.32  3.000
 CRV  H161  C16  C15   108.98  3.000
 CRV  N17   C16  C15   110.37  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CRV  CONST_01  C22   C21  C20  C4      0.00   0.0  0
 CRV  CONST_02  C22   C23  C24  C4      0.00   0.0  0
 CRV  CONST_03  C23   C24  C4   C20     0.00   0.0  0
 CRV  CONST_04  C23   C22  C21  C20     0.00   0.0  0
 CRV  CONST_05  C24   C4   C20  C21     0.00   0.0  0
 CRV  CONST_06  C24   C23  C22  C21     0.00   0.0  0
 CRV  CONST_07  C29   C28  C27  C26     0.00   0.0  0
 CRV  CONST_08  C29   C30  C31  C26     0.00   0.0  0
 CRV  CONST_09  C30   C31  C26  C27     0.00   0.0  0
 CRV  CONST_10  C30   C29  C28  C27     0.00   0.0  0
 CRV  CONST_11  C31   C26  C27  C28     0.00   0.0  0
 CRV  CONST_12  C31   C30  C29  C28     0.00   0.0  0
 CRV  CONST_13  C21   C20  C4   C2    180.00   0.0  0
 CRV  CONST_14  C23   C24  C4   C2    180.00   0.0  0
 CRV  CONST_15  C28   C27  C26  C12   180.00   0.0  0
 CRV  CONST_16  C30   C31  C26  C12   180.00   0.0  0
 CRV  CONST_17  O25   C22  C21  C20   180.00   0.0  0
 CRV  CONST_18  O25   C22  C23  C24   180.00   0.0  0
 CRV  CONST_19  H21   C21  C20  C4    180.00   0.0  0
 CRV  CONST_20  H23   C23  C24  C4    180.00   0.0  0
 CRV  CONST_21  H24   C24  C4   C20   180.00   0.0  0
 CRV  CONST_22  H20   C20  C21  C22   180.00   0.0  0
 CRV  CONST_23  H28   C28  C27  C26   180.00   0.0  0
 CRV  CONST_24  H30   C30  C31  C26   180.00   0.0  0
 CRV  CONST_25  H31   C31  C26  C27   180.00   0.0  0
 CRV  CONST_26  H29   C29  C28  C27   180.00   0.0  0
 CRV  CONST_27  H27   C27  C28  C29   180.00   0.0  0
 CRV  CONST_28  C15   N13  C9   C8    180.00   0.0  0
 CRV  CONST_29  C15   N13  C9   O14     0.00   0.0  0
 CRV  CONST_30  HN13  N13  C9   C8      0.00   0.0  0
 CRV  Var_01    C19   C18  C15  N13   108.00  30.0  1
 CRV  Var_02    H191  C19  C18  C15  -107.82  30.0  1
 CRV  Var_03    C16   C15  C19  C18   107.90  30.0  1
 CRV  Var_04    C18   C15  N13  C9   -136.18  30.0  3
 CRV  Var_05    C27   C26  C12  S11   -86.56  30.0  2
 CRV  Var_06    C26   C12  S11  C10  -177.38  30.0  3
 CRV  Var_07    H171  N17  C16  C15    71.88  30.0  3
 CRV  Var_08    C12   S11  C10  C8   -159.88  30.0  3
 CRV  Var_09    C20   C4   C2   C1     98.54  30.0  2
 CRV  Var_10    C24   C4   C2   C1    -81.10  30.0  2
 CRV  Var_11    C20   C4   C2   N3   -140.52  30.0  2
 CRV  Var_12    C24   C4   C2   N3     39.84  30.0  2
 CRV  Var_13    C18   C15  C16  N17   -81.72  30.0  1
 CRV  Var_14    C19   C15  C16  N17  -151.47  30.0  1
 CRV  Var_15    H161  C16  C15  C18   159.23  30.0  3
 CRV  Var_16    H162  C16  C15  C18    43.85  30.0  3
 CRV  Var_17    H2    C2   C4   C20   -16.51  30.0  2
 CRV  Var_18    HO25  O25  C22  C21     0.06  30.0  2
 CRV  Var_19    F5    C1   C2   C4   -176.55  30.0  3
 CRV  Var_20    F6    C1   C2   C4    -57.57  30.0  3
 CRV  Var_21    F7    C1   C2   C4     62.52  30.0  3
 CRV  Var_22    C8    N3   C2   C4    150.99  30.0  3
 CRV  Var_23    N17   C16  C15  N13    61.23  30.0  3
 CRV  Var_24    HN3   N3   C2   C4     25.97  30.0  3
 CRV  Var_25    C8    N3   C2   C1    -88.42  30.0  3
 CRV  Var_26    C9    C8   N3   C2    -65.89  30.0  3
 CRV  Var_27    C10   C8   N3   C2    174.75  30.0  3
 CRV  Var_28    F5    C1   C2   N3     61.97  30.0  3
 CRV  Var_29    F6    C1   C2   N3   -179.05  30.0  3
 CRV  Var_30    F7    C1   C2   N3    -58.96  30.0  3
 CRV  Var_31    N13   C9   C8   N3    151.35  30.0  3
 CRV  Var_32    O14   C9   C8   N3    -30.83  30.0  3
 CRV  Var_33    S11   C10  C8   N3    -52.48  30.0  3
 CRV  Var_34    S11   C10  C8   C9   -175.25  30.0  3
 CRV  Var_35    N13   C9   C8   C10   -88.36  30.0  3
 CRV  Var_36    O14   C9   C8   C10    89.45  30.0  3
 CRV  Var_37    H8    C8   N3   C2     56.84  30.0  3
 CRV  Var_38    H101  C10  C8   N3     66.70  30.0  3
 CRV  Var_39    H102  C10  C8   N3   -171.72  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CRV  chir_01  C2   C1   N3   C4   negativ
 CRV  chir_02  C8   N3   C9   C10  positiv
 CRV  chir_03  C15  C18  C19  C16  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CRV  plan-1  C2    0.020
 CRV  plan-1  C4    0.020
 CRV  plan-1  C20   0.020
 CRV  plan-1  C21   0.020
 CRV  plan-1  C22   0.020
 CRV  plan-1  C23   0.020
 CRV  plan-1  C24   0.020
 CRV  plan-1  O25   0.020
 CRV  plan-1  H20   0.020
 CRV  plan-1  H21   0.020
 CRV  plan-1  H23   0.020
 CRV  plan-1  H24   0.020
 CRV  plan-2  C12   0.020
 CRV  plan-2  C26   0.020
 CRV  plan-2  C27   0.020
 CRV  plan-2  C28   0.020
 CRV  plan-2  C29   0.020
 CRV  plan-2  C30   0.020
 CRV  plan-2  C31   0.020
 CRV  plan-2  H27   0.020
 CRV  plan-2  H28   0.020
 CRV  plan-2  H29   0.020
 CRV  plan-2  H30   0.020
 CRV  plan-2  H31   0.020
 CRV  plan-3  C8    0.020
 CRV  plan-3  C9    0.020
 CRV  plan-3  N13   0.020
 CRV  plan-3  O14   0.020
 CRV  plan-3  C15   0.020
 CRV  plan-3  HN13  0.020

