# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 20 18:19:50 2020
#   Inital geometry file: a 122 line input string
#   Ligand name: (1R,4S,5R)-3-(1-benzothiophen-2-ylmethoxy)-1,4,5-trihydroxy-2-(thiophen-2-ylmethyl)cyclohex-2-ene-1-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@@H]1C[C@](O)(C(O)=O)C(=C(OCc2sc3ccccc3c2)[C@H]1O)Cc4sccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CB8  CB8  '(1R,4S,5R)-3-(1-benzothiophen-2-ylmethoxy)-1,4,5-trihydroxy-2-(thiophen-2-ylmethyl)cyclohex-2-ene-1-carboxylic acid'  ligand  48  29  .  2024-05-30  2024-07-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2024-07-31
;

data_comp_CB8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CB8  CAV   C  C      0   0.296   1.0731  -1.1509  -0.2500
 CB8  CBB   C  CH1    0  -0.085   1.5575  -2.4788  -0.7872
 CB8  OAD   O  OH1    0  -0.673   0.9737  -2.7221  -2.0541
 CB8  CBA   C  CH1    0   0.054   3.0753  -2.4622  -0.9236
 CB8  OAC   O  OH1    0  -0.677   3.5751  -3.7404  -1.2453
 CB8  CAP   C  CH2    0  -0.484   3.6738  -2.0023   0.3849
 CB8  CBC   C  CT     0   0.000   3.3076  -0.5418   0.6617
 CB8  CAT   C  C      0   0.412   3.6187  -0.2320   2.1587
 CB8  OAB   O  OC    -1  -0.603   4.5329   0.6075   2.3328
 CB8  OAA   O  O      0  -0.569   2.9640  -0.8272   3.0225
 CB8  OAE   O  OH1    0  -0.685   4.0821   0.3335  -0.1279
 CB8  CAU   C  C      0   0.079   1.8510  -0.2743   0.3851
 CB8  CAM   C  CR15   0  -0.263  -3.6509  -1.5027  -0.6512
 CB8  CAY   C  CR56   0   0.207  -4.7742  -0.6564  -0.3689
 CB8  CAK   C  CR16   0  -0.333  -6.0889  -0.7486  -0.8403
 CB8  CAF   C  CR16   0  -0.258  -7.0181   0.1910  -0.4406
 CB8  CAG   C  CR16   0  -0.270  -6.6592   1.2307   0.4269
 CB8  CAL   C  CR16   0  -0.279  -5.3667   1.3440   0.9040
 CB8  CAZ   C  CR56   0  -0.223  -4.4322   0.3933   0.5020
 CB8  SAS   S  S2     0   0.220  -2.7596   0.3139   0.9523
 CB8  CAX   C  CR5    0  -0.186  -2.5220  -1.1116  -0.0192
 CB8  CAN   C  CH2    0  -0.228  -1.1910  -1.7741  -0.0499
 CB8  OAQ   O  O2     0  -0.473  -0.2307  -0.8278  -0.4908
 CB8  CAO   C  CH2    0  -0.577   1.3235   1.0872   0.7660
 CB8  CAW   C  CR5    0  -0.094   1.1027   1.9935  -0.4065
 CB8  CAJ   C  CR15   0  -0.252  -0.0520   2.6255  -0.7593
 CB8  CAH   C  CR15   0  -0.200   0.0831   3.4537  -1.9092
 CB8  CAI   C  CR15   0  -0.496   1.3460   3.4318  -2.4142
 CB8  SAR   S  S2     0   0.203   2.3750   2.4016  -1.5024
 CB8  HBB   H  HCH1   0   0.238   1.2919  -3.2831  -0.0848
 CB8  HAD   H  HOH1   0   0.460   0.5093  -3.5621  -2.0315
 CB8  HBA   H  HCH1   0   0.205   3.3321  -1.7379  -1.7113
 CB8  HAC   H  HOH1   0   0.443   3.2126  -3.9914  -2.1013
 CB8  HAP1  H  HCH2   0   0.234   3.2994  -2.6329   1.1963
 CB8  HAP2  H  HCH2   0   0.241   4.7625  -2.1017   0.3686
 CB8  HAE   H  HOH1   0   0.427   4.6098   0.8014   0.5512
 CB8  HAO1  H  HCH2   0   0.260   0.3708   1.0019   1.2927
 CB8  HAO2  H  HCH2   0   0.264   2.0075   1.5738   1.4652
 CB8  HAF   H  HCR6   0   0.257  -8.0364   0.1269  -0.8010
 CB8  HAG   H  HCR6   0   0.260  -7.4032   1.9558   0.7296
 CB8  HAL   H  HCR6   0   0.267  -5.0926   2.1500   1.5724
 CB8  HAN1  H  HCH2   0   0.240  -0.9314  -2.1424   0.9499
 CB8  HAN2  H  HCH2   0   0.247  -1.2522  -2.6390  -0.7166
 CB8  HAJ   H  HCR5   0   0.254  -0.9771   2.4908  -0.2156
 CB8  HAH   H  HCR5   0   0.268  -0.7242   4.0320  -2.3367
 CB8  HAI   H  HCR5   0   0.293   1.7243   3.9554  -3.2792
 CB8  HAM   H  HCR5   0   0.300  -3.6965  -2.3642  -1.3037
 CB8  HAK   H  HCR6   0   0.281  -6.3669  -1.5519  -1.5107

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CB8  CAV  CBB   single    1.512  0.020  1.512
 CB8  CAV  CAU   double    1.333  0.020  1.333
 CB8  CAV  OAQ   single    1.365  0.020  1.365
 CB8  CBB  OAD   single    1.416  0.020  1.416
 CB8  CBB  CBA   single    1.524  0.020  1.524
 CB8  CBA  OAC   single    1.410  0.020  1.410
 CB8  CBA  CAP   single    1.511  0.020  1.511
 CB8  CAP  CBC   single    1.531  0.020  1.531
 CB8  CBC  CAT   single    1.560  0.020  1.560
 CB8  CBC  OAE   single    1.410  0.020  1.410
 CB8  CBC  CAU   single    1.507  0.020  1.507
 CB8  CAT  OAB   deloc     1.253  0.020  1.253
 CB8  CAT  OAA   deloc     1.237  0.020  1.237
 CB8  CAU  CAO   single    1.509  0.020  1.509
 CB8  CAM  CAY   aromatic  1.435  0.020  1.435
 CB8  CAM  CAX   aromatic  1.352  0.020  1.352
 CB8  CAY  CAK   aromatic  1.400  0.020  1.400
 CB8  CAY  CAZ   aromatic  1.406  0.020  1.406
 CB8  CAK  CAF   aromatic  1.381  0.020  1.381
 CB8  CAF  CAG   aromatic  1.401  0.020  1.401
 CB8  CAG  CAL   aromatic  1.382  0.020  1.382
 CB8  CAL  CAZ   aromatic  1.392  0.020  1.392
 CB8  CAZ  SAS   aromatic  1.734  0.020  1.734
 CB8  SAS  CAX   aromatic  1.741  0.020  1.741
 CB8  CAX  CAN   single    1.487  0.020  1.487
 CB8  CAN  OAQ   single    1.418  0.020  1.418
 CB8  CAO  CAW   single    1.498  0.020  1.498
 CB8  CAW  CAJ   aromatic  1.363  0.020  1.363
 CB8  CAW  SAR   aromatic  1.728  0.020  1.728
 CB8  CAJ  CAH   aromatic  1.424  0.020  1.424
 CB8  CAH  CAI   aromatic  1.360  0.020  1.360
 CB8  CAI  SAR   aromatic  1.718  0.020  1.718
 CB8  CBB  HBB   single    0.970  0.020  1.090
 CB8  OAD  HAD   single    0.850  0.020  0.980
 CB8  CBA  HBA   single    0.970  0.020  1.090
 CB8  OAC  HAC   single    0.850  0.020  0.980
 CB8  CAP  HAP1  single    0.970  0.020  1.090
 CB8  CAP  HAP2  single    0.970  0.020  1.090
 CB8  OAE  HAE   single    0.850  0.020  0.980
 CB8  CAO  HAO1  single    0.970  0.020  1.090
 CB8  CAO  HAO2  single    0.970  0.020  1.090
 CB8  CAM  HAM   single    0.930  0.020  1.080
 CB8  CAK  HAK   single    0.930  0.020  1.080
 CB8  CAF  HAF   single    0.930  0.020  1.080
 CB8  CAG  HAG   single    0.930  0.020  1.080
 CB8  CAL  HAL   single    0.930  0.020  1.080
 CB8  CAN  HAN1  single    0.970  0.020  1.090
 CB8  CAN  HAN2  single    0.970  0.020  1.090
 CB8  CAJ  HAJ   single    0.930  0.020  1.080
 CB8  CAH  HAH   single    0.930  0.020  1.080
 CB8  CAI  HAI   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CB8  OAQ   CAV  CAU   119.07  3.000
 CB8  OAQ   CAV  CBB   116.83  3.000
 CB8  CAU   CAV  CBB   124.04  3.000
 CB8  HBB   CBB  CBA   107.78  3.000
 CB8  HBB   CBB  OAD   110.24  3.000
 CB8  CBA   CBB  OAD   109.41  3.000
 CB8  HBB   CBB  CAV   109.74  3.000
 CB8  CBA   CBB  CAV   109.96  3.000
 CB8  OAD   CBB  CAV   109.68  3.000
 CB8  HAD   OAD  CBB   109.19  3.000
 CB8  HBA   CBA  CAP   109.10  3.000
 CB8  HBA   CBA  OAC   110.53  3.000
 CB8  CAP   CBA  OAC   109.47  3.000
 CB8  HBA   CBA  CBB   107.68  3.000
 CB8  CAP   CBA  CBB   108.69  3.000
 CB8  OAC   CBA  CBB   111.33  3.000
 CB8  HAC   OAC  CBA   107.80  3.000
 CB8  HAP2  CAP  HAP1  107.43  3.000
 CB8  HAP2  CAP  CBC   109.12  3.000
 CB8  HAP1  CAP  CBC   109.51  3.000
 CB8  HAP2  CAP  CBA   110.73  3.000
 CB8  HAP1  CAP  CBA   109.36  3.000
 CB8  CBC   CAP  CBA   110.63  3.000
 CB8  CAU   CBC  OAE   108.54  3.000
 CB8  CAU   CBC  CAT   109.49  3.000
 CB8  OAE   CBC  CAT   107.72  3.000
 CB8  CAU   CBC  CAP   111.56  3.000
 CB8  OAE   CBC  CAP   111.07  3.000
 CB8  CAT   CBC  CAP   108.38  3.000
 CB8  OAA   CAT  OAB   127.70  3.000
 CB8  OAA   CAT  CBC   117.98  3.000
 CB8  OAB   CAT  CBC   114.32  3.000
 CB8  HAE   OAE  CBC   101.79  3.000
 CB8  CAO   CAU  CBC   116.86  3.000
 CB8  CAO   CAU  CAV   120.63  3.000
 CB8  CBC   CAU  CAV   122.34  3.000
 CB8  HAM   CAM  CAX   123.22  3.000
 CB8  HAM   CAM  CAY   123.75  3.000
 CB8  CAX   CAM  CAY   113.04  3.000
 CB8  CAZ   CAY  CAK   119.09  3.000
 CB8  CAZ   CAY  CAM   111.83  3.000
 CB8  CAK   CAY  CAM   129.08  3.000
 CB8  HAK   CAK  CAF   120.76  3.000
 CB8  HAK   CAK  CAY   119.91  3.000
 CB8  CAF   CAK  CAY   119.33  3.000
 CB8  HAF   CAF  CAG   119.43  3.000
 CB8  HAF   CAF  CAK   119.77  3.000
 CB8  CAG   CAF  CAK   120.80  3.000
 CB8  HAG   CAG  CAL   119.43  3.000
 CB8  HAG   CAG  CAF   119.63  3.000
 CB8  CAL   CAG  CAF   120.94  3.000
 CB8  HAL   CAL  CAZ   121.12  3.000
 CB8  HAL   CAL  CAG   120.73  3.000
 CB8  CAZ   CAL  CAG   118.15  3.000
 CB8  SAS   CAZ  CAL   127.13  3.000
 CB8  SAS   CAZ  CAY   111.18  3.000
 CB8  CAL   CAZ  CAY   121.69  3.000
 CB8  CAX   SAS  CAZ    91.38  3.000
 CB8  CAN   CAX  SAS   119.89  3.000
 CB8  CAN   CAX  CAM   127.52  3.000
 CB8  SAS   CAX  CAM   112.57  3.000
 CB8  HAN2  CAN  HAN1  107.66  3.000
 CB8  HAN2  CAN  OAQ   112.08  3.000
 CB8  HAN1  CAN  OAQ   110.31  3.000
 CB8  HAN2  CAN  CAX   108.35  3.000
 CB8  HAN1  CAN  CAX   110.04  3.000
 CB8  OAQ   CAN  CAX   108.37  3.000
 CB8  CAN   OAQ  CAV   115.72  3.000
 CB8  HAO2  CAO  HAO1  105.80  3.000
 CB8  HAO2  CAO  CAW   108.88  3.000
 CB8  HAO1  CAO  CAW   107.23  3.000
 CB8  HAO2  CAO  CAU   110.15  3.000
 CB8  HAO1  CAO  CAU   110.87  3.000
 CB8  CAW   CAO  CAU   113.56  3.000
 CB8  SAR   CAW  CAJ   110.50  3.000
 CB8  SAR   CAW  CAO   122.05  3.000
 CB8  CAJ   CAW  CAO   127.44  3.000
 CB8  HAJ   CAJ  CAH   124.04  3.000
 CB8  HAJ   CAJ  CAW   122.47  3.000
 CB8  CAH   CAJ  CAW   113.48  3.000
 CB8  HAH   CAH  CAI   123.72  3.000
 CB8  HAH   CAH  CAJ   124.04  3.000
 CB8  CAI   CAH  CAJ   112.25  3.000
 CB8  HAI   CAI  SAR   120.41  3.000
 CB8  HAI   CAI  CAH   127.95  3.000
 CB8  SAR   CAI  CAH   111.64  3.000
 CB8  CAI   SAR  CAW    92.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CB8  CONST_01  CAF   CAK  CAY  CAM   180.00   0.0  0
 CB8  CONST_02  CAL   CAZ  CAY  CAM   180.00   0.0  0
 CB8  CONST_03  SAS   CAZ  CAY  CAM     0.00   0.0  0
 CB8  CONST_04  CAZ   SAS  CAX  CAM     0.00   0.0  0
 CB8  CONST_05  SAS   CAX  CAM  CAY     0.00   0.0  0
 CB8  CONST_06  CAG   CAF  CAK  CAY     0.00   0.0  0
 CB8  CONST_07  CAG   CAL  CAZ  CAY     0.00   0.0  0
 CB8  CONST_08  CAX   SAS  CAZ  CAY     0.00   0.0  0
 CB8  CONST_09  CAX   CAM  CAY  CAK   180.00   0.0  0
 CB8  CONST_10  CAL   CAZ  CAY  CAK     0.00   0.0  0
 CB8  CONST_11  SAS   CAZ  CAY  CAK   180.00   0.0  0
 CB8  CONST_12  CAL   CAG  CAF  CAK     0.00   0.0  0
 CB8  CONST_13  CAZ   CAY  CAK  CAF     0.00   0.0  0
 CB8  CONST_14  CAZ   CAL  CAG  CAF     0.00   0.0  0
 CB8  CONST_15  SAS   CAZ  CAL  CAG   180.00   0.0  0
 CB8  CONST_16  CAX   SAS  CAZ  CAL   180.00   0.0  0
 CB8  CONST_17  CAX   CAM  CAY  CAZ     0.00   0.0  0
 CB8  CONST_18  CAI   CAH  CAJ  CAW     0.00   0.0  0
 CB8  CONST_19  CAH   CAI  SAR  CAW     0.00   0.0  0
 CB8  CONST_20  CAI   SAR  CAW  CAJ     0.00   0.0  0
 CB8  CONST_21  SAR   CAI  CAH  CAJ     0.00   0.0  0
 CB8  CONST_22  SAR   CAW  CAJ  CAH     0.00   0.0  0
 CB8  CONST_23  CAN   CAX  CAM  CAY   180.00   0.0  0
 CB8  CONST_24  CAN   CAX  SAS  CAZ   180.00   0.0  0
 CB8  CONST_25  CAH   CAJ  CAW  CAO   180.00   0.0  0
 CB8  CONST_26  CAI   SAR  CAW  CAO   180.00   0.0  0
 CB8  CONST_27  HAK   CAK  CAY  CAM     0.00   0.0  0
 CB8  CONST_28  HAF   CAF  CAK  CAY   180.00   0.0  0
 CB8  CONST_29  HAL   CAL  CAZ  CAY   180.00   0.0  0
 CB8  CONST_30  HAM   CAM  CAY  CAK     0.00   0.0  0
 CB8  CONST_31  HAG   CAG  CAF  CAK   180.00   0.0  0
 CB8  CONST_32  HAH   CAH  CAJ  CAW   180.00   0.0  0
 CB8  CONST_33  HAI   CAI  SAR  CAW   180.00   0.0  0
 CB8  CONST_34  HAJ   CAJ  CAH  CAI   180.00   0.0  0
 CB8  Var_01    CBC   CAU  CAV  CBB    -1.48  30.0  1
 CB8  Var_02    CAW   CAO  CAU  CAV   -70.38  30.0  3
 CB8  Var_03    CAP   CBA  CBB  CAV    51.24  30.0  1
 CB8  Var_04    CAJ   CAW  CAO  CAU   123.93  30.0  2
 CB8  Var_05    CAP   CBC  CAU  CAV   -11.33  30.0  1
 CB8  Var_06    CAX   CAN  OAQ  CAV   163.60  30.0  3
 CB8  Var_07    CBC   CAP  CBA  CBB   -66.26  30.0  1
 CB8  Var_08    OAQ   CAN  CAX  CAM   124.03  30.0  2
 CB8  Var_09    CAU   CAV  CBB  CBA   -18.93  30.0  1
 CB8  Var_10    CAU   CBC  CAP  CBA    44.81  30.0  1
 CB8  Var_11    OAC   CBA  CBB  CAV   171.88  30.0  1
 CB8  Var_12    CAT   CBC  CAU  CAV  -131.30  30.0  1
 CB8  Var_13    OAE   CBC  CAU  CAV   111.36  30.0  1
 CB8  Var_14    CAU   CAV  CBB  OAD  -139.28  30.0  1
 CB8  Var_15    CAP   CBA  CBB  OAD   171.75  30.0  1
 CB8  Var_16    OAQ   CAV  CBB  CBA   158.26  30.0  1
 CB8  Var_17    CAT   CBC  CAP  CBA   165.43  30.0  1
 CB8  Var_18    OAE   CBC  CAP  CBA   -76.42  30.0  1
 CB8  Var_19    CBC   CAP  CBA  OAC   171.95  30.0  1
 CB8  Var_20    CAO   CAU  CBC  CAP   173.27  30.0  1
 CB8  Var_21    HBA   CBA  CBB  CAV   -66.82  30.0  1
 CB8  Var_22    HAP1  CAP  CBA  CBB    54.44  30.0  1
 CB8  Var_23    HAP2  CAP  CBA  CBB   172.63  30.0  1
 CB8  Var_24    HBB   CBB  CBA  CAP   -68.36  30.0  1
 CB8  Var_25    CAN   OAQ  CAV  CBB    55.58  30.0  3
 CB8  Var_26    OAQ   CAV  CBB  OAD    37.90  30.0  1
 CB8  Var_27    OAC   CBA  CBB  OAD   -67.61  30.0  1
 CB8  Var_28    OAB   CAT  CBC  CAP   114.59  30.0  2
 CB8  Var_29    OAA   CAT  CBC  CAP   -65.00  30.0  2
 CB8  Var_30    CAO   CAU  CBC  CAT    53.31  30.0  1
 CB8  Var_31    CAU   CBC  CAT  OAB  -123.52  30.0  2
 CB8  Var_32    CAU   CBC  CAT  OAA    56.89  30.0  2
 CB8  Var_33    CAO   CAU  CBC  OAE   -64.04  30.0  1
 CB8  Var_34    CAN   OAQ  CAV  CAU  -127.08  30.0  3
 CB8  Var_35    HAD   OAD  CBB  CAV  -123.77  30.0  3
 CB8  Var_36    HAC   OAC  CBA  CBB    62.51  30.0  3
 CB8  Var_37    HAE   OAE  CBC  CAP  -114.51  30.0  3
 CB8  Var_38    OAE   CBC  CAT  OAB    -5.67  30.0  2
 CB8  Var_39    OAE   CBC  CAT  OAA   174.74  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CB8  chir_01  CBB  CAV  OAD  CBA  negativ
 CB8  chir_02  CBA  OAC  CBB  CAP  negativ
 CB8  chir_03  CBC  CAU  CAT  CAP  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CB8  plan-1  CAO  0.020
 CB8  plan-1  CAW  0.020
 CB8  plan-1  CAJ  0.020
 CB8  plan-1  CAH  0.020
 CB8  plan-1  CAI  0.020
 CB8  plan-1  SAR  0.020
 CB8  plan-1  HAJ  0.020
 CB8  plan-1  HAH  0.020
 CB8  plan-1  HAI  0.020
 CB8  plan-2  CAM  0.020
 CB8  plan-2  CAY  0.020
 CB8  plan-2  CAK  0.020
 CB8  plan-2  CAF  0.020
 CB8  plan-2  CAG  0.020
 CB8  plan-2  CAL  0.020
 CB8  plan-2  CAZ  0.020
 CB8  plan-2  SAS  0.020
 CB8  plan-2  CAX  0.020
 CB8  plan-2  CAN  0.020
 CB8  plan-2  HAF  0.020
 CB8  plan-2  HAG  0.020
 CB8  plan-2  HAL  0.020
 CB8  plan-2  HAM  0.020
 CB8  plan-2  HAK  0.020
 CB8  plan-3  CBC  0.020
 CB8  plan-3  CAT  0.020
 CB8  plan-3  OAB  0.020
 CB8  plan-3  OAA  0.020

