# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 10:44:51 2021
#   Inital geometry file: a 99 line input string
#   Ligand name: [(2~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-oxolan-2-yl]methyl phosphono hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(O)=O)C[C@H]3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CUU  CUU  '[(2~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-oxolan-2-yl]methyl phosphono hydrogen phosphate'  ligand  41  26  .  2022-11-17  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_CUU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CUU  N1   N  N     0  -0.475   8.9061  -76.8626  69.1339
 CUU  N3   N  N     0  -0.458   7.2870  -76.9472  70.8866
 CUU  C4   C  CR56  0   0.491   7.3738  -75.6197  70.8990
 CUU  C5   C  CR56  0  -0.011   8.1787  -74.8387  70.0864
 CUU  C6   C  CR6   0   0.460   8.9817  -75.5267  69.1582
 CUU  C8   C  CR15  0   0.115   7.1261  -73.4867  71.3212
 CUU  O2A  O  OH1   0  -0.734   4.0017  -70.4338  75.0566
 CUU  PA   P  P     0   1.499   4.6059  -70.4445  73.5858
 CUU  O1A  O  O     0  -0.676   5.9641  -69.9170  73.4011
 CUU  O3A  O  O2    0  -0.697   3.4206  -69.6829  72.7940
 CUU  PB   P  P     0   1.477   3.1636  -68.0940  72.6025
 CUU  O1B  O  O     0  -0.675   1.7521  -67.8229  72.2964
 CUU  O2B  O  OH1   0  -0.725   4.2569  -67.7792  71.5010
 CUU  O3B  O  OH1   0  -0.735   3.7656  -67.4147  73.9088
 CUU  C5'  C  CH2   0  -0.205   3.2732  -72.7131  73.0879
 CUU  C4'  C  CR15  0   0.009   3.6627  -74.1528  73.3266
 CUU  C3'  C  CH2   0  -0.548   4.5000  -74.3961  74.5841
 CUU  C2'  C  CR15  0   0.002   5.9280  -74.4618  74.0551
 CUU  O2'  O  OH1   0  -0.658   6.8079  -75.2796  74.7707
 CUU  C1'  C  CR15  0   0.207   5.7011  -75.0733  72.6724
 CUU  O4'  O  O     0  -0.492   4.4528  -74.6172  72.2316
 CUU  N9   N  NR5   0  -0.543   6.7045  -74.7358  71.6984
 CUU  N7   N  N     0  -0.449   8.0068  -73.5068  70.3669
 CUU  C2   C  CR16  0   0.046   8.0843  -77.4808  69.9773
 CUU  N6   N  NH2   0  -0.816   9.8063  -74.9053  68.3147
 CUU  H1   H  HCR5  0   0.289   6.7463  -72.5902  71.7875
 CUU  H2   H  HOH1  0   0.508   4.6566  -70.5280  75.7623
 CUU  H4   H  HOH1  0   0.508   3.1261  -67.2761  74.6217
 CUU  H5   H  HCH2  0   0.253   2.6088  -72.3882  73.8914
 CUU  H6   H  HCH2  0   0.270   2.7390  -72.6106  72.1417
 CUU  H7   H  HCR5  0   0.266   2.7309  -74.7255  73.3611
 CUU  H8   H  HCH2  0   0.267   4.3576  -73.6304  75.3472
 CUU  H9   H  HCH2  0   0.270   4.2365  -75.3588  75.0271
 CUU  H10  H  HCR5  0   0.234   6.3310  -73.4480  73.9522
 CUU  H11  H  HOH1  0   0.463   7.0749  -74.8154  75.5696
 CUU  H12  H  HCR5  0   0.257   5.7177  -76.1662  72.7561
 CUU  H13  H  HCR6  0   0.252   8.0693  -78.5630  69.9044
 CUU  H14  H  HNH2  0   0.404  10.3376  -75.4336  67.6442
 CUU  H15  H  HNH2  0   0.412   9.8635  -73.9026  68.2859
 CUU  H3   H  HOH1  0   0.510   4.1941  -66.8959  71.1106
 CUU  O5'  O  O2    0  -0.575   4.4634  -71.9176  73.0266

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CUU  N6   C6   single    1.333  0.020  1.333
 CUU  C6   N1   aromatic  1.338  0.020  1.338
 CUU  C6   C5   aromatic  1.407  0.020  1.407
 CUU  N1   C2   aromatic  1.330  0.020  1.330
 CUU  N7   C5   aromatic  1.372  0.020  1.372
 CUU  N7   C8   aromatic  1.299  0.020  1.299
 CUU  C5   C4   aromatic  1.385  0.020  1.385
 CUU  C2   N3   aromatic  1.322  0.020  1.322
 CUU  C8   N9   aromatic  1.371  0.020  1.371
 CUU  C4   N3   aromatic  1.330  0.020  1.330
 CUU  C4   N9   aromatic  1.367  0.020  1.367
 CUU  N9   C1'  single    1.439  0.020  1.439
 CUU  O2B  PB   single    1.584  0.020  1.584
 CUU  O4'  C1'  single    1.400  0.020  1.400
 CUU  O4'  C4'  single    1.428  0.020  1.428
 CUU  C1'  C2'  single    1.529  0.020  1.529
 CUU  PB   O3A  single    1.621  0.020  1.621
 CUU  PB   O1B  double    1.470  0.020  1.470
 CUU  PB   O3B  single    1.591  0.020  1.591
 CUU  O3A  PA   single    1.616  0.020  1.616
 CUU  O5'  C5'  single    1.433  0.020  1.433
 CUU  O5'  PA   single    1.582  0.020  1.582
 CUU  C5'  C4'  single    1.510  0.020  1.510
 CUU  C4'  C3'  single    1.530  0.020  1.530
 CUU  PA   O1A  double    1.469  0.020  1.469
 CUU  PA   O2A  single    1.590  0.020  1.590
 CUU  C2'  C3'  single    1.524  0.020  1.524
 CUU  C2'  O2'  single    1.398  0.020  1.398
 CUU  C8   H1   single    0.930  0.020  1.080
 CUU  O2A  H2   single    0.850  0.020  0.980
 CUU  O3B  H4   single    0.850  0.020  0.980
 CUU  C5'  H5   single    0.970  0.020  1.090
 CUU  C5'  H6   single    0.970  0.020  1.090
 CUU  C4'  H7   single    0.970  0.020  1.090
 CUU  C3'  H8   single    0.970  0.020  1.090
 CUU  C3'  H9   single    0.970  0.020  1.090
 CUU  C2'  H10  single    0.970  0.020  1.090
 CUU  O2'  H11  single    0.850  0.020  0.980
 CUU  C1'  H12  single    0.970  0.020  1.090
 CUU  C2   H13  single    0.930  0.020  1.080
 CUU  N6   H14  single    0.860  0.020  1.020
 CUU  N6   H15  single    0.860  0.020  1.020
 CUU  O2B  H3   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CUU  C2   N1   C6   119.17  3.000
 CUU  C2   N3   C4   111.70  3.000
 CUU  N9   C4   C5   105.25  3.000
 CUU  N9   C4   N3   128.23  3.000
 CUU  C5   C4   N3   126.52  3.000
 CUU  N7   C5   C6   132.93  3.000
 CUU  N7   C5   C4   110.77  3.000
 CUU  C6   C5   C4   116.29  3.000
 CUU  N6   C6   C5   122.84  3.000
 CUU  C5   C6   N1   117.89  3.000
 CUU  N6   C6   N1   119.26  3.000
 CUU  H1   C8   N7   124.67  3.000
 CUU  H1   C8   N9   121.97  3.000
 CUU  N7   C8   N9   113.36  3.000
 CUU  H2   O2A  PA   114.64  3.000
 CUU  O5'  PA   O3A  101.51  3.000
 CUU  O5'  PA   O1A  111.92  3.000
 CUU  O3A  PA   O1A  116.58  3.000
 CUU  O1A  PA   O2A  117.73  3.000
 CUU  O5'  PA   O2A  107.39  3.000
 CUU  O3A  PA   O2A   99.87  3.000
 CUU  PB   O3A  PA   129.50  3.000
 CUU  O3B  PB   O2B  103.01  3.000
 CUU  O3B  PB   O1B  117.11  3.000
 CUU  O2B  PB   O1B  118.79  3.000
 CUU  O3B  PB   O3A  105.17  3.000
 CUU  O1B  PB   O3A  110.96  3.000
 CUU  O2B  PB   O3A   99.65  3.000
 CUU  H3   O2B  PB   114.66  3.000
 CUU  H4   O3B  PB   114.59  3.000
 CUU  H6   C5'  H5   108.19  3.000
 CUU  H6   C5'  C4'  110.66  3.000
 CUU  H5   C5'  C4'  108.92  3.000
 CUU  H6   C5'  O5'  108.50  3.000
 CUU  H5   C5'  O5'  111.82  3.000
 CUU  C4'  C5'  O5'  108.77  3.000
 CUU  H7   C4'  O4'  108.98  3.000
 CUU  H7   C4'  C3'  110.90  3.000
 CUU  O4'  C4'  C3'  106.01  3.000
 CUU  H7   C4'  C5'  106.51  3.000
 CUU  C3'  C4'  C5'  115.00  3.000
 CUU  O4'  C4'  C5'  109.36  3.000
 CUU  H9   C3'  H8   107.68  3.000
 CUU  H9   C3'  C2'  109.20  3.000
 CUU  H8   C3'  C2'  113.29  3.000
 CUU  H9   C3'  C4'  109.97  3.000
 CUU  H8   C3'  C4'  113.08  3.000
 CUU  C2'  C3'  C4'  103.55  3.000
 CUU  H10  C2'  C1'  109.86  3.000
 CUU  H10  C2'  O2'  110.97  3.000
 CUU  C1'  C2'  O2'  108.80  3.000
 CUU  H10  C2'  C3'  109.71  3.000
 CUU  O2'  C2'  C3'  115.92  3.000
 CUU  C1'  C2'  C3'  101.07  3.000
 CUU  H11  O2'  C2'  108.51  3.000
 CUU  H12  C1'  N9   105.96  3.000
 CUU  H12  C1'  O4'  111.24  3.000
 CUU  N9   C1'  O4'  109.41  3.000
 CUU  H12  C1'  C2'  109.11  3.000
 CUU  O4'  C1'  C2'  106.66  3.000
 CUU  N9   C1'  C2'  114.52  3.000
 CUU  C1'  O4'  C4'  110.97  3.000
 CUU  C1'  N9   C8   127.91  3.000
 CUU  C1'  N9   C4   125.86  3.000
 CUU  C8   N9   C4   106.12  3.000
 CUU  C8   N7   C5   104.49  3.000
 CUU  H13  C2   N3   116.14  3.000
 CUU  H13  C2   N1   115.45  3.000
 CUU  N3   C2   N1   128.41  3.000
 CUU  H15  N6   H14  118.37  3.000
 CUU  H15  N6   C6   121.23  3.000
 CUU  H14  N6   C6   120.25  3.000
 CUU  C5'  O5'  PA   125.22  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CUU  CONST_01  N7   C5   C6   N1    180.00   0.0  0
 CUU  CONST_02  C4   C5   C6   N1      0.00   0.0  0
 CUU  CONST_03  C4   N3   C2   N1      0.00   0.0  0
 CUU  CONST_04  C6   N1   C2   N3      0.00   0.0  0
 CUU  CONST_05  C6   C5   C4   N3      0.00   0.0  0
 CUU  CONST_06  N7   C5   C4   N3    180.00   0.0  0
 CUU  CONST_07  C8   N9   C4   N3    180.00   0.0  0
 CUU  CONST_08  C8   N7   C5   C4      0.00   0.0  0
 CUU  CONST_09  N7   C8   N9   C4      0.00   0.0  0
 CUU  CONST_10  C2   N1   C6   C5      0.00   0.0  0
 CUU  CONST_11  N9   C8   N7   C5      0.00   0.0  0
 CUU  CONST_12  C2   N3   C4   C5      0.00   0.0  0
 CUU  CONST_13  C8   N9   C4   C5      0.00   0.0  0
 CUU  CONST_14  C8   N7   C5   C6    180.00   0.0  0
 CUU  CONST_15  N9   C4   C5   C6    180.00   0.0  0
 CUU  CONST_16  N7   C5   C4   N9      0.00   0.0  0
 CUU  CONST_17  C2   N3   C4   N9    180.00   0.0  0
 CUU  CONST_18  C1'  N9   C4   N3      0.00   0.0  0
 CUU  CONST_19  C1'  N9   C4   C5    180.00   0.0  0
 CUU  CONST_20  N7   C8   N9   C1'   180.00   0.0  0
 CUU  CONST_21  N6   C6   C5   C4    180.00   0.0  0
 CUU  CONST_22  N6   C6   C5   N7      0.00   0.0  0
 CUU  CONST_23  N6   C6   N1   C2    180.00   0.0  0
 CUU  CONST_24  H13  C2   N3   C4    180.00   0.0  0
 CUU  CONST_25  H1   C8   N9   C4    180.00   0.0  0
 CUU  CONST_26  H14  N6   C6   N1      0.00   0.0  0
 CUU  CONST_27  H15  N6   C6   N1    180.00   0.0  0
 CUU  Var_01    C4'  C5'  O5'  PA   -143.63  30.0  3
 CUU  Var_02    O2B  PB   O3A  PA     76.43  30.0  3
 CUU  Var_03    O5'  PA   O3A  PB   -164.83  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CUU  chir_02  C4'  O4'  C5'  C3'  positiv
 CUU  chir_03  C2'  O2'  C1'  C3'  negativ
 CUU  chir_04  C1'  O4'  N9   C2'  negativ
 CUU  chir_05  PA   O5'  O1A  O2A  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CUU  plan-1  N1   0.020
 CUU  plan-1  N3   0.020
 CUU  plan-1  C4   0.020
 CUU  plan-1  C5   0.020
 CUU  plan-1  C6   0.020
 CUU  plan-1  C8   0.020
 CUU  plan-1  C1'  0.020
 CUU  plan-1  N9   0.020
 CUU  plan-1  N7   0.020
 CUU  plan-1  C2   0.020
 CUU  plan-1  N6   0.020
 CUU  plan-1  H1   0.020
 CUU  plan-1  H13  0.020
 CUU  plan-2  C6   0.020
 CUU  plan-2  N6   0.020
 CUU  plan-2  H14  0.020
 CUU  plan-2  H15  0.020

