# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 05:00:19 2020
#   Inital geometry file: a 73 line input string
#   Ligand name: {(2R)-2-[(1S)-1-aminoethyl]-2-hydroxy-4-methylidene-5-oxoimidazolidin-1-yl}acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](N)[C@@]1(O)NC(=C)C(=O)N1CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CRX  CRX  '{(2R)-2-[(1S)-1-aminoethyl]-2-hydroxy-4-methylidene-5-oxoimidazolidin-1-yl}acetic acid'  L-peptide  28  15  .  2022-07-24  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_CRX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CRX  N1    N  NH2   0  -0.775   2.9663  -1.6888   3.8604
 CRX  CA1   C  CH1   0  -0.178   3.8804  -0.5793   3.7283
 CRX  CB1   C  CH3   0  -0.660   5.2039  -1.0762   3.1583
 CRX  C1    C  CT    0   0.618   3.3098   0.6085   2.8993
 CRX  N2    N  NH1   0  -0.737   2.9672   0.2371   1.5569
 CRX  N3    N  NT    0  -0.524   2.0103   1.0206   3.4145
 CRX  C2    C  C     0   0.501   0.9963   0.8392   2.5406
 CRX  O2    O  O     0  -0.459  -0.1709   1.1232   2.7151
 CRX  CA2   C  C     0   0.275   1.6103   0.2046   1.3412
 CRX  CA3   C  CH2   0  -0.465   1.8751   1.7893   4.6098
 CRX  C3    C  C     0   0.556   1.8754   3.2796   4.3311
 CRX  O3    O  O     0  -0.426   1.7586   3.7729   3.2423
 CRX  CB2   C  C2    0  -0.646   0.9176  -0.2646   0.3039
 CRX  O1    O  OH1   0  -0.636   4.1925   1.6826   2.8735
 CRX  OXT   O  OH1   0  -0.589   1.9882   3.9645   5.4589
 CRX  HN11  H  HNH2  0   0.346   2.7328  -2.0819   2.9565
 CRX  HN12  H  HNH2  0   0.355   2.1003  -1.4074   4.3005
 CRX  HA1   H  HCH1  0   0.245   4.0743  -0.1993   4.7394
 CRX  HB11  H  HCH3  0   0.224   5.0810  -1.5049   2.1610
 CRX  HB12  H  HCH3  0   0.238   5.9565  -0.2922   3.0934
 CRX  HB13  H  HCH3  0   0.253   5.5993  -1.8619   3.8000
 CRX  HN2   H  HNH1  0   0.396   3.5778  -0.3818   1.0469
 CRX  HA31  H  HCH2  0   0.306   2.6681   1.5432   5.3175
 CRX  HA32  H  HCH2  0   0.322   0.9362   1.5357   5.1086
 CRX  HB21  H  H     0   0.255   1.3953  -0.7284  -0.5477
 CRX  HB22  H  H     0   0.252  -0.1598  -0.1926   0.3055
 CRX  HO1   H  HOH1  0   0.466   4.7780   1.6557   3.6390
 CRX  HXT   H  HOH1  0   0.486   1.9493   4.9164   5.2808

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CRX  N1   CA1   single  1.444  0.020  1.444
 CRX  N1   HN11  single  0.890  0.020  1.040
 CRX  N1   HN12  single  0.890  0.020  1.040
 CRX  CA1  CB1   single  1.524  0.020  1.524
 CRX  CA1  C1    single  1.557  0.020  1.557
 CRX  CA1  HA1   single  0.970  0.020  1.090
 CRX  CB1  HB11  single  0.970  0.020  1.090
 CRX  CB1  HB12  single  0.970  0.020  1.090
 CRX  CB1  HB13  single  0.970  0.020  1.090
 CRX  C1   N2    single  1.434  0.020  1.434
 CRX  C1   N3    single  1.457  0.020  1.457
 CRX  C1   O1    single  1.391  0.020  1.391
 CRX  N2   CA2   single  1.374  0.020  1.374
 CRX  N2   HN2   single  0.890  0.020  1.040
 CRX  N3   C2    single  1.351  0.020  1.351
 CRX  N3   CA3   single  1.428  0.020  1.428
 CRX  C2   O2    double  1.214  0.020  1.214
 CRX  C2   CA2   single  1.489  0.020  1.489
 CRX  CA2  CB2   double  1.333  0.020  1.333
 CRX  CA3  C3    single  1.516  0.020  1.516
 CRX  CA3  HA31  single  0.970  0.020  1.090
 CRX  CA3  HA32  single  0.970  0.020  1.090
 CRX  C3   O3    double  1.201  0.020  1.201
 CRX  C3   OXT   single  1.324  0.020  1.324
 CRX  CB2  HB21  single  0.930  0.020  1.080
 CRX  CB2  HB22  single  0.930  0.020  1.080
 CRX  O1   HO1   single  0.850  0.020  0.980
 CRX  OXT  HXT   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CRX  HN12  N1   HN11  107.40  3.000
 CRX  HN12  N1   CA1   111.60  3.000
 CRX  HN11  N1   CA1   111.25  3.000
 CRX  HA1   CA1  C1    106.93  3.000
 CRX  HA1   CA1  CB1   107.70  3.000
 CRX  C1    CA1  CB1   111.58  3.000
 CRX  HA1   CA1  N1    107.08  3.000
 CRX  C1    CA1  N1    113.77  3.000
 CRX  CB1   CA1  N1    109.48  3.000
 CRX  HB13  CB1  HB12  107.69  3.000
 CRX  HB13  CB1  HB11  107.20  3.000
 CRX  HB12  CB1  HB11  107.82  3.000
 CRX  HB13  CB1  CA1   109.28  3.000
 CRX  HB12  CB1  CA1   112.81  3.000
 CRX  HB11  CB1  CA1   111.81  3.000
 CRX  O1    C1   N3    110.74  3.000
 CRX  O1    C1   N2    109.53  3.000
 CRX  N3    C1   N2    101.02  3.000
 CRX  O1    C1   CA1   111.50  3.000
 CRX  N3    C1   CA1   110.75  3.000
 CRX  N2    C1   CA1   112.85  3.000
 CRX  HN2   N2   CA2   120.28  3.000
 CRX  HN2   N2   C1    119.20  3.000
 CRX  CA2   N2   C1    112.88  3.000
 CRX  CA3   N3   C2    122.88  3.000
 CRX  CA3   N3   C1    122.19  3.000
 CRX  C2    N3   C1    113.74  3.000
 CRX  CA2   C2   O2    127.72  3.000
 CRX  CA2   C2   N3    105.59  3.000
 CRX  O2    C2   N3    126.68  3.000
 CRX  CB2   CA2  C2    124.23  3.000
 CRX  CB2   CA2  N2    130.07  3.000
 CRX  C2    CA2  N2    105.70  3.000
 CRX  HA32  CA3  HA31  106.03  3.000
 CRX  HA32  CA3  C3    108.19  3.000
 CRX  HA31  CA3  C3    109.93  3.000
 CRX  HA32  CA3  N3    109.78  3.000
 CRX  HA31  CA3  N3    110.66  3.000
 CRX  C3    CA3  N3    112.05  3.000
 CRX  OXT   C3   O3    124.60  3.000
 CRX  OXT   C3   CA3   110.60  3.000
 CRX  O3    C3   CA3   124.78  3.000
 CRX  HB22  CB2  HB21  118.08  3.000
 CRX  HB22  CB2  CA2   119.60  3.000
 CRX  HB21  CB2  CA2   122.31  3.000
 CRX  HO1   O1   C1    110.44  3.000
 CRX  HXT   OXT  C3    110.37  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CRX  CONST_01  CA2   C2   N3   C1     0.00   0.0  0
 CRX  CONST_02  O2    C2   N3   C1   180.00   0.0  0
 CRX  CONST_03  CA3   N3   C2   CA2  180.00   0.0  0
 CRX  CONST_04  CA3   N3   C2   O2     0.00   0.0  0
 CRX  CONST_05  HXT   OXT  C3   CA3  180.00   0.0  0
 CRX  Var_01    C2    CA2  N2   C1    10.97  30.0  1
 CRX  Var_02    N3    C2   CA2  N2    -7.88  30.0  1
 CRX  Var_03    C3    CA3  N3   C1    90.94  30.0  3
 CRX  Var_04    HB21  CB2  CA2  N2     1.27  30.0  2
 CRX  Var_05    O3    C3   CA3  N3    12.67  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CRX  chir_01  CA1  N1  CB1  C1   negativ
 CRX  chir_02  C1   N3  N2   CA1  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CRX  plan-1  C1   0.020
 CRX  plan-1  N2   0.020
 CRX  plan-1  CA2  0.020
 CRX  plan-1  HN2  0.020
 CRX  plan-2  C1   0.020
 CRX  plan-2  N3   0.020
 CRX  plan-2  C2   0.020
 CRX  plan-2  O2   0.020
 CRX  plan-2  CA2  0.020
 CRX  plan-2  CA3  0.020
 CRX  plan-3  CA3  0.020
 CRX  plan-3  C3   0.020
 CRX  plan-3  O3   0.020
 CRX  plan-3  OXT  0.020
 CRX  plan-3  HXT  0.020

