# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 23:59:22 2020
#   Inital geometry file: a 82 line input string
#   Ligand name: (2R)-2-[(1R)-1-(acetylamino)-2-oxoethyl]-5-methyl-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@H](C=O)[C@@H]1NC(=C(C)CS1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CFU  CFU  '(2R)-2-[(1R)-1-(acetylamino)-2-oxoethyl]-5-methyl-3,6-dihydro-2H-1,3-thiazine-4-carboxylic acid'  ligand  31  17  .  2021-08-08  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_CFU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CFU  O4A  O  O     0  -0.448  -2.7782   2.5162  -0.4889
 CFU  C4'  C  C     0   0.494  -3.1138   1.4192  -0.1053
 CFU  O4B  O  OH1   0  -0.578  -4.3261   1.1454   0.3361
 CFU  C4   C  CR6   0   0.185  -2.1577   0.2760  -0.0478
 CFU  C3   C  CR6   0   0.060  -2.5154  -1.0230  -0.0674
 CFU  C3'  C  CH3   0  -0.715  -3.9074  -1.5685  -0.2267
 CFU  C2   C  C     0  -0.623  -1.5023  -2.1287   0.0429
 CFU  S1   S  S2    0   0.008   0.0808  -1.6310   0.7523
 CFU  N5   N  NR16  0  -0.667  -0.8479   0.7487   0.0437
 CFU  C6   C  CR16  0  -0.222   0.2351  -0.1291  -0.2676
 CFU  C7   C  CH1   0  -0.215   1.5696   0.5530   0.0432
 CFU  C8   C  C1    0   0.187   1.6789   0.8683   1.5262
 CFU  O9   O  O     0  -0.357   2.6089   0.5324   2.2089
 CFU  N10  N  NH1   0  -0.629   2.6603  -0.2422  -0.4340
 CFU  C11  C  C     0   0.532   3.8743   0.2872  -0.6929
 CFU  O12  O  O     0  -0.496   4.0901   1.4873  -0.6245
 CFU  C13  C  CH3   0  -0.779   4.9397  -0.7026  -1.0842
 CFU  H1   H  HOH1  0   0.489  -4.8938   1.9264   0.2470
 CFU  H3   H  HCH3  0   0.244  -3.8510  -2.5343  -0.7326
 CFU  H4   H  HCH3  0   0.250  -4.3775  -1.7518   0.7424
 CFU  H5   H  H     0   0.303  -1.8931  -2.9096   0.6997
 CFU  H6   H  H     0   0.299  -1.3399  -2.5981  -0.9313
 CFU  H7   H  HNR6  0   0.391  -0.7432   1.6740  -0.3517
 CFU  H9   H  HCR6  0   0.304   0.2362  -0.4458  -1.3187
 CFU  H10  H  HCH1  0   0.317   1.5667   1.5161  -0.4825
 CFU  H11  H  H     0   0.216   0.8382   1.4528   1.9325
 CFU  H12  H  HNH1  0   0.405   2.5553  -1.2454  -0.4283
 CFU  H13  H  HCH3  0   0.252   4.5685  -1.7185  -1.2034
 CFU  H14  H  HCH3  0   0.268   5.4023  -0.3887  -2.0192
 CFU  H15  H  HCH3  0   0.271   5.7189  -0.7099  -0.3217
 CFU  H2   H  HCH3  0   0.251  -4.5691  -0.9360  -0.8098

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CFU  C2   C3   single  1.504  0.020  1.504
 CFU  C2   S1   single  1.805  0.020  1.805
 CFU  O4A  C4'  double  1.210  0.020  1.210
 CFU  C3   C3'  single  1.504  0.020  1.504
 CFU  C3   C4   double  1.348  0.020  1.348
 CFU  S1   C6   single  1.822  0.020  1.822
 CFU  C6   N5   single  1.428  0.020  1.428
 CFU  C6   C7   single  1.531  0.020  1.531
 CFU  C4   C4'  single  1.491  0.020  1.491
 CFU  C4   N5   single  1.396  0.020  1.396
 CFU  C4'  O4B  single  1.319  0.020  1.319
 CFU  C7   C8   single  1.520  0.020  1.520
 CFU  C7   N10  single  1.432  0.020  1.432
 CFU  C8   O9   double  1.202  0.020  1.202
 CFU  N10  C11  single  1.349  0.020  1.349
 CFU  O12  C11  double  1.221  0.020  1.221
 CFU  C11  C13  single  1.506  0.020  1.506
 CFU  O4B  H1   single  0.850  0.020  0.980
 CFU  C3'  H3   single  0.970  0.020  1.090
 CFU  C3'  H4   single  0.970  0.020  1.090
 CFU  C2   H5   single  0.970  0.020  1.090
 CFU  C2   H6   single  0.970  0.020  1.090
 CFU  N5   H7   single  0.890  0.020  1.040
 CFU  C6   H9   single  0.970  0.020  1.090
 CFU  C7   H10  single  0.970  0.020  1.090
 CFU  C8   H11  single  0.930  0.020  1.080
 CFU  N10  H12  single  0.860  0.020  1.020
 CFU  C13  H13  single  0.970  0.020  1.090
 CFU  C13  H14  single  0.970  0.020  1.090
 CFU  C13  H15  single  0.970  0.020  1.090
 CFU  C3'  H2   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CFU  C4   C4'  O4B  114.66  3.000
 CFU  O4B  C4'  O4A  123.33  3.000
 CFU  C4   C4'  O4A  121.97  3.000
 CFU  H1   O4B  C4'  109.89  3.000
 CFU  N5   C4   C3   125.21  3.000
 CFU  N5   C4   C4'  110.16  3.000
 CFU  C3   C4   C4'  124.62  3.000
 CFU  C2   C3   C3'  111.40  3.000
 CFU  C3'  C3   C4   126.66  3.000
 CFU  C2   C3   C4   121.93  3.000
 CFU  H2   C3'  H4   108.18  3.000
 CFU  H2   C3'  H3   107.34  3.000
 CFU  H4   C3'  H3   106.55  3.000
 CFU  H2   C3'  C3   114.20  3.000
 CFU  H4   C3'  C3   111.42  3.000
 CFU  H3   C3'  C3   108.79  3.000
 CFU  H6   C2   H5   106.37  3.000
 CFU  H6   C2   S1   109.77  3.000
 CFU  H5   C2   S1   105.94  3.000
 CFU  H6   C2   C3   110.51  3.000
 CFU  H5   C2   C3   109.18  3.000
 CFU  S1   C2   C3   114.65  3.000
 CFU  C6   S1   C2    94.68  3.000
 CFU  H7   N5   C6   113.48  3.000
 CFU  H7   N5   C4   112.42  3.000
 CFU  C6   N5   C4   119.29  3.000
 CFU  H9   C6   C7   108.79  3.000
 CFU  H9   C6   N5   112.75  3.000
 CFU  C7   C6   N5   110.05  3.000
 CFU  H9   C6   S1   107.35  3.000
 CFU  C7   C6   S1   109.12  3.000
 CFU  N5   C6   S1   108.69  3.000
 CFU  H10  C7   N10  109.26  3.000
 CFU  H10  C7   C8   106.59  3.000
 CFU  N10  C7   C8   112.68  3.000
 CFU  H10  C7   C6   106.96  3.000
 CFU  N10  C7   C6   110.43  3.000
 CFU  C8   C7   C6   110.68  3.000
 CFU  H11  C8   O9   121.97  3.000
 CFU  H11  C8   C7   114.52  3.000
 CFU  O9   C8   C7   123.51  3.000
 CFU  H12  N10  C11  119.01  3.000
 CFU  H12  N10  C7   118.11  3.000
 CFU  C11  N10  C7   122.10  3.000
 CFU  C13  C11  O12  122.37  3.000
 CFU  C13  C11  N10  115.37  3.000
 CFU  O12  C11  N10  122.26  3.000
 CFU  H15  C13  H14  107.38  3.000
 CFU  H15  C13  H13  108.31  3.000
 CFU  H14  C13  H13  108.65  3.000
 CFU  H15  C13  C11  109.16  3.000
 CFU  H14  C13  C11  109.52  3.000
 CFU  H13  C13  C11  113.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CFU  CONST_01  H1   O4B  C4'  C4    180.00   0.0  0
 CFU  CONST_02  O12  C11  N10  C7      0.00   0.0  0
 CFU  CONST_03  C13  C11  N10  C7    180.00   0.0  0
 CFU  CONST_04  H12  N10  C11  O12   180.00   0.0  0
 CFU  Var_01    S1   C2   C3   C4     19.96  30.0  1
 CFU  Var_02    C6   N5   C4   C3     18.33  30.0  1
 CFU  Var_03    N5   C4   C3   C2      1.47  30.0  1
 CFU  Var_04    C3   C4   C4'  O4A  -156.97  30.0  2
 CFU  Var_05    H3   C3'  C3   C4    149.37  30.0  3
 CFU  Var_06    H13  C13  C11  N10     5.64  30.0  3
 CFU  Var_07    S1   C6   N5   C4    -54.59  30.0  1
 CFU  Var_08    C6   S1   C2   C3    -46.45  30.0  1
 CFU  Var_09    N5   C6   S1   C2     62.49  30.0  1
 CFU  Var_10    C7   C6   N5   C4   -174.03  30.0  1
 CFU  Var_11    C7   C6   S1   C2   -177.48  30.0  1
 CFU  Var_12    H9   C6   N5   C4     64.31  30.0  1
 CFU  Var_13    C8   C7   C6   S1    -56.74  30.0  3
 CFU  Var_14    N10  C7   C6   S1     68.74  30.0  3
 CFU  Var_15    C8   C7   C6   N5     62.43  30.0  3
 CFU  Var_16    N10  C7   C6   N5   -172.08  30.0  3
 CFU  Var_17    H10  C7   C6   S1   -172.48  30.0  3
 CFU  Var_18    O9   C8   C7   C6    127.11  30.0  3
 CFU  Var_19    C11  N10  C7   C6    157.75  30.0  3
 CFU  Var_20    H11  C8   C7   C6    -53.97  30.0  3
 CFU  Var_21    H12  N10  C7   C6    -32.48  30.0  3
 CFU  Var_22    C11  N10  C7   C8    -77.90  30.0  3
 CFU  Var_23    N10  C7   C8   O9      2.90  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CFU  chir_01  C6  S1   N5  C7  negativ
 CFU  chir_02  C7  N10  C6  C8  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CFU  plan-1  C7   0.020
 CFU  plan-1  N10  0.020
 CFU  plan-1  C11  0.020
 CFU  plan-1  O12  0.020
 CFU  plan-1  C13  0.020
 CFU  plan-1  H12  0.020
 CFU  plan-2  C4   0.020
 CFU  plan-2  N5   0.020
 CFU  plan-2  C6   0.020
 CFU  plan-2  H7   0.020
 CFU  plan-3  O4A  0.020
 CFU  plan-3  C4'  0.020
 CFU  plan-3  O4B  0.020
 CFU  plan-3  C4   0.020
 CFU  plan-3  H1   0.020
 CFU  plan-4  C7   0.020
 CFU  plan-4  C8   0.020
 CFU  plan-4  O9   0.020
 CFU  plan-4  H11  0.020

