# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 00:34:28 2021
#   Inital geometry file: a 142 line input string
#   Ligand name: 4-(1-ethyl-3-pyridin-3-yl-pyrazol-4-yl)-~{N}-(4-piperazin-1-ylphenyl)pyrimidin-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCn1cc(c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2)c(n1)c5cccnc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 C9U  C9U  4-(1-ethyl-3-pyridin-3-yl-pyrazol-4-yl)-~{N}-(4-piperazin-1-ylphenyl)pyrimidin-2-amine  ligand  58  32  .  2022-03-15  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_C9U
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 C9U  C01  C  CH3   0  -0.661  5.6300  21.0773  15.2542
 C9U  C02  C  CH2   0  -0.294  6.9432  21.8315  15.3530
 C9U  N03  N  NR5   0  -0.269  6.8015  23.0994  16.0449
 C9U  C04  C  CR15  0   0.077  6.8592  24.3236  15.5154
 C9U  C05  C  CR5   0  -0.218  6.6403  25.2225  16.5436
 C9U  C06  C  CR5   0   0.285  6.4358  24.3970  17.6771
 C9U  N07  N  N     0  -0.295  6.5362  23.1210  17.3464
 C9U  C08  C  CR6   0  -0.072  6.1106  24.7586  19.0601
 C9U  C09  C  CR16  0  -0.079  6.7473  24.1234  20.1253
 C9U  N10  N  N     0  -0.400  6.4802  24.3743  21.3991
 C9U  C11  C  CR16  0  -0.067  5.5542  25.2854  21.6750
 C9U  C12  C  CR16  0  -0.314  4.8568  25.9764  20.6952
 C9U  C13  C  CR16  0  -0.192  5.1362  25.7039  19.3670
 C9U  C14  C  CR6   0   0.262  6.7097  26.6708  16.3972
 C9U  N15  N  N     0  -0.502  6.4736  27.1402  15.1714
 C9U  C16  C  CR6   0   0.588  6.5676  28.4494  14.9820
 C9U  N17  N  NH1   0  -0.773  6.3535  28.9728  13.7478
 C9U  C18  C  CR6   0   0.333  6.0445  28.3694  12.5285
 C9U  C19  C  CR16  0  -0.304  5.6768  27.0390  12.3499
 C9U  C20  C  CR16  0  -0.343  5.3773  26.5527  11.0813
 C9U  C21  C  CR6   0   0.339  5.4063  27.3662   9.9490
 C9U  C22  C  CR16  0  -0.309  5.7689  28.7064  10.1431
 C9U  C23  C  CR16  0  -0.341  6.0853  29.1901  11.3946
 C9U  N24  N  NT    0  -0.515  5.0588  26.9152   8.6710
 C9U  C25  C  CH2   0  -0.297  6.0277  27.1574   7.6086
 C9U  C26  C  CH2   0  -0.299  5.3817  26.9640   6.2500
 C9U  N27  N  NH1   0  -0.599  4.8310  25.6252   6.1639
 C9U  C28  C  CH2   0  -0.296  3.8291  25.4273   7.1928
 C9U  C29  C  CH2   0  -0.302  4.4590  25.5997   8.5640
 C9U  N30  N  N     0  -0.467  6.8648  29.3569  15.9231
 C9U  C31  C  CR16  0  -0.019  7.1029  28.8775  17.1296
 C9U  C32  C  CR16  0  -0.423  7.0486  27.5279  17.4393
 C9U  H1   H  HCH3  0   0.243  5.7888  20.1437  14.7159
 C9U  H2   H  HCH3  0   0.239  5.2367  20.8349  16.2404
 C9U  H3   H  HCH3  0   0.236  4.8822  21.6580  14.7147
 C9U  H4   H  HCH2  0   0.267  7.6926  21.2417  15.8806
 C9U  H5   H  HCH2  0   0.262  7.3374  22.0537  14.3628
 C9U  H6   H  HCR5  0   0.299  7.0756  24.4892  14.4726
 C9U  H7   H  HCR6  0   0.261  7.5140  23.3814  19.9283
 C9U  H8   H  HCR6  0   0.268  5.3550  25.4739  22.7239
 C9U  H9   H  HCR6  0   0.275  4.1042  26.7029  20.9687
 C9U  H10  H  HCR6  0   0.275  4.5936  26.2123  18.5802
 C9U  H11  H  HNH1  0   0.405  6.4863  29.9722  13.7118
 C9U  H12  H  HCR6  0   0.282  5.6329  26.3675  13.1913
 C9U  H13  H  HCR6  0   0.264  5.1213  25.5051  10.9978
 C9U  H14  H  HCR6  0   0.260  5.7869  29.3918   9.3057
 C9U  H15  H  HCR6  0   0.264  6.3557  30.2349  11.4995
 C9U  H16  H  HCH2  0   0.209  6.8851  26.4731   7.7013
 C9U  H17  H  HCH2  0   0.249  6.4124  28.1738   7.6774
 C9U  H18  H  HCH2  0   0.236  6.1400  27.0962   5.4758
 C9U  H19  H  HCH2  0   0.195  4.6213  27.7478   6.1056
 C9U  H20  H  HNH1  0   0.355  4.4172  25.4833   5.2521
 C9U  H22  H  HCH2  0   0.194  2.9864  26.1316   7.1073
 C9U  H23  H  HCH2  0   0.236  3.4207  24.4180   7.1148
 C9U  H24  H  HCH2  0   0.246  3.6812  25.4946   9.3217
 C9U  H25  H  HCH2  0   0.205  5.1955  24.7978   8.7310
 C9U  H26  H  HCR6  0   0.274  7.3581  29.6022  17.8952
 C9U  H27  H  HCR6  0   0.270  7.2807  27.1773  18.4328

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 C9U  N27  C26  single    1.450  0.020  1.450
 C9U  N27  C28  single    1.450  0.020  1.450
 C9U  C26  C25  single    1.517  0.020  1.517
 C9U  C28  C29  single    1.519  0.020  1.519
 C9U  C25  N24  single    1.458  0.020  1.458
 C9U  C29  N24  single    1.450  0.020  1.450
 C9U  N24  C21  single    1.399  0.020  1.399
 C9U  C21  C22  aromatic  1.402  0.020  1.402
 C9U  C21  C20  aromatic  1.395  0.020  1.395
 C9U  C22  C23  aromatic  1.378  0.020  1.378
 C9U  C20  C19  aromatic  1.391  0.020  1.391
 C9U  C23  C18  aromatic  1.400  0.020  1.400
 C9U  C19  C18  aromatic  1.392  0.020  1.392
 C9U  C18  N17  single    1.395  0.020  1.395
 C9U  N17  C16  single    1.358  0.020  1.358
 C9U  C16  N15  aromatic  1.326  0.020  1.326
 C9U  C16  N30  aromatic  1.341  0.020  1.341
 C9U  N15  C14  aromatic  1.334  0.020  1.334
 C9U  C01  C02  single    1.518  0.020  1.518
 C9U  C02  N03  single    1.451  0.020  1.451
 C9U  C04  N03  aromatic  1.335  0.020  1.335
 C9U  C04  C05  aromatic  1.383  0.020  1.383
 C9U  N30  C31  aromatic  1.320  0.020  1.320
 C9U  N03  N07  aromatic  1.328  0.020  1.328
 C9U  C14  C05  single    1.457  0.020  1.457
 C9U  C14  C32  aromatic  1.391  0.020  1.391
 C9U  C05  C06  aromatic  1.417  0.020  1.417
 C9U  C31  C32  aromatic  1.386  0.020  1.386
 C9U  N07  C06  aromatic  1.322  0.020  1.322
 C9U  C06  C08  single    1.466  0.020  1.466
 C9U  C08  C13  aromatic  1.392  0.020  1.392
 C9U  C08  C09  aromatic  1.394  0.020  1.394
 C9U  C13  C12  aromatic  1.384  0.020  1.384
 C9U  C09  N10  aromatic  1.325  0.020  1.325
 C9U  C12  C11  aromatic  1.387  0.020  1.387
 C9U  N10  C11  aromatic  1.328  0.020  1.328
 C9U  C01  H1   single    0.970  0.020  1.090
 C9U  C01  H2   single    0.970  0.020  1.090
 C9U  C01  H3   single    0.970  0.020  1.090
 C9U  C02  H4   single    0.970  0.020  1.090
 C9U  C02  H5   single    0.970  0.020  1.090
 C9U  C04  H6   single    0.930  0.020  1.080
 C9U  C09  H7   single    0.930  0.020  1.080
 C9U  C11  H8   single    0.930  0.020  1.080
 C9U  C12  H9   single    0.930  0.020  1.080
 C9U  C13  H10  single    0.930  0.020  1.080
 C9U  N17  H11  single    0.860  0.020  1.020
 C9U  C19  H12  single    0.930  0.020  1.080
 C9U  C20  H13  single    0.930  0.020  1.080
 C9U  C22  H14  single    0.930  0.020  1.080
 C9U  C23  H15  single    0.930  0.020  1.080
 C9U  C25  H16  single    0.970  0.020  1.090
 C9U  C25  H17  single    0.970  0.020  1.090
 C9U  C26  H18  single    0.970  0.020  1.090
 C9U  C26  H19  single    0.970  0.020  1.090
 C9U  N27  H20  single    0.890  0.020  1.040
 C9U  C28  H22  single    0.970  0.020  1.090
 C9U  C28  H23  single    0.970  0.020  1.090
 C9U  C29  H24  single    0.970  0.020  1.090
 C9U  C29  H25  single    0.970  0.020  1.090
 C9U  C31  H26  single    0.930  0.020  1.080
 C9U  C32  H27  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C9U  H3   C01  H2   108.62  3.000
 C9U  H3   C01  H1   108.18  3.000
 C9U  H2   C01  H1   108.02  3.000
 C9U  H3   C01  C02  111.18  3.000
 C9U  H2   C01  C02  111.36  3.000
 C9U  H1   C01  C02  109.39  3.000
 C9U  H5   C02  H4   107.57  3.000
 C9U  H5   C02  N03  106.90  3.000
 C9U  H4   C02  N03  108.01  3.000
 C9U  H5   C02  C01  110.82  3.000
 C9U  H4   C02  C01  110.95  3.000
 C9U  N03  C02  C01  112.38  3.000
 C9U  N07  N03  C04  112.48  3.000
 C9U  N07  N03  C02  120.05  3.000
 C9U  C04  N03  C02  127.43  3.000
 C9U  H6   C04  C05  130.63  3.000
 C9U  H6   C04  N03  122.22  3.000
 C9U  C05  C04  N03  107.11  3.000
 C9U  C14  C05  C06  131.77  3.000
 C9U  C06  C05  C04  103.82  3.000
 C9U  C14  C05  C04  124.30  3.000
 C9U  C08  C06  N07  119.40  3.000
 C9U  C08  C06  C05  130.01  3.000
 C9U  N07  C06  C05  110.56  3.000
 C9U  C06  N07  N03  106.02  3.000
 C9U  C13  C08  C09  117.43  3.000
 C9U  C09  C08  C06  120.48  3.000
 C9U  C13  C08  C06  122.06  3.000
 C9U  H7   C09  N10  116.51  3.000
 C9U  H7   C09  C08  119.71  3.000
 C9U  N10  C09  C08  123.78  3.000
 C9U  C11  N10  C09  118.04  3.000
 C9U  H8   C11  C12  120.30  3.000
 C9U  H8   C11  N10  116.64  3.000
 C9U  C12  C11  N10  123.06  3.000
 C9U  H9   C12  C13  121.03  3.000
 C9U  H9   C12  C11  120.39  3.000
 C9U  C13  C12  C11  118.57  3.000
 C9U  H10  C13  C12  120.25  3.000
 C9U  H10  C13  C08  120.63  3.000
 C9U  C12  C13  C08  119.11  3.000
 C9U  C32  C14  N15  120.98  3.000
 C9U  C32  C14  C05  123.27  3.000
 C9U  N15  C14  C05  115.71  3.000
 C9U  C16  N15  C14  117.78  3.000
 C9U  N30  C16  N17  114.34  3.000
 C9U  N30  C16  N15  125.71  3.000
 C9U  N17  C16  N15  119.95  3.000
 C9U  H11  N17  C18  115.24  3.000
 C9U  H11  N17  C16  113.19  3.000
 C9U  C18  N17  C16  131.51  3.000
 C9U  C23  C18  C19  117.64  3.000
 C9U  C19  C18  N17  125.74  3.000
 C9U  C23  C18  N17  116.60  3.000
 C9U  H12  C19  C20  119.05  3.000
 C9U  H12  C19  C18  120.42  3.000
 C9U  C20  C19  C18  120.53  3.000
 C9U  H13  C20  C21  120.48  3.000
 C9U  H13  C20  C19  117.38  3.000
 C9U  C21  C20  C19  122.14  3.000
 C9U  N24  C21  C22  119.93  3.000
 C9U  C22  C21  C20  116.78  3.000
 C9U  N24  C21  C20  123.26  3.000
 C9U  H14  C22  C23  118.45  3.000
 C9U  H14  C22  C21  120.17  3.000
 C9U  C23  C22  C21  121.37  3.000
 C9U  H15  C23  C22  118.90  3.000
 C9U  H15  C23  C18  119.58  3.000
 C9U  C22  C23  C18  121.52  3.000
 C9U  C29  N24  C25  111.84  3.000
 C9U  C29  N24  C21  117.56  3.000
 C9U  C25  N24  C21  116.55  3.000
 C9U  H17  C25  H16  107.44  3.000
 C9U  H17  C25  C26  109.03  3.000
 C9U  H16  C25  C26  109.14  3.000
 C9U  H17  C25  N24  110.11  3.000
 C9U  H16  C25  N24  110.66  3.000
 C9U  C26  C25  N24  110.39  3.000
 C9U  H19  C26  H18  107.48  3.000
 C9U  H19  C26  N27  112.77  3.000
 C9U  H18  C26  N27  109.48  3.000
 C9U  H19  C26  C25  108.70  3.000
 C9U  H18  C26  C25  108.90  3.000
 C9U  N27  C26  C25  109.43  3.000
 C9U  H20  N27  C28  109.76  3.000
 C9U  H20  N27  C26  109.78  3.000
 C9U  C28  N27  C26  110.26  3.000
 C9U  H23  C28  H22  107.42  3.000
 C9U  H23  C28  C29  108.95  3.000
 C9U  H22  C28  C29  108.35  3.000
 C9U  H23  C28  N27  109.51  3.000
 C9U  H22  C28  N27  112.73  3.000
 C9U  C29  C28  N27  109.80  3.000
 C9U  H25  C29  H24  107.53  3.000
 C9U  H25  C29  C28  109.36  3.000
 C9U  H24  C29  C28  108.69  3.000
 C9U  H25  C29  N24  111.88  3.000
 C9U  H24  C29  N24  109.34  3.000
 C9U  C28  C29  N24  109.95  3.000
 C9U  C31  N30  C16  115.83  3.000
 C9U  H26  C31  C32  120.14  3.000
 C9U  H26  C31  N30  116.42  3.000
 C9U  C32  C31  N30  123.43  3.000
 C9U  H27  C32  C31  120.93  3.000
 C9U  H27  C32  C14  122.82  3.000
 C9U  C31  C32  C14  116.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C9U  CONST_01  C14  C05  C04  N03   180.00   0.0  0
 C9U  CONST_02  C06  C05  C04  N03     0.00   0.0  0
 C9U  CONST_03  C05  C06  N07  N03     0.00   0.0  0
 C9U  CONST_04  C08  C06  N07  N03   180.00   0.0  0
 C9U  CONST_05  C06  N07  N03  C04     0.00   0.0  0
 C9U  CONST_06  N07  C06  C05  C04     0.00   0.0  0
 C9U  CONST_07  C08  C06  C05  C04   180.00   0.0  0
 C9U  CONST_08  N07  N03  C04  C05     0.00   0.0  0
 C9U  CONST_09  C16  N15  C14  C05   180.00   0.0  0
 C9U  CONST_10  C31  C32  C14  C05   180.00   0.0  0
 C9U  CONST_11  C12  C13  C08  C06   180.00   0.0  0
 C9U  CONST_12  N10  C09  C08  C06   180.00   0.0  0
 C9U  CONST_13  C14  C05  C06  N07   180.00   0.0  0
 C9U  CONST_14  C14  C05  C06  C08     0.00   0.0  0
 C9U  CONST_15  C11  C12  C13  C08     0.00   0.0  0
 C9U  CONST_16  C11  N10  C09  C08     0.00   0.0  0
 C9U  CONST_17  C12  C13  C08  C09     0.00   0.0  0
 C9U  CONST_18  C12  C11  N10  C09     0.00   0.0  0
 C9U  CONST_19  C13  C08  C09  N10     0.00   0.0  0
 C9U  CONST_20  C13  C12  C11  N10     0.00   0.0  0
 C9U  CONST_21  N30  C16  N15  C14     0.00   0.0  0
 C9U  CONST_22  N30  C31  C32  C14     0.00   0.0  0
 C9U  CONST_23  C31  N30  C16  N15     0.00   0.0  0
 C9U  CONST_24  C31  C32  C14  N15     0.00   0.0  0
 C9U  CONST_25  C32  C14  N15  C16     0.00   0.0  0
 C9U  CONST_26  C32  C31  N30  C16     0.00   0.0  0
 C9U  CONST_27  C21  C22  C23  C18     0.00   0.0  0
 C9U  CONST_28  C21  C20  C19  C18     0.00   0.0  0
 C9U  CONST_29  C22  C21  C20  C19     0.00   0.0  0
 C9U  CONST_30  C22  C23  C18  C19     0.00   0.0  0
 C9U  CONST_31  C23  C22  C21  C20     0.00   0.0  0
 C9U  CONST_32  C23  C18  C19  C20     0.00   0.0  0
 C9U  CONST_33  N24  C21  C20  C19   180.00   0.0  0
 C9U  CONST_34  N24  C21  C22  C23   180.00   0.0  0
 C9U  CONST_35  C05  C04  N03  C02   180.00   0.0  0
 C9U  CONST_36  C06  N07  N03  C02   180.00   0.0  0
 C9U  CONST_37  N17  C16  N15  C14   180.00   0.0  0
 C9U  CONST_38  C22  C23  C18  N17   180.00   0.0  0
 C9U  CONST_39  C20  C19  C18  N17   180.00   0.0  0
 C9U  CONST_40  C31  N30  C16  N17   180.00   0.0  0
 C9U  CONST_41  H27  C32  C14  C05     0.00   0.0  0
 C9U  CONST_42  H6   C04  C05  C06   180.00   0.0  0
 C9U  CONST_43  H10  C13  C08  C06     0.00   0.0  0
 C9U  CONST_44  H7   C09  C08  C06     0.00   0.0  0
 C9U  CONST_45  H9   C12  C13  C08   180.00   0.0  0
 C9U  CONST_46  H8   C11  N10  C09   180.00   0.0  0
 C9U  CONST_47  H26  C31  C32  C14   180.00   0.0  0
 C9U  CONST_48  H14  C22  C23  C18   180.00   0.0  0
 C9U  CONST_49  H13  C20  C19  C18   180.00   0.0  0
 C9U  CONST_50  H15  C23  C18  C19   180.00   0.0  0
 C9U  CONST_51  H12  C19  C20  C21   180.00   0.0  0
 C9U  Var_01    C25  N24  C21  C20  -127.68  30.0  3
 C9U  Var_02    C26  C25  N24  C21  -164.85  30.0  1
 C9U  Var_03    C28  C29  N24  C21   165.40  30.0  1
 C9U  Var_04    N27  C26  C25  N24   -57.23  30.0  1
 C9U  Var_05    N27  C28  C29  N24    57.67  30.0  1
 C9U  Var_06    C28  N27  C26  C25    60.23  30.0  1
 C9U  Var_07    C29  C28  N27  C26   -60.61  30.0  1
 C9U  Var_08    C18  N17  C16  N15    -0.97  30.0  2
 C9U  Var_09    C23  C18  N17  C16  -170.68  30.0  2
 C9U  Var_10    C04  N03  C02  C01  -108.74  30.0  2
 C9U  Var_11    H1   C01  C02  N03   179.19  30.0  3
 C9U  Var_12    N15  C14  C05  C04    25.65  30.0  2
 C9U  Var_13    C32  C14  C05  C04  -151.94  30.0  2
 C9U  Var_14    C13  C08  C06  C05    44.93  30.0  2
 C9U  Var_15    C09  C08  C06  C05  -137.24  30.0  2
 C9U  Var_16    N15  C14  C05  C06  -158.62  30.0  2
 C9U  Var_17    C32  C14  C05  C06    23.79  30.0  2
 C9U  Var_18    C13  C08  C06  N07  -132.97  30.0  2
 C9U  Var_19    C09  C08  C06  N07    44.86  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 C9U  plan-1  C02  0.020
 C9U  plan-1  N03  0.020
 C9U  plan-1  C04  0.020
 C9U  plan-1  C05  0.020
 C9U  plan-1  C06  0.020
 C9U  plan-1  N07  0.020
 C9U  plan-1  C08  0.020
 C9U  plan-1  C14  0.020
 C9U  plan-1  H6   0.020
 C9U  plan-2  C06  0.020
 C9U  plan-2  C08  0.020
 C9U  plan-2  C09  0.020
 C9U  plan-2  N10  0.020
 C9U  plan-2  C11  0.020
 C9U  plan-2  C12  0.020
 C9U  plan-2  C13  0.020
 C9U  plan-2  H7   0.020
 C9U  plan-2  H8   0.020
 C9U  plan-2  H9   0.020
 C9U  plan-2  H10  0.020
 C9U  plan-3  C05  0.020
 C9U  plan-3  C14  0.020
 C9U  plan-3  N15  0.020
 C9U  plan-3  C16  0.020
 C9U  plan-3  N17  0.020
 C9U  plan-3  N30  0.020
 C9U  plan-3  C31  0.020
 C9U  plan-3  C32  0.020
 C9U  plan-3  H26  0.020
 C9U  plan-3  H27  0.020
 C9U  plan-4  N17  0.020
 C9U  plan-4  C18  0.020
 C9U  plan-4  C19  0.020
 C9U  plan-4  C20  0.020
 C9U  plan-4  C21  0.020
 C9U  plan-4  C22  0.020
 C9U  plan-4  C23  0.020
 C9U  plan-4  N24  0.020
 C9U  plan-4  H12  0.020
 C9U  plan-4  H13  0.020
 C9U  plan-4  H14  0.020
 C9U  plan-4  H15  0.020

