# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 17:06:46 2022
#   Inital geometry file: a 72 line input string
#   Ligand name: (3~{S},4~{R},5~{R})-4,5-bis(oxidanyl)-1-propyl-piperidine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCN1C[C@@H](O)[C@H](O)[C@H](C1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 CKU  CKU  '(3~{S},4~{R},5~{R})-4,5-bis(oxidanyl)-1-propyl-piperidine-3-carboxylic acid'  ligand  30  14  .  2022-03-15  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_CKU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CKU  C10  C  CH1    0  -0.484  155.8021  -864.3464  272.6912
 CKU  C01  C  CH3    0  -0.668  157.1805  -862.8030  267.1792
 CKU  C02  C  CH2    0  -0.466  157.1323  -862.0387  268.4975
 CKU  C03  C  CH2    0  -0.260  157.5440  -862.8564  269.7289
 CKU  N04  N  NT     0  -0.422  156.4356  -863.3332  270.5401
 CKU  C05  C  CH2    0  -0.309  155.5624  -864.2370  269.8195
 CKU  C06  C  CH1    0   0.061  154.3716  -864.6381  270.6757
 CKU  O07  O  OH1    0  -0.676  153.5610  -865.4959  269.9025
 CKU  C08  C  CH1    0   0.051  154.8489  -865.2956  271.9592
 CKU  O09  O  OH1    0  -0.716  153.7373  -865.6463  272.7422
 CKU  C11  C  CH2    0  -0.253  156.9350  -863.9422  271.7625
 CKU  C12  C  C      0   0.484  156.2935  -864.9457  274.0257
 CKU  O13  O  OC    -1  -0.615  155.4505  -865.6409  274.6591
 CKU  O14  O  O      0  -0.564  157.4462  -864.6952  274.3991
 CKU  H1   H  HCH1   0   0.236  155.2345  -863.4380  272.9433
 CKU  H2   H  HCH3   0   0.225  156.8797  -862.1675  266.3454
 CKU  H3   H  HCH3   0   0.220  158.1921  -863.1566  266.9733
 CKU  H4   H  HCH3   0   0.223  156.5261  -863.6757  267.1789
 CKU  H5   H  HCH2   0   0.235  157.7992  -861.1776  268.4159
 CKU  H6   H  HCH2   0   0.226  156.1351  -861.6221  268.6630
 CKU  H7   H  HCH2   0   0.184  158.1920  -863.6932  269.4100
 CKU  H8   H  HCH2   0   0.228  158.1613  -862.2341  270.3810
 CKU  H10  H  HCH2   0   0.243  155.1918  -863.7439  268.9190
 CKU  H11  H  HCH2   0   0.184  156.0983  -865.1482  269.4928
 CKU  H12  H  HCH1   0   0.182  153.8227  -863.7228  270.9493
 CKU  H13  H  HOH1   0   0.444  152.8488  -865.8127  270.4675
 CKU  H14  H  HCH1   0   0.163  155.4263  -866.1949  271.6707
 CKU  H15  H  HOH1   0   0.437  154.1443  -865.7709  273.6359
 CKU  H16  H  HCH2   0   0.179  157.5653  -864.8233  271.5411
 CKU  H17  H  HCH2   0   0.229  157.5794  -863.2204  272.2661

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 CKU  C01  C02  single  1.525  0.020  1.525
 CKU  C02  C03  single  1.534  0.020  1.534
 CKU  C03  N04  single  1.454  0.020  1.454
 CKU  C05  N04  single  1.449  0.020  1.449
 CKU  C05  C06  single  1.521  0.020  1.521
 CKU  O07  C06  single  1.411  0.020  1.411
 CKU  N04  C11  single  1.454  0.020  1.454
 CKU  C06  C08  single  1.519  0.020  1.519
 CKU  C11  C10  single  1.520  0.020  1.520
 CKU  C08  C10  single  1.531  0.020  1.531
 CKU  C08  O09  single  1.404  0.020  1.404
 CKU  C10  C12  single  1.543  0.020  1.543
 CKU  O14  C12  deloc   1.237  0.020  1.237
 CKU  C12  O13  deloc   1.263  0.020  1.263
 CKU  C10  H1   single  0.970  0.020  1.090
 CKU  C01  H2   single  0.970  0.020  1.090
 CKU  C01  H3   single  0.970  0.020  1.090
 CKU  C01  H4   single  0.970  0.020  1.090
 CKU  C02  H5   single  0.970  0.020  1.090
 CKU  C02  H6   single  0.970  0.020  1.090
 CKU  C03  H7   single  0.970  0.020  1.090
 CKU  C03  H8   single  0.970  0.020  1.090
 CKU  C05  H10  single  0.970  0.020  1.090
 CKU  C05  H11  single  0.970  0.020  1.090
 CKU  C06  H12  single  0.970  0.020  1.090
 CKU  O07  H13  single  0.850  0.020  0.980
 CKU  C08  H14  single  0.970  0.020  1.090
 CKU  O09  H15  single  0.850  0.020  0.980
 CKU  C11  H16  single  0.970  0.020  1.090
 CKU  C11  H17  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CKU  H1   C10  C12  106.66  3.000
 CKU  H1   C10  C11  107.76  3.000
 CKU  C12  C10  C11  113.22  3.000
 CKU  H1   C10  C08  107.47  3.000
 CKU  C12  C10  C08  111.77  3.000
 CKU  C11  C10  C08  109.68  3.000
 CKU  H4   C01  H3   107.27  3.000
 CKU  H4   C01  H2   107.49  3.000
 CKU  H3   C01  H2   107.46  3.000
 CKU  H4   C01  C02  112.48  3.000
 CKU  H3   C01  C02  110.79  3.000
 CKU  H2   C01  C02  111.11  3.000
 CKU  H6   C02  H5   105.54  3.000
 CKU  H6   C02  C03  109.04  3.000
 CKU  H5   C02  C03  108.44  3.000
 CKU  H6   C02  C01  110.53  3.000
 CKU  H5   C02  C01  108.14  3.000
 CKU  C03  C02  C01  114.72  3.000
 CKU  H8   C03  H7   105.79  3.000
 CKU  H8   C03  N04  106.53  3.000
 CKU  H7   C03  N04  111.08  3.000
 CKU  H8   C03  C02  109.09  3.000
 CKU  H7   C03  C02  109.23  3.000
 CKU  N04  C03  C02  114.70  3.000
 CKU  C11  N04  C05  111.34  3.000
 CKU  C11  N04  C03  110.15  3.000
 CKU  C05  N04  C03  112.74  3.000
 CKU  H11  C05  H10  107.03  3.000
 CKU  H11  C05  C06  109.17  3.000
 CKU  H10  C05  C06  108.52  3.000
 CKU  H11  C05  N04  111.64  3.000
 CKU  H10  C05  N04  109.46  3.000
 CKU  C06  C05  N04  110.89  3.000
 CKU  H12  C06  C08  107.83  3.000
 CKU  H12  C06  O07  110.80  3.000
 CKU  C08  C06  O07  112.36  3.000
 CKU  H12  C06  C05  108.11  3.000
 CKU  C08  C06  C05  110.11  3.000
 CKU  O07  C06  C05  107.56  3.000
 CKU  H13  O07  C06  107.67  3.000
 CKU  H14  C08  O09  110.82  3.000
 CKU  H14  C08  C06  107.18  3.000
 CKU  O09  C08  C06  109.30  3.000
 CKU  H14  C08  C10  107.66  3.000
 CKU  O09  C08  C10  112.40  3.000
 CKU  C06  C08  C10  109.34  3.000
 CKU  H15  O09  C08  102.08  3.000
 CKU  H17  C11  H16  106.44  3.000
 CKU  H17  C11  N04  108.29  3.000
 CKU  H16  C11  N04  111.17  3.000
 CKU  H17  C11  C10  109.53  3.000
 CKU  H16  C11  C10  109.60  3.000
 CKU  N04  C11  C10  111.66  3.000
 CKU  O14  C12  O13  125.58  3.000
 CKU  O13  C12  C10  115.78  3.000
 CKU  O14  C12  C10  118.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CKU  Var_01  C05  N04  C11  C10   -59.02  30.0  1
 CKU  Var_02  C11  N04  C05  C06    59.28  30.0  1
 CKU  Var_03  N04  C03  C02  C01  -101.70  30.0  3
 CKU  Var_04  H2   C01  C02  C03  -179.87  30.0  3
 CKU  Var_05  C05  C06  C08  C10    55.98  30.0  1
 CKU  Var_06  C08  C06  C05  N04   -58.20  30.0  1
 CKU  Var_07  C08  C10  C11  N04    56.71  30.0  1
 CKU  Var_08  C11  C10  C08  C06   -55.07  30.0  1
 CKU  Var_09  O07  C06  C08  C10   175.86  30.0  1
 CKU  Var_10  O07  C06  C05  N04   179.06  30.0  1
 CKU  Var_11  C12  C10  C11  N04  -177.69  30.0  1
 CKU  Var_12  O09  C08  C06  C05   179.40  30.0  1
 CKU  Var_13  C12  C10  C08  C06   178.51  30.0  1
 CKU  Var_14  C11  C10  C08  O09  -176.63  30.0  1
 CKU  Var_15  H12  C06  C08  C10   -61.77  30.0  1
 CKU  Var_16  H1   C10  C11  N04   -59.98  30.0  1
 CKU  Var_17  H14  C08  C06  C05   -60.45  30.0  1
 CKU  Var_18  H10  C05  C06  C08  -178.47  30.0  1
 CKU  Var_19  H11  C05  C06  C08    65.20  30.0  1
 CKU  Var_20  C05  N04  C03  C02    62.26  30.0  3
 CKU  Var_21  C11  N04  C03  C02  -172.71  30.0  3
 CKU  Var_22  O09  C08  C06  O07   -60.73  30.0  1
 CKU  Var_23  O14  C12  C10  C08   145.51  30.0  2
 CKU  Var_24  O13  C12  C10  C08   -35.81  30.0  2
 CKU  Var_25  C12  C10  C08  O09    56.94  30.0  1
 CKU  Var_26  O14  C12  C10  C11    21.04  30.0  2
 CKU  Var_27  O13  C12  C10  C11  -160.28  30.0  2
 CKU  Var_28  H15  O09  C08  C10   -40.33  30.0  3
 CKU  Var_29  H7   C03  N04  C05   -62.19  30.0  2
 CKU  Var_30  H8   C03  N04  C05  -176.94  30.0  2
 CKU  Var_31  H13  O07  C06  C05   175.08  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CKU  chir_01  C10  C11  C08  C12  negativ
 CKU  chir_02  C06  O07  C08  C05  negativ
 CKU  chir_03  C08  O09  C06  C10  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CKU  plan-1  C10  0.020
 CKU  plan-1  C12  0.020
 CKU  plan-1  O13  0.020
 CKU  plan-1  O14  0.020

