Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=237.0
c -ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0

IMPROPER
c -c2-ce-oh         1.1          180.0         2.0          Using the default value
ce-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



