Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-ca-nu-c6   1    0.330       180.000           2.000      same as ca-ca-nu-c3, penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-c6-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c6-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c -c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
n7-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c6-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c -c6-c6   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c6-c6   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ca-c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
c6-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c6-c -ca-ca   1    1.052       180.000           2.000      same as c3-c -ca-ca, penalty score=  0.0
o -c -c6-c    1    0.560         0.000          -1.000      same as o -c -c3-c 
o -c -c6-c    1    0.080       180.000           3.000      same as o -c -c3-c , penalty score=  0.0
ca-c -c6-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
nu-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h2-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
n -c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c6-ca-nu-hn         1.1          180.0         2.0          Using the default value
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)

NONBON



