Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-cx-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score= 92.0
c -c3-cx-cx   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-cx-cx   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-cx-cx   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=179.0
c3-cx-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score= 92.0
oh-c3-cx-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c3-cx-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score= 92.0
oh-c3-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.0
cx-cx-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=179.0
h1-c3-cx-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cx-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



