Remark line goes here
MASS

BOND

ANGLE
c1-cy-n6   67.593     109.490   Calculated using c1-c3-n7, penalty score= 41.0
c1-cy-h1   45.122     109.455   Calculated using c1-c3-h1, penalty score= 41.0

DIHE
c3-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=173.5
c3-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score= 86.5
c1-cy-n6-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ca-ca-cy-cy   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=173.5
ca-ca-cy-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score= 86.5
cy-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
oh-c3-cy-cy   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=173.5
oh-c3-cy-n6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c3-cy-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-cy-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 86.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
h1-c3-cy-n6   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=173.5
h1-c3-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=260.5
h1-cy-n6-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-f          1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON



