Remark line goes here
MASS

BOND
ca-ho    0.00   0.000       ATTN, need revision
c3-ho    0.00   0.000       ATTN, need revision
c2-ho    0.00   0.000       ATTN, need revision

ANGLE
ca-ca-ho    0.000       0.000   ATTN, need revision
ca-c2-ho    0.000       0.000   ATTN, need revision
c2-c2-ho    0.000       0.000   ATTN, need revision
ho-c3-os    0.000       0.000   ATTN, need revision
ho-c3-ho    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ho         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-ca-c2-ho         1.1          180.0         2.0          Using the default value

NONBON



