Remark line goes here
MASS

BOND

ANGLE
cs-cd-oh   79.000     113.730   same as c -cd-oh, penalty score=  0.0

DIHE
cd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ha-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
oh-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cs-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-cs-cc   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
oh-cd-cs-cc   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-cc-cs-cd   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ha-cc-cs-cd   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0

IMPROPER
cc-cd-cs-s          1.1          180.0         2.0          Using the default value
cd-cs-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cs-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



