Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-os-cc   2    4.000       180.000          -2.000      same as c2-c2-os-cc
c -cc-os-cc   1    0.600       180.000          -3.000      same as c2-c2-os-cc
c -cc-os-cc   1    1.840       180.000           1.000      same as c2-c2-os-cc, penalty score=319.0

IMPROPER
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



