Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
ca-ca-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score= 92.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
c -cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
cc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nb-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
c -ca-n -cd         1.1          180.0         2.0          Using the default value
c -cc-cd-nu         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



