Remark line goes here
MASS

BOND

ANGLE

DIHE
cp-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
ca-c -ns-cc   1    0.000         0.000           1.000      same as ca-c -n -cc, penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
ca-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h5-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h5-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cq-cq         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
h5-nd-cc-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c -ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



