Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cd-ne-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
na-cd-ne-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
ne-cd-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
sy-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n2-cc-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-n8   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
hn-n8-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
sy-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
n2-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
n2-cc-sy-n8   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
na-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
na-ne-cd-ss         1.1          180.0         2.0          Using the default value
n2-ss-cc-sy         1.1          180.0         2.0          Using the default value
c3-cd-na-n2         1.1          180.0         2.0          Using the default value

NONBON



