Remark line goes here
MASS

BOND

ANGLE

DIHE
cp-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
ca-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
ca-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=336.6)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=336.6)
ca-ca-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=309.7)

NONBON



