Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c5-c -ce-c2   1    2.900         0.000           2.000      same as c3-c -ce-c2, penalty score=  0.0
ce-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c -c5-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c5-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
os-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
o -c -c5-os   1    1.070       180.000          -2.000      same as o -c -c3-os
o -c -c5-os   1    0.210       180.000          -3.000      same as o -c -c3-os
o -c -c5-os   1    0.000       180.000           1.000      same as o -c -c3-os, penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h1-c5-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ce-nu-c2-os         1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
c -c -ce-c2         1.1          180.0         2.0          Using the default value
c5-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



