Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-nf-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=448.0
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
c3-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-na-cc-nf         1.1          180.0         2.0          Using the default value

NONBON



