Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
ce-c2-c5-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c5-ss-c    3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c3-c5-ss-c    3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c2-c5-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c2-c5-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c2-oh-ho   1    3.210       180.000          -1.000      same as c3-c2-oh-ho
c5-c2-oh-ho   1    0.590         0.000          -3.000      same as c3-c2-oh-ho
c5-c2-oh-ho   1    1.960       180.000           2.000      same as c3-c2-oh-ho, penalty score=  0.0
ha-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-o -c -ss         1.1          180.0         2.0          Using the default value
c5-ce-c2-oh         1.1          180.0         2.0          Using the default value
c5-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



