# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 14 18:04:44 2020
#   Inital geometry file: a 124 line input string
#   Ligand name: (3~{R})-1-(5-methyl-[1,2,4]triazolo[1,5-a]pyrimidin-7-yl)-~{N}-naphthalen-2-yl-piperidine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(n2c(n1)ncn2)N3CCCC(C3)C(=O)Nc4ccc5ccccc5c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7OM  7OM  (3~{R})-1-(5-methyl-[1,2,4]triazolo[1,5-a]pyrimidin-7-yl)-~{N}-naphthalen-2-yl-piperidine-3-carboxamide  ligand  51  29  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_7OM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7OM  C5   C  CH2   0  -0.316   5.7225   3.7435  2.3165
 7OM  C6   C  CH2   0  -0.448   6.3970   4.4885  1.1769
 7OM  C7   C  CH2   0  -0.446   7.8374   4.0404  0.9858
 7OM  N12  N  N     0  -0.499   6.5236   4.3423  8.0594
 7OM  C13  C  CR15  0   0.078   7.5693   4.8365  7.3915
 7OM  C15  C  CR16  0  -0.474   4.5997   3.0278  4.8326
 7OM  C20  C  CR6   0   0.357   9.0311   7.4307  4.2423
 7OM  C21  C  CR16  0  -0.417   9.5713   7.5915  5.4940
 7OM  C22  C  CR66  0   0.140   9.8375   8.8758  6.0168
 7OM  C24  C  CR16  0  -0.312   9.0013   9.8225  3.9368
 7OM  C26  C  CR16  0  -0.318  10.3880   9.0579  7.3080
 7OM  C28  C  CR16  0  -0.262  10.3627  11.4498  6.9945
 7OM  C27  C  CR16  0  -0.256  10.6446  10.3147  7.7844
 7OM  C29  C  CR16  0  -0.308   9.8314  11.3030  5.7418
 7OM  C25  C  CR16  0  -0.284   8.7369   8.5719  3.4553
 7OM  C23  C  CR66  0   0.102   9.5571  10.0168  5.2228
 7OM  C11  C  CR56  0   0.584   5.7655   3.8240  7.1034
 7OM  C18  C  CR6   0   0.718   5.8411   3.6172  4.7084
 7OM  C16  C  CR6   0   0.261   4.0039   2.8612  6.0969
 7OM  C1   C  C     0   0.550   8.9294   5.6609  2.5568
 7OM  C3   C  CH2   0  -0.366   7.8896   3.4196  3.3930
 7OM  C2   C  CH1   0  -0.386   8.6134   4.1899  2.2956
 7OM  C19  C  CH3   0  -0.737   2.6676   2.1976  6.1833
 7OM  N14  N  N     0  -0.327   7.5473   4.6741  6.0851
 7OM  N17  N  N     0  -0.472   4.5756   3.2449  7.2207
 7OM  N10  N  N     0  -0.398   6.3939   4.0100  5.8957
 7OM  N4   N  NT    0  -0.493   6.4995   3.8695  3.5477
 7OM  N8   N  NH1   0  -0.779   8.7245   6.1311  3.8065
 7OM  O9   O  O     0  -0.484   9.3870   6.3504  1.6591
 7OM  H1   H  HCH2  0   0.271   4.7313   4.1632  2.4833
 7OM  H2   H  HCH2  0   0.239   5.5962   2.6859  2.0495
 7OM  H3   H  HCH2  0   0.235   6.3540   5.5639  1.3724
 7OM  H4   H  HCH2  0   0.255   5.8186   4.3116  0.2688
 7OM  H5   H  HCH2  0   0.241   7.8591   2.9881  0.6891
 7OM  H6   H  HCH2  0   0.255   8.3166   4.6024  0.1857
 7OM  H7   H  HCR5  0   0.282   8.3921   5.3445  7.8718
 7OM  H8   H  HCR6  0   0.301   4.0887   2.6534  3.9592
 7OM  H9   H  HCR6  0   0.258   9.8125   6.7208  6.0935
 7OM  H10  H  HCR6  0   0.258   8.7716  10.6891  3.3285
 7OM  H11  H  HCR6  0   0.253  10.6034   8.1871  7.9160
 7OM  H12  H  HCR6  0   0.258  10.5687  12.4374  7.3856
 7OM  H13  H  HCR6  0   0.259  11.0667  10.4439  8.7726
 7OM  H14  H  HCR6  0   0.255   9.6151  12.1733  5.1337
 7OM  H15  H  HCR6  0   0.267   8.2869   8.4593  2.4804
 7OM  H16  H  HCH2  0   0.277   7.8851   2.3603  3.1083
 7OM  H17  H  HCH2  0   0.288   8.4221   3.4727  4.3389
 7OM  H18  H  HCH1  0   0.301   9.5907   3.7081  2.1785
 7OM  H19  H  HCH3  0   0.259   2.3355   2.1245  7.2158
 7OM  H20  H  HCH3  0   0.263   1.9238   2.7547  5.6123
 7OM  H21  H  HCH3  0   0.263   2.7109   1.1945  5.7568
 7OM  H22  H  HNH1  0   0.455   8.3937   5.5066  4.5406

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7OM  C7   C6   single    1.521  0.020  1.521
 7OM  C7   C2   single    1.530  0.020  1.530
 7OM  C6   C5   single    1.519  0.020  1.519
 7OM  O9   C1   double    1.221  0.020  1.221
 7OM  C2   C1   single    1.527  0.020  1.527
 7OM  C2   C3   single    1.524  0.020  1.524
 7OM  C5   N4   single    1.461  0.020  1.461
 7OM  C1   N8   single    1.351  0.020  1.351
 7OM  C3   N4   single    1.469  0.020  1.469
 7OM  C25  C24  aromatic  1.366  0.020  1.366
 7OM  C25  C20  aromatic  1.417  0.020  1.417
 7OM  N4   C18  single    1.358  0.020  1.358
 7OM  N8   C20  single    1.405  0.020  1.405
 7OM  C24  C23  aromatic  1.414  0.020  1.414
 7OM  C20  C21  aromatic  1.373  0.020  1.373
 7OM  C18  C15  aromatic  1.380  0.020  1.380
 7OM  C18  N10  aromatic  1.367  0.020  1.367
 7OM  C15  C16  aromatic  1.408  0.020  1.408
 7OM  C23  C29  aromatic  1.414  0.020  1.414
 7OM  C23  C22  aromatic  1.418  0.020  1.418
 7OM  C29  C28  aromatic  1.369  0.020  1.369
 7OM  C21  C22  aromatic  1.412  0.020  1.412
 7OM  N10  N14  aromatic  1.344  0.020  1.344
 7OM  N10  C11  aromatic  1.374  0.020  1.374
 7OM  C22  C26  aromatic  1.415  0.020  1.415
 7OM  N14  C13  aromatic  1.317  0.020  1.317
 7OM  C16  C19  single    1.495  0.020  1.495
 7OM  C16  N17  aromatic  1.318  0.020  1.318
 7OM  C28  C27  aromatic  1.411  0.020  1.411
 7OM  C11  N17  aromatic  1.328  0.020  1.328
 7OM  C11  N12  aromatic  1.326  0.020  1.326
 7OM  C26  C27  aromatic  1.368  0.020  1.368
 7OM  C13  N12  aromatic  1.336  0.020  1.336
 7OM  C5   H1   single    0.970  0.020  1.090
 7OM  C5   H2   single    0.970  0.020  1.090
 7OM  C6   H3   single    0.970  0.020  1.090
 7OM  C6   H4   single    0.970  0.020  1.090
 7OM  C7   H5   single    0.970  0.020  1.090
 7OM  C7   H6   single    0.970  0.020  1.090
 7OM  C13  H7   single    0.930  0.020  1.080
 7OM  C15  H8   single    0.930  0.020  1.080
 7OM  C21  H9   single    0.930  0.020  1.080
 7OM  C24  H10  single    0.930  0.020  1.080
 7OM  C26  H11  single    0.930  0.020  1.080
 7OM  C28  H12  single    0.930  0.020  1.080
 7OM  C27  H13  single    0.930  0.020  1.080
 7OM  C29  H14  single    0.930  0.020  1.080
 7OM  C25  H15  single    0.930  0.020  1.080
 7OM  C3   H16  single    0.970  0.020  1.090
 7OM  C3   H17  single    0.970  0.020  1.090
 7OM  C2   H18  single    0.970  0.020  1.090
 7OM  C19  H19  single    0.970  0.020  1.090
 7OM  C19  H20  single    0.970  0.020  1.090
 7OM  C19  H21  single    0.970  0.020  1.090
 7OM  N8   H22  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7OM  H2   C5   H1   107.68  3.000
 7OM  H2   C5   N4   110.43  3.000
 7OM  H1   C5   N4   108.76  3.000
 7OM  H2   C5   C6   109.93  3.000
 7OM  H1   C5   C6   109.26  3.000
 7OM  N4   C5   C6   110.71  3.000
 7OM  H4   C6   H3   106.70  3.000
 7OM  H4   C6   C7   110.47  3.000
 7OM  H3   C6   C7   110.45  3.000
 7OM  H4   C6   C5   108.02  3.000
 7OM  H3   C6   C5   109.30  3.000
 7OM  C7   C6   C5   111.73  3.000
 7OM  H6   C7   H5   106.77  3.000
 7OM  H6   C7   C2   110.82  3.000
 7OM  H5   C7   C2   108.44  3.000
 7OM  H6   C7   C6   110.92  3.000
 7OM  H5   C7   C6   109.67  3.000
 7OM  C2   C7   C6   110.13  3.000
 7OM  C11  N12  C13  103.41  3.000
 7OM  H7   C13  N14  120.81  3.000
 7OM  H7   C13  N12  123.25  3.000
 7OM  N14  C13  N12  115.94  3.000
 7OM  H8   C15  C16  119.05  3.000
 7OM  H8   C15  C18  120.10  3.000
 7OM  C16  C15  C18  120.81  3.000
 7OM  N8   C20  C25  121.83  3.000
 7OM  N8   C20  C21  118.50  3.000
 7OM  C25  C20  C21  119.59  3.000
 7OM  H9   C21  C22  118.94  3.000
 7OM  H9   C21  C20  119.84  3.000
 7OM  C22  C21  C20  121.22  3.000
 7OM  C23  C22  C26  118.96  3.000
 7OM  C26  C22  C21  121.87  3.000
 7OM  C23  C22  C21  119.16  3.000
 7OM  H10  C24  C23  118.94  3.000
 7OM  H10  C24  C25  119.57  3.000
 7OM  C23  C24  C25  121.49  3.000
 7OM  H11  C26  C27  120.36  3.000
 7OM  H11  C26  C22  119.07  3.000
 7OM  C27  C26  C22  120.58  3.000
 7OM  H12  C28  C29  120.17  3.000
 7OM  H12  C28  C27  119.59  3.000
 7OM  C29  C28  C27  120.24  3.000
 7OM  H13  C27  C28  119.53  3.000
 7OM  H13  C27  C26  120.05  3.000
 7OM  C28  C27  C26  120.42  3.000
 7OM  H14  C29  C23  119.08  3.000
 7OM  H14  C29  C28  120.33  3.000
 7OM  C23  C29  C28  120.59  3.000
 7OM  H15  C25  C24  119.63  3.000
 7OM  H15  C25  C20  120.27  3.000
 7OM  C24  C25  C20  120.09  3.000
 7OM  C29  C23  C24  122.34  3.000
 7OM  C29  C23  C22  119.22  3.000
 7OM  C24  C23  C22  118.45  3.000
 7OM  N10  C11  N17  123.11  3.000
 7OM  N17  C11  N12  128.24  3.000
 7OM  N10  C11  N12  108.63  3.000
 7OM  N4   C18  N10  119.52  3.000
 7OM  N10  C18  C15  114.10  3.000
 7OM  N4   C18  C15  126.33  3.000
 7OM  N17  C16  C19  117.90  3.000
 7OM  N17  C16  C15  123.22  3.000
 7OM  C19  C16  C15  118.88  3.000
 7OM  O9   C1   N8   122.71  3.000
 7OM  N8   C1   C2   117.53  3.000
 7OM  O9   C1   C2   119.72  3.000
 7OM  H17  C3   H16  105.96  3.000
 7OM  H17  C3   N4   110.91  3.000
 7OM  H16  C3   N4   108.61  3.000
 7OM  H17  C3   C2   111.68  3.000
 7OM  H16  C3   C2   107.65  3.000
 7OM  N4   C3   C2   111.75  3.000
 7OM  H18  C2   C3   106.17  3.000
 7OM  H18  C2   C1   104.91  3.000
 7OM  C3   C2   C1   117.52  3.000
 7OM  H18  C2   C7   108.54  3.000
 7OM  C3   C2   C7   109.04  3.000
 7OM  C1   C2   C7   110.22  3.000
 7OM  H21  C19  H20  106.98  3.000
 7OM  H21  C19  H19  108.76  3.000
 7OM  H20  C19  H19  108.86  3.000
 7OM  H21  C19  C16  110.51  3.000
 7OM  H20  C19  C16  110.65  3.000
 7OM  H19  C19  C16  110.97  3.000
 7OM  N10  N14  C13  102.42  3.000
 7OM  C16  N17  C11  116.11  3.000
 7OM  N14  N10  C18  127.67  3.000
 7OM  N14  N10  C11  109.60  3.000
 7OM  C18  N10  C11  122.64  3.000
 7OM  C3   N4   C18  119.46  3.000
 7OM  C18  N4   C5   116.50  3.000
 7OM  C3   N4   C5   112.83  3.000
 7OM  H22  N8   C1   120.16  3.000
 7OM  H22  N8   C20  114.48  3.000
 7OM  C1   N8   C20  125.17  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7OM  CONST_01  C18  N10  C11  N12   180.00   0.0  0
 7OM  CONST_02  N14  N10  C11  N12     0.00   0.0  0
 7OM  CONST_03  C16  N17  C11  N12   180.00   0.0  0
 7OM  CONST_04  N10  N14  C13  N12     0.00   0.0  0
 7OM  CONST_05  C18  N10  N14  C13   180.00   0.0  0
 7OM  CONST_06  C11  N10  N14  C13     0.00   0.0  0
 7OM  CONST_07  N10  C11  N12  C13     0.00   0.0  0
 7OM  CONST_08  N17  C11  N12  C13   180.00   0.0  0
 7OM  CONST_09  N14  N10  C18  C15   180.00   0.0  0
 7OM  CONST_10  C11  N10  C18  C15     0.00   0.0  0
 7OM  CONST_11  C11  N17  C16  C15     0.00   0.0  0
 7OM  CONST_12  C23  C24  C25  C20     0.00   0.0  0
 7OM  CONST_13  C23  C22  C21  C20     0.00   0.0  0
 7OM  CONST_14  C26  C22  C21  C20   180.00   0.0  0
 7OM  CONST_15  C24  C25  C20  C21     0.00   0.0  0
 7OM  CONST_16  C24  C23  C22  C21     0.00   0.0  0
 7OM  CONST_17  C29  C23  C22  C21   180.00   0.0  0
 7OM  CONST_18  C27  C26  C22  C21   180.00   0.0  0
 7OM  CONST_19  C25  C24  C23  C22     0.00   0.0  0
 7OM  CONST_20  C28  C29  C23  C22     0.00   0.0  0
 7OM  CONST_21  C25  C20  C21  C22     0.00   0.0  0
 7OM  CONST_22  C28  C27  C26  C22     0.00   0.0  0
 7OM  CONST_23  C28  C29  C23  C24   180.00   0.0  0
 7OM  CONST_24  C26  C22  C23  C24   180.00   0.0  0
 7OM  CONST_25  C29  C23  C22  C26     0.00   0.0  0
 7OM  CONST_26  C29  C28  C27  C26     0.00   0.0  0
 7OM  CONST_27  C23  C29  C28  C27     0.00   0.0  0
 7OM  CONST_28  C23  C22  C26  C27     0.00   0.0  0
 7OM  CONST_29  C25  C24  C23  C29   180.00   0.0  0
 7OM  CONST_30  N14  C13  N12  C11     0.00   0.0  0
 7OM  CONST_31  N17  C16  C15  C18     0.00   0.0  0
 7OM  CONST_32  N17  C11  N10  C18     0.00   0.0  0
 7OM  CONST_33  N10  C18  C15  C16     0.00   0.0  0
 7OM  CONST_34  N10  C11  N17  C16     0.00   0.0  0
 7OM  CONST_35  N17  C11  N10  N14   180.00   0.0  0
 7OM  CONST_36  N4   C18  N10  C11   180.00   0.0  0
 7OM  CONST_37  N4   C18  C15  C16   180.00   0.0  0
 7OM  CONST_38  N4   C18  N10  N14     0.00   0.0  0
 7OM  CONST_39  N8   C20  C21  C22   180.00   0.0  0
 7OM  CONST_40  N8   C20  C25  C24   180.00   0.0  0
 7OM  CONST_41  C19  C16  N17  C11   180.00   0.0  0
 7OM  CONST_42  C19  C16  C15  C18   180.00   0.0  0
 7OM  CONST_43  H10  C24  C25  C20   180.00   0.0  0
 7OM  CONST_44  H15  C25  C20  C21   180.00   0.0  0
 7OM  CONST_45  H11  C26  C22  C21     0.00   0.0  0
 7OM  CONST_46  H14  C29  C23  C22   180.00   0.0  0
 7OM  CONST_47  H13  C27  C26  C22   180.00   0.0  0
 7OM  CONST_48  H9   C21  C22  C26     0.00   0.0  0
 7OM  CONST_49  H12  C28  C27  C26   180.00   0.0  0
 7OM  CONST_50  H7   C13  N12  C11   180.00   0.0  0
 7OM  CONST_51  H8   C15  C16  N17   180.00   0.0  0
 7OM  CONST_52  C2   C1   N8   C20   180.00   0.0  0
 7OM  CONST_53  O9   C1   N8   C20     0.00   0.0  0
 7OM  Var_01    C2   C7   C6   C5    -55.30  30.0  1
 7OM  Var_02    C2   C3   N4   C5     57.95  30.0  1
 7OM  Var_03    C15  C18  N4   C5     12.52  30.0  2
 7OM  Var_04    C3   N4   C5   C6    -55.69  30.0  1
 7OM  Var_05    N4   C5   C6   C7     54.60  30.0  1
 7OM  Var_06    H19  C19  C16  C15   179.26  30.0  2
 7OM  Var_07    C3   C2   C7   C6     55.41  30.0  1
 7OM  Var_08    N4   C3   C2   C7    -56.80  30.0  1
 7OM  Var_09    C1   C2   C7   C6    -74.98  30.0  1
 7OM  Var_10    N4   C3   C2   C1     69.51  30.0  1
 7OM  Var_11    H18  C2   C7   C6    170.65  30.0  1
 7OM  Var_12    O9   C1   C2   C7    -47.02  30.0  3
 7OM  Var_13    N8   C1   C2   C7    135.10  30.0  3
 7OM  Var_14    O9   C1   C2   C3   -172.75  30.0  3
 7OM  Var_15    N8   C1   C2   C3      9.37  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7OM  chir_01  C2  C7  C1  C3  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7OM  plan-1  N12  0.020
 7OM  plan-1  C13  0.020
 7OM  plan-1  C15  0.020
 7OM  plan-1  C11  0.020
 7OM  plan-1  C18  0.020
 7OM  plan-1  C16  0.020
 7OM  plan-1  C19  0.020
 7OM  plan-1  N14  0.020
 7OM  plan-1  N17  0.020
 7OM  plan-1  N10  0.020
 7OM  plan-1  N4   0.020
 7OM  plan-1  H7   0.020
 7OM  plan-1  H8   0.020
 7OM  plan-2  C20  0.020
 7OM  plan-2  C21  0.020
 7OM  plan-2  C22  0.020
 7OM  plan-2  C24  0.020
 7OM  plan-2  C26  0.020
 7OM  plan-2  C28  0.020
 7OM  plan-2  C27  0.020
 7OM  plan-2  C29  0.020
 7OM  plan-2  C25  0.020
 7OM  plan-2  C23  0.020
 7OM  plan-2  N8   0.020
 7OM  plan-2  H9   0.020
 7OM  plan-2  H10  0.020
 7OM  plan-2  H11  0.020
 7OM  plan-2  H12  0.020
 7OM  plan-2  H13  0.020
 7OM  plan-2  H14  0.020
 7OM  plan-2  H15  0.020
 7OM  plan-3  C20  0.020
 7OM  plan-3  C1   0.020
 7OM  plan-3  C2   0.020
 7OM  plan-3  N8   0.020
 7OM  plan-3  O9   0.020
 7OM  plan-3  H22  0.020

