# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar  8 18:59:21 2022
#   Inital geometry file: a 55 line input string
#   Ligand name: (2~{S})-2-azanyl-3-(2-sulfanylethanoylamino)propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CNC(=O)CS)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7O5  7O5  '(2~{S})-2-azanyl-3-(2-sulfanylethanoylamino)propanoic acid'  L-peptide  20  11  .  2022-09-22  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
;

data_comp_7O5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7O5  C    C  C      0   0.420   -8.9425  22.2328  -5.4991
 7O5  CB   C  CH2    0  -0.261  -10.8142  20.6916  -4.7285
 7O5  CA   C  CH1    0  -0.232   -9.3719  20.7669  -5.2253
 7O5  N    N  NH2    0  -0.807   -8.4822  20.1345  -4.2667
 7O5  O    O  O      0  -0.597   -7.7482  22.5134  -5.2796
 7O5  S1G  S  S2     0  -0.238  -12.1296  16.4411  -4.7631
 7O5  C1S  C  CH2    0  -0.669  -11.7073  17.2951  -3.2185
 7O5  C2S  C  C      0   0.537  -11.4044  18.7886  -3.2716
 7O5  O2S  O  O      0  -0.500  -11.3264  19.3989  -2.2135
 7O5  H2   H  HCH2   0   0.231  -10.9229  21.2548  -3.8024
 7O5  H3   H  HCH2   0   0.233  -11.4849  21.1308  -5.4662
 7O5  H4   H  HCH1   0   0.202   -9.3453  20.2640  -6.2093
 7O5  H5   H  HNH2   0   0.331   -8.4787  19.1324  -4.4009
 7O5  H6   H  HNH2   0   0.336   -7.5435  20.4614  -4.4536
 7O5  H8   H  HSH1   0   0.237  -13.3672  16.9310  -4.8997
 7O5  H9   H  HCH2   0   0.302  -12.4917  17.1308  -2.4813
 7O5  H10  H  HCH2   0   0.310  -10.8145  16.7924  -2.8409
 7O5  H11  H  HNH1   0   0.393  -11.2980  18.7096  -5.2775
 7O5  OXT  O  OC    -1  -0.602   -9.8200  22.9926  -5.9518
 7O5  NS   N  NH1    0  -0.624  -11.2260  19.3253  -4.4799

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7O5  CA   N    single  1.458  0.019  1.458
 7O5  CA   C    single  1.525  0.021  1.525
 7O5  CA   CB   single  1.521  0.033  1.521
 7O5  C    O    deloc   1.231  0.020  1.231
 7O5  NS   CB   single  1.448  0.020  1.448
 7O5  NS   C2S  single  1.334  0.020  1.334
 7O5  S1G  C1S  single  1.815  0.020  1.815
 7O5  C2S  C1S  single  1.525  0.020  1.525
 7O5  C2S  O2S  double  1.224  0.020  1.224
 7O5  CB   H2   single  0.970  0.020  1.090
 7O5  CB   H3   single  0.970  0.020  1.090
 7O5  CA   H4   single  0.970  0.020  1.090
 7O5  N    H5   single  0.890  0.020  1.040
 7O5  N    H6   single  0.890  0.020  1.040
 7O5  S1G  H8   single  1.200  0.020  1.300
 7O5  C1S  H9   single  0.970  0.020  1.090
 7O5  C1S  H10  single  0.970  0.020  1.090
 7O5  NS   H11  single  0.860  0.020  1.020
 7O5  C    OXT  deloc   1.246  0.020  1.246

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7O5  OXT  C    O    126.99  3.000
 7O5  OXT  C    CA   116.44  3.000
 7O5  O    C    CA   120.80  1.700
 7O5  H3   CB   H2   107.80  3.000
 7O5  H3   CB   NS   108.75  3.000
 7O5  H2   CB   NS   108.27  3.000
 7O5  H3   CB   CA   109.95  3.000
 7O5  H2   CB   CA   110.20  3.000
 7O5  NS   CB   CA   111.76  3.000
 7O5  H4   CA   N    112.00  3.000
 7O5  H4   CA   CB   106.85  3.000
 7O5  N    CA   CB   110.40  1.500
 7O5  H4   CA   C    105.43  3.000
 7O5  CB   CA   C    110.50  1.500
 7O5  N    CA   C    111.00  2.800
 7O5  H6   N    H5   107.01  3.000
 7O5  H6   N    CA   107.80  3.000
 7O5  H5   N    CA   110.24  3.000
 7O5  H8   S1G  C1S   97.46  3.000
 7O5  H10  C1S  H9   106.58  3.000
 7O5  H10  C1S  C2S  107.49  3.000
 7O5  H9   C1S  C2S  108.33  3.000
 7O5  H10  C1S  S1G  105.54  3.000
 7O5  H9   C1S  S1G  109.73  3.000
 7O5  C2S  C1S  S1G  118.52  3.000
 7O5  NS   C2S  O2S  125.02  3.000
 7O5  O2S  C2S  C1S  118.10  3.000
 7O5  NS   C2S  C1S  116.88  3.000
 7O5  H11  NS   C2S  117.41  3.000
 7O5  H11  NS   CB   117.37  3.000
 7O5  C2S  NS   CB   124.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7O5  CONST_01  C1S  C2S  NS   CB   180.00   0.0  0
 7O5  CONST_02  O2S  C2S  NS   CB     0.00   0.0  0
 7O5  CONST_03  H11  NS   C2S  C1S    0.00   0.0  0
 7O5  Var_01    C2S  NS   CB   CA   107.45  30.0  1
 7O5  Var_02    NS   C2S  C1S  S1G  -12.09  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7O5  chir_01  CA  N  C  CB  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7O5  plan-1  CB   0.020
 7O5  plan-1  C1S  0.020
 7O5  plan-1  C2S  0.020
 7O5  plan-1  O2S  0.020
 7O5  plan-1  H11  0.020
 7O5  plan-1  NS   0.020
 7O5  plan-2  C    0.020
 7O5  plan-2  CA   0.020
 7O5  plan-2  O    0.020
 7O5  plan-2  OXT  0.020

