# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 16:03:21 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: N-[5-(1,1-dioxidoisothiazolidin-2-yl)-1H-indazol-3-yl]-2-(4-piperidin-1-ylphenyl)acetamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C(Cc1ccc(cc1)N2CCCCC2)Nc3n[nH]c4ccc(cc34)N5CCC[S]5(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 740  740  N-[5-(1,1-dioxidoisothiazolidin-2-yl)-1H-indazol-3-yl]-2-(4-piperidin-1-ylphenyl)acetamide  ligand  59  32  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_740
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 740  C1    C  CR6   0   0.348   -5.8204  -0.5043   0.2167
 740  C2    C  CR16  0  -0.347   -4.8487  -1.1648  -0.5434
 740  C3    C  CR16  0  -0.293   -3.5099  -1.1409  -0.1718
 740  C4    C  CR6   0   0.129   -3.0824  -0.4827   0.9711
 740  C5    C  CR16  0  -0.285   -4.0495   0.1639   1.7378
 740  C6    C  CR16  0  -0.319   -5.3824   0.1600   1.3741
 740  C7    C  CH2   0  -0.711   -1.6359  -0.4416   1.3534
 740  C8    C  C     0   0.541   -0.9429   0.8306   0.8928
 740  N9    N  NH1   0  -0.736    0.4083   0.7965   1.0742
 740  C10   C  CR5   0   0.453    1.3129   1.7943   0.7497
 740  N11   N  N     0  -0.244    1.0162   3.0657   0.6954
 740  N12   N  NR15  0  -0.557    2.1473   3.7039   0.3612
 740  C13   C  CR56  0   0.437    3.1899   2.8643   0.2066
 740  C14   C  CR16  0  -0.291    4.5314   3.0821  -0.1319
 740  C15   C  CR16  0  -0.272    5.3373   1.9747  -0.2240
 740  C16   C  CR6   0   0.295    4.8482   0.6706   0.0283
 740  C17   C  CR16  0  -0.346    3.5292   0.4611   0.3635
 740  C18   C  CR56  0  -0.129    2.6902   1.5755   0.4522
 740  N19   N  N     0  -0.718    5.7096  -0.4476  -0.0979
 740  C22   C  CH2   0  -0.249    6.9644  -0.5483   0.6559
 740  O24   O  O     0  -0.439   -1.5285   1.7828   0.4258
 740  C9    C  CH2   0  -0.515    7.9412  -1.3699  -0.1970
 740  S1    S  S     0   1.365    5.7948  -1.1571  -1.6033
 740  C12   C  CH2   0  -0.616    7.1027  -2.2615  -1.0989
 740  O2    O  OS    0  -0.659    4.5342  -1.8245  -1.8946
 740  O3    O  OS    0  -0.668    6.2846  -0.2230  -2.6132
 740  C11   C  CH2   0  -0.304   -7.5285  -0.9812  -1.4549
 740  N1    N  NT    0  -0.508   -7.1662  -0.4616  -0.1485
 740  C19   C  CH2   0  -0.298   -8.1396  -0.7989   0.8862
 740  C20   C  CH2   0  -0.438   -9.5307  -0.3038   0.5261
 740  C21   C  CH2   0  -0.441   -9.9613  -0.8369  -0.8326
 740  C23   C  CH2   0  -0.433   -8.9076  -0.4926  -1.8741
 740  H71   H  HCH2  0   0.300   -1.5202  -0.5050   2.4404
 740  H72   H  HCH2  0   0.291   -1.1032  -1.3055   0.9466
 740  H5    H  HCR6  0   0.244   -3.7566   0.6910   2.6387
 740  H6    H  HCR6  0   0.256   -6.0886   0.7035   1.9887
 740  H2    H  HCR6  0   0.263   -5.1211  -1.7173  -1.4317
 740  H3    H  HCR6  0   0.245   -2.7908  -1.6677  -0.7891
 740  H191  H  HCH2  0   0.208   -8.1684  -1.8897   1.0371
 740  H192  H  HCH2  0   0.251   -7.8337  -0.3602   1.8335
 740  H201  H  HCH2  0   0.234  -10.2282  -0.6148   1.3069
 740  H202  H  HCH2  0   0.219   -9.5314   0.7904   0.5120
 740  H211  H  HCH2  0   0.213  -10.0808  -1.9242  -0.7780
 740  H212  H  HCH2  0   0.234  -10.9327  -0.4283  -1.1184
 740  H231  H  HCH2  0   0.219   -8.8719   0.5914  -2.0170
 740  H232  H  HCH2  0   0.235   -9.1567  -0.9336  -2.8416
 740  H112  H  HCH2  0   0.203   -7.5084  -2.0836  -1.4711
 740  HN9   H  HNH1  0   0.422    0.8068  -0.0618   1.4232
 740  H12   H  HNR5  0   0.420    2.1341   4.7039   0.2489
 740  H14   H  HCR6  0   0.279    4.9156   4.0743  -0.3253
 740  H15   H  HCR6  0   0.272    6.3782   2.1019  -0.4930
 740  H17   H  HCR6  0   0.264    3.1709  -0.5414   0.5577
 740  H221  H  HCH2  0   0.262    7.3769   0.4381   0.8688
 740  H222  H  HCH2  0   0.265    6.7576  -1.0419   1.6065
 740  H91   H  HCH2  0   0.273    8.5629  -0.7115  -0.8033
 740  H92   H  HCH2  0   0.293    8.6002  -1.9646   0.4316
 740  H121  H  HCH2  0   0.325    7.6212  -2.6280  -1.9829
 740  H122  H  HCH2  0   0.313    6.6478  -3.0958  -0.5642
 740  H111  H  HCH2  0   0.246   -6.7973  -0.6383  -2.1883

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 740  C1   C6    aromatic  1.405  0.020  1.405
 740  C1   C2    aromatic  1.399  0.020  1.399
 740  C1   N1    single    1.395  0.020  1.395
 740  C2   C3    aromatic  1.390  0.020  1.390
 740  C2   H2    single    0.930  0.020  1.080
 740  C3   C4    aromatic  1.386  0.020  1.386
 740  C3   H3    single    0.930  0.020  1.080
 740  C4   C7    single    1.497  0.020  1.497
 740  C4   C5    aromatic  1.393  0.020  1.393
 740  C5   C6    aromatic  1.382  0.020  1.382
 740  C5   H5    single    0.930  0.020  1.080
 740  C6   H6    single    0.930  0.020  1.080
 740  C7   C8    single    1.520  0.020  1.520
 740  C7   H71   single    0.970  0.020  1.090
 740  C7   H72   single    0.970  0.020  1.090
 740  C8   O24   double    1.211  0.020  1.211
 740  C8   N9    single    1.364  0.020  1.364
 740  N9   C10   single    1.385  0.020  1.385
 740  N9   HN9   single    0.860  0.020  1.020
 740  C10  N11   aromatic  1.307  0.020  1.307
 740  C10  C18   aromatic  1.426  0.020  1.426
 740  N11  N12   aromatic  1.341  0.020  1.341
 740  N12  C13   aromatic  1.348  0.020  1.348
 740  N12  H12   single    0.860  0.020  1.020
 740  C13  C14   aromatic  1.401  0.020  1.401
 740  C13  C18   aromatic  1.404  0.020  1.404
 740  C14  C15   aromatic  1.373  0.020  1.373
 740  C14  H14   single    0.930  0.020  1.080
 740  C15  C16   aromatic  1.415  0.020  1.415
 740  C15  H15   single    0.930  0.020  1.080
 740  C16  C17   aromatic  1.377  0.020  1.377
 740  C16  N19   single    1.417  0.020  1.417
 740  C17  C18   aromatic  1.398  0.020  1.398
 740  C17  H17   single    0.930  0.020  1.080
 740  N19  C22   single    1.467  0.020  1.467
 740  N19  S1    single    1.666  0.020  1.666
 740  C22  C9    single    1.535  0.020  1.535
 740  C22  H221  single    0.970  0.020  1.090
 740  C22  H222  single    0.970  0.020  1.090
 740  C9   C12   single    1.520  0.020  1.520
 740  C9   H91   single    0.970  0.020  1.090
 740  C9   H92   single    0.970  0.020  1.090
 740  S1   C12   single    1.785  0.020  1.785
 740  S1   O2    double    1.456  0.020  1.456
 740  S1   O3    double    1.460  0.020  1.460
 740  C12  H121  single    0.970  0.020  1.090
 740  C12  H122  single    0.970  0.020  1.090
 740  C11  C23   single    1.522  0.020  1.522
 740  C11  N1    single    1.452  0.020  1.452
 740  C11  H111  single    0.970  0.020  1.090
 740  C11  H112  single    0.970  0.020  1.090
 740  N1   C19   single    1.460  0.020  1.460
 740  C19  C20   single    1.520  0.020  1.520
 740  C19  H191  single    0.970  0.020  1.090
 740  C19  H192  single    0.970  0.020  1.090
 740  C20  C21   single    1.522  0.020  1.522
 740  C20  H201  single    0.970  0.020  1.090
 740  C20  H202  single    0.970  0.020  1.090
 740  C21  C23   single    1.521  0.020  1.521
 740  C21  H211  single    0.970  0.020  1.090
 740  C21  H212  single    0.970  0.020  1.090
 740  C23  H231  single    0.970  0.020  1.090
 740  C23  H232  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 740  N1    C1   C6    120.13  3.000
 740  N1    C1   C2    122.83  3.000
 740  C6    C1   C2    117.02  3.000
 740  H2    C2   C3    118.12  3.000
 740  H2    C2   C1    120.84  3.000
 740  C3    C2   C1    121.04  3.000
 740  H3    C3   C4    119.70  3.000
 740  H3    C3   C2    118.58  3.000
 740  C4    C3   C2    121.71  3.000
 740  C7    C4   C5    121.17  3.000
 740  C5    C4   C3    117.38  3.000
 740  C7    C4   C3    121.44  3.000
 740  H5    C5   C6    118.74  3.000
 740  H5    C5   C4    119.70  3.000
 740  C6    C5   C4    121.56  3.000
 740  H6    C6   C5    118.59  3.000
 740  H6    C6   C1    120.13  3.000
 740  C5    C6   C1    121.27  3.000
 740  H72   C7   H71   105.79  3.000
 740  H72   C7   C8    109.05  3.000
 740  H71   C7   C8    107.52  3.000
 740  H72   C7   C4    110.74  3.000
 740  H71   C7   C4    110.74  3.000
 740  C8    C7   C4    112.72  3.000
 740  O24   C8   N9    123.36  3.000
 740  N9    C8   C7    112.98  3.000
 740  O24   C8   C7    123.65  3.000
 740  HN9   N9   C10   115.85  3.000
 740  HN9   N9   C8    117.31  3.000
 740  C10   N9   C8    126.71  3.000
 740  C18   C10  N11   111.10  3.000
 740  C18   C10  N9    124.68  3.000
 740  N11   C10  N9    124.22  3.000
 740  N12   N11  C10   106.37  3.000
 740  H12   N12  C13   128.06  3.000
 740  H12   N12  N11   119.32  3.000
 740  C13   N12  N11   112.62  3.000
 740  C18   C13  C14   121.73  3.000
 740  C18   C13  N12   106.05  3.000
 740  C14   C13  N12   132.22  3.000
 740  H14   C14  C15   121.31  3.000
 740  H14   C14  C13   121.74  3.000
 740  C15   C14  C13   116.94  3.000
 740  H15   C15  C16   119.00  3.000
 740  H15   C15  C14   119.10  3.000
 740  C16   C15  C14   121.90  3.000
 740  N19   C16  C17   118.94  3.000
 740  N19   C16  C15   120.07  3.000
 740  C17   C16  C15   120.97  3.000
 740  H17   C17  C18   121.90  3.000
 740  H17   C17  C16   120.12  3.000
 740  C18   C17  C16   117.98  3.000
 740  C17   C18  C13   120.48  3.000
 740  C17   C18  C10   135.67  3.000
 740  C13   C18  C10   103.85  3.000
 740  S1    N19  C22   113.03  3.000
 740  S1    N19  C16   116.58  3.000
 740  C22   N19  C16   121.89  3.000
 740  H222  C22  H221  108.11  3.000
 740  H222  C22  C9    111.26  3.000
 740  H221  C22  C9    110.60  3.000
 740  H222  C22  N19   108.46  3.000
 740  H221  C22  N19   111.21  3.000
 740  C9    C22  N19   107.19  3.000
 740  H92   C9   H91   107.83  3.000
 740  H92   C9   C12   110.87  3.000
 740  H91   C9   C12   109.81  3.000
 740  H92   C9   C22   110.92  3.000
 740  H91   C9   C22   110.42  3.000
 740  C12   C9   C22   107.00  3.000
 740  O3    S1   O2    116.44  3.000
 740  O3    S1   C12   110.21  3.000
 740  O2    S1   C12   114.04  3.000
 740  O3    S1   N19   111.69  3.000
 740  O2    S1   N19   109.38  3.000
 740  C12   S1   N19    92.61  3.000
 740  H122  C12  H121  109.84  3.000
 740  H122  C12  S1    107.84  3.000
 740  H121  C12  S1    109.15  3.000
 740  H122  C12  C9    112.83  3.000
 740  H121  C12  C9    114.61  3.000
 740  S1    C12  C9    102.06  3.000
 740  H112  C11  H111  106.99  3.000
 740  H112  C11  C23   109.47  3.000
 740  H111  C11  C23   108.74  3.000
 740  H112  C11  N1    111.50  3.000
 740  H111  C11  N1    108.98  3.000
 740  C23   C11  N1    111.04  3.000
 740  C19   N1   C11   112.87  3.000
 740  C19   N1   C1    116.78  3.000
 740  C11   N1   C1    117.73  3.000
 740  H192  C19  H191  106.71  3.000
 740  H192  C19  C20   109.41  3.000
 740  H191  C19  C20   109.34  3.000
 740  H192  C19  N1    109.66  3.000
 740  H191  C19  N1    110.08  3.000
 740  C20   C19  N1    111.53  3.000
 740  H202  C20  H201  107.07  3.000
 740  H202  C20  C21   109.79  3.000
 740  H201  C20  C21   110.97  3.000
 740  H202  C20  C19   109.23  3.000
 740  H201  C20  C19   108.80  3.000
 740  C21   C20  C19   110.88  3.000
 740  H212  C21  H211  106.71  3.000
 740  H212  C21  C23   110.63  3.000
 740  H211  C21  C23   109.54  3.000
 740  H212  C21  C20   110.75  3.000
 740  H211  C21  C20   109.52  3.000
 740  C23   C21  C20   109.64  3.000
 740  H232  C23  H231  106.97  3.000
 740  H232  C23  C21   110.92  3.000
 740  H231  C23  C21   109.65  3.000
 740  H232  C23  C11   108.73  3.000
 740  H231  C23  C11   108.94  3.000
 740  C21   C23  C11   111.50  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 740  CONST_01  C4   C5   C6   C1      0.00   0.0  0
 740  CONST_02  C4   C3   C2   C1      0.00   0.0  0
 740  CONST_03  C5   C6   C1   C2      0.00   0.0  0
 740  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 740  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 740  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 740  CONST_07  C13  N12  N11  C10     0.00   0.0  0
 740  CONST_08  N12  C13  C18  C10     0.00   0.0  0
 740  CONST_09  C14  C13  C18  C10   180.00   0.0  0
 740  CONST_10  C16  C17  C18  C10   180.00   0.0  0
 740  CONST_11  C13  C18  C10  N11     0.00   0.0  0
 740  CONST_12  C17  C18  C10  N11   180.00   0.0  0
 740  CONST_13  C14  C13  N12  N11   180.00   0.0  0
 740  CONST_14  C18  C13  N12  N11     0.00   0.0  0
 740  CONST_15  C18  C10  N11  N12     0.00   0.0  0
 740  CONST_16  C15  C14  C13  N12   180.00   0.0  0
 740  CONST_17  C17  C18  C13  N12   180.00   0.0  0
 740  CONST_18  C16  C15  C14  C13     0.00   0.0  0
 740  CONST_19  C16  C17  C18  C13     0.00   0.0  0
 740  CONST_20  C17  C18  C13  C14     0.00   0.0  0
 740  CONST_21  C17  C16  C15  C14     0.00   0.0  0
 740  CONST_22  C18  C13  C14  C15     0.00   0.0  0
 740  CONST_23  C18  C17  C16  C15     0.00   0.0  0
 740  CONST_24  N1   C1   C2   C3    180.00   0.0  0
 740  CONST_25  N1   C1   C6   C5    180.00   0.0  0
 740  CONST_26  N19  C16  C15  C14   180.00   0.0  0
 740  CONST_27  N19  C16  C17  C18   180.00   0.0  0
 740  CONST_28  C7   C4   C3   C2    180.00   0.0  0
 740  CONST_29  C7   C4   C5   C6    180.00   0.0  0
 740  CONST_30  N12  N11  C10  N9    180.00   0.0  0
 740  CONST_31  C13  C18  C10  N9    180.00   0.0  0
 740  CONST_32  C17  C18  C10  N9      0.00   0.0  0
 740  CONST_33  H5   C5   C6   C1    180.00   0.0  0
 740  CONST_34  H3   C3   C2   C1    180.00   0.0  0
 740  CONST_35  H6   C6   C1   C2    180.00   0.0  0
 740  CONST_36  H2   C2   C3   C4    180.00   0.0  0
 740  CONST_37  H12  N12  N11  C10   180.00   0.0  0
 740  CONST_38  H17  C17  C18  C10     0.00   0.0  0
 740  CONST_39  H14  C14  C13  N12     0.00   0.0  0
 740  CONST_40  H15  C15  C14  C13   180.00   0.0  0
 740  CONST_44  C10  N9   C8   C7    180.00   0.0  0
 740  CONST_45  O24  C8   N9   C10     0.00   0.0  0
 740  Var_01    C23  C11  N1   C1   -162.75  30.0  1
 740  Var_02    C20  C19  N1   C1    161.94  30.0  1
 740  Var_03    C11  N1   C1   C2     -7.96  30.0  2
 740  Var_04    C22  N19  C16  C15    56.53  30.0  2
 740  Var_05    C9   C22  N19  C16  -149.99  30.0  1
 740  Var_06    C12  S1   N19  C16   173.84  30.0  1
 740  Var_07    C12  C9   C22  N19   -25.79  30.0  1
 740  Var_08    C9   C12  S1   N19   -38.28  30.0  1
 740  Var_09    S1   C12  C9   C22    41.39  30.0  1
 740  Var_10    C20  C21  C23  C11    54.17  30.0  1
 740  Var_11    C21  C23  C11  N1    -55.34  30.0  1
 740  Var_12    C21  C20  C19  N1     55.37  30.0  1
 740  Var_13    C23  C21  C20  C19   -53.95  30.0  1
 740  Var_14    C8   C7   C4   C3     96.32  30.0  2
 740  Var_15    O24  C8   C7   C4      9.15  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 740  plan-1  C1   0.020
 740  plan-1  C2   0.020
 740  plan-1  C3   0.020
 740  plan-1  C4   0.020
 740  plan-1  C5   0.020
 740  plan-1  C6   0.020
 740  plan-1  C7   0.020
 740  plan-1  N1   0.020
 740  plan-1  H5   0.020
 740  plan-1  H6   0.020
 740  plan-1  H2   0.020
 740  plan-1  H3   0.020
 740  plan-2  C7   0.020
 740  plan-2  C8   0.020
 740  plan-2  N9   0.020
 740  plan-2  C10  0.020
 740  plan-2  O24  0.020
 740  plan-2  HN9  0.020
 740  plan-3  N9   0.020
 740  plan-3  C10  0.020
 740  plan-3  N11  0.020
 740  plan-3  N12  0.020
 740  plan-3  C13  0.020
 740  plan-3  C14  0.020
 740  plan-3  C15  0.020
 740  plan-3  C16  0.020
 740  plan-3  C17  0.020
 740  plan-3  C18  0.020
 740  plan-3  N19  0.020
 740  plan-3  H12  0.020
 740  plan-3  H14  0.020
 740  plan-3  H15  0.020
 740  plan-3  H17  0.020
 740  plan-4  C16  0.020
 740  plan-4  N19  0.020
 740  plan-4  C22  0.020
 740  plan-4  S1   0.020

