# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jul 12 02:49:01 2025
#   Inital geometry file: a 124 line input string
#   Ligand name: [5-hydroxy-4-({[6-(3-hydroxypropyl)-4-oxo-1,4-dihydropyridin-3-yl]amino}methyl)-6-methylpyridin-3-yl]methyl dihydrogen phosphate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cc1ncc(CO[P](O)(O)=O)c(CNC2=CNC(=CC2=O)CCCO)c1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7B9  7B9  "[5-hydroxy-4-({[6-(3-hydroxypropyl)-4-oxo-1,4-dihydropyridin-3-yl]amino}methyl)-6-methylpyridin-3-yl]methyl dihydrogen phosphate"  ligand  49  27  .  2026-04-13  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_7B9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7B9  O3P  O  OH1   0  -0.492  -5.0666  -3.0792   0.2080
 7B9  P    P  P     0   0.923  -3.5080  -2.8427   0.0459
 7B9  O1P  O  O     0  -0.616  -2.6200  -3.6684   0.8768
 7B9  O2P  O  OH1   0  -0.494  -3.1437  -3.0450  -1.4893
 7B9  O4P  O  O2    0  -0.333  -3.5099  -1.2864   0.3238
 7B9  C5A  C  CH2   0  -0.022  -2.2774  -0.5375   0.2408
 7B9  C5   C  CR6   0   0.071  -2.5855   0.9309   0.1587
 7B9  C6   C  CR16  0  -0.121  -3.8430   1.3886  -0.2081
 7B9  N1   N  N     0  -0.284  -4.1465   2.6849  -0.3260
 7B9  C4   C  CR6   0  -0.038  -1.5826   1.8728   0.4226
 7B9  C4A  C  CH2   0  -0.193  -0.1917   1.4482   0.8129
 7B9  C3   C  CR6   0   0.197  -1.9092   3.2199   0.2886
 7B9  O3   O  OH1   0  -0.439  -0.9379   4.1450   0.5290
 7B9  C2   C  CR6   0   0.137  -3.2082   3.5997  -0.0893
 7B9  C2A  C  CH3   0  -0.461  -3.5672   5.0497  -0.2401
 7B9  N2   N  NH1   0  -0.309   0.4509   0.7635  -0.2942
 7B9  C7   C  C     0   0.072   1.7027   0.2108  -0.1684
 7B9  C8   C  C1    0  -0.157   2.3281  -0.0385   1.0204
 7B9  N9   N  NH1   0  -0.183   3.5489  -0.6601   1.0471
 7B9  C10  C  C     0   0.232   4.2054  -1.0368  -0.0695
 7B9  C11  C  C1    0  -0.307   3.6308  -0.7884  -1.2918
 7B9  C12  C  C     0   0.234   2.3645  -0.1486  -1.4248
 7B9  O13  O  O     0  -0.551   1.8116   0.1132  -2.5231
 7B9  C14  C  CH2   0  -0.244   5.5596  -1.6564   0.1008
 7B9  H1   H  HOH1  0   0.386  -5.3160  -4.0143   0.2511
 7B9  H2   H  HOH1  0   0.382  -3.7006  -2.5460  -2.1066
 7B9  H3   H  HCH2  0   0.138  -1.6774  -0.7668   1.1219
 7B9  H4   H  HCH2  0   0.133  -1.7175  -0.8551  -0.6400
 7B9  H5   H  HCR6  0   0.147  -4.6398   0.6862  -0.4121
 7B9  H6   H  HCH2  0   0.131   0.3900   2.3093   1.1528
 7B9  H7   H  HCH2  0   0.163  -0.2591   0.7571   1.6586
 7B9  H8   H  HOH1  0   0.363  -1.2821   5.0391   0.4054
 7B9  H9   H  HCH3  0   0.153  -3.4379   5.5947   0.7006
 7B9  H10  H  HCH3  0   0.152  -2.9408   5.5407  -0.9917
 7B9  H11  H  HCH3  0   0.132  -4.6065   5.1388  -0.5480
 7B9  H12  H  HNH1  0   0.227   0.2933   1.1464  -1.2172
 7B9  H13  H  H     0   0.184   1.9134   0.2130   1.9840
 7B9  H14  H  H     0   0.122   4.1566  -1.0816  -2.1907
 7B9  H16  H  HCH2  0   0.132   5.5417  -2.3407   0.9541
 7B9  H17  H  HCH2  0   0.130   5.7849  -2.2491  -0.7867
 7B9  H19  H  HNH1  0   0.273   3.9706  -0.8355   1.9474
 7B9  C1   C  CH2   0  -0.149   6.6549  -0.6012   0.3111
 7B9  C9   C  CH2   0  -0.048   8.0220  -1.2362   0.4703
 7B9  O1   O  OH1   0  -0.522   8.9809  -0.1916   0.6671
 7B9  H15  H  HCH2  0   0.105   6.6703   0.0815  -0.5424
 7B9  H18  H  HCH2  0   0.104   6.4303  -0.0067   1.2009
 7B9  H20  H  HCH2  0   0.100   8.0207  -1.9194   1.3275
 7B9  H21  H  HCH2  0   0.100   8.2713  -1.8187  -0.4242
 7B9  H22  H  HOH1  0   0.341   9.8510  -0.5948   0.7729

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7B9  N1   C6   aromatic  1.337  0.020  1.337
 7B9  N1   C2   aromatic  1.332  0.020  1.332
 7B9  C6   C5   aromatic  1.388  0.020  1.388
 7B9  C2A  C2   single    1.501  0.020  1.501
 7B9  C2   C3   aromatic  1.405  0.020  1.405
 7B9  C5   C5A  single    1.503  0.020  1.503
 7B9  C5   C4   aromatic  1.401  0.020  1.401
 7B9  C5A  O4P  single    1.445  0.020  1.445
 7B9  C3   C4   aromatic  1.393  0.020  1.393
 7B9  C3   O3   single    1.363  0.020  1.363
 7B9  O1P  P    double    1.470  0.020  1.470
 7B9  C4   C4A  single    1.506  0.020  1.506
 7B9  O4P  P    single    1.581  0.020  1.581
 7B9  P    O2P  single    1.591  0.020  1.591
 7B9  P    O3P  single    1.585  0.020  1.585
 7B9  C4A  N2   single    1.452  0.020  1.452
 7B9  N2   C7   single    1.374  0.020  1.374
 7B9  C8   C7   double    1.366  0.020  1.366
 7B9  C8   N9   single    1.370  0.020  1.370
 7B9  C7   C12  single    1.465  0.020  1.465
 7B9  N9   C10  single    1.349  0.020  1.349
 7B9  C12  O13  double    1.257  0.020  1.257
 7B9  C12  C11  single    1.425  0.020  1.425
 7B9  C10  C11  double    1.373  0.020  1.373
 7B9  C10  C14  single    1.499  0.020  1.499
 7B9  O3P  H1   single    0.850  0.020  0.980
 7B9  O2P  H2   single    0.850  0.020  0.980
 7B9  C5A  H3   single    0.970  0.020  1.090
 7B9  C5A  H4   single    0.970  0.020  1.090
 7B9  C6   H5   single    0.930  0.020  1.080
 7B9  C4A  H6   single    0.970  0.020  1.090
 7B9  C4A  H7   single    0.970  0.020  1.090
 7B9  O3   H8   single    0.850  0.020  0.980
 7B9  C2A  H9   single    0.970  0.020  1.090
 7B9  C2A  H10  single    0.970  0.020  1.090
 7B9  C2A  H11  single    0.970  0.020  1.090
 7B9  N2   H12  single    0.890  0.020  1.040
 7B9  C8   H13  single    0.930  0.020  1.080
 7B9  C11  H14  single    0.930  0.020  1.080
 7B9  C14  H16  single    0.970  0.020  1.090
 7B9  C14  H17  single    0.970  0.020  1.090
 7B9  N9   H19  single    0.860  0.020  1.020
 7B9  C14  C1   single    1.535  0.020  1.535
 7B9  C1   C9   single    1.516  0.020  1.516
 7B9  C9   O1   single    1.432  0.020  1.432
 7B9  C1   H15  single    0.970  0.020  1.090
 7B9  C1   H18  single    0.970  0.020  1.090
 7B9  C9   H20  single    0.970  0.020  1.090
 7B9  C9   H21  single    0.970  0.020  1.090
 7B9  O1   H22  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7B9  H1   O3P  P    113.68  3.000
 7B9  O4P  P    O2P  107.16  3.000
 7B9  O2P  P    O1P  109.62  3.000
 7B9  O4P  P    O1P  117.02  3.000
 7B9  O2P  P    O3P  107.76  3.000
 7B9  O4P  P    O3P   97.34  3.000
 7B9  O1P  P    O3P  116.91  3.000
 7B9  H2   O2P  P    114.67  3.000
 7B9  C5A  O4P  P    119.95  3.000
 7B9  H4   C5A  H3   107.98  3.000
 7B9  H4   C5A  C5   110.22  3.000
 7B9  H3   C5A  C5   111.26  3.000
 7B9  H4   C5A  O4P  109.47  3.000
 7B9  H3   C5A  O4P  108.30  3.000
 7B9  C5   C5A  O4P  109.56  3.000
 7B9  C4   C5   C6   118.48  3.000
 7B9  C4   C5   C5A  120.00  3.000
 7B9  C6   C5   C5A  121.51  3.000
 7B9  H5   C6   N1   116.49  3.000
 7B9  H5   C6   C5   120.21  3.000
 7B9  N1   C6   C5   123.30  3.000
 7B9  C2   N1   C6   119.38  3.000
 7B9  C3   C4   C4A  120.96  3.000
 7B9  C4A  C4   C5   121.37  3.000
 7B9  C3   C4   C5   117.66  3.000
 7B9  H7   C4A  H6   106.85  3.000
 7B9  H7   C4A  N2   108.59  3.000
 7B9  H6   C4A  N2   111.90  3.000
 7B9  H7   C4A  C4   108.76  3.000
 7B9  H6   C4A  C4   110.48  3.000
 7B9  N2   C4A  C4   110.13  3.000
 7B9  C2   C3   O3   121.53  3.000
 7B9  O3   C3   C4   118.20  3.000
 7B9  C2   C3   C4   120.28  3.000
 7B9  H8   O3   C3   110.59  3.000
 7B9  C2A  C2   C3   120.60  3.000
 7B9  C3   C2   N1   120.90  3.000
 7B9  C2A  C2   N1   118.50  3.000
 7B9  H11  C2A  H10  108.40  3.000
 7B9  H11  C2A  H9   108.38  3.000
 7B9  H10  C2A  H9   107.40  3.000
 7B9  H11  C2A  C2   109.64  3.000
 7B9  H10  C2A  C2   111.43  3.000
 7B9  H9   C2A  C2   111.49  3.000
 7B9  H12  N2   C7   112.20  3.000
 7B9  H12  N2   C4A  116.64  3.000
 7B9  C7   N2   C4A  121.54  3.000
 7B9  C12  C7   C8   119.65  3.000
 7B9  C12  C7   N2   115.57  3.000
 7B9  C8   C7   N2   124.76  3.000
 7B9  H13  C8   N9   115.52  3.000
 7B9  H13  C8   C7   123.97  3.000
 7B9  N9   C8   C7   120.50  3.000
 7B9  H19  N9   C10  119.10  3.000
 7B9  H19  N9   C8   117.93  3.000
 7B9  C10  N9   C8   122.97  3.000
 7B9  C14  C10  C11  123.64  3.000
 7B9  C14  C10  N9   117.46  3.000
 7B9  C11  C10  N9   118.85  3.000
 7B9  H14  C11  C12  118.43  3.000
 7B9  H14  C11  C10  119.15  3.000
 7B9  C12  C11  C10  122.42  3.000
 7B9  O13  C12  C11  124.46  3.000
 7B9  C11  C12  C7   115.57  3.000
 7B9  O13  C12  C7   119.97  3.000
 7B9  C1   C14  H17  109.73  3.000
 7B9  C1   C14  H16  109.56  3.000
 7B9  H17  C14  H16  107.35  3.000
 7B9  C1   C14  C10  112.09  3.000
 7B9  H17  C14  C10  108.59  3.000
 7B9  H16  C14  C10  109.41  3.000
 7B9  H18  C1   H15  107.38  3.000
 7B9  H18  C1   C9   109.12  3.000
 7B9  H15  C1   C9   109.32  3.000
 7B9  H18  C1   C14  109.79  3.000
 7B9  H15  C1   C14  109.41  3.000
 7B9  C9   C1   C14  111.71  3.000
 7B9  H21  C9   H20  107.89  3.000
 7B9  H21  C9   O1   110.34  3.000
 7B9  H20  C9   O1   110.36  3.000
 7B9  H21  C9   C1   110.00  3.000
 7B9  H20  C9   C1   110.01  3.000
 7B9  O1   C9   C1   108.24  3.000
 7B9  H22  O1   C9   108.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7B9  CONST_01  C2   N1   C6   C5      0.00   0.0  0
 7B9  CONST_02  C2   C3   C4   C5      0.00   0.0  0
 7B9  CONST_03  C3   C2   N1   C6      0.00   0.0  0
 7B9  CONST_04  C3   C4   C5   C6      0.00   0.0  0
 7B9  CONST_05  C4   C5   C6   N1      0.00   0.0  0
 7B9  CONST_06  C4   C3   C2   N1      0.00   0.0  0
 7B9  CONST_07  N1   C6   C5   C5A   180.00   0.0  0
 7B9  CONST_08  C3   C4   C5   C5A   180.00   0.0  0
 7B9  CONST_09  O3   C3   C4   C5    180.00   0.0  0
 7B9  CONST_10  C2A  C2   N1   C6    180.00   0.0  0
 7B9  CONST_11  C4A  C4   C5   C6    180.00   0.0  0
 7B9  CONST_12  O3   C3   C2   N1    180.00   0.0  0
 7B9  CONST_13  C2A  C2   C3   C4    180.00   0.0  0
 7B9  CONST_14  C2   C3   C4   C4A   180.00   0.0  0
 7B9  CONST_15  H5   C6   C5   C4    180.00   0.0  0
 7B9  Var_01    C10  N9   C8   C7      1.09  30.0  1
 7B9  Var_02    C10  C11  C12  C7     -0.88  30.0  1
 7B9  Var_03    C11  C12  C7   C8      1.96  30.0  1
 7B9  Var_04    C11  C10  N9   C8      0.05  30.0  1
 7B9  Var_05    C12  C7   C8   N9     -2.10  30.0  1
 7B9  Var_06    C12  C11  C10  N9     -0.10  30.0  1
 7B9  Var_07    N9   C8   C7   N2    176.43  30.0  1
 7B9  Var_08    C11  C12  C7   N2   -176.70  30.0  1
 7B9  Var_09    O13  C12  C7   C8   -177.95  30.0  1
 7B9  Var_10    C14  C10  N9   C8    177.51  30.0  1
 7B9  Var_11    O13  C12  C11  C10   179.02  30.0  1
 7B9  Var_12    C14  C10  C11  C12  -177.40  30.0  1
 7B9  Var_13    H19  N9   C8   C7   -179.25  30.0  1
 7B9  Var_14    H14  C11  C12  C7    179.49  30.0  1
 7B9  Var_15    H13  C8   N9   C10  -179.80  30.0  1
 7B9  Var_16    C6   C5   C5A  O4P   -18.47  30.0  2
 7B9  Var_17    C4   C5   C5A  O4P   163.17  30.0  2
 7B9  Var_18    N2   C4A  C4   C5     66.24  30.0  2
 7B9  Var_19    C7   N2   C4A  C4   -176.37  30.0  3
 7B9  Var_20    C8   C7   N2   C4A    15.99  30.0  2
 7B9  Var_21    C12  C7   N2   C4A  -165.43  30.0  2
 7B9  Var_22    N2   C4A  C4   C3   -112.61  30.0  2
 7B9  Var_23    O13  C12  C7   N2      3.39  30.0  1
 7B9  Var_24    C1   C14  C10  N9    -80.80  30.0  3
 7B9  Var_25    C1   C14  C10  C11    96.53  30.0  3
 7B9  Var_26    H6   C4A  C4   C5   -169.64  30.0  2
 7B9  Var_27    H7   C4A  C4   C5    -52.65  30.0  2
 7B9  Var_28    H3   C5A  C5   C6   -138.19  30.0  2
 7B9  Var_29    H4   C5A  C5   C6    102.06  30.0  2
 7B9  Var_30    H9   C2A  C2   N1    119.54  30.0  2
 7B9  Var_31    H10  C2A  C2   N1   -120.48  30.0  2
 7B9  Var_32    H11  C2A  C2   N1     -0.47  30.0  2
 7B9  Var_33    H8   O3   C3   C4   -179.95  30.0  2
 7B9  Var_34    H12  N2   C7   C8    160.93  30.0  3
 7B9  Var_35    H16  C14  C10  N9     40.94  30.0  3
 7B9  Var_36    H17  C14  C10  N9    157.81  30.0  3
 7B9  Var_37    C5   C5A  O4P  P     164.17  30.0  1
 7B9  Var_38    C9   C1   C14  C10  -179.51  30.0  3
 7B9  Var_39    H15  C1   C14  C10   -58.31  30.0  3
 7B9  Var_40    H18  C1   C14  C10    59.30  30.0  3
 7B9  Var_41    C5A  O4P  P    O3P  -177.54  30.0  2
 7B9  Var_42    C5A  O4P  P    O1P    57.16  30.0  2
 7B9  Var_43    C5A  O4P  P    O2P   -66.34  30.0  2
 7B9  Var_44    O1   C9   C1   C14  -179.74  30.0  3
 7B9  Var_45    H2   O2P  P    O3P    50.51  30.0  3
 7B9  Var_46    H1   O3P  P    O1P   -43.37  30.0  3
 7B9  Var_47    H20  C9   C1   C14   -59.08  30.0  3
 7B9  Var_48    H21  C9   C1   C14    59.64  30.0  3
 7B9  Var_49    H22  O1   C9   C1    179.73  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7B9  plan-1  C5A  0.020
 7B9  plan-1  C5   0.020
 7B9  plan-1  C6   0.020
 7B9  plan-1  N1   0.020
 7B9  plan-1  C4   0.020
 7B9  plan-1  C4A  0.020
 7B9  plan-1  C3   0.020
 7B9  plan-1  O3   0.020
 7B9  plan-1  C2   0.020
 7B9  plan-1  C2A  0.020
 7B9  plan-1  H5   0.020
 7B9  plan-2  C7   0.020
 7B9  plan-2  C11  0.020
 7B9  plan-2  C12  0.020
 7B9  plan-2  O13  0.020
 7B9  plan-3  C8   0.020
 7B9  plan-3  N9   0.020
 7B9  plan-3  C10  0.020
 7B9  plan-3  H19  0.020

