# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 29 11:50:15 2020
#   Inital geometry file: a 170 line input string
#   Ligand name: 3-[2-[4-[2-[[4-[(3-aminocarbonylphenyl)amino]-4-oxidanylidene-butanoyl]amino]ethyl]-1,2,3-triazol-1-yl]ethylsulfamoyl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)c1cccc(NC(=O)CCC(=O)NCCc2cn(CCN[S](=O)(=O)c3cccc(c3)C(O)=O)nn2)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7B8  7B8  '3-[2-[4-[2-[[4-[(3-aminocarbonylphenyl)amino]-4-oxidanylidene-butanoyl]amino]ethyl]-1,2,3-triazol-1-yl]ethylsulfamoyl]benzoic acid'  ligand  66  39  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_7B8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7B8  OBK  O  OH1   0  -0.589  -10.2674   3.7441   1.4600
 7B8  CBL  C  C     0   0.548  -10.1615   2.6941   0.6635
 7B8  OBM  O  O     0  -0.430  -10.7483   2.5849  -0.3850
 7B8  CBI  C  CR6   0  -0.069   -9.2379   1.6570   1.1959
 7B8  CBJ  C  CR16  0  -0.246   -9.0371   0.5143   0.4308
 7B8  CBH  C  CR16  0  -0.241   -8.5837   1.7949   2.4191
 7B8  CBE  C  CR16  0  -0.228   -7.7356   0.7972   2.8725
 7B8  CBF  C  CR16  0  -0.223   -7.5288  -0.3459   2.1155
 7B8  CBG  C  CR6   0  -0.182   -8.1849  -0.4728   0.8981
 7B8  SAY  S  S     0   1.377   -7.9020  -1.9048  -0.1128
 7B8  OAZ  O  OS    0  -0.644   -7.3112  -2.9277   0.7309
 7B8  OAE  O  OS    0  -0.648   -9.1128  -2.1787  -0.8653
 7B8  NAX  N  NC1   0  -0.728   -6.7686  -1.4706  -1.2245
 7B8  CAW  C  CH2   0  -0.291   -5.4604  -1.0207  -0.7726
 7B8  CAV  C  CH2   0  -0.308   -4.4732  -1.1970  -1.9207
 7B8  NAU  N  NR5   0  -0.257   -3.1628  -0.7104  -1.5525
 7B8  CAT  C  CR15  0  -0.087   -2.1504  -1.3827  -0.9768
 7B8  NAD  N  N     0  -0.101   -2.8587   0.5676  -1.6942
 7B8  NAC  N  N     0  -0.314   -1.6693   0.7449  -1.2348
 7B8  CAS  C  CR5   0   0.161   -1.1839  -0.4313  -0.7753
 7B8  CAR  C  CH2   0  -0.545    0.1866  -0.5696  -0.2113
 7B8  CAQ  C  CH2   0  -0.243    1.2450  -0.5626  -1.3104
 7B8  NAP  N  NH1   0  -0.649    2.5695  -0.6786  -0.7419
 7B8  CAO  C  C     0   0.567    3.6802  -0.2399  -1.3559
 7B8  OAB  O  O     0  -0.502    3.6562   0.3664  -2.4187
 7B8  CAN  C  CH2   0  -0.579    4.9755  -0.5786  -0.6463
 7B8  CAM  C  CH2   0  -0.595    6.0205   0.5064  -0.8298
 7B8  CAL  C  C     0   0.565    7.3691   0.1265  -0.2563
 7B8  OBD  O  O     0  -0.464    7.5664  -0.9101   0.3495
 7B8  NAK  N  NH1   0  -0.753    8.3273   1.0634  -0.4897
 7B8  CAJ  C  CR6   0   0.398    9.6766   1.0664  -0.1332
 7B8  CAI  C  CR16  0  -0.347   10.2802   0.1009   0.6694
 7B8  CBC  C  CR16  0  -0.344   10.4523   2.1215  -0.6231
 7B8  CBB  C  CR16  0  -0.230   11.7974   2.2060  -0.3178
 7B8  CBA  C  CR16  0  -0.309   12.3982   1.2517   0.4910
 7B8  CAH  C  CR6   0  -0.019   11.6319   0.2041   0.9898
 7B8  CAG  C  C     0   0.490   12.2117  -0.8700   1.8600
 7B8  OAF  O  O     0  -0.481   11.6888  -1.9735   1.9361
 7B8  NAA  N  NH2   0  -0.812   13.3244  -0.5470   2.5354
 7B8  H1   H  HOH1  0   0.493  -10.8703   4.3969   1.0737
 7B8  H2   H  HCR6  0   0.293   -9.5484   0.4045  -0.5165
 7B8  H3   H  HCR6  0   0.285   -8.7298   2.6751   3.0293
 7B8  H4   H  HCR6  0   0.285   -7.2350   0.9071   3.8242
 7B8  H5   H  HCR6  0   0.296   -6.8722  -1.1233   2.4809
 7B8  H6   H  HNC1  0   0.420   -7.1677  -0.8994  -1.9632
 7B8  H7   H  HCH2  0   0.262   -5.4760   0.0241  -0.4493
 7B8  H8   H  HCH2  0   0.277   -5.1430  -1.6313   0.0724
 7B8  H9   H  HCH2  0   0.290   -4.3891  -2.2472  -2.1928
 7B8  H10  H  HCH2  0   0.291   -4.7968  -0.6423  -2.8008
 7B8  H11  H  HCR5  0   0.310   -2.1898  -2.4381  -0.7662
 7B8  H12  H  HCH2  0   0.263    0.3816   0.2499   0.4843
 7B8  H13  H  HCH2  0   0.261    0.2482  -1.4979   0.3608
 7B8  H14  H  HCH2  0   0.240    1.0521  -1.3779  -2.0152
 7B8  H15  H  HCH2  0   0.248    1.1851   0.3685  -1.8736
 7B8  H16  H  HNH1  0   0.402    2.6733  -1.2313   0.0948
 7B8  H17  H  HCH2  0   0.263    4.7931  -0.7656   0.4128
 7B8  H18  H  HCH2  0   0.281    5.3348  -1.5220  -1.0681
 7B8  H19  H  HCH2  0   0.283    6.1417   0.7417  -1.8896
 7B8  H20  H  HCH2  0   0.287    5.6931   1.4353  -0.3523
 7B8  H21  H  HNH1  0   0.419    8.0315   1.8684  -1.0220
 7B8  H22  H  HCR6  0   0.283    9.7104  -0.7258   1.0592
 7B8  H23  H  HCR6  0   0.277    9.9961   2.8776  -1.2512
 7B8  H24  H  HCR6  0   0.268   12.3839   3.0210  -0.7200
 7B8  H25  H  HCR6  0   0.260   13.4572   1.3290   0.6985
 7B8  H26  H  HNH2  0   0.413   13.6729   0.3940   2.5882
 7B8  H27  H  HNH2  0   0.405   13.7399  -1.2205   3.1580

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7B8  OAF  CAG  double    1.224  0.020  1.224
 7B8  CBA  CBB  aromatic  1.388  0.020  1.388
 7B8  CBA  CAH  aromatic  1.390  0.020  1.390
 7B8  CAG  CAH  single    1.499  0.020  1.499
 7B8  CAG  NAA  single    1.341  0.020  1.341
 7B8  CBB  CBC  aromatic  1.382  0.020  1.382
 7B8  CAH  CAI  aromatic  1.393  0.020  1.393
 7B8  CBC  CAJ  aromatic  1.398  0.020  1.398
 7B8  CAI  CAJ  aromatic  1.393  0.020  1.393
 7B8  CAJ  NAK  single    1.396  0.020  1.396
 7B8  NAK  CAL  single    1.360  0.020  1.360
 7B8  CAL  OBD  double    1.217  0.020  1.217
 7B8  CAL  CAM  single    1.514  0.020  1.514
 7B8  CAM  CAN  single    1.518  0.020  1.518
 7B8  OBM  CBL  double    1.206  0.020  1.206
 7B8  CAN  CAO  single    1.515  0.020  1.515
 7B8  OBK  CBL  single    1.322  0.020  1.322
 7B8  CBL  CBI  single    1.487  0.020  1.487
 7B8  CAO  NAP  single    1.343  0.020  1.343
 7B8  CAO  OAB  double    1.224  0.020  1.224
 7B8  NAP  CAQ  single    1.446  0.020  1.446
 7B8  CBI  CBH  aromatic  1.394  0.020  1.394
 7B8  CBI  CBJ  aromatic  1.390  0.020  1.390
 7B8  CBH  CBE  aromatic  1.386  0.020  1.386
 7B8  CAQ  CAR  single    1.526  0.020  1.526
 7B8  CBJ  CBG  aromatic  1.385  0.020  1.385
 7B8  CBE  CBF  aromatic  1.387  0.020  1.387
 7B8  CAR  CAS  single    1.488  0.020  1.488
 7B8  CBG  CBF  aromatic  1.389  0.020  1.389
 7B8  CBG  SAY  single    1.776  0.020  1.776
 7B8  CAT  CAS  aromatic  1.371  0.020  1.371
 7B8  CAT  NAU  aromatic  1.345  0.020  1.345
 7B8  OAE  SAY  double    1.452  0.020  1.452
 7B8  CAS  NAC  aromatic  1.353  0.020  1.353
 7B8  SAY  OAZ  double    1.452  0.020  1.452
 7B8  SAY  NAX  single    1.646  0.020  1.646
 7B8  CAW  CAV  single    1.524  0.020  1.524
 7B8  CAW  NAX  single    1.455  0.020  1.455
 7B8  NAU  CAV  single    1.446  0.020  1.446
 7B8  NAU  NAD  aromatic  1.321  0.020  1.321
 7B8  NAC  NAD  aromatic  1.287  0.020  1.287
 7B8  OBK  H1   single    0.850  0.020  0.980
 7B8  CBJ  H2   single    0.930  0.020  1.080
 7B8  CBH  H3   single    0.930  0.020  1.080
 7B8  CBE  H4   single    0.930  0.020  1.080
 7B8  CBF  H5   single    0.930  0.020  1.080
 7B8  NAX  H6   single    0.890  0.020  1.040
 7B8  CAW  H7   single    0.970  0.020  1.090
 7B8  CAW  H8   single    0.970  0.020  1.090
 7B8  CAV  H9   single    0.970  0.020  1.090
 7B8  CAV  H10  single    0.970  0.020  1.090
 7B8  CAT  H11  single    0.930  0.020  1.080
 7B8  CAR  H12  single    0.970  0.020  1.090
 7B8  CAR  H13  single    0.970  0.020  1.090
 7B8  CAQ  H14  single    0.970  0.020  1.090
 7B8  CAQ  H15  single    0.970  0.020  1.090
 7B8  NAP  H16  single    0.860  0.020  1.020
 7B8  CAN  H17  single    0.970  0.020  1.090
 7B8  CAN  H18  single    0.970  0.020  1.090
 7B8  CAM  H19  single    0.970  0.020  1.090
 7B8  CAM  H20  single    0.970  0.020  1.090
 7B8  NAK  H21  single    0.860  0.020  1.020
 7B8  CAI  H22  single    0.930  0.020  1.080
 7B8  CBC  H23  single    0.930  0.020  1.080
 7B8  CBB  H24  single    0.930  0.020  1.080
 7B8  CBA  H25  single    0.930  0.020  1.080
 7B8  NAA  H26  single    0.860  0.020  1.020
 7B8  NAA  H27  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7B8  H1   OBK  CBL  110.16  3.000
 7B8  CBI  CBL  OBM  123.37  3.000
 7B8  CBI  CBL  OBK  112.82  3.000
 7B8  OBM  CBL  OBK  123.81  3.000
 7B8  CBH  CBI  CBJ  119.78  3.000
 7B8  CBJ  CBI  CBL  117.77  3.000
 7B8  CBH  CBI  CBL  122.45  3.000
 7B8  H2   CBJ  CBG  120.92  3.000
 7B8  H2   CBJ  CBI  119.81  3.000
 7B8  CBG  CBJ  CBI  119.28  3.000
 7B8  H3   CBH  CBE  118.97  3.000
 7B8  H3   CBH  CBI  120.83  3.000
 7B8  CBE  CBH  CBI  120.20  3.000
 7B8  H4   CBE  CBF  119.70  3.000
 7B8  H4   CBE  CBH  119.89  3.000
 7B8  CBF  CBE  CBH  120.41  3.000
 7B8  H5   CBF  CBG  121.17  3.000
 7B8  H5   CBF  CBE  119.92  3.000
 7B8  CBG  CBF  CBE  118.91  3.000
 7B8  SAY  CBG  CBF  119.84  3.000
 7B8  SAY  CBG  CBJ  118.72  3.000
 7B8  CBF  CBG  CBJ  121.42  3.000
 7B8  NAX  SAY  OAE  105.91  3.000
 7B8  NAX  SAY  OAZ  107.35  3.000
 7B8  OAE  SAY  OAZ  120.51  3.000
 7B8  NAX  SAY  CBG  106.35  3.000
 7B8  OAZ  SAY  CBG  107.59  3.000
 7B8  OAE  SAY  CBG  108.32  3.000
 7B8  H6   NAX  CAW  113.91  3.000
 7B8  H6   NAX  SAY  111.66  3.000
 7B8  CAW  NAX  SAY  119.39  3.000
 7B8  H8   CAW  H7   108.07  3.000
 7B8  H8   CAW  CAV  109.31  3.000
 7B8  H7   CAW  CAV  110.02  3.000
 7B8  H8   CAW  NAX  109.23  3.000
 7B8  H7   CAW  NAX  111.98  3.000
 7B8  CAV  CAW  NAX  108.21  3.000
 7B8  H10  CAV  H9   108.20  3.000
 7B8  H10  CAV  NAU  107.67  3.000
 7B8  H9   CAV  NAU  108.58  3.000
 7B8  H10  CAV  CAW  110.93  3.000
 7B8  H9   CAV  CAW  110.49  3.000
 7B8  NAU  CAV  CAW  110.87  3.000
 7B8  NAD  NAU  CAT  110.86  3.000
 7B8  NAD  NAU  CAV  120.46  3.000
 7B8  CAT  NAU  CAV  128.55  3.000
 7B8  H11  CAT  CAS  132.62  3.000
 7B8  H11  CAT  NAU  123.10  3.000
 7B8  CAS  CAT  NAU  104.28  3.000
 7B8  NAC  NAD  NAU  107.92  3.000
 7B8  CAS  NAC  NAD  109.45  3.000
 7B8  CAR  CAS  NAC  122.67  3.000
 7B8  NAC  CAS  CAT  107.48  3.000
 7B8  CAR  CAS  CAT  129.81  3.000
 7B8  H13  CAR  H12  107.10  3.000
 7B8  H13  CAR  CAQ  110.00  3.000
 7B8  H12  CAR  CAQ  109.35  3.000
 7B8  H13  CAR  CAS  109.24  3.000
 7B8  H12  CAR  CAS  109.63  3.000
 7B8  CAQ  CAR  CAS  111.42  3.000
 7B8  H15  CAQ  H14  107.09  3.000
 7B8  H15  CAQ  NAP  108.79  3.000
 7B8  H14  CAQ  NAP  110.77  3.000
 7B8  H15  CAQ  CAR  109.76  3.000
 7B8  H14  CAQ  CAR  109.76  3.000
 7B8  NAP  CAQ  CAR  110.60  3.000
 7B8  H16  NAP  CAO  118.25  3.000
 7B8  H16  NAP  CAQ  117.69  3.000
 7B8  CAO  NAP  CAQ  123.48  3.000
 7B8  CAN  CAO  OAB  122.29  3.000
 7B8  OAB  CAO  NAP  122.87  3.000
 7B8  CAN  CAO  NAP  114.83  3.000
 7B8  H18  CAN  H17  106.34  3.000
 7B8  H18  CAN  CAM  110.10  3.000
 7B8  H17  CAN  CAM  110.80  3.000
 7B8  H18  CAN  CAO  107.03  3.000
 7B8  H17  CAN  CAO  110.49  3.000
 7B8  CAM  CAN  CAO  111.85  3.000
 7B8  H20  CAM  H19  105.88  3.000
 7B8  H20  CAM  CAL  108.31  3.000
 7B8  H19  CAM  CAL  108.83  3.000
 7B8  H20  CAM  CAN  110.37  3.000
 7B8  H19  CAM  CAN  110.35  3.000
 7B8  CAL  CAM  CAN  112.84  3.000
 7B8  NAK  CAL  OBD  123.91  3.000
 7B8  OBD  CAL  CAM  123.16  3.000
 7B8  NAK  CAL  CAM  112.93  3.000
 7B8  H21  NAK  CAJ  114.60  3.000
 7B8  H21  NAK  CAL  115.68  3.000
 7B8  CAJ  NAK  CAL  129.70  3.000
 7B8  CBC  CAJ  CAI  118.98  3.000
 7B8  CAI  CAJ  NAK  124.37  3.000
 7B8  CBC  CAJ  NAK  116.65  3.000
 7B8  H22  CAI  CAH  119.14  3.000
 7B8  H22  CAI  CAJ  120.75  3.000
 7B8  CAH  CAI  CAJ  120.10  3.000
 7B8  H23  CBC  CBB  119.68  3.000
 7B8  H23  CBC  CAJ  119.74  3.000
 7B8  CBB  CBC  CAJ  120.58  3.000
 7B8  H24  CBB  CBA  120.01  3.000
 7B8  H24  CBB  CBC  119.45  3.000
 7B8  CBA  CBB  CBC  120.54  3.000
 7B8  H25  CBA  CAH  121.63  3.000
 7B8  H25  CBA  CBB  119.11  3.000
 7B8  CAH  CBA  CBB  119.24  3.000
 7B8  CAG  CAH  CBA  122.34  3.000
 7B8  CAG  CAH  CAI  117.11  3.000
 7B8  CBA  CAH  CAI  120.54  3.000
 7B8  NAA  CAG  OAF  122.72  3.000
 7B8  NAA  CAG  CAH  116.15  3.000
 7B8  OAF  CAG  CAH  121.14  3.000
 7B8  H27  NAA  H26  116.79  3.000
 7B8  H27  NAA  CAG  119.52  3.000
 7B8  H26  NAA  CAG  122.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7B8  CONST_01  CBF  CBE  CBH  CBI     0.00   0.0  0
 7B8  CONST_02  CBF  CBG  CBJ  CBI     0.00   0.0  0
 7B8  CONST_03  CBE  CBH  CBI  CBJ     0.00   0.0  0
 7B8  CONST_04  CBE  CBF  CBG  CBJ     0.00   0.0  0
 7B8  CONST_05  CBG  CBJ  CBI  CBH     0.00   0.0  0
 7B8  CONST_06  CBG  CBF  CBE  CBH     0.00   0.0  0
 7B8  CONST_07  NAC  CAS  CAT  NAU     0.00   0.0  0
 7B8  CONST_08  CAS  NAC  NAD  NAU     0.00   0.0  0
 7B8  CONST_09  NAD  NAC  CAS  CAT     0.00   0.0  0
 7B8  CONST_10  NAC  NAD  NAU  CAT     0.00   0.0  0
 7B8  CONST_11  CAS  CAT  NAU  NAD     0.00   0.0  0
 7B8  CONST_12  CBA  CBB  CBC  CAJ     0.00   0.0  0
 7B8  CONST_13  CBA  CAH  CAI  CAJ     0.00   0.0  0
 7B8  CONST_14  CBB  CBA  CAH  CAI     0.00   0.0  0
 7B8  CONST_15  CBB  CBC  CAJ  CAI     0.00   0.0  0
 7B8  CONST_16  CAH  CBA  CBB  CBC     0.00   0.0  0
 7B8  CONST_17  CAH  CAI  CAJ  CBC     0.00   0.0  0
 7B8  CONST_18  CBE  CBH  CBI  CBL   180.00   0.0  0
 7B8  CONST_19  CBG  CBJ  CBI  CBL   180.00   0.0  0
 7B8  CONST_20  SAY  CBG  CBJ  CBI   180.00   0.0  0
 7B8  CONST_21  SAY  CBG  CBF  CBE   180.00   0.0  0
 7B8  CONST_22  CAS  CAT  NAU  CAV   180.00   0.0  0
 7B8  CONST_23  NAC  NAD  NAU  CAV   180.00   0.0  0
 7B8  CONST_24  CAR  CAS  CAT  NAU   180.00   0.0  0
 7B8  CONST_25  CAR  CAS  NAC  NAD   180.00   0.0  0
 7B8  CONST_26  CBB  CBC  CAJ  NAK   180.00   0.0  0
 7B8  CONST_27  CAH  CAI  CAJ  NAK   180.00   0.0  0
 7B8  CONST_28  CAG  CAH  CAI  CAJ   180.00   0.0  0
 7B8  CONST_29  CAG  CAH  CBA  CBB   180.00   0.0  0
 7B8  CONST_30  H4   CBE  CBH  CBI   180.00   0.0  0
 7B8  CONST_31  H3   CBH  CBI  CBJ   180.00   0.0  0
 7B8  CONST_32  H5   CBF  CBG  CBJ   180.00   0.0  0
 7B8  CONST_33  H2   CBJ  CBI  CBH   180.00   0.0  0
 7B8  CONST_34  H11  CAT  NAU  NAD   180.00   0.0  0
 7B8  CONST_35  H24  CBB  CBC  CAJ   180.00   0.0  0
 7B8  CONST_36  H25  CBA  CAH  CAI   180.00   0.0  0
 7B8  CONST_37  H23  CBC  CAJ  CAI   180.00   0.0  0
 7B8  CONST_38  H22  CAI  CAJ  CBC   180.00   0.0  0
 7B8  CONST_39  CBC  CAJ  NAK  CAL   180.00   0.0  0
 7B8  CONST_40  CAI  CAJ  NAK  CAL     0.00   0.0  0
 7B8  CONST_41  H21  NAK  CAJ  CAI   180.00   0.0  0
 7B8  CONST_42  CAJ  NAK  CAL  CAM   180.00   0.0  0
 7B8  CONST_43  CAJ  NAK  CAL  OBD     0.00   0.0  0
 7B8  CONST_44  H26  NAA  CAG  CAH     0.00   0.0  0
 7B8  CONST_45  H27  NAA  CAG  CAH   180.00   0.0  0
 7B8  CONST_46  H1   OBK  CBL  CBI   180.00   0.0  0
 7B8  CONST_47  CAN  CAO  NAP  CAQ   180.00   0.0  0
 7B8  CONST_48  OAB  CAO  NAP  CAQ     0.00   0.0  0
 7B8  CONST_49  H16  NAP  CAO  OAB   180.00   0.0  0
 7B8  Var_01    CBH  CBI  CBL  OBK     0.99  30.0  2
 7B8  Var_02    OAE  SAY  CBG  CBJ   -32.17  30.0  2
 7B8  Var_03    CAT  NAU  CAV  CAW    90.07  30.0  1
 7B8  Var_04    CAQ  CAR  CAS  CAT   102.31  30.0  2
 7B8  Var_05    OAF  CAG  CAH  CAI    22.69  30.0  2
 7B8  Var_06    CAW  NAX  SAY  CBG    59.76  30.0  3
 7B8  Var_07    NAU  CAV  CAW  NAX   177.44  30.0  3
 7B8  Var_08    NAP  CAQ  CAR  CAS   179.19  30.0  2
 7B8  Var_09    CAV  CAW  NAX  SAY   158.64  30.0  1
 7B8  Var_10    CAO  NAP  CAQ  CAR  -155.51  30.0  1
 7B8  Var_11    CAM  CAN  CAO  NAP  -146.47  30.0  2
 7B8  Var_12    CAL  CAM  CAN  CAO  -173.87  30.0  1
 7B8  Var_13    NAK  CAL  CAM  CAN   176.32  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7B8  plan-1  CAV  0.020
 7B8  plan-1  NAU  0.020
 7B8  plan-1  CAT  0.020
 7B8  plan-1  NAD  0.020
 7B8  plan-1  NAC  0.020
 7B8  plan-1  CAS  0.020
 7B8  plan-1  CAR  0.020
 7B8  plan-1  H11  0.020
 7B8  plan-2  OBK  0.020
 7B8  plan-2  CBL  0.020
 7B8  plan-2  OBM  0.020
 7B8  plan-2  CBI  0.020
 7B8  plan-2  H1   0.020
 7B8  plan-3  CBL  0.020
 7B8  plan-3  CBI  0.020
 7B8  plan-3  CBJ  0.020
 7B8  plan-3  CBH  0.020
 7B8  plan-3  CBE  0.020
 7B8  plan-3  CBF  0.020
 7B8  plan-3  CBG  0.020
 7B8  plan-3  SAY  0.020
 7B8  plan-3  H2   0.020
 7B8  plan-3  H3   0.020
 7B8  plan-3  H4   0.020
 7B8  plan-3  H5   0.020
 7B8  plan-4  NAK  0.020
 7B8  plan-4  CAJ  0.020
 7B8  plan-4  CAI  0.020
 7B8  plan-4  CBC  0.020
 7B8  plan-4  CBB  0.020
 7B8  plan-4  CBA  0.020
 7B8  plan-4  CAH  0.020
 7B8  plan-4  CAG  0.020
 7B8  plan-4  H22  0.020
 7B8  plan-4  H23  0.020
 7B8  plan-4  H24  0.020
 7B8  plan-4  H25  0.020
 7B8  plan-5  CAQ  0.020
 7B8  plan-5  NAP  0.020
 7B8  plan-5  CAO  0.020
 7B8  plan-5  OAB  0.020
 7B8  plan-5  CAN  0.020
 7B8  plan-5  H16  0.020
 7B8  plan-6  CAM  0.020
 7B8  plan-6  CAL  0.020
 7B8  plan-6  OBD  0.020
 7B8  plan-6  NAK  0.020
 7B8  plan-6  CAJ  0.020
 7B8  plan-6  H21  0.020
 7B8  plan-7  CAH  0.020
 7B8  plan-7  CAG  0.020
 7B8  plan-7  OAF  0.020
 7B8  plan-7  NAA  0.020
 7B8  plan-7  H26  0.020
 7B8  plan-7  H27  0.020

