# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 18:08:44 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: 1-hydroxy-5-(trifluoromethyl)pyridine-2(1H)-thione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: ON1C=C(C=CC1=S)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7FH  7FH  1-hydroxy-5-(trifluoromethyl)pyridine-2(1H)-thione  ligand  16  12  .  2022-07-23  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_7FH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7FH  S1  S  S1    0  -0.345  -3.6233   0.3986  -0.0096
 7FH  C1  C  CR6   0   0.211  -1.9432   0.3777  -0.0161
 7FH  C2  C  CR16  0  -0.367  -1.0937   1.5030  -0.0953
 7FH  C3  C  CR16  0  -0.099   0.2652   1.3788  -0.0934
 7FH  C4  C  CR6   0  -0.373   0.8522   0.1036  -0.0124
 7FH  C6  C  CT    0   1.071   2.3372  -0.0387  -0.0051
 7FH  F1  F  F     0  -0.307   2.8849   0.5330  -1.0837
 7FH  F2  F  F     0  -0.308   2.8784   0.5618   1.0616
 7FH  F3  F  F     0  -0.297   2.7265  -1.3143   0.0140
 7FH  C5  C  CR16  0   0.071   0.0382  -0.9884   0.0652
 7FH  N1  N  NR6   0  -0.171  -1.2914  -0.8241   0.0621
 7FH  O1  O  OH1   0  -0.509  -2.0142  -1.9564   0.1458
 7FH  H1  H  HCR6  0   0.306  -1.5587   2.4755  -0.1587
 7FH  H3  H  HCR6  0   0.306   0.8795   2.2675  -0.1557
 7FH  H4  H  HCR6  0   0.349   0.3843  -2.0097   0.1313
 7FH  H6  H  HOH1  0   0.461  -2.9514  -1.6378   0.1346

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7FH  F3  C6  single  1.334  0.020  1.334
 7FH  F2  C6  single  1.338  0.020  1.338
 7FH  C6  F1  single  1.338  0.020  1.338
 7FH  C6  C4  single  1.492  0.020  1.492
 7FH  C4  C3  single  1.406  0.020  1.406
 7FH  C4  C5  double  1.364  0.020  1.364
 7FH  C3  C2  double  1.365  0.020  1.365
 7FH  C5  N1  single  1.340  0.020  1.340
 7FH  C2  C1  single  1.412  0.020  1.412
 7FH  N1  C1  single  1.369  0.020  1.369
 7FH  N1  O1  single  1.346  0.020  1.346
 7FH  C1  S1  double  1.680  0.020  1.680
 7FH  C2  H1  single  0.930  0.020  1.080
 7FH  C3  H3  single  0.930  0.020  1.080
 7FH  C5  H4  single  0.930  0.020  1.080
 7FH  O1  H6  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7FH  N1  C1  C2  114.60  3.000
 7FH  N1  C1  S1  119.12  3.000
 7FH  C2  C1  S1  126.29  3.000
 7FH  H1  C2  C3  120.72  3.000
 7FH  H1  C2  C1  117.51  3.000
 7FH  C3  C2  C1  121.77  3.000
 7FH  H3  C3  C4  120.74  3.000
 7FH  H3  C3  C2  119.37  3.000
 7FH  C4  C3  C2  119.89  3.000
 7FH  C5  C4  C6  121.15  3.000
 7FH  C5  C4  C3  118.70  3.000
 7FH  C6  C4  C3  120.16  3.000
 7FH  F3  C6  F2  107.44  3.000
 7FH  F2  C6  F1  106.57  3.000
 7FH  F3  C6  F1  107.50  3.000
 7FH  F1  C6  C4  111.27  3.000
 7FH  F2  C6  C4  111.32  3.000
 7FH  F3  C6  C4  112.45  3.000
 7FH  H4  C5  N1  115.72  3.000
 7FH  H4  C5  C4  124.69  3.000
 7FH  N1  C5  C4  119.59  3.000
 7FH  O1  N1  C5  115.45  3.000
 7FH  O1  N1  C1  119.09  3.000
 7FH  C5  N1  C1  125.46  3.000
 7FH  H6  O1  N1  103.71  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7FH  Var_01  F3  C6  C4  C3  -177.12  30.0  3
 7FH  Var_02  C4  C3  C2  C1     0.07  30.0  1
 7FH  Var_03  C4  C5  N1  C1     0.10  30.0  1
 7FH  Var_04  C5  C4  C3  C2    -0.10  30.0  1
 7FH  Var_05  C5  N1  C1  C2    -0.13  30.0  1
 7FH  Var_06  N1  C5  C4  C3     0.02  30.0  1
 7FH  Var_07  N1  C1  C2  C3     0.04  30.0  1
 7FH  Var_08  C3  C2  C1  S1  -180.00  30.0  1
 7FH  Var_09  C5  N1  C1  S1   179.91  30.0  1
 7FH  Var_10  C6  C4  C3  C2  -179.79  30.0  1
 7FH  Var_11  O1  N1  C1  C2   179.78  30.0  1
 7FH  Var_12  O1  N1  C5  C4  -179.81  30.0  1
 7FH  Var_13  N1  C5  C4  C6   179.71  30.0  1
 7FH  Var_14  H3  C3  C2  C1   180.00  30.0  1
 7FH  Var_15  H4  C5  N1  C1  -179.90  30.0  1
 7FH  Var_16  H1  C2  C3  C4  -179.89  30.0  1
 7FH  Var_17  O1  N1  C1  S1    -0.18  30.0  1
 7FH  Var_18  H6  O1  N1  C1    -0.23  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7FH  plan-1  S1  0.020
 7FH  plan-1  C1  0.020
 7FH  plan-1  C2  0.020
 7FH  plan-1  C3  0.020
 7FH  plan-1  C4  0.020
 7FH  plan-1  C6  0.020
 7FH  plan-1  C5  0.020
 7FH  plan-1  N1  0.020
 7FH  plan-1  O1  0.020
 7FH  plan-1  H1  0.020
 7FH  plan-1  H3  0.020
 7FH  plan-1  H4  0.020

