# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 13 00:18:27 2020
#   Inital geometry file: a 163 line input string
#   Ligand name: 4-({3-chloro-4-[(1-methyl-1H-imidazol-2-yl)sulfanyl]phenyl}amino)-7-{3-[(2-hydroxyethyl)(methyl)amino]propoxy}-6-methoxyquinoline-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN(C)CCO)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 741  741  4-({3-chloro-4-[(1-methyl-1H-imidazol-2-yl)sulfanyl]phenyl}amino)-7-{3-[(2-hydroxyethyl)(methyl)amino]propoxy}-6-methoxyquinoline-3-carbonitrile  ligand  67  38  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_741
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 741  C1    C   CR6   0   0.352  -0.9342  -0.6771  -1.2344
 741  C2    C   CR6   0   0.341  -2.1813  -0.9511  -0.5814
 741  C3    C   CR16  0  -0.452  -2.3261  -2.1020   0.1463
 741  C4    C   CR66  0   0.199  -1.2556  -3.0121   0.2909
 741  C5    C   CR66  0   0.067  -0.0072  -2.7116  -0.3018
 741  C6    C   CR16  0  -0.451   0.1085  -1.5495  -1.1026
 741  N7    N   N     0  -0.442  -1.4987  -4.1541   0.9790
 741  C8    C   CR16  0  -0.082  -0.5305  -5.0137   1.0986
 741  C9    C   CR6   0  -0.174   0.7708  -4.7960   0.6011
 741  C10   C   CR6   0   0.443   1.0630  -3.6198  -0.0877
 741  O11   O   O2    0  -0.455  -0.9083   0.4544  -1.9452
 741  O12   O   O2    0  -0.454  -3.1246  -0.0299  -0.7676
 741  C13   C   CH2   0  -0.180  -4.3926  -0.2211  -0.1505
 741  C14   C   CH2   0  -0.473  -5.2759   0.9552  -0.5059
 741  C15   C   CH2   0  -0.274  -6.6476   0.8023   0.1417
 741  C16   C   CH3   0  -0.450   0.3140   0.8320  -2.5537
 741  N17   N   NH1   0  -0.786   2.3289  -3.3954  -0.5653
 741  C18   C   CR6   0   0.296   3.0338  -2.1957  -0.4888
 741  C19   C   CR16  0  -0.304   4.0823  -1.9659  -1.3760
 741  C20   C   CR16  0  -0.245   4.7636  -0.7634  -1.3411
 741  C21   C   CR6   0  -0.104   4.4264   0.2330  -0.4316
 741  C22   C   CR6   0   0.011   3.4042  -0.0302   0.4779
 741  C23   C   CR16  0  -0.238   2.7135  -1.2267   0.4609
 741  CL24  CL  CL    0  -0.096   2.9614   1.1448   1.6608
 741  S25   S   S2    0   0.079   5.3455   1.7396  -0.4378
 741  C26   C   CR5   0   0.262   4.0834   2.8832  -0.8534
 741  N27   N   N     0  -0.407   3.2535   2.7841  -1.8605
 741  C28   C   CR15  0  -0.214   2.4711   3.8964  -1.7909
 741  C29   C   CR15  0  -0.101   2.8548   4.6781  -0.7373
 741  N30   N   NR5   0  -0.405   3.8850   4.0148  -0.1378
 741  C31   C   CH3   0  -0.525   4.6154   4.4461   1.0342
 741  C32   C   CSP   0   0.021   1.7841  -5.7540   0.8596
 741  N33   N   NS    0  -0.244   2.6086  -6.5331   1.0703
 741  N34   N   NT    0  -0.409  -7.5345   1.9146  -0.1462
 741  C35   C   CH2   0  -0.302  -8.5990   2.0332   0.8364
 741  C36   C   CH3   0  -0.529  -8.0754   1.8317  -1.4872
 741  C37   C   CH2   0  -0.162  -8.1553   2.6301   2.1561
 741  O38   O   OH1   0  -0.669  -7.7243   3.9558   1.9493
 741  H3    H   HCR6  0   0.294  -3.2603  -2.3581   0.6269
 741  H6    H   HCR6  0   0.304   1.0286  -1.3593  -1.6323
 741  H8    H   HCR6  0   0.284  -0.7396  -5.9336   1.6339
 741  H13   H   HCH2  0   0.232  -4.8387  -1.1588  -0.5002
 741  H13A  H   HCH2  0   0.232  -4.2691  -0.2962   0.9358
 741  H14   H   HCH2  0   0.238  -4.8196   1.8839  -0.1554
 741  H14A  H   HCH2  0   0.238  -5.3628   1.0220  -1.5928
 741  H15   H   HCH2  0   0.197  -7.1002  -0.1579  -0.1626
 741  H15A  H   HCH2  0   0.235  -6.5025   0.7371   1.2223
 741  H16   H   HCH3  0   0.264   0.1385   1.7954  -3.0242
 741  H16A  H   HCH3  0   0.235   1.1184   0.9410  -1.8220
 741  H16B  H   HCH3  0   0.235   0.6217   0.1159  -3.3198
 741  HN17  H   HNH1  0   0.417   2.8861  -4.2104  -0.7775
 741  H19   H   HCR6  0   0.284   4.3448  -2.7135  -2.1130
 741  H20   H   HCR6  0   0.284   5.5568  -0.5831  -2.0541
 741  H23   H   HCR6  0   0.306   1.9315  -1.4013   1.1873
 741  H28   H   HCR5  0   0.253   1.6781   4.0796  -2.4993
 741  H29   H   HCR5  0   0.294   2.4983   5.6273  -0.3745
 741  H31   H   HCH3  0   0.265   5.6235   4.7626   0.7736
 741  H31A  H   HCH3  0   0.270   4.0917   5.2839   1.4845
 741  H31B  H   HCH3  0   0.259   4.6727   3.6385   1.7601
 741  H35   H   HCH2  0   0.231  -9.3796   2.6758   0.4205
 741  H35A  H   HCH2  0   0.199  -9.0826   1.0640   1.0443
 741  H36   H   HCH3  0   0.191  -8.7121   0.9463  -1.6437
 741  H36A  H   HCH3  0   0.234  -8.6766   2.7157  -1.7032
 741  H36B  H   HCH3  0   0.233  -7.2762   1.7966  -2.2275
 741  H37   H   HCH2  0   0.200  -9.0120   2.5830   2.8408
 741  H37A  H   HCH2  0   0.195  -7.3659   2.0174   2.6102
 741  HO38  H   HOH1  0   0.452  -7.4859   4.3263   2.8031

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 741  C1   C2    aromatic  1.434  0.020  1.434
 741  C1   C6    aromatic  1.366  0.020  1.366
 741  C1   O11   single    1.336  0.020  1.336
 741  C2   C3    aromatic  1.369  0.020  1.369
 741  C2   O12   single    1.332  0.020  1.332
 741  C3   C4    aromatic  1.413  0.020  1.413
 741  C4   C5    aromatic  1.414  0.020  1.414
 741  C4   N7    aromatic  1.355  0.020  1.355
 741  C5   C6    aromatic  1.416  0.020  1.416
 741  C5   C10   aromatic  1.420  0.020  1.420
 741  N7   C8    aromatic  1.300  0.020  1.300
 741  C8   C9    aromatic  1.410  0.020  1.410
 741  C9   C10   aromatic  1.394  0.020  1.394
 741  C9   C32   single    1.418  0.020  1.418
 741  C10  N17   single    1.371  0.020  1.371
 741  O11  C16   single    1.417  0.020  1.417
 741  O12  C13   single    1.423  0.020  1.423
 741  C13  C14   single    1.513  0.020  1.513
 741  C14  C15   single    1.525  0.020  1.525
 741  C15  N34   single    1.451  0.020  1.451
 741  N17  C18   single    1.394  0.020  1.394
 741  C18  C19   aromatic  1.393  0.020  1.393
 741  C18  C23   aromatic  1.394  0.020  1.394
 741  C19  C20   aromatic  1.383  0.020  1.383
 741  C20  C21   aromatic  1.391  0.020  1.391
 741  C21  C22   aromatic  1.393  0.020  1.393
 741  C21  S25   single    1.765  0.020  1.765
 741  C22  C23   aromatic  1.382  0.020  1.382
 741  C22  CL24  single    1.725  0.020  1.725
 741  S25  C26   single    1.753  0.020  1.753
 741  C26  N27   aromatic  1.309  0.020  1.309
 741  C26  N30   aromatic  1.353  0.020  1.353
 741  N27  C28   aromatic  1.362  0.020  1.362
 741  C28  C29   aromatic  1.367  0.020  1.367
 741  C29  N30   aromatic  1.364  0.020  1.364
 741  N30  C31   single    1.447  0.020  1.447
 741  C32  N33   triple    1.154  0.020  1.154
 741  N34  C35   single    1.454  0.020  1.454
 741  N34  C36   single    1.448  0.020  1.448
 741  C35  C37   single    1.515  0.020  1.515
 741  C37  O38   single    1.409  0.020  1.409
 741  C3   H3    single    0.930  0.020  1.080
 741  C6   H6    single    0.930  0.020  1.080
 741  C8   H8    single    0.930  0.020  1.080
 741  C13  H13   single    0.970  0.020  1.090
 741  C13  H13A  single    0.970  0.020  1.090
 741  C14  H14   single    0.970  0.020  1.090
 741  C14  H14A  single    0.970  0.020  1.090
 741  C15  H15   single    0.970  0.020  1.090
 741  C15  H15A  single    0.970  0.020  1.090
 741  C16  H16   single    0.970  0.020  1.090
 741  C16  H16A  single    0.970  0.020  1.090
 741  C16  H16B  single    0.970  0.020  1.090
 741  N17  HN17  single    0.860  0.020  1.020
 741  C19  H19   single    0.930  0.020  1.080
 741  C20  H20   single    0.930  0.020  1.080
 741  C23  H23   single    0.930  0.020  1.080
 741  C28  H28   single    0.930  0.020  1.080
 741  C29  H29   single    0.930  0.020  1.080
 741  C31  H31   single    0.970  0.020  1.090
 741  C31  H31A  single    0.970  0.020  1.090
 741  C31  H31B  single    0.970  0.020  1.090
 741  C35  H35   single    0.970  0.020  1.090
 741  C35  H35A  single    0.970  0.020  1.090
 741  C36  H36   single    0.970  0.020  1.090
 741  C36  H36A  single    0.970  0.020  1.090
 741  C36  H36B  single    0.970  0.020  1.090
 741  C37  H37   single    0.970  0.020  1.090
 741  C37  H37A  single    0.970  0.020  1.090
 741  O38  HO38  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 741  O11   C1   C6    125.26  3.000
 741  O11   C1   C2    114.88  3.000
 741  C6    C1   C2    119.86  3.000
 741  O12   C2   C3    125.51  3.000
 741  O12   C2   C1    114.85  3.000
 741  C3    C2   C1    119.64  3.000
 741  H3    C3   C4    117.17  3.000
 741  H3    C3   C2    121.78  3.000
 741  C4    C3   C2    121.05  3.000
 741  N7    C4   C5    123.38  3.000
 741  N7    C4   C3    117.32  3.000
 741  C5    C4   C3    119.29  3.000
 741  C10   C5   C6    123.27  3.000
 741  C10   C5   C4    117.79  3.000
 741  C6    C5   C4    118.91  3.000
 741  H6    C6   C5    119.48  3.000
 741  H6    C6   C1    119.42  3.000
 741  C5    C6   C1    121.09  3.000
 741  C8    N7   C4    118.05  3.000
 741  H8    C8   C9    118.87  3.000
 741  H8    C8   N7    117.55  3.000
 741  C9    C8   N7    123.55  3.000
 741  C32   C9   C10   120.68  3.000
 741  C32   C9   C8    119.39  3.000
 741  C10   C9   C8    119.87  3.000
 741  N17   C10  C9    120.24  3.000
 741  N17   C10  C5    122.59  3.000
 741  C9    C10  C5    117.14  3.000
 741  C16   O11  C1    118.08  3.000
 741  C13   O12  C2    118.53  3.000
 741  H13A  C13  H13   107.67  3.000
 741  H13A  C13  C14   110.60  3.000
 741  H13   C13  C14   110.65  3.000
 741  H13A  C13  O12   109.79  3.000
 741  H13   C13  O12   109.84  3.000
 741  C14   C13  O12   108.29  3.000
 741  H14A  C14  H14   107.49  3.000
 741  H14A  C14  C15   110.93  3.000
 741  H14   C14  C15   108.95  3.000
 741  H14A  C14  C13   109.12  3.000
 741  H14   C14  C13   109.98  3.000
 741  C15   C14  C13   110.33  3.000
 741  H15A  C15  H15   105.97  3.000
 741  H15A  C15  N34   108.86  3.000
 741  H15   C15  N34   111.18  3.000
 741  H15A  C15  C14   107.86  3.000
 741  H15   C15  C14   109.81  3.000
 741  N34   C15  C14   112.87  3.000
 741  H16B  C16  H16A  109.12  3.000
 741  H16B  C16  H16   108.84  3.000
 741  H16A  C16  H16   108.69  3.000
 741  H16B  C16  O11   111.67  3.000
 741  H16A  C16  O11   111.97  3.000
 741  H16   C16  O11   106.44  3.000
 741  HN17  N17  C18   115.29  3.000
 741  HN17  N17  C10   116.77  3.000
 741  C18   N17  C10   126.06  3.000
 741  C23   C18  C19   119.49  3.000
 741  C23   C18  N17   121.30  3.000
 741  C19   C18  N17   119.20  3.000
 741  H19   C19  C20   119.90  3.000
 741  H19   C19  C18   120.17  3.000
 741  C20   C19  C18   119.90  3.000
 741  H20   C20  C21   119.31  3.000
 741  H20   C20  C19   119.32  3.000
 741  C21   C20  C19   121.35  3.000
 741  S25   C21  C22   123.07  3.000
 741  S25   C21  C20   118.89  3.000
 741  C22   C21  C20   118.00  3.000
 741  CL24  C22  C23   118.03  3.000
 741  CL24  C22  C21   120.48  3.000
 741  C23   C22  C21   121.49  3.000
 741  H23   C23  C22   119.53  3.000
 741  H23   C23  C18   120.76  3.000
 741  C22   C23  C18   119.70  3.000
 741  C26   S25  C21   100.53  3.000
 741  N30   C26  N27   112.16  3.000
 741  N30   C26  S25   121.70  3.000
 741  N27   C26  S25   126.13  3.000
 741  C28   N27  C26   105.26  3.000
 741  H28   C28  C29   127.97  3.000
 741  H28   C28  N27   121.83  3.000
 741  C29   C28  N27   110.20  3.000
 741  H29   C29  N30   122.04  3.000
 741  H29   C29  C28   132.13  3.000
 741  N30   C29  C28   105.82  3.000
 741  C31   N30  C29   126.32  3.000
 741  C31   N30  C26   127.13  3.000
 741  C29   N30  C26   106.55  3.000
 741  H31B  C31  H31A  108.76  3.000
 741  H31B  C31  H31   109.09  3.000
 741  H31A  C31  H31   108.77  3.000
 741  H31B  C31  N30   110.24  3.000
 741  H31A  C31  N30   108.81  3.000
 741  H31   C31  N30   111.12  3.000
 741  N33   C32  C9    180.00  3.000
 741  C36   N34  C35   110.92  3.000
 741  C36   N34  C15   111.59  3.000
 741  C35   N34  C15   112.08  3.000
 741  H35A  C35  H35   105.97  3.000
 741  H35A  C35  C37   108.09  3.000
 741  H35   C35  C37   108.00  3.000
 741  H35A  C35  N34   112.14  3.000
 741  H35   C35  N34   108.28  3.000
 741  C37   C35  N34   113.99  3.000
 741  H36B  C36  H36A  107.20  3.000
 741  H36B  C36  H36   107.55  3.000
 741  H36A  C36  H36   107.74  3.000
 741  H36B  C36  N34   110.91  3.000
 741  H36A  C36  N34   110.05  3.000
 741  H36   C36  N34   113.16  3.000
 741  H37A  C37  H37   106.22  3.000
 741  H37A  C37  O38   111.46  3.000
 741  H37   C37  O38   111.75  3.000
 741  H37A  C37  C35   110.55  3.000
 741  H37   C37  C35   107.33  3.000
 741  O38   C37  C35   109.42  3.000
 741  HO38  O38  C37   107.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 741  CONST_01  C4    C3   C2   C1      0.00   0.0  0
 741  CONST_02  C4    C5   C6   C1      0.00   0.0  0
 741  CONST_03  C10   C5   C6   C1    180.00   0.0  0
 741  CONST_04  C5    C6   C1   C2      0.00   0.0  0
 741  CONST_05  C5    C4   C3   C2      0.00   0.0  0
 741  CONST_06  N7    C4   C3   C2    180.00   0.0  0
 741  CONST_07  C6    C1   C2   C3      0.00   0.0  0
 741  CONST_08  C6    C5   C4   C3      0.00   0.0  0
 741  CONST_09  C10   C5   C4   C3    180.00   0.0  0
 741  CONST_10  C8    N7   C4   C3    180.00   0.0  0
 741  CONST_11  C9    C10  C5   C4      0.00   0.0  0
 741  CONST_12  C9    C8   N7   C4      0.00   0.0  0
 741  CONST_13  C8    N7   C4   C5      0.00   0.0  0
 741  CONST_14  C8    C9   C10  C5      0.00   0.0  0
 741  CONST_15  N7    C4   C5   C6    180.00   0.0  0
 741  CONST_16  C9    C10  C5   C6    180.00   0.0  0
 741  CONST_17  C10   C5   C4   N7      0.00   0.0  0
 741  CONST_18  C10   C9   C8   N7      0.00   0.0  0
 741  CONST_19  C21   C20  C19  C18     0.00   0.0  0
 741  CONST_20  C21   C22  C23  C18     0.00   0.0  0
 741  CONST_21  C22   C23  C18  C19     0.00   0.0  0
 741  CONST_22  C22   C21  C20  C19     0.00   0.0  0
 741  CONST_23  C23   C18  C19  C20     0.00   0.0  0
 741  CONST_24  C23   C22  C21  C20     0.00   0.0  0
 741  CONST_25  C29   C28  N27  C26     0.00   0.0  0
 741  CONST_26  C28   C29  N30  C26     0.00   0.0  0
 741  CONST_27  C29   N30  C26  N27     0.00   0.0  0
 741  CONST_28  N30   C29  C28  N27     0.00   0.0  0
 741  CONST_29  N30   C26  N27  C28     0.00   0.0  0
 741  CONST_30  O11   C1   C2   C3    180.00   0.0  0
 741  CONST_31  O12   C2   C3   C4    180.00   0.0  0
 741  CONST_32  N17   C10  C5   C4    180.00   0.0  0
 741  CONST_33  O11   C1   C6   C5    180.00   0.0  0
 741  CONST_34  C32   C9   C10  C5    180.00   0.0  0
 741  CONST_35  O12   C2   C1   C6    180.00   0.0  0
 741  CONST_36  N17   C10  C5   C6      0.00   0.0  0
 741  CONST_37  C32   C9   C8   N7    180.00   0.0  0
 741  CONST_38  N17   C10  C9   C8    180.00   0.0  0
 741  CONST_39  C20   C19  C18  N17   180.00   0.0  0
 741  CONST_40  C22   C23  C18  N17   180.00   0.0  0
 741  CONST_41  CL24  C22  C23  C18   180.00   0.0  0
 741  CONST_42  S25   C21  C20  C19   180.00   0.0  0
 741  CONST_43  CL24  C22  C21  C20   180.00   0.0  0
 741  CONST_44  S25   C21  C22  C23   180.00   0.0  0
 741  CONST_45  C28   N27  C26  S25   180.00   0.0  0
 741  CONST_46  C29   N30  C26  S25   180.00   0.0  0
 741  CONST_47  C31   N30  C26  N27   180.00   0.0  0
 741  CONST_48  C31   N30  C29  C28   180.00   0.0  0
 741  CONST_49  H3    C3   C2   C1    180.00   0.0  0
 741  CONST_50  H6    C6   C1   C2    180.00   0.0  0
 741  CONST_51  H8    C8   N7   C4    180.00   0.0  0
 741  CONST_52  H20   C20  C19  C18   180.00   0.0  0
 741  CONST_53  H23   C23  C18  C19   180.00   0.0  0
 741  CONST_54  H19   C19  C20  C21   180.00   0.0  0
 741  CONST_55  H28   C28  N27  C26   180.00   0.0  0
 741  CONST_56  H29   C29  N30  C26   180.00   0.0  0
 741  Var_01    C18   N17  C10  C5     45.41  30.0  2
 741  Var_02    C19   C18  N17  C10  -158.52  30.0  2
 741  Var_03    N27   C26  S25  C21   -50.98  30.0  2
 741  Var_04    H31   C31  N30  C26    71.44  30.0  2
 741  Var_05    C14   C13  O12  C2    179.70  30.0  3
 741  Var_06    H16   C16  O11  C1   -176.64  30.0  3
 741  Var_07    C15   C14  C13  O12  -179.59  30.0  3
 741  Var_08    N34   C15  C14  C13   179.06  30.0  3
 741  Var_09    C35   N34  C15  C14  -158.03  30.0  3
 741  Var_10    C37   C35  N34  C15    76.15  30.0  3
 741  Var_11    O38   C37  C35  N34    63.71  30.0  3
 741  Var_12    H36   C36  N34  C15    63.66  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 741  plan-1  S25   0.020
 741  plan-1  C26   0.020
 741  plan-1  N27   0.020
 741  plan-1  C28   0.020
 741  plan-1  C29   0.020
 741  plan-1  N30   0.020
 741  plan-1  C31   0.020
 741  plan-1  H28   0.020
 741  plan-1  H29   0.020
 741  plan-2  N17   0.020
 741  plan-2  C18   0.020
 741  plan-2  C19   0.020
 741  plan-2  C20   0.020
 741  plan-2  C21   0.020
 741  plan-2  C22   0.020
 741  plan-2  C23   0.020
 741  plan-2  CL24  0.020
 741  plan-2  S25   0.020
 741  plan-2  H19   0.020
 741  plan-2  H20   0.020
 741  plan-2  H23   0.020
 741  plan-3  C1    0.020
 741  plan-3  C2    0.020
 741  plan-3  C3    0.020
 741  plan-3  C4    0.020
 741  plan-3  C5    0.020
 741  plan-3  C6    0.020
 741  plan-3  N7    0.020
 741  plan-3  C8    0.020
 741  plan-3  C9    0.020
 741  plan-3  C10   0.020
 741  plan-3  O11   0.020
 741  plan-3  O12   0.020
 741  plan-3  N17   0.020
 741  plan-3  C32   0.020
 741  plan-3  N33   0.020
 741  plan-3  H3    0.020
 741  plan-3  H6    0.020
 741  plan-3  H8    0.020

