# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 17:18:47 2020
#   Inital geometry file: a 80 line input string
#   Ligand name: 3-[(carboxycarbonyl)amino]naphthalene-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C(=O)Nc1cc2ccccc2cc1C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 761  761  '3-[(carboxycarbonyl)amino]naphthalene-2-carboxylic acid'  ligand  26  19  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_761
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 761  C1    C  CR16   0  -0.257   2.2143   0.0316  -4.1183
 761  C2    C  CR16   0  -0.325   2.2869   0.0456  -2.7515
 761  C3    C  CR66   0   0.150   1.1081   0.0274  -1.9665
 761  C4    C  CR66   0   0.128  -0.1452  -0.0046  -2.6225
 761  C5    C  CR16   0  -0.309  -0.1923  -0.0173  -4.0357
 761  C6    C  CR16   0  -0.270   0.9624   0.0001  -4.7704
 761  C11   C  CR16   0  -0.426   1.1536   0.0397  -0.5574
 761  C12   C  CR6    0   0.332   0.0013   0.0198   0.2022
 761  C13   C  CR6    0  -0.208  -1.2773  -0.0134  -0.4574
 761  C14   C  CR16   0  -0.363  -1.3089  -0.0245  -1.8276
 761  C17   C  C      0   0.455  -2.6184  -0.0392   0.2772
 761  O18   O  O      0  -0.592  -2.5930  -0.0153   1.5310
 761  O19   O  OC    -1  -0.567  -3.6417  -0.0818  -0.4219
 761  N20   N  NH1    0  -0.746   0.0100   0.0277   1.5924
 761  C21   C  C      0   0.339   1.0624   0.0404   2.4394
 761  O22   O  O      0  -0.478   2.2374   0.0570   2.1082
 761  C23   C  C      0   0.337   0.6490   0.0307   3.9442
 761  O24   O  O      0  -0.578  -0.5705   0.0403   4.1819
 761  O25   O  OC    -1  -0.581   1.5939   0.0151   4.7427
 761  H11   H  HCR6   0   0.254   3.1214   0.0454  -4.7088
 761  H21   H  HCR6   0   0.249   3.2499   0.0707  -2.2553
 761  H51   H  HCR6   0   0.251  -1.1564  -0.0417  -4.5303
 761  H61   H  HCR6   0   0.253   0.9212  -0.0098  -5.8516
 761  H111  H  HCR6   0   0.273   2.1184   0.0654  -0.0770
 761  H141  H  HCR6   0   0.247  -2.2722  -0.0511  -2.3206
 761  H20   H  HNH1   0   0.432  -0.9377   0.0170   1.9969

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 761  C1   C2    aromatic  1.369  0.020  1.369
 761  C1   C6    aromatic  1.412  0.020  1.412
 761  C1   H11   single    0.930  0.020  1.080
 761  C2   C3    aromatic  1.416  0.020  1.416
 761  C2   H21   single    0.930  0.020  1.080
 761  C3   C4    aromatic  1.415  0.020  1.415
 761  C3   C11   aromatic  1.410  0.020  1.410
 761  C4   C5    aromatic  1.414  0.020  1.414
 761  C4   C14   aromatic  1.409  0.020  1.409
 761  C5   C6    aromatic  1.369  0.020  1.369
 761  C5   H51   single    0.930  0.020  1.080
 761  C6   H61   single    0.930  0.020  1.080
 761  C11  C12   aromatic  1.380  0.020  1.380
 761  C11  H111  single    0.930  0.020  1.080
 761  C12  C13   aromatic  1.439  0.020  1.439
 761  C12  N20   single    1.390  0.020  1.390
 761  C13  C14   aromatic  1.371  0.020  1.371
 761  C13  C17   single    1.529  0.020  1.529
 761  C14  H141  single    0.930  0.020  1.080
 761  C17  O18   deloc     1.254  0.020  1.254
 761  C17  O19   deloc     1.240  0.020  1.240
 761  N20  C21   single    1.351  0.020  1.351
 761  N20  H20   single    0.860  0.020  1.020
 761  C21  O22   double    1.221  0.020  1.221
 761  C21  C23   single    1.561  0.020  1.561
 761  C23  O24   deloc     1.242  0.020  1.242
 761  C23  O25   deloc     1.237  0.020  1.237

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 761  H11   C1   C6   119.43  3.000
 761  H11   C1   C2   120.01  3.000
 761  C6    C1   C2   120.56  3.000
 761  H21   C2   C3   119.09  3.000
 761  H21   C2   C1   120.30  3.000
 761  C3    C2   C1   120.61  3.000
 761  C11   C3   C4   119.48  3.000
 761  C11   C3   C2   121.79  3.000
 761  C4    C3   C2   118.72  3.000
 761  C14   C4   C5   122.41  3.000
 761  C14   C4   C3   118.05  3.000
 761  C5    C4   C3   119.54  3.000
 761  H51   C5   C6   120.38  3.000
 761  H51   C5   C4   119.07  3.000
 761  C6    C5   C4   120.55  3.000
 761  H61   C6   C5   120.28  3.000
 761  H61   C6   C1   119.70  3.000
 761  C5    C6   C1   120.03  3.000
 761  H111  C11  C12  120.14  3.000
 761  H111  C11  C3   118.33  3.000
 761  C12   C11  C3   121.53  3.000
 761  N20   C12  C13  117.64  3.000
 761  N20   C12  C11  123.03  3.000
 761  C13   C12  C11  119.33  3.000
 761  C17   C13  C14  117.38  3.000
 761  C17   C13  C12  124.01  3.000
 761  C14   C13  C12  118.61  3.000
 761  H141  C14  C13  118.43  3.000
 761  H141  C14  C4   118.57  3.000
 761  C13   C14  C4   123.00  3.000
 761  O19   C17  O18  125.52  3.000
 761  O19   C17  C13  116.96  3.000
 761  O18   C17  C13  117.52  3.000
 761  H20   N20  C21  118.06  3.000
 761  H20   N20  C12  112.75  3.000
 761  C21   N20  C12  129.19  3.000
 761  C23   C21  O22  121.11  3.000
 761  C23   C21  N20  113.46  3.000
 761  O22   C21  N20  125.43  3.000
 761  O25   C23  O24  128.78  3.000
 761  O25   C23  C21  114.84  3.000
 761  O24   C23  C21  116.38  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 761  CONST_01  C4    C3   C2   C1     0.00   0.0  0
 761  CONST_02  C11   C3   C2   C1   180.00   0.0  0
 761  CONST_03  C4    C5   C6   C1     0.00   0.0  0
 761  CONST_04  C5    C6   C1   C2     0.00   0.0  0
 761  CONST_05  C5    C4   C3   C2     0.00   0.0  0
 761  CONST_06  C14   C4   C3   C2   180.00   0.0  0
 761  CONST_07  C12   C11  C3   C2   180.00   0.0  0
 761  CONST_08  C6    C1   C2   C3     0.00   0.0  0
 761  CONST_09  C6    C5   C4   C3     0.00   0.0  0
 761  CONST_10  C13   C14  C4   C3     0.00   0.0  0
 761  CONST_11  C13   C12  C11  C3     0.00   0.0  0
 761  CONST_12  C12   C11  C3   C4     0.00   0.0  0
 761  CONST_13  C12   C13  C14  C4     0.00   0.0  0
 761  CONST_14  C11   C3   C4   C5   180.00   0.0  0
 761  CONST_15  C13   C14  C4   C5   180.00   0.0  0
 761  CONST_16  C14   C4   C5   C6   180.00   0.0  0
 761  CONST_17  C14   C4   C3   C11    0.00   0.0  0
 761  CONST_18  C14   C13  C12  C11    0.00   0.0  0
 761  CONST_19  N20   C12  C11  C3   180.00   0.0  0
 761  CONST_20  C17   C13  C14  C4   180.00   0.0  0
 761  CONST_21  C17   C13  C12  C11  180.00   0.0  0
 761  CONST_22  N20   C12  C13  C14  180.00   0.0  0
 761  CONST_23  H51   C5   C6   C1   180.00   0.0  0
 761  CONST_24  H61   C6   C1   C2   180.00   0.0  0
 761  CONST_25  H111  C11  C3   C2     0.00   0.0  0
 761  CONST_26  H11   C1   C2   C3   180.00   0.0  0
 761  CONST_27  H141  C14  C4   C3   180.00   0.0  0
 761  CONST_28  H21   C2   C3   C4   180.00   0.0  0
 761  CONST_29  C21   N20  C12  C11    0.00   0.0  0
 761  CONST_30  C21   N20  C12  C13  180.00   0.0  0
 761  CONST_31  H20   N20  C12  C11  180.00   0.0  0
 761  CONST_32  O22   C21  N20  C12    0.00   0.0  0
 761  CONST_33  C23   C21  N20  C12  180.00   0.0  0
 761  Var_01    O18   C17  C13  C12    0.79  30.0  2
 761  Var_02    O24   C23  C21  N20   -1.42  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 761  plan-1  C1    0.020
 761  plan-1  C2    0.020
 761  plan-1  C3    0.020
 761  plan-1  C4    0.020
 761  plan-1  C5    0.020
 761  plan-1  C6    0.020
 761  plan-1  C11   0.020
 761  plan-1  C12   0.020
 761  plan-1  C13   0.020
 761  plan-1  C14   0.020
 761  plan-1  C17   0.020
 761  plan-1  N20   0.020
 761  plan-1  H11   0.020
 761  plan-1  H21   0.020
 761  plan-1  H51   0.020
 761  plan-1  H61   0.020
 761  plan-1  H111  0.020
 761  plan-1  H141  0.020
 761  plan-2  C12   0.020
 761  plan-2  N20   0.020
 761  plan-2  C21   0.020
 761  plan-2  O22   0.020
 761  plan-2  C23   0.020
 761  plan-2  H20   0.020
 761  plan-3  C13   0.020
 761  plan-3  C17   0.020
 761  plan-3  O18   0.020
 761  plan-3  O19   0.020
 761  plan-4  C21   0.020
 761  plan-4  C23   0.020
 761  plan-4  O24   0.020
 761  plan-4  O25   0.020

