# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 15 01:11:49 2020
#   Inital geometry file: a 98 line input string
#   Ligand name: 5-[(3~{R})-3-(4-boranylphenyl)-3-oxidanyl-propyl]-2-oxidanyl-benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Bc1ccc(cc1)[C@H](O)CCc2ccc(O)c(c2)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7V6  7V6  '5-[(3~{R})-3-(4-boranylphenyl)-3-oxidanyl-propyl]-2-oxidanyl-benzoic acid'  ligand  37  21  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_7V6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7V6  C10  C  C      0   0.124   1.5605  -1.0425  -0.4640
 7V6  C13  C  C      0   0.336   3.9093  -0.5167   1.0031
 7V6  C15  C  C1     0  -0.357   2.4160  -0.0112  -0.8232
 7V6  C01  C  CR6    0  -0.038  -5.3843   1.1034   0.9405
 7V6  C02  C  CR16   0  -0.286  -4.5839   1.7703  -0.0013
 7V6  C03  C  CR16   0  -0.271  -3.5971   1.1051  -0.7052
 7V6  C04  C  CR6    0   0.099  -3.3723  -0.2560  -0.4969
 7V6  C05  C  CR16   0  -0.293  -4.1602  -0.9371   0.4289
 7V6  C06  C  CR16   0  -0.282  -5.1439  -0.2653   1.1348
 7V6  C07  C  CH1    0  -0.012  -2.2497  -0.9455  -1.2411
 7V6  C08  C  CH2    0  -0.474  -0.9268  -0.7017  -0.5107
 7V6  O01  O  OH1    0  -0.663  -2.5001  -2.3147  -1.4527
 7V6  C09  C  CH2    0  -0.506   0.2860  -1.3106  -1.2159
 7V6  C11  C  C1     0  -0.297   1.9055  -1.8098   0.6507
 7V6  C12  C  C1     0  -0.341   3.0556  -1.5591   1.3758
 7V6  C14  C  C      0  -0.261   3.5837   0.2692  -0.1171
 7V6  O02  O  OH1    0  -0.662   5.0172  -0.2857   1.7074
 7V6  C16  C  C      0   0.485   4.4949   1.3909  -0.5430
 7V6  O03  O  OC    -1  -0.553   4.1988   2.0698  -1.5302
 7V6  O04  O  O      0  -0.633   5.5341   1.5568   0.1720
 7V6  H1   H  H      0   0.237   2.1787   0.6003  -1.6866
 7V6  H3   H  HCR6   0   0.252  -2.9949   1.6423  -1.4293
 7V6  H4   H  HCR6   0   0.244  -4.0137  -1.9951   0.6049
 7V6  H5   H  HCR6   0   0.255  -5.7437  -0.8119   1.8530
 7V6  H6   H  HCH1   0   0.248  -2.1793  -0.4971  -2.2381
 7V6  H7   H  HCH2   0   0.253  -0.7796   0.3761  -0.4047
 7V6  H8   H  HCH2   0   0.240  -1.0058  -1.0983   0.5087
 7V6  H9   H  HOH1   0   0.451  -2.2378  -2.8097  -0.6697
 7V6  H10  H  HCH2   0   0.241   0.3600  -0.9001  -2.2267
 7V6  H11  H  HCH2   0   0.239   0.1475  -2.3886  -1.3288
 7V6  H12  H  H      0   0.241   1.2618  -2.6269   0.9589
 7V6  H13  H  H      0   0.248   3.3048  -2.1695   2.2355
 7V6  H14  H  HOH1   0   0.457   5.4435   0.5074   1.2200
 7V6  H15  H  H      0   0.021  -7.1485   1.2576   2.5221
 7V6  H16  H  H      0   0.021  -6.6772   3.0024   1.5432
 7V6  B    B  B      0  -0.018  -6.4776   1.8382   1.7219
 7V6  H2   H  HCR6   0   0.255  -4.7464   2.8258  -0.1839

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7V6  O01  C07  single    1.408  0.020  1.408
 7V6  C03  C02  aromatic  1.383  0.020  1.383
 7V6  C03  C04  aromatic  1.395  0.020  1.395
 7V6  C02  C01  aromatic  1.404  0.020  1.404
 7V6  O04  C16  deloc     1.272  0.020  1.272
 7V6  C07  C04  single    1.513  0.020  1.513
 7V6  C07  C08  single    1.531  0.020  1.531
 7V6  C04  C05  aromatic  1.393  0.020  1.393
 7V6  C09  C08  single    1.529  0.020  1.529
 7V6  C09  C10  single    1.504  0.020  1.504
 7V6  C01  B    single    1.532  0.020  1.532
 7V6  C01  C06  aromatic  1.403  0.020  1.403
 7V6  C15  C10  aromatic  1.387  0.020  1.387
 7V6  C15  C14  aromatic  1.393  0.020  1.393
 7V6  C16  O03  deloc     1.234  0.020  1.234
 7V6  C16  C14  single    1.507  0.020  1.507
 7V6  C05  C06  aromatic  1.385  0.020  1.385
 7V6  C10  C11  aromatic  1.397  0.020  1.397
 7V6  C14  C13  aromatic  1.407  0.020  1.407
 7V6  C11  C12  aromatic  1.382  0.020  1.382
 7V6  C13  O02  single    1.333  0.020  1.333
 7V6  C13  C12  aromatic  1.398  0.020  1.398
 7V6  C15  H1   single    0.929  0.020  1.085
 7V6  C02  H2   single    0.930  0.020  1.080
 7V6  C03  H3   single    0.929  0.020  1.085
 7V6  C05  H4   single    0.929  0.020  1.085
 7V6  C06  H5   single    0.929  0.020  1.085
 7V6  C07  H6   single    0.939  0.020  1.096
 7V6  C08  H7   single    0.939  0.020  1.096
 7V6  C08  H8   single    0.939  0.020  1.096
 7V6  O01  H9   single    0.832  0.020  0.971
 7V6  C09  H10  single    0.939  0.020  1.096
 7V6  C09  H11  single    0.939  0.020  1.096
 7V6  C11  H12  single    0.929  0.020  1.085
 7V6  C12  H13  single    0.929  0.020  1.085
 7V6  O02  H14  single    0.832  0.020  0.971
 7V6  B    H15  single    1.023  0.020  1.023
 7V6  B    H16  single    1.023  0.020  1.023

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7V6  C11  C10  C09  120.70  3.000
 7V6  C11  C10  C15  117.57  3.000
 7V6  C09  C10  C15  121.72  3.000
 7V6  O02  C13  C14  121.08  3.000
 7V6  O02  C13  C12  119.73  3.000
 7V6  C14  C13  C12  119.18  3.000
 7V6  H1   C15  C14  118.26  3.000
 7V6  H1   C15  C10  119.37  3.000
 7V6  C14  C15  C10  122.37  3.000
 7V6  B    C01  C06  121.31  3.000
 7V6  C06  C01  C02  117.28  3.000
 7V6  B    C01  C02  121.41  3.000
 7V6  H2   C02  C03  119.34  3.000
 7V6  H2   C02  C01  119.35  3.000
 7V6  C03  C02  C01  121.31  3.000
 7V6  H3   C03  C04  119.58  3.000
 7V6  H3   C03  C02  119.87  3.000
 7V6  C04  C03  C02  120.55  3.000
 7V6  C07  C04  C05  121.57  3.000
 7V6  C05  C04  C03  119.01  3.000
 7V6  C07  C04  C03  119.38  3.000
 7V6  H4   C05  C06  119.18  3.000
 7V6  H4   C05  C04  120.61  3.000
 7V6  C06  C05  C04  120.21  3.000
 7V6  H5   C06  C05  119.10  3.000
 7V6  H5   C06  C01  119.27  3.000
 7V6  C05  C06  C01  121.63  3.000
 7V6  H6   C07  O01  105.83  3.000
 7V6  H6   C07  C08  108.27  3.000
 7V6  O01  C07  C08  112.36  3.000
 7V6  H6   C07  C04  107.98  3.000
 7V6  C08  C07  C04  109.50  3.000
 7V6  O01  C07  C04  112.65  3.000
 7V6  H8   C08  H7   106.03  3.000
 7V6  H8   C08  C09  109.98  3.000
 7V6  H7   C08  C09  109.30  3.000
 7V6  H8   C08  C07  108.89  3.000
 7V6  H7   C08  C07  108.65  3.000
 7V6  C09  C08  C07  113.70  3.000
 7V6  H9   O01  C07  109.23  3.000
 7V6  H11  C09  H10  106.46  3.000
 7V6  H11  C09  C08  109.87  3.000
 7V6  H10  C09  C08  109.30  3.000
 7V6  H11  C09  C10  109.57  3.000
 7V6  H10  C09  C10  109.75  3.000
 7V6  C08  C09  C10  111.75  3.000
 7V6  H12  C11  C12  118.76  3.000
 7V6  H12  C11  C10  119.60  3.000
 7V6  C12  C11  C10  121.63  3.000
 7V6  H13  C12  C11  120.36  3.000
 7V6  H13  C12  C13  119.42  3.000
 7V6  C11  C12  C13  120.23  3.000
 7V6  C16  C14  C15  120.90  3.000
 7V6  C16  C14  C13  120.08  3.000
 7V6  C15  C14  C13  119.02  3.000
 7V6  H14  O02  C13  103.23  3.000
 7V6  O04  C16  O03  125.01  3.000
 7V6  O03  C16  C14  119.38  3.000
 7V6  O04  C16  C14  115.61  3.000
 7V6  H16  B    H15  118.68  3.000
 7V6  H16  B    C01  120.70  3.000
 7V6  H15  B    C01  120.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7V6  CONST_01  C13  C14  C15  C10     0.00   0.0  0
 7V6  CONST_02  C13  C12  C11  C10     0.00   0.0  0
 7V6  CONST_03  C12  C11  C10  C15     0.00   0.0  0
 7V6  CONST_04  C12  C13  C14  C15     0.00   0.0  0
 7V6  CONST_05  C04  C03  C02  C01     0.00   0.0  0
 7V6  CONST_06  C04  C05  C06  C01     0.00   0.0  0
 7V6  CONST_07  C05  C04  C03  C02     0.00   0.0  0
 7V6  CONST_08  C05  C06  C01  C02     0.00   0.0  0
 7V6  CONST_09  C06  C01  C02  C03     0.00   0.0  0
 7V6  CONST_10  C06  C05  C04  C03     0.00   0.0  0
 7V6  CONST_11  C14  C15  C10  C11     0.00   0.0  0
 7V6  CONST_12  C14  C13  C12  C11     0.00   0.0  0
 7V6  CONST_13  C16  C14  C15  C10   180.00   0.0  0
 7V6  CONST_14  O02  C13  C14  C15   180.00   0.0  0
 7V6  CONST_15  C07  C04  C03  C02   180.00   0.0  0
 7V6  CONST_16  B    C01  C02  C03   180.00   0.0  0
 7V6  CONST_17  B    C01  C06  C05   180.00   0.0  0
 7V6  CONST_18  C07  C04  C05  C06   180.00   0.0  0
 7V6  CONST_19  C14  C15  C10  C09   180.00   0.0  0
 7V6  CONST_20  C12  C11  C10  C09   180.00   0.0  0
 7V6  CONST_21  O02  C13  C12  C11   180.00   0.0  0
 7V6  CONST_22  C16  C14  C13  C12   180.00   0.0  0
 7V6  CONST_23  H13  C12  C11  C10   180.00   0.0  0
 7V6  CONST_24  H1   C15  C14  C13   180.00   0.0  0
 7V6  CONST_25  H12  C11  C12  C13   180.00   0.0  0
 7V6  CONST_26  H3   C03  C02  C01   180.00   0.0  0
 7V6  CONST_27  H4   C05  C06  C01   180.00   0.0  0
 7V6  CONST_28  H5   C06  C01  C02   180.00   0.0  0
 7V6  CONST_29  H2   C02  C03  C04   180.00   0.0  0
 7V6  Var_01    O04  C16  C14  C13    -0.20  30.0  2
 7V6  Var_02    C08  C09  C10  C15   -98.57  30.0  2
 7V6  Var_03    H15  B    C01  C02  -179.84  30.0  2
 7V6  Var_04    C07  C08  C09  C10   179.86  30.0  3
 7V6  Var_05    O01  C07  C04  C03  -151.80  30.0  2
 7V6  Var_06    C08  C07  C04  C03    82.39  30.0  2
 7V6  Var_07    O01  C07  C04  C05    30.47  30.0  2
 7V6  Var_08    C08  C07  C04  C05   -95.33  30.0  2
 7V6  Var_09    H6   C07  C04  C03   -35.30  30.0  2
 7V6  Var_10    H14  O02  C13  C12   179.57  30.0  2
 7V6  Var_11    C09  C08  C07  C04  -177.60  30.0  3
 7V6  Var_12    H9   O01  C07  C04   -84.04  30.0  3
 7V6  Var_13    C09  C08  C07  O01    56.43  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7V6  chir_01  C07  O01  C04  C08  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7V6  plan-1  C10  0.020
 7V6  plan-1  C13  0.020
 7V6  plan-1  C15  0.020
 7V6  plan-1  C09  0.020
 7V6  plan-1  C11  0.020
 7V6  plan-1  C12  0.020
 7V6  plan-1  C14  0.020
 7V6  plan-1  O02  0.020
 7V6  plan-1  C16  0.020
 7V6  plan-1  H1   0.020
 7V6  plan-1  H12  0.020
 7V6  plan-1  H13  0.020
 7V6  plan-2  C01  0.020
 7V6  plan-2  C02  0.020
 7V6  plan-2  C03  0.020
 7V6  plan-2  C04  0.020
 7V6  plan-2  C05  0.020
 7V6  plan-2  C06  0.020
 7V6  plan-2  C07  0.020
 7V6  plan-2  H3   0.020
 7V6  plan-2  H4   0.020
 7V6  plan-2  H5   0.020
 7V6  plan-2  B    0.020
 7V6  plan-2  H2   0.020
 7V6  plan-3  C14  0.020
 7V6  plan-3  C16  0.020
 7V6  plan-3  O03  0.020
 7V6  plan-3  O04  0.020

