# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar  5 06:49:42 2024
#   Inital geometry file: a 95 line input string
#   Ligand name: a 3 line input string
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC[C@H]1O[C@H](SC[C@H]2CNC[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7K2  7K2  "[(3S,4R,5R)-4,5-dihydroxypiperidin-3-yl]methyl 1-thio-alpha-D-mannopyranoside"  D-saccharide  44  21  .  2024-05-08  2024-05-08
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_7K2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7K2  O2   O  OH1   0  -0.522  2.9838  -33.1507   -5.5394
 7K2  C2   C  CH1   0   0.144  2.3602  -31.9497   -5.9839
 7K2  C3   C  CH1   0   0.078  2.2359  -30.9434   -4.8424
 7K2  O3   O  OH1   0  -0.521  1.5849  -31.6097   -3.7634
 7K2  C4   C  CH1   0   0.068  3.5986  -30.4131   -4.4291
 7K2  O4   O  OH1   0  -0.517  3.3706  -29.4273   -3.4215
 7K2  C5   C  CH1   0   0.162  4.3082  -29.8230   -5.6517
 7K2  C6   C  CH2   0  -0.102  5.6889  -29.2843   -5.3582
 7K2  O5   O  O2    0  -0.361  4.4334  -30.8387   -6.6560
 7K2  C1   C  CH1   0   0.074  3.2186  -31.3848   -7.1143
 7K2  S1   S  S2    0  -0.213  2.1985  -30.1973   -8.0932
 7K2  C6A  C  CH2   0  -0.199  3.4570  -29.6115   -9.2744
 7K2  C5A  C  CH1   0   0.011  3.9759  -30.6487  -10.2666
 7K2  C1A  C  CH2   0  -0.151  2.8726  -31.1805  -11.1826
 7K2  N    N  NH1   0  -0.381  3.4248  -32.1483  -12.1275
 7K2  C2A  C  CH2   0  -0.099  4.4069  -31.5307  -13.0131
 7K2  C3A  C  CH1   0   0.171  5.5754  -31.0309  -12.1786
 7K2  O3A  O  OH1   0  -0.524  6.5236  -30.4206  -13.0522
 7K2  C4A  C  CH1   0   0.031  5.1012  -30.0454  -11.1196
 7K2  O4A  O  OH1   0  -0.525  6.2555  -29.7004  -10.3391
 7K2  HO2  H  HOH1  0   0.338  2.6134  -33.3492   -4.6670
 7K2  H2   H  HCH1  0   0.109  1.3599  -32.1729   -6.3710
 7K2  H3   H  HCH1  0   0.094  1.6252  -30.0999   -5.1841
 7K2  HO3  H  HOH1  0   0.343  1.7060  -31.0649   -2.9736
 7K2  H4   H  HCH1  0   0.075  4.1997  -31.2308   -4.0286
 7K2  HO4  H  HOH1  0   0.353  4.1546  -29.3630   -2.8630
 7K2  H5   H  HCH1  0   0.077  3.7070  -28.9950   -6.0444
 7K2  H61  H  HCH2  0   0.119  6.1506  -28.9790   -6.3026
 7K2  H62  H  HCH2  0   0.122  5.5854  -28.3988   -4.7239
 7K2  H1   H  HCH1  0   0.128  3.5043  -32.1999   -7.7755
 7K2  H12  H  HCH2  0   0.142  4.2767  -29.1937   -8.6933
 7K2  H13  H  HCH2  0   0.148  2.9681  -28.7899   -9.8023
 7K2  H14  H  HCH1  0   0.061  4.4066  -31.4924   -9.7201
 7K2  H15  H  HCH2  0   0.089  2.3982  -30.3261  -11.6949
 7K2  H16  H  HCH2  0   0.116  2.1041  -31.6697  -10.5848
 7K2  H17  H  HNH1  0   0.219  2.6779  -32.5567  -12.6762
 7K2  H19  H  HCH2  0   0.076  3.9923  -30.6792  -13.5766
 7K2  H20  H  HCH2  0   0.118  4.7620  -32.2687  -13.7338
 7K2  H21  H  HCH1  0   0.054  6.0372  -31.8841  -11.6655
 7K2  H22  H  HOH1  0   0.334  7.1786  -29.9837  -12.4908
 7K2  H23  H  HCH1  0   0.087  4.7269  -29.1507  -11.6307
 7K2  H24  H  HOH1  0   0.351  6.1705  -28.7920  -10.0287
 7K2  O6   O  OH1   0  -0.520  6.4714  -30.2855   -4.7081
 7K2  HO6  H  HOH1  0   0.343  7.3354  -29.9082   -4.5051

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7K2  O3A  C3A  single  1.426  0.020  1.426
 7K2  C2A  C3A  single  1.520  0.020  1.520
 7K2  C2A  N    single  1.460  0.020  1.460
 7K2  C3A  C4A  single  1.522  0.020  1.522
 7K2  N    C1A  single  1.461  0.020  1.461
 7K2  C4A  O4A  single  1.435  0.020  1.435
 7K2  C4A  C5A  single  1.536  0.020  1.536
 7K2  C1A  C5A  single  1.529  0.020  1.529
 7K2  C5A  C6A  single  1.526  0.020  1.526
 7K2  C6A  S1   single  1.823  0.020  1.823
 7K2  S1   C1   single  1.846  0.020  1.846
 7K2  C1   O5   single  1.409  0.020  1.409
 7K2  C1   C2   single  1.528  0.020  1.528
 7K2  O5   C5   single  1.434  0.020  1.434
 7K2  C2   O2   single  1.424  0.020  1.424
 7K2  C2   C3   single  1.527  0.020  1.527
 7K2  C5   C6   single  1.511  0.020  1.511
 7K2  C5   C4   single  1.532  0.020  1.532
 7K2  C3   C4   single  1.520  0.020  1.520
 7K2  C3   O3   single  1.425  0.020  1.425
 7K2  C4   O4   single  1.428  0.020  1.428
 7K2  O2   HO2  single  0.850  0.020  0.980
 7K2  C2   H2   single  0.970  0.020  1.090
 7K2  C3   H3   single  0.970  0.020  1.090
 7K2  O3   HO3  single  0.850  0.020  0.980
 7K2  C4   H4   single  0.970  0.020  1.090
 7K2  O4   HO4  single  0.850  0.020  0.980
 7K2  C5   H5   single  0.970  0.020  1.090
 7K2  C6   H61  single  0.970  0.020  1.090
 7K2  C6   H62  single  0.970  0.020  1.090
 7K2  C1   H1   single  0.970  0.020  1.090
 7K2  C6A  H12  single  0.970  0.020  1.090
 7K2  C6A  H13  single  0.970  0.020  1.090
 7K2  C5A  H14  single  0.970  0.020  1.090
 7K2  C1A  H15  single  0.970  0.020  1.090
 7K2  C1A  H16  single  0.970  0.020  1.090
 7K2  N    H17  single  0.890  0.020  1.040
 7K2  C2A  H19  single  0.970  0.020  1.090
 7K2  C2A  H20  single  0.970  0.020  1.090
 7K2  C3A  H21  single  0.970  0.020  1.090
 7K2  O3A  H22  single  0.850  0.020  0.980
 7K2  C4A  H23  single  0.970  0.020  1.090
 7K2  O4A  H24  single  0.850  0.020  0.980
 7K2  C6   O6   single  1.427  0.020  1.427
 7K2  O6   HO6  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7K2  HO2  O2   C2   106.65  3.000
 7K2  H2   C2   C1   109.09  3.000
 7K2  H2   C2   C3   108.91  3.000
 7K2  C1   C2   C3   110.81  3.000
 7K2  H2   C2   O2   109.77  3.000
 7K2  C3   C2   O2   110.98  3.000
 7K2  C1   C2   O2   107.26  3.000
 7K2  H3   C3   C4   108.42  3.000
 7K2  H3   C3   O3   109.95  3.000
 7K2  C4   C3   O3   111.52  3.000
 7K2  H3   C3   C2   108.63  3.000
 7K2  O3   C3   C2   107.16  3.000
 7K2  C4   C3   C2   111.12  3.000
 7K2  HO3  O3   C3   107.31  3.000
 7K2  H4   C4   C5   109.05  3.000
 7K2  H4   C4   O4   110.27  3.000
 7K2  C5   C4   O4   111.79  3.000
 7K2  H4   C4   C3   109.42  3.000
 7K2  O4   C4   C3   106.84  3.000
 7K2  C5   C4   C3   109.43  3.000
 7K2  HO4  O4   C4   108.95  3.000
 7K2  H5   C5   O5   109.40  3.000
 7K2  H5   C5   C6   107.55  3.000
 7K2  O5   C5   C6   107.99  3.000
 7K2  H5   C5   C4   108.84  3.000
 7K2  C6   C5   C4   113.93  3.000
 7K2  O5   C5   C4   109.06  3.000
 7K2  O6   C6   H62  110.83  3.000
 7K2  O6   C6   H61  110.94  3.000
 7K2  H62  C6   H61  108.32  3.000
 7K2  O6   C6   C5   109.84  3.000
 7K2  H62  C6   C5   108.34  3.000
 7K2  H61  C6   C5   108.50  3.000
 7K2  C1   O5   C5   115.29  3.000
 7K2  H1   C1   S1   107.74  3.000
 7K2  H1   C1   O5   105.17  3.000
 7K2  S1   C1   O5   113.56  3.000
 7K2  H1   C1   C2   108.68  3.000
 7K2  O5   C1   C2   112.79  3.000
 7K2  S1   C1   C2   108.64  3.000
 7K2  C6A  S1   C1    99.72  3.000
 7K2  H13  C6A  H12  107.85  3.000
 7K2  H13  C6A  C5A  110.44  3.000
 7K2  H12  C6A  C5A  110.60  3.000
 7K2  H13  C6A  S1   104.24  3.000
 7K2  H12  C6A  S1   107.31  3.000
 7K2  C5A  C6A  S1   115.95  3.000
 7K2  H14  C5A  C4A  106.98  3.000
 7K2  H14  C5A  C1A  108.37  3.000
 7K2  C4A  C5A  C1A  109.42  3.000
 7K2  H14  C5A  C6A  109.47  3.000
 7K2  C1A  C5A  C6A  112.35  3.000
 7K2  C4A  C5A  C6A  110.08  3.000
 7K2  H16  C1A  H15  107.41  3.000
 7K2  H16  C1A  N    108.90  3.000
 7K2  H15  C1A  N    112.03  3.000
 7K2  H16  C1A  C5A  109.65  3.000
 7K2  H15  C1A  C5A  108.60  3.000
 7K2  N    C1A  C5A  110.18  3.000
 7K2  H17  N    C2A  109.76  3.000
 7K2  H17  N    C1A  109.80  3.000
 7K2  C2A  N    C1A  111.49  3.000
 7K2  H20  C2A  H19  107.90  3.000
 7K2  H20  C2A  C3A  109.56  3.000
 7K2  H19  C2A  C3A  108.41  3.000
 7K2  H20  C2A  N    109.49  3.000
 7K2  H19  C2A  N    112.59  3.000
 7K2  C3A  C2A  N    108.86  3.000
 7K2  H21  C3A  C4A  108.00  3.000
 7K2  H21  C3A  O3A  109.83  3.000
 7K2  C4A  C3A  O3A  110.86  3.000
 7K2  H21  C3A  C2A  108.94  3.000
 7K2  C4A  C3A  C2A  110.81  3.000
 7K2  O3A  C3A  C2A  108.38  3.000
 7K2  H22  O3A  C3A  106.74  3.000
 7K2  H23  C4A  O4A  109.38  3.000
 7K2  H23  C4A  C3A  108.08  3.000
 7K2  O4A  C4A  C3A  106.46  3.000
 7K2  H23  C4A  C5A  109.23  3.000
 7K2  O4A  C4A  C5A  112.44  3.000
 7K2  C3A  C4A  C5A  111.12  3.000
 7K2  H24  O4A  C4A  109.32  3.000
 7K2  HO6  O6   C6   108.21  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7K2  Var_01  C5   O5   C1   C2    -55.61  30.0  1
 7K2  Var_02  C5   C4   C3   C2     55.33  30.0  1
 7K2  Var_03  O5   C1   C2   C3     48.94  30.0  1
 7K2  Var_04  O5   C5   C4   C3    -58.32  30.0  1
 7K2  Var_05  C1   O5   C5   C4     59.89  30.0  1
 7K2  Var_06  C1   C2   C3   C4    -50.07  30.0  1
 7K2  Var_07  C2A  C3A  C4A  C5A    53.76  30.0  1
 7K2  Var_08  C2A  N    C1A  C5A   -63.07  30.0  1
 7K2  Var_09  C3A  C2A  N    C1A    62.94  30.0  1
 7K2  Var_10  C3A  C4A  C5A  C1A   -52.39  30.0  1
 7K2  Var_11  C4A  C3A  C2A  N     -57.71  30.0  1
 7K2  Var_12  C4A  C5A  C1A  N      56.33  30.0  1
 7K2  Var_13  O5   C1   C2   O2    -72.34  30.0  1
 7K2  Var_14  C4   C3   C2   O2     68.99  30.0  1
 7K2  Var_15  O4   C4   C3   C2    176.53  30.0  1
 7K2  Var_16  S1   C1   C2   C3    -77.88  30.0  1
 7K2  Var_17  C6   C5   C4   C3   -179.04  30.0  1
 7K2  Var_18  C1   C2   C3   O3   -172.13  30.0  1
 7K2  Var_19  C5   C4   C3   O3    174.82  30.0  1
 7K2  Var_20  O5   C5   C4   O4   -176.48  30.0  1
 7K2  Var_21  S1   C1   O5   C5     68.54  30.0  1
 7K2  Var_22  C1   O5   C5   C6   -175.82  30.0  1
 7K2  Var_23  C3A  C4A  C5A  C6A  -176.33  30.0  1
 7K2  Var_24  N    C1A  C5A  C6A   178.92  30.0  1
 7K2  Var_25  O3A  C3A  C4A  C5A   174.15  30.0  1
 7K2  Var_26  O4A  C4A  C5A  C1A  -171.61  30.0  1
 7K2  Var_27  O3A  C3A  C2A  N    -179.56  30.0  1
 7K2  Var_28  O4A  C4A  C3A  C2A   176.50  30.0  1
 7K2  Var_29  H4   C4   C3   C2    -64.10  30.0  1
 7K2  Var_30  H1   C1   C2   C3    165.15  30.0  1
 7K2  Var_31  H5   C5   C4   C3     60.97  30.0  1
 7K2  Var_32  H2   C2   C3   C4   -170.07  30.0  1
 7K2  Var_33  H3   C3   C4   C5    -63.99  30.0  1
 7K2  Var_34  H21  C3A  C4A  C5A   -65.48  30.0  1
 7K2  Var_35  H17  N    C1A  C5A   175.06  30.0  1
 7K2  Var_36  H19  C2A  N    C1A   -57.30  30.0  1
 7K2  Var_37  H20  C2A  N    C1A  -177.32  30.0  1
 7K2  Var_38  H23  C4A  C5A  C1A    66.76  30.0  1
 7K2  Var_39  H14  C5A  C1A  N     -59.99  30.0  1
 7K2  Var_40  H15  C1A  N    C2A    57.95  30.0  1
 7K2  Var_41  H16  C1A  N    C2A   176.62  30.0  1
 7K2  Var_42  S1   C1   C2   O2    160.85  30.0  1
 7K2  Var_43  O3   C3   C2   O2    -53.07  30.0  1
 7K2  Var_44  C6A  S1   C1   C2    176.70  30.0  1
 7K2  Var_45  O4   C4   C3   O3    -63.98  30.0  1
 7K2  Var_46  O6   C6   C5   C4     53.00  30.0  3
 7K2  Var_47  C6   C5   C4   O4     62.81  30.0  1
 7K2  Var_48  C6A  S1   C1   O5     50.33  30.0  1
 7K2  Var_49  O6   C6   C5   O5    -68.32  30.0  3
 7K2  Var_50  C5A  C6A  S1   C1     66.45  30.0  2
 7K2  Var_51  C4A  C5A  C6A  S1   -175.61  30.0  1
 7K2  Var_52  C1A  C5A  C6A  S1     62.17  30.0  1
 7K2  Var_53  O4A  C4A  C5A  C6A    64.45  30.0  1
 7K2  Var_54  O4A  C4A  C3A  O3A   -63.11  30.0  1
 7K2  Var_55  HO3  O3   C3   C2    165.68  30.0  3
 7K2  Var_56  HO2  O2   C2   C3     41.29  30.0  3
 7K2  Var_57  HO4  O4   C4   C3    154.26  30.0  3
 7K2  Var_58  H61  C6   C5   C4    174.42  30.0  3
 7K2  Var_59  H62  C6   C5   C4    -68.18  30.0  3
 7K2  Var_60  H24  O4A  C4A  C5A   -90.04  30.0  3
 7K2  Var_61  H12  C6A  C5A  C1A  -175.38  30.0  3
 7K2  Var_62  H13  C6A  C5A  C1A   -56.07  30.0  3
 7K2  Var_63  H22  O3A  C3A  C2A   170.75  30.0  3
 7K2  Var_64  HO6  O6   C6   C5   -178.09  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7K2  chir_01  C2   C1   O2   C3   negativ
 7K2  chir_02  C3   O3   C2   C4   positiv
 7K2  chir_03  C4   O4   C5   C3   positiv
 7K2  chir_04  C5   O5   C4   C6   negativ
 7K2  chir_05  C1   S1   O5   C2   negativ
 7K2  chir_06  C5A  C4A  C1A  C6A  positiv
 7K2  chir_07  C3A  O3A  C4A  C2A  negativ
 7K2  chir_08  C4A  O4A  C5A  C3A  positiv

