# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 13:07:15 2020
#   Inital geometry file: a 85 line input string
#   Ligand name: N-[(furan-2-yl)methyl]-5,6,7,8-tetrahydro[1]benzothieno[2,3-d]pyrimidin-4-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C1CCc2c(C1)sc3ncnc(NCc4occc4)c23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 74Z  74Z  N-[(furan-2-yl)methyl]-5,6,7,8-tetrahydro[1]benzothieno[2,3-d]pyrimidin-4-amine  ligand  35  20  .  2022-07-23  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_74Z
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 74Z  C5   C  CR16  0   0.042   1.0266   3.2356  -0.2325
 74Z  C7   C  CR56  0  -0.032   2.2304   1.3746  -0.1798
 74Z  C10  C  CH2   0  -0.479   3.4518  -2.3727  -0.0570
 74Z  C13  C  CH2   0  -0.556   0.4590  -1.9847   0.0207
 74Z  C15  C  CR56  0   0.003   1.1041   0.5639  -0.0615
 74Z  C17  C  CR15  0  -0.374  -4.6392   0.0611   1.1614
 74Z  C1   C  CH2   0  -0.342  -2.5542   1.3674   0.3367
 74Z  C3   C  CR6   0   0.510  -0.1243   1.2732   0.0113
 74Z  N4   N  N     0  -0.479  -0.1316   2.6007  -0.0923
 74Z  N6   N  N     0  -0.436   2.2308   2.7051  -0.2669
 74Z  S8   S  S2    0   0.206   3.6795   0.4333  -0.2108
 74Z  C9   C  CR5   0  -0.265   2.7696  -1.0441  -0.0874
 74Z  C11  C  CH2   0  -0.448   2.4765  -3.4459   0.4192
 74Z  C12  C  CH2   0  -0.443   1.1398  -3.3144  -0.2981
 74Z  C14  C  CR5   0   0.217   1.4289  -0.8384  -0.0321
 74Z  C16  C  CR5   0   0.319  -3.7038   0.4337   0.2554
 74Z  C18  C  CR15  0  -0.331  -5.4997  -0.8641   0.4941
 74Z  C19  C  CR15  0  -0.008  -5.0127  -0.9820  -0.7622
 74Z  O20  O  O     0  -0.406  -3.9256  -0.1990  -0.9190
 74Z  H1   H  HCR6  0   0.256   0.9684   4.3155  -0.3166
 74Z  H2   H  HCH2  0   0.255   3.8240  -2.6206  -1.0565
 74Z  H3   H  HCH2  0   0.259   4.3275  -2.3375   0.5956
 74Z  H4   H  HCH2  0   0.252  -0.3528  -1.8218  -0.6929
 74Z  H5   H  HCH2  0   0.251   0.0005  -2.0358   1.0151
 74Z  H7   H  HCH2  0   0.264  -2.6009   1.8880   1.2975
 74Z  H8   H  HCH2  0   0.271  -2.6230   2.1318  -0.4393
 74Z  H10  H  HCH2  0   0.244   2.9073  -4.4326   0.2430
 74Z  H11  H  HCH2  0   0.230   2.3263  -3.3518   1.4986
 74Z  H12  H  HCH2  0   0.244   0.4739  -4.1338  -0.0235
 74Z  H13  H  HCH2  0   0.231   1.3015  -3.3894  -1.3775
 74Z  H14  H  HCR5  0   0.265  -6.3590  -1.3717   0.9006
 74Z  H15  H  HCR5  0   0.279  -5.3186  -1.5614  -1.6181
 74Z  N2   N  NH1   0  -0.683  -1.3035   0.6494   0.1778
 74Z  H6   H  HCR5  0   0.266  -4.7076   0.4011   2.1823
 74Z  H9   H  HNH1  0   0.417  -1.2895  -0.3058   0.4918

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 74Z  S8   C7   aromatic  1.728  0.020  1.728
 74Z  S8   C9   aromatic  1.740  0.020  1.740
 74Z  N6   C7   aromatic  1.333  0.020  1.333
 74Z  N6   C5   aromatic  1.316  0.020  1.316
 74Z  C7   C15  aromatic  1.393  0.020  1.393
 74Z  C5   N4   aromatic  1.328  0.020  1.328
 74Z  C9   C10  single    1.494  0.020  1.494
 74Z  C9   C14  aromatic  1.357  0.020  1.357
 74Z  C10  C11  single    1.526  0.020  1.526
 74Z  C15  C14  aromatic  1.440  0.020  1.440
 74Z  C15  C3   aromatic  1.420  0.020  1.420
 74Z  N4   C3   aromatic  1.332  0.020  1.332
 74Z  C14  C13  single    1.502  0.020  1.502
 74Z  C12  C11  single    1.523  0.020  1.523
 74Z  C12  C13  single    1.527  0.020  1.527
 74Z  C3   N2   single    1.344  0.020  1.344
 74Z  C17  C18  aromatic  1.429  0.020  1.429
 74Z  C17  C16  aromatic  1.354  0.020  1.354
 74Z  N2   C1   single    1.451  0.020  1.451
 74Z  C18  C19  aromatic  1.353  0.020  1.353
 74Z  C1   C16  single    1.483  0.020  1.483
 74Z  C16  O20  aromatic  1.352  0.020  1.352
 74Z  C19  O20  aromatic  1.349  0.020  1.349
 74Z  C5   H1   single    0.930  0.020  1.080
 74Z  C10  H2   single    0.970  0.020  1.090
 74Z  C10  H3   single    0.970  0.020  1.090
 74Z  C13  H4   single    0.970  0.020  1.090
 74Z  C13  H5   single    0.970  0.020  1.090
 74Z  C17  H6   single    0.930  0.020  1.080
 74Z  C1   H7   single    0.970  0.020  1.090
 74Z  C1   H8   single    0.970  0.020  1.090
 74Z  N2   H9   single    0.890  0.020  1.040
 74Z  C11  H10  single    0.970  0.020  1.090
 74Z  C11  H11  single    0.970  0.020  1.090
 74Z  C12  H12  single    0.970  0.020  1.090
 74Z  C12  H13  single    0.970  0.020  1.090
 74Z  C18  H14  single    0.930  0.020  1.080
 74Z  C19  H15  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 74Z  H1   C5   N6   116.64  3.000
 74Z  H1   C5   N4   115.92  3.000
 74Z  N6   C5   N4   127.44  3.000
 74Z  S8   C7   N6   122.82  3.000
 74Z  N6   C7   C15  125.91  3.000
 74Z  S8   C7   C15  111.26  3.000
 74Z  H3   C10  H2   106.27  3.000
 74Z  H3   C10  C11  110.39  3.000
 74Z  H2   C10  C11  110.05  3.000
 74Z  H3   C10  C9   110.46  3.000
 74Z  H2   C10  C9   109.75  3.000
 74Z  C11  C10  C9   109.86  3.000
 74Z  H5   C13  H4   106.77  3.000
 74Z  H5   C13  C14  109.73  3.000
 74Z  H4   C13  C14  110.05  3.000
 74Z  H5   C13  C12  109.58  3.000
 74Z  H4   C13  C12  108.93  3.000
 74Z  C14  C13  C12  111.66  3.000
 74Z  C14  C15  C3   132.88  3.000
 74Z  C3   C15  C7   114.41  3.000
 74Z  C14  C15  C7   112.71  3.000
 74Z  H6   C17  C18  127.46  3.000
 74Z  H6   C17  C16  126.18  3.000
 74Z  C18  C17  C16  106.36  3.000
 74Z  H8   C1   H7   106.77  3.000
 74Z  H8   C1   C16  110.67  3.000
 74Z  H7   C1   C16  108.34  3.000
 74Z  H8   C1   N2   108.85  3.000
 74Z  H7   C1   N2   111.63  3.000
 74Z  C16  C1   N2   110.53  3.000
 74Z  N4   C3   N2   117.86  3.000
 74Z  N2   C3   C15  122.23  3.000
 74Z  N4   C3   C15  119.91  3.000
 74Z  C3   N4   C5   118.68  3.000
 74Z  C7   N6   C5   113.59  3.000
 74Z  C9   S8   C7    91.30  3.000
 74Z  C14  C9   S8   113.00  3.000
 74Z  C14  C9   C10  125.81  3.000
 74Z  S8   C9   C10  121.19  3.000
 74Z  H11  C11  H10  106.94  3.000
 74Z  H11  C11  C12  109.69  3.000
 74Z  H10  C11  C12  110.40  3.000
 74Z  H11  C11  C10  109.58  3.000
 74Z  H10  C11  C10  109.46  3.000
 74Z  C12  C11  C10  110.69  3.000
 74Z  H13  C12  H12  106.68  3.000
 74Z  H13  C12  C11  109.21  3.000
 74Z  H12  C12  C11  110.63  3.000
 74Z  H13  C12  C13  109.36  3.000
 74Z  H12  C12  C13  109.22  3.000
 74Z  C11  C12  C13  111.60  3.000
 74Z  C9   C14  C15  111.69  3.000
 74Z  C15  C14  C13  126.74  3.000
 74Z  C9   C14  C13  121.56  3.000
 74Z  O20  C16  C1   117.98  3.000
 74Z  O20  C16  C17  109.81  3.000
 74Z  C1   C16  C17  132.20  3.000
 74Z  H14  C18  C19  126.62  3.000
 74Z  H14  C18  C17  127.52  3.000
 74Z  C19  C18  C17  105.87  3.000
 74Z  H15  C19  O20  116.64  3.000
 74Z  H15  C19  C18  133.02  3.000
 74Z  O20  C19  C18  110.34  3.000
 74Z  C19  O20  C16  107.63  3.000
 74Z  H9   N2   C3   117.85  3.000
 74Z  H9   N2   C1   116.61  3.000
 74Z  C3   N2   C1   122.69  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 74Z  CONST_01  S8   C7   N6   C5   180.00   0.0  0
 74Z  CONST_02  C15  C7   N6   C5     0.00   0.0  0
 74Z  CONST_03  C15  C3   N4   C5     0.00   0.0  0
 74Z  CONST_04  C14  C9   S8   C7     0.00   0.0  0
 74Z  CONST_05  N4   C5   N6   C7     0.00   0.0  0
 74Z  CONST_06  C9   C14  C15  C7     0.00   0.0  0
 74Z  CONST_07  N4   C3   C15  C7     0.00   0.0  0
 74Z  CONST_08  C9   S8   C7   C15    0.00   0.0  0
 74Z  CONST_09  S8   C9   C14  C15    0.00   0.0  0
 74Z  CONST_10  O20  C19  C18  C17    0.00   0.0  0
 74Z  CONST_11  C19  O20  C16  C17    0.00   0.0  0
 74Z  CONST_12  S8   C7   C15  C3   180.00   0.0  0
 74Z  CONST_13  N6   C7   C15  C3     0.00   0.0  0
 74Z  CONST_14  C9   C14  C15  C3   180.00   0.0  0
 74Z  CONST_15  N6   C5   N4   C3     0.00   0.0  0
 74Z  CONST_16  C14  C15  C3   N4   180.00   0.0  0
 74Z  CONST_17  C9   S8   C7   N6   180.00   0.0  0
 74Z  CONST_18  C14  C15  C7   N6   180.00   0.0  0
 74Z  CONST_19  C14  C15  C7   S8     0.00   0.0  0
 74Z  CONST_20  C19  C18  C17  C16    0.00   0.0  0
 74Z  CONST_21  C18  C19  O20  C16    0.00   0.0  0
 74Z  CONST_22  O20  C16  C17  C18    0.00   0.0  0
 74Z  CONST_23  N2   C3   N4   C5   180.00   0.0  0
 74Z  CONST_24  N2   C3   C15  C7   180.00   0.0  0
 74Z  CONST_25  C18  C17  C16  C1   180.00   0.0  0
 74Z  CONST_26  C19  O20  C16  C1   180.00   0.0  0
 74Z  CONST_27  C14  C15  C3   N2     0.00   0.0  0
 74Z  CONST_28  H1   C5   N6   C7   180.00   0.0  0
 74Z  CONST_29  H15  C19  C18  C17  180.00   0.0  0
 74Z  CONST_30  H14  C18  C17  C16  180.00   0.0  0
 74Z  CONST_31  H6   C17  C18  C19  180.00   0.0  0
 74Z  CONST_32  C1   N2   C3   C15  180.00   0.0  0
 74Z  CONST_33  N4   C3   N2   C1     0.00   0.0  0
 74Z  Var_01    C13  C12  C11  C10  -63.20  30.0  1
 74Z  Var_02    C12  C13  C14  C15  166.23  30.0  1
 74Z  Var_03    C11  C10  C9   S8   165.11  30.0  1
 74Z  Var_04    C12  C11  C10  C9    46.35  30.0  1
 74Z  Var_05    C14  C13  C12  C11   44.15  30.0  1
 74Z  Var_06    N2   C1   C16  C17  115.34  30.0  1
 74Z  Var_07    C16  C1   N2   C3   169.81  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 74Z  plan-1  C17  0.020
 74Z  plan-1  C1   0.020
 74Z  plan-1  C16  0.020
 74Z  plan-1  C18  0.020
 74Z  plan-1  C19  0.020
 74Z  plan-1  O20  0.020
 74Z  plan-1  H14  0.020
 74Z  plan-1  H15  0.020
 74Z  plan-1  H6   0.020
 74Z  plan-2  C5   0.020
 74Z  plan-2  C7   0.020
 74Z  plan-2  C10  0.020
 74Z  plan-2  C13  0.020
 74Z  plan-2  C15  0.020
 74Z  plan-2  C3   0.020
 74Z  plan-2  N4   0.020
 74Z  plan-2  N6   0.020
 74Z  plan-2  S8   0.020
 74Z  plan-2  C9   0.020
 74Z  plan-2  C14  0.020
 74Z  plan-2  H1   0.020
 74Z  plan-2  N2   0.020
 74Z  plan-3  C1   0.020
 74Z  plan-3  C3   0.020
 74Z  plan-3  N2   0.020
 74Z  plan-3  H9   0.020

