# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 15 07:51:33 2020
#   Inital geometry file: a 165 line input string
#   Ligand name: 6-(2-{[([1,1'-biphenyl]-4-carbonyl)(propan-2-yl)amino]methyl}phenoxy)hexanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)N(Cc1ccccc1OCCCCCC(O)=O)C(=O)c2ccc(cc2)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7UJ  7UJ  '6-(2-{[([1,1'-biphenyl]-4-carbonyl)(propan-2-yl)amino]methyl}phenoxy)hexanoic acid'  ligand  66  34  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_7UJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7UJ  C4   C  CR16   0  -0.293   1.9054   5.4815  -0.3025
 7UJ  C5   C  CR6    0   0.017   1.7202   4.1293  -0.5450
 7UJ  C6   C  CH2    0  -0.392   0.8743   3.6750  -1.7053
 7UJ  C7   C  CH2    0  -0.169   2.8279   0.9048   0.7450
 7UJ  C8   C  CH2    0  -0.454   2.4204  -0.4536   0.2147
 7UJ  C10  C  CH2    0  -0.403   2.7271  -2.9621   0.4743
 7UJ  C13  C  CH1    0  -0.109  -1.3673   3.4306  -0.5876
 7UJ  C15  C  CH3    0  -0.662  -1.8799   4.6944  -1.2713
 7UJ  C17  C  CR6    0  -0.105  -1.3281   0.6316  -1.2881
 7UJ  C20  C  CR16   0  -0.303  -3.0811  -0.9664  -1.7105
 7UJ  C21  C  CR6    0   0.088  -3.0986  -1.3453  -0.3668
 7UJ  C22  C  CR16   0  -0.301  -2.2084  -0.7179   0.5052
 7UJ  C24  C  CR16   0  -0.310  -3.6310  -3.3008   1.0932
 7UJ  C26  C  CR16   0  -0.240  -6.1912  -3.4684   0.0459
 7UJ  C28  C  CR16   0  -0.239  -4.5012  -4.2834   1.5417
 7UJ  O3   O  O      0  -0.489   0.4675   1.1551  -2.6863
 7UJ  C16  C  C      0   0.555  -0.2976   1.5748  -1.8283
 7UJ  C19  C  CR16   0  -0.257  -2.1966  -0.0048  -2.1691
 7UJ  C23  C  CR6    0   0.089  -4.0272  -2.3875   0.1141
 7UJ  C25  C  CR16   0  -0.310  -5.3204  -2.4863  -0.4027
 7UJ  C27  C  CR16   0  -0.266  -5.7854  -4.3710   1.0202
 7UJ  C18  C  CR16   0  -0.236  -1.3399   0.2619   0.0530
 7UJ  N    N  NT     0  -0.446  -0.2502   2.8311  -1.3296
 7UJ  C14  C  CH3    0  -0.655  -1.0636   3.6966   0.8838
 7UJ  C3   C  CR16   0  -0.274   2.6903   5.9339   0.7526
 7UJ  C2   C  CR16   0  -0.253   3.3011   5.0067   1.5786
 7UJ  C1   C  CR16   0  -0.385   3.1426   3.6434   1.3529
 7UJ  C    C  CR6    0   0.378   2.3578   3.2000   0.2918
 7UJ  O    O  O2     0  -0.467   2.1550   1.9042  -0.0029
 7UJ  C9   C  CH2    0  -0.420   3.1603  -1.5749   0.9333
 7UJ  C11  C  CH2    0  -0.579   3.4893  -4.0706   1.1813
 7UJ  C12  C  C      0   0.410   3.1076  -5.5097   0.7941
 7UJ  O1   O  O      0  -0.610   2.0599  -5.6791   0.1394
 7UJ  O2   O  OC    -1  -0.633   3.8830  -6.4068   1.1891
 7UJ  H3   H  HCR6   0   0.249   1.4169   6.1998  -0.9515
 7UJ  H4   H  HCH2   0   0.263   0.5144   4.5556  -2.2419
 7UJ  H5   H  HCH2   0   0.280   1.4821   3.1154  -2.4140
 7UJ  H7   H  HCH2   0   0.216   2.5692   0.9834   1.8074
 7UJ  H6   H  HCH2   0   0.218   3.9137   1.0371   0.6619
 7UJ  H8   H  HCH2   0   0.227   1.3421  -0.5850   0.3430
 7UJ  H9   H  HCH2   0   0.226   2.6165  -0.5043  -0.8599
 7UJ  H13  H  HCH2   0   0.204   1.6539  -3.0797   0.6462
 7UJ  H12  H  HCH2   0   0.203   2.8698  -3.0447  -0.6077
 7UJ  H16  H  HCH1   0   0.263  -2.1796   2.7064  -0.6276
 7UJ  H20  H  HCH3   0   0.240  -2.0985   4.5194  -2.3252
 7UJ  H21  H  HCH3   0   0.245  -2.8018   5.0117  -0.7842
 7UJ  H22  H  HCH3   0   0.224  -1.1744   5.5229  -1.1973
 7UJ  H25  H  HCR6   0   0.258  -3.7459  -1.4491  -2.4158
 7UJ  H26  H  HCR6   0   0.259  -2.2009  -0.9809   1.5553
 7UJ  H31  H  HCR6   0   0.259  -4.1715  -4.9869   2.2953
 7UJ  H24  H  HCR6   0   0.261  -2.1889   0.2535  -3.2204
 7UJ  H28  H  HCR6   0   0.255  -5.6596  -1.7783  -1.1491
 7UJ  H30  H  HCR6   0   0.258  -6.4651  -5.1362   1.3717
 7UJ  H23  H  HCR6   0   0.263  -0.6609   0.7330   0.7522
 7UJ  H18  H  HCH3   0   0.236  -0.3624   4.5184   1.0178
 7UJ  H17  H  HCH3   0   0.236  -1.9888   3.9621   1.3974
 7UJ  H19  H  HCH3   0   0.234  -0.6492   2.8189   1.3776
 7UJ  H2   H  HCR6   0   0.250   2.8171   6.9944   0.9246
 7UJ  H1   H  HCR6   0   0.256   3.9118   5.3346   2.4101
 7UJ  H    H  HCR6   0   0.277   3.6416   2.9436   2.0095
 7UJ  H10  H  HCH2   0   0.211   4.2388  -1.4592   0.7795
 7UJ  H11  H  HCH2   0   0.210   2.9990  -1.4860   2.0136
 7UJ  H14  H  HCH2   0   0.212   4.5650  -3.9406   1.0214
 7UJ  H15  H  HCH2   0   0.220   3.3515  -3.9693   2.2656
 7UJ  H27  H  HCR6   0   0.255  -2.6259  -3.2595   1.4945
 7UJ  H29  H  HCR6   0   0.258  -7.1922  -3.5236  -0.3618

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7UJ  C15  C13  single    1.526  0.020  1.526
 7UJ  O1   C12  deloc     1.247  0.020  1.247
 7UJ  C14  C13  single    1.526  0.020  1.526
 7UJ  C13  N    single    1.469  0.020  1.469
 7UJ  C12  O2   deloc     1.250  0.020  1.250
 7UJ  C12  C11  single    1.538  0.020  1.538
 7UJ  C3   C2   aromatic  1.384  0.020  1.384
 7UJ  C3   C4   aromatic  1.391  0.020  1.391
 7UJ  C2   C1   aromatic  1.391  0.020  1.391
 7UJ  C4   C5   aromatic  1.386  0.020  1.386
 7UJ  C1   C    aromatic  1.392  0.020  1.392
 7UJ  N    C6   single    1.455  0.020  1.455
 7UJ  N    C16  single    1.352  0.020  1.352
 7UJ  O3   C16  double    1.224  0.020  1.224
 7UJ  C5   C    aromatic  1.404  0.020  1.404
 7UJ  C5   C6   single    1.506  0.020  1.506
 7UJ  C    O    single    1.344  0.020  1.344
 7UJ  C11  C10  single    1.520  0.020  1.520
 7UJ  C9   C10  single    1.524  0.020  1.524
 7UJ  C9   C8   single    1.523  0.020  1.523
 7UJ  O    C7   single    1.418  0.020  1.418
 7UJ  C16  C17  single    1.498  0.020  1.498
 7UJ  C7   C8   single    1.514  0.020  1.514
 7UJ  C17  C18  aromatic  1.391  0.020  1.391
 7UJ  C17  C19  aromatic  1.391  0.020  1.391
 7UJ  C18  C22  aromatic  1.385  0.020  1.385
 7UJ  C19  C20  aromatic  1.385  0.020  1.385
 7UJ  C22  C21  aromatic  1.395  0.020  1.395
 7UJ  C20  C21  aromatic  1.396  0.020  1.396
 7UJ  C21  C23  single    1.476  0.020  1.476
 7UJ  C23  C24  aromatic  1.396  0.020  1.396
 7UJ  C23  C25  aromatic  1.396  0.020  1.396
 7UJ  C24  C28  aromatic  1.387  0.020  1.387
 7UJ  C25  C26  aromatic  1.387  0.020  1.387
 7UJ  C28  C27  aromatic  1.389  0.020  1.389
 7UJ  C26  C27  aromatic  1.389  0.020  1.389
 7UJ  C4   H3   single    0.930  0.020  1.080
 7UJ  C6   H4   single    0.970  0.020  1.090
 7UJ  C6   H5   single    0.970  0.020  1.090
 7UJ  C7   H7   single    0.970  0.020  1.090
 7UJ  C7   H6   single    0.970  0.020  1.090
 7UJ  C8   H8   single    0.970  0.020  1.090
 7UJ  C8   H9   single    0.970  0.020  1.090
 7UJ  C10  H13  single    0.970  0.020  1.090
 7UJ  C10  H12  single    0.970  0.020  1.090
 7UJ  C13  H16  single    0.970  0.020  1.090
 7UJ  C15  H20  single    0.970  0.020  1.090
 7UJ  C15  H21  single    0.970  0.020  1.090
 7UJ  C15  H22  single    0.970  0.020  1.090
 7UJ  C20  H25  single    0.930  0.020  1.080
 7UJ  C22  H26  single    0.930  0.020  1.080
 7UJ  C24  H27  single    0.930  0.020  1.080
 7UJ  C26  H29  single    0.930  0.020  1.080
 7UJ  C28  H31  single    0.930  0.020  1.080
 7UJ  C19  H24  single    0.930  0.020  1.080
 7UJ  C25  H28  single    0.930  0.020  1.080
 7UJ  C27  H30  single    0.930  0.020  1.080
 7UJ  C18  H23  single    0.930  0.020  1.080
 7UJ  C14  H18  single    0.970  0.020  1.090
 7UJ  C14  H17  single    0.970  0.020  1.090
 7UJ  C14  H19  single    0.970  0.020  1.090
 7UJ  C3   H2   single    0.930  0.020  1.080
 7UJ  C2   H1   single    0.930  0.020  1.080
 7UJ  C1   H    single    0.930  0.020  1.080
 7UJ  C9   H10  single    0.970  0.020  1.090
 7UJ  C9   H11  single    0.970  0.020  1.090
 7UJ  C11  H14  single    0.970  0.020  1.090
 7UJ  C11  H15  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7UJ  H3   C4   C3   119.53  3.000
 7UJ  H3   C4   C5   118.77  3.000
 7UJ  C3   C4   C5   121.70  3.000
 7UJ  C    C5   C6   120.97  3.000
 7UJ  C6   C5   C4   120.27  3.000
 7UJ  C    C5   C4   118.74  3.000
 7UJ  H5   C6   H4   106.17  3.000
 7UJ  H5   C6   N    107.55  3.000
 7UJ  H4   C6   N    109.86  3.000
 7UJ  H5   C6   C5   110.06  3.000
 7UJ  H4   C6   C5   108.69  3.000
 7UJ  N    C6   C5   114.21  3.000
 7UJ  H6   C7   H7   107.35  3.000
 7UJ  H6   C7   O    110.17  3.000
 7UJ  H7   C7   O    110.40  3.000
 7UJ  H6   C7   C8   110.37  3.000
 7UJ  H7   C7   C8   109.89  3.000
 7UJ  O    C7   C8   108.66  3.000
 7UJ  H9   C8   H8   106.65  3.000
 7UJ  H9   C8   C9   110.02  3.000
 7UJ  H8   C8   C9   109.57  3.000
 7UJ  H9   C8   C7   109.73  3.000
 7UJ  H8   C8   C7   109.39  3.000
 7UJ  C9   C8   C7   111.37  3.000
 7UJ  H12  C10  H13  105.98  3.000
 7UJ  H12  C10  C11  109.85  3.000
 7UJ  H13  C10  C11  109.92  3.000
 7UJ  H12  C10  C9   109.22  3.000
 7UJ  H13  C10  C9   109.24  3.000
 7UJ  C11  C10  C9   112.41  3.000
 7UJ  H16  C13  C14  107.45  3.000
 7UJ  H16  C13  N    106.10  3.000
 7UJ  C14  C13  N    114.01  3.000
 7UJ  H16  C13  C15  106.49  3.000
 7UJ  N    C13  C15  111.55  3.000
 7UJ  C14  C13  C15  110.77  3.000
 7UJ  H22  C15  H21  107.20  3.000
 7UJ  H22  C15  H20  108.50  3.000
 7UJ  H21  C15  H20  108.00  3.000
 7UJ  H22  C15  C13  112.42  3.000
 7UJ  H21  C15  C13  108.97  3.000
 7UJ  H20  C15  C13  111.56  3.000
 7UJ  C18  C17  C19  118.92  3.000
 7UJ  C19  C17  C16  119.29  3.000
 7UJ  C18  C17  C16  121.39  3.000
 7UJ  H25  C20  C19  119.08  3.000
 7UJ  H25  C20  C21  119.88  3.000
 7UJ  C19  C20  C21  121.01  3.000
 7UJ  C23  C21  C22  121.01  3.000
 7UJ  C23  C21  C20  120.86  3.000
 7UJ  C22  C21  C20  118.13  3.000
 7UJ  H26  C22  C18  118.96  3.000
 7UJ  H26  C22  C21  120.10  3.000
 7UJ  C18  C22  C21  120.94  3.000
 7UJ  H27  C24  C23  119.88  3.000
 7UJ  H27  C24  C28  119.30  3.000
 7UJ  C23  C24  C28  120.80  3.000
 7UJ  H29  C26  C27  120.09  3.000
 7UJ  H29  C26  C25  119.66  3.000
 7UJ  C27  C26  C25  120.24  3.000
 7UJ  H31  C28  C27  120.14  3.000
 7UJ  H31  C28  C24  119.63  3.000
 7UJ  C27  C28  C24  120.23  3.000
 7UJ  N    C16  O3   123.72  3.000
 7UJ  O3   C16  C17  117.84  3.000
 7UJ  N    C16  C17  118.43  3.000
 7UJ  H24  C19  C20  119.46  3.000
 7UJ  H24  C19  C17  120.09  3.000
 7UJ  C20  C19  C17  120.45  3.000
 7UJ  C25  C23  C24  118.43  3.000
 7UJ  C25  C23  C21  120.79  3.000
 7UJ  C24  C23  C21  120.78  3.000
 7UJ  H28  C25  C23  119.93  3.000
 7UJ  H28  C25  C26  119.28  3.000
 7UJ  C23  C25  C26  120.79  3.000
 7UJ  H30  C27  C28  120.23  3.000
 7UJ  H30  C27  C26  120.26  3.000
 7UJ  C28  C27  C26  119.51  3.000
 7UJ  H23  C18  C22  119.35  3.000
 7UJ  H23  C18  C17  120.12  3.000
 7UJ  C22  C18  C17  120.53  3.000
 7UJ  C16  N    C13  122.60  3.000
 7UJ  C16  N    C6   118.07  3.000
 7UJ  C13  N    C6   118.77  3.000
 7UJ  H19  C14  H17  107.79  3.000
 7UJ  H19  C14  H18  107.91  3.000
 7UJ  H17  C14  H18  107.74  3.000
 7UJ  H19  C14  C13  111.87  3.000
 7UJ  H17  C14  C13  109.12  3.000
 7UJ  H18  C14  C13  112.24  3.000
 7UJ  H2   C3   C2   120.67  3.000
 7UJ  H2   C3   C4   120.38  3.000
 7UJ  C2   C3   C4   118.95  3.000
 7UJ  H1   C2   C1   119.07  3.000
 7UJ  H1   C2   C3   120.30  3.000
 7UJ  C1   C2   C3   120.63  3.000
 7UJ  H    C1   C    121.11  3.000
 7UJ  H    C1   C2   118.88  3.000
 7UJ  C    C1   C2   120.01  3.000
 7UJ  O    C    C1   124.00  3.000
 7UJ  O    C    C5   116.04  3.000
 7UJ  C1   C    C5   119.97  3.000
 7UJ  C    O    C7   119.48  3.000
 7UJ  H11  C9   H10  105.94  3.000
 7UJ  H11  C9   C10  109.20  3.000
 7UJ  H10  C9   C10  109.49  3.000
 7UJ  H11  C9   C8   109.50  3.000
 7UJ  H10  C9   C8   109.52  3.000
 7UJ  C10  C9   C8   112.95  3.000
 7UJ  H15  C11  H14  104.86  3.000
 7UJ  H15  C11  C12  107.69  3.000
 7UJ  H14  C11  C12  108.54  3.000
 7UJ  H15  C11  C10  109.23  3.000
 7UJ  H14  C11  C10  109.76  3.000
 7UJ  C12  C11  C10  116.16  3.000
 7UJ  O2   C12  O1   126.14  3.000
 7UJ  O2   C12  C11  115.98  3.000
 7UJ  O1   C12  C11  117.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7UJ  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 7UJ  CONST_02  C1   C    C5   C4      0.00   0.0  0
 7UJ  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 7UJ  CONST_04  C2   C1   C    C5      0.00   0.0  0
 7UJ  CONST_05  C21  C22  C18  C17     0.00   0.0  0
 7UJ  CONST_06  C21  C20  C19  C17     0.00   0.0  0
 7UJ  CONST_07  C18  C17  C19  C20     0.00   0.0  0
 7UJ  CONST_08  C18  C22  C21  C20     0.00   0.0  0
 7UJ  CONST_09  C28  C24  C23  C21   180.00   0.0  0
 7UJ  CONST_10  C26  C25  C23  C21   180.00   0.0  0
 7UJ  CONST_11  C19  C17  C18  C22     0.00   0.0  0
 7UJ  CONST_12  C19  C20  C21  C22     0.00   0.0  0
 7UJ  CONST_13  C26  C25  C23  C24     0.00   0.0  0
 7UJ  CONST_14  C26  C27  C28  C24     0.00   0.0  0
 7UJ  CONST_15  C25  C23  C24  C28     0.00   0.0  0
 7UJ  CONST_16  C25  C26  C27  C28     0.00   0.0  0
 7UJ  CONST_17  C23  C21  C20  C19   180.00   0.0  0
 7UJ  CONST_18  C18  C22  C21  C23   180.00   0.0  0
 7UJ  CONST_19  C27  C28  C24  C23     0.00   0.0  0
 7UJ  CONST_20  C27  C26  C25  C23     0.00   0.0  0
 7UJ  CONST_21  C    C1   C2   C3      0.00   0.0  0
 7UJ  CONST_22  C    C5   C4   C3      0.00   0.0  0
 7UJ  CONST_23  O    C    C5   C4    180.00   0.0  0
 7UJ  CONST_24  C3   C4   C5   C6    180.00   0.0  0
 7UJ  CONST_25  C1   C    C5   C6    180.00   0.0  0
 7UJ  CONST_26  C16  C17  C19  C20   180.00   0.0  0
 7UJ  CONST_27  C16  C17  C18  C22   180.00   0.0  0
 7UJ  CONST_28  O    C    C1   C2    180.00   0.0  0
 7UJ  CONST_29  H1   C2   C3   C4    180.00   0.0  0
 7UJ  CONST_30  H2   C3   C4   C5    180.00   0.0  0
 7UJ  CONST_31  H    C1   C    C5    180.00   0.0  0
 7UJ  CONST_32  H26  C22  C18  C17   180.00   0.0  0
 7UJ  CONST_33  H25  C20  C19  C17   180.00   0.0  0
 7UJ  CONST_34  H23  C18  C22  C21   180.00   0.0  0
 7UJ  CONST_35  H24  C19  C20  C21   180.00   0.0  0
 7UJ  CONST_36  H27  C24  C23  C21     0.00   0.0  0
 7UJ  CONST_37  H28  C25  C23  C21     0.00   0.0  0
 7UJ  CONST_38  H30  C27  C28  C24   180.00   0.0  0
 7UJ  CONST_39  H31  C28  C27  C26   180.00   0.0  0
 7UJ  CONST_40  H29  C26  C27  C28   180.00   0.0  0
 7UJ  CONST_41  H3   C4   C3   C2    180.00   0.0  0
 7UJ  CONST_42  C17  C16  N    C6    180.00   0.0  0
 7UJ  CONST_43  O3   C16  N    C6      0.00   0.0  0
 7UJ  Var_01    N    C6   C5   C4   -121.96  30.0  2
 7UJ  Var_02    C1   C    O    C7     -3.84  30.0  2
 7UJ  Var_03    C18  C17  C16  O3    117.35  30.0  2
 7UJ  Var_04    C13  N    C6   C5     69.30  30.0  1
 7UJ  Var_05    H7   C7   O    C      59.23  30.0  3
 7UJ  Var_06    C15  C13  N    C6     50.99  30.0  2
 7UJ  Var_07    C10  C9   C8   C7    177.20  30.0  2
 7UJ  Var_08    C11  C10  C9   C8    179.01  30.0  3
 7UJ  Var_09    O1   C12  C11  C10   -13.12  30.0  2
 7UJ  Var_10    C9   C8   C7   O     177.30  30.0  3
 7UJ  Var_11    C12  C11  C10  C9    179.31  30.0  1
 7UJ  Var_12    H18  C14  C13  C15   -55.68  30.0  3
 7UJ  Var_13    H20  C15  C13  N      51.69  30.0  3
 7UJ  Var_14    C24  C23  C21  C20   142.65  30.0  2
 7UJ  Var_15    C25  C23  C21  C20   -37.11  30.0  2
 7UJ  Var_16    C24  C23  C21  C22   -36.92  30.0  2
 7UJ  Var_17    C25  C23  C21  C22   143.32  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7UJ  plan-1  C17  0.020
 7UJ  plan-1  C20  0.020
 7UJ  plan-1  C21  0.020
 7UJ  plan-1  C22  0.020
 7UJ  plan-1  C16  0.020
 7UJ  plan-1  C19  0.020
 7UJ  plan-1  C23  0.020
 7UJ  plan-1  C18  0.020
 7UJ  plan-1  H25  0.020
 7UJ  plan-1  H26  0.020
 7UJ  plan-1  H24  0.020
 7UJ  plan-1  H23  0.020
 7UJ  plan-2  C21  0.020
 7UJ  plan-2  C24  0.020
 7UJ  plan-2  C26  0.020
 7UJ  plan-2  C28  0.020
 7UJ  plan-2  C23  0.020
 7UJ  plan-2  C25  0.020
 7UJ  plan-2  C27  0.020
 7UJ  plan-2  H31  0.020
 7UJ  plan-2  H28  0.020
 7UJ  plan-2  H30  0.020
 7UJ  plan-2  H27  0.020
 7UJ  plan-2  H29  0.020
 7UJ  plan-3  C4   0.020
 7UJ  plan-3  C5   0.020
 7UJ  plan-3  C6   0.020
 7UJ  plan-3  C3   0.020
 7UJ  plan-3  C2   0.020
 7UJ  plan-3  C1   0.020
 7UJ  plan-3  C    0.020
 7UJ  plan-3  O    0.020
 7UJ  plan-3  H3   0.020
 7UJ  plan-3  H2   0.020
 7UJ  plan-3  H1   0.020
 7UJ  plan-3  H    0.020
 7UJ  plan-4  C6   0.020
 7UJ  plan-4  C13  0.020
 7UJ  plan-4  C17  0.020
 7UJ  plan-4  O3   0.020
 7UJ  plan-4  C16  0.020
 7UJ  plan-4  N    0.020
 7UJ  plan-5  C11  0.020
 7UJ  plan-5  C12  0.020
 7UJ  plan-5  O1   0.020
 7UJ  plan-5  O2   0.020

