# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 15 09:22:22 2020
#   Inital geometry file: a 121 line input string
#   Ligand name: 4-[3-(4-methoxyphenoxy)azetidin-1-yl]-1-methyl-3-(2-methylpropyl)-1H-pyrazolo[3,4-d]pyrimidine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(OC2CN(C2)c3ncnc4n(C)nc(CC(C)C)c34)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7XS  7XS  4-[3-(4-methoxyphenoxy)azetidin-1-yl]-1-methyl-3-(2-methylpropyl)-1H-pyrazolo[3,4-d]pyrimidine  ligand  52  27  .  2022-07-23  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_7XS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7XS  N3   N  N     0  -0.485   0.8160   1.0322   1.1986
 7XS  C4   C  CH2   0  -0.524   1.9572  -1.8097  -0.8740
 7XS  N2   N  N     0  -0.493   2.5123   2.5026   1.2593
 7XS  C7   C  CR56  0   0.569   4.0988   1.1864  -0.3964
 7XS  C6   C  CR56  0  -0.235   2.8650   0.5816  -0.0953
 7XS  C9   C  CR6   0   0.458   2.0433   1.3445   0.7778
 7XS  C13  C  CR6   0   0.354  -3.2971   0.7535   0.5518
 7XS  C8   C  CR16  0   0.058   3.7131   2.9304   0.8868
 7XS  N5   N  N     0  -0.277   4.0282  -0.7424  -1.4788
 7XS  C18  C  CR16  0  -0.331  -4.3496   1.4034  -0.0816
 7XS  C16  C  CR6   0   0.363  -5.4786  -0.6953  -0.4475
 7XS  C19  C  CH3   0  -0.436  -7.5859  -0.8486  -1.5257
 7XS  C1   C  CH3   0  -0.662   2.4095  -2.4823   1.5491
 7XS  C2   C  CH1   0  -0.235   2.3164  -2.9451   0.0997
 7XS  C3   C  CH3   0  -0.657   1.3090  -4.0806  -0.0405
 7XS  C5   C  CR5   0   0.269   2.8999  -0.6534  -0.8159
 7XS  N1   N  N     0  -0.464   4.5598   2.3535   0.0629
 7XS  C10  C  C     0  -0.268  -0.0750   1.8932   1.9622
 7XS  C11  C  C     0  -0.063  -1.2151   0.9124   1.6571
 7XS  C12  C  C     0  -0.293  -0.2323   0.1237   0.7651
 7XS  O1   O  O2    0  -0.480  -2.2828   1.5363   1.0047
 7XS  C14  C  CR16  0  -0.349  -3.3417  -0.6325   0.6827
 7XS  C15  C  CR16  0  -0.331  -4.4232  -1.3443   0.1866
 7XS  C17  C  CR16  0  -0.365  -5.4316   0.6916  -0.5777
 7XS  O2   O  O2    0  -0.475  -6.4862  -1.4741  -0.8981
 7XS  N4   N  NR5   0  -0.362   4.7473   0.3609  -1.2296
 7XS  H8   H  HCH2  0   0.260   1.9766  -2.2130  -1.8895
 7XS  H9   H  HCH2  0   0.247   0.9332  -1.4840  -0.7030
 7XS  H25  H  HCH3  0   0.258   6.7196  -0.2539  -1.5229
 7XS  H24  H  HCH3  0   0.258   5.9647   0.5512  -2.9132
 7XS  H23  H  HCH3  0   0.261   6.4485   1.4954  -1.4959
 7XS  H10  H  HCR6  0   0.252   4.0250   3.8771   1.3160
 7XS  H19  H  HCR6  0   0.268  -4.3253   2.4804  -0.1912
 7XS  H21  H  HCH3  0   0.226  -8.0954  -0.1483  -0.8577
 7XS  H20  H  HCH3  0   0.226  -7.2925  -0.3148  -2.4342
 7XS  H22  H  HCH3  0   0.258  -8.2802  -1.6404  -1.7966
 7XS  H2   H  HCH3  0   0.215   1.4523  -2.0979   1.9079
 7XS  H1   H  HCH3  0   0.235   2.6886  -3.3130   2.1993
 7XS  H3   H  HCH3  0   0.233   3.1538  -1.6968   1.6861
 7XS  H4   H  HCH1  0   0.227   3.3018  -3.3201  -0.1966
 7XS  H7   H  HCH3  0   0.228   1.2391  -4.4310  -1.0718
 7XS  H6   H  HCH3  0   0.231   1.5889  -4.9331   0.5805
 7XS  H5   H  HCH3  0   0.213   0.3117  -3.7591   0.2704
 7XS  H12  H  H     0   0.262   0.1922   1.9998   3.0135
 7XS  H11  H  H     0   0.258  -0.2127   2.8839   1.5234
 7XS  H13  H  H     0   0.275  -1.5563   0.3475   2.5294
 7XS  H15  H  H     0   0.271  -0.4543   0.1755  -0.3041
 7XS  H14  H  H     0   0.251  -0.0810  -0.9141   1.0612
 7XS  H16  H  HCR6  0   0.277  -2.5506  -1.1867   1.1703
 7XS  H17  H  HCR6  0   0.267  -4.4450  -2.4215   0.2948
 7XS  H18  H  HCR6  0   0.281  -6.2272   1.2401  -1.0629
 7XS  C20  C  CH3   0  -0.521   6.0441   0.5436  -1.8275

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7XS  C8   N2   aromatic  1.328  0.020  1.328
 7XS  C8   N1   aromatic  1.315  0.020  1.315
 7XS  N2   C9   aromatic  1.339  0.020  1.339
 7XS  N1   C7   aromatic  1.336  0.020  1.336
 7XS  C12  N3   single    1.453  0.020  1.453
 7XS  C12  C11  single    1.544  0.020  1.544
 7XS  C9   N3   single    1.335  0.020  1.335
 7XS  C9   C6   aromatic  1.421  0.020  1.421
 7XS  C7   C6   aromatic  1.407  0.020  1.407
 7XS  C7   N4   aromatic  1.340  0.020  1.340
 7XS  C20  N4   single    1.440  0.020  1.440
 7XS  N3   C10  single    1.455  0.020  1.455
 7XS  C6   C5   aromatic  1.430  0.020  1.430
 7XS  N4   N5   aromatic  1.340  0.020  1.340
 7XS  C11  O1   single    1.398  0.020  1.398
 7XS  C11  C10  single    1.535  0.020  1.535
 7XS  O1   C13  single    1.359  0.020  1.359
 7XS  C18  C13  aromatic  1.390  0.020  1.390
 7XS  C18  C17  aromatic  1.387  0.020  1.387
 7XS  C13  C14  aromatic  1.393  0.020  1.393
 7XS  C5   N5   aromatic  1.312  0.020  1.312
 7XS  C5   C4   single    1.493  0.020  1.493
 7XS  C17  C16  aromatic  1.394  0.020  1.394
 7XS  C4   C2   single    1.538  0.020  1.538
 7XS  C14  C15  aromatic  1.387  0.020  1.387
 7XS  C2   C1   single    1.524  0.020  1.524
 7XS  C2   C3   single    1.524  0.020  1.524
 7XS  C16  C15  aromatic  1.392  0.020  1.392
 7XS  C16  O2   single    1.351  0.020  1.351
 7XS  O2   C19  single    1.412  0.020  1.412
 7XS  C4   H8   single    0.970  0.020  1.090
 7XS  C4   H9   single    0.970  0.020  1.090
 7XS  C20  H25  single    0.970  0.020  1.090
 7XS  C20  H24  single    0.970  0.020  1.090
 7XS  C20  H23  single    0.970  0.020  1.090
 7XS  C8   H10  single    0.930  0.020  1.080
 7XS  C18  H19  single    0.930  0.020  1.080
 7XS  C19  H21  single    0.970  0.020  1.090
 7XS  C19  H20  single    0.970  0.020  1.090
 7XS  C19  H22  single    0.970  0.020  1.090
 7XS  C1   H2   single    0.970  0.020  1.090
 7XS  C1   H1   single    0.970  0.020  1.090
 7XS  C1   H3   single    0.970  0.020  1.090
 7XS  C2   H4   single    0.970  0.020  1.090
 7XS  C3   H7   single    0.970  0.020  1.090
 7XS  C3   H6   single    0.970  0.020  1.090
 7XS  C3   H5   single    0.970  0.020  1.090
 7XS  C10  H12  single    0.970  0.020  1.090
 7XS  C10  H11  single    0.970  0.020  1.090
 7XS  C11  H13  single    0.970  0.020  1.090
 7XS  C12  H15  single    0.970  0.020  1.090
 7XS  C12  H14  single    0.970  0.020  1.090
 7XS  C14  H16  single    0.930  0.020  1.080
 7XS  C15  H17  single    0.930  0.020  1.080
 7XS  C17  H18  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7XS  C12  N3   C10   94.86  3.000
 7XS  C10  N3   C9   126.16  3.000
 7XS  C12  N3   C9   135.69  3.000
 7XS  H9   C4   H8   105.85  3.000
 7XS  H9   C4   C5   110.87  3.000
 7XS  H8   C4   C5   108.11  3.000
 7XS  H9   C4   C2   109.95  3.000
 7XS  H8   C4   C2   108.16  3.000
 7XS  C5   C4   C2   113.55  3.000
 7XS  C8   N2   C9   119.63  3.000
 7XS  N4   C7   N1   125.78  3.000
 7XS  N4   C7   C6   107.02  3.000
 7XS  N1   C7   C6   127.20  3.000
 7XS  C5   C6   C9   141.92  3.000
 7XS  C5   C6   C7   104.01  3.000
 7XS  C9   C6   C7   114.07  3.000
 7XS  C6   C9   N2   118.86  3.000
 7XS  C6   C9   N3   126.86  3.000
 7XS  N2   C9   N3   114.28  3.000
 7XS  C14  C13  O1   124.46  3.000
 7XS  C14  C13  C18  118.94  3.000
 7XS  O1   C13  C18  116.60  3.000
 7XS  H10  C8   N1   116.46  3.000
 7XS  H10  C8   N2   115.47  3.000
 7XS  N1   C8   N2   128.08  3.000
 7XS  N4   N5   C5   108.16  3.000
 7XS  H19  C18  C17  119.46  3.000
 7XS  H19  C18  C13  119.62  3.000
 7XS  C17  C18  C13  120.92  3.000
 7XS  O2   C16  C17  124.58  3.000
 7XS  O2   C16  C15  116.67  3.000
 7XS  C17  C16  C15  118.75  3.000
 7XS  H22  C19  H20  108.65  3.000
 7XS  H22  C19  H21  108.72  3.000
 7XS  H20  C19  H21  108.65  3.000
 7XS  H22  C19  O2   106.58  3.000
 7XS  H20  C19  O2   112.11  3.000
 7XS  H21  C19  O2   112.02  3.000
 7XS  H3   C1   H1   107.39  3.000
 7XS  H3   C1   H2   107.66  3.000
 7XS  H1   C1   H2   107.25  3.000
 7XS  H3   C1   C2   112.31  3.000
 7XS  H1   C1   C2   110.55  3.000
 7XS  H2   C1   C2   111.45  3.000
 7XS  H4   C2   C3   108.34  3.000
 7XS  H4   C2   C1   107.83  3.000
 7XS  C3   C2   C1   110.72  3.000
 7XS  H4   C2   C4   106.96  3.000
 7XS  C3   C2   C4   109.71  3.000
 7XS  C1   C2   C4   113.08  3.000
 7XS  H5   C3   H6   107.58  3.000
 7XS  H5   C3   H7   107.74  3.000
 7XS  H6   C3   H7   107.66  3.000
 7XS  H5   C3   C2   110.96  3.000
 7XS  H6   C3   C2   111.10  3.000
 7XS  H7   C3   C2   111.61  3.000
 7XS  N5   C5   C6   109.52  3.000
 7XS  N5   C5   C4   118.09  3.000
 7XS  C6   C5   C4   132.30  3.000
 7XS  C8   N1   C7   112.11  3.000
 7XS  H11  C10  H12  109.25  3.000
 7XS  H11  C10  C11  113.97  3.000
 7XS  H12  C10  C11  115.87  3.000
 7XS  H11  C10  N3   113.77  3.000
 7XS  H12  C10  N3   114.44  3.000
 7XS  C11  C10  N3    88.42  3.000
 7XS  H13  C11  O1   111.37  3.000
 7XS  H13  C11  C12  113.30  3.000
 7XS  O1   C11  C12  116.39  3.000
 7XS  H13  C11  C10  113.78  3.000
 7XS  O1   C11  C10  112.02  3.000
 7XS  C12  C11  C10   88.19  3.000
 7XS  H14  C12  H15  109.82  3.000
 7XS  H14  C12  C11  114.70  3.000
 7XS  H15  C12  C11  114.30  3.000
 7XS  H14  C12  N3   114.47  3.000
 7XS  H15  C12  N3   114.12  3.000
 7XS  C11  C12  N3    88.14  3.000
 7XS  C11  O1   C13  117.93  3.000
 7XS  H16  C14  C15  117.95  3.000
 7XS  H16  C14  C13  121.91  3.000
 7XS  C15  C14  C13  120.14  3.000
 7XS  H17  C15  C14  119.38  3.000
 7XS  H17  C15  C16  119.61  3.000
 7XS  C14  C15  C16  121.01  3.000
 7XS  H18  C17  C16  121.46  3.000
 7XS  H18  C17  C18  118.31  3.000
 7XS  C16  C17  C18  120.24  3.000
 7XS  C19  O2   C16  118.28  3.000
 7XS  N5   N4   C20  120.69  3.000
 7XS  N5   N4   C7   111.29  3.000
 7XS  C20  N4   C7   128.02  3.000
 7XS  H23  C20  H24  109.00  3.000
 7XS  H23  C20  H25  109.00  3.000
 7XS  H24  C20  H25  109.23  3.000
 7XS  H23  C20  N4   108.65  3.000
 7XS  H24  C20  N4   110.45  3.000
 7XS  H25  C20  N4   110.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7XS  CONST_01  C7   N1   C8   N2      0.00   0.0  0
 7XS  CONST_02  C7   C6   C9   N2      0.00   0.0  0
 7XS  CONST_03  C5   C6   C9   N2    180.00   0.0  0
 7XS  CONST_04  N5   C5   C6   C7      0.00   0.0  0
 7XS  CONST_05  C5   N5   N4   C7      0.00   0.0  0
 7XS  CONST_06  C8   N2   C9   C6      0.00   0.0  0
 7XS  CONST_07  C8   N1   C7   C6      0.00   0.0  0
 7XS  CONST_08  N5   N4   C7   C6      0.00   0.0  0
 7XS  CONST_09  N4   N5   C5   C6      0.00   0.0  0
 7XS  CONST_10  N1   C8   N2   C9      0.00   0.0  0
 7XS  CONST_11  N1   C7   C6   C9      0.00   0.0  0
 7XS  CONST_12  N4   C7   C6   C9    180.00   0.0  0
 7XS  CONST_13  N5   C5   C6   C9    180.00   0.0  0
 7XS  CONST_14  C16  C17  C18  C13     0.00   0.0  0
 7XS  CONST_15  C16  C15  C14  C13     0.00   0.0  0
 7XS  CONST_16  N4   C7   N1   C8    180.00   0.0  0
 7XS  CONST_17  N1   C7   N4   N5    180.00   0.0  0
 7XS  CONST_18  C15  C14  C13  C18     0.00   0.0  0
 7XS  CONST_19  C15  C16  C17  C18     0.00   0.0  0
 7XS  CONST_20  N1   C7   C6   C5    180.00   0.0  0
 7XS  CONST_21  N4   C7   C6   C5      0.00   0.0  0
 7XS  CONST_22  C17  C18  C13  C14     0.00   0.0  0
 7XS  CONST_23  C17  C16  C15  C14     0.00   0.0  0
 7XS  CONST_24  C8   N2   C9   N3    180.00   0.0  0
 7XS  CONST_25  C7   C6   C9   N3    180.00   0.0  0
 7XS  CONST_26  C5   C6   C9   N3      0.00   0.0  0
 7XS  CONST_27  C9   C6   C5   C4      0.00   0.0  0
 7XS  CONST_28  C7   C6   C5   C4    180.00   0.0  0
 7XS  CONST_29  N4   N5   C5   C4    180.00   0.0  0
 7XS  CONST_30  C20  N4   C7   C6    180.00   0.0  0
 7XS  CONST_31  N1   C7   N4   C20     0.00   0.0  0
 7XS  CONST_32  C5   N5   N4   C20   180.00   0.0  0
 7XS  CONST_33  O2   C16  C17  C18   180.00   0.0  0
 7XS  CONST_34  C17  C18  C13  O1    180.00   0.0  0
 7XS  CONST_35  C15  C14  C13  O1    180.00   0.0  0
 7XS  CONST_36  O2   C16  C15  C14   180.00   0.0  0
 7XS  CONST_37  H10  C8   N1   C7    180.00   0.0  0
 7XS  CONST_38  H18  C17  C18  C13   180.00   0.0  0
 7XS  CONST_39  H17  C15  C14  C13   180.00   0.0  0
 7XS  CONST_40  H16  C14  C13  C18   180.00   0.0  0
 7XS  CONST_41  H19  C18  C17  C16   180.00   0.0  0
 7XS  Var_01    C12  N3   C9   N2    162.22  30.0  2
 7XS  Var_02    C11  C12  N3   C9   -164.07  30.0  1
 7XS  Var_03    C11  C10  N3   C9    167.01  30.0  1
 7XS  Var_04    C14  C13  O1   C11    -0.57  30.0  2
 7XS  Var_05    C2   C4   C5   C6    -94.67  30.0  2
 7XS  Var_06    C17  C16  O2   C19    -1.19  30.0  1
 7XS  Var_07    H25  C20  N4   C7    119.38  30.0  2
 7XS  Var_08    C5   C4   C2   C1     56.35  30.0  1
 7XS  Var_09    H21  C19  O2   C16   -60.43  30.0  3
 7XS  Var_10    H2   C1   C2   C4     62.15  30.0  3
 7XS  Var_11    H7   C3   C2   C4     55.13  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7XS  chir_01  C11  C12  O1  C10  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7XS  plan-1  C13  0.020
 7XS  plan-1  C18  0.020
 7XS  plan-1  C16  0.020
 7XS  plan-1  O1   0.020
 7XS  plan-1  C14  0.020
 7XS  plan-1  C15  0.020
 7XS  plan-1  C17  0.020
 7XS  plan-1  O2   0.020
 7XS  plan-1  H19  0.020
 7XS  plan-1  H16  0.020
 7XS  plan-1  H17  0.020
 7XS  plan-1  H18  0.020
 7XS  plan-2  N3   0.020
 7XS  plan-2  C4   0.020
 7XS  plan-2  N2   0.020
 7XS  plan-2  C7   0.020
 7XS  plan-2  C6   0.020
 7XS  plan-2  C9   0.020
 7XS  plan-2  C8   0.020
 7XS  plan-2  N5   0.020
 7XS  plan-2  C5   0.020
 7XS  plan-2  N1   0.020
 7XS  plan-2  N4   0.020
 7XS  plan-2  H10  0.020
 7XS  plan-2  C20  0.020

