# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Sep 28 13:44:15 2023
#   Inital geometry file: a 144 line input string
#   Ligand name: ~{N}-[4-[(4~{R})-1-cyclopentyl-4-methyl-6-oxidanylidene-4,5-dihydropyridazin-3-yl]phenyl]-1,3-dihydropyrrolo[3,4-c]pyridine-2-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1CC(=O)N(N=C1c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C5CCCC5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 7YX  7YX  N-[4-[(4R)-1-cyclopentyl-4-methyl-6-oxidanylidene-4,5-dihydropyridazin-3-yl]phenyl]-1,3-dihydropyrrolo[3,4-c]pyridine-2-carboxamide  ligand  58  31  .  2023-10-03  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_7YX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 7YX  CAI  C  CH2   0  -0.450  40.8810   -2.4241  42.2674
 7YX  CAJ  C  CH2   0  -0.449  40.1116   -1.7461  41.1377
 7YX  CAK  C  CH2   0  -0.442  38.7788   -1.3973  41.7967
 7YX  CAL  C  CH2   0  -0.456  39.1878   -0.8849  43.1789
 7YX  CAH  C  CH1   0  -0.072  40.5046   -1.6202  43.5260
 7YX  NAE  N  NT    0  -0.357  40.3920   -2.4587  44.7129
 7YX  NAD  N  N     0  -0.259  39.3793   -3.3643  44.6396
 7YX  CAF  C  C     0   0.544  41.3152   -2.4218  45.7153
 7YX  OAG  O  O     0  -0.469  42.2376   -1.6247  45.7286
 7YX  CAA  C  CH2   0  -0.560  41.1231   -3.4776  46.7678
 7YX  CAB  C  CH1   0  -0.381  39.6529   -3.7776  47.0130
 7YX  CBE  C  CH3   0  -0.645  38.9392   -2.6414  47.7511
 7YX  CAC  C  C     0   0.278  39.0004   -4.0041  45.6777
 7YX  CAM  C  CR6   0   0.037  37.8519   -4.9112  45.5243
 7YX  CAR  C  CR16  0  -0.269  37.2458   -5.0971  44.2763
 7YX  CAQ  C  CR16  0  -0.338  36.1504   -5.9161  44.1296
 7YX  CAN  C  CR16  0  -0.319  37.2975   -5.5919  46.6061
 7YX  CAO  C  CR16  0  -0.296  36.1895   -6.4177  46.4744
 7YX  CAP  C  CR6   0   0.381  35.5951   -6.5921  45.2254
 7YX  NAS  N  NH1   0  -0.809  34.4636   -7.3611  44.9757
 7YX  CAT  C  C     0   0.764  33.8827   -8.3039  45.7907
 7YX  OBD  O  O     0  -0.515  34.3342   -8.6267  46.8799
 7YX  NAU  N  NR5   0  -0.553  32.7550   -8.8647  45.2918
 7YX  CAV  C  CH2   0  -0.317  32.0854   -8.4858  44.0546
 7YX  CAW  C  CR56  0   0.161  30.8799   -9.3654  44.0626
 7YX  CBC  C  CR16  0  -0.386  29.8539   -9.4621  43.1417
 7YX  CBB  C  CR16  0  -0.062  28.8511  -10.3836  43.4129
 7YX  NBA  N  N     0  -0.407  28.8300  -11.1621  44.4907
 7YX  CAZ  C  CR16  0  -0.097  29.8229  -11.0564  45.3673
 7YX  CAX  C  CR56  0  -0.057  30.8687  -10.1673  45.1895
 7YX  CAY  C  CH2   0  -0.272  32.0606   -9.8987  46.0510
 7YX  H1   H  HCH2  0   0.233  40.5357   -3.4551  42.3742
 7YX  H2   H  HCH2  0   0.239  41.9594   -2.4529  42.1072
 7YX  H3   H  HCH2  0   0.233  40.0069   -2.3810  40.2570
 7YX  H4   H  HCH2  0   0.220  40.6239   -0.8325  40.8224
 7YX  H5   H  HCH2  0   0.230  38.1971   -0.6676  41.2322
 7YX  H6   H  HCH2  0   0.223  38.1680   -2.2994  41.8895
 7YX  H7   H  HCH2  0   0.236  39.3801    0.1886  43.1342
 7YX  H8   H  HCH2  0   0.242  38.4178   -1.0374  43.9354
 7YX  H9   H  HCH1  0   0.269  41.2818   -0.8938  43.7467
 7YX  H10  H  HCH2  0   0.290  41.6355   -4.3820  46.4200
 7YX  H11  H  HCH2  0   0.280  41.6215   -3.1627  47.6843
 7YX  H12  H  HCH1  0   0.278  39.5936   -4.6788  47.6239
 7YX  H13  H  HCH3  0   0.244  39.4228   -2.4532  48.7102
 7YX  H14  H  HCH3  0   0.234  38.9548   -1.7118  47.1797
 7YX  H15  H  HCH3  0   0.245  37.8969   -2.8936  47.9446
 7YX  H16  H  HCR6  0   0.261  37.6407   -4.5912  43.4058
 7YX  H17  H  HCR6  0   0.269  35.7112   -6.0379  43.1462
 7YX  H18  H  HCR6  0   0.252  37.7170   -5.4845  47.5977
 7YX  H19  H  HCR6  0   0.277  35.7987   -6.9098  47.3493
 7YX  H20  H  HNH1  0   0.433  34.1010   -7.2602  44.0403
 7YX  H21  H  HCH2  0   0.277  32.7037   -8.6763  43.1698
 7YX  H22  H  HCH2  0   0.280  31.8071   -7.4265  44.0454
 7YX  H23  H  HCR6  0   0.270  29.8197   -8.8558  42.2463
 7YX  H24  H  HCR6  0   0.266  28.0238  -10.4982  42.7214
 7YX  H25  H  HCR6  0   0.265  29.7796  -11.7029  46.2378
 7YX  H26  H  HCH2  0   0.264  32.6819  -10.7886  46.1841
 7YX  H27  H  HCH2  0   0.264  31.7755   -9.5471  47.0463

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 7YX  CAK  CAJ  single    1.527  0.020  1.527
 7YX  CAK  CAL  single    1.530  0.020  1.530
 7YX  CAJ  CAI  single    1.526  0.020  1.526
 7YX  CAL  CAH  single    1.548  0.020  1.548
 7YX  CAI  CAH  single    1.540  0.020  1.540
 7YX  CAH  NAE  single    1.458  0.020  1.458
 7YX  CAV  CAW  single    1.492  0.020  1.492
 7YX  CAV  NAU  single    1.457  0.020  1.457
 7YX  CBC  CAW  aromatic  1.382  0.020  1.382
 7YX  CBC  CBB  aromatic  1.389  0.020  1.389
 7YX  CAQ  CAR  aromatic  1.376  0.020  1.376
 7YX  CAQ  CAP  aromatic  1.402  0.020  1.402
 7YX  CAW  CAX  aromatic  1.383  0.020  1.383
 7YX  CAR  CAM  aromatic  1.400  0.020  1.400
 7YX  CBB  NBA  aromatic  1.330  0.020  1.330
 7YX  NAS  CAP  single    1.391  0.020  1.391
 7YX  NAS  CAT  single    1.375  0.020  1.375
 7YX  NAE  NAD  single    1.361  0.020  1.361
 7YX  NAE  CAF  single    1.363  0.020  1.363
 7YX  NAD  CAC  double    1.277  0.020  1.277
 7YX  CAP  CAO  aromatic  1.394  0.020  1.394
 7YX  NAU  CAT  single    1.355  0.020  1.355
 7YX  NAU  CAY  single    1.459  0.020  1.459
 7YX  CAT  OBD  double    1.222  0.020  1.222
 7YX  CAX  CAY  single    1.495  0.020  1.495
 7YX  CAX  CAZ  aromatic  1.384  0.020  1.384
 7YX  CAM  CAC  single    1.472  0.020  1.472
 7YX  CAM  CAN  aromatic  1.393  0.020  1.393
 7YX  NBA  CAZ  aromatic  1.329  0.020  1.329
 7YX  OAG  CAF  double    1.219  0.020  1.219
 7YX  CAC  CAB  single    1.503  0.020  1.503
 7YX  CAF  CAA  single    1.503  0.020  1.503
 7YX  CAO  CAN  aromatic  1.388  0.020  1.388
 7YX  CAA  CAB  single    1.520  0.020  1.520
 7YX  CAB  CBE  single    1.531  0.020  1.531
 7YX  CAI  H1   single    0.970  0.020  1.090
 7YX  CAI  H2   single    0.970  0.020  1.090
 7YX  CAJ  H3   single    0.970  0.020  1.090
 7YX  CAJ  H4   single    0.970  0.020  1.090
 7YX  CAK  H5   single    0.970  0.020  1.090
 7YX  CAK  H6   single    0.970  0.020  1.090
 7YX  CAL  H7   single    0.970  0.020  1.090
 7YX  CAL  H8   single    0.970  0.020  1.090
 7YX  CAH  H9   single    0.970  0.020  1.090
 7YX  CAA  H10  single    0.970  0.020  1.090
 7YX  CAA  H11  single    0.970  0.020  1.090
 7YX  CAB  H12  single    0.970  0.020  1.090
 7YX  CBE  H13  single    0.970  0.020  1.090
 7YX  CBE  H14  single    0.970  0.020  1.090
 7YX  CBE  H15  single    0.970  0.020  1.090
 7YX  CAR  H16  single    0.930  0.020  1.080
 7YX  CAQ  H17  single    0.930  0.020  1.080
 7YX  CAN  H18  single    0.930  0.020  1.080
 7YX  CAO  H19  single    0.930  0.020  1.080
 7YX  NAS  H20  single    0.860  0.020  1.020
 7YX  CAV  H21  single    0.970  0.020  1.090
 7YX  CAV  H22  single    0.970  0.020  1.090
 7YX  CBC  H23  single    0.930  0.020  1.080
 7YX  CBB  H24  single    0.930  0.020  1.080
 7YX  CAZ  H25  single    0.930  0.020  1.080
 7YX  CAY  H26  single    0.970  0.020  1.090
 7YX  CAY  H27  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 7YX  H2   CAI  H1   107.58  3.000
 7YX  H2   CAI  CAH  112.05  3.000
 7YX  H1   CAI  CAH  109.60  3.000
 7YX  H2   CAI  CAJ  113.67  3.000
 7YX  H1   CAI  CAJ  109.41  3.000
 7YX  CAH  CAI  CAJ  104.47  3.000
 7YX  H4   CAJ  H3   107.36  3.000
 7YX  H4   CAJ  CAK  110.02  3.000
 7YX  H3   CAJ  CAK  113.43  3.000
 7YX  H4   CAJ  CAI  110.39  3.000
 7YX  H3   CAJ  CAI  112.80  3.000
 7YX  CAK  CAJ  CAI  102.83  3.000
 7YX  H6   CAK  H5   107.33  3.000
 7YX  H6   CAK  CAL  110.43  3.000
 7YX  H5   CAK  CAL  112.72  3.000
 7YX  H6   CAK  CAJ  109.61  3.000
 7YX  H5   CAK  CAJ  113.26  3.000
 7YX  CAL  CAK  CAJ  103.48  3.000
 7YX  H8   CAL  H7   106.88  3.000
 7YX  H8   CAL  CAH  112.26  3.000
 7YX  H7   CAL  CAH  109.06  3.000
 7YX  H8   CAL  CAK  113.04  3.000
 7YX  H7   CAL  CAK  109.85  3.000
 7YX  CAH  CAL  CAK  105.72  3.000
 7YX  H9   CAH  NAE  105.93  3.000
 7YX  H9   CAH  CAL  109.67  3.000
 7YX  NAE  CAH  CAL  112.97  3.000
 7YX  H9   CAH  CAI  109.89  3.000
 7YX  NAE  CAH  CAI  112.58  3.000
 7YX  CAL  CAH  CAI  105.82  3.000
 7YX  CAF  NAE  NAD  124.18  3.000
 7YX  CAF  NAE  CAH  122.06  3.000
 7YX  NAD  NAE  CAH  113.36  3.000
 7YX  CAC  NAD  NAE  120.70  3.000
 7YX  CAA  CAF  OAG  123.25  3.000
 7YX  CAA  CAF  NAE  114.16  3.000
 7YX  OAG  CAF  NAE  122.55  3.000
 7YX  H11  CAA  H10  106.95  3.000
 7YX  H11  CAA  CAB  111.32  3.000
 7YX  H10  CAA  CAB  109.90  3.000
 7YX  H11  CAA  CAF  109.11  3.000
 7YX  H10  CAA  CAF  107.31  3.000
 7YX  CAB  CAA  CAF  112.03  3.000
 7YX  H12  CAB  CAC  110.46  3.000
 7YX  H12  CAB  CBE  108.53  3.000
 7YX  CAC  CAB  CBE  109.73  3.000
 7YX  H12  CAB  CAA  107.82  3.000
 7YX  CBE  CAB  CAA  112.46  3.000
 7YX  CAC  CAB  CAA  107.83  3.000
 7YX  H15  CBE  H14  107.69  3.000
 7YX  H15  CBE  H13  107.93  3.000
 7YX  H14  CBE  H13  107.89  3.000
 7YX  H15  CBE  CAB  111.08  3.000
 7YX  H14  CBE  CAB  111.90  3.000
 7YX  H13  CBE  CAB  110.20  3.000
 7YX  CAM  CAC  CAB  121.61  3.000
 7YX  CAB  CAC  NAD  121.19  3.000
 7YX  CAM  CAC  NAD  117.11  3.000
 7YX  CAN  CAM  CAR  117.08  3.000
 7YX  CAN  CAM  CAC  122.06  3.000
 7YX  CAR  CAM  CAC  120.84  3.000
 7YX  H16  CAR  CAQ  118.91  3.000
 7YX  H16  CAR  CAM  119.83  3.000
 7YX  CAQ  CAR  CAM  121.26  3.000
 7YX  H17  CAQ  CAP  119.63  3.000
 7YX  H17  CAQ  CAR  119.10  3.000
 7YX  CAP  CAQ  CAR  121.27  3.000
 7YX  H18  CAN  CAO  117.09  3.000
 7YX  H18  CAN  CAM  120.58  3.000
 7YX  CAO  CAN  CAM  122.32  3.000
 7YX  H19  CAO  CAP  121.05  3.000
 7YX  H19  CAO  CAN  118.97  3.000
 7YX  CAP  CAO  CAN  119.98  3.000
 7YX  NAS  CAP  CAO  125.23  3.000
 7YX  CAO  CAP  CAQ  118.10  3.000
 7YX  NAS  CAP  CAQ  116.64  3.000
 7YX  H20  NAS  CAT  117.81  3.000
 7YX  H20  NAS  CAP  113.82  3.000
 7YX  CAT  NAS  CAP  128.06  3.000
 7YX  NAU  CAT  OBD  121.75  3.000
 7YX  OBD  CAT  NAS  123.58  3.000
 7YX  NAU  CAT  NAS  114.66  3.000
 7YX  CAY  NAU  CAV  114.05  3.000
 7YX  CAY  NAU  CAT  119.87  3.000
 7YX  CAV  NAU  CAT  125.99  3.000
 7YX  H22  CAV  H21  107.74  3.000
 7YX  H22  CAV  CAW  111.40  3.000
 7YX  H21  CAV  CAW  110.94  3.000
 7YX  H22  CAV  NAU  112.05  3.000
 7YX  H21  CAV  NAU  112.39  3.000
 7YX  CAW  CAV  NAU  102.33  3.000
 7YX  CAX  CAW  CBC  119.76  3.000
 7YX  CAX  CAW  CAV  110.65  3.000
 7YX  CBC  CAW  CAV  129.60  3.000
 7YX  H23  CBC  CBB  120.71  3.000
 7YX  H23  CBC  CAW  122.40  3.000
 7YX  CBB  CBC  CAW  116.90  3.000
 7YX  H24  CBB  NBA  116.29  3.000
 7YX  H24  CBB  CBC  119.77  3.000
 7YX  NBA  CBB  CBC  123.93  3.000
 7YX  CAZ  NBA  CBB  118.45  3.000
 7YX  H25  CAZ  CAX  121.06  3.000
 7YX  H25  CAZ  NBA  116.87  3.000
 7YX  CAX  CAZ  NBA  122.07  3.000
 7YX  CAY  CAX  CAZ  130.07  3.000
 7YX  CAZ  CAX  CAW  118.89  3.000
 7YX  CAY  CAX  CAW  111.04  3.000
 7YX  H27  CAY  H26  107.41  3.000
 7YX  H27  CAY  CAX  111.99  3.000
 7YX  H26  CAY  CAX  112.14  3.000
 7YX  H27  CAY  NAU  111.71  3.000
 7YX  H26  CAY  NAU  111.70  3.000
 7YX  CAX  CAY  NAU  101.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 7YX  CONST_01  CAP  CAQ  CAR  CAM     0.00   0.0  0
 7YX  CONST_02  CAP  CAO  CAN  CAM     0.00   0.0  0
 7YX  CONST_03  CAO  CAP  CAQ  CAR     0.00   0.0  0
 7YX  CONST_04  CAO  CAN  CAM  CAR     0.00   0.0  0
 7YX  CONST_05  CAN  CAM  CAR  CAQ     0.00   0.0  0
 7YX  CONST_06  CAN  CAO  CAP  CAQ     0.00   0.0  0
 7YX  CONST_07  NBA  CBB  CBC  CAW     0.00   0.0  0
 7YX  CONST_08  NBA  CAZ  CAX  CAW     0.00   0.0  0
 7YX  CONST_09  CAZ  CAX  CAW  CBC     0.00   0.0  0
 7YX  CONST_10  CAZ  NBA  CBB  CBC     0.00   0.0  0
 7YX  CONST_11  CAX  CAW  CBC  CBB     0.00   0.0  0
 7YX  CONST_12  CAX  CAZ  NBA  CBB     0.00   0.0  0
 7YX  CONST_13  CAQ  CAR  CAM  CAC   180.00   0.0  0
 7YX  CONST_14  CAO  CAN  CAM  CAC   180.00   0.0  0
 7YX  CONST_15  CAA  CAF  NAE  CAH   180.00   0.0  0
 7YX  CONST_16  CAA  CAF  NAE  NAD     0.00   0.0  0
 7YX  CONST_17  NAS  CAP  CAQ  CAR   180.00   0.0  0
 7YX  CONST_18  NAS  CAP  CAO  CAN   180.00   0.0  0
 7YX  CONST_19  OAG  CAF  NAE  CAH     0.00   0.0  0
 7YX  CONST_20  OAG  CAF  NAE  NAD   180.00   0.0  0
 7YX  CONST_21  H16  CAR  CAM  CAC     0.00   0.0  0
 7YX  CONST_22  H18  CAN  CAM  CAC     0.00   0.0  0
 7YX  CONST_23  H17  CAQ  CAR  CAM   180.00   0.0  0
 7YX  CONST_24  H19  CAO  CAN  CAM   180.00   0.0  0
 7YX  CONST_25  H18  CAN  CAM  CAR   180.00   0.0  0
 7YX  CONST_26  H19  CAO  CAP  CAQ   180.00   0.0  0
 7YX  CONST_27  H16  CAR  CAM  CAN   180.00   0.0  0
 7YX  CONST_28  H17  CAQ  CAP  CAO   180.00   0.0  0
 7YX  CONST_29  H16  CAR  CAQ  CAP   180.00   0.0  0
 7YX  CONST_30  H18  CAN  CAO  CAP   180.00   0.0  0
 7YX  CONST_31  H23  CBC  CAW  CAV     0.00   0.0  0
 7YX  CONST_32  H24  CBB  CBC  CAW   180.00   0.0  0
 7YX  CONST_33  H25  CAZ  CAX  CAW   180.00   0.0  0
 7YX  CONST_34  H25  CAZ  NBA  CBB   180.00   0.0  0
 7YX  CONST_35  H23  CBC  CBB  NBA   180.00   0.0  0
 7YX  CONST_36  H24  CBB  NBA  CAZ   180.00   0.0  0
 7YX  CONST_37  H23  CBC  CAW  CAX   180.00   0.0  0
 7YX  CONST_38  H25  CAZ  CAX  CAY     0.00   0.0  0
 7YX  CONST_39  CAV  NAU  CAT  OBD   180.00   0.0  0
 7YX  CONST_40  CAY  NAU  CAT  OBD     0.00   0.0  0
 7YX  CONST_41  CAT  NAS  CAP  CAQ   180.00   0.0  0
 7YX  CONST_42  NAU  CAT  NAS  CAP   180.00   0.0  0
 7YX  CONST_43  CAV  NAU  CAT  NAS     0.00   0.0  0
 7YX  CONST_44  CAY  NAU  CAT  NAS   180.00   0.0  0
 7YX  CONST_45  H20  NAS  CAP  CAQ     0.00   0.0  0
 7YX  CONST_46  H20  NAS  CAP  CAO   180.00   0.0  0
 7YX  CONST_47  OBD  CAT  NAS  CAP     0.00   0.0  0
 7YX  CONST_48  H20  NAS  CAT  NAU     0.00   0.0  0
 7YX  CONST_49  H20  NAS  CAT  OBD   180.00   0.0  0
 7YX  Var_01    CAL  CAK  CAJ  CAI    41.81  30.0  1
 7YX  Var_02    CAH  CAL  CAK  CAJ   -29.16  30.0  1
 7YX  Var_03    CAH  CAI  CAJ  CAK   -38.33  30.0  1
 7YX  Var_04    CAC  NAD  NAE  CAH  -167.52  30.0  1
 7YX  Var_05    CAM  CAC  NAD  NAE   176.84  30.0  1
 7YX  Var_06    CAB  CAC  NAD  NAE     0.22  30.0  1
 7YX  Var_07    CAB  CAA  CAF  NAE   -34.73  30.0  1
 7YX  Var_08    CAR  CAM  CAC  NAD     2.58  30.0  3
 7YX  Var_09    CAN  CAM  CAC  NAD  -175.69  30.0  3
 7YX  Var_10    CAC  NAD  NAE  CAF    19.62  30.0  1
 7YX  Var_11    CAR  CAM  CAC  CAB   179.18  30.0  3
 7YX  Var_12    CAN  CAM  CAC  CAB     0.91  30.0  3
 7YX  Var_13    CBC  CAW  CAV  NAU   179.86  30.0  1
 7YX  Var_14    CAX  CAW  CAV  NAU    -0.20  30.0  1
 7YX  Var_15    CAW  CAX  CAY  NAU    -0.30  30.0  1
 7YX  Var_16    CAZ  CAX  CAY  NAU   179.86  30.0  1
 7YX  Var_17    CAX  CAY  NAU  CAV     0.18  30.0  1
 7YX  Var_18    CAY  NAU  CAV  CAW    -0.00  30.0  1
 7YX  Var_19    CAB  CAA  CAF  OAG   147.41  30.0  1
 7YX  Var_20    CAW  CAV  NAU  CAT  -176.62  30.0  1
 7YX  Var_21    CAX  CAY  NAU  CAT   177.02  30.0  1
 7YX  Var_22    H5   CAK  CAJ  CAI   164.18  30.0  1
 7YX  Var_23    H6   CAK  CAJ  CAI   -75.99  30.0  1
 7YX  Var_24    H7   CAL  CAK  CAJ    88.38  30.0  1
 7YX  Var_25    H8   CAL  CAK  CAJ  -152.35  30.0  1
 7YX  Var_26    H1   CAI  CAJ  CAK    78.95  30.0  1
 7YX  Var_27    H2   CAI  CAJ  CAK  -160.77  30.0  1
 7YX  Var_28    H3   CAJ  CAK  CAL   163.95  30.0  1
 7YX  Var_29    H4   CAJ  CAK  CAL   -75.79  30.0  1
 7YX  Var_30    H5   CAK  CAL  CAH  -151.89  30.0  1
 7YX  Var_31    H6   CAK  CAL  CAH    88.07  30.0  1
 7YX  Var_32    H3   CAJ  CAI  CAH  -160.88  30.0  1
 7YX  Var_33    H4   CAJ  CAI  CAH    79.01  30.0  1
 7YX  Var_34    H10  CAA  CAF  NAE    85.99  30.0  1
 7YX  Var_35    H11  CAA  CAF  NAE  -158.47  30.0  1
 7YX  Var_36    H26  CAY  NAU  CAV   120.10  30.0  1
 7YX  Var_37    H27  CAY  NAU  CAV  -119.57  30.0  1
 7YX  Var_38    H26  CAY  CAX  CAW  -119.91  30.0  1
 7YX  Var_39    H27  CAY  CAX  CAW   119.25  30.0  1
 7YX  Var_40    H21  CAV  CAW  CBC   -60.06  30.0  1
 7YX  Var_41    H22  CAV  CAW  CBC    59.96  30.0  1
 7YX  Var_42    H26  CAY  CAX  CAZ    60.25  30.0  1
 7YX  Var_43    H27  CAY  CAX  CAZ   -60.59  30.0  1
 7YX  Var_44    H21  CAV  CAW  CAX   119.88  30.0  1
 7YX  Var_45    H22  CAV  CAW  CAX  -120.09  30.0  1
 7YX  Var_46    H21  CAV  NAU  CAY  -119.06  30.0  1
 7YX  Var_47    H22  CAV  NAU  CAY   119.44  30.0  1
 7YX  Var_48    H10  CAA  CAF  OAG   -91.87  30.0  1
 7YX  Var_49    H11  CAA  CAF  OAG    23.68  30.0  1
 7YX  Var_50    H21  CAV  NAU  CAT    64.32  30.0  1
 7YX  Var_51    H22  CAV  NAU  CAT   -57.18  30.0  1
 7YX  Var_52    H26  CAY  NAU  CAT   -63.06  30.0  1
 7YX  Var_53    H27  CAY  NAU  CAT    57.27  30.0  1
 7YX  Var_54    CAK  CAL  CAH  CAI     5.58  30.0  1
 7YX  Var_55    NAD  NAE  CAH  CAI   -64.73  30.0  3
 7YX  Var_56    CAF  NAE  CAH  CAI   108.30  30.0  3
 7YX  Var_57    CAL  CAH  CAI  CAJ    20.18  30.0  1
 7YX  Var_58    NAE  CAH  CAI  CAJ   144.04  30.0  1
 7YX  Var_59    NAE  CAH  CAL  CAK  -118.04  30.0  1
 7YX  Var_60    NAD  NAE  CAH  CAL    55.07  30.0  3
 7YX  Var_61    CAF  NAE  CAH  CAL  -131.90  30.0  3
 7YX  Var_62    CAA  CAB  CAC  NAD   -33.97  30.0  1
 7YX  Var_63    CAC  CAB  CAA  CAF    49.30  30.0  1
 7YX  Var_64    CAM  CAC  CAB  CAA   149.57  30.0  1
 7YX  Var_65    CBE  CAB  CAC  NAD    88.83  30.0  1
 7YX  Var_66    CBE  CAB  CAA  CAF   -71.81  30.0  1
 7YX  Var_67    CAM  CAC  CAB  CBE   -87.63  30.0  1
 7YX  Var_68    H9   CAH  CAI  CAJ   -98.15  30.0  1
 7YX  Var_69    H12  CAB  CAC  NAD  -151.55  30.0  1
 7YX  Var_70    H13  CBE  CAB  CAA   -58.52  30.0  3
 7YX  Var_71    H14  CBE  CAB  CAA    61.52  30.0  3
 7YX  Var_72    H15  CBE  CAB  CAA  -178.09  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 7YX  chir_01  CAH  CAL  CAI  NAE  positiv
 7YX  chir_02  CAB  CAC  CAA  CBE  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 7YX  plan-1  CAV  0.020
 7YX  plan-1  CAW  0.020
 7YX  plan-1  CBC  0.020
 7YX  plan-1  CBB  0.020
 7YX  plan-1  NBA  0.020
 7YX  plan-1  CAZ  0.020
 7YX  plan-1  CAX  0.020
 7YX  plan-1  CAY  0.020
 7YX  plan-1  H23  0.020
 7YX  plan-1  H24  0.020
 7YX  plan-1  H25  0.020
 7YX  plan-2  CAC  0.020
 7YX  plan-2  CAM  0.020
 7YX  plan-2  CAR  0.020
 7YX  plan-2  CAQ  0.020
 7YX  plan-2  CAN  0.020
 7YX  plan-2  CAO  0.020
 7YX  plan-2  CAP  0.020
 7YX  plan-2  NAS  0.020
 7YX  plan-2  H16  0.020
 7YX  plan-2  H17  0.020
 7YX  plan-2  H18  0.020
 7YX  plan-2  H19  0.020
 7YX  plan-3  CAP  0.020
 7YX  plan-3  NAS  0.020
 7YX  plan-3  CAT  0.020
 7YX  plan-3  OBD  0.020
 7YX  plan-3  NAU  0.020
 7YX  plan-3  CAV  0.020
 7YX  plan-3  CAY  0.020
 7YX  plan-3  H20  0.020
 7YX  plan-4  CAH  0.020
 7YX  plan-4  NAE  0.020
 7YX  plan-4  NAD  0.020
 7YX  plan-4  CAF  0.020
 7YX  plan-4  OAG  0.020
 7YX  plan-4  CAA  0.020

