Remark line goes here
MASS

BOND

ANGLE
h5-c2-sh   41.560     119.050   same as h5-c2-ss, penalty score=  1.5

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
h5-n2-c2-sh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



