Remark line goes here
MASS

BOND

ANGLE
ce-c6-sy   63.100     113.020   same as ce-c3-s6, penalty score=  1.0

DIHE
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-sy-c6   1    1.260       180.000           2.000      same as ca-ca-sy-c3, penalty score=  0.0
ce-c6-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c6-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
sy-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
sy-c6-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c6-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
h1-c6-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score=  0.0
c6-ce-nf-ca   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
cd-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
c -cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
cd-cc-ce-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
c -cc-ce-nf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-nf-ca   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=167.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c6-cc-ce-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -nc         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



