Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-n -cs   1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-n -cs   1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c5-c -n -cs   1    0.000       180.000          -2.000      same as c3-c -n -c 
c5-c -n -cs   1    1.720       180.000           1.000      same as c3-c -n -c , penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c3-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
ca-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c3-c5-c    1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
ca-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-ss-cs   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
n -c -c5-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
n -cs-ss-c5   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ss-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -c5-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c5-ss-cs   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ss-cs   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
n -c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ss-c5   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
n -s -cs-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c3-n -cs         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



