Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cc-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cc-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
n2-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
ss-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
cd-n2-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



