Remark line goes here
MASS

BOND

ANGLE
cf-c2-n    67.410     125.020   same as ce-c2-n , penalty score=  0.8

DIHE
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
na-cd-cf-c2   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=440.0
cc-cd-cf-c    1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
na-cd-cf-c    1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=527.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -c3         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
cf-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-cf-cd         1.1          180.0         2.0          Using the default value
cf-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cc-cf-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



