Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-na-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



