Remark line goes here
MASS

BOND

ANGLE
nd-cd-sy   79.300     123.030   same as nc-cd-sy, penalty score=  1.5

DIHE
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
nd-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
nd-cd-sy-n3   6   14.920       180.000           2.000      same as n2-ce-sy-na, penalty score=316.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Same as c2-c3-c2-na, penalty score=234.3)
cc-nd-cd-sy         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON



