Remark line goes here
MASS

BOND

ANGLE
ce-c6-ny   63.800     113.220   same as ce-c6-n4, penalty score=  0.0

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=136.0
ca-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
ca-cc-ce-c2   1    1.180       180.000           3.000      same as c2-ce-ce-ca, penalty score=136.0
cd-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
ce-c6-ny-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ce-c6-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ce-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-ny-c6   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c6-c6-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c6-c6-ny   1    0.210         0.000           3.000      same as c3-c3-c3-n4, penalty score=  0.0
c2-c6-c6-ny   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-ny   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ny-c6-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ny-c6-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hx-c6-ny-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c6-ny-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0
hx-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
hx-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c6-ce-cc         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



