Remark line goes here
MASS

BOND

ANGLE
cg-c1-p5   32.190     175.920   same as c1-c1-p5, penalty score=  0.5
c1-p5-ca   60.600     105.435   Calculated with empirical approach for c1-p5-ca

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-p5         1.1          180.0         2.0          Using the default value

NONBON



