Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-n5-cx   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=266.0
cx-cx-n5-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=179.0
c3-cx-n5-cx   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=179.0
c3-cx-n5-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score= 92.0
c -cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c -cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c3-cx-n5   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score= 92.0
hc-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cx-n5-cx   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=179.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
cx-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value

NONBON



