Remark line goes here
MASS

BOND

ANGLE
n -s6-ns  116.400     104.160   same as n -s6-n , penalty score=  0.0
c6-c2-nf   66.520     120.160   same as c3-c2-nf, penalty score=  0.0
cf-cd-n    66.040     130.020   same as ce-cd-n , penalty score=  0.8
cd-cf-nf   67.550     122.390   same as cd-cf-ne, penalty score=  0.4
nc-n -s6   84.866     118.145   Calculated with empirical approach for nc-n-s6

DIHE
hn-ns-s6-n    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c -ns-s6-n    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
nf-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
n -cd-cf-ce   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=614.0
n -cd-cf-nf   4    4.000       180.000          -2.000      same as n2-ce-ce-na
n -cd-cf-nf   1    1.070       180.000          -3.000      same as n2-ce-ce-na
n -cd-cf-nf   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=614.0
nf-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nc-cd-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
nc-cd-cf-nf   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
cd-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nf-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nd-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-c    1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
nv-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -nc-n -s6         1.1          180.0         2.0          Using the default value
nd-nv-cc-ss         1.1          180.0         2.0          Using the default value
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c6-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cf-n -cd-nc         1.1          180.0         2.0          Using the default value
cd-ce-cf-nf         1.1          180.0         2.0          Using the default value
c -hn-ns-s6         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c -cd-cf-n2         1.1          180.0         2.0          Using the default value
cc-cf-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cf-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



