Remark line goes here
MASS

BOND

ANGLE
n -s6-ns  116.400     104.160   same as n -s6-n , penalty score=  0.0
nd-n -s6   84.800     118.145   Calculated with empirical approach for nd-n-s6

DIHE
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hn-ns-s6-n    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c -ns-s6-n    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cd-cc-ce-c    1    0.740         0.000           3.000      same as c2-ce-ce-c2, penalty score=310.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
cc-ce-nf-cf   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
c -c6-ce-cc   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c6-ce-cc   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
hc-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cf-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
n -cc-ce-nf   4    4.000       180.000          -2.000      same as n2-ce-ce-na
n -cc-ce-nf   1    1.070       180.000          -3.000      same as n2-ce-ce-na
n -cc-ce-nf   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=310.0
n -cc-ce-c6   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -c6-ce-nf   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=411.0
hc-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
o -c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c6-ce-nf-cf   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
nd-cc-ce-nf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-c6   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
ns-c -ce-n2   4    7.000         0.000          -2.000      same as n -c -ce-n2
ns-c -ce-n2   1    0.500       180.000          -3.000      same as n -c -ce-n2
ns-c -ce-n2   1    1.100       180.000           1.000      same as n -c -ce-n2, penalty score=  0.0
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nd-n -s6         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
nc-nv-cd-ss         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-n -cc-nd         1.1          180.0         2.0          Using the default value
c6-cc-ce-nf         1.1          180.0         2.0          Using the default value
c -cf-ce-oh         1.1          180.0         2.0          Using the default value
ce-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
c6-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-s6         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



