Remark line goes here
MASS

BOND

ANGLE
n -cd-sh   70.450     111.310   same as n -cd-ss, penalty score=  1.5

DIHE
nc-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
n -cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
n -nc-cd-sh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
c -ca-n -cd         1.1          180.0         2.0          Using the default value

NONBON



