Remark line goes here
MASS

BOND
hs-sx  240.04   1.393       same as hs-s4, penalty score=  2.0

ANGLE
nu-ce-sx   66.850     122.360   same as nh-ce-s2, penalty score=  9.5
ce-sx-hs   70.553      90.780   Calculated using ca-s4-hs, penalty score= 12.7
nf-ce-sx   66.560     124.070   same as ne-ce-s4, penalty score=  0.8
ce-c -nf   67.410     113.750   same as ce-c -ne, penalty score=  0.4

DIHE
ca-ca-nu-ce   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nf-ce-nu-ca   1    6.440       180.000           1.000      same as n2-c2-nu-ca, penalty score=324.0
sx-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-c3-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
sx-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
sx-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-nu-hn         1.1          180.0         2.0          Using the default value
nf-nu-ce-sx         1.1          180.0         2.0          Using the default value
ce-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



