Remark line goes here
MASS

BOND

ANGLE
cd-c5-ns   66.160     111.960   same as cd-c3-ns, penalty score=  0.0

DIHE
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
c -c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ns-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-c5-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cd-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ns-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c -c5-ns-c    1    0.890         0.000           1.000      same as c -c3-ns-c , penalty score=  0.0
c -c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c -ns-c    1    1.670         0.000          -2.000      same as c3-c -ns-c 
c5-c -ns-c    1    3.270       180.000          -1.000      same as c3-c -ns-c 
c5-c -ns-c    1    0.140       180.000           3.000      same as c3-c -ns-c , penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c5-cd   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c5-ns   1    2.470       180.000           2.000      same as ns-c -c3-ns, penalty score=  0.0
ns-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -c5-cd   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c5-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c5-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c5-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON



