# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 12:49:16 2019
#   Ligand name: 3-O-carbamoyl-alpha-D-mannopyranose
#   Random seed: 3628800
#   SMILES string: NC(=O)O[C@@H]1[C@H](O)[C@@H](O)O[C@H](CO)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3FM  3FM  3-O-carbamoyl-alpha-D-mannopyranose  D-saccharide  28  15  .  2019-10-31  2023-10-12
;
CIF prepared directly in eLBOW
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_3FM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3FM  O5    O  O2    0  .  -0.8661   0.9199  -1.8298
 3FM  C1    C  CH1   0  .   0.6165   0.9287  -1.8204
 3FM  O1    O  OH1   0  .   1.0687  -0.1664  -2.4951
 3FM  C2    C  CH1   0  .   1.1854   0.9035  -0.3951
 3FM  O2    O  OH1   0  .   0.8628   2.1488   0.2583
 3FM  C3    C  CH1   0  .   0.6318  -0.2094   0.4033
 3FM  O3    O  O2    0  .   1.0938  -0.0752   1.7871
 3FM  CA    C  C     0  .   2.0989  -1.0259   2.1561
 3FM  OCA   O  O     0  .   2.3135  -1.9739   1.4544
 3FM  NCA   N  NH2   0  .   2.8195  -0.8748   3.4177
 3FM  C4    C  CH1   0  .  -0.8571  -0.2183   0.3913
 3FM  O4    O  OH1   0  .  -1.3177  -1.4015   1.0472
 3FM  C5    C  CH1   0  .  -1.4210  -0.1914  -1.0336
 3FM  C6    C  CH2   0  .  -2.9166  -0.0435  -0.9645
 3FM  O6    O  OH1   0  .  -3.4288   0.1657  -2.2654
 3FM  H1    H  HCH1  0  .   0.9644   1.8233  -2.3208
 3FM  HO1   H  HOH1  0  .   1.4075   0.0983  -3.3283
 3FM  H2    H  HCH1  0  .   2.2612   0.7964  -0.4489
 3FM  HO2   H  HOH1  0  .   1.6229   2.7247   0.2381
 3FM  H3    H  HCH1  0  .   0.9927  -1.1479  -0.0048
 3FM  HNC1  H  HNH2  0  .   2.6299  -0.0985   4.0072
 3FM  HNC2  H  HNH2  0  .   3.4713  -1.5920   3.7179
 3FM  H4    H  HCH1  0  .  -1.2222   0.6625   0.9348
 3FM  HO4   H  HOH1  0  .  -1.9430  -1.1670   1.7161
 3FM  H5    H  HCH1  0  .  -1.1769  -1.1271  -1.5236
 3FM  H61   H  HCH2  0  .  -3.3532  -0.9502  -0.5424
 3FM  H62   H  HCH2  0  .  -3.1676   0.8043  -0.3366
 3FM  H6    H  HOH1  0  .  -4.3705   0.2868  -2.2202

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3FM  O5   C1    single  1.483  0.020  1.483
 3FM  O5   C5    single  1.475  0.020  1.475
 3FM  C1   O1    single  1.363  0.020  1.363
 3FM  C1   C2    single  1.535  0.020  1.535
 3FM  C1   H1    single  0.970  0.020  1.090
 3FM  O1   HO1   single  0.850  0.020  0.980
 3FM  C2   O2    single  1.443  0.020  1.443
 3FM  C2   C3    single  1.477  0.020  1.477
 3FM  C2   H2    single  0.970  0.020  1.090
 3FM  O2   HO2   single  0.850  0.020  0.980
 3FM  C3   O3    single  1.465  0.020  1.465
 3FM  C3   C4    single  1.489  0.020  1.489
 3FM  C3   H3    single  0.970  0.020  1.090
 3FM  O3   CA    single  1.432  0.020  1.432
 3FM  CA   OCA   double  1.199  0.020  1.199
 3FM  CA   NCA   single  1.461  0.020  1.461
 3FM  NCA  HNC1  single  0.860  0.020  1.020
 3FM  NCA  HNC2  single  0.860  0.020  1.020
 3FM  C4   O4    single  1.429  0.020  1.429
 3FM  C4   C5    single  1.533  0.020  1.533
 3FM  C4   H4    single  0.970  0.020  1.090
 3FM  O4   HO4   single  0.850  0.020  0.980
 3FM  C5   C6    single  1.504  0.020  1.504
 3FM  C5   H5    single  0.970  0.020  1.090
 3FM  C6   O6    single  1.414  0.020  1.414
 3FM  C6   H61   single  0.970  0.020  1.090
 3FM  C6   H62   single  0.970  0.020  1.090
 3FM  O6   H6    single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3FM  C5    O5   C1    112.16  3.000
 3FM  H1    C1   C2    108.89  3.000
 3FM  H1    C1   O1    109.18  3.000
 3FM  C2    C1   O1    108.87  3.000
 3FM  H1    C1   O5    108.86  3.000
 3FM  C2    C1   O5    112.11  3.000
 3FM  O1    C1   O5    108.89  3.000
 3FM  HO1   O1   C1    109.44  3.000
 3FM  H2    C2   C3    108.95  3.000
 3FM  H2    C2   O2    109.28  3.000
 3FM  C3    C2   O2    108.77  3.000
 3FM  H2    C2   C1    108.89  3.000
 3FM  C3    C2   C1    112.05  3.000
 3FM  O2    C2   C1    108.87  3.000
 3FM  HO2   O2   C2    109.47  3.000
 3FM  H3    C3   C4    108.93  3.000
 3FM  H3    C3   O3    109.24  3.000
 3FM  C4    C3   O3    108.87  3.000
 3FM  H3    C3   C2    108.88  3.000
 3FM  C4    C3   C2    112.01  3.000
 3FM  O3    C3   C2    108.86  3.000
 3FM  CA    O3   C3    113.83  3.000
 3FM  NCA   CA   OCA   119.94  3.000
 3FM  NCA   CA   O3    120.01  3.000
 3FM  OCA   CA   O3    119.99  3.000
 3FM  HNC2  NCA  HNC1  119.97  3.000
 3FM  HNC2  NCA  CA    119.96  3.000
 3FM  HNC1  NCA  CA    119.96  3.000
 3FM  H4    C4   C5    108.90  3.000
 3FM  H4    C4   O4    109.26  3.000
 3FM  C5    C4   O4    108.82  3.000
 3FM  H4    C4   C3    108.90  3.000
 3FM  C5    C4   C3    112.04  3.000
 3FM  O4    C4   C3    108.88  3.000
 3FM  HO4   O4   C4    109.43  3.000
 3FM  H5    C5   C6    109.24  3.000
 3FM  H5    C5   C4    108.80  3.000
 3FM  C6    C5   C4    108.95  3.000
 3FM  H5    C5   O5    108.76  3.000
 3FM  C6    C5   O5    108.95  3.000
 3FM  C4    C5   O5    112.12  3.000
 3FM  H62   C6   H61   109.45  3.000
 3FM  H62   C6   O6    109.47  3.000
 3FM  H61   C6   O6    109.51  3.000
 3FM  H62   C6   C5    109.48  3.000
 3FM  H61   C6   C5    109.50  3.000
 3FM  O6    C6   C5    109.41  3.000
 3FM  H6    O6   C6    109.51  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3FM  Var_01  OCA   CA   O3  C3   -13.38  30.0  3
 3FM  Var_02  HNC1  NCA  CA  O3    -1.72  30.0  2
 3FM  Var_03  C3    C2   C1  O5    52.98  30.0  1
 3FM  Var_04  C3    C4   C5  O5   -52.93  30.0  1
 3FM  Var_05  C4    C5   O5  C1    53.05  30.0  1
 3FM  Var_06  C4    C3   C2  C1   -52.87  30.0  1
 3FM  Var_07  C5    O5   C1  C2   -53.03  30.0  1
 3FM  Var_08  C5    C4   C3  C2    52.89  30.0  1
 3FM  Var_09  O2    C2   C1  O5   -67.37  30.0  1
 3FM  Var_10  O4    C4   C5  O5  -173.38  30.0  1
 3FM  Var_11  C6    C5   O5  C1   173.73  30.0  1
 3FM  Var_12  O3    C3   C2  C1  -173.32  30.0  1
 3FM  Var_13  C5    O5   C1  O1    67.50  30.0  1
 3FM  Var_14  C3    C2   C1  O1   -67.56  30.0  1
 3FM  Var_15  O4    C4   C3  C2   173.31  30.0  1
 3FM  Var_16  C4    C3   C2  O2    67.54  30.0  1
 3FM  Var_17  C6    C5   C4  C3  -173.60  30.0  1
 3FM  Var_18  C5    C4   C3  O3   173.34  30.0  1
 3FM  Var_19  H2    C2   C1  O5   173.57  30.0  1
 3FM  Var_20  H4    C4   C5  O5    67.59  30.0  1
 3FM  Var_21  H5    C5   O5  C1   -67.30  30.0  1
 3FM  Var_22  H3    C3   C2  C1    67.67  30.0  1
 3FM  Var_23  H1    C1   C2  C3   173.50  30.0  1
 3FM  Var_24  O6    C6   C5  O5    49.47  30.0  3
 3FM  Var_25  O2    C2   C1  O1   172.09  30.0  1
 3FM  Var_26  CA    O3   C3  C2  -106.50  30.0  3
 3FM  Var_27  O3    C3   C2  O2   -52.92  30.0  1
 3FM  Var_28  O4    C4   C3  O3   -66.24  30.0  1
 3FM  Var_29  C4    C3   O3  CA   131.13  30.0  2
 3FM  Var_30  O6    C6   C5  C4   172.07  30.0  3
 3FM  Var_31  C6    C5   C4  O4    65.95  30.0  1
 3FM  Var_32  HO1   O1   C1  O5   106.25  30.0  3
 3FM  Var_33  H61   C6   C5  O5   169.50  30.0  3
 3FM  Var_34  H62   C6   C5  O5   -70.50  30.0  3
 3FM  Var_35  HO2   O2   C2  C1  -100.20  30.0  3
 3FM  Var_36  HO4   O4   C4  C3   127.78  30.0  3
 3FM  Var_37  H6    O6   C6  C5  -178.22  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3FM  chir_01  C1  O5  O1  C2  positiv
 3FM  chir_02  C2  O2  C1  C3  positiv
 3FM  chir_03  C3  O3  C4  C2  negativ
 3FM  chir_04  C4  O4  C3  C5  negativ
 3FM  chir_05  C5  O5  C4  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3FM  plan-1  O3   0.020
 3FM  plan-1  CA   0.020
 3FM  plan-1  OCA  0.020
 3FM  plan-1  NCA  0.020

