# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  2 19:37:47 2020
#   Inital geometry file: a 51 line input string
#   Ligand name: 5-hydroxy-6-methylpyridine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ncc(cc1O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3HM  3HM  '5-hydroxy-6-methylpyridine-3-carboxylic acid'  ligand  17  11  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_3HM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3HM  CAH   C  CH3    0  -0.720   3.3254  -0.9054  -0.0104
 3HM  CAI   C  CR6    0   0.139   1.8620  -0.5871  -0.0305
 3HM  NAJ   N  N      0  -0.409   0.9967  -1.5923  -0.0192
 3HM  CAK   C  CR16   0  -0.130  -0.3090  -1.3407  -0.0355
 3HM  CAE   C  CR6    0  -0.175  -0.8411  -0.0595  -0.0639
 3HM  CAF   C  C      0   0.401  -2.3425   0.1875  -0.0780
 3HM  OAA   O  OC    -1  -0.592  -3.0716  -0.8216  -0.0616
 3HM  OAG   O  O      0  -0.590  -2.7068   1.3780  -0.1039
 3HM  CAD   C  CR16   0  -0.319   0.0592   0.9996  -0.0771
 3HM  CAC   C  CR6    0   0.300   1.4191   0.7427  -0.0607
 3HM  OAB   O  OH1    0  -0.629   2.3572   1.7114  -0.0722
 3HM  HAH   H  HCH3   0   0.245   3.8212  -0.4730   0.8611
 3HM  HAHA  H  HCH3   0   0.245   3.4697  -1.9835   0.0153
 3HM  HAHB  H  HCH3   0   0.245   3.8364  -0.5126  -0.8918
 3HM  HAK   H  HCR6   0   0.245  -0.9656  -2.2027  -0.0249
 3HM  HAD   H  HCR6   0   0.268  -0.3097   2.0193  -0.0988
 3HM  HOAB  H  HOH1   0   0.475   1.9392   2.5797  -0.0932

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3HM  CAH  CAI   single    1.498  0.020  1.498
 3HM  CAH  HAH   single    0.970  0.020  1.090
 3HM  CAH  HAHA  single    0.970  0.020  1.090
 3HM  CAH  HAHB  single    0.970  0.020  1.090
 3HM  NAJ  CAI   aromatic  1.326  0.020  1.326
 3HM  CAI  CAC   aromatic  1.402  0.020  1.402
 3HM  NAJ  CAK   aromatic  1.330  0.020  1.330
 3HM  CAK  CAE   aromatic  1.388  0.020  1.388
 3HM  CAK  HAK   single    0.930  0.020  1.080
 3HM  CAE  CAD   aromatic  1.390  0.020  1.390
 3HM  CAE  CAF   single    1.522  0.020  1.522
 3HM  OAG  CAF   deloc     1.245  0.020  1.245
 3HM  CAF  OAA   deloc     1.245  0.020  1.245
 3HM  CAC  CAD   aromatic  1.384  0.020  1.384
 3HM  CAD  HAD   single    0.930  0.020  1.080
 3HM  CAC  OAB   single    1.349  0.020  1.349
 3HM  OAB  HOAB  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3HM  HAHB  CAH  HAHA  108.27  3.000
 3HM  HAHB  CAH  HAH   106.82  3.000
 3HM  HAHA  CAH  HAH   108.26  3.000
 3HM  HAHB  CAH  CAI   111.71  3.000
 3HM  HAHA  CAH  CAI   109.90  3.000
 3HM  HAH   CAH  CAI   111.72  3.000
 3HM  CAC   CAI  NAJ   120.86  3.000
 3HM  CAC   CAI  CAH   120.70  3.000
 3HM  NAJ   CAI  CAH   118.44  3.000
 3HM  CAK   NAJ  CAI   119.80  3.000
 3HM  HAK   CAK  CAE   120.15  3.000
 3HM  HAK   CAK  NAJ   116.38  3.000
 3HM  CAE   CAK  NAJ   123.47  3.000
 3HM  CAD   CAE  CAF   121.01  3.000
 3HM  CAF   CAE  CAK   121.90  3.000
 3HM  CAD   CAE  CAK   117.09  3.000
 3HM  OAG   CAF  OAA   127.15  3.000
 3HM  OAA   CAF  CAE   116.49  3.000
 3HM  OAG   CAF  CAE   116.36  3.000
 3HM  HAD   CAD  CAC   120.59  3.000
 3HM  HAD   CAD  CAE   119.75  3.000
 3HM  CAC   CAD  CAE   119.66  3.000
 3HM  OAB   CAC  CAD   123.37  3.000
 3HM  OAB   CAC  CAI   117.50  3.000
 3HM  CAD   CAC  CAI   119.12  3.000
 3HM  HOAB  OAB  CAC   110.22  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3HM  CONST_01  CAE  CAK  NAJ  CAI     0.00   0.0  0
 3HM  CONST_02  CAE  CAD  CAC  CAI     0.00   0.0  0
 3HM  CONST_03  CAD  CAC  CAI  NAJ     0.00   0.0  0
 3HM  CONST_04  CAD  CAE  CAK  NAJ     0.00   0.0  0
 3HM  CONST_05  CAC  CAI  NAJ  CAK     0.00   0.0  0
 3HM  CONST_06  CAC  CAD  CAE  CAK     0.00   0.0  0
 3HM  CONST_07  CAK  NAJ  CAI  CAH   180.00   0.0  0
 3HM  CONST_08  CAD  CAC  CAI  CAH   180.00   0.0  0
 3HM  CONST_09  OAB  CAC  CAI  NAJ   180.00   0.0  0
 3HM  CONST_10  CAF  CAE  CAK  NAJ   180.00   0.0  0
 3HM  CONST_11  OAB  CAC  CAD  CAE   180.00   0.0  0
 3HM  CONST_12  CAC  CAD  CAE  CAF   180.00   0.0  0
 3HM  CONST_13  HAK  CAK  NAJ  CAI   180.00   0.0  0
 3HM  CONST_14  HAD  CAD  CAC  CAI   180.00   0.0  0
 3HM  Var_01    OAG  CAF  CAE  CAK  -179.99  30.0  2
 3HM  Var_02    HAH  CAH  CAI  NAJ  -120.39  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3HM  plan-1  CAH  0.020
 3HM  plan-1  CAI  0.020
 3HM  plan-1  NAJ  0.020
 3HM  plan-1  CAK  0.020
 3HM  plan-1  CAE  0.020
 3HM  plan-1  CAF  0.020
 3HM  plan-1  CAD  0.020
 3HM  plan-1  CAC  0.020
 3HM  plan-1  OAB  0.020
 3HM  plan-1  HAK  0.020
 3HM  plan-1  HAD  0.020
 3HM  plan-2  CAE  0.020
 3HM  plan-2  CAF  0.020
 3HM  plan-2  OAA  0.020
 3HM  plan-2  OAG  0.020

