# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Fri May 29 18:31:58 2020
#   Inital geometry file: a 164 line input string
#   Ligand name: (2E)-N-{(1S)-1-[4-(3-amino-1H-indazol-6-yl)-1H-imidazol-2-yl]-2-phenylethyl}-3-[5-chloro-2-(1H-tetrazol-1-yl)phenyl]prop-2-enamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1n[nH]c2cc(ccc12)c3c[nH]c(n3)[C@H](Cc4ccccc4)NC(=O)/C=C/c5cc(Cl)ccc5n6cnnn6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3YU  3YU  (2E)-N-{(1S)-1-[4-(3-amino-1H-indazol-6-yl)-1H-imidazol-2-yl]-2-phenylethyl}-3-[5-chloro-2-(1H-tetrazol-1-yl)phenyl]prop-2-enamide  ligand  63  40  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_3YU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3YU  N14  N   N     0  -0.476   -3.4267   0.0538   0.1633
 3YU  C13  C   CR5   0   0.138   -4.2558  -1.0104   0.4042
 3YU  C18  C   CR56  0  -0.139   -8.4602  -0.8233  -0.1787
 3YU  C17  C   CR56  0   0.466   -7.6356   0.2609  -0.5221
 3YU  C16  C   CR16  0  -0.372   -6.2492   0.2245  -0.3431
 3YU  C15  C   CR6   0   0.027   -5.6988  -0.9288   0.1875
 3YU  C19  C   CR16  0  -0.281   -7.8906  -1.9859   0.3519
 3YU  C20  C   CR16  0  -0.357   -6.5291  -2.0284   0.5293
 3YU  C21  C   CR16  0  -0.251    7.2164  -0.8575  -0.7351
 3YU  C22  C   CR16  0  -0.227    7.2523  -2.2142  -1.0087
 3YU  C23  C   CR6   0  -0.011    6.1414  -2.9844  -0.7024
 3YU  C24  C   CR16  0  -0.280    5.0077  -2.4251  -0.1386
 3YU  C12  C   CR15  0  -0.112   -3.5125  -2.0735   0.8519
 3YU  C33  C   CR15  0   0.151    6.1159   2.1019  -0.8454
 3YU  N1   N   NH1   0  -0.671    0.1852  -0.3402   0.2594
 3YU  C2   C   CH1   0  -0.178   -0.9816   0.4955   0.4213
 3YU  C3   C   CR5   0   0.512   -2.2200  -0.3469   0.4605
 3YU  C4   C   CH2   0  -0.519   -1.0565   1.5650  -0.6817
 3YU  C5   C   CR6   0   0.132    0.1797   2.4178  -0.6765
 3YU  C6   C   CR16  0  -0.293    0.2911   3.4995   0.1939
 3YU  C7   C   CR16  0  -0.243    1.4664   4.2323   0.2712
 3YU  C8   C   CR16  0  -0.265    2.5557   3.8902  -0.5207
 3YU  C9   C   CR16  0  -0.232    2.4513   2.8233  -1.4013
 3YU  C10  C   CR16  0  -0.309    1.2707   2.0961  -1.4793
 3YU  N11  N   NR15  0  -0.620   -2.2258  -1.6295   0.8804
 3YU  C25  C   CR6   0   0.124    4.9538  -1.0583   0.1278
 3YU  C26  C   CR6   0   0.292    6.0842  -0.2935  -0.1734
 3YU  N27  N   NR5   0  -0.404    6.0745   1.1076   0.0466
 3YU  C29  C   C1    0  -0.234    3.7426  -0.4523   0.6852
 3YU  C30  C   C1    0  -0.377    2.5077  -0.8370   0.3661
 3YU  O32  O   O     0  -0.468    1.4170   0.5849   1.9266
 3YU  N34  N   N     0  -0.321    6.1124   3.2319  -0.1912
 3YU  N35  N   N     0  -0.119    6.0668   2.9078   1.1026
 3YU  N36  N   N     0  -0.078    6.0484   1.6464   1.2634
 3YU  N37  N   NR15  0  -0.580   -8.4533   1.2138  -1.0100
 3YU  N38  N   N     0  -0.288   -9.7520   0.8325  -0.9940
 3YU  C39  C   CR5   0   0.345   -9.7786  -0.3820  -0.5066
 3YU  N40  N   NH2   0  -0.848  -10.9360  -1.1235  -0.4055
 3YU  H52  H   HCR6  0   0.259   -5.6241   1.0672  -0.6070
 3YU  H53  H   HCR6  0   0.253   -8.5018  -2.8375   0.6237
 3YU  H54  H   HCR6  0   0.241   -6.0840  -2.9230   0.9448
 3YU  H55  H   HCR6  0   0.301    8.0753  -0.2397  -0.9608
 3YU  H56  H   HCR6  0   0.299    8.1362  -2.6587  -1.4430
 3YU  H57  H   HCR6  0   0.295    4.1616  -3.0513   0.1099
 3YU  H51  H   HCR5  0   0.289   -3.7722  -3.0794   1.1339
 3YU  H60  H   HCR5  0   0.338    6.1425   1.9627  -1.9136
 3YU  H41  H   HNH1  0   0.405    0.2453  -0.8604  -0.6042
 3YU  H42  H   HCH1  0   0.296   -0.8802   0.9997   1.3859
 3YU  H43  H   HCH2  0   0.257   -1.1780   1.0699  -1.6483
 3YU  H44  H   HCH2  0   0.267   -1.9492   2.1703  -0.5188
 3YU  H45  H   HCR6  0   0.244   -0.5486   3.7670   0.8255
 3YU  H46  H   HCR6  0   0.251    1.5344   5.0691   0.9548
 3YU  H47  H   HCR6  0   0.248    3.4780   4.4523  -0.4527
 3YU  H48  H   HCR6  0   0.243    3.2890   2.5536  -2.0320
 3YU  H49  H   HCR6  0   0.247    1.2004   1.2637  -2.1694
 3YU  H50  H   HNR5  0   0.419   -1.4195  -2.1680   1.1582
 3YU  H58  H   H     0   0.275    3.8622   0.3756   1.3739
 3YU  H59  H   H     0   0.287    2.3299  -1.6184  -0.3652
 3YU  H61  H   HNR5  0   0.408   -8.2085   2.1264  -1.3530
 3YU  H63  H   HNH2  0   0.381  -10.9625  -1.7274   0.4021
 3YU  H62  H   HNH2  0   0.375  -11.7772  -0.5681  -0.4537
 3YU  C31  C   C     0   0.587    1.3372  -0.1265   0.9398
 3YU  CL1  CL  CL    0  -0.102    6.1725  -4.6810  -1.0206

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3YU  N34  C33  aromatic  1.306  0.020  1.306
 3YU  N34  N35  aromatic  1.335  0.020  1.335
 3YU  C33  N27  aromatic  1.336  0.020  1.336
 3YU  N35  N36  aromatic  1.272  0.020  1.272
 3YU  N27  N36  aromatic  1.331  0.020  1.331
 3YU  N27  C26  single    1.418  0.020  1.418
 3YU  C26  C21  aromatic  1.384  0.020  1.384
 3YU  C26  C25  aromatic  1.398  0.020  1.398
 3YU  C21  C22  aromatic  1.384  0.020  1.384
 3YU  N11  C12  aromatic  1.361  0.020  1.361
 3YU  N11  C3   aromatic  1.350  0.020  1.350
 3YU  C6   C7   aromatic  1.387  0.020  1.387
 3YU  C6   C5   aromatic  1.393  0.020  1.393
 3YU  C12  C13  aromatic  1.372  0.020  1.372
 3YU  C7   C8   aromatic  1.389  0.020  1.389
 3YU  C4   C5   single    1.502  0.020  1.502
 3YU  C4   C2   single    1.538  0.020  1.538
 3YU  C25  C29  single    1.465  0.020  1.465
 3YU  C25  C24  aromatic  1.394  0.020  1.394
 3YU  C22  C23  aromatic  1.386  0.020  1.386
 3YU  C29  C30  double    1.332  0.020  1.332
 3YU  C5   C10  aromatic  1.392  0.020  1.392
 3YU  C3   C2   single    1.498  0.020  1.498
 3YU  C3   N14  aromatic  1.306  0.020  1.306
 3YU  N1   C2   single    1.444  0.020  1.444
 3YU  N1   C31  single    1.355  0.020  1.355
 3YU  C13  N14  aromatic  1.370  0.020  1.370
 3YU  C13  C15  single    1.462  0.020  1.462
 3YU  C16  C15  aromatic  1.384  0.020  1.384
 3YU  C16  C17  aromatic  1.398  0.020  1.398
 3YU  C8   C9   aromatic  1.387  0.020  1.387
 3YU  N37  C17  aromatic  1.347  0.020  1.347
 3YU  N37  N38  aromatic  1.354  0.020  1.354
 3YU  C23  C24  aromatic  1.384  0.020  1.384
 3YU  C23  CL1  single    1.726  0.020  1.726
 3YU  C30  C31  single    1.485  0.020  1.485
 3YU  C15  C20  aromatic  1.420  0.020  1.420
 3YU  C17  C18  aromatic  1.405  0.020  1.405
 3YU  C31  O32  double    1.219  0.020  1.219
 3YU  C10  C9   aromatic  1.389  0.020  1.389
 3YU  N38  C39  aromatic  1.309  0.020  1.309
 3YU  C20  C19  aromatic  1.374  0.020  1.374
 3YU  C18  C39  aromatic  1.428  0.020  1.428
 3YU  C18  C19  aromatic  1.399  0.020  1.399
 3YU  C39  N40  single    1.378  0.020  1.378
 3YU  C16  H52  single    0.930  0.020  1.080
 3YU  C19  H53  single    0.930  0.020  1.080
 3YU  C20  H54  single    0.930  0.020  1.080
 3YU  C21  H55  single    0.930  0.020  1.080
 3YU  C22  H56  single    0.930  0.020  1.080
 3YU  C24  H57  single    0.930  0.020  1.080
 3YU  C12  H51  single    0.930  0.020  1.080
 3YU  C33  H60  single    0.930  0.020  1.080
 3YU  N1   H41  single    0.890  0.020  1.040
 3YU  C2   H42  single    0.970  0.020  1.090
 3YU  C4   H43  single    0.970  0.020  1.090
 3YU  C4   H44  single    0.970  0.020  1.090
 3YU  C6   H45  single    0.930  0.020  1.080
 3YU  C7   H46  single    0.930  0.020  1.080
 3YU  C8   H47  single    0.930  0.020  1.080
 3YU  C9   H48  single    0.930  0.020  1.080
 3YU  C10  H49  single    0.930  0.020  1.080
 3YU  N11  H50  single    0.860  0.020  1.020
 3YU  C29  H58  single    0.930  0.020  1.080
 3YU  C30  H59  single    0.930  0.020  1.080
 3YU  N37  H61  single    0.860  0.020  1.020
 3YU  N40  H63  single    0.890  0.020  1.040
 3YU  N40  H62  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3YU  C3   N14  C13  106.31  3.000
 3YU  C12  C13  C15  128.79  3.000
 3YU  C15  C13  N14  121.87  3.000
 3YU  C12  C13  N14  109.35  3.000
 3YU  C39  C18  C19  136.01  3.000
 3YU  C19  C18  C17  119.67  3.000
 3YU  C39  C18  C17  104.32  3.000
 3YU  N37  C17  C16  131.80  3.000
 3YU  N37  C17  C18  106.15  3.000
 3YU  C16  C17  C18  122.05  3.000
 3YU  H52  C16  C15  120.86  3.000
 3YU  H52  C16  C17  121.43  3.000
 3YU  C15  C16  C17  117.72  3.000
 3YU  C20  C15  C16  120.35  3.000
 3YU  C20  C15  C13  119.90  3.000
 3YU  C16  C15  C13  119.74  3.000
 3YU  H53  C19  C20  120.18  3.000
 3YU  H53  C19  C18  121.25  3.000
 3YU  C20  C19  C18  118.57  3.000
 3YU  H54  C20  C19  118.87  3.000
 3YU  H54  C20  C15  119.49  3.000
 3YU  C19  C20  C15  121.64  3.000
 3YU  H55  C21  C26  120.09  3.000
 3YU  H55  C21  C22  119.85  3.000
 3YU  C26  C21  C22  120.05  3.000
 3YU  H56  C22  C23  121.05  3.000
 3YU  H56  C22  C21  120.25  3.000
 3YU  C23  C22  C21  118.69  3.000
 3YU  CL1  C23  C24  119.13  3.000
 3YU  CL1  C23  C22  119.40  3.000
 3YU  C24  C23  C22  121.46  3.000
 3YU  H57  C24  C25  119.59  3.000
 3YU  H57  C24  C23  120.02  3.000
 3YU  C25  C24  C23  120.38  3.000
 3YU  H51  C12  N11  121.82  3.000
 3YU  H51  C12  C13  132.75  3.000
 3YU  N11  C12  C13  105.43  3.000
 3YU  H60  C33  N34  127.48  3.000
 3YU  H60  C33  N27  124.49  3.000
 3YU  N34  C33  N27  108.02  3.000
 3YU  H41  N1   C31  117.39  3.000
 3YU  H41  N1   C2   116.23  3.000
 3YU  C31  N1   C2   122.64  3.000
 3YU  H42  C2   C4   108.45  3.000
 3YU  H42  C2   C3   108.24  3.000
 3YU  C4   C2   C3   111.68  3.000
 3YU  H42  C2   N1   106.91  3.000
 3YU  C3   C2   N1   110.20  3.000
 3YU  C4   C2   N1   111.18  3.000
 3YU  N11  C3   C2   123.10  3.000
 3YU  C2   C3   N14  125.83  3.000
 3YU  N11  C3   N14  111.00  3.000
 3YU  H44  C4   H43  107.01  3.000
 3YU  H44  C4   C5   110.98  3.000
 3YU  H43  C4   C5   110.60  3.000
 3YU  H44  C4   C2   108.58  3.000
 3YU  H43  C4   C2   108.95  3.000
 3YU  C5   C4   C2   110.63  3.000
 3YU  C10  C5   C6   118.50  3.000
 3YU  C10  C5   C4   120.78  3.000
 3YU  C6   C5   C4   120.60  3.000
 3YU  H45  C6   C7   119.56  3.000
 3YU  H45  C6   C5   119.58  3.000
 3YU  C7   C6   C5   120.85  3.000
 3YU  H46  C7   C8   120.06  3.000
 3YU  H46  C7   C6   119.78  3.000
 3YU  C8   C7   C6   120.16  3.000
 3YU  H47  C8   C9   120.23  3.000
 3YU  H47  C8   C7   120.29  3.000
 3YU  C9   C8   C7   119.48  3.000
 3YU  H48  C9   C10  119.65  3.000
 3YU  H48  C9   C8   120.20  3.000
 3YU  C10  C9   C8   120.15  3.000
 3YU  H49  C10  C9   119.55  3.000
 3YU  H49  C10  C5   119.60  3.000
 3YU  C9   C10  C5   120.85  3.000
 3YU  H50  N11  C3   126.13  3.000
 3YU  H50  N11  C12  125.96  3.000
 3YU  C3   N11  C12  107.91  3.000
 3YU  C29  C25  C26  121.63  3.000
 3YU  C29  C25  C24  120.70  3.000
 3YU  C26  C25  C24  117.66  3.000
 3YU  N27  C26  C25  120.11  3.000
 3YU  C25  C26  C21  121.74  3.000
 3YU  N27  C26  C21  118.11  3.000
 3YU  N36  N27  C26  122.81  3.000
 3YU  C26  N27  C33  129.14  3.000
 3YU  N36  N27  C33  108.04  3.000
 3YU  H58  C29  C30  118.37  3.000
 3YU  H58  C29  C25  117.83  3.000
 3YU  C30  C29  C25  123.78  3.000
 3YU  H59  C30  C31  118.42  3.000
 3YU  H59  C30  C29  121.43  3.000
 3YU  C31  C30  C29  120.01  3.000
 3YU  N35  N34  C33  106.00  3.000
 3YU  N36  N35  N34  111.34  3.000
 3YU  N35  N36  N27  106.60  3.000
 3YU  H61  N37  N38  119.57  3.000
 3YU  H61  N37  C17  128.17  3.000
 3YU  N38  N37  C17  112.26  3.000
 3YU  C39  N38  N37  106.58  3.000
 3YU  N40  C39  N38  122.93  3.000
 3YU  N40  C39  C18  126.30  3.000
 3YU  N38  C39  C18  110.69  3.000
 3YU  H62  N40  H63  110.23  3.000
 3YU  H62  N40  C39  113.60  3.000
 3YU  H63  N40  C39  113.75  3.000
 3YU  O32  C31  C30  122.72  3.000
 3YU  O32  C31  N1   123.65  3.000
 3YU  C30  C31  N1   113.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3YU  CONST_01  C12  N11  C3   N14     0.00   0.0  0
 3YU  CONST_02  N11  C12  C13  N14     0.00   0.0  0
 3YU  CONST_03  C16  C15  C13  N14     0.00   0.0  0
 3YU  CONST_04  C20  C15  C13  N14   180.00   0.0  0
 3YU  CONST_05  C3   N11  C12  C13     0.00   0.0  0
 3YU  CONST_06  N11  C3   N14  C13     0.00   0.0  0
 3YU  CONST_07  C17  C16  C15  C13   180.00   0.0  0
 3YU  CONST_08  C19  C20  C15  C13   180.00   0.0  0
 3YU  CONST_09  C15  C16  C17  C18     0.00   0.0  0
 3YU  CONST_10  N38  N37  C17  C18     0.00   0.0  0
 3YU  CONST_11  N37  N38  C39  C18     0.00   0.0  0
 3YU  CONST_12  C15  C20  C19  C18     0.00   0.0  0
 3YU  CONST_13  C20  C15  C16  C17     0.00   0.0  0
 3YU  CONST_14  C39  N38  N37  C17     0.00   0.0  0
 3YU  CONST_15  N38  C39  C18  C17     0.00   0.0  0
 3YU  CONST_16  C20  C19  C18  C17     0.00   0.0  0
 3YU  CONST_17  C12  C13  C15  C16   180.00   0.0  0
 3YU  CONST_18  C19  C20  C15  C16     0.00   0.0  0
 3YU  CONST_19  N38  N37  C17  C16   180.00   0.0  0
 3YU  CONST_20  C39  C18  C17  C16   180.00   0.0  0
 3YU  CONST_21  C19  C18  C17  C16     0.00   0.0  0
 3YU  CONST_22  N11  C12  C13  C15   180.00   0.0  0
 3YU  CONST_23  C3   N14  C13  C15   180.00   0.0  0
 3YU  CONST_24  N37  C17  C16  C15   180.00   0.0  0
 3YU  CONST_25  N37  C17  C18  C19   180.00   0.0  0
 3YU  CONST_26  N38  C39  C18  C19   180.00   0.0  0
 3YU  CONST_27  C12  C13  C15  C20     0.00   0.0  0
 3YU  CONST_28  C39  C18  C19  C20   180.00   0.0  0
 3YU  CONST_31  C24  C25  C26  C21     0.00   0.0  0
 3YU  CONST_32  C24  C23  C22  C21     0.00   0.0  0
 3YU  CONST_33  N27  C26  C21  C22   180.00   0.0  0
 3YU  CONST_34  C25  C26  C21  C22     0.00   0.0  0
 3YU  CONST_35  C25  C24  C23  C22     0.00   0.0  0
 3YU  CONST_36  C26  C21  C22  C23     0.00   0.0  0
 3YU  CONST_37  C26  C25  C24  C23     0.00   0.0  0
 3YU  CONST_38  N27  C26  C25  C24   180.00   0.0  0
 3YU  CONST_39  C3   N14  C13  C12     0.00   0.0  0
 3YU  CONST_40  N36  N35  N34  C33     0.00   0.0  0
 3YU  CONST_41  N35  N36  N27  C33     0.00   0.0  0
 3YU  CONST_43  C8   C7   C6   C5      0.00   0.0  0
 3YU  CONST_44  C8   C9   C10  C5      0.00   0.0  0
 3YU  CONST_45  C9   C8   C7   C6      0.00   0.0  0
 3YU  CONST_46  C9   C10  C5   C6      0.00   0.0  0
 3YU  CONST_47  C10  C5   C6   C7      0.00   0.0  0
 3YU  CONST_48  C10  C9   C8   C7      0.00   0.0  0
 3YU  CONST_50  N34  C33  N27  C26   180.00   0.0  0
 3YU  CONST_51  N35  N36  N27  C26   180.00   0.0  0
 3YU  CONST_52  N35  N34  C33  N27     0.00   0.0  0
 3YU  CONST_53  N34  N35  N36  N27     0.00   0.0  0
 3YU  CONST_54  N36  N27  C33  N34     0.00   0.0  0
 3YU  CONST_55  C39  C18  C17  N37     0.00   0.0  0
 3YU  CONST_56  C2   C3   N14  C13   180.00   0.0  0
 3YU  CONST_57  N40  C39  C18  C17   180.00   0.0  0
 3YU  CONST_58  N40  C39  C18  C19     0.00   0.0  0
 3YU  CONST_59  C29  C25  C26  C21   180.00   0.0  0
 3YU  CONST_60  CL1  C23  C22  C21   180.00   0.0  0
 3YU  CONST_61  C29  C25  C24  C23   180.00   0.0  0
 3YU  CONST_62  C2   C3   N11  C12   180.00   0.0  0
 3YU  CONST_63  C7   C6   C5   C4    180.00   0.0  0
 3YU  CONST_64  C9   C10  C5   C4    180.00   0.0  0
 3YU  CONST_65  CL1  C23  C24  C25   180.00   0.0  0
 3YU  CONST_66  C29  C25  C26  N27     0.00   0.0  0
 3YU  CONST_67  N40  C39  N38  N37   180.00   0.0  0
 3YU  CONST_68  H50  N11  C3   N14   180.00   0.0  0
 3YU  CONST_69  H51  C12  C13  N14   180.00   0.0  0
 3YU  CONST_70  H52  C16  C15  C13     0.00   0.0  0
 3YU  CONST_71  H54  C20  C15  C13     0.00   0.0  0
 3YU  CONST_72  H61  N37  C17  C18   180.00   0.0  0
 3YU  CONST_73  H53  C19  C18  C17   180.00   0.0  0
 3YU  CONST_74  H57  C24  C23  C22   180.00   0.0  0
 3YU  CONST_75  H55  C21  C22  C23   180.00   0.0  0
 3YU  CONST_76  H56  C22  C23  C24   180.00   0.0  0
 3YU  CONST_77  H46  C7   C6   C5    180.00   0.0  0
 3YU  CONST_78  H48  C9   C10  C5    180.00   0.0  0
 3YU  CONST_79  H47  C8   C7   C6    180.00   0.0  0
 3YU  CONST_80  H49  C10  C5   C6    180.00   0.0  0
 3YU  CONST_81  H45  C6   C7   C8    180.00   0.0  0
 3YU  CONST_82  H60  C33  N27  C26     0.00   0.0  0
 3YU  CONST_87  H41  N1   C31  C30     0.00   0.0  0
 3YU  Var_01    C30  C29  C25  C24   -36.16  30.0  2
 3YU  Var_02    C6   C5   C4   C2    -83.49  30.0  2
 3YU  Var_03    C31  C30  C29  C25  -177.48   0.0  2
 3YU  Var_04    C29  C30  C31  N1    161.77  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3YU  chir_01  C2  C4  C3  N1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3YU  plan-1  N14  0.020
 3YU  plan-1  C13  0.020
 3YU  plan-1  C15  0.020
 3YU  plan-1  C12  0.020
 3YU  plan-1  C2   0.020
 3YU  plan-1  C3   0.020
 3YU  plan-1  N11  0.020
 3YU  plan-1  H51  0.020
 3YU  plan-1  H50  0.020
 3YU  plan-2  C25  0.020
 3YU  plan-2  C29  0.020
 3YU  plan-2  C30  0.020
 3YU  plan-2  H58  0.020
 3YU  plan-2  H59  0.020
 3YU  plan-2  C31  0.020
 3YU  plan-3  C33  0.020
 3YU  plan-3  C26  0.020
 3YU  plan-3  N27  0.020
 3YU  plan-3  N34  0.020
 3YU  plan-3  N35  0.020
 3YU  plan-3  N36  0.020
 3YU  plan-3  H60  0.020
 3YU  plan-4  C4   0.020
 3YU  plan-4  C5   0.020
 3YU  plan-4  C6   0.020
 3YU  plan-4  C7   0.020
 3YU  plan-4  C8   0.020
 3YU  plan-4  C9   0.020
 3YU  plan-4  C10  0.020
 3YU  plan-4  H45  0.020
 3YU  plan-4  H46  0.020
 3YU  plan-4  H47  0.020
 3YU  plan-4  H48  0.020
 3YU  plan-4  H49  0.020
 3YU  plan-5  C21  0.020
 3YU  plan-5  C22  0.020
 3YU  plan-5  C23  0.020
 3YU  plan-5  C24  0.020
 3YU  plan-5  C25  0.020
 3YU  plan-5  C26  0.020
 3YU  plan-5  N27  0.020
 3YU  plan-5  C29  0.020
 3YU  plan-5  H55  0.020
 3YU  plan-5  H56  0.020
 3YU  plan-5  H57  0.020
 3YU  plan-5  CL1  0.020
 3YU  plan-6  C13  0.020
 3YU  plan-6  C18  0.020
 3YU  plan-6  C17  0.020
 3YU  plan-6  C16  0.020
 3YU  plan-6  C15  0.020
 3YU  plan-6  C19  0.020
 3YU  plan-6  C20  0.020
 3YU  plan-6  N37  0.020
 3YU  plan-6  N38  0.020
 3YU  plan-6  C39  0.020
 3YU  plan-6  N40  0.020
 3YU  plan-6  H52  0.020
 3YU  plan-6  H53  0.020
 3YU  plan-6  H54  0.020
 3YU  plan-6  H61  0.020
 3YU  plan-7  N1   0.020
 3YU  plan-7  C2   0.020
 3YU  plan-7  C30  0.020
 3YU  plan-7  O32  0.020
 3YU  plan-7  H41  0.020
 3YU  plan-7  C31  0.020
 3YU  plan-8  C39  0.020
 3YU  plan-8  N40  0.020
 3YU  plan-8  H63  0.020
 3YU  plan-8  H62  0.020

