# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat May 30 00:09:30 2020
#   Inital geometry file: a 256 line input string
#   Ligand name: "2-methyl-L-alanyl-N-[(3R,4S,5S)-3-methoxy-1-{(2S)-2-[(1R,2R)-1-methoxy-2-methyl-3-oxo-3-{[(1S)-2-phenyl-1-(1,3-thiazol-2-yl)ethyl]amino}propyl]pyrrolidin-1-yl}-5-methyl-1-oxoheptan-4-yl]-N-methyl-L-valinamide"
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)c3sccn3)OC)N(C)C(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3WD  3WD  2-methyl-L-alanyl-N-[(3R,4S,5S)-3-methoxy-1-{(2S)-2-[(1R,2R)-1-methoxy-2-methyl-3-oxo-3-{[(1S)-2-phenyl-1-(1,3-thiazol-2-yl)ethyl]amino}propyl]pyrrolidin-1-yl}-5-methyl-1-oxoheptan-4-yl]-N-methyl-L-valinamide  peptide  114  52  .  2022-09-22  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_3WD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3WD  N5   N  NH2   0  -0.795   -7.7769   1.8385   3.3333
 3WD  C26  C  CT    0  -0.050   -8.4042   1.6609   2.0367
 3WD  C15  C  C     0   0.569   -7.4466   1.5081   0.8356
 3WD  O6   O  O     0  -0.501   -7.8790   1.2655  -0.2842
 3WD  C27  C  CH3   0  -0.638   -9.2739   0.4035   2.0963
 3WD  C28  C  CH3   0  -0.642   -9.2765   2.8882   1.7655
 3WD  N4   N  NH1   0  -0.629   -6.1402   1.6743   1.0926
 3WD  C14  C  CH1   0  -0.181   -5.1019   1.5419   0.0985
 3WD  C13  C  C     0   0.573   -4.3652   0.2274   0.3660
 3WD  O5   O  O     0  -0.500   -3.8548   0.0757   1.4702
 3WD  C20  C  CH1   0  -0.240   -4.1128   2.7174   0.1522
 3WD  C21  C  CH3   0  -0.677   -2.9987   2.5323  -0.8739
 3WD  C22  C  CH3   0  -0.653   -4.8388   4.0364  -0.0877
 3WD  N3   N  NT    0  -0.458   -4.3060  -0.6965  -0.6138
 3WD  C11  C  CH1   0   0.070   -2.2042  -1.7656  -1.2802
 3WD  C16  C  CH1   0  -0.224   -4.2861  -3.1895  -0.5454
 3WD  C12  C  CH1   0  -0.120   -3.4764  -1.8875  -0.4125
 3WD  C10  C  CH2   0  -0.662   -0.9674  -2.4309  -0.6577
 3WD  C5   C  C     0   0.562    0.3029  -1.5988  -0.7540
 3WD  O3   O  O2    0  -0.481   -2.4866  -2.2584  -2.5694
 3WD  O4   O  O     0  -0.483    0.2925  -0.4286  -1.1159
 3WD  C17  C  CH2   0  -0.416   -5.4429  -3.2433   0.4708
 3WD  C18  C  CH3   0  -0.672   -6.7353  -2.5353   0.0764
 3WD  C19  C  CH3   0  -0.677   -3.3910  -4.4138  -0.3540
 3WD  C23  C  CH3   0  -0.568   -4.9066  -0.4892  -1.9237
 3WD  C24  C  CH3   0  -0.400   -1.5783  -1.8576  -3.5617
 3WD  C3   C  CH2   0  -0.453    2.7005  -3.3278   1.1993
 3WD  C7   C  CH1   0  -0.414    4.6073  -0.6310  -1.9055
 3WD  C8   C  C     0   0.569    4.5060   0.7098  -1.2077
 3WD  N1   N  NR5   0  -0.484    1.4451  -2.2236  -0.4110
 3WD  C1   C  CR15  0  -0.050    2.7312  -1.5245  -0.4293
 3WD  C2   C  CH2   0  -0.495    3.6461  -2.3928   0.4517
 3WD  C4   C  CH2   0  -0.283    1.5616  -3.5341   0.2136
 3WD  C6   C  CH1   0   0.076    3.2489  -1.3469  -1.8620
 3WD  O1   O  O2    0  -0.493    3.4071  -2.6054  -2.4759
 3WD  O2   O  O     0  -0.472    3.7550   1.5912  -1.5921
 3WD  N6   N  N     0  -0.383    5.9654   4.4299   0.2919
 3WD  N2   N  NH1   0  -0.653    5.3156   0.8728  -0.1406
 3WD  C29  C  CH1   0  -0.121    5.3063   2.0731   0.6560
 3WD  C30  C  CH2   0  -0.529    5.9121   1.7896   2.0364
 3WD  C31  C  CR6   0   0.122    5.2091   0.6729   2.7609
 3WD  C32  C  CR5   0   0.078    6.0569   3.1814  -0.0261
 3WD  C33  C  CR16  0  -0.322    5.9113  -0.4559   3.1707
 3WD  C34  C  CR16  0  -0.241    5.2705  -1.4875   3.8477
 3WD  C35  C  CR16  0  -0.262    3.9119  -1.4060   4.1121
 3WD  C36  C  CR16  0  -0.237    3.1980  -0.2883   3.6959
 3WD  C37  C  CR16  0  -0.290    3.8426   0.7427   3.0299
 3WD  S1   S  S2    0   0.225    7.2017   2.8410  -1.2730
 3WD  C38  C  CR15  0  -0.504    7.5723   4.5122  -1.3563
 3WD  C39  C  CR15  0  -0.029    6.8179   5.1922  -0.4559
 3WD  H45  H  HNH2  0   0.351   -7.1805   1.0636   3.5929
 3WD  H46  H  HNH2  0   0.352   -7.2443   2.6962   3.4006
 3WD  H48  H  HCH3  0   0.236   -9.9877   0.4968   2.9146
 3WD  H49  H  HCH3  0   0.234   -9.8277   0.2607   1.1706
 3WD  H50  H  HCH3  0   0.232   -8.6728  -0.4920   2.2701
 3WD  H51  H  HCH3  0   0.233   -8.6780   3.8015   1.7287
 3WD  H52  H  HCH3  0   0.237   -9.8093   2.7976   0.8205
 3WD  H53  H  HCH3  0   0.239  -10.0111   2.9990   2.5639
 3WD  H19  H  HNH1  0   0.380   -5.8499   1.8151   2.0466
 3WD  H18  H  HCH1  0   0.271   -5.5883   1.5578  -0.8742
 3WD  H29  H  HCH1  0   0.233   -3.6647   2.7388   1.1512
 3WD  H30  H  HCH3  0   0.221   -3.4058   2.4822  -1.8865
 3WD  H31  H  HCH3  0   0.245   -2.3117   3.3778  -0.8405
 3WD  H32  H  HCH3  0   0.240   -2.4049   1.6322  -0.7052
 3WD  H33  H  HCH3  0   0.231   -5.6228   4.2139   0.6483
 3WD  H34  H  HCH3  0   0.235   -4.1398   4.8720  -0.0330
 3WD  H35  H  HCH3  0   0.220   -5.2988   4.0532  -1.0786
 3WD  H16  H  HCH1  0   0.244   -1.9872  -0.6907  -1.3458
 3WD  H20  H  HCH1  0   0.224   -4.7156  -3.2623  -1.5494
 3WD  H17  H  HCH1  0   0.264   -3.1429  -1.8324   0.6242
 3WD  H14  H  HCH2  0   0.287   -1.1432  -2.6331   0.4032
 3WD  H15  H  HCH2  0   0.282   -0.7929  -3.4097  -1.1099
 3WD  H21  H  HCH2  0   0.222   -5.6883  -4.2970   0.6298
 3WD  H22  H  HCH2  0   0.218   -5.0938  -2.8737   1.4406
 3WD  H23  H  HCH3  0   0.230   -6.6586  -1.4509   0.1006
 3WD  H24  H  HCH3  0   0.215   -7.0483  -2.8210  -0.9302
 3WD  H25  H  HCH3  0   0.227   -7.5413  -2.8145   0.7570
 3WD  H26  H  HCH3  0   0.238   -3.9955  -5.3214  -0.3660
 3WD  H27  H  HCH3  0   0.236   -2.6494  -4.5172  -1.1440
 3WD  H28  H  HCH3  0   0.217   -2.8668  -4.3874   0.6043
 3WD  H36  H  HCH3  0   0.247   -4.3480   0.2296  -2.5267
 3WD  H37  H  HCH3  0   0.274   -4.9190  -1.4276  -2.4661
 3WD  H38  H  HCH3  0   0.255   -5.9387  -0.1551  -1.8397
 3WD  H39  H  HCH3  0   0.236   -1.9526  -2.2209  -4.5178
 3WD  H40  H  HCH3  0   0.206   -1.4797  -0.7679  -3.6156
 3WD  H41  H  HCH3  0   0.198   -0.5767  -2.2770  -3.4128
 3WD  H7   H  HCH2  0   0.246    3.1728  -4.2636   1.4959
 3WD  H8   H  HCH2  0   0.239    2.3218  -2.8443   2.1015
 3WD  H9   H  HCH1  0   0.259    5.3434  -1.2585  -1.3916
 3WD  H42  H  HCH3  0   0.210    2.3758  -2.1475  -4.2271
 3WD  H43  H  HCH3  0   0.235    2.8125  -3.8417  -3.9604
 3WD  H44  H  HCH3  0   0.203    1.4727  -3.1289  -3.0584
 3WD  H6   H  HCR5  0   0.256    2.5940  -0.5359   0.0188
 3WD  H2   H  HCH2  0   0.261    4.2415  -1.7797   1.1280
 3WD  H3   H  HCH2  0   0.243    4.3358  -2.9767  -0.1593
 3WD  H4   H  HCH2  0   0.240    1.8047  -4.2993  -0.5297
 3WD  H5   H  HCH2  0   0.255    0.6391  -3.8328   0.7068
 3WD  H1   H  HCH1  0   0.236    2.5278  -0.7346  -2.4162
 3WD  H10  H  HNH1  0   0.406    5.9084   0.1094   0.1461
 3WD  H54  H  HCH1  0   0.286    4.2746   2.4115   0.7836
 3WD  H55  H  HCH2  0   0.262    6.9725   1.5491   1.9228
 3WD  H56  H  HCH2  0   0.284    5.8633   2.7136   2.6161
 3WD  H57  H  HCR6  0   0.253    6.9726  -0.5302   2.9626
 3WD  H58  H  HCR6  0   0.256    5.8347  -2.3556   4.1638
 3WD  H59  H  HCR6  0   0.256    3.4086  -2.2095   4.6338
 3WD  H60  H  HCR6  0   0.256    2.1362  -0.2185   3.8943
 3WD  H61  H  HCR6  0   0.249    3.2742   1.6115   2.7181
 3WD  H62  H  HCR5  0   0.307    8.2989   4.9021  -2.0511
 3WD  H63  H  HCR5  0   0.273    6.8505   6.2622  -0.3082
 3WD  C9   C  CH3   0  -0.648    5.0847  -0.4106  -3.3405
 3WD  C25  C  CH3   0  -0.404    2.4685  -2.9321  -3.4685
 3WD  H11  H  HCH3  0   0.230    4.3704   0.1876  -3.9067
 3WD  H12  H  HCH3  0   0.237    6.0447   0.1071  -3.3550
 3WD  H13  H  HCH3  0   0.245    5.2171  -1.3632  -3.8501

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3WD  C39  N6   aromatic  1.366  0.020  1.366
 3WD  C39  C38  aromatic  1.357  0.020  1.357
 3WD  N6   C32  aromatic  1.292  0.020  1.292
 3WD  C36  C35  aromatic  1.390  0.020  1.390
 3WD  C36  C37  aromatic  1.386  0.020  1.386
 3WD  C35  C34  aromatic  1.386  0.020  1.386
 3WD  C37  C31  aromatic  1.394  0.020  1.394
 3WD  C34  C33  aromatic  1.390  0.020  1.390
 3WD  C31  C33  aromatic  1.391  0.020  1.391
 3WD  C31  C30  single    1.505  0.020  1.505
 3WD  C30  C29  single    1.534  0.020  1.534
 3WD  C38  S1   aromatic  1.714  0.020  1.714
 3WD  C32  C29  single    1.502  0.020  1.502
 3WD  C32  S1   aromatic  1.727  0.020  1.727
 3WD  C29  N2   single    1.441  0.020  1.441
 3WD  N2   C8   single    1.349  0.020  1.349
 3WD  C8   O2   double    1.220  0.020  1.220
 3WD  C8   C7   single    1.515  0.020  1.515
 3WD  C2   C3   single    1.526  0.020  1.526
 3WD  C2   C1   single    1.539  0.020  1.539
 3WD  C7   C9   single    1.528  0.020  1.528
 3WD  C7   C6   single    1.536  0.020  1.536
 3WD  C25  O1   single    1.405  0.020  1.405
 3WD  C3   C4   single    1.520  0.020  1.520
 3WD  C1   C6   single    1.534  0.020  1.534
 3WD  C1   N1   single    1.464  0.020  1.464
 3WD  C6   O1   single    1.409  0.020  1.409
 3WD  C4   N1   single    1.456  0.020  1.456
 3WD  N1   C5   single    1.346  0.020  1.346
 3WD  C5   O4   double    1.225  0.020  1.225
 3WD  C5   C10  single    1.522  0.020  1.522
 3WD  C10  C11  single    1.536  0.020  1.536
 3WD  C11  O3   single    1.409  0.020  1.409
 3WD  C11  C12  single    1.545  0.020  1.545
 3WD  C19  C16  single    1.529  0.020  1.529
 3WD  O3   C24  single    1.404  0.020  1.404
 3WD  C12  C16  single    1.539  0.020  1.539
 3WD  C12  N3   single    1.465  0.020  1.465
 3WD  C16  C17  single    1.541  0.020  1.541
 3WD  C17  C18  single    1.525  0.020  1.525
 3WD  C21  C20  single    1.526  0.020  1.526
 3WD  N3   C23  single    1.456  0.020  1.456
 3WD  N3   C13  single    1.348  0.020  1.348
 3WD  C20  C14  single    1.537  0.020  1.537
 3WD  C20  C22  single    1.525  0.020  1.525
 3WD  C14  C13  single    1.530  0.020  1.530
 3WD  C14  N4   single    1.444  0.020  1.444
 3WD  C13  O5   double    1.226  0.020  1.226
 3WD  O6   C15  double    1.225  0.020  1.225
 3WD  N4   C15  single    1.342  0.020  1.342
 3WD  C15  C26  single    1.544  0.020  1.544
 3WD  C26  N5   single    1.451  0.020  1.451
 3WD  C26  C27  single    1.530  0.020  1.530
 3WD  C26  C28  single    1.530  0.020  1.530
 3WD  C6   H1   single    0.970  0.020  1.090
 3WD  C2   H2   single    0.970  0.020  1.090
 3WD  C2   H3   single    0.970  0.020  1.090
 3WD  C4   H4   single    0.970  0.020  1.090
 3WD  C4   H5   single    0.970  0.020  1.090
 3WD  C1   H6   single    0.970  0.020  1.090
 3WD  C3   H7   single    0.970  0.020  1.090
 3WD  C3   H8   single    0.970  0.020  1.090
 3WD  C7   H9   single    0.970  0.020  1.090
 3WD  N2   H10  single    0.860  0.020  1.020
 3WD  C9   H11  single    0.970  0.020  1.090
 3WD  C9   H12  single    0.970  0.020  1.090
 3WD  C9   H13  single    0.970  0.020  1.090
 3WD  C10  H14  single    0.970  0.020  1.090
 3WD  C10  H15  single    0.970  0.020  1.090
 3WD  C11  H16  single    0.970  0.020  1.090
 3WD  C12  H17  single    0.970  0.020  1.090
 3WD  C14  H18  single    0.970  0.020  1.090
 3WD  N4   H19  single    0.860  0.020  1.020
 3WD  C16  H20  single    0.970  0.020  1.090
 3WD  C17  H21  single    0.970  0.020  1.090
 3WD  C17  H22  single    0.970  0.020  1.090
 3WD  C18  H23  single    0.970  0.020  1.090
 3WD  C18  H24  single    0.970  0.020  1.090
 3WD  C18  H25  single    0.970  0.020  1.090
 3WD  C19  H26  single    0.970  0.020  1.090
 3WD  C19  H27  single    0.970  0.020  1.090
 3WD  C19  H28  single    0.970  0.020  1.090
 3WD  C20  H29  single    0.970  0.020  1.090
 3WD  C21  H30  single    0.970  0.020  1.090
 3WD  C21  H31  single    0.970  0.020  1.090
 3WD  C21  H32  single    0.970  0.020  1.090
 3WD  C22  H33  single    0.970  0.020  1.090
 3WD  C22  H34  single    0.970  0.020  1.090
 3WD  C22  H35  single    0.970  0.020  1.090
 3WD  C23  H36  single    0.970  0.020  1.090
 3WD  C23  H37  single    0.970  0.020  1.090
 3WD  C23  H38  single    0.970  0.020  1.090
 3WD  C24  H39  single    0.970  0.020  1.090
 3WD  C24  H40  single    0.970  0.020  1.090
 3WD  C24  H41  single    0.970  0.020  1.090
 3WD  C25  H42  single    0.970  0.020  1.090
 3WD  C25  H43  single    0.970  0.020  1.090
 3WD  C25  H44  single    0.970  0.020  1.090
 3WD  N5   H45  single    0.890  0.020  1.040
 3WD  N5   H46  single    0.890  0.020  1.040
 3WD  C27  H48  single    0.970  0.020  1.090
 3WD  C27  H49  single    0.970  0.020  1.090
 3WD  C27  H50  single    0.970  0.020  1.090
 3WD  C28  H51  single    0.970  0.020  1.090
 3WD  C28  H52  single    0.970  0.020  1.090
 3WD  C28  H53  single    0.970  0.020  1.090
 3WD  C29  H54  single    0.970  0.020  1.090
 3WD  C30  H55  single    0.970  0.020  1.090
 3WD  C30  H56  single    0.970  0.020  1.090
 3WD  C33  H57  single    0.930  0.020  1.080
 3WD  C34  H58  single    0.930  0.020  1.080
 3WD  C35  H59  single    0.930  0.020  1.080
 3WD  C36  H60  single    0.930  0.020  1.080
 3WD  C37  H61  single    0.930  0.020  1.080
 3WD  C38  H62  single    0.930  0.020  1.080
 3WD  C39  H63  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3WD  H46  N5   H45  108.77  3.000
 3WD  H46  N5   C26  113.00  3.000
 3WD  H45  N5   C26  112.97  3.000
 3WD  C28  C26  C27  110.00  3.000
 3WD  C28  C26  C15  107.17  3.000
 3WD  C27  C26  C15  107.56  3.000
 3WD  C28  C26  N5   107.85  3.000
 3WD  C27  C26  N5   108.15  3.000
 3WD  C15  C26  N5   116.05  3.000
 3WD  N4   C15  O6   122.92  3.000
 3WD  N4   C15  C26  116.28  3.000
 3WD  O6   C15  C26  120.80  3.000
 3WD  H50  C27  H49  107.92  3.000
 3WD  H50  C27  H48  108.12  3.000
 3WD  H49  C27  H48  108.46  3.000
 3WD  H50  C27  C26  111.54  3.000
 3WD  H49  C27  C26  111.35  3.000
 3WD  H48  C27  C26  109.35  3.000
 3WD  H53  C28  H52  108.32  3.000
 3WD  H53  C28  H51  107.98  3.000
 3WD  H52  C28  H51  107.97  3.000
 3WD  H53  C28  C26  109.62  3.000
 3WD  H52  C28  C26  111.48  3.000
 3WD  H51  C28  C26  111.36  3.000
 3WD  H19  N4   C14  117.25  3.000
 3WD  H19  N4   C15  118.65  3.000
 3WD  C14  N4   C15  123.85  3.000
 3WD  H18  C14  C20  107.93  3.000
 3WD  H18  C14  C13  112.58  3.000
 3WD  C20  C14  C13  109.94  3.000
 3WD  H18  C14  N4   107.03  3.000
 3WD  C13  C14  N4   107.74  3.000
 3WD  C20  C14  N4   111.63  3.000
 3WD  N3   C13  O5   123.48  3.000
 3WD  O5   C13  C14  117.65  3.000
 3WD  N3   C13  C14  118.87  3.000
 3WD  H29  C20  C22  108.76  3.000
 3WD  H29  C20  C21  108.49  3.000
 3WD  C22  C20  C21  110.29  3.000
 3WD  H29  C20  C14  108.06  3.000
 3WD  C22  C20  C14  110.47  3.000
 3WD  C21  C20  C14  110.70  3.000
 3WD  H32  C21  H31  106.99  3.000
 3WD  H32  C21  H30  107.95  3.000
 3WD  H31  C21  H30  107.39  3.000
 3WD  H32  C21  C20  113.16  3.000
 3WD  H31  C21  C20  110.21  3.000
 3WD  H30  C21  C20  110.90  3.000
 3WD  H35  C22  H34  107.67  3.000
 3WD  H35  C22  H33  107.88  3.000
 3WD  H34  C22  H33  107.60  3.000
 3WD  H35  C22  C20  110.89  3.000
 3WD  H34  C22  C20  110.47  3.000
 3WD  H33  C22  C20  112.16  3.000
 3WD  C23  N3   C12  118.22  3.000
 3WD  C23  N3   C13  122.57  3.000
 3WD  C12  N3   C13  118.82  3.000
 3WD  H16  C11  O3   109.10  3.000
 3WD  H16  C11  C10  106.79  3.000
 3WD  O3   C11  C10  112.38  3.000
 3WD  H16  C11  C12  105.87  3.000
 3WD  O3   C11  C12  108.74  3.000
 3WD  C10  C11  C12  113.66  3.000
 3WD  H20  C16  C19  106.94  3.000
 3WD  H20  C16  C17  107.95  3.000
 3WD  C19  C16  C17  109.21  3.000
 3WD  H20  C16  C12  109.99  3.000
 3WD  C17  C16  C12  111.57  3.000
 3WD  C19  C16  C12  111.02  3.000
 3WD  H17  C12  C16  106.60  3.000
 3WD  H17  C12  C11  106.15  3.000
 3WD  C16  C12  C11  116.85  3.000
 3WD  H17  C12  N3   105.23  3.000
 3WD  C16  C12  N3   112.20  3.000
 3WD  C11  C12  N3   108.96  3.000
 3WD  H15  C10  H14  105.15  3.000
 3WD  H15  C10  C5   109.30  3.000
 3WD  H14  C10  C5   107.25  3.000
 3WD  H15  C10  C11  110.42  3.000
 3WD  H14  C10  C11  110.10  3.000
 3WD  C5   C10  C11  114.18  3.000
 3WD  N1   C5   O4   121.72  3.000
 3WD  O4   C5   C10  122.28  3.000
 3WD  N1   C5   C10  116.00  3.000
 3WD  C24  O3   C11  114.66  3.000
 3WD  H22  C17  H21  105.55  3.000
 3WD  H22  C17  C18  110.02  3.000
 3WD  H21  C17  C18  107.14  3.000
 3WD  H22  C17  C16  109.45  3.000
 3WD  H21  C17  C16  107.34  3.000
 3WD  C18  C17  C16  116.70  3.000
 3WD  H25  C18  H24  107.23  3.000
 3WD  H25  C18  H23  107.06  3.000
 3WD  H24  C18  H23  107.56  3.000
 3WD  H25  C18  C17  110.23  3.000
 3WD  H24  C18  C17  111.08  3.000
 3WD  H23  C18  C17  113.41  3.000
 3WD  H28  C19  H27  108.18  3.000
 3WD  H28  C19  H26  107.20  3.000
 3WD  H27  C19  H26  106.89  3.000
 3WD  H28  C19  C16  111.80  3.000
 3WD  H27  C19  C16  112.59  3.000
 3WD  H26  C19  C16  109.91  3.000
 3WD  H38  C23  H37  107.07  3.000
 3WD  H38  C23  H36  109.01  3.000
 3WD  H37  C23  H36  107.42  3.000
 3WD  H38  C23  N3   111.44  3.000
 3WD  H37  C23  N3   109.37  3.000
 3WD  H36  C23  N3   112.31  3.000
 3WD  H41  C24  H40  107.76  3.000
 3WD  H41  C24  H39  107.80  3.000
 3WD  H40  C24  H39  108.63  3.000
 3WD  H41  C24  O3   112.71  3.000
 3WD  H40  C24  O3   112.15  3.000
 3WD  H39  C24  O3   107.64  3.000
 3WD  H8   C3   H7   107.81  3.000
 3WD  H8   C3   C4   109.64  3.000
 3WD  H7   C3   C4   112.63  3.000
 3WD  H8   C3   C2   110.41  3.000
 3WD  H7   C3   C2   113.03  3.000
 3WD  C4   C3   C2   103.29  3.000
 3WD  H9   C7   C6   108.30  3.000
 3WD  H9   C7   C8   109.63  3.000
 3WD  C6   C7   C8   109.90  3.000
 3WD  H9   C7   C9   108.25  3.000
 3WD  C6   C7   C9   111.72  3.000
 3WD  C8   C7   C9   109.01  3.000
 3WD  N2   C8   O2   122.09  3.000
 3WD  O2   C8   C7   122.37  3.000
 3WD  N2   C8   C7   115.53  3.000
 3WD  C4   N1   C1   111.39  3.000
 3WD  C4   N1   C5   126.49  3.000
 3WD  C1   N1   C5   121.37  3.000
 3WD  H6   C1   C6   108.68  3.000
 3WD  H6   C1   C2   110.49  3.000
 3WD  C6   C1   C2   113.55  3.000
 3WD  H6   C1   N1   108.43  3.000
 3WD  C6   C1   N1   111.32  3.000
 3WD  C2   C1   N1   104.23  3.000
 3WD  H3   C2   H2   107.66  3.000
 3WD  H3   C2   C1   110.94  3.000
 3WD  H2   C2   C1   111.27  3.000
 3WD  H3   C2   C3   109.77  3.000
 3WD  H2   C2   C3   112.29  3.000
 3WD  C1   C2   C3   104.94  3.000
 3WD  H5   C4   H4   107.72  3.000
 3WD  H5   C4   N1   111.95  3.000
 3WD  H4   C4   N1   110.84  3.000
 3WD  H5   C4   C3   112.24  3.000
 3WD  H4   C4   C3   111.65  3.000
 3WD  N1   C4   C3   102.47  3.000
 3WD  H1   C6   O1   110.63  3.000
 3WD  H1   C6   C1   108.35  3.000
 3WD  O1   C6   C1   109.97  3.000
 3WD  H1   C6   C7   107.88  3.000
 3WD  O1   C6   C7   107.74  3.000
 3WD  C1   C6   C7   112.27  3.000
 3WD  C6   O1   C25  116.14  3.000
 3WD  C39  N6   C32  111.12  3.000
 3WD  H10  N2   C29  118.52  3.000
 3WD  H10  N2   C8   119.09  3.000
 3WD  C29  N2   C8   122.28  3.000
 3WD  H54  C29  C32  107.22  3.000
 3WD  H54  C29  C30  108.96  3.000
 3WD  C32  C29  C30  110.35  3.000
 3WD  H54  C29  N2   109.18  3.000
 3WD  C32  C29  N2   111.12  3.000
 3WD  C30  C29  N2   109.94  3.000
 3WD  H56  C30  H55  106.54  3.000
 3WD  H56  C30  C31  110.57  3.000
 3WD  H55  C30  C31  109.87  3.000
 3WD  H56  C30  C29  107.68  3.000
 3WD  H55  C30  C29  109.28  3.000
 3WD  C31  C30  C29  112.69  3.000
 3WD  C37  C31  C33  118.59  3.000
 3WD  C33  C31  C30  120.53  3.000
 3WD  C37  C31  C30  120.89  3.000
 3WD  S1   C32  C29  120.91  3.000
 3WD  S1   C32  N6   114.54  3.000
 3WD  C29  C32  N6   124.47  3.000
 3WD  H57  C33  C34  119.60  3.000
 3WD  H57  C33  C31  119.55  3.000
 3WD  C34  C33  C31  120.85  3.000
 3WD  H58  C34  C35  120.14  3.000
 3WD  H58  C34  C33  119.80  3.000
 3WD  C35  C34  C33  120.06  3.000
 3WD  H59  C35  C36  120.16  3.000
 3WD  H59  C35  C34  120.27  3.000
 3WD  C36  C35  C34  119.57  3.000
 3WD  H60  C36  C37  119.75  3.000
 3WD  H60  C36  C35  120.05  3.000
 3WD  C37  C36  C35  120.20  3.000
 3WD  H61  C37  C36  119.37  3.000
 3WD  H61  C37  C31  119.90  3.000
 3WD  C36  C37  C31  120.73  3.000
 3WD  C38  S1   C32   89.21  3.000
 3WD  H62  C38  C39  128.37  3.000
 3WD  H62  C38  S1   121.98  3.000
 3WD  C39  C38  S1   109.64  3.000
 3WD  H63  C39  C38  124.75  3.000
 3WD  H63  C39  N6   119.77  3.000
 3WD  C38  C39  N6   115.48  3.000
 3WD  H13  C9   H12  107.58  3.000
 3WD  H13  C9   H11  108.46  3.000
 3WD  H12  C9   H11  108.02  3.000
 3WD  H13  C9   C7   110.58  3.000
 3WD  H12  C9   C7   110.84  3.000
 3WD  H11  C9   C7   111.23  3.000
 3WD  H44  C25  H43  107.83  3.000
 3WD  H44  C25  H42  108.13  3.000
 3WD  H43  C25  H42  108.17  3.000
 3WD  H44  C25  O1   112.64  3.000
 3WD  H43  C25  O1   107.59  3.000
 3WD  H42  C25  O1   112.30  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3WD  CONST_01  S1   C38  C39  N6      0.00   0.0  0
 3WD  CONST_02  C38  S1   C32  N6      0.00   0.0  0
 3WD  CONST_03  C35  C36  C37  C31     0.00   0.0  0
 3WD  CONST_04  C35  C34  C33  C31     0.00   0.0  0
 3WD  CONST_05  C38  C39  N6   C32     0.00   0.0  0
 3WD  CONST_06  C39  C38  S1   C32     0.00   0.0  0
 3WD  CONST_07  C36  C35  C34  C33     0.00   0.0  0
 3WD  CONST_08  C36  C37  C31  C33     0.00   0.0  0
 3WD  CONST_09  C37  C36  C35  C34     0.00   0.0  0
 3WD  CONST_10  C37  C31  C33  C34     0.00   0.0  0
 3WD  CONST_11  C39  N6   C32  S1      0.00   0.0  0
 3WD  CONST_12  C39  N6   C32  C29   180.00   0.0  0
 3WD  CONST_13  C38  S1   C32  C29   180.00   0.0  0
 3WD  CONST_14  C36  C37  C31  C30   180.00   0.0  0
 3WD  CONST_15  C34  C33  C31  C30   180.00   0.0  0
 3WD  CONST_16  H62  C38  C39  N6    180.00   0.0  0
 3WD  CONST_17  H60  C36  C37  C31   180.00   0.0  0
 3WD  CONST_18  H58  C34  C33  C31   180.00   0.0  0
 3WD  CONST_19  H63  C39  N6   C32   180.00   0.0  0
 3WD  CONST_20  H59  C35  C34  C33   180.00   0.0  0
 3WD  CONST_21  H61  C37  C31  C33   180.00   0.0  0
 3WD  CONST_22  H57  C33  C34  C35   180.00   0.0  0
 3WD  CONST_23  C1   N1   C5   C10   180.00   0.0  0
 3WD  CONST_24  C4   N1   C5   C10     0.00   0.0  0
 3WD  CONST_25  C1   N1   C5   O4      0.00   0.0  0
 3WD  CONST_26  C4   N1   C5   O4    180.00   0.0  0
 3WD  CONST_27  C14  N4   C15  C26   180.00   0.0  0
 3WD  CONST_28  C14  N4   C15  O6      0.00   0.0  0
 3WD  CONST_29  C12  N3   C13  C14   180.00   0.0  0
 3WD  CONST_30  C23  N3   C13  C14     0.00   0.0  0
 3WD  CONST_31  C12  N3   C13  O5      0.00   0.0  0
 3WD  CONST_32  C23  N3   C13  O5    180.00   0.0  0
 3WD  CONST_33  C29  N2   C8   C7    180.00   0.0  0
 3WD  CONST_34  C29  N2   C8   O2      0.00   0.0  0
 3WD  CONST_35  H19  N4   C15  C26     0.00   0.0  0
 3WD  CONST_36  H10  N2   C8   C7      0.00   0.0  0
 3WD  Var_01    C1   N1   C4   C3     29.20  30.0  1
 3WD  Var_02    C2   C3   C4   N1    -36.72  30.0  1
 3WD  Var_03    C4   C3   C2   C1     31.77  30.0  1
 3WD  Var_04    C37  C31  C30  C29   -57.90  30.0  1
 3WD  Var_05    N1   C5   C10  C11  -170.09  30.0  1
 3WD  Var_06    O6   C15  C26  N5    175.13  30.0  1
 3WD  Var_07    H48  C27  C26  N5     56.00  30.0  3
 3WD  Var_08    H51  C28  C26  N5     61.67  30.0  3
 3WD  Var_09    H45  N5   C26  C15   -60.03  30.0  3
 3WD  Var_10    H30  C21  C20  C14    60.27  30.0  3
 3WD  Var_11    H33  C22  C20  C14    59.02  30.0  3
 3WD  Var_12    H36  C23  N3   C13    72.71  30.0  3
 3WD  Var_13    H39  C24  O3   C11  -174.80  30.0  3
 3WD  Var_14    H23  C18  C17  C16   -72.12  30.0  3
 3WD  Var_15    H42  C25  O1   C6     51.72  30.0  3
 3WD  Var_16    H6   C1   C2   C3    101.80  30.0  1
 3WD  Var_17    H2   C2   C1   N1   -136.17  30.0  1
 3WD  Var_18    H3   C2   C1   N1    104.00  30.0  1
 3WD  Var_19    H1   C6   C1   N1     61.70  30.0  3
 3WD  Var_20    H54  C29  C32  N6     44.43  30.0  2
 3WD  Var_21    H9   C7   C6   C1     63.15  30.0  2
 3WD  Var_22    H10  N2   C29  C32   105.71  30.0  3
 3WD  Var_23    H18  C14  N4   C15    14.71  30.0  3
 3WD  Var_24    H29  C20  C14  N4     59.39  30.0  2
 3WD  Var_25    H17  C12  N3   C13     7.09  30.0  3
 3WD  Var_26    H16  C11  C12  N3     30.91  30.0  2
 3WD  Var_27    H20  C16  C12  N3     60.88  30.0  3
 3WD  Var_28    H26  C19  C16  C12   175.15  30.0  3
 3WD  Var_29    H27  C19  C16  C12   -65.81  30.0  3
 3WD  Var_30    H28  C19  C16  C12    56.23  30.0  3
 3WD  Var_31    H21  C17  C16  C12  -156.03  30.0  3
 3WD  Var_32    H22  C17  C16  C12   -41.95  30.0  3
 3WD  Var_33    H11  C9   C7   C8    -62.41  30.0  3
 3WD  Var_34    H12  C9   C7   C8     57.79  30.0  3
 3WD  Var_35    H13  C9   C7   C8    177.01  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3WD  chir_01  C14  C20  C13  N4   negativ
 3WD  chir_02  C11  O3   C10  C12  positiv
 3WD  chir_03  C16  C17  C12  C19  negativ
 3WD  chir_04  C12  N3   C16  C11  negativ
 3WD  chir_05  C7   C8   C9   C6   positiv
 3WD  chir_06  C1   N1   C6   C2   positiv
 3WD  chir_07  C6   O1   C1   C7   negativ
 3WD  chir_08  C29  N2   C30  C32  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3WD  plan-1  N6   0.020
 3WD  plan-1  C29  0.020
 3WD  plan-1  C32  0.020
 3WD  plan-1  S1   0.020
 3WD  plan-1  C38  0.020
 3WD  plan-1  C39  0.020
 3WD  plan-1  H62  0.020
 3WD  plan-1  H63  0.020
 3WD  plan-2  C30  0.020
 3WD  plan-2  C31  0.020
 3WD  plan-2  C33  0.020
 3WD  plan-2  C34  0.020
 3WD  plan-2  C35  0.020
 3WD  plan-2  C36  0.020
 3WD  plan-2  C37  0.020
 3WD  plan-2  H57  0.020
 3WD  plan-2  H58  0.020
 3WD  plan-2  H59  0.020
 3WD  plan-2  H60  0.020
 3WD  plan-2  H61  0.020
 3WD  plan-3  C14  0.020
 3WD  plan-3  C13  0.020
 3WD  plan-3  O5   0.020
 3WD  plan-3  N3   0.020
 3WD  plan-3  C12  0.020
 3WD  plan-3  C23  0.020
 3WD  plan-4  C10  0.020
 3WD  plan-4  C5   0.020
 3WD  plan-4  O4   0.020
 3WD  plan-4  N1   0.020
 3WD  plan-4  C1   0.020
 3WD  plan-4  C4   0.020
 3WD  plan-5  C7   0.020
 3WD  plan-5  C8   0.020
 3WD  plan-5  O2   0.020
 3WD  plan-5  N2   0.020
 3WD  plan-5  C29  0.020
 3WD  plan-5  H10  0.020
 3WD  plan-6  C26  0.020
 3WD  plan-6  C15  0.020
 3WD  plan-6  O6   0.020
 3WD  plan-6  N4   0.020
 3WD  plan-6  C14  0.020
 3WD  plan-6  H19  0.020

