# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  1 16:09:32 2020
#   Inital geometry file: a 113 line input string
#   Ligand name: N-(2-aminoethyl)-Nalpha-benzoyl-L-phenylalaninamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCNC(=O)[C@H](Cc1ccccc1)NC(=O)c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 33L  33L  N-(2-aminoethyl)-Nalpha-benzoyl-L-phenylalaninamide  ligand  44  23  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_33L
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 33L  CD1  C  CR16  0  -0.308   1.3829  -1.9626   1.3555
 33L  CE1  C  CR16  0  -0.233   2.5065  -2.7006   1.0078
 33L  CZ   C  CR16  0  -0.270   2.4158  -3.6918   0.0404
 33L  CE2  C  CR16  0  -0.241   1.1948  -3.9414  -0.5740
 33L  CD2  C  CR16  0  -0.294   0.0772  -3.1963  -0.2283
 33L  CG   C  CR6   0   0.139   0.1577  -2.1962   0.7374
 33L  CB   C  CH2   0  -0.518  -1.0348  -1.3416   1.0519
 33L  CA   C  CH1   0  -0.214  -1.1295  -0.1381   0.0884
 33L  C    C  C     0   0.568  -2.3127   0.7355   0.4904
 33L  O    O  O     0  -0.494  -2.1994   1.6010   1.3471
 33L  NAK  N  NH1   0  -0.641  -3.4655   0.4455  -0.1182
 33L  CAL  C  CH2   0  -0.251  -4.7079   1.1293   0.1773
 33L  CAM  C  CH2   0  -0.324  -5.8603   0.4691  -0.5630
 33L  NAN  N  NH2   0  -0.799  -7.0900   1.1936  -0.2950
 33L  N    N  NH1   0  -0.641   0.0728   0.6513   0.1255
 33L  CAP  C  C     0   0.542   1.0650   0.5341  -0.7804
 33L  OAQ  O  O     0  -0.475   0.9797  -0.1458  -1.7904
 33L  CAR  C  CR6   0  -0.034   2.3081   1.2995  -0.4615
 33L  CAS  C  CR16  0  -0.293   2.2843   2.5204   0.2090
 33L  CAT  C  CR16  0  -0.242   3.4677   3.1945   0.4761
 33L  CAU  C  CR16  0  -0.252   4.6825   2.6485   0.0844
 33L  CAV  C  CR16  0  -0.244   4.7106   1.4324  -0.5871
 33L  CAW  C  CR16  0  -0.267   3.5282   0.7661  -0.8697
 33L  H1   H  HCR6  0   0.247   1.4616  -1.1964   2.1179
 33L  H2   H  HCR6  0   0.249   3.4524  -2.5033   1.4962
 33L  H3   H  HCR6  0   0.251   3.2893  -4.2717  -0.2295
 33L  H4   H  HCR6  0   0.251   1.1147  -4.7175  -1.3243
 33L  H5   H  HCR6  0   0.243  -0.8707  -3.3916  -0.7173
 33L  H6   H  HCH2  0   0.267  -1.9558  -1.9239   0.9762
 33L  H7   H  HCH2  0   0.262  -0.9747  -0.9661   2.0767
 33L  H8   H  HCH1  0   0.288  -1.2581  -0.5075  -0.9298
 33L  H9   H  HNH1  0   0.405  -3.4657  -0.2429  -0.8539
 33L  H10  H  HCH2  0   0.239  -4.9013   1.1032   1.2515
 33L  H11  H  HCH2  0   0.234  -4.6337   2.1823  -0.1129
 33L  H12  H  HCH2  0   0.207  -5.6105   0.4009  -1.6318
 33L  H13  H  HCH2  0   0.235  -5.9750  -0.5558  -0.2023
 33L  H14  H  HNH2  0   0.345  -7.0888   2.0641  -0.8118
 33L  H15  H  HNH2  0   0.355  -7.8747   0.6648  -0.6520
 33L  H17  H  HNH1  0   0.401   0.2546   1.1467   0.9848
 33L  H18  H  HCR6  0   0.260   1.3442   2.9703   0.5049
 33L  H19  H  HCR6  0   0.264   3.4392   4.1473   0.9881
 33L  H20  H  HCR6  0   0.263   5.6059   3.1710   0.2980
 33L  H21  H  HCR6  0   0.262   5.6562   1.0027  -0.8904
 33L  H22  H  HCR6  0   0.258   3.5506  -0.1801  -1.3940

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 33L  CAL  CAM  single    1.521  0.020  1.521
 33L  CAL  NAK  single    1.449  0.020  1.449
 33L  CAM  NAN  single    1.452  0.020  1.452
 33L  O    C    double    1.223  0.020  1.223
 33L  CE1  CD1  aromatic  1.388  0.020  1.388
 33L  CE1  CZ   aromatic  1.388  0.020  1.388
 33L  CD1  CG   aromatic  1.392  0.020  1.392
 33L  C    NAK  single    1.335  0.020  1.335
 33L  C    CA   single    1.525  0.020  1.525
 33L  CZ   CE2  aromatic  1.389  0.020  1.389
 33L  CAT  CAS  aromatic  1.388  0.020  1.388
 33L  CAT  CAU  aromatic  1.388  0.020  1.388
 33L  CAS  CAR  aromatic  1.393  0.020  1.393
 33L  CG   CB   single    1.500  0.020  1.500
 33L  CG   CD2  aromatic  1.393  0.020  1.393
 33L  CA   N    single    1.439  0.020  1.439
 33L  CA   CB   single    1.545  0.020  1.545
 33L  N    CAP  single    1.349  0.020  1.349
 33L  CE2  CD2  aromatic  1.387  0.020  1.387
 33L  CAU  CAV  aromatic  1.390  0.020  1.390
 33L  CAR  CAP  single    1.494  0.020  1.494
 33L  CAR  CAW  aromatic  1.393  0.020  1.393
 33L  CAP  OAQ  double    1.221  0.020  1.221
 33L  CAV  CAW  aromatic  1.386  0.020  1.386
 33L  CD1  H1   single    0.930  0.020  1.080
 33L  CE1  H2   single    0.930  0.020  1.080
 33L  CZ   H3   single    0.930  0.020  1.080
 33L  CE2  H4   single    0.930  0.020  1.080
 33L  CD2  H5   single    0.930  0.020  1.080
 33L  CB   H6   single    0.970  0.020  1.090
 33L  CB   H7   single    0.970  0.020  1.090
 33L  CA   H8   single    0.970  0.020  1.090
 33L  NAK  H9   single    0.860  0.020  1.020
 33L  CAL  H10  single    0.970  0.020  1.090
 33L  CAL  H11  single    0.970  0.020  1.090
 33L  CAM  H12  single    0.970  0.020  1.090
 33L  CAM  H13  single    0.970  0.020  1.090
 33L  NAN  H14  single    0.890  0.020  1.040
 33L  NAN  H15  single    0.890  0.020  1.040
 33L  N    H17  single    0.860  0.020  1.020
 33L  CAS  H18  single    0.930  0.020  1.080
 33L  CAT  H19  single    0.930  0.020  1.080
 33L  CAU  H20  single    0.930  0.020  1.080
 33L  CAV  H21  single    0.930  0.020  1.080
 33L  CAW  H22  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 33L  H1   CD1  CG   119.66  3.000
 33L  H1   CD1  CE1  119.55  3.000
 33L  CG   CD1  CE1  120.79  3.000
 33L  H2   CE1  CZ   120.11  3.000
 33L  H2   CE1  CD1  119.81  3.000
 33L  CZ   CE1  CD1  120.08  3.000
 33L  H3   CZ   CE2  120.17  3.000
 33L  H3   CZ   CE1  120.24  3.000
 33L  CE2  CZ   CE1  119.59  3.000
 33L  H4   CE2  CD2  119.88  3.000
 33L  H4   CE2  CZ   120.02  3.000
 33L  CD2  CE2  CZ   120.09  3.000
 33L  H5   CD2  CG   119.51  3.000
 33L  H5   CD2  CE2  119.69  3.000
 33L  CG   CD2  CE2  120.80  3.000
 33L  CB   CG   CD2  120.56  3.000
 33L  CD2  CG   CD1  118.64  3.000
 33L  CB   CG   CD1  120.72  3.000
 33L  H7   CB   H6   107.12  3.000
 33L  H7   CB   CA   108.70  3.000
 33L  H6   CB   CA   108.69  3.000
 33L  H7   CB   CG   110.39  3.000
 33L  H6   CB   CG   110.61  3.000
 33L  CA   CB   CG   111.21  3.000
 33L  H8   CA   N    107.96  3.000
 33L  H8   CA   C    110.41  3.000
 33L  N    CA   C    109.10  3.000
 33L  H8   CA   CB   109.01  3.000
 33L  N    CA   CB   111.11  3.000
 33L  C    CA   CB   109.24  3.000
 33L  NAK  C    O    123.57  3.000
 33L  NAK  C    CA   115.17  3.000
 33L  O    C    CA   121.21  3.000
 33L  H9   NAK  CAL  118.12  3.000
 33L  H9   NAK  C    118.78  3.000
 33L  CAL  NAK  C    123.01  3.000
 33L  H11  CAL  H10  107.21  3.000
 33L  H11  CAL  CAM  109.87  3.000
 33L  H10  CAL  CAM  109.53  3.000
 33L  H11  CAL  NAK  109.99  3.000
 33L  H10  CAL  NAK  109.96  3.000
 33L  CAM  CAL  NAK  110.22  3.000
 33L  H13  CAM  H12  106.65  3.000
 33L  H13  CAM  NAN  108.55  3.000
 33L  H12  CAM  NAN  113.74  3.000
 33L  H13  CAM  CAL  109.03  3.000
 33L  H12  CAM  CAL  109.15  3.000
 33L  NAN  CAM  CAL  109.60  3.000
 33L  H15  NAN  H14  105.68  3.000
 33L  H15  NAN  CAM  109.34  3.000
 33L  H14  NAN  CAM  109.50  3.000
 33L  H17  N    CAP  118.85  3.000
 33L  H17  N    CA   116.24  3.000
 33L  CAP  N    CA   123.35  3.000
 33L  CAR  CAP  OAQ  121.34  3.000
 33L  OAQ  CAP  N    123.56  3.000
 33L  CAR  CAP  N    115.10  3.000
 33L  CAW  CAR  CAS  119.45  3.000
 33L  CAW  CAR  CAP  118.04  3.000
 33L  CAS  CAR  CAP  122.51  3.000
 33L  H18  CAS  CAT  119.06  3.000
 33L  H18  CAS  CAR  120.68  3.000
 33L  CAT  CAS  CAR  120.24  3.000
 33L  H19  CAT  CAU  120.19  3.000
 33L  H19  CAT  CAS  119.75  3.000
 33L  CAU  CAT  CAS  120.06  3.000
 33L  H20  CAU  CAV  120.05  3.000
 33L  H20  CAU  CAT  120.07  3.000
 33L  CAV  CAU  CAT  119.88  3.000
 33L  H21  CAV  CAW  119.83  3.000
 33L  H21  CAV  CAU  120.05  3.000
 33L  CAW  CAV  CAU  120.13  3.000
 33L  H22  CAW  CAV  120.10  3.000
 33L  H22  CAW  CAR  119.67  3.000
 33L  CAV  CAW  CAR  120.22  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 33L  CONST_01  CE2  CZ   CE1  CD1     0.00   0.0  0
 33L  CONST_02  CE2  CD2  CG   CD1     0.00   0.0  0
 33L  CONST_03  CD2  CG   CD1  CE1     0.00   0.0  0
 33L  CONST_04  CD2  CE2  CZ   CE1     0.00   0.0  0
 33L  CONST_05  CG   CD1  CE1  CZ      0.00   0.0  0
 33L  CONST_06  CG   CD2  CE2  CZ      0.00   0.0  0
 33L  CONST_07  CAU  CAT  CAS  CAR     0.00   0.0  0
 33L  CONST_08  CAU  CAV  CAW  CAR     0.00   0.0  0
 33L  CONST_09  CAV  CAU  CAT  CAS     0.00   0.0  0
 33L  CONST_10  CAV  CAW  CAR  CAS     0.00   0.0  0
 33L  CONST_11  CAW  CAR  CAS  CAT     0.00   0.0  0
 33L  CONST_12  CAW  CAV  CAU  CAT     0.00   0.0  0
 33L  CONST_13  CB   CG   CD1  CE1   180.00   0.0  0
 33L  CONST_14  CB   CG   CD2  CE2   180.00   0.0  0
 33L  CONST_15  CAT  CAS  CAR  CAP   180.00   0.0  0
 33L  CONST_16  CAV  CAW  CAR  CAP   180.00   0.0  0
 33L  CONST_17  H3   CZ   CE1  CD1   180.00   0.0  0
 33L  CONST_18  H5   CD2  CG   CD1   180.00   0.0  0
 33L  CONST_19  H4   CE2  CZ   CE1   180.00   0.0  0
 33L  CONST_20  H1   CD1  CE1  CZ    180.00   0.0  0
 33L  CONST_21  H2   CE1  CZ   CE2   180.00   0.0  0
 33L  CONST_22  H19  CAT  CAS  CAR   180.00   0.0  0
 33L  CONST_23  H21  CAV  CAW  CAR   180.00   0.0  0
 33L  CONST_24  H20  CAU  CAT  CAS   180.00   0.0  0
 33L  CONST_25  H22  CAW  CAR  CAS   180.00   0.0  0
 33L  CONST_26  H18  CAS  CAT  CAU   180.00   0.0  0
 33L  CONST_27  CAR  CAP  N    CA    180.00   0.0  0
 33L  CONST_28  H17  N    CAP  CAR     0.00   0.0  0
 33L  CONST_29  CAL  NAK  C    CA    180.00   0.0  0
 33L  CONST_30  OAQ  CAP  N    CA      0.00   0.0  0
 33L  CONST_31  CAL  NAK  C    O       0.00   0.0  0
 33L  CONST_32  H9   NAK  C    CA      0.00   0.0  0
 33L  Var_01    CA   CB   CG   CD1    91.10  30.0  2
 33L  Var_02    CAS  CAR  CAP  N     -33.07  30.0  3
 33L  Var_03    CAM  CAL  NAK  C    -173.69  30.0  1
 33L  Var_04    NAN  CAM  CAL  NAK  -177.98  30.0  3
 33L  Var_05    H14  NAN  CAM  CAL    74.48  30.0  3
 33L  Var_06    C    CA   CB   CG   -177.20  30.0  3
 33L  Var_07    N    CA   CB   CG    -56.77  30.0  3
 33L  Var_08    H8   CA   CB   CG     62.08  30.0  3
 33L  Var_09    O    C    CA   CB     85.59  30.0  1
 33L  Var_10    NAK  C    CA   CB    -91.87  30.0  1
 33L  Var_11    CAP  N    CA   CB     97.98  30.0  3
 33L  Var_12    CAP  N    CA   C    -141.52  30.0  3
 33L  Var_13    N    CA   C    O     -36.05  30.0  3
 33L  Var_14    N    CA   C    NAK   146.49  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 33L  chir_01  CA  C  N  CB  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 33L  plan-1  CD1  0.020
 33L  plan-1  CE1  0.020
 33L  plan-1  CZ   0.020
 33L  plan-1  CE2  0.020
 33L  plan-1  CD2  0.020
 33L  plan-1  CG   0.020
 33L  plan-1  CB   0.020
 33L  plan-1  H1   0.020
 33L  plan-1  H2   0.020
 33L  plan-1  H3   0.020
 33L  plan-1  H4   0.020
 33L  plan-1  H5   0.020
 33L  plan-2  CAP  0.020
 33L  plan-2  CAR  0.020
 33L  plan-2  CAS  0.020
 33L  plan-2  CAT  0.020
 33L  plan-2  CAU  0.020
 33L  plan-2  CAV  0.020
 33L  plan-2  CAW  0.020
 33L  plan-2  H18  0.020
 33L  plan-2  H19  0.020
 33L  plan-2  H20  0.020
 33L  plan-2  H21  0.020
 33L  plan-2  H22  0.020
 33L  plan-3  CA   0.020
 33L  plan-3  C    0.020
 33L  plan-3  O    0.020
 33L  plan-3  NAK  0.020
 33L  plan-3  CAL  0.020
 33L  plan-3  H9   0.020
 33L  plan-4  CA   0.020
 33L  plan-4  N    0.020
 33L  plan-4  CAP  0.020
 33L  plan-4  OAQ  0.020
 33L  plan-4  CAR  0.020
 33L  plan-4  H17  0.020

