# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  2 17:08:45 2020
#   Inital geometry file: a 72 line input string
#   Ligand name: (2S)-(3-chlorophenyl)[(methylsulfonyl)amino]ethanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[S](=O)(=O)N[C@H](C(O)=O)c1cccc(Cl)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3ER  3ER  '(2S)-(3-chlorophenyl)[(methylsulfonyl)amino]ethanoic acid'  ligand  25  16  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_3ER
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3ER  C1   C   C1     0  -0.299  -1.2203   1.4138  -1.3562
 3ER  C2   C   C1     0  -0.254  -2.4543   1.1281  -1.9197
 3ER  C3   C   C1     0  -0.236  -3.2140   0.0628  -1.4552
 3ER  C13  C   CH3    0  -0.801   3.6960  -0.0860  -0.3939
 3ER  C4   C   C      0  -0.024  -2.7015  -0.7065  -0.4233
 3ER  C5   C   C1     0  -0.252  -1.4676  -0.4387   0.1463
 3ER  C6   C   C      0   0.189  -0.7181   0.6357  -0.3182
 3ER  C7   C   CH1    0  -0.317   0.5955   0.9960   0.3198
 3ER  N8   N   NC1    0  -0.751   1.2730  -0.1464   0.8993
 3ER  C9   C   C      0   0.445   0.3878   2.0604   1.4573
 3ER  O11  O   O      0  -0.584   0.9817   1.8339   2.5270
 3ER  S12  S   S      0   1.342   2.2659  -1.0758  -0.0073
 3ER  O14  O   OS     0  -0.672   1.5771  -1.3669  -1.2562
 3ER  O15  O   OS     0  -0.680   2.7032  -2.1754   0.8418
 3ER  CL1  CL  CL     0  -0.140  -3.6282  -2.0528   0.1698
 3ER  H1   H   H      0   0.248  -0.6357   2.2418  -1.7359
 3ER  H2   H   H      0   0.262  -2.8335   1.7353  -2.7313
 3ER  H3   H   H      0   0.275  -4.1767  -0.1645  -1.8919
 3ER  H4   H   HCH3   0   0.289   4.1920   0.2000   0.5310
 3ER  H5   H   HCH3   0   0.301   4.3671  -0.6845  -1.0077
 3ER  H6   H   HCH3   0   0.285   3.3923   0.8013  -0.9457
 3ER  H17  H   H      0   0.267  -1.0854  -1.0621   0.9433
 3ER  H18  H   HCH1   0   0.269   1.2170   1.4987  -0.4341
 3ER  H19  H   HNC1   0   0.408   1.6280   0.0821   1.8288
 3ER  OXT  O   OC    -1  -0.569  -0.3241   3.0253   1.1600

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3ER  C3   C2   aromatic  1.388  0.020  1.388
 3ER  C3   C4   aromatic  1.385  0.020  1.385
 3ER  C2   C1   aromatic  1.386  0.020  1.386
 3ER  CL1  C4   single    1.739  0.020  1.739
 3ER  C4   C5   aromatic  1.385  0.020  1.385
 3ER  C1   C6   aromatic  1.391  0.020  1.391
 3ER  C5   C6   aromatic  1.390  0.020  1.390
 3ER  C6   C7   single    1.504  0.020  1.504
 3ER  N8   C7   single    1.449  0.020  1.449
 3ER  N8   S12  single    1.635  0.020  1.635
 3ER  C7   C9   single    1.572  0.020  1.572
 3ER  O15  S12  double    1.456  0.020  1.456
 3ER  S12  O14  double    1.456  0.020  1.456
 3ER  S12  C13  single    1.782  0.020  1.782
 3ER  O11  C9   deloc     1.244  0.020  1.244
 3ER  C1   H1   single    0.930  0.020  1.080
 3ER  C2   H2   single    0.930  0.020  1.080
 3ER  C3   H3   single    0.930  0.020  1.080
 3ER  C13  H4   single    0.970  0.020  1.090
 3ER  C13  H5   single    0.970  0.020  1.090
 3ER  C13  H6   single    0.970  0.020  1.090
 3ER  C5   H17  single    0.930  0.020  1.080
 3ER  C7   H18  single    0.970  0.020  1.090
 3ER  N8   H19  single    0.890  0.020  1.040
 3ER  C9   OXT  deloc     1.235  0.020  1.235

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3ER  H1   C1   C6   119.65  3.000
 3ER  H1   C1   C2   119.72  3.000
 3ER  C6   C1   C2   120.62  3.000
 3ER  H2   C2   C3   119.32  3.000
 3ER  H2   C2   C1   120.07  3.000
 3ER  C3   C2   C1   120.61  3.000
 3ER  H3   C3   C4   120.90  3.000
 3ER  H3   C3   C2   120.89  3.000
 3ER  C4   C3   C2   118.22  3.000
 3ER  H6   C13  H5   109.54  3.000
 3ER  H6   C13  H4   110.12  3.000
 3ER  H5   C13  H4   110.05  3.000
 3ER  H6   C13  S12  109.82  3.000
 3ER  H5   C13  S12  108.16  3.000
 3ER  H4   C13  S12  109.12  3.000
 3ER  CL1  C4   C5   118.95  3.000
 3ER  C5   C4   C3   121.91  3.000
 3ER  CL1  C4   C3   119.14  3.000
 3ER  H17  C5   C6   120.08  3.000
 3ER  H17  C5   C4   120.42  3.000
 3ER  C6   C5   C4   119.49  3.000
 3ER  C7   C6   C5   120.95  3.000
 3ER  C7   C6   C1   119.86  3.000
 3ER  C5   C6   C1   119.15  3.000
 3ER  H18  C7   C9   105.16  3.000
 3ER  H18  C7   N8   111.75  3.000
 3ER  C9   C7   N8   107.83  3.000
 3ER  H18  C7   C6   108.21  3.000
 3ER  C9   C7   C6   110.72  3.000
 3ER  N8   C7   C6   112.90  3.000
 3ER  H19  N8   S12  114.90  3.000
 3ER  H19  N8   C7   110.51  3.000
 3ER  S12  N8   C7   120.69  3.000
 3ER  OXT  C9   O11  128.62  3.000
 3ER  OXT  C9   C7   115.53  3.000
 3ER  O11  C9   C7   115.84  3.000
 3ER  O15  S12  O14  119.43  3.000
 3ER  O14  S12  N8   107.59  3.000
 3ER  O15  S12  N8   106.76  3.000
 3ER  O14  S12  C13  107.74  3.000
 3ER  O15  S12  C13  107.75  3.000
 3ER  N8   S12  C13  106.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3ER  CONST_01  C4   C3   C2   C1      0.00   0.0  0
 3ER  CONST_02  C4   C5   C6   C1      0.00   0.0  0
 3ER  CONST_03  C5   C4   C3   C2      0.00   0.0  0
 3ER  CONST_04  C5   C6   C1   C2      0.00   0.0  0
 3ER  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 3ER  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 3ER  CONST_07  CL1  C4   C3   C2    180.00   0.0  0
 3ER  CONST_08  C7   C6   C1   C2    180.00   0.0  0
 3ER  CONST_09  C7   C6   C5   C4    180.00   0.0  0
 3ER  CONST_10  CL1  C4   C5   C6    180.00   0.0  0
 3ER  CONST_11  H3   C3   C2   C1    180.00   0.0  0
 3ER  CONST_12  H17  C5   C6   C1    180.00   0.0  0
 3ER  CONST_13  H1   C1   C2   C3    180.00   0.0  0
 3ER  CONST_14  H2   C2   C3   C4    180.00   0.0  0
 3ER  Var_01    C7   N8   S12  C13    68.71  30.0  1
 3ER  Var_02    H4   C13  S12  N8     60.87  30.0  3
 3ER  Var_03    N8   C7   C6   C1   -153.41  30.0  2
 3ER  Var_04    C9   C7   C6   C1     85.57  30.0  2
 3ER  Var_05    N8   C7   C6   C5     28.98  30.0  2
 3ER  Var_06    C9   C7   C6   C5    -92.03  30.0  2
 3ER  Var_07    H18  C7   C6   C1    -29.18  30.0  2
 3ER  Var_08    S12  N8   C7   C6     87.14  30.0  2
 3ER  Var_09    O11  C9   C7   C6    133.90  30.0  2
 3ER  Var_10    OXT  C9   C7   C6    -47.45  30.0  2
 3ER  Var_11    H19  N8   C7   C6   -134.73  30.0  2
 3ER  Var_12    O11  C9   C7   N8      9.93  30.0  2
 3ER  Var_13    OXT  C9   C7   N8   -171.42  30.0  2
 3ER  Var_14    S12  N8   C7   C9   -150.22  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3ER  chir_01  C7  C6  N8  C9  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3ER  plan-1  C1   0.020
 3ER  plan-1  C2   0.020
 3ER  plan-1  C3   0.020
 3ER  plan-1  C4   0.020
 3ER  plan-1  C5   0.020
 3ER  plan-1  C6   0.020
 3ER  plan-1  C7   0.020
 3ER  plan-1  CL1  0.020
 3ER  plan-1  H1   0.020
 3ER  plan-1  H2   0.020
 3ER  plan-1  H3   0.020
 3ER  plan-1  H17  0.020
 3ER  plan-2  C7   0.020
 3ER  plan-2  C9   0.020
 3ER  plan-2  O11  0.020
 3ER  plan-2  OXT  0.020

