# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  2 02:46:56 2020
#   Inital geometry file: a 154 line input string
#   Ligand name: 2-(3-chlorophenoxy)-3-methoxy-4-{[(3S)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)piperidin-1-yl]methyl}benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1c(CN2CCC[C@@H](C2)N3C=C(C)C(=O)NC3=O)ccc(C(O)=O)c1Oc4cccc(Cl)c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 32K  32K  '2-(3-chlorophenoxy)-3-methoxy-4-{[(3S)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)piperidin-1-yl]methyl}benzoic acid'  ligand  60  35  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_32K
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 32K  C1   C   CH3    0  -0.707   6.9016  -2.8781   1.7704
 32K  C2   C   CR6    0  -0.181   6.6184  -1.7020   0.8948
 32K  C3   C   CR16   0   0.055   5.4858  -0.9809   0.9785
 32K  N4   N   NR6    0  -0.549   5.1864   0.1003   0.1918
 32K  C5   C   CR6    0   0.737   6.0698   0.5243  -0.7718
 32K  O6   O   O      0  -0.483   5.8689   1.4690  -1.5085
 32K  N7   N   NR16   0  -0.732   7.2265  -0.2113  -0.8499
 32K  C8   C   CR6    0   0.554   7.5965  -1.3089  -0.0962
 32K  O9   O   O      0  -0.459   8.6650  -1.8630  -0.2870
 32K  C10  C   CH1    0  -0.089   3.9093   0.7984   0.4090
 32K  C11  C   CH2    0  -0.443   4.0598   2.2459   0.8577
 32K  C12  C   CH2    0  -0.449   2.6697   2.7956   1.1571
 32K  C13  C   CH2    0  -0.279   1.7364   2.6005  -0.0280
 32K  N14  N   NT     0  -0.406   1.6601   1.1989  -0.4027
 32K  C15  C   CH2    0  -0.270   2.9613   0.6799  -0.7816
 32K  C16  C   CH2    0  -0.330   0.6845   0.9611  -1.4512
 32K  C17  C   CR6    0  -0.012  -0.7262   1.1773  -0.9760
 32K  C18  C   CR16   0  -0.299  -1.4701   2.2693  -1.4054
 32K  C19  C   CR16   0  -0.305  -2.7622   2.4802  -0.9510
 32K  C20  C   CR6    0  -0.137  -3.3500   1.6328  -0.0176
 32K  C21  C   CR6    0   0.244  -2.6067   0.5303   0.4020
 32K  C22  C   CR6    0   0.267  -1.3167   0.2917  -0.0748
 32K  O23  O   O2     0  -0.477  -0.6356  -0.8025   0.3586
 32K  C24  C   CH3    0  -0.415  -0.8783  -1.9830  -0.3923
 32K  O25  O   O2     0  -0.494  -3.0893  -0.3691   1.3148
 32K  C26  C   CR6    0   0.393  -4.2159  -1.0703   1.0480
 32K  C27  C   CR16   0  -0.333  -4.8385  -1.6839   2.1300
 32K  C28  C   CR16   0  -0.255  -5.9648  -2.4590   1.9201
 32K  C29  C   CR16   0  -0.244  -6.4922  -2.6342   0.6460
 32K  C30  C   CR6    0  -0.029  -5.8492  -2.0171  -0.4124
 32K  C31  C   CR16   0  -0.300  -4.7148  -1.2387  -0.2387
 32K  CL   CL  CL     0  -0.130  -6.4717  -2.2207  -2.0194
 32K  C33  C   C      0   0.392  -4.7372   1.9689   0.5252
 32K  O34  O   OC    -1  -0.590  -5.5226   2.4907  -0.2866
 32K  O35  O   O      0  -0.578  -4.9392   1.7242   1.7261
 32K  H1   H   HCH3   0   0.247   7.0036  -3.7946   1.1874
 32K  H2   H   HCH3   0   0.246   7.8296  -2.7462   2.3281
 32K  H3   H   HCH3   0   0.246   6.0983  -3.0284   2.4901
 32K  H4   H   HCR6   0   0.310   4.7263  -1.2353   1.7050
 32K  H5   H   HNR6   0   0.423   7.8850   0.1013  -1.5526
 32K  H6   H   HCH1   0   0.259   3.4326   0.2532   1.2269
 32K  H7   H   HCH2   0   0.247   4.6992   2.2995   1.7414
 32K  H8   H   HCH2   0   0.239   4.5273   2.8427   0.0738
 32K  H9   H   HCH2   0   0.224   2.2506   2.2880   2.0305
 32K  H10  H   HCH2   0   0.242   2.7303   3.8574   1.4017
 32K  H11  H   HCH2   0   0.245   0.7372   2.9505   0.2368
 32K  H12  H   HCH2   0   0.186   2.0785   3.2243  -0.8741
 32K  H14  H   HCH2   0   0.213   3.3735   1.2018  -1.6574
 32K  H15  H   HCH2   0   0.243   2.8520  -0.3746  -1.0474
 32K  H16  H   HCH2   0   0.217   0.8647   1.6029  -2.3299
 32K  H17  H   HCH2   0   0.245   0.8082  -0.0675  -1.7995
 32K  H18  H   HCR6   0   0.250  -1.0280   2.9640  -2.1102
 32K  H19  H   HCR6   0   0.250  -3.3217   3.3342  -1.3091
 32K  H20  H   HCH3   0   0.221  -1.9221  -2.3041  -0.3359
 32K  H21  H   HCH3   0   0.221  -0.6145  -1.8531  -1.4457
 32K  H22  H   HCH3   0   0.242  -0.2525  -2.7667   0.0304
 32K  H23  H   HCR6   0   0.270  -4.4405  -1.5473   3.1268
 32K  H24  H   HCR6   0   0.270  -6.4492  -2.9329   2.7635
 32K  H25  H   HCR6   0   0.276  -7.3768  -3.2347   0.4877
 32K  H26  H   HCR6   0   0.300  -4.2374  -0.7780  -1.0927

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 32K  O9   C8   double    1.219  0.020  1.219
 32K  N7   C8   single    1.382  0.020  1.382
 32K  N7   C5   single    1.373  0.020  1.373
 32K  C8   C2   single    1.447  0.020  1.447
 32K  O6   C5   double    1.215  0.020  1.215
 32K  C5   N4   single    1.374  0.020  1.374
 32K  C2   C1   single    1.493  0.020  1.493
 32K  C2   C3   double    1.345  0.020  1.345
 32K  CL   C30  single    1.735  0.020  1.735
 32K  N4   C3   single    1.370  0.020  1.370
 32K  N4   C10  single    1.472  0.020  1.472
 32K  C30  C29  aromatic  1.384  0.020  1.384
 32K  C30  C31  aromatic  1.387  0.020  1.387
 32K  C29  C28  aromatic  1.390  0.020  1.390
 32K  C10  C15  single    1.527  0.020  1.527
 32K  C10  C11  single    1.523  0.020  1.523
 32K  C31  C26  aromatic  1.390  0.020  1.390
 32K  C28  C27  aromatic  1.383  0.020  1.383
 32K  C15  N14  single    1.451  0.020  1.451
 32K  C11  C12  single    1.525  0.020  1.525
 32K  C24  O23  single    1.420  0.020  1.420
 32K  O23  C22  single    1.360  0.020  1.360
 32K  C26  C27  aromatic  1.391  0.020  1.391
 32K  C26  O25  single    1.354  0.020  1.354
 32K  N14  C16  single    1.452  0.020  1.452
 32K  N14  C13  single    1.453  0.020  1.453
 32K  C12  C13  single    1.521  0.020  1.521
 32K  O25  C21  single    1.369  0.020  1.369
 32K  C22  C21  aromatic  1.396  0.020  1.396
 32K  C22  C17  aromatic  1.395  0.020  1.395
 32K  C16  C17  single    1.504  0.020  1.504
 32K  C21  C20  aromatic  1.394  0.020  1.394
 32K  C17  C18  aromatic  1.389  0.020  1.389
 32K  C20  C33  single    1.527  0.020  1.527
 32K  C20  C19  aromatic  1.391  0.020  1.391
 32K  C18  C19  aromatic  1.386  0.020  1.386
 32K  O35  C33  deloc     1.242  0.020  1.242
 32K  C33  O34  deloc     1.244  0.020  1.244
 32K  C1   H1   single    0.970  0.020  1.090
 32K  C1   H2   single    0.970  0.020  1.090
 32K  C1   H3   single    0.970  0.020  1.090
 32K  C3   H4   single    0.930  0.020  1.080
 32K  N7   H5   single    0.860  0.020  1.020
 32K  C10  H6   single    0.970  0.020  1.090
 32K  C11  H7   single    0.970  0.020  1.090
 32K  C11  H8   single    0.970  0.020  1.090
 32K  C12  H9   single    0.970  0.020  1.090
 32K  C12  H10  single    0.970  0.020  1.090
 32K  C13  H11  single    0.970  0.020  1.090
 32K  C13  H12  single    0.970  0.020  1.090
 32K  C15  H14  single    0.970  0.020  1.090
 32K  C15  H15  single    0.970  0.020  1.090
 32K  C16  H16  single    0.970  0.020  1.090
 32K  C16  H17  single    0.970  0.020  1.090
 32K  C18  H18  single    0.930  0.020  1.080
 32K  C19  H19  single    0.930  0.020  1.080
 32K  C24  H20  single    0.970  0.020  1.090
 32K  C24  H21  single    0.970  0.020  1.090
 32K  C24  H22  single    0.970  0.020  1.090
 32K  C27  H23  single    0.930  0.020  1.080
 32K  C28  H24  single    0.930  0.020  1.080
 32K  C29  H25  single    0.930  0.020  1.080
 32K  C31  H26  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 32K  H3   C1   H2   107.84  3.000
 32K  H3   C1   H1   107.83  3.000
 32K  H2   C1   H1   107.18  3.000
 32K  H3   C1   C2   110.88  3.000
 32K  H2   C1   C2   111.46  3.000
 32K  H1   C1   C2   111.47  3.000
 32K  C8   C2   C3   117.79  3.000
 32K  C3   C2   C1   123.04  3.000
 32K  C8   C2   C1   119.17  3.000
 32K  H4   C3   N4   114.70  3.000
 32K  H4   C3   C2   120.47  3.000
 32K  N4   C3   C2   124.83  3.000
 32K  C10  N4   C5   120.99  3.000
 32K  C10  N4   C3   118.63  3.000
 32K  C5   N4   C3   120.37  3.000
 32K  N7   C5   O6   121.44  3.000
 32K  O6   C5   N4   123.98  3.000
 32K  N7   C5   N4   114.59  3.000
 32K  H5   N7   C8   116.72  3.000
 32K  H5   N7   C5   114.96  3.000
 32K  C8   N7   C5   128.32  3.000
 32K  O9   C8   N7   120.70  3.000
 32K  N7   C8   C2   114.10  3.000
 32K  O9   C8   C2   125.20  3.000
 32K  H6   C10  C15  105.91  3.000
 32K  H6   C10  C11  107.27  3.000
 32K  C15  C10  C11  111.41  3.000
 32K  H6   C10  N4   104.62  3.000
 32K  C11  C10  N4   114.12  3.000
 32K  C15  C10  N4   112.76  3.000
 32K  H8   C11  H7   107.69  3.000
 32K  H8   C11  C12  109.56  3.000
 32K  H7   C11  C12  110.93  3.000
 32K  H8   C11  C10  110.53  3.000
 32K  H7   C11  C10  110.06  3.000
 32K  C12  C11  C10  108.09  3.000
 32K  H10  C12  H9   107.09  3.000
 32K  H10  C12  C13  109.48  3.000
 32K  H9   C12  C13  109.12  3.000
 32K  H10  C12  C11  110.13  3.000
 32K  H9   C12  C11  109.81  3.000
 32K  C13  C12  C11  111.12  3.000
 32K  H12  C13  H11  106.74  3.000
 32K  H12  C13  N14  111.29  3.000
 32K  H11  C13  N14  108.90  3.000
 32K  H12  C13  C12  109.52  3.000
 32K  H11  C13  C12  109.37  3.000
 32K  N14  C13  C12  110.91  3.000
 32K  C16  N14  C15  110.82  3.000
 32K  C16  N14  C13  112.31  3.000
 32K  C15  N14  C13  111.42  3.000
 32K  H15  C15  H14  107.56  3.000
 32K  H15  C15  N14  108.60  3.000
 32K  H14  C15  N14  111.98  3.000
 32K  H15  C15  C10  109.07  3.000
 32K  H14  C15  C10  110.58  3.000
 32K  N14  C15  C10  108.99  3.000
 32K  H17  C16  H16  105.98  3.000
 32K  H17  C16  C17  110.00  3.000
 32K  H16  C16  C17  108.74  3.000
 32K  H17  C16  N14  107.95  3.000
 32K  H16  C16  N14  111.73  3.000
 32K  C17  C16  N14  112.24  3.000
 32K  C22  C17  C18  118.17  3.000
 32K  C18  C17  C16  121.16  3.000
 32K  C22  C17  C16  120.66  3.000
 32K  H18  C18  C19  119.73  3.000
 32K  H18  C18  C17  119.10  3.000
 32K  C19  C18  C17  121.16  3.000
 32K  H19  C19  C20  118.97  3.000
 32K  H19  C19  C18  119.59  3.000
 32K  C20  C19  C18  121.42  3.000
 32K  C33  C20  C21  123.46  3.000
 32K  C33  C20  C19  119.23  3.000
 32K  C21  C20  C19  117.28  3.000
 32K  O25  C21  C22  116.18  3.000
 32K  C22  C21  C20  121.67  3.000
 32K  O25  C21  C20  122.15  3.000
 32K  O23  C22  C21  119.44  3.000
 32K  C21  C22  C17  120.23  3.000
 32K  O23  C22  C17  120.32  3.000
 32K  C24  O23  C22  114.50  3.000
 32K  H22  C24  H21  108.72  3.000
 32K  H22  C24  H20  108.51  3.000
 32K  H21  C24  H20  108.35  3.000
 32K  H22  C24  O23  107.15  3.000
 32K  H21  C24  O23  111.67  3.000
 32K  H20  C24  O23  112.34  3.000
 32K  C26  O25  C21  120.15  3.000
 32K  C31  C26  C27  120.39  3.000
 32K  C27  C26  O25  116.60  3.000
 32K  C31  C26  O25  122.95  3.000
 32K  H23  C27  C28  120.67  3.000
 32K  H23  C27  C26  119.76  3.000
 32K  C28  C27  C26  119.58  3.000
 32K  H24  C28  C29  119.30  3.000
 32K  H24  C28  C27  119.46  3.000
 32K  C29  C28  C27  121.24  3.000
 32K  H25  C29  C30  121.07  3.000
 32K  H25  C29  C28  120.98  3.000
 32K  C30  C29  C28  117.94  3.000
 32K  CL   C30  C31  118.38  3.000
 32K  C31  C30  C29  122.33  3.000
 32K  CL   C30  C29  119.30  3.000
 32K  H26  C31  C30  120.09  3.000
 32K  H26  C31  C26  121.39  3.000
 32K  C30  C31  C26  118.52  3.000
 32K  O35  C33  O34  127.64  3.000
 32K  O34  C33  C20  115.71  3.000
 32K  O35  C33  C20  116.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 32K  CONST_01  C20  C21  C22  C17     0.00   0.0  0
 32K  CONST_02  C20  C19  C18  C17     0.00   0.0  0
 32K  CONST_03  C21  C22  C17  C18     0.00   0.0  0
 32K  CONST_04  C21  C20  C19  C18     0.00   0.0  0
 32K  CONST_05  C22  C21  C20  C19     0.00   0.0  0
 32K  CONST_06  C22  C17  C18  C19     0.00   0.0  0
 32K  CONST_07  C29  C30  C31  C26     0.00   0.0  0
 32K  CONST_08  C29  C28  C27  C26     0.00   0.0  0
 32K  CONST_09  C30  C29  C28  C27     0.00   0.0  0
 32K  CONST_10  C30  C31  C26  C27     0.00   0.0  0
 32K  CONST_11  C31  C30  C29  C28     0.00   0.0  0
 32K  CONST_12  C31  C26  C27  C28     0.00   0.0  0
 32K  CONST_13  C5   N7   C8   C2      0.00   0.0  0
 32K  CONST_14  N7   C5   N4   C3      0.00   0.0  0
 32K  CONST_15  C8   N7   C5   N4      0.00   0.0  0
 32K  CONST_16  C10  N4   C5   N7    180.00   0.0  0
 32K  CONST_17  C21  C22  C17  C16   180.00   0.0  0
 32K  CONST_18  C19  C18  C17  C16   180.00   0.0  0
 32K  CONST_19  O25  C21  C22  C17   180.00   0.0  0
 32K  CONST_20  O23  C22  C17  C18   180.00   0.0  0
 32K  CONST_21  C33  C20  C19  C18   180.00   0.0  0
 32K  CONST_22  O25  C21  C20  C19   180.00   0.0  0
 32K  CONST_23  O23  C22  C21  C20   180.00   0.0  0
 32K  CONST_24  C33  C20  C21  C22   180.00   0.0  0
 32K  CONST_25  C30  C31  C26  O25   180.00   0.0  0
 32K  CONST_26  C28  C27  C26  O25   180.00   0.0  0
 32K  CONST_27  CL   C30  C31  C26   180.00   0.0  0
 32K  CONST_28  CL   C30  C29  C28   180.00   0.0  0
 32K  CONST_29  O6   C5   N4   C3    180.00   0.0  0
 32K  CONST_30  O9   C8   N7   C5    180.00   0.0  0
 32K  CONST_31  C8   N7   C5   O6    180.00   0.0  0
 32K  CONST_32  C10  N4   C5   O6      0.00   0.0  0
 32K  CONST_33  H19  C19  C18  C17   180.00   0.0  0
 32K  CONST_34  H18  C18  C19  C20   180.00   0.0  0
 32K  CONST_35  H24  C28  C27  C26   180.00   0.0  0
 32K  CONST_36  H25  C29  C28  C27   180.00   0.0  0
 32K  CONST_37  H26  C31  C26  C27   180.00   0.0  0
 32K  CONST_38  H23  C27  C28  C29   180.00   0.0  0
 32K  CONST_39  H5   N7   C8   C2    180.00   0.0  0
 32K  Var_01    C13  N14  C15  C10    60.94  30.0  1
 32K  Var_02    C13  C12  C11  C10   -53.78  30.0  1
 32K  Var_03    N14  C13  C12  C11    56.64  30.0  1
 32K  Var_04    C15  N14  C13  C12   -60.27  30.0  1
 32K  Var_05    C17  C16  N14  C13   -68.45  30.0  3
 32K  Var_06    C22  C17  C16  N14   -70.08  30.0  2
 32K  Var_07    C31  C26  O25  C21    19.50  30.0  2
 32K  Var_08    O35  C33  C20  C19  -142.47  30.0  2
 32K  Var_09    H1   C1   C2   C3    117.70  30.0  3
 32K  Var_10    H20  C24  O23  C22   -62.93  30.0  3
 32K  Var_11    C15  C10  N4   C3   -114.59  30.0  3
 32K  Var_12    C11  C10  N4   C3    116.98  30.0  3
 32K  Var_13    N14  C15  C10  N4    170.68  30.0  1
 32K  Var_14    C12  C11  C10  N4   -175.16  30.0  1
 32K  Var_15    C15  C10  N4   C5     65.88  30.0  3
 32K  Var_16    C11  C10  N4   C5    -62.55  30.0  3
 32K  Var_17    N14  C15  C10  C11   -59.49  30.0  1
 32K  Var_18    C15  C10  C11  C12    55.73  30.0  1
 32K  Var_19    N7   C8   C2   C1    179.84  30.0  1
 32K  Var_20    N4   C3   C2   C1   -179.76  30.0  1
 32K  Var_21    C26  O25  C21  C20    60.49  30.0  2
 32K  Var_22    C26  O25  C21  C22  -120.32  30.0  2
 32K  Var_23    H6   C10  N4   C3      0.04  30.0  3
 32K  Var_24    H14  C15  C10  N4    -65.81  30.0  1
 32K  Var_25    H15  C15  C10  N4     52.28  30.0  1
 32K  Var_26    H7   C11  C10  N4    -53.87  30.0  1
 32K  Var_27    H8   C11  C10  N4     64.95  30.0  1
 32K  Var_28    H4   C3   N4   C5   -179.93  30.0  1
 32K  Var_29    O9   C8   C2   C1     -0.21  30.0  1
 32K  Var_30    C24  O23  C22  C17   -93.59  30.0  2
 32K  Var_31    C24  O23  C22  C21    87.17  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 32K  chir_01  C10  N4  C15  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 32K  plan-1  C1   0.020
 32K  plan-1  C2   0.020
 32K  plan-1  C3   0.020
 32K  plan-1  N4   0.020
 32K  plan-1  C5   0.020
 32K  plan-1  O6   0.020
 32K  plan-1  N7   0.020
 32K  plan-1  C8   0.020
 32K  plan-1  O9   0.020
 32K  plan-1  C10  0.020
 32K  plan-1  H4   0.020
 32K  plan-1  H5   0.020
 32K  plan-2  C16  0.020
 32K  plan-2  C17  0.020
 32K  plan-2  C18  0.020
 32K  plan-2  C19  0.020
 32K  plan-2  C20  0.020
 32K  plan-2  C21  0.020
 32K  plan-2  C22  0.020
 32K  plan-2  O23  0.020
 32K  plan-2  O25  0.020
 32K  plan-2  C33  0.020
 32K  plan-2  H18  0.020
 32K  plan-2  H19  0.020
 32K  plan-3  O25  0.020
 32K  plan-3  C26  0.020
 32K  plan-3  C27  0.020
 32K  plan-3  C28  0.020
 32K  plan-3  C29  0.020
 32K  plan-3  C30  0.020
 32K  plan-3  C31  0.020
 32K  plan-3  CL   0.020
 32K  plan-3  H23  0.020
 32K  plan-3  H24  0.020
 32K  plan-3  H25  0.020
 32K  plan-3  H26  0.020
 32K  plan-4  C20  0.020
 32K  plan-4  C33  0.020
 32K  plan-4  O34  0.020
 32K  plan-4  O35  0.020

