# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  3 01:14:08 2020
#   Inital geometry file: a 164 line input string
#   Ligand name: 1-(4-{4-[(1H-benzimidazol-2-ylmethyl)amino]-6-(4,5-dimethoxy-2-methylphenoxy)pyrimidin-2-yl}piperazin-1-yl)ethanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc(C)c(Oc2cc(NCc3[nH]c4ccccc4n3)nc(n2)N5CCN(CC5)C(C)=O)cc1OC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3BG  3BG  1-(4-{4-[(1H-benzimidazol-2-ylmethyl)amino]-6-(4,5-dimethoxy-2-methylphenoxy)pyrimidin-2-yl}piperazin-1-yl)ethanone  ligand  69  38  .  2022-03-10  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_3BG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3BG  C1   C  CR6   0   0.299  -4.4233   2.6767   1.4342
 3BG  C2   C  CR16  0  -0.444  -3.0505   2.5350   1.5313
 3BG  C3   C  CR6   0   0.327  -2.2567   2.6520   0.3963
 3BG  C4   C  CR6   0   0.049  -2.7906   2.9049  -0.8508
 3BG  C5   C  CR16  0  -0.447  -4.1789   3.0530  -0.9343
 3BG  C6   C  CR6   0   0.323  -4.9980   2.9426   0.1763
 3BG  C13  C  CR6   0   0.555  -0.2751   1.3916   0.3698
 3BG  C15  C  CR6   0   0.651  -0.3520  -0.7991  -0.1263
 3BG  C17  C  CR6   0   0.556   1.6809   0.1028   0.3610
 3BG  C18  C  CR16  0  -0.553   1.0987   1.3586   0.5573
 3BG  O38  O  O     0  -0.506  -2.8216  -6.3037  -0.8343
 3BG  C37  C  CH3   0  -0.807  -4.8447  -5.0450  -0.8752
 3BG  N33  N  NT    0  -0.448  -2.6893  -4.1689  -0.1209
 3BG  C34  C  CH2   0  -0.316  -3.2476  -2.8546   0.1298
 3BG  C35  C  CH2   0  -0.295  -2.5219  -1.8020  -0.6971
 3BG  N30  N  NT    0  -0.507  -1.0956  -1.8778  -0.4665
 3BG  C31  C  CH2   0  -0.303  -0.5252  -3.1884  -0.6929
 3BG  C32  C  CH2   0  -0.308  -1.2621  -4.2339   0.1324
 3BG  N16  N  N     0  -0.546   0.9574  -0.9675   0.0237
 3BG  N19  N  NH1   0  -0.680   3.0141  -0.1235   0.4788
 3BG  C20  C  CH2   0  -0.359   3.9404   0.8155   1.0578
 3BG  C21  C  CR5   0   0.428   5.3341   0.5232   0.6142
 3BG  N22  N  NR15  0  -0.687   5.6182   0.1451  -0.6578
 3BG  C23  C  CR56  0   0.338   6.9779   0.0102  -0.7483
 3BG  C26  C  CR16  0  -0.308   7.8240  -0.3531  -1.7894
 3BG  C27  C  CR16  0  -0.278   9.1789  -0.3808  -1.5068
 3BG  C28  C  CR16  0  -0.272   9.6701  -0.0607  -0.2317
 3BG  C29  C  CR16  0  -0.335   8.8200   0.2968   0.7996
 3BG  C24  C  CR56  0   0.133   7.4514   0.3328   0.5348
 3BG  N25  N  N     0  -0.475   6.3953   0.6427   1.3610
 3BG  N14  N  N     0  -0.520  -1.0072   0.3570   0.0355
 3BG  O11  O  O2    0  -0.518  -0.8858   2.5741   0.5564
 3BG  CL1  C  CH3   0  -0.733  -1.9288   3.0032  -2.0739
 3BG  O7   O  O2    0  -0.467  -6.3393   3.0740   0.1645
 3BG  C8   C  CH3   0  -0.437  -6.9734   3.3246  -1.0719
 3BG  O9   O  O2    0  -0.465  -5.2818   2.5814   2.4672
 3BG  C10  C  CH3   0  -0.437  -4.7560   2.2592   3.7378
 3BG  H1   H  HCR6  0   0.286  -2.5734   2.3349   2.4818
 3BG  H2   H  HCR6  0   0.276  -4.6081   3.2609  -1.9061
 3BG  H3   H  HCR6  0   0.277   1.6472   2.2417   0.8459
 3BG  H4   H  HCH3  0   0.264  -5.0285  -4.2774  -1.6280
 3BG  H5   H  HCH3  0   0.270  -5.2600  -5.9824  -1.2352
 3BG  H6   H  HCH3  0   0.267  -5.3839  -4.7544   0.0268
 3BG  H7   H  HCH2  0   0.280  -4.3074  -2.8256  -0.1076
 3BG  H8   H  HCH2  0   0.250  -3.1460  -2.6188   1.1941
 3BG  H9   H  HCH2  0   0.236  -2.7330  -1.9689  -1.7599
 3BG  H10  H  HCH2  0   0.282  -2.8824  -0.8111  -0.4362
 3BG  H11  H  HCH2  0   0.238  -0.5995  -3.4433  -1.7566
 3BG  H12  H  HCH2  0   0.277   0.5271  -3.1802  -0.4242
 3BG  H13  H  HCH2  0   0.245  -1.0791  -4.0544   1.1967
 3BG  H14  H  HCH2  0   0.269  -0.8907  -5.2258  -0.1092
 3BG  H15  H  HNH1  0   0.391   3.2579  -1.1007   0.5478
 3BG  H16  H  HCH2  0   0.284   3.6864   1.8240   0.7248
 3BG  H17  H  HCH2  0   0.269   3.9172   0.8230   2.1515
 3BG  H18  H  HNR5  0   0.419   4.9438  -0.0045  -1.3921
 3BG  H19  H  HCR6  0   0.266   7.4474  -0.6015  -2.7729
 3BG  H20  H  HCR6  0   0.256   9.8763  -0.6544  -2.2879
 3BG  H21  H  HCR6  0   0.253  10.7374  -0.0951  -0.0556
 3BG  H22  H  HCR6  0   0.255   9.2013   0.5447   1.7820
 3BG  H24  H  HCH3  0   0.245  -1.0883   3.6828  -1.9288
 3BG  H25  H  HCH3  0   0.248  -1.5174   2.0285  -2.3446
 3BG  H26  H  HCH3  0   0.246  -2.5028   3.3651  -2.9257
 3BG  H27  H  HCH3  0   0.227  -6.6492   4.2700  -1.5158
 3BG  H28  H  HCH3  0   0.227  -6.7972   2.5221  -1.7935
 3BG  H29  H  HCH3  0   0.260  -8.0396   3.3827  -0.8669
 3BG  H30  H  HCH3  0   0.262  -5.6021   2.1978   4.4174
 3BG  H31  H  HCH3  0   0.226  -4.2384   1.2959   3.7317
 3BG  H32  H  HCH3  0   0.226  -4.0667   3.0254   4.1036
 3BG  C36  C  C     0   0.516  -3.3683  -5.2300  -0.6130

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3BG  C27  C28  aromatic  1.403  0.020  1.403
 3BG  C27  C26  aromatic  1.384  0.020  1.384
 3BG  C28  C29  aromatic  1.384  0.020  1.384
 3BG  CL1  C4   single    1.499  0.020  1.499
 3BG  C26  C23  aromatic  1.390  0.020  1.390
 3BG  C29  C24  aromatic  1.394  0.020  1.394
 3BG  C37  C36  single    1.511  0.020  1.511
 3BG  C4   C5   aromatic  1.399  0.020  1.399
 3BG  C4   C3   aromatic  1.380  0.020  1.380
 3BG  C34  N33  single    1.450  0.020  1.450
 3BG  C34  C35  single    1.523  0.020  1.523
 3BG  C5   C6   aromatic  1.384  0.020  1.384
 3BG  C23  C24  aromatic  1.405  0.020  1.405
 3BG  C23  N22  aromatic  1.369  0.020  1.369
 3BG  C24  N25  aromatic  1.376  0.020  1.376
 3BG  C8   O7   single    1.412  0.020  1.412
 3BG  C36  N33  single    1.352  0.020  1.352
 3BG  C36  O38  double    1.225  0.020  1.225
 3BG  N33  C32  single    1.451  0.020  1.451
 3BG  C35  N30  single    1.447  0.020  1.447
 3BG  N22  C21  aromatic  1.357  0.020  1.357
 3BG  N25  C21  aromatic  1.303  0.020  1.303
 3BG  C31  N30  single    1.447  0.020  1.447
 3BG  C31  C32  single    1.522  0.020  1.522
 3BG  N30  C15  single    1.354  0.020  1.354
 3BG  O11  C3   single    1.382  0.020  1.382
 3BG  O11  C13  single    1.344  0.020  1.344
 3BG  N14  C15  aromatic  1.339  0.020  1.339
 3BG  N14  C13  aromatic  1.311  0.020  1.311
 3BG  C3   C2   aromatic  1.390  0.020  1.390
 3BG  C6   O7   single    1.348  0.020  1.348
 3BG  C6   C1   aromatic  1.408  0.020  1.408
 3BG  C15  N16  aromatic  1.329  0.020  1.329
 3BG  C13  C18  aromatic  1.387  0.020  1.387
 3BG  C21  C20  single    1.492  0.020  1.492
 3BG  N16  C17  aromatic  1.335  0.020  1.335
 3BG  C18  C17  aromatic  1.398  0.020  1.398
 3BG  C17  N19  single    1.357  0.020  1.357
 3BG  C2   C1   aromatic  1.383  0.020  1.383
 3BG  C1   O9   single    1.347  0.020  1.347
 3BG  N19  C20  single    1.441  0.020  1.441
 3BG  O9   C10  single    1.412  0.020  1.412
 3BG  C2   H1   single    0.930  0.020  1.080
 3BG  C5   H2   single    0.930  0.020  1.080
 3BG  C18  H3   single    0.930  0.020  1.080
 3BG  C37  H4   single    0.970  0.020  1.090
 3BG  C37  H5   single    0.970  0.020  1.090
 3BG  C37  H6   single    0.970  0.020  1.090
 3BG  C34  H7   single    0.970  0.020  1.090
 3BG  C34  H8   single    0.970  0.020  1.090
 3BG  C35  H9   single    0.970  0.020  1.090
 3BG  C35  H10  single    0.970  0.020  1.090
 3BG  C31  H11  single    0.970  0.020  1.090
 3BG  C31  H12  single    0.970  0.020  1.090
 3BG  C32  H13  single    0.970  0.020  1.090
 3BG  C32  H14  single    0.970  0.020  1.090
 3BG  N19  H15  single    0.890  0.020  1.040
 3BG  C20  H16  single    0.970  0.020  1.090
 3BG  C20  H17  single    0.970  0.020  1.090
 3BG  N22  H18  single    0.860  0.020  1.020
 3BG  C26  H19  single    0.930  0.020  1.080
 3BG  C27  H20  single    0.930  0.020  1.080
 3BG  C28  H21  single    0.930  0.020  1.080
 3BG  C29  H22  single    0.930  0.020  1.080
 3BG  CL1  H24  single    0.970  0.020  1.090
 3BG  CL1  H25  single    0.970  0.020  1.090
 3BG  CL1  H26  single    0.970  0.020  1.090
 3BG  C8   H27  single    0.970  0.020  1.090
 3BG  C8   H28  single    0.970  0.020  1.090
 3BG  C8   H29  single    0.970  0.020  1.090
 3BG  C10  H30  single    0.970  0.020  1.090
 3BG  C10  H31  single    0.970  0.020  1.090
 3BG  C10  H32  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3BG  O9   C1   C6   116.00  3.000
 3BG  O9   C1   C2   124.86  3.000
 3BG  C6   C1   C2   119.14  3.000
 3BG  H1   C2   C3   118.75  3.000
 3BG  H1   C2   C1   121.20  3.000
 3BG  C3   C2   C1   120.05  3.000
 3BG  O11  C3   C4   119.91  3.000
 3BG  O11  C3   C2   117.84  3.000
 3BG  C4   C3   C2   122.17  3.000
 3BG  CL1  C4   C5   120.99  3.000
 3BG  C5   C4   C3   117.22  3.000
 3BG  CL1  C4   C3   121.79  3.000
 3BG  H2   C5   C6   120.06  3.000
 3BG  H2   C5   C4   117.87  3.000
 3BG  C6   C5   C4   122.07  3.000
 3BG  O7   C6   C5   125.03  3.000
 3BG  O7   C6   C1   115.62  3.000
 3BG  C5   C6   C1   119.35  3.000
 3BG  O11  C13  N14  118.43  3.000
 3BG  N14  C13  C18  124.68  3.000
 3BG  O11  C13  C18  116.89  3.000
 3BG  N14  C15  N16  125.32  3.000
 3BG  N16  C15  N30  117.95  3.000
 3BG  N14  C15  N30  116.72  3.000
 3BG  N19  C17  N16  114.86  3.000
 3BG  N19  C17  C18  123.14  3.000
 3BG  N16  C17  C18  121.99  3.000
 3BG  H3   C18  C17  124.13  3.000
 3BG  H3   C18  C13  121.35  3.000
 3BG  C17  C18  C13  114.51  3.000
 3BG  H6   C37  H5   108.36  3.000
 3BG  H6   C37  H4   107.46  3.000
 3BG  H5   C37  H4   108.31  3.000
 3BG  H6   C37  C36  111.86  3.000
 3BG  H5   C37  C36  108.98  3.000
 3BG  H4   C37  C36  111.75  3.000
 3BG  C32  N33  C34  112.91  3.000
 3BG  C32  N33  C36  121.47  3.000
 3BG  C34  N33  C36  125.51  3.000
 3BG  H8   C34  H7   107.29  3.000
 3BG  H8   C34  C35  109.56  3.000
 3BG  H7   C34  C35  109.14  3.000
 3BG  H8   C34  N33  109.12  3.000
 3BG  H7   C34  N33  111.22  3.000
 3BG  C35  C34  N33  110.44  3.000
 3BG  H10  C35  H9   107.93  3.000
 3BG  H10  C35  N30  109.67  3.000
 3BG  H9   C35  N30  109.66  3.000
 3BG  H10  C35  C34  110.00  3.000
 3BG  H9   C35  C34  109.24  3.000
 3BG  N30  C35  C34  110.31  3.000
 3BG  C31  N30  C35  114.27  3.000
 3BG  C31  N30  C15  122.99  3.000
 3BG  C35  N30  C15  122.68  3.000
 3BG  H12  C31  H11  107.91  3.000
 3BG  H12  C31  C32  109.88  3.000
 3BG  H11  C31  C32  109.48  3.000
 3BG  H12  C31  N30  109.65  3.000
 3BG  H11  C31  N30  109.61  3.000
 3BG  C32  C31  N30  110.27  3.000
 3BG  H14  C32  H13  107.99  3.000
 3BG  H14  C32  C31  109.94  3.000
 3BG  H13  C32  C31  109.49  3.000
 3BG  H14  C32  N33  109.78  3.000
 3BG  H13  C32  N33  109.07  3.000
 3BG  C31  C32  N33  110.53  3.000
 3BG  C17  N16  C15  117.45  3.000
 3BG  H15  N19  C20  116.63  3.000
 3BG  H15  N19  C17  113.87  3.000
 3BG  C20  N19  C17  123.90  3.000
 3BG  H17  C20  H16  107.07  3.000
 3BG  H17  C20  C21  108.57  3.000
 3BG  H16  C20  C21  107.91  3.000
 3BG  H17  C20  N19  113.13  3.000
 3BG  H16  C20  N19  109.26  3.000
 3BG  C21  C20  N19  110.70  3.000
 3BG  N25  C21  N22  113.09  3.000
 3BG  N25  C21  C20  124.93  3.000
 3BG  N22  C21  C20  121.94  3.000
 3BG  H18  N22  C23  126.98  3.000
 3BG  H18  N22  C21  125.73  3.000
 3BG  C23  N22  C21  107.30  3.000
 3BG  C24  C23  C26  122.60  3.000
 3BG  C24  C23  N22  104.57  3.000
 3BG  C26  C23  N22  132.82  3.000
 3BG  H19  C26  C27  121.45  3.000
 3BG  H19  C26  C23  121.93  3.000
 3BG  C27  C26  C23  116.62  3.000
 3BG  H20  C27  C28  119.20  3.000
 3BG  H20  C27  C26  119.23  3.000
 3BG  C28  C27  C26  121.57  3.000
 3BG  H21  C28  C29  119.53  3.000
 3BG  H21  C28  C27  119.06  3.000
 3BG  C29  C28  C27  121.41  3.000
 3BG  H22  C29  C24  120.80  3.000
 3BG  H22  C29  C28  121.28  3.000
 3BG  C24  C29  C28  117.91  3.000
 3BG  N25  C24  C29  130.16  3.000
 3BG  N25  C24  C23  109.96  3.000
 3BG  C29  C24  C23  119.88  3.000
 3BG  C24  N25  C21  105.08  3.000
 3BG  C15  N14  C13  116.04  3.000
 3BG  C13  O11  C3   118.96  3.000
 3BG  H26  CL1  H25  107.53  3.000
 3BG  H26  CL1  H24  107.65  3.000
 3BG  H25  CL1  H24  107.39  3.000
 3BG  H26  CL1  C4   110.91  3.000
 3BG  H25  CL1  C4   111.11  3.000
 3BG  H24  CL1  C4   112.04  3.000
 3BG  C8   O7   C6   118.15  3.000
 3BG  H29  C8   H28  108.76  3.000
 3BG  H29  C8   H27  108.72  3.000
 3BG  H28  C8   H27  108.60  3.000
 3BG  H29  C8   O7   106.54  3.000
 3BG  H28  C8   O7   112.04  3.000
 3BG  H27  C8   O7   112.07  3.000
 3BG  C10  O9   C1   117.97  3.000
 3BG  H32  C10  H31  108.71  3.000
 3BG  H32  C10  H30  108.73  3.000
 3BG  H31  C10  H30  108.79  3.000
 3BG  H32  C10  O9   112.07  3.000
 3BG  H31  C10  O9   111.85  3.000
 3BG  H30  C10  O9   106.59  3.000
 3BG  N33  C36  C37  117.23  3.000
 3BG  N33  C36  O38  121.96  3.000
 3BG  C37  C36  O38  120.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3BG  CONST_01  C4   C5   C6   C1      0.00   0.0  0
 3BG  CONST_02  C4   C3   C2   C1      0.00   0.0  0
 3BG  CONST_03  C5   C4   C3   C2      0.00   0.0  0
 3BG  CONST_04  C5   C6   C1   C2      0.00   0.0  0
 3BG  CONST_05  C6   C5   C4   C3      0.00   0.0  0
 3BG  CONST_06  C6   C1   C2   C3      0.00   0.0  0
 3BG  CONST_07  N16  C15  N14  C13     0.00   0.0  0
 3BG  CONST_08  N16  C17  C18  C13     0.00   0.0  0
 3BG  CONST_09  C18  C13  N14  C15     0.00   0.0  0
 3BG  CONST_10  C18  C17  N16  C15     0.00   0.0  0
 3BG  CONST_11  N14  C15  N16  C17     0.00   0.0  0
 3BG  CONST_12  N14  C13  C18  C17     0.00   0.0  0
 3BG  CONST_13  C26  C23  N22  C21   180.00   0.0  0
 3BG  CONST_14  C24  C23  N22  C21     0.00   0.0  0
 3BG  CONST_15  C29  C24  N25  C21   180.00   0.0  0
 3BG  CONST_16  C23  C24  N25  C21     0.00   0.0  0
 3BG  CONST_17  C27  C26  C23  N22   180.00   0.0  0
 3BG  CONST_18  C29  C24  C23  N22   180.00   0.0  0
 3BG  CONST_19  N25  C24  C23  N22     0.00   0.0  0
 3BG  CONST_20  C24  N25  C21  N22     0.00   0.0  0
 3BG  CONST_21  C28  C27  C26  C23     0.00   0.0  0
 3BG  CONST_22  C28  C29  C24  C23     0.00   0.0  0
 3BG  CONST_23  N25  C21  N22  C23     0.00   0.0  0
 3BG  CONST_24  C29  C28  C27  C26     0.00   0.0  0
 3BG  CONST_25  C29  C24  C23  C26     0.00   0.0  0
 3BG  CONST_26  N25  C24  C23  C26   180.00   0.0  0
 3BG  CONST_27  C24  C29  C28  C27     0.00   0.0  0
 3BG  CONST_28  C24  C23  C26  C27     0.00   0.0  0
 3BG  CONST_29  N25  C24  C29  C28   180.00   0.0  0
 3BG  CONST_30  N30  C15  N14  C13   180.00   0.0  0
 3BG  CONST_31  N30  C15  N16  C17   180.00   0.0  0
 3BG  CONST_32  O11  C3   C2   C1    180.00   0.0  0
 3BG  CONST_33  CL1  C4   C3   C2    180.00   0.0  0
 3BG  CONST_34  O7   C6   C1   C2    180.00   0.0  0
 3BG  CONST_35  O9   C1   C2   C3    180.00   0.0  0
 3BG  CONST_36  O7   C6   C5   C4    180.00   0.0  0
 3BG  CONST_37  O11  C3   C4   C5    180.00   0.0  0
 3BG  CONST_38  O9   C1   C6   C5    180.00   0.0  0
 3BG  CONST_39  CL1  C4   C5   C6    180.00   0.0  0
 3BG  CONST_40  N19  C17  C18  C13   180.00   0.0  0
 3BG  CONST_41  O11  C13  N14  C15   180.00   0.0  0
 3BG  CONST_42  N19  C17  N16  C15   180.00   0.0  0
 3BG  CONST_43  O11  C13  C18  C17   180.00   0.0  0
 3BG  CONST_44  C23  N22  C21  C20   180.00   0.0  0
 3BG  CONST_45  C24  N25  C21  C20   180.00   0.0  0
 3BG  CONST_46  H2   C5   C6   C1    180.00   0.0  0
 3BG  CONST_47  H1   C2   C3   C4    180.00   0.0  0
 3BG  CONST_48  H3   C18  C17  N16   180.00   0.0  0
 3BG  CONST_49  H19  C26  C23  N22     0.00   0.0  0
 3BG  CONST_50  H20  C27  C26  C23   180.00   0.0  0
 3BG  CONST_51  H22  C29  C24  C23   180.00   0.0  0
 3BG  CONST_52  H21  C28  C27  C26   180.00   0.0  0
 3BG  CONST_53  H18  N22  C23  C26     0.00   0.0  0
 3BG  CONST_54  C34  N33  C36  O38   180.00   0.0  0
 3BG  CONST_55  C32  N33  C36  O38     0.00   0.0  0
 3BG  CONST_56  C34  N33  C36  C37     0.00   0.0  0
 3BG  CONST_57  C32  N33  C36  C37   180.00   0.0  0
 3BG  CONST_58  C20  N19  C17  C18     0.00   0.0  0
 3BG  CONST_59  C20  N19  C17  N16   180.00   0.0  0
 3BG  Var_01    C34  C35  N30  C15  -128.26  30.0  1
 3BG  Var_02    C32  C31  N30  C15   128.37  30.0  1
 3BG  Var_03    N30  C35  C34  N33   -53.66  30.0  1
 3BG  Var_04    N30  C31  C32  N33    53.51  30.0  1
 3BG  Var_05    C31  C32  N33  C34   -56.26  30.0  1
 3BG  Var_06    C32  N33  C34  C35    56.29  30.0  1
 3BG  Var_07    N14  C15  N30  C35     2.19  30.0  2
 3BG  Var_08    N14  C13  O11  C3      0.33  30.0  2
 3BG  Var_09    C21  C20  N19  C17  -159.54  30.0  3
 3BG  Var_10    N22  C21  C20  N19    39.69  30.0  2
 3BG  Var_11    H24  CL1  C4   C3    -50.43  30.0  2
 3BG  Var_12    H30  C10  O9   C1   -178.12  30.0  3
 3BG  Var_13    H27  C8   O7   C6    -61.94  30.0  3
 3BG  Var_14    H4   C37  C36  N33    62.13  30.0  3
 3BG  Var_15    C13  O11  C3   C2     95.39  30.0  2
 3BG  Var_16    C13  O11  C3   C4    -87.75  30.0  2
 3BG  Var_17    C8   O7   C6   C1   -179.21  30.0  2
 3BG  Var_18    C10  O9   C1   C2     -2.73  30.0  2
 3BG  Var_19    C8   O7   C6   C5      0.97  30.0  2
 3BG  Var_20    C10  O9   C1   C6    177.35  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3BG  plan-1  C1   0.020
 3BG  plan-1  C2   0.020
 3BG  plan-1  C3   0.020
 3BG  plan-1  C4   0.020
 3BG  plan-1  C5   0.020
 3BG  plan-1  C6   0.020
 3BG  plan-1  O11  0.020
 3BG  plan-1  CL1  0.020
 3BG  plan-1  O7   0.020
 3BG  plan-1  O9   0.020
 3BG  plan-1  H1   0.020
 3BG  plan-1  H2   0.020
 3BG  plan-2  C13  0.020
 3BG  plan-2  C15  0.020
 3BG  plan-2  C17  0.020
 3BG  plan-2  C18  0.020
 3BG  plan-2  N30  0.020
 3BG  plan-2  N16  0.020
 3BG  plan-2  N19  0.020
 3BG  plan-2  N14  0.020
 3BG  plan-2  O11  0.020
 3BG  plan-2  H3   0.020
 3BG  plan-3  C20  0.020
 3BG  plan-3  C21  0.020
 3BG  plan-3  N22  0.020
 3BG  plan-3  C23  0.020
 3BG  plan-3  C26  0.020
 3BG  plan-3  C27  0.020
 3BG  plan-3  C28  0.020
 3BG  plan-3  C29  0.020
 3BG  plan-3  C24  0.020
 3BG  plan-3  N25  0.020
 3BG  plan-3  H18  0.020
 3BG  plan-3  H19  0.020
 3BG  plan-3  H20  0.020
 3BG  plan-3  H21  0.020
 3BG  plan-3  H22  0.020
 3BG  plan-4  C17  0.020
 3BG  plan-4  N19  0.020
 3BG  plan-4  C20  0.020
 3BG  plan-4  H15  0.020
 3BG  plan-5  O38  0.020
 3BG  plan-5  C37  0.020
 3BG  plan-5  N33  0.020
 3BG  plan-5  C34  0.020
 3BG  plan-5  C32  0.020
 3BG  plan-5  C36  0.020

