# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb 20 06:22:48 2024
#   Inital geometry file: a 130 line input string
#   Ligand name: 2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)-5-{(E)-[(2-hydroxyethoxy)imino]methyl}benzamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OCCONC(=O)c1cc(\C=N\OCCO)c(F)c(F)c1Nc2ccc(cc2F)C#C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3OS  3OS  "2-[(4-ethynyl-2-fluorophenyl)amino]-3,4-difluoro-N-(2-hydroxyethoxy)-5-{[(2-hydroxyethoxy)imino]methyl}benzamide"  ligand  49  31  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_3OS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3OS  C4    C  CR6   0   0.098  10.2571  40.1899  -4.0458
 3OS  C5    C  CR16  0  -0.233  10.6099  39.4565  -2.9243
 3OS  C6    C  CR6   0   0.080   9.7811  38.4722  -2.3786
 3OS  C7    C  CR6   0   0.193   8.5716  38.2491  -3.0303
 3OS  C13   C  CR6   0  -0.031   5.0202  42.0906  -7.2575
 3OS  C15   C  CSP1  0  -0.018   2.7282  42.9922  -8.1752
 3OS  C17   C  CR6   0   0.262   7.3083  41.4806  -7.6055
 3OS  C22   C  CH2   0   0.012  12.7655  37.0967   0.9673
 3OS  C1    C  CR6   0   0.087   9.0310  39.9350  -4.7170
 3OS  N2    N  NH1   0  -0.269   8.7100  40.5955  -5.8832
 3OS  C3    C  CR6   0   0.159   7.4683  41.0745  -6.2755
 3OS  F8    F  F     0  -0.200   7.7249  37.3064  -2.5854
 3OS  C9    C  CR6   0   0.155   8.2173  38.9366  -4.1764
 3OS  F10   F  F     0  -0.217   7.0832  38.5728  -4.8016
 3OS  C11   C  CR16  0  -0.230   6.3631  41.2252  -5.4324
 3OS  C12   C  CR16  0  -0.172   5.1613  41.7145  -5.9152
 3OS  C14   C  CSP   0  -0.170   3.7809  42.5855  -7.7537
 3OS  C16   C  CR16  0  -0.222   6.1310  41.9764  -8.1076
 3OS  C19   C  C1    0  -0.036  10.1412  37.6843  -1.2065
 3OS  N20   N  N     0  -0.203  11.3084  37.7745  -0.6988
 3OS  O21   O  O2    0  -0.271  11.4557  36.9404   0.4010
 3OS  C23   C  CH2   0  -0.058  12.9387  38.3930   1.7195
 3OS  O24   O  OH1   0  -0.507  12.0696  38.3896   2.8526
 3OS  C25   C  C     0   0.285  11.1847  41.2306  -4.5844
 3OS  O26   O  O     0  -0.384  11.3176  41.4419  -5.7902
 3OS  N27   N  NH1   0  -0.158  11.8745  41.8987  -3.6337
 3OS  O28   O  O2    0  -0.263  12.7013  42.9431  -3.9932
 3OS  C29   C  CH2   0  -0.010  14.0801  42.6452  -3.6672
 3OS  C30   C  CH2   0  -0.028  14.7004  41.5950  -4.5520
 3OS  O31   O  OH1   0  -0.471  14.8527  42.1223  -5.8689
 3OS  H5    H  HCR6  0   0.181  11.5622  39.6377  -2.4482
 3OS  H15   H  H     0   0.232   1.7996  43.3552  -8.5500
 3OS  H22   H  HCH2  0   0.102  13.5158  37.0220   0.1772
 3OS  H22A  H  HCH2  0   0.097  12.8685  36.2469   1.6429
 3OS  HN2   H  HNH1  0   0.226   9.5181  40.9873  -6.3556
 3OS  H11   H  HCR6  0   0.153   6.4492  40.9693  -4.3863
 3OS  H12   H  HCR6  0   0.176   4.3203  41.8174  -5.2433
 3OS  H16   H  HCR6  0   0.168   6.0738  42.2641  -9.1483
 3OS  H19   H  H     0   0.163   9.3997  37.0133  -0.7795
 3OS  H23   H  HCH2  0   0.134  13.9880  38.4672   2.0285
 3OS  H23A  H  HCH2  0   0.097  12.7147  39.2375   1.0606
 3OS  HO24  H  HOH1  0   0.316  12.1442  39.2436   3.2946
 3OS  HN27  H  HNH1  0   0.300  11.5785  41.9172  -2.6669
 3OS  H29   H  HCH2  0   0.146  14.5861  43.6028  -3.7915
 3OS  H29A  H  HCH2  0   0.092  14.1417  42.3392  -2.6201
 3OS  H30   H  HCH2  0   0.095  15.6736  41.3302  -4.1216
 3OS  H30A  H  HCH2  0   0.113  14.0796  40.6938  -4.5589
 3OS  HO31  H  HOH1  0   0.301  15.0930  41.3997  -6.4607
 3OS  F18   F  F     0  -0.271   8.3836  41.3780  -8.4267

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3OS  C4   C5    aromatic  1.386  0.020  1.386
 3OS  C5   C6    aromatic  1.398  0.020  1.398
 3OS  C5   H5    single    0.929  0.020  1.085
 3OS  C6   C19   single    1.458  0.020  1.458
 3OS  C7   C6    aromatic  1.392  0.020  1.392
 3OS  C7   F8    single    1.343  0.020  1.343
 3OS  C13  C12   aromatic  1.401  0.020  1.401
 3OS  C15  C14   triple    1.205  0.020  1.205
 3OS  C15  H15   single    0.913  0.020  1.066
 3OS  C17  C3    aromatic  1.400  0.020  1.400
 3OS  C22  C23   single    1.509  0.020  1.509
 3OS  C22  H22   single    0.939  0.020  1.096
 3OS  C22  H22A  single    0.939  0.020  1.096
 3OS  C1   C4    aromatic  1.421  0.020  1.421
 3OS  C1   C9    aromatic  1.397  0.020  1.397
 3OS  N2   C1    single    1.378  0.020  1.378
 3OS  N2   HN2   single    0.868  0.020  1.013
 3OS  C3   N2    single    1.388  0.020  1.388
 3OS  C3   C11   aromatic  1.398  0.020  1.398
 3OS  C9   C7    aromatic  1.383  0.020  1.383
 3OS  F10  C9    single    1.345  0.020  1.345
 3OS  C11  H11   single    0.929  0.020  1.085
 3OS  C12  C11   aromatic  1.385  0.020  1.385
 3OS  C12  H12   single    0.929  0.020  1.085
 3OS  C14  C13   single    1.424  0.020  1.424
 3OS  C16  C13   aromatic  1.403  0.020  1.403
 3OS  C16  C17   aromatic  1.373  0.020  1.373
 3OS  C16  H16   single    0.929  0.020  1.085
 3OS  F18  C17   single    1.357  0.020  1.357
 3OS  C19  N20   double    1.276  0.020  1.276
 3OS  C19  H19   single    0.930  0.020  1.086
 3OS  N20  O21   single    1.388  0.020  1.388
 3OS  O21  C22   single    1.436  0.020  1.436
 3OS  C23  O24   single    1.428  0.020  1.428
 3OS  C23  H23   single    0.939  0.020  1.096
 3OS  C23  H23A  single    0.939  0.020  1.096
 3OS  O24  HO24  single    0.832  0.020  0.971
 3OS  C25  C4    single    1.495  0.020  1.495
 3OS  C25  N27   single    1.351  0.020  1.351
 3OS  O26  C25   double    1.231  0.020  1.231
 3OS  N27  HN27  single    0.868  0.020  1.013
 3OS  O28  N27   single    1.380  0.020  1.380
 3OS  C29  O28   single    1.448  0.020  1.448
 3OS  C29  H29   single    0.939  0.020  1.096
 3OS  C29  H29A  single    0.939  0.020  1.096
 3OS  C30  C29   single    1.507  0.020  1.507
 3OS  C30  H30   single    0.939  0.020  1.096
 3OS  C30  H30A  single    0.939  0.020  1.096
 3OS  O31  C30   single    1.427  0.020  1.427
 3OS  O31  HO31  single    0.832  0.020  0.971

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3OS  C25   C4   C1   119.36  3.000
 3OS  C25   C4   C5   120.14  3.000
 3OS  C1    C4   C5   120.47  3.000
 3OS  H5    C5   C6   117.96  3.000
 3OS  H5    C5   C4   119.51  3.000
 3OS  C6    C5   C4   122.53  3.000
 3OS  C19   C6   C7   120.30  3.000
 3OS  C7    C6   C5   116.45  3.000
 3OS  C19   C6   C5   123.24  3.000
 3OS  C9    C7   F8   117.52  3.000
 3OS  C9    C7   C6   122.08  3.000
 3OS  F8    C7   C6   120.35  3.000
 3OS  C16   C13  C14  120.41  3.000
 3OS  C16   C13  C12  118.60  3.000
 3OS  C14   C13  C12  120.99  3.000
 3OS  H15   C15  C14  180.00  3.000
 3OS  F18   C17  C16  119.06  3.000
 3OS  F18   C17  C3   117.55  3.000
 3OS  C16   C17  C3   123.39  3.000
 3OS  H22A  C22  H22  109.27  3.000
 3OS  H22A  C22  C23  110.48  3.000
 3OS  H22   C22  C23  109.91  3.000
 3OS  H22A  C22  O21  104.23  3.000
 3OS  H22   C22  O21  109.51  3.000
 3OS  C23   C22  O21  113.26  3.000
 3OS  C9    C1   N2   122.30  3.000
 3OS  N2    C1   C4   120.98  3.000
 3OS  C9    C1   C4   116.62  3.000
 3OS  HN2   N2   C3   116.60  3.000
 3OS  C3    N2   C1   127.82  3.000
 3OS  HN2   N2   C1   113.17  3.000
 3OS  C11   C3   N2   125.03  3.000
 3OS  C11   C3   C17  116.83  3.000
 3OS  N2    C3   C17  118.11  3.000
 3OS  F10   C9   C1   120.30  3.000
 3OS  F10   C9   C7   117.83  3.000
 3OS  C1    C9   C7   121.80  3.000
 3OS  H11   C11  C12  119.38  3.000
 3OS  C12   C11  C3   120.92  3.000
 3OS  H11   C11  C3   119.69  3.000
 3OS  H12   C12  C11  119.47  3.000
 3OS  H12   C12  C13  119.43  3.000
 3OS  C11   C12  C13  121.09  3.000
 3OS  C15   C14  C13  180.00  3.000
 3OS  H16   C16  C17  119.57  3.000
 3OS  H16   C16  C13  121.30  3.000
 3OS  C17   C16  C13  119.12  3.000
 3OS  H19   C19  N20  120.74  3.000
 3OS  H19   C19  C6   118.75  3.000
 3OS  N20   C19  C6   120.51  3.000
 3OS  O21   N20  C19  111.70  3.000
 3OS  N20   O21  C22  110.12  3.000
 3OS  H23A  C23  H23  108.26  3.000
 3OS  H23A  C23  O24  110.80  3.000
 3OS  H23   C23  O24  111.04  3.000
 3OS  H23A  C23  C22  109.84  3.000
 3OS  H23   C23  C22  107.97  3.000
 3OS  O24   C23  C22  108.89  3.000
 3OS  HO24  O24  C23  108.33  3.000
 3OS  N27   C25  O26  123.29  3.000
 3OS  O26   C25  C4   122.64  3.000
 3OS  N27   C25  C4   114.06  3.000
 3OS  HN27  N27  O28  114.25  3.000
 3OS  O28   N27  C25  119.79  3.000
 3OS  HN27  N27  C25  122.15  3.000
 3OS  C29   O28  N27  110.87  3.000
 3OS  H29A  C29  H29  109.21  3.000
 3OS  H29A  C29  C30  110.14  3.000
 3OS  H29   C29  C30  110.75  3.000
 3OS  C30   C29  O28  113.78  3.000
 3OS  H29A  C29  O28  109.09  3.000
 3OS  H29   C29  O28  103.63  3.000
 3OS  H30A  C30  H30  107.88  3.000
 3OS  H30A  C30  O31  111.05  3.000
 3OS  H30   C30  O31  110.90  3.000
 3OS  O31   C30  C29  109.17  3.000
 3OS  H30A  C30  C29  110.13  3.000
 3OS  H30   C30  C29  107.65  3.000
 3OS  HO31  O31  C30  108.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3OS  CONST_01  C7    C6   C5   C4      0.00   0.0  0
 3OS  CONST_02  C7    C9   C1   C4      0.00   0.0  0
 3OS  CONST_03  C9    C1   C4   C5      0.00   0.0  0
 3OS  CONST_04  C9    C7   C6   C5      0.00   0.0  0
 3OS  CONST_05  C1    C4   C5   C6      0.00   0.0  0
 3OS  CONST_06  C1    C9   C7   C6      0.00   0.0  0
 3OS  CONST_07  C3    C11  C12  C13     0.00   0.0  0
 3OS  CONST_08  C3    C17  C16  C13     0.00   0.0  0
 3OS  CONST_09  C12   C11  C3   C17     0.00   0.0  0
 3OS  CONST_10  C12   C13  C16  C17     0.00   0.0  0
 3OS  CONST_11  C16   C17  C3   C11     0.00   0.0  0
 3OS  CONST_12  C16   C13  C12  C11     0.00   0.0  0
 3OS  CONST_13  C19   C6   C5   C4    180.00   0.0  0
 3OS  CONST_14  F10   C9   C1   C4    180.00   0.0  0
 3OS  CONST_15  N2    C1   C4   C5    180.00   0.0  0
 3OS  CONST_16  F8    C7   C6   C5    180.00   0.0  0
 3OS  CONST_17  C25   C4   C5   C6    180.00   0.0  0
 3OS  CONST_18  F10   C9   C7   C6    180.00   0.0  0
 3OS  CONST_19  N2    C1   C9   C7    180.00   0.0  0
 3OS  CONST_20  F18   C17  C16  C13   180.00   0.0  0
 3OS  CONST_21  C14   C13  C16  C17   180.00   0.0  0
 3OS  CONST_22  F8    C7   C9   C1    180.00   0.0  0
 3OS  CONST_23  C16   C17  C3   N2    180.00   0.0  0
 3OS  CONST_24  C12   C11  C3   N2    180.00   0.0  0
 3OS  CONST_25  C25   C4   C1   C9    180.00   0.0  0
 3OS  CONST_26  C19   C6   C7   C9    180.00   0.0  0
 3OS  CONST_27  F18   C17  C3   C11   180.00   0.0  0
 3OS  CONST_28  C14   C13  C12  C11   180.00   0.0  0
 3OS  CONST_29  H5    C5   C6   C7    180.00   0.0  0
 3OS  CONST_30  H11   C11  C12  C13   180.00   0.0  0
 3OS  CONST_31  H16   C16  C17  C3    180.00   0.0  0
 3OS  CONST_32  H12   C12  C11  C3    180.00   0.0  0
 3OS  CONST_33  O28   N27  C25  C4    180.00   0.0  0
 3OS  CONST_34  HN27  N27  C25  C4      0.00   0.0  0
 3OS  CONST_35  O28   N27  C25  O26     0.00   0.0  0
 3OS  Var_01    C3    N2   C1   C4   -141.26  30.0  2
 3OS  Var_02    C1    N2   C3   C17  -167.71  30.0  2
 3OS  Var_03    C11   C3   N2   C1     14.40  30.0  1
 3OS  Var_04    C9    C1   N2   C3     42.43  30.0  2
 3OS  Var_05    N27   C25  C4   C5    -35.56  30.0  2
 3OS  Var_06    O26   C25  C4   C5    143.46  30.0  2
 3OS  Var_07    N20   C19  C6   C5     -6.99  30.0  2
 3OS  Var_08    N20   C19  C6   C7    171.84  30.0  2
 3OS  Var_09    N27   C25  C4   C1    146.25  30.0  2
 3OS  Var_10    O26   C25  C4   C1    -34.74  30.0  2
 3OS  Var_11    HN2   N2   C1   C4     20.32  30.0  2
 3OS  Var_12    H19   C19  C6   C5    173.52  30.0  2
 3OS  Var_13    O21   N20  C19  C6   -179.56   0.0  2
 3OS  Var_14    H15   C15  C14  C13  -142.17  30.0  1
 3OS  Var_15    C19   N20  O21  C22  -178.37  30.0  1
 3OS  Var_16    C23   C22  O21  N20    73.50  30.0  3
 3OS  Var_17    O24   C23  C22  O21    64.78  30.0  3
 3OS  Var_18    C29   O28  N27  C25  -116.82  30.0  1
 3OS  Var_19    C30   C29  O28  N27    71.48  30.0  2
 3OS  Var_20    O31   C30  C29  O28    68.66  30.0  1
 3OS  Var_21    HO24  O24  C23  C22  -176.36  30.0  3
 3OS  Var_22    H22   C22  O21  N20   -49.56  30.0  3
 3OS  Var_23    H22A  C22  O21  N20  -166.38  30.0  3
 3OS  Var_24    H23   C23  C22  O21  -174.57  30.0  3
 3OS  Var_25    H23A  C23  C22  O21   -56.71  30.0  3
 3OS  Var_26    H29   C29  O28  N27  -168.18  30.0  2
 3OS  Var_27    H29A  C29  O28  N27   -51.93  30.0  2
 3OS  Var_28    H30   C30  C29  O28  -170.88  30.0  1
 3OS  Var_29    H30A  C30  C29  O28   -53.51  30.0  1
 3OS  Var_30    HO31  O31  C30  C29  -169.56  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3OS  plan-1  C4    0.020
 3OS  plan-1  C5    0.020
 3OS  plan-1  C6    0.020
 3OS  plan-1  C7    0.020
 3OS  plan-1  C1    0.020
 3OS  plan-1  N2    0.020
 3OS  plan-1  F8    0.020
 3OS  plan-1  C9    0.020
 3OS  plan-1  F10   0.020
 3OS  plan-1  C19   0.020
 3OS  plan-1  C25   0.020
 3OS  plan-1  H5    0.020
 3OS  plan-2  C13   0.020
 3OS  plan-2  C15   0.020
 3OS  plan-2  C17   0.020
 3OS  plan-2  N2    0.020
 3OS  plan-2  C3    0.020
 3OS  plan-2  C11   0.020
 3OS  plan-2  C12   0.020
 3OS  plan-2  C14   0.020
 3OS  plan-2  C16   0.020
 3OS  plan-2  H11   0.020
 3OS  plan-2  H12   0.020
 3OS  plan-2  H16   0.020
 3OS  plan-2  F18   0.020
 3OS  plan-3  C4    0.020
 3OS  plan-3  C25   0.020
 3OS  plan-3  O26   0.020
 3OS  plan-3  N27   0.020
 3OS  plan-3  O28   0.020
 3OS  plan-3  HN27  0.020
 3OS  plan-4  C6    0.020
 3OS  plan-4  C19   0.020
 3OS  plan-4  N20   0.020
 3OS  plan-4  O21   0.020
 3OS  plan-4  H19   0.020

