# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  2 20:24:59 2020
#   Inital geometry file: a 73 line input string
#   Ligand name: (3S)-1-(2-hydroxyphenyl)-5-oxopyrrolidine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CN(C(=O)C1)c2ccccc2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3GV  3GV  '(3S)-1-(2-hydroxyphenyl)-5-oxopyrrolidine-3-carboxylic acid'  ligand  26  16  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_3GV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3GV  O13   O  O      0  -0.473   0.2702  -2.1646  -1.2756
 3GV  C9    C  CR5    0   0.521  -0.3950  -1.3162  -0.7140
 3GV  C10   C  CH2    0  -0.578  -1.8994  -1.2180  -0.6463
 3GV  N8    N  NR5    0  -0.598   0.1184  -0.2471  -0.0404
 3GV  C12   C  CH2    0  -0.253  -0.9072   0.6948   0.4022
 3GV  C11   C  CR15   0  -0.424  -2.1648  -0.1733   0.4323
 3GV  C14   C  C      0   0.432  -3.4749   0.6139   0.3029
 3GV  O15   O  OC    -1  -0.601  -4.4254   0.0349  -0.2556
 3GV  O16   O  O      0  -0.608  -3.4784   1.7576   0.7999
 3GV  C4    C  CR6    0   0.208   1.4856   0.1059  -0.1001
 3GV  C5    C  CR6    0   0.321   2.3371  -0.3489   0.9104
 3GV  O7    O  OH1    0  -0.615   1.8891  -1.1156   1.9187
 3GV  C6    C  CR16   0  -0.348   3.6851  -0.0017   0.8808
 3GV  C1    C  CR16   0  -0.243   4.1712   0.7902  -0.1470
 3GV  C2    C  CR16   0  -0.286   3.3281   1.2460  -1.1541
 3GV  C3    C  CR16   0  -0.270   1.9865   0.8982  -1.1246
 3GV  H10   H  HCH2   0   0.270  -2.2568  -0.8844  -1.6258
 3GV  H10A  H  HCH2   0   0.271  -2.3490  -2.1910  -0.4526
 3GV  H12   H  HCH2   0   0.252  -0.6484   1.1126   1.3742
 3GV  H12A  H  HCH2   0   0.240  -0.9936   1.5205  -0.3108
 3GV  H11   H  HCR5   0   0.265  -2.1889  -0.6865   1.4020
 3GV  HO7   H  HOH1   0   0.468   0.9397  -1.2633   1.8132
 3GV  H6    H  HCR6   0   0.267   4.3440  -0.3556   1.6638
 3GV  H1    H  HCR6   0   0.261   5.2207   1.0545  -0.1586
 3GV  H2    H  HCR6   0   0.257   3.7130   1.8623  -1.9551
 3GV  H3    H  HCR6   0   0.267   1.3137   1.2448  -1.8993

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3GV  C9   O13   double    1.216  0.020  1.216
 3GV  C10  C9    single    1.509  0.020  1.509
 3GV  C9   N8    single    1.364  0.020  1.364
 3GV  C11  C10   single    1.525  0.020  1.525
 3GV  C10  H10   single    0.970  0.020  1.090
 3GV  C10  H10A  single    0.970  0.020  1.090
 3GV  C12  N8    single    1.461  0.020  1.461
 3GV  N8   C4    single    1.413  0.020  1.413
 3GV  C11  C12   single    1.528  0.020  1.528
 3GV  C12  H12   single    0.970  0.020  1.090
 3GV  C12  H12A  single    0.970  0.020  1.090
 3GV  C14  C11   single    1.534  0.020  1.534
 3GV  C11  H11   single    0.970  0.020  1.090
 3GV  O16  C14   deloc     1.247  0.020  1.247
 3GV  C14  O15   deloc     1.245  0.020  1.245
 3GV  C4   C5    aromatic  1.397  0.020  1.397
 3GV  C4   C3    aromatic  1.389  0.020  1.389
 3GV  O7   C5    single    1.344  0.020  1.344
 3GV  C5   C6    aromatic  1.392  0.020  1.392
 3GV  O7   HO7   single    0.850  0.020  0.980
 3GV  C6   C1    aromatic  1.386  0.020  1.386
 3GV  C6   H6    single    0.930  0.020  1.080
 3GV  C2   C1    aromatic  1.390  0.020  1.390
 3GV  C1   H1    single    0.930  0.020  1.080
 3GV  C3   C2    aromatic  1.386  0.020  1.386
 3GV  C2   H2    single    0.930  0.020  1.080
 3GV  C3   H3    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3GV  N8    C9   C10  107.58  3.000
 3GV  N8    C9   O13  124.70  3.000
 3GV  C10   C9   O13  127.71  3.000
 3GV  H10A  C10  H10  107.25  3.000
 3GV  H10A  C10  C11  114.48  3.000
 3GV  H10   C10  C11  111.55  3.000
 3GV  H10A  C10  C9   111.18  3.000
 3GV  H10   C10  C9   107.77  3.000
 3GV  C11   C10  C9   104.47  3.000
 3GV  C4    N8   C12  122.06  3.000
 3GV  C4    N8   C9   122.62  3.000
 3GV  C12   N8   C9   113.00  3.000
 3GV  H12A  C12  H12  108.10  3.000
 3GV  H12A  C12  C11  112.11  3.000
 3GV  H12   C12  C11  113.32  3.000
 3GV  H12A  C12  N8   110.15  3.000
 3GV  H12   C12  N8   110.54  3.000
 3GV  C11   C12  N8   102.55  3.000
 3GV  H11   C11  C14  107.20  3.000
 3GV  H11   C11  C12  107.52  3.000
 3GV  C14   C11  C12  114.18  3.000
 3GV  H11   C11  C10  107.97  3.000
 3GV  C14   C11  C10  116.14  3.000
 3GV  C12   C11  C10  103.41  3.000
 3GV  O16   C14  O15  127.09  3.000
 3GV  O15   C14  C11  116.82  3.000
 3GV  O16   C14  C11  116.07  3.000
 3GV  C3    C4   C5   119.96  3.000
 3GV  C3    C4   N8   121.51  3.000
 3GV  C5    C4   N8   118.53  3.000
 3GV  C6    C5   O7   118.76  3.000
 3GV  C6    C5   C4   119.56  3.000
 3GV  O7    C5   C4   121.68  3.000
 3GV  HO7   O7   C5   109.44  3.000
 3GV  H6    C6   C1   120.65  3.000
 3GV  H6    C6   C5   119.49  3.000
 3GV  C1    C6   C5   119.86  3.000
 3GV  H1    C1   C2   120.02  3.000
 3GV  H1    C1   C6   119.19  3.000
 3GV  C2    C1   C6   120.80  3.000
 3GV  H2    C2   C3   120.21  3.000
 3GV  H2    C2   C1   120.50  3.000
 3GV  C3    C2   C1   119.29  3.000
 3GV  H3    C3   C2   120.37  3.000
 3GV  H3    C3   C4   119.09  3.000
 3GV  C2    C3   C4   120.53  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3GV  CONST_01  C1   C6   C5   C4      0.00   0.0  0
 3GV  CONST_02  C1   C2   C3   C4      0.00   0.0  0
 3GV  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 3GV  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 3GV  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 3GV  CONST_06  C3   C2   C1   C6      0.00   0.0  0
 3GV  CONST_07  C6   C5   C4   N8    180.00   0.0  0
 3GV  CONST_08  C2   C3   C4   N8    180.00   0.0  0
 3GV  CONST_09  C12  N8   C9   C10     0.00   0.0  0
 3GV  CONST_10  C4   N8   C9   C10   180.00   0.0  0
 3GV  CONST_11  O7   C5   C4   N8      0.00   0.0  0
 3GV  CONST_12  C3   C4   C5   O7    180.00   0.0  0
 3GV  CONST_13  C1   C6   C5   O7    180.00   0.0  0
 3GV  CONST_14  C12  N8   C9   O13   180.00   0.0  0
 3GV  CONST_15  C4   N8   C9   O13     0.00   0.0  0
 3GV  CONST_16  H3   C3   C4   N8      0.00   0.0  0
 3GV  CONST_17  H6   C6   C5   C4    180.00   0.0  0
 3GV  CONST_18  H2   C2   C3   C4    180.00   0.0  0
 3GV  CONST_19  H1   C1   C6   C5    180.00   0.0  0
 3GV  Var_01    C11  C12  N8   C9     22.50  30.0  1
 3GV  Var_02    C5   C4   N8   C9    -95.73  30.0  2
 3GV  Var_03    C11  C10  C9   N8    -13.83  30.0  1
 3GV  Var_04    C12  C11  C10  C9     26.61  30.0  1
 3GV  Var_05    N8   C12  C11  C10   -29.24  30.0  1
 3GV  Var_06    C14  C11  C10  C9    152.49  30.0  1
 3GV  Var_07    C14  C11  C12  N8   -156.36  30.0  1
 3GV  Var_08    H11  C11  C10  C9    -87.14  30.0  1
 3GV  Var_09    O16  C14  C11  C10  -152.79  30.0  2
 3GV  Var_10    O15  C14  C11  C10    28.85  30.0  2
 3GV  Var_11    O16  C14  C11  C12   -32.55  30.0  2
 3GV  Var_12    O15  C14  C11  C12   149.09  30.0  2
 3GV  Var_13    HO7  O7   C5   C4     -0.63  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3GV  chir_01  C11  C10  C12  C14  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3GV  plan-1  N8   0.020
 3GV  plan-1  C4   0.020
 3GV  plan-1  C5   0.020
 3GV  plan-1  O7   0.020
 3GV  plan-1  C6   0.020
 3GV  plan-1  C1   0.020
 3GV  plan-1  C2   0.020
 3GV  plan-1  C3   0.020
 3GV  plan-1  H6   0.020
 3GV  plan-1  H1   0.020
 3GV  plan-1  H2   0.020
 3GV  plan-1  H3   0.020
 3GV  plan-2  C11  0.020
 3GV  plan-2  C14  0.020
 3GV  plan-2  O15  0.020
 3GV  plan-2  O16  0.020
 3GV  plan-3  O13  0.020
 3GV  plan-3  C9   0.020
 3GV  plan-3  C10  0.020
 3GV  plan-3  N8   0.020
 3GV  plan-3  C12  0.020
 3GV  plan-3  C4   0.020

