# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 06:40:07 2020
#   Inital geometry file: a 136 line input string
#   Ligand name: N-({5-[3-(2-amino-4-oxo-4,7-dihydro-3H-pyrrolo[2,3-d]pyrimidin-6-yl)propyl]thiophen-3-yl}carbonyl)-L-glutamic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=Nc2[nH]c(CCCc3scc(c3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2C(=O)N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 3YG  3YG  'N-({5-[3-(2-amino-4-oxo-4,7-dihydro-3H-pyrrolo[2,3-d]pyrimidin-6-yl)propyl]thiophen-3-yl}carbonyl)-L-glutamic acid'  ligand  52  31  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_3YG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3YG  N1   N  N     0  -0.507   7.0376  -0.7609   1.7108
 3YG  C2   C  CR6   0   0.670   7.9247   0.1393   2.0357
 3YG  N3   N  NR16  0  -0.720   8.1203   1.2851   1.3194
 3YG  C4   C  CR6   0   0.497   7.4202   1.6532   0.1654
 3YG  C6   C  CR5   0   0.369   4.8343  -0.6180  -1.0537
 3YG  C8   C  CR56  0  -0.187   6.4481   0.6798  -0.1917
 3YG  N5   N  NR15  0  -0.703   5.3504  -1.2200   0.0806
 3YG  C7   C  CR15  0  -0.465   5.4939   0.5606  -1.2466
 3YG  C9   C  CR56  0   0.477   6.3260  -0.4521   0.6097
 3YG  O10  O  O     0  -0.487   7.6811   2.7066  -0.3999
 3YG  N11  N  NH2   0  -0.834   8.6701  -0.0150   3.1483
 3YG  C12  C  CR15  0  -0.235  -1.1677  -0.9362  -1.8172
 3YG  C13  C  CR5   0   0.052  -2.2947  -0.8436  -0.9484
 3YG  C14  C  CR15  0  -0.539  -2.0655  -1.4316   0.2627
 3YG  S15  S  S2    0   0.245  -0.4913  -2.0847   0.3505
 3YG  C16  C  CR5   0  -0.136  -0.1059  -1.5736  -1.2559
 3YG  O18  O  O     0  -0.479  -3.8473  -0.0910  -2.5576
 3YG  N19  N  NH1   0  -0.655  -4.3832   0.2116  -0.3894
 3YG  C20  C  CH1   0  -0.193  -5.6097   0.8936  -0.6966
 3YG  C21  C  CH2   0  -0.465  -6.4959   1.0004   0.5476
 3YG  C22  C  CH2   0  -0.578  -6.9139  -0.3711   1.0526
 3YG  C23  C  C     0   0.555  -7.8668  -0.2977   2.2137
 3YG  O24  O  OH1   0  -0.595  -8.2256  -1.5069   2.6309
 3YG  O25  O  O     0  -0.442  -8.2683   0.7209   2.7182
 3YG  C26  C  C     0   0.549  -5.3241   2.2804  -1.2592
 3YG  O27  O  OH1   0  -0.590  -6.3905   2.7839  -1.8634
 3YG  O28  O  O     0  -0.430  -4.2758   2.8586  -1.1468
 3YG  C29  C  CH2   0  -0.526   3.7108  -1.2393  -1.8060
 3YG  C30  C  CH2   0  -0.421   2.3641  -1.0941  -1.0927
 3YG  C31  C  CH2   0  -0.505   1.2447  -1.8162  -1.8426
 3YG  H1   H  HNR6  0   0.420   8.8206   1.9407   1.6412
 3YG  H2   H  HNR5  0   0.407   5.0617  -2.1130   0.4488
 3YG  H3   H  HCR5  0   0.250   5.3135   1.2620  -2.0461
 3YG  H4   H  HNH2  0   0.406   8.6809  -0.9325   3.5615
 3YG  H5   H  HNH2  0   0.408   9.5154   0.5186   3.2624
 3YG  H6   H  HCR5  0   0.264  -1.1479  -0.5306  -2.8191
 3YG  H7   H  HCR5  0   0.302  -2.7435  -1.5429   1.0958
 3YG  H8   H  HNH1  0   0.409  -4.0055   0.3255   0.5388
 3YG  H9   H  HCH1  0   0.294  -6.1520   0.3268  -1.4584
 3YG  H10  H  HCH2  0   0.260  -5.9673   1.5536   1.3278
 3YG  H11  H  HCH2  0   0.274  -7.3806   1.5828   0.2907
 3YG  H12  H  HCH2  0   0.289  -7.3919  -0.9432   0.2518
 3YG  H13  H  HCH2  0   0.287  -6.0500  -0.9654   1.3624
 3YG  H14  H  HOH1  0   0.480  -8.8384  -1.4319   3.3776
 3YG  H15  H  HOH1  0   0.486  -6.2040   3.6791  -2.1846
 3YG  H16  H  HCH2  0   0.255   3.6497  -0.7715  -2.7905
 3YG  H17  H  HCH2  0   0.249   3.9198  -2.3001  -1.9798
 3YG  H18  H  HCH2  0   0.232   2.4390  -1.4887  -0.0754
 3YG  H19  H  HCH2  0   0.243   2.1196  -0.0333  -0.9984
 3YG  H20  H  HCH2  0   0.259   1.4576  -2.8889  -1.8702
 3YG  H21  H  HCH2  0   0.258   1.2208  -1.4793  -2.8816
 3YG  C17  C  C     0   0.547  -3.5613  -0.2086  -1.3754

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 3YG  N11  C2   single    1.348  0.020  1.348
 3YG  N3   C2   single    1.365  0.020  1.365
 3YG  N3   C4   single    1.399  0.020  1.399
 3YG  C2   N1   double    1.305  0.020  1.305
 3YG  O10  C4   double    1.224  0.020  1.224
 3YG  C4   C8   single    1.421  0.020  1.421
 3YG  N1   C9   single    1.347  0.020  1.347
 3YG  C8   C9   aromatic  1.392  0.020  1.392
 3YG  C8   C7   aromatic  1.427  0.020  1.427
 3YG  C9   N5   aromatic  1.350  0.020  1.350
 3YG  C7   C6   aromatic  1.364  0.020  1.364
 3YG  N5   C6   aromatic  1.384  0.020  1.384
 3YG  C6   C29  single    1.488  0.020  1.488
 3YG  C29  C30  single    1.531  0.020  1.531
 3YG  C30  C31  single    1.529  0.020  1.529
 3YG  C31  C16  single    1.492  0.020  1.492
 3YG  C16  C12  aromatic  1.360  0.020  1.360
 3YG  C16  S15  aromatic  1.729  0.020  1.729
 3YG  O28  C26  double    1.202  0.020  1.202
 3YG  C12  C13  aromatic  1.426  0.020  1.426
 3YG  S15  C14  aromatic  1.707  0.020  1.707
 3YG  C26  O27  single    1.325  0.020  1.325
 3YG  C26  C20  single    1.524  0.020  1.524
 3YG  C13  C14  aromatic  1.366  0.020  1.366
 3YG  C13  C17  single    1.480  0.020  1.480
 3YG  N19  C17  single    1.351  0.020  1.351
 3YG  N19  C20  single    1.437  0.020  1.437
 3YG  C17  O18  double    1.222  0.020  1.222
 3YG  C20  C21  single    1.531  0.020  1.531
 3YG  C21  C22  single    1.520  0.020  1.520
 3YG  C22  C23  single    1.504  0.020  1.504
 3YG  C23  O25  double    1.206  0.020  1.206
 3YG  C23  O24  single    1.328  0.020  1.328
 3YG  N3   H1   single    0.860  0.020  1.020
 3YG  N5   H2   single    0.860  0.020  1.020
 3YG  C7   H3   single    0.930  0.020  1.080
 3YG  N11  H4   single    0.890  0.020  1.040
 3YG  N11  H5   single    0.890  0.020  1.040
 3YG  C12  H6   single    0.930  0.020  1.080
 3YG  C14  H7   single    0.930  0.020  1.080
 3YG  N19  H8   single    0.890  0.020  1.040
 3YG  C20  H9   single    0.970  0.020  1.090
 3YG  C21  H10  single    0.970  0.020  1.090
 3YG  C21  H11  single    0.970  0.020  1.090
 3YG  C22  H12  single    0.970  0.020  1.090
 3YG  C22  H13  single    0.970  0.020  1.090
 3YG  O24  H14  single    0.850  0.020  0.980
 3YG  O27  H15  single    0.850  0.020  0.980
 3YG  C29  H16  single    0.970  0.020  1.090
 3YG  C29  H17  single    0.970  0.020  1.090
 3YG  C30  H18  single    0.970  0.020  1.090
 3YG  C30  H19  single    0.970  0.020  1.090
 3YG  C31  H20  single    0.970  0.020  1.090
 3YG  C31  H21  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3YG  C9   N1   C2   113.86  3.000
 3YG  N11  C2   N3   116.73  3.000
 3YG  N3   C2   N1   123.07  3.000
 3YG  N11  C2   N1   120.16  3.000
 3YG  H1   N3   C4   115.99  3.000
 3YG  H1   N3   C2   118.43  3.000
 3YG  C4   N3   C2   125.58  3.000
 3YG  O10  C4   C8   128.26  3.000
 3YG  C8   C4   N3   111.67  3.000
 3YG  O10  C4   N3   120.06  3.000
 3YG  C29  C6   C7   130.86  3.000
 3YG  C29  C6   N5   120.95  3.000
 3YG  C7   C6   N5   108.14  3.000
 3YG  C9   C8   C7   107.39  3.000
 3YG  C7   C8   C4   134.44  3.000
 3YG  C9   C8   C4   118.17  3.000
 3YG  H2   N5   C9   124.60  3.000
 3YG  H2   N5   C6   125.30  3.000
 3YG  C9   N5   C6   110.08  3.000
 3YG  H3   C7   C8   127.24  3.000
 3YG  H3   C7   C6   125.85  3.000
 3YG  C8   C7   C6   106.91  3.000
 3YG  N5   C9   C8   107.48  3.000
 3YG  N5   C9   N1   124.89  3.000
 3YG  C8   C9   N1   127.63  3.000
 3YG  H5   N11  H4   115.34  3.000
 3YG  H5   N11  C2   119.83  3.000
 3YG  H4   N11  C2   116.69  3.000
 3YG  H6   C12  C16  122.97  3.000
 3YG  H6   C12  C13  123.69  3.000
 3YG  C16  C12  C13  113.34  3.000
 3YG  C17  C13  C14  125.75  3.000
 3YG  C17  C13  C12  121.91  3.000
 3YG  C14  C13  C12  112.31  3.000
 3YG  H7   C14  S15  120.00  3.000
 3YG  H7   C14  C13  128.55  3.000
 3YG  S15  C14  C13  111.42  3.000
 3YG  C16  S15  C14   92.56  3.000
 3YG  C31  C16  S15  121.25  3.000
 3YG  S15  C16  C12  110.37  3.000
 3YG  C31  C16  C12  128.37  3.000
 3YG  H8   N19  C20  117.57  3.000
 3YG  H8   N19  C17  118.63  3.000
 3YG  C20  N19  C17  120.74  3.000
 3YG  H9   C20  C26  107.90  3.000
 3YG  H9   C20  C21  108.37  3.000
 3YG  C26  C20  C21  110.19  3.000
 3YG  H9   C20  N19  109.04  3.000
 3YG  C21  C20  N19  110.70  3.000
 3YG  C26  C20  N19  110.55  3.000
 3YG  H11  C21  H10  106.88  3.000
 3YG  H11  C21  C22  109.71  3.000
 3YG  H10  C21  C22  110.65  3.000
 3YG  H11  C21  C20  108.39  3.000
 3YG  H10  C21  C20  109.60  3.000
 3YG  C22  C21  C20  111.48  3.000
 3YG  H13  C22  H12  105.57  3.000
 3YG  H13  C22  C23  107.96  3.000
 3YG  H12  C22  C23  108.28  3.000
 3YG  H13  C22  C21  111.55  3.000
 3YG  H12  C22  C21  110.41  3.000
 3YG  C23  C22  C21  112.75  3.000
 3YG  O25  C23  O24  123.21  3.000
 3YG  O24  C23  C22  111.67  3.000
 3YG  O25  C23  C22  125.12  3.000
 3YG  H14  O24  C23  110.02  3.000
 3YG  O28  C26  O27  124.16  3.000
 3YG  O27  C26  C20  111.31  3.000
 3YG  O28  C26  C20  124.51  3.000
 3YG  H15  O27  C26  110.32  3.000
 3YG  H17  C29  H16  106.42  3.000
 3YG  H17  C29  C30  109.49  3.000
 3YG  H16  C29  C30  109.28  3.000
 3YG  H17  C29  C6   109.92  3.000
 3YG  H16  C29  C6   108.62  3.000
 3YG  C30  C29  C6   112.90  3.000
 3YG  H19  C30  H18  106.58  3.000
 3YG  H19  C30  C31  109.70  3.000
 3YG  H18  C30  C31  109.63  3.000
 3YG  H19  C30  C29  109.21  3.000
 3YG  H18  C30  C29  109.81  3.000
 3YG  C31  C30  C29  111.77  3.000
 3YG  H21  C31  H20  106.42  3.000
 3YG  H21  C31  C30  109.69  3.000
 3YG  H20  C31  C30  109.46  3.000
 3YG  H21  C31  C16  107.69  3.000
 3YG  H20  C31  C16  110.21  3.000
 3YG  C30  C31  C16  113.14  3.000
 3YG  N19  C17  O18  122.27  3.000
 3YG  O18  C17  C13  121.38  3.000
 3YG  N19  C17  C13  116.34  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3YG  CONST_01  C9   C8   C7   C6      0.00   0.0  0
 3YG  CONST_02  C8   C9   N5   C6      0.00   0.0  0
 3YG  CONST_03  N5   C6   C7   C8      0.00   0.0  0
 3YG  CONST_04  C7   C8   C9   N5      0.00   0.0  0
 3YG  CONST_05  C9   N5   C6   C7      0.00   0.0  0
 3YG  CONST_06  C14  S15  C16  C12     0.00   0.0  0
 3YG  CONST_07  S15  C14  C13  C12     0.00   0.0  0
 3YG  CONST_08  S15  C16  C12  C13     0.00   0.0  0
 3YG  CONST_09  C16  S15  C14  C13     0.00   0.0  0
 3YG  CONST_10  C16  C12  C13  C14     0.00   0.0  0
 3YG  CONST_11  C4   N3   C2   N1      0.00   0.0  0
 3YG  CONST_12  C8   C4   N3   C2      0.00   0.0  0
 3YG  CONST_13  C9   N1   C2   N3      0.00   0.0  0
 3YG  CONST_14  C29  C6   C7   C8    180.00   0.0  0
 3YG  CONST_15  C29  C6   N5   C9    180.00   0.0  0
 3YG  CONST_16  C31  C16  C12  C13   180.00   0.0  0
 3YG  CONST_17  C31  C16  S15  C14   180.00   0.0  0
 3YG  CONST_18  C17  C13  C14  S15   180.00   0.0  0
 3YG  CONST_19  C17  C13  C12  C16   180.00   0.0  0
 3YG  CONST_20  O10  C4   N3   C2    180.00   0.0  0
 3YG  CONST_21  N11  C2   N3   C4    180.00   0.0  0
 3YG  CONST_22  N11  C2   N1   C9    180.00   0.0  0
 3YG  CONST_23  H2   N5   C9   N1      0.00   0.0  0
 3YG  CONST_24  H3   C7   C8   C4      0.00   0.0  0
 3YG  CONST_25  H7   C14  C13  C12   180.00   0.0  0
 3YG  CONST_26  H6   C12  C13  C14   180.00   0.0  0
 3YG  CONST_27  H1   N3   C2   N1    180.00   0.0  0
 3YG  CONST_30  C20  N19  C17  C13   180.00   0.0  0
 3YG  CONST_32  C20  N19  C17  O18     0.00   0.0  0
 3YG  CONST_33  H15  O27  C26  C20   180.00   0.0  0
 3YG  CONST_34  H14  O24  C23  C22   180.00   0.0  0
 3YG  Var_01    C30  C29  C6   N5     74.39  30.0  2
 3YG  Var_02    C30  C31  C16  C12   115.37  30.0  1
 3YG  Var_03    N19  C17  C13  C12  -159.24  30.0  2
 3YG  Var_04    C31  C30  C29  C6   -176.41  30.0  3
 3YG  Var_05    C29  C30  C31  C16  -173.81  30.0  1
 3YG  Var_06    C23  C22  C21  C20  -175.81  30.0  3
 3YG  Var_07    O25  C23  C22  C21    -0.46  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3YG  chir_01  C20  C26  N19  C21  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3YG  plan-1  C12  0.020
 3YG  plan-1  C13  0.020
 3YG  plan-1  C14  0.020
 3YG  plan-1  S15  0.020
 3YG  plan-1  C16  0.020
 3YG  plan-1  C31  0.020
 3YG  plan-1  H6   0.020
 3YG  plan-1  H7   0.020
 3YG  plan-1  C17  0.020
 3YG  plan-2  N1   0.020
 3YG  plan-2  C2   0.020
 3YG  plan-2  N3   0.020
 3YG  plan-2  C4   0.020
 3YG  plan-2  C6   0.020
 3YG  plan-2  C8   0.020
 3YG  plan-2  N5   0.020
 3YG  plan-2  C7   0.020
 3YG  plan-2  C9   0.020
 3YG  plan-2  O10  0.020
 3YG  plan-2  N11  0.020
 3YG  plan-2  C29  0.020
 3YG  plan-2  H1   0.020
 3YG  plan-2  H2   0.020
 3YG  plan-2  H3   0.020
 3YG  plan-2  H4   0.020
 3YG  plan-2  H5   0.020
 3YG  plan-3  C13  0.020
 3YG  plan-3  O18  0.020
 3YG  plan-3  N19  0.020
 3YG  plan-3  C20  0.020
 3YG  plan-3  H8   0.020
 3YG  plan-3  C17  0.020
 3YG  plan-4  C22  0.020
 3YG  plan-4  C23  0.020
 3YG  plan-4  O24  0.020
 3YG  plan-4  O25  0.020
 3YG  plan-4  H14  0.020
 3YG  plan-5  C20  0.020
 3YG  plan-5  C26  0.020
 3YG  plan-5  O27  0.020
 3YG  plan-5  O28  0.020
 3YG  plan-5  H15  0.020

