# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 19 23:49:26 2026
#   Inital geometry file: a 125 line input string
#   Ligand name: 3-biphenyl-3-yl-1-(2-hydroxy-2,2-diphosphonoethyl)pyridinium
#   Quantum optimisation: True
#   Basis set: def2-QZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(C[n+]1cccc(c1)c2cccc(c2)c3ccccc3)([P](O)(O)=O)[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 364  364  "3-BIPHENYL-3-YL-1-(2-HYDROXY-2,2-DIPHOSPHONOETHYL)PYRIDINIUM"  ligand  45  29  .  2026-05-25  2026-05-25
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-QZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_364
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 364  CAM   C  CR16   0  -0.117  35.4333  53.1194  10.5997
 364  CAI   C  CR16   0  -0.148  36.1147  53.6488  11.6885
 364  CAH   C  CR16   0  -0.083  36.3275  52.8762  12.8256
 364  CAJ   C  CR16   0  -0.153  35.8523  51.5694  12.8639
 364  CAN   C  CR16   0  -0.105  35.1688  51.0410  11.7762
 364  CAV   C  CR6    0   0.119  34.9470  51.8079  10.6269
 364  CAW   C  CR6    0   0.092  34.2099  51.2487   9.4704
 364  CAS   C  CR16   0  -0.108  33.1269  50.3913   9.6689
 364  CAO   C  CR16   0  -0.102  34.5787  51.5615   8.1579
 364  CAK   C  CR16   0  -0.195  33.8823  51.0250   7.0832
 364  CAP   C  CR16   0  -0.103  32.8061  50.1733   7.2937
 364  CAX   C  CR6    0   0.069  32.4174  49.8491   8.5960
 364  CAY   C  C      0   0.076  31.2651  48.9585   8.8486
 364  CAT   C  C1     0   0.119  31.0103  47.8750   8.0211
 364  CAQ   C  C1     0   0.014  30.4094  49.1504   9.9387
 364  CAL   C  C1     0  -0.155  29.3538  48.2839  10.1570
 364  CAR   C  C1     0   0.232  29.1423  47.2414   9.2804
 364  NAZ   N  N      1  -0.260  29.9762  47.0476   8.2479
 364  CAU   C  CH2    0   0.033  29.7373  45.9147   7.3199
 364  CBA   C  CT     0   0.035  29.0524  46.2590   5.9969
 364  PBB   P  P      0   1.090  29.1199  44.6026   5.0300
 364  OAD   O  O      0  -0.936  28.3504  44.7898   3.7239
 364  OAE   O  OP    -1  -0.943  30.6199  44.3757   4.8060
 364  OAA   O  OP    -1  -0.936  28.5103  43.5469   5.9574
 364  PBC   P  P      0   1.071  27.3784  47.1562   6.1426
 364  OAF   O  OP    -1  -0.922  26.2479  46.1531   6.3380
 364  OAG   O  OP    -1  -0.898  27.5122  48.1274   7.3183
 364  OAB   O  O      0  -0.920  27.3445  47.8990   4.7939
 364  OAC   O  OH1    0  -0.592  29.8976  47.2283   5.3158
 364  HAM   H  HCR6   0   0.094  35.2592  53.7365   9.7296
 364  HAI   H  HCR6   0   0.100  36.4731  54.6684  11.6513
 364  HAH   H  HCR6   0   0.097  36.8578  53.2880  13.6730
 364  HAJ   H  HCR6   0   0.102  36.0187  50.9572  13.7397
 364  HAN   H  HCR6   0   0.091  34.8200  50.0186  11.8126
 364  HAS   H  HCR6   0   0.083  32.8339  50.1429  10.6783
 364  HAO   H  HCR6   0   0.095  35.4231  52.2113   7.9777
 364  HAK   H  HCR6   0   0.104  34.1787  51.2741   6.0739
 364  HAP   H  HCR6   0   0.096  32.2574  49.7804   6.4496
 364  HAT   H  H      0   0.127  31.6314  47.6236   7.1790
 364  HAQ   H  H      0   0.110  30.5696  49.9823  10.6083
 364  HAL   H  H      0   0.119  28.6836  48.4161  10.9917
 364  HAR   H  H      0   0.138  28.3393  46.5350   9.3891
 364  HAU1  H  HCH2   0   0.059  29.1485  45.1816   7.8567
 364  HAU2  H  HCH2   0   0.069  30.7166  45.4905   7.1102
 364  HOAC  H  HOH1   0   0.240  29.2477  47.7589   4.8188

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 364  CAM  CAV   aromatic  1.399  0.020  1.399
 364  CAM  CAI   aromatic  1.389  0.020  1.389
 364  CAM  HAM   single    0.930  0.020  1.080
 364  CAI  CAH   aromatic  1.391  0.020  1.391
 364  CAI  HAI   single    0.930  0.020  1.080
 364  CAH  CAJ   aromatic  1.391  0.020  1.391
 364  CAH  HAH   single    0.930  0.020  1.080
 364  CAJ  CAN   aromatic  1.389  0.020  1.389
 364  CAJ  HAJ   single    0.930  0.020  1.080
 364  CAN  CAV   aromatic  1.399  0.020  1.399
 364  CAN  HAN   single    0.930  0.020  1.080
 364  CAV  CAW   single    1.481  0.020  1.481
 364  CAW  CAO   aromatic  1.399  0.020  1.399
 364  CAW  CAS   aromatic  1.396  0.020  1.396
 364  CAS  CAX   aromatic  1.396  0.020  1.396
 364  CAS  HAS   single    0.930  0.020  1.080
 364  CAO  CAK   aromatic  1.388  0.020  1.388
 364  CAO  HAO   single    0.930  0.020  1.080
 364  CAK  CAP   aromatic  1.389  0.020  1.389
 364  CAK  HAK   single    0.930  0.020  1.080
 364  CAP  CAX   aromatic  1.397  0.020  1.397
 364  CAP  HAP   single    0.930  0.020  1.080
 364  CAX  CAY   single    1.478  0.020  1.478
 364  CAY  CAT   aromatic  1.387  0.020  1.387
 364  CAY  CAQ   aromatic  1.399  0.020  1.399
 364  CAT  NAZ   aromatic  1.344  0.020  1.344
 364  CAT  HAT   single    0.930  0.020  1.080
 364  CAQ  CAL   aromatic  1.383  0.020  1.383
 364  CAQ  HAQ   single    0.930  0.020  1.080
 364  CAL  CAR   aromatic  1.378  0.020  1.378
 364  CAL  HAL   single    0.930  0.020  1.080
 364  CAR  NAZ   aromatic  1.341  0.020  1.341
 364  CAR  HAR   single    0.930  0.020  1.080
 364  NAZ  CAU   single    1.484  0.020  1.484
 364  CAU  CBA   single    1.529  0.020  1.529
 364  CAU  HAU1  single    0.970  0.020  1.090
 364  CAU  HAU2  single    0.970  0.020  1.090
 364  CBA  PBB   single    1.919  0.020  1.919
 364  CBA  OAC   single    1.455  0.020  1.455
 364  CBA  PBC   single    1.905  0.020  1.905
 364  PBB  OAD   deloc     1.527  0.020  1.527
 364  PBB  OAE   deloc     1.534  0.020  1.534
 364  PBB  OAA   deloc     1.532  0.020  1.532
 364  PBC  OAB   deloc     1.540  0.020  1.540
 364  PBC  OAF   deloc     1.524  0.020  1.524
 364  PBC  OAG   deloc     1.531  0.020  1.531
 364  OAC  HOAC  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 364  HAM   CAM  CAV   119.66  3.000
 364  HAM   CAM  CAI   119.50  3.000
 364  CAV   CAM  CAI   120.83  3.000
 364  HAI   CAI  CAH   120.07  3.000
 364  HAI   CAI  CAM   119.66  3.000
 364  CAH   CAI  CAM   120.26  3.000
 364  HAH   CAH  CAJ   120.25  3.000
 364  HAH   CAH  CAI   120.27  3.000
 364  CAJ   CAH  CAI   119.47  3.000
 364  HAJ   CAJ  CAN   119.64  3.000
 364  HAJ   CAJ  CAH   120.10  3.000
 364  CAN   CAJ  CAH   120.25  3.000
 364  HAN   CAN  CAV   119.66  3.000
 364  HAN   CAN  CAJ   119.48  3.000
 364  CAV   CAN  CAJ   120.84  3.000
 364  CAW   CAV  CAN   120.89  3.000
 364  CAW   CAV  CAM   120.78  3.000
 364  CAN   CAV  CAM   118.33  3.000
 364  CAO   CAW  CAS   118.39  3.000
 364  CAS   CAW  CAV   120.47  3.000
 364  CAO   CAW  CAV   121.14  3.000
 364  HAS   CAS  CAX   119.42  3.000
 364  HAS   CAS  CAW   119.00  3.000
 364  CAX   CAS  CAW   121.58  3.000
 364  HAO   CAO  CAK   119.68  3.000
 364  HAO   CAO  CAW   119.80  3.000
 364  CAK   CAO  CAW   120.51  3.000
 364  HAK   CAK  CAP   119.70  3.000
 364  HAK   CAK  CAO   119.75  3.000
 364  CAP   CAK  CAO   120.56  3.000
 364  HAP   CAP  CAX   120.16  3.000
 364  HAP   CAP  CAK   119.88  3.000
 364  CAX   CAP  CAK   119.95  3.000
 364  CAY   CAX  CAP   121.06  3.000
 364  CAY   CAX  CAS   119.92  3.000
 364  CAP   CAX  CAS   119.01  3.000
 364  CAQ   CAY  CAT   117.37  3.000
 364  CAQ   CAY  CAX   121.83  3.000
 364  CAT   CAY  CAX   120.79  3.000
 364  HAT   CAT  NAZ   115.62  3.000
 364  HAT   CAT  CAY   122.92  3.000
 364  NAZ   CAT  CAY   121.45  3.000
 364  HAQ   CAQ  CAL   119.87  3.000
 364  HAQ   CAQ  CAY   119.87  3.000
 364  CAL   CAQ  CAY   120.26  3.000
 364  HAL   CAL  CAR   119.31  3.000
 364  HAL   CAL  CAQ   121.31  3.000
 364  CAR   CAL  CAQ   119.38  3.000
 364  HAR   CAR  NAZ   116.57  3.000
 364  HAR   CAR  CAL   123.18  3.000
 364  NAZ   CAR  CAL   120.22  3.000
 364  CAU   NAZ  CAR   119.45  3.000
 364  CAU   NAZ  CAT   119.24  3.000
 364  CAR   NAZ  CAT   121.30  3.000
 364  HAU2  CAU  HAU1  108.73  3.000
 364  HAU2  CAU  CBA   108.92  3.000
 364  HAU1  CAU  CBA   109.74  3.000
 364  HAU2  CAU  NAZ   105.87  3.000
 364  HAU1  CAU  NAZ   107.13  3.000
 364  CBA   CAU  NAZ   116.19  3.000
 364  OAC   CBA  PBC   103.44  3.000
 364  PBC   CBA  PBB   118.42  3.000
 364  OAC   CBA  PBB   108.58  3.000
 364  PBC   CBA  CAU   115.70  3.000
 364  OAC   CBA  CAU   107.14  3.000
 364  PBB   CBA  CAU   103.05  3.000
 364  OAA   PBB  OAE   112.07  3.000
 364  OAA   PBB  OAD   113.69  3.000
 364  OAE   PBB  OAD   112.71  3.000
 364  OAA   PBB  CBA   106.01  3.000
 364  OAE   PBB  CBA   103.63  3.000
 364  OAD   PBB  CBA   107.89  3.000
 364  OAB   PBC  OAG   111.62  3.000
 364  OAG   PBC  OAF   112.58  3.000
 364  OAB   PBC  OAF   114.42  3.000
 364  OAG   PBC  CBA   106.31  3.000
 364  OAF   PBC  CBA   110.59  3.000
 364  OAB   PBC  CBA   100.35  3.000
 364  HOAC  OAC  CBA   102.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 364  CONST_01  CAJ   CAN  CAV  CAM     0.00   0.0  0
 364  CONST_04  CAJ   CAH  CAI  CAM     0.00   0.0  0
 364  CONST_05  CAN   CAV  CAM  CAI     0.00   0.0  0
 364  CONST_06  CAW   CAV  CAM  CAI   180.00   0.0  0
 364  CONST_07  CAN   CAJ  CAH  CAI     0.00   0.0  0
 364  CONST_08  CAV   CAM  CAI  CAH     0.00   0.0  0
 364  CONST_09  CAV   CAN  CAJ  CAH     0.00   0.0  0
 364  CONST_10  CAW   CAV  CAN  CAJ   180.00   0.0  0
 364  CONST_13  CAK   CAO  CAW  CAV   180.00   0.0  0
 364  CONST_14  CAX   CAS  CAW  CAV   180.00   0.0  0
 364  CONST_15  CAP   CAK  CAO  CAW     0.00   0.0  0
 364  CONST_16  CAP   CAX  CAS  CAW     0.00   0.0  0
 364  CONST_17  CAY   CAX  CAS  CAW   180.00   0.0  0
 364  CONST_18  CAK   CAO  CAW  CAS     0.00   0.0  0
 364  CONST_19  CAK   CAP  CAX  CAS     0.00   0.0  0
 364  CONST_21  CAQ   CAY  CAX  CAS     0.00   0.0  0
 364  CONST_22  CAX   CAS  CAW  CAO     0.00   0.0  0
 364  CONST_23  CAX   CAP  CAK  CAO     0.00   0.0  0
 364  CONST_24  CAY   CAX  CAP  CAK   180.00   0.0  0
 364  CONST_27  NAZ   CAT  CAY  CAX   180.00   0.0  0
 364  CONST_28  CAL   CAQ  CAY  CAX   180.00   0.0  0
 364  CONST_29  CAR   NAZ  CAT  CAY     0.00   0.0  0
 364  CONST_30  CAR   CAL  CAQ  CAY     0.00   0.0  0
 364  CONST_31  CAL   CAQ  CAY  CAT     0.00   0.0  0
 364  CONST_32  CAL   CAR  NAZ  CAT     0.00   0.0  0
 364  CONST_33  NAZ   CAT  CAY  CAQ     0.00   0.0  0
 364  CONST_34  NAZ   CAR  CAL  CAQ     0.00   0.0  0
 364  CONST_35  CAU   NAZ  CAT  CAY   180.00   0.0  0
 364  CONST_36  CAU   NAZ  CAR  CAL   180.00   0.0  0
 364  CONST_37  HAN   CAN  CAV  CAM   180.00   0.0  0
 364  CONST_38  HAH   CAH  CAI  CAM   180.00   0.0  0
 364  CONST_39  HAJ   CAJ  CAH  CAI   180.00   0.0  0
 364  CONST_40  HAM   CAM  CAI  CAH   180.00   0.0  0
 364  CONST_41  HAI   CAI  CAH  CAJ   180.00   0.0  0
 364  CONST_42  HAO   CAO  CAW  CAV     0.00   0.0  0
 364  CONST_43  HAS   CAS  CAW  CAV     0.00   0.0  0
 364  CONST_44  HAK   CAK  CAO  CAW   180.00   0.0  0
 364  CONST_45  HAP   CAP  CAX  CAS   180.00   0.0  0
 364  CONST_46  HAT   CAT  CAY  CAX     0.00   0.0  0
 364  CONST_47  HAQ   CAQ  CAY  CAX     0.00   0.0  0
 364  CONST_48  HAL   CAL  CAQ  CAY   180.00   0.0  0
 364  CONST_49  HAR   CAR  NAZ  CAT   180.00   0.0  0
 364  Var_01    CBA   CAU  NAZ  CAT   -78.54  30.0  2
 364  Var_02    CBA   CAU  NAZ  CAR   100.17  30.0  2
 364  Var_03    HAU1  CAU  NAZ  CAT   158.40  30.0  2
 364  Var_04    HAU2  CAU  NAZ  CAT    42.49  30.0  2
 364  Var_05    PBB   CBA  CAU  NAZ   173.61  30.0  3
 364  Var_06    OAC   CBA  CAU  NAZ    59.17  30.0  3
 364  Var_07    PBC   CBA  CAU  NAZ   -55.56  30.0  3
 364  Var_08    OAD   PBB  CBA  CAU   175.16  30.0  3
 364  Var_09    OAE   PBB  CBA  CAU   -65.12  30.0  3
 364  Var_10    OAA   PBB  CBA  CAU    53.04  30.0  3
 364  Var_11    OAB   PBC  CBA  CAU   154.23  30.0  3
 364  Var_12    OAF   PBC  CBA  CAU   -84.60  30.0  3
 364  Var_13    OAG   PBC  CBA  CAU    37.89  30.0  3
 364  Var_14    OAB   PBC  CBA  PBB   -82.72  30.0  3
 364  Var_15    OAF   PBC  CBA  PBB    38.44  30.0  3
 364  Var_16    OAG   PBC  CBA  PBB   160.94  30.0  3
 364  Var_17    OAC   CBA  PBB  OAD   -71.44  30.0  3
 364  Var_18    PBC   CBA  PBB  OAD    46.00  30.0  3
 364  Var_19    OAC   CBA  PBB  OAE    48.28  30.0  3
 364  Var_20    PBC   CBA  PBB  OAE   165.72  30.0  3
 364  Var_21    OAC   CBA  PBB  OAA   166.43  30.0  3
 364  Var_22    PBC   CBA  PBB  OAA   -76.13  30.0  3
 364  Var_23    OAC   CBA  PBC  OAF   158.57  30.0  3
 364  Var_24    OAC   CBA  PBC  OAG   -78.94  30.0  3
 364  Var_25    OAC   CBA  PBC  OAB    37.40  30.0  3
 364  Var_26    HOAC  OAC  CBA  CAU  -148.87  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 364  plan-1  CAM  0.020
 364  plan-1  CAI  0.020
 364  plan-1  CAH  0.020
 364  plan-1  CAJ  0.020
 364  plan-1  CAN  0.020
 364  plan-1  CAV  0.020
 364  plan-1  CAW  0.020
 364  plan-1  HAM  0.020
 364  plan-1  HAI  0.020
 364  plan-1  HAH  0.020
 364  plan-1  HAJ  0.020
 364  plan-1  HAN  0.020
 364  plan-2  CAV  0.020
 364  plan-2  CAW  0.020
 364  plan-2  CAS  0.020
 364  plan-2  CAO  0.020
 364  plan-2  CAK  0.020
 364  plan-2  CAP  0.020
 364  plan-2  CAX  0.020
 364  plan-2  CAY  0.020
 364  plan-2  HAS  0.020
 364  plan-2  HAO  0.020
 364  plan-2  HAK  0.020
 364  plan-2  HAP  0.020
 364  plan-3  CAX  0.020
 364  plan-3  CAY  0.020
 364  plan-3  CAT  0.020
 364  plan-3  CAQ  0.020
 364  plan-3  CAL  0.020
 364  plan-3  CAR  0.020
 364  plan-3  NAZ  0.020
 364  plan-3  CAU  0.020
 364  plan-3  HAT  0.020
 364  plan-3  HAQ  0.020
 364  plan-3  HAL  0.020
 364  plan-3  HAR  0.020

