# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Thu May 28 15:23:51 2020
#   Inital geometry file: a 284 line input string
#   Ligand name: "4-[4-[(1~{R})-1-(6-methoxy-1,3-benzodioxol-5-yl)-2-pyrrolidin-1-yl-ethyl]phenyl]-~{N}-[4-[[(2~{R})-4-morpholin-4-yl-1-phenylsulfanyl-butan-2-yl]amino]-3-(trifluoromethylsulfonyl)phenyl]sulfonyl-benzamide"
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc2OCOc2cc1[C@H](CN3CCCC3)c4ccc(cc4)c5ccc(cc5)C(=O)N[S](=O)(=O)c6ccc(N[C@H](CCN7CCOCC7)CSc8ccccc8)c(c6)[S](=O)(=O)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 J1T  J1T  4-[4-[(1~{R})-1-(6-methoxy-1,3-benzodioxol-5-yl)-2-pyrrolidin-1-yl-ethyl]phenyl]-~{N}-[4-[[(2~{R})-4-morpholin-4-yl-1-phenylsulfanyl-butan-2-yl]amino]-3-(trifluoromethylsulfonyl)phenyl]sulfonyl-benzamide  ligand  118  67  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_J1T
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 J1T  C63  C  CH2   0  -0.304   -9.9881   2.6036  -1.6520
 J1T  C64  C  CH2   0  -0.189  -11.4793   2.8388  -1.7942
 J1T  O65  O  O2    0  -0.485  -11.9498   2.4324  -3.0602
 J1T  C66  C  CH2   0  -0.185  -11.6553   1.0727  -3.2897
 J1T  C67  C  CH2   0  -0.313  -10.1688   0.7938  -3.1771
 J1T  N62  N  NT    0  -0.428   -9.6780   1.2017  -1.8720
 J1T  C61  C  CH2   0  -0.260   -8.2634   0.9364  -1.7015
 J1T  C52  C  CH2   0  -0.421   -7.9614  -0.5459  -1.5223
 J1T  C51  C  CH1   0  -0.129   -6.4687  -0.8172  -1.3477
 J1T  C53  C  CH2   0  -0.583   -6.1946  -2.3175  -1.3158
 J1T  S54  S  S2    0   0.052   -4.4167  -2.5718  -1.0626
 J1T  C55  C  CR6   0  -0.096   -4.1817  -4.2732  -1.4568
 J1T  C56  C  CR16  0  -0.269   -2.8609  -4.7033  -1.6028
 J1T  C57  C  CR16  0  -0.242   -2.5875  -6.0309  -1.8887
 J1T  C58  C  CR16  0  -0.270   -3.6220  -6.9467  -2.0413
 J1T  C59  C  CR16  0  -0.237   -4.9333  -6.5189  -1.8969
 J1T  C60  C  CR16  0  -0.260   -5.2187  -5.1916  -1.6005
 J1T  N50  N  NH1   0  -0.699   -5.9514  -0.2147  -0.1296
 J1T  C40  C  CR6   0   0.492   -5.1690   0.8662  -0.0230
 J1T  C41  C  CR6   0  -0.321   -4.6743   1.3379   1.2303
 J1T  C42  C  CR16  0  -0.189   -3.8095   2.4235   1.3174
 J1T  S43  S  S     0   1.116   -5.1336   0.6293   2.7633
 J1T  O48  O  OS    0  -0.628   -5.5156  -0.7668   2.6052
 J1T  O49  O  OS    0  -0.610   -4.2032   1.0233   3.8029
 J1T  C44  C  CT    0   0.875   -6.7087   1.5247   3.1546
 J1T  F46  F  F     0  -0.268   -6.4580   2.8113   3.3153
 J1T  F47  F  F     0  -0.274   -7.5686   1.3659   2.1602
 J1T  F45  F  F     0  -0.270   -7.2178   1.0256   4.2651
 J1T  C39  C  CR16  0  -0.337   -4.7829   1.6212  -1.1572
 J1T  C38  C  CR16  0  -0.177   -3.9372   2.6927  -1.0648
 J1T  C37  C  CR6   0  -0.238   -3.4264   3.0885   0.1751
 J1T  S34  S  S     0   1.397   -2.3020   4.4254   0.3048
 J1T  O35  O  OS    0  -0.621   -2.4107   5.2476  -0.8798
 J1T  O36  O  OS    0  -0.638   -2.4126   5.0157   1.6250
 J1T  N32  N  NC1   0  -0.835   -0.7826   3.7064   0.3307
 J1T  C31  C  C     0   0.588   -0.2907   2.9591  -0.7127
 J1T  O33  O  O     0  -0.428   -0.9342   2.8006  -1.7282
 J1T  C5   C  CR6   0  -0.050    1.0481   2.3556  -0.5058
 J1T  C6   C  CR16  0  -0.241    1.4236   1.3049  -1.3414
 J1T  C1   C  CR16  0  -0.299    2.6547   0.6956  -1.1915
 J1T  C4   C  CR16  0  -0.264    1.9439   2.7962   0.4664
 J1T  C3   C  CR16  0  -0.296    3.1786   2.1883   0.6083
 J1T  C2   C  CR6   0   0.098    3.5541   1.1229  -0.2116
 J1T  C7   C  CR6   0   0.070    4.8622   0.4649  -0.0454
 J1T  C12  C  CR16  0  -0.289    5.4204   0.2859   1.2201
 J1T  C11  C  CR16  0  -0.299    6.6440  -0.3467   1.3738
 J1T  C8   C  CR16  0  -0.290    5.5751  -0.0064  -1.1483
 J1T  C9   C  CR16  0  -0.304    6.8021  -0.6297  -0.9907
 J1T  C10  C  CR6   0   0.179    7.3576  -0.8162   0.2740
 J1T  C13  C  CH1   0  -0.405    8.7002  -1.4899   0.4697
 J1T  C14  C  CH2   0  -0.253    8.8114  -2.7859  -0.3450
 J1T  N16  N  NT    0  -0.427    9.8245  -3.6867   0.1529
 J1T  C17  C  CH2   0  -0.274   11.2020  -3.3253  -0.1431
 J1T  C18  C  CH2   0  -0.467   11.9998  -4.6051   0.1376
 J1T  C19  C  CH2   0  -0.464   10.9521  -5.7358   0.0958
 J1T  C20  C  CH2   0  -0.273    9.6788  -5.0366  -0.3661
 J1T  C15  C  CR6   0   0.032    9.8052  -0.4782   0.2226
 J1T  C23  C  CR16  0  -0.389   10.2291  -0.1961  -1.0822
 J1T  C26  C  CR56  0   0.283   11.2055   0.7478  -1.2683
 J1T  O30  O  O     0  -0.494   11.8014   1.1570  -2.4240
 J1T  C29  C  CH2   0   0.068   12.5813   2.2880  -2.0694
 J1T  O28  O  O     0  -0.488   12.7162   2.2741  -0.6519
 J1T  C27  C  CR56  0   0.314   11.7643   1.4201  -0.2026
 J1T  C22  C  CR16  0  -0.482   11.3753   1.1871   1.0938
 J1T  C21  C  CR6   0   0.356   10.3748   0.2224   1.2947
 J1T  O24  O  O2    0  -0.472    9.9083  -0.0766   2.5272
 J1T  C25  C  CH3   0  -0.436   10.4705   0.5678   3.6497
 J1T  H1   H  HCH2  0   0.198   -9.4439   3.2597  -2.3531
 J1T  H2   H  HCH2  0   0.241   -9.6832   2.8889  -0.6420
 J1T  H3   H  HCH2  0   0.200  -12.0089   2.2996  -0.9959
 J1T  H4   H  HCH2  0   0.237  -11.7021   3.9014  -1.6865
 J1T  H5   H  HCH2  0   0.200  -12.1982   0.4358  -2.5770
 J1T  H6   H  HCH2  0   0.237  -12.0060   0.8267  -4.2931
 J1T  H7   H  HCH2  0   0.245  -10.0122  -0.2765  -3.3226
 J1T  H8   H  HCH2  0   0.199   -9.6306   1.3121  -3.9901
 J1T  H10  H  HCH2  0   0.197   -7.6731   1.3365  -2.5450
 J1T  H11  H  HCH2  0   0.232   -7.9316   1.4760  -0.8105
 J1T  H12  H  HCH2  0   0.239   -8.5107  -0.9286  -0.6577
 J1T  H13  H  HCH2  0   0.249   -8.2977  -1.1162  -2.3913
 J1T  H14  H  HCH1  0   0.281   -5.9313  -0.4099  -2.2042
 J1T  H15  H  HCH2  0   0.285   -6.7683  -2.7995  -0.5207
 J1T  H16  H  HCH2  0   0.302   -6.4949  -2.7522  -2.2695
 J1T  H17  H  HCR6  0   0.265   -2.0451  -3.9981  -1.4975
 J1T  H18  H  HCR6  0   0.261   -1.5587  -6.3480  -2.0006
 J1T  H19  H  HCR6  0   0.258   -3.4058  -7.9819  -2.2693
 J1T  H20  H  HCR6  0   0.261   -5.7496  -7.2204  -2.0099
 J1T  H21  H  HCR6  0   0.268   -6.2502  -4.8914  -1.4802
 J1T  H22  H  HNH1  0   0.409   -6.1516  -0.7313   0.7155
 J1T  H23  H  HCR6  0   0.322   -3.4349   2.7352   2.2835
 J1T  H24  H  HCR6  0   0.296   -5.1502   1.3555  -2.1361
 J1T  H25  H  HCR6  0   0.300   -3.6767   3.2281  -1.9661
 J1T  H26  H  HNC1  0   0.449   -0.3370   3.6942   1.2401
 J1T  H27  H  HCR6  0   0.269    0.7424   0.9448  -2.1004
 J1T  H28  H  HCR6  0   0.265    2.9068  -0.1403  -1.8311
 J1T  H29  H  HCR6  0   0.266    1.7122   3.6359   1.1092
 J1T  H30  H  HCR6  0   0.267    3.8651   2.5670   1.3542
 J1T  H31  H  HCR6  0   0.256    4.8848   0.6170   2.1014
 J1T  H32  H  HCR6  0   0.251    7.0443  -0.4878   2.3697
 J1T  H33  H  HCR6  0   0.256    5.1809   0.1320  -2.1473
 J1T  H34  H  HCR6  0   0.246    7.3216  -0.9735  -1.8760
 J1T  H35  H  HCH1  0   0.267    8.7513  -1.8052   1.5126
 J1T  H36  H  HCH2  0   0.244    7.8506  -3.3006  -0.2606
 J1T  H37  H  HCH2  0   0.197    8.9500  -2.5811  -1.4209
 J1T  H39  H  HCH2  0   0.190   11.3174  -3.0262  -1.1986
 J1T  H40  H  HCH2  0   0.237   11.5353  -2.4829   0.4633
 J1T  H41  H  HCH2  0   0.233   12.7850  -4.7425  -0.6052
 J1T  H42  H  HCH2  0   0.235   12.4867  -4.5605   1.1120
 J1T  H43  H  HCH2  0   0.233   11.2332  -6.5499  -0.5719
 J1T  H44  H  HCH2  0   0.232   10.8104  -6.1656   1.0881
 J1T  H45  H  HCH2  0   0.232    8.7671  -5.5027   0.0144
 J1T  H46  H  HCH2  0   0.189    9.6157  -5.0479  -1.4682
 J1T  H47  H  HCR6  0   0.265    9.8092  -0.7208  -1.9296
 J1T  H48  H  HCH2  0   0.244   13.5655   2.2203  -2.5322
 J1T  H49  H  HCH2  0   0.229   12.0733   3.2079  -2.3813
 J1T  H50  H  HCR6  0   0.293   11.8288   1.7324   1.9096
 J1T  H51  H  HCH3  0   0.227   10.3194   1.6502   3.6203
 J1T  H52  H  HCH3  0   0.261    9.9584   0.1689   4.5219
 J1T  H53  H  HCH3  0   0.227   11.5401   0.3642   3.7481

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 J1T  O65  C64  single    1.410  0.020  1.410
 J1T  O65  C66  single    1.410  0.020  1.410
 J1T  C64  C63  single    1.516  0.020  1.516
 J1T  C66  C67  single    1.517  0.020  1.517
 J1T  C63  N62  single    1.452  0.020  1.452
 J1T  C67  N62  single    1.453  0.020  1.453
 J1T  N62  C61  single    1.449  0.020  1.449
 J1T  C61  C52  single    1.523  0.020  1.523
 J1T  C52  C51  single    1.527  0.020  1.527
 J1T  C51  C53  single    1.525  0.020  1.525
 J1T  C51  N50  single    1.454  0.020  1.454
 J1T  C53  S54  single    1.814  0.020  1.814
 J1T  S54  C55  single    1.762  0.020  1.762
 J1T  N50  C40  single    1.339  0.020  1.339
 J1T  F46  C44  single    1.321  0.020  1.321
 J1T  F45  C44  single    1.320  0.020  1.320
 J1T  C40  C39  aromatic  1.416  0.020  1.416
 J1T  C40  C41  aromatic  1.428  0.020  1.428
 J1T  C39  C38  aromatic  1.368  0.020  1.368
 J1T  O48  S43  double    1.456  0.020  1.456
 J1T  C44  S43  single    1.854  0.020  1.854
 J1T  C44  F47  single    1.324  0.020  1.324
 J1T  C55  C56  aromatic  1.397  0.020  1.397
 J1T  C55  C60  aromatic  1.393  0.020  1.393
 J1T  C56  C57  aromatic  1.385  0.020  1.385
 J1T  S43  C41  single    1.750  0.020  1.750
 J1T  S43  O49  double    1.450  0.020  1.450
 J1T  C60  C59  aromatic  1.390  0.020  1.390
 J1T  C41  C42  aromatic  1.391  0.020  1.391
 J1T  C38  C37  aromatic  1.398  0.020  1.398
 J1T  C57  C58  aromatic  1.390  0.020  1.390
 J1T  C42  C37  aromatic  1.376  0.020  1.376
 J1T  C37  S34  single    1.752  0.020  1.752
 J1T  C59  C58  aromatic  1.387  0.020  1.387
 J1T  O36  S34  double    1.450  0.020  1.450
 J1T  O33  C31  double    1.213  0.020  1.213
 J1T  S34  O35  double    1.446  0.020  1.446
 J1T  S34  N32  single    1.681  0.020  1.681
 J1T  C31  N32  single    1.374  0.020  1.374
 J1T  C31  C5   single    1.483  0.020  1.483
 J1T  C4   C5   aromatic  1.393  0.020  1.393
 J1T  C4   C3   aromatic  1.384  0.020  1.384
 J1T  C5   C6   aromatic  1.394  0.020  1.394
 J1T  C3   C2   aromatic  1.396  0.020  1.396
 J1T  C6   C1   aromatic  1.382  0.020  1.382
 J1T  C2   C1   aromatic  1.397  0.020  1.397
 J1T  C2   C7   single    1.474  0.020  1.474
 J1T  C12  C7   aromatic  1.395  0.020  1.395
 J1T  C12  C11  aromatic  1.386  0.020  1.386
 J1T  C7   C8   aromatic  1.395  0.020  1.395
 J1T  C11  C10  aromatic  1.393  0.020  1.393
 J1T  O30  C29  single    1.419  0.020  1.419
 J1T  O30  C26  single    1.363  0.020  1.363
 J1T  C29  O28  single    1.424  0.020  1.424
 J1T  C8   C9   aromatic  1.385  0.020  1.385
 J1T  C10  C9   aromatic  1.394  0.020  1.394
 J1T  C10  C13  single    1.515  0.020  1.515
 J1T  C23  C26  aromatic  1.371  0.020  1.371
 J1T  C23  C15  aromatic  1.401  0.020  1.401
 J1T  C26  C27  aromatic  1.378  0.020  1.378
 J1T  C13  C15  single    1.518  0.020  1.518
 J1T  C13  C14  single    1.535  0.020  1.535
 J1T  O28  C27  single    1.355  0.020  1.355
 J1T  C15  C21  aromatic  1.402  0.020  1.402
 J1T  C27  C22  aromatic  1.373  0.020  1.373
 J1T  N16  C14  single    1.444  0.020  1.444
 J1T  N16  C20  single    1.454  0.020  1.454
 J1T  N16  C17  single    1.455  0.020  1.455
 J1T  C21  C22  aromatic  1.404  0.020  1.404
 J1T  C21  O24  single    1.351  0.020  1.351
 J1T  C20  C19  single    1.524  0.020  1.524
 J1T  C17  C18  single    1.534  0.020  1.534
 J1T  O24  C25  single    1.411  0.020  1.411
 J1T  C18  C19  single    1.542  0.020  1.542
 J1T  C63  H1   single    0.970  0.020  1.090
 J1T  C63  H2   single    0.970  0.020  1.090
 J1T  C64  H3   single    0.970  0.020  1.090
 J1T  C64  H4   single    0.970  0.020  1.090
 J1T  C66  H5   single    0.970  0.020  1.090
 J1T  C66  H6   single    0.970  0.020  1.090
 J1T  C67  H7   single    0.970  0.020  1.090
 J1T  C67  H8   single    0.970  0.020  1.090
 J1T  C61  H10  single    0.970  0.020  1.090
 J1T  C61  H11  single    0.970  0.020  1.090
 J1T  C52  H12  single    0.970  0.020  1.090
 J1T  C52  H13  single    0.970  0.020  1.090
 J1T  C51  H14  single    0.970  0.020  1.090
 J1T  C53  H15  single    0.970  0.020  1.090
 J1T  C53  H16  single    0.970  0.020  1.090
 J1T  C56  H17  single    0.930  0.020  1.080
 J1T  C57  H18  single    0.930  0.020  1.080
 J1T  C58  H19  single    0.930  0.020  1.080
 J1T  C59  H20  single    0.930  0.020  1.080
 J1T  C60  H21  single    0.930  0.020  1.080
 J1T  N50  H22  single    0.860  0.020  1.020
 J1T  C42  H23  single    0.930  0.020  1.080
 J1T  C39  H24  single    0.930  0.020  1.080
 J1T  C38  H25  single    0.930  0.020  1.080
 J1T  N32  H26  single    0.860  0.020  1.020
 J1T  C6   H27  single    0.930  0.020  1.080
 J1T  C1   H28  single    0.930  0.020  1.080
 J1T  C4   H29  single    0.930  0.020  1.080
 J1T  C3   H30  single    0.930  0.020  1.080
 J1T  C12  H31  single    0.930  0.020  1.080
 J1T  C11  H32  single    0.930  0.020  1.080
 J1T  C8   H33  single    0.930  0.020  1.080
 J1T  C9   H34  single    0.930  0.020  1.080
 J1T  C13  H35  single    0.970  0.020  1.090
 J1T  C14  H36  single    0.970  0.020  1.090
 J1T  C14  H37  single    0.970  0.020  1.090
 J1T  C17  H39  single    0.970  0.020  1.090
 J1T  C17  H40  single    0.970  0.020  1.090
 J1T  C18  H41  single    0.970  0.020  1.090
 J1T  C18  H42  single    0.970  0.020  1.090
 J1T  C19  H43  single    0.970  0.020  1.090
 J1T  C19  H44  single    0.970  0.020  1.090
 J1T  C20  H45  single    0.970  0.020  1.090
 J1T  C20  H46  single    0.970  0.020  1.090
 J1T  C23  H47  single    0.930  0.020  1.080
 J1T  C29  H48  single    0.970  0.020  1.090
 J1T  C29  H49  single    0.970  0.020  1.090
 J1T  C22  H50  single    0.930  0.020  1.080
 J1T  C25  H51  single    0.970  0.020  1.090
 J1T  C25  H52  single    0.970  0.020  1.090
 J1T  C25  H53  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 J1T  H2   C63  H1   107.12  3.000
 J1T  H2   C63  N62  109.42  3.000
 J1T  H1   C63  N62  111.86  3.000
 J1T  H2   C63  C64  108.69  3.000
 J1T  H1   C63  C64  109.45  3.000
 J1T  N62  C63  C64  110.21  3.000
 J1T  H4   C64  H3   107.92  3.000
 J1T  H4   C64  O65  107.53  3.000
 J1T  H3   C64  O65  110.48  3.000
 J1T  H4   C64  C63  110.03  3.000
 J1T  H3   C64  C63  109.24  3.000
 J1T  O65  C64  C63  111.56  3.000
 J1T  C66  O65  C64  110.75  3.000
 J1T  H6   C66  H5   107.88  3.000
 J1T  H6   C66  C67  109.99  3.000
 J1T  H5   C66  C67  109.23  3.000
 J1T  H6   C66  O65  107.46  3.000
 J1T  H5   C66  O65  110.49  3.000
 J1T  C67  C66  O65  111.71  3.000
 J1T  H8   C67  H7   106.99  3.000
 J1T  H8   C67  N62  111.40  3.000
 J1T  H7   C67  N62  110.28  3.000
 J1T  H8   C67  C66  109.68  3.000
 J1T  H7   C67  C66  108.13  3.000
 J1T  N62  C67  C66  110.25  3.000
 J1T  C61  N62  C67  112.58  3.000
 J1T  C61  N62  C63  111.54  3.000
 J1T  C67  N62  C63  109.57  3.000
 J1T  H11  C61  H10  106.34  3.000
 J1T  H11  C61  C52  108.92  3.000
 J1T  H10  C61  C52  109.65  3.000
 J1T  H11  C61  N62  107.56  3.000
 J1T  H10  C61  N62  111.44  3.000
 J1T  C52  C61  N62  112.68  3.000
 J1T  H13  C52  H12  106.96  3.000
 J1T  H13  C52  C51  107.40  3.000
 J1T  H12  C52  C51  109.78  3.000
 J1T  H13  C52  C61  110.69  3.000
 J1T  H12  C52  C61  109.51  3.000
 J1T  C51  C52  C61  112.34  3.000
 J1T  H14  C51  N50  109.15  3.000
 J1T  H14  C51  C53  107.17  3.000
 J1T  N50  C51  C53  109.03  3.000
 J1T  H14  C51  C52  109.01  3.000
 J1T  N50  C51  C52  111.71  3.000
 J1T  C53  C51  C52  110.66  3.000
 J1T  H16  C53  H15  108.43  3.000
 J1T  H16  C53  S54  109.64  3.000
 J1T  H15  C53  S54  110.56  3.000
 J1T  H16  C53  C51  108.93  3.000
 J1T  H15  C53  C51  110.78  3.000
 J1T  S54  C53  C51  108.48  3.000
 J1T  C55  S54  C53  103.58  3.000
 J1T  C60  C55  C56  119.36  3.000
 J1T  C60  C55  S54  124.09  3.000
 J1T  C56  C55  S54  116.54  3.000
 J1T  H17  C56  C57  119.68  3.000
 J1T  H17  C56  C55  120.10  3.000
 J1T  C57  C56  C55  120.22  3.000
 J1T  H18  C57  C58  120.20  3.000
 J1T  H18  C57  C56  119.33  3.000
 J1T  C58  C57  C56  120.47  3.000
 J1T  H19  C58  C59  120.41  3.000
 J1T  H19  C58  C57  120.32  3.000
 J1T  C59  C58  C57  119.28  3.000
 J1T  H20  C59  C60  119.11  3.000
 J1T  H20  C59  C58  120.15  3.000
 J1T  C60  C59  C58  120.74  3.000
 J1T  H21  C60  C59  119.01  3.000
 J1T  H21  C60  C55  121.06  3.000
 J1T  C59  C60  C55  119.93  3.000
 J1T  H22  N50  C40  117.52  3.000
 J1T  H22  N50  C51  114.72  3.000
 J1T  C40  N50  C51  127.53  3.000
 J1T  C39  C40  C41  115.62  3.000
 J1T  C41  C40  N50  122.63  3.000
 J1T  C39  C40  N50  121.74  3.000
 J1T  S43  C41  C42  115.11  3.000
 J1T  C42  C41  C40  121.90  3.000
 J1T  S43  C41  C40  122.98  3.000
 J1T  H23  C42  C37  120.36  3.000
 J1T  H23  C42  C41  119.75  3.000
 J1T  C37  C42  C41  119.89  3.000
 J1T  C44  S43  O49  105.23  3.000
 J1T  O49  S43  O48  120.45  3.000
 J1T  C44  S43  O48  105.26  3.000
 J1T  O49  S43  C41  110.47  3.000
 J1T  C44  S43  C41  102.26  3.000
 J1T  O48  S43  C41  111.22  3.000
 J1T  F45  C44  F47  109.64  3.000
 J1T  F47  C44  F46  109.36  3.000
 J1T  F45  C44  F46  109.83  3.000
 J1T  F47  C44  S43  109.59  3.000
 J1T  F45  C44  S43  108.83  3.000
 J1T  F46  C44  S43  109.57  3.000
 J1T  H24  C39  C38  117.68  3.000
 J1T  H24  C39  C40  120.17  3.000
 J1T  C38  C39  C40  122.14  3.000
 J1T  H25  C38  C37  120.76  3.000
 J1T  H25  C38  C39  118.75  3.000
 J1T  C37  C38  C39  120.49  3.000
 J1T  S34  C37  C38  121.08  3.000
 J1T  S34  C37  C42  119.08  3.000
 J1T  C38  C37  C42  119.84  3.000
 J1T  N32  S34  O36  103.24  3.000
 J1T  N32  S34  O35  108.89  3.000
 J1T  O36  S34  O35  120.57  3.000
 J1T  N32  S34  C37  104.76  3.000
 J1T  O35  S34  C37  108.97  3.000
 J1T  O36  S34  C37  109.21  3.000
 J1T  H26  N32  C31  121.17  3.000
 J1T  H26  N32  S34  114.62  3.000
 J1T  C31  N32  S34  122.98  3.000
 J1T  C5   C31  O33  122.87  3.000
 J1T  C5   C31  N32  116.00  3.000
 J1T  O33  C31  N32  121.12  3.000
 J1T  C4   C5   C6   118.91  3.000
 J1T  C6   C5   C31  117.79  3.000
 J1T  C4   C5   C31  123.30  3.000
 J1T  H27  C6   C1   119.37  3.000
 J1T  H27  C6   C5   120.13  3.000
 J1T  C1   C6   C5   120.49  3.000
 J1T  H28  C1   C2   120.05  3.000
 J1T  H28  C1   C6   118.95  3.000
 J1T  C2   C1   C6   120.98  3.000
 J1T  H29  C4   C3   118.09  3.000
 J1T  H29  C4   C5   121.47  3.000
 J1T  C3   C4   C5   120.41  3.000
 J1T  H30  C3   C2   120.09  3.000
 J1T  H30  C3   C4   118.88  3.000
 J1T  C2   C3   C4   121.02  3.000
 J1T  C7   C2   C3   120.89  3.000
 J1T  C7   C2   C1   120.93  3.000
 J1T  C3   C2   C1   118.18  3.000
 J1T  C8   C7   C12  118.00  3.000
 J1T  C8   C7   C2   121.01  3.000
 J1T  C12  C7   C2   120.99  3.000
 J1T  H31  C12  C11  119.07  3.000
 J1T  H31  C12  C7   120.08  3.000
 J1T  C11  C12  C7   120.83  3.000
 J1T  H32  C11  C10  119.54  3.000
 J1T  H32  C11  C12  119.21  3.000
 J1T  C10  C11  C12  121.24  3.000
 J1T  H33  C8   C9   119.01  3.000
 J1T  H33  C8   C7   120.01  3.000
 J1T  C9   C8   C7   120.97  3.000
 J1T  H34  C9   C10  120.55  3.000
 J1T  H34  C9   C8   118.35  3.000
 J1T  C10  C9   C8   121.09  3.000
 J1T  C13  C10  C9   122.00  3.000
 J1T  C13  C10  C11  120.14  3.000
 J1T  C9   C10  C11  117.86  3.000
 J1T  H35  C13  C15  108.31  3.000
 J1T  H35  C13  C14  105.07  3.000
 J1T  C15  C13  C14  115.06  3.000
 J1T  H35  C13  C10  107.07  3.000
 J1T  C14  C13  C10  111.79  3.000
 J1T  C15  C13  C10  109.12  3.000
 J1T  H37  C14  H36  105.84  3.000
 J1T  H37  C14  N16  111.32  3.000
 J1T  H36  C14  N16  107.23  3.000
 J1T  H37  C14  C13  111.70  3.000
 J1T  H36  C14  C13  107.04  3.000
 J1T  N16  C14  C13  113.24  3.000
 J1T  C20  N16  C17  104.65  3.000
 J1T  C17  N16  C14  116.06  3.000
 J1T  C20  N16  C14  112.70  3.000
 J1T  H40  C17  H39  106.91  3.000
 J1T  H40  C17  C18  112.57  3.000
 J1T  H39  C17  C18  110.30  3.000
 J1T  H40  C17  N16  111.61  3.000
 J1T  H39  C17  N16  111.17  3.000
 J1T  C18  C17  N16  104.36  3.000
 J1T  H42  C18  H41  107.02  3.000
 J1T  H42  C18  C19  110.96  3.000
 J1T  H41  C18  C19  112.25  3.000
 J1T  H42  C18  C17  111.20  3.000
 J1T  H41  C18  C17  110.81  3.000
 J1T  C19  C18  C17  104.68  3.000
 J1T  H44  C19  H43  107.26  3.000
 J1T  H44  C19  C20  110.36  3.000
 J1T  H43  C19  C20  111.87  3.000
 J1T  H44  C19  C18  110.64  3.000
 J1T  H43  C19  C18  112.90  3.000
 J1T  C20  C19  C18  103.85  3.000
 J1T  H46  C20  H45  107.20  3.000
 J1T  H46  C20  C19  110.22  3.000
 J1T  H45  C20  C19  113.32  3.000
 J1T  H46  C20  N16  111.82  3.000
 J1T  H45  C20  N16  110.83  3.000
 J1T  C19  C20  N16  103.54  3.000
 J1T  C21  C15  C23  119.27  3.000
 J1T  C21  C15  C13  120.28  3.000
 J1T  C23  C15  C13  120.40  3.000
 J1T  H47  C23  C26  120.29  3.000
 J1T  H47  C23  C15  120.98  3.000
 J1T  C26  C23  C15  118.73  3.000
 J1T  C27  C26  O30  109.38  3.000
 J1T  C27  C26  C23  121.31  3.000
 J1T  O30  C26  C23  129.28  3.000
 J1T  C29  O30  C26  105.53  3.000
 J1T  H49  C29  H48  110.48  3.000
 J1T  H49  C29  O28  109.60  3.000
 J1T  H48  C29  O28  109.67  3.000
 J1T  H49  C29  O30  110.07  3.000
 J1T  H48  C29  O30  109.92  3.000
 J1T  O28  C29  O30  107.04  3.000
 J1T  C27  O28  C29  105.64  3.000
 J1T  C22  C27  O28  128.22  3.000
 J1T  C22  C27  C26  122.16  3.000
 J1T  O28  C27  C26  109.61  3.000
 J1T  H50  C22  C21  122.51  3.000
 J1T  H50  C22  C27  120.53  3.000
 J1T  C21  C22  C27  116.96  3.000
 J1T  O24  C21  C22  121.90  3.000
 J1T  O24  C21  C15  116.53  3.000
 J1T  C22  C21  C15  121.57  3.000
 J1T  C25  O24  C21  119.14  3.000
 J1T  H53  C25  H52  108.68  3.000
 J1T  H53  C25  H51  108.79  3.000
 J1T  H52  C25  H51  108.65  3.000
 J1T  H53  C25  O24  112.11  3.000
 J1T  H52  C25  O24  106.43  3.000
 J1T  H51  C25  O24  112.06  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 J1T  CONST_01  C58  C57  C56  C55     0.00   0.0  0
 J1T  CONST_02  C58  C59  C60  C55     0.00   0.0  0
 J1T  CONST_03  C59  C60  C55  C56     0.00   0.0  0
 J1T  CONST_04  C59  C58  C57  C56     0.00   0.0  0
 J1T  CONST_05  C60  C55  C56  C57     0.00   0.0  0
 J1T  CONST_06  C60  C59  C58  C57     0.00   0.0  0
 J1T  CONST_07  C37  C38  C39  C40     0.00   0.0  0
 J1T  CONST_08  C37  C42  C41  C40     0.00   0.0  0
 J1T  CONST_09  C38  C39  C40  C41     0.00   0.0  0
 J1T  CONST_10  C38  C37  C42  C41     0.00   0.0  0
 J1T  CONST_11  C39  C40  C41  C42     0.00   0.0  0
 J1T  CONST_12  C39  C38  C37  C42     0.00   0.0  0
 J1T  CONST_13  C2   C3   C4   C5      0.00   0.0  0
 J1T  CONST_14  C2   C1   C6   C5      0.00   0.0  0
 J1T  CONST_15  C3   C4   C5   C6      0.00   0.0  0
 J1T  CONST_16  C3   C2   C1   C6      0.00   0.0  0
 J1T  CONST_17  C7   C2   C1   C6    180.00   0.0  0
 J1T  CONST_18  C4   C5   C6   C1      0.00   0.0  0
 J1T  CONST_19  C4   C3   C2   C1      0.00   0.0  0
 J1T  CONST_20  C7   C2   C3   C4    180.00   0.0  0
 J1T  CONST_21  C11  C12  C7   C2    180.00   0.0  0
 J1T  CONST_22  C9   C8   C7   C2    180.00   0.0  0
 J1T  CONST_23  C10  C11  C12  C7      0.00   0.0  0
 J1T  CONST_24  C10  C9   C8   C7      0.00   0.0  0
 J1T  CONST_25  C9   C8   C7   C12     0.00   0.0  0
 J1T  CONST_26  C9   C10  C11  C12     0.00   0.0  0
 J1T  CONST_27  C8   C7   C12  C11     0.00   0.0  0
 J1T  CONST_28  C8   C9   C10  C11     0.00   0.0  0
 J1T  CONST_29  C27  C26  C23  C15     0.00   0.0  0
 J1T  CONST_30  C27  C22  C21  C15     0.00   0.0  0
 J1T  CONST_31  C22  C27  C26  C23     0.00   0.0  0
 J1T  CONST_32  C22  C21  C15  C23     0.00   0.0  0
 J1T  CONST_33  C21  C15  C23  C26     0.00   0.0  0
 J1T  CONST_34  C21  C22  C27  C26     0.00   0.0  0
 J1T  CONST_35  C57  C56  C55  S54   180.00   0.0  0
 J1T  CONST_36  C59  C60  C55  S54   180.00   0.0  0
 J1T  CONST_37  C38  C39  C40  N50   180.00   0.0  0
 J1T  CONST_38  C42  C41  C40  N50   180.00   0.0  0
 J1T  CONST_39  S34  C37  C42  C41   180.00   0.0  0
 J1T  CONST_40  C39  C40  C41  S43   180.00   0.0  0
 J1T  CONST_41  C37  C42  C41  S43   180.00   0.0  0
 J1T  CONST_42  S34  C37  C38  C39   180.00   0.0  0
 J1T  CONST_43  C3   C4   C5   C31   180.00   0.0  0
 J1T  CONST_44  C1   C6   C5   C31   180.00   0.0  0
 J1T  CONST_45  C13  C10  C11  C12   180.00   0.0  0
 J1T  CONST_46  C13  C10  C9   C8    180.00   0.0  0
 J1T  CONST_47  C26  C23  C15  C13   180.00   0.0  0
 J1T  CONST_48  C22  C21  C15  C13   180.00   0.0  0
 J1T  CONST_49  O24  C21  C15  C23   180.00   0.0  0
 J1T  CONST_50  O24  C21  C22  C27   180.00   0.0  0
 J1T  CONST_51  H18  C57  C56  C55   180.00   0.0  0
 J1T  CONST_52  H20  C59  C60  C55   180.00   0.0  0
 J1T  CONST_53  H21  C60  C55  C56   180.00   0.0  0
 J1T  CONST_54  H19  C58  C57  C56   180.00   0.0  0
 J1T  CONST_55  H17  C56  C57  C58   180.00   0.0  0
 J1T  CONST_56  H25  C38  C39  C40   180.00   0.0  0
 J1T  CONST_57  H23  C42  C41  C40   180.00   0.0  0
 J1T  CONST_58  H24  C39  C40  C41   180.00   0.0  0
 J1T  CONST_59  H30  C3   C4   C5    180.00   0.0  0
 J1T  CONST_60  H28  C1   C6   C5    180.00   0.0  0
 J1T  CONST_61  H29  C4   C5   C6    180.00   0.0  0
 J1T  CONST_62  H27  C6   C5   C4    180.00   0.0  0
 J1T  CONST_63  H31  C12  C7   C2      0.00   0.0  0
 J1T  CONST_64  H33  C8   C7   C2      0.00   0.0  0
 J1T  CONST_65  H32  C11  C12  C7    180.00   0.0  0
 J1T  CONST_66  H34  C9   C8   C7    180.00   0.0  0
 J1T  CONST_67  H50  C22  C21  C15   180.00   0.0  0
 J1T  CONST_68  H47  C23  C26  O30     0.00   0.0  0
 J1T  CONST_69  C39  C40  N50  C51     0.00   0.0  0
 J1T  CONST_70  C41  C40  N50  C51   180.00   0.0  0
 J1T  CONST_71  H22  N50  C40  C41     0.00   0.0  0
 J1T  CONST_72  C5   C31  N32  S34   180.00   0.0  0
 J1T  CONST_73  H26  N32  C31  C5      0.00   0.0  0
 J1T  CONST_74  O33  C31  N32  S34     0.00   0.0  0
 J1T  Var_01    C66  C67  N62  C63   -56.22  30.0  1
 J1T  Var_02    C67  C66  O65  C64   -57.12  30.0  1
 J1T  Var_03    C67  N62  C63  C64    56.45  30.0  1
 J1T  Var_04    N62  C63  C64  O65   -57.43  30.0  1
 J1T  Var_05    N62  C67  C66  O65    57.01  30.0  1
 J1T  Var_06    C18  C19  C20  N16   -30.33  30.0  1
 J1T  Var_07    C19  C18  C17  N16    19.58  30.0  1
 J1T  Var_08    C19  C20  N16  C17    44.17  30.0  1
 J1T  Var_09    C20  C19  C18  C17     6.47  30.0  1
 J1T  Var_10    C20  N16  C17  C18   -39.80  30.0  1
 J1T  Var_11    O28  C29  O30  C26    16.35  30.0  1
 J1T  Var_12    C27  C26  O30  C29   -10.50  30.0  1
 J1T  Var_13    C22  C27  O28  C29  -171.22  30.0  1
 J1T  Var_14    H3   C64  O65  C66   -64.43  30.0  1
 J1T  Var_15    C52  C61  N62  C63   163.31  30.0  3
 J1T  Var_16    C56  C55  S54  C53   168.00  30.0  2
 J1T  Var_17    O48  S43  C41  C40    26.47  30.0  1
 J1T  Var_18    O36  S34  C37  C42   -26.27  30.0  2
 J1T  Var_19    C4   C5   C31  N32   -18.55  30.0  2
 J1T  Var_20    C51  C52  C61  N62   179.82  30.0  3
 J1T  Var_21    F46  C44  S43  C41   -63.64  30.0  2
 J1T  Var_22    C31  N32  S34  C37    62.06  30.0  3
 J1T  Var_23    H15  C53  S54  C55    72.37  30.0  1
 J1T  Var_24    H51  C25  O24  C21    62.10  30.0  3
 J1T  Var_25    C12  C7   C2   C1   -143.38  30.0  2
 J1T  Var_26    C8   C7   C2   C1     36.15  30.0  2
 J1T  Var_27    C12  C7   C2   C3     36.46  30.0  2
 J1T  Var_28    C8   C7   C2   C3   -144.01  30.0  2
 J1T  Var_29    C27  O28  C29  O30   -16.14  30.0  1
 J1T  Var_30    C15  C13  C10  C11   -97.90  30.0  2
 J1T  Var_31    C15  C13  C10  C9     81.36  30.0  2
 J1T  Var_32    C23  C15  C13  C10   -82.42  30.0  2
 J1T  Var_33    C21  C15  C13  C10    95.02  30.0  2
 J1T  Var_34    C14  C13  C10  C11   133.69  30.0  2
 J1T  Var_35    C14  C13  C10  C9    -47.06  30.0  2
 J1T  Var_36    N16  C14  C13  C10  -159.12  30.0  3
 J1T  Var_37    C20  N16  C14  C13   163.84  30.0  2
 J1T  Var_38    C17  N16  C14  C13   -75.52  30.0  2
 J1T  Var_39    C23  C15  C13  C14    44.15  30.0  2
 J1T  Var_40    C21  C15  C13  C14  -138.41  30.0  2
 J1T  Var_41    C15  C13  C14  N16    75.68  30.0  1
 J1T  Var_42    C25  O24  C21  C15   178.17  30.0  2
 J1T  Var_43    C25  O24  C21  C22    -2.02  30.0  2
 J1T  Var_44    H35  C13  C10  C11    19.12  30.0  2
 J1T  Var_45    H36  C14  N16  C17   166.65  30.0  3
 J1T  Var_46    H37  C14  N16  C17    51.32  30.0  3
 J1T  Var_47    C40  N50  C51  C52  -106.69  30.0  3
 J1T  Var_48    C40  N50  C51  C53   130.70  30.0  3
 J1T  Var_49    H14  C51  N50  C40    13.92  30.0  2
 J1T  Var_50    C53  C51  C52  C61  -174.17  30.0  3
 J1T  Var_51    N50  C51  C52  C61    64.15  30.0  3
 J1T  Var_52    S54  C53  C51  C52  -178.50  30.0  3
 J1T  Var_53    N50  C51  C53  S54   -55.26  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 J1T  chir_01  C51  C52  C53  N50  positiv
 J1T  chir_02  C13  C10  C15  C14  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 J1T  plan-1  C13  0.020
 J1T  plan-1  C15  0.020
 J1T  plan-1  C23  0.020
 J1T  plan-1  C26  0.020
 J1T  plan-1  O30  0.020
 J1T  plan-1  O28  0.020
 J1T  plan-1  C27  0.020
 J1T  plan-1  C22  0.020
 J1T  plan-1  C21  0.020
 J1T  plan-1  O24  0.020
 J1T  plan-1  H47  0.020
 J1T  plan-1  H50  0.020
 J1T  plan-2  S54  0.020
 J1T  plan-2  C55  0.020
 J1T  plan-2  C56  0.020
 J1T  plan-2  C57  0.020
 J1T  plan-2  C58  0.020
 J1T  plan-2  C59  0.020
 J1T  plan-2  C60  0.020
 J1T  plan-2  H17  0.020
 J1T  plan-2  H18  0.020
 J1T  plan-2  H19  0.020
 J1T  plan-2  H20  0.020
 J1T  plan-2  H21  0.020
 J1T  plan-3  N50  0.020
 J1T  plan-3  C40  0.020
 J1T  plan-3  C41  0.020
 J1T  plan-3  C42  0.020
 J1T  plan-3  S43  0.020
 J1T  plan-3  C39  0.020
 J1T  plan-3  C38  0.020
 J1T  plan-3  C37  0.020
 J1T  plan-3  S34  0.020
 J1T  plan-3  H23  0.020
 J1T  plan-3  H24  0.020
 J1T  plan-3  H25  0.020
 J1T  plan-4  C31  0.020
 J1T  plan-4  C5   0.020
 J1T  plan-4  C6   0.020
 J1T  plan-4  C1   0.020
 J1T  plan-4  C4   0.020
 J1T  plan-4  C3   0.020
 J1T  plan-4  C2   0.020
 J1T  plan-4  C7   0.020
 J1T  plan-4  H27  0.020
 J1T  plan-4  H28  0.020
 J1T  plan-4  H29  0.020
 J1T  plan-4  H30  0.020
 J1T  plan-5  C2   0.020
 J1T  plan-5  C7   0.020
 J1T  plan-5  C12  0.020
 J1T  plan-5  C11  0.020
 J1T  plan-5  C8   0.020
 J1T  plan-5  C9   0.020
 J1T  plan-5  C10  0.020
 J1T  plan-5  C13  0.020
 J1T  plan-5  H31  0.020
 J1T  plan-5  H32  0.020
 J1T  plan-5  H33  0.020
 J1T  plan-5  H34  0.020
 J1T  plan-6  C51  0.020
 J1T  plan-6  N50  0.020
 J1T  plan-6  C40  0.020
 J1T  plan-6  H22  0.020
 J1T  plan-7  S34  0.020
 J1T  plan-7  N32  0.020
 J1T  plan-7  C31  0.020
 J1T  plan-7  O33  0.020
 J1T  plan-7  C5   0.020
 J1T  plan-7  H26  0.020

