# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 03:40:52 2020
#   Inital geometry file: a 61 line input string
#   Ligand name: 6-methyl-2-oxo-4-(trifluoromethyl)-1,2-dihydropyridine-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1=CC(=C(C#N)C(=O)N1)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JNY  JNY  6-methyl-2-oxo-4-(trifluoromethyl)-1,2-dihydropyridine-3-carbonitrile  ligand  19  14  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_JNY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JNY  C01   C  CH3   0  -0.730   3.1690   2.0720   0.0066
 JNY  C02   C  CR6   0   0.436   2.0674   1.0746   0.0108
 JNY  C03   C  CR16  0  -0.462   0.7403   1.4107  -0.0155
 JNY  C04   C  CR6   0   0.011  -0.2251   0.3946  -0.0089
 JNY  C05   C  CR6   0  -0.262   0.1459  -0.9277   0.0212
 JNY  C06   C  CSP   0   0.040  -0.7389  -2.0383   0.0237
 JNY  N07   N  NS    0  -0.241  -1.3931  -2.9868   0.0253
 JNY  C08   C  CR6   0   0.576   1.5500  -1.3006   0.0508
 JNY  O09   O  O     0  -0.450   1.9589  -2.4477   0.0800
 JNY  N10   N  NR16  0  -0.698   2.4151  -0.2264   0.0427
 JNY  C11   C  CT    0   1.078  -1.6639   0.8472  -0.0533
 JNY  F12   F  F     0  -0.300  -1.9101   1.7080   0.9357
 JNY  F13   F  F     0  -0.301  -1.9103   1.4764  -1.2043
 JNY  F14   F  F     0  -0.289  -2.5361  -0.1486   0.0562
 JNY  H011  H  HCH3  0   0.285   3.7931   1.9568   0.8939
 JNY  H012  H  HCH3  0   0.285   3.8075   1.9327  -0.8668
 JNY  H013  H  HCH3  0   0.278   2.7742   3.0834  -0.0104
 JNY  H031  H  HCR6  0   0.306   0.4628   2.4538  -0.0412
 JNY  H101  H  HNR6  0   0.440   3.4022  -0.4584   0.0636

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JNY  O09  C08   double  1.218  0.020  1.218
 JNY  C08  N10   single  1.379  0.020  1.379
 JNY  C08  C05   single  1.453  0.020  1.453
 JNY  N07  C06   triple  1.152  0.020  1.152
 JNY  C06  C05   single  1.420  0.020  1.420
 JNY  N10  C02   single  1.347  0.020  1.347
 JNY  C05  C04   double  1.374  0.020  1.374
 JNY  C02  C01   single  1.486  0.020  1.486
 JNY  C02  C03   double  1.369  0.020  1.369
 JNY  F13  C11   single  1.335  0.020  1.335
 JNY  C04  C03   single  1.402  0.020  1.402
 JNY  C04  C11   single  1.509  0.020  1.509
 JNY  C11  F14   single  1.328  0.020  1.328
 JNY  C11  F12   single  1.334  0.020  1.334
 JNY  C01  H011  single  0.970  0.020  1.090
 JNY  C01  H012  single  0.970  0.020  1.090
 JNY  C01  H013  single  0.970  0.020  1.090
 JNY  C03  H031  single  0.930  0.020  1.080
 JNY  N10  H101  single  0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JNY  H013  C01  H012  108.61  3.000
 JNY  H013  C01  H011  108.60  3.000
 JNY  H012  C01  H011  107.63  3.000
 JNY  H013  C01  C02   110.84  3.000
 JNY  H012  C01  C02   110.52  3.000
 JNY  H011  C01  C02   110.55  3.000
 JNY  N10   C02  C03   119.19  3.000
 JNY  C03   C02  C01   123.62  3.000
 JNY  N10   C02  C01   117.19  3.000
 JNY  H031  C03  C04   121.56  3.000
 JNY  H031  C03  C02   119.13  3.000
 JNY  C04   C03  C02   119.31  3.000
 JNY  C11   C04  C05   123.15  3.000
 JNY  C11   C04  C03   116.05  3.000
 JNY  C05   C04  C03   120.79  3.000
 JNY  C08   C05  C06   113.66  3.000
 JNY  C06   C05  C04   125.78  3.000
 JNY  C08   C05  C04   120.56  3.000
 JNY  N07   C06  C05   180.00  3.000
 JNY  N10   C08  O09   121.53  3.000
 JNY  N10   C08  C05   113.96  3.000
 JNY  O09   C08  C05   124.51  3.000
 JNY  H101  N10  C08   115.60  3.000
 JNY  H101  N10  C02   118.21  3.000
 JNY  C08   N10  C02   126.19  3.000
 JNY  F14   C11  F13   107.65  3.000
 JNY  F14   C11  F12   107.54  3.000
 JNY  F13   C11  F12   107.52  3.000
 JNY  F12   C11  C04   110.35  3.000
 JNY  F14   C11  C04   113.51  3.000
 JNY  F13   C11  C04   110.05  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JNY  CONST_01  C05   C08  N10  C02    0.00   0.0  0
 JNY  CONST_02  O09   C08  N10  C02  180.00   0.0  0
 JNY  CONST_03  H101  N10  C08  C05  180.00   0.0  0
 JNY  Var_01    F13   C11  C04  C03   64.06  30.0  3
 JNY  Var_02    H011  C01  C02  C03  121.00  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JNY  plan-1  C01   0.020
 JNY  plan-1  C02   0.020
 JNY  plan-1  C03   0.020
 JNY  plan-1  C04   0.020
 JNY  plan-1  C05   0.020
 JNY  plan-1  C06   0.020
 JNY  plan-1  N07   0.020
 JNY  plan-1  C08   0.020
 JNY  plan-1  O09   0.020
 JNY  plan-1  N10   0.020
 JNY  plan-1  C11   0.020
 JNY  plan-1  H031  0.020
 JNY  plan-1  H101  0.020

