# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 13:48:54 2020
#   Inital geometry file: a 127 line input string
#   Ligand name: ~{N}-[4-fluoranyl-3-(3-morpholin-4-ylimidazo[1,2-a]pyrimidin-7-yl)phenyl]pyrrolidine-1-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1ccc(NC(=O)N2CCCC2)cc1c3ccn4c(cnc4n3)N5CCOCC5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 J6E  J6E  ~{N}-[4-fluoranyl-3-(3-morpholin-4-ylimidazo[1,2-a]pyrimidin-7-yl)phenyl]pyrrolidine-1-carboxamide  ligand  53  30  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_J6E
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 J6E  N1   N  NT    0  -0.513   5.5222  -1.6815  -0.1514
 J6E  N3   N  N     0  -0.480  -3.5248   2.1090  -1.3812
 J6E  C4   C  C     0   0.734   4.3526  -1.0193  -0.2539
 J6E  C5   C  CH2   0  -0.251   5.6908  -2.9964  -0.7582
 J6E  C6   C  CH2   0  -0.482   7.1947  -3.2267  -0.6707
 J6E  C7   C  CH2   0  -0.475   7.5907  -2.4771   0.5970
 J6E  C8   C  CH2   0  -0.302   6.7168  -1.2280   0.5524
 J6E  C10  C  CR6   0  -0.136   0.9342   1.7342   0.2577
 J6E  C13  C  CR16  0   0.081  -2.1600  -0.3117   0.7403
 J6E  C15  C  CR15  0  -0.208  -4.5966   1.2889  -1.2184
 J6E  C17  C  CH2   0  -0.329  -4.8029  -2.1095  -0.7010
 J6E  C20  C  CH2   0  -0.321  -6.4470  -0.6267   0.2484
 J6E  O    O  O     0  -0.532   3.3686  -1.5051  -0.8001
 J6E  N    N  NH1   0  -0.805   4.3499   0.2397   0.3060
 J6E  C3   C  CR6   0   0.396   3.2933   1.1498   0.2952
 J6E  C2   C  CR16  0  -0.336   3.6070   2.5077   0.3799
 J6E  C1   C  CR16  0  -0.397   2.6098   3.4655   0.4158
 J6E  C9   C  CR16  0  -0.344   1.9515   0.7790   0.2509
 J6E  C    C  CR6   0   0.509   1.2889   3.0743   0.3437
 J6E  F    F  F     0  -0.301   0.3408   4.0200   0.3974
 J6E  C11  C  CR6   0   0.244  -0.4710   1.2909   0.1693
 J6E  N4   N  N     0  -0.445  -1.2923   1.9823  -0.5776
 J6E  C16  C  CR56  0   0.570  -2.5525   1.5564  -0.6945
 J6E  N2   N  N     0  -0.533  -2.9888   0.3936  -0.0668
 J6E  C12  C  CR16  0  -0.419  -0.8838   0.1220   0.8750
 J6E  C14  C  CR5   0   0.465  -4.3061   0.2149  -0.4123
 J6E  N5   N  NT    0  -0.527  -5.0243  -0.8738   0.0538
 J6E  C19  C  CH2   0  -0.190  -7.0748  -1.8300   0.9257
 J6E  O1   O  O2    0  -0.483  -6.8608  -3.0135   0.1892
 J6E  C18  C  CH2   0  -0.189  -5.4835  -3.2595   0.0126
 J6E  H1   H  HCH2  0   0.233   5.1401  -3.7583  -0.1983
 J6E  H2   H  HCH2  0   0.246   5.3247  -3.0096  -1.7847
 J6E  H3   H  HCH2  0   0.252   7.4455  -4.2860  -0.6369
 J6E  H4   H  HCH2  0   0.239   7.6938  -2.7922  -1.5397
 J6E  H5   H  HCH2  0   0.242   7.3464  -3.0725   1.4790
 J6E  H6   H  HCH2  0   0.254   8.6507  -2.2315   0.6426
 J6E  H7   H  HCH2  0   0.245   7.2145  -0.4208   0.0041
 J6E  H8   H  HCH2  0   0.255   6.4795  -0.8618   1.5534
 J6E  H10  H  HCR5  0   0.272  -5.5466   1.5049  -1.6837
 J6E  H11  H  HCH2  0   0.231  -5.1877  -2.0164  -1.7265
 J6E  H12  H  HCH2  0   0.256  -3.7337  -2.3177  -0.7720
 J6E  H13  H  HCH2  0   0.259  -6.5765   0.2507   0.8841
 J6E  H14  H  HCH2  0   0.221  -6.9603  -0.4303  -0.7042
 J6E  H15  H  HNH1  0   0.424   5.2396   0.6406   0.5575
 J6E  H16  H  HCR6  0   0.282   4.6425   2.8236   0.4216
 J6E  H17  H  HCR6  0   0.284   2.8599   4.5151   0.4957
 J6E  H18  H  HCR6  0   0.285   1.6812  -0.2632   0.1894
 J6E  H19  H  HCR6  0   0.296  -0.2060  -0.4055   1.5283
 J6E  H20  H  HCH2  0   0.207  -6.6668  -1.9290   1.9414
 J6E  H21  H  HCH2  0   0.244  -8.1528  -1.6857   1.0086
 J6E  H22  H  HCH2  0   0.244  -5.3864  -4.1718  -0.5772
 J6E  H23  H  HCH2  0   0.207  -4.9934  -3.4271   0.9822
 J6E  H9   H  HCR6  0   0.319  -2.5671  -1.1750   1.2466

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 J6E  C7   C6   single    1.525  0.020  1.525
 J6E  C7   C8   single    1.525  0.020  1.525
 J6E  C6   C5   single    1.524  0.020  1.524
 J6E  C5   N1   single    1.458  0.020  1.458
 J6E  C8   N1   single    1.459  0.020  1.459
 J6E  N1   C4   single    1.348  0.020  1.348
 J6E  C4   O    double    1.226  0.020  1.226
 J6E  C4   N    single    1.378  0.020  1.378
 J6E  N    C3   single    1.395  0.020  1.395
 J6E  C3   C9   aromatic  1.393  0.020  1.393
 J6E  C3   C2   aromatic  1.396  0.020  1.396
 J6E  N3   C15  aromatic  1.359  0.020  1.359
 J6E  N3   C16  aromatic  1.312  0.020  1.312
 J6E  C9   C10  aromatic  1.395  0.020  1.395
 J6E  N4   C16  aromatic  1.335  0.020  1.335
 J6E  N4   C11  aromatic  1.308  0.020  1.308
 J6E  C15  C14  aromatic  1.374  0.020  1.374
 J6E  C2   C1   aromatic  1.383  0.020  1.383
 J6E  C16  N2   aromatic  1.392  0.020  1.392
 J6E  C10  C11  single    1.476  0.020  1.476
 J6E  C10  C    aromatic  1.389  0.020  1.389
 J6E  C11  C12  aromatic  1.426  0.020  1.426
 J6E  C1   C    aromatic  1.379  0.020  1.379
 J6E  C14  N2   aromatic  1.374  0.020  1.374
 J6E  C14  N5   single    1.385  0.020  1.385
 J6E  C    F    single    1.340  0.020  1.340
 J6E  N2   C13  aromatic  1.355  0.020  1.355
 J6E  C20  N5   single    1.457  0.020  1.457
 J6E  C20  C19  single    1.517  0.020  1.517
 J6E  C12  C13  aromatic  1.355  0.020  1.355
 J6E  N5   C17  single    1.465  0.020  1.465
 J6E  C17  C18  single    1.515  0.020  1.515
 J6E  C19  O1   single    1.410  0.020  1.410
 J6E  O1   C18  single    1.410  0.020  1.410
 J6E  C5   H1   single    0.970  0.020  1.090
 J6E  C5   H2   single    0.970  0.020  1.090
 J6E  C6   H3   single    0.970  0.020  1.090
 J6E  C6   H4   single    0.970  0.020  1.090
 J6E  C7   H5   single    0.970  0.020  1.090
 J6E  C7   H6   single    0.970  0.020  1.090
 J6E  C8   H7   single    0.970  0.020  1.090
 J6E  C8   H8   single    0.970  0.020  1.090
 J6E  C13  H9   single    0.930  0.020  1.080
 J6E  C15  H10  single    0.930  0.020  1.080
 J6E  C17  H11  single    0.970  0.020  1.090
 J6E  C17  H12  single    0.970  0.020  1.090
 J6E  C20  H13  single    0.970  0.020  1.090
 J6E  C20  H14  single    0.970  0.020  1.090
 J6E  N    H15  single    0.860  0.020  1.020
 J6E  C2   H16  single    0.930  0.020  1.080
 J6E  C1   H17  single    0.930  0.020  1.080
 J6E  C9   H18  single    0.930  0.020  1.080
 J6E  C12  H19  single    0.930  0.020  1.080
 J6E  C19  H20  single    0.970  0.020  1.090
 J6E  C19  H21  single    0.970  0.020  1.090
 J6E  C18  H22  single    0.970  0.020  1.090
 J6E  C18  H23  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 J6E  C8   N1   C5   112.74  3.000
 J6E  C8   N1   C4   126.48  3.000
 J6E  C5   N1   C4   120.78  3.000
 J6E  C16  N3   C15  105.52  3.000
 J6E  N    C4   O    122.79  3.000
 J6E  N    C4   N1   114.81  3.000
 J6E  O    C4   N1   122.40  3.000
 J6E  H2   C5   H1   107.72  3.000
 J6E  H2   C5   C6   112.57  3.000
 J6E  H1   C5   C6   111.23  3.000
 J6E  H2   C5   N1   111.35  3.000
 J6E  H1   C5   N1   110.91  3.000
 J6E  C6   C5   N1   103.09  3.000
 J6E  H4   C6   H3   107.84  3.000
 J6E  H4   C6   C7   110.31  3.000
 J6E  H3   C6   C7   113.11  3.000
 J6E  H4   C6   C5   110.19  3.000
 J6E  H3   C6   C5   112.09  3.000
 J6E  C7   C6   C5   103.28  3.000
 J6E  H6   C7   H5   107.87  3.000
 J6E  H6   C7   C8   111.98  3.000
 J6E  H5   C7   C8   110.00  3.000
 J6E  H6   C7   C6   113.48  3.000
 J6E  H5   C7   C6   110.20  3.000
 J6E  C8   C7   C6   103.26  3.000
 J6E  H8   C8   H7   108.09  3.000
 J6E  H8   C8   C7   111.86  3.000
 J6E  H7   C8   C7   110.96  3.000
 J6E  H8   C8   N1   111.63  3.000
 J6E  H7   C8   N1   111.08  3.000
 J6E  C7   C8   N1   103.22  3.000
 J6E  C11  C10  C    122.45  3.000
 J6E  C    C10  C9   118.33  3.000
 J6E  C11  C10  C9   119.22  3.000
 J6E  H9   C13  C12  124.35  3.000
 J6E  H9   C13  N2   117.69  3.000
 J6E  C12  C13  N2   117.96  3.000
 J6E  H10  C15  C14  126.53  3.000
 J6E  H10  C15  N3   121.43  3.000
 J6E  C14  C15  N3   112.04  3.000
 J6E  H12  C17  H11  107.37  3.000
 J6E  H12  C17  C18  109.02  3.000
 J6E  H11  C17  C18  110.27  3.000
 J6E  H12  C17  N5   110.03  3.000
 J6E  H11  C17  N5   110.88  3.000
 J6E  C18  C17  N5   109.25  3.000
 J6E  H14  C20  H13  107.79  3.000
 J6E  H14  C20  C19  109.59  3.000
 J6E  H13  C20  C19  109.18  3.000
 J6E  H14  C20  N5   111.74  3.000
 J6E  H13  C20  N5   109.28  3.000
 J6E  C19  C20  N5   109.22  3.000
 J6E  H15  N    C3   114.28  3.000
 J6E  H15  N    C4   117.59  3.000
 J6E  C3   N    C4   126.49  3.000
 J6E  C9   C3   C2   118.51  3.000
 J6E  C2   C3   N    117.65  3.000
 J6E  C9   C3   N    123.80  3.000
 J6E  H16  C2   C1   119.09  3.000
 J6E  H16  C2   C3   120.04  3.000
 J6E  C1   C2   C3   120.87  3.000
 J6E  H17  C1   C    120.02  3.000
 J6E  H17  C1   C2   120.46  3.000
 J6E  C    C1   C2   119.51  3.000
 J6E  H18  C9   C3   120.04  3.000
 J6E  H18  C9   C10  118.62  3.000
 J6E  C3   C9   C10  121.32  3.000
 J6E  F    C    C1   118.37  3.000
 J6E  F    C    C10  120.18  3.000
 J6E  C1   C    C10  121.43  3.000
 J6E  C12  C11  N4   122.28  3.000
 J6E  C12  C11  C10  119.47  3.000
 J6E  N4   C11  C10  118.25  3.000
 J6E  C16  N4   C11  118.30  3.000
 J6E  N2   C16  N4   121.53  3.000
 J6E  N2   C16  N3   110.82  3.000
 J6E  N4   C16  N3   127.65  3.000
 J6E  C14  N2   C16  107.21  3.000
 J6E  C14  N2   C13  131.97  3.000
 J6E  C16  N2   C13  120.79  3.000
 J6E  H19  C12  C11  121.22  3.000
 J6E  H19  C12  C13  119.70  3.000
 J6E  C11  C12  C13  119.07  3.000
 J6E  N5   C14  N2   120.99  3.000
 J6E  N5   C14  C15  134.61  3.000
 J6E  N2   C14  C15  104.40  3.000
 J6E  C14  N5   C20  114.71  3.000
 J6E  C20  N5   C17  111.07  3.000
 J6E  C14  N5   C17  114.28  3.000
 J6E  H21  C19  H20  107.98  3.000
 J6E  H21  C19  O1   107.49  3.000
 J6E  H20  C19  O1   110.53  3.000
 J6E  H21  C19  C20  109.76  3.000
 J6E  H20  C19  C20  109.30  3.000
 J6E  O1   C19  C20  111.70  3.000
 J6E  C18  O1   C19  111.10  3.000
 J6E  H23  C18  H22  108.04  3.000
 J6E  H23  C18  O1   110.58  3.000
 J6E  H22  C18  O1   107.49  3.000
 J6E  H23  C18  C17  109.33  3.000
 J6E  H22  C18  C17  109.89  3.000
 J6E  O1   C18  C17  111.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 J6E  CONST_01  N2   C14  C15  N3      0.00   0.0  0
 J6E  CONST_02  C11  N4   C16  N3    180.00   0.0  0
 J6E  CONST_03  C14  N2   C16  N3      0.00   0.0  0
 J6E  CONST_04  C13  N2   C16  N3    180.00   0.0  0
 J6E  CONST_05  C2   C3   C9   C10     0.00   0.0  0
 J6E  CONST_06  C16  N4   C11  C10   180.00   0.0  0
 J6E  CONST_07  C13  C12  C11  C10   180.00   0.0  0
 J6E  CONST_08  C2   C1   C    C10     0.00   0.0  0
 J6E  CONST_09  N4   C16  N2   C13     0.00   0.0  0
 J6E  CONST_10  C15  C14  N2   C13   180.00   0.0  0
 J6E  CONST_11  N4   C11  C12  C13     0.00   0.0  0
 J6E  CONST_12  N4   C16  N3   C15   180.00   0.0  0
 J6E  CONST_13  N2   C16  N3   C15     0.00   0.0  0
 J6E  CONST_14  C16  N2   C14  C15     0.00   0.0  0
 J6E  CONST_15  C11  C10  C9   C3    180.00   0.0  0
 J6E  CONST_16  C    C10  C9   C3      0.00   0.0  0
 J6E  CONST_17  C    C1   C2   C3      0.00   0.0  0
 J6E  CONST_18  C9   C3   C2   C1      0.00   0.0  0
 J6E  CONST_19  C9   C10  C    C1      0.00   0.0  0
 J6E  CONST_20  C11  C10  C    C1    180.00   0.0  0
 J6E  CONST_21  N2   C16  N4   C11     0.00   0.0  0
 J6E  CONST_22  N2   C13  C12  C11     0.00   0.0  0
 J6E  CONST_23  C14  N2   C16  N4    180.00   0.0  0
 J6E  CONST_24  C14  C15  N3   C16     0.00   0.0  0
 J6E  CONST_25  C12  C11  N4   C16     0.00   0.0  0
 J6E  CONST_26  C12  C13  N2   C16     0.00   0.0  0
 J6E  CONST_27  C14  N2   C13  C12   180.00   0.0  0
 J6E  CONST_28  N5   C14  C15  N3    180.00   0.0  0
 J6E  CONST_29  N5   C14  N2   C13     0.00   0.0  0
 J6E  CONST_30  N5   C14  N2   C16   180.00   0.0  0
 J6E  CONST_31  N    C3   C9   C10   180.00   0.0  0
 J6E  CONST_32  C1   C2   C3   N     180.00   0.0  0
 J6E  CONST_33  F    C    C1   C2    180.00   0.0  0
 J6E  CONST_34  F    C    C10  C9    180.00   0.0  0
 J6E  CONST_35  C11  C10  C    F       0.00   0.0  0
 J6E  CONST_36  H19  C12  C11  C10     0.00   0.0  0
 J6E  CONST_37  H17  C1   C    C10   180.00   0.0  0
 J6E  CONST_38  H18  C9   C3   C2    180.00   0.0  0
 J6E  CONST_39  H16  C2   C3   C9    180.00   0.0  0
 J6E  CONST_40  H9   C13  C12  C11   180.00   0.0  0
 J6E  CONST_41  H10  C15  N3   C16   180.00   0.0  0
 J6E  CONST_42  O    C4   N1   C5      0.00   0.0  0
 J6E  CONST_43  O    C4   N1   C8    180.00   0.0  0
 J6E  CONST_44  C3   N    C4   N1    180.00   0.0  0
 J6E  CONST_45  N    C4   N1   C5    180.00   0.0  0
 J6E  CONST_46  N    C4   N1   C8      0.00   0.0  0
 J6E  CONST_47  H15  N    C3   C2      0.00   0.0  0
 J6E  CONST_48  C3   N    C4   O       0.00   0.0  0
 J6E  Var_01    C7   C6   C5   N1     31.15  30.0  1
 J6E  Var_02    C6   C7   C8   N1     30.19  30.0  1
 J6E  Var_03    C8   C7   C6   C5    -38.27  30.0  1
 J6E  Var_04    C7   C8   N1   C5    -11.06  30.0  1
 J6E  Var_05    C8   N1   C5   C6    -12.69  30.0  1
 J6E  Var_06    C20  N5   C14  C15   -31.03  30.0  2
 J6E  Var_07    C19  C20  N5   C17    55.83  30.0  1
 J6E  Var_08    C18  C17  N5   C20   -56.10  30.0  1
 J6E  Var_09    O1   C19  C20  N5    -56.68  30.0  1
 J6E  Var_10    O1   C18  C17  N5     56.91  30.0  1
 J6E  Var_11    C19  O1   C18  C17   -58.45  30.0  1
 J6E  Var_12    C18  O1   C19  C20    58.35  30.0  1
 J6E  Var_13    N4   C11  C10  C9   -139.64  30.0  2
 J6E  Var_14    C12  C11  C10  C9     39.34  30.0  2
 J6E  Var_15    N4   C11  C10  C      40.14  30.0  2
 J6E  Var_16    C12  C11  C10  C    -140.88  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 J6E  plan-1  C10  0.020
 J6E  plan-1  N    0.020
 J6E  plan-1  C3   0.020
 J6E  plan-1  C2   0.020
 J6E  plan-1  C1   0.020
 J6E  plan-1  C9   0.020
 J6E  plan-1  C    0.020
 J6E  plan-1  F    0.020
 J6E  plan-1  C11  0.020
 J6E  plan-1  H16  0.020
 J6E  plan-1  H17  0.020
 J6E  plan-1  H18  0.020
 J6E  plan-2  N3   0.020
 J6E  plan-2  C10  0.020
 J6E  plan-2  C13  0.020
 J6E  plan-2  C15  0.020
 J6E  plan-2  C11  0.020
 J6E  plan-2  N4   0.020
 J6E  plan-2  C16  0.020
 J6E  plan-2  N2   0.020
 J6E  plan-2  C12  0.020
 J6E  plan-2  C14  0.020
 J6E  plan-2  N5   0.020
 J6E  plan-2  H10  0.020
 J6E  plan-2  H19  0.020
 J6E  plan-2  H9   0.020
 J6E  plan-3  N1   0.020
 J6E  plan-3  C4   0.020
 J6E  plan-3  C5   0.020
 J6E  plan-3  C8   0.020
 J6E  plan-3  O    0.020
 J6E  plan-3  N    0.020
 J6E  plan-3  C3   0.020
 J6E  plan-3  H15  0.020

