# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 10 16:54:27 2020
#   Inital geometry file: a 132 line input string
#   Ligand name: (2~{R})-2-[5-(3-chloranyl-2-methyl-4-oxidanyl-phenyl)-6-ethyl-thieno[2,3-d]pyrimidin-4-yl]oxy-3-phenyl-propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCc1sc2ncnc(O[C@H](Cc3ccccc3)C(O)=O)c2c1c4ccc(O)c(Cl)c4C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JL8  JL8  '(2~{R})-2-[5-(3-chloranyl-2-methyl-4-oxidanyl-phenyl)-6-ethyl-thieno[2,3-d]pyrimidin-4-yl]oxy-3-phenyl-propanoic acid'  ligand  53  32  .  2022-07-25  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_JL8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JL8  C6   C   CR5   0  -0.243   3.2348  -0.7548   0.4457
 JL8  C8   C   CR56  0  -0.012   1.8655   1.0947   0.2103
 JL8  C10  C   CH2   0  -0.510   3.7945  -2.1381   0.3916
 JL8  C13  C   CH2   0  -0.555  -2.6451   1.6088  -1.0209
 JL8  C17  C   CR6   0   0.133  -3.1386   1.0043   0.2635
 JL8  C21  C   CR16  0  -0.240  -4.3769   1.1965   2.3299
 JL8  C24  C   CR6   0  -0.025   0.9184  -1.2588  -0.3299
 JL8  C28  C   CR6   0  -0.228  -0.5992  -3.0771  -0.0029
 JL8  C2   C   CR16  0   0.051   2.1641   3.7477   0.4802
 JL8  C9   C   CR56  0  -0.012   3.0528   1.7156   0.6026
 JL8  C18  C   CR16  0  -0.308  -3.9437   1.7413   1.1286
 JL8  C23  C   CR16  0  -0.277  -2.7757  -0.2889   0.6250
 JL8  C27  C   CR16  0  -0.356  -0.4067  -2.1013  -2.1751
 JL8  C29  C   CR16  0  -0.242   0.5295  -1.2248  -1.6681
 JL8  C25  C   CR6   0   0.118   0.3288  -2.1853   0.5364
 JL8  CL   CL  CL    0  -0.109  -1.3518  -4.2641   1.0246
 JL8  C26  C   CR6   0   0.425  -0.9813  -3.0580  -1.3430
 JL8  O31  O   OH1   0  -0.611  -1.8762  -3.9031  -1.8713
 JL8  C7   C   CR5   0   0.183   1.9811  -0.3352   0.1220
 JL8  C22  C   CH3   0  -0.650   4.5915  -2.3842  -0.8896
 JL8  S5   S   S2    0   0.238   4.2991   0.5555   0.8719
 JL8  N3   N   N     0  -0.417   3.2279   3.0260   0.7522
 JL8  N1   N   N     0  -0.466   0.9734   3.2910   0.0905
 JL8  C4   C   CR6   0   0.517   0.8130   1.9933  -0.0382
 JL8  O11  O   O2    0  -0.445  -0.3616   1.5083  -0.4062
 JL8  C12  C   CH1   0  -0.061  -1.3660   2.4193  -0.8054
 JL8  C14  C   C     0   0.517  -0.9456   3.1001  -2.0982
 JL8  O16  O   O     0  -0.420  -0.0974   2.6812  -2.8389
 JL8  O15  O   OH1   0  -0.586  -1.6727   4.1829  -2.3162
 JL8  C19  C   CR16  0  -0.269  -4.0100  -0.0965   2.6814
 JL8  C20  C   CR16  0  -0.243  -3.2089  -0.8390   1.8239
 JL8  H1   H   HCH2  0   0.259   4.4289  -2.3174   1.2626
 JL8  H2   H   HCH2  0   0.260   2.9762  -2.8555   0.4522
 JL8  H3   H   HCH2  0   0.274  -2.4571   0.8335  -1.7673
 JL8  H4   H   HCH2  0   0.283  -3.4025   2.2754  -1.4362
 JL8  H5   H   HCR6  0   0.255  -5.0061   1.7804   2.9891
 JL8  H6   H   HCR6  0   0.269   2.2574   4.8226   0.5786
 JL8  H7   H   HCR6  0   0.250  -4.2390   2.7494   0.8608
 JL8  H8   H   HCR6  0   0.249  -2.1480  -0.8691  -0.0384
 JL8  H9   H   HCR6  0   0.275  -0.6955  -2.0616  -3.2174
 JL8  H10  H   HCR6  0   0.252   0.9773  -0.4951  -2.3303
 JL8  H11  H   HCH3  0   0.256  -0.2680  -2.1337   2.5958
 JL8  H12  H   HCH3  0   0.256   1.1099  -3.1732   2.2846
 JL8  H13  H   HCH3  0   0.262   1.3140  -1.4250   2.2896
 JL8  H14  H   HOH1  0   0.469  -2.2267  -4.5042  -1.2015
 JL8  H15  H   HCH3  0   0.232   3.9564  -2.2701  -1.7682
 JL8  H16  H   HCH3  0   0.228   5.4239  -1.6865  -0.9834
 JL8  H17  H   HCH3  0   0.241   4.9987  -3.3950  -0.8953
 JL8  H18  H   HCH1  0   0.295  -1.5349   3.1772  -0.0353
 JL8  H19  H   HOH1  0   0.489  -1.4442   4.5762  -3.1723
 JL8  H20  H   HCR6  0   0.255  -4.3505  -0.5234   3.6159
 JL8  H21  H   HCR6  0   0.238  -2.9218  -1.8499   2.0853
 JL8  C30  C   CH3   0  -0.743   0.6419  -2.2288   2.0014

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JL8  C23  C20  aromatic  1.388  0.020  1.388
 JL8  C23  C17  aromatic  1.391  0.020  1.391
 JL8  C20  C19  aromatic  1.389  0.020  1.389
 JL8  O31  C26  single    1.339  0.020  1.339
 JL8  C13  C17  single    1.503  0.020  1.503
 JL8  C13  C12  single    1.530  0.020  1.530
 JL8  C17  C18  aromatic  1.393  0.020  1.393
 JL8  C27  C26  aromatic  1.392  0.020  1.392
 JL8  C27  C29  aromatic  1.379  0.020  1.379
 JL8  O16  C14  double    1.201  0.020  1.201
 JL8  O15  C14  single    1.322  0.020  1.322
 JL8  C14  C12  single    1.520  0.020  1.520
 JL8  C26  C28  aromatic  1.394  0.020  1.394
 JL8  C19  C21  aromatic  1.389  0.020  1.389
 JL8  C12  O11  single    1.414  0.020  1.414
 JL8  C29  C24  aromatic  1.394  0.020  1.394
 JL8  C18  C21  aromatic  1.388  0.020  1.388
 JL8  O11  C4   single    1.323  0.020  1.323
 JL8  C28  CL   single    1.741  0.020  1.741
 JL8  C28  C25  aromatic  1.395  0.020  1.395
 JL8  C24  C25  aromatic  1.399  0.020  1.399
 JL8  C24  C7   single    1.479  0.020  1.479
 JL8  C4   N1   aromatic  1.314  0.020  1.314
 JL8  C4   C8   aromatic  1.406  0.020  1.406
 JL8  C25  C30  single    1.499  0.020  1.499
 JL8  N1   C2   aromatic  1.333  0.020  1.333
 JL8  C7   C8   aromatic  1.437  0.020  1.437
 JL8  C7   C6   aromatic  1.361  0.020  1.361
 JL8  C8   C9   aromatic  1.396  0.020  1.396
 JL8  C2   N3   aromatic  1.314  0.020  1.314
 JL8  C6   C10  single    1.493  0.020  1.493
 JL8  C6   S5   aromatic  1.741  0.020  1.741
 JL8  C10  C22  single    1.529  0.020  1.529
 JL8  C9   N3   aromatic  1.330  0.020  1.330
 JL8  C9   S5   aromatic  1.724  0.020  1.724
 JL8  C10  H1   single    0.970  0.020  1.090
 JL8  C10  H2   single    0.970  0.020  1.090
 JL8  C13  H3   single    0.970  0.020  1.090
 JL8  C13  H4   single    0.970  0.020  1.090
 JL8  C21  H5   single    0.930  0.020  1.080
 JL8  C2   H6   single    0.930  0.020  1.080
 JL8  C18  H7   single    0.930  0.020  1.080
 JL8  C23  H8   single    0.930  0.020  1.080
 JL8  C27  H9   single    0.930  0.020  1.080
 JL8  C29  H10  single    0.930  0.020  1.080
 JL8  C30  H11  single    0.970  0.020  1.090
 JL8  C30  H12  single    0.970  0.020  1.090
 JL8  C30  H13  single    0.970  0.020  1.090
 JL8  O31  H14  single    0.850  0.020  0.980
 JL8  C22  H15  single    0.970  0.020  1.090
 JL8  C22  H16  single    0.970  0.020  1.090
 JL8  C22  H17  single    0.970  0.020  1.090
 JL8  C12  H18  single    0.970  0.020  1.090
 JL8  O15  H19  single    0.850  0.020  0.980
 JL8  C19  H20  single    0.930  0.020  1.080
 JL8  C20  H21  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JL8  S5   C6   C7   112.91  3.000
 JL8  S5   C6   C10  118.48  3.000
 JL8  C7   C6   C10  128.48  3.000
 JL8  C4   C8   C7   133.25  3.000
 JL8  C7   C8   C9   113.04  3.000
 JL8  C4   C8   C9   113.70  3.000
 JL8  H2   C10  H1   106.48  3.000
 JL8  H2   C10  C22  109.39  3.000
 JL8  H1   C10  C22  109.82  3.000
 JL8  H2   C10  C6   109.05  3.000
 JL8  H1   C10  C6   109.93  3.000
 JL8  C22  C10  C6   112.01  3.000
 JL8  H4   C13  H3   107.04  3.000
 JL8  H4   C13  C12  108.08  3.000
 JL8  H3   C13  C12  109.17  3.000
 JL8  H4   C13  C17  110.06  3.000
 JL8  H3   C13  C17  110.79  3.000
 JL8  C12  C13  C17  111.55  3.000
 JL8  C23  C17  C18  118.77  3.000
 JL8  C18  C17  C13  120.53  3.000
 JL8  C23  C17  C13  120.69  3.000
 JL8  H5   C21  C19  120.10  3.000
 JL8  H5   C21  C18  119.78  3.000
 JL8  C19  C21  C18  120.12  3.000
 JL8  C7   C24  C25  121.83  3.000
 JL8  C7   C24  C29  118.59  3.000
 JL8  C25  C24  C29  119.55  3.000
 JL8  C26  C28  CL   117.28  3.000
 JL8  CL   C28  C25  119.68  3.000
 JL8  C26  C28  C25  123.03  3.000
 JL8  H6   C2   N1   116.32  3.000
 JL8  H6   C2   N3   117.15  3.000
 JL8  N1   C2   N3   126.53  3.000
 JL8  N3   C9   S5   123.38  3.000
 JL8  S5   C9   C8   111.07  3.000
 JL8  N3   C9   C8   125.56  3.000
 JL8  H7   C18  C21  119.58  3.000
 JL8  H7   C18  C17  119.74  3.000
 JL8  C21  C18  C17  120.68  3.000
 JL8  H8   C23  C20  119.86  3.000
 JL8  H8   C23  C17  119.38  3.000
 JL8  C20  C23  C17  120.76  3.000
 JL8  H9   C27  C26  119.39  3.000
 JL8  H9   C27  C29  120.79  3.000
 JL8  C26  C27  C29  119.82  3.000
 JL8  H10  C29  C27  118.98  3.000
 JL8  H10  C29  C24  119.23  3.000
 JL8  C27  C29  C24  121.79  3.000
 JL8  C30  C25  C28  119.87  3.000
 JL8  C30  C25  C24  122.45  3.000
 JL8  C28  C25  C24  117.67  3.000
 JL8  O31  C26  C27  118.27  3.000
 JL8  C27  C26  C28  118.10  3.000
 JL8  O31  C26  C28  123.63  3.000
 JL8  H14  O31  C26  111.20  3.000
 JL8  C24  C7   C8   125.62  3.000
 JL8  C8   C7   C6   111.48  3.000
 JL8  C24  C7   C6   122.82  3.000
 JL8  H17  C22  H16  107.93  3.000
 JL8  H17  C22  H15  108.10  3.000
 JL8  H16  C22  H15  107.97  3.000
 JL8  H17  C22  C10  110.39  3.000
 JL8  H16  C22  C10  111.54  3.000
 JL8  H15  C22  C10  110.79  3.000
 JL8  C9   S5   C6    91.51  3.000
 JL8  C9   N3   C2   114.28  3.000
 JL8  C4   N1   C2   118.42  3.000
 JL8  O11  C4   N1   119.85  3.000
 JL8  N1   C4   C8   121.50  3.000
 JL8  O11  C4   C8   118.65  3.000
 JL8  C12  O11  C4   118.24  3.000
 JL8  H18  C12  C14  109.34  3.000
 JL8  H18  C12  O11  110.95  3.000
 JL8  C14  C12  O11  109.40  3.000
 JL8  H18  C12  C13  109.71  3.000
 JL8  O11  C12  C13  107.00  3.000
 JL8  C14  C12  C13  110.41  3.000
 JL8  O15  C14  O16  124.89  3.000
 JL8  O15  C14  C12  110.78  3.000
 JL8  O16  C14  C12  124.29  3.000
 JL8  H19  O15  C14  110.38  3.000
 JL8  H20  C19  C20  120.25  3.000
 JL8  H20  C19  C21  120.17  3.000
 JL8  C20  C19  C21  119.58  3.000
 JL8  H21  C20  C19  120.19  3.000
 JL8  H21  C20  C23  119.71  3.000
 JL8  C19  C20  C23  120.09  3.000
 JL8  H13  C30  H12  107.82  3.000
 JL8  H13  C30  H11  107.87  3.000
 JL8  H12  C30  H11  106.97  3.000
 JL8  H13  C30  C25  111.52  3.000
 JL8  H12  C30  C25  111.61  3.000
 JL8  H11  C30  C25  110.84  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JL8  CONST_03  C4   C8   C7   C6   180.00   0.0  0
 JL8  CONST_04  C9   C8   C7   C6     0.00   0.0  0
 JL8  CONST_05  C8   C9   S5   C6     0.00   0.0  0
 JL8  CONST_06  N3   C9   S5   C6   180.00   0.0  0
 JL8  CONST_07  C2   N1   C4   C8     0.00   0.0  0
 JL8  CONST_10  S5   C6   C7   C8     0.00   0.0  0
 JL8  CONST_11  C2   N3   C9   C8     0.00   0.0  0
 JL8  CONST_12  C19  C20  C23  C17    0.00   0.0  0
 JL8  CONST_13  C19  C21  C18  C17    0.00   0.0  0
 JL8  CONST_14  C23  C20  C19  C21    0.00   0.0  0
 JL8  CONST_15  C23  C17  C18  C21    0.00   0.0  0
 JL8  CONST_16  C26  C27  C29  C24    0.00   0.0  0
 JL8  CONST_17  C26  C28  C25  C24    0.00   0.0  0
 JL8  CONST_18  C4   C8   C7   C24    0.00   0.0  0
 JL8  CONST_19  C9   C8   C7   C24  180.00   0.0  0
 JL8  CONST_20  S5   C6   C7   C24  180.00   0.0  0
 JL8  CONST_21  C29  C27  C26  C28    0.00   0.0  0
 JL8  CONST_22  C29  C24  C25  C28    0.00   0.0  0
 JL8  CONST_23  C7   C24  C25  C28  180.00   0.0  0
 JL8  CONST_24  S5   C9   N3   C2   180.00   0.0  0
 JL8  CONST_25  N1   C4   C8   C9     0.00   0.0  0
 JL8  CONST_26  N1   C2   N3   C9     0.00   0.0  0
 JL8  CONST_27  C7   C6   S5   C9     0.00   0.0  0
 JL8  CONST_28  C20  C23  C17  C18    0.00   0.0  0
 JL8  CONST_29  C20  C19  C21  C18    0.00   0.0  0
 JL8  CONST_30  C25  C28  C26  C27    0.00   0.0  0
 JL8  CONST_31  C25  C24  C29  C27    0.00   0.0  0
 JL8  CONST_32  C7   C24  C29  C27  180.00   0.0  0
 JL8  CONST_33  N1   C4   C8   C7   180.00   0.0  0
 JL8  CONST_34  N3   C9   C8   C7   180.00   0.0  0
 JL8  CONST_35  S5   C9   C8   C7     0.00   0.0  0
 JL8  CONST_36  C4   C8   C9   S5   180.00   0.0  0
 JL8  CONST_37  C4   N1   C2   N3     0.00   0.0  0
 JL8  CONST_38  C4   C8   C9   N3     0.00   0.0  0
 JL8  CONST_39  C10  C6   C7   C8   180.00   0.0  0
 JL8  CONST_40  C24  C7   C6   C10    0.00   0.0  0
 JL8  CONST_41  C9   S5   C6   C10  180.00   0.0  0
 JL8  CONST_42  C20  C23  C17  C13  180.00   0.0  0
 JL8  CONST_43  C21  C18  C17  C13  180.00   0.0  0
 JL8  CONST_44  CL   C28  C25  C24  180.00   0.0  0
 JL8  CONST_45  O11  C4   N1   C2   180.00   0.0  0
 JL8  CONST_46  O11  C4   C8   C9   180.00   0.0  0
 JL8  CONST_47  CL   C28  C26  C27  180.00   0.0  0
 JL8  CONST_48  O31  C26  C27  C29  180.00   0.0  0
 JL8  CONST_49  C30  C25  C24  C29  180.00   0.0  0
 JL8  CONST_50  C26  C28  C25  C30  180.00   0.0  0
 JL8  CONST_51  C7   C24  C25  C30    0.00   0.0  0
 JL8  CONST_52  O31  C26  C28  C25  180.00   0.0  0
 JL8  CONST_53  O11  C4   C8   C7     0.00   0.0  0
 JL8  CONST_54  H21  C20  C23  C17  180.00   0.0  0
 JL8  CONST_55  H5   C21  C18  C17  180.00   0.0  0
 JL8  CONST_56  H9   C27  C29  C24  180.00   0.0  0
 JL8  CONST_57  H6   C2   N3   C9   180.00   0.0  0
 JL8  CONST_58  H8   C23  C17  C18  180.00   0.0  0
 JL8  CONST_59  H20  C19  C21  C18  180.00   0.0  0
 JL8  CONST_60  H7   C18  C17  C23  180.00   0.0  0
 JL8  CONST_61  H10  C29  C24  C25  180.00   0.0  0
 JL8  CONST_62  H19  O15  C14  C12  180.00   0.0  0
 JL8  Var_01    C12  C13  C17  C18   84.91  30.0  3
 JL8  Var_02    C22  C10  C6   C7    97.70  30.0  2
 JL8  Var_03    H11  C30  C25  C24  123.94  30.0  2
 JL8  Var_04    H15  C22  C10  C6   -61.08  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JL8  chir_01  C12  C13  C14  O11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JL8  plan-1  C13  0.020
 JL8  plan-1  C17  0.020
 JL8  plan-1  C21  0.020
 JL8  plan-1  C18  0.020
 JL8  plan-1  C23  0.020
 JL8  plan-1  C19  0.020
 JL8  plan-1  C20  0.020
 JL8  plan-1  H5   0.020
 JL8  plan-1  H7   0.020
 JL8  plan-1  H8   0.020
 JL8  plan-1  H20  0.020
 JL8  plan-1  H21  0.020
 JL8  plan-2  C24  0.020
 JL8  plan-2  C28  0.020
 JL8  plan-2  C27  0.020
 JL8  plan-2  C29  0.020
 JL8  plan-2  C25  0.020
 JL8  plan-2  CL   0.020
 JL8  plan-2  C26  0.020
 JL8  plan-2  O31  0.020
 JL8  plan-2  C7   0.020
 JL8  plan-2  H9   0.020
 JL8  plan-2  H10  0.020
 JL8  plan-2  C30  0.020
 JL8  plan-3  C6   0.020
 JL8  plan-3  C8   0.020
 JL8  plan-3  C10  0.020
 JL8  plan-3  C24  0.020
 JL8  plan-3  C2   0.020
 JL8  plan-3  C9   0.020
 JL8  plan-3  C7   0.020
 JL8  plan-3  S5   0.020
 JL8  plan-3  N3   0.020
 JL8  plan-3  N1   0.020
 JL8  plan-3  C4   0.020
 JL8  plan-3  O11  0.020
 JL8  plan-3  H6   0.020
 JL8  plan-4  C12  0.020
 JL8  plan-4  C14  0.020
 JL8  plan-4  O16  0.020
 JL8  plan-4  O15  0.020
 JL8  plan-4  H19  0.020

