# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 12:28:07 2020
#   Inital geometry file: a 113 line input string
#   Ligand name: (2R)-2-[(cyclopropylacetyl)amino]-N-hydroxy-2-(3',4',5'-trifluoro[1,1'-biphenyl]-4-yl)acetamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: ONC(=O)[C@H](NC(=O)CC1CC1)c2ccc(cc2)c3cc(F)c(F)c(F)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 J4S  J4S  (2R)-2-[(cyclopropylacetyl)amino]-N-hydroxy-2-(3',4',5'-trifluoro[1,1'-biphenyl]-4-yl)acetamide  ligand  44  27  .  2022-09-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_J4S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 J4S  N    N  NH1   0  -0.653  -3.1373  -0.4132  -0.0304
 J4S  CA   C  CH1   0  -0.238  -2.3845   0.7724  -0.3390
 J4S  C    C  C     0   0.537  -2.7058   1.8892   0.6634
 J4S  O    O  O     0  -0.463  -2.8644   1.6834   1.8490
 J4S  CAA  C  CR16  0  -0.288   1.2903   0.5853  -1.2670
 J4S  CAB  C  CR16  0  -0.299  -0.0746   0.8183  -1.3330
 J4S  CAC  C  CR6   0   0.083  -0.9023   0.4935  -0.2657
 J4S  CAD  C  CR16  0  -0.264  -0.3362  -0.0702   0.8759
 J4S  CAE  C  CR16  0  -0.288   1.0259  -0.3070   0.9398
 J4S  CAF  C  CR6   0   0.083   1.8614   0.0180  -0.1297
 J4S  CAG  C  CR6   0   0.109   3.3132  -0.2348  -0.0583
 J4S  CAH  C  CR16  0  -0.483   4.0027  -0.0484   1.1394
 J4S  CAI  C  CR6   0   0.437   5.3590  -0.2871   1.1900
 J4S  CAJ  C  CR6   0   0.256   6.0576  -0.7101   0.0739
 J4S  CAK  C  CR6   0   0.437   5.3650  -0.8936  -1.1090
 J4S  CAL  C  CR16  0  -0.483   4.0086  -0.6629  -1.1886
 J4S  CAS  C  C     0   0.589  -4.4821  -0.3977   0.0385
 J4S  CAT  C  CH2   0  -0.612  -5.1178  -1.7178   0.4142
 J4S  CAV  C  CH1   0  -0.221  -6.5800  -1.7861   0.0727
 J4S  CAZ  C  CH2   0  -0.497  -7.1927  -3.1174  -0.2361
 J4S  CBA  C  CH2   0  -0.482  -7.0020  -2.1052  -1.3265
 J4S  FAM  F  F     0  -0.299   6.0404  -1.3140  -2.1792
 J4S  FAN  F  F     0  -0.294   7.3680  -0.9342   0.1374
 J4S  FAO  F  F     0  -0.299   6.0333  -0.1012   2.3251
 J4S  NAW  N  NH1   0  -0.370  -2.7351   3.1013   0.0904
 J4S  OAU  O  O     0  -0.492  -5.1212   0.6229  -0.1653
 J4S  OAX  O  OH1   0  -0.540  -2.7507   4.2209   0.8630
 J4S  H1   H  HNH1  0   0.410  -2.6405  -1.2806   0.0930
 J4S  H2   H  HCH1  0   0.295  -2.6232   1.1148  -1.3519
 J4S  H4   H  HCR6  0   0.264  -0.4949   1.2584  -2.2290
 J4S  H5   H  HCR6  0   0.267  -0.9564  -0.3301   1.7243
 J4S  H6   H  HCR6  0   0.264   1.4360  -0.7669   1.8298
 J4S  H7   H  HCR6  0   0.294   3.4987   0.3042   2.0295
 J4S  H8   H  HCR6  0   0.294   3.4993  -0.8411  -2.1268
 J4S  H9   H  HCH2  0   0.262  -4.5751  -2.5379  -0.0653
 J4S  H10  H  HCH2  0   0.284  -4.9744  -1.8596   1.4912
 J4S  H11  H  HCH1  0   0.256  -7.2091  -1.0890   0.6141
 J4S  H12  H  HCH2  0   0.242  -6.5462  -3.9871  -0.2309
 J4S  H13  H  HCH2  0   0.251  -8.1986  -3.3129   0.1127
 J4S  H14  H  HCH2  0   0.249  -7.8777  -1.6082  -1.7238
 J4S  H15  H  HCH2  0   0.243  -6.2276  -2.2894  -2.0621
 J4S  H16  H  HNH1  0   0.416  -2.5108   3.2561  -0.8822
 J4S  H17  H  HOH1  0   0.480  -3.6750   4.4958   0.9214
 J4S  H3   H  HCR6  0   0.264   1.9132   0.8650  -2.1072

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 J4S  FAN  CAJ  single    1.331  0.020  1.331
 J4S  FAO  CAI  single    1.333  0.020  1.333
 J4S  CAJ  CAI  aromatic  1.383  0.020  1.383
 J4S  CAJ  CAK  aromatic  1.383  0.020  1.383
 J4S  FAM  CAK  single    1.333  0.020  1.333
 J4S  CAI  CAH  aromatic  1.378  0.020  1.378
 J4S  CAK  CAL  aromatic  1.378  0.020  1.378
 J4S  CAH  CAG  aromatic  1.395  0.020  1.395
 J4S  CAL  CAG  aromatic  1.394  0.020  1.394
 J4S  CAG  CAF  single    1.475  0.020  1.475
 J4S  CAF  CAA  aromatic  1.393  0.020  1.393
 J4S  CAF  CAE  aromatic  1.395  0.020  1.395
 J4S  CAA  CAB  aromatic  1.386  0.020  1.386
 J4S  CAE  CAD  aromatic  1.384  0.020  1.384
 J4S  CAB  CAC  aromatic  1.389  0.020  1.389
 J4S  CAD  CAC  aromatic  1.393  0.020  1.393
 J4S  CAZ  CBA  single    1.500  0.020  1.500
 J4S  CAZ  CAV  single    1.498  0.020  1.498
 J4S  CAC  CA   single    1.510  0.020  1.510
 J4S  CBA  CAV  single    1.496  0.020  1.496
 J4S  CAV  CAT  single    1.503  0.020  1.503
 J4S  CA   N    single    1.438  0.020  1.438
 J4S  CA   C    single    1.535  0.020  1.535
 J4S  OAU  CAS  double    1.221  0.020  1.221
 J4S  CAS  CAT  single    1.513  0.020  1.513
 J4S  CAS  N    single    1.347  0.020  1.347
 J4S  C    O    double    1.214  0.020  1.214
 J4S  C    NAW  single    1.341  0.020  1.341
 J4S  NAW  OAX  single    1.360  0.020  1.360
 J4S  N    H1   single    0.860  0.020  1.020
 J4S  CA   H2   single    0.970  0.020  1.090
 J4S  CAA  H3   single    0.930  0.020  1.080
 J4S  CAB  H4   single    0.930  0.020  1.080
 J4S  CAD  H5   single    0.930  0.020  1.080
 J4S  CAE  H6   single    0.930  0.020  1.080
 J4S  CAH  H7   single    0.930  0.020  1.080
 J4S  CAL  H8   single    0.930  0.020  1.080
 J4S  CAT  H9   single    0.970  0.020  1.090
 J4S  CAT  H10  single    0.970  0.020  1.090
 J4S  CAV  H11  single    0.970  0.020  1.090
 J4S  CAZ  H12  single    0.970  0.020  1.090
 J4S  CAZ  H13  single    0.970  0.020  1.090
 J4S  CBA  H14  single    0.970  0.020  1.090
 J4S  CBA  H15  single    0.970  0.020  1.090
 J4S  NAW  H16  single    0.860  0.020  1.020
 J4S  OAX  H17  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 J4S  H1   N    CAS  119.75  3.000
 J4S  H1   N    CA   118.56  3.000
 J4S  CAS  N    CA   121.62  3.000
 J4S  H2   CA   CAC  108.46  3.000
 J4S  H2   CA   C    109.32  3.000
 J4S  CAC  CA   C    107.95  3.000
 J4S  H2   CA   N    110.00  3.000
 J4S  C    CA   N    110.50  3.000
 J4S  CAC  CA   N    110.56  3.000
 J4S  NAW  C    O    124.60  3.000
 J4S  NAW  C    CA   112.53  3.000
 J4S  O    C    CA   122.82  3.000
 J4S  H3   CAA  CAF  120.18  3.000
 J4S  H3   CAA  CAB  119.09  3.000
 J4S  CAF  CAA  CAB  120.72  3.000
 J4S  H4   CAB  CAC  119.96  3.000
 J4S  H4   CAB  CAA  119.32  3.000
 J4S  CAC  CAB  CAA  120.71  3.000
 J4S  CAD  CAC  CAB  118.82  3.000
 J4S  CAD  CAC  CA   120.88  3.000
 J4S  CAB  CAC  CA   120.28  3.000
 J4S  H5   CAD  CAE  119.11  3.000
 J4S  H5   CAD  CAC  120.43  3.000
 J4S  CAE  CAD  CAC  120.46  3.000
 J4S  H6   CAE  CAF  120.15  3.000
 J4S  H6   CAE  CAD  118.92  3.000
 J4S  CAF  CAE  CAD  120.93  3.000
 J4S  CAG  CAF  CAE  120.81  3.000
 J4S  CAE  CAF  CAA  118.36  3.000
 J4S  CAG  CAF  CAA  120.83  3.000
 J4S  CAL  CAG  CAH  119.39  3.000
 J4S  CAL  CAG  CAF  120.27  3.000
 J4S  CAH  CAG  CAF  120.34  3.000
 J4S  H7   CAH  CAI  118.99  3.000
 J4S  H7   CAH  CAG  121.32  3.000
 J4S  CAI  CAH  CAG  119.67  3.000
 J4S  FAO  CAI  CAJ  118.31  3.000
 J4S  CAJ  CAI  CAH  121.37  3.000
 J4S  FAO  CAI  CAH  120.32  3.000
 J4S  FAN  CAJ  CAK  120.77  3.000
 J4S  CAK  CAJ  CAI  118.55  3.000
 J4S  FAN  CAJ  CAI  120.69  3.000
 J4S  FAM  CAK  CAL  120.32  3.000
 J4S  CAL  CAK  CAJ  121.34  3.000
 J4S  FAM  CAK  CAJ  118.33  3.000
 J4S  H8   CAL  CAK  119.06  3.000
 J4S  H8   CAL  CAG  121.24  3.000
 J4S  CAK  CAL  CAG  119.69  3.000
 J4S  OAU  CAS  CAT  123.42  3.000
 J4S  CAT  CAS  N    114.98  3.000
 J4S  OAU  CAS  N    121.58  3.000
 J4S  H10  CAT  H9   105.60  3.000
 J4S  H10  CAT  CAV  110.17  3.000
 J4S  H9   CAT  CAV  110.42  3.000
 J4S  H10  CAT  CAS  107.58  3.000
 J4S  H9   CAT  CAS  109.68  3.000
 J4S  CAV  CAT  CAS  113.08  3.000
 J4S  H11  CAV  CBA  116.14  3.000
 J4S  H11  CAV  CAZ  115.92  3.000
 J4S  CBA  CAV  CAZ   60.14  3.000
 J4S  H11  CAV  CAT  114.96  3.000
 J4S  CBA  CAV  CAT  119.78  3.000
 J4S  CAZ  CAV  CAT  119.03  3.000
 J4S  H13  CAZ  H12  114.07  3.000
 J4S  H13  CAZ  CBA  118.32  3.000
 J4S  H12  CAZ  CBA  117.98  3.000
 J4S  H13  CAZ  CAV  118.32  3.000
 J4S  H12  CAZ  CAV  117.92  3.000
 J4S  CBA  CAZ  CAV   59.87  3.000
 J4S  H15  CBA  H14  114.01  3.000
 J4S  H15  CBA  CAZ  118.01  3.000
 J4S  H14  CBA  CAZ  118.28  3.000
 J4S  H15  CBA  CAV  118.00  3.000
 J4S  H14  CBA  CAV  118.27  3.000
 J4S  CAZ  CBA  CAV   59.99  3.000
 J4S  H16  NAW  OAX  115.05  3.000
 J4S  H16  NAW  C    123.03  3.000
 J4S  OAX  NAW  C    120.09  3.000
 J4S  H17  OAX  NAW  106.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 J4S  CONST_01  CAD  CAE  CAF  CAA     0.00   0.0  0
 J4S  CONST_02  CAD  CAC  CAB  CAA     0.00   0.0  0
 J4S  CONST_03  CAG  CAF  CAA  CAB   180.00   0.0  0
 J4S  CONST_04  CAE  CAF  CAA  CAB     0.00   0.0  0
 J4S  CONST_05  CAE  CAD  CAC  CAB     0.00   0.0  0
 J4S  CONST_06  CAF  CAA  CAB  CAC     0.00   0.0  0
 J4S  CONST_07  CAF  CAE  CAD  CAC     0.00   0.0  0
 J4S  CONST_08  CAG  CAF  CAE  CAD   180.00   0.0  0
 J4S  CONST_09  CAI  CAH  CAG  CAF   180.00   0.0  0
 J4S  CONST_10  CAK  CAL  CAG  CAF   180.00   0.0  0
 J4S  CONST_11  CAJ  CAI  CAH  CAG     0.00   0.0  0
 J4S  CONST_12  CAJ  CAK  CAL  CAG     0.00   0.0  0
 J4S  CONST_13  CAK  CAJ  CAI  CAH     0.00   0.0  0
 J4S  CONST_14  CAK  CAL  CAG  CAH     0.00   0.0  0
 J4S  CONST_15  CAL  CAK  CAJ  CAI     0.00   0.0  0
 J4S  CONST_16  CAL  CAG  CAH  CAI     0.00   0.0  0
 J4S  CONST_17  CAA  CAB  CAC  CA    180.00   0.0  0
 J4S  CONST_18  CAE  CAD  CAC  CA    180.00   0.0  0
 J4S  CONST_19  FAO  CAI  CAH  CAG   180.00   0.0  0
 J4S  CONST_20  FAM  CAK  CAL  CAG   180.00   0.0  0
 J4S  CONST_21  FAN  CAJ  CAI  CAH   180.00   0.0  0
 J4S  CONST_22  FAM  CAK  CAJ  CAI   180.00   0.0  0
 J4S  CONST_23  FAO  CAI  CAJ  CAK   180.00   0.0  0
 J4S  CONST_24  FAN  CAJ  CAK  CAL   180.00   0.0  0
 J4S  CONST_25  H6   CAE  CAF  CAA   180.00   0.0  0
 J4S  CONST_26  H5   CAD  CAC  CAB   180.00   0.0  0
 J4S  CONST_27  H3   CAA  CAB  CAC   180.00   0.0  0
 J4S  CONST_28  H4   CAB  CAC  CAD   180.00   0.0  0
 J4S  CONST_29  H7   CAH  CAG  CAF     0.00   0.0  0
 J4S  CONST_30  H8   CAL  CAG  CAF     0.00   0.0  0
 J4S  CONST_31  OAU  CAS  N    CA      0.00   0.0  0
 J4S  CONST_32  CAT  CAS  N    CA    180.00   0.0  0
 J4S  CONST_33  OAX  NAW  C    CA    180.00   0.0  0
 J4S  CONST_34  OAX  NAW  C    O       0.00   0.0  0
 J4S  CONST_35  H16  NAW  C    CA      0.00   0.0  0
 J4S  CONST_36  H1   N    CAS  CAT     0.00   0.0  0
 J4S  Var_01    CBA  CAZ  CAV  CAT  -109.65  30.0  1
 J4S  Var_02    H14  CBA  CAZ  CAV  -108.08  30.0  1
 J4S  Var_03    CAZ  CAV  CAT  CAS   151.40  30.0  2
 J4S  Var_04    CAV  CAT  CAS  N    -162.15  30.0  3
 J4S  Var_05    CAH  CAG  CAF  CAA   142.81  30.0  2
 J4S  Var_06    CAL  CAG  CAF  CAA   -37.21  30.0  2
 J4S  Var_07    CAH  CAG  CAF  CAE   -37.28  30.0  2
 J4S  Var_08    CAL  CAG  CAF  CAE   142.70  30.0  2
 J4S  Var_09    H11  CAV  CBA  CAZ  -106.25  30.0  1
 J4S  Var_10    CAB  CAC  CA   N     127.53  30.0  2
 J4S  Var_11    CAD  CAC  CA   N     -53.59  30.0  2
 J4S  Var_12    CAB  CAC  CA   C    -111.49  30.0  2
 J4S  Var_13    CAD  CAC  CA   C      67.39  30.0  2
 J4S  Var_14    H2   CA   CAC  CAB     6.85  30.0  2
 J4S  Var_15    CAC  CA   C    O     -81.55  30.0  2
 J4S  Var_16    CAS  N    CA   CAC   176.44  30.0  3
 J4S  Var_17    NAW  C    CA   CAC    95.95  30.0  3
 J4S  Var_18    H1   N    CA   CAC    -6.46  30.0  3
 J4S  Var_19    O    C    CA   N      39.47  30.0  3
 J4S  Var_20    NAW  C    CA   N    -143.04  30.0  3
 J4S  Var_21    CAS  N    CA   C      56.99  30.0  3
 J4S  Var_22    H17  OAX  NAW  C     -97.76  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 J4S  chir_01  CA   CAC  N    C    negativ
 J4S  chir_02  CAV  CAZ  CBA  CAT  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 J4S  plan-1  CA   0.020
 J4S  plan-1  CAA  0.020
 J4S  plan-1  CAB  0.020
 J4S  plan-1  CAC  0.020
 J4S  plan-1  CAD  0.020
 J4S  plan-1  CAE  0.020
 J4S  plan-1  CAF  0.020
 J4S  plan-1  CAG  0.020
 J4S  plan-1  H4   0.020
 J4S  plan-1  H5   0.020
 J4S  plan-1  H6   0.020
 J4S  plan-1  H3   0.020
 J4S  plan-2  CAF  0.020
 J4S  plan-2  CAG  0.020
 J4S  plan-2  CAH  0.020
 J4S  plan-2  CAI  0.020
 J4S  plan-2  CAJ  0.020
 J4S  plan-2  CAK  0.020
 J4S  plan-2  CAL  0.020
 J4S  plan-2  FAM  0.020
 J4S  plan-2  FAN  0.020
 J4S  plan-2  FAO  0.020
 J4S  plan-2  H7   0.020
 J4S  plan-2  H8   0.020
 J4S  plan-3  N    0.020
 J4S  plan-3  CA   0.020
 J4S  plan-3  CAS  0.020
 J4S  plan-3  CAT  0.020
 J4S  plan-3  OAU  0.020
 J4S  plan-3  H1   0.020
 J4S  plan-4  CA   0.020
 J4S  plan-4  C    0.020
 J4S  plan-4  O    0.020
 J4S  plan-4  NAW  0.020
 J4S  plan-4  OAX  0.020
 J4S  plan-4  H16  0.020

