# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 16:54:53 2020
#   Inital geometry file: a 132 line input string
#   Ligand name: (2~{R})-2-[[6-ethyl-5-(2-methylphenyl)thieno[2,3-d]pyrimidin-4-yl]amino]-3-phenyl-propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCc1sc2ncnc(N[C@H](Cc3ccccc3)C(O)=O)c2c1c4ccccc4C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JLK  JLK  '(2~{R})-2-[[6-ethyl-5-(2-methylphenyl)thieno[2,3-d]pyrimidin-4-yl]amino]-3-phenyl-propanoic acid'  ligand  53  30  .  2022-07-25  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_JLK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JLK  N10  N  NH1   0  -0.666  -0.9565  -0.8218   0.4290
 JLK  C11  C  CH1   0  -0.174  -2.2558  -1.3455   0.7408
 JLK  C13  C  C     0   0.544  -2.1939  -2.2539   1.9611
 JLK  C18  C  CR6   0  -0.107   1.2975   1.3463   0.5122
 JLK  C19  C  CR16  0  -0.243   0.1009   3.6332   1.5504
 JLK  C20  C  CR16  0  -0.262   0.5947   2.6659   2.4132
 JLK  C21  C  CR16  0  -0.262   1.1978   1.5309   1.8903
 JLK  C22  C  CR16  0  -0.298   0.1942   3.4501   0.1778
 JLK  C23  C  CR6   0   0.102   0.7766   2.3079  -0.3644
 JLK  C24  C  CH3   0  -0.737   0.8327   2.1090  -1.8496
 JLK  C25  C  CR6   0   0.156  -3.4141   0.6680  -0.2233
 JLK  C27  C  CR16  0  -0.233  -3.0400   2.7437  -1.4026
 JLK  C28  C  CR16  0  -0.270  -3.7017   2.2449  -2.5146
 JLK  C29  C  CR16  0  -0.240  -4.2261   0.9575  -2.4809
 JLK  C30  C  CR16  0  -0.302  -4.0830   0.1771  -1.3437
 JLK  C9   C  CR5   0   0.225   1.9773   0.1385  -0.0101
 JLK  C5   C  CR56  0   0.004   1.3639  -1.1478  -0.1938
 JLK  C8   C  CR5   0  -0.243   3.2925   0.1304  -0.3512
 JLK  C16  C  CH2   0  -0.513   4.2736   1.2520  -0.2572
 JLK  C17  C  CH3   0  -0.652   5.1910   1.1328   0.9590
 JLK  S7   S  S2    0   0.220   3.8288  -1.4349  -0.8947
 JLK  C6   C  CR56  0  -0.026   2.2551  -2.1083  -0.6640
 JLK  N3   N  N     0  -0.434   1.9653  -3.3851  -0.9136
 JLK  C2   C  CR16  0   0.043   0.7111  -3.6991  -0.6651
 JLK  N1   N  N     0  -0.477  -0.2481  -2.8969  -0.2168
 JLK  C4   C  CR6   0   0.496   0.0435  -1.6190   0.0160
 JLK  O15  O  OH1   0  -0.590  -3.2291  -3.0803   1.9952
 JLK  O14  O  O     0  -0.428  -1.3388  -2.2031   2.8047
 JLK  C12  C  CH2   0  -0.570  -3.2422  -0.1956   0.9958
 JLK  C26  C  CR16  0  -0.315  -2.9003   1.9589  -0.2649
 JLK  H1   H  HNH1  0   0.412  -0.7322   0.1154   0.7240
 JLK  H2   H  HCH1  0   0.295  -2.6230  -1.9351  -0.1021
 JLK  H3   H  HCR6  0   0.260  -0.3632   4.5285   1.9430
 JLK  H4   H  HCR6  0   0.259   0.5205   2.7964   3.4848
 JLK  H5   H  HCR6  0   0.254   1.6013   0.7770   2.5553
 JLK  H6   H  HCR6  0   0.253  -0.2029   4.2071  -0.4879
 JLK  H7   H  HCH3  0   0.248   1.8584   2.0006  -2.2057
 JLK  H8   H  HCH3  0   0.246   0.2957   1.2062  -2.1476
 JLK  H9   H  HCH3  0   0.249   0.3832   2.9509  -2.3740
 JLK  H10  H  HCR6  0   0.251  -2.6333   3.7466  -1.4172
 JLK  H11  H  HCR6  0   0.255  -3.8124   2.8554  -3.4015
 JLK  H12  H  HCR6  0   0.255  -4.7506   0.5626  -3.3415
 JLK  H13  H  HCR6  0   0.250  -4.5005  -0.8236  -1.3267
 JLK  H14  H  HCH2  0   0.257   4.8739   1.2982  -1.1688
 JLK  H15  H  HCH2  0   0.257   3.7193   2.1910  -0.2053
 JLK  H16  H  HCH3  0   0.240   5.8787   1.9771   1.0003
 JLK  H17  H  HCH3  0   0.231   4.6124   1.1216   1.8828
 JLK  H18  H  HCH3  0   0.228   5.7853   0.2194   0.9237
 JLK  H19  H  HCR6  0   0.258   0.4232  -4.7294  -0.8428
 JLK  H20  H  HOH1  0   0.485  -3.2093  -3.6130   2.8047
 JLK  H21  H  HCH2  0   0.290  -4.2026  -0.6247   1.2870
 JLK  H22  H  HCH2  0   0.271  -2.8968   0.4013   1.8441
 JLK  H23  H  HCR6  0   0.250  -2.3888   2.3617   0.6013

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JLK  C28  C29  aromatic  1.391  0.020  1.391
 JLK  C28  C27  aromatic  1.387  0.020  1.387
 JLK  C29  C30  aromatic  1.387  0.020  1.387
 JLK  C27  C26  aromatic  1.389  0.020  1.389
 JLK  C30  C25  aromatic  1.394  0.020  1.394
 JLK  C26  C25  aromatic  1.390  0.020  1.390
 JLK  C25  C12  single    1.504  0.020  1.504
 JLK  C19  C22  aromatic  1.388  0.020  1.388
 JLK  C19  C20  aromatic  1.387  0.020  1.387
 JLK  C12  C11  single    1.536  0.020  1.536
 JLK  C22  C23  aromatic  1.392  0.020  1.392
 JLK  C20  C21  aromatic  1.388  0.020  1.388
 JLK  C23  C24  single    1.500  0.020  1.500
 JLK  C23  C18  aromatic  1.402  0.020  1.402
 JLK  C11  N10  single    1.435  0.020  1.435
 JLK  C11  C13  single    1.522  0.020  1.522
 JLK  C21  C18  aromatic  1.394  0.020  1.394
 JLK  N10  C4   single    1.344  0.020  1.344
 JLK  O14  C13  double    1.202  0.020  1.202
 JLK  C18  C9   single    1.481  0.020  1.481
 JLK  C13  O15  single    1.325  0.020  1.325
 JLK  C4   C5   aromatic  1.418  0.020  1.418
 JLK  C4   N1   aromatic  1.331  0.020  1.331
 JLK  C9   C5   aromatic  1.437  0.020  1.437
 JLK  C9   C8   aromatic  1.359  0.020  1.359
 JLK  C5   C6   aromatic  1.392  0.020  1.392
 JLK  N1   C2   aromatic  1.328  0.020  1.328
 JLK  C16  C8   single    1.493  0.020  1.493
 JLK  C16  C17  single    1.528  0.020  1.528
 JLK  C8   S7   aromatic  1.742  0.020  1.742
 JLK  C2   N3   aromatic  1.317  0.020  1.317
 JLK  C6   N3   aromatic  1.333  0.020  1.333
 JLK  C6   S7   aromatic  1.727  0.020  1.727
 JLK  N10  H1   single    0.860  0.020  1.020
 JLK  C11  H2   single    0.970  0.020  1.090
 JLK  C19  H3   single    0.930  0.020  1.080
 JLK  C20  H4   single    0.930  0.020  1.080
 JLK  C21  H5   single    0.930  0.020  1.080
 JLK  C22  H6   single    0.930  0.020  1.080
 JLK  C24  H7   single    0.970  0.020  1.090
 JLK  C24  H8   single    0.970  0.020  1.090
 JLK  C24  H9   single    0.970  0.020  1.090
 JLK  C27  H10  single    0.930  0.020  1.080
 JLK  C28  H11  single    0.930  0.020  1.080
 JLK  C29  H12  single    0.930  0.020  1.080
 JLK  C30  H13  single    0.930  0.020  1.080
 JLK  C16  H14  single    0.970  0.020  1.090
 JLK  C16  H15  single    0.970  0.020  1.090
 JLK  C17  H16  single    0.970  0.020  1.090
 JLK  C17  H17  single    0.970  0.020  1.090
 JLK  C17  H18  single    0.970  0.020  1.090
 JLK  C2   H19  single    0.930  0.020  1.080
 JLK  O15  H20  single    0.850  0.020  0.980
 JLK  C12  H21  single    0.970  0.020  1.090
 JLK  C12  H22  single    0.970  0.020  1.090
 JLK  C26  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JLK  H1   N10  C4   118.42  3.000
 JLK  H1   N10  C11  118.51  3.000
 JLK  C4   N10  C11  121.60  3.000
 JLK  H2   C11  C12  108.44  3.000
 JLK  H2   C11  C13  108.07  3.000
 JLK  C12  C11  C13  109.86  3.000
 JLK  H2   C11  N10  109.49  3.000
 JLK  C13  C11  N10  110.79  3.000
 JLK  C12  C11  N10  110.13  3.000
 JLK  O14  C13  O15  124.33  3.000
 JLK  O15  C13  C11  111.16  3.000
 JLK  O14  C13  C11  124.48  3.000
 JLK  C9   C18  C23  120.63  3.000
 JLK  C9   C18  C21  119.31  3.000
 JLK  C23  C18  C21  120.05  3.000
 JLK  H3   C19  C22  119.79  3.000
 JLK  H3   C19  C20  120.26  3.000
 JLK  C22  C19  C20  119.95  3.000
 JLK  H4   C20  C21  120.11  3.000
 JLK  H4   C20  C19  120.50  3.000
 JLK  C21  C20  C19  119.39  3.000
 JLK  H5   C21  C20  119.99  3.000
 JLK  H5   C21  C18  119.21  3.000
 JLK  C20  C21  C18  120.80  3.000
 JLK  H6   C22  C23  119.17  3.000
 JLK  H6   C22  C19  119.40  3.000
 JLK  C23  C22  C19  121.44  3.000
 JLK  C24  C23  C22  120.68  3.000
 JLK  C24  C23  C18  120.97  3.000
 JLK  C22  C23  C18  118.35  3.000
 JLK  H9   C24  H8   107.75  3.000
 JLK  H9   C24  H7   107.92  3.000
 JLK  H8   C24  H7   106.92  3.000
 JLK  H9   C24  C23  111.04  3.000
 JLK  H8   C24  C23  111.20  3.000
 JLK  H7   C24  C23  111.81  3.000
 JLK  C26  C25  C12  121.02  3.000
 JLK  C12  C25  C30  120.27  3.000
 JLK  C26  C25  C30  118.70  3.000
 JLK  H10  C27  C26  119.79  3.000
 JLK  H10  C27  C28  120.12  3.000
 JLK  C26  C27  C28  120.10  3.000
 JLK  H11  C28  C29  120.23  3.000
 JLK  H11  C28  C27  120.19  3.000
 JLK  C29  C28  C27  119.57  3.000
 JLK  H12  C29  C30  119.78  3.000
 JLK  H12  C29  C28  120.08  3.000
 JLK  C30  C29  C28  120.13  3.000
 JLK  H13  C30  C29  119.50  3.000
 JLK  H13  C30  C25  119.80  3.000
 JLK  C29  C30  C25  120.70  3.000
 JLK  C8   C9   C5   112.07  3.000
 JLK  C8   C9   C18  122.52  3.000
 JLK  C5   C9   C18  125.39  3.000
 JLK  C4   C5   C6   114.64  3.000
 JLK  C6   C5   C9   112.80  3.000
 JLK  C4   C5   C9   132.55  3.000
 JLK  S7   C8   C16  119.50  3.000
 JLK  S7   C8   C9   112.44  3.000
 JLK  C16  C8   C9   128.00  3.000
 JLK  H15  C16  H14  106.40  3.000
 JLK  H15  C16  C17  109.52  3.000
 JLK  H14  C16  C17  109.73  3.000
 JLK  H15  C16  C8   108.39  3.000
 JLK  H14  C16  C8   109.89  3.000
 JLK  C17  C16  C8   112.71  3.000
 JLK  H18  C17  H17  107.94  3.000
 JLK  H18  C17  H16  107.83  3.000
 JLK  H17  C17  H16  108.11  3.000
 JLK  H18  C17  C16  111.52  3.000
 JLK  H17  C17  C16  110.90  3.000
 JLK  H16  C17  C16  110.41  3.000
 JLK  C6   S7   C8    91.61  3.000
 JLK  N3   C6   S7   123.13  3.000
 JLK  S7   C6   C5   111.06  3.000
 JLK  N3   C6   C5   125.80  3.000
 JLK  C2   N3   C6   113.59  3.000
 JLK  H19  C2   N1   115.94  3.000
 JLK  H19  C2   N3   116.65  3.000
 JLK  N1   C2   N3   127.41  3.000
 JLK  C4   N1   C2   118.72  3.000
 JLK  N1   C4   C5   119.82  3.000
 JLK  N1   C4   N10  117.40  3.000
 JLK  C5   C4   N10  122.78  3.000
 JLK  H20  O15  C13  110.38  3.000
 JLK  H22  C12  H21  106.60  3.000
 JLK  H22  C12  C25  110.59  3.000
 JLK  H21  C12  C25  109.96  3.000
 JLK  H22  C12  C11  109.55  3.000
 JLK  H21  C12  C11  108.36  3.000
 JLK  C25  C12  C11  111.64  3.000
 JLK  H23  C26  C27  119.48  3.000
 JLK  H23  C26  C25  119.72  3.000
 JLK  C27  C26  C25  120.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JLK  CONST_01  C19  C22  C23  C18     0.00   0.0  0
 JLK  CONST_02  C19  C20  C21  C18     0.00   0.0  0
 JLK  CONST_03  C4   C5   C9   C18     0.00   0.0  0
 JLK  CONST_04  C6   C5   C9   C18   180.00   0.0  0
 JLK  CONST_05  S7   C8   C9   C18   180.00   0.0  0
 JLK  CONST_06  C23  C22  C19  C20     0.00   0.0  0
 JLK  CONST_07  C23  C18  C21  C20     0.00   0.0  0
 JLK  CONST_08  C9   C18  C21  C20   180.00   0.0  0
 JLK  CONST_09  C22  C19  C20  C21     0.00   0.0  0
 JLK  CONST_10  C22  C23  C18  C21     0.00   0.0  0
 JLK  CONST_11  C9   C18  C23  C22   180.00   0.0  0
 JLK  CONST_12  C28  C29  C30  C25     0.00   0.0  0
 JLK  CONST_13  C28  C27  C26  C25     0.00   0.0  0
 JLK  CONST_14  C30  C29  C28  C27     0.00   0.0  0
 JLK  CONST_15  C30  C25  C26  C27     0.00   0.0  0
 JLK  CONST_16  C26  C27  C28  C29     0.00   0.0  0
 JLK  CONST_17  C26  C25  C30  C29     0.00   0.0  0
 JLK  CONST_18  N1   C4   C5   C9    180.00   0.0  0
 JLK  CONST_19  N3   C6   C5   C9    180.00   0.0  0
 JLK  CONST_20  S7   C6   C5   C9      0.00   0.0  0
 JLK  CONST_21  C6   S7   C8   C9      0.00   0.0  0
 JLK  CONST_22  C2   N1   C4   C5      0.00   0.0  0
 JLK  CONST_23  S7   C8   C9   C5      0.00   0.0  0
 JLK  CONST_24  C2   N3   C6   C5      0.00   0.0  0
 JLK  CONST_25  C8   S7   C6   C5      0.00   0.0  0
 JLK  CONST_26  C4   C5   C9   C8    180.00   0.0  0
 JLK  CONST_27  C6   C5   C9   C8      0.00   0.0  0
 JLK  CONST_28  N3   C6   S7   C8    180.00   0.0  0
 JLK  CONST_29  C4   C5   C6   S7    180.00   0.0  0
 JLK  CONST_30  C2   N3   C6   S7    180.00   0.0  0
 JLK  CONST_31  N1   C4   C5   C6      0.00   0.0  0
 JLK  CONST_32  N1   C2   N3   C6      0.00   0.0  0
 JLK  CONST_33  C4   N1   C2   N3      0.00   0.0  0
 JLK  CONST_34  C4   C5   C6   N3      0.00   0.0  0
 JLK  CONST_35  C9   C5   C4   N10     0.00   0.0  0
 JLK  CONST_36  C6   C5   C4   N10   180.00   0.0  0
 JLK  CONST_37  C2   N1   C4   N10   180.00   0.0  0
 JLK  CONST_38  C16  C8   C9   C18     0.00   0.0  0
 JLK  CONST_39  C24  C23  C22  C19   180.00   0.0  0
 JLK  CONST_40  C24  C23  C18  C21   180.00   0.0  0
 JLK  CONST_41  C9   C18  C23  C24     0.00   0.0  0
 JLK  CONST_42  C12  C25  C26  C27   180.00   0.0  0
 JLK  CONST_43  C12  C25  C30  C29   180.00   0.0  0
 JLK  CONST_44  C16  C8   C9   C5    180.00   0.0  0
 JLK  CONST_45  C6   S7   C8   C16   180.00   0.0  0
 JLK  CONST_46  H6   C22  C23  C18   180.00   0.0  0
 JLK  CONST_47  H4   C20  C21  C18   180.00   0.0  0
 JLK  CONST_48  H5   C21  C20  C19   180.00   0.0  0
 JLK  CONST_49  H3   C19  C20  C21   180.00   0.0  0
 JLK  CONST_50  H12  C29  C30  C25   180.00   0.0  0
 JLK  CONST_51  H10  C27  C26  C25   180.00   0.0  0
 JLK  CONST_52  H13  C30  C29  C28   180.00   0.0  0
 JLK  CONST_53  H23  C26  C27  C28   180.00   0.0  0
 JLK  CONST_54  H11  C28  C29  C30   180.00   0.0  0
 JLK  CONST_55  H19  C2   N3   C6    180.00   0.0  0
 JLK  CONST_56  C5   C4   N10  C11   180.00   0.0  0
 JLK  CONST_57  N1   C4   N10  C11     0.00   0.0  0
 JLK  CONST_58  H1   N10  C4   C5      0.00   0.0  0
 JLK  CONST_59  H20  O15  C13  C11   180.00   0.0  0
 JLK  Var_01    C30  C25  C12  C11    69.98  30.0  2
 JLK  Var_02    C17  C16  C8   C9    101.44  30.0  2
 JLK  Var_03    H7   C24  C23  C18   -59.45  30.0  2
 JLK  Var_04    H16  C17  C16  C8   -179.04  30.0  3
 JLK  Var_05    C5   C9   C18  C21    84.43  30.0  2
 JLK  Var_06    C8   C9   C18  C21   -94.29  30.0  2
 JLK  Var_07    C5   C9   C18  C23   -96.59  30.0  2
 JLK  Var_08    C8   C9   C18  C23    84.69  30.0  2
 JLK  Var_09    C25  C12  C11  N10    62.05  30.0  2
 JLK  Var_10    C25  C12  C11  C13  -175.65  30.0  2
 JLK  Var_11    C4   N10  C11  C13    66.00  30.0  3
 JLK  Var_12    C12  C11  N10  C4   -172.25  30.0  3
 JLK  Var_13    H2   C11  C12  C25   -57.74  30.0  3
 JLK  Var_14    O14  C13  C11  N10    23.28  30.0  3
 JLK  Var_15    O15  C13  C11  N10  -158.71  30.0  3
 JLK  Var_16    C12  C11  C13  O15    79.38  30.0  1
 JLK  Var_17    C12  C11  C13  O14   -98.63  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JLK  chir_01  C11  C12  N10  C13  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JLK  plan-1  C18  0.020
 JLK  plan-1  C19  0.020
 JLK  plan-1  C20  0.020
 JLK  plan-1  C21  0.020
 JLK  plan-1  C22  0.020
 JLK  plan-1  C23  0.020
 JLK  plan-1  C24  0.020
 JLK  plan-1  C9   0.020
 JLK  plan-1  H3   0.020
 JLK  plan-1  H4   0.020
 JLK  plan-1  H5   0.020
 JLK  plan-1  H6   0.020
 JLK  plan-2  C25  0.020
 JLK  plan-2  C27  0.020
 JLK  plan-2  C28  0.020
 JLK  plan-2  C29  0.020
 JLK  plan-2  C30  0.020
 JLK  plan-2  C12  0.020
 JLK  plan-2  C26  0.020
 JLK  plan-2  H10  0.020
 JLK  plan-2  H11  0.020
 JLK  plan-2  H12  0.020
 JLK  plan-2  H13  0.020
 JLK  plan-2  H23  0.020
 JLK  plan-3  N10  0.020
 JLK  plan-3  C18  0.020
 JLK  plan-3  C9   0.020
 JLK  plan-3  C5   0.020
 JLK  plan-3  C8   0.020
 JLK  plan-3  C16  0.020
 JLK  plan-3  S7   0.020
 JLK  plan-3  C6   0.020
 JLK  plan-3  N3   0.020
 JLK  plan-3  C2   0.020
 JLK  plan-3  N1   0.020
 JLK  plan-3  C4   0.020
 JLK  plan-3  H19  0.020
 JLK  plan-4  N10  0.020
 JLK  plan-4  C11  0.020
 JLK  plan-4  C4   0.020
 JLK  plan-4  H1   0.020
 JLK  plan-5  C11  0.020
 JLK  plan-5  C13  0.020
 JLK  plan-5  O15  0.020
 JLK  plan-5  O14  0.020
 JLK  plan-5  H20  0.020

