# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 12:02:18 2020
#   Inital geometry file: a 72 line input string
#   Ligand name: 2,7-dihydroxy-4-(propan-2-yl)cyclohepta-2,4,6-trien-1-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C1=CC=C(O)C(=O)C(=C1)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JTH  JTH  2,7-dihydroxy-4-(propan-2-yl)cyclohepta-2,4,6-trien-1-one  ligand  25  13  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_JTH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JTH  C1    C  C     0   0.199   1.8344  -0.4731  -0.0090
 JTH  O1    O  O     0  -0.526   2.9195  -1.0909  -0.0078
 JTH  C2    C  C     0   0.351   0.6149  -1.2478  -0.0119
 JTH  O2    O  OH1   0  -0.615   0.8372  -2.5650  -0.0140
 JTH  C3    C  C1    0  -0.399  -0.6941  -0.8373  -0.0120
 JTH  C4    C  C     0   0.176  -1.2623   0.4475  -0.0103
 JTH  C5    C  C1    0  -0.338  -0.5591   1.6317  -0.0091
 JTH  C6    C  C1    0  -0.347   0.8213   1.8531  -0.0090
 JTH  C7    C  C     0   0.322   1.8678   0.9645  -0.0088
 JTH  O7    O  OH1   0  -0.616   3.1050   1.4715  -0.0081
 JTH  C41   C  CH3   0  -0.646  -3.3700  -0.0884  -1.2825
 JTH  C42   C  CH1   0  -0.337  -2.7781   0.5218  -0.0124
 JTH  C43   C  CH3   0  -0.647  -3.3788  -0.1133   1.2412
 JTH  H3    H  H     0   0.277  -1.3987  -1.6627  -0.0136
 JTH  H5    H  H     0   0.269  -1.1544   2.5372  -0.0081
 JTH  H6    H  H     0   0.287   1.1188   2.8964  -0.0089
 JTH  H41   H  HCH3  0   0.237  -4.4504   0.0602  -1.3040
 JTH  H41A  H  HCH3  0   0.236  -2.9492   0.3702  -2.1780
 JTH  H41B  H  HCH3  0   0.224  -3.1890  -1.1635  -1.3390
 JTH  H42   H  HCH1  0   0.252  -3.0459   1.5818  -0.0024
 JTH  H43   H  HCH3  0   0.236  -2.9633   0.3258   2.1486
 JTH  H43A  H  HCH3  0   0.238  -4.4590   0.0377   1.2584
 JTH  H43B  H  HCH3  0   0.224  -3.2013  -1.1897   1.2773
 JTH  H11   H  HOH1  0   0.472   1.8030  -2.6910  -0.0120
 JTH  H12   H  HOH1  0   0.472   3.7243   0.7212  -0.0064

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JTH  C1   C2    single  1.445  0.020  1.445
 JTH  C1   C7    single  1.438  0.020  1.438
 JTH  O1   C1    double  1.249  0.020  1.249
 JTH  C2   C3    double  1.372  0.020  1.372
 JTH  O2   C2    single  1.336  0.020  1.336
 JTH  C3   C4    single  1.405  0.020  1.405
 JTH  C3   H3    single  0.930  0.020  1.080
 JTH  C4   C5    double  1.377  0.020  1.377
 JTH  C4   C42   single  1.518  0.020  1.518
 JTH  C5   H5    single  0.930  0.020  1.080
 JTH  C6   C5    single  1.398  0.020  1.398
 JTH  C6   H6    single  0.930  0.020  1.080
 JTH  C7   C6    double  1.373  0.020  1.373
 JTH  O7   C7    single  1.337  0.020  1.337
 JTH  C41  C42   single  1.528  0.020  1.528
 JTH  C41  H41   single  0.970  0.020  1.090
 JTH  C41  H41A  single  0.970  0.020  1.090
 JTH  C41  H41B  single  0.970  0.020  1.090
 JTH  C42  C43   single  1.528  0.020  1.528
 JTH  C42  H42   single  0.970  0.020  1.090
 JTH  C43  H43   single  0.970  0.020  1.090
 JTH  C43  H43A  single  0.970  0.020  1.090
 JTH  C43  H43B  single  0.970  0.020  1.090
 JTH  O2   H11   single  0.850  0.020  0.980
 JTH  O7   H12   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JTH  C7    C1   C2    123.75  3.000
 JTH  C7    C1   O1    118.32  3.000
 JTH  C2    C1   O1    117.92  3.000
 JTH  C3    C2   O2    116.99  3.000
 JTH  O2    C2   C1    112.85  3.000
 JTH  C3    C2   C1    130.17  3.000
 JTH  H11   O2   C2    107.01  3.000
 JTH  H3    C3   C4    115.66  3.000
 JTH  H3    C3   C2    113.08  3.000
 JTH  C4    C3   C2    131.26  3.000
 JTH  C42   C4   C5    117.89  3.000
 JTH  C42   C4   C3    116.66  3.000
 JTH  C5    C4   C3    125.45  3.000
 JTH  H5    C5   C6    114.21  3.000
 JTH  C6    C5   C4    129.81  3.000
 JTH  H5    C5   C4    115.98  3.000
 JTH  H6    C6   C7    114.42  3.000
 JTH  C7    C6   C5    130.55  3.000
 JTH  H6    C6   C5    115.03  3.000
 JTH  O7    C7   C6    117.38  3.000
 JTH  O7    C7   C1    113.61  3.000
 JTH  C6    C7   C1    129.01  3.000
 JTH  H12   O7   C7    107.26  3.000
 JTH  H41B  C41  H41A  107.92  3.000
 JTH  H41B  C41  H41   107.30  3.000
 JTH  H41A  C41  H41   107.98  3.000
 JTH  H41B  C41  C42   111.84  3.000
 JTH  H41A  C41  C42   111.41  3.000
 JTH  H41   C41  C42   110.21  3.000
 JTH  H42   C42  C43   107.40  3.000
 JTH  H42   C42  C41   107.45  3.000
 JTH  C43   C42  C41   111.32  3.000
 JTH  H42   C42  C4    106.98  3.000
 JTH  C43   C42  C4    111.78  3.000
 JTH  C41   C42  C4    111.62  3.000
 JTH  H43B  C43  H43A  107.28  3.000
 JTH  H43B  C43  H43   107.92  3.000
 JTH  H43A  C43  H43   107.96  3.000
 JTH  H43B  C43  C42   111.90  3.000
 JTH  H43A  C43  C42   110.16  3.000
 JTH  H43   C43  C42   111.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JTH  Var_01  H41  C41  C42  C4  -174.71  30.0  3
 JTH  Var_02  H43  C43  C42  C4    54.84  30.0  3
 JTH  Var_03  C4   C3   C2   C1     0.05  30.0  1
 JTH  Var_04  C5   C6   C7   C1     0.02  30.0  1
 JTH  Var_05  C6   C7   C1   C2     0.12  30.0  1
 JTH  Var_06  C5   C4   C3   C2     0.05  30.0  1
 JTH  Var_07  C7   C1   C2   C3    -0.16  30.0  1
 JTH  Var_08  C6   C5   C4   C3    -0.01  30.0  1
 JTH  Var_09  C7   C6   C5   C4    -0.07  30.0  1
 JTH  Var_10  C3   C2   C1   O1   179.91  30.0  1
 JTH  Var_11  C6   C7   C1   O1  -179.95  30.0  1
 JTH  Var_12  O7   C7   C1   C2  -179.90  30.0  1
 JTH  Var_13  C42  C4   C3   C2   179.94  30.0  1
 JTH  Var_14  C7   C1   C2   O2   179.88  30.0  1
 JTH  Var_15  C4   C3   C2   O2  -179.99  30.0  1
 JTH  Var_16  O7   C7   C6   C5  -179.97  30.0  1
 JTH  Var_17  C42  C4   C5   C6  -179.90  30.0  1
 JTH  Var_18  H3   C3   C2   C1  -179.94  30.0  1
 JTH  Var_19  H6   C6   C7   C1  -179.99  30.0  1
 JTH  Var_20  H5   C5   C4   C3   179.98  30.0  1
 JTH  Var_21  O2   C2   C1   O1    -0.05  30.0  1
 JTH  Var_22  O7   C7   C1   O1     0.04  30.0  1
 JTH  Var_23  C41  C42  C4   C3   -63.18  30.0  3
 JTH  Var_24  C43  C42  C4   C3    62.23  30.0  3
 JTH  Var_25  C41  C42  C4   C5   116.72  30.0  3
 JTH  Var_26  C43  C42  C4   C5  -117.87  30.0  3
 JTH  Var_27  H11  O2   C2   C1     0.06  30.0  3
 JTH  Var_28  H12  O7   C7   C1    -0.09  30.0  3
 JTH  Var_29  H42  C42  C4   C3   179.55  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JTH  plan-1  C1  0.020
 JTH  plan-1  O1  0.020
 JTH  plan-1  C2  0.020
 JTH  plan-1  C7  0.020

