# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 19:45:21 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: [(3~{S},5~{S})-5-carboxypyrrolidin-3-yl]azanium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: [NH3+][C@@H]1CN[C@@H](C1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JKH  JKH  '[(3~{S},5~{S})-5-carboxypyrrolidin-3-yl]azanium'  L-peptide  20  9  .  2022-03-22  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_JKH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JKH  C     C  C     0   0.527  -1.5181   0.0701  -0.4343
 JKH  N     N  NH1   0  -0.589   0.3294  -1.3933   0.2353
 JKH  CA    C  CH1   0  -0.186  -0.4388  -0.2115   0.5818
 JKH  CD    C  CH2   0  -0.332   1.6933  -1.1255   0.6477
 JKH  CB    C  CH2   0  -0.513   0.5632   0.9869   0.6879
 JKH  CG    C  CH1   0  -0.144   1.9240   0.3640   0.3977
 JKH  NG2   N  NT3   1  -0.779   2.3082   0.5981  -1.0278
 JKH  O     O  O     0  -0.433  -1.5570  -0.4173  -1.5363
 JKH  OXT   O  OH1   0  -0.582  -2.3930   0.9499   0.0207
 JKH  HA    H  HCH1  0   0.298  -0.9123  -0.3481   1.5577
 JKH  HD2   H  HCH2  0   0.270   1.8067  -1.2989   1.7201
 JKH  HD3   H  HCH2  0   0.282   2.4008  -1.7783   0.1359
 JKH  HB3   H  HCH2  0   0.289   0.3327   1.8086   0.0074
 JKH  HB2   H  HCH2  0   0.301   0.5550   1.4032   1.6928
 JKH  HG    H  HCH1  0   0.326   2.7288   0.7838   0.9958
 JKH  HG22  H  HNT3  0   0.480   2.4079   1.5926  -1.2322
 JKH  HG21  H  HNT3  0   0.479   3.2029   0.1624  -1.2531
 JKH  HXT   H  HOH1  0   0.489  -3.0491   1.1587  -0.6618
 JKH  HG23  H  HNT3  0   0.458   1.6242   0.2291  -1.6897
 JKH  H1    H  HNH1  0   0.359   0.2741  -1.5856  -0.7575

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JKH  CG   NG2   single  1.495  0.020  1.495
 JKH  CG   CB    single  1.524  0.020  1.524
 JKH  CG   CD    single  1.528  0.020  1.528
 JKH  CB   CA    single  1.530  0.020  1.530
 JKH  CD   N     single  1.473  0.014  1.473
 JKH  CA   N     single  1.466  0.015  1.466
 JKH  CA   C     single  1.525  0.021  1.525
 JKH  O    C     double  1.231  0.020  1.231
 JKH  C    OXT   single  1.322  0.020  1.322
 JKH  N    H1    single  0.890  0.020  1.040
 JKH  CA   HA    single  0.970  0.020  0.970
 JKH  CD   HD2   single  0.970  0.020  1.090
 JKH  CD   HD3   single  0.970  0.020  1.090
 JKH  CB   HB3   single  0.970  0.020  1.090
 JKH  CB   HB2   single  0.970  0.020  1.090
 JKH  CG   HG    single  0.970  0.020  1.090
 JKH  NG2  HG22  single  0.890  0.020  1.040
 JKH  NG2  HG21  single  0.890  0.020  1.040
 JKH  OXT  HXT   single  0.850  0.020  0.980
 JKH  NG2  HG23  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JKH  OXT   C    O     124.23  3.000
 JKH  OXT   C    CA    111.46  3.000
 JKH  O     C    CA    119.00  3.000
 JKH  H1    N    CD    111.43  3.000
 JKH  H1    N    CA    111.08  3.000
 JKH  CD    N    CA    106.24  3.000
 JKH  HA    CA   CB    109.00  3.000
 JKH  HA    CA   N     110.00  3.000
 JKH  CB    CA   N     103.00  1.100
 JKH  HA    CA   C     109.00  3.000
 JKH  N     CA   C     112.10  2.500
 JKH  CB    CA   C     110.10  1.900
 JKH  HD3   CD   HD2   107.37  3.000
 JKH  HD3   CD   CG    114.14  3.000
 JKH  HD2   CD   CG    107.45  3.000
 JKH  HD3   CD   N     111.49  3.000
 JKH  HD2   CD   N     110.34  3.000
 JKH  CG    CD   N     103.20  1.500
 JKH  HB2   CB   HB3   106.63  3.000
 JKH  HB2   CB   CG    109.81  3.000
 JKH  HB3   CB   CG    112.17  3.000
 JKH  HB2   CB   CA    110.53  3.000
 JKH  HB3   CB   CA    113.51  3.000
 JKH  CG    CB   CA    104.22  3.000
 JKH  HG    CG   NG2   105.89  3.000
 JKH  HG    CG   CB    113.47  3.000
 JKH  NG2   CG   CB    110.30  3.000
 JKH  HG    CG   CD    113.47  3.000
 JKH  CB    CG   CD    103.44  3.000
 JKH  NG2   CG   CD    110.34  3.000
 JKH  HG23  NG2  HG21  106.86  3.000
 JKH  HG23  NG2  HG22  106.73  3.000
 JKH  HG21  NG2  HG22  106.64  3.000
 JKH  HG23  NG2  CG    112.92  3.000
 JKH  HG21  NG2  CG    111.66  3.000
 JKH  HG22  NG2  CG    111.65  3.000
 JKH  HXT   OXT  C     110.42  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JKH  CONST_01  HXT   OXT  C   CA   180.00   0.0  0
 JKH  Var_01    CG    CD   N   CA   -35.45  30.0  1
 JKH  Var_02    HG    CG   CD  N    157.49  30.0  1
 JKH  Var_03    HB3   CB   CA  N    121.42  30.0  1
 JKH  Var_04    HB2   CB   CA  N   -118.83  30.0  1
 JKH  Var_05    HA    CA   N   CD   -95.17  30.0  1
 JKH  Var_06    H1    N    CA  CB   -98.96  30.0  1
 JKH  Var_07    HG22  NG2  CG  CD   176.28  30.0  3
 JKH  Var_08    HG21  NG2  CG  CD   -64.44  30.0  3
 JKH  Var_09    HG23  NG2  CG  CD    56.01  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JKH  chir_01  CA  CB   N   C   positiv
 JKH  chir_02  CG  NG2  CD  CB  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JKH  plan-1  C    0.020
 JKH  plan-1  CA   0.020
 JKH  plan-1  O    0.020
 JKH  plan-1  OXT  0.020
 JKH  plan-1  HXT  0.020

