# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  1 02:19:44 2023
#   Inital geometry file: a 112 line input string
#   Ligand name: (4S)-2-(2-{3-[(3S)-3-(difluoromethyl)pyrrolidin-1-yl]-1-methyl-1H-1,2,4-triazol-5-yl}ethyl)-5,8-dimethyl[1,2,4]triazolo[1,5-a]pyrazine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1nc(nc1CCc2nn3c(C)cnc(C)c3n2)N4CC[C@@H](C4)C(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JBV  JBV  (4S)-2-(2-{3-[(3S)-3-(difluoromethyl)pyrrolidin-1-yl]-1-methyl-1H-1,2,4-triazol-5-yl}ethyl)-5,8-dimethyl[1,2,4]triazolo[1,5-a]pyrazine  ligand  49  27  .  2023-10-03  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_JBV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JBV  C10  C  CH3   0  -0.728  89.0516  -10.1135  15.7593
 JBV  C13  C  CH2   0  -0.553  93.1235  -11.4190  11.7545
 JBV  C17  C  CR5   0   0.567  93.5705  -12.9909   8.6053
 JBV  C20  C  CH3   0  -0.521  95.8697  -11.0518  10.3118
 JBV  C21  C  CH2   0  -0.243  94.0417  -14.0061   6.4375
 JBV  C22  C  CH1   0  -0.434  93.1534  -14.8273   5.5035
 JBV  C23  C  CH2   0  -0.479  92.2453  -15.5850   6.4727
 JBV  C24  C  CH2   0  -0.258  91.9775  -14.5665   7.5769
 JBV  C25  C  CH1   0   0.570  93.9549  -15.7307   4.6122
 JBV  N1   N  N     0  -0.372  90.3061   -8.2341  16.6621
 JBV  C2   C  CR16  0  -0.205  91.3200   -7.3388  16.6046
 JBV  C3   C  CR6   0   0.342  92.2402   -7.2796  15.5989
 JBV  C4   C  CR6   0   0.134  90.1602   -9.1191  15.7155
 JBV  C5   C  CR56  0   0.474  91.0704   -9.1340  14.6305
 JBV  N6   N  N     0  -0.370  92.0708   -8.2090  14.6171
 JBV  N7   N  N     0  -0.284  92.8220   -8.3681  13.5297
 JBV  C8   C  CR5   0   0.352  92.2393   -9.3898  12.9184
 JBV  N9   N  N     0  -0.478  91.1688   -9.8930  13.5512
 JBV  C12  C  CH2   0  -0.542  92.7451   -9.9358  11.6308
 JBV  C14  C  CR5   0   0.487  93.5429  -11.9951  10.4484
 JBV  N15  N  NR5   0  -0.304  94.7226  -11.7962   9.8620
 JBV  N16  N  N     0  -0.352  94.7651  -12.4341   8.6701
 JBV  N18  N  N     0  -0.523  92.7809  -12.7503   9.6774
 JBV  N19  N  NT    0  -0.540  93.1640  -13.7318   7.5501
 JBV  F26  F  F     0  -0.348  94.7687  -14.9944   3.7985
 JBV  F27  F  F     0  -0.346  93.1335  -16.4482   3.7931
 JBV  H30  H  HCH3  0   0.259  88.4436   -9.9653  16.6484
 JBV  H31  H  HCH3  0   0.259  88.4132  -10.0236  14.8790
 JBV  H29  H  HCH3  0   0.259  89.4426  -11.1321  15.7671
 JBV  H33  H  HCH3  0   0.267  94.3246   -6.8441  15.4590
 JBV  H32  H  HCH3  0   0.267  93.2898   -5.7160  14.5925
 JBV  H34  H  HCH3  0   0.267  93.3697   -5.6585  16.3579
 JBV  H37  H  HCH2  0   0.278  93.9097  -11.5419  12.5028
 JBV  H38  H  HCH2  0   0.283  92.2621  -11.9877  12.1024
 JBV  H39  H  HCH3  0   0.260  96.0620  -10.2110   9.6473
 JBV  H40  H  HCH3  0   0.262  95.6941  -10.6725  11.3141
 JBV  H41  H  HCH3  0   0.263  96.7463  -11.6967  10.3331
 JBV  H43  H  HCH2  0   0.249  94.3960  -13.0856   5.9694
 JBV  H42  H  HCH2  0   0.224  94.9281  -14.5766   6.7497
 JBV  H44  H  HCH1  0   0.281  92.5537  -14.1546   4.8813
 JBV  H46  H  HCH2  0   0.264  91.3280  -15.9431   6.0083
 JBV  H45  H  HCH2  0   0.246  92.7751  -16.4496   6.8817
 JBV  H47  H  HCH2  0   0.239  91.8407  -15.0451   8.5483
 JBV  H48  H  HCH2  0   0.228  91.0748  -13.9835   7.3687
 JBV  H49  H  HCH1  0   0.188  94.5790  -16.4342   5.1692
 JBV  H28  H  HCR6  0   0.275  91.3894   -6.6329  17.4220
 JBV  H36  H  HCH2  0   0.277  91.9708   -9.8250  10.8679
 JBV  H35  H  HCH2  0   0.271  93.6016   -9.3436  11.3076
 JBV  C11  C  CH3   0  -0.716  93.3678   -6.3215  15.4964

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JBV  N1   C2   aromatic  1.354  0.020  1.354
 JBV  N1   C4   aromatic  1.304  0.020  1.304
 JBV  C2   C3   aromatic  1.364  0.020  1.364
 JBV  C3   C11  single    1.483  0.020  1.483
 JBV  C3   N6   aromatic  1.363  0.020  1.363
 JBV  C4   C10  single    1.490  0.020  1.490
 JBV  C4   C5   aromatic  1.416  0.020  1.416
 JBV  C5   N9   aromatic  1.323  0.020  1.323
 JBV  C5   N6   aromatic  1.363  0.020  1.363
 JBV  N6   N7   aromatic  1.331  0.020  1.331
 JBV  N7   C8   aromatic  1.326  0.020  1.326
 JBV  C8   N9   aromatic  1.342  0.020  1.342
 JBV  C8   C12  single    1.487  0.020  1.487
 JBV  C12  C13  single    1.536  0.020  1.536
 JBV  C13  C14  single    1.488  0.020  1.488
 JBV  C14  N15  aromatic  1.332  0.020  1.332
 JBV  C14  N18  aromatic  1.321  0.020  1.321
 JBV  N15  N16  aromatic  1.353  0.020  1.353
 JBV  N15  C20  single    1.440  0.020  1.440
 JBV  N16  C17  aromatic  1.320  0.020  1.320
 JBV  C17  N18  aromatic  1.353  0.020  1.353
 JBV  C17  N19  single    1.352  0.020  1.352
 JBV  N19  C21  single    1.443  0.020  1.443
 JBV  N19  C24  single    1.451  0.020  1.451
 JBV  C21  C22  single    1.528  0.020  1.528
 JBV  C22  C23  single    1.529  0.020  1.529
 JBV  C22  C25  single    1.501  0.020  1.501
 JBV  C23  C24  single    1.526  0.020  1.526
 JBV  C25  F26  single    1.366  0.020  1.366
 JBV  C25  F27  single    1.364  0.020  1.364
 JBV  C10  H30  single    0.970  0.020  1.090
 JBV  C10  H31  single    0.970  0.020  1.090
 JBV  C10  H29  single    0.970  0.020  1.090
 JBV  C11  H33  single    0.970  0.020  1.090
 JBV  C11  H32  single    0.970  0.020  1.090
 JBV  C11  H34  single    0.970  0.020  1.090
 JBV  C13  H37  single    0.970  0.020  1.090
 JBV  C13  H38  single    0.970  0.020  1.090
 JBV  C20  H39  single    0.970  0.020  1.090
 JBV  C20  H40  single    0.970  0.020  1.090
 JBV  C20  H41  single    0.970  0.020  1.090
 JBV  C21  H43  single    0.970  0.020  1.090
 JBV  C21  H42  single    0.970  0.020  1.090
 JBV  C22  H44  single    0.970  0.020  1.090
 JBV  C23  H46  single    0.970  0.020  1.090
 JBV  C23  H45  single    0.970  0.020  1.090
 JBV  C24  H47  single    0.970  0.020  1.090
 JBV  C24  H48  single    0.970  0.020  1.090
 JBV  C25  H49  single    0.970  0.020  1.090
 JBV  C2   H28  single    0.930  0.020  1.080
 JBV  C12  H36  single    0.970  0.020  1.090
 JBV  C12  H35  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JBV  H29  C10  H31  107.00  3.000
 JBV  H29  C10  H30  108.77  3.000
 JBV  H31  C10  H30  108.74  3.000
 JBV  H29  C10  C4   110.90  3.000
 JBV  H31  C10  C4   110.90  3.000
 JBV  H30  C10  C4   110.44  3.000
 JBV  H38  C13  H37  106.96  3.000
 JBV  H38  C13  C14  107.52  3.000
 JBV  H37  C13  C14  110.79  3.000
 JBV  H38  C13  C12  109.58  3.000
 JBV  H37  C13  C12  109.95  3.000
 JBV  C14  C13  C12  111.88  3.000
 JBV  N19  C17  N18  122.71  3.000
 JBV  N19  C17  N16  122.81  3.000
 JBV  N18  C17  N16  114.48  3.000
 JBV  H41  C20  H40  108.60  3.000
 JBV  H41  C20  H39  109.10  3.000
 JBV  H40  C20  H39  108.79  3.000
 JBV  H41  C20  N15  109.97  3.000
 JBV  H40  C20  N15  109.88  3.000
 JBV  H39  C20  N15  110.45  3.000
 JBV  H42  C21  H43  107.31  3.000
 JBV  H42  C21  N19  111.72  3.000
 JBV  H43  C21  N19  111.56  3.000
 JBV  H42  C21  C22  111.31  3.000
 JBV  H43  C21  C22  112.31  3.000
 JBV  N19  C21  C22  102.70  3.000
 JBV  H44  C22  C25  108.96  3.000
 JBV  H44  C22  C23  109.84  3.000
 JBV  C25  C22  C23  113.28  3.000
 JBV  H44  C22  C21  109.60  3.000
 JBV  C25  C22  C21  112.08  3.000
 JBV  C23  C22  C21  102.94  3.000
 JBV  H45  C23  H46  107.92  3.000
 JBV  H45  C23  C24  110.01  3.000
 JBV  H46  C23  C24  112.36  3.000
 JBV  H45  C23  C22  109.95  3.000
 JBV  H46  C23  C22  113.14  3.000
 JBV  C24  C23  C22  103.43  3.000
 JBV  H48  C24  H47  107.42  3.000
 JBV  H48  C24  N19  111.37  3.000
 JBV  H47  C24  N19  111.79  3.000
 JBV  H48  C24  C23  111.26  3.000
 JBV  H47  C24  C23  111.92  3.000
 JBV  N19  C24  C23  103.13  3.000
 JBV  H49  C25  F27  108.14  3.000
 JBV  H49  C25  F26  108.08  3.000
 JBV  F27  C25  F26  106.53  3.000
 JBV  H49  C25  C22  112.94  3.000
 JBV  F27  C25  C22  110.58  3.000
 JBV  F26  C25  C22  110.33  3.000
 JBV  C4   N1   C2   120.12  3.000
 JBV  H28  C2   C3   119.02  3.000
 JBV  H28  C2   N1   116.57  3.000
 JBV  C3   C2   N1   124.41  3.000
 JBV  N6   C3   C2   114.68  3.000
 JBV  N6   C3   C11  119.04  3.000
 JBV  C2   C3   C11  126.28  3.000
 JBV  C5   C4   N1   119.43  3.000
 JBV  C5   C4   C10  119.58  3.000
 JBV  N1   C4   C10  120.99  3.000
 JBV  N9   C5   N6   109.07  3.000
 JBV  N6   C5   C4   118.18  3.000
 JBV  N9   C5   C4   132.75  3.000
 JBV  N7   N6   C5   109.96  3.000
 JBV  N7   N6   C3   126.86  3.000
 JBV  C5   N6   C3   123.18  3.000
 JBV  C8   N7   N6   102.75  3.000
 JBV  C12  C8   N9   122.82  3.000
 JBV  C12  C8   N7   122.19  3.000
 JBV  N9   C8   N7   114.99  3.000
 JBV  C8   N9   C5   103.24  3.000
 JBV  H35  C12  H36  107.14  3.000
 JBV  H35  C12  C8   108.93  3.000
 JBV  H36  C12  C8   109.04  3.000
 JBV  H35  C12  C13  110.79  3.000
 JBV  H36  C12  C13  109.20  3.000
 JBV  C8   C12  C13  111.63  3.000
 JBV  N18  C14  N15  109.83  3.000
 JBV  N18  C14  C13  124.82  3.000
 JBV  N15  C14  C13  125.32  3.000
 JBV  N16  N15  C14  110.20  3.000
 JBV  N16  N15  C20  119.61  3.000
 JBV  C14  N15  C20  130.19  3.000
 JBV  N15  N16  C17  102.35  3.000
 JBV  C14  N18  C17  103.15  3.000
 JBV  C24  N19  C21  113.71  3.000
 JBV  C24  N19  C17  123.15  3.000
 JBV  C21  N19  C17  121.53  3.000
 JBV  H34  C11  H32  108.56  3.000
 JBV  H34  C11  H33  108.53  3.000
 JBV  H32  C11  H33  107.48  3.000
 JBV  H34  C11  C3   109.91  3.000
 JBV  H32  C11  C3   111.19  3.000
 JBV  H33  C11  C3   111.08  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JBV  CONST_01  C14  N15  N16  C17     0.00   0.0  0
 JBV  CONST_02  N15  C14  N18  C17     0.00   0.0  0
 JBV  CONST_03  N6   C3   C2   N1      0.00   0.0  0
 JBV  CONST_04  N9   C5   C4   N1    180.00   0.0  0
 JBV  CONST_05  N6   C5   C4   N1      0.00   0.0  0
 JBV  CONST_06  C5   C4   N1   C2      0.00   0.0  0
 JBV  CONST_07  C5   N6   C3   C2      0.00   0.0  0
 JBV  CONST_08  N7   N6   C3   C2    180.00   0.0  0
 JBV  CONST_09  C4   N1   C2   C3      0.00   0.0  0
 JBV  CONST_10  C4   C5   N6   C3      0.00   0.0  0
 JBV  CONST_11  N9   C5   N6   C3    180.00   0.0  0
 JBV  CONST_12  C8   N7   N6   C3    180.00   0.0  0
 JBV  CONST_13  C8   N9   C5   C4    180.00   0.0  0
 JBV  CONST_14  N7   N6   C5   C4    180.00   0.0  0
 JBV  CONST_15  N7   C8   N9   C5      0.00   0.0  0
 JBV  CONST_16  C8   N7   N6   C5      0.00   0.0  0
 JBV  CONST_17  C8   N9   C5   N6      0.00   0.0  0
 JBV  CONST_18  N9   C8   N7   N6      0.00   0.0  0
 JBV  CONST_19  N9   C5   N6   N7      0.00   0.0  0
 JBV  CONST_20  N16  C17  N18  C14     0.00   0.0  0
 JBV  CONST_21  N18  C17  N16  N15     0.00   0.0  0
 JBV  CONST_22  N18  C14  N15  N16     0.00   0.0  0
 JBV  CONST_23  N19  C17  N18  C14   180.00   0.0  0
 JBV  CONST_24  N19  C17  N16  N15   180.00   0.0  0
 JBV  CONST_25  C2   N1   C4   C10   180.00   0.0  0
 JBV  CONST_26  N9   C5   C4   C10     0.00   0.0  0
 JBV  CONST_27  N6   C5   C4   C10   180.00   0.0  0
 JBV  CONST_28  N1   C2   C3   C11   180.00   0.0  0
 JBV  CONST_29  C5   N6   C3   C11   180.00   0.0  0
 JBV  CONST_30  N7   N6   C3   C11     0.00   0.0  0
 JBV  CONST_31  N16  N15  C14  C13   180.00   0.0  0
 JBV  CONST_32  C17  N18  C14  C13   180.00   0.0  0
 JBV  CONST_33  C20  N15  N16  C17   180.00   0.0  0
 JBV  CONST_34  N18  C14  N15  C20   180.00   0.0  0
 JBV  CONST_35  C12  C8   N9   C5    180.00   0.0  0
 JBV  CONST_36  C12  C8   N7   N6    180.00   0.0  0
 JBV  CONST_37  H28  C2   N1   C4    180.00   0.0  0
 JBV  CONST_38  H28  C2   C3   N6    180.00   0.0  0
 JBV  Var_01    C22  C21  N19  C17  -178.74  30.0  1
 JBV  Var_02    C23  C24  N19  C17  -157.56  30.0  1
 JBV  Var_03    N16  C17  N19  C21     2.47  30.0  1
 JBV  Var_04    N18  C17  N19  C21  -178.10  30.0  1
 JBV  Var_05    C23  C24  N19  C21     8.12  30.0  1
 JBV  Var_06    C24  N19  C21  C22    15.32  30.0  1
 JBV  Var_07    N19  C24  C23  C22   -28.16  30.0  1
 JBV  Var_08    N16  C17  N19  C24   167.07  30.0  1
 JBV  Var_09    N18  C17  N19  C24   -13.50  30.0  1
 JBV  Var_10    H43  C21  N19  C17   -58.25  30.0  1
 JBV  Var_11    H42  C21  N19  C17    61.88  30.0  1
 JBV  Var_12    H47  C24  N19  C17   -37.16  30.0  1
 JBV  Var_13    H48  C24  N19  C17    83.02  30.0  1
 JBV  Var_14    H47  C24  N19  C21   128.53  30.0  1
 JBV  Var_15    H48  C24  N19  C21  -111.29  30.0  1
 JBV  Var_16    H47  C24  C23  C22  -148.47  30.0  1
 JBV  Var_17    H48  C24  C23  C22    91.33  30.0  1
 JBV  Var_18    H43  C21  N19  C24   135.81  30.0  1
 JBV  Var_19    H42  C21  N19  C24  -104.07  30.0  1
 JBV  Var_20    H46  C23  C24  N19  -150.50  30.0  1
 JBV  Var_21    H45  C23  C24  N19    89.24  30.0  1
 JBV  Var_22    N7   C8   C12  C13   120.78  30.0  2
 JBV  Var_23    N9   C8   C12  C13   -58.90  30.0  2
 JBV  Var_24    C14  C13  C12  C8    176.14  30.0  3
 JBV  Var_25    N15  C14  C13  C12    76.48  30.0  2
 JBV  Var_26    N18  C14  C13  C12  -101.36  30.0  2
 JBV  Var_27    H28  C2   C3   C11     0.06  30.0  1
 JBV  Var_28    H30  C10  C4   N1      0.31  30.0  2
 JBV  Var_29    H31  C10  C4   N1    120.93  30.0  2
 JBV  Var_30    H29  C10  C4   N1   -120.34  30.0  2
 JBV  Var_31    H33  C11  C3   C2    120.62  30.0  2
 JBV  Var_32    H32  C11  C3   C2   -119.73  30.0  2
 JBV  Var_33    H34  C11  C3   C2      0.50  30.0  2
 JBV  Var_34    H30  C10  C4   C5   -179.72  30.0  2
 JBV  Var_35    H31  C10  C4   C5    -59.10  30.0  2
 JBV  Var_36    H29  C10  C4   C5     59.63  30.0  2
 JBV  Var_37    H33  C11  C3   N6    -59.26  30.0  2
 JBV  Var_38    H32  C11  C3   N6     60.39  30.0  2
 JBV  Var_39    H34  C11  C3   N6   -179.38  30.0  2
 JBV  Var_40    H36  C12  C8   N7   -118.48  30.0  2
 JBV  Var_41    H35  C12  C8   N7     -1.87  30.0  2
 JBV  Var_42    H36  C12  C8   N9     61.83  30.0  2
 JBV  Var_43    H35  C12  C8   N9    178.44  30.0  2
 JBV  Var_44    H39  C20  N15  C14  -116.09  30.0  2
 JBV  Var_45    H40  C20  N15  C14     3.94  30.0  2
 JBV  Var_46    H41  C20  N15  C14   123.43  30.0  2
 JBV  Var_47    H37  C13  C14  N15   -46.59  30.0  2
 JBV  Var_48    H38  C13  C14  N15  -163.15  30.0  2
 JBV  Var_49    H39  C20  N15  N16    64.41  30.0  2
 JBV  Var_50    H40  C20  N15  N16  -175.56  30.0  2
 JBV  Var_51    H41  C20  N15  N16   -56.06  30.0  2
 JBV  Var_52    H37  C13  C14  N18   135.56  30.0  2
 JBV  Var_53    H38  C13  C14  N18    19.01  30.0  2
 JBV  Var_54    H37  C13  C12  C8    -60.31  30.0  3
 JBV  Var_55    H38  C13  C12  C8     56.98  30.0  3
 JBV  Var_56    H36  C12  C13  C14    55.49  30.0  2
 JBV  Var_57    H35  C12  C13  C14   -62.28  30.0  2
 JBV  Var_58    C24  C23  C22  C21    37.61  30.0  1
 JBV  Var_59    N19  C21  C22  C23   -32.17  30.0  1
 JBV  Var_60    C25  C22  C23  C24   158.87  30.0  1
 JBV  Var_61    N19  C21  C22  C25  -154.24  30.0  1
 JBV  Var_62    H44  C22  C23  C24   -79.05  30.0  1
 JBV  Var_63    F26  C25  C22  C21   -62.41  30.0  3
 JBV  Var_64    F27  C25  C22  C21   179.99  30.0  3
 JBV  Var_65    F26  C25  C22  C23  -178.38  30.0  3
 JBV  Var_66    F27  C25  C22  C23    64.02  30.0  3
 JBV  Var_67    H49  C25  C22  C21    58.65  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JBV  chir_01  C22  C21  C23  C25  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JBV  plan-1  C13  0.020
 JBV  plan-1  C17  0.020
 JBV  plan-1  C20  0.020
 JBV  plan-1  C14  0.020
 JBV  plan-1  N15  0.020
 JBV  plan-1  N16  0.020
 JBV  plan-1  N18  0.020
 JBV  plan-1  N19  0.020
 JBV  plan-2  C3   0.020
 JBV  plan-2  C4   0.020
 JBV  plan-2  C5   0.020
 JBV  plan-2  N6   0.020
 JBV  plan-2  N7   0.020
 JBV  plan-2  C8   0.020
 JBV  plan-2  N9   0.020
 JBV  plan-2  C12  0.020

