# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 17:18:20 2020
#   Inital geometry file: a 57 line input string
#   Ligand name: 6-methoxy-1,3-benzothiazole-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2nc(sc2c1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JBZ  JBZ  '6-methoxy-1,3-benzothiazole-2-carboxylic acid'  ligand  21  14  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_JBZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JBZ  C10  C  CR5   0  -0.075  -1.9388  -0.1571   0.0341
 JBZ  C01  C  CH3   0  -0.409   5.0792  -0.1732   0.0476
 JBZ  O02  O  O2    0  -0.462   3.9494   0.6711  -0.0275
 JBZ  C03  C  CR6   0   0.404   2.7214   0.1308  -0.0262
 JBZ  C04  C  CR16  0  -0.364   2.4787  -1.2570  -0.0258
 JBZ  C05  C  CR16  0  -0.266   1.1905  -1.7480  -0.0137
 JBZ  C06  C  CR56  0   0.325   0.1226  -0.8563   0.0035
 JBZ  C07  C  CR56  0  -0.216   0.3760   0.5295  -0.0116
 JBZ  C08  C  CR16  0  -0.358   1.6644   1.0353  -0.0258
 JBZ  S09  S  S2    0   0.282  -1.1252   1.3829   0.0015
 JBZ  N11  N  N     0  -0.350  -1.1948  -1.2027   0.0356
 JBZ  C12  C  C     0   0.498  -3.4150  -0.1498   0.0525
 JBZ  O13  O  O     0  -0.382  -4.0461   0.8729   0.0481
 JBZ  O14  O  OH1   0  -0.560  -3.9314  -1.3674   0.0707
 JBZ  H1   H  HCH3  0   0.254   5.9480   0.4787   0.0726
 JBZ  H2   H  HCH3  0   0.220   5.0770  -0.7813   0.9554
 JBZ  H3   H  HCH3  0   0.219   5.1636  -0.8286  -0.8224
 JBZ  H4   H  HCR6  0   0.265   3.2969  -1.9623  -0.0323
 JBZ  H5   H  HCR6  0   0.257   1.0093  -2.8139  -0.0092
 JBZ  H6   H  HCR6  0   0.262   1.8579   2.0996  -0.0316
 JBZ  H7   H  HOH1  0   0.461  -4.8952  -1.2954   0.0811

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JBZ  C01  O02  single    1.412  0.020  1.412
 JBZ  O02  C03  single    1.342  0.020  1.342
 JBZ  C03  C04  aromatic  1.409  0.020  1.409
 JBZ  C03  C08  aromatic  1.391  0.020  1.391
 JBZ  C04  C05  aromatic  1.379  0.020  1.379
 JBZ  C08  C07  aromatic  1.384  0.020  1.384
 JBZ  C05  C06  aromatic  1.391  0.020  1.391
 JBZ  C07  C06  aromatic  1.409  0.020  1.409
 JBZ  C07  S09  aromatic  1.727  0.020  1.727
 JBZ  C06  N11  aromatic  1.363  0.020  1.363
 JBZ  N11  C10  aromatic  1.283  0.020  1.283
 JBZ  S09  C10  aromatic  1.742  0.020  1.742
 JBZ  C10  C12  single    1.476  0.020  1.476
 JBZ  C12  O13  double    1.202  0.020  1.202
 JBZ  C12  O14  single    1.323  0.020  1.323
 JBZ  C01  H1   single    0.970  0.020  1.090
 JBZ  C01  H2   single    0.970  0.020  1.090
 JBZ  C01  H3   single    0.970  0.020  1.090
 JBZ  C04  H4   single    0.930  0.020  1.080
 JBZ  C05  H5   single    0.930  0.020  1.080
 JBZ  C08  H6   single    0.930  0.020  1.080
 JBZ  O14  H7   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JBZ  C12  C10  N11  125.72  3.000
 JBZ  C12  C10  S09  117.57  3.000
 JBZ  N11  C10  S09  116.71  3.000
 JBZ  H3   C01  H2   109.14  3.000
 JBZ  H3   C01  H1   108.45  3.000
 JBZ  H2   C01  H1   108.45  3.000
 JBZ  H3   C01  O02  112.21  3.000
 JBZ  H2   C01  O02  112.04  3.000
 JBZ  H1   C01  O02  106.39  3.000
 JBZ  C03  O02  C01  119.43  3.000
 JBZ  C08  C03  C04  120.64  3.000
 JBZ  C08  C03  O02  115.69  3.000
 JBZ  C04  C03  O02  123.67  3.000
 JBZ  H4   C04  C05  118.38  3.000
 JBZ  H4   C04  C03  120.84  3.000
 JBZ  C05  C04  C03  120.78  3.000
 JBZ  H5   C05  C06  120.21  3.000
 JBZ  H5   C05  C04  120.51  3.000
 JBZ  C06  C05  C04  119.28  3.000
 JBZ  N11  C06  C07  115.10  3.000
 JBZ  N11  C06  C05  125.41  3.000
 JBZ  C07  C06  C05  119.49  3.000
 JBZ  S09  C07  C08  128.95  3.000
 JBZ  S09  C07  C06  109.25  3.000
 JBZ  C08  C07  C06  121.80  3.000
 JBZ  H6   C08  C07  121.74  3.000
 JBZ  H6   C08  C03  120.25  3.000
 JBZ  C07  C08  C03  118.01  3.000
 JBZ  C07  S09  C10   88.24  3.000
 JBZ  C06  N11  C10  110.69  3.000
 JBZ  O14  C12  O13  125.34  3.000
 JBZ  O14  C12  C10  112.70  3.000
 JBZ  O13  C12  C10  121.96  3.000
 JBZ  H7   O14  C12  108.71  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JBZ  CONST_01  C05  C06  N11  C10   180.00   0.0  0
 JBZ  CONST_02  C07  C06  N11  C10     0.00   0.0  0
 JBZ  CONST_03  C08  C07  S09  C10   180.00   0.0  0
 JBZ  CONST_04  C06  C07  S09  C10     0.00   0.0  0
 JBZ  CONST_05  C06  C05  C04  C03     0.00   0.0  0
 JBZ  CONST_06  C06  C07  C08  C03     0.00   0.0  0
 JBZ  CONST_07  S09  C07  C08  C03   180.00   0.0  0
 JBZ  CONST_08  C07  C08  C03  C04     0.00   0.0  0
 JBZ  CONST_09  C07  C06  C05  C04     0.00   0.0  0
 JBZ  CONST_10  N11  C06  C05  C04   180.00   0.0  0
 JBZ  CONST_11  C08  C03  C04  C05     0.00   0.0  0
 JBZ  CONST_12  C08  C07  C06  C05     0.00   0.0  0
 JBZ  CONST_13  S09  C07  C06  C05   180.00   0.0  0
 JBZ  CONST_14  S09  C10  N11  C06     0.00   0.0  0
 JBZ  CONST_15  N11  C10  S09  C07     0.00   0.0  0
 JBZ  CONST_16  N11  C06  C07  C08   180.00   0.0  0
 JBZ  CONST_17  N11  C06  C07  S09     0.00   0.0  0
 JBZ  CONST_18  C05  C04  C03  O02   180.00   0.0  0
 JBZ  CONST_19  C07  C08  C03  O02   180.00   0.0  0
 JBZ  CONST_20  C12  C10  N11  C06   180.00   0.0  0
 JBZ  CONST_21  C12  C10  S09  C07   180.00   0.0  0
 JBZ  CONST_22  H5   C05  C04  C03   180.00   0.0  0
 JBZ  CONST_23  H6   C08  C03  C04   180.00   0.0  0
 JBZ  CONST_24  H4   C04  C05  C06   180.00   0.0  0
 JBZ  CONST_25  H7   O14  C12  C10   180.00   0.0  0
 JBZ  Var_01    C04  C03  O02  C01    -3.55  30.0  2
 JBZ  Var_02    O13  C12  C10  S09    -0.14  30.0  2
 JBZ  Var_03    H1   C01  O02  C03  -177.74  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JBZ  plan-1  C10  0.020
 JBZ  plan-1  O02  0.020
 JBZ  plan-1  C03  0.020
 JBZ  plan-1  C04  0.020
 JBZ  plan-1  C05  0.020
 JBZ  plan-1  C06  0.020
 JBZ  plan-1  C07  0.020
 JBZ  plan-1  C08  0.020
 JBZ  plan-1  S09  0.020
 JBZ  plan-1  N11  0.020
 JBZ  plan-1  C12  0.020
 JBZ  plan-1  H4   0.020
 JBZ  plan-1  H5   0.020
 JBZ  plan-1  H6   0.020
 JBZ  plan-2  C10  0.020
 JBZ  plan-2  C12  0.020
 JBZ  plan-2  O13  0.020
 JBZ  plan-2  O14  0.020
 JBZ  plan-2  H7   0.020

