# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 10 01:11:14 2020
#   Inital geometry file: a 73 line input string
#   Ligand name: 9-(4-azidobutyl)purin-6-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(CCCCN=[N+]=[N-])cnc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JYN  JYN  9-(4-azidobutyl)purin-6-amine  ligand  29  17  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_JYN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JYN  C2   C  CR16   0   0.037   2.4196   2.1401   0.2692
 JYN  C4   C  CR56   0   0.480   1.6905   0.0708   0.3455
 JYN  C5   C  CR56   0  -0.004   2.9035  -0.4370  -0.0967
 JYN  C6   C  CR6    0   0.454   3.9151   0.5059  -0.3566
 JYN  C8   C  CR15   0   0.106   1.6417  -2.1013   0.1842
 JYN  CAE  C  CH2    0  -0.445  -2.8877  -0.6242   0.2432
 JYN  CAF  C  CH2    0  -0.443  -1.4341  -0.6436  -0.2116
 JYN  CAG  C  CH2    0  -0.301  -3.8202  -0.2908  -0.9128
 JYN  N1   N  N      0  -0.476   3.6324   1.7989  -0.1611
 JYN  N3   N  N      0  -0.457   1.3945   1.3545   0.5466
 JYN  N6   N  NH2    0  -0.818   5.1299   0.1613  -0.7872
 JYN  N7   N  N      0  -0.456   2.8528  -1.8031  -0.1910
 JYN  N9   N  NR5    0  -0.496   0.8903  -1.0159   0.5270
 JYN  NAA  N  N     -1  -0.229  -6.1058   1.4417   0.7429
 JYN  NAI  N  N      0  -0.362  -5.2368  -0.3211  -0.5245
 JYN  NAM  N  N      1   0.354  -5.6377   0.6168   0.1371
 JYN  H1   H  HCR6   0   0.249   2.2581   3.2039   0.4080
 JYN  H2   H  HCR5   0   0.292   1.2342  -3.1004   0.2395
 JYN  H3   H  HCH2   0   0.240  -3.1643  -1.5974   0.6570
 JYN  H4   H  HCH2   0   0.237  -3.0125   0.1111   1.0440
 JYN  H5   H  HCH2   0   0.240  -1.3061  -1.3666  -1.0221
 JYN  H6   H  HCH2   0   0.244  -1.1557   0.3362  -0.6087
 JYN  H7   H  HCH2   0   0.250  -3.5630   0.6804  -1.3464
 JYN  H8   H  HCH2   0   0.257  -3.7211  -1.0358  -1.6998
 JYN  H9   H  HCH2   0   0.266  -0.6062  -0.2945   1.7555
 JYN  H10  H  HCH2   0   0.271  -0.7367  -1.9942   1.3274
 JYN  H11  H  HNH2   0   0.403   5.8230   0.8656  -0.9720
 JYN  H12  H  HNH2   0   0.410   5.3765  -0.8015  -0.9309
 JYN  CAH  C  CH2    0  -0.303  -0.5002  -1.0049   0.9350

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JYN  NAA  NAM  double    1.125  0.020  1.125
 JYN  N6   C6   single    1.334  0.020  1.334
 JYN  NAM  NAI  double    1.216  0.020  1.216
 JYN  C6   N1   aromatic  1.338  0.020  1.338
 JYN  C6   C5   aromatic  1.407  0.020  1.407
 JYN  N1   C2   aromatic  1.331  0.020  1.331
 JYN  N7   C5   aromatic  1.370  0.020  1.370
 JYN  N7   C8   aromatic  1.302  0.020  1.302
 JYN  C5   C4   aromatic  1.387  0.020  1.387
 JYN  C2   N3   aromatic  1.321  0.020  1.321
 JYN  NAI  CAG  single    1.469  0.020  1.469
 JYN  C8   N9   aromatic  1.364  0.020  1.364
 JYN  CAG  CAE  single    1.522  0.020  1.522
 JYN  C4   N3   aromatic  1.333  0.020  1.333
 JYN  C4   N9   aromatic  1.362  0.020  1.362
 JYN  N9   CAH  single    1.449  0.020  1.449
 JYN  CAE  CAF  single    1.523  0.020  1.523
 JYN  CAF  CAH  single    1.522  0.020  1.522
 JYN  C2   H1   single    0.930  0.020  1.080
 JYN  C8   H2   single    0.930  0.020  1.080
 JYN  CAE  H3   single    0.970  0.020  1.090
 JYN  CAE  H4   single    0.970  0.020  1.090
 JYN  CAF  H5   single    0.970  0.020  1.090
 JYN  CAF  H6   single    0.970  0.020  1.090
 JYN  CAG  H7   single    0.970  0.020  1.090
 JYN  CAG  H8   single    0.970  0.020  1.090
 JYN  CAH  H9   single    0.970  0.020  1.090
 JYN  CAH  H10  single    0.970  0.020  1.090
 JYN  N6   H11  single    0.860  0.020  1.020
 JYN  N6   H12  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JYN  H1   C2   N3   116.15  3.000
 JYN  H1   C2   N1   115.36  3.000
 JYN  N3   C2   N1   128.49  3.000
 JYN  N9   C4   N3   128.18  3.000
 JYN  N9   C4   C5   105.32  3.000
 JYN  N3   C4   C5   126.51  3.000
 JYN  N7   C5   C6   133.00  3.000
 JYN  N7   C5   C4   110.76  3.000
 JYN  C6   C5   C4   116.24  3.000
 JYN  N6   C6   N1   119.29  3.000
 JYN  N1   C6   C5   117.95  3.000
 JYN  N6   C6   C5   122.76  3.000
 JYN  H2   C8   N9   121.01  3.000
 JYN  H2   C8   N7   125.26  3.000
 JYN  N9   C8   N7   113.73  3.000
 JYN  H4   CAE  H3   107.00  3.000
 JYN  H4   CAE  CAG  109.80  3.000
 JYN  H3   CAE  CAG  109.11  3.000
 JYN  H4   CAE  CAF  109.63  3.000
 JYN  H3   CAE  CAF  110.07  3.000
 JYN  CAG  CAE  CAF  111.14  3.000
 JYN  H6   CAF  H5   107.06  3.000
 JYN  H6   CAF  CAH  109.28  3.000
 JYN  H5   CAF  CAH  109.24  3.000
 JYN  H6   CAF  CAE  109.88  3.000
 JYN  H5   CAF  CAE  109.96  3.000
 JYN  CAH  CAF  CAE  111.32  3.000
 JYN  H8   CAG  H7   107.43  3.000
 JYN  H8   CAG  NAI  105.35  3.000
 JYN  H7   CAG  NAI  110.47  3.000
 JYN  H8   CAG  CAE  110.09  3.000
 JYN  H7   CAG  CAE  110.57  3.000
 JYN  NAI  CAG  CAE  112.67  3.000
 JYN  C6   N1   C2   119.17  3.000
 JYN  C4   N3   C2   111.64  3.000
 JYN  H12  N6   H11  118.44  3.000
 JYN  H12  N6   C6   121.16  3.000
 JYN  H11  N6   C6   120.41  3.000
 JYN  C8   N7   C5   104.06  3.000
 JYN  CAH  N9   C8   127.26  3.000
 JYN  CAH  N9   C4   126.54  3.000
 JYN  C8   N9   C4   106.13  3.000
 JYN  NAM  NAI  CAG  116.47  3.000
 JYN  NAI  NAM  NAA  174.58  3.000
 JYN  H10  CAH  H9   107.41  3.000
 JYN  H10  CAH  N9   107.61  3.000
 JYN  H9   CAH  N9   108.06  3.000
 JYN  H10  CAH  CAF  110.70  3.000
 JYN  H9   CAH  CAF  110.64  3.000
 JYN  N9   CAH  CAF  112.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JYN  CONST_01  C5   C6   N1   C2      0.00   0.0  0
 JYN  CONST_02  C5   C4   N3   C2      0.00   0.0  0
 JYN  CONST_03  N9   C4   N3   C2    180.00   0.0  0
 JYN  CONST_04  N1   C6   C5   C4      0.00   0.0  0
 JYN  CONST_05  C8   N7   C5   C4      0.00   0.0  0
 JYN  CONST_06  N1   C2   N3   C4      0.00   0.0  0
 JYN  CONST_07  N7   C8   N9   C4      0.00   0.0  0
 JYN  CONST_08  N9   C8   N7   C5      0.00   0.0  0
 JYN  CONST_09  C8   N9   C4   C5      0.00   0.0  0
 JYN  CONST_10  N3   C2   N1   C6      0.00   0.0  0
 JYN  CONST_11  C8   N7   C5   C6    180.00   0.0  0
 JYN  CONST_12  N3   C4   C5   C6      0.00   0.0  0
 JYN  CONST_13  N9   C4   C5   C6    180.00   0.0  0
 JYN  CONST_14  N3   C4   N9   C8    180.00   0.0  0
 JYN  CONST_15  N7   C5   C6   N1    180.00   0.0  0
 JYN  CONST_16  N7   C5   C4   N3    180.00   0.0  0
 JYN  CONST_17  N9   C4   C5   N7      0.00   0.0  0
 JYN  CONST_18  N6   C6   N1   C2    180.00   0.0  0
 JYN  CONST_19  N6   C6   C5   C4    180.00   0.0  0
 JYN  CONST_20  CAH  N9   C4   C5    180.00   0.0  0
 JYN  CONST_21  N7   C8   N9   CAH   180.00   0.0  0
 JYN  CONST_22  N3   C4   N9   CAH     0.00   0.0  0
 JYN  CONST_23  N7   C5   C6   N6      0.00   0.0  0
 JYN  CONST_24  H1   C2   N3   C4    180.00   0.0  0
 JYN  CONST_25  H2   C8   N9   C4    180.00   0.0  0
 JYN  CONST_26  H11  N6   C6   C5    180.00   0.0  0
 JYN  CONST_27  H12  N6   C6   C5      0.00   0.0  0
 JYN  Var_01    CAF  CAH  N9   C4     78.01  30.0  2
 JYN  Var_02    N9   CAH  CAF  CAE  -179.42  30.0  3
 JYN  Var_03    NAI  CAG  CAE  CAF   177.47  30.0  1
 JYN  Var_04    CAH  CAF  CAE  CAG  -178.82  30.0  3
 JYN  Var_05    NAA  NAM  NAI  CAG   175.84   0.0  2
 JYN  Var_06    NAM  NAI  CAG  CAE    74.97  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JYN  plan-1  C2   0.020
 JYN  plan-1  C4   0.020
 JYN  plan-1  C5   0.020
 JYN  plan-1  C6   0.020
 JYN  plan-1  C8   0.020
 JYN  plan-1  N1   0.020
 JYN  plan-1  N3   0.020
 JYN  plan-1  N6   0.020
 JYN  plan-1  N7   0.020
 JYN  plan-1  N9   0.020
 JYN  plan-1  H1   0.020
 JYN  plan-1  H2   0.020
 JYN  plan-1  CAH  0.020
 JYN  plan-2  C6   0.020
 JYN  plan-2  N6   0.020
 JYN  plan-2  H11  0.020
 JYN  plan-2  H12  0.020
 JYN  plan-3  CAG  0.020
 JYN  plan-3  NAA  0.020
 JYN  plan-3  NAI  0.020
 JYN  plan-3  NAM  0.020

