# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 00:08:45 2020
#   Inital geometry file: a 88 line input string
#   Ligand name: N~5~-[(1Z)-4-(methylsulfanyl)butanimidoyl]-L-ornithine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CSCCCC(=N)NCCC[C@H](N)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JM6  JM6  N~5~-[(1Z)-4-(methylsulfanyl)butanimidoyl]-L-ornithine  ligand  36  16  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_JM6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JM6  C     C  C      0   0.404  -6.0772  -0.1339  -0.2475
 JM6  N     N  NH2    0  -0.801  -4.8684   2.0004   0.0070
 JM6  C1    C  C      0   0.425   1.3504  -0.5267   0.3169
 JM6  C2    C  CH2    0  -0.533   2.5703   0.3300   0.0450
 JM6  C3    C  CH2    0  -0.454   3.8958  -0.4173   0.0588
 JM6  C4    C  CH2    0  -0.542   5.0530   0.5232  -0.2416
 JM6  S5    S  S2     0  -0.044   6.6179  -0.3960  -0.2306
 JM6  C6    C  CH3    0  -0.764   7.7704   0.9541  -0.5617
 JM6  CA    C  CH1    0  -0.203  -4.7644   0.6408  -0.4991
 JM6  CB    C  CH2    0  -0.429  -3.6007  -0.1747   0.0892
 JM6  CD    C  CH2    0  -0.220  -1.1046  -0.4668   0.3292
 JM6  NE    N  NH1    0  -0.641   0.1846   0.0730  -0.0329
 JM6  CG    C  CH2    0  -0.471  -2.2243   0.3637  -0.2781
 JM6  OA1   O  OC    -1  -0.621  -6.2769  -1.1281  -0.9743
 JM6  OA2   O  O      0  -0.607  -6.8065   0.2630   0.6831
 JM6  NH1   N  N      0  -0.684   1.3433  -1.7000   0.8265
 JM6  HN    H  HNH2   0   0.326  -5.2314   1.9560   0.9511
 JM6  HNA   H  HNH2   0   0.332  -3.9535   2.4291   0.0680
 JM6  H2    H  HCH2   0   0.255   2.4395   0.8276  -0.9202
 JM6  H2A   H  HCH2   0   0.266   2.5909   1.1289   0.7939
 JM6  H3    H  HCH2   0   0.238   4.0603  -0.8787   1.0365
 JM6  H3A   H  HCH2   0   0.246   3.8748  -1.2252  -0.6774
 JM6  H4    H  HCH2   0   0.260   4.9224   0.9934  -1.2188
 JM6  H4A   H  HCH2   0   0.259   5.1023   1.3175   0.5070
 JM6  H6    H  HCH3   0   0.260   7.5608   1.4245  -1.5214
 JM6  H6A   H  HCH3   0   0.261   7.7327   1.7057   0.2254
 JM6  H6B   H  HCH3   0   0.273   8.7734   0.5325  -0.5931
 JM6  HA    H  HCH1   0   0.199  -4.6106   0.6894  -1.5843
 JM6  HB    H  HCH2   0   0.210  -3.7055  -0.2086   1.1800
 JM6  HBA   H  HCH2   0   0.216  -3.6808  -1.2066  -0.2638
 JM6  HD    H  HCH2   0   0.221  -1.1729  -1.4979  -0.0251
 JM6  HDA   H  HCH2   0   0.209  -1.2228  -0.5084   1.4198
 JM6  HNE   H  HNH1   0   0.386   0.2198   1.0562  -0.2470
 JM6  HG    H  HCH2   0   0.226  -2.1174   0.3797  -1.3674
 JM6  HGA   H  HCH2   0   0.214  -2.1161   1.4003   0.0609
 JM6  HNH1  H  H      0   0.330   2.2871  -2.0218   1.0021

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JM6  OA2  C     deloc   1.247  0.020  1.247
 JM6  CA   C     single  1.545  0.020  1.545
 JM6  C    OA1   deloc   1.248  0.020  1.248
 JM6  N    CA    single  1.455  0.020  1.455
 JM6  N    HN    single  0.890  0.020  1.040
 JM6  N    HNA   single  0.890  0.020  1.040
 JM6  NH1  C1    double  1.279  0.020  1.279
 JM6  NE   C1    single  1.357  0.020  1.357
 JM6  C1   C2    single  1.515  0.020  1.515
 JM6  C2   C3    single  1.522  0.020  1.522
 JM6  C2   H2    single  0.970  0.020  1.090
 JM6  C2   H2A   single  0.970  0.020  1.090
 JM6  C4   C3    single  1.521  0.020  1.521
 JM6  C3   H3    single  0.970  0.020  1.090
 JM6  C3   H3A   single  0.970  0.020  1.090
 JM6  C4   S5    single  1.815  0.020  1.815
 JM6  C4   H4    single  0.970  0.020  1.090
 JM6  C4   H4A   single  0.970  0.020  1.090
 JM6  S5   C6    single  1.806  0.020  1.806
 JM6  C6   H6    single  0.970  0.020  1.090
 JM6  C6   H6A   single  0.970  0.020  1.090
 JM6  C6   H6B   single  0.970  0.020  1.090
 JM6  CA   CB    single  1.538  0.020  1.538
 JM6  CA   HA    single  0.970  0.020  1.090
 JM6  CG   CB    single  1.523  0.020  1.523
 JM6  CB   HB    single  0.970  0.020  1.090
 JM6  CB   HBA   single  0.970  0.020  1.090
 JM6  CG   CD    single  1.521  0.020  1.521
 JM6  NE   CD    single  1.444  0.020  1.444
 JM6  CD   HD    single  0.970  0.020  1.090
 JM6  CD   HDA   single  0.970  0.020  1.090
 JM6  NE   HNE   single  0.890  0.020  1.040
 JM6  CG   HG    single  0.970  0.020  1.090
 JM6  CG   HGA   single  0.970  0.020  1.090
 JM6  NH1  HNH1  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JM6  OA2   C    OA1  126.49  3.000
 JM6  OA1   C    CA   116.15  3.000
 JM6  OA2   C    CA   117.31  3.000
 JM6  HNA   N    HN   106.65  3.000
 JM6  HNA   N    CA   110.62  3.000
 JM6  HN    N    CA   108.00  3.000
 JM6  NH1   C1   NE   120.22  3.000
 JM6  NE    C1   C2   113.30  3.000
 JM6  NH1   C1   C2   126.48  3.000
 JM6  H2A   C2   H2   105.89  3.000
 JM6  H2A   C2   C3   109.61  3.000
 JM6  H2    C2   C3   109.61  3.000
 JM6  H2A   C2   C1   107.75  3.000
 JM6  H2    C2   C1   108.62  3.000
 JM6  C3    C2   C1   114.96  3.000
 JM6  H3A   C3   H3   107.05  3.000
 JM6  H3A   C3   C4   109.78  3.000
 JM6  H3    C3   C4   108.84  3.000
 JM6  H3A   C3   C2   109.89  3.000
 JM6  H3    C3   C2   110.27  3.000
 JM6  C4    C3   C2   110.93  3.000
 JM6  H4A   C4   H4   107.78  3.000
 JM6  H4A   C4   S5   108.98  3.000
 JM6  H4    C4   S5   109.06  3.000
 JM6  H4A   C4   C3   110.39  3.000
 JM6  H4    C4   C3   110.60  3.000
 JM6  S5    C4   C3   109.98  3.000
 JM6  C6    S5   C4    99.82  3.000
 JM6  H6B   C6   H6A  108.67  3.000
 JM6  H6B   C6   H6   108.61  3.000
 JM6  H6A   C6   H6   109.40  3.000
 JM6  H6B   C6   S5   107.69  3.000
 JM6  H6A   C6   S5   111.19  3.000
 JM6  H6    C6   S5   111.20  3.000
 JM6  HA    CA   CB   107.21  3.000
 JM6  HA    CA   N    108.22  3.000
 JM6  CB    CA   N    114.62  3.000
 JM6  HA    CA   C    107.61  3.000
 JM6  CB    CA   C    108.35  3.000
 JM6  N     CA   C    110.57  3.000
 JM6  HBA   CB   HB   106.56  3.000
 JM6  HBA   CB   CG   108.78  3.000
 JM6  HB    CB   CG   109.72  3.000
 JM6  HBA   CB   CA   108.75  3.000
 JM6  HB    CB   CA   108.94  3.000
 JM6  CG    CB   CA   113.84  3.000
 JM6  HDA   CD   HD   106.24  3.000
 JM6  HDA   CD   CG   109.77  3.000
 JM6  HD    CD   CG   109.87  3.000
 JM6  HDA   CD   NE   111.07  3.000
 JM6  HD    CD   NE   109.11  3.000
 JM6  CG    CD   NE   110.68  3.000
 JM6  HNE   NE   CD   116.72  3.000
 JM6  HNE   NE   C1   117.16  3.000
 JM6  CD    NE   C1   122.50  3.000
 JM6  HGA   CG   HG   106.52  3.000
 JM6  HGA   CG   CD   108.68  3.000
 JM6  HG    CG   CD   109.49  3.000
 JM6  HGA   CG   CB   110.42  3.000
 JM6  HG    CG   CB   109.48  3.000
 JM6  CD    CG   CB   112.09  3.000
 JM6  HNH1  NH1  C1   110.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JM6  CONST_01  CD    NE   C1  C2   180.00   0.0  0
 JM6  CONST_02  NH1   C1   NE  CD     0.00   0.0  0
 JM6  CONST_03  HNH1  NH1  C1  C2     0.00   0.0  0
 JM6  CONST_04  HNE   NE   C1  C2     0.00   0.0  0
 JM6  Var_01    CG    CD   NE  C1  -176.14  30.0  3
 JM6  Var_02    C4    C3   C2  C1   179.25  30.0  3
 JM6  Var_03    S5    C4   C3  C2  -179.59  30.0  2
 JM6  Var_04    NH1   C1   C2  C3    16.18  30.0  1
 JM6  Var_05    CD    CG   CB  CA   179.71  30.0  1
 JM6  Var_06    NE    CD   CG  CB  -179.75  30.0  3
 JM6  Var_07    H6    C6   S5  C4   -60.55  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JM6  chir_01  CA  C  N  CB  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JM6  plan-1  C1    0.020
 JM6  plan-1  C2    0.020
 JM6  plan-1  CD    0.020
 JM6  plan-1  NE    0.020
 JM6  plan-1  NH1   0.020
 JM6  plan-1  HNE   0.020
 JM6  plan-1  HNH1  0.020
 JM6  plan-2  C     0.020
 JM6  plan-2  CA    0.020
 JM6  plan-2  OA1   0.020
 JM6  plan-2  OA2   0.020

