# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Sep 30 16:01:27 2023
#   Inital geometry file: a 129 line input string
#   Ligand name: 8-(1~{H}-benzimidazol-2-ylmethyl)-3-ethyl-7-(phenylmethyl)purine-2,6-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCN1C(=O)NC(=O)c2n(Cc3ccccc3)c(Cc4[nH]c5ccccc5n4)nc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 JCR  JCR  "8-(1~{H}-benzimidazol-2-ylmethyl)-3-ethyl-7-(phenylmethyl)purine-2,6-dione"  ligand  50  30  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_JCR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JCR  C4   C  CR56  0   0.454  -19.5516  10.6391  -17.5170
 JCR  C5   C  CR56  0   0.108  -20.2333   9.5251  -17.0942
 JCR  C6   C  CR6   0   0.534  -21.6322   9.3641  -17.3167
 JCR  C8   C  CR5   0   0.522  -18.1366   9.4396  -16.5078
 JCR  N1   N  NR16  0  -0.745  -22.1340  10.4538  -18.0221
 JCR  N3   N  NR6   0  -0.586  -20.1432  11.6551  -18.2151
 JCR  CAI  C  CR16  0  -0.307  -18.7586   6.2408  -17.9070
 JCR  CAE  C  CR16  0  -0.246  -18.8502   5.1807  -18.7987
 JCR  CAD  C  CR16  0  -0.263  -19.8381   4.2165  -18.6438
 JCR  CAF  C  CR16  0  -0.241  -20.7386   4.3203  -17.5924
 JCR  CAJ  C  CR16  0  -0.298  -20.6520   5.3852  -16.7057
 JCR  CAT  C  CR6   0   0.109  -19.6611   6.3504  -16.8531
 JCR  N7   N  NR5   0  -0.523  -19.2950   8.7594  -16.4345
 JCR  O6   O  O     0  -0.447  -22.3558   8.4491  -16.9702
 JCR  C2   C  CR6   0   0.698  -21.4908  11.5937  -18.4661
 JCR  O2   O  O     0  -0.479  -22.0966  12.4738  -19.0445
 JCR  CAM  C  CH2   0  -0.322  -19.3748  12.8316  -18.6107
 JCR  CAA  C  CH3   0  -0.662  -19.3636  13.9083  -17.5409
 JCR  N9   N  N     0  -0.470  -18.2627  10.5881  -17.1535
 JCR  CAN  C  CH2   0  -0.689  -16.8351   8.9963  -15.9333
 JCR  CAU  C  CR5   0   0.506  -15.7782   8.9404  -16.9867
 JCR  NAP  N  NR15  0  -0.704  -14.5258   9.4140  -16.7788
 JCR  CAY  C  CR56  0   0.313  -13.8035   9.1760  -17.9185
 JCR  CAK  C  CR16  0  -0.302  -12.4868   9.4413  -18.2749
 JCR  CAG  C  CR16  0  -0.278  -12.0969   9.0493  -19.5436
 JCR  CAH  C  CR16  0  -0.267  -12.9890   8.4167  -20.4231
 JCR  CAL  C  CR16  0  -0.331  -14.2984   8.1577  -20.0602
 JCR  CAZ  C  CR56  0   0.165  -14.7109   8.5454  -18.7859
 JCR  NAS  N  N     0  -0.479  -15.9332   8.4158  -18.1701
 JCR  H1   H  HNR6  0   0.423  -23.1267  10.4313  -18.2202
 JCR  H3   H  HCR6  0   0.253  -18.1438   5.1059  -19.6156
 JCR  H4   H  HCR6  0   0.255  -19.9068   3.3902  -19.3395
 JCR  H5   H  HCR6  0   0.255  -21.5151   3.5771  -17.4650
 JCR  H6   H  HCR6  0   0.252  -21.3618   5.4668  -15.8911
 JCR  H9   H  HCH2  0   0.264  -18.3629  12.4970  -18.8299
 JCR  H10  H  HCH2  0   0.266  -19.7951  13.2110  -19.5390
 JCR  H11  H  HCH3  0   0.241  -18.7706  14.7570  -17.8812
 JCR  H12  H  HCH3  0   0.235  -20.3699  14.2669  -17.3268
 JCR  H13  H  HCH3  0   0.234  -18.9230  13.5424  -16.6137
 JCR  H14  H  HCH2  0   0.317  -16.9129   8.0167  -15.4594
 JCR  H15  H  HCH2  0   0.317  -16.5400   9.6956  -15.1475
 JCR  H16  H  HNR5  0   0.422  -14.1964   9.8665  -15.9393
 JCR  H17  H  HCR6  0   0.265  -11.7983   9.9283  -17.5971
 JCR  H18  H  HCR6  0   0.254  -11.0803   9.2342  -19.8651
 JCR  H19  H  HCR6  0   0.251  -12.6410   8.1258  -21.4056
 JCR  H20  H  HCR6  0   0.253  -14.9844   7.6688  -20.7399
 JCR  CAO  C  CH2   0  -0.400  -19.5519   7.4601  -15.8386
 JCR  H2   H  HCR6  0   0.279  -17.9742   6.9776  -18.0434
 JCR  H7   H  HCH2  0   0.299  -20.4656   7.5295  -15.2515
 JCR  H8   H  HCH2  0   0.294  -18.7507   7.2512  -15.1309

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 JCR  CAH  CAL  aromatic  1.383  0.020  1.383
 JCR  CAH  CAG  aromatic  1.403  0.020  1.403
 JCR  CAL  CAZ  aromatic  1.394  0.020  1.394
 JCR  CAG  CAK  aromatic  1.384  0.020  1.384
 JCR  O2   C2   double    1.215  0.020  1.215
 JCR  CAE  CAD  aromatic  1.389  0.020  1.389
 JCR  CAE  CAI  aromatic  1.388  0.020  1.388
 JCR  CAZ  NAS  aromatic  1.375  0.020  1.375
 JCR  CAZ  CAY  aromatic  1.405  0.020  1.405
 JCR  CAM  N3   single    1.460  0.020  1.460
 JCR  CAM  CAA  single    1.518  0.020  1.518
 JCR  CAD  CAF  aromatic  1.388  0.020  1.388
 JCR  C2   N3   single    1.372  0.020  1.372
 JCR  C2   N1   single    1.382  0.020  1.382
 JCR  NAS  CAU  aromatic  1.304  0.020  1.304
 JCR  N3   C4   single    1.367  0.020  1.367
 JCR  CAI  CAT  aromatic  1.392  0.020  1.392
 JCR  N1   C6   single    1.392  0.020  1.392
 JCR  CAK  CAY  aromatic  1.390  0.020  1.390
 JCR  CAY  NAP  aromatic  1.370  0.020  1.370
 JCR  C4   N9   aromatic  1.340  0.020  1.340
 JCR  C4   C5   aromatic  1.373  0.020  1.373
 JCR  C6   C5   single    1.426  0.020  1.426
 JCR  C6   O6   double    1.217  0.020  1.217
 JCR  CAF  CAJ  aromatic  1.388  0.020  1.388
 JCR  N9   C8   aromatic  1.324  0.020  1.324
 JCR  C5   N7   aromatic  1.379  0.020  1.379
 JCR  CAU  NAP  aromatic  1.355  0.020  1.355
 JCR  CAU  CAN  single    1.493  0.020  1.493
 JCR  CAT  CAJ  aromatic  1.391  0.020  1.391
 JCR  CAT  CAO  single    1.508  0.020  1.508
 JCR  C8   N7   aromatic  1.345  0.020  1.345
 JCR  C8   CAN  single    1.490  0.020  1.490
 JCR  N7   CAO  single    1.452  0.020  1.452
 JCR  N1   H1   single    0.860  0.020  1.020
 JCR  CAI  H2   single    0.930  0.020  1.080
 JCR  CAE  H3   single    0.930  0.020  1.080
 JCR  CAD  H4   single    0.930  0.020  1.080
 JCR  CAF  H5   single    0.930  0.020  1.080
 JCR  CAJ  H6   single    0.930  0.020  1.080
 JCR  CAO  H7   single    0.970  0.020  1.090
 JCR  CAO  H8   single    0.970  0.020  1.090
 JCR  CAM  H9   single    0.970  0.020  1.090
 JCR  CAM  H10  single    0.970  0.020  1.090
 JCR  CAA  H11  single    0.970  0.020  1.090
 JCR  CAA  H12  single    0.970  0.020  1.090
 JCR  CAA  H13  single    0.970  0.020  1.090
 JCR  CAN  H14  single    0.970  0.020  1.090
 JCR  CAN  H15  single    0.970  0.020  1.090
 JCR  NAP  H16  single    0.860  0.020  1.020
 JCR  CAK  H17  single    0.930  0.020  1.080
 JCR  CAG  H18  single    0.930  0.020  1.080
 JCR  CAH  H19  single    0.930  0.020  1.080
 JCR  CAL  H20  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JCR  N9   C4   N3   125.65  3.000
 JCR  N9   C4   C5   111.30  3.000
 JCR  N3   C4   C5   123.05  3.000
 JCR  N7   C5   C6   132.81  3.000
 JCR  N7   C5   C4   105.07  3.000
 JCR  C6   C5   C4   122.07  3.000
 JCR  O6   C6   N1   121.24  3.000
 JCR  O6   C6   C5   128.61  3.000
 JCR  N1   C6   C5   110.15  3.000
 JCR  CAN  C8   N9   121.96  3.000
 JCR  CAN  C8   N7   125.50  3.000
 JCR  N9   C8   N7   112.54  3.000
 JCR  H1   N1   C2   114.32  3.000
 JCR  H1   N1   C6   115.80  3.000
 JCR  C2   N1   C6   129.85  3.000
 JCR  CAM  N3   C2   120.23  3.000
 JCR  C2   N3   C4   119.02  3.000
 JCR  CAM  N3   C4   120.63  3.000
 JCR  H2   CAI  CAT  120.71  3.000
 JCR  H2   CAI  CAE  119.05  3.000
 JCR  CAT  CAI  CAE  120.24  3.000
 JCR  H3   CAE  CAD  120.01  3.000
 JCR  H3   CAE  CAI  119.63  3.000
 JCR  CAD  CAE  CAI  120.36  3.000
 JCR  H4   CAD  CAF  120.18  3.000
 JCR  H4   CAD  CAE  120.22  3.000
 JCR  CAF  CAD  CAE  119.59  3.000
 JCR  H5   CAF  CAJ  119.75  3.000
 JCR  H5   CAF  CAD  120.21  3.000
 JCR  CAJ  CAF  CAD  120.04  3.000
 JCR  H6   CAJ  CAT  119.60  3.000
 JCR  H6   CAJ  CAF  119.80  3.000
 JCR  CAT  CAJ  CAF  120.59  3.000
 JCR  CAO  CAT  CAJ  119.41  3.000
 JCR  CAO  CAT  CAI  121.37  3.000
 JCR  CAJ  CAT  CAI  119.17  3.000
 JCR  CAO  N7   C8   128.83  3.000
 JCR  CAO  N7   C5   124.93  3.000
 JCR  C8   N7   C5   106.21  3.000
 JCR  O2   C2   N3   122.98  3.000
 JCR  N3   C2   N1   115.80  3.000
 JCR  O2   C2   N1   121.22  3.000
 JCR  H10  CAM  H9   107.15  3.000
 JCR  H10  CAM  CAA  110.92  3.000
 JCR  H9   CAM  CAA  110.69  3.000
 JCR  H10  CAM  N3   108.00  3.000
 JCR  H9   CAM  N3   107.24  3.000
 JCR  CAA  CAM  N3   112.61  3.000
 JCR  H13  CAA  H12  108.47  3.000
 JCR  H13  CAA  H11  107.89  3.000
 JCR  H12  CAA  H11  107.91  3.000
 JCR  H13  CAA  CAM  111.38  3.000
 JCR  H12  CAA  CAM  111.41  3.000
 JCR  H11  CAA  CAM  109.65  3.000
 JCR  C8   N9   C4   104.89  3.000
 JCR  H15  CAN  H14  106.36  3.000
 JCR  H15  CAN  CAU  109.89  3.000
 JCR  H14  CAN  CAU  108.86  3.000
 JCR  H15  CAN  C8   108.83  3.000
 JCR  H14  CAN  C8   111.85  3.000
 JCR  CAU  CAN  C8   110.94  3.000
 JCR  NAS  CAU  NAP  112.94  3.000
 JCR  NAP  CAU  CAN  122.20  3.000
 JCR  NAS  CAU  CAN  124.84  3.000
 JCR  H16  NAP  CAY  126.72  3.000
 JCR  H16  NAP  CAU  125.88  3.000
 JCR  CAY  NAP  CAU  107.39  3.000
 JCR  CAZ  CAY  CAK  122.64  3.000
 JCR  CAK  CAY  NAP  132.82  3.000
 JCR  CAZ  CAY  NAP  104.54  3.000
 JCR  H17  CAK  CAG  121.50  3.000
 JCR  H17  CAK  CAY  121.89  3.000
 JCR  CAG  CAK  CAY  116.62  3.000
 JCR  H18  CAG  CAH  119.21  3.000
 JCR  H18  CAG  CAK  119.26  3.000
 JCR  CAH  CAG  CAK  121.54  3.000
 JCR  H19  CAH  CAL  119.49  3.000
 JCR  H19  CAH  CAG  119.06  3.000
 JCR  CAL  CAH  CAG  121.45  3.000
 JCR  H20  CAL  CAZ  120.79  3.000
 JCR  H20  CAL  CAH  121.32  3.000
 JCR  CAZ  CAL  CAH  117.89  3.000
 JCR  NAS  CAZ  CAL  130.26  3.000
 JCR  NAS  CAZ  CAY  109.88  3.000
 JCR  CAL  CAZ  CAY  119.87  3.000
 JCR  CAZ  NAS  CAU  105.25  3.000
 JCR  H8   CAO  H7   106.22  3.000
 JCR  H8   CAO  N7   107.94  3.000
 JCR  H7   CAO  N7   108.23  3.000
 JCR  H8   CAO  CAT  110.45  3.000
 JCR  H7   CAO  CAT  110.43  3.000
 JCR  N7   CAO  CAT  113.28  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JCR  CONST_01  N7   C8   N9   C4      0.00   0.0  0
 JCR  CONST_02  C8   N7   C5   C4      0.00   0.0  0
 JCR  CONST_03  C8   N9   C4   C5      0.00   0.0  0
 JCR  CONST_04  N9   C8   N7   C5      0.00   0.0  0
 JCR  CONST_05  CAF  CAD  CAE  CAI     0.00   0.0  0
 JCR  CONST_06  CAF  CAJ  CAT  CAI     0.00   0.0  0
 JCR  CONST_07  CAJ  CAF  CAD  CAE     0.00   0.0  0
 JCR  CONST_08  CAJ  CAT  CAI  CAE     0.00   0.0  0
 JCR  CONST_09  CAT  CAI  CAE  CAD     0.00   0.0  0
 JCR  CONST_10  CAT  CAJ  CAF  CAD     0.00   0.0  0
 JCR  CONST_11  N9   C4   C5   N7      0.00   0.0  0
 JCR  CONST_12  CAL  CAZ  NAS  CAU   180.00   0.0  0
 JCR  CONST_13  CAY  CAZ  NAS  CAU     0.00   0.0  0
 JCR  CONST_14  CAZ  CAY  NAP  CAU     0.00   0.0  0
 JCR  CONST_15  CAK  CAY  NAP  CAU   180.00   0.0  0
 JCR  CONST_16  CAL  CAZ  CAY  NAP   180.00   0.0  0
 JCR  CONST_17  NAS  CAZ  CAY  NAP     0.00   0.0  0
 JCR  CONST_18  CAG  CAK  CAY  NAP   180.00   0.0  0
 JCR  CONST_19  CAZ  NAS  CAU  NAP     0.00   0.0  0
 JCR  CONST_20  CAH  CAL  CAZ  CAY     0.00   0.0  0
 JCR  CONST_21  CAH  CAG  CAK  CAY     0.00   0.0  0
 JCR  CONST_22  NAS  CAU  NAP  CAY     0.00   0.0  0
 JCR  CONST_23  CAL  CAH  CAG  CAK     0.00   0.0  0
 JCR  CONST_24  CAL  CAZ  CAY  CAK     0.00   0.0  0
 JCR  CONST_25  NAS  CAZ  CAY  CAK   180.00   0.0  0
 JCR  CONST_26  CAZ  CAL  CAH  CAG     0.00   0.0  0
 JCR  CONST_27  CAZ  CAY  CAK  CAG     0.00   0.0  0
 JCR  CONST_28  NAS  CAZ  CAL  CAH   180.00   0.0  0
 JCR  CONST_29  N1   C2   N3   C4      0.00   0.0  0
 JCR  CONST_30  C2   N1   C6   C5      0.00   0.0  0
 JCR  CONST_31  N3   C2   N1   C6      0.00   0.0  0
 JCR  CONST_32  CAN  C8   N9   C4    180.00   0.0  0
 JCR  CONST_33  CAO  N7   C5   C4    180.00   0.0  0
 JCR  CONST_34  CAN  C8   N7   C5    180.00   0.0  0
 JCR  CONST_35  CAO  N7   C5   C6      0.00   0.0  0
 JCR  CONST_36  CAO  CAT  CAI  CAE   180.00   0.0  0
 JCR  CONST_37  CAO  CAT  CAJ  CAF   180.00   0.0  0
 JCR  CONST_38  N9   C8   N7   CAO   180.00   0.0  0
 JCR  CONST_39  CAZ  NAS  CAU  CAN   180.00   0.0  0
 JCR  CONST_40  CAY  NAP  CAU  CAN   180.00   0.0  0
 JCR  CONST_41  O2   C2   N3   C4    180.00   0.0  0
 JCR  CONST_42  O2   C2   N1   C6    180.00   0.0  0
 JCR  CONST_43  CAM  N3   C2   N1    180.00   0.0  0
 JCR  CONST_44  C2   N1   C6   O6    180.00   0.0  0
 JCR  CONST_45  H4   CAD  CAE  CAI   180.00   0.0  0
 JCR  CONST_46  H6   CAJ  CAT  CAI   180.00   0.0  0
 JCR  CONST_47  H5   CAF  CAD  CAE   180.00   0.0  0
 JCR  CONST_48  H2   CAI  CAE  CAD   180.00   0.0  0
 JCR  CONST_49  H6   CAJ  CAF  CAD   180.00   0.0  0
 JCR  CONST_50  H3   CAE  CAD  CAF   180.00   0.0  0
 JCR  CONST_51  H4   CAD  CAF  CAJ   180.00   0.0  0
 JCR  CONST_52  H2   CAI  CAT  CAJ   180.00   0.0  0
 JCR  CONST_53  H3   CAE  CAI  CAT   180.00   0.0  0
 JCR  CONST_54  H5   CAF  CAJ  CAT   180.00   0.0  0
 JCR  CONST_55  H17  CAK  CAY  NAP     0.00   0.0  0
 JCR  CONST_56  H20  CAL  CAZ  CAY   180.00   0.0  0
 JCR  CONST_57  H18  CAG  CAK  CAY   180.00   0.0  0
 JCR  CONST_58  H19  CAH  CAG  CAK   180.00   0.0  0
 JCR  CONST_59  H16  NAP  CAY  CAK     0.00   0.0  0
 JCR  CONST_60  H20  CAL  CAH  CAG   180.00   0.0  0
 JCR  CONST_61  H17  CAK  CAG  CAH   180.00   0.0  0
 JCR  CONST_62  H18  CAG  CAH  CAL   180.00   0.0  0
 JCR  CONST_63  H19  CAH  CAL  CAZ   180.00   0.0  0
 JCR  CONST_64  H17  CAK  CAY  CAZ   180.00   0.0  0
 JCR  CONST_65  H16  NAP  CAY  CAZ   180.00   0.0  0
 JCR  CONST_66  H20  CAL  CAZ  NAS     0.00   0.0  0
 JCR  CONST_67  H16  NAP  CAU  NAS   180.00   0.0  0
 JCR  CONST_68  H1   N1   C6   C5    180.00   0.0  0
 JCR  CONST_69  H1   N1   C2   N3    180.00   0.0  0
 JCR  CONST_70  CAM  N3   C2   O2      0.00   0.0  0
 JCR  CONST_71  H1   N1   C6   O6      0.00   0.0  0
 JCR  CONST_72  H1   N1   C2   O2      0.00   0.0  0
 JCR  Var_01    CAT  CAO  N7   C5     75.48  30.0  2
 JCR  Var_02    CAT  CAO  N7   C8   -102.11  30.0  2
 JCR  Var_03    NAS  CAU  CAN  C8    -45.40  30.0  2
 JCR  Var_04    NAP  CAU  CAN  C8    136.37  30.0  2
 JCR  Var_05    N7   CAO  CAT  CAI    44.37  30.0  2
 JCR  Var_06    N7   CAO  CAT  CAJ  -138.16  30.0  2
 JCR  Var_07    CAU  CAN  C8   N7    123.66  30.0  2
 JCR  Var_08    CAU  CAN  C8   N9    -56.84  30.0  2
 JCR  Var_09    CAA  CAM  N3   C4    -87.70  30.0  2
 JCR  Var_10    CAA  CAM  N3   C2     88.16  30.0  2
 JCR  Var_11    H9   CAM  N3   C4     34.29  30.0  2
 JCR  Var_12    H10  CAM  N3   C4    149.47  30.0  2
 JCR  Var_13    H7   CAO  N7   C5    -47.33  30.0  2
 JCR  Var_14    H8   CAO  N7   C5   -161.90  30.0  2
 JCR  Var_15    H7   CAO  N7   C8    135.08  30.0  2
 JCR  Var_16    H8   CAO  N7   C8     20.51  30.0  2
 JCR  Var_17    H7   CAO  CAT  CAI   165.96  30.0  2
 JCR  Var_18    H8   CAO  CAT  CAI   -76.85  30.0  2
 JCR  Var_19    H7   CAO  CAT  CAJ   -16.57  30.0  2
 JCR  Var_20    H8   CAO  CAT  CAJ   100.62  30.0  2
 JCR  Var_21    H14  CAN  C8   N7      1.90  30.0  2
 JCR  Var_22    H15  CAN  C8   N7   -115.32  30.0  2
 JCR  Var_23    H9   CAM  N3   C2   -149.84  30.0  2
 JCR  Var_24    H10  CAM  N3   C2    -34.67  30.0  2
 JCR  Var_25    H14  CAN  C8   N9   -178.60  30.0  2
 JCR  Var_26    H15  CAN  C8   N9     64.18  30.0  2
 JCR  Var_27    H14  CAN  CAU  NAP  -100.13  30.0  2
 JCR  Var_28    H15  CAN  CAU  NAP    15.97  30.0  2
 JCR  Var_29    H14  CAN  CAU  NAS    78.10  30.0  2
 JCR  Var_30    H15  CAN  CAU  NAS  -165.79  30.0  2
 JCR  Var_31    H11  CAA  CAM  N3    179.44  30.0  3
 JCR  Var_32    H12  CAA  CAM  N3    -61.16  30.0  3
 JCR  Var_33    H13  CAA  CAM  N3     60.10  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JCR  plan-1  CAI  0.020
 JCR  plan-1  CAE  0.020
 JCR  plan-1  CAD  0.020
 JCR  plan-1  CAF  0.020
 JCR  plan-1  CAJ  0.020
 JCR  plan-1  CAT  0.020
 JCR  plan-1  H3   0.020
 JCR  plan-1  H4   0.020
 JCR  plan-1  H5   0.020
 JCR  plan-1  H6   0.020
 JCR  plan-1  CAO  0.020
 JCR  plan-1  H2   0.020
 JCR  plan-2  CAN  0.020
 JCR  plan-2  CAU  0.020
 JCR  plan-2  NAP  0.020
 JCR  plan-2  CAY  0.020
 JCR  plan-2  CAK  0.020
 JCR  plan-2  CAG  0.020
 JCR  plan-2  CAH  0.020
 JCR  plan-2  CAL  0.020
 JCR  plan-2  CAZ  0.020
 JCR  plan-2  NAS  0.020
 JCR  plan-2  H16  0.020
 JCR  plan-2  H17  0.020
 JCR  plan-2  H18  0.020
 JCR  plan-2  H19  0.020
 JCR  plan-2  H20  0.020
 JCR  plan-3  C4   0.020
 JCR  plan-3  C5   0.020
 JCR  plan-3  C6   0.020
 JCR  plan-3  C8   0.020
 JCR  plan-3  N1   0.020
 JCR  plan-3  N3   0.020
 JCR  plan-3  N7   0.020
 JCR  plan-3  O6   0.020
 JCR  plan-3  C2   0.020
 JCR  plan-3  O2   0.020
 JCR  plan-3  CAM  0.020
 JCR  plan-3  N9   0.020
 JCR  plan-3  CAN  0.020
 JCR  plan-3  H1   0.020
 JCR  plan-3  CAO  0.020

