Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=100.0
ca-cd-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
ca-cd-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
ca-cd-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=187.0
ce-cc-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score= 87.0
ca-ca-cd-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=142.0
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
na-cc-ce-cd   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ce-cd   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ce-na-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cd-cd-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value

NONBON



