Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cf-ne   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=936.0
ca-ca-cf-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
h4-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-h4-cf-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



