Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cc-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score= 87.0
nd-cc-ce-cf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ce-cg   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=319.0
os-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-cg   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
ce-nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-ce-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



