Remark line goes here
MASS

BOND

ANGLE

DIHE
ne-cf-nu-ca   1    6.440       180.000           1.000      same as n2-c2-nu-ca, penalty score=324.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-nu-cf   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-nu-c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cf-cf-nu-c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cf-cf-nu-c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-ca   4    2.000         0.000          -2.000      same as cd-cc-nu-ca
cf-cf-nu-ca   1    0.000         0.000          -3.000      same as cd-cc-nu-ca
cf-cf-nu-ca   1    1.080         0.000           1.000      same as cd-cc-nu-ca, penalty score=229.0
c3-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ne-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nu-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-ne-cf-nu         1.1          180.0         2.0          Using the default value
ca-cf-nu-hn         1.1          180.0         2.0          Using the default value
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



