Remark line goes here
MASS

BOND

ANGLE
cd-c5-n    65.510     113.570   same as cd-c3-n , penalty score=  0.0

DIHE
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
n -c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
n -c5-cd-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cd-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c -c3-n -c5         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c5-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



