Remark line goes here
MASS

BOND

ANGLE
cs-c3-na   65.510     111.560   same as c -c3-na, penalty score=  0.0

DIHE
na-c3-cs-nt   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c3-cs-nt   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
na-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
s -cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cd-cl-cc-na         1.1          180.0         2.0          Using the default value
cs-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-nt-cs-s          1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cl-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



