Remark line goes here
MASS

BOND

ANGLE

DIHE
ns-cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
cc-n2-ns-cs   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nu-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n2-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
n2-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
n2-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s -cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ss-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0

IMPROPER
n2-nu-cc-ss         1.1          180.0         2.0          Using the default value
cs-hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-s -cs-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



