Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ch         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



