Remark line goes here
MASS

BOND

ANGLE

DIHE
nh-c3-cx-cx   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=179.0
nh-c3-cx-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c -nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-cx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cx-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-ca-nh-ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=314.2)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



