Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c6-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c6-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-c6-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c6-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c -c6-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c -ce-c2   1    2.900         0.000           2.000      same as c3-c -ce-c2, penalty score=  0.0
c6-c -ce-c6   1    3.770         0.000           2.000      same as c3-c -ce-c3, penalty score=  0.0
ca-c6-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
cc-c6-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c6-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c6-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
hc-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c2-c6-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
cc-c6-ce-c2   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
cc-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ce-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ca-c6-cc-cd   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=  0.0
ca-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cc-c6-ca-ca   6    0.000         0.000           2.000      same as cc-c3-ca-ca, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
c6-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ce-c2-nu         1.1          180.0         2.0          Using the default value
c -c2-ce-c6         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-cc-cc-cd         1.1          180.0         2.0          Using the default value
c2-cc-nu-hn         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value

NONBON



