Remark line goes here
MASS

BOND

ANGLE
cd-nh-n7   81.530     128.880   same as cc-nh-n3, penalty score=  1.1

DIHE
ca-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
n2-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c3-c2-nh-c5   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=  0.0
n2-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c2-n2-c5   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c3-c2-n2-c5   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c3-c2-n2-c5   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=  0.0
c3-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
n7-c5-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n7-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cc-c5-n7-nh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cc-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-n7-nh-cd   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
c5-n7-nh-c3   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
h1-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n2-c2   1    0.335       180.000           3.000      same as h1-c3-n2-c2, penalty score=  0.0
h1-c5-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0
h1-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c5-n7-nh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-nh-cd   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nh-c3   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0

IMPROPER
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-nh-c5         1.1          180.0         2.0          Using the default value
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
c3-nd-cc-ns         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value
c -c5-cc-cd         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=234.3)
c3-cd-nh-n7         1.1          180.0         2.0          Using the default value

NONBON



