Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-nb-nb-ca   1   16.940       180.000          -2.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    3.790         0.000          -1.000      same as ca-ne-nf-ca
ca-nb-nb-ca   1    0.340         0.000           3.000      same as ca-ne-nf-ca, penalty score=233.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nc        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 52.5 (use general term))
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



