Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
cd-cd-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-na-cd-nu         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
na-na-cd-nc         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



