Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ca-ca-ce-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ca-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c -ca-ce-n2         1.1          180.0         2.0          Using the default value
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-ca-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



