# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 20:57:21 2026
#   Inital geometry file: a 139 line input string
#   Ligand name: 2-[[4-[2-(4-methylphenyl)-2-oxidanylidene-ethyl]-3-oxidanylidene-1,4-benzothiazin-6-yl]-oxidanyl-methylidene]cyclohexane-1,3-dione
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: Cc1ccc(cc1)C(=O)CN2C(=O)CSc3ccc(cc23)[C](O)=[C]4C(=O)C[CH2]CC4=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YFC  YFC  "2-[[4-[2-(4-methylphenyl)-2-oxidanylidene-ethyl]-3-oxidanylidene-1,4-benzothiazin-6-yl]-oxidanyl-methylidene]cyclohexane-1,3-dione"  ligand  52  31  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as GRAND
;

data_comp_YFC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YFC  C13  C  CR6   0  .   4.6590  -4.7127  81.7099
 YFC  C15  C  CR6   0  .   3.8037  -4.9126  84.0745
 YFC  C17  C  C     0  .   6.0735  -5.8464  83.4378
 YFC  C22  C  CH2   0  .  -2.2174  -2.2220  82.8855
 YFC  C24  C  CR6   0  .  -3.5541  -3.9900  81.6055
 YFC  C26  C  CR16  0  .  -5.3084  -5.5188  80.9098
 YFC  C28  C  CR16  0  .  -5.0016  -3.4108  79.7483
 YFC  C01  C  CR16  0  .   1.8048  -1.0946  85.4603
 YFC  C02  C  CR6   0  .   0.4222  -1.2391  85.3693
 YFC  C03  C  CR6   0  .  -0.1707  -1.9856  84.3312
 YFC  C04  C  CR16  0  .   0.6578  -2.6495  83.4093
 YFC  C05  C  CR6   0  .   2.0445  -2.5000  83.5113
 YFC  C06  C  CR16  0  .   2.6267  -1.7119  84.5143
 YFC  C08  C  CH2   0  .  -1.8964  -1.7216  86.6803
 YFC  C09  C  C     0  .  -2.4781  -1.9501  85.3219
 YFC  C12  C  CR6   0  .   3.7792  -4.2441  82.7686
 YFC  C16  C  C     0  .   4.8376  -5.9818  84.3267
 YFC  C18  C  C     0  .   5.6649  -5.7913  81.9630
 YFC  C23  C  C     0  .  -2.4484  -3.6930  82.5436
 YFC  C25  C  CR16  0  .  -4.2390  -5.2105  81.7460
 YFC  C27  C  CR6   0  .  -5.7065  -4.6196  79.9042
 YFC  C29  C  CR16  0  .  -3.9389  -3.0972  80.5910
 YFC  C30  C  CH3   0  .  -6.8490  -4.9467  79.0046
 YFC  N10  N  NT    0  .  -1.5998  -2.0343  84.2211
 YFC  O14  O  O     0  .   4.5770  -4.2154  80.5644
 YFC  O19  O  O     0  .   2.9892  -4.6525  84.9533
 YFC  O20  O  OH1   0  .   2.8093  -2.6218  81.3243
 YFC  O21  O  O     0  .  -3.6845  -2.0570  85.1213
 YFC  O31  O  O     0  .  -1.7636  -4.5734  83.0351
 YFC  S07  S  S2    0  .  -0.6024  -0.4744  86.5644
 YFC  H2   H  H     0  .   6.7500  -6.7218  83.6040
 YFC  H3   H  H     0  .   6.6306  -4.9138  83.7070
 YFC  H4   H  HCH2  0  .  -1.5672  -1.7524  82.0932
 YFC  H5   H  HCH2  0  .  -3.2125  -1.6802  82.8918
 YFC  H6   H  HCR6  0  .  -5.8382  -6.4646  81.0361
 YFC  H7   H  HCR6  0  .  -5.2912  -2.7117  78.9616
 YFC  H8   H  HCR6  0  .   2.2518  -0.5028  86.2665
 YFC  H9   H  HCR6  0  .   0.2344  -3.2960  82.6350
 YFC  H10  H  HCR6  0  .   3.7126  -1.5968  84.5684
 YFC  H11  H  HCH2  0  .  -2.6875  -1.3333  87.3830
 YFC  H12  H  HCH2  0  .  -1.5062  -2.6876  87.1073
 YFC  H14  H  H     0  .   5.1396  -5.9486  85.4063
 YFC  H15  H  H     0  .   4.3444  -6.9768  84.1457
 YFC  H16  H  H     0  .   5.2052  -6.7736  81.6551
 YFC  H17  H  H     0  .   6.5693  -5.6290  81.3186
 YFC  H18  H  HCR6  0  .  -3.9288  -5.9153  82.5237
 YFC  H19  H  HCR6  0  .  -3.4016  -2.1560  80.4464
 YFC  H20  H  HCH3  0  .  -6.4558  -5.3668  78.0438
 YFC  H21  H  HCH3  0  .  -7.5294  -5.7037  79.4637
 YFC  H22  H  HCH3  0  .  -7.4489  -4.0346  78.7673
 YFC  H1   H  HOH1  0  .   3.4747  -3.1011  80.5855
 YFC  C11  C  C     0  .   2.9213  -3.1787  82.5178

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YFC  C30  C27  single    1.490  0.020  1.490
 YFC  C27  C28  aromatic  1.408  0.020  1.408
 YFC  C27  C26  aromatic  1.406  0.020  1.406
 YFC  C28  C29  aromatic  1.392  0.020  1.392
 YFC  C26  C25  aromatic  1.392  0.020  1.392
 YFC  O14  C13  double    1.252  0.020  1.252
 YFC  C29  C24  aromatic  1.405  0.020  1.405
 YFC  O20  C11  single    1.322  0.020  1.322
 YFC  C25  C24  aromatic  1.407  0.020  1.407
 YFC  C24  C23  single    1.480  0.020  1.480
 YFC  C13  C18  single    1.496  0.020  1.496
 YFC  C13  C12  single    1.454  0.020  1.454
 YFC  C18  C17  single    1.531  0.020  1.531
 YFC  C11  C12  double    1.391  0.020  1.391
 YFC  C11  C05  single    1.489  0.020  1.489
 YFC  C12  C15  single    1.467  0.020  1.467
 YFC  C23  C22  single    1.528  0.020  1.528
 YFC  C23  O31  double    1.219  0.020  1.219
 YFC  C22  N10  single    1.483  0.020  1.483
 YFC  C04  C05  aromatic  1.398  0.020  1.398
 YFC  C04  C03  aromatic  1.406  0.020  1.406
 YFC  C05  C06  aromatic  1.402  0.020  1.402
 YFC  C15  O19  double    1.226  0.020  1.226
 YFC  C15  C16  single    1.509  0.020  1.509
 YFC  C17  C16  single    1.528  0.020  1.528
 YFC  N10  C03  single    1.434  0.020  1.434
 YFC  N10  C09  single    1.411  0.020  1.411
 YFC  C03  C02  aromatic  1.409  0.020  1.409
 YFC  C06  C01  aromatic  1.397  0.020  1.397
 YFC  O21  C09  double    1.228  0.020  1.228
 YFC  C02  C01  aromatic  1.393  0.020  1.393
 YFC  C02  S07  single    1.750  0.020  1.750
 YFC  C09  C08  single    1.495  0.020  1.495
 YFC  S07  C08  single    1.801  0.020  1.801
 YFC  C17  H2   single    0.970  0.020  1.090
 YFC  C17  H3   single    0.970  0.020  1.090
 YFC  C22  H4   single    0.970  0.020  1.090
 YFC  C22  H5   single    0.970  0.020  1.090
 YFC  C26  H6   single    0.930  0.020  1.080
 YFC  C28  H7   single    0.930  0.020  1.080
 YFC  C01  H8   single    0.930  0.020  1.080
 YFC  C04  H9   single    0.930  0.020  1.080
 YFC  C06  H10  single    0.930  0.020  1.080
 YFC  C08  H11  single    0.970  0.020  1.090
 YFC  C08  H12  single    0.970  0.020  1.090
 YFC  C16  H14  single    0.970  0.020  1.090
 YFC  C16  H15  single    0.970  0.020  1.090
 YFC  C18  H16  single    0.970  0.020  1.090
 YFC  C18  H17  single    0.970  0.020  1.090
 YFC  C25  H18  single    0.930  0.020  1.080
 YFC  C29  H19  single    0.930  0.020  1.080
 YFC  C30  H20  single    0.970  0.020  1.090
 YFC  C30  H21  single    0.970  0.020  1.090
 YFC  C30  H22  single    0.970  0.020  1.090
 YFC  O20  H1   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YFC  O14  C13  C18  119.03  3.000
 YFC  C18  C13  C12  121.06  3.000
 YFC  O14  C13  C12  119.91  3.000
 YFC  O19  C15  C16  119.06  3.000
 YFC  C16  C15  C12  118.89  3.000
 YFC  O19  C15  C12  122.02  3.000
 YFC  H3   C17  H2   108.37  3.000
 YFC  H3   C17  C18  109.54  3.000
 YFC  H2   C17  C18  109.42  3.000
 YFC  H3   C17  C16  109.66  3.000
 YFC  H2   C17  C16  109.47  3.000
 YFC  C18  C17  C16  110.34  3.000
 YFC  H5   C22  H4   108.13  3.000
 YFC  H5   C22  N10  107.46  3.000
 YFC  H4   C22  N10  109.87  3.000
 YFC  H5   C22  C23  109.20  3.000
 YFC  H4   C22  C23  109.33  3.000
 YFC  N10  C22  C23  112.73  3.000
 YFC  C29  C24  C25  119.35  3.000
 YFC  C25  C24  C23  118.33  3.000
 YFC  C29  C24  C23  122.32  3.000
 YFC  H6   C26  C27  119.96  3.000
 YFC  H6   C26  C25  119.69  3.000
 YFC  C27  C26  C25  120.35  3.000
 YFC  H7   C28  C29  119.63  3.000
 YFC  H7   C28  C27  119.79  3.000
 YFC  C29  C28  C27  120.57  3.000
 YFC  H8   C01  C06  119.80  3.000
 YFC  H8   C01  C02  120.60  3.000
 YFC  C06  C01  C02  119.59  3.000
 YFC  S07  C02  C03  119.22  3.000
 YFC  S07  C02  C01  119.41  3.000
 YFC  C03  C02  C01  121.37  3.000
 YFC  N10  C03  C04  121.38  3.000
 YFC  N10  C03  C02  119.59  3.000
 YFC  C04  C03  C02  119.02  3.000
 YFC  H9   C04  C05  119.91  3.000
 YFC  H9   C04  C03  121.00  3.000
 YFC  C05  C04  C03  119.07  3.000
 YFC  C11  C05  C06  119.28  3.000
 YFC  C06  C05  C04  121.61  3.000
 YFC  C11  C05  C04  119.11  3.000
 YFC  H10  C06  C05  120.46  3.000
 YFC  H10  C06  C01  120.29  3.000
 YFC  C05  C06  C01  119.24  3.000
 YFC  H12  C08  H11  107.60  3.000
 YFC  H12  C08  S07  111.69  3.000
 YFC  H11  C08  S07  107.81  3.000
 YFC  H12  C08  C09  110.38  3.000
 YFC  H11  C08  C09  110.24  3.000
 YFC  S07  C08  C09  109.09  3.000
 YFC  O21  C09  N10  118.63  3.000
 YFC  O21  C09  C08  122.96  3.000
 YFC  N10  C09  C08  118.40  3.000
 YFC  C11  C12  C15  121.32  3.000
 YFC  C15  C12  C13  119.41  3.000
 YFC  C11  C12  C13  119.26  3.000
 YFC  H15  C16  H14  107.41  3.000
 YFC  H15  C16  C17  109.83  3.000
 YFC  H14  C16  C17  109.85  3.000
 YFC  H15  C16  C15  107.43  3.000
 YFC  H14  C16  C15  108.93  3.000
 YFC  C17  C16  C15  113.21  3.000
 YFC  H17  C18  H16  107.32  3.000
 YFC  H17  C18  C17  110.08  3.000
 YFC  H16  C18  C17  109.91  3.000
 YFC  H17  C18  C13  109.90  3.000
 YFC  H16  C18  C13  107.92  3.000
 YFC  C17  C18  C13  111.60  3.000
 YFC  O31  C23  C24  122.03  3.000
 YFC  O31  C23  C22  121.35  3.000
 YFC  C24  C23  C22  116.61  3.000
 YFC  H18  C25  C26  120.13  3.000
 YFC  H18  C25  C24  119.46  3.000
 YFC  C26  C25  C24  120.41  3.000
 YFC  C30  C27  C28  120.35  3.000
 YFC  C28  C27  C26  119.10  3.000
 YFC  C30  C27  C26  120.54  3.000
 YFC  H19  C29  C28  119.28  3.000
 YFC  H19  C29  C24  120.52  3.000
 YFC  C28  C29  C24  120.20  3.000
 YFC  H22  C30  H21  108.28  3.000
 YFC  H22  C30  H20  108.21  3.000
 YFC  H21  C30  H20  108.20  3.000
 YFC  H22  C30  C27  111.14  3.000
 YFC  H21  C30  C27  111.58  3.000
 YFC  H20  C30  C27  109.33  3.000
 YFC  C09  N10  C03  123.95  3.000
 YFC  C09  N10  C22  116.80  3.000
 YFC  C03  N10  C22  119.23  3.000
 YFC  H1   O20  C11  111.74  3.000
 YFC  C08  S07  C02   99.32  3.000
 YFC  O20  C11  C12  122.54  3.000
 YFC  C12  C11  C05  126.32  3.000
 YFC  O20  C11  C05  111.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YFC  CONST_01  C27  C28  C29  C24     0.00   0.0  0
 YFC  CONST_02  C27  C26  C25  C24     0.00   0.0  0
 YFC  CONST_03  C29  C28  C27  C26     0.00   0.0  0
 YFC  CONST_04  C29  C24  C25  C26     0.00   0.0  0
 YFC  CONST_05  C25  C26  C27  C28     0.00   0.0  0
 YFC  CONST_06  C25  C24  C29  C28     0.00   0.0  0
 YFC  CONST_07  C04  C05  C06  C01     0.00   0.0  0
 YFC  CONST_08  C04  C03  C02  C01     0.00   0.0  0
 YFC  CONST_09  C05  C04  C03  C02     0.00   0.0  0
 YFC  CONST_10  C05  C06  C01  C02     0.00   0.0  0
 YFC  CONST_11  C06  C05  C04  C03     0.00   0.0  0
 YFC  CONST_12  C06  C01  C02  C03     0.00   0.0  0
 YFC  CONST_13  C08  C09  N10  C03     0.00   0.0  0
 YFC  CONST_14  C23  C24  C25  C26   180.00   0.0  0
 YFC  CONST_15  C23  C24  C29  C28   180.00   0.0  0
 YFC  CONST_16  C11  C05  C06  C01   180.00   0.0  0
 YFC  CONST_17  C11  C05  C04  C03   180.00   0.0  0
 YFC  CONST_18  C30  C27  C26  C25   180.00   0.0  0
 YFC  CONST_19  C30  C27  C28  C29   180.00   0.0  0
 YFC  CONST_20  C08  C09  N10  C22   180.00   0.0  0
 YFC  CONST_21  O21  C09  N10  C03   180.00   0.0  0
 YFC  CONST_22  H7   C28  C29  C24   180.00   0.0  0
 YFC  CONST_23  H6   C26  C25  C24   180.00   0.0  0
 YFC  CONST_24  H9   C04  C03  C02   180.00   0.0  0
 YFC  CONST_25  H10  C06  C01  C02   180.00   0.0  0
 YFC  CONST_26  H8   C01  C02  C03   180.00   0.0  0
 YFC  CONST_27  H19  C29  C24  C25   180.00   0.0  0
 YFC  CONST_28  H18  C25  C26  C27   180.00   0.0  0
 YFC  CONST_29  O21  C09  N10  C22     0.00   0.0  0
 YFC  Var_01    C16  C17  C18  C13    54.25  30.0  1
 YFC  Var_02    C16  C15  C12  C13     5.93  30.0  1
 YFC  Var_03    C18  C13  C12  C15    -4.96  30.0  1
 YFC  Var_04    C18  C17  C16  C15   -54.01  30.0  1
 YFC  Var_05    C12  C13  C18  C17   -25.64  30.0  1
 YFC  Var_06    C12  C15  C16  C17    24.02  30.0  1
 YFC  Var_07    C08  S07  C02  C01  -144.66  30.0  1
 YFC  Var_08    C09  N10  C03  C02   -30.72  30.0  1
 YFC  Var_09    C09  C08  S07  C02   -56.68  30.0  1
 YFC  Var_10    C08  S07  C02  C03    35.55  30.0  1
 YFC  Var_11    C09  N10  C03  C04   150.41  30.0  1
 YFC  Var_12    S07  C08  C09  N10    42.61  30.0  1
 YFC  Var_13    C05  C11  C12  C13  -174.41   0.0  2
 YFC  Var_14    C05  C11  C12  C15     6.23   0.0  2
 YFC  Var_15    O19  C15  C12  C13  -172.19  30.0  1
 YFC  Var_16    O14  C13  C12  C15   174.75  30.0  1
 YFC  Var_17    O14  C13  C18  C17   154.65  30.0  1
 YFC  Var_18    O19  C15  C16  C17  -157.80  30.0  1
 YFC  Var_19    C04  C03  N10  C22   -27.79  30.0  1
 YFC  Var_20    C02  C03  N10  C22   151.08  30.0  1
 YFC  Var_21    C12  C11  C05  C04  -111.22  30.0  3
 YFC  Var_22    C12  C11  C05  C06    69.67  30.0  3
 YFC  Var_23    C18  C13  C12  C11   175.67  30.0  1
 YFC  Var_24    C16  C15  C12  C11  -174.72  30.0  1
 YFC  Var_25    S07  C08  C09  O21  -136.80  30.0  1
 YFC  Var_26    H2   C17  C18  C13   174.76  30.0  1
 YFC  Var_27    H3   C17  C18  C13   -66.57  30.0  1
 YFC  Var_28    H11  C08  S07  C02  -176.39  30.0  1
 YFC  Var_29    H12  C08  S07  C02    65.61  30.0  1
 YFC  Var_30    H16  C18  C13  C12    95.22  30.0  1
 YFC  Var_31    H17  C18  C13  C12  -148.04  30.0  1
 YFC  Var_32    H14  C16  C15  C12   146.55  30.0  1
 YFC  Var_33    H15  C16  C15  C12   -97.40  30.0  1
 YFC  Var_34    O20  C11  C12  C13     4.37   0.0  2
 YFC  Var_35    O20  C11  C12  C15  -174.99   0.0  2
 YFC  Var_36    C29  C24  C23  C22    30.90  30.0  2
 YFC  Var_37    C25  C24  C23  C22  -148.94  30.0  2
 YFC  Var_38    N10  C22  C23  C24   152.88  30.0  3
 YFC  Var_39    C23  C22  N10  C03    90.85  30.0  3
 YFC  Var_40    O20  C11  C05  C04    69.88  30.0  3
 YFC  Var_41    O20  C11  C05  C06  -109.22  30.0  3
 YFC  Var_42    C23  C22  N10  C09   -87.48  30.0  3
 YFC  Var_43    O14  C13  C12  C11    -4.61  30.0  1
 YFC  Var_44    O19  C15  C12  C11     7.16  30.0  1
 YFC  Var_45    O31  C23  C24  C25    30.17  30.0  2
 YFC  Var_46    O31  C23  C24  C29  -149.99  30.0  2
 YFC  Var_47    H20  C30  C27  C26   -97.50  30.0  2
 YFC  Var_48    H21  C30  C27  C26    22.15  30.0  2
 YFC  Var_49    H22  C30  C27  C26   143.12  30.0  2
 YFC  Var_50    H4   C22  N10  C03   -31.36  30.0  3
 YFC  Var_51    H5   C22  N10  C03  -148.79  30.0  3
 YFC  Var_52    O31  C23  C22  N10   -26.23  30.0  1
 YFC  Var_53    H1   O20  C11  C05   178.55  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YFC  plan-1  C13  0.020
 YFC  plan-1  C15  0.020
 YFC  plan-1  C05  0.020
 YFC  plan-1  C12  0.020
 YFC  plan-1  O20  0.020
 YFC  plan-1  C11  0.020
 YFC  plan-2  C24  0.020
 YFC  plan-2  C26  0.020
 YFC  plan-2  C28  0.020
 YFC  plan-2  C23  0.020
 YFC  plan-2  C25  0.020
 YFC  plan-2  C27  0.020
 YFC  plan-2  C29  0.020
 YFC  plan-2  C30  0.020
 YFC  plan-2  H6   0.020
 YFC  plan-2  H7   0.020
 YFC  plan-2  H18  0.020
 YFC  plan-2  H19  0.020
 YFC  plan-3  C01  0.020
 YFC  plan-3  C02  0.020
 YFC  plan-3  C03  0.020
 YFC  plan-3  C04  0.020
 YFC  plan-3  C05  0.020
 YFC  plan-3  C06  0.020
 YFC  plan-3  N10  0.020
 YFC  plan-3  S07  0.020
 YFC  plan-3  H8   0.020
 YFC  plan-3  H9   0.020
 YFC  plan-3  H10  0.020
 YFC  plan-3  C11  0.020
 YFC  plan-4  C13  0.020
 YFC  plan-4  C12  0.020
 YFC  plan-4  C18  0.020
 YFC  plan-4  O14  0.020
 YFC  plan-5  C15  0.020
 YFC  plan-5  C12  0.020
 YFC  plan-5  C16  0.020
 YFC  plan-5  O19  0.020
 YFC  plan-6  C22  0.020
 YFC  plan-6  C24  0.020
 YFC  plan-6  C23  0.020
 YFC  plan-6  O31  0.020
 YFC  plan-7  C22  0.020
 YFC  plan-7  C03  0.020
 YFC  plan-7  C08  0.020
 YFC  plan-7  C09  0.020
 YFC  plan-7  N10  0.020
 YFC  plan-7  O21  0.020

