# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 23 13:22:16 2024
#   Inital geometry file: a 76 line input string
#   Ligand name: S-[(3-methylphenyl)methyl]-L-cysteine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cccc(CSC[C@H](N)C(O)=O)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YRV  YRV  S-[(3-methylphenyl)methyl]-L-cysteine  L-peptide  29  15  .  2024-06-01  2024-08-02
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Removed H2 atom : 2024-08-02
;

data_comp_YRV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YRV  CA   C  CH1    0  -0.217  -22.7449  39.9884   0.1658
 YRV  C    C  C      0   0.393  -21.3529  39.8369   0.8457
 YRV  C93  C  CH3    0  -0.722  -23.7555  33.5717   1.3472
 YRV  CB   C  CH2    0  -0.544  -23.0541  38.7501  -0.6660
 YRV  CA4  C  CH2    0  -0.661  -25.0274  37.2025  -1.8955
 YRV  CA5  C  CR6    0   0.171  -25.3494  36.3672  -0.6921
 YRV  CA6  C  CR16   0  -0.308  -26.5410  36.5580   0.0033
 YRV  CA7  C  CR16   0  -0.228  -26.8316  35.7808   1.1138
 YRV  CA8  C  CR16   0  -0.311  -25.9350  34.8129   1.5481
 YRV  CA9  C  CR6    0   0.113  -24.7353  34.6064   0.8730
 YRV  CAA  C  CR16   0  -0.356  -24.4621  35.3919  -0.2461
 YRV  N    N  NH2    0  -0.779  -22.9313  41.1799  -0.6443
 YRV  O    O  O      0  -0.596  -20.5472  40.7760   0.7097
 YRV  SG   S  S2     0  -0.027  -24.6602  38.9428  -1.4978
 YRV  HA   H  HCH1   0   0.225  -23.4887  40.0285   0.9715
 YRV  H3   H  HCH3   0   0.245  -23.2842  33.8759   2.2836
 YRV  H4   H  HCH3   0   0.243  -24.2451  32.6150   1.5325
 YRV  H5   H  HCH3   0   0.243  -22.9630  33.4087   0.6181
 YRV  HB2  H  HCH2   0   0.266  -23.0872  37.8710  -0.0246
 YRV  HB3  H  HCH2   0   0.248  -22.2809  38.5855  -1.4224
 YRV  H8   H  HCH2   0   0.279  -24.1906  36.7781  -2.4533
 YRV  H9   H  HCH2   0   0.288  -25.8803  37.2431  -2.5756
 YRV  H10  H  HCR6   0   0.245  -27.2432  37.3139  -0.3286
 YRV  H11  H  HCR6   0   0.248  -27.7640  35.9270   1.6447
 YRV  H12  H  HCR6   0   0.243  -26.1743  34.2111   2.4173
 YRV  H13  H  HCR6   0   0.244  -23.5347  35.2342  -0.7870
 YRV  H    H  HNH2   0   0.338  -22.7429  41.9932  -0.0715
 YRV  OXT  O  OC    -1  -0.610  -21.1763  38.7813   1.4879

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YRV  CA4  CA5  single    1.500  0.020  1.500
 YRV  CA4  SG   single    1.823  0.020  1.823
 YRV  CB   SG   single    1.819  0.020  1.819
 YRV  CB   CA   single    1.530  0.020  1.530
 YRV  O    C    deloc     1.231  0.020  1.231
 YRV  CA6  CA5  aromatic  1.393  0.020  1.393
 YRV  CA6  CA7  aromatic  1.386  0.020  1.386
 YRV  CA5  CAA  aromatic  1.392  0.020  1.392
 YRV  C    CA   single    1.525  0.021  1.525
 YRV  CA   N    single    1.458  0.019  1.458
 YRV  CA7  CA8  aromatic  1.389  0.020  1.389
 YRV  CAA  CA9  aromatic  1.394  0.020  1.394
 YRV  CA8  CA9  aromatic  1.392  0.020  1.392
 YRV  CA9  C93  single    1.502  0.020  1.502
 YRV  CA   HA   single    0.970  0.020  0.970
 YRV  C93  H3   single    0.970  0.020  1.090
 YRV  C93  H4   single    0.970  0.020  1.090
 YRV  C93  H5   single    0.970  0.020  1.090
 YRV  CB   HB2  single    0.970  0.020  1.090
 YRV  CB   HB3  single    0.970  0.020  1.090
 YRV  CA4  H8   single    0.970  0.020  1.090
 YRV  CA4  H9   single    0.970  0.020  1.090
 YRV  CA6  H10  single    0.930  0.020  1.080
 YRV  CA7  H11  single    0.930  0.020  1.080
 YRV  CA8  H12  single    0.930  0.020  1.080
 YRV  CAA  H13  single    0.930  0.020  1.080
 YRV  N    H    single    0.860  0.020  0.860
 YRV  C    OXT  deloc     1.248  0.020  1.248

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YRV  HA   CA   N    110.00  3.000
 YRV  HA   CA   CB   109.00  3.000
 YRV  N    CA   CB   110.50  1.700
 YRV  HA   CA   C    109.00  3.000
 YRV  N    CA   C    111.00  2.800
 YRV  CB   CA   C    110.10  1.900
 YRV  OXT  C    O    127.07  3.000
 YRV  OXT  C    CA   115.69  3.000
 YRV  O    C    CA   120.80  1.700
 YRV  H5   C93  H4   108.01  3.000
 YRV  H5   C93  H3   107.57  3.000
 YRV  H4   C93  H3   107.01  3.000
 YRV  H5   C93  CA9  111.50  3.000
 YRV  H4   C93  CA9  111.42  3.000
 YRV  H3   C93  CA9  111.13  3.000
 YRV  HB3  CB   HB2  107.90  3.000
 YRV  HB3  CB   SG   108.89  3.000
 YRV  HB2  CB   SG   109.15  3.000
 YRV  HB3  CB   CA   110.88  3.000
 YRV  HB2  CB   CA   109.93  3.000
 YRV  SG   CB   CA   110.05  3.000
 YRV  H9   CA4  H8   107.16  3.000
 YRV  H9   CA4  SG   104.94  3.000
 YRV  H8   CA4  SG   109.17  3.000
 YRV  H9   CA4  CA5  110.66  3.000
 YRV  H8   CA4  CA5  110.98  3.000
 YRV  SG   CA4  CA5  113.57  3.000
 YRV  CAA  CA5  CA6  118.77  3.000
 YRV  CAA  CA5  CA4  120.70  3.000
 YRV  CA6  CA5  CA4  120.53  3.000
 YRV  H10  CA6  CA7  120.04  3.000
 YRV  H10  CA6  CA5  119.79  3.000
 YRV  CA7  CA6  CA5  120.17  3.000
 YRV  H11  CA7  CA8  119.77  3.000
 YRV  H11  CA7  CA6  119.84  3.000
 YRV  CA8  CA7  CA6  120.39  3.000
 YRV  H12  CA8  CA9  119.79  3.000
 YRV  H12  CA8  CA7  119.68  3.000
 YRV  CA9  CA8  CA7  120.53  3.000
 YRV  CAA  CA9  CA8  118.33  3.000
 YRV  CA8  CA9  C93  120.75  3.000
 YRV  CAA  CA9  C93  120.92  3.000
 YRV  H13  CAA  CA9  119.06  3.000
 YRV  H13  CAA  CA5  119.13  3.000
 YRV  CA9  CAA  CA5  121.81  3.000
 YRV  H    N    CA   114.00  3.000
 YRV  CA4  SG   CB   100.17  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YRV  CONST_01  CA8  CA7  CA6  CA5     0.00   0.0  0
 YRV  CONST_02  CA8  CA9  CAA  CA5     0.00   0.0  0
 YRV  CONST_03  CA9  CAA  CA5  CA6     0.00   0.0  0
 YRV  CONST_04  CA9  CA8  CA7  CA6     0.00   0.0  0
 YRV  CONST_05  CAA  CA5  CA6  CA7     0.00   0.0  0
 YRV  CONST_06  CAA  CA9  CA8  CA7     0.00   0.0  0
 YRV  CONST_07  CA5  CAA  CA9  C93   180.00   0.0  0
 YRV  CONST_08  CA7  CA8  CA9  C93   180.00   0.0  0
 YRV  CONST_09  CA7  CA6  CA5  CA4   180.00   0.0  0
 YRV  CONST_10  CA9  CAA  CA5  CA4   180.00   0.0  0
 YRV  CONST_11  H11  CA7  CA6  CA5   180.00   0.0  0
 YRV  CONST_12  H13  CAA  CA5  CA6   180.00   0.0  0
 YRV  CONST_13  H12  CA8  CA7  CA6   180.00   0.0  0
 YRV  CONST_14  H10  CA6  CA7  CA8   180.00   0.0  0
 YRV  Var_01    SG   CA4  CA5  CA6    69.96  30.0  2
 YRV  Var_02    SG   CA4  CA5  CAA  -109.77  30.0  2
 YRV  Var_03    H8   CA4  CA5  CA6  -166.60  30.0  2
 YRV  Var_04    H9   CA4  CA5  CA6   -47.77  30.0  2
 YRV  Var_05    H3   C93  CA9  CA8   -70.34  30.0  2
 YRV  Var_06    H4   C93  CA9  CA8    48.90  30.0  2
 YRV  Var_07    H5   C93  CA9  CA8   169.66  30.0  2
 YRV  Var_08    CA5  CA4  SG   CB     70.11  30.0  1
 YRV  Var_09    CA4  SG   CB   CA   -161.27  30.0  3
 YRV  Var_10    SG   CB   CA   C    -178.49  30.0  2
 YRV  Var_11    O    C    CA   CB    129.26  30.0  2
 YRV  Var_12    OXT  C    CA   CB    -51.66  30.0  2
 YRV  Var_13    SG   CB   CA   N     -49.86  30.0  2
 YRV  Var_14    O    C    CA   N       4.19  30.0  2
 YRV  Var_15    OXT  C    CA   N    -176.72  30.0  2
 YRV  Var_16    HB2  CB   CA   C      61.26  30.0  2
 YRV  Var_17    HB3  CB   CA   C     -57.95  30.0  2
 YRV  Var_18    H    N    CA   C     -56.09  30.0  3
 YRV  Var_19    HA   CA   C    O    -114.95  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 YRV  chir_01  CA  CB  C  N  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YRV  plan-1  C93  0.020
 YRV  plan-1  CA4  0.020
 YRV  plan-1  CA5  0.020
 YRV  plan-1  CA6  0.020
 YRV  plan-1  CA7  0.020
 YRV  plan-1  CA8  0.020
 YRV  plan-1  CA9  0.020
 YRV  plan-1  CAA  0.020
 YRV  plan-1  H10  0.020
 YRV  plan-1  H11  0.020
 YRV  plan-1  H12  0.020
 YRV  plan-1  H13  0.020
 YRV  plan-2  CA   0.020
 YRV  plan-2  C    0.020
 YRV  plan-2  O    0.020
 YRV  plan-2  OXT  0.020

