# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 23 07:07:50 2024
#   Inital geometry file: a 84 line input string
#   Ligand name: (5M)-5-(2-chloro-5-fluoro-4-methylphenyl)-1H-benzimidazole-7-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(Cl)c(cc1F)c2cc3nc[nH]c3c(c2)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YM9  YM9  '(5M)-5-(2-chloro-5-fluoro-4-methylphenyl)-1H-benzimidazole-7-carboxylic acid'  ligand  30  21  .  2025-02-12  2025-02-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-18
;

data_comp_YM9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YM9  C10   C   CR16   0  -0.380   8.8707  -16.4672  -17.6759
 YM9  C11   C   C      0   0.414  10.0638  -18.5643  -18.4978
 YM9  O12   O   OC    -1  -0.575  10.7926  -18.5430  -17.4921
 YM9  C17   C   CR56   0   0.304   8.2395  -17.3187  -19.7730
 YM9  C18   C   CR56   0   0.144   7.2986  -16.2862  -19.9327
 YM9  C20   C   CR15   0   0.095   7.1669  -17.4908  -21.6735
 YM9  C1    C   CR16   0  -0.214   7.7316  -12.2313  -15.7336
 YM9  C2    C   CR6    0  -0.119   7.4460  -12.7200  -14.4655
 YM9  C3    C   CR6    0   0.554   7.3462  -14.0981  -14.3465
 YM9  C4    C   CR16   0  -0.474   7.5021  -14.9588  -15.4098
 YM9  C5    C   CR6    0   0.164   7.7783  -14.4666  -16.6865
 YM9  C6    C   CR6    0  -0.133   7.8961  -13.0840  -16.8165
 YM9  C7    C   CR6    0   0.060   7.9360  -15.4230  -17.8042
 YM9  C8    C   CR16   0  -0.366   7.1412  -15.3260  -18.9378
 YM9  C9    C   CR6    0  -0.120   9.0533  -17.4394  -18.6456
 YM9  N19   N   N      0  -0.464   6.6421  -16.4258  -21.1348
 YM9  N21   N   NR15   0  -0.645   8.1239  -18.0657  -20.9098
 YM9  O13   O   O      0  -0.591  10.0634  -19.4146  -19.4142
 YM9  CL16  CL  CL     0  -0.131   8.3041  -12.3686  -18.3442
 YM9  H25   H   HCR6   0   0.242   9.4805  -16.5112  -16.7823
 YM9  H31   H   HCR5   0   0.279   6.8892  -17.9024  -22.6329
 YM9  H22   H   HCR6   0   0.281   7.8341  -11.1630  -15.8749
 YM9  H28   H   HCH3   0   0.254   6.2587  -11.9205  -12.8598
 YM9  H29   H   HCH3   0   0.254   7.9735  -12.0344  -12.4945
 YM9  H27   H   HCH3   0   0.253   7.3868  -10.7751  -13.5770
 YM9  H23   H   HCR6   0   0.278   7.3945  -16.0254  -15.2576
 YM9  H24   H   HCR6   0   0.251   6.4025  -14.5418  -19.0441
 YM9  H30   H   HNR5   0   0.410   8.6641  -18.8964  -21.0981
 YM9  C14   C   CH3    0  -0.714   7.2567  -11.8156  -13.2868
 YM9  F15   F   F      0  -0.309   7.0737  -14.6137  -13.1366

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YM9  C1   C6    aromatic  1.388  0.020  1.388
 YM9  C1   C2    aromatic  1.389  0.020  1.389
 YM9  C2   C3    aromatic  1.387  0.020  1.387
 YM9  C2   C14   single    1.498  0.020  1.498
 YM9  C3   F15   single    1.343  0.020  1.343
 YM9  C3   C4    aromatic  1.377  0.020  1.377
 YM9  C4   C5    aromatic  1.396  0.020  1.396
 YM9  C5   C6    aromatic  1.394  0.020  1.394
 YM9  C5   C7    single    1.479  0.020  1.479
 YM9  C6   CL16  single    1.736  0.020  1.736
 YM9  C7   C10   aromatic  1.407  0.020  1.407
 YM9  C7   C8    aromatic  1.388  0.020  1.388
 YM9  C8   C18   aromatic  1.392  0.020  1.392
 YM9  C9   C10   aromatic  1.385  0.020  1.385
 YM9  C9   C11   single    1.519  0.020  1.519
 YM9  C9   C17   aromatic  1.396  0.020  1.396
 YM9  C11  O12   deloc     1.242  0.020  1.242
 YM9  C11  O13   deloc     1.250  0.020  1.250
 YM9  C17  C18   aromatic  1.406  0.020  1.406
 YM9  C17  N21   aromatic  1.365  0.020  1.365
 YM9  C18  N19   aromatic  1.377  0.020  1.377
 YM9  N19  C20   aromatic  1.304  0.020  1.304
 YM9  C20  N21   aromatic  1.353  0.020  1.353
 YM9  C10  H25   single    0.930  0.020  1.080
 YM9  C20  H31   single    0.930  0.020  1.080
 YM9  C1   H22   single    0.930  0.020  1.080
 YM9  C14  H28   single    0.970  0.020  1.090
 YM9  C14  H29   single    0.970  0.020  1.090
 YM9  C14  H27   single    0.970  0.020  1.090
 YM9  C4   H23   single    0.930  0.020  1.080
 YM9  C8   H24   single    0.930  0.020  1.080
 YM9  N21  H30   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YM9  H25   C10  C9   118.36  3.000
 YM9  H25   C10  C7   118.65  3.000
 YM9  C9    C10  C7   122.99  3.000
 YM9  O13   C11  C9   115.60  3.000
 YM9  O13   C11  O12  127.25  3.000
 YM9  C9    C11  O12  117.15  3.000
 YM9  N21   C17  C9   132.43  3.000
 YM9  N21   C17  C18  104.51  3.000
 YM9  C9    C17  C18  123.06  3.000
 YM9  N19   C18  C8   129.81  3.000
 YM9  N19   C18  C17  110.11  3.000
 YM9  C8    C18  C17  120.08  3.000
 YM9  H31   C20  N21  121.42  3.000
 YM9  H31   C20  N19  125.08  3.000
 YM9  N21   C20  N19  113.50  3.000
 YM9  H22   C1   C6   119.54  3.000
 YM9  H22   C1   C2   119.08  3.000
 YM9  C6    C1   C2   121.37  3.000
 YM9  C3    C2   C14  121.56  3.000
 YM9  C14   C2   C1   122.15  3.000
 YM9  C3    C2   C1   116.29  3.000
 YM9  F15   C3   C4   118.60  3.000
 YM9  C4    C3   C2   123.14  3.000
 YM9  F15   C3   C2   118.25  3.000
 YM9  H23   C4   C5   119.70  3.000
 YM9  H23   C4   C3   119.74  3.000
 YM9  C5    C4   C3   120.56  3.000
 YM9  C7    C5   C6   124.18  3.000
 YM9  C7    C5   C4   118.96  3.000
 YM9  C6    C5   C4   116.86  3.000
 YM9  CL16  C6   C5   120.73  3.000
 YM9  CL16  C6   C1   117.47  3.000
 YM9  C5    C6   C1   121.77  3.000
 YM9  C8    C7   C5   120.72  3.000
 YM9  C8    C7   C10  120.44  3.000
 YM9  C5    C7   C10  118.79  3.000
 YM9  H24   C8   C7   121.44  3.000
 YM9  H24   C8   C18  120.45  3.000
 YM9  C7    C8   C18  118.10  3.000
 YM9  C17   C9   C11  122.04  3.000
 YM9  C17   C9   C10  115.34  3.000
 YM9  C11   C9   C10  122.63  3.000
 YM9  C20   N19  C18  104.57  3.000
 YM9  H30   N21  C20  128.58  3.000
 YM9  H30   N21  C17  124.11  3.000
 YM9  C20   N21  C17  107.31  3.000
 YM9  H27   C14  H29  107.88  3.000
 YM9  H27   C14  H28  107.81  3.000
 YM9  H29   C14  H28  107.32  3.000
 YM9  H27   C14  C2   110.64  3.000
 YM9  H29   C14  C2   111.56  3.000
 YM9  H28   C14  C2   111.45  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YM9  CONST_01  C18   C8   C7   C10     0.00   0.0  0
 YM9  CONST_02  C18   C17  C9   C10     0.00   0.0  0
 YM9  CONST_03  N21   C17  C9   C10   180.00   0.0  0
 YM9  CONST_04  C7    C10  C9   C17     0.00   0.0  0
 YM9  CONST_05  C7    C8   C18  C17     0.00   0.0  0
 YM9  CONST_06  C20   N19  C18  C17     0.00   0.0  0
 YM9  CONST_07  N19   C20  N21  C17     0.00   0.0  0
 YM9  CONST_08  C5    C7   C8   C18   180.00   0.0  0
 YM9  CONST_09  C20   N21  C17  C18     0.00   0.0  0
 YM9  CONST_10  N21   C20  N19  C18     0.00   0.0  0
 YM9  CONST_11  C8    C18  N19  C20   180.00   0.0  0
 YM9  CONST_12  C9    C17  N21  C20   180.00   0.0  0
 YM9  CONST_13  C4    C5   C6   C1      0.00   0.0  0
 YM9  CONST_14  C7    C5   C6   C1    180.00   0.0  0
 YM9  CONST_15  C4    C3   C2   C1      0.00   0.0  0
 YM9  CONST_16  C5    C6   C1   C2      0.00   0.0  0
 YM9  CONST_17  C5    C4   C3   C2      0.00   0.0  0
 YM9  CONST_18  C6    C1   C2   C3      0.00   0.0  0
 YM9  CONST_19  C6    C5   C4   C3      0.00   0.0  0
 YM9  CONST_20  C7    C5   C4   C3    180.00   0.0  0
 YM9  CONST_21  C9    C10  C7   C5    180.00   0.0  0
 YM9  CONST_22  N19   C18  C8   C7    180.00   0.0  0
 YM9  CONST_23  C9    C10  C7   C8      0.00   0.0  0
 YM9  CONST_24  C9    C17  C18  C8      0.00   0.0  0
 YM9  CONST_25  N21   C17  C18  C8    180.00   0.0  0
 YM9  CONST_26  N19   C18  C17  C9    180.00   0.0  0
 YM9  CONST_27  N21   C17  C18  N19     0.00   0.0  0
 YM9  CONST_28  C7    C10  C9   C11   180.00   0.0  0
 YM9  CONST_29  C18   C17  C9   C11   180.00   0.0  0
 YM9  CONST_30  N21   C17  C9   C11     0.00   0.0  0
 YM9  CONST_31  F15   C3   C2   C1    180.00   0.0  0
 YM9  CONST_32  C6    C1   C2   C14   180.00   0.0  0
 YM9  CONST_33  C4    C3   C2   C14   180.00   0.0  0
 YM9  CONST_34  CL16  C6   C1   C2    180.00   0.0  0
 YM9  CONST_35  CL16  C6   C5   C4    180.00   0.0  0
 YM9  CONST_36  F15   C3   C4   C5    180.00   0.0  0
 YM9  CONST_37  CL16  C6   C5   C7      0.00   0.0  0
 YM9  CONST_38  H24   C8   C7   C10   180.00   0.0  0
 YM9  CONST_39  H25   C10  C9   C17   180.00   0.0  0
 YM9  CONST_40  H31   C20  N21  C17   180.00   0.0  0
 YM9  CONST_41  H30   N21  C17  C18   180.00   0.0  0
 YM9  CONST_42  H23   C4   C3   C2    180.00   0.0  0
 YM9  CONST_43  H22   C1   C2   C3    180.00   0.0  0
 YM9  Var_01    O12   C11  C9   C10    -4.09  30.0  2
 YM9  Var_02    C4    C5   C7   C10   -54.37  30.0  2
 YM9  Var_03    O13   C11  C9   C10   175.86  30.0  2
 YM9  Var_04    C6    C5   C7   C10   125.20  30.0  2
 YM9  Var_05    C17   C9   C11  O12   176.10  30.0  3
 YM9  Var_06    C8    C7   C5   C4    123.13  30.0  2
 YM9  Var_07    O13   C11  C9   C17    -3.95  30.0  2
 YM9  Var_08    C8    C7   C5   C6    -57.31  30.0  2
 YM9  Var_09    H28   C14  C2   C1    119.24  30.0  2
 YM9  Var_10    H29   C14  C2   C1   -120.81  30.0  2
 YM9  Var_11    H27   C14  C2   C1     -0.70  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YM9  plan-1  C1    0.020
 YM9  plan-1  C2    0.020
 YM9  plan-1  C3    0.020
 YM9  plan-1  C4    0.020
 YM9  plan-1  C5    0.020
 YM9  plan-1  C6    0.020
 YM9  plan-1  C7    0.020
 YM9  plan-1  CL16  0.020
 YM9  plan-1  H22   0.020
 YM9  plan-1  H23   0.020
 YM9  plan-1  C14   0.020
 YM9  plan-1  F15   0.020
 YM9  plan-2  C10   0.020
 YM9  plan-2  C11   0.020
 YM9  plan-2  C17   0.020
 YM9  plan-2  C18   0.020
 YM9  plan-2  C20   0.020
 YM9  plan-2  C5    0.020
 YM9  plan-2  C7    0.020
 YM9  plan-2  C8    0.020
 YM9  plan-2  C9    0.020
 YM9  plan-2  N19   0.020
 YM9  plan-2  N21   0.020
 YM9  plan-2  H25   0.020
 YM9  plan-2  H31   0.020
 YM9  plan-2  H24   0.020
 YM9  plan-2  H30   0.020
 YM9  plan-3  C11   0.020
 YM9  plan-3  O12   0.020
 YM9  plan-3  C9    0.020
 YM9  plan-3  O13   0.020

