# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 17:02:40 2024
#   Inital geometry file: a 88 line input string
#   Ligand name: 4-(2-chlorofuro[3,2-d]pyrimidin-4-yl)-7-methoxy-3,4-dihydroquinoxalin-2(1H)-one
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: COc1ccc2N(CC(=O)Nc2c1)c3nc(Cl)nc4ccoc34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Y5J  Y5J  "4-(2-chlorofuro[3,2-d]pyrimidin-4-yl)-7-methoxy-3,4-dihydroquinoxalin-2(1H)-one"  ligand  34  23  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_Y5J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Y5J  C02   C   CR6   0  .  16.0303  -68.0326  -39.4218
 Y5J  C04   C   CR56  0  .  14.4542  -66.8455  -40.5779
 Y5J  C05   C   CR56  0  .  15.4934  -66.3689  -41.4384
 Y5J  C07   C   CR15  0  .  13.5725  -65.4992  -42.1464
 Y5J  C08   C   CR15  0  .  13.2299  -66.2649  -41.0629
 Y5J  C09   C   CR6   0  .  16.8420  -66.7596  -41.2430
 Y5J  C11   C   CR6   0  .  17.6959  -65.6008  -43.2152
 Y5J  C12   C   CR16  0  .  17.1190  -64.3247  -43.2775
 Y5J  C13   C   CR16  0  .  16.8790  -63.7238  -44.5110
 Y5J  C14   C   CR6   0  .  17.2181  -64.4158  -45.6846
 Y5J  C16   C   CH3   0  .  16.4073  -62.6559  -47.1590
 Y5J  C17   C   CR16  0  .  17.8334  -65.6845  -45.6541
 Y5J  C18   C   CR6   0  .  18.0805  -66.2690  -44.4129
 Y5J  C20   C   C     0  .  19.3113  -67.9606  -43.1107
 Y5J  C21   C   CH2   0  .  19.2108  -67.0101  -41.9239
 Y5J  N03   N   N     0  .  14.7191  -67.6975  -39.5354
 Y5J  N10   N   NT    0  .  17.9462  -66.2296  -41.9319
 Y5J  N19   N   NH1   0  .  18.7370  -67.5284  -44.3146
 Y5J  N23   N   N     0  .  17.0845  -67.6353  -40.2028
 Y5J  O06   O   O     0  .  14.9457  -65.5313  -42.4158
 Y5J  O22   O   O     0  .  19.8750  -69.0453  -43.0667
 Y5J  CL01  CL  CL    0  .  16.4402  -69.1013  -38.1344
 Y5J  H1    H   HCR5  0  .  13.0376  -64.8779  -42.8472
 Y5J  H2    H   HCR5  0  .  12.2497  -66.4187  -40.6394
 Y5J  H3    H   HCR6  0  .  16.8473  -63.8059  -42.3510
 Y5J  H4    H   HCR6  0  .  16.4277  -62.7325  -44.5454
 Y5J  H5    H   HCH3  0  .  16.3742  -62.6149  -48.2726
 Y5J  H6    H   HCH3  0  .  15.3908  -62.6486  -46.7142
 Y5J  H7    H   HCH3  0  .  17.0742  -61.8774  -46.7348
 Y5J  H8    H   HCR6  0  .  18.1077  -66.1747  -46.5895
 Y5J  H9    H   HCH2  0  .  19.3209  -67.5916  -40.9616
 Y5J  H10   H   HCH2  0  .  20.0693  -66.2722  -41.9841
 Y5J  H11   H   HNH1  0  .  18.8409  -68.1045  -45.1649
 Y5J  O15   O   O2    0  .  17.0142  -63.9668  -46.9601

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Y5J  O15  C16   single    1.458  0.020  1.458
 Y5J  O15  C14   single    1.368  0.020  1.368
 Y5J  C17  C14   aromatic  1.410  0.020  1.410
 Y5J  C17  C18   aromatic  1.394  0.020  1.394
 Y5J  C14  C13   aromatic  1.404  0.020  1.404
 Y5J  N19  C18   single    1.424  0.020  1.424
 Y5J  N19  C20   single    1.402  0.020  1.402
 Y5J  C18  C11   aromatic  1.424  0.020  1.424
 Y5J  C13  C12   aromatic  1.393  0.020  1.393
 Y5J  C11  C12   aromatic  1.402  0.020  1.402
 Y5J  C11  N10   single    1.451  0.020  1.451
 Y5J  C20  O22   double    1.223  0.020  1.223
 Y5J  C20  C21   single    1.524  0.020  1.524
 Y5J  O06  C07   aromatic  1.400  0.020  1.400
 Y5J  O06  C05   aromatic  1.399  0.020  1.399
 Y5J  C07  C08   aromatic  1.370  0.020  1.370
 Y5J  N10  C21   single    1.486  0.020  1.486
 Y5J  N10  C09   single    1.405  0.020  1.405
 Y5J  C05  C09   aromatic  1.418  0.020  1.418
 Y5J  C05  C04   aromatic  1.431  0.020  1.431
 Y5J  C09  N23   aromatic  1.381  0.020  1.381
 Y5J  C08  C04   aromatic  1.439  0.020  1.439
 Y5J  C04  N03   aromatic  1.372  0.020  1.372
 Y5J  N23  C02   aromatic  1.371  0.020  1.371
 Y5J  N03  C02   aromatic  1.358  0.020  1.358
 Y5J  C02  CL01  single    1.723  0.020  1.723
 Y5J  C07  H1    single    0.930  0.020  1.080
 Y5J  C08  H2    single    0.930  0.020  1.080
 Y5J  C12  H3    single    0.930  0.020  1.080
 Y5J  C13  H4    single    0.930  0.020  1.080
 Y5J  C16  H5    single    0.970  0.020  1.090
 Y5J  C16  H6    single    0.970  0.020  1.090
 Y5J  C16  H7    single    0.970  0.020  1.090
 Y5J  C17  H8    single    0.930  0.020  1.080
 Y5J  C21  H9    single    0.970  0.020  1.090
 Y5J  C21  H10   single    0.970  0.020  1.090
 Y5J  N19  H11   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Y5J  CL01  C02  N23  115.00  3.000
 Y5J  CL01  C02  N03  116.45  3.000
 Y5J  N23   C02  N03  128.56  3.000
 Y5J  N03   C04  C08  132.12  3.000
 Y5J  N03   C04  C05  121.56  3.000
 Y5J  C08   C04  C05  106.31  3.000
 Y5J  O06   C05  C09  129.33  3.000
 Y5J  C09   C05  C04  121.08  3.000
 Y5J  O06   C05  C04  109.59  3.000
 Y5J  H1    C07  O06  112.00  3.000
 Y5J  H1    C07  C08  135.37  3.000
 Y5J  O06   C07  C08  112.62  3.000
 Y5J  H2    C08  C07  128.11  3.000
 Y5J  H2    C08  C04  125.68  3.000
 Y5J  C07   C08  C04  106.21  3.000
 Y5J  N23   C09  N10  118.06  3.000
 Y5J  N23   C09  C05  116.46  3.000
 Y5J  N10   C09  C05  125.17  3.000
 Y5J  N10   C11  C18  119.60  3.000
 Y5J  N10   C11  C12  120.32  3.000
 Y5J  C18   C11  C12  120.05  3.000
 Y5J  H3    C12  C13  120.11  3.000
 Y5J  H3    C12  C11  119.69  3.000
 Y5J  C13   C12  C11  120.20  3.000
 Y5J  H4    C13  C14  121.47  3.000
 Y5J  H4    C13  C12  119.46  3.000
 Y5J  C14   C13  C12  119.08  3.000
 Y5J  O15   C14  C17  112.37  3.000
 Y5J  C17   C14  C13  122.05  3.000
 Y5J  O15   C14  C13  125.58  3.000
 Y5J  H7    C16  H6   113.13  3.000
 Y5J  H7    C16  H5   111.96  3.000
 Y5J  H6    C16  H5   111.90  3.000
 Y5J  H7    C16  O15  109.18  3.000
 Y5J  H6    C16  O15  109.42  3.000
 Y5J  H5    C16  O15  100.47  3.000
 Y5J  H8    C17  C18  122.03  3.000
 Y5J  H8    C17  C14  119.69  3.000
 Y5J  C18   C17  C14  118.28  3.000
 Y5J  N19   C18  C17  120.94  3.000
 Y5J  N19   C18  C11  118.78  3.000
 Y5J  C17   C18  C11  120.28  3.000
 Y5J  O22   C20  N19  119.53  3.000
 Y5J  O22   C20  C21  123.75  3.000
 Y5J  N19   C20  C21  116.71  3.000
 Y5J  H10   C21  H9   107.85  3.000
 Y5J  H10   C21  N10  107.59  3.000
 Y5J  H9    C21  N10  110.97  3.000
 Y5J  H10   C21  C20  108.34  3.000
 Y5J  H9    C21  C20  109.63  3.000
 Y5J  N10   C21  C20  112.30  3.000
 Y5J  C04   N03  C02  113.77  3.000
 Y5J  C21   N10  C11  112.29  3.000
 Y5J  C21   N10  C09  117.90  3.000
 Y5J  C11   N10  C09  117.49  3.000
 Y5J  H11   N19  C20  119.60  3.000
 Y5J  H11   N19  C18  118.90  3.000
 Y5J  C20   N19  C18  121.39  3.000
 Y5J  C09   N23  C02  118.54  3.000
 Y5J  C07   O06  C05  105.27  3.000
 Y5J  C16   O15  C14  118.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Y5J  CONST_01  C05   C09  N23  C02     0.00   0.0  0
 Y5J  CONST_02  C05   C04  N03  C02     0.00   0.0  0
 Y5J  CONST_03  C08   C04  N03  C02   180.00   0.0  0
 Y5J  CONST_04  C07   O06  C05  C04     0.00   0.0  0
 Y5J  CONST_05  N23   C09  C05  C04     0.00   0.0  0
 Y5J  CONST_06  O06   C07  C08  C04     0.00   0.0  0
 Y5J  CONST_07  N23   C02  N03  C04     0.00   0.0  0
 Y5J  CONST_08  C08   C07  O06  C05     0.00   0.0  0
 Y5J  CONST_09  C11   N10  C09  C05     0.00   0.0  0
 Y5J  CONST_10  C07   C08  C04  C05     0.00   0.0  0
 Y5J  CONST_11  C09   C05  O06  C07   180.00   0.0  0
 Y5J  CONST_12  N03   C04  C08  C07   180.00   0.0  0
 Y5J  CONST_13  O06   C05  C04  C08     0.00   0.0  0
 Y5J  CONST_14  C09   C05  C04  C08   180.00   0.0  0
 Y5J  CONST_17  N03   C04  C05  C09     0.00   0.0  0
 Y5J  CONST_18  N03   C02  N23  C09     0.00   0.0  0
 Y5J  CONST_19  C14   C17  C18  C11     0.00   0.0  0
 Y5J  CONST_20  C14   C13  C12  C11     0.00   0.0  0
 Y5J  CONST_21  N23   C09  N10  C11   180.00   0.0  0
 Y5J  CONST_22  C17   C14  C13  C12     0.00   0.0  0
 Y5J  CONST_23  C17   C18  C11  C12     0.00   0.0  0
 Y5J  CONST_24  C18   C17  C14  C13     0.00   0.0  0
 Y5J  CONST_25  C18   C11  C12  C13     0.00   0.0  0
 Y5J  CONST_26  O06   C05  C04  N03   180.00   0.0  0
 Y5J  CONST_27  O06   C05  C09  N23   180.00   0.0  0
 Y5J  CONST_28  N10   C09  N23  C02   180.00   0.0  0
 Y5J  CONST_29  N10   C09  C05  C04   180.00   0.0  0
 Y5J  CONST_30  C21   N10  C09  C05   180.00   0.0  0
 Y5J  CONST_31  N23   C09  N10  C21     0.00   0.0  0
 Y5J  CONST_32  O06   C05  C09  N10     0.00   0.0  0
 Y5J  CONST_33  C21   C20  N19  C18     0.00   0.0  0
 Y5J  CONST_34  CL01  C02  N03  C04   180.00   0.0  0
 Y5J  CONST_35  CL01  C02  N23  C09   180.00   0.0  0
 Y5J  CONST_36  O15   C14  C13  C12   180.00   0.0  0
 Y5J  CONST_37  O15   C14  C17  C18   180.00   0.0  0
 Y5J  CONST_38  O22   C20  N19  C18   180.00   0.0  0
 Y5J  CONST_39  H1    C07  C08  C04   180.00   0.0  0
 Y5J  CONST_40  H2    C08  C04  C05   180.00   0.0  0
 Y5J  CONST_41  H8    C17  C18  C11   180.00   0.0  0
 Y5J  CONST_42  H4    C13  C12  C11   180.00   0.0  0
 Y5J  CONST_43  H3    C12  C13  C14   180.00   0.0  0
 Y5J  CONST_44  H11   N19  C20  C21   180.00   0.0  0
 Y5J  Var_01    C20   C21  N10  C09    91.46  30.0  1
 Y5J  Var_02    C20   N19  C18  C11   -16.47  30.0  1
 Y5J  Var_03    C20   C21  N10  C11   -49.92  30.0  1
 Y5J  Var_04    C21   N10  C11  C12  -142.90  30.0  1
 Y5J  Var_05    C20   N19  C18  C17   162.56  30.0  1
 Y5J  Var_06    C21   N10  C11  C18    35.02  30.0  1
 Y5J  Var_07    N19   C20  C21  N10    33.94  30.0  1
 Y5J  Var_08    O22   C20  C21  N10  -147.28  30.0  1
 Y5J  Var_09    H9    C21  N10  C09   -31.64  30.0  1
 Y5J  Var_10    H10   C21  N10  C09  -149.41  30.0  1
 Y5J  Var_11    C16   O15  C14  C13     0.66  30.0  1
 Y5J  Var_12    C17   C14  O15  C16  -178.90  30.0  2
 Y5J  Var_13    H5    C16  O15  C14  -179.16  30.0  3
 Y5J  Var_14    H6    C16  O15  C14   -61.30  30.0  3
 Y5J  Var_15    H7    C16  O15  C14    63.01  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Y5J  plan-1  C02   0.020
 Y5J  plan-1  C04   0.020
 Y5J  plan-1  C05   0.020
 Y5J  plan-1  C07   0.020
 Y5J  plan-1  C08   0.020
 Y5J  plan-1  C09   0.020
 Y5J  plan-1  N03   0.020
 Y5J  plan-1  N10   0.020
 Y5J  plan-1  N23   0.020
 Y5J  plan-1  O06   0.020
 Y5J  plan-1  CL01  0.020
 Y5J  plan-1  H1    0.020
 Y5J  plan-1  H2    0.020
 Y5J  plan-2  C11   0.020
 Y5J  plan-2  C12   0.020
 Y5J  plan-2  C13   0.020
 Y5J  plan-2  C14   0.020
 Y5J  plan-2  C17   0.020
 Y5J  plan-2  C18   0.020
 Y5J  plan-2  N10   0.020
 Y5J  plan-2  N19   0.020
 Y5J  plan-2  H3    0.020
 Y5J  plan-2  H4    0.020
 Y5J  plan-2  H8    0.020
 Y5J  plan-2  O15   0.020
 Y5J  plan-3  C18   0.020
 Y5J  plan-3  C20   0.020
 Y5J  plan-3  C21   0.020
 Y5J  plan-3  N19   0.020
 Y5J  plan-3  O22   0.020
 Y5J  plan-3  H11   0.020

