# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Aug  6 11:24:28 2025
#   Inital geometry file: a 166 line input string
#   Ligand name: (1S,2S)-2-[(N-{[(4,4-dimethylcyclohexyl)oxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)OC1CCC(C)(C)CC1)C(=O)N[C@@H](C[C@@H]2CCNC2=O)[C@@H](O)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YMG  YMG  "(1S,2S)-2-((S)-2-((((4,4-dimethylcyclohexyl)oxy)carbonyl)amino)-4-methylpentanamido)-1-hydroxy-3-((S)-2-oxopyrrolidin-3-yl)propane-1-sulfonic acid"  ligand  73  34  .  2026-04-13  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_YMG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YMG  C11  C  CH1   0   0.019  -3.0576  -0.0389  -0.0129
 YMG  C12  C  CH2   0  -0.322  -3.5753   1.3220  -0.4732
 YMG  C13  C  CR15  0   0.057  -2.5803   2.4433  -0.1923
 YMG  C14  C  CR5   0   0.178  -3.1033   3.8127  -0.6250
 YMG  C16  C  CH2   0  -0.054  -1.8957   4.1530   1.3748
 YMG  C02  C  C     0   0.430   2.6650  -0.0666  -0.4498
 YMG  C04  C  CH1   0   0.084   0.5035  -1.1603  -0.8269
 YMG  C05  C  CH2   0  -0.236   0.7284  -2.6196  -1.2490
 YMG  C06  C  CH1   0   0.015  -0.3362  -3.2060  -2.1827
 YMG  C07  C  CH3   0  -0.396  -0.3682  -2.4982  -3.5390
 YMG  C08  C  CH3   0  -0.379  -0.0936  -4.7056  -2.3620
 YMG  C17  C  CH2   0  -0.273  -2.2104   2.6526   1.2825
 YMG  C19  C  CH1   0   0.097  -4.0026  -1.2238  -0.2802
 YMG  C23  C  CH1   0   0.148   4.8630   0.6827   0.1484
 YMG  C24  C  CH2   0  -0.192   5.4470   1.3175   1.3972
 YMG  C25  C  CH2   0  -0.214   6.8329   1.8954   1.0998
 YMG  C26  C  CT    0   0.185   7.8214   0.8698   0.5092
 YMG  C27  C  CH3   0  -0.395   9.0870   1.6040   0.0541
 YMG  C28  C  CH3   0  -0.426   8.2157  -0.1765   1.5618
 YMG  C29  C  CH2   0  -0.207   7.1648   0.1946  -0.7109
 YMG  C30  C  CH2   0  -0.237   5.7810  -0.3898  -0.4172
 YMG  N03  N  NH1   0  -0.322   1.5667  -0.6863   0.0412
 YMG  N10  N  NH1   0  -0.269  -1.7788  -0.3203  -0.6542
 YMG  N15  N  NR15  0  -0.245  -2.7122   4.7081   0.3006
 YMG  O01  O  O     0  -0.487   2.7992   0.3058  -1.6053
 YMG  O18  O  O     0  -0.461  -3.7467   4.0560  -1.6428
 YMG  O20  O  OH1   0  -0.456  -3.4507  -2.4427   0.1043
 YMG  O21  O  O     0  -0.503  -0.9528  -1.5670   1.0413
 YMG  O22  O  O2    0  -0.326   3.5822   0.1052   0.5231
 YMG  H1   H  HCH1  0   0.147  -2.8735  -0.0130   1.0620
 YMG  H2   H  HCH2  0   0.132  -3.8113   1.2907  -1.5391
 YMG  H3   H  HCH2  0   0.114  -4.4971   1.5515   0.0594
 YMG  H4   H  HCR5  0   0.110  -1.6693   2.2827  -0.7789
 YMG  H5   H  HCH2  0   0.127  -2.1729   4.5839   2.3359
 YMG  H6   H  HCH2  0   0.114  -0.8353   4.3545   1.1972
 YMG  H7   H  HCH1  0   0.125   0.4931  -0.5108  -1.6990
 YMG  H8   H  HCH2  0   0.118   1.7071  -2.6694  -1.7354
 YMG  H9   H  HCH2  0   0.103   0.7894  -3.2215  -0.3385
 YMG  H10  H  HCH1  0   0.082  -1.3161  -3.0836  -1.7083
 YMG  H11  H  HCH3  0   0.112   0.6016  -2.5861  -4.0373
 YMG  H12  H  HCH3  0   0.120  -1.1224  -2.9477  -4.1883
 YMG  H13  H  HCH3  0   0.125  -0.6019  -1.4362  -3.4486
 YMG  H14  H  HCH3  0   0.119  -0.1107  -5.2245  -1.4010
 YMG  H15  H  HCH3  0   0.120  -0.8572  -5.1506  -3.0035
 YMG  H16  H  HCH3  0   0.112   0.8812  -4.8855  -2.8246
 YMG  H17  H  HCH2  0   0.119  -3.0733   2.4199   1.9109
 YMG  H18  H  HCH2  0   0.131  -1.3743   2.0365   1.6074
 YMG  H19  H  HCH1  0   0.150  -4.3014  -1.2756  -1.3297
 YMG  S1   S  S     0   0.857  -5.6090  -1.0621   0.6291
 YMG  H21  H  HCH1  0   0.075   4.6758   1.4476  -0.6069
 YMG  H22  H  HCH2  0   0.106   4.7803   2.1057   1.7542
 YMG  H23  H  HCH2  0   0.109   5.5048   0.5621   2.1852
 YMG  H24  H  HCH2  0   0.097   6.7224   2.7176   0.3846
 YMG  H25  H  HCH2  0   0.102   7.2549   2.3272   2.0112
 YMG  H26  H  HCH3  0   0.116   9.5722   2.1019   0.8976
 YMG  H27  H  HCH3  0   0.116   9.8052   0.9068  -0.3849
 YMG  H28  H  HCH3  0   0.116   8.8481   2.3620  -0.6958
 YMG  H29  H  HCH3  0   0.125   7.3601  -0.7405   1.9337
 YMG  H30  H  HCH3  0   0.116   8.9255  -0.8914   1.1384
 YMG  H31  H  HCH3  0   0.116   8.6933   0.3066   2.4178
 YMG  H32  H  HCH2  0   0.097   7.0699   0.9397  -1.5083
 YMG  H33  H  HCH2  0   0.101   7.8232  -0.5903  -1.0929
 YMG  H34  H  HCH2  0   0.106   5.8530  -1.2043   0.3083
 YMG  H35  H  HCH2  0   0.111   5.3483  -0.8043  -1.3293
 YMG  H36  H  HNH1  0   0.251   1.6182  -1.0702   0.9730
 YMG  H37  H  HNH1  0   0.274  -1.6188   0.0502  -1.5787
 YMG  H38  H  HNR5  0   0.251  -2.8452   5.6993   0.1658
 YMG  H39  H  HOH1  0   0.346  -2.7256  -2.2840   0.7396
 YMG  O1   O  OS    0  -0.484  -6.2378  -2.3530   0.6287
 YMG  O2   O  OS    0  -0.476  -5.4250  -0.3597   1.8748
 YMG  O3   O  OS    0  -0.427  -6.4845  -0.1547  -0.3524
 YMG  H20  H  H     0   0.390  -6.5711   0.7519  -0.0108
 YMG  C09  C  C     0   0.321  -0.8068  -1.0263  -0.0602

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YMG  C27  C26  single  1.532  0.020  1.532
 YMG  C29  C26  single  1.541  0.020  1.541
 YMG  C29  C30  single  1.531  0.020  1.531
 YMG  O18  C14  double  1.228  0.020  1.228
 YMG  C26  C25  single  1.542  0.020  1.542
 YMG  C26  C28  single  1.536  0.020  1.536
 YMG  C30  C23  single  1.521  0.020  1.521
 YMG  C25  C24  single  1.531  0.020  1.531
 YMG  C14  N15  single  1.346  0.020  1.346
 YMG  C14  C13  single  1.528  0.020  1.528
 YMG  C23  C24  single  1.518  0.020  1.518
 YMG  C23  O22  single  1.454  0.020  1.454
 YMG  N15  C16  single  1.459  0.020  1.459
 YMG  O01  C02  double  1.221  0.020  1.221
 YMG  O22  C02  single  1.348  0.020  1.348
 YMG  C02  N03  single  1.353  0.020  1.353
 YMG  C13  C12  single  1.525  0.020  1.525
 YMG  C13  C17  single  1.535  0.020  1.535
 YMG  C16  C17  single  1.536  0.020  1.536
 YMG  C07  C06  single  1.530  0.020  1.530
 YMG  C12  C11  single  1.527  0.020  1.527
 YMG  N03  C04  single  1.452  0.020  1.452
 YMG  N10  C11  single  1.458  0.020  1.458
 YMG  N10  C09  single  1.340  0.020  1.340
 YMG  C04  C09  single  1.524  0.020  1.524
 YMG  C04  C05  single  1.536  0.020  1.536
 YMG  C06  C05  single  1.533  0.020  1.533
 YMG  C06  C08  single  1.530  0.020  1.530
 YMG  C11  C19  single  1.539  0.020  1.539
 YMG  C09  O21  double  1.236  0.020  1.236
 YMG  C19  O20  single  1.392  0.020  1.392
 YMG  C11  H1   single  0.970  0.020  1.090
 YMG  C12  H2   single  0.970  0.020  1.090
 YMG  C12  H3   single  0.970  0.020  1.090
 YMG  C13  H4   single  0.970  0.020  1.090
 YMG  C16  H5   single  0.970  0.020  1.090
 YMG  C16  H6   single  0.970  0.020  1.090
 YMG  C04  H7   single  0.970  0.020  1.090
 YMG  C05  H8   single  0.970  0.020  1.090
 YMG  C05  H9   single  0.970  0.020  1.090
 YMG  C06  H10  single  0.970  0.020  1.090
 YMG  C07  H11  single  0.970  0.020  1.090
 YMG  C07  H12  single  0.970  0.020  1.090
 YMG  C07  H13  single  0.970  0.020  1.090
 YMG  C08  H14  single  0.970  0.020  1.090
 YMG  C08  H15  single  0.970  0.020  1.090
 YMG  C08  H16  single  0.970  0.020  1.090
 YMG  C17  H17  single  0.970  0.020  1.090
 YMG  C17  H18  single  0.970  0.020  1.090
 YMG  C19  H19  single  0.970  0.020  1.090
 YMG  C19  S1   single  1.853  0.020  1.853
 YMG  C23  H21  single  0.970  0.020  1.090
 YMG  C24  H22  single  0.970  0.020  1.090
 YMG  C24  H23  single  0.970  0.020  1.090
 YMG  C25  H24  single  0.970  0.020  1.090
 YMG  C25  H25  single  0.970  0.020  1.090
 YMG  C27  H26  single  0.970  0.020  1.090
 YMG  C27  H27  single  0.970  0.020  1.090
 YMG  C27  H28  single  0.970  0.020  1.090
 YMG  C28  H29  single  0.970  0.020  1.090
 YMG  C28  H30  single  0.970  0.020  1.090
 YMG  C28  H31  single  0.970  0.020  1.090
 YMG  C29  H32  single  0.970  0.020  1.090
 YMG  C29  H33  single  0.970  0.020  1.090
 YMG  C30  H34  single  0.970  0.020  1.090
 YMG  C30  H35  single  0.970  0.020  1.090
 YMG  N03  H36  single  0.860  0.020  1.020
 YMG  N10  H37  single  0.860  0.020  1.020
 YMG  N15  H38  single  0.860  0.020  1.020
 YMG  O20  H39  single  0.850  0.020  0.980
 YMG  S1   O1   double  1.436  0.020  1.436
 YMG  S1   O2   double  1.442  0.020  1.442
 YMG  S1   O3   single  1.598  0.020  1.598
 YMG  O3   H20  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YMG  H1   C11  N10  106.86  3.000
 YMG  H1   C11  C19  107.04  3.000
 YMG  N10  C11  C19  108.28  3.000
 YMG  H1   C11  C12  109.45  3.000
 YMG  C19  C11  C12  115.19  3.000
 YMG  N10  C11  C12  109.68  3.000
 YMG  H3   C12  H2   107.49  3.000
 YMG  H3   C12  C13  107.89  3.000
 YMG  H2   C12  C13  109.98  3.000
 YMG  H3   C12  C11  109.11  3.000
 YMG  H2   C12  C11  109.99  3.000
 YMG  C13  C12  C11  112.24  3.000
 YMG  H4   C13  C17  109.52  3.000
 YMG  H4   C13  C14  105.33  3.000
 YMG  C17  C13  C14  103.43  3.000
 YMG  H4   C13  C12  109.64  3.000
 YMG  C17  C13  C12  115.75  3.000
 YMG  C14  C13  C12  112.54  3.000
 YMG  O18  C14  N15  126.17  3.000
 YMG  N15  C14  C13  107.58  3.000
 YMG  O18  C14  C13  126.24  3.000
 YMG  H6   C16  H5   108.49  3.000
 YMG  H6   C16  N15  110.66  3.000
 YMG  H5   C16  N15  110.90  3.000
 YMG  H6   C16  C17  111.65  3.000
 YMG  H5   C16  C17  112.80  3.000
 YMG  N15  C16  C17  102.28  3.000
 YMG  O22  C02  O01  124.69  3.000
 YMG  O22  C02  N03  110.41  3.000
 YMG  O01  C02  N03  124.89  3.000
 YMG  H7   C04  N03  106.95  3.000
 YMG  H7   C04  C09  110.04  3.000
 YMG  N03  C04  C09  107.46  3.000
 YMG  H7   C04  C05  110.39  3.000
 YMG  C09  C04  C05  110.35  3.000
 YMG  N03  C04  C05  111.55  3.000
 YMG  H9   C05  H8   107.18  3.000
 YMG  H9   C05  C06  109.60  3.000
 YMG  H8   C05  C06  109.46  3.000
 YMG  H9   C05  C04  107.60  3.000
 YMG  H8   C05  C04  107.25  3.000
 YMG  C06  C05  C04  115.42  3.000
 YMG  H10  C06  C08  107.59  3.000
 YMG  H10  C06  C07  108.27  3.000
 YMG  C08  C06  C07  110.66  3.000
 YMG  H10  C06  C05  108.35  3.000
 YMG  C08  C06  C05  109.65  3.000
 YMG  C07  C06  C05  112.18  3.000
 YMG  H13  C07  H12  107.58  3.000
 YMG  H13  C07  H11  107.81  3.000
 YMG  H12  C07  H11  107.96  3.000
 YMG  H13  C07  C06  112.41  3.000
 YMG  H12  C07  C06  110.55  3.000
 YMG  H11  C07  C06  110.37  3.000
 YMG  H16  C08  H15  107.92  3.000
 YMG  H16  C08  H14  107.93  3.000
 YMG  H15  C08  H14  108.20  3.000
 YMG  H16  C08  C06  110.62  3.000
 YMG  H15  C08  C06  110.94  3.000
 YMG  H14  C08  C06  111.10  3.000
 YMG  H18  C17  H17  108.33  3.000
 YMG  H18  C17  C16  112.19  3.000
 YMG  H17  C17  C16  109.60  3.000
 YMG  H18  C17  C13  113.25  3.000
 YMG  H17  C17  C13  109.47  3.000
 YMG  C16  C17  C13  103.91  3.000
 YMG  S1   C19  H19  103.79  3.000
 YMG  S1   C19  O20  106.53  3.000
 YMG  H19  C19  O20  109.40  3.000
 YMG  S1   C19  C11  112.33  3.000
 YMG  H19  C19  C11  111.80  3.000
 YMG  O20  C19  C11  112.50  3.000
 YMG  H21  C23  O22  107.80  3.000
 YMG  H21  C23  C30  109.91  3.000
 YMG  O22  C23  C30  110.33  3.000
 YMG  H21  C23  C24  110.02  3.000
 YMG  O22  C23  C24  107.04  3.000
 YMG  C30  C23  C24  111.63  3.000
 YMG  H23  C24  H22  107.18  3.000
 YMG  H23  C24  C25  110.68  3.000
 YMG  H22  C24  C25  110.10  3.000
 YMG  H23  C24  C23  108.93  3.000
 YMG  H22  C24  C23  109.63  3.000
 YMG  C25  C24  C23  110.27  3.000
 YMG  H25  C25  H24  106.66  3.000
 YMG  H25  C25  C26  109.54  3.000
 YMG  H24  C25  C26  108.29  3.000
 YMG  H25  C25  C24  109.68  3.000
 YMG  H24  C25  C24  108.60  3.000
 YMG  C26  C25  C24  113.81  3.000
 YMG  C29  C26  C28  110.70  3.000
 YMG  C28  C26  C27  108.54  3.000
 YMG  C29  C26  C27  109.06  3.000
 YMG  C28  C26  C25  110.81  3.000
 YMG  C29  C26  C25  108.75  3.000
 YMG  C27  C26  C25  108.94  3.000
 YMG  H28  C27  H27  108.09  3.000
 YMG  H28  C27  H26  108.10  3.000
 YMG  H27  C27  H26  107.99  3.000
 YMG  H28  C27  C26  110.83  3.000
 YMG  H27  C27  C26  110.88  3.000
 YMG  H26  C27  C26  110.84  3.000
 YMG  H31  C28  H30  107.99  3.000
 YMG  H31  C28  H29  107.73  3.000
 YMG  H30  C28  H29  107.67  3.000
 YMG  H31  C28  C26  110.36  3.000
 YMG  H30  C28  C26  110.30  3.000
 YMG  H29  C28  C26  112.63  3.000
 YMG  H33  C29  H32  106.63  3.000
 YMG  H33  C29  C30  109.72  3.000
 YMG  H32  C29  C30  108.73  3.000
 YMG  H33  C29  C26  109.54  3.000
 YMG  H32  C29  C26  108.37  3.000
 YMG  C30  C29  C26  113.61  3.000
 YMG  H35  C30  H34  107.33  3.000
 YMG  H35  C30  C29  110.06  3.000
 YMG  H34  C30  C29  110.63  3.000
 YMG  H35  C30  C23  109.84  3.000
 YMG  H34  C30  C23  108.57  3.000
 YMG  C29  C30  C23  110.36  3.000
 YMG  H36  N03  C04  117.73  3.000
 YMG  H36  N03  C02  117.89  3.000
 YMG  C04  N03  C02  121.79  3.000
 YMG  H37  N10  C09  118.98  3.000
 YMG  H37  N10  C11  118.13  3.000
 YMG  C09  N10  C11  122.88  3.000
 YMG  H38  N15  C16  123.08  3.000
 YMG  H38  N15  C14  121.56  3.000
 YMG  C16  N15  C14  114.57  3.000
 YMG  H39  O20  C19  109.36  3.000
 YMG  C23  O22  C02  117.64  3.000
 YMG  O3   S1   O2   108.90  3.000
 YMG  O3   S1   O1   105.69  3.000
 YMG  O2   S1   O1   119.61  3.000
 YMG  O3   S1   C19  102.89  3.000
 YMG  O2   S1   C19  110.84  3.000
 YMG  O1   S1   C19  107.52  3.000
 YMG  H20  O3   S1   111.25  3.000
 YMG  O21  C09  N10  122.68  3.000
 YMG  O21  C09  C04  120.76  3.000
 YMG  N10  C09  C04  116.55  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YMG  CONST_01  C16  N15  C14  C13     0.00   0.0  0
 YMG  CONST_02  O18  C14  N15  C16   180.00   0.0  0
 YMG  CONST_03  H38  N15  C14  C13   180.00   0.0  0
 YMG  CONST_04  C04  C09  N10  C11   180.00   0.0  0
 YMG  CONST_05  O21  C09  N10  C11     0.00   0.0  0
 YMG  CONST_06  H37  N10  C09  C04     0.00   0.0  0
 YMG  Var_01    N15  C16  C17  C13    27.46  30.0  1
 YMG  Var_02    C17  C16  N15  C14   -19.18  30.0  1
 YMG  Var_03    C16  C17  C13  C14   -26.63  30.0  1
 YMG  Var_04    N15  C14  C13  C17    15.91  30.0  1
 YMG  Var_05    C26  C29  C30  C23    55.59  30.0  1
 YMG  Var_06    C26  C25  C24  C23   -55.47  30.0  1
 YMG  Var_07    C29  C26  C25  C24    52.53  30.0  1
 YMG  Var_08    C29  C30  C23  C24   -56.75  30.0  1
 YMG  Var_09    C30  C29  C26  C25   -52.53  30.0  1
 YMG  Var_10    C30  C23  C24  C25    56.58  30.0  1
 YMG  Var_11    N15  C14  C13  C12   141.55  30.0  1
 YMG  Var_12    C16  C17  C13  C12  -150.18  30.0  1
 YMG  Var_13    O18  C14  C13  C17  -165.08  30.0  1
 YMG  Var_14    C27  C26  C25  C24   171.29  30.0  1
 YMG  Var_15    C28  C26  C25  C24   -69.37  30.0  1
 YMG  Var_16    O22  C23  C24  C25   177.41  30.0  1
 YMG  Var_17    C30  C29  C26  C27  -171.21  30.0  1
 YMG  Var_18    C30  C29  C26  C28    69.43  30.0  1
 YMG  Var_19    O22  C23  C30  C29  -175.63  30.0  1
 YMG  Var_20    H5   C16  C17  C13   146.64  30.0  1
 YMG  Var_21    H6   C16  C17  C13   -90.89  30.0  1
 YMG  Var_22    H17  C17  C13  C14    90.38  30.0  1
 YMG  Var_23    H18  C17  C13  C14  -148.63  30.0  1
 YMG  Var_24    H4   C13  C17  C16    85.28  30.0  1
 YMG  Var_25    H32  C29  C30  C23   -65.16  30.0  1
 YMG  Var_26    H33  C29  C30  C23   178.58  30.0  1
 YMG  Var_27    H24  C25  C24  C23    65.22  30.0  1
 YMG  Var_28    H25  C25  C24  C23  -178.57  30.0  1
 YMG  Var_29    H34  C30  C23  C24    64.65  30.0  1
 YMG  Var_30    H35  C30  C23  C24  -178.27  30.0  1
 YMG  Var_31    H21  C23  C24  C25   -65.72  30.0  1
 YMG  Var_32    H22  C24  C25  C26  -176.56  30.0  1
 YMG  Var_33    H23  C24  C25  C26    65.13  30.0  1
 YMG  Var_34    C14  C13  C12  C11  -178.85  30.0  1
 YMG  Var_35    C17  C13  C12  C11   -60.21  30.0  1
 YMG  Var_36    O18  C14  C13  C12   -39.44  30.0  1
 YMG  Var_37    C30  C23  O22  C02   -82.48  30.0  1
 YMG  Var_38    C24  C23  O22  C02   155.87  30.0  1
 YMG  Var_39    H2   C12  C13  C14    58.35  30.0  3
 YMG  Var_40    H3   C12  C13  C14   -58.62  30.0  3
 YMG  Var_41    H26  C27  C26  C25    60.94  30.0  3
 YMG  Var_42    H27  C27  C26  C25  -179.13  30.0  3
 YMG  Var_43    H28  C27  C26  C25   -59.09  30.0  3
 YMG  Var_44    H29  C28  C26  C25    60.38  30.0  3
 YMG  Var_45    H30  C28  C26  C25  -179.30  30.0  3
 YMG  Var_46    H31  C28  C26  C25   -60.06  30.0  3
 YMG  Var_47    N10  C11  C12  C13   -56.84  30.0  3
 YMG  Var_48    C19  C11  C12  C13  -179.26  30.0  3
 YMG  Var_49    O01  C02  O22  C23    -4.95  30.0  3
 YMG  Var_50    N03  C02  O22  C23   176.21  30.0  3
 YMG  Var_51    H1   C11  C12  C13    60.10  30.0  3
 YMG  Var_52    O1   S1   C19  C11  -163.73  30.0  3
 YMG  Var_53    O2   S1   C19  C11   -31.30  30.0  3
 YMG  Var_54    O3   S1   C19  C11    84.98  30.0  3
 YMG  Var_55    C09  N10  C11  C12   147.40  30.0  2
 YMG  Var_56    O20  C19  C11  C12   177.22  30.0  3
 YMG  Var_57    S1   C19  C11  C12   -62.58  30.0  3
 YMG  Var_58    C09  C04  N03  C02  -147.25  30.0  3
 YMG  Var_59    C05  C04  N03  C02    91.67  30.0  3
 YMG  Var_60    O01  C02  N03  C04     9.85  30.0  1
 YMG  Var_61    O22  C02  N03  C04  -171.31  30.0  1
 YMG  Var_62    C07  C06  C05  C04    64.43  30.0  2
 YMG  Var_63    C08  C06  C05  C04  -172.19  30.0  2
 YMG  Var_64    N10  C09  C04  C05  -113.14  30.0  3
 YMG  Var_65    O21  C09  C04  C05    65.71  30.0  3
 YMG  Var_66    N03  C04  C05  C06  -179.31  30.0  2
 YMG  Var_67    C09  C04  C05  C06    61.32  30.0  2
 YMG  Var_68    C19  C11  N10  C09   -86.15  30.0  3
 YMG  Var_69    N10  C09  C04  N03   125.04  30.0  3
 YMG  Var_70    O21  C09  C04  N03   -56.11  30.0  3
 YMG  Var_71    O20  C19  C11  N10    54.04  30.0  3
 YMG  Var_72    S1   C19  C11  N10   174.24  30.0  3
 YMG  Var_73    O1   S1   C19  O20   -40.12  30.0  3
 YMG  Var_74    O2   S1   C19  O20    92.31  30.0  3
 YMG  Var_75    O3   S1   C19  O20  -151.41  30.0  3
 YMG  Var_76    H39  O20  C19  C11    19.70  30.0  3
 YMG  Var_77    H19  C19  C11  C12    53.64  30.0  3
 YMG  Var_78    H7   C04  N03  C02   -29.13  30.0  3
 YMG  Var_79    H10  C06  C05  C04   -55.03  30.0  2
 YMG  Var_80    H36  N03  C04  C05   -69.68  30.0  2
 YMG  Var_81    H11  C07  C06  C05    59.62  30.0  3
 YMG  Var_82    H12  C07  C06  C05   179.00  30.0  3
 YMG  Var_83    H13  C07  C06  C05   -60.77  30.0  3
 YMG  Var_84    H14  C08  C06  C05    58.08  30.0  3
 YMG  Var_85    H15  C08  C06  C05   178.49  30.0  3
 YMG  Var_86    H16  C08  C06  C05   -61.77  30.0  3
 YMG  Var_87    H8   C05  C06  C07   -56.65  30.0  3
 YMG  Var_88    H9   C05  C06  C07  -173.92  30.0  3
 YMG  Var_89    H20  O3   S1   C19  -105.97  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 YMG  chir_01  C11  C12  N10  C19  positiv
 YMG  chir_02  C13  C14  C12  C17  positiv
 YMG  chir_03  C04  N03  C09  C05  positiv
 YMG  chir_04  C19  S1   O20  C11  positiv
 YMG  chir_05  C23  C30  C24  O22  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YMG  plan-1  C11  0.020
 YMG  plan-1  C04  0.020
 YMG  plan-1  N10  0.020
 YMG  plan-1  O21  0.020
 YMG  plan-1  H37  0.020
 YMG  plan-1  C09  0.020
 YMG  plan-2  C13  0.020
 YMG  plan-2  C14  0.020
 YMG  plan-2  C16  0.020
 YMG  plan-2  N15  0.020
 YMG  plan-2  O18  0.020
 YMG  plan-2  H38  0.020
 YMG  plan-3  C02  0.020
 YMG  plan-3  N03  0.020
 YMG  plan-3  O01  0.020
 YMG  plan-3  O22  0.020

