# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  4 07:24:44 2022
#   Inital geometry file: a 141 line input string
#   Ligand name: (5Z,13E,15R)-9alpha,15-dihydroxy-15-methyl-11-oxo-12alpha-prosta-5,13-dien-1-oic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC[C@@](C)(O)/C=C/[C@@H]1[C@@H](C\C=C/CCCC(O)=O)[C@@H](O)CC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YSS  YSS  "15R-methyl-prostaglandin D2"
  ligand  59  26  .  2022-08-11  2022-08-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_YSS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YSS  C10  C  CH2    0  -0.579   -6.2650  -58.2265  540.9826
 YSS  C13  C  C1     0  -0.174   -7.4515  -56.0264  543.6677
 YSS  C15  C  CT     0   0.178   -8.2216  -54.5263  545.5510
 YSS  C20  C  CH3    0  -0.674   -5.3003  -55.2054  549.1823
 YSS  C21  C  CH3    0  -0.685   -9.4073  -53.5625  545.4655
 YSS  C01  C  C      0   0.407   -2.3821  -58.3710  546.9393
 YSS  C02  C  CH2    0  -0.568   -3.6858  -59.1850  547.0571
 YSS  C03  C  CH2    0  -0.429   -4.9684  -58.3984  546.8441
 YSS  C04  C  CH2    0  -0.511   -6.2371  -59.2264  547.0713
 YSS  C05  C  C1     0  -0.208   -6.3728  -60.3715  546.1115
 YSS  C07  C  CH2    0  -0.519   -7.7373  -59.1692  544.3664
 YSS  C08  C  CH1    0  -0.253   -6.9565  -58.4777  543.2533
 YSS  C09  C  CH1    0   0.012   -6.7154  -59.2912  541.9691
 YSS  C11  C  C      0   0.419   -7.0487  -56.9907  541.3657
 YSS  C12  C  CH1    0  -0.436   -7.6374  -57.1929  542.7542
 YSS  C14  C  C1     0  -0.230   -8.3855  -55.5983  544.5092
 YSS  C16  C  CH2    0  -0.431   -8.1580  -55.2345  546.9209
 YSS  C18  C  CH2    0  -0.414   -7.8421  -55.0749  549.4466
 YSS  C19  C  CH2    0  -0.451   -6.5895  -55.9491  549.5059
 YSS  O1   O  OC    -1  -0.620   -1.3452  -59.0229  546.6973
 YSS  O2   O  O      0  -0.607   -2.4564  -57.1380  547.1213
 YSS  O3   O  OH1    0  -0.666   -7.9021  -59.8547  541.4529
 YSS  O4   O  O      0  -0.387   -7.1686  -55.9924  540.7002
 YSS  O5   O  OH1    0  -0.671   -7.0112  -53.8444  545.2865
 YSS  H1   H  HCH2   0   0.280   -6.3845  -58.5007  539.9335
 YSS  H2   H  HCH2   0   0.286   -5.2044  -58.0018  541.1401
 YSS  H3   H  H      0   0.245   -6.4629  -55.5775  543.6761
 YSS  H4   H  HCH2   0   0.211   -7.2335  -53.6022  548.0013
 YSS  H5   H  HCH3   0   0.225   -4.4306  -55.8536  549.2976
 YSS  H6   H  HCH3   0   0.218   -5.2916  -54.8379  548.1546
 YSS  H7   H  HCH3   0   0.220   -5.1644  -54.3450  549.8407
 YSS  H8   H  HCH3   0   0.234   -9.3066  -52.7414  546.1783
 YSS  H9   H  HCH3   0   0.238   -9.4814  -53.1302  544.4667
 YSS  H10  H  HCH3   0   0.226  -10.3458  -54.0739  545.6830
 YSS  H11  H  HCH2   0   0.214   -3.7078  -59.6316  548.0604
 YSS  H12  H  HCH2   0   0.208   -3.6378  -60.0326  546.3676
 YSS  H13  H  HCH2   0   0.209   -4.9936  -57.9867  545.8298
 YSS  H14  H  HCH2   0   0.233   -4.9817  -57.5409  547.5191
 YSS  H15  H  HCH2   0   0.236   -7.1042  -58.5650  547.0012
 YSS  H16  H  HCH2   0   0.224   -6.2287  -59.6140  548.0947
 YSS  H17  H  H      0   0.230   -5.8705  -61.2938  546.3878
 YSS  H18  H  H      0   0.231   -7.0094  -61.2510  544.3404
 YSS  H19  H  HCH2   0   0.254   -7.9343  -58.4260  545.1418
 YSS  H20  H  HCH2   0   0.234   -8.7198  -59.4729  543.9890
 YSS  H21  H  HCH1   0   0.256   -5.9671  -58.2132  543.6474
 YSS  H22  H  HCH1   0   0.235   -5.9472  -60.0573  542.1235
 YSS  H23  H  HCH1   0   0.293   -8.7091  -57.3917  542.6178
 YSS  H24  H  H      0   0.250   -9.3624  -56.0766  544.5016
 YSS  H25  H  HCH2   0   0.218   -9.0398  -55.8737  547.0335
 YSS  H26  H  HCH2   0   0.217   -7.8025  -54.3465  550.2622
 YSS  H27  H  HCH2   0   0.216   -8.7187  -55.7008  549.6411
 YSS  H28  H  HCH2   0   0.223   -6.5177  -56.3792  550.5085
 YSS  H29  H  HCH2   0   0.228   -6.6959  -56.8013  548.8300
 YSS  H31  H  HOH1   0   0.453   -8.1959  -60.5593  542.0388
 YSS  H32  H  HOH1   0   0.446   -6.9327  -53.1085  545.9017
 YSS  H33  H  HCH2   0   0.233   -8.9596  -53.7167  548.2287
 YSS  H34  H  HCH2   0   0.239   -7.2966  -55.9085  546.8869
 YSS  C17  C  CH2    0  -0.460   -8.0512  -54.3175  548.1354
 YSS  C06  C  C1     0  -0.210   -7.0185  -60.3478  544.9452

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YSS  C10  C11  single  1.513  0.020  1.513
 YSS  C10  C09  single  1.520  0.020  1.520
 YSS  O4   C11  double  1.206  0.020  1.206
 YSS  O3   C09  single  1.411  0.020  1.411
 YSS  C11  C12  single  1.522  0.020  1.522
 YSS  C09  C08  single  1.539  0.020  1.539
 YSS  C12  C08  single  1.537  0.020  1.537
 YSS  C12  C13  single  1.493  0.020  1.493
 YSS  C08  C07  single  1.525  0.020  1.525
 YSS  C13  C14  double  1.328  0.020  1.328
 YSS  C07  C06  single  1.497  0.020  1.497
 YSS  C14  C15  single  1.504  0.020  1.504
 YSS  C06  C05  double  1.333  0.020  1.333
 YSS  C21  C15  single  1.530  0.020  1.530
 YSS  O5   C15  single  1.414  0.020  1.414
 YSS  C15  C16  single  1.543  0.020  1.543
 YSS  C05  C04  single  1.500  0.020  1.500
 YSS  C04  C03  single  1.532  0.020  1.532
 YSS  C03  C02  single  1.520  0.020  1.520
 YSS  C16  C17  single  1.526  0.020  1.526
 YSS  O2   C01  deloc   1.249  0.020  1.249
 YSS  C02  C01  single  1.541  0.020  1.541
 YSS  C01  O1   deloc   1.248  0.020  1.248
 YSS  C17  C18  single  1.529  0.020  1.529
 YSS  C18  C19  single  1.529  0.020  1.529
 YSS  C19  C20  single  1.523  0.020  1.523
 YSS  C10  H1   single  0.970  0.020  1.090
 YSS  C10  H2   single  0.970  0.020  1.090
 YSS  C13  H3   single  0.930  0.020  1.080
 YSS  C17  H4   single  0.970  0.020  1.090
 YSS  C20  H5   single  0.970  0.020  1.090
 YSS  C20  H6   single  0.970  0.020  1.090
 YSS  C20  H7   single  0.970  0.020  1.090
 YSS  C21  H8   single  0.970  0.020  1.090
 YSS  C21  H9   single  0.970  0.020  1.090
 YSS  C21  H10  single  0.970  0.020  1.090
 YSS  C02  H11  single  0.970  0.020  1.090
 YSS  C02  H12  single  0.970  0.020  1.090
 YSS  C03  H13  single  0.970  0.020  1.090
 YSS  C03  H14  single  0.970  0.020  1.090
 YSS  C04  H15  single  0.970  0.020  1.090
 YSS  C04  H16  single  0.970  0.020  1.090
 YSS  C05  H17  single  0.930  0.020  1.080
 YSS  C06  H18  single  0.930  0.020  1.080
 YSS  C07  H19  single  0.970  0.020  1.090
 YSS  C07  H20  single  0.970  0.020  1.090
 YSS  C08  H21  single  0.970  0.020  1.090
 YSS  C09  H22  single  0.970  0.020  1.090
 YSS  C12  H23  single  0.970  0.020  1.090
 YSS  C14  H24  single  0.930  0.020  1.080
 YSS  C16  H25  single  0.970  0.020  1.090
 YSS  C18  H26  single  0.970  0.020  1.090
 YSS  C18  H27  single  0.970  0.020  1.090
 YSS  C19  H28  single  0.970  0.020  1.090
 YSS  C19  H29  single  0.970  0.020  1.090
 YSS  O3   H31  single  0.850  0.020  0.980
 YSS  O5   H32  single  0.850  0.020  0.980
 YSS  C17  H33  single  0.970  0.020  1.090
 YSS  C16  H34  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YSS  H2   C10  H1   107.21  3.000
 YSS  H2   C10  C11  107.31  3.000
 YSS  H1   C10  C11  113.09  3.000
 YSS  H2   C10  C09  109.71  3.000
 YSS  H1   C10  C09  114.57  3.000
 YSS  C11  C10  C09  104.74  3.000
 YSS  H3   C13  C14  120.14  3.000
 YSS  H3   C13  C12  116.17  3.000
 YSS  C14  C13  C12  123.50  3.000
 YSS  O5   C15  C16  110.61  3.000
 YSS  C16  C15  C14  107.00  3.000
 YSS  O5   C15  C14  107.91  3.000
 YSS  C16  C15  C21  111.75  3.000
 YSS  O5   C15  C21  110.42  3.000
 YSS  C14  C15  C21  109.01  3.000
 YSS  H7   C20  H6   107.55  3.000
 YSS  H7   C20  H5   107.78  3.000
 YSS  H6   C20  H5   107.05  3.000
 YSS  H7   C20  C19  111.22  3.000
 YSS  H6   C20  C19  111.78  3.000
 YSS  H5   C20  C19  111.24  3.000
 YSS  H10  C21  H9   108.06  3.000
 YSS  H10  C21  H8   107.57  3.000
 YSS  H9   C21  H8   107.81  3.000
 YSS  H10  C21  C15  111.11  3.000
 YSS  H9   C21  C15  110.69  3.000
 YSS  H8   C21  C15  111.45  3.000
 YSS  O2   C01  O1   126.39  3.000
 YSS  O1   C01  C02  116.20  3.000
 YSS  O2   C01  C02  117.39  3.000
 YSS  H12  C02  H11  105.17  3.000
 YSS  H12  C02  C03  110.47  3.000
 YSS  H11  C02  C03  108.76  3.000
 YSS  H12  C02  C01  108.91  3.000
 YSS  H11  C02  C01  107.55  3.000
 YSS  C03  C02  C01  115.45  3.000
 YSS  H14  C03  H13  106.09  3.000
 YSS  H14  C03  C04  108.83  3.000
 YSS  H13  C03  C04  108.76  3.000
 YSS  H14  C03  C02  109.29  3.000
 YSS  H13  C03  C02  110.12  3.000
 YSS  C04  C03  C02  113.48  3.000
 YSS  H16  C04  H15  106.29  3.000
 YSS  H16  C04  C05  109.18  3.000
 YSS  H15  C04  C05  110.43  3.000
 YSS  H16  C04  C03  108.89  3.000
 YSS  H15  C04  C03  108.70  3.000
 YSS  C05  C04  C03  113.11  3.000
 YSS  H17  C05  C06  117.50  3.000
 YSS  H17  C05  C04  116.33  3.000
 YSS  C06  C05  C04  126.14  3.000
 YSS  H20  C07  H19  105.76  3.000
 YSS  H20  C07  C08  109.48  3.000
 YSS  H19  C07  C08  107.58  3.000
 YSS  H20  C07  C06  110.22  3.000
 YSS  H19  C07  C06  110.36  3.000
 YSS  C08  C07  C06  113.16  3.000
 YSS  H21  C08  C12  108.33  3.000
 YSS  H21  C08  C09  106.61  3.000
 YSS  C12  C08  C09  103.90  3.000
 YSS  H21  C08  C07  107.98  3.000
 YSS  C12  C08  C07  112.89  3.000
 YSS  C09  C08  C07  116.70  3.000
 YSS  H22  C09  O3   111.21  3.000
 YSS  H22  C09  C08  111.21  3.000
 YSS  O3   C09  C08  112.61  3.000
 YSS  H22  C09  C10  111.92  3.000
 YSS  C08  C09  C10  102.58  3.000
 YSS  O3   C09  C10  106.94  3.000
 YSS  O4   C11  C12  125.11  3.000
 YSS  C12  C11  C10  108.84  3.000
 YSS  O4   C11  C10  126.03  3.000
 YSS  H23  C12  C11  106.75  3.000
 YSS  H23  C12  C08  108.73  3.000
 YSS  C11  C12  C08  103.65  3.000
 YSS  H23  C12  C13  109.80  3.000
 YSS  C08  C12  C13  113.52  3.000
 YSS  C11  C12  C13  113.97  3.000
 YSS  H24  C14  C15  114.60  3.000
 YSS  H24  C14  C13  119.04  3.000
 YSS  C15  C14  C13  126.31  3.000
 YSS  H34  C16  H25  106.11  3.000
 YSS  H34  C16  C17  109.87  3.000
 YSS  H25  C16  C17  108.99  3.000
 YSS  H34  C16  C15  106.71  3.000
 YSS  H25  C16  C15  109.02  3.000
 YSS  C17  C16  C15  115.70  3.000
 YSS  H27  C18  H26  106.09  3.000
 YSS  H27  C18  C19  108.81  3.000
 YSS  H26  C18  C19  108.79  3.000
 YSS  H27  C18  C17  109.04  3.000
 YSS  H26  C18  C17  108.33  3.000
 YSS  C19  C18  C17  115.39  3.000
 YSS  H29  C19  H28  105.47  3.000
 YSS  H29  C19  C18  110.01  3.000
 YSS  H28  C19  C18  108.32  3.000
 YSS  H29  C19  C20  109.37  3.000
 YSS  H28  C19  C20  109.35  3.000
 YSS  C18  C19  C20  113.96  3.000
 YSS  H31  O3   C09  109.05  3.000
 YSS  H32  O5   C15  108.60  3.000
 YSS  H33  C17  H4   105.79  3.000
 YSS  H33  C17  C18  108.22  3.000
 YSS  H4   C17  C18  109.07  3.000
 YSS  H33  C17  C16  109.89  3.000
 YSS  H4   C17  C16  110.34  3.000
 YSS  C18  C17  C16  113.24  3.000
 YSS  H18  C06  C07  116.30  3.000
 YSS  H18  C06  C05  117.89  3.000
 YSS  C07  C06  C05  125.79  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YSS  Var_01  C12  C11  C10  C09    15.43  30.0  1
 YSS  Var_02  O4   C11  C10  C09  -166.09  30.0  1
 YSS  Var_03  H1   C10  C11  C12   140.84  30.0  1
 YSS  Var_04  H2   C10  C11  C12  -101.14  30.0  1
 YSS  Var_05  H1   C10  C11  O4    -40.68  30.0  1
 YSS  Var_06  H2   C10  C11  O4     77.34  30.0  1
 YSS  Var_07  C12  C13  C14  C15   173.34   0.0  2
 YSS  Var_08  C08  C07  C06  C05   103.06  30.0  1
 YSS  Var_09  H24  C14  C13  C12    -3.75   0.0  2
 YSS  Var_10  H18  C06  C07  C08   -75.39  30.0  3
 YSS  Var_11  C07  C06  C05  C04    -0.08   0.0  2
 YSS  Var_12  C18  C17  C16  C15  -173.85  30.0  3
 YSS  Var_13  C20  C19  C18  C17    54.24  30.0  3
 YSS  Var_14  C04  C03  C02  C01  -175.80  30.0  1
 YSS  Var_15  C05  C04  C03  C02   -62.81  30.0  2
 YSS  Var_16  C06  C05  C04  C03   -92.33  30.0  1
 YSS  Var_17  O2   C01  C02  C03    22.87  30.0  3
 YSS  Var_18  O1   C01  C02  C03  -158.61  30.0  3
 YSS  Var_19  C19  C18  C17  C16    59.23  30.0  3
 YSS  Var_20  H3   C13  C14  C15    -1.48   0.0  2
 YSS  Var_21  H18  C06  C05  C04   178.35   0.0  2
 YSS  Var_22  H17  C05  C06  C07  -178.18   0.0  2
 YSS  Var_23  H4   C17  C16  C15   -51.28  30.0  3
 YSS  Var_24  H33  C17  C16  C15    64.99  30.0  3
 YSS  Var_25  H28  C19  C18  C17   176.18  30.0  3
 YSS  Var_26  H29  C19  C18  C17   -69.01  30.0  3
 YSS  Var_27  H26  C18  C19  C20   -67.71  30.0  1
 YSS  Var_28  H27  C18  C19  C20   177.13  30.0  1
 YSS  Var_29  H13  C03  C02  C01    62.03  30.0  1
 YSS  Var_30  H14  C03  C02  C01   -54.14  30.0  1
 YSS  Var_31  H15  C04  C03  C02   174.16  30.0  2
 YSS  Var_32  H16  C04  C03  C02    58.77  30.0  2
 YSS  Var_33  H17  C05  C04  C03    85.80  30.0  1
 YSS  Var_34  H11  C02  C03  C04   -54.85  30.0  3
 YSS  Var_35  H12  C02  C03  C04    60.10  30.0  3
 YSS  Var_36  H19  C07  C06  C05   -17.55  30.0  1
 YSS  Var_37  H20  C07  C06  C05  -133.99  30.0  1
 YSS  Var_38  H13  C03  C04  C05    60.12  30.0  3
 YSS  Var_39  H14  C03  C04  C05   175.28  30.0  3
 YSS  Var_40  H15  C04  C05  C06    29.74  30.0  3
 YSS  Var_41  H16  C04  C05  C06   146.25  30.0  3
 YSS  Var_42  H26  C18  C17  C16  -178.58  30.0  3
 YSS  Var_43  H27  C18  C17  C16   -63.54  30.0  3
 YSS  Var_44  H25  C16  C17  C18    62.90  30.0  1
 YSS  Var_45  H34  C16  C17  C18   -52.97  30.0  1
 YSS  Var_46  H5   C20  C19  C18   176.48  30.0  3
 YSS  Var_47  H6   C20  C19  C18   -63.90  30.0  3
 YSS  Var_48  H7   C20  C19  C18    56.33  30.0  3
 YSS  Var_49  H4   C17  C18  C19   -64.04  30.0  1
 YSS  Var_50  H33  C17  C18  C19  -178.68  30.0  1
 YSS  Var_51  H11  C02  C01  O1     79.79  30.0  2
 YSS  Var_52  H12  C02  C01  O1    -33.69  30.0  2
 YSS  Var_53  H11  C02  C01  O2    -98.73  30.0  2
 YSS  Var_54  H12  C02  C01  O2    147.79  30.0  2
 YSS  Var_55  H24  C14  C13  H3   -178.56   0.0  2
 YSS  Var_56  H18  C06  C05  H17     0.24   0.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 YSS  chir_01  C15  C21  O5   C16  negativ
 YSS  chir_02  C08  C09  C12  C07  negativ
 YSS  chir_03  C09  O3   C08  C10  positiv
 YSS  chir_04  C12  C13  C08  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YSS  plan-1  C10  0.020
 YSS  plan-1  C11  0.020
 YSS  plan-1  C12  0.020
 YSS  plan-1  O4   0.020
 YSS  plan-2  C01  0.020
 YSS  plan-2  C02  0.020
 YSS  plan-2  O1   0.020
 YSS  plan-2  O2   0.020
 YSS  plan-3  C13  0.020
 YSS  plan-3  C15  0.020
 YSS  plan-3  C12  0.020
 YSS  plan-3  C14  0.020
 YSS  plan-3  H3   0.020
 YSS  plan-3  H24  0.020
 YSS  plan-4  C04  0.020
 YSS  plan-4  C05  0.020
 YSS  plan-4  C07  0.020
 YSS  plan-4  H17  0.020
 YSS  plan-4  H18  0.020
 YSS  plan-4  C06  0.020

