# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 21:01:15 2026
#   Inital geometry file: a 83 line input string
#   Ligand name: ~{N}-(5-oxidanylidene-4~{H}-[1,2]dithiolo[4,3-b]pyrrol-6-yl)hexanamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CCCCCC(=O)NC1=C2SSC=C2NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YRH  YRH  "~{N}-(5-oxidanylidene-4~{H}-[1,2]dithiolo[4,3-b]pyrrol-6-yl)hexanamide"  ligand  31  17  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK
;

data_comp_YRH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YRH  C4   C  CR55  0  .  34.7272  70.2921  42.5293
 YRH  C6   C  CR5   0  .  36.3643  70.1224  40.8715
 YRH  C8   C  CR5   0  .  35.1923  70.9086  40.3319
 YRH  C10  C  C     0  .  33.9262  72.1427  38.6804
 YRH  C13  C  CH2   0  .  33.7279  74.6122  35.7944
 YRH  C15  C  CH3   0  .  33.7891  76.4130  34.0256
 YRH  C17  C  CR55  0  .  34.2653  70.9949  41.3187
 YRH  O7   O  O     0  .  37.4075  69.8086  40.3274
 YRH  N5   N  NR15  0  .  36.0264  69.7895  42.2035
 YRH  C3   C  CR15  0  .  33.9269  70.2362  43.6054
 YRH  S2   S  S2    0  .  32.3953  71.0493  43.3462
 YRH  S1   S  S2    0  .  32.7266  71.7526  41.3444
 YRH  N9   N  NH1   0  .  35.0511  71.4278  39.0305
 YRH  O16  O  O     0  .  33.0230  72.4653  39.5097
 YRH  C11  C  CH2   0  .  33.7459  72.5551  37.2449
 YRH  C12  C  CH2   0  .  34.4905  73.8554  36.8947
 YRH  C14  C  CH2   0  .  34.5503  75.7539  35.1793
 YRH  H2   H  HCH2  0  .  32.7889  75.0340  36.2289
 YRH  H3   H  HCH2  0  .  33.4468  73.8967  34.9841
 YRH  H4   H  HCH3  0  .  34.3828  77.2557  33.6074
 YRH  H5   H  HCH3  0  .  33.6006  75.6739  33.2158
 YRH  H6   H  HCH3  0  .  32.8108  76.8056  34.3799
 YRH  H7   H  HNR5  0  .  36.6045  69.2550  42.8504
 YRH  H8   H  HCR5  0  .  34.1196  69.7634  44.5647
 YRH  H9   H  HNH1  0  .  35.7771  71.1849  38.3366
 YRH  H10  H  HCH2  0  .  32.6401  72.6948  37.0824
 YRH  H11  H  HCH2  0  .  34.0797  71.7297  36.5607
 YRH  H12  H  HCH2  0  .  35.5207  73.6039  36.5431
 YRH  H13  H  HCH2  0  .  34.5801  74.5029  37.7995
 YRH  H14  H  HCH2  0  .  35.5195  75.3519  34.7967
 YRH  H15  H  HCH2  0  .  34.7737  76.5174  35.9625

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YRH  C15  C14  single  1.531  0.020  1.531
 YRH  C14  C13  single  1.536  0.020  1.536
 YRH  C13  C12  single  1.538  0.020  1.538
 YRH  C12  C11  single  1.539  0.020  1.539
 YRH  C11  C10  single  1.504  0.020  1.504
 YRH  C10  N9   single  1.378  0.020  1.378
 YRH  C10  O16  double  1.268  0.020  1.268
 YRH  N9   C8   single  1.408  0.020  1.408
 YRH  O7   C6   double  1.218  0.020  1.218
 YRH  C8   C6   single  1.511  0.020  1.511
 YRH  C8   C17  double  1.357  0.020  1.357
 YRH  C6   N5   single  1.414  0.020  1.414
 YRH  C17  S1   single  1.715  0.020  1.715
 YRH  C17  C4   single  1.474  0.020  1.474
 YRH  S1   S2   single  2.147  0.020  2.147
 YRH  N5   C4   single  1.431  0.020  1.431
 YRH  C4   C3   double  1.342  0.020  1.342
 YRH  S2   C3   single  1.753  0.020  1.753
 YRH  C13  H2   single  0.970  0.020  1.090
 YRH  C13  H3   single  0.970  0.020  1.090
 YRH  C15  H4   single  0.970  0.020  1.090
 YRH  C15  H5   single  0.970  0.020  1.090
 YRH  C15  H6   single  0.970  0.020  1.090
 YRH  N5   H7   single  0.860  0.020  1.020
 YRH  C3   H8   single  0.930  0.020  1.080
 YRH  N9   H9   single  0.860  0.020  1.020
 YRH  C11  H10  single  0.970  0.020  1.090
 YRH  C11  H11  single  0.970  0.020  1.090
 YRH  C12  H12  single  0.970  0.020  1.090
 YRH  C12  H13  single  0.970  0.020  1.090
 YRH  C14  H14  single  0.970  0.020  1.090
 YRH  C14  H15  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YRH  C3   C4   N5   135.19  3.000
 YRH  C3   C4   C17  119.43  3.000
 YRH  N5   C4   C17  105.37  3.000
 YRH  N5   C6   O7   124.40  3.000
 YRH  N5   C6   C8   105.88  3.000
 YRH  O7   C6   C8   129.72  3.000
 YRH  N9   C8   C17  125.47  3.000
 YRH  C17  C8   C6   107.66  3.000
 YRH  N9   C8   C6   126.84  3.000
 YRH  C11  C10  O16  117.97  3.000
 YRH  O16  C10  N9   123.18  3.000
 YRH  C11  C10  N9   118.85  3.000
 YRH  H3   C13  H2   108.22  3.000
 YRH  H3   C13  C14  108.69  3.000
 YRH  H2   C13  C14  108.97  3.000
 YRH  H3   C13  C12  109.19  3.000
 YRH  H2   C13  C12  108.92  3.000
 YRH  C14  C13  C12  112.76  3.000
 YRH  H6   C15  H5   108.50  3.000
 YRH  H6   C15  H4   108.78  3.000
 YRH  H5   C15  H4   108.66  3.000
 YRH  H6   C15  C14  110.44  3.000
 YRH  H5   C15  C14  110.29  3.000
 YRH  H4   C15  C14  110.13  3.000
 YRH  S1   C17  C8   130.69  3.000
 YRH  S1   C17  C4   118.64  3.000
 YRH  C8   C17  C4   110.67  3.000
 YRH  H7   N5   C6   125.87  3.000
 YRH  H7   N5   C4   123.70  3.000
 YRH  C6   N5   C4   110.42  3.000
 YRH  H8   C3   S2   119.15  3.000
 YRH  H8   C3   C4   128.32  3.000
 YRH  S2   C3   C4   112.53  3.000
 YRH  S1   S2   C3    98.91  3.000
 YRH  S2   S1   C17   90.44  3.000
 YRH  H9   N9   C10  121.66  3.000
 YRH  H9   N9   C8   117.61  3.000
 YRH  C10  N9   C8   120.52  3.000
 YRH  H11  C11  H10  107.17  3.000
 YRH  H11  C11  C12  109.79  3.000
 YRH  H10  C11  C12  109.72  3.000
 YRH  H11  C11  C10  110.14  3.000
 YRH  H10  C11  C10  106.82  3.000
 YRH  C12  C11  C10  113.00  3.000
 YRH  H13  C12  H12  108.16  3.000
 YRH  H13  C12  C11  110.15  3.000
 YRH  H12  C12  C11  109.12  3.000
 YRH  H13  C12  C13  109.53  3.000
 YRH  H12  C12  C13  110.05  3.000
 YRH  C11  C12  C13  109.79  3.000
 YRH  H15  C14  H14  108.23  3.000
 YRH  H15  C14  C15  109.49  3.000
 YRH  H14  C14  C15  109.16  3.000
 YRH  H15  C14  C13  109.55  3.000
 YRH  H14  C14  C13  109.53  3.000
 YRH  C15  C14  C13  110.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YRH  CONST_01  C8   C6   N5   C4      0.00   0.0  0
 YRH  CONST_02  O7   C6   N5   C4    180.00   0.0  0
 YRH  CONST_03  H7   N5   C6   C8    180.00   0.0  0
 YRH  CONST_04  C11  C10  N9   C8    180.00   0.0  0
 YRH  CONST_05  O16  C10  N9   C8      0.00   0.0  0
 YRH  Var_01    C6   C8   C17  C4     -0.52   0.0  0
 YRH  Var_02    S1   C17  C8   C6    179.86   0.0  0
 YRH  Var_03    S2   C3   C4   C17     0.31   0.0  0
 YRH  Var_04    S2   C3   C4   N5   -178.57   0.0  0
 YRH  Var_05    N9   C8   C17  C4    177.61   0.0  0
 YRH  Var_06    N9   C8   C17  S1     -2.00   0.0  0
 YRH  Var_07    H8   C3   C4   C17  -179.85   0.0  0
 YRH  Var_08    C10  N9   C8   C6   -179.27  30.0  2
 YRH  Var_09    C17  C8   N9   C10     2.95  30.0  2
 YRH  Var_10    H9   N9   C8   C6      5.81  30.0  2
 YRH  Var_11    C13  C12  C11  C10  -149.30  30.0  1
 YRH  Var_12    C12  C13  C14  C15   176.05  30.0  3
 YRH  Var_13    C12  C11  C10  N9    -83.78  30.0  2
 YRH  Var_14    C12  C11  C10  O16    96.73  30.0  2
 YRH  Var_15    C14  C13  C12  C11  -167.64  30.0  1
 YRH  Var_16    H12  C12  C11  C10    90.00  30.0  1
 YRH  Var_17    H13  C12  C11  C10   -28.60  30.0  1
 YRH  Var_18    H4   C15  C14  C13   178.44  30.0  3
 YRH  Var_19    H5   C15  C14  C13   -61.64  30.0  3
 YRH  Var_20    H6   C15  C14  C13    58.28  30.0  3
 YRH  Var_21    H10  C11  C12  C13   -30.22  30.0  3
 YRH  Var_22    H11  C11  C12  C13    87.31  30.0  3
 YRH  Var_23    H2   C13  C14  C15   -62.89  30.0  3
 YRH  Var_24    H3   C13  C14  C15    54.84  30.0  3
 YRH  Var_25    H14  C14  C13  C12    55.55  30.0  1
 YRH  Var_26    H15  C14  C13  C12   -63.03  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YRH  plan-1  C8   0.020
 YRH  plan-1  C10  0.020
 YRH  plan-1  N9   0.020
 YRH  plan-1  O16  0.020
 YRH  plan-1  C11  0.020
 YRH  plan-1  H9   0.020
 YRH  plan-2  C4   0.020
 YRH  plan-2  C6   0.020
 YRH  plan-2  C8   0.020
 YRH  plan-2  C17  0.020
 YRH  plan-2  O7   0.020
 YRH  plan-2  N5   0.020
 YRH  plan-2  C3   0.020
 YRH  plan-2  S2   0.020
 YRH  plan-2  S1   0.020
 YRH  plan-2  N9   0.020
 YRH  plan-2  H7   0.020
 YRH  plan-2  H8   0.020

