# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  1 06:26:55 2022
#   Inital geometry file: a 227 line input string
#   Ligand name: (3S,5R,9R,20S)-1-[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]-3,5,9-trihydroxy-8,8-dimethyl-10,14,19-trioxo-2,4,6-trioxa-11,15,18-triaza-3,5-diphosphahenicosane-20-sulfonic acid 3,5-dioxide (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H](C(=O)NCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YZS  YZS  '(3S,5R,9R,20S)-1-[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]-3,5,9-trihydroxy-8,8-dimethyl-10,14,19-trioxo-2,4,6-trioxa-11,15,18-triaza-3,5-diphosphahenicosane-20-sulfonic acid 3,5-dioxide (non-preferred name)'  ligand  92  56  .  2026-06-15  2026-06-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_YZS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YZS  O33  O  O      0  -0.882  20.8598  28.3569  13.4977
 YZS  P3   P  P      0   1.215  19.9666  27.4487  14.3295
 YZS  O31  O  OP    -1  -0.892  19.0707  26.5045  13.5342
 YZS  O32  O  OP    -1  -0.891  19.2749  28.1118  15.5189
 YZS  O3'  O  O2     0  -0.668  21.1550  26.4148  15.0396
 YZS  C3'  C  CH1    0  -0.016  20.7200  25.4253  15.9106
 YZS  C2'  C  CH1    0  -0.008  21.6565  24.2245  15.8162
 YZS  O2'  O  OH1    0  -0.653  22.0327  23.9214  14.5074
 YZS  C1'  C  CH1    0   0.196  22.8141  24.6909  16.7049
 YZS  N9   N  NR5    0  -0.537  23.6088  23.6011  17.2282
 YZS  C4   C  CR5    0   0.468  24.8536  23.2275  16.8077
 YZS  N3   N  N      0  -0.451  25.6472  23.8325  15.9269
 YZS  C2   C  C1     0   0.042  26.7822  23.1782  15.7584
 YZS  N1   N  N      0  -0.469  27.1818  22.0498  16.3405
 YZS  C6   C  C      0   0.452  26.3757  21.4546  17.2247
 YZS  N6   N  NH2    0  -0.827  26.7624  20.3059  17.7934
 YZS  C5   C  CR5    0   0.028  25.1344  22.0564  17.4961
 YZS  N7   N  N      0  -0.484  24.0901  21.7171  18.3177
 YZS  C8   C  CR15   0   0.117  23.2057  22.6545  18.1269
 YZS  O4'  O  O2     0  -0.502  22.2222  25.3816  17.7620
 YZS  C4'  C  CH1    0  -0.011  20.9132  25.8379  17.3820
 YZS  C5'  C  CH2    0  -0.176  19.8826  25.3273  18.3641
 YZS  O5'  O  O2     0  -0.611  19.8350  23.9147  18.3546
 YZS  P1   P  P      0   1.407  18.7052  23.1175  19.2359
 YZS  O11  O  O      0  -0.787  18.9645  21.6548  18.9692
 YZS  O12  O  OP    -1  -0.771  17.3543  23.7024  18.9978
 YZS  O6   O  O2     0  -0.760  19.2547  23.5063  20.7266
 YZS  P2   P  P      0   1.363  18.7978  22.8403  22.1725
 YZS  O21  O  O      0  -0.786  17.3676  22.4186  22.1063
 YZS  O22  O  OP    -1  -0.787  19.3206  23.7824  23.2085
 YZS  O7   O  O2     0  -0.620  19.6605  21.4489  22.1860
 YZS  CPB  C  CH2    0  -0.118  21.0660  21.4943  22.3176
 YZS  CPA  C  CT     0  -0.161  21.6810  20.1305  21.9978
 YZS  CP9  C  CH3    0  -0.674  23.1978  20.3170  22.0732
 YZS  CP8  C  CH3    0  -0.647  21.2413  19.1105  23.0490
 YZS  CP7  C  CH1    0  -0.006  21.2217  19.6846  20.5779
 YZS  OP3  O  OH1    0  -0.724  21.3025  20.7289  19.6559
 YZS  CP6  C  C      0   0.490  22.0457  18.4981  20.0727
 YZS  OP2  O  O      0  -0.502  21.8091  17.3471  20.4272
 YZS  NP2  N  NH1    0  -0.645  23.0310  18.8085  19.2190
 YZS  CP5  C  CH2    0  -0.284  23.9118  17.8241  18.6432
 YZS  CP4  C  CH2    0  -0.589  25.0099  17.3537  19.6031
 YZS  CP3  C  C      0   0.551  25.9834  16.4449  18.8854
 YZS  OP1  O  O      0  -0.496  25.6034  15.4543  18.2751
 YZS  NP1  N  NH1    0  -0.633  27.2780  16.8039  18.9577
 YZS  CP2  C  CH2    0  -0.297  28.3378  16.0904  18.2847
 YZS  CP1  C  CH2    0  -0.300  28.4863  16.5287  16.8254
 YZS  N    N  NH1    0  -0.625  29.5139  15.7943  16.1279
 YZS  CS1  C  C      0   0.548  30.8193  16.1044  16.1983
 YZS  OS1  O  O      0  -0.486  31.2463  17.0674  16.8185
 YZS  CS2  C  CH1    0  -0.578  31.7501  15.2173  15.3835
 YZS  CS3  C  CH3    0  -0.654  31.5434  15.3967  13.8842
 YZS  SS4  S  S      0   1.406  31.6059  13.4665  15.8674
 YZS  O56  O  OS     0  -0.742  32.7220  12.7859  15.1894
 YZS  OS5  O  OS    -1  -0.744  31.7133  13.4736  17.3372
 YZS  OS4  O  OS     0  -0.747  30.2793  13.0240  15.3795
 YZS  H3   H  HCH1   0   0.217  19.6805  25.1278  15.7225
 YZS  H4   H  HCH1   0   0.234  21.1717  23.3692  16.3030
 YZS  H5   H  HOH1   0   0.454  22.3932  23.0298  14.4975
 YZS  H6   H  HCH1   0   0.245  23.5031  25.3205  16.1294
 YZS  H7   H  H      0   0.249  27.4844  23.6130  15.0548
 YZS  H8   H  HNH2   0   0.404  27.7043  19.9782  17.6591
 YZS  H9   H  HNH2   0   0.416  26.2580  19.9431  18.5831
 YZS  H10  H  HCR5   0   0.299  22.2484  22.7090  18.6187
 YZS  H11  H  HCH1   0   0.243  20.8847  26.9294  17.4425
 YZS  H12  H  HCH2   0   0.221  20.1284  25.6997  19.3653
 YZS  H13  H  HCH2   0   0.214  18.9176  25.7633  18.0845
 YZS  H16  H  HCH2   0   0.207  21.3432  21.7610  23.3448
 YZS  H17  H  HCH2   0   0.209  21.5031  22.2539  21.6621
 YZS  H18  H  HCH3   0   0.230  23.4745  20.7781  23.0239
 YZS  H19  H  HCH3   0   0.236  23.7304  19.3664  22.0162
 YZS  H20  H  HCH3   0   0.228  23.5710  20.9605  21.2747
 YZS  H21  H  HCH3   0   0.219  21.5025  19.4646  24.0486
 YZS  H22  H  HCH3   0   0.226  20.1637  18.9426  23.0266
 YZS  H23  H  HCH3   0   0.231  21.7286  18.1471  22.9060
 YZS  H24  H  HCH1   0   0.226  20.1918  19.3156  20.6659
 YZS  H25  H  HOH1   0   0.473  20.3935  21.0512  19.4180
 YZS  H26  H  HNH1   0   0.431  23.1928  19.7813  18.9839
 YZS  H27  H  HCH2   0   0.245  23.3355  16.9665  18.2967
 YZS  H28  H  HCH2   0   0.249  24.3668  18.2810  17.7635
 YZS  H29  H  HCH2   0   0.252  25.5148  18.2170  20.0406
 YZS  H30  H  HCH2   0   0.275  24.5605  16.7967  20.4281
 YZS  H31  H  HNH1   0   0.403  27.5185  17.6518  19.4447
 YZS  H32  H  HCH2   0   0.245  28.1442  15.0183  18.3324
 YZS  H33  H  HCH2   0   0.256  29.2661  16.2779  18.8233
 YZS  H34  H  HCH2   0   0.246  28.7029  17.5969  16.7799
 YZS  H35  H  HCH2   0   0.254  27.5461  16.3667  16.2988
 YZS  H36  H  HNH1   0   0.399  29.2604  14.9166  15.6954
 YZS  H37  H  HCH1   0   0.293  32.7695  15.5051  15.6487
 YZS  H38  H  HCH3   0   0.247  31.6695  16.4441  13.6088
 YZS  H39  H  HCH3   0   0.248  32.2774  14.8186  13.3249
 YZS  H40  H  HCH3   0   0.238  30.5493  15.0835  13.5691

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YZS  O33  P3   deloc     1.521  0.020  1.521
 YZS  O31  P3   deloc     1.525  0.020  1.525
 YZS  CS3  CS2  single    1.524  0.020  1.524
 YZS  P3   O3'  single    1.728  0.020  1.728
 YZS  P3   O32  deloc     1.527  0.020  1.527
 YZS  C2   N3   aromatic  1.321  0.020  1.321
 YZS  C2   N1   aromatic  1.331  0.020  1.331
 YZS  O2'  C2'  single    1.395  0.020  1.395
 YZS  N3   C4   aromatic  1.331  0.020  1.331
 YZS  O3'  C3'  single    1.388  0.020  1.388
 YZS  O56  SS4  deloc     1.473  0.020  1.473
 YZS  N1   C6   aromatic  1.336  0.020  1.336
 YZS  CS2  SS4  single    1.822  0.020  1.822
 YZS  CS2  CS1  single    1.522  0.020  1.522
 YZS  N    CS1  single    1.344  0.020  1.344
 YZS  N    CP1  single    1.443  0.020  1.443
 YZS  C2'  C3'  single    1.526  0.020  1.526
 YZS  C2'  C1'  single    1.532  0.020  1.532
 YZS  OS4  SS4  deloc     1.481  0.020  1.481
 YZS  SS4  OS5  deloc     1.474  0.020  1.474
 YZS  C4   N9   aromatic  1.366  0.020  1.366
 YZS  C4   C5   aromatic  1.387  0.020  1.387
 YZS  C3'  C4'  single    1.540  0.020  1.540
 YZS  C6   C5   aromatic  1.406  0.020  1.406
 YZS  C6   N6   single    1.339  0.020  1.339
 YZS  C1'  N9   single    1.447  0.020  1.447
 YZS  C1'  O4'  single    1.395  0.020  1.395
 YZS  CS1  OS1  double    1.223  0.020  1.223
 YZS  CP1  CP2  single    1.531  0.020  1.531
 YZS  N9   C8   aromatic  1.366  0.020  1.366
 YZS  C5   N7   aromatic  1.371  0.020  1.371
 YZS  C4'  O4'  single    1.437  0.020  1.437
 YZS  C4'  C5'  single    1.512  0.020  1.512
 YZS  C8   N7   aromatic  1.303  0.020  1.303
 YZS  CP2  NP1  single    1.444  0.020  1.444
 YZS  OP1  CP3  double    1.224  0.020  1.224
 YZS  CP5  NP2  single    1.441  0.020  1.441
 YZS  CP5  CP4  single    1.532  0.020  1.532
 YZS  O5'  C5'  single    1.413  0.020  1.413
 YZS  O5'  P1   single    1.640  0.020  1.640
 YZS  CP3  NP1  single    1.345  0.020  1.345
 YZS  CP3  CP4  single    1.513  0.020  1.513
 YZS  NP2  CP6  single    1.340  0.020  1.340
 YZS  O11  P1   deloc     1.509  0.020  1.509
 YZS  O12  P1   deloc     1.491  0.020  1.491
 YZS  P1   O6   single    1.636  0.020  1.636
 YZS  OP3  CP7  single    1.395  0.020  1.395
 YZS  CP6  OP2  double    1.227  0.020  1.227
 YZS  CP6  CP7  single    1.530  0.020  1.530
 YZS  CP7  CPA  single    1.557  0.020  1.557
 YZS  O6   P2   single    1.656  0.020  1.656
 YZS  CPA  CP9  single    1.530  0.020  1.530
 YZS  CPA  CP8  single    1.529  0.020  1.529
 YZS  CPA  CPB  single    1.530  0.020  1.530
 YZS  O21  P2   deloc     1.492  0.020  1.492
 YZS  O7   P2   single    1.637  0.020  1.637
 YZS  O7   CPB  single    1.412  0.020  1.412
 YZS  P2   O22  deloc     1.495  0.020  1.495
 YZS  C3'  H3   single    0.970  0.020  1.090
 YZS  C2'  H4   single    0.970  0.020  1.090
 YZS  O2'  H5   single    0.850  0.020  0.980
 YZS  C1'  H6   single    0.970  0.020  1.090
 YZS  C2   H7   single    0.930  0.020  1.080
 YZS  N6   H8   single    0.890  0.020  1.040
 YZS  N6   H9   single    0.890  0.020  1.040
 YZS  C8   H10  single    0.930  0.020  1.080
 YZS  C4'  H11  single    0.970  0.020  1.090
 YZS  C5'  H12  single    0.970  0.020  1.090
 YZS  C5'  H13  single    0.970  0.020  1.090
 YZS  CPB  H16  single    0.970  0.020  1.090
 YZS  CPB  H17  single    0.970  0.020  1.090
 YZS  CP9  H18  single    0.970  0.020  1.090
 YZS  CP9  H19  single    0.970  0.020  1.090
 YZS  CP9  H20  single    0.970  0.020  1.090
 YZS  CP8  H21  single    0.970  0.020  1.090
 YZS  CP8  H22  single    0.970  0.020  1.090
 YZS  CP8  H23  single    0.970  0.020  1.090
 YZS  CP7  H24  single    0.970  0.020  1.090
 YZS  OP3  H25  single    0.850  0.020  0.980
 YZS  NP2  H26  single    0.860  0.020  1.020
 YZS  CP5  H27  single    0.970  0.020  1.090
 YZS  CP5  H28  single    0.970  0.020  1.090
 YZS  CP4  H29  single    0.970  0.020  1.090
 YZS  CP4  H30  single    0.970  0.020  1.090
 YZS  NP1  H31  single    0.860  0.020  1.020
 YZS  CP2  H32  single    0.970  0.020  1.090
 YZS  CP2  H33  single    0.970  0.020  1.090
 YZS  CP1  H34  single    0.970  0.020  1.090
 YZS  CP1  H35  single    0.970  0.020  1.090
 YZS  N    H36  single    0.860  0.020  1.020
 YZS  CS2  H37  single    0.970  0.020  1.090
 YZS  CS3  H38  single    0.970  0.020  1.090
 YZS  CS3  H39  single    0.970  0.020  1.090
 YZS  CS3  H40  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YZS  O3'  P3   O32  104.55  3.000
 YZS  O32  P3   O31  114.13  3.000
 YZS  O3'  P3   O31  104.35  3.000
 YZS  O32  P3   O33  115.62  3.000
 YZS  O3'  P3   O33  100.26  3.000
 YZS  O31  P3   O33  115.42  3.000
 YZS  C3'  O3'  P3   117.96  3.000
 YZS  H3   C3'  C4'  110.80  3.000
 YZS  H3   C3'  C2'  110.94  3.000
 YZS  C4'  C3'  C2'  101.12  3.000
 YZS  H3   C3'  O3'  112.49  3.000
 YZS  C4'  C3'  O3'  111.66  3.000
 YZS  C2'  C3'  O3'  109.26  3.000
 YZS  H4   C2'  C1'  108.29  3.000
 YZS  H4   C2'  O2'  111.48  3.000
 YZS  C1'  C2'  O2'  113.99  3.000
 YZS  H4   C2'  C3'  108.35  3.000
 YZS  C1'  C2'  C3'  100.85  3.000
 YZS  O2'  C2'  C3'  113.24  3.000
 YZS  H5   O2'  C2'  108.19  3.000
 YZS  H6   C1'  O4'  112.35  3.000
 YZS  H6   C1'  N9   106.10  3.000
 YZS  O4'  C1'  N9   109.39  3.000
 YZS  H6   C1'  C2'  110.19  3.000
 YZS  O4'  C1'  C2'  105.65  3.000
 YZS  N9   C1'  C2'  113.30  3.000
 YZS  C8   N9   C4   106.37  3.000
 YZS  C8   N9   C1'  126.72  3.000
 YZS  C4   N9   C1'  126.53  3.000
 YZS  C5   C4   N3   126.26  3.000
 YZS  C5   C4   N9   105.23  3.000
 YZS  N3   C4   N9   128.51  3.000
 YZS  C2   N3   C4   111.81  3.000
 YZS  H7   C2   N1   115.41  3.000
 YZS  H7   C2   N3   116.13  3.000
 YZS  N1   C2   N3   128.47  3.000
 YZS  C6   N1   C2   119.07  3.000
 YZS  C5   C6   N6   122.70  3.000
 YZS  N6   C6   N1   119.27  3.000
 YZS  C5   C6   N1   118.01  3.000
 YZS  H9   N6   H8   117.20  3.000
 YZS  H9   N6   C6   119.91  3.000
 YZS  H8   N6   C6   119.54  3.000
 YZS  N7   C5   C6   133.00  3.000
 YZS  N7   C5   C4   110.61  3.000
 YZS  C6   C5   C4   116.38  3.000
 YZS  C8   N7   C5   104.54  3.000
 YZS  H10  C8   N7   124.93  3.000
 YZS  H10  C8   N9   121.82  3.000
 YZS  N7   C8   N9   113.24  3.000
 YZS  C4'  O4'  C1'  110.08  3.000
 YZS  H11  C4'  C5'  106.45  3.000
 YZS  H11  C4'  O4'  109.03  3.000
 YZS  C5'  C4'  O4'  109.98  3.000
 YZS  H11  C4'  C3'  108.48  3.000
 YZS  C5'  C4'  C3'  116.39  3.000
 YZS  O4'  C4'  C3'  106.36  3.000
 YZS  H13  C5'  H12  107.18  3.000
 YZS  H13  C5'  O5'  111.50  3.000
 YZS  H12  C5'  O5'  110.68  3.000
 YZS  H13  C5'  C4'  107.47  3.000
 YZS  H12  C5'  C4'  109.01  3.000
 YZS  O5'  C5'  C4'  110.86  3.000
 YZS  P1   O5'  C5'  120.37  3.000
 YZS  O6   P1   O12  110.89  3.000
 YZS  O6   P1   O11  109.49  3.000
 YZS  O12  P1   O11  120.50  3.000
 YZS  O6   P1   O5'   98.21  3.000
 YZS  O12  P1   O5'  110.34  3.000
 YZS  O11  P1   O5'  104.94  3.000
 YZS  P2   O6   P1   127.40  3.000
 YZS  O7   P2   O22  110.22  3.000
 YZS  O22  P2   O21  122.95  3.000
 YZS  O7   P2   O21  105.38  3.000
 YZS  O22  P2   O6   104.78  3.000
 YZS  O7   P2   O6   101.75  3.000
 YZS  O21  P2   O6   109.83  3.000
 YZS  CPB  O7   P2   119.86  3.000
 YZS  H17  CPB  H16  106.94  3.000
 YZS  H17  CPB  CPA  109.45  3.000
 YZS  H16  CPB  CPA  108.11  3.000
 YZS  H17  CPB  O7   111.34  3.000
 YZS  H16  CPB  O7   110.28  3.000
 YZS  CPA  CPB  O7   110.60  3.000
 YZS  CP7  CPA  CP8  110.54  3.000
 YZS  CP8  CPA  CP9  109.42  3.000
 YZS  CP7  CPA  CP9  111.85  3.000
 YZS  CP8  CPA  CPB  109.59  3.000
 YZS  CP9  CPA  CPB  106.23  3.000
 YZS  CP7  CPA  CPB  109.10  3.000
 YZS  H20  CP9  H19  107.97  3.000
 YZS  H20  CP9  H18  107.54  3.000
 YZS  H19  CP9  H18  106.83  3.000
 YZS  H20  CP9  CPA  112.01  3.000
 YZS  H19  CP9  CPA  112.03  3.000
 YZS  H18  CP9  CPA  110.21  3.000
 YZS  H23  CP8  H22  107.64  3.000
 YZS  H23  CP8  H21  107.45  3.000
 YZS  H22  CP8  H21  107.76  3.000
 YZS  H23  CP8  CPA  111.79  3.000
 YZS  H22  CP8  CPA  111.87  3.000
 YZS  H21  CP8  CPA  110.13  3.000
 YZS  H24  CP7  CP6  105.72  3.000
 YZS  H24  CP7  OP3  111.03  3.000
 YZS  CP6  CP7  OP3  109.32  3.000
 YZS  H24  CP7  CPA  107.45  3.000
 YZS  CP6  CP7  CPA  111.36  3.000
 YZS  OP3  CP7  CPA  111.78  3.000
 YZS  H25  OP3  CP7  110.37  3.000
 YZS  NP2  CP6  OP2  122.88  3.000
 YZS  OP2  CP6  CP7  121.87  3.000
 YZS  NP2  CP6  CP7  115.25  3.000
 YZS  H26  NP2  CP5  117.73  3.000
 YZS  H26  NP2  CP6  119.17  3.000
 YZS  CP5  NP2  CP6  123.07  3.000
 YZS  H28  CP5  H27  107.08  3.000
 YZS  H28  CP5  CP4  109.56  3.000
 YZS  H27  CP5  CP4  109.67  3.000
 YZS  H28  CP5  NP2  106.92  3.000
 YZS  H27  CP5  NP2  109.96  3.000
 YZS  CP4  CP5  NP2  113.42  3.000
 YZS  H30  CP4  H29  106.91  3.000
 YZS  H30  CP4  CP3  108.46  3.000
 YZS  H29  CP4  CP3  111.57  3.000
 YZS  H30  CP4  CP5  109.56  3.000
 YZS  H29  CP4  CP5  109.86  3.000
 YZS  CP3  CP4  CP5  110.39  3.000
 YZS  NP1  CP3  OP1  122.79  3.000
 YZS  NP1  CP3  CP4  115.68  3.000
 YZS  OP1  CP3  CP4  121.53  3.000
 YZS  H31  NP1  CP2  117.78  3.000
 YZS  H31  NP1  CP3  118.73  3.000
 YZS  CP2  NP1  CP3  123.32  3.000
 YZS  H33  CP2  H32  107.39  3.000
 YZS  H33  CP2  CP1  109.83  3.000
 YZS  H32  CP2  CP1  109.90  3.000
 YZS  H33  CP2  NP1  108.05  3.000
 YZS  H32  CP2  NP1  109.58  3.000
 YZS  CP1  CP2  NP1  111.96  3.000
 YZS  H35  CP1  H34  107.26  3.000
 YZS  H35  CP1  N    107.77  3.000
 YZS  H34  CP1  N    109.69  3.000
 YZS  H35  CP1  CP2  109.53  3.000
 YZS  H34  CP1  CP2  109.84  3.000
 YZS  N    CP1  CP2  112.59  3.000
 YZS  H36  N    CS1  117.80  3.000
 YZS  H36  N    CP1  118.05  3.000
 YZS  CS1  N    CP1  123.31  3.000
 YZS  CS2  CS1  OS1  121.13  3.000
 YZS  OS1  CS1  N    123.21  3.000
 YZS  CS2  CS1  N    115.57  3.000
 YZS  H37  CS2  SS4  105.22  3.000
 YZS  H37  CS2  CS3  109.54  3.000
 YZS  SS4  CS2  CS3  111.32  3.000
 YZS  H37  CS2  CS1  106.70  3.000
 YZS  SS4  CS2  CS1  111.68  3.000
 YZS  CS3  CS2  CS1  112.03  3.000
 YZS  H40  CS3  H39  108.30  3.000
 YZS  H40  CS3  H38  107.99  3.000
 YZS  H39  CS3  H38  107.59  3.000
 YZS  H40  CS3  CS2  112.00  3.000
 YZS  H39  CS3  CS2  110.57  3.000
 YZS  H38  CS3  CS2  110.24  3.000
 YZS  OS4  SS4  OS5  113.28  3.000
 YZS  OS5  SS4  O56  113.96  3.000
 YZS  OS4  SS4  O56  112.90  3.000
 YZS  OS5  SS4  CS2  104.74  3.000
 YZS  OS4  SS4  CS2  105.69  3.000
 YZS  O56  SS4  CS2  105.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YZS  CONST_01  C2   N3   C4   N9    180.00   0.0  0
 YZS  CONST_02  C6   C5   C4   N9    180.00   0.0  0
 YZS  CONST_03  N7   C5   C4   N9      0.00   0.0  0
 YZS  CONST_04  C5   N7   C8   N9      0.00   0.0  0
 YZS  CONST_05  N1   C2   N3   C4      0.00   0.0  0
 YZS  CONST_06  N7   C8   N9   C4      0.00   0.0  0
 YZS  CONST_07  N1   C6   C5   C4      0.00   0.0  0
 YZS  CONST_08  C8   N7   C5   C4      0.00   0.0  0
 YZS  CONST_09  C6   N1   C2   N3      0.00   0.0  0
 YZS  CONST_10  C8   N9   C4   N3    180.00   0.0  0
 YZS  CONST_11  C6   C5   C4   N3      0.00   0.0  0
 YZS  CONST_12  N7   C5   C4   N3    180.00   0.0  0
 YZS  CONST_13  C5   C4   N3   C2      0.00   0.0  0
 YZS  CONST_14  C5   C6   N1   C2      0.00   0.0  0
 YZS  CONST_15  N7   C5   C6   N1    180.00   0.0  0
 YZS  CONST_16  C8   N7   C5   C6    180.00   0.0  0
 YZS  CONST_17  C8   N9   C4   C5      0.00   0.0  0
 YZS  CONST_18  N3   C4   N9   C1'     0.00   0.0  0
 YZS  CONST_19  C5   C4   N9   C1'   180.00   0.0  0
 YZS  CONST_20  N7   C8   N9   C1'   180.00   0.0  0
 YZS  CONST_21  N6   C6   C5   C4    180.00   0.0  0
 YZS  CONST_22  N6   C6   N1   C2    180.00   0.0  0
 YZS  CONST_23  N7   C5   C6   N6      0.00   0.0  0
 YZS  CONST_24  H10  C8   N9   C1'     0.00   0.0  0
 YZS  CONST_25  H7   C2   N3   C4    180.00   0.0  0
 YZS  CONST_26  H8   N6   C6   N1      0.00   0.0  0
 YZS  CONST_27  H9   N6   C6   N1    180.00   0.0  0
 YZS  CONST_28  CP5  NP2  CP6  CP7   180.00   0.0  0
 YZS  CONST_29  CP5  NP2  CP6  OP2     0.00   0.0  0
 YZS  CONST_30  CP2  NP1  CP3  CP4   180.00   0.0  0
 YZS  CONST_31  CP2  NP1  CP3  OP1     0.00   0.0  0
 YZS  CONST_32  CS2  CS1  N    CP1   180.00   0.0  0
 YZS  CONST_33  OS1  CS1  N    CP1     0.00   0.0  0
 YZS  CONST_34  H26  NP2  CP6  CP7     0.00   0.0  0
 YZS  CONST_35  H31  NP1  CP3  CP4     0.00   0.0  0
 YZS  CONST_36  H36  N    CS1  OS1   180.00   0.0  0
 YZS  Var_01    O11  P1   O5'  C5'   179.73  30.0  3
 YZS  Var_02    O21  P2   O6   P1    -31.73  30.0  3
 YZS  Var_03    CPA  CPB  O7   P2   -167.49  30.0  3
 YZS  Var_04    CP7  CPA  CPB  O7     55.36  30.0  1
 YZS  Var_05    CP4  CP5  NP2  CP6   -77.98  30.0  2
 YZS  Var_06    CP3  CP4  CP5  NP2  -173.63  30.0  3
 YZS  Var_07    OP1  CP3  CP4  CP5   -54.09  30.0  2
 YZS  Var_08    CP1  CP2  NP1  CP3    83.57  30.0  2
 YZS  Var_09    N    CP1  CP2  NP1  -178.17  30.0  1
 YZS  Var_10    CS1  N    CP1  CP2   -82.51  30.0  1
 YZS  Var_11    H12  C5'  O5'  P1     64.32  30.0  3
 YZS  Var_12    H18  CP9  CPA  CPB    52.14  30.0  3
 YZS  Var_13    H21  CP8  CPA  CPB   -55.61  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 YZS  chir_01  C3'  O3'  C2'  C4'  negativ
 YZS  chir_02  C2'  O2'  C1'  C3'  negativ
 YZS  chir_03  C1'  O4'  N9   C2'  negativ
 YZS  chir_04  C4'  O4'  C3'  C5'  negativ
 YZS  chir_07  CP7  OP3  CP6  CPA  negativ
 YZS  chir_08  CS2  CS3  SS4  CS1  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YZS  plan-1  C1'  0.020
 YZS  plan-1  N9   0.020
 YZS  plan-1  C4   0.020
 YZS  plan-1  N3   0.020
 YZS  plan-1  C2   0.020
 YZS  plan-1  N1   0.020
 YZS  plan-1  C6   0.020
 YZS  plan-1  N6   0.020
 YZS  plan-1  C5   0.020
 YZS  plan-1  N7   0.020
 YZS  plan-1  C8   0.020
 YZS  plan-1  H7   0.020
 YZS  plan-1  H10  0.020
 YZS  plan-2  CP4  0.020
 YZS  plan-2  CP3  0.020
 YZS  plan-2  OP1  0.020
 YZS  plan-2  NP1  0.020
 YZS  plan-2  CP2  0.020
 YZS  plan-2  H31  0.020
 YZS  plan-3  CP1  0.020
 YZS  plan-3  N    0.020
 YZS  plan-3  CS1  0.020
 YZS  plan-3  OS1  0.020
 YZS  plan-3  CS2  0.020
 YZS  plan-3  H36  0.020
 YZS  plan-4  C6   0.020
 YZS  plan-4  N6   0.020
 YZS  plan-4  H8   0.020
 YZS  plan-4  H9   0.020
 YZS  plan-5  CP7  0.020
 YZS  plan-5  CP6  0.020
 YZS  plan-5  OP2  0.020
 YZS  plan-5  NP2  0.020
 YZS  plan-5  CP5  0.020
 YZS  plan-5  H26  0.020

