# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 23 02:21:51 2024
#   Inital geometry file: a 73 line input string
#   Ligand name: [(~{Z})-5-[(azanylidene-$l^{4}-azanylidene)amino]-3-methyl-pent-2-enyl] dihydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C\C(CCN=[N]=N)=C\CO[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 Y77  Y77  "[(~{Z})-5-[(azanylidene-$l^{4}-azanylidene)amino]-3-methyl-pent-2-enyl] dihydrogen phosphate"  ligand  25  14  .  2026-06-10  2026-06-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_Y77
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 Y77  C01  C  CH3    0  -0.712  -8.2900  -25.4477   -4.7042
 Y77  C02  C  C      0   0.099  -7.0027  -24.7758   -5.0799
 Y77  C03  C  CH2    0  -0.523  -6.0493  -25.6050   -5.9011
 Y77  C04  C  CH2    0  -0.311  -6.3832  -25.5047   -7.3816
 Y77  C08  C  C1     0  -0.332  -6.7332  -23.5152   -4.7379
 Y77  C09  C  CH2    0  -0.150  -5.4819  -22.7560   -5.0905
 Y77  N05  N  N      0  -0.248  -5.4710  -26.3298   -8.1757
 Y77  N06  N  N      0   0.093  -5.7273  -26.4227   -9.3679
 Y77  N07  N  N      0  -0.443  -6.3812  -25.7067  -10.1613
 Y77  O10  O  O2     0  -0.666  -5.4916  -21.5074   -4.4692
 Y77  O12  O  OP    -1  -0.900  -3.1200  -21.5283   -3.4804
 Y77  O13  O  OP    -1  -0.890  -4.4463  -19.3398   -3.7903
 Y77  O14  O  O      0  -0.903  -3.5092  -20.5929   -5.8342
 Y77  P11  P  P      0   1.217  -3.9939  -20.6656   -4.3878
 Y77  H1   H  HCH3   0   0.236  -8.9644  -24.7734   -4.1770
 Y77  H2   H  HCH3   0   0.230  -8.8163  -25.8242   -5.5857
 Y77  H3   H  HCH3   0   0.231  -8.1072  -26.3137   -4.0623
 Y77  H4   H  HCH2   0   0.246  -6.1078  -26.6529   -5.5928
 Y77  H5   H  HCH2   0   0.245  -5.0155  -25.2871   -5.7472
 Y77  H6   H  HCH2   0   0.260  -6.2833  -24.4680   -7.7282
 Y77  H7   H  HCH2   0   0.252  -7.4181  -25.8058   -7.5772
 Y77  H8   H  H      0   0.224  -7.4786  -22.9619   -4.1722
 Y77  H9   H  HCH2   0   0.180  -5.4119  -22.6607   -6.1866
 Y77  H10  H  HCH2   0   0.177  -4.6004  -23.3476   -4.7954
 Y77  H11  H  H      0   0.387  -6.6679  -26.2655  -10.9635

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 Y77  N07  N06  double  1.253  0.020  1.253
 Y77  N06  N05  double  1.223  0.020  1.223
 Y77  N05  C04  single  1.464  0.020  1.464
 Y77  C04  C03  single  1.521  0.020  1.521
 Y77  O14  P11  deloc   1.527  0.020  1.527
 Y77  C03  C02  single  1.507  0.020  1.507
 Y77  C09  O10  single  1.395  0.020  1.395
 Y77  C09  C08  single  1.505  0.020  1.505
 Y77  C02  C08  double  1.334  0.020  1.334
 Y77  C02  C01  single  1.500  0.020  1.500
 Y77  P11  O10  single  1.720  0.020  1.720
 Y77  P11  O13  deloc   1.523  0.020  1.523
 Y77  P11  O12  deloc   1.527  0.020  1.527
 Y77  C01  H1   single  0.970  0.020  1.090
 Y77  C01  H2   single  0.970  0.020  1.090
 Y77  C01  H3   single  0.970  0.020  1.090
 Y77  C03  H4   single  0.970  0.020  1.090
 Y77  C03  H5   single  0.970  0.020  1.090
 Y77  C04  H6   single  0.970  0.020  1.090
 Y77  C04  H7   single  0.970  0.020  1.090
 Y77  C08  H8   single  0.930  0.020  1.080
 Y77  C09  H9   single  0.970  0.020  1.090
 Y77  C09  H10  single  0.970  0.020  1.090
 Y77  N07  H11  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Y77  H3   C01  H2   106.32  3.000
 Y77  H3   C01  H1   108.03  3.000
 Y77  H2   C01  H1   107.77  3.000
 Y77  H3   C01  C02  111.00  3.000
 Y77  H2   C01  C02  111.43  3.000
 Y77  H1   C01  C02  112.03  3.000
 Y77  C08  C02  C03  122.14  3.000
 Y77  C08  C02  C01  122.19  3.000
 Y77  C03  C02  C01  115.65  3.000
 Y77  H5   C03  H4   106.84  3.000
 Y77  H5   C03  C04  109.01  3.000
 Y77  H4   C03  C04  109.02  3.000
 Y77  H5   C03  C02  111.21  3.000
 Y77  H4   C03  C02  109.86  3.000
 Y77  C04  C03  C02  110.81  3.000
 Y77  H7   C04  H6   106.81  3.000
 Y77  H7   C04  N05  109.69  3.000
 Y77  H6   C04  N05  107.72  3.000
 Y77  H7   C04  C03  111.29  3.000
 Y77  H6   C04  C03  110.47  3.000
 Y77  N05  C04  C03  110.73  3.000
 Y77  H8   C08  C09  115.80  3.000
 Y77  H8   C08  C02  118.42  3.000
 Y77  C09  C08  C02  125.77  3.000
 Y77  H10  C09  H9   105.19  3.000
 Y77  H10  C09  O10  111.53  3.000
 Y77  H9   C09  O10  111.47  3.000
 Y77  H10  C09  C08  109.35  3.000
 Y77  H9   C09  C08  109.22  3.000
 Y77  O10  C09  C08  109.96  3.000
 Y77  N06  N05  C04  116.16  3.000
 Y77  N07  N06  N05  133.10  3.000
 Y77  H11  N07  N06  109.39  3.000
 Y77  P11  O10  C09  116.95  3.000
 Y77  O14  P11  O13  115.12  3.000
 Y77  O13  P11  O12  115.39  3.000
 Y77  O14  P11  O12  114.09  3.000
 Y77  O12  P11  O10  104.47  3.000
 Y77  O13  P11  O10  100.72  3.000
 Y77  O14  P11  O10  104.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Y77  Var_01  C09  C08  C02  C01  -178.91   0.0  2
 Y77  Var_02  C09  C08  C02  C03    -0.62   0.0  2
 Y77  Var_03  N07  N06  N05  C04    22.59   0.0  2
 Y77  Var_04  C04  C03  C02  C01    85.31  30.0  1
 Y77  Var_05  N05  C04  C03  C02  -178.99  30.0  1
 Y77  Var_06  O10  C09  C08  C02  -174.81  30.0  1
 Y77  Var_07  N06  N05  C04  C03   173.36  30.0  2
 Y77  Var_08  C08  C02  C03  C04   -93.09  30.0  3
 Y77  Var_09  P11  O10  C09  C08   163.85  30.0  3
 Y77  Var_10  O14  P11  O10  C09    54.79  30.0  3
 Y77  Var_11  O13  P11  O10  C09   174.56  30.0  3
 Y77  Var_12  O12  P11  O10  C09   -65.47  30.0  3
 Y77  Var_13  H8   C08  C02  C01    -0.29   0.0  2
 Y77  Var_14  H11  N07  N06  N05  -158.63   0.0  2
 Y77  Var_15  H4   C03  C02  C01   -35.21  30.0  1
 Y77  Var_16  H5   C03  C02  C01  -153.27  30.0  1
 Y77  Var_17  H6   C04  C03  C02    61.76  30.0  1
 Y77  Var_18  H7   C04  C03  C02   -56.71  30.0  1
 Y77  Var_19  H9   C09  C08  C02    62.58  30.0  1
 Y77  Var_20  H10  C09  C08  C02   -52.03  30.0  1
 Y77  Var_21  H1   C01  C02  C03  -175.74  30.0  3
 Y77  Var_22  H2   C01  C02  C03   -54.90  30.0  3
 Y77  Var_23  H3   C01  C02  C03    63.40  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Y77  plan-1  C04  0.020
 Y77  plan-1  N05  0.020
 Y77  plan-1  N06  0.020
 Y77  plan-1  N07  0.020
 Y77  plan-1  H11  0.020
 Y77  plan-2  C01  0.020
 Y77  plan-2  C02  0.020
 Y77  plan-2  C03  0.020
 Y77  plan-2  C08  0.020
 Y77  plan-2  C09  0.020
 Y77  plan-2  H8   0.020

