# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 23 09:44:14 2024
#   Inital geometry file: a 125 line input string
#   Ligand name: (8S)-2-{[(3-fluoro[1,1'-biphenyl]-4-yl)methyl]amino}-5-propyl[1,2,4]triazolo[1,5-a]pyrimidin-7(4H)-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCC1=CC(=O)n2nc(NCc3ccc(cc3F)c4ccccc4)nc2N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YMO  YMO  "(8S)-2-{[(3-fluoro[1,1'-biphenyl]-4-yl)methyl]amino}-5-propyl[1,2,4]triazolo[1,5-a]pyrimidin-7(4H)-one"  ligand  48  28  .  2024-06-01  2024-06-01
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_YMO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YMO  C10  C  CR16  0  -0.238   6.9917  12.5609  26.8074
 YMO  C11  C  CR16  0  -0.263   7.9933  13.1273  27.5849
 YMO  C13  C  CR16  0  -0.307   9.4170  13.2351  25.6470
 YMO  C16  C  CR5   0   0.582  11.5920  12.0668  18.6968
 YMO  C19  C  CR6   0   0.571  14.9208  12.8704  18.3573
 YMO  C21  C  CR16  0  -0.541  15.3673  14.2412  18.3522
 YMO  C22  C  CR6   0   0.421  14.5190  15.2953  18.4639
 YMO  C24  C  CR56  0   0.759  12.6880  13.8246  18.6123
 YMO  C26  C  CH2   0  -0.528  14.9625  16.7214  18.4324
 YMO  C27  C  CH2   0  -0.438  14.5512  17.4545  17.1495
 YMO  C28  C  CH3   0  -0.661  15.1512  16.8465  15.8915
 YMO  C12  C  CR16  0  -0.238   9.2065  13.4634  26.9989
 YMO  C2   C  CR6   0   0.559   7.8430  12.3699  21.1614
 YMO  C3   C  CR6   0  -0.138   9.0608  11.9356  20.6587
 YMO  C4   C  CR16  0  -0.267  10.0754  11.7431  21.5883
 YMO  C5   C  CR16  0  -0.308   9.8759  11.9804  22.9407
 YMO  C6   C  CR6   0   0.094   8.6420  12.4191  23.4173
 YMO  C7   C  CR16  0  -0.473   7.6117  12.6140  22.4968
 YMO  C8   C  CR6   0   0.088   8.4181  12.6658  24.8556
 YMO  C9   C  CR16  0  -0.307   7.2027  12.3322  25.4558
 YMO  N15  N  NH1   0  -0.686  10.5257  11.2372  18.7686
 YMO  N17  N  N     0  -0.346  12.8237  11.6229  18.5531
 YMO  N18  N  N     0  -0.434  13.5349  12.7782  18.4960
 YMO  N23  N  NR16  0  -0.731  13.1776  15.0790  18.5905
 YMO  N25  N  N     0  -0.533  11.4523  13.4204  18.7415
 YMO  O20  O  O     0  -0.447  15.6094  11.8755  18.2554
 YMO  H33  H  HCR6  0   0.257   6.0445  12.2885  27.2548
 YMO  H34  H  HCR6  0   0.257   7.8290  13.3063  28.6394
 YMO  H36  H  HCR6  0   0.254  10.3610  13.5220  25.2005
 YMO  H40  H  HCR6  0   0.285  16.4273  14.4216  18.2497
 YMO  H43  H  HCH2  0   0.278  14.5464  17.2410  19.3004
 YMO  H42  H  HCH2  0   0.270  16.0476  16.7474  18.5355
 YMO  H45  H  HCH2  0   0.232  13.4616  17.4872  17.0679
 YMO  H44  H  HCH2  0   0.246  14.8765  18.4916  17.2503
 YMO  H48  H  HCH3  0   0.236  14.8925  17.4385  15.0138
 YMO  H47  H  HCH3  0   0.223  16.2398  16.8051  15.9563
 YMO  H46  H  HCH3  0   0.226  14.7923  15.8308  15.7198
 YMO  H35  H  HCR6  0   0.256   9.9908  13.9129  27.5941
 YMO  H38  H  HCH2  0   0.280   8.5054  10.9343  18.8502
 YMO  H37  H  HCH2  0   0.268   8.9745  12.5969  18.6230
 YMO  H29  H  HCR6  0   0.265  11.0430  11.3869  21.2597
 YMO  H30  H  HCR6  0   0.257  10.6891  11.7984  23.6314
 YMO  H31  H  HCR6  0   0.273   6.6389  12.9722  22.8107
 YMO  H32  H  HCR6  0   0.254   6.4189  11.8699  24.8684
 YMO  H39  H  HNH1  0   0.397  10.7334  10.2577  18.8795
 YMO  H41  H  HNR6  0   0.442  12.5330  15.8511  18.6917
 YMO  F1   F  F     0  -0.314   6.8320  12.5674  20.2951
 YMO  C14  C  CH2   0  -0.331   9.2241  11.6888  19.1742

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YMO  F1   C2   single    1.346  0.020  1.346
 YMO  C2   C3   aromatic  1.387  0.020  1.387
 YMO  C2   C7   aromatic  1.377  0.020  1.377
 YMO  C3   C4   aromatic  1.389  0.020  1.389
 YMO  C3   C14  single    1.514  0.020  1.514
 YMO  C4   C5   aromatic  1.387  0.020  1.387
 YMO  C5   C6   aromatic  1.394  0.020  1.394
 YMO  C6   C7   aromatic  1.395  0.020  1.395
 YMO  C6   C8   single    1.476  0.020  1.476
 YMO  C8   C9   aromatic  1.396  0.020  1.396
 YMO  C8   C13  aromatic  1.396  0.020  1.396
 YMO  C9   C10  aromatic  1.387  0.020  1.387
 YMO  C10  C11  aromatic  1.389  0.020  1.389
 YMO  C11  C12  aromatic  1.389  0.020  1.389
 YMO  C12  C13  aromatic  1.387  0.020  1.387
 YMO  C14  N15  single    1.436  0.020  1.436
 YMO  N15  C16  single    1.353  0.020  1.353
 YMO  C16  N17  aromatic  1.317  0.020  1.317
 YMO  C16  N25  aromatic  1.362  0.020  1.362
 YMO  N17  N18  aromatic  1.358  0.020  1.358
 YMO  N18  C19  single    1.396  0.020  1.396
 YMO  N18  C24  aromatic  1.351  0.020  1.351
 YMO  C19  O20  double    1.214  0.020  1.214
 YMO  C19  C21  single    1.442  0.020  1.442
 YMO  C21  C22  double    1.358  0.020  1.358
 YMO  C22  N23  single    1.365  0.020  1.365
 YMO  C22  C26  single    1.494  0.020  1.494
 YMO  N23  C24  single    1.347  0.020  1.347
 YMO  C24  N25  aromatic  1.307  0.020  1.307
 YMO  C26  C27  single    1.534  0.020  1.534
 YMO  C27  C28  single    1.521  0.020  1.521
 YMO  C10  H33  single    0.930  0.020  1.080
 YMO  C11  H34  single    0.930  0.020  1.080
 YMO  C13  H36  single    0.930  0.020  1.080
 YMO  C21  H40  single    0.930  0.020  1.080
 YMO  C26  H43  single    0.970  0.020  1.090
 YMO  C26  H42  single    0.970  0.020  1.090
 YMO  C27  H45  single    0.970  0.020  1.090
 YMO  C27  H44  single    0.970  0.020  1.090
 YMO  C28  H48  single    0.970  0.020  1.090
 YMO  C28  H47  single    0.970  0.020  1.090
 YMO  C28  H46  single    0.970  0.020  1.090
 YMO  C12  H35  single    0.930  0.020  1.080
 YMO  C14  H38  single    0.970  0.020  1.090
 YMO  C14  H37  single    0.970  0.020  1.090
 YMO  C4   H29  single    0.930  0.020  1.080
 YMO  C5   H30  single    0.930  0.020  1.080
 YMO  C7   H31  single    0.930  0.020  1.080
 YMO  C9   H32  single    0.930  0.020  1.080
 YMO  N15  H39  single    0.890  0.020  1.040
 YMO  N23  H41  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YMO  H33  C10  C9   119.63  3.000
 YMO  H33  C10  C11  120.16  3.000
 YMO  C9   C10  C11  120.21  3.000
 YMO  H34  C11  C12  120.25  3.000
 YMO  H34  C11  C10  120.24  3.000
 YMO  C12  C11  C10  119.52  3.000
 YMO  H36  C13  C8   119.87  3.000
 YMO  H36  C13  C12  119.37  3.000
 YMO  C8   C13  C12  120.74  3.000
 YMO  N25  C16  N17  115.76  3.000
 YMO  N25  C16  N15  121.81  3.000
 YMO  N17  C16  N15  122.42  3.000
 YMO  O20  C19  N18  121.15  3.000
 YMO  O20  C19  C21  127.10  3.000
 YMO  N18  C19  C21  111.75  3.000
 YMO  H40  C21  C22  119.43  3.000
 YMO  H40  C21  C19  117.58  3.000
 YMO  C22  C21  C19  122.99  3.000
 YMO  N23  C22  C26  116.43  3.000
 YMO  C26  C22  C21  123.64  3.000
 YMO  N23  C22  C21  119.92  3.000
 YMO  N25  C24  N23  129.32  3.000
 YMO  N25  C24  N18  111.20  3.000
 YMO  N23  C24  N18  119.48  3.000
 YMO  H42  C26  H43  106.99  3.000
 YMO  H42  C26  C27  109.55  3.000
 YMO  H43  C26  C27  109.56  3.000
 YMO  H42  C26  C22  108.43  3.000
 YMO  H43  C26  C22  108.90  3.000
 YMO  C27  C26  C22  113.22  3.000
 YMO  H44  C27  H45  105.99  3.000
 YMO  H44  C27  C28  109.80  3.000
 YMO  H45  C27  C28  110.09  3.000
 YMO  H44  C27  C26  107.28  3.000
 YMO  H45  C27  C26  110.12  3.000
 YMO  C28  C27  C26  113.27  3.000
 YMO  H46  C28  H47  107.59  3.000
 YMO  H46  C28  H48  107.51  3.000
 YMO  H47  C28  H48  107.77  3.000
 YMO  H46  C28  C27  111.88  3.000
 YMO  H47  C28  C27  111.08  3.000
 YMO  H48  C28  C27  110.82  3.000
 YMO  H35  C12  C13  119.63  3.000
 YMO  H35  C12  C11  120.11  3.000
 YMO  C13  C12  C11  120.26  3.000
 YMO  F1   C2   C7   118.17  3.000
 YMO  C7   C2   C3   123.67  3.000
 YMO  F1   C2   C3   118.17  3.000
 YMO  C4   C3   C2   116.23  3.000
 YMO  C4   C3   C14  123.69  3.000
 YMO  C2   C3   C14  120.08  3.000
 YMO  H29  C4   C5   118.74  3.000
 YMO  H29  C4   C3   119.69  3.000
 YMO  C5   C4   C3   121.56  3.000
 YMO  H30  C5   C6   120.00  3.000
 YMO  H30  C5   C4   119.03  3.000
 YMO  C6   C5   C4   120.96  3.000
 YMO  C8   C6   C7   120.49  3.000
 YMO  C8   C6   C5   121.34  3.000
 YMO  C7   C6   C5   118.17  3.000
 YMO  H31  C7   C6   121.21  3.000
 YMO  H31  C7   C2   119.38  3.000
 YMO  C6   C7   C2   119.41  3.000
 YMO  C9   C8   C6   120.73  3.000
 YMO  C9   C8   C13  118.47  3.000
 YMO  C6   C8   C13  120.80  3.000
 YMO  H32  C9   C8   119.92  3.000
 YMO  H32  C9   C10  119.26  3.000
 YMO  C8   C9   C10  120.80  3.000
 YMO  H39  N15  C14  117.48  3.000
 YMO  H39  N15  C16  116.08  3.000
 YMO  C14  N15  C16  122.44  3.000
 YMO  N18  N17  C16  101.98  3.000
 YMO  N17  N18  C24  109.09  3.000
 YMO  C24  N18  C19  125.43  3.000
 YMO  N17  N18  C19  125.47  3.000
 YMO  H41  N23  C24  118.56  3.000
 YMO  H41  N23  C22  121.00  3.000
 YMO  C24  N23  C22  120.43  3.000
 YMO  C24  N25  C16  101.97  3.000
 YMO  H37  C14  H38  105.95  3.000
 YMO  H37  C14  N15  109.04  3.000
 YMO  H38  C14  N15  107.19  3.000
 YMO  H37  C14  C3   109.57  3.000
 YMO  H38  C14  C3   109.45  3.000
 YMO  N15  C14  C3   115.21  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YMO  CONST_01  C6   C8   C9   C10   180.00   0.0  0
 YMO  CONST_02  C13  C8   C9   C10     0.00   0.0  0
 YMO  CONST_03  C13  C12  C11  C10     0.00   0.0  0
 YMO  CONST_04  C8   C9   C10  C11     0.00   0.0  0
 YMO  CONST_05  C8   C13  C12  C11     0.00   0.0  0
 YMO  CONST_08  C24  N18  N17  C16     0.00   0.0  0
 YMO  CONST_09  N18  C24  N25  C16     0.00   0.0  0
 YMO  CONST_10  N17  C16  N25  C24     0.00   0.0  0
 YMO  CONST_11  C9   C10  C11  C12     0.00   0.0  0
 YMO  CONST_12  C6   C8   C13  C12   180.00   0.0  0
 YMO  CONST_13  C9   C8   C13  C12     0.00   0.0  0
 YMO  CONST_14  C5   C4   C3   C2      0.00   0.0  0
 YMO  CONST_15  C5   C6   C7   C2      0.00   0.0  0
 YMO  CONST_16  C8   C6   C7   C2    180.00   0.0  0
 YMO  CONST_17  C6   C7   C2   C3      0.00   0.0  0
 YMO  CONST_18  C6   C5   C4   C3      0.00   0.0  0
 YMO  CONST_19  C7   C2   C3   C4      0.00   0.0  0
 YMO  CONST_20  C7   C6   C5   C4      0.00   0.0  0
 YMO  CONST_21  C8   C6   C5   C4    180.00   0.0  0
 YMO  CONST_24  N25  C24  N18  N17     0.00   0.0  0
 YMO  CONST_25  N25  C16  N17  N18     0.00   0.0  0
 YMO  CONST_26  N15  C16  N25  C24   180.00   0.0  0
 YMO  CONST_27  C7   C2   C3   C14   180.00   0.0  0
 YMO  CONST_28  C5   C4   C3   C14   180.00   0.0  0
 YMO  CONST_29  F1   C2   C3   C4    180.00   0.0  0
 YMO  CONST_30  F1   C2   C7   C6    180.00   0.0  0
 YMO  CONST_31  N18  N17  C16  N15   180.00   0.0  0
 YMO  CONST_32  H35  C12  C11  C10   180.00   0.0  0
 YMO  CONST_33  H32  C9   C10  C11   180.00   0.0  0
 YMO  CONST_34  H36  C13  C12  C11   180.00   0.0  0
 YMO  CONST_35  H34  C11  C12  C13   180.00   0.0  0
 YMO  CONST_36  H33  C10  C11  C12   180.00   0.0  0
 YMO  CONST_37  H29  C4   C3   C2    180.00   0.0  0
 YMO  CONST_38  H31  C7   C2   C3    180.00   0.0  0
 YMO  CONST_39  H30  C5   C4   C3    180.00   0.0  0
 YMO  CONST_40  N17  C16  N15  C14   180.00   0.0  0
 YMO  CONST_41  N25  C16  N15  C14     0.00   0.0  0
 YMO  CONST_42  H39  N15  C16  N17     0.00   0.0  0
 YMO  Var_01    N23  C22  C21  C19     0.12  30.0  1
 YMO  Var_02    N17  N18  C19  C21  -179.04  30.0  1
 YMO  Var_03    C24  N18  C19  C21     0.05  30.0  1
 YMO  Var_04    C24  N23  C22  C21     0.33  30.0  1
 YMO  Var_05    N18  C19  C21  C22    -0.30  30.0  1
 YMO  Var_06    N18  C24  N23  C22    -0.58  30.0  1
 YMO  Var_07    N25  C24  N23  C22   179.06  30.0  1
 YMO  Var_08    C26  C22  C21  C19  -178.71  30.0  1
 YMO  Var_09    O20  C19  C21  C22   179.56  30.0  1
 YMO  Var_10    O20  C19  N18  C24  -179.83  30.0  1
 YMO  Var_11    C26  C22  N23  C24   179.25  30.0  1
 YMO  Var_12    O20  C19  N18  N17     1.09  30.0  1
 YMO  Var_13    H41  N23  C22  C21   178.87  30.0  1
 YMO  Var_14    H40  C21  C19  N18   179.98  30.0  1
 YMO  Var_15    C3   C14  N15  C16   -75.48  30.0  2
 YMO  Var_16    C27  C26  C22  C21   109.18  30.0  3
 YMO  Var_17    N23  C22  C26  C27   -69.68  30.0  2
 YMO  Var_18    N15  C14  C3   C2   -179.79  30.0  2
 YMO  Var_19    N15  C14  C3   C4     -0.27  30.0  2
 YMO  Var_20    H43  C26  C22  C21  -128.68  30.0  3
 YMO  Var_21    H42  C26  C22  C21   -12.60  30.0  3
 YMO  Var_22    H38  C14  C3   C2    -58.95  30.0  2
 YMO  Var_23    H37  C14  C3   C2     56.83  30.0  2
 YMO  Var_24    C28  C27  C26  C22   -61.49  30.0  3
 YMO  Var_25    H45  C27  C26  C22    62.28  30.0  3
 YMO  Var_26    H44  C27  C26  C22   177.19  30.0  3
 YMO  Var_27    H48  C28  C27  C26  -175.92  30.0  3
 YMO  Var_28    H47  C28  C27  C26   -56.16  30.0  3
 YMO  Var_29    H46  C28  C27  C26    64.10  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 YMO  plan-1  C2   0.020
 YMO  plan-1  C3   0.020
 YMO  plan-1  C4   0.020
 YMO  plan-1  C5   0.020
 YMO  plan-1  C6   0.020
 YMO  plan-1  C7   0.020
 YMO  plan-1  C8   0.020
 YMO  plan-1  H29  0.020
 YMO  plan-1  H30  0.020
 YMO  plan-1  H31  0.020
 YMO  plan-1  F1   0.020
 YMO  plan-1  C14  0.020
 YMO  plan-2  C10  0.020
 YMO  plan-2  C11  0.020
 YMO  plan-2  C13  0.020
 YMO  plan-2  C12  0.020
 YMO  plan-2  C6   0.020
 YMO  plan-2  C8   0.020
 YMO  plan-2  C9   0.020
 YMO  plan-2  H33  0.020
 YMO  plan-2  H34  0.020
 YMO  plan-2  H36  0.020
 YMO  plan-2  H35  0.020
 YMO  plan-2  H32  0.020
 YMO  plan-3  C16  0.020
 YMO  plan-3  N15  0.020
 YMO  plan-3  H39  0.020
 YMO  plan-3  C14  0.020
 YMO  plan-4  C16  0.020
 YMO  plan-4  C19  0.020
 YMO  plan-4  C24  0.020
 YMO  plan-4  N15  0.020
 YMO  plan-4  N17  0.020
 YMO  plan-4  N18  0.020
 YMO  plan-4  N23  0.020
 YMO  plan-4  N25  0.020
 YMO  plan-5  C19  0.020
 YMO  plan-5  C21  0.020
 YMO  plan-5  N18  0.020
 YMO  plan-5  O20  0.020
 YMO  plan-6  C22  0.020
 YMO  plan-6  C24  0.020
 YMO  plan-6  N23  0.020
 YMO  plan-6  H41  0.020

