# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 10 05:19:50 2020
#   Inital geometry file: a 55 line input string
#   Ligand name: (2R,3R,4S,5R,6S)-2-(hydroxymethyl)-6-sulfanyl-oxane-3,4,5-triol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 YIO  YIO  (2R,3R,4S,5R,6S)-2-(hydroxymethyl)-6-sulfanyl-oxane-3,4,5-triol  D-saccharide  24  12  .  2023-02-15  2023-12-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-12-13
;

data_comp_YIO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 YIO  C1    C  CH1   0  -0.140  -0.6712   0.9486   0.2934
 YIO  C2    C  CH1   0   0.018  -1.3974  -0.3576  -0.0491
 YIO  C3    C  CH1   0   0.014  -0.5950  -1.5316   0.5028
 YIO  C4    C  CH1   0  -0.004   0.8534  -1.4651   0.0291
 YIO  C5    C  CH1   0  -0.015   1.4229  -0.0998   0.3894
 YIO  C6    C  CH2   0  -0.154   2.8538   0.0741  -0.0715
 YIO  O2    O  OH1   0  -0.664  -2.6696  -0.4112   0.5428
 YIO  O3    O  OH1   0  -0.672  -1.1228  -2.7708   0.1013
 YIO  O4    O  OH1   0  -0.671   0.9644  -1.6485  -1.3603
 YIO  O5    O  O2    0  -0.468   0.6447   0.9379  -0.1823
 YIO  O6    O  OH1   0  -0.671   3.3687   1.2519   0.5022
 YIO  S1    S  S2    0  -0.221  -1.5589   2.3250  -0.4868
 YIO  H1    H  HCH1  0   0.263  -0.7017   1.1023   1.3811
 YIO  H2    H  HCH1  0   0.229  -1.4548  -0.4509  -1.1435
 YIO  H3    H  HCH1  0   0.215  -0.5873  -1.4453   1.6011
 YIO  HA    H  HOH1  0   0.453  -3.2300   0.2581   0.1347
 YIO  H4    H  HCH1  0   0.236   1.4294  -2.2245   0.5788
 YIO  HB    H  HOH1  0   0.456  -2.0618  -2.7916   0.3144
 YIO  H5    H  HCH1  0   0.230   1.4018  -0.0221   1.4886
 YIO  HC    H  HOH1  0   0.453   0.5356  -2.4799  -1.5899
 YIO  H61C  H  HCH2  0   0.203   3.4186  -0.8128   0.2445
 YIO  H62C  H  HCH2  0   0.209   2.8895   0.1061  -1.1662
 YIO  HO6   H  HOH1  0   0.457   4.2510   1.3954   0.1488
 YIO  HS1   H  HSH1  0   0.242  -1.3095   3.2506   0.4446

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 YIO  C1  C2    single  1.533  0.020  1.533
 YIO  C1  O5    single  1.399  0.020  1.399
 YIO  C1  S1    single  1.814  0.020  1.814
 YIO  C2  C3    single  1.525  0.020  1.525
 YIO  C2  O2    single  1.404  0.020  1.404
 YIO  C3  C4    single  1.525  0.020  1.525
 YIO  C3  O3    single  1.406  0.020  1.406
 YIO  C4  C5    single  1.523  0.020  1.523
 YIO  C4  O4    single  1.406  0.020  1.406
 YIO  C5  C6    single  1.513  0.020  1.513
 YIO  C5  O5    single  1.418  0.020  1.418
 YIO  C6  O6    single  1.408  0.020  1.408
 YIO  C1  H1    single  0.970  0.020  1.090
 YIO  C2  H2    single  0.970  0.020  1.090
 YIO  C3  H3    single  0.970  0.020  1.090
 YIO  O2  HA    single  0.850  0.020  0.980
 YIO  C4  H4    single  0.970  0.020  1.090
 YIO  O3  HB    single  0.850  0.020  0.980
 YIO  C5  H5    single  0.970  0.020  1.090
 YIO  O4  HC    single  0.850  0.020  0.980
 YIO  C6  H61C  single  0.970  0.020  1.090
 YIO  C6  H62C  single  0.970  0.020  1.090
 YIO  S1  HS1   single  1.200  0.020  1.300
 YIO  O6  HO6   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 YIO  H1    C1  S1    107.82  3.000
 YIO  H1    C1  O5    111.33  3.000
 YIO  S1    C1  O5    108.65  3.000
 YIO  H1    C1  C2    109.09  3.000
 YIO  S1    C1  C2    108.57  3.000
 YIO  O5    C1  C2    111.29  3.000
 YIO  H2    C2  O2    111.65  3.000
 YIO  H2    C2  C3    108.79  3.000
 YIO  O2    C2  C3    107.14  3.000
 YIO  H2    C2  C1    108.62  3.000
 YIO  O2    C2  C1    111.56  3.000
 YIO  C3    C2  C1    109.00  3.000
 YIO  H3    C3  O3    110.88  3.000
 YIO  H3    C3  C4    107.43  3.000
 YIO  O3    C3  C4    107.84  3.000
 YIO  H3    C3  C2    107.70  3.000
 YIO  O3    C3  C2    112.19  3.000
 YIO  C4    C3  C2    110.71  3.000
 YIO  H4    C4  O4    111.25  3.000
 YIO  H4    C4  C5    107.75  3.000
 YIO  O4    C4  C5    108.74  3.000
 YIO  H4    C4  C3    108.17  3.000
 YIO  O4    C4  C3    112.10  3.000
 YIO  C5    C4  C3    108.71  3.000
 YIO  H5    C5  O5    109.89  3.000
 YIO  H5    C5  C6    108.28  3.000
 YIO  O5    C5  C6    108.19  3.000
 YIO  H5    C5  C4    106.98  3.000
 YIO  O5    C5  C4    110.84  3.000
 YIO  C6    C5  C4    112.62  3.000
 YIO  H62C  C6  H61C  107.12  3.000
 YIO  H62C  C6  O6    111.77  3.000
 YIO  H61C  C6  O6    111.75  3.000
 YIO  H62C  C6  C5    109.78  3.000
 YIO  H61C  C6  C5    107.81  3.000
 YIO  O6    C6  C5    108.54  3.000
 YIO  HA    O2  C2    108.77  3.000
 YIO  HB    O3  C3    108.78  3.000
 YIO  HC    O4  C4    108.25  3.000
 YIO  C5    O5  C1    112.63  3.000
 YIO  HO6   O6  C6    108.11  3.000
 YIO  HS1   S1  C1     97.72  3.000

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 YIO  chir_01  C1  C2  O5  S1  negativ
 YIO  chir_02  C2  O2  C1  C3  negativ
 YIO  chir_03  C3  O3  C2  C4  positiv
 YIO  chir_04  C4  O4  C5  C3  negativ
 YIO  chir_05  C5  O5  C4  C6  negativ

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 YIO  Var_01  C4    C3  C2  C1   -52.96  30.0  1
 YIO  Var_02  C4    C5  O5  C1    62.28  30.0  1
 YIO  Var_03  C5    O5  C1  C2   -61.29  30.0  1
 YIO  Var_04  C5    C4  C3  C2    53.96  30.0  1
 YIO  Var_05  O5    C1  C2  C3    55.75  30.0  1
 YIO  Var_06  O5    C5  C4  C3   -57.30  30.0  1
 YIO  Var_07  O3    C3  C2  C1  -173.49  30.0  1
 YIO  Var_08  C6    C5  O5  C1  -173.79  30.0  1
 YIO  Var_09  O4    C4  C3  C2   -66.28  30.0  1
 YIO  Var_10  S1    C1  C2  C3   175.28  30.0  1
 YIO  Var_11  C6    C5  C4  C3  -178.66  30.0  1
 YIO  Var_12  O2    C2  C3  C4  -173.83  30.0  1
 YIO  Var_13  O3    C3  C4  C5   177.04  30.0  1
 YIO  Var_14  S1    C1  O5  C5   179.23  30.0  1
 YIO  Var_15  O5    C1  C2  O2   173.87  30.0  1
 YIO  Var_16  O5    C5  C4  O4    65.00  30.0  1
 YIO  Var_17  H3    C3  C2  C1    64.22  30.0  1
 YIO  Var_18  H5    C5  O5  C1   -55.75  30.0  1
 YIO  Var_19  H4    C4  C3  C2   170.70  30.0  1
 YIO  Var_20  H1    C1  C2  C3   -67.47  30.0  1
 YIO  Var_21  H2    C2  C3  C4    65.33  30.0  1
 YIO  Var_22  O6    C6  C5  C4  -169.78  30.0  3
 YIO  Var_23  O4    C4  C5  C6   -56.36  30.0  1
 YIO  Var_24  S1    C1  C2  O2   -66.60  30.0  1
 YIO  Var_25  O3    C3  C2  O2    65.65  30.0  1
 YIO  Var_26  O4    C4  C3  O3    56.80  30.0  1
 YIO  Var_27  O6    C6  C5  O5    67.37  30.0  3
 YIO  Var_28  HA    O2  C2  C1    67.29  30.0  3
 YIO  Var_29  HS1   S1  C1  C2   147.39  30.0  3
 YIO  Var_30  HB    O3  C3  C2   -52.16  30.0  3
 YIO  Var_31  HC    O4  C4  C3   -55.05  30.0  3
 YIO  Var_32  H61C  C6  C5  C4   -48.57  30.0  3
 YIO  Var_33  H62C  C6  C5  C4    67.80  30.0  3
 YIO  Var_34  HO6   O6  C6  C5  -175.37  30.0  3

