Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
os-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
ca-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c3-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c6-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



