Remark line goes here
MASS

BOND

ANGLE
cc-nu-cy   76.610     122.790   same as c3-nu-cc, penalty score=  7.5

DIHE
cc-cc-nu-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cy-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
cy-cy-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nu-cc   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=173.5
h1-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-n6-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cl         1.1          180.0         2.0          Using the default value
cc-cd-cc-nu         1.1          180.0         2.0          Using the default value
cc-cy-nu-hn         1.1          180.0         2.0          Using the default value
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value
c -c3-n -nd         1.1          180.0         2.0          Using the default value

NONBON



