Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-os-ca   2    5.280       180.000           2.000      same as c2-c2-os-ca, penalty score=319.0
cc-c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cd-nc-ns-c    2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
cd-nc-ns-hn   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
o -c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -hn-ns-nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



