Remark line goes here
MASS

BOND
cs-nd  312.61   1.401       same as  c-nd, penalty score=  0.0

ANGLE
cc-nd-cs   80.630     120.680   same as c -nd-cc, penalty score=  0.0
nd-cs-ns   73.410     115.970   same as nd-c -ns, penalty score=  0.0
nd-cs-s    82.100     124.470   same as nd-c -s , penalty score=  0.0

DIHE
cc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ns-cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
s -cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
nd-cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
s -cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0

IMPROPER
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
nd-ns-cs-s          1.1          180.0         2.0          Using the default value
cd-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-cd-nv         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



