Remark line goes here
MASS

BOND
nz-os  148.44   1.489       same as n4-os, penalty score=  0.0

ANGLE
c3-os-nz   84.100     110.500   same as c3-os-n4, penalty score=  0.0
hn-nz-os   61.400     109.390   same as hn-n4-os, penalty score=  0.0

DIHE
hn-nz-os-c3   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



