Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=142.0
ca-ca-cd-n    4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=229.0
ca-cd-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
ca-cd-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
ca-cd-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=187.0
ca-cd-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=249.0
ca-c -n -c6   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c6   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c6   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
c6-c6-ce-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=142.0
hc-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-ce-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=136.0
hc-c6-ce-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
nd-cc-ce-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ce-c6   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-cd   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
na-cc-ce-c6   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cd-ce-cc   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=336.0
n -cd-ce-c6   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ce-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ce-cd-n          1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-cc-ce-cd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -c6-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)

NONBON



