Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
cd-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cf-ce   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
cc-cd-cf-oh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-ce   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
cd-cd-cf-oh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ce-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
c3-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ns        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cd-cf        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-ce-cf-oh        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c3-cd-cc-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cd-h4-cd-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c -cf-ce-cg        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



