Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ne-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ns-c -c6-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-c    1    0.560         0.000          -1.000      same as o -c -c3-c 
o -c -c6-c    1    0.080       180.000           3.000      same as o -c -c3-c , penalty score=  0.0
c3-c -ns-c6   1    0.910       180.000          -2.000      same as c3-c -ns-c3
c3-c -ns-c6   1    0.580       180.000          -1.000      same as c3-c -ns-c3
c3-c -ns-c6   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
c6-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c6-c -ns-c    1    1.670         0.000          -2.000      same as c3-c -ns-c 
c6-c -ns-c    1    3.270       180.000          -1.000      same as c3-c -ns-c 
c6-c -ns-c    1    0.140       180.000           3.000      same as c3-c -ns-c , penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ne-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hc-c6-c6-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ne-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ns-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c6-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ne-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)

NONBON



