Remark line goes here
MASS

BOND

ANGLE
ca-c -nj   66.500     115.880   same as ca-c -n , penalty score=  0.0

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nj-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
n8-c3-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-n8, penalty score=173.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
cy-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n8-c3-cy-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cy-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 86.5
c3-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score= 86.5
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-nj-cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



