Remark line goes here
MASS

BOND
c2-nn  333.92   1.382       same as c2-nh, penalty score=  0.0

ANGLE
c2-nn-cy   82.550     106.260   same as c2-nh-cy, penalty score=  0.0
nn-c2-nv   73.590     116.190   same as nh-c2-nv, penalty score=  0.0
n2-c2-nn   74.870     120.970   same as n2-c2-nh, penalty score=  0.0

DIHE
cy-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
cy-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=173.5
nv-c2-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c5-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 86.5
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nn-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cy-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-ca   1    0.805       180.000           2.000      same as ca-ca-ce-ca, penalty score=142.0
n -c5-cy-cy   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=173.5
n -c5-cy-os   1    0.101         0.000           3.000      same as n -c3-c3-oh, penalty score= 86.6
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score= 86.5
nn-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c5-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
h1-c5-cy-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-cy-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 86.5
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c2-cy-nn-cy         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n2-nn-c2-nv         1.1          180.0         2.0          Using the default value

NONBON



