Remark line goes here
MASS

BOND

ANGLE
nc-na-nu   88.860     122.670   same as nc-na-nh, penalty score=  0.0

DIHE
ca-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-hn-nu-na         1.1          180.0         2.0          Using the default value
cc-nc-na-nu         1.1          180.0         2.0          Using the default value
na-nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



