Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c2-cg-ce-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
ce-ha-c2-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))

NONBON



