Remark line goes here
MASS

BOND
cx-sy  198.12   1.813       same as c3-sy, penalty score=  3.5

ANGLE
cx-cx-sy   62.945     112.465   Calculated using c3-c3-sy, penalty score= 83.5
cx-sy-n2  104.810     102.850   same as c3-sy-n2, penalty score=  8.0
cx-sy-o   119.730     107.600   same as c3-sy-o , penalty score=  8.0
ca-sy-cx   92.670     103.920   same as c3-sy-ca, penalty score=  8.0
h1-cx-sy   42.420     110.425   Calculated using h1-c3-sy, penalty score= 75.5

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cx-cx-sy-n2   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
cx-cx-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
cx-cx-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cx-sy-n2   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
h1-cx-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
h1-cx-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
hn-n2-sy-cx   3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-cx   3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
hn-n2-sy-o    3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-o    3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
hn-n2-sy-ca   3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-ca   3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5

IMPROPER
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



