Remark line goes here
MASS

BOND

ANGLE
na-c6-nu  109.700     105.870   same as nh-c3-nh, penalty score=  3.0

DIHE
na-c6-ca-ca   6    1.770       180.000           2.000      same as na-c3-ca-ca, penalty score=  0.0
nu-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h2-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-na-cc   6    3.370         0.000           2.000      same as ca-c3-na-cc, penalty score=  0.0
ca-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-c6-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-c6-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
ne-c2-nu-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
nu-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
nu-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
h2-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c6-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=256.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
na-nd-cc-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
ne-nu-c2-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
c6-ca-na-cc         1.1          180.0         2.0          Using the default value
c2-c6-nu-hn         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



