Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cf-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=849.0
ca-ca-cf-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=385.0
cd-cd-cf-ca   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
cc-cd-cf-ca   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cd-cf-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cd-cf-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cd-cf-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=527.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Using the default value
ca-cd-cf-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-na-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-na-cd         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



