Remark line goes here
MASS

BOND

ANGLE
ce-cf-cs   62.100     121.620   same as c -cf-ce, penalty score=  0.0
cf-cs-ss   64.800     110.490   same as cf-c -ss, penalty score=  0.0

DIHE
ca-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
cf-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cf-cs-ss-c3   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ce-cf-cs-s    4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
ha-cf-cs-s    4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
s -cs-ss-c3   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ce-cf-cs-ss   4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
ha-cf-cs-ss   4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0

IMPROPER
ca-cf-ce-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
cf-s -cs-ss         1.1          180.0         2.0          Using the default value
ce-cs-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



