Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-np-cx   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=266.0
h1-cx-np-cx   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=179.0
cx-cx-np-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-np-p5-os   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
h1-cx-np-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-np-p5-np   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
cx-np-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
cx-cx-np-p5         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



