Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nm-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-ca-nm-cx   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-cc-na   4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cc-na   1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cc-na   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=774.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
h1-cx-nm-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 92.0
h1-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
nb-nb-ca-nm         1.1          180.0         2.0          Using the default value
ca-cx-nm-cx         1.1          180.0         2.0          Using the default value
cc-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



