Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-c6-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
cc-c6-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c6-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c6-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
hc-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
cc-c6-ca-ca   6    0.000         0.000           2.000      same as cc-c3-ca-ca, penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
ca-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ca-c6-cc-cd   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=  0.0
cc-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ns-c -n -cd   4    3.490       180.000           2.000      same as n -c -n -cd, penalty score=  0.0
n -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
n -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
cc-c6-ce-c2   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c2-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
o -c -os-c5   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c5   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
hc-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-c6         1.1          180.0         2.0          Same as c -c3-ca-ca, penalty score=339.1)
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c6-cc-cd         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-n -cd         1.1          180.0         2.0          Using the default value
cc-n -cd-nu         1.1          180.0         2.0          Using the default value
c2-cd-nu-hn         1.1          180.0         2.0          Using the default value
c5-ce-c2-nu         1.1          180.0         2.0          Using the default value

NONBON



