Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c6-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
hc-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c -ca-ca   1    1.052       180.000           2.000      same as c3-c -ca-ca, penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



