Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cc-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
nc-cd-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
cd-cd-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
cd-cd-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
cd-cd-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 80.0
na-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
na-nd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-nc-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



