Remark line goes here
MASS

BOND

ANGLE
cc-ce-ss   63.030     117.400   same as ca-ce-ss, penalty score=  2.0

DIHE
c5-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c -c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-ss-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ss-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cd-cc-ce-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n2-ce-ss-c5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-ce-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-ce-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=324.0
cc-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
ca-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-n2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ss-ce   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cc-n2-ce-ss         1.1          180.0         2.0          Using the default value
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-nc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



