# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar  8 16:20:00 2022
#   Inital geometry file: a 174 line input string
#   Ligand name: [[(2~{R},3~{S},4~{R},5~{R})-5-(5-aminocarbonyl-2~{H}-pyridin-1-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)C1=CN(CC=C1)[C@@H]2O[C@H](CO[P](O)(=O)O[P](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6V0  6V0  '[[(2~{R},3~{S},4~{R},5~{R})-5-(5-aminocarbonyl-2~{H}-pyridin-1-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl hydrogen phosphate'  ligand  71  44  .  2022-03-10  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_6V0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6V0  PA    P  P      0   1.362   0.5908   1.5019  -0.6610
 6V0  O1A   O  OP    -1  -0.786  -0.3616   2.6001  -1.0117
 6V0  O2A   O  O      0  -0.784   1.5885   1.0212  -1.6719
 6V0  O5B   O  O2     0  -0.616   1.3724   1.8811   0.7396
 6V0  C5B   C  CH2    0  -0.150   2.3736   2.8675   0.6728
 6V0  C4B   C  CH1    0  -0.046   3.3921   2.6104   1.7688
 6V0  O4B   O  O2     0  -0.489   3.8945   1.2727   1.7003
 6V0  C3B   C  CH1    0  -0.029   4.6091   3.5125   1.6329
 6V0  O3B   O  OH1    0  -0.668   5.2033   3.6677   2.8951
 6V0  C2B   C  CH1    0  -0.052   5.4963   2.6670   0.7131
 6V0  O2B   O  OH1    0  -0.652   6.8625   2.9418   0.8003
 6V0  C1B   C  CH1    0   0.226   5.2115   1.2583   1.2384
 6V0  N9A   N  NR5    0  -0.542   5.3588   0.2197   0.2448
 6V0  C8A   C  CR15   0   0.067   4.4834  -0.1179  -0.7554
 6V0  N7A   N  N      0  -0.459   4.9228  -1.0854  -1.5085
 6V0  C5A   C  CR56   0  -0.011   6.1488  -1.4028  -0.9858
 6V0  C6A   C  CR6    0   0.450   7.1218  -2.3548  -1.3385
 6V0  N6A   N  NH2    0  -0.818   6.9789  -3.1796  -2.3789
 6V0  N1A   N  N      0  -0.475   8.2364  -2.4168  -0.6017
 6V0  C2A   C  CR16   0   0.040   8.3769  -1.5859   0.4287
 6V0  N3A   N  N      0  -0.455   7.5413  -0.6552   0.8542
 6V0  C4A   C  CR56   0   0.486   6.4389  -0.6034   0.1087
 6V0  O3    O  O2     0  -0.734  -0.2187   0.2452   0.0078
 6V0  PN    P  P      0   1.343  -0.7252  -1.0648  -0.8448
 6V0  O1N   O  O      0  -0.798  -1.1711  -0.6654  -2.2147
 6V0  O2N   O  OP    -1  -0.785   0.2345  -2.1959  -0.6551
 6V0  O5D   O  O2     0  -0.616  -2.0425  -1.3090   0.1173
 6V0  C5D   C  CH2    0  -0.148  -2.9338  -2.3244  -0.2799
 6V0  C4D   C  CH1    0  -0.036  -3.6774  -2.8293   0.9399
 6V0  O4D   O  O2     0  -0.494  -4.3515  -1.7541   1.5958
 6V0  C3D   C  CH1    0  -0.028  -4.7542  -3.8469   0.5798
 6V0  O3D   O  OH1    0  -0.671  -4.9270  -4.7265   1.6621
 6V0  C2D   C  CH1    0  -0.050  -5.9749  -2.9418   0.4074
 6V0  O2D   O  OH1    0  -0.656  -7.2079  -3.5729   0.5956
 6V0  C1D   C  CH1    0   0.215  -5.7506  -1.9119   1.5133
 6V0  N1N   N  NT     0  -0.493  -6.4038  -0.6486   1.3075
 6V0  C2N   C  C1     0   0.087  -6.1291   0.0924   0.2156
 6V0  C3N   C  C      0  -0.249  -6.7693   1.2585  -0.0651
 6V0  C7N   C  C      0   0.478  -6.3694   1.9955  -1.2730
 6V0  O7N   O  O      0  -0.509  -5.5002   1.5818  -2.0397
 6V0  N7N   N  NH2    0  -0.832  -7.0140   3.1575  -1.5084
 6V0  C4N   C  C1     0  -0.193  -7.8862   1.6157   0.7982
 6V0  C5N   C  C1     0  -0.325  -8.0686   0.9870   1.9605
 6V0  C6N   C  CH2    0  -0.286  -7.0666  -0.0176   2.4467
 6V0  H51A  H  HCH2   0   0.205   2.8671   2.8722  -0.3070
 6V0  H52A  H  HCH2   0   0.229   1.9552   3.8693   0.8236
 6V0  H4B   H  HCH1   0   0.262   2.9139   2.7385   2.7443
 6V0  H3B   H  HCH1   0   0.251   4.3530   4.4804   1.1813
 6V0  HO3A  H  HOH1   0   0.449   6.1220   3.9283   2.7599
 6V0  H2B   H  HCH1   0   0.250   5.1369   2.7558  -0.3194
 6V0  HO2A  H  HOH1   0   0.469   7.0725   3.6616   0.1970
 6V0  H1B   H  HCH1   0   0.257   5.9175   1.0108   2.0394
 6V0  H8A   H  HCR5   0   0.331   3.5203   0.3640  -0.8832
 6V0  H62A  H  HNH2   0   0.410   6.1157  -3.2170  -2.8917
 6V0  H61A  H  HNH2   0   0.401   7.6672  -3.8903  -2.5573
 6V0  H2A   H  HCR6   0   0.249   9.3010  -1.6900   0.9878
 6V0  H52N  H  HCH2   0   0.206  -3.6364  -1.9452  -1.0328
 6V0  H51N  H  HCH2   0   0.221  -2.4138  -3.1787  -0.7301
 6V0  H4D   H  HCH1   0   0.253  -2.9544  -3.2694   1.6348
 6V0  H3D   H  HCH1   0   0.247  -4.5116  -4.3883  -0.3444
 6V0  HO3N  H  HOH1   0   0.447  -5.8187  -5.0903   1.6082
 6V0  H2D   H  HCH1   0   0.244  -5.9212  -2.4588  -0.5769
 6V0  HO2N  H  HOH1   0   0.468  -7.4481  -4.0325  -0.2151
 6V0  H1D   H  HCH1   0   0.246  -6.1457  -2.3107   2.4551
 6V0  H2N   H  H      0   0.285  -5.3833  -0.2922  -0.4692
 6V0  H72N  H  HNH2   0   0.404  -7.6293   3.5854  -0.8403
 6V0  H71N  H  HNH2   0   0.396  -6.7193   3.7323  -2.2800
 6V0  H42N  H  H      0   0.247  -8.6199   2.3431   0.4715
 6V0  H5N   H  H      0   0.260  -8.9241   1.1973   2.5884
 6V0  H382  H  HCH2   0   0.258  -7.5613  -0.7924   3.0327
 6V0  H6N   H  HCH2   0   0.239  -6.3267   0.4553   3.1096

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6V0  N1A  C2A   aromatic  1.331  0.020  1.331
 6V0  N1A  C6A   aromatic  1.338  0.020  1.338
 6V0  C2A  N3A   aromatic  1.321  0.020  1.321
 6V0  N6A  C6A   single    1.335  0.020  1.335
 6V0  C6A  C5A   aromatic  1.406  0.020  1.406
 6V0  N3A  C4A   aromatic  1.332  0.020  1.332
 6V0  C5A  C4A   aromatic  1.386  0.020  1.386
 6V0  C5A  N7A   aromatic  1.370  0.020  1.370
 6V0  C4A  N9A   aromatic  1.365  0.020  1.365
 6V0  N7A  C8A   aromatic  1.302  0.020  1.302
 6V0  N9A  C8A   aromatic  1.371  0.020  1.371
 6V0  N9A  C1B   single    1.445  0.020  1.445
 6V0  O2B  C2B   single    1.396  0.020  1.396
 6V0  C1B  C2B   single    1.530  0.020  1.530
 6V0  C1B  O4B   single    1.396  0.020  1.396
 6V0  C2B  C3B   single    1.532  0.020  1.532
 6V0  O3B  C3B   single    1.404  0.020  1.404
 6V0  O4B  C4B   single    1.431  0.020  1.431
 6V0  C3B  C4B   single    1.521  0.020  1.521
 6V0  C4B  C5B   single    1.518  0.020  1.518
 6V0  C5B  O5B   single    1.407  0.020  1.407
 6V0  O5B  PA    single    1.648  0.020  1.648
 6V0  PA   O2A   deloc     1.499  0.020  1.499
 6V0  PA   O1A   deloc     1.495  0.020  1.495
 6V0  PA   O3    single    1.638  0.020  1.638
 6V0  C5D  C4D   single    1.515  0.020  1.515
 6V0  C5D  O5D   single    1.408  0.020  1.408
 6V0  O1N  PN    deloc     1.495  0.020  1.495
 6V0  C4D  O4D   single    1.428  0.020  1.428
 6V0  C4D  C3D   single    1.525  0.020  1.525
 6V0  O3   PN    single    1.643  0.020  1.643
 6V0  O3D  C3D   single    1.405  0.020  1.405
 6V0  O4D  C1D   single    1.410  0.020  1.410
 6V0  PN   O5D   single    1.649  0.020  1.649
 6V0  PN   O2N   deloc     1.495  0.020  1.495
 6V0  C3D  C2D   single    1.529  0.020  1.529
 6V0  C1D  C2D   single    1.528  0.020  1.528
 6V0  C1D  N1N   single    1.437  0.020  1.437
 6V0  N7N  C7N   single    1.350  0.020  1.350
 6V0  C2D  O2D   single    1.398  0.020  1.398
 6V0  C2N  N1N   single    1.348  0.020  1.348
 6V0  C2N  C3N   double    1.360  0.020  1.360
 6V0  N1N  C6N   single    1.461  0.020  1.461
 6V0  C7N  C3N   single    1.470  0.020  1.470
 6V0  C7N  O7N   double    1.231  0.020  1.231
 6V0  C3N  C4N   single    1.456  0.020  1.456
 6V0  C6N  C5N   single    1.500  0.020  1.500
 6V0  C5N  C4N   double    1.334  0.020  1.334
 6V0  C5B  H51A  single    0.970  0.020  1.090
 6V0  C5B  H52A  single    0.970  0.020  1.090
 6V0  C4B  H4B   single    0.970  0.020  1.090
 6V0  C3B  H3B   single    0.970  0.020  1.090
 6V0  O3B  HO3A  single    0.850  0.020  0.980
 6V0  C2B  H2B   single    0.970  0.020  1.090
 6V0  O2B  HO2A  single    0.850  0.020  0.980
 6V0  C1B  H1B   single    0.970  0.020  1.090
 6V0  C8A  H8A   single    0.930  0.020  1.080
 6V0  N6A  H62A  single    0.860  0.020  1.020
 6V0  N6A  H61A  single    0.860  0.020  1.020
 6V0  C2A  H2A   single    0.930  0.020  1.080
 6V0  C5D  H52N  single    0.970  0.020  1.090
 6V0  C5D  H51N  single    0.970  0.020  1.090
 6V0  C4D  H4D   single    0.970  0.020  1.090
 6V0  C3D  H3D   single    0.970  0.020  1.090
 6V0  O3D  HO3N  single    0.850  0.020  0.980
 6V0  C2D  H2D   single    0.970  0.020  1.090
 6V0  O2D  HO2N  single    0.850  0.020  0.980
 6V0  C1D  H1D   single    0.970  0.020  1.090
 6V0  C2N  H2N   single    0.930  0.020  1.080
 6V0  N7N  H72N  single    0.860  0.020  1.020
 6V0  N7N  H71N  single    0.860  0.020  1.020
 6V0  C4N  H42N  single    0.930  0.020  1.080
 6V0  C5N  H5N   single    0.930  0.020  1.080
 6V0  C6N  H382  single    0.970  0.020  1.090
 6V0  C6N  H6N   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6V0  O3    PA   O5B    93.66  3.000
 6V0  O3    PA   O2A   110.99  3.000
 6V0  O5B   PA   O2A   109.33  3.000
 6V0  O3    PA   O1A   110.15  3.000
 6V0  O2A   PA   O1A   120.08  3.000
 6V0  O5B   PA   O1A   109.41  3.000
 6V0  C5B   O5B  PA    117.29  3.000
 6V0  H52A  C5B  H51A  106.89  3.000
 6V0  H52A  C5B  C4B   108.16  3.000
 6V0  H51A  C5B  C4B   110.11  3.000
 6V0  H52A  C5B  O5B   111.26  3.000
 6V0  H51A  C5B  O5B   111.43  3.000
 6V0  C4B   C5B  O5B   108.93  3.000
 6V0  H4B   C4B  C3B   111.10  3.000
 6V0  H4B   C4B  O4B   107.80  3.000
 6V0  C3B   C4B  O4B   105.63  3.000
 6V0  H4B   C4B  C5B   109.31  3.000
 6V0  C3B   C4B  C5B   111.83  3.000
 6V0  O4B   C4B  C5B   111.07  3.000
 6V0  C1B   O4B  C4B   110.91  3.000
 6V0  H3B   C3B  C2B   111.99  3.000
 6V0  H3B   C3B  O3B   111.77  3.000
 6V0  C2B   C3B  O3B   110.83  3.000
 6V0  H3B   C3B  C4B   111.89  3.000
 6V0  O3B   C3B  C4B   108.90  3.000
 6V0  C2B   C3B  C4B   100.93  3.000
 6V0  HO3A  O3B  C3B   107.88  3.000
 6V0  H2B   C2B  C1B   109.68  3.000
 6V0  H2B   C2B  O2B   111.31  3.000
 6V0  C1B   C2B  O2B   109.99  3.000
 6V0  H2B   C2B  C3B   109.31  3.000
 6V0  C1B   C2B  C3B   101.20  3.000
 6V0  O2B   C2B  C3B   114.86  3.000
 6V0  HO2A  O2B  C2B   108.75  3.000
 6V0  H1B   C1B  N9A   105.94  3.000
 6V0  H1B   C1B  C2B   109.80  3.000
 6V0  N9A   C1B  C2B   114.00  3.000
 6V0  H1B   C1B  O4B   111.61  3.000
 6V0  C2B   C1B  O4B   106.24  3.000
 6V0  N9A   C1B  O4B   109.34  3.000
 6V0  C4A   N9A  C8A   106.49  3.000
 6V0  C8A   N9A  C1B   127.84  3.000
 6V0  C4A   N9A  C1B   125.65  3.000
 6V0  H8A   C8A  N7A   124.16  3.000
 6V0  H8A   C8A  N9A   122.91  3.000
 6V0  N7A   C8A  N9A   112.91  3.000
 6V0  C5A   N7A  C8A   104.68  3.000
 6V0  C4A   C5A  C6A   116.34  3.000
 6V0  C4A   C5A  N7A   110.79  3.000
 6V0  C6A   C5A  N7A   132.86  3.000
 6V0  N1A   C6A  N6A   119.32  3.000
 6V0  N6A   C6A  C5A   122.66  3.000
 6V0  N1A   C6A  C5A   118.02  3.000
 6V0  H61A  N6A  H62A  118.12  3.000
 6V0  H61A  N6A  C6A   120.11  3.000
 6V0  H62A  N6A  C6A   120.83  3.000
 6V0  C2A   N1A  C6A   119.04  3.000
 6V0  H2A   C2A  N3A   116.12  3.000
 6V0  H2A   C2A  N1A   115.40  3.000
 6V0  N3A   C2A  N1A   128.48  3.000
 6V0  C4A   N3A  C2A   111.75  3.000
 6V0  N3A   C4A  C5A   126.36  3.000
 6V0  C5A   C4A  N9A   105.13  3.000
 6V0  N3A   C4A  N9A   128.51  3.000
 6V0  PN    O3   PA    123.53  3.000
 6V0  O5D   PN   O2N   109.06  3.000
 6V0  O2N   PN   O1N   120.65  3.000
 6V0  O5D   PN   O1N   109.62  3.000
 6V0  O2N   PN   O3    109.84  3.000
 6V0  O5D   PN   O3     93.53  3.000
 6V0  O1N   PN   O3    110.76  3.000
 6V0  C5D   O5D  PN    116.59  3.000
 6V0  H51N  C5D  H52N  106.92  3.000
 6V0  H51N  C5D  C4D   107.67  3.000
 6V0  H52N  C5D  C4D   110.69  3.000
 6V0  H51N  C5D  O5D   112.17  3.000
 6V0  H52N  C5D  O5D   110.46  3.000
 6V0  C4D   C5D  O5D   108.89  3.000
 6V0  H4D   C4D  C3D   110.36  3.000
 6V0  H4D   C4D  O4D   108.83  3.000
 6V0  C3D   C4D  O4D   106.11  3.000
 6V0  H4D   C4D  C5D   108.70  3.000
 6V0  C3D   C4D  C5D   112.26  3.000
 6V0  O4D   C4D  C5D   110.51  3.000
 6V0  C1D   O4D  C4D   110.92  3.000
 6V0  H3D   C3D  C2D   111.91  3.000
 6V0  H3D   C3D  O3D   111.51  3.000
 6V0  C2D   C3D  O3D   111.05  3.000
 6V0  H3D   C3D  C4D   111.83  3.000
 6V0  C2D   C3D  C4D   101.27  3.000
 6V0  O3D   C3D  C4D   108.82  3.000
 6V0  HO3N  O3D  C3D   107.86  3.000
 6V0  H2D   C2D  C1D   110.20  3.000
 6V0  H2D   C2D  O2D   111.26  3.000
 6V0  C1D   C2D  O2D   109.65  3.000
 6V0  H2D   C2D  C3D   108.81  3.000
 6V0  O2D   C2D  C3D   114.94  3.000
 6V0  C1D   C2D  C3D   101.54  3.000
 6V0  HO2N  O2D  C2D   108.81  3.000
 6V0  H1D   C1D  N1N   106.20  3.000
 6V0  H1D   C1D  C2D   108.89  3.000
 6V0  N1N   C1D  C2D   114.97  3.000
 6V0  H1D   C1D  O4D   110.36  3.000
 6V0  N1N   C1D  O4D   111.15  3.000
 6V0  C2D   C1D  O4D   105.27  3.000
 6V0  C6N   N1N  C2N   119.11  3.000
 6V0  C6N   N1N  C1D   118.30  3.000
 6V0  C2N   N1N  C1D   120.45  3.000
 6V0  H2N   C2N  C3N   119.88  3.000
 6V0  H2N   C2N  N1N   117.21  3.000
 6V0  C3N   C2N  N1N   122.88  3.000
 6V0  C4N   C3N  C7N   124.94  3.000
 6V0  C4N   C3N  C2N   116.69  3.000
 6V0  C7N   C3N  C2N   118.12  3.000
 6V0  N7N   C7N  O7N   121.21  3.000
 6V0  O7N   C7N  C3N   122.37  3.000
 6V0  N7N   C7N  C3N   116.42  3.000
 6V0  H71N  N7N  H72N  116.51  3.000
 6V0  H71N  N7N  C7N   119.06  3.000
 6V0  H72N  N7N  C7N   122.93  3.000
 6V0  H42N  C4N  C5N   119.11  3.000
 6V0  H42N  C4N  C3N   120.35  3.000
 6V0  C5N   C4N  C3N   120.39  3.000
 6V0  H5N   C5N  C6N   118.06  3.000
 6V0  H5N   C5N  C4N   121.48  3.000
 6V0  C6N   C5N  C4N   120.45  3.000
 6V0  H6N   C6N  H382  106.66  3.000
 6V0  H6N   C6N  C5N   110.89  3.000
 6V0  H382  C6N  C5N   110.31  3.000
 6V0  H6N   C6N  N1N   110.50  3.000
 6V0  H382  C6N  N1N   108.54  3.000
 6V0  C5N   C6N  N1N   109.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6V0  CONST_01  C2A   N3A  C4A  N9A   180.00   0.0  0
 6V0  CONST_02  C6A   C5A  C4A  N9A   180.00   0.0  0
 6V0  CONST_03  N7A   C5A  C4A  N9A     0.00   0.0  0
 6V0  CONST_04  C5A   N7A  C8A  N9A     0.00   0.0  0
 6V0  CONST_05  C6A   C5A  N7A  C8A   180.00   0.0  0
 6V0  CONST_06  C4A   C5A  N7A  C8A     0.00   0.0  0
 6V0  CONST_07  N3A   C4A  N9A  C8A   180.00   0.0  0
 6V0  CONST_08  C5A   C4A  N9A  C8A     0.00   0.0  0
 6V0  CONST_09  N1A   C6A  C5A  N7A   180.00   0.0  0
 6V0  CONST_10  N3A   C4A  C5A  N7A   180.00   0.0  0
 6V0  CONST_11  C4A   N9A  C8A  N7A     0.00   0.0  0
 6V0  CONST_12  C2A   N1A  C6A  C5A     0.00   0.0  0
 6V0  CONST_13  C2A   N3A  C4A  C5A     0.00   0.0  0
 6V0  CONST_14  N3A   C2A  N1A  C6A     0.00   0.0  0
 6V0  CONST_15  N3A   C4A  C5A  C6A     0.00   0.0  0
 6V0  CONST_16  C4A   N3A  C2A  N1A     0.00   0.0  0
 6V0  CONST_17  C4A   C5A  C6A  N1A     0.00   0.0  0
 6V0  CONST_18  N3A   C4A  N9A  C1B     0.00   0.0  0
 6V0  CONST_19  C5A   C4A  N9A  C1B   180.00   0.0  0
 6V0  CONST_20  N7A   C8A  N9A  C1B   180.00   0.0  0
 6V0  CONST_21  N6A   C6A  C5A  N7A     0.00   0.0  0
 6V0  CONST_22  C2A   N1A  C6A  N6A   180.00   0.0  0
 6V0  CONST_23  C4A   C5A  C6A  N6A   180.00   0.0  0
 6V0  CONST_24  H8A   C8A  N9A  C1B     0.00   0.0  0
 6V0  CONST_25  H2A   C2A  N1A  C6A   180.00   0.0  0
 6V0  CONST_26  H62A  N6A  C6A  C5A     0.00   0.0  0
 6V0  CONST_27  H61A  N6A  C6A  C5A   180.00   0.0  0
 6V0  CONST_28  H72N  N7N  C7N  C3N     0.00   0.0  0
 6V0  CONST_29  H71N  N7N  C7N  C3N   180.00   0.0  0
 6V0  Var_01    C3N   C2N  N1N  C1D   176.36  30.0  1
 6V0  Var_02    C5N   C6N  N1N  C1D  -159.95  30.0  1
 6V0  Var_03    C4N   C3N  C2N  N1N    -6.50  30.0  1
 6V0  Var_04    C4N   C5N  C6N  N1N   -28.90  30.0  1
 6V0  Var_05    C5N   C4N  C3N  C2N    14.27  30.0  1
 6V0  Var_06    C6N   C5N  C4N  C3N     4.94  30.0  1
 6V0  Var_07    N7N   C7N  C3N  C2N  -179.10  30.0  2
 6V0  Var_08    C4B   C5B  O5B  PA   -152.25  30.0  1
 6V0  Var_09    C4D   C5D  O5D  PN    154.86  30.0  1
 6V0  Var_10    O1N   PN   O3   PA    -36.39  30.0  3
 6V0  Var_11    O3    PA   O5B  C5B   172.71  30.0  3
 6V0  Var_12    N9A   C1B  O4B  C4B  -134.95  30.0  1
 6V0  Var_13    C2B   C1B  O4B  C4B   -11.50  30.0  1
 6V0  Var_14    C1B   C2B  C3B  C4B   -37.67  30.0  1
 6V0  Var_15    C4A   N9A  C1B  O4B  -140.66  30.0  2
 6V0  Var_16    C8A   N9A  C1B  O4B    41.09  30.0  2
 6V0  Var_17    C3B   C2B  C1B  O4B    31.27  30.0  1
 6V0  Var_18    C2B   C3B  C4B  O4B    32.32  30.0  1
 6V0  Var_19    N9A   C1B  C2B  C3B   151.76  30.0  1
 6V0  Var_20    C1B   O4B  C4B  C3B   -13.55  30.0  1
 6V0  Var_21    C4A   N9A  C1B  C2B   100.61  30.0  2
 6V0  Var_22    C8A   N9A  C1B  C2B   -77.64  30.0  2
 6V0  Var_23    C2D   C1D  O4D  C4D   -16.38  30.0  1
 6V0  Var_24    N1N   C1D  O4D  C4D  -141.48  30.0  1
 6V0  Var_25    C1D   C2D  C3D  C4D   -37.37  30.0  1
 6V0  Var_26    C2D   C3D  C4D  O4D    28.94  30.0  1
 6V0  Var_27    C3D   C2D  C1D  O4D    33.86  30.0  1
 6V0  Var_28    C2N   N1N  C1D  O4D    60.23  30.0  3
 6V0  Var_29    C6N   N1N  C1D  O4D  -103.01  30.0  3
 6V0  Var_30    C1D   O4D  C4D  C3D    -8.23  30.0  1
 6V0  Var_31    N1N   C1D  C2D  C3D   156.54  30.0  1
 6V0  Var_32    C2N   N1N  C1D  C2D   -59.23  30.0  3
 6V0  Var_33    C6N   N1N  C1D  C2D   137.52  30.0  3
 6V0  Var_34    C1B   O4B  C4B  C5B   107.88  30.0  1
 6V0  Var_35    C2B   C3B  C4B  C5B   -88.62  30.0  1
 6V0  Var_36    O2B   C2B  C3B  C4B  -156.08  30.0  1
 6V0  Var_37    O2B   C2B  C1B  O4B   153.15  30.0  1
 6V0  Var_38    O3B   C3B  C4B  O4B   -84.36  30.0  1
 6V0  Var_39    C1B   C2B  C3B  O3B    77.58  30.0  1
 6V0  Var_40    N9A   C1B  C2B  O2B   -86.37  30.0  1
 6V0  Var_41    C1D   O4D  C4D  C5D   113.72  30.0  1
 6V0  Var_42    C2D   C3D  C4D  C5D   -91.88  30.0  1
 6V0  Var_43    O2D   C2D  C3D  C4D  -155.64  30.0  1
 6V0  Var_44    O3D   C3D  C4D  O4D   -88.10  30.0  1
 6V0  Var_45    O2D   C2D  C1D  O4D   155.86  30.0  1
 6V0  Var_46    C1D   C2D  C3D  O3D    78.05  30.0  1
 6V0  Var_47    N1N   C1D  C2D  O2D   -81.46  30.0  1
 6V0  Var_48    H1B   C1B  O4B  C4B   108.18  30.0  1
 6V0  Var_49    H2B   C2B  C3B  C4B    77.99  30.0  1
 6V0  Var_50    H3B   C3B  C4B  O4B   151.57  30.0  1
 6V0  Var_51    H4B   C4B  C3B  C2B   148.94  30.0  1
 6V0  Var_52    H1D   C1D  O4D  C4D   100.96  30.0  1
 6V0  Var_53    H2D   C2D  C3D  C4D    78.86  30.0  1
 6V0  Var_54    H3D   C3D  C4D  O4D   148.26  30.0  1
 6V0  Var_55    H4D   C4D  C3D  C2D   146.68  30.0  1
 6V0  Var_56    O4B   C4B  C5B  O5B    53.91  30.0  2
 6V0  Var_57    C3B   C4B  C5B  O5B   171.63  30.0  2
 6V0  Var_58    O3B   C3B  C4B  C5B   154.70  30.0  1
 6V0  Var_59    O2B   C2B  C3B  O3B   -40.83  30.0  1
 6V0  Var_60    O4D   C4D  C5D  O5D    56.66  30.0  3
 6V0  Var_61    C3D   C4D  C5D  O5D   174.91  30.0  3
 6V0  Var_62    O3D   C3D  C4D  C5D   151.07  30.0  1
 6V0  Var_63    O2D   C2D  C3D  O3D   -40.22  30.0  1
 6V0  Var_64    HO3A  O3B  C3B  C4B   158.12  30.0  3
 6V0  Var_65    H51A  C5B  C4B  O4B   -68.56  30.0  3
 6V0  Var_66    H52A  C5B  C4B  O4B   174.96  30.0  3
 6V0  Var_67    HO2A  O2B  C2B  C3B   -86.98  30.0  3
 6V0  Var_68    HO3N  O3D  C3D  C4D   155.36  30.0  3
 6V0  Var_69    H52N  C5D  C4D  O4D   -64.95  30.0  1
 6V0  Var_70    H51N  C5D  C4D  O4D   178.51  30.0  1
 6V0  Var_71    HO2N  O2D  C2D  C3D   -81.67  30.0  3
 6V0  Var_72    PN    O3   PA   O1A    95.66  30.0  2
 6V0  Var_73    PN    O3   PA   O2A   -39.78  30.0  3
 6V0  Var_74    PN    O3   PA   O5B  -152.11  30.0  3
 6V0  Var_75    C5D   O5D  PN   O3    174.78  30.0  3
 6V0  Var_76    C5D   O5D  PN   O1N    61.26  30.0  3
 6V0  Var_77    C5D   O5D  PN   O2N   -72.82  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6V0  chir_02  C4B  O4B  C3B  C5B  negativ
 6V0  chir_03  C3B  O3B  C4B  C2B  positiv
 6V0  chir_04  C2B  O2B  C3B  C1B  positiv
 6V0  chir_05  C1B  O4B  N9A  C2B  negativ
 6V0  chir_07  C4D  C5D  O4D  C3D  negativ
 6V0  chir_08  C3D  O3D  C4D  C2D  positiv
 6V0  chir_09  C2D  O2D  C3D  C1D  positiv
 6V0  chir_10  C1D  O4D  N1N  C2D  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6V0  plan-1  C3N   0.020
 6V0  plan-1  C7N   0.020
 6V0  plan-1  O7N   0.020
 6V0  plan-1  N7N   0.020
 6V0  plan-1  H72N  0.020
 6V0  plan-1  H71N  0.020
 6V0  plan-2  C6A   0.020
 6V0  plan-2  N6A   0.020
 6V0  plan-2  H62A  0.020
 6V0  plan-2  H61A  0.020
 6V0  plan-3  C1B   0.020
 6V0  plan-3  N9A   0.020
 6V0  plan-3  C8A   0.020
 6V0  plan-3  N7A   0.020
 6V0  plan-3  C5A   0.020
 6V0  plan-3  C6A   0.020
 6V0  plan-3  N6A   0.020
 6V0  plan-3  N1A   0.020
 6V0  plan-3  C2A   0.020
 6V0  plan-3  N3A   0.020
 6V0  plan-3  C4A   0.020
 6V0  plan-3  H8A   0.020
 6V0  plan-3  H2A   0.020
 6V0  plan-4  C1D   0.020
 6V0  plan-4  N1N   0.020
 6V0  plan-4  C2N   0.020
 6V0  plan-4  C6N   0.020

