# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 02:02:49 2020
#   Inital geometry file: a 67 line input string
#   Ligand name: 3-(4-methoxyphenyl)-1~{H}-pyrazol-5-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1)c2cc(N)[nH]n2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6SD  6SD  3-(4-methoxyphenyl)-1~{H}-pyrazol-5-amine  ligand  25  14  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_6SD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6SD  C1   C  CH3   0  -0.437   4.9149   0.9298  -0.0403
 6SD  C2   C  CR6   0   0.370   2.8039  -0.1512  -0.0055
 6SD  C3   C  CR16  0  -0.325   2.0881  -1.3515  -0.0084
 6SD  C7   C  CR16  0  -0.363   2.1061   1.0528   0.0088
 6SD  C8   C  CR5   0   0.287  -1.4755  -0.1392   0.0314
 6SD  C9   C  CR15  0  -0.582  -2.3436   0.9745   0.0743
 6SD  C10  C  CR5   0   0.549  -3.6134   0.4268   0.0628
 6SD  N3   N  NH2   0  -0.856  -4.8514   1.0115   0.1595
 6SD  N1   N  NR15  0  -0.482  -3.4417  -0.9068   0.0159
 6SD  N2   N  N     0  -0.332  -2.1519  -1.2729  -0.0058
 6SD  C5   C  CR6   0   0.039  -0.0101  -0.1412   0.0194
 6SD  C4   C  CR16  0  -0.278   0.7087  -1.3416   0.0052
 6SD  C6   C  CR16  0  -0.321   0.7163   1.0446   0.0208
 6SD  O    O  O2    0  -0.470   4.1461  -0.2558  -0.0169
 6SD  H1   H  HCH3  0   0.228   4.7110   1.5322  -0.9294
 6SD  H2   H  HCH3  0   0.228   4.7446   1.5461   0.8466
 6SD  H3   H  HCH3  0   0.260   5.9575   0.6223  -0.0562
 6SD  H4   H  HCR6  0   0.261   2.6256  -2.2918  -0.0214
 6SD  H5   H  HCR6  0   0.278   2.6217   2.0038   0.0112
 6SD  H6   H  HCR5  0   0.258  -2.1009   2.0234   0.1113
 6SD  H7   H  HNH2  0   0.390  -4.8597   1.9813  -0.1141
 6SD  H8   H  HNH2  0   0.387  -5.5979   0.5106  -0.2988
 6SD  H9   H  HNR5  0   0.412  -4.1604  -1.6117   0.0043
 6SD  H10  H  HCR6  0   0.250   0.1760  -2.2837   0.0039
 6SD  H11  H  HCR6  0   0.248   0.2023   1.9976   0.0293

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6SD  C1   O    single    1.413  0.020  1.413
 6SD  C7   C6   aromatic  1.390  0.020  1.390
 6SD  C7   C2   aromatic  1.392  0.020  1.392
 6SD  O    C2   single    1.346  0.020  1.346
 6SD  C6   C5   aromatic  1.391  0.020  1.391
 6SD  C2   C3   aromatic  1.398  0.020  1.398
 6SD  C5   C4   aromatic  1.399  0.020  1.399
 6SD  C5   C8   single    1.465  0.020  1.465
 6SD  C3   C4   aromatic  1.379  0.020  1.379
 6SD  N2   C8   aromatic  1.321  0.020  1.321
 6SD  N2   N1   aromatic  1.341  0.020  1.341
 6SD  C8   C9   aromatic  1.413  0.020  1.413
 6SD  N1   C10  aromatic  1.345  0.020  1.345
 6SD  C9   C10  aromatic  1.383  0.020  1.383
 6SD  C10  N3   single    1.373  0.020  1.373
 6SD  C1   H1   single    0.970  0.020  1.090
 6SD  C1   H2   single    0.970  0.020  1.090
 6SD  C1   H3   single    0.970  0.020  1.090
 6SD  C3   H4   single    0.930  0.020  1.080
 6SD  C7   H5   single    0.930  0.020  1.080
 6SD  C9   H6   single    0.930  0.020  1.080
 6SD  N3   H7   single    0.890  0.020  1.040
 6SD  N3   H8   single    0.890  0.020  1.040
 6SD  N1   H9   single    0.860  0.020  1.020
 6SD  C4   H10  single    0.930  0.020  1.080
 6SD  C6   H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6SD  H3   C1   H2   108.70  3.000
 6SD  H3   C1   H1   108.83  3.000
 6SD  H2   C1   H1   108.67  3.000
 6SD  H3   C1   O    106.54  3.000
 6SD  H2   C1   O    112.01  3.000
 6SD  H1   C1   O    111.98  3.000
 6SD  O    C2   C7   124.55  3.000
 6SD  O    C2   C3   116.35  3.000
 6SD  C7   C2   C3   119.09  3.000
 6SD  H4   C3   C4   120.17  3.000
 6SD  H4   C3   C2   119.43  3.000
 6SD  C4   C3   C2   120.40  3.000
 6SD  H5   C7   C6   118.80  3.000
 6SD  H5   C7   C2   121.44  3.000
 6SD  C6   C7   C2   119.76  3.000
 6SD  C5   C8   N2   120.71  3.000
 6SD  N2   C8   C9   111.27  3.000
 6SD  C5   C8   C9   128.01  3.000
 6SD  H6   C9   C10  126.35  3.000
 6SD  H6   C9   C8   129.06  3.000
 6SD  C10  C9   C8   104.59  3.000
 6SD  N1   C10  N3   122.67  3.000
 6SD  N3   C10  C9   131.22  3.000
 6SD  N1   C10  C9   106.00  3.000
 6SD  H8   N3   H7   110.38  3.000
 6SD  H8   N3   C10  115.08  3.000
 6SD  H7   N3   C10  113.46  3.000
 6SD  H9   N1   N2   119.69  3.000
 6SD  H9   N1   C10  127.11  3.000
 6SD  N2   N1   C10  113.20  3.000
 6SD  N1   N2   C8   104.94  3.000
 6SD  C6   C5   C4   117.60  3.000
 6SD  C4   C5   C8   121.00  3.000
 6SD  C6   C5   C8   121.41  3.000
 6SD  H10  C4   C5   119.60  3.000
 6SD  H10  C4   C3   119.07  3.000
 6SD  C5   C4   C3   121.33  3.000
 6SD  H11  C6   C5   120.17  3.000
 6SD  H11  C6   C7   118.00  3.000
 6SD  C5   C6   C7   121.82  3.000
 6SD  C2   O    C1   118.51  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6SD  CONST_01  C5   C6   C7   C2     0.00   0.0  0
 6SD  CONST_02  C5   C4   C3   C2     0.00   0.0  0
 6SD  CONST_03  C6   C7   C2   C3     0.00   0.0  0
 6SD  CONST_04  C6   C5   C4   C3     0.00   0.0  0
 6SD  CONST_05  C8   C5   C4   C3   180.00   0.0  0
 6SD  CONST_06  C4   C5   C6   C7     0.00   0.0  0
 6SD  CONST_07  C8   C5   C6   C7   180.00   0.0  0
 6SD  CONST_08  C4   C3   C2   C7     0.00   0.0  0
 6SD  CONST_09  C10  N1   N2   C8     0.00   0.0  0
 6SD  CONST_10  N1   C10  C9   C8     0.00   0.0  0
 6SD  CONST_11  C6   C5   C8   C9     0.00   0.0  0
 6SD  CONST_12  C4   C5   C8   C9   180.00   0.0  0
 6SD  CONST_13  N1   N2   C8   C9     0.00   0.0  0
 6SD  CONST_14  N2   N1   C10  C9     0.00   0.0  0
 6SD  CONST_15  C5   C8   C9   C10  180.00   0.0  0
 6SD  CONST_16  N2   C8   C9   C10    0.00   0.0  0
 6SD  CONST_17  C5   C8   N2   N1   180.00   0.0  0
 6SD  CONST_18  C6   C5   C8   N2   180.00   0.0  0
 6SD  CONST_19  C4   C5   C8   N2     0.00   0.0  0
 6SD  CONST_20  N3   C10  C9   C8   180.00   0.0  0
 6SD  CONST_21  N2   N1   C10  N3   180.00   0.0  0
 6SD  CONST_22  O    C2   C3   C4   180.00   0.0  0
 6SD  CONST_23  O    C2   C7   C6   180.00   0.0  0
 6SD  CONST_24  H11  C6   C7   C2   180.00   0.0  0
 6SD  CONST_25  H10  C4   C3   C2   180.00   0.0  0
 6SD  CONST_26  H5   C7   C2   C3   180.00   0.0  0
 6SD  CONST_27  H4   C3   C2   C7   180.00   0.0  0
 6SD  CONST_28  H9   N1   N2   C8   180.00   0.0  0
 6SD  CONST_29  H6   C9   C10  N1   180.00   0.0  0
 6SD  Var_01    C7   C2   O    C1    -1.19  30.0  2
 6SD  Var_02    H1   C1   O    C2   -60.57  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6SD  plan-1  C8   0.020
 6SD  plan-1  C9   0.020
 6SD  plan-1  C10  0.020
 6SD  plan-1  N3   0.020
 6SD  plan-1  N1   0.020
 6SD  plan-1  N2   0.020
 6SD  plan-1  C5   0.020
 6SD  plan-1  H6   0.020
 6SD  plan-1  H9   0.020
 6SD  plan-2  C2   0.020
 6SD  plan-2  C3   0.020
 6SD  plan-2  C7   0.020
 6SD  plan-2  C8   0.020
 6SD  plan-2  C5   0.020
 6SD  plan-2  C4   0.020
 6SD  plan-2  C6   0.020
 6SD  plan-2  O    0.020
 6SD  plan-2  H4   0.020
 6SD  plan-2  H5   0.020
 6SD  plan-2  H10  0.020
 6SD  plan-2  H11  0.020
 6SD  plan-3  C10  0.020
 6SD  plan-3  N3   0.020
 6SD  plan-3  H7   0.020
 6SD  plan-3  H8   0.020

