# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  9 14:55:50 2020
#   Inital geometry file: a 123 line input string
#   Ligand name: 4,4'-(5-{[(4-hydroxyphenyl)methyl]amino}-1H-pyrazole-3,4-diyl)diphenol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1ccc(CNc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 69U  69U  4,4'-(5-{[(4-hydroxyphenyl)methyl]amino}-1H-pyrazole-3,4-diyl)diphenol  ligand  47  28  .  2022-03-10  2022-03-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_69U
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 69U  C1   C  CH2   0  -0.360   2.7278   1.7992   0.2927
 69U  C5   C  CR6   0   0.345   6.5986  -0.0541  -0.0442
 69U  C6   C  CR16  0  -0.371   5.8869   0.3063  -1.1879
 69U  C7   C  CR16  0  -0.266   4.6441   0.9059  -1.0695
 69U  C10  C  CR5   0   0.608   0.3861   1.2373  -0.1111
 69U  C16  C  CR16  0  -0.294  -3.8213   0.0381  -0.7236
 69U  C17  C  CR16  0  -0.324  -5.1883  -0.1784  -0.7369
 69U  C18  C  CR6   0   0.343  -6.0438   0.7196  -0.1023
 69U  C19  C  CR16  0  -0.372  -5.5073   1.8329   0.5400
 69U  C20  C  CR16  0  -0.282  -4.1368   2.0353   0.5484
 69U  C21  C  CR6   0   0.004  -0.7948  -1.0113  -0.0003
 69U  C22  C  CR16  0  -0.291  -1.5233  -1.6641   0.9950
 69U  C23  C  CR16  0  -0.367  -1.5558  -3.0462   1.0804
 69U  C24  C  CR6   0   0.338  -0.8405  -3.8194   0.1684
 69U  C26  C  CR16  0  -0.310  -0.0852  -1.8043  -0.9050
 69U  C2   C  CR6   0   0.050   4.0838   1.1646   0.1783
 69U  C3   C  CR16  0  -0.289   4.8029   0.7954   1.3097
 69U  C14  C  CR5   0  -0.223  -0.7609   0.4519  -0.0849
 69U  C4   C  CR16  0  -0.326   6.0490   0.1949   1.2101
 69U  N9   N  NH1   0  -0.675   1.7021   0.8661  -0.1493
 69U  N11  N  NR15  0  -0.515  -0.0296   2.5156  -0.1099
 69U  N12  N  N     0  -0.324  -1.3665   2.6336  -0.1030
 69U  C13  C  CR5   0   0.261  -1.8203   1.3942  -0.0842
 69U  C15  C  CR6   0   0.021  -3.2662   1.1444  -0.0780
 69U  C25  C  CR16  0  -0.322  -0.0980  -3.1878  -0.8251
 69U  O28  O  OH1   0  -0.633  -0.8314  -5.1678   0.2051
 69U  H1   H  HCH2  0   0.247   2.5588   2.1371   1.3224
 69U  H2   H  HCH2  0   0.250   2.6909   2.6860  -0.3464
 69U  H3   H  HCR6  0   0.272   6.3042   0.1211  -2.1712
 69U  H4   H  HCR6  0   0.257   4.1063   1.1801  -1.9693
 69U  H5   H  HCR6  0   0.254  -3.1817  -0.6653  -1.2399
 69U  H6   H  HCR6  0   0.263  -5.5971  -1.0421  -1.2464
 69U  H7   H  HCR6  0   0.270  -6.1569   2.5420   1.0412
 69U  H8   H  HCR6  0   0.251  -3.7385   2.9024   1.0591
 69U  H9   H  HCR6  0   0.249  -2.0740  -1.0810   1.7227
 69U  H10  H  HCR6  0   0.269  -2.1299  -3.5220   1.8677
 69U  H11  H  HCR6  0   0.252   0.4790  -1.3328  -1.7009
 69U  H12  H  HCR6  0   0.255   4.3875   0.9809   2.2931
 69U  H13  H  HCR6  0   0.263   6.5956  -0.0805   2.1033
 69U  H14  H  HOH1  0   0.474   8.0892  -0.7518  -1.0145
 69U  H15  H  HNH1  0   0.386   1.8505  -0.0799   0.1727
 69U  H16  H  HNR5  0   0.419   0.5371   3.3474  -0.1435
 69U  H17  H  HCR6  0   0.261   0.4585  -3.7808  -1.5404
 69U  H18  H  HOH1  0   0.474  -7.8553   1.1654   0.3083
 69U  H19  H  HOH1  0   0.473  -1.3797  -5.4873   0.9303
 69U  O8   O  OH1   0  -0.631   7.8119  -0.6378  -0.0987
 69U  O27  O  OH1   0  -0.631  -7.3666   0.4660  -0.1397

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 69U  O8   C5   single    1.348  0.020  1.348
 69U  C5   C4   aromatic  1.392  0.020  1.392
 69U  C5   C6   aromatic  1.394  0.020  1.394
 69U  O28  C24  single    1.349  0.020  1.349
 69U  C4   C3   aromatic  1.387  0.020  1.387
 69U  C25  C24  aromatic  1.392  0.020  1.392
 69U  C25  C26  aromatic  1.386  0.020  1.386
 69U  C6   C7   aromatic  1.385  0.020  1.385
 69U  C24  C23  aromatic  1.393  0.020  1.393
 69U  C26  C21  aromatic  1.397  0.020  1.397
 69U  C3   C2   aromatic  1.391  0.020  1.391
 69U  C7   C2   aromatic  1.392  0.020  1.392
 69U  C2   C1   single    1.501  0.020  1.501
 69U  C23  C22  aromatic  1.385  0.020  1.385
 69U  C1   N9   single    1.455  0.020  1.455
 69U  C21  C22  aromatic  1.395  0.020  1.395
 69U  C21  C14  single    1.466  0.020  1.466
 69U  C14  C10  aromatic  1.390  0.020  1.390
 69U  C14  C13  aromatic  1.418  0.020  1.418
 69U  C19  C20  aromatic  1.385  0.020  1.385
 69U  C19  C18  aromatic  1.393  0.020  1.393
 69U  C20  C15  aromatic  1.394  0.020  1.394
 69U  N9   C10  single    1.368  0.020  1.368
 69U  O27  C18  single    1.347  0.020  1.347
 69U  C18  C17  aromatic  1.393  0.020  1.393
 69U  C15  C13  single    1.467  0.020  1.467
 69U  C15  C16  aromatic  1.396  0.020  1.396
 69U  C10  N11  aromatic  1.344  0.020  1.344
 69U  C13  N12  aromatic  1.320  0.020  1.320
 69U  C17  C16  aromatic  1.384  0.020  1.384
 69U  N11  N12  aromatic  1.342  0.020  1.342
 69U  C1   H1   single    0.970  0.020  1.090
 69U  C1   H2   single    0.970  0.020  1.090
 69U  C6   H3   single    0.930  0.020  1.080
 69U  C7   H4   single    0.930  0.020  1.080
 69U  C16  H5   single    0.930  0.020  1.080
 69U  C17  H6   single    0.930  0.020  1.080
 69U  C19  H7   single    0.930  0.020  1.080
 69U  C20  H8   single    0.930  0.020  1.080
 69U  C22  H9   single    0.930  0.020  1.080
 69U  C23  H10  single    0.930  0.020  1.080
 69U  C26  H11  single    0.930  0.020  1.080
 69U  C3   H12  single    0.930  0.020  1.080
 69U  C4   H13  single    0.930  0.020  1.080
 69U  O8   H14  single    0.850  0.020  0.980
 69U  N9   H15  single    0.890  0.020  1.040
 69U  N11  H16  single    0.860  0.020  1.020
 69U  C25  H17  single    0.930  0.020  1.080
 69U  O27  H18  single    0.850  0.020  0.980
 69U  O28  H19  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 69U  H2   C1   H1   107.07  3.000
 69U  H2   C1   N9   108.58  3.000
 69U  H1   C1   N9   111.97  3.000
 69U  H2   C1   C2   109.19  3.000
 69U  H1   C1   C2   109.93  3.000
 69U  N9   C1   C2   110.02  3.000
 69U  O8   C5   C4   118.00  3.000
 69U  C4   C5   C6   119.43  3.000
 69U  O8   C5   C6   122.57  3.000
 69U  H3   C6   C7   119.79  3.000
 69U  H3   C6   C5   120.22  3.000
 69U  C7   C6   C5   119.98  3.000
 69U  H4   C7   C2   119.84  3.000
 69U  H4   C7   C6   118.94  3.000
 69U  C2   C7   C6   121.22  3.000
 69U  N11  C10  N9   123.75  3.000
 69U  N11  C10  C14  106.38  3.000
 69U  N9   C10  C14  129.86  3.000
 69U  H5   C16  C15  120.05  3.000
 69U  H5   C16  C17  118.53  3.000
 69U  C15  C16  C17  121.41  3.000
 69U  H6   C17  C18  119.77  3.000
 69U  H6   C17  C16  120.14  3.000
 69U  C18  C17  C16  120.08  3.000
 69U  O27  C18  C19  122.78  3.000
 69U  O27  C18  C17  117.96  3.000
 69U  C19  C18  C17  119.26  3.000
 69U  H7   C19  C20  119.62  3.000
 69U  H7   C19  C18  120.34  3.000
 69U  C20  C19  C18  120.04  3.000
 69U  H8   C20  C15  119.61  3.000
 69U  H8   C20  C19  118.95  3.000
 69U  C15  C20  C19  121.44  3.000
 69U  C14  C21  C26  121.17  3.000
 69U  C14  C21  C22  121.34  3.000
 69U  C26  C21  C22  117.49  3.000
 69U  H9   C22  C23  118.94  3.000
 69U  H9   C22  C21  119.53  3.000
 69U  C23  C22  C21  121.53  3.000
 69U  H10  C23  C24  120.23  3.000
 69U  H10  C23  C22  119.67  3.000
 69U  C24  C23  C22  120.09  3.000
 69U  O28  C24  C25  118.00  3.000
 69U  C25  C24  C23  119.29  3.000
 69U  O28  C24  C23  122.71  3.000
 69U  H11  C26  C25  118.78  3.000
 69U  H11  C26  C21  119.55  3.000
 69U  C25  C26  C21  121.66  3.000
 69U  C3   C2   C7   118.15  3.000
 69U  C7   C2   C1   120.69  3.000
 69U  C3   C2   C1   121.15  3.000
 69U  H12  C3   C4   118.94  3.000
 69U  H12  C3   C2   119.65  3.000
 69U  C4   C3   C2   121.41  3.000
 69U  C13  C14  C21  130.24  3.000
 69U  C13  C14  C10  103.95  3.000
 69U  C21  C14  C10  125.73  3.000
 69U  H13  C4   C3   120.29  3.000
 69U  H13  C4   C5   119.90  3.000
 69U  C3   C4   C5   119.80  3.000
 69U  H15  N9   C10  112.74  3.000
 69U  H15  N9   C1   113.58  3.000
 69U  C10  N9   C1   119.71  3.000
 69U  H16  N11  N12  119.21  3.000
 69U  H16  N11  C10  127.70  3.000
 69U  N12  N11  C10  113.06  3.000
 69U  C13  N12  N11  105.07  3.000
 69U  C15  C13  N12  119.91  3.000
 69U  N12  C13  C14  111.54  3.000
 69U  C15  C13  C14  128.55  3.000
 69U  C13  C15  C20  120.56  3.000
 69U  C13  C15  C16  121.66  3.000
 69U  C20  C15  C16  117.76  3.000
 69U  H17  C25  C26  120.26  3.000
 69U  H17  C25  C24  119.81  3.000
 69U  C26  C25  C24  119.94  3.000
 69U  H19  O28  C24  110.37  3.000
 69U  H14  O8   C5   110.42  3.000
 69U  H18  O27  C18  110.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 69U  CONST_01  C2   C3   C4   C5     0.00   0.0  0
 69U  CONST_02  C2   C7   C6   C5     0.00   0.0  0
 69U  CONST_03  C3   C4   C5   C6     0.00   0.0  0
 69U  CONST_04  C3   C2   C7   C6     0.00   0.0  0
 69U  CONST_05  C4   C5   C6   C7     0.00   0.0  0
 69U  CONST_06  C4   C3   C2   C7     0.00   0.0  0
 69U  CONST_09  C15  C13  C14  C10  180.00   0.0  0
 69U  CONST_10  N12  C13  C14  C10    0.00   0.0  0
 69U  CONST_11  C13  N12  N11  C10    0.00   0.0  0
 69U  CONST_12  C19  C20  C15  C16    0.00   0.0  0
 69U  CONST_15  C19  C18  C17  C16    0.00   0.0  0
 69U  CONST_16  C20  C19  C18  C17    0.00   0.0  0
 69U  CONST_17  C20  C15  C16  C17    0.00   0.0  0
 69U  CONST_18  C13  C15  C16  C17  180.00   0.0  0
 69U  CONST_19  C15  C20  C19  C18    0.00   0.0  0
 69U  CONST_20  C15  C16  C17  C18    0.00   0.0  0
 69U  CONST_21  C13  C15  C20  C19  180.00   0.0  0
 69U  CONST_24  C24  C25  C26  C21    0.00   0.0  0
 69U  CONST_25  C24  C23  C22  C21    0.00   0.0  0
 69U  CONST_26  N11  C10  C14  C21  180.00   0.0  0
 69U  CONST_27  C15  C13  C14  C21    0.00   0.0  0
 69U  CONST_28  N12  C13  C14  C21  180.00   0.0  0
 69U  CONST_29  C25  C24  C23  C22    0.00   0.0  0
 69U  CONST_30  C25  C26  C21  C22    0.00   0.0  0
 69U  CONST_32  C26  C25  C24  C23    0.00   0.0  0
 69U  CONST_33  C26  C21  C22  C23    0.00   0.0  0
 69U  CONST_34  C14  C21  C22  C23  180.00   0.0  0
 69U  CONST_36  C25  C26  C21  C14  180.00   0.0  0
 69U  CONST_37  N12  N11  C10  C14    0.00   0.0  0
 69U  CONST_38  N11  N12  C13  C14    0.00   0.0  0
 69U  CONST_39  C13  C14  C10  N11    0.00   0.0  0
 69U  CONST_40  C15  C13  N12  N11  180.00   0.0  0
 69U  CONST_41  C4   C3   C2   C1   180.00   0.0  0
 69U  CONST_42  C6   C7   C2   C1   180.00   0.0  0
 69U  CONST_43  O8   C5   C6   C7   180.00   0.0  0
 69U  CONST_44  O27  C18  C17  C16  180.00   0.0  0
 69U  CONST_45  O27  C18  C19  C20  180.00   0.0  0
 69U  CONST_46  N9   C10  C14  C21    0.00   0.0  0
 69U  CONST_47  O28  C24  C23  C22  180.00   0.0  0
 69U  CONST_48  O28  C24  C25  C26  180.00   0.0  0
 69U  CONST_49  O8   C5   C4   C3   180.00   0.0  0
 69U  CONST_50  C13  C14  C10  N9   180.00   0.0  0
 69U  CONST_51  N12  N11  C10  N9   180.00   0.0  0
 69U  CONST_52  H12  C3   C4   C5   180.00   0.0  0
 69U  CONST_53  H4   C7   C6   C5   180.00   0.0  0
 69U  CONST_54  H13  C4   C5   C6   180.00   0.0  0
 69U  CONST_55  H8   C20  C15  C16  180.00   0.0  0
 69U  CONST_56  H7   C19  C18  C17  180.00   0.0  0
 69U  CONST_57  H5   C16  C17  C18  180.00   0.0  0
 69U  CONST_58  H6   C17  C18  C19  180.00   0.0  0
 69U  CONST_59  H17  C25  C26  C21  180.00   0.0  0
 69U  CONST_60  H10  C23  C22  C21  180.00   0.0  0
 69U  CONST_61  H11  C26  C21  C22  180.00   0.0  0
 69U  CONST_62  H9   C22  C23  C24  180.00   0.0  0
 69U  CONST_63  H3   C6   C7   C2   180.00   0.0  0
 69U  CONST_64  H16  N11  C10  C14  180.00   0.0  0
 69U  Var_01    N9   C1   C2   C7    69.54  30.0  2
 69U  Var_02    C2   C1   N9   C10  179.16  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 69U  plan-1  C10  0.020
 69U  plan-1  C21  0.020
 69U  plan-1  C14  0.020
 69U  plan-1  N9   0.020
 69U  plan-1  N11  0.020
 69U  plan-1  N12  0.020
 69U  plan-1  C13  0.020
 69U  plan-1  C15  0.020
 69U  plan-1  H16  0.020
 69U  plan-2  C1   0.020
 69U  plan-2  C5   0.020
 69U  plan-2  C6   0.020
 69U  plan-2  C7   0.020
 69U  plan-2  C2   0.020
 69U  plan-2  C3   0.020
 69U  plan-2  C4   0.020
 69U  plan-2  H3   0.020
 69U  plan-2  H4   0.020
 69U  plan-2  H12  0.020
 69U  plan-2  H13  0.020
 69U  plan-2  O8   0.020
 69U  plan-3  C16  0.020
 69U  plan-3  C17  0.020
 69U  plan-3  C18  0.020
 69U  plan-3  C19  0.020
 69U  plan-3  C20  0.020
 69U  plan-3  C13  0.020
 69U  plan-3  C15  0.020
 69U  plan-3  H5   0.020
 69U  plan-3  H6   0.020
 69U  plan-3  H7   0.020
 69U  plan-3  H8   0.020
 69U  plan-3  O27  0.020
 69U  plan-4  C21  0.020
 69U  plan-4  C22  0.020
 69U  plan-4  C23  0.020
 69U  plan-4  C24  0.020
 69U  plan-4  C26  0.020
 69U  plan-4  C14  0.020
 69U  plan-4  C25  0.020
 69U  plan-4  O28  0.020
 69U  plan-4  H9   0.020
 69U  plan-4  H10  0.020
 69U  plan-4  H11  0.020
 69U  plan-4  H17  0.020
 69U  plan-5  C1   0.020
 69U  plan-5  C10  0.020
 69U  plan-5  N9   0.020
 69U  plan-5  H15  0.020

