# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Oct 20 20:48:39 2023
#   Inital geometry file: a 124 line input string
#   Ligand name: N-{2-[1-(cyclopropylsulfonyl)-1H-pyrazol-4-yl]pyrimidin-4-yl}-1-(propan-2-yl)-1H-imidazo[4,5-c]pyridin-6-amine
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)n1cnc2cnc(Nc3ccnc(n3)c4cnn(c4)[S](=O)(=O)C5CC5)cc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 63N  63N  "N-{2-[1-(cyclopropylsulfonyl)-1H-pyrazol-4-yl]pyrimidin-4-yl}-1-(propan-2-yl)-1H-imidazo[4,5-c]pyridin-6-amine"  ligand  50  30  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_63N
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 63N  C14  C  CR6   0   0.309  -55.4375   0.6784  -24.1829
 63N  C5   C  CR15  0   0.022  -50.9356   0.1233  -19.3305
 63N  C7   C  CR56  0   0.035  -52.7193   1.2017  -19.7986
 63N  C8   C  CR56  0   0.111  -52.4663   0.3486  -20.8900
 63N  C9   C  CR16  0  -0.309  -53.2997   0.3077  -21.9982
 63N  C10  C  CR6   0   0.239  -54.3958   1.1672  -21.9465
 63N  C12  C  CR16  0  -0.115  -53.8452   2.0157  -19.8577
 63N  C3   C  CH3   0  -0.389  -51.4930  -2.6963  -21.2189
 63N  C1   C  CH3   0  -0.398  -49.2311  -1.5668  -21.0708
 63N  N4   N  NR5   0  -0.023  -51.3150  -0.3295  -20.5719
 63N  N6   N  N     0  -0.313  -51.7349   1.0368  -18.8334
 63N  N11  N  N     0  -0.333  -54.6597   1.9912  -20.9079
 63N  N13  N  NH1   0  -0.217  -55.3580   1.2700  -22.9571
 63N  C15  C  CR16  0  -0.239  -56.5281   0.9777  -25.0281
 63N  C16  C  CR16  0  -0.035  -56.5487   0.3572  -26.2520
 63N  N17  N  N     0  -0.312  -55.5939  -0.4996  -26.6637
 63N  C18  C  CR6   0   0.124  -54.6064  -0.7171  -25.7966
 63N  N19  N  N     0  -0.336  -54.4897  -0.1709  -24.5798
 63N  C20  C  CR5   0   0.073  -53.5362  -1.6346  -26.1870
 63N  C21  C  CR15  0  -0.113  -53.3273  -2.2829  -27.4355
 63N  N22  N  N     0  -0.296  -52.2399  -3.0307  -27.4259
 63N  N23  N  NR5   0   0.090  -51.7251  -2.8667  -26.1721
 63N  C24  C  CR15  0  -0.179  -52.4884  -2.0499  -25.3959
 63N  S25  S  S     0   0.836  -50.4095  -3.8230  -25.6533
 63N  O26  O  OS    0  -0.472  -49.4432  -3.8027  -26.7134
 63N  O27  O  OS    0  -0.480  -50.0812  -3.3015  -24.3553
 63N  C28  C  CH1   0  -0.147  -51.1254  -5.4096  -25.5228
 63N  C29  C  CH2   0  -0.230  -50.6668  -6.3091  -24.4011
 63N  C30  C  CH2   0  -0.232  -52.0340  -5.7058  -24.3621
 63N  H1   H  HCR5  0   0.188  -50.0534  -0.2549  -18.8398
 63N  H2   H  HCR6  0   0.219  -53.1372  -0.3325  -22.8446
 63N  H3   H  HCR6  0   0.142  -54.0973   2.6937  -19.0491
 63N  H4   H  HCH3  0   0.134  -52.5461  -2.5551  -21.4640
 63N  H5   H  HCH3  0   0.142  -51.0872  -3.4574  -21.8846
 63N  H6   H  HCH3  0   0.129  -51.4181  -3.0509  -20.1889
 63N  H7   H  HCH3  0   0.139  -48.6949  -0.6210  -21.1596
 63N  H8   H  HCH3  0   0.133  -49.0802  -1.9650  -20.0657
 63N  H9   H  HCH3  0   0.139  -48.8015  -2.2751  -21.7787
 63N  H10  H  HCH1  0   0.112  -50.8024  -1.0572  -22.4214
 63N  H11  H  HNH1  0   0.248  -56.0949   1.9218  -22.7288
 63N  H12  H  HCR6  0   0.160  -57.3064   1.6642  -24.7252
 63N  H13  H  HCR6  0   0.152  -57.3600   0.5446  -26.9466
 63N  H14  H  HCR5  0   0.163  -53.9311  -2.2152  -28.3265
 63N  H15  H  HCR5  0   0.287  -52.2281  -1.8344  -24.3766
 63N  H16  H  HCH1  0   0.177  -51.3360  -5.8261  -26.4981
 63N  H17  H  HCH2  0   0.155  -50.5564  -7.3526  -24.6602
 63N  H18  H  HCH2  0   0.158  -49.9283  -5.9174  -23.7161
 63N  H19  H  HCH2  0   0.170  -52.2085  -4.9109  -23.6499
 63N  H20  H  HCH2  0   0.151  -52.8906  -6.3251  -24.5880
 63N  C2   C  CH1   0   0.031  -50.7096  -1.3970  -21.3884

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 63N  C21  N22  aromatic  1.320  0.020  1.320
 63N  C21  C20  aromatic  1.422  0.020  1.422
 63N  N22  N23  aromatic  1.365  0.020  1.365
 63N  O26  S25  double    1.435  0.020  1.435
 63N  N17  C16  aromatic  1.347  0.020  1.347
 63N  N17  C18  aromatic  1.332  0.020  1.332
 63N  C20  C18  single    1.463  0.020  1.463
 63N  C20  C24  aromatic  1.377  0.020  1.377
 63N  N23  S25  single    1.707  0.020  1.707
 63N  N23  C24  aromatic  1.361  0.020  1.361
 63N  C16  C15  aromatic  1.372  0.020  1.372
 63N  C18  N19  aromatic  1.339  0.020  1.339
 63N  S25  C28  single    1.746  0.020  1.746
 63N  S25  O27  double    1.437  0.020  1.437
 63N  C15  C14  aromatic  1.412  0.020  1.412
 63N  C28  C29  single    1.509  0.020  1.509
 63N  C28  C30  single    1.503  0.020  1.503
 63N  C29  C30  single    1.495  0.020  1.495
 63N  N19  C14  aromatic  1.333  0.020  1.333
 63N  C14  N13  single    1.363  0.020  1.363
 63N  N13  C10  single    1.399  0.020  1.399
 63N  C9   C10  aromatic  1.394  0.020  1.394
 63N  C9   C8   aromatic  1.387  0.020  1.387
 63N  C10  N11  aromatic  1.352  0.020  1.352
 63N  C2   C3   single    1.527  0.020  1.527
 63N  C2   C1   single    1.522  0.020  1.522
 63N  C2   N4   single    1.474  0.020  1.474
 63N  N11  C12  aromatic  1.329  0.020  1.329
 63N  C8   N4   aromatic  1.373  0.020  1.373
 63N  C8   C7   aromatic  1.408  0.020  1.408
 63N  N4   C5   aromatic  1.375  0.020  1.375
 63N  C12  C7   aromatic  1.391  0.020  1.391
 63N  C7   N6   aromatic  1.388  0.020  1.388
 63N  C5   N6   aromatic  1.312  0.020  1.312
 63N  C5   H1   single    0.930  0.020  1.080
 63N  C9   H2   single    0.930  0.020  1.080
 63N  C12  H3   single    0.930  0.020  1.080
 63N  C3   H4   single    0.970  0.020  1.090
 63N  C3   H5   single    0.970  0.020  1.090
 63N  C3   H6   single    0.970  0.020  1.090
 63N  C1   H7   single    0.970  0.020  1.090
 63N  C1   H8   single    0.970  0.020  1.090
 63N  C1   H9   single    0.970  0.020  1.090
 63N  C2   H10  single    0.970  0.020  1.090
 63N  N13  H11  single    0.860  0.020  1.020
 63N  C15  H12  single    0.930  0.020  1.080
 63N  C16  H13  single    0.930  0.020  1.080
 63N  C21  H14  single    0.930  0.020  1.080
 63N  C24  H15  single    0.930  0.020  1.080
 63N  C28  H16  single    0.970  0.020  1.090
 63N  C29  H17  single    0.970  0.020  1.090
 63N  C29  H18  single    0.970  0.020  1.090
 63N  C30  H19  single    0.970  0.020  1.090
 63N  C30  H20  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 63N  N19  C14  C15  120.39  3.000
 63N  N19  C14  N13  120.18  3.000
 63N  C15  C14  N13  119.43  3.000
 63N  H1   C5   N6   124.79  3.000
 63N  H1   C5   N4   121.42  3.000
 63N  N6   C5   N4   113.79  3.000
 63N  N6   C7   C12  132.31  3.000
 63N  N6   C7   C8   109.85  3.000
 63N  C12  C7   C8   117.85  3.000
 63N  N4   C8   C9   132.38  3.000
 63N  N4   C8   C7   105.67  3.000
 63N  C9   C8   C7   121.95  3.000
 63N  H2   C9   C10  121.06  3.000
 63N  H2   C9   C8   123.81  3.000
 63N  C10  C9   C8   115.13  3.000
 63N  N13  C10  N11  112.08  3.000
 63N  N11  C10  C9   123.91  3.000
 63N  N13  C10  C9   124.01  3.000
 63N  H3   C12  N11  117.25  3.000
 63N  H3   C12  C7   121.48  3.000
 63N  N11  C12  C7   121.26  3.000
 63N  H6   C3   H5   108.90  3.000
 63N  H6   C3   H4   108.68  3.000
 63N  H5   C3   H4   108.23  3.000
 63N  H6   C3   C2   110.23  3.000
 63N  H5   C3   C2   109.61  3.000
 63N  H4   C3   C2   111.13  3.000
 63N  H9   C1   H8   107.86  3.000
 63N  H9   C1   H7   108.47  3.000
 63N  H8   C1   H7   108.87  3.000
 63N  H9   C1   C2   108.66  3.000
 63N  H8   C1   C2   111.54  3.000
 63N  H7   C1   C2   111.33  3.000
 63N  C2   N4   C8   125.00  3.000
 63N  C8   N4   C5   106.13  3.000
 63N  C2   N4   C5   128.70  3.000
 63N  C7   N6   C5   104.55  3.000
 63N  C12  N11  C10  119.91  3.000
 63N  H11  N13  C10  112.70  3.000
 63N  H11  N13  C14  116.15  3.000
 63N  C10  N13  C14  131.12  3.000
 63N  H12  C15  C16  121.75  3.000
 63N  H12  C15  C14  121.53  3.000
 63N  C16  C15  C14  116.73  3.000
 63N  H13  C16  N17  116.38  3.000
 63N  H13  C16  C15  120.30  3.000
 63N  N17  C16  C15  123.32  3.000
 63N  C18  N17  C16  115.49  3.000
 63N  C20  C18  N19  115.77  3.000
 63N  N19  C18  N17  126.13  3.000
 63N  C20  C18  N17  118.10  3.000
 63N  C18  N19  C14  117.94  3.000
 63N  C24  C20  C21  104.78  3.000
 63N  C24  C20  C18  126.34  3.000
 63N  C21  C20  C18  128.88  3.000
 63N  H14  C21  N22  120.20  3.000
 63N  H14  C21  C20  127.91  3.000
 63N  N22  C21  C20  111.89  3.000
 63N  N23  N22  C21  104.44  3.000
 63N  S25  N23  C24  126.52  3.000
 63N  C24  N23  N22  112.61  3.000
 63N  S25  N23  N22  120.16  3.000
 63N  H15  C24  N23  121.73  3.000
 63N  H15  C24  C20  132.01  3.000
 63N  N23  C24  C20  106.27  3.000
 63N  C28  S25  O27  110.86  3.000
 63N  O27  S25  O26  120.56  3.000
 63N  C28  S25  O26  110.14  3.000
 63N  O27  S25  N23  104.32  3.000
 63N  C28  S25  N23  102.46  3.000
 63N  O26  S25  N23  106.65  3.000
 63N  H16  C28  C30  120.18  3.000
 63N  H16  C28  C29  120.00  3.000
 63N  C30  C28  C29   59.50  3.000
 63N  H16  C28  S25  111.26  3.000
 63N  C30  C28  S25  118.99  3.000
 63N  C29  C28  S25  118.21  3.000
 63N  H18  C29  H17  115.60  3.000
 63N  H18  C29  C30  117.52  3.000
 63N  H17  C29  C30  119.29  3.000
 63N  H18  C29  C28  117.56  3.000
 63N  H17  C29  C28  115.36  3.000
 63N  C30  C29  C28   60.06  3.000
 63N  H20  C30  H19  115.53  3.000
 63N  H20  C30  C29  119.21  3.000
 63N  H19  C30  C29  117.48  3.000
 63N  H20  C30  C28  115.49  3.000
 63N  H19  C30  C28  117.46  3.000
 63N  C29  C30  C28   60.44  3.000
 63N  H10  C2   N4   105.30  3.000
 63N  H10  C2   C1   108.36  3.000
 63N  N4   C2   C1   111.36  3.000
 63N  H10  C2   C3   109.05  3.000
 63N  N4   C2   C3   110.13  3.000
 63N  C1   C2   C3   112.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 63N  CONST_01  N17  C16  C15  C14     0.00   0.0  0
 63N  CONST_02  N17  C18  N19  C14     0.00   0.0  0
 63N  CONST_03  C20  C18  N19  C14   180.00   0.0  0
 63N  CONST_04  C9   C8   N4   C5    180.00   0.0  0
 63N  CONST_05  C7   C8   N4   C5      0.00   0.0  0
 63N  CONST_06  C8   C7   N6   C5      0.00   0.0  0
 63N  CONST_07  C12  C7   N6   C5    180.00   0.0  0
 63N  CONST_08  C10  C9   C8   C7      0.00   0.0  0
 63N  CONST_09  C10  N11  C12  C7      0.00   0.0  0
 63N  CONST_10  N4   C5   N6   C7      0.00   0.0  0
 63N  CONST_11  N11  C10  C9   C8      0.00   0.0  0
 63N  CONST_12  N6   C5   N4   C8      0.00   0.0  0
 63N  CONST_13  N11  C12  C7   C8      0.00   0.0  0
 63N  CONST_14  C12  N11  C10  C9      0.00   0.0  0
 63N  CONST_15  C12  C7   C8   C9      0.00   0.0  0
 63N  CONST_16  N6   C7   C8   C9    180.00   0.0  0
 63N  CONST_17  N4   C8   C9   C10   180.00   0.0  0
 63N  CONST_18  N4   C8   C7   C12   180.00   0.0  0
 63N  CONST_19  N6   C7   C8   N4      0.00   0.0  0
 63N  CONST_20  N11  C12  C7   N6    180.00   0.0  0
 63N  CONST_21  C18  N17  C16  C15     0.00   0.0  0
 63N  CONST_22  C18  N19  C14  C15     0.00   0.0  0
 63N  CONST_23  C20  C18  N17  C16   180.00   0.0  0
 63N  CONST_24  N19  C18  N17  C16     0.00   0.0  0
 63N  CONST_25  N19  C14  C15  C16     0.00   0.0  0
 63N  CONST_26  C21  C20  C18  N17     0.00   0.0  0
 63N  CONST_27  C24  C20  C18  N17   180.00   0.0  0
 63N  CONST_28  N22  C21  C20  C18   180.00   0.0  0
 63N  CONST_29  N23  C24  C20  C18   180.00   0.0  0
 63N  CONST_30  C21  C20  C18  N19   180.00   0.0  0
 63N  CONST_31  C24  C20  C18  N19     0.00   0.0  0
 63N  CONST_32  N23  N22  C21  C20     0.00   0.0  0
 63N  CONST_33  N22  N23  C24  C20     0.00   0.0  0
 63N  CONST_34  C24  N23  N22  C21     0.00   0.0  0
 63N  CONST_35  N23  C24  C20  C21     0.00   0.0  0
 63N  CONST_36  C24  C20  C21  N22     0.00   0.0  0
 63N  CONST_37  C2   N4   C8   C7    180.00   0.0  0
 63N  CONST_38  N13  C10  C9   C8    180.00   0.0  0
 63N  CONST_39  C2   N4   C8   C9      0.00   0.0  0
 63N  CONST_40  N13  C10  N11  C12   180.00   0.0  0
 63N  CONST_41  N6   C5   N4   C2    180.00   0.0  0
 63N  CONST_42  C16  C15  C14  N13   180.00   0.0  0
 63N  CONST_43  C18  N19  C14  N13   180.00   0.0  0
 63N  CONST_44  S25  N23  C24  C20   180.00   0.0  0
 63N  CONST_45  S25  N23  N22  C21   180.00   0.0  0
 63N  CONST_46  H13  C16  C15  C14   180.00   0.0  0
 63N  CONST_47  H2   C9   C8   C7    180.00   0.0  0
 63N  CONST_48  H1   C5   N6   C7    180.00   0.0  0
 63N  CONST_49  H1   C5   N4   C8    180.00   0.0  0
 63N  CONST_50  H3   C12  C7   C8    180.00   0.0  0
 63N  CONST_51  H3   C12  N11  C10   180.00   0.0  0
 63N  CONST_52  H2   C9   C8   N4      0.00   0.0  0
 63N  CONST_53  H3   C12  C7   N6      0.00   0.0  0
 63N  CONST_54  H2   C9   C10  N11   180.00   0.0  0
 63N  CONST_55  H12  C15  C16  N17   180.00   0.0  0
 63N  CONST_56  H13  C16  N17  C18   180.00   0.0  0
 63N  CONST_57  H14  C21  C20  C18     0.00   0.0  0
 63N  CONST_58  H15  C24  C20  C18     0.00   0.0  0
 63N  CONST_59  H12  C15  C14  N19   180.00   0.0  0
 63N  CONST_60  H15  C24  C20  C21   180.00   0.0  0
 63N  CONST_61  H15  C24  N23  N22   180.00   0.0  0
 63N  CONST_62  H14  C21  N22  N23   180.00   0.0  0
 63N  CONST_63  H14  C21  C20  C24   180.00   0.0  0
 63N  Var_01    C9   C10  N13  C14    -4.18  30.0  2
 63N  Var_02    N11  C10  N13  C14   176.35  30.0  2
 63N  Var_03    C15  C14  N13  C10  -179.11  30.0  3
 63N  Var_04    N19  C14  N13  C10     0.62  30.0  3
 63N  Var_05    C28  S25  N23  N22   -68.93  30.0  2
 63N  Var_06    C29  C28  S25  N23  -143.52  30.0  3
 63N  Var_07    C30  C28  S25  N23   -74.70  30.0  3
 63N  Var_08    C28  S25  N23  C24   100.61  30.0  2
 63N  Var_09    C30  C29  C28  S25   108.80  30.0  1
 63N  Var_10    H19  C30  C29  C28  -107.61  30.0  1
 63N  Var_11    H20  C30  C29  C28   104.46  30.0  1
 63N  Var_12    H17  C29  C30  C28  -104.10  30.0  1
 63N  Var_13    H18  C29  C30  C28   107.58  30.0  1
 63N  Var_14    H16  C28  C30  C29   109.20  30.0  1
 63N  Var_15    C3   C2   N4   C5     98.36  30.0  2
 63N  Var_16    C1   C2   N4   C5    -26.99  30.0  2
 63N  Var_17    C3   C2   N4   C8    -76.34  30.0  2
 63N  Var_18    C1   C2   N4   C8    158.32  30.0  2
 63N  Var_19    O26  S25  N23  N22    46.81  30.0  2
 63N  Var_20    O27  S25  N23  N22   175.43  30.0  2
 63N  Var_21    O26  S25  N23  C24  -143.66  30.0  2
 63N  Var_22    O27  S25  N23  C24   -15.04  30.0  2
 63N  Var_23    C29  C28  S25  O26   103.29  30.0  3
 63N  Var_24    C30  C28  S25  O26   172.12  30.0  3
 63N  Var_25    C29  C28  S25  O27   -32.71  30.0  3
 63N  Var_26    C30  C28  S25  O27    36.11  30.0  3
 63N  Var_27    H10  C2   N4   C5   -144.22  30.0  2
 63N  Var_28    H10  C2   N4   C8     41.09  30.0  2
 63N  Var_29    H11  N13  C10  C9    178.00  30.0  2
 63N  Var_30    H11  N13  C10  N11    -1.48  30.0  2
 63N  Var_31    H11  N13  C14  C15    -1.35  30.0  2
 63N  Var_32    H11  N13  C14  N19   178.38  30.0  2
 63N  Var_33    H16  C28  S25  N23    71.63  30.0  3
 63N  Var_34    H17  C29  C28  S25  -140.60  30.0  1
 63N  Var_35    H18  C29  C28  S25     1.29  30.0  1
 63N  Var_36    H19  C30  C28  S25     0.13  30.0  1
 63N  Var_37    H20  C30  C28  S25   141.93  30.0  1
 63N  Var_38    H4   C3   C2   N4     55.98  30.0  3
 63N  Var_39    H5   C3   C2   N4    175.56  30.0  3
 63N  Var_40    H6   C3   C2   N4    -64.58  30.0  3
 63N  Var_41    H7   C1   C2   N4    -53.71  30.0  3
 63N  Var_42    H8   C1   C2   N4     68.12  30.0  3
 63N  Var_43    H9   C1   C2   N4   -173.11  30.0  3
 63N  Var_44    H16  C28  S25  O26   -41.55  30.0  3
 63N  Var_45    H16  C28  S25  O27  -177.56  30.0  3
 63N  Var_46    H7   C1   C2   C3   -177.80  30.0  3
 63N  Var_47    H8   C1   C2   C3    -55.97  30.0  3
 63N  Var_48    H9   C1   C2   C3     62.80  30.0  3
 63N  Var_49    H4   C3   C2   C1   -179.25  30.0  3
 63N  Var_50    H5   C3   C2   C1    -59.66  30.0  3
 63N  Var_51    H6   C3   C2   C1     60.19  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 63N  chir_01  C28  S25  C29  C30  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 63N  plan-1  C18  0.020
 63N  plan-1  C20  0.020
 63N  plan-1  C21  0.020
 63N  plan-1  N22  0.020
 63N  plan-1  N23  0.020
 63N  plan-1  C24  0.020
 63N  plan-1  S25  0.020
 63N  plan-1  H14  0.020
 63N  plan-1  H15  0.020
 63N  plan-2  C14  0.020
 63N  plan-2  N13  0.020
 63N  plan-2  C15  0.020
 63N  plan-2  C16  0.020
 63N  plan-2  N17  0.020
 63N  plan-2  C18  0.020
 63N  plan-2  N19  0.020
 63N  plan-2  C20  0.020
 63N  plan-2  H12  0.020
 63N  plan-2  H13  0.020
 63N  plan-3  C5   0.020
 63N  plan-3  C7   0.020
 63N  plan-3  C8   0.020
 63N  plan-3  C9   0.020
 63N  plan-3  C10  0.020
 63N  plan-3  C12  0.020
 63N  plan-3  N4   0.020
 63N  plan-3  N6   0.020
 63N  plan-3  N11  0.020
 63N  plan-3  N13  0.020
 63N  plan-3  H1   0.020
 63N  plan-3  H2   0.020
 63N  plan-3  H3   0.020
 63N  plan-3  C2   0.020

