# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Sep 27 21:19:38 2023
#   Inital geometry file: a 79 line input string
#   Ligand name: 1-[2,5-bis(chloranyl)phenyl]sulfonylbenzimidazole
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Clc1ccc(Cl)c(c1)[S](=O)(=O)n2cnc3ccccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6IQ  6IQ  "1-[2,5-bis(chloranyl)phenyl]sulfonylbenzimidazole"  ligand  28  20  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_6IQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6IQ  N1   N   NR5   0  -0.735  -29.6894  -4.6995   1.8351
 6IQ  C4   C   CR16  0  -0.265  -32.6132  -2.4387   1.4489
 6IQ  C5   C   CR16  0  -0.279  -31.2756  -2.7723   1.3134
 6IQ  C6   C   CR56  0   0.378  -30.9016  -4.0199   1.7924
 6IQ  C7   C   CR15  0   0.135  -29.9383  -5.9242   2.4301
 6IQ  C8   C   CR6   0  -0.121  -28.4831  -4.2466  -0.5134
 6IQ  C10  C   CR6   0  -0.021  -29.0393  -5.7108  -2.3302
 6IQ  C13  C   CR6   0  -0.048  -28.3825  -3.1743  -1.3974
 6IQ  C1   C   CR56  0   0.138  -31.8106  -4.9072   2.3816
 6IQ  C11  C   CR16  0  -0.196  -28.9521  -4.6494  -3.2199
 6IQ  C12  C   CR16  0  -0.196  -28.6211  -3.3948  -2.7498
 6IQ  C2   C   CR16  0  -0.312  -33.1493  -4.5521   2.5125
 6IQ  C3   C   CR16  0  -0.261  -33.5356  -3.3108   2.0401
 6IQ  C9   C   CR16  0  -0.169  -28.7975  -5.5195  -0.9858
 6IQ  N2   N   N     0  -0.431  -31.1725  -6.0725   2.7630
 6IQ  O1   O   OS    0  -0.595  -27.2479  -5.1650   1.6175
 6IQ  O2   O   OS    0  -0.584  -28.0615  -2.7881   1.6776
 6IQ  S1   S   S     0   1.388  -28.2065  -4.1527   1.2440
 6IQ  CL1  CL  CL    0  -0.064  -27.9647  -1.5729  -0.9371
 6IQ  CL2  CL  CL    0  -0.088  -29.4515  -7.2810  -2.9046
 6IQ  H1   H   HCR6  0   0.266  -32.9506  -1.4755   1.0904
 6IQ  H2   H   HCR6  0   0.273  -30.5781  -2.0826   0.8592
 6IQ  H3   H   HCR5  0   0.320  -29.1516  -6.6482   2.5809
 6IQ  H4   H   HCR6  0   0.308  -29.1396  -4.7955  -4.2748
 6IQ  H5   H   HCR6  0   0.310  -28.5455  -2.5687  -3.4433
 6IQ  H6   H   HCR6  0   0.266  -33.8589  -5.2293   2.9691
 6IQ  H7   H   HCR6  0   0.262  -34.5695  -3.0043   2.1269
 6IQ  H8   H   HCR6  0   0.323  -28.8661  -6.3638  -0.3120

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6IQ  CL2  C10  single    1.722  0.020  1.722
 6IQ  C11  C12  aromatic  1.380  0.020  1.380
 6IQ  C11  C10  aromatic  1.388  0.020  1.388
 6IQ  C12  C13  aromatic  1.391  0.020  1.391
 6IQ  C10  C9   aromatic  1.379  0.020  1.379
 6IQ  C13  CL1  single    1.718  0.020  1.718
 6IQ  C13  C8   aromatic  1.393  0.020  1.393
 6IQ  C9   C8   aromatic  1.394  0.020  1.394
 6IQ  C8   S1   single    1.782  0.020  1.782
 6IQ  C5   C4   aromatic  1.385  0.020  1.385
 6IQ  C5   C6   aromatic  1.388  0.020  1.388
 6IQ  C4   C3   aromatic  1.400  0.020  1.400
 6IQ  S1   O1   double    1.443  0.020  1.443
 6IQ  S1   O2   double    1.439  0.020  1.439
 6IQ  S1   N1   single    1.687  0.020  1.687
 6IQ  C6   N1   aromatic  1.390  0.020  1.390
 6IQ  C6   C1   aromatic  1.400  0.020  1.400
 6IQ  C3   C2   aromatic  1.383  0.020  1.383
 6IQ  N1   C7   aromatic  1.384  0.020  1.384
 6IQ  C1   C2   aromatic  1.391  0.020  1.391
 6IQ  C1   N2   aromatic  1.382  0.020  1.382
 6IQ  C7   N2   aromatic  1.287  0.020  1.287
 6IQ  C4   H1   single    0.930  0.020  1.080
 6IQ  C5   H2   single    0.930  0.020  1.080
 6IQ  C7   H3   single    0.930  0.020  1.080
 6IQ  C11  H4   single    0.930  0.020  1.080
 6IQ  C12  H5   single    0.930  0.020  1.080
 6IQ  C2   H6   single    0.930  0.020  1.080
 6IQ  C3   H7   single    0.930  0.020  1.080
 6IQ  C9   H8   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6IQ  S1   N1   C7   126.53  3.000
 6IQ  C7   N1   C6   106.79  3.000
 6IQ  S1   N1   C6   126.66  3.000
 6IQ  H1   C4   C3   119.28  3.000
 6IQ  H1   C4   C5   118.90  3.000
 6IQ  C3   C4   C5   121.82  3.000
 6IQ  H2   C5   C6   123.01  3.000
 6IQ  H2   C5   C4   120.70  3.000
 6IQ  C6   C5   C4   116.30  3.000
 6IQ  C1   C6   C5   122.68  3.000
 6IQ  C1   C6   N1   104.08  3.000
 6IQ  C5   C6   N1   133.24  3.000
 6IQ  H3   C7   N2   125.83  3.000
 6IQ  H3   C7   N1   121.49  3.000
 6IQ  N2   C7   N1   112.68  3.000
 6IQ  S1   C8   C9   114.68  3.000
 6IQ  S1   C8   C13  125.04  3.000
 6IQ  C9   C8   C13  120.27  3.000
 6IQ  CL2  C10  C9   119.58  3.000
 6IQ  C9   C10  C11  120.52  3.000
 6IQ  CL2  C10  C11  119.91  3.000
 6IQ  CL1  C13  C12  116.74  3.000
 6IQ  CL1  C13  C8   124.40  3.000
 6IQ  C12  C13  C8   118.85  3.000
 6IQ  N2   C1   C2   129.30  3.000
 6IQ  N2   C1   C6   110.53  3.000
 6IQ  C2   C1   C6   120.16  3.000
 6IQ  H4   C11  C12  119.78  3.000
 6IQ  H4   C11  C10  120.74  3.000
 6IQ  C12  C11  C10  119.47  3.000
 6IQ  H5   C12  C11  119.53  3.000
 6IQ  H5   C12  C13  119.38  3.000
 6IQ  C11  C12  C13  121.09  3.000
 6IQ  H6   C2   C3   121.51  3.000
 6IQ  H6   C2   C1   120.73  3.000
 6IQ  C3   C2   C1   117.76  3.000
 6IQ  H7   C3   C2   119.59  3.000
 6IQ  H7   C3   C4   119.14  3.000
 6IQ  C2   C3   C4   121.27  3.000
 6IQ  H8   C9   C10  119.17  3.000
 6IQ  H8   C9   C8   121.05  3.000
 6IQ  C10  C9   C8   119.78  3.000
 6IQ  C1   N2   C7   105.91  3.000
 6IQ  O2   S1   O1   121.34  3.000
 6IQ  O2   S1   C8   111.27  3.000
 6IQ  O1   S1   C8   108.75  3.000
 6IQ  O2   S1   N1   106.87  3.000
 6IQ  O1   S1   N1   105.41  3.000
 6IQ  C8   S1   N1   101.07  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6IQ  CONST_01  C4   C5   C6   N1    180.00   0.0  0
 6IQ  CONST_02  C2   C1   C6   N1    180.00   0.0  0
 6IQ  CONST_03  N2   C1   C6   N1      0.00   0.0  0
 6IQ  CONST_04  C1   N2   C7   N1      0.00   0.0  0
 6IQ  CONST_05  C1   C6   C5   C4      0.00   0.0  0
 6IQ  CONST_06  C1   C2   C3   C4      0.00   0.0  0
 6IQ  CONST_07  C2   C3   C4   C5      0.00   0.0  0
 6IQ  CONST_08  C7   N1   C6   C5    180.00   0.0  0
 6IQ  CONST_09  C2   C1   C6   C5      0.00   0.0  0
 6IQ  CONST_10  N2   C1   C6   C5    180.00   0.0  0
 6IQ  CONST_11  C3   C4   C5   C6      0.00   0.0  0
 6IQ  CONST_12  N2   C7   N1   C6      0.00   0.0  0
 6IQ  CONST_13  C3   C2   C1   C6      0.00   0.0  0
 6IQ  CONST_14  C7   N2   C1   C6      0.00   0.0  0
 6IQ  CONST_15  C1   C6   N1   C7      0.00   0.0  0
 6IQ  CONST_16  C2   C1   N2   C7    180.00   0.0  0
 6IQ  CONST_17  C11  C12  C13  C8      0.00   0.0  0
 6IQ  CONST_18  C11  C10  C9   C8      0.00   0.0  0
 6IQ  CONST_19  C13  C12  C11  C10     0.00   0.0  0
 6IQ  CONST_20  C13  C8   C9   C10     0.00   0.0  0
 6IQ  CONST_21  C9   C10  C11  C12     0.00   0.0  0
 6IQ  CONST_22  C9   C8   C13  C12     0.00   0.0  0
 6IQ  CONST_23  N2   C1   C2   C3    180.00   0.0  0
 6IQ  CONST_24  S1   N1   C6   C5      0.00   0.0  0
 6IQ  CONST_25  CL2  C10  C9   C8    180.00   0.0  0
 6IQ  CONST_26  S1   C8   C9   C10   180.00   0.0  0
 6IQ  CONST_27  S1   N1   C6   C1    180.00   0.0  0
 6IQ  CONST_28  CL1  C13  C12  C11   180.00   0.0  0
 6IQ  CONST_29  CL2  C10  C11  C12   180.00   0.0  0
 6IQ  CONST_30  S1   C8   C13  C12   180.00   0.0  0
 6IQ  CONST_31  CL1  C13  C8   C9    180.00   0.0  0
 6IQ  CONST_32  S1   N1   C7   N2    180.00   0.0  0
 6IQ  CONST_33  H2   C5   C6   N1      0.00   0.0  0
 6IQ  CONST_34  H6   C2   C3   C4    180.00   0.0  0
 6IQ  CONST_35  H7   C3   C4   C5    180.00   0.0  0
 6IQ  CONST_36  H1   C4   C5   C6    180.00   0.0  0
 6IQ  CONST_37  H3   C7   N1   C6    180.00   0.0  0
 6IQ  CONST_38  H6   C2   C1   C6    180.00   0.0  0
 6IQ  CONST_39  H5   C12  C13  C8    180.00   0.0  0
 6IQ  CONST_40  H5   C12  C11  C10   180.00   0.0  0
 6IQ  CONST_41  H4   C11  C12  C13   180.00   0.0  0
 6IQ  CONST_42  H8   C9   C8   C13   180.00   0.0  0
 6IQ  CONST_43  H2   C5   C6   C1    180.00   0.0  0
 6IQ  CONST_44  H7   C3   C2   C1    180.00   0.0  0
 6IQ  CONST_45  H3   C7   N2   C1    180.00   0.0  0
 6IQ  CONST_46  H8   C9   C10  C11   180.00   0.0  0
 6IQ  CONST_47  H1   C4   C3   C2    180.00   0.0  0
 6IQ  CONST_48  H2   C5   C4   C3    180.00   0.0  0
 6IQ  CONST_49  H4   C11  C10  C9    180.00   0.0  0
 6IQ  CONST_50  H6   C2   C1   N2      0.00   0.0  0
 6IQ  Var_01    C13  C8   S1   N1    121.92  30.0  2
 6IQ  Var_02    C9   C8   S1   N1    -59.27  30.0  2
 6IQ  Var_03    C8   S1   N1   C6    -71.14  30.0  3
 6IQ  Var_04    C8   S1   N1   C7    107.35  30.0  3
 6IQ  Var_05    O1   S1   N1   C6    175.68  30.0  3
 6IQ  Var_06    O2   S1   N1   C6     45.33  30.0  3
 6IQ  Var_07    O1   S1   N1   C7     -5.84  30.0  3
 6IQ  Var_08    O2   S1   N1   C7   -136.18  30.0  3
 6IQ  Var_09    O1   S1   C8   C13  -127.45  30.0  2
 6IQ  Var_10    O2   S1   C8   C13     8.74  30.0  2
 6IQ  Var_11    O1   S1   C8   C9     51.36  30.0  2
 6IQ  Var_12    O2   S1   C8   C9   -172.45  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6IQ  plan-1  C8   0.020
 6IQ  plan-1  C10  0.020
 6IQ  plan-1  C13  0.020
 6IQ  plan-1  C11  0.020
 6IQ  plan-1  C12  0.020
 6IQ  plan-1  C9   0.020
 6IQ  plan-1  S1   0.020
 6IQ  plan-1  CL1  0.020
 6IQ  plan-1  CL2  0.020
 6IQ  plan-1  H4   0.020
 6IQ  plan-1  H5   0.020
 6IQ  plan-1  H8   0.020
 6IQ  plan-2  N1   0.020
 6IQ  plan-2  C4   0.020
 6IQ  plan-2  C5   0.020
 6IQ  plan-2  C6   0.020
 6IQ  plan-2  C7   0.020
 6IQ  plan-2  C1   0.020
 6IQ  plan-2  C2   0.020
 6IQ  plan-2  C3   0.020
 6IQ  plan-2  N2   0.020
 6IQ  plan-2  S1   0.020
 6IQ  plan-2  H1   0.020
 6IQ  plan-2  H2   0.020
 6IQ  plan-2  H3   0.020
 6IQ  plan-2  H6   0.020
 6IQ  plan-2  H7   0.020

