# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 13:06:18 2020
#   Inital geometry file: a 118 line input string
#   Ligand name: [2,4-bis(oxidanyl)-5-propan-2-yl-phenyl]-(2-ethoxy-7,8-dihydro-5~{H}-pyrido[4,3-d]pyrimidin-6-yl)methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCOc1ncc2CN(CCc2n1)C(=O)c3cc(C(C)C)c(O)cc3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6TN  6TN  '[2,4-bis(oxidanyl)-5-propan-2-yl-phenyl]-(2-ethoxy-7,8-dihydro-5~{H}-pyrido[4,3-d]pyrimidin-6-yl)methanone'  ligand  49  26  .  2022-07-23  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_6TN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6TN  C10  C  C     0   0.537  -1.0522  -1.6277   0.5441
 6TN  C13  C  CR16  0  -0.283  -2.6988   0.2529   0.6709
 6TN  C15  C  CH1   0  -0.316  -4.4069   2.0650   1.0595
 6TN  C17  C  CH3   0  -0.646  -3.4471   2.9841   1.8149
 6TN  C20  C  CR16  0  -0.519  -3.2368   0.0934  -2.0134
 6TN  C21  C  CR6   0   0.357  -2.2817  -0.7502  -1.4621
 6TN  C24  C  CH2   0  -0.509   2.1293  -2.2070   1.1818
 6TN  C01  C  CH3   0  -0.688   7.6842   0.9462  -1.6427
 6TN  C02  C  CH2   0  -0.173   6.2700   1.3101  -1.2595
 6TN  O03  O  O2    0  -0.453   5.6540   0.1376  -0.7180
 6TN  C04  C  CR6   0   0.573   4.4003   0.2095  -0.2936
 6TN  N05  N  N     0  -0.463   3.7493   1.3571  -0.3782
 6TN  C06  C  CR16  0  -0.017   2.5006   1.3495   0.0686
 6TN  C07  C  CR6   0  -0.063   1.8916   0.2259   0.5961
 6TN  C08  C  CH2   0  -0.344   0.4714   0.2537   1.1002
 6TN  N09  N  NT    0  -0.454  -0.0367  -1.0915   1.2644
 6TN  O11  O  O     0  -0.480  -1.2317  -2.8343   0.4715
 6TN  C12  C  CR6   0  -0.210  -1.9995  -0.6722  -0.0978
 6TN  C14  C  CR6   0   0.049  -3.6659   1.1028   0.1560
 6TN  C16  C  CH3   0  -0.642  -5.3184   1.3100   2.0285
 6TN  C18  C  CR6   0   0.329  -3.9266   1.0038  -1.2162
 6TN  O19  O  OH1   0  -0.625  -4.8612   1.8146  -1.7454
 6TN  C23  C  CH2   0  -0.345   0.8707  -1.9546   1.9978
 6TN  C25  C  CR6   0   0.277   2.6798  -0.9248   0.6361
 6TN  N26  N  N     0  -0.459   3.9281  -0.9293   0.1888
 6TN  H1   H  HCR6  0   0.258  -2.4799   0.3011   1.7323
 6TN  H2   H  HCH1  0   0.245  -5.0414   2.7012   0.4406
 6TN  H3   H  HCH3  0   0.232  -2.8168   3.5505   1.1287
 6TN  H4   H  HCH3  0   0.230  -4.0026   3.6972   2.4265
 6TN  H5   H  HCH3  0   0.217  -2.7909   2.4241   2.4842
 6TN  H6   H  HCR6  0   0.282  -3.4481   0.0416  -3.0776
 6TN  H7   H  HCH2  0   0.272   2.8893  -2.7007   1.7898
 6TN  H8   H  HCH2  0   0.274   1.9094  -2.8815   0.3488
 6TN  H9   H  HCH3  0   0.238   8.1822   1.8260  -2.0492
 6TN  H10  H  HCH3  0   0.235   8.2590   0.6074  -0.7804
 6TN  H11  H  HCH3  0   0.235   7.7074   0.1674  -2.4049
 6TN  H12  H  HCH2  0   0.229   6.2616   2.1123  -0.5184
 6TN  H13  H  HCH2  0   0.230   5.7076   1.6584  -2.1287
 6TN  H14  H  HCR6  0   0.274   1.9583   2.2879  -0.0011
 6TN  H15  H  HCH2  0   0.272   0.4291   0.7843   2.0571
 6TN  H16  H  HCH2  0   0.288  -0.1522   0.8103   0.4039
 6TN  H17  H  HCH3  0   0.228  -5.8969   2.0063   2.6378
 6TN  H18  H  HCH3  0   0.230  -6.0210   0.6682   1.4953
 6TN  H19  H  HCH3  0   0.218  -4.7407   0.6790   2.7076
 6TN  H20  H  HOH1  0   0.478  -4.9521   1.6544  -2.6913
 6TN  H21  H  HOH1  0   0.479  -1.8551  -1.5695  -3.1314
 6TN  H22  H  HCH2  0   0.277   0.3760  -2.8879   2.2507
 6TN  H23  H  HCH2  0   0.265   1.1260  -1.4528   2.9347
 6TN  O22  O  OH1   0  -0.620  -1.5888  -1.6283  -2.2068

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6TN  O19  C18  single    1.346  0.020  1.346
 6TN  C18  C20  aromatic  1.393  0.020  1.393
 6TN  C18  C14  aromatic  1.400  0.020  1.400
 6TN  C15  C17  single    1.529  0.020  1.529
 6TN  C15  C14  single    1.514  0.020  1.514
 6TN  C15  C16  single    1.530  0.020  1.530
 6TN  C20  C21  aromatic  1.388  0.020  1.388
 6TN  C14  C13  aromatic  1.387  0.020  1.387
 6TN  C21  O22  single    1.344  0.020  1.344
 6TN  C21  C12  aromatic  1.395  0.020  1.395
 6TN  C13  C12  aromatic  1.391  0.020  1.391
 6TN  C12  C10  single    1.491  0.020  1.491
 6TN  C23  C24  single    1.521  0.020  1.521
 6TN  C23  N09  single    1.451  0.020  1.451
 6TN  C24  C25  single    1.498  0.020  1.498
 6TN  N09  C10  single    1.356  0.020  1.356
 6TN  N09  C08  single    1.447  0.020  1.447
 6TN  C10  O11  double    1.222  0.020  1.222
 6TN  C25  N26  aromatic  1.326  0.020  1.326
 6TN  C25  C07  aromatic  1.395  0.020  1.395
 6TN  N26  C04  aromatic  1.324  0.020  1.324
 6TN  C08  C07  single    1.507  0.020  1.507
 6TN  C07  C06  aromatic  1.383  0.020  1.383
 6TN  C04  O03  single    1.326  0.020  1.326
 6TN  C04  N05  aromatic  1.322  0.020  1.322
 6TN  O03  C02  single    1.431  0.020  1.431
 6TN  C06  N05  aromatic  1.326  0.020  1.326
 6TN  C01  C02  single    1.510  0.020  1.510
 6TN  C13  H1   single    0.930  0.020  1.080
 6TN  C15  H2   single    0.970  0.020  1.090
 6TN  C17  H3   single    0.970  0.020  1.090
 6TN  C17  H4   single    0.970  0.020  1.090
 6TN  C17  H5   single    0.970  0.020  1.090
 6TN  C20  H6   single    0.930  0.020  1.080
 6TN  C24  H7   single    0.970  0.020  1.090
 6TN  C24  H8   single    0.970  0.020  1.090
 6TN  C01  H9   single    0.970  0.020  1.090
 6TN  C01  H10  single    0.970  0.020  1.090
 6TN  C01  H11  single    0.970  0.020  1.090
 6TN  C02  H12  single    0.970  0.020  1.090
 6TN  C02  H13  single    0.970  0.020  1.090
 6TN  C06  H14  single    0.930  0.020  1.080
 6TN  C08  H15  single    0.970  0.020  1.090
 6TN  C08  H16  single    0.970  0.020  1.090
 6TN  C16  H17  single    0.970  0.020  1.090
 6TN  C16  H18  single    0.970  0.020  1.090
 6TN  C16  H19  single    0.970  0.020  1.090
 6TN  O19  H20  single    0.850  0.020  0.980
 6TN  O22  H21  single    0.850  0.020  0.980
 6TN  C23  H22  single    0.970  0.020  1.090
 6TN  C23  H23  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6TN  C12  C10  O11  120.92  3.000
 6TN  O11  C10  N09  122.15  3.000
 6TN  C12  C10  N09  116.83  3.000
 6TN  H1   C13  C14  118.48  3.000
 6TN  H1   C13  C12  117.95  3.000
 6TN  C14  C13  C12  123.57  3.000
 6TN  H2   C15  C16  107.49  3.000
 6TN  H2   C15  C14  108.47  3.000
 6TN  C16  C15  C14  110.86  3.000
 6TN  H2   C15  C17  107.15  3.000
 6TN  C16  C15  C17  110.97  3.000
 6TN  C14  C15  C17  111.70  3.000
 6TN  H5   C17  H4   107.30  3.000
 6TN  H5   C17  H3   107.74  3.000
 6TN  H4   C17  H3   107.90  3.000
 6TN  H5   C17  C15  111.84  3.000
 6TN  H4   C17  C15  110.50  3.000
 6TN  H3   C17  C15  111.37  3.000
 6TN  H6   C20  C18  119.70  3.000
 6TN  H6   C20  C21  119.60  3.000
 6TN  C18  C20  C21  120.70  3.000
 6TN  O22  C21  C12  118.30  3.000
 6TN  C12  C21  C20  119.56  3.000
 6TN  O22  C21  C20  122.12  3.000
 6TN  H8   C24  H7   106.57  3.000
 6TN  H8   C24  C25  108.91  3.000
 6TN  H7   C24  C25  109.53  3.000
 6TN  H8   C24  C23  110.14  3.000
 6TN  H7   C24  C23  110.64  3.000
 6TN  C25  C24  C23  110.94  3.000
 6TN  H11  C01  H10  108.65  3.000
 6TN  H11  C01  H9   107.84  3.000
 6TN  H10  C01  H9   107.76  3.000
 6TN  H11  C01  C02  111.69  3.000
 6TN  H10  C01  C02  111.59  3.000
 6TN  H9   C01  C02  109.16  3.000
 6TN  H13  C02  H12  107.57  3.000
 6TN  H13  C02  O03  109.92  3.000
 6TN  H12  C02  O03  109.99  3.000
 6TN  H13  C02  C01  110.92  3.000
 6TN  H12  C02  C01  110.88  3.000
 6TN  O03  C02  C01  107.57  3.000
 6TN  C04  O03  C02  118.94  3.000
 6TN  N26  C04  N05  126.47  3.000
 6TN  N05  C04  O03  119.50  3.000
 6TN  N26  C04  O03  114.04  3.000
 6TN  C06  N05  C04  115.92  3.000
 6TN  H14  C06  C07  120.45  3.000
 6TN  H14  C06  N05  116.33  3.000
 6TN  C07  C06  N05  123.22  3.000
 6TN  C25  C07  C08  122.54  3.000
 6TN  C08  C07  C06  121.85  3.000
 6TN  C25  C07  C06  115.62  3.000
 6TN  H16  C08  H15  106.82  3.000
 6TN  H16  C08  N09  110.30  3.000
 6TN  H15  C08  N09  109.74  3.000
 6TN  H16  C08  C07  109.60  3.000
 6TN  H15  C08  C07  109.73  3.000
 6TN  N09  C08  C07  110.58  3.000
 6TN  C23  N09  C08  112.99  3.000
 6TN  C08  N09  C10  124.77  3.000
 6TN  C23  N09  C10  120.11  3.000
 6TN  C21  C12  C13  118.41  3.000
 6TN  C13  C12  C10  120.50  3.000
 6TN  C21  C12  C10  120.91  3.000
 6TN  C18  C14  C15  122.60  3.000
 6TN  C15  C14  C13  120.62  3.000
 6TN  C18  C14  C13  116.77  3.000
 6TN  H19  C16  H18  107.74  3.000
 6TN  H19  C16  H17  107.57  3.000
 6TN  H18  C16  H17  107.87  3.000
 6TN  H19  C16  C15  111.34  3.000
 6TN  H18  C16  C15  111.38  3.000
 6TN  H17  C16  C15  110.78  3.000
 6TN  O19  C18  C14  118.17  3.000
 6TN  C14  C18  C20  120.99  3.000
 6TN  O19  C18  C20  120.85  3.000
 6TN  H20  O19  C18  110.57  3.000
 6TN  H23  C23  H22  107.53  3.000
 6TN  H23  C23  N09  107.82  3.000
 6TN  H22  C23  N09  110.11  3.000
 6TN  H23  C23  C24  110.04  3.000
 6TN  H22  C23  C24  111.06  3.000
 6TN  N09  C23  C24  110.18  3.000
 6TN  N26  C25  C07  121.66  3.000
 6TN  C07  C25  C24  120.58  3.000
 6TN  N26  C25  C24  117.77  3.000
 6TN  C25  N26  C04  117.12  3.000
 6TN  H21  O22  C21  110.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6TN  CONST_01  C20  C18  C14  C13     0.00   0.0  0
 6TN  CONST_02  C20  C21  C12  C13     0.00   0.0  0
 6TN  CONST_03  C14  C18  C20  C21     0.00   0.0  0
 6TN  CONST_04  C14  C13  C12  C21     0.00   0.0  0
 6TN  CONST_05  C07  C25  N26  C04     0.00   0.0  0
 6TN  CONST_06  C07  C06  N05  C04     0.00   0.0  0
 6TN  CONST_07  C25  N26  C04  N05     0.00   0.0  0
 6TN  CONST_08  C25  C07  C06  N05     0.00   0.0  0
 6TN  CONST_09  N26  C25  C07  C06     0.00   0.0  0
 6TN  CONST_10  N26  C04  N05  C06     0.00   0.0  0
 6TN  CONST_11  C18  C20  C21  C12     0.00   0.0  0
 6TN  CONST_12  C18  C14  C13  C12     0.00   0.0  0
 6TN  CONST_13  C20  C21  C12  C10   180.00   0.0  0
 6TN  CONST_14  C14  C13  C12  C10   180.00   0.0  0
 6TN  CONST_15  O19  C18  C14  C13   180.00   0.0  0
 6TN  CONST_16  O22  C21  C12  C13   180.00   0.0  0
 6TN  CONST_17  C20  C18  C14  C15   180.00   0.0  0
 6TN  CONST_18  C12  C13  C14  C15   180.00   0.0  0
 6TN  CONST_19  O19  C18  C20  C21   180.00   0.0  0
 6TN  CONST_20  C25  N26  C04  O03   180.00   0.0  0
 6TN  CONST_21  C06  N05  C04  O03   180.00   0.0  0
 6TN  CONST_22  O22  C21  C20  C18   180.00   0.0  0
 6TN  CONST_23  C23  N09  C10  C12   180.00   0.0  0
 6TN  CONST_24  H1   C13  C12  C21   180.00   0.0  0
 6TN  CONST_25  H14  C06  N05  C04   180.00   0.0  0
 6TN  CONST_26  H6   C20  C21  C12   180.00   0.0  0
 6TN  CONST_27  C23  N09  C10  O11     0.00   0.0  0
 6TN  Var_01    C08  N09  C23  C24   -67.41  30.0  1
 6TN  Var_02    N09  C08  C07  C06   164.89  30.0  1
 6TN  Var_03    C23  C24  C25  C07   -16.58  30.0  1
 6TN  Var_04    C23  N09  C08  C07    48.73  30.0  1
 6TN  Var_05    C25  C24  C23  N09    48.00  30.0  1
 6TN  Var_06    N09  C10  C12  C13   -57.85  30.0  2
 6TN  Var_07    C17  C15  C14  C13    56.50  30.0  2
 6TN  Var_08    N26  C04  O03  C02  -179.94  30.0  1
 6TN  Var_09    H12  C02  O03  C04    58.50  30.0  3
 6TN  Var_10    H3   C17  C15  C14    57.64  30.0  3
 6TN  Var_11    H17  C16  C15  C14  -176.57  30.0  3
 6TN  Var_12    H9   C01  C02  O03  -179.39  30.0  3
 6TN  Var_13    H20  O19  C18  C20     0.18  30.0  2
 6TN  Var_14    H21  O22  C21  C20     0.12  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6TN  plan-1  C10  0.020
 6TN  plan-1  C13  0.020
 6TN  plan-1  C15  0.020
 6TN  plan-1  C20  0.020
 6TN  plan-1  C21  0.020
 6TN  plan-1  C12  0.020
 6TN  plan-1  C14  0.020
 6TN  plan-1  C18  0.020
 6TN  plan-1  O19  0.020
 6TN  plan-1  H1   0.020
 6TN  plan-1  H6   0.020
 6TN  plan-1  O22  0.020
 6TN  plan-2  C24  0.020
 6TN  plan-2  O03  0.020
 6TN  plan-2  C04  0.020
 6TN  plan-2  N05  0.020
 6TN  plan-2  C06  0.020
 6TN  plan-2  C07  0.020
 6TN  plan-2  C08  0.020
 6TN  plan-2  C25  0.020
 6TN  plan-2  N26  0.020
 6TN  plan-2  H14  0.020
 6TN  plan-3  C10  0.020
 6TN  plan-3  C08  0.020
 6TN  plan-3  N09  0.020
 6TN  plan-3  O11  0.020
 6TN  plan-3  C12  0.020
 6TN  plan-3  C23  0.020

