# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  9 11:27:59 2020
#   Inital geometry file: a 114 line input string
#   Ligand name: (1S)-1-(4-bromophenyl)-1-[3-(dimethylamino)propyl]-1,3-dihydro-2-benzofuran-5-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(Br)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 69D  69D  (1S)-1-(4-bromophenyl)-1-[3-(dimethylamino)propyl]-1,3-dihydro-2-benzofuran-5-carbonitrile  ligand  45  24  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_69D
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 69D  C05  C   CR5   0   0.122  -0.9878  -0.8283  -0.4086
 69D  C07  C   CR56  0   0.144  -2.3056  -0.2457   0.0544
 69D  C08  C   CR56  0   0.045  -3.0668   0.0640  -1.0607
 69D  C10  C   CR6   0   0.134   0.1285   0.1989  -0.2455
 69D  C11  C   CH2   0  -0.196  -2.2995  -0.3245  -2.2832
 69D  C13  C   CR16  0  -0.337  -2.7855  -0.0147   1.3325
 69D  C14  C   CR16  0  -0.302  -4.3177   0.6312  -0.9382
 69D  C15  C   CR16  0  -0.299   0.8112   0.7037  -1.3456
 69D  C16  C   CR16  0  -0.293   0.5028   0.6370   1.0225
 69D  C17  C   CR16  0  -0.234  -4.0444   0.5474   1.4795
 69D  C18  C   CR6   0   0.002  -4.7999   0.8717   0.3506
 69D  C19  C   CR16  0  -0.209   1.8333   1.6323  -1.1920
 69D  C20  C   CR16  0  -0.211   1.5210   1.5604   1.1962
 69D  C21  C   CR6   0  -0.125   2.1797   2.0553   0.0798
 69D  C24  C   CSP   0   0.056  -6.0944   1.4491   0.5181
 69D  BR   BR  BR    0  -0.048   3.5690   3.3152   0.3003
 69D  O02  O   O     0  -0.513  -1.2216  -1.0971  -1.7811
 69D  N03  N   NT    0  -0.409   2.0804  -4.8054   0.0584
 69D  N04  N   NS    0  -0.250  -7.1389   1.9166   0.6532
 69D  C06  C   CH2   0  -0.417  -0.6442  -2.1420   0.2962
 69D  C09  C   CH2   0  -0.450   0.6312  -2.8022  -0.2129
 69D  C12  C   CH2   0  -0.253   0.9323  -4.0762   0.5650
 69D  C22  C   CH3   0  -0.525   3.3242  -4.0950   0.2670
 69D  C23  C   CH3   0  -0.518   2.1507  -6.1289   0.6384
 69D  H1   H   HCH2  0   0.261  -2.8805  -0.9326  -2.9795
 69D  H2   H   HCH2  0   0.240  -1.9438   0.5604  -2.8266
 69D  H4   H   HCR6  0   0.270  -2.2115  -0.2660   2.2145
 69D  H5   H   HCR6  0   0.281  -4.9164   0.8763  -1.8058
 69D  H6   H   HCR6  0   0.267   0.5646   0.3726  -2.3448
 69D  H7   H   HCR6  0   0.260   0.0085   0.2582   1.9077
 69D  H8   H   HCR6  0   0.285  -4.4441   0.7325   2.4668
 69D  H9   H   HCR6  0   0.280   2.3481   2.0080  -2.0662
 69D  H10  H   HCR6  0   0.281   1.7903   1.8802   2.1937
 69D  H13  H   HCH2  0   0.233  -0.5492  -1.9464   1.3685
 69D  H14  H   HCH2  0   0.250  -1.4946  -2.8209   0.1836
 69D  H15  H   HCH2  0   0.230   0.5335  -3.0485  -1.2727
 69D  H16  H   HCH2  0   0.232   1.4595  -2.0948  -0.1267
 69D  H17  H   HCH2  0   0.227   0.0626  -4.7366   0.4957
 69D  H18  H   HCH2  0   0.184   1.0487  -3.8326   1.6372
 69D  H19  H   HCH3  0   0.189   3.5366  -3.9022   1.3312
 69D  H20  H   HCH3  0   0.233   4.1534  -4.6761  -0.1382
 69D  H21  H   HCH3  0   0.234   3.3194  -3.1352  -0.2491
 69D  H22  H   HCH3  0   0.231   1.2330  -6.6814   0.4301
 69D  H23  H   HCH3  0   0.230   2.9808  -6.6848   0.1993
 69D  H24  H   HCH3  0   0.189   2.2979  -6.1205   1.7305

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 69D  C05  C07  single    1.513  0.020  1.513
 69D  C05  C10  single    1.526  0.020  1.526
 69D  C05  O02  single    1.418  0.020  1.418
 69D  C05  C06  single    1.530  0.020  1.530
 69D  C07  C08  aromatic  1.385  0.020  1.385
 69D  C07  C13  aromatic  1.385  0.020  1.385
 69D  C08  C11  single    1.495  0.020  1.495
 69D  C08  C14  aromatic  1.379  0.020  1.379
 69D  C10  C15  aromatic  1.390  0.020  1.390
 69D  C10  C16  aromatic  1.393  0.020  1.393
 69D  C13  C17  aromatic  1.386  0.020  1.386
 69D  C14  C18  aromatic  1.397  0.020  1.397
 69D  C15  C19  aromatic  1.389  0.020  1.389
 69D  C16  C20  aromatic  1.385  0.020  1.385
 69D  C17  C18  aromatic  1.397  0.020  1.397
 69D  C18  C24  single    1.427  0.020  1.427
 69D  C19  C21  aromatic  1.384  0.020  1.384
 69D  C20  C21  aromatic  1.388  0.020  1.388
 69D  C21  BR   single    1.888  0.020  1.888
 69D  C24  N04  triple    1.152  0.020  1.152
 69D  N03  C12  single    1.451  0.020  1.451
 69D  N03  C22  single    1.448  0.020  1.448
 69D  N03  C23  single    1.447  0.020  1.447
 69D  C06  C09  single    1.524  0.020  1.524
 69D  C09  C12  single    1.523  0.020  1.523
 69D  C11  H1   single    0.970  0.020  1.090
 69D  C11  H2   single    0.970  0.020  1.090
 69D  C13  H4   single    0.930  0.020  1.080
 69D  C14  H5   single    0.930  0.020  1.080
 69D  C15  H6   single    0.930  0.020  1.080
 69D  C16  H7   single    0.930  0.020  1.080
 69D  C17  H8   single    0.930  0.020  1.080
 69D  C19  H9   single    0.930  0.020  1.080
 69D  C20  H10  single    0.930  0.020  1.080
 69D  C06  H13  single    0.970  0.020  1.090
 69D  C06  H14  single    0.970  0.020  1.090
 69D  C09  H15  single    0.970  0.020  1.090
 69D  C09  H16  single    0.970  0.020  1.090
 69D  C12  H17  single    0.970  0.020  1.090
 69D  C12  H18  single    0.970  0.020  1.090
 69D  C22  H19  single    0.970  0.020  1.090
 69D  C22  H20  single    0.970  0.020  1.090
 69D  C22  H21  single    0.970  0.020  1.090
 69D  C23  H22  single    0.970  0.020  1.090
 69D  C23  H23  single    0.970  0.020  1.090
 69D  C23  H24  single    0.970  0.020  1.090
 69D  O02  C11  single    1.418  0.020  1.418

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 69D  C06  C05  O02  108.67  3.000
 69D  C06  C05  C10  111.38  3.000
 69D  O02  C05  C10  110.59  3.000
 69D  C06  C05  C07  112.66  3.000
 69D  O02  C05  C07  103.04  3.000
 69D  C10  C05  C07  110.19  3.000
 69D  C13  C07  C08  121.02  3.000
 69D  C13  C07  C05  130.42  3.000
 69D  C08  C07  C05  108.56  3.000
 69D  C14  C08  C11  130.18  3.000
 69D  C14  C08  C07  121.26  3.000
 69D  C11  C08  C07  108.56  3.000
 69D  C16  C10  C15  118.32  3.000
 69D  C16  C10  C05  120.38  3.000
 69D  C15  C10  C05  121.29  3.000
 69D  H2   C11  H1   107.80  3.000
 69D  H2   C11  O02  111.60  3.000
 69D  H1   C11  O02  109.08  3.000
 69D  O02  C11  C08  104.02  3.000
 69D  H2   C11  C08  111.21  3.000
 69D  H1   C11  C08  113.15  3.000
 69D  H4   C13  C17  119.31  3.000
 69D  H4   C13  C07  121.99  3.000
 69D  C17  C13  C07  118.70  3.000
 69D  H5   C14  C18  120.64  3.000
 69D  H5   C14  C08  121.59  3.000
 69D  C18  C14  C08  117.77  3.000
 69D  H6   C15  C19  118.33  3.000
 69D  H6   C15  C10  120.55  3.000
 69D  C19  C15  C10  121.11  3.000
 69D  H7   C16  C20  117.80  3.000
 69D  H7   C16  C10  120.78  3.000
 69D  C20  C16  C10  121.42  3.000
 69D  H8   C17  C18  119.90  3.000
 69D  H8   C17  C13  120.13  3.000
 69D  C18  C17  C13  119.98  3.000
 69D  C24  C18  C17  119.32  3.000
 69D  C24  C18  C14  119.41  3.000
 69D  C17  C18  C14  121.27  3.000
 69D  H9   C19  C21  121.14  3.000
 69D  H9   C19  C15  119.53  3.000
 69D  C21  C19  C15  119.33  3.000
 69D  H10  C20  C21  121.22  3.000
 69D  H10  C20  C16  119.71  3.000
 69D  C21  C20  C16  119.07  3.000
 69D  BR   C21  C20  119.56  3.000
 69D  BR   C21  C19  119.69  3.000
 69D  C20  C21  C19  120.75  3.000
 69D  N04  C24  C18  180.00  3.000
 69D  C11  O02  C05  111.39  3.000
 69D  C23  N03  C22  110.45  3.000
 69D  C23  N03  C12  110.99  3.000
 69D  C22  N03  C12  112.51  3.000
 69D  H14  C06  H13  106.22  3.000
 69D  H14  C06  C09  110.32  3.000
 69D  H13  C06  C09  109.41  3.000
 69D  H14  C06  C05  108.11  3.000
 69D  H13  C06  C05  108.51  3.000
 69D  C09  C06  C05  113.96  3.000
 69D  H16  C09  H15  106.87  3.000
 69D  H16  C09  C12  110.58  3.000
 69D  H15  C09  C12  108.95  3.000
 69D  H16  C09  C06  109.12  3.000
 69D  H15  C09  C06  110.30  3.000
 69D  C12  C09  C06  110.94  3.000
 69D  H18  C12  H17  106.15  3.000
 69D  H18  C12  C09  109.38  3.000
 69D  H17  C12  C09  108.39  3.000
 69D  H18  C12  N03  111.46  3.000
 69D  H17  C12  N03  107.66  3.000
 69D  C09  C12  N03  113.48  3.000
 69D  H21  C22  H20  107.26  3.000
 69D  H21  C22  H19  107.70  3.000
 69D  H20  C22  H19  107.78  3.000
 69D  H21  C22  N03  111.11  3.000
 69D  H20  C22  N03  109.77  3.000
 69D  H19  C22  N03  112.99  3.000
 69D  H24  C23  H23  107.52  3.000
 69D  H24  C23  H22  107.78  3.000
 69D  H23  C23  H22  107.76  3.000
 69D  H24  C23  N03  113.38  3.000
 69D  H23  C23  N03  109.98  3.000
 69D  H22  C23  N03  110.22  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 69D  CONST_01  C18  C14  C08  C07     0.00   0.0  0
 69D  CONST_02  C18  C17  C13  C07     0.00   0.0  0
 69D  CONST_03  C17  C13  C07  C08     0.00   0.0  0
 69D  CONST_04  C17  C18  C14  C08     0.00   0.0  0
 69D  CONST_05  C21  C19  C15  C10     0.00   0.0  0
 69D  CONST_06  C21  C20  C16  C10     0.00   0.0  0
 69D  CONST_07  C14  C08  C07  C13     0.00   0.0  0
 69D  CONST_08  C14  C18  C17  C13     0.00   0.0  0
 69D  CONST_09  C20  C16  C10  C15     0.00   0.0  0
 69D  CONST_10  C20  C21  C19  C15     0.00   0.0  0
 69D  CONST_11  C19  C15  C10  C16     0.00   0.0  0
 69D  CONST_12  C19  C21  C20  C16     0.00   0.0  0
 69D  CONST_13  C19  C15  C10  C05   180.00   0.0  0
 69D  CONST_14  C20  C16  C10  C05   180.00   0.0  0
 69D  CONST_15  C24  C18  C14  C08   180.00   0.0  0
 69D  CONST_16  C24  C18  C17  C13   180.00   0.0  0
 69D  CONST_17  BR   C21  C19  C15   180.00   0.0  0
 69D  CONST_18  BR   C21  C20  C16   180.00   0.0  0
 69D  CONST_19  H4   C13  C07  C05     0.00   0.0  0
 69D  CONST_20  H6   C15  C10  C05     0.00   0.0  0
 69D  CONST_21  H7   C16  C10  C05     0.00   0.0  0
 69D  CONST_22  H5   C14  C08  C07   180.00   0.0  0
 69D  CONST_23  H8   C17  C13  C07   180.00   0.0  0
 69D  CONST_24  H9   C19  C15  C10   180.00   0.0  0
 69D  CONST_25  H10  C20  C16  C10   180.00   0.0  0
 69D  Var_01    C08  C11  O02  C05   -20.77  30.0  1
 69D  Var_02    O02  C11  C08  C07    11.40  30.0  1
 69D  Var_03    C12  C09  C06  C05   178.10  30.0  3
 69D  Var_04    C06  C09  C12  N03   175.56  30.0  2
 69D  Var_05    C22  N03  C12  C09    67.84  30.0  2
 69D  Var_06    H19  C22  N03  C12    60.25  30.0  3
 69D  Var_07    H22  C23  N03  C12    57.71  30.0  3
 69D  Var_08    C15  C10  C05  C07  -115.94  30.0  2
 69D  Var_09    C16  C10  C05  C07    65.16  30.0  2
 69D  Var_10    C11  O02  C05  C07    21.23  30.0  1
 69D  Var_11    C10  C05  C07  C08   104.83  30.0  1
 69D  Var_12    O02  C05  C07  C08   -13.19  30.0  1
 69D  Var_13    C13  C07  C05  C10   -75.30  30.0  1
 69D  Var_14    C11  O02  C05  C10   -96.51  30.0  1
 69D  Var_15    O02  C05  C07  C13   166.67  30.0  1
 69D  Var_16    O02  C05  C10  C15    -2.68  30.0  1
 69D  Var_17    O02  C05  C10  C16   178.42  30.0  1
 69D  Var_18    C06  C05  C07  C08  -130.11  30.0  1
 69D  Var_19    C06  C05  O02  C11   140.94  30.0  1
 69D  Var_20    C06  C05  C07  C13    49.75  30.0  1
 69D  Var_21    C06  C05  C10  C15   118.28  30.0  1
 69D  Var_22    C06  C05  C10  C16   -60.63  30.0  1
 69D  Var_23    C09  C06  C05  C07   176.18  30.0  3
 69D  Var_24    C09  C06  C05  C10   -59.41  30.0  3
 69D  Var_25    C09  C06  C05  O02    62.66  30.0  3
 69D  Var_26    H13  C06  C05  C07   -61.67  30.0  3
 69D  Var_27    H14  C06  C05  C07    53.13  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 69D  chir_01  C05  C10  O02  C07  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 69D  plan-1  C05  0.020
 69D  plan-1  C10  0.020
 69D  plan-1  C15  0.020
 69D  plan-1  C16  0.020
 69D  plan-1  C19  0.020
 69D  plan-1  C20  0.020
 69D  plan-1  C21  0.020
 69D  plan-1  BR   0.020
 69D  plan-1  H6   0.020
 69D  plan-1  H7   0.020
 69D  plan-1  H9   0.020
 69D  plan-1  H10  0.020
 69D  plan-2  C05  0.020
 69D  plan-2  C07  0.020
 69D  plan-2  C08  0.020
 69D  plan-2  C11  0.020
 69D  plan-2  C13  0.020
 69D  plan-2  C14  0.020
 69D  plan-2  C17  0.020
 69D  plan-2  C18  0.020
 69D  plan-2  C24  0.020
 69D  plan-2  N04  0.020
 69D  plan-2  H4   0.020
 69D  plan-2  H5   0.020
 69D  plan-2  H8   0.020

