# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  9 16:38:08 2020
#   Inital geometry file: a 96 line input string
#   Ligand name: 6-chloro-3-(3-methylisoxazol-5-yl)-4-phenylquinolin-2(1H)-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(on1)C2=C(c3ccccc3)c4cc(Cl)ccc4NC2=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6C3  6C3  6-chloro-3-(3-methylisoxazol-5-yl)-4-phenylquinolin-2(1H)-one  ligand  37  24  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_6C3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6C3  C1    C   CR66  0   0.409  -0.2723   -3.3812   0.3437
 6C3  C2    C   CR66  0   0.004  -1.1428   -3.4800   1.4389
 6C3  C3    C   CR16  0  -0.291  -1.6382   -2.3037   2.0195
 6C3  C7    C   CR6   0   0.288  -1.5137   -4.7940   1.9021
 6C3  C8    C   CR6   0  -0.298  -1.0241   -5.8975   1.2767
 6C3  C9    C   CR6   0   0.539  -0.1112   -5.7984   0.1375
 6C3  C10   C   CR16  0  -0.264  -3.7416   -5.3867   2.8321
 6C3  C11   C   CR16  0  -0.238  -4.6115   -5.5358   3.9020
 6C3  C12   C   CR16  0  -0.255  -4.1908   -5.2321   5.1900
 6C3  C13   C   CR16  0  -0.242  -2.8992   -4.7697   5.4043
 6C3  C14   C   CR16  0  -0.269  -2.0296   -4.6105   4.3348
 6C3  C15   C   CR6   0  -0.049  -2.4461   -4.9258   3.0447
 6C3  C16   C   CR15  0  -0.496  -1.1878   -7.8613   2.9385
 6C3  C19   C   CH3   0  -0.739  -1.7872  -10.2882   3.6882
 6C3  C4    C   CR6   0  -0.045  -1.2546   -1.0805   1.5252
 6C3  C5    C   CR16  0  -0.214  -0.3787   -0.9835   0.4424
 6C3  C6    C   CR16  0  -0.319   0.1069   -2.1281  -0.1456
 6C3  N1    N   NR16  0  -0.760   0.1953   -4.5236  -0.2432
 6C3  CL1   CL  CL    0  -0.120  -1.8707    0.3678   2.2465
 6C3  O1    O   OC    0  -0.460   0.3683   -6.7660  -0.4331
 6C3  C17   C   CR5   0   0.417  -1.3381   -7.2470   1.7430
 6C3  O2    O   O     0  -0.339  -1.8868   -8.1017   0.8732
 6C3  N2    N   N     0  -0.179  -2.1101   -9.2963   1.4877
 6C3  C18   C   CR5   0   0.250  -1.6980   -9.1666   2.7170
 6C3  H3    H   HCR6  0   0.290  -2.3264   -2.3623   2.8509
 6C3  H10   H   HCR6  0   0.260  -4.0700   -5.6292   1.8291
 6C3  H11   H   HCR6  0   0.262  -5.6180   -5.8931   3.7282
 6C3  H12   H   HCR6  0   0.261  -4.8681   -5.3542   6.0250
 6C3  H13   H   HCR6  0   0.263  -2.5644   -4.5344   6.4058
 6C3  H14   H   HCR6  0   0.265  -1.0204   -4.2572   4.5076
 6C3  H16   H   HCR5  0   0.278  -0.7829   -7.4534   3.8486
 6C3  H191  H   HCH3  0   0.260  -2.3692   -9.9926   4.5608
 6C3  H192  H   HCH3  0   0.258  -2.2569  -11.1612   3.2399
 6C3  H193  H   HCH3  0   0.260  -0.7947  -10.5716   4.0384
 6C3  H5    H   HCR6  0   0.294  -0.0856   -0.0152   0.0608
 6C3  H6    H   HCR6  0   0.294   0.7811   -2.0574  -0.9892
 6C3  HN1   H   HNR6  0   0.424   0.8300   -4.4324  -1.0262

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6C3  C1   C2    aromatic  1.402  0.020  1.402
 6C3  C1   C6    aromatic  1.398  0.020  1.398
 6C3  C1   N1    aromatic  1.367  0.020  1.367
 6C3  C2   C3    aromatic  1.402  0.020  1.402
 6C3  C2   C7    aromatic  1.442  0.020  1.442
 6C3  C3   C4    aromatic  1.374  0.020  1.374
 6C3  C3   H3    single    0.930  0.020  1.080
 6C3  C7   C15   single    1.481  0.020  1.481
 6C3  C7   C8    aromatic  1.360  0.020  1.360
 6C3  C8   C17   single    1.462  0.020  1.462
 6C3  C8   C9    aromatic  1.463  0.020  1.463
 6C3  C9   N1    aromatic  1.365  0.020  1.365
 6C3  C9   O1    double    1.221  0.020  1.221
 6C3  C10  C11   aromatic  1.387  0.020  1.387
 6C3  C10  C15   aromatic  1.391  0.020  1.391
 6C3  C10  H10   single    0.930  0.020  1.080
 6C3  C11  C12   aromatic  1.389  0.020  1.389
 6C3  C11  H11   single    0.930  0.020  1.080
 6C3  C12  C13   aromatic  1.389  0.020  1.389
 6C3  C12  H12   single    0.930  0.020  1.080
 6C3  C13  C14   aromatic  1.388  0.020  1.388
 6C3  C13  H13   single    0.930  0.020  1.080
 6C3  C14  C15   aromatic  1.392  0.020  1.392
 6C3  C14  H14   single    0.930  0.020  1.080
 6C3  C16  C17   aromatic  1.352  0.020  1.352
 6C3  C16  C18   aromatic  1.419  0.020  1.419
 6C3  C16  H16   single    0.930  0.020  1.080
 6C3  C19  C18   single    1.486  0.020  1.486
 6C3  C19  H191  single    0.970  0.020  1.090
 6C3  C19  H192  single    0.970  0.020  1.090
 6C3  C19  H193  single    0.970  0.020  1.090
 6C3  C4   CL1   single    1.731  0.020  1.731
 6C3  C4   C5    aromatic  1.396  0.020  1.396
 6C3  C5   C6    aromatic  1.375  0.020  1.375
 6C3  C5   H5    single    0.930  0.020  1.080
 6C3  C6   H6    single    0.930  0.020  1.080
 6C3  N1   HN1   single    0.860  0.020  1.020
 6C3  C17  O2    aromatic  1.337  0.020  1.337
 6C3  O2   N2    aromatic  1.362  0.020  1.362
 6C3  N2   C18   aromatic  1.303  0.020  1.303

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6C3  N1    C1   C6    120.42  3.000
 6C3  N1    C1   C2    119.26  3.000
 6C3  C6    C1   C2    120.33  3.000
 6C3  C7    C2   C3    122.73  3.000
 6C3  C7    C2   C1    118.34  3.000
 6C3  C3    C2   C1    118.92  3.000
 6C3  H3    C3   C4    120.18  3.000
 6C3  H3    C3   C2    119.87  3.000
 6C3  C4    C3   C2    119.95  3.000
 6C3  C15   C7   C8    120.63  3.000
 6C3  C8    C7   C2    119.95  3.000
 6C3  C15   C7   C2    119.41  3.000
 6C3  C17   C8   C9    116.42  3.000
 6C3  C9    C8   C7    121.86  3.000
 6C3  C17   C8   C7    121.68  3.000
 6C3  O1    C9   N1    121.42  3.000
 6C3  O1    C9   C8    123.71  3.000
 6C3  N1    C9   C8    114.86  3.000
 6C3  H10   C10  C15   119.88  3.000
 6C3  H10   C10  C11   120.01  3.000
 6C3  C15   C10  C11   120.11  3.000
 6C3  H11   C11  C12   120.20  3.000
 6C3  H11   C11  C10   119.67  3.000
 6C3  C12   C11  C10   120.13  3.000
 6C3  H12   C12  C13   120.05  3.000
 6C3  H12   C12  C11   120.10  3.000
 6C3  C13   C12  C11   119.85  3.000
 6C3  H13   C13  C14   119.65  3.000
 6C3  H13   C13  C12   120.21  3.000
 6C3  C14   C13  C12   120.15  3.000
 6C3  H14   C14  C15   120.03  3.000
 6C3  H14   C14  C13   119.90  3.000
 6C3  C15   C14  C13   120.06  3.000
 6C3  C14   C15  C10   119.69  3.000
 6C3  C14   C15  C7    120.44  3.000
 6C3  C10   C15  C7    119.86  3.000
 6C3  H16   C16  C18   128.02  3.000
 6C3  H16   C16  C17   128.10  3.000
 6C3  C18   C16  C17   103.88  3.000
 6C3  H193  C19  H192  108.48  3.000
 6C3  H193  C19  H191  107.43  3.000
 6C3  H192  C19  H191  108.48  3.000
 6C3  H193  C19  C18   110.58  3.000
 6C3  H192  C19  C18   111.23  3.000
 6C3  H191  C19  C18   110.52  3.000
 6C3  CL1   C4   C5    119.22  3.000
 6C3  C5    C4   C3    121.07  3.000
 6C3  CL1   C4   C3    119.71  3.000
 6C3  H5    C5   C6    119.91  3.000
 6C3  H5    C5   C4    120.40  3.000
 6C3  C6    C5   C4    119.68  3.000
 6C3  H6    C6   C5    119.92  3.000
 6C3  H6    C6   C1    120.03  3.000
 6C3  C5    C6   C1    120.05  3.000
 6C3  HN1   N1   C9    116.14  3.000
 6C3  HN1   N1   C1    118.12  3.000
 6C3  C9    N1   C1    125.73  3.000
 6C3  O2    C17  C16   109.29  3.000
 6C3  O2    C17  C8    118.07  3.000
 6C3  C16   C17  C8    132.64  3.000
 6C3  N2    O2   C17   109.53  3.000
 6C3  C18   N2   O2    106.66  3.000
 6C3  N2    C18  C19   121.49  3.000
 6C3  N2    C18  C16   110.64  3.000
 6C3  C19   C18  C16   127.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6C3  CONST_01  C4    C3   C2   C1     0.00   0.0  0
 6C3  CONST_02  C15   C7   C2   C1   180.00   0.0  0
 6C3  CONST_03  C8    C7   C2   C1     0.00   0.0  0
 6C3  CONST_04  C4    C5   C6   C1     0.00   0.0  0
 6C3  CONST_05  C8    C9   N1   C1     0.00   0.0  0
 6C3  CONST_06  C5    C6   C1   C2     0.00   0.0  0
 6C3  CONST_07  C9    N1   C1   C2     0.00   0.0  0
 6C3  CONST_08  C5    C4   C3   C2     0.00   0.0  0
 6C3  CONST_11  C17   C8   C7   C2   180.00   0.0  0
 6C3  CONST_12  C9    C8   C7   C2     0.00   0.0  0
 6C3  CONST_13  C6    C1   C2   C3     0.00   0.0  0
 6C3  CONST_14  N1    C1   C2   C3   180.00   0.0  0
 6C3  CONST_15  C15   C7   C2   C3     0.00   0.0  0
 6C3  CONST_16  C8    C7   C2   C3   180.00   0.0  0
 6C3  CONST_17  C6    C5   C4   C3     0.00   0.0  0
 6C3  CONST_18  C6    C1   C2   C7   180.00   0.0  0
 6C3  CONST_19  N1    C1   C2   C7     0.00   0.0  0
 6C3  CONST_20  C4    C3   C2   C7   180.00   0.0  0
 6C3  CONST_21  C11   C10  C15  C7   180.00   0.0  0
 6C3  CONST_22  C13   C14  C15  C7   180.00   0.0  0
 6C3  CONST_25  N1    C9   C8   C7     0.00   0.0  0
 6C3  CONST_28  C18   C16  C17  C8   180.00   0.0  0
 6C3  CONST_29  N2    O2   C17  C8   180.00   0.0  0
 6C3  CONST_30  C15   C7   C8   C9   180.00   0.0  0
 6C3  CONST_33  C6    C1   N1   C9   180.00   0.0  0
 6C3  CONST_34  C13   C12  C11  C10    0.00   0.0  0
 6C3  CONST_35  C13   C14  C15  C10    0.00   0.0  0
 6C3  CONST_36  C14   C15  C10  C11    0.00   0.0  0
 6C3  CONST_37  C14   C13  C12  C11    0.00   0.0  0
 6C3  CONST_38  C15   C10  C11  C12    0.00   0.0  0
 6C3  CONST_39  C15   C14  C13  C12    0.00   0.0  0
 6C3  CONST_40  C17   C8   C7   C15    0.00   0.0  0
 6C3  CONST_41  N2    O2   C17  C16    0.00   0.0  0
 6C3  CONST_42  O2    N2   C18  C16    0.00   0.0  0
 6C3  CONST_43  N1    C1   C6   C5   180.00   0.0  0
 6C3  CONST_44  C17   C8   C9   N1   180.00   0.0  0
 6C3  CONST_45  N2    C18  C16  C17    0.00   0.0  0
 6C3  CONST_46  C18   N2   O2   C17    0.00   0.0  0
 6C3  CONST_47  C18   C16  C17  O2     0.00   0.0  0
 6C3  CONST_48  O1    C9   N1   C1   180.00   0.0  0
 6C3  CONST_49  CL1   C4   C3   C2   180.00   0.0  0
 6C3  CONST_50  O1    C9   C8   C7   180.00   0.0  0
 6C3  CONST_51  C17   C16  C18  C19  180.00   0.0  0
 6C3  CONST_52  O2    N2   C18  C19  180.00   0.0  0
 6C3  CONST_53  CL1   C4   C5   C6   180.00   0.0  0
 6C3  CONST_54  C17   C8   C9   O1     0.00   0.0  0
 6C3  CONST_55  H3    C3   C2   C1   180.00   0.0  0
 6C3  CONST_56  H5    C5   C6   C1   180.00   0.0  0
 6C3  CONST_57  H6    C6   C1   C2   180.00   0.0  0
 6C3  CONST_58  HN1   N1   C1   C2   180.00   0.0  0
 6C3  CONST_59  H10   C10  C15  C7     0.00   0.0  0
 6C3  CONST_60  H14   C14  C15  C7     0.00   0.0  0
 6C3  CONST_61  H16   C16  C17  C8     0.00   0.0  0
 6C3  CONST_62  H12   C12  C11  C10  180.00   0.0  0
 6C3  CONST_63  H13   C13  C12  C11  180.00   0.0  0
 6C3  CONST_64  H11   C11  C12  C13  180.00   0.0  0
 6C3  Var_01    H191  C19  C18  C16   57.47  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6C3  plan-1  C8   0.020
 6C3  plan-1  C16  0.020
 6C3  plan-1  C19  0.020
 6C3  plan-1  C17  0.020
 6C3  plan-1  O2   0.020
 6C3  plan-1  N2   0.020
 6C3  plan-1  C18  0.020
 6C3  plan-1  H16  0.020
 6C3  plan-2  C7   0.020
 6C3  plan-2  C10  0.020
 6C3  plan-2  C11  0.020
 6C3  plan-2  C12  0.020
 6C3  plan-2  C13  0.020
 6C3  plan-2  C14  0.020
 6C3  plan-2  C15  0.020
 6C3  plan-2  H10  0.020
 6C3  plan-2  H11  0.020
 6C3  plan-2  H12  0.020
 6C3  plan-2  H13  0.020
 6C3  plan-2  H14  0.020
 6C3  plan-3  C1   0.020
 6C3  plan-3  C2   0.020
 6C3  plan-3  C3   0.020
 6C3  plan-3  C7   0.020
 6C3  plan-3  C8   0.020
 6C3  plan-3  C9   0.020
 6C3  plan-3  C15  0.020
 6C3  plan-3  C4   0.020
 6C3  plan-3  C5   0.020
 6C3  plan-3  C6   0.020
 6C3  plan-3  N1   0.020
 6C3  plan-3  CL1  0.020
 6C3  plan-3  O1   0.020
 6C3  plan-3  C17  0.020
 6C3  plan-3  H3   0.020
 6C3  plan-3  H5   0.020
 6C3  plan-3  H6   0.020
 6C3  plan-3  HN1  0.020

