# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 28 13:06:38 2020
#   Inital geometry file: a 136 line input string
#   Ligand name: (2~{R})-2-[[4-[[2,4-bis(azanyl)pteridin-6-yl]methyl-methyl-amino]phenyl]carbonylamino]pentanedioic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6UV  6UV  '(2~{R})-2-[[4-[[2,4-bis(azanyl)pteridin-6-yl]methyl-methyl-amino]phenyl]carbonylamino]pentanedioic acid'  ligand  55  33  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_6UV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6UV  N1   N  N     0  -0.510   6.0440  -1.7077   0.1993
 6UV  C2   C  CR6   0   0.548   5.7001  -1.9423   1.4579
 6UV  NA2  N  NH2   0  -0.815   6.3850  -2.8848   2.1208
 6UV  N3   N  N     0  -0.502   4.7126  -1.3456   2.1648
 6UV  C4   C  CR6   0   0.484   4.0041  -0.4201   1.5598
 6UV  NA4  N  NH2   0  -0.804   3.0163   0.2005   2.1942
 6UV  C4A  C  CR66  0   0.014   4.2887  -0.0633   0.1920
 6UV  N5   N  N     0  -0.375   3.5810   0.8842  -0.4205
 6UV  C6   C  CR6   0   0.161   3.8795   1.1532  -1.6658
 6UV  C7   C  CR16  0  -0.090   4.9198   0.4447  -2.3070
 6UV  N8   N  N     0  -0.390   5.6305  -0.4818  -1.7180
 6UV  C8A  C  CR66  0   0.385   5.3320  -0.7649  -0.4315
 6UV  C9   C  CH2   0  -0.416   3.1098   2.2305  -2.3927
 6UV  N10  N  NT    0  -0.489   1.9771   2.7237  -1.6565
 6UV  CM   C  CH3   0  -0.544   2.2149   3.8156  -0.7376
 6UV  C11  C  CR6   0  -0.083  -1.4669   0.3516  -1.1869
 6UV  C12  C  CR16  0  -0.274  -1.2656   1.5000  -0.4222
 6UV  C13  C  CR16  0  -0.350  -0.1309   2.2740  -0.5630
 6UV  C14  C  CR6   0   0.413   0.8720   1.9351  -1.4914
 6UV  C15  C  CR16  0  -0.324   0.6664   0.7689  -2.2565
 6UV  C16  C  CR16  0  -0.258  -0.4772   0.0145  -2.1109
 6UV  O    O  O     0  -0.491  -2.9897  -1.2897  -1.9653
 6UV  N    N  NH1   0  -0.664  -3.4218  -0.3674   0.0364
 6UV  CA   C  CH1   0  -0.185  -4.5732  -1.2019   0.2365
 6UV  CT   C  C     0   0.545  -4.1586  -2.6505   0.4575
 6UV  O1   O  OH1   0  -0.590  -5.1573  -3.4819   0.1978
 6UV  O2   O  O     0  -0.433  -3.0759  -2.9976   0.8502
 6UV  CB   C  CH2   0  -0.467  -5.4006  -0.7131   1.4284
 6UV  CG   C  CH2   0  -0.576  -5.9628   0.6782   1.1831
 6UV  CD   C  C     0   0.555  -6.8430   1.1569   2.3047
 6UV  OE1  O  O     0  -0.443  -7.0832   0.5377   3.3109
 6UV  OE2  O  OH1   0  -0.595  -7.3376   2.3650   2.0580
 6UV  H1   H  HNH2  0   0.399   7.1895  -3.3126   1.6984
 6UV  H2   H  HNH2  0   0.399   6.2184  -3.0363   3.0993
 6UV  H3   H  HNH2  0   0.408   2.7908  -0.0281   3.1471
 6UV  H4   H  HNH2  0   0.409   2.4695   0.8963   1.7156
 6UV  H5   H  HCR6  0   0.277   5.1571   0.6647  -3.3437
 6UV  H6   H  HCH2  0   0.296   3.7775   3.0706  -2.5948
 6UV  H7   H  HCH2  0   0.279   2.8100   1.8697  -3.3798
 6UV  H8   H  HCH3  0   0.246   1.3920   4.5308  -0.7539
 6UV  H9   H  HCH3  0   0.233   2.3563   3.4766   0.2929
 6UV  H10  H  HCH3  0   0.260   3.1122   4.3468  -1.0433
 6UV  H11  H  HCR6  0   0.247  -2.0101   1.8302   0.2924
 6UV  H12  H  HCR6  0   0.271  -0.0347   3.1514   0.0594
 6UV  H13  H  HCR6  0   0.263   1.3990   0.4373  -2.9782
 6UV  H14  H  HCR6  0   0.254  -0.5947  -0.8681  -2.7260
 6UV  H15  H  HNH1  0   0.406  -3.0134   0.0661   0.8494
 6UV  H16  H  HCH1  0   0.289  -5.2000  -1.1644  -0.6582
 6UV  H17  H  HOH1  0   0.485  -4.8932  -4.3949   0.3880
 6UV  H18  H  HCH2  0   0.273  -6.2182  -1.4158   1.5901
 6UV  H19  H  HCH2  0   0.259  -4.7864  -0.7262   2.3325
 6UV  H20  H  HCH2  0   0.286  -5.1657   1.4132   1.0417
 6UV  H21  H  HCH2  0   0.288  -6.5476   0.6950   0.2582
 6UV  H22  H  HOH1  0   0.480  -7.9041   2.6473   2.7914
 6UV  C    C  C     0   0.552  -2.6695  -0.5032  -1.0822

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6UV  OE1  CD   double    1.206  0.020  1.206
 6UV  OE2  CD   single    1.329  0.020  1.329
 6UV  CD   CG   single    1.504  0.020  1.504
 6UV  O2   CT   double    1.203  0.020  1.203
 6UV  CG   CB   single    1.520  0.020  1.520
 6UV  CT   O1   single    1.325  0.020  1.325
 6UV  CT   CA   single    1.523  0.020  1.523
 6UV  CB   CA   single    1.531  0.020  1.531
 6UV  CA   N    single    1.436  0.020  1.436
 6UV  N8   C7   aromatic  1.308  0.020  1.308
 6UV  N8   C8A  aromatic  1.351  0.020  1.351
 6UV  C7   C6   aromatic  1.413  0.020  1.413
 6UV  N1   C8A  aromatic  1.339  0.020  1.339
 6UV  N1   C2   aromatic  1.326  0.020  1.326
 6UV  C8A  C4A  aromatic  1.403  0.020  1.403
 6UV  NA2  C2   single    1.341  0.020  1.341
 6UV  N    C    single    1.355  0.020  1.355
 6UV  C2   N3   aromatic  1.353  0.020  1.353
 6UV  C6   C9   single    1.510  0.020  1.510
 6UV  C6   N5   aromatic  1.308  0.020  1.308
 6UV  C9   N10  single    1.438  0.020  1.438
 6UV  C4A  N5   aromatic  1.332  0.020  1.332
 6UV  C4A  C4   aromatic  1.442  0.020  1.442
 6UV  N3   C4   aromatic  1.313  0.020  1.313
 6UV  C4   NA4  single    1.328  0.020  1.328
 6UV  C12  C13  aromatic  1.381  0.020  1.381
 6UV  C12  C11  aromatic  1.394  0.020  1.394
 6UV  C13  C14  aromatic  1.408  0.020  1.408
 6UV  C    C11  single    1.479  0.020  1.479
 6UV  C    O    double    1.225  0.020  1.225
 6UV  C11  C16  aromatic  1.395  0.020  1.395
 6UV  C14  N10  single    1.368  0.020  1.368
 6UV  C14  C15  aromatic  1.410  0.020  1.410
 6UV  N10  CM   single    1.447  0.020  1.447
 6UV  C16  C15  aromatic  1.378  0.020  1.378
 6UV  NA2  H1   single    0.860  0.020  1.020
 6UV  NA2  H2   single    0.860  0.020  1.020
 6UV  NA4  H3   single    0.860  0.020  1.020
 6UV  NA4  H4   single    0.860  0.020  1.020
 6UV  C7   H5   single    0.930  0.020  1.080
 6UV  C9   H6   single    0.970  0.020  1.090
 6UV  C9   H7   single    0.970  0.020  1.090
 6UV  CM   H8   single    0.970  0.020  1.090
 6UV  CM   H9   single    0.970  0.020  1.090
 6UV  CM   H10  single    0.970  0.020  1.090
 6UV  C12  H11  single    0.930  0.020  1.080
 6UV  C13  H12  single    0.930  0.020  1.080
 6UV  C15  H13  single    0.930  0.020  1.080
 6UV  C16  H14  single    0.930  0.020  1.080
 6UV  N    H15  single    0.890  0.020  1.040
 6UV  CA   H16  single    0.970  0.020  1.090
 6UV  O1   H17  single    0.850  0.020  0.980
 6UV  CB   H18  single    0.970  0.020  1.090
 6UV  CB   H19  single    0.970  0.020  1.090
 6UV  CG   H20  single    0.970  0.020  1.090
 6UV  CG   H21  single    0.970  0.020  1.090
 6UV  OE2  H22  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6UV  C8A  N1   C2   115.71  3.000
 6UV  N3   C2   NA2  115.12  3.000
 6UV  N3   C2   N1   127.40  3.000
 6UV  NA2  C2   N1   117.48  3.000
 6UV  H2   NA2  H1   118.59  3.000
 6UV  H2   NA2  C2   120.22  3.000
 6UV  H1   NA2  C2   120.05  3.000
 6UV  C4   N3   C2   117.64  3.000
 6UV  C4A  C4   NA4  118.98  3.000
 6UV  NA4  C4   N3   120.70  3.000
 6UV  C4A  C4   N3   120.32  3.000
 6UV  H4   NA4  H3   119.08  3.000
 6UV  H4   NA4  C4   120.01  3.000
 6UV  H3   NA4  C4   120.89  3.000
 6UV  C8A  C4A  N5   123.12  3.000
 6UV  N5   C4A  C4   120.49  3.000
 6UV  C8A  C4A  C4   116.39  3.000
 6UV  C6   N5   C4A  117.56  3.000
 6UV  C9   C6   C7   120.97  3.000
 6UV  C9   C6   N5   119.24  3.000
 6UV  C7   C6   N5   119.80  3.000
 6UV  H5   C7   N8   117.04  3.000
 6UV  H5   C7   C6   119.52  3.000
 6UV  N8   C7   C6   123.44  3.000
 6UV  C8A  N8   C7   117.22  3.000
 6UV  N8   C8A  C4A  118.86  3.000
 6UV  C4A  C8A  N1   122.54  3.000
 6UV  N8   C8A  N1   118.60  3.000
 6UV  H7   C9   H6   104.74  3.000
 6UV  H7   C9   N10  111.07  3.000
 6UV  H6   C9   N10  108.21  3.000
 6UV  H7   C9   C6   109.82  3.000
 6UV  H6   C9   C6   109.03  3.000
 6UV  N10  C9   C6   113.55  3.000
 6UV  C14  N10  CM   119.43  3.000
 6UV  CM   N10  C9   117.03  3.000
 6UV  C14  N10  C9   120.03  3.000
 6UV  H10  CM   H9   108.04  3.000
 6UV  H10  CM   H8   107.36  3.000
 6UV  H9   CM   H8   108.35  3.000
 6UV  H10  CM   N10  109.02  3.000
 6UV  H9   CM   N10  112.68  3.000
 6UV  H8   CM   N10  111.19  3.000
 6UV  C    C11  C16  118.94  3.000
 6UV  C16  C11  C12  117.37  3.000
 6UV  C    C11  C12  123.68  3.000
 6UV  H11  C12  C13  117.46  3.000
 6UV  H11  C12  C11  120.90  3.000
 6UV  C13  C12  C11  121.63  3.000
 6UV  H12  C13  C14  120.80  3.000
 6UV  H12  C13  C12  118.02  3.000
 6UV  C14  C13  C12  121.18  3.000
 6UV  C15  C14  C13  116.94  3.000
 6UV  C15  C14  N10  121.96  3.000
 6UV  C13  C14  N10  121.08  3.000
 6UV  H13  C15  C16  117.73  3.000
 6UV  H13  C15  C14  121.16  3.000
 6UV  C16  C15  C14  121.11  3.000
 6UV  H14  C16  C15  118.47  3.000
 6UV  H14  C16  C11  119.76  3.000
 6UV  C15  C16  C11  121.77  3.000
 6UV  H15  N    CA   117.54  3.000
 6UV  H15  N    C    118.96  3.000
 6UV  CA   N    C    120.13  3.000
 6UV  H16  CA   CB   108.45  3.000
 6UV  H16  CA   CT   107.91  3.000
 6UV  CB   CA   CT   109.75  3.000
 6UV  H16  CA   N    109.01  3.000
 6UV  CB   CA   N    110.87  3.000
 6UV  CT   CA   N    110.78  3.000
 6UV  O2   CT   O1   124.15  3.000
 6UV  O1   CT   CA   111.29  3.000
 6UV  O2   CT   CA   124.54  3.000
 6UV  H17  O1   CT   110.31  3.000
 6UV  H19  CB   H18  106.92  3.000
 6UV  H19  CB   CG   110.62  3.000
 6UV  H18  CB   CG   109.66  3.000
 6UV  H19  CB   CA   109.66  3.000
 6UV  H18  CB   CA   108.36  3.000
 6UV  CG   CB   CA   111.49  3.000
 6UV  H21  CG   H20  105.66  3.000
 6UV  H21  CG   CD   108.22  3.000
 6UV  H20  CG   CD   108.01  3.000
 6UV  H21  CG   CB   110.36  3.000
 6UV  H20  CG   CB   111.50  3.000
 6UV  CD   CG   CB   112.79  3.000
 6UV  OE2  CD   OE1  123.22  3.000
 6UV  OE2  CD   CG   111.64  3.000
 6UV  OE1  CD   CG   125.14  3.000
 6UV  H22  OE2  CD   110.01  3.000
 6UV  N    C    O    120.96  3.000
 6UV  O    C    C11  122.17  3.000
 6UV  N    C    C11  116.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6UV  CONST_01  C7   N8   C8A  N1   180.00   0.0  0
 6UV  CONST_02  N5   C4A  C8A  N1   180.00   0.0  0
 6UV  CONST_03  C4   C4A  C8A  N1     0.00   0.0  0
 6UV  CONST_04  C4   N3   C2   N1     0.00   0.0  0
 6UV  CONST_05  N8   C8A  N1   C2   180.00   0.0  0
 6UV  CONST_06  C4A  C8A  N1   C2     0.00   0.0  0
 6UV  CONST_07  C4A  C4   N3   C2     0.00   0.0  0
 6UV  CONST_08  C8A  N1   C2   N3     0.00   0.0  0
 6UV  CONST_09  C8A  C4A  C4   N3     0.00   0.0  0
 6UV  CONST_10  N5   C4A  C4   N3   180.00   0.0  0
 6UV  CONST_11  N8   C8A  C4A  C4   180.00   0.0  0
 6UV  CONST_12  C6   N5   C4A  C4   180.00   0.0  0
 6UV  CONST_13  C7   N8   C8A  C4A    0.00   0.0  0
 6UV  CONST_14  C7   C6   N5   C4A    0.00   0.0  0
 6UV  CONST_15  N8   C7   C6   N5     0.00   0.0  0
 6UV  CONST_16  N8   C8A  C4A  N5     0.00   0.0  0
 6UV  CONST_17  C8A  N8   C7   C6     0.00   0.0  0
 6UV  CONST_18  C8A  C4A  N5   C6     0.00   0.0  0
 6UV  CONST_19  C14  C13  C12  C11    0.00   0.0  0
 6UV  CONST_20  C14  C15  C16  C11    0.00   0.0  0
 6UV  CONST_21  C15  C14  C13  C12    0.00   0.0  0
 6UV  CONST_22  C15  C16  C11  C12    0.00   0.0  0
 6UV  CONST_23  C16  C11  C12  C13    0.00   0.0  0
 6UV  CONST_24  C16  C15  C14  C13    0.00   0.0  0
 6UV  CONST_25  NA4  C4   N3   C2   180.00   0.0  0
 6UV  CONST_26  C8A  N1   C2   NA2  180.00   0.0  0
 6UV  CONST_27  C4   N3   C2   NA2  180.00   0.0  0
 6UV  CONST_28  C8A  C4A  C4   NA4  180.00   0.0  0
 6UV  CONST_29  N5   C4A  C4   NA4    0.00   0.0  0
 6UV  CONST_30  C9   C6   N5   C4A  180.00   0.0  0
 6UV  CONST_31  C9   C6   C7   N8   180.00   0.0  0
 6UV  CONST_32  C12  C13  C14  N10  180.00   0.0  0
 6UV  CONST_33  C16  C15  C14  N10  180.00   0.0  0
 6UV  CONST_34  C    C11  C12  C13  180.00   0.0  0
 6UV  CONST_35  C    C11  C16  C15  180.00   0.0  0
 6UV  CONST_36  H5   C7   C6   N5   180.00   0.0  0
 6UV  CONST_37  H12  C13  C12  C11  180.00   0.0  0
 6UV  CONST_38  H13  C15  C16  C11  180.00   0.0  0
 6UV  CONST_39  H14  C16  C11  C12  180.00   0.0  0
 6UV  CONST_40  H11  C12  C13  C14  180.00   0.0  0
 6UV  CONST_41  C13  C14  N10  C9   180.00   0.0  0
 6UV  CONST_42  C15  C14  N10  C9     0.00   0.0  0
 6UV  CONST_43  C13  C14  N10  CM     0.00   0.0  0
 6UV  CONST_44  C15  C14  N10  CM   180.00   0.0  0
 6UV  CONST_45  H1   NA2  C2   N1     0.00   0.0  0
 6UV  CONST_46  H2   NA2  C2   N1   180.00   0.0  0
 6UV  CONST_47  H3   NA4  C4   N3     0.00   0.0  0
 6UV  CONST_48  H4   NA4  C4   N3   180.00   0.0  0
 6UV  CONST_49  CA   N    C    C11  180.00   0.0  0
 6UV  CONST_51  CA   N    C    O      0.00   0.0  0
 6UV  CONST_52  H17  O1   CT   CA   180.00   0.0  0
 6UV  CONST_53  H22  OE2  CD   CG   180.00   0.0  0
 6UV  Var_01    N10  C9   C6   N5    -8.32  30.0  2
 6UV  Var_02    C14  N10  C9   C6   -71.06  30.0  3
 6UV  Var_03    N    C    C11  C12  -18.05  30.0  2
 6UV  Var_04    H8   CM   N10  C14  -59.89  30.0  3
 6UV  Var_05    CD   CG   CB   CA   176.86  30.0  1
 6UV  Var_06    OE1  CD   CG   CB     0.94  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6UV  chir_01  CA  CT  CB  N  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6UV  plan-1  N10  0.020
 6UV  plan-1  C11  0.020
 6UV  plan-1  C12  0.020
 6UV  plan-1  C13  0.020
 6UV  plan-1  C14  0.020
 6UV  plan-1  C15  0.020
 6UV  plan-1  C16  0.020
 6UV  plan-1  H11  0.020
 6UV  plan-1  H12  0.020
 6UV  plan-1  H13  0.020
 6UV  plan-1  H14  0.020
 6UV  plan-1  C    0.020
 6UV  plan-2  CA   0.020
 6UV  plan-2  CT   0.020
 6UV  plan-2  O1   0.020
 6UV  plan-2  O2   0.020
 6UV  plan-2  H17  0.020
 6UV  plan-3  CG   0.020
 6UV  plan-3  CD   0.020
 6UV  plan-3  OE1  0.020
 6UV  plan-3  OE2  0.020
 6UV  plan-3  H22  0.020
 6UV  plan-4  N1   0.020
 6UV  plan-4  C2   0.020
 6UV  plan-4  NA2  0.020
 6UV  plan-4  N3   0.020
 6UV  plan-4  C4   0.020
 6UV  plan-4  NA4  0.020
 6UV  plan-4  C4A  0.020
 6UV  plan-4  N5   0.020
 6UV  plan-4  C6   0.020
 6UV  plan-4  C7   0.020
 6UV  plan-4  N8   0.020
 6UV  plan-4  C8A  0.020
 6UV  plan-4  C9   0.020
 6UV  plan-4  H5   0.020
 6UV  plan-5  C11  0.020
 6UV  plan-5  O    0.020
 6UV  plan-5  N    0.020
 6UV  plan-5  CA   0.020
 6UV  plan-5  H15  0.020
 6UV  plan-5  C    0.020
 6UV  plan-6  C2   0.020
 6UV  plan-6  NA2  0.020
 6UV  plan-6  H1   0.020
 6UV  plan-6  H2   0.020
 6UV  plan-7  C4   0.020
 6UV  plan-7  NA4  0.020
 6UV  plan-7  H3   0.020
 6UV  plan-7  H4   0.020
 6UV  plan-8  C9   0.020
 6UV  plan-8  N10  0.020
 6UV  plan-8  CM   0.020
 6UV  plan-8  C14  0.020

