# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  9 05:24:14 2020
#   Inital geometry file: a 140 line input string
#   Ligand name: 4-[4-[1-[(6-azanylpyridin-2-yl)methyl]-5-(2-chlorophenyl)pyrrol-2-yl]phenoxy]butanenitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1cccc(Cn2c(ccc2c3ccccc3Cl)c4ccc(OCCCC#N)cc4)n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 625  625  4-[4-[1-[(6-azanylpyridin-2-yl)methyl]-5-(2-chlorophenyl)pyrrol-2-yl]phenoxy]butanenitrile  ligand  55  32  .  2022-07-23  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_625
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 625  C1    C   CSP   0   0.124   9.9279   0.0904   0.1084
 625  N1    N   NS    0  -0.274  10.9133   0.6775   0.1987
 625  O1    O   O2    0  -0.474   5.1046   0.3927   0.0820
 625  CL1   CL  CL    0  -0.129  -4.6747  -0.7539   1.8959
 625  C2    C   CR16  0  -0.232  -5.2337  -1.0529  -2.5550
 625  N2    N   N     0  -0.445  -2.4872   1.6347   0.2982
 625  C3    C   CR16  0  -0.276  -6.2880  -0.6806  -1.7340
 625  N3    N   NR5   0  -0.498  -1.3021  -0.8245  -0.3960
 625  C4    C   CR16  0  -0.147  -1.2460   3.9856  -0.4535
 625  N4    N   NH2   0  -0.835  -3.8408   2.7448   1.7826
 625  C5    C   CR16  0  -0.328  -3.9941  -1.3265  -1.9994
 625  C6    C   CR16  0  -0.279   1.5103   0.4368   0.3559
 625  C7    C   CR16  0  -0.292   2.1793  -1.8153  -0.0628
 625  C8    C   CR16  0  -0.334   2.8301   0.8412   0.3131
 625  C9    C   CR16  0  -0.366   3.5126  -1.4278  -0.0938
 625  C10   C   CR16  0  -0.194  -6.0973  -0.5931  -0.3636
 625  C11   C   CR15  0  -0.389  -0.6944  -2.4471   0.9944
 625  C12   C   CR15  0  -0.386  -2.0866  -2.5307   0.7927
 625  C13   C   CR16  0  -0.377  -0.8906   2.7815  -1.0567
 625  C14   C   CR16  0  -0.391  -2.2219   4.0041   0.5173
 625  C15   C   CR6   0   0.011   1.1520  -0.9017   0.1622
 625  C16   C   CR6   0   0.138  -3.7627  -1.2200  -0.6259
 625  C17   C   CR6   0   0.376   3.8469  -0.0892   0.0924
 625  C18   C   CR6   0  -0.104  -4.8481  -0.8611   0.1746
 625  C19   C   CR5   0   0.304  -0.2298  -1.3793   0.2593
 625  C20   C   CR5   0   0.329  -2.4397  -1.5195  -0.0677
 625  C21   C   CR6   0   0.242  -1.5474   1.6360  -0.6369
 625  C22   C   CR6   0   0.439  -2.8329   2.7867   0.8688
 625  C23   C   CH2   0  -0.545   8.6762  -0.6400  -0.0032
 625  C25   C   CH2   0  -0.466   7.4651   0.2911   0.0858
 625  C26   C   CH2   0  -0.171   6.1862  -0.5123  -0.0374
 625  H2    H   HCR6  0   0.263  -5.3763  -1.1424  -3.6235
 625  H3    H   HCR6  0   0.268  -7.2624  -0.4657  -2.1520
 625  H4    H   HCR6  0   0.265  -0.7523   4.9058  -0.7390
 625  HN4   H   HNH2  0   0.373  -4.0678   1.8369   2.1540
 625  HN4A  H   HNH2  0   0.389  -3.9255   3.5060   2.4344
 625  H5    H   HCR6  0   0.269  -3.1834  -1.6485  -2.6413
 625  H6    H   HCR6  0   0.263   0.7529   1.1790   0.5708
 625  H7    H   HCR6  0   0.254   1.9391  -2.8584  -0.2252
 625  H8    H   HCR6  0   0.263   3.0840   1.8818   0.4724
 625  H9    H   HCR6  0   0.281   4.2676  -2.1814  -0.2710
 625  H10   H   HCR6  0   0.278  -6.9178  -0.3146   0.2838
 625  H11   H   HCR5  0   0.245  -0.0871  -3.0790   1.6237
 625  H12   H   HCR5  0   0.244  -2.7634  -3.2518   1.2232
 625  H13   H   HCR6  0   0.257  -0.1184   2.7361  -1.8125
 625  H14   H   HCR6  0   0.264  -2.5128   4.9261   1.0036
 625  H23   H   HCH2  0   0.311   8.6866  -1.1810  -0.9520
 625  H23A  H   HCH2  0   0.311   8.6527  -1.3884   0.7917
 625  H24   H   HCH2  0   0.283  -0.2487   0.3367  -1.7467
 625  H24A  H   HCH2  0   0.293  -1.9403   0.1580  -2.1076
 625  H25   H   HCH2  0   0.263   7.4791   0.8204   1.0402
 625  H25A  H   HCH2  0   0.264   7.5154   1.0367  -0.7095
 625  H26   H   HCH2  0   0.231   6.1387  -1.2746   0.7491
 625  H26A  H   HCH2  0   0.231   6.1544  -1.0302  -1.0029
 625  C24   C   CH2   0  -0.395  -1.2368   0.3101  -1.2888

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 625  C1   N1    triple    1.151  0.020  1.151
 625  C1   C23   single    1.454  0.020  1.454
 625  O1   C17   single    1.347  0.020  1.347
 625  O1   C26   single    1.415  0.020  1.415
 625  CL1  C18   single    1.733  0.020  1.733
 625  C2   C3    aromatic  1.387  0.020  1.387
 625  C2   C5    aromatic  1.386  0.020  1.386
 625  N2   C21   aromatic  1.326  0.020  1.326
 625  N2   C22   aromatic  1.331  0.020  1.331
 625  C3   C10   aromatic  1.386  0.020  1.386
 625  N3   C19   aromatic  1.374  0.020  1.374
 625  N3   C20   aromatic  1.373  0.020  1.373
 625  N3   C24   single    1.445  0.020  1.445
 625  C4   C13   aromatic  1.393  0.020  1.393
 625  C4   C14   aromatic  1.377  0.020  1.377
 625  N4   C22   single    1.361  0.020  1.361
 625  C5   C16   aromatic  1.397  0.020  1.397
 625  C6   C8    aromatic  1.381  0.020  1.381
 625  C6   C15   aromatic  1.399  0.020  1.399
 625  C7   C9    aromatic  1.389  0.020  1.389
 625  C7   C15   aromatic  1.393  0.020  1.393
 625  C8   C17   aromatic  1.396  0.020  1.396
 625  C9   C17   aromatic  1.392  0.020  1.392
 625  C10  C18   aromatic  1.386  0.020  1.386
 625  C11  C12   aromatic  1.409  0.020  1.409
 625  C11  C19   aromatic  1.377  0.020  1.377
 625  C12  C20   aromatic  1.374  0.020  1.374
 625  C13  C21   aromatic  1.386  0.020  1.386
 625  C14  C22   aromatic  1.407  0.020  1.407
 625  C15  C19   single    1.465  0.020  1.465
 625  C16  C18   aromatic  1.396  0.020  1.396
 625  C16  C20   single    1.467  0.020  1.467
 625  C21  C24   single    1.510  0.020  1.510
 625  C23  C25   single    1.530  0.020  1.530
 625  C25  C26   single    1.515  0.020  1.515
 625  C2   H2    single    0.930  0.020  1.080
 625  C3   H3    single    0.930  0.020  1.080
 625  C4   H4    single    0.930  0.020  1.080
 625  N4   HN4   single    0.890  0.020  1.040
 625  N4   HN4A  single    0.890  0.020  1.040
 625  C5   H5    single    0.930  0.020  1.080
 625  C6   H6    single    0.930  0.020  1.080
 625  C7   H7    single    0.930  0.020  1.080
 625  C8   H8    single    0.930  0.020  1.080
 625  C9   H9    single    0.930  0.020  1.080
 625  C10  H10   single    0.930  0.020  1.080
 625  C11  H11   single    0.930  0.020  1.080
 625  C12  H12   single    0.930  0.020  1.080
 625  C13  H13   single    0.930  0.020  1.080
 625  C14  H14   single    0.930  0.020  1.080
 625  C23  H23   single    0.970  0.020  1.090
 625  C23  H23A  single    0.970  0.020  1.090
 625  C24  H24   single    0.970  0.020  1.090
 625  C24  H24A  single    0.970  0.020  1.090
 625  C25  H25   single    0.970  0.020  1.090
 625  C25  H25A  single    0.970  0.020  1.090
 625  C26  H26   single    0.970  0.020  1.090
 625  C26  H26A  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 625  C23   C1   N1   180.00  3.000
 625  C26   O1   C17  119.04  3.000
 625  H2    C2   C5   119.85  3.000
 625  H2    C2   C3   120.43  3.000
 625  C5    C2   C3   119.71  3.000
 625  C22   N2   C21  119.05  3.000
 625  H3    C3   C10  119.55  3.000
 625  H3    C3   C2   120.62  3.000
 625  C10   C3   C2   119.83  3.000
 625  C24   N3   C20  125.63  3.000
 625  C24   N3   C19  125.21  3.000
 625  C20   N3   C19  109.16  3.000
 625  H4    C4   C14  119.86  3.000
 625  H4    C4   C13  120.28  3.000
 625  C14   C4   C13  119.87  3.000
 625  HN4A  N4   HN4  115.11  3.000
 625  HN4A  N4   C22  118.30  3.000
 625  HN4   N4   C22  116.26  3.000
 625  H5    C5   C16  118.78  3.000
 625  H5    C5   C2   119.38  3.000
 625  C16   C5   C2   121.83  3.000
 625  H6    C6   C15  120.30  3.000
 625  H6    C6   C8   118.31  3.000
 625  C15   C6   C8   121.37  3.000
 625  H7    C7   C15  119.50  3.000
 625  H7    C7   C9   118.59  3.000
 625  C15   C7   C9   121.91  3.000
 625  H8    C8   C17  119.53  3.000
 625  H8    C8   C6   120.06  3.000
 625  C17   C8   C6   120.39  3.000
 625  H9    C9   C17  121.62  3.000
 625  H9    C9   C7   118.65  3.000
 625  C17   C9   C7   119.73  3.000
 625  H10   C10  C18  120.06  3.000
 625  H10   C10  C3   120.24  3.000
 625  C18   C10  C3   119.70  3.000
 625  H11   C11  C19  125.14  3.000
 625  H11   C11  C12  127.21  3.000
 625  C19   C11  C12  107.63  3.000
 625  H12   C12  C20  125.51  3.000
 625  H12   C12  C11  127.04  3.000
 625  C20   C12  C11  107.45  3.000
 625  H13   C13  C21  121.03  3.000
 625  H13   C13  C4   121.41  3.000
 625  C21   C13  C4   117.55  3.000
 625  H14   C14  C22  120.55  3.000
 625  H14   C14  C4   121.26  3.000
 625  C22   C14  C4   118.20  3.000
 625  C19   C15  C7   119.50  3.000
 625  C19   C15  C6   122.97  3.000
 625  C7    C15  C6   117.45  3.000
 625  C20   C16  C18  122.39  3.000
 625  C20   C16  C5   120.53  3.000
 625  C18   C16  C5   117.05  3.000
 625  C9    C17  C8   119.15  3.000
 625  C9    C17  O1   124.56  3.000
 625  C8    C17  O1   116.29  3.000
 625  C16   C18  C10  121.86  3.000
 625  C16   C18  CL1  120.51  3.000
 625  C10   C18  CL1  117.62  3.000
 625  C15   C19  C11  127.32  3.000
 625  C15   C19  N3   124.95  3.000
 625  C11   C19  N3   107.73  3.000
 625  C16   C20  C12  128.35  3.000
 625  C16   C20  N3   123.57  3.000
 625  C12   C20  N3   108.03  3.000
 625  C24   C21  C13  119.85  3.000
 625  C24   C21  N2   116.71  3.000
 625  C13   C21  N2   123.40  3.000
 625  C14   C22  N4   121.07  3.000
 625  C14   C22  N2   121.93  3.000
 625  N4    C22  N2   116.96  3.000
 625  H23A  C23  H23  107.04  3.000
 625  H23A  C23  C25  110.96  3.000
 625  H23   C23  C25  111.07  3.000
 625  H23A  C23  C1   107.88  3.000
 625  H23   C23  C1   107.90  3.000
 625  C25   C23  C1   111.79  3.000
 625  H25A  C25  H25  107.78  3.000
 625  H25A  C25  C26  109.99  3.000
 625  H25   C25  C26  109.81  3.000
 625  H25A  C25  C23  109.69  3.000
 625  H25   C25  C23  109.62  3.000
 625  C26   C25  C23  109.91  3.000
 625  H26A  C26  H26  107.58  3.000
 625  H26A  C26  C25  110.28  3.000
 625  H26   C26  C25  110.30  3.000
 625  H26A  C26  O1   110.74  3.000
 625  H26   C26  O1   110.55  3.000
 625  C25   C26  O1   107.41  3.000
 625  H24A  C24  H24  105.84  3.000
 625  H24A  C24  C21  108.30  3.000
 625  H24   C24  C21  110.28  3.000
 625  H24A  C24  N3   108.98  3.000
 625  H24   C24  N3   108.65  3.000
 625  C21   C24  N3   114.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 625  CONST_01  C18  C10  C3   C2      0.00   0.0  0
 625  CONST_02  C18  C16  C5   C2      0.00   0.0  0
 625  CONST_03  C20  C16  C5   C2    180.00   0.0  0
 625  CONST_04  C4   C13  C21  N2      0.00   0.0  0
 625  CONST_05  C4   C14  C22  N2      0.00   0.0  0
 625  CONST_06  C16  C5   C2   C3      0.00   0.0  0
 625  CONST_07  C16  C18  C10  C3      0.00   0.0  0
 625  CONST_08  C12  C11  C19  N3      0.00   0.0  0
 625  CONST_09  C11  C12  C20  N3      0.00   0.0  0
 625  CONST_10  C10  C3   C2   C5      0.00   0.0  0
 625  CONST_11  C10  C18  C16  C5      0.00   0.0  0
 625  CONST_12  C9   C17  C8   C6      0.00   0.0  0
 625  CONST_13  C9   C7   C15  C6      0.00   0.0  0
 625  CONST_14  C8   C17  C9   C7      0.00   0.0  0
 625  CONST_15  C8   C6   C15  C7      0.00   0.0  0
 625  CONST_16  C19  C15  C6   C8    180.00   0.0  0
 625  CONST_17  C19  C15  C7   C9    180.00   0.0  0
 625  CONST_18  C20  C16  C18  C10   180.00   0.0  0
 625  CONST_19  C16  C20  C12  C11   180.00   0.0  0
 625  CONST_20  C20  N3   C19  C11     0.00   0.0  0
 625  CONST_21  C15  C19  C11  C12   180.00   0.0  0
 625  CONST_22  C19  N3   C20  C12     0.00   0.0  0
 625  CONST_23  C22  C14  C4   C13     0.00   0.0  0
 625  CONST_24  C22  N2   C21  C13     0.00   0.0  0
 625  CONST_25  C21  C13  C4   C14     0.00   0.0  0
 625  CONST_26  C21  N2   C22  C14     0.00   0.0  0
 625  CONST_27  C17  C8   C6   C15     0.00   0.0  0
 625  CONST_28  C17  C9   C7   C15     0.00   0.0  0
 625  CONST_29  C20  N3   C19  C15   180.00   0.0  0
 625  CONST_30  C19  N3   C20  C16   180.00   0.0  0
 625  CONST_31  C20  C12  C11  C19     0.00   0.0  0
 625  CONST_32  C6   C8   C17  O1    180.00   0.0  0
 625  CONST_33  C7   C9   C17  O1    180.00   0.0  0
 625  CONST_34  C3   C10  C18  CL1   180.00   0.0  0
 625  CONST_35  C5   C16  C18  CL1   180.00   0.0  0
 625  CONST_36  C20  C16  C18  CL1     0.00   0.0  0
 625  CONST_37  C24  C21  C13  C4    180.00   0.0  0
 625  CONST_38  N4   C22  C14  C4    180.00   0.0  0
 625  CONST_39  C21  N2   C22  N4    180.00   0.0  0
 625  CONST_40  C24  N3   C19  C11   180.00   0.0  0
 625  CONST_41  C24  N3   C20  C12   180.00   0.0  0
 625  CONST_42  C24  N3   C19  C15     0.00   0.0  0
 625  CONST_43  C24  N3   C20  C16     0.00   0.0  0
 625  CONST_44  C24  C21  N2   C22   180.00   0.0  0
 625  CONST_45  H10  C10  C3   C2    180.00   0.0  0
 625  CONST_46  H13  C13  C21  N2    180.00   0.0  0
 625  CONST_47  H14  C14  C22  N2    180.00   0.0  0
 625  CONST_48  H5   C5   C2   C3    180.00   0.0  0
 625  CONST_49  H11  C11  C19  N3    180.00   0.0  0
 625  CONST_50  H12  C12  C20  N3    180.00   0.0  0
 625  CONST_51  H3   C3   C2   C5    180.00   0.0  0
 625  CONST_52  H7   C7   C15  C6    180.00   0.0  0
 625  CONST_53  H6   C6   C15  C7    180.00   0.0  0
 625  CONST_54  H9   C9   C17  C8    180.00   0.0  0
 625  CONST_55  H8   C8   C17  C9    180.00   0.0  0
 625  CONST_56  H2   C2   C3   C10   180.00   0.0  0
 625  CONST_57  H4   C4   C13  C21   180.00   0.0  0
 625  Var_01    N3   C24  C21  N2    -36.43  30.0  2
 625  Var_02    C21  C24  N3   C19   -95.47  30.0  2
 625  Var_03    C25  C26  O1   C17  -175.75  30.0  3
 625  Var_04    C26  C25  C23  C1    179.91  30.0  3
 625  Var_05    C25  C23  C1   N1      5.44  30.0  3
 625  Var_06    C23  C25  C26  O1    178.70  30.0  1
 625  Var_07    C6   C15  C19  N3     51.06  30.0  1
 625  Var_08    C7   C15  C19  N3   -132.44  30.0  1
 625  Var_09    C5   C16  C20  N3     61.71  30.0  2
 625  Var_10    C18  C16  C20  N3   -120.32  30.0  2
 625  Var_11    C12  C20  C16  C5   -115.15  30.0  2
 625  Var_12    C11  C19  C15  C6   -129.50  30.0  2
 625  Var_13    C11  C19  C15  C7     47.00  30.0  2
 625  Var_14    C18  C16  C20  C12    62.83  30.0  2
 625  Var_15    C26  O1   C17  C8    175.35  30.0  3
 625  Var_16    C26  O1   C17  C9     -4.36  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 625  plan-1  N3    0.020
 625  plan-1  C11   0.020
 625  plan-1  C12   0.020
 625  plan-1  C15   0.020
 625  plan-1  C16   0.020
 625  plan-1  C19   0.020
 625  plan-1  C20   0.020
 625  plan-1  H11   0.020
 625  plan-1  H12   0.020
 625  plan-1  C24   0.020
 625  plan-2  CL1   0.020
 625  plan-2  C2    0.020
 625  plan-2  C3    0.020
 625  plan-2  C5    0.020
 625  plan-2  C10   0.020
 625  plan-2  C16   0.020
 625  plan-2  C18   0.020
 625  plan-2  C20   0.020
 625  plan-2  H2    0.020
 625  plan-2  H3    0.020
 625  plan-2  H5    0.020
 625  plan-2  H10   0.020
 625  plan-3  N2    0.020
 625  plan-3  C4    0.020
 625  plan-3  N4    0.020
 625  plan-3  C13   0.020
 625  plan-3  C14   0.020
 625  plan-3  C21   0.020
 625  plan-3  C22   0.020
 625  plan-3  H4    0.020
 625  plan-3  H13   0.020
 625  plan-3  H14   0.020
 625  plan-3  C24   0.020
 625  plan-4  O1    0.020
 625  plan-4  C6    0.020
 625  plan-4  C7    0.020
 625  plan-4  C8    0.020
 625  plan-4  C9    0.020
 625  plan-4  C15   0.020
 625  plan-4  C17   0.020
 625  plan-4  C19   0.020
 625  plan-4  H6    0.020
 625  plan-4  H7    0.020
 625  plan-4  H8    0.020
 625  plan-4  H9    0.020
 625  plan-5  N4    0.020
 625  plan-5  C22   0.020
 625  plan-5  HN4   0.020
 625  plan-5  HN4A  0.020

