# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 17:53:35 2020
#   Inital geometry file: a 126 line input string
#   Ligand name: (4~{S})-3-cyclopropyl-4,7,7-trimethyl-4-phenyl-2,6,8,9-tetrahydropyrazolo[3,4-b]quinolin-5-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1(C)CC(=O)C2=C(C1)Nc3n[nH]c(C4CC4)c3[C@]2(C)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6VK  6VK  (4~{S})-3-cyclopropyl-4,7,7-trimethyl-4-phenyl-2,6,8,9-tetrahydropyrazolo[3,4-b]quinolin-5-one  ligand  51  26  .  2022-07-23  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_6VK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6VK  O    O  O     0  -0.450  -1.6439  -2.0736   1.1866
 6VK  C4   C  C     0   0.364  -2.0510  -1.0972   0.5686
 6VK  C5   C  C     0  -0.140  -1.2029   0.0449   0.2843
 6VK  C6   C  C     0   0.376  -1.7450   1.1186  -0.3724
 6VK  C7   C  CH2   0  -0.512  -3.1748   1.1792  -0.8202
 6VK  C1   C  CT    0  -0.130  -4.1079   0.2887  -0.0071
 6VK  C2   C  CH3   0  -0.642  -5.4663   0.2154  -0.6987
 6VK  C    C  CH3   0  -0.637  -4.2964   0.8442   1.4062
 6VK  C3   C  CH2   0  -0.527  -3.4689  -1.0949   0.0383
 6VK  C14  C  CT    0  -0.211   0.2498  -0.0061   0.7768
 6VK  C15  C  CH3   0  -0.662   0.2833   0.0841   2.3116
 6VK  C16  C  CR6   0   0.239   0.9398  -1.2589   0.2350
 6VK  C17  C  CR16  0  -0.293   0.9086  -1.5004  -1.1373
 6VK  C18  C  CR16  0  -0.251   1.5669  -2.5874  -1.6912
 6VK  C19  C  CR16  0  -0.278   2.2779  -3.4612  -0.8771
 6VK  C20  C  CR16  0  -0.240   2.3145  -3.2319   0.4899
 6VK  C21  C  CR16  0  -0.319   1.6502  -2.1410   1.0382
 6VK  C13  C  CR5   0  -0.143   0.9692   1.1942   0.2209
 6VK  C9   C  CR5   0   0.405   2.2945   1.5930   0.2486
 6VK  C10  C  CH1   0  -0.356   3.4986   0.9660   0.8213
 6VK  C11  C  CH2   0  -0.497   4.8410   1.1690   0.1755
 6VK  C12  C  CH2   0  -0.445   4.1727  -0.1651   0.1029
 6VK  N2   N  NR15  0  -0.506   2.3315   2.7841  -0.3796
 6VK  N1   N  N     0  -0.310   1.1420   3.2017  -0.8243
 6VK  C8   C  CR5   0   0.446   0.3289   2.2358  -0.4531
 6VK  N    N  NH1   0  -0.754  -1.0226   2.2135  -0.7026
 6VK  H1   H  HCH2  0   0.264  -3.5182   2.2178  -0.7893
 6VK  H2   H  HCH2  0   0.278  -3.2091   0.8778  -1.8742
 6VK  H3   H  HCH3  0   0.226  -5.3787  -0.1919  -1.7081
 6VK  H4   H  HCH3  0   0.233  -6.1550  -0.4208  -0.1395
 6VK  H5   H  HCH3  0   0.231  -5.9198   1.2059  -0.7778
 6VK  H6   H  HCH3  0   0.229  -4.7495   1.8371   1.3731
 6VK  H7   H  HCH3  0   0.231  -4.9564   0.1956   1.9854
 6VK  H8   H  HCH3  0   0.231  -3.3548   0.9289   1.9511
 6VK  H9   H  HCH2  0   0.260  -3.4353  -1.5077  -0.9784
 6VK  H10  H  HCH2  0   0.250  -4.0665  -1.7856   0.6384
 6VK  H11  H  HCH3  0   0.243  -0.2076  -0.7634   2.7848
 6VK  H12  H  HCH3  0   0.228   1.3087   0.1327   2.6823
 6VK  H13  H  HCH3  0   0.236  -0.2240   0.9956   2.6279
 6VK  H14  H  HCR6  0   0.238   0.3603  -0.8263  -1.7855
 6VK  H15  H  HCR6  0   0.245   1.5259  -2.7534  -2.7607
 6VK  H16  H  HCR6  0   0.245   2.7944  -4.3108  -1.3053
 6VK  H17  H  HCR6  0   0.244   2.8634  -3.9041   1.1378
 6VK  H18  H  HCR6  0   0.240   1.6980  -1.9885   2.1082
 6VK  H19  H  HCH1  0   0.278   3.4965   0.8995   1.9044
 6VK  H20  H  HCH2  0   0.252   4.8969   1.7605  -0.7302
 6VK  H21  H  HCH2  0   0.258   5.6938   1.2848   0.8313
 6VK  H22  H  HCH2  0   0.254   4.5624  -0.9735   0.7059
 6VK  H23  H  HCH2  0   0.256   3.7441  -0.4777  -0.8402
 6VK  H24  H  HNR5  0   0.415   3.1461   3.3586  -0.5248
 6VK  H25  H  HNH1  0   0.408  -1.4581   2.9779  -1.1933

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6VK  C    C1   single    1.530  0.020  1.530
 6VK  C7   C1   single    1.525  0.020  1.525
 6VK  C7   C6   single    1.500  0.020  1.500
 6VK  C1   C2   single    1.526  0.020  1.526
 6VK  C1   C3   single    1.525  0.020  1.525
 6VK  N    C6   single    1.353  0.020  1.353
 6VK  N    C8   single    1.375  0.020  1.375
 6VK  N1   C8   aromatic  1.316  0.020  1.316
 6VK  N1   N2   aromatic  1.337  0.020  1.337
 6VK  C6   C5   double    1.370  0.020  1.370
 6VK  C8   C13  aromatic  1.396  0.020  1.396
 6VK  C3   C4   single    1.514  0.020  1.514
 6VK  N2   C9   aromatic  1.347  0.020  1.347
 6VK  C5   C4   single    1.451  0.020  1.451
 6VK  C5   C14  single    1.535  0.020  1.535
 6VK  C13  C9   aromatic  1.384  0.020  1.384
 6VK  C13  C14  single    1.506  0.020  1.506
 6VK  C4   O    double    1.225  0.020  1.225
 6VK  C21  C20  aromatic  1.390  0.020  1.390
 6VK  C21  C16  aromatic  1.389  0.020  1.389
 6VK  C9   C10  single    1.473  0.020  1.473
 6VK  C14  C16  single    1.529  0.020  1.529
 6VK  C14  C15  single    1.538  0.020  1.538
 6VK  C20  C19  aromatic  1.386  0.020  1.386
 6VK  C16  C17  aromatic  1.394  0.020  1.394
 6VK  C10  C12  single    1.500  0.020  1.500
 6VK  C10  C11  single    1.503  0.020  1.503
 6VK  C12  C11  single    1.494  0.020  1.494
 6VK  C19  C18  aromatic  1.390  0.020  1.390
 6VK  C17  C18  aromatic  1.386  0.020  1.386
 6VK  C7   H1   single    0.970  0.020  1.090
 6VK  C7   H2   single    0.970  0.020  1.090
 6VK  C2   H3   single    0.970  0.020  1.090
 6VK  C2   H4   single    0.970  0.020  1.090
 6VK  C2   H5   single    0.970  0.020  1.090
 6VK  C    H6   single    0.970  0.020  1.090
 6VK  C    H7   single    0.970  0.020  1.090
 6VK  C    H8   single    0.970  0.020  1.090
 6VK  C3   H9   single    0.970  0.020  1.090
 6VK  C3   H10  single    0.970  0.020  1.090
 6VK  C15  H11  single    0.970  0.020  1.090
 6VK  C15  H12  single    0.970  0.020  1.090
 6VK  C15  H13  single    0.970  0.020  1.090
 6VK  C17  H14  single    0.930  0.020  1.080
 6VK  C18  H15  single    0.930  0.020  1.080
 6VK  C19  H16  single    0.930  0.020  1.080
 6VK  C20  H17  single    0.930  0.020  1.080
 6VK  C21  H18  single    0.930  0.020  1.080
 6VK  C10  H19  single    0.970  0.020  1.090
 6VK  C11  H20  single    0.970  0.020  1.090
 6VK  C11  H21  single    0.970  0.020  1.090
 6VK  C12  H22  single    0.970  0.020  1.090
 6VK  C12  H23  single    0.970  0.020  1.090
 6VK  N2   H24  single    0.860  0.020  1.020
 6VK  N    H25  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6VK  C3   C4   C5   118.54  3.000
 6VK  C5   C4   O    122.14  3.000
 6VK  C3   C4   O    119.28  3.000
 6VK  C14  C5   C6   123.66  3.000
 6VK  C14  C5   C4   117.67  3.000
 6VK  C6   C5   C4   118.65  3.000
 6VK  N    C6   C7   113.80  3.000
 6VK  N    C6   C5   122.68  3.000
 6VK  C7   C6   C5   123.50  3.000
 6VK  H2   C7   H1   106.15  3.000
 6VK  H2   C7   C1   109.44  3.000
 6VK  H1   C7   C1   110.32  3.000
 6VK  H2   C7   C6   107.80  3.000
 6VK  H1   C7   C6   109.21  3.000
 6VK  C1   C7   C6   113.62  3.000
 6VK  C3   C1   C    110.71  3.000
 6VK  C3   C1   C2   110.05  3.000
 6VK  C    C1   C2   109.05  3.000
 6VK  C3   C1   C7   106.82  3.000
 6VK  C2   C1   C7   109.34  3.000
 6VK  C    C1   C7   110.85  3.000
 6VK  H5   C2   H4   107.68  3.000
 6VK  H5   C2   H3   107.73  3.000
 6VK  H4   C2   H3   107.86  3.000
 6VK  H5   C2   C1   111.03  3.000
 6VK  H4   C2   C1   110.94  3.000
 6VK  H3   C2   C1   111.44  3.000
 6VK  H8   C    H7   107.63  3.000
 6VK  H8   C    H6   107.62  3.000
 6VK  H7   C    H6   107.79  3.000
 6VK  H8   C    C1   112.52  3.000
 6VK  H7   C    C1   110.41  3.000
 6VK  H6   C    C1   110.69  3.000
 6VK  H10  C3   H9   106.72  3.000
 6VK  H10  C3   C1   111.14  3.000
 6VK  H9   C3   C1   109.06  3.000
 6VK  H10  C3   C4   108.60  3.000
 6VK  H9   C3   C4   107.17  3.000
 6VK  C1   C3   C4   113.85  3.000
 6VK  C13  C14  C16  107.86  3.000
 6VK  C16  C14  C15  113.07  3.000
 6VK  C13  C14  C15  108.13  3.000
 6VK  C15  C14  C5   109.81  3.000
 6VK  C16  C14  C5   109.91  3.000
 6VK  C13  C14  C5   107.89  3.000
 6VK  H13  C15  H12  107.54  3.000
 6VK  H13  C15  H11  108.37  3.000
 6VK  H12  C15  H11  108.11  3.000
 6VK  H13  C15  C14  109.18  3.000
 6VK  H12  C15  C14  111.23  3.000
 6VK  H11  C15  C14  112.25  3.000
 6VK  C21  C16  C17  118.09  3.000
 6VK  C17  C16  C14  118.73  3.000
 6VK  C21  C16  C14  123.11  3.000
 6VK  H14  C17  C18  119.26  3.000
 6VK  H14  C17  C16  119.49  3.000
 6VK  C18  C17  C16  121.24  3.000
 6VK  H15  C18  C19  120.09  3.000
 6VK  H15  C18  C17  119.79  3.000
 6VK  C19  C18  C17  120.12  3.000
 6VK  H16  C19  C20  120.48  3.000
 6VK  H16  C19  C18  120.38  3.000
 6VK  C20  C19  C18  119.14  3.000
 6VK  H17  C20  C21  119.56  3.000
 6VK  H17  C20  C19  120.04  3.000
 6VK  C21  C20  C19  120.40  3.000
 6VK  H18  C21  C20  118.67  3.000
 6VK  H18  C21  C16  120.34  3.000
 6VK  C20  C21  C16  120.99  3.000
 6VK  C8   C13  C9   103.52  3.000
 6VK  C9   C13  C14  132.82  3.000
 6VK  C8   C13  C14  123.63  3.000
 6VK  N2   C9   C10  122.35  3.000
 6VK  C10  C9   C13  131.88  3.000
 6VK  N2   C9   C13  105.77  3.000
 6VK  H19  C10  C12  115.64  3.000
 6VK  H19  C10  C11  116.02  3.000
 6VK  C12  C10  C11   59.65  3.000
 6VK  H19  C10  C9   114.36  3.000
 6VK  C11  C10  C9   120.35  3.000
 6VK  C12  C10  C9   120.13  3.000
 6VK  H21  C11  H20  114.06  3.000
 6VK  H21  C11  C12  118.53  3.000
 6VK  H20  C11  C12  118.04  3.000
 6VK  H21  C11  C10  117.25  3.000
 6VK  H20  C11  C10  118.62  3.000
 6VK  C12  C11  C10   60.06  3.000
 6VK  H23  C12  H22  114.38  3.000
 6VK  H23  C12  C11  118.52  3.000
 6VK  H22  C12  C11  118.65  3.000
 6VK  H23  C12  C10  117.21  3.000
 6VK  H22  C12  C10  117.30  3.000
 6VK  C11  C12  C10   60.29  3.000
 6VK  H24  N2   N1   119.57  3.000
 6VK  H24  N2   C9   126.42  3.000
 6VK  N1   N2   C9   114.01  3.000
 6VK  C8   N1   N2   103.10  3.000
 6VK  N    C8   N1   124.63  3.000
 6VK  N1   C8   C13  113.60  3.000
 6VK  N    C8   C13  121.77  3.000
 6VK  H25  N    C8   120.08  3.000
 6VK  H25  N    C6   120.15  3.000
 6VK  C8   N    C6   119.60  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6VK  CONST_01  C19  C20  C21  C16    0.00   0.0  0
 6VK  CONST_02  C19  C18  C17  C16    0.00   0.0  0
 6VK  CONST_03  C20  C21  C16  C17    0.00   0.0  0
 6VK  CONST_04  C20  C19  C18  C17    0.00   0.0  0
 6VK  CONST_05  C21  C20  C19  C18    0.00   0.0  0
 6VK  CONST_06  C21  C16  C17  C18    0.00   0.0  0
 6VK  CONST_07  N2   N1   C8   C13    0.00   0.0  0
 6VK  CONST_08  N1   N2   C9   C13    0.00   0.0  0
 6VK  CONST_09  C8   N1   N2   C9     0.00   0.0  0
 6VK  CONST_10  N1   C8   C13  C9     0.00   0.0  0
 6VK  CONST_11  C8   C13  C9   N2     0.00   0.0  0
 6VK  CONST_12  C10  C9   C13  C14    0.00   0.0  0
 6VK  CONST_13  C20  C21  C16  C14  180.00   0.0  0
 6VK  CONST_14  C18  C17  C16  C14  180.00   0.0  0
 6VK  CONST_15  N1   N2   C9   C10  180.00   0.0  0
 6VK  CONST_16  C8   C13  C9   C10  180.00   0.0  0
 6VK  CONST_17  H18  C21  C16  C14    0.00   0.0  0
 6VK  CONST_18  H14  C17  C16  C14    0.00   0.0  0
 6VK  CONST_19  H17  C20  C21  C16  180.00   0.0  0
 6VK  CONST_20  H15  C18  C17  C16  180.00   0.0  0
 6VK  CONST_21  H16  C19  C18  C17  180.00   0.0  0
 6VK  CONST_22  H24  N2   C9   C13  180.00   0.0  0
 6VK  Var_01    C7   C1   C3   C4    54.97  30.0  1
 6VK  Var_02    C7   C6   C5   C4    -0.16  30.0  1
 6VK  Var_03    C1   C7   C6   C5    25.05  30.0  1
 6VK  Var_04    C8   N    C6   C5     4.18  30.0  1
 6VK  Var_05    C1   C3   C4   C5   -33.71  30.0  1
 6VK  Var_06    C3   C1   C7   C6   -50.23  30.0  1
 6VK  Var_07    N1   C8   N    C6   174.55  30.0  1
 6VK  Var_08    C3   C4   C5   C6     4.43  30.0  1
 6VK  Var_09    C12  C10  C9   C13   78.20  30.0  2
 6VK  Var_10    C11  C12  C10  C9   109.70  30.0  1
 6VK  Var_11    H6   C    C1   C7    61.36  30.0  3
 6VK  Var_12    H3   C2   C1   C7    59.54  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6VK  chir_01  C14  C13  C16  C5   positiv
 6VK  chir_02  C10  C9   C12  C11  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6VK  plan-1  C14  0.020
 6VK  plan-1  C16  0.020
 6VK  plan-1  C17  0.020
 6VK  plan-1  C18  0.020
 6VK  plan-1  C19  0.020
 6VK  plan-1  C20  0.020
 6VK  plan-1  C21  0.020
 6VK  plan-1  H14  0.020
 6VK  plan-1  H15  0.020
 6VK  plan-1  H16  0.020
 6VK  plan-1  H17  0.020
 6VK  plan-1  H18  0.020
 6VK  plan-2  C14  0.020
 6VK  plan-2  C13  0.020
 6VK  plan-2  C9   0.020
 6VK  plan-2  C10  0.020
 6VK  plan-2  N2   0.020
 6VK  plan-2  N1   0.020
 6VK  plan-2  C8   0.020
 6VK  plan-2  N    0.020
 6VK  plan-2  H24  0.020
 6VK  plan-3  O    0.020
 6VK  plan-3  C4   0.020
 6VK  plan-3  C5   0.020
 6VK  plan-3  C3   0.020
 6VK  plan-4  C6   0.020
 6VK  plan-4  C8   0.020
 6VK  plan-4  N    0.020
 6VK  plan-4  H25  0.020

