# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Oct 24 20:16:02 2023
#   Inital geometry file: a 136 line input string
#   Ligand name: 2-[(2~{S})-1-(phenylmethyl)sulfonylpiperidin-2-yl]carbonyloxyethyl pyridine-3-carboxylate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: O=C(OCCOC(=O)c1cccnc1)[C@@H]2CCCCN2[S](=O)(=O)Cc3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6UO  6UO  '2-[(2~{S})-1-(phenylmethyl)sulfonylpiperidin-2-yl]carbonyloxyethyl pyridine-3-carboxylate'  ligand  54  30  .  2023-12-07  2023-12-11
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-12-11
;

data_comp_6UO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6UO  C11  C  CH2   0  -0.043  -35.1443  19.5226  155.3908
 6UO  C14  C  C     0   0.381  -36.6420  16.3093  156.1623
 6UO  C17  C  CR16  0  -0.122  -37.4299  14.3109  153.0588
 6UO  C18  C  CR16  0  -0.024  -37.6653  13.0873  153.6738
 6UO  C15  C  CR6   0   0.061  -37.0217  15.2204  155.2291
 6UO  C16  C  CR16  0  -0.172  -37.1021  15.3998  153.8496
 6UO  C20  C  CR16  0  -0.046  -37.2771  13.9515  155.7503
 6UO  C24  C  CR6   0   0.139  -33.7120  14.4525  154.9003
 6UO  C23  C  CH2   0  -0.268  -33.6430  15.7967  154.2465
 6UO  C26  C  CR16  0  -0.148  -33.6692  13.0964  156.8990
 6UO  C27  C  CR16  0  -0.125  -33.9171  11.9583  156.1373
 6UO  C28  C  CR16  0  -0.147  -34.0610  12.0671  154.7575
 6UO  C29  C  CR16  0  -0.197  -33.9576  13.3083  154.1425
 6UO  C12  C  CH2   0  -0.061  -35.7574  18.5096  156.3141
 6UO  C04  C  CH2   0  -0.188  -32.8473  17.8457  151.7685
 6UO  C05  C  CH2   0  -0.164  -32.0244  18.6918  150.8049
 6UO  C06  C  CH2   0  -0.193  -31.6921  20.0499  151.4214
 6UO  C07  C  CH2   0  -0.160  -31.0079  19.8803  152.7785
 6UO  C08  C  CH1   0   0.037  -31.8335  19.0067  153.7281
 6UO  C09  C  C     0   0.272  -33.0625  19.7559  154.2649
 6UO  C25  C  CR16  0  -0.190  -33.5667  14.3375  156.2826
 6UO  N03  N  N     0  -0.137  -32.1601  17.7465  153.0663
 6UO  N19  N  N     0  -0.275  -37.5946  12.9016  154.9967
 6UO  O01  O  OS    0  -0.522  -31.4996  15.3493  152.7945
 6UO  O10  O  O2    0  -0.268  -33.9757  18.9269  154.7786
 6UO  O13  O  O2    0  -0.277  -36.2469  17.4137  155.5137
 6UO  O21  O  O     0  -0.394  -36.6607  16.2150  157.3706
 6UO  O22  O  O     0  -0.377  -33.1650  20.9593  154.2801
 6UO  O30  O  OS    0  -0.531  -31.1907  16.4958  154.9780
 6UO  S02  S  S     0   0.817  -31.9789  16.2930  153.7818
 6UO  H1   H  HCH2  0   0.145  -34.8485  20.4017  155.9612
 6UO  H2   H  HCH2  0   0.138  -35.8350  19.8214  154.6020
 6UO  H3   H  HCR6  0   0.153  -37.4998  14.4028  151.9836
 6UO  H4   H  HCR6  0   0.157  -37.9214  12.2175  153.0790
 6UO  H5   H  HCR6  0   0.178  -36.9041  16.3666  153.4096
 6UO  H6   H  HCR6  0   0.150  -37.2087  13.7898  156.8189
 6UO  H7   H  HCH2  0   0.159  -33.9883  16.5921  154.8977
 6UO  H8   H  HCH2  0   0.188  -34.2163  15.8270  153.3206
 6UO  H9   H  HCR6  0   0.140  -33.5659  13.0188  157.9740
 6UO  H10  H  HCR6  0   0.142  -34.0072  10.9923  156.6179
 6UO  H11  H  HCR6  0   0.138  -34.2673  11.1868  154.1620
 6UO  H12  H  HCR6  0   0.135  -34.0869  13.3971  153.0712
 6UO  H13  H  HCH2  0   0.152  -36.5885  18.9618  156.8567
 6UO  H14  H  HCH2  0   0.144  -35.0266  18.1342  157.0298
 6UO  H15  H  HCH2  0   0.131  -33.8364  18.2910  151.9237
 6UO  H16  H  HCH2  0   0.150  -32.9917  16.8422  151.3757
 6UO  H17  H  HCH2  0   0.109  -32.5861  18.8156  149.8766
 6UO  H18  H  HCH2  0   0.098  -31.1014  18.1561  150.5657
 6UO  H19  H  HCH2  0   0.111  -31.0462  20.6218  150.7527
 6UO  H20  H  HCH2  0   0.105  -32.6126  20.6283  151.5460
 6UO  H21  H  HCH2  0   0.108  -30.0411  19.3895  152.6475
 6UO  H22  H  HCH2  0   0.112  -30.8302  20.8462  153.2490
 6UO  H23  H  HCH1  0   0.141  -31.2383  18.7730  154.6113
 6UO  H24  H  HCR6  0   0.139  -33.3905  15.2262  156.8761

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6UO  C05  C06  single    1.528  0.020  1.528
 6UO  C05  C04  single    1.524  0.020  1.524
 6UO  C06  C07  single    1.529  0.020  1.529
 6UO  C17  C18  aromatic  1.390  0.020  1.390
 6UO  C17  C16  aromatic  1.385  0.020  1.385
 6UO  C18  N19  aromatic  1.338  0.020  1.338
 6UO  C04  N03  single    1.472  0.020  1.472
 6UO  C07  C08  single    1.532  0.020  1.532
 6UO  C16  C15  aromatic  1.393  0.020  1.393
 6UO  N19  C20  aromatic  1.331  0.020  1.331
 6UO  O01  S02  double    1.447  0.020  1.447
 6UO  N03  C08  single    1.460  0.020  1.460
 6UO  N03  S02  single    1.630  0.020  1.630
 6UO  C15  C20  aromatic  1.395  0.020  1.395
 6UO  C15  C14  single    1.483  0.020  1.483
 6UO  C08  C09  single    1.536  0.020  1.536
 6UO  S02  O30  double    1.447  0.020  1.447
 6UO  S02  C23  single    1.798  0.020  1.798
 6UO  C14  O13  single    1.340  0.020  1.340
 6UO  C14  O21  double    1.212  0.020  1.212
 6UO  C09  O10  single    1.336  0.020  1.336
 6UO  C09  O22  double    1.208  0.020  1.208
 6UO  O13  C12  single    1.443  0.020  1.443
 6UO  O10  C11  single    1.447  0.020  1.447
 6UO  C29  C28  aromatic  1.389  0.020  1.389
 6UO  C29  C24  aromatic  1.394  0.020  1.394
 6UO  C23  C24  single    1.496  0.020  1.496
 6UO  C28  C27  aromatic  1.391  0.020  1.391
 6UO  C11  C12  single    1.502  0.020  1.502
 6UO  C24  C25  aromatic  1.395  0.020  1.395
 6UO  C27  C26  aromatic  1.392  0.020  1.392
 6UO  C25  C26  aromatic  1.390  0.020  1.390
 6UO  C11  H1   single    0.970  0.020  1.090
 6UO  C11  H2   single    0.970  0.020  1.090
 6UO  C17  H3   single    0.930  0.020  1.080
 6UO  C18  H4   single    0.930  0.020  1.080
 6UO  C16  H5   single    0.930  0.020  1.080
 6UO  C20  H6   single    0.930  0.020  1.080
 6UO  C23  H7   single    0.970  0.020  1.090
 6UO  C23  H8   single    0.970  0.020  1.090
 6UO  C26  H9   single    0.930  0.020  1.080
 6UO  C27  H10  single    0.930  0.020  1.080
 6UO  C28  H11  single    0.930  0.020  1.080
 6UO  C29  H12  single    0.930  0.020  1.080
 6UO  C12  H13  single    0.970  0.020  1.090
 6UO  C12  H14  single    0.970  0.020  1.090
 6UO  C04  H15  single    0.970  0.020  1.090
 6UO  C04  H16  single    0.970  0.020  1.090
 6UO  C05  H17  single    0.970  0.020  1.090
 6UO  C05  H18  single    0.970  0.020  1.090
 6UO  C06  H19  single    0.970  0.020  1.090
 6UO  C06  H20  single    0.970  0.020  1.090
 6UO  C07  H21  single    0.970  0.020  1.090
 6UO  C07  H22  single    0.970  0.020  1.090
 6UO  C08  H23  single    0.970  0.020  1.090
 6UO  C25  H24  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6UO  H2   C11  H1   109.26  3.000
 6UO  H2   C11  O10  108.56  3.000
 6UO  H1   C11  O10  109.54  3.000
 6UO  H2   C11  C12  111.79  3.000
 6UO  H1   C11  C12  109.48  3.000
 6UO  O10  C11  C12  108.18  3.000
 6UO  O21  C14  O13  123.44  3.000
 6UO  O21  C14  C15  124.47  3.000
 6UO  O13  C14  C15  112.07  3.000
 6UO  H3   C17  C16  121.07  3.000
 6UO  H3   C17  C18  120.26  3.000
 6UO  C16  C17  C18  118.67  3.000
 6UO  H4   C18  N19  116.33  3.000
 6UO  H4   C18  C17  120.24  3.000
 6UO  N19  C18  C17  123.43  3.000
 6UO  C20  C15  C16  118.44  3.000
 6UO  C20  C15  C14  118.65  3.000
 6UO  C16  C15  C14  122.89  3.000
 6UO  H5   C16  C15  120.52  3.000
 6UO  H5   C16  C17  120.95  3.000
 6UO  C15  C16  C17  118.53  3.000
 6UO  H6   C20  N19  117.13  3.000
 6UO  H6   C20  C15  119.52  3.000
 6UO  N19  C20  C15  123.34  3.000
 6UO  C25  C24  C29  119.31  3.000
 6UO  C25  C24  C23  120.15  3.000
 6UO  C29  C24  C23  120.52  3.000
 6UO  H8   C23  H7   108.81  3.000
 6UO  H8   C23  S02  105.06  3.000
 6UO  H7   C23  S02  104.33  3.000
 6UO  H8   C23  C24  111.84  3.000
 6UO  H7   C23  C24  112.45  3.000
 6UO  S02  C23  C24  113.81  3.000
 6UO  H9   C26  C25  119.83  3.000
 6UO  H9   C26  C27  120.12  3.000
 6UO  C25  C26  C27  120.05  3.000
 6UO  H10  C27  C28  120.09  3.000
 6UO  H10  C27  C26  120.10  3.000
 6UO  C28  C27  C26  119.81  3.000
 6UO  H11  C28  C29  119.81  3.000
 6UO  H11  C28  C27  120.11  3.000
 6UO  C29  C28  C27  120.08  3.000
 6UO  H12  C29  C28  120.16  3.000
 6UO  H12  C29  C24  119.45  3.000
 6UO  C28  C29  C24  120.38  3.000
 6UO  H14  C12  H13  109.10  3.000
 6UO  H14  C12  O13  109.29  3.000
 6UO  H13  C12  O13  109.41  3.000
 6UO  H14  C12  C11  111.25  3.000
 6UO  H13  C12  C11  109.71  3.000
 6UO  O13  C12  C11  108.05  3.000
 6UO  H16  C04  H15  107.84  3.000
 6UO  H16  C04  N03  108.57  3.000
 6UO  H15  C04  N03  108.90  3.000
 6UO  H16  C04  C05  110.84  3.000
 6UO  H15  C04  C05  110.57  3.000
 6UO  N03  C04  C05  110.06  3.000
 6UO  H18  C05  H17  107.69  3.000
 6UO  H18  C05  C06  109.88  3.000
 6UO  H17  C05  C06  110.73  3.000
 6UO  H18  C05  C04  108.79  3.000
 6UO  H17  C05  C04  108.83  3.000
 6UO  C06  C05  C04  110.84  3.000
 6UO  H20  C06  H19  106.90  3.000
 6UO  H20  C06  C07  109.51  3.000
 6UO  H19  C06  C07  109.70  3.000
 6UO  H20  C06  C05  109.44  3.000
 6UO  H19  C06  C05  110.31  3.000
 6UO  C07  C06  C05  110.90  3.000
 6UO  H22  C07  H21  107.82  3.000
 6UO  H22  C07  C08  109.02  3.000
 6UO  H21  C07  C08  107.17  3.000
 6UO  H22  C07  C06  110.98  3.000
 6UO  H21  C07  C06  109.85  3.000
 6UO  C08  C07  C06  111.86  3.000
 6UO  H23  C08  N03  107.71  3.000
 6UO  H23  C08  C09  104.96  3.000
 6UO  N03  C08  C09  113.59  3.000
 6UO  H23  C08  C07  109.28  3.000
 6UO  C09  C08  C07  111.70  3.000
 6UO  N03  C08  C07  109.37  3.000
 6UO  O22  C09  O10  123.74  3.000
 6UO  O22  C09  C08  123.93  3.000
 6UO  O10  C09  C08  112.24  3.000
 6UO  H24  C25  C26  120.12  3.000
 6UO  H24  C25  C24  119.50  3.000
 6UO  C26  C25  C24  120.37  3.000
 6UO  S02  N03  C08  123.07  3.000
 6UO  S02  N03  C04  119.93  3.000
 6UO  C08  N03  C04  116.48  3.000
 6UO  C20  N19  C18  117.59  3.000
 6UO  C09  O10  C11  117.32  3.000
 6UO  C12  O13  C14  117.22  3.000
 6UO  O30  S02  O01  118.35  3.000
 6UO  O30  S02  N03  107.36  3.000
 6UO  O01  S02  N03  108.59  3.000
 6UO  O30  S02  C23  109.22  3.000
 6UO  N03  S02  C23  104.88  3.000
 6UO  O01  S02  C23  107.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6UO  CONST_01  C20  N19  C18  C17     0.00   0.0  0
 6UO  CONST_02  C20  C15  C16  C17     0.00   0.0  0
 6UO  CONST_03  C15  C16  C17  C18     0.00   0.0  0
 6UO  CONST_04  C15  C20  N19  C18     0.00   0.0  0
 6UO  CONST_05  N19  C18  C17  C16     0.00   0.0  0
 6UO  CONST_06  N19  C20  C15  C16     0.00   0.0  0
 6UO  CONST_07  C27  C28  C29  C24     0.00   0.0  0
 6UO  CONST_08  C27  C26  C25  C24     0.00   0.0  0
 6UO  CONST_09  C29  C28  C27  C26     0.00   0.0  0
 6UO  CONST_10  C29  C24  C25  C26     0.00   0.0  0
 6UO  CONST_11  C25  C24  C29  C28     0.00   0.0  0
 6UO  CONST_12  C25  C26  C27  C28     0.00   0.0  0
 6UO  CONST_13  C17  C16  C15  C14   180.00   0.0  0
 6UO  CONST_14  N19  C20  C15  C14   180.00   0.0  0
 6UO  CONST_15  C28  C29  C24  C23   180.00   0.0  0
 6UO  CONST_16  C26  C25  C24  C23   180.00   0.0  0
 6UO  CONST_17  H5   C16  C17  C18   180.00   0.0  0
 6UO  CONST_18  H6   C20  N19  C18   180.00   0.0  0
 6UO  CONST_19  H3   C17  C16  C15   180.00   0.0  0
 6UO  CONST_20  H4   C18  C17  C16   180.00   0.0  0
 6UO  CONST_21  H6   C20  C15  C16   180.00   0.0  0
 6UO  CONST_22  H4   C18  N19  C20   180.00   0.0  0
 6UO  CONST_23  H5   C16  C15  C20   180.00   0.0  0
 6UO  CONST_24  H11  C28  C29  C24   180.00   0.0  0
 6UO  CONST_25  H9   C26  C25  C24   180.00   0.0  0
 6UO  CONST_26  H11  C28  C27  C26   180.00   0.0  0
 6UO  CONST_27  H12  C29  C28  C27   180.00   0.0  0
 6UO  CONST_28  H24  C25  C26  C27   180.00   0.0  0
 6UO  CONST_29  H9   C26  C27  C28   180.00   0.0  0
 6UO  CONST_30  H10  C27  C28  C29   180.00   0.0  0
 6UO  CONST_31  H24  C25  C24  C29   180.00   0.0  0
 6UO  CONST_32  H12  C29  C24  C25   180.00   0.0  0
 6UO  CONST_33  H10  C27  C26  C25   180.00   0.0  0
 6UO  CONST_34  H3   C17  C18  N19   180.00   0.0  0
 6UO  Var_01    C07  C06  C05  C04    54.41  30.0  1
 6UO  Var_02    C08  C07  C06  C05   -54.24  30.0  1
 6UO  Var_03    C08  N03  C04  C05    56.32  30.0  1
 6UO  Var_04    N03  C04  C05  C06   -53.72  30.0  1
 6UO  Var_05    S02  N03  C04  C05  -131.70  30.0  1
 6UO  Var_06    C07  C08  N03  C04   -55.25  30.0  1
 6UO  Var_07    H19  C06  C05  C04   176.15  30.0  1
 6UO  Var_08    N03  C08  C07  C06    52.75  30.0  1
 6UO  Var_09    H20  C06  C05  C04   -66.51  30.0  1
 6UO  Var_10    H21  C07  C06  C05    64.63  30.0  1
 6UO  Var_11    C09  C08  N03  C04    70.28  30.0  1
 6UO  Var_12    H22  C07  C06  C05  -176.24  30.0  1
 6UO  Var_13    C09  C08  C07  C06   -73.87  30.0  1
 6UO  Var_14    H15  C04  C05  C06    66.63  30.0  1
 6UO  Var_15    S02  N03  C08  C07   133.05  30.0  1
 6UO  Var_16    H16  C04  C05  C06  -173.83  30.0  1
 6UO  Var_17    H17  C05  C06  C07   175.30  30.0  1
 6UO  Var_18    H18  C05  C06  C07   -65.87  30.0  1
 6UO  Var_19    H19  C06  C07  C08  -176.33  30.0  1
 6UO  Var_20    H20  C06  C07  C08    66.64  30.0  1
 6UO  Var_21    H15  C04  N03  C08   -65.04  30.0  1
 6UO  Var_22    H16  C04  N03  C08   177.80  30.0  1
 6UO  Var_23    H17  C05  C04  N03  -175.73  30.0  1
 6UO  Var_24    H18  C05  C04  N03    67.20  30.0  1
 6UO  Var_25    H23  C08  N03  C04  -173.92  30.0  1
 6UO  Var_26    O13  C14  C15  C16    -7.06  30.0  2
 6UO  Var_27    O21  C14  C15  C16   174.15  30.0  2
 6UO  Var_28    O13  C14  C15  C20   171.27  30.0  2
 6UO  Var_29    O21  C14  C15  C20    -7.52  30.0  2
 6UO  Var_30    N03  S02  C23  C24   178.59  30.0  1
 6UO  Var_31    C04  N03  S02  C23   -68.00  30.0  1
 6UO  Var_32    C08  N03  S02  C23   103.42  30.0  1
 6UO  Var_33    S02  C23  C24  C29   -93.21  30.0  2
 6UO  Var_34    O01  S02  N03  C04    46.83  30.0  3
 6UO  Var_35    O30  S02  N03  C04   175.89  30.0  3
 6UO  Var_36    O01  S02  N03  C08  -141.74  30.0  3
 6UO  Var_37    O30  S02  N03  C08   -12.68  30.0  3
 6UO  Var_38    S02  C23  C24  C25    88.53  30.0  2
 6UO  Var_39    H7   C23  C24  C29   148.44  30.0  2
 6UO  Var_40    O10  C09  C08  C07   162.60  30.0  3
 6UO  Var_41    H8   C23  C24  C29    25.66  30.0  2
 6UO  Var_42    O22  C09  C08  C07   -20.74  30.0  3
 6UO  Var_43    H7   C23  C24  C25   -29.82  30.0  2
 6UO  Var_44    S02  N03  C08  C09  -101.42  30.0  1
 6UO  Var_45    H8   C23  C24  C25  -152.60  30.0  2
 6UO  Var_46    O10  C09  C08  N03    38.31  30.0  3
 6UO  Var_47    H15  C04  N03  S02   106.94  30.0  1
 6UO  Var_48    O22  C09  C08  N03  -145.03  30.0  3
 6UO  Var_49    H16  C04  N03  S02   -10.23  30.0  1
 6UO  Var_50    C08  C09  O10  C11   176.32  30.0  1
 6UO  Var_51    C12  O13  C14  C15  -175.51  30.0  3
 6UO  Var_52    O01  S02  C23  C24    63.09  30.0  1
 6UO  Var_53    O30  S02  C23  C24   -66.60  30.0  1
 6UO  Var_54    H7   C23  S02  N03   -58.49  30.0  3
 6UO  Var_55    H8   C23  S02  N03    55.92  30.0  3
 6UO  Var_56    O22  C09  O10  C11    -0.36  30.0  1
 6UO  Var_57    C14  O13  C12  C11   169.79  30.0  2
 6UO  Var_58    O21  C14  O13  C12     3.30  30.0  1
 6UO  Var_59    C09  O10  C11  C12  -159.55  30.0  2
 6UO  Var_60    O13  C12  C11  O10   -65.82  30.0  3
 6UO  Var_61    H13  C12  O13  C14   -70.80  30.0  3
 6UO  Var_62    H14  C12  O13  C14    48.60  30.0  3
 6UO  Var_63    H1   C11  O10  C09   -40.28  30.0  3
 6UO  Var_64    H2   C11  O10  C09    78.96  30.0  3
 6UO  Var_65    H7   C23  S02  O01  -173.99  30.0  3
 6UO  Var_66    H8   C23  S02  O01   -59.58  30.0  3
 6UO  Var_67    H13  C12  C11  O10   174.96  30.0  3
 6UO  Var_68    H14  C12  C11  O10    54.15  30.0  3
 6UO  Var_69    H1   C11  C12  O13   174.87  30.0  2
 6UO  Var_70    H2   C11  C12  O13    53.66  30.0  2
 6UO  Var_71    H7   C23  S02  O30    56.32  30.0  3
 6UO  Var_72    H8   C23  S02  O30   170.73  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6UO  chir_01  C08  C07  N03  C09  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6UO  plan-1  C14  0.020
 6UO  plan-1  C17  0.020
 6UO  plan-1  C18  0.020
 6UO  plan-1  C15  0.020
 6UO  plan-1  C16  0.020
 6UO  plan-1  C20  0.020
 6UO  plan-1  N19  0.020
 6UO  plan-1  H3   0.020
 6UO  plan-1  H4   0.020
 6UO  plan-1  H5   0.020
 6UO  plan-1  H6   0.020
 6UO  plan-2  C24  0.020
 6UO  plan-2  C23  0.020
 6UO  plan-2  C26  0.020
 6UO  plan-2  C27  0.020
 6UO  plan-2  C28  0.020
 6UO  plan-2  C29  0.020
 6UO  plan-2  C25  0.020
 6UO  plan-2  H9   0.020
 6UO  plan-2  H10  0.020
 6UO  plan-2  H11  0.020
 6UO  plan-2  H12  0.020
 6UO  plan-2  H24  0.020
 6UO  plan-3  C14  0.020
 6UO  plan-3  C15  0.020
 6UO  plan-3  O13  0.020
 6UO  plan-3  O21  0.020
 6UO  plan-4  C08  0.020
 6UO  plan-4  C09  0.020
 6UO  plan-4  O10  0.020
 6UO  plan-4  O22  0.020

