# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 10 09:10:52 2020
#   Inital geometry file: a 88 line input string
#   Ligand name: 2-(3,4-dihydroxyphenyl)-3,6-dihydroxy-4H-1-benzopyran-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1ccc2OC(=C(O)C(=O)c2c1)c3ccc(O)c(O)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6JM  6JM  2-(3,4-dihydroxyphenyl)-3,6-dihydroxy-4H-1-benzopyran-4-one  ligand  31  21  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_6JM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6JM  CAN  C  CR16  0  -0.420  -2.6515  -0.6654  -0.3512
 6JM  CAO  C  CR6   0   0.290  -3.9866  -0.3131  -0.3138
 6JM  OAQ  O  OH1   0  -0.644  -4.9828  -1.0756  -0.8155
 6JM  CAP  C  CR6   0   0.297  -4.3796   0.9037   0.2630
 6JM  OAR  O  OH1   0  -0.624  -5.6705   1.2734   0.3206
 6JM  CAK  C  CR16  0  -0.332  -3.4092   1.7477   0.7807
 6JM  CAL  C  CR16  0  -0.297  -2.0688   1.3993   0.7353
 6JM  CAM  C  CR6   0   0.032  -1.6735   0.1839   0.1780
 6JM  CAJ  C  CR6   0   0.226  -0.2552  -0.1727   0.1365
 6JM  OAG  O  O     0  -0.456   0.5413   0.9012  -0.0211
 6JM  CAF  C  CR66  0   0.342   1.8809   0.7904  -0.0424
 6JM  CAA  C  CR16  0  -0.315   2.6207   1.9629  -0.1994
 6JM  CAB  C  CR16  0  -0.326   3.9921   1.8930  -0.2317
 6JM  CAC  C  CR6   0   0.378   4.6540   0.6580  -0.1076
 6JM  OAU  O  OH1   0  -0.628   5.9988   0.6813  -0.1474
 6JM  CAD  C  CR16  0  -0.440   3.9179  -0.4971   0.0457
 6JM  CAE  C  CR66  0  -0.097   2.5182  -0.4383   0.0783
 6JM  CAH  C  CR6   0   0.365   1.7102  -1.6336   0.2464
 6JM  OAT  O  O     0  -0.457   2.1675  -2.7676   0.3760
 6JM  CAI  C  CR6   0   0.159   0.2779  -1.4147   0.2762
 6JM  OAS  O  OH1   0  -0.629  -0.4992  -2.4937   0.4736
 6JM  H1   H  HCR6  0   0.279  -2.3729  -1.6011  -0.8180
 6JM  H2   H  HOH1  0   0.484  -4.6411  -1.8974  -1.1852
 6JM  H3   H  HOH1  0   0.476  -6.2378   0.5922  -0.0604
 6JM  H4   H  HCR6  0   0.273  -3.7113   2.6871   1.2260
 6JM  H5   H  HCR6  0   0.260  -1.3412   2.0803   1.1547
 6JM  H6   H  HCR6  0   0.287   2.1161   2.9153  -0.2958
 6JM  H7   H  HCR6  0   0.285   4.5742   2.7973  -0.3549
 6JM  H8   H  HOH1  0   0.478   6.3555  -0.2074  -0.0371
 6JM  H9   H  HCR6  0   0.283   4.4071  -1.4590   0.1451
 6JM  H10  H  HOH1  0   0.471   0.0870  -3.2622   0.5500

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6JM  OAT  CAH  double    1.230  0.020  1.230
 6JM  OAS  CAI  single    1.344  0.020  1.344
 6JM  CAH  CAI  single    1.449  0.020  1.449
 6JM  CAH  CAE  single    1.453  0.020  1.453
 6JM  CAI  CAJ  double    1.359  0.020  1.359
 6JM  CAD  CAE  aromatic  1.401  0.020  1.401
 6JM  CAD  CAC  aromatic  1.378  0.020  1.378
 6JM  CAE  CAF  aromatic  1.389  0.020  1.389
 6JM  CAJ  CAM  single    1.463  0.020  1.463
 6JM  CAJ  OAG  single    1.346  0.020  1.346
 6JM  OAU  CAC  single    1.346  0.020  1.346
 6JM  CAC  CAB  aromatic  1.407  0.020  1.407
 6JM  CAL  CAM  aromatic  1.394  0.020  1.394
 6JM  CAL  CAK  aromatic  1.386  0.020  1.386
 6JM  CAM  CAN  aromatic  1.399  0.020  1.399
 6JM  CAF  OAG  single    1.344  0.020  1.344
 6JM  CAF  CAA  aromatic  1.395  0.020  1.395
 6JM  CAK  CAP  aromatic  1.386  0.020  1.386
 6JM  CAN  CAO  aromatic  1.381  0.020  1.381
 6JM  CAB  CAA  aromatic  1.373  0.020  1.373
 6JM  CAP  CAO  aromatic  1.403  0.020  1.403
 6JM  CAP  OAR  single    1.344  0.020  1.344
 6JM  CAO  OAQ  single    1.351  0.020  1.351
 6JM  CAN  H1   single    0.930  0.020  1.080
 6JM  OAQ  H2   single    0.850  0.020  0.980
 6JM  OAR  H3   single    0.850  0.020  0.980
 6JM  CAK  H4   single    0.930  0.020  1.080
 6JM  CAL  H5   single    0.930  0.020  1.080
 6JM  CAA  H6   single    0.930  0.020  1.080
 6JM  CAB  H7   single    0.930  0.020  1.080
 6JM  OAU  H8   single    0.850  0.020  0.980
 6JM  CAD  H9   single    0.930  0.020  1.080
 6JM  OAS  H10  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6JM  H1   CAN  CAM  120.54  3.000
 6JM  H1   CAN  CAO  118.75  3.000
 6JM  CAM  CAN  CAO  120.70  3.000
 6JM  CAP  CAO  OAQ  115.83  3.000
 6JM  OAQ  CAO  CAN  123.96  3.000
 6JM  CAP  CAO  CAN  120.21  3.000
 6JM  H2   OAQ  CAO  111.24  3.000
 6JM  CAK  CAP  OAR  119.27  3.000
 6JM  OAR  CAP  CAO  121.69  3.000
 6JM  CAK  CAP  CAO  119.04  3.000
 6JM  H3   OAR  CAP  110.71  3.000
 6JM  H4   CAK  CAL  120.10  3.000
 6JM  H4   CAK  CAP  119.11  3.000
 6JM  CAL  CAK  CAP  120.79  3.000
 6JM  H5   CAL  CAM  120.88  3.000
 6JM  H5   CAL  CAK  118.68  3.000
 6JM  CAM  CAL  CAK  120.43  3.000
 6JM  CAJ  CAM  CAL  119.92  3.000
 6JM  CAL  CAM  CAN  118.82  3.000
 6JM  CAJ  CAM  CAN  121.26  3.000
 6JM  CAI  CAJ  OAG  120.60  3.000
 6JM  OAG  CAJ  CAM  112.48  3.000
 6JM  CAI  CAJ  CAM  126.89  3.000
 6JM  CAF  OAG  CAJ  121.71  3.000
 6JM  CAE  CAF  CAA  120.64  3.000
 6JM  CAA  CAF  OAG  117.44  3.000
 6JM  CAE  CAF  OAG  121.91  3.000
 6JM  H6   CAA  CAB  120.55  3.000
 6JM  H6   CAA  CAF  120.16  3.000
 6JM  CAB  CAA  CAF  119.29  3.000
 6JM  H7   CAB  CAC  119.37  3.000
 6JM  H7   CAB  CAA  119.81  3.000
 6JM  CAC  CAB  CAA  120.82  3.000
 6JM  CAD  CAC  OAU  123.48  3.000
 6JM  OAU  CAC  CAB  116.90  3.000
 6JM  CAD  CAC  CAB  119.62  3.000
 6JM  H8   OAU  CAC  110.51  3.000
 6JM  H9   CAD  CAE  119.08  3.000
 6JM  H9   CAD  CAC  120.86  3.000
 6JM  CAE  CAD  CAC  120.06  3.000
 6JM  CAH  CAE  CAD  121.58  3.000
 6JM  CAD  CAE  CAF  119.56  3.000
 6JM  CAH  CAE  CAF  118.86  3.000
 6JM  CAI  CAH  OAT  120.31  3.000
 6JM  CAI  CAH  CAE  115.33  3.000
 6JM  OAT  CAH  CAE  124.35  3.000
 6JM  OAS  CAI  CAH  116.94  3.000
 6JM  CAH  CAI  CAJ  121.58  3.000
 6JM  OAS  CAI  CAJ  121.46  3.000
 6JM  H10  OAS  CAI  107.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6JM  CONST_01  CAK  CAL  CAM  CAN     0.00   0.0  0
 6JM  CONST_02  CAK  CAP  CAO  CAN     0.00   0.0  0
 6JM  CONST_03  CAL  CAM  CAN  CAO     0.00   0.0  0
 6JM  CONST_04  CAL  CAK  CAP  CAO     0.00   0.0  0
 6JM  CONST_05  CAM  CAL  CAK  CAP     0.00   0.0  0
 6JM  CONST_06  CAM  CAN  CAO  CAP     0.00   0.0  0
 6JM  CONST_07  CAC  CAD  CAE  CAF     0.00   0.0  0
 6JM  CONST_08  CAC  CAB  CAA  CAF     0.00   0.0  0
 6JM  CONST_09  CAD  CAE  CAF  CAA     0.00   0.0  0
 6JM  CONST_10  CAD  CAC  CAB  CAA     0.00   0.0  0
 6JM  CONST_11  CAE  CAD  CAC  CAB     0.00   0.0  0
 6JM  CONST_12  CAE  CAF  CAA  CAB     0.00   0.0  0
 6JM  CONST_13  CAJ  CAM  CAN  CAO   180.00   0.0  0
 6JM  CONST_14  CAJ  CAM  CAL  CAK   180.00   0.0  0
 6JM  CONST_15  OAR  CAP  CAO  CAN   180.00   0.0  0
 6JM  CONST_16  CAM  CAN  CAO  OAQ   180.00   0.0  0
 6JM  CONST_17  CAK  CAP  CAO  OAQ   180.00   0.0  0
 6JM  CONST_18  CAL  CAK  CAP  OAR   180.00   0.0  0
 6JM  CONST_19  OAU  CAC  CAB  CAA   180.00   0.0  0
 6JM  CONST_20  CAE  CAD  CAC  OAU   180.00   0.0  0
 6JM  CONST_21  H5   CAL  CAM  CAN   180.00   0.0  0
 6JM  CONST_22  H4   CAK  CAP  CAO   180.00   0.0  0
 6JM  CONST_23  H1   CAN  CAO  CAP   180.00   0.0  0
 6JM  CONST_24  H6   CAA  CAF  OAG     0.00   0.0  0
 6JM  CONST_25  H9   CAD  CAE  CAF   180.00   0.0  0
 6JM  CONST_26  H7   CAB  CAA  CAF   180.00   0.0  0
 6JM  Var_01    CAI  CAJ  CAM  CAN   -36.00  30.0  3
 6JM  Var_02    CAH  CAI  CAJ  CAM  -178.53  30.0  1
 6JM  Var_03    CAE  CAH  CAI  CAJ     0.86  30.0  1
 6JM  Var_04    CAE  CAF  OAG  CAJ     0.90  30.0  1
 6JM  Var_05    CAI  CAH  CAE  CAF    -0.19  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6JM  plan-1  CAN  0.020
 6JM  plan-1  CAO  0.020
 6JM  plan-1  OAQ  0.020
 6JM  plan-1  CAP  0.020
 6JM  plan-1  OAR  0.020
 6JM  plan-1  CAK  0.020
 6JM  plan-1  CAL  0.020
 6JM  plan-1  CAM  0.020
 6JM  plan-1  CAJ  0.020
 6JM  plan-1  H1   0.020
 6JM  plan-1  H4   0.020
 6JM  plan-1  H5   0.020
 6JM  plan-2  OAG  0.020
 6JM  plan-2  CAF  0.020
 6JM  plan-2  CAA  0.020
 6JM  plan-2  CAB  0.020
 6JM  plan-2  CAC  0.020
 6JM  plan-2  OAU  0.020
 6JM  plan-2  CAD  0.020
 6JM  plan-2  CAE  0.020
 6JM  plan-2  CAH  0.020
 6JM  plan-2  H6   0.020
 6JM  plan-2  H7   0.020
 6JM  plan-2  H9   0.020
 6JM  plan-3  CAE  0.020
 6JM  plan-3  CAH  0.020
 6JM  plan-3  OAT  0.020
 6JM  plan-3  CAI  0.020

