# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 06:25:17 2020
#   Inital geometry file: a 41 line input string
#   Ligand name: 2-methyl-1,3-thiazole-5-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1sc(cn1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6V9  6V9  '2-methyl-1,3-thiazole-5-carboxylic acid'  peptide  14  9  .  2022-03-10  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_6V9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6V9  C1   C  CR5   0   0.082  -1.8806  -0.1434   0.0190
 6V9  C2   C  CH3   0  -0.724  -3.3087   0.2662  -0.0187
 6V9  C4   C  C     0   0.516   1.9868  -0.0583  -0.0039
 6V9  O1   O  O     0  -0.431   2.7850  -0.9625   0.0368
 6V9  C3   C  CR5   0  -0.371   0.5388  -0.2558   0.0127
 6V9  S    S  S2    0   0.274  -0.6119   1.0217  -0.0522
 6V9  N1   N  N     0  -0.376  -1.4699  -1.3765   0.0883
 6V9  C21  C  CR15  0   0.028  -0.1168  -1.4492   0.0845
 6V9  H1   H  HCH3  0   0.275  -3.5788   0.6358  -1.0086
 6V9  H2   H  HCH3  0   0.272  -3.9394  -0.5890   0.2125
 6V9  H3   H  HCH3  0   0.270  -3.5166   1.0601   0.6975
 6V9  H5   H  HCR5  0   0.290   0.3712  -2.4125   0.1386
 6V9  O2   O  OH1   0  -0.597   2.3086   1.2258  -0.0686
 6V9  H4   H  HOH1  0   0.494   3.2720   1.3341  -0.0759

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6V9  N1   C21  aromatic  1.355  0.020  1.355
 6V9  N1   C1   aromatic  1.301  0.020  1.301
 6V9  C21  C3   aromatic  1.364  0.020  1.364
 6V9  C1   C2   single    1.486  0.020  1.486
 6V9  C1   S    aromatic  1.724  0.020  1.724
 6V9  C3   C4   single    1.461  0.020  1.461
 6V9  C3   S    aromatic  1.721  0.020  1.721
 6V9  C4   O1   double    1.207  0.020  1.207
 6V9  C2   H1   single    0.970  0.020  1.090
 6V9  C2   H2   single    0.970  0.020  1.090
 6V9  C2   H3   single    0.970  0.020  1.090
 6V9  C21  H5   single    0.930  0.020  1.080
 6V9  C4   O2   single    1.325  0.020  1.325
 6V9  O2   H4   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6V9  N1   C1   S   114.22  3.000
 6V9  S    C1   C2  121.32  3.000
 6V9  N1   C1   C2  124.45  3.000
 6V9  H3   C2   H2  108.83  3.000
 6V9  H3   C2   H1  107.60  3.000
 6V9  H2   C2   H1  108.42  3.000
 6V9  H3   C2   C1  111.57  3.000
 6V9  H2   C2   C1  109.58  3.000
 6V9  H1   C2   C1  110.76  3.000
 6V9  O2   C4   C3  111.84  3.000
 6V9  O2   C4   O1  124.54  3.000
 6V9  C3   C4   O1  123.62  3.000
 6V9  C21  C3   S   109.28  3.000
 6V9  S    C3   C4  124.19  3.000
 6V9  C21  C3   C4  126.53  3.000
 6V9  C3   S    C1   89.36  3.000
 6V9  C21  N1   C1  111.45  3.000
 6V9  H5   C21  N1  119.89  3.000
 6V9  H5   C21  C3  124.43  3.000
 6V9  N1   C21  C3  115.68  3.000
 6V9  H4   O2   C4  110.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6V9  CONST_01  C3   C21  N1  C1    0.00   0.0  0
 6V9  CONST_02  C21  C3   S   C1    0.00   0.0  0
 6V9  CONST_03  N1   C1   S   C3    0.00   0.0  0
 6V9  CONST_04  C21  N1   C1  S     0.00   0.0  0
 6V9  CONST_05  N1   C21  C3  S     0.00   0.0  0
 6V9  CONST_06  C4   C3   S   C1  180.00   0.0  0
 6V9  CONST_07  C21  N1   C1  C2  180.00   0.0  0
 6V9  CONST_08  C3   S    C1  C2  180.00   0.0  0
 6V9  CONST_09  N1   C21  C3  C4  180.00   0.0  0
 6V9  CONST_10  H5   C21  N1  C1  180.00   0.0  0
 6V9  CONST_11  H4   O2   C4  C3  180.00   0.0  0
 6V9  Var_01    C21  C3   C4  O1    0.52  30.0  2
 6V9  Var_02    H1   C2   C1  S    70.35  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6V9  plan-1  C1   0.020
 6V9  plan-1  C2   0.020
 6V9  plan-1  C4   0.020
 6V9  plan-1  C3   0.020
 6V9  plan-1  S    0.020
 6V9  plan-1  N1   0.020
 6V9  plan-1  C21  0.020
 6V9  plan-1  H5   0.020
 6V9  plan-2  C4   0.020
 6V9  plan-2  O1   0.020
 6V9  plan-2  C3   0.020
 6V9  plan-2  O2   0.020
 6V9  plan-2  H4   0.020

