# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 11 10:45:07 2020
#   Inital geometry file: a 135 line input string
#   Ligand name: (2S)-2-(4-methoxy-3,5-dimethylphenyl)-5-methyl-2-[3-(pyrimidin-5-yl)phenyl]-2H-imidazol-4-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1c(C)cc(cc1C)[C@]2(N=C(C)C(=N2)N)c3cccc(c3)c4cncnc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6TG  6TG  (2S)-2-(4-methoxy-3,5-dimethylphenyl)-5-methyl-2-[3-(pyrimidin-5-yl)phenyl]-2H-imidazol-4-amine  ligand  52  29  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_6TG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6TG  C1    C  CH3   0  -0.718   4.8459  -0.8926   1.8170
 6TG  C2    C  CR6   0   0.049   3.7284  -0.8623   0.8147
 6TG  C3    C  CR16  0  -0.392   2.7713   0.1488   0.8507
 6TG  C4    C  CR6   0   0.190   1.7480   0.2097  -0.0851
 6TG  C5    C  CR16  0  -0.370   1.6893  -0.7595  -1.0803
 6TG  C6    C  CR6   0   0.045   2.6260  -1.7840  -1.1504
 6TG  C7    C  CR6   0   0.259   3.6384  -1.8251  -0.1892
 6TG  O8    O  O2    0  -0.485   4.5868  -2.8071  -0.2606
 6TG  C9    C  CH3   0  -0.412   4.2672  -3.9874   0.4603
 6TG  C10   C  CH3   0  -0.717   2.5765  -2.7970  -2.2573
 6TG  C11   C  CR5   0  -0.013   0.6727   1.2878  -0.0160
 6TG  N12   N  N     0  -0.342   1.1889   2.4584   0.6882
 6TG  C13   C  CR5   0   0.207   1.1133   3.4310  -0.1235
 6TG  C14   C  CR5   0   0.379   0.5427   2.9509  -1.4121
 6TG  N15   N  N     0  -0.416   0.2815   1.6981  -1.3448
 6TG  N16   N  NH2   0  -0.835   0.3887   3.7463  -2.4830
 6TG  C17   C  CH3   0  -0.754   1.5235   4.8290   0.1560
 6TG  C18   C  CR6   0   0.201  -0.5189   0.7484   0.7686
 6TG  C19   C  CR16  0  -0.302  -0.4413   0.6230   2.1539
 6TG  C20   C  CR16  0  -0.224  -1.5127   0.1146   2.8709
 6TG  C21   C  CR16  0  -0.321  -2.6711  -0.2804   2.2183
 6TG  C22   C  CR6   0   0.117  -2.7620  -0.1657   0.8333
 6TG  C23   C  CR16  0  -0.386  -1.6788   0.3507   0.1196
 6TG  C24   C  CR6   0  -0.045  -3.9814  -0.5817   0.1242
 6TG  C25   C  CR16  0  -0.047  -5.2578  -0.3647   0.6361
 6TG  N26   N  N     0  -0.386  -6.3583  -0.7387  -0.0003
 6TG  C27   C  CR16  0   0.049  -6.1946  -1.3356  -1.1709
 6TG  N28   N  N     0  -0.387  -5.0372  -1.5954  -1.7595
 6TG  C29   C  CR16  0  -0.045  -3.9437  -1.2219  -1.1114
 6TG  H11C  H  HCH3  0   0.243   4.7883  -1.7649   2.4697
 6TG  H12C  H  HCH3  0   0.246   5.8221  -0.9205   1.3322
 6TG  H13C  H  HCH3  0   0.246   4.8141  -0.0093   2.4525
 6TG  H3    H  HCR6  0   0.247   2.8406   0.9002   1.6263
 6TG  H5    H  HCR6  0   0.244   0.9027  -0.7146  -1.8227
 6TG  H101  H  HCH3  0   0.246   3.4916  -2.7849  -2.8508
 6TG  H102  H  HCH3  0   0.242   2.4527  -3.8145  -1.8836
 6TG  H103  H  HCH3  0   0.246   1.7434  -2.5955  -2.9292
 6TG  H91C  H  HCH3  0   0.222   4.1450  -3.7934   1.5293
 6TG  H92C  H  HCH3  0   0.221   3.3510  -4.4568   0.0913
 6TG  H93C  H  HCH3  0   0.239   5.0929  -4.6834   0.3256
 6TG  H171  H  HCH3  0   0.267   2.3035   5.1470  -0.5380
 6TG  H172  H  HCH3  0   0.264   0.6807   5.5109   0.0275
 6TG  H173  H  HCH3  0   0.272   1.8981   4.9300   1.1715
 6TG  H161  H  HNH2  0   0.407   0.3989   4.7449  -2.3671
 6TG  H162  H  HNH2  0   0.400  -0.1449   3.4071  -3.2661
 6TG  H19   H  HCR6  0   0.257   0.4554   0.9254   2.6781
 6TG  H23   H  HCR6  0   0.256  -1.7474   0.4686  -0.9537
 6TG  H20   H  HCR6  0   0.260  -1.4435   0.0199   3.9465
 6TG  H21   H  HCR6  0   0.258  -3.4925  -0.6974   2.7874
 6TG  H25   H  HCR6  0   0.276  -5.3935   0.1422   1.5860
 6TG  H29   H  HCR6  0   0.274  -2.9943  -1.4518  -1.5840
 6TG  H27   H  HCR6  0   0.268  -7.0925  -1.6390  -1.6974

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6TG  C1   C2    single    1.501  0.020  1.501
 6TG  C2   C3    aromatic  1.393  0.020  1.393
 6TG  C2   C7    aromatic  1.394  0.020  1.394
 6TG  C3   C4    aromatic  1.388  0.020  1.388
 6TG  C4   C5    aromatic  1.390  0.020  1.390
 6TG  C4   C11   single    1.524  0.020  1.524
 6TG  C5   C6    aromatic  1.390  0.020  1.390
 6TG  C6   C7    aromatic  1.397  0.020  1.397
 6TG  C6   C10   single    1.501  0.020  1.501
 6TG  C7   O8    single    1.367  0.020  1.367
 6TG  O8   C9    single    1.420  0.020  1.420
 6TG  C11  N12   single    1.460  0.020  1.460
 6TG  C11  N15   single    1.445  0.020  1.445
 6TG  C11  C18   single    1.525  0.020  1.525
 6TG  N12  C13   double    1.269  0.020  1.269
 6TG  C13  C14   single    1.489  0.020  1.489
 6TG  C13  C17   single    1.484  0.020  1.484
 6TG  C14  N15   double    1.281  0.020  1.281
 6TG  C14  N16   single    1.343  0.020  1.343
 6TG  C18  C19   aromatic  1.393  0.020  1.393
 6TG  C18  C23   aromatic  1.387  0.020  1.387
 6TG  C19  C20   aromatic  1.386  0.020  1.386
 6TG  C20  C21   aromatic  1.387  0.020  1.387
 6TG  C21  C22   aromatic  1.393  0.020  1.393
 6TG  C22  C23   aromatic  1.396  0.020  1.396
 6TG  C22  C24   single    1.471  0.020  1.471
 6TG  C24  C25   aromatic  1.392  0.020  1.392
 6TG  C24  C29   aromatic  1.392  0.020  1.392
 6TG  C25  N26   aromatic  1.325  0.020  1.325
 6TG  N26  C27   aromatic  1.324  0.020  1.324
 6TG  C27  N28   aromatic  1.324  0.020  1.324
 6TG  N28  C29   aromatic  1.325  0.020  1.325
 6TG  C1   H11C  single    0.970  0.020  1.090
 6TG  C1   H12C  single    0.970  0.020  1.090
 6TG  C1   H13C  single    0.970  0.020  1.090
 6TG  C3   H3    single    0.930  0.020  1.080
 6TG  C5   H5    single    0.930  0.020  1.080
 6TG  C10  H101  single    0.970  0.020  1.090
 6TG  C10  H102  single    0.970  0.020  1.090
 6TG  C10  H103  single    0.970  0.020  1.090
 6TG  C9   H91C  single    0.970  0.020  1.090
 6TG  C9   H92C  single    0.970  0.020  1.090
 6TG  C9   H93C  single    0.970  0.020  1.090
 6TG  C17  H171  single    0.970  0.020  1.090
 6TG  C17  H172  single    0.970  0.020  1.090
 6TG  C17  H173  single    0.970  0.020  1.090
 6TG  N16  H161  single    0.890  0.020  1.040
 6TG  N16  H162  single    0.890  0.020  1.040
 6TG  C19  H19   single    0.930  0.020  1.080
 6TG  C23  H23   single    0.930  0.020  1.080
 6TG  C20  H20   single    0.930  0.020  1.080
 6TG  C21  H21   single    0.930  0.020  1.080
 6TG  C25  H25   single    0.930  0.020  1.080
 6TG  C29  H29   single    0.930  0.020  1.080
 6TG  C27  H27   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6TG  H13C  C1   H12C  107.85  3.000
 6TG  H13C  C1   H11C  107.33  3.000
 6TG  H12C  C1   H11C  107.03  3.000
 6TG  H13C  C1   C2    110.59  3.000
 6TG  H12C  C1   C2    111.72  3.000
 6TG  H11C  C1   C2    112.10  3.000
 6TG  C7    C2   C3    118.41  3.000
 6TG  C7    C2   C1    120.99  3.000
 6TG  C3    C2   C1    120.59  3.000
 6TG  H3    C3   C4    120.00  3.000
 6TG  H3    C3   C2    118.60  3.000
 6TG  C4    C3   C2    121.40  3.000
 6TG  C11   C4   C5    119.72  3.000
 6TG  C11   C4   C3    121.37  3.000
 6TG  C5    C4   C3    118.89  3.000
 6TG  H5    C5   C6    119.06  3.000
 6TG  H5    C5   C4    119.51  3.000
 6TG  C6    C5   C4    121.43  3.000
 6TG  C10   C6   C7    120.76  3.000
 6TG  C10   C6   C5    120.82  3.000
 6TG  C7    C6   C5    118.40  3.000
 6TG  O8    C7   C6    119.22  3.000
 6TG  O8    C7   C2    119.28  3.000
 6TG  C6    C7   C2    121.47  3.000
 6TG  C9    O8   C7    114.49  3.000
 6TG  H93C  C9   H92C  108.63  3.000
 6TG  H93C  C9   H91C  108.63  3.000
 6TG  H92C  C9   H91C  108.21  3.000
 6TG  H93C  C9   O8    107.34  3.000
 6TG  H92C  C9   O8    111.97  3.000
 6TG  H91C  C9   O8    111.97  3.000
 6TG  H103  C10  H102  107.28  3.000
 6TG  H103  C10  H101  107.70  3.000
 6TG  H102  C10  H101  106.98  3.000
 6TG  H103  C10  C6    110.81  3.000
 6TG  H102  C10  C6    112.36  3.000
 6TG  H101  C10  C6    111.47  3.000
 6TG  C18   C11  N15   111.22  3.000
 6TG  C18   C11  N12   108.16  3.000
 6TG  N15   C11  N12   108.15  3.000
 6TG  C18   C11  C4    108.92  3.000
 6TG  N15   C11  C4    110.50  3.000
 6TG  N12   C11  C4    109.84  3.000
 6TG  C13   N12  C11   106.55  3.000
 6TG  C17   C13  C14   124.96  3.000
 6TG  C17   C13  N12   125.82  3.000
 6TG  C14   C13  N12   109.22  3.000
 6TG  N16   C14  N15   126.70  3.000
 6TG  N16   C14  C13   122.90  3.000
 6TG  N15   C14  C13   110.36  3.000
 6TG  C14   N15  C11   105.71  3.000
 6TG  H162  N16  H161  115.46  3.000
 6TG  H162  N16  C14   118.79  3.000
 6TG  H161  N16  C14   119.69  3.000
 6TG  H173  C17  H172  108.54  3.000
 6TG  H173  C17  H171  108.70  3.000
 6TG  H172  C17  H171  107.15  3.000
 6TG  H173  C17  C13   111.03  3.000
 6TG  H172  C17  C13   110.67  3.000
 6TG  H171  C17  C13   110.63  3.000
 6TG  C23   C18  C19   119.08  3.000
 6TG  C23   C18  C11   120.93  3.000
 6TG  C19   C18  C11   119.98  3.000
 6TG  H19   C19  C20   119.51  3.000
 6TG  H19   C19  C18   120.20  3.000
 6TG  C20   C19  C18   120.29  3.000
 6TG  H20   C20  C21   119.75  3.000
 6TG  H20   C20  C19   119.80  3.000
 6TG  C21   C20  C19   120.45  3.000
 6TG  H21   C21  C22   120.33  3.000
 6TG  H21   C21  C20   119.73  3.000
 6TG  C22   C21  C20   119.93  3.000
 6TG  C24   C22  C23   120.10  3.000
 6TG  C24   C22  C21   120.68  3.000
 6TG  C23   C22  C21   119.22  3.000
 6TG  H23   C23  C22   119.88  3.000
 6TG  H23   C23  C18   119.06  3.000
 6TG  C22   C23  C18   121.04  3.000
 6TG  C29   C24  C25   115.02  3.000
 6TG  C29   C24  C22   122.38  3.000
 6TG  C25   C24  C22   122.60  3.000
 6TG  H25   C25  N26   116.64  3.000
 6TG  H25   C25  C24   120.61  3.000
 6TG  N26   C25  C24   122.74  3.000
 6TG  C27   N26  C25   116.69  3.000
 6TG  H27   C27  N28   116.94  3.000
 6TG  H27   C27  N26   116.94  3.000
 6TG  N28   C27  N26   126.12  3.000
 6TG  C29   N28  C27   116.66  3.000
 6TG  H29   C29  N28   116.70  3.000
 6TG  H29   C29  C24   120.51  3.000
 6TG  N28   C29  C24   122.78  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6TG  CONST_01  C5    C4   C3   C2     0.00   0.0  0
 6TG  CONST_02  C5    C6   C7   C2     0.00   0.0  0
 6TG  CONST_03  C6    C7   C2   C3     0.00   0.0  0
 6TG  CONST_04  C6    C5   C4   C3     0.00   0.0  0
 6TG  CONST_05  C7    C2   C3   C4     0.00   0.0  0
 6TG  CONST_06  C7    C6   C5   C4     0.00   0.0  0
 6TG  CONST_07  C21   C20  C19  C18    0.00   0.0  0
 6TG  CONST_08  C21   C22  C23  C18    0.00   0.0  0
 6TG  CONST_09  C24   C22  C23  C18  180.00   0.0  0
 6TG  CONST_10  C22   C23  C18  C19    0.00   0.0  0
 6TG  CONST_11  C22   C21  C20  C19    0.00   0.0  0
 6TG  CONST_12  C23   C18  C19  C20    0.00   0.0  0
 6TG  CONST_13  C23   C22  C21  C20    0.00   0.0  0
 6TG  CONST_14  C24   C22  C21  C20  180.00   0.0  0
 6TG  CONST_17  N26   C25  C24  C22  180.00   0.0  0
 6TG  CONST_18  N28   C29  C24  C22  180.00   0.0  0
 6TG  CONST_21  C27   N26  C25  C24    0.00   0.0  0
 6TG  CONST_22  C27   N28  C29  C24    0.00   0.0  0
 6TG  CONST_23  N28   C29  C24  C25    0.00   0.0  0
 6TG  CONST_24  N28   C27  N26  C25    0.00   0.0  0
 6TG  CONST_25  C29   C24  C25  N26    0.00   0.0  0
 6TG  CONST_26  C29   N28  C27  N26    0.00   0.0  0
 6TG  CONST_27  C11   C4   C3   C2   180.00   0.0  0
 6TG  CONST_28  C11   C4   C5   C6   180.00   0.0  0
 6TG  CONST_29  C20   C19  C18  C11  180.00   0.0  0
 6TG  CONST_30  C22   C23  C18  C11  180.00   0.0  0
 6TG  CONST_31  C13   C14  N15  C11    0.00   0.0  0
 6TG  CONST_32  C4    C3   C2   C1   180.00   0.0  0
 6TG  CONST_33  C6    C7   C2   C1   180.00   0.0  0
 6TG  CONST_34  C10   C6   C7   C2   180.00   0.0  0
 6TG  CONST_35  O8    C7   C2   C3   180.00   0.0  0
 6TG  CONST_36  C10   C6   C5   C4   180.00   0.0  0
 6TG  CONST_37  O8    C7   C6   C5   180.00   0.0  0
 6TG  CONST_38  N16   C14  N15  C11  180.00   0.0  0
 6TG  CONST_39  H5    C5   C4   C3   180.00   0.0  0
 6TG  CONST_40  H3    C3   C4   C5   180.00   0.0  0
 6TG  CONST_41  H19   C19  C18  C11    0.00   0.0  0
 6TG  CONST_42  H23   C23  C18  C11    0.00   0.0  0
 6TG  CONST_43  H20   C20  C19  C18  180.00   0.0  0
 6TG  CONST_44  H21   C21  C20  C19  180.00   0.0  0
 6TG  CONST_45  H25   C25  C24  C22    0.00   0.0  0
 6TG  CONST_46  H29   C29  C24  C22    0.00   0.0  0
 6TG  CONST_47  H27   C27  N26  C25  180.00   0.0  0
 6TG  CONST_49  H162  N16  C14  C13  180.00   0.0  0
 6TG  Var_01    C14   C13  N12  C11   -0.08  30.0  1
 6TG  Var_02    N15   C14  C13  N12    0.29  30.0  1
 6TG  Var_03    H11C  C1   C2   C3   115.02  30.0  2
 6TG  Var_04    H101  C10  C6   C5   119.79  30.0  2
 6TG  Var_05    H171  C17  C13  N12  120.15  30.0  3
 6TG  Var_06    H91C  C9   O8   C7   -60.84  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6TG  chir_01  C11  N12  N15  C18  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6TG  plan-1  C1    0.020
 6TG  plan-1  C2    0.020
 6TG  plan-1  C3    0.020
 6TG  plan-1  C4    0.020
 6TG  plan-1  C5    0.020
 6TG  plan-1  C6    0.020
 6TG  plan-1  C7    0.020
 6TG  plan-1  O8    0.020
 6TG  plan-1  C10   0.020
 6TG  plan-1  C11   0.020
 6TG  plan-1  H3    0.020
 6TG  plan-1  H5    0.020
 6TG  plan-2  C11   0.020
 6TG  plan-2  C13   0.020
 6TG  plan-2  C14   0.020
 6TG  plan-2  N15   0.020
 6TG  plan-2  N16   0.020
 6TG  plan-2  H161  0.020
 6TG  plan-2  H162  0.020
 6TG  plan-3  C11   0.020
 6TG  plan-3  C18   0.020
 6TG  plan-3  C19   0.020
 6TG  plan-3  C20   0.020
 6TG  plan-3  C21   0.020
 6TG  plan-3  C22   0.020
 6TG  plan-3  C23   0.020
 6TG  plan-3  C24   0.020
 6TG  plan-3  H19   0.020
 6TG  plan-3  H23   0.020
 6TG  plan-3  H20   0.020
 6TG  plan-3  H21   0.020
 6TG  plan-4  C22   0.020
 6TG  plan-4  C24   0.020
 6TG  plan-4  C25   0.020
 6TG  plan-4  N26   0.020
 6TG  plan-4  C27   0.020
 6TG  plan-4  N28   0.020
 6TG  plan-4  C29   0.020
 6TG  plan-4  H25   0.020
 6TG  plan-4  H29   0.020
 6TG  plan-4  H27   0.020

