# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 23:44:24 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: N-{[4-(trifluoromethyl)benzoyl]carbamoyl}-beta-D-glucopyranosylamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC[C@H]1O[C@@H](NC(=O)NC(=O)c2ccc(cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 62N  62N  N-{[4-(trifluoromethyl)benzoyl]carbamoyl}-beta-D-glucopyranosylamine  ligand  44  27  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_62N
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 62N  C1   C  CH1   0   0.208   3.1605   0.2739  -0.2686
 62N  F1   F  F     0  -0.312  -7.0049  -0.1139   1.9006
 62N  N1   N  NH1   0  -0.736   1.7473   0.2592  -0.0881
 62N  C2   C  CH1   0  -0.027   3.7560   1.5613   0.3076
 62N  F2   F  F     0  -0.309  -7.6929   0.1588  -0.1170
 62N  N2   N  NH1   0  -0.759  -0.4256  -0.2510  -0.5760
 62N  O2   O  OH1   0  -0.663   3.3033   2.6936  -0.3883
 62N  C3   C  CH1   0  -0.008   5.2711   1.5099   0.1695
 62N  F3   F  F     0  -0.300  -6.9190   1.8338   0.9897
 62N  O3   O  OH1   0  -0.671   5.8979   2.5914   0.8160
 62N  C4   C  CH1   0   0.037   5.8261   0.2284   0.7799
 62N  O4   O  OH1   0  -0.672   7.2007   0.0937   0.5203
 62N  C5   C  CH1   0  -0.015   5.1043  -0.9803   0.1826
 62N  O5   O  O2    0  -0.487   3.7121  -0.8463   0.3809
 62N  C6   C  CH2   0  -0.157   5.5439  -2.2761   0.8301
 62N  O6   O  OH1   0  -0.669   4.9030  -3.3480   0.1815
 62N  C7   C  C     0   0.769   0.9056  -0.3176  -0.9877
 62N  O7   O  O     0  -0.468   1.2580  -0.7980  -2.0399
 62N  C8   C  C     0   0.552  -1.4944  -0.8428  -1.2038
 62N  O8   O  O     0  -0.412  -1.3996  -1.6326  -2.1135
 62N  C9   C  CR6   0  -0.050  -2.8292  -0.4482  -0.6564
 62N  C10  C  CR16  0  -0.245  -3.8722  -1.3657  -0.7612
 62N  C11  C  CR16  0  -0.255  -5.1348  -1.0433  -0.3019
 62N  C12  C  CR6   0  -0.190  -5.3735   0.2131   0.2474
 62N  C13  C  CR16  0  -0.265  -4.3449   1.1381   0.3419
 62N  C14  C  CR16  0  -0.269  -3.0752   0.8050  -0.1065
 62N  C15  C  CT    0   1.056  -6.7472   0.5312   0.7541
 62N  H1   H  HCH1  0   0.237   3.3723   0.2358  -1.3443
 62N  HN1  H  HNH1  0   0.410   1.4000   0.4954   0.8306
 62N  H2   H  HCH1  0   0.227   3.5009   1.6167   1.3778
 62N  HN2  H  HNH1  0   0.429  -0.6225   0.2566   0.2733
 62N  HO2  H  HOH1  0   0.457   2.3817   2.8526  -0.1617
 62N  H3   H  HCH1  0   0.219   5.5150   1.5048  -0.9052
 62N  HO3  H  HOH1  0   0.458   5.7205   3.3935   0.3153
 62N  H4   H  HCH1  0   0.213   5.6283   0.2460   1.8640
 62N  HO4  H  HOH1  0   0.455   7.6486   0.8705   0.8715
 62N  H5   H  HCH1  0   0.224   5.3281  -1.0269  -0.8961
 62N  H6   H  HCH2  0   0.214   6.6334  -2.3476   0.7511
 62N  H6A  H  HCH2  0   0.196   5.2998  -2.2401   1.9012
 62N  HO6  H  HOH1  0   0.457   5.2568  -4.1661   0.5411
 62N  H10  H  HCR6  0   0.277  -3.6967  -2.3403  -1.1954
 62N  H11  H  HCR6  0   0.284  -5.9265  -1.7764  -0.3827
 62N  H13  H  HCR6  0   0.283  -4.5120   2.1239   0.7527
 62N  H14  H  HCR6  0   0.278  -2.2973   1.5551  -0.0453

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 62N  C1   N1   single    1.425  0.020  1.425
 62N  C1   C2   single    1.531  0.020  1.531
 62N  C1   O5   single    1.407  0.020  1.407
 62N  F1   C15  single    1.341  0.020  1.341
 62N  N1   C7   single    1.360  0.020  1.360
 62N  C2   O2   single    1.404  0.020  1.404
 62N  C2   C3   single    1.522  0.020  1.522
 62N  F2   C15  single    1.338  0.020  1.338
 62N  N2   C7   single    1.395  0.020  1.395
 62N  N2   C8   single    1.374  0.020  1.374
 62N  C3   O3   single    1.407  0.020  1.407
 62N  C3   C4   single    1.524  0.020  1.524
 62N  F3   C15  single    1.335  0.020  1.335
 62N  C4   O4   single    1.405  0.020  1.405
 62N  C4   C5   single    1.529  0.020  1.529
 62N  C5   O5   single    1.413  0.020  1.413
 62N  C5   C6   single    1.514  0.020  1.514
 62N  C6   O6   single    1.407  0.020  1.407
 62N  C7   O7   double    1.209  0.020  1.209
 62N  C8   O8   double    1.208  0.020  1.208
 62N  C8   C9   single    1.496  0.020  1.496
 62N  C9   C10  aromatic  1.393  0.020  1.393
 62N  C9   C14  aromatic  1.391  0.020  1.391
 62N  C10  C11  aromatic  1.382  0.020  1.382
 62N  C11  C12  aromatic  1.392  0.020  1.392
 62N  C12  C13  aromatic  1.387  0.020  1.387
 62N  C12  C15  single    1.498  0.020  1.498
 62N  C13  C14  aromatic  1.387  0.020  1.387
 62N  C1   H1   single    0.970  0.020  1.090
 62N  N1   HN1  single    0.860  0.020  1.020
 62N  C2   H2   single    0.970  0.020  1.090
 62N  N2   HN2  single    0.860  0.020  1.020
 62N  O2   HO2  single    0.850  0.020  0.980
 62N  C3   H3   single    0.970  0.020  1.090
 62N  O3   HO3  single    0.850  0.020  0.980
 62N  C4   H4   single    0.970  0.020  1.090
 62N  O4   HO4  single    0.850  0.020  0.980
 62N  C5   H5   single    0.970  0.020  1.090
 62N  C6   H6   single    0.970  0.020  1.090
 62N  C6   H6A  single    0.970  0.020  1.090
 62N  O6   HO6  single    0.850  0.020  0.980
 62N  C10  H10  single    0.930  0.020  1.080
 62N  C11  H11  single    0.930  0.020  1.080
 62N  C13  H13  single    0.930  0.020  1.080
 62N  C14  H14  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 62N  H1   C1   O5   110.43  3.000
 62N  H1   C1   C2   108.85  3.000
 62N  O5   C1   C2   110.07  3.000
 62N  H1   C1   N1   108.38  3.000
 62N  O5   C1   N1   108.79  3.000
 62N  C2   C1   N1   110.29  3.000
 62N  HN1  N1   C7   119.20  3.000
 62N  HN1  N1   C1   116.99  3.000
 62N  C7   N1   C1   122.30  3.000
 62N  H2   C2   C3   108.68  3.000
 62N  H2   C2   O2   111.49  3.000
 62N  C3   C2   O2   107.65  3.000
 62N  H2   C2   C1   108.54  3.000
 62N  C3   C2   C1   108.94  3.000
 62N  O2   C2   C1   111.48  3.000
 62N  HN2  N2   C8   116.72  3.000
 62N  HN2  N2   C7   117.31  3.000
 62N  C8   N2   C7   125.95  3.000
 62N  HO2  O2   C2   108.99  3.000
 62N  H3   C3   C4   107.82  3.000
 62N  H3   C3   O3   110.67  3.000
 62N  C4   C3   O3   107.46  3.000
 62N  H3   C3   C2   107.99  3.000
 62N  C4   C3   C2   110.76  3.000
 62N  O3   C3   C2   112.07  3.000
 62N  HO3  O3   C3   108.63  3.000
 62N  H4   C4   C5   108.18  3.000
 62N  H4   C4   O4   111.03  3.000
 62N  C5   C4   O4   108.28  3.000
 62N  H4   C4   C3   108.37  3.000
 62N  C5   C4   C3   109.65  3.000
 62N  O4   C4   C3   111.27  3.000
 62N  HO4  O4   C4   108.07  3.000
 62N  H5   C5   C6   108.87  3.000
 62N  H5   C5   O5   109.96  3.000
 62N  C6   C5   O5   107.90  3.000
 62N  H5   C5   C4   108.64  3.000
 62N  C6   C5   C4   111.87  3.000
 62N  O5   C5   C4   109.59  3.000
 62N  C5   O5   C1   113.39  3.000
 62N  H6A  C6   H6   107.07  3.000
 62N  H6A  C6   O6   111.90  3.000
 62N  H6   C6   O6   111.73  3.000
 62N  H6A  C6   C5   108.92  3.000
 62N  H6   C6   C5   108.30  3.000
 62N  O6   C6   C5   108.82  3.000
 62N  HO6  O6   C6   107.96  3.000
 62N  O7   C7   N2   123.64  3.000
 62N  O7   C7   N1   124.30  3.000
 62N  N2   C7   N1   112.03  3.000
 62N  C9   C8   O8   121.20  3.000
 62N  C9   C8   N2   114.43  3.000
 62N  O8   C8   N2   124.37  3.000
 62N  C14  C9   C10  119.40  3.000
 62N  C14  C9   C8   122.71  3.000
 62N  C10  C9   C8   117.84  3.000
 62N  H10  C10  C11  119.47  3.000
 62N  H10  C10  C9   120.16  3.000
 62N  C11  C10  C9   120.37  3.000
 62N  H11  C11  C12  121.04  3.000
 62N  H11  C11  C10  119.06  3.000
 62N  C12  C11  C10  119.90  3.000
 62N  C15  C12  C13  121.03  3.000
 62N  C15  C12  C11  118.84  3.000
 62N  C13  C12  C11  120.12  3.000
 62N  H13  C13  C14  118.91  3.000
 62N  H13  C13  C12  121.30  3.000
 62N  C14  C13  C12  119.79  3.000
 62N  H14  C14  C13  118.24  3.000
 62N  H14  C14  C9   121.32  3.000
 62N  C13  C14  C9   120.41  3.000
 62N  C12  C15  F3   112.63  3.000
 62N  C12  C15  F2   111.63  3.000
 62N  F3   C15  F2   107.18  3.000
 62N  C12  C15  F1   111.30  3.000
 62N  F3   C15  F1   107.09  3.000
 62N  F2   C15  F1   106.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 62N  CONST_01  C12  C11  C10  C9      0.00   0.0  0
 62N  CONST_02  C12  C13  C14  C9      0.00   0.0  0
 62N  CONST_03  C13  C14  C9   C10     0.00   0.0  0
 62N  CONST_04  C13  C12  C11  C10     0.00   0.0  0
 62N  CONST_05  C14  C9   C10  C11     0.00   0.0  0
 62N  CONST_06  C14  C13  C12  C11     0.00   0.0  0
 62N  CONST_07  C11  C10  C9   C8    180.00   0.0  0
 62N  CONST_08  C13  C14  C9   C8    180.00   0.0  0
 62N  CONST_09  C15  C12  C11  C10   180.00   0.0  0
 62N  CONST_10  C15  C12  C13  C14   180.00   0.0  0
 62N  CONST_11  H11  C11  C10  C9    180.00   0.0  0
 62N  CONST_12  H13  C13  C14  C9    180.00   0.0  0
 62N  CONST_13  H14  C14  C9   C10   180.00   0.0  0
 62N  CONST_14  H10  C10  C11  C12   180.00   0.0  0
 62N  CONST_15  O7   C7   N1   C1      0.00   0.0  0
 62N  CONST_16  C9   C8   N2   C7    180.00   0.0  0
 62N  CONST_17  N2   C7   N1   C1    180.00   0.0  0
 62N  CONST_18  HN2  N2   C8   C9      0.00   0.0  0
 62N  CONST_19  O8   C8   N2   C7      0.00   0.0  0
 62N  CONST_20  C8   N2   C7   O7      0.00   0.0  0
 62N  CONST_21  C8   N2   C7   N1    180.00   0.0  0
 62N  CONST_22  HN1  N1   C7   O7    180.00   0.0  0
 62N  Var_01    C11  C12  C15  F1     72.97  30.0  3
 62N  Var_02    C10  C9   C8   N2   -151.52  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 62N  chir_01  C1  N1  C2  O5  negativ
 62N  chir_02  C2  O2  C1  C3  negativ
 62N  chir_03  C3  O3  C2  C4  positiv
 62N  chir_04  C4  O4  C5  C3  positiv
 62N  chir_05  C5  O5  C4  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 62N  plan-1  C8   0.020
 62N  plan-1  C9   0.020
 62N  plan-1  C10  0.020
 62N  plan-1  C11  0.020
 62N  plan-1  C12  0.020
 62N  plan-1  C13  0.020
 62N  plan-1  C14  0.020
 62N  plan-1  C15  0.020
 62N  plan-1  H10  0.020
 62N  plan-1  H11  0.020
 62N  plan-1  H13  0.020
 62N  plan-1  H14  0.020
 62N  plan-2  C1   0.020
 62N  plan-2  N1   0.020
 62N  plan-2  N2   0.020
 62N  plan-2  C7   0.020
 62N  plan-2  O7   0.020
 62N  plan-2  C8   0.020
 62N  plan-2  O8   0.020
 62N  plan-2  C9   0.020
 62N  plan-2  HN1  0.020
 62N  plan-2  HN2  0.020

