# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 04:57:45 2020
#   Inital geometry file: a 105 line input string
#   Ligand name: [[[(~{E})-3-[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]prop-2-enyl]amino]-azanyl-methylidene]azanium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=[NH2+])NC/C=C/[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6ZH  6ZH  '[[[(~{E})-3-[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]prop-2-enyl]amino]-azanyl-methylidene]azanium'  ligand  43  24  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_6ZH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6ZH  C6'  C  C1    0  -0.244  -2.7838   0.5920   0.7213
 6ZH  C5'  C  C1    0  -0.249  -2.4782   1.8108   0.2937
 6ZH  C4'  C  CH1   0   0.015  -1.1211   2.4225   0.2938
 6ZH  O4'  O  O2    0  -0.489  -0.1759   1.5825   0.9276
 6ZH  C3'  C  CH1   0  -0.015  -0.5558   2.6506  -1.1192
 6ZH  O3'  O  OH1   0  -0.662  -0.9794   3.8406  -1.7120
 6ZH  C2'  C  CH1   0  -0.051   0.9491   2.6715  -0.8462
 6ZH  O2'  O  OH1   0  -0.662   1.3637   3.9180  -0.3566
 6ZH  C1'  C  CH1   0   0.162   1.0831   1.6723   0.3094
 6ZH  N9   N  NR5   0  -0.534   1.5041   0.3528  -0.1019
 6ZH  C8   C  CR15  0   0.114   0.8784  -0.5046  -0.9679
 6ZH  N7   N  N     0  -0.445   1.4841  -1.6463  -1.0941
 6ZH  C5   C  CR56  0  -0.011   2.5710  -1.5495  -0.2635
 6ZH  C6   C  CR6   0   0.460   3.6100  -2.4410   0.0631
 6ZH  N6   N  NH2   0  -0.816   3.7134  -3.6568  -0.4742
 6ZH  N1   N  N     0  -0.474   4.5288  -2.0343   0.9464
 6ZH  C2   C  CR16  0   0.048   4.4275  -0.8174   1.4739
 6ZH  N3   N  N     0  -0.458   3.5065   0.1027   1.2453
 6ZH  C4   C  CR56  0   0.497   2.5993  -0.3170   0.3677
 6ZH  C7'  C  CH2   0  -0.345  -4.1789   0.0555   0.7033
 6ZH  N8'  N  NH1   0  -0.628  -4.2353  -1.1505  -0.1078
 6ZH  C9'  C  C     0   0.825  -5.0932  -2.1506   0.0578
 6ZH  N10  N  NC2   1  -0.811  -6.0298  -2.0995   0.9927
 6ZH  N11  N  NH2   0  -0.816  -5.0084  -3.2173  -0.7296
 6ZH  H1   H  H     0   0.268  -2.0245  -0.0646   1.1317
 6ZH  H2   H  H     0   0.273  -3.2599   2.4542  -0.1019
 6ZH  H3   H  HCH1  0   0.252  -1.1717   3.3939   0.8059
 6ZH  H4   H  HCH1  0   0.248  -0.7975   1.7847  -1.7478
 6ZH  H5   H  HOH1  0   0.470  -1.7410   3.6660  -2.2716
 6ZH  H6   H  HCH1  0   0.266   1.5353   2.3607  -1.7193
 6ZH  H7   H  HOH1  0   0.459   1.1038   4.5963  -0.9901
 6ZH  H8   H  HCH1  0   0.281   1.8389   2.0165   1.0197
 6ZH  H9   H  HCR5  0   0.290  -0.0326  -0.2358  -1.4814
 6ZH  H11  H  HNH2  0   0.412   3.0127  -4.0076  -1.1030
 6ZH  H10  H  HNH2  0   0.404   4.4329  -4.2870  -0.1643
 6ZH  H12  H  HCR6  0   0.254   5.2043  -0.5510   2.1828
 6ZH  H13  H  HCH2  0   0.271  -4.4695  -0.1968   1.7256
 6ZH  H14  H  HCH2  0   0.274  -4.8820   0.8064   0.3339
 6ZH  H15  H  HNH1  0   0.423  -3.6501  -1.1769  -0.9290
 6ZH  H16  H  HNC2  0   0.444  -6.2493  -1.2511   1.4850
 6ZH  H18  H  HNH2  0   0.431  -4.1893  -3.3753  -1.2920
 6ZH  H17  H  HNH2  0   0.432  -5.6245  -4.0016  -0.5968
 6ZH  H19  H  HNC2  0   0.437  -6.6376  -2.8847   1.1545

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6ZH  N6   C6   single    1.333  0.020  1.333
 6ZH  C6   C5   aromatic  1.407  0.020  1.407
 6ZH  C6   N1   aromatic  1.338  0.020  1.338
 6ZH  N7   C5   aromatic  1.371  0.020  1.371
 6ZH  N7   C8   aromatic  1.299  0.020  1.299
 6ZH  C5   C4   aromatic  1.385  0.020  1.385
 6ZH  N1   C2   aromatic  1.330  0.020  1.330
 6ZH  C8   N9   aromatic  1.370  0.020  1.370
 6ZH  C4   N9   aromatic  1.367  0.020  1.367
 6ZH  C4   N3   aromatic  1.330  0.020  1.330
 6ZH  C2   N3   aromatic  1.322  0.020  1.322
 6ZH  N9   C1'  single    1.445  0.020  1.445
 6ZH  C7'  N8'  single    1.454  0.020  1.454
 6ZH  C7'  C6'  single    1.495  0.020  1.495
 6ZH  C1'  C2'  single    1.534  0.020  1.534
 6ZH  C1'  O4'  single    1.405  0.020  1.405
 6ZH  C2'  O2'  single    1.402  0.020  1.402
 6ZH  C2'  C3'  single    1.530  0.020  1.530
 6ZH  C5'  C6'  double    1.327  0.020  1.327
 6ZH  C5'  C4'  single    1.489  0.020  1.489
 6ZH  N8'  C9'  single    1.328  0.020  1.328
 6ZH  O4'  C4'  single    1.415  0.020  1.415
 6ZH  C4'  C3'  single    1.539  0.020  1.539
 6ZH  C9'  N10  double    1.324  0.020  1.324
 6ZH  C9'  N11  single    1.329  0.020  1.329
 6ZH  C3'  O3'  single    1.395  0.020  1.395
 6ZH  C6'  H1   single    0.930  0.020  1.080
 6ZH  C5'  H2   single    0.930  0.020  1.080
 6ZH  C4'  H3   single    0.970  0.020  1.090
 6ZH  C3'  H4   single    0.970  0.020  1.090
 6ZH  O3'  H5   single    0.850  0.020  0.980
 6ZH  C2'  H6   single    0.970  0.020  1.090
 6ZH  O2'  H7   single    0.850  0.020  0.980
 6ZH  C1'  H8   single    0.970  0.020  1.090
 6ZH  C8   H9   single    0.930  0.020  1.080
 6ZH  N6   H11  single    0.860  0.020  1.020
 6ZH  N6   H10  single    0.860  0.020  1.020
 6ZH  C2   H12  single    0.930  0.020  1.080
 6ZH  C7'  H13  single    0.970  0.020  1.090
 6ZH  C7'  H14  single    0.970  0.020  1.090
 6ZH  N8'  H15  single    0.860  0.020  1.020
 6ZH  N10  H16  single    0.860  0.020  1.020
 6ZH  N11  H18  single    0.860  0.020  1.020
 6ZH  N11  H17  single    0.860  0.020  1.020
 6ZH  N10  H19  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6ZH  H1   C6'  C7'  116.15  3.000
 6ZH  H1   C6'  C5'  121.11  3.000
 6ZH  C7'  C6'  C5'  122.72  3.000
 6ZH  H2   C5'  C4'  114.36  3.000
 6ZH  H2   C5'  C6'  119.68  3.000
 6ZH  C4'  C5'  C6'  125.96  3.000
 6ZH  H3   C4'  C3'  108.28  3.000
 6ZH  H3   C4'  O4'  110.29  3.000
 6ZH  C3'  C4'  O4'  104.72  3.000
 6ZH  H3   C4'  C5'  108.73  3.000
 6ZH  C3'  C4'  C5'  113.31  3.000
 6ZH  O4'  C4'  C5'  111.42  3.000
 6ZH  C1'  O4'  C4'  111.32  3.000
 6ZH  H4   C3'  C2'  109.25  3.000
 6ZH  H4   C3'  O3'  111.28  3.000
 6ZH  C2'  C3'  O3'  111.28  3.000
 6ZH  H4   C3'  C4'  109.16  3.000
 6ZH  O3'  C3'  C4'  113.89  3.000
 6ZH  C2'  C3'  C4'  101.51  3.000
 6ZH  H5   O3'  C3'  109.45  3.000
 6ZH  H6   C2'  C1'  111.63  3.000
 6ZH  H6   C2'  O2'  111.84  3.000
 6ZH  C1'  C2'  O2'  106.88  3.000
 6ZH  H6   C2'  C3'  112.33  3.000
 6ZH  O2'  C2'  C3'  111.43  3.000
 6ZH  C1'  C2'  C3'  102.21  3.000
 6ZH  H7   O2'  C2'  108.45  3.000
 6ZH  H8   C1'  N9   105.73  3.000
 6ZH  H8   C1'  C2'  110.18  3.000
 6ZH  N9   C1'  C2'  113.96  3.000
 6ZH  H8   C1'  O4'  110.72  3.000
 6ZH  C2'  C1'  O4'  107.15  3.000
 6ZH  N9   C1'  O4'  109.14  3.000
 6ZH  C4   N9   C8   106.05  3.000
 6ZH  C4   N9   C1'  125.68  3.000
 6ZH  C8   N9   C1'  128.20  3.000
 6ZH  H9   C8   N7   124.49  3.000
 6ZH  H9   C8   N9   122.02  3.000
 6ZH  N7   C8   N9   113.49  3.000
 6ZH  C5   N7   C8   104.40  3.000
 6ZH  C4   C5   C6   116.29  3.000
 6ZH  C4   C5   N7   110.80  3.000
 6ZH  C6   C5   N7   132.91  3.000
 6ZH  N1   C6   N6   119.34  3.000
 6ZH  N1   C6   C5   117.88  3.000
 6ZH  N6   C6   C5   122.78  3.000
 6ZH  H10  N6   H11  118.24  3.000
 6ZH  H10  N6   C6   120.19  3.000
 6ZH  H11  N6   C6   121.10  3.000
 6ZH  C2   N1   C6   119.19  3.000
 6ZH  H12  C2   N3   116.16  3.000
 6ZH  H12  C2   N1   115.43  3.000
 6ZH  N3   C2   N1   128.41  3.000
 6ZH  C4   N3   C2   111.70  3.000
 6ZH  N3   C4   C5   126.54  3.000
 6ZH  N3   C4   N9   128.21  3.000
 6ZH  C5   C4   N9   105.26  3.000
 6ZH  H14  C7'  H13  107.68  3.000
 6ZH  H14  C7'  N8'  110.88  3.000
 6ZH  H13  C7'  N8'  108.66  3.000
 6ZH  H14  C7'  C6'  110.97  3.000
 6ZH  H13  C7'  C6'  108.66  3.000
 6ZH  N8'  C7'  C6'  109.91  3.000
 6ZH  H15  N8'  C9'  117.17  3.000
 6ZH  H15  N8'  C7'  116.94  3.000
 6ZH  C9'  N8'  C7'  125.45  3.000
 6ZH  N11  C9'  N10  119.64  3.000
 6ZH  N11  C9'  N8'  119.31  3.000
 6ZH  N10  C9'  N8'  121.05  3.000
 6ZH  H19  N10  H16  116.62  3.000
 6ZH  H19  N10  C9'  120.71  3.000
 6ZH  H16  N10  C9'  122.19  3.000
 6ZH  H17  N11  H18  116.74  3.000
 6ZH  H17  N11  C9'  120.57  3.000
 6ZH  H18  N11  C9'  120.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6ZH  CONST_01  C5   N7   C8   N9      0.00   0.0  0
 6ZH  CONST_02  C6   C5   C4   N9    180.00   0.0  0
 6ZH  CONST_03  N7   C5   C4   N9      0.00   0.0  0
 6ZH  CONST_04  C2   N3   C4   N9    180.00   0.0  0
 6ZH  CONST_05  C6   C5   N7   C8    180.00   0.0  0
 6ZH  CONST_06  C4   C5   N7   C8      0.00   0.0  0
 6ZH  CONST_07  C5   C4   N9   C8      0.00   0.0  0
 6ZH  CONST_08  N3   C4   N9   C8    180.00   0.0  0
 6ZH  CONST_09  N1   C6   C5   N7    180.00   0.0  0
 6ZH  CONST_10  N3   C4   C5   N7    180.00   0.0  0
 6ZH  CONST_11  C4   N9   C8   N7      0.00   0.0  0
 6ZH  CONST_12  C2   N1   C6   C5      0.00   0.0  0
 6ZH  CONST_13  C2   N3   C4   C5      0.00   0.0  0
 6ZH  CONST_14  N3   C4   C5   C6      0.00   0.0  0
 6ZH  CONST_15  N3   C2   N1   C6      0.00   0.0  0
 6ZH  CONST_16  C4   C5   C6   N1      0.00   0.0  0
 6ZH  CONST_17  C4   N3   C2   N1      0.00   0.0  0
 6ZH  CONST_18  N7   C8   N9   C1'   180.00   0.0  0
 6ZH  CONST_19  C5   C4   N9   C1'   180.00   0.0  0
 6ZH  CONST_20  N3   C4   N9   C1'     0.00   0.0  0
 6ZH  CONST_21  N6   C6   C5   N7      0.00   0.0  0
 6ZH  CONST_22  C4   C5   C6   N6    180.00   0.0  0
 6ZH  CONST_23  C2   N1   C6   N6    180.00   0.0  0
 6ZH  CONST_24  H9   C8   N9   C1'     0.00   0.0  0
 6ZH  CONST_25  H12  C2   N1   C6    180.00   0.0  0
 6ZH  CONST_26  H11  N6   C6   C5      0.00   0.0  0
 6ZH  CONST_27  H10  N6   C6   C5    180.00   0.0  0
 6ZH  CONST_28  N10  C9'  N8'  C7'     0.00   0.0  0
 6ZH  CONST_29  N11  C9'  N8'  C7'   180.00   0.0  0
 6ZH  CONST_30  H16  N10  C9'  N8'     0.00   0.0  0
 6ZH  CONST_31  H19  N10  C9'  N8'   180.00   0.0  0
 6ZH  CONST_32  H18  N11  C9'  N8'     0.00   0.0  0
 6ZH  CONST_33  H17  N11  C9'  N8'   180.00   0.0  0
 6ZH  CONST_34  H15  N8'  C9'  N10   180.00   0.0  0
 6ZH  Var_01    C7'  C6'  C5'  C4'   179.22   0.0  2
 6ZH  Var_02    C9'  N8'  C7'  C6'   151.67  30.0  3
 6ZH  Var_03    N8'  C7'  C6'  C5'   120.94  30.0  2
 6ZH  Var_04    N9   C1'  O4'  C4'  -123.86  30.0  1
 6ZH  Var_05    C2'  C1'  O4'  C4'    -0.02  30.0  1
 6ZH  Var_06    C1'  C2'  C3'  C4'    33.50  30.0  1
 6ZH  Var_07    C8   N9   C1'  O4'    59.76  30.0  1
 6ZH  Var_08    C4   N9   C1'  O4'  -116.64  30.0  1
 6ZH  Var_09    C3'  C2'  C1'  O4'   -21.98  30.0  1
 6ZH  Var_10    C2'  C3'  C4'  O4'   -34.62  30.0  1
 6ZH  Var_11    N9   C1'  C2'  C3'    98.86  30.0  1
 6ZH  Var_12    C1'  O4'  C4'  C3'    22.11  30.0  1
 6ZH  Var_13    C8   N9   C1'  C2'   -59.95  30.0  1
 6ZH  Var_14    C4   N9   C1'  C2'   123.65  30.0  1
 6ZH  Var_15    C1'  O4'  C4'  C5'   144.97  30.0  1
 6ZH  Var_16    C2'  C3'  C4'  C5'  -156.24  30.0  1
 6ZH  Var_17    O2'  C2'  C3'  C4'   -80.33  30.0  1
 6ZH  Var_18    O2'  C2'  C1'  O4'    95.18  30.0  1
 6ZH  Var_19    O3'  C3'  C4'  O4'  -154.30  30.0  1
 6ZH  Var_20    C1'  C2'  C3'  O3'   155.02  30.0  1
 6ZH  Var_21    N9   C1'  C2'  O2'  -143.99  30.0  1
 6ZH  Var_22    H8   C1'  O4'  C4'   120.16  30.0  1
 6ZH  Var_23    H6   C2'  C3'  C4'   153.28  30.0  1
 6ZH  Var_24    H4   C3'  C4'  O4'    80.67  30.0  1
 6ZH  Var_25    H3   C4'  C3'  C2'    83.05  30.0  1
 6ZH  Var_26    O4'  C4'  C5'  C6'    -5.31  30.0  3
 6ZH  Var_27    C3'  C4'  C5'  C6'   112.47  30.0  3
 6ZH  Var_28    O3'  C3'  C4'  C5'    84.08  30.0  1
 6ZH  Var_29    O2'  C2'  C3'  O3'    41.19  30.0  1
 6ZH  Var_30    H5   O3'  C3'  C4'   -95.44  30.0  3
 6ZH  Var_31    H2   C5'  C4'  O4'   174.77  30.0  2
 6ZH  Var_32    H7   O2'  C2'  C3'   -56.40  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6ZH  chir_01  C4'  C5'  O4'  C3'  negativ
 6ZH  chir_02  C3'  O3'  C4'  C2'  positiv
 6ZH  chir_03  C2'  O2'  C3'  C1'  positiv
 6ZH  chir_04  C1'  O4'  N9   C2'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6ZH  plan-1  C1'  0.020
 6ZH  plan-1  N9   0.020
 6ZH  plan-1  C8   0.020
 6ZH  plan-1  N7   0.020
 6ZH  plan-1  C5   0.020
 6ZH  plan-1  C6   0.020
 6ZH  plan-1  N6   0.020
 6ZH  plan-1  N1   0.020
 6ZH  plan-1  C2   0.020
 6ZH  plan-1  N3   0.020
 6ZH  plan-1  C4   0.020
 6ZH  plan-1  H9   0.020
 6ZH  plan-1  H12  0.020
 6ZH  plan-2  C6   0.020
 6ZH  plan-2  N6   0.020
 6ZH  plan-2  H11  0.020
 6ZH  plan-2  H10  0.020
 6ZH  plan-3  C7'  0.020
 6ZH  plan-3  N8'  0.020
 6ZH  plan-3  C9'  0.020
 6ZH  plan-3  N10  0.020
 6ZH  plan-3  N11  0.020
 6ZH  plan-3  H15  0.020
 6ZH  plan-3  H16  0.020
 6ZH  plan-3  H18  0.020
 6ZH  plan-3  H17  0.020
 6ZH  plan-3  H19  0.020
 6ZH  plan-4  C6'  0.020
 6ZH  plan-4  C5'  0.020
 6ZH  plan-4  C4'  0.020
 6ZH  plan-4  C7'  0.020
 6ZH  plan-4  H1   0.020
 6ZH  plan-4  H2   0.020

