# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 05:56:38 2020
#   Inital geometry file: a 57 line input string
#   Ligand name: 2-azanyl-5-nitro-benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ccc(cc1C(O)=O)[N+]([O-])=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6R6  6R6  '2-azanyl-5-nitro-benzoic acid'  ligand  19  13  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_6R6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6R6  C01  C  CR16   0  -0.258   1.2083   1.5698   0.0215
 6R6  C02  C  CR16   0  -0.337  -0.0445   2.1081   0.0076
 6R6  C03  C  CR6    0   0.399  -1.2077   1.2966  -0.0131
 6R6  C04  C  CR6    0  -0.170  -1.0301  -0.1182  -0.0203
 6R6  C05  C  CR16   0  -0.297   0.2552  -0.6465  -0.0068
 6R6  C06  C  CR6    0   0.247   1.3635   0.1769   0.0140
 6R6  N07  N  N      1   0.322   2.6769  -0.3964   0.0286
 6R6  O08  O  O      0  -0.402   2.7852  -1.6050   0.0161
 6R6  O09  O  O     -1  -0.399   3.6288   0.3556   0.0529
 6R6  C10  C  C      0   0.580  -2.1931  -1.0215  -0.0410
 6R6  O11  O  OH1    0  -0.593  -1.8634  -2.3048  -0.0464
 6R6  O12  O  O      0  -0.461  -3.3491  -0.6513  -0.0518
 6R6  N13  N  NH2    0  -0.842  -2.4001   1.8882  -0.0250
 6R6  H1   H  HCR6   0   0.299   2.0661   2.2263   0.0381
 6R6  H2   H  HCR6   0   0.285  -0.1635   3.1839   0.0127
 6R6  H3   H  HCR6   0   0.302   0.3874  -1.7181  -0.0123
 6R6  H4   H  HOH1   0   0.491  -2.6648  -2.8491  -0.0591
 6R6  H5   H  HNH2   0   0.412  -2.4685   2.8915  -0.0157
 6R6  H6   H  HNH2   0   0.419  -3.2481   1.3464  -0.0374

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6R6  O09  N07  single    1.213  0.020  1.213
 6R6  O08  N07  double    1.213  0.020  1.213
 6R6  N07  C06  single    1.433  0.020  1.433
 6R6  C06  C05  aromatic  1.381  0.020  1.381
 6R6  C06  C01  aromatic  1.401  0.020  1.401
 6R6  C05  C04  aromatic  1.390  0.020  1.390
 6R6  C01  C02  aromatic  1.364  0.020  1.364
 6R6  O12  C10  double    1.214  0.020  1.214
 6R6  C04  C10  single    1.473  0.020  1.473
 6R6  C04  C03  aromatic  1.426  0.020  1.426
 6R6  C02  C03  aromatic  1.418  0.020  1.418
 6R6  C10  O11  single    1.325  0.020  1.325
 6R6  C03  N13  single    1.331  0.020  1.331
 6R6  C01  H1   single    0.930  0.020  1.080
 6R6  C02  H2   single    0.930  0.020  1.080
 6R6  C05  H3   single    0.930  0.020  1.080
 6R6  O11  H4   single    0.850  0.020  0.980
 6R6  N13  H5   single    0.860  0.020  1.020
 6R6  N13  H6   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6R6  H1   C01  C06  121.07  3.000
 6R6  H1   C01  C02  119.32  3.000
 6R6  C06  C01  C02  119.61  3.000
 6R6  H2   C02  C03  118.59  3.000
 6R6  H2   C02  C01  119.56  3.000
 6R6  C03  C02  C01  121.84  3.000
 6R6  N13  C03  C04  123.54  3.000
 6R6  N13  C03  C02  118.71  3.000
 6R6  C04  C03  C02  117.75  3.000
 6R6  C10  C04  C05  119.82  3.000
 6R6  C10  C04  C03  120.68  3.000
 6R6  C05  C04  C03  119.50  3.000
 6R6  H3   C05  C06  119.58  3.000
 6R6  H3   C05  C04  119.37  3.000
 6R6  C06  C05  C04  121.04  3.000
 6R6  N07  C06  C05  119.81  3.000
 6R6  C05  C06  C01  120.26  3.000
 6R6  N07  C06  C01  119.93  3.000
 6R6  O09  N07  O08  123.19  3.000
 6R6  O08  N07  C06  118.70  3.000
 6R6  O09  N07  C06  118.11  3.000
 6R6  O12  C10  O11  122.16  3.000
 6R6  O11  C10  C04  113.43  3.000
 6R6  O12  C10  C04  124.41  3.000
 6R6  H4   O11  C10  109.78  3.000
 6R6  H6   N13  H5   118.68  3.000
 6R6  H6   N13  C03  121.04  3.000
 6R6  H5   N13  C03  120.28  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6R6  CONST_01  C04  C05  C06  C01    0.00   0.0  0
 6R6  CONST_02  C04  C03  C02  C01    0.00   0.0  0
 6R6  CONST_03  C05  C06  C01  C02    0.00   0.0  0
 6R6  CONST_04  C05  C04  C03  C02    0.00   0.0  0
 6R6  CONST_05  C06  C05  C04  C03    0.00   0.0  0
 6R6  CONST_06  C06  C01  C02  C03    0.00   0.0  0
 6R6  CONST_07  N13  C03  C02  C01  180.00   0.0  0
 6R6  CONST_08  N07  C06  C01  C02  180.00   0.0  0
 6R6  CONST_09  C10  C04  C03  C02  180.00   0.0  0
 6R6  CONST_10  N07  C06  C05  C04  180.00   0.0  0
 6R6  CONST_11  N13  C03  C04  C05  180.00   0.0  0
 6R6  CONST_12  C10  C04  C05  C06  180.00   0.0  0
 6R6  CONST_13  H3   C05  C06  C01  180.00   0.0  0
 6R6  CONST_14  H1   C01  C02  C03  180.00   0.0  0
 6R6  CONST_15  H2   C02  C03  C04  180.00   0.0  0
 6R6  CONST_16  O09  N07  C06  C01    0.00   0.0  0
 6R6  CONST_17  O08  N07  C06  C01  180.00   0.0  0
 6R6  CONST_18  O09  N07  C06  C05  180.00   0.0  0
 6R6  CONST_19  O08  N07  C06  C05    0.00   0.0  0
 6R6  CONST_20  H5   N13  C03  C02    0.00   0.0  0
 6R6  CONST_21  H6   N13  C03  C02  180.00   0.0  0
 6R6  CONST_22  H4   O11  C10  C04  180.00   0.0  0
 6R6  Var_01    O12  C10  C04  C03   -0.07  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6R6  plan-1  C01  0.020
 6R6  plan-1  C02  0.020
 6R6  plan-1  C03  0.020
 6R6  plan-1  C04  0.020
 6R6  plan-1  C05  0.020
 6R6  plan-1  C06  0.020
 6R6  plan-1  N07  0.020
 6R6  plan-1  C10  0.020
 6R6  plan-1  N13  0.020
 6R6  plan-1  H1   0.020
 6R6  plan-1  H2   0.020
 6R6  plan-1  H3   0.020
 6R6  plan-2  C06  0.020
 6R6  plan-2  N07  0.020
 6R6  plan-2  O08  0.020
 6R6  plan-2  O09  0.020
 6R6  plan-3  C03  0.020
 6R6  plan-3  N13  0.020
 6R6  plan-3  H5   0.020
 6R6  plan-3  H6   0.020
 6R6  plan-4  C04  0.020
 6R6  plan-4  C10  0.020
 6R6  plan-4  O11  0.020
 6R6  plan-4  O12  0.020
 6R6  plan-4  H4   0.020

