# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 12 00:00:29 2020
#   Inital geometry file: a 91 line input string
#   Ligand name: 2-amino-9-[(2R,4aR,6R,7R,7aS)-2,7-dihydroxy-2-sulfanylidenetetrahydro-2H,4H-2lambda~5~-furo[3,2-d][1,3,2]dioxaphosphinin-6-yl]-3,9-dihydro-6H-purin-6-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=NC(=O)c2ncn([C@@H]3O[C@@H]4CO[P@@](O)(=S)O[C@H]4[C@H]3O)c2N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6ZA  6ZA  2-amino-9-[(2R,4aR,6R,7R,7aS)-2,7-dihydroxy-2-sulfanylidenetetrahydro-2H,4H-2lambda~5~-furo[3,2-d][1,3,2]dioxaphosphinin-6-yl]-3,9-dihydro-6H-purin-6-one  ligand  35  23  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_6ZA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6ZA  N12   N  N     0  -0.537  -5.4045   0.2912   0.4205
 6ZA  C15   C  CH1   0   0.011   1.7451  -0.2985  -1.2207
 6ZA  C17   C  CH1   0   0.140  -0.4233   0.3609  -0.8911
 6ZA  C20   C  CR15  0   0.093  -1.4331  -1.6870   0.2172
 6ZA  C21   C  CR56  0  -0.108  -3.4398  -1.0502   0.4828
 6ZA  C22   C  CR6   0   0.420  -4.8482  -0.9112   0.7854
 6ZA  P02   P  P     0   1.210   4.0804  -0.4023   0.6259
 6ZA  O03   O  O2    0  -0.483   0.4069  -0.5269  -1.6024
 6ZA  O04   O  O2    0  -0.566   2.8309   0.6119   0.7523
 6ZA  O05   O  O2    0  -0.572   3.9242  -1.0886  -0.8195
 6ZA  O06   O  OH1   0  -0.649   0.9400   2.3114  -0.3356
 6ZA  O07   O  OH1   0  -0.722   3.6479  -1.5092   1.6959
 6ZA  O08   O  O     0  -0.490  -5.5167  -1.7826   1.3273
 6ZA  N09   N  NR5   0  -0.523  -1.4985  -0.4124  -0.3065
 6ZA  N10   N  NR16  0  -0.739  -3.3904   1.1460  -0.4643
 6ZA  N11   N  N     0  -0.434  -2.5704  -2.0889   0.6895
 6ZA  C14   C  CH1   0  -0.012   1.6102   0.1136   0.2351
 6ZA  C16   C  CH1   0  -0.068   0.4624   1.1009   0.1600
 6ZA  C18   C  CH2   0  -0.218   2.6454  -1.5084  -1.3373
 6ZA  C19   C  CR56  0   0.643  -2.7821  -0.0198  -0.1297
 6ZA  C23   C  CR6   0   0.674  -4.7226   1.2392  -0.1625
 6ZA  H151  H  HCH1  0   0.275   2.1827   0.5187  -1.8080
 6ZA  H171  H  HCH1  0   0.287  -0.8747   1.0894  -1.5724
 6ZA  H201  H  HCR5  0   0.294  -0.5243  -2.2672   0.1985
 6ZA  H061  H  HOH1  0   0.472   0.2832   2.9983  -0.1835
 6ZA  H071  H  HOH1  0   0.505   4.3000  -2.2092   1.8412
 6ZA  H101  H  HNR6  0   0.438  -2.9116   1.9028  -0.9301
 6ZA  H131  H  HNH2  0   0.413  -6.2714   2.5271  -0.2079
 6ZA  H132  H  HNH2  0   0.415  -4.8074   3.1868  -0.8094
 6ZA  H141  H  HCH1  0   0.276   1.2769  -0.7460   0.8300
 6ZA  H161  H  HCH1  0   0.296  -0.0704   1.2142   1.1091
 6ZA  H181  H  HCH2  0   0.256   2.2607  -2.3619  -0.7726
 6ZA  H182  H  HCH2  0   0.288   2.8162  -1.8152  -2.3669
 6ZA  S01   S  S1    0  -0.462   5.7833   0.4319   0.8518
 6ZA  N13   N  NH2   0  -0.825  -5.3298   2.3755  -0.5258

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6ZA  N12  C22   single    1.374  0.020  1.374
 6ZA  N12  C23   double    1.305  0.020  1.305
 6ZA  C15  O03   single    1.410  0.020  1.410
 6ZA  C15  C18   single    1.513  0.020  1.513
 6ZA  C17  O03   single    1.408  0.020  1.408
 6ZA  C17  N09   single    1.448  0.020  1.448
 6ZA  C17  C16   single    1.561  0.020  1.561
 6ZA  C20  N09   aromatic  1.380  0.020  1.380
 6ZA  C20  N11   aromatic  1.295  0.020  1.295
 6ZA  C21  C22   single    1.447  0.020  1.447
 6ZA  C21  N11   aromatic  1.370  0.020  1.370
 6ZA  C21  C19   aromatic  1.367  0.020  1.367
 6ZA  C22  O08   double    1.225  0.020  1.225
 6ZA  S01  P02   double    1.910  0.020  1.910
 6ZA  P02  O04   single    1.614  0.020  1.614
 6ZA  P02  O05   single    1.608  0.020  1.608
 6ZA  P02  O07   single    1.599  0.020  1.599
 6ZA  O04  C14   single    1.416  0.020  1.416
 6ZA  O05  C18   single    1.442  0.020  1.442
 6ZA  O06  C16   single    1.392  0.020  1.392
 6ZA  N09  C19   aromatic  1.354  0.020  1.354
 6ZA  N10  C19   single    1.357  0.020  1.357
 6ZA  N10  C23   single    1.369  0.020  1.369
 6ZA  N13  C23   single    1.339  0.020  1.339
 6ZA  C14  C16   single    1.516  0.020  1.516
 6ZA  C15  H151  single    0.970  0.020  1.090
 6ZA  C17  H171  single    0.970  0.020  1.090
 6ZA  C20  H201  single    0.930  0.020  1.080
 6ZA  O06  H061  single    0.850  0.020  0.980
 6ZA  O07  H071  single    0.850  0.020  0.980
 6ZA  N10  H101  single    0.860  0.020  1.020
 6ZA  N13  H131  single    0.890  0.020  1.040
 6ZA  N13  H132  single    0.890  0.020  1.040
 6ZA  C14  H141  single    0.970  0.020  1.090
 6ZA  C16  H161  single    0.970  0.020  1.090
 6ZA  C18  H181  single    0.970  0.020  1.090
 6ZA  C18  H182  single    0.970  0.020  1.090
 6ZA  C15  C14   single    1.519  0.020  1.519

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6ZA  C23   N12  C22   122.87  3.000
 6ZA  H151  C15  C18   108.48  3.000
 6ZA  H151  C15  C14   110.26  3.000
 6ZA  C18   C15  C14   110.11  3.000
 6ZA  C14   C15  O03   102.65  3.000
 6ZA  H151  C15  O03   110.74  3.000
 6ZA  C18   C15  O03   114.48  3.000
 6ZA  H171  C17  C16   109.73  3.000
 6ZA  H171  C17  N09   107.48  3.000
 6ZA  C16   C17  N09   113.75  3.000
 6ZA  H171  C17  O03   110.38  3.000
 6ZA  C16   C17  O03   107.73  3.000
 6ZA  N09   C17  O03   107.76  3.000
 6ZA  H201  C20  N11   125.40  3.000
 6ZA  H201  C20  N09   122.04  3.000
 6ZA  N11   C20  N09   112.55  3.000
 6ZA  C19   C21  N11   109.49  3.000
 6ZA  C19   C21  C22   119.30  3.000
 6ZA  N11   C21  C22   131.20  3.000
 6ZA  O08   C22  C21   123.74  3.000
 6ZA  O08   C22  N12   121.27  3.000
 6ZA  C21   C22  N12   114.99  3.000
 6ZA  O07   P02  O05   106.25  3.000
 6ZA  O07   P02  O04    99.98  3.000
 6ZA  O05   P02  O04   105.27  3.000
 6ZA  O07   P02  S01   117.67  3.000
 6ZA  O05   P02  S01   112.30  3.000
 6ZA  O04   P02  S01   113.98  3.000
 6ZA  C17   O03  C15   108.70  3.000
 6ZA  C14   O04  P02   114.68  3.000
 6ZA  C18   O05  P02   122.22  3.000
 6ZA  H061  O06  C16   109.27  3.000
 6ZA  H071  O07  P02   114.77  3.000
 6ZA  C19   N09  C20   105.26  3.000
 6ZA  C19   N09  C17   127.01  3.000
 6ZA  C20   N09  C17   127.71  3.000
 6ZA  H101  N10  C23   120.81  3.000
 6ZA  H101  N10  C19   123.05  3.000
 6ZA  C23   N10  C19   116.13  3.000
 6ZA  C21   N11  C20   105.48  3.000
 6ZA  H141  C14  C16   107.89  3.000
 6ZA  H141  C14  O04   109.84  3.000
 6ZA  C16   C14  O04   116.20  3.000
 6ZA  H141  C14  C15   109.51  3.000
 6ZA  C16   C14  C15   101.33  3.000
 6ZA  O04   C14  C15   111.64  3.000
 6ZA  H161  C16  C14   113.15  3.000
 6ZA  H161  C16  O06   112.69  3.000
 6ZA  C14   C16  O06   108.91  3.000
 6ZA  H161  C16  C17   110.90  3.000
 6ZA  C14   C16  C17    98.87  3.000
 6ZA  O06   C16  C17   111.53  3.000
 6ZA  H182  C18  H181  108.90  3.000
 6ZA  H182  C18  O05   106.42  3.000
 6ZA  H181  C18  O05   110.72  3.000
 6ZA  H182  C18  C15   113.08  3.000
 6ZA  H181  C18  C15   112.03  3.000
 6ZA  O05   C18  C15   105.50  3.000
 6ZA  N10   C19  N09   129.94  3.000
 6ZA  N10   C19  C21   122.84  3.000
 6ZA  N09   C19  C21   107.22  3.000
 6ZA  N13   C23  N10   116.06  3.000
 6ZA  N13   C23  N12   120.06  3.000
 6ZA  N10   C23  N12   123.87  3.000
 6ZA  H132  N13  H131  117.00  3.000
 6ZA  H132  N13  C23   121.72  3.000
 6ZA  H131  N13  C23   117.84  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6ZA  CONST_01  C21   C19  N09  C20    0.00   0.0  0
 6ZA  CONST_02  C19   C21  N11  C20    0.00   0.0  0
 6ZA  CONST_03  N09   C20  N11  C21    0.00   0.0  0
 6ZA  CONST_04  N11   C21  C19  N09    0.00   0.0  0
 6ZA  CONST_05  C19   N09  C20  N11    0.00   0.0  0
 6ZA  CONST_06  N11   C20  N09  C17  180.00   0.0  0
 6ZA  CONST_07  C21   C19  N09  C17  180.00   0.0  0
 6ZA  CONST_08  N10   C19  N09  C17    0.00   0.0  0
 6ZA  CONST_09  C19   N10  C23  N12    0.00   0.0  0
 6ZA  CONST_10  N10   C23  N12  C22    0.00   0.0  0
 6ZA  CONST_11  N13   C23  N12  C22  180.00   0.0  0
 6ZA  CONST_12  C19   N10  C23  N13  180.00   0.0  0
 6ZA  CONST_13  H201  C20  N09  C17    0.00   0.0  0
 6ZA  CONST_14  H101  N10  C23  N12  180.00   0.0  0
 6ZA  CONST_15  H131  N13  C23  N12    0.00   0.0  0
 6ZA  CONST_16  H132  N13  C23  N12  180.00   0.0  0
 6ZA  Var_01    H181  C18  O05  P02  -68.84  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6ZA  chir_01  C15  O03  C18  C14  positiv
 6ZA  chir_02  C17  O03  N09  C16  negativ
 6ZA  chir_04  C14  O04  C16  C15  negativ
 6ZA  chir_05  C16  O06  C17  C14  negativ
 6ZA  chir_06  P02  O04  O05  O07  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6ZA  plan-1  N12   0.020
 6ZA  plan-1  C17   0.020
 6ZA  plan-1  C20   0.020
 6ZA  plan-1  C21   0.020
 6ZA  plan-1  C22   0.020
 6ZA  plan-1  O08   0.020
 6ZA  plan-1  N09   0.020
 6ZA  plan-1  N10   0.020
 6ZA  plan-1  N11   0.020
 6ZA  plan-1  C19   0.020
 6ZA  plan-1  C23   0.020
 6ZA  plan-1  H201  0.020
 6ZA  plan-1  H101  0.020
 6ZA  plan-1  H131  0.020
 6ZA  plan-1  H132  0.020
 6ZA  plan-1  N13   0.020

