# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr  9 15:56:47 2020
#   Inital geometry file: a 81 line input string
#   Ligand name: 5-chloro-7-hydroxy-6-(phenylmethyl)pyrazolo[1,5-a]pyrimidine-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1n2ncc(C#N)c2nc(Cl)c1Cc3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6BC  6BC  5-chloro-7-hydroxy-6-(phenylmethyl)pyrazolo[1,5-a]pyrimidine-3-carbonitrile  ligand  29  20  .  2021-08-05  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_6BC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6BC  CL17  CL  CL    0  -0.056  -0.5832  -2.4266  -0.0153
 6BC  C16   C   CR6   0   0.126   0.3346  -0.9833   0.1745
 6BC  N18   N   N     0  -0.425   1.5486  -1.0225  -0.2979
 6BC  C4    C   CR56  0   0.682   2.2635   0.0860  -0.1560
 6BC  C8    C   CR6   0  -0.029  -0.2866   0.1080   0.8161
 6BC  C6    C   CR6   0   0.647   0.4888   1.2413   0.9366
 6BC  O7    O   OH1   0  -0.567   0.0734   2.3487   1.4885
 6BC  N5    N   N     0  -0.436   1.7503   1.2013   0.4468
 6BC  N19   N   N     0  -0.304   2.6073   2.2322   0.5026
 6BC  C20   C   CR15  0   0.052   3.6996   1.7810  -0.0709
 6BC  C1    C   CR5   0  -0.314   3.5648   0.4492  -0.5088
 6BC  C2    C   CSP   0   0.002   4.5126  -0.3601  -1.1565
 6BC  N3    N   NS    0  -0.252   5.2918  -1.0258  -1.6864
 6BC  C9    C   CH2   0  -0.576  -1.6960   0.0636   1.3297
 6BC  C10   C   CR6   0   0.137  -2.7380   0.0975   0.2357
 6BC  C15   C   CR16  0  -0.318  -3.8389  -0.7510   0.2914
 6BC  C14   C   CR16  0  -0.242  -4.8247  -0.7012  -0.6856
 6BC  C13   C   CR16  0  -0.271  -4.7179   0.1975  -1.7382
 6BC  C12   C   CR16  0  -0.240  -3.6201   1.0459  -1.8043
 6BC  C11   C   CR16  0  -0.279  -2.6387   0.9955  -0.8239
 6BC  H91C  H   HCH2  0   0.284  -1.8276  -0.8336   1.9377
 6BC  H92C  H   HCH2  0   0.294  -1.8605   0.9012   2.0098
 6BC  H20   H   HCR5  0   0.309   4.5691   2.4126  -0.1639
 6BC  H15   H   HCR6  0   0.252  -3.9277  -1.4610   1.1050
 6BC  H11   H   HCR6  0   0.247  -1.7897   1.6655  -0.8929
 6BC  H14   H   HCR6  0   0.256  -5.6740  -1.3697  -0.6263
 6BC  H13   H   HCR6  0   0.256  -5.4829   0.2363  -2.5026
 6BC  H12   H   HCR6  0   0.256  -3.5259   1.7498  -2.6210
 6BC  H7    H   HOH1  0   0.510   0.7619   3.0354   1.4761

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6BC  CL17  C16   single    1.721  0.020  1.721
 6BC  C16   N18   aromatic  1.303  0.020  1.303
 6BC  C16   C8    aromatic  1.410  0.020  1.410
 6BC  N18   C4    aromatic  1.327  0.020  1.327
 6BC  C4    N5    aromatic  1.368  0.020  1.368
 6BC  C4    C1    aromatic  1.396  0.020  1.396
 6BC  C8    C6    aromatic  1.378  0.020  1.378
 6BC  C8    C9    single    1.501  0.020  1.501
 6BC  C6    O7    single    1.305  0.020  1.305
 6BC  C6    N5    aromatic  1.354  0.020  1.354
 6BC  N5    N19   aromatic  1.342  0.020  1.342
 6BC  N19   C20   aromatic  1.314  0.020  1.314
 6BC  C20   C1    aromatic  1.408  0.020  1.408
 6BC  C1    C2    single    1.405  0.020  1.405
 6BC  C2    N3    triple    1.154  0.020  1.154
 6BC  C9    C10   single    1.511  0.020  1.511
 6BC  C10   C15   aromatic  1.391  0.020  1.391
 6BC  C10   C11   aromatic  1.393  0.020  1.393
 6BC  C15   C14   aromatic  1.389  0.020  1.389
 6BC  C14   C13   aromatic  1.388  0.020  1.388
 6BC  C13   C12   aromatic  1.389  0.020  1.389
 6BC  C12   C11   aromatic  1.388  0.020  1.388
 6BC  C9    H91C  single    0.970  0.020  1.090
 6BC  C9    H92C  single    0.970  0.020  1.090
 6BC  C20   H20   single    0.930  0.020  1.080
 6BC  C15   H15   single    0.930  0.020  1.080
 6BC  C11   H11   single    0.930  0.020  1.080
 6BC  C14   H14   single    0.930  0.020  1.080
 6BC  C13   H13   single    0.930  0.020  1.080
 6BC  C12   H12   single    0.930  0.020  1.080
 6BC  O7    H7    single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6BC  C8    C16  N18   126.77  3.000
 6BC  C8    C16  CL17  117.67  3.000
 6BC  N18   C16  CL17  115.57  3.000
 6BC  C4    N18  C16   115.98  3.000
 6BC  C1    C4   N5    104.41  3.000
 6BC  C1    C4   N18   133.83  3.000
 6BC  N5    C4   N18   121.76  3.000
 6BC  C9    C8   C6    121.51  3.000
 6BC  C9    C8   C16   123.13  3.000
 6BC  C6    C8   C16   115.35  3.000
 6BC  N5    C6   O7    118.33  3.000
 6BC  N5    C6   C8    117.92  3.000
 6BC  O7    C6   C8    123.75  3.000
 6BC  H7    O7   C6    111.62  3.000
 6BC  N19   N5   C6    123.88  3.000
 6BC  N19   N5   C4    113.90  3.000
 6BC  C6    N5   C4    122.22  3.000
 6BC  C20   N19  N5    104.42  3.000
 6BC  H20   C20  C1    127.16  3.000
 6BC  H20   C20  N19   120.44  3.000
 6BC  C1    C20  N19   112.40  3.000
 6BC  C2    C1   C20   128.59  3.000
 6BC  C2    C1   C4    126.55  3.000
 6BC  C20   C1   C4    104.87  3.000
 6BC  N3    C2   C1    180.00  3.000
 6BC  H92C  C9   H91C  105.40  3.000
 6BC  H92C  C9   C10   109.26  3.000
 6BC  H91C  C9   C10   109.79  3.000
 6BC  H92C  C9   C8    109.40  3.000
 6BC  H91C  C9   C8    109.15  3.000
 6BC  C10   C9   C8    113.52  3.000
 6BC  C11   C10  C15   118.70  3.000
 6BC  C11   C10  C9    121.08  3.000
 6BC  C15   C10  C9    120.20  3.000
 6BC  H15   C15  C14   119.58  3.000
 6BC  H15   C15  C10   119.64  3.000
 6BC  C14   C15  C10   120.78  3.000
 6BC  H14   C14  C13   120.12  3.000
 6BC  H14   C14  C15   119.75  3.000
 6BC  C13   C14  C15   120.13  3.000
 6BC  H13   C13  C12   120.22  3.000
 6BC  H13   C13  C14   120.29  3.000
 6BC  C12   C13  C14   119.49  3.000
 6BC  H12   C12  C11   119.67  3.000
 6BC  H12   C12  C13   120.13  3.000
 6BC  C11   C12  C13   120.20  3.000
 6BC  H11   C11  C12   119.11  3.000
 6BC  H11   C11  C10   120.20  3.000
 6BC  C12   C11  C10   120.69  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6BC  CONST_01  N5   C4   N18  C16      0.00   0.0  0
 6BC  CONST_02  C1   C4   N18  C16    180.00   0.0  0
 6BC  CONST_03  N5   C6   C8   C16      0.00   0.0  0
 6BC  CONST_04  C6   C8   C16  N18      0.00   0.0  0
 6BC  CONST_05  C6   N5   C4   N18      0.00   0.0  0
 6BC  CONST_06  N19  N5   C4   N18    180.00   0.0  0
 6BC  CONST_07  C20  C1   C4   N18    180.00   0.0  0
 6BC  CONST_08  C8   C16  N18  C4       0.00   0.0  0
 6BC  CONST_09  C8   C6   N5   C4       0.00   0.0  0
 6BC  CONST_10  C20  N19  N5   C4       0.00   0.0  0
 6BC  CONST_11  N19  C20  C1   C4       0.00   0.0  0
 6BC  CONST_12  N19  N5   C6   C8     180.00   0.0  0
 6BC  CONST_13  C1   C4   N5   C6     180.00   0.0  0
 6BC  CONST_14  C20  N19  N5   C6     180.00   0.0  0
 6BC  CONST_15  C20  C1   C4   N5       0.00   0.0  0
 6BC  CONST_16  C1   C20  N19  N5       0.00   0.0  0
 6BC  CONST_17  C1   C4   N5   N19      0.00   0.0  0
 6BC  CONST_18  C13  C14  C15  C10      0.00   0.0  0
 6BC  CONST_19  C13  C12  C11  C10      0.00   0.0  0
 6BC  CONST_20  C12  C11  C10  C15      0.00   0.0  0
 6BC  CONST_21  C12  C13  C14  C15      0.00   0.0  0
 6BC  CONST_22  C11  C10  C15  C14      0.00   0.0  0
 6BC  CONST_23  C11  C12  C13  C14      0.00   0.0  0
 6BC  CONST_24  C4   N18  C16  CL17   180.00   0.0  0
 6BC  CONST_25  C6   C8   C16  CL17   180.00   0.0  0
 6BC  CONST_26  O7   C6   C8   C16    180.00   0.0  0
 6BC  CONST_27  C9   C8   C16  N18    180.00   0.0  0
 6BC  CONST_28  C2   C1   C4   N18      0.00   0.0  0
 6BC  CONST_29  O7   C6   N5   C4     180.00   0.0  0
 6BC  CONST_30  N19  N5   C6   O7       0.00   0.0  0
 6BC  CONST_31  C2   C1   C4   N5     180.00   0.0  0
 6BC  CONST_32  C9   C8   C6   N5     180.00   0.0  0
 6BC  CONST_33  C2   C1   C20  N19    180.00   0.0  0
 6BC  CONST_34  C14  C15  C10  C9     180.00   0.0  0
 6BC  CONST_35  C12  C11  C10  C9     180.00   0.0  0
 6BC  CONST_36  H20  C20  C1   C4     180.00   0.0  0
 6BC  CONST_37  H14  C14  C15  C10    180.00   0.0  0
 6BC  CONST_38  H12  C12  C11  C10    180.00   0.0  0
 6BC  CONST_39  H11  C11  C10  C15    180.00   0.0  0
 6BC  CONST_40  H13  C13  C14  C15    180.00   0.0  0
 6BC  CONST_41  H15  C15  C14  C13    180.00   0.0  0
 6BC  Var_01    C10  C9   C8   C16    -72.85  30.0  2
 6BC  Var_02    C15  C10  C9   C8     136.44  30.0  2
 6BC  Var_03    H7   O7   C6   C8    -179.75  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6BC  plan-1  C9    0.020
 6BC  plan-1  C10   0.020
 6BC  plan-1  C15   0.020
 6BC  plan-1  C14   0.020
 6BC  plan-1  C13   0.020
 6BC  plan-1  C12   0.020
 6BC  plan-1  C11   0.020
 6BC  plan-1  H15   0.020
 6BC  plan-1  H11   0.020
 6BC  plan-1  H14   0.020
 6BC  plan-1  H13   0.020
 6BC  plan-1  H12   0.020
 6BC  plan-2  CL17  0.020
 6BC  plan-2  C16   0.020
 6BC  plan-2  N18   0.020
 6BC  plan-2  C4    0.020
 6BC  plan-2  C8    0.020
 6BC  plan-2  C6    0.020
 6BC  plan-2  O7    0.020
 6BC  plan-2  N5    0.020
 6BC  plan-2  N19   0.020
 6BC  plan-2  C20   0.020
 6BC  plan-2  C1    0.020
 6BC  plan-2  C2    0.020
 6BC  plan-2  N3    0.020
 6BC  plan-2  C9    0.020
 6BC  plan-2  H20   0.020

