# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct 23 01:24:51 2023
#   Inital geometry file: a 161 line input string
#   Ligand name: a 2 line input string
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(cc1)[C@H]2C[C@H]3[C@@H](N2)[C@H](c4cccc(Cl)c4F)[C@@]5(N3CC6CC6)C(=O)Nc7cc(Cl)ccc57
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 6ST  6ST  "4-[(2~{R},3~{a}~{S},5~{S},6~{S},6~{a}~{S})-6'-chloranyl-6-(3-chloranyl-2-fluoranyl-phenyl)-4-(cyclopropylmethyl)-2'-oxidanylidene-spiro[1,2,3,3~{a},6,6~{a}-hexahydropyrrolo[3,2-b]pyrrole-5,3'-1~{H}-indole]-2-yl]benzoic acid"  ligand  64  39  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_6ST
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6ST  C2   C   C      0   0.263  -12.8502   8.6392  -6.9452
 6ST  C4   C   CR6    0   0.068  -11.9823   9.0163  -5.7465
 6ST  C5   C   CR16   0  -0.249  -12.5542   9.4467  -4.5503
 6ST  C6   C   CR16   0  -0.200  -11.7641   9.7951  -3.4601
 6ST  C7   C   CR6    0   0.067  -10.3724   9.7234  -3.5317
 6ST  C8   C   CR16   0  -0.208   -9.7974   9.2939  -4.7320
 6ST  C12  C   CH2    0  -0.246  -10.1563  10.1848  -0.9856
 6ST  C15  C   CH1    0   0.122   -7.8040   9.5505  -0.8699
 6ST  C18  C   CH1    0  -0.065   -6.7510  10.6708  -0.9204
 6ST  C21  C   CR16   0  -0.166   -4.7561   9.1349  -0.4869
 6ST  C23  C   CR16   0  -0.176   -2.5947   9.5888  -1.4553
 6ST  C24  C   CR6    0   0.079   -3.1323  10.6983  -2.0904
 6ST  C32  C   CR5    0   0.252   -5.4643  12.9770   1.3261
 6ST  C33  C   C1     0  -0.322   -4.7094  14.1208   1.5152
 6ST  C34  C   C      0   0.254   -4.9770  15.1877   0.6586
 6ST  C36  C   C1     0  -0.220   -5.9450  15.1302  -0.3359
 6ST  C37  C   C1     0  -0.286   -6.6820  13.9552  -0.5009
 6ST  C38  C   CR5    0  -0.244   -6.4350  12.8814   0.3272
 6ST  O1   O   OC    -1  -0.568  -14.0973   8.7139  -6.7954
 6ST  O3   O   O      0  -0.568  -12.2530   8.2849  -7.9943
 6ST  C9   C   CR16   0  -0.216  -10.5897   8.9449  -5.8171
 6ST  C10  C   CH1    0   0.078   -9.4994  10.1353  -2.3739
 6ST  C13  C   CH1    0   0.074   -8.9645  10.1482  -0.0188
 6ST  N17  N   NH1    0  -0.378   -8.3253   9.2500  -2.2059
 6ST  C20  C   CR6    0  -0.120   -5.3167  10.2525  -1.1092
 6ST  C22  C   CR16   0  -0.173   -3.4171   8.8075  -0.6541
 6ST  C26  C   CR6    0   0.245   -4.4738  11.0134  -1.9141
 6ST  F27  F   F      0  -0.223   -4.9651  12.0946  -2.5544
 6ST  C28  C   CR5    0   0.572   -7.0418  11.5036   0.3556
 6ST  C29  C   CR5    0   0.124   -6.3452  10.8790   1.6066
 6ST  O30  O   O      0  -0.389   -6.5789   9.7928   2.1055
 6ST  N31  N   NR15   0  -0.201   -5.4261  11.7839   2.0552
 6ST  N39  N   NT     0  -0.240   -8.4974  11.4763   0.4036
 6ST  C41  C   CH1    0  -0.083  -10.5392  12.3381   1.5245
 6ST  C42  C   CH2    0  -0.257  -11.0760  13.5119   2.2966
 6ST  C43  C   CH2    0  -0.244  -10.9512  13.5832   0.7953
 6ST  H1   H   HCR6   0   0.115  -13.6318   9.5061  -4.4793
 6ST  H2   H   HCR6   0   0.146  -12.2415  10.1269  -2.5474
 6ST  H3   H   HCR6   0   0.112   -8.7196   9.2332  -4.8109
 6ST  H4   H   HCH2   0   0.119  -10.7766  11.0653  -0.8374
 6ST  H5   H   HCH2   0   0.101  -10.7748   9.2955  -0.8408
 6ST  H6   H   HCH1   0   0.129   -7.4035   8.6466  -0.4220
 6ST  H7   H   HCH1   0   0.096   -7.0266  11.3256  -1.7451
 6ST  H8   H   HCR6   0   0.159   -5.3746   8.5193   0.1489
 6ST  H9   H   HCR6   0   0.153   -1.5502   9.3463  -1.5936
 6ST  H10  H   H      0   0.148   -3.9574  14.1922   2.2881
 6ST  H11  H   H      0   0.143   -6.1205  15.9863  -0.9714
 6ST  H12  H   H      0   0.149   -7.4397  13.8933  -1.2714
 6ST  H13  H   HCH2   0   0.092   -8.9294  11.2934   2.4696
 6ST  H14  H   HCH2   0   0.135   -8.5285  12.9134   1.8902
 6ST  H16  H   HCR6   0   0.115  -10.1334   8.6127  -6.7398
 6ST  H17  H   HCH1   0   0.081   -9.1101  11.1374  -2.5912
 6ST  H18  H   HCH1   0   0.070   -9.1777   9.5215   0.8524
 6ST  H19  H   HNH1   0   0.208   -8.6506   8.2880  -2.2240
 6ST  H21  H   HCR6   0   0.147   -3.0090   7.9357  -0.1605
 6ST  H22  H   HNR5   0   0.255   -4.8525  11.6300   2.8722
 6ST  H24  H   HCH1   0   0.120  -11.2050  11.4882   1.4368
 6ST  H25  H   HCH2   0   0.121  -10.3738  14.0858   2.8886
 6ST  H26  H   HCH2   0   0.120  -12.0667  13.4324   2.7243
 6ST  H27  H   HCH2   0   0.120  -10.1599  14.1978   0.3841
 6ST  H28  H   HCH2   0   0.117  -11.8566  13.5564   0.2035
 6ST  CL2  CL  CL     0  -0.115   -2.1397  11.7038  -3.1066
 6ST  C40  C   CH2    0  -0.175   -9.0754  12.0013   1.6389
 6ST  CL3  CL  CL     0  -0.139   -4.0519  16.6623   0.8553

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 6ST  O3   C2   deloc     1.258  0.020  1.258
 6ST  C2   O1   deloc     1.258  0.020  1.258
 6ST  C2   C4   single    1.527  0.020  1.527
 6ST  C9   C4   aromatic  1.396  0.020  1.396
 6ST  C9   C8   aromatic  1.388  0.020  1.388
 6ST  C4   C5   aromatic  1.394  0.020  1.394
 6ST  C8   C7   aromatic  1.398  0.020  1.398
 6ST  C5   C6   aromatic  1.391  0.020  1.391
 6ST  C7   C6   aromatic  1.395  0.020  1.395
 6ST  C7   C10  single    1.507  0.020  1.507
 6ST  CL2  C24  single    1.740  0.020  1.740
 6ST  C10  N17  single    1.480  0.020  1.480
 6ST  C10  C12  single    1.537  0.020  1.537
 6ST  F27  C26  single    1.349  0.020  1.349
 6ST  N17  C15  single    1.465  0.020  1.465
 6ST  C24  C26  aromatic  1.389  0.020  1.389
 6ST  C24  C23  aromatic  1.387  0.020  1.387
 6ST  C26  C20  aromatic  1.392  0.020  1.392
 6ST  C23  C22  aromatic  1.389  0.020  1.389
 6ST  C20  C18  single    1.506  0.020  1.506
 6ST  C20  C21  aromatic  1.397  0.020  1.397
 6ST  C12  C13  single    1.535  0.020  1.535
 6ST  C15  C18  single    1.538  0.020  1.538
 6ST  C15  C13  single    1.558  0.020  1.558
 6ST  C18  C28  single    1.551  0.020  1.551
 6ST  C22  C21  aromatic  1.388  0.020  1.388
 6ST  C37  C36  aromatic  1.397  0.020  1.397
 6ST  C37  C38  aromatic  1.378  0.020  1.378
 6ST  C36  C34  aromatic  1.389  0.020  1.389
 6ST  C13  N39  single    1.470  0.020  1.470
 6ST  N39  C28  single    1.457  0.020  1.457
 6ST  N39  C40  single    1.461  0.020  1.461
 6ST  C28  C38  single    1.506  0.020  1.506
 6ST  C28  C29  single    1.562  0.020  1.562
 6ST  C38  C32  aromatic  1.396  0.020  1.396
 6ST  C34  CL3  single    1.752  0.020  1.752
 6ST  C34  C33  aromatic  1.394  0.020  1.394
 6ST  C43  C41  single    1.501  0.020  1.501
 6ST  C43  C42  single    1.508  0.020  1.508
 6ST  C41  C40  single    1.506  0.020  1.506
 6ST  C41  C42  single    1.504  0.020  1.504
 6ST  C32  C33  aromatic  1.384  0.020  1.384
 6ST  C32  N31  single    1.399  0.020  1.399
 6ST  C29  O30  double    1.218  0.020  1.218
 6ST  C29  N31  single    1.366  0.020  1.366
 6ST  C5   H1   single    0.930  0.020  1.080
 6ST  C6   H2   single    0.930  0.020  1.080
 6ST  C8   H3   single    0.930  0.020  1.080
 6ST  C12  H4   single    0.970  0.020  1.090
 6ST  C12  H5   single    0.970  0.020  1.090
 6ST  C15  H6   single    0.970  0.020  1.090
 6ST  C18  H7   single    0.970  0.020  1.090
 6ST  C21  H8   single    0.930  0.020  1.080
 6ST  C23  H9   single    0.930  0.020  1.080
 6ST  C33  H10  single    0.930  0.020  1.080
 6ST  C36  H11  single    0.930  0.020  1.080
 6ST  C37  H12  single    0.930  0.020  1.080
 6ST  C40  H13  single    0.970  0.020  1.090
 6ST  C40  H14  single    0.970  0.020  1.090
 6ST  C9   H16  single    0.930  0.020  1.080
 6ST  C10  H17  single    0.970  0.020  1.090
 6ST  C13  H18  single    0.970  0.020  1.090
 6ST  N17  H19  single    0.890  0.020  1.040
 6ST  C22  H21  single    0.930  0.020  1.080
 6ST  N31  H22  single    0.860  0.020  1.020
 6ST  C41  H24  single    0.970  0.020  1.090
 6ST  C42  H25  single    0.970  0.020  1.090
 6ST  C42  H26  single    0.970  0.020  1.090
 6ST  C43  H27  single    0.970  0.020  1.090
 6ST  C43  H28  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6ST  O3   C2   O1   125.91  3.000
 6ST  O1   C2   C4   117.07  3.000
 6ST  O3   C2   C4   117.02  3.000
 6ST  C9   C4   C5   117.93  3.000
 6ST  C5   C4   C2   121.10  3.000
 6ST  C9   C4   C2   120.96  3.000
 6ST  H1   C5   C6   120.05  3.000
 6ST  H1   C5   C4   118.82  3.000
 6ST  C6   C5   C4   121.13  3.000
 6ST  H2   C6   C7   119.94  3.000
 6ST  H2   C6   C5   119.17  3.000
 6ST  C7   C6   C5   120.89  3.000
 6ST  C10  C7   C8   120.34  3.000
 6ST  C10  C7   C6   121.61  3.000
 6ST  C8   C7   C6   118.03  3.000
 6ST  H3   C8   C9   119.82  3.000
 6ST  H3   C8   C7   119.29  3.000
 6ST  C9   C8   C7   120.90  3.000
 6ST  H5   C12  H4   108.55  3.000
 6ST  H5   C12  C13  109.67  3.000
 6ST  H4   C12  C13  112.11  3.000
 6ST  H5   C12  C10  109.60  3.000
 6ST  H4   C12  C10  113.15  3.000
 6ST  C13  C12  C10  103.67  3.000
 6ST  H6   C15  N17  109.68  3.000
 6ST  H6   C15  C13  111.64  3.000
 6ST  N17  C15  C13  108.16  3.000
 6ST  H6   C15  C18  111.56  3.000
 6ST  C13  C15  C18  104.38  3.000
 6ST  N17  C15  C18  111.28  3.000
 6ST  H7   C18  C28  104.64  3.000
 6ST  H7   C18  C20  108.25  3.000
 6ST  C28  C18  C20  115.52  3.000
 6ST  H7   C18  C15  106.84  3.000
 6ST  C28  C18  C15  103.63  3.000
 6ST  C20  C18  C15  116.98  3.000
 6ST  H8   C21  C22  119.27  3.000
 6ST  H8   C21  C20  119.25  3.000
 6ST  C22  C21  C20  121.47  3.000
 6ST  H9   C23  C22  121.32  3.000
 6ST  H9   C23  C24  119.69  3.000
 6ST  C22  C23  C24  118.99  3.000
 6ST  C26  C24  CL2  119.59  3.000
 6ST  C26  C24  C23  119.85  3.000
 6ST  CL2  C24  C23  120.56  3.000
 6ST  N31  C32  C38  109.49  3.000
 6ST  N31  C32  C33  128.25  3.000
 6ST  C38  C32  C33  122.26  3.000
 6ST  H10  C33  C34  121.50  3.000
 6ST  H10  C33  C32  122.14  3.000
 6ST  C34  C33  C32  116.36  3.000
 6ST  CL3  C34  C36  118.90  3.000
 6ST  CL3  C34  C33  118.28  3.000
 6ST  C36  C34  C33  122.82  3.000
 6ST  H11  C36  C37  120.75  3.000
 6ST  H11  C36  C34  120.10  3.000
 6ST  C37  C36  C34  119.15  3.000
 6ST  H12  C37  C38  120.57  3.000
 6ST  H12  C37  C36  120.10  3.000
 6ST  C38  C37  C36  119.33  3.000
 6ST  C28  C38  C37  130.69  3.000
 6ST  C28  C38  C32  109.23  3.000
 6ST  C37  C38  C32  120.07  3.000
 6ST  H16  C9   C8   120.22  3.000
 6ST  H16  C9   C4   118.66  3.000
 6ST  C8   C9   C4   121.12  3.000
 6ST  H17  C10  N17  106.71  3.000
 6ST  H17  C10  C12  107.53  3.000
 6ST  N17  C10  C12  104.82  3.000
 6ST  H17  C10  C7   107.64  3.000
 6ST  C12  C10  C7   117.07  3.000
 6ST  N17  C10  C7   112.53  3.000
 6ST  H18  C13  N39  110.52  3.000
 6ST  H18  C13  C15  111.12  3.000
 6ST  N39  C13  C15  105.48  3.000
 6ST  H18  C13  C12  111.33  3.000
 6ST  N39  C13  C12  113.96  3.000
 6ST  C15  C13  C12  104.09  3.000
 6ST  H19  N17  C10  108.08  3.000
 6ST  H19  N17  C15  108.93  3.000
 6ST  C10  N17  C15  105.25  3.000
 6ST  C26  C20  C21  116.88  3.000
 6ST  C21  C20  C18  123.28  3.000
 6ST  C26  C20  C18  119.83  3.000
 6ST  H21  C22  C23  119.55  3.000
 6ST  H21  C22  C21  119.93  3.000
 6ST  C23  C22  C21  120.52  3.000
 6ST  F27  C26  C20  119.47  3.000
 6ST  C20  C26  C24  122.29  3.000
 6ST  F27  C26  C24  118.24  3.000
 6ST  N39  C28  C29  114.31  3.000
 6ST  C29  C28  C38  101.61  3.000
 6ST  N39  C28  C38  114.86  3.000
 6ST  C29  C28  C18  111.13  3.000
 6ST  C38  C28  C18  113.59  3.000
 6ST  N39  C28  C18  101.79  3.000
 6ST  N31  C29  O30  125.85  3.000
 6ST  N31  C29  C28  107.35  3.000
 6ST  O30  C29  C28  126.80  3.000
 6ST  H22  N31  C29  123.15  3.000
 6ST  H22  N31  C32  124.55  3.000
 6ST  C29  N31  C32  112.06  3.000
 6ST  C28  N39  C13  108.97  3.000
 6ST  C28  N39  C40  114.60  3.000
 6ST  C13  N39  C40  116.22  3.000
 6ST  H24  C41  C43  116.29  3.000
 6ST  H24  C41  C42  115.75  3.000
 6ST  C43  C41  C42   60.25  3.000
 6ST  H24  C41  C40  115.34  3.000
 6ST  C42  C41  C40  118.84  3.000
 6ST  C43  C41  C40  119.29  3.000
 6ST  H26  C42  H25  114.61  3.000
 6ST  H26  C42  C43  118.21  3.000
 6ST  H25  C42  C43  117.74  3.000
 6ST  H26  C42  C41  118.19  3.000
 6ST  H25  C42  C41  117.56  3.000
 6ST  C43  C42  C41   59.76  3.000
 6ST  H28  C43  H27  114.70  3.000
 6ST  H28  C43  C42  118.30  3.000
 6ST  H27  C43  C42  117.73  3.000
 6ST  H28  C43  C41  118.36  3.000
 6ST  H27  C43  C41  117.05  3.000
 6ST  C42  C43  C41   59.98  3.000
 6ST  H14  C40  H13  107.26  3.000
 6ST  H14  C40  C41  108.49  3.000
 6ST  H13  C40  C41  109.26  3.000
 6ST  H14  C40  N39  107.23  3.000
 6ST  H13  C40  N39  110.75  3.000
 6ST  C41  C40  N39  113.61  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6ST  CONST_01  C7   C8   C9   C4      0.00   0.0  0
 6ST  CONST_02  C7   C6   C5   C4      0.00   0.0  0
 6ST  CONST_03  C8   C9   C4   C5      0.00   0.0  0
 6ST  CONST_04  C8   C7   C6   C5      0.00   0.0  0
 6ST  CONST_05  C9   C4   C5   C6      0.00   0.0  0
 6ST  CONST_06  C9   C8   C7   C6      0.00   0.0  0
 6ST  CONST_07  C24  C26  C20  C21     0.00   0.0  0
 6ST  CONST_08  C24  C23  C22  C21     0.00   0.0  0
 6ST  CONST_09  C20  C26  C24  C23     0.00   0.0  0
 6ST  CONST_10  C20  C21  C22  C23     0.00   0.0  0
 6ST  CONST_11  C36  C37  C38  C32     0.00   0.0  0
 6ST  CONST_12  C36  C34  C33  C32     0.00   0.0  0
 6ST  CONST_13  C37  C36  C34  C33     0.00   0.0  0
 6ST  CONST_14  C37  C38  C32  C33     0.00   0.0  0
 6ST  CONST_15  C38  C37  C36  C34     0.00   0.0  0
 6ST  CONST_16  C38  C32  C33  C34     0.00   0.0  0
 6ST  CONST_17  C26  C24  C23  C22     0.00   0.0  0
 6ST  CONST_18  C26  C20  C21  C22     0.00   0.0  0
 6ST  CONST_19  C10  C7   C6   C5    180.00   0.0  0
 6ST  CONST_20  C24  C26  C20  C18   180.00   0.0  0
 6ST  CONST_21  C22  C21  C20  C18   180.00   0.0  0
 6ST  CONST_22  C10  C7   C8   C9    180.00   0.0  0
 6ST  CONST_23  C28  C29  N31  C32     0.00   0.0  0
 6ST  CONST_24  C8   C9   C4   C2    180.00   0.0  0
 6ST  CONST_25  C6   C5   C4   C2    180.00   0.0  0
 6ST  CONST_26  F27  C26  C20  C18     0.00   0.0  0
 6ST  CONST_27  F27  C26  C20  C21   180.00   0.0  0
 6ST  CONST_28  F27  C26  C24  C23   180.00   0.0  0
 6ST  CONST_29  CL3  C34  C33  C32   180.00   0.0  0
 6ST  CONST_30  CL3  C34  C36  C37   180.00   0.0  0
 6ST  CONST_31  CL2  C24  C26  C20   180.00   0.0  0
 6ST  CONST_32  CL2  C24  C23  C22   180.00   0.0  0
 6ST  CONST_33  O30  C29  N31  C32   180.00   0.0  0
 6ST  CONST_34  H3   C8   C9   C4    180.00   0.0  0
 6ST  CONST_35  H2   C6   C5   C4    180.00   0.0  0
 6ST  CONST_36  H16  C9   C4   C5    180.00   0.0  0
 6ST  CONST_37  H3   C8   C7   C6    180.00   0.0  0
 6ST  CONST_38  H16  C9   C8   C7    180.00   0.0  0
 6ST  CONST_39  H1   C5   C6   C7    180.00   0.0  0
 6ST  CONST_40  H2   C6   C7   C8    180.00   0.0  0
 6ST  CONST_41  H8   C21  C20  C18     0.00   0.0  0
 6ST  CONST_42  H9   C23  C22  C21   180.00   0.0  0
 6ST  CONST_43  H8   C21  C22  C23   180.00   0.0  0
 6ST  CONST_44  H21  C22  C23  C24   180.00   0.0  0
 6ST  CONST_45  H12  C37  C38  C32   180.00   0.0  0
 6ST  CONST_46  H11  C36  C34  C33   180.00   0.0  0
 6ST  CONST_47  H12  C37  C36  C34   180.00   0.0  0
 6ST  CONST_48  H10  C33  C34  C36   180.00   0.0  0
 6ST  CONST_49  H11  C36  C37  C38   180.00   0.0  0
 6ST  CONST_50  H10  C33  C32  C38   180.00   0.0  0
 6ST  CONST_51  H1   C5   C4   C9    180.00   0.0  0
 6ST  CONST_52  H3   C8   C7   C10     0.00   0.0  0
 6ST  CONST_53  H2   C6   C7   C10     0.00   0.0  0
 6ST  CONST_54  H21  C22  C21  C20   180.00   0.0  0
 6ST  CONST_55  H9   C23  C24  C26   180.00   0.0  0
 6ST  CONST_56  H8   C21  C20  C26   180.00   0.0  0
 6ST  CONST_57  H12  C37  C38  C28     0.00   0.0  0
 6ST  CONST_58  H10  C33  C32  N31     0.00   0.0  0
 6ST  CONST_59  H22  N31  C29  C28   180.00   0.0  0
 6ST  CONST_60  H22  N31  C29  O30     0.00   0.0  0
 6ST  Var_01    C42  C43  C41  C40  -108.45  30.0  1
 6ST  Var_02    C41  C40  N39  C13   -68.18  30.0  3
 6ST  Var_03    C41  C40  N39  C28   163.21  30.0  3
 6ST  Var_04    C43  C41  C40  N39   -75.51  30.0  2
 6ST  Var_05    C42  C41  C40  N39  -145.60  30.0  2
 6ST  Var_06    H25  C42  C43  C41   107.37  30.0  1
 6ST  Var_07    H26  C42  C43  C41  -107.92  30.0  1
 6ST  Var_08    H27  C43  C42  C41  -106.83  30.0  1
 6ST  Var_09    H28  C43  C42  C41   108.18  30.0  1
 6ST  Var_10    H24  C41  C43  C42   106.01  30.0  1
 6ST  Var_11    O3   C2   C4   C5    178.71  30.0  2
 6ST  Var_12    O1   C2   C4   C5     -1.14  30.0  2
 6ST  Var_13    C9   C4   C2   O1    179.10  30.0  2
 6ST  Var_14    C9   C4   C2   O3     -1.06  30.0  2
 6ST  Var_15    H27  C43  C41  C40    -0.49  30.0  1
 6ST  Var_16    H28  C43  C41  C40   143.47  30.0  1
 6ST  Var_17    H25  C42  C41  C40     1.52  30.0  1
 6ST  Var_18    H26  C42  C41  C40  -142.85  30.0  1
 6ST  Var_19    H13  C40  N39  C13    55.22  30.0  3
 6ST  Var_20    H14  C40  N39  C13   171.95  30.0  3
 6ST  Var_21    H13  C40  N39  C28   -73.39  30.0  3
 6ST  Var_22    H14  C40  N39  C28    43.34  30.0  3
 6ST  Var_23    H24  C41  C40  N39    70.34  30.0  2
 6ST  Var_24    H13  C40  C41  C42    90.19  30.0  3
 6ST  Var_25    H14  C40  C41  C42   -26.45  30.0  3
 6ST  Var_26    H13  C40  C41  C43   160.28  30.0  3
 6ST  Var_27    H14  C40  C41  C43    43.64  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6ST  chir_01  C15  N17  C18  C13  negativ
 6ST  chir_02  C18  C20  C15  C28  negativ
 6ST  chir_03  C10  N17  C12  C7   positiv
 6ST  chir_04  C13  N39  C15  C12  positiv
 6ST  chir_05  C28  C18  C38  C29  positiv
 6ST  chir_06  C41  C43  C40  C42  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6ST  plan-1  C18  0.020
 6ST  plan-1  C21  0.020
 6ST  plan-1  C23  0.020
 6ST  plan-1  C24  0.020
 6ST  plan-1  C20  0.020
 6ST  plan-1  C22  0.020
 6ST  plan-1  C26  0.020
 6ST  plan-1  F27  0.020
 6ST  plan-1  H8   0.020
 6ST  plan-1  H9   0.020
 6ST  plan-1  H21  0.020
 6ST  plan-1  CL2  0.020
 6ST  plan-2  C2   0.020
 6ST  plan-2  C4   0.020
 6ST  plan-2  C5   0.020
 6ST  plan-2  C6   0.020
 6ST  plan-2  C7   0.020
 6ST  plan-2  C8   0.020
 6ST  plan-2  C9   0.020
 6ST  plan-2  C10  0.020
 6ST  plan-2  H1   0.020
 6ST  plan-2  H2   0.020
 6ST  plan-2  H3   0.020
 6ST  plan-2  H16  0.020
 6ST  plan-3  C32  0.020
 6ST  plan-3  C33  0.020
 6ST  plan-3  C34  0.020
 6ST  plan-3  C36  0.020
 6ST  plan-3  C37  0.020
 6ST  plan-3  C38  0.020
 6ST  plan-3  C28  0.020
 6ST  plan-3  C29  0.020
 6ST  plan-3  O30  0.020
 6ST  plan-3  N31  0.020
 6ST  plan-3  H10  0.020
 6ST  plan-3  H11  0.020
 6ST  plan-3  H12  0.020
 6ST  plan-3  H22  0.020
 6ST  plan-3  CL3  0.020
 6ST  plan-4  C2   0.020
 6ST  plan-4  C4   0.020
 6ST  plan-4  O1   0.020
 6ST  plan-4  O3   0.020

