# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-1137 (Mon Aug 22 05:16:00 2012)
#   - file written: Tue Aug 28 15:08:02 2012
#
#   Inital geometry file: a 79 line input string
#   Ligand name: N-(furan-2-ylcarbonyl)-L-leucine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)c1occc1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
FLE        FLE 'N-(furan-2-ylcarbonyl)-L-leucine' L-peptide 31 16 .
2012-08-28 2012-08-28
;
CIF prepared directly in eLBOW
;
#
data_comp_FLE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FLE         N      N   NH1   .         -0.0090   -0.4070   -0.3152
FLE         CA     C   CH1   .         -1.3963   -0.6833   -0.0530
FLE         CB     C   CH2   .         -2.3667    0.4380   -0.4696
FLE         CG     C   CH1   .         -2.1553    1.7527    0.2661
FLE         CD1    C   CH3   .         -2.8261    2.8690   -0.5120
FLE         CD2    C   CH3   .         -2.6929    1.7115    1.6812
FLE         C      C   C     .         -1.8412   -1.9321   -0.8103
FLE         OXT    O   OH1   .         -2.8151   -2.6308   -0.1678
FLE         O      O   O     .         -1.4465   -2.3750   -1.8912
FLE         C2     C   C     .          0.8832   -0.0204    0.6693
FLE         O3     O   O     .          0.5412    0.1182    1.8628
FLE         C4     C   CR5   .          2.2759    0.2314    0.2681
FLE         O8     O   O     .          2.6446    0.0761   -1.0787
FLE         C5     C   CR15  .          3.3730    0.6202    1.0169
FLE         C6     C   CR15  .          4.4858    0.7150    0.1016
FLE         C7     C   CR15  .          4.0005    0.3787   -1.1480
FLE        H       H   HNH1  .          0.3073   -0.5047   -1.2525
FLE        HA      H   HCH1  .         -1.5337   -0.8946    1.0543
FLE        HB2     H   HCH2  .         -2.2789    0.6184   -1.5735
FLE        HB3     H   HCH2  .         -3.4051    0.0618   -0.2662
FLE        HG      H   HCH1  .         -1.0510    1.9720    0.3112
FLE        HD11    H   HCH3  .         -3.9284    2.6982   -0.5720
FLE        HD12    H   HCH3  .         -2.6475    3.8495   -0.0077
FLE        HD13    H   HCH3  .         -2.4183    2.9244   -1.5494
FLE        HD21    H   HCH3  .         -2.0502    1.0632    2.3284
FLE        HD22    H   HCH3  .         -2.7024    2.7398    2.1173
FLE        HD23    H   HCH3  .         -3.7351    1.3129    1.6964
FLE        HXT     H   HOH1  .         -3.0581   -3.4117   -0.6930
FLE        H5      H   HCR5  .          3.3938    0.8165    2.0869
FLE        H6      H   HCR5  .          5.5008    0.9979    0.3646
FLE        H7      H   HCR5  .          4.4257    0.2991   -2.1452
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FLE   N       CA    single        1.439 0.020
FLE   N       C2    single        1.384 0.020
FLE   N      H      single        0.994 0.020
FLE   CA      CB    single        1.540 0.020
FLE   CA      C     single        1.527 0.020
FLE   CA     HA     single        1.136 0.020
FLE   CB      CG    single        1.521 0.020
FLE   CB     HB2    single        1.122 0.020
FLE   CB     HB3    single        1.123 0.020
FLE   CG      CD1   single        1.517 0.020
FLE   CG      CD2   single        1.514 0.020
FLE   CG     HG     single        1.127 0.020
FLE   CD1    HD11   single        1.117 0.020
FLE   CD1    HD12   single        1.117 0.020
FLE   CD1    HD13   single        1.116 0.020
FLE   CD2    HD21   single        1.119 0.020
FLE   CD2    HD22   single        1.117 0.020
FLE   CD2    HD23   single        1.116 0.020
FLE   C       OXT   single        1.360 0.020
FLE   C       O     double        1.233 0.020
FLE   OXT    HXT    single        0.972 0.020
FLE   C2      O3    double        1.249 0.020
FLE   C2      C4    single        1.471 0.020
FLE   C4      O8    aromatic      1.405 0.020
FLE   C4      C5    aromatic      1.384 0.020
FLE   O8      C7    aromatic      1.391 0.020
FLE   C5      C6    aromatic      1.444 0.020
FLE   C5     H5     single        1.088 0.020
FLE   C6      C7    aromatic      1.382 0.020
FLE   C6     H6     single        1.086 0.020
FLE   C7     H7     single        1.087 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FLE  H        N       C2          119.55 3.000
FLE  H        N       CA          117.38 3.000
FLE   C2      N       CA          123.07 3.000
FLE  HA       CA      C           107.23 3.000
FLE  HA       CA      CB          108.84 3.000
FLE   C       CA      CB          106.12 3.000
FLE  HA       CA      N           109.28 3.000
FLE   C       CA      N           110.35 3.000
FLE   CB      CA      N           114.74 3.000
FLE  HB3      CB     HB2          107.72 3.000
FLE  HB3      CB      CG          109.29 3.000
FLE  HB2      CB      CG          109.03 3.000
FLE  HB3      CB      CA          106.84 3.000
FLE  HB2      CB      CA          109.50 3.000
FLE   CG      CB      CA          114.25 3.000
FLE  HG       CG      CD2         108.40 3.000
FLE  HG       CG      CD1         108.10 3.000
FLE   CD2     CG      CD1         110.02 3.000
FLE  HG       CG      CB          108.89 3.000
FLE   CD2     CG      CB          112.28 3.000
FLE   CD1     CG      CB          109.05 3.000
FLE  HD13     CD1    HD12         108.52 3.000
FLE  HD13     CD1    HD11         108.56 3.000
FLE  HD12     CD1    HD11         108.43 3.000
FLE  HD13     CD1     CG          110.59 3.000
FLE  HD12     CD1     CG          110.10 3.000
FLE  HD11     CD1     CG          110.57 3.000
FLE  HD23     CD2    HD22         108.40 3.000
FLE  HD23     CD2    HD21         108.76 3.000
FLE  HD22     CD2    HD21         108.21 3.000
FLE  HD23     CD2     CG          110.73 3.000
FLE  HD22     CD2     CG          110.05 3.000
FLE  HD21     CD2     CG          110.63 3.000
FLE   O       C       OXT         117.31 3.000
FLE   O       C       CA          129.45 3.000
FLE   OXT     C       CA          113.24 3.000
FLE  HXT      OXT     C           109.66 3.000
FLE   C4      C2      O3          120.05 3.000
FLE   C4      C2      N           117.66 3.000
FLE   O3      C2      N           122.30 3.000
FLE   C5      C4      O8          109.98 3.000
FLE   C5      C4      C2          130.62 3.000
FLE   O8      C4      C2          119.40 3.000
FLE   C7      O8      C4          106.23 3.000
FLE  H5       C5      C6          126.64 3.000
FLE  H5       C5      C4          126.72 3.000
FLE   C6      C5      C4          106.64 3.000
FLE  H6       C6      C7          127.63 3.000
FLE  H6       C6      C5          125.72 3.000
FLE   C7      C6      C5          106.65 3.000
FLE  H7       C7      C6          135.23 3.000
FLE  H7       C7      O8          114.27 3.000
FLE   C6      C7      O8          110.50 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FLE CONST_01       C6      C7      O8      C4            0.00   0.0 0
FLE CONST_02       C7      C6      C5      C4           -0.00   0.0 0
FLE CONST_03       C6      C5      C4      O8            0.00   0.0 0
FLE CONST_04       C5      C6      C7      O8           -0.00   0.0 0
FLE CONST_05       C7      O8      C4      C5           -0.00   0.0 0
FLE CONST_06       C7      O8      C4      C2         -180.00   0.0 0
FLE CONST_07       C6      C5      C4      C2          179.99   0.0 0
FLE CONST_08      H7       C7      O8      C4         -180.00   0.0 0
FLE CONST_09      H6       C6      C5      C4          180.00   0.0 0
FLE CONST_10      H5       C5      C4      O8         -180.00   0.0 0
FLE CONST_11       C4      C2      N       CA          179.98   0.0 0
FLE CONST_12      H        N       C2      C4            0.09   0.0 0
FLE CONST_13       O3      C2      N       CA           -0.12   0.0 0
FLE CONST_14       HXT     OXT     C       CA         -180.00   0.0 0
FLE Var_01         O8      C4      C2      N             0.13  30.0 2
FLE Var_02         CD1     CG      CB      CA          161.83  30.0 3
FLE Var_03        HD11     CD1     CG      CB           62.41  30.0 3
FLE Var_04        HD21     CD2     CG      CB           71.50  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FLE chir_01   CA      N       CB      C     negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FLE plan-1     C2 0.020
FLE plan-1     C4 0.020
FLE plan-1     O8 0.020
FLE plan-1     C5 0.020
FLE plan-1     C6 0.020
FLE plan-1     C7 0.020
FLE plan-1     H5 0.020
FLE plan-1     H6 0.020
FLE plan-1     H7 0.020
FLE plan-2      N 0.020
FLE plan-2     CA 0.020
FLE plan-2     C2 0.020
FLE plan-2     O3 0.020
FLE plan-2     C4 0.020
FLE plan-2      H 0.020
FLE plan-3     CA 0.020
FLE plan-3      C 0.020
FLE plan-3    OXT 0.020
FLE plan-3      O 0.020
FLE plan-3    HXT 0.020
