Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
nc-cd-cf-oh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
nd-cd-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cd-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cd-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
nd-cd-cf-oh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0

IMPROPER
hn-nc-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cf-nc-cd-nd         1.1          180.0         2.0          Using the default value
cd-ce-cf-oh         1.1          180.0         2.0          Using the default value
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



