Remark line goes here
MASS

BOND
c2-n8  293.23   1.421       same as c2-n3, penalty score=  0.0
ha-n8    0.00   0.000       ATTN, need revision
ha-na    0.00   0.000       ATTN, need revision
ha-oh    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n8   88.400     124.550   same as c2-c2-n3, penalty score=  2.8
ca-n2-cc   73.900     112.200   same as ca-n2-ca, penalty score=  2.0
ca-na-ha    0.000       0.000   ATTN, need revision
c2-n8-ha    0.000       0.000   ATTN, need revision
n8-c2-n8  113.300     118.470   same as n3-c2-n3, penalty score=  0.0
cc-na-ha    0.000       0.000   ATTN, need revision
ca-oh-ha    0.000       0.000   ATTN, need revision
ha-n8-ha    0.000       0.000   ATTN, need revision

DIHE
ca-c2-n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
na-cc-n2-ca   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ca-cc-n2-ca   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=470.5
n8-c2-n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ca-ca-cc-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=687.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-n8-c2-n8         1.1          180.0         2.0          Using the default value
ca-cc-na-ha         1.1          180.0         2.0          Using the default value
ca-n2-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



