Remark line goes here
MASS

BOND
c2-n8  293.23   1.421       same as c2-n3, penalty score=  0.0
ha-n8    0.00   0.000       ATTN, need revision
ha-na    0.00   0.000       ATTN, need revision
ha-oh    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n8   88.400     124.550   same as c2-c2-n3, penalty score=  2.8
ca-na-ha    0.000       0.000   ATTN, need revision
c2-n8-ha    0.000       0.000   ATTN, need revision
n8-c2-n8  113.300     118.470   same as n3-c2-n3, penalty score=  0.0
cd-na-ha    0.000       0.000   ATTN, need revision
ca-oh-ha    0.000       0.000   ATTN, need revision
ha-n8-ha    0.000       0.000   ATTN, need revision

DIHE
ca-c2-n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
n8-c2-n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ca-ca-cd-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=142.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-n8-c2-n8         1.1          180.0         2.0          Using the default value
ca-cd-na-ha         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



