Remark line goes here
MASS

BOND

ANGLE
cf-c5-n    84.300     110.220   same as cf-c3-n , penalty score=  0.0

DIHE
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
cf-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-cf-ce   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=229.0
ca-c5-cf-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
ca-ca-n -c5   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c5   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c5   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
n -c5-cf-ce   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-cf-ce   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-cf-ce   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
n -c5-cf-c    6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-cf-c    1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-cf-c    1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
c -ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cf-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cf-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cf-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
h1-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h1-c5-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c5-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-oh         1.1          180.0         2.0          Using the default value
c -c5-cf-ce         1.1          180.0         2.0          Using the default value
ca-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)

NONBON



