Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-nu-c2   1    1.040       180.000           2.000      same as c2-c2-nu-c2, penalty score=324.0
c -ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-ce-nu-c2   4    6.080         0.000          -2.000      same as cd-cc-nu-c2
c2-ce-nu-c2   1    0.270       180.000          -3.000      same as cd-cc-nu-c2
c2-ce-nu-c2   1    0.570         0.000           1.000      same as cd-cc-nu-c2, penalty score=223.0
c2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ss-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cc-c3-ce-c2   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
cc-c3-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
ss-c5-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
cd-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
ss-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ss-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ss-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
h1-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-nu         1.1          180.0         2.0          Using the default value
c2-ce-nu-hn         1.1          180.0         2.0          Using the default value
ce-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c5-cd-na-nd         1.1          180.0         2.0          Using the default value
c5-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



