Remark line goes here
MASS

BOND

ANGLE

DIHE
n -c5-ce-c    6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-ce-c    1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-ce-c    1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
ca-c5-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
h1-c5-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ce-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n -c5-ce-cf   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-ce-cf   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-ce-cf   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
ca-c5-ce-cf   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
h1-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ce-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ce-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-n -c5   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c5   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c5   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h2-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-ce-cf         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.9)
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c5-ca-ca-ca         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=  0.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



