Remark line goes here
MASS

BOND

ANGLE
cf-c5-n    84.300     110.220   same as cf-c3-n , penalty score=  0.0
cc-c5-cf   60.560     114.510   same as cc-c3-ce, penalty score=  0.8

DIHE
ca-ca-n -c5   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c5   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c5   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
cc-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cf-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n -c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n -c5-cf-ce   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-cf-ce   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-cf-ce   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
n -c5-cf-c    6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-cf-c    1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-cf-c    1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
c5-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c5-cf-ce   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=229.0
cc-c5-cf-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c5-cf-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c5-cf-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cf-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c -ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
cf-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cf-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cf-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
h1-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h1-c5-cf-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c5-n -ca         1.1          180.0         2.0          Using the default value
c5-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
br-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-oh         1.1          180.0         2.0          Using the default value
c -c5-cf-ce         1.1          180.0         2.0          Using the default value
ca-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



