Remark line goes here
MASS

BOND

ANGLE
cc-nu-cy   76.610     122.790   same as c3-nu-cc, penalty score=  7.5

DIHE
nd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
na-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score= 86.5
cy-cy-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-ca   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=173.5
cy-cy-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nd-cc-nu-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nu-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nu-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
h1-cy-nu-cc   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=173.5
h1-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
na-nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-na-cy         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 69.6)
cc-cy-nu-hn         1.1          180.0         2.0          Using the default value
nd-nu-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



