Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-cc-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score= 87.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
nd-cc-ce-cf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
ss-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ce-nd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



