Remark line goes here
MASS

BOND
cc-nn  342.88   1.374       same as cc-nh, penalty score=  0.0

ANGLE
cc-nn-cy   77.390     120.340   same as c3-nh-cc, penalty score=  7.5
nd-cc-nn   73.450     123.640   same as nd-cc-nh, penalty score=  0.0
nn-cc-ss   67.800     121.330   same as nh-cc-ss, penalty score=  0.0

DIHE
o -c -c5-nj   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c -c5-nj-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-nj-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c5-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -nj-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-c5   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c5-cy-nj-c5   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c5   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c5-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-c5-nj   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
nj-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nj   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-cy-nj   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score= 86.5
c5-c5-cy-nj   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score= 86.5
hc-c5-cy-nj   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c5-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c3-c3-cy-c    1    0.000         0.000          -3.000      same as c -c3-c3-c3
c3-c3-cy-c    1    0.040         0.000          -2.000      same as c -c3-c3-c3
c3-c3-cy-c    1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score= 86.5
oh-c3-cy-c    1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score= 86.5
h1-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c5-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
c5-c5-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c5-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
oh-c3-cy-cy   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=173.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
hc-c3-c5-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-nj-c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-nj-c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-nj-c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cy-cy-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=173.5
h1-cy-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score= 86.5
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nn-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nd-cc-nn-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nn-cy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nn-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
h1-c5-nj-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-cy-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
oh-c3-cy-hc   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score= 86.5
h1-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
c3-c5-cy-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
c5-c5-cy-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c5-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
hc-c3-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-cc   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=173.5
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c5-nj-cy         1.1          180.0         2.0          Using the default value
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cy-nn-cy         1.1          180.0         2.0          Using the default value
nd-nn-cc-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



