# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 10:26:35 2020
#   Inital geometry file: a 145 line input string
#   Ligand name: 1-[(2R)-2-chloro-2-phenylethyl]-6-{[2-(morpholin-4-yl)ethyl]sulfanyl}-N-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cl[C@@H](Cn1ncc2c(Nc3ccccc3)nc(SCCN4CCOCC4)nc12)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 11V  11V  1-[(2R)-2-chloro-2-phenylethyl]-6-{[2-(morpholin-4-yl)ethyl]sulfanyl}-N-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4-amine  ligand  61  34  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_11V
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 11V  CAP  C   CH2   0  -0.304  -5.4974   3.7701   0.1832
 11V  CAM  C   CH2   0  -0.187  -6.8982   3.4877   0.6920
 11V  OAX  O   O2    0  -0.485  -7.6086   2.6351  -0.1786
 11V  CAN  C   CH2   0  -0.185  -6.9138   1.4240  -0.3745
 11V  CAQ  C   CH2   0  -0.309  -5.5121   1.6604  -0.9021
 11V  NBG  N   NT    0  -0.426  -4.7776   2.5211   0.0078
 11V  CAR  C   CH2   0  -0.257  -3.4016   2.7322  -0.3920
 11V  CAO  C   CH2   0  -0.573  -2.5763   1.4762  -0.1435
 11V  SAY  S   S2    0   0.044  -0.8378   1.8228  -0.5246
 11V  C2   C   CR6   0   0.244  -0.1004   0.2350  -0.3874
 11V  N1   N   N     0  -0.481  -0.8991  -0.7991  -0.1325
 11V  C6   C   CR6   0   0.539  -0.3751  -2.0122  -0.0338
 11V  NAW  N   NH1   0  -0.760  -1.1651  -3.0790   0.1963
 11V  CAZ  C   CR6   0   0.353  -2.5631  -3.1312   0.3023
 11V  CAH  C   CR16  0  -0.339  -3.1915  -4.3007  -0.1264
 11V  CAD  C   CR16  0  -0.247  -4.5668  -4.4362  -0.0264
 11V  CAB  C   CR16  0  -0.267  -5.3378  -3.4054   0.4945
 11V  CAE  C   CR16  0  -0.255  -4.7101  -2.2470   0.9311
 11V  CAI  C   CR16  0  -0.286  -3.3321  -2.1037   0.8481
 11V  N3   N   N     0  -0.471   1.2059   0.2355  -0.5633
 11V  C4   C   CR56  0   0.604   1.7261  -0.9869  -0.4506
 11V  C5   C   CR56  0  -0.264   1.0199  -2.1628  -0.1860
 11V  CAL  C   CR15  0  -0.097   2.0082  -3.1749  -0.1633
 11V  NAT  N   N     0  -0.252   3.1890  -2.6642  -0.3955
 11V  NBH  N   NR5   0  -0.382   3.0185  -1.3406  -0.5783
 11V  CAS  C   CH2   0  -0.269   4.1519  -0.4826  -0.7851
 11V  CBF  C   CH1   0  -0.413   5.0290  -0.3609   0.4540
 11V  CLA  CL  CL    0  -0.132   4.0203   0.2416   1.8299
 11V  CBA  C   CR6   0   0.186   6.1974   0.5483   0.2152
 11V  CAJ  C   CR16  0  -0.308   7.4849   0.0242   0.2132
 11V  CAF  C   CR16  0  -0.239   8.5771   0.8405  -0.0548
 11V  CAC  C   CR16  0  -0.260   8.3872   2.1884  -0.3208
 11V  CAG  C   CR16  0  -0.240   7.1017   2.7187  -0.3167
 11V  CAK  C   CR16  0  -0.286   6.0129   1.9040  -0.0497
 11V  H1   H   HCH2  0   0.200  -5.5507   4.3510  -0.7535
 11V  H2   H   HCH2  0   0.244  -4.9771   4.3901   0.9177
 11V  H3   H   HCH2  0   0.200  -6.8322   3.0429   1.6950
 11V  H4   H   HCH2  0   0.237  -7.4636   4.4172   0.7731
 11V  H5   H   HCH2  0   0.198  -6.8567   0.8564   0.5660
 11V  H6   H   HCH2  0   0.238  -7.4862   0.8306  -1.0890
 11V  H7   H   HCH2  0   0.240  -5.0151   0.6926  -0.9950
 11V  H8   H   HCH2  0   0.202  -5.5656   2.0940  -1.9155
 11V  H10  H   HCH2  0   0.211  -3.3143   3.0384  -1.4472
 11V  H11  H   HCH2  0   0.247  -2.9997   3.5523   0.2082
 11V  H12  H   HCH2  0   0.276  -2.6677   1.1769   0.9002
 11V  H13  H   HCH2  0   0.282  -2.9023   0.6466  -0.7678
 11V  H14  H   HNH1  0   0.420  -0.7110  -3.9776   0.1334
 11V  H15  H   HCR6  0   0.270  -2.6006  -5.1068  -0.5453
 11V  H16  H   HCR6  0   0.261  -5.0351  -5.3499  -0.3678
 11V  H17  H   HCR6  0   0.257  -6.4125  -3.5067   0.5656
 11V  H18  H   HCR6  0   0.256  -5.2947  -1.4405   1.3555
 11V  H19  H   HCR6  0   0.280  -2.8662  -1.2024   1.2113
 11V  H20  H   HCR5  0   0.277   1.8963  -4.2350   0.0073
 11V  H21  H   HCH2  0   0.295   4.7596  -0.8841  -1.5977
 11V  H22  H   HCH2  0   0.282   3.7788   0.4925  -1.0942
 11V  H23  H   HCH1  0   0.323   5.3750  -1.3488   0.7576
 11V  H24  H   HCR6  0   0.262   7.6384  -1.0278   0.4214
 11V  H25  H   HCR6  0   0.261   9.5749   0.4216  -0.0503
 11V  H26  H   HCR6  0   0.261   9.2366   2.8264  -0.5272
 11V  H27  H   HCR6  0   0.262   6.9481   3.7708  -0.5175
 11V  H28  H   HCR6  0   0.259   5.0172   2.3308  -0.0359

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 11V  OAX  CAN  single    1.410  0.020  1.410
 11V  OAX  CAM  single    1.411  0.020  1.411
 11V  CAN  CAQ  single    1.516  0.020  1.516
 11V  CAQ  NBG  single    1.452  0.020  1.452
 11V  CAC  CAG  aromatic  1.391  0.020  1.391
 11V  CAC  CAF  aromatic  1.387  0.020  1.387
 11V  CAG  CAK  aromatic  1.386  0.020  1.386
 11V  CAF  CAJ  aromatic  1.390  0.020  1.390
 11V  CAM  CAP  single    1.517  0.020  1.517
 11V  CAP  NBG  single    1.452  0.020  1.452
 11V  NBG  CAR  single    1.448  0.020  1.448
 11V  CAK  CBA  aromatic  1.394  0.020  1.394
 11V  CAR  CAO  single    1.523  0.020  1.523
 11V  CAJ  CBA  aromatic  1.390  0.020  1.390
 11V  CBA  CBF  single    1.500  0.020  1.500
 11V  CAS  CBF  single    1.523  0.020  1.523
 11V  CAS  NBH  single    1.437  0.020  1.437
 11V  CBF  CLA  single    1.809  0.020  1.809
 11V  CAO  SAY  single    1.813  0.020  1.813
 11V  NBH  C4   aromatic  1.346  0.020  1.346
 11V  NBH  NAT  aromatic  1.347  0.020  1.347
 11V  N3   C4   aromatic  1.333  0.020  1.333
 11V  N3   C2   aromatic  1.318  0.020  1.318
 11V  SAY  C2   single    1.756  0.020  1.756
 11V  C4   C5   aromatic  1.397  0.020  1.397
 11V  C2   N1   aromatic  1.331  0.020  1.331
 11V  NAT  CAL  aromatic  1.307  0.020  1.307
 11V  C5   CAL  aromatic  1.415  0.020  1.415
 11V  C5   C6   aromatic  1.411  0.020  1.411
 11V  N1   C6   aromatic  1.325  0.020  1.325
 11V  C6   NAW  single    1.347  0.020  1.347
 11V  NAW  CAZ  single    1.403  0.020  1.403
 11V  CAH  CAZ  aromatic  1.395  0.020  1.395
 11V  CAH  CAD  aromatic  1.386  0.020  1.386
 11V  CAZ  CAI  aromatic  1.395  0.020  1.395
 11V  CAD  CAB  aromatic  1.389  0.020  1.389
 11V  CAI  CAE  aromatic  1.388  0.020  1.388
 11V  CAB  CAE  aromatic  1.388  0.020  1.388
 11V  CAP  H1   single    0.970  0.020  1.090
 11V  CAP  H2   single    0.970  0.020  1.090
 11V  CAM  H3   single    0.970  0.020  1.090
 11V  CAM  H4   single    0.970  0.020  1.090
 11V  CAN  H5   single    0.970  0.020  1.090
 11V  CAN  H6   single    0.970  0.020  1.090
 11V  CAQ  H7   single    0.970  0.020  1.090
 11V  CAQ  H8   single    0.970  0.020  1.090
 11V  CAR  H10  single    0.970  0.020  1.090
 11V  CAR  H11  single    0.970  0.020  1.090
 11V  CAO  H12  single    0.970  0.020  1.090
 11V  CAO  H13  single    0.970  0.020  1.090
 11V  NAW  H14  single    0.860  0.020  1.020
 11V  CAH  H15  single    0.930  0.020  1.080
 11V  CAD  H16  single    0.930  0.020  1.080
 11V  CAB  H17  single    0.930  0.020  1.080
 11V  CAE  H18  single    0.930  0.020  1.080
 11V  CAI  H19  single    0.930  0.020  1.080
 11V  CAL  H20  single    0.930  0.020  1.080
 11V  CAS  H21  single    0.970  0.020  1.090
 11V  CAS  H22  single    0.970  0.020  1.090
 11V  CBF  H23  single    0.970  0.020  1.090
 11V  CAJ  H24  single    0.930  0.020  1.080
 11V  CAF  H25  single    0.930  0.020  1.080
 11V  CAC  H26  single    0.930  0.020  1.080
 11V  CAG  H27  single    0.930  0.020  1.080
 11V  CAK  H28  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 11V  H2   CAP  H1   107.14  3.000
 11V  H2   CAP  NBG  109.46  3.000
 11V  H1   CAP  NBG  111.97  3.000
 11V  H2   CAP  CAM  108.65  3.000
 11V  H1   CAP  CAM  109.77  3.000
 11V  NBG  CAP  CAM  109.76  3.000
 11V  H4   CAM  H3   107.94  3.000
 11V  H4   CAM  OAX  107.45  3.000
 11V  H3   CAM  OAX  110.42  3.000
 11V  H4   CAM  CAP  110.18  3.000
 11V  H3   CAM  CAP  109.02  3.000
 11V  OAX  CAM  CAP  111.76  3.000
 11V  CAN  OAX  CAM  110.90  3.000
 11V  H6   CAN  H5   107.85  3.000
 11V  H6   CAN  CAQ  109.99  3.000
 11V  H5   CAN  CAQ  109.27  3.000
 11V  H6   CAN  OAX  107.44  3.000
 11V  H5   CAN  OAX  110.49  3.000
 11V  CAQ  CAN  OAX  111.72  3.000
 11V  H8   CAQ  H7   106.99  3.000
 11V  H8   CAQ  NBG  111.53  3.000
 11V  H7   CAQ  NBG  110.39  3.000
 11V  H8   CAQ  CAN  109.63  3.000
 11V  H7   CAQ  CAN  108.20  3.000
 11V  NBG  CAQ  CAN  110.00  3.000
 11V  CAR  NBG  CAQ  113.20  3.000
 11V  CAR  NBG  CAP  112.27  3.000
 11V  CAQ  NBG  CAP  109.56  3.000
 11V  H11  CAR  H10  106.75  3.000
 11V  H11  CAR  CAO  109.26  3.000
 11V  H10  CAR  CAO  110.02  3.000
 11V  H11  CAR  NBG  107.88  3.000
 11V  H10  CAR  NBG  112.34  3.000
 11V  CAO  CAR  NBG  110.46  3.000
 11V  H13  CAO  H12  108.37  3.000
 11V  H13  CAO  SAY  108.20  3.000
 11V  H12  CAO  SAY  109.53  3.000
 11V  H13  CAO  CAR  111.88  3.000
 11V  H12  CAO  CAR  109.71  3.000
 11V  SAY  CAO  CAR  109.12  3.000
 11V  C2   SAY  CAO  102.32  3.000
 11V  N3   C2   N1   128.35  3.000
 11V  N1   C2   SAY  117.73  3.000
 11V  N3   C2   SAY  113.92  3.000
 11V  C6   N1   C2   119.22  3.000
 11V  C5   C6   NAW  120.90  3.000
 11V  NAW  C6   N1   120.38  3.000
 11V  C5   C6   N1   118.72  3.000
 11V  H14  NAW  CAZ  114.84  3.000
 11V  H14  NAW  C6   115.52  3.000
 11V  CAZ  NAW  C6   128.81  3.000
 11V  CAI  CAZ  CAH  119.31  3.000
 11V  CAI  CAZ  NAW  123.48  3.000
 11V  CAH  CAZ  NAW  117.18  3.000
 11V  H15  CAH  CAD  119.76  3.000
 11V  H15  CAH  CAZ  119.78  3.000
 11V  CAD  CAH  CAZ  120.45  3.000
 11V  H16  CAD  CAB  120.33  3.000
 11V  H16  CAD  CAH  119.30  3.000
 11V  CAB  CAD  CAH  120.37  3.000
 11V  H17  CAB  CAE  120.45  3.000
 11V  H17  CAB  CAD  120.45  3.000
 11V  CAE  CAB  CAD  119.11  3.000
 11V  H18  CAE  CAI  118.86  3.000
 11V  H18  CAE  CAB  120.05  3.000
 11V  CAI  CAE  CAB  121.09  3.000
 11V  H19  CAI  CAE  119.70  3.000
 11V  H19  CAI  CAZ  120.65  3.000
 11V  CAE  CAI  CAZ  119.66  3.000
 11V  C4   N3   C2   112.03  3.000
 11V  NBH  C4   C5   106.39  3.000
 11V  C5   C4   N3   126.19  3.000
 11V  NBH  C4   N3   127.41  3.000
 11V  CAL  C5   C4   104.60  3.000
 11V  CAL  C5   C6   139.91  3.000
 11V  C4   C5   C6   115.49  3.000
 11V  H20  CAL  NAT  120.35  3.000
 11V  H20  CAL  C5   129.25  3.000
 11V  NAT  CAL  C5   110.41  3.000
 11V  NBH  NAT  CAL  107.07  3.000
 11V  CAS  NBH  NAT  120.44  3.000
 11V  NAT  NBH  C4   111.52  3.000
 11V  CAS  NBH  C4   127.90  3.000
 11V  H22  CAS  H21  108.00  3.000
 11V  H22  CAS  CBF  110.90  3.000
 11V  H21  CAS  CBF  108.33  3.000
 11V  H22  CAS  NBH  107.78  3.000
 11V  H21  CAS  NBH  109.08  3.000
 11V  CBF  CAS  NBH  112.64  3.000
 11V  H23  CBF  CBA  110.28  3.000
 11V  H23  CBF  CLA  105.49  3.000
 11V  CBA  CBF  CLA  110.70  3.000
 11V  H23  CBF  CAS  109.69  3.000
 11V  CLA  CBF  CAS  108.92  3.000
 11V  CBA  CBF  CAS  111.56  3.000
 11V  CAK  CBA  CAJ  119.28  3.000
 11V  CAJ  CBA  CBF  119.55  3.000
 11V  CAK  CBA  CBF  121.13  3.000
 11V  H24  CAJ  CAF  119.75  3.000
 11V  H24  CAJ  CBA  119.81  3.000
 11V  CAF  CAJ  CBA  120.45  3.000
 11V  H25  CAF  CAC  120.22  3.000
 11V  H25  CAF  CAJ  119.77  3.000
 11V  CAC  CAF  CAJ  120.02  3.000
 11V  H26  CAC  CAG  120.09  3.000
 11V  H26  CAC  CAF  120.14  3.000
 11V  CAG  CAC  CAF  119.78  3.000
 11V  H27  CAG  CAK  119.72  3.000
 11V  H27  CAG  CAC  120.10  3.000
 11V  CAK  CAG  CAC  120.18  3.000
 11V  H28  CAK  CAG  119.54  3.000
 11V  H28  CAK  CBA  120.16  3.000
 11V  CAG  CAK  CBA  120.30  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 11V  CONST_01  NBH  C4   N3   C2    180.00   0.0  0
 11V  CONST_02  C5   C4   N3   C2      0.00   0.0  0
 11V  CONST_03  C5   C6   N1   C2      0.00   0.0  0
 11V  CONST_04  C4   N3   C2   N1      0.00   0.0  0
 11V  CONST_05  C4   C5   C6   N1      0.00   0.0  0
 11V  CONST_06  CAL  C5   C6   N1    180.00   0.0  0
 11V  CONST_07  NBH  C4   C5   C6    180.00   0.0  0
 11V  CONST_08  N3   C4   C5   C6      0.00   0.0  0
 11V  CONST_09  NAT  CAL  C5   C6    180.00   0.0  0
 11V  CONST_10  N3   C2   N1   C6      0.00   0.0  0
 11V  CONST_11  CAB  CAD  CAH  CAZ     0.00   0.0  0
 11V  CONST_12  CAB  CAE  CAI  CAZ     0.00   0.0  0
 11V  CONST_13  CAE  CAI  CAZ  CAH     0.00   0.0  0
 11V  CONST_14  CAE  CAB  CAD  CAH     0.00   0.0  0
 11V  CONST_15  CAI  CAZ  CAH  CAD     0.00   0.0  0
 11V  CONST_16  CAI  CAE  CAB  CAD     0.00   0.0  0
 11V  CONST_17  NAT  NBH  C4   N3    180.00   0.0  0
 11V  CONST_18  CAL  C5   C4   N3    180.00   0.0  0
 11V  CONST_19  CAL  NAT  NBH  C4      0.00   0.0  0
 11V  CONST_20  NAT  CAL  C5   C4      0.00   0.0  0
 11V  CONST_21  NAT  NBH  C4   C5      0.00   0.0  0
 11V  CONST_22  NBH  NAT  CAL  C5      0.00   0.0  0
 11V  CONST_23  NBH  C4   C5   CAL     0.00   0.0  0
 11V  CONST_24  CAC  CAG  CAK  CBA     0.00   0.0  0
 11V  CONST_25  CAC  CAF  CAJ  CBA     0.00   0.0  0
 11V  CONST_26  CAG  CAC  CAF  CAJ     0.00   0.0  0
 11V  CONST_27  CAG  CAK  CBA  CAJ     0.00   0.0  0
 11V  CONST_28  CAK  CAG  CAC  CAF     0.00   0.0  0
 11V  CONST_29  CAK  CBA  CAJ  CAF     0.00   0.0  0
 11V  CONST_30  C4   N3   C2   SAY   180.00   0.0  0
 11V  CONST_31  C6   N1   C2   SAY   180.00   0.0  0
 11V  CONST_32  NAW  C6   N1   C2    180.00   0.0  0
 11V  CONST_33  C4   C5   C6   NAW   180.00   0.0  0
 11V  CONST_34  CAL  C5   C6   NAW     0.00   0.0  0
 11V  CONST_35  CAD  CAH  CAZ  NAW   180.00   0.0  0
 11V  CONST_36  CAE  CAI  CAZ  NAW   180.00   0.0  0
 11V  CONST_37  CAS  NBH  C4   N3      0.00   0.0  0
 11V  CONST_38  CAS  NBH  C4   C5    180.00   0.0  0
 11V  CONST_39  CAS  NBH  NAT  CAL   180.00   0.0  0
 11V  CONST_40  CAG  CAK  CBA  CBF   180.00   0.0  0
 11V  CONST_41  CAF  CAJ  CBA  CBF   180.00   0.0  0
 11V  CONST_42  H20  CAL  C5   C6      0.00   0.0  0
 11V  CONST_43  H16  CAD  CAH  CAZ   180.00   0.0  0
 11V  CONST_44  H18  CAE  CAI  CAZ   180.00   0.0  0
 11V  CONST_45  H19  CAI  CAZ  CAH   180.00   0.0  0
 11V  CONST_46  H17  CAB  CAD  CAH   180.00   0.0  0
 11V  CONST_47  H15  CAH  CAD  CAB   180.00   0.0  0
 11V  CONST_48  H27  CAG  CAK  CBA   180.00   0.0  0
 11V  CONST_49  H25  CAF  CAJ  CBA   180.00   0.0  0
 11V  CONST_50  H26  CAC  CAF  CAJ   180.00   0.0  0
 11V  CONST_51  H28  CAK  CBA  CAJ   180.00   0.0  0
 11V  CONST_52  H24  CAJ  CAF  CAC   180.00   0.0  0
 11V  Var_01    CAN  CAQ  NBG  CAP   -57.12  30.0  1
 11V  Var_02    CAQ  CAN  OAX  CAM   -56.65  30.0  1
 11V  Var_03    CAQ  NBG  CAP  CAM    57.19  30.0  1
 11V  Var_04    NBG  CAQ  CAN  OAX    57.15  30.0  1
 11V  Var_05    NBG  CAP  CAM  OAX   -57.47  30.0  1
 11V  Var_06    CAZ  NAW  C6   N1      3.14  30.0  2
 11V  Var_07    CAH  CAZ  NAW  C6    148.20  30.0  2
 11V  Var_08    H3   CAM  OAX  CAN   -64.65  30.0  1
 11V  Var_09    CAO  CAR  NBG  CAP   162.20  30.0  3
 11V  Var_10    N3   C2   SAY  CAO  -176.97  30.0  2
 11V  Var_11    CBF  CAS  NBH  C4    107.44  30.0  2
 11V  Var_12    SAY  CAO  CAR  NBG  -175.31  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 11V  chir_01  CBF  CBA  CAS  CLA  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 11V  plan-1  NAW  0.020
 11V  plan-1  CAZ  0.020
 11V  plan-1  CAH  0.020
 11V  plan-1  CAD  0.020
 11V  plan-1  CAB  0.020
 11V  plan-1  CAE  0.020
 11V  plan-1  CAI  0.020
 11V  plan-1  H15  0.020
 11V  plan-1  H16  0.020
 11V  plan-1  H17  0.020
 11V  plan-1  H18  0.020
 11V  plan-1  H19  0.020
 11V  plan-2  CBF  0.020
 11V  plan-2  CBA  0.020
 11V  plan-2  CAJ  0.020
 11V  plan-2  CAF  0.020
 11V  plan-2  CAC  0.020
 11V  plan-2  CAG  0.020
 11V  plan-2  CAK  0.020
 11V  plan-2  H24  0.020
 11V  plan-2  H25  0.020
 11V  plan-2  H26  0.020
 11V  plan-2  H27  0.020
 11V  plan-2  H28  0.020
 11V  plan-3  SAY  0.020
 11V  plan-3  C2   0.020
 11V  plan-3  N1   0.020
 11V  plan-3  C6   0.020
 11V  plan-3  NAW  0.020
 11V  plan-3  N3   0.020
 11V  plan-3  C4   0.020
 11V  plan-3  C5   0.020
 11V  plan-3  CAL  0.020
 11V  plan-3  NAT  0.020
 11V  plan-3  NBH  0.020
 11V  plan-3  CAS  0.020
 11V  plan-3  H20  0.020

