# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr  7 00:38:00 2020
#   Inital geometry file: a 125 line input string
#   Ligand name: (2S)-N~1~-{4-methyl-5-[2-(1,1,1-trifluoro-2-methylpropan-2-yl)pyridin-4-yl]-1,3-thiazol-2-yl}pyrrolidine-1,2-dicarboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1LT  1LT  (2S)-N~1~-{4-methyl-5-[2-(1,1,1-trifluoro-2-methylpropan-2-yl)pyridin-4-yl]-1,3-thiazol-2-yl}pyrrolidine-1,2-dicarboxamide  ligand  52  30  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_1LT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1LT  C1   C  CR5   0   0.352  -0.1216   1.9244   0.7456
 1LT  C2   C  CR5   0   0.315  -1.5864   0.5517  -0.1552
 1LT  C3   C  C     0   0.746  -4.0342   0.4212  -0.2290
 1LT  O1   O  O     0  -0.483  -6.1576  -0.5242   1.9719
 1LT  C11  C  CR16  0  -0.398   2.8344   2.5665  -0.1455
 1LT  C12  C  CR16  0  -0.068   4.2102   2.6035  -0.2895
 1LT  C13  C  CR6   0   0.298   4.3672   0.3400  -0.5191
 1LT  C14  C  CR16  0  -0.400   2.9940   0.2009  -0.3676
 1LT  C15  C  CT    0  -0.379   5.2771  -0.8715  -0.7281
 1LT  C16  C  CH3   0  -0.682   4.5264  -2.0523  -1.3563
 1LT  C17  C  CH3   0  -0.651   6.4568  -0.5058  -1.6371
 1LT  C18  C  CT    0   1.045   5.8006  -1.2885   0.6447
 1LT  F2   F  F     0  -0.304   6.5170  -0.3261   1.2383
 1LT  F    F  F     0  -0.309   4.8047  -1.5969   1.4899
 1LT  F1   F  F     0  -0.309   6.5924  -2.3689   0.5784
 1LT  N4   N  N     0  -0.412   4.9616   1.5278  -0.4720
 1LT  C10  C  CR6   0   0.224   2.1941   1.3292  -0.1764
 1LT  C9   C  CR5   0  -0.326   0.7497   1.2124  -0.0308
 1LT  C    C  CH3   0  -0.758   0.2278   3.0317   1.6825
 1LT  S    S  S2    0   0.208  -0.1289   0.0028  -0.9166
 1LT  N    N  N     0  -0.411  -1.4306   1.5359   0.6661
 1LT  N1   N  NH1   0  -0.772  -2.7591  -0.0855  -0.4557
 1LT  O    O  O     0  -0.496  -4.2380   1.5443   0.1924
 1LT  N2   N  NT    0  -0.503  -5.0243  -0.4379  -0.5441
 1LT  C7   C  CH1   0  -0.210  -6.3973  -0.0260  -0.3693
 1LT  C8   C  C     0   0.532  -6.7391   0.1177   1.1122
 1LT  N3   N  NH2   0  -0.803  -7.7560   0.9513   1.3636
 1LT  C6   C  CH2   0  -0.465  -7.1797  -1.1819  -1.0065
 1LT  C5   C  CH2   0  -0.480  -6.3011  -2.3993  -0.7387
 1LT  C4   C  CH2   0  -0.301  -4.8812  -1.8550  -0.8664
 1LT  H1   H  HCR6  0   0.277   2.2809   3.4886  -0.0401
 1LT  H2   H  HCR6  0   0.268   4.7270   3.5564  -0.2685
 1LT  H3   H  HCR6  0   0.266   2.5397  -0.7800  -0.3873
 1LT  H4   H  HCH3  0   0.257   4.0779  -1.7352  -2.2975
 1LT  H5   H  HCH3  0   0.260   5.2114  -2.8694  -1.5775
 1LT  H6   H  HCH3  0   0.252   3.7311  -2.4519  -0.7288
 1LT  H7   H  HCH3  0   0.254   7.0397   0.3261  -1.2522
 1LT  H8   H  HCH3  0   0.244   7.1167  -1.3612  -1.7819
 1LT  H9   H  HCH3  0   0.248   6.0751  -0.2186  -2.6165
 1LT  H10  H  HCH3  0   0.260   0.1429   4.0052   1.1952
 1LT  H11  H  HCH3  0   0.264  -0.4578   3.0307   2.5284
 1LT  H12  H  HCH3  0   0.254   1.2432   2.9400   2.0638
 1LT  H13  H  HNH1  0   0.439  -2.6775  -0.9424  -0.9817
 1LT  H14  H  HCH1  0   0.289  -6.5971   0.9139  -0.8891
 1LT  H15  H  HNH2  0   0.408  -8.1881   1.4972   0.6383
 1LT  H16  H  HNH2  0   0.402  -8.1085   1.0648   2.3000
 1LT  H17  H  HCH2  0   0.265  -8.1876  -1.2793  -0.6048
 1LT  H18  H  HCH2  0   0.262  -7.2685  -0.9991  -2.0787
 1LT  H19  H  HCH2  0   0.251  -6.4694  -2.7784   0.2691
 1LT  H20  H  HCH2  0   0.261  -6.4858  -3.2141  -1.4366
 1LT  H21  H  HCH2  0   0.253  -4.5007  -1.9857  -1.8842
 1LT  H22  H  HCH2  0   0.262  -4.1944  -2.3528  -0.1795

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1LT  C5   C6   single    1.525  0.020  1.525
 1LT  C5   C4   single    1.526  0.020  1.526
 1LT  C6   C7   single    1.534  0.020  1.534
 1LT  C4   N2   single    1.460  0.020  1.460
 1LT  N3   C8   single    1.339  0.020  1.339
 1LT  N2   C7   single    1.444  0.020  1.444
 1LT  N2   C3   single    1.348  0.020  1.348
 1LT  C7   C8   single    1.527  0.020  1.527
 1LT  C8   O1   double    1.220  0.020  1.220
 1LT  N1   C3   single    1.391  0.020  1.391
 1LT  N1   C2   single    1.368  0.020  1.368
 1LT  C3   O    double    1.217  0.020  1.217
 1LT  N    C2   aromatic  1.291  0.020  1.291
 1LT  N    C1   aromatic  1.368  0.020  1.368
 1LT  C2   S    aromatic  1.734  0.020  1.734
 1LT  C1   C    single    1.492  0.020  1.492
 1LT  C1   C9   aromatic  1.367  0.020  1.367
 1LT  S    C9   aromatic  1.738  0.020  1.738
 1LT  C9   C10  single    1.456  0.020  1.456
 1LT  C10  C11  aromatic  1.394  0.020  1.394
 1LT  C10  C14  aromatic  1.396  0.020  1.396
 1LT  C11  C12  aromatic  1.384  0.020  1.384
 1LT  C14  C13  aromatic  1.388  0.020  1.388
 1LT  C12  N4   aromatic  1.325  0.020  1.325
 1LT  C13  N4   aromatic  1.329  0.020  1.329
 1LT  C13  C15  single    1.530  0.020  1.530
 1LT  C16  C15  single    1.534  0.020  1.534
 1LT  C15  C17  single    1.534  0.020  1.534
 1LT  C15  C18  single    1.527  0.020  1.527
 1LT  F1   C18  single    1.341  0.020  1.341
 1LT  C18  F    single    1.342  0.020  1.342
 1LT  C18  F2   single    1.339  0.020  1.339
 1LT  C11  H1   single    0.930  0.020  1.080
 1LT  C12  H2   single    0.930  0.020  1.080
 1LT  C14  H3   single    0.930  0.020  1.080
 1LT  C16  H4   single    0.970  0.020  1.090
 1LT  C16  H5   single    0.970  0.020  1.090
 1LT  C16  H6   single    0.970  0.020  1.090
 1LT  C17  H7   single    0.970  0.020  1.090
 1LT  C17  H8   single    0.970  0.020  1.090
 1LT  C17  H9   single    0.970  0.020  1.090
 1LT  C    H10  single    0.970  0.020  1.090
 1LT  C    H11  single    0.970  0.020  1.090
 1LT  C    H12  single    0.970  0.020  1.090
 1LT  N1   H13  single    0.860  0.020  1.020
 1LT  C7   H14  single    0.970  0.020  1.090
 1LT  N3   H15  single    0.860  0.020  1.020
 1LT  N3   H16  single    0.860  0.020  1.020
 1LT  C6   H17  single    0.970  0.020  1.090
 1LT  C6   H18  single    0.970  0.020  1.090
 1LT  C5   H19  single    0.970  0.020  1.090
 1LT  C5   H20  single    0.970  0.020  1.090
 1LT  C4   H21  single    0.970  0.020  1.090
 1LT  C4   H22  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1LT  N    C1   C    118.13  3.000
 1LT  C    C1   C9   126.44  3.000
 1LT  N    C1   C9   115.40  3.000
 1LT  N1   C2   N    126.74  3.000
 1LT  N    C2   S    114.78  3.000
 1LT  N1   C2   S    118.47  3.000
 1LT  N2   C3   O    123.11  3.000
 1LT  O    C3   N1   123.11  3.000
 1LT  N2   C3   N1   113.77  3.000
 1LT  H1   C11  C10  121.63  3.000
 1LT  H1   C11  C12  119.78  3.000
 1LT  C10  C11  C12  118.57  3.000
 1LT  H2   C12  N4   116.48  3.000
 1LT  H2   C12  C11  119.69  3.000
 1LT  N4   C12  C11  123.82  3.000
 1LT  N4   C13  C15  116.53  3.000
 1LT  C15  C13  C14  121.60  3.000
 1LT  N4   C13  C14  121.87  3.000
 1LT  H3   C14  C10  119.67  3.000
 1LT  H3   C14  C13  120.30  3.000
 1LT  C10  C14  C13  120.04  3.000
 1LT  C18  C15  C17  109.53  3.000
 1LT  C18  C15  C16  109.01  3.000
 1LT  C17  C15  C16  108.50  3.000
 1LT  C18  C15  C13  107.30  3.000
 1LT  C17  C15  C13  110.47  3.000
 1LT  C16  C15  C13  112.00  3.000
 1LT  H6   C16  H5   107.53  3.000
 1LT  H6   C16  H4   107.69  3.000
 1LT  H5   C16  H4   107.57  3.000
 1LT  H6   C16  C15  113.82  3.000
 1LT  H5   C16  C15  110.67  3.000
 1LT  H4   C16  C15  109.34  3.000
 1LT  H9   C17  H8   107.42  3.000
 1LT  H9   C17  H7   107.73  3.000
 1LT  H8   C17  H7   108.86  3.000
 1LT  H9   C17  C15  109.03  3.000
 1LT  H8   C17  C15  110.94  3.000
 1LT  H7   C17  C15  112.67  3.000
 1LT  F1   C18  F    106.50  3.000
 1LT  F    C18  F2   106.44  3.000
 1LT  F1   C18  F2   106.56  3.000
 1LT  F2   C18  C15  112.69  3.000
 1LT  F    C18  C15  111.99  3.000
 1LT  F1   C18  C15  112.20  3.000
 1LT  C13  N4   C12  118.48  3.000
 1LT  C9   C10  C14  121.13  3.000
 1LT  C14  C10  C11  117.22  3.000
 1LT  C9   C10  C11  121.65  3.000
 1LT  S    C9   C10  120.42  3.000
 1LT  C10  C9   C1   130.32  3.000
 1LT  S    C9   C1   109.26  3.000
 1LT  H12  C    H11  108.36  3.000
 1LT  H12  C    H10  107.70  3.000
 1LT  H11  C    H10  107.37  3.000
 1LT  H12  C    C1   112.08  3.000
 1LT  H11  C    C1   109.86  3.000
 1LT  H10  C    C1   111.30  3.000
 1LT  C9   S    C2    88.90  3.000
 1LT  C2   N    C1   111.65  3.000
 1LT  H13  N1   C3   117.94  3.000
 1LT  H13  N1   C2   116.16  3.000
 1LT  C3   N1   C2   125.49  3.000
 1LT  C4   N2   C7   113.37  3.000
 1LT  C7   N2   C3   119.22  3.000
 1LT  C4   N2   C3   126.73  3.000
 1LT  H14  C7   C6   110.94  3.000
 1LT  H14  C7   C8   109.86  3.000
 1LT  C6   C7   C8   111.08  3.000
 1LT  H14  C7   N2   111.20  3.000
 1LT  C8   C7   N2   110.92  3.000
 1LT  C6   C7   N2   102.69  3.000
 1LT  N3   C8   C7   114.25  3.000
 1LT  C7   C8   O1   121.82  3.000
 1LT  N3   C8   O1   123.86  3.000
 1LT  H16  N3   H15  117.34  3.000
 1LT  H16  N3   C8   120.71  3.000
 1LT  H15  N3   C8   121.95  3.000
 1LT  H18  C6   H17  107.57  3.000
 1LT  H18  C6   C5   110.68  3.000
 1LT  H17  C6   C5   113.39  3.000
 1LT  H18  C6   C7   108.86  3.000
 1LT  H17  C6   C7   112.70  3.000
 1LT  C5   C6   C7   103.58  3.000
 1LT  H20  C5   H19  107.84  3.000
 1LT  H20  C5   C4   111.79  3.000
 1LT  H19  C5   C4   110.19  3.000
 1LT  H20  C5   C6   112.78  3.000
 1LT  H19  C5   C6   110.55  3.000
 1LT  C4   C5   C6   103.69  3.000
 1LT  H22  C4   H21  108.18  3.000
 1LT  H22  C4   C5   111.72  3.000
 1LT  H21  C4   C5   111.02  3.000
 1LT  H22  C4   N2   111.43  3.000
 1LT  H21  C4   N2   110.81  3.000
 1LT  C5   C4   N2   103.68  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1LT  CONST_01  S    C2   N    C1     0.00   0.0  0
 1LT  CONST_02  C2   S    C9   C1     0.00   0.0  0
 1LT  CONST_03  C9   C1   N    C2     0.00   0.0  0
 1LT  CONST_04  C10  C9   S    C2   180.00   0.0  0
 1LT  CONST_05  C13  C14  C10  C11    0.00   0.0  0
 1LT  CONST_06  C13  N4   C12  C11    0.00   0.0  0
 1LT  CONST_07  C9   C10  C11  C12  180.00   0.0  0
 1LT  CONST_08  C14  C10  C11  C12    0.00   0.0  0
 1LT  CONST_09  C14  C13  N4   C12    0.00   0.0  0
 1LT  CONST_10  C9   C10  C14  C13  180.00   0.0  0
 1LT  CONST_11  C10  C11  C12  N4     0.00   0.0  0
 1LT  CONST_12  C10  C14  C13  N4     0.00   0.0  0
 1LT  CONST_13  N    C1   C9   C10  180.00   0.0  0
 1LT  CONST_14  N    C2   S    C9     0.00   0.0  0
 1LT  CONST_15  N    C1   C9   S      0.00   0.0  0
 1LT  CONST_16  N1   C2   N    C1   180.00   0.0  0
 1LT  CONST_17  C    C1   N    C2   180.00   0.0  0
 1LT  CONST_18  C15  C13  N4   C12  180.00   0.0  0
 1LT  CONST_19  C10  C14  C13  C15  180.00   0.0  0
 1LT  CONST_20  C    C1   C9   C10    0.00   0.0  0
 1LT  CONST_21  N1   C2   S    C9   180.00   0.0  0
 1LT  CONST_22  S    C9   C1   C    180.00   0.0  0
 1LT  CONST_23  H3   C14  C10  C11  180.00   0.0  0
 1LT  CONST_24  H2   C12  N4   C13  180.00   0.0  0
 1LT  CONST_25  H1   C11  C10  C14  180.00   0.0  0
 1LT  CONST_26  C4   N2   C3   O    180.00   0.0  0
 1LT  CONST_27  C7   N2   C3   O      0.00   0.0  0
 1LT  CONST_28  N2   C3   N1   C2   180.00   0.0  0
 1LT  CONST_29  C4   N2   C3   N1     0.00   0.0  0
 1LT  CONST_30  C7   N2   C3   N1   180.00   0.0  0
 1LT  CONST_31  H13  N1   C2   S      0.00   0.0  0
 1LT  CONST_32  O    C3   N1   C2     0.00   0.0  0
 1LT  CONST_33  H15  N3   C8   C7     0.00   0.0  0
 1LT  CONST_34  H16  N3   C8   C7   180.00   0.0  0
 1LT  Var_01    C6   C5   C4   N2    26.03  30.0  1
 1LT  Var_02    C4   C5   C6   C7   -36.02  30.0  1
 1LT  Var_03    C5   C4   N2   C7    -6.10  30.0  1
 1LT  Var_04    C16  C15  C13  C14   25.51  30.0  2
 1LT  Var_05    H10  C    C1   C9    93.42  30.0  2
 1LT  Var_06    F1   C18  C15  C13  178.65  30.0  3
 1LT  Var_07    H4   C16  C15  C13   56.62  30.0  3
 1LT  Var_08    H7   C17  C15  C13   57.01  30.0  3
 1LT  Var_09    C11  C10  C9   C1   -36.50  30.0  2
 1LT  Var_10    C14  C10  C9   C1   144.19  30.0  2
 1LT  Var_11    S    C9   C10  C11  144.28  30.0  3
 1LT  Var_12    S    C9   C10  C14  -35.03  30.0  3
 1LT  Var_13    C5   C6   C7   N2    31.83  30.0  1
 1LT  Var_14    C4   N2   C7   C6   -16.22  30.0  1
 1LT  Var_15    C6   C7   N2   C3   172.61  30.0  1
 1LT  Var_16    C5   C6   C7   C8   -86.80  30.0  1
 1LT  Var_17    C4   N2   C7   C8   102.51  30.0  1
 1LT  Var_18    H17  C6   C7   N2   154.76  30.0  1
 1LT  Var_19    H18  C6   C7   N2   -85.97  30.0  1
 1LT  Var_20    H14  C7   C6   C5   150.71  30.0  1
 1LT  Var_21    C8   C7   N2   C3   -68.66  30.0  1
 1LT  Var_22    C6   C7   C8   O1    86.36  30.0  2
 1LT  Var_23    N2   C7   C8   O1   -27.18  30.0  2
 1LT  Var_24    N3   C8   C7   N2   155.65  30.0  3
 1LT  Var_25    C6   C7   C8   N3   -90.81  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 1LT  chir_01  C7  C6  N2  C8  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1LT  plan-1  C1   0.020
 1LT  plan-1  C2   0.020
 1LT  plan-1  C10  0.020
 1LT  plan-1  C9   0.020
 1LT  plan-1  C    0.020
 1LT  plan-1  S    0.020
 1LT  plan-1  N    0.020
 1LT  plan-1  N1   0.020
 1LT  plan-2  C11  0.020
 1LT  plan-2  C12  0.020
 1LT  plan-2  C13  0.020
 1LT  plan-2  C14  0.020
 1LT  plan-2  C15  0.020
 1LT  plan-2  N4   0.020
 1LT  plan-2  C10  0.020
 1LT  plan-2  C9   0.020
 1LT  plan-2  H1   0.020
 1LT  plan-2  H2   0.020
 1LT  plan-2  H3   0.020
 1LT  plan-3  C2   0.020
 1LT  plan-3  C3   0.020
 1LT  plan-3  N1   0.020
 1LT  plan-3  O    0.020
 1LT  plan-3  N2   0.020
 1LT  plan-3  C7   0.020
 1LT  plan-3  C4   0.020
 1LT  plan-3  H13  0.020
 1LT  plan-4  O1   0.020
 1LT  plan-4  C7   0.020
 1LT  plan-4  C8   0.020
 1LT  plan-4  N3   0.020
 1LT  plan-4  H15  0.020
 1LT  plan-4  H16  0.020

