# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Mon May 18 22:34:49 2020
#   Inital geometry file: a 157 line input string
#   Ligand name: decyl 4-O-alpha-D-glucopyranosyl-1-thio-beta-D-glucopyranoside
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCS[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 10M  10M  'decyl 4-O-alpha-D-glucopyranosyl-1-thio-beta-D-glucopyranoside'  D-saccharide  75  33  .  2023-02-15  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_10M
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 10M  O10   O  OH1   0  -0.663  -0.5478   3.3410   1.2850
 10M  C22   C  CH1   0   0.021  -0.9551   2.5684   0.1881
 10M  C21   C  CH1   0   0.020  -2.2861   1.9272   0.5582
 10M  O9    O  OH1   0  -0.668  -3.3034   2.8900   0.7148
 10M  C14   C  CH1   0   0.016  -2.7430   0.9346  -0.5046
 10M  O3    O  O2    0  -0.516  -3.8714   0.2736   0.0221
 10M  C15   C  CH1   0   0.220  -5.0475   0.1638  -0.7297
 10M  C20   C  CH1   0  -0.009  -6.2145   0.6450   0.1348
 10M  O8    O  OH1   0  -0.689  -6.0737   1.9800   0.5405
 10M  C19   C  CH1   0  -0.012  -6.4059  -0.3064   1.3136
 10M  O7    O  OH1   0  -0.676  -7.5546   0.0199   2.0621
 10M  C18   C  CH1   0   0.034  -6.5862  -1.7290   0.7964
 10M  O6    O  OH1   0  -0.673  -6.6395  -2.6651   1.8452
 10M  C16   C  CH1   0  -0.014  -5.4121  -2.1064  -0.1080
 10M  C17   C  CH2   0  -0.161  -5.6164  -3.4502  -0.7750
 10M  O5    O  OH1   0  -0.664  -4.4594  -3.7689  -1.5117
 10M  O4    O  O2    0  -0.496  -5.2666  -1.1466  -1.1458
 10M  C12   C  CH1   0  -0.004  -1.6164  -0.0625  -0.8099
 10M  C13   C  CH2   0  -0.188  -1.9505  -0.9840  -1.9628
 10M  O2    O  OH1   0  -0.670  -0.8890  -1.8951  -2.1310
 10M  O1    O  O2    0  -0.469  -0.4436   0.6467  -1.1641
 10M  C11   C  CH1   0  -0.138   0.0439   1.4547  -0.1292
 10M  S     S  S2    0  -0.010   1.6184   2.1772  -0.6333
 10M  C10   C  CH2   0  -0.550   2.7763   0.9143  -0.0190
 10M  C9    C  CH2   0  -0.425   4.2036   1.2837  -0.3912
 10M  C8    C  CH2   0  -0.411   5.2000   0.2762   0.1722
 10M  C7    C  CH2   0  -0.414   6.6440   0.5901  -0.1999
 10M  C6    C  CH2   0  -0.412   7.6366  -0.3944   0.4058
 10M  C5    C  CH2   0  -0.412   9.0839  -0.1078   0.0242
 10M  C4    C  CH2   0  -0.411  10.0735  -1.0729   0.6652
 10M  C3    C  CH2   0  -0.406  11.5211  -0.8025   0.2738
 10M  C2    C  CH2   0  -0.419  12.5121  -1.7548   0.9323
 10M  C1    C  CH3   0  -0.661  13.9546  -1.4776   0.5314
 10M  HO10  H  HOH1  0   0.451   0.3087   3.7335   1.0777
 10M  H22   H  HCH1  0   0.229  -1.0918   3.1833  -0.7154
 10M  H21   H  HCH1  0   0.230  -2.1369   1.3663   1.4939
 10M  HO9   H  HOH1  0   0.467  -3.1248   3.4051   1.5087
 10M  H14   H  HCH1  0   0.242  -3.0027   1.4772  -1.4254
 10M  H15   H  HCH1  0   0.254  -4.9826   0.7668  -1.6433
 10M  H20   H  HCH1  0   0.237  -7.1163   0.6015  -0.4868
 10M  HO8   H  HOH1  0   0.448  -5.1491   2.1580   0.7771
 10M  H19   H  HCH1  0   0.213  -5.5084  -0.2780   1.9500
 10M  HO7   H  HOH1  0   0.454  -7.4228   0.8919   2.4480
 10M  H18   H  HCH1  0   0.210  -7.5097  -1.7571   0.1943
 10M  HO6   H  HOH1  0   0.454  -7.3611  -2.4166   2.4321
 10M  H16   H  HCH1  0   0.229  -4.4976  -2.1519   0.4994
 10M  H17   H  HCH2  0   0.212  -5.8171  -4.1942   0.0030
 10M  H17A  H  HCH2  0   0.196  -6.5092  -3.4007  -1.4143
 10M  HO5   H  HOH1  0   0.456  -4.5734  -4.6506  -1.8772
 10M  H12   H  HCH1  0   0.227  -1.4350  -0.6682   0.0929
 10M  H13   H  HCH2  0   0.239  -2.8880  -1.4993  -1.7446
 10M  H13A  H  HCH2  0   0.194  -2.1149  -0.3787  -2.8660
 10M  HO2   H  HOH1  0   0.455  -1.1967  -2.6045  -2.7013
 10M  H11   H  HCH1  0   0.257   0.2256   0.8627   0.7811
 10M  H10   H  HCH2  0   0.267   2.6696   0.8425   1.0647
 10M  H10A  H  HCH2  0   0.269   2.5052  -0.0489  -0.4533
 10M  H9    H  HCH2  0   0.231   4.3003   1.3323  -1.4797
 10M  H9A   H  HCH2  0   0.230   4.4391   2.2814  -0.0090
 10M  H8    H  HCH2  0   0.215   5.1045   0.2467   1.2629
 10M  H8A   H  HCH2  0   0.216   4.9435  -0.7268  -0.1842
 10M  H7    H  HCH2  0   0.210   6.7467   0.5901  -1.2905
 10M  H7A   H  HCH2  0   0.210   6.8927   1.6044   0.1300
 10M  H6    H  HCH2  0   0.207   7.5399  -0.3785   1.4972
 10M  H6A   H  HCH2  0   0.208   7.3750  -1.4114   0.0937
 10M  H5    H  HCH2  0   0.207   9.1868  -0.1504  -1.0658
 10M  H5A   H  HCH2  0   0.206   9.3396   0.9174   0.3135
 10M  H4    H  HCH2  0   0.206   9.9765  -1.0185   1.7554
 10M  H4A   H  HCH2  0   0.206   9.8096  -2.0998   0.3889
 10M  H3    H  HCH2  0   0.205  11.6217  -0.8710  -0.8153
 10M  H3A   H  HCH2  0   0.205  11.7824   0.2285   0.5377
 10M  H2    H  HCH2  0   0.210  12.4125  -1.6836   2.0200
 10M  H2A   H  HCH2  0   0.210  12.2519  -2.7854   0.6714
 10M  H1    H  HCH3  0   0.215  14.0896  -1.5802  -0.5470
 10M  H1A   H  HCH3  0   0.215  14.2527  -0.4635   0.8043
 10M  H1B   H  HCH3  0   0.225  14.6470  -2.1668   1.0164

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 10M  O10  C22   single  1.402  0.020  1.402
 10M  C22  C21   single  1.523  0.020  1.523
 10M  C22  C11   single  1.529  0.020  1.529
 10M  C21  O9    single  1.409  0.020  1.409
 10M  C21  C14   single  1.524  0.020  1.524
 10M  C14  O3    single  1.410  0.020  1.410
 10M  C14  C12   single  1.535  0.020  1.535
 10M  O3   C15   single  1.400  0.020  1.400
 10M  C15  C20   single  1.530  0.020  1.530
 10M  C15  O4    single  1.392  0.020  1.392
 10M  C20  O8    single  1.402  0.020  1.402
 10M  C20  C19   single  1.527  0.020  1.527
 10M  C19  O7    single  1.409  0.020  1.409
 10M  C19  C18   single  1.524  0.020  1.524
 10M  C18  O6    single  1.407  0.020  1.407
 10M  C18  C16   single  1.529  0.020  1.529
 10M  C16  C17   single  1.514  0.020  1.514
 10M  C16  O4    single  1.421  0.020  1.421
 10M  C17  O5    single  1.408  0.020  1.408
 10M  C12  C13   single  1.513  0.020  1.513
 10M  C12  O1    single  1.416  0.020  1.416
 10M  C13  O2    single  1.409  0.020  1.409
 10M  O1   C11   single  1.400  0.020  1.400
 10M  C11  S     single  1.804  0.020  1.804
 10M  S    C10   single  1.820  0.020  1.820
 10M  C10  C9    single  1.521  0.020  1.521
 10M  C9   C8    single  1.525  0.020  1.525
 10M  C8   C7    single  1.524  0.020  1.524
 10M  C7   C6    single  1.524  0.020  1.524
 10M  C6   C5    single  1.524  0.020  1.524
 10M  C5   C4    single  1.524  0.020  1.524
 10M  C4   C3    single  1.524  0.020  1.524
 10M  C3   C2    single  1.524  0.020  1.524
 10M  C2   C1    single  1.523  0.020  1.523
 10M  O10  HO10  single  0.850  0.020  0.980
 10M  C22  H22   single  0.970  0.020  1.090
 10M  C21  H21   single  0.970  0.020  1.090
 10M  O9   HO9   single  0.850  0.020  0.980
 10M  C14  H14   single  0.970  0.020  1.090
 10M  C15  H15   single  0.970  0.020  1.090
 10M  C20  H20   single  0.970  0.020  1.090
 10M  O8   HO8   single  0.850  0.020  0.980
 10M  C19  H19   single  0.970  0.020  1.090
 10M  O7   HO7   single  0.850  0.020  0.980
 10M  C18  H18   single  0.970  0.020  1.090
 10M  O6   HO6   single  0.850  0.020  0.980
 10M  C16  H16   single  0.970  0.020  1.090
 10M  C17  H17   single  0.970  0.020  1.090
 10M  C17  H17A  single  0.970  0.020  1.090
 10M  O5   HO5   single  0.850  0.020  0.980
 10M  C12  H12   single  0.970  0.020  1.090
 10M  C13  H13   single  0.970  0.020  1.090
 10M  C13  H13A  single  0.970  0.020  1.090
 10M  O2   HO2   single  0.850  0.020  0.980
 10M  C11  H11   single  0.970  0.020  1.090
 10M  C10  H10   single  0.970  0.020  1.090
 10M  C10  H10A  single  0.970  0.020  1.090
 10M  C9   H9    single  0.970  0.020  1.090
 10M  C9   H9A   single  0.970  0.020  1.090
 10M  C8   H8    single  0.970  0.020  1.090
 10M  C8   H8A   single  0.970  0.020  1.090
 10M  C7   H7    single  0.970  0.020  1.090
 10M  C7   H7A   single  0.970  0.020  1.090
 10M  C6   H6    single  0.970  0.020  1.090
 10M  C6   H6A   single  0.970  0.020  1.090
 10M  C5   H5    single  0.970  0.020  1.090
 10M  C5   H5A   single  0.970  0.020  1.090
 10M  C4   H4    single  0.970  0.020  1.090
 10M  C4   H4A   single  0.970  0.020  1.090
 10M  C3   H3    single  0.970  0.020  1.090
 10M  C3   H3A   single  0.970  0.020  1.090
 10M  C2   H2    single  0.970  0.020  1.090
 10M  C2   H2A   single  0.970  0.020  1.090
 10M  C1   H1    single  0.970  0.020  1.090
 10M  C1   H1A   single  0.970  0.020  1.090
 10M  C1   H1B   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 10M  HO10  O10  C22  108.30  3.000
 10M  H22   C22  C11  108.51  3.000
 10M  H22   C22  C21  109.02  3.000
 10M  C11   C22  C21  108.34  3.000
 10M  H22   C22  O10  111.73  3.000
 10M  C11   C22  O10  111.95  3.000
 10M  C21   C22  O10  107.20  3.000
 10M  H21   C21  C14  107.54  3.000
 10M  H21   C21  O9   110.57  3.000
 10M  C14   C21  O9   107.82  3.000
 10M  H21   C21  C22  107.61  3.000
 10M  C14   C21  C22  111.51  3.000
 10M  O9    C21  C22  111.73  3.000
 10M  HO9   O9   C21  108.85  3.000
 10M  H14   C14  C12  109.10  3.000
 10M  H14   C14  O3   110.80  3.000
 10M  C12   C14  O3   110.93  3.000
 10M  H14   C14  C21  109.46  3.000
 10M  C12   C14  C21  109.98  3.000
 10M  O3    C14  C21  106.54  3.000
 10M  C15   O3   C14  120.56  3.000
 10M  H15   C15  O4   106.13  3.000
 10M  H15   C15  C20  110.05  3.000
 10M  O4    C15  C20  110.18  3.000
 10M  H15   C15  O3   110.77  3.000
 10M  O4    C15  O3   111.50  3.000
 10M  C20   C15  O3   108.22  3.000
 10M  H20   C20  C19  108.05  3.000
 10M  H20   C20  O8   106.53  3.000
 10M  C19   C20  O8   112.48  3.000
 10M  H20   C20  C15  107.13  3.000
 10M  C19   C20  C15  109.62  3.000
 10M  O8    C20  C15  112.73  3.000
 10M  HO8   O8   C20  109.91  3.000
 10M  H19   C19  C18  108.46  3.000
 10M  H19   C19  O7   110.58  3.000
 10M  C18   C19  O7   107.45  3.000
 10M  H19   C19  C20  109.15  3.000
 10M  C18   C19  C20  109.54  3.000
 10M  O7    C19  C20  111.59  3.000
 10M  HO7   O7   C19  108.12  3.000
 10M  H18   C18  C16  108.29  3.000
 10M  H18   C18  O6   111.00  3.000
 10M  C16   C18  O6   107.80  3.000
 10M  H18   C18  C19  107.94  3.000
 10M  C16   C18  C19  109.88  3.000
 10M  O6    C18  C19  111.87  3.000
 10M  HO6   O6   C18  108.13  3.000
 10M  H16   C16  O4   110.26  3.000
 10M  H16   C16  C17  108.61  3.000
 10M  O4    C16  C17  106.95  3.000
 10M  H16   C16  C18  108.80  3.000
 10M  O4    C16  C18  110.11  3.000
 10M  C17   C16  C18  112.08  3.000
 10M  H17A  C17  H17  107.15  3.000
 10M  H17A  C17  O5   111.91  3.000
 10M  H17   C17  O5   111.63  3.000
 10M  H17A  C17  C16  109.01  3.000
 10M  H17   C17  C16  108.35  3.000
 10M  O5    C17  C16  108.69  3.000
 10M  HO5   O5   C17  108.00  3.000
 10M  C16   O4   C15  115.69  3.000
 10M  H12   C12  O1   110.12  3.000
 10M  H12   C12  C13  109.02  3.000
 10M  O1    C12  C13  107.30  3.000
 10M  H12   C12  C14  108.35  3.000
 10M  O1    C12  C14  109.41  3.000
 10M  C13   C12  C14  112.64  3.000
 10M  H13A  C13  H13  107.19  3.000
 10M  H13A  C13  O2   111.75  3.000
 10M  H13   C13  O2   111.44  3.000
 10M  H13A  C13  C12  108.88  3.000
 10M  H13   C13  C12  108.95  3.000
 10M  O2    C13  C12  108.56  3.000
 10M  HO2   O2   C13  107.88  3.000
 10M  C11   O1   C12  113.11  3.000
 10M  H11   C11  S    107.60  3.000
 10M  H11   C11  O1   110.99  3.000
 10M  S     C11  O1   109.16  3.000
 10M  H11   C11  C22  109.14  3.000
 10M  S     C11  C22  109.66  3.000
 10M  O1    C11  C22  110.25  3.000
 10M  C10   S    C11  100.54  3.000
 10M  H10A  C10  H10  108.24  3.000
 10M  H10A  C10  C9   110.51  3.000
 10M  H10   C10  C9   110.53  3.000
 10M  H10A  C10  S    108.67  3.000
 10M  H10   C10  S    108.58  3.000
 10M  C9    C10  S    110.24  3.000
 10M  H9A   C9   H9   106.74  3.000
 10M  H9A   C9   C8   109.44  3.000
 10M  H9    C9   C8   109.84  3.000
 10M  H9A   C9   C10  109.76  3.000
 10M  H9    C9   C10  109.71  3.000
 10M  C8    C9   C10  111.25  3.000
 10M  H8A   C8   H8   106.21  3.000
 10M  H8A   C8   C7   109.34  3.000
 10M  H8    C8   C7   109.35  3.000
 10M  H8A   C8   C9   109.38  3.000
 10M  H8    C8   C9   109.20  3.000
 10M  C7    C8   C9   113.13  3.000
 10M  H7A   C7   H7   106.17  3.000
 10M  H7A   C7   C6   109.31  3.000
 10M  H7    C7   C6   109.55  3.000
 10M  H7A   C7   C8   109.42  3.000
 10M  H7    C7   C8   109.39  3.000
 10M  C6    C7   C8   112.78  3.000
 10M  H6A   C6   H6   106.03  3.000
 10M  H6A   C6   C5   109.27  3.000
 10M  H6    C6   C5   109.30  3.000
 10M  H6A   C6   C7   109.33  3.000
 10M  H6    C6   C7   109.21  3.000
 10M  C5    C6   C7   113.44  3.000
 10M  H5A   C5   H5   106.09  3.000
 10M  H5A   C5   C4   109.27  3.000
 10M  H5    C5   C4   109.45  3.000
 10M  H5A   C5   C6   109.36  3.000
 10M  H5    C5   C6   109.33  3.000
 10M  C4    C5   C6   113.10  3.000
 10M  H4A   C4   H4   106.03  3.000
 10M  H4A   C4   C3   109.29  3.000
 10M  H4    C4   C3   109.32  3.000
 10M  H4A   C4   C5   109.33  3.000
 10M  H4    C4   C5   109.24  3.000
 10M  C3    C4   C5   113.36  3.000
 10M  H3A   C3   H3   106.03  3.000
 10M  H3A   C3   C2   109.20  3.000
 10M  H3    C3   C2   109.31  3.000
 10M  H3A   C3   C4   109.37  3.000
 10M  H3    C3   C4   109.35  3.000
 10M  C2    C3   C4   113.32  3.000
 10M  H2A   C2   H2   106.05  3.000
 10M  H2A   C2   C1   109.50  3.000
 10M  H2    C2   C1   109.63  3.000
 10M  H2A   C2   C3   109.32  3.000
 10M  H2    C2   C3   109.24  3.000
 10M  C1    C2   C3   112.86  3.000
 10M  H1B   C1   H1A  107.60  3.000
 10M  H1B   C1   H1   107.54  3.000
 10M  H1A   C1   H1   107.49  3.000
 10M  H1B   C1   C2   111.67  3.000
 10M  H1A   C1   C2   111.22  3.000
 10M  H1    C1   C2   111.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 10M  Var_01  C9    C10  S    C11   177.47  30.0  3
 10M  Var_02  C8    C9   C10  S     177.18  30.0  3
 10M  Var_03  C7    C8   C9   C10   178.82  30.0  3
 10M  Var_04  C6    C7   C8   C9    178.07  30.0  3
 10M  Var_05  C5    C6   C7   C8    179.05  30.0  3
 10M  Var_06  C4    C5   C6   C7    178.39  30.0  3
 10M  Var_07  C3    C4   C5   C6    179.28  30.0  3
 10M  Var_08  C2    C3   C4   C5    179.11  30.0  3
 10M  Var_09  C1    C2   C3   C4    179.85  30.0  3
 10M  Var_10  H1    C1   C2   C3    -60.17  30.0  3
 10M  Var_11  C12   C14  C21  C22    51.74  30.0  1
 10M  Var_12  C12   O1   C11  C22   -65.04  30.0  1
 10M  Var_13  O1    C11  C22  C21    57.66  30.0  1
 10M  Var_14  O1    C12  C14  C21   -54.59  30.0  1
 10M  Var_15  C11   C22  C21  C14   -52.43  30.0  1
 10M  Var_16  C11   O1   C12  C14    62.79  30.0  1
 10M  Var_17  C18   C19  C20  C15   -55.15  30.0  1
 10M  Var_18  C18   C16  O4   C15    58.89  30.0  1
 10M  Var_19  C16   O4   C15  C20   -59.61  30.0  1
 10M  Var_20  C16   C18  C19  C20    54.65  30.0  1
 10M  Var_21  O4    C15  C20  C19    56.24  30.0  1
 10M  Var_22  O4    C16  C18  C19   -54.60  30.0  1
 10M  Var_23  C14   C21  C22  O10  -173.42  30.0  1
 10M  Var_24  O1    C11  C22  O10   175.66  30.0  1
 10M  Var_25  O3    C14  C21  C22   172.03  30.0  1
 10M  Var_26  S     C11  C22  C21   177.88  30.0  1
 10M  Var_27  C15   O3   C14  C21   130.17  30.0  3
 10M  Var_28  C13   C12  C14  C21  -173.84  30.0  1
 10M  Var_29  C11   C22  C21  O9   -173.17  30.0  1
 10M  Var_30  C12   C14  C21  O9    174.73  30.0  1
 10M  Var_31  C20   C15  O3   C14  -129.04  30.0  3
 10M  Var_32  O4    C15  O3   C14   109.64  30.0  3
 10M  Var_33  O1    C12  C14  O3   -172.19  30.0  1
 10M  Var_34  C19   C20  C15  O3    -65.90  30.0  1
 10M  Var_35  C16   O4   C15  O3     60.56  30.0  1
 10M  Var_36  C12   C14  O3   C15  -110.15  30.0  2
 10M  Var_37  O7    C19  C20  C15  -174.00  30.0  1
 10M  Var_38  C17   C16  O4   C15  -179.10  30.0  1
 10M  Var_39  O6    C18  C19  C20   174.36  30.0  1
 10M  Var_40  O4    C15  C20  O8   -177.64  30.0  1
 10M  Var_41  C18   C19  C20  O8    178.60  30.0  1
 10M  Var_42  C17   C16  C18  C19  -173.52  30.0  1
 10M  Var_43  C16   C18  C19  O7    176.03  30.0  1
 10M  Var_44  O4    C16  C18  O6   -176.75  30.0  1
 10M  Var_45  S     C11  O1   C12   174.44  30.0  1
 10M  Var_46  C11   O1   C12  C13  -174.71  30.0  1
 10M  Var_47  H14   C14  C21  C22   -68.11  30.0  1
 10M  Var_48  H11   C11  C22  C21   -64.49  30.0  1
 10M  Var_49  H12   C12  C14  C21    65.48  30.0  1
 10M  Var_50  H22   C22  C21  C14    65.47  30.0  1
 10M  Var_51  H19   C19  C20  C15    63.47  30.0  1
 10M  Var_52  H16   C16  O4   C15   -61.18  30.0  1
 10M  Var_53  H18   C18  C19  C20   -63.24  30.0  1
 10M  Var_54  H15   C15  C20  C19   172.94  30.0  1
 10M  Var_55  H20   C20  C19  C18    61.29  30.0  1
 10M  Var_56  H21   C21  C14  C12   -66.01  30.0  1
 10M  Var_57  O9    C21  C22  O10    65.84  30.0  1
 10M  Var_58  S     C11  C22  O10   -64.11  30.0  1
 10M  Var_59  C10   S    C11  C22   148.48  30.0  3
 10M  Var_60  O3    C14  C21  O9    -64.98  30.0  1
 10M  Var_61  O2    C13  C12  C14  -177.52  30.0  3
 10M  Var_62  C13   C12  C14  O3     68.56  30.0  1
 10M  Var_63  O8    C20  C15  O3     60.22  30.0  1
 10M  Var_64  O7    C19  C20  O8     59.74  30.0  1
 10M  Var_65  O6    C18  C19  O7    -64.26  30.0  1
 10M  Var_66  O5    C17  C16  C18  -175.91  30.0  3
 10M  Var_67  C17   C16  C18  O6     64.33  30.0  1
 10M  Var_68  O4    C16  C17  O5     63.33  30.0  2
 10M  Var_69  O1    C12  C13  O2     62.01  30.0  2
 10M  Var_70  C10   S    C11  O1    -90.64  30.0  3
 10M  Var_71  HO9   O9   C21  C22   -69.59  30.0  3
 10M  Var_72  HO10  O10  C22  C21   178.28  30.0  3
 10M  Var_73  H13   C13  C12  C14   -55.98  30.0  3
 10M  Var_74  H13A  C13  C12  C14    60.62  30.0  3
 10M  Var_75  HO8   O8   C20  C15   -40.17  30.0  3
 10M  Var_76  HO7   O7   C19  C20   -64.06  30.0  3
 10M  Var_77  HO6   O6   C18  C19    57.42  30.0  3
 10M  Var_78  H17   C17  C16  C18   -54.44  30.0  3
 10M  Var_79  H17A  C17  C16  C18    61.86  30.0  3
 10M  Var_80  HO5   O5   C17  C16   175.89  30.0  3
 10M  Var_81  HO2   O2   C13  C12   165.84  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 10M  chir_01  C22  O10  C21  C11  positiv
 10M  chir_02  C21  O9   C22  C14  positiv
 10M  chir_03  C14  O3   C12  C21  positiv
 10M  chir_04  C15  O3   O4   C20  negativ
 10M  chir_05  C20  O8   C15  C19  negativ
 10M  chir_06  C19  O7   C20  C18  positiv
 10M  chir_07  C18  O6   C19  C16  negativ
 10M  chir_08  C16  O4   C18  C17  negativ
 10M  chir_09  C12  O1   C14  C13  negativ
 10M  chir_10  C11  S    O1   C22  positiv

