# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 22 05:40:05 2020
#   Inital geometry file: a 101 line input string
#   Ligand name: [2-(2-oxo-2-{[2-(trifluoromethyl)phenyl]amino}ethoxy)phenyl]phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[P](O)(=O)c1ccccc1OCC(=O)Nc2ccccc2C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1CT  1CT  '[2-(2-oxo-2-{[2-(trifluoromethyl)phenyl]amino}ethoxy)phenyl]phosphonic acid'  ligand  36  25  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_1CT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1CT  OAA   O  O      0  -0.440   0.5580  -1.1139   0.6360
 1CT  OAB   O  O      0  -0.894  -3.5577  -2.0564  -0.5317
 1CT  OAC   O  OP    -1  -0.894  -5.6482  -1.4319   0.8017
 1CT  OAD   O  OP    -1  -0.893  -3.3657  -1.3932   1.9553
 1CT  FAE   F  F      0  -0.314   3.8160   2.0381  -0.2680
 1CT  FAF   F  F      0  -0.300   5.1047   1.3910   1.3229
 1CT  FAG   F  F      0  -0.309   2.9772   1.1849   1.5212
 1CT  CAH   C  CR16   0  -0.256   4.1832  -2.8276  -1.0836
 1CT  CAI   C  CR16   0  -0.268  -3.7576   3.2516  -0.5787
 1CT  CAJ   C  CR16   0  -0.232   5.2639  -2.3333  -0.3709
 1CT  CAK   C  CR16   0  -0.267  -4.9908   2.6986  -0.2880
 1CT  CAL   C  CR16   0  -0.258   3.0455  -2.0503  -1.2439
 1CT  CAM   C  CR16   0  -0.389  -2.6101   2.4662  -0.5119
 1CT  CAN   C  CR16   0  -0.314   5.2069  -1.0645   0.1874
 1CT  CAO   C  CR16   0  -0.304  -5.0619   1.3535   0.0686
 1CT  CAP   C  CH2    0  -0.305  -0.3760   0.8438  -0.4134
 1CT  NAQ   N  NH1    0  -0.766   1.8173   0.0027  -0.8740
 1CT  OAR   O  O2     0  -0.437  -1.6160   0.3166  -0.0580
 1CT  CAS   C  C      0   0.497   0.6846  -0.2101  -0.1600
 1CT  CAT   C  CR6    0   0.338   2.9807  -0.7804  -0.6915
 1CT  CAU   C  CR6    0   0.341  -2.7031   1.1239  -0.1475
 1CT  CAV   C  CR6    0  -0.217   4.0662  -0.2867   0.0366
 1CT  CAW   C  CR6    0  -0.334  -3.9419   0.5331   0.1502
 1CT  CAX   C  CT     0   1.073   3.9922   1.0789   0.6526
 1CT  PAY   P  P      0   1.154  -4.1311  -1.2615   0.6401
 1CT  HAH   H  HCR6   0   0.274   4.2252  -3.8157  -1.5215
 1CT  HAI   H  HCR6   0   0.245  -3.6701   4.2935  -0.8606
 1CT  HAJ   H  HCR6   0   0.273   6.1557  -2.9324  -0.2472
 1CT  HAK   H  HCR6   0   0.233  -5.8895   3.3007  -0.3414
 1CT  HAL   H  HCR6   0   0.276   2.2025  -2.4223  -1.8106
 1CT  HAM   H  HCR6   0   0.264  -1.6599   2.9260  -0.7498
 1CT  HAN   H  HCR6   0   0.277   6.0582  -0.6960   0.7421
 1CT  HAO   H  HCR6   0   0.232  -6.0253   0.9132   0.2933
 1CT  HAP   H  HCH2   0   0.247  -0.3492   1.1653  -1.4627
 1CT  HAPA  H  HCH2   0   0.255  -0.1040   1.7211   0.1914
 1CT  HNAQ  H  HNH1   0   0.415   1.8412   0.7448  -1.5570

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1CT  OAA  CAS   double    1.211  0.020  1.211
 1CT  OAB  PAY   deloc     1.528  0.020  1.528
 1CT  PAY  OAC   deloc     1.535  0.020  1.535
 1CT  PAY  OAD   deloc     1.527  0.020  1.527
 1CT  CAX  FAE   single    1.341  0.020  1.341
 1CT  FAF  CAX   single    1.336  0.020  1.336
 1CT  CAX  FAG   single    1.340  0.020  1.340
 1CT  CAL  CAH   aromatic  1.387  0.020  1.387
 1CT  CAH  CAJ   aromatic  1.386  0.020  1.386
 1CT  CAH  HAH   single    0.930  0.020  1.080
 1CT  CAM  CAI   aromatic  1.392  0.020  1.392
 1CT  CAI  CAK   aromatic  1.382  0.020  1.382
 1CT  CAI  HAI   single    0.930  0.020  1.080
 1CT  CAJ  CAN   aromatic  1.387  0.020  1.387
 1CT  CAJ  HAJ   single    0.930  0.020  1.080
 1CT  CAK  CAO   aromatic  1.393  0.020  1.393
 1CT  CAK  HAK   single    0.930  0.020  1.080
 1CT  CAL  CAT   aromatic  1.386  0.020  1.386
 1CT  CAL  HAL   single    0.930  0.020  1.080
 1CT  CAM  CAU   aromatic  1.394  0.020  1.394
 1CT  CAM  HAM   single    0.930  0.020  1.080
 1CT  CAV  CAN   aromatic  1.389  0.020  1.389
 1CT  CAN  HAN   single    0.930  0.020  1.080
 1CT  CAW  CAO   aromatic  1.391  0.020  1.391
 1CT  CAO  HAO   single    0.930  0.020  1.080
 1CT  OAR  CAP   single    1.393  0.020  1.393
 1CT  CAP  CAS   single    1.517  0.020  1.517
 1CT  CAP  HAP   single    0.970  0.020  1.090
 1CT  CAP  HAPA  single    0.970  0.020  1.090
 1CT  CAS  NAQ   single    1.356  0.020  1.356
 1CT  NAQ  CAT   single    1.414  0.020  1.414
 1CT  NAQ  HNAQ  single    0.860  0.020  1.020
 1CT  OAR  CAU   single    1.357  0.020  1.357
 1CT  CAT  CAV   aromatic  1.397  0.020  1.397
 1CT  CAU  CAW   aromatic  1.404  0.020  1.404
 1CT  CAV  CAX   single    1.500  0.020  1.500
 1CT  PAY  CAW   single    1.870  0.020  1.870

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1CT  HAH   CAH  CAL  119.80  3.000
 1CT  HAH   CAH  CAJ  120.25  3.000
 1CT  CAL   CAH  CAJ  119.95  3.000
 1CT  HAI   CAI  CAM  119.25  3.000
 1CT  HAI   CAI  CAK  120.77  3.000
 1CT  CAM   CAI  CAK  119.97  3.000
 1CT  HAJ   CAJ  CAN  119.64  3.000
 1CT  HAJ   CAJ  CAH  120.29  3.000
 1CT  CAN   CAJ  CAH  120.07  3.000
 1CT  HAK   CAK  CAO  120.46  3.000
 1CT  HAK   CAK  CAI  120.50  3.000
 1CT  CAO   CAK  CAI  119.04  3.000
 1CT  HAL   CAL  CAT  119.16  3.000
 1CT  HAL   CAL  CAH  120.46  3.000
 1CT  CAT   CAL  CAH  120.37  3.000
 1CT  HAM   CAM  CAU  121.69  3.000
 1CT  HAM   CAM  CAI  118.26  3.000
 1CT  CAU   CAM  CAI  120.05  3.000
 1CT  HAN   CAN  CAV  120.77  3.000
 1CT  HAN   CAN  CAJ  119.08  3.000
 1CT  CAV   CAN  CAJ  120.15  3.000
 1CT  HAO   CAO  CAW  117.67  3.000
 1CT  HAO   CAO  CAK  119.41  3.000
 1CT  CAW   CAO  CAK  122.92  3.000
 1CT  HAPA  CAP  HAP  106.62  3.000
 1CT  HAPA  CAP  CAS  106.82  3.000
 1CT  HAP   CAP  CAS  110.26  3.000
 1CT  HAPA  CAP  OAR  112.43  3.000
 1CT  HAP   CAP  OAR  112.11  3.000
 1CT  CAS   CAP  OAR  108.47  3.000
 1CT  HNAQ  NAQ  CAT  118.37  3.000
 1CT  HNAQ  NAQ  CAS  119.46  3.000
 1CT  CAT   NAQ  CAS  122.17  3.000
 1CT  CAU   OAR  CAP  118.10  3.000
 1CT  NAQ   CAS  CAP  112.78  3.000
 1CT  NAQ   CAS  OAA  123.41  3.000
 1CT  CAP   CAS  OAA  123.74  3.000
 1CT  CAV   CAT  NAQ  120.71  3.000
 1CT  CAV   CAT  CAL  119.67  3.000
 1CT  NAQ   CAT  CAL  119.62  3.000
 1CT  CAW   CAU  OAR  116.26  3.000
 1CT  CAW   CAU  CAM  121.29  3.000
 1CT  OAR   CAU  CAM  122.45  3.000
 1CT  CAX   CAV  CAT  119.83  3.000
 1CT  CAX   CAV  CAN  120.38  3.000
 1CT  CAT   CAV  CAN  119.79  3.000
 1CT  PAY   CAW  CAU  123.26  3.000
 1CT  PAY   CAW  CAO  120.01  3.000
 1CT  CAU   CAW  CAO  116.73  3.000
 1CT  CAV   CAX  FAG  112.06  3.000
 1CT  CAV   CAX  FAF  112.19  3.000
 1CT  FAG   CAX  FAF  106.69  3.000
 1CT  CAV   CAX  FAE  112.06  3.000
 1CT  FAG   CAX  FAE  106.79  3.000
 1CT  FAF   CAX  FAE  106.67  3.000
 1CT  CAW   PAY  OAD  104.93  3.000
 1CT  CAW   PAY  OAC  103.54  3.000
 1CT  OAD   PAY  OAC  113.26  3.000
 1CT  CAW   PAY  OAB  105.10  3.000
 1CT  OAD   PAY  OAB  115.31  3.000
 1CT  OAC   PAY  OAB  113.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1CT  CONST_01  CAV  CAT  CAL  CAH    0.00   0.0  0
 1CT  CONST_02  CAV  CAN  CAJ  CAH    0.00   0.0  0
 1CT  CONST_03  CAW  CAU  CAM  CAI    0.00   0.0  0
 1CT  CONST_04  CAW  CAO  CAK  CAI    0.00   0.0  0
 1CT  CONST_05  CAT  CAL  CAH  CAJ    0.00   0.0  0
 1CT  CONST_06  CAT  CAV  CAN  CAJ    0.00   0.0  0
 1CT  CONST_07  CAU  CAM  CAI  CAK    0.00   0.0  0
 1CT  CONST_08  CAU  CAW  CAO  CAK    0.00   0.0  0
 1CT  CONST_09  CAN  CAJ  CAH  CAL    0.00   0.0  0
 1CT  CONST_10  CAN  CAV  CAT  CAL    0.00   0.0  0
 1CT  CONST_11  CAO  CAK  CAI  CAM    0.00   0.0  0
 1CT  CONST_12  CAO  CAW  CAU  CAM    0.00   0.0  0
 1CT  CONST_13  NAQ  CAT  CAL  CAH  180.00   0.0  0
 1CT  CONST_14  OAR  CAU  CAM  CAI  180.00   0.0  0
 1CT  CONST_15  CAX  CAV  CAN  CAJ  180.00   0.0  0
 1CT  CONST_16  PAY  CAW  CAO  CAK  180.00   0.0  0
 1CT  CONST_17  CAX  CAV  CAT  CAL  180.00   0.0  0
 1CT  CONST_18  PAY  CAW  CAU  CAM  180.00   0.0  0
 1CT  CONST_19  NAQ  CAT  CAV  CAN  180.00   0.0  0
 1CT  CONST_20  OAR  CAU  CAW  CAO  180.00   0.0  0
 1CT  CONST_21  HAN  CAN  CAJ  CAH  180.00   0.0  0
 1CT  CONST_22  HAO  CAO  CAK  CAI  180.00   0.0  0
 1CT  CONST_23  HAL  CAL  CAH  CAJ  180.00   0.0  0
 1CT  CONST_24  HAM  CAM  CAI  CAK  180.00   0.0  0
 1CT  CONST_25  HAJ  CAJ  CAH  CAL  180.00   0.0  0
 1CT  CONST_26  HAK  CAK  CAI  CAM  180.00   0.0  0
 1CT  CONST_27  HAH  CAH  CAJ  CAN  180.00   0.0  0
 1CT  CONST_28  HAI  CAI  CAK  CAO  180.00   0.0  0
 1CT  CONST_32  CAT  NAQ  CAS  OAA    0.00   0.0  0
 1CT  CONST_33  CAT  NAQ  CAS  CAP  180.00   0.0  0
 1CT  Var_01    CAO  CAW  PAY  OAB  121.27  30.0  2
 1CT  Var_02    CAN  CAV  CAX  FAE  119.44  30.0  3
 1CT  Var_03    CAW  CAU  OAR  CAP  176.66  30.0  2
 1CT  Var_04    HAP  CAP  OAR  CAU  -61.10  30.0  3
 1CT  Var_05    OAR  CAP  CAS  OAA  -24.28  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1CT  plan-1  CAH   0.020
 1CT  plan-1  CAJ   0.020
 1CT  plan-1  CAL   0.020
 1CT  plan-1  CAN   0.020
 1CT  plan-1  NAQ   0.020
 1CT  plan-1  CAT   0.020
 1CT  plan-1  CAV   0.020
 1CT  plan-1  CAX   0.020
 1CT  plan-1  HAH   0.020
 1CT  plan-1  HAJ   0.020
 1CT  plan-1  HAL   0.020
 1CT  plan-1  HAN   0.020
 1CT  plan-2  CAI   0.020
 1CT  plan-2  CAK   0.020
 1CT  plan-2  CAM   0.020
 1CT  plan-2  CAO   0.020
 1CT  plan-2  OAR   0.020
 1CT  plan-2  CAU   0.020
 1CT  plan-2  CAW   0.020
 1CT  plan-2  PAY   0.020
 1CT  plan-2  HAI   0.020
 1CT  plan-2  HAK   0.020
 1CT  plan-2  HAM   0.020
 1CT  plan-2  HAO   0.020
 1CT  plan-3  OAA   0.020
 1CT  plan-3  CAP   0.020
 1CT  plan-3  NAQ   0.020
 1CT  plan-3  CAS   0.020
 1CT  plan-3  CAT   0.020
 1CT  plan-3  HNAQ  0.020

