# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 20 22:59:19 2020
#   Inital geometry file: a 88 line input string
#   Ligand name: amino[2-(2-hydroxyphenyl)-1H-indol-5-yl]methaniminium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=[NH2+])c1ccc2[nH]c(cc2c1)c3ccccc3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 124  124  amino[2-(2-hydroxyphenyl)-1H-indol-5-yl]methaniminium  ligand  33  19  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_124
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 124  C1    C  CR6   0   0.001   3.3886  -0.0417   0.0471
 124  C2    C  CR16  0  -0.297   3.1344   1.3377  -0.1094
 124  C3    C  CR16  0  -0.295   1.8469   1.8202  -0.1687
 124  C4    C  CR56  0   0.360   0.8060   0.8970  -0.0852
 124  C5    C  CR56  0   0.100   1.0379  -0.4914   0.0634
 124  C6    C  CR16  0  -0.374   2.3481  -0.9573   0.1381
 124  C7    C  C     0   0.582   4.7737  -0.5151   0.1074
 124  N1    N  NH2   0  -0.769   5.0777  -1.5347   0.8769
 124  N2    N  NC2   1  -0.770   5.6956   0.0863  -0.6087
 124  N3    N  NR15  0  -0.736  -0.5347   1.0824  -0.1210
 124  C9    C  CR15  0  -0.442  -0.2384  -1.1184   0.1050
 124  C8    C  CR5   0   0.389  -1.1814  -0.1270  -0.0118
 124  C1'   C  CR6   0  -0.064  -2.6356  -0.2714  -0.0541
 124  C2'   C  CR16  0  -0.309  -3.1823  -1.4766  -0.5042
 124  C3'   C  CR16  0  -0.266  -4.5488  -1.6888  -0.5431
 124  C4'   C  CR16  0  -0.248  -5.4067  -0.6768  -0.1320
 124  C5'   C  CR16  0  -0.371  -4.8943   0.5293   0.3147
 124  C6'   C  CR6   0   0.341  -3.5188   0.7380   0.3596
 124  O6'   O  OH1   0  -0.634  -2.9962   1.8959   0.8074
 124  HC2   H  HCR6  0   0.273   3.9571   2.0391  -0.1512
 124  HC3   H  HCR6  0   0.276   1.6568   2.8804  -0.2693
 124  HC6   H  HCR6  0   0.273   2.5396  -2.0194   0.2311
 124  HH11  H  HNH2  0   0.436   6.0027  -1.9365   0.8971
 124  HH12  H  HNH2  0   0.444   4.4073  -1.9022   1.5317
 124  HH21  H  HNC2  0   0.443   5.4434   0.7706  -1.3029
 124  HH22  H  HNC2  0   0.435   6.6703  -0.1677  -0.5523
 124  HN3   H  HNR5  0   0.418  -0.9920   1.9733  -0.2257
 124  HC9   H  HCR5  0   0.260  -0.4340  -2.1716   0.2275
 124  HC2'  H  HCR6  0   0.259  -2.5157  -2.2574  -0.8472
 124  HC3'  H  HCR6  0   0.259  -4.9400  -2.6305  -0.9026
 124  HC4'  H  HCR6  0   0.266  -6.4784  -0.8220  -0.1618
 124  HC5'  H  HCR6  0   0.276  -5.5648   1.3184   0.6368
 124  HO6   H  HOH1  0   0.483  -3.6956   2.5161   1.0438

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 124  C1   C2    aromatic  1.411  0.020  1.411
 124  C1   C6    aromatic  1.389  0.020  1.389
 124  C1   C7    single    1.465  0.020  1.465
 124  C2   C3    aromatic  1.376  0.020  1.376
 124  C2   HC2   single    0.930  0.020  1.080
 124  C3   C4    aromatic  1.394  0.020  1.394
 124  C3   HC3   single    0.930  0.020  1.080
 124  C4   C5    aromatic  1.415  0.020  1.415
 124  C4   N3    aromatic  1.354  0.020  1.354
 124  C5   C6    aromatic  1.393  0.020  1.393
 124  C5   C9    aromatic  1.423  0.020  1.423
 124  C6   HC6   single    0.930  0.020  1.080
 124  C7   N1    single    1.313  0.020  1.313
 124  C7   N2    double    1.313  0.020  1.313
 124  N1   HH11  single    0.860  0.020  1.020
 124  N1   HH12  single    0.860  0.020  1.020
 124  N2   HH21  single    0.860  0.020  1.020
 124  N2   HH22  single    0.860  0.020  1.020
 124  N3   C8    aromatic  1.376  0.020  1.376
 124  N3   HN3   single    0.860  0.020  1.020
 124  C9   C8    aromatic  1.373  0.020  1.373
 124  C9   HC9   single    0.930  0.020  1.080
 124  C8   C1'   single    1.462  0.020  1.462
 124  C1'  C2'   aromatic  1.398  0.020  1.398
 124  C1'  C6'   aromatic  1.404  0.020  1.404
 124  C2'  C3'   aromatic  1.383  0.020  1.383
 124  C2'  HC2'  single    0.930  0.020  1.080
 124  C3'  C4'   aromatic  1.389  0.020  1.389
 124  C3'  HC3'  single    0.930  0.020  1.080
 124  C4'  C5'   aromatic  1.385  0.020  1.385
 124  C4'  HC4'  single    0.930  0.020  1.080
 124  C5'  C6'   aromatic  1.392  0.020  1.392
 124  C5'  HC5'  single    0.930  0.020  1.080
 124  C6'  O6'   single    1.347  0.020  1.347
 124  O6'  HO6   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 124  C7    C1   C6    119.51  3.000
 124  C7    C1   C2    119.39  3.000
 124  C6    C1   C2    121.11  3.000
 124  HC2   C2   C3    118.84  3.000
 124  HC2   C2   C1    120.06  3.000
 124  C3    C2   C1    121.06  3.000
 124  HC3   C3   C4    121.57  3.000
 124  HC3   C3   C2    120.79  3.000
 124  C4    C3   C2    117.63  3.000
 124  N3    C4   C5    107.42  3.000
 124  N3    C4   C3    130.33  3.000
 124  C5    C4   C3    122.25  3.000
 124  C9    C5   C6    134.03  3.000
 124  C9    C5   C4    106.76  3.000
 124  C6    C5   C4    119.21  3.000
 124  HC6   C6   C5    119.93  3.000
 124  HC6   C6   C1    121.30  3.000
 124  C5    C6   C1    118.73  3.000
 124  N2    C7   N1    120.84  3.000
 124  N2    C7   C1    119.56  3.000
 124  N1    C7   C1    119.60  3.000
 124  HH12  N1   HH11  116.89  3.000
 124  HH12  N1   C7    120.70  3.000
 124  HH11  N1   C7    122.23  3.000
 124  HH22  N2   HH21  116.85  3.000
 124  HH22  N2   C7    122.17  3.000
 124  HH21  N2   C7    120.75  3.000
 124  HN3   N3   C8    124.92  3.000
 124  HN3   N3   C4    125.01  3.000
 124  C8    N3   C4    110.06  3.000
 124  HC9   C9   C8    126.18  3.000
 124  HC9   C9   C5    126.62  3.000
 124  C8    C9   C5    107.18  3.000
 124  C1'   C8   C9    127.89  3.000
 124  C1'   C8   N3    123.51  3.000
 124  C9    C8   N3    108.58  3.000
 124  C6'   C1'  C2'   117.96  3.000
 124  C6'   C1'  C8    123.11  3.000
 124  C2'   C1'  C8    118.92  3.000
 124  HC2'  C2'  C3'   119.26  3.000
 124  HC2'  C2'  C1'   118.88  3.000
 124  C3'   C2'  C1'   121.85  3.000
 124  HC3'  C3'  C4'   120.63  3.000
 124  HC3'  C3'  C2'   120.02  3.000
 124  C4'   C3'  C2'   119.35  3.000
 124  HC4'  C4'  C5'   119.50  3.000
 124  HC4'  C4'  C3'   120.39  3.000
 124  C5'   C4'  C3'   120.10  3.000
 124  HC5'  C5'  C6'   119.49  3.000
 124  HC5'  C5'  C4'   120.06  3.000
 124  C6'   C5'  C4'   120.45  3.000
 124  O6'   C6'  C5'   121.53  3.000
 124  O6'   C6'  C1'   118.17  3.000
 124  C5'   C6'  C1'   120.29  3.000
 124  HO6   O6'  C6'   110.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 124  CONST_01  C4    C3   C2   C1     0.00   0.0  0
 124  CONST_02  C4    C5   C6   C1     0.00   0.0  0
 124  CONST_03  C9    C5   C6   C1   180.00   0.0  0
 124  CONST_04  C5    C6   C1   C2     0.00   0.0  0
 124  CONST_05  C5    C4   C3   C2     0.00   0.0  0
 124  CONST_06  N3    C4   C3   C2   180.00   0.0  0
 124  CONST_07  C6    C1   C2   C3     0.00   0.0  0
 124  CONST_08  C6    C5   C4   C3     0.00   0.0  0
 124  CONST_09  C9    C5   C4   C3   180.00   0.0  0
 124  CONST_10  C8    N3   C4   C3   180.00   0.0  0
 124  CONST_11  C8    C9   C5   C4     0.00   0.0  0
 124  CONST_12  C9    C8   N3   C4     0.00   0.0  0
 124  CONST_13  C1'   C8   N3   C4   180.00   0.0  0
 124  CONST_14  C8    N3   C4   C5     0.00   0.0  0
 124  CONST_15  N3    C8   C9   C5     0.00   0.0  0
 124  CONST_16  C1'   C8   C9   C5   180.00   0.0  0
 124  CONST_17  N3    C4   C5   C6   180.00   0.0  0
 124  CONST_18  C8    C9   C5   C6   180.00   0.0  0
 124  CONST_19  C9    C5   C4   N3     0.00   0.0  0
 124  CONST_24  C3'   C2'  C1'  C8   180.00   0.0  0
 124  CONST_25  C5'   C6'  C1'  C8   180.00   0.0  0
 124  CONST_26  C4'   C3'  C2'  C1'    0.00   0.0  0
 124  CONST_27  C4'   C5'  C6'  C1'    0.00   0.0  0
 124  CONST_28  C5'   C6'  C1'  C2'    0.00   0.0  0
 124  CONST_29  C5'   C4'  C3'  C2'    0.00   0.0  0
 124  CONST_30  C6'   C1'  C2'  C3'    0.00   0.0  0
 124  CONST_31  C6'   C5'  C4'  C3'    0.00   0.0  0
 124  CONST_32  C7    C1   C2   C3   180.00   0.0  0
 124  CONST_33  C7    C1   C6   C5   180.00   0.0  0
 124  CONST_34  O6'   C6'  C1'  C8     0.00   0.0  0
 124  CONST_35  O6'   C6'  C1'  C2'  180.00   0.0  0
 124  CONST_36  O6'   C6'  C5'  C4'  180.00   0.0  0
 124  CONST_37  HC3   C3   C2   C1   180.00   0.0  0
 124  CONST_38  HC6   C6   C1   C2   180.00   0.0  0
 124  CONST_39  HN3   N3   C4   C3     0.00   0.0  0
 124  CONST_40  HC2   C2   C3   C4   180.00   0.0  0
 124  CONST_41  HC9   C9   C5   C4   180.00   0.0  0
 124  CONST_42  HC2'  C2'  C1'  C8     0.00   0.0  0
 124  CONST_43  HC3'  C3'  C2'  C1'  180.00   0.0  0
 124  CONST_44  HC5'  C5'  C6'  C1'  180.00   0.0  0
 124  CONST_45  HC4'  C4'  C3'  C2'  180.00   0.0  0
 124  CONST_46  HH11  N1   C7   C1   180.00   0.0  0
 124  CONST_47  HH12  N1   C7   C1     0.00   0.0  0
 124  CONST_48  HH21  N2   C7   C1     0.00   0.0  0
 124  CONST_49  HH22  N2   C7   C1   180.00   0.0  0
 124  Var_01    N1    C7   C1   C2   145.35  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 124  plan-1  C8    0.020
 124  plan-1  C1'   0.020
 124  plan-1  C2'   0.020
 124  plan-1  C3'   0.020
 124  plan-1  C4'   0.020
 124  plan-1  C5'   0.020
 124  plan-1  C6'   0.020
 124  plan-1  O6'   0.020
 124  plan-1  HC2'  0.020
 124  plan-1  HC3'  0.020
 124  plan-1  HC4'  0.020
 124  plan-1  HC5'  0.020
 124  plan-2  C1    0.020
 124  plan-2  C2    0.020
 124  plan-2  C3    0.020
 124  plan-2  C4    0.020
 124  plan-2  C5    0.020
 124  plan-2  C6    0.020
 124  plan-2  C7    0.020
 124  plan-2  N3    0.020
 124  plan-2  C9    0.020
 124  plan-2  C8    0.020
 124  plan-2  C1'   0.020
 124  plan-2  HC2   0.020
 124  plan-2  HC3   0.020
 124  plan-2  HC6   0.020
 124  plan-2  HN3   0.020
 124  plan-2  HC9   0.020
 124  plan-3  C1    0.020
 124  plan-3  C7    0.020
 124  plan-3  N1    0.020
 124  plan-3  N2    0.020
 124  plan-3  HH11  0.020
 124  plan-3  HH12  0.020
 124  plan-3  HH21  0.020
 124  plan-3  HH22  0.020

