# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Oct 11 18:31:02 2023
#   Inital geometry file: a 119 line input string
#   Ligand name: 2-{3-[(pyridin-3-yl)ethynyl]phenyl}-N-[3-(trifluoromethyl)phenyl]acetamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: FC(F)(F)c1cccc(NC(=O)Cc2cccc(c2)C#Cc3cccnc3)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1IM  1IM  "2-{3-[(pyridin-3-yl)ethynyl]phenyl}-N-[3-(trifluoromethyl)phenyl]acetamide"  ligand  43  28  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_1IM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1IM  C13  C  CR16  0  -0.233  27.8426  17.5564  16.9179
 1IM  C15  C  CR16  0  -0.221  25.4489  17.5766  17.1967
 1IM  C16  C  CR6   0   0.110  25.4217  18.8586  16.6672
 1IM  C17  C  CR16  0  -0.323  26.5859  19.5082  16.2610
 1IM  C18  C  CT    0   0.523  24.1255  19.6025  16.5267
 1IM  C22  C  CSP   0   0.068  30.8616  24.8258  10.5807
 1IM  C23  C  CR6   0  -0.024  30.8070  26.1190   9.9998
 1IM  C24  C  CR16  0  -0.084  30.9096  26.2858   8.6092
 1IM  C26  C  CR16  0  -0.032  30.7091  28.5586   8.7675
 1IM  C27  C  CR16  0  -0.141  30.5985  28.5048  10.1521
 1IM  C28  C  CR16  0  -0.153  30.6482  27.2718  10.7801
 1IM  C1   C  CR6   0   0.169  30.9045  21.0539  13.6710
 1IM  C2   C  CR16  0  -0.160  31.0597  19.9189  12.8726
 1IM  C3   C  CR16  0  -0.158  31.1610  20.0371  11.4907
 1IM  C4   C  CR16  0  -0.186  31.1084  21.2851  10.8869
 1IM  C5   C  CR6   0   0.011  30.9539  22.4357  11.6742
 1IM  C6   C  CR16  0  -0.293  30.8520  22.3044  13.0674
 1IM  C7   C  CSP   0   0.078  30.9040  23.7237  11.0750
 1IM  C8   C  CH2   0  -0.251  30.7543  20.9181  15.1676
 1IM  C9   C  C     0   0.296  29.2949  20.6700  15.5333
 1IM  O11  O  O     0  -0.451  28.4447  21.5391  15.3891
 1IM  C12  C  CR6   0   0.229  27.8094  18.8533  16.3876
 1IM  C14  C  CR16  0  -0.097  26.6757  16.9294  17.3164
 1IM  F19  F  F     0  -0.195  23.9308  20.0526  15.2630
 1IM  F20  F  F     0  -0.188  23.0508  18.8547  16.8427
 1IM  F21  F  F     0  -0.196  24.0814  20.6998  17.3243
 1IM  N25  N  N     0  -0.276  30.8629  27.4697   8.0053
 1IM  H36  H  HCR6  0   0.154  28.7941  17.0469  17.0115
 1IM  H38  H  HCR6  0   0.158  24.5378  17.0880  17.5092
 1IM  H39  H  HCR6  0   0.163  26.5483  20.5039  15.8526
 1IM  H40  H  HCR6  0   0.156  31.0328  25.4142   7.9758
 1IM  H41  H  HCR6  0   0.155  30.6731  29.5104   8.2497
 1IM  H42  H  HCR6  0   0.151  30.4765  29.4149  10.7237
 1IM  H43  H  HCR6  0   0.163  30.5667  27.1891  11.8557
 1IM  H29  H  HCR6  0   0.145  31.1030  18.9410  13.3367
 1IM  H30  H  HCR6  0   0.144  31.2840  19.1508  10.8817
 1IM  H31  H  HCR6  0   0.148  31.1896  21.3809   9.8124
 1IM  H32  H  HCR6  0   0.140  30.7347  23.1920  13.6753
 1IM  H34  H  HCH2  0   0.160  31.3912  20.1153  15.5387
 1IM  H33  H  HCH2  0   0.141  31.0502  21.8446  15.6605
 1IM  H35  H  HNH1  0   0.265  29.8322  18.8063  16.0943
 1IM  H37  H  HCR6  0   0.152  26.7190  15.9282  17.7237
 1IM  N10  N  NH1   0  -0.219  29.0346  19.4168  15.9996

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1IM  C1   C8   single    1.510  0.020  1.510
 1IM  C1   C2   aromatic  1.396  0.020  1.396
 1IM  C1   C6   aromatic  1.390  0.020  1.390
 1IM  C2   C3   aromatic  1.391  0.020  1.391
 1IM  C3   C4   aromatic  1.387  0.020  1.387
 1IM  C4   C5   aromatic  1.403  0.020  1.403
 1IM  C5   C7   single    1.421  0.020  1.421
 1IM  C5   C6   aromatic  1.403  0.020  1.403
 1IM  C7   C22  triple    1.209  0.020  1.209
 1IM  C8   C9   single    1.525  0.020  1.525
 1IM  C9   N10  single    1.362  0.020  1.362
 1IM  C9   O11  double    1.224  0.020  1.224
 1IM  N10  C12  single    1.403  0.020  1.403
 1IM  C12  C17  aromatic  1.394  0.020  1.394
 1IM  C12  C13  aromatic  1.402  0.020  1.402
 1IM  C13  C14  aromatic  1.383  0.020  1.383
 1IM  C14  C15  aromatic  1.392  0.020  1.392
 1IM  C15  C16  aromatic  1.387  0.020  1.387
 1IM  C16  C17  aromatic  1.394  0.020  1.394
 1IM  C16  C18  single    1.501  0.020  1.501
 1IM  C18  F19  single    1.356  0.020  1.356
 1IM  C18  F20  single    1.347  0.020  1.347
 1IM  C18  F21  single    1.357  0.020  1.357
 1IM  C22  C23  single    1.419  0.020  1.419
 1IM  C23  C24  aromatic  1.404  0.020  1.404
 1IM  C23  C28  aromatic  1.401  0.020  1.401
 1IM  C24  N25  aromatic  1.330  0.020  1.330
 1IM  N25  C26  aromatic  1.338  0.020  1.338
 1IM  C26  C27  aromatic  1.390  0.020  1.390
 1IM  C27  C28  aromatic  1.385  0.020  1.385
 1IM  C13  H36  single    0.930  0.020  1.080
 1IM  C15  H38  single    0.930  0.020  1.080
 1IM  C17  H39  single    0.930  0.020  1.080
 1IM  C24  H40  single    0.930  0.020  1.080
 1IM  C26  H41  single    0.930  0.020  1.080
 1IM  C27  H42  single    0.930  0.020  1.080
 1IM  C28  H43  single    0.930  0.020  1.080
 1IM  C2   H29  single    0.930  0.020  1.080
 1IM  C3   H30  single    0.930  0.020  1.080
 1IM  C4   H31  single    0.930  0.020  1.080
 1IM  C6   H32  single    0.930  0.020  1.080
 1IM  C8   H34  single    0.970  0.020  1.090
 1IM  C8   H33  single    0.970  0.020  1.090
 1IM  N10  H35  single    0.860  0.020  1.020
 1IM  C14  H37  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1IM  H36  C13  C14  120.18  3.000
 1IM  H36  C13  C12  119.26  3.000
 1IM  C14  C13  C12  120.56  3.000
 1IM  H38  C15  C14  120.54  3.000
 1IM  H38  C15  C16  120.79  3.000
 1IM  C14  C15  C16  118.67  3.000
 1IM  C18  C16  C17  117.59  3.000
 1IM  C18  C16  C15  120.70  3.000
 1IM  C17  C16  C15  121.70  3.000
 1IM  H39  C17  C12  119.98  3.000
 1IM  H39  C17  C16  120.82  3.000
 1IM  C12  C17  C16  119.20  3.000
 1IM  F21  C18  F20  106.56  3.000
 1IM  F21  C18  F19  105.94  3.000
 1IM  F20  C18  F19  106.77  3.000
 1IM  F21  C18  C16  111.94  3.000
 1IM  F20  C18  C16  113.08  3.000
 1IM  F19  C18  C16  112.08  3.000
 1IM  C7   C22  C23  180.00  3.000
 1IM  C28  C23  C24  117.52  3.000
 1IM  C28  C23  C22  121.76  3.000
 1IM  C24  C23  C22  120.72  3.000
 1IM  H40  C24  N25  117.02  3.000
 1IM  H40  C24  C23  119.42  3.000
 1IM  N25  C24  C23  123.56  3.000
 1IM  H41  C26  N25  116.50  3.000
 1IM  H41  C26  C27  120.47  3.000
 1IM  N25  C26  C27  123.03  3.000
 1IM  H42  C27  C28  120.91  3.000
 1IM  H42  C27  C26  120.19  3.000
 1IM  C28  C27  C26  118.91  3.000
 1IM  H43  C28  C27  121.08  3.000
 1IM  H43  C28  C23  119.96  3.000
 1IM  C27  C28  C23  118.96  3.000
 1IM  C8   C1   C6   120.51  3.000
 1IM  C6   C1   C2   119.17  3.000
 1IM  C8   C1   C2   120.30  3.000
 1IM  H29  C2   C3   119.97  3.000
 1IM  H29  C2   C1   119.56  3.000
 1IM  C3   C2   C1   120.48  3.000
 1IM  H30  C3   C4   119.74  3.000
 1IM  H30  C3   C2   119.85  3.000
 1IM  C4   C3   C2   120.41  3.000
 1IM  H31  C4   C5   119.55  3.000
 1IM  H31  C4   C3   120.60  3.000
 1IM  C5   C4   C3   119.85  3.000
 1IM  C7   C5   C6   120.06  3.000
 1IM  C6   C5   C4   119.24  3.000
 1IM  C7   C5   C4   120.70  3.000
 1IM  H32  C6   C5   119.26  3.000
 1IM  H32  C6   C1   119.89  3.000
 1IM  C5   C6   C1   120.85  3.000
 1IM  C5   C7   C22  180.00  3.000
 1IM  H33  C8   H34  108.26  3.000
 1IM  H33  C8   C9   106.83  3.000
 1IM  H34  C8   C9   110.97  3.000
 1IM  H33  C8   C1   110.15  3.000
 1IM  H34  C8   C1   110.22  3.000
 1IM  C9   C8   C1   110.33  3.000
 1IM  O11  C9   N10  124.10  3.000
 1IM  O11  C9   C8   121.39  3.000
 1IM  N10  C9   C8   114.50  3.000
 1IM  N10  C12  C17  123.55  3.000
 1IM  C17  C12  C13  119.35  3.000
 1IM  N10  C12  C13  117.10  3.000
 1IM  H37  C14  C15  119.86  3.000
 1IM  H37  C14  C13  119.62  3.000
 1IM  C15  C14  C13  120.52  3.000
 1IM  C26  N25  C24  118.03  3.000
 1IM  H35  N10  C12  114.92  3.000
 1IM  H35  N10  C9   115.96  3.000
 1IM  C12  N10  C9   129.12  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1IM  CONST_01  C16  C17  C12  C13     0.00   0.0  0
 1IM  CONST_02  C16  C15  C14  C13     0.00   0.0  0
 1IM  CONST_03  C12  C13  C14  C15     0.00   0.0  0
 1IM  CONST_04  C12  C17  C16  C15     0.00   0.0  0
 1IM  CONST_05  C14  C13  C12  C17     0.00   0.0  0
 1IM  CONST_06  C14  C15  C16  C17     0.00   0.0  0
 1IM  CONST_07  C26  N25  C24  C23     0.00   0.0  0
 1IM  CONST_08  C26  C27  C28  C23     0.00   0.0  0
 1IM  CONST_09  C27  C28  C23  C24     0.00   0.0  0
 1IM  CONST_10  C27  C26  N25  C24     0.00   0.0  0
 1IM  CONST_11  N25  C24  C23  C28     0.00   0.0  0
 1IM  CONST_12  N25  C26  C27  C28     0.00   0.0  0
 1IM  CONST_13  C4   C3   C2   C1      0.00   0.0  0
 1IM  CONST_14  C4   C5   C6   C1      0.00   0.0  0
 1IM  CONST_15  C5   C6   C1   C2      0.00   0.0  0
 1IM  CONST_16  C5   C4   C3   C2      0.00   0.0  0
 1IM  CONST_17  C6   C1   C2   C3      0.00   0.0  0
 1IM  CONST_18  C6   C5   C4   C3      0.00   0.0  0
 1IM  CONST_19  N10  C12  C17  C16   180.00   0.0  0
 1IM  CONST_20  C14  C15  C16  C18   180.00   0.0  0
 1IM  CONST_21  C12  C17  C16  C18   180.00   0.0  0
 1IM  CONST_22  N25  C24  C23  C22   180.00   0.0  0
 1IM  CONST_23  C27  C28  C23  C22   180.00   0.0  0
 1IM  CONST_24  C7   C5   C6   C1    180.00   0.0  0
 1IM  CONST_25  C8   C1   C2   C3    180.00   0.0  0
 1IM  CONST_26  C7   C5   C4   C3    180.00   0.0  0
 1IM  CONST_27  C8   C1   C6   C5    180.00   0.0  0
 1IM  CONST_28  C14  C13  C12  N10   180.00   0.0  0
 1IM  CONST_29  H39  C17  C12  C13   180.00   0.0  0
 1IM  CONST_30  H38  C15  C14  C13   180.00   0.0  0
 1IM  CONST_31  H36  C13  C14  C15   180.00   0.0  0
 1IM  CONST_32  H39  C17  C16  C15   180.00   0.0  0
 1IM  CONST_33  H37  C14  C15  C16   180.00   0.0  0
 1IM  CONST_34  H36  C13  C12  C17   180.00   0.0  0
 1IM  CONST_35  H38  C15  C16  C17   180.00   0.0  0
 1IM  CONST_36  H42  C27  C28  C23   180.00   0.0  0
 1IM  CONST_37  H43  C28  C23  C24   180.00   0.0  0
 1IM  CONST_38  H41  C26  N25  C24   180.00   0.0  0
 1IM  CONST_39  H40  C24  N25  C26   180.00   0.0  0
 1IM  CONST_40  H43  C28  C27  C26   180.00   0.0  0
 1IM  CONST_41  H40  C24  C23  C28   180.00   0.0  0
 1IM  CONST_42  H41  C26  C27  C28   180.00   0.0  0
 1IM  CONST_43  H30  C3   C2   C1    180.00   0.0  0
 1IM  CONST_44  H32  C6   C1   C2    180.00   0.0  0
 1IM  CONST_45  H31  C4   C3   C2    180.00   0.0  0
 1IM  CONST_46  H29  C2   C3   C4    180.00   0.0  0
 1IM  CONST_47  H32  C6   C5   C4    180.00   0.0  0
 1IM  CONST_48  H30  C3   C4   C5    180.00   0.0  0
 1IM  CONST_49  H29  C2   C1   C6    180.00   0.0  0
 1IM  CONST_50  H31  C4   C5   C6    180.00   0.0  0
 1IM  CONST_51  H37  C14  C13  C12   180.00   0.0  0
 1IM  CONST_52  H42  C27  C26  N25   180.00   0.0  0
 1IM  CONST_53  C9   N10  C12  C13   180.00   0.0  0
 1IM  CONST_54  C9   N10  C12  C17     0.00   0.0  0
 1IM  CONST_55  H35  N10  C12  C13     0.00   0.0  0
 1IM  CONST_56  H35  N10  C12  C17   180.00   0.0  0
 1IM  CONST_57  C12  N10  C9   C8    180.00   0.0  0
 1IM  CONST_58  C12  N10  C9   O11     0.00   0.0  0
 1IM  CONST_59  H35  N10  C9   C8      0.00   0.0  0
 1IM  CONST_60  H35  N10  C9   O11   180.00   0.0  0
 1IM  Var_01    F19  C18  C16  C15  -126.47  30.0  2
 1IM  Var_02    F20  C18  C16  C15    -5.73  30.0  2
 1IM  Var_03    F21  C18  C16  C15   114.65  30.0  2
 1IM  Var_04    F19  C18  C16  C17    54.19  30.0  2
 1IM  Var_05    F20  C18  C16  C17   174.93  30.0  2
 1IM  Var_06    F21  C18  C16  C17   -64.69  30.0  2
 1IM  Var_07    C5   C7   C22  C23   -98.91  30.0  2
 1IM  Var_08    C9   C8   C1   C2    -85.46  30.0  2
 1IM  Var_09    C9   C8   C1   C6     92.70  30.0  2
 1IM  Var_10    H34  C8   C1   C2     37.43  30.0  2
 1IM  Var_11    H33  C8   C1   C2    156.83  30.0  2
 1IM  Var_12    H34  C8   C1   C6   -144.40  30.0  2
 1IM  Var_13    H33  C8   C1   C6    -25.01  30.0  2
 1IM  Var_14    N10  C9   C8   C1    110.36  30.0  3
 1IM  Var_15    O11  C9   C8   C1    -68.57  30.0  3
 1IM  Var_16    H34  C8   C9   N10   -12.10  30.0  1
 1IM  Var_17    H33  C8   C9   N10  -129.91  30.0  1
 1IM  Var_18    H34  C8   C9   O11   168.98  30.0  1
 1IM  Var_19    H33  C8   C9   O11    51.17  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1IM  plan-1  C22  0.020
 1IM  plan-1  C23  0.020
 1IM  plan-1  C24  0.020
 1IM  plan-1  C26  0.020
 1IM  plan-1  C27  0.020
 1IM  plan-1  C28  0.020
 1IM  plan-1  C7   0.020
 1IM  plan-1  N25  0.020
 1IM  plan-1  H40  0.020
 1IM  plan-1  H41  0.020
 1IM  plan-1  H42  0.020
 1IM  plan-1  H43  0.020
 1IM  plan-2  C22  0.020
 1IM  plan-2  C1   0.020
 1IM  plan-2  C2   0.020
 1IM  plan-2  C3   0.020
 1IM  plan-2  C4   0.020
 1IM  plan-2  C5   0.020
 1IM  plan-2  C6   0.020
 1IM  plan-2  C7   0.020
 1IM  plan-2  C8   0.020
 1IM  plan-2  H29  0.020
 1IM  plan-2  H30  0.020
 1IM  plan-2  H31  0.020
 1IM  plan-2  H32  0.020
 1IM  plan-3  C13  0.020
 1IM  plan-3  C15  0.020
 1IM  plan-3  C16  0.020
 1IM  plan-3  C17  0.020
 1IM  plan-3  C18  0.020
 1IM  plan-3  C12  0.020
 1IM  plan-3  C14  0.020
 1IM  plan-3  H36  0.020
 1IM  plan-3  H38  0.020
 1IM  plan-3  H39  0.020
 1IM  plan-3  H37  0.020
 1IM  plan-3  N10  0.020
 1IM  plan-4  C8   0.020
 1IM  plan-4  C9   0.020
 1IM  plan-4  O11  0.020
 1IM  plan-4  C12  0.020
 1IM  plan-4  H35  0.020
 1IM  plan-4  N10  0.020

