# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 16:14:33 2020
#   Inital geometry file: a 152 line input string
#   Ligand name: 4-(2-[(5-fluoro-6-methoxypyridin-3-yl)amino]-5-{(1R)-1-[4-(methylsulfonyl)piperazin-1-yl]ethyl}pyridin-3-yl)-6-methyl-1,3,5-triazin-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ncc(Nc2ncc(cc2c3nc(C)nc(N)n3)[C@@H](C)N4CCN(CC4)[S](C)(=O)=O)cc1F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 14K  14K  4-(2-[(5-fluoro-6-methoxypyridin-3-yl)amino]-5-{(1R)-1-[4-(methylsulfonyl)piperazin-1-yl]ethyl}pyridin-3-yl)-6-methyl-1,3,5-triazin-2-amine  ligand  64  36  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_14K
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 14K  C15  C  CH3   0  -0.416  -7.5501   4.0238  -0.8073
 14K  O14  O  O2    0  -0.473  -7.5456   2.6051  -0.8662
 14K  C11  C  CR6   0   0.375  -6.3903   1.9852  -0.6157
 14K  C12  C  CR6   0   0.410  -6.3719   0.5869  -0.6844
 14K  C13  C  CR16  0  -0.413  -5.2156  -0.0921  -0.4367
 14K  F16  F  F     0  -0.300  -7.4959  -0.0706  -0.9895
 14K  N10  N  N     0  -0.444  -5.3052   2.6449  -0.3157
 14K  C9   C  CR16  0  -0.122  -4.1565   2.0087  -0.0687
 14K  C8   C  CR6   0   0.299  -4.0463   0.6225  -0.1147
 14K  N7   N  NH1   0  -0.810  -2.9091  -0.1380   0.1048
 14K  C2   C  CR6   0   0.512  -1.6756   0.2208   0.5475
 14K  N1   N  N     0  -0.471  -1.4583   1.4970   0.8453
 14K  C6   C  CR16  0  -0.071  -0.2693   1.8763   1.2865
 14K  C5   C  CR6   0  -0.013   0.8027   1.0223   1.4735
 14K  C25  C  CH1   0  -0.104   2.1175   1.5060   2.0354
 14K  C36  C  CH3   0  -0.690   2.2062   1.1069   3.5080
 14K  N26  N  NT    0  -0.429   3.2160   0.9679   1.2381
 14K  C31  C  CH2   0  -0.287   4.5305   1.1595   1.8216
 14K  C30  C  CH2   0  -0.305   5.5938   0.4652   0.9907
 14K  C27  C  CH2   0  -0.278   3.2005   1.5086  -0.1091
 14K  C28  C  CH2   0  -0.311   4.2297   0.8243  -0.9852
 14K  N29  N  N     0  -0.583   5.5495   0.9782  -0.3760
 14K  S32  S  S     0   1.349   6.8649   0.7175  -1.3401
 14K  C33  C  CH3   0  -0.803   6.8828  -1.0167  -1.7405
 14K  O35  O  OS    0  -0.668   6.6480   1.4630  -2.5711
 14K  O34  O  OS    0  -0.669   8.0480   1.0059  -0.5427
 14K  C4   C  CR16  0  -0.176   0.5851  -0.3097   1.1552
 14K  C3   C  CR6   0  -0.182  -0.6433  -0.7564   0.6869
 14K  C17  C  CR6   0   0.486  -0.7959  -2.1867   0.3666
 14K  N22  N  N     0  -0.474   0.2574  -2.9665   0.5401
 14K  N18  N  N     0  -0.552  -1.9759  -2.6236  -0.0756
 14K  C19  C  CR6   0   0.407  -2.0601  -3.9269  -0.3507
 14K  C23  C  CH3   0  -0.734  -3.3647  -4.4232  -0.8749
 14K  N20  N  N     0  -0.465  -1.0715  -4.7819  -0.2111
 14K  C21  C  CR6   0   0.571   0.0807  -4.2555   0.2411
 14K  N24  N  NH2   0  -0.809   1.1116  -5.0792   0.3999
 14K  H1   H  HCH3  0   0.229  -7.2832   4.3901   0.1850
 14K  H2   H  HCH3  0   0.229  -6.8670   4.4613  -1.5368
 14K  H3   H  HCH3  0   0.249  -8.5669   4.3278  -1.0405
 14K  H4   H  HCR6  0   0.295  -5.2123  -1.1748  -0.4870
 14K  H5   H  HCR6  0   0.284  -3.3072   2.6253   0.1743
 14K  H6   H  HNH1  0   0.440  -2.9852  -1.1401  -0.0836
 14K  H7   H  HCR6  0   0.261  -0.1616   2.9355   1.5028
 14K  H8   H  HCH1  0   0.217   2.1148   2.6099   1.9923
 14K  H9   H  HCH3  0   0.243   3.0378   1.5891   4.0212
 14K  H10  H  HCH3  0   0.249   1.2927   1.4071   4.0202
 14K  H11  H  HCH3  0   0.231   2.3120   0.0259   3.6161
 14K  H13  H  HCH2  0   0.207   4.7890   2.2264   1.9258
 14K  H14  H  HCH2  0   0.262   4.5680   0.7157   2.8152
 14K  H15  H  HCH2  0   0.274   6.5679   0.6678   1.4301
 14K  H16  H  HCH2  0   0.235   5.4207  -0.6181   1.0157
 14K  H17  H  HCH2  0   0.258   2.2219   1.3447  -0.5610
 14K  H18  H  HCH2  0   0.211   3.3853   2.5957  -0.1135
 14K  H19  H  HCH2  0   0.237   3.9654  -0.2347  -1.0978
 14K  H20  H  HCH2  0   0.274   4.2210   1.2858  -1.9702
 14K  H21  H  HCH3  0   0.291   5.9786  -1.2794  -2.2855
 14K  H22  H  HCH3  0   0.310   7.7531  -1.2049  -2.3672
 14K  H23  H  HCH3  0   0.290   6.9559  -1.6023  -0.8267
 14K  H24  H  HCR6  0   0.262   1.3930  -1.0225   1.2556
 14K  H25  H  HCH3  0   0.271  -3.4517  -4.1682  -1.9331
 14K  H26  H  HCH3  0   0.258  -3.4443  -5.5028  -0.7782
 14K  H27  H  HCH3  0   0.258  -4.1957  -3.9466  -0.3573
 14K  H28  H  HNH2  0   0.409   1.9888  -4.7382   0.7529
 14K  H29  H  HNH2  0   0.410   1.0176  -6.0596   0.1996

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 14K  O34  S32  double    1.456  0.020  1.456
 14K  C33  S32  single    1.780  0.020  1.780
 14K  O35  S32  double    1.455  0.020  1.455
 14K  S32  N29  single    1.652  0.020  1.652
 14K  C30  N29  single    1.461  0.020  1.461
 14K  C30  C31  single    1.518  0.020  1.518
 14K  F16  C12  single    1.337  0.020  1.337
 14K  N29  C28  single    1.462  0.020  1.462
 14K  C28  C27  single    1.515  0.020  1.515
 14K  C31  N26  single    1.451  0.020  1.451
 14K  C12  C13  aromatic  1.364  0.020  1.364
 14K  C12  C11  aromatic  1.400  0.020  1.400
 14K  O14  C11  single    1.335  0.020  1.335
 14K  O14  C15  single    1.420  0.020  1.420
 14K  C13  C8   aromatic  1.408  0.020  1.408
 14K  C11  N10  aromatic  1.305  0.020  1.305
 14K  N26  C27  single    1.452  0.020  1.452
 14K  N26  C25  single    1.460  0.020  1.460
 14K  C6   N1   aromatic  1.324  0.020  1.324
 14K  C6   C5   aromatic  1.383  0.020  1.383
 14K  N1   C2   aromatic  1.328  0.020  1.328
 14K  C8   N7   single    1.386  0.020  1.386
 14K  C8   C9   aromatic  1.391  0.020  1.391
 14K  C25  C36  single    1.528  0.020  1.528
 14K  C25  C5   single    1.509  0.020  1.509
 14K  N10  C9   aromatic  1.336  0.020  1.336
 14K  C5   C4   aromatic  1.387  0.020  1.387
 14K  C2   N7   single    1.359  0.020  1.359
 14K  C2   C3   aromatic  1.428  0.020  1.428
 14K  C4   C3   aromatic  1.388  0.020  1.388
 14K  C3   C17  single    1.474  0.020  1.474
 14K  C17  N22  aromatic  1.322  0.020  1.322
 14K  C17  N18  aromatic  1.334  0.020  1.334
 14K  N22  C21  aromatic  1.335  0.020  1.335
 14K  N18  C19  aromatic  1.335  0.020  1.335
 14K  C21  N24  single    1.329  0.020  1.329
 14K  C21  N20  aromatic  1.345  0.020  1.345
 14K  C19  N20  aromatic  1.314  0.020  1.314
 14K  C19  C23  single    1.491  0.020  1.491
 14K  C15  H1   single    0.970  0.020  1.090
 14K  C15  H2   single    0.970  0.020  1.090
 14K  C15  H3   single    0.970  0.020  1.090
 14K  C13  H4   single    0.930  0.020  1.080
 14K  C9   H5   single    0.930  0.020  1.080
 14K  N7   H6   single    0.860  0.020  1.020
 14K  C6   H7   single    0.930  0.020  1.080
 14K  C25  H8   single    0.970  0.020  1.090
 14K  C36  H9   single    0.970  0.020  1.090
 14K  C36  H10  single    0.970  0.020  1.090
 14K  C36  H11  single    0.970  0.020  1.090
 14K  C31  H13  single    0.970  0.020  1.090
 14K  C31  H14  single    0.970  0.020  1.090
 14K  C30  H15  single    0.970  0.020  1.090
 14K  C30  H16  single    0.970  0.020  1.090
 14K  C27  H17  single    0.970  0.020  1.090
 14K  C27  H18  single    0.970  0.020  1.090
 14K  C28  H19  single    0.970  0.020  1.090
 14K  C28  H20  single    0.970  0.020  1.090
 14K  C33  H21  single    0.970  0.020  1.090
 14K  C33  H22  single    0.970  0.020  1.090
 14K  C33  H23  single    0.970  0.020  1.090
 14K  C4   H24  single    0.930  0.020  1.080
 14K  C23  H25  single    0.970  0.020  1.090
 14K  C23  H26  single    0.970  0.020  1.090
 14K  C23  H27  single    0.970  0.020  1.090
 14K  N24  H28  single    0.860  0.020  1.020
 14K  N24  H29  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 14K  H3   C15  H2   109.28  3.000
 14K  H3   C15  H1   109.28  3.000
 14K  H2   C15  H1   108.69  3.000
 14K  H3   C15  O14  105.88  3.000
 14K  H2   C15  O14  111.78  3.000
 14K  H1   C15  O14  111.87  3.000
 14K  C11  O14  C15  117.32  3.000
 14K  N10  C11  C12  120.35  3.000
 14K  N10  C11  O14  121.88  3.000
 14K  C12  C11  O14  117.77  3.000
 14K  F16  C12  C13  120.62  3.000
 14K  C13  C12  C11  119.97  3.000
 14K  F16  C12  C11  119.41  3.000
 14K  H4   C13  C8   121.01  3.000
 14K  H4   C13  C12  119.44  3.000
 14K  C8   C13  C12  119.55  3.000
 14K  C9   N10  C11  121.11  3.000
 14K  H5   C9   C8   121.02  3.000
 14K  H5   C9   N10  116.54  3.000
 14K  C8   C9   N10  122.44  3.000
 14K  N7   C8   C9   127.34  3.000
 14K  C9   C8   C13  116.59  3.000
 14K  N7   C8   C13  116.06  3.000
 14K  H6   N7   C2   112.73  3.000
 14K  H6   N7   C8   116.59  3.000
 14K  C2   N7   C8   130.67  3.000
 14K  C3   C2   N1   121.14  3.000
 14K  C3   C2   N7   120.48  3.000
 14K  N1   C2   N7   118.38  3.000
 14K  C6   N1   C2   119.80  3.000
 14K  H7   C6   C5   119.88  3.000
 14K  H7   C6   N1   115.77  3.000
 14K  C5   C6   N1   124.35  3.000
 14K  C4   C5   C25  122.00  3.000
 14K  C4   C5   C6   116.13  3.000
 14K  C25  C5   C6   121.84  3.000
 14K  H8   C25  N26  110.42  3.000
 14K  H8   C25  C36  107.38  3.000
 14K  N26  C25  C36  112.72  3.000
 14K  H8   C25  C5   107.67  3.000
 14K  C36  C25  C5   109.00  3.000
 14K  N26  C25  C5   109.51  3.000
 14K  H11  C36  H10  107.91  3.000
 14K  H11  C36  H9   108.52  3.000
 14K  H10  C36  H9   107.25  3.000
 14K  H11  C36  C25  111.08  3.000
 14K  H10  C36  C25  109.41  3.000
 14K  H9   C36  C25  112.50  3.000
 14K  C27  N26  C31  109.49  3.000
 14K  C27  N26  C25  111.19  3.000
 14K  C31  N26  C25  114.42  3.000
 14K  H14  C31  H13  107.46  3.000
 14K  H14  C31  C30  106.80  3.000
 14K  H13  C31  C30  109.28  3.000
 14K  H14  C31  N26  110.14  3.000
 14K  H13  C31  N26  112.22  3.000
 14K  C30  C31  N26  110.74  3.000
 14K  H16  C30  H15  108.42  3.000
 14K  H16  C30  N29  111.30  3.000
 14K  H15  C30  N29  109.86  3.000
 14K  H16  C30  C31  109.18  3.000
 14K  H15  C30  C31  108.73  3.000
 14K  N29  C30  C31  109.30  3.000
 14K  H18  C27  H17  107.28  3.000
 14K  H18  C27  C28  109.22  3.000
 14K  H17  C27  C28  107.59  3.000
 14K  H18  C27  N26  111.66  3.000
 14K  H17  C27  N26  109.77  3.000
 14K  C28  C27  N26  111.17  3.000
 14K  H20  C28  H19  108.34  3.000
 14K  H20  C28  N29  109.87  3.000
 14K  H19  C28  N29  111.22  3.000
 14K  H20  C28  C27  109.06  3.000
 14K  H19  C28  C27  109.37  3.000
 14K  N29  C28  C27  108.96  3.000
 14K  S32  N29  C28  117.34  3.000
 14K  C28  N29  C30  112.36  3.000
 14K  S32  N29  C30  117.82  3.000
 14K  O34  S32  O35  118.88  3.000
 14K  O35  S32  C33  108.08  3.000
 14K  O34  S32  C33  107.94  3.000
 14K  O35  S32  N29  107.11  3.000
 14K  C33  S32  N29  107.04  3.000
 14K  O34  S32  N29  107.24  3.000
 14K  H23  C33  H22  109.68  3.000
 14K  H23  C33  H21  110.29  3.000
 14K  H22  C33  H21  109.53  3.000
 14K  H23  C33  S32  109.64  3.000
 14K  H22  C33  S32  107.81  3.000
 14K  H21  C33  S32  109.85  3.000
 14K  H24  C4   C3   118.68  3.000
 14K  H24  C4   C5   119.62  3.000
 14K  C3   C4   C5   121.69  3.000
 14K  C17  C3   C4   118.50  3.000
 14K  C17  C3   C2   124.61  3.000
 14K  C4   C3   C2   116.89  3.000
 14K  N18  C17  N22  123.72  3.000
 14K  N18  C17  C3   118.79  3.000
 14K  N22  C17  C3   117.49  3.000
 14K  C21  N22  C17  115.77  3.000
 14K  C19  N18  C17  116.36  3.000
 14K  N20  C19  C23  118.61  3.000
 14K  C23  C19  N18  116.92  3.000
 14K  N20  C19  N18  124.46  3.000
 14K  H27  C23  H26  109.67  3.000
 14K  H27  C23  H25  107.31  3.000
 14K  H26  C23  H25  108.20  3.000
 14K  H27  C23  C19  110.79  3.000
 14K  H26  C23  C19  111.32  3.000
 14K  H25  C23  C19  109.43  3.000
 14K  C21  N20  C19  115.18  3.000
 14K  N24  C21  N20  117.52  3.000
 14K  N20  C21  N22  124.51  3.000
 14K  N24  C21  N22  117.97  3.000
 14K  H29  N24  H28  118.85  3.000
 14K  H29  N24  C21  120.54  3.000
 14K  H28  N24  C21  120.57  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 14K  CONST_01  C8   C13  C12  C11     0.00   0.0  0
 14K  CONST_02  C8   C9   N10  C11     0.00   0.0  0
 14K  CONST_03  C9   C8   C13  C12     0.00   0.0  0
 14K  CONST_04  C9   N10  C11  C12     0.00   0.0  0
 14K  CONST_05  N10  C11  C12  C13     0.00   0.0  0
 14K  CONST_06  N10  C9   C8   C13     0.00   0.0  0
 14K  CONST_07  C5   C6   N1   C2      0.00   0.0  0
 14K  CONST_08  C5   C4   C3   C2      0.00   0.0  0
 14K  CONST_09  N22  C17  C3   C2    180.00   0.0  0
 14K  CONST_10  N18  C17  C3   C2      0.00   0.0  0
 14K  CONST_11  C4   C5   C6   N1      0.00   0.0  0
 14K  CONST_12  C4   C3   C2   N1      0.00   0.0  0
 14K  CONST_13  C17  C3   C2   N1    180.00   0.0  0
 14K  CONST_14  C3   C2   N1   C6      0.00   0.0  0
 14K  CONST_15  C3   C4   C5   C6      0.00   0.0  0
 14K  CONST_16  C17  C3   C4   C5    180.00   0.0  0
 14K  CONST_17  N22  C17  C3   C4      0.00   0.0  0
 14K  CONST_18  N18  C17  C3   C4    180.00   0.0  0
 14K  CONST_19  C21  N22  C17  C3    180.00   0.0  0
 14K  CONST_20  C19  N18  C17  C3    180.00   0.0  0
 14K  CONST_21  N20  C21  N22  C17     0.00   0.0  0
 14K  CONST_22  N20  C19  N18  C17     0.00   0.0  0
 14K  CONST_23  C19  N18  C17  N22     0.00   0.0  0
 14K  CONST_24  C19  N20  C21  N22     0.00   0.0  0
 14K  CONST_25  C21  N22  C17  N18     0.00   0.0  0
 14K  CONST_26  C21  N20  C19  N18     0.00   0.0  0
 14K  CONST_27  C13  C12  C11  O14   180.00   0.0  0
 14K  CONST_28  C9   N10  C11  O14   180.00   0.0  0
 14K  CONST_29  N7   C8   C13  C12   180.00   0.0  0
 14K  CONST_30  C8   C13  C12  F16   180.00   0.0  0
 14K  CONST_31  N10  C11  C12  F16   180.00   0.0  0
 14K  CONST_32  N7   C8   C9   N10   180.00   0.0  0
 14K  CONST_33  C6   N1   C2   N7    180.00   0.0  0
 14K  CONST_34  C4   C3   C2   N7    180.00   0.0  0
 14K  CONST_35  C17  C3   C2   N7      0.00   0.0  0
 14K  CONST_36  C25  C5   C6   N1    180.00   0.0  0
 14K  CONST_37  C3   C4   C5   C25   180.00   0.0  0
 14K  CONST_38  N24  C21  N22  C17   180.00   0.0  0
 14K  CONST_39  C23  C19  N18  C17   180.00   0.0  0
 14K  CONST_40  N24  C21  N20  C19   180.00   0.0  0
 14K  CONST_41  C21  N20  C19  C23   180.00   0.0  0
 14K  CONST_42  H4   C13  C12  C11   180.00   0.0  0
 14K  CONST_43  H5   C9   N10  C11   180.00   0.0  0
 14K  CONST_44  H7   C6   N1   C2    180.00   0.0  0
 14K  CONST_45  H24  C4   C3   C2    180.00   0.0  0
 14K  CONST_46  H28  N24  C21  N22     0.00   0.0  0
 14K  CONST_47  H29  N24  C21  N22   180.00   0.0  0
 14K  Var_01    N29  C30  C31  N26    57.48  30.0  1
 14K  Var_02    N29  C28  C27  N26   -57.45  30.0  1
 14K  Var_03    C28  N29  C30  C31   -56.48  30.0  1
 14K  Var_04    C28  C27  N26  C31    59.68  30.0  1
 14K  Var_05    C27  C28  N29  C30    56.29  30.0  1
 14K  Var_06    C27  N26  C31  C30   -59.43  30.0  1
 14K  Var_07    C2   N7   C8   C13  -173.04  30.0  2
 14K  Var_08    N1   C2   N7   C8      0.47  30.0  2
 14K  Var_09    C12  C11  O14  C15  -179.37  30.0  2
 14K  Var_10    O34  S32  N29  C30   -44.16  30.0  2
 14K  Var_11    H25  C23  C19  N18    78.07  30.0  2
 14K  Var_12    H1   C15  O14  C11   -61.18  30.0  3
 14K  Var_13    H21  C33  S32  N29    61.36  30.0  3
 14K  Var_14    N26  C25  C5   C6   -134.43  30.0  3
 14K  Var_15    C31  N26  C25  C5   -169.22  30.0  2
 14K  Var_16    C27  N26  C25  C5     66.10  30.0  2
 14K  Var_17    C4   C5   C25  N26    47.67  30.0  2
 14K  Var_18    C36  C25  C5   C6    101.83  30.0  3
 14K  Var_19    C31  N26  C25  C36   -47.70  30.0  2
 14K  Var_20    C27  N26  C25  C36  -172.38  30.0  2
 14K  Var_21    C4   C5   C25  C36   -76.07  30.0  2
 14K  Var_22    H8   C25  C5   C6    -14.35  30.0  3
 14K  Var_23    H9   C36  C25  C5   -168.92  30.0  3
 14K  Var_24    H10  C36  C25  C5    -49.83  30.0  3
 14K  Var_25    H11  C36  C25  C5     69.21  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 14K  chir_01  C25  N26  C36  C5  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 14K  plan-1  O14  0.020
 14K  plan-1  C11  0.020
 14K  plan-1  C12  0.020
 14K  plan-1  C13  0.020
 14K  plan-1  F16  0.020
 14K  plan-1  N10  0.020
 14K  plan-1  C9   0.020
 14K  plan-1  C8   0.020
 14K  plan-1  N7   0.020
 14K  plan-1  H4   0.020
 14K  plan-1  H5   0.020
 14K  plan-2  N7   0.020
 14K  plan-2  C2   0.020
 14K  plan-2  N1   0.020
 14K  plan-2  C6   0.020
 14K  plan-2  C5   0.020
 14K  plan-2  C25  0.020
 14K  plan-2  C4   0.020
 14K  plan-2  C3   0.020
 14K  plan-2  C17  0.020
 14K  plan-2  H7   0.020
 14K  plan-2  H24  0.020
 14K  plan-3  C3   0.020
 14K  plan-3  C17  0.020
 14K  plan-3  N22  0.020
 14K  plan-3  N18  0.020
 14K  plan-3  C19  0.020
 14K  plan-3  C23  0.020
 14K  plan-3  N20  0.020
 14K  plan-3  C21  0.020
 14K  plan-3  N24  0.020
 14K  plan-4  C21  0.020
 14K  plan-4  N24  0.020
 14K  plan-4  H28  0.020
 14K  plan-4  H29  0.020

