# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Feb  7 07:57:05 2025
#   Inital geometry file: a 109 line input string
#   Ligand name: methyl 2-{[(4,6-dimethylpyrimidin-2-yl)carbamoyl]sulfamoyl}benzoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)c1ccccc1[S](=O)(=O)NC(=O)Nc2nc(C)cc(C)n2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1SM  1SM  "METHYL 2-[({[(4,6-DIMETHYLPYRIMIDIN-2-YL)AMINO]CARBONYL}AMINO)SULFONYL]BENZOATE"  ligand  41  25  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_1SM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1SM  C4    C  CR16  0  -0.240  -2.9017  -0.9030  -2.8016
 1SM  C5    C  CR16  0  -0.222  -2.2429  -2.0051  -3.3186
 1SM  C6    C  CR16  0  -0.257  -0.8554  -2.0387  -3.3481
 1SM  C1    C  CR6   0   0.051  -0.1091  -0.9812  -2.8438
 1SM  C2    C  CR6   0  -0.227  -0.7885   0.1262  -2.3278
 1SM  C3    C  CR16  0  -0.211  -2.1735   0.1728  -2.3146
 1SM  S7    S  S     0   1.388   0.0837   1.5842  -1.8087
 1SM  N8    N  NC1   0  -0.832   0.7052   1.2431  -0.2998
 1SM  C9    C  C     0   0.772  -0.1128   0.9290   0.7796
 1SM  N10   N  NH1   0  -0.753   0.6245   0.6196   1.8875
 1SM  C2'   C  CR6   0   0.576   0.1775   0.1811   3.1253
 1SM  N1'   N  N     0  -0.440  -1.1027  -0.0671   3.3096
 1SM  C6'   C  CR6   0   0.301  -1.4552  -0.4942   4.5225
 1SM  C5'   C  CR16  0  -0.401  -0.5130  -0.6697   5.5245
 1SM  C4'   C  CR6   0   0.296   0.8128  -0.3835   5.2209
 1SM  N3'   N  N     0  -0.476   1.1557   0.0467   4.0114
 1SM  O7A   O  OS    0  -0.636   1.2478   1.7544  -2.6556
 1SM  O7B   O  OS    0  -0.616  -0.8715   2.6618  -1.6784
 1SM  O9    O  O     0  -0.441  -1.3155   0.9493   0.6945
 1SM  C11   C  C     0   0.521   1.3773  -1.1281  -2.7955
 1SM  O12   O  O2    0  -0.436   1.8592  -1.5106  -3.9586
 1SM  C13   C  CH3   0  -0.426   3.2644  -1.7739  -4.0373
 1SM  O11   O  O     0  -0.433   2.0328  -0.9702  -1.7975
 1SM  C8'   C  CH3   0  -0.722   1.9044  -0.5306   6.2290
 1SM  C7'   C  CH3   0  -0.722  -2.9046  -0.7790   4.7408
 1SM  H4    H  HCR6  0   0.283  -3.9821  -0.8684  -2.7827
 1SM  H5    H  HCR6  0   0.283  -2.8042  -2.8438  -3.7071
 1SM  H6    H  HCR6  0   0.285  -0.3542  -2.9069  -3.7535
 1SM  H3    H  HCR6  0   0.294  -2.6898   1.0422  -1.9358
 1SM  HN8   H  HNC1  0   0.444   1.6841   0.9817  -0.3001
 1SM  H10   H  HNH1  0   0.423   1.6264   0.7429   1.8465
 1SM  H5'   H  HCR6  0   0.272  -0.7995  -1.0178   6.5065
 1SM  H131  H  HCH3  0   0.260   3.4532  -2.0606  -5.0668
 1SM  H132  H  HCH3  0   0.247   3.8445  -0.8854  -3.7926
 1SM  H133  H  HCH3  0   0.248   3.5499  -2.5883  -3.3728
 1SM  H8'1  H  HCH3  0   0.264   2.3016   0.4496   6.4978
 1SM  H8'2  H  HCH3  0   0.251   1.5517  -1.0163   7.1362
 1SM  H8'3  H  HCH3  0   0.261   2.7301  -1.1120   5.8189
 1SM  H7'1  H  HCH3  0   0.261  -3.5058   0.0958   4.4917
 1SM  H7'2  H  HCH3  0   0.262  -3.2323  -1.5899   4.0887
 1SM  H7'3  H  HCH3  0   0.250  -3.1099  -1.0620   5.7706

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1SM  C4   C5    aromatic  1.384  0.020  1.384
 1SM  C4   C3    aromatic  1.387  0.020  1.387
 1SM  C4   H4    single    0.930  0.020  1.080
 1SM  C5   C6    aromatic  1.388  0.020  1.388
 1SM  C5   H5    single    0.930  0.020  1.080
 1SM  C6   C1    aromatic  1.389  0.020  1.389
 1SM  C6   H6    single    0.930  0.020  1.080
 1SM  C1   C2    aromatic  1.398  0.020  1.398
 1SM  C1   C11   single    1.494  0.020  1.494
 1SM  C2   C3    aromatic  1.386  0.020  1.386
 1SM  C2   S7    single    1.777  0.020  1.777
 1SM  C3   H3    single    0.930  0.020  1.080
 1SM  S7   N8    single    1.667  0.020  1.667
 1SM  S7   O7A   double    1.450  0.020  1.450
 1SM  S7   O7B   double    1.446  0.020  1.446
 1SM  N8   C9    single    1.390  0.020  1.390
 1SM  N8   HN8   single    0.890  0.020  1.040
 1SM  C9   N10   single    1.366  0.020  1.366
 1SM  C9   O9    double    1.206  0.020  1.206
 1SM  N10  C2'   single    1.387  0.020  1.387
 1SM  N10  H10   single    0.860  0.020  1.020
 1SM  C2'  N1'   aromatic  1.317  0.020  1.317
 1SM  C2'  N3'   aromatic  1.327  0.020  1.327
 1SM  N1'  C6'   aromatic  1.333  0.020  1.333
 1SM  C6'  C5'   aromatic  1.387  0.020  1.387
 1SM  C6'  C7'   single    1.493  0.020  1.493
 1SM  C5'  C4'   aromatic  1.390  0.020  1.390
 1SM  C5'  H5'   single    0.930  0.020  1.080
 1SM  C4'  N3'   aromatic  1.329  0.020  1.329
 1SM  C4'  C8'   single    1.493  0.020  1.493
 1SM  C11  O12   single    1.316  0.020  1.316
 1SM  C11  O11   double    1.204  0.020  1.204
 1SM  O12  C13   single    1.432  0.020  1.432
 1SM  C13  H131  single    0.970  0.020  1.090
 1SM  C13  H132  single    0.970  0.020  1.090
 1SM  C13  H133  single    0.970  0.020  1.090
 1SM  C8'  H8'1  single    0.970  0.020  1.090
 1SM  C8'  H8'2  single    0.970  0.020  1.090
 1SM  C8'  H8'3  single    0.970  0.020  1.090
 1SM  C7'  H7'1  single    0.970  0.020  1.090
 1SM  C7'  H7'2  single    0.970  0.020  1.090
 1SM  C7'  H7'3  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1SM  H4    C4   C3    119.58  3.000
 1SM  H4    C4   C5    120.51  3.000
 1SM  C3    C4   C5    119.91  3.000
 1SM  H5    C5   C6    119.50  3.000
 1SM  H5    C5   C4    120.31  3.000
 1SM  C6    C5   C4    120.19  3.000
 1SM  H6    C6   C1    119.89  3.000
 1SM  H6    C6   C5    119.39  3.000
 1SM  C1    C6   C5    120.72  3.000
 1SM  C11   C1   C2    123.32  3.000
 1SM  C11   C1   C6    118.12  3.000
 1SM  C2    C1   C6    118.42  3.000
 1SM  S7    C2   C3    117.40  3.000
 1SM  S7    C2   C1    121.29  3.000
 1SM  C3    C2   C1    121.06  3.000
 1SM  H3    C3   C2    120.55  3.000
 1SM  H3    C3   C4    119.77  3.000
 1SM  C2    C3   C4    119.68  3.000
 1SM  O7B   S7   O7A   119.72  3.000
 1SM  O7B   S7   N8    108.49  3.000
 1SM  O7A   S7   N8    104.68  3.000
 1SM  O7B   S7   C2    108.28  3.000
 1SM  O7A   S7   C2    108.66  3.000
 1SM  N8    S7   C2    106.23  3.000
 1SM  HN8   N8   C9    120.69  3.000
 1SM  HN8   N8   S7    114.37  3.000
 1SM  C9    N8   S7    121.98  3.000
 1SM  O9    C9   N10   126.82  3.000
 1SM  O9    C9   N8    121.88  3.000
 1SM  N10   C9   N8    111.30  3.000
 1SM  H10   N10  C2'   113.23  3.000
 1SM  H10   N10  C9    118.33  3.000
 1SM  C2'   N10  C9    128.41  3.000
 1SM  N3'   C2'  N1'   127.17  3.000
 1SM  N3'   C2'  N10   112.98  3.000
 1SM  N1'   C2'  N10   119.85  3.000
 1SM  C6'   N1'  C2'   116.40  3.000
 1SM  C7'   C6'  C5'   121.99  3.000
 1SM  C7'   C6'  N1'   116.79  3.000
 1SM  C5'   C6'  N1'   121.21  3.000
 1SM  H5'   C5'  C4'   121.18  3.000
 1SM  H5'   C5'  C6'   121.15  3.000
 1SM  C4'   C5'  C6'   117.67  3.000
 1SM  C8'   C4'  N3'   117.24  3.000
 1SM  C8'   C4'  C5'   121.98  3.000
 1SM  N3'   C4'  C5'   120.77  3.000
 1SM  C4'   N3'  C2'   116.77  3.000
 1SM  O11   C11  O12   124.84  3.000
 1SM  O11   C11  C1    123.73  3.000
 1SM  O12   C11  C1    111.36  3.000
 1SM  C13   O12  C11   117.48  3.000
 1SM  H133  C13  H132  109.47  3.000
 1SM  H133  C13  H131  109.62  3.000
 1SM  H132  C13  H131  109.63  3.000
 1SM  H133  C13  O12   111.18  3.000
 1SM  H132  C13  O12   111.12  3.000
 1SM  H131  C13  O12   105.75  3.000
 1SM  H8'3  C8'  H8'2  108.73  3.000
 1SM  H8'3  C8'  H8'1  107.23  3.000
 1SM  H8'2  C8'  H8'1  108.28  3.000
 1SM  H8'3  C8'  C4'   110.63  3.000
 1SM  H8'2  C8'  C4'   111.71  3.000
 1SM  H8'1  C8'  C4'   110.12  3.000
 1SM  H7'3  C7'  H7'2  108.41  3.000
 1SM  H7'3  C7'  H7'1  108.73  3.000
 1SM  H7'2  C7'  H7'1  107.11  3.000
 1SM  H7'3  C7'  C6'   111.80  3.000
 1SM  H7'2  C7'  C6'   110.24  3.000
 1SM  H7'1  C7'  C6'   110.41  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1SM  CONST_01  C1    C6   C5   C4      0.00   0.0  0
 1SM  CONST_02  C1    C2   C3   C4      0.00   0.0  0
 1SM  CONST_03  C2    C3   C4   C5      0.00   0.0  0
 1SM  CONST_04  C2    C1   C6   C5      0.00   0.0  0
 1SM  CONST_05  C3    C4   C5   C6      0.00   0.0  0
 1SM  CONST_06  C3    C2   C1   C6      0.00   0.0  0
 1SM  CONST_07  C5'   C6'  N1'  C2'     0.00   0.0  0
 1SM  CONST_08  C5'   C4'  N3'  C2'     0.00   0.0  0
 1SM  CONST_09  C4'   N3'  C2'  N1'     0.00   0.0  0
 1SM  CONST_10  C4'   C5'  C6'  N1'     0.00   0.0  0
 1SM  CONST_11  N3'   C2'  N1'  C6'     0.00   0.0  0
 1SM  CONST_12  N3'   C4'  C5'  C6'     0.00   0.0  0
 1SM  CONST_13  S7    C2   C3   C4    180.00   0.0  0
 1SM  CONST_14  C11   C1   C6   C5    180.00   0.0  0
 1SM  CONST_15  S7    C2   C1   C6    180.00   0.0  0
 1SM  CONST_16  C11   C1   C2   C3    180.00   0.0  0
 1SM  CONST_17  C6'   N1'  C2'  N10   180.00   0.0  0
 1SM  CONST_18  C4'   N3'  C2'  N10   180.00   0.0  0
 1SM  CONST_19  C7'   C6'  N1'  C2'   180.00   0.0  0
 1SM  CONST_20  C8'   C4'  N3'  C2'   180.00   0.0  0
 1SM  CONST_21  C8'   C4'  C5'  C6'   180.00   0.0  0
 1SM  CONST_22  C7'   C6'  C5'  C4'   180.00   0.0  0
 1SM  CONST_23  H6    C6   C5   C4    180.00   0.0  0
 1SM  CONST_24  H3    C3   C4   C5    180.00   0.0  0
 1SM  CONST_25  H4    C4   C5   C6    180.00   0.0  0
 1SM  CONST_26  H5    C5   C6   C1    180.00   0.0  0
 1SM  CONST_27  H5'   C5'  C6'  N1'   180.00   0.0  0
 1SM  CONST_28  N1'   C2'  N10  C9      0.00   0.0  0
 1SM  CONST_29  N3'   C2'  N10  C9    180.00   0.0  0
 1SM  CONST_30  H10   N10  C2'  N1'   180.00   0.0  0
 1SM  CONST_31  O9    C9   N10  C2'     0.00   0.0  0
 1SM  CONST_32  C2'   N10  C9   N8    180.00   0.0  0
 1SM  CONST_33  O9    C9   N8   S7      0.00   0.0  0
 1SM  CONST_34  N10   C9   N8   S7    180.00   0.0  0
 1SM  Var_01    O12   C11  C1   C6     50.99  30.0  2
 1SM  Var_02    O11   C11  C1   C6   -126.02  30.0  2
 1SM  Var_03    N8    S7   C2   C1    -79.16  30.0  2
 1SM  Var_04    O7A   S7   C2   C1     32.98  30.0  2
 1SM  Var_05    O7B   S7   C2   C1    164.48  30.0  2
 1SM  Var_06    O12   C11  C1   C2   -133.38  30.0  2
 1SM  Var_07    O11   C11  C1   C2     49.61  30.0  2
 1SM  Var_08    N8    S7   C2   C3    106.51  30.0  2
 1SM  Var_09    O7A   S7   C2   C3   -141.35  30.0  2
 1SM  Var_10    O7B   S7   C2   C3     -9.86  30.0  2
 1SM  Var_11    H7'1  C7'  C6'  N1'   -55.30  30.0  2
 1SM  Var_12    H7'2  C7'  C6'  N1'    62.85  30.0  2
 1SM  Var_13    H7'3  C7'  C6'  N1'  -176.49  30.0  2
 1SM  Var_14    H8'1  C8'  C4'  C5'  -111.83  30.0  2
 1SM  Var_15    H8'2  C8'  C4'  C5'     8.53  30.0  2
 1SM  Var_16    H8'3  C8'  C4'  C5'   129.82  30.0  2
 1SM  Var_17    C13   O12  C11  C1   -176.15  30.0  3
 1SM  Var_18    C9    N8   S7   C2    -60.95  30.0  3
 1SM  Var_19    HN8   N8   S7   C2     99.68  30.0  3
 1SM  Var_20    O7A   S7   N8   C9   -175.83  30.0  2
 1SM  Var_21    O7B   S7   N8   C9     55.27  30.0  2
 1SM  Var_22    O11   C11  O12  C13     0.82  30.0  1
 1SM  Var_23    H131  C13  O12  C11  -179.44  30.0  3
 1SM  Var_24    H132  C13  O12  C11   -60.54  30.0  3
 1SM  Var_25    H133  C13  O12  C11    61.66  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1SM  plan-1  C4   0.020
 1SM  plan-1  C5   0.020
 1SM  plan-1  C6   0.020
 1SM  plan-1  C1   0.020
 1SM  plan-1  C2   0.020
 1SM  plan-1  C3   0.020
 1SM  plan-1  S7   0.020
 1SM  plan-1  C11  0.020
 1SM  plan-1  H4   0.020
 1SM  plan-1  H5   0.020
 1SM  plan-1  H6   0.020
 1SM  plan-1  H3   0.020
 1SM  plan-2  C1   0.020
 1SM  plan-2  C11  0.020
 1SM  plan-2  O12  0.020
 1SM  plan-2  O11  0.020
 1SM  plan-3  N10  0.020
 1SM  plan-3  C2'  0.020
 1SM  plan-3  N1'  0.020
 1SM  plan-3  C6'  0.020
 1SM  plan-3  C5'  0.020
 1SM  plan-3  C4'  0.020
 1SM  plan-3  N3'  0.020
 1SM  plan-3  C8'  0.020
 1SM  plan-3  C7'  0.020
 1SM  plan-3  H5'  0.020
 1SM  plan-4  S7   0.020
 1SM  plan-4  N8   0.020
 1SM  plan-4  C9   0.020
 1SM  plan-4  N10  0.020
 1SM  plan-4  C2'  0.020
 1SM  plan-4  O9   0.020
 1SM  plan-4  HN8  0.020
 1SM  plan-4  H10  0.020

