# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 02:53:24 2020
#   Inital geometry file: a 72 line input string
#   Ligand name: 4-(aminomethyl)-D-phenylalanine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCc1ccc(C[C@@H](N)C(O)=O)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1G8  1G8  4-(aminomethyl)-D-phenylalanine  D-peptide  28  14  .  2022-08-09  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_1G8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1G8  C25  C  C     0   0.543   3.6463   0.1627   0.0883
 1G8  O26  O  O     0  -0.436   4.4503  -0.7310   0.0150
 1G8  C15  C  CH1   0  -0.207   2.1892  -0.0150   0.4625
 1G8  C16  C  CH2   0  -0.540   1.3236   0.1865  -0.8082
 1G8  C17  C  CR6   0   0.117  -0.1397   0.0607  -0.5002
 1G8  C22  C  CR16  0  -0.288  -0.8638   1.1590  -0.0348
 1G8  C21  C  CR16  0  -0.269  -2.2062   1.0466   0.2867
 1G8  C20  C  CR6   0   0.089  -2.8699  -0.1741   0.1669
 1G8  C23  C  CH2   0  -0.350  -4.3265  -0.2991   0.5294
 1G8  N24  N  NH2   0  -0.790  -5.1284   0.7006  -0.1600
 1G8  C19  C  CR16  0  -0.298  -2.1514  -1.2675  -0.3004
 1G8  C18  C  CR16  0  -0.303  -0.8049  -1.1538  -0.6271
 1G8  N14  N  NH2   0  -0.782   2.0182  -1.2816   1.1326
 1G8  H32  H  HCH1  0   0.280   1.9323   0.7787   1.1712
 1G8  H33  H  HCH2  0   0.261   1.5275   1.1685  -1.2393
 1G8  H34  H  HCH2  0   0.259   1.6133  -0.5601  -1.5532
 1G8  H35  H  HCR6  0   0.245  -0.3689   2.1183   0.0698
 1G8  H36  H  HCR6  0   0.244  -2.7494   1.9179   0.6313
 1G8  H37  H  HCH2  0   0.213  -4.6480  -1.3334   0.3470
 1G8  H38  H  HCH2  0   0.235  -4.4392  -0.1326   1.6047
 1G8  H39  H  HNH2  0   0.341  -5.1363   0.4973  -1.1518
 1G8  H40  H  HNH2  0   0.351  -6.0902   0.6252   0.1461
 1G8  H42  H  HCR6  0   0.246  -2.6483  -2.2239  -0.4180
 1G8  H43  H  HCR6  0   0.247  -0.2737  -2.0216  -1.0008
 1G8  H44  H  HNH2  0   0.359   1.0668  -1.3580   1.4680
 1G8  OXT  O  OH1   0  -0.594   3.9332   1.4294  -0.1884
 1G8  HXT  H  HOH1  0   0.482   4.8562   1.5076  -0.4720
 1G8  H2   H  HNH2  0   0.345   2.1563  -2.0485   0.4855

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1G8  O26  C25  double    1.204  0.020  1.204
 1G8  C25  C15  single    1.515  0.020  1.515
 1G8  C16  C15  single    1.551  0.020  1.551
 1G8  C16  C17  single    1.501  0.020  1.501
 1G8  C18  C19  aromatic  1.390  0.020  1.390
 1G8  C18  C17  aromatic  1.391  0.020  1.391
 1G8  C15  N14  single    1.443  0.020  1.443
 1G8  C19  C20  aromatic  1.389  0.020  1.389
 1G8  C17  C22  aromatic  1.395  0.020  1.395
 1G8  C20  C21  aromatic  1.395  0.020  1.395
 1G8  C20  C23  single    1.506  0.020  1.506
 1G8  C22  C21  aromatic  1.385  0.020  1.385
 1G8  C23  N24  single    1.455  0.020  1.455
 1G8  C15  H32  single    0.970  0.020  1.090
 1G8  C16  H33  single    0.970  0.020  1.090
 1G8  C16  H34  single    0.970  0.020  1.090
 1G8  C22  H35  single    0.930  0.020  1.080
 1G8  C21  H36  single    0.930  0.020  1.080
 1G8  C23  H37  single    0.970  0.020  1.090
 1G8  C23  H38  single    0.970  0.020  1.090
 1G8  N24  H39  single    0.890  0.020  1.040
 1G8  N24  H40  single    0.890  0.020  1.040
 1G8  C19  H42  single    0.930  0.020  1.080
 1G8  C18  H43  single    0.930  0.020  1.080
 1G8  N14  H44  single    0.890  0.020  1.040
 1G8  C25  OXT  single    1.328  0.020  1.328
 1G8  OXT  HXT  single    0.850  0.020  0.980
 1G8  N14  H2   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1G8  OXT  C25  C15  111.79  3.000
 1G8  OXT  C25  O26  123.43  3.000
 1G8  C15  C25  O26  124.76  3.000
 1G8  H32  C15  N14  107.93  3.000
 1G8  H32  C15  C16  107.78  3.000
 1G8  N14  C15  C16  115.37  3.000
 1G8  H32  C15  C25  107.49  3.000
 1G8  N14  C15  C25  109.37  3.000
 1G8  C16  C15  C25  108.62  3.000
 1G8  H34  C16  H33  107.19  3.000
 1G8  H34  C16  C17  109.93  3.000
 1G8  H33  C16  C17  109.79  3.000
 1G8  H34  C16  C15  108.76  3.000
 1G8  H33  C16  C15  109.65  3.000
 1G8  C17  C16  C15  111.42  3.000
 1G8  C18  C17  C22  118.01  3.000
 1G8  C22  C17  C16  120.56  3.000
 1G8  C18  C17  C16  121.40  3.000
 1G8  H35  C22  C21  119.46  3.000
 1G8  H35  C22  C17  119.45  3.000
 1G8  C21  C22  C17  121.10  3.000
 1G8  H36  C21  C20  119.52  3.000
 1G8  H36  C21  C22  119.65  3.000
 1G8  C20  C21  C22  120.83  3.000
 1G8  C19  C20  C23  121.05  3.000
 1G8  C23  C20  C21  120.81  3.000
 1G8  C19  C20  C21  118.14  3.000
 1G8  H38  C23  H37  106.04  3.000
 1G8  H38  C23  N24  107.72  3.000
 1G8  H37  C23  N24  114.01  3.000
 1G8  H38  C23  C20  108.88  3.000
 1G8  H37  C23  C20  108.74  3.000
 1G8  N24  C23  C20  111.21  3.000
 1G8  H40  N24  H39  105.90  3.000
 1G8  H40  N24  C23  109.22  3.000
 1G8  H39  N24  C23  109.30  3.000
 1G8  H42  C19  C18  119.37  3.000
 1G8  H42  C19  C20  119.59  3.000
 1G8  C18  C19  C20  121.04  3.000
 1G8  H43  C18  C19  119.36  3.000
 1G8  H43  C18  C17  119.75  3.000
 1G8  C19  C18  C17  120.88  3.000
 1G8  H2   N14  H44  106.43  3.000
 1G8  H2   N14  C15  110.59  3.000
 1G8  H44  N14  C15  109.37  3.000
 1G8  HXT  OXT  C25  110.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1G8  CONST_01  C20  C19  C18  C17    0.00   0.0  0
 1G8  CONST_02  C20  C21  C22  C17    0.00   0.0  0
 1G8  CONST_03  C19  C18  C17  C22    0.00   0.0  0
 1G8  CONST_04  C19  C20  C21  C22    0.00   0.0  0
 1G8  CONST_05  C18  C19  C20  C21    0.00   0.0  0
 1G8  CONST_06  C18  C17  C22  C21    0.00   0.0  0
 1G8  CONST_07  C19  C18  C17  C16  180.00   0.0  0
 1G8  CONST_08  C21  C22  C17  C16  180.00   0.0  0
 1G8  CONST_09  C23  C20  C21  C22  180.00   0.0  0
 1G8  CONST_10  C18  C19  C20  C23  180.00   0.0  0
 1G8  CONST_11  H42  C19  C18  C17  180.00   0.0  0
 1G8  CONST_12  H36  C21  C22  C17  180.00   0.0  0
 1G8  CONST_13  H43  C18  C17  C22  180.00   0.0  0
 1G8  CONST_14  H35  C22  C21  C20  180.00   0.0  0
 1G8  CONST_15  HXT  OXT  C25  O26    0.00   0.0  0
 1G8  Var_01    C18  C17  C16  C15  -92.74  30.0  2
 1G8  Var_02    N24  C23  C20  C21   52.84  30.0  2
 1G8  Var_03    H39  N24  C23  C20   67.89  30.0  3
 1G8  Var_04    H32  C15  C16  C17  -62.27  30.0  3
 1G8  Var_05    H44  N14  C15  C25  174.13  30.0  3
 1G8  Var_06    H2   N14  C15  C25  -68.98  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 1G8  chir_01  C15  C25  C16  N14  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1G8  plan-1  C16  0.020
 1G8  plan-1  C17  0.020
 1G8  plan-1  C22  0.020
 1G8  plan-1  C21  0.020
 1G8  plan-1  C20  0.020
 1G8  plan-1  C23  0.020
 1G8  plan-1  C19  0.020
 1G8  plan-1  C18  0.020
 1G8  plan-1  H35  0.020
 1G8  plan-1  H36  0.020
 1G8  plan-1  H42  0.020
 1G8  plan-1  H43  0.020
 1G8  plan-2  C25  0.020
 1G8  plan-2  O26  0.020
 1G8  plan-2  C15  0.020
 1G8  plan-2  OXT  0.020
 1G8  plan-2  HXT  0.020

