# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Oct 11 20:30:49 2023
#   Inital geometry file: a 122 line input string
#   Ligand name: 2-bromanyl-4-[(~{E})-2-[6-[2-(2-fluoranylethoxy)ethyl-methyl-amino]-5-methyl-1,3-benzothiazol-2-yl]ethenyl]phenol
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CN(CCOCCF)c1cc2sc(\C=C\c3ccc(O)c(Br)c3)nc2cc1C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1KI  1KI  "2-bromanyl-4-[(~{E})-2-[6-[2-(2-fluoranylethoxy)ethyl-methyl-amino]-5-methyl-1,3-benzothiazol-2-yl]ethenyl]phenol"  ligand  50  28  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_1KI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1KI  C01  C   CH3   0  -0.399  119.7302  135.4261  160.2149
 1KI  C02  C   CR6   0   0.082  118.7085  136.3782  160.7745
 1KI  C03  C   CR6   0   0.140  117.3234  136.2452  160.4595
 1KI  C05  C   CH2   0  -0.056  117.0248  133.8367  160.2858
 1KI  C06  C   CH2   0  -0.066  117.4896  132.7707  159.3082
 1KI  C16  C   CR5   0   0.209  117.4711  140.1721  163.1222
 1KI  C17  C   C1    0  -0.256  117.4159  141.3419  163.9692
 1KI  C18  C   C1    0  -0.159  118.4883  141.8365  164.6144
 1KI  C19  C   CR6   0   0.224  118.5118  142.9709  165.5229
 1KI  C20  C   CR16  0  -0.288  119.7205  143.2975  166.1506
 1KI  N04  N   NT    0  -0.146  116.9015  135.1584  159.6609
 1KI  O07  O   O2    0  -0.353  117.5360  131.5387  160.0148
 1KI  C08  C   CH2   0  -0.028  117.9883  130.4601  159.2170
 1KI  C09  C   CH2   0   0.042  118.0688  129.2189  160.0576
 1KI  C11  C   CH3   0  -0.333  115.6421  135.3182  158.9471
 1KI  C12  C   CR16  0  -0.322  116.4130  137.2029  160.9081
 1KI  C13  C   CR56  0   0.040  116.8656  138.2601  161.6881
 1KI  C14  C   CR56  0   0.188  118.2240  138.3857  162.0417
 1KI  N15  N   N     0  -0.254  118.5288  139.4659  162.8388
 1KI  C21  C   CR6   0   0.077  119.7884  144.3444  167.0531
 1KI  C23  C   CR6   0   0.217  118.6622  145.1087  167.3650
 1KI  O24  O   OH1   0  -0.403  118.6624  146.1330  168.2455
 1KI  C25  C   CR16  0  -0.226  117.4570  144.7935  166.7283
 1KI  C26  C   CR16  0  -0.207  117.3826  143.7503  165.8291
 1KI  S27  S   S2    0   0.001  115.9717  139.5685  162.4001
 1KI  C28  C   CR16  0  -0.385  119.1313  137.4350  161.5632
 1KI  BR2  BR  BR    0  -0.105  121.4533  144.7601  167.9018
 1KI  F10  F   F     0  -0.299  119.1045  129.3397  161.0090
 1KI  H1   H   HCH3  0   0.132  119.5120  135.1958  159.1711
 1KI  H2   H   HCH3  0   0.137  120.7262  135.8630  160.2796
 1KI  H3   H   HCH3  0   0.139  119.7528  134.4749  160.7519
 1KI  H4   H   HCH2  0   0.093  116.0597  133.5366  160.7170
 1KI  H5   H   HCH2  0   0.139  117.7329  133.8904  161.1092
 1KI  H6   H   HCH2  0   0.112  118.4828  133.0215  158.9196
 1KI  H7   H   HCH2  0   0.100  116.8044  132.6859  158.4563
 1KI  H8   H   H     0   0.158  116.4397  141.7981  164.0809
 1KI  H10  H   H     0   0.127  119.4399  141.3355  164.4716
 1KI  H12  H   HCR6  0   0.160  120.6093  142.7202  165.9331
 1KI  H13  H   HCH2  0   0.106  118.9725  130.6870  158.7874
 1KI  H14  H   HCH2  0   0.107  117.2919  130.2718  158.3880
 1KI  H15  H   HCH2  0   0.114  117.1440  129.0537  160.6120
 1KI  H16  H   HCH2  0   0.121  118.2953  128.3519  159.4361
 1KI  H17  H   HCH3  0   0.145  115.6320  136.2715  158.4203
 1KI  H18  H   HCH3  0   0.144  115.5473  134.5212  158.2107
 1KI  H19  H   HCH3  0   0.126  114.7654  135.2696  159.6088
 1KI  H20  H   HCR6  0   0.147  115.3633  137.1169  160.6705
 1KI  H21  H   HOH1  0   0.350  119.5503  146.2592  168.6168
 1KI  H22  H   HCR6  0   0.145  116.5838  145.3888  166.9624
 1KI  H23  H   HCR6  0   0.148  116.4313  143.5372  165.3610
 1KI  H24  H   HCR6  0   0.115  120.1834  137.5470  161.7955

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1KI  C11  N04  single    1.456  0.020  1.456
 1KI  C08  C09  single    1.501  0.020  1.501
 1KI  C08  O07  single    1.416  0.020  1.416
 1KI  C09  F10  single    1.412  0.020  1.412
 1KI  C06  O07  single    1.421  0.020  1.421
 1KI  C06  C05  single    1.519  0.020  1.519
 1KI  C01  C02  single    1.504  0.020  1.504
 1KI  N04  C05  single    1.467  0.020  1.467
 1KI  N04  C03  single    1.413  0.020  1.413
 1KI  C02  C03  aromatic  1.427  0.020  1.427
 1KI  C02  C28  aromatic  1.385  0.020  1.385
 1KI  C03  C12  aromatic  1.395  0.020  1.395
 1KI  C28  C14  aromatic  1.399  0.020  1.399
 1KI  C12  C13  aromatic  1.390  0.020  1.390
 1KI  C14  C13  aromatic  1.409  0.020  1.409
 1KI  C14  N15  aromatic  1.377  0.020  1.377
 1KI  C13  S27  aromatic  1.737  0.020  1.737
 1KI  N15  C16  aromatic  1.303  0.020  1.303
 1KI  S27  C16  aromatic  1.770  0.020  1.770
 1KI  C16  C17  single    1.445  0.020  1.445
 1KI  C17  C18  double    1.346  0.020  1.346
 1KI  C18  C19  single    1.454  0.020  1.454
 1KI  C19  C26  aromatic  1.406  0.020  1.406
 1KI  C19  C20  aromatic  1.401  0.020  1.401
 1KI  C26  C25  aromatic  1.379  0.020  1.379
 1KI  C20  C21  aromatic  1.384  0.020  1.384
 1KI  C25  C23  aromatic  1.399  0.020  1.399
 1KI  C21  C23  aromatic  1.396  0.020  1.396
 1KI  C21  BR2  single    1.914  0.020  1.914
 1KI  C23  O24  single    1.351  0.020  1.351
 1KI  C01  H1   single    0.970  0.020  1.090
 1KI  C01  H2   single    0.970  0.020  1.090
 1KI  C01  H3   single    0.970  0.020  1.090
 1KI  C05  H4   single    0.970  0.020  1.090
 1KI  C05  H5   single    0.970  0.020  1.090
 1KI  C06  H6   single    0.970  0.020  1.090
 1KI  C06  H7   single    0.970  0.020  1.090
 1KI  C17  H8   single    0.930  0.020  1.080
 1KI  C18  H10  single    0.930  0.020  1.080
 1KI  C20  H12  single    0.930  0.020  1.080
 1KI  C08  H13  single    0.970  0.020  1.090
 1KI  C08  H14  single    0.970  0.020  1.090
 1KI  C09  H15  single    0.970  0.020  1.090
 1KI  C09  H16  single    0.970  0.020  1.090
 1KI  C11  H17  single    0.970  0.020  1.090
 1KI  C11  H18  single    0.970  0.020  1.090
 1KI  C11  H19  single    0.970  0.020  1.090
 1KI  C12  H20  single    0.930  0.020  1.080
 1KI  O24  H21  single    0.850  0.020  0.980
 1KI  C25  H22  single    0.930  0.020  1.080
 1KI  C26  H23  single    0.930  0.020  1.080
 1KI  C28  H24  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1KI  H3   C01  H2   107.52  3.000
 1KI  H3   C01  H1   106.89  3.000
 1KI  H2   C01  H1   108.93  3.000
 1KI  H3   C01  C02  112.47  3.000
 1KI  H2   C01  C02  110.18  3.000
 1KI  H1   C01  C02  110.71  3.000
 1KI  C28  C02  C03  119.56  3.000
 1KI  C28  C02  C01  119.17  3.000
 1KI  C03  C02  C01  121.21  3.000
 1KI  C12  C03  N04  120.98  3.000
 1KI  C12  C03  C02  119.90  3.000
 1KI  N04  C03  C02  119.10  3.000
 1KI  H5   C05  H4   106.76  3.000
 1KI  H5   C05  N04  109.44  3.000
 1KI  H4   C05  N04  109.83  3.000
 1KI  H5   C05  C06  108.83  3.000
 1KI  H4   C05  C06  109.24  3.000
 1KI  N04  C05  C06  112.57  3.000
 1KI  H7   C06  H6   107.98  3.000
 1KI  H7   C06  O07  109.86  3.000
 1KI  H6   C06  O07  110.19  3.000
 1KI  H7   C06  C05  111.29  3.000
 1KI  H6   C06  C05  110.18  3.000
 1KI  O07  C06  C05  107.36  3.000
 1KI  S27  C16  N15  114.46  3.000
 1KI  S27  C16  C17  118.86  3.000
 1KI  N15  C16  C17  126.67  3.000
 1KI  H8   C17  C18  120.93  3.000
 1KI  H8   C17  C16  115.83  3.000
 1KI  C18  C17  C16  123.23  3.000
 1KI  H10  C18  C19  115.37  3.000
 1KI  H10  C18  C17  117.79  3.000
 1KI  C19  C18  C17  126.82  3.000
 1KI  C26  C19  C20  117.79  3.000
 1KI  C20  C19  C18  118.43  3.000
 1KI  C26  C19  C18  123.77  3.000
 1KI  H12  C20  C21  119.63  3.000
 1KI  H12  C20  C19  119.63  3.000
 1KI  C21  C20  C19  120.73  3.000
 1KI  C11  N04  C05  112.35  3.000
 1KI  C05  N04  C03  115.28  3.000
 1KI  C11  N04  C03  116.79  3.000
 1KI  C08  O07  C06  113.00  3.000
 1KI  H14  C08  H13  107.97  3.000
 1KI  H14  C08  C09  108.34  3.000
 1KI  H13  C08  C09  110.00  3.000
 1KI  H14  C08  O07  110.68  3.000
 1KI  H13  C08  O07  110.46  3.000
 1KI  C09  C08  O07  109.36  3.000
 1KI  H16  C09  H15  110.20  3.000
 1KI  H16  C09  F10  107.44  3.000
 1KI  H15  C09  F10  107.01  3.000
 1KI  H16  C09  C08  110.45  3.000
 1KI  H15  C09  C08  111.37  3.000
 1KI  F10  C09  C08  110.24  3.000
 1KI  H19  C11  H18  107.76  3.000
 1KI  H19  C11  H17  108.81  3.000
 1KI  H18  C11  H17  108.22  3.000
 1KI  H19  C11  N04  112.94  3.000
 1KI  H18  C11  N04  109.05  3.000
 1KI  H17  C11  N04  109.95  3.000
 1KI  H20  C12  C13  120.05  3.000
 1KI  H20  C12  C03  120.59  3.000
 1KI  C13  C12  C03  119.35  3.000
 1KI  S27  C13  C14  109.03  3.000
 1KI  S27  C13  C12  129.45  3.000
 1KI  C14  C13  C12  121.51  3.000
 1KI  C28  C14  N15  126.00  3.000
 1KI  N15  C14  C13  115.38  3.000
 1KI  C28  C14  C13  118.62  3.000
 1KI  C14  N15  C16  111.81  3.000
 1KI  BR2  C21  C23  118.92  3.000
 1KI  BR2  C21  C20  119.74  3.000
 1KI  C23  C21  C20  121.34  3.000
 1KI  C25  C23  O24  117.88  3.000
 1KI  O24  C23  C21  124.09  3.000
 1KI  C25  C23  C21  118.03  3.000
 1KI  H21  O24  C23  110.37  3.000
 1KI  H22  C25  C26  120.90  3.000
 1KI  H22  C25  C23  118.20  3.000
 1KI  C26  C25  C23  120.90  3.000
 1KI  H23  C26  C25  118.59  3.000
 1KI  H23  C26  C19  120.21  3.000
 1KI  C25  C26  C19  121.20  3.000
 1KI  C13  S27  C16   89.32  3.000
 1KI  H24  C28  C14  119.11  3.000
 1KI  H24  C28  C02  119.84  3.000
 1KI  C14  C28  C02  121.03  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1KI  CONST_01  C13  C12  C03  C02     0.00   0.0  0
 1KI  CONST_02  C13  C14  C28  C02     0.00   0.0  0
 1KI  CONST_03  N15  C14  C28  C02   180.00   0.0  0
 1KI  CONST_04  C14  C28  C02  C03     0.00   0.0  0
 1KI  CONST_05  C14  C13  C12  C03     0.00   0.0  0
 1KI  CONST_06  S27  C13  C12  C03   180.00   0.0  0
 1KI  CONST_07  C28  C14  N15  C16   180.00   0.0  0
 1KI  CONST_08  C13  C14  N15  C16     0.00   0.0  0
 1KI  CONST_09  C12  C13  S27  C16   180.00   0.0  0
 1KI  CONST_10  C14  C13  S27  C16     0.00   0.0  0
 1KI  CONST_11  C23  C25  C26  C19     0.00   0.0  0
 1KI  CONST_12  C23  C21  C20  C19     0.00   0.0  0
 1KI  CONST_13  C25  C26  C19  C20     0.00   0.0  0
 1KI  CONST_14  C25  C23  C21  C20     0.00   0.0  0
 1KI  CONST_15  C28  C02  C03  C12     0.00   0.0  0
 1KI  CONST_16  C28  C14  C13  C12     0.00   0.0  0
 1KI  CONST_17  N15  C14  C13  C12   180.00   0.0  0
 1KI  CONST_18  N15  C16  S27  C13     0.00   0.0  0
 1KI  CONST_19  S27  C16  N15  C14     0.00   0.0  0
 1KI  CONST_20  S27  C13  C14  N15     0.00   0.0  0
 1KI  CONST_21  C26  C19  C20  C21     0.00   0.0  0
 1KI  CONST_22  C26  C25  C23  C21     0.00   0.0  0
 1KI  CONST_23  C28  C14  C13  S27   180.00   0.0  0
 1KI  CONST_24  C12  C03  C02  C01   180.00   0.0  0
 1KI  CONST_25  C14  C28  C02  C01   180.00   0.0  0
 1KI  CONST_26  C14  N15  C16  C17   180.00   0.0  0
 1KI  CONST_27  C13  S27  C16  C17   180.00   0.0  0
 1KI  CONST_28  C25  C26  C19  C18   180.00   0.0  0
 1KI  CONST_29  C21  C20  C19  C18   180.00   0.0  0
 1KI  CONST_30  BR2  C21  C20  C19   180.00   0.0  0
 1KI  CONST_31  O24  C23  C21  C20   180.00   0.0  0
 1KI  CONST_32  C28  C02  C03  N04   180.00   0.0  0
 1KI  CONST_33  C13  C12  C03  N04   180.00   0.0  0
 1KI  CONST_34  C26  C25  C23  O24   180.00   0.0  0
 1KI  CONST_35  BR2  C21  C23  C25   180.00   0.0  0
 1KI  CONST_36  H20  C12  C03  C02   180.00   0.0  0
 1KI  CONST_37  H24  C28  C02  C03   180.00   0.0  0
 1KI  CONST_38  H22  C25  C26  C19   180.00   0.0  0
 1KI  CONST_39  H23  C26  C19  C20   180.00   0.0  0
 1KI  CONST_40  H24  C28  C14  C13   180.00   0.0  0
 1KI  CONST_41  H20  C12  C13  C14   180.00   0.0  0
 1KI  CONST_42  H24  C28  C14  N15     0.00   0.0  0
 1KI  CONST_43  H22  C25  C23  C21   180.00   0.0  0
 1KI  CONST_44  H23  C26  C25  C23   180.00   0.0  0
 1KI  CONST_45  H12  C20  C21  C23   180.00   0.0  0
 1KI  CONST_46  H12  C20  C19  C26   180.00   0.0  0
 1KI  CONST_47  H20  C12  C13  S27     0.00   0.0  0
 1KI  CONST_48  C11  N04  C03  C02   180.00   0.0  0
 1KI  CONST_51  C12  C03  N04  C11     0.00   0.0  0
 1KI  Var_01    C19  C18  C17  C16  -177.41   0.0  2
 1KI  Var_02    C26  C19  C18  C17    -1.85  30.0  2
 1KI  Var_03    C20  C19  C18  C17   176.98  30.0  2
 1KI  Var_04    N15  C16  C17  C18    -1.75  30.0  2
 1KI  Var_05    S27  C16  C17  C18   176.64  30.0  2
 1KI  Var_06    H1   C01  C02  C03    40.50  30.0  2
 1KI  Var_07    H2   C01  C02  C03   161.06  30.0  2
 1KI  Var_08    H3   C01  C02  C03   -79.01  30.0  2
 1KI  Var_09    H10  C18  C19  C20    -1.55  30.0  2
 1KI  Var_10    H8   C17  C16  N15   179.71  30.0  2
 1KI  Var_11    H10  C18  C19  C26   179.61  30.0  2
 1KI  Var_12    H8   C17  C16  S27    -1.90  30.0  2
 1KI  Var_13    H1   C01  C02  C28  -136.74  30.0  2
 1KI  Var_14    H2   C01  C02  C28   -16.18  30.0  2
 1KI  Var_15    H3   C01  C02  C28   103.76  30.0  2
 1KI  Var_16    C06  C05  N04  C03  -140.91  30.0  3
 1KI  Var_17    H10  C18  C17  C16     1.09   0.0  2
 1KI  Var_18    H8   C17  C18  C19     1.06   0.0  2
 1KI  Var_19    H17  C11  N04  C03    48.98  30.0  3
 1KI  Var_20    H18  C11  N04  C03   167.47  30.0  3
 1KI  Var_21    H19  C11  N04  C03   -72.75  30.0  3
 1KI  Var_22    H4   C05  N04  C03    97.13  30.0  3
 1KI  Var_23    H5   C05  N04  C03   -19.76  30.0  3
 1KI  Var_24    C08  O07  C06  C05  -178.61  30.0  3
 1KI  Var_25    C09  C08  O07  C06   177.29  30.0  1
 1KI  Var_26    C11  N04  C05  C06    81.94  30.0  2
 1KI  Var_27    O07  C06  C05  N04  -178.48  30.0  2
 1KI  Var_28    F10  C09  C08  O07   -68.44  30.0  3
 1KI  Var_29    H17  C11  N04  C05  -174.57  30.0  3
 1KI  Var_30    H18  C11  N04  C05   -56.07  30.0  3
 1KI  Var_31    H19  C11  N04  C05    63.70  30.0  3
 1KI  Var_32    H13  C08  O07  C06    56.10  30.0  1
 1KI  Var_33    H14  C08  O07  C06   -63.43  30.0  1
 1KI  Var_34    H6   C06  C05  N04    61.51  30.0  2
 1KI  Var_35    H7   C06  C05  N04   -58.23  30.0  2
 1KI  Var_36    H15  C09  C08  O07    50.18  30.0  3
 1KI  Var_37    H16  C09  C08  O07   172.97  30.0  3
 1KI  Var_38    H4   C05  C06  O07   -56.18  30.0  3
 1KI  Var_39    H5   C05  C06  O07    60.03  30.0  3
 1KI  Var_40    H6   C06  O07  C08   -58.61  30.0  2
 1KI  Var_41    H7   C06  O07  C08    60.23  30.0  2
 1KI  Var_42    H4   C05  N04  C11   -40.02  30.0  3
 1KI  Var_43    H5   C05  N04  C11  -156.91  30.0  3
 1KI  Var_44    H13  C08  C09  F10    53.03  30.0  3
 1KI  Var_45    H14  C08  C09  F10   170.84  30.0  3
 1KI  Var_46    H10  C18  C17  H8    179.56   0.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1KI  plan-1  C18  0.020
 1KI  plan-1  C19  0.020
 1KI  plan-1  C20  0.020
 1KI  plan-1  C21  0.020
 1KI  plan-1  C23  0.020
 1KI  plan-1  O24  0.020
 1KI  plan-1  C25  0.020
 1KI  plan-1  C26  0.020
 1KI  plan-1  BR2  0.020
 1KI  plan-1  H12  0.020
 1KI  plan-1  H22  0.020
 1KI  plan-1  H23  0.020
 1KI  plan-2  C01  0.020
 1KI  plan-2  C02  0.020
 1KI  plan-2  C03  0.020
 1KI  plan-2  C16  0.020
 1KI  plan-2  C17  0.020
 1KI  plan-2  N04  0.020
 1KI  plan-2  C12  0.020
 1KI  plan-2  C13  0.020
 1KI  plan-2  C14  0.020
 1KI  plan-2  N15  0.020
 1KI  plan-2  S27  0.020
 1KI  plan-2  C28  0.020
 1KI  plan-2  H20  0.020
 1KI  plan-2  H24  0.020
 1KI  plan-3  C03  0.020
 1KI  plan-3  C05  0.020
 1KI  plan-3  N04  0.020
 1KI  plan-3  C11  0.020
 1KI  plan-4  C16  0.020
 1KI  plan-4  C17  0.020
 1KI  plan-4  C18  0.020
 1KI  plan-4  C19  0.020
 1KI  plan-4  H8   0.020
 1KI  plan-4  H10  0.020

