# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar  1 15:56:35 2025
#   Inital geometry file: a 69 line input string
#   Ligand name: (2E)-4-fluoro-3-methylbut-2-en-1-yl trihydrogen diphosphate
#   Quantum optimisation: True
#   Basis set: def2-QZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C\C(CF)=C/CO[P](O)(=O)O[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 10D  10D  "(2E)-4-fluoro-3-methylbut-2-en-1-yl trihydrogen diphosphate"  ligand  23  15  .  2026-05-25  2026-05-25
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-QZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_10D
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 10D  O14  O  OP    -1  -0.924  -25.3036   0.8920  -16.3814
 10D  P10  P  P      0   1.187  -26.3157   0.5013  -17.4459
 10D  O11  O  O      0  -0.924  -25.7681   0.5151  -18.8647
 10D  O15  O  OP    -1  -0.914  -27.6703   1.1761  -17.2996
 10D  O9   O  O2     0  -0.657  -26.7150  -1.1255  -17.1541
 10D  P8   P  P      0   1.265  -25.8629  -2.4082  -16.7359
 10D  O12  O  O      0  -0.840  -26.7235  -3.6103  -16.9978
 10D  O13  O  OP    -1  -0.846  -24.4798  -2.3740  -17.3081
 10D  O7   O  O2     0  -0.627  -25.6523  -2.2502  -15.1245
 10D  C6   C  CH2    0   0.190  -26.7131  -2.5297  -14.1892
 10D  C5   C  C1     0  -0.143  -27.7467  -1.4481  -14.1258
 10D  C3   C  C      0   0.033  -27.8833  -0.5416  -13.1592
 10D  C4   C  CH3    0  -0.162  -27.0127  -0.3931  -11.9439
 10D  C1   C  CH2    0   0.213  -28.9739   0.4880  -13.1969
 10D  F2   F  F      0  -0.377  -29.8068   0.3630  -14.3200
 10D  H4   H  HCH2   0   0.051  -27.1859  -3.4708  -14.4733
 10D  H5   H  HCH2   0   0.062  -26.2218  -2.6738  -13.2312
 10D  H6   H  H      0   0.060  -28.4342  -1.4120  -14.9591
 10D  H9   H  HCH3   0   0.062  -26.5883   0.6129  -11.9068
 10D  H10  H  HCH3   0   0.060  -27.5980  -0.5213  -11.0305
 10D  H11  H  HCH3   0   0.074  -26.1932  -1.1045  -11.9277
 10D  H12  H  HCH2   0   0.076  -28.5515   1.4945  -13.2236
 10D  H13  H  HCH2   0   0.080  -29.6123   0.4044  -12.3146

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 10D  O11  P10  deloc   1.521  0.020  1.521
 10D  O12  P8   deloc   1.501  0.020  1.501
 10D  P10  O9   single  1.700  0.020  1.700
 10D  P10  O15  deloc   1.520  0.020  1.520
 10D  P10  O14  deloc   1.520  0.020  1.520
 10D  O13  P8   deloc   1.497  0.020  1.497
 10D  O9   P8   single  1.596  0.020  1.596
 10D  P8   O7   single  1.633  0.020  1.633
 10D  O7   C6   single  1.442  0.020  1.442
 10D  C5   C6   single  1.497  0.020  1.497
 10D  C5   C3   double  1.332  0.020  1.332
 10D  F2   C1   single  1.404  0.020  1.404
 10D  C1   C3   single  1.500  0.020  1.500
 10D  C3   C4   single  1.502  0.020  1.502
 10D  C6   H4   single  0.970  0.020  1.090
 10D  C6   H5   single  0.970  0.020  1.090
 10D  C5   H6   single  0.930  0.020  1.080
 10D  C4   H9   single  0.970  0.020  1.090
 10D  C4   H10  single  0.970  0.020  1.090
 10D  C4   H11  single  0.970  0.020  1.090
 10D  C1   H12  single  0.970  0.020  1.090
 10D  C1   H13  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 10D  O9   P10  O15  101.47  3.000
 10D  O15  P10  O11  113.99  3.000
 10D  O9   P10  O11  104.68  3.000
 10D  O15  P10  O14  114.31  3.000
 10D  O9   P10  O14  106.39  3.000
 10D  O11  P10  O14  114.29  3.000
 10D  P8   O9   P10  133.52  3.000
 10D  O7   P8   O13  104.82  3.000
 10D  O7   P8   O12  108.88  3.000
 10D  O13  P8   O12  118.76  3.000
 10D  O7   P8   O9   104.46  3.000
 10D  O13  P8   O9   112.01  3.000
 10D  O12  P8   O9   106.96  3.000
 10D  C6   O7   P8   121.77  3.000
 10D  H5   C6   H4   108.14  3.000
 10D  H5   C6   C5   111.76  3.000
 10D  H4   C6   C5   109.58  3.000
 10D  H5   C6   O7   105.37  3.000
 10D  H4   C6   O7   108.50  3.000
 10D  C5   C6   O7   113.29  3.000
 10D  H6   C5   C3   118.13  3.000
 10D  H6   C5   C6   115.49  3.000
 10D  C3   C5   C6   126.37  3.000
 10D  C1   C3   C4   111.94  3.000
 10D  C4   C3   C5   126.50  3.000
 10D  C1   C3   C5   121.55  3.000
 10D  H11  C4   H10  108.37  3.000
 10D  H11  C4   H9   108.04  3.000
 10D  H10  C4   H9   106.73  3.000
 10D  H11  C4   C3   112.63  3.000
 10D  H10  C4   C3   110.75  3.000
 10D  H9   C4   C3   110.10  3.000
 10D  H13  C1   H12  108.44  3.000
 10D  H13  C1   F2   107.02  3.000
 10D  H12  C1   F2   106.98  3.000
 10D  H13  C1   C3   110.62  3.000
 10D  H12  C1   C3   110.61  3.000
 10D  F2   C1   C3   112.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 10D  Var_01  C1   C3  C5   C6   -179.22   0.0  2
 10D  Var_02  C4   C3  C5   C6      1.42   0.0  2
 10D  Var_03  P8   O9  P10  O14   -40.77  30.0  3
 10D  Var_04  O12  P8  O9   P10  -164.95  30.0  3
 10D  Var_05  O13  P8  O9   P10   -33.20  30.0  3
 10D  Var_06  O7   P8  O9   P10    79.70  30.0  3
 10D  Var_07  P8   O9  P10  O11    80.57  30.0  3
 10D  Var_08  P8   O9  P10  O15  -160.61  30.0  3
 10D  Var_09  C6   O7  P8   O9     76.04  30.0  3
 10D  Var_10  C5   C6  O7   P8    -76.26  30.0  3
 10D  Var_11  C6   O7  P8   O12   -37.96  30.0  3
 10D  Var_12  C6   O7  P8   O13  -166.02  30.0  3
 10D  Var_13  C3   C5  C6   O7   -104.07  30.0  1
 10D  Var_14  F2   C1  C3   C5      0.98  30.0  2
 10D  Var_15  F2   C1  C3   C4   -179.58  30.0  2
 10D  Var_16  H6   C5  C3   C4   -178.05   0.0  2
 10D  Var_17  H4   C6  O7   P8     45.66  30.0  3
 10D  Var_18  H5   C6  O7   P8    161.28  30.0  3
 10D  Var_19  H12  C1  C3   C5   -118.92  30.0  2
 10D  Var_20  H13  C1  C3   C5    120.91  30.0  2
 10D  Var_21  H9   C4  C3   C5    122.62  30.0  3
 10D  Var_22  H10  C4  C3   C5   -119.58  30.0  3
 10D  Var_23  H11  C4  C3   C5      1.97  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 10D  plan-1  C6  0.020
 10D  plan-1  C5  0.020
 10D  plan-1  C3  0.020
 10D  plan-1  C4  0.020
 10D  plan-1  C1  0.020
 10D  plan-1  H6  0.020

