# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 14:19:10 2020
#   Inital geometry file: a 95 line input string
#   Ligand name: (5,6-dimethyl-9-oxo-9H-xanthen-4-yl)acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc2C(=O)c3cccc(CC(O)=O)c3Oc2c1C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 1YE  1YE  '(5,6-dimethyl-9-oxo-9H-xanthen-4-yl)acetic acid'  ligand  35  21  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_1YE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 1YE  OAD  O  O     0  -0.416   1.1006  -3.4029  -0.5235
 1YE  CAQ  C  CR6   0   0.436   0.7359  -2.2636  -0.2820
 1YE  CAS  C  CR66  0  -0.113   1.6657  -1.1367  -0.1952
 1YE  CAJ  C  CR16  0  -0.304   3.0387  -1.3083  -0.3900
 1YE  CAH  C  CR16  0  -0.293   3.8851  -0.2292  -0.3109
 1YE  CAN  C  CR6   0   0.063   3.4029   1.0598  -0.0354
 1YE  CAA  C  CH3   0  -0.746   4.3742   2.2016   0.0237
 1YE  CAO  C  CR6   0  -0.043   2.0393   1.2608   0.1693
 1YE  CAB  C  CH3   0  -0.731   1.4506   2.6116   0.4553
 1YE  CAT  C  CR66  0   0.359   1.1978   0.1466   0.0803
 1YE  OAL  O  O     0  -0.480  -0.1161   0.3880   0.2758
 1YE  CAU  C  CR66  0   0.352  -1.0262  -0.6003   0.2103
 1YE  CAR  C  CR66  0  -0.096  -0.6716  -1.9184  -0.0592
 1YE  CAI  C  CR16  0  -0.316  -1.6799  -2.8882  -0.1122
 1YE  CAF  C  CR16  0  -0.238  -2.9926  -2.5354   0.0984
 1YE  CAG  C  CR16  0  -0.309  -3.3204  -1.2036   0.3683
 1YE  CAP  C  CR6   0   0.051  -2.3542  -0.2192   0.4306
 1YE  CAK  C  CH2   0  -0.676  -2.6827   1.2075   0.7412
 1YE  CAM  C  C     0   0.560  -2.4124   2.1312  -0.4219
 1YE  OAE  O  OH1   0  -0.591  -2.3638   3.3990  -0.0358
 1YE  OAC  O  O     0  -0.435  -2.2866   1.7757  -1.5653
 1YE  H1   H  HCR6  0   0.265   3.4247  -2.2951  -0.6068
 1YE  H2   H  HCR6  0   0.257   4.9473  -0.3698  -0.4652
 1YE  H3   H  HCH3  0   0.256   4.1482   2.9585  -0.7292
 1YE  H4   H  HCH3  0   0.255   4.3550   2.7000   0.9941
 1YE  H5   H  HCH3  0   0.258   5.3907   1.8537  -0.1494
 1YE  H6   H  HCH3  0   0.254   0.8877   2.9858  -0.4024
 1YE  H7   H  HCH3  0   0.252   0.7675   2.5872   1.3046
 1YE  H8   H  HCH3  0   0.260   2.2219   3.3439   0.6782
 1YE  H9   H  HCR6  0   0.269  -1.4112  -3.9151  -0.3201
 1YE  H10  H  HCR6  0   0.267  -3.7728  -3.2825   0.0569
 1YE  H11  H  HCR6  0   0.271  -4.3555  -0.9325   0.5349
 1YE  H12  H  HCH2  0   0.319  -3.7453   1.2963   0.9856
 1YE  H13  H  HCH2  0   0.301  -2.1429   1.5598   1.6235
 1YE  H14  H  HOH1  0   0.482  -2.2349   3.9766  -0.8032

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 1YE  CAG  CAF  aromatic  1.398  0.020  1.398
 1YE  CAG  CAP  aromatic  1.381  0.020  1.381
 1YE  CAK  CAM  single    1.510  0.020  1.510
 1YE  CAK  CAP  single    1.497  0.020  1.497
 1YE  CAF  CAI  aromatic  1.376  0.020  1.376
 1YE  CAM  OAC  double    1.204  0.020  1.204
 1YE  CAM  OAE  single    1.326  0.020  1.326
 1YE  CAP  CAU  aromatic  1.399  0.020  1.399
 1YE  CAI  CAR  aromatic  1.400  0.020  1.400
 1YE  CAU  CAR  aromatic  1.391  0.020  1.391
 1YE  CAU  OAL  single    1.345  0.020  1.345
 1YE  CAR  CAQ  single    1.466  0.020  1.466
 1YE  OAL  CAT  single    1.350  0.020  1.350
 1YE  CAQ  OAD  double    1.220  0.020  1.220
 1YE  CAQ  CAS  single    1.464  0.020  1.464
 1YE  CAT  CAS  aromatic  1.393  0.020  1.393
 1YE  CAT  CAO  aromatic  1.399  0.020  1.399
 1YE  CAB  CAO  single    1.501  0.020  1.501
 1YE  CAS  CAJ  aromatic  1.397  0.020  1.397
 1YE  CAO  CAN  aromatic  1.393  0.020  1.393
 1YE  CAJ  CAH  aromatic  1.374  0.020  1.374
 1YE  CAN  CAH  aromatic  1.404  0.020  1.404
 1YE  CAN  CAA  single    1.500  0.020  1.500
 1YE  CAJ  H1   single    0.930  0.020  1.080
 1YE  CAH  H2   single    0.930  0.020  1.080
 1YE  CAA  H3   single    0.970  0.020  1.090
 1YE  CAA  H4   single    0.970  0.020  1.090
 1YE  CAA  H5   single    0.970  0.020  1.090
 1YE  CAB  H6   single    0.970  0.020  1.090
 1YE  CAB  H7   single    0.970  0.020  1.090
 1YE  CAB  H8   single    0.970  0.020  1.090
 1YE  CAI  H9   single    0.930  0.020  1.080
 1YE  CAF  H10  single    0.930  0.020  1.080
 1YE  CAG  H11  single    0.930  0.020  1.080
 1YE  CAK  H12  single    0.970  0.020  1.090
 1YE  CAK  H13  single    0.970  0.020  1.090
 1YE  OAE  H14  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 1YE  CAR  CAQ  CAS  114.81  3.000
 1YE  CAS  CAQ  OAD  122.73  3.000
 1YE  CAR  CAQ  OAD  122.46  3.000
 1YE  CAT  CAS  CAJ  118.07  3.000
 1YE  CAJ  CAS  CAQ  121.43  3.000
 1YE  CAT  CAS  CAQ  120.50  3.000
 1YE  H1   CAJ  CAH  120.55  3.000
 1YE  H1   CAJ  CAS  119.38  3.000
 1YE  CAH  CAJ  CAS  120.06  3.000
 1YE  H2   CAH  CAN  118.97  3.000
 1YE  H2   CAH  CAJ  119.63  3.000
 1YE  CAN  CAH  CAJ  121.40  3.000
 1YE  CAO  CAN  CAA  121.20  3.000
 1YE  CAA  CAN  CAH  118.96  3.000
 1YE  CAO  CAN  CAH  119.84  3.000
 1YE  H5   CAA  H4   107.70  3.000
 1YE  H5   CAA  H3   107.79  3.000
 1YE  H4   CAA  H3   107.04  3.000
 1YE  H5   CAA  CAN  110.81  3.000
 1YE  H4   CAA  CAN  111.80  3.000
 1YE  H3   CAA  CAN  111.50  3.000
 1YE  CAT  CAO  CAB  119.54  3.000
 1YE  CAB  CAO  CAN  122.79  3.000
 1YE  CAT  CAO  CAN  117.66  3.000
 1YE  H8   CAB  H7   107.46  3.000
 1YE  H8   CAB  H6   107.22  3.000
 1YE  H7   CAB  H6   107.25  3.000
 1YE  H8   CAB  CAO  111.54  3.000
 1YE  H7   CAB  CAO  111.97  3.000
 1YE  H6   CAB  CAO  111.15  3.000
 1YE  OAL  CAT  CAO  115.70  3.000
 1YE  CAO  CAT  CAS  122.96  3.000
 1YE  OAL  CAT  CAS  121.34  3.000
 1YE  CAU  OAL  CAT  121.34  3.000
 1YE  CAP  CAU  CAR  122.04  3.000
 1YE  CAR  CAU  OAL  122.21  3.000
 1YE  CAP  CAU  OAL  115.75  3.000
 1YE  CAI  CAR  CAU  118.69  3.000
 1YE  CAU  CAR  CAQ  119.81  3.000
 1YE  CAI  CAR  CAQ  121.50  3.000
 1YE  H9   CAI  CAF  120.67  3.000
 1YE  H9   CAI  CAR  119.08  3.000
 1YE  CAF  CAI  CAR  120.25  3.000
 1YE  H10  CAF  CAG  119.78  3.000
 1YE  H10  CAF  CAI  120.37  3.000
 1YE  CAG  CAF  CAI  119.85  3.000
 1YE  H11  CAG  CAP  118.91  3.000
 1YE  H11  CAG  CAF  119.49  3.000
 1YE  CAP  CAG  CAF  121.59  3.000
 1YE  CAK  CAP  CAG  122.37  3.000
 1YE  CAK  CAP  CAU  120.05  3.000
 1YE  CAG  CAP  CAU  117.58  3.000
 1YE  H13  CAK  H12  105.86  3.000
 1YE  H13  CAK  CAM  109.66  3.000
 1YE  H12  CAK  CAM  107.24  3.000
 1YE  H13  CAK  CAP  111.50  3.000
 1YE  H12  CAK  CAP  109.70  3.000
 1YE  CAM  CAK  CAP  112.58  3.000
 1YE  OAC  CAM  OAE  123.70  3.000
 1YE  OAE  CAM  CAK  111.54  3.000
 1YE  OAC  CAM  CAK  124.73  3.000
 1YE  H14  OAE  CAM  110.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 1YE  CONST_01  CAN  CAO  CAT  CAS     0.00   0.0  0
 1YE  CONST_02  CAN  CAH  CAJ  CAS     0.00   0.0  0
 1YE  CONST_03  CAO  CAT  CAS  CAJ     0.00   0.0  0
 1YE  CONST_04  CAO  CAN  CAH  CAJ     0.00   0.0  0
 1YE  CONST_05  CAT  CAS  CAJ  CAH     0.00   0.0  0
 1YE  CONST_06  CAT  CAO  CAN  CAH     0.00   0.0  0
 1YE  CONST_07  CAF  CAG  CAP  CAU     0.00   0.0  0
 1YE  CONST_08  CAF  CAI  CAR  CAU     0.00   0.0  0
 1YE  CONST_09  CAG  CAF  CAI  CAR     0.00   0.0  0
 1YE  CONST_10  CAG  CAP  CAU  CAR     0.00   0.0  0
 1YE  CONST_11  CAP  CAG  CAF  CAI     0.00   0.0  0
 1YE  CONST_12  CAP  CAU  CAR  CAI     0.00   0.0  0
 1YE  CONST_13  CAB  CAO  CAT  CAS   180.00   0.0  0
 1YE  CONST_14  CAA  CAN  CAH  CAJ   180.00   0.0  0
 1YE  CONST_15  CAB  CAO  CAN  CAH   180.00   0.0  0
 1YE  CONST_16  CAT  CAO  CAN  CAA   180.00   0.0  0
 1YE  CONST_17  OAL  CAT  CAO  CAB     0.00   0.0  0
 1YE  CONST_18  CAK  CAP  CAU  OAL     0.00   0.0  0
 1YE  CONST_19  CAK  CAP  CAU  CAR   180.00   0.0  0
 1YE  CONST_20  CAK  CAP  CAG  CAF   180.00   0.0  0
 1YE  CONST_21  H9   CAI  CAR  CAQ     0.00   0.0  0
 1YE  CONST_22  H1   CAJ  CAS  CAQ     0.00   0.0  0
 1YE  CONST_23  H2   CAH  CAJ  CAS   180.00   0.0  0
 1YE  CONST_24  H11  CAG  CAP  CAU   180.00   0.0  0
 1YE  CONST_25  H10  CAF  CAI  CAR   180.00   0.0  0
 1YE  CONST_26  H14  OAE  CAM  CAK   180.00   0.0  0
 1YE  Var_01    CAI  CAR  CAQ  CAS   179.88  30.0  1
 1YE  Var_02    CAR  CAQ  CAS  CAJ  -179.72  30.0  1
 1YE  Var_03    CAP  CAU  OAL  CAT  -179.95  30.0  1
 1YE  Var_04    CAM  CAK  CAP  CAU    66.64  30.0  1
 1YE  Var_05    H3   CAA  CAN  CAH   119.05  30.0  2
 1YE  Var_06    H6   CAB  CAO  CAN   108.06  30.0  2
 1YE  Var_07    OAC  CAM  CAK  CAP    18.32  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 1YE  plan-1  OAD  0.020
 1YE  plan-1  CAQ  0.020
 1YE  plan-1  CAS  0.020
 1YE  plan-1  CAR  0.020
 1YE  plan-2  CAQ  0.020
 1YE  plan-2  CAS  0.020
 1YE  plan-2  CAJ  0.020
 1YE  plan-2  CAH  0.020
 1YE  plan-2  CAN  0.020
 1YE  plan-2  CAA  0.020
 1YE  plan-2  CAO  0.020
 1YE  plan-2  CAB  0.020
 1YE  plan-2  CAT  0.020
 1YE  plan-2  OAL  0.020
 1YE  plan-2  H1   0.020
 1YE  plan-2  H2   0.020
 1YE  plan-3  CAQ  0.020
 1YE  plan-3  OAL  0.020
 1YE  plan-3  CAU  0.020
 1YE  plan-3  CAR  0.020
 1YE  plan-3  CAI  0.020
 1YE  plan-3  CAF  0.020
 1YE  plan-3  CAG  0.020
 1YE  plan-3  CAP  0.020
 1YE  plan-3  CAK  0.020
 1YE  plan-3  H9   0.020
 1YE  plan-3  H10  0.020
 1YE  plan-3  H11  0.020
 1YE  plan-4  CAK  0.020
 1YE  plan-4  CAM  0.020
 1YE  plan-4  OAE  0.020
 1YE  plan-4  OAC  0.020
 1YE  plan-4  H14  0.020

