# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 10:26:55 2020
#   Inital geometry file: a 137 line input string
#   Ligand name: 5-({(1R,2S)-2-[(5-aminopentanoyl)amino]-2,3-dihydro-1H-inden-1-yl}methyl)-1,3-benzodioxole-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCCCC(=O)N[C@H]1Cc2ccccc2[C@H]1Cc3ccc4OCOc4c3C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 E4F  E4F  '5-({(1R,2S)-2-[(5-aminopentanoyl)amino]-2,3-dihydro-1H-inden-1-yl}methyl)-1,3-benzodioxole-4-carboxylic acid'  ligand  55  30  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_E4F
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 E4F  C1   C  CR16   0  -0.262    2.2994   4.3738  -0.2690
 E4F  C2   C  CR16   0  -0.261    2.9009   3.2709  -0.8671
 E4F  C3   C  CR16   0  -0.330    1.0012   4.2895   0.2247
 E4F  C4   C  CR16   0  -0.302    2.2172   2.0646  -0.9709
 E4F  C5   C  CR16   0  -0.322    2.5413  -0.0139   1.8685
 E4F  C6   C  CR16   0  -0.346    3.9110  -0.2671   1.9964
 E4F  C7   C  CR6    0  -0.169    2.3703  -1.3412  -0.1552
 E4F  C8   C  CR6    0   0.086    0.3199   3.0870   0.1168
 E4F  C9   C  CR6    0   0.148    0.9274   1.9799  -0.4705
 E4F  C10  C  CR6    0   0.092    1.7718  -0.5333   0.8346
 E4F  C11  C  CR56   0   0.279    4.4738  -1.0516   1.0229
 E4F  C12  C  CR56   0   0.287    3.7222  -1.5538  -0.0254
 E4F  C15  C  CH2    0  -0.520   -1.0807   2.7503   0.5405
 E4F  C16  C  CH2    0   0.067    5.8502  -2.0667  -0.3820
 E4F  C17  C  CH1    0  -0.341    0.0092   0.7908  -0.4380
 E4F  C18  C  CH1    0  -0.056   -1.3674   1.4876  -0.2863
 E4F  C19  C  CH2    0  -0.497    0.3206  -0.1467   0.7448
 E4F  C20  C  CH2    0  -0.564   -4.2513  -0.8993   0.3075
 E4F  C21  C  CH2    0  -0.424   -5.6548  -0.5121  -0.1571
 E4F  C22  C  CH2    0  -0.429   -6.7405  -1.2867   0.5766
 E4F  C23  C  CH2    0  -0.271   -8.1397  -0.8792   0.1409
 E4F  N25  N  NH1    0  -0.649   -2.4223   0.6830   0.2718
 E4F  N24  N  NH2    0  -0.800   -9.1510  -1.6472   0.8528
 E4F  O30  O  OC    -1  -0.587    0.6772  -2.7078  -1.0549
 E4F  O26  O  O      0  -0.591    1.9993  -1.5798  -2.4579
 E4F  O27  O  O      0  -0.503   -3.0657  -0.2614  -1.6724
 E4F  O28  O  O      0  -0.493    5.7589  -1.4830   0.9096
 E4F  O29  O  O      0  -0.485    4.5258  -2.3192  -0.8172
 E4F  H1   H  HCR6   0   0.248    2.8414   5.3087  -0.1992
 E4F  H2   H  HCR6   0   0.246    3.9070   3.3563  -1.2582
 E4F  H3   H  HCR6   0   0.243    0.5315   5.1561   0.6746
 E4F  H4   H  HCR6   0   0.244    2.6781   1.2055  -1.4435
 E4F  H5   H  HCR6   0   0.236    2.0632   0.6234   2.6021
 E4F  H6   H  HCR6   0   0.261    4.4872   0.1367   2.8179
 E4F  H7   H  HCH2   0   0.248   -1.1262   2.5455   1.6168
 E4F  H8   H  HCH2   0   0.264   -1.8004   3.5459   0.3420
 E4F  H9   H  HCH2   0   0.223    6.3441  -1.3695  -1.0700
 E4F  H10  H  HCH2   0   0.240    6.4072  -3.0019  -0.3262
 E4F  H11  H  HCH1   0   0.263    0.0463   0.2193  -1.3671
 E4F  H12  H  HCH1   0   0.273   -1.6819   1.8058  -1.2828
 E4F  H13  H  HCH2   0   0.252   -0.3081  -1.0340   0.6581
 E4F  H14  H  HCH2   0   0.232    0.0389   0.3457   1.6802
 E4F  H15  H  HCH2   0   0.258   -4.0937  -1.9681   0.1397
 E4F  H16  H  HCH2   0   0.245   -4.1599  -0.7302   1.3829
 E4F  H17  H  HCH2   0   0.226   -5.8021   0.5616  -0.0019
 E4F  H18  H  HCH2   0   0.228   -5.7431  -0.6868  -1.2324
 E4F  H19  H  HCH2   0   0.217   -6.6100  -2.3603   0.4091
 E4F  H20  H  HCH2   0   0.215   -6.6378  -1.1254   1.6556
 E4F  H21  H  HCH2   0   0.187   -8.2449   0.2087   0.2654
 E4F  H22  H  HCH2   0   0.212   -8.2511  -1.0751  -0.9293
 E4F  H23  H  HNH1   0   0.396   -2.5527   0.6982   1.2704
 E4F  H24  H  HNH2   0   0.337   -9.1212  -1.4051   1.8359
 E4F  H25  H  HNH2   0   0.345  -10.0715  -1.3722   0.5346
 E4F  C14  C  C      0   0.545   -3.1895  -0.1445  -0.4602
 E4F  C13  C  C      0   0.360    1.6085  -1.9315  -1.3302

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 E4F  N24  C23  single    1.456  0.020  1.456
 E4F  C23  C22  single    1.521  0.020  1.521
 E4F  C22  C21  single    1.522  0.020  1.522
 E4F  C21  C20  single    1.528  0.020  1.528
 E4F  C15  C8   single    1.502  0.020  1.502
 E4F  C15  C18  single    1.536  0.020  1.536
 E4F  C20  C14  single    1.512  0.020  1.512
 E4F  O26  C13  deloc     1.244  0.020  1.244
 E4F  O30  C13  deloc     1.243  0.020  1.243
 E4F  N25  C14  single    1.345  0.020  1.345
 E4F  N25  C18  single    1.439  0.020  1.439
 E4F  C3   C8   aromatic  1.386  0.020  1.386
 E4F  C3   C1   aromatic  1.391  0.020  1.391
 E4F  C13  C7   single    1.520  0.020  1.520
 E4F  C8   C9   aromatic  1.393  0.020  1.393
 E4F  C14  O27  double    1.224  0.020  1.224
 E4F  C18  C17  single    1.550  0.020  1.550
 E4F  C1   C2   aromatic  1.391  0.020  1.391
 E4F  C19  C17  single    1.541  0.020  1.541
 E4F  C19  C10  single    1.505  0.020  1.505
 E4F  C9   C17  single    1.503  0.020  1.503
 E4F  C9   C4   aromatic  1.386  0.020  1.386
 E4F  C7   C10  aromatic  1.411  0.020  1.411
 E4F  C7   C12  aromatic  1.375  0.020  1.375
 E4F  C2   C4   aromatic  1.390  0.020  1.390
 E4F  C10  C5   aromatic  1.389  0.020  1.389
 E4F  O29  C12  single    1.363  0.020  1.363
 E4F  O29  C16  single    1.417  0.020  1.417
 E4F  C12  C11  aromatic  1.384  0.020  1.384
 E4F  C5   C6   aromatic  1.399  0.020  1.399
 E4F  C16  O28  single    1.420  0.020  1.420
 E4F  C11  C6   aromatic  1.371  0.020  1.371
 E4F  C11  O28  single    1.360  0.020  1.360
 E4F  C1   H1   single    0.930  0.020  1.080
 E4F  C2   H2   single    0.930  0.020  1.080
 E4F  C3   H3   single    0.930  0.020  1.080
 E4F  C4   H4   single    0.930  0.020  1.080
 E4F  C5   H5   single    0.930  0.020  1.080
 E4F  C6   H6   single    0.930  0.020  1.080
 E4F  C15  H7   single    0.970  0.020  1.090
 E4F  C15  H8   single    0.970  0.020  1.090
 E4F  C16  H9   single    0.970  0.020  1.090
 E4F  C16  H10  single    0.970  0.020  1.090
 E4F  C17  H11  single    0.970  0.020  1.090
 E4F  C18  H12  single    0.970  0.020  1.090
 E4F  C19  H13  single    0.970  0.020  1.090
 E4F  C19  H14  single    0.970  0.020  1.090
 E4F  C20  H15  single    0.970  0.020  1.090
 E4F  C20  H16  single    0.970  0.020  1.090
 E4F  C21  H17  single    0.970  0.020  1.090
 E4F  C21  H18  single    0.970  0.020  1.090
 E4F  C22  H19  single    0.970  0.020  1.090
 E4F  C22  H20  single    0.970  0.020  1.090
 E4F  C23  H21  single    0.970  0.020  1.090
 E4F  C23  H22  single    0.970  0.020  1.090
 E4F  N25  H23  single    0.860  0.020  1.020
 E4F  N24  H24  single    0.890  0.020  1.040
 E4F  N24  H25  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 E4F  H1   C1   C3   119.76  3.000
 E4F  H1   C1   C2   119.72  3.000
 E4F  C3   C1   C2   120.52  3.000
 E4F  H2   C2   C4   119.89  3.000
 E4F  H2   C2   C1   119.63  3.000
 E4F  C4   C2   C1   120.48  3.000
 E4F  H3   C3   C8   120.87  3.000
 E4F  H3   C3   C1   120.22  3.000
 E4F  C8   C3   C1   118.91  3.000
 E4F  H4   C4   C9   120.32  3.000
 E4F  H4   C4   C2   120.75  3.000
 E4F  C9   C4   C2   118.92  3.000
 E4F  H5   C5   C10  118.65  3.000
 E4F  H5   C5   C6   118.48  3.000
 E4F  C10  C5   C6   122.86  3.000
 E4F  H6   C6   C11  122.29  3.000
 E4F  H6   C6   C5   121.57  3.000
 E4F  C11  C6   C5   116.14  3.000
 E4F  C13  C7   C12  120.39  3.000
 E4F  C12  C7   C10  116.07  3.000
 E4F  C13  C7   C10  123.52  3.000
 E4F  C15  C8   C9   110.34  3.000
 E4F  C9   C8   C3   120.53  3.000
 E4F  C15  C8   C3   129.12  3.000
 E4F  C17  C9   C8   110.70  3.000
 E4F  C17  C9   C4   128.66  3.000
 E4F  C8   C9   C4   120.63  3.000
 E4F  C19  C10  C7   120.96  3.000
 E4F  C7   C10  C5   120.08  3.000
 E4F  C19  C10  C5   118.85  3.000
 E4F  O28  C11  C12  109.57  3.000
 E4F  O28  C11  C6   128.93  3.000
 E4F  C12  C11  C6   121.49  3.000
 E4F  O29  C12  C11  108.87  3.000
 E4F  C11  C12  C7   123.33  3.000
 E4F  O29  C12  C7   127.71  3.000
 E4F  H8   C15  H7   106.70  3.000
 E4F  H8   C15  C18  112.23  3.000
 E4F  H7   C15  C18  111.53  3.000
 E4F  H8   C15  C8   113.61  3.000
 E4F  H7   C15  C8   110.95  3.000
 E4F  C18  C15  C8   101.92  3.000
 E4F  H10  C16  H9   110.32  3.000
 E4F  H10  C16  O29  109.92  3.000
 E4F  H9   C16  O29  109.97  3.000
 E4F  H10  C16  O28  109.81  3.000
 E4F  H9   C16  O28  109.76  3.000
 E4F  O29  C16  O28  107.01  3.000
 E4F  H11  C17  C19  109.15  3.000
 E4F  H11  C17  C18  110.41  3.000
 E4F  C19  C17  C18  112.19  3.000
 E4F  H11  C17  C9   112.04  3.000
 E4F  C19  C17  C9   111.99  3.000
 E4F  C18  C17  C9   100.90  3.000
 E4F  H12  C18  N25  107.79  3.000
 E4F  H12  C18  C17  107.29  3.000
 E4F  N25  C18  C17  115.95  3.000
 E4F  H12  C18  C15  107.77  3.000
 E4F  C17  C18  C15  104.85  3.000
 E4F  N25  C18  C15  112.80  3.000
 E4F  H14  C19  H13  106.60  3.000
 E4F  H14  C19  C17  109.29  3.000
 E4F  H13  C19  C17  108.51  3.000
 E4F  H14  C19  C10  108.24  3.000
 E4F  H13  C19  C10  110.59  3.000
 E4F  C17  C19  C10  113.39  3.000
 E4F  H16  C20  H15  106.88  3.000
 E4F  H16  C20  C21  109.69  3.000
 E4F  H15  C20  C21  109.48  3.000
 E4F  H16  C20  C14  111.33  3.000
 E4F  H15  C20  C14  107.99  3.000
 E4F  C21  C20  C14  111.35  3.000
 E4F  H18  C21  H17  106.59  3.000
 E4F  H18  C21  C22  109.59  3.000
 E4F  H17  C21  C22  109.56  3.000
 E4F  H18  C21  C20  109.43  3.000
 E4F  H17  C21  C20  109.20  3.000
 E4F  C22  C21  C20  112.31  3.000
 E4F  H20  C22  H19  106.49  3.000
 E4F  H20  C22  C23  109.20  3.000
 E4F  H19  C22  C23  109.19  3.000
 E4F  H20  C22  C21  109.44  3.000
 E4F  H19  C22  C21  109.90  3.000
 E4F  C23  C22  C21  112.44  3.000
 E4F  H22  C23  H21  106.15  3.000
 E4F  H22  C23  N24  108.26  3.000
 E4F  H21  C23  N24  113.57  3.000
 E4F  H22  C23  C22  109.03  3.000
 E4F  H21  C23  C22  108.69  3.000
 E4F  N24  C23  C22  110.95  3.000
 E4F  H23  N25  C18  118.10  3.000
 E4F  H23  N25  C14  118.35  3.000
 E4F  C18  N25  C14  123.43  3.000
 E4F  H25  N24  H24  105.49  3.000
 E4F  H25  N24  C23  109.55  3.000
 E4F  H24  N24  C23  109.15  3.000
 E4F  C16  O28  C11  105.47  3.000
 E4F  C16  O29  C12  105.82  3.000
 E4F  O27  C14  N25  122.68  3.000
 E4F  O27  C14  C20  121.74  3.000
 E4F  N25  C14  C20  115.55  3.000
 E4F  O26  C13  O30  127.77  3.000
 E4F  O30  C13  C7   116.54  3.000
 E4F  O26  C13  C7   115.69  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 E4F  CONST_01  C9   C8   C3   C1     0.00   0.0  0
 E4F  CONST_02  C9   C4   C2   C1     0.00   0.0  0
 E4F  CONST_03  C8   C3   C1   C2     0.00   0.0  0
 E4F  CONST_04  C8   C9   C4   C2     0.00   0.0  0
 E4F  CONST_05  C4   C9   C8   C3     0.00   0.0  0
 E4F  CONST_06  C4   C2   C1   C3     0.00   0.0  0
 E4F  CONST_07  C12  C7   C10  C5     0.00   0.0  0
 E4F  CONST_08  C12  C11  C6   C5     0.00   0.0  0
 E4F  CONST_09  C7   C10  C5   C6     0.00   0.0  0
 E4F  CONST_10  C7   C12  C11  C6     0.00   0.0  0
 E4F  CONST_11  C11  C12  C7   C10    0.00   0.0  0
 E4F  CONST_12  C11  C6   C5   C10    0.00   0.0  0
 E4F  CONST_13  C13  C7   C10  C5   180.00   0.0  0
 E4F  CONST_14  C19  C10  C5   C6   180.00   0.0  0
 E4F  CONST_15  C13  C7   C12  C11  180.00   0.0  0
 E4F  CONST_16  C19  C10  C7   C12  180.00   0.0  0
 E4F  CONST_17  O29  C12  C7   C13    0.00   0.0  0
 E4F  CONST_18  H4   C4   C2   C1   180.00   0.0  0
 E4F  CONST_19  H3   C3   C1   C2   180.00   0.0  0
 E4F  CONST_20  H2   C2   C1   C3   180.00   0.0  0
 E4F  CONST_21  H1   C1   C2   C4   180.00   0.0  0
 E4F  CONST_22  H5   C5   C10  C7   180.00   0.0  0
 E4F  CONST_23  H6   C6   C5   C10  180.00   0.0  0
 E4F  CONST_24  C20  C14  N25  C18  180.00   0.0  0
 E4F  CONST_25  O27  C14  N25  C18    0.00   0.0  0
 E4F  CONST_26  H23  N25  C14  C20    0.00   0.0  0
 E4F  Var_01    C18  C15  C8   C3   160.66  30.0  1
 E4F  Var_02    O29  C16  O28  C11  -17.47  30.0  1
 E4F  Var_03    O28  C16  O29  C12   17.69  30.0  1
 E4F  Var_04    C17  C19  C10  C5   109.17  30.0  2
 E4F  Var_05    O26  C13  C7   C10  119.31  30.0  2
 E4F  Var_06    C22  C21  C20  C14  178.49  30.0  1
 E4F  Var_07    C23  C22  C21  C20  178.59  30.0  1
 E4F  Var_08    N24  C23  C22  C21  179.48  30.0  1
 E4F  Var_09    N25  C14  C20  C21  116.61  30.0  3
 E4F  Var_10    H24  N24  C23  C22   66.03  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 E4F  chir_01  C17  C18  C19  C9   positiv
 E4F  chir_02  C18  N25  C17  C15  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 E4F  plan-1  C1   0.020
 E4F  plan-1  C2   0.020
 E4F  plan-1  C3   0.020
 E4F  plan-1  C4   0.020
 E4F  plan-1  C8   0.020
 E4F  plan-1  C9   0.020
 E4F  plan-1  C15  0.020
 E4F  plan-1  C17  0.020
 E4F  plan-1  H1   0.020
 E4F  plan-1  H2   0.020
 E4F  plan-1  H3   0.020
 E4F  plan-1  H4   0.020
 E4F  plan-2  C5   0.020
 E4F  plan-2  C6   0.020
 E4F  plan-2  C7   0.020
 E4F  plan-2  C10  0.020
 E4F  plan-2  C11  0.020
 E4F  plan-2  C12  0.020
 E4F  plan-2  C19  0.020
 E4F  plan-2  O28  0.020
 E4F  plan-2  O29  0.020
 E4F  plan-2  H5   0.020
 E4F  plan-2  H6   0.020
 E4F  plan-2  C13  0.020
 E4F  plan-3  C18  0.020
 E4F  plan-3  C20  0.020
 E4F  plan-3  N25  0.020
 E4F  plan-3  O27  0.020
 E4F  plan-3  H23  0.020
 E4F  plan-3  C14  0.020
 E4F  plan-4  C7   0.020
 E4F  plan-4  O30  0.020
 E4F  plan-4  O26  0.020
 E4F  plan-4  C13  0.020

