# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 14:47:59 2020
#   Inital geometry file: a 96 line input string
#   Ligand name: 5-(1H-benzimidazol-1-ylacetyl)-2-chlorobenzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1cc(ccc1Cl)C(=O)Cn2cnc3ccccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 E02  E02  5-(1H-benzimidazol-1-ylacetyl)-2-chlorobenzenesulfonamide  ligand  35  23  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_E02
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 E02  N1    N   NR5   0  -0.503  -3.3796  -0.9218   0.6110
 E02  C2    C   CR15  0   0.111  -4.0199  -0.9194   1.8100
 E02  N3    N   N     0  -0.464  -5.1623  -0.3001   1.7936
 E02  C4    C   CR56  0   0.127  -5.2928   0.1617   0.5029
 E02  C5    C   CR56  0   0.348  -4.1723  -0.2122  -0.2557
 E02  C6    C   CR16  0  -0.306  -4.0271   0.1233  -1.5966
 E02  C7    C   CR16  0  -0.275  -5.0546   0.8552  -2.1660
 E02  C8    C   CR16  0  -0.273  -6.1830   1.2373  -1.4242
 E02  C9    C   CR16  0  -0.322  -6.3177   0.8983  -0.0899
 E02  C10   C   CH2   0  -0.460  -2.0631  -1.4192   0.3541
 E02  C11   C   C     0   0.366  -1.0206  -0.3156   0.4451
 E02  O12   O   O     0  -0.360  -1.3411   0.8143   0.7229
 E02  C13   C   CR6   0   0.022   0.3950  -0.6824   0.1859
 E02  C14   C   CR16  0  -0.272   1.3575   0.3236   0.2189
 E02  C15   C   CR6   0  -0.119   2.6901   0.0313  -0.0018
 E02  C16   C   CR6   0  -0.015   3.0772  -1.2857  -0.2580
 E02  C17   C   CR16  0  -0.175   2.1255  -2.2913  -0.2954
 E02  C18   C   CR16  0  -0.290   0.7924  -1.9893  -0.0767
 E02  S19   S   S     0   1.383   3.8597   1.3765   0.0172
 E02  O20   O   OS    0  -0.651   4.6816   1.3017  -1.1767
 E02  CL21  CL  CL    0  -0.069   4.7179  -1.7148  -0.5193
 E02  O22   O   OS    0  -0.640   3.0915   2.5847   0.2690
 E02  N23   N   NC2   0  -0.883   4.8101   0.9800   1.2917
 E02  H2    H   HCR5  0   0.293  -3.5872  -1.4116   2.6697
 E02  H6    H   HCR6  0   0.269  -3.1594  -0.1670  -2.1755
 E02  H7    H   HCR6  0   0.257  -4.9849   1.1418  -3.2070
 E02  H8    H   HCR6  0   0.254  -6.9616   1.8106  -1.9097
 E02  H9    H   HCR6  0   0.256  -7.1879   1.1976   0.4799
 E02  H10   H   HCH2  0   0.328  -1.8309  -2.2031   1.0783
 E02  H10A  H   HCH2  0   0.318  -2.0281  -1.8911  -0.6312
 E02  H14   H   HCR6  0   0.297   1.0576   1.3422   0.4221
 E02  H17   H   HCR6  0   0.305   2.4255  -3.3105  -0.4937
 E02  H18   H   HCR6  0   0.295   0.0770  -2.7991  -0.1120
 E02  HN23  H   HNC2  0   0.426   5.7889   1.1935   1.1391
 E02  HN2A  H   HNC2  0   0.425   4.4743   1.3327   2.1805

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 E02  C5   N1    aromatic  1.372  0.020  1.372
 E02  N1   C2    aromatic  1.359  0.020  1.359
 E02  N1   C10   single    1.431  0.020  1.431
 E02  N3   C2    aromatic  1.300  0.020  1.300
 E02  C2   H2    single    0.930  0.020  1.080
 E02  C4   N3    aromatic  1.377  0.020  1.377
 E02  C9   C4    aromatic  1.394  0.020  1.394
 E02  C4   C5    aromatic  1.404  0.020  1.404
 E02  C6   C5    aromatic  1.390  0.020  1.390
 E02  C7   C6    aromatic  1.384  0.020  1.384
 E02  C6   H6    single    0.930  0.020  1.080
 E02  C8   C7    aromatic  1.403  0.020  1.403
 E02  C7   H7    single    0.930  0.020  1.080
 E02  C8   C9    aromatic  1.383  0.020  1.383
 E02  C8   H8    single    0.930  0.020  1.080
 E02  C9   H9    single    0.930  0.020  1.080
 E02  C10  C11   single    1.521  0.020  1.521
 E02  C10  H10   single    0.970  0.020  1.090
 E02  C10  H10A  single    0.970  0.020  1.090
 E02  O12  C11   double    1.207  0.020  1.207
 E02  C11  C13   single    1.485  0.020  1.485
 E02  C13  C18   aromatic  1.391  0.020  1.391
 E02  C13  C14   aromatic  1.393  0.020  1.393
 E02  C14  C15   aromatic  1.382  0.020  1.382
 E02  C14  H14   single    0.930  0.020  1.080
 E02  C15  C16   aromatic  1.396  0.020  1.396
 E02  C15  S19   single    1.783  0.020  1.783
 E02  C17  C16   aromatic  1.385  0.020  1.385
 E02  C16  CL21  single    1.716  0.020  1.716
 E02  C18  C17   aromatic  1.384  0.020  1.384
 E02  C17  H17   single    0.930  0.020  1.080
 E02  C18  H18   single    0.930  0.020  1.080
 E02  N23  S19   single    1.638  0.020  1.638
 E02  O22  S19   double    1.454  0.020  1.454
 E02  S19  O20   double    1.451  0.020  1.451
 E02  N23  HN23  single    0.890  0.020  1.040
 E02  N23  HN2A  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 E02  C10   N1   C5    126.73  3.000
 E02  C10   N1   C2    126.34  3.000
 E02  C5    N1   C2    106.50  3.000
 E02  H2    C2   N3    125.37  3.000
 E02  H2    C2   N1    120.80  3.000
 E02  N3    C2   N1    113.82  3.000
 E02  C4    N3   C2    104.77  3.000
 E02  C9    C4   C5    119.84  3.000
 E02  C5    C4   N3    109.97  3.000
 E02  C9    C4   N3    130.19  3.000
 E02  C6    C5   C4    122.72  3.000
 E02  C6    C5   N1    132.36  3.000
 E02  C4    C5   N1    104.92  3.000
 E02  H6    C6   C7    121.12  3.000
 E02  H6    C6   C5    122.34  3.000
 E02  C7    C6   C5    116.55  3.000
 E02  H7    C7   C8    119.23  3.000
 E02  H7    C7   C6    119.21  3.000
 E02  C8    C7   C6    121.56  3.000
 E02  H8    C8   C9    119.51  3.000
 E02  H8    C8   C7    119.06  3.000
 E02  C9    C8   C7    121.43  3.000
 E02  H9    C9   C8    121.22  3.000
 E02  H9    C9   C4    120.88  3.000
 E02  C8    C9   C4    117.90  3.000
 E02  H10A  C10  H10   106.32  3.000
 E02  H10A  C10  C11   110.20  3.000
 E02  H10   C10  C11   109.60  3.000
 E02  H10A  C10  N1    109.96  3.000
 E02  H10   C10  N1    109.03  3.000
 E02  C11   C10  N1    111.58  3.000
 E02  C13   C11  O12   121.64  3.000
 E02  C13   C11  C10   117.63  3.000
 E02  O12   C11  C10   120.73  3.000
 E02  C18   C13  C14   119.06  3.000
 E02  C14   C13  C11   118.44  3.000
 E02  C18   C13  C11   122.50  3.000
 E02  H14   C14  C15   119.79  3.000
 E02  H14   C14  C13   119.56  3.000
 E02  C15   C14  C13   120.65  3.000
 E02  S19   C15  C16   122.12  3.000
 E02  S19   C15  C14   118.12  3.000
 E02  C16   C15  C14   119.74  3.000
 E02  CL21  C16  C17   118.13  3.000
 E02  CL21  C16  C15   121.93  3.000
 E02  C17   C16  C15   119.94  3.000
 E02  H17   C17  C18   120.13  3.000
 E02  H17   C17  C16   119.92  3.000
 E02  C18   C17  C16   119.94  3.000
 E02  H18   C18  C17   117.96  3.000
 E02  H18   C18  C13   121.39  3.000
 E02  C17   C18  C13   120.66  3.000
 E02  N23   S19  O22   111.90  3.000
 E02  O22   S19  O20   118.99  3.000
 E02  N23   S19  O20   107.39  3.000
 E02  O20   S19  C15   108.90  3.000
 E02  O22   S19  C15   106.40  3.000
 E02  N23   S19  C15   101.90  3.000
 E02  HN2A  N23  HN23  112.25  3.000
 E02  HN2A  N23  S19   113.94  3.000
 E02  HN23  N23  S19   113.09  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 E02  CONST_01  N3    C4   C5   N1      0.00   0.0  0
 E02  CONST_02  C9    C4   C5   N1    180.00   0.0  0
 E02  CONST_03  C7    C6   C5   N1    180.00   0.0  0
 E02  CONST_04  C4    N3   C2   N1      0.00   0.0  0
 E02  CONST_05  C4    C5   N1   C2      0.00   0.0  0
 E02  CONST_06  C6    C5   N1   C2    180.00   0.0  0
 E02  CONST_07  C9    C4   N3   C2    180.00   0.0  0
 E02  CONST_08  C5    C4   N3   C2      0.00   0.0  0
 E02  CONST_09  C5    N1   C2   N3      0.00   0.0  0
 E02  CONST_10  C8    C9   C4   N3    180.00   0.0  0
 E02  CONST_11  C6    C5   C4   N3    180.00   0.0  0
 E02  CONST_12  C7    C8   C9   C4      0.00   0.0  0
 E02  CONST_13  C7    C6   C5   C4      0.00   0.0  0
 E02  CONST_14  C8    C9   C4   C5      0.00   0.0  0
 E02  CONST_15  C8    C7   C6   C5      0.00   0.0  0
 E02  CONST_16  C9    C4   C5   C6      0.00   0.0  0
 E02  CONST_17  C9    C8   C7   C6      0.00   0.0  0
 E02  CONST_18  C16   C17  C18  C13     0.00   0.0  0
 E02  CONST_19  C16   C15  C14  C13     0.00   0.0  0
 E02  CONST_20  C17   C18  C13  C14     0.00   0.0  0
 E02  CONST_21  C17   C16  C15  C14     0.00   0.0  0
 E02  CONST_22  C18   C13  C14  C15     0.00   0.0  0
 E02  CONST_23  C18   C17  C16  C15     0.00   0.0  0
 E02  CONST_24  C10   N1   C2   N3    180.00   0.0  0
 E02  CONST_25  C10   N1   C5   C4    180.00   0.0  0
 E02  CONST_26  C10   N1   C5   C6      0.00   0.0  0
 E02  CONST_27  C17   C18  C13  C11   180.00   0.0  0
 E02  CONST_28  C15   C14  C13  C11   180.00   0.0  0
 E02  CONST_29  S19   C15  C14  C13   180.00   0.0  0
 E02  CONST_30  CL21  C16  C15  C14   180.00   0.0  0
 E02  CONST_31  S19   C15  C16  C17   180.00   0.0  0
 E02  CONST_32  CL21  C16  C17  C18   180.00   0.0  0
 E02  CONST_33  H6    C6   C5   N1      0.00   0.0  0
 E02  CONST_34  H9    C9   C4   N3      0.00   0.0  0
 E02  CONST_35  H2    C2   N3   C4    180.00   0.0  0
 E02  CONST_36  H8    C8   C9   C4    180.00   0.0  0
 E02  CONST_37  H7    C7   C6   C5    180.00   0.0  0
 E02  CONST_38  H17   C17  C18  C13   180.00   0.0  0
 E02  CONST_39  H18   C18  C13  C14   180.00   0.0  0
 E02  CONST_40  H14   C14  C15  C16   180.00   0.0  0
 E02  Var_01    C13   C11  C10  N1   -179.32  30.0  3
 E02  Var_02    C11   C10  N1   C2    -93.89  30.0  2
 E02  Var_03    C18   C13  C11  C10    -2.72  30.0  2
 E02  Var_04    N23   S19  C15  C14   116.79  30.0  2
 E02  Var_05    HN23  N23  S19  C15   142.10  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 E02  plan-1  C11   0.020
 E02  plan-1  C13   0.020
 E02  plan-1  C14   0.020
 E02  plan-1  C15   0.020
 E02  plan-1  C16   0.020
 E02  plan-1  C17   0.020
 E02  plan-1  C18   0.020
 E02  plan-1  S19   0.020
 E02  plan-1  CL21  0.020
 E02  plan-1  H14   0.020
 E02  plan-1  H17   0.020
 E02  plan-1  H18   0.020
 E02  plan-2  N1    0.020
 E02  plan-2  C2    0.020
 E02  plan-2  N3    0.020
 E02  plan-2  C4    0.020
 E02  plan-2  C5    0.020
 E02  plan-2  C6    0.020
 E02  plan-2  C7    0.020
 E02  plan-2  C8    0.020
 E02  plan-2  C9    0.020
 E02  plan-2  C10   0.020
 E02  plan-2  H2    0.020
 E02  plan-2  H6    0.020
 E02  plan-2  H7    0.020
 E02  plan-2  H8    0.020
 E02  plan-2  H9    0.020
 E02  plan-3  C10   0.020
 E02  plan-3  C11   0.020
 E02  plan-3  O12   0.020
 E02  plan-3  C13   0.020

