# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Sep 17 19:32:18 2024
#   Inital geometry file: a 99 line input string
#   Ligand name: 4-[5-(7-fluoranylquinolin-4-yl)-1-methyl-imidazol-4-yl]-3,5-dimethyl-1,2-oxazole
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cn1cnc(c1c2ccnc3cc(F)ccc23)c4c(C)onc4C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 EHW  EHW  "4-[5-(7-fluoranylquinolin-4-yl)-1-methyl-imidazol-4-yl]-3,5-dimethyl-1,2-oxazole"  ligand  39  24  .  2025-04-11  2025-04-11
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_EHW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EHW  C4   C  CR16  0  -0.221  -0.4391   8.4722  -19.5669
 EHW  C5   C  CR66  0  -0.020  -1.4135   9.4961  -19.6285
 EHW  C6   C  CR66  0   0.242  -0.9820  10.8560  -19.6805
 EHW  C8   C  CR16  0  -0.034  -3.1317  11.6148  -19.9164
 EHW  C10  C  CR6   0   0.026  -2.8130   9.2395  -19.6959
 EHW  C17  C  CR5   0  -0.172  -4.5605   7.6111  -21.8784
 EHW  C21  C  CR5   0   0.102  -3.7738   8.1852  -22.9305
 EHW  C1   C  CR16  0  -0.249   0.8975   8.7701  -19.5156
 EHW  C11  C  CR5   0   0.101  -3.3619   7.8819  -19.6367
 EHW  C12  C  CR5   0   0.128  -4.1356   7.1901  -20.5493
 EHW  C14  C  CR15  0   0.001  -3.9385   5.9170  -18.8242
 EHW  C18  C  CR5   0   0.205  -5.8107   7.5080  -22.4169
 EHW  C2   C  CR6   0   0.407   1.2873  10.1179  -19.5279
 EHW  C23  C  CH3   0  -0.412  -2.3200   8.5115  -22.9274
 EHW  C3   C  CR16  0  -0.375   0.4000  11.1496  -19.6123
 EHW  C9   C  CR16  0  -0.167  -3.6604  10.3120  -19.8581
 EHW  F24  F  F     0  -0.225   2.6128  10.3889  -19.4696
 EHW  N13  N  N     0  -0.356  -4.4804   5.9599  -20.0244
 EHW  N15  N  NR5   0  -0.041  -3.2436   7.0466  -18.5394
 EHW  N20  N  N     0  -0.169  -4.4962   8.4033  -23.9995
 EHW  N7   N  N     0  -0.250  -1.8508  11.8955  -19.8180
 EHW  O19  O  O     0  -0.168  -5.7970   7.9768  -23.6792
 EHW  H1   H  HCR6  0   0.194  -0.7535   7.4381  -19.5813
 EHW  H2   H  HCR6  0   0.150  -3.8074  12.4559  -20.0360
 EHW  H3   H  HCH3  0   0.147  -7.8983   7.7314  -22.0967
 EHW  H4   H  HCH3  0   0.150  -7.3763   6.0659  -22.3714
 EHW  H5   H  HCH3  0   0.148  -7.0296   6.8461  -20.8223
 EHW  H6   H  HCR6  0   0.157   1.6511   7.9955  -19.4749
 EHW  H7   H  HCR5  0   0.182  -4.0212   5.1065  -18.1171
 EHW  H8   H  HCH3  0   0.162  -2.9910   6.6736  -16.5146
 EHW  H9   H  HCH3  0   0.157  -1.5163   7.2133  -17.3412
 EHW  H10  H  HCH3  0   0.164  -2.8106   8.3745  -16.9837
 EHW  H11  H  HCH3  0   0.142  -1.9502   8.5974  -23.9480
 EHW  H12  H  HCH3  0   0.158  -2.1364   9.4559  -22.4134
 EHW  H13  H  HCH3  0   0.147  -1.7574   7.7382  -22.4037
 EHW  H14  H  HCR6  0   0.130   0.7332  12.1777  -19.6435
 EHW  H15  H  HCR6  0   0.154  -4.7291  10.1626  -19.9240
 EHW  C16  C  CH3   0  -0.293  -2.5947   7.3469  -17.2706
 EHW  C22  C  CH3   0  -0.399  -7.1037   7.0108  -21.8949

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 EHW  N20  O19  aromatic  1.406  0.020  1.406
 EHW  N20  C21  aromatic  1.309  0.020  1.309
 EHW  O19  C18  aromatic  1.347  0.020  1.347
 EHW  C23  C21  single    1.490  0.020  1.490
 EHW  C21  C17  aromatic  1.434  0.020  1.434
 EHW  C18  C17  aromatic  1.365  0.020  1.365
 EHW  C18  C22  single    1.480  0.020  1.480
 EHW  C17  C12  single    1.457  0.020  1.457
 EHW  C12  N13  aromatic  1.381  0.020  1.381
 EHW  C12  C11  aromatic  1.382  0.020  1.382
 EHW  N13  C14  aromatic  1.318  0.020  1.318
 EHW  C9   C8   aromatic  1.407  0.020  1.407
 EHW  C9   C10  aromatic  1.376  0.020  1.376
 EHW  C8   N7   aromatic  1.315  0.020  1.315
 EHW  N7   C6   aromatic  1.362  0.020  1.362
 EHW  C6   C3   aromatic  1.415  0.020  1.415
 EHW  C6   C5   aromatic  1.428  0.020  1.428
 EHW  C10  C5   aromatic  1.424  0.020  1.424
 EHW  C10  C11  single    1.465  0.020  1.465
 EHW  C3   C2   aromatic  1.363  0.020  1.363
 EHW  C4   C5   aromatic  1.415  0.020  1.415
 EHW  C4   C1   aromatic  1.370  0.020  1.370
 EHW  C11  N15  aromatic  1.384  0.020  1.384
 EHW  C1   C2   aromatic  1.403  0.020  1.403
 EHW  C2   F24  single    1.354  0.020  1.354
 EHW  C14  N15  aromatic  1.356  0.020  1.356
 EHW  N15  C16  single    1.456  0.020  1.456
 EHW  C4   H1   single    0.930  0.020  1.080
 EHW  C8   H2   single    0.930  0.020  1.080
 EHW  C22  H3   single    0.970  0.020  1.090
 EHW  C22  H4   single    0.970  0.020  1.090
 EHW  C22  H5   single    0.970  0.020  1.090
 EHW  C1   H6   single    0.930  0.020  1.080
 EHW  C14  H7   single    0.930  0.020  1.080
 EHW  C16  H8   single    0.970  0.020  1.090
 EHW  C16  H9   single    0.970  0.020  1.090
 EHW  C16  H10  single    0.970  0.020  1.090
 EHW  C23  H11  single    0.970  0.020  1.090
 EHW  C23  H12  single    0.970  0.020  1.090
 EHW  C23  H13  single    0.970  0.020  1.090
 EHW  C3   H14  single    0.930  0.020  1.080
 EHW  C9   H15  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EHW  H1   C4   C1   119.48  3.000
 EHW  H1   C4   C5   119.43  3.000
 EHW  C1   C4   C5   121.07  3.000
 EHW  C10  C5   C6   117.83  3.000
 EHW  C10  C5   C4   123.25  3.000
 EHW  C6   C5   C4   118.87  3.000
 EHW  N7   C6   C3   118.02  3.000
 EHW  C3   C6   C5   119.42  3.000
 EHW  N7   C6   C5   122.55  3.000
 EHW  H2   C8   N7   116.69  3.000
 EHW  H2   C8   C9   119.22  3.000
 EHW  N7   C8   C9   124.09  3.000
 EHW  C9   C10  C11  119.73  3.000
 EHW  C11  C10  C5   122.21  3.000
 EHW  C9   C10  C5   118.04  3.000
 EHW  C18  C17  C12  127.22  3.000
 EHW  C12  C17  C21  128.67  3.000
 EHW  C18  C17  C21  104.08  3.000
 EHW  N20  C21  C23  120.26  3.000
 EHW  C23  C21  C17  128.43  3.000
 EHW  N20  C21  C17  111.30  3.000
 EHW  H6   C1   C2   119.66  3.000
 EHW  H6   C1   C4   121.69  3.000
 EHW  C2   C1   C4   118.65  3.000
 EHW  N15  C11  C12  105.62  3.000
 EHW  N15  C11  C10  123.99  3.000
 EHW  C12  C11  C10  130.29  3.000
 EHW  N13  C12  C11  109.55  3.000
 EHW  C11  C12  C17  128.38  3.000
 EHW  N13  C12  C17  122.07  3.000
 EHW  H7   C14  N15  121.82  3.000
 EHW  H7   C14  N13  126.16  3.000
 EHW  N15  C14  N13  112.01  3.000
 EHW  O19  C18  C22  117.15  3.000
 EHW  C22  C18  C17  133.33  3.000
 EHW  O19  C18  C17  109.52  3.000
 EHW  F24  C2   C3   119.22  3.000
 EHW  F24  C2   C1   117.64  3.000
 EHW  C3   C2   C1   123.14  3.000
 EHW  H13  C23  H12  107.52  3.000
 EHW  H13  C23  H11  109.32  3.000
 EHW  H12  C23  H11  108.44  3.000
 EHW  H13  C23  C21  110.43  3.000
 EHW  H12  C23  C21  110.78  3.000
 EHW  H11  C23  C21  110.28  3.000
 EHW  H14  C3   C2   121.38  3.000
 EHW  H14  C3   C6   119.81  3.000
 EHW  C2   C3   C6   118.80  3.000
 EHW  H15  C9   C10  120.54  3.000
 EHW  H15  C9   C8   119.78  3.000
 EHW  C10  C9   C8   119.67  3.000
 EHW  C14  N13  C12  105.82  3.000
 EHW  C16  N15  C14  125.66  3.000
 EHW  C16  N15  C11  127.17  3.000
 EHW  C14  N15  C11  107.00  3.000
 EHW  O19  N20  C21  105.91  3.000
 EHW  C8   N7   C6   117.78  3.000
 EHW  N20  O19  C18  109.18  3.000
 EHW  H10  C16  H9   109.23  3.000
 EHW  H10  C16  H8   109.21  3.000
 EHW  H9   C16  H8   109.27  3.000
 EHW  H10  C16  N15  109.63  3.000
 EHW  H9   C16  N15  111.07  3.000
 EHW  H8   C16  N15  108.40  3.000
 EHW  H5   C22  H4   108.42  3.000
 EHW  H5   C22  H3   109.38  3.000
 EHW  H4   C22  H3   107.97  3.000
 EHW  H5   C22  C18  109.82  3.000
 EHW  H4   C22  C18  110.77  3.000
 EHW  H3   C22  C18  110.42  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EHW  CONST_01  N7   C6   C5   C4    180.00   0.0  0
 EHW  CONST_02  C3   C6   C5   C4      0.00   0.0  0
 EHW  CONST_03  C9   C10  C5   C4    180.00   0.0  0
 EHW  CONST_04  C11  C10  C5   C4      0.00   0.0  0
 EHW  CONST_05  C3   C2   C1   C4      0.00   0.0  0
 EHW  CONST_06  C8   N7   C6   C5      0.00   0.0  0
 EHW  CONST_07  C2   C3   C6   C5      0.00   0.0  0
 EHW  CONST_08  C8   C9   C10  C5      0.00   0.0  0
 EHW  CONST_11  C2   C1   C4   C5      0.00   0.0  0
 EHW  CONST_12  C9   C8   N7   C6      0.00   0.0  0
 EHW  CONST_13  C1   C2   C3   C6      0.00   0.0  0
 EHW  CONST_14  C9   C10  C5   C6      0.00   0.0  0
 EHW  CONST_15  C11  C10  C5   C6    180.00   0.0  0
 EHW  CONST_16  C1   C4   C5   C6      0.00   0.0  0
 EHW  CONST_17  C11  C10  C9   C8    180.00   0.0  0
 EHW  CONST_18  C3   C6   N7   C8    180.00   0.0  0
 EHW  CONST_19  N7   C8   C9   C10     0.00   0.0  0
 EHW  CONST_20  N7   C6   C5   C10     0.00   0.0  0
 EHW  CONST_21  C3   C6   C5   C10   180.00   0.0  0
 EHW  CONST_22  C1   C4   C5   C10   180.00   0.0  0
 EHW  CONST_23  C17  C12  C11  C10     0.00   0.0  0
 EHW  CONST_24  N13  C12  C11  C10   180.00   0.0  0
 EHW  CONST_25  C14  N15  C11  C10   180.00   0.0  0
 EHW  CONST_26  O19  N20  C21  C17     0.00   0.0  0
 EHW  CONST_27  N20  O19  C18  C17     0.00   0.0  0
 EHW  CONST_28  C14  N13  C12  C17   180.00   0.0  0
 EHW  CONST_29  N15  C11  C12  C17   180.00   0.0  0
 EHW  CONST_30  C18  O19  N20  C21     0.00   0.0  0
 EHW  CONST_31  O19  C18  C17  C21     0.00   0.0  0
 EHW  CONST_35  C14  N13  C12  C11     0.00   0.0  0
 EHW  CONST_36  N13  C14  N15  C11     0.00   0.0  0
 EHW  CONST_37  N20  C21  C17  C12   180.00   0.0  0
 EHW  CONST_38  O19  C18  C17  C12   180.00   0.0  0
 EHW  CONST_39  N15  C14  N13  C12     0.00   0.0  0
 EHW  CONST_41  C14  N15  C11  C12     0.00   0.0  0
 EHW  CONST_42  N20  C21  C17  C18     0.00   0.0  0
 EHW  CONST_44  N7   C6   C3   C2    180.00   0.0  0
 EHW  CONST_46  N15  C11  C12  N13     0.00   0.0  0
 EHW  CONST_47  F24  C2   C1   C4    180.00   0.0  0
 EHW  CONST_48  F24  C2   C3   C6    180.00   0.0  0
 EHW  CONST_49  C16  N15  C11  C10     0.00   0.0  0
 EHW  CONST_50  C22  C18  C17  C21   180.00   0.0  0
 EHW  CONST_51  N20  O19  C18  C22   180.00   0.0  0
 EHW  CONST_52  C12  C17  C18  C22     0.00   0.0  0
 EHW  CONST_53  C23  C21  C17  C12     0.00   0.0  0
 EHW  CONST_54  C16  N15  C11  C12   180.00   0.0  0
 EHW  CONST_55  N13  C14  N15  C16   180.00   0.0  0
 EHW  CONST_56  C23  C21  C17  C18   180.00   0.0  0
 EHW  CONST_57  O19  N20  C21  C23   180.00   0.0  0
 EHW  CONST_58  H14  C3   C6   C5    180.00   0.0  0
 EHW  CONST_59  H15  C9   C10  C5    180.00   0.0  0
 EHW  CONST_60  H6   C1   C4   C5    180.00   0.0  0
 EHW  CONST_61  H2   C8   N7   C6    180.00   0.0  0
 EHW  CONST_62  H1   C4   C5   C6    180.00   0.0  0
 EHW  CONST_63  H7   C14  N15  C11   180.00   0.0  0
 EHW  Var_01    H11  C23  C21  C17   159.95  30.0  2
 EHW  Var_02    H12  C23  C21  C17   -79.99  30.0  2
 EHW  Var_03    H13  C23  C21  C17    39.01  30.0  2
 EHW  Var_04    H3   C22  C18  C17   131.34  30.0  2
 EHW  Var_05    H4   C22  C18  C17  -109.09  30.0  2
 EHW  Var_06    H5   C22  C18  C17    10.64  30.0  2
 EHW  Var_07    H8   C16  N15  C11   158.45  30.0  2
 EHW  Var_08    H9   C16  N15  C11   -81.50  30.0  2
 EHW  Var_09    H10  C16  N15  C11    39.31  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EHW  plan-1  C10  0.020
 EHW  plan-1  C17  0.020
 EHW  plan-1  C11  0.020
 EHW  plan-1  C12  0.020
 EHW  plan-1  C14  0.020
 EHW  plan-1  N13  0.020
 EHW  plan-1  N15  0.020
 EHW  plan-1  H7   0.020
 EHW  plan-1  C16  0.020
 EHW  plan-2  C17  0.020
 EHW  plan-2  C21  0.020
 EHW  plan-2  C12  0.020
 EHW  plan-2  C18  0.020
 EHW  plan-2  C23  0.020
 EHW  plan-2  N20  0.020
 EHW  plan-2  O19  0.020
 EHW  plan-2  C22  0.020
 EHW  plan-3  C4   0.020
 EHW  plan-3  C5   0.020
 EHW  plan-3  C6   0.020
 EHW  plan-3  C8   0.020
 EHW  plan-3  C10  0.020
 EHW  plan-3  C1   0.020
 EHW  plan-3  C11  0.020
 EHW  plan-3  C2   0.020
 EHW  plan-3  C3   0.020
 EHW  plan-3  C9   0.020
 EHW  plan-3  F24  0.020
 EHW  plan-3  N7   0.020
 EHW  plan-3  H1   0.020
 EHW  plan-3  H2   0.020
 EHW  plan-3  H6   0.020
 EHW  plan-3  H14  0.020
 EHW  plan-3  H15  0.020

