# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 28 09:40:01 2020
#   Inital geometry file: a 168 line input string
#   Ligand name: 1-[2-chloro-5-(2-methylpropoxy)phenyl]-4-methyl-N-[(3s,5s,7s)-tricyclo[3.3.1.1~3,7~]decan-1-yl][1,2,4]triazolo[4,3-a]quinoxaline-8-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)COc1ccc(Cl)c(c1)c2nnc3n2c4cc(ccc4nc3C)C(=O)NC56CC7CC(CC(C7)C5)C6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 EOY  EOY  1-[2-chloro-5-(2-methylpropoxy)phenyl]-4-methyl-N-[(3s,5s,7s)-tricyclo[3.3.1.1~3,7~]decan-1-yl][1,2,4]triazolo[4,3-a]quinoxaline-8-carboxamide  ligand  73  39  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_EOY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EOY  C4   C   CR16  0  -0.322   0.9176   1.2107  -0.0186
 EOY  C5   C   CR6   0  -0.028  -0.1568   2.0834   0.0029
 EOY  C6   C   CR16  0  -0.292   0.0430   3.4277   0.3298
 EOY  C8   C   CR6   0   0.178   4.6574   2.7575   1.0455
 EOY  C17  C   CR6   0   0.065   2.5917  -1.4610  -0.3616
 EOY  C20  C   CR16  0  -0.384   0.8026  -3.4174  -1.2054
 EOY  C21  C   CR16  0  -0.175   1.2478  -2.4494  -2.0955
 EOY  C22  C   CR6   0  -0.105   2.1391  -1.4802  -1.6807
 EOY  C26  C   CH1   0  -0.282  -0.2290  -6.2414   1.8995
 EOY  C28  C   CH3   0  -0.660  -1.1720  -7.3752   1.5070
 EOY  C1   C   CR16  0  -0.304   1.3037   3.8830   0.6455
 EOY  C18  C   CR16  0  -0.372   2.1520  -2.4303   0.5241
 EOY  C2   C   CR66  0   0.170   2.3999   3.0161   0.6534
 EOY  C3   C   CR66  0   0.438   2.1852   1.6689   0.3100
 EOY  C19  C   CR6   0   0.423   1.2503  -3.4138   0.1136
 EOY  C16  C   CR5   0   0.373   3.5613  -0.4579   0.0927
 EOY  C9   C   CR56  0   0.400   4.5295   1.3639   0.7172
 EOY  C11  C   C     0   0.544  -1.4959   1.5349  -0.3962
 EOY  C33  C   CH2   0  -0.418  -6.1884   0.4714  -1.4046
 EOY  C35  C   CH2   0  -0.417  -6.6184   2.8660  -0.8402
 EOY  C38  C   CH2   0  -0.417  -6.6350   1.1330   0.9627
 EOY  C39  C   CH2   0  -0.424  -4.3264   2.1342  -1.5302
 EOY  C31  C   CH2   0  -0.419  -4.3428   0.3935   0.2802
 EOY  C37  C   CH2   0  -0.466  -4.7671   2.7851   0.8313
 EOY  C34  C   CH1   0  -0.256  -5.8279   1.9194  -1.7442
 EOY  C32  C   CH1   0  -0.256  -5.8447   0.1854   0.0595
 EOY  C36  C   CH1   0  -0.251  -6.2681   2.5780   0.6209
 EOY  C30  C   CT    0   0.172  -3.9624   1.8386  -0.0694
 EOY  C12  C   CH3   0  -0.733   5.9977   3.2775   1.4297
 EOY  C27  C   CH3   0  -0.652   1.0662  -6.7887   2.4897
 EOY  C25  C   CH2   0  -0.163   0.0210  -5.3721   0.6802
 EOY  N15  N   N     0  -0.286   4.8244  -0.7096   0.3245
 EOY  N14  N   N     0  -0.315   5.4331   0.4195   0.7109
 EOY  N7   N   N     0  -0.413   3.6298   3.5302   1.0026
 EOY  N10  N   N     0  -0.609   3.3184   0.8594   0.3382
 EOY  N29  N   NH1   0  -0.701  -2.5503   2.1142   0.1941
 EOY  O13  O   O     0  -0.480  -1.5608   0.6216  -1.2072
 EOY  O24  O   O2    0  -0.470   0.8743  -4.2967   1.0472
 EOY  CL3  CL  CL    0  -0.111   2.6834  -0.2690  -2.7900
 EOY  H1   H   HCR6  0   0.294   0.7431   0.1775  -0.2764
 EOY  H2   H   HCR6  0   0.270  -0.7798   4.1303   0.3147
 EOY  H3   H   HCR6  0   0.298   0.1052  -4.1619  -1.5633
 EOY  H4   H   HCR6  0   0.291   0.8940  -2.4622  -3.1172
 EOY  H5   H   HCH1  0   0.234  -0.7306  -5.6270   2.6550
 EOY  H6   H   HCH3  0   0.220  -0.7129  -8.0294   0.7622
 EOY  H7   H   HCH3  0   0.237  -1.4183  -7.9869   2.3756
 EOY  H8   H   HCH3  0   0.231  -2.1087  -7.0003   1.0909
 EOY  H9   H   HCR6  0   0.282   1.4711   4.9231   0.8906
 EOY  H10  H   HCR6  0   0.280   2.5012  -2.4195   1.5488
 EOY  H11  H   HCH2  0   0.225  -7.2551   0.3001  -1.5794
 EOY  H12  H   HCH2  0   0.224  -5.6482  -0.2178  -2.0618
 EOY  H13  H   HCH2  0   0.224  -6.3863   3.9072  -1.0861
 EOY  H14  H   HCH2  0   0.225  -7.6931   2.7367  -1.0027
 EOY  H15  H   HCH2  0   0.225  -7.7101   0.9765   0.8296
 EOY  H16  H   HCH2  0   0.224  -6.4155   0.9262   2.0151
 EOY  H17  H   HCH2  0   0.240  -3.7616   1.4853  -2.2018
 EOY  H18  H   HCH2  0   0.227  -4.0504   3.1663  -1.7690
 EOY  H19  H   HCH2  0   0.225  -4.0781   0.1931   1.3233
 EOY  H20  H   HCH2  0   0.240  -3.7777  -0.3065  -0.3372
 EOY  H21  H   HCH2  0   0.239  -4.4947   3.8226   0.6076
 EOY  H22  H   HCH2  0   0.239  -4.5055   2.6052   1.8804
 EOY  H23  H   HCH1  0   0.228  -6.0686   2.1234  -2.7915
 EOY  H24  H   HCH1  0   0.228  -6.0981  -0.8506   0.3018
 EOY  H25  H   HCH1  0   0.231  -6.8134   3.2640   1.2748
 EOY  H26  H   HCH3  0   0.266   5.9374   4.3345   1.6749
 EOY  H27  H   HCH3  0   0.267   6.3884   2.7321   2.2896
 EOY  H28  H   HCH3  0   0.268   6.7096   3.1409   0.6145
 EOY  H29  H   HCH3  0   0.216   1.6212  -7.3661   1.7462
 EOY  H30  H   HCH3  0   0.233   1.7195  -5.9970   2.8552
 EOY  H31  H   HCH3  0   0.230   0.8524  -7.4513   3.3293
 EOY  H32  H   HCH2  0   0.221   0.4890  -5.9666  -0.1148
 EOY  H33  H   HCH2  0   0.236  -0.9282  -4.9842   0.2929
 EOY  H34  H   HNH1  0   0.405  -2.3632   2.7730   0.9337

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 EOY  C27  C26  single    1.525  0.020  1.525
 EOY  C26  C28  single    1.526  0.020  1.526
 EOY  C26  C25  single    1.518  0.020  1.518
 EOY  O24  C25  single    1.421  0.020  1.421
 EOY  O24  C19  single    1.339  0.020  1.339
 EOY  C20  C19  aromatic  1.393  0.020  1.393
 EOY  C20  C21  aromatic  1.388  0.020  1.388
 EOY  C36  C35  single    1.530  0.020  1.530
 EOY  C36  C38  single    1.530  0.020  1.530
 EOY  C36  C37  single    1.530  0.020  1.530
 EOY  C35  C34  single    1.529  0.020  1.529
 EOY  C19  C18  aromatic  1.396  0.020  1.396
 EOY  C38  C32  single    1.529  0.020  1.529
 EOY  C21  C22  aromatic  1.380  0.020  1.380
 EOY  C37  C30  single    1.535  0.020  1.535
 EOY  C34  C33  single    1.530  0.020  1.530
 EOY  C34  C39  single    1.532  0.020  1.532
 EOY  C18  C17  aromatic  1.385  0.020  1.385
 EOY  C32  C33  single    1.531  0.020  1.531
 EOY  C32  C31  single    1.532  0.020  1.532
 EOY  C22  C17  aromatic  1.395  0.020  1.395
 EOY  C22  CL3  single    1.730  0.020  1.730
 EOY  O13  C11  double    1.223  0.020  1.223
 EOY  C30  C39  single    1.534  0.020  1.534
 EOY  C30  C31  single    1.535  0.020  1.535
 EOY  C30  N29  single    1.463  0.020  1.463
 EOY  C17  C16  single    1.467  0.020  1.467
 EOY  C11  N29  single    1.340  0.020  1.340
 EOY  C11  C5   single    1.501  0.020  1.501
 EOY  C16  N15  aromatic  1.309  0.020  1.309
 EOY  C16  N10  aromatic  1.362  0.020  1.362
 EOY  C4   C5   aromatic  1.384  0.020  1.384
 EOY  C4   C3   aromatic  1.387  0.020  1.387
 EOY  C5   C6   aromatic  1.398  0.020  1.398
 EOY  N15  N14  aromatic  1.340  0.020  1.340
 EOY  N10  C3   aromatic  1.393  0.020  1.393
 EOY  N10  C9   aromatic  1.366  0.020  1.366
 EOY  C3   C2   aromatic  1.407  0.020  1.407
 EOY  C6   C1   aromatic  1.377  0.020  1.377
 EOY  N14  C9   aromatic  1.307  0.020  1.307
 EOY  C9   C8   aromatic  1.437  0.020  1.437
 EOY  C2   C1   aromatic  1.398  0.020  1.398
 EOY  C2   N7   aromatic  1.378  0.020  1.378
 EOY  C8   N7   aromatic  1.286  0.020  1.286
 EOY  C8   C12  single    1.488  0.020  1.488
 EOY  C4   H1   single    0.930  0.020  1.080
 EOY  C6   H2   single    0.930  0.020  1.080
 EOY  C20  H3   single    0.930  0.020  1.080
 EOY  C21  H4   single    0.930  0.020  1.080
 EOY  C26  H5   single    0.970  0.020  1.090
 EOY  C28  H6   single    0.970  0.020  1.090
 EOY  C28  H7   single    0.970  0.020  1.090
 EOY  C28  H8   single    0.970  0.020  1.090
 EOY  C1   H9   single    0.930  0.020  1.080
 EOY  C18  H10  single    0.930  0.020  1.080
 EOY  C33  H11  single    0.970  0.020  1.090
 EOY  C33  H12  single    0.970  0.020  1.090
 EOY  C35  H13  single    0.970  0.020  1.090
 EOY  C35  H14  single    0.970  0.020  1.090
 EOY  C38  H15  single    0.970  0.020  1.090
 EOY  C38  H16  single    0.970  0.020  1.090
 EOY  C39  H17  single    0.970  0.020  1.090
 EOY  C39  H18  single    0.970  0.020  1.090
 EOY  C31  H19  single    0.970  0.020  1.090
 EOY  C31  H20  single    0.970  0.020  1.090
 EOY  C37  H21  single    0.970  0.020  1.090
 EOY  C37  H22  single    0.970  0.020  1.090
 EOY  C34  H23  single    0.970  0.020  1.090
 EOY  C32  H24  single    0.970  0.020  1.090
 EOY  C36  H25  single    0.970  0.020  1.090
 EOY  C12  H26  single    0.970  0.020  1.090
 EOY  C12  H27  single    0.970  0.020  1.090
 EOY  C12  H28  single    0.970  0.020  1.090
 EOY  C27  H29  single    0.970  0.020  1.090
 EOY  C27  H30  single    0.970  0.020  1.090
 EOY  C27  H31  single    0.970  0.020  1.090
 EOY  C25  H32  single    0.970  0.020  1.090
 EOY  C25  H33  single    0.970  0.020  1.090
 EOY  N29  H34  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EOY  H1   C4   C3   121.37  3.000
 EOY  H1   C4   C5   118.81  3.000
 EOY  C3   C4   C5   119.82  3.000
 EOY  C11  C5   C6   122.76  3.000
 EOY  C6   C5   C4   119.93  3.000
 EOY  C11  C5   C4   117.25  3.000
 EOY  H2   C6   C1   118.99  3.000
 EOY  H2   C6   C5   120.83  3.000
 EOY  C1   C6   C5   120.16  3.000
 EOY  N7   C8   C12  121.21  3.000
 EOY  C12  C8   C9   118.55  3.000
 EOY  N7   C8   C9   120.24  3.000
 EOY  C16  C17  C18  119.37  3.000
 EOY  C16  C17  C22  121.11  3.000
 EOY  C18  C17  C22  119.49  3.000
 EOY  H3   C20  C19  121.51  3.000
 EOY  H3   C20  C21  118.34  3.000
 EOY  C19  C20  C21  120.15  3.000
 EOY  H4   C21  C22  120.23  3.000
 EOY  H4   C21  C20  119.51  3.000
 EOY  C22  C21  C20  120.26  3.000
 EOY  CL3  C22  C21  120.13  3.000
 EOY  CL3  C22  C17  119.64  3.000
 EOY  C21  C22  C17  120.22  3.000
 EOY  H5   C26  C25  107.95  3.000
 EOY  H5   C26  C27  108.86  3.000
 EOY  C25  C26  C27  112.12  3.000
 EOY  H5   C26  C28  108.13  3.000
 EOY  C25  C26  C28  108.70  3.000
 EOY  C27  C26  C28  110.96  3.000
 EOY  H8   C28  H7   107.61  3.000
 EOY  H8   C28  H6   107.85  3.000
 EOY  H7   C28  H6   107.58  3.000
 EOY  H8   C28  C26  111.91  3.000
 EOY  H7   C28  C26  110.58  3.000
 EOY  H6   C28  C26  111.14  3.000
 EOY  H9   C1   C2   118.28  3.000
 EOY  H9   C1   C6   120.77  3.000
 EOY  C2   C1   C6   120.95  3.000
 EOY  H10  C18  C19  119.58  3.000
 EOY  H10  C18  C17  119.74  3.000
 EOY  C19  C18  C17  120.67  3.000
 EOY  N7   C2   C3   123.74  3.000
 EOY  N7   C2   C1   118.04  3.000
 EOY  C3   C2   C1   118.23  3.000
 EOY  N10  C3   C2   115.31  3.000
 EOY  C2   C3   C4   120.90  3.000
 EOY  N10  C3   C4   123.79  3.000
 EOY  O24  C19  C18  116.16  3.000
 EOY  C18  C19  C20  119.20  3.000
 EOY  O24  C19  C20  124.63  3.000
 EOY  N10  C16  N15  109.05  3.000
 EOY  N10  C16  C17  126.82  3.000
 EOY  N15  C16  C17  124.13  3.000
 EOY  N10  C9   N14  110.17  3.000
 EOY  N14  C9   C8   129.80  3.000
 EOY  N10  C9   C8   120.03  3.000
 EOY  O13  C11  N29  124.96  3.000
 EOY  N29  C11  C5   115.27  3.000
 EOY  O13  C11  C5   119.77  3.000
 EOY  H12  C33  H11  106.65  3.000
 EOY  H12  C33  C32  110.22  3.000
 EOY  H11  C33  C32  110.02  3.000
 EOY  H12  C33  C34  110.26  3.000
 EOY  H11  C33  C34  110.01  3.000
 EOY  C32  C33  C34  109.64  3.000
 EOY  H14  C35  H13  106.69  3.000
 EOY  H14  C35  C36  110.15  3.000
 EOY  H13  C35  C36  110.18  3.000
 EOY  H14  C35  C34  110.28  3.000
 EOY  H13  C35  C34  110.26  3.000
 EOY  C36  C35  C34  109.25  3.000
 EOY  H16  C38  H15  106.67  3.000
 EOY  H16  C38  C36  110.20  3.000
 EOY  H15  C38  C36  110.09  3.000
 EOY  H16  C38  C32  110.31  3.000
 EOY  H15  C38  C32  110.31  3.000
 EOY  C36  C38  C32  109.24  3.000
 EOY  H18  C39  H17  107.22  3.000
 EOY  H18  C39  C30  109.24  3.000
 EOY  H17  C39  C30  110.39  3.000
 EOY  H18  C39  C34  110.42  3.000
 EOY  H17  C39  C34  109.75  3.000
 EOY  C30  C39  C34  109.79  3.000
 EOY  H20  C31  H19  107.25  3.000
 EOY  H20  C31  C30  110.30  3.000
 EOY  H19  C31  C30  109.24  3.000
 EOY  H20  C31  C32  109.82  3.000
 EOY  H19  C31  C32  110.45  3.000
 EOY  C30  C31  C32  109.76  3.000
 EOY  H22  C37  H21  106.95  3.000
 EOY  H22  C37  C30  109.60  3.000
 EOY  H21  C37  C30  109.50  3.000
 EOY  H22  C37  C36  110.10  3.000
 EOY  H21  C37  C36  110.12  3.000
 EOY  C30  C37  C36  110.51  3.000
 EOY  H23  C34  C39  108.86  3.000
 EOY  H23  C34  C35  109.69  3.000
 EOY  C39  C34  C35  109.71  3.000
 EOY  H23  C34  C33  109.70  3.000
 EOY  C39  C34  C33  109.43  3.000
 EOY  C35  C34  C33  109.43  3.000
 EOY  H24  C32  C31  108.89  3.000
 EOY  H24  C32  C38  109.66  3.000
 EOY  C31  C32  C38  109.71  3.000
 EOY  H24  C32  C33  109.69  3.000
 EOY  C31  C32  C33  109.42  3.000
 EOY  C38  C32  C33  109.46  3.000
 EOY  H25  C36  C37  108.79  3.000
 EOY  H25  C36  C38  109.84  3.000
 EOY  C37  C36  C38  109.42  3.000
 EOY  H25  C36  C35  109.81  3.000
 EOY  C37  C36  C35  109.31  3.000
 EOY  C38  C36  C35  109.65  3.000
 EOY  N29  C30  C37  106.52  3.000
 EOY  N29  C30  C31  112.07  3.000
 EOY  C37  C30  C31  108.49  3.000
 EOY  N29  C30  C39  111.36  3.000
 EOY  C31  C30  C39  109.85  3.000
 EOY  C37  C30  C39  108.40  3.000
 EOY  H28  C12  H27  107.03  3.000
 EOY  H28  C12  H26  109.06  3.000
 EOY  H27  C12  H26  109.17  3.000
 EOY  H28  C12  C8   110.55  3.000
 EOY  H27  C12  C8   110.58  3.000
 EOY  H26  C12  C8   110.37  3.000
 EOY  H31  C27  H30  107.50  3.000
 EOY  H31  C27  H29  107.59  3.000
 EOY  H30  C27  H29  107.92  3.000
 EOY  H31  C27  C26  110.46  3.000
 EOY  H30  C27  C26  112.23  3.000
 EOY  H29  C27  C26  110.96  3.000
 EOY  H33  C25  H32  107.76  3.000
 EOY  H33  C25  O24  110.09  3.000
 EOY  H32  C25  O24  109.94  3.000
 EOY  H33  C25  C26  110.11  3.000
 EOY  H32  C25  C26  109.99  3.000
 EOY  O24  C25  C26  108.95  3.000
 EOY  N14  N15  C16  109.11  3.000
 EOY  N15  N14  C9   107.23  3.000
 EOY  C2   N7   C8   119.82  3.000
 EOY  C9   N10  C16  104.43  3.000
 EOY  C9   N10  C3   120.83  3.000
 EOY  C16  N10  C3   134.72  3.000
 EOY  H34  N29  C30  115.76  3.000
 EOY  H34  N29  C11  117.36  3.000
 EOY  C30  N29  C11  126.79  3.000
 EOY  C25  O24  C19  119.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EOY  CONST_01  C1   C6   C5   C4      0.00   0.0  0
 EOY  CONST_02  C16  N10  C3   C4      0.00   0.0  0
 EOY  CONST_03  C9   N10  C3   C4    180.00   0.0  0
 EOY  CONST_04  C1   C2   C3   C4      0.00   0.0  0
 EOY  CONST_05  N7   C2   C3   C4    180.00   0.0  0
 EOY  CONST_06  N10  C3   C4   C5    180.00   0.0  0
 EOY  CONST_07  C2   C3   C4   C5      0.00   0.0  0
 EOY  CONST_08  C2   C1   C6   C5      0.00   0.0  0
 EOY  CONST_09  C3   C4   C5   C6      0.00   0.0  0
 EOY  CONST_10  C3   C2   C1   C6      0.00   0.0  0
 EOY  CONST_11  N7   C2   C1   C6    180.00   0.0  0
 EOY  CONST_12  C16  N10  C9   C8    180.00   0.0  0
 EOY  CONST_13  C3   N10  C9   C8      0.00   0.0  0
 EOY  CONST_14  N15  N14  C9   C8    180.00   0.0  0
 EOY  CONST_15  C3   C2   N7   C8      0.00   0.0  0
 EOY  CONST_16  C1   C2   N7   C8    180.00   0.0  0
 EOY  CONST_17  C20  C19  C18  C17     0.00   0.0  0
 EOY  CONST_18  C20  C21  C22  C17     0.00   0.0  0
 EOY  CONST_19  N14  N15  C16  C17   180.00   0.0  0
 EOY  CONST_20  C3   N10  C16  C17     0.00   0.0  0
 EOY  CONST_21  C9   N10  C16  C17   180.00   0.0  0
 EOY  CONST_22  C18  C19  C20  C21     0.00   0.0  0
 EOY  CONST_23  C18  C17  C22  C21     0.00   0.0  0
 EOY  CONST_24  C16  C17  C22  C21   180.00   0.0  0
 EOY  CONST_25  C19  C20  C21  C22     0.00   0.0  0
 EOY  CONST_26  C19  C18  C17  C22     0.00   0.0  0
 EOY  CONST_29  N10  C3   C2   C1    180.00   0.0  0
 EOY  CONST_32  C16  N10  C3   C2    180.00   0.0  0
 EOY  CONST_33  C9   N10  C3   C2      0.00   0.0  0
 EOY  CONST_34  C9   C8   N7   C2      0.00   0.0  0
 EOY  CONST_35  N15  C16  N10  C3    180.00   0.0  0
 EOY  CONST_36  N14  C9   N10  C3    180.00   0.0  0
 EOY  CONST_37  C16  C17  C18  C19   180.00   0.0  0
 EOY  CONST_38  C9   N14  N15  C16     0.00   0.0  0
 EOY  CONST_39  N14  C9   N10  C16     0.00   0.0  0
 EOY  CONST_40  N15  C16  N10  C9      0.00   0.0  0
 EOY  CONST_41  N10  C9   N14  N15     0.00   0.0  0
 EOY  CONST_42  N10  C16  N15  N14     0.00   0.0  0
 EOY  CONST_43  N7   C8   C9   N14   180.00   0.0  0
 EOY  CONST_44  N10  C3   C2   N7      0.00   0.0  0
 EOY  CONST_45  N10  C9   C8   N7      0.00   0.0  0
 EOY  CONST_46  O24  C19  C18  C17   180.00   0.0  0
 EOY  CONST_47  CL3  C22  C21  C20   180.00   0.0  0
 EOY  CONST_48  O24  C19  C20  C21   180.00   0.0  0
 EOY  CONST_49  C11  C5   C6   C1    180.00   0.0  0
 EOY  CONST_50  CL3  C22  C17  C18   180.00   0.0  0
 EOY  CONST_51  C12  C8   N7   C2    180.00   0.0  0
 EOY  CONST_52  C11  C5   C4   C3    180.00   0.0  0
 EOY  CONST_53  CL3  C22  C17  C16     0.00   0.0  0
 EOY  CONST_54  N10  C9   C8   C12   180.00   0.0  0
 EOY  CONST_55  N14  C9   C8   C12     0.00   0.0  0
 EOY  CONST_56  H2   C6   C5   C4    180.00   0.0  0
 EOY  CONST_57  H9   C1   C6   C5    180.00   0.0  0
 EOY  CONST_58  H1   C4   C5   C6    180.00   0.0  0
 EOY  CONST_59  H4   C21  C22  C17   180.00   0.0  0
 EOY  CONST_60  H10  C18  C19  C20   180.00   0.0  0
 EOY  CONST_61  H3   C20  C21  C22   180.00   0.0  0
 EOY  CONST_62  C30  N29  C11  C5    180.00   0.0  0
 EOY  CONST_63  O13  C11  N29  C30     0.00   0.0  0
 EOY  CONST_64  H34  N29  C11  C5      0.00   0.0  0
 EOY  Var_01    O13  C11  C5   C4    -30.18  30.0  2
 EOY  Var_02    H26  C12  C8   C9   -178.49  30.0  2
 EOY  Var_03    H32  C25  O24  C19    58.08  30.0  3
 EOY  Var_04    O24  C25  C26  C28   178.68  30.0  3
 EOY  Var_05    H29  C27  C26  C28    64.04  30.0  3
 EOY  Var_06    H6   C28  C26  C27   -59.89  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 EOY  chir_01  C34  C35  C33  C39  positiv
 EOY  chir_02  C32  C38  C33  C31  negativ
 EOY  chir_03  C36  C37  C38  C35  positiv
 EOY  chir_04  C30  C37  C39  C31  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EOY  plan-1  C17  0.020
 EOY  plan-1  C20  0.020
 EOY  plan-1  C21  0.020
 EOY  plan-1  C22  0.020
 EOY  plan-1  C18  0.020
 EOY  plan-1  C19  0.020
 EOY  plan-1  C16  0.020
 EOY  plan-1  O24  0.020
 EOY  plan-1  CL3  0.020
 EOY  plan-1  H3   0.020
 EOY  plan-1  H4   0.020
 EOY  plan-1  H10  0.020
 EOY  plan-2  C4   0.020
 EOY  plan-2  C5   0.020
 EOY  plan-2  C6   0.020
 EOY  plan-2  C8   0.020
 EOY  plan-2  C17  0.020
 EOY  plan-2  C1   0.020
 EOY  plan-2  C2   0.020
 EOY  plan-2  C3   0.020
 EOY  plan-2  C16  0.020
 EOY  plan-2  C9   0.020
 EOY  plan-2  C11  0.020
 EOY  plan-2  C12  0.020
 EOY  plan-2  N15  0.020
 EOY  plan-2  N14  0.020
 EOY  plan-2  N7   0.020
 EOY  plan-2  N10  0.020
 EOY  plan-2  H1   0.020
 EOY  plan-2  H2   0.020
 EOY  plan-2  H9   0.020
 EOY  plan-3  C5   0.020
 EOY  plan-3  C11  0.020
 EOY  plan-3  C30  0.020
 EOY  plan-3  N29  0.020
 EOY  plan-3  O13  0.020
 EOY  plan-3  H34  0.020

