# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 13:06:41 2024
#   Inital geometry file: a 47 line input string
#   Ligand name: (2S,3S,4S)-2-(hydroxymethyl)pyrrolidine-3,4-diol
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: OC[C@@H]1NC[C@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 EDG  EDG  "1,4-DIDEOXY-1,4-IMINO-L-ARABINITOL"  ligand  20  9  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_EDG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EDG  O2'   O  OH1   0  .  10.5699  66.2527   7.6781
 EDG  C2'   C  CH1   0  .   9.5289  66.2769   8.6677
 EDG  C1'   C  CH2   0  .   9.6715  65.0901   9.6438
 EDG  N4'   N  NH1   0  .  10.0841  65.6530  10.9742
 EDG  C3'   C  CH1   0  .   9.7886  67.5566   9.4999
 EDG  O3'   O  OH1   0  .   8.6966  68.4353   9.1906
 EDG  C4'   C  CH1   0  .   9.7453  67.1170  10.9853
 EDG  C5'   C  CH2   0  .  10.7726  67.8708  11.8478
 EDG  O5'   O  OH1   0  .  10.4256  67.7650  13.2391
 EDG  HO2'  H  HOH1  0  .  10.3659  65.5815   6.9780
 EDG  H2'   H  HCH1  0  .   8.5424  66.3086   8.1559
 EDG  H1'1  H  HCH2  0  .   8.7131  64.5191   9.7029
 EDG  H1'2  H  HCH2  0  .  10.4943  64.4064   9.3087
 EDG  H3'   H  HCH1  0  .  10.7398  68.0507   9.2040
 EDG  HN4'  H  HNH1  0  .   9.5850  65.1693  11.7357
 EDG  H4'   H  HCH1  0  .   8.7174  67.3104  11.3978
 EDG  HO3'  H  HOH1  0  .   8.7010  69.2247   9.7879
 EDG  H5'1  H  HCH2  0  .  11.8039  67.4777  11.7010
 EDG  H5'2  H  HCH2  0  .  10.7108  68.9722  11.6735
 EDG  HO5'  H  HOH1  0  .  10.4760  66.8271  13.5428

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 EDG  O2'  C2'   single  1.437  0.020  1.437
 EDG  C2'  C1'   single  1.543  0.020  1.543
 EDG  C2'  C3'   single  1.548  0.020  1.548
 EDG  C1'  N4'   single  1.502  0.020  1.502
 EDG  N4'  C4'   single  1.503  0.020  1.503
 EDG  C3'  O3'   single  1.435  0.020  1.435
 EDG  C3'  C4'   single  1.550  0.020  1.550
 EDG  C4'  C5'   single  1.539  0.020  1.539
 EDG  C5'  O5'   single  1.438  0.020  1.438
 EDG  O2'  HO2'  single  0.850  0.020  0.980
 EDG  C2'  H2'   single  0.970  0.020  1.090
 EDG  C1'  H1'1  single  0.970  0.020  1.090
 EDG  C1'  H1'2  single  0.970  0.020  1.090
 EDG  C3'  H3'   single  0.970  0.020  1.090
 EDG  N4'  HN4'  single  0.890  0.020  1.040
 EDG  C4'  H4'   single  0.970  0.020  1.090
 EDG  O3'  HO3'  single  0.850  0.020  0.980
 EDG  C5'  H5'1  single  0.970  0.020  1.090
 EDG  C5'  H5'2  single  0.970  0.020  1.090
 EDG  O5'  HO5'  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EDG  HO2'  O2'  C2'   110.42  3.000
 EDG  H2'   C2'  C3'   111.88  3.000
 EDG  H2'   C2'  C1'   113.27  3.000
 EDG  C3'   C2'  C1'   106.27  3.000
 EDG  H2'   C2'  O2'   109.05  3.000
 EDG  C3'   C2'  O2'   105.23  3.000
 EDG  C1'   C2'  O2'   110.85  3.000
 EDG  H1'2  C1'  H1'1  109.50  3.000
 EDG  H1'2  C1'  N4'   106.96  3.000
 EDG  H1'1  C1'  N4'   112.35  3.000
 EDG  H1'2  C1'  C2'   110.35  3.000
 EDG  H1'1  C1'  C2'   110.32  3.000
 EDG  N4'   C1'  C2'   107.30  3.000
 EDG  HN4'  N4'  C4'   110.03  3.000
 EDG  HN4'  N4'  C1'   110.21  3.000
 EDG  C4'   N4'  C1'   108.03  3.000
 EDG  H3'   C3'  C4'   113.90  3.000
 EDG  H3'   C3'  O3'   108.74  3.000
 EDG  C4'   C3'  O3'   111.03  3.000
 EDG  H3'   C3'  C2'   111.57  3.000
 EDG  C4'   C3'  C2'   106.02  3.000
 EDG  O3'   C3'  C2'   105.22  3.000
 EDG  HO3'  O3'  C3'   110.78  3.000
 EDG  H4'   C4'  C5'   108.69  3.000
 EDG  H4'   C4'  C3'   109.18  3.000
 EDG  C5'   C4'  C3'   112.31  3.000
 EDG  H4'   C4'  N4'   112.11  3.000
 EDG  C5'   C4'  N4'   109.32  3.000
 EDG  C3'   C4'  N4'   105.25  3.000
 EDG  H5'2  C5'  H5'1  112.26  3.000
 EDG  H5'2  C5'  O5'   102.14  3.000
 EDG  H5'1  C5'  O5'   108.98  3.000
 EDG  H5'2  C5'  C4'   111.02  3.000
 EDG  H5'1  C5'  C4'   111.81  3.000
 EDG  O5'   C5'  C4'   110.20  3.000
 EDG  HO5'  O5'  C5'   110.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EDG  Var_01  C4'   N4'  C1'  C2'    19.18  30.0  1
 EDG  Var_02  N4'   C4'  C3'  C2'    24.49  30.0  1
 EDG  Var_03  C4'   C3'  C2'  C1'   -12.97  30.0  1
 EDG  Var_04  C3'   C4'  N4'  C1'   -27.15  30.0  1
 EDG  Var_05  C3'   C2'  C1'  N4'    -3.38  30.0  1
 EDG  Var_06  N4'   C1'  C2'  O2'   110.44  30.0  1
 EDG  Var_07  C4'   C3'  C2'  O2'  -130.58  30.0  1
 EDG  Var_08  C5'   C4'  C3'  C2'   143.34  30.0  1
 EDG  Var_09  O3'   C3'  C2'  C1'  -130.69  30.0  1
 EDG  Var_10  C5'   C4'  N4'  C1'  -147.99  30.0  1
 EDG  Var_11  O3'   C3'  C4'  N4'   138.26  30.0  1
 EDG  Var_12  HN4'  N4'  C1'  C2'   139.42  30.0  1
 EDG  Var_13  H4'   C4'  C3'  C2'   -96.03  30.0  1
 EDG  Var_14  H3'   C3'  C2'  C1'   111.56  30.0  1
 EDG  Var_15  H2'   C2'  C1'  N4'  -126.61  30.0  1
 EDG  Var_16  H1'1  C1'  C2'  C3'   119.30  30.0  1
 EDG  Var_17  H1'2  C1'  C2'  C3'  -119.57  30.0  1
 EDG  Var_18  O3'   C3'  C2'  O2'   111.69  30.0  1
 EDG  Var_19  O5'   C5'  C4'  N4'   -81.92  30.0  3
 EDG  Var_20  O5'   C5'  C4'  C3'   161.64  30.0  3
 EDG  Var_21  C5'   C4'  C3'  O3'  -102.89  30.0  1
 EDG  Var_22  HO3'  O3'  C3'  C2'   170.95  30.0  3
 EDG  Var_23  HO2'  O2'  C2'  C1'    78.19  30.0  3
 EDG  Var_24  H5'1  C5'  C4'  N4'    39.44  30.0  3
 EDG  Var_25  H5'2  C5'  C4'  N4'   165.66  30.0  3
 EDG  Var_26  HO5'  O5'  C5'  C4'    64.22  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 EDG  chir_01  C2'  O2'  C1'  C3'  negativ
 EDG  chir_02  C3'  O3'  C2'  C4'  positiv
 EDG  chir_03  C4'  N4'  C3'  C5'  positiv

