# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  6 14:23:36 2025
#   Inital geometry file: a 98 line input string
#   Ligand name: (3aR,4R,7aS)-4-[2-(trifluoromethyl)anilino]octahydro-2H-isoindole-2-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: FC(F)(F)c1ccccc1N[C@@H]2CCC[C@@H]3CN(C[C@H]23)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 EGK  EGK  "(3aR,4R,7aS)-4-[2-(trifluoromethyl)anilino]octahydro-2H-isoindole-2-carbonitrile"  ligand  40  22  .  2025-05-01  2026-04-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_EGK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EGK  N1   N  NR5   0  -0.474  -35.1947   -7.3208  18.5449
 EGK  C4   C  CR6   0   0.391  -30.7784  -10.8544  18.1503
 EGK  C5   C  CR16  0  -0.339  -29.7200  -10.7007  19.0600
 EGK  C6   C  CR16  0  -0.237  -28.6348  -11.5581  19.0572
 EGK  C7   C  CR16  0  -0.274  -28.5541  -12.6062  18.1529
 EGK  C8   C  CR16  0  -0.292  -29.5993  -12.7953  17.2660
 EGK  C13  C  C     0  -0.460  -32.3406   -6.7895  20.7922
 EGK  C15  C  CH2   0  -0.265  -34.6864   -6.7538  19.7888
 EGK  C    C  CSP   0   0.279  -36.4813   -7.3879  18.2926
 EGK  C1   C  CH2   0  -0.283  -34.2704   -8.3403  18.0545
 EGK  C11  C  C     0  -0.456  -32.4478   -9.3212  20.4421
 EGK  C12  C  C     0  -0.449  -32.4134   -8.1669  21.4581
 EGK  C14  C  C     0  -0.259  -33.1831   -6.6828  19.5260
 EGK  C2   C  C     0  -0.295  -32.8917   -7.8068  18.4864
 EGK  C3   C  CR16  0  -0.076  -31.9601   -8.8742  19.0650
 EGK  C9   C  CR6   0  -0.297  -30.7048  -11.9526  17.2592
 EGK  F    F  F     0  -0.324  -32.1324  -11.2573  15.5023
 EGK  F1   F  F     0  -0.299  -31.6071  -13.3360  15.5772
 EGK  F2   F  F     0  -0.315  -32.9733  -12.5279  17.0221
 EGK  N2   N  NH1   0  -0.733  -31.8446   -9.9902  18.1432
 EGK  H2   H  HCR6  0   0.275  -29.7325   -9.8905  19.7743
 EGK  H3   H  HCR6  0   0.260  -27.8386  -11.3928  19.7715
 EGK  H4   H  HCR6  0   0.254  -27.7026  -13.2719  18.1434
 EGK  H5   H  HCR6  0   0.266  -29.5493  -13.6249  16.5746
 EGK  H6   H  H     0   0.240  -31.3045   -6.5584  20.5345
 EGK  H7   H  H     0   0.245  -32.6461   -6.0165  21.5013
 EGK  H8   H  HCH2  0   0.274  -35.1269   -5.7740  19.9709
 EGK  H9   H  HCH2  0   0.249  -34.9278   -7.4003  20.6393
 EGK  H15  H  HCH2  0   0.256  -34.4952   -9.3123  18.5048
 EGK  H16  H  HCH2  0   0.278  -34.3654   -8.4398  16.9737
 EGK  H17  H  H     0   0.234  -33.4629   -9.7141  20.3395
 EGK  H18  H  H     0   0.251  -31.8467  -10.1581  20.8018
 EGK  H19  H  H     0   0.232  -33.2941   -8.2265  22.0996
 EGK  H20  H  H     0   0.239  -31.5534   -8.2752  22.1210
 EGK  H21  H  H     0   0.268  -32.9728   -5.7217  19.0536
 EGK  H22  H  H     0   0.280  -32.4002   -7.3649  17.6169
 EGK  H23  H  HCR6  0   0.252  -30.9808   -8.3917  19.1758
 EGK  H24  H  HNH1  0   0.394  -32.3065   -9.8591  17.2596
 EGK  C10  C  CT    0   1.056  -31.8424  -12.2688  16.3452
 EGK  N    N  NS    0  -0.345  -37.6132   -7.4123  18.0406

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 EGK  F    C10  single    1.348  0.020  1.348
 EGK  F1   C10  single    1.336  0.020  1.336
 EGK  C10  C9   single    1.493  0.020  1.493
 EGK  C10  F2   single    1.343  0.020  1.343
 EGK  C9   C8   aromatic  1.390  0.020  1.390
 EGK  C9   C4   aromatic  1.416  0.020  1.416
 EGK  C8   C7   aromatic  1.384  0.020  1.384
 EGK  C1   N1   single    1.461  0.020  1.461
 EGK  C1   C2   single    1.540  0.020  1.540
 EGK  C    N1   single    1.313  0.020  1.313
 EGK  C    N    triple    1.160  0.020  1.160
 EGK  N2   C4   single    1.372  0.020  1.372
 EGK  N2   C3   single    1.452  0.020  1.452
 EGK  C7   C6   aromatic  1.387  0.020  1.387
 EGK  C4   C5   aromatic  1.404  0.020  1.404
 EGK  N1   C15  single    1.458  0.020  1.458
 EGK  C2   C3   single    1.530  0.020  1.530
 EGK  C2   C14  single    1.559  0.020  1.559
 EGK  C6   C5   aromatic  1.383  0.020  1.383
 EGK  C3   C11  single    1.528  0.020  1.528
 EGK  C14  C15  single    1.528  0.020  1.528
 EGK  C14  C13  single    1.525  0.020  1.525
 EGK  C11  C12  single    1.538  0.020  1.538
 EGK  C13  C12  single    1.532  0.020  1.532
 EGK  C5   H2   single    0.930  0.020  1.080
 EGK  C6   H3   single    0.930  0.020  1.080
 EGK  C7   H4   single    0.930  0.020  1.080
 EGK  C8   H5   single    0.930  0.020  1.080
 EGK  C13  H6   single    0.970  0.020  1.090
 EGK  C13  H7   single    0.970  0.020  1.090
 EGK  C15  H8   single    0.970  0.020  1.090
 EGK  C15  H9   single    0.970  0.020  1.090
 EGK  C1   H15  single    0.970  0.020  1.090
 EGK  C1   H16  single    0.970  0.020  1.090
 EGK  C11  H17  single    0.970  0.020  1.090
 EGK  C11  H18  single    0.970  0.020  1.090
 EGK  C12  H19  single    0.970  0.020  1.090
 EGK  C12  H20  single    0.970  0.020  1.090
 EGK  C14  H21  single    0.970  0.020  1.090
 EGK  C2   H22  single    0.970  0.020  1.090
 EGK  C3   H23  single    0.970  0.020  1.090
 EGK  N2   H24  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EGK  C1   N1   C    121.32  3.000
 EGK  C    N1   C15  121.69  3.000
 EGK  C1   N1   C15  109.70  3.000
 EGK  N2   C4   C9   121.70  3.000
 EGK  N2   C4   C5   121.33  3.000
 EGK  C9   C4   C5   116.96  3.000
 EGK  H2   C5   C6   118.39  3.000
 EGK  H2   C5   C4   120.12  3.000
 EGK  C6   C5   C4   121.49  3.000
 EGK  H3   C6   C7   120.20  3.000
 EGK  H3   C6   C5   118.76  3.000
 EGK  C7   C6   C5   121.04  3.000
 EGK  H4   C7   C8   120.35  3.000
 EGK  H4   C7   C6   121.14  3.000
 EGK  C8   C7   C6   118.51  3.000
 EGK  H5   C8   C9   119.93  3.000
 EGK  H5   C8   C7   118.67  3.000
 EGK  C9   C8   C7   121.40  3.000
 EGK  H7   C13  H6   105.58  3.000
 EGK  H7   C13  C14  109.57  3.000
 EGK  H6   C13  C14  108.26  3.000
 EGK  H7   C13  C12  109.93  3.000
 EGK  H6   C13  C12  109.75  3.000
 EGK  C14  C13  C12  113.44  3.000
 EGK  H9   C15  H8   108.17  3.000
 EGK  H9   C15  C14  112.20  3.000
 EGK  H8   C15  C14  112.63  3.000
 EGK  H9   C15  N1   110.85  3.000
 EGK  H8   C15  N1   110.56  3.000
 EGK  C14  C15  N1   102.38  3.000
 EGK  N    C    N1   180.00  3.000
 EGK  H16  C1   H15  108.01  3.000
 EGK  H16  C1   C2   112.82  3.000
 EGK  H15  C1   C2   112.09  3.000
 EGK  H16  C1   N1   109.97  3.000
 EGK  H15  C1   N1   110.59  3.000
 EGK  C2   C1   N1   103.32  3.000
 EGK  H18  C11  H17  105.47  3.000
 EGK  H18  C11  C3   110.22  3.000
 EGK  H17  C11  C3   108.48  3.000
 EGK  H18  C11  C12  110.21  3.000
 EGK  H17  C11  C12  110.64  3.000
 EGK  C3   C11  C12  111.64  3.000
 EGK  H20  C12  H19  105.87  3.000
 EGK  H20  C12  C11  110.15  3.000
 EGK  H19  C12  C11  109.23  3.000
 EGK  H20  C12  C13  108.42  3.000
 EGK  H19  C12  C13  110.06  3.000
 EGK  C11  C12  C13  112.88  3.000
 EGK  H21  C14  C2   108.08  3.000
 EGK  H21  C14  C15  107.76  3.000
 EGK  C2   C14  C15  105.38  3.000
 EGK  H21  C14  C13  108.34  3.000
 EGK  C15  C14  C13  113.43  3.000
 EGK  C2   C14  C13  113.59  3.000
 EGK  H22  C2   C3   108.01  3.000
 EGK  H22  C2   C14  108.87  3.000
 EGK  C3   C2   C14  111.38  3.000
 EGK  H22  C2   C1   108.65  3.000
 EGK  C14  C2   C1   105.64  3.000
 EGK  C3   C2   C1   114.16  3.000
 EGK  H23  C3   N2   109.33  3.000
 EGK  H23  C3   C2   105.94  3.000
 EGK  N2   C3   C2   110.15  3.000
 EGK  H23  C3   C11  108.82  3.000
 EGK  C2   C3   C11  110.52  3.000
 EGK  N2   C3   C11  111.89  3.000
 EGK  C10  C9   C8   118.72  3.000
 EGK  C8   C9   C4   120.56  3.000
 EGK  C10  C9   C4   120.65  3.000
 EGK  H24  N2   C3   114.90  3.000
 EGK  H24  N2   C4   116.32  3.000
 EGK  C3   N2   C4   122.85  3.000
 EGK  F2   C10  F1   106.49  3.000
 EGK  F2   C10  F    106.18  3.000
 EGK  F1   C10  F    106.13  3.000
 EGK  F2   C10  C9   111.95  3.000
 EGK  F1   C10  C9   112.76  3.000
 EGK  F    C10  C9   112.81  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EGK  CONST_01  C7   C8   C9   C4      0.00   0.0  0
 EGK  CONST_02  C7   C6   C5   C4      0.00   0.0  0
 EGK  CONST_03  C8   C9   C4   C5      0.00   0.0  0
 EGK  CONST_04  C8   C7   C6   C5      0.00   0.0  0
 EGK  CONST_05  C9   C8   C7   C6      0.00   0.0  0
 EGK  CONST_06  C9   C4   C5   C6      0.00   0.0  0
 EGK  CONST_07  C10  C9   C4   C5    180.00   0.0  0
 EGK  CONST_08  N2   C4   C5   C6    180.00   0.0  0
 EGK  CONST_09  C10  C9   C8   C7    180.00   0.0  0
 EGK  CONST_10  N2   C4   C9   C8    180.00   0.0  0
 EGK  CONST_11  C3   N2   C4   C5      0.00   0.0  0
 EGK  CONST_12  C9   C4   N2   C3    180.00   0.0  0
 EGK  CONST_13  H5   C8   C9   C4    180.00   0.0  0
 EGK  CONST_14  H3   C6   C5   C4    180.00   0.0  0
 EGK  CONST_15  H4   C7   C6   C5    180.00   0.0  0
 EGK  CONST_16  H2   C5   C6   C7    180.00   0.0  0
 EGK  CONST_17  H24  N2   C4   C5    180.00   0.0  0
 EGK  Var_01    C3   C2   C1   N1    137.12  30.0  1
 EGK  Var_02    C14  C2   C1   N1     14.40  30.0  1
 EGK  Var_03    C2   C14  C15  N1    -26.76  30.0  1
 EGK  Var_04    C13  C14  C15  N1   -151.61  30.0  1
 EGK  Var_05    C1   C2   C14  C13   132.43  30.0  1
 EGK  Var_06    C3   C2   C14  C13     7.95  30.0  1
 EGK  Var_07    C3   C11  C12  C13    18.22  30.0  1
 EGK  Var_08    C2   C1   N1   C15   -33.55  30.0  1
 EGK  Var_09    C1   C2   C14  C15     7.67  30.0  1
 EGK  Var_10    C3   C2   C14  C15  -116.80  30.0  1
 EGK  Var_11    C12  C13  C14  C15    67.55  30.0  1
 EGK  Var_12    C14  C15  N1   C1     38.46  30.0  1
 EGK  Var_13    C11  C3   C2   C1    -71.02  30.0  1
 EGK  Var_14    C14  C2   C3   C11    48.51  30.0  1
 EGK  Var_15    C14  C13  C12  C11    38.33  30.0  1
 EGK  Var_16    C2   C3   C11  C12   -63.44  30.0  1
 EGK  Var_17    C2   C14  C13  C12   -52.75  30.0  1
 EGK  Var_18    C2   C3   N2   C4    157.22  30.0  3
 EGK  Var_19    C11  C3   N2   C4    -79.42  30.0  3
 EGK  Var_20    C2   C1   N1   C     175.87  30.0  1
 EGK  Var_21    C14  C15  N1   C    -171.08  30.0  1
 EGK  Var_22    N2   C3   C2   C1     53.12  30.0  1
 EGK  Var_23    N2   C3   C11  C12   173.42  30.0  1
 EGK  Var_24    N2   C3   C2   C14   172.65  30.0  1
 EGK  Var_25    H22  C2   C1   N1   -102.27  30.0  1
 EGK  Var_26    H21  C14  C15  N1     88.46  30.0  1
 EGK  Var_27    H8   C15  C14  C13    89.63  30.0  1
 EGK  Var_28    H9   C15  C14  C13   -32.72  30.0  1
 EGK  Var_29    H17  C11  C12  C13  -102.70  30.0  1
 EGK  Var_30    H18  C11  C12  C13   141.06  30.0  1
 EGK  Var_31    H15  C1   N1   C15    86.58  30.0  1
 EGK  Var_32    H16  C1   N1   C15  -154.22  30.0  1
 EGK  Var_33    H6   C13  C14  C15  -170.39  30.0  1
 EGK  Var_34    H7   C13  C14  C15   -55.71  30.0  1
 EGK  Var_35    H23  C3   C2   C1    171.25  30.0  1
 EGK  Var_36    H19  C12  C13  C14   -83.98  30.0  1
 EGK  Var_37    H20  C12  C13  C14   160.64  30.0  1
 EGK  Var_38    F    C10  C9   C4     59.94  30.0  2
 EGK  Var_39    F1   C10  C9   C4   -179.84  30.0  2
 EGK  Var_40    F2   C10  C9   C4    -59.76  30.0  2
 EGK  Var_41    F    C10  C9   C8   -123.19  30.0  2
 EGK  Var_42    F1   C10  C9   C8     -2.98  30.0  2
 EGK  Var_43    F2   C10  C9   C8    117.10  30.0  2
 EGK  Var_44    N    C    N1   C15   104.96  30.0  1
 EGK  Var_45    C1   N1   C    N    -107.95  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 EGK  chir_01  C14  C2   C15  C13  negativ
 EGK  chir_02  C2   C14  C3   C1   negativ
 EGK  chir_03  C3   N2   C11  C2   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EGK  plan-1  C4   0.020
 EGK  plan-1  C5   0.020
 EGK  plan-1  C6   0.020
 EGK  plan-1  C7   0.020
 EGK  plan-1  C8   0.020
 EGK  plan-1  C9   0.020
 EGK  plan-1  N2   0.020
 EGK  plan-1  H2   0.020
 EGK  plan-1  H3   0.020
 EGK  plan-1  H4   0.020
 EGK  plan-1  H5   0.020
 EGK  plan-1  C10  0.020
 EGK  plan-2  C4   0.020
 EGK  plan-2  C3   0.020
 EGK  plan-2  N2   0.020
 EGK  plan-2  H24  0.020

