# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Sep 28 12:08:53 2023
#   Inital geometry file: a 49 line input string
#   Ligand name: 1-methylimidazole-4-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1cnc(c1)[S](N)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 E4I  E4I  "1-methylimidazole-4-sulfonamide"  ligand  17  10  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_E4I
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 E4I  C1  C  CR15  0   0.118  15.4557  8.3471  17.1470
 E4I  C2  C  CR5   0  -0.135  15.1769  6.2608  17.0838
 E4I  C3  C  CR15  0  -0.044  13.9837  6.8004  16.6913
 E4I  N   N  NR5   0  -0.401  14.1830  8.1411  16.7322
 E4I  C   C  CH3   0  -0.518  13.2099  9.1684  16.4151
 E4I  O   O  OS    0  -0.658  16.8411  4.3250  16.6093
 E4I  N1  N  N     0  -0.423  16.0893  7.2269  17.3661
 E4I  N2  N  NC2   0  -0.875  15.7347  4.2077  18.8219
 E4I  O1  O  OS    0  -0.658  14.3712  3.8412  16.7715
 E4I  S   S  S     0   1.341  15.5483  4.5615  17.2260
 E4I  H3  H  HCR5  0   0.294  15.8668  9.3385  17.2661
 E4I  H4  H  HCR5  0   0.319  13.0510  6.3570  16.3857
 E4I  H2  H  HCH3  0   0.270  12.8675  9.6633  17.3212
 E4I  H   H  HCH3  0   0.271  13.6515  9.9035  15.7472
 E4I  H1  H  HCH3  0   0.273  12.3596  8.7104  15.9192
 E4I  H6  H  HNC2  0   0.413  16.5404  4.6577  19.2424
 E4I  H5  H  HNC2  0   0.412  14.8989  4.3687  19.3731

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 E4I  C1  N1  aromatic  1.305  0.020  1.305
 E4I  C1  N   aromatic  1.354  0.020  1.354
 E4I  O1  S   double    1.453  0.020  1.453
 E4I  N1  C2  aromatic  1.358  0.020  1.358
 E4I  C   N   single    1.450  0.020  1.450
 E4I  N   C3  aromatic  1.356  0.020  1.356
 E4I  C2  C3  aromatic  1.367  0.020  1.367
 E4I  C2  S   single    1.745  0.020  1.745
 E4I  O   S   double    1.452  0.020  1.452
 E4I  S   N2  single    1.645  0.020  1.645
 E4I  C1  H3  single    0.930  0.020  1.080
 E4I  C3  H4  single    0.930  0.020  1.080
 E4I  C   H2  single    0.970  0.020  1.090
 E4I  C   H   single    0.970  0.020  1.090
 E4I  C   H1  single    0.970  0.020  1.090
 E4I  N2  H6  single    0.890  0.020  1.040
 E4I  N2  H5  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 E4I  H3  C1  N1  125.77  3.000
 E4I  H3  C1  N   122.08  3.000
 E4I  N1  C1  N   112.15  3.000
 E4I  S   C2  N1  122.18  3.000
 E4I  S   C2  C3  126.40  3.000
 E4I  N1  C2  C3  111.42  3.000
 E4I  H4  C3  N   122.88  3.000
 E4I  H4  C3  C2  132.44  3.000
 E4I  N   C3  C2  104.67  3.000
 E4I  C   N   C3  126.53  3.000
 E4I  C3  N   C1  107.32  3.000
 E4I  C   N   C1  126.15  3.000
 E4I  H1  C   H   108.83  3.000
 E4I  H1  C   H2  109.02  3.000
 E4I  H   C   H2  109.39  3.000
 E4I  H1  C   N   109.06  3.000
 E4I  H   C   N   109.93  3.000
 E4I  H2  C   N   110.58  3.000
 E4I  C2  N1  C1  104.44  3.000
 E4I  H5  N2  H6  111.04  3.000
 E4I  H5  N2  S   113.57  3.000
 E4I  H6  N2  S   113.38  3.000
 E4I  O1  S   N2  106.77  3.000
 E4I  N2  S   O   106.03  3.000
 E4I  O1  S   O   120.52  3.000
 E4I  N2  S   C2  108.21  3.000
 E4I  O   S   C2  108.27  3.000
 E4I  O1  S   C2  106.55  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 E4I  CONST_01  C3  C2  N1  C1     0.00   0.0  0
 E4I  CONST_02  C2  C3  N   C1     0.00   0.0  0
 E4I  CONST_03  N   C1  N1  C2     0.00   0.0  0
 E4I  CONST_04  N1  C1  N   C3     0.00   0.0  0
 E4I  CONST_05  N1  C2  C3  N      0.00   0.0  0
 E4I  CONST_06  S   C2  N1  C1   180.00   0.0  0
 E4I  CONST_07  C   N   C3  C2   180.00   0.0  0
 E4I  CONST_08  S   C2  C3  N    180.00   0.0  0
 E4I  CONST_09  N1  C1  N   C    180.00   0.0  0
 E4I  CONST_10  H4  C3  N   C1   180.00   0.0  0
 E4I  CONST_11  H3  C1  N1  C2   180.00   0.0  0
 E4I  CONST_12  H3  C1  N   C3   180.00   0.0  0
 E4I  CONST_13  H4  C3  C2  N1   180.00   0.0  0
 E4I  Var_01    O1  S   C2  C3     3.28  30.0  2
 E4I  Var_02    O   S   C2  C3   134.27  30.0  2
 E4I  Var_03    N2  S   C2  C3  -111.22  30.0  2
 E4I  Var_04    N1  C2  S   O    -45.74  30.0  2
 E4I  Var_05    O1  S   C2  N1  -176.73  30.0  2
 E4I  Var_06    N2  S   C2  N1    68.77  30.0  2
 E4I  Var_07    H2  C   N   C1   -71.83  30.0  2
 E4I  Var_08    H   C   N   C1    49.06  30.0  2
 E4I  Var_09    H1  C   N   C1   168.30  30.0  2
 E4I  Var_10    H2  C   N   C3   106.96  30.0  2
 E4I  Var_11    H   C   N   C3  -132.16  30.0  2
 E4I  Var_12    H1  C   N   C3   -12.91  30.0  2
 E4I  Var_13    H6  N2  S   C2   -66.11  30.0  3
 E4I  Var_14    H5  N2  S   C2    61.86  30.0  3
 E4I  Var_15    H6  N2  S   O     49.87  30.0  3
 E4I  Var_16    H5  N2  S   O    177.84  30.0  3
 E4I  Var_17    H6  N2  S   O1   179.54  30.0  3
 E4I  Var_18    H5  N2  S   O1   -52.48  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 E4I  plan-1  C1  0.020
 E4I  plan-1  C2  0.020
 E4I  plan-1  C3  0.020
 E4I  plan-1  N   0.020
 E4I  plan-1  C   0.020
 E4I  plan-1  N1  0.020
 E4I  plan-1  S   0.020
 E4I  plan-1  H3  0.020
 E4I  plan-1  H4  0.020

