# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jun 27 20:38:51 2025
#   Inital geometry file: a 70 line input string
#   Ligand name: (4~{S},5~{R})-4,5-bis(oxidanyl)-2-oxidanylidene-6-phosphonooxy-hexanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@H](CO[P](O)(O)=O)[C@@H](O)CC(=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ELE  ELE  "2-keto 3 deoxy 6 phospho gluconate"  ligand  24  16  .  2026-06-07  2026-06-07
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_ELE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ELE  C4   C  CH1    0   0.025  -43.2601  15.7865  -13.5427
 ELE  C5   C  CH1    0  -0.015  -42.0742  16.2677  -14.3935
 ELE  C6   C  CH2    0  -0.112  -42.3654  17.6355  -14.9956
 ELE  C3   C  CH2    0  -0.609  -42.9479  14.5371  -12.6959
 ELE  C1   C  C      0   0.373  -41.0791  12.8902  -13.5522
 ELE  C2   C  C      0   0.258  -42.5690  13.3163  -13.5008
 ELE  O11  O  O      0  -0.550  -40.8621  11.6887  -13.7119
 ELE  O12  O  OC    -1  -0.586  -40.2368  13.8125  -13.4320
 ELE  O1P  O  OP    -1  -0.902  -40.6446  20.2115  -14.8391
 ELE  O2P  O  OP    -1  -0.893  -40.0296  19.5930  -17.2610
 ELE  O3P  O  O      0  -0.905  -42.4607  20.1921  -16.6515
 ELE  O4   O  OH1    0  -0.660  -44.3403  15.5613  -14.4183
 ELE  O5   O  OH1    0  -0.713  -40.9099  16.3582  -13.6191
 ELE  O6   O  O2     0  -0.660  -41.3686  17.9877  -15.9030
 ELE  P    P  P      0   1.214  -41.1064  19.6574  -16.1861
 ELE  H4   H  HCH1   0   0.203  -43.5008  16.5836  -12.8216
 ELE  H5   H  HCH1   0   0.175  -41.9474  15.5464  -15.2200
 ELE  H62  H  HCH2   0   0.153  -42.4404  18.3538  -14.1636
 ELE  H61  H  HCH2   0   0.166  -43.3549  17.6118  -15.4711
 ELE  H32  H  HCH2   0   0.266  -43.8519  14.2921  -12.1291
 ELE  H31  H  HCH2   0   0.255  -42.1801  14.7802  -11.9623
 ELE  HO4  H  HOH1   0   0.448  -45.0976  15.2671  -13.9031
 ELE  HO5  H  HOH1   0   0.455  -40.5975  15.4342  -13.4797
 ELE  O2   O  O      0  -0.385  -43.3999  12.6654  -14.0915

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ELE  O3P  P    deloc   1.529  0.020  1.529
 ELE  O2P  P    deloc   1.523  0.020  1.523
 ELE  P    O6   single  1.714  0.020  1.714
 ELE  P    O1P  deloc   1.528  0.020  1.528
 ELE  O6   C6   single  1.393  0.020  1.393
 ELE  O11  C1   deloc   1.231  0.020  1.231
 ELE  O12  C1   deloc   1.255  0.020  1.255
 ELE  C6   C5   single  1.523  0.020  1.523
 ELE  C1   C2   single  1.550  0.020  1.550
 ELE  O4   C4   single  1.409  0.020  1.409
 ELE  C5   C4   single  1.537  0.020  1.537
 ELE  C5   O5   single  1.401  0.020  1.401
 ELE  C2   C3   single  1.511  0.020  1.511
 ELE  C4   C3   single  1.541  0.020  1.541
 ELE  C4   H4   single  0.970  0.020  1.090
 ELE  C5   H5   single  0.970  0.020  1.090
 ELE  C6   H62  single  0.970  0.020  1.090
 ELE  C6   H61  single  0.970  0.020  1.090
 ELE  C3   H32  single  0.970  0.020  1.090
 ELE  C3   H31  single  0.970  0.020  1.090
 ELE  O4   HO4  single  0.850  0.020  0.980
 ELE  O5   HO5  single  0.850  0.020  0.980
 ELE  C2   O2   double  1.210  0.020  1.210

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ELE  H4   C4  O4   110.79  3.000
 ELE  H4   C4  C3   105.73  3.000
 ELE  O4   C4  C3   111.55  3.000
 ELE  H4   C4  C5   107.73  3.000
 ELE  C3   C4  C5   113.68  3.000
 ELE  O4   C4  C5   107.32  3.000
 ELE  H5   C5  O5   111.13  3.000
 ELE  H5   C5  C6   108.23  3.000
 ELE  O5   C5  C6   108.63  3.000
 ELE  H5   C5  C4   107.36  3.000
 ELE  O5   C5  C4   110.82  3.000
 ELE  C6   C5  C4   110.65  3.000
 ELE  H61  C6  H62  106.25  3.000
 ELE  H61  C6  O6   111.60  3.000
 ELE  H62  C6  O6   112.07  3.000
 ELE  H61  C6  C5   108.92  3.000
 ELE  H62  C6  C5   107.47  3.000
 ELE  O6   C6  C5   110.35  3.000
 ELE  H31  C3  H32  106.45  3.000
 ELE  H31  C3  C2   111.24  3.000
 ELE  H32  C3  C2   107.58  3.000
 ELE  H31  C3  C4   109.39  3.000
 ELE  H32  C3  C4   107.38  3.000
 ELE  C2   C3  C4   114.40  3.000
 ELE  O12  C1  O11  127.69  3.000
 ELE  O12  C1  C2   116.09  3.000
 ELE  O11  C1  C2   116.21  3.000
 ELE  O2   C2  C1   119.74  3.000
 ELE  O2   C2  C3   121.52  3.000
 ELE  C1   C2  C3   118.74  3.000
 ELE  HO4  O4  C4   108.65  3.000
 ELE  HO5  O5  C5   106.33  3.000
 ELE  P    O6  C6   117.60  3.000
 ELE  O6   P   O3P  104.81  3.000
 ELE  O6   P   O2P  100.58  3.000
 ELE  O3P  P   O2P  115.24  3.000
 ELE  O6   P   O1P  104.71  3.000
 ELE  O2P  P   O1P  115.08  3.000
 ELE  O3P  P   O1P  114.16  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ELE  Var_01  O6   C6  C5  C4   -172.18  30.0  1
 ELE  Var_02  C1   C2  C3  C4    104.55  30.0  2
 ELE  Var_03  O2   C2  C3  C4    -76.04  30.0  2
 ELE  Var_04  P    O6  C6  C5   -154.54  30.0  1
 ELE  Var_05  C2   C3  C4  C5    -61.22  30.0  3
 ELE  Var_06  O3P  P   O6  C6    -57.08  30.0  2
 ELE  Var_07  O2P  P   O6  C6   -176.95  30.0  2
 ELE  Var_08  O1P  P   O6  C6     63.39  30.0  2
 ELE  Var_09  O4   C4  C5  C6     66.67  30.0  3
 ELE  Var_10  C3   C4  C5  C6   -169.49  30.0  3
 ELE  Var_11  O11  C1  C2  C3    151.23  30.0  2
 ELE  Var_12  O12  C1  C2  C3    -29.08  30.0  2
 ELE  Var_13  O5   C5  C4  C3    -48.93  30.0  1
 ELE  Var_14  O4   C4  C3  C2     60.29  30.0  1
 ELE  Var_15  O2   C2  C1  O11   -28.19  30.0  2
 ELE  Var_16  O2   C2  C1  O12   151.50  30.0  2
 ELE  Var_17  O5   C5  C4  O4   -172.77  30.0  1
 ELE  Var_18  O6   C6  C5  O5     65.96  30.0  1
 ELE  Var_19  H62  C6  C5  C4     65.35  30.0  1
 ELE  Var_20  H61  C6  C5  C4    -49.35  30.0  1
 ELE  Var_21  HO5  O5  C5  C4     75.33  30.0  3
 ELE  Var_22  HO4  O4  C4  C5   -179.44  30.0  3
 ELE  Var_23  H32  C3  C4  C5    179.46  30.0  3
 ELE  Var_24  H31  C3  C4  C5     64.33  30.0  3
 ELE  Var_25  H4   C4  C5  C6    -52.68  30.0  3
 ELE  Var_26  H5   C5  C4  C3     72.60  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ELE  chir_01  C4  O4  C5  C3  positiv
 ELE  chir_02  C5  O5  C4  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ELE  plan-1  C3   0.020
 ELE  plan-1  C1   0.020
 ELE  plan-1  C2   0.020
 ELE  plan-1  O2   0.020
 ELE  plan-2  C1   0.020
 ELE  plan-2  C2   0.020
 ELE  plan-2  O11  0.020
 ELE  plan-2  O12  0.020

