# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 02:21:25 2020
#   Inital geometry file: a 119 line input string
#   Ligand name: 4-[(8-methyl-4-oxidanylidene-7-prop-1-ynyl-3~{H}-quinazolin-2-yl)methylsulfanyl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC#Cc1ccc2C(=O)NC(=Nc2c1C)CSc3ccc(cc3)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 EE5  EE5  '4-[(8-methyl-4-oxidanylidene-7-prop-1-ynyl-3~{H}-quinazolin-2-yl)methylsulfanyl]benzoic acid'  ligand  41  26  .  2022-07-24  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_EE5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EE5  CAB  C  CH3    0  -0.824  -7.4076   3.8940   0.0116
 EE5  CAC  C  CSP    0  -0.067  -6.5359   2.7329  -0.0029
 EE5  CAD  C  CSP    0   0.217  -5.8104   1.7700  -0.0133
 EE5  CAE  C  CR6    0  -0.096  -4.9652   0.6226  -0.0223
 EE5  CAQ  C  CR6    0  -0.011  -3.5781   0.7795  -0.0001
 EE5  CAY  C  CH3    0  -0.743  -2.9728   2.1484   0.0316
 EE5  CAR  C  CR6    0   0.254  -2.7786  -0.3798  -0.0073
 EE5  NAS  N  N      0  -0.474  -1.4092  -0.2349   0.0145
 EE5  CAF  C  CR16   0  -0.299  -5.5531  -0.6547  -0.0528
 EE5  CAG  C  CR16   0  -0.292  -4.7675  -1.7800  -0.0598
 EE5  CAH  C  CR6    0  -0.110  -3.3785  -1.6493  -0.0367
 EE5  CAI  C  C      0   0.547  -2.5337  -2.8392  -0.0418
 EE5  OAA  O  O      0  -0.448  -2.9346  -3.9880  -0.0643
 EE5  NAJ  N  NH1    0  -0.702  -1.1872  -2.5520  -0.0178
 EE5  CAK  C  C      0   0.534  -0.6831  -1.2873   0.0081
 EE5  CAL  C  CH2    0  -0.695   0.8094  -1.1898   0.0274
 EE5  SAM  S  S2     0   0.083   1.2964   0.5479   0.0573
 EE5  CAN  C  C      0  -0.107   3.0556   0.4296   0.0367
 EE5  CAO  C  C1     0  -0.260   3.7472   1.6438   0.0255
 EE5  CAP  C  C1     0  -0.275   5.1302   1.6610   0.0050
 EE5  CAV  C  C      0  -0.112   5.8692   0.4788  -0.0059
 EE5  CAW  C  C      0   0.396   7.3902   0.5042  -0.0358
 EE5  OAZ  O  O      0  -0.595   7.9289   1.6278  -0.0464
 EE5  OAX  O  OC    -1  -0.594   7.9664  -0.6007  -0.0482
 EE5  CAU  C  C1     0  -0.275   5.1703  -0.7224   0.0085
 EE5  CAT  C  C1     0  -0.251   3.7822  -0.7583   0.0301
 EE5  H1   H  HCH3   0   0.272  -8.2887   3.7122   0.6272
 EE5  H2   H  HCH3   0   0.272  -6.8901   4.7664   0.4105
 EE5  H3   H  HCH3   0   0.272  -7.7486   4.1380  -0.9951
 EE5  H4   H  HCH3   0   0.249  -3.3020   2.6966   0.9160
 EE5  H5   H  HCH3   0   0.267  -1.8878   2.1055   0.0396
 EE5  H6   H  HCH3   0   0.249  -3.2881   2.7311  -0.8354
 EE5  H7   H  HCR6   0   0.264  -6.6310  -0.7407  -0.0696
 EE5  H8   H  HCR6   0   0.270  -5.2180  -2.7629  -0.0829
 EE5  H9   H  HNH1   0   0.433  -0.5487  -3.3379  -0.0204
 EE5  H10  H  HCH2   0   0.319   1.1948  -1.7137   0.9063
 EE5  H11  H  HCH2   0   0.319   1.2139  -1.6871  -0.8583
 EE5  H12  H  H      0   0.258   3.2004   2.5799   0.0311
 EE5  H13  H  H      0   0.247   5.6466   2.6119  -0.0054
 EE5  H15  H  H      0   0.247   5.7192  -1.6552   0.0016
 EE5  H16  H  H      0   0.262   3.2884  -1.7204   0.0417

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 EE5  OAA  CAI  double    1.217  0.020  1.217
 EE5  NAJ  CAI  single    1.377  0.020  1.377
 EE5  NAJ  CAK  single    1.362  0.020  1.362
 EE5  CAI  CAH  single    1.459  0.020  1.459
 EE5  CAL  CAK  single    1.496  0.020  1.496
 EE5  CAL  SAM  single    1.805  0.020  1.805
 EE5  CAK  NAS  double    1.279  0.020  1.279
 EE5  CAH  CAG  aromatic  1.395  0.020  1.395
 EE5  CAH  CAR  aromatic  1.404  0.020  1.404
 EE5  CAG  CAF  aromatic  1.373  0.020  1.373
 EE5  NAS  CAR  single    1.377  0.020  1.377
 EE5  CAR  CAQ  aromatic  1.408  0.020  1.408
 EE5  SAM  CAN  single    1.763  0.020  1.763
 EE5  CAF  CAE  aromatic  1.406  0.020  1.406
 EE5  CAQ  CAE  aromatic  1.396  0.020  1.396
 EE5  CAQ  CAY  single    1.497  0.020  1.497
 EE5  CAE  CAD  single    1.425  0.020  1.425
 EE5  CAN  CAO  aromatic  1.397  0.020  1.397
 EE5  CAN  CAT  aromatic  1.392  0.020  1.392
 EE5  CAO  CAP  aromatic  1.383  0.020  1.383
 EE5  CAD  CAC  triple    1.206  0.020  1.206
 EE5  CAT  CAU  aromatic  1.389  0.020  1.389
 EE5  CAC  CAB  single    1.452  0.020  1.452
 EE5  CAP  CAV  aromatic  1.394  0.020  1.394
 EE5  CAU  CAV  aromatic  1.390  0.020  1.390
 EE5  CAV  CAW  single    1.522  0.020  1.522
 EE5  CAW  OAZ  deloc     1.246  0.020  1.246
 EE5  CAW  OAX  deloc     1.246  0.020  1.246
 EE5  CAB  H1   single    0.970  0.020  1.090
 EE5  CAB  H2   single    0.970  0.020  1.090
 EE5  CAB  H3   single    0.970  0.020  1.090
 EE5  CAY  H4   single    0.970  0.020  1.090
 EE5  CAY  H5   single    0.970  0.020  1.090
 EE5  CAY  H6   single    0.970  0.020  1.090
 EE5  CAF  H7   single    0.930  0.020  1.080
 EE5  CAG  H8   single    0.930  0.020  1.080
 EE5  NAJ  H9   single    0.860  0.020  1.020
 EE5  CAL  H10  single    0.970  0.020  1.090
 EE5  CAL  H11  single    0.970  0.020  1.090
 EE5  CAO  H12  single    0.930  0.020  1.080
 EE5  CAP  H13  single    0.930  0.020  1.080
 EE5  CAU  H15  single    0.930  0.020  1.080
 EE5  CAT  H16  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EE5  H3   CAB  H2   107.90  3.000
 EE5  H3   CAB  H1   107.81  3.000
 EE5  H2   CAB  H1   108.10  3.000
 EE5  H3   CAB  CAC  110.94  3.000
 EE5  H2   CAB  CAC  111.02  3.000
 EE5  H1   CAB  CAC  110.94  3.000
 EE5  CAD  CAC  CAB  180.00  3.000
 EE5  CAE  CAD  CAC  180.00  3.000
 EE5  CAF  CAE  CAQ  121.18  3.000
 EE5  CAQ  CAE  CAD  119.91  3.000
 EE5  CAF  CAE  CAD  118.91  3.000
 EE5  CAR  CAQ  CAY  121.55  3.000
 EE5  CAY  CAQ  CAE  120.32  3.000
 EE5  CAR  CAQ  CAE  118.13  3.000
 EE5  H6   CAY  H5   108.40  3.000
 EE5  H6   CAY  H4   106.76  3.000
 EE5  H5   CAY  H4   108.38  3.000
 EE5  H6   CAY  CAQ  110.77  3.000
 EE5  H5   CAY  CAQ  111.60  3.000
 EE5  H4   CAY  CAQ  110.76  3.000
 EE5  CAH  CAR  NAS  121.34  3.000
 EE5  NAS  CAR  CAQ  118.54  3.000
 EE5  CAH  CAR  CAQ  120.11  3.000
 EE5  CAK  NAS  CAR  118.56  3.000
 EE5  H7   CAF  CAG  120.35  3.000
 EE5  H7   CAF  CAE  119.29  3.000
 EE5  CAG  CAF  CAE  120.36  3.000
 EE5  H8   CAG  CAH  120.02  3.000
 EE5  H8   CAG  CAF  120.45  3.000
 EE5  CAH  CAG  CAF  119.53  3.000
 EE5  CAI  CAH  CAG  119.99  3.000
 EE5  CAG  CAH  CAR  120.68  3.000
 EE5  CAI  CAH  CAR  119.33  3.000
 EE5  NAJ  CAI  OAA  121.29  3.000
 EE5  NAJ  CAI  CAH  113.33  3.000
 EE5  OAA  CAI  CAH  125.38  3.000
 EE5  H9   NAJ  CAK  119.17  3.000
 EE5  H9   NAJ  CAI  117.04  3.000
 EE5  CAK  NAJ  CAI  123.78  3.000
 EE5  CAL  CAK  NAJ  115.48  3.000
 EE5  CAL  CAK  NAS  120.86  3.000
 EE5  NAJ  CAK  NAS  123.66  3.000
 EE5  H11  CAL  H10  107.63  3.000
 EE5  H11  CAL  SAM  110.58  3.000
 EE5  H10  CAL  SAM  110.67  3.000
 EE5  H11  CAL  CAK  109.21  3.000
 EE5  H10  CAL  CAK  109.32  3.000
 EE5  SAM  CAL  CAK  109.40  3.000
 EE5  CAN  SAM  CAL  101.80  3.000
 EE5  CAT  CAN  CAO  118.88  3.000
 EE5  CAT  CAN  SAM  125.30  3.000
 EE5  CAO  CAN  SAM  115.82  3.000
 EE5  H12  CAO  CAP  119.58  3.000
 EE5  H12  CAO  CAN  120.04  3.000
 EE5  CAP  CAO  CAN  120.38  3.000
 EE5  H13  CAP  CAV  119.48  3.000
 EE5  H13  CAP  CAO  119.22  3.000
 EE5  CAV  CAP  CAO  121.30  3.000
 EE5  CAU  CAV  CAW  121.15  3.000
 EE5  CAW  CAV  CAP  121.05  3.000
 EE5  CAU  CAV  CAP  117.79  3.000
 EE5  OAX  CAW  OAZ  126.83  3.000
 EE5  OAX  CAW  CAV  116.59  3.000
 EE5  OAZ  CAW  CAV  116.58  3.000
 EE5  H15  CAU  CAT  119.00  3.000
 EE5  H15  CAU  CAV  119.33  3.000
 EE5  CAT  CAU  CAV  121.67  3.000
 EE5  H16  CAT  CAU  118.65  3.000
 EE5  H16  CAT  CAN  121.37  3.000
 EE5  CAU  CAT  CAN  119.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EE5  CONST_01  CAH  CAG  CAF  CAE     0.00   0.0  0
 EE5  CONST_02  CAH  CAR  CAQ  CAE     0.00   0.0  0
 EE5  CONST_03  CAG  CAH  CAR  CAQ     0.00   0.0  0
 EE5  CONST_04  CAG  CAF  CAE  CAQ     0.00   0.0  0
 EE5  CONST_05  CAF  CAG  CAH  CAR     0.00   0.0  0
 EE5  CONST_06  CAF  CAE  CAQ  CAR     0.00   0.0  0
 EE5  CONST_07  CAV  CAP  CAO  CAN     0.00   0.0  0
 EE5  CONST_08  CAV  CAU  CAT  CAN     0.00   0.0  0
 EE5  CONST_09  CAU  CAT  CAN  CAO     0.00   0.0  0
 EE5  CONST_10  CAU  CAV  CAP  CAO     0.00   0.0  0
 EE5  CONST_11  CAT  CAN  CAO  CAP     0.00   0.0  0
 EE5  CONST_12  CAT  CAU  CAV  CAP     0.00   0.0  0
 EE5  CONST_13  NAJ  CAK  NAS  CAR     0.00   0.0  0
 EE5  CONST_14  CAI  NAJ  CAK  NAS     0.00   0.0  0
 EE5  CONST_15  CAK  NAJ  CAI  CAH     0.00   0.0  0
 EE5  CONST_16  CAG  CAF  CAE  CAD   180.00   0.0  0
 EE5  CONST_17  CAR  CAQ  CAE  CAD   180.00   0.0  0
 EE5  CONST_18  CAH  CAR  CAQ  CAY   180.00   0.0  0
 EE5  CONST_19  NAS  CAR  CAQ  CAY     0.00   0.0  0
 EE5  CONST_20  CAF  CAE  CAQ  CAY   180.00   0.0  0
 EE5  CONST_21  CAP  CAO  CAN  SAM   180.00   0.0  0
 EE5  CONST_22  CAU  CAT  CAN  SAM   180.00   0.0  0
 EE5  CONST_23  CAW  CAV  CAP  CAO   180.00   0.0  0
 EE5  CONST_24  CAT  CAU  CAV  CAW   180.00   0.0  0
 EE5  CONST_25  CAL  CAK  NAS  CAR   180.00   0.0  0
 EE5  CONST_26  CAL  CAK  NAJ  CAI   180.00   0.0  0
 EE5  CONST_27  CAK  NAJ  CAI  OAA   180.00   0.0  0
 EE5  CONST_28  H8   CAG  CAF  CAE   180.00   0.0  0
 EE5  CONST_29  H7   CAF  CAE  CAQ   180.00   0.0  0
 EE5  CONST_30  H13  CAP  CAO  CAN   180.00   0.0  0
 EE5  CONST_31  H15  CAU  CAT  CAN   180.00   0.0  0
 EE5  CONST_32  H16  CAT  CAN  CAO   180.00   0.0  0
 EE5  CONST_33  H12  CAO  CAP  CAV   180.00   0.0  0
 EE5  CONST_34  H9   NAJ  CAK  NAS   180.00   0.0  0
 EE5  Var_01    SAM  CAL  CAK  NAS    -0.03  30.0  1
 EE5  Var_02    CAO  CAN  SAM  CAL   178.71  30.0  2
 EE5  Var_03    OAZ  CAW  CAV  CAP     0.17  30.0  2
 EE5  Var_04    H4   CAY  CAQ  CAE    59.53  30.0  2
 EE5  Var_05    H1   CAB  CAC  CAD  -105.98  30.0  3
 EE5  Var_06    CAN  SAM  CAL  CAK  -178.67  30.0  3
 EE5  Var_07    CAE  CAD  CAC  CAB   129.67  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EE5  plan-1  SAM  0.020
 EE5  plan-1  CAN  0.020
 EE5  plan-1  CAO  0.020
 EE5  plan-1  CAP  0.020
 EE5  plan-1  CAV  0.020
 EE5  plan-1  CAW  0.020
 EE5  plan-1  CAU  0.020
 EE5  plan-1  CAT  0.020
 EE5  plan-1  H12  0.020
 EE5  plan-1  H13  0.020
 EE5  plan-1  H15  0.020
 EE5  plan-1  H16  0.020
 EE5  plan-2  CAC  0.020
 EE5  plan-2  CAD  0.020
 EE5  plan-2  CAE  0.020
 EE5  plan-2  CAQ  0.020
 EE5  plan-2  CAY  0.020
 EE5  plan-2  CAR  0.020
 EE5  plan-2  NAS  0.020
 EE5  plan-2  CAF  0.020
 EE5  plan-2  CAG  0.020
 EE5  plan-2  CAH  0.020
 EE5  plan-2  CAI  0.020
 EE5  plan-2  OAA  0.020
 EE5  plan-2  NAJ  0.020
 EE5  plan-2  CAK  0.020
 EE5  plan-2  CAL  0.020
 EE5  plan-2  H7   0.020
 EE5  plan-2  H8   0.020
 EE5  plan-2  H9   0.020
 EE5  plan-3  CAV  0.020
 EE5  plan-3  CAW  0.020
 EE5  plan-3  OAZ  0.020
 EE5  plan-3  OAX  0.020

