Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nm-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nm-cc   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=179.0
c -cc-nm-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nm-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cx-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
c -cd-cc-nm         1.1          180.0         2.0          Using the default value
cc-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cx-nm-cx         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON



