Remark line goes here
MASS

BOND
cd-nx  233.32   1.492       same as cd-n4, penalty score=  0.0

ANGLE
cc-cd-nx   67.240     114.860   same as cc-cd-n4, penalty score=  0.0
cd-nx-cd   79.290     103.030   same as ca-n4-cd, penalty score=  2.0
c3-nx-cd   76.320     110.290   same as c3-n4-cd, penalty score=  0.0
cd-nx-hn   56.820     103.680   same as ca-nx-hn, penalty score=  2.0
cd-cd-nx   67.240     114.860   same as cc-cd-n4, penalty score=  1.1
hx-cd-nx   45.710     117.020   same as hx-cd-n4, penalty score=  0.0

DIHE
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
cc-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cc-cd-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
hx-c3-nx-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-nx-c3   1    1.485         0.000           2.000      same as ca-ca-nx-c3, penalty score=379.0
cd-cd-nx-hn   1    0.082       180.000           3.000      same as c2-c2-n4-hn, penalty score=319.0
hx-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-cd-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-cd-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hx-c3-n4-hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-nx         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-hx-cd-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.6 (use general term))
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



