Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score=167.0
na-cd-ce-c    1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=249.0
ss-cd-ce-c    4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ss-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ce-na-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



