Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
cd-cc-sh-hs   1    0.640       180.000           2.000      same as c2-c2-sh-hs, penalty score=319.0

IMPROPER
cd-na-cc-sh         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



