Remark line goes here
MASS

BOND

ANGLE
cf-c5-nu   68.860     102.320   same as ce-c3-nh, penalty score=  0.8

DIHE
ca-ca-cf-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ce-c2-c6-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c5-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nu-c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nu-c5-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nu-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nu-c5-os-oh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-ca-nu-c5   1    0.330       180.000           2.000      same as ca-ca-nu-c3, penalty score=  0.0
ho-oh-os-c5   1    0.990         0.000           2.000      same as ho-oh-os-c3, penalty score=  0.0
cf-c5-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c5-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
os-c5-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-c5-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-os-oh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c5-cf-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=142.0
c6-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
c6-c5-os-oh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c5-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-c5-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-c5-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-c6-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c5-c6-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
ha-c2-c6-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
os-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c5-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c5-ca-cf-ce         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



