Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cc-nu-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nu-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-nu-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-nu-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



