Remark line goes here
MASS

BOND

ANGLE
c2-nu-n    85.190     116.860   same as c2-nu-na, penalty score=  2.2

DIHE
c -n -nu-c2   1    0.600         0.000           2.000      same as c -n -nh-c2, penalty score=  0.0
c5-n -nu-c2   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c5-n -c    1    0.100       180.000          -4.000      same as c3-c3-n -c 
c3-c5-n -c    1    0.170         0.000          -3.000      same as c3-c3-n -c 
c3-c5-n -c    1    1.020       180.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c3-c5-n -nu   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -nu   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c3-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
ne-c2-nu-n    4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n -c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ss-c2-nu-n    4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ss-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ss-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ss-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ss-c5-n -nu   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
c5-n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0

IMPROPER
ne-nu-c2-ss        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=  0.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-hn-nu-n          1.1          180.0         2.0          Using the default value
c -c5-n -nu         1.1          180.0         2.0          Using the default value

NONBON



