Remark line goes here
MASS

BOND

ANGLE
ca-nu-n    85.340     112.490   same as ca-nh-n , penalty score=  0.0

DIHE
ca-ca-nu-n    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -n -nu-ca   1    0.605         0.000           2.000      same as c -n -nh-ca, penalty score=  0.0
nb-ca-nu-n    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n -c -c5-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
n -c -c5-c5   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c5   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
n -c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c -n -c    1    0.000       180.000          -2.000      same as c3-c -n -c 
c5-c -n -c    1    1.720       180.000           1.000      same as c3-c -n -c , penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-c    9    2.000       180.000          -3.000      same as c -c3-c3-c 
c -c5-c5-c    1    0.370         0.000          -2.000      same as c -c3-c3-c 
c -c5-c5-c    1    1.200         0.000           1.000      same as c -c3-c3-c , penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
hc-c3-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-n          1.1          180.0         2.0          Using the default value
c -c -n -nu         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



