@<TRIPOS>MOLECULE
ETD
    4     3     1     0     0
SMALL
abcg2


@<TRIPOS>ATOM
      1 C10          0.0100     0.0300    -0.5600 c1         1 ETD      -0.250000
      2 C11          0.0020     0.0220     0.6400 c1         1 ETD      -0.250000
      3 H10          0.0160     0.0370    -1.6260 ha         1 ETD       0.250000
      4 H11         -0.0030     0.0150     1.7060 ha         1 ETD       0.250000
@<TRIPOS>BOND
     1     1     2 3   
     2     1     3 1   
     3     2     4 1   
@<TRIPOS>SUBSTRUCTURE
     1 ETD         1 TEMP              0 ****  ****    0 ROOT
