# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  2 02:43:54 2020
#   Inital geometry file: a 106 line input string
#   Ligand name: 1-[(1R)-1-(hydroxymethyl)-3-naphthalen-1-ylpropyl]-1H-imidazole-4-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)c1cn(cn1)[C@@H](CO)CCc2cccc3ccccc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FR3  FR3  1-[(1R)-1-(hydroxymethyl)-3-naphthalen-1-ylpropyl]-1H-imidazole-4-carboxamide  ligand  42  23  .  2021-08-09  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_FR3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FR3  C1    C  CR15  0   0.024  -0.4099   0.6491   3.5194
 FR3  N2    N  NR5   0  -0.421   0.1431   0.4396   2.2964
 FR3  C3    C  CR15  0   0.137   0.8196  -0.7354   2.3620
 FR3  N4    N  N     0  -0.476   0.7250  -1.2832   3.5423
 FR3  C5    C  CR5   0  -0.056  -0.0417  -0.4271   4.2813
 FR3  C8    C  C     0   0.417  -0.3936  -0.6637   5.6906
 FR3  O9    O  O     0  -0.514  -1.0872   0.1298   6.3182
 FR3  N10   N  NH2   0  -0.796   0.1035  -1.7944   6.2111
 FR3  C13   C  CH1   0  -0.124   0.0675   1.3526   1.1587
 FR3  C14   C  CH2   0  -0.153   1.3896   2.0802   0.9702
 FR3  O15   O  OH1   0  -0.631   2.3520   1.1754   0.4904
 FR3  C18   C  CH2   0  -0.426  -0.4299   0.6096  -0.0814
 FR3  C19   C  CH2   0  -0.558  -0.5840   1.5180  -1.3030
 FR3  C22   C  CR6   0   0.149  -1.0202   0.7534  -2.5222
 FR3  C25   C  CR16  0  -0.316  -2.3379   0.7636  -2.9046
 FR3  C26   C  CR16  0  -0.212  -2.7880   0.0503  -4.0335
 FR3  C27   C  CR16  0  -0.306  -1.9054  -0.6709  -4.7863
 FR3  C28   C  CR66  0   0.144  -0.5358  -0.7120  -4.4348
 FR3  C29   C  CR66  0   0.104  -0.0832  -0.0003  -3.2901
 FR3  C2    C  CR16  0  -0.283   0.3933  -1.4481  -5.2078
 FR3  C4    C  CR16  0  -0.334   1.2945  -0.0663  -2.9626
 FR3  C6    C  CR16  0  -0.229   1.7167  -1.4877  -4.8658
 FR3  C7    C  CR16  0  -0.224   2.1692  -0.7890  -3.7289
 FR3  H1    H  HCR5  0   0.287  -1.0040   1.5195   3.7419
 FR3  H3    H  HCR5  0   0.290   1.3607  -1.1473   1.5260
 FR3  H101  H  HNH2  0   0.381  -0.0745  -2.0387   7.1708
 FR3  H102  H  HNH2  0   0.405   0.6704  -2.4135   5.6567
 FR3  H13   H  HCH1  0   0.257  -0.6705   2.1101   1.4316
 FR3  H141  H  HCH2  0   0.216   1.2276   2.9143   0.2784
 FR3  H142  H  HCH2  0   0.222   1.6836   2.5204   1.9308
 FR3  H15   H  HOH1  0   0.446   3.1922   1.6365   0.4122
 FR3  H181  H  HCH2  0   0.255   0.2402  -0.2175  -0.3202
 FR3  H182  H  HCH2  0   0.252  -1.3991   0.1637   0.1542
 FR3  H191  H  HCH2  0   0.245  -1.3239   2.2917  -1.0854
 FR3  H192  H  HCH2  0   0.247   0.3519   2.0394  -1.5131
 FR3  H25   H  HCR6  0   0.214  -3.0517   1.3413  -2.3293
 FR3  H26   H  HCR6  0   0.232  -3.8357   0.0846  -4.3026
 FR3  H27   H  HCR6  0   0.227  -2.2412  -1.2141  -5.6615
 FR3  H2    H  HCR6  0   0.227   0.0374  -1.9812  -6.0815
 FR3  H4    H  HCR6  0   0.222   1.6699   0.4527  -2.0897
 FR3  H6    H  HCR6  0   0.233   2.4179  -2.0552  -5.4635
 FR3  H7    H  HCR6  0   0.227   3.2167  -0.8255  -3.4592

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FR3  C1   N2    aromatic  1.358  0.020  1.358
 FR3  C1   C5    aromatic  1.369  0.020  1.369
 FR3  C1   H1    single    0.930  0.020  1.080
 FR3  N2   C3    aromatic  1.357  0.020  1.357
 FR3  N2   C13   single    1.461  0.020  1.461
 FR3  C3   N4    aromatic  1.305  0.020  1.305
 FR3  C3   H3    single    0.930  0.020  1.080
 FR3  N4   C5    aromatic  1.366  0.020  1.366
 FR3  C5   C8    single    1.472  0.020  1.472
 FR3  C8   O9    double    1.227  0.020  1.227
 FR3  C8   N10   single    1.340  0.020  1.340
 FR3  N10  H101  single    0.860  0.020  1.020
 FR3  N10  H102  single    0.860  0.020  1.020
 FR3  C13  C14   single    1.521  0.020  1.521
 FR3  C13  C18   single    1.529  0.020  1.529
 FR3  C13  H13   single    0.970  0.020  1.090
 FR3  C14  O15   single    1.405  0.020  1.405
 FR3  C14  H141  single    0.970  0.020  1.090
 FR3  C14  H142  single    0.970  0.020  1.090
 FR3  O15  H15   single    0.850  0.020  0.980
 FR3  C18  C19   single    1.530  0.020  1.530
 FR3  C18  H181  single    0.970  0.020  1.090
 FR3  C18  H182  single    0.970  0.020  1.090
 FR3  C19  C22   single    1.504  0.020  1.504
 FR3  C19  H191  single    0.970  0.020  1.090
 FR3  C19  H192  single    0.970  0.020  1.090
 FR3  C22  C25   aromatic  1.372  0.020  1.372
 FR3  C22  C29   aromatic  1.427  0.020  1.427
 FR3  C25  C26   aromatic  1.409  0.020  1.409
 FR3  C25  H25   single    0.930  0.020  1.080
 FR3  C26  C27   aromatic  1.366  0.020  1.366
 FR3  C26  H26   single    0.930  0.020  1.080
 FR3  C27  C28   aromatic  1.415  0.020  1.415
 FR3  C27  H27   single    0.930  0.020  1.080
 FR3  C28  C29   aromatic  1.422  0.020  1.422
 FR3  C28  C2    aromatic  1.415  0.020  1.415
 FR3  C29  C4    aromatic  1.418  0.020  1.418
 FR3  C2   C6    aromatic  1.367  0.020  1.367
 FR3  C2   H2    single    0.930  0.020  1.080
 FR3  C4   C7    aromatic  1.369  0.020  1.369
 FR3  C4   H4    single    0.930  0.020  1.080
 FR3  C6   C7    aromatic  1.409  0.020  1.409
 FR3  C6   H6    single    0.930  0.020  1.080
 FR3  C7   H7    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FR3  H1    C1   C5    131.96  3.000
 FR3  H1    C1   N2    122.35  3.000
 FR3  C5    C1   N2    105.69  3.000
 FR3  C13   N2   C3    127.19  3.000
 FR3  C13   N2   C1    125.72  3.000
 FR3  C3    N2   C1    107.03  3.000
 FR3  H3    C3   N4    125.29  3.000
 FR3  H3    C3   N2    122.93  3.000
 FR3  N4    C3   N2    111.78  3.000
 FR3  C5    N4   C3    105.48  3.000
 FR3  C8    C5   N4    123.46  3.000
 FR3  C8    C5   C1    126.51  3.000
 FR3  N4    C5   C1    110.02  3.000
 FR3  N10   C8   O9    123.83  3.000
 FR3  N10   C8   C5    114.76  3.000
 FR3  O9    C8   C5    121.41  3.000
 FR3  H102  N10  H101  118.42  3.000
 FR3  H102  N10  C8    120.94  3.000
 FR3  H101  N10  C8    120.64  3.000
 FR3  H13   C13  C18   108.66  3.000
 FR3  H13   C13  C14   106.65  3.000
 FR3  C18   C13  C14   114.51  3.000
 FR3  H13   C13  N2    105.89  3.000
 FR3  C18   C13  N2    110.17  3.000
 FR3  C14   C13  N2    110.52  3.000
 FR3  H142  C14  H141  106.69  3.000
 FR3  H142  C14  O15   111.95  3.000
 FR3  H141  C14  O15   112.07  3.000
 FR3  H142  C14  C13   108.46  3.000
 FR3  H141  C14  C13   108.30  3.000
 FR3  O15   C14  C13   109.24  3.000
 FR3  H15   O15  C14   108.51  3.000
 FR3  H182  C18  H181  106.42  3.000
 FR3  H182  C18  C19   108.97  3.000
 FR3  H181  C18  C19   109.71  3.000
 FR3  H182  C18  C13   108.18  3.000
 FR3  H181  C18  C13   110.25  3.000
 FR3  C19   C18  C13   113.07  3.000
 FR3  H192  C19  H191  106.30  3.000
 FR3  H192  C19  C22   109.60  3.000
 FR3  H191  C19  C22   108.98  3.000
 FR3  H192  C19  C18   110.54  3.000
 FR3  H191  C19  C18   109.25  3.000
 FR3  C22   C19  C18   112.00  3.000
 FR3  C29   C22  C25   118.99  3.000
 FR3  C29   C22  C19   120.96  3.000
 FR3  C25   C22  C19   120.05  3.000
 FR3  H25   C25  C26   119.00  3.000
 FR3  H25   C25  C22   119.25  3.000
 FR3  C26   C25  C22   121.76  3.000
 FR3  H26   C26  C27   120.35  3.000
 FR3  H26   C26  C25   119.50  3.000
 FR3  C27   C26  C25   120.16  3.000
 FR3  H27   C27  C28   119.09  3.000
 FR3  H27   C27  C26   120.64  3.000
 FR3  C28   C27  C26   120.27  3.000
 FR3  C2    C28  C29   119.41  3.000
 FR3  C2    C28  C27   121.00  3.000
 FR3  C29   C28  C27   119.58  3.000
 FR3  C4    C29  C28   118.17  3.000
 FR3  C4    C29  C22   122.58  3.000
 FR3  C28   C29  C22   119.25  3.000
 FR3  H2    C2   C6    120.35  3.000
 FR3  H2    C2   C28   118.73  3.000
 FR3  C6    C2   C28   120.92  3.000
 FR3  H4    C4   C7    118.86  3.000
 FR3  H4    C4   C29   120.06  3.000
 FR3  C7    C4   C29   121.07  3.000
 FR3  H6    C6   C7    119.85  3.000
 FR3  H6    C6   C2    120.27  3.000
 FR3  C7    C6   C2    119.88  3.000
 FR3  H7    C7   C6    119.68  3.000
 FR3  H7    C7   C4    119.78  3.000
 FR3  C6    C7   C4    120.54  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FR3  CONST_01  N4    C3   N2   C1      0.00   0.0  0
 FR3  CONST_02  C3    N4   C5   C1      0.00   0.0  0
 FR3  CONST_03  N4    C5   C1   N2      0.00   0.0  0
 FR3  CONST_04  C5    N4   C3   N2      0.00   0.0  0
 FR3  CONST_05  C5    C1   N2   C3      0.00   0.0  0
 FR3  CONST_06  C27   C26  C25  C22     0.00   0.0  0
 FR3  CONST_07  C27   C28  C29  C22     0.00   0.0  0
 FR3  CONST_08  C2    C28  C29  C22   180.00   0.0  0
 FR3  CONST_09  C7    C4   C29  C22   180.00   0.0  0
 FR3  CONST_10  C28   C29  C22  C25     0.00   0.0  0
 FR3  CONST_11  C4    C29  C22  C25   180.00   0.0  0
 FR3  CONST_12  C28   C27  C26  C25     0.00   0.0  0
 FR3  CONST_13  C29   C22  C25  C26     0.00   0.0  0
 FR3  CONST_14  C29   C28  C27  C26     0.00   0.0  0
 FR3  CONST_15  C2    C28  C27  C26   180.00   0.0  0
 FR3  CONST_16  C4    C29  C28  C27   180.00   0.0  0
 FR3  CONST_17  C6    C2   C28  C27   180.00   0.0  0
 FR3  CONST_18  C7    C4   C29  C28     0.00   0.0  0
 FR3  CONST_19  C7    C6   C2   C28     0.00   0.0  0
 FR3  CONST_20  C6    C2   C28  C29     0.00   0.0  0
 FR3  CONST_21  C6    C7   C4   C29     0.00   0.0  0
 FR3  CONST_22  C4    C29  C28  C2      0.00   0.0  0
 FR3  CONST_23  C4    C7   C6   C2      0.00   0.0  0
 FR3  CONST_24  C8    C5   C1   N2    180.00   0.0  0
 FR3  CONST_25  C8    C5   N4   C3    180.00   0.0  0
 FR3  CONST_26  C13   N2   C3   N4    180.00   0.0  0
 FR3  CONST_27  C13   N2   C1   C5    180.00   0.0  0
 FR3  CONST_28  C26   C25  C22  C19   180.00   0.0  0
 FR3  CONST_29  C28   C29  C22  C19   180.00   0.0  0
 FR3  CONST_30  C4    C29  C22  C19     0.00   0.0  0
 FR3  CONST_31  H3    C3   N2   C1    180.00   0.0  0
 FR3  CONST_32  H1    C1   N2   C3    180.00   0.0  0
 FR3  CONST_33  H26   C26  C25  C22   180.00   0.0  0
 FR3  CONST_34  H4    C4   C29  C22     0.00   0.0  0
 FR3  CONST_35  H27   C27  C26  C25   180.00   0.0  0
 FR3  CONST_36  H25   C25  C26  C27   180.00   0.0  0
 FR3  CONST_37  H2    C2   C28  C27     0.00   0.0  0
 FR3  CONST_38  H6    C6   C2   C28   180.00   0.0  0
 FR3  CONST_39  H7    C7   C4   C29   180.00   0.0  0
 FR3  CONST_40  H101  N10  C8   C5    180.00   0.0  0
 FR3  CONST_41  H102  N10  C8   C5      0.00   0.0  0
 FR3  Var_01    O9    C8   C5   C1      0.35  30.0  2
 FR3  Var_02    C25   C22  C19  C18    99.76  30.0  2
 FR3  Var_03    C22   C19  C18  C13   177.68  30.0  3
 FR3  Var_04    C14   C13  N2   C1    104.24  30.0  2
 FR3  Var_05    C18   C13  N2   C1   -128.21  30.0  2
 FR3  Var_06    C14   C13  N2   C3    -72.44  30.0  2
 FR3  Var_07    C18   C13  N2   C3     55.10  30.0  2
 FR3  Var_08    H13   C13  N2   C1    -10.89  30.0  2
 FR3  Var_09    O15   C14  C13  N2     71.02  30.0  3
 FR3  Var_10    C19   C18  C13  N2    177.86  30.0  3
 FR3  Var_11    H141  C14  C13  N2   -166.65  30.0  3
 FR3  Var_12    H142  C14  C13  N2    -51.25  30.0  3
 FR3  Var_13    H181  C18  C13  N2    -58.92  30.0  3
 FR3  Var_14    H182  C18  C13  N2     57.07  30.0  3
 FR3  Var_15    C19   C18  C13  C14   -56.83  30.0  3
 FR3  Var_16    C18   C13  C14  O15   -54.10  30.0  2
 FR3  Var_17    H15   O15  C14  C13  -177.52  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FR3  chir_01  C13  N2  C14  C18  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FR3  plan-1  C1    0.020
 FR3  plan-1  N2    0.020
 FR3  plan-1  C3    0.020
 FR3  plan-1  N4    0.020
 FR3  plan-1  C5    0.020
 FR3  plan-1  C8    0.020
 FR3  plan-1  C13   0.020
 FR3  plan-1  H1    0.020
 FR3  plan-1  H3    0.020
 FR3  plan-2  C19   0.020
 FR3  plan-2  C22   0.020
 FR3  plan-2  C25   0.020
 FR3  plan-2  C26   0.020
 FR3  plan-2  C27   0.020
 FR3  plan-2  C28   0.020
 FR3  plan-2  C29   0.020
 FR3  plan-2  C2    0.020
 FR3  plan-2  C4    0.020
 FR3  plan-2  C6    0.020
 FR3  plan-2  C7    0.020
 FR3  plan-2  H25   0.020
 FR3  plan-2  H26   0.020
 FR3  plan-2  H27   0.020
 FR3  plan-2  H2    0.020
 FR3  plan-2  H4    0.020
 FR3  plan-2  H6    0.020
 FR3  plan-2  H7    0.020
 FR3  plan-3  C5    0.020
 FR3  plan-3  C8    0.020
 FR3  plan-3  O9    0.020
 FR3  plan-3  N10   0.020
 FR3  plan-3  H101  0.020
 FR3  plan-3  H102  0.020

