# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  2 12:31:07 2020
#   Inital geometry file: a 58 line input string
#   Ligand name: D-fructosuronic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@H]([C@H](O)C(O)=O)[C@H](O)C(=O)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FIX  FIX  'D-fructosuronic acid     '  D-saccharide  21  13  .  2023-02-15  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_FIX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FIX  O1A   O  OH1   0  -0.575  -3.1954  -0.7255  -1.0830
 FIX  C1    C  C     0   0.516  -2.6557  -0.5836   0.1119
 FIX  O1B   O  O     0  -0.439  -2.9514  -1.2390   1.0794
 FIX  C2    C  CH1   0  -0.085  -1.5908   0.5026   0.1615
 FIX  O2    O  OH1   0  -0.647  -1.6650   1.2167   1.3585
 FIX  C3    C  CH1   0  -0.042  -0.2142  -0.1714  -0.0161
 FIX  O3    O  OH1   0  -0.647  -0.1754  -0.9900  -1.1503
 FIX  C4    C  CH1   0  -0.087   0.9051   0.8863  -0.0539
 FIX  O4    O  OH1   0  -0.658   0.7261   1.7518  -1.1316
 FIX  C5    C  C     0   0.271   2.2257   0.1686  -0.1304
 FIX  O5    O  O     0  -0.336   2.9427   0.2235  -1.0941
 FIX  C6    C  C1    0   0.108   2.6526  -0.6443   1.0956
 FIX  O6    O  O     0  -0.315   3.6414  -1.3188   1.0587
 FIX  HO1A  H  HOH1  0   0.488  -3.8356  -1.4544  -1.0827
 FIX  H2    H  HCH1  0   0.289  -1.7555   1.2156  -0.6501
 FIX  HO2   H  HOH1  0   0.453  -1.6727   0.5966   2.0977
 FIX  H3    H  HCH1  0   0.275  -0.0600  -0.8345   0.8428
 FIX  HO3   H  HOH1  0   0.453  -0.2964  -0.4467  -1.9383
 FIX  H4    H  HCH1  0   0.286   0.8849   1.4475   0.8911
 FIX  HO4   H  HOH1  0   0.459   1.4128   1.5852  -1.7906
 FIX  H6    H  H     0   0.233   2.0254  -0.5598   1.9967

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FIX  O1A  HO1A  single  0.850  0.020  0.980
 FIX  C1   O1A   single  1.319  0.020  1.319
 FIX  C1   C2    single  1.522  0.020  1.522
 FIX  O1B  C1    double  1.205  0.020  1.205
 FIX  C2   O2    single  1.396  0.020  1.396
 FIX  C2   H2    single  0.970  0.020  1.090
 FIX  O2   HO2   single  0.850  0.020  0.980
 FIX  C3   C2    single  1.543  0.020  1.543
 FIX  C3   C4    single  1.541  0.020  1.541
 FIX  C3   H3    single  0.970  0.020  1.090
 FIX  O3   C3    single  1.399  0.020  1.399
 FIX  O3   HO3   single  0.850  0.020  0.980
 FIX  C4   C5    single  1.505  0.020  1.505
 FIX  C4   H4    single  0.970  0.020  1.090
 FIX  O4   C4    single  1.394  0.020  1.394
 FIX  O4   HO4   single  0.850  0.020  0.980
 FIX  C5   O5    double  1.202  0.020  1.202
 FIX  C5   C6    single  1.532  0.020  1.532
 FIX  C6   O6    double  1.198  0.020  1.198
 FIX  C6   H6    single  0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FIX  HO1A  O1A  C1   110.52  3.000
 FIX  C2    C1   O1B  122.24  3.000
 FIX  O1B   C1   O1A  124.64  3.000
 FIX  C2    C1   O1A  113.12  3.000
 FIX  H2    C2   C3   109.51  3.000
 FIX  C3    C2   O2   111.69  3.000
 FIX  H2    C2   O2   107.17  3.000
 FIX  C3    C2   C1   107.98  3.000
 FIX  H2    C2   C1   109.63  3.000
 FIX  O2    C2   C1   110.85  3.000
 FIX  HO2   O2   C2   109.19  3.000
 FIX  H3    C3   C4   109.41  3.000
 FIX  H3    C3   O3   106.11  3.000
 FIX  C4    C3   O3   111.20  3.000
 FIX  O3    C3   C2   111.94  3.000
 FIX  H3    C3   C2   107.43  3.000
 FIX  C4    C3   C2   110.55  3.000
 FIX  HO3   O3   C3   109.21  3.000
 FIX  H4    C4   C5   107.65  3.000
 FIX  H4    C4   O4   110.21  3.000
 FIX  C5    C4   O4   111.68  3.000
 FIX  O4    C4   C3   110.61  3.000
 FIX  H4    C4   C3   108.43  3.000
 FIX  C5    C4   C3   108.14  3.000
 FIX  HO4   O4   C4   109.21  3.000
 FIX  C6    C5   O5   119.97  3.000
 FIX  C6    C5   C4   117.19  3.000
 FIX  O5    C5   C4   122.84  3.000
 FIX  H6    C6   O6   122.60  3.000
 FIX  H6    C6   C5   117.10  3.000
 FIX  O6    C6   C5   120.29  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FIX  CONST_01  HO1A  O1A  C1  O1B     0.00   0.0  0
 FIX  Var_01    O6    C6   C5  C4    174.29  30.0  2
 FIX  Var_02    O2    C2   C1  O1A   141.28  30.0  3
 FIX  Var_03    C3    C2   C1  O1A   -96.08  30.0  3
 FIX  Var_04    C4    C3   C2  C1    176.84  30.0  2
 FIX  Var_05    O3    C3   C2  C1     52.27  30.0  2
 FIX  Var_06    O2    C2   C1  O1B   -39.14  30.0  3
 FIX  Var_07    C3    C2   C1  O1B    83.51  30.0  3
 FIX  Var_08    C5    C4   C3  C2    176.07  30.0  3
 FIX  Var_09    O4    C4   C3  C2    -61.33  30.0  3
 FIX  Var_10    C4    C3   C2  O2    -61.03  30.0  2
 FIX  Var_11    O3    C3   C2  O2    174.40  30.0  2
 FIX  Var_12    O5    C5   C4  C3    113.27  30.0  3
 FIX  Var_13    C6    C5   C4  C3    -67.47  30.0  3
 FIX  Var_14    C5    C4   C3  O3    -58.94  30.0  3
 FIX  Var_15    O4    C4   C3  O3     63.66  30.0  3
 FIX  Var_16    O5    C5   C4  O4     -8.67  30.0  3
 FIX  Var_17    C6    C5   C4  O4    170.59  30.0  3
 FIX  Var_18    H2    C2   C1  O1A    23.17  30.0  3
 FIX  Var_19    HO2   O2   C2  C1     50.93  30.0  3
 FIX  Var_20    H3    C3   C2  C1    -63.82  30.0  2
 FIX  Var_21    H4    C4   C3  C2     59.61  30.0  3
 FIX  Var_22    HO3   O3   C3  C2     63.79  30.0  3
 FIX  Var_23    HO4   O4   C4  C3   -109.77  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FIX  chir_01  C2  C1  O2  C3  negativ
 FIX  chir_02  C3  O3  C2  C4  positiv
 FIX  chir_03  C4  O4  C3  C5  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FIX  plan-1  C4    0.020
 FIX  plan-1  C5    0.020
 FIX  plan-1  O5    0.020
 FIX  plan-1  C6    0.020
 FIX  plan-2  O1A   0.020
 FIX  plan-2  C1    0.020
 FIX  plan-2  O1B   0.020
 FIX  plan-2  C2    0.020
 FIX  plan-2  HO1A  0.020
 FIX  plan-3  C5    0.020
 FIX  plan-3  C6    0.020
 FIX  plan-3  O6    0.020
 FIX  plan-3  H6    0.020

