# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Mar 10 15:58:45 2022
#   Inital geometry file: a 40 line input string
#   Ligand name: [(2R,3S)-3-methyloxiran-2-yl]phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1O[C@@H]1[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FCN  FCN  '[(2R,3S)-3-methyloxiran-2-yl]phosphonic acid'  ligand  13  8  .  2022-09-22  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_FCN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FCN  C1   C  CH1    0  -0.336  -0.5468   0.7390   0.5566
 FCN  C2   C  CH1    0   0.020   0.0433   0.5640   1.8864
 FCN  C3   C  CH3    0  -0.715   1.2210  -0.3176   2.1810
 FCN  O    O  O2     0  -0.526  -1.1878  -0.0609   1.5680
 FCN  P    P  P      0   1.161  -0.0149  -0.0235  -1.0491
 FCN  O1P  O  O      0  -0.880   0.5797  -1.4003  -0.7410
 FCN  O2P  O  OP    -1  -0.904  -1.3206  -0.0849  -1.8506
 FCN  O3P  O  OP    -1  -0.900   0.9909   1.0031  -1.5783
 FCN  H1   H  HCH1   0   0.195  -1.0509   1.7019   0.4160
 FCN  H2   H  HCH1   0   0.209  -0.0616   1.4001   2.5818
 FCN  H31  H  HCH3   0   0.215   1.1241  -0.7817   3.1651
 FCN  H32  H  HCH3   0   0.247   1.3231  -1.0894   1.4222
 FCN  H33  H  HCH3   0   0.214   2.1346   0.2797   2.1937

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FCN  C1  C2   single  1.465  0.020  1.465
 FCN  C1  O    single  1.440  0.020  1.440
 FCN  C1  P    single  1.855  0.020  1.855
 FCN  C1  H1   single  0.970  0.020  1.090
 FCN  C2  C3   single  1.500  0.020  1.500
 FCN  C2  O    single  1.417  0.020  1.417
 FCN  C2  H2   single  0.970  0.020  1.090
 FCN  C3  H31  single  0.970  0.020  1.090
 FCN  C3  H32  single  0.970  0.020  1.090
 FCN  C3  H33  single  0.970  0.020  1.090
 FCN  P   O1P  deloc   1.531  0.020  1.531
 FCN  P   O2P  deloc   1.533  0.020  1.533
 FCN  P   O3P  deloc   1.532  0.020  1.532

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FCN  H1   C1  P    112.45  3.000
 FCN  H1   C1  O    111.93  3.000
 FCN  P    C1  O    120.48  3.000
 FCN  H1   C1  C2   113.99  3.000
 FCN  P    C1  C2   128.38  3.000
 FCN  O    C1  C2    58.37  3.000
 FCN  H2   C2  O    113.40  3.000
 FCN  H2   C2  C3   113.58  3.000
 FCN  O    C2  C3   117.84  3.000
 FCN  H2   C2  C1   116.59  3.000
 FCN  O    C2  C1    59.92  3.000
 FCN  C3   C2  C1   124.37  3.000
 FCN  H33  C3  H32  108.53  3.000
 FCN  H33  C3  H31  107.24  3.000
 FCN  H32  C3  H31  109.60  3.000
 FCN  H33  C3  C2   109.74  3.000
 FCN  H32  C3  C2   110.72  3.000
 FCN  H31  C3  C2   110.92  3.000
 FCN  C2   O   C1    61.71  3.000
 FCN  O3P  P   O2P  113.92  3.000
 FCN  O3P  P   O1P  114.66  3.000
 FCN  O2P  P   O1P  113.57  3.000
 FCN  O3P  P   C1   102.23  3.000
 FCN  O2P  P   C1   102.99  3.000
 FCN  O1P  P   C1   107.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FCN  Var_01  C3   C2  O   C1  -115.59  30.0  1
 FCN  Var_02  P    C1  O   C2   118.92  30.0  1
 FCN  Var_03  O1P  P   C1  C2    31.41  30.0  3
 FCN  Var_04  H31  C3  C2  C1  -144.93  30.0  3
 FCN  Var_05  P    C1  C2  C3    -0.85  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FCN  chir_01  C1  C2  O   P   both
 FCN  chir_02  C2  O   C1  C3  both

