# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 05:40:15 2020
#   Inital geometry file: a 104 line input string
#   Ligand name: N-(3-phenylphenyl)-2-(trifluoromethyl)benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: FC(F)(F)c1ccccc1C(=O)Nc2cccc(c2)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 F6A  F6A  N-(3-phenylphenyl)-2-(trifluoromethyl)benzamide  ligand  39  25  .  2021-08-09  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_F6A
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 F6A  N    N  NH1   0  -0.735  -0.3570   0.0135  -0.2771
 F6A  O    O  O     0  -0.443  -1.8799   1.3078  -1.3782
 F6A  F1   F  F     0  -0.302  -5.0469   0.6760   1.7211
 F6A  C2   C  CR6   0  -0.219  -3.7975  -0.5615   0.1564
 F6A  F2   F  F     0  -0.310  -4.5619   1.6536  -0.1247
 F6A  C3   C  CR6   0  -0.034  -2.5915  -0.7865  -0.5143
 F6A  F3   F  F     0  -0.313  -3.0320   1.3169   1.3557
 F6A  C4   C  CR16  0  -0.260  -2.3344  -2.0433  -1.0491
 F6A  C5   C  CR16  0  -0.232  -3.2660  -3.0657  -0.9382
 F6A  C6   C  CR16  0  -0.237  -4.4609  -2.8374  -0.2778
 F6A  C7   C  CR16  0  -0.280  -4.7218  -1.5909   0.2737
 F6A  C8   C  C     0   0.469  -1.5867   0.3022  -0.7621
 F6A  C9   C  CR6   0   0.406   0.8384   0.7289  -0.4281
 F6A  C10  C  CR16  0  -0.422   2.0131   0.0503  -0.1043
 F6A  C11  C  CR6   0   0.109   3.2572   0.6632  -0.2091
 F6A  C12  C  CR16  0  -0.325   3.3158   1.9852  -0.6532
 F6A  C13  C  CR16  0  -0.231   2.1495   2.6595  -0.9721
 F6A  C14  C  CR16  0  -0.322   0.9066   2.0513  -0.8642
 F6A  C15  C  CR6   0   0.086   4.4880  -0.0770   0.1367
 F6A  C16  C  CR16  0  -0.311   5.6594   0.1057  -0.6003
 F6A  C17  C  CR16  0  -0.239   6.8169  -0.5876  -0.2780
 F6A  C18  C  CR16  0  -0.265   6.8251  -1.4777   0.7879
 F6A  C19  C  CR16  0  -0.240   5.6658  -1.6678   1.5288
 F6A  C20  C  CR16  0  -0.308   4.5086  -0.9744   1.2059
 F6A  HN   H  HNH1  0   0.426  -0.2729  -0.8556   0.2297
 F6A  H4   H  HCR6  0   0.280  -1.4048  -2.2240  -1.5746
 F6A  H5   H  HCR6  0   0.277  -3.0534  -4.0355  -1.3674
 F6A  H6   H  HCR6  0   0.277  -5.1924  -3.6277  -0.1808
 F6A  H7   H  HCR6  0   0.280  -5.6537  -1.4385   0.8001
 F6A  H10  H  HCR6  0   0.270   1.9511  -0.9852   0.2116
 F6A  H12  H  HCR6  0   0.256   4.2672   2.4952  -0.7299
 F6A  H13  H  HCR6  0   0.262   2.2015   3.6888  -1.3027
 F6A  H14  H  HCR6  0   0.281   0.0165   2.6063  -1.1098
 F6A  H16  H  HCR6  0   0.256   5.6652   0.7799  -1.4477
 F6A  H17  H  HCR6  0   0.258   7.7124  -0.4370  -0.8670
 F6A  H18  H  HCR6  0   0.258   7.7273  -2.0206   1.0384
 F6A  H19  H  HCR6  0   0.259   5.6623  -2.3537   2.3658
 F6A  H20  H  HCR6  0   0.255   3.6181  -1.1202   1.8050
 F6A  C1   C  CT    0   1.067  -4.1082   0.7722   0.7733

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 F6A  N    C8   single    1.353  0.020  1.353
 F6A  N    C9   single    1.401  0.020  1.401
 F6A  O    C8   double    1.215  0.020  1.215
 F6A  C1   F1   single    1.337  0.020  1.337
 F6A  C1   C2   single    1.502  0.020  1.502
 F6A  C1   F2   single    1.338  0.020  1.338
 F6A  C1   F3   single    1.339  0.020  1.339
 F6A  C2   C3   aromatic  1.398  0.020  1.398
 F6A  C2   C7   aromatic  1.388  0.020  1.388
 F6A  C3   C4   aromatic  1.390  0.020  1.390
 F6A  C3   C8   single    1.502  0.020  1.502
 F6A  C4   C5   aromatic  1.388  0.020  1.388
 F6A  C5   C6   aromatic  1.384  0.020  1.384
 F6A  C6   C7   aromatic  1.388  0.020  1.388
 F6A  C9   C10  aromatic  1.395  0.020  1.395
 F6A  C9   C14  aromatic  1.394  0.020  1.394
 F6A  C10  C11  aromatic  1.391  0.020  1.391
 F6A  C11  C12  aromatic  1.396  0.020  1.396
 F6A  C11  C15  single    1.477  0.020  1.477
 F6A  C12  C13  aromatic  1.384  0.020  1.384
 F6A  C13  C14  aromatic  1.388  0.020  1.388
 F6A  C15  C16  aromatic  1.396  0.020  1.396
 F6A  C15  C20  aromatic  1.396  0.020  1.396
 F6A  C16  C17  aromatic  1.387  0.020  1.387
 F6A  C17  C18  aromatic  1.389  0.020  1.389
 F6A  C18  C19  aromatic  1.389  0.020  1.389
 F6A  C19  C20  aromatic  1.387  0.020  1.387
 F6A  N    HN   single    0.860  0.020  1.020
 F6A  C4   H4   single    0.930  0.020  1.080
 F6A  C5   H5   single    0.930  0.020  1.080
 F6A  C6   H6   single    0.930  0.020  1.080
 F6A  C7   H7   single    0.930  0.020  1.080
 F6A  C10  H10  single    0.930  0.020  1.080
 F6A  C12  H12  single    0.930  0.020  1.080
 F6A  C13  H13  single    0.930  0.020  1.080
 F6A  C14  H14  single    0.930  0.020  1.080
 F6A  C16  H16  single    0.930  0.020  1.080
 F6A  C17  H17  single    0.930  0.020  1.080
 F6A  C18  H18  single    0.930  0.020  1.080
 F6A  C19  H19  single    0.930  0.020  1.080
 F6A  C20  H20  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F6A  HN   N    C9   115.00  3.000
 F6A  HN   N    C8   116.06  3.000
 F6A  C9   N    C8   128.88  3.000
 F6A  C7   C2   C3   119.70  3.000
 F6A  C7   C2   C1   119.07  3.000
 F6A  C3   C2   C1   121.22  3.000
 F6A  C8   C3   C4   117.92  3.000
 F6A  C8   C3   C2   122.65  3.000
 F6A  C4   C3   C2   119.31  3.000
 F6A  H4   C4   C5   119.48  3.000
 F6A  H4   C4   C3   119.76  3.000
 F6A  C5   C4   C3   120.76  3.000
 F6A  H5   C5   C6   120.45  3.000
 F6A  H5   C5   C4   119.80  3.000
 F6A  C6   C5   C4   119.74  3.000
 F6A  H6   C6   C7   119.58  3.000
 F6A  H6   C6   C5   120.42  3.000
 F6A  C7   C6   C5   120.00  3.000
 F6A  H7   C7   C6   118.82  3.000
 F6A  H7   C7   C2   120.70  3.000
 F6A  C6   C7   C2   120.48  3.000
 F6A  C3   C8   O    121.47  3.000
 F6A  C3   C8   N    113.21  3.000
 F6A  O    C8   N    125.28  3.000
 F6A  C14  C9   C10  119.53  3.000
 F6A  C14  C9   N    124.04  3.000
 F6A  C10  C9   N    116.43  3.000
 F6A  H10  C10  C11  119.60  3.000
 F6A  H10  C10  C9   118.95  3.000
 F6A  C11  C10  C9   121.43  3.000
 F6A  C15  C11  C12  120.94  3.000
 F6A  C15  C11  C10  120.45  3.000
 F6A  C12  C11  C10  118.61  3.000
 F6A  H12  C12  C13  119.65  3.000
 F6A  H12  C12  C11  120.38  3.000
 F6A  C13  C12  C11  119.95  3.000
 F6A  H13  C13  C14  118.91  3.000
 F6A  H13  C13  C12  119.55  3.000
 F6A  C14  C13  C12  121.54  3.000
 F6A  H14  C14  C13  119.76  3.000
 F6A  H14  C14  C9   121.31  3.000
 F6A  C13  C14  C9   118.93  3.000
 F6A  C20  C15  C16  118.43  3.000
 F6A  C20  C15  C11  120.91  3.000
 F6A  C16  C15  C11  120.66  3.000
 F6A  H16  C16  C17  119.24  3.000
 F6A  H16  C16  C15  119.94  3.000
 F6A  C17  C16  C15  120.81  3.000
 F6A  H17  C17  C18  120.13  3.000
 F6A  H17  C17  C16  119.63  3.000
 F6A  C18  C17  C16  120.24  3.000
 F6A  H18  C18  C19  120.25  3.000
 F6A  H18  C18  C17  120.27  3.000
 F6A  C19  C18  C17  119.49  3.000
 F6A  H19  C19  C20  119.61  3.000
 F6A  H19  C19  C18  120.14  3.000
 F6A  C20  C19  C18  120.25  3.000
 F6A  H20  C20  C19  119.33  3.000
 F6A  H20  C20  C15  119.87  3.000
 F6A  C19  C20  C15  120.79  3.000
 F6A  F3   C1   F2   107.25  3.000
 F6A  F3   C1   C2   111.93  3.000
 F6A  F2   C1   C2   112.31  3.000
 F6A  F3   C1   F1   106.56  3.000
 F6A  F2   C1   F1   106.56  3.000
 F6A  C2   C1   F1   111.87  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F6A  CONST_01  C5   C4   C3   C2      0.00   0.0  0
 F6A  CONST_02  C5   C6   C7   C2      0.00   0.0  0
 F6A  CONST_03  C6   C7   C2   C3      0.00   0.0  0
 F6A  CONST_04  C6   C5   C4   C3      0.00   0.0  0
 F6A  CONST_05  C7   C2   C3   C4      0.00   0.0  0
 F6A  CONST_06  C7   C6   C5   C4      0.00   0.0  0
 F6A  CONST_07  C12  C11  C10  C9      0.00   0.0  0
 F6A  CONST_08  C15  C11  C10  C9    180.00   0.0  0
 F6A  CONST_09  C12  C13  C14  C9      0.00   0.0  0
 F6A  CONST_10  C13  C14  C9   C10     0.00   0.0  0
 F6A  CONST_11  C13  C12  C11  C10     0.00   0.0  0
 F6A  CONST_12  C14  C9   C10  C11     0.00   0.0  0
 F6A  CONST_13  C14  C13  C12  C11     0.00   0.0  0
 F6A  CONST_14  C17  C16  C15  C11   180.00   0.0  0
 F6A  CONST_15  C19  C20  C15  C11   180.00   0.0  0
 F6A  CONST_16  C15  C11  C12  C13   180.00   0.0  0
 F6A  CONST_17  C18  C17  C16  C15     0.00   0.0  0
 F6A  CONST_18  C18  C19  C20  C15     0.00   0.0  0
 F6A  CONST_19  C19  C20  C15  C16     0.00   0.0  0
 F6A  CONST_20  C19  C18  C17  C16     0.00   0.0  0
 F6A  CONST_21  C20  C15  C16  C17     0.00   0.0  0
 F6A  CONST_22  C20  C19  C18  C17     0.00   0.0  0
 F6A  CONST_23  C11  C10  C9   N     180.00   0.0  0
 F6A  CONST_24  C13  C14  C9   N     180.00   0.0  0
 F6A  CONST_25  C4   C3   C2   C1    180.00   0.0  0
 F6A  CONST_26  C6   C7   C2   C1    180.00   0.0  0
 F6A  CONST_27  C8   C3   C4   C5    180.00   0.0  0
 F6A  CONST_28  C8   C3   C2   C7    180.00   0.0  0
 F6A  CONST_29  H4   C4   C3   C2    180.00   0.0  0
 F6A  CONST_30  H6   C6   C7   C2    180.00   0.0  0
 F6A  CONST_31  H7   C7   C2   C3    180.00   0.0  0
 F6A  CONST_32  H5   C5   C4   C3    180.00   0.0  0
 F6A  CONST_33  H13  C13  C14  C9    180.00   0.0  0
 F6A  CONST_34  H14  C14  C9   C10   180.00   0.0  0
 F6A  CONST_35  H12  C12  C11  C10   180.00   0.0  0
 F6A  CONST_36  H16  C16  C15  C11     0.00   0.0  0
 F6A  CONST_37  H20  C20  C15  C11     0.00   0.0  0
 F6A  CONST_38  H10  C10  C11  C12   180.00   0.0  0
 F6A  CONST_39  H17  C17  C16  C15   180.00   0.0  0
 F6A  CONST_40  H19  C19  C20  C15   180.00   0.0  0
 F6A  CONST_41  H18  C18  C17  C16   180.00   0.0  0
 F6A  CONST_42  C9   N    C8   C3    180.00   0.0  0
 F6A  CONST_43  HN   N    C9   C10     0.00   0.0  0
 F6A  CONST_44  C9   N    C8   O       0.00   0.0  0
 F6A  Var_01    C2   C3   C8   N     124.08  30.0  2
 F6A  Var_02    C3   C2   C1   F1   -158.96  30.0  2
 F6A  Var_03    C16  C15  C11  C10   142.67  30.0  2
 F6A  Var_04    C20  C15  C11  C10   -37.33  30.0  2
 F6A  Var_05    C16  C15  C11  C12   -36.99  30.0  2
 F6A  Var_06    C20  C15  C11  C12   143.01  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 F6A  plan-1  C2   0.020
 F6A  plan-1  C3   0.020
 F6A  plan-1  C4   0.020
 F6A  plan-1  C5   0.020
 F6A  plan-1  C6   0.020
 F6A  plan-1  C7   0.020
 F6A  plan-1  C8   0.020
 F6A  plan-1  H4   0.020
 F6A  plan-1  H5   0.020
 F6A  plan-1  H6   0.020
 F6A  plan-1  H7   0.020
 F6A  plan-1  C1   0.020
 F6A  plan-2  N    0.020
 F6A  plan-2  C9   0.020
 F6A  plan-2  C10  0.020
 F6A  plan-2  C11  0.020
 F6A  plan-2  C12  0.020
 F6A  plan-2  C13  0.020
 F6A  plan-2  C14  0.020
 F6A  plan-2  C15  0.020
 F6A  plan-2  H10  0.020
 F6A  plan-2  H12  0.020
 F6A  plan-2  H13  0.020
 F6A  plan-2  H14  0.020
 F6A  plan-3  C11  0.020
 F6A  plan-3  C15  0.020
 F6A  plan-3  C16  0.020
 F6A  plan-3  C17  0.020
 F6A  plan-3  C18  0.020
 F6A  plan-3  C19  0.020
 F6A  plan-3  C20  0.020
 F6A  plan-3  H16  0.020
 F6A  plan-3  H17  0.020
 F6A  plan-3  H18  0.020
 F6A  plan-3  H19  0.020
 F6A  plan-3  H20  0.020
 F6A  plan-4  N    0.020
 F6A  plan-4  O    0.020
 F6A  plan-4  C3   0.020
 F6A  plan-4  C8   0.020
 F6A  plan-4  C9   0.020
 F6A  plan-4  HN   0.020

