# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb 22 09:01:39 2026
#   Inital geometry file: a 187 line input string
#   Ligand name: [[(2~{R},3~{S},4~{R},5~{R})-5-[(3~{R})-3-aminocarbonylpiperidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{R},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3-oxidanyl-4-phosphonooxy-oxolan-2-yl]methyl hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)[C@@H]1CCCN(C1)[C@@H]2O[C@H](CO[P](O)(=O)O[P](O)(=O)OC[C@H]3O[C@H]([C@H](O[P](O)(O)=O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FVH  FVH  "[[(2~{R},3~{S},4~{R},5~{R})-5-[(3~{R})-3-aminocarbonylpiperidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{R},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3-oxidanyl-4-phosphonooxy-oxolan-2-yl]methyl hydrogen phosphate"  ligand  78  48  .  2026-06-12  2026-06-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_FVH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FVH  N1   N  NH2    0  -0.847  10.0741  18.0681  20.3934
 FVH  C1   C  C      0   0.505  10.3840  17.8331  19.1094
 FVH  O1   O  O      0  -0.494  11.5425  17.8093  18.7101
 FVH  C2   C  CH1    0  -0.372   9.1931  17.5874  18.1892
 FVH  C3   C  CH2    0  -0.420   9.6045  17.3588  16.7327
 FVH  C4   C  CH2    0  -0.488   9.6441  18.6850  15.9859
 FVH  C5   C  CH2    0  -0.266   8.2489  19.3205  15.9355
 FVH  N2   N  NT     0  -0.461   7.4381  18.8487  17.0490
 FVH  C6   C  CH1    0   0.213   6.1350  19.4054  17.1193
 FVH  O2   O  O2     0  -0.512   6.1022  20.6763  17.7709
 FVH  C7   C  CH1    0  -0.004   4.9220  20.8277  18.5447
 FVH  C8   C  CH2    0  -0.180   5.2510  21.0403  20.0100
 FVH  O3   O  O2     0  -0.611   5.8063  19.8723  20.5713
 FVH  P1   P  P      0   1.394   7.0014  19.9121  21.6901
 FVH  O4   O  OP    -1  -0.770   7.5642  18.5168  21.6986
 FVH  O5   O  O      0  -0.783   7.8779  21.1036  21.4785
 FVH  O6   O  O2     0  -0.748   6.0585  20.1137  23.0164
 FVH  P2   P  P      0   1.369   6.5510  20.4127  24.5642
 FVH  O7   O  O      0  -0.785   7.7731  19.6171  24.8832
 FVH  O8   O  OP    -1  -0.786   5.3042  20.3447  25.3861
 FVH  O9   O  O2     0  -0.615   7.0627  21.9667  24.4487
 FVH  C9   C  CH2    0  -0.175   6.1531  22.9761  24.0788
 FVH  C10  C  CR15   0  -0.025   6.9450  24.2553  23.8560
 FVH  O10  O  O      0  -0.502   6.0621  25.2397  23.3065
 FVH  C11  C  CR15   0   0.213   5.8739  26.2798  24.2236
 FVH  N3   N  NR5    0  -0.534   4.4881  26.6837  24.2075
 FVH  C12  C  CR15   0   0.105   3.3932  25.8956  24.4349
 FVH  N4   N  N      0  -0.450   2.2659  26.5398  24.3607
 FVH  C13  C  CR5    0  -0.012   2.6312  27.8290  24.0703
 FVH  C14  C  C      0   0.456   1.8940  29.0087  23.8635
 FVH  N5   N  NH2    0  -0.818   0.5622  29.0502  23.9393
 FVH  N6   N  N      0  -0.473   2.5688  30.1294  23.5842
 FVH  C15  C  C1     0   0.043   3.8970  30.0839  23.5136
 FVH  N7   N  N      0  -0.454   4.6949  29.0458  23.6893
 FVH  C16  C  CR5    0   0.483   4.0096  27.9385  23.9673
 FVH  C17  C  CR15   0   0.009   6.3526  25.7582  25.5782
 FVH  O11  O  O2     0  -0.657   6.6292  26.8282  26.4123
 FVH  P3   P  P      0   1.263   7.5920  26.5765  27.8110
 FVH  O12  O  O      0  -0.873   9.0155  26.4428  27.2176
 FVH  O13  O  OP    -1  -0.851   7.3596  27.8565  28.5838
 FVH  O14  O  OP    -1  -0.869   7.0672  25.2956  28.4342
 FVH  C18  C  CR15   0  -0.057   7.5200  24.8615  25.1326
 FVH  O15  O  OH1    0  -0.726   8.6653  25.6042  24.8427
 FVH  C19  C  CH1    0  -0.041   4.0527  19.5951  18.2505
 FVH  O16  O  OH1    0  -0.670   3.2184  19.7954  17.1334
 FVH  C20  C  CH1    0  -0.009   5.1082  18.5568  17.8699
 FVH  O17  O  OH1    0  -0.661   4.6762  17.5150  17.0426
 FVH  C21  C  CH2    0  -0.317   8.1966  18.7648  18.2781
 FVH  H1   H  HNH2   0   0.378  10.8238  18.2771  21.0333
 FVH  H2   H  HNH2   0   0.428   9.1229  18.1665  20.7570
 FVH  H3   H  HCH1   0   0.267   8.6863  16.6894  18.5590
 FVH  H4   H  HCH2   0   0.225   8.8827  16.6932  16.2548
 FVH  H5   H  HCH2   0   0.234  10.5702  16.8571  16.6809
 FVH  H6   H  HCH2   0   0.240  10.0192  18.5519  14.9698
 FVH  H7   H  HCH2   0   0.226  10.3495  19.3548  16.4839
 FVH  H8   H  HCH2   0   0.204   8.3468  20.4159  15.9233
 FVH  H9   H  HCH2   0   0.226   7.7453  19.0364  15.0075
 FVH  H11  H  HCH1   0   0.217   5.7883  19.5213  16.0827
 FVH  H12  H  HCH1   0   0.232   4.3888  21.7330  18.2230
 FVH  H13  H  HCH2   0   0.223   5.9327  21.8908  20.1019
 FVH  H14  H  HCH2   0   0.209   4.3248  21.3082  20.5320
 FVH  H17  H  HCH2   0   0.209   5.3921  23.1265  24.8538
 FVH  H18  H  HCH2   0   0.219   5.6280  22.7234  23.1508
 FVH  H19  H  HCR5   0   0.235   7.7389  24.0534  23.1296
 FVH  H20  H  HCR5   0   0.240   6.4500  27.1686  23.9454
 FVH  H21  H  HCR5   0   0.298   3.4893  24.8408  24.6466
 FVH  H22  H  HNH2   0   0.401   0.0701  29.9086  23.7614
 FVH  H23  H  HNH2   0   0.409   0.0255  28.2211  24.1235
 FVH  H24  H  H      0   0.248   4.3830  31.0257  23.2810
 FVH  H25  H  HCR5   0   0.198   5.5733  25.1066  26.0062
 FVH  H28  H  HCR5   0   0.217   7.7127  24.0816  25.8805
 FVH  H29  H  HOH1   0   0.441   8.9317  25.9943  25.7389
 FVH  H30  H  HCH1   0   0.233   3.4689  19.2946  19.1303
 FVH  H31  H  HOH1   0   0.449   2.5874  20.4890  17.3501
 FVH  H32  H  HCH1   0   0.233   5.5504  18.1725  18.7956
 FVH  H33  H  HOH1   0   0.452   4.1533  16.9029  17.5689
 FVH  H34  H  HCH2   0   0.211   8.7255  19.7059  18.4930
 FVH  H35  H  HCH2   0   0.261   7.5253  18.6054  19.1159

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FVH  C4   C5   single    1.534  0.020  1.534
 FVH  C4   C3   single    1.523  0.020  1.523
 FVH  C5   N2   single    1.456  0.020  1.456
 FVH  C3   C2   single    1.531  0.020  1.531
 FVH  N2   C6   single    1.419  0.020  1.419
 FVH  N2   C21  single    1.447  0.020  1.447
 FVH  C6   O2   single    1.429  0.020  1.429
 FVH  C6   C20  single    1.529  0.020  1.529
 FVH  O17  C20  single    1.399  0.020  1.399
 FVH  O16  C19  single    1.409  0.020  1.409
 FVH  O2   C7   single    1.419  0.020  1.419
 FVH  C21  C2   single    1.545  0.020  1.545
 FVH  C2   C1   single    1.525  0.020  1.525
 FVH  C20  C19  single    1.529  0.020  1.529
 FVH  C7   C19  single    1.537  0.020  1.537
 FVH  C7   C8   single    1.517  0.020  1.517
 FVH  O1   C1   double    1.226  0.020  1.226
 FVH  C1   N1   single    1.342  0.020  1.342
 FVH  C8   O3   single    1.410  0.020  1.410
 FVH  O3   P1   single    1.638  0.020  1.638
 FVH  O5   P1   deloc     1.494  0.020  1.494
 FVH  P1   O4   deloc     1.505  0.020  1.505
 FVH  P1   O6   single    1.640  0.020  1.640
 FVH  O6   P2   single    1.652  0.020  1.652
 FVH  O10  C10  single    1.432  0.020  1.432
 FVH  O10  C11  single    1.399  0.020  1.399
 FVH  C10  C9   single    1.521  0.020  1.521
 FVH  C10  C18  single    1.526  0.020  1.526
 FVH  C15  N7   aromatic  1.321  0.020  1.321
 FVH  C15  N6   aromatic  1.331  0.020  1.331
 FVH  N7   C16  aromatic  1.332  0.020  1.332
 FVH  C9   O9   single    1.408  0.020  1.408
 FVH  O9   P2   single    1.640  0.020  1.640
 FVH  P2   O7   deloc     1.493  0.020  1.493
 FVH  P2   O8   deloc     1.495  0.020  1.495
 FVH  O15  C18  single    1.395  0.020  1.395
 FVH  C11  N3   single    1.444  0.020  1.444
 FVH  C11  C17  single    1.528  0.020  1.528
 FVH  N6   C14  aromatic  1.338  0.020  1.338
 FVH  C16  N3   aromatic  1.364  0.020  1.364
 FVH  C16  C13  aromatic  1.387  0.020  1.387
 FVH  N3   C12  aromatic  1.368  0.020  1.368
 FVH  C14  C13  aromatic  1.406  0.020  1.406
 FVH  C14  N5   single    1.335  0.020  1.335
 FVH  C18  C17  single    1.538  0.020  1.538
 FVH  C13  N4   aromatic  1.371  0.020  1.371
 FVH  C12  N4   aromatic  1.300  0.020  1.300
 FVH  C17  O11  single    1.385  0.020  1.385
 FVH  O11  P3   single    1.717  0.020  1.717
 FVH  O12  P3   deloc     1.548  0.020  1.548
 FVH  P3   O13  deloc     1.513  0.020  1.513
 FVH  P3   O14  deloc     1.518  0.020  1.518
 FVH  N1   H1   single    0.860  0.020  1.020
 FVH  N1   H2   single    0.860  0.020  1.020
 FVH  C2   H3   single    0.970  0.020  1.090
 FVH  C3   H4   single    0.970  0.020  1.090
 FVH  C3   H5   single    0.970  0.020  1.090
 FVH  C4   H6   single    0.970  0.020  1.090
 FVH  C4   H7   single    0.970  0.020  1.090
 FVH  C5   H8   single    0.970  0.020  1.090
 FVH  C5   H9   single    0.970  0.020  1.090
 FVH  C6   H11  single    0.970  0.020  1.090
 FVH  C7   H12  single    0.970  0.020  1.090
 FVH  C8   H13  single    0.970  0.020  1.090
 FVH  C8   H14  single    0.970  0.020  1.090
 FVH  C9   H17  single    0.970  0.020  1.090
 FVH  C9   H18  single    0.970  0.020  1.090
 FVH  C10  H19  single    0.970  0.020  1.090
 FVH  C11  H20  single    0.970  0.020  1.090
 FVH  C12  H21  single    0.930  0.020  1.080
 FVH  N5   H22  single    0.860  0.020  1.020
 FVH  N5   H23  single    0.860  0.020  1.020
 FVH  C15  H24  single    0.930  0.020  1.080
 FVH  C17  H25  single    0.970  0.020  1.090
 FVH  C18  H28  single    0.970  0.020  1.090
 FVH  O15  H29  single    0.850  0.020  0.980
 FVH  C19  H30  single    0.970  0.020  1.090
 FVH  O16  H31  single    0.850  0.020  0.980
 FVH  C20  H32  single    0.970  0.020  1.090
 FVH  O17  H33  single    0.850  0.020  0.980
 FVH  C21  H34  single    0.970  0.020  1.090
 FVH  C21  H35  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FVH  H2   N1   H1   116.49  3.000
 FVH  H2   N1   C1   124.88  3.000
 FVH  H1   N1   C1   118.18  3.000
 FVH  C2   C1   O1   122.58  3.000
 FVH  O1   C1   N1   122.25  3.000
 FVH  C2   C1   N1   115.17  3.000
 FVH  H3   C2   C21  107.87  3.000
 FVH  H3   C2   C3   108.85  3.000
 FVH  C21  C2   C3   109.99  3.000
 FVH  H3   C2   C1   106.84  3.000
 FVH  C21  C2   C1   110.26  3.000
 FVH  C3   C2   C1   112.86  3.000
 FVH  H5   C3   H4   106.53  3.000
 FVH  H5   C3   C4   110.78  3.000
 FVH  H4   C3   C4   109.48  3.000
 FVH  H5   C3   C2   110.62  3.000
 FVH  H4   C3   C2   109.26  3.000
 FVH  C4   C3   C2   110.10  3.000
 FVH  H7   C4   H6   106.10  3.000
 FVH  H7   C4   C5   110.38  3.000
 FVH  H6   C4   C5   109.43  3.000
 FVH  H7   C4   C3   109.10  3.000
 FVH  H6   C4   C3   111.06  3.000
 FVH  C5   C4   C3   110.69  3.000
 FVH  H9   C5   H8   106.88  3.000
 FVH  H9   C5   N2   107.96  3.000
 FVH  H8   C5   N2   112.38  3.000
 FVH  H9   C5   C4   109.83  3.000
 FVH  H8   C5   C4   109.39  3.000
 FVH  N2   C5   C4   110.31  3.000
 FVH  C21  N2   C6   117.52  3.000
 FVH  C21  N2   C5   112.12  3.000
 FVH  C6   N2   C5   114.98  3.000
 FVH  H11  C6   C20  108.04  3.000
 FVH  H11  C6   O2   109.22  3.000
 FVH  C20  C6   O2   104.74  3.000
 FVH  H11  C6   N2   106.51  3.000
 FVH  C20  C6   N2   115.04  3.000
 FVH  O2   C6   N2   113.13  3.000
 FVH  C7   O2   C6   111.26  3.000
 FVH  H12  C7   C19  109.29  3.000
 FVH  H12  C7   C8   105.82  3.000
 FVH  C19  C7   C8   114.84  3.000
 FVH  H12  C7   O2   109.38  3.000
 FVH  C8   C7   O2   111.18  3.000
 FVH  C19  C7   O2   106.29  3.000
 FVH  H14  C8   H13  107.25  3.000
 FVH  H14  C8   O3   110.22  3.000
 FVH  H13  C8   O3   111.43  3.000
 FVH  H14  C8   C7   108.12  3.000
 FVH  H13  C8   C7   108.98  3.000
 FVH  O3   C8   C7   110.73  3.000
 FVH  P1   O3   C8   122.64  3.000
 FVH  O6   P1   O5   110.72  3.000
 FVH  O6   P1   O4   108.94  3.000
 FVH  O5   P1   O4   121.39  3.000
 FVH  O6   P1   O3    97.82  3.000
 FVH  O4   P1   O3   104.73  3.000
 FVH  O5   P1   O3   110.53  3.000
 FVH  P2   O6   P1   127.50  3.000
 FVH  O9   P2   O8   110.00  3.000
 FVH  O8   P2   O7   122.76  3.000
 FVH  O9   P2   O7   105.35  3.000
 FVH  O8   P2   O6   104.97  3.000
 FVH  O7   P2   O6   110.36  3.000
 FVH  O9   P2   O6   101.45  3.000
 FVH  C9   O9   P2   119.75  3.000
 FVH  H18  C9   H17  107.31  3.000
 FVH  H18  C9   C10  108.63  3.000
 FVH  H17  C9   C10  110.46  3.000
 FVH  H18  C9   O9   111.51  3.000
 FVH  H17  C9   O9   111.15  3.000
 FVH  C10  C9   O9   107.76  3.000
 FVH  H19  C10  C18  110.80  3.000
 FVH  H19  C10  O10  108.61  3.000
 FVH  C18  C10  O10  106.28  3.000
 FVH  H19  C10  C9   108.64  3.000
 FVH  C18  C10  C9   114.07  3.000
 FVH  O10  C10  C9   108.26  3.000
 FVH  C11  O10  C10  110.02  3.000
 FVH  H20  C11  C17  109.71  3.000
 FVH  H20  C11  N3   105.97  3.000
 FVH  C17  C11  N3   113.96  3.000
 FVH  H20  C11  O10  111.47  3.000
 FVH  C17  C11  O10  106.56  3.000
 FVH  N3   C11  O10  109.26  3.000
 FVH  C16  N3   C12  106.16  3.000
 FVH  C12  N3   C11  127.25  3.000
 FVH  C16  N3   C11  126.59  3.000
 FVH  H21  C12  N4   124.89  3.000
 FVH  H21  C12  N3   121.60  3.000
 FVH  N4   C12  N3   113.51  3.000
 FVH  C13  N4   C12  104.29  3.000
 FVH  C16  C13  C14  116.36  3.000
 FVH  C14  C13  N4   132.86  3.000
 FVH  C16  C13  N4   110.79  3.000
 FVH  N6   C14  N5   119.29  3.000
 FVH  N5   C14  C13  122.74  3.000
 FVH  N6   C14  C13  117.97  3.000
 FVH  H23  N5   H22  118.39  3.000
 FVH  H23  N5   C14  121.19  3.000
 FVH  H22  N5   C14  120.33  3.000
 FVH  C15  N6   C14  119.07  3.000
 FVH  H24  C15  N7   116.11  3.000
 FVH  H24  C15  N6   115.38  3.000
 FVH  N7   C15  N6   128.51  3.000
 FVH  C16  N7   C15  111.74  3.000
 FVH  N7   C16  C13  126.35  3.000
 FVH  C13  C16  N3   105.25  3.000
 FVH  N7   C16  N3   128.40  3.000
 FVH  H25  C17  C18  107.73  3.000
 FVH  H25  C17  O11  111.35  3.000
 FVH  C18  C17  O11  118.26  3.000
 FVH  H25  C17  C11  108.93  3.000
 FVH  O11  C17  C11  109.44  3.000
 FVH  C18  C17  C11  100.37  3.000
 FVH  P3   O11  C17  119.32  3.000
 FVH  O14  P3   O13  116.81  3.000
 FVH  O14  P3   O12  113.73  3.000
 FVH  O13  P3   O12  114.21  3.000
 FVH  O14  P3   O11  105.33  3.000
 FVH  O13  P3   O11  101.89  3.000
 FVH  O12  P3   O11  102.48  3.000
 FVH  H28  C18  O15  112.06  3.000
 FVH  H28  C18  C17  110.49  3.000
 FVH  O15  C18  C17  111.89  3.000
 FVH  H28  C18  C10  110.73  3.000
 FVH  C17  C18  C10  100.84  3.000
 FVH  O15  C18  C10  110.30  3.000
 FVH  H29  O15  C18  103.71  3.000
 FVH  H30  C19  C20  112.38  3.000
 FVH  H30  C19  O16  111.07  3.000
 FVH  C20  C19  O16  107.95  3.000
 FVH  H30  C19  C7   111.53  3.000
 FVH  C20  C19  C7   101.64  3.000
 FVH  O16  C19  C7   111.89  3.000
 FVH  H31  O16  C19  108.19  3.000
 FVH  H32  C20  O17  111.30  3.000
 FVH  H32  C20  C19  107.85  3.000
 FVH  O17  C20  C19  116.09  3.000
 FVH  H32  C20  C6   109.78  3.000
 FVH  C19  C20  C6   102.06  3.000
 FVH  O17  C20  C6   109.30  3.000
 FVH  H33  O17  C20  108.56  3.000
 FVH  H35  C21  H34  105.79  3.000
 FVH  H35  C21  N2   109.88  3.000
 FVH  H34  C21  N2   111.61  3.000
 FVH  H35  C21  C2   109.35  3.000
 FVH  H34  C21  C2   110.66  3.000
 FVH  N2   C21  C2   109.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FVH  CONST_01  C15  N7   C16  N3    180.00   0.0  0
 FVH  CONST_02  C14  C13  C16  N3    180.00   0.0  0
 FVH  CONST_03  N4   C13  C16  N3      0.00   0.0  0
 FVH  CONST_04  C13  N4   C12  N3      0.00   0.0  0
 FVH  CONST_05  N7   C16  N3   C12   180.00   0.0  0
 FVH  CONST_06  C13  C16  N3   C12     0.00   0.0  0
 FVH  CONST_07  C16  C13  N4   C12     0.00   0.0  0
 FVH  CONST_08  C14  C13  N4   C12   180.00   0.0  0
 FVH  CONST_09  N7   C16  C13  N4    180.00   0.0  0
 FVH  CONST_10  N6   C14  C13  N4    180.00   0.0  0
 FVH  CONST_11  C16  N3   C12  N4      0.00   0.0  0
 FVH  CONST_12  C15  N7   C16  C13     0.00   0.0  0
 FVH  CONST_13  C15  N6   C14  C13     0.00   0.0  0
 FVH  CONST_14  N7   C15  N6   C14     0.00   0.0  0
 FVH  CONST_15  N7   C16  C13  C14     0.00   0.0  0
 FVH  CONST_16  C16  N7   C15  N6      0.00   0.0  0
 FVH  CONST_17  C16  C13  C14  N6      0.00   0.0  0
 FVH  CONST_18  N7   C16  N3   C11     0.00   0.0  0
 FVH  CONST_19  C13  C16  N3   C11   180.00   0.0  0
 FVH  CONST_20  N4   C12  N3   C11   180.00   0.0  0
 FVH  CONST_21  N5   C14  C13  N4      0.00   0.0  0
 FVH  CONST_22  C15  N6   C14  N5    180.00   0.0  0
 FVH  CONST_23  C16  C13  C14  N5    180.00   0.0  0
 FVH  CONST_24  H21  C12  N3   C11     0.00   0.0  0
 FVH  CONST_25  H24  C15  N6   C14   180.00   0.0  0
 FVH  CONST_26  H22  N5   C14  C13   180.00   0.0  0
 FVH  CONST_27  H23  N5   C14  C13     0.00   0.0  0
 FVH  CONST_28  H1   N1   C1   C2    180.00   0.0  0
 FVH  CONST_29  H2   N1   C1   C2      0.00   0.0  0
 FVH  Var_01    C5   C4   C3   C2    -63.18  30.0  1
 FVH  Var_02    C5   N2   C21  C2    -71.18  30.0  1
 FVH  Var_03    C6   N2   C21  C2    152.29  30.0  1
 FVH  Var_04    N2   C5   C4   C3     25.09  30.0  1
 FVH  Var_05    N2   C21  C2   C3     29.27  30.0  1
 FVH  Var_06    C6   N2   C5   C4    178.32  30.0  1
 FVH  Var_07    C21  N2   C5   C4     40.62  30.0  1
 FVH  Var_08    C21  C2   C3   C4     33.46  30.0  1
 FVH  Var_09    O2   C6   N2   C5    -83.62  30.0  3
 FVH  Var_10    C20  C6   N2   C5    156.05  30.0  3
 FVH  Var_11    C7   O2   C6   N2   -143.64  30.0  1
 FVH  Var_12    C19  C20  C6   N2    158.54  30.0  1
 FVH  Var_13    C19  C7   O2   C6     -6.02  30.0  1
 FVH  Var_14    C7   C19  C20  C6    -36.17  30.0  1
 FVH  Var_15    C21  N2   C6   O2     51.70  30.0  1
 FVH  Var_16    C19  C20  C6   O2     33.71  30.0  1
 FVH  Var_17    C20  C19  C7   O2     26.83  30.0  1
 FVH  Var_18    C20  C6   O2   C7    -17.60  30.0  1
 FVH  Var_19    N3   C11  O10  C10  -139.61  30.0  1
 FVH  Var_20    C17  C11  O10  C10   -16.06  30.0  1
 FVH  Var_21    C11  C17  C18  C10   -38.34  30.0  1
 FVH  Var_22    C17  C18  C10  O10    30.75  30.0  1
 FVH  Var_23    C16  N3   C11  O10  -123.54  30.0  2
 FVH  Var_24    C12  N3   C11  O10    56.83  30.0  2
 FVH  Var_25    C18  C17  C11  O10    34.55  30.0  1
 FVH  Var_26    C18  C10  O10  C11    -9.72  30.0  1
 FVH  Var_27    C18  C17  C11  N3    155.12  30.0  1
 FVH  Var_28    C17  C11  N3   C12   -62.23  30.0  2
 FVH  Var_29    C17  C11  N3   C16   117.41  30.0  2
 FVH  Var_30    C21  N2   C6   C20   -68.63  30.0  1
 FVH  Var_31    C4   C3   C2   C1    -90.12  30.0  1
 FVH  Var_32    N2   C21  C2   C1    154.35  30.0  1
 FVH  Var_33    O17  C20  C6   N2    -78.00  30.0  1
 FVH  Var_34    C8   C7   O2   C6    119.61  30.0  1
 FVH  Var_35    O16  C19  C20  C6     81.66  30.0  1
 FVH  Var_36    O17  C20  C6   O2    157.17  30.0  1
 FVH  Var_37    O16  C19  C7   O2    -88.12  30.0  1
 FVH  Var_38    O17  C20  C19  C7   -154.91  30.0  1
 FVH  Var_39    C20  C19  C7   C8    -96.53  30.0  1
 FVH  Var_40    C11  O10  C10  C9    113.22  30.0  1
 FVH  Var_41    C17  C18  C10  C9    -88.47  30.0  1
 FVH  Var_42    O11  C17  C18  C10  -157.18  30.0  1
 FVH  Var_43    O15  C18  C10  O10   -87.65  30.0  1
 FVH  Var_44    O11  C17  C11  O10   159.64  30.0  1
 FVH  Var_45    O15  C18  C17  C11    78.90  30.0  1
 FVH  Var_46    O11  C17  C11  N3    -79.78  30.0  1
 FVH  Var_47    H6   C4   C3   C2    175.06  30.0  1
 FVH  Var_48    H7   C4   C3   C2     58.47  30.0  1
 FVH  Var_49    H8   C5   C4   C3    149.20  30.0  1
 FVH  Var_50    H9   C5   C4   C3    -93.78  30.0  1
 FVH  Var_51    H34  C21  C2   C3    -94.15  30.0  1
 FVH  Var_52    H35  C21  C2   C3    149.70  30.0  1
 FVH  Var_53    H3   C2   C3   C4    151.44  30.0  1
 FVH  Var_54    H4   C3   C4   C5     56.95  30.0  1
 FVH  Var_55    H5   C3   C4   C5    174.15  30.0  1
 FVH  Var_56    H11  C6   N2   C5     36.37  30.0  3
 FVH  Var_57    H32  C20  C6   N2     44.34  30.0  1
 FVH  Var_58    H12  C7   O2   C6   -123.89  30.0  1
 FVH  Var_59    H30  C19  C20  C6   -155.51  30.0  1
 FVH  Var_60    H20  C11  O10  C10   103.61  30.0  1
 FVH  Var_61    H25  C17  C18  C10    75.54  30.0  1
 FVH  Var_62    H28  C18  C10  O10   147.72  30.0  1
 FVH  Var_63    H19  C10  O10  C11  -128.98  30.0  1
 FVH  Var_64    C3   C2   C1   N1    178.62  30.0  2
 FVH  Var_65    C21  C2   C1   N1     55.18  30.0  2
 FVH  Var_66    C3   C2   C1   O1     -1.86  30.0  2
 FVH  Var_67    C21  C2   C1   O1   -125.29  30.0  2
 FVH  Var_68    O3   C8   C7   O2    -68.00  30.0  3
 FVH  Var_69    O16  C19  C7   C8    148.52  30.0  1
 FVH  Var_70    C19  C7   C8   O3     52.72  30.0  1
 FVH  Var_71    O10  C10  C9   O9    172.30  30.0  1
 FVH  Var_72    C18  C10  C9   O9    -69.62  30.0  1
 FVH  Var_73    O15  C18  C10  C9    153.13  30.0  1
 FVH  Var_74    P3   O11  C17  C11  -162.67  30.0  3
 FVH  Var_75    O15  C18  C17  O11   -39.94  30.0  1
 FVH  Var_76    C18  C17  O11  P3    -48.70  30.0  2
 FVH  Var_77    O17  C20  C19  O16   -37.08  30.0  1
 FVH  Var_78    H33  O17  C20  C6    170.23  30.0  3
 FVH  Var_79    H13  C8   C7   O2     54.90  30.0  3
 FVH  Var_80    H14  C8   C7   O2    171.16  30.0  3
 FVH  Var_81    H31  O16  C19  C7    -65.42  30.0  3
 FVH  Var_82    H29  O15  C18  C10   177.19  30.0  3
 FVH  Var_83    H17  C9   C10  O10   -66.10  30.0  3
 FVH  Var_84    H18  C9   C10  O10    51.35  30.0  3
 FVH  Var_85    P1   O3   C8   C7    143.23  30.0  3
 FVH  Var_86    C10  C9   O9   P2   -171.76  30.0  1
 FVH  Var_87    O12  P3   O11  C17    75.04  30.0  3
 FVH  Var_88    O13  P3   O11  C17  -166.55  30.0  3
 FVH  Var_89    O14  P3   O11  C17   -44.16  30.0  3
 FVH  Var_90    O5   P1   O3   C8    -31.13  30.0  3
 FVH  Var_91    O4   P1   O3   C8   -163.47  30.0  3
 FVH  Var_92    O6   P1   O3   C8     84.52  30.0  3
 FVH  Var_93    P2   O6   P1   O3   -172.69  30.0  3
 FVH  Var_94    O9   P2   O6   P1     71.96  30.0  3
 FVH  Var_95    O7   P2   O6   P1    -39.33  30.0  3
 FVH  Var_96    O8   P2   O6   P1   -173.49  30.0  3
 FVH  Var_97    P2   O6   P1   O4     78.74  30.0  3
 FVH  Var_98    P2   O6   P1   O5    -57.20  30.0  3
 FVH  Var_99    C9   O9   P2   O6     61.38  30.0  2
 FVH  Var_100   C9   O9   P2   O7    176.45  30.0  2
 FVH  Var_101   C9   O9   P2   O8    -49.36  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FVH  chir_01  C2   C3   C21  C1   positiv
 FVH  chir_02  C6   O2   N2   C20  negativ
 FVH  chir_03  C7   O2   C8   C19  positiv
 FVH  chir_06  C10  O10  C9   C18  positiv
 FVH  chir_07  C11  O10  N3   C17  negativ
 FVH  chir_08  C17  O11  C18  C11  positiv
 FVH  chir_09  C18  O15  C10  C17  positiv
 FVH  chir_10  C19  O16  C20  C7   negativ
 FVH  chir_11  C20  O17  C6   C19  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FVH  plan-1  N1   0.020
 FVH  plan-1  C1   0.020
 FVH  plan-1  O1   0.020
 FVH  plan-1  C2   0.020
 FVH  plan-1  H1   0.020
 FVH  plan-1  H2   0.020
 FVH  plan-2  C14  0.020
 FVH  plan-2  N5   0.020
 FVH  plan-2  H22  0.020
 FVH  plan-2  H23  0.020
 FVH  plan-3  C11  0.020
 FVH  plan-3  N3   0.020
 FVH  plan-3  C12  0.020
 FVH  plan-3  N4   0.020
 FVH  plan-3  C13  0.020
 FVH  plan-3  C14  0.020
 FVH  plan-3  N5   0.020
 FVH  plan-3  N6   0.020
 FVH  plan-3  C15  0.020
 FVH  plan-3  N7   0.020
 FVH  plan-3  C16  0.020
 FVH  plan-3  H21  0.020
 FVH  plan-3  H24  0.020

