# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 23 21:41:50 2021
#   Inital geometry file: a 134 line input string
#   Ligand name: 2-azanyl-2-[[4-[2-[3-[[2-[(1~{S})-1-oxidanylethyl]imidazol-1-yl]methyl]-1,2-oxazol-5-yl]ethynyl]phenoxy]methyl]propane-1,3-diol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](O)c1nccn1Cc2cc(on2)C#Cc3ccc(OCC(N)(CO)CO)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FYL  FYL  2-azanyl-2-[[4-[2-[3-[[2-[(1~{S})-1-oxidanylethyl]imidazol-1-yl]methyl]-1,2-oxazol-5-yl]ethynyl]phenoxy]methyl]propane-1,3-diol  ligand  54  30  .  2023-02-15  2023-02-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_FYL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FYL  N1   N  NR5   0  -0.445   6.7184  -1.0583  23.2314
 FYL  C2   C  CR15  0  -0.112   5.8199  -1.7318  22.4471
 FYL  C3   C  CR15  0  -0.222   5.4259  -0.8380  21.4972
 FYL  N4   N  N     0  -0.448   6.0528   0.3589  21.6881
 FYL  C5   C  CR5   0   0.425   6.8198   0.2027  22.7373
 FYL  C6   C  CH2   0  -0.441   7.3866  -1.6063  24.3915
 FYL  C7   C  CR5   0   0.251   6.8168  -1.0620  25.6603
 FYL  N8   N  N     0  -0.157   7.5921  -0.5422  26.5673
 FYL  O9   O  O     0  -0.332   6.7865  -0.1461  27.5837
 FYL  C10  C  CR5   0   0.256   5.5089  -0.4261  27.2765
 FYL  C11  C  CR15  0  -0.482   5.4591  -1.0147  26.0524
 FYL  C12  C  CSP   0   0.033   4.5191  -0.0831  28.2110
 FYL  C13  C  CH1   0  -0.024   7.6801   1.2815  23.3377
 FYL  C14  C  CH3   0  -0.672   6.8394   2.2453  24.1627
 FYL  O15  O  OH1   0  -0.656   8.3193   2.0306  22.3328
 FYL  C16  C  CSP   0   0.209   3.6650   0.2100  29.0131
 FYL  C17  C  CR6   0  -0.135   2.6610   0.5511  29.9523
 FYL  C18  C  CR16  0  -0.261   2.9977   1.1425  31.1710
 FYL  C19  C  CR16  0  -0.381   2.0241   1.4788  32.0953
 FYL  C20  C  CR6   0   0.399   0.6791   1.2273  31.8130
 FYL  C21  C  CR16  0  -0.344   0.3354   0.6327  30.5917
 FYL  C22  C  CR16  0  -0.271   1.3090   0.3005  29.6774
 FYL  O23  O  O2    0  -0.441  -0.3348   1.5157  32.6307
 FYL  C24  C  CH2   0  -0.151  -0.0563   2.1374  33.8707
 FYL  C25  C  CT    0  -0.056  -1.3504   2.3949  34.6424
 FYL  C26  C  CH2   0  -0.121  -2.0337   1.1079  35.1083
 FYL  C27  C  CH2   0  -0.148  -0.9894   3.2199  35.8895
 FYL  N28  N  NH2   0  -0.778  -2.2626   3.1524  33.7998
 FYL  O29  O  OH1   0  -0.659  -2.4943   0.3464  34.0216
 FYL  O30  O  OH1   0  -0.669  -0.0977   2.5175  36.7239
 FYL  H1   H  HCR5  0   0.294   5.5585  -2.7603  22.6327
 FYL  H2   H  HCR5  0   0.250   4.7320  -0.9970  20.6864
 FYL  H3   H  HCH2  0   0.314   7.2601  -2.6883  24.3666
 FYL  H4   H  HCH2  0   0.308   8.4573  -1.4088  24.3443
 FYL  H5   H  HCR5  0   0.296   4.5904  -1.3589  25.5179
 FYL  H6   H  HCH1  0   0.227   8.4198   0.8150  24.0031
 FYL  H7   H  HCH3  0   0.233   6.3341   1.7209  24.9734
 FYL  H8   H  HCH3  0   0.245   7.4659   3.0204  24.6048
 FYL  H9   H  HCH3  0   0.236   6.0786   2.7193  23.5418
 FYL  H10  H  HOH1  0   0.451   8.8631   1.4382  21.8040
 FYL  H11  H  HCR6  0   0.271   4.0355   1.3410  31.4030
 FYL  H12  H  HCR6  0   0.289   2.3323   1.9337  33.0260
 FYL  H13  H  HCR6  0   0.272  -0.7063   0.4386  30.3708
 FYL  H14  H  HCR6  0   0.267   1.0261  -0.1568  28.7387
 FYL  H15  H  HCH2  0   0.238   0.6192   1.5161  34.4670
 FYL  H16  H  HCH2  0   0.228   0.4471   3.0978  33.6952
 FYL  H17  H  HCH2  0   0.192  -2.8660   1.3967  35.7691
 FYL  H18  H  HCH2  0   0.204  -1.3275   0.5402  35.7248
 FYL  H19  H  HCH2  0   0.208  -0.5572   4.1734  35.5555
 FYL  H20  H  HCH2  0   0.209  -1.9252   3.4650  36.4118
 FYL  H21  H  HNH2  0   0.345  -3.1172   3.3471  34.3091
 FYL  H22  H  HNH2  0   0.343  -1.8580   4.0554  33.5780
 FYL  H24  H  HOH1  0   0.450  -2.8888  -0.4534  34.3804
 FYL  H25  H  HOH1  0   0.460   0.1293   3.0843  37.4664

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FYL  O15  C13  single    1.407  0.020  1.407
 FYL  C13  C14  single    1.522  0.020  1.522
 FYL  C13  C5   single    1.505  0.020  1.505
 FYL  N4   C5   aromatic  1.309  0.020  1.309
 FYL  N4   C3   aromatic  1.365  0.020  1.365
 FYL  C5   N1   aromatic  1.358  0.020  1.358
 FYL  C3   C2   aromatic  1.362  0.020  1.362
 FYL  N1   C2   aromatic  1.370  0.020  1.370
 FYL  N1   C6   single    1.447  0.020  1.447
 FYL  C6   C7   single    1.494  0.020  1.494
 FYL  C7   N8   aromatic  1.302  0.020  1.302
 FYL  C7   C11  aromatic  1.414  0.020  1.414
 FYL  N8   O9   aromatic  1.356  0.020  1.356
 FYL  C11  C10  aromatic  1.359  0.020  1.359
 FYL  O9   C10  aromatic  1.344  0.020  1.344
 FYL  C10  C12  single    1.404  0.020  1.404
 FYL  C12  C16  triple    1.208  0.020  1.208
 FYL  C16  C17  single    1.416  0.020  1.416
 FYL  C22  C17  aromatic  1.402  0.020  1.402
 FYL  C22  C21  aromatic  1.376  0.020  1.376
 FYL  C17  C18  aromatic  1.396  0.020  1.396
 FYL  C21  C20  aromatic  1.401  0.020  1.401
 FYL  C18  C19  aromatic  1.384  0.020  1.384
 FYL  C20  C19  aromatic  1.397  0.020  1.397
 FYL  C20  O23  single    1.334  0.020  1.334
 FYL  O23  C24  single    1.415  0.020  1.415
 FYL  O29  C26  single    1.405  0.020  1.405
 FYL  C24  C25  single    1.529  0.020  1.529
 FYL  C26  C25  single    1.530  0.020  1.530
 FYL  C25  N28  single    1.455  0.020  1.455
 FYL  C25  C27  single    1.538  0.020  1.538
 FYL  O30  C27  single    1.409  0.020  1.409
 FYL  C2   H1   single    0.930  0.020  1.080
 FYL  C3   H2   single    0.930  0.020  1.080
 FYL  C6   H3   single    0.970  0.020  1.090
 FYL  C6   H4   single    0.970  0.020  1.090
 FYL  C11  H5   single    0.930  0.020  1.080
 FYL  C13  H6   single    0.970  0.020  1.090
 FYL  C14  H7   single    0.970  0.020  1.090
 FYL  C14  H8   single    0.970  0.020  1.090
 FYL  C14  H9   single    0.970  0.020  1.090
 FYL  O15  H10  single    0.850  0.020  0.980
 FYL  C18  H11  single    0.930  0.020  1.080
 FYL  C19  H12  single    0.930  0.020  1.080
 FYL  C21  H13  single    0.930  0.020  1.080
 FYL  C22  H14  single    0.930  0.020  1.080
 FYL  C24  H15  single    0.970  0.020  1.090
 FYL  C24  H16  single    0.970  0.020  1.090
 FYL  C26  H17  single    0.970  0.020  1.090
 FYL  C26  H18  single    0.970  0.020  1.090
 FYL  C27  H19  single    0.970  0.020  1.090
 FYL  C27  H20  single    0.970  0.020  1.090
 FYL  N28  H21  single    0.890  0.020  1.040
 FYL  N28  H22  single    0.890  0.020  1.040
 FYL  O29  H24  single    0.850  0.020  0.980
 FYL  O30  H25  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FYL  C6   N1   C5   127.51  3.000
 FYL  C6   N1   C2   125.17  3.000
 FYL  C5   N1   C2   107.29  3.000
 FYL  H1   C2   C3   132.55  3.000
 FYL  H1   C2   N1   122.00  3.000
 FYL  C3   C2   N1   105.45  3.000
 FYL  H2   C3   N4   122.00  3.000
 FYL  H2   C3   C2   127.82  3.000
 FYL  N4   C3   C2   110.18  3.000
 FYL  C5   N4   C3   106.06  3.000
 FYL  C13  C5   N4   124.69  3.000
 FYL  N4   C5   N1   111.02  3.000
 FYL  C13  C5   N1   124.28  3.000
 FYL  H4   C6   H3   107.04  3.000
 FYL  H4   C6   C7   110.22  3.000
 FYL  H3   C6   C7   109.69  3.000
 FYL  H4   C6   N1   110.51  3.000
 FYL  H3   C6   N1   107.71  3.000
 FYL  C7   C6   N1   111.53  3.000
 FYL  C11  C7   N8   111.43  3.000
 FYL  C11  C7   C6   127.89  3.000
 FYL  N8   C7   C6   120.69  3.000
 FYL  O9   N8   C7   106.57  3.000
 FYL  C10  O9   N8   109.43  3.000
 FYL  C12  C10  C11  132.81  3.000
 FYL  C12  C10  O9   117.86  3.000
 FYL  C11  C10  O9   109.33  3.000
 FYL  H5   C11  C10  127.97  3.000
 FYL  H5   C11  C7   128.79  3.000
 FYL  C10  C11  C7   103.25  3.000
 FYL  C16  C12  C10  180.00  3.000
 FYL  H6   C13  O15  110.65  3.000
 FYL  H6   C13  C14  108.20  3.000
 FYL  O15  C13  C14  107.52  3.000
 FYL  H6   C13  C5   108.79  3.000
 FYL  C14  C13  C5   110.76  3.000
 FYL  O15  C13  C5   110.88  3.000
 FYL  H9   C14  H8   108.83  3.000
 FYL  H9   C14  H7   108.01  3.000
 FYL  H8   C14  H7   107.87  3.000
 FYL  H9   C14  C13  110.61  3.000
 FYL  H8   C14  C13  110.65  3.000
 FYL  H7   C14  C13  110.77  3.000
 FYL  H10  O15  C13  108.75  3.000
 FYL  C17  C16  C12  180.00  3.000
 FYL  C22  C17  C18  118.65  3.000
 FYL  C18  C17  C16  120.66  3.000
 FYL  C22  C17  C16  120.69  3.000
 FYL  H11  C18  C19  119.14  3.000
 FYL  H11  C18  C17  119.76  3.000
 FYL  C19  C18  C17  121.10  3.000
 FYL  H12  C19  C20  121.62  3.000
 FYL  H12  C19  C18  118.48  3.000
 FYL  C20  C19  C18  119.90  3.000
 FYL  O23  C20  C21  116.08  3.000
 FYL  O23  C20  C19  124.67  3.000
 FYL  C21  C20  C19  119.25  3.000
 FYL  H13  C21  C22  120.13  3.000
 FYL  H13  C21  C20  119.34  3.000
 FYL  C22  C21  C20  120.53  3.000
 FYL  H14  C22  C21  119.57  3.000
 FYL  H14  C22  C17  119.85  3.000
 FYL  C21  C22  C17  120.58  3.000
 FYL  C24  O23  C20  118.86  3.000
 FYL  H16  C24  H15  107.49  3.000
 FYL  H16  C24  C25  108.74  3.000
 FYL  H15  C24  C25  110.07  3.000
 FYL  H16  C24  O23  109.53  3.000
 FYL  H15  C24  O23  110.46  3.000
 FYL  C25  C24  O23  110.48  3.000
 FYL  N28  C25  C27  109.73  3.000
 FYL  C27  C25  C26  108.00  3.000
 FYL  N28  C25  C26  109.54  3.000
 FYL  C27  C25  C24  107.52  3.000
 FYL  N28  C25  C24  109.04  3.000
 FYL  C26  C25  C24  112.96  3.000
 FYL  H18  C26  H17  106.58  3.000
 FYL  H18  C26  O29  111.45  3.000
 FYL  H17  C26  O29  111.01  3.000
 FYL  H18  C26  C25  108.62  3.000
 FYL  H17  C26  C25  107.44  3.000
 FYL  O29  C26  C25  111.53  3.000
 FYL  H20  C27  H19  106.60  3.000
 FYL  H20  C27  O30  111.63  3.000
 FYL  H19  C27  O30  111.33  3.000
 FYL  H20  C27  C25  107.76  3.000
 FYL  H19  C27  C25  108.13  3.000
 FYL  O30  C27  C25  111.18  3.000
 FYL  H22  N28  H21  105.98  3.000
 FYL  H22  N28  C25  109.89  3.000
 FYL  H21  N28  C25  109.73  3.000
 FYL  H24  O29  C26  107.27  3.000
 FYL  H25  O30  C27  108.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FYL  CONST_01  C3   N4   C5   N1      0.00   0.0  0
 FYL  CONST_02  N4   C3   C2   N1      0.00   0.0  0
 FYL  CONST_03  C5   N4   C3   C2      0.00   0.0  0
 FYL  CONST_04  N4   C5   N1   C2      0.00   0.0  0
 FYL  CONST_05  C5   N1   C2   C3      0.00   0.0  0
 FYL  CONST_06  C10  O9   N8   C7      0.00   0.0  0
 FYL  CONST_07  O9   C10  C11  C7      0.00   0.0  0
 FYL  CONST_08  C10  C11  C7   N8      0.00   0.0  0
 FYL  CONST_09  C11  C10  O9   N8      0.00   0.0  0
 FYL  CONST_10  C11  C7   N8   O9      0.00   0.0  0
 FYL  CONST_11  C20  C21  C22  C17     0.00   0.0  0
 FYL  CONST_12  C20  C19  C18  C17     0.00   0.0  0
 FYL  CONST_13  C21  C22  C17  C18     0.00   0.0  0
 FYL  CONST_14  C21  C20  C19  C18     0.00   0.0  0
 FYL  CONST_15  C22  C17  C18  C19     0.00   0.0  0
 FYL  CONST_16  C22  C21  C20  C19     0.00   0.0  0
 FYL  CONST_17  C13  C5   N1   C2    180.00   0.0  0
 FYL  CONST_18  C13  C5   N4   C3    180.00   0.0  0
 FYL  CONST_19  C6   N1   C2   C3    180.00   0.0  0
 FYL  CONST_20  C6   N1   C5   N4    180.00   0.0  0
 FYL  CONST_21  O9   N8   C7   C6    180.00   0.0  0
 FYL  CONST_22  C10  C11  C7   C6    180.00   0.0  0
 FYL  CONST_23  C12  C10  C11  C7    180.00   0.0  0
 FYL  CONST_24  C12  C10  O9   N8    180.00   0.0  0
 FYL  CONST_25  C21  C22  C17  C16   180.00   0.0  0
 FYL  CONST_26  C19  C18  C17  C16   180.00   0.0  0
 FYL  CONST_27  O23  C20  C19  C18   180.00   0.0  0
 FYL  CONST_28  O23  C20  C21  C22   180.00   0.0  0
 FYL  CONST_29  H2   C3   C2   N1    180.00   0.0  0
 FYL  CONST_30  H1   C2   C3   N4    180.00   0.0  0
 FYL  CONST_31  H5   C11  C7   N8    180.00   0.0  0
 FYL  CONST_32  H13  C21  C22  C17   180.00   0.0  0
 FYL  CONST_33  H12  C19  C18  C17   180.00   0.0  0
 FYL  CONST_34  H14  C22  C17  C18   180.00   0.0  0
 FYL  CONST_35  H11  C18  C19  C20   180.00   0.0  0
 FYL  Var_01    N8   C7   C6   N1   -128.26  30.0  2
 FYL  Var_02    C7   C6   N1   C2   -105.56  30.0  2
 FYL  Var_03    C25  C24  O23  C20   179.29  30.0  3
 FYL  Var_04    C26  C25  C24  O23    67.71  30.0  3
 FYL  Var_05    O29  C26  C25  C24   -66.07  30.0  1
 FYL  Var_06    O30  C27  C25  C24   -61.11  30.0  3
 FYL  Var_07    H21  N28  C25  C24  -178.75  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FYL  chir_01  C13  O15  C14  C5  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FYL  plan-1  N1   0.020
 FYL  plan-1  C2   0.020
 FYL  plan-1  C3   0.020
 FYL  plan-1  N4   0.020
 FYL  plan-1  C5   0.020
 FYL  plan-1  C6   0.020
 FYL  plan-1  C13  0.020
 FYL  plan-1  H1   0.020
 FYL  plan-1  H2   0.020
 FYL  plan-2  C6   0.020
 FYL  plan-2  C7   0.020
 FYL  plan-2  N8   0.020
 FYL  plan-2  O9   0.020
 FYL  plan-2  C10  0.020
 FYL  plan-2  C11  0.020
 FYL  plan-2  C12  0.020
 FYL  plan-2  C16  0.020
 FYL  plan-2  H5   0.020
 FYL  plan-3  C12  0.020
 FYL  plan-3  C16  0.020
 FYL  plan-3  C17  0.020
 FYL  plan-3  C18  0.020
 FYL  plan-3  C19  0.020
 FYL  plan-3  C20  0.020
 FYL  plan-3  C21  0.020
 FYL  plan-3  C22  0.020
 FYL  plan-3  O23  0.020
 FYL  plan-3  H11  0.020
 FYL  plan-3  H12  0.020
 FYL  plan-3  H13  0.020
 FYL  plan-3  H14  0.020

