# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Nov 28 15:30:09 2023
#   Inital geometry file: a 70 line input string
#   Ligand name: 2-(5-methoxy-1~{H}-indol-3-yl)ethanamine
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: COc1ccc2[nH]cc(CCN)c2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 F5U  F5U  "2-(5-methoxy-1H-indol-3-yl)ethanamine"  ligand  28  14  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_F5U
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 F5U  N1   N  NR15  0  -0.248  55.4208  45.9763  14.0220
 F5U  C4   C  CR56  0   0.082  57.1917  45.6063  15.3667
 F5U  C5   C  CR56  0   0.127  56.5874  46.5436  14.4855
 F5U  C6   C  CR16  0  -0.258  57.1756  47.7738  14.2173
 F5U  C7   C  CR16  0  -0.273  58.3824  48.0779  14.8361
 F5U  C8   C  CR15  0  -0.075  55.2797  44.7240  14.5767
 F5U  C1   C  CH3   0  -0.201  60.8479  48.6384  16.0880
 F5U  C11  C  CH2   0  -0.115  56.3016  43.4173  17.7128
 F5U  C2   C  CR6   0   0.350  58.9923  47.1597  15.7132
 F5U  C3   C  CR16  0  -0.384  58.4068  45.9287  15.9806
 F5U  C9   C  CR5   0  -0.053  56.3375  44.4483  15.4070
 F5U  N2   N  NH2   0  -0.570  56.5877  42.1876  18.4637
 F5U  O1   O  O2    0  -0.318  60.1803  47.4106  16.3548
 F5U  H7   H  HNR5  0   0.261  54.7792  46.4003  13.3736
 F5U  H5   H  HCR6  0   0.139  56.7123  48.4835  13.5433
 F5U  H6   H  HCR6  0   0.145  58.8464  49.0315  14.6342
 F5U  H8   H  HCR5  0   0.162  54.4267  44.1108  14.3328
 F5U  H9   H  HCH2  0   0.110  55.8955  42.4153  15.8550
 F5U  H10  H  HCH2  0   0.085  57.5818  42.8518  16.0906
 F5U  H3   H  HCH3  0   0.145  61.7591  48.6186  16.6816
 F5U  H1   H  HCH3  0   0.130  61.1055  48.7287  15.0291
 F5U  H2   H  HCH3  0   0.131  60.2393  49.4964  16.3860
 F5U  H11  H  HCH2  0   0.111  56.9609  44.2033  18.0874
 F5U  H12  H  HCH2  0   0.090  55.2708  43.7730  17.8463
 F5U  H4   H  HCR6  0   0.122  58.8983  45.2423  16.6588
 F5U  H13  H  HNH2  0   0.235  56.4361  42.3469  19.4546
 F5U  H14  H  HNH2  0   0.234  55.9264  41.4652  18.1933
 F5U  C10  C  CH2   0  -0.162  56.5547  43.2100  16.2169

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 F5U  N1   C8   aromatic  1.377  0.020  1.377
 F5U  N1   C5   aromatic  1.378  0.020  1.378
 F5U  C6   C5   aromatic  1.390  0.020  1.390
 F5U  C6   C7   aromatic  1.390  0.020  1.390
 F5U  C8   C9   aromatic  1.373  0.020  1.373
 F5U  C5   C4   aromatic  1.421  0.020  1.421
 F5U  C7   C2   aromatic  1.409  0.020  1.409
 F5U  C9   C4   aromatic  1.440  0.020  1.440
 F5U  C9   C10  single    1.495  0.020  1.495
 F5U  C4   C3   aromatic  1.399  0.020  1.399
 F5U  C2   C3   aromatic  1.389  0.020  1.389
 F5U  C2   O1   single    1.373  0.020  1.373
 F5U  C10  C11  single    1.531  0.020  1.531
 F5U  C1   O1   single    1.423  0.020  1.423
 F5U  C11  N2   single    1.469  0.020  1.469
 F5U  N1   H7   single    0.860  0.020  1.020
 F5U  C6   H5   single    0.930  0.020  1.080
 F5U  C7   H6   single    0.930  0.020  1.080
 F5U  C8   H8   single    0.930  0.020  1.080
 F5U  C10  H9   single    0.970  0.020  1.090
 F5U  C10  H10  single    0.970  0.020  1.090
 F5U  C1   H3   single    0.970  0.020  1.090
 F5U  C1   H1   single    0.970  0.020  1.090
 F5U  C1   H2   single    0.970  0.020  1.090
 F5U  C11  H11  single    0.970  0.020  1.090
 F5U  C11  H12  single    0.970  0.020  1.090
 F5U  C3   H4   single    0.930  0.020  1.080
 F5U  N2   H13  single    0.890  0.020  1.040
 F5U  N2   H14  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F5U  H7   N1   C8   125.29  3.000
 F5U  H7   N1   C5   125.69  3.000
 F5U  C8   N1   C5   109.02  3.000
 F5U  C9   C4   C3   133.51  3.000
 F5U  C3   C4   C5   119.30  3.000
 F5U  C9   C4   C5   107.19  3.000
 F5U  C6   C5   C4   121.56  3.000
 F5U  C4   C5   N1   107.28  3.000
 F5U  C6   C5   N1   131.16  3.000
 F5U  H5   C6   C7   120.35  3.000
 F5U  H5   C6   C5   121.28  3.000
 F5U  C7   C6   C5   118.38  3.000
 F5U  H6   C7   C2   120.41  3.000
 F5U  H6   C7   C6   118.89  3.000
 F5U  C2   C7   C6   120.70  3.000
 F5U  H8   C8   C9   129.20  3.000
 F5U  H8   C8   N1   120.47  3.000
 F5U  C9   C8   N1   110.33  3.000
 F5U  H2   C1   H1   109.28  3.000
 F5U  H2   C1   H3   109.39  3.000
 F5U  H1   C1   H3   109.43  3.000
 F5U  H2   C1   O1   111.40  3.000
 F5U  H1   C1   O1   111.31  3.000
 F5U  H3   C1   O1   105.96  3.000
 F5U  H12  C11  H11  106.96  3.000
 F5U  H12  C11  N2   113.06  3.000
 F5U  H11  C11  N2   108.03  3.000
 F5U  H12  C11  C10  108.52  3.000
 F5U  H11  C11  C10  109.43  3.000
 F5U  N2   C11  C10  110.73  3.000
 F5U  O1   C2   C3   115.88  3.000
 F5U  O1   C2   C7   123.12  3.000
 F5U  C3   C2   C7   121.00  3.000
 F5U  H4   C3   C2   119.41  3.000
 F5U  H4   C3   C4   121.53  3.000
 F5U  C2   C3   C4   119.07  3.000
 F5U  C10  C9   C8   127.29  3.000
 F5U  C10  C9   C4   126.52  3.000
 F5U  C8   C9   C4   106.18  3.000
 F5U  H14  N2   H13  105.92  3.000
 F5U  H14  N2   C11  109.41  3.000
 F5U  H13  N2   C11  109.79  3.000
 F5U  C2   O1   C1   118.42  3.000
 F5U  H10  C10  H9   106.82  3.000
 F5U  H10  C10  C9   110.16  3.000
 F5U  H9   C10  C9   109.56  3.000
 F5U  H10  C10  C11  108.18  3.000
 F5U  H9   C10  C11  108.77  3.000
 F5U  C9   C10  C11  113.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F5U  CONST_01  C4   C9   C8   N1      0.00   0.0  0
 F5U  CONST_02  C7   C6   C5   N1    180.00   0.0  0
 F5U  CONST_03  C9   C4   C5   N1      0.00   0.0  0
 F5U  CONST_04  C3   C4   C5   N1    180.00   0.0  0
 F5U  CONST_05  C8   N1   C5   C4      0.00   0.0  0
 F5U  CONST_06  C7   C6   C5   C4      0.00   0.0  0
 F5U  CONST_07  C7   C2   C3   C4      0.00   0.0  0
 F5U  CONST_08  C9   C8   N1   C5      0.00   0.0  0
 F5U  CONST_09  C2   C7   C6   C5      0.00   0.0  0
 F5U  CONST_10  C8   C9   C4   C5      0.00   0.0  0
 F5U  CONST_11  C2   C3   C4   C5      0.00   0.0  0
 F5U  CONST_12  C8   N1   C5   C6    180.00   0.0  0
 F5U  CONST_13  C9   C4   C5   C6    180.00   0.0  0
 F5U  CONST_14  C3   C4   C5   C6      0.00   0.0  0
 F5U  CONST_15  C3   C2   C7   C6      0.00   0.0  0
 F5U  CONST_16  C3   C4   C9   C8    180.00   0.0  0
 F5U  CONST_17  C9   C4   C3   C2    180.00   0.0  0
 F5U  CONST_18  C10  C9   C8   N1    180.00   0.0  0
 F5U  CONST_19  O1   C2   C3   C4    180.00   0.0  0
 F5U  CONST_20  C10  C9   C4   C5    180.00   0.0  0
 F5U  CONST_21  O1   C2   C7   C6    180.00   0.0  0
 F5U  CONST_22  C3   C4   C9   C10     0.00   0.0  0
 F5U  CONST_23  H5   C6   C5   N1      0.00   0.0  0
 F5U  CONST_24  H7   N1   C5   C4    180.00   0.0  0
 F5U  CONST_25  H5   C6   C5   C4    180.00   0.0  0
 F5U  CONST_26  H8   C8   C9   C4    180.00   0.0  0
 F5U  CONST_27  H8   C8   N1   C5    180.00   0.0  0
 F5U  CONST_28  H6   C7   C6   C5    180.00   0.0  0
 F5U  CONST_29  H4   C3   C4   C5    180.00   0.0  0
 F5U  CONST_30  H7   N1   C5   C6      0.00   0.0  0
 F5U  CONST_31  H4   C3   C2   C7    180.00   0.0  0
 F5U  CONST_32  H5   C6   C7   C2    180.00   0.0  0
 F5U  CONST_33  H6   C7   C2   C3    180.00   0.0  0
 F5U  CONST_34  H7   N1   C8   C9    180.00   0.0  0
 F5U  CONST_35  H4   C3   C4   C9      0.00   0.0  0
 F5U  Var_01    C11  C10  C9   C4     72.90  30.0  2
 F5U  Var_02    C1   O1   C2   C7     -2.07  30.0  2
 F5U  Var_03    C11  C10  C9   C8   -105.72  30.0  2
 F5U  Var_04    C3   C2   O1   C1    178.08  30.0  2
 F5U  Var_05    H9   C10  C9   C4   -165.55  30.0  2
 F5U  Var_06    H10  C10  C9   C4    -48.32  30.0  2
 F5U  Var_07    H9   C10  C9   C8     15.83  30.0  2
 F5U  Var_08    H10  C10  C9   C8    133.06  30.0  2
 F5U  Var_09    N2   C11  C10  C9   -177.47  30.0  3
 F5U  Var_10    H3   C1   O1   C2   -179.13  30.0  3
 F5U  Var_11    H1   C1   O1   C2    -60.25  30.0  3
 F5U  Var_12    H2   C1   O1   C2     61.99  30.0  3
 F5U  Var_13    H11  C11  C10  C9    -58.49  30.0  3
 F5U  Var_14    H12  C11  C10  C9     57.89  30.0  3
 F5U  Var_15    H13  N2   C11  C10   178.69  30.0  3
 F5U  Var_16    H14  N2   C11  C10   -65.46  30.0  3
 F5U  Var_17    H9   C10  C11  N2     60.54  30.0  1
 F5U  Var_18    H10  C10  C11  N2    -55.13  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 F5U  plan-1  N1   0.020
 F5U  plan-1  C4   0.020
 F5U  plan-1  C5   0.020
 F5U  plan-1  C6   0.020
 F5U  plan-1  C7   0.020
 F5U  plan-1  C8   0.020
 F5U  plan-1  C2   0.020
 F5U  plan-1  C3   0.020
 F5U  plan-1  C9   0.020
 F5U  plan-1  O1   0.020
 F5U  plan-1  H7   0.020
 F5U  plan-1  H5   0.020
 F5U  plan-1  H6   0.020
 F5U  plan-1  H8   0.020
 F5U  plan-1  H4   0.020
 F5U  plan-1  C10  0.020

