# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 30 09:58:41 2020
#   Inital geometry file: a 110 line input string
#   Ligand name: hexadecanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCCCCCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FAT  FAT  'hexadecanoic acid        '  ligand  49  18  .  2021-08-09  2021-08-09  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_FAT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FAT  C1    C  C      0   0.409   0.0705   0.0030  -8.4266
 FAT  OE1   O  O      0  -0.610   1.3043   0.1840  -8.4195
 FAT  OE2   O  OC    -1  -0.635  -0.6436  -0.1614  -9.4393
 FAT  C2    C  CH2    0  -0.580  -0.6640  -0.0048  -7.0745
 FAT  C3    C  CH2    0  -0.402   0.2154   0.0024  -5.8345
 FAT  C4    C  CH2    0  -0.409  -0.5893  -0.0026  -4.5399
 FAT  C5    C  CH2    0  -0.410   0.2810  -0.0001  -3.2890
 FAT  C6    C  CH2    0  -0.411  -0.5234   0.0002  -1.9951
 FAT  C7    C  CH2    0  -0.412   0.3455  -0.0031  -0.7432
 FAT  C8    C  CH2    0  -0.412  -0.4619   0.0016   0.5490
 FAT  C9    C  CH2    0  -0.412   0.4045  -0.0043   1.8026
 FAT  C10   C  CH2    0  -0.412  -0.4061  -0.0033   3.0927
 FAT  C11   C  CH2    0  -0.412   0.4570  -0.0088   4.3485
 FAT  C12   C  CH2    0  -0.411  -0.3574  -0.0056   5.6362
 FAT  C13   C  CH2    0  -0.412   0.5013  -0.0116   6.8951
 FAT  C14   C  CH2    0  -0.406  -0.3184  -0.0120   8.1794
 FAT  C15   C  CH2    0  -0.419   0.5336  -0.0160   9.4431
 FAT  C16   C  CH3    0  -0.662  -0.3026  -0.0131  10.7155
 FAT  H21   H  HCH2   0   0.212  -1.3340  -0.8718  -7.0476
 FAT  H22   H  HCH2   0   0.218  -1.3315   0.8660  -7.0512
 FAT  H31   H  HCH2   0   0.200   0.8692   0.8792  -5.8494
 FAT  H32   H  HCH2   0   0.199   0.8806  -0.8670  -5.8470
 FAT  H41   H  HCH2   0   0.201  -1.2464  -0.8799  -4.5204
 FAT  H42   H  HCH2   0   0.201  -1.2536   0.8695  -4.5197
 FAT  H51   H  HCH2   0   0.204   0.9397   0.8758  -3.3071
 FAT  H52   H  HCH2   0   0.204   0.9417  -0.8745  -3.3055
 FAT  H61   H  HCH2   0   0.205  -1.1850  -0.8734  -1.9789
 FAT  H62   H  HCH2   0   0.205  -1.1809   0.8769  -1.9772
 FAT  H71   H  HCH2   0   0.206   1.0088   0.8691  -0.7599
 FAT  H72   H  HCH2   0   0.206   1.0009  -0.8813  -0.7588
 FAT  H81   H  HCH2   0   0.206  -1.1274  -0.8691   0.5643
 FAT  H82   H  HCH2   0   0.206  -1.1154   0.8813   0.5647
 FAT  H91   H  HCH2   0   0.206   1.0671   0.8686   1.7894
 FAT  H92   H  HCH2   0   0.206   1.0607  -0.8820   1.7861
 FAT  H101  H  HCH2   0   0.206  -1.0689  -0.8760   3.1052
 FAT  H102  H  HCH2   0   0.206  -1.0621   0.8745   3.1079
 FAT  H111  H  HCH2   0   0.206   1.1208   0.8632   4.3366
 FAT  H112  H  HCH2   0   0.206   1.1120  -0.8874   4.3349
 FAT  H121  H  HCH2   0   0.206  -1.0224  -0.8767   5.6471
 FAT  H122  H  HCH2   0   0.206  -1.0116   0.8736   5.6488
 FAT  H131  H  HCH2   0   0.206   1.1633   0.8618   6.8871
 FAT  H132  H  HCH2   0   0.206   1.1580  -0.8889   6.8827
 FAT  H141  H  HCH2   0   0.205  -0.9804  -0.8855   8.1875
 FAT  H142  H  HCH2   0   0.205  -0.9763   0.8647   8.1904
 FAT  H151  H  HCH2   0   0.210   1.1953   0.8558   9.4356
 FAT  H152  H  HCH2   0   0.210   1.1884  -0.8930   9.4348
 FAT  H161  H  HCH3   0   0.225   0.3214  -0.0161  11.6101
 FAT  H162  H  HCH3   0   0.215  -0.9427   0.8702  10.7624
 FAT  H163  H  HCH3   0   0.215  -0.9502  -0.8910  10.7616

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FAT  C1   OE1   deloc   1.247  0.020  1.247
 FAT  C1   OE2   deloc   1.250  0.020  1.250
 FAT  C1   C2    single  1.539  0.020  1.539
 FAT  C2   C3    single  1.520  0.020  1.520
 FAT  C2   H21   single  0.970  0.020  1.090
 FAT  C2   H22   single  0.970  0.020  1.090
 FAT  C3   C4    single  1.524  0.020  1.524
 FAT  C3   H31   single  0.970  0.020  1.090
 FAT  C3   H32   single  0.970  0.020  1.090
 FAT  C4   C5    single  1.524  0.020  1.524
 FAT  C4   H41   single  0.970  0.020  1.090
 FAT  C4   H42   single  0.970  0.020  1.090
 FAT  C5   C6    single  1.524  0.020  1.524
 FAT  C5   H51   single  0.970  0.020  1.090
 FAT  C5   H52   single  0.970  0.020  1.090
 FAT  C6   C7    single  1.524  0.020  1.524
 FAT  C6   H61   single  0.970  0.020  1.090
 FAT  C6   H62   single  0.970  0.020  1.090
 FAT  C7   C8    single  1.524  0.020  1.524
 FAT  C7   H71   single  0.970  0.020  1.090
 FAT  C7   H72   single  0.970  0.020  1.090
 FAT  C8   C9    single  1.524  0.020  1.524
 FAT  C8   H81   single  0.970  0.020  1.090
 FAT  C8   H82   single  0.970  0.020  1.090
 FAT  C9   C10   single  1.524  0.020  1.524
 FAT  C9   H91   single  0.970  0.020  1.090
 FAT  C9   H92   single  0.970  0.020  1.090
 FAT  C10  C11   single  1.524  0.020  1.524
 FAT  C10  H101  single  0.970  0.020  1.090
 FAT  C10  H102  single  0.970  0.020  1.090
 FAT  C11  C12   single  1.524  0.020  1.524
 FAT  C11  H111  single  0.970  0.020  1.090
 FAT  C11  H112  single  0.970  0.020  1.090
 FAT  C12  C13   single  1.524  0.020  1.524
 FAT  C12  H121  single  0.970  0.020  1.090
 FAT  C12  H122  single  0.970  0.020  1.090
 FAT  C13  C14   single  1.524  0.020  1.524
 FAT  C13  H131  single  0.970  0.020  1.090
 FAT  C13  H132  single  0.970  0.020  1.090
 FAT  C14  C15   single  1.524  0.020  1.524
 FAT  C14  H141  single  0.970  0.020  1.090
 FAT  C14  H142  single  0.970  0.020  1.090
 FAT  C15  C16   single  1.523  0.020  1.523
 FAT  C15  H151  single  0.970  0.020  1.090
 FAT  C15  H152  single  0.970  0.020  1.090
 FAT  C16  H161  single  0.970  0.020  1.090
 FAT  C16  H162  single  0.970  0.020  1.090
 FAT  C16  H163  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FAT  C2    C1   OE2   116.01  3.000
 FAT  C2    C1   OE1   117.90  3.000
 FAT  OE2   C1   OE1   126.08  3.000
 FAT  H22   C2   H21   104.80  3.000
 FAT  H22   C2   C3    109.31  3.000
 FAT  H21   C2   C3    109.72  3.000
 FAT  H22   C2   C1    107.76  3.000
 FAT  H21   C2   C1    108.50  3.000
 FAT  C3    C2   C1    116.14  3.000
 FAT  H32   C3   H31   105.85  3.000
 FAT  H32   C3   C4    109.14  3.000
 FAT  H31   C3   C4    109.25  3.000
 FAT  H32   C3   C2    109.78  3.000
 FAT  H31   C3   C2    109.79  3.000
 FAT  C4    C3   C2    112.79  3.000
 FAT  H42   C4   H41   105.84  3.000
 FAT  H42   C4   C5    109.24  3.000
 FAT  H41   C4   C5    109.21  3.000
 FAT  H42   C4   C3    109.44  3.000
 FAT  H41   C4   C3    109.52  3.000
 FAT  C5    C4   C3    113.31  3.000
 FAT  H52   C5   H51   105.97  3.000
 FAT  H52   C5   C6    109.34  3.000
 FAT  H51   C5   C6    109.34  3.000
 FAT  H52   C5   C4    109.30  3.000
 FAT  H51   C5   C4    109.32  3.000
 FAT  C6    C5   C4    113.30  3.000
 FAT  H62   C6   H61   105.97  3.000
 FAT  H62   C6   C7    109.29  3.000
 FAT  H61   C6   C7    109.29  3.000
 FAT  H62   C6   C5    109.32  3.000
 FAT  H61   C6   C5    109.33  3.000
 FAT  C7    C6   C5    113.37  3.000
 FAT  H72   C7   H71   105.99  3.000
 FAT  H72   C7   C8    109.36  3.000
 FAT  H71   C7   C8    109.34  3.000
 FAT  H72   C7   C6    109.33  3.000
 FAT  H71   C7   C6    109.32  3.000
 FAT  C8    C7   C6    113.24  3.000
 FAT  H82   C8   H81   105.98  3.000
 FAT  H82   C8   C9    109.29  3.000
 FAT  H81   C8   C9    109.31  3.000
 FAT  H82   C8   C7    109.31  3.000
 FAT  H81   C8   C7    109.34  3.000
 FAT  C9    C8   C7    113.35  3.000
 FAT  H92   C9   H91   106.01  3.000
 FAT  H92   C9   C10   109.37  3.000
 FAT  H91   C9   C10   109.35  3.000
 FAT  H92   C9   C8    109.34  3.000
 FAT  H91   C9   C8    109.32  3.000
 FAT  C10   C9   C8    113.21  3.000
 FAT  H102  C10  H101  106.00  3.000
 FAT  H102  C10  C11   109.30  3.000
 FAT  H101  C10  C11   109.29  3.000
 FAT  H102  C10  C9    109.31  3.000
 FAT  H101  C10  C9    109.33  3.000
 FAT  C11   C10  C9    113.36  3.000
 FAT  H112  C11  H111  106.00  3.000
 FAT  H112  C11  C12   109.37  3.000
 FAT  H111  C11  C12   109.35  3.000
 FAT  H112  C11  C10   109.34  3.000
 FAT  H111  C11  C10   109.34  3.000
 FAT  C12   C11  C10   113.19  3.000
 FAT  H122  C12  H121  105.98  3.000
 FAT  H122  C12  C13   109.27  3.000
 FAT  H121  C12  C13   109.31  3.000
 FAT  H122  C12  C11   109.30  3.000
 FAT  H121  C12  C11   109.33  3.000
 FAT  C13   C12  C11   113.39  3.000
 FAT  H132  C13  H131  106.02  3.000
 FAT  H132  C13  C14   109.38  3.000
 FAT  H131  C13  C14   109.36  3.000
 FAT  H132  C13  C12   109.35  3.000
 FAT  H131  C13  C12   109.34  3.000
 FAT  C14   C13  C12   113.15  3.000
 FAT  H142  C14  H141  105.95  3.000
 FAT  H142  C14  C15   109.23  3.000
 FAT  H141  C14  C15   109.23  3.000
 FAT  H142  C14  C13   109.34  3.000
 FAT  H141  C14  C13   109.36  3.000
 FAT  C15   C14  C13   113.46  3.000
 FAT  H152  C15  H151  106.05  3.000
 FAT  H152  C15  C16   109.66  3.000
 FAT  H151  C15  C16   109.64  3.000
 FAT  H152  C15  C14   109.28  3.000
 FAT  H151  C15  C14   109.28  3.000
 FAT  C16   C15  C14   112.70  3.000
 FAT  H163  C16  H162  107.51  3.000
 FAT  H163  C16  H161  107.61  3.000
 FAT  H162  C16  H161  107.60  3.000
 FAT  H163  C16  C15   111.07  3.000
 FAT  H162  C16  C15   111.06  3.000
 FAT  H161  C16  C15   111.79  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FAT  Var_01  C4    C3   C2   C1    179.86  30.0  3
 FAT  Var_02  C3    C2   C1   OE1    -8.85  30.0  3
 FAT  Var_03  C5    C4   C3   C2    179.81  30.0  3
 FAT  Var_04  C6    C5   C4   C3    179.78  30.0  3
 FAT  Var_05  C7    C6   C5   C4    179.76  30.0  3
 FAT  Var_06  C8    C7   C6   C5    179.82  30.0  3
 FAT  Var_07  C9    C8   C7   C6    179.90  30.0  3
 FAT  Var_08  C10   C9   C8   C7   -179.85  30.0  3
 FAT  Var_09  C11   C10  C9   C8   -179.98  30.0  3
 FAT  Var_10  C12   C11  C10  C9    179.91  30.0  3
 FAT  Var_11  C13   C12  C11  C10   179.98  30.0  3
 FAT  Var_12  C14   C13  C12  C11  -179.85  30.0  3
 FAT  Var_13  C15   C14  C13  C12  -179.92  30.0  3
 FAT  Var_14  C16   C15  C14  C13   179.87  30.0  3
 FAT  Var_15  H161  C16  C15  C14   179.99  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FAT  plan-1  C1   0.020
 FAT  plan-1  OE1  0.020
 FAT  plan-1  OE2  0.020
 FAT  plan-1  C2   0.020

