# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 22 17:08:38 2019
#
#   Inital geometry file: a 61 line input string
#   Ligand name: N~5~-formyl-N~5~-hydroxy-D-ornithine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: N[C@H](CCCN(O)C=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
FH7        FH7 'N~5~-formyl-N~5~-hydroxy-D-ornithine' ligand 23 12 .
2019-03-22 2019-03-22
;
CIF prepared directly in eLBOW
;
#
data_comp_FH7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FH7         N      N   NH2    0  -0.324   -1.9741    1.4822    1.2082
FH7         CA     C   CH1    0  -0.129   -1.9090    0.1726    0.5730
FH7         CB     C   CH2    0  -0.143   -0.8249    0.0739   -0.5002
FH7         CG     C   CH2    0  -0.181    0.5693    0.1908    0.0773
FH7         CD     C   CH2    0  -0.057    1.6001   -0.1249   -1.0012
FH7         NE     N   NT     0  -0.189    3.0059   -0.1767   -0.5829
FH7         OZ     O   OH1    0  -0.236    3.5462    1.0496   -0.5570
FH7         CZ     C   C1     0   0.214    3.3102   -0.9961    0.5312
FH7         OH     O   O      0  -0.354    4.3168   -0.8105    1.2314
FH7         C      C   C      0   0.308   -3.2582   -0.3138   -0.0574
FH7         O      O   O      0  -0.580   -4.2758    0.4230    0.0767
FH7         OX0    O   OC    -1  -0.573   -3.2530   -1.4292   -0.6481
FH7         HN1    H   HNH2   0   0.113   -2.0473    2.1818    0.4902
FH7         HN2    H   HNH2   0   0.141   -2.8389    1.5184    1.7239
FH7         HA     H   HCH1   0   0.080   -1.6627   -0.5653    1.3921
FH7        HB1C    H   HCH2   0   0.109   -0.9544   -0.9231   -1.0030
FH7        HB2C    H   HCH2   0   0.069   -0.9784    0.8656   -1.2787
FH7        HG1C    H   HCH2   0   0.100    0.7376    1.2242    0.4768
FH7        HG2C    H   HCH2   0   0.075    0.6797   -0.5212    0.9370
FH7        HD1C    H   HCH2   0   0.098    1.3874   -1.1395   -1.4422
FH7        HD2C    H   HCH2   0   0.110    1.5249    0.6445   -1.8193
FH7         HZ     H   H      0   0.136    2.6477   -1.8850    0.6310
FH7         H11    H   HOH1   0   0.214    4.5066    0.9119   -0.6682
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
FH7   N       CA    single        1.457 0.020     1.457
FH7   CA      CB    single        1.529 0.020     1.529
FH7   CA      C     single        1.567 0.020     1.567
FH7   CB      CG    single        1.514 0.020     1.514
FH7   CG      CD    single        1.525 0.020     1.525
FH7   CD      NE    single        1.468 0.020     1.468
FH7   NE      OZ    single        1.340 0.020     1.340
FH7   NE      CZ    single        1.416 0.020     1.416
FH7   CZ      OH    double        1.240 0.020     1.240
FH7   C       O     deloc         1.264 0.020     1.264
FH7   C       OX0   deloc         1.262 0.020     1.262
FH7   N       HN1   single        0.890 0.020     1.040
FH7   N       HN2   single        0.890 0.020     1.040
FH7   CA      HA    single        0.970 0.020     1.090
FH7   CB     HB1C   single        0.970 0.020     1.090
FH7   CB     HB2C   single        0.970 0.020     1.090
FH7   CG     HG1C   single        0.970 0.020     1.090
FH7   CG     HG2C   single        0.970 0.020     1.090
FH7   CD     HD1C   single        0.970 0.020     1.090
FH7   CD     HD2C   single        0.970 0.020     1.090
FH7   CZ      HZ    single        0.930 0.020     1.080
FH7   OZ      H11   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FH7   HN2     N       HN1         106.14 3.000
FH7   HN2     N       CA          107.08 3.000
FH7   HN1     N       CA          108.51 3.000
FH7   HA      CA      C           106.07 3.000
FH7   HA      CA      CB          108.20 3.000
FH7   C       CA      CB          107.95 3.000
FH7   HA      CA      N           106.30 3.000
FH7   C       CA      N           114.59 3.000
FH7   CB      CA      N           113.31 3.000
FH7  HB2C     CB     HB1C         107.46 3.000
FH7  HB2C     CB      CG          109.67 3.000
FH7  HB1C     CB      CG          110.20 3.000
FH7  HB2C     CB      CA          110.17 3.000
FH7  HB1C     CB      CA          106.83 3.000
FH7   CG      CB      CA          112.36 3.000
FH7  HG2C     CG     HG1C         107.30 3.000
FH7  HG2C     CG      CD          110.13 3.000
FH7  HG1C     CG      CD          109.97 3.000
FH7  HG2C     CG      CB          109.52 3.000
FH7  HG1C     CG      CB          110.22 3.000
FH7   CD      CG      CB          109.68 3.000
FH7  HD2C     CD     HD1C         108.58 3.000
FH7  HD2C     CD      NE          107.18 3.000
FH7  HD1C     CD      NE          105.11 3.000
FH7  HD2C     CD      CG          109.10 3.000
FH7  HD1C     CD      CG          109.61 3.000
FH7   NE      CD      CG          116.95 3.000
FH7   CZ      NE      OZ          115.31 3.000
FH7   CZ      NE      CD          116.78 3.000
FH7   OZ      NE      CD          111.06 3.000
FH7   H11     OZ      NE          105.38 3.000
FH7   HZ      CZ      OH          123.50 3.000
FH7   HZ      CZ      NE          113.88 3.000
FH7   OH      CZ      NE          122.15 3.000
FH7   OX0     C       O           124.64 3.000
FH7   OX0     C       CA          117.33 3.000
FH7   O       C       CA          118.02 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FH7 CONST_01       OH      CZ      NE      CD         -156.54   0.0 0
FH7 CONST_02       OH      CZ      NE      OZ          -23.38   0.0 0
FH7 Var_01         CD      CG      CB      CA          171.47  30.0 3
FH7 Var_02         NE      CD      CG      CB         -174.67  30.0 3
FH7 Var_03         OZ      NE      CD      CG          -83.55  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FH7 chir_01   CA      N       CB      C     positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FH7 plan-1     CD 0.020
FH7 plan-1     NE 0.020
FH7 plan-1     OZ 0.020
FH7 plan-1     CZ 0.020
FH7 plan-1     OH 0.020
FH7 plan-1     HZ 0.020
FH7 plan-2     CA 0.020
FH7 plan-2      C 0.020
FH7 plan-2      O 0.020
FH7 plan-2    OX0 0.020
