# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jul 30 18:47:24 2022
#   Inital geometry file: a 54 line input string
#   Ligand name: ~{N}-[2,6-bis(fluoranyl)phenyl]ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)Nc1c(F)cccc1F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 F2L  F2L  "~{N}-[2,6-bis(fluoranyl)phenyl]ethanamide"
  ligand  19  12  .  2022-08-10  2022-08-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_F2L
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 F2L  C1  C  CH3   0  -0.782   9.3103  33.6686  -0.3322
 F2L  C2  C  C     0   0.498   8.7906  32.9571   0.8888
 F2L  C3  C  CR6   0  -0.013   8.2344  33.2552   3.2244
 F2L  C4  C  CR6   0   0.548   6.9032  32.8951   3.3971
 F2L  C5  C  CR16  0  -0.435   6.4116  32.4176   4.5949
 F2L  C6  C  CR16  0  -0.227   7.2796  32.3119   5.6727
 F2L  C7  C  CR16  0  -0.433   8.6155  32.6652   5.5512
 F2L  C8  C  CR6   0   0.534   9.0671  33.1187   4.3277
 F2L  F1  F  F     0  -0.297   6.0812  33.0256   2.3547
 F2L  F2  F  F     0  -0.297  10.3536  33.4479   4.1827
 F2L  N1  N  NH1   0  -0.707   8.7138  33.7399   2.0005
 F2L  O1  O  O     0  -0.461   8.4497  31.7907   0.8962
 F2L  H1  H  HCH3  0   0.265   9.5231  32.9536  -1.1220
 F2L  H2  H  HCH3  0   0.272   8.5629  34.3757  -0.6962
 F2L  H3  H  HCH3  0   0.263  10.2139  34.2364  -0.1097
 F2L  H4  H  HCR6  0   0.287   5.3684  32.1463   4.6851
 F2L  H5  H  HCR6  0   0.281   6.9090  31.9477   6.6210
 F2L  H6  H  HCR6  0   0.288   9.2970  32.5828   6.3871
 F2L  H7  H  HNH1  0   0.415   9.0560  34.6886   1.9617

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 F2L  C1  C2  single    1.506  0.020  1.506
 F2L  O1  C2  double    1.215  0.020  1.215
 F2L  C2  N1  single    1.362  0.020  1.362
 F2L  N1  C3  single    1.401  0.020  1.401
 F2L  F1  C4  single    1.334  0.020  1.334
 F2L  C3  C4  aromatic  1.390  0.020  1.390
 F2L  C3  C8  aromatic  1.389  0.020  1.389
 F2L  C4  C5  aromatic  1.380  0.020  1.380
 F2L  F2  C8  single    1.336  0.020  1.336
 F2L  C8  C7  aromatic  1.381  0.020  1.381
 F2L  C5  C6  aromatic  1.388  0.020  1.388
 F2L  C7  C6  aromatic  1.387  0.020  1.387
 F2L  C1  H1  single    0.970  0.020  1.090
 F2L  C1  H2  single    0.970  0.020  1.090
 F2L  C1  H3  single    0.970  0.020  1.090
 F2L  C5  H4  single    0.930  0.020  1.080
 F2L  C6  H5  single    0.930  0.020  1.080
 F2L  C7  H6  single    0.930  0.020  1.080
 F2L  N1  H7  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F2L  H3  C1  H2  107.36  3.000
 F2L  H3  C1  H1  109.20  3.000
 F2L  H2  C1  H1  108.55  3.000
 F2L  H3  C1  C2  111.52  3.000
 F2L  H2  C1  C2  109.89  3.000
 F2L  H1  C1  C2  110.25  3.000
 F2L  O1  C2  N1  122.07  3.000
 F2L  N1  C2  C1  114.19  3.000
 F2L  O1  C2  C1  123.73  3.000
 F2L  N1  C3  C8  121.52  3.000
 F2L  C8  C3  C4  116.74  3.000
 F2L  N1  C3  C4  121.73  3.000
 F2L  F1  C4  C5  119.51  3.000
 F2L  C5  C4  C3  122.60  3.000
 F2L  F1  C4  C3  117.89  3.000
 F2L  H4  C5  C6  121.29  3.000
 F2L  H4  C5  C4  120.18  3.000
 F2L  C6  C5  C4  118.53  3.000
 F2L  H5  C6  C7  119.52  3.000
 F2L  H5  C6  C5  119.49  3.000
 F2L  C7  C6  C5  120.99  3.000
 F2L  H6  C7  C8  120.25  3.000
 F2L  H6  C7  C6  121.31  3.000
 F2L  C8  C7  C6  118.44  3.000
 F2L  F2  C8  C7  119.48  3.000
 F2L  C7  C8  C3  122.69  3.000
 F2L  F2  C8  C3  117.83  3.000
 F2L  H7  N1  C3  118.35  3.000
 F2L  H7  N1  C2  119.33  3.000
 F2L  C3  N1  C2  122.25  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F2L  CONST_01  C6  C5  C4  C3     0.00   0.0  0
 F2L  CONST_02  C6  C7  C8  C3     0.00   0.0  0
 F2L  CONST_03  C7  C8  C3  C4     0.00   0.0  0
 F2L  CONST_04  C7  C6  C5  C4     0.00   0.0  0
 F2L  CONST_05  C8  C3  C4  C5     0.00   0.0  0
 F2L  CONST_06  C8  C7  C6  C5     0.00   0.0  0
 F2L  CONST_07  F2  C8  C3  C4   180.00   0.0  0
 F2L  CONST_08  N1  C3  C4  C5   180.00   0.0  0
 F2L  CONST_09  F1  C4  C5  C6   180.00   0.0  0
 F2L  CONST_10  F2  C8  C7  C6   180.00   0.0  0
 F2L  CONST_11  N1  C3  C8  C7   180.00   0.0  0
 F2L  CONST_12  F1  C4  C3  C8   180.00   0.0  0
 F2L  CONST_13  H4  C5  C4  C3   180.00   0.0  0
 F2L  CONST_14  H6  C7  C8  C3   180.00   0.0  0
 F2L  CONST_15  H5  C6  C5  C4   180.00   0.0  0
 F2L  CONST_16  H6  C7  C6  C5   180.00   0.0  0
 F2L  CONST_17  H4  C5  C6  C7   180.00   0.0  0
 F2L  CONST_18  H5  C6  C7  C8   180.00   0.0  0
 F2L  CONST_23  C3  N1  C2  C1   180.00   0.0  0
 F2L  CONST_24  O1  C2  N1  C3     0.00   0.0  0
 F2L  CONST_25  H7  N1  C2  C1     0.00   0.0  0
 F2L  CONST_26  H7  N1  C2  O1   180.00   0.0  0
 F2L  Var_01    H1  C1  C2  N1   169.33  30.0  3
 F2L  Var_02    H2  C1  C2  N1   -71.07  30.0  3
 F2L  Var_03    H3  C1  C2  N1    47.85  30.0  3
 F2L  Var_04    H1  C1  C2  O1   -11.51  30.0  3
 F2L  Var_05    H2  C1  C2  O1   108.09  30.0  3
 F2L  Var_06    H3  C1  C2  O1  -132.99  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 F2L  plan-1  C3  0.020
 F2L  plan-1  C4  0.020
 F2L  plan-1  C5  0.020
 F2L  plan-1  C6  0.020
 F2L  plan-1  C7  0.020
 F2L  plan-1  C8  0.020
 F2L  plan-1  F1  0.020
 F2L  plan-1  F2  0.020
 F2L  plan-1  N1  0.020
 F2L  plan-1  H4  0.020
 F2L  plan-1  H5  0.020
 F2L  plan-1  H6  0.020
 F2L  plan-2  C1  0.020
 F2L  plan-2  C2  0.020
 F2L  plan-2  C3  0.020
 F2L  plan-2  N1  0.020
 F2L  plan-2  O1  0.020
 F2L  plan-2  H7  0.020

