# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 04:54:36 2020
#   Inital geometry file: a 91 line input string
#   Ligand name: (2R,3S,4R,5R,6R)-5-(acetylamino)-2,3-difluoro-4-hydroxy-6-[(1S,2S)-1,2,3-trihydroxypropyl]tetrahydro-2H-pyran-2-carboxylic acid (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@@H]1[C@@H](O)[C@H](F)[C@@](F)(O[C@H]1[C@@H](O)[C@@H](O)CO)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FSR  FSR  '(2R,3S,4R,5R,6R)-5-(acetylamino)-2,3-difluoro-4-hydroxy-6-[(1S,2S)-1,2,3-trihydroxypropyl]tetrahydro-2H-pyran-2-carboxylic acid (non-preferred name)'  L-saccharide  39  22  .  2023-02-15  2023-02-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_FSR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FSR  O1B  O  OH1   0  -0.569  -0.5030   3.6932  -0.8038
 FSR  C1   C  C     0   0.490  -0.9329   2.4557  -0.8837
 FSR  O1A  O  O     0  -0.418  -1.1833   1.8707  -1.9045
 FSR  C2   C  CT    0   0.508  -1.0163   1.7730   0.4929
 FSR  C3   C  CH1   0   0.100  -2.2333   0.8751   0.6678
 FSR  F1   F  F     0  -0.362  -3.3497   1.5521   0.1975
 FSR  C4   C  CH1   0  -0.011  -2.1062  -0.4637  -0.0373
 FSR  O4   O  OH1   0  -0.655  -3.1246  -1.3348   0.3749
 FSR  O6   O  O2    0  -0.491   0.1430   1.0756   0.7470
 FSR  C6   C  CH1   0   0.004   0.3869  -0.1372   0.0353
 FSR  C7   C  CH1   0  -0.007   1.7776  -0.5792   0.5452
 FSR  C8   C  CH1   0  -0.027   2.8982   0.0569  -0.3035
 FSR  C9   C  CH2   0  -0.163   4.2377  -0.0691   0.4031
 FSR  O9   O  OH1   0  -0.671   5.2565   0.3486  -0.4741
 FSR  O8   O  OH1   0  -0.653   2.6181   1.3872  -0.6662
 FSR  O7   O  OH1   0  -0.642   1.9514  -1.9670   0.6348
 FSR  C5   C  CH1   0  -0.146  -0.7584  -1.1247   0.2880
 FSR  N5   N  NH1   0  -0.634  -0.6158  -2.2987  -0.5327
 FSR  C10  C  C     0   0.525  -0.7364  -3.5617  -0.0694
 FSR  O10  O  O     0  -0.491  -0.8616  -3.8343   1.1133
 FSR  C11  C  CH3   0  -0.782  -0.6794  -4.6322  -1.1297
 FSR  H1   H  HOH1  0   0.495  -0.3957   4.0690  -1.6923
 FSR  H3   H  HCH1  0   0.272  -2.3681   0.7054   1.7413
 FSR  H4   H  HCH1  0   0.248  -2.1511  -0.2963  -1.1200
 FSR  H5   H  HOH1  0   0.463  -3.9087  -1.1697  -0.1568
 FSR  H6   H  HCH1  0   0.254   0.4380   0.0599  -1.0432
 FSR  H7   H  HCH1  0   0.246   1.8558  -0.2197   1.5774
 FSR  H8   H  HCH1  0   0.236   2.9441  -0.4968  -1.2505
 FSR  H9   H  HCH2  0   0.194   4.2109   0.5459   1.3161
 FSR  H10  H  HCH2  0   0.207   4.3796  -1.1071   0.7235
 FSR  H11  H  HOH1  0   0.456   6.0992   0.2306  -0.0272
 FSR  H12  H  HOH1  0   0.445   2.5911   1.9304   0.1291
 FSR  H13  H  HOH1  0   0.447   1.9264  -2.3479  -0.2492
 FSR  H14  H  HCH1  0   0.283  -0.7517  -1.4380   1.3343
 FSR  H15  H  HNH1  0   0.402  -0.6203  -2.1638  -1.5325
 FSR  H16  H  HCH3  0   0.249  -0.5792  -4.2433  -2.1410
 FSR  H17  H  HCH3  0   0.268   0.1633  -5.2945  -0.9310
 FSR  H18  H  HCH3  0   0.268  -1.5847  -5.2368  -1.0805
 FSR  F2   F  F     0  -0.336  -1.0560   2.7455   1.4496

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FSR  O1A  C1   double  1.203  0.020  1.203
 FSR  O1B  C1   single  1.312  0.020  1.312
 FSR  C1   C2   single  1.539  0.020  1.539
 FSR  C2   O6   single  1.376  0.020  1.376
 FSR  C2   C3   single  1.522  0.020  1.522
 FSR  F1   C3   single  1.388  0.020  1.388
 FSR  O6   C6   single  1.427  0.020  1.427
 FSR  C3   C4   single  1.518  0.020  1.518
 FSR  C9   C8   single  1.520  0.020  1.520
 FSR  C9   O9   single  1.408  0.020  1.408
 FSR  O8   C8   single  1.407  0.020  1.407
 FSR  C6   C7   single  1.546  0.020  1.546
 FSR  C6   C5   single  1.533  0.020  1.533
 FSR  C7   C8   single  1.543  0.020  1.543
 FSR  C7   O7   single  1.401  0.020  1.401
 FSR  C4   C5   single  1.536  0.020  1.536
 FSR  C4   O4   single  1.402  0.020  1.402
 FSR  C5   N5   single  1.440  0.020  1.440
 FSR  N5   C10  single  1.351  0.020  1.351
 FSR  C10  O10  double  1.220  0.020  1.220
 FSR  C10  C11  single  1.508  0.020  1.508
 FSR  O1B  H1   single  0.850  0.020  0.980
 FSR  C3   H3   single  0.970  0.020  1.090
 FSR  C4   H4   single  0.970  0.020  1.090
 FSR  O4   H5   single  0.850  0.020  0.980
 FSR  C6   H6   single  0.970  0.020  1.090
 FSR  C7   H7   single  0.970  0.020  1.090
 FSR  C8   H8   single  0.970  0.020  1.090
 FSR  C9   H9   single  0.970  0.020  1.090
 FSR  C9   H10  single  0.970  0.020  1.090
 FSR  O9   H11  single  0.850  0.020  0.980
 FSR  O8   H12  single  0.850  0.020  0.980
 FSR  O7   H13  single  0.850  0.020  0.980
 FSR  C5   H14  single  0.970  0.020  1.090
 FSR  N5   H15  single  0.860  0.020  1.020
 FSR  C11  H16  single  0.970  0.020  1.090
 FSR  C11  H17  single  0.970  0.020  1.090
 FSR  C11  H18  single  0.970  0.020  1.090
 FSR  C2   F2   single  1.365  0.020  1.365

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FSR  H1   O1B  C1   110.22  3.000
 FSR  C2   C1   O1A  122.15  3.000
 FSR  C2   C1   O1B  112.44  3.000
 FSR  O1A  C1   O1B  125.34  3.000
 FSR  F2   C2   O6   104.84  3.000
 FSR  F2   C2   C3   108.45  3.000
 FSR  O6   C2   C3   110.69  3.000
 FSR  F2   C2   C1   108.21  3.000
 FSR  C3   C2   C1   114.06  3.000
 FSR  O6   C2   C1   110.14  3.000
 FSR  H3   C3   C4   109.20  3.000
 FSR  H3   C3   F1   107.98  3.000
 FSR  C4   C3   F1   109.88  3.000
 FSR  H3   C3   C2   107.60  3.000
 FSR  C4   C3   C2   113.56  3.000
 FSR  F1   C3   C2   108.45  3.000
 FSR  H4   C4   C5   108.10  3.000
 FSR  H4   C4   O4   110.83  3.000
 FSR  C5   C4   O4   107.93  3.000
 FSR  H4   C4   C3   108.69  3.000
 FSR  O4   C4   C3   110.51  3.000
 FSR  C5   C4   C3   110.76  3.000
 FSR  H5   O4   C4   108.84  3.000
 FSR  C6   O6   C2   118.84  3.000
 FSR  H6   C6   C5   108.21  3.000
 FSR  H6   C6   C7   109.49  3.000
 FSR  C5   C6   C7   115.69  3.000
 FSR  H6   C6   O6   110.20  3.000
 FSR  C5   C6   O6   109.72  3.000
 FSR  C7   C6   O6   103.43  3.000
 FSR  H7   C7   O7   104.82  3.000
 FSR  H7   C7   C8   109.33  3.000
 FSR  O7   C7   C8   110.69  3.000
 FSR  H7   C7   C6   106.33  3.000
 FSR  O7   C7   C6   114.57  3.000
 FSR  C8   C7   C6   110.74  3.000
 FSR  H8   C8   O8   105.24  3.000
 FSR  H8   C8   C9   108.80  3.000
 FSR  O8   C8   C9   111.95  3.000
 FSR  H8   C8   C7   107.27  3.000
 FSR  O8   C8   C7   112.77  3.000
 FSR  C9   C8   C7   110.50  3.000
 FSR  H10  C9   H9   106.84  3.000
 FSR  H10  C9   O9   111.69  3.000
 FSR  H9   C9   O9   111.63  3.000
 FSR  H10  C9   C8   109.19  3.000
 FSR  H9   C9   C8   108.53  3.000
 FSR  O9   C9   C8   108.88  3.000
 FSR  H11  O9   C9   107.96  3.000
 FSR  H12  O8   C8   109.02  3.000
 FSR  H13  O7   C7   109.26  3.000
 FSR  H14  C5   N5   108.15  3.000
 FSR  H14  C5   C6   109.76  3.000
 FSR  N5   C5   C6   110.93  3.000
 FSR  H14  C5   C4   109.37  3.000
 FSR  N5   C5   C4   108.49  3.000
 FSR  C6   C5   C4   110.09  3.000
 FSR  H15  N5   C10  117.68  3.000
 FSR  H15  N5   C5   117.09  3.000
 FSR  C10  N5   C5   123.93  3.000
 FSR  C11  C10  O10  121.79  3.000
 FSR  C11  C10  N5   114.79  3.000
 FSR  O10  C10  N5   123.41  3.000
 FSR  H18  C11  H17  107.28  3.000
 FSR  H18  C11  H16  108.47  3.000
 FSR  H17  C11  H16  108.38  3.000
 FSR  H18  C11  C10  109.32  3.000
 FSR  H17  C11  C10  109.41  3.000
 FSR  H16  C11  C10  113.78  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FSR  CONST_01  O10  C10  N5   C5     0.00   0.0  0
 FSR  CONST_02  C11  C10  N5   C5   180.00   0.0  0
 FSR  CONST_03  H1   O1B  C1   C2   180.00   0.0  0
 FSR  CONST_04  H15  N5   C10  O10  180.00   0.0  0
 FSR  Var_01    H16  C11  C10  N5    -1.83  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FSR  chir_01  C2  O6  C3  F2  negativ
 FSR  chir_02  C3  F1  C2  C4  positiv
 FSR  chir_03  C4  O4  C3  C5  negativ
 FSR  chir_04  C6  O6  C5  C7  positiv
 FSR  chir_05  C7  O7  C8  C6  negativ
 FSR  chir_06  C8  O8  C7  C9  positiv
 FSR  chir_07  C5  N5  C6  C4  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FSR  plan-1  C5   0.020
 FSR  plan-1  N5   0.020
 FSR  plan-1  C10  0.020
 FSR  plan-1  O10  0.020
 FSR  plan-1  C11  0.020
 FSR  plan-1  H15  0.020
 FSR  plan-2  O1B  0.020
 FSR  plan-2  C1   0.020
 FSR  plan-2  O1A  0.020
 FSR  plan-2  C2   0.020
 FSR  plan-2  H1   0.020

