# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 08:08:12 2020
#   Inital geometry file: a 80 line input string
#   Ligand name: [3-azanyl-2,6-bis(fluoranyl)phenyl]-(5-chloranyl-1~{H}-pyrrolo[2,3-b]pyridin-3-yl)methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ccc(F)c(c1F)C(=O)c2c[nH]c3ncc(Cl)cc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FJE  FJE  '[3-azanyl-2,6-bis(fluoranyl)phenyl]-(5-chloranyl-1~{H}-pyrrolo[2,3-b]pyridin-3-yl)methanone'  ligand  29  21  .  2021-08-09  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_FJE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FJE  C8   C   CR6   0   0.527  -2.9716  -0.3706   0.9374
 FJE  C5   C   CR16  0  -0.416  -3.9551   0.2163  -1.5597
 FJE  C6   C   CR6   0   0.541  -2.6128  -0.0324  -1.3760
 FJE  N1   N   NR15  0  -0.656   1.1385   2.4677  -0.2978
 FJE  N2   N   N     0  -0.410   3.4807   2.0190  -0.1095
 FJE  C4   C   CR16  0  -0.309  -4.8045   0.1683  -0.4643
 FJE  F1   F   F     0  -0.306  -1.7731  -0.0032  -2.4256
 FJE  C7   C   CR6   0  -0.477  -2.0934  -0.3319  -0.1276
 FJE  C9   C   C     0   0.348  -0.6423  -0.6693   0.0661
 FJE  C10  C   CR5   0  -0.192   0.3023   0.4122  -0.0473
 FJE  C16  C   CR56  0   0.035   1.7319   0.3304   0.0440
 FJE  C15  C   CR16  0  -0.190   2.6700  -0.6769   0.2407
 FJE  C14  C   CR6   0  -0.113   3.9959  -0.2860   0.2537
 FJE  CL   CL  CL    0  -0.115   5.2428  -1.4603   0.4925
 FJE  C13  C   CR16  0  -0.053   4.3634   1.0528   0.0779
 FJE  C12  C   CR56  0   0.485   2.2180   1.6413  -0.1212
 FJE  C11  C   CR15  0   0.043   0.0056   1.7455  -0.2553
 FJE  O2   O   O     0  -0.389  -0.3123  -1.8128   0.3161
 FJE  F    F   F     0  -0.304  -2.4810  -0.6481   2.1577
 FJE  C3   C   CR6   0   0.144  -4.3379  -0.1209   0.8199
 FJE  N    N   NH2   0  -0.853  -5.1595  -0.0990   1.9277
 FJE  H1   H   HCR6  0   0.286  -4.3421   0.4397  -2.5447
 FJE  H3   H   HCR6  0   0.284  -5.8602   0.3610  -0.6075
 FJE  H4   H   HCR6  0   0.287   2.3851  -1.7101   0.3783
 FJE  H5   H   HCR6  0   0.285   5.4097   1.3337   0.0917
 FJE  H6   H   HCR5  0   0.316  -0.9540   2.2253  -0.3665
 FJE  H7   H   HNH2  0   0.385  -6.1411  -0.1900   1.7182
 FJE  H8   H   HNH2  0   0.384  -4.8957  -0.7100   2.6847
 FJE  H2   H   HNR5  0   0.430   1.1866   3.4667  -0.4298

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FJE  C5   C4   aromatic  1.387  0.020  1.387
 FJE  C5   C6   aromatic  1.377  0.020  1.377
 FJE  C4   C3   aromatic  1.397  0.020  1.397
 FJE  F1   C6   single    1.345  0.020  1.345
 FJE  C6   C7   aromatic  1.385  0.020  1.385
 FJE  C3   N    single    1.379  0.020  1.379
 FJE  C3   C8   aromatic  1.394  0.020  1.394
 FJE  C7   C8   aromatic  1.381  0.020  1.381
 FJE  C7   C9   single    1.502  0.020  1.502
 FJE  C8   F    single    1.344  0.020  1.344
 FJE  C11  N1   aromatic  1.344  0.020  1.344
 FJE  C11  C10  aromatic  1.382  0.020  1.382
 FJE  N1   C12  aromatic  1.371  0.020  1.371
 FJE  C9   C10  single    1.440  0.020  1.440
 FJE  C9   O2   double    1.216  0.020  1.216
 FJE  C10  C16  aromatic  1.435  0.020  1.435
 FJE  C12  C16  aromatic  1.408  0.020  1.408
 FJE  C12  N2   aromatic  1.318  0.020  1.318
 FJE  C16  C15  aromatic  1.390  0.020  1.390
 FJE  N2   C13  aromatic  1.322  0.020  1.322
 FJE  C15  C14  aromatic  1.382  0.020  1.382
 FJE  C13  C14  aromatic  1.399  0.020  1.399
 FJE  C14  CL   single    1.729  0.020  1.729
 FJE  C5   H1   single    0.930  0.020  1.080
 FJE  N1   H2   single    0.860  0.020  1.020
 FJE  C4   H3   single    0.930  0.020  1.080
 FJE  C15  H4   single    0.930  0.020  1.080
 FJE  C13  H5   single    0.930  0.020  1.080
 FJE  C11  H6   single    0.930  0.020  1.080
 FJE  N    H7   single    0.890  0.020  1.040
 FJE  N    H8   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FJE  C3   C8   F    118.12  3.000
 FJE  F    C8   C7   118.28  3.000
 FJE  C3   C8   C7   123.59  3.000
 FJE  H1   C5   C4   120.48  3.000
 FJE  H1   C5   C6   120.49  3.000
 FJE  C4   C5   C6   119.03  3.000
 FJE  C7   C6   F1   118.30  3.000
 FJE  C7   C6   C5   121.65  3.000
 FJE  F1   C6   C5   120.04  3.000
 FJE  H2   N1   C11  125.20  3.000
 FJE  H2   N1   C12  125.18  3.000
 FJE  C11  N1   C12  109.61  3.000
 FJE  C12  N2   C13  115.56  3.000
 FJE  H3   C4   C3   118.96  3.000
 FJE  H3   C4   C5   119.12  3.000
 FJE  C3   C4   C5   121.92  3.000
 FJE  C9   C7   C6   121.81  3.000
 FJE  C9   C7   C8   120.56  3.000
 FJE  C6   C7   C8   117.56  3.000
 FJE  O2   C9   C10  122.97  3.000
 FJE  O2   C9   C7   119.98  3.000
 FJE  C10  C9   C7   117.04  3.000
 FJE  C11  C10  C16  106.17  3.000
 FJE  C16  C10  C9   127.27  3.000
 FJE  C11  C10  C9   126.55  3.000
 FJE  C12  C16  C15  117.27  3.000
 FJE  C15  C16  C10  136.26  3.000
 FJE  C12  C16  C10  106.47  3.000
 FJE  H4   C15  C14  121.47  3.000
 FJE  H4   C15  C16  122.20  3.000
 FJE  C14  C15  C16  116.33  3.000
 FJE  C13  C14  CL   118.53  3.000
 FJE  CL   C14  C15  120.05  3.000
 FJE  C13  C14  C15  121.41  3.000
 FJE  H5   C13  C14  120.00  3.000
 FJE  H5   C13  N2   117.20  3.000
 FJE  C14  C13  N2   122.80  3.000
 FJE  C16  C12  N2   126.62  3.000
 FJE  N2   C12  N1   125.65  3.000
 FJE  C16  C12  N1   107.73  3.000
 FJE  H6   C11  C10  129.48  3.000
 FJE  H6   C11  N1   120.50  3.000
 FJE  C10  C11  N1   110.02  3.000
 FJE  N    C3   C4   122.43  3.000
 FJE  N    C3   C8   121.26  3.000
 FJE  C4   C3   C8   116.24  3.000
 FJE  H8   N    H7   110.88  3.000
 FJE  H8   N    C3   115.96  3.000
 FJE  H7   N    C3   114.31  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FJE  CONST_01  C5   C4   C3   C8      0.00   0.0  0
 FJE  CONST_02  C5   C6   C7   C8      0.00   0.0  0
 FJE  CONST_03  C3   C4   C5   C6      0.00   0.0  0
 FJE  CONST_04  C3   C8   C7   C6      0.00   0.0  0
 FJE  CONST_05  C16  C10  C11  N1      0.00   0.0  0
 FJE  CONST_06  C10  C16  C12  N1      0.00   0.0  0
 FJE  CONST_07  C15  C16  C12  N1    180.00   0.0  0
 FJE  CONST_08  C13  N2   C12  N1    180.00   0.0  0
 FJE  CONST_09  C11  N1   C12  N2    180.00   0.0  0
 FJE  CONST_10  C10  C16  C12  N2    180.00   0.0  0
 FJE  CONST_11  C15  C16  C12  N2      0.00   0.0  0
 FJE  CONST_12  C15  C14  C13  N2      0.00   0.0  0
 FJE  CONST_13  C7   C6   C5   C4      0.00   0.0  0
 FJE  CONST_14  C7   C8   C3   C4      0.00   0.0  0
 FJE  CONST_15  C12  N1   C11  C10     0.00   0.0  0
 FJE  CONST_16  C14  C15  C16  C10   180.00   0.0  0
 FJE  CONST_17  C11  N1   C12  C16     0.00   0.0  0
 FJE  CONST_18  C13  N2   C12  C16     0.00   0.0  0
 FJE  CONST_19  C13  C14  C15  C16     0.00   0.0  0
 FJE  CONST_20  C11  C10  C16  C15   180.00   0.0  0
 FJE  CONST_21  C12  C16  C15  C14     0.00   0.0  0
 FJE  CONST_22  C12  N2   C13  C14     0.00   0.0  0
 FJE  CONST_23  C11  C10  C16  C12     0.00   0.0  0
 FJE  CONST_24  F1   C6   C7   C8    180.00   0.0  0
 FJE  CONST_25  N    C3   C4   C5    180.00   0.0  0
 FJE  CONST_26  C9   C7   C6   C5    180.00   0.0  0
 FJE  CONST_27  F    C8   C7   C6    180.00   0.0  0
 FJE  CONST_28  C9   C10  C11  N1    180.00   0.0  0
 FJE  CONST_29  CL   C14  C13  N2    180.00   0.0  0
 FJE  CONST_30  F1   C6   C5   C4    180.00   0.0  0
 FJE  CONST_31  F    C8   C3   C4    180.00   0.0  0
 FJE  CONST_32  N    C3   C8   C7    180.00   0.0  0
 FJE  CONST_33  C3   C8   C7   C9    180.00   0.0  0
 FJE  CONST_34  C12  C16  C10  C9    180.00   0.0  0
 FJE  CONST_35  C15  C16  C10  C9      0.00   0.0  0
 FJE  CONST_36  CL   C14  C15  C16   180.00   0.0  0
 FJE  CONST_37  H3   C4   C3   C8    180.00   0.0  0
 FJE  CONST_38  H2   N1   C12  N2      0.00   0.0  0
 FJE  CONST_39  H1   C5   C6   C7    180.00   0.0  0
 FJE  CONST_40  H4   C15  C16  C10     0.00   0.0  0
 FJE  CONST_41  H6   C11  C10  C16   180.00   0.0  0
 FJE  CONST_42  H5   C13  C14  C15   180.00   0.0  0
 FJE  Var_01    C10  C9   C7   C8   -110.42  30.0  2
 FJE  Var_02    C11  C10  C9   C7      3.27  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FJE  plan-1  C8   0.020
 FJE  plan-1  C5   0.020
 FJE  plan-1  C6   0.020
 FJE  plan-1  C4   0.020
 FJE  plan-1  F1   0.020
 FJE  plan-1  C7   0.020
 FJE  plan-1  C9   0.020
 FJE  plan-1  F    0.020
 FJE  plan-1  C3   0.020
 FJE  plan-1  N    0.020
 FJE  plan-1  H1   0.020
 FJE  plan-1  H3   0.020
 FJE  plan-2  N1   0.020
 FJE  plan-2  N2   0.020
 FJE  plan-2  C9   0.020
 FJE  plan-2  C10  0.020
 FJE  plan-2  C16  0.020
 FJE  plan-2  C15  0.020
 FJE  plan-2  C14  0.020
 FJE  plan-2  CL   0.020
 FJE  plan-2  C13  0.020
 FJE  plan-2  C12  0.020
 FJE  plan-2  C11  0.020
 FJE  plan-2  H4   0.020
 FJE  plan-2  H5   0.020
 FJE  plan-2  H6   0.020
 FJE  plan-2  H2   0.020
 FJE  plan-3  C3   0.020
 FJE  plan-3  N    0.020
 FJE  plan-3  H7   0.020
 FJE  plan-3  H8   0.020
 FJE  plan-4  C7   0.020
 FJE  plan-4  C9   0.020
 FJE  plan-4  C10  0.020
 FJE  plan-4  O2   0.020

