# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 13:20:56 2024
#   Inital geometry file: a 197 line input string
#   Ligand name: (1S,3aS,4R,5R,6R,7aS,10aS,10bR,11E)-5-hydroxy-1-(methoxymethyl)-4,10b-dimethyl-7-(propan-2-yl)-1,2,3,3a,4,5,6,7a,8,9,10a,10b-dodecahydrocyclopenta[4',5']cycloocta[1',2':4,5]cyclopenta[1,2-b]furan-6-yl 4,6-O-(1-methylethylidene)-alpha-D-glucopyranoside
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: COC[C@H]1CC[C@H]\2[C@@H](C)[C@@H](O)[C@H](O[C@H]3O[C@@H]4COC(C)(C)O[C@H]4[C@H](O)[C@H]3O)C5=C(C(C)C)[C@@H]6CCO[C@@H]6[C@]5(C)\C=C1\2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FC7  FC7  "Fusicoccin A-THF"  ligand  91  41  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_FC7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FC7  C1    C  CH1   0  .  17.7227  -21.3491   4.1007
 FC7  O1    O  O2    0  .  16.9704  -21.1299   2.9269
 FC7  C2    C  CH1   0  .  16.7382  -21.7352   5.2362
 FC7  O2    O  OH1   0  .  16.0312  -22.8858   4.7668
 FC7  C3    C  CH1   0  .  15.7475  -20.6045   5.6049
 FC7  O3    O  OH1   0  .  15.2047  -21.0274   6.8704
 FC7  C4    C  CH1   0  .  16.5198  -19.2879   5.7871
 FC7  O4    O  O2    0  .  15.5587  -18.2138   5.7719
 FC7  C5    C  CH1   0  .  17.4519  -19.0159   4.5882
 FC7  O5    O  O2    0  .  18.3838  -20.1096   4.4637
 FC7  C6    C  CH2   0  .  18.2033  -17.7105   4.8611
 FC7  O6    O  O2    0  .  17.1917  -16.6887   4.9914
 FC7  OAA   O  OH1   0  .  17.3776  -23.3857   1.6090
 FC7  CAB   C  CH1   0  .  17.1865  -22.2063   0.7892
 FC7  CAC   C  CH1   0  .  17.9428  -22.3826  -0.5552
 FC7  CAD   C  CH3   0  .  19.3911  -22.8316  -0.3297
 FC7  CAE   C  CH1   0  .  17.8156  -21.1165  -1.4418
 FC7  CAF   C  CH2   0  .  17.5377  -21.4609  -2.9293
 FC7  CAG   C  CH2   0  .  18.8888  -21.3691  -3.6596
 FC7  CAH   C  CH1   0  .  19.7704  -20.4217  -2.8116
 FC7  CAI   C  CH2   0  .  21.2101  -20.9266  -2.6466
 FC7  OAJ   O  O2    0  .  21.9342  -20.2352  -3.7047
 FC7  CAK   C  CH3   0  .  23.3029  -20.6662  -3.8514
 FC7  CAL   C  C     0  .  19.0558  -20.2487  -1.4747
 FC7  CAM   C  C1    0  .  19.4827  -19.3652  -0.5683
 FC7  CAN   C  CR5   0  .  18.9093  -18.9673   0.7691
 FC7  CAO   C  CH3   0  .  20.0074  -19.1448   1.8338
 FC7  CAP   C  CR15  0  .  18.4695  -17.4566   0.7118
 FC7  OAQ   O  O2    0  .  18.9701  -16.7601  -0.4465
 FC7  CAR   C  CH2   0  .  17.9614  -16.7629  -1.5001
 FC7  CAS   C  CH2   0  .  16.6040  -17.0165  -0.8294
 FC7  CAT   C  CR15  0  .  16.9230  -17.4684   0.6096
 FC7  CAU   C  CR5   0  .  16.5097  -18.8988   0.9461
 FC7  CAV   C  CH1   0  .  15.0146  -19.1101   1.0167
 FC7  CAW   C  CH3   0  .  14.4776  -19.9457  -0.1586
 FC7  CAX   C  CH3   0  .  14.5450  -19.6805   2.3590
 FC7  CAY   C  CR5   0  .  17.5923  -19.6849   1.1306
 FC7  CAZ   C  CH1   0  .  17.7371  -21.0731   1.6751
 FC7  CBG   C  CT    0  .  16.1188  -16.8840   5.9420
 FC7  CBH   C  CH3   0  .  15.0166  -15.9617   5.4443
 FC7  CBI   C  CH3   0  .  16.5885  -16.6630   7.3677
 FC7  H1    H  HCH1  0  .  18.5651  -22.0577   3.9710
 FC7  H2    H  HCH1  0  .  17.3249  -22.0280   6.1455
 FC7  HO2   H  HOH1  0  .  15.3547  -23.1510   5.4482
 FC7  H3    H  HCH1  0  .  14.9132  -20.5170   4.8750
 FC7  HO3   H  HOH1  0  .  14.5316  -20.3698   7.1845
 FC7  H4    H  HCH1  0  .  17.0560  -19.2911   6.7632
 FC7  H5    H  HCH1  0  .  16.8766  -18.9439   3.6297
 FC7  H6    H  HCH2  0  .  18.8285  -17.7517   5.7771
 FC7  H6A   H  HCH2  0  .  18.7806  -17.3527   3.9786
 FC7  HOAA  H  HOH1  0  .  17.2002  -24.1987   1.0809
 FC7  HAB   H  HCH1  0  .  16.0917  -22.1063   0.6361
 FC7  HAC   H  HCH1  0  .  17.4181  -23.2222  -1.0881
 FC7  HAD   H  HCH3  0  .  19.8154  -23.2044  -1.2877
 FC7  HADA  H  HCH3  0  .  20.0169  -21.9855   0.0312
 FC7  HADB  H  HCH3  0  .  19.4262  -23.6461   0.4290
 FC7  HAE   H  HCH1  0  .  16.9642  -20.4996  -1.0644
 FC7  HAF   H  HCH2  0  .  17.0909  -22.4698  -3.0490
 FC7  HAFA  H  HCH2  0  .  16.8284  -20.7092  -3.3473
 FC7  HAG   H  HCH2  0  .  19.3477  -22.3811  -3.7299
 FC7  HAGA  H  HCH2  0  .  18.7621  -20.9681  -4.6881
 FC7  HAH   H  HCH1  0  .  19.8212  -19.4211  -3.3174
 FC7  HAI   H  HCH2  0  .  21.6564  -20.6170  -1.6767
 FC7  HAIA  H  HCH2  0  .  21.3073  -22.0201  -2.8084
 FC7  HAK   H  HCH3  0  .  23.6794  -19.9833  -4.6450
 FC7  HAKA  H  HCH3  0  .  23.8454  -20.5226  -2.8938
 FC7  HAKB  H  HCH3  0  .  23.3207  -21.7272  -4.1786
 FC7  HAM   H  H     0  .  20.3806  -18.7714  -0.7907
 FC7  HAO   H  HCH3  0  .  19.5564  -19.2174   2.8508
 FC7  HAOA  H  HCH3  0  .  20.5943  -20.0710   1.6369
 FC7  HAOB  H  HCH3  0  .  20.7147  -18.2863   1.8052
 FC7  HAP   H  HCR5  0  .  18.8684  -16.8627   1.5547
 FC7  HAR   H  HCH2  0  .  18.0552  -15.7541  -1.9502
 FC7  HARA  H  HCH2  0  .  18.2435  -17.5771  -2.2009
 FC7  HAS   H  HCH2  0  .  15.9865  -16.0905  -0.8151
 FC7  HASA  H  HCH2  0  .  16.0468  -17.8050  -1.3814
 FC7  HAT   H  HCR5  0  .  16.4683  -16.7713   1.3500
 FC7  HAV   H  HCH1  0  .  14.5365  -18.0918   0.9190
 FC7  HAW   H  HCH3  0  .  13.3824  -19.7632  -0.2631
 FC7  HAWA  H  HCH3  0  .  14.9727  -19.6584  -1.1106
 FC7  HAWB  H  HCH3  0  .  14.6262  -21.0308   0.0186
 FC7  HAX   H  HCH3  0  .  13.4507  -19.8734   2.3294
 FC7  HAXA  H  HCH3  0  .  15.0756  -20.6409   2.5728
 FC7  HAXB  H  HCH3  0  .  14.7588  -18.9493   3.1705
 FC7  HAZ   H  HCH1  0  .  18.8026  -21.3103   1.9074
 FC7  HBH   H  HCH3  0  .  14.2301  -15.8420   6.2235
 FC7  HBHA  H  HCH3  0  .  15.4479  -14.9632   5.1948
 FC7  HBHB  H  HCH3  0  .  14.5586  -16.3979   4.5236
 FC7  HBI   H  HCH3  0  .  15.8358  -17.0802   8.0786
 FC7  HBIA  H  HCH3  0  .  17.5704  -17.1476   7.5656
 FC7  HBIB  H  HCH3  0  .  16.7000  -15.5696   7.5621

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FC7  C1   O5    single  1.451  0.020  1.451
 FC7  C1   C2    single  1.552  0.020  1.552
 FC7  O1   C1    single  1.411  0.020  1.411
 FC7  C2   C3    single  1.548  0.020  1.548
 FC7  O2   C2    single  1.430  0.020  1.430
 FC7  C3   C4    single  1.537  0.020  1.537
 FC7  C3   O3    single  1.441  0.020  1.441
 FC7  C4   O4    single  1.441  0.020  1.441
 FC7  C5   C4    single  1.543  0.020  1.543
 FC7  C5   C6    single  1.531  0.020  1.531
 FC7  O5   C5    single  1.442  0.020  1.442
 FC7  C6   O6    single  1.444  0.020  1.444
 FC7  O6   CBG   single  1.447  0.020  1.447
 FC7  CAB  OAA   single  1.449  0.020  1.449
 FC7  CAB  CAZ   single  1.540  0.020  1.540
 FC7  CAC  CAB   single  1.553  0.020  1.553
 FC7  CAC  CAD   single  1.533  0.020  1.533
 FC7  CAE  CAC   single  1.551  0.020  1.551
 FC7  CAE  CAL   single  1.514  0.020  1.514
 FC7  CAF  CAE   single  1.552  0.020  1.552
 FC7  CAG  CAF   single  1.539  0.020  1.539
 FC7  CAG  CAH   single  1.547  0.020  1.547
 FC7  CAH  CAI   single  1.535  0.020  1.535
 FC7  CAH  CAL   single  1.526  0.020  1.526
 FC7  OAJ  CAI   single  1.457  0.020  1.457
 FC7  OAJ  CAK   single  1.442  0.020  1.442
 FC7  CAL  CAM   double  1.336  0.020  1.336
 FC7  CAM  CAN   single  1.509  0.020  1.509
 FC7  CAN  CAY   single  1.543  0.020  1.543
 FC7  CAN  CAO   single  1.540  0.020  1.540
 FC7  CAP  CAN   single  1.575  0.020  1.575
 FC7  OAQ  CAP   single  1.441  0.020  1.441
 FC7  CAR  OAQ   single  1.459  0.020  1.459
 FC7  CAR  CAS   single  1.535  0.020  1.535
 FC7  CAS  CAT   single  1.542  0.020  1.542
 FC7  CAT  CAP   single  1.550  0.020  1.550
 FC7  CAT  CAU   single  1.526  0.020  1.526
 FC7  CAU  CAV   single  1.512  0.020  1.512
 FC7  CAU  CAY   double  1.351  0.020  1.351
 FC7  CAV  CAX   single  1.532  0.020  1.532
 FC7  CAW  CAV   single  1.539  0.020  1.539
 FC7  CAY  CAZ   single  1.498  0.020  1.498
 FC7  CAZ  O1    single  1.469  0.020  1.469
 FC7  CBG  O4    single  1.453  0.020  1.453
 FC7  CBG  CBI   single  1.517  0.020  1.517
 FC7  CBH  CBG   single  1.521  0.020  1.521
 FC7  C1   H1    single  0.970  0.020  1.090
 FC7  C2   H2    single  0.970  0.020  1.090
 FC7  O2   HO2   single  0.850  0.020  0.980
 FC7  C3   H3    single  0.970  0.020  1.090
 FC7  O3   HO3   single  0.850  0.020  0.980
 FC7  C4   H4    single  0.970  0.020  1.090
 FC7  C5   H5    single  0.970  0.020  1.090
 FC7  C6   H6    single  0.970  0.020  1.090
 FC7  C6   H6A   single  0.970  0.020  1.090
 FC7  OAA  HOAA  single  0.850  0.020  0.980
 FC7  CAB  HAB   single  0.970  0.020  1.090
 FC7  CAC  HAC   single  0.970  0.020  1.090
 FC7  CAD  HAD   single  0.970  0.020  1.090
 FC7  CAD  HADA  single  0.970  0.020  1.090
 FC7  CAD  HADB  single  0.970  0.020  1.090
 FC7  CAE  HAE   single  0.970  0.020  1.090
 FC7  CAF  HAF   single  0.970  0.020  1.090
 FC7  CAF  HAFA  single  0.970  0.020  1.090
 FC7  CAG  HAG   single  0.970  0.020  1.090
 FC7  CAG  HAGA  single  0.970  0.020  1.090
 FC7  CAH  HAH   single  0.970  0.020  1.090
 FC7  CAI  HAI   single  0.970  0.020  1.090
 FC7  CAI  HAIA  single  0.970  0.020  1.090
 FC7  CAK  HAK   single  0.970  0.020  1.090
 FC7  CAK  HAKA  single  0.970  0.020  1.090
 FC7  CAK  HAKB  single  0.970  0.020  1.090
 FC7  CAM  HAM   single  0.930  0.020  1.080
 FC7  CAO  HAO   single  0.970  0.020  1.090
 FC7  CAO  HAOA  single  0.970  0.020  1.090
 FC7  CAO  HAOB  single  0.970  0.020  1.090
 FC7  CAP  HAP   single  0.970  0.020  1.090
 FC7  CAR  HAR   single  0.970  0.020  1.090
 FC7  CAR  HARA  single  0.970  0.020  1.090
 FC7  CAS  HAS   single  0.970  0.020  1.090
 FC7  CAS  HASA  single  0.970  0.020  1.090
 FC7  CAT  HAT   single  0.970  0.020  1.090
 FC7  CAV  HAV   single  0.970  0.020  1.090
 FC7  CAW  HAW   single  0.970  0.020  1.090
 FC7  CAW  HAWA  single  0.970  0.020  1.090
 FC7  CAW  HAWB  single  0.970  0.020  1.090
 FC7  CAX  HAX   single  0.970  0.020  1.090
 FC7  CAX  HAXA  single  0.970  0.020  1.090
 FC7  CAX  HAXB  single  0.970  0.020  1.090
 FC7  CAZ  HAZ   single  0.970  0.020  1.090
 FC7  CBH  HBH   single  0.970  0.020  1.090
 FC7  CBH  HBHA  single  0.970  0.020  1.090
 FC7  CBH  HBHB  single  0.970  0.020  1.090
 FC7  CBI  HBI   single  0.970  0.020  1.090
 FC7  CBI  HBIA  single  0.970  0.020  1.090
 FC7  CBI  HBIB  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FC7  H1    C1   O5    103.25  3.000
 FC7  H1    C1   C2    114.12  3.000
 FC7  O5    C1   C2    108.58  3.000
 FC7  H1    C1   O1    114.02  3.000
 FC7  C2    C1   O1    108.01  3.000
 FC7  O5    C1   O1    108.56  3.000
 FC7  CAZ   O1   C1    115.89  3.000
 FC7  H2    C2   C3    109.42  3.000
 FC7  H2    C2   O2    108.36  3.000
 FC7  C3    C2   O2    110.46  3.000
 FC7  H2    C2   C1    109.06  3.000
 FC7  O2    C2   C1    105.88  3.000
 FC7  C3    C2   C1    113.49  3.000
 FC7  HO2   O2   C2    108.99  3.000
 FC7  H3    C3   C4    112.79  3.000
 FC7  H3    C3   O3    108.49  3.000
 FC7  C4    C3   O3    109.67  3.000
 FC7  H3    C3   C2    112.42  3.000
 FC7  O3    C3   C2    103.65  3.000
 FC7  C4    C3   C2    109.41  3.000
 FC7  HO3   O3   C3    109.83  3.000
 FC7  H4    C4   C5    113.00  3.000
 FC7  H4    C4   O4    109.42  3.000
 FC7  C5    C4   O4    105.26  3.000
 FC7  H4    C4   C3    110.08  3.000
 FC7  C5    C4   C3    111.25  3.000
 FC7  O4    C4   C3    107.57  3.000
 FC7  CBG   O4   C4    115.07  3.000
 FC7  H5    C5   C6    110.48  3.000
 FC7  H5    C5   O5    107.86  3.000
 FC7  C6    C5   O5    110.17  3.000
 FC7  H5    C5   C4    111.47  3.000
 FC7  O5    C5   C4    108.89  3.000
 FC7  C6    C5   C4    107.96  3.000
 FC7  C5    O5   C1    112.03  3.000
 FC7  H6A   C6   H6    111.97  3.000
 FC7  H6A   C6   O6    101.97  3.000
 FC7  H6    C6   O6    110.27  3.000
 FC7  H6A   C6   C5    112.78  3.000
 FC7  H6    C6   C5    113.08  3.000
 FC7  O6    C6   C5    106.00  3.000
 FC7  CBG   O6   C6    118.91  3.000
 FC7  HOAA  OAA  CAB   110.15  3.000
 FC7  HAB   CAB  CAZ   111.44  3.000
 FC7  HAB   CAB  CAC   111.80  3.000
 FC7  CAZ   CAB  CAC   114.05  3.000
 FC7  HAB   CAB  OAA   106.35  3.000
 FC7  CAC   CAB  OAA   109.47  3.000
 FC7  CAZ   CAB  OAA   103.08  3.000
 FC7  HAC   CAC  CAE   107.48  3.000
 FC7  HAC   CAC  CAD   106.97  3.000
 FC7  CAE   CAC  CAD   113.62  3.000
 FC7  HAC   CAC  CAB   105.53  3.000
 FC7  CAE   CAC  CAB   111.25  3.000
 FC7  CAD   CAC  CAB   111.47  3.000
 FC7  HADB  CAD  HADA  108.51  3.000
 FC7  HADB  CAD  HAD   109.24  3.000
 FC7  HADA  CAD  HAD   108.65  3.000
 FC7  HADB  CAD  CAC   110.13  3.000
 FC7  HADA  CAD  CAC   110.88  3.000
 FC7  HAD   CAD  CAC   109.38  3.000
 FC7  HAE   CAE  CAL   108.37  3.000
 FC7  HAE   CAE  CAF   108.06  3.000
 FC7  CAL   CAE  CAF   104.66  3.000
 FC7  HAE   CAE  CAC   108.67  3.000
 FC7  CAF   CAE  CAC   112.43  3.000
 FC7  CAL   CAE  CAC   114.40  3.000
 FC7  HAFA  CAF  HAF   108.44  3.000
 FC7  HAFA  CAF  CAG   109.91  3.000
 FC7  HAF   CAF  CAG   110.89  3.000
 FC7  HAFA  CAF  CAE   108.89  3.000
 FC7  HAF   CAF  CAE   112.16  3.000
 FC7  CAG   CAF  CAE   106.53  3.000
 FC7  HAGA  CAG  HAG   108.46  3.000
 FC7  HAGA  CAG  CAH   110.57  3.000
 FC7  HAG   CAG  CAH   110.87  3.000
 FC7  HAGA  CAG  CAF   111.14  3.000
 FC7  HAG   CAG  CAF   109.74  3.000
 FC7  CAH   CAG  CAF   106.07  3.000
 FC7  HAH   CAH  CAL   108.36  3.000
 FC7  HAH   CAH  CAI   107.42  3.000
 FC7  CAL   CAH  CAI   112.49  3.000
 FC7  HAH   CAH  CAG   108.95  3.000
 FC7  CAL   CAH  CAG   106.43  3.000
 FC7  CAI   CAH  CAG   113.08  3.000
 FC7  HAIA  CAI  HAI   111.50  3.000
 FC7  HAIA  CAI  OAJ   108.56  3.000
 FC7  HAI   CAI  OAJ   107.57  3.000
 FC7  HAIA  CAI  CAH   113.00  3.000
 FC7  HAI   CAI  CAH   112.27  3.000
 FC7  OAJ   CAI  CAH   103.42  3.000
 FC7  CAK   OAJ  CAI   113.81  3.000
 FC7  HAKB  CAK  HAKA  111.72  3.000
 FC7  HAKB  CAK  HAK   111.77  3.000
 FC7  HAKA  CAK  HAK   111.75  3.000
 FC7  HAKB  CAK  OAJ   109.31  3.000
 FC7  HAKA  CAK  OAJ   109.72  3.000
 FC7  HAK   CAK  OAJ   102.14  3.000
 FC7  CAM   CAL  CAH   121.32  3.000
 FC7  CAM   CAL  CAE   128.77  3.000
 FC7  CAH   CAL  CAE   109.73  3.000
 FC7  HAM   CAM  CAN   110.33  3.000
 FC7  HAM   CAM  CAL   118.76  3.000
 FC7  CAN   CAM  CAL   130.88  3.000
 FC7  CAY   CAN  CAP   102.49  3.000
 FC7  CAP   CAN  CAO   109.57  3.000
 FC7  CAY   CAN  CAO   113.15  3.000
 FC7  CAP   CAN  CAM   109.09  3.000
 FC7  CAO   CAN  CAM   108.15  3.000
 FC7  CAY   CAN  CAM   114.18  3.000
 FC7  HAOB  CAO  HAOA  107.58  3.000
 FC7  HAOB  CAO  HAO   109.32  3.000
 FC7  HAOA  CAO  HAO   108.67  3.000
 FC7  HAOB  CAO  CAN   110.28  3.000
 FC7  HAOA  CAO  CAN   110.45  3.000
 FC7  HAO   CAO  CAN   110.47  3.000
 FC7  HAP   CAP  CAT   114.48  3.000
 FC7  HAP   CAP  OAQ   103.16  3.000
 FC7  CAT   CAP  OAQ   107.29  3.000
 FC7  HAP   CAP  CAN   112.76  3.000
 FC7  CAT   CAP  CAN   105.89  3.000
 FC7  OAQ   CAP  CAN   113.32  3.000
 FC7  CAR   OAQ  CAP   109.84  3.000
 FC7  HARA  CAR  HAR   112.91  3.000
 FC7  HARA  CAR  CAS   112.28  3.000
 FC7  HAR   CAR  CAS   113.73  3.000
 FC7  HARA  CAR  OAQ   106.36  3.000
 FC7  HAR   CAR  OAQ   103.47  3.000
 FC7  CAS   CAR  OAQ   107.23  3.000
 FC7  HASA  CAS  HAS   108.56  3.000
 FC7  HASA  CAS  CAT   111.05  3.000
 FC7  HAS   CAS  CAT   110.28  3.000
 FC7  HASA  CAS  CAR   110.07  3.000
 FC7  HAS   CAS  CAR   111.02  3.000
 FC7  CAT   CAS  CAR   105.86  3.000
 FC7  HAT   CAT  CAU   109.23  3.000
 FC7  HAT   CAT  CAS   110.64  3.000
 FC7  CAU   CAT  CAS   115.11  3.000
 FC7  HAT   CAT  CAP   111.02  3.000
 FC7  CAU   CAT  CAP   105.23  3.000
 FC7  CAS   CAT  CAP   105.41  3.000
 FC7  CAY   CAU  CAV   134.84  3.000
 FC7  CAY   CAU  CAT   111.01  3.000
 FC7  CAV   CAU  CAT   114.15  3.000
 FC7  HAV   CAV  CAX   106.37  3.000
 FC7  HAV   CAV  CAW   106.01  3.000
 FC7  CAX   CAV  CAW   111.10  3.000
 FC7  HAV   CAV  CAU   106.78  3.000
 FC7  CAW   CAV  CAU   112.67  3.000
 FC7  CAX   CAV  CAU   113.34  3.000
 FC7  HAWB  CAW  HAWA  109.28  3.000
 FC7  HAWB  CAW  HAW   107.85  3.000
 FC7  HAWA  CAW  HAW   108.37  3.000
 FC7  HAWB  CAW  CAV   111.24  3.000
 FC7  HAWA  CAW  CAV   111.01  3.000
 FC7  HAW   CAW  CAV   108.99  3.000
 FC7  HAXB  CAX  HAXA  109.50  3.000
 FC7  HAXB  CAX  HAX   108.82  3.000
 FC7  HAXA  CAX  HAX   108.85  3.000
 FC7  HAXB  CAX  CAV   109.59  3.000
 FC7  HAXA  CAX  CAV   109.99  3.000
 FC7  HAX   CAX  CAV   110.06  3.000
 FC7  CAZ   CAY  CAU   131.79  3.000
 FC7  CAZ   CAY  CAN   115.70  3.000
 FC7  CAU   CAY  CAN   112.43  3.000
 FC7  HAZ   CAZ  CAY   111.39  3.000
 FC7  HAZ   CAZ  CAB   107.74  3.000
 FC7  CAY   CAZ  CAB   115.99  3.000
 FC7  HAZ   CAZ  O1    108.22  3.000
 FC7  CAY   CAZ  O1    107.16  3.000
 FC7  CAB   CAZ  O1    105.97  3.000
 FC7  CBI   CBG  CBH   116.33  3.000
 FC7  CBH   CBG  O6    103.93  3.000
 FC7  CBI   CBG  O6    111.60  3.000
 FC7  CBH   CBG  O4    103.73  3.000
 FC7  CBI   CBG  O4    111.26  3.000
 FC7  O6    CBG  O4    109.42  3.000
 FC7  HBHB  CBH  HBHA  108.88  3.000
 FC7  HBHB  CBH  HBH   109.21  3.000
 FC7  HBHA  CBH  HBH   109.47  3.000
 FC7  HBHB  CBH  CBG   109.27  3.000
 FC7  HBHA  CBH  CBG   109.61  3.000
 FC7  HBH   CBH  CBG   110.37  3.000
 FC7  HBIB  CBI  HBIA  107.92  3.000
 FC7  HBIB  CBI  HBI   108.82  3.000
 FC7  HBIA  CBI  HBI   108.60  3.000
 FC7  HBIB  CBI  CBG   109.71  3.000
 FC7  HBIA  CBI  CBG   112.14  3.000
 FC7  HBI   CBI  CBG   109.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FC7  Var_01   CAN   CAM  CAL  CAE     1.58   0.0  0
 FC7  Var_02   CAN   CAM  CAL  CAH   176.27   0.0  0
 FC7  Var_03   CAT   CAU  CAY  CAN    -7.54   0.0  0
 FC7  Var_04   CAZ   CAY  CAU  CAT   169.04   0.0  0
 FC7  Var_05   C4    C5   O5   C1     66.28  30.0  1
 FC7  Var_06   C6    C5   O5   C1   -175.50  30.0  1
 FC7  Var_07   C4    C3   C2   C1    -48.11  30.0  1
 FC7  Var_08   C5    O5   C1   C2    -62.64  30.0  1
 FC7  Var_09   O4    C4   C3   C2    164.94  30.0  1
 FC7  Var_10   C5    C4   C3   C2     50.14  30.0  1
 FC7  Var_11   O5    C1   C2   C3     53.35  30.0  1
 FC7  Var_12   CBG   O4   C4   C3    179.63  30.0  1
 FC7  Var_13   C6    C5   C4   C3   -178.75  30.0  1
 FC7  Var_14   O5    C5   C4   C3    -59.14  30.0  1
 FC7  Var_15   O6    CBG  O4   C4     51.83  30.0  1
 FC7  Var_16   O6    C6   C5   C4    -60.25  30.0  1
 FC7  Var_17   C6    C5   C4   O4     65.03  30.0  1
 FC7  Var_18   O5    C5   C4   O4   -175.36  30.0  1
 FC7  Var_19   C6    O6   CBG  O4    -48.32  30.0  1
 FC7  Var_20   CBG   O4   C4   C5    -61.65  30.0  1
 FC7  Var_21   CBG   O6   C6   C5     53.94  30.0  1
 FC7  Var_22   O6    C6   C5   O5   -179.05  30.0  1
 FC7  Var_23   CAN   CAY  CAZ  CAB  -113.47  30.0  1
 FC7  Var_24   CAU   CAY  CAZ  CAB    70.03  30.0  1
 FC7  Var_25   CAL   CAE  CAC  CAB   103.84  30.0  1
 FC7  Var_26   CAF   CAE  CAC  CAB  -136.96  30.0  1
 FC7  Var_27   CAY   CAZ  CAB  CAC    65.45  30.0  1
 FC7  Var_28   CAH   CAL  CAE  CAC   105.59  30.0  1
 FC7  Var_29   CAM   CAL  CAE  CAC   -79.22  30.0  1
 FC7  Var_30   CAG   CAF  CAE  CAC   -99.06  30.0  1
 FC7  Var_31   CAZ   CAB  CAC  CAE   -62.72  30.0  1
 FC7  Var_32   CAG   CAH  CAL  CAE     3.32  30.0  1
 FC7  Var_33   CAH   CAG  CAF  CAE   -23.94  30.0  1
 FC7  Var_34   CAH   CAL  CAE  CAF   -17.89  30.0  1
 FC7  Var_35   CAM   CAL  CAE  CAF   157.30  30.0  1
 FC7  Var_36   CAL   CAH  CAG  CAF    12.83  30.0  1
 FC7  Var_37   CAL   CAE  CAF  CAG    25.69  30.0  1
 FC7  Var_38   CAM   CAL  CAH  CAG  -172.29  30.0  1
 FC7  Var_39   CAY   CAN  CAM  CAL    -1.44  30.0  1
 FC7  Var_40   CAP   CAN  CAM  CAL  -115.41  30.0  1
 FC7  Var_41   CAU   CAY  CAN  CAM  -102.38  30.0  1
 FC7  Var_42   CAZ   CAY  CAN  CAM    80.44  30.0  1
 FC7  Var_43   OAQ   CAP  CAN  CAM   -12.73  30.0  1
 FC7  Var_44   CAT   CAP  CAN  CAM   104.61  30.0  1
 FC7  Var_45   CAR   OAQ  CAP  CAN    95.53  30.0  1
 FC7  Var_46   CAS   CAT  CAP  CAN  -108.89  30.0  1
 FC7  Var_47   CAU   CAT  CAP  CAN    13.21  30.0  1
 FC7  Var_48   CAU   CAY  CAN  CAP    15.43  30.0  1
 FC7  Var_49   CAZ   CAY  CAN  CAP  -161.74  30.0  1
 FC7  Var_50   CAS   CAR  OAQ  CAP    21.03  30.0  1
 FC7  Var_51   CAR   CAS  CAT  CAP     0.02  30.0  1
 FC7  Var_52   CAY   CAU  CAT  CAP    -3.94  30.0  1
 FC7  Var_53   CAY   CAN  CAP  OAQ  -134.10  30.0  1
 FC7  Var_54   CAS   CAT  CAP  OAQ    12.42  30.0  1
 FC7  Var_55   CAU   CAT  CAP  OAQ   134.52  30.0  1
 FC7  Var_56   CAT   CAS  CAR  OAQ   -12.29  30.0  1
 FC7  Var_57   CAT   CAP  OAQ  CAR   -20.99  30.0  1
 FC7  Var_58   CAU   CAT  CAS  CAR  -115.47  30.0  1
 FC7  Var_59   CAY   CAU  CAT  CAS   111.65  30.0  1
 FC7  Var_60   CAY   CAN  CAP  CAT   -16.76  30.0  1
 FC7  Var_61   CAV   CAU  CAY  CAN   173.52   0.0  0
 FC7  Var_62   CAZ   CAY  CAU  CAV    -9.89   0.0  0
 FC7  Var_63   O3    C3   C2   C1   -165.03  30.0  1
 FC7  Var_64   CAB   CAZ  O1   C1    120.16  30.0  3
 FC7  Var_65   CAY   CAZ  O1   C1   -115.41  30.0  3
 FC7  Var_66   C5    O5   C1   O1     54.55  30.0  1
 FC7  Var_67   C3    C2   C1   O1    -64.19  30.0  1
 FC7  Var_68   CAC   CAB  CAZ  O1   -175.79  30.0  1
 FC7  Var_69   CAN   CAY  CAZ  O1    128.43  30.0  1
 FC7  Var_70   CAU   CAY  CAZ  O1    -48.06  30.0  1
 FC7  Var_71   CAZ   O1   C1   C2   -165.78  30.0  1
 FC7  Var_72   O5    C1   C2   O2    174.68  30.0  1
 FC7  Var_73   C4    C3   C2   O2   -166.84  30.0  1
 FC7  Var_74   O4    C4   C3   O3    -82.00  30.0  1
 FC7  Var_75   C5    C4   C3   O3    163.20  30.0  1
 FC7  Var_76   CBI   CBG  O4   C4    -71.96  30.0  1
 FC7  Var_77   CBH   CBG  O4   C4    162.24  30.0  1
 FC7  Var_78   CAZ   O1   C1   O5     76.67  30.0  1
 FC7  Var_79   CBI   CBG  O6   C6     75.27  30.0  1
 FC7  Var_80   CBH   CBG  O6   C6   -158.60  30.0  1
 FC7  Var_81   CAY   CAZ  CAB  OAA  -175.97  30.0  1
 FC7  Var_82   CAE   CAC  CAB  OAA  -177.58  30.0  1
 FC7  Var_83   CAZ   CAB  CAC  CAD    65.23  30.0  1
 FC7  Var_84   CAL   CAE  CAC  CAD   -22.94  30.0  1
 FC7  Var_85   CAF   CAE  CAC  CAD    96.26  30.0  1
 FC7  Var_86   CAI   CAH  CAL  CAE  -121.04  30.0  1
 FC7  Var_87   CAI   CAH  CAG  CAF   136.83  30.0  1
 FC7  Var_88   CAM   CAL  CAH  CAI    63.35  30.0  1
 FC7  Var_89   CAO   CAN  CAM  CAL   125.48  30.0  1
 FC7  Var_90   CAU   CAY  CAN  CAO   133.33  30.0  1
 FC7  Var_91   CAZ   CAY  CAN  CAO   -43.85  30.0  1
 FC7  Var_92   OAQ   CAP  CAN  CAO   105.49  30.0  1
 FC7  Var_93   CAT   CAP  CAN  CAO  -137.17  30.0  1
 FC7  Var_94   CAV   CAU  CAT  CAP   175.23  30.0  1
 FC7  Var_95   CAV   CAU  CAT  CAS   -69.18  30.0  1
 FC7  Var_96   HAM   CAM  CAL  CAE  -176.04   0.0  0
 FC7  Var_97   H5    C5   O5   C1    -54.83  30.0  1
 FC7  Var_98   H3    C3   C2   C1     78.02  30.0  1
 FC7  Var_99   H4    C4   C3   C2    -75.92  30.0  1
 FC7  Var_100  H1    C1   C2   C3    167.89  30.0  1
 FC7  Var_101  H2    C2   C3   C4     73.95  30.0  1
 FC7  Var_102  H6    C6   C5   C4     60.67  30.0  1
 FC7  Var_103  H6A   C6   C5   C4   -171.01  30.0  1
 FC7  Var_104  HAE   CAE  CAC  CAB   -17.40  30.0  1
 FC7  Var_105  HAZ   CAZ  CAB  CAC   -60.14  30.0  1
 FC7  Var_106  HAF   CAF  CAE  CAC    22.44  30.0  1
 FC7  Var_107  HAFA  CAF  CAE  CAC   142.46  30.0  1
 FC7  Var_108  HAB   CAB  CAC  CAE    64.84  30.0  1
 FC7  Var_109  HAH   CAH  CAL  CAE   120.36  30.0  1
 FC7  Var_110  HAG   CAG  CAF  CAE    95.87  30.0  1
 FC7  Var_111  HAGA  CAG  CAF  CAE  -144.17  30.0  1
 FC7  Var_112  HAC   CAC  CAE  CAF   -21.89  30.0  1
 FC7  Var_113  HAP   CAP  CAN  CAM  -129.47  30.0  1
 FC7  Var_114  HAT   CAT  CAP  CAN   131.26  30.0  1
 FC7  Var_115  HAR   CAR  OAQ  CAP   141.54  30.0  1
 FC7  Var_116  HARA  CAR  OAQ  CAP   -99.28  30.0  1
 FC7  Var_117  HAS   CAS  CAT  CAP  -120.15  30.0  1
 FC7  Var_118  HASA  CAS  CAT  CAP   119.47  30.0  1
 FC7  Var_119  O2    C2   C1   O1     57.14  30.0  1
 FC7  Var_120  OAA   CAB  CAZ  O1    -57.22  30.0  1
 FC7  Var_121  O3    C3   C2   O2     76.24  30.0  1
 FC7  Var_122  CAD   CAC  CAB  OAA   -49.63  30.0  1
 FC7  Var_123  OAJ   CAI  CAH  CAG    95.44  30.0  3
 FC7  Var_124  CAL   CAH  CAI  OAJ  -143.95  30.0  2
 FC7  Var_125  CAX   CAV  CAU  CAT  -123.54  30.0  3
 FC7  Var_126  CAW   CAV  CAU  CAT   109.23  30.0  3
 FC7  Var_127  CAY   CAU  CAV  CAW   -71.86  30.0  2
 FC7  Var_128  CAY   CAU  CAV  CAX    55.37  30.0  2
 FC7  Var_129  HO2   O2   C2   C1   -177.57  30.0  3
 FC7  Var_130  HO3   O3   C3   C2   -178.56  30.0  3
 FC7  Var_131  HBI   CBI  CBG  O4    -42.33  30.0  3
 FC7  Var_132  HBIA  CBI  CBG  O4     78.35  30.0  3
 FC7  Var_133  HBIB  CBI  CBG  O4   -161.75  30.0  3
 FC7  Var_134  HBH   CBH  CBG  O4     78.94  30.0  3
 FC7  Var_135  HBHA  CBH  CBG  O4   -160.41  30.0  3
 FC7  Var_136  HBHB  CBH  CBG  O4    -41.17  30.0  3
 FC7  Var_137  HAD   CAD  CAC  CAB   165.10  30.0  3
 FC7  Var_138  HADA  CAD  CAC  CAB   -75.09  30.0  3
 FC7  Var_139  HADB  CAD  CAC  CAB    45.03  30.0  3
 FC7  Var_140  HOAA  OAA  CAB  CAC   -48.65  30.0  3
 FC7  Var_141  HAI   CAI  CAH  CAG  -148.90  30.0  3
 FC7  Var_142  HAIA  CAI  CAH  CAG   -21.75  30.0  3
 FC7  Var_143  HAO   CAO  CAN  CAM  -159.96  30.0  3
 FC7  Var_144  HAOA  CAO  CAN  CAM   -39.70  30.0  3
 FC7  Var_145  HAOB  CAO  CAN  CAM    79.08  30.0  3
 FC7  Var_146  HAV   CAV  CAU  CAT    -6.76  30.0  3
 FC7  Var_147  CAK   OAJ  CAI  CAH  -173.34  30.0  2
 FC7  Var_148  HAX   CAX  CAV  CAU  -176.47  30.0  3
 FC7  Var_149  HAXA  CAX  CAV  CAU   -56.53  30.0  3
 FC7  Var_150  HAXB  CAX  CAV  CAU    63.90  30.0  3
 FC7  Var_151  HAW   CAW  CAV  CAU  -159.76  30.0  3
 FC7  Var_152  HAWA  CAW  CAV  CAU   -40.47  30.0  3
 FC7  Var_153  HAWB  CAW  CAV  CAU    81.45  30.0  3
 FC7  Var_154  HAK   CAK  OAJ  CAI  -176.50  30.0  3
 FC7  Var_155  HAKA  CAK  OAJ  CAI   -57.83  30.0  3
 FC7  Var_156  HAKB  CAK  OAJ  CAI    64.99  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FC7  chir_01  C1   O5   C2   O1   negativ
 FC7  chir_02  C2   O2   C1   C3   negativ
 FC7  chir_03  C3   O3   C2   C4   positiv
 FC7  chir_04  C4   O4   C5   C3   positiv
 FC7  chir_05  C5   O5   C4   C6   negativ
 FC7  chir_06  CAB  OAA  CAZ  CAC  negativ
 FC7  chir_07  CAC  CAB  CAD  CAE  positiv
 FC7  chir_08  CAE  CAC  CAL  CAF  negativ
 FC7  chir_09  CAH  CAG  CAI  CAL  positiv
 FC7  chir_10  CAN  CAY  CAM  CAP  negativ
 FC7  chir_11  CAP  OAQ  CAN  CAT  positiv
 FC7  chir_12  CAT  CAS  CAP  CAU  positiv
 FC7  chir_13  CAZ  O1   CAB  CAY  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FC7  plan-1  CAE  0.020
 FC7  plan-1  CAH  0.020
 FC7  plan-1  CAL  0.020
 FC7  plan-1  CAM  0.020
 FC7  plan-1  CAN  0.020
 FC7  plan-1  HAM  0.020
 FC7  plan-2  CAN  0.020
 FC7  plan-2  CAT  0.020
 FC7  plan-2  CAU  0.020
 FC7  plan-2  CAV  0.020
 FC7  plan-2  CAY  0.020
 FC7  plan-2  CAZ  0.020

