# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  2 09:30:08 2022
#   Inital geometry file: a 162 line input string
#   Ligand name: (2S,3R,4R,5R,6R)-5-(acetylamino)-3-fluoro-4-hydroxy-6-[(1R,2R)-1,2,3-trihydroxypropyl]tetrahydro-2H-pyran-2-yl [(2R,3S,4R,5R)-5-(4-amino-2-oxopyrimidin-1(2H)-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl hydrogen (S)-phosphate (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@@H]1[C@@H](O)[C@@H](F)[C@@H](O[C@H]1[C@H](O)[C@H](O)CO)O[P](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=NC3=O)N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FN5  FN5  CMP-3F(a)-Neu5Ac  ligand  69  39  .  2022-11-17  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_FN5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FN5  P     P  P     0   1.494  11.1829   8.0411   -8.0678
 FN5  N1    N  NR6   0  -0.575  15.2372   8.6302   -6.4461
 FN5  C2    C  CR6   0   0.595  16.5076   8.0841   -6.7513
 FN5  O2    O  O     0  -0.502  16.9853   7.2390   -6.0098
 FN5  N3    N  N     0  -0.537  17.1406   8.5233   -7.8577
 FN5  C4    C  CR6   0   0.508  16.5826   9.4066   -8.6619
 FN5  N4    N  NH2   0  -0.805  17.2689   9.8177   -9.7244
 FN5  C5    C  CR16  0  -0.456  15.2734   9.9275   -8.4212
 FN5  C6    C  CR16  0   0.094  14.6532   9.5042   -7.3052
 FN5  C1'   C  CH1   0   0.221  14.5510   8.1183   -5.2819
 FN5  O2P   O  O2    0  -0.622  12.4933   7.2119   -8.4652
 FN5  C2'   C  CH1   0  -0.031  13.5815   9.0667   -4.5825
 FN5  O2'   O  OH1   0  -0.648  14.3052   9.9659   -3.8046
 FN5  O1P   O  OH1   0  -0.733  10.0215   7.0298   -8.4832
 FN5  C3'   C  CH1   0  -0.044  12.6916   8.0681   -3.8349
 FN5  O3'   O  OH1   0  -0.661  13.3444   7.7086   -2.6463
 FN5  O3P   O  O     0  -0.679  11.0908   9.4112   -8.5987
 FN5  C4'   C  CH1   0   0.003  12.6224   6.8971   -4.8316
 FN5  O4'   O  O2    0  -0.496  13.7793   7.0002   -5.6517
 FN5  C5'   C  CH2   0  -0.224  11.3853   6.8386   -5.7002
 FN5  O5'   O  O2    0  -0.578  11.2633   8.0314   -6.4797
 FN5  HN4   H  HNH2  0   0.403  18.1882   9.4517   -9.9067
 FN5  HN4A  H  HNH2  0   0.415  16.8852  10.4794  -10.3765
 FN5  H5    H  HCR6  0   0.288  14.8012  10.6331   -9.0881
 FN5  H6    H  HCR6  0   0.309  13.6661   9.8650   -7.0616
 FN5  H1'   H  HCH1  0   0.259  15.3280   7.8310   -4.5710
 FN5  C10   C  CH1   0   0.213  12.8677   6.9258   -9.8126
 FN5  H2'   H  HCH1  0   0.250  12.9354   9.5813   -5.3011
 FN5  HO2'  H  HOH1  0   0.461  13.7088  10.6488   -3.4816
 FN5  HO1P  H  HOH1  0   0.499   9.1340   7.4160   -8.4880
 FN5  H3'   H  HCH1  0   0.254  11.6953   8.4822   -3.6349
 FN5  HO3'  H  HOH1  0   0.456  12.7959   7.0715   -2.1773
 FN5  H4'   H  HCH1  0   0.263  12.6442   5.9511   -4.2763
 FN5  H5'   H  HCH2  0   0.264  11.4252   5.9447   -6.3274
 FN5  H5'A  H  HCH2  0   0.262  10.5004   6.7552   -5.0667
 FN5  O9    O  O2    0  -0.470  12.1677   5.8499  -10.2963
 FN5  C11   C  CH1   0   0.055  12.3112   4.6239   -9.5862
 FN5  C12   C  CH1   0  -0.228  13.7987   4.3370   -9.2486
 FN5  C13   C  CH1   0   0.010  14.7423   5.2423  -10.0429
 FN5  C14   C  CH1   0   0.141  14.3863   6.7025   -9.7940
 FN5  F1    F  F     0  -0.369  14.9688   7.4797  -10.7874
 FN5  O10   O  OH1   0  -0.653  14.6001   4.8847  -11.3898
 FN5  N41   N  NH1   0  -0.634  14.0820   4.4230   -7.8308
 FN5  C15   C  C     0   0.554  14.1883   3.3498   -7.0290
 FN5  O11   O  O     0  -0.512  14.0388   2.1938   -7.4212
 FN5  C16   C  CH3   0  -0.786  14.4945   3.6446   -5.5857
 FN5  C17   C  CH1   0  -0.002  11.6231   3.5572  -10.4496
 FN5  C18   C  CH1   0  -0.027  11.5299   2.1765   -9.7548
 FN5  C19   C  CH2   0  -0.158  10.5206   1.2850  -10.4681
 FN5  O12   O  OH1   0  -0.667  10.4748   0.0409   -9.8074
 FN5  O13   O  OH1   0  -0.698  12.7684   1.5068   -9.7595
 FN5  O14   O  OH1   0  -0.667  10.3279   4.0581  -10.7104
 FN5  H14   H  HCH1  0   0.281  12.6289   7.7736  -10.4618
 FN5  H15   H  HCH1  0   0.254  11.7543   4.6840   -8.6414
 FN5  H16   H  HCH1  0   0.293  14.0509   3.3297   -9.5640
 FN5  H17   H  HCH1  0   0.259  15.7656   5.0647   -9.6880
 FN5  H18   H  HCH1  0   0.241  14.8046   7.0353   -8.8438
 FN5  H19   H  HOH1  0   0.457  15.2151   5.4032  -11.9184
 FN5  H20   H  HNH1  0   0.414  14.1193   5.3291   -7.3845
 FN5  H21   H  HCH3  0   0.269  15.1347   2.8632   -5.1824
 FN5  H22   H  HCH3  0   0.257  14.9743   4.6097   -5.4417
 FN5  H23   H  HCH3  0   0.274  13.5656   3.6382   -5.0121
 FN5  H24   H  HCH1  0   0.226  12.1933   3.4305  -11.3799
 FN5  H25   H  HCH1  0   0.208  11.1703   2.3297   -8.7251
 FN5  H26   H  HCH2  0   0.202   9.5397   1.7686  -10.4624
 FN5  H27   H  HCH2  0   0.186  10.8224   1.1712  -11.5211
 FN5  H28   H  HOH1  0   0.450   9.7691  -0.4753  -10.2060
 FN5  H29   H  HOH1  0   0.465  13.2191   1.6709   -8.9119
 FN5  H30   H  HOH1  0   0.457  10.0589   3.7837  -11.5910

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FN5  P    O1P   single  1.595  0.020  1.595
 FN5  P    O5'   single  1.590  0.020  1.590
 FN5  N1   C2    single  1.416  0.020  1.416
 FN5  N1   C1'   single  1.445  0.020  1.445
 FN5  C2   O2    double  1.222  0.020  1.222
 FN5  N3   C2    single  1.348  0.020  1.348
 FN5  C4   N3    double  1.319  0.020  1.319
 FN5  N4   C4    single  1.330  0.020  1.330
 FN5  N4   HN4   single  0.860  0.020  1.020
 FN5  N4   HN4A  single  0.860  0.020  1.020
 FN5  C5   C4    single  1.429  0.020  1.429
 FN5  C5   C6    double  1.345  0.020  1.345
 FN5  C5   H5    single  0.930  0.020  1.080
 FN5  C6   N1    single  1.358  0.020  1.358
 FN5  C6   H6    single  0.930  0.020  1.080
 FN5  C1'  C2'   single  1.526  0.020  1.526
 FN5  C1'  H1'   single  0.970  0.020  1.090
 FN5  O2P  P     single  1.601  0.020  1.601
 FN5  O2P  C10   single  1.427  0.020  1.427
 FN5  C2'  C3'   single  1.532  0.020  1.532
 FN5  C2'  O2'   single  1.392  0.020  1.392
 FN5  C2'  H2'   single  0.970  0.020  1.090
 FN5  O2'  HO2'  single  0.850  0.020  0.980
 FN5  O1P  HO1P  single  0.850  0.020  0.980
 FN5  C3'  O3'   single  1.403  0.020  1.403
 FN5  C3'  H3'   single  0.970  0.020  1.090
 FN5  O3'  HO3'  single  0.850  0.020  0.980
 FN5  O3P  P     double  1.472  0.020  1.472
 FN5  C4'  C3'   single  1.539  0.020  1.539
 FN5  C4'  H4'   single  0.970  0.020  1.090
 FN5  O4'  C1'   single  1.408  0.020  1.408
 FN5  O4'  C4'   single  1.422  0.020  1.422
 FN5  C5'  C4'   single  1.513  0.020  1.513
 FN5  C5'  H5'   single  0.970  0.020  1.090
 FN5  C5'  H5'A  single  0.970  0.020  1.090
 FN5  O5'  C5'   single  1.430  0.020  1.430
 FN5  C10  O9    single  1.372  0.020  1.372
 FN5  C10  C14   single  1.535  0.020  1.535
 FN5  O9   C11   single  1.424  0.020  1.424
 FN5  C11  C12   single  1.552  0.020  1.552
 FN5  C12  C13   single  1.530  0.020  1.530
 FN5  C13  C14   single  1.523  0.020  1.523
 FN5  C14  F1    single  1.389  0.020  1.389
 FN5  C13  O10   single  1.401  0.020  1.401
 FN5  C12  N41   single  1.448  0.020  1.448
 FN5  N41  C15   single  1.344  0.020  1.344
 FN5  C15  O11   double  1.230  0.020  1.230
 FN5  C15  C16   single  1.505  0.020  1.505
 FN5  C11  C17   single  1.535  0.020  1.535
 FN5  C17  C18   single  1.548  0.020  1.548
 FN5  C18  C19   single  1.524  0.020  1.524
 FN5  C19  O12   single  1.409  0.020  1.409
 FN5  C18  O13   single  1.408  0.020  1.408
 FN5  C17  O14   single  1.413  0.020  1.413
 FN5  C10  H14   single  0.970  0.020  1.090
 FN5  C11  H15   single  0.970  0.020  1.090
 FN5  C12  H16   single  0.970  0.020  1.090
 FN5  C13  H17   single  0.970  0.020  1.090
 FN5  C14  H18   single  0.970  0.020  1.090
 FN5  O10  H19   single  0.850  0.020  0.980
 FN5  N41  H20   single  0.860  0.020  1.020
 FN5  C16  H21   single  0.970  0.020  1.090
 FN5  C16  H22   single  0.970  0.020  1.090
 FN5  C16  H23   single  0.970  0.020  1.090
 FN5  C17  H24   single  0.970  0.020  1.090
 FN5  C18  H25   single  0.970  0.020  1.090
 FN5  C19  H26   single  0.970  0.020  1.090
 FN5  C19  H27   single  0.970  0.020  1.090
 FN5  O12  H28   single  0.850  0.020  0.980
 FN5  O13  H29   single  0.850  0.020  0.980
 FN5  O14  H30   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FN5  O5'   P    O3P  111.65  3.000
 FN5  O3P   P    O1P  116.78  3.000
 FN5  O5'   P    O1P  107.04  3.000
 FN5  O3P   P    O2P  116.34  3.000
 FN5  O5'   P    O2P  101.73  3.000
 FN5  O1P   P    O2P  101.71  3.000
 FN5  C1'   N1   C6   122.25  3.000
 FN5  C6    N1   C2   119.86  3.000
 FN5  C1'   N1   C2   117.58  3.000
 FN5  N3    C2   O2   122.68  3.000
 FN5  N3    C2   N1   118.19  3.000
 FN5  O2    C2   N1   119.13  3.000
 FN5  C4    N3   C2   121.34  3.000
 FN5  C5    C4   N4   119.64  3.000
 FN5  C5    C4   N3   121.94  3.000
 FN5  N4    C4   N3   118.42  3.000
 FN5  HN4A  N4   HN4  118.08  3.000
 FN5  HN4A  N4   C4   121.65  3.000
 FN5  HN4   N4   C4   120.25  3.000
 FN5  H5    C5   C6   121.10  3.000
 FN5  H5    C5   C4   122.33  3.000
 FN5  C6    C5   C4   116.57  3.000
 FN5  H6    C6   C5   120.27  3.000
 FN5  H6    C6   N1   117.77  3.000
 FN5  C5    C6   N1   121.96  3.000
 FN5  H1'   C1'  O4'  110.62  3.000
 FN5  O4'   C1'  C2'  105.41  3.000
 FN5  H1'   C1'  C2'  108.50  3.000
 FN5  O4'   C1'  N1   109.27  3.000
 FN5  H1'   C1'  N1   106.26  3.000
 FN5  C2'   C1'  N1   116.80  3.000
 FN5  C10   O2P  P    123.56  3.000
 FN5  H2'   C2'  C3'  106.49  3.000
 FN5  H2'   C2'  O2'  111.71  3.000
 FN5  C3'   C2'  O2'  116.76  3.000
 FN5  H2'   C2'  C1'  111.49  3.000
 FN5  O2'   C2'  C1'  109.11  3.000
 FN5  C3'   C2'  C1'  100.81  3.000
 FN5  HO2'  O2'  C2'  108.89  3.000
 FN5  HO1P  O1P  P    114.58  3.000
 FN5  H3'   C3'  C4'  111.36  3.000
 FN5  C4'   C3'  O3'  112.00  3.000
 FN5  H3'   C3'  O3'  111.40  3.000
 FN5  C4'   C3'  C2'  101.88  3.000
 FN5  H3'   C3'  C2'  111.73  3.000
 FN5  O3'   C3'  C2'  108.07  3.000
 FN5  HO3'  O3'  C3'  108.49  3.000
 FN5  H4'   C4'  C5'  105.87  3.000
 FN5  C5'   C4'  O4'  109.70  3.000
 FN5  H4'   C4'  O4'  109.77  3.000
 FN5  C5'   C4'  C3'  115.98  3.000
 FN5  O4'   C4'  C3'  106.37  3.000
 FN5  H4'   C4'  C3'  109.10  3.000
 FN5  C4'   O4'  C1'  110.61  3.000
 FN5  H5'A  C5'  H5'  107.47  3.000
 FN5  H5'A  C5'  O5'  108.11  3.000
 FN5  H5'   C5'  O5'  111.88  3.000
 FN5  O5'   C5'  C4'  110.51  3.000
 FN5  H5'A  C5'  C4'  109.43  3.000
 FN5  H5'   C5'  C4'  109.35  3.000
 FN5  C5'   O5'  P    123.62  3.000
 FN5  H14   C10  C14  109.62  3.000
 FN5  H14   C10  O9   106.69  3.000
 FN5  C14   C10  O9   113.27  3.000
 FN5  H14   C10  O2P  110.33  3.000
 FN5  C14   C10  O2P  106.09  3.000
 FN5  O9    C10  O2P  110.87  3.000
 FN5  C11   O9   C10  116.62  3.000
 FN5  H15   C11  C17  107.13  3.000
 FN5  H15   C11  C12  107.99  3.000
 FN5  C17   C11  C12  115.06  3.000
 FN5  H15   C11  O9   109.31  3.000
 FN5  C17   C11  O9   105.82  3.000
 FN5  C12   C11  O9   111.35  3.000
 FN5  H16   C12  N41  107.11  3.000
 FN5  H16   C12  C13  104.77  3.000
 FN5  N41   C12  C13  110.63  3.000
 FN5  H16   C12  C11  109.33  3.000
 FN5  N41   C12  C11  112.92  3.000
 FN5  C13   C12  C11  111.64  3.000
 FN5  H17   C13  O10  111.36  3.000
 FN5  H17   C13  C14  108.68  3.000
 FN5  O10   C13  C14  112.21  3.000
 FN5  H17   C13  C12  108.14  3.000
 FN5  O10   C13  C12  106.59  3.000
 FN5  C14   C13  C12  109.76  3.000
 FN5  H18   C14  F1   106.95  3.000
 FN5  H18   C14  C13  110.19  3.000
 FN5  F1    C14  C13  108.74  3.000
 FN5  H18   C14  C10  110.23  3.000
 FN5  F1    C14  C10  108.95  3.000
 FN5  C13   C14  C10  111.63  3.000
 FN5  H19   O10  C13  109.00  3.000
 FN5  H20   N41  C15  116.72  3.000
 FN5  H20   N41  C12  119.51  3.000
 FN5  C15   N41  C12  123.51  3.000
 FN5  C16   C15  O11  120.99  3.000
 FN5  C16   C15  N41  115.59  3.000
 FN5  O11   C15  N41  123.42  3.000
 FN5  H23   C16  H22  108.13  3.000
 FN5  H23   C16  H21  107.56  3.000
 FN5  H22   C16  H21  109.19  3.000
 FN5  H23   C16  C15  109.25  3.000
 FN5  H22   C16  C15  113.00  3.000
 FN5  H21   C16  C15  109.56  3.000
 FN5  H24   C17  O14  111.13  3.000
 FN5  H24   C17  C18  107.96  3.000
 FN5  O14   C17  C18  110.11  3.000
 FN5  H24   C17  C11  108.89  3.000
 FN5  O14   C17  C11  105.57  3.000
 FN5  C18   C17  C11  113.22  3.000
 FN5  H25   C18  O13  110.88  3.000
 FN5  H25   C18  C19  107.62  3.000
 FN5  O13   C18  C19  107.63  3.000
 FN5  H25   C18  C17  108.36  3.000
 FN5  O13   C18  C17  111.70  3.000
 FN5  C19   C18  C17  110.58  3.000
 FN5  H27   C19  H26  107.24  3.000
 FN5  H27   C19  O12  111.46  3.000
 FN5  H26   C19  O12  111.03  3.000
 FN5  H27   C19  C18  109.05  3.000
 FN5  H26   C19  C18  109.45  3.000
 FN5  O12   C19  C18  108.57  3.000
 FN5  H28   O12  C19  107.67  3.000
 FN5  H29   O13  C18  108.91  3.000
 FN5  H30   O14  C17  108.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FN5  CONST_01  C4    N3   C2   N1      0.00   0.0  0
 FN5  CONST_02  C5    C4   N3   C2      0.00   0.0  0
 FN5  CONST_03  C1'   N1   C2   N3    180.00   0.0  0
 FN5  CONST_04  C6    N1   C2   N3      0.00   0.0  0
 FN5  CONST_05  N4    C4   N3   C2    180.00   0.0  0
 FN5  CONST_06  C1'   N1   C2   O2      0.00   0.0  0
 FN5  CONST_07  C6    N1   C2   O2    180.00   0.0  0
 FN5  CONST_08  C4    N3   C2   O2    180.00   0.0  0
 FN5  CONST_09  HN4   N4   C4   N3      0.00   0.0  0
 FN5  CONST_10  HN4A  N4   C4   N3    180.00   0.0  0
 FN5  CONST_11  HN4   N4   C4   C5    180.00   0.0  0
 FN5  CONST_12  HN4A  N4   C4   C5      0.00   0.0  0
 FN5  CONST_13  O11   C15  N41  C12     0.00   0.0  0
 FN5  CONST_14  C16   C15  N41  C12   180.00   0.0  0
 FN5  CONST_15  H20   N41  C15  O11   180.00   0.0  0
 FN5  CONST_16  H20   N41  C15  C16     0.00   0.0  0
 FN5  Var_01    H5    C5   C6   N1   -179.18  30.0  1
 FN5  Var_02    H6    C6   N1   C2    177.28  30.0  1
 FN5  Var_03    H5    C5   C4   N3   -178.51  30.0  1
 FN5  Var_04    H6    C6   C5   C4    179.55  30.0  1
 FN5  Var_05    H6    C6   N1   C1'     3.86  30.0  1
 FN5  Var_06    H5    C5   C4   N4      1.54  30.0  1
 FN5  Var_07    C4'   C5'  O5'  P     122.63  30.0  3
 FN5  Var_08    C10   O2P  P    O1P    68.87  30.0  1
 FN5  Var_09    C10   O2P  P    O3P   -59.17  30.0  1
 FN5  Var_10    C10   O2P  P    O5'   179.28  30.0  1
 FN5  Var_11    C5'   O5'  P    O2P   -54.00  30.0  3
 FN5  Var_12    C5'   O5'  P    O1P    52.29  30.0  3
 FN5  Var_13    C5'   O5'  P    O3P  -178.76  30.0  3
 FN5  Var_14    H5'   C5'  O5'  P       0.52  30.0  3
 FN5  Var_15    H5'A  C5'  O5'  P    -117.63  30.0  3
 FN5  Var_16    H21   C16  C15  N41  -145.08  30.0  3
 FN5  Var_17    H22   C16  C15  N41   -23.09  30.0  3
 FN5  Var_18    H23   C16  C15  N41    97.32  30.0  3
 FN5  Var_19    H21   C16  C15  O11    35.49  30.0  3
 FN5  Var_20    H22   C16  C15  O11   157.48  30.0  3
 FN5  Var_21    H23   C16  C15  O11   -82.10  30.0  3
 FN5  Var_22    C3'   C2'  C1'  N1    158.38  30.0  1
 FN5  Var_23    C4'   O4'  C1'  N1   -149.41  30.0  1
 FN5  Var_24    C2'   C1'  N1   C2    152.18  30.0  3
 FN5  Var_25    O4'   C1'  N1   C2    -88.36  30.0  3
 FN5  Var_26    C2'   C1'  N1   C6    -34.26  30.0  3
 FN5  Var_27    O4'   C1'  N1   C6     85.20  30.0  3
 FN5  Var_28    C4'   C3'  C2'  C1'   -35.79  30.0  1
 FN5  Var_29    C3'   C4'  O4'  C1'    -0.70  30.0  1
 FN5  Var_30    C4'   O4'  C1'  C2'   -23.13  30.0  1
 FN5  Var_31    O4'   C4'  C3'  C2'    23.78  30.0  1
 FN5  Var_32    O4'   C1'  C2'  C3'    36.87  30.0  1
 FN5  Var_33    C12   C11  O9   C10   -45.47  30.0  1
 FN5  Var_34    C12   C13  C14  C10   -42.75  30.0  1
 FN5  Var_35    C13   C14  C10  O9    -11.85  30.0  1
 FN5  Var_36    C13   C12  C11  O9    -13.87  30.0  1
 FN5  Var_37    C14   C10  O9   C11    60.22  30.0  1
 FN5  Var_38    C14   C13  C12  C11    55.91  30.0  1
 FN5  Var_39    O2'   C2'  C1'  N1    -78.16  30.0  1
 FN5  Var_40    O3'   C3'  C2'  C1'    82.32  30.0  1
 FN5  Var_41    C5'   C4'  O4'  C1'   125.45  30.0  1
 FN5  Var_42    C11   O9   C10  O2P   -58.92  30.0  1
 FN5  Var_43    C13   C14  C10  O2P   110.00  30.0  1
 FN5  Var_44    C5'   C4'  C3'  C2'   -98.48  30.0  1
 FN5  Var_45    O4'   C1'  C2'  O2'   160.33  30.0  1
 FN5  Var_46    C4'   C3'  C2'  O2'  -153.80  30.0  1
 FN5  Var_47    O4'   C4'  C3'  O3'   -91.49  30.0  1
 FN5  Var_48    C17   C11  O9   C10  -171.15  30.0  1
 FN5  Var_49    O10   C13  C14  C10    75.58  30.0  1
 FN5  Var_50    F1    C14  C10  O9    108.27  30.0  1
 FN5  Var_51    N41   C12  C11  O9    111.54  30.0  1
 FN5  Var_52    O10   C13  C12  C11   -65.84  30.0  1
 FN5  Var_53    F1    C14  C13  C12  -162.98  30.0  1
 FN5  Var_54    C17   C11  C12  C13   106.52  30.0  1
 FN5  Var_55    N41   C12  C13  C14   -70.75  30.0  1
 FN5  Var_56    H2'   C2'  C1'  N1     45.70  30.0  1
 FN5  Var_57    H1'   C1'  N1   C2     31.01  30.0  3
 FN5  Var_58    H3'   C3'  C2'  C1'  -154.78  30.0  1
 FN5  Var_59    H4'   C4'  O4'  C1'  -118.61  30.0  1
 FN5  Var_60    H15   C11  O9   C10    73.78  30.0  1
 FN5  Var_61    H17   C13  C14  C10  -160.83  30.0  1
 FN5  Var_62    H18   C14  C10  O9   -134.67  30.0  1
 FN5  Var_63    H16   C12  C11  O9   -129.33  30.0  1
 FN5  Var_64    H14   C10  O9   C11  -179.08  30.0  1
 FN5  Var_65    O9    C10  O2P  P     -81.07  30.0  3
 FN5  Var_66    C14   C10  O2P  P     155.56  30.0  3
 FN5  Var_67    F1    C14  C10  O2P  -129.89  30.0  1
 FN5  Var_68    O3'   C3'  C2'  O2'   -35.68  30.0  1
 FN5  Var_69    O5'   C5'  C4'  C3'    59.19  30.0  1
 FN5  Var_70    C5'   C4'  C3'  O3'   146.25  30.0  1
 FN5  Var_71    O5'   C5'  C4'  O4'   -61.29  30.0  1
 FN5  Var_72    C18   C17  C11  O9   -173.13  30.0  3
 FN5  Var_73    O14   C17  C11  O9    -52.61  30.0  3
 FN5  Var_74    C15   N41  C12  C11   100.37  30.0  3
 FN5  Var_75    C18   C17  C11  C12    63.49  30.0  3
 FN5  Var_76    O14   C17  C11  C12  -176.00  30.0  3
 FN5  Var_77    C15   N41  C12  C13  -133.68  30.0  3
 FN5  Var_78    O10   C13  C14  F1    -44.65  30.0  1
 FN5  Var_79    N41   C12  C13  O10   167.50  30.0  1
 FN5  Var_80    C17   C11  C12  N41  -128.07  30.0  1
 FN5  Var_81    HO2'  O2'  C2'  C1'   170.79  30.0  3
 FN5  Var_82    HO3'  O3'  C3'  C2'  -179.22  30.0  3
 FN5  Var_83    H5'   C5'  C4'  C3'  -177.23  30.0  1
 FN5  Var_84    H5'A  C5'  C4'  C3'   -59.76  30.0  1
 FN5  Var_85    H24   C17  C11  O9     66.78  30.0  3
 FN5  Var_86    H20   N41  C12  C11   -73.61  30.0  3
 FN5  Var_87    H19   O10  C13  C12  -177.03  30.0  3
 FN5  Var_88    C19   C18  C17  C11   164.24  30.0  3
 FN5  Var_89    O13   C18  C17  C11   -75.93  30.0  3
 FN5  Var_90    H25   C18  C17  C11    46.51  30.0  3
 FN5  Var_91    H30   O14  C17  C11   145.65  30.0  3
 FN5  Var_92    O12   C19  C18  C17   179.69  30.0  3
 FN5  Var_93    O14   C17  C18  C19    46.34  30.0  1
 FN5  Var_94    O13   C18  C19  O12    57.45  30.0  2
 FN5  Var_95    O14   C17  C18  O13   166.17  30.0  1
 FN5  Var_96    HO1P  O1P  P    O2P  -168.19  30.0  3
 FN5  Var_97    H26   C19  C18  C17   -58.98  30.0  3
 FN5  Var_98    H27   C19  C18  C17    58.06  30.0  3
 FN5  Var_99    H29   O13  C18  C17    96.05  30.0  3
 FN5  Var_100   H28   O12  C19  C18   173.95  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FN5  chir_02  C1'  N1   C2'  O4'  negativ
 FN5  chir_03  C2'  O2'  C3'  C1'  positiv
 FN5  chir_04  C3'  O3'  C4'  C2'  positiv
 FN5  chir_05  C4'  O4'  C3'  C5'  negativ
 FN5  chir_06  C10  O2P  O9   C14  positiv
 FN5  chir_07  C11  O9   C12  C17  positiv
 FN5  chir_08  C12  N41  C13  C11  positiv
 FN5  chir_09  C13  O10  C12  C14  positiv
 FN5  chir_10  C14  F1   C13  C10  positiv
 FN5  chir_11  C17  O14  C11  C18  negativ
 FN5  chir_12  C18  O13  C17  C19  negativ
 FN5  chir_13  P    O5'  O2P  O3P  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FN5  plan-1  C12   0.020
 FN5  plan-1  N41   0.020
 FN5  plan-1  C15   0.020
 FN5  plan-1  O11   0.020
 FN5  plan-1  C16   0.020
 FN5  plan-1  H20   0.020
 FN5  plan-2  N1    0.020
 FN5  plan-2  C2    0.020
 FN5  plan-2  O2    0.020
 FN5  plan-2  N3    0.020
 FN5  plan-2  C4    0.020
 FN5  plan-2  N4    0.020
 FN5  plan-2  C5    0.020
 FN5  plan-2  C6    0.020
 FN5  plan-2  C1'   0.020
 FN5  plan-2  HN4   0.020
 FN5  plan-2  HN4A  0.020

