# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  2 13:34:29 2020
#   Inital geometry file: a 110 line input string
#   Ligand name: 2-amino-7-(4,4-difluorocyclohexyl)-5-oxo-5H-[1]benzopyrano[2,3-b]pyridine-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1nc2Oc3ccc(cc3C(=O)c2cc1C(O)=O)C4CCC(F)(F)CC4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 F8P  F8P  '2-amino-7-(4,4-difluorocyclohexyl)-5-oxo-5H-[1]benzopyrano[2,3-b]pyridine-3-carboxylic acid'  ligand  43  27  .  2021-08-09  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_F8P
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 F8P  C02  C  CR6   0   0.505  -5.0015   1.0728  -0.0263
 F8P  C04  C  CR66  0   0.510  -2.7216   0.9932  -0.0347
 F8P  C06  C  CR66  0   0.339  -0.3858   1.1417  -0.0458
 F8P  C07  C  CR16  0  -0.309   0.7146   1.9903  -0.0632
 F8P  C08  C  CR16  0  -0.310   1.9815   1.4450  -0.0557
 F8P  C09  C  CR6   0   0.225   2.1876   0.0583  -0.0310
 F8P  C10  C  CH1   0  -0.358   3.5786  -0.5198  -0.0231
 F8P  C11  C  CH2   0  -0.435   4.3587  -0.0973   1.2267
 F8P  C12  C  CH2   0  -0.563   5.7692  -0.6809   1.2337
 F8P  C13  C  CT    0   0.761   6.5073  -0.3358  -0.0370
 F8P  C16  C  CH2   0  -0.562   5.7606  -0.7326  -1.2875
 F8P  C17  C  CH2   0  -0.435   4.3505  -0.1480  -1.2938
 F8P  C18  C  CR16  0  -0.399   1.0757  -0.7608  -0.0149
 F8P  C19  C  CR66  0  -0.079  -0.2215  -0.2391  -0.0216
 F8P  C20  C  CR6   0   0.428  -1.3992  -1.1171  -0.0029
 F8P  C22  C  CR66  0  -0.256  -2.6664  -0.4053  -0.0103
 F8P  C23  C  CR16  0  -0.174  -3.8956  -1.0601   0.0057
 F8P  C24  C  CR6   0  -0.237  -5.0827  -0.3608  -0.0017
 F8P  C25  C  C     0   0.573  -6.3776  -1.0573   0.0145
 F8P  F14  F  F     0  -0.355   7.7514  -0.9140  -0.0291
 F8P  F15  F  F     0  -0.359   6.7485   1.0192  -0.0663
 F8P  N01  N  NH2   0  -0.812  -6.0743   1.8529  -0.0328
 F8P  N03  N  N     0  -0.479  -3.8199   1.6995  -0.0423
 F8P  O05  O  O     0  -0.450  -1.6083   1.7335  -0.0531
 F8P  O21  O  O     0  -0.422  -1.3168  -2.3351   0.0173
 F8P  O26  O  O     0  -0.459  -7.4564  -0.5017   0.0025
 F8P  O27  O  OH1   0  -0.592  -6.2583  -2.3760   0.0445
 F8P  H1   H  HCR6  0   0.284   0.5727   3.0630  -0.0816
 F8P  H2   H  HCR6  0   0.266   2.8290   2.1194  -0.0689
 F8P  H3   H  HCH1  0   0.251   3.4827  -1.6117  -0.0006
 F8P  H4   H  HCH2  0   0.235   4.4077   0.9934   1.2877
 F8P  H5   H  HCH2  0   0.256   3.8326  -0.4327   2.1221
 F8P  H6   H  HCH2  0   0.269   6.3294  -0.3206   2.0998
 F8P  H7   H  HCH2  0   0.253   5.7167  -1.7698   1.3134
 F8P  H8   H  HCH2  0   0.269   6.3147  -0.4073  -2.1712
 F8P  H9   H  HCH2  0   0.253   5.7078  -1.8239  -1.3226
 F8P  H10  H  HCH2  0   0.256   3.8177  -0.5171  -2.1719
 F8P  H11  H  HCH2  0   0.235   4.3997   0.9396  -1.3969
 F8P  H12  H  HCR6  0   0.263   1.1982  -1.8368   0.0036
 F8P  H13  H  HCR6  0   0.288  -3.8966  -2.1416   0.0238
 F8P  H14  H  HNH2  0   0.424  -7.0015   1.4616  -0.0284
 F8P  H15  H  HNH2  0   0.408  -5.9548   2.8516  -0.0542
 F8P  H16  H  HOH1  0   0.492  -7.1363  -2.7853   0.0542

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 F8P  O26  C25  double    1.213  0.020  1.213
 F8P  N01  C02  single    1.326  0.020  1.326
 F8P  C25  O27  single    1.324  0.020  1.324
 F8P  C25  C24  single    1.470  0.020  1.470
 F8P  C02  C24  aromatic  1.436  0.020  1.436
 F8P  C02  N03  aromatic  1.338  0.020  1.338
 F8P  C24  C23  aromatic  1.378  0.020  1.378
 F8P  N03  C04  aromatic  1.306  0.020  1.306
 F8P  C23  C22  aromatic  1.393  0.020  1.393
 F8P  C04  C22  aromatic  1.400  0.020  1.400
 F8P  C04  O05  single    1.337  0.020  1.337
 F8P  C22  C20  single    1.453  0.020  1.453
 F8P  O05  C06  single    1.358  0.020  1.358
 F8P  C20  O21  double    1.221  0.020  1.221
 F8P  C20  C19  single    1.469  0.020  1.469
 F8P  C06  C07  aromatic  1.390  0.020  1.390
 F8P  C06  C19  aromatic  1.391  0.020  1.391
 F8P  C07  C08  aromatic  1.379  0.020  1.379
 F8P  C19  C18  aromatic  1.398  0.020  1.398
 F8P  C08  C09  aromatic  1.402  0.020  1.402
 F8P  C18  C09  aromatic  1.381  0.020  1.381
 F8P  C09  C10  single    1.506  0.020  1.506
 F8P  C10  C11  single    1.533  0.020  1.533
 F8P  C10  C17  single    1.533  0.020  1.533
 F8P  C11  C12  single    1.527  0.020  1.527
 F8P  C17  C16  single    1.527  0.020  1.527
 F8P  C12  C13  single    1.509  0.020  1.509
 F8P  C16  C13  single    1.510  0.020  1.510
 F8P  F14  C13  single    1.372  0.020  1.372
 F8P  C13  F15  single    1.377  0.020  1.377
 F8P  C07  H1   single    0.930  0.020  1.080
 F8P  C08  H2   single    0.930  0.020  1.080
 F8P  C10  H3   single    0.970  0.020  1.090
 F8P  C11  H4   single    0.970  0.020  1.090
 F8P  C11  H5   single    0.970  0.020  1.090
 F8P  C12  H6   single    0.970  0.020  1.090
 F8P  C12  H7   single    0.970  0.020  1.090
 F8P  C16  H8   single    0.970  0.020  1.090
 F8P  C16  H9   single    0.970  0.020  1.090
 F8P  C17  H10  single    0.970  0.020  1.090
 F8P  C17  H11  single    0.970  0.020  1.090
 F8P  C18  H12  single    0.930  0.020  1.080
 F8P  C23  H13  single    0.930  0.020  1.080
 F8P  N01  H14  single    0.860  0.020  1.020
 F8P  N01  H15  single    0.860  0.020  1.020
 F8P  O27  H16  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F8P  N03  C02  N01  116.03  3.000
 F8P  N03  C02  C24  121.19  3.000
 F8P  N01  C02  C24  122.78  3.000
 F8P  O05  C04  N03  113.63  3.000
 F8P  O05  C04  C22  121.37  3.000
 F8P  N03  C04  C22  125.00  3.000
 F8P  O05  C06  C19  122.61  3.000
 F8P  C19  C06  C07  120.86  3.000
 F8P  O05  C06  C07  116.52  3.000
 F8P  H1   C07  C08  120.83  3.000
 F8P  H1   C07  C06  120.11  3.000
 F8P  C08  C07  C06  119.06  3.000
 F8P  H2   C08  C09  120.07  3.000
 F8P  H2   C08  C07  118.19  3.000
 F8P  C09  C08  C07  121.74  3.000
 F8P  C18  C09  C10  121.05  3.000
 F8P  C10  C09  C08  121.02  3.000
 F8P  C18  C09  C08  117.93  3.000
 F8P  H3   C10  C17  107.62  3.000
 F8P  H3   C10  C11  107.59  3.000
 F8P  C17  C10  C11  110.66  3.000
 F8P  H3   C10  C09  107.55  3.000
 F8P  C17  C10  C09  111.57  3.000
 F8P  C11  C10  C09  111.62  3.000
 F8P  H5   C11  H4   106.40  3.000
 F8P  H5   C11  C12  108.91  3.000
 F8P  H4   C11  C12  109.85  3.000
 F8P  H5   C11  C10  109.82  3.000
 F8P  H4   C11  C10  110.08  3.000
 F8P  C12  C11  C10  111.64  3.000
 F8P  H7   C12  H6   107.18  3.000
 F8P  H7   C12  C13  108.21  3.000
 F8P  H6   C12  C13  109.95  3.000
 F8P  H7   C12  C11  109.68  3.000
 F8P  H6   C12  C11  110.57  3.000
 F8P  C13  C12  C11  111.13  3.000
 F8P  F15  C13  F14  104.84  3.000
 F8P  F15  C13  C16  109.13  3.000
 F8P  F14  C13  C16  110.03  3.000
 F8P  F15  C13  C12  109.18  3.000
 F8P  F14  C13  C12  110.02  3.000
 F8P  C16  C13  C12  113.29  3.000
 F8P  H9   C16  H8   107.20  3.000
 F8P  H9   C16  C17  109.73  3.000
 F8P  H8   C16  C17  110.56  3.000
 F8P  H9   C16  C13  108.23  3.000
 F8P  H8   C16  C13  109.93  3.000
 F8P  C17  C16  C13  111.08  3.000
 F8P  H11  C17  H10  106.41  3.000
 F8P  H11  C17  C16  109.86  3.000
 F8P  H10  C17  C16  108.95  3.000
 F8P  H11  C17  C10  110.00  3.000
 F8P  H10  C17  C10  109.83  3.000
 F8P  C16  C17  C10  111.65  3.000
 F8P  H12  C18  C19  118.40  3.000
 F8P  H12  C18  C09  119.89  3.000
 F8P  C19  C18  C09  121.71  3.000
 F8P  C20  C19  C18  121.38  3.000
 F8P  C18  C19  C06  118.69  3.000
 F8P  C20  C19  C06  119.93  3.000
 F8P  O21  C20  C22  123.19  3.000
 F8P  O21  C20  C19  122.84  3.000
 F8P  C22  C20  C19  113.96  3.000
 F8P  C23  C22  C20  122.63  3.000
 F8P  C20  C22  C04  121.58  3.000
 F8P  C23  C22  C04  115.79  3.000
 F8P  H13  C23  C24  120.45  3.000
 F8P  H13  C23  C22  118.10  3.000
 F8P  C24  C23  C22  121.45  3.000
 F8P  C25  C24  C23  121.22  3.000
 F8P  C23  C24  C02  117.26  3.000
 F8P  C25  C24  C02  121.52  3.000
 F8P  O27  C25  O26  122.43  3.000
 F8P  O27  C25  C24  113.11  3.000
 F8P  O26  C25  C24  124.46  3.000
 F8P  H15  N01  H14  119.70  3.000
 F8P  H15  N01  C02  119.20  3.000
 F8P  H14  N01  C02  121.09  3.000
 F8P  C04  N03  C02  119.31  3.000
 F8P  C06  O05  C04  120.54  3.000
 F8P  H16  O27  C25  109.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F8P  CONST_01  C22  C23  C24  C02     0.00   0.0  0
 F8P  CONST_02  C22  C04  N03  C02     0.00   0.0  0
 F8P  CONST_03  C24  C02  N03  C04     0.00   0.0  0
 F8P  CONST_04  C24  C23  C22  C04     0.00   0.0  0
 F8P  CONST_05  C09  C08  C07  C06     0.00   0.0  0
 F8P  CONST_06  C09  C18  C19  C06     0.00   0.0  0
 F8P  CONST_07  C18  C19  C06  C07     0.00   0.0  0
 F8P  CONST_08  C18  C09  C08  C07     0.00   0.0  0
 F8P  CONST_09  C19  C06  C07  C08     0.00   0.0  0
 F8P  CONST_10  C19  C18  C09  C08     0.00   0.0  0
 F8P  CONST_11  N03  C02  C24  C23     0.00   0.0  0
 F8P  CONST_12  N03  C04  C22  C23     0.00   0.0  0
 F8P  CONST_13  C10  C09  C08  C07   180.00   0.0  0
 F8P  CONST_14  C19  C18  C09  C10   180.00   0.0  0
 F8P  CONST_15  N01  C02  N03  C04   180.00   0.0  0
 F8P  CONST_16  C25  C24  C23  C22   180.00   0.0  0
 F8P  CONST_17  N01  C02  C24  C23   180.00   0.0  0
 F8P  CONST_18  N03  C02  C24  C25   180.00   0.0  0
 F8P  CONST_19  H13  C23  C24  C02   180.00   0.0  0
 F8P  CONST_20  H2   C08  C07  C06   180.00   0.0  0
 F8P  CONST_21  H12  C18  C19  C06   180.00   0.0  0
 F8P  CONST_22  H1   C07  C08  C09   180.00   0.0  0
 F8P  CONST_23  H14  N01  C02  C24     0.00   0.0  0
 F8P  CONST_24  H15  N01  C02  C24   180.00   0.0  0
 F8P  CONST_25  H16  O27  C25  C24   180.00   0.0  0
 F8P  Var_01    C19  C20  C22  C04     0.06  30.0  1
 F8P  Var_02    C07  C06  O05  C04  -179.86  30.0  1
 F8P  Var_03    N03  C04  O05  C06   179.89  30.0  1
 F8P  Var_04    C22  C20  C19  C06    -0.08  30.0  1
 F8P  Var_05    C13  C12  C11  C10    54.17  30.0  1
 F8P  Var_06    C13  C16  C17  C10   -54.25  30.0  1
 F8P  Var_07    C16  C13  C12  C11   -54.05  30.0  1
 F8P  Var_08    C17  C16  C13  C12    54.07  30.0  1
 F8P  Var_09    O26  C25  C24  C02     0.35  30.0  3
 F8P  Var_10    C11  C10  C09  C08    62.05  30.0  2
 F8P  Var_11    C17  C10  C09  C08   -62.34  30.0  2
 F8P  Var_12    C12  C11  C10  C09  -179.90  30.0  1
 F8P  Var_13    C16  C17  C10  C09   179.98  30.0  1
 F8P  Var_14    C18  C09  C10  C11  -117.98  30.0  2
 F8P  Var_15    C16  C17  C10  C11    55.05  30.0  1
 F8P  Var_16    C17  C10  C11  C12   -55.00  30.0  1
 F8P  Var_17    C18  C09  C10  C17   117.62  30.0  2
 F8P  Var_18    H3   C10  C09  C08   179.86  30.0  2
 F8P  Var_19    H4   C11  C10  C09   -57.62  30.0  1
 F8P  Var_20    H5   C11  C10  C09    59.20  30.0  1
 F8P  Var_21    H10  C17  C10  C09   -59.05  30.0  1
 F8P  Var_22    H11  C17  C10  C09    57.74  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 F8P  chir_01  C10  C09  C11  C17  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 F8P  plan-1  C06  0.020
 F8P  plan-1  C07  0.020
 F8P  plan-1  C08  0.020
 F8P  plan-1  C09  0.020
 F8P  plan-1  C10  0.020
 F8P  plan-1  C18  0.020
 F8P  plan-1  C19  0.020
 F8P  plan-1  C20  0.020
 F8P  plan-1  O05  0.020
 F8P  plan-1  H1   0.020
 F8P  plan-1  H2   0.020
 F8P  plan-1  H12  0.020
 F8P  plan-2  C02  0.020
 F8P  plan-2  N01  0.020
 F8P  plan-2  H14  0.020
 F8P  plan-2  H15  0.020
 F8P  plan-3  C02  0.020
 F8P  plan-3  C04  0.020
 F8P  plan-3  C20  0.020
 F8P  plan-3  C22  0.020
 F8P  plan-3  C23  0.020
 F8P  plan-3  C24  0.020
 F8P  plan-3  C25  0.020
 F8P  plan-3  N01  0.020
 F8P  plan-3  N03  0.020
 F8P  plan-3  O05  0.020
 F8P  plan-3  H13  0.020
 F8P  plan-4  C19  0.020
 F8P  plan-4  C20  0.020
 F8P  plan-4  C22  0.020
 F8P  plan-4  O21  0.020
 F8P  plan-5  C24  0.020
 F8P  plan-5  C25  0.020
 F8P  plan-5  O26  0.020
 F8P  plan-5  O27  0.020
 F8P  plan-5  H16  0.020

