# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 29 22:04:05 2020
#   Inital geometry file: a 110 line input string
#   Ligand name: (5S)-5-methyl-5-[4-(4-oxo-3,4-dihydroquinazolin-2-yl)phenyl]imidazolidine-2,4-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@]1(NC(=O)NC1=O)c2ccc(cc2)C3=Nc4ccccc4C(=O)N3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 F37  F37  (5S)-5-methyl-5-[4-(4-oxo-3,4-dihydroquinazolin-2-yl)phenyl]imidazolidine-2,4-dione  ligand  39  25  .  2021-08-09  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_F37
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 F37  O    O  O     0  -0.469  -5.8564  -2.7226  -0.3576
 F37  C2   C  CR5   0   0.670  -5.2258  -1.6963  -0.2505
 F37  N1   N  NR15  0  -0.692  -5.2018  -0.6641  -1.1866
 F37  C3   C  CR5   0   0.585  -4.4548   0.3949  -0.7848
 F37  O1   O  O     0  -0.416  -4.2686   1.4280  -1.3767
 F37  N    N  NR15  0  -0.663  -4.4166  -1.3076   0.7573
 F37  C1   C  CR5   0  -0.092  -3.8896   0.0253   0.5945
 F37  C    C  CH3   0  -0.634  -4.4505   0.9736   1.6560
 F37  C4   C  CR6   0   0.160  -2.3718   0.0528   0.5274
 F37  C5   C  CR16  0  -0.282  -1.6338  -1.1237   0.4374
 F37  C6   C  CR16  0  -0.252  -0.2524  -1.0895   0.3581
 F37  C9   C  CR16  0  -0.279  -1.6918   1.2680   0.5207
 F37  C8   C  CR16  0  -0.284  -0.3099   1.3052   0.4459
 F37  C7   C  CR6   0   0.011   0.4277   0.1255   0.3701
 F37  C10  C  CR6   0   0.489   1.8995   0.1266   0.2863
 F37  N3   N  NR16  0  -0.727   2.5594   1.2011   0.8088
 F37  C17  C  CR6   0   0.539   3.9280   1.3613   0.7923
 F37  O2   O  O     0  -0.450   4.4513   2.3471   1.2787
 F37  N2   N  N     0  -0.470   2.5066  -0.8649  -0.2638
 F37  C11  C  CR66  0   0.264   3.8772  -0.8290  -0.3299
 F37  C12  C  CR66  0  -0.105   4.6286   0.2498   0.1632
 F37  C16  C  CR16  0  -0.323   4.5507  -1.9072  -0.9215
 F37  C15  C  CR16  0  -0.237   5.9251  -1.8985  -1.0126
 F37  C14  C  CR16  0  -0.259   6.6686  -0.8193  -0.5209
 F37  C13  C  CR16  0  -0.276   6.0225   0.2475   0.0643
 F37  H1   H  HNR5  0   0.431  -5.7082  -0.7072  -2.0602
 F37  H    H  HNR5  0   0.418  -4.3824  -1.8095   1.6309
 F37  HC1  H  HCH3  0   0.260  -5.5393   0.9288   1.6644
 F37  HC2  H  HCH3  0   0.263  -4.0840   0.6831   2.6401
 F37  HC3  H  HCH3  0   0.252  -4.1556   2.0041   1.4720
 F37  H5   H  HCR6  0   0.265  -2.1336  -2.0826   0.4351
 F37  H9   H  HCR6  0   0.264  -2.2297   2.2044   0.5696
 F37  H6   H  HCR6  0   0.265   0.3042  -2.0143   0.2949
 F37  H8   H  HCR6  0   0.266   0.1737   2.2735   0.4201
 F37  H3   H  HNR6  0   0.432   2.0333   1.9255   1.2804
 F37  H16  H  HCR6  0   0.267   3.9727  -2.7384  -1.3037
 F37  H13  H  HCR6  0   0.270   6.5869   1.0861   0.4500
 F37  H15  H  HCR6  0   0.271   6.4352  -2.7357  -1.4705
 F37  H14  H  HCR6  0   0.267   7.7471  -0.8246  -0.6010

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 F37  O    C2   double    1.209  0.020  1.209
 F37  C2   N1   single    1.394  0.020  1.394
 F37  C2   N    single    1.350  0.020  1.350
 F37  N1   C3   single    1.357  0.020  1.357
 F37  C3   O1   double    1.205  0.020  1.205
 F37  C3   C1   single    1.536  0.020  1.536
 F37  N    C1   single    1.443  0.020  1.443
 F37  C1   C    single    1.530  0.020  1.530
 F37  C1   C4   single    1.520  0.020  1.520
 F37  C4   C5   aromatic  1.392  0.020  1.392
 F37  C4   C9   aromatic  1.393  0.020  1.393
 F37  C5   C6   aromatic  1.384  0.020  1.384
 F37  C6   C7   aromatic  1.392  0.020  1.392
 F37  C9   C8   aromatic  1.384  0.020  1.384
 F37  C8   C7   aromatic  1.393  0.020  1.393
 F37  C7   C10  single    1.474  0.020  1.474
 F37  C10  N3   single    1.365  0.020  1.365
 F37  C10  N2   double    1.286  0.020  1.286
 F37  N3   C17  single    1.378  0.020  1.378
 F37  C17  O2   double    1.218  0.020  1.218
 F37  C17  C12  single    1.457  0.020  1.457
 F37  N2   C11  single    1.373  0.020  1.373
 F37  C11  C12  aromatic  1.404  0.020  1.404
 F37  C11  C16  aromatic  1.402  0.020  1.402
 F37  C12  C13  aromatic  1.397  0.020  1.397
 F37  C16  C15  aromatic  1.377  0.020  1.377
 F37  C15  C14  aromatic  1.400  0.020  1.400
 F37  C14  C13  aromatic  1.378  0.020  1.378
 F37  N1   H1   single    0.860  0.020  1.020
 F37  N    H    single    0.860  0.020  1.020
 F37  C    HC1  single    0.970  0.020  1.090
 F37  C    HC2  single    0.970  0.020  1.090
 F37  C    HC3  single    0.970  0.020  1.090
 F37  C5   H5   single    0.930  0.020  1.080
 F37  C9   H9   single    0.930  0.020  1.080
 F37  C6   H6   single    0.930  0.020  1.080
 F37  C8   H8   single    0.930  0.020  1.080
 F37  N3   H3   single    0.860  0.020  1.020
 F37  C16  H16  single    0.930  0.020  1.080
 F37  C13  H13  single    0.930  0.020  1.080
 F37  C15  H15  single    0.930  0.020  1.080
 F37  C14  H14  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F37  N    C2   N1   106.14  3.000
 F37  N    C2   O    128.55  3.000
 F37  N1   C2   O    125.31  3.000
 F37  H1   N1   C3   124.40  3.000
 F37  H1   N1   C2   122.71  3.000
 F37  C3   N1   C2   112.87  3.000
 F37  C1   C3   O1   126.19  3.000
 F37  C1   C3   N1   106.30  3.000
 F37  O1   C3   N1   127.50  3.000
 F37  H    N    C1   123.06  3.000
 F37  H    N    C2   121.60  3.000
 F37  C1   N    C2   113.63  3.000
 F37  C4   C1   C    112.68  3.000
 F37  C4   C1   N    112.75  3.000
 F37  C    C1   N    111.13  3.000
 F37  C4   C1   C3   108.88  3.000
 F37  C    C1   C3   109.82  3.000
 F37  N    C1   C3   100.91  3.000
 F37  HC3  C    HC2  108.31  3.000
 F37  HC3  C    HC1  108.12  3.000
 F37  HC2  C    HC1  108.55  3.000
 F37  HC3  C    C1   111.75  3.000
 F37  HC2  C    C1   109.76  3.000
 F37  HC1  C    C1   110.26  3.000
 F37  C9   C4   C5   118.58  3.000
 F37  C9   C4   C1   120.25  3.000
 F37  C5   C4   C1   121.14  3.000
 F37  H5   C5   C6   118.89  3.000
 F37  H5   C5   C4   120.31  3.000
 F37  C6   C5   C4   120.80  3.000
 F37  H6   C6   C7   119.70  3.000
 F37  H6   C6   C5   119.73  3.000
 F37  C7   C6   C5   120.57  3.000
 F37  H9   C9   C8   118.42  3.000
 F37  H9   C9   C4   120.84  3.000
 F37  C8   C9   C4   120.74  3.000
 F37  H8   C8   C7   121.30  3.000
 F37  H8   C8   C9   118.11  3.000
 F37  C7   C8   C9   120.57  3.000
 F37  C10  C7   C8   122.07  3.000
 F37  C10  C7   C6   119.20  3.000
 F37  C8   C7   C6   118.73  3.000
 F37  N2   C10  N3   122.84  3.000
 F37  N2   C10  C7   119.67  3.000
 F37  N3   C10  C7   117.49  3.000
 F37  H3   N3   C17  116.03  3.000
 F37  H3   N3   C10  119.37  3.000
 F37  C17  N3   C10  124.55  3.000
 F37  C12  C17  O2   125.71  3.000
 F37  C12  C17  N3   113.21  3.000
 F37  O2   C17  N3   121.08  3.000
 F37  C11  N2   C10  118.15  3.000
 F37  C16  C11  C12  118.81  3.000
 F37  C16  C11  N2   118.67  3.000
 F37  C12  C11  N2   122.52  3.000
 F37  C13  C12  C11  120.51  3.000
 F37  C13  C12  C17  120.77  3.000
 F37  C11  C12  C17  118.72  3.000
 F37  H16  C16  C15  120.96  3.000
 F37  H16  C16  C11  118.89  3.000
 F37  C15  C16  C11  120.15  3.000
 F37  H15  C15  C14  119.66  3.000
 F37  H15  C15  C16  119.57  3.000
 F37  C14  C15  C16  120.77  3.000
 F37  H14  C14  C13  120.19  3.000
 F37  H14  C14  C15  119.99  3.000
 F37  C13  C14  C15  119.81  3.000
 F37  H13  C13  C14  120.47  3.000
 F37  H13  C13  C12  119.59  3.000
 F37  C14  C13  C12  119.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F37  CONST_01  C7   C6   C5   C4      0.00   0.0  0
 F37  CONST_02  C7   C8   C9   C4      0.00   0.0  0
 F37  CONST_03  C8   C9   C4   C5      0.00   0.0  0
 F37  CONST_04  C8   C7   C6   C5      0.00   0.0  0
 F37  CONST_05  C9   C4   C5   C6      0.00   0.0  0
 F37  CONST_06  C9   C8   C7   C6      0.00   0.0  0
 F37  CONST_07  C14  C13  C12  C11     0.00   0.0  0
 F37  CONST_08  C14  C15  C16  C11     0.00   0.0  0
 F37  CONST_09  C15  C16  C11  C12     0.00   0.0  0
 F37  CONST_10  C15  C14  C13  C12     0.00   0.0  0
 F37  CONST_11  C13  C12  C11  C16     0.00   0.0  0
 F37  CONST_12  C13  C14  C15  C16     0.00   0.0  0
 F37  CONST_13  C6   C5   C4   C1    180.00   0.0  0
 F37  CONST_14  C8   C9   C4   C1    180.00   0.0  0
 F37  CONST_15  C10  C7   C6   C5    180.00   0.0  0
 F37  CONST_16  C10  C7   C8   C9    180.00   0.0  0
 F37  CONST_17  C1   C3   N1   C2      0.00   0.0  0
 F37  CONST_18  C1   N    C2   N1      0.00   0.0  0
 F37  CONST_19  N    C2   N1   C3      0.00   0.0  0
 F37  CONST_20  C17  N3   C10  C7    180.00   0.0  0
 F37  CONST_21  C11  N2   C10  C7    180.00   0.0  0
 F37  CONST_22  C12  C17  N3   C10     0.00   0.0  0
 F37  CONST_23  C11  N2   C10  N3      0.00   0.0  0
 F37  CONST_24  N2   C10  N3   C17     0.00   0.0  0
 F37  CONST_25  C3   N1   C2   O     180.00   0.0  0
 F37  CONST_26  C1   N    C2   O     180.00   0.0  0
 F37  CONST_27  O2   C17  N3   C10   180.00   0.0  0
 F37  CONST_28  H5   C5   C4   C1      0.00   0.0  0
 F37  CONST_29  H9   C9   C4   C1      0.00   0.0  0
 F37  CONST_30  H6   C6   C5   C4    180.00   0.0  0
 F37  CONST_31  H8   C8   C9   C4    180.00   0.0  0
 F37  CONST_32  H13  C13  C12  C17     0.00   0.0  0
 F37  CONST_33  H16  C16  C11  N2      0.00   0.0  0
 F37  CONST_34  H15  C15  C16  C11   180.00   0.0  0
 F37  CONST_35  H14  C14  C13  C12   180.00   0.0  0
 F37  CONST_36  H    N    C2   N1    180.00   0.0  0
 F37  CONST_37  H1   N1   C2   N     180.00   0.0  0
 F37  CONST_38  H3   N3   C10  C7      0.00   0.0  0
 F37  Var_01    N3   C10  C7   C6   -154.88  30.0  2
 F37  CONST_39  C3   C1   N    C2      0.00   0.0  0
 F37  CONST_40  N    C1   C3   N1      0.00   0.0  0
 F37  Var_02    C4   C1   N    C2   -119.51  30.0  1
 F37  Var_03    C4   C1   C3   N1    120.44  30.0  1
 F37  Var_04    C5   C4   C1   C3   -102.35  30.0  2
 F37  Var_05    C9   C4   C1   C3     76.01  30.0  2
 F37  Var_06    C5   C4   C1   N       8.77  30.0  2
 F37  Var_07    C9   C4   C1   N    -172.87  30.0  2
 F37  Var_08    C    C1   N    C2    112.88  30.0  1
 F37  Var_09    C    C1   C3   N1   -115.75  30.0  1
 F37  Var_10    C4   C1   C3   O1    -59.93  30.0  1
 F37  Var_11    C5   C4   C1   C     135.56  30.0  2
 F37  Var_12    C9   C4   C1   C     -46.09  30.0  2
 F37  Var_13    C    C1   C3   O1     63.89  30.0  1
 F37  Var_14    HC1  C    C1   C3     57.96  30.0  3
 F37  Var_15    HC2  C    C1   C3    177.49  30.0  3
 F37  Var_16    HC3  C    C1   C3    -62.33  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 F37  chir_01  C1  N  C3  C4  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 F37  plan-1  C1   0.020
 F37  plan-1  C4   0.020
 F37  plan-1  C5   0.020
 F37  plan-1  C6   0.020
 F37  plan-1  C9   0.020
 F37  plan-1  C8   0.020
 F37  plan-1  C7   0.020
 F37  plan-1  C10  0.020
 F37  plan-1  H5   0.020
 F37  plan-1  H9   0.020
 F37  plan-1  H6   0.020
 F37  plan-1  H8   0.020
 F37  plan-2  C7   0.020
 F37  plan-2  C10  0.020
 F37  plan-2  N3   0.020
 F37  plan-2  C17  0.020
 F37  plan-2  O2   0.020
 F37  plan-2  N2   0.020
 F37  plan-2  C11  0.020
 F37  plan-2  C12  0.020
 F37  plan-2  C16  0.020
 F37  plan-2  C15  0.020
 F37  plan-2  C14  0.020
 F37  plan-2  C13  0.020
 F37  plan-2  H3   0.020
 F37  plan-2  H16  0.020
 F37  plan-2  H13  0.020
 F37  plan-2  H15  0.020
 F37  plan-2  H14  0.020
 F37  plan-3  O    0.020
 F37  plan-3  C2   0.020
 F37  plan-3  N1   0.020
 F37  plan-3  C3   0.020
 F37  plan-3  O1   0.020
 F37  plan-3  N    0.020
 F37  plan-3  C1   0.020
 F37  plan-3  H1   0.020
 F37  plan-3  H    0.020

