# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 16:11:35 2020
#   Inital geometry file: a 133 line input string
#   Ligand name: (1S,4R,5R,6R,6aS,9S,9aE,10aR)-9-(methoxymethyl)-6,10a-dimethyl-3-(propan-2-yl)-1,2,4,5,6,6a,7,8,9,10a-decahydrodicyclopenta[a,d][8]annulene-1,4,5-triol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC[C@H]1CC[C@H]\2[C@@H](C)[C@@H](O)[C@H](O)C3=C(C[C@H](O)[C@]3(C)\C=C1\2)C(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 FJA  FJA  (1S,4R,5R,6R,6aS,9S,9aE,10aR)-9-(methoxymethyl)-6,10a-dimethyl-3-(propan-2-yl)-1,2,4,5,6,6a,7,8,9,10a-decahydrodicyclopenta[a,d][8]annulene-1,4,5-triol  ligand  59  25  .  2021-08-09  2021-08-09  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_FJA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FJA  CAA   C  CH1   0  -0.270  -0.6400   2.2952   0.2353
 FJA  CAB   C  CR15  0  -0.314  -1.2439   1.2741  -0.7498
 FJA  CAC   C  CR5   0   0.134  -1.5298  -0.1131  -0.2171
 FJA  CAD   C  C1    0  -0.196  -0.7192  -1.0075   0.3382
 FJA  CAE   C  CR5   0  -0.238   0.7372  -1.0400   0.7140
 FJA  CAF   C  CR5   0   0.164   1.7995  -0.1724   0.0235
 FJA  CAG   C  CH1   0  -0.140   1.7759   1.2758  -0.3993
 FJA  CAH   C  CH1   0   0.056   0.9112   2.3119   0.3474
 FJA  CAI   C  CH2   0  -0.448  -2.5996   1.7588  -1.2982
 FJA  CAJ   C  CH2   0  -0.444  -3.3699   0.4842  -1.6212
 FJA  CAK   C  CR15  0  -0.363  -2.9883  -0.4632  -0.4807
 FJA  CAL   C  CR15  0   0.072   1.2627  -2.4625   0.3928
 FJA  CAM   C  CH2   0  -0.534   2.7729  -2.2935   0.3484
 FJA  CAN   C  CR5   0   0.123   2.9294  -0.8810  -0.1340
 FJA  CAO   C  CH3   0  -0.654   0.8212  -0.8538   2.2438
 FJA  CAP   C  CH2   0  -0.105  -3.8374  -0.2568   0.7659
 FJA  CAQ   C  CH3   0  -0.668  -1.3492   2.2809   1.5888
 FJA  OAR   O  OH1   0  -0.655   1.2922   2.3309   1.7064
 FJA  OAS   O  OH1   0  -0.654   1.5864   1.3279  -1.8045
 FJA  OAT   O  O2    0  -0.486  -5.1649  -0.6397   0.4994
 FJA  CAU   C  CH1   0  -0.326   4.2374  -0.4467  -0.7307
 FJA  CAV   C  CH3   0  -0.657   5.4253  -0.9425   0.0943
 FJA  CAW   C  CH3   0  -0.641   4.3376  -0.9325  -2.1790
 FJA  OAX   O  OH1   0  -0.666   0.7628  -2.8515  -0.8673
 FJA  CAY   C  CH3   0  -0.395  -6.0128  -0.4224   1.5962
 FJA  HAA   H  HCH1  0   0.233  -0.8910   3.2652  -0.2072
 FJA  HAB   H  HCR5  0   0.267  -0.5665   1.1795  -1.5978
 FJA  HAD   H  H     0   0.214  -1.2061  -1.9375   0.6316
 FJA  HAG   H  HCH1  0   0.212   2.7927   1.6445  -0.1919
 FJA  HAH   H  HCH1  0   0.210   1.2217   3.2643  -0.1122
 FJA  HAI   H  HCH2  0   0.220  -3.1364   2.3419  -0.5445
 FJA  HAIA  H  HCH2  0   0.234  -2.4731   2.4124  -2.1630
 FJA  HAJ   H  HCH2  0   0.229  -4.4460   0.6385  -1.7124
 FJA  HAJA  H  HCH2  0   0.229  -3.0221   0.0679  -2.5710
 FJA  HAK   H  HCR5  0   0.239  -3.0843  -1.5124  -0.7753
 FJA  HAL   H  HCR5  0   0.202   0.9438  -3.1712   1.1699
 FJA  HAM   H  HCH2  0   0.243   3.2179  -2.4209   1.3412
 FJA  HAMA  H  HCH2  0   0.246   3.2577  -3.0337  -0.2958
 FJA  HAO   H  HCH3  0   0.216   0.1345  -1.5345   2.7519
 FJA  HAOA  H  HCH3  0   0.224   1.8285  -1.0569   2.6136
 FJA  HAOB  H  HCH3  0   0.258   0.5642   0.1629   2.5269
 FJA  HAP   H  HCH2  0   0.202  -3.4231  -0.8534   1.5923
 FJA  HAPA  H  HCH2  0   0.194  -3.8013   0.7926   1.0918
 FJA  HAQ   H  HCH3  0   0.229  -1.1883   1.3580   2.1434
 FJA  HAQA  H  HCH3  0   0.229  -1.0338   3.1135   2.2154
 FJA  HAQB  H  HCH3  0   0.223  -2.4251   2.3897   1.4446
 FJA  HOAR  H  HOH1  0   0.447   2.2482   2.4355   1.7515
 FJA  HOAS  H  HOH1  0   0.447   1.7171   2.2402  -2.0878
 FJA  H24   H  HCH1  0   0.232   4.2915   0.6448  -0.7520
 FJA  HAV   H  HCH3  0   0.232   6.3577  -0.5417  -0.3057
 FJA  HAVA  H  HCH3  0   0.229   5.3487  -0.6295   1.1367
 FJA  HAVB  H  HCH3  0   0.220   5.5041  -2.0312   0.0770
 FJA  HAW   H  HCH3  0   0.232   3.5344  -0.5112  -2.7822
 FJA  HAWA  H  HCH3  0   0.223   5.2900  -0.6335  -2.6219
 FJA  H30   H  HCH3  0   0.214   4.2731  -2.0210  -2.2416
 FJA  HOAX  H  HOH1  0   0.444   1.1567  -3.7005  -1.0902
 FJA  HAY   H  HCH3  0   0.231  -7.0151  -0.7510   1.3227
 FJA  HAYA  H  HCH3  0   0.201  -5.6948  -0.9855   2.4825
 FJA  HAYB  H  HCH3  0   0.202  -6.0603   0.6374   1.8759

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 FJA  CAA  CAB   single  1.542  0.020  1.542
 FJA  CAB  CAC   single  1.513  0.020  1.513
 FJA  CAB  CAI   single  1.541  0.020  1.541
 FJA  CAC  CAK   single  1.523  0.020  1.523
 FJA  CAD  CAC   double  1.329  0.020  1.329
 FJA  CAE  CAD   single  1.504  0.020  1.504
 FJA  CAE  CAL   single  1.550  0.020  1.550
 FJA  CAF  CAE   single  1.536  0.020  1.536
 FJA  CAF  CAN   double  1.343  0.020  1.343
 FJA  CAG  CAF   single  1.509  0.020  1.509
 FJA  CAG  CAH   single  1.542  0.020  1.542
 FJA  CAH  CAA   single  1.555  0.020  1.555
 FJA  CAI  CAJ   single  1.524  0.020  1.524
 FJA  CAK  CAJ   single  1.531  0.020  1.531
 FJA  CAL  CAM   single  1.520  0.020  1.520
 FJA  CAL  OAX   single  1.410  0.020  1.410
 FJA  CAN  CAM   single  1.501  0.020  1.501
 FJA  CAO  CAE   single  1.543  0.020  1.543
 FJA  CAP  CAK   single  1.522  0.020  1.522
 FJA  CAP  OAT   single  1.407  0.020  1.407
 FJA  CAQ  CAA   single  1.528  0.020  1.528
 FJA  OAR  CAH   single  1.412  0.020  1.412
 FJA  OAS  CAG   single  1.419  0.020  1.419
 FJA  CAU  CAN   single  1.502  0.020  1.502
 FJA  CAU  CAW   single  1.531  0.020  1.531
 FJA  CAV  CAU   single  1.529  0.020  1.529
 FJA  CAY  OAT   single  1.403  0.020  1.403
 FJA  CAA  HAA   single  0.970  0.020  1.090
 FJA  CAB  HAB   single  0.970  0.020  1.090
 FJA  CAD  HAD   single  0.930  0.020  1.080
 FJA  CAG  HAG   single  0.970  0.020  1.090
 FJA  CAH  HAH   single  0.970  0.020  1.090
 FJA  CAI  HAI   single  0.970  0.020  1.090
 FJA  CAI  HAIA  single  0.970  0.020  1.090
 FJA  CAJ  HAJ   single  0.970  0.020  1.090
 FJA  CAJ  HAJA  single  0.970  0.020  1.090
 FJA  CAK  HAK   single  0.970  0.020  1.090
 FJA  CAL  HAL   single  0.970  0.020  1.090
 FJA  CAM  HAM   single  0.970  0.020  1.090
 FJA  CAM  HAMA  single  0.970  0.020  1.090
 FJA  CAO  HAO   single  0.970  0.020  1.090
 FJA  CAO  HAOA  single  0.970  0.020  1.090
 FJA  CAO  HAOB  single  0.970  0.020  1.090
 FJA  CAP  HAP   single  0.970  0.020  1.090
 FJA  CAP  HAPA  single  0.970  0.020  1.090
 FJA  CAQ  HAQ   single  0.970  0.020  1.090
 FJA  CAQ  HAQA  single  0.970  0.020  1.090
 FJA  CAQ  HAQB  single  0.970  0.020  1.090
 FJA  OAR  HOAR  single  0.850  0.020  0.980
 FJA  OAS  HOAS  single  0.850  0.020  0.980
 FJA  CAU  H24   single  0.970  0.020  1.090
 FJA  CAV  HAV   single  0.970  0.020  1.090
 FJA  CAV  HAVA  single  0.970  0.020  1.090
 FJA  CAV  HAVB  single  0.970  0.020  1.090
 FJA  CAW  HAW   single  0.970  0.020  1.090
 FJA  CAW  HAWA  single  0.970  0.020  1.090
 FJA  CAW  H30   single  0.970  0.020  1.090
 FJA  OAX  HOAX  single  0.850  0.020  0.980
 FJA  CAY  HAY   single  0.970  0.020  1.090
 FJA  CAY  HAYA  single  0.970  0.020  1.090
 FJA  CAY  HAYB  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FJA  HAA   CAA  CAQ   105.06  3.000
 FJA  HAA   CAA  CAH   104.37  3.000
 FJA  CAQ   CAA  CAH   113.53  3.000
 FJA  HAA   CAA  CAB   103.80  3.000
 FJA  CAQ   CAA  CAB   112.20  3.000
 FJA  CAH   CAA  CAB   116.34  3.000
 FJA  HAB   CAB  CAI   107.30  3.000
 FJA  HAB   CAB  CAC   108.17  3.000
 FJA  CAI   CAB  CAC   104.32  3.000
 FJA  HAB   CAB  CAA   108.14  3.000
 FJA  CAI   CAB  CAA   111.33  3.000
 FJA  CAC   CAB  CAA   117.14  3.000
 FJA  CAK   CAC  CAD   120.13  3.000
 FJA  CAD   CAC  CAB   130.46  3.000
 FJA  CAK   CAC  CAB   109.31  3.000
 FJA  HAD   CAD  CAE   110.28  3.000
 FJA  HAD   CAD  CAC   114.48  3.000
 FJA  CAE   CAD  CAC   135.20  3.000
 FJA  CAO   CAE  CAL   107.32  3.000
 FJA  CAO   CAE  CAF   109.87  3.000
 FJA  CAL   CAE  CAF   101.00  3.000
 FJA  CAO   CAE  CAD   107.32  3.000
 FJA  CAF   CAE  CAD   123.03  3.000
 FJA  CAL   CAE  CAD   107.23  3.000
 FJA  CAN   CAF  CAG   119.13  3.000
 FJA  CAG   CAF  CAE   131.11  3.000
 FJA  CAN   CAF  CAE   109.67  3.000
 FJA  HAG   CAG  OAS   107.31  3.000
 FJA  HAG   CAG  CAH   101.63  3.000
 FJA  OAS   CAG  CAH   112.32  3.000
 FJA  HAG   CAG  CAF   104.72  3.000
 FJA  OAS   CAG  CAF   108.36  3.000
 FJA  CAH   CAG  CAF   121.19  3.000
 FJA  HAH   CAH  OAR   108.28  3.000
 FJA  HAH   CAH  CAG   102.75  3.000
 FJA  OAR   CAH  CAG   108.89  3.000
 FJA  HAH   CAH  CAA   105.09  3.000
 FJA  OAR   CAH  CAA   109.80  3.000
 FJA  CAG   CAH  CAA   121.14  3.000
 FJA  HAIA  CAI  HAI   106.48  3.000
 FJA  HAIA  CAI  CAJ   113.05  3.000
 FJA  HAI   CAI  CAJ   110.11  3.000
 FJA  HAIA  CAI  CAB   111.62  3.000
 FJA  HAI   CAI  CAB   110.75  3.000
 FJA  CAJ   CAI  CAB   104.90  3.000
 FJA  HAJA  CAJ  HAJ   107.15  3.000
 FJA  HAJA  CAJ  CAK   109.40  3.000
 FJA  HAJ   CAJ  CAK   113.30  3.000
 FJA  HAJA  CAJ  CAI   109.98  3.000
 FJA  HAJ   CAJ  CAI   113.46  3.000
 FJA  CAK   CAJ  CAI   103.51  3.000
 FJA  HAK   CAK  CAP   107.56  3.000
 FJA  HAK   CAK  CAJ   111.78  3.000
 FJA  CAP   CAK  CAJ   112.77  3.000
 FJA  HAK   CAK  CAC   110.56  3.000
 FJA  CAP   CAK  CAC   111.17  3.000
 FJA  CAJ   CAK  CAC   103.03  3.000
 FJA  HAL   CAL  OAX   110.55  3.000
 FJA  HAL   CAL  CAM   112.37  3.000
 FJA  OAX   CAL  CAM   110.90  3.000
 FJA  HAL   CAL  CAE   110.29  3.000
 FJA  OAX   CAL  CAE   108.55  3.000
 FJA  CAM   CAL  CAE   103.93  3.000
 FJA  HAMA  CAM  HAM   105.95  3.000
 FJA  HAMA  CAM  CAN   113.65  3.000
 FJA  HAM   CAM  CAN   111.00  3.000
 FJA  HAMA  CAM  CAL   112.46  3.000
 FJA  HAM   CAM  CAL   111.36  3.000
 FJA  CAN   CAM  CAL   102.57  3.000
 FJA  CAU   CAN  CAM   119.39  3.000
 FJA  CAU   CAN  CAF   128.81  3.000
 FJA  CAM   CAN  CAF   111.79  3.000
 FJA  HAOB  CAO  HAOA  107.70  3.000
 FJA  HAOB  CAO  HAO   108.26  3.000
 FJA  HAOA  CAO  HAO   107.85  3.000
 FJA  HAOB  CAO  CAE   111.00  3.000
 FJA  HAOA  CAO  CAE   111.31  3.000
 FJA  HAO   CAO  CAE   110.59  3.000
 FJA  HAPA  CAP  HAP   106.41  3.000
 FJA  HAPA  CAP  OAT   110.29  3.000
 FJA  HAP   CAP  OAT   110.48  3.000
 FJA  HAPA  CAP  CAK   110.73  3.000
 FJA  HAP   CAP  CAK   109.36  3.000
 FJA  OAT   CAP  CAK   109.52  3.000
 FJA  HAQB  CAQ  HAQA  106.58  3.000
 FJA  HAQB  CAQ  HAQ   107.32  3.000
 FJA  HAQA  CAQ  HAQ   108.20  3.000
 FJA  HAQB  CAQ  CAA   109.86  3.000
 FJA  HAQA  CAQ  CAA   111.60  3.000
 FJA  HAQ   CAQ  CAA   112.99  3.000
 FJA  HOAR  OAR  CAH   108.34  3.000
 FJA  HOAS  OAS  CAG   107.92  3.000
 FJA  CAY   OAT  CAP   112.32  3.000
 FJA  H24   CAU  CAW   107.17  3.000
 FJA  H24   CAU  CAV   107.21  3.000
 FJA  CAW   CAU  CAV   110.90  3.000
 FJA  H24   CAU  CAN   109.85  3.000
 FJA  CAV   CAU  CAN   111.63  3.000
 FJA  CAW   CAU  CAN   109.95  3.000
 FJA  HAVB  CAV  HAVA  107.84  3.000
 FJA  HAVB  CAV  HAV   107.39  3.000
 FJA  HAVA  CAV  HAV   107.75  3.000
 FJA  HAVB  CAV  CAU   111.77  3.000
 FJA  HAVA  CAV  CAU   111.59  3.000
 FJA  HAV   CAV  CAU   110.31  3.000
 FJA  H30   CAW  HAWA  107.53  3.000
 FJA  H30   CAW  HAW   108.07  3.000
 FJA  HAWA  CAW  HAW   108.22  3.000
 FJA  H30   CAW  CAU   111.50  3.000
 FJA  HAWA  CAW  CAU   110.73  3.000
 FJA  HAW   CAW  CAU   110.66  3.000
 FJA  HOAX  OAX  CAL   107.77  3.000
 FJA  HAYB  CAY  HAYA  107.60  3.000
 FJA  HAYB  CAY  HAY   108.39  3.000
 FJA  HAYA  CAY  HAY   108.33  3.000
 FJA  HAYB  CAY  OAT   112.03  3.000
 FJA  HAYA  CAY  OAT   112.13  3.000
 FJA  HAY   CAY  OAT   108.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FJA  Var_01  CAK  CAJ  CAI  CAB    38.12  30.0  1
 FJA  Var_02  CAL  CAM  CAN  CAF    18.14  30.0  1
 FJA  Var_03  CAW  CAU  CAN  CAF   -99.40  30.0  2
 FJA  Var_04  HAW  CAW  CAU  CAN    60.67  30.0  3
 FJA  Var_05  HAV  CAV  CAU  CAN  -174.94  30.0  3
 FJA  Var_06  HAY  CAY  OAT  CAP  -179.33  30.0  3
 FJA  Var_07  HAP  CAP  OAT  CAY    61.87  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FJA  chir_01  CAA  CAB  CAH  CAQ  positiv
 FJA  chir_02  CAB  CAA  CAC  CAI  negativ
 FJA  chir_03  CAE  CAF  CAL  CAD  positiv
 FJA  chir_04  CAG  OAS  CAH  CAF  negativ
 FJA  chir_05  CAH  OAR  CAG  CAA  negativ
 FJA  chir_06  CAK  CAP  CAJ  CAC  negativ
 FJA  chir_07  CAL  OAX  CAM  CAE  negativ

