Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-c3-ns-cs   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ns-cs-ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-c3-ns-cs   1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ns-ns-cs-s          1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-cs-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON



