Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Using the default value
c3-c3-c2-cf         1.1          180.0         2.0          Using the default value

NONBON



