Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
c2-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
ca-c3-cf-cf   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=229.0
ca-c3-cf-n2   1    0.550       180.000           3.000      same as n2-c2-c3-ca, penalty score=237.0
cf-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ce-c2-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
ce-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-h1   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=266.0
c3-c3-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
c3-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-n2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=179.0
c3-c3-cx-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 68.5)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-cf-cf-n2         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



