Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



