Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cc-cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cc-cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cc-cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
ca-cd-os-c3   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=292.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cc-o -c -ss        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 31.9 (use general term))

NONBON



