Remark line goes here
MASS

BOND

ANGLE
c6-na-nd   82.650     119.870   same as c3-na-nd, penalty score=  0.0

DIHE
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
nb-ca-cc-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=774.0
os-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
na-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c6-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c6-cc-cd-na         1.1          180.0         2.0          Same as c2-c3-c2-na, penalty score=234.3)
c6-cd-na-nd         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value

NONBON



