Remark line goes here
MASS

BOND

ANGLE
c5-nu-cz   76.620     125.660   same as c3-nu-cz, penalty score=  0.0
cz-nu-ns   85.580     115.100   same as c2-nu-ns, penalty score=  2.2

DIHE
c5-c5-nu-cz   1    0.148       180.000           2.000      same as c3-c3-nu-cz, penalty score=  0.0
c5-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-cz-nu-c5   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c -ns-nu   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nu   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nu-cz-nu-ns   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c -ns-nu-cz   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
hn-ns-nu-cz   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c -ns-nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
hn-ns-nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0

IMPROPER
cz-hn-nu-ns         1.1          180.0         2.0          Using the default value
c5-cz-nu-hn         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-nu         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nu-nu-cz-nu         1.1          180.0         2.0          Using the default value

NONBON



