Remark line goes here
MASS

BOND

ANGLE
c5-s4-ce   73.800      95.000   same as c3-s4-ca, penalty score=  2.2
ce-s4-hs   70.553      90.780   Calculated using ca-s4-hs, penalty score=  2.2
c5-s4-hs   68.800      90.320   same as c3-s4-hs, penalty score=  0.0

DIHE
c3-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-ne   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ne-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-c5-s4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-c5-s4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c5-s4-ce   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-ce   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
c2-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0
h1-c5-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score=  0.0

IMPROPER
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-ne-c2-nv         1.1          180.0         2.0          Using the default value
c3-c5-c2-ne         1.1          180.0         2.0          Using the default value
ne-ne-ce-s4         1.1          180.0         2.0          Using the default value
ne-nv-c2-nv         1.1          180.0         2.0          Using the default value

NONBON



