Remark line goes here
MASS

BOND

ANGLE
c5-c2-cd   61.350     121.760   same as c3-c2-cd, penalty score=  0.0

DIHE
c5-c2-cd-cd   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=466.0
cc-c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c5-ss-cd   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
cd-cd-ss-c5   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cd-cd-ss-c5   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cd-cd-ss-c5   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
c6-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
n -c -c6-c6   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c6-c6   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c6-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c6-c6-ca   1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-ns-c    1    0.890         0.000           1.000      same as c -c3-ns-c , penalty score=  0.0
c -c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nt-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
nt-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ca-c6-c6-ns   1    0.850       180.000           1.000      same as ca-c3-c3-ns, penalty score=  0.0
hc-c6-c6-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c6-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
o -c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nc-cd-ss-c5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-c2-c5-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-ss   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-c2-c5-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cl-c5-ss-cd   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
cd-c2-c5-h2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-h2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h2-c5-ss-cd   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ha-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ca-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
n -c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c6-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c5-cd-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-nc-cd-ss         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c6-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON



