Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ce-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nd-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nc-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
nd-cc-ce-cg   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-cg   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
ce-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cc-ce-cg         1.1          180.0         2.0          Using the default value
ce-nc-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
hn-nd-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



