Remark line goes here
MASS

BOND

ANGLE
cf-c6-n    84.300     110.220   same as cf-c3-n , penalty score=  0.0

DIHE
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
ca-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cf-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c6-c6-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c6-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n -c6-cf-ce   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c6-cf-ce   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c6-cf-ce   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c6-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-cf-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
n -c6-cf-ca   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c6-cf-ca   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c6-cf-ca   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c6-cf-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c6-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-cf-ce-cg         1.1          180.0         2.0          Using the default value
c6-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)

NONBON



