Remark line goes here
MASS

BOND

ANGLE

DIHE
os-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cd-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=167.0
no-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ce-cc-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
ce-cc-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
ce-cc-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score= 87.0
os-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
cd-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n2-n    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-cd-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
h4-ce-n2-n    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cc-o -no-o          1.1          180.0         2.0          Using the default value
cd-no-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-ce-cc-os         1.1          180.0         2.0          Using the default value
cc-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -cc-n -n2         1.1          180.0         2.0          Using the default value
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



