Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c6-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cf-cf   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
oh-c6-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cf-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c3-c3-cf-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=142.0
hc-c3-cf-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c6-cf-c2   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
oh-c6-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ca-ca-cf-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
cf-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ce-cf-ce-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
c6-ce-cf-cf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c2-c6-cf-cf        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cf-ha-c2-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c3-ca-cf-ce        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))

NONBON



