# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 10:34:37 2019
#
#   Ligand name: (2R,3R,4R,5S,6S)-6-fluoro-6-(hydroxymethyl)tetrahydro-2H-pyran-2,3,4,5-tetrol (non-preferred name)
#   Random seed: 3628800
#   SMILES string: OC[C@@]1(F)O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
5GF        5GF '(2R,3R,4R,5S,6S)-6-fluoro-6-(hydroxymethyl)tetrahydro-2H-pyran-2,3,4,5-tetrol (non-preferred name)' d-saccharide 24 13 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_5GF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5GF         O5     O   O2     0    .      -0.4513   -0.6494   -1.2609
5GF         C1     C   CH1    0    .       1.0419   -0.6852   -1.2944
5GF         F      F   F      0    .      -0.6563    1.6529   -0.9510
5GF         C2     C   CH1    0    .       1.6422   -0.7432    0.0964
5GF         O2     O   OH1    0    .       1.3070   -2.0229    0.6912
5GF         C3     C   CH1    0    .       1.1249    0.3481    0.9760
5GF         O3     O   OH1    0    .       1.6093    1.6196    0.4706
5GF         C4     C   CH1    0    .      -0.3677    0.3817    1.0084
5GF         O4     O   OH1    0    .      -0.8465   -0.8078    1.6754
5GF         C6     C   CH2    0    .      -2.4524    0.3120   -0.2699
5GF         O6     O   OH1    0    .      -3.0289    0.5635   -1.4839
5GF         C5     C   CT     0    .      -0.9670    0.4376   -0.3838
5GF         O1     O   OH1    0    .       1.4925    0.4199   -1.9182
5GF         H1     H   HCH1   0    .       1.3589   -1.5602   -1.8493
5GF         H2     H   HCH1   0    .       2.7711   -0.6508    0.0174
5GF         HO1    H   HOH1   0    .       1.7846    0.1924   -2.7823
5GF         HO2    H   HOH1   0    .       2.1573   -2.5590    0.8482
5GF         H3     H   HCH1   0    .       1.4831    0.2023    1.9483
5GF         HO3    H   HOH1   0    .       2.1386    2.0625    1.1587
5GF         H4     H   HCH1   0    .      -0.6795    1.2302    1.5462
5GF         HO4    H   HOH1   0    .      -0.9596   -0.6203    2.6307
5GF         H61    H   HCH2   0    .      -2.8186    1.0325    0.4626
5GF         H62    H   HCH2   0    .      -2.7134   -0.7109    0.0571
5GF         HO6    H   HOH1   0    .      -3.9703    0.5546   -1.3936
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
5GF   O5      C1    single        1.494 0.020     1.494
5GF   O5      C5    single        1.489 0.020     1.489
5GF   C1      C2    single        1.516 0.020     1.516
5GF   C1      O1    single        1.347 0.020     1.347
5GF   F       C5    single        1.377 0.020     1.377
5GF   C2      O2    single        1.450 0.020     1.450
5GF   C2      C3    single        1.494 0.020     1.494
5GF   C3      O3    single        1.451 0.020     1.451
5GF   C3      C4    single        1.493 0.020     1.493
5GF   C4      O4    single        1.445 0.020     1.445
5GF   C4      C5    single        1.517 0.020     1.517
5GF   C6      O6    single        1.367 0.020     1.367
5GF   C6      C5    single        1.495 0.020     1.495
5GF   C1      H1    single        0.970 0.020     1.090
5GF   C2      H2    single        0.970 0.020     1.090
5GF   O1      HO1   single        0.850 0.020     0.980
5GF   O2      HO2   single        0.850 0.020     0.980
5GF   C3      H3    single        0.970 0.020     1.090
5GF   O3      HO3   single        0.850 0.020     0.980
5GF   C4      H4    single        0.970 0.020     1.090
5GF   O4      HO4   single        0.850 0.020     0.980
5GF   C6      H61   single        0.970 0.020     1.090
5GF   C6      H62   single        0.970 0.020     1.090
5GF   O6      HO6   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5GF   C5      O5      C1          112.14 3.000
5GF   H1      C1      O1          109.12 3.000
5GF   H1      C1      C2          108.85 3.000
5GF   O1      C1      C2          108.90 3.000
5GF   H1      C1      O5          108.86 3.000
5GF   O1      C1      O5          108.97 3.000
5GF   C2      C1      O5          112.09 3.000
5GF   H2      C2      C3          109.01 3.000
5GF   H2      C2      O2          109.27 3.000
5GF   C3      C2      O2          108.84 3.000
5GF   H2      C2      C1          109.07 3.000
5GF   C3      C2      C1          112.03 3.000
5GF   O2      C2      C1          108.57 3.000
5GF   HO2     O2      C2          109.58 3.000
5GF   H3      C3      C4          108.97 3.000
5GF   H3      C3      O3          109.35 3.000
5GF   C4      C3      O3          108.75 3.000
5GF   H3      C3      C2          109.08 3.000
5GF   C4      C3      C2          112.04 3.000
5GF   O3      C3      C2          108.62 3.000
5GF   HO3     O3      C3          109.48 3.000
5GF   H4      C4      C5          108.81 3.000
5GF   H4      C4      O4          109.25 3.000
5GF   C5      C4      O4          108.85 3.000
5GF   H4      C4      C3          109.00 3.000
5GF   C5      C4      C3          112.08 3.000
5GF   O4      C4      C3          108.82 3.000
5GF   HO4     O4      C4          109.30 3.000
5GF   H62     C6      H61         109.48 3.000
5GF   H62     C6      C5          109.57 3.000
5GF   H61     C6      C5          109.22 3.000
5GF   H62     C6      O6          109.48 3.000
5GF   H61     C6      O6          109.46 3.000
5GF   C5      C6      O6          109.62 3.000
5GF   HO6     O6      C6          109.46 3.000
5GF   C6      C5      C4          108.63 3.000
5GF   C6      C5      F           109.26 3.000
5GF   C4      C5      F           108.75 3.000
5GF   C6      C5      O5          109.13 3.000
5GF   C4      C5      O5          112.14 3.000
5GF   F       C5      O5          108.89 3.000
5GF   HO1     O1      C1          109.34 3.000
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5GF chir_01   C1      O5      C2      O1    positiv
5GF chir_02   C2      O2      C1      C3    negativ
5GF chir_03   C3      O3      C2      C4    positiv
5GF chir_04   C4      O4      C3      C5    negativ
5GF chir_05   C5      O5      C6      C4    negativ
