# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 12:45:37 2020
#   Inital geometry file: a 157 line input string
#   Ligand name: 2-(3-{[4-(4-methoxyphenyl)-5-(pyridin-4-yl)-4H-1,2,4-triazol-3-yl]sulfanyl}propyl)-1H-benzo[de]isoquinoline-1,3(2H)-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1)n2c(SCCCN3C(=O)c4cccc5cccc(C3=O)c45)nnc2c6ccncc6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SWY  SWY  2-(3-{[4-(4-methoxyphenyl)-5-(pyridin-4-yl)-4H-1,2,4-triazol-3-yl]sulfanyl}propyl)-1H-benzo[de]isoquinoline-1,3(2H)-dione  ligand  61  38  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_SWY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SWY  OAQ   O  O     0  -0.431   4.1735  -0.8289   2.3790
 SWY  CAP   C  CR6   0   0.564   4.7389  -0.6264   1.3244
 SWY  CAR   C  CR66  0  -0.143   6.0545   0.0305   1.2508
 SWY  CBC   C  C     0   0.299   6.6499   0.2789  -0.0009
 SWY  CAS   C  CR16  0  -0.291   6.6984   0.4071   2.4069
 SWY  CAT   C  CR16  0  -0.248   7.9505   1.0390   2.3501
 SWY  CAU   C  CR16  0  -0.300   8.5437   1.2927   1.1408
 SWY  CAV   C  CR66  0   0.117   7.9090   0.9195  -0.0642
 SWY  CAW   C  CR16  0  -0.300   8.4855   1.1639  -1.3299
 SWY  CAX   C  CR16  0  -0.249   7.8362   0.7871  -2.4768
 SWY  CAY   C  CR16  0  -0.290   6.5850   0.1545  -2.4086
 SWY  CAZ   C  CR66  0  -0.143   5.9977  -0.0987  -1.1905
 SWY  CBA   C  CR6   0   0.565   4.6845  -0.7615  -1.1329
 SWY  OBB   O  O     0  -0.432   4.0761  -1.0812  -2.1333
 SWY  NAO   N  NR6   0  -0.616   4.1543  -1.0134   0.1255
 SWY  CAN   C  CH2   0  -0.306   2.8485  -1.6678   0.1884
 SWY  CAM   C  CH2   0  -0.452   1.7020  -0.6631   0.1504
 SWY  CAL   C  CH2   0  -0.560   0.3710  -1.3997   0.1751
 SWY  SAK   S  S2    0   0.074  -0.9573  -0.1603   0.0970
 SWY  CAJ   C  CR5   0   0.275  -2.3373  -1.2103   0.0308
 SWY  NBD   N  N     0  -0.324  -2.3612  -2.5125   0.0800
 SWY  NBE   N  N     0  -0.307  -3.6588  -2.8934   0.0180
 SWY  CBF   C  CR5   0   0.408  -4.3997  -1.8262  -0.0718
 SWY  CBG   C  CR6   0   0.126  -5.8581  -1.8422  -0.1548
 SWY  CBH   C  CR16  0  -0.350  -6.5537  -2.9016   0.4245
 SWY  CBI   C  CR16  0  -0.056  -7.9338  -2.9309   0.3217
 SWY  NBJ   N  N     0  -0.402  -8.6447  -1.9983  -0.3027
 SWY  CBK   C  CR16  0  -0.056  -7.9786  -0.9952  -0.8595
 SWY  CBL   C  CR16  0  -0.357  -6.5986  -0.8674  -0.8185
 SWY  NAI   N  NR5   0  -0.579  -3.5990  -0.7177  -0.0711
 SWY  CAF   C  CR6   0   0.183  -3.9563   0.6565  -0.0816
 SWY  CAE   C  CR16  0  -0.224  -3.7161   1.4228  -1.2169
 SWY  CAD   C  CR16  0  -0.343  -4.0684   2.7564  -1.2306
 SWY  CAC   C  CR6   0   0.403  -4.6742   3.3380  -0.1119
 SWY  OAB   O  O2    0  -0.463  -4.9905   4.6356  -0.2192
 SWY  CAA   C  CH3   0  -0.441  -5.6211   5.2771   0.8744
 SWY  CAH   C  CR16  0  -0.385  -4.9119   2.5628   1.0228
 SWY  CAG   C  CR16  0  -0.222  -4.5450   1.2253   1.0338
 SWY  HAS   H  HCR6  0   0.276   6.2405   0.2172   3.3681
 SWY  HAT   H  HCR6  0   0.275   8.4425   1.3253   3.2689
 SWY  HAU   H  HCR6  0   0.276   9.5075   1.7848   1.0979
 SWY  HAW   H  HCR6  0   0.276   9.4485   1.6561  -1.3836
 SWY  HAX   H  HCR6  0   0.275   8.2839   0.9761  -3.4425
 SWY  HAY   H  HCR6  0   0.276   6.0834  -0.1335  -3.3224
 SWY  HAN1  H  HCH2  0   0.273   2.7741  -2.3598  -0.6472
 SWY  HAN2  H  HCH2  0   0.274   2.8078  -2.2582   1.1006
 SWY  HAM1  H  HCH2  0   0.259   1.7750   0.0119   1.0053
 SWY  HAM2  H  HCH2  0   0.258   1.7738  -0.0558  -0.7541
 SWY  HAL1  H  HCH2  0   0.289   0.2759  -2.0685  -0.6803
 SWY  HAL2  H  HCH2  0   0.289   0.2593  -1.9863   1.0869
 SWY  HBH   H  HCR6  0   0.275  -6.0324  -3.6874   0.9527
 SWY  HBL   H  HCR6  0   0.281  -6.1340  -0.0280  -1.3141
 SWY  HBI   H  HCR6  0   0.271  -8.4891  -3.7464   0.7707
 SWY  HBK   H  HCR6  0   0.272  -8.5682  -0.2457  -1.3740
 SWY  HAE   H  HCR6  0   0.284  -3.2671   0.9729  -2.0928
 SWY  HAG   H  HCR6  0   0.282  -4.7264   0.6278   1.9179
 SWY  HAD   H  HCR6  0   0.277  -3.8849   3.3580  -2.1114
 SWY  HAH   H  HCR6  0   0.292  -5.3747   2.9785   1.9064
 SWY  HAA1  H  HCH3  0   0.234  -6.5791   4.8133   1.1204
 SWY  HAA2  H  HCH3  0   0.234  -4.9879   5.2784   1.7649
 SWY  HAA3  H  HCH3  0   0.265  -5.7970   6.3045   0.5673

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SWY  OAQ  CAP   double    1.214  0.020  1.214
 SWY  CAP  CAR   single    1.472  0.020  1.472
 SWY  CAP  NAO   single    1.389  0.020  1.389
 SWY  CAR  CBC   aromatic  1.408  0.020  1.408
 SWY  CAR  CAS   aromatic  1.376  0.020  1.376
 SWY  CBC  CAV   aromatic  1.414  0.020  1.414
 SWY  CBC  CAZ   aromatic  1.408  0.020  1.408
 SWY  CAS  CAT   aromatic  1.404  0.020  1.404
 SWY  CAT  CAU   aromatic  1.371  0.020  1.371
 SWY  CAU  CAV   aromatic  1.412  0.020  1.412
 SWY  CAV  CAW   aromatic  1.412  0.020  1.412
 SWY  CAW  CAX   aromatic  1.371  0.020  1.371
 SWY  CAX  CAY   aromatic  1.404  0.020  1.404
 SWY  CAY  CAZ   aromatic  1.376  0.020  1.376
 SWY  CAZ  CBA   single    1.472  0.020  1.472
 SWY  CBA  OBB   double    1.214  0.020  1.214
 SWY  CBA  NAO   single    1.389  0.020  1.389
 SWY  NAO  CAN   single    1.462  0.020  1.462
 SWY  CAN  CAM   single    1.525  0.020  1.525
 SWY  CAM  CAL   single    1.521  0.020  1.521
 SWY  SAK  CAJ   single    1.735  0.020  1.735
 SWY  SAK  CAL   single    1.818  0.020  1.818
 SWY  CAJ  NBD   aromatic  1.303  0.020  1.303
 SWY  CAJ  NAI   aromatic  1.358  0.020  1.358
 SWY  NBD  NBE   aromatic  1.354  0.020  1.354
 SWY  NBE  CBF   aromatic  1.302  0.020  1.302
 SWY  CBF  CBG   single    1.461  0.020  1.461
 SWY  CBF  NAI   aromatic  1.367  0.020  1.367
 SWY  CBG  CBH   aromatic  1.394  0.020  1.394
 SWY  CBG  CBL   aromatic  1.392  0.020  1.392
 SWY  CBH  CBI   aromatic  1.384  0.020  1.384
 SWY  CBI  NBJ   aromatic  1.329  0.020  1.329
 SWY  NBJ  CBK   aromatic  1.327  0.020  1.327
 SWY  CBK  CBL   aromatic  1.387  0.020  1.387
 SWY  NAI  CAF   single    1.420  0.020  1.420
 SWY  CAF  CAE   aromatic  1.391  0.020  1.391
 SWY  CAF  CAG   aromatic  1.383  0.020  1.383
 SWY  CAE  CAD   aromatic  1.379  0.020  1.379
 SWY  CAD  CAC   aromatic  1.399  0.020  1.399
 SWY  CAC  OAB   single    1.340  0.020  1.340
 SWY  CAC  CAH   aromatic  1.395  0.020  1.395
 SWY  OAB  CAA   single    1.416  0.020  1.416
 SWY  CAH  CAG   aromatic  1.387  0.020  1.387
 SWY  CAS  HAS   single    0.930  0.020  1.080
 SWY  CAT  HAT   single    0.930  0.020  1.080
 SWY  CAU  HAU   single    0.930  0.020  1.080
 SWY  CAW  HAW   single    0.930  0.020  1.080
 SWY  CAX  HAX   single    0.930  0.020  1.080
 SWY  CAY  HAY   single    0.930  0.020  1.080
 SWY  CAN  HAN1  single    0.970  0.020  1.090
 SWY  CAN  HAN2  single    0.970  0.020  1.090
 SWY  CAM  HAM1  single    0.970  0.020  1.090
 SWY  CAM  HAM2  single    0.970  0.020  1.090
 SWY  CAL  HAL1  single    0.970  0.020  1.090
 SWY  CAL  HAL2  single    0.970  0.020  1.090
 SWY  CBH  HBH   single    0.930  0.020  1.080
 SWY  CBL  HBL   single    0.930  0.020  1.080
 SWY  CBI  HBI   single    0.930  0.020  1.080
 SWY  CBK  HBK   single    0.930  0.020  1.080
 SWY  CAE  HAE   single    0.930  0.020  1.080
 SWY  CAG  HAG   single    0.930  0.020  1.080
 SWY  CAD  HAD   single    0.930  0.020  1.080
 SWY  CAH  HAH   single    0.930  0.020  1.080
 SWY  CAA  HAA1  single    0.970  0.020  1.090
 SWY  CAA  HAA2  single    0.970  0.020  1.090
 SWY  CAA  HAA3  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SWY  NAO   CAP  CAR   117.21  3.000
 SWY  NAO   CAP  OAQ   120.50  3.000
 SWY  CAR   CAP  OAQ   122.28  3.000
 SWY  CAS   CAR  CBC   120.05  3.000
 SWY  CAS   CAR  CAP   119.89  3.000
 SWY  CBC   CAR  CAP   120.06  3.000
 SWY  CAZ   CBC  CAV   119.74  3.000
 SWY  CAZ   CBC  CAR   120.51  3.000
 SWY  CAV   CBC  CAR   119.75  3.000
 SWY  HAS   CAS  CAT   119.52  3.000
 SWY  HAS   CAS  CAR   120.04  3.000
 SWY  CAT   CAS  CAR   120.44  3.000
 SWY  HAT   CAT  CAU   120.26  3.000
 SWY  HAT   CAT  CAS   119.40  3.000
 SWY  CAU   CAT  CAS   120.34  3.000
 SWY  HAU   CAU  CAV   119.10  3.000
 SWY  HAU   CAU  CAT   120.28  3.000
 SWY  CAV   CAU  CAT   120.63  3.000
 SWY  CAW   CAV  CAU   122.38  3.000
 SWY  CAW   CAV  CBC   118.82  3.000
 SWY  CAU   CAV  CBC   118.80  3.000
 SWY  HAW   CAW  CAX   120.31  3.000
 SWY  HAW   CAW  CAV   119.09  3.000
 SWY  CAX   CAW  CAV   120.60  3.000
 SWY  HAX   CAX  CAY   119.43  3.000
 SWY  HAX   CAX  CAW   120.21  3.000
 SWY  CAY   CAX  CAW   120.36  3.000
 SWY  HAY   CAY  CAZ   120.07  3.000
 SWY  HAY   CAY  CAX   119.50  3.000
 SWY  CAZ   CAY  CAX   120.43  3.000
 SWY  CBA   CAZ  CAY   119.89  3.000
 SWY  CBA   CAZ  CBC   120.05  3.000
 SWY  CAY   CAZ  CBC   120.06  3.000
 SWY  NAO   CBA  OBB   120.52  3.000
 SWY  NAO   CBA  CAZ   117.24  3.000
 SWY  OBB   CBA  CAZ   122.24  3.000
 SWY  CAN   NAO  CBA   117.46  3.000
 SWY  CAN   NAO  CAP   117.62  3.000
 SWY  CBA   NAO  CAP   124.83  3.000
 SWY  HAN2  CAN  HAN1  107.25  3.000
 SWY  HAN2  CAN  CAM   110.51  3.000
 SWY  HAN1  CAN  CAM   110.40  3.000
 SWY  HAN2  CAN  NAO   108.22  3.000
 SWY  HAN1  CAN  NAO   108.24  3.000
 SWY  CAM   CAN  NAO   112.06  3.000
 SWY  HAM2  CAM  HAM1  107.48  3.000
 SWY  HAM2  CAM  CAL   109.89  3.000
 SWY  HAM1  CAM  CAL   110.19  3.000
 SWY  HAM2  CAM  CAN   109.74  3.000
 SWY  HAM1  CAM  CAN   109.73  3.000
 SWY  CAL   CAM  CAN   109.78  3.000
 SWY  HAL2  CAL  HAL1  108.50  3.000
 SWY  HAL2  CAL  SAK   109.14  3.000
 SWY  HAL1  CAL  SAK   108.71  3.000
 SWY  HAL2  CAL  CAM   111.34  3.000
 SWY  HAL1  CAL  CAM   111.14  3.000
 SWY  SAK   CAL  CAM   107.96  3.000
 SWY  CAJ   SAK  CAL    99.80  3.000
 SWY  NAI   CAJ  NBD   110.37  3.000
 SWY  NAI   CAJ  SAK   121.48  3.000
 SWY  NBD   CAJ  SAK   128.15  3.000
 SWY  NBE   NBD  CAJ   107.28  3.000
 SWY  CBF   NBE  NBD   108.54  3.000
 SWY  NAI   CBF  CBG   126.40  3.000
 SWY  NAI   CBF  NBE   109.34  3.000
 SWY  CBG   CBF  NBE   124.26  3.000
 SWY  CBL   CBG  CBH   117.70  3.000
 SWY  CBL   CBG  CBF   123.39  3.000
 SWY  CBH   CBG  CBF   118.88  3.000
 SWY  HBH   CBH  CBI   120.12  3.000
 SWY  HBH   CBH  CBG   121.00  3.000
 SWY  CBI   CBH  CBG   118.87  3.000
 SWY  HBI   CBI  NBJ   116.66  3.000
 SWY  HBI   CBI  CBH   119.73  3.000
 SWY  NBJ   CBI  CBH   123.61  3.000
 SWY  CBK   NBJ  CBI   117.35  3.000
 SWY  HBK   CBK  CBL   119.47  3.000
 SWY  HBK   CBK  NBJ   116.68  3.000
 SWY  CBL   CBK  NBJ   123.85  3.000
 SWY  HBL   CBL  CBK   119.10  3.000
 SWY  HBL   CBL  CBG   122.28  3.000
 SWY  CBK   CBL  CBG   118.61  3.000
 SWY  CAF   NAI  CBF   129.58  3.000
 SWY  CAF   NAI  CAJ   125.82  3.000
 SWY  CBF   NAI  CAJ   104.48  3.000
 SWY  CAG   CAF  CAE   120.34  3.000
 SWY  CAG   CAF  NAI   119.93  3.000
 SWY  CAE   CAF  NAI   119.72  3.000
 SWY  HAE   CAE  CAD   119.99  3.000
 SWY  HAE   CAE  CAF   120.22  3.000
 SWY  CAD   CAE  CAF   119.78  3.000
 SWY  HAD   CAD  CAC   119.55  3.000
 SWY  HAD   CAD  CAE   120.14  3.000
 SWY  CAC   CAD  CAE   120.31  3.000
 SWY  CAH   CAC  OAB   124.28  3.000
 SWY  CAH   CAC  CAD   119.56  3.000
 SWY  OAB   CAC  CAD   116.16  3.000
 SWY  CAA   OAB  CAC   118.82  3.000
 SWY  HAA3  CAA  HAA2  108.85  3.000
 SWY  HAA3  CAA  HAA1  108.85  3.000
 SWY  HAA2  CAA  HAA1  108.98  3.000
 SWY  HAA3  CAA  OAB   106.39  3.000
 SWY  HAA2  CAA  OAB   111.83  3.000
 SWY  HAA1  CAA  OAB   111.84  3.000
 SWY  HAH   CAH  CAG   118.54  3.000
 SWY  HAH   CAH  CAC   121.63  3.000
 SWY  CAG   CAH  CAC   119.83  3.000
 SWY  HAG   CAG  CAH   119.63  3.000
 SWY  HAG   CAG  CAF   120.20  3.000
 SWY  CAH   CAG  CAF   120.17  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SWY  CONST_01  CAU   CAV  CBC  CAR     0.00   0.0  0
 SWY  CONST_02  CAW   CAV  CBC  CAR   180.00   0.0  0
 SWY  CONST_03  CAY   CAZ  CBC  CAR   180.00   0.0  0
 SWY  CONST_04  CAU   CAT  CAS  CAR     0.00   0.0  0
 SWY  CONST_05  CAT   CAS  CAR  CBC     0.00   0.0  0
 SWY  CONST_06  CAT   CAU  CAV  CBC     0.00   0.0  0
 SWY  CONST_07  CAX   CAW  CAV  CBC     0.00   0.0  0
 SWY  CONST_08  CAX   CAY  CAZ  CBC     0.00   0.0  0
 SWY  CONST_09  CAV   CBC  CAR  CAS     0.00   0.0  0
 SWY  CONST_10  CAZ   CBC  CAR  CAS   180.00   0.0  0
 SWY  CONST_11  CAV   CAU  CAT  CAS     0.00   0.0  0
 SWY  CONST_12  CAW   CAV  CAU  CAT   180.00   0.0  0
 SWY  CONST_13  CAZ   CBC  CAV  CAU   180.00   0.0  0
 SWY  CONST_14  CAX   CAW  CAV  CAU   180.00   0.0  0
 SWY  CONST_15  CAY   CAZ  CBC  CAV     0.00   0.0  0
 SWY  CONST_16  CAY   CAX  CAW  CAV     0.00   0.0  0
 SWY  CONST_17  CAZ   CBC  CAV  CAW     0.00   0.0  0
 SWY  CONST_18  CAZ   CAY  CAX  CAW     0.00   0.0  0
 SWY  CONST_19  CBF   NBE  NBD  CAJ     0.00   0.0  0
 SWY  CONST_20  NBE   CBF  NAI  CAJ     0.00   0.0  0
 SWY  CONST_21  CBG   CBF  NAI  CAJ   180.00   0.0  0
 SWY  CONST_24  CBF   NAI  CAJ  NBD     0.00   0.0  0
 SWY  CONST_25  CAF   NAI  CAJ  NBD   180.00   0.0  0
 SWY  CONST_26  CBG   CBF  NBE  NBD   180.00   0.0  0
 SWY  CONST_27  NAI   CBF  NBE  NBD     0.00   0.0  0
 SWY  CONST_28  NAI   CAJ  NBD  NBE     0.00   0.0  0
 SWY  CONST_31  CAF   NAI  CBF  NBE   180.00   0.0  0
 SWY  CONST_32  CBI   CBH  CBG  CBF   180.00   0.0  0
 SWY  CONST_33  CBK   CBL  CBG  CBF   180.00   0.0  0
 SWY  CONST_36  CAF   NAI  CBF  CBG     0.00   0.0  0
 SWY  CONST_37  NBJ   CBI  CBH  CBG     0.00   0.0  0
 SWY  CONST_38  NBJ   CBK  CBL  CBG     0.00   0.0  0
 SWY  CONST_40  CBK   CBL  CBG  CBH     0.00   0.0  0
 SWY  CONST_41  CBK   NBJ  CBI  CBH     0.00   0.0  0
 SWY  CONST_42  CBL   CBG  CBH  CBI     0.00   0.0  0
 SWY  CONST_43  CBL   CBK  NBJ  CBI     0.00   0.0  0
 SWY  CONST_45  CAD   CAE  CAF  NAI   180.00   0.0  0
 SWY  CONST_46  CAH   CAG  CAF  NAI   180.00   0.0  0
 SWY  CONST_47  CAC   CAD  CAE  CAF     0.00   0.0  0
 SWY  CONST_48  CAC   CAH  CAG  CAF     0.00   0.0  0
 SWY  CONST_49  CAH   CAG  CAF  CAE     0.00   0.0  0
 SWY  CONST_50  CAH   CAC  CAD  CAE     0.00   0.0  0
 SWY  CONST_51  CAG   CAF  CAE  CAD     0.00   0.0  0
 SWY  CONST_52  CAG   CAH  CAC  CAD     0.00   0.0  0
 SWY  CONST_53  CBA   NAO  CAP  CAR     0.00   0.0  0
 SWY  CONST_54  NBE   NBD  CAJ  SAK   180.00   0.0  0
 SWY  CONST_55  CBF   NAI  CAJ  SAK   180.00   0.0  0
 SWY  CONST_56  CAF   NAI  CAJ  SAK     0.00   0.0  0
 SWY  CONST_57  OAB   CAC  CAD  CAE   180.00   0.0  0
 SWY  CONST_58  CAG   CAH  CAC  OAB   180.00   0.0  0
 SWY  CONST_59  CBA   NAO  CAP  OAQ   180.00   0.0  0
 SWY  CONST_60  CAN   NAO  CAP  CAR   180.00   0.0  0
 SWY  CONST_61  HAS   CAS  CAR  CAP     0.00   0.0  0
 SWY  CONST_62  HAT   CAT  CAS  CAR   180.00   0.0  0
 SWY  CONST_63  HAU   CAU  CAV  CBC   180.00   0.0  0
 SWY  CONST_64  HAW   CAW  CAV  CBC   180.00   0.0  0
 SWY  CONST_65  HAY   CAY  CAZ  CBC   180.00   0.0  0
 SWY  CONST_66  HAX   CAX  CAW  CAV   180.00   0.0  0
 SWY  CONST_67  HBH   CBH  CBG  CBF     0.00   0.0  0
 SWY  CONST_68  HBL   CBL  CBG  CBF     0.00   0.0  0
 SWY  CONST_69  HBI   CBI  CBH  CBG   180.00   0.0  0
 SWY  CONST_70  HBK   CBK  CBL  CBG   180.00   0.0  0
 SWY  CONST_71  HAE   CAE  CAF  NAI     0.00   0.0  0
 SWY  CONST_72  HAG   CAG  CAF  NAI     0.00   0.0  0
 SWY  CONST_73  HAD   CAD  CAE  CAF   180.00   0.0  0
 SWY  CONST_74  HAH   CAH  CAG  CAF   180.00   0.0  0
 SWY  CONST_75  CAN   NAO  CAP  OAQ     0.00   0.0  0
 SWY  Var_01    CAM   CAN  NAO  CAP    88.63  30.0  3
 SWY  Var_02    NBD   CAJ  SAK  CAL     2.35  30.0  2
 SWY  Var_03    CAH   CAC  OAB  CAA    -0.72  30.0  2
 SWY  Var_04    CAL   CAM  CAN  NAO   178.26  30.0  3
 SWY  Var_05    HAL1  CAL  SAK  CAJ    55.76  30.0  3
 SWY  Var_06    HAA1  CAA  OAB  CAC   -60.41  30.0  3
 SWY  Var_07    SAK   CAL  CAM  CAN  -178.96  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SWY  plan-1  SAK  0.020
 SWY  plan-1  CAJ  0.020
 SWY  plan-1  NBD  0.020
 SWY  plan-1  NBE  0.020
 SWY  plan-1  CBF  0.020
 SWY  plan-1  CBG  0.020
 SWY  plan-1  NAI  0.020
 SWY  plan-1  CAF  0.020
 SWY  plan-2  CBF  0.020
 SWY  plan-2  CBG  0.020
 SWY  plan-2  CBH  0.020
 SWY  plan-2  CBI  0.020
 SWY  plan-2  NBJ  0.020
 SWY  plan-2  CBK  0.020
 SWY  plan-2  CBL  0.020
 SWY  plan-2  HBH  0.020
 SWY  plan-2  HBL  0.020
 SWY  plan-2  HBI  0.020
 SWY  plan-2  HBK  0.020
 SWY  plan-3  NAI  0.020
 SWY  plan-3  CAF  0.020
 SWY  plan-3  CAE  0.020
 SWY  plan-3  CAD  0.020
 SWY  plan-3  CAC  0.020
 SWY  plan-3  OAB  0.020
 SWY  plan-3  CAH  0.020
 SWY  plan-3  CAG  0.020
 SWY  plan-3  HAE  0.020
 SWY  plan-3  HAG  0.020
 SWY  plan-3  HAD  0.020
 SWY  plan-3  HAH  0.020
 SWY  plan-4  OAQ  0.020
 SWY  plan-4  CAP  0.020
 SWY  plan-4  CAR  0.020
 SWY  plan-4  CBC  0.020
 SWY  plan-4  CAS  0.020
 SWY  plan-4  CAT  0.020
 SWY  plan-4  CAU  0.020
 SWY  plan-4  CAV  0.020
 SWY  plan-4  CAW  0.020
 SWY  plan-4  CAX  0.020
 SWY  plan-4  CAY  0.020
 SWY  plan-4  CAZ  0.020
 SWY  plan-4  CBA  0.020
 SWY  plan-4  OBB  0.020
 SWY  plan-4  NAO  0.020
 SWY  plan-4  CAN  0.020
 SWY  plan-4  HAS  0.020
 SWY  plan-4  HAT  0.020
 SWY  plan-4  HAU  0.020
 SWY  plan-4  HAW  0.020
 SWY  plan-4  HAX  0.020
 SWY  plan-4  HAY  0.020

