# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 16:07:41 2020
#   Inital geometry file: a 121 line input string
#   Ligand name: N-[1-(4-fluorophenyl)-3-thiophen-2-yl-1H-pyrazol-5-yl]-3,5-bis(trifluoromethyl)benzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1ccc(cc1)n2nc(cc2N[S](=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4sccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SP3  SP3  N-[1-(4-fluorophenyl)-3-thiophen-2-yl-1H-pyrazol-5-yl]-3,5-bis(trifluoromethyl)benzenesulfonamide  ligand  47  35  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_SP3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SP3  C30  C  CR16  0  -0.280  -3.1030  -0.8619  -0.1230
 SP3  C31  C  CR16  0  -0.377  -3.4736  -1.9858   0.5980
 SP3  C32  C  CR6   0   0.540  -2.8812  -2.2139   1.8233
 SP3  F35  F  F     0  -0.303  -3.2479  -3.2845   2.5347
 SP3  C33  C  CR16  0  -0.395  -1.9304  -1.3559   2.3447
 SP3  C34  C  CR16  0  -0.242  -1.5455  -0.2506   1.6070
 SP3  C29  C  CR6   0   0.359  -2.1266  -0.0063   0.3692
 SP3  N8   N  NR5   0  -0.424  -1.7162   1.1220  -0.3680
 SP3  N7   N  N     0  -0.279  -1.5638   2.2920   0.2406
 SP3  C6   C  CR5   0   0.342  -1.1093   3.1264  -0.6781
 SP3  C3   C  CR5   0  -0.221  -0.8228   4.5071  -0.3417
 SP3  C2   C  CR15  0  -0.195  -0.9182   5.1139   0.8790
 SP3  C1   C  CR15  0  -0.138  -0.5517   6.4814   0.8415
 SP3  C5   C  CR15  0  -0.447  -0.1856   6.8923  -0.4034
 SP3  S4   S  S2    0   0.231  -0.2835   5.6190  -1.5409
 SP3  C10  C  CR15  0  -0.486  -0.9758   2.4813  -1.9238
 SP3  C9   C  CR5   0   0.549  -1.3749   1.1934  -1.6889
 SP3  N11  N  NC1   0  -0.832  -1.3418   0.0962  -2.5400
 SP3  S12  S  S     0   1.379   0.1055  -0.6842  -2.8277
 SP3  O13  O  OS    0  -0.583   1.0641   0.3129  -3.2347
 SP3  O14  O  OS    0  -0.602  -0.2402  -1.8249  -3.6437
 SP3  C15  C  CR6   0  -0.180   0.6013  -1.2682  -1.2207
 SP3  C16  C  CR16  0  -0.257   0.1201  -2.4905  -0.7755
 SP3  C20  C  CR16  0  -0.244   1.4321  -0.4861  -0.4406
 SP3  C19  C  CR6   0  -0.157   1.7877  -0.9423   0.8227
 SP3  C25  C  CT    0   1.072   2.6422  -0.0708   1.6970
 SP3  F28  F  F     0  -0.297   3.1927  -0.7540   2.7016
 SP3  F26  F  F     0  -0.296   3.6282   0.5015   1.0069
 SP3  F27  F  F     0  -0.304   1.9162   0.9155   2.2392
 SP3  C18  C  CR16  0  -0.296   1.3231  -2.1629   1.2809
 SP3  C17  C  CR6   0  -0.145   0.4879  -2.9339   0.4816
 SP3  C21  C  CT    0   1.075   0.0412  -4.2815   0.9710
 SP3  F24  F  F     0  -0.301   0.9745  -5.2089   0.7356
 SP3  F22  F  F     0  -0.303  -0.1819  -4.2759   2.2884
 SP3  F23  F  F     0  -0.296  -1.0796  -4.6823   0.3711
 SP3  H30  H  HCR6  0   0.250  -3.6270  -0.6450  -1.0435
 SP3  H31  H  HCR6  0   0.273  -4.2323  -2.6538   0.2165
 SP3  H33  H  HCR6  0   0.262  -1.4937  -1.5520   3.3145
 SP3  H34  H  HCR6  0   0.274  -0.7966   0.4260   1.9930
 SP3  H2   H  HCR5  0   0.244  -1.2397   4.5931   1.7687
 SP3  H1   H  HCR5  0   0.236  -0.5576   7.1320   1.7033
 SP3  H5   H  HCR5  0   0.260   0.1375   7.8733  -0.7119
 SP3  H10  H  HCR5  0   0.265  -0.6264   2.8793  -2.8614
 SP3  H11  H  HNC1  0   0.402  -2.1526  -0.5003  -2.6303
 SP3  H16  H  HCR6  0   0.293  -0.5231  -3.0843  -1.4107
 SP3  H20  H  HCR6  0   0.302   1.8014   0.4587  -0.8179
 SP3  H18  H  HCR6  0   0.275   1.6040  -2.5170   2.2632

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SP3  C30  C31  aromatic  1.386  0.020  1.386
 SP3  C30  C29  aromatic  1.388  0.020  1.388
 SP3  C30  H30  single    0.930  0.020  1.080
 SP3  C31  C32  aromatic  1.380  0.020  1.380
 SP3  C31  H31  single    0.930  0.020  1.080
 SP3  C32  F35  single    1.337  0.020  1.337
 SP3  C32  C33  aromatic  1.383  0.020  1.383
 SP3  C33  C34  aromatic  1.384  0.020  1.384
 SP3  C33  H33  single    0.930  0.020  1.080
 SP3  C34  C29  aromatic  1.389  0.020  1.389
 SP3  C34  H34  single    0.930  0.020  1.080
 SP3  C29  N8   single    1.409  0.020  1.409
 SP3  N8   N7   aromatic  1.328  0.020  1.328
 SP3  N8   C9   aromatic  1.366  0.020  1.366
 SP3  N7   C6   aromatic  1.322  0.020  1.322
 SP3  C6   C3   single    1.450  0.020  1.450
 SP3  C6   C10  aromatic  1.409  0.020  1.409
 SP3  C3   C2   aromatic  1.367  0.020  1.367
 SP3  C3   S4   aromatic  1.722  0.020  1.722
 SP3  C2   C1   aromatic  1.416  0.020  1.416
 SP3  C2   H2   single    0.930  0.020  1.080
 SP3  C1   C5   aromatic  1.361  0.020  1.361
 SP3  C1   H1   single    0.930  0.020  1.080
 SP3  C5   S4   aromatic  1.710  0.020  1.710
 SP3  C5   H5   single    0.930  0.020  1.080
 SP3  C10  C9   aromatic  1.369  0.020  1.369
 SP3  C10  H10  single    0.930  0.020  1.080
 SP3  C9   N11  single    1.389  0.020  1.389
 SP3  N11  S12  single    1.669  0.020  1.669
 SP3  N11  H11  single    0.890  0.020  1.040
 SP3  S12  O13  double    1.442  0.020  1.442
 SP3  S12  O14  double    1.444  0.020  1.444
 SP3  S12  C15  single    1.780  0.020  1.780
 SP3  C15  C16  aromatic  1.387  0.020  1.387
 SP3  C15  C20  aromatic  1.382  0.020  1.382
 SP3  C16  C17  aromatic  1.383  0.020  1.383
 SP3  C16  H16  single    0.930  0.020  1.080
 SP3  C20  C19  aromatic  1.389  0.020  1.389
 SP3  C20  H20  single    0.930  0.020  1.080
 SP3  C19  C25  single    1.501  0.020  1.501
 SP3  C19  C18  aromatic  1.384  0.020  1.384
 SP3  C25  F28  single    1.334  0.020  1.334
 SP3  C25  F26  single    1.333  0.020  1.333
 SP3  C25  F27  single    1.339  0.020  1.339
 SP3  C18  C17  aromatic  1.389  0.020  1.389
 SP3  C18  H18  single    0.930  0.020  1.080
 SP3  C17  C21  single    1.502  0.020  1.502
 SP3  C21  F24  single    1.337  0.020  1.337
 SP3  C21  F22  single    1.336  0.020  1.336
 SP3  C21  F23  single    1.333  0.020  1.333

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SP3  H30  C30  C29  121.28  3.000
 SP3  H30  C30  C31  118.42  3.000
 SP3  C29  C30  C31  120.23  3.000
 SP3  H31  C31  C32  120.84  3.000
 SP3  H31  C31  C30  120.37  3.000
 SP3  C32  C31  C30  118.76  3.000
 SP3  C33  C32  F35  119.01  3.000
 SP3  C33  C32  C31  121.83  3.000
 SP3  F35  C32  C31  119.16  3.000
 SP3  H33  C33  C34  120.70  3.000
 SP3  H33  C33  C32  120.22  3.000
 SP3  C34  C33  C32  119.08  3.000
 SP3  H34  C34  C29  119.88  3.000
 SP3  H34  C34  C33  120.17  3.000
 SP3  C29  C34  C33  119.95  3.000
 SP3  N8   C29  C34  119.03  3.000
 SP3  N8   C29  C30  120.85  3.000
 SP3  C34  C29  C30  120.12  3.000
 SP3  C9   N8   N7   111.62  3.000
 SP3  C9   N8   C29  128.36  3.000
 SP3  N7   N8   C29  119.96  3.000
 SP3  C6   N7   N8   106.10  3.000
 SP3  C10  C6   C3   128.49  3.000
 SP3  C10  C6   N7   110.98  3.000
 SP3  C3   C6   N7   120.53  3.000
 SP3  S4   C3   C2   110.93  3.000
 SP3  S4   C3   C6   121.02  3.000
 SP3  C2   C3   C6   128.05  3.000
 SP3  H2   C2   C1   124.37  3.000
 SP3  H2   C2   C3   122.86  3.000
 SP3  C1   C2   C3   112.77  3.000
 SP3  H1   C1   C5   123.33  3.000
 SP3  H1   C1   C2   124.00  3.000
 SP3  C5   C1   C2   112.66  3.000
 SP3  H5   C5   S4   120.29  3.000
 SP3  H5   C5   C1   128.11  3.000
 SP3  S4   C5   C1   111.60  3.000
 SP3  C5   S4   C3    92.03  3.000
 SP3  H10  C10  C9   126.29  3.000
 SP3  H10  C10  C6   129.14  3.000
 SP3  C9   C10  C6   104.56  3.000
 SP3  N11  C9   C10  129.13  3.000
 SP3  N11  C9   N8   123.86  3.000
 SP3  C10  C9   N8   106.74  3.000
 SP3  H11  N11  S12  113.85  3.000
 SP3  H11  N11  C9   120.12  3.000
 SP3  S12  N11  C9   119.71  3.000
 SP3  C15  S12  O14  108.51  3.000
 SP3  C15  S12  O13  107.25  3.000
 SP3  O14  S12  O13  123.08  3.000
 SP3  C15  S12  N11  103.85  3.000
 SP3  O14  S12  N11  105.01  3.000
 SP3  O13  S12  N11  107.56  3.000
 SP3  C20  C15  C16  121.74  3.000
 SP3  C20  C15  S12  119.42  3.000
 SP3  C16  C15  S12  118.83  3.000
 SP3  H16  C16  C17  121.07  3.000
 SP3  H16  C16  C15  120.11  3.000
 SP3  C17  C16  C15  118.82  3.000
 SP3  H20  C20  C19  121.08  3.000
 SP3  H20  C20  C15  120.16  3.000
 SP3  C19  C20  C15  118.76  3.000
 SP3  C18  C19  C25  120.67  3.000
 SP3  C18  C19  C20  120.31  3.000
 SP3  C25  C19  C20  118.98  3.000
 SP3  F27  C25  F26  107.13  3.000
 SP3  F27  C25  F28  107.22  3.000
 SP3  F26  C25  F28  107.73  3.000
 SP3  F27  C25  C19  110.78  3.000
 SP3  F26  C25  C19  111.64  3.000
 SP3  F28  C25  C19  112.10  3.000
 SP3  H18  C18  C17  119.80  3.000
 SP3  H18  C18  C19  120.16  3.000
 SP3  C17  C18  C19  120.05  3.000
 SP3  C21  C17  C18  119.30  3.000
 SP3  C21  C17  C16  120.32  3.000
 SP3  C18  C17  C16  120.32  3.000
 SP3  F23  C21  F22  107.74  3.000
 SP3  F23  C21  F24  107.41  3.000
 SP3  F22  C21  F24  107.04  3.000
 SP3  F23  C21  C17  111.92  3.000
 SP3  F22  C21  C17  111.54  3.000
 SP3  F24  C21  C17  110.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SP3  CONST_01  C33  C32  C31  C30     0.00   0.0  0
 SP3  CONST_02  C33  C34  C29  C30     0.00   0.0  0
 SP3  CONST_05  C34  C29  C30  C31     0.00   0.0  0
 SP3  CONST_06  N8   C29  C30  C31   180.00   0.0  0
 SP3  CONST_07  C34  C33  C32  C31     0.00   0.0  0
 SP3  CONST_08  C29  C30  C31  C32     0.00   0.0  0
 SP3  CONST_09  C29  C34  C33  C32     0.00   0.0  0
 SP3  CONST_10  N8   C29  C34  C33   180.00   0.0  0
 SP3  CONST_13  C6   N7   N8   C29   180.00   0.0  0
 SP3  CONST_14  C10  C9   N8   C29   180.00   0.0  0
 SP3  CONST_15  C3   C6   N7   N8    180.00   0.0  0
 SP3  CONST_16  C10  C6   N7   N8      0.00   0.0  0
 SP3  CONST_17  C6   C10  C9   N8      0.00   0.0  0
 SP3  CONST_18  C10  C9   N8   N7      0.00   0.0  0
 SP3  CONST_19  C2   C3   C6   N7      0.00   0.0  0
 SP3  CONST_20  S4   C3   C6   N7    180.00   0.0  0
 SP3  CONST_21  C9   C10  C6   N7      0.00   0.0  0
 SP3  CONST_22  C9   N8   N7   C6      0.00   0.0  0
 SP3  CONST_23  C1   C2   C3   C6    180.00   0.0  0
 SP3  CONST_24  C5   S4   C3   C6    180.00   0.0  0
 SP3  CONST_25  C9   C10  C6   C3    180.00   0.0  0
 SP3  CONST_26  C5   C1   C2   C3      0.00   0.0  0
 SP3  CONST_27  C1   C5   S4   C3      0.00   0.0  0
 SP3  CONST_28  C10  C6   C3   C2    180.00   0.0  0
 SP3  CONST_29  C5   S4   C3   C2      0.00   0.0  0
 SP3  CONST_30  S4   C5   C1   C2      0.00   0.0  0
 SP3  CONST_31  S4   C3   C2   C1      0.00   0.0  0
 SP3  CONST_32  C10  C6   C3   S4      0.00   0.0  0
 SP3  CONST_33  C18  C17  C16  C15     0.00   0.0  0
 SP3  CONST_34  C18  C19  C20  C15     0.00   0.0  0
 SP3  CONST_35  C19  C20  C15  C16     0.00   0.0  0
 SP3  CONST_36  C19  C18  C17  C16     0.00   0.0  0
 SP3  CONST_37  C17  C16  C15  C20     0.00   0.0  0
 SP3  CONST_38  C17  C18  C19  C20     0.00   0.0  0
 SP3  CONST_39  F35  C32  C31  C30   180.00   0.0  0
 SP3  CONST_40  C34  C33  C32  F35   180.00   0.0  0
 SP3  CONST_41  N11  C9   N8   C29     0.00   0.0  0
 SP3  CONST_42  N11  C9   N8   N7    180.00   0.0  0
 SP3  CONST_43  N11  C9   C10  C6    180.00   0.0  0
 SP3  CONST_44  C17  C16  C15  S12   180.00   0.0  0
 SP3  CONST_45  C19  C20  C15  S12   180.00   0.0  0
 SP3  CONST_46  C21  C17  C16  C15   180.00   0.0  0
 SP3  CONST_47  C25  C19  C20  C15   180.00   0.0  0
 SP3  CONST_48  C21  C17  C18  C19   180.00   0.0  0
 SP3  CONST_49  C17  C18  C19  C25   180.00   0.0  0
 SP3  CONST_50  H34  C34  C29  C30   180.00   0.0  0
 SP3  CONST_51  H33  C33  C32  C31   180.00   0.0  0
 SP3  CONST_52  H30  C30  C31  C32   180.00   0.0  0
 SP3  CONST_53  H31  C31  C32  C33   180.00   0.0  0
 SP3  CONST_54  H10  C10  C9   N8    180.00   0.0  0
 SP3  CONST_55  H2   C2   C3   C6      0.00   0.0  0
 SP3  CONST_56  H1   C1   C2   C3    180.00   0.0  0
 SP3  CONST_57  H5   C5   S4   C3    180.00   0.0  0
 SP3  CONST_58  H20  C20  C15  C16   180.00   0.0  0
 SP3  CONST_59  H18  C18  C17  C16   180.00   0.0  0
 SP3  CONST_60  H16  C16  C15  C20   180.00   0.0  0
 SP3  Var_01    C15  S12  N11  C9     61.23  30.0  3
 SP3  Var_02    C16  C15  S12  N11    85.98  30.0  2
 SP3  Var_03    F24  C21  C17  C16    94.81  30.0  2
 SP3  Var_04    F28  C25  C19  C20  -163.31  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SP3  plan-1  C29  0.020
 SP3  plan-1  N8   0.020
 SP3  plan-1  N7   0.020
 SP3  plan-1  C6   0.020
 SP3  plan-1  C3   0.020
 SP3  plan-1  C10  0.020
 SP3  plan-1  C9   0.020
 SP3  plan-1  N11  0.020
 SP3  plan-1  H10  0.020
 SP3  plan-2  C6   0.020
 SP3  plan-2  C3   0.020
 SP3  plan-2  C2   0.020
 SP3  plan-2  C1   0.020
 SP3  plan-2  C5   0.020
 SP3  plan-2  S4   0.020
 SP3  plan-2  H2   0.020
 SP3  plan-2  H1   0.020
 SP3  plan-2  H5   0.020
 SP3  plan-3  C30  0.020
 SP3  plan-3  C31  0.020
 SP3  plan-3  C32  0.020
 SP3  plan-3  F35  0.020
 SP3  plan-3  C33  0.020
 SP3  plan-3  C34  0.020
 SP3  plan-3  C29  0.020
 SP3  plan-3  N8   0.020
 SP3  plan-3  H30  0.020
 SP3  plan-3  H31  0.020
 SP3  plan-3  H33  0.020
 SP3  plan-3  H34  0.020
 SP3  plan-4  S12  0.020
 SP3  plan-4  C15  0.020
 SP3  plan-4  C16  0.020
 SP3  plan-4  C20  0.020
 SP3  plan-4  C19  0.020
 SP3  plan-4  C25  0.020
 SP3  plan-4  C18  0.020
 SP3  plan-4  C17  0.020
 SP3  plan-4  C21  0.020
 SP3  plan-4  H16  0.020
 SP3  plan-4  H20  0.020
 SP3  plan-4  H18  0.020
 SP3  plan-5  C9   0.020
 SP3  plan-5  N11  0.020
 SP3  plan-5  S12  0.020
 SP3  plan-5  H11  0.020

