# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb  5 10:10:25 2024
#   Inital geometry file: a 182 line input string
#   Ligand name: (1R,2S,5S,10S,11R,12E,14S,15S,16S,17S,18R)-1,17-dihydroxy-10,11,18-trimethoxy-2,14,16-trimethyl-5-phenyl-4,19-dioxabicyclo[13.3.1]nonadec-12-en-3-one (non-preferred name)
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CO[C@H]1CCCC[C@H](OC(=O)[C@@H](C)[C@@]2(O)O[C@@H]([C@@H](C)\C=C\[C@H]1OC)[C@@H](C)[C@H](O)[C@H]2OC)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 S1A  S1A  "SORAPHEN A"  ligand  81  37  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_S1A
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 S1A  C1    C  C     0   0.291  -2.7808  -15.2531  -2.7510
 S1A  C2    C  CH1   0   0.157  -1.8067  -14.2111  -3.2729
 S1A  C3    C  CT    0   0.296  -1.8575  -12.9090  -2.4491
 S1A  C4    C  CH1   0   0.073  -0.7678  -11.9078  -2.9040
 S1A  C5    C  CH1   0   0.084  -0.6356  -10.7628  -1.8884
 S1A  C6    C  CH1   0   0.033  -0.5079  -11.2526  -0.4386
 S1A  C7    C  CH1   0   0.024  -1.6475  -12.2349  -0.1399
 S1A  C8    C  CH1   0   0.102  -1.6117  -12.8741   1.2586
 S1A  C9    C  C1    0  -0.166  -2.7825  -13.8079   1.4278
 S1A  C10   C  C1    0  -0.299  -3.7696  -13.6731   2.3073
 S1A  C11   C  CH1   0   0.153  -4.9256  -14.6201   2.4189
 S1A  C12   C  CH1   0   0.218  -6.2727  -13.9512   2.1063
 S1A  C13   C  CH2   0  -0.149  -6.3841  -13.5075   0.6502
 S1A  C14   C  CH2   0  -0.327  -6.2217  -14.6329  -0.3675
 S1A  C15   C  CH2   0  -0.138  -6.4749  -14.1750  -1.8021
 S1A  C16   C  CH2   0  -0.187  -6.3813  -15.3042  -2.8311
 S1A  C17   C  CH1   0   0.155  -5.0424  -16.0331  -2.8412
 S1A  C19   C  CH3   0  -0.463  -1.9939  -13.9733  -4.7731
 S1A  C21   C  CH3   0  -0.458   0.8852  -11.8146  -0.1465
 S1A  C22   C  CH3   0  -0.438  -1.5319  -11.8046   2.3478
 S1A  C25   C  CR6   0   0.156  -4.9972  -17.1601  -3.8423
 S1A  C26   C  CR16  0  -0.256  -4.8061  -16.9112  -5.2013
 S1A  C27   C  CR16  0  -0.145  -4.8059  -17.9590  -6.1152
 S1A  C28   C  CR16  0  -0.141  -5.0046  -19.2670  -5.6809
 S1A  C29   C  CR16  0  -0.143  -5.1977  -19.5210  -4.3266
 S1A  C30   C  CR16  0  -0.237  -5.1890  -18.4718  -3.4131
 S1A  O1    O  O     0  -0.416  -2.4522  -16.2062  -2.0771
 S1A  O3    O  OH1   0  -0.505  -3.1231  -12.3085  -2.5982
 S1A  O4    O  O2    0  -0.378   0.4554  -12.5986  -3.0644
 S1A  O5    O  OH1   0  -0.529  -1.8156   -9.9568  -2.0771
 S1A  O7    O  O2    0  -0.364  -1.6328  -13.3030  -1.1020
 S1A  O11   O  O2    0  -0.375  -5.0205  -15.1802   3.7372
 S1A  O12   O  O2    0  -0.392  -6.4962  -12.7905   2.9103
 S1A  O18   O  O2    0  -0.282  -4.0330  -15.0368  -3.1620
 S1A  H2    H  HCH1  0   0.074  -0.8214  -14.6343  -3.0952
 S1A  H4    H  HCH1  0   0.109  -1.0824  -11.4806  -3.8609
 S1A  H5    H  HCH1  0   0.123   0.2452  -10.1669  -2.1406
 S1A  H6    H  HCH1  0   0.106  -0.6554  -10.3693   0.1903
 S1A  H7    H  HCH1  0   0.073  -2.5991  -11.7017  -0.2273
 S1A  H8    H  HCH1  0   0.085  -0.7041  -13.4864   1.3049
 S1A  H9    H  H     0   0.133  -2.8051  -14.6523   0.7460
 S1A  H10   H  H     0   0.120  -3.7882  -12.8419   3.0024
 S1A  H11   H  HCH1  0   0.109  -4.7884  -15.4442   1.7103
 S1A  H12   H  HCH1  0   0.065  -7.0568  -14.6885   2.3200
 S1A  H131  H  HCH2  0   0.102  -5.6386  -12.7294   0.4619
 S1A  H132  H  HCH2  0   0.094  -7.3663  -13.0427   0.5302
 S1A  H141  H  HCH2  0   0.098  -6.9052  -15.4537  -0.1212
 S1A  H142  H  HCH2  0   0.120  -5.2123  -15.0398  -0.2958
 S1A  H151  H  HCH2  0   0.095  -5.7633  -13.3866  -2.0599
 S1A  H152  H  HCH2  0   0.102  -7.4725  -13.7311  -1.8705
 S1A  H161  H  HCH2  0   0.117  -6.5744  -14.9162  -3.8348
 S1A  H162  H  HCH2  0   0.112  -7.1498  -16.0556  -2.6282
 S1A  H17   H  HCH1  0   0.109  -4.8188  -16.4311  -1.8545
 S1A  H191  H  HCH3  0   0.149  -1.1571  -13.4024  -5.1732
 S1A  H192  H  HCH3  0   0.125  -2.9170  -13.4335  -4.9747
 S1A  H193  H  HCH3  0   0.139  -2.0316  -14.9265  -5.3015
 S1A  H201  H  HCH3  0   0.138   2.2241  -12.6387  -4.0483
 S1A  H202  H  HCH3  0   0.125   1.6865  -11.0007  -3.6196
 S1A  H203  H  HCH3  0   0.121   0.8994  -11.8709  -4.9606
 S1A  H211  H  HCH3  0   0.131   1.0422  -11.9229   0.9264
 S1A  H212  H  HCH3  0   0.124   1.6531  -11.1390  -0.5281
 S1A  H213  H  HCH3  0   0.128   1.0313  -12.7847  -0.6164
 S1A  H221  H  HCH3  0   0.135  -1.5573  -12.2664   3.3351
 S1A  H222  H  HCH3  0   0.126  -2.3691  -11.1059   2.2822
 S1A  H223  H  HCH3  0   0.139  -0.6097  -11.2311   2.2725
 S1A  H231  H  HCH3  0   0.133  -4.1759  -16.4956   5.0271
 S1A  H232  H  HCH3  0   0.119  -2.9955  -15.5845   4.0547
 S1A  H233  H  HCH3  0   0.112  -3.9316  -16.8996   3.3079
 S1A  H241  H  HCH3  0   0.126  -7.3702  -12.0437   4.5783
 S1A  H242  H  HCH3  0   0.114  -6.5323  -13.5947   4.8378
 S1A  H243  H  HCH3  0   0.111  -8.0982  -13.5583   3.9929
 S1A  H26   H  HCR6  0   0.156  -4.6480  -15.8967  -5.5436
 S1A  H27   H  HCR6  0   0.139  -4.6511  -17.7545  -7.1674
 S1A  H28   H  HCR6  0   0.141  -5.0041  -20.0827  -6.3930
 S1A  H29   H  HCR6  0   0.140  -5.3465  -20.5360  -3.9797
 S1A  H30   H  HCR6  0   0.137  -5.3276  -18.6714  -2.3569
 S1A  H3    H  HOH1  0   0.341  -3.0304  -11.3572  -2.4110
 S1A  HA    H  HOH1  0   0.346  -1.8701   -9.3040  -1.3671
 S1A  C20   C  CH3   0  -0.200   1.3586  -11.9827  -3.9726
 S1A  C23   C  CH3   0  -0.201  -3.9690  -16.0839   4.0401
 S1A  C24   C  CH3   0  -0.191  -7.1550  -13.0219   4.1483

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 S1A  C1   C2    single    1.519  0.020  1.519
 S1A  C1   O1    double    1.213  0.020  1.213
 S1A  C1   O18   single    1.336  0.020  1.336
 S1A  C2   C3    single    1.542  0.020  1.542
 S1A  C2   C19   single    1.530  0.020  1.530
 S1A  C2   H2    single    0.970  0.020  1.090
 S1A  C3   C4    single    1.548  0.020  1.548
 S1A  C3   O3    single    1.409  0.020  1.409
 S1A  C3   O7    single    1.421  0.020  1.421
 S1A  C4   C5    single    1.536  0.020  1.536
 S1A  C4   O4    single    1.414  0.020  1.414
 S1A  C4   H4    single    0.970  0.020  1.090
 S1A  C5   C6    single    1.536  0.020  1.536
 S1A  C5   O5    single    1.441  0.020  1.441
 S1A  C5   H5    single    0.970  0.020  1.090
 S1A  C6   C7    single    1.534  0.020  1.534
 S1A  C6   C21   single    1.530  0.020  1.530
 S1A  C6   H6    single    0.970  0.020  1.090
 S1A  C7   C8    single    1.538  0.020  1.538
 S1A  C7   O7    single    1.438  0.020  1.438
 S1A  C7   H7    single    0.970  0.020  1.090
 S1A  C8   C9    single    1.507  0.020  1.507
 S1A  C8   C22   single    1.529  0.020  1.529
 S1A  C8   H8    single    0.970  0.020  1.090
 S1A  C9   C10   double    1.329  0.020  1.329
 S1A  C9   H9    single    0.930  0.020  1.080
 S1A  C10  C11   single    1.499  0.020  1.499
 S1A  C10  H10   single    0.930  0.020  1.080
 S1A  C11  C12   single    1.536  0.020  1.536
 S1A  C11  O11   single    1.436  0.020  1.436
 S1A  C11  H11   single    0.970  0.020  1.090
 S1A  C12  C13   single    1.526  0.020  1.526
 S1A  C12  O12   single    1.430  0.020  1.430
 S1A  C12  H12   single    0.970  0.020  1.090
 S1A  C13  C14   single    1.526  0.020  1.526
 S1A  C13  H131  single    0.970  0.020  1.090
 S1A  C13  H132  single    0.970  0.020  1.090
 S1A  C14  C15   single    1.527  0.020  1.527
 S1A  C14  H141  single    0.970  0.020  1.090
 S1A  C14  H142  single    0.970  0.020  1.090
 S1A  C15  C16   single    1.531  0.020  1.531
 S1A  C15  H151  single    0.970  0.020  1.090
 S1A  C15  H152  single    0.970  0.020  1.090
 S1A  C16  C17   single    1.525  0.020  1.525
 S1A  C16  H161  single    0.970  0.020  1.090
 S1A  C16  H162  single    0.970  0.020  1.090
 S1A  C17  C25   single    1.508  0.020  1.508
 S1A  C17  O18   single    1.454  0.020  1.454
 S1A  C17  H17   single    0.970  0.020  1.090
 S1A  C19  H191  single    0.970  0.020  1.090
 S1A  C19  H192  single    0.970  0.020  1.090
 S1A  C19  H193  single    0.970  0.020  1.090
 S1A  C20  O4    single    1.421  0.020  1.421
 S1A  C20  H201  single    0.970  0.020  1.090
 S1A  C20  H202  single    0.970  0.020  1.090
 S1A  C20  H203  single    0.970  0.020  1.090
 S1A  C21  H211  single    0.970  0.020  1.090
 S1A  C21  H212  single    0.970  0.020  1.090
 S1A  C21  H213  single    0.970  0.020  1.090
 S1A  C22  H221  single    0.970  0.020  1.090
 S1A  C22  H222  single    0.970  0.020  1.090
 S1A  C22  H223  single    0.970  0.020  1.090
 S1A  C23  O11   single    1.419  0.020  1.419
 S1A  C23  H231  single    0.970  0.020  1.090
 S1A  C23  H232  single    0.970  0.020  1.090
 S1A  C23  H233  single    0.970  0.020  1.090
 S1A  C24  O12   single    1.421  0.020  1.421
 S1A  C24  H241  single    0.970  0.020  1.090
 S1A  C24  H242  single    0.970  0.020  1.090
 S1A  C24  H243  single    0.970  0.020  1.090
 S1A  C25  C26   aromatic  1.395  0.020  1.395
 S1A  C25  C30   aromatic  1.393  0.020  1.393
 S1A  C26  C27   aromatic  1.390  0.020  1.390
 S1A  C26  H26   single    0.930  0.020  1.080
 S1A  C27  C28   aromatic  1.392  0.020  1.392
 S1A  C27  H27   single    0.930  0.020  1.080
 S1A  C28  C29   aromatic  1.391  0.020  1.391
 S1A  C28  H28   single    0.930  0.020  1.080
 S1A  C29  C30   aromatic  1.391  0.020  1.391
 S1A  C29  H29   single    0.930  0.020  1.080
 S1A  C30  H30   single    0.930  0.020  1.080
 S1A  O3   H3    single    0.850  0.020  0.980
 S1A  O5   HA    single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 S1A  O18   C1   O1    123.52  3.000
 S1A  O18   C1   C2    112.61  3.000
 S1A  O1    C1   C2    123.81  3.000
 S1A  H2    C2   C19   109.37  3.000
 S1A  H2    C2   C3    105.74  3.000
 S1A  C19   C2   C3    112.86  3.000
 S1A  H2    C2   C1    104.95  3.000
 S1A  C19   C2   C1    111.41  3.000
 S1A  C3    C2   C1    112.00  3.000
 S1A  O7    C3   O3    111.13  3.000
 S1A  O7    C3   C4    110.27  3.000
 S1A  O3    C3   C4    109.00  3.000
 S1A  O7    C3   C2    105.49  3.000
 S1A  O3    C3   C2    109.46  3.000
 S1A  C4    C3   C2    111.47  3.000
 S1A  H4    C4   O4    109.89  3.000
 S1A  H4    C4   C5    108.17  3.000
 S1A  O4    C4   C5    111.39  3.000
 S1A  H4    C4   C3    107.89  3.000
 S1A  O4    C4   C3    109.05  3.000
 S1A  C5    C4   C3    110.38  3.000
 S1A  H5    C5   O5    108.95  3.000
 S1A  H5    C5   C6    108.95  3.000
 S1A  O5    C5   C6    111.72  3.000
 S1A  H5    C5   C4    108.85  3.000
 S1A  O5    C5   C4    105.06  3.000
 S1A  C6    C5   C4    113.18  3.000
 S1A  H6    C6   C21   108.03  3.000
 S1A  H6    C6   C7    107.75  3.000
 S1A  C21   C6   C7    113.83  3.000
 S1A  H6    C6   C5    105.90  3.000
 S1A  C21   C6   C5    111.90  3.000
 S1A  C7    C6   C5    109.05  3.000
 S1A  H7    C7   O7    108.51  3.000
 S1A  H7    C7   C8    107.18  3.000
 S1A  O7    C7   C8    107.43  3.000
 S1A  H7    C7   C6    108.57  3.000
 S1A  O7    C7   C6    109.75  3.000
 S1A  C8    C7   C6    115.21  3.000
 S1A  H8    C8   C22   108.52  3.000
 S1A  H8    C8   C9    107.01  3.000
 S1A  C22   C8   C9    113.21  3.000
 S1A  H8    C8   C7    106.85  3.000
 S1A  C22   C8   C7    111.00  3.000
 S1A  C9    C8   C7    109.97  3.000
 S1A  H9    C9   C10   118.62  3.000
 S1A  H9    C9   C8    115.32  3.000
 S1A  C10   C9   C8    126.05  3.000
 S1A  H10   C10  C11   115.07  3.000
 S1A  H10   C10  C9    121.00  3.000
 S1A  C11   C10  C9    123.93  3.000
 S1A  H11   C11  O11   107.99  3.000
 S1A  H11   C11  C12   107.81  3.000
 S1A  O11   C11  C12   107.38  3.000
 S1A  H11   C11  C10   109.31  3.000
 S1A  O11   C11  C10   111.46  3.000
 S1A  C12   C11  C10   112.72  3.000
 S1A  H12   C12  O12   108.92  3.000
 S1A  H12   C12  C13   109.21  3.000
 S1A  O12   C12  C13   106.80  3.000
 S1A  H12   C12  C11   107.12  3.000
 S1A  O12   C12  C11   112.10  3.000
 S1A  C13   C12  C11   112.63  3.000
 S1A  H132  C13  H131  106.92  3.000
 S1A  H132  C13  C14   109.63  3.000
 S1A  H131  C13  C14   109.71  3.000
 S1A  H132  C13  C12   107.09  3.000
 S1A  H131  C13  C12   108.74  3.000
 S1A  C14   C13  C12   114.46  3.000
 S1A  H142  C14  H141  106.43  3.000
 S1A  H142  C14  C15   109.09  3.000
 S1A  H141  C14  C15   109.41  3.000
 S1A  H142  C14  C13   109.25  3.000
 S1A  H141  C14  C13   109.64  3.000
 S1A  C15   C14  C13   112.82  3.000
 S1A  H152  C15  H151  106.63  3.000
 S1A  H152  C15  C16   108.24  3.000
 S1A  H151  C15  C16   109.51  3.000
 S1A  H152  C15  C14   109.36  3.000
 S1A  H151  C15  C14   109.26  3.000
 S1A  C16   C15  C14   113.59  3.000
 S1A  H162  C16  H161  106.86  3.000
 S1A  H162  C16  C17   106.85  3.000
 S1A  H161  C16  C17   108.58  3.000
 S1A  H162  C16  C15   109.83  3.000
 S1A  H161  C16  C15   110.15  3.000
 S1A  C17   C16  C15   114.26  3.000
 S1A  H17   C17  O18   107.95  3.000
 S1A  H17   C17  C25   108.83  3.000
 S1A  O18   C17  C25   110.17  3.000
 S1A  H17   C17  C16   110.46  3.000
 S1A  O18   C17  C16   106.47  3.000
 S1A  C25   C17  C16   112.83  3.000
 S1A  H193  C19  H192  108.34  3.000
 S1A  H193  C19  H191  107.86  3.000
 S1A  H192  C19  H191  108.88  3.000
 S1A  H193  C19  C2    110.08  3.000
 S1A  H192  C19  C2    111.25  3.000
 S1A  H191  C19  C2    110.34  3.000
 S1A  H213  C21  H212  107.85  3.000
 S1A  H213  C21  H211  108.50  3.000
 S1A  H212  C21  H211  107.71  3.000
 S1A  H213  C21  C6    111.55  3.000
 S1A  H212  C21  C6    110.27  3.000
 S1A  H211  C21  C6    110.83  3.000
 S1A  H223  C22  H222  107.95  3.000
 S1A  H223  C22  H221  107.78  3.000
 S1A  H222  C22  H221  107.91  3.000
 S1A  H223  C22  C8    111.32  3.000
 S1A  H222  C22  C8    111.39  3.000
 S1A  H221  C22  C8    110.34  3.000
 S1A  C30   C25  C26   119.15  3.000
 S1A  C30   C25  C17   119.66  3.000
 S1A  C26   C25  C17   121.17  3.000
 S1A  H26   C26  C27   119.90  3.000
 S1A  H26   C26  C25   119.70  3.000
 S1A  C27   C26  C25   120.40  3.000
 S1A  H27   C27  C28   120.05  3.000
 S1A  H27   C27  C26   119.76  3.000
 S1A  C28   C27  C26   120.19  3.000
 S1A  H28   C28  C29   120.18  3.000
 S1A  H28   C28  C27   120.16  3.000
 S1A  C29   C28  C27   119.66  3.000
 S1A  H29   C29  C30   119.82  3.000
 S1A  H29   C29  C28   120.13  3.000
 S1A  C30   C29  C28   120.04  3.000
 S1A  H30   C30  C29   120.02  3.000
 S1A  H30   C30  C25   119.42  3.000
 S1A  C29   C30  C25   120.56  3.000
 S1A  H3    O3   C3    108.09  3.000
 S1A  C20   O4   C4    114.24  3.000
 S1A  HA    O5   C5    109.14  3.000
 S1A  C7    O7   C3    115.25  3.000
 S1A  C23   O11  C11   113.29  3.000
 S1A  C24   O12  C12   115.48  3.000
 S1A  C17   O18  C1    118.16  3.000
 S1A  H203  C20  H202  108.97  3.000
 S1A  H203  C20  H201  109.40  3.000
 S1A  H202  C20  H201  108.97  3.000
 S1A  H203  C20  O4    110.74  3.000
 S1A  H202  C20  O4    111.92  3.000
 S1A  H201  C20  O4    106.77  3.000
 S1A  H233  C23  H232  108.54  3.000
 S1A  H233  C23  H231  109.29  3.000
 S1A  H232  C23  H231  109.23  3.000
 S1A  H233  C23  O11   110.88  3.000
 S1A  H232  C23  O11   111.80  3.000
 S1A  H231  C23  O11   107.06  3.000
 S1A  H243  C24  H242  108.88  3.000
 S1A  H243  C24  H241  108.98  3.000
 S1A  H242  C24  H241  109.53  3.000
 S1A  H243  C24  O12   110.80  3.000
 S1A  H242  C24  O12   111.79  3.000
 S1A  H241  C24  O12   106.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 S1A  CONST_01  C28   C27  C26  C25     0.00   0.0  0
 S1A  CONST_02  C28   C29  C30  C25     0.00   0.0  0
 S1A  CONST_03  C29   C30  C25  C26     0.00   0.0  0
 S1A  CONST_04  C29   C28  C27  C26     0.00   0.0  0
 S1A  CONST_05  C30   C25  C26  C27     0.00   0.0  0
 S1A  CONST_06  C30   C29  C28  C27     0.00   0.0  0
 S1A  CONST_07  C27   C26  C25  C17   180.00   0.0  0
 S1A  CONST_08  C29   C30  C25  C17   180.00   0.0  0
 S1A  CONST_09  H26   C26  C25  C17     0.00   0.0  0
 S1A  CONST_10  H30   C30  C25  C17     0.00   0.0  0
 S1A  CONST_11  H27   C27  C26  C25   180.00   0.0  0
 S1A  CONST_12  H29   C29  C30  C25   180.00   0.0  0
 S1A  CONST_13  H28   C28  C27  C26   180.00   0.0  0
 S1A  Var_01    C11   C10  C9   C8    178.91   0.0  0
 S1A  Var_02    C4    C3   C2   C1    174.53  30.0  1
 S1A  Var_03    O7    C3   C2   C1     54.84  30.0  1
 S1A  Var_04    C16   C17  O18  C1    154.81  30.0  1
 S1A  Var_05    C25   C17  O18  C1    -82.53  30.0  1
 S1A  Var_06    C17   O18  C1   C2    174.13  30.0  1
 S1A  Var_07    C5    C4   C3   C2   -167.75  30.0  3
 S1A  Var_08    C7    O7   C3   C2   -179.55  30.0  1
 S1A  Var_09    O18   C1   C2   C3     80.09  30.0  1
 S1A  Var_10    C6    C5   C4   C3     49.27  30.0  1
 S1A  Var_11    C6    C7   O7   C3    -62.82  30.0  1
 S1A  Var_12    C8    C7   O7   C3    171.23  30.0  1
 S1A  Var_13    C7    O7   C3   C4     59.98  30.0  1
 S1A  Var_14    C7    C6   C5   C4    -51.50  30.0  1
 S1A  Var_15    O7    C3   C4   C5    -50.93  30.0  3
 S1A  Var_16    C8    C7   C6   C5    176.85  30.0  3
 S1A  Var_17    O7    C7   C6   C5     55.47  30.0  3
 S1A  Var_18    C9    C8   C7   C6    179.70  30.0  1
 S1A  Var_19    C10   C9   C8   C7   -116.70  30.0  1
 S1A  Var_20    O7    C7   C8   C9    -57.67  30.0  1
 S1A  Var_21    C12   C11  C10  C9   -116.82  30.0  1
 S1A  Var_22    C13   C12  C11  C10    65.95  30.0  1
 S1A  Var_23    C14   C13  C12  C11    58.58  30.0  1
 S1A  Var_24    C15   C14  C13  C12   174.37  30.0  1
 S1A  Var_25    C16   C15  C14  C13  -177.29  30.0  1
 S1A  Var_26    C17   C16  C15  C14   -57.64  30.0  1
 S1A  Var_27    C25   C17  C16  C15   178.59  30.0  1
 S1A  Var_28    O18   C17  C16  C15   -60.44  30.0  1
 S1A  Var_29    C26   C25  C17  C16    78.35  30.0  2
 S1A  Var_30    C30   C25  C17  C16   -99.71  30.0  2
 S1A  Var_31    O18   C17  C25  C26   -40.50  30.0  2
 S1A  Var_32    O18   C17  C25  C30   141.45  30.0  2
 S1A  Var_33    O3    C3   C2   C1    -64.81  30.0  1
 S1A  Var_34    O4    C4   C3   C2    -45.07  30.0  3
 S1A  Var_35    O1    C1   C2   C3   -102.55  30.0  1
 S1A  Var_36    O5    C5   C4   C3    -72.87  30.0  1
 S1A  Var_37    C19   C2   C3   C4    -58.77  30.0  1
 S1A  Var_38    C21   C6   C5   C4     75.33  30.0  1
 S1A  Var_39    O3    C3   C4   C5     71.32  30.0  3
 S1A  Var_40    O4    C4   C5   C6    -72.02  30.0  1
 S1A  Var_41    C22   C8   C7   C6     53.64  30.0  1
 S1A  Var_42    O5    C5   C6   C7     66.84  30.0  1
 S1A  Var_43    O3    C3   O7   C7    -61.01  30.0  1
 S1A  Var_44    C21   C6   C7   C8     51.13  30.0  3
 S1A  Var_45    O11   C11  C10  C9    122.35  30.0  1
 S1A  Var_46    C22   C8   C9   C10     8.10  30.0  1
 S1A  Var_47    O12   C12  C11  C10   -54.53  30.0  1
 S1A  Var_48    O11   C11  C12  C13  -170.91  30.0  1
 S1A  Var_49    O12   C12  C13  C14  -177.94  30.0  1
 S1A  Var_50    O1    C1   O18  C17    -3.25  30.0  1
 S1A  Var_51    O18   C1   C2   C19   -47.40  30.0  1
 S1A  Var_52    O7    C3   C2   C19  -178.46  30.0  1
 S1A  Var_53    O7    C7   C6   C21   -70.25  30.0  3
 S1A  Var_54    O7    C7   C8   C22   176.27  30.0  1
 S1A  Var_55    O7    C3   C4   O4     71.75  30.0  3
 S1A  Var_56    H10   C10  C9   C8     -0.66   0.0  0
 S1A  Var_57    H9    C9   C10  C11    -0.11   0.0  0
 S1A  Var_58    H17   C17  O18  C1     36.19  30.0  1
 S1A  Var_59    H4    C4   C3   C2     74.24  30.0  3
 S1A  Var_60    H5    C5   C4   C3    170.57  30.0  1
 S1A  Var_61    H7    C7   O7   C3     55.67  30.0  1
 S1A  Var_62    H2    C2   C3   C4     60.76  30.0  1
 S1A  Var_63    H6    C6   C5   C4   -167.20  30.0  1
 S1A  Var_64    H8    C8   C7   C6    -64.50  30.0  1
 S1A  Var_65    H11   C11  C10  C9      3.05  30.0  1
 S1A  Var_66    H12   C12  C11  C10  -173.96  30.0  1
 S1A  Var_67    H131  C13  C12  C11   -64.49  30.0  1
 S1A  Var_68    H132  C13  C12  C11  -179.69  30.0  1
 S1A  Var_69    H141  C14  C13  C12    52.17  30.0  1
 S1A  Var_70    H142  C14  C13  C12   -64.11  30.0  1
 S1A  Var_71    H151  C15  C14  C13    60.13  30.0  1
 S1A  Var_72    H152  C15  C14  C13   -56.25  30.0  1
 S1A  Var_73    H161  C16  C15  C14   179.83  30.0  1
 S1A  Var_74    H162  C16  C15  C14    62.39  30.0  1
 S1A  Var_75    C20   O4   C4   C3    155.03  30.0  3
 S1A  Var_76    C20   O4   C4   C5    -82.90  30.0  3
 S1A  Var_77    C23   O11  C11  C10   -69.60  30.0  3
 S1A  Var_78    C24   O12  C12  C11   -89.76  30.0  3
 S1A  Var_79    C23   O11  C11  C12   166.49  30.0  3
 S1A  Var_80    C24   O12  C12  C13   146.44  30.0  3
 S1A  Var_81    O1    C1   C2   C19   129.97  30.0  1
 S1A  Var_82    O3    C3   C2   C19    61.89  30.0  1
 S1A  Var_83    O5    C5   C6   C21  -166.33  30.0  1
 S1A  Var_84    O4    C4   C3   O3   -166.00  30.0  3
 S1A  Var_85    O5    C5   C4   O4    165.83  30.0  1
 S1A  Var_86    O12   C12  C11  O11    68.61  30.0  1
 S1A  Var_87    H191  C19  C2   C1   -167.33  30.0  3
 S1A  Var_88    H192  C19  C2   C1     71.71  30.0  3
 S1A  Var_89    H193  C19  C2   C1    -48.39  30.0  3
 S1A  Var_90    H3    O3   C3   C2   -156.36  30.0  3
 S1A  Var_91    HA    O5   C5   C4    170.40  30.0  3
 S1A  Var_92    H211  C21  C6   C5    165.77  30.0  3
 S1A  Var_93    H212  C21  C6   C5     46.59  30.0  3
 S1A  Var_94    H213  C21  C6   C5    -73.21  30.0  3
 S1A  Var_95    H221  C22  C8   C7    177.19  30.0  3
 S1A  Var_96    H222  C22  C8   C7     57.36  30.0  3
 S1A  Var_97    H223  C22  C8   C7    -63.18  30.0  3
 S1A  Var_98    H201  C20  O4   C4   -176.72  30.0  3
 S1A  Var_99    H202  C20  O4   C4     64.12  30.0  3
 S1A  Var_100   H203  C20  O4   C4    -57.70  30.0  3
 S1A  Var_101   H231  C23  O11  C11  -176.23  30.0  3
 S1A  Var_102   H232  C23  O11  C11    64.18  30.0  3
 S1A  Var_103   H233  C23  O11  C11   -57.10  30.0  3
 S1A  Var_104   H241  C24  O12  C12  -172.63  30.0  3
 S1A  Var_105   H242  C24  O12  C12    67.58  30.0  3
 S1A  Var_106   H243  C24  O12  C12   -54.07  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 S1A  chir_01  C2   C1   C3   C19  positiv
 S1A  chir_02  C3   O7   C2   C4   positiv
 S1A  chir_03  C4   O4   C5   C3   positiv
 S1A  chir_04  C5   O5   C4   C6   positiv
 S1A  chir_05  C6   C5   C7   C21  negativ
 S1A  chir_06  C7   O7   C6   C8   positiv
 S1A  chir_07  C8   C7   C9   C22  positiv
 S1A  chir_08  C11  O11  C10  C12  positiv
 S1A  chir_09  C12  O12  C13  C11  negativ
 S1A  chir_10  C17  O18  C16  C25  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 S1A  plan-1  C17  0.020
 S1A  plan-1  C25  0.020
 S1A  plan-1  C26  0.020
 S1A  plan-1  C27  0.020
 S1A  plan-1  C28  0.020
 S1A  plan-1  C29  0.020
 S1A  plan-1  C30  0.020
 S1A  plan-1  H26  0.020
 S1A  plan-1  H27  0.020
 S1A  plan-1  H28  0.020
 S1A  plan-1  H29  0.020
 S1A  plan-1  H30  0.020
 S1A  plan-2  C1   0.020
 S1A  plan-2  C2   0.020
 S1A  plan-2  O1   0.020
 S1A  plan-2  O18  0.020
 S1A  plan-3  C8   0.020
 S1A  plan-3  C9   0.020
 S1A  plan-3  C10  0.020
 S1A  plan-3  C11  0.020
 S1A  plan-3  H9   0.020
 S1A  plan-3  H10  0.020

