# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 07:34:13 2020
#   Inital geometry file: a 69 line input string
#   Ligand name: [hydroxy(3-phenylpropyl)amino]methanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OCN(O)CCCc1ccccc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SB7  SB7  '[hydroxy(3-phenylpropyl)amino]methanol'  ligand  28  13  .  2021-08-23  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_SB7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SB7  C1    C  CR16  0  -0.240  -3.8516   1.1318  -0.7474
 SB7  C2    C  CR16  0  -0.315  -2.5665   1.2995  -0.2476
 SB7  C3    C  CR6   0   0.137  -1.9460   0.2917   0.4874
 SB7  C4    C  CR16  0  -0.310  -2.6466  -0.8927   0.7100
 SB7  C5    C  CR16  0  -0.240  -3.9314  -1.0657   0.2130
 SB7  C6    C  CR16  0  -0.275  -4.5389  -0.0530  -0.5189
 SB7  C7    C  CH2   0  -0.510  -0.5379   0.4592   0.9845
 SB7  C8    C  CH2   0  -0.431   0.4835  -0.1453   0.0195
 SB7  C11   C  CH2   0  -0.271   1.9074   0.0803   0.5013
 SB7  N14   N  NT    0  -0.225   2.8963  -0.3893  -0.4532
 SB7  O22   O  OH1   0  -0.584   2.8282  -1.7993  -0.4872
 SB7  C24   C  CH2   0  -0.026   4.2649  -0.0741  -0.0495
 SB7  O25   O  OH1   0  -0.667   4.5093   1.2963  -0.1321
 SB7  H1    H  HCR6  0   0.252  -4.3164   1.9286  -1.3140
 SB7  H2    H  HCR6  0   0.245  -2.0391   2.2294  -0.4285
 SB7  H4    H  HCR6  0   0.245  -2.1811  -1.6881   1.2814
 SB7  H5    H  HCR6  0   0.252  -4.4599  -1.9922   0.3996
 SB7  H6    H  HCR6  0   0.252  -5.5409  -0.1865  -0.9057
 SB7  H71   H  HCH2  0   0.241  -0.4319  -0.0103   1.9666
 SB7  H72   H  HCH2  0   0.239  -0.3212   1.5222   1.1225
 SB7  H81   H  HCH2  0   0.227   0.3631   0.3066  -0.9693
 SB7  H82   H  HCH2  0   0.231   0.2855  -1.2138  -0.0931
 SB7  H111  H  HCH2  0   0.203   2.0529  -0.3757   1.4941
 SB7  H112  H  HCH2  0   0.227   2.0622   1.1557   0.6225
 SB7  H22   H  HOH1  0   0.465   2.6157  -2.0038  -1.4036
 SB7  H241  H  HCH2  0   0.227   4.9263  -0.5763  -0.7571
 SB7  H242  H  HCH2  0   0.191   4.4841  -0.4605   0.9587
 SB7  H25   H  HOH1  0   0.459   4.2934   1.7091   0.7083

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SB7  C1   C2    aromatic  1.389  0.020  1.389
 SB7  C1   C6    aromatic  1.389  0.020  1.389
 SB7  C1   H1    single    0.930  0.020  1.080
 SB7  C2   C3    aromatic  1.393  0.020  1.393
 SB7  C2   H2    single    0.930  0.020  1.080
 SB7  C3   C4    aromatic  1.394  0.020  1.394
 SB7  C3   C7    single    1.503  0.020  1.503
 SB7  C4   C5    aromatic  1.388  0.020  1.388
 SB7  C4   H4    single    0.930  0.020  1.080
 SB7  C5   C6    aromatic  1.389  0.020  1.389
 SB7  C5   H5    single    0.930  0.020  1.080
 SB7  C6   H6    single    0.930  0.020  1.080
 SB7  C7   C8    single    1.530  0.020  1.530
 SB7  C7   H71   single    0.970  0.020  1.090
 SB7  C7   H72   single    0.970  0.020  1.090
 SB7  C8   C11   single    1.520  0.020  1.520
 SB7  C8   H81   single    0.970  0.020  1.090
 SB7  C8   H82   single    0.970  0.020  1.090
 SB7  C11  N14   single    1.452  0.020  1.452
 SB7  C11  H111  single    0.970  0.020  1.090
 SB7  C11  H112  single    0.970  0.020  1.090
 SB7  N14  O22   single    1.412  0.020  1.412
 SB7  N14  C24   single    1.461  0.020  1.461
 SB7  O22  H22   single    0.850  0.020  0.980
 SB7  C24  O25   single    1.395  0.020  1.395
 SB7  C24  H241  single    0.970  0.020  1.090
 SB7  C24  H242  single    0.970  0.020  1.090
 SB7  O25  H25   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SB7  H1    C1   C6    120.10  3.000
 SB7  H1    C1   C2    119.78  3.000
 SB7  C6    C1   C2    120.11  3.000
 SB7  H2    C2   C3    119.46  3.000
 SB7  H2    C2   C1    119.57  3.000
 SB7  C3    C2   C1    120.97  3.000
 SB7  C7    C3   C4    120.85  3.000
 SB7  C7    C3   C2    120.75  3.000
 SB7  C4    C3   C2    118.36  3.000
 SB7  H4    C4   C5    119.63  3.000
 SB7  H4    C4   C3    119.45  3.000
 SB7  C5    C4   C3    120.91  3.000
 SB7  H5    C5   C6    120.06  3.000
 SB7  H5    C5   C4    119.78  3.000
 SB7  C6    C5   C4    120.16  3.000
 SB7  H6    C6   C5    120.21  3.000
 SB7  H6    C6   C1    120.31  3.000
 SB7  C5    C6   C1    119.48  3.000
 SB7  H72   C7   H71   106.55  3.000
 SB7  H72   C7   C8    109.36  3.000
 SB7  H71   C7   C8    109.39  3.000
 SB7  H72   C7   C3    109.62  3.000
 SB7  H71   C7   C3    109.88  3.000
 SB7  C8    C7   C3    111.90  3.000
 SB7  H82   C8   H81   106.91  3.000
 SB7  H82   C8   C11   110.34  3.000
 SB7  H81   C8   C11   109.17  3.000
 SB7  H82   C8   C7    109.30  3.000
 SB7  H81   C8   C7    109.48  3.000
 SB7  C11   C8   C7    111.53  3.000
 SB7  H112  C11  H111  106.76  3.000
 SB7  H112  C11  N14   107.13  3.000
 SB7  H111  C11  N14   111.61  3.000
 SB7  H112  C11  C8    108.29  3.000
 SB7  H111  C11  C8    110.35  3.000
 SB7  N14   C11  C8    112.43  3.000
 SB7  C24   N14  O22   105.49  3.000
 SB7  C24   N14  C11   112.73  3.000
 SB7  O22   N14  C11   107.81  3.000
 SB7  H22   O22  N14   104.22  3.000
 SB7  H242  C24  H241  108.14  3.000
 SB7  H242  C24  O25   111.34  3.000
 SB7  H241  C24  O25   107.92  3.000
 SB7  H242  C24  N14   111.32  3.000
 SB7  H241  C24  N14   106.82  3.000
 SB7  O25   C24  N14   111.08  3.000
 SB7  H25   O25  C24   109.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SB7  CONST_01  C4   C3   C2   C1      0.00   0.0  0
 SB7  CONST_02  C4   C5   C6   C1      0.00   0.0  0
 SB7  CONST_03  C5   C6   C1   C2      0.00   0.0  0
 SB7  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 SB7  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 SB7  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 SB7  CONST_07  C7   C3   C2   C1    180.00   0.0  0
 SB7  CONST_08  C7   C3   C4   C5    180.00   0.0  0
 SB7  CONST_09  H5   C5   C6   C1    180.00   0.0  0
 SB7  CONST_10  H6   C6   C1   C2    180.00   0.0  0
 SB7  CONST_11  H4   C4   C3   C2    180.00   0.0  0
 SB7  CONST_12  H1   C1   C2   C3    180.00   0.0  0
 SB7  CONST_13  H2   C2   C3   C4    180.00   0.0  0
 SB7  Var_01    C8   C7   C3   C2    -94.30  30.0  2
 SB7  Var_02    C11  C8   C7   C3    177.60  30.0  3
 SB7  Var_03    N14  C11  C8   C7   -175.30  30.0  3
 SB7  Var_04    O22  N14  C11  C8    -68.84  30.0  3
 SB7  Var_05    O25  C24  N14  C11   -69.71  30.0  3
 SB7  Var_06    H22  O22  N14  C11   120.53  30.0  3
 SB7  Var_07    H25  O25  C24  N14    90.31  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SB7  plan-1  C1  0.020
 SB7  plan-1  C2  0.020
 SB7  plan-1  C3  0.020
 SB7  plan-1  C4  0.020
 SB7  plan-1  C5  0.020
 SB7  plan-1  C6  0.020
 SB7  plan-1  C7  0.020
 SB7  plan-1  H1  0.020
 SB7  plan-1  H2  0.020
 SB7  plan-1  H4  0.020
 SB7  plan-1  H5  0.020
 SB7  plan-1  H6  0.020

