# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb  7 11:47:52 2024
#   Inital geometry file: a 148 line input string
#   Ligand name: N-ethyl-1-{(3S,4S)-1-[(1-hydroxycyclohexyl)methyl]-3-methylpiperidin-4-yl}-2-methyl-1H-benzimidazole-5-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCNC(=O)c1ccc2n([C@H]3CCN(C[C@@H]3C)CC4(O)CCCCC4)c(C)nc2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SJI  SJI  "N-ethyl-1-{(3S,4S)-1-[(1-hydroxycyclohexyl)methyl]-3-methylpiperidin-4-yl}-2-methyl-1H-benzimidazole-5-carboxamide"  ligand  66  30  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_SJI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SJI  C32  C  CH3   0  -0.429   9.5280  16.9082  -13.4175
 SJI  N3   N  NH1   0  -0.259  15.5649  14.8419   -8.9938
 SJI  C7   C  CR16  0  -0.238  13.9449  18.0674   -9.5520
 SJI  C6   C  CR6   0   0.177  14.2937  16.7306   -9.8241
 SJI  C9   C  CR56  0   0.064  12.0875  17.9119  -11.0221
 SJI  C13  C  CR5   0   0.216  10.6780  17.0207  -12.4831
 SJI  C20  C  CH2   0  -0.178  10.2085  21.8629  -12.3594
 SJI  C21  C  CH1   0   0.022  11.0528  20.5880  -12.3751
 SJI  C8   C  CR16  0  -0.218  12.8450  18.6749  -10.1337
 SJI  C18  C  CH2   0  -0.149   8.8066  21.0753  -10.5727
 SJI  C26  C  CH2   0  -0.250  11.1439  24.4507   -9.7694
 SJI  C1   C  CH3   0  -0.379  16.5676  12.6651   -8.5055
 SJI  C2   C  CH2   0  -0.060  16.6856  14.1718   -8.3480
 SJI  O5   O  O     0  -0.497  16.4003  16.9198   -8.7170
 SJI  C10  C  CR56  0   0.149  12.4315  16.5738  -11.3181
 SJI  C11  C  CR16  0  -0.401  13.5348  15.9761  -10.7172
 SJI  N12  N  N     0  -0.302  11.5330  16.0510  -12.2341
 SJI  N14  N  NR5   0   0.010  10.9597  18.1718  -11.7795
 SJI  C15  C  CH1   0  -0.065  10.2035  19.4256  -11.8410
 SJI  C17  C  CH2   0  -0.172   9.5623  19.7562  -10.4934
 SJI  N19  N  NT    0  -0.152   9.6859  22.1442  -11.0294
 SJI  C23  C  CH3   0  -0.402  11.5954  20.3045  -13.7723
 SJI  C24  C  CH2   0  -0.160   9.0994  23.4736  -10.8931
 SJI  C25  C  CT    0   0.292   9.6220  24.2706   -9.6940
 SJI  C27  C  CH2   0  -0.216  11.6913  25.3564   -8.6640
 SJI  C28  C  CH2   0  -0.146  10.9880  26.7145   -8.6555
 SJI  C29  C  CH2   0  -0.225   9.4719  26.5441   -8.5437
 SJI  C30  C  CH2   0  -0.208   8.9300  25.6408   -9.6534
 SJI  O31  O  OH1   0  -0.522   9.2639  23.5050   -8.5214
 SJI  H1   H  HCH3  0   0.141   9.5129  15.9047  -13.8363
 SJI  H2   H  HCH3  0   0.159   8.5812  17.0921  -12.9051
 SJI  H3   H  HCH3  0   0.161   9.6094  17.6308  -14.2320
 SJI  H4   H  HNH1  0   0.258  14.7614  14.2841   -9.2332
 SJI  H5   H  HCR6  0   0.131  14.5604  18.6265   -8.8614
 SJI  H6   H  HCH2  0   0.121  10.8321  22.7006  -12.6742
 SJI  H7   H  HCH2  0   0.080   9.3946  21.7637  -13.1028
 SJI  H8   H  HCH1  0   0.077  11.8905  20.7499  -11.6932
 SJI  H9   H  HCR6  0   0.170  12.6000  19.6985   -9.8937
 SJI  H10  H  HCH2  0   0.118   8.4190  21.3384   -9.5903
 SJI  H11  H  HCH2  0   0.075   7.9413  20.9627  -11.2524
 SJI  H12  H  HCH2  0   0.101  11.6151  23.4676   -9.7390
 SJI  H13  H  HCH2  0   0.089  11.3833  24.8931  -10.7420
 SJI  H14  H  HCH3  0   0.129  17.4067  12.1723   -8.0136
 SJI  H15  H  HCH3  0   0.125  15.6448  12.2949   -8.0528
 SJI  H16  H  HCH3  0   0.124  16.5725  12.3804   -9.5597
 SJI  H17  H  HCH2  0   0.113  17.6122  14.5351   -8.7963
 SJI  H18  H  HCH2  0   0.108  16.7163  14.4440   -7.2884
 SJI  H19  H  HCR6  0   0.125  13.7960  14.9574  -10.9727
 SJI  H20  H  HCH1  0   0.117   9.4021  19.2555  -12.5609
 SJI  H21  H  HCH2  0   0.109   8.8810  18.9508  -10.2105
 SJI  H22  H  HCH2  0   0.101  10.3287  19.8288   -9.7206
 SJI  H24  H  HCH3  0   0.134  12.2395  19.4239  -13.7766
 SJI  H25  H  HCH3  0   0.118  10.7792  20.1291  -14.4778
 SJI  H26  H  HCH3  0   0.127  12.1814  21.1511  -14.1350
 SJI  H27  H  HCH2  0   0.128   9.3159  24.0588  -11.7887
 SJI  H28  H  HCH2  0   0.091   8.0060  23.4100  -10.8155
 SJI  H29  H  HCH2  0   0.101  11.5632  24.8749   -7.6871
 SJI  H30  H  HCH2  0   0.103  12.7684  25.4836   -8.7972
 SJI  H31  H  HCH2  0   0.099  11.3625  27.3325   -7.8355
 SJI  H32  H  HCH2  0   0.084  11.2210  27.2442   -9.5865
 SJI  H33  H  HCH2  0   0.103   8.9737  27.5157   -8.5867
 SJI  H34  H  HCH2  0   0.099   9.2257  26.1181   -7.5642
 SJI  H35  H  HCH2  0   0.093   9.0831  26.1329  -10.6194
 SJI  H36  H  HCH2  0   0.091   7.8540  25.4879   -9.5352
 SJI  H37  H  HOH1  0   0.324   9.6341  23.9381   -7.7433
 SJI  C4   C  C     0   0.270  15.5023  16.1797   -9.1363

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SJI  C32  C13  single    1.486  0.020  1.486
 SJI  C23  C21  single    1.525  0.020  1.525
 SJI  C13  N12  aromatic  1.317  0.020  1.317
 SJI  C13  N14  aromatic  1.378  0.020  1.378
 SJI  N12  C10  aromatic  1.386  0.020  1.386
 SJI  C21  C20  single    1.529  0.020  1.529
 SJI  C21  C15  single    1.535  0.020  1.535
 SJI  C20  N19  single    1.456  0.020  1.456
 SJI  N14  C15  single    1.465  0.020  1.465
 SJI  N14  C9   aromatic  1.383  0.020  1.383
 SJI  C15  C17  single    1.528  0.020  1.528
 SJI  C10  C9   aromatic  1.413  0.020  1.413
 SJI  C10  C11  aromatic  1.391  0.020  1.391
 SJI  C9   C8   aromatic  1.395  0.020  1.395
 SJI  C11  C6   aromatic  1.394  0.020  1.394
 SJI  C24  N19  single    1.459  0.020  1.459
 SJI  C24  C25  single    1.532  0.020  1.532
 SJI  N19  C18  single    1.458  0.020  1.458
 SJI  C17  C18  single    1.522  0.020  1.522
 SJI  C8   C7   aromatic  1.385  0.020  1.385
 SJI  C26  C25  single    1.534  0.020  1.534
 SJI  C26  C27  single    1.530  0.020  1.530
 SJI  C6   C7   aromatic  1.408  0.020  1.408
 SJI  C6   C4   single    1.496  0.020  1.496
 SJI  C30  C25  single    1.536  0.020  1.536
 SJI  C30  C29  single    1.530  0.020  1.530
 SJI  C25  O31  single    1.445  0.020  1.445
 SJI  N3   C4   single    1.347  0.020  1.347
 SJI  N3   C2   single    1.457  0.020  1.457
 SJI  C4   O5   double    1.237  0.020  1.237
 SJI  C28  C27  single    1.529  0.020  1.529
 SJI  C28  C29  single    1.530  0.020  1.530
 SJI  C2   C1   single    1.520  0.020  1.520
 SJI  C32  H1   single    0.970  0.020  1.090
 SJI  C32  H2   single    0.970  0.020  1.090
 SJI  C32  H3   single    0.970  0.020  1.090
 SJI  N3   H4   single    0.860  0.020  1.020
 SJI  C7   H5   single    0.930  0.020  1.080
 SJI  C20  H6   single    0.970  0.020  1.090
 SJI  C20  H7   single    0.970  0.020  1.090
 SJI  C21  H8   single    0.970  0.020  1.090
 SJI  C8   H9   single    0.930  0.020  1.080
 SJI  C18  H10  single    0.970  0.020  1.090
 SJI  C18  H11  single    0.970  0.020  1.090
 SJI  C26  H12  single    0.970  0.020  1.090
 SJI  C26  H13  single    0.970  0.020  1.090
 SJI  C1   H14  single    0.970  0.020  1.090
 SJI  C1   H15  single    0.970  0.020  1.090
 SJI  C1   H16  single    0.970  0.020  1.090
 SJI  C2   H17  single    0.970  0.020  1.090
 SJI  C2   H18  single    0.970  0.020  1.090
 SJI  C11  H19  single    0.930  0.020  1.080
 SJI  C15  H20  single    0.970  0.020  1.090
 SJI  C17  H21  single    0.970  0.020  1.090
 SJI  C17  H22  single    0.970  0.020  1.090
 SJI  C23  H24  single    0.970  0.020  1.090
 SJI  C23  H25  single    0.970  0.020  1.090
 SJI  C23  H26  single    0.970  0.020  1.090
 SJI  C24  H27  single    0.970  0.020  1.090
 SJI  C24  H28  single    0.970  0.020  1.090
 SJI  C27  H29  single    0.970  0.020  1.090
 SJI  C27  H30  single    0.970  0.020  1.090
 SJI  C28  H31  single    0.970  0.020  1.090
 SJI  C28  H32  single    0.970  0.020  1.090
 SJI  C29  H33  single    0.970  0.020  1.090
 SJI  C29  H34  single    0.970  0.020  1.090
 SJI  C30  H35  single    0.970  0.020  1.090
 SJI  C30  H36  single    0.970  0.020  1.090
 SJI  O31  H37  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SJI  H3   C32  H2   107.65  3.000
 SJI  H3   C32  H1   108.93  3.000
 SJI  H2   C32  H1   108.91  3.000
 SJI  H3   C32  C13  111.17  3.000
 SJI  H2   C32  C13  111.29  3.000
 SJI  H1   C32  C13  108.83  3.000
 SJI  H4   N3   C2   117.68  3.000
 SJI  H4   N3   C4   119.20  3.000
 SJI  C2   N3   C4   122.65  3.000
 SJI  H5   C7   C8   119.59  3.000
 SJI  H5   C7   C6   118.26  3.000
 SJI  C8   C7   C6   122.15  3.000
 SJI  C11  C6   C7   120.19  3.000
 SJI  C7   C6   C4   117.45  3.000
 SJI  C11  C6   C4   122.36  3.000
 SJI  N14  C9   C10  105.18  3.000
 SJI  C10  C9   C8   121.28  3.000
 SJI  N14  C9   C8   133.54  3.000
 SJI  N14  C13  N12  112.70  3.000
 SJI  N14  C13  C32  122.85  3.000
 SJI  N12  C13  C32  124.45  3.000
 SJI  H7   C20  H6   107.19  3.000
 SJI  H7   C20  N19  111.52  3.000
 SJI  H6   C20  N19  108.68  3.000
 SJI  H7   C20  C21  108.93  3.000
 SJI  H6   C20  C21  108.76  3.000
 SJI  N19  C20  C21  111.62  3.000
 SJI  H8   C21  C23  109.06  3.000
 SJI  H8   C21  C15  108.61  3.000
 SJI  C23  C21  C15  112.00  3.000
 SJI  H8   C21  C20  107.06  3.000
 SJI  C15  C21  C20  108.79  3.000
 SJI  C23  C21  C20  111.15  3.000
 SJI  H9   C8   C9   122.48  3.000
 SJI  H9   C8   C7   120.19  3.000
 SJI  C9   C8   C7   117.33  3.000
 SJI  H11  C18  H10  107.50  3.000
 SJI  H11  C18  N19  110.74  3.000
 SJI  H10  C18  N19  108.69  3.000
 SJI  H11  C18  C17  109.40  3.000
 SJI  H10  C18  C17  109.83  3.000
 SJI  N19  C18  C17  110.63  3.000
 SJI  H13  C26  H12  107.13  3.000
 SJI  H13  C26  C27  108.92  3.000
 SJI  H12  C26  C27  111.03  3.000
 SJI  H13  C26  C25  107.94  3.000
 SJI  H12  C26  C25  108.75  3.000
 SJI  C27  C26  C25  112.88  3.000
 SJI  H16  C1   H15  108.39  3.000
 SJI  H16  C1   H14  108.32  3.000
 SJI  H15  C1   H14  108.06  3.000
 SJI  H16  C1   C2   110.99  3.000
 SJI  H15  C1   C2   111.02  3.000
 SJI  H14  C1   C2   109.97  3.000
 SJI  H18  C2   H17  106.92  3.000
 SJI  H18  C2   C1   110.44  3.000
 SJI  H17  C2   C1   110.69  3.000
 SJI  H18  C2   N3   109.66  3.000
 SJI  H17  C2   N3   108.54  3.000
 SJI  C1   C2   N3   110.51  3.000
 SJI  N12  C10  C11  129.63  3.000
 SJI  C11  C10  C9   120.62  3.000
 SJI  N12  C10  C9   109.75  3.000
 SJI  H19  C11  C10  119.58  3.000
 SJI  H19  C11  C6   121.97  3.000
 SJI  C10  C11  C6   118.43  3.000
 SJI  C10  N12  C13  105.56  3.000
 SJI  C15  N14  C13  126.00  3.000
 SJI  C15  N14  C9   127.19  3.000
 SJI  C13  N14  C9   106.81  3.000
 SJI  H20  C15  C17  107.91  3.000
 SJI  H20  C15  N14  105.86  3.000
 SJI  C17  C15  N14  111.38  3.000
 SJI  H20  C15  C21  107.15  3.000
 SJI  C17  C15  C21  112.03  3.000
 SJI  N14  C15  C21  112.14  3.000
 SJI  H22  C17  H21  107.69  3.000
 SJI  H22  C17  C15  110.14  3.000
 SJI  H21  C17  C15  109.30  3.000
 SJI  H22  C17  C18  109.15  3.000
 SJI  H21  C17  C18  110.05  3.000
 SJI  C15  C17  C18  110.47  3.000
 SJI  C24  N19  C18  113.35  3.000
 SJI  C18  N19  C20  111.16  3.000
 SJI  C24  N19  C20  113.92  3.000
 SJI  H26  C23  H25  108.11  3.000
 SJI  H26  C23  H24  107.92  3.000
 SJI  H25  C23  H24  107.98  3.000
 SJI  H26  C23  C21  110.55  3.000
 SJI  H25  C23  C21  110.82  3.000
 SJI  H24  C23  C21  111.32  3.000
 SJI  H28  C24  H27  106.65  3.000
 SJI  H28  C24  C25  108.33  3.000
 SJI  H27  C24  C25  107.20  3.000
 SJI  H28  C24  N19  110.74  3.000
 SJI  H27  C24  N19  109.40  3.000
 SJI  C25  C24  N19  114.20  3.000
 SJI  O31  C25  C30  109.85  3.000
 SJI  O31  C25  C24  105.96  3.000
 SJI  C30  C25  C24  109.34  3.000
 SJI  O31  C25  C26  110.35  3.000
 SJI  C30  C25  C26  110.09  3.000
 SJI  C24  C25  C26  111.16  3.000
 SJI  H30  C27  H29  105.95  3.000
 SJI  H30  C27  C28  110.52  3.000
 SJI  H29  C27  C28  109.34  3.000
 SJI  H30  C27  C26  109.48  3.000
 SJI  H29  C27  C26  109.99  3.000
 SJI  C28  C27  C26  111.41  3.000
 SJI  H32  C28  H31  106.92  3.000
 SJI  H32  C28  C29  109.06  3.000
 SJI  H31  C28  C29  110.35  3.000
 SJI  H32  C28  C27  109.07  3.000
 SJI  H31  C28  C27  110.41  3.000
 SJI  C29  C28  C27  110.93  3.000
 SJI  H34  C29  H33  106.16  3.000
 SJI  H34  C29  C30  109.82  3.000
 SJI  H33  C29  C30  109.57  3.000
 SJI  H34  C29  C28  109.34  3.000
 SJI  H33  C29  C28  110.48  3.000
 SJI  C30  C29  C28  111.33  3.000
 SJI  H36  C30  H35  107.21  3.000
 SJI  H36  C30  C29  110.66  3.000
 SJI  H35  C30  C29  108.97  3.000
 SJI  H36  C30  C25  108.76  3.000
 SJI  H35  C30  C25  108.34  3.000
 SJI  C29  C30  C25  112.73  3.000
 SJI  H37  O31  C25  108.76  3.000
 SJI  O5   C4   C6   121.47  3.000
 SJI  O5   C4   N3   121.65  3.000
 SJI  C6   C4   N3   116.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SJI  CONST_01  N14  C9   C8   C7    180.00   0.0  0
 SJI  CONST_02  C10  C9   C8   C7      0.00   0.0  0
 SJI  CONST_03  C10  C11  C6   C7      0.00   0.0  0
 SJI  CONST_04  N12  C10  C11  C6    180.00   0.0  0
 SJI  CONST_05  C9   C10  C11  C6      0.00   0.0  0
 SJI  CONST_06  C9   C8   C7   C6      0.00   0.0  0
 SJI  CONST_07  N12  C13  N14  C9      0.00   0.0  0
 SJI  CONST_08  C13  N12  C10  C9      0.00   0.0  0
 SJI  CONST_09  C11  C10  N12  C13   180.00   0.0  0
 SJI  CONST_10  C10  C9   N14  C13     0.00   0.0  0
 SJI  CONST_11  C8   C9   N14  C13   180.00   0.0  0
 SJI  CONST_12  N12  C10  C9   C8    180.00   0.0  0
 SJI  CONST_13  C11  C10  C9   C8      0.00   0.0  0
 SJI  CONST_14  C11  C6   C7   C8      0.00   0.0  0
 SJI  CONST_15  N14  C13  N12  C10     0.00   0.0  0
 SJI  CONST_16  N14  C9   C10  C11   180.00   0.0  0
 SJI  CONST_17  N14  C9   C10  N12     0.00   0.0  0
 SJI  CONST_18  C15  N14  C9   C8      0.00   0.0  0
 SJI  CONST_19  C15  N14  C9   C10   180.00   0.0  0
 SJI  CONST_20  C15  N14  C13  N12   180.00   0.0  0
 SJI  CONST_21  C10  N12  C13  C32   180.00   0.0  0
 SJI  CONST_22  C15  N14  C13  C32     0.00   0.0  0
 SJI  CONST_23  C9   N14  C13  C32   180.00   0.0  0
 SJI  CONST_24  C10  C11  C6   C4    180.00   0.0  0
 SJI  CONST_25  C8   C7   C6   C4    180.00   0.0  0
 SJI  CONST_26  H19  C11  C6   C7    180.00   0.0  0
 SJI  CONST_27  H9   C8   C7   C6    180.00   0.0  0
 SJI  CONST_28  H5   C7   C8   C9    180.00   0.0  0
 SJI  CONST_29  C2   N3   C4   C6    180.00   0.0  0
 SJI  CONST_30  H4   N3   C4   C6      0.00   0.0  0
 SJI  CONST_31  O5   C4   N3   C2      0.00   0.0  0
 SJI  Var_01    C21  C15  N14  C9     62.04  30.0  2
 SJI  Var_02    C17  C15  N14  C9    -64.40  30.0  2
 SJI  Var_03    C21  C15  N14  C13  -117.52  30.0  2
 SJI  Var_04    C17  C15  N14  C13   116.04  30.0  2
 SJI  Var_05    N14  C15  C21  C20  -177.97  30.0  1
 SJI  Var_06    C17  C15  C21  C20   -51.88  30.0  1
 SJI  Var_07    C17  C18  N19  C20    60.85  30.0  1
 SJI  Var_08    C18  N19  C20  C21   -61.91  30.0  1
 SJI  Var_09    C18  C17  C15  C21    52.34  30.0  1
 SJI  Var_10    N14  C15  C17  C18   178.84  30.0  1
 SJI  Var_11    C29  C30  C25  C26   -53.30  30.0  1
 SJI  Var_12    C29  C28  C27  C26    55.05  30.0  1
 SJI  Var_13    N19  C20  C21  C15    56.27  30.0  1
 SJI  Var_14    N19  C18  C17  C15   -55.71  30.0  1
 SJI  Var_15    C28  C27  C26  C25   -54.83  30.0  1
 SJI  Var_16    C28  C29  C30  C25    55.25  30.0  1
 SJI  Var_17    C30  C25  C26  C27    53.10  30.0  1
 SJI  Var_18    C30  C29  C28  C27   -55.29  30.0  1
 SJI  Var_19    C25  C24  N19  C20  -129.18  30.0  2
 SJI  Var_20    C24  N19  C20  C21   168.55  30.0  1
 SJI  Var_21    C25  C24  N19  C18   102.39  30.0  2
 SJI  Var_22    N19  C24  C25  C26    58.51  30.0  1
 SJI  Var_23    C23  C21  C15  N14    58.76  30.0  1
 SJI  Var_24    C23  C21  C15  C17  -175.14  30.0  1
 SJI  Var_25    C24  N19  C18  C17  -169.31  30.0  1
 SJI  Var_26    C23  C21  C20  N19  -179.95  30.0  1
 SJI  Var_27    C30  C25  C24  N19  -179.73  30.0  3
 SJI  Var_28    C27  C26  C25  C24   174.41  30.0  1
 SJI  Var_29    C29  C30  C25  C24  -175.70  30.0  1
 SJI  Var_30    O31  C25  C26  C27   -68.32  30.0  1
 SJI  Var_31    O31  C25  C30  C29    68.42  30.0  1
 SJI  Var_32    H20  C15  N14  C9    178.56  30.0  2
 SJI  Var_33    H10  C18  N19  C20  -178.49  30.0  1
 SJI  Var_34    H11  C18  N19  C20   -60.61  30.0  1
 SJI  Var_35    H21  C17  C15  C21   173.57  30.0  1
 SJI  Var_36    H22  C17  C15  C21   -68.31  30.0  1
 SJI  Var_37    H6   C20  N19  C18   178.13  30.0  1
 SJI  Var_38    H7   C20  N19  C18    60.19  30.0  1
 SJI  Var_39    H35  C30  C25  C26    67.37  30.0  1
 SJI  Var_40    H36  C30  C25  C26  -176.40  30.0  1
 SJI  Var_41    H31  C28  C27  C26   177.70  30.0  1
 SJI  Var_42    H32  C28  C27  C26   -65.09  30.0  1
 SJI  Var_43    H8   C21  C15  N14   -61.76  30.0  1
 SJI  Var_44    H29  C27  C26  C25    66.58  30.0  1
 SJI  Var_45    H30  C27  C26  C25  -177.38  30.0  1
 SJI  Var_46    H33  C29  C30  C25   177.77  30.0  1
 SJI  Var_47    H34  C29  C30  C25   -66.00  30.0  1
 SJI  Var_48    H12  C26  C27  C28  -177.24  30.0  1
 SJI  Var_49    H13  C26  C27  C28    65.04  30.0  1
 SJI  Var_50    C11  C6   C4   N3    -24.33  30.0  2
 SJI  Var_51    C7   C6   C4   N3    156.46  30.0  2
 SJI  Var_52    O5   C4   C6   C7    -23.45  30.0  2
 SJI  Var_53    C11  C6   C4   O5    155.76  30.0  2
 SJI  Var_54    O31  C25  C24  N19   -61.39  30.0  3
 SJI  Var_55    H24  C23  C21  C20   177.11  30.0  3
 SJI  Var_56    H25  C23  C21  C20   -62.68  30.0  3
 SJI  Var_57    H26  C23  C21  C20    57.17  30.0  3
 SJI  Var_58    H27  C24  N19  C20    -9.06  30.0  2
 SJI  Var_59    H28  C24  N19  C20   108.21  30.0  2
 SJI  Var_60    H37  O31  C25  C26    55.28  30.0  3
 SJI  Var_61    H1   C32  C13  N12     0.72  30.0  2
 SJI  Var_62    H2   C32  C13  N12   120.75  30.0  2
 SJI  Var_63    H3   C32  C13  N12  -119.26  30.0  2
 SJI  Var_64    C1   C2   N3   C4   -172.22  30.0  3
 SJI  Var_65    H14  C1   C2   N3   -179.63  30.0  3
 SJI  Var_66    H15  C1   C2   N3    -60.09  30.0  3
 SJI  Var_67    H16  C1   C2   N3     60.53  30.0  3
 SJI  Var_68    H17  C2   N3   C4    -50.66  30.0  3
 SJI  Var_69    H18  C2   N3   C4     65.81  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SJI  chir_01  C21  C23  C20  C15  negativ
 SJI  chir_02  C15  N14  C21  C17  positiv
 SJI  chir_03  C25  C24  C26  C30  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SJI  plan-1  N3   0.020
 SJI  plan-1  C6   0.020
 SJI  plan-1  C2   0.020
 SJI  plan-1  O5   0.020
 SJI  plan-1  H4   0.020
 SJI  plan-1  C4   0.020
 SJI  plan-2  C32  0.020
 SJI  plan-2  C7   0.020
 SJI  plan-2  C6   0.020
 SJI  plan-2  C9   0.020
 SJI  plan-2  C13  0.020
 SJI  plan-2  C8   0.020
 SJI  plan-2  C10  0.020
 SJI  plan-2  C11  0.020
 SJI  plan-2  N12  0.020
 SJI  plan-2  N14  0.020
 SJI  plan-2  C15  0.020
 SJI  plan-2  H5   0.020
 SJI  plan-2  H9   0.020
 SJI  plan-2  H19  0.020
 SJI  plan-2  C4   0.020

