# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb  6 12:21:12 2024
#   Inital geometry file: a 119 line input string
#   Ligand name: a 2 line input string
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(=O)c1sc(cc1)c2sc(C(O)=O)c(N[S](=O)(=O)c3ccc(C)cc3C)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SNH  SNH  "5'-ACETYL-4-{[(2,4-DIMETHYLPHENYL)SULFONYL]AMINO}-2,2'-BITHIOPHENE-5-CARBOXYLIC ACID"  ligand  44  28  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_SNH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SNH  C1    C  CR5    0   0.089   8.9281  32.6643  72.5478
 SNH  C2    C  CR15   0  -0.308   8.7578  33.2784  73.7681
 SNH  C3    C  CR5    0   0.082   7.4117  33.6511  74.0027
 SNH  C4    C  CR5    0  -0.112   6.5594  33.3092  72.9712
 SNH  S5    S  S2     0   0.015   7.4209  32.5201  71.6988
 SNH  C6    C  C      0   0.283   5.0923  33.5747  72.8639
 SNH  O7    O  OC    -1  -0.539   4.5134  33.2031  71.8192
 SNH  O8    O  O      0  -0.562   4.5620  34.1691  73.8515
 SNH  N9    N  NC1    0  -0.265   6.9286  34.3127  75.1440
 SNH  S11   S  S      0   0.857   7.8056  35.5115  75.8700
 SNH  O12   O  OS     0  -0.522   6.8654  36.2133  76.7112
 SNH  O13   O  OS     0  -0.512   8.9548  34.8995  76.4945
 SNH  C14   C  C      0  -0.051   8.3938  36.5433  74.5515
 SNH  C15   C  C1     0  -0.112   9.7575  36.4956  74.2690
 SNH  C16   C  C1     0  -0.238  10.2730  37.1963  73.1905
 SNH  C17   C  C      0   0.187   9.4322  37.9518  72.3750
 SNH  C18   C  C1     0  -0.286   8.0709  37.9875  72.6801
 SNH  C19   C  C      0   0.116   7.5138  37.2988  73.7554
 SNH  C20   C  CH3    0  -0.386   6.0331  37.3911  73.9948
 SNH  C21   C  CH3    0  -0.376   9.9728  38.7252  71.2060
 SNH  C22   C  CR5    0   0.088  10.1655  32.2091  71.9632
 SNH  C23   C  CR15   0  -0.221  10.3421  31.3399  70.9022
 SNH  C24   C  CR15   0  -0.149  11.6951  31.1347  70.5793
 SNH  C25   C  CR5    0   0.035  12.5596  31.8453  71.3849
 SNH  S26   S  S2     0   0.032  11.6885  32.7855  72.5565
 SNH  C27   C  C      0   0.168  14.0159  31.9029  71.3567
 SNH  C28   C  CH3    0  -0.363  14.7306  31.0702  70.3231
 SNH  O29   O  O      0  -0.404  14.6324  32.6083  72.1505
 SNH  H2    H  HCR5   0   0.178   9.5606  33.4476  74.4690
 SNH  HN9   H  HNC1   0   0.265   5.9235  34.5168  75.0173
 SNH  H15   H  H      0   0.160  10.4081  35.8974  74.8892
 SNH  H16   H  H      0   0.139  11.3330  37.1436  72.9755
 SNH  H18   H  H      0   0.132   7.4090  38.5703  72.0499
 SNH  H201  H  HCH3   0   0.130   5.5510  36.4148  73.9153
 SNH  H202  H  HCH3   0   0.130   5.5802  38.0514  73.2569
 SNH  H203  H  HCH3   0   0.142   5.8169  37.7775  74.9904
 SNH  H211  H  HCH3   0   0.136   9.2496  38.7630  70.3905
 SNH  H212  H  HCH3   0   0.135  10.8986  38.2843  70.8359
 SNH  H213  H  HCH3   0   0.140  10.1906  39.7568  71.4980
 SNH  H23   H  HCR5   0   0.162   9.5193  30.8617  70.3896
 SNH  H24   H  HCR5   0   0.169  12.0284  30.4847  69.7832
 SNH  H281  H  HCH3   0   0.152  14.5117  30.0110  70.4752
 SNH  H282  H  HCH3   0   0.133  15.8025  31.2365  70.4043
 SNH  H283  H  HCH3   0   0.151  14.3926  31.3317  69.3184

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SNH  C1   C2    aromatic  1.377  0.020  1.377
 SNH  C1   S5    aromatic  1.736  0.020  1.736
 SNH  C1   C22   single    1.442  0.020  1.442
 SNH  C2   C3    aromatic  1.416  0.020  1.416
 SNH  C2   H2    single    0.930  0.020  1.080
 SNH  C3   C4    aromatic  1.381  0.020  1.381
 SNH  C3   N9    single    1.405  0.020  1.405
 SNH  C4   S5    aromatic  1.727  0.020  1.727
 SNH  C4   C6    single    1.495  0.020  1.495
 SNH  C6   O7    deloc     1.251  0.020  1.251
 SNH  C6   O8    deloc     1.269  0.020  1.269
 SNH  N9   S11   single    1.653  0.020  1.653
 SNH  N9   HN9   single    0.890  0.020  1.040
 SNH  S11  O12   double    1.444  0.020  1.444
 SNH  S11  O13   double    1.444  0.020  1.444
 SNH  S11  C14   single    1.775  0.020  1.775
 SNH  C14  C15   aromatic  1.393  0.020  1.393
 SNH  C14  C19   aromatic  1.407  0.020  1.407
 SNH  C15  C16   aromatic  1.386  0.020  1.386
 SNH  C15  H15   single    0.930  0.020  1.080
 SNH  C16  C17   aromatic  1.394  0.020  1.394
 SNH  C16  H16   single    0.930  0.020  1.080
 SNH  C17  C18   aromatic  1.396  0.020  1.396
 SNH  C17  C21   single    1.502  0.020  1.502
 SNH  C18  C19   aromatic  1.393  0.020  1.393
 SNH  C18  H18   single    0.930  0.020  1.080
 SNH  C19  C20   single    1.503  0.020  1.503
 SNH  C20  H201  single    0.970  0.020  1.090
 SNH  C20  H202  single    0.970  0.020  1.090
 SNH  C20  H203  single    0.970  0.020  1.090
 SNH  C21  H211  single    0.970  0.020  1.090
 SNH  C21  H212  single    0.970  0.020  1.090
 SNH  C21  H213  single    0.970  0.020  1.090
 SNH  C22  C23   aromatic  1.383  0.020  1.383
 SNH  C22  S26   aromatic  1.733  0.020  1.733
 SNH  C23  C24   aromatic  1.406  0.020  1.406
 SNH  C23  H23   single    0.930  0.020  1.080
 SNH  C24  C25   aromatic  1.379  0.020  1.379
 SNH  C24  H24   single    0.930  0.020  1.080
 SNH  C25  S26   aromatic  1.736  0.020  1.736
 SNH  C25  C27   single    1.458  0.020  1.458
 SNH  C27  C28   single    1.508  0.020  1.508
 SNH  C27  O29   double    1.228  0.020  1.228
 SNH  C28  H281  single    0.970  0.020  1.090
 SNH  C28  H282  single    0.970  0.020  1.090
 SNH  C28  H283  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SNH  C22   C1   S5    121.36  3.000
 SNH  C22   C1   C2    127.32  3.000
 SNH  S5    C1   C2    111.30  3.000
 SNH  H2    C2   C3    123.94  3.000
 SNH  H2    C2   C1    123.61  3.000
 SNH  C3    C2   C1    112.44  3.000
 SNH  N9    C3   C4    120.74  3.000
 SNH  N9    C3   C2    125.82  3.000
 SNH  C4    C3   C2    113.44  3.000
 SNH  C6    C4   S5    121.18  3.000
 SNH  C6    C4   C3    127.98  3.000
 SNH  S5    C4   C3    110.82  3.000
 SNH  C4    S5   C1     91.99  3.000
 SNH  O8    C6   O7    126.57  3.000
 SNH  O8    C6   C4    115.95  3.000
 SNH  O7    C6   C4    117.48  3.000
 SNH  HN9   N9   S11   115.25  3.000
 SNH  HN9   N9   C3    109.14  3.000
 SNH  S11   N9   C3    121.06  3.000
 SNH  C14   S11  O13   107.70  3.000
 SNH  C14   S11  O12   111.48  3.000
 SNH  O13   S11  O12   118.19  3.000
 SNH  C14   S11  N9    105.73  3.000
 SNH  O13   S11  N9    107.75  3.000
 SNH  O12   S11  N9    105.24  3.000
 SNH  C19   C14  C15   121.05  3.000
 SNH  C19   C14  S11   121.70  3.000
 SNH  C15   C14  S11   117.07  3.000
 SNH  H15   C15  C16   120.20  3.000
 SNH  H15   C15  C14   119.49  3.000
 SNH  C16   C15  C14   120.31  3.000
 SNH  H16   C16  C17   120.05  3.000
 SNH  H16   C16  C15   119.61  3.000
 SNH  C17   C16  C15   120.33  3.000
 SNH  C21   C17  C18   120.53  3.000
 SNH  C21   C17  C16   121.14  3.000
 SNH  C18   C17  C16   118.32  3.000
 SNH  H18   C18  C19   118.06  3.000
 SNH  H18   C18  C17   118.84  3.000
 SNH  C19   C18  C17   123.10  3.000
 SNH  C20   C19  C18   119.12  3.000
 SNH  C20   C19  C14   124.00  3.000
 SNH  C18   C19  C14   116.88  3.000
 SNH  H203  C20  H202  108.76  3.000
 SNH  H203  C20  H201  107.22  3.000
 SNH  H202  C20  H201  108.02  3.000
 SNH  H203  C20  C19   111.27  3.000
 SNH  H202  C20  C19   109.82  3.000
 SNH  H201  C20  C19   111.63  3.000
 SNH  H213  C21  H212  107.63  3.000
 SNH  H213  C21  H211  107.39  3.000
 SNH  H212  C21  H211  108.86  3.000
 SNH  H213  C21  C17   110.45  3.000
 SNH  H212  C21  C17   111.20  3.000
 SNH  H211  C21  C17   111.16  3.000
 SNH  S26   C22  C23   111.07  3.000
 SNH  S26   C22  C1    120.68  3.000
 SNH  C23   C22  C1    128.23  3.000
 SNH  H23   C23  C24   123.99  3.000
 SNH  H23   C23  C22   123.00  3.000
 SNH  C24   C23  C22   113.00  3.000
 SNH  H24   C24  C25   123.17  3.000
 SNH  H24   C24  C23   123.63  3.000
 SNH  C25   C24  C23   113.20  3.000
 SNH  C27   C25  S26   119.52  3.000
 SNH  C27   C25  C24   129.45  3.000
 SNH  S26   C25  C24   111.02  3.000
 SNH  C25   S26  C22    91.71  3.000
 SNH  O29   C27  C28   121.50  3.000
 SNH  O29   C27  C25   120.79  3.000
 SNH  C28   C27  C25   117.71  3.000
 SNH  H283  C28  H282  109.70  3.000
 SNH  H283  C28  H281  107.36  3.000
 SNH  H282  C28  H281  109.60  3.000
 SNH  H283  C28  C27   110.60  3.000
 SNH  H282  C28  C27   109.36  3.000
 SNH  H281  C28  C27   110.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SNH  CONST_01  C4    C3   C2   C1      0.00   0.0  0
 SNH  CONST_02  C3    C4   S5   C1      0.00   0.0  0
 SNH  CONST_03  C24   C23  C22  C1    180.00   0.0  0
 SNH  CONST_04  C25   S26  C22  C1    180.00   0.0  0
 SNH  CONST_05  C4    S5   C1   C2      0.00   0.0  0
 SNH  CONST_06  C23   C22  C1   C2    180.00   0.0  0
 SNH  CONST_07  S26   C22  C1   C2      0.00   0.0  0
 SNH  CONST_08  S5    C4   C3   C2      0.00   0.0  0
 SNH  CONST_09  S5    C1   C2   C3      0.00   0.0  0
 SNH  CONST_10  C22   C1   C2   C3    180.00   0.0  0
 SNH  CONST_11  C22   C1   S5   C4    180.00   0.0  0
 SNH  CONST_12  C23   C22  C1   S5      0.00   0.0  0
 SNH  CONST_13  S26   C22  C1   S5    180.00   0.0  0
 SNH  CONST_14  C17   C16  C15  C14     0.00   0.0  0
 SNH  CONST_15  C17   C18  C19  C14     0.00   0.0  0
 SNH  CONST_16  C18   C19  C14  C15     0.00   0.0  0
 SNH  CONST_17  C18   C17  C16  C15     0.00   0.0  0
 SNH  CONST_18  C19   C14  C15  C16     0.00   0.0  0
 SNH  CONST_19  C19   C18  C17  C16     0.00   0.0  0
 SNH  CONST_20  C25   C24  C23  C22     0.00   0.0  0
 SNH  CONST_21  C24   C25  S26  C22     0.00   0.0  0
 SNH  CONST_22  C25   S26  C22  C23     0.00   0.0  0
 SNH  CONST_23  S26   C25  C24  C23     0.00   0.0  0
 SNH  CONST_24  S26   C22  C23  C24     0.00   0.0  0
 SNH  CONST_25  N9    C3   C2   C1    180.00   0.0  0
 SNH  CONST_26  C6    C4   S5   C1    180.00   0.0  0
 SNH  CONST_27  C6    C4   C3   C2    180.00   0.0  0
 SNH  CONST_28  N9    C3   C4   S5    180.00   0.0  0
 SNH  CONST_29  C16   C15  C14  S11   180.00   0.0  0
 SNH  CONST_30  C18   C19  C14  S11   180.00   0.0  0
 SNH  CONST_31  C20   C19  C14  C15   180.00   0.0  0
 SNH  CONST_32  C21   C17  C16  C15   180.00   0.0  0
 SNH  CONST_33  C20   C19  C18  C17   180.00   0.0  0
 SNH  CONST_34  C21   C17  C18  C19   180.00   0.0  0
 SNH  CONST_35  C27   C25  S26  C22   180.00   0.0  0
 SNH  CONST_36  C27   C25  C24  C23   180.00   0.0  0
 SNH  CONST_37  H23   C23  C22  C1      0.00   0.0  0
 SNH  CONST_38  H2    C2   C3   C4    180.00   0.0  0
 SNH  CONST_39  H16   C16  C15  C14   180.00   0.0  0
 SNH  CONST_40  H18   C18  C19  C14   180.00   0.0  0
 SNH  CONST_41  H15   C15  C16  C17   180.00   0.0  0
 SNH  CONST_42  H24   C24  C23  C22   180.00   0.0  0
 SNH  CONST_45  HN9   N9   C3   C2    180.00   0.0  0
 SNH  Var_01    O7    C6   C4   C3    178.34  30.0  2
 SNH  Var_02    O8    C6   C4   C3     -1.18  30.0  2
 SNH  Var_03    C14   S11  N9   C3     44.95  30.0  3
 SNH  Var_04    O7    C6   C4   S5      0.05  30.0  2
 SNH  Var_05    O8    C6   C4   S5   -179.48  30.0  2
 SNH  Var_06    C15   C14  S11  N9   -109.21  30.0  2
 SNH  Var_07    C19   C14  S11  N9     65.98  30.0  2
 SNH  Var_08    C15   C14  S11  O12   136.94  30.0  2
 SNH  Var_09    C19   C14  S11  O12   -47.87  30.0  2
 SNH  Var_10    C15   C14  S11  O13     5.77  30.0  2
 SNH  Var_11    C19   C14  S11  O13  -179.04  30.0  2
 SNH  Var_12    C28   C27  C25  C24    -0.74  30.0  2
 SNH  Var_13    O29   C27  C25  C24   179.23  30.0  2
 SNH  Var_14    C28   C27  C25  S26   179.99  30.0  2
 SNH  Var_15    O29   C27  C25  S26    -0.04  30.0  2
 SNH  Var_16    H201  C20  C19  C14   -61.39  30.0  2
 SNH  Var_17    H202  C20  C19  C14   178.83  30.0  2
 SNH  Var_18    H203  C20  C19  C14    58.35  30.0  2
 SNH  Var_19    H211  C21  C17  C16   147.02  30.0  2
 SNH  Var_20    H212  C21  C17  C16    25.56  30.0  2
 SNH  Var_21    H213  C21  C17  C16   -93.87  30.0  2
 SNH  Var_22    O12   S11  N9   C3    163.05  30.0  3
 SNH  Var_23    O13   S11  N9   C3    -69.99  30.0  3
 SNH  Var_24    H281  C28  C27  C25   -61.08  30.0  3
 SNH  Var_25    H282  C28  C27  C25   178.39  30.0  3
 SNH  Var_26    H283  C28  C27  C25    57.47  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SNH  plan-1  C1   0.020
 SNH  plan-1  C2   0.020
 SNH  plan-1  C3   0.020
 SNH  plan-1  C4   0.020
 SNH  plan-1  S5   0.020
 SNH  plan-1  C6   0.020
 SNH  plan-1  N9   0.020
 SNH  plan-1  C22  0.020
 SNH  plan-1  H2   0.020
 SNH  plan-2  C1   0.020
 SNH  plan-2  C22  0.020
 SNH  plan-2  C23  0.020
 SNH  plan-2  C24  0.020
 SNH  plan-2  C25  0.020
 SNH  plan-2  S26  0.020
 SNH  plan-2  C27  0.020
 SNH  plan-2  H23  0.020
 SNH  plan-2  H24  0.020
 SNH  plan-3  S11  0.020
 SNH  plan-3  C14  0.020
 SNH  plan-3  C15  0.020
 SNH  plan-3  C16  0.020
 SNH  plan-3  C17  0.020
 SNH  plan-3  C18  0.020
 SNH  plan-3  C19  0.020
 SNH  plan-3  C20  0.020
 SNH  plan-3  C21  0.020
 SNH  plan-3  H15  0.020
 SNH  plan-3  H16  0.020
 SNH  plan-3  H18  0.020
 SNH  plan-4  C3   0.020
 SNH  plan-4  N9   0.020
 SNH  plan-4  S11  0.020
 SNH  plan-4  HN9  0.020
 SNH  plan-5  C25  0.020
 SNH  plan-5  C27  0.020
 SNH  plan-5  C28  0.020
 SNH  plan-5  O29  0.020
 SNH  plan-6  C4   0.020
 SNH  plan-6  C6   0.020
 SNH  plan-6  O7   0.020
 SNH  plan-6  O8   0.020

