# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 21:53:19 2020
#   Inital geometry file: a 49 line input string
#   Ligand name: (2-aminophenyl)methanol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ccccc1CO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SOA  SOA  '(2-aminophenyl)methanol  '  ligand  18  9  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_SOA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SOA  C4    C  CR6   0  -0.008  -0.0343  -0.0236  -0.4670
 SOA  C3    C  CR6   0   0.262   0.9387  -0.0365   0.5496
 SOA  C2    C  CR16  0  -0.323   0.5266  -0.0315   1.8843
 SOA  C1    C  CR16  0  -0.264  -0.8199  -0.0131   2.2133
 SOA  C5    C  CR16  0  -0.309  -1.3775   0.0059  -0.1168
 SOA  C6    C  CR16  0  -0.276  -1.7811   0.0100   1.2138
 SOA  N11   N  NH2   0  -0.861   2.2852  -0.1187   0.2323
 SOA  C12   C  CH2   0  -0.187   0.4211  -0.0547  -1.8998
 SOA  O1    O  OH1   0  -0.666  -0.6800  -0.1255  -2.7659
 SOA  H2    H  HCR6  0   0.253   1.2747  -0.0425   2.6686
 SOA  H1    H  HCR6  0   0.247  -1.1125  -0.0104   3.2561
 SOA  H5    H  HCR6  0   0.249  -2.1294   0.0198  -0.8940
 SOA  H6    H  HCR6  0   0.242  -2.8345   0.0303   1.4606
 SOA  HNB1  H  HNH2  0   0.379   2.9062   0.1055   0.9942
 SOA  HNB2  H  HNH2  0   0.377   2.5745   0.3645  -0.6040
 SOA  H121  H  HCH2  0   0.209   1.0271   0.8420  -2.1062
 SOA  H122  H  HCH2  0   0.214   1.0967  -0.9126  -2.0342
 SOA  HO1   H  HOH1  0   0.462  -0.3479  -0.1251  -3.6679

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SOA  C4   C3    aromatic  1.407  0.020  1.407
 SOA  C4   C5    aromatic  1.388  0.020  1.388
 SOA  C4   C12   single    1.504  0.020  1.504
 SOA  C3   C2    aromatic  1.397  0.020  1.397
 SOA  C3   N11   single    1.386  0.020  1.386
 SOA  C2   C1    aromatic  1.386  0.020  1.386
 SOA  C2   H2    single    0.930  0.020  1.080
 SOA  C1   C6    aromatic  1.387  0.020  1.387
 SOA  C1   H1    single    0.930  0.020  1.080
 SOA  C5   C6    aromatic  1.390  0.020  1.390
 SOA  C5   H5    single    0.930  0.020  1.080
 SOA  C6   H6    single    0.930  0.020  1.080
 SOA  N11  HNB1  single    0.890  0.020  1.040
 SOA  N11  HNB2  single    0.890  0.020  1.040
 SOA  C12  O1    single    1.403  0.020  1.403
 SOA  C12  H121  single    0.970  0.020  1.090
 SOA  C12  H122  single    0.970  0.020  1.090
 SOA  O1   HO1   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SOA  C12   C4   C5    122.26  3.000
 SOA  C12   C4   C3    118.60  3.000
 SOA  C5    C4   C3    119.13  3.000
 SOA  N11   C3   C2    120.37  3.000
 SOA  N11   C3   C4    120.46  3.000
 SOA  C2    C3   C4    119.09  3.000
 SOA  H2    C2   C1    119.93  3.000
 SOA  H2    C2   C3    119.19  3.000
 SOA  C1    C2   C3    120.89  3.000
 SOA  H1    C1   C6    120.44  3.000
 SOA  H1    C1   C2    119.40  3.000
 SOA  C6    C1   C2    120.16  3.000
 SOA  H5    C5   C6    119.07  3.000
 SOA  H5    C5   C4    119.44  3.000
 SOA  C6    C5   C4    121.48  3.000
 SOA  H6    C6   C5    120.06  3.000
 SOA  H6    C6   C1    120.70  3.000
 SOA  C5    C6   C1    119.24  3.000
 SOA  HNB2  N11  HNB1  110.10  3.000
 SOA  HNB2  N11  C3    116.12  3.000
 SOA  HNB1  N11  C3    114.35  3.000
 SOA  H122  C12  H121  105.90  3.000
 SOA  H122  C12  O1    111.54  3.000
 SOA  H121  C12  O1    110.93  3.000
 SOA  H122  C12  C4    108.57  3.000
 SOA  H121  C12  C4    109.17  3.000
 SOA  O1    C12  C4    110.58  3.000
 SOA  HO1   O1   C12   107.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SOA  CONST_01  C1    C2   C3  C4    0.00   0.0  0
 SOA  CONST_02  C1    C6   C5  C4    0.00   0.0  0
 SOA  CONST_03  C6    C5   C4  C3    0.00   0.0  0
 SOA  CONST_04  C6    C1   C2  C3    0.00   0.0  0
 SOA  CONST_05  C5    C4   C3  C2    0.00   0.0  0
 SOA  CONST_06  C5    C6   C1  C2    0.00   0.0  0
 SOA  CONST_07  C12   C4   C3  C2  180.00   0.0  0
 SOA  CONST_08  N11   C3   C2  C1  180.00   0.0  0
 SOA  CONST_09  N11   C3   C4  C5  180.00   0.0  0
 SOA  CONST_10  C12   C4   C5  C6  180.00   0.0  0
 SOA  CONST_11  H2    C2   C3  C4  180.00   0.0  0
 SOA  CONST_12  H6    C6   C5  C4  180.00   0.0  0
 SOA  CONST_13  H5    C5   C4  C3  180.00   0.0  0
 SOA  CONST_14  H1    C1   C2  C3  180.00   0.0  0
 SOA  CONST_15  HNB1  N11  C3  C4  180.00   0.0  0
 SOA  Var_01    O1    C12  C4  C3  176.11  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SOA  plan-1  C4    0.020
 SOA  plan-1  C3    0.020
 SOA  plan-1  C2    0.020
 SOA  plan-1  C1    0.020
 SOA  plan-1  C5    0.020
 SOA  plan-1  C6    0.020
 SOA  plan-1  N11   0.020
 SOA  plan-1  C12   0.020
 SOA  plan-1  H2    0.020
 SOA  plan-1  H1    0.020
 SOA  plan-1  H5    0.020
 SOA  plan-1  H6    0.020
 SOA  plan-2  C3    0.020
 SOA  plan-2  N11   0.020
 SOA  plan-2  HNB1  0.020
 SOA  plan-2  HNB2  0.020

