# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Aug  2 04:52:18 2021
#   Inital geometry file: a 152 line input string
#   Ligand name: 4-oxo-4-{[(3alpha,5beta,8alpha,14beta,17alpha)-20-oxopregnan-3-yl]oxy}butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OC(=O)CCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 S5H  S5H  '4-oxo-4-{[(3alpha,5beta,8alpha,14beta,17alpha)-20-oxopregnan-3-yl]oxy}butanoic acid'  ligand  68  30  .  2021-08-23  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_S5H
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 S5H  C1    C  CH2   0  -0.433  -19.5047  43.0304  -14.8228
 S5H  C2    C  CH2   0  -0.465  -18.2316  42.3908  -15.3733
 S5H  C3    C  CH1   0   0.064  -17.0710  43.3696  -15.3242
 S5H  O3    O  O2    0  -0.470  -15.8447  42.7281  -15.7213
 S5H  C4    C  CH2   0  -0.452  -16.8618  43.9032  -13.9191
 S5H  C5    C  CH1   0  -0.215  -18.1422  44.5663  -13.4173
 S5H  C6    C  CH2   0  -0.419  -17.9455  45.2622  -12.0762
 S5H  C7    C  CH2   0  -0.417  -19.1929  46.0436  -11.6865
 S5H  C8    C  CH1   0  -0.232  -20.4435  45.1672  -11.6830
 S5H  C9    C  CH1   0  -0.171  -20.6032  44.4478  -13.0386
 S5H  C10   C  CT    0  -0.050  -19.3535  43.6037  -13.4039
 S5H  C11   C  CH2   0  -0.446  -21.9273  43.6797  -13.1349
 S5H  C12   C  CH2   0  -0.414  -23.1474  44.5348  -12.7810
 S5H  C13   C  CT    0  -0.056  -22.9917  45.1706  -11.4044
 S5H  C14   C  CH1   0  -0.172  -21.6906  45.9902  -11.4054
 S5H  C15   C  CH2   0  -0.449  -21.7638  46.8017  -10.1150
 S5H  C16   C  CH2   0  -0.432  -23.2704  47.1018   -9.9450
 S5H  C17   C  CH1   0  -0.346  -23.9924  46.3080  -11.0528
 S5H  C18   C  CH3   0  -0.683  -23.0077  44.0930  -10.3161
 S5H  C19   C  CH3   0  -0.689  -19.1547  42.4502  -12.4133
 S5H  C20   C  C     0   0.405  -25.3824  45.8380  -10.7008
 S5H  O20   O  O     0  -0.408  -25.7256  45.6104   -9.5604
 S5H  C21   C  CH3   0  -0.779  -26.3370  45.6850  -11.8530
 S5H  CH1   C  C     0   0.595  -15.5696  42.5728  -17.0067
 S5H  OH1   O  O     0  -0.464  -16.2591  42.9905  -17.9048
 S5H  CH2   C  CH2   0  -0.568  -14.2565  41.8630  -17.2211
 S5H  CH3   C  CH2   0  -0.587  -13.8536  40.9014  -16.1189
 S5H  CH4   C  C     0   0.557  -14.8973  39.8483  -15.8697
 S5H  OH4   O  O     0  -0.443  -15.8863  39.6927  -16.5426
 S5H  OH5   O  OH1   0  -0.595  -14.6007  39.0895  -14.8222
 S5H  H11   H  HCH2  0   0.220  -19.8156  43.8392  -15.4954
 S5H  H12   H  HCH2  0   0.238  -20.3022  42.2846  -14.8526
 S5H  H21   H  HCH2  0   0.226  -17.9680  41.4954  -14.8026
 S5H  H22   H  HCH2  0   0.245  -18.4128  42.0642  -16.3991
 S5H  H3    H  HCH1  0   0.229  -17.2690  44.2098  -15.9977
 S5H  H41   H  HCH2  0   0.225  -16.5507  43.0926  -13.2519
 S5H  H42   H  HCH2  0   0.240  -16.0524  44.6391  -13.9211
 S5H  H5    H  HCH1  0   0.211  -18.3889  45.3520  -14.1486
 S5H  H61   H  HCH2  0   0.213  -17.7058  44.5260  -11.3025
 S5H  H62   H  HCH2  0   0.225  -17.0865  45.9366  -12.1368
 S5H  H71   H  HCH2  0   0.231  -19.0575  46.5078  -10.7060
 S5H  H72   H  HCH2  0   0.203  -19.3370  46.8624  -12.4023
 S5H  H8    H  HCH1  0   0.212  -20.3266  44.4258  -10.8832
 S5H  H9    H  HCH1  0   0.198  -20.6603  45.2487  -13.7943
 S5H  H111  H  HCH2  0   0.238  -22.0634  43.3067  -14.1519
 S5H  H112  H  HCH2  0   0.219  -21.9079  42.7967  -12.4908
 S5H  H121  H  HCH2  0   0.216  -23.2649  45.3242  -13.5329
 S5H  H122  H  HCH2  0   0.225  -24.0449  43.9108  -12.8359
 S5H  H14   H  HCH1  0   0.211  -21.7898  46.7030  -12.2395
 S5H  H151  H  HCH2  0   0.221  -21.3798  46.2218   -9.2716
 S5H  H152  H  HCH2  0   0.234  -21.1645  47.7117  -10.1639
 S5H  H161  H  HCH2  0   0.234  -23.6225  46.8012   -8.9583
 S5H  H162  H  HCH2  0   0.239  -23.4850  48.1665  -10.0426
 S5H  H17   H  HCH1  0   0.250  -24.0770  46.9321  -11.9502
 S5H  H181  H  HCH3  0   0.240  -22.9855  44.5135   -9.3107
 S5H  H182  H  HCH3  0   0.231  -23.9069  43.4785  -10.3922
 S5H  H183  H  HCH3  0   0.238  -22.1573  43.4188  -10.4030
 S5H  H191  H  HCH3  0   0.233  -19.0755  42.7869  -11.3803
 S5H  H192  H  HCH3  0   0.232  -19.9899  41.7506  -12.4618
 S5H  H193  H  HCH3  0   0.233  -18.2520  41.8772  -12.6262
 S5H  H211  H  HCH3  0   0.256  -27.2496  45.1715  -11.5570
 S5H  H212  H  HCH3  0   0.269  -26.5970  46.6800  -12.2239
 S5H  H213  H  HCH3  0   0.262  -25.8755  45.1581  -12.6882
 S5H  HH21  H  HCH2  0   0.275  -14.3032  41.3581  -18.1856
 S5H  HH22  H  HCH2  0   0.294  -13.4843  42.6321  -17.3182
 S5H  HH31  H  HCH2  0   0.301  -12.9238  40.3989  -16.3993
 S5H  HH32  H  HCH2  0   0.286  -13.6374  41.4226  -15.1850
 S5H  HOH5  H  HOH1  0   0.480  -15.2836  38.4137  -14.6964

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 S5H  C1   C2    single  1.527  0.020  1.527
 S5H  C1   C10   single  1.538  0.020  1.538
 S5H  C1   H11   single  0.970  0.020  1.090
 S5H  C1   H12   single  0.970  0.020  1.090
 S5H  C2   C3    single  1.519  0.020  1.519
 S5H  C2   H21   single  0.970  0.020  1.090
 S5H  C2   H22   single  0.970  0.020  1.090
 S5H  C3   O3    single  1.440  0.020  1.440
 S5H  C3   C4    single  1.518  0.020  1.518
 S5H  C3   H3    single  0.970  0.020  1.090
 S5H  O3   CH1   single  1.324  0.020  1.324
 S5H  C4   C5    single  1.527  0.020  1.527
 S5H  C4   H41   single  0.970  0.020  1.090
 S5H  C4   H42   single  0.970  0.020  1.090
 S5H  C5   C6    single  1.524  0.020  1.524
 S5H  C5   C10   single  1.547  0.020  1.547
 S5H  C5   H5    single  0.970  0.020  1.090
 S5H  C6   C7    single  1.523  0.020  1.523
 S5H  C6   H61   single  0.970  0.020  1.090
 S5H  C6   H62   single  0.970  0.020  1.090
 S5H  C7   C8    single  1.527  0.020  1.527
 S5H  C7   H71   single  0.970  0.020  1.090
 S5H  C7   H72   single  0.970  0.020  1.090
 S5H  C8   C9    single  1.543  0.020  1.543
 S5H  C8   C14   single  1.520  0.020  1.520
 S5H  C8   H8    single  0.970  0.020  1.090
 S5H  C9   C10   single  1.552  0.020  1.552
 S5H  C9   C11   single  1.534  0.020  1.534
 S5H  C9   H9    single  0.970  0.020  1.090
 S5H  C10  C19   single  1.533  0.020  1.533
 S5H  C11  C12   single  1.531  0.020  1.531
 S5H  C11  H111  single  0.970  0.020  1.090
 S5H  C11  H112  single  0.970  0.020  1.090
 S5H  C12  C13   single  1.524  0.020  1.524
 S5H  C12  H121  single  0.970  0.020  1.090
 S5H  C12  H122  single  0.970  0.020  1.090
 S5H  C13  C14   single  1.538  0.020  1.538
 S5H  C13  C17   single  1.555  0.020  1.555
 S5H  C13  C18   single  1.532  0.020  1.532
 S5H  C14  C15   single  1.526  0.020  1.526
 S5H  C14  H14   single  0.970  0.020  1.090
 S5H  C15  C16   single  1.546  0.020  1.546
 S5H  C15  H151  single  0.970  0.020  1.090
 S5H  C15  H152  single  0.970  0.020  1.090
 S5H  C16  C17   single  1.542  0.020  1.542
 S5H  C16  H161  single  0.970  0.020  1.090
 S5H  C16  H162  single  0.970  0.020  1.090
 S5H  C17  C20   single  1.509  0.020  1.509
 S5H  C17  H17   single  0.970  0.020  1.090
 S5H  C18  H181  single  0.970  0.020  1.090
 S5H  C18  H182  single  0.970  0.020  1.090
 S5H  C18  H183  single  0.970  0.020  1.090
 S5H  C19  H191  single  0.970  0.020  1.090
 S5H  C19  H192  single  0.970  0.020  1.090
 S5H  C19  H193  single  0.970  0.020  1.090
 S5H  C20  O20   double  1.212  0.020  1.212
 S5H  C20  C21   single  1.504  0.020  1.504
 S5H  C21  H211  single  0.970  0.020  1.090
 S5H  C21  H212  single  0.970  0.020  1.090
 S5H  C21  H213  single  0.970  0.020  1.090
 S5H  CH1  OH1   double  1.207  0.020  1.207
 S5H  CH1  CH2   single  1.508  0.020  1.508
 S5H  CH2  CH3   single  1.517  0.020  1.517
 S5H  CH2  HH21  single  0.970  0.020  1.090
 S5H  CH2  HH22  single  0.970  0.020  1.090
 S5H  CH3  CH4   single  1.503  0.020  1.503
 S5H  CH3  HH31  single  0.970  0.020  1.090
 S5H  CH3  HH32  single  0.970  0.020  1.090
 S5H  CH4  OH4   double  1.206  0.020  1.206
 S5H  CH4  OH5   single  1.327  0.020  1.327
 S5H  OH5  HOH5  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 S5H  H12   C1   H11   106.25  3.000
 S5H  H12   C1   C10   110.58  3.000
 S5H  H11   C1   C10   108.59  3.000
 S5H  H12   C1   C2    108.23  3.000
 S5H  H11   C1   C2    108.91  3.000
 S5H  C10   C1   C2    114.00  3.000
 S5H  H22   C2   H21   106.58  3.000
 S5H  H22   C2   C3    110.49  3.000
 S5H  H21   C2   C3    109.05  3.000
 S5H  H22   C2   C1    109.00  3.000
 S5H  H21   C2   C1    110.82  3.000
 S5H  C3    C2   C1    110.82  3.000
 S5H  H3    C3   C4    108.94  3.000
 S5H  H3    C3   O3    109.04  3.000
 S5H  C4    C3   O3    107.14  3.000
 S5H  H3    C3   C2    109.66  3.000
 S5H  C4    C3   C2    111.22  3.000
 S5H  O3    C3   C2    110.78  3.000
 S5H  CH1   O3   C3    119.81  3.000
 S5H  H42   C4   H41   106.80  3.000
 S5H  H42   C4   C5    109.20  3.000
 S5H  H41   C4   C5    111.07  3.000
 S5H  H42   C4   C3    109.68  3.000
 S5H  H41   C4   C3    110.06  3.000
 S5H  C5    C4   C3    109.96  3.000
 S5H  H5    C5   C10   105.91  3.000
 S5H  H5    C5   C6    106.71  3.000
 S5H  C10   C5   C6    112.18  3.000
 S5H  H5    C5   C4    106.23  3.000
 S5H  C10   C5   C4    112.91  3.000
 S5H  C6    C5   C4    112.29  3.000
 S5H  H62   C6   H61   106.38  3.000
 S5H  H62   C6   C7    109.95  3.000
 S5H  H61   C6   C7    110.10  3.000
 S5H  H62   C6   C5    109.52  3.000
 S5H  H61   C6   C5    110.08  3.000
 S5H  C7    C6   C5    110.72  3.000
 S5H  H72   C7   H71   106.53  3.000
 S5H  H72   C7   C8    108.80  3.000
 S5H  H71   C7   C8    110.07  3.000
 S5H  H72   C7   C6    108.88  3.000
 S5H  H71   C7   C6    110.24  3.000
 S5H  C8    C7   C6    112.15  3.000
 S5H  H8    C8   C14   108.68  3.000
 S5H  H8    C8   C9    109.67  3.000
 S5H  C14   C8   C9    109.15  3.000
 S5H  H8    C8   C7    107.59  3.000
 S5H  C14   C8   C7    111.20  3.000
 S5H  C9    C8   C7    110.51  3.000
 S5H  H9    C9   C11   106.03  3.000
 S5H  H9    C9   C10   105.99  3.000
 S5H  C11   C9   C10   114.08  3.000
 S5H  H9    C9   C8    105.60  3.000
 S5H  C11   C9   C8    112.21  3.000
 S5H  C10   C9   C8    112.15  3.000
 S5H  C19   C10  C9    111.20  3.000
 S5H  C19   C10  C5    111.84  3.000
 S5H  C9    C10  C5    107.11  3.000
 S5H  C19   C10  C1    109.17  3.000
 S5H  C9    C10  C1    109.93  3.000
 S5H  C5    C10  C1    107.51  3.000
 S5H  H112  C11  H111  105.97  3.000
 S5H  H112  C11  C12   109.21  3.000
 S5H  H111  C11  C12   107.86  3.000
 S5H  H112  C11  C9    110.63  3.000
 S5H  H111  C11  C9    109.71  3.000
 S5H  C12   C11  C9    113.18  3.000
 S5H  H122  C12  H121  106.75  3.000
 S5H  H122  C12  C13   111.52  3.000
 S5H  H121  C12  C13   109.26  3.000
 S5H  H122  C12  C11   108.87  3.000
 S5H  H121  C12  C11   109.21  3.000
 S5H  C13   C12  C11   111.11  3.000
 S5H  C18   C13  C17   110.32  3.000
 S5H  C18   C13  C14   112.60  3.000
 S5H  C17   C13  C14    98.90  3.000
 S5H  C18   C13  C12   110.31  3.000
 S5H  C17   C13  C12   116.32  3.000
 S5H  C14   C13  C12   107.95  3.000
 S5H  H14   C14  C15   106.97  3.000
 S5H  H14   C14  C13   105.62  3.000
 S5H  C15   C14  C13   104.02  3.000
 S5H  H14   C14  C8    106.61  3.000
 S5H  C15   C14  C8    118.80  3.000
 S5H  C13   C14  C8    113.94  3.000
 S5H  H152  C15  H151  106.51  3.000
 S5H  H152  C15  C16   112.24  3.000
 S5H  H151  C15  C16   111.13  3.000
 S5H  H152  C15  C14   112.30  3.000
 S5H  H151  C15  C14   110.70  3.000
 S5H  C16   C15  C14   104.06  3.000
 S5H  H162  C16  H161  106.67  3.000
 S5H  H162  C16  C17   110.24  3.000
 S5H  H161  C16  C17   110.92  3.000
 S5H  H162  C16  C15   111.81  3.000
 S5H  H161  C16  C15   111.16  3.000
 S5H  C17   C16  C15   106.10  3.000
 S5H  H17   C17  C20   107.28  3.000
 S5H  H17   C17  C16   109.34  3.000
 S5H  C20   C17  C16   115.08  3.000
 S5H  H17   C17  C13   106.32  3.000
 S5H  C20   C17  C13   114.69  3.000
 S5H  C16   C17  C13   103.74  3.000
 S5H  H183  C18  H182  106.82  3.000
 S5H  H183  C18  H181  107.26  3.000
 S5H  H182  C18  H181  107.35  3.000
 S5H  H183  C18  C13   111.77  3.000
 S5H  H182  C18  C13   110.80  3.000
 S5H  H181  C18  C13   112.56  3.000
 S5H  H193  C19  H192  106.75  3.000
 S5H  H193  C19  H191  106.71  3.000
 S5H  H192  C19  H191  107.22  3.000
 S5H  H193  C19  C10   112.13  3.000
 S5H  H192  C19  C10   110.77  3.000
 S5H  H191  C19  C10   112.93  3.000
 S5H  C21   C20  O20   121.45  3.000
 S5H  C21   C20  C17   115.95  3.000
 S5H  O20   C20  C17   122.59  3.000
 S5H  H213  C21  H212  106.30  3.000
 S5H  H213  C21  H211  109.60  3.000
 S5H  H212  C21  H211  108.81  3.000
 S5H  H213  C21  C20   111.56  3.000
 S5H  H212  C21  C20   108.56  3.000
 S5H  H211  C21  C20   111.83  3.000
 S5H  CH2   CH1  OH1   123.68  3.000
 S5H  CH2   CH1  O3    111.98  3.000
 S5H  OH1   CH1  O3    124.29  3.000
 S5H  HH22  CH2  HH21  106.11  3.000
 S5H  HH22  CH2  CH3   108.82  3.000
 S5H  HH21  CH2  CH3   111.14  3.000
 S5H  HH22  CH2  CH1   107.23  3.000
 S5H  HH21  CH2  CH1   107.86  3.000
 S5H  CH3   CH2  CH1   115.23  3.000
 S5H  HH32  CH3  HH31  105.69  3.000
 S5H  HH32  CH3  CH4   109.29  3.000
 S5H  HH31  CH3  CH4   108.12  3.000
 S5H  HH32  CH3  CH2   111.82  3.000
 S5H  HH31  CH3  CH2   109.32  3.000
 S5H  CH4   CH3  CH2   112.33  3.000
 S5H  OH5   CH4  OH4   123.35  3.000
 S5H  OH5   CH4  CH3   112.10  3.000
 S5H  OH4   CH4  CH3   124.54  3.000
 S5H  HOH5  OH5  CH4   110.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 S5H  CONST_01  HOH5  OH5  CH4  CH3   180.00   0.0  0
 S5H  Var_01    C10   C1   C2   C3    -55.01  30.0  1
 S5H  Var_02    C8    C7   C6   C5     54.81  30.0  1
 S5H  Var_03    C13   C12  C11  C9    -54.70  30.0  1
 S5H  Var_04    C17   C16  C15  C14     6.49  30.0  1
 S5H  Var_05    OH1   CH1  O3   C3      3.46  30.0  3
 S5H  Var_06    H211  C21  C20  C17   169.32  30.0  3
 S5H  Var_07    CH3   CH2  CH1  O3     28.75  30.0  3
 S5H  Var_08    CH4   CH3  CH2  CH1    56.62  30.0  3
 S5H  Var_09    OH4   CH4  CH3  CH2     6.70  30.0  3
 S5H  Var_10    C4    C3   C2   C1     55.41  30.0  1
 S5H  Var_11    C4    C5   C10  C1    -55.32  30.0  1
 S5H  Var_12    C6    C5   C10  C1    176.58  30.0  1
 S5H  Var_13    C8    C9   C10  C1   -174.11  30.0  1
 S5H  Var_14    C11   C9   C10  C1     56.91  30.0  1
 S5H  Var_15    C5    C10  C1   C2     53.56  30.0  1
 S5H  Var_16    C9    C10  C1   C2    169.82  30.0  1
 S5H  Var_17    C5    C4   C3   C2    -57.26  30.0  1
 S5H  Var_18    C6    C5   C4   C3   -173.39  30.0  1
 S5H  Var_19    C10   C5   C4   C3     58.56  30.0  1
 S5H  Var_20    C7    C6   C5   C4    173.50  30.0  1
 S5H  Var_21    C9    C10  C5   C4   -173.42  30.0  1
 S5H  Var_22    C8    C9   C10  C5    -57.59  30.0  1
 S5H  Var_23    C11   C9   C10  C5    173.43  30.0  1
 S5H  Var_24    C9    C10  C5   C6     58.47  30.0  1
 S5H  Var_25    C9    C8   C7   C6    -53.88  30.0  1
 S5H  Var_26    C14   C8   C7   C6   -175.26  30.0  1
 S5H  Var_27    C10   C5   C6   C7    -58.08  30.0  1
 S5H  Var_28    C10   C9   C8   C7     56.40  30.0  1
 S5H  Var_29    C11   C9   C8   C7   -173.64  30.0  1
 S5H  Var_30    C13   C14  C8   C7    179.30  30.0  1
 S5H  Var_31    C15   C14  C8   C7    -57.57  30.0  1
 S5H  Var_32    C12   C11  C9   C8     51.50  30.0  1
 S5H  Var_33    C12   C13  C14  C8    -60.20  30.0  1
 S5H  Var_34    C17   C13  C14  C8    178.29  30.0  1
 S5H  Var_35    C16   C15  C14  C8   -161.92  30.0  1
 S5H  Var_36    C13   C14  C8   C9     57.13  30.0  1
 S5H  Var_37    C15   C14  C8   C9   -179.74  30.0  1
 S5H  Var_38    C14   C8   C9   C10   178.99  30.0  1
 S5H  Var_39    C12   C11  C9   C10  -179.54  30.0  1
 S5H  Var_40    C14   C8   C9   C11   -51.05  30.0  1
 S5H  Var_41    C14   C13  C12  C11    56.67  30.0  1
 S5H  Var_42    C17   C13  C12  C11   166.65  30.0  1
 S5H  Var_43    C15   C14  C13  C12   168.94  30.0  1
 S5H  Var_44    C16   C17  C13  C12  -157.76  30.0  1
 S5H  Var_45    C16   C15  C14  C13   -34.00  30.0  1
 S5H  Var_46    C15   C16  C17  C13    22.85  30.0  1
 S5H  Var_47    C16   C17  C13  C14   -42.57  30.0  1
 S5H  Var_48    C17   C13  C14  C15    47.43  30.0  1
 S5H  Var_49    O3    C3   C2   C1    174.44  30.0  1
 S5H  Var_50    C19   C10  C1   C2    -67.96  30.0  1
 S5H  Var_51    C5    C4   C3   O3   -178.45  30.0  1
 S5H  Var_52    C19   C10  C5   C4     64.51  30.0  1
 S5H  Var_53    C19   C10  C5   C6    -63.59  30.0  1
 S5H  Var_54    C19   C10  C9   C8     64.88  30.0  1
 S5H  Var_55    C18   C13  C14  C8     61.81  30.0  1
 S5H  Var_56    C19   C10  C9   C11   -64.10  30.0  1
 S5H  Var_57    C18   C13  C12  C11   -66.75  30.0  1
 S5H  Var_58    C20   C17  C13  C12    75.89  30.0  1
 S5H  Var_59    C20   C17  C13  C14  -168.93  30.0  1
 S5H  Var_60    C18   C13  C14  C15   -69.05  30.0  1
 S5H  Var_61    C20   C17  C16  C15   148.96  30.0  1
 S5H  Var_62    C18   C13  C17  C16    75.64  30.0  1
 S5H  Var_63    H3    C3   C2   C1    -65.15  30.0  1
 S5H  Var_64    H5    C5   C10  C1     60.53  30.0  1
 S5H  Var_65    H9    C9   C10  C1    -59.36  30.0  1
 S5H  Var_66    H41   C4   C3   C2     65.41  30.0  1
 S5H  Var_67    H42   C4   C3   C2   -177.37  30.0  1
 S5H  Var_68    H21   C2   C3   C4    -66.84  30.0  1
 S5H  Var_69    H22   C2   C3   C4    176.34  30.0  1
 S5H  Var_70    H61   C6   C5   C4    -64.53  30.0  1
 S5H  Var_71    H62   C6   C5   C4     52.08  30.0  1
 S5H  Var_72    H8    C8   C7   C6     65.83  30.0  1
 S5H  Var_73    H14   C14  C8   C7     63.20  30.0  1
 S5H  Var_74    H111  C11  C9   C8    172.02  30.0  1
 S5H  Var_75    H112  C11  C9   C8    -71.42  30.0  1
 S5H  Var_76    H151  C15  C14  C8    -42.45  30.0  1
 S5H  Var_77    H152  C15  C14  C8     76.45  30.0  1
 S5H  Var_78    H17   C17  C13  C12   -42.49  30.0  1
 S5H  Var_79    H161  C16  C17  C13   -97.98  30.0  1
 S5H  Var_80    H162  C16  C17  C13   144.10  30.0  1
 S5H  Var_81    CH1   O3   C3   C2     81.17  30.0  3
 S5H  Var_82    CH1   O3   C3   C4   -157.37  30.0  3
 S5H  Var_83    O20   C20  C17  C13    92.43  30.0  3
 S5H  Var_84    C21   C20  C17  C13   -88.46  30.0  3
 S5H  Var_85    O20   C20  C17  C16   -27.83  30.0  3
 S5H  Var_86    C21   C20  C17  C16   151.28  30.0  3
 S5H  Var_87    C20   C17  C13  C18   -50.71  30.0  1
 S5H  Var_88    H191  C19  C10  C1   -177.98  30.0  3
 S5H  Var_89    H192  C19  C10  C1    -57.70  30.0  3
 S5H  Var_90    H193  C19  C10  C1     61.44  30.0  3
 S5H  Var_91    H181  C18  C13  C12  -175.04  30.0  3
 S5H  Var_92    H182  C18  C13  C12   -54.82  30.0  3
 S5H  Var_93    H183  C18  C13  C12    64.18  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 S5H  chir_01  C3   C2   O3   C4   positiv
 S5H  chir_02  C5   C4   C6   C10  positiv
 S5H  chir_03  C8   C14  C9   C7   negativ
 S5H  chir_04  C9   C11  C10  C8   positiv
 S5H  chir_05  C10  C5   C9   C1   negativ
 S5H  chir_06  C13  C17  C14  C12  positiv
 S5H  chir_07  C14  C15  C13  C8   positiv
 S5H  chir_08  C17  C20  C16  C13  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 S5H  plan-1  C17   0.020
 S5H  plan-1  C20   0.020
 S5H  plan-1  O20   0.020
 S5H  plan-1  C21   0.020
 S5H  plan-2  CH3   0.020
 S5H  plan-2  CH4   0.020
 S5H  plan-2  OH4   0.020
 S5H  plan-2  OH5   0.020
 S5H  plan-2  HOH5  0.020
 S5H  plan-3  O3    0.020
 S5H  plan-3  CH1   0.020
 S5H  plan-3  OH1   0.020
 S5H  plan-3  CH2   0.020

