# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 22 21:30:03 2021
#   Inital geometry file: a 68 line input string
#   Ligand name: 2-(2-methoxyphenoxy)ethanehydrazide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccccc1OCC(=O)NN
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 S9J  S9J  2-(2-methoxyphenoxy)ethanehydrazide  ligand  26  14  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_S9J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 S9J  N1   N  NH2   0  -0.642   0.3353  67.6492  66.4240
 S9J  C4   C  CR16  0  -0.277  -3.1214  62.7889  70.7174
 S9J  C5   C  CR16  0  -0.334  -3.2647  64.0104  70.0677
 S9J  C6   C  CR6   0   0.287  -2.3638  64.3990  69.0929
 S9J  C7   C  CH2   0  -0.295  -2.7298  65.6510  67.1077
 S9J  C8   C  C     0   0.499  -1.6057  66.2948  66.3137
 S9J  N    N  NH1   0  -0.503  -0.7331  67.0120  67.0314
 S9J  C    C  CH3   0  -0.434   0.6348  63.2210  67.4071
 S9J  C1   C  CR6   0   0.338  -1.2929  63.5576  68.7485
 S9J  C2   C  CR16  0  -0.384  -1.1629  62.3307  69.3901
 S9J  C3   C  CR16  0  -0.254  -2.0747  61.9526  70.3705
 S9J  O1   O  O2    0  -0.508  -2.5126  65.6220  68.5084
 S9J  O2   O  O     0  -0.495  -1.6020  66.1909  65.0978
 S9J  H1   H  HNH2  0   0.371   0.3164  68.6290  66.6751
 S9J  H2   H  HNH2  0   0.368   1.1981  67.2625  66.7846
 S9J  H3   H  HCR6  0   0.256  -3.8318  62.4964  71.4791
 S9J  H4   H  HCR6  0   0.267  -4.0795  64.6766  70.3229
 S9J  H5   H  HCH2  0   0.281  -3.6326  66.2423  66.9236
 S9J  H6   H  HCH2  0   0.260  -2.9137  64.6552  66.6987
 S9J  H7   H  HNH1  0   0.402  -0.7849  66.9822  68.0390
 S9J  H8   H  HCH3  0   0.260   1.1722  63.7876  66.6510
 S9J  H9   H  HCH3  0   0.230   1.3118  63.0143  68.2399
 S9J  H10  H  HCH3  0   0.230   0.3087  62.2727  66.9723
 S9J  H11  H  HCR6  0   0.283  -0.3510  61.6606  69.1411
 S9J  H12  H  HCR6  0   0.259  -1.9540  60.9954  70.8603
 S9J  O    O  O2    0  -0.465  -0.4580  64.0239  67.8044

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 S9J  N1  N    single    1.384  0.020  1.384
 S9J  N   C8   single    1.338  0.020  1.338
 S9J  C8  O2   double    1.220  0.020  1.220
 S9J  C8  C7   single    1.519  0.020  1.519
 S9J  C7  O1   single    1.418  0.020  1.418
 S9J  C   O    single    1.413  0.020  1.413
 S9J  O1  C6   single    1.364  0.020  1.364
 S9J  O   C1   single    1.344  0.020  1.344
 S9J  C6  C1   aromatic  1.405  0.020  1.405
 S9J  C6  C5   aromatic  1.383  0.020  1.383
 S9J  C1  C2   aromatic  1.391  0.020  1.391
 S9J  C5  C4   aromatic  1.391  0.020  1.391
 S9J  C2  C3   aromatic  1.391  0.020  1.391
 S9J  C4  C3   aromatic  1.384  0.020  1.384
 S9J  N1  H1   single    0.890  0.020  1.040
 S9J  N1  H2   single    0.890  0.020  1.040
 S9J  C4  H3   single    0.930  0.020  1.080
 S9J  C5  H4   single    0.930  0.020  1.080
 S9J  C7  H5   single    0.970  0.020  1.090
 S9J  C7  H6   single    0.970  0.020  1.090
 S9J  N   H7   single    0.860  0.020  1.020
 S9J  C   H8   single    0.970  0.020  1.090
 S9J  C   H9   single    0.970  0.020  1.090
 S9J  C   H10  single    0.970  0.020  1.090
 S9J  C2  H11  single    0.930  0.020  1.080
 S9J  C3  H12  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 S9J  H2   N1  H1  107.32  3.000
 S9J  H2   N1  N   109.01  3.000
 S9J  H1   N1  N   108.81  3.000
 S9J  H3   C4  C3  120.65  3.000
 S9J  H3   C4  C5  119.91  3.000
 S9J  C3   C4  C5  119.44  3.000
 S9J  H4   C5  C6  118.90  3.000
 S9J  H4   C5  C4  120.50  3.000
 S9J  C6   C5  C4  120.59  3.000
 S9J  O1   C6  C1  121.02  3.000
 S9J  C1   C6  C5  120.07  3.000
 S9J  O1   C6  C5  118.88  3.000
 S9J  H6   C7  H5  106.90  3.000
 S9J  H6   C7  O1  112.16  3.000
 S9J  H5   C7  O1  107.67  3.000
 S9J  H6   C7  C8  108.37  3.000
 S9J  H5   C7  C8  107.06  3.000
 S9J  O1   C7  C8  114.31  3.000
 S9J  O2   C8  N   125.31  3.000
 S9J  O2   C8  C7  119.14  3.000
 S9J  N    C8  C7  115.42  3.000
 S9J  H7   N   C8  119.08  3.000
 S9J  H7   N   N1  119.43  3.000
 S9J  C8   N   N1  120.97  3.000
 S9J  H10  C   H9  108.89  3.000
 S9J  H10  C   H8  108.84  3.000
 S9J  H9   C   H8  108.81  3.000
 S9J  H10  C   O   111.97  3.000
 S9J  H9   C   O   111.86  3.000
 S9J  H8   C   O   106.36  3.000
 S9J  C2   C1  O   124.90  3.000
 S9J  C2   C1  C6  119.12  3.000
 S9J  O    C1  C6  115.98  3.000
 S9J  H11  C2  C3  119.06  3.000
 S9J  H11  C2  C1  120.70  3.000
 S9J  C3   C2  C1  120.24  3.000
 S9J  H12  C3  C2  119.10  3.000
 S9J  H12  C3  C4  120.36  3.000
 S9J  C2   C3  C4  120.54  3.000
 S9J  C7   O1  C6  117.30  3.000
 S9J  C1   O   C   118.74  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 S9J  CONST_01  C1   C6  C5  C4     0.00   0.0  0
 S9J  CONST_02  C1   C2  C3  C4     0.00   0.0  0
 S9J  CONST_03  C2   C1  C6  C5     0.00   0.0  0
 S9J  CONST_04  C2   C3  C4  C5     0.00   0.0  0
 S9J  CONST_05  C3   C2  C1  C6     0.00   0.0  0
 S9J  CONST_06  C3   C4  C5  C6     0.00   0.0  0
 S9J  CONST_07  O1   C6  C5  C4   180.00   0.0  0
 S9J  CONST_08  O    C1  C6  C5   180.00   0.0  0
 S9J  CONST_09  C3   C2  C1  O    180.00   0.0  0
 S9J  CONST_10  O1   C6  C1  C2   180.00   0.0  0
 S9J  CONST_11  H11  C2  C3  C4   180.00   0.0  0
 S9J  CONST_12  H12  C3  C4  C5   180.00   0.0  0
 S9J  CONST_13  H3   C4  C5  C6   180.00   0.0  0
 S9J  CONST_14  H4   C5  C6  C1   180.00   0.0  0
 S9J  CONST_15  O2   C8  N   N1     0.00   0.0  0
 S9J  CONST_16  C7   C8  N   N1   180.00   0.0  0
 S9J  CONST_17  H7   N   C8  C7     0.00   0.0  0
 S9J  Var_01    C1   C6  O1  C7    62.68  30.0  2
 S9J  Var_02    C2   C1  O   C      0.63  30.0  2
 S9J  Var_03    C8   C7  O1  C6  -114.40  30.0  1
 S9J  Var_04    H8   C   O   C1  -179.63  30.0  3
 S9J  Var_05    O1   C7  C8  N    -14.89  30.0  3
 S9J  Var_06    H1   N1  N   C8   125.74  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 S9J  plan-1  C4   0.020
 S9J  plan-1  C5   0.020
 S9J  plan-1  C6   0.020
 S9J  plan-1  C1   0.020
 S9J  plan-1  C2   0.020
 S9J  plan-1  C3   0.020
 S9J  plan-1  O1   0.020
 S9J  plan-1  H3   0.020
 S9J  plan-1  H4   0.020
 S9J  plan-1  H11  0.020
 S9J  plan-1  H12  0.020
 S9J  plan-1  O    0.020
 S9J  plan-2  N1   0.020
 S9J  plan-2  C7   0.020
 S9J  plan-2  C8   0.020
 S9J  plan-2  N    0.020
 S9J  plan-2  O2   0.020
 S9J  plan-2  H7   0.020

