# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 07:35:24 2020
#   Inital geometry file: a 71 line input string
#   Ligand name: (4S)-6-fluoro-2,3-dihydro-2'H,5'H-spiro[chromene-4,4'-imidazolidine]-2',5'-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SBI  SBI  (4S)-6-fluoro-2,3-dihydro-2'H,5'H-spiro[chromene-4,4'-imidazolidine]-2',5'-dione  ligand  26  17  .  2021-08-23  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_SBI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SBI  C1   C  CR6   0   0.523  -1.4842  -0.0113   2.3329
 SBI  F1   F  F     0  -0.319  -2.7672  -0.0694   2.7322
 SBI  C2   C  CR16  0  -0.402  -0.4811  -0.0450   3.2852
 SBI  C3   C  CR16  0  -0.344   0.8340   0.0160   2.8668
 SBI  C4   C  CR6   0   0.358   1.1481   0.1135   1.5104
 SBI  O1   O  O2    0  -0.474   2.4567   0.1937   1.2015
 SBI  C5   C  CH2   0  -0.189   2.8271   0.0310  -0.1604
 SBI  C6   C  CH2   0  -0.483   1.8824   0.7546  -1.0918
 SBI  C7   C  CR5   0  -0.073   0.4409   0.2662  -0.9089
 SBI  C9   C  CR5   0   0.588   0.2301  -1.0891  -1.5992
 SBI  O3   O  O     0  -0.410   0.7631  -2.1314  -1.3106
 SBI  N2   N  NR15  0  -0.694  -0.6666  -0.8736  -2.5946
 SBI  C8   C  CR5   0   0.666  -1.1181   0.4450  -2.6416
 SBI  O2   O  O     0  -0.467  -1.9109   0.8843  -3.4416
 SBI  N1   N  NR15  0  -0.663  -0.4985   1.0865  -1.6299
 SBI  C10  C  CR6   0   0.086   0.1226   0.1529   0.5649
 SBI  C11  C  CR16  0  -0.459  -1.2022   0.0876   0.9908
 SBI  H2   H  HCR6  0   0.285  -0.7207  -0.1171   4.3379
 SBI  H3   H  HCR6  0   0.279   1.6348  -0.0070   3.5945
 SBI  H51  H  HCH2  0   0.260   3.8313   0.4420  -0.2507
 SBI  H52  H  HCH2  0   0.241   2.8807  -1.0341  -0.3987
 SBI  H61  H  HCH2  0   0.279   1.9070   1.8275  -0.8844
 SBI  H62  H  HCH2  0   0.279   2.2066   0.6183  -2.1249
 SBI  HN2  H  HNR5  0   0.431  -0.9982  -1.5885  -3.2273
 SBI  HN1  H  HNR5  0   0.416  -0.6049   2.0764  -1.4727
 SBI  H11  H  HCR6  0   0.284  -2.0110   0.1276   0.2719

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SBI  C1   F1   single    1.345  0.020  1.345
 SBI  C1   C2   aromatic  1.383  0.020  1.383
 SBI  C1   C11  aromatic  1.375  0.020  1.375
 SBI  C2   C3   aromatic  1.381  0.020  1.381
 SBI  C2   H2   single    0.930  0.020  1.080
 SBI  C3   C4   aromatic  1.396  0.020  1.396
 SBI  C3   H3   single    0.930  0.020  1.080
 SBI  C4   O1   single    1.347  0.020  1.347
 SBI  C4   C10  aromatic  1.395  0.020  1.395
 SBI  O1   C5   single    1.421  0.020  1.421
 SBI  C5   C6   single    1.511  0.020  1.511
 SBI  C5   H51  single    0.970  0.020  1.090
 SBI  C5   H52  single    0.970  0.020  1.090
 SBI  C6   C7   single    1.533  0.020  1.533
 SBI  C6   H61  single    0.970  0.020  1.090
 SBI  C6   H62  single    0.970  0.020  1.090
 SBI  C7   C9   single    1.536  0.020  1.536
 SBI  C7   N1   single    1.440  0.020  1.440
 SBI  C7   C10  single    1.512  0.020  1.512
 SBI  C9   O3   double    1.206  0.020  1.206
 SBI  C9   N2   single    1.357  0.020  1.357
 SBI  N2   C8   single    1.395  0.020  1.395
 SBI  N2   HN2  single    0.860  0.020  1.020
 SBI  C8   O2   double    1.209  0.020  1.209
 SBI  C8   N1   single    1.349  0.020  1.349
 SBI  N1   HN1  single    0.860  0.020  1.020
 SBI  C10  C11  aromatic  1.393  0.020  1.393
 SBI  C11  H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SBI  C11  C1   C2   121.66  3.000
 SBI  C11  C1   F1   119.24  3.000
 SBI  C2   C1   F1   119.10  3.000
 SBI  H2   C2   C3   120.55  3.000
 SBI  H2   C2   C1   120.71  3.000
 SBI  C3   C2   C1   118.73  3.000
 SBI  H3   C3   C4   119.24  3.000
 SBI  H3   C3   C2   119.99  3.000
 SBI  C4   C3   C2   120.77  3.000
 SBI  C10  C4   O1   123.84  3.000
 SBI  C10  C4   C3   119.68  3.000
 SBI  O1   C4   C3   116.46  3.000
 SBI  C5   O1   C4   117.79  3.000
 SBI  H52  C5   H51  107.74  3.000
 SBI  H52  C5   C6   111.29  3.000
 SBI  H51  C5   C6   110.16  3.000
 SBI  H52  C5   O1   109.48  3.000
 SBI  H51  C5   O1   106.06  3.000
 SBI  C6   C5   O1   111.90  3.000
 SBI  H62  C6   H61  107.20  3.000
 SBI  H62  C6   C7   110.64  3.000
 SBI  H61  C6   C7   108.14  3.000
 SBI  H62  C6   C5   109.75  3.000
 SBI  H61  C6   C5   109.82  3.000
 SBI  C7   C6   C5   111.21  3.000
 SBI  C10  C7   N1   113.16  3.000
 SBI  C10  C7   C9   110.07  3.000
 SBI  N1   C7   C9   100.84  3.000
 SBI  C10  C7   C6   109.76  3.000
 SBI  N1   C7   C6   111.84  3.000
 SBI  C9   C7   C6   110.89  3.000
 SBI  N2   C9   O3   127.23  3.000
 SBI  N2   C9   C7   106.28  3.000
 SBI  O3   C9   C7   126.50  3.000
 SBI  HN2  N2   C8   122.79  3.000
 SBI  HN2  N2   C9   124.31  3.000
 SBI  C8   N2   C9   112.88  3.000
 SBI  N1   C8   O2   128.67  3.000
 SBI  N1   C8   N2   106.00  3.000
 SBI  O2   C8   N2   125.33  3.000
 SBI  HN1  N1   C8   122.39  3.000
 SBI  HN1  N1   C7   123.37  3.000
 SBI  C8   N1   C7   113.84  3.000
 SBI  C11  C10  C7   120.11  3.000
 SBI  C11  C10  C4   119.37  3.000
 SBI  C7   C10  C4   120.52  3.000
 SBI  H11  C11  C10  120.37  3.000
 SBI  H11  C11  C1   119.83  3.000
 SBI  C10  C11  C1   119.79  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SBI  CONST_01  C4   C3   C2   C1     0.00   0.0  0
 SBI  CONST_02  C4   C10  C11  C1     0.00   0.0  0
 SBI  CONST_03  C10  C11  C1   C2     0.00   0.0  0
 SBI  CONST_04  C10  C4   C3   C2     0.00   0.0  0
 SBI  CONST_05  C11  C1   C2   C3     0.00   0.0  0
 SBI  CONST_06  C11  C10  C4   C3     0.00   0.0  0
 SBI  CONST_07  C7   C10  C11  C1   180.00   0.0  0
 SBI  CONST_08  C7   C10  C4   C3   180.00   0.0  0
 SBI  CONST_09  C7   C10  C4   O1     0.00   0.0  0
 SBI  CONST_10  C8   N2   C9   C7     0.00   0.0  0
 SBI  CONST_11  N2   C8   N1   C7     0.00   0.0  0
 SBI  CONST_12  N1   C8   N2   C9     0.00   0.0  0
 SBI  CONST_13  C3   C2   C1   F1   180.00   0.0  0
 SBI  CONST_14  C10  C11  C1   F1   180.00   0.0  0
 SBI  CONST_15  O2   C8   N1   C7   180.00   0.0  0
 SBI  CONST_16  O2   C8   N2   C9   180.00   0.0  0
 SBI  CONST_17  C8   N2   C9   O3   180.00   0.0  0
 SBI  CONST_18  H3   C3   C2   C1   180.00   0.0  0
 SBI  CONST_19  H11  C11  C1   C2   180.00   0.0  0
 SBI  CONST_20  H2   C2   C3   C4   180.00   0.0  0
 SBI  CONST_21  HN2  N2   C9   C7   180.00   0.0  0
 SBI  CONST_22  HN1  N1   C8   N2   180.00   0.0  0
 SBI  Var_01    C6   C5   O1   C4    41.85  30.0  1
 SBI  Var_02    C7   C6   C5   O1   -58.03  30.0  1
 SBI  Var_03    C10  C4   O1   C5   -13.52  30.0  1
 SBI  CONST_23  C8   N1   C7   C9     0.00   0.0  0
 SBI  CONST_24  N1   C7   C9   N2     0.00   0.0  0
 SBI  Var_04    C6   C7   C10  C4   -17.55  30.0  1
 SBI  Var_05    C9   C7   C10  C4   104.77  30.0  1
 SBI  Var_06    N1   C7   C10  C4  -143.26  30.0  1
 SBI  Var_07    C9   C7   C6   C5   -77.48  30.0  1
 SBI  Var_08    N1   C7   C6   C5   170.81  30.0  1
 SBI  Var_09    C10  C7   C6   C5    44.35  30.0  1
 SBI  Var_10    N2   C9   C7   C6  -115.30  30.0  3
 SBI  Var_11    C8   N1   C7   C6   113.88  30.0  3
 SBI  Var_12    C11  C10  C7   C6   162.41  30.0  1
 SBI  Var_13    C11  C10  C7   C9   -75.27  30.0  1
 SBI  Var_14    C10  C7   C9   N2   123.04  30.0  3
 SBI  Var_15    C10  C7   N1   C8  -121.54  30.0  3
 SBI  Var_16    C11  C10  C7   N1    36.70  30.0  1
 SBI  Var_17    O3   C9   C7   C6    64.46  30.0  3
 SBI  Var_18    C10  C7   C9   O3   -57.20  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SBI  chir_01  C7  C9  N1  C10  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SBI  plan-1  C7   0.020
 SBI  plan-1  C9   0.020
 SBI  plan-1  O3   0.020
 SBI  plan-1  N2   0.020
 SBI  plan-1  C8   0.020
 SBI  plan-1  O2   0.020
 SBI  plan-1  N1   0.020
 SBI  plan-1  HN2  0.020
 SBI  plan-1  HN1  0.020
 SBI  plan-2  C1   0.020
 SBI  plan-2  F1   0.020
 SBI  plan-2  C2   0.020
 SBI  plan-2  C3   0.020
 SBI  plan-2  C4   0.020
 SBI  plan-2  O1   0.020
 SBI  plan-2  C7   0.020
 SBI  plan-2  C10  0.020
 SBI  plan-2  C11  0.020
 SBI  plan-2  H2   0.020
 SBI  plan-2  H3   0.020
 SBI  plan-2  H11  0.020

