# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 06:47:42 2020
#   Inital geometry file: a 55 line input string
#   Ligand name: O-[(S)-hydroxy(methyl)phosphoryl]-L-serine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[P](O)(=O)OC[C@H](N)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SBG  SBG  O-[(S)-hydroxy(methyl)phosphoryl]-L-serine  ligand  19  11  .  2022-07-22  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_SBG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SBG  N     N  NH2    0  -0.799   1.6694   1.8465   0.2889
 SBG  CA    C  CH1    0  -0.242   1.7005   0.4171   0.5427
 SBG  CB    C  CH2    0  -0.138   0.4938  -0.3324  -0.0236
 SBG  OG    O  O2     0  -0.633  -0.6906   0.2160   0.5267
 SBG  C     C  C      0   0.395   2.9767  -0.2361  -0.0354
 SBG  O     O  O      0  -0.603   3.5857   0.3865  -0.9265
 SBG  O2    O  O      0  -0.816  -2.1397   0.3737  -1.6063
 SBG  P1    P  P      0   1.253  -2.1366  -0.1555  -0.1946
 SBG  O1    O  OP    -1  -0.817  -2.4319  -1.6169   0.0310
 SBG  C1    C  CH3    0  -0.949  -3.2012   0.8731   0.8639
 SBG  OXT   O  OC    -1  -0.618   3.2649  -1.3626   0.4163
 SBG  HN1   H  HNH2   0   0.325   1.9150   2.0023  -0.6808
 SBG  HN2   H  HNH2   0   0.330   0.7237   2.1887   0.4087
 SBG  HA    H  HCH1   0   0.206   1.7051   0.2559   1.6278
 SBG  HBC1  H  HCH2   0   0.187   0.4936  -0.2358  -1.1176
 SBG  HBC2  H  HCH2   0   0.197   0.5730  -1.3983   0.2141
 SBG  H1C1  H  HCH3   0   0.240  -2.9639   1.9329   0.7699
 SBG  H1C2  H  HCH3   0   0.243  -4.2414   0.7386   0.5636
 SBG  H1C3  H  HCH3   0   0.241  -3.1219   0.5948   1.9149

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SBG  N   CA    single  1.452  0.020  1.452
 SBG  CA  CB    single  1.529  0.020  1.529
 SBG  CB  OG    single  1.416  0.020  1.416
 SBG  CA  C     single  1.546  0.020  1.546
 SBG  C   O     deloc   1.246  0.020  1.246
 SBG  OG  P1    single  1.658  0.020  1.658
 SBG  O2  P1    deloc   1.508  0.020  1.508
 SBG  P1  O1    deloc   1.508  0.020  1.508
 SBG  P1  C1    single  1.820  0.020  1.820
 SBG  C   OXT   deloc   1.247  0.020  1.247
 SBG  N   HN1   single  0.890  0.020  1.040
 SBG  N   HN2   single  0.890  0.020  1.040
 SBG  CA  HA    single  0.970  0.020  1.090
 SBG  CB  HBC1  single  0.970  0.020  1.090
 SBG  CB  HBC2  single  0.970  0.020  1.090
 SBG  C1  H1C1  single  0.970  0.020  1.090
 SBG  C1  H1C2  single  0.970  0.020  1.090
 SBG  C1  H1C3  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SBG  HN2   N   HN1   106.72  3.000
 SBG  HN2   N   CA    109.38  3.000
 SBG  HN1   N   CA    108.28  3.000
 SBG  HA    CA  C     107.72  3.000
 SBG  HA    CA  CB    107.31  3.000
 SBG  C     CA  CB    107.81  3.000
 SBG  HA    CA  N     108.52  3.000
 SBG  C     CA  N     111.61  3.000
 SBG  CB    CA  N     113.64  3.000
 SBG  HBC2  CB  HBC1  107.57  3.000
 SBG  HBC2  CB  OG    110.67  3.000
 SBG  HBC1  CB  OG    110.66  3.000
 SBG  HBC2  CB  CA    109.86  3.000
 SBG  HBC1  CB  CA    109.02  3.000
 SBG  OG    CB  CA    109.04  3.000
 SBG  P1    OG  CB    118.26  3.000
 SBG  OXT   C   O     126.68  3.000
 SBG  OXT   C   CA    115.91  3.000
 SBG  O     C   CA    117.38  3.000
 SBG  C1    P1  O1    110.25  3.000
 SBG  C1    P1  O2    110.19  3.000
 SBG  O1    P1  O2    118.68  3.000
 SBG  C1    P1  OG     97.50  3.000
 SBG  O1    P1  OG    108.83  3.000
 SBG  O2    P1  OG    109.30  3.000
 SBG  H1C3  C1  H1C2  107.65  3.000
 SBG  H1C3  C1  H1C1  108.39  3.000
 SBG  H1C2  C1  H1C1  107.68  3.000
 SBG  H1C3  C1  P1    111.96  3.000
 SBG  H1C2  C1  P1    109.15  3.000
 SBG  H1C1  C1  P1    111.84  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SBG  Var_01  O2    P1  OG  CB  -62.59  30.0  3
 SBG  Var_02  H1C1  C1  P1  OG   62.94  30.0  3
 SBG  Var_03  HBC1  CB  OG  P1   45.19  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SBG  chir_01  CA  N  CB  C  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SBG  plan-1  CA   0.020
 SBG  plan-1  C    0.020
 SBG  plan-1  O    0.020
 SBG  plan-1  OXT  0.020

