# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Feb  6 10:46:40 2024
#   Inital geometry file: a 114 line input string
#   Ligand name: 1-[(5S)-5-(3,4-dimethoxyphenyl)-3-phenyl-4,5-dihydro-1H-pyrazol-1-yl]ethan-1-one
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1OC)[C@@H]2CC(=NN2C(C)=O)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 SRU  SRU  "1-[(5S)-5-(3,4-dimethoxyphenyl)-3-phenyl-4,5-dihydro-1H-pyrazol-1-yl]ethan-1-one"  ligand  44  24  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_SRU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SRU  C10  C  CR6   0   0.053  -21.1656  -4.0618  11.5162
 SRU  C11  C  CR16  0  -0.309  -21.7879  -5.1645  10.9606
 SRU  C12  C  CR16  0  -0.247  -22.6555  -5.0180   9.8752
 SRU  C13  C  CR6   0   0.252  -22.9017  -3.7645   9.3352
 SRU  C14  C  CR6   0   0.247  -22.2659  -2.6334   9.8980
 SRU  C15  C  CR16  0  -0.336  -21.4117  -2.7940  10.9774
 SRU  C16  C  CR16  0  -0.227  -19.6207  -0.4354  15.6968
 SRU  C17  C  CR16  0  -0.136  -19.9231   0.4298  16.7353
 SRU  C18  C  CR16  0  -0.128  -21.0175   0.1799  17.5636
 SRU  C19  C  CR16  0  -0.152  -21.8058  -0.9433  17.3431
 SRU  C2   C  C     0   0.257  -18.0851  -3.4613  11.7440
 SRU  C20  C  CR16  0  -0.206  -21.5059  -1.8138  16.3014
 SRU  C22  C  CH3   0  -0.219  -21.9121  -0.2741   9.8336
 SRU  C24  C  CH3   0  -0.213  -24.3845  -4.6333   7.6798
 SRU  C3   C  CH3   0  -0.349  -16.9822  -2.4370  11.7935
 SRU  C6   C  CR5   0   0.102  -20.1093  -2.4931  14.3716
 SRU  C7   C  CH2   0  -0.173  -20.9232  -3.7193  14.0376
 SRU  C8   C  CR15  0   0.128  -20.2738  -4.2118  12.7248
 SRU  C9   C  CR6   0   0.059  -20.4099  -1.5722  15.4652
 SRU  N1   N  NR5   0   0.057  -19.0831  -3.3338  12.6558
 SRU  N5   N  N     0  -0.235  -19.0959  -2.3299  13.5975
 SRU  O21  O  O2    0  -0.302  -22.5509  -1.4391   9.3144
 SRU  O23  O  O2    0  -0.304  -23.7197  -3.5215   8.2763
 SRU  O4   O  O     0  -0.474  -18.1079  -4.3811  10.9260
 SRU  H1   H  HCR6  0   0.135  -21.6009  -6.1529  11.3620
 SRU  H2   H  HCR6  0   0.151  -23.1278  -5.8927   9.4532
 SRU  H3   H  HCR6  0   0.176  -20.9193  -1.9321  11.4033
 SRU  H4   H  HCR6  0   0.143  -18.7740  -0.2388  15.0534
 SRU  H5   H  HCR6  0   0.143  -19.3066   1.3042  16.9019
 SRU  H6   H  HCR6  0   0.146  -21.2516   0.8590  18.3736
 SRU  H7   H  HCR6  0   0.144  -22.6571  -1.1438  17.9811
 SRU  H8   H  HCR6  0   0.155  -22.1278  -2.6839  16.1400
 SRU  H9   H  HCH3  0   0.150  -22.2688   0.5549   9.2278
 SRU  H10  H  HCH3  0   0.138  -22.1836  -0.1095  10.8792
 SRU  H11  H  HCH3  0   0.139  -20.8254  -0.3520   9.7484
 SRU  H12  H  HCH3  0   0.148  -24.9802  -4.2233   6.8682
 SRU  H13  H  HCH3  0   0.137  -23.6660  -5.3538   7.2809
 SRU  H14  H  HCH3  0   0.137  -25.0377  -5.1328   8.3997
 SRU  H15  H  HCH3  0   0.128  -16.2668  -2.6652  11.0074
 SRU  H16  H  HCH3  0   0.142  -17.3843  -1.4334  11.6496
 SRU  H17  H  HCH3  0   0.141  -16.4835  -2.4518  12.7632
 SRU  H18  H  HCH2  0   0.150  -21.9789  -3.4862  13.9050
 SRU  H19  H  HCH2  0   0.139  -20.8460  -4.4579  14.8378
 SRU  H20  H  HCR5  0   0.114  -19.9470  -5.2467  12.8046

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 SRU  C24  O23  single    1.426  0.020  1.426
 SRU  O23  C13  single    1.360  0.020  1.360
 SRU  C13  C12  aromatic  1.387  0.020  1.387
 SRU  C13  C14  aromatic  1.414  0.020  1.414
 SRU  C12  C11  aromatic  1.397  0.020  1.397
 SRU  O21  C14  single    1.359  0.020  1.359
 SRU  O21  C22  single    1.426  0.020  1.426
 SRU  C14  C15  aromatic  1.386  0.020  1.386
 SRU  C11  C10  aromatic  1.383  0.020  1.383
 SRU  O4   C2   double    1.231  0.020  1.231
 SRU  C15  C10  aromatic  1.399  0.020  1.399
 SRU  C10  C8   single    1.509  0.020  1.509
 SRU  C2   C3   single    1.506  0.020  1.506
 SRU  C2   N1   single    1.358  0.020  1.358
 SRU  N1   C8   single    1.481  0.020  1.481
 SRU  N1   N5   single    1.376  0.020  1.376
 SRU  C8   C7   single    1.545  0.020  1.545
 SRU  N5   C6   double    1.286  0.020  1.286
 SRU  C7   C6   single    1.509  0.020  1.509
 SRU  C6   C9   single    1.461  0.020  1.461
 SRU  C9   C20  aromatic  1.400  0.020  1.400
 SRU  C9   C16  aromatic  1.403  0.020  1.403
 SRU  C20  C19  aromatic  1.390  0.020  1.390
 SRU  C16  C17  aromatic  1.385  0.020  1.385
 SRU  C19  C18  aromatic  1.390  0.020  1.390
 SRU  C17  C18  aromatic  1.395  0.020  1.395
 SRU  C11  H1   single    0.930  0.020  1.080
 SRU  C12  H2   single    0.930  0.020  1.080
 SRU  C15  H3   single    0.930  0.020  1.080
 SRU  C16  H4   single    0.930  0.020  1.080
 SRU  C17  H5   single    0.930  0.020  1.080
 SRU  C18  H6   single    0.930  0.020  1.080
 SRU  C19  H7   single    0.930  0.020  1.080
 SRU  C20  H8   single    0.930  0.020  1.080
 SRU  C22  H9   single    0.970  0.020  1.090
 SRU  C22  H10  single    0.970  0.020  1.090
 SRU  C22  H11  single    0.970  0.020  1.090
 SRU  C24  H12  single    0.970  0.020  1.090
 SRU  C24  H13  single    0.970  0.020  1.090
 SRU  C24  H14  single    0.970  0.020  1.090
 SRU  C3   H15  single    0.970  0.020  1.090
 SRU  C3   H16  single    0.970  0.020  1.090
 SRU  C3   H17  single    0.970  0.020  1.090
 SRU  C7   H18  single    0.970  0.020  1.090
 SRU  C7   H19  single    0.970  0.020  1.090
 SRU  C8   H20  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SRU  C8   C10  C15  120.15  3.000
 SRU  C8   C10  C11  120.55  3.000
 SRU  C15  C10  C11  119.26  3.000
 SRU  H1   C11  C12  119.39  3.000
 SRU  H1   C11  C10  120.09  3.000
 SRU  C12  C11  C10  120.53  3.000
 SRU  H2   C12  C13  120.15  3.000
 SRU  H2   C12  C11  119.36  3.000
 SRU  C13  C12  C11  120.49  3.000
 SRU  O23  C13  C14  115.94  3.000
 SRU  C14  C13  C12  119.22  3.000
 SRU  O23  C13  C12  124.85  3.000
 SRU  O21  C14  C15  124.43  3.000
 SRU  C15  C14  C13  119.63  3.000
 SRU  O21  C14  C13  115.94  3.000
 SRU  H3   C15  C14  119.71  3.000
 SRU  H3   C15  C10  119.41  3.000
 SRU  C14  C15  C10  120.88  3.000
 SRU  H4   C16  C9   119.30  3.000
 SRU  H4   C16  C17  120.23  3.000
 SRU  C9   C16  C17  120.46  3.000
 SRU  H5   C17  C18  120.00  3.000
 SRU  H5   C17  C16  119.70  3.000
 SRU  C18  C17  C16  120.30  3.000
 SRU  H6   C18  C19  120.20  3.000
 SRU  H6   C18  C17  120.10  3.000
 SRU  C19  C18  C17  119.70  3.000
 SRU  H7   C19  C20  119.69  3.000
 SRU  H7   C19  C18  120.14  3.000
 SRU  C20  C19  C18  120.17  3.000
 SRU  O4   C2   N1   120.18  3.000
 SRU  N1   C2   C3   116.89  3.000
 SRU  O4   C2   C3   122.92  3.000
 SRU  H8   C20  C9   120.00  3.000
 SRU  H8   C20  C19  119.44  3.000
 SRU  C9   C20  C19  120.56  3.000
 SRU  H11  C22  H10  109.41  3.000
 SRU  H11  C22  H9   109.71  3.000
 SRU  H10  C22  H9   109.69  3.000
 SRU  H11  C22  O21  111.03  3.000
 SRU  H10  C22  O21  111.10  3.000
 SRU  H9   C22  O21  105.85  3.000
 SRU  H14  C24  H13  109.39  3.000
 SRU  H14  C24  H12  109.68  3.000
 SRU  H13  C24  H12  109.66  3.000
 SRU  H14  C24  O23  111.06  3.000
 SRU  H13  C24  O23  111.11  3.000
 SRU  H12  C24  O23  105.88  3.000
 SRU  H17  C3   H16  107.36  3.000
 SRU  H17  C3   H15  109.83  3.000
 SRU  H16  C3   H15  109.91  3.000
 SRU  H17  C3   C2   110.78  3.000
 SRU  H16  C3   C2   110.58  3.000
 SRU  H15  C3   C2   108.39  3.000
 SRU  N5   C6   C9   122.20  3.000
 SRU  C9   C6   C7   124.53  3.000
 SRU  N5   C6   C7   113.27  3.000
 SRU  H19  C7   H18  107.60  3.000
 SRU  H19  C7   C8   112.17  3.000
 SRU  H18  C7   C8   111.85  3.000
 SRU  H19  C7   C6   110.45  3.000
 SRU  H18  C7   C6   112.07  3.000
 SRU  C8   C7   C6   102.73  3.000
 SRU  H20  C8   N1   109.01  3.000
 SRU  H20  C8   C7   111.53  3.000
 SRU  N1   C8   C7   100.86  3.000
 SRU  H20  C8   C10  109.31  3.000
 SRU  C7   C8   C10  113.59  3.000
 SRU  N1   C8   C10  112.26  3.000
 SRU  C6   C9   C20  119.97  3.000
 SRU  C20  C9   C16  118.80  3.000
 SRU  C6   C9   C16  121.23  3.000
 SRU  N5   N1   C8   113.14  3.000
 SRU  N5   N1   C2   122.33  3.000
 SRU  C8   N1   C2   124.51  3.000
 SRU  N1   N5   C6   109.07  3.000
 SRU  C22  O21  C14  117.86  3.000
 SRU  C24  O23  C13  117.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SRU  CONST_01  C13  C12  C11  C10     0.00   0.0  0
 SRU  CONST_02  C13  C14  C15  C10     0.00   0.0  0
 SRU  CONST_03  C14  C13  C12  C11     0.00   0.0  0
 SRU  CONST_04  C14  C15  C10  C11     0.00   0.0  0
 SRU  CONST_05  C15  C14  C13  C12     0.00   0.0  0
 SRU  CONST_06  C15  C10  C11  C12     0.00   0.0  0
 SRU  CONST_07  C19  C20  C9   C16     0.00   0.0  0
 SRU  CONST_08  C19  C18  C17  C16     0.00   0.0  0
 SRU  CONST_09  C20  C9   C16  C17     0.00   0.0  0
 SRU  CONST_10  C20  C19  C18  C17     0.00   0.0  0
 SRU  CONST_11  C9   C20  C19  C18     0.00   0.0  0
 SRU  CONST_12  C9   C16  C17  C18     0.00   0.0  0
 SRU  CONST_13  C8   C10  C11  C12   180.00   0.0  0
 SRU  CONST_14  C8   C10  C15  C14   180.00   0.0  0
 SRU  CONST_15  C6   C9   C16  C17   180.00   0.0  0
 SRU  CONST_16  C6   C9   C20  C19   180.00   0.0  0
 SRU  CONST_17  O21  C14  C15  C10   180.00   0.0  0
 SRU  CONST_18  O23  C13  C12  C11   180.00   0.0  0
 SRU  CONST_19  O21  C14  C13  C12   180.00   0.0  0
 SRU  CONST_20  O23  C13  C14  C15   180.00   0.0  0
 SRU  CONST_21  H2   C12  C11  C10   180.00   0.0  0
 SRU  CONST_22  H3   C15  C10  C11   180.00   0.0  0
 SRU  CONST_23  H1   C11  C12  C13   180.00   0.0  0
 SRU  CONST_24  H8   C20  C9   C16   180.00   0.0  0
 SRU  CONST_25  H6   C18  C17  C16   180.00   0.0  0
 SRU  CONST_26  H7   C19  C18  C17   180.00   0.0  0
 SRU  CONST_27  H4   C16  C17  C18   180.00   0.0  0
 SRU  CONST_28  H5   C17  C18  C19   180.00   0.0  0
 SRU  CONST_29  C8   N1   C2   C3    180.00   0.0  0
 SRU  CONST_30  N5   N1   C2   C3      0.00   0.0  0
 SRU  CONST_31  O4   C2   N1   C8      0.00   0.0  0
 SRU  CONST_32  O4   C2   N1   N5    180.00   0.0  0
 SRU  Var_01    N5   N1   C8   C10   112.15  30.0  1
 SRU  Var_02    C6   C7   C8   C10  -111.45  30.0  1
 SRU  Var_03    N1   C8   C10  C11   141.46  30.0  2
 SRU  Var_04    C7   C8   C10  C11  -104.90  30.0  2
 SRU  Var_05    N1   C8   C10  C15   -41.01  30.0  2
 SRU  Var_06    C7   C8   C10  C15    72.63  30.0  2
 SRU  Var_07    N5   C6   C9   C16     1.93  30.0  3
 SRU  Var_08    C7   C6   C9   C16  -178.65  30.0  3
 SRU  Var_09    N5   C6   C9   C20  -178.34  30.0  3
 SRU  Var_10    C7   C6   C9   C20     1.09  30.0  3
 SRU  Var_11    C8   N1   N5   C6      5.27  30.0  1
 SRU  Var_12    N1   C8   C7   C6      8.86  30.0  1
 SRU  Var_13    N5   N1   C8   C7     -9.11  30.0  1
 SRU  Var_14    N1   N5   C6   C7      1.47  30.0  1
 SRU  Var_15    N5   C6   C7   C8     -7.01  30.0  1
 SRU  Var_16    C9   C6   C7   C8    173.52  30.0  1
 SRU  Var_17    N1   N5   C6   C9   -179.04  30.0  1
 SRU  Var_18    C2   N1   C8   C10   -66.12  30.0  1
 SRU  Var_19    C7   C8   N1   C2    172.62  30.0  1
 SRU  Var_20    C6   N5   N1   C2   -176.42  30.0  1
 SRU  Var_21    H18  C7   C8   C10     8.93  30.0  1
 SRU  Var_22    H19  C7   C8   C10   129.94  30.0  1
 SRU  Var_23    H20  C8   C10  C11    20.37  30.0  2
 SRU  Var_24    C24  O23  C13  C12     0.53  30.0  3
 SRU  Var_25    C22  O21  C14  C13  -178.84  30.0  3
 SRU  Var_26    C24  O23  C13  C14  -179.84  30.0  3
 SRU  Var_27    C22  O21  C14  C15     1.04  30.0  3
 SRU  Var_28    H12  C24  O23  C13   179.77  30.0  3
 SRU  Var_29    H13  C24  O23  C13   -61.22  30.0  3
 SRU  Var_30    H14  C24  O23  C13    60.79  30.0  3
 SRU  Var_31    H9   C22  O21  C14   179.58  30.0  3
 SRU  Var_32    H10  C22  O21  C14   -61.42  30.0  3
 SRU  Var_33    H11  C22  O21  C14    60.58  30.0  3
 SRU  Var_34    H15  C3   C2   N1   -179.71  30.0  3
 SRU  Var_35    H16  C3   C2   N1    -59.17  30.0  3
 SRU  Var_36    H17  C3   C2   N1     59.73  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SRU  chir_01  C8  C10  N1  C7  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SRU  plan-1  C10  0.020
 SRU  plan-1  C11  0.020
 SRU  plan-1  C12  0.020
 SRU  plan-1  C13  0.020
 SRU  plan-1  C14  0.020
 SRU  plan-1  C15  0.020
 SRU  plan-1  C8   0.020
 SRU  plan-1  O21  0.020
 SRU  plan-1  O23  0.020
 SRU  plan-1  H1   0.020
 SRU  plan-1  H2   0.020
 SRU  plan-1  H3   0.020
 SRU  plan-2  C16  0.020
 SRU  plan-2  C17  0.020
 SRU  plan-2  C18  0.020
 SRU  plan-2  C19  0.020
 SRU  plan-2  C20  0.020
 SRU  plan-2  C6   0.020
 SRU  plan-2  C9   0.020
 SRU  plan-2  H4   0.020
 SRU  plan-2  H5   0.020
 SRU  plan-2  H6   0.020
 SRU  plan-2  H7   0.020
 SRU  plan-2  H8   0.020
 SRU  plan-3  C2   0.020
 SRU  plan-3  C3   0.020
 SRU  plan-3  C8   0.020
 SRU  plan-3  N1   0.020
 SRU  plan-3  N5   0.020
 SRU  plan-3  O4   0.020

