Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ce-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ce-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c5-ce-cf   1    0.340       180.000           3.000      same as cc-c3-cc-cd, penalty score=223.0
n -c5-ce-cf   6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-ce-cf   1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-ce-cf   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
cc-c5-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c5-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c5-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
n -c5-ce-c    6    2.000       180.000          -2.000      same as c2-c2-c3-na
n -c5-ce-c    1    1.160       180.000          -3.000      same as c2-c2-c3-na
n -c5-ce-c    1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=411.0
h1-c5-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
c5-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n -c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
h1-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -c5-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -nd-cc-ss         1.1          180.0         2.0          Using the default value
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c5-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value

NONBON



