Remark line goes here
MASS

BOND
cf-sh  221.84   1.770       same as cf-ss, penalty score=  2.7

ANGLE
ce-cf-sh   63.400     121.890   same as ce-cf-ss, penalty score=  1.5
cf-sh-hs   67.680      98.120   same as ce-sh-hs, penalty score=  0.8
c -cf-sh   63.830     115.550   same as c -cf-ss, penalty score=  1.5

DIHE
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-cf-sh-hs   1    0.640       180.000           2.000      same as c2-c2-sh-hs, penalty score=324.0
c -cf-sh-hs   1    0.640       180.000           2.000      same as c2-c2-sh-hs, penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-cf-ce-ha         1.1          180.0         2.0          Same as ca-ca-ca-ha, penalty score=338.8)
c -ce-cf-sh        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



