Remark line goes here
MASS

BOND

ANGLE
s6-cc-ss   67.330     121.790   same as ss-cc-sy, penalty score=  1.0
nd-cc-s6   66.720     123.000   same as nd-cc-sy, penalty score=  1.0

DIHE
nd-cc-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
s6-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
nd-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
nd-s6-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



