Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-sx-c3   1    0.490         0.000          -2.000      same as c2-ce-sx-c3
cc-cd-sx-c3   1    2.470       180.000          -3.000      same as c2-ce-sx-c3
cc-cd-sx-c3   1    1.090         0.000           1.000      same as c2-ce-sx-c3, penalty score=229.0
cc-cd-sx-o    4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cd-sx-c3   1    0.490         0.000          -2.000      same as c2-ce-sx-c3
cd-cd-sx-c3   1    2.470       180.000          -3.000      same as c2-ce-sx-c3
cd-cd-sx-c3   1    1.090         0.000           1.000      same as c2-ce-sx-c3, penalty score=229.0
cd-cd-sx-o    4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
nc-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
cd-na-cc-nv         1.1          180.0         2.0          Using the default value
cc-cd-cd-sx         1.1          180.0         2.0          Using the default value
cd-ch-cd-nc         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



