Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c2-c5-ca-ca   6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score=  0.0
n2-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
n2-c2-c5-ca   1    0.550       180.000           3.000      same as n2-c2-c3-ca, penalty score=  0.0
nh-c2-c5-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c2-n2-c6   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c5-c2-n2-c6   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c5-c2-n2-c6   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=  0.0
c5-c2-nh-c6   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=  0.0
c5-c2-nh-c2   1    3.140       180.000           2.000      same as c3-c2-nh-c2, penalty score=  0.0
c2-c5-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c6-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
h1-c6-n2-c2   1    0.335       180.000           3.000      same as h1-c3-n2-c2, penalty score=  0.0
c6-c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-c5-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c5-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
f -c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c6-c6-h1   1    0.000         0.000          -3.000      same as f -c3-c3-h1
f -c6-c6-h1   1    0.190         0.000           1.000      same as f -c3-c3-h1, penalty score=  0.0
h1-c6-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0

IMPROPER
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c5-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-nh-c6         1.1          180.0         2.0          Using the default value
n2-nh-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



