Remark line goes here
MASS

BOND

ANGLE
cp-ca-nx   65.690     118.730   same as ca-ca-nx, penalty score=  2.8
ca-nx-ca   76.010     111.140   same as ca-n4-ca, penalty score=  0.0
c2-nx-ca   76.010     111.140   same as ca-n4-ca, penalty score=  2.8
cq-ca-nx   65.690     118.730   same as ca-ca-nx, penalty score=  2.8
c6-c2-nx   63.240     116.550   same as c6-c2-n4, penalty score=  0.0
nx-c2-os   81.650     114.425   Calculated using n4-c2-os, penalty score=  0.0
c2-ca-cq   65.890     111.520   same as cp-ca-cq, penalty score=  2.0
ca-c2-ns   69.030     118.600   same as cc-c2-n , penalty score=  2.0
c2-ca-cp   69.500     120.000   same as c2-ca-c2, penalty score=  2.0

DIHE
ca-cp-cq-ca   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
cp-ca-nx-ca   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
cp-ca-nx-c2   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
cp-ca-nx-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
cq-ca-nx-ca   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-ca-nx-ca   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
c6-c2-nx-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
os-c2-nx-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
nx-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nx-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nx-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-ca-nx-c2   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-ca-nx-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cq-ca-nx-c2   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
c2-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c2-os-c6   1    3.500       180.000          -2.000      same as c3-c2-os-c3
c6-c2-os-c6   1    0.950         0.000          -3.000      same as c3-c2-os-c3
c6-c2-os-c6   1    1.050         0.000           1.000      same as c3-c2-os-c3, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c3-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
cq-ca-nx-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
c6-c2-nx-hn   1    0.087         0.000           3.000      same as c3-c2-n4-hn, penalty score=  0.0
os-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-nx         1.1          180.0         2.0          Using the default value
ca-ca-cq-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=309.7)
c2-ca-ca-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 71.8)
ca-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-ca-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 89.1)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cq-ca-nx         1.1          180.0         2.0          Using the default value
c6-nx-c2-os         1.1          180.0         2.0          Using the default value

NONBON



