Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
na-c3-cx-cx   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=266.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
na-c3-cx-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



