Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



