Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cc-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
cd-cc-ce-nv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n2-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cc-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score= 87.0
ss-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-nv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nv-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cd-ce-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n2-ce-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



