Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-n -c5   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c5   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c5   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
c6-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c5-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c2-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-c6-c6   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c2-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c5-c6-c6-n3   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c6-c6-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
n -c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ne-c2-c5-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-c5-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-nu-c6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c2-nu-c6   1    2.495       180.000           2.000      same as c3-c2-nu-c3, penalty score=  0.0
c5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-nu   1    0.670         0.000           1.000      same as c3-c3-c3-nu, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nu-c2   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c2-c5-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c5-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c5-ne-c2-nu         1.1          180.0         2.0          Using the default value
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c5-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
c2-c6-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



