Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-cl-c3    0.000       0.000   ATTN, need revision
c3-cl-ha    0.000       0.000   ATTN, need revision
cl-c2-o    80.951     118.035   Calculated with empirical approach for cl-c2-o
c2-cl-ha    0.000       0.000   ATTN, need revision
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-cl-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c3-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
c2-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
h1-c3-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
o -c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
cl-o -c2-o          1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



