Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=622.0
cp-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=709.0
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cc-cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cc-cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c -cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c -cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value
cp-cp-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



