Remark line goes here
MASS

BOND
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
ha-na    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
cc-c -na   62.923     115.290   Calculated using n4- c-cc, penalty score=  3.3
c -na-ca   77.190     124.760   same as c2-na-ca, penalty score=  2.6
c -na-ha    0.000       0.000   ATTN, need revision
cc-c2-cc   72.200     117.210   same as c2-c2-cc, penalty score=  2.9
ca-na-ha    0.000       0.000   ATTN, need revision
cc-na-ha    0.000       0.000   ATTN, need revision
cd-c3-ha   43.950     110.620   same as cd-c3-hc, penalty score=  1.2
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
ca-ca-cc-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cc-c2-cc-c    4    4.520       180.000          -2.000      same as c2-ce-ce-cc
cc-c2-cc-c    1    0.900       180.000           1.000      same as c2-ce-ce-cc, penalty score=460.0
ha-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-c2-cc-na   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=460.0
cc-c2-cc-cd   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cc-c2-cc-cd   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cc-c2-cc-cd   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=237.0
cc-c2-cc-ca   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cc-c2-cc-ca   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cc-c2-cc-ca   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=324.0
ha-c2-cc-ca   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ca-ca-cc-c2   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=136.0
ha-c2-cc-na   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c -ca-na-ha         1.1          180.0         2.0          Using the default value
cc-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cc-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
cc-cc-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cc-na-ha         1.1          180.0         2.0          Using the default value
c2-cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ha-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



