Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-os-c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
c3-c3-os-cs   1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-c3-os-cs   1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
s -cs-os-c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-os-cs-s         10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



