Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cd-ce-ca   1    6.800       180.000          -2.000      same as ca-ce-cf-ca
ca-cd-ce-ca   1    1.360         0.000          -3.000      same as ca-ce-cf-ca
ca-cd-ce-ca   1    0.100       180.000           1.000      same as ca-ce-cf-ca, penalty score=136.0
cd-cd-ce-ca   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=100.0
ca-ca-cd-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=142.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
ca-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cd-cd-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-sx         1.1          180.0         2.0          Using the default value

NONBON



