Remark line goes here
MASS

BOND

ANGLE
no-n7-sy   89.090     111.390   same as n3-n7-sy, penalty score=  3.5

DIHE
no-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
no-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
sy-n7-no-o    4   16.000       180.000           2.000      same as X -n3-no-X , penalty score=  0.0
hn-n7-no-o    4   16.000       180.000           2.000      same as X -n3-no-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n7-o -no-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



