Remark line goes here
MASS

BOND

ANGLE
c1-c2-nh   67.730     125.010   same as c1-c2-na, penalty score=  3.0

DIHE
c6-c6-c6-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-s6-c6   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c6-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c6-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
hc-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c2   1    0.400         0.000           3.000      same as h1-c3-nh-c2, penalty score=  0.0
h1-c6-s6-c6   1    0.000       180.000           3.000      same as h1-c3-s6-c3, penalty score=  0.0
h1-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0

IMPROPER
c2-c3-nh-c6         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value
c1-h4-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



