Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-oh-ho   1    0.855       180.000           2.000      same as ca-ca-oh-ho, penalty score=292.0

IMPROPER
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



