Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-nd-ns-c    2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cd-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score= 80.0
nc-cd-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
n -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-nd-ns-hn   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cd-nc-cd-ss         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-n -nc         1.1          180.0         2.0          Using the default value
c -hn-ns-nd         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



