# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 22 04:13:52 2024
#   Inital geometry file: a 56 line input string
#   Ligand name: (2~{S},4~{R})-4-ethylpyrrolidine-2-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC[C@H]1CN[C@@H](C1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 V3C  V3C  "Trans-4-athyl-L-proline"  L-peptide  23  10  .  2024-05-31  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_V3C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 V3C  C     C  C     0   0.273  25.0151  -5.3638  4.2146
 V3C  CA    C  CH1   0   0.100  26.1173  -4.8446  3.3042
 V3C  CB    C  CH2   0  -0.210  27.4917  -5.3355  3.8223
 V3C  CG    C  CH1   0  -0.024  28.0258  -4.1358  4.6121
 V3C  CD    C  CH2   0  -0.138  27.5261  -2.9599  3.7710
 V3C  C53   C  CH2   0  -0.170  29.5330  -4.1643  4.8376
 V3C  C56   C  CH3   0  -0.372  30.0545  -2.9672  5.6308
 V3C  N     N  NH1   0  -0.393  26.1917  -3.3824  3.3089
 V3C  O     O  O     0  -0.389  24.5288  -4.7873  5.1588
 V3C  OXT   O  OH1   0  -0.401  24.6530  -6.6138  3.8657
 V3C  HA    H  HCH1  0   0.114  25.9168  -5.2420  2.3080
 V3C  HB2   H  HCH2  0   0.123  27.4270  -6.2482  4.4142
 V3C  HB3   H  HCH2  0   0.103  28.1423  -5.5326  2.9675
 V3C  HG2   H  HCH1  0   0.063  27.5212  -4.1038  5.5842
 V3C  HD3   H  HCH2  0   0.090  28.2173  -2.7906  2.9349
 V3C  HD2   H  HCH2  0   0.105  27.4588  -2.0339  4.3442
 V3C  H162  H  HCH2  0   0.097  29.7929  -5.0884  5.3634
 V3C  H161  H  HCH2  0   0.095  30.0332  -4.2096  3.8641
 V3C  H170  H  HCH3  0   0.120  31.1298  -3.0483  5.8022
 V3C  H171  H  HCH3  0   0.120  29.8714  -2.0291  5.1026
 V3C  H169  H  HCH3  0   0.112  29.5643  -2.9017  6.6057
 V3C  H     H  HNH1  0   0.222  25.9744  -3.0089  2.3959
 V3C  HXT   H  HOH1  0   0.360  23.9968  -6.9385  4.5054

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 V3C  CA   N     single  1.466  0.015  1.466
 V3C  CA   CB    single  1.530  0.020  1.530
 V3C  CA   C     single  1.525  0.021  1.525
 V3C  N    CD    single  1.473  0.014  1.473
 V3C  CB   CG    single  1.532  0.020  1.532
 V3C  CD   CG    single  1.530  0.020  1.530
 V3C  C    O     double  1.231  0.020  1.231
 V3C  CG   C53   single  1.524  0.020  1.524
 V3C  C53  C56   single  1.528  0.020  1.528
 V3C  C    OXT   single  1.347  0.020  1.347
 V3C  CA   HA    single  0.970  0.020  0.970
 V3C  CB   HB2   single  0.970  0.020  1.090
 V3C  CB   HB3   single  0.970  0.020  1.090
 V3C  CG   HG2   single  0.970  0.020  1.090
 V3C  CD   HD3   single  0.970  0.020  1.090
 V3C  CD   HD2   single  0.970  0.020  1.090
 V3C  C53  H162  single  0.970  0.020  1.090
 V3C  C53  H161  single  0.970  0.020  1.090
 V3C  C56  H170  single  0.970  0.020  1.090
 V3C  C56  H171  single  0.970  0.020  1.090
 V3C  C56  H169  single  0.970  0.020  1.090
 V3C  N    H     single  0.860  0.020  1.020
 V3C  OXT  HXT   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 V3C  OXT   C    O     122.46  3.000
 V3C  OXT   C    CA    110.88  3.000
 V3C  O     C    CA    119.00  3.000
 V3C  HA    CA   N     110.00  3.000
 V3C  HA    CA   CB    109.00  3.000
 V3C  N     CA   CB    103.00  1.100
 V3C  HA    CA   C     109.00  3.000
 V3C  CB    CA   C     110.10  1.900
 V3C  N     CA   C     112.10  2.500
 V3C  HB3   CB   HB2   108.02  3.000
 V3C  HB3   CB   CG    109.70  3.000
 V3C  HB2   CB   CG    113.36  3.000
 V3C  HB3   CB   CA    108.91  3.000
 V3C  HB2   CB   CA    113.24  3.000
 V3C  CG    CB   CA    103.51  3.000
 V3C  HG2   CG   C53   108.95  3.000
 V3C  HG2   CG   CD    108.35  3.000
 V3C  C53   CG   CD    114.76  3.000
 V3C  HG2   CG   CB    108.64  3.000
 V3C  C53   CG   CB    113.97  3.000
 V3C  CD    CG   CB    101.80  3.000
 V3C  HD2   CD   HD3   107.94  3.000
 V3C  HD2   CD   N     110.62  3.000
 V3C  HD3   CD   N     112.05  3.000
 V3C  HD2   CD   CG    112.56  3.000
 V3C  HD3   CD   CG    109.36  3.000
 V3C  N     CD   CG    103.20  1.500
 V3C  H161  C53  H162  106.48  3.000
 V3C  H161  C53  C56   109.75  3.000
 V3C  H162  C53  C56   109.33  3.000
 V3C  H161  C53  CG    108.71  3.000
 V3C  H162  C53  CG    108.76  3.000
 V3C  C56   C53  CG    113.56  3.000
 V3C  H169  C56  H171  107.74  3.000
 V3C  H169  C56  H170  107.83  3.000
 V3C  H171  C56  H170  107.75  3.000
 V3C  H169  C56  C53   110.91  3.000
 V3C  H171  C56  C53   111.39  3.000
 V3C  H170  C56  C53   111.06  3.000
 V3C  H     N    CD    111.85  3.000
 V3C  H     N    CA    110.82  3.000
 V3C  CD    N    CA    109.47  3.000
 V3C  HXT   OXT  C     108.72  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 V3C  CONST_01  HXT   OXT  C    CA    180.00   0.0  0
 V3C  Var_01    CG    CD   N    CA    -24.38  30.0  1
 V3C  Var_02    CD    CG   CB   CA    -36.47  30.0  1
 V3C  Var_03    CD    N    CA   CB      1.03  30.0  1
 V3C  Var_04    N     CD   CG   CB     37.51  30.0  1
 V3C  Var_05    N     CA   CB   CG     22.58  30.0  1
 V3C  Var_06    CD    N    CA   C     120.32  30.0  1
 V3C  Var_07    CG    CB   CA   C     -98.36  30.0  1
 V3C  Var_08    C53   CG   CB   CA   -160.61  30.0  1
 V3C  Var_09    N     CD   CG   C53   161.12  30.0  1
 V3C  Var_10    HD3   CD   N    CA     93.84  30.0  1
 V3C  Var_11    HD2   CD   N    CA   -145.67  30.0  1
 V3C  Var_12    HG2   CG   CB   CA     77.73  30.0  1
 V3C  Var_13    H     N    CA   CB    124.87  30.0  1
 V3C  Var_14    HA    CA   CB   CG    144.14  30.0  1
 V3C  Var_15    HB2   CB   CG   CD   -159.55  30.0  1
 V3C  Var_16    HB3   CB   CG   CD     79.62  30.0  1
 V3C  Var_17    O     C    CA   CB     93.58  30.0  3
 V3C  Var_18    OXT   C    CA   CB    -84.24  30.0  3
 V3C  Var_19    C56   C53  CG   CB   -179.75  30.0  3
 V3C  Var_20    C56   C53  CG   CD     63.40  30.0  3
 V3C  Var_21    O     C    CA   N     -23.40  30.0  3
 V3C  Var_22    OXT   C    CA   N     158.78  30.0  3
 V3C  Var_23    H162  C53  CG   CB    -57.78  30.0  3
 V3C  Var_24    H161  C53  CG   CB     57.77  30.0  3
 V3C  Var_25    H170  C56  C53  CG    177.77  30.0  3
 V3C  Var_26    H171  C56  C53  CG    -62.12  30.0  3
 V3C  Var_27    H169  C56  C53  CG     57.88  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 V3C  chir_01  CA  N   CB  C    negativ
 V3C  chir_02  CG  CB  CD  C53  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 V3C  plan-1  C    0.020
 V3C  plan-1  CA   0.020
 V3C  plan-1  O    0.020
 V3C  plan-1  OXT  0.020
 V3C  plan-1  HXT  0.020

