# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  8 00:20:16 2020
#   Inital geometry file: a 168 line input string
#   Ligand name: N-[(1R)-1-(3,4'-difluorobiphenyl-4-yl)-2-(1H-imidazol-1-yl)ethyl]-4-(5-phenyl-1,3,4-oxadiazol-2-yl)benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1ccc(cc1)c2ccc([C@H](Cn3ccnc3)NC(=O)c4ccc(cc4)c5oc(nn5)c6ccccc6)c(F)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VFV  VFV  N-[(1R)-1-(3,4'-difluorobiphenyl-4-yl)-2-(1H-imidazol-1-yl)ethyl]-4-(5-phenyl-1,3,4-oxadiazol-2-yl)benzamide  ligand  64  41  .  2021-08-24  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_VFV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VFV  CAO  C  CR16  0  -0.290  -6.4987  -3.1580  -1.1072
 VFV  CAK  C  CR16  0  -0.396  -7.4434  -4.1713  -1.1486
 VFV  CBD  C  CR6   0   0.520  -8.2533  -4.3655  -0.0465
 VFV  FAB  F  F     0  -0.313  -9.1728  -5.3420  -0.0788
 VFV  CAJ  C  CR16  0  -0.397  -8.1464  -3.5839   1.0872
 VFV  CAN  C  CR16  0  -0.290  -7.1956  -2.5757   1.1106
 VFV  CBG  C  CR6   0   0.079  -6.3583  -2.3446   0.0185
 VFV  CBJ  C  CR6   0   0.106  -5.3517  -1.2656   0.0498
 VFV  CAV  C  CR16  0  -0.473  -5.6208  -0.0674   0.7107
 VFV  CBE  C  CR6   0   0.566  -4.6659   0.9257   0.7275
 VFV  FAC  F  F     0  -0.312  -4.9561   2.0747   1.3643
 VFV  CAR  C  CR16  0  -0.309  -4.1127  -1.4131  -0.5733
 VFV  CAS  C  CR16  0  -0.276  -3.1743  -0.3938  -0.5401
 VFV  CBK  C  CR6   0  -0.087  -3.4289   0.8064   0.1136
 VFV  CBN  C  CH1   0  -0.142  -2.4420   1.9533   0.1364
 VFV  CAW  C  CH2   0  -0.327  -2.8437   3.0029  -0.9117
 VFV  NBO  N  NR5   0  -0.395  -1.9266   4.1177  -0.9393
 VFV  CAT  C  CR15  0  -0.120  -0.9255   4.3256  -1.8484
 VFV  CAG  C  CR15  0  -0.215  -0.2653   5.4399  -1.4174
 VFV  NAX  N  N     0  -0.451  -0.8356   5.9105  -0.2685
 VFV  CAU  C  CR15  0   0.099  -1.8225   5.0925  -0.0099
 VFV  NBA  N  NH1   0  -0.656  -1.0819   1.5419  -0.0968
 VFV  CBC  C  C     0   0.540  -0.2380   1.2186   0.9040
 VFV  OAA  O  O     0  -0.464  -0.5873   1.1340   2.0695
 VFV  CBF  C  CR6   0  -0.042   1.1782   0.9777   0.4949
 VFV  CAM  C  CR16  0  -0.252   1.9376   0.0652   1.2205
 VFV  CAQ  C  CR16  0  -0.275   3.2617  -0.1644   0.8921
 VFV  CAL  C  CR16  0  -0.262   1.7715   1.6831  -0.5504
 VFV  CAP  C  CR16  0  -0.254   3.0979   1.4695  -0.8743
 VFV  CBI  C  CR6   0  -0.034   3.8504   0.5392  -0.1585
 VFV  CBM  C  CR5   0   0.507   5.2410   0.3341  -0.5197
 VFV  OBB  O  O     0  -0.425   6.0025  -0.5216   0.1788
 VFV  NAZ  N  N     0  -0.303   5.9124   0.8885  -1.4704
 VFV  NAY  N  N     0  -0.308   7.1757   0.3854  -1.4082
 VFV  CBL  C  CR5   0   0.507   7.2005  -0.4461  -0.4214
 VFV  CBH  C  CR6   0  -0.036   8.3121  -1.2440   0.0622
 VFV  CAI  C  CR16  0  -0.267   9.5425  -1.1533  -0.5914
 VFV  CAF  C  CR16  0  -0.239  10.6176  -1.9036  -0.1486
 VFV  CAD  C  CR16  0  -0.246  10.4755  -2.7492   0.9456
 VFV  CAE  C  CR16  0  -0.240   9.2530  -2.8395   1.5974
 VFV  CAH  C  CR16  0  -0.286   8.1706  -2.0913   1.1610
 VFV  H1   H  HCR6  0   0.268  -5.8785  -2.9893  -1.9781
 VFV  H2   H  HCR6  0   0.283  -7.5530  -4.7919  -2.0282
 VFV  H3   H  HCR6  0   0.283  -8.7874  -3.7609   1.9407
 VFV  H4   H  HCR6  0   0.269  -7.0982  -1.9753   2.0061
 VFV  H5   H  HCR6  0   0.278  -6.5735   0.1057   1.1955
 VFV  H6   H  HCR6  0   0.262  -3.8624  -2.3403  -1.0720
 VFV  H7   H  HCR6  0   0.261  -2.2165  -0.5487  -1.0198
 VFV  H8   H  HCH1  0   0.287  -2.4672   2.4228   1.1223
 VFV  H9   H  HCH2  0   0.291  -2.8678   2.5551  -1.9058
 VFV  H10  H  HCH2  0   0.298  -3.8474   3.3676  -0.6978
 VFV  H11  H  HCR5  0   0.299  -0.7897   3.6894  -2.7077
 VFV  H12  H  HCR5  0   0.254   0.5804   5.9260  -1.8784
 VFV  H13  H  HCR5  0   0.285  -2.5016   5.1611   0.8276
 VFV  H14  H  HNH1  0   0.412  -0.7634   1.4467  -1.0489
 VFV  H15  H  HCR6  0   0.274   1.4917  -0.4786   2.0423
 VFV  H16  H  HCR6  0   0.271   3.8283  -0.8887   1.4611
 VFV  H17  H  HCR6  0   0.269   1.2155   2.4319  -1.1007
 VFV  H18  H  HCR6  0   0.274   3.5510   2.0328  -1.6789
 VFV  H19  H  HCR6  0   0.267   9.6534  -0.4966  -1.4439
 VFV  H20  H  HCR6  0   0.268  11.5687  -1.8289  -0.6585
 VFV  H21  H  HCR6  0   0.269  11.3164  -3.3375   1.2884
 VFV  H22  H  HCR6  0   0.269   9.1403  -3.4951   2.4503
 VFV  H23  H  HCR6  0   0.265   7.2249  -2.1735   1.6800

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VFV  CAE  CAH  aromatic  1.386  0.020  1.386
 VFV  CAE  CAD  aromatic  1.388  0.020  1.388
 VFV  CAH  CBH  aromatic  1.395  0.020  1.395
 VFV  CAD  CAF  aromatic  1.390  0.020  1.390
 VFV  NAY  CBL  aromatic  1.291  0.020  1.291
 VFV  NAY  NAZ  aromatic  1.361  0.020  1.361
 VFV  CBH  CBL  single    1.451  0.020  1.451
 VFV  CBH  CAI  aromatic  1.396  0.020  1.396
 VFV  CBL  OBB  aromatic  1.342  0.020  1.342
 VFV  CAF  CAI  aromatic  1.384  0.020  1.384
 VFV  NAZ  CBM  aromatic  1.289  0.020  1.289
 VFV  OBB  CBM  aromatic  1.342  0.020  1.342
 VFV  CBM  CBI  single    1.451  0.020  1.451
 VFV  CAP  CBI  aromatic  1.394  0.020  1.394
 VFV  CAP  CAL  aromatic  1.382  0.020  1.382
 VFV  CBI  CAQ  aromatic  1.395  0.020  1.395
 VFV  CAK  CAO  aromatic  1.386  0.020  1.386
 VFV  CAK  CBD  aromatic  1.381  0.020  1.381
 VFV  CAO  CBG  aromatic  1.396  0.020  1.396
 VFV  CAL  CBF  aromatic  1.394  0.020  1.394
 VFV  FAB  CBD  single    1.342  0.020  1.342
 VFV  CBD  CAJ  aromatic  1.381  0.020  1.381
 VFV  CAQ  CAM  aromatic  1.383  0.020  1.383
 VFV  CAR  CAS  aromatic  1.386  0.020  1.386
 VFV  CAR  CBJ  aromatic  1.395  0.020  1.395
 VFV  CAS  CBK  aromatic  1.390  0.020  1.390
 VFV  CBF  CAM  aromatic  1.391  0.020  1.391
 VFV  CBF  CBC  single    1.494  0.020  1.494
 VFV  CBG  CBJ  single    1.476  0.020  1.476
 VFV  CBG  CAN  aromatic  1.395  0.020  1.395
 VFV  NBA  CBC  single    1.348  0.020  1.348
 VFV  NBA  CBN  single    1.440  0.020  1.440
 VFV  CBJ  CAV  aromatic  1.395  0.020  1.395
 VFV  CAJ  CAN  aromatic  1.386  0.020  1.386
 VFV  CBK  CBN  single    1.513  0.020  1.513
 VFV  CBK  CBE  aromatic  1.386  0.020  1.386
 VFV  CBC  OAA  double    1.220  0.020  1.220
 VFV  CAW  CBN  single    1.537  0.020  1.537
 VFV  CAW  NBO  single    1.444  0.020  1.444
 VFV  CAU  NBO  aromatic  1.351  0.020  1.351
 VFV  CAU  NAX  aromatic  1.308  0.020  1.308
 VFV  CAV  CBE  aromatic  1.378  0.020  1.378
 VFV  CBE  FAC  single    1.345  0.020  1.345
 VFV  NBO  CAT  aromatic  1.368  0.020  1.368
 VFV  NAX  CAG  aromatic  1.366  0.020  1.366
 VFV  CAT  CAG  aromatic  1.365  0.020  1.365
 VFV  CAO  H1   single    0.930  0.020  1.080
 VFV  CAK  H2   single    0.930  0.020  1.080
 VFV  CAJ  H3   single    0.930  0.020  1.080
 VFV  CAN  H4   single    0.930  0.020  1.080
 VFV  CAV  H5   single    0.930  0.020  1.080
 VFV  CAR  H6   single    0.930  0.020  1.080
 VFV  CAS  H7   single    0.930  0.020  1.080
 VFV  CBN  H8   single    0.970  0.020  1.090
 VFV  CAW  H9   single    0.970  0.020  1.090
 VFV  CAW  H10  single    0.970  0.020  1.090
 VFV  CAT  H11  single    0.930  0.020  1.080
 VFV  CAG  H12  single    0.930  0.020  1.080
 VFV  CAU  H13  single    0.930  0.020  1.080
 VFV  NBA  H14  single    0.860  0.020  1.020
 VFV  CAM  H15  single    0.930  0.020  1.080
 VFV  CAQ  H16  single    0.930  0.020  1.080
 VFV  CAL  H17  single    0.930  0.020  1.080
 VFV  CAP  H18  single    0.930  0.020  1.080
 VFV  CAI  H19  single    0.930  0.020  1.080
 VFV  CAF  H20  single    0.930  0.020  1.080
 VFV  CAD  H21  single    0.930  0.020  1.080
 VFV  CAE  H22  single    0.930  0.020  1.080
 VFV  CAH  H23  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VFV  H1   CAO  CBG  120.03  3.000
 VFV  H1   CAO  CAK  118.71  3.000
 VFV  CBG  CAO  CAK  121.24  3.000
 VFV  H2   CAK  CBD  120.57  3.000
 VFV  H2   CAK  CAO  120.84  3.000
 VFV  CBD  CAK  CAO  118.59  3.000
 VFV  CAJ  CBD  FAB  118.99  3.000
 VFV  CAJ  CBD  CAK  122.00  3.000
 VFV  FAB  CBD  CAK  119.00  3.000
 VFV  H3   CAJ  CAN  120.81  3.000
 VFV  H3   CAJ  CBD  120.60  3.000
 VFV  CAN  CAJ  CBD  118.59  3.000
 VFV  H4   CAN  CBG  120.10  3.000
 VFV  H4   CAN  CAJ  118.63  3.000
 VFV  CBG  CAN  CAJ  121.26  3.000
 VFV  CBJ  CBG  CAN  120.91  3.000
 VFV  CAN  CBG  CAO  118.31  3.000
 VFV  CBJ  CBG  CAO  120.78  3.000
 VFV  CAR  CBJ  CAV  118.30  3.000
 VFV  CAV  CBJ  CBG  120.44  3.000
 VFV  CAR  CBJ  CBG  121.26  3.000
 VFV  H5   CAV  CBE  119.28  3.000
 VFV  H5   CAV  CBJ  121.29  3.000
 VFV  CBE  CAV  CBJ  119.43  3.000
 VFV  CBK  CBE  FAC  118.40  3.000
 VFV  FAC  CBE  CAV  118.16  3.000
 VFV  CBK  CBE  CAV  123.44  3.000
 VFV  H6   CAR  CAS  118.99  3.000
 VFV  H6   CAR  CBJ  120.13  3.000
 VFV  CAS  CAR  CBJ  120.86  3.000
 VFV  H7   CAS  CBK  119.60  3.000
 VFV  H7   CAS  CAR  118.91  3.000
 VFV  CBK  CAS  CAR  121.48  3.000
 VFV  CBN  CBK  CAS  122.82  3.000
 VFV  CBN  CBK  CBE  120.67  3.000
 VFV  CAS  CBK  CBE  116.49  3.000
 VFV  H8   CBN  NBA  106.91  3.000
 VFV  H8   CBN  CAW  108.42  3.000
 VFV  NBA  CBN  CAW  109.37  3.000
 VFV  H8   CBN  CBK  108.92  3.000
 VFV  CAW  CBN  CBK  109.69  3.000
 VFV  NBA  CBN  CBK  113.39  3.000
 VFV  H10  CAW  H9   107.23  3.000
 VFV  H10  CAW  NBO  109.30  3.000
 VFV  H9   CAW  NBO  108.28  3.000
 VFV  H10  CAW  CBN  109.61  3.000
 VFV  H9   CAW  CBN  110.31  3.000
 VFV  NBO  CAW  CBN  111.99  3.000
 VFV  CAU  NBO  CAT  106.93  3.000
 VFV  CAT  NBO  CAW  126.50  3.000
 VFV  CAU  NBO  CAW  126.36  3.000
 VFV  H11  CAT  CAG  132.27  3.000
 VFV  H11  CAT  NBO  122.16  3.000
 VFV  CAG  CAT  NBO  105.56  3.000
 VFV  H12  CAG  NAX  122.09  3.000
 VFV  H12  CAG  CAT  127.74  3.000
 VFV  NAX  CAG  CAT  110.17  3.000
 VFV  CAU  NAX  CAG  105.42  3.000
 VFV  H13  CAU  NAX  126.01  3.000
 VFV  H13  CAU  NBO  122.06  3.000
 VFV  NAX  CAU  NBO  111.93  3.000
 VFV  H14  NBA  CBC  118.71  3.000
 VFV  H14  NBA  CBN  118.57  3.000
 VFV  CBC  NBA  CBN  122.64  3.000
 VFV  CBF  CBC  OAA  121.47  3.000
 VFV  OAA  CBC  NBA  123.13  3.000
 VFV  CBF  CBC  NBA  115.39  3.000
 VFV  CAL  CBF  CAM  119.39  3.000
 VFV  CAM  CBF  CBC  118.71  3.000
 VFV  CAL  CBF  CBC  121.83  3.000
 VFV  H15  CAM  CAQ  119.44  3.000
 VFV  H15  CAM  CBF  120.06  3.000
 VFV  CAQ  CAM  CBF  120.49  3.000
 VFV  H16  CAQ  CBI  120.86  3.000
 VFV  H16  CAQ  CAM  119.19  3.000
 VFV  CBI  CAQ  CAM  119.94  3.000
 VFV  H17  CAL  CAP  118.72  3.000
 VFV  H17  CAL  CBF  120.84  3.000
 VFV  CAP  CAL  CBF  120.41  3.000
 VFV  H18  CAP  CBI  120.21  3.000
 VFV  H18  CAP  CAL  119.74  3.000
 VFV  CBI  CAP  CAL  120.05  3.000
 VFV  CBM  CBI  CAP  118.92  3.000
 VFV  CAP  CBI  CAQ  119.70  3.000
 VFV  CBM  CBI  CAQ  121.37  3.000
 VFV  NAZ  CBM  OBB  111.26  3.000
 VFV  OBB  CBM  CBI  120.29  3.000
 VFV  NAZ  CBM  CBI  128.44  3.000
 VFV  CBL  OBB  CBM  103.76  3.000
 VFV  NAY  NAZ  CBM  106.89  3.000
 VFV  CBL  NAY  NAZ  106.91  3.000
 VFV  CBH  CBL  NAY  128.58  3.000
 VFV  CBH  CBL  OBB  120.25  3.000
 VFV  NAY  CBL  OBB  111.17  3.000
 VFV  CAH  CBH  CAI  119.85  3.000
 VFV  CAI  CBH  CBL  118.90  3.000
 VFV  CAH  CBH  CBL  121.25  3.000
 VFV  H19  CAI  CAF  120.11  3.000
 VFV  H19  CAI  CBH  119.91  3.000
 VFV  CAF  CAI  CBH  119.98  3.000
 VFV  H20  CAF  CAD  120.19  3.000
 VFV  H20  CAF  CAI  119.66  3.000
 VFV  CAD  CAF  CAI  120.15  3.000
 VFV  H21  CAD  CAE  120.01  3.000
 VFV  H21  CAD  CAF  120.05  3.000
 VFV  CAE  CAD  CAF  119.94  3.000
 VFV  H22  CAE  CAH  119.60  3.000
 VFV  H22  CAE  CAD  120.09  3.000
 VFV  CAH  CAE  CAD  120.31  3.000
 VFV  H23  CAH  CAE  119.37  3.000
 VFV  H23  CAH  CBH  120.85  3.000
 VFV  CAE  CAH  CBH  119.77  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VFV  CONST_01  CAJ  CBD  CAK  CAO     0.00   0.0  0
 VFV  CONST_02  CAJ  CAN  CBG  CAO     0.00   0.0  0
 VFV  CONST_03  CBJ  CBG  CAO  CAK   180.00   0.0  0
 VFV  CONST_04  CAN  CBG  CAO  CAK     0.00   0.0  0
 VFV  CONST_05  CAN  CAJ  CBD  CAK     0.00   0.0  0
 VFV  CONST_06  CBG  CAO  CAK  CBD     0.00   0.0  0
 VFV  CONST_07  CBG  CAN  CAJ  CBD     0.00   0.0  0
 VFV  CONST_08  CBJ  CBG  CAN  CAJ   180.00   0.0  0
 VFV  CONST_09  CAS  CAR  CBJ  CBG   180.00   0.0  0
 VFV  CONST_10  CBE  CAV  CBJ  CBG   180.00   0.0  0
 VFV  CONST_11  CBK  CAS  CAR  CBJ     0.00   0.0  0
 VFV  CONST_12  CBK  CBE  CAV  CBJ     0.00   0.0  0
 VFV  CONST_13  CAS  CAR  CBJ  CAV     0.00   0.0  0
 VFV  CONST_14  CAS  CBK  CBE  CAV     0.00   0.0  0
 VFV  CONST_15  CAR  CAS  CBK  CBE     0.00   0.0  0
 VFV  CONST_16  CAR  CBJ  CAV  CBE     0.00   0.0  0
 VFV  CONST_17  CAG  NAX  CAU  NBO     0.00   0.0  0
 VFV  CONST_18  NAX  CAG  CAT  NBO     0.00   0.0  0
 VFV  CONST_19  NAX  CAU  NBO  CAT     0.00   0.0  0
 VFV  CONST_20  CAU  NAX  CAG  CAT     0.00   0.0  0
 VFV  CONST_21  CAU  NBO  CAT  CAG     0.00   0.0  0
 VFV  CONST_22  CBI  CAP  CAL  CBF     0.00   0.0  0
 VFV  CONST_23  CBI  CAQ  CAM  CBF     0.00   0.0  0
 VFV  CONST_24  CBM  CBI  CAQ  CAM   180.00   0.0  0
 VFV  CONST_25  CAP  CBI  CAQ  CAM     0.00   0.0  0
 VFV  CONST_26  CAP  CAL  CBF  CAM     0.00   0.0  0
 VFV  CONST_27  NAZ  CBM  CBI  CAQ   180.00   0.0  0
 VFV  CONST_28  OBB  CBM  CBI  CAQ     0.00   0.0  0
 VFV  CONST_29  CAL  CAP  CBI  CAQ     0.00   0.0  0
 VFV  CONST_30  CAL  CBF  CAM  CAQ     0.00   0.0  0
 VFV  CONST_31  CBM  CBI  CAP  CAL   180.00   0.0  0
 VFV  CONST_32  NAZ  CBM  CBI  CAP     0.00   0.0  0
 VFV  CONST_33  OBB  CBM  CBI  CAP   180.00   0.0  0
 VFV  CONST_34  NAY  NAZ  CBM  CBI   180.00   0.0  0
 VFV  CONST_35  CBL  OBB  CBM  CBI   180.00   0.0  0
 VFV  CONST_36  CBL  NAY  NAZ  CBM     0.00   0.0  0
 VFV  CONST_37  NAY  CBL  OBB  CBM     0.00   0.0  0
 VFV  CONST_38  CBH  CBL  OBB  CBM   180.00   0.0  0
 VFV  CONST_39  NAZ  NAY  CBL  OBB     0.00   0.0  0
 VFV  CONST_40  CAH  CBH  CBL  OBB     0.00   0.0  0
 VFV  CONST_41  CAI  CBH  CBL  OBB   180.00   0.0  0
 VFV  CONST_42  NAY  NAZ  CBM  OBB     0.00   0.0  0
 VFV  CONST_43  CBH  CBL  NAY  NAZ   180.00   0.0  0
 VFV  CONST_44  CBL  OBB  CBM  NAZ     0.00   0.0  0
 VFV  CONST_45  CAH  CBH  CBL  NAY   180.00   0.0  0
 VFV  CONST_46  CAI  CBH  CBL  NAY     0.00   0.0  0
 VFV  CONST_47  CAE  CAH  CBH  CBL   180.00   0.0  0
 VFV  CONST_48  CAF  CAI  CBH  CBL   180.00   0.0  0
 VFV  CONST_49  CAD  CAE  CAH  CBH     0.00   0.0  0
 VFV  CONST_50  CAD  CAF  CAI  CBH     0.00   0.0  0
 VFV  CONST_51  CAE  CAH  CBH  CAI     0.00   0.0  0
 VFV  CONST_52  CAE  CAD  CAF  CAI     0.00   0.0  0
 VFV  CONST_53  CAH  CAE  CAD  CAF     0.00   0.0  0
 VFV  CONST_54  CAH  CBH  CAI  CAF     0.00   0.0  0
 VFV  CONST_55  FAB  CBD  CAK  CAO   180.00   0.0  0
 VFV  CONST_56  CAN  CAJ  CBD  FAB   180.00   0.0  0
 VFV  CONST_57  FAC  CBE  CAV  CBJ   180.00   0.0  0
 VFV  CONST_58  CBN  CBK  CBE  CAV   180.00   0.0  0
 VFV  CONST_59  CAS  CBK  CBE  FAC   180.00   0.0  0
 VFV  CONST_60  CBN  CBK  CAS  CAR   180.00   0.0  0
 VFV  CONST_61  NAX  CAU  NBO  CAW   180.00   0.0  0
 VFV  CONST_62  CAG  CAT  NBO  CAW   180.00   0.0  0
 VFV  CONST_63  CAP  CAL  CBF  CBC   180.00   0.0  0
 VFV  CONST_64  CAQ  CAM  CBF  CBC   180.00   0.0  0
 VFV  CONST_65  H4   CAN  CBG  CAO   180.00   0.0  0
 VFV  CONST_66  H3   CAJ  CBD  CAK   180.00   0.0  0
 VFV  CONST_67  H1   CAO  CAK  CBD   180.00   0.0  0
 VFV  CONST_68  H2   CAK  CBD  CAJ   180.00   0.0  0
 VFV  CONST_69  H6   CAR  CBJ  CBG     0.00   0.0  0
 VFV  CONST_70  H5   CAV  CBJ  CBG     0.00   0.0  0
 VFV  CONST_71  H7   CAS  CAR  CBJ   180.00   0.0  0
 VFV  CONST_72  H12  CAG  CAT  NBO   180.00   0.0  0
 VFV  CONST_73  H13  CAU  NBO  CAT   180.00   0.0  0
 VFV  CONST_74  H11  CAT  CAG  NAX   180.00   0.0  0
 VFV  CONST_75  H18  CAP  CAL  CBF   180.00   0.0  0
 VFV  CONST_76  H16  CAQ  CAM  CBF   180.00   0.0  0
 VFV  CONST_77  H17  CAL  CBF  CAM   180.00   0.0  0
 VFV  CONST_78  H15  CAM  CBF  CAL   180.00   0.0  0
 VFV  CONST_79  H23  CAH  CBH  CBL     0.00   0.0  0
 VFV  CONST_80  H19  CAI  CBH  CBL     0.00   0.0  0
 VFV  CONST_81  H22  CAE  CAH  CBH   180.00   0.0  0
 VFV  CONST_82  H20  CAF  CAI  CBH   180.00   0.0  0
 VFV  CONST_83  H21  CAD  CAF  CAI   180.00   0.0  0
 VFV  CONST_84  CBF  CBC  NBA  CBN   180.00   0.0  0
 VFV  CONST_85  H14  NBA  CBC  CBF     0.00   0.0  0
 VFV  CONST_86  OAA  CBC  NBA  CBN     0.00   0.0  0
 VFV  Var_01    CAU  NBO  CAW  CBN   -72.98  30.0  2
 VFV  Var_02    CAL  CBF  CBC  NBA    33.80  30.0  2
 VFV  Var_03    CAR  CBJ  CBG  CAO   -35.46  30.0  2
 VFV  Var_04    CAV  CBJ  CBG  CAO   144.65  30.0  2
 VFV  Var_05    CAR  CBJ  CBG  CAN   144.71  30.0  2
 VFV  Var_06    CAV  CBJ  CBG  CAN   -35.18  30.0  2
 VFV  Var_07    NBA  CBN  CBK  CBE   158.95  30.0  2
 VFV  Var_08    CAW  CBN  CBK  CBE   -78.47  30.0  2
 VFV  Var_09    NBA  CBN  CBK  CAS   -22.81  30.0  2
 VFV  Var_10    CAW  CBN  CBK  CAS    99.77  30.0  2
 VFV  Var_11    NBO  CAW  CBN  CBK  -179.56  30.0  1
 VFV  Var_12    H8   CBN  CBK  CBE    40.05  30.0  2
 VFV  Var_13    CBC  NBA  CBN  CBK   -91.74  30.0  2
 VFV  Var_14    NBA  CBN  CAW  NBO   -54.61  30.0  3
 VFV  Var_15    CBC  NBA  CBN  CAW   145.50  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VFV  chir_01  CBN  NBA  CBK  CAW  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VFV  plan-1  CAW  0.020
 VFV  plan-1  NBO  0.020
 VFV  plan-1  CAT  0.020
 VFV  plan-1  CAG  0.020
 VFV  plan-1  NAX  0.020
 VFV  plan-1  CAU  0.020
 VFV  plan-1  H11  0.020
 VFV  plan-1  H12  0.020
 VFV  plan-1  H13  0.020
 VFV  plan-2  CBI  0.020
 VFV  plan-2  CBM  0.020
 VFV  plan-2  OBB  0.020
 VFV  plan-2  NAZ  0.020
 VFV  plan-2  NAY  0.020
 VFV  plan-2  CBL  0.020
 VFV  plan-2  CBH  0.020
 VFV  plan-3  CAO  0.020
 VFV  plan-3  CAK  0.020
 VFV  plan-3  CBD  0.020
 VFV  plan-3  FAB  0.020
 VFV  plan-3  CAJ  0.020
 VFV  plan-3  CAN  0.020
 VFV  plan-3  CBG  0.020
 VFV  plan-3  CBJ  0.020
 VFV  plan-3  H1   0.020
 VFV  plan-3  H2   0.020
 VFV  plan-3  H3   0.020
 VFV  plan-3  H4   0.020
 VFV  plan-4  CBG  0.020
 VFV  plan-4  CBJ  0.020
 VFV  plan-4  CAV  0.020
 VFV  plan-4  CBE  0.020
 VFV  plan-4  FAC  0.020
 VFV  plan-4  CAR  0.020
 VFV  plan-4  CAS  0.020
 VFV  plan-4  CBK  0.020
 VFV  plan-4  CBN  0.020
 VFV  plan-4  H5   0.020
 VFV  plan-4  H6   0.020
 VFV  plan-4  H7   0.020
 VFV  plan-5  CBC  0.020
 VFV  plan-5  CBF  0.020
 VFV  plan-5  CAM  0.020
 VFV  plan-5  CAQ  0.020
 VFV  plan-5  CAL  0.020
 VFV  plan-5  CAP  0.020
 VFV  plan-5  CBI  0.020
 VFV  plan-5  CBM  0.020
 VFV  plan-5  H15  0.020
 VFV  plan-5  H16  0.020
 VFV  plan-5  H17  0.020
 VFV  plan-5  H18  0.020
 VFV  plan-6  CBL  0.020
 VFV  plan-6  CBH  0.020
 VFV  plan-6  CAI  0.020
 VFV  plan-6  CAF  0.020
 VFV  plan-6  CAD  0.020
 VFV  plan-6  CAE  0.020
 VFV  plan-6  CAH  0.020
 VFV  plan-6  H19  0.020
 VFV  plan-6  H20  0.020
 VFV  plan-6  H21  0.020
 VFV  plan-6  H22  0.020
 VFV  plan-6  H23  0.020
 VFV  plan-7  CBN  0.020
 VFV  plan-7  NBA  0.020
 VFV  plan-7  CBC  0.020
 VFV  plan-7  OAA  0.020
 VFV  plan-7  CBF  0.020
 VFV  plan-7  H14  0.020

