# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb 18 04:00:29 2024
#   Inital geometry file: a 68 line input string
#   Ligand name: methyl 3-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)propanoate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: COC(=O)CCN1C=CC(=O)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VBO  VBO  "methyl 3-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)propanoate"  ligand  24  14  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_VBO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VBO  N1   N  NR16  0  -0.217  44.5923  24.1682  23.9245
 VBO  C7   C  CR6   0   0.322  43.7830  25.1613  24.4317
 VBO  O1   O  O     0  -0.397  44.9886  28.0787  25.5310
 VBO  C1   C  C     0   0.345  44.9029  27.8876  26.7228
 VBO  C5   C  CR16  0  -0.262  45.1678  23.3087  26.0575
 VBO  C6   C  CR6   0   0.284  45.3202  23.2116  24.6282
 VBO  C4   C  CR16  0  -0.017  44.4000  24.2870  26.5769
 VBO  O3   O  O     0  -0.436  43.1562  25.9148  23.7050
 VBO  C2   C  CH2   0  -0.221  43.7832  27.1421  27.4076
 VBO  O2   O  O     0  -0.441  45.9994  22.3874  24.0239
 VBO  N    N  NR6   0  -0.053  43.7429  25.2165  25.8174
 VBO  O    O  O2    0  -0.272  45.7946  28.3370  27.6117
 VBO  C    C  CH3   0  -0.191  46.9025  29.1012  27.0891
 VBO  H1   H  HNR6  0   0.263  44.6403  24.1254  22.9142
 VBO  H2   H  HCR6  0   0.163  45.6697  22.5950  26.6912
 VBO  H3   H  HCR6  0   0.191  44.2613  24.3849  27.6440
 VBO  H4   H  HCH2  0   0.146  42.5193  26.8690  25.6778
 VBO  H5   H  HCH2  0   0.156  42.1468  25.8051  27.0355
 VBO  H6   H  HCH2  0   0.160  43.1204  27.8908  27.8521
 VBO  H7   H  HCH2  0   0.154  44.1934  26.5760  28.2440
 VBO  H8   H  HCH3  0   0.149  47.5069  29.3618  27.9526
 VBO  H9   H  HCH3  0   0.140  47.4767  28.4975  26.3882
 VBO  H10  H  HCH3  0   0.141  46.5373  29.9981  26.5912
 VBO  C3   C  CH2   0  -0.107  42.9542  26.2733  26.4724

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VBO  O3  C7   double  1.220  0.020  1.220
 VBO  N1  C7   single  1.378  0.020  1.378
 VBO  N1  C6   single  1.393  0.020  1.393
 VBO  C7  N    single  1.387  0.020  1.387
 VBO  O2  C6   double  1.227  0.020  1.227
 VBO  C6  C5   single  1.441  0.020  1.441
 VBO  N   C3   single  1.472  0.020  1.472
 VBO  N   C4   single  1.368  0.020  1.368
 VBO  C5  C4   double  1.348  0.020  1.348
 VBO  C3  C2   single  1.522  0.020  1.522
 VBO  O1  C1   double  1.210  0.020  1.210
 VBO  C1  C2   single  1.510  0.020  1.510
 VBO  C1  O    single  1.337  0.020  1.337
 VBO  C   O    single  1.444  0.020  1.444
 VBO  N1  H1   single  0.860  0.020  1.020
 VBO  C5  H2   single  0.930  0.020  1.080
 VBO  C4  H3   single  0.930  0.020  1.080
 VBO  C3  H4   single  0.970  0.020  1.090
 VBO  C3  H5   single  0.970  0.020  1.090
 VBO  C2  H6   single  0.970  0.020  1.090
 VBO  C2  H7   single  0.970  0.020  1.090
 VBO  C   H8   single  0.970  0.020  1.090
 VBO  C   H9   single  0.970  0.020  1.090
 VBO  C   H10  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VBO  H1   N1  C6  116.77  3.000
 VBO  H1   N1  C7  115.19  3.000
 VBO  C6   N1  C7  128.02  3.000
 VBO  N    C7  O3  123.75  3.000
 VBO  N    C7  N1  114.41  3.000
 VBO  O3   C7  N1  121.84  3.000
 VBO  O    C1  C2  111.05  3.000
 VBO  O    C1  O1  123.68  3.000
 VBO  C2   C1  O1  125.26  3.000
 VBO  H2   C5  C4  121.27  3.000
 VBO  H2   C5  C6  119.29  3.000
 VBO  C4   C5  C6  119.44  3.000
 VBO  O2   C6  C5  126.33  3.000
 VBO  C5   C6  N1  113.56  3.000
 VBO  O2   C6  N1  120.11  3.000
 VBO  H3   C4  N   115.15  3.000
 VBO  H3   C4  C5  121.29  3.000
 VBO  N    C4  C5  123.56  3.000
 VBO  H7   C2  H6  105.76  3.000
 VBO  H7   C2  C3  112.33  3.000
 VBO  H6   C2  C3  108.07  3.000
 VBO  H7   C2  C1  108.99  3.000
 VBO  H6   C2  C1  107.20  3.000
 VBO  C3   C2  C1  114.03  3.000
 VBO  C3   N   C4  119.86  3.000
 VBO  C4   N   C7  120.90  3.000
 VBO  C3   N   C7  119.23  3.000
 VBO  C    O   C1  116.68  3.000
 VBO  H10  C   H9  109.83  3.000
 VBO  H10  C   H8  110.65  3.000
 VBO  H9   C   H8  110.58  3.000
 VBO  H10  C   O   110.13  3.000
 VBO  H9   C   O   110.14  3.000
 VBO  H8   C   O   105.45  3.000
 VBO  H5   C3  H4  108.52  3.000
 VBO  H5   C3  N   108.56  3.000
 VBO  H4   C3  N   106.45  3.000
 VBO  H5   C3  C2  109.34  3.000
 VBO  H4   C3  C2  110.80  3.000
 VBO  N    C3  C2  113.03  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VBO  CONST_01  C4   N   C7  N1     0.00   0.0  0
 VBO  CONST_02  N    C7  N1  C6     0.00   0.0  0
 VBO  CONST_03  C3   N   C7  N1   180.00   0.0  0
 VBO  CONST_04  O3   C7  N1  C6   180.00   0.0  0
 VBO  CONST_05  O3   C7  N   C4   180.00   0.0  0
 VBO  CONST_06  H1   N1  C7  N    180.00   0.0  0
 VBO  CONST_07  O3   C7  N   C3     0.00   0.0  0
 VBO  Var_01    C4   C5  C6  N1    -1.57  30.0  1
 VBO  Var_02    C5   C6  N1  C7     0.45  30.0  1
 VBO  Var_03    C5   C4  N   C7     3.13  30.0  1
 VBO  Var_04    N    C4  C5  C6    -0.13  30.0  1
 VBO  Var_05    O2   C6  N1  C7   179.98  30.0  1
 VBO  Var_06    C3   N   C4  C5  -178.35  30.0  1
 VBO  Var_07    O2   C6  C5  C4   178.93  30.0  1
 VBO  Var_08    H2   C5  C6  N1   178.31  30.0  1
 VBO  Var_09    H3   C4  N   C7  -176.72  30.0  1
 VBO  Var_10    C2   C3  N   C7  -122.34  30.0  3
 VBO  Var_11    C2   C3  N   C4    59.12  30.0  3
 VBO  Var_12    H4   C3  N   C7    -0.47  30.0  3
 VBO  Var_13    H5   C3  N   C7   116.17  30.0  3
 VBO  Var_14    N    C3  C2  C1    61.27  30.0  1
 VBO  Var_15    H6   C2  C3  N   -179.65  30.0  3
 VBO  Var_16    H7   C2  C3  N    -63.36  30.0  3
 VBO  Var_17    C3   C2  C1  O1    17.42  30.0  3
 VBO  Var_18    C    O   C1  O1     0.66  30.0  3
 VBO  Var_19    O    C1  C2  C3  -163.54  30.0  1
 VBO  Var_20    C    O   C1  C2  -178.40  30.0  3
 VBO  Var_21    H8   C   O   C1  -179.50  30.0  3
 VBO  Var_22    H9   C   O   C1   -60.17  30.0  3
 VBO  Var_23    H10  C   O   C1    61.10  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VBO  plan-1  O1  0.020
 VBO  plan-1  C1  0.020
 VBO  plan-1  C2  0.020
 VBO  plan-1  O   0.020
 VBO  plan-2  N1  0.020
 VBO  plan-2  C5  0.020
 VBO  plan-2  C6  0.020
 VBO  plan-2  O2  0.020
 VBO  plan-3  N1  0.020
 VBO  plan-3  C7  0.020
 VBO  plan-3  C6  0.020
 VBO  plan-3  C4  0.020
 VBO  plan-3  O3  0.020
 VBO  plan-3  N   0.020
 VBO  plan-3  H1  0.020
 VBO  plan-3  C3  0.020

