# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat Jul  4 12:29:34 2020
#   Inital geometry file: a 116 line input string
#   Ligand name: 9-{2-deoxy-5-O-[(S)-{[(S)-[difluoro(phosphono)methyl](hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]-alpha-D-erythro-pentofuranosyl}-9H-purin-6-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(cnc12)[C@@H]3C[C@H](O)[C@@H](CO[P](O)(=O)O[P](O)(=O)C(F)(F)[P](O)(O)=O)O3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VA6  VA6  9-{2-deoxy-5-O-[(S)-{[(S)-[difluoro(phosphono)methyl](hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]-alpha-D-erythro-pentofuranosyl}-9H-purin-6-amine  ligand  44  32  .  2025-02-12  2025-02-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-18
;

data_comp_VA6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VA6  N1   N  N      0  -0.475  -7.1793   2.5669  -1.5894
 VA6  C2   C  CR16   0   0.045  -6.8077   1.4463  -2.2029
 VA6  N3   N  N      0  -0.457  -6.0326   0.4775  -1.7476
 VA6  C4   C  CR56   0   0.490  -5.6055   0.7275  -0.5118
 VA6  C5   C  CR56   0  -0.014  -5.9039   1.8456   0.2506
 VA6  C6   C  CR6    0   0.459  -6.7421   2.8043  -0.3474
 VA6  N6   N  NH2    0  -0.817  -7.1129   3.9243   0.2742
 VA6  N7   N  N      0  -0.451  -5.2902   1.7787   1.4753
 VA6  C8   C  CR15   0   0.113  -4.6461   0.6500   1.4508
 VA6  N9   N  NR5    0  -0.534  -4.7992  -0.0401   0.2789
 VA6  PA   P  P      0   1.336   1.3644  -1.6899  -0.8802
 VA6  PB   P  P      0   1.218   3.3310   0.4641  -0.9334
 VA6  PG   P  P      0   1.093   6.0045   1.6601   0.3376
 VA6  C1'  C  CH1    0   0.202  -4.1753  -1.2929  -0.0832
 VA6  O1A  O  O      0  -0.807   0.9302  -1.3425  -2.2713
 VA6  O2B  O  OP    -1  -0.797   2.6740   1.7036  -1.4623
 VA6  O1G  O  OP    -1  -0.899   6.3429   2.2172   1.7203
 VA6  C2'  C  CH2    0  -0.561  -4.5075  -2.4414   0.8617
 VA6  O2A  O  OP    -1  -0.806   2.0602  -2.9907  -0.6188
 VA6  O1B  O  O      0  -0.803   4.1374  -0.4286  -1.8287
 VA6  O2G  O  OP    -1  -0.890   6.8935   0.5027  -0.1054
 VA6  C3'  C  CH1    0   0.018  -3.2197  -3.2575   0.8395
 VA6  O3'  O  OH1    0  -0.661  -2.9788  -4.0291   1.9824
 VA6  O3A  O  O2     0  -0.755   2.1474  -0.4447  -0.1841
 VA6  C3B  C  CT     0   0.193   4.3126   0.8694   0.5814
 VA6  F1B  F  F      0  -0.398   3.5164   1.6868   1.3728
 VA6  F2B  F  F      0  -0.397   4.4595  -0.2905   1.3290
 VA6  O3G  O  O      0  -0.888   5.7429   2.7185  -0.7316
 VA6  C4'  C  CH1    0   0.001  -2.1684  -2.1552   0.7280
 VA6  O4'  O  O2     0  -0.494  -2.7754  -1.1452  -0.0676
 VA6  C5'  C  CH2    0  -0.144  -0.8818  -2.6177   0.0896
 VA6  O5'  O  O2     0  -0.624   0.0635  -1.5755   0.1378
 VA6  H1   H  HCR6   0   0.252  -7.1947   1.3152  -3.2080
 VA6  H2   H  HNH2   0   0.403  -7.6937   4.5982  -0.1938
 VA6  H3   H  HNH2   0   0.411  -6.7807   4.1393   1.1976
 VA6  H4   H  HCR5   0   0.297  -4.0376   0.2707   2.2584
 VA6  H5   H  HCH1   0   0.266  -4.5129  -1.5043  -1.1008
 VA6  H8   H  HCH2   0   0.265  -4.6891  -2.0815   1.8778
 VA6  H9   H  HCH2   0   0.279  -5.3893  -2.9904   0.5348
 VA6  H12  H  HCH1   0   0.227  -3.1935  -3.8740  -0.0699
 VA6  H13  H  HOH1   0   0.460  -3.5292  -4.8167   1.9422
 VA6  H14  H  HCH1   0   0.228  -1.9578  -1.7637   1.7347
 VA6  H15  H  HCH2   0   0.213  -0.5270  -3.5006   0.6344
 VA6  H16  H  HCH2   0   0.203  -1.0940  -2.9332  -0.9403

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VA6  O3'  C3'  single    1.400  0.020  1.400
 VA6  C4'  C5'  single    1.509  0.020  1.509
 VA6  C4'  O4'  single    1.422  0.020  1.422
 VA6  C4'  C3'  single    1.527  0.020  1.527
 VA6  C5'  O5'  single    1.408  0.020  1.408
 VA6  O1B  PB   deloc     1.500  0.020  1.500
 VA6  O4'  C1'  single    1.408  0.020  1.408
 VA6  C3'  C2'  single    1.525  0.020  1.525
 VA6  C2'  C1'  single    1.524  0.020  1.524
 VA6  O2B  PB   deloc     1.499  0.020  1.499
 VA6  O3G  PG   deloc     1.527  0.020  1.527
 VA6  C1'  N9   single    1.446  0.020  1.446
 VA6  PB   O3A  single    1.670  0.020  1.670
 VA6  PB   C3B  single    1.850  0.020  1.850
 VA6  O1A  PA   deloc     1.498  0.020  1.498
 VA6  O5'  PA   single    1.656  0.020  1.656
 VA6  O1G  PG   deloc     1.529  0.020  1.529
 VA6  N3   C2   aromatic  1.322  0.020  1.322
 VA6  N3   C4   aromatic  1.331  0.020  1.331
 VA6  O3A  PA   single    1.627  0.020  1.627
 VA6  PA   O2A  deloc     1.498  0.020  1.498
 VA6  PG   C3B  single    1.883  0.020  1.883
 VA6  PG   O2G  deloc     1.525  0.020  1.525
 VA6  F1B  C3B  single    1.389  0.020  1.389
 VA6  N9   C4   aromatic  1.366  0.020  1.366
 VA6  N9   C8   aromatic  1.369  0.020  1.369
 VA6  C3B  F2B  single    1.388  0.020  1.388
 VA6  C2   N1   aromatic  1.331  0.020  1.331
 VA6  C4   C5   aromatic  1.386  0.020  1.386
 VA6  C8   N7   aromatic  1.300  0.020  1.300
 VA6  N1   C6   aromatic  1.338  0.020  1.338
 VA6  C5   N7   aromatic  1.371  0.020  1.371
 VA6  C5   C6   aromatic  1.407  0.020  1.407
 VA6  C6   N6   single    1.334  0.020  1.334
 VA6  C2   H1   single    0.930  0.020  1.080
 VA6  N6   H2   single    0.860  0.020  1.020
 VA6  N6   H3   single    0.860  0.020  1.020
 VA6  C8   H4   single    0.930  0.020  1.080
 VA6  C1'  H5   single    0.970  0.020  1.090
 VA6  C2'  H8   single    0.970  0.020  1.090
 VA6  C2'  H9   single    0.970  0.020  1.090
 VA6  C3'  H12  single    0.970  0.020  1.090
 VA6  O3'  H13  single    0.850  0.020  0.980
 VA6  C4'  H14  single    0.970  0.020  1.090
 VA6  C5'  H15  single    0.970  0.020  1.090
 VA6  C5'  H16  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VA6  C6   N1   C2   119.09  3.000
 VA6  H1   C2   N3   116.09  3.000
 VA6  H1   C2   N1   115.42  3.000
 VA6  N3   C2   N1   128.49  3.000
 VA6  C4   N3   C2   111.73  3.000
 VA6  N9   C4   C5   105.19  3.000
 VA6  C5   C4   N3   126.39  3.000
 VA6  N9   C4   N3   128.42  3.000
 VA6  N7   C5   C6   132.80  3.000
 VA6  C6   C5   C4   116.37  3.000
 VA6  N7   C5   C4   110.83  3.000
 VA6  N6   C6   C5   122.68  3.000
 VA6  N6   C6   N1   119.39  3.000
 VA6  C5   C6   N1   117.93  3.000
 VA6  H3   N6   H2   118.39  3.000
 VA6  H3   N6   C6   121.08  3.000
 VA6  H2   N6   C6   120.45  3.000
 VA6  C8   N7   C5   104.32  3.000
 VA6  H4   C8   N9   121.75  3.000
 VA6  H4   C8   N7   124.76  3.000
 VA6  N9   C8   N7   113.49  3.000
 VA6  C1'  N9   C8   127.10  3.000
 VA6  C8   N9   C4   106.17  3.000
 VA6  C1'  N9   C4   126.65  3.000
 VA6  O5'  PA   O3A   93.57  3.000
 VA6  O3A  PA   O2A  111.48  3.000
 VA6  O5'  PA   O2A  108.52  3.000
 VA6  O2A  PA   O1A  119.86  3.000
 VA6  O3A  PA   O1A  111.05  3.000
 VA6  O5'  PA   O1A  109.10  3.000
 VA6  C3B  PB   O3A   97.35  3.000
 VA6  C3B  PB   O1B  109.51  3.000
 VA6  O3A  PB   O1B  108.97  3.000
 VA6  C3B  PB   O2B  109.89  3.000
 VA6  O3A  PB   O2B  107.31  3.000
 VA6  O1B  PB   O2B  121.14  3.000
 VA6  O3G  PG   C3B  103.16  3.000
 VA6  C3B  PG   O2G  104.04  3.000
 VA6  O3G  PG   O2G  114.99  3.000
 VA6  O2G  PG   O1G  114.22  3.000
 VA6  C3B  PG   O1G  103.58  3.000
 VA6  O3G  PG   O1G  114.75  3.000
 VA6  H5   C1'  O4'  109.74  3.000
 VA6  H5   C1'  C2'  111.36  3.000
 VA6  O4'  C1'  C2'  106.79  3.000
 VA6  H5   C1'  N9   105.52  3.000
 VA6  C2'  C1'  N9   113.81  3.000
 VA6  O4'  C1'  N9   109.60  3.000
 VA6  H9   C2'  H8   108.08  3.000
 VA6  H9   C2'  C3'  114.18  3.000
 VA6  H8   C2'  C3'  109.27  3.000
 VA6  H9   C2'  C1'  111.74  3.000
 VA6  H8   C2'  C1'  111.38  3.000
 VA6  C3'  C2'  C1'  102.14  3.000
 VA6  H12  C3'  C4'  109.15  3.000
 VA6  H12  C3'  O3'  111.24  3.000
 VA6  C4'  C3'  O3'  109.81  3.000
 VA6  H12  C3'  C2'  109.42  3.000
 VA6  C4'  C3'  C2'  101.31  3.000
 VA6  O3'  C3'  C2'  115.37  3.000
 VA6  H13  O3'  C3'  108.59  3.000
 VA6  PB   O3A  PA   124.44  3.000
 VA6  F2B  C3B  F1B  104.22  3.000
 VA6  F2B  C3B  PG   108.99  3.000
 VA6  F1B  C3B  PG   109.98  3.000
 VA6  F2B  C3B  PB   108.31  3.000
 VA6  F1B  C3B  PB   106.94  3.000
 VA6  PG   C3B  PB   117.56  3.000
 VA6  H14  C4'  C5'  109.45  3.000
 VA6  H14  C4'  O4'  109.93  3.000
 VA6  C5'  C4'  O4'  110.18  3.000
 VA6  H14  C4'  C3'  108.77  3.000
 VA6  O4'  C4'  C3'  105.05  3.000
 VA6  C5'  C4'  C3'  113.37  3.000
 VA6  C4'  O4'  C1'  110.87  3.000
 VA6  H16  C5'  H15  107.29  3.000
 VA6  H16  C5'  O5'  112.01  3.000
 VA6  H15  C5'  O5'  111.21  3.000
 VA6  H16  C5'  C4'  108.67  3.000
 VA6  H15  C5'  C4'  108.20  3.000
 VA6  O5'  C5'  C4'  109.34  3.000
 VA6  C5'  O5'  PA   117.08  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VA6  CONST_01  C4   N3   C2   N1      0.00   0.0  0
 VA6  CONST_02  C4   C5   C6   N1      0.00   0.0  0
 VA6  CONST_03  N7   C5   C6   N1    180.00   0.0  0
 VA6  CONST_04  N9   C4   N3   C2    180.00   0.0  0
 VA6  CONST_05  C5   C4   N3   C2      0.00   0.0  0
 VA6  CONST_06  C5   C6   N1   C2      0.00   0.0  0
 VA6  CONST_07  C6   N1   C2   N3      0.00   0.0  0
 VA6  CONST_08  C8   N9   C4   N3    180.00   0.0  0
 VA6  CONST_09  N7   C5   C4   N3    180.00   0.0  0
 VA6  CONST_10  C6   C5   C4   N3      0.00   0.0  0
 VA6  CONST_11  N7   C8   N9   C4      0.00   0.0  0
 VA6  CONST_12  C8   N7   C5   C4      0.00   0.0  0
 VA6  CONST_13  C8   N9   C4   C5      0.00   0.0  0
 VA6  CONST_14  N9   C8   N7   C5      0.00   0.0  0
 VA6  CONST_15  N9   C4   C5   C6    180.00   0.0  0
 VA6  CONST_16  C8   N7   C5   C6    180.00   0.0  0
 VA6  CONST_17  N9   C4   C5   N7      0.00   0.0  0
 VA6  CONST_18  C1'  N9   C4   N3      0.00   0.0  0
 VA6  CONST_19  C1'  N9   C4   C5    180.00   0.0  0
 VA6  CONST_20  C1'  N9   C8   N7    180.00   0.0  0
 VA6  CONST_21  N6   C6   N1   C2    180.00   0.0  0
 VA6  CONST_22  N6   C6   C5   C4    180.00   0.0  0
 VA6  CONST_23  N7   C5   C6   N6      0.00   0.0  0
 VA6  CONST_24  H1   C2   N3   C4    180.00   0.0  0
 VA6  CONST_25  H4   C8   N9   C4    180.00   0.0  0
 VA6  CONST_26  H2   N6   C6   N1      0.00   0.0  0
 VA6  CONST_27  H3   N6   C6   N1    180.00   0.0  0
 VA6  Var_01    C4'  C5'  O5'  PA   -162.32  30.0  1
 VA6  Var_02    O4'  C1'  N9   C4    116.26  30.0  1
 VA6  Var_03    O1B  PB   O3A  PA    -35.36  30.0  1
 VA6  Var_04    C2'  C1'  N9   C4   -124.24  30.0  1
 VA6  Var_05    O1A  PA   O3A  PB    -45.38  30.0  3
 VA6  Var_06    O4'  C1'  N9   C8    -59.97  30.0  1
 VA6  Var_07    O3G  PG   C3B  PB     44.31  30.0  2
 VA6  Var_08    C2'  C1'  N9   C8     59.53  30.0  1
 VA6  Var_09    C4'  O4'  C1'  N9    127.86  30.0  1
 VA6  Var_10    C3'  C2'  C1'  N9   -146.64  30.0  1
 VA6  Var_11    C3'  C4'  O4'  C1'    19.25  30.0  1
 VA6  Var_12    C4'  C3'  C2'  C1'    35.50  30.0  1
 VA6  Var_13    O4'  C4'  C3'  C2'   -34.16  30.0  1
 VA6  Var_14    C4'  O4'  C1'  C2'     4.13  30.0  1
 VA6  Var_15    O4'  C1'  C2'  C3'   -25.56  30.0  1
 VA6  Var_16    C5'  C4'  O4'  C1'   141.69  30.0  1
 VA6  Var_17    O3'  C3'  C2'  C1'   154.01  30.0  1
 VA6  Var_18    C5'  C4'  C3'  C2'  -154.52  30.0  1
 VA6  Var_19    O4'  C4'  C3'  O3'  -156.61  30.0  1
 VA6  Var_20    H5   C1'  N9   C4     -1.85  30.0  1
 VA6  Var_21    H8   C2'  C1'  N9    -30.11  30.0  1
 VA6  Var_22    H9   C2'  C1'  N9     90.88  30.0  1
 VA6  Var_23    H14  C4'  O4'  C1'   -97.61  30.0  1
 VA6  Var_24    H12  C3'  C2'  C1'   -79.67  30.0  1
 VA6  Var_25    O5'  C5'  C4'  C3'  -174.78  30.0  3
 VA6  Var_26    C5'  C4'  C3'  O3'    83.04  30.0  1
 VA6  Var_27    O5'  C5'  C4'  O4'    67.82  30.0  3
 VA6  Var_28    H13  O3'  C3'  C2'    77.80  30.0  3
 VA6  Var_29    H15  C5'  C4'  C3'   -53.51  30.0  3
 VA6  Var_30    H16  C5'  C4'  C3'    62.69  30.0  3
 VA6  Var_31    O1B  PB   C3B  PG     56.19  30.0  1
 VA6  Var_32    O2B  PB   C3B  PG    -79.18  30.0  1
 VA6  Var_33    O3A  PB   C3B  PG    169.36  30.0  1
 VA6  Var_34    C5'  O5'  PA   O1A    75.99  30.0  1
 VA6  Var_35    F1B  C3B  PB   O2B    45.01  30.0  2
 VA6  Var_36    F2B  C3B  PB   O2B   156.80  30.0  2
 VA6  Var_37    C5'  O5'  PA   O2A   -56.21  30.0  1
 VA6  Var_38    F1B  C3B  PB   O1B  -179.62  30.0  3
 VA6  Var_39    F2B  C3B  PB   O1B   -67.82  30.0  3
 VA6  Var_40    F1B  C3B  PB   O3A   -66.45  30.0  3
 VA6  Var_41    F2B  C3B  PB   O3A    45.34  30.0  3
 VA6  Var_42    C5'  O5'  PA   O3A  -170.28  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VA6  chir_03  C1'  O4'  C2'  N9   negativ
 VA6  chir_04  C3'  O3'  C4'  C2'  positiv
 VA6  chir_05  C4'  O4'  C3'  C5'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VA6  plan-1  N1   0.020
 VA6  plan-1  C2   0.020
 VA6  plan-1  N3   0.020
 VA6  plan-1  C4   0.020
 VA6  plan-1  C5   0.020
 VA6  plan-1  C6   0.020
 VA6  plan-1  N6   0.020
 VA6  plan-1  N7   0.020
 VA6  plan-1  C8   0.020
 VA6  plan-1  N9   0.020
 VA6  plan-1  C1'  0.020
 VA6  plan-1  H1   0.020
 VA6  plan-1  H4   0.020
 VA6  plan-2  C6   0.020
 VA6  plan-2  N6   0.020
 VA6  plan-2  H2   0.020
 VA6  plan-2  H3   0.020

