# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Mar 24 12:22:49 2022
#   Inital geometry file: a 121 line input string
#   Ligand name: 9-[7-(3-carboxyphenyl)-5,6-dideoxy-beta-D-ribo-heptodialdo-1,4-furanosyl]-9H-purin-6-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CCC(=O)c4cccc(c4)C(O)=O)[C@@H](O)[C@H]3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 V47  V47  9-[7-(3-carboxyphenyl)-5,6-dideoxy-beta-D-ribo-heptodialdo-1,4-furanosyl]-9H-purin-6-amine  ligand  48  30  .  2022-03-29  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_V47
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 V47  O4   O  OH1    0  -0.660   8.9954  -23.4156   7.1847
 V47  C4   C  CR15   0   0.100  13.8835  -24.3653   7.2973
 V47  C5   C  CR15   0   0.183  12.4109  -22.2832   7.2443
 V47  C6   C  CR15   0   0.030  10.8361  -23.0380   8.7882
 V47  C3   C  CR56   0  -0.002  14.9367  -24.1529   5.4792
 V47  C2   C  CR56   0   0.484  14.0909  -23.0580   5.5594
 V47  C1   C  CR16   0   0.038  14.7873  -22.2529   3.6402
 V47  N1   N  N      0  -0.471  15.6441  -23.2480   3.4257
 V47  C7   C  CH2    0  -0.463  10.8253  -24.1562   9.8105
 V47  N2   N  N      0  -0.458  13.9750  -22.0749   4.6675
 V47  C8   C  CH2    0  -0.597  11.3908  -23.7884  11.1746
 V47  C9   C  C      0   0.368  10.5452  -22.8288  11.9773
 V47  C10  C  CR6    0   0.015  11.1106  -22.2806  13.2424
 V47  C11  C  CR16   0  -0.304  12.3332  -22.7150  13.7550
 V47  C12  C  CR16   0  -0.225  12.8239  -22.1691  14.9312
 V47  C13  C  CR16   0  -0.286  12.1077  -21.1827  15.5938
 V47  C14  C  CR6    0  -0.078  10.8803  -20.7388  15.1046
 V47  C15  C  C      0   0.401  10.0877  -19.6540  15.8343
 V47  C16  C  CR16   0  -0.318  10.3939  -21.3028  13.9333
 V47  O    O  O      0  -0.498  12.1737  -22.5630   8.5875
 V47  C17  C  CR15   0  -0.003  10.3764  -23.4626   7.3902
 V47  C18  C  CR15   0  -0.049  11.0783  -22.4340   6.5087
 V47  O5   O  OH1    0  -0.659  10.4447  -21.1843   6.5516
 V47  N4   N  NR5    0  -0.535  13.4154  -23.2101   6.7339
 V47  N3   N  N      0  -0.450  14.7927  -24.9579   6.5780
 V47  C    C  CR6    0   0.456  15.7492  -24.2265   4.3322
 V47  N    N  NH2    0  -0.816  16.6080  -25.2238   4.1170
 V47  H1   H  HOH1   0   0.464   8.5771  -24.1397   7.6610
 V47  H3   H  HCR5   0   0.279  12.8146  -21.2737   7.1209
 V47  H4   H  HCR5   0   0.242  10.2129  -22.2045   9.1288
 V47  H7   H  HCH2   0   0.248   9.7954  -24.5067   9.9144
 V47  H8   H  HCH2   0   0.248  11.3969  -25.0028   9.4197
 V47  H9   H  HCH2   0   0.290  11.5017  -24.6997  11.7726
 V47  H10  H  HCH2   0   0.274  12.4043  -23.3918  11.0761
 V47  H11  H  HCR6   0   0.261  12.9097  -23.4789  13.2506
 V47  H12  H  HCR6   0   0.255  13.7712  -22.5111  15.3279
 V47  H13  H  HCR6   0   0.249  12.5031  -20.7513  16.5039
 V47  H14  H  HCR6   0   0.245   9.4416  -20.9671  13.5456
 V47  H15  H  HCR5   0   0.230  10.7856  -24.4580   7.1628
 V47  H16  H  HCR5   0   0.259  11.2162  -22.7871   5.4796
 V47  H17  H  HOH1   0   0.455   9.5089  -21.3087   6.3577
 V47  H18  H  HNH2   0   0.402  17.1721  -25.2368   3.2849
 V47  H19  H  HNH2   0   0.410  16.7118  -25.9738   4.7774
 V47  H2   H  HCR5   0   0.299  13.5243  -24.7243   8.2487
 V47  O3   O  O      0  -0.583   8.9636  -19.3860  15.3712
 V47  O2   O  OC    -1  -0.584  10.6424  -19.1373  16.8218
 V47  O1   O  O      0  -0.397   9.4301  -22.5157  11.6141
 V47  H6   H  HCR6   0   0.249  14.7540  -21.4922   2.8672

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 V47  N    C    single    1.334  0.020  1.334
 V47  C    N1   aromatic  1.338  0.020  1.338
 V47  C    C3   aromatic  1.408  0.020  1.408
 V47  N1   C1   aromatic  1.331  0.020  1.331
 V47  C3   N3   aromatic  1.370  0.020  1.370
 V47  C3   C2   aromatic  1.386  0.020  1.386
 V47  N3   C4   aromatic  1.302  0.020  1.302
 V47  C1   N2   aromatic  1.322  0.020  1.322
 V47  C2   N2   aromatic  1.332  0.020  1.332
 V47  C2   N4   aromatic  1.363  0.020  1.363
 V47  C4   N4   aromatic  1.368  0.020  1.368
 V47  O5   C18  single    1.402  0.020  1.402
 V47  N4   C5   single    1.459  0.020  1.459
 V47  C18  C5   single    1.530  0.020  1.530
 V47  C18  C17  single    1.526  0.020  1.526
 V47  C5   O    single    1.392  0.020  1.392
 V47  O4   C17  single    1.397  0.020  1.397
 V47  C17  C6   single    1.532  0.020  1.532
 V47  O    C6   single    1.434  0.020  1.434
 V47  C6   C7   single    1.515  0.020  1.515
 V47  C7   C8   single    1.522  0.020  1.522
 V47  C8   C9   single    1.510  0.020  1.510
 V47  O1   C9   double    1.214  0.020  1.214
 V47  C9   C10  single    1.490  0.020  1.490
 V47  C10  C11  aromatic  1.395  0.020  1.395
 V47  C10  C16  aromatic  1.395  0.020  1.395
 V47  C11  C12  aromatic  1.386  0.020  1.386
 V47  C16  C14  aromatic  1.388  0.020  1.388
 V47  C12  C13  aromatic  1.387  0.020  1.387
 V47  C14  C13  aromatic  1.394  0.020  1.394
 V47  C14  C15  single    1.529  0.020  1.529
 V47  O3   C15  deloc     1.245  0.020  1.245
 V47  C15  O2   deloc     1.245  0.020  1.245
 V47  O4   H1   single    0.850  0.020  0.980
 V47  C4   H2   single    0.930  0.020  1.080
 V47  C5   H3   single    0.970  0.020  1.090
 V47  C6   H4   single    0.970  0.020  1.090
 V47  C1   H6   single    0.930  0.020  1.080
 V47  C7   H7   single    0.970  0.020  1.090
 V47  C7   H8   single    0.970  0.020  1.090
 V47  C8   H9   single    0.970  0.020  1.090
 V47  C8   H10  single    0.970  0.020  1.090
 V47  C11  H11  single    0.930  0.020  1.080
 V47  C12  H12  single    0.930  0.020  1.080
 V47  C13  H13  single    0.930  0.020  1.080
 V47  C16  H14  single    0.930  0.020  1.080
 V47  C17  H15  single    0.970  0.020  1.090
 V47  C18  H16  single    0.970  0.020  1.090
 V47  O5   H17  single    0.850  0.020  0.980
 V47  N    H18  single    0.860  0.020  1.020
 V47  N    H19  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 V47  H1   O4   C17  109.36  3.000
 V47  H2   C4   N3   124.64  3.000
 V47  H2   C4   N4   122.04  3.000
 V47  N3   C4   N4   113.32  3.000
 V47  H3   C5   N4   107.01  3.000
 V47  H3   C5   C18  110.99  3.000
 V47  N4   C5   C18  111.65  3.000
 V47  H3   C5   O    110.92  3.000
 V47  C18  C5   O    107.20  3.000
 V47  N4   C5   O    109.09  3.000
 V47  H4   C6   C17  108.91  3.000
 V47  H4   C6   O    108.81  3.000
 V47  C17  C6   O    104.13  3.000
 V47  H4   C6   C7   110.35  3.000
 V47  O    C6   C7   110.22  3.000
 V47  C17  C6   C7   114.15  3.000
 V47  C    C3   N3   133.13  3.000
 V47  N3   C3   C2   110.72  3.000
 V47  C    C3   C2   116.15  3.000
 V47  N4   C2   N2   128.02  3.000
 V47  N4   C2   C3   105.31  3.000
 V47  N2   C2   C3   126.67  3.000
 V47  H6   C1   N2   116.14  3.000
 V47  H6   C1   N1   115.41  3.000
 V47  N2   C1   N1   128.45  3.000
 V47  C    N1   C1   119.23  3.000
 V47  H8   C7   H7   106.16  3.000
 V47  H8   C7   C8   108.25  3.000
 V47  H7   C7   C8   110.03  3.000
 V47  H8   C7   C6   109.06  3.000
 V47  H7   C7   C6   107.91  3.000
 V47  C8   C7   C6   115.08  3.000
 V47  C1   N2   C2   111.56  3.000
 V47  H10  C8   H9   104.90  3.000
 V47  H10  C8   C9   109.67  3.000
 V47  H9   C8   C9   107.16  3.000
 V47  H10  C8   C7   110.59  3.000
 V47  H9   C8   C7   109.01  3.000
 V47  C9   C8   C7   114.96  3.000
 V47  C10  C9   C8   118.20  3.000
 V47  C10  C9   O1   120.51  3.000
 V47  C8   C9   O1   121.28  3.000
 V47  C16  C10  C11  119.10  3.000
 V47  C16  C10  C9   118.90  3.000
 V47  C11  C10  C9   122.00  3.000
 V47  H11  C11  C12  119.01  3.000
 V47  H11  C11  C10  121.03  3.000
 V47  C12  C11  C10  119.96  3.000
 V47  H12  C12  C13  120.09  3.000
 V47  H12  C12  C11  119.76  3.000
 V47  C13  C12  C11  120.16  3.000
 V47  H13  C13  C14  119.34  3.000
 V47  H13  C13  C12  119.77  3.000
 V47  C14  C13  C12  120.89  3.000
 V47  C16  C14  C15  120.63  3.000
 V47  C15  C14  C13  121.00  3.000
 V47  C16  C14  C13  118.38  3.000
 V47  C14  C15  O2   116.24  3.000
 V47  O2   C15  O3   127.45  3.000
 V47  C14  C15  O3   116.31  3.000
 V47  H14  C16  C14  119.01  3.000
 V47  H14  C16  C10  119.48  3.000
 V47  C14  C16  C10  121.51  3.000
 V47  C6   O    C5   111.14  3.000
 V47  H15  C17  C18  108.63  3.000
 V47  H15  C17  C6   109.14  3.000
 V47  C18  C17  C6   101.68  3.000
 V47  H15  C17  O4   111.58  3.000
 V47  C6   C17  O4   114.94  3.000
 V47  C18  C17  O4   110.31  3.000
 V47  H16  C18  O5   111.88  3.000
 V47  H16  C18  C17  112.51  3.000
 V47  O5   C18  C17  112.05  3.000
 V47  H16  C18  C5   111.94  3.000
 V47  C17  C18  C5   100.92  3.000
 V47  O5   C18  C5   106.93  3.000
 V47  H17  O5   C18  108.52  3.000
 V47  C2   N4   C5   124.86  3.000
 V47  C5   N4   C4   128.90  3.000
 V47  C2   N4   C4   106.23  3.000
 V47  C3   N3   C4   104.42  3.000
 V47  N    C    N1   119.22  3.000
 V47  N1   C    C3   117.94  3.000
 V47  N    C    C3   122.84  3.000
 V47  H19  N    H18  118.45  3.000
 V47  H19  N    C    121.25  3.000
 V47  H18  N    C    120.30  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 V47  CONST_01  C    C3   N3   C4    180.00   0.0  0
 V47  CONST_02  C2   C3   N3   C4      0.00   0.0  0
 V47  CONST_03  C3   C2   N4   C4      0.00   0.0  0
 V47  CONST_04  N2   C2   N4   C4    180.00   0.0  0
 V47  CONST_05  C1   N1   C    C3      0.00   0.0  0
 V47  CONST_06  N4   C4   N3   C3      0.00   0.0  0
 V47  CONST_07  C1   N2   C2   C3      0.00   0.0  0
 V47  CONST_08  N1   C    C3   C2      0.00   0.0  0
 V47  CONST_09  N1   C1   N2   C2      0.00   0.0  0
 V47  CONST_10  N3   C4   N4   C2      0.00   0.0  0
 V47  CONST_11  N4   C2   N2   C1    180.00   0.0  0
 V47  CONST_12  N3   C3   C    N1    180.00   0.0  0
 V47  CONST_13  C    N1   C1   N2      0.00   0.0  0
 V47  CONST_14  C    C3   C2   N2      0.00   0.0  0
 V47  CONST_15  N3   C3   C2   N2    180.00   0.0  0
 V47  CONST_16  C13  C12  C11  C10     0.00   0.0  0
 V47  CONST_17  C13  C14  C16  C10     0.00   0.0  0
 V47  CONST_18  C14  C16  C10  C11     0.00   0.0  0
 V47  CONST_19  C14  C13  C12  C11     0.00   0.0  0
 V47  CONST_20  C16  C10  C11  C12     0.00   0.0  0
 V47  CONST_21  C16  C14  C13  C12     0.00   0.0  0
 V47  CONST_22  C    C3   C2   N4    180.00   0.0  0
 V47  CONST_23  N3   C3   C2   N4      0.00   0.0  0
 V47  CONST_24  C3   C2   N4   C5    180.00   0.0  0
 V47  CONST_25  N2   C2   N4   C5      0.00   0.0  0
 V47  CONST_26  N3   C4   N4   C5    180.00   0.0  0
 V47  CONST_27  N    C    C3   C2    180.00   0.0  0
 V47  CONST_28  N    C    N1   C1    180.00   0.0  0
 V47  CONST_29  C12  C11  C10  C9    180.00   0.0  0
 V47  CONST_30  C14  C16  C10  C9    180.00   0.0  0
 V47  CONST_31  C15  C14  C16  C10   180.00   0.0  0
 V47  CONST_32  C15  C14  C13  C12   180.00   0.0  0
 V47  CONST_33  N    C    C3   N3      0.00   0.0  0
 V47  CONST_34  H2   C4   N4   C5      0.00   0.0  0
 V47  CONST_35  H6   C1   N2   C2    180.00   0.0  0
 V47  CONST_36  H12  C12  C11  C10   180.00   0.0  0
 V47  CONST_37  H14  C16  C10  C11   180.00   0.0  0
 V47  CONST_38  H13  C13  C12  C11   180.00   0.0  0
 V47  CONST_39  H11  C11  C12  C13   180.00   0.0  0
 V47  CONST_40  H18  N    C    C3    180.00   0.0  0
 V47  CONST_41  H19  N    C    C3      0.00   0.0  0
 V47  Var_01    C16  C14  C15  O3      4.80  30.0  2
 V47  Var_02    C11  C10  C9   O1    173.77  30.0  2
 V47  Var_03    C9   C8   C7   C6     69.68  30.0  3
 V47  Var_04    C10  C9   C8   C7   -172.13  30.0  3
 V47  Var_05    C18  C5   N4   C4   -104.51  30.0  2
 V47  Var_06    O    C5   N4   C4     13.79  30.0  2
 V47  Var_07    C6   C17  C18  C5     37.18  30.0  1
 V47  Var_08    C17  C6   O    C5     17.70  30.0  1
 V47  Var_09    N4   C5   O    C6   -114.32  30.0  1
 V47  Var_10    C18  C5   O    C6      6.74  30.0  1
 V47  Var_11    C18  C5   N4   C2     76.15  30.0  2
 V47  Var_12    O    C5   N4   C2   -165.55  30.0  2
 V47  Var_13    C17  C18  C5   O     -28.13  30.0  1
 V47  Var_14    C18  C17  C6   O     -34.47  30.0  1
 V47  Var_15    N4   C5   C18  C17    91.30  30.0  1
 V47  Var_16    C5   C18  C17  O4    159.57  30.0  1
 V47  Var_17    O    C6   C17  O4   -153.61  30.0  1
 V47  Var_18    C7   C6   O    C5    140.54  30.0  1
 V47  Var_19    O5   C18  C17  C6    -76.27  30.0  1
 V47  Var_20    C18  C17  C6   C7   -154.70  30.0  1
 V47  Var_21    O5   C18  C5   O      89.16  30.0  1
 V47  Var_22    N4   C5   C18  O5   -151.42  30.0  1
 V47  Var_23    H3   C5   N4   C4    133.86  30.0  2
 V47  Var_24    H15  C17  C18  C5    -77.84  30.0  1
 V47  Var_25    H4   C6   O    C5    -98.32  30.0  1
 V47  Var_26    H16  C18  C17  C6    156.64  30.0  1
 V47  Var_27    O5   C18  C17  O4     46.11  30.0  1
 V47  Var_28    C7   C6   C17  O4     86.16  30.0  1
 V47  Var_29    C17  C6   C7   C8    174.97  30.0  1
 V47  Var_30    O    C6   C7   C8     58.21  30.0  1
 V47  Var_31    H17  O5   C18  C5   -162.04  30.0  3
 V47  Var_32    H1   O4   C17  C6    -72.83  30.0  3
 V47  Var_33    H7   C7   C6   O    -178.52  30.0  3
 V47  Var_34    H8   C7   C6   O     -63.62  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 V47  chir_01  C5   N4  C18  O    negativ
 V47  chir_02  C6   O   C17  C7   negativ
 V47  chir_03  C17  O4  C6   C18  positiv
 V47  chir_04  C18  O5  C17  C5   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 V47  plan-1  C9   0.020
 V47  plan-1  C10  0.020
 V47  plan-1  C11  0.020
 V47  plan-1  C12  0.020
 V47  plan-1  C13  0.020
 V47  plan-1  C14  0.020
 V47  plan-1  C15  0.020
 V47  plan-1  C16  0.020
 V47  plan-1  H11  0.020
 V47  plan-1  H12  0.020
 V47  plan-1  H13  0.020
 V47  plan-1  H14  0.020
 V47  plan-2  C4   0.020
 V47  plan-2  C5   0.020
 V47  plan-2  C3   0.020
 V47  plan-2  C2   0.020
 V47  plan-2  C1   0.020
 V47  plan-2  N1   0.020
 V47  plan-2  N2   0.020
 V47  plan-2  N4   0.020
 V47  plan-2  N3   0.020
 V47  plan-2  C    0.020
 V47  plan-2  N    0.020
 V47  plan-2  H2   0.020
 V47  plan-2  H6   0.020
 V47  plan-3  C    0.020
 V47  plan-3  N    0.020
 V47  plan-3  H18  0.020
 V47  plan-3  H19  0.020
 V47  plan-4  C8   0.020
 V47  plan-4  C9   0.020
 V47  plan-4  C10  0.020
 V47  plan-4  O1   0.020
 V47  plan-5  C14  0.020
 V47  plan-5  C15  0.020
 V47  plan-5  O3   0.020
 V47  plan-5  O2   0.020

