# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 25 09:53:42 2022
#   Inital geometry file: a 140 line input string
#   Ligand name: N-(4-{[(2,4-diamino-7,8-dihydropyrido[3,2-d]pyrimidin-6-yl)methyl]amino}benzene-1-carbonyl)-L-glutamic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1nc(N)c2N=C(CCc2n1)CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VLA  VLA  'N-(4-{[(2,4-diamino-7,8-dihydropyrido[3,2-d]pyrimidin-6-yl)methyl]amino}benzene-1-carbonyl)-L-glutamic acid'  ligand  53  32  .  2022-03-29  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_VLA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VLA  C    C  C      0   0.534  -13.5631  12.4452  -18.3624
 VLA  N    N  NH1    0  -0.659  -14.0146  12.5327  -19.6216
 VLA  CA   C  CH1    0  -0.213  -13.2310  12.2686  -20.8096
 VLA  O    O  O      0  -0.508  -12.4387  12.0341  -18.0814
 VLA  CB   C  CH2    0  -0.399  -13.4920  10.8626  -21.3675
 VLA  CG   C  CH2    0  -0.556  -13.0591   9.7351  -20.4427
 VLA  CD   C  C      0   0.400  -13.2975   8.3139  -20.9881
 VLA  OE1  O  O      0  -0.612  -14.3066   8.1372  -21.7021
 VLA  OE2  O  OC    -1  -0.621  -12.4778   7.4396  -20.6356
 VLA  C12  C  CR6    0  -0.076  -14.4995  12.8724  -17.2811
 VLA  C13  C  CR16   0  -0.291  -15.8222  13.2750  -17.4839
 VLA  C14  C  CR16   0  -0.334  -16.6244  13.6711  -16.4325
 VLA  C15  C  CR6    0   0.377  -16.1386  13.6852  -15.1159
 VLA  C16  C  CR16   0  -0.314  -14.8196  13.2587  -14.9053
 VLA  C17  C  CR16   0  -0.266  -14.0308  12.8655  -15.9679
 VLA  C2   C  CR6    0   0.518  -12.8778  19.5077  -14.1995
 VLA  C4   C  CR6    0   0.452  -14.2274  18.0136  -15.2548
 VLA  C4A  C  CR66   0   0.035  -14.5493  17.4416  -14.0027
 VLA  C6   C  CR6    0   0.216  -15.5166  15.6928  -12.8804
 VLA  C7   C  C      0  -0.534  -14.6757  15.9796  -11.6685
 VLA  C8   C  C      0  -0.505  -14.3368  17.4613  -11.5553
 VLA  C8A  C  CR66   0   0.254  -13.9580  18.0160  -12.8948
 VLA  C9   C  CH2    0  -0.403  -16.4231  14.4892  -12.8236
 VLA  CT   C  C      0   0.421  -13.5702  13.3275  -21.8902
 VLA  N1   N  N      0  -0.506  -13.1245  19.0494  -12.9681
 VLA  N10  N  NH1    0  -0.664  -16.9576  14.0708  -14.0880
 VLA  N3   N  N      0  -0.501  -13.3888  19.0429  -15.3394
 VLA  N5   N  N      0  -0.414  -15.4406  16.3726  -13.9503
 VLA  O1   O  O      0  -0.598  -12.7803  13.3899  -22.8481
 VLA  O2   O  OC    -1  -0.595  -14.6115  13.9939  -21.7187
 VLA  H1   H  HNH1   0   0.384  -14.8571  13.0508  -19.8248
 VLA  H2   H  HCH1   0   0.221  -12.1709  12.3562  -20.5578
 VLA  H3   H  HCH2   0   0.201  -14.5570  10.7670  -21.5968
 VLA  H4   H  HCH2   0   0.194  -12.0037   9.8541  -20.1841
 VLA  H6   H  HCR6   0   0.244  -16.2642  13.2843  -18.4726
 VLA  H7   H  HCR6   0   0.257  -17.6438  13.9832  -16.6280
 VLA  H8   H  HCR6   0   0.261  -14.3958  13.2397  -13.9100
 VLA  H9   H  HCR6   0   0.247  -13.0149  12.5504  -15.7710
 VLA  H10  H  H      0   0.269  -15.1711  15.6242  -10.7632
 VLA  H11  H  H      0   0.272  -13.7587  15.3837  -11.7641
 VLA  H12  H  H      0   0.265  -13.5353  17.6256  -10.8353
 VLA  H13  H  H      0   0.264  -15.2067  18.0175  -11.1888
 VLA  H14  H  HCH2   0   0.290  -17.2584  14.7034  -12.1516
 VLA  H15  H  HNH1   0   0.384  -17.7903  14.5612  -14.3739
 VLA  H17  H  HNH2   0   0.387  -11.9580  21.0393  -15.1665
 VLA  H18  H  HNH2   0   0.387  -11.7660  21.0396  -13.4688
 VLA  H19  H  HNH2   0   0.393  -14.4646  17.8735  -17.2744
 VLA  H20  H  HNH2   0   0.401  -15.3294  16.6972  -16.3466
 VLA  H22  H  HCH2   0   0.207  -12.9611  10.7780  -22.3191
 VLA  H23  H  HCH2   0   0.217  -13.6062   9.8116  -19.4959
 VLA  H24  H  HCH2   0   0.261  -15.8799  13.6684  -12.3424
 VLA  NA2  N  NH2    0  -0.822  -11.9911  20.5254  -14.3029
 VLA  NA4  N  NH2    0  -0.821  -14.7716  17.5332  -16.3802

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VLA  O1   CT   deloc     1.243  0.020  1.243
 VLA  O2   CT   deloc     1.248  0.020  1.248
 VLA  CT   CA   single    1.550  0.020  1.550
 VLA  CB   CA   single    1.535  0.020  1.535
 VLA  CB   CG   single    1.521  0.020  1.521
 VLA  CA   N    single    1.447  0.020  1.447
 VLA  OE1  CD   deloc     1.249  0.020  1.249
 VLA  CG   CD   single    1.541  0.020  1.541
 VLA  CD   OE2  deloc     1.249  0.020  1.249
 VLA  N    C    single    1.341  0.020  1.341
 VLA  C    O    double    1.230  0.020  1.230
 VLA  C    C12  single    1.493  0.020  1.493
 VLA  C12  C13  aromatic  1.397  0.020  1.397
 VLA  C12  C17  aromatic  1.394  0.020  1.394
 VLA  C13  C14  aromatic  1.381  0.020  1.381
 VLA  C17  C16  aromatic  1.381  0.020  1.381
 VLA  C14  C15  aromatic  1.403  0.020  1.403
 VLA  NA4  C4   single    1.339  0.020  1.339
 VLA  C16  C15  aromatic  1.402  0.020  1.402
 VLA  C15  N10  single    1.370  0.020  1.370
 VLA  C4   N3   aromatic  1.330  0.020  1.330
 VLA  C4   C4A  aromatic  1.414  0.020  1.414
 VLA  N3   C2   aromatic  1.333  0.020  1.333
 VLA  N10  C9   single    1.435  0.020  1.435
 VLA  C4A  N5   single    1.393  0.020  1.393
 VLA  C4A  C8A  aromatic  1.381  0.020  1.381
 VLA  N5   C6   double    1.270  0.020  1.270
 VLA  C2   NA2  single    1.354  0.020  1.354
 VLA  C2   N1   aromatic  1.337  0.020  1.337
 VLA  C9   C6   single    1.508  0.020  1.508
 VLA  C6   C7   single    1.503  0.020  1.503
 VLA  C8A  N1   aromatic  1.330  0.020  1.330
 VLA  C8A  C8   single    1.499  0.020  1.499
 VLA  C7   C8   single    1.524  0.020  1.524
 VLA  N    H1   single    0.860  0.020  1.020
 VLA  CA   H2   single    0.970  0.020  1.090
 VLA  CB   H3   single    0.970  0.020  1.090
 VLA  CG   H4   single    0.970  0.020  1.090
 VLA  C13  H6   single    0.930  0.020  1.080
 VLA  C14  H7   single    0.930  0.020  1.080
 VLA  C16  H8   single    0.930  0.020  1.080
 VLA  C17  H9   single    0.930  0.020  1.080
 VLA  C7   H10  single    0.970  0.020  1.090
 VLA  C7   H11  single    0.970  0.020  1.090
 VLA  C8   H12  single    0.970  0.020  1.090
 VLA  C8   H13  single    0.970  0.020  1.090
 VLA  C9   H14  single    0.970  0.020  1.090
 VLA  N10  H15  single    0.890  0.020  1.040
 VLA  NA2  H17  single    0.890  0.020  1.040
 VLA  NA2  H18  single    0.890  0.020  1.040
 VLA  NA4  H19  single    0.860  0.020  1.020
 VLA  NA4  H20  single    0.860  0.020  1.020
 VLA  CB   H22  single    0.970  0.020  1.090
 VLA  CG   H23  single    0.970  0.020  1.090
 VLA  C9   H24  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VLA  C12  C    O    120.25  3.000
 VLA  C12  C    N    116.77  3.000
 VLA  O    C    N    122.98  3.000
 VLA  H1   N    CA   112.34  3.000
 VLA  H1   N    C    120.23  3.000
 VLA  CA   N    C    125.22  3.000
 VLA  H2   CA   CT   108.54  3.000
 VLA  H2   CA   CB   108.78  3.000
 VLA  CT   CA   CB   109.57  3.000
 VLA  H2   CA   N    108.75  3.000
 VLA  CB   CA   N    111.92  3.000
 VLA  CT   CA   N    109.21  3.000
 VLA  H22  CB   H3   106.49  3.000
 VLA  H22  CB   CG   109.50  3.000
 VLA  H3   CB   CG   109.87  3.000
 VLA  H22  CB   CA   107.74  3.000
 VLA  H3   CB   CA   108.77  3.000
 VLA  CG   CB   CA   114.17  3.000
 VLA  H23  CG   H4   105.66  3.000
 VLA  H23  CG   CD   107.03  3.000
 VLA  H4   CG   CD   109.48  3.000
 VLA  H23  CG   CB   109.35  3.000
 VLA  H4   CG   CB   109.75  3.000
 VLA  CD   CG   CB   115.11  3.000
 VLA  OE2  CD   OE1  126.34  3.000
 VLA  OE2  CD   CG   116.37  3.000
 VLA  OE1  CD   CG   117.25  3.000
 VLA  C17  C12  C13  117.15  3.000
 VLA  C17  C12  C    118.02  3.000
 VLA  C13  C12  C    124.82  3.000
 VLA  H6   C13  C14  117.11  3.000
 VLA  H6   C13  C12  121.42  3.000
 VLA  C14  C13  C12  121.47  3.000
 VLA  H7   C14  C15  119.46  3.000
 VLA  H7   C14  C13  119.45  3.000
 VLA  C15  C14  C13  121.08  3.000
 VLA  N10  C15  C16  122.37  3.000
 VLA  N10  C15  C14  119.99  3.000
 VLA  C16  C15  C14  117.61  3.000
 VLA  H8   C16  C17  118.64  3.000
 VLA  H8   C16  C15  120.79  3.000
 VLA  C17  C16  C15  120.57  3.000
 VLA  H9   C17  C16  118.65  3.000
 VLA  H9   C17  C12  119.25  3.000
 VLA  C16  C17  C12  122.10  3.000
 VLA  NA2  C2   N3   116.61  3.000
 VLA  NA2  C2   N1   116.67  3.000
 VLA  N3   C2   N1   126.69  3.000
 VLA  NA4  C4   N3   118.70  3.000
 VLA  N3   C4   C4A  120.86  3.000
 VLA  NA4  C4   C4A  120.44  3.000
 VLA  N5   C4A  C8A  124.27  3.000
 VLA  C8A  C4A  C4   116.41  3.000
 VLA  N5   C4A  C4   119.31  3.000
 VLA  N5   C6   C9   119.68  3.000
 VLA  C9   C6   C7   117.28  3.000
 VLA  N5   C6   C7   122.94  3.000
 VLA  H11  C7   H10  105.94  3.000
 VLA  H11  C7   C8   110.39  3.000
 VLA  H10  C7   C8   110.85  3.000
 VLA  H11  C7   C6   107.07  3.000
 VLA  H10  C7   C6   110.65  3.000
 VLA  C8   C7   C6   111.71  3.000
 VLA  H13  C8   H12  106.64  3.000
 VLA  H13  C8   C8A  108.16  3.000
 VLA  H12  C8   C8A  110.42  3.000
 VLA  H13  C8   C7   109.99  3.000
 VLA  H12  C8   C7   111.05  3.000
 VLA  C8A  C8   C7   110.47  3.000
 VLA  N1   C8A  C8   119.69  3.000
 VLA  C8   C8A  C4A  117.06  3.000
 VLA  N1   C8A  C4A  123.20  3.000
 VLA  H24  C9   H14  104.82  3.000
 VLA  H24  C9   N10  110.68  3.000
 VLA  H14  C9   N10  108.31  3.000
 VLA  H24  C9   C6   108.45  3.000
 VLA  H14  C9   C6   109.03  3.000
 VLA  N10  C9   C6   115.05  3.000
 VLA  O2   CT   O1   127.53  3.000
 VLA  O2   CT   CA   116.83  3.000
 VLA  O1   CT   CA   115.62  3.000
 VLA  C8A  N1   C2   115.65  3.000
 VLA  H15  N10  C9   114.57  3.000
 VLA  H15  N10  C15  114.72  3.000
 VLA  C9   N10  C15  121.37  3.000
 VLA  C4   N3   C2   117.20  3.000
 VLA  C6   N5   C4A  118.74  3.000
 VLA  H18  NA2  H17  116.35  3.000
 VLA  H18  NA2  C2   117.89  3.000
 VLA  H17  NA2  C2   118.12  3.000
 VLA  H20  NA4  H19  118.73  3.000
 VLA  H20  NA4  C4   119.71  3.000
 VLA  H19  NA4  C4   120.15  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VLA  CONST_01  C15  C14  C13  C12     0.00   0.0  0
 VLA  CONST_02  C15  C16  C17  C12     0.00   0.0  0
 VLA  CONST_03  C16  C17  C12  C13     0.00   0.0  0
 VLA  CONST_04  C16  C15  C14  C13     0.00   0.0  0
 VLA  CONST_05  C17  C12  C13  C14     0.00   0.0  0
 VLA  CONST_06  C17  C16  C15  C14     0.00   0.0  0
 VLA  CONST_07  C4A  C4   N3   C2      0.00   0.0  0
 VLA  CONST_08  C4A  C8A  N1   C2      0.00   0.0  0
 VLA  CONST_09  N1   C2   N3   C4      0.00   0.0  0
 VLA  CONST_10  N1   C8A  C4A  C4      0.00   0.0  0
 VLA  CONST_11  N3   C4   C4A  C8A     0.00   0.0  0
 VLA  CONST_12  N3   C2   N1   C8A     0.00   0.0  0
 VLA  CONST_13  C14  C13  C12  C     180.00   0.0  0
 VLA  CONST_14  C16  C17  C12  C     180.00   0.0  0
 VLA  CONST_15  N10  C15  C14  C13   180.00   0.0  0
 VLA  CONST_16  N10  C15  C16  C17   180.00   0.0  0
 VLA  CONST_17  NA4  C4   N3   C2    180.00   0.0  0
 VLA  CONST_18  NA2  C2   N3   C4    180.00   0.0  0
 VLA  CONST_19  NA4  C4   C4A  C8A   180.00   0.0  0
 VLA  CONST_20  NA2  C2   N1   C8A   180.00   0.0  0
 VLA  CONST_21  NA4  C4   C4A  N5      0.00   0.0  0
 VLA  CONST_22  H7   C14  C13  C12   180.00   0.0  0
 VLA  CONST_23  H8   C16  C17  C12   180.00   0.0  0
 VLA  CONST_24  H9   C17  C12  C13   180.00   0.0  0
 VLA  CONST_25  H6   C13  C14  C15   180.00   0.0  0
 VLA  CONST_26  H19  NA4  C4   C4A   180.00   0.0  0
 VLA  CONST_27  H20  NA4  C4   C4A     0.00   0.0  0
 VLA  CONST_28  C12  C    N    CA    180.00   0.0  0
 VLA  CONST_29  H1   N    C    C12     0.00   0.0  0
 VLA  CONST_30  O    C    N    CA      0.00   0.0  0
 VLA  Var_01    C7   C6   N5   C4A    -0.69  30.0  1
 VLA  Var_02    C7   C8   C8A  C4A    30.58  30.0  1
 VLA  Var_03    C8A  C4A  N5   C6    -15.45  30.0  1
 VLA  Var_04    C8A  C8   C7   C6    -42.85  30.0  1
 VLA  Var_05    N5   C6   C7   C8     30.43  30.0  1
 VLA  Var_06    C13  C12  C    N       4.00  30.0  2
 VLA  Var_07    C6   C9   N10  C15    60.28  30.0  3
 VLA  Var_08    N10  C9   C6   C7   -165.80  30.0  2
 VLA  Var_09    CD   CG   CB   CA   -179.38  30.0  3
 VLA  Var_10    OE1  CD   CG   CB    -34.02  30.0  3
 VLA  Var_11    CT   CA   N    C    -139.11  30.0  2
 VLA  Var_12    CB   CA   N    C      99.38  30.0  2
 VLA  Var_13    O1   CT   CA   N     165.67  30.0  2
 VLA  Var_14    O2   CT   CA   N     -15.92  30.0  2
 VLA  Var_15    CG   CB   CA   N     -64.63  30.0  1
 VLA  Var_16    O1   CT   CA   CB    -71.41  30.0  2
 VLA  Var_17    O2   CT   CA   CB    107.01  30.0  2
 VLA  Var_18    CT   CA   CB   CG    174.07  30.0  3
 VLA  Var_19    H2   CA   N    C     -20.83  30.0  2
 VLA  Var_20    H3   CB   CA   N      58.47  30.0  1
 VLA  Var_21    H22  CB   CA   N     173.52  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VLA  chir_01  CA  CT  CB  N  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VLA  plan-1  C    0.020
 VLA  plan-1  C12  0.020
 VLA  plan-1  C13  0.020
 VLA  plan-1  C14  0.020
 VLA  plan-1  C15  0.020
 VLA  plan-1  C16  0.020
 VLA  plan-1  C17  0.020
 VLA  plan-1  N10  0.020
 VLA  plan-1  H6   0.020
 VLA  plan-1  H7   0.020
 VLA  plan-1  H8   0.020
 VLA  plan-1  H9   0.020
 VLA  plan-2  CG   0.020
 VLA  plan-2  CD   0.020
 VLA  plan-2  OE1  0.020
 VLA  plan-2  OE2  0.020
 VLA  plan-3  CA   0.020
 VLA  plan-3  CT   0.020
 VLA  plan-3  O1   0.020
 VLA  plan-3  O2   0.020
 VLA  plan-4  C    0.020
 VLA  plan-4  N    0.020
 VLA  plan-4  CA   0.020
 VLA  plan-4  O    0.020
 VLA  plan-4  C12  0.020
 VLA  plan-4  H1   0.020
 VLA  plan-5  C15  0.020
 VLA  plan-5  C9   0.020
 VLA  plan-5  N10  0.020
 VLA  plan-5  H15  0.020
 VLA  plan-6  C2   0.020
 VLA  plan-6  H17  0.020
 VLA  plan-6  H18  0.020
 VLA  plan-6  NA2  0.020
 VLA  plan-7  C2   0.020
 VLA  plan-7  C4   0.020
 VLA  plan-7  C4A  0.020
 VLA  plan-7  C8   0.020
 VLA  plan-7  C8A  0.020
 VLA  plan-7  N1   0.020
 VLA  plan-7  N3   0.020
 VLA  plan-7  N5   0.020
 VLA  plan-7  NA2  0.020
 VLA  plan-7  NA4  0.020
 VLA  plan-8  C4   0.020
 VLA  plan-8  H19  0.020
 VLA  plan-8  H20  0.020
 VLA  plan-8  NA4  0.020

