# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 17 06:28:11 2024
#   Inital geometry file: a 85 line input string
#   Ligand name: (1~{S},2~{S})-~{N}'-ethanoyl-2-(3-methylphenyl)cyclopropane-1-carbohydrazide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(=O)NNC(=O)[C@H]1C[C@@H]1c2cccc(C)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 V2X  V2X  "(1~{S},2~{S})-~{N}'-ethanoyl-2-(3-methylphenyl)cyclopropane-1-carbohydrazide"  ligand  33  17  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_V2X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 V2X  C10  C  C     0   0.312   0.5409  -5.5904   6.2506
 V2X  C11  C  CH3   0  -0.368   1.0963  -5.3768   7.6351
 V2X  C12  C  CR16  0  -0.308  -1.6784  -5.9060  -0.4294
 V2X  C1   C  CR6   0   0.145  -2.1820  -6.8687  -1.3036
 V2X  C2   C  CR16  0  -0.226  -1.3455  -7.9142  -1.6995
 V2X  C3   C  CR16  0  -0.110  -0.0414  -7.9914  -1.2237
 V2X  C4   C  CR16  0  -0.281   0.4439  -7.0275  -0.3482
 V2X  C5   C  CR6   0   0.198  -0.3718  -5.9689   0.0599
 V2X  C6   C  CH1   0  -0.059   0.1800  -4.9530   0.9919
 V2X  C7   C  CH2   0  -0.247  -0.2726  -3.5275   1.0010
 V2X  O1   O  O     0  -0.459   0.7783  -6.5873   5.5830
 V2X  N1   N  NH1   0  -0.209  -0.2596  -4.5825   5.7996
 V2X  N    N  NH1   0  -0.168  -0.7688  -4.5864   4.5251
 V2X  C9   C  C     0   0.253   0.0036  -4.2371   3.4530
 V2X  O    O  O     0  -0.452   1.1410  -3.8012   3.5768
 V2X  C8   C  CH1   0  -0.103  -0.6710  -4.4203   2.1446
 V2X  H1   H  HCH3  0   0.147   2.1810  -5.2827   7.5595
 V2X  H2   H  HCH3  0   0.135   0.6950  -4.4893   8.1219
 V2X  H3   H  HCH3  0   0.144   0.8766  -6.2558   8.2410
 V2X  H4   H  HCR6  0   0.140  -2.3276  -5.0907  -0.1305
 V2X  H5   H  HCR6  0   0.132  -1.7178  -8.6674  -2.3839
 V2X  H6   H  HCR6  0   0.136   0.6008  -8.8051  -1.5380
 V2X  H7   H  HCR6  0   0.135   1.4613  -7.0892   0.0192
 V2X  H8   H  HCH1  0   0.118   1.2183  -5.1069   1.2555
 V2X  H9   H  HCH2  0   0.134   0.4730  -2.7737   1.2128
 V2X  H10  H  HCH2  0   0.145  -1.0568  -3.2370   0.3153
 V2X  H11  H  HNH1  0   0.282  -0.3723  -3.7340   6.3339
 V2X  H12  H  HNH1  0   0.283  -1.6544  -5.0516   4.3903
 V2X  H13  H  HCH1  0   0.140  -1.6973  -4.7619   2.1744
 V2X  H14  H  HCH3  0   0.132  -4.2987  -7.1437  -1.0258
 V2X  H15  H  HCH3  0   0.131  -3.8829  -5.7582  -2.0270
 V2X  H16  H  HCH3  0   0.130  -3.7511  -7.3982  -2.6824
 V2X  C    C  CH3   0  -0.384  -3.6040  -6.7869  -1.7917

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 V2X  C    C1   single    1.506  0.020  1.506
 V2X  C1   C2   aromatic  1.396  0.020  1.396
 V2X  C1   C12  aromatic  1.395  0.020  1.395
 V2X  C2   C3   aromatic  1.390  0.020  1.390
 V2X  C12  C5   aromatic  1.397  0.020  1.397
 V2X  C3   C4   aromatic  1.390  0.020  1.390
 V2X  C5   C4   aromatic  1.397  0.020  1.397
 V2X  C5   C6   single    1.485  0.020  1.485
 V2X  C6   C7   single    1.496  0.020  1.496
 V2X  C6   C8   single    1.529  0.020  1.529
 V2X  C7   C8   single    1.505  0.020  1.505
 V2X  C8   C9   single    1.483  0.020  1.483
 V2X  O    C9   double    1.224  0.020  1.224
 V2X  C9   N    single    1.367  0.020  1.367
 V2X  N    N1   single    1.372  0.020  1.372
 V2X  N1   C10  single    1.364  0.020  1.364
 V2X  O1   C10  double    1.223  0.020  1.223
 V2X  C10  C11  single    1.507  0.020  1.507
 V2X  C11  H1   single    0.970  0.020  1.090
 V2X  C11  H2   single    0.970  0.020  1.090
 V2X  C11  H3   single    0.970  0.020  1.090
 V2X  C12  H4   single    0.930  0.020  1.080
 V2X  C2   H5   single    0.930  0.020  1.080
 V2X  C3   H6   single    0.930  0.020  1.080
 V2X  C4   H7   single    0.930  0.020  1.080
 V2X  C6   H8   single    0.970  0.020  1.090
 V2X  C7   H9   single    0.970  0.020  1.090
 V2X  C7   H10  single    0.970  0.020  1.090
 V2X  N1   H11  single    0.860  0.020  1.020
 V2X  N    H12  single    0.860  0.020  1.020
 V2X  C8   H13  single    0.970  0.020  1.090
 V2X  C    H14  single    0.970  0.020  1.090
 V2X  C    H15  single    0.970  0.020  1.090
 V2X  C    H16  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 V2X  N1   C10  O1   122.40  3.000
 V2X  O1   C10  C11  123.06  3.000
 V2X  N1   C10  C11  114.54  3.000
 V2X  H3   C11  H2   109.54  3.000
 V2X  H3   C11  H1   107.96  3.000
 V2X  H2   C11  H1   109.09  3.000
 V2X  H3   C11  C10  108.79  3.000
 V2X  H2   C11  C10  112.98  3.000
 V2X  H1   C11  C10  108.36  3.000
 V2X  H4   C12  C5   119.83  3.000
 V2X  H4   C12  C1   118.40  3.000
 V2X  C5   C12  C1   121.77  3.000
 V2X  C    C1   C2   120.97  3.000
 V2X  C2   C1   C12  118.58  3.000
 V2X  C    C1   C12  120.45  3.000
 V2X  H5   C2   C3   119.99  3.000
 V2X  H5   C2   C1   119.58  3.000
 V2X  C3   C2   C1   120.43  3.000
 V2X  H6   C3   C4   119.79  3.000
 V2X  H6   C3   C2   119.90  3.000
 V2X  C4   C3   C2   120.31  3.000
 V2X  H7   C4   C5   119.49  3.000
 V2X  H7   C4   C3   120.13  3.000
 V2X  C5   C4   C3   120.38  3.000
 V2X  C6   C5   C4   119.00  3.000
 V2X  C6   C5   C12  122.46  3.000
 V2X  C4   C5   C12  118.55  3.000
 V2X  H8   C6   C8   113.57  3.000
 V2X  H8   C6   C7   115.11  3.000
 V2X  C8   C6   C7    59.66  3.000
 V2X  H8   C6   C5   114.33  3.000
 V2X  C8   C6   C5   120.32  3.000
 V2X  C7   C6   C5   122.92  3.000
 V2X  H10  C7   H9   115.92  3.000
 V2X  H10  C7   C8   116.70  3.000
 V2X  H9   C7   C8   116.57  3.000
 V2X  H10  C7   C6   118.14  3.000
 V2X  H9   C7   C6   117.19  3.000
 V2X  C8   C7   C6    61.26  3.000
 V2X  H11  N1   N    116.91  3.000
 V2X  H11  N1   C10  120.79  3.000
 V2X  N    N1   C10  121.52  3.000
 V2X  H12  N    C9   120.58  3.000
 V2X  H12  N    N1   116.80  3.000
 V2X  C9   N    N1   121.20  3.000
 V2X  C8   C9   O    123.75  3.000
 V2X  O    C9   N    122.46  3.000
 V2X  C8   C9   N    113.78  3.000
 V2X  H13  C8   C9   116.49  3.000
 V2X  H13  C8   C7   117.34  3.000
 V2X  C9   C8   C7   118.47  3.000
 V2X  H13  C8   C6   116.02  3.000
 V2X  C9   C8   C6   117.07  3.000
 V2X  C7   C8   C6    59.08  3.000
 V2X  H16  C    H15  108.53  3.000
 V2X  H16  C    H14  107.66  3.000
 V2X  H15  C    H14  107.22  3.000
 V2X  H16  C    C1   111.21  3.000
 V2X  H15  C    C1   111.25  3.000
 V2X  H14  C    C1   110.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 V2X  CONST_01  C3   C2   C1   C12     0.00   0.0  0
 V2X  CONST_02  C3   C4   C5   C12     0.00   0.0  0
 V2X  CONST_03  C4   C3   C2   C1      0.00   0.0  0
 V2X  CONST_04  C4   C5   C12  C1      0.00   0.0  0
 V2X  CONST_05  C5   C12  C1   C2      0.00   0.0  0
 V2X  CONST_06  C5   C4   C3   C2      0.00   0.0  0
 V2X  CONST_07  C6   C5   C12  C1    180.00   0.0  0
 V2X  CONST_08  C6   C5   C4   C3    180.00   0.0  0
 V2X  CONST_09  C    C1   C2   C3    180.00   0.0  0
 V2X  CONST_10  C    C1   C12  C5    180.00   0.0  0
 V2X  CONST_11  H5   C2   C1   C12   180.00   0.0  0
 V2X  CONST_12  H7   C4   C5   C12   180.00   0.0  0
 V2X  CONST_13  H6   C3   C2   C1    180.00   0.0  0
 V2X  CONST_14  H4   C12  C1   C2    180.00   0.0  0
 V2X  CONST_15  C8   C9   N    N1    180.00   0.0  0
 V2X  CONST_16  H12  N    C9   C8      0.00   0.0  0
 V2X  CONST_17  N    N1   C10  C11   180.00   0.0  0
 V2X  CONST_18  N    N1   C10  O1      0.00   0.0  0
 V2X  CONST_19  O    C9   N    N1      0.00   0.0  0
 V2X  CONST_20  H11  N1   C10  C11     0.00   0.0  0
 V2X  Var_01    C7   C6   C5   C12   -29.66  30.0  2
 V2X  Var_02    C8   C6   C5   C12    41.77  30.0  2
 V2X  Var_03    C7   C6   C5   C4    150.19  30.0  2
 V2X  Var_04    C8   C6   C5   C4   -138.39  30.0  2
 V2X  Var_05    C8   C7   C6   C5    108.54  30.0  1
 V2X  Var_06    C9   C8   C6   C5    138.68  30.0  1
 V2X  Var_07    C9   C8   C7   C6    106.17  30.0  1
 V2X  Var_08    H8   C6   C5   C12  -177.61  30.0  2
 V2X  Var_09    H9   C7   C6   C5   -144.50  30.0  1
 V2X  Var_10    H10  C7   C6   C5      1.81  30.0  1
 V2X  Var_11    H13  C8   C6   C5     -5.11  30.0  1
 V2X  Var_12    O    C9   C8   C6     39.70  30.0  3
 V2X  Var_13    N    C9   C8   C6   -141.04  30.0  3
 V2X  Var_14    O    C9   C8   C7    -28.01  30.0  3
 V2X  Var_15    N    C9   C8   C7    151.25  30.0  3
 V2X  Var_16    H14  C    C1   C12   -78.23  30.0  2
 V2X  Var_17    H15  C    C1   C12    40.95  30.0  2
 V2X  Var_18    H16  C    C1   C12   162.06  30.0  2
 V2X  Var_19    C9   N    N1   C10   -77.78  30.0  1
 V2X  Var_20    H1   C11  C10  O1     65.31  30.0  3
 V2X  Var_21    H2   C11  C10  O1   -173.69  30.0  3
 V2X  Var_22    H3   C11  C10  O1    -51.82  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 V2X  chir_01  C6  C5  C7  C8  both
 V2X  chir_02  C8  C6  C7  C9  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 V2X  plan-1  C12  0.020
 V2X  plan-1  C1   0.020
 V2X  plan-1  C2   0.020
 V2X  plan-1  C3   0.020
 V2X  plan-1  C4   0.020
 V2X  plan-1  C5   0.020
 V2X  plan-1  C6   0.020
 V2X  plan-1  H4   0.020
 V2X  plan-1  H5   0.020
 V2X  plan-1  H6   0.020
 V2X  plan-1  H7   0.020
 V2X  plan-1  C    0.020
 V2X  plan-2  N1   0.020
 V2X  plan-2  N    0.020
 V2X  plan-2  C9   0.020
 V2X  plan-2  O    0.020
 V2X  plan-2  C8   0.020
 V2X  plan-2  H12  0.020
 V2X  plan-3  C10  0.020
 V2X  plan-3  C11  0.020
 V2X  plan-3  O1   0.020
 V2X  plan-3  N1   0.020
 V2X  plan-3  N    0.020
 V2X  plan-3  H11  0.020

