# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 23 20:06:02 2022
#   Inital geometry file: a 56 line input string
#   Ligand name: (2~{S},3~{S})-2-azanyl-3-(1~{H}-imidazol-5-yl)-3-oxidanyl-propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H]([C@H](O)c1[nH]cnc1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 V5N  V5N  '(2~{S},3~{S})-2-azanyl-3-(1~{H}-imidazol-5-yl)-3-oxidanyl-propanoic acid'  L-peptide  20  12  .  2022-08-11  2023-12-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 angles : 2023-12-13
;

data_comp_V5N
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 V5N  N    N  NH2    0  -0.788  288.0187  303.2500  291.0832
 V5N  CA   C  CH1    0  -0.257  287.4930  303.1858  289.7222
 V5N  C    C  C      0   0.446  286.3256  304.1797  289.5091
 V5N  O    O  O      0  -0.614  285.1716  303.7625  289.8135
 V5N  CB   C  CH1    0  -0.036  287.0628  301.7468  289.3855
 V5N  CG   C  CR5    0   0.325  288.1668  300.7626  289.5826
 V5N  CD2  C  CR15   0  -0.271  288.3292  299.7255  290.4589
 V5N  ND1  N  NR15   0  -0.619  289.3043  300.7576  288.8271
 V5N  CE1  C  CR15   0   0.071  290.0905  299.7498  289.2635
 V5N  NE2  N  N      0  -0.442  289.5312  299.1020  290.2502
 V5N  O2   O  OH1    0  -0.700  285.9738  301.3462  290.1722
 V5N  H    H  HNH2   0   0.344  288.2602  304.2081  291.3049
 V5N  H2   H  HNH2   0   0.332  287.2911  302.9876  291.7374
 V5N  HA   H  HCH1   0   0.219  288.3055  303.4605  289.0423
 V5N  HB2  H  HCH1   0   0.204  286.7971  301.7473  288.3130
 V5N  HD2  H  HCR5   0   0.241  287.6459  299.3953  291.2255
 V5N  HD1  H  HNR5   0   0.413  289.5197  301.3895  288.0710
 V5N  HE1  H  HCR5   0   0.268  291.0529  299.5373  288.8232
 V5N  H11  H  HOH1   0   0.439  285.4029  302.1574  290.1612
 V5N  OXT  O  OC    -1  -0.572  286.6036  305.3193  289.1139

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 V5N  ND1  CE1  aromatic  1.351  0.020  1.351
 V5N  ND1  CG   aromatic  1.366  0.020  1.366
 V5N  CE1  NE2  aromatic  1.306  0.020  1.306
 V5N  CB   CG   single    1.492  0.020  1.492
 V5N  CB   O2   single    1.402  0.020  1.402
 V5N  CB   CA   single    1.530  0.020  1.530
 V5N  CG   CD2  aromatic  1.367  0.020  1.367
 V5N  C    CA   single    1.525  0.021  1.525
 V5N  C    O    deloc     1.231  0.020  1.231
 V5N  CA   N    single    1.458  0.019  1.458
 V5N  NE2  CD2  aromatic  1.370  0.020  1.370
 V5N  N    H    single    0.860  0.020  0.860
 V5N  N    H2   single    0.890  0.020  1.040
 V5N  CA   HA   single    0.970  0.020  0.970
 V5N  CB   HB2  single    0.970  0.020  1.090
 V5N  CD2  HD2  single    0.930  0.020  1.080
 V5N  ND1  HD1  single    0.860  0.020  1.020
 V5N  CE1  HE1  single    0.930  0.020  1.080
 V5N  O2   H11  single    0.850  0.020  0.980
 V5N  C    OXT  deloc     1.238  0.020  1.238

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 V5N  H    N    CA   114.00  3.000
 V5N  HA   CA   CB   109.00  3.000
 V5N  HA   CA   C    109.00  3.000
 V5N  CB   CA   C    110.10  1.900
 V5N  HA   CA   N    110.00  3.000
 V5N  C    CA   N    111.00  2.800
 V5N  CB   CA   N    110.50  1.700
 V5N  OXT  C    O    125.85  3.000
 V5N  OXT  C    CA   117.76  3.000
 V5N  O    C    CA   120.80  1.700
 V5N  HB2  CB   O2   110.97  3.000
 V5N  HB2  CB   CG   107.85  3.000
 V5N  O2   CB   CG   108.18  3.000
 V5N  HB2  CB   CA   106.21  3.000
 V5N  O2   CB   CA   111.20  3.000
 V5N  CG   CB   CA   112.40  3.000
 V5N  ND1  CG   CD2  104.65  3.000
 V5N  CD2  CG   CB   132.29  3.000
 V5N  ND1  CG   CB   123.07  3.000
 V5N  HD2  CD2  NE2  121.65  3.000
 V5N  HD2  CD2  CG   127.76  3.000
 V5N  NE2  CD2  CG   110.59  3.000
 V5N  HD1  ND1  CE1  125.83  3.000
 V5N  HD1  ND1  CG   126.18  3.000
 V5N  CE1  ND1  CG   107.99  3.000
 V5N  HE1  CE1  NE2  126.32  3.000
 V5N  HE1  CE1  ND1  122.28  3.000
 V5N  NE2  CE1  ND1  111.40  3.000
 V5N  CE1  NE2  CD2  105.37  3.000
 V5N  H11  O2   CB   101.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 V5N  CONST_01  NE2  CE1  ND1  CG      0.00   0.0  0
 V5N  CONST_02  CE1  NE2  CD2  CG      0.00   0.0  0
 V5N  CONST_03  CE1  ND1  CG   CD2     0.00   0.0  0
 V5N  CONST_04  ND1  CE1  NE2  CD2     0.00   0.0  0
 V5N  CONST_05  NE2  CD2  CG   ND1     0.00   0.0  0
 V5N  CONST_06  CE1  ND1  CG   CB    180.00   0.0  0
 V5N  CONST_07  NE2  CD2  CG   CB    180.00   0.0  0
 V5N  CONST_08  HE1  CE1  ND1  CG    180.00   0.0  0
 V5N  CONST_09  HD1  ND1  CG   CD2   180.00   0.0  0
 V5N  CONST_10  HD2  CD2  CG   ND1   180.00   0.0  0
 V5N  Var_01    HB2  CB   CG   CD2  -129.17  30.0  3
 V5N  Var_02    H11  O2   CB   CG    166.05  30.0  3
 V5N  Var_03    HA   CA   CB   CG     61.62  30.0  3
 V5N  Var_04    H    N    CA   C     -53.53  30.0  3
 V5N  Var_05    H2   N    CA   C      62.10  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 V5N  chir_01  CA  CB  C   N   negativ
 V5N  chir_02  CB  O2  CG  CA  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 V5N  plan-1  CB   0.020
 V5N  plan-1  CG   0.020
 V5N  plan-1  CD2  0.020
 V5N  plan-1  ND1  0.020
 V5N  plan-1  CE1  0.020
 V5N  plan-1  NE2  0.020
 V5N  plan-1  HD2  0.020
 V5N  plan-1  HD1  0.020
 V5N  plan-1  HE1  0.020
 V5N  plan-2  CA   0.020
 V5N  plan-2  C    0.020
 V5N  plan-2  O    0.020
 V5N  plan-2  OXT  0.020

