# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 31 18:51:37 2020
#   Inital geometry file: a 97 line input string
#   Ligand name: 3-{[(E)-1-carboxy-2-phenylethenyl]oxy}-2-hydroxybenzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C(\Oc1cccc(C(O)=O)c1O)=C/c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VAE  VAE  '3-{[(E)-1-carboxy-2-phenylethenyl]oxy}-2-hydroxybenzoic acid'  ligand  34  22  .  2021-08-24  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_VAE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VAE  C     C  C     0   0.600   4.9451   0.1686  -0.3304
 VAE  C'    C  C     0   0.464  -1.0634  -0.4726  -1.2819
 VAE  C1    C  CR6   0  -0.228   3.6291  -0.3003   0.1258
 VAE  C2    C  CR6   0   0.295   2.5161   0.5283  -0.0888
 VAE  O2    O  OH1   0  -0.607   2.5734   1.7189  -0.6756
 VAE  C3    C  CR6   0   0.298   1.2573   0.0862   0.3473
 VAE  O3    O  O2    0  -0.481   0.2203   0.9503   0.1451
 VAE  C4    C  CR16  0  -0.320   1.1142  -1.1337   0.9713
 VAE  C5    C  CR16  0  -0.261   2.2232  -1.9568   1.1708
 VAE  C6    C  CR16  0  -0.278   3.4669  -1.5433   0.7537
 VAE  C7    C  C     0   0.232  -1.0147   0.4124  -0.0794
 VAE  C8    C  C1    0  -0.303  -2.0238   0.7664   0.7196
 VAE  C9    C  CR6   0   0.072  -3.4554   0.4926   0.5585
 VAE  OA    O  OH1   0  -0.580   5.9333  -0.6669  -0.0887
 VAE  OB    O  O     0  -0.482   5.1158   1.2420  -0.8865
 VAE  C10   C  CR16  0  -0.289  -4.1907   0.0822   1.6716
 VAE  C11   C  CR16  0  -0.243  -5.5521  -0.1616   1.5689
 VAE  C12   C  CR16  0  -0.261  -6.2030   0.0255   0.3563
 VAE  C13   C  CR16  0  -0.245  -5.4845   0.4619  -0.7498
 VAE  C14   C  CR16  0  -0.281  -4.1216   0.6952  -0.6505
 VAE  OA'   O  OH1   0  -0.573  -2.0240  -1.3747  -1.2204
 VAE  OB'   O  O     0  -0.418  -0.2687  -0.3761  -2.1819
 VAE  HO2   H  HOH1  0   0.481   3.5087   1.8942  -0.9118
 VAE  H4    H  HCR6  0   0.294   0.1403  -1.4552   1.3205
 VAE  H5    H  HCR6  0   0.269   2.0990  -2.9122   1.6607
 VAE  H6    H  HCR6  0   0.273   4.3233  -2.1822   0.9160
 VAE  H8    H  H     0   0.292  -1.7539   1.3651   1.5849
 VAE  HOA   H  HOH1  0   0.495   6.7708  -0.3024  -0.4138
 VAE  H10   H  HCR6  0   0.258  -3.6903  -0.0567   2.6224
 VAE  H11   H  HCR6  0   0.259  -6.1051  -0.4902   2.4391
 VAE  H12   H  HCR6  0   0.260  -7.2672  -0.1539   0.2763
 VAE  H13   H  HCR6  0   0.260  -5.9884   0.6313  -1.6925
 VAE  H14   H  HCR6  0   0.257  -3.5816   1.0644  -1.5130
 VAE  HOA'  H  HOH1  0   0.491  -2.0454  -1.8957  -2.0380

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VAE  C    C1    single    1.470  0.020  1.470
 VAE  C    OA    single    1.316  0.020  1.316
 VAE  C    OB    double    1.221  0.020  1.221
 VAE  C'   C7    single    1.494  0.020  1.494
 VAE  C'   OA'   single    1.319  0.020  1.319
 VAE  C'   OB'   double    1.204  0.020  1.204
 VAE  C1   C2    aromatic  1.404  0.020  1.404
 VAE  C1   C6    aromatic  1.402  0.020  1.402
 VAE  C2   O2    single    1.329  0.020  1.329
 VAE  C2   C3    aromatic  1.404  0.020  1.404
 VAE  C3   O3    single    1.365  0.020  1.365
 VAE  C3   C4    aromatic  1.378  0.020  1.378
 VAE  O3   C7    single    1.366  0.020  1.366
 VAE  C4   C5    aromatic  1.395  0.020  1.395
 VAE  C5   C6    aromatic  1.375  0.020  1.375
 VAE  C7   C8    double    1.335  0.020  1.335
 VAE  C8   C9    single    1.466  0.020  1.466
 VAE  C9   C10   aromatic  1.396  0.020  1.396
 VAE  C9   C14   aromatic  1.395  0.020  1.395
 VAE  C10  C11   aromatic  1.387  0.020  1.387
 VAE  C11  C12   aromatic  1.389  0.020  1.389
 VAE  C12  C13   aromatic  1.389  0.020  1.389
 VAE  C13  C14   aromatic  1.386  0.020  1.386
 VAE  O2   HO2   single    0.850  0.020  0.980
 VAE  C4   H4    single    0.930  0.020  1.080
 VAE  C5   H5    single    0.930  0.020  1.080
 VAE  C6   H6    single    0.930  0.020  1.080
 VAE  C8   H8    single    0.930  0.020  1.080
 VAE  OA   HOA   single    0.850  0.020  0.980
 VAE  C10  H10   single    0.930  0.020  1.080
 VAE  C11  H11   single    0.930  0.020  1.080
 VAE  C12  H12   single    0.930  0.020  1.080
 VAE  C13  H13   single    0.930  0.020  1.080
 VAE  C14  H14   single    0.930  0.020  1.080
 VAE  OA'  HOA'  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VAE  OB    C    OA   122.47  3.000
 VAE  OB    C    C1   123.16  3.000
 VAE  OA    C    C1   114.37  3.000
 VAE  OB'   C'   OA'  124.75  3.000
 VAE  OB'   C'   C7   122.17  3.000
 VAE  OA'   C'   C7   113.04  3.000
 VAE  C6    C1   C2   120.00  3.000
 VAE  C6    C1   C    121.70  3.000
 VAE  C2    C1   C    118.30  3.000
 VAE  C3    C2   O2   117.27  3.000
 VAE  C3    C2   C1   118.52  3.000
 VAE  O2    C2   C1   124.21  3.000
 VAE  HO2   O2   C2   107.92  3.000
 VAE  C4    C3   O3   123.28  3.000
 VAE  C4    C3   C2   120.85  3.000
 VAE  O3    C3   C2   115.84  3.000
 VAE  C7    O3   C3   117.52  3.000
 VAE  H4    C4   C5   119.56  3.000
 VAE  H4    C4   C3   120.14  3.000
 VAE  C5    C4   C3   120.30  3.000
 VAE  H5    C5   C6   120.47  3.000
 VAE  H5    C5   C4   119.67  3.000
 VAE  C6    C5   C4   119.87  3.000
 VAE  H6    C6   C5   119.56  3.000
 VAE  H6    C6   C1   119.98  3.000
 VAE  C5    C6   C1   120.46  3.000
 VAE  C8    C7   O3   118.73  3.000
 VAE  C8    C7   C'   127.90  3.000
 VAE  O3    C7   C'   113.28  3.000
 VAE  H8    C8   C9   115.65  3.000
 VAE  H8    C8   C7   115.80  3.000
 VAE  C9    C8   C7   128.51  3.000
 VAE  C14   C9   C10  118.83  3.000
 VAE  C14   C9   C8   122.29  3.000
 VAE  C10   C9   C8   118.79  3.000
 VAE  HOA   OA   C    110.38  3.000
 VAE  H10   C10  C11  119.73  3.000
 VAE  H10   C10  C9   119.62  3.000
 VAE  C11   C10  C9   120.65  3.000
 VAE  H11   C11  C12  120.23  3.000
 VAE  H11   C11  C10  119.70  3.000
 VAE  C12   C11  C10  120.07  3.000
 VAE  H12   C12  C13  120.12  3.000
 VAE  H12   C12  C11  120.21  3.000
 VAE  C13   C12  C11  119.67  3.000
 VAE  H13   C13  C14  119.59  3.000
 VAE  H13   C13  C12  120.12  3.000
 VAE  C14   C13  C12  120.29  3.000
 VAE  H14   C14  C13  119.39  3.000
 VAE  H14   C14  C9   120.12  3.000
 VAE  C13   C14  C9   120.46  3.000
 VAE  HOA'  OA'  C'   110.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VAE  CONST_01  C4    C3   C2   C1     0.00   0.0  0
 VAE  CONST_02  C4    C5   C6   C1     0.00   0.0  0
 VAE  CONST_03  C5    C6   C1   C2     0.00   0.0  0
 VAE  CONST_04  C5    C4   C3   C2     0.00   0.0  0
 VAE  CONST_05  C6    C1   C2   C3     0.00   0.0  0
 VAE  CONST_06  C6    C5   C4   C3     0.00   0.0  0
 VAE  CONST_07  C12   C11  C10  C9     0.00   0.0  0
 VAE  CONST_08  C12   C13  C14  C9     0.00   0.0  0
 VAE  CONST_09  C13   C14  C9   C10    0.00   0.0  0
 VAE  CONST_10  C13   C12  C11  C10    0.00   0.0  0
 VAE  CONST_11  C14   C9   C10  C11    0.00   0.0  0
 VAE  CONST_12  C14   C13  C12  C11    0.00   0.0  0
 VAE  CONST_13  C3    C2   C1   C    180.00   0.0  0
 VAE  CONST_14  C5    C6   C1   C    180.00   0.0  0
 VAE  CONST_15  O3    C3   C2   C1   180.00   0.0  0
 VAE  CONST_16  C6    C1   C2   O2   180.00   0.0  0
 VAE  CONST_17  C4    C3   C2   O2   180.00   0.0  0
 VAE  CONST_18  C5    C4   C3   O3   180.00   0.0  0
 VAE  CONST_19  C11   C10  C9   C8   180.00   0.0  0
 VAE  CONST_20  C13   C14  C9   C8   180.00   0.0  0
 VAE  CONST_21  H5    C5   C6   C1   180.00   0.0  0
 VAE  CONST_22  H6    C6   C1   C2   180.00   0.0  0
 VAE  CONST_23  H4    C4   C3   C2   180.00   0.0  0
 VAE  CONST_24  H11   C11  C10  C9   180.00   0.0  0
 VAE  CONST_25  H13   C13  C14  C9   180.00   0.0  0
 VAE  CONST_26  H14   C14  C9   C10  180.00   0.0  0
 VAE  CONST_27  H12   C12  C11  C10  180.00   0.0  0
 VAE  CONST_28  H10   C10  C11  C12  180.00   0.0  0
 VAE  CONST_29  HOA   OA   C    C1   180.00   0.0  0
 VAE  CONST_30  HOA'  OA'  C'   C7   180.00   0.0  0
 VAE  Var_01    OA    C    C1   C2   179.90  30.0  2
 VAE  Var_02    C10   C9   C8   C7   136.54  30.0  2
 VAE  Var_03    C9    C8   C7   C'    -6.58   0.0  2
 VAE  Var_04    C8    C7   O3   C3   123.69  30.0  3
 VAE  Var_05    OA'   C'   C7   O3   154.90  30.0  2
 VAE  Var_06    C7    O3   C3   C2   148.78  30.0  2
 VAE  Var_07    C7    O3   C3   C4   -32.99  30.0  2
 VAE  Var_08    HO2   O2   C2   C1    -0.33  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VAE  plan-1  C     0.020
 VAE  plan-1  C1    0.020
 VAE  plan-1  C2    0.020
 VAE  plan-1  O2    0.020
 VAE  plan-1  C3    0.020
 VAE  plan-1  O3    0.020
 VAE  plan-1  C4    0.020
 VAE  plan-1  C5    0.020
 VAE  plan-1  C6    0.020
 VAE  plan-1  H4    0.020
 VAE  plan-1  H5    0.020
 VAE  plan-1  H6    0.020
 VAE  plan-2  C8    0.020
 VAE  plan-2  C9    0.020
 VAE  plan-2  C10   0.020
 VAE  plan-2  C11   0.020
 VAE  plan-2  C12   0.020
 VAE  plan-2  C13   0.020
 VAE  plan-2  C14   0.020
 VAE  plan-2  H10   0.020
 VAE  plan-2  H11   0.020
 VAE  plan-2  H12   0.020
 VAE  plan-2  H13   0.020
 VAE  plan-2  H14   0.020
 VAE  plan-3  C     0.020
 VAE  plan-3  C1    0.020
 VAE  plan-3  OA    0.020
 VAE  plan-3  OB    0.020
 VAE  plan-3  HOA   0.020
 VAE  plan-4  C'    0.020
 VAE  plan-4  C7    0.020
 VAE  plan-4  OA'   0.020
 VAE  plan-4  OB'   0.020
 VAE  plan-4  HOA'  0.020
 VAE  plan-5  C'    0.020
 VAE  plan-5  O3    0.020
 VAE  plan-5  C7    0.020
 VAE  plan-5  C8    0.020
 VAE  plan-5  C9    0.020
 VAE  plan-5  H8    0.020

