# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May 21 15:41:22 2024
#   Inital geometry file: a 57 line input string
#   Ligand name: 4-nitrobenzenesulfonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[S](=O)(=O)c1ccc(cc1)[N](=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VWI  VWI  "4-nitrobenzenesulfonic acid"  ligand  17  13  .  2024-05-31  2024-05-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_VWI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VWI  C1  C  CR16   0  -0.244  -38.7546  53.1705  55.1301
 VWI  C2  C  CR6    0  -0.197  -37.5667  53.1243  55.8508
 VWI  C3  C  CR16   0  -0.250  -36.4590  53.8403  55.4175
 VWI  C4  C  CR16   0  -0.253  -36.5311  54.6050  54.2654
 VWI  C5  C  CR6    0   0.245  -37.7243  54.6425  53.5606
 VWI  O1  O  O      0  -0.373  -38.8644  55.4835  51.7650
 VWI  N   N  N      0   0.328  -37.8069  55.4451  52.3482
 VWI  C   C  CR16   0  -0.255  -38.8411  53.9321  53.9786
 VWI  O   O  O      0  -0.373  -36.8143  56.0328  51.9886
 VWI  O2  O  OS    -1  -0.741  -38.0763  53.0851  58.3825
 VWI  O3  O  OS     0  -0.733  -36.0632  51.9084  57.5961
 VWI  O4  O  OS     0  -0.734  -38.2961  50.9779  57.1223
 VWI  S   S  S      0   1.420  -37.4919  52.1807  57.3813
 VWI  H1  H  HCR6   0   0.282  -39.6181  52.6055  55.4540
 VWI  H2  H  HCR6   0   0.282  -35.5302  53.8004  55.9691
 VWI  H3  H  HCR6   0   0.298  -35.6648  55.1570  53.9317
 VWI  H4  H  HCR6   0   0.299  -39.7658  53.9614  53.4211

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VWI  O1  N   double    1.208  0.020  1.208
 VWI  O   N   double    1.208  0.020  1.208
 VWI  N   C5  single    1.456  0.020  1.456
 VWI  C5  C   aromatic  1.388  0.020  1.388
 VWI  C5  C4  aromatic  1.386  0.020  1.386
 VWI  C   C1  aromatic  1.383  0.020  1.383
 VWI  C4  C3  aromatic  1.385  0.020  1.385
 VWI  C1  C2  aromatic  1.390  0.020  1.390
 VWI  C3  C2  aromatic  1.388  0.020  1.388
 VWI  C2  S   single    1.800  0.020  1.800
 VWI  O4  S   deloc     1.470  0.020  1.470
 VWI  S   O3  deloc     1.470  0.020  1.470
 VWI  S   O2  deloc     1.470  0.020  1.470
 VWI  C1  H1  single    0.930  0.020  1.080
 VWI  C3  H2  single    0.930  0.020  1.080
 VWI  C4  H3  single    0.930  0.020  1.080
 VWI  C   H4  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VWI  H1  C1  C   119.14  3.000
 VWI  H1  C1  C2  120.64  3.000
 VWI  C   C1  C2  120.21  3.000
 VWI  S   C2  C3  120.18  3.000
 VWI  S   C2  C1  119.59  3.000
 VWI  C3  C2  C1  120.19  3.000
 VWI  H2  C3  C4  119.32  3.000
 VWI  H2  C3  C2  120.48  3.000
 VWI  C4  C3  C2  120.19  3.000
 VWI  H3  C4  C5  121.29  3.000
 VWI  H3  C4  C3  119.84  3.000
 VWI  C5  C4  C3  118.87  3.000
 VWI  C   C5  N   119.16  3.000
 VWI  C   C5  C4  121.70  3.000
 VWI  N   C5  C4  119.14  3.000
 VWI  O   N   O1  124.05  3.000
 VWI  O   N   C5  117.98  3.000
 VWI  O1  N   C5  117.97  3.000
 VWI  H4  C   C5  121.29  3.000
 VWI  H4  C   C1  119.87  3.000
 VWI  C5  C   C1  118.83  3.000
 VWI  O4  S   O3  113.95  3.000
 VWI  O3  S   O2  113.62  3.000
 VWI  O4  S   O2  113.94  3.000
 VWI  O2  S   C2  103.89  3.000
 VWI  O3  S   C2  105.18  3.000
 VWI  O4  S   C2  104.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VWI  CONST_01  C4  C5  C   C1     0.00   0.0  0
 VWI  CONST_02  C4  C3  C2  C1     0.00   0.0  0
 VWI  CONST_03  C5  C   C1  C2     0.00   0.0  0
 VWI  CONST_04  C5  C4  C3  C2     0.00   0.0  0
 VWI  CONST_05  C   C5  C4  C3     0.00   0.0  0
 VWI  CONST_06  C   C1  C2  C3     0.00   0.0  0
 VWI  CONST_07  N   C5  C   C1   180.00   0.0  0
 VWI  CONST_08  N   C5  C4  C3   180.00   0.0  0
 VWI  CONST_09  S   C2  C3  C4   180.00   0.0  0
 VWI  CONST_10  S   C2  C1  C    180.00   0.0  0
 VWI  CONST_11  H2  C3  C2  C1   180.00   0.0  0
 VWI  CONST_12  H4  C   C1  C2   180.00   0.0  0
 VWI  CONST_13  H3  C4  C3  C2   180.00   0.0  0
 VWI  CONST_14  H1  C1  C2  C3   180.00   0.0  0
 VWI  CONST_15  O1  N   C5  C4   180.00   0.0  0
 VWI  CONST_16  O   N   C5  C4     0.00   0.0  0
 VWI  CONST_17  C   C5  N   O1     0.00   0.0  0
 VWI  CONST_18  O   N   C5  C    180.00   0.0  0
 VWI  Var_01    O4  S   C2  C1    38.44  30.0  2
 VWI  Var_02    O3  S   C2  C1   158.91  30.0  2
 VWI  Var_03    O2  S   C2  C1   -81.44  30.0  2
 VWI  Var_04    O4  S   C2  C3  -143.85  30.0  2
 VWI  Var_05    O3  S   C2  C3   -23.37  30.0  2
 VWI  Var_06    O2  S   C2  C3    96.27  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VWI  plan-1  C1  0.020
 VWI  plan-1  C2  0.020
 VWI  plan-1  C3  0.020
 VWI  plan-1  C4  0.020
 VWI  plan-1  C5  0.020
 VWI  plan-1  N   0.020
 VWI  plan-1  C   0.020
 VWI  plan-1  S   0.020
 VWI  plan-1  H1  0.020
 VWI  plan-1  H2  0.020
 VWI  plan-1  H3  0.020
 VWI  plan-1  H4  0.020
 VWI  plan-2  C5  0.020
 VWI  plan-2  O1  0.020
 VWI  plan-2  N   0.020
 VWI  plan-2  O   0.020

