# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May  7 16:34:49 2020
#   Inital geometry file: a 79 line input string
#   Ligand name: [(6-oxo-2H,6H-[1,3]dioxolo[4,5-g][1]benzopyran-8-yl)methyl]phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[P](O)(=O)CC1=CC(=O)Oc2cc3OCOc3cc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VKE  VKE  '[(6-oxo-2H,6H-[1,3]dioxolo[4,5-g][1]benzopyran-8-yl)methyl]phosphonic acid'  ligand  26  19  .  2021-08-24  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_VKE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VKE  C05  C  CH2    0  -0.841  -1.7473   0.8528  -0.8024
 VKE  C06  C  CR6    0   0.352  -0.8974  -0.3217  -0.5751
 VKE  C07  C  CR16   0  -0.563  -1.4169  -1.5811  -0.6176
 VKE  C08  C  CR6    0   0.527  -0.6260  -2.7581  -0.4607
 VKE  C11  C  CR66   0   0.362   1.2763  -1.3496  -0.1804
 VKE  C12  C  CR16   0  -0.409   2.6600  -1.3358   0.0371
 VKE  C13  C  CR6    0   0.313   3.2339  -0.1004   0.1611
 VKE  C15  C  CH2    0   0.093   4.6150   1.6153   0.4928
 VKE  C17  C  CR6    0   0.318   2.4897   1.0740   0.0959
 VKE  C18  C  CR16   0  -0.398   1.1442   1.0679  -0.1139
 VKE  C19  C  CR66   0  -0.078   0.5141  -0.1861  -0.2813
 VKE  O01  O  O      0  -0.880  -3.0943   0.4587   1.5228
 VKE  O03  O  OP    -1  -0.868  -1.2043   2.2090   1.5076
 VKE  O04  O  OP    -1  -0.896  -3.4007   2.6815   0.2632
 VKE  O09  O  O      0  -0.473  -1.0103  -3.9088  -0.4945
 VKE  O10  O  O      0  -0.475   0.7142  -2.5738  -0.2821
 VKE  O14  O  O2     0  -0.486   4.5289   0.1961   0.3779
 VKE  O16  O  O2     0  -0.480   3.3156   2.1343   0.2850
 VKE  P02  P  P      0   1.206  -2.4330   1.6305   0.8079
 VKE  H1   H  HCH2   0   0.219  -1.2105   1.6305  -1.3489
 VKE  H2   H  HCH2   0   0.224  -2.6114   0.5613  -1.4022
 VKE  H3   H  HCR6   0   0.238  -2.4683  -1.7299  -0.8197
 VKE  H4   H  HCR6   0   0.267   3.2284  -2.2527   0.1067
 VKE  H5   H  HCH2   0   0.228   4.9722   1.8780   1.4917
 VKE  H6   H  HCR6   0   0.274   0.5535   1.9717  -0.0901
 VKE  H9   H  HCH2   0   0.227   5.3004   2.0004  -0.2656

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VKE  O14  C13  single    1.346  0.020  1.346
 VKE  O14  C15  single    1.426  0.020  1.426
 VKE  C12  C13  aromatic  1.368  0.020  1.368
 VKE  C12  C11  aromatic  1.401  0.020  1.401
 VKE  O10  C11  single    1.351  0.020  1.351
 VKE  O10  C08  single    1.365  0.020  1.365
 VKE  O09  C08  double    1.214  0.020  1.214
 VKE  C13  C17  aromatic  1.392  0.020  1.392
 VKE  C11  C19  aromatic  1.395  0.020  1.395
 VKE  C08  C07  single    1.427  0.020  1.427
 VKE  C15  O16  single    1.415  0.020  1.415
 VKE  C17  O16  single    1.357  0.020  1.357
 VKE  C17  C18  aromatic  1.362  0.020  1.362
 VKE  C19  C18  aromatic  1.413  0.020  1.413
 VKE  C19  C06  single    1.448  0.020  1.448
 VKE  C07  C06  double    1.363  0.020  1.363
 VKE  C06  C05  single    1.467  0.020  1.467
 VKE  C05  P02  single    1.915  0.020  1.915
 VKE  O01  P02  deloc     1.524  0.020  1.524
 VKE  O04  P02  deloc     1.529  0.020  1.529
 VKE  P02  O03  deloc     1.528  0.020  1.528
 VKE  C05  H1   single    0.970  0.020  1.090
 VKE  C05  H2   single    0.970  0.020  1.090
 VKE  C07  H3   single    0.930  0.020  1.080
 VKE  C12  H4   single    0.930  0.020  1.080
 VKE  C15  H5   single    0.970  0.020  1.090
 VKE  C18  H6   single    0.930  0.020  1.080
 VKE  C15  H9   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VKE  H2   C05  H1   107.73  3.000
 VKE  H2   C05  P02  106.68  3.000
 VKE  H1   C05  P02  107.92  3.000
 VKE  H2   C05  C06  109.26  3.000
 VKE  H1   C05  C06  111.28  3.000
 VKE  P02  C05  C06  113.71  3.000
 VKE  C19  C06  C07  117.67  3.000
 VKE  C07  C06  C05  120.93  3.000
 VKE  C19  C06  C05  121.40  3.000
 VKE  H3   C07  C08  116.50  3.000
 VKE  H3   C07  C06  120.25  3.000
 VKE  C08  C07  C06  123.20  3.000
 VKE  O10  C08  O09  116.28  3.000
 VKE  O09  C08  C07  127.13  3.000
 VKE  O10  C08  C07  116.58  3.000
 VKE  O10  C11  C19  121.54  3.000
 VKE  C19  C11  C12  122.89  3.000
 VKE  O10  C11  C12  115.57  3.000
 VKE  H4   C12  C13  122.66  3.000
 VKE  H4   C12  C11  121.40  3.000
 VKE  C13  C12  C11  115.94  3.000
 VKE  O14  C13  C17  109.64  3.000
 VKE  C17  C13  C12  122.24  3.000
 VKE  O14  C13  C12  128.11  3.000
 VKE  H9   C15  H5   110.17  3.000
 VKE  H9   C15  O16  110.18  3.000
 VKE  H5   C15  O16  110.26  3.000
 VKE  H9   C15  O14  109.43  3.000
 VKE  H5   C15  O14  109.42  3.000
 VKE  O16  C15  O14  107.32  3.000
 VKE  O16  C17  C18  128.77  3.000
 VKE  C18  C17  C13  122.13  3.000
 VKE  O16  C17  C13  109.10  3.000
 VKE  H6   C18  C19  120.09  3.000
 VKE  H6   C18  C17  122.23  3.000
 VKE  C19  C18  C17  117.56  3.000
 VKE  C18  C19  C11  119.21  3.000
 VKE  C18  C19  C06  122.80  3.000
 VKE  C11  C19  C06  117.99  3.000
 VKE  C11  O10  C08  122.75  3.000
 VKE  C15  O14  C13  106.87  3.000
 VKE  C17  O16  C15  107.03  3.000
 VKE  O04  P02  O03  114.33  3.000
 VKE  O03  P02  O01  115.17  3.000
 VKE  O04  P02  O01  114.90  3.000
 VKE  O03  P02  C05  104.53  3.000
 VKE  O04  P02  C05  101.90  3.000
 VKE  O01  P02  C05  103.74  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VKE  CONST_01  C17  C13  C12  C11     0.00   0.0  0
 VKE  CONST_02  C17  C18  C19  C11     0.00   0.0  0
 VKE  CONST_03  C18  C17  C13  C12     0.00   0.0  0
 VKE  CONST_04  C18  C19  C11  C12     0.00   0.0  0
 VKE  CONST_05  C19  C11  C12  C13     0.00   0.0  0
 VKE  CONST_06  C19  C18  C17  C13     0.00   0.0  0
 VKE  CONST_07  H6   C18  C19  C06     0.00   0.0  0
 VKE  CONST_08  H4   C12  C13  C17   180.00   0.0  0
 VKE  Var_01    O10  C08  C07  C06    -1.03  30.0  1
 VKE  Var_02    C11  C19  C06  C07     5.69  30.0  1
 VKE  Var_03    C12  C11  O10  C08   178.33  30.0  1
 VKE  Var_04    C19  C06  C07  C08    -3.56  30.0  1
 VKE  Var_05    O16  C15  O14  C13    -2.04  30.0  1
 VKE  Var_06    C17  C13  O14  C15     1.60  30.0  1
 VKE  Var_07    C18  C17  O16  C15   178.53  30.0  1
 VKE  Var_08    O14  C15  O16  C17     1.72  30.0  1
 VKE  Var_09    P02  C05  C06  C07    94.25  30.0  3
 VKE  Var_10    O01  P02  C05  C06   -53.23  30.0  3
 VKE  Var_11    C11  O10  C08  C07     3.63  30.0  1
 VKE  Var_12    O09  C08  O10  C11  -177.75  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VKE  plan-1  C07  0.020
 VKE  plan-1  C08  0.020
 VKE  plan-1  O09  0.020
 VKE  plan-1  O10  0.020
 VKE  plan-2  C06  0.020
 VKE  plan-2  C11  0.020
 VKE  plan-2  C12  0.020
 VKE  plan-2  C13  0.020
 VKE  plan-2  C17  0.020
 VKE  plan-2  C18  0.020
 VKE  plan-2  C19  0.020
 VKE  plan-2  O10  0.020
 VKE  plan-2  O14  0.020
 VKE  plan-2  O16  0.020
 VKE  plan-2  H4   0.020
 VKE  plan-2  H6   0.020

