# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jul  8 11:20:16 2025
#   Inital geometry file: a 114 line input string
#   Ligand name: N~2~-[2-(1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-4-yl]-N-(2,2,2-trifluoroethyl)-D-isovalinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VJK  VJK  "(2R)-2-methyl-2-[[2-(1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-4-yl]amino]-N-[2,2,2-tris(fluoranyl)ethyl]butanamide"  ligand  47  28  .  2026-04-06  2026-04-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_VJK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VJK  C1   C  CH2   0  -0.421  13.8548  14.0664   5.7566
 VJK  C2   C  CT    0  -0.007  15.1551  14.5811   5.1066
 VJK  C3   C  CH3   0  -0.694  15.4738  16.0066   5.5760
 VJK  C4   C  C     0   0.599  15.0612  14.6426   3.5732
 VJK  C5   C  CH2   0  -0.480  16.3542  14.8334   1.5119
 VJK  C6   C  CT    0   0.974  16.6116  16.2762   1.1297
 VJK  C7   C  CR6   0   0.568  16.4558  12.4432   5.2512
 VJK  C8   C  CR16  0  -0.425  17.5193  11.7457   5.8550
 VJK  C9   C  CR16  0  -0.033  17.6477  10.4239   5.5157
 VJK  C10  C  CR6   0   0.315  15.8442  10.5378   4.1590
 VJK  C11  C  CR5   0  -0.105  14.9354   9.8570   3.2489
 VJK  C12  C  CR15  0  -0.001  15.1005   8.5630   2.8123
 VJK  C13  C  CR56  0   0.470  13.2241   9.2648   1.8561
 VJK  F2   F  F     0  -0.307  16.6488  16.4184  -0.2013
 VJK  F    F  F     0  -0.311  17.7826  16.7194   1.6087
 VJK  F1   F  F     0  -0.303  15.6709  17.1060   1.5954
 VJK  N    N  NH1   0  -0.642  16.2476  14.6743   2.9307
 VJK  O    O  O     0  -0.467  13.9961  14.7363   2.9898
 VJK  C    C  CH3   0  -0.676  12.6700  15.0246   5.7952
 VJK  N1   N  NH1   0  -0.711  16.2904  13.7609   5.5036
 VJK  N3   N  N     0  -0.501  15.6281  11.8307   4.4060
 VJK  N2   N  N     0  -0.463  16.8240   9.8005   4.6748
 VJK  C14  C  CR56  0   0.006  13.7237  10.3286   2.6411
 VJK  C15  C  CR16  0  -0.271  12.9688  11.4988   2.6493
 VJK  C16  C  CR16  0  -0.341  11.8079  11.5195   1.8946
 VJK  C17  C  CR16  0  -0.089  11.4304  10.3940   1.1565
 VJK  N5   N  N     0  -0.420  12.1225   9.2637   1.1269
 VJK  N4   N  NR15  0  -0.662  14.0873   8.2145   1.9836
 VJK  H1   H  HCH2  0   0.234  14.1169  13.8069   6.7858
 VJK  H2   H  HCH2  0   0.248  13.5604  13.1347   5.2748
 VJK  H3   H  HCH3  0   0.255  15.4696  16.0531   6.6666
 VJK  H4   H  HCH3  0   0.255  16.4536  16.3282   5.2221
 VJK  H5   H  HCH3  0   0.262  14.7355  16.7165   5.2091
 VJK  H6   H  HCH2  0   0.290  15.4379  14.4971   1.0271
 VJK  H7   H  HCH2  0   0.302  17.1734  14.2227   1.1293
 VJK  H8   H  HCR6  0   0.275  18.1987  12.2263   6.5453
 VJK  H9   H  HCR6  0   0.263  18.4484   9.8280   5.9407
 VJK  H10  H  HCR5  0   0.295  15.8890   7.8652   3.0417
 VJK  H11  H  HNH1  0   0.413  17.0951  14.5610   3.4646
 VJK  H12  H  HCH3  0   0.230  11.8206  14.5278   6.2653
 VJK  H13  H  HCH3  0   0.223  12.8842  15.9157   6.3849
 VJK  H14  H  HCH3  0   0.233  12.3595  15.3412   4.8027
 VJK  H15  H  HNH1  0   0.404  16.8827  14.1467   6.2230
 VJK  H16  H  HCR6  0   0.284  13.2754  12.3617   3.2197
 VJK  H17  H  HCR6  0   0.260  11.1863  12.4040   1.8674
 VJK  H18  H  HCR6  0   0.255  10.5221  10.4169   0.5650
 VJK  H19  H  HNR5  0   0.415  13.9848   7.3188   1.5326

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VJK  F2   C6   single    1.339  0.020  1.339
 VJK  F    C6   single    1.341  0.020  1.341
 VJK  C6   F1   single    1.338  0.020  1.338
 VJK  C6   C5   single    1.515  0.020  1.515
 VJK  C17  N5   aromatic  1.326  0.020  1.326
 VJK  C17  C16  aromatic  1.398  0.020  1.398
 VJK  N5   C13  aromatic  1.321  0.020  1.321
 VJK  C16  C15  aromatic  1.385  0.020  1.385
 VJK  C13  N4   aromatic  1.365  0.020  1.365
 VJK  C13  C14  aromatic  1.413  0.020  1.413
 VJK  N4   C12  aromatic  1.355  0.020  1.355
 VJK  C5   N    single    1.432  0.020  1.432
 VJK  C15  C14  aromatic  1.393  0.020  1.393
 VJK  C14  C11  aromatic  1.435  0.020  1.435
 VJK  C12  C11  aromatic  1.376  0.020  1.376
 VJK  C11  C10  single    1.455  0.020  1.455
 VJK  N    C4   single    1.350  0.020  1.350
 VJK  C10  N2   aromatic  1.330  0.020  1.330
 VJK  C10  N3   aromatic  1.334  0.020  1.334
 VJK  O    C4   double    1.218  0.020  1.218
 VJK  N2   C9   aromatic  1.332  0.020  1.332
 VJK  C    C1   single    1.524  0.020  1.524
 VJK  N3   C7   aromatic  1.332  0.020  1.332
 VJK  C4   C2   single    1.538  0.020  1.538
 VJK  C9   C8   aromatic  1.371  0.020  1.371
 VJK  C7   C8   aromatic  1.408  0.020  1.408
 VJK  C7   N1   single    1.352  0.020  1.352
 VJK  C1   C2   single    1.542  0.020  1.542
 VJK  C2   N1   single    1.456  0.020  1.456
 VJK  C2   C3   single    1.534  0.020  1.534
 VJK  C1   H1   single    0.970  0.020  1.090
 VJK  C1   H2   single    0.970  0.020  1.090
 VJK  C3   H3   single    0.970  0.020  1.090
 VJK  C3   H4   single    0.970  0.020  1.090
 VJK  C3   H5   single    0.970  0.020  1.090
 VJK  C5   H6   single    0.970  0.020  1.090
 VJK  C5   H7   single    0.970  0.020  1.090
 VJK  C8   H8   single    0.930  0.020  1.080
 VJK  C9   H9   single    0.930  0.020  1.080
 VJK  C12  H10  single    0.930  0.020  1.080
 VJK  N    H11  single    0.860  0.020  1.020
 VJK  C    H12  single    0.970  0.020  1.090
 VJK  C    H13  single    0.970  0.020  1.090
 VJK  C    H14  single    0.970  0.020  1.090
 VJK  N1   H15  single    0.860  0.020  1.020
 VJK  C15  H16  single    0.930  0.020  1.080
 VJK  C16  H17  single    0.930  0.020  1.080
 VJK  C17  H18  single    0.930  0.020  1.080
 VJK  N4   H19  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VJK  H2   C1   H1   106.14  3.000
 VJK  H2   C1   C    109.80  3.000
 VJK  H1   C1   C    108.17  3.000
 VJK  H2   C1   C2   109.08  3.000
 VJK  H1   C1   C2   105.89  3.000
 VJK  C    C1   C2   117.15  3.000
 VJK  N1   C2   C4   110.01  3.000
 VJK  N1   C2   C3   106.15  3.000
 VJK  C4   C2   C3   106.30  3.000
 VJK  C3   C2   C1   110.87  3.000
 VJK  N1   C2   C1   110.77  3.000
 VJK  C4   C2   C1   112.47  3.000
 VJK  H5   C3   H4   107.93  3.000
 VJK  H5   C3   H3   107.86  3.000
 VJK  H4   C3   H3   108.37  3.000
 VJK  H5   C3   C2   111.23  3.000
 VJK  H4   C3   C2   111.19  3.000
 VJK  H3   C3   C2   110.15  3.000
 VJK  O    C4   N    122.61  3.000
 VJK  O    C4   C2   122.29  3.000
 VJK  N    C4   C2   114.96  3.000
 VJK  H7   C5   H6   107.61  3.000
 VJK  H7   C5   N    109.95  3.000
 VJK  H6   C5   N    110.12  3.000
 VJK  H7   C5   C6   108.49  3.000
 VJK  H6   C5   C6   108.94  3.000
 VJK  N    C5   C6   111.63  3.000
 VJK  F1   C6   F    106.55  3.000
 VJK  F1   C6   F2   107.43  3.000
 VJK  F    C6   F2   107.20  3.000
 VJK  F1   C6   C5   112.55  3.000
 VJK  F    C6   C5   111.91  3.000
 VJK  F2   C6   C5   110.90  3.000
 VJK  N3   C7   N1   119.38  3.000
 VJK  N1   C7   C8   119.69  3.000
 VJK  N3   C7   C8   120.91  3.000
 VJK  H8   C8   C9   121.86  3.000
 VJK  H8   C8   C7   121.89  3.000
 VJK  C9   C8   C7   116.26  3.000
 VJK  H9   C9   N2   116.52  3.000
 VJK  H9   C9   C8   120.13  3.000
 VJK  N2   C9   C8   123.34  3.000
 VJK  N2   C10  N3   125.79  3.000
 VJK  N3   C10  C11  117.91  3.000
 VJK  N2   C10  C11  116.31  3.000
 VJK  C14  C11  C12  106.02  3.000
 VJK  C12  C11  C10  124.31  3.000
 VJK  C14  C11  C10  129.67  3.000
 VJK  H10  C12  N4   120.72  3.000
 VJK  H10  C12  C11  129.00  3.000
 VJK  N4   C12  C11  110.27  3.000
 VJK  N4   C13  N5   125.31  3.000
 VJK  N4   C13  C14  107.68  3.000
 VJK  N5   C13  C14  127.01  3.000
 VJK  H11  N    C5   118.35  3.000
 VJK  H11  N    C4   118.97  3.000
 VJK  C5   N    C4   122.67  3.000
 VJK  H14  C    H13  108.18  3.000
 VJK  H14  C    H12  107.68  3.000
 VJK  H13  C    H12  107.00  3.000
 VJK  H14  C    C1   112.46  3.000
 VJK  H13  C    C1   112.02  3.000
 VJK  H12  C    C1   109.27  3.000
 VJK  H15  N1   C7   115.73  3.000
 VJK  H15  N1   C2   115.91  3.000
 VJK  C7   N1   C2   126.42  3.000
 VJK  C10  N3   C7   117.54  3.000
 VJK  C10  N2   C9   116.16  3.000
 VJK  C15  C14  C13  116.37  3.000
 VJK  C15  C14  C11  136.99  3.000
 VJK  C13  C14  C11  106.64  3.000
 VJK  H16  C15  C16  120.95  3.000
 VJK  H16  C15  C14  121.41  3.000
 VJK  C16  C15  C14  117.63  3.000
 VJK  H17  C16  C17  119.34  3.000
 VJK  H17  C16  C15  120.52  3.000
 VJK  C17  C16  C15  120.14  3.000
 VJK  H18  C17  N5   116.31  3.000
 VJK  H18  C17  C16  119.82  3.000
 VJK  N5   C17  C16  123.87  3.000
 VJK  C17  N5   C13  114.98  3.000
 VJK  H19  N4   C13  125.27  3.000
 VJK  H19  N4   C12  125.34  3.000
 VJK  C13  N4   C12  109.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VJK  CONST_01  C11  C10  N3   C7    180.00   0.0  0
 VJK  CONST_02  N2   C10  N3   C7      0.00   0.0  0
 VJK  CONST_03  N2   C9   C8   C7      0.00   0.0  0
 VJK  CONST_04  C10  N2   C9   C8      0.00   0.0  0
 VJK  CONST_05  C10  N3   C7   C8      0.00   0.0  0
 VJK  CONST_06  C11  C10  N2   C9    180.00   0.0  0
 VJK  CONST_07  N3   C10  N2   C9      0.00   0.0  0
 VJK  CONST_08  N3   C7   C8   C9      0.00   0.0  0
 VJK  CONST_09  C13  C14  C11  C10   180.00   0.0  0
 VJK  CONST_10  C15  C14  C11  C10     0.00   0.0  0
 VJK  CONST_11  N4   C12  C11  C10   180.00   0.0  0
 VJK  CONST_12  N5   C13  C14  C11   180.00   0.0  0
 VJK  CONST_13  N4   C13  C14  C11     0.00   0.0  0
 VJK  CONST_14  C16  C15  C14  C11   180.00   0.0  0
 VJK  CONST_15  C13  N4   C12  C11     0.00   0.0  0
 VJK  CONST_16  N5   C13  N4   C12   180.00   0.0  0
 VJK  CONST_17  C14  C13  N4   C12     0.00   0.0  0
 VJK  CONST_18  C13  C14  C11  C12     0.00   0.0  0
 VJK  CONST_19  C15  C14  C11  C12   180.00   0.0  0
 VJK  CONST_20  N2   C10  C11  C12     0.00   0.0  0
 VJK  CONST_21  N3   C10  C11  C12   180.00   0.0  0
 VJK  CONST_22  C16  C17  N5   C13     0.00   0.0  0
 VJK  CONST_23  C16  C15  C14  C13     0.00   0.0  0
 VJK  CONST_24  C14  C11  C10  N3      0.00   0.0  0
 VJK  CONST_25  C14  C11  C10  N2    180.00   0.0  0
 VJK  CONST_26  C17  N5   C13  C14     0.00   0.0  0
 VJK  CONST_27  C17  C16  C15  C14     0.00   0.0  0
 VJK  CONST_28  N4   C12  C11  C14     0.00   0.0  0
 VJK  CONST_29  N5   C17  C16  C15     0.00   0.0  0
 VJK  CONST_30  N5   C13  C14  C15     0.00   0.0  0
 VJK  CONST_31  N4   C13  C14  C15   180.00   0.0  0
 VJK  CONST_32  N4   C13  N5   C17   180.00   0.0  0
 VJK  CONST_33  N1   C7   C8   C9    180.00   0.0  0
 VJK  CONST_34  N1   C7   N3   C10   180.00   0.0  0
 VJK  CONST_35  H9   C9   C8   C7    180.00   0.0  0
 VJK  CONST_36  H10  C12  C11  C10     0.00   0.0  0
 VJK  CONST_37  H16  C15  C14  C11     0.00   0.0  0
 VJK  CONST_38  H19  N4   C12  C11   180.00   0.0  0
 VJK  CONST_39  H18  C17  N5   C13   180.00   0.0  0
 VJK  CONST_40  H8   C8   C7   N3    180.00   0.0  0
 VJK  CONST_41  H17  C16  C15  C14   180.00   0.0  0
 VJK  CONST_42  N3   C7   N1   C2      0.00   0.0  0
 VJK  CONST_43  C8   C7   N1   C2    180.00   0.0  0
 VJK  CONST_44  H15  N1   C7   C8      0.00   0.0  0
 VJK  CONST_45  C5   N    C4   C2    180.00   0.0  0
 VJK  CONST_46  O    C4   N    C5      0.00   0.0  0
 VJK  CONST_47  H11  N    C4   C2      0.00   0.0  0
 VJK  Var_01    C7   N1   C2   C1     61.94  30.0  3
 VJK  Var_02    C7   N1   C2   C3   -177.64  30.0  3
 VJK  Var_03    C7   N1   C2   C4    -63.03  30.0  3
 VJK  Var_04    N    C4   C2   C1   -160.25  30.0  1
 VJK  Var_05    O    C4   C2   C1     23.95  30.0  1
 VJK  Var_06    N    C4   C2   C3     78.25  30.0  1
 VJK  Var_07    O    C4   C2   C3    -97.55  30.0  1
 VJK  Var_08    C    C1   C2   C3     44.51  30.0  2
 VJK  Var_09    C6   C5   N    C4     96.82  30.0  2
 VJK  Var_10    C    C1   C2   C4    -74.35  30.0  2
 VJK  Var_11    N    C5   C6   F2   -177.22  30.0  3
 VJK  Var_12    N    C5   C6   F      63.12  30.0  3
 VJK  Var_13    N    C5   C6   F1    -56.83  30.0  3
 VJK  Var_14    N1   C2   C4   N     -36.26  30.0  3
 VJK  Var_15    N1   C2   C4   O     147.94  30.0  3
 VJK  Var_16    N1   C2   C1   C     162.08  30.0  3
 VJK  Var_17    H3   C3   C2   C1     52.60  30.0  3
 VJK  Var_18    H4   C3   C2   C1    172.74  30.0  3
 VJK  Var_19    H5   C3   C2   C1    -66.93  30.0  3
 VJK  Var_20    H12  C    C1   C2    179.17  30.0  3
 VJK  Var_21    H13  C    C1   C2    -62.45  30.0  3
 VJK  Var_22    H14  C    C1   C2     59.65  30.0  3
 VJK  Var_23    H1   C1   C2   C3    -76.18  30.0  2
 VJK  Var_24    H2   C1   C2   C3    169.97  30.0  2
 VJK  Var_25    H6   C5   N    C4    -24.32  30.0  2
 VJK  Var_26    H7   C5   N    C4   -142.72  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VJK  chir_01  C2  C1  N1  C3  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VJK  plan-1  C7   0.020
 VJK  plan-1  C8   0.020
 VJK  plan-1  C9   0.020
 VJK  plan-1  C10  0.020
 VJK  plan-1  C11  0.020
 VJK  plan-1  N1   0.020
 VJK  plan-1  N3   0.020
 VJK  plan-1  N2   0.020
 VJK  plan-1  H8   0.020
 VJK  plan-1  H9   0.020
 VJK  plan-2  C10  0.020
 VJK  plan-2  C11  0.020
 VJK  plan-2  C12  0.020
 VJK  plan-2  C13  0.020
 VJK  plan-2  C14  0.020
 VJK  plan-2  C15  0.020
 VJK  plan-2  C16  0.020
 VJK  plan-2  C17  0.020
 VJK  plan-2  N5   0.020
 VJK  plan-2  N4   0.020
 VJK  plan-2  H10  0.020
 VJK  plan-2  H16  0.020
 VJK  plan-2  H17  0.020
 VJK  plan-2  H18  0.020
 VJK  plan-2  H19  0.020
 VJK  plan-3  C2   0.020
 VJK  plan-3  C4   0.020
 VJK  plan-3  C5   0.020
 VJK  plan-3  N    0.020
 VJK  plan-3  O    0.020
 VJK  plan-3  H11  0.020
 VJK  plan-4  C2   0.020
 VJK  plan-4  C7   0.020
 VJK  plan-4  N1   0.020
 VJK  plan-4  H15  0.020

