# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb 18 10:55:21 2024
#   Inital geometry file: a 101 line input string
#   Ligand name: ~{N},~{N}-diethyl-9-oxidanylidene-fluorene-4-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCN(CC)C(=O)c1cccc2C(=O)c3ccccc3c12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VCN  VCN  "~{N},~{N}-diethyl-9-oxidanylidene-fluorene-4-carboxamide"  ligand  38  21  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_VCN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VCN  C1   C  CR5   0   0.193  -43.5826  -24.1587   9.7046
 VCN  C10  C  CR6   0  -0.013  -43.3885  -20.7783  11.1270
 VCN  C11  C  C     0   0.199  -43.0993  -19.3859  10.6349
 VCN  C12  C  CH2   0  -0.083  -41.5478  -17.5734  10.2355
 VCN  C13  C  CH3   0  -0.384  -41.4694  -17.4307   8.7193
 VCN  C14  C  CH2   0  -0.130  -40.7139  -19.7198  11.2326
 VCN  C15  C  CH3   0  -0.368  -39.7006  -20.1521  10.1791
 VCN  C16  C  CR16  0  -0.119  -43.7784  -20.9648  12.4620
 VCN  C17  C  CR16  0  -0.140  -44.1205  -22.2187  12.9520
 VCN  C18  C  CR16  0  -0.221  -44.0846  -23.3353  12.1133
 VCN  C2   C  CR56  0   0.025  -43.7092  -23.1497  10.7980
 VCN  C3   C  CR56  0   0.116  -43.3655  -21.8831  10.2897
 VCN  C4   C  CR56  0   0.112  -43.0219  -22.0315   8.8549
 VCN  C5   C  CR16  0  -0.249  -42.6397  -21.1082   7.8969
 VCN  C6   C  CR16  0  -0.132  -42.3719  -21.5611   6.6007
 VCN  C7   C  CR16  0  -0.125  -42.4875  -22.9070   6.2642
 VCN  C8   C  CR16  0  -0.228  -42.8815  -23.8395   7.2260
 VCN  C9   C  CR56  0   0.070  -43.1437  -23.3894   8.5065
 VCN  N1   N  NT    0  -0.053  -41.8312  -18.9412  10.6904
 VCN  O1   O  O     0  -0.342  -43.7939  -25.3547   9.7803
 VCN  O2   O  O     0  -0.477  -44.0350  -18.7002  10.2076
 VCN  H6   H  HCH2  0   0.132  -40.6039  -17.2799  10.6938
 VCN  H5   H  HCH2  0   0.111  -42.3265  -16.9202  10.6296
 VCN  H8   H  HCH3  0   0.128  -41.2409  -16.3942   8.4633
 VCN  H9   H  HCH3  0   0.127  -40.6892  -18.0659   8.2997
 VCN  H7   H  HCH3  0   0.129  -42.4190  -17.6943   8.2546
 VCN  H11  H  HCH2  0   0.147  -41.1173  -20.5936  11.7362
 VCN  H10  H  HCH2  0   0.131  -40.2253  -19.1062  11.9933
 VCN  H13  H  HCH3  0   0.127  -38.9111  -20.7354  10.6565
 VCN  H14  H  HCH3  0   0.134  -40.1724  -20.7707   9.4148
 VCN  H12  H  HCH3  0   0.129  -39.2364  -19.2940   9.6918
 VCN  H15  H  HCR6  0   0.151  -43.8031  -20.1083  13.1245
 VCN  H16  H  HCR6  0   0.151  -44.4114  -22.3266  13.9884
 VCN  H17  H  HCR6  0   0.149  -44.3434  -24.3199  12.4816
 VCN  H1   H  HCR6  0   0.159  -42.5421  -20.0581   8.1266
 VCN  H2   H  HCR6  0   0.149  -42.0681  -20.8472   5.8456
 VCN  H3   H  HCR6  0   0.150  -42.2737  -23.2291   5.2536
 VCN  H4   H  HCR6  0   0.147  -42.9797  -24.8891   6.9785

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VCN  C7   C6   aromatic  1.392  0.020  1.392
 VCN  C7   C8   aromatic  1.396  0.020  1.396
 VCN  C6   C5   aromatic  1.399  0.020  1.399
 VCN  C8   C9   aromatic  1.382  0.020  1.382
 VCN  C5   C4   aromatic  1.384  0.020  1.384
 VCN  C9   C4   aromatic  1.407  0.020  1.407
 VCN  C9   C1   single    1.490  0.020  1.490
 VCN  C13  C12  single    1.525  0.020  1.525
 VCN  C4   C3   aromatic  1.483  0.020  1.483
 VCN  C1   O1   double    1.217  0.020  1.217
 VCN  C1   C2   single    1.493  0.020  1.493
 VCN  O2   C11  double    1.236  0.020  1.236
 VCN  C12  N1   single    1.469  0.020  1.469
 VCN  C3   C2   aromatic  1.407  0.020  1.407
 VCN  C3   C10  aromatic  1.386  0.020  1.386
 VCN  C15  C14  single    1.524  0.020  1.524
 VCN  C11  N1   single    1.345  0.020  1.345
 VCN  C11  C10  single    1.505  0.020  1.505
 VCN  N1   C14  single    1.466  0.020  1.466
 VCN  C2   C18  aromatic  1.380  0.020  1.380
 VCN  C10  C16  aromatic  1.403  0.020  1.403
 VCN  C18  C17  aromatic  1.397  0.020  1.397
 VCN  C16  C17  aromatic  1.389  0.020  1.389
 VCN  C12  H6   single    0.970  0.020  1.090
 VCN  C12  H5   single    0.970  0.020  1.090
 VCN  C13  H8   single    0.970  0.020  1.090
 VCN  C13  H9   single    0.970  0.020  1.090
 VCN  C13  H7   single    0.970  0.020  1.090
 VCN  C14  H11  single    0.970  0.020  1.090
 VCN  C14  H10  single    0.970  0.020  1.090
 VCN  C15  H13  single    0.970  0.020  1.090
 VCN  C15  H14  single    0.970  0.020  1.090
 VCN  C15  H12  single    0.970  0.020  1.090
 VCN  C16  H15  single    0.930  0.020  1.080
 VCN  C17  H16  single    0.930  0.020  1.080
 VCN  C18  H17  single    0.930  0.020  1.080
 VCN  C5   H1   single    0.930  0.020  1.080
 VCN  C6   H2   single    0.930  0.020  1.080
 VCN  C7   H3   single    0.930  0.020  1.080
 VCN  C8   H4   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VCN  O1   C1   C9   127.49  3.000
 VCN  O1   C1   C2   127.15  3.000
 VCN  C9   C1   C2   105.36  3.000
 VCN  C3   C10  C16  118.24  3.000
 VCN  C16  C10  C11  119.18  3.000
 VCN  C3   C10  C11  122.46  3.000
 VCN  O2   C11  N1   122.99  3.000
 VCN  N1   C11  C10  118.27  3.000
 VCN  O2   C11  C10  118.73  3.000
 VCN  H5   C12  H6   107.78  3.000
 VCN  H5   C12  N1   107.94  3.000
 VCN  H6   C12  N1   106.72  3.000
 VCN  H5   C12  C13  109.88  3.000
 VCN  H6   C12  C13  110.40  3.000
 VCN  N1   C12  C13  113.89  3.000
 VCN  H7   C13  H9   108.58  3.000
 VCN  H7   C13  H8   108.18  3.000
 VCN  H9   C13  H8   108.25  3.000
 VCN  H7   C13  C12  110.89  3.000
 VCN  H9   C13  C12  111.41  3.000
 VCN  H8   C13  C12  109.44  3.000
 VCN  H10  C14  H11  107.16  3.000
 VCN  H10  C14  N1   107.46  3.000
 VCN  H11  C14  N1   108.41  3.000
 VCN  H10  C14  C15  110.07  3.000
 VCN  H11  C14  C15  109.83  3.000
 VCN  N1   C14  C15  113.69  3.000
 VCN  H12  C15  H14  108.51  3.000
 VCN  H12  C15  H13  107.94  3.000
 VCN  H14  C15  H13  108.44  3.000
 VCN  H12  C15  C14  111.64  3.000
 VCN  H14  C15  C14  110.95  3.000
 VCN  H13  C15  C14  109.27  3.000
 VCN  H15  C16  C17  119.51  3.000
 VCN  H15  C16  C10  118.88  3.000
 VCN  C17  C16  C10  121.60  3.000
 VCN  H16  C17  C18  120.16  3.000
 VCN  H16  C17  C16  119.61  3.000
 VCN  C18  C17  C16  120.23  3.000
 VCN  H17  C18  C2   120.76  3.000
 VCN  H17  C18  C17  121.10  3.000
 VCN  C2   C18  C17  118.14  3.000
 VCN  C3   C2   C18  122.11  3.000
 VCN  C18  C2   C1   129.05  3.000
 VCN  C3   C2   C1   108.84  3.000
 VCN  C4   C3   C2   108.42  3.000
 VCN  C2   C3   C10  119.67  3.000
 VCN  C4   C3   C10  131.91  3.000
 VCN  C9   C4   C5   119.75  3.000
 VCN  C9   C4   C3   108.43  3.000
 VCN  C5   C4   C3   131.82  3.000
 VCN  H1   C5   C6   119.66  3.000
 VCN  H1   C5   C4   121.78  3.000
 VCN  C6   C5   C4   118.56  3.000
 VCN  H2   C6   C7   119.49  3.000
 VCN  H2   C6   C5   119.11  3.000
 VCN  C7   C6   C5   121.40  3.000
 VCN  H3   C7   C8   120.01  3.000
 VCN  H3   C7   C6   119.81  3.000
 VCN  C8   C7   C6   120.17  3.000
 VCN  H4   C8   C9   120.67  3.000
 VCN  H4   C8   C7   121.03  3.000
 VCN  C9   C8   C7   118.30  3.000
 VCN  C8   C9   C4   121.81  3.000
 VCN  C4   C9   C1   108.94  3.000
 VCN  C8   C9   C1   129.24  3.000
 VCN  C14  N1   C12  117.52  3.000
 VCN  C14  N1   C11  123.94  3.000
 VCN  C12  N1   C11  118.49  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VCN  CONST_01  C5   C4   C3   C10     0.00   0.0  0
 VCN  CONST_02  C9   C4   C3   C10   180.00   0.0  0
 VCN  CONST_03  C18  C2   C3   C10     0.00   0.0  0
 VCN  CONST_04  C18  C17  C16  C10     0.00   0.0  0
 VCN  CONST_05  C4   C3   C10  C16   180.00   0.0  0
 VCN  CONST_06  C2   C3   C10  C16     0.00   0.0  0
 VCN  CONST_07  C2   C18  C17  C16     0.00   0.0  0
 VCN  CONST_08  C3   C2   C18  C17     0.00   0.0  0
 VCN  CONST_09  C3   C10  C16  C17     0.00   0.0  0
 VCN  CONST_10  C9   C1   C2   C18   180.00   0.0  0
 VCN  CONST_11  C4   C3   C2   C18   180.00   0.0  0
 VCN  CONST_12  C8   C9   C1   C2    180.00   0.0  0
 VCN  CONST_13  C4   C9   C1   C2      0.00   0.0  0
 VCN  CONST_14  C5   C4   C3   C2    180.00   0.0  0
 VCN  CONST_15  C9   C4   C3   C2      0.00   0.0  0
 VCN  CONST_16  C6   C5   C4   C3    180.00   0.0  0
 VCN  CONST_17  C8   C9   C4   C3    180.00   0.0  0
 VCN  CONST_18  C9   C1   C2   C3      0.00   0.0  0
 VCN  CONST_19  C7   C6   C5   C4      0.00   0.0  0
 VCN  CONST_20  C7   C8   C9   C4      0.00   0.0  0
 VCN  CONST_21  C8   C7   C6   C5      0.00   0.0  0
 VCN  CONST_22  C8   C9   C4   C5      0.00   0.0  0
 VCN  CONST_23  C9   C8   C7   C6      0.00   0.0  0
 VCN  CONST_24  C9   C4   C5   C6      0.00   0.0  0
 VCN  CONST_25  C4   C3   C10  C11     0.00   0.0  0
 VCN  CONST_26  C2   C3   C10  C11   180.00   0.0  0
 VCN  CONST_27  C17  C16  C10  C11   180.00   0.0  0
 VCN  CONST_28  O1   C1   C2   C18     0.00   0.0  0
 VCN  CONST_29  O1   C1   C2   C3    180.00   0.0  0
 VCN  CONST_30  O1   C1   C9   C4    180.00   0.0  0
 VCN  CONST_31  O1   C1   C9   C8      0.00   0.0  0
 VCN  CONST_32  H4   C8   C9   C1      0.00   0.0  0
 VCN  CONST_33  H17  C18  C2   C1      0.00   0.0  0
 VCN  CONST_34  H16  C17  C16  C10   180.00   0.0  0
 VCN  CONST_35  H15  C16  C17  C18   180.00   0.0  0
 VCN  CONST_36  H1   C5   C4   C3      0.00   0.0  0
 VCN  CONST_37  H2   C6   C5   C4    180.00   0.0  0
 VCN  CONST_38  H3   C7   C6   C5    180.00   0.0  0
 VCN  CONST_39  C12  N1   C11  C10   180.00   0.0  0
 VCN  CONST_40  C14  N1   C11  C10     0.00   0.0  0
 VCN  CONST_41  O2   C11  N1   C12     0.00   0.0  0
 VCN  CONST_42  O2   C11  N1   C14   180.00   0.0  0
 VCN  Var_01    O2   C11  C10  C16   -86.84  30.0  2
 VCN  Var_02    N1   C11  C10  C16    92.67  30.0  2
 VCN  Var_03    O2   C11  C10  C3     89.05  30.0  2
 VCN  Var_04    N1   C11  C10  C3    -91.44  30.0  2
 VCN  Var_05    C13  C12  N1   C11   -78.89  30.0  3
 VCN  Var_06    C15  C14  N1   C11   111.64  30.0  3
 VCN  Var_07    C15  C14  N1   C12   -71.04  30.0  3
 VCN  Var_08    C14  N1   C12  C13   103.64  30.0  3
 VCN  Var_09    H6   C12  N1   C11   159.03  30.0  3
 VCN  Var_10    H5   C12  N1   C11    43.41  30.0  3
 VCN  Var_11    H11  C14  N1   C11   -10.79  30.0  3
 VCN  Var_12    H10  C14  N1   C11  -126.30  30.0  3
 VCN  Var_13    H8   C13  C12  N1   -179.09  30.0  3
 VCN  Var_14    H9   C13  C12  N1    -59.42  30.0  3
 VCN  Var_15    H7   C13  C12  N1     61.64  30.0  3
 VCN  Var_16    H13  C15  C14  N1   -179.23  30.0  3
 VCN  Var_17    H14  C15  C14  N1    -59.72  30.0  3
 VCN  Var_18    H12  C15  C14  N1     61.45  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VCN  plan-1  C10  0.020
 VCN  plan-1  C11  0.020
 VCN  plan-1  C12  0.020
 VCN  plan-1  C14  0.020
 VCN  plan-1  N1   0.020
 VCN  plan-1  O2   0.020
 VCN  plan-2  C1   0.020
 VCN  plan-2  C10  0.020
 VCN  plan-2  C11  0.020
 VCN  plan-2  C16  0.020
 VCN  plan-2  C17  0.020
 VCN  plan-2  C18  0.020
 VCN  plan-2  C2   0.020
 VCN  plan-2  C3   0.020
 VCN  plan-2  C4   0.020
 VCN  plan-2  C5   0.020
 VCN  plan-2  C6   0.020
 VCN  plan-2  C7   0.020
 VCN  plan-2  C8   0.020
 VCN  plan-2  C9   0.020
 VCN  plan-2  H15  0.020
 VCN  plan-2  H16  0.020
 VCN  plan-2  H17  0.020
 VCN  plan-2  H1   0.020
 VCN  plan-2  H2   0.020
 VCN  plan-2  H3   0.020
 VCN  plan-2  H4   0.020
 VCN  plan-3  C1   0.020
 VCN  plan-3  C2   0.020
 VCN  plan-3  C9   0.020
 VCN  plan-3  O1   0.020

