# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Feb 19 16:00:56 2024
#   Inital geometry file: a 62 line input string
#   Ligand name: methyl 4-hydroxy-3-methoxybenzoate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: COC(=O)c1ccc(O)c(OC)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 VXX  VXX  "METHYL VANILLATE"  ligand  23  13  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_VXX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VXX  C1    C  CR6   0   0.072  10.4808  114.4490  14.5221
 VXX  CO1   C  CR16  0  -0.229  10.8207  115.4844  15.3912
 VXX  CO2   C  CR16  0  -0.326  10.8408  113.1292  14.8336
 VXX  CM1   C  CR16  0  -0.211  11.5148  115.2120  16.5631
 VXX  CM2   C  CR6   0   0.322  11.5337  112.8571  15.9972
 VXX  OM    O  O2    0  -0.346  11.9442  111.6292  16.4147
 VXX  CZ    C  CR6   0   0.201  11.8739  113.9088  16.8716
 VXX  CC    C  C     0   0.385   9.7466  114.6856  13.2605
 VXX  CV    C  CH3   0  -0.213  11.6207  110.4977  15.6043
 VXX  O1    O  O     0  -0.425   9.4223  113.8118  12.4782
 VXX  O2    O  O2    0  -0.275   9.4666  115.9818  13.0535
 VXX  O3    O  OH1   0  -0.424  12.5515  113.6486  18.0150
 VXX  C9    C  CH3   0  -0.196   8.7540  116.2998  11.8438
 VXX  HO1   H  HCR6  0   0.146  10.5446  116.5017  15.1567
 VXX  HO2   H  HCR6  0   0.158  10.5702  112.3393  14.1496
 VXX  HM1   H  HCR6  0   0.138  11.7846  116.0049  17.2484
 VXX  HVC1  H  HCH3  0   0.154  12.0310  109.6344  16.1208
 VXX  HVC2  H  HCH3  0   0.143  12.0742  110.5892  14.6151
 VXX  HVC3  H  HCH3  0   0.143  10.5384  110.3919  15.5050
 VXX  H3    H  HOH1  0   0.360  12.7115  112.6933  18.0710
 VXX  H9C1  H  HCH3  0   0.146   8.6242  117.3780  11.8594
 VXX  H9C2  H  HCH3  0   0.138   7.7869  115.7990  11.8309
 VXX  H9C3  H  HCH3  0   0.137   9.3343  115.9983  10.9726

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 VXX  C1   CO1   aromatic  1.394  0.020  1.394
 VXX  C1   CO2   aromatic  1.403  0.020  1.403
 VXX  C1   CC    single    1.479  0.020  1.479
 VXX  CO1  CM1   aromatic  1.389  0.020  1.389
 VXX  CO1  HO1   single    0.930  0.020  1.080
 VXX  CO2  CM2   aromatic  1.381  0.020  1.381
 VXX  CO2  HO2   single    0.930  0.020  1.080
 VXX  CM1  CZ    aromatic  1.387  0.020  1.387
 VXX  CM1  HM1   single    0.930  0.020  1.080
 VXX  CM2  OM    single    1.360  0.020  1.360
 VXX  CM2  CZ    aromatic  1.409  0.020  1.409
 VXX  OM   CV    single    1.429  0.020  1.429
 VXX  CZ   O3    single    1.354  0.020  1.354
 VXX  CC   O1    double    1.217  0.020  1.217
 VXX  CC   O2    single    1.342  0.020  1.342
 VXX  CV   HVC1  single    0.970  0.020  1.090
 VXX  CV   HVC2  single    0.970  0.020  1.090
 VXX  CV   HVC3  single    0.970  0.020  1.090
 VXX  O2   C9    single    1.440  0.020  1.440
 VXX  O3   H3    single    0.850  0.020  0.980
 VXX  C9   H9C1  single    0.970  0.020  1.090
 VXX  C9   H9C2  single    0.970  0.020  1.090
 VXX  C9   H9C3  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VXX  CC    C1   CO2   117.86  3.000
 VXX  CC    C1   CO1   122.29  3.000
 VXX  CO2   C1   CO1   119.85  3.000
 VXX  HO1   CO1  CM1   119.72  3.000
 VXX  HO1   CO1  C1    120.13  3.000
 VXX  CM1   CO1  C1    120.15  3.000
 VXX  HO2   CO2  CM2   121.03  3.000
 VXX  HO2   CO2  C1    118.91  3.000
 VXX  CM2   CO2  C1    120.06  3.000
 VXX  HM1   CM1  CZ    118.89  3.000
 VXX  HM1   CM1  CO1   121.01  3.000
 VXX  CZ    CM1  CO1   120.10  3.000
 VXX  CZ    CM2  OM    114.22  3.000
 VXX  CZ    CM2  CO2   119.79  3.000
 VXX  OM    CM2  CO2   125.99  3.000
 VXX  CV    OM   CM2   118.19  3.000
 VXX  O3    CZ   CM2   120.08  3.000
 VXX  O3    CZ   CM1   119.87  3.000
 VXX  CM2   CZ   CM1   120.05  3.000
 VXX  O2    CC   O1    122.60  3.000
 VXX  O2    CC   C1    112.94  3.000
 VXX  O1    CC   C1    124.47  3.000
 VXX  HVC3  CV   HVC2  109.71  3.000
 VXX  HVC3  CV   HVC1  109.91  3.000
 VXX  HVC2  CV   HVC1  109.90  3.000
 VXX  HVC3  CV   OM    110.65  3.000
 VXX  HVC2  CV   OM    110.70  3.000
 VXX  HVC1  CV   OM    105.91  3.000
 VXX  C9    O2   CC    116.50  3.000
 VXX  H3    O3   CZ    108.68  3.000
 VXX  H9C3  C9   H9C2  109.65  3.000
 VXX  H9C3  C9   H9C1  110.49  3.000
 VXX  H9C2  C9   H9C1  110.52  3.000
 VXX  H9C3  C9   O2    110.32  3.000
 VXX  H9C2  C9   O2    110.36  3.000
 VXX  H9C1  C9   O2    105.45  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VXX  CONST_01  CZ    CM1  CO1  C1      0.00   0.0  0
 VXX  CONST_02  CZ    CM2  CO2  C1      0.00   0.0  0
 VXX  CONST_03  CM2   CO2  C1   CO1     0.00   0.0  0
 VXX  CONST_04  CM2   CZ   CM1  CO1     0.00   0.0  0
 VXX  CONST_05  CM1   CO1  C1   CO2     0.00   0.0  0
 VXX  CONST_06  CM1   CZ   CM2  CO2     0.00   0.0  0
 VXX  CONST_07  OM    CM2  CO2  C1    180.00   0.0  0
 VXX  CONST_08  O3    CZ   CM1  CO1   180.00   0.0  0
 VXX  CONST_09  O3    CZ   CM2  CO2   180.00   0.0  0
 VXX  CONST_10  CC    C1   CO1  CM1   180.00   0.0  0
 VXX  CONST_11  OM    CM2  CZ   CM1   180.00   0.0  0
 VXX  CONST_12  CC    C1   CO2  CM2   180.00   0.0  0
 VXX  CONST_13  HM1   CM1  CO1  C1    180.00   0.0  0
 VXX  CONST_14  HO2   CO2  C1   CO1   180.00   0.0  0
 VXX  CONST_15  HO1   CO1  C1   CO2   180.00   0.0  0
 VXX  Var_01    O1    CC   C1   CO1  -179.49  30.0  2
 VXX  Var_02    O2    CC   C1   CO1     0.59  30.0  2
 VXX  Var_03    O1    CC   C1   CO2     0.67  30.0  2
 VXX  Var_04    O2    CC   C1   CO2  -179.25  30.0  2
 VXX  Var_05    CV    OM   CM2  CO2    -1.18  30.0  2
 VXX  Var_06    CV    OM   CM2  CZ    178.79  30.0  2
 VXX  Var_07    H3    O3   CZ   CM1   179.57  30.0  2
 VXX  Var_08    C9    O2   CC   C1    179.88  30.0  3
 VXX  Var_09    HVC1  CV   OM   CM2  -179.57  30.0  3
 VXX  Var_10    HVC2  CV   OM   CM2    61.35  30.0  3
 VXX  Var_11    HVC3  CV   OM   CM2   -60.50  30.0  3
 VXX  Var_12    C9    O2   CC   O1     -0.04  30.0  3
 VXX  Var_13    H9C1  C9   O2   CC    179.94  30.0  3
 VXX  Var_14    H9C2  C9   O2   CC     60.57  30.0  3
 VXX  Var_15    H9C3  C9   O2   CC    -60.75  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VXX  plan-1  C1   0.020
 VXX  plan-1  CO1  0.020
 VXX  plan-1  CO2  0.020
 VXX  plan-1  CM1  0.020
 VXX  plan-1  CM2  0.020
 VXX  plan-1  OM   0.020
 VXX  plan-1  CZ   0.020
 VXX  plan-1  CC   0.020
 VXX  plan-1  O3   0.020
 VXX  plan-1  HO1  0.020
 VXX  plan-1  HO2  0.020
 VXX  plan-1  HM1  0.020
 VXX  plan-2  C1   0.020
 VXX  plan-2  CC   0.020
 VXX  plan-2  O1   0.020
 VXX  plan-2  O2   0.020

