Remark line goes here
MASS

BOND

ANGLE
ca-na-sy   77.830     128.840   same as ca-na-s6, penalty score=  1.0

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
cl-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-cc-na-sy         1.1          180.0         2.0          Using the default value

NONBON



