Remark line goes here
MASS

BOND

ANGLE
cc-s6-n8  102.540     102.290   same as cc-sy-n8, penalty score= 18.0

DIHE
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cc-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
cc-cc-s6-n8   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
hn-n8-s6-cc   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ss-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0

IMPROPER
cc-cc-cc-s6         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-na-n2         1.1          180.0         2.0          Using the default value
cc-ss-cd-ss         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



