Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -cd-nd         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-hn-na-n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c -cd-n -na         1.1          180.0         2.0          Using the default value

NONBON



