Remark line goes here
MASS

BOND

ANGLE

DIHE
nu-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=319.0
nc-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
os-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nu-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
n2-c6-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-c6-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
n2-c6-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ce-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ce-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ca-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
n2-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
os-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c6-n2-c2   1    0.335       180.000           3.000      same as h1-c3-n2-c2, penalty score=  0.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
n2-nu-c2-nu         1.1          180.0         2.0          Using the default value
nc-nu-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-ns         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-c6         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



