Remark line goes here
MASS

BOND

ANGLE
cx-n3-sy   81.820     114.090   same as c3-n3-sy, penalty score=  8.0

DIHE
cd-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cd-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=316.0
cx-cx-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=179.0
cx-cx-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 92.0
h1-cx-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
cc-cd-cd-sy         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



