Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cd-cd-na-nv         1.1          180.0         2.0          Using the default value
hn-hn-nv-na         1.1          180.0         2.0          Using the default value
na-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



