Remark line goes here
MASS

BOND

ANGLE
c6-na-na   81.600     121.490   same as c3-na-na, penalty score=  0.0
ce-c6-na   65.360     113.380   same as ce-c3-na, penalty score=  0.0

DIHE
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
na-c6-ca-ca   6    1.770       180.000           2.000      same as na-c3-ca-ca, penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
ca-c6-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c6-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-c6-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ce-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
na-c6-ce-c2   6    2.000       180.000          -2.000      same as c2-c2-c3-na
na-c6-ce-c2   1    1.160       180.000          -3.000      same as c2-c2-c3-na
na-c6-ce-c2   1    1.000       180.000           1.000      same as c2-c2-c3-na, penalty score=237.0
na-c6-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
nc-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
h1-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
h1-c6-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c6-ce-cg         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Same as c2-c3-c2-na, penalty score= 47.1)
c6-cd-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
na-nc-cc-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
nf-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
c2-ca-nh-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



