Remark line goes here
MASS

BOND

ANGLE
cd-nu-cy   76.720     122.860   same as c3-nu-cd, penalty score=  7.5

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
cc-cd-nu-cy   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nu-cy   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cy-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
cy-cy-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
h1-cy-nu-cd   1    0.270         0.000           3.000      same as h1-c3-nu-c2, penalty score=173.5
h1-cy-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-n6-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Same as c3-ca-ca-n2, penalty score= 17.8)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-nu         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cd-cy-nu-hn         1.1          180.0         2.0          Using the default value
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON



