Remark line goes here
MASS

BOND

ANGLE
ca-na-cz   84.180     109.650   same as cc-na-cz, penalty score=  2.0
cz-na-n2   82.500     125.000   same as c2-na-n2, penalty score=  2.2

DIHE
na-cz-na-cc   4    3.370       180.000           2.000      same as na-c2-na-cd, penalty score=549.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-n2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-ca   4    3.370       180.000           2.000      same as na-c2-na-cd, penalty score=549.5
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h5-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
h5-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
na-na-cz-na         1.1          180.0         2.0          Using the default value
cc-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cz-na-n2         1.1          180.0         2.0          Using the default value

NONBON



