Remark line goes here
MASS

BOND

ANGLE

DIHE
ns-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-c6-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
ns-c6-c6-oh   1    0.030         0.000          -3.000      same as ns-c3-c3-oh
ns-c6-c6-oh   1    0.610       180.000          -2.000      same as ns-c3-c3-oh
ns-c6-c6-oh   1    1.040         0.000           1.000      same as ns-c3-c3-oh, penalty score=  0.0
h1-c6-c6-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
os-c6-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c6-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -cc-os-cc   2    4.000       180.000          -2.000      same as c2-c2-os-cc
c -cc-os-cc   1    0.600       180.000          -3.000      same as c2-c2-os-cc
c -cc-os-cc   1    1.840       180.000           1.000      same as c2-c2-os-cc, penalty score=319.0
ca-cc-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
ca-cc-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
ca-cc-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score= 87.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
os-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c -c6-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



