Remark line goes here
MASS

BOND

ANGLE
cx-s6-n8  102.530     100.690   same as c3-s6-n8, penalty score=  8.0
cx-s6-n2   99.950     112.660   same as c3-s6-n2, penalty score=  8.0
ca-cx-s6   63.418     111.720   Calculated using ca-c3-s6, penalty score= 75.5
n2-s6-n8  117.076      98.770   Calculated using n3-s6-n2, penalty score=  0.0

DIHE
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
nb-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
cx-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-n2   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ca-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ca-cx-s6-n2   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ca-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nh-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cx-s6   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
nb-ca-cx-s6   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
hn-n8-s6-cx   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-n2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0

IMPROPER
nb-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-cx-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



