Remark line goes here
MASS

BOND

ANGLE
n7-s6-nu  109.680     104.640   same as n3-s6-nu, penalty score=  0.0

DIHE
c3-n7-s6-nu   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ca-nu-s6-n7   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n -cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
n -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s6-nu   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-nu-s6-n7   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=310.9)
cc-n -cd-nu         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cd-cc         1.1          180.0         2.0          Same as c -c3-ca-ca, penalty score=251.9)
cc-cd-cc-n          1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
c -ca-n -cc         1.1          180.0         2.0          Using the default value
c -c -n -cx         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



