Remark line goes here
MASS

BOND

ANGLE
c5-nu-cz   76.620     125.660   same as c3-nu-cz, penalty score=  0.0
c5-na-cz   76.110     125.590   same as c3-na-cz, penalty score=  0.0
na-cz-nu   75.200     120.050   same as nh-cz-nu, penalty score=  3.0

DIHE
c5-c5-na-cz   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-cz-nu-c5   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-na-c5   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-cd   4    3.370       180.000           2.000      same as na-c2-na-cd, penalty score=462.5
c5-c5-nu-cz   1    0.148       180.000           2.000      same as c3-c3-nu-cz, penalty score=  0.0
c5-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
nu-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nu-cz-na-nc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nu-cz-na-c5   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nu-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-nc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
ca-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-na-cz   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
ca-cd-cc-nc         1.1          180.0         2.0          Using the default value
na-na-cz-nu         1.1          180.0         2.0          Using the default value
c3-cz-na-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c5-cz-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-cd-na-cz         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value

NONBON



