Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
n -nc-cd-ss         1.1          180.0         2.0          Using the default value
c -ca-n -cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



