Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cc-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0

IMPROPER
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



