Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nd-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0

IMPROPER
hn-nc-na-nc         1.1          180.0         2.0          Using the default value
cx-nc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



