Remark line goes here
MASS

BOND

ANGLE
cl-c -os  106.220     104.310   same as f -c -os, penalty score=  5.3

DIHE
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c3-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c5-c3-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
ca-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
os-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c3-c5-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
hc-c5-ca-cp   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
cl-o -c -os         1.1          180.0         2.0          Using the default value
c5-ca-ca-cp         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score= 26.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)

NONBON



