Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c6-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cc-nd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cc-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-cc-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-nd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
cd-hn-na-nd         1.1          180.0         2.0          Using the default value
c6-cc-cc-nd         1.1          180.0         2.0          Using the default value
c6-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))

NONBON



