Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-nb-nb-cq   1   16.940       180.000          -2.000      same as ca-ne-nf-ca
ca-nb-nb-cq   1    3.790         0.000          -1.000      same as ca-ne-nf-ca
ca-nb-nb-cq   1    0.340         0.000           3.000      same as ca-ne-nf-ca, penalty score=320.0
cp-cq-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cq-cq-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-cp-cq-nb   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-cp-cq-nb   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-cp-cq-nb   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=1058.0
ca-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-nb   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cp-cp-cq-nb   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cp-cp-cq-nb   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=1145.0
cp-cp-cq-cq   1    0.765       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0

IMPROPER
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cp-cq-cq-nb         1.1          180.0         2.0          Using the default value
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



