Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-c5-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-s6-c5   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c5-c5-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-s6-c5   1    0.000       180.000           3.000      same as h1-c3-s6-c3, penalty score=  0.0
h1-c5-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c -c3-n -c5         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Using the default value

NONBON



