Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
cc-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
cc-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n2-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nv-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cf-cd-nd         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
cd-n2-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



