Remark line goes here
MASS

BOND

ANGLE
cc-ce-n    85.300     118.050   same as cc-ce-nh, penalty score=  1.8

DIHE
c -ce-n -c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-n -c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-n -c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=657.0
cc-ce-n -c3   4    6.210       180.000          -2.000      same as ca-ca-n -c3
cc-ce-n -c3   1    2.000         0.000          -3.000      same as ca-ca-n -c3
cc-ce-n -c3   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=638.0
ca-cc-ce-n    1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=310.0
cd-cc-ce-n    1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=310.0
c -ce-n -c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
cc-ce-n -c    4    5.800         0.000          -2.000      same as cd-cc-n -c2
cc-ce-n -c    1    0.810         0.000          -3.000      same as cd-cc-n -c2
cc-ce-n -c    1    0.190       180.000           1.000      same as cd-cc-n -c2, penalty score=310.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cc-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=136.0
ca-cc-ce-c    1    1.180       180.000           3.000      same as c2-ce-ce-ca, penalty score=223.0
cd-cc-ce-c    1    0.740         0.000           3.000      same as c2-ce-ce-c2, penalty score=310.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -ce         1.1          180.0         2.0          Using the default value
h5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ce-n          1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



