Remark line goes here
MASS

BOND

ANGLE

DIHE
nb-ca-ce-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nv-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ce-nf-ca   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
nb-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=622.0
cp-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=709.0
ca-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-nf-ce-nv         1.1          180.0         2.0          Using the default value
ce-nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



