Remark line goes here
MASS

BOND
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
c3-hn    0.00   0.000       ATTN, need revision
ca-hn    0.00   0.000       ATTN, need revision
c6-hn    0.00   0.000       ATTN, need revision

ANGLE
c -n7-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-hn   49.500     119.380   same as c2-n3-hn, penalty score=  2.6
n7-c -o    86.439     120.080   Calculated using  o-c2-n3, penalty score= 36.0
n7-c -os   84.184     116.695   Calculated using os-c2-n3, penalty score= 36.0
hn-c3-os    0.000       0.000   ATTN, need revision
ca-c3-hn    0.000       0.000   ATTN, need revision
ca-ca-hn    0.000       0.000   ATTN, need revision
hn-c3-n7    0.000       0.000   ATTN, need revision
c3-c3-hn    0.000       0.000   ATTN, need revision
c -c3-hn    0.000       0.000   ATTN, need revision
c3-c -n7   65.324     116.740   Calculated using c3-c2-n3, penalty score= 36.0
hn-c6-os    0.000       0.000   ATTN, need revision
c6-c6-hn    0.000       0.000   ATTN, need revision
hn-c6-n3    0.000       0.000   ATTN, need revision
hn-c3-n3    0.000       0.000   ATTN, need revision
hn-c3-hn    0.000       0.000   ATTN, need revision
hn-c6-hn    0.000       0.000   ATTN, need revision

DIHE
c3-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
os-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
os-c -n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c -c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-c3-n7   1    0.100         0.000           3.000      same as ca-c3-c3-n3, penalty score=  0.0
n3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
hn-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
hn-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-c6-c6-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
n7-o -c -os         1.1          180.0         2.0          Using the default value
ca-ca-ca-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



