Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c2-n2-c6   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c6-c2-n2-c6   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c6-c2-n2-c6   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=  0.0
c6-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
n2-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nv-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c6-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c3-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
n2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nv-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c6-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c6-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
c3-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
hc-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c2-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
f -c3-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
f -c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
f -c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hc-c3-c6-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c2-c6-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nv-c2-c6-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c3-s6-c6   1    0.000       180.000           3.000      same as h1-c3-s6-c3, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-n2-c2-nv         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



