Remark line goes here
MASS

BOND

ANGLE
nc-cd-o    84.907     127.780   Calculated using nc-ca- o, penalty score= 23.5
n -cd-o    86.040     126.060   same as n -cc-o , penalty score= 11.5

DIHE
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
os-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ss-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
os-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
os-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c3-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
os-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c3-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c3-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
p5-n7-p5-os   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
hn-n7-p5-os   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
p5-n7-p5-oh   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
p5-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
hn-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
h2-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
os-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-n7-p5-oh   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0

IMPROPER
cc-cd-cc-f          1.1          180.0         2.0          Using the default value
cc-n2-cc-nc         1.1          180.0         2.0          Using the default value
n -nc-cd-o          1.1          180.0         2.0          Using the default value
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c5-cd-n -cd         1.1          180.0         2.0          Using the default value

NONBON



