Remark line goes here
MASS

BOND

ANGLE
ca-os-ce   89.670     119.870   same as ca-os-ca, penalty score=  2.2

DIHE
c -ce-os-ca   2    5.280       180.000           2.000      same as c2-c2-os-ca, penalty score=324.0
c2-ce-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=223.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-os         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



