Remark line goes here
MASS

BOND
c5-nq  249.40   1.471       same as c5-n3, penalty score=  0.0

ANGLE
c -c5-nq   65.340     111.080   same as c -c5-n3, penalty score=  0.0
c5-nq-cy   75.520     118.410   same as c3-nq-cy, penalty score=  0.0
c5-c5-nq   67.080     104.350   same as c5-c5-n3, penalty score=  0.0
nq-cy-ss   67.400     110.815   Calculated using ss-c3-n3, penalty score= 41.0
h1-c5-nq   47.480     110.750   same as h1-c5-n3, penalty score=  0.0
nq-cy-oh   83.652     109.980   Calculated using n3-c3-oh, penalty score= 41.0
h2-cy-oh   56.500     109.630   Calculated using oh-c3-h2, penalty score= 41.0

DIHE
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-nq   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
c -c5-c5-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ss-cy-nq-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
h2-cy-nq-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
oh-cy-nq-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c5-c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nq-cy-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=173.5
h2-cy-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=173.5
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-nq   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
nq-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nq-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
oh-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
h2-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=260.5
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ss-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=173.5
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c5-cy-nq-cy         1.1          180.0         2.0          Using the default value
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



