Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
oh-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n8-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h2-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
oh-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n8-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h2-c3-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
h2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-cf-ce-cg         1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



