Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
cy-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
ca-c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c6-c6-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c6-c6-cy-os   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 86.6
hc-c6-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
n7-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
h1-c3-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
os-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h2-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



