Remark line goes here
MASS

BOND
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
cc-hn    0.00   0.000       ATTN, need revision
c5-hn    0.00   0.000       ATTN, need revision
c3-hn    0.00   0.000       ATTN, need revision
hn-oh  535.51   0.973       same as ho-oh, penalty score= 25.0
cd-hn    0.00   0.000       ATTN, need revision

ANGLE
c -na-cc   76.730     126.760   same as c2-na-cc, penalty score=  2.6
c -na-c5   65.700     117.200   same as c2-na-c3, penalty score=  2.6
c -na-c    69.300     110.370   same as c2-na-c2, penalty score=  5.2
c -na-hn   47.700     119.280   same as c2-na-hn, penalty score=  2.6
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
cc-cd-hn    0.000       0.000   ATTN, need revision
n2-n1-n2   96.860     109.790   same as nc-n1-nd, penalty score=  5.5
c5-c5-hn    0.000       0.000   ATTN, need revision
c5-c3-hn    0.000       0.000   ATTN, need revision
c3-c5-hn    0.000       0.000   ATTN, need revision
c3-oh-hn   65.130     107.390   same as c3-oh-ho, penalty score=  9.5
hn-c3-oh    0.000       0.000   ATTN, need revision
hn-c5-os    0.000       0.000   ATTN, need revision
f -c5-hn    0.000       0.000   ATTN, need revision
na-c -na   99.800     114.640   same as n4-c -n4, penalty score=  6.6
hn-cc-na    0.000       0.000   ATTN, need revision
hn-c5-na    0.000       0.000   ATTN, need revision
cd-c -na   66.905     115.070   Calculated with empirical approach for cd-c-na
cd-cc-hn    0.000       0.000   ATTN, need revision
c -cd-hn    0.000       0.000   ATTN, need revision
hn-c5-n2    0.000       0.000   ATTN, need revision
hn-c3-hn    0.000       0.000   ATTN, need revision

DIHE
oh-c3-c5-c5   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hn-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-n2-n1   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
na-c5-os-c5   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c5-os-c5   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
hn-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
hn-c3-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-na-c    6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c5-na-cc   6    8.800         0.000          -2.000      same as os-c3-na-cc
os-c5-na-cc   1    0.200         0.000          -3.000      same as os-c3-na-cc
os-c5-na-cc   1    2.390         0.000           1.000      same as os-c3-na-cc, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-na-c    6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
f -c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-n2-n1   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
oh-c3-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c3-c5-hn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-na-c    6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
hn-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c3-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
na-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-hn-cc-na         1.1          180.0         2.0          Using the default value
c -c5-na-cc         1.1          180.0         2.0          Using the default value
c -c -na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-hn         1.1          180.0         2.0          Using the default value
cd-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



