Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
s -cs-n -c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-cs-n -c5   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-cs-n -c5   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-cs-n -c5   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -cs   1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -cs   1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -cs   1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cs-n    4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-ca-cs-s    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c5-c5-n -cs         1.1          180.0         2.0          Using the default value
ca-n -cs-s          1.1          180.0         2.0          Using the default value
ca-ca-ca-cs         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



