Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-n -cs   1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c3-n -cs   1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cs         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -s -cs-ss         1.1          180.0         2.0          Using the default value
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
c -ca-cd-cc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)

NONBON



