Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
cy-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cy-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h1-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
h1-cy-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



