Remark line goes here
MASS

BOND

ANGLE
cx-s6-n8  102.530     100.690   same as c3-s6-n8, penalty score=  8.0
h1-cx-s6   42.550     109.840   Calculated using s6-c3-h1, penalty score= 75.5

DIHE
cx-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-cx   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0

IMPROPER

NONBON



