Remark line goes here
MASS

BOND
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
ha-n7    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-nz    0.00   0.000       ATTN, need revision
c -nu  326.22   1.389       same as c2-nu, penalty score= 13.4
ha-nu    0.00   0.000       ATTN, need revision

ANGLE
c -n7-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-ha    0.000       0.000   ATTN, need revision
c3-c -n7   65.324     116.740   Calculated using c3-c2-n3, penalty score= 36.0
n7-c -o    86.439     120.080   Calculated using  o-c2-n3, penalty score= 36.0
ha-c3-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n7-ha    0.000       0.000   ATTN, need revision
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c3-nz-ha    0.000       0.000   ATTN, need revision
ha-c3-nz   60.100     107.900   same as hc-c3-n4, penalty score=  1.2
c3-c -nu   66.733     113.975   Calculated using c3-c2-nu, penalty score= 36.0
c -nu-ca   76.480     128.350   same as c2-nu-ca, penalty score=  2.6
c -nu-ha    0.000       0.000   ATTN, need revision
nu-c -o    88.797     117.315   Calculated using  o-c2-nu, penalty score= 36.0
ca-nu-ha    0.000       0.000   ATTN, need revision
ca-c3-ha   43.610     110.630   same as ca-c3-hc, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-nz-ha    0.000       0.000   ATTN, need revision

DIHE
c -c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-nz-ha   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c -nu-ca   1    1.340       180.000          -2.000      same as c3-c2-nu-ca
c3-c -nu-ca   1    2.020         0.000          -1.000      same as c3-c2-nu-ca
c3-c -nu-ca   1    0.440         0.000           3.000      same as c3-c2-nu-ca, penalty score=664.0
c3-c -nu-ha   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=664.0
o -c -nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=664.0
o -c -nu-ha   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=664.0
ca-ca-nu-c    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-ha   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-nz-ha   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-nu-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -ca-nu-ha         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



