# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  4 17:11:35 2020
#   Inital geometry file: a 99 line input string
#   Ligand name: 3-nitro-N-[(1R)-1-phenylethyl]-5-(trifluoromethyl)benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H](NC(=O)c1cc(cc(c1)C(F)(F)F)[N+]([O-])=O)c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0T5  0T5  3-nitro-N-[(1R)-1-phenylethyl]-5-(trifluoromethyl)benzamide  ligand  37  24  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_0T5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0T5  O38   O  O     -1  -0.365   0.9739  -3.4586   1.3561
 0T5  N8    N  N      1   0.330   1.9422  -2.9582   0.8387
 0T5  O10   O  O      0  -0.365   2.9740  -3.5423   0.6155
 0T5  C2    C  CR6    0   0.313   1.8591  -1.5527   0.4559
 0T5  C1    C  CR16   0  -0.313   2.9625  -0.9544  -0.1292
 0T5  C6    C  CR6    0  -0.168   2.8747   0.3838  -0.4718
 0T5  C7    C  CT     0   1.071   4.0255   1.0909  -1.1250
 0T5  F28   F  F      0  -0.307   4.3802   2.1815  -0.4366
 0T5  F27   F  F      0  -0.296   5.1056   0.3176  -1.2324
 0T5  F29   F  F      0  -0.308   3.7019   1.4992  -2.3575
 0T5  C5    C  CR16   0  -0.277   1.7127   1.1018  -0.2238
 0T5  C3    C  CR16   0  -0.309   0.6832  -0.8635   0.6933
 0T5  C4    C  CR6    0  -0.003   0.6099   0.4775   0.3430
 0T5  C14   C  C      0   0.557  -0.6118   1.3057   0.6098
 0T5  O15   O  O      0  -0.478  -0.5051   2.4933   0.8752
 0T5  N13   N  NH1    0  -0.654  -1.7819   0.6605   0.5273
 0T5  C12   C  CH1    0  -0.153  -3.0616   1.3146   0.7834
 0T5  C13   C  CH3    0  -0.646  -3.3558   1.3900   2.2796
 0T5  C20   C  CR6    0   0.125  -4.1472   0.5903   0.0236
 0T5  C25   C  CR16   0  -0.320  -4.8443   1.2356  -0.9918
 0T5  C24   C  CR16   0  -0.237  -5.8481   0.5781  -1.6921
 0T5  C23   C  CR16   0  -0.265  -6.1599  -0.7392  -1.3873
 0T5  C22   C  CR16   0  -0.239  -5.4664  -1.3936  -0.3765
 0T5  C21   C  CR16   0  -0.304  -4.4702  -0.7316   0.3267
 0T5  H11   H  HCR6   0   0.317   3.8641  -1.5225  -0.3062
 0T5  H51   H  HCR6   0   0.297   1.6484   2.1528  -0.4760
 0T5  H31   H  HCR6   0   0.307  -0.1522  -1.3588   1.1680
 0T5  H131  H  HNH1   0   0.416  -1.7999  -0.2832   0.1738
 0T5  H121  H  HCH1   0   0.270  -2.9913   2.3324   0.3939
 0T5  H132  H  HCH3   0   0.231  -3.4440   0.3946   2.7155
 0T5  H134  H  HCH3   0   0.243  -2.5642   1.9253   2.8031
 0T5  H133  H  HCH3   0   0.240  -4.2925   1.9202   2.4510
 0T5  H251  H  HCR6   0   0.256  -4.6019   2.2628  -1.2366
 0T5  H241  H  HCR6   0   0.258  -6.3826   1.0966  -2.4774
 0T5  H231  H  HCR6   0   0.258  -6.9393  -1.2556  -1.9323
 0T5  H221  H  HCR6   0   0.259  -5.7040  -2.4209  -0.1326
 0T5  H211  H  HCR6   0   0.259  -3.9482  -1.2552   1.1201

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0T5  N8   O38   single    1.207  0.020  1.207
 0T5  N8   C2    single    1.459  0.020  1.459
 0T5  O10  N8    double    1.206  0.020  1.206
 0T5  C2   C3    aromatic  1.383  0.020  1.383
 0T5  C1   C2    aromatic  1.385  0.020  1.385
 0T5  C1   C6    aromatic  1.384  0.020  1.384
 0T5  C1   H11   single    0.930  0.020  1.080
 0T5  C6   C5    aromatic  1.388  0.020  1.388
 0T5  C7   C6    single    1.500  0.020  1.500
 0T5  C7   F27   single    1.333  0.020  1.333
 0T5  F28  C7    single    1.338  0.020  1.338
 0T5  F29  C7    single    1.338  0.020  1.338
 0T5  C5   C4    aromatic  1.388  0.020  1.388
 0T5  C5   H51   single    0.930  0.020  1.080
 0T5  C3   C4    aromatic  1.388  0.020  1.388
 0T5  C3   H31   single    0.930  0.020  1.080
 0T5  C4   C14   single    1.500  0.020  1.500
 0T5  C14  O15   double    1.222  0.020  1.222
 0T5  N13  C14   single    1.339  0.020  1.339
 0T5  N13  C12   single    1.460  0.020  1.460
 0T5  N13  H131  single    0.860  0.020  1.020
 0T5  C12  C20   single    1.510  0.020  1.510
 0T5  C12  H121  single    0.970  0.020  1.090
 0T5  C13  C12   single    1.527  0.020  1.527
 0T5  C13  H132  single    0.970  0.020  1.090
 0T5  C13  H134  single    0.970  0.020  1.090
 0T5  C13  H133  single    0.970  0.020  1.090
 0T5  C20  C25   aromatic  1.390  0.020  1.390
 0T5  C20  C21   aromatic  1.394  0.020  1.394
 0T5  C25  C24   aromatic  1.389  0.020  1.389
 0T5  C25  H251  single    0.930  0.020  1.080
 0T5  C24  C23   aromatic  1.388  0.020  1.388
 0T5  C24  H241  single    0.930  0.020  1.080
 0T5  C23  H231  single    0.930  0.020  1.080
 0T5  C22  C23   aromatic  1.390  0.020  1.390
 0T5  C22  H221  single    0.930  0.020  1.080
 0T5  C21  C22   aromatic  1.388  0.020  1.388
 0T5  C21  H211  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0T5  C2    N8   O10   117.82  3.000
 0T5  O10   N8   O38   124.39  3.000
 0T5  C2    N8   O38   117.79  3.000
 0T5  C3    C2   C1    122.31  3.000
 0T5  C1    C2   N8    118.79  3.000
 0T5  C3    C2   N8    118.90  3.000
 0T5  H11   C1   C6    121.39  3.000
 0T5  H11   C1   C2    120.47  3.000
 0T5  C6    C1   C2    118.15  3.000
 0T5  C5    C6   C7    118.43  3.000
 0T5  C7    C6   C1    120.98  3.000
 0T5  C5    C6   C1    120.59  3.000
 0T5  F29   C7   F27   107.38  3.000
 0T5  F29   C7   F28   106.82  3.000
 0T5  F27   C7   F28   107.44  3.000
 0T5  F29   C7   C6    111.06  3.000
 0T5  F28   C7   C6    111.32  3.000
 0T5  F27   C7   C6    112.54  3.000
 0T5  H51   C5   C4    118.98  3.000
 0T5  H51   C5   C6    120.67  3.000
 0T5  C4    C5   C6    120.35  3.000
 0T5  H31   C3   C4    120.84  3.000
 0T5  H31   C3   C2    120.26  3.000
 0T5  C4    C3   C2    118.87  3.000
 0T5  C14   C4   C3    122.12  3.000
 0T5  C14   C4   C5    118.12  3.000
 0T5  C3    C4   C5    119.71  3.000
 0T5  N13   C14  O15   123.93  3.000
 0T5  N13   C14  C4    115.78  3.000
 0T5  O15   C14  C4    120.29  3.000
 0T5  H131  N13  C12   117.74  3.000
 0T5  H131  N13  C14   119.24  3.000
 0T5  C12   N13  C14   122.64  3.000
 0T5  H121  C12  C20   108.29  3.000
 0T5  H121  C12  C13   108.42  3.000
 0T5  C20   C12  C13   112.22  3.000
 0T5  C13   C12  N13   111.28  3.000
 0T5  H121  C12  N13   107.37  3.000
 0T5  C20   C12  N13   109.09  3.000
 0T5  H133  C13  H134  108.04  3.000
 0T5  H133  C13  H132  108.16  3.000
 0T5  H134  C13  H132  108.37  3.000
 0T5  H133  C13  C12   110.10  3.000
 0T5  H134  C13  C12   110.81  3.000
 0T5  H132  C13  C12   111.25  3.000
 0T5  C21   C20  C25   118.86  3.000
 0T5  C21   C20  C12   120.79  3.000
 0T5  C25   C20  C12   120.35  3.000
 0T5  H251  C25  C24   119.76  3.000
 0T5  H251  C25  C20   119.53  3.000
 0T5  C24   C25  C20   120.71  3.000
 0T5  H241  C24  C23   120.21  3.000
 0T5  H241  C24  C25   119.73  3.000
 0T5  C23   C24  C25   120.06  3.000
 0T5  H231  C23  C22   120.07  3.000
 0T5  C22   C23  C24   119.65  3.000
 0T5  H231  C23  C24   120.28  3.000
 0T5  H221  C22  C21   119.75  3.000
 0T5  C21   C22  C23   120.16  3.000
 0T5  H221  C22  C23   120.09  3.000
 0T5  H211  C21  C22   119.08  3.000
 0T5  H211  C21  C20   120.36  3.000
 0T5  C22   C21  C20   120.56  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0T5  CONST_01  C5    C4   C3   C2     0.00   0.0  0
 0T5  CONST_02  C5    C6   C1   C2     0.00   0.0  0
 0T5  CONST_03  C4    C3   C2   C1     0.00   0.0  0
 0T5  CONST_04  C4    C5   C6   C1     0.00   0.0  0
 0T5  CONST_05  C3    C2   C1   C6     0.00   0.0  0
 0T5  CONST_06  C3    C4   C5   C6     0.00   0.0  0
 0T5  CONST_07  C23   C24  C25  C20    0.00   0.0  0
 0T5  CONST_08  C23   C22  C21  C20    0.00   0.0  0
 0T5  CONST_09  C22   C21  C20  C25    0.00   0.0  0
 0T5  CONST_10  C22   C23  C24  C25    0.00   0.0  0
 0T5  CONST_11  C21   C20  C25  C24    0.00   0.0  0
 0T5  CONST_12  C21   C22  C23  C24    0.00   0.0  0
 0T5  CONST_13  C4    C3   C2   N8   180.00   0.0  0
 0T5  CONST_14  C6    C1   C2   N8   180.00   0.0  0
 0T5  CONST_15  C14   C4   C3   C2   180.00   0.0  0
 0T5  CONST_16  C7    C6   C1   C2   180.00   0.0  0
 0T5  CONST_17  C14   C4   C5   C6   180.00   0.0  0
 0T5  CONST_18  C4    C5   C6   C7   180.00   0.0  0
 0T5  CONST_19  C24   C25  C20  C12  180.00   0.0  0
 0T5  CONST_20  C22   C21  C20  C12  180.00   0.0  0
 0T5  CONST_21  H31   C3   C2   C1   180.00   0.0  0
 0T5  CONST_22  H51   C5   C6   C1   180.00   0.0  0
 0T5  CONST_23  H11   C1   C6   C5   180.00   0.0  0
 0T5  CONST_24  H241  C24  C25  C20  180.00   0.0  0
 0T5  CONST_25  H221  C22  C21  C20  180.00   0.0  0
 0T5  CONST_26  H211  C21  C20  C25  180.00   0.0  0
 0T5  CONST_27  H231  C23  C24  C25  180.00   0.0  0
 0T5  CONST_28  H251  C25  C24  C23  180.00   0.0  0
 0T5  CONST_29  C3    C2   N8   O38    0.00   0.0  0
 0T5  CONST_30  C1    C2   N8   O38  180.00   0.0  0
 0T5  CONST_31  C3    C2   N8   O10  180.00   0.0  0
 0T5  CONST_32  C1    C2   N8   O10    0.00   0.0  0
 0T5  CONST_33  C12   N13  C14  C4   180.00   0.0  0
 0T5  CONST_34  H131  N13  C14  C4     0.00   0.0  0
 0T5  CONST_35  C12   N13  C14  O15    0.00   0.0  0
 0T5  Var_01    F27   C7   C6   C1    -4.22  30.0  3
 0T5  Var_02    O15   C14  C4   C5   -30.59  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0T5  chir_01  C12  N13  C20  C13  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0T5  plan-1  N8    0.020
 0T5  plan-1  C2    0.020
 0T5  plan-1  C1    0.020
 0T5  plan-1  C6    0.020
 0T5  plan-1  C7    0.020
 0T5  plan-1  C5    0.020
 0T5  plan-1  C3    0.020
 0T5  plan-1  C4    0.020
 0T5  plan-1  C14   0.020
 0T5  plan-1  H11   0.020
 0T5  plan-1  H51   0.020
 0T5  plan-1  H31   0.020
 0T5  plan-2  C12   0.020
 0T5  plan-2  C20   0.020
 0T5  plan-2  C25   0.020
 0T5  plan-2  C24   0.020
 0T5  plan-2  C23   0.020
 0T5  plan-2  C22   0.020
 0T5  plan-2  C21   0.020
 0T5  plan-2  H251  0.020
 0T5  plan-2  H241  0.020
 0T5  plan-2  H231  0.020
 0T5  plan-2  H221  0.020
 0T5  plan-2  H211  0.020
 0T5  plan-3  C4    0.020
 0T5  plan-3  C14   0.020
 0T5  plan-3  O15   0.020
 0T5  plan-3  N13   0.020
 0T5  plan-3  C12   0.020
 0T5  plan-3  H131  0.020
 0T5  plan-4  O38   0.020
 0T5  plan-4  N8    0.020
 0T5  plan-4  O10   0.020
 0T5  plan-4  C2    0.020

