# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr  4 06:20:33 2020
#   Inital geometry file: a 117 line input string
#   Ligand name: N-[(1S,2S)-2-carbamimidamido-2,3-dihydro-1H-inden-1-yl]-N'-(4-chloro-3-fluorophenyl)ethanediamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=N)N[C@H]1Cc2ccccc2[C@@H]1NC(=O)C(=O)Nc3ccc(Cl)c(F)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0LK  0LK  N-[(1S,2S)-2-carbamimidamido-2,3-dihydro-1H-inden-1-yl]-N'-(4-chloro-3-fluorophenyl)ethanediamide  ligand  44  27  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_0LK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0LK  C13  C   C     0   0.436  -0.7875  -0.3024  -0.1529
 0LK  C15  C   CR6   0   0.415  -3.1847   0.1641   0.2242
 0LK  C20  C   CR6   0  -0.246  -5.9216   0.3314  -0.2982
 0LK  C21  C   CR6   0   0.631  -5.4010   0.7593   0.9120
 0LK  C22  C   CR16  0  -0.509  -4.0549   0.6835   1.1840
 0LK  C01  C   CR16  0  -0.261   4.3363  -4.0089  -0.3774
 0LK  C02  C   CR16  0  -0.314   3.3836  -3.0588  -0.0240
 0LK  C03  C   CR56  0   0.103   3.7664  -1.7303   0.0456
 0LK  C04  C   CR56  0   0.095   5.0749  -1.3402  -0.2248
 0LK  C05  C   CR16  0  -0.334   6.0235  -2.2883  -0.5739
 0LK  C06  C   CR16  0  -0.253   5.6457  -3.6255  -0.6490
 0LK  C07  C   CR15  0  -0.140   2.9406  -0.5313   0.4240
 0LK  C08  C   CR15  0  -0.046   3.7657   0.6358  -0.1523
 0LK  C09  C   CH2   0  -0.500   5.2236   0.1448  -0.0632
 0LK  N10  N   NH1   0  -0.658   3.4572   1.8761   0.4955
 0LK  N11  N   NH1   0  -0.625   1.5875  -0.5755  -0.0630
 0LK  C12  C   C     0   0.473   0.5281  -0.1826   0.6380
 0LK  N14  N   NH1   0  -0.741  -1.8369   0.1151   0.5737
 0LK  O16  O   O     0  -0.440  -0.8086  -0.7297  -1.2906
 0LK  O17  O   O     0  -0.468   0.5304   0.2244   1.7885
 0LK  C18  C   CR16  0  -0.326  -3.6942  -0.2704  -0.9997
 0LK  C19  C   CR16  0  -0.198  -5.0556  -0.1829  -1.2470
 0LK  CL   CL  CL    0  -0.091  -7.6142   0.4454  -0.5904
 0LK  F24  F   F     0  -0.292  -6.2252   1.2560   1.8344
 0LK  C25  C   C     0   0.561   3.7655   3.0743  -0.0973
 0LK  N26  N   NH2   0  -0.841   3.5306   4.1669   0.7074
 0LK  N27  N   N     0  -0.714   4.1487   3.1165  -1.3199
 0LK  H1   H   HCR6  0   0.308  -3.6879   1.0303   2.1424
 0LK  H3   H   HCR6  0   0.249   2.3637  -3.3567   0.1887
 0LK  H4   H   HCR6  0   0.251   7.0431  -1.9960  -0.7933
 0LK  H5   H   HCR6  0   0.256   6.3765  -4.3750  -0.9255
 0LK  H6   H   HCR5  0   0.283   2.8970  -0.4485   1.5151
 0LK  H7   H   HCR5  0   0.268   3.5093   0.7407  -1.2085
 0LK  H8   H   HCH2  0   0.253   5.6415   0.3854   0.9202
 0LK  H9   H   HCH2  0   0.261   5.8626   0.6118  -0.8127
 0LK  H10  H   HNH1  0   0.379   3.4782   1.8538   1.5035
 0LK  H11  H   HNH1  0   0.413   1.4352  -0.8591  -1.0211
 0LK  H12  H   HNH1  0   0.429  -1.6009   0.4462   1.5009
 0LK  H13  H   HCR6  0   0.296  -3.0543  -0.6764  -1.7650
 0LK  H14  H   HCR6  0   0.295  -5.4444  -0.5233  -2.1968
 0LK  H15  H   HNH2  0   0.384   3.5358   4.0183   1.7046
 0LK  H16  H   HNH2  0   0.387   4.0272   5.0041   0.4490
 0LK  H17  H   H     0   0.317   4.2639   4.0765  -1.6228
 0LK  H2   H   HCR6  0   0.256   4.0578  -5.0529  -0.4417

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0LK  C06  C01  aromatic  1.391  0.020  1.391
 0LK  C06  C05  aromatic  1.392  0.020  1.392
 0LK  C01  C02  aromatic  1.391  0.020  1.391
 0LK  C05  C04  aromatic  1.386  0.020  1.386
 0LK  C02  C03  aromatic  1.384  0.020  1.384
 0LK  C04  C03  aromatic  1.392  0.020  1.392
 0LK  C04  C09  single    1.501  0.020  1.501
 0LK  C03  C07  single    1.504  0.020  1.504
 0LK  N27  C25  double    1.282  0.020  1.282
 0LK  C09  C08  single    1.541  0.020  1.541
 0LK  N10  C25  single    1.372  0.020  1.372
 0LK  N10  C08  single    1.433  0.020  1.433
 0LK  C25  N26  single    1.377  0.020  1.377
 0LK  C07  C08  single    1.541  0.020  1.541
 0LK  C07  N11  single    1.439  0.020  1.439
 0LK  N11  C12  single    1.330  0.020  1.330
 0LK  C12  O17  double    1.220  0.020  1.220
 0LK  C12  C13  single    1.540  0.020  1.540
 0LK  O16  C13  double    1.215  0.020  1.215
 0LK  C13  N14  single    1.343  0.020  1.343
 0LK  N14  C15  single    1.393  0.020  1.393
 0LK  C15  C22  aromatic  1.396  0.020  1.396
 0LK  C15  C18  aromatic  1.395  0.020  1.395
 0LK  C22  C21  aromatic  1.375  0.020  1.375
 0LK  C18  C19  aromatic  1.386  0.020  1.386
 0LK  C21  F24  single    1.333  0.020  1.333
 0LK  C21  C20  aromatic  1.385  0.020  1.385
 0LK  C19  C20  aromatic  1.384  0.020  1.384
 0LK  C20  CL   single    1.721  0.020  1.721
 0LK  C22  H1   single    0.930  0.020  1.080
 0LK  C01  H2   single    0.930  0.020  1.080
 0LK  C02  H3   single    0.930  0.020  1.080
 0LK  C05  H4   single    0.930  0.020  1.080
 0LK  C06  H5   single    0.930  0.020  1.080
 0LK  C07  H6   single    0.970  0.020  1.090
 0LK  C08  H7   single    0.970  0.020  1.090
 0LK  C09  H8   single    0.970  0.020  1.090
 0LK  C09  H9   single    0.970  0.020  1.090
 0LK  N10  H10  single    0.890  0.020  1.040
 0LK  N11  H11  single    0.860  0.020  1.020
 0LK  N14  H12  single    0.860  0.020  1.020
 0LK  C18  H13  single    0.930  0.020  1.080
 0LK  C19  H14  single    0.930  0.020  1.080
 0LK  N26  H15  single    0.890  0.020  1.040
 0LK  N26  H16  single    0.890  0.020  1.040
 0LK  N27  H17  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0LK  O16  C13  N14  127.03  3.000
 0LK  N14  C13  C12  111.44  3.000
 0LK  O16  C13  C12  121.53  3.000
 0LK  C18  C15  N14  124.22  3.000
 0LK  C18  C15  C22  119.44  3.000
 0LK  N14  C15  C22  116.34  3.000
 0LK  CL   C20  C19  121.57  3.000
 0LK  CL   C20  C21  119.83  3.000
 0LK  C19  C20  C21  118.60  3.000
 0LK  F24  C21  C22  119.27  3.000
 0LK  F24  C21  C20  119.16  3.000
 0LK  C22  C21  C20  121.57  3.000
 0LK  H1   C22  C21  119.27  3.000
 0LK  H1   C22  C15  121.08  3.000
 0LK  C21  C22  C15  119.65  3.000
 0LK  H2   C01  C06  119.77  3.000
 0LK  H2   C01  C02  119.84  3.000
 0LK  C06  C01  C02  120.39  3.000
 0LK  H3   C02  C03  120.94  3.000
 0LK  H3   C02  C01  120.44  3.000
 0LK  C03  C02  C01  118.61  3.000
 0LK  C07  C03  C04  109.97  3.000
 0LK  C07  C03  C02  128.74  3.000
 0LK  C04  C03  C02  121.28  3.000
 0LK  C09  C04  C05  129.50  3.000
 0LK  C09  C04  C03  110.46  3.000
 0LK  C05  C04  C03  120.04  3.000
 0LK  H4   C05  C06  120.26  3.000
 0LK  H4   C05  C04  120.71  3.000
 0LK  C06  C05  C04  119.03  3.000
 0LK  H5   C06  C05  119.72  3.000
 0LK  H5   C06  C01  119.63  3.000
 0LK  C05  C06  C01  120.65  3.000
 0LK  H6   C07  N11  107.59  3.000
 0LK  H6   C07  C08  109.67  3.000
 0LK  N11  C07  C08  113.59  3.000
 0LK  H6   C07  C03  109.44  3.000
 0LK  N11  C07  C03  114.00  3.000
 0LK  C08  C07  C03  102.45  3.000
 0LK  H7   C08  N10  107.67  3.000
 0LK  H7   C08  C09  107.98  3.000
 0LK  N10  C08  C09  116.96  3.000
 0LK  H7   C08  C07  107.98  3.000
 0LK  N10  C08  C07  111.79  3.000
 0LK  C09  C08  C07  104.10  3.000
 0LK  H9   C09  H8   107.43  3.000
 0LK  H9   C09  C08  112.23  3.000
 0LK  H8   C09  C08  110.05  3.000
 0LK  H9   C09  C04  114.07  3.000
 0LK  H8   C09  C04  110.60  3.000
 0LK  C08  C09  C04  102.43  3.000
 0LK  H10  N10  C25  116.52  3.000
 0LK  H10  N10  C08  115.36  3.000
 0LK  C25  N10  C08  120.82  3.000
 0LK  H11  N11  C12  117.56  3.000
 0LK  H11  N11  C07  118.11  3.000
 0LK  C12  N11  C07  124.18  3.000
 0LK  O17  C12  N11  126.45  3.000
 0LK  O17  C12  C13  120.78  3.000
 0LK  N11  C12  C13  112.77  3.000
 0LK  H12  N14  C15  116.34  3.000
 0LK  H12  N14  C13  114.52  3.000
 0LK  C15  N14  C13  129.13  3.000
 0LK  H13  C18  C19  118.72  3.000
 0LK  H13  C18  C15  121.58  3.000
 0LK  C19  C18  C15  119.70  3.000
 0LK  H14  C19  C18  119.33  3.000
 0LK  H14  C19  C20  119.62  3.000
 0LK  C18  C19  C20  121.04  3.000
 0LK  N27  C25  N26  125.60  3.000
 0LK  N26  C25  N10  113.71  3.000
 0LK  N27  C25  N10  120.53  3.000
 0LK  H16  N26  H15  111.95  3.000
 0LK  H16  N26  C25  115.18  3.000
 0LK  H15  N26  C25  117.40  3.000
 0LK  H17  N27  C25  110.51  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0LK  CONST_01  C20  C21  C22  C15    0.00   0.0  0
 0LK  CONST_02  C20  C19  C18  C15    0.00   0.0  0
 0LK  CONST_03  C18  C15  C22  C21    0.00   0.0  0
 0LK  CONST_04  C18  C19  C20  C21    0.00   0.0  0
 0LK  CONST_05  C19  C18  C15  C22    0.00   0.0  0
 0LK  CONST_06  C19  C20  C21  C22    0.00   0.0  0
 0LK  CONST_07  C04  C05  C06  C01    0.00   0.0  0
 0LK  CONST_08  C04  C03  C02  C01    0.00   0.0  0
 0LK  CONST_09  C05  C06  C01  C02    0.00   0.0  0
 0LK  CONST_10  C05  C04  C03  C02    0.00   0.0  0
 0LK  CONST_11  C06  C01  C02  C03    0.00   0.0  0
 0LK  CONST_12  C06  C05  C04  C03    0.00   0.0  0
 0LK  CONST_13  F24  C21  C22  C15  180.00   0.0  0
 0LK  CONST_14  N14  C15  C22  C21  180.00   0.0  0
 0LK  CONST_15  CL   C20  C21  C22  180.00   0.0  0
 0LK  CONST_16  C19  C18  C15  N14  180.00   0.0  0
 0LK  CONST_17  CL   C20  C19  C18  180.00   0.0  0
 0LK  CONST_18  F24  C21  C20  C19  180.00   0.0  0
 0LK  CONST_19  H14  C19  C18  C15  180.00   0.0  0
 0LK  CONST_20  H1   C22  C21  C20  180.00   0.0  0
 0LK  CONST_21  H13  C18  C19  C20  180.00   0.0  0
 0LK  CONST_22  H4   C05  C06  C01  180.00   0.0  0
 0LK  CONST_23  H5   C06  C01  C02  180.00   0.0  0
 0LK  CONST_24  H2   C01  C02  C03  180.00   0.0  0
 0LK  CONST_25  H3   C02  C03  C04  180.00   0.0  0
 0LK  CONST_26  C22  C15  N14  C13  180.00   0.0  0
 0LK  CONST_27  C18  C15  N14  C13    0.00   0.0  0
 0LK  CONST_28  H12  N14  C15  C22    0.00   0.0  0
 0LK  CONST_29  C07  N11  C12  C13  180.00   0.0  0
 0LK  CONST_30  C12  C13  N14  C15  180.00   0.0  0
 0LK  CONST_31  O16  C13  N14  C15    0.00   0.0  0
 0LK  CONST_32  O17  C12  N11  C07    0.00   0.0  0
 0LK  CONST_33  N27  C25  N10  C08    0.00   0.0  0
 0LK  CONST_34  N26  C25  N10  C08  180.00   0.0  0
 0LK  CONST_35  O16  C13  C12  N11    0.00   0.0  0
 0LK  CONST_36  N14  C13  C12  N11  180.00   0.0  0
 0LK  CONST_37  H11  N11  C12  C13    0.00   0.0  0
 0LK  CONST_38  H17  N27  C25  N10  180.00   0.0  0
 0LK  Var_01    C08  C09  C04  C03  -19.20  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0LK  chir_01  C07  C03  C08  N11  negativ
 0LK  chir_02  C08  N10  C09  C07  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0LK  plan-1  C15  0.020
 0LK  plan-1  C20  0.020
 0LK  plan-1  C21  0.020
 0LK  plan-1  C22  0.020
 0LK  plan-1  N14  0.020
 0LK  plan-1  C18  0.020
 0LK  plan-1  C19  0.020
 0LK  plan-1  CL   0.020
 0LK  plan-1  F24  0.020
 0LK  plan-1  H1   0.020
 0LK  plan-1  H13  0.020
 0LK  plan-1  H14  0.020
 0LK  plan-2  C01  0.020
 0LK  plan-2  C02  0.020
 0LK  plan-2  C03  0.020
 0LK  plan-2  C04  0.020
 0LK  plan-2  C05  0.020
 0LK  plan-2  C06  0.020
 0LK  plan-2  C07  0.020
 0LK  plan-2  C09  0.020
 0LK  plan-2  H3   0.020
 0LK  plan-2  H4   0.020
 0LK  plan-2  H5   0.020
 0LK  plan-2  H2   0.020
 0LK  plan-3  C13  0.020
 0LK  plan-3  C15  0.020
 0LK  plan-3  C07  0.020
 0LK  plan-3  N11  0.020
 0LK  plan-3  C12  0.020
 0LK  plan-3  N14  0.020
 0LK  plan-3  O16  0.020
 0LK  plan-3  O17  0.020
 0LK  plan-3  H11  0.020
 0LK  plan-3  H12  0.020
 0LK  plan-4  C08  0.020
 0LK  plan-4  N10  0.020
 0LK  plan-4  C25  0.020
 0LK  plan-4  N26  0.020
 0LK  plan-4  N27  0.020
 0LK  plan-4  H10  0.020
 0LK  plan-4  H15  0.020
 0LK  plan-4  H16  0.020
 0LK  plan-4  H17  0.020

