# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  3 17:47:55 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: 8-{[2-methoxy-5-(4-methylpiperazin-1-yl)phenyl]amino}-1-methyl-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(N)=O)N5CCN(C)CC5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 071  071  8-{[2-methoxy-5-(4-methylpiperazin-1-yl)phenyl]amino}-1-methyl-4,5-dihydro-1H-pyrazolo[4,3-h]quinazoline-3-carboxamide  ligand  61  33  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_071
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 071  N1    N  N     0  -0.470  -0.1138   0.8602  -0.1323
 071  C2    C  CR6   0   0.610   0.3109  -0.3962  -0.1435
 071  N3    N  N     0  -0.490   1.5932  -0.7789  -0.1332
 071  C4    C  CR16  0  -0.032   0.8210   1.8059  -0.1463
 071  C5    C  CR66  0  -0.039   2.1748   1.5440  -0.1625
 071  C6    C  CR66  0   0.269   2.5009   0.1786  -0.1388
 071  C7    C  C     0  -0.515   4.5145   2.2343   0.5064
 071  C8    C  C     0  -0.521   3.2420   2.5966  -0.2639
 071  C9    C  CR56  0  -0.131   4.8751   0.8114   0.2359
 071  C10   C  CR56  0   0.414   3.9145  -0.1318  -0.0710
 071  N11   N  NR5   0  -0.344   4.5442  -1.3218  -0.2131
 071  N12   N  N     0  -0.277   5.8379  -1.2042  -0.0226
 071  C13   C  CR5   0   0.078   6.0673   0.0754   0.2612
 071  C14   C  C     0   0.468   7.4329   0.5667   0.5452
 071  N15   N  NH2   0  -0.811   8.4031  -0.3541   0.4754
 071  O16   O  O     0  -0.480   7.6300   1.7433   0.8222
 071  C17   C  CH3   0  -0.517   3.9755  -2.6108  -0.5490
 071  N18   N  NH1   0  -0.772  -0.5730  -1.4306  -0.1587
 071  C19   C  CR6   0   0.296  -1.9631  -1.4534  -0.1571
 071  C20   C  CR16  0  -0.403  -2.7794  -0.3376  -0.0628
 071  C21   C  CR6   0   0.362  -4.1780  -0.4477  -0.0534
 071  C22   C  CR16  0  -0.368  -4.7460  -1.7118  -0.1230
 071  C23   C  CR16  0  -0.371  -3.9350  -2.8448  -0.1986
 071  C24   C  CR6   0   0.294  -2.5605  -2.7342  -0.2275
 071  O25   O  O2    0  -0.490  -1.6994  -3.7756  -0.3123
 071  C26   C  CH3   0  -0.429  -2.2293  -5.0826  -0.3769
 071  N30   N  NT    0  -0.517  -4.9353   0.7287   0.0671
 071  C31   C  CH2   0  -0.312  -6.3401   0.5844   0.3858
 071  C32   C  CH2   0  -0.276  -6.9145   1.9241   0.8093
 071  N33   N  NT    0  -0.413  -6.7367   2.9142  -0.2320
 071  C34   C  CH2   0  -0.283  -5.3303   3.0582  -0.5462
 071  C35   C  CH2   0  -0.305  -4.7370   1.7295  -0.9722
 071  C36   C  CH3   0  -0.518  -7.3367   4.1795   0.1217
 071  H4    H  HCR6  0   0.268   0.4616   2.8305  -0.1448
 071  H7    H  H     0   0.264   5.3225   2.9060   0.2239
 071  H7A   H  H     0   0.255   4.3577   2.3694   1.5814
 071  H8    H  H     0   0.259   3.5001   2.7295  -1.3200
 071  H8A   H  H     0   0.262   2.8551   3.5563   0.0817
 071  HN15  H  HNH2  0   0.409   8.2037  -1.3138   0.2498
 071  HN1A  H  HNH2  0   0.405   9.3605  -0.0956   0.6470
 071  H17   H  HCH3  0   0.263   3.4098  -2.5461  -1.4749
 071  H17A  H  HCH3  0   0.269   4.7970  -3.3083  -0.6752
 071  H17B  H  HCH3  0   0.263   3.3168  -2.9584   0.2423
 071  HN18  H  HNH1  0   0.407  -0.1250  -2.3343  -0.1705
 071  H20   H  HCR6  0   0.289  -2.3214   0.6340   0.0277
 071  H22   H  HCR6  0   0.263  -5.8184  -1.8474  -0.1278
 071  H23   H  HCR6  0   0.278  -4.4098  -3.8156  -0.2492
 071  H26   H  HCH3  0   0.260  -1.3812  -5.7582  -0.4526
 071  H26A  H  HCH3  0   0.228  -2.8029  -5.3331   0.5196
 071  H26B  H  HCH3  0   0.227  -2.8688  -5.2185  -1.2530
 071  H31   H  HCH2  0   0.205  -6.9218   0.1949  -0.4645
 071  H31A  H  HCH2  0   0.248  -6.4545  -0.1210   1.2104
 071  H32   H  HCH2  0   0.238  -7.9816   1.8020   1.0100
 071  H32A  H  HCH2  0   0.191  -6.4390   2.2355   1.7559
 071  H34   H  HCH2  0   0.238  -5.2168   3.7742  -1.3639
 071  H34A  H  HCH2  0   0.191  -4.7571   3.4504   0.3125
 071  H35   H  HCH2  0   0.249  -3.6737   1.8657  -1.1639
 071  H35A  H  HCH2  0   0.210  -5.2012   1.4092  -1.9179
 071  H36   H  HCH3  0   0.192  -6.8913   4.6355   1.0201
 071  H36A  H  HCH3  0   0.233  -7.2258   4.8877  -0.7006
 071  H36B  H  HCH3  0   0.233  -8.4035   4.0491   0.3095

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 071  N1   C2    aromatic  1.326  0.020  1.326
 071  N1   C4    aromatic  1.330  0.020  1.330
 071  C2   N3    aromatic  1.338  0.020  1.338
 071  C2   N18   single    1.361  0.020  1.361
 071  N3   C6    aromatic  1.319  0.020  1.319
 071  C4   C5    aromatic  1.379  0.020  1.379
 071  C5   C6    aromatic  1.404  0.020  1.404
 071  C5   C8    single    1.502  0.020  1.502
 071  C6   C10   aromatic  1.449  0.020  1.449
 071  C7   C8    single    1.531  0.020  1.531
 071  C7   C9    single    1.493  0.020  1.493
 071  C9   C10   aromatic  1.381  0.020  1.381
 071  C9   C13   aromatic  1.401  0.020  1.401
 071  C10  N11   aromatic  1.354  0.020  1.354
 071  N11  N12   aromatic  1.313  0.020  1.313
 071  N11  C17   single    1.448  0.020  1.448
 071  N12  C13   aromatic  1.331  0.020  1.331
 071  C13  C14   single    1.479  0.020  1.479
 071  C14  N15   single    1.339  0.020  1.339
 071  C14  O16   double    1.225  0.020  1.225
 071  N18  C19   single    1.390  0.020  1.390
 071  C19  C20   aromatic  1.386  0.020  1.386
 071  C19  C24   aromatic  1.415  0.020  1.415
 071  C20  C21   aromatic  1.403  0.020  1.403
 071  C21  C22   aromatic  1.388  0.020  1.388
 071  C21  N30   single    1.404  0.020  1.404
 071  C22  C23   aromatic  1.395  0.020  1.395
 071  C23  C24   aromatic  1.379  0.020  1.379
 071  C24  O25   single    1.354  0.020  1.354
 071  O25  C26   single    1.412  0.020  1.412
 071  N30  C31   single    1.448  0.020  1.448
 071  N30  C35   single    1.456  0.020  1.456
 071  C31  C32   single    1.518  0.020  1.518
 071  C32  N33   single    1.448  0.020  1.448
 071  N33  C34   single    1.448  0.020  1.448
 071  N33  C36   single    1.444  0.020  1.444
 071  C34  C35   single    1.516  0.020  1.516
 071  C4   H4    single    0.930  0.020  1.080
 071  C7   H7    single    0.970  0.020  1.090
 071  C7   H7A   single    0.970  0.020  1.090
 071  C8   H8    single    0.970  0.020  1.090
 071  C8   H8A   single    0.970  0.020  1.090
 071  N15  HN15  single    0.860  0.020  1.020
 071  N15  HN1A  single    0.860  0.020  1.020
 071  C17  H17   single    0.970  0.020  1.090
 071  C17  H17A  single    0.970  0.020  1.090
 071  C17  H17B  single    0.970  0.020  1.090
 071  N18  HN18  single    0.860  0.020  1.020
 071  C20  H20   single    0.930  0.020  1.080
 071  C22  H22   single    0.930  0.020  1.080
 071  C23  H23   single    0.930  0.020  1.080
 071  C26  H26   single    0.970  0.020  1.090
 071  C26  H26A  single    0.970  0.020  1.090
 071  C26  H26B  single    0.970  0.020  1.090
 071  C31  H31   single    0.970  0.020  1.090
 071  C31  H31A  single    0.970  0.020  1.090
 071  C32  H32   single    0.970  0.020  1.090
 071  C32  H32A  single    0.970  0.020  1.090
 071  C34  H34   single    0.970  0.020  1.090
 071  C34  H34A  single    0.970  0.020  1.090
 071  C35  H35   single    0.970  0.020  1.090
 071  C35  H35A  single    0.970  0.020  1.090
 071  C36  H36   single    0.970  0.020  1.090
 071  C36  H36A  single    0.970  0.020  1.090
 071  C36  H36B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 071  C4    N1   C2    116.65  3.000
 071  N18   C2   N3    113.90  3.000
 071  N18   C2   N1    120.81  3.000
 071  N3    C2   N1    125.28  3.000
 071  C6    N3   C2    116.85  3.000
 071  H4    C4   C5    120.27  3.000
 071  H4    C4   N1    116.00  3.000
 071  C5    C4   N1    123.72  3.000
 071  C8    C5   C6    121.16  3.000
 071  C8    C5   C4    124.41  3.000
 071  C6    C5   C4    114.36  3.000
 071  C10   C6   C5    115.83  3.000
 071  C10   C6   N3    121.03  3.000
 071  C5    C6   N3    123.10  3.000
 071  H7A   C7   H7    106.57  3.000
 071  H7A   C7   C9    109.29  3.000
 071  H7    C7   C9    111.23  3.000
 071  H7A   C7   C8    110.23  3.000
 071  H7    C7   C8    109.90  3.000
 071  C9    C7   C8    109.59  3.000
 071  H8A   C8   H8    106.39  3.000
 071  H8A   C8   C7    110.10  3.000
 071  H8    C8   C7    108.54  3.000
 071  H8A   C8   C5    110.06  3.000
 071  H8    C8   C5    108.51  3.000
 071  C7    C8   C5    112.99  3.000
 071  C13   C9   C10   103.72  3.000
 071  C13   C9   C7    134.67  3.000
 071  C10   C9   C7    121.56  3.000
 071  N11   C10  C9    107.47  3.000
 071  N11   C10  C6    129.58  3.000
 071  C9    C10  C6    122.88  3.000
 071  C17   N11  N12   120.02  3.000
 071  C17   N11  C10   128.61  3.000
 071  N12   N11  C10   111.36  3.000
 071  C13   N12  N11   106.68  3.000
 071  C14   C13  N12   121.32  3.000
 071  C14   C13  C9    127.92  3.000
 071  N12   C13  C9    110.76  3.000
 071  O16   C14  N15   123.76  3.000
 071  O16   C14  C13   120.75  3.000
 071  N15   C14  C13   115.49  3.000
 071  HN1A  N15  HN15  118.15  3.000
 071  HN1A  N15  C14   120.24  3.000
 071  HN15  N15  C14   121.61  3.000
 071  H17B  C17  H17A  109.75  3.000
 071  H17B  C17  H17   108.90  3.000
 071  H17A  C17  H17   109.47  3.000
 071  H17B  C17  N11   110.72  3.000
 071  H17A  C17  N11   107.56  3.000
 071  H17   C17  N11   110.43  3.000
 071  HN18  N18  C19   115.43  3.000
 071  HN18  N18  C2    113.12  3.000
 071  C19   N18  C2    131.45  3.000
 071  C24   C19  C20   118.92  3.000
 071  C24   C19  N18   115.90  3.000
 071  C20   C19  N18   125.16  3.000
 071  H20   C20  C21   119.59  3.000
 071  H20   C20  C19   118.76  3.000
 071  C21   C20  C19   121.64  3.000
 071  N30   C21  C22   123.14  3.000
 071  N30   C21  C20   118.19  3.000
 071  C22   C21  C20   118.63  3.000
 071  H22   C22  C23   118.33  3.000
 071  H22   C22  C21   121.37  3.000
 071  C23   C22  C21   120.30  3.000
 071  H23   C23  C24   120.55  3.000
 071  H23   C23  C22   118.43  3.000
 071  C24   C23  C22   121.01  3.000
 071  O25   C24  C23   124.99  3.000
 071  O25   C24  C19   115.52  3.000
 071  C23   C24  C19   119.49  3.000
 071  C26   O25  C24   118.44  3.000
 071  H26B  C26  H26A  108.77  3.000
 071  H26B  C26  H26   108.87  3.000
 071  H26A  C26  H26   108.91  3.000
 071  H26B  C26  O25   111.79  3.000
 071  H26A  C26  O25   111.81  3.000
 071  H26   C26  O25   106.60  3.000
 071  C35   N30  C31   110.96  3.000
 071  C35   N30  C21   116.17  3.000
 071  C31   N30  C21   117.30  3.000
 071  H31A  C31  H31   107.42  3.000
 071  H31A  C31  C32   108.67  3.000
 071  H31   C31  C32   109.12  3.000
 071  H31A  C31  N30   109.42  3.000
 071  H31   C31  N30   112.19  3.000
 071  C32   C31  N30   109.92  3.000
 071  H32A  C32  H32   107.13  3.000
 071  H32A  C32  N33   111.77  3.000
 071  H32   C32  N33   109.18  3.000
 071  H32A  C32  C31   108.97  3.000
 071  H32   C32  C31   108.79  3.000
 071  N33   C32  C31   110.88  3.000
 071  C36   N33  C34   111.68  3.000
 071  C36   N33  C32   111.83  3.000
 071  C34   N33  C32   110.08  3.000
 071  H34A  C34  H34   107.17  3.000
 071  H34A  C34  C35   109.06  3.000
 071  H34   C34  C35   108.86  3.000
 071  H34A  C34  N33   111.75  3.000
 071  H34   C34  N33   109.17  3.000
 071  C35   C34  N33   110.73  3.000
 071  H35A  C35  H35   107.27  3.000
 071  H35A  C35  C34   109.35  3.000
 071  H35   C35  C34   108.78  3.000
 071  H35A  C35  N30   110.83  3.000
 071  H35   C35  N30   110.15  3.000
 071  C34   C35  N30   110.39  3.000
 071  H36B  C36  H36A  107.87  3.000
 071  H36B  C36  H36   107.72  3.000
 071  H36A  C36  H36   107.76  3.000
 071  H36B  C36  N33   110.10  3.000
 071  H36A  C36  N33   109.99  3.000
 071  H36   C36  N33   113.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 071  CONST_01  C6    N3   C2   N1      0.00   0.0  0
 071  CONST_02  C6    C5   C4   N1      0.00   0.0  0
 071  CONST_03  C5    C4   N1   C2      0.00   0.0  0
 071  CONST_04  C5    C6   N3   C2      0.00   0.0  0
 071  CONST_05  C10   C6   N3   C2    180.00   0.0  0
 071  CONST_06  C4    N1   C2   N3      0.00   0.0  0
 071  CONST_07  C4    C5   C6   N3      0.00   0.0  0
 071  CONST_08  N11   C10  C6   N3      0.00   0.0  0
 071  CONST_09  C10   C6   C5   C4    180.00   0.0  0
 071  CONST_10  C9    C10  C6   C5      0.00   0.0  0
 071  CONST_11  N11   C10  C6   C5    180.00   0.0  0
 071  CONST_12  C13   C9   C10  C6    180.00   0.0  0
 071  CONST_13  N12   N11  C10  C6    180.00   0.0  0
 071  CONST_14  N12   N11  C10  C9      0.00   0.0  0
 071  CONST_15  N11   N12  C13  C9      0.00   0.0  0
 071  CONST_16  N12   C13  C9   C10     0.00   0.0  0
 071  CONST_17  C13   N12  N11  C10     0.00   0.0  0
 071  CONST_18  C13   C9   C10  N11     0.00   0.0  0
 071  CONST_19  C22   C21  C20  C19     0.00   0.0  0
 071  CONST_20  C22   C23  C24  C19     0.00   0.0  0
 071  CONST_21  C23   C24  C19  C20     0.00   0.0  0
 071  CONST_22  C23   C22  C21  C20     0.00   0.0  0
 071  CONST_23  C24   C19  C20  C21     0.00   0.0  0
 071  CONST_24  C24   C23  C22  C21     0.00   0.0  0
 071  CONST_25  N30   C21  C20  C19   180.00   0.0  0
 071  CONST_26  N30   C21  C22  C23   180.00   0.0  0
 071  CONST_27  N18   C2   N1   C4    180.00   0.0  0
 071  CONST_28  N18   C2   N3   C6    180.00   0.0  0
 071  CONST_29  C17   N11  C10  C6      0.00   0.0  0
 071  CONST_30  C14   C13  C9   C7      0.00   0.0  0
 071  CONST_31  C17   N11  C10  C9    180.00   0.0  0
 071  CONST_32  C14   C13  C9   C10   180.00   0.0  0
 071  CONST_33  C14   C13  N12  N11   180.00   0.0  0
 071  CONST_34  C17   N11  N12  C13   180.00   0.0  0
 071  CONST_35  C21   C20  C19  N18   180.00   0.0  0
 071  CONST_36  C23   C24  C19  N18   180.00   0.0  0
 071  CONST_37  O25   C24  C19  C20   180.00   0.0  0
 071  CONST_38  O25   C24  C23  C22   180.00   0.0  0
 071  CONST_39  H4    C4   N1   C2    180.00   0.0  0
 071  CONST_40  H23   C23  C24  C19   180.00   0.0  0
 071  CONST_41  H22   C22  C21  C20   180.00   0.0  0
 071  CONST_42  H20   C20  C21  C22   180.00   0.0  0
 071  CONST_43  HN15  N15  C14  C13     0.00   0.0  0
 071  CONST_44  HN1A  N15  C14  C13   180.00   0.0  0
 071  Var_01    C7    C8   C5   C4    146.63  30.0  1
 071  Var_02    C9    C7   C8   C5     44.84  30.0  1
 071  Var_03    C10   C9   C7   C8    -28.75  30.0  1
 071  Var_04    C31   N30  C21  C20  -166.01  30.0  2
 071  Var_05    C32   C31  N30  C21   166.15  30.0  1
 071  Var_06    C34   C35  N30  C21  -165.81  30.0  1
 071  Var_07    N33   C32  C31  N30    57.87  30.0  1
 071  Var_08    N33   C34  C35  N30   -56.91  30.0  1
 071  Var_09    C34   N33  C32  C31   -58.18  30.0  1
 071  Var_10    C35   C34  N33  C32    57.61  30.0  1
 071  Var_11    C19   N18  C2   N1     -0.47  30.0  2
 071  Var_12    C20   C19  N18  C2     -3.82  30.0  2
 071  Var_13    N15   C14  C13  C9   -178.66  30.0  2
 071  Var_14    H17   C17  N11  C10    54.75  30.0  2
 071  Var_15    H36   C36  N33  C32    61.99  30.0  3
 071  Var_16    H26   C26  O25  C24   179.28  30.0  3
 071  Var_17    C26   O25  C24  C19   179.59  30.0  2
 071  Var_18    C26   O25  C24  C23    -0.01  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 071  plan-1  N18   0.020
 071  plan-1  C19   0.020
 071  plan-1  C20   0.020
 071  plan-1  C21   0.020
 071  plan-1  C22   0.020
 071  plan-1  C23   0.020
 071  plan-1  C24   0.020
 071  plan-1  O25   0.020
 071  plan-1  N30   0.020
 071  plan-1  H20   0.020
 071  plan-1  H22   0.020
 071  plan-1  H23   0.020
 071  plan-2  C6    0.020
 071  plan-2  C7    0.020
 071  plan-2  C9    0.020
 071  plan-2  C10   0.020
 071  plan-2  N11   0.020
 071  plan-2  N12   0.020
 071  plan-2  C13   0.020
 071  plan-2  C14   0.020
 071  plan-2  C17   0.020
 071  plan-3  N1    0.020
 071  plan-3  C2    0.020
 071  plan-3  N3    0.020
 071  plan-3  C4    0.020
 071  plan-3  C5    0.020
 071  plan-3  C6    0.020
 071  plan-3  C8    0.020
 071  plan-3  C10   0.020
 071  plan-3  N18   0.020
 071  plan-3  H4    0.020
 071  plan-4  C13   0.020
 071  plan-4  C14   0.020
 071  plan-4  N15   0.020
 071  plan-4  O16   0.020
 071  plan-4  HN15  0.020
 071  plan-4  HN1A  0.020

