# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 17:22:28 2020
#   Inital geometry file: a 139 line input string
#   Ligand name: (3R)-2-[N-(furan-2-ylcarbonyl)-L-leucyl]-2,3,4,9-tetrahydro-1H-beta-carboline-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](NC(=O)c1occc1)C(=O)N2Cc3[nH]c4ccccc4c3C[C@H]2C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0ZC  0ZC  '(3R)-2-[N-(furan-2-ylcarbonyl)-L-leucyl]-2,3,4,9-tetrahydro-1H-beta-carboline-3-carboxylic acid'  peptide  56  31  .  2022-08-09  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_0ZC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0ZC  N     N  NH1   0  -0.662   2.6688   0.2627   0.2058
 0ZC  CA    C  CH1   0  -0.214   1.3020   0.5216   0.5948
 0ZC  CB    C  CH2   0  -0.430   0.6928   1.6828  -0.2167
 0ZC  CG    C  CH1   0  -0.234   0.6424   1.4839  -1.7394
 0ZC  CD1   C  CH3   0  -0.664  -0.7148   0.9617  -2.2016
 0ZC  CD2   C  CH3   0  -0.656   0.9620   2.7949  -2.4528
 0ZC  C     C  C     0   0.599   0.5432  -0.7912   0.4380
 0ZC  O     O  O     0  -0.481   0.8994  -1.6124  -0.3951
 0ZC  C2    C  C     0   0.503   3.6958   0.9973   0.6620
 0ZC  O3    O  O     0  -0.488   3.5723   1.9375   1.4365
 0ZC  C4    C  CR5   0   0.231   5.0311   0.6140   0.1824
 0ZC  O8    O  O     0  -0.411   5.1760  -0.4490  -0.6399
 0ZC  C5    C  CR15  0  -0.324   6.2429   1.1730   0.4359
 0ZC  C6    C  CR15  0  -0.332   7.1938   0.3969  -0.2820
 0ZC  C7    C  CR15  0   0.018   6.4854  -0.5717  -0.9139
 0ZC  N1    N  NT    0  -0.467  -0.4926  -1.0444   1.2705
 0ZC  CA1   C  CH1   0  -0.251  -1.3156  -2.2195   1.0063
 0ZC  CB1   C  CH2   0  -0.512  -2.3698  -1.9218  -0.0584
 0ZC  CG1   C  CR5   0   0.020  -2.9780  -0.5939   0.2610
 0ZC  CD21  C  CR56  0   0.048  -4.1228   0.0565  -0.2937
 0ZC  CE2   C  CR56  0   0.335  -4.2440   1.3017   0.3653
 0ZC  CE3   C  CR16  0  -0.378  -5.0526  -0.2854  -1.2807
 0ZC  CD11  C  CR5   0   0.296  -2.4653   0.2583   1.1960
 0ZC  NE1   N  NR15  0  -0.751  -3.2219   1.3927   1.2693
 0ZC  CZ2   C  CR16  0  -0.309  -5.2624   2.2026   0.0632
 0ZC  CZ3   C  CR16  0  -0.270  -6.0645   0.6059  -1.5832
 0ZC  CH2   C  CR16  0  -0.285  -6.1664   1.8381  -0.9176
 0ZC  C9    C  CH2   0  -0.405  -1.2297  -0.0156   1.9899
 0ZC  C1    C  C     0   0.565  -0.5066  -3.4729   0.7388
 0ZC  O2    O  OH1   0  -0.592   0.4577  -3.6365   1.6312
 0ZC  O1    O  O     0  -0.434  -0.7897  -4.2823  -0.1061
 0ZC  H     H  HNH1  0   0.407   2.8297  -0.4982  -0.4371
 0ZC  HA    H  HCH1  0   0.295   1.3078   0.8135   1.6469
 0ZC  HB2   H  HCH2  0   0.244  -0.3090   1.9128   0.1568
 0ZC  HB3   H  HCH2  0   0.259   1.3038   2.5545   0.0270
 0ZC  HG    H  HCH1  0   0.223   1.4094   0.7578  -2.0279
 0ZC  HD11  H  HCH3  0   0.226  -0.7151   0.7696  -3.2758
 0ZC  HD12  H  HCH3  0   0.240  -1.0036   0.0371  -1.7050
 0ZC  HD13  H  HCH3  0   0.216  -1.4992   1.6931  -1.9927
 0ZC  HD21  H  HCH3  0   0.226   1.9564   3.1615  -2.1918
 0ZC  HD22  H  HCH3  0   0.226   0.9252   2.6736  -3.5367
 0ZC  HD23  H  HCH3  0   0.216   0.2411   3.5712  -2.1838
 0ZC  H5    H  HCR5  0   0.274   6.4330   2.0337   1.0559
 0ZC  H6    H  HCR5  0   0.274   8.2609   0.5399  -0.3237
 0ZC  H7    H  HCR5  0   0.289   6.7702  -1.3837  -1.5632
 0ZC  HA1   H  HCH1  0   0.321  -1.8421  -2.4263   1.9469
 0ZC  HB1   H  HCH2  0   0.254  -1.9301  -1.9274  -1.0602
 0ZC  HB21  H  HCH2  0   0.266  -3.1252  -2.7105  -0.0462
 0ZC  HE3   H  HCR6  0   0.240  -4.9823  -1.2331  -1.8010
 0ZC  HNE   H  HNR5  0   0.409  -3.0482   2.1743   1.8795
 0ZC  HZ2   H  HCR6  0   0.258  -5.3416   3.1547   0.5724
 0ZC  HZ3   H  HCR6  0   0.246  -6.7921   0.3553  -2.3445
 0ZC  HH2   H  HCR6  0   0.249  -6.9676   2.5177  -1.1782
 0ZC  H91   H  HCH2  0   0.301  -1.4672  -0.3856   2.9912
 0ZC  H92   H  HCH2  0   0.291  -0.6288   0.8801   2.1304
 0ZC  HO2   H  HOH1  0   0.485   0.9214  -4.4713   1.4682

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0ZC  N     CA    single    1.458  0.019  1.458
 0ZC  N     C2    single    1.343  0.020  1.343
 0ZC  N     H     single    0.860  0.020  0.860
 0ZC  CA    CB    single    1.521  0.033  1.521
 0ZC  CA    C     single    1.525  0.021  1.525
 0ZC  CA    HA    single    0.970  0.020  0.970
 0ZC  CB    CG    single    1.536  0.020  1.536
 0ZC  CB    HB2   single    0.970  0.020  1.090
 0ZC  CB    HB3   single    0.970  0.020  1.090
 0ZC  CG    CD1   single    1.526  0.020  1.526
 0ZC  CG    CD2   single    1.526  0.020  1.526
 0ZC  CG    HG    single    0.970  0.020  1.090
 0ZC  CD1   HD11  single    0.970  0.020  1.090
 0ZC  CD1   HD12  single    0.970  0.020  1.090
 0ZC  CD1   HD13  single    0.970  0.020  1.090
 0ZC  CD2   HD21  single    0.970  0.020  1.090
 0ZC  CD2   HD22  single    0.970  0.020  1.090
 0ZC  CD2   HD23  single    0.970  0.020  1.090
 0ZC  C     O     double    1.231  0.020  1.231
 0ZC  C2    O3    double    1.224  0.020  1.224
 0ZC  C2    C4    single    1.470  0.020  1.470
 0ZC  C4    O8    aromatic  1.352  0.020  1.352
 0ZC  C4    C5    aromatic  1.358  0.020  1.358
 0ZC  O8    C7    aromatic  1.343  0.020  1.343
 0ZC  C5    C6    aromatic  1.422  0.020  1.422
 0ZC  C5    H5    single    0.930  0.020  1.080
 0ZC  C6    C7    aromatic  1.356  0.020  1.356
 0ZC  C6    H6    single    0.930  0.020  1.080
 0ZC  C7    H7    single    0.930  0.020  1.080
 0ZC  N1    CA1   single    1.459  0.020  1.459
 0ZC  N1    C9    single    1.456  0.020  1.456
 0ZC  CA1   CB1   single    1.528  0.020  1.528
 0ZC  CA1   C1    single    1.516  0.020  1.516
 0ZC  CA1   HA1   single    0.970  0.020  1.090
 0ZC  CB1   CG1   single    1.495  0.020  1.495
 0ZC  CB1   HB1   single    0.970  0.020  1.090
 0ZC  CB1   HB21  single    0.970  0.020  1.090
 0ZC  CG1   CD21  aromatic  1.429  0.020  1.429
 0ZC  CG1   CD11  aromatic  1.365  0.020  1.365
 0ZC  CD21  CE2   aromatic  1.414  0.020  1.414
 0ZC  CD21  CE3   aromatic  1.398  0.020  1.398
 0ZC  CE2   NE1   aromatic  1.368  0.020  1.368
 0ZC  CE2   CZ2   aromatic  1.393  0.020  1.393
 0ZC  CE3   CZ3   aromatic  1.382  0.020  1.382
 0ZC  CE3   HE3   single    0.930  0.020  1.080
 0ZC  CD11  NE1   aromatic  1.366  0.020  1.366
 0ZC  CD11  C9    single    1.494  0.020  1.494
 0ZC  NE1   HNE   single    0.860  0.020  1.020
 0ZC  CZ2   CH2   aromatic  1.383  0.020  1.383
 0ZC  CZ2   HZ2   single    0.930  0.020  1.080
 0ZC  CZ3   CH2   aromatic  1.404  0.020  1.404
 0ZC  CZ3   HZ3   single    0.930  0.020  1.080
 0ZC  CH2   HH2   single    0.930  0.020  1.080
 0ZC  C9    H91   single    0.970  0.020  1.090
 0ZC  C9    H92   single    0.970  0.020  1.090
 0ZC  C1    O2    single    1.324  0.020  1.324
 0ZC  C1    O1    double    1.204  0.020  1.204
 0ZC  O2    HO2   single    0.850  0.020  0.980
 0ZC  C     N1    single    1.353  0.020  1.353

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0ZC  H     N     C2    120.47  3.000
 0ZC  H     N     CA    114.00  3.000
 0ZC  C2    N     CA    122.29  3.000
 0ZC  HA    CA    C     110.00  3.000
 0ZC  HA    CA    CB    109.00  3.000
 0ZC  C     CA    CB    110.50  1.500
 0ZC  HA    CA    N     110.00  3.000
 0ZC  C     CA    N     111.00  2.800
 0ZC  CB    CA    N     110.40  1.500
 0ZC  HB3   CB    HB2   105.57  3.000
 0ZC  HB3   CB    CG    110.05  3.000
 0ZC  HB2   CB    CG    109.61  3.000
 0ZC  HB3   CB    CA    105.23  3.000
 0ZC  HB2   CB    CA    109.91  3.000
 0ZC  CG    CB    CA    115.91  3.000
 0ZC  HG    CG    CD2   107.44  3.000
 0ZC  HG    CG    CD1   108.44  3.000
 0ZC  CD2   CG    CD1   109.79  3.000
 0ZC  HG    CG    CB    108.91  3.000
 0ZC  CD2   CG    CB    110.19  3.000
 0ZC  CD1   CG    CB    111.94  3.000
 0ZC  HD13  CD1   HD12  106.91  3.000
 0ZC  HD13  CD1   HD11  107.81  3.000
 0ZC  HD12  CD1   HD11  107.43  3.000
 0ZC  HD13  CD1   CG    110.58  3.000
 0ZC  HD12  CD1   CG    112.86  3.000
 0ZC  HD11  CD1   CG    111.02  3.000
 0ZC  HD23  CD2   HD22  107.53  3.000
 0ZC  HD23  CD2   HD21  107.67  3.000
 0ZC  HD22  CD2   HD21  107.79  3.000
 0ZC  HD23  CD2   CG    110.91  3.000
 0ZC  HD22  CD2   CG    111.21  3.000
 0ZC  HD21  CD2   CG    111.56  3.000
 0ZC  N1    C     O     121.11  3.000
 0ZC  N1    C     CA    118.62  3.000
 0ZC  O     C     CA    120.80  1.700
 0ZC  C4    C2    O3    119.89  3.000
 0ZC  C4    C2    N     116.20  3.000
 0ZC  O3    C2    N     123.91  3.000
 0ZC  C5    C4    O8    109.97  3.000
 0ZC  C5    C4    C2    129.96  3.000
 0ZC  O8    C4    C2    120.07  3.000
 0ZC  C7    O8    C4    107.48  3.000
 0ZC  H5    C5    C6    127.47  3.000
 0ZC  H5    C5    C4    126.40  3.000
 0ZC  C6    C5    C4    106.13  3.000
 0ZC  H6    C6    C7    126.45  3.000
 0ZC  H6    C6    C5    127.55  3.000
 0ZC  C7    C6    C5    106.00  3.000
 0ZC  H7    C7    C6    132.89  3.000
 0ZC  H7    C7    O8    116.69  3.000
 0ZC  C6    C7    O8    110.42  3.000
 0ZC  C9    N1    CA1   111.91  3.000
 0ZC  C9    N1    C     124.03  3.000
 0ZC  CA1   N1    C     118.11  3.000
 0ZC  HA1   CA1   C1    104.57  3.000
 0ZC  HA1   CA1   CB1   107.63  3.000
 0ZC  C1    CA1   CB1   113.99  3.000
 0ZC  HA1   CA1   N1    105.49  3.000
 0ZC  C1    CA1   N1    113.39  3.000
 0ZC  CB1   CA1   N1    111.01  3.000
 0ZC  HB21  CB1   HB1   106.52  3.000
 0ZC  HB21  CB1   CG1   110.96  3.000
 0ZC  HB1   CB1   CG1   111.32  3.000
 0ZC  HB21  CB1   CA1   109.20  3.000
 0ZC  HB1   CB1   CA1   111.09  3.000
 0ZC  CG1   CB1   CA1   107.76  3.000
 0ZC  CD11  CG1   CD21  106.42  3.000
 0ZC  CD11  CG1   CB1   123.23  3.000
 0ZC  CD21  CG1   CB1   130.34  3.000
 0ZC  CE3   CD21  CE2   119.16  3.000
 0ZC  CE3   CD21  CG1   134.07  3.000
 0ZC  CE2   CD21  CG1   106.77  3.000
 0ZC  CZ2   CE2   NE1   130.30  3.000
 0ZC  CZ2   CE2   CD21  122.08  3.000
 0ZC  NE1   CE2   CD21  107.61  3.000
 0ZC  HE3   CE3   CZ3   120.44  3.000
 0ZC  HE3   CE3   CD21  120.64  3.000
 0ZC  CZ3   CE3   CD21  118.92  3.000
 0ZC  C9    CD11  NE1   125.59  3.000
 0ZC  C9    CD11  CG1   124.07  3.000
 0ZC  NE1   CD11  CG1   110.32  3.000
 0ZC  HNE   NE1   CD11  125.59  3.000
 0ZC  HNE   NE1   CE2   125.54  3.000
 0ZC  CD11  NE1   CE2   108.87  3.000
 0ZC  HZ2   CZ2   CH2   121.17  3.000
 0ZC  HZ2   CZ2   CE2   121.35  3.000
 0ZC  CH2   CZ2   CE2   117.48  3.000
 0ZC  HZ3   CZ3   CH2   119.19  3.000
 0ZC  HZ3   CZ3   CE3   119.78  3.000
 0ZC  CH2   CZ3   CE3   121.02  3.000
 0ZC  HH2   CH2   CZ3   119.37  3.000
 0ZC  HH2   CH2   CZ2   119.29  3.000
 0ZC  CZ3   CH2   CZ2   121.34  3.000
 0ZC  H92   C9    H91   106.28  3.000
 0ZC  H92   C9    CD11  112.00  3.000
 0ZC  H91   C9    CD11  111.65  3.000
 0ZC  H92   C9    N1    111.47  3.000
 0ZC  H91   C9    N1    108.86  3.000
 0ZC  CD11  C9    N1    106.60  3.000
 0ZC  O1    C1    O2    124.14  3.000
 0ZC  O1    C1    CA1   123.67  3.000
 0ZC  O2    C1    CA1   111.84  3.000
 0ZC  HO2   O2    C1    109.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0ZC  CONST_01  C6    C7    O8    C4       0.00   0.0  0
 0ZC  CONST_02  C7    C6    C5    C4       0.00   0.0  0
 0ZC  CONST_03  C6    C5    C4    O8       0.00   0.0  0
 0ZC  CONST_04  C5    C6    C7    O8       0.00   0.0  0
 0ZC  CONST_05  C7    O8    C4    C5       0.00   0.0  0
 0ZC  CONST_06  NE1   CE2   CD21  CG1      0.00   0.0  0
 0ZC  CONST_07  CZ2   CE2   CD21  CG1    180.00   0.0  0
 0ZC  CONST_08  CZ3   CE3   CD21  CG1    180.00   0.0  0
 0ZC  CONST_09  CE2   NE1   CD11  CG1      0.00   0.0  0
 0ZC  CONST_10  NE1   CD11  CG1   CD21     0.00   0.0  0
 0ZC  CONST_11  CD11  NE1   CE2   CD21     0.00   0.0  0
 0ZC  CONST_12  CH2   CZ2   CE2   CD21     0.00   0.0  0
 0ZC  CONST_13  CH2   CZ3   CE3   CD21     0.00   0.0  0
 0ZC  CONST_14  CD11  CG1   CD21  CE2      0.00   0.0  0
 0ZC  CONST_15  CZ3   CE3   CD21  CE2      0.00   0.0  0
 0ZC  CONST_16  CZ3   CH2   CZ2   CE2      0.00   0.0  0
 0ZC  CONST_17  CD11  CG1   CD21  CE3    180.00   0.0  0
 0ZC  CONST_18  NE1   CE2   CD21  CE3    180.00   0.0  0
 0ZC  CONST_19  CZ2   CE2   CD21  CE3      0.00   0.0  0
 0ZC  CONST_20  CZ2   CH2   CZ3   CE3      0.00   0.0  0
 0ZC  CONST_21  CZ2   CE2   NE1   CD11   180.00   0.0  0
 0ZC  CONST_22  CH2   CZ2   CE2   NE1    180.00   0.0  0
 0ZC  CONST_23  C7    O8    C4    C2     180.00   0.0  0
 0ZC  CONST_24  C6    C5    C4    C2     180.00   0.0  0
 0ZC  CONST_25  H7    C7    O8    C4     180.00   0.0  0
 0ZC  CONST_26  H6    C6    C5    C4     180.00   0.0  0
 0ZC  CONST_27  H5    C5    C4    O8     180.00   0.0  0
 0ZC  CONST_28  HE3   CE3   CD21  CG1      0.00   0.0  0
 0ZC  CONST_29  HNE   NE1   CD11  CG1    180.00   0.0  0
 0ZC  CONST_30  HZ2   CZ2   CE2   CD21   180.00   0.0  0
 0ZC  CONST_31  HZ3   CZ3   CE3   CD21   180.00   0.0  0
 0ZC  CONST_32  HH2   CH2   CZ2   CE2    180.00   0.0  0
 0ZC  CONST_33  CA1   N1    C     CA     180.00   0.0  0
 0ZC  CONST_34  CA1   N1    C     O        0.00   0.0  0
 0ZC  CONST_35  C4    C2    N     CA     180.00   0.0  0
 0ZC  CONST_36  H     N     C2    C4       0.00   0.0  0
 0ZC  CONST_37  HO2   O2    C1    CA1    180.00   0.0  0
 0ZC  CONST_38  O3    C2    N     CA       0.00   0.0  0
 0ZC  Var_01    CG1   CD11  C9    N1      19.23  30.0  1
 0ZC  Var_02    CD11  C9    N1    CA1    -54.07  30.0  1
 0ZC  Var_03    CD21  CG1   CB1   CA1   -170.01  30.0  1
 0ZC  Var_04    O8    C4    C2    N       -1.84  30.0  2
 0ZC  Var_05    CD1   CG    CB    CA      96.18  30.0  3
 0ZC  Var_06    HD11  CD1   CG    CB    -176.62  30.0  3
 0ZC  Var_07    HD21  CD2   CG    CB      59.95  30.0  3
 0ZC  Var_08    HB1   CB1   CA1   N1      77.68  30.0  1
 0ZC  Var_09    HB21  CB1   CA1   N1    -165.11  30.0  1
 0ZC  Var_10    HA1   CA1   CB1   CG1     70.48  30.0  1
 0ZC  Var_11    HA    CA    C     N1      32.56  30.0  1
 0ZC  Var_12    HB2   CB    CA    N     -175.14  30.0  3
 0ZC  Var_13    HB3   CB    CA    N      -61.91  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0ZC  chir_01  CA   N   CB   C   negativ
 0ZC  chir_02  CA1  N1  CB1  C1  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0ZC  plan-1  C2    0.020
 0ZC  plan-1  C4    0.020
 0ZC  plan-1  O8    0.020
 0ZC  plan-1  C5    0.020
 0ZC  plan-1  C6    0.020
 0ZC  plan-1  C7    0.020
 0ZC  plan-1  H5    0.020
 0ZC  plan-1  H6    0.020
 0ZC  plan-1  H7    0.020
 0ZC  plan-2  CB1   0.020
 0ZC  plan-2  CG1   0.020
 0ZC  plan-2  CD21  0.020
 0ZC  plan-2  CE2   0.020
 0ZC  plan-2  CE3   0.020
 0ZC  plan-2  CD11  0.020
 0ZC  plan-2  NE1   0.020
 0ZC  plan-2  CZ2   0.020
 0ZC  plan-2  CZ3   0.020
 0ZC  plan-2  CH2   0.020
 0ZC  plan-2  C9    0.020
 0ZC  plan-2  HE3   0.020
 0ZC  plan-2  HNE   0.020
 0ZC  plan-2  HZ2   0.020
 0ZC  plan-2  HZ3   0.020
 0ZC  plan-2  HH2   0.020
 0ZC  plan-3  CA    0.020
 0ZC  plan-3  C     0.020
 0ZC  plan-3  O     0.020
 0ZC  plan-3  N1    0.020
 0ZC  plan-3  CA1   0.020
 0ZC  plan-3  C9    0.020
 0ZC  plan-4  N     0.020
 0ZC  plan-4  CA    0.020
 0ZC  plan-4  C2    0.020
 0ZC  plan-4  O3    0.020
 0ZC  plan-4  C4    0.020
 0ZC  plan-4  H     0.020
 0ZC  plan-5  CA1   0.020
 0ZC  plan-5  C1    0.020
 0ZC  plan-5  O2    0.020
 0ZC  plan-5  O1    0.020
 0ZC  plan-5  HO2   0.020

