# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 30 00:28:32 2021
#   Inital geometry file: a 192 line input string
#   Ligand name: N-{[5-(dimethylamino)naphthalen-1-yl]sulfonyl}-L-alpha-glutamyl-N-[(2S,3S)-6-carbamimidamido-1-chloro-2-hydroxyhexan-3-yl]glycinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)c1cccc2c1cccc2[S](=O)(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)[C@H](O)CCl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0GE  0GE  N-{[5-(dimethylamino)naphthalen-1-yl]sulfonyl}-L-alpha-glutamyl-N-[(2S,3S)-6-carbamimidamido-1-chloro-2-hydroxyhexan-3-yl]glycinamide  peptide  80  42  .  2022-11-14  2023-11-28
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Added dihedrals for adding hydrogens : 2023-11-28
;

data_comp_0GE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0GE  C11   C   CR6   0  -0.288   1.3612  36.9885  30.0251
 0GE  C21   C   CR16  0  -0.239   0.5263  37.3272  28.9920
 0GE  C3    C   CR16  0  -0.251  -0.3772  38.3898  29.1399
 0GE  C4    C   CR16  0  -0.284  -0.4525  39.0590  30.3284
 0GE  C4A   C   CR66  0   0.040   0.3609  38.7043  31.4285
 0GE  C5    C   CR6   0   0.297   0.2483  39.4087  32.6716
 0GE  C6    C   CR16  0  -0.340   1.1587  39.1441  33.6667
 0GE  C7    C   CR16  0  -0.234   2.1437  38.1590  33.4915
 0GE  C8    C   CR16  0  -0.346   2.2229  37.4171  32.3462
 0GE  C8A   C   CR66  0   0.192   1.3323  37.6737  31.2771
 0GE  N3    N   NT    0  -0.491  -0.7709  40.3614  32.8073
 0GE  CM1   C   CH3   0  -0.544  -2.1119  39.8068  32.9380
 0GE  CM2   C   CH3   0  -0.546  -0.5433  41.4161  33.7726
 0GE  S     S   S     0   1.367   2.4683  35.6329  29.7329
 0GE  O1S   O   OS    0  -0.651   2.4072  34.6721  30.8229
 0GE  O2S   O   OS    0  -0.639   2.2277  35.1514  28.3782
 0GE  N     N   NC1   0  -0.718   3.9433  36.3743  29.8526
 0GE  CA    C   CH1   0  -0.225   4.3570  37.2207  28.7452
 0GE  C     C   C     0   0.590   4.8670  36.3747  27.5806
 0GE  O     O   O     0  -0.481   5.5991  35.4183  27.7926
 0GE  CB    C   CH2   0  -0.424   5.4549  38.1615  29.2464
 0GE  CG    C   CH2   0  -0.625   5.8248  39.2230  28.2238
 0GE  CD    C   C     0   0.559   6.8292  40.2070  28.7552
 0GE  OE1   O   O     0  -0.441   7.3957  40.1151  29.8154
 0GE  OE2   O   OH1   0  -0.595   7.0341  41.2076  27.9055
 0GE  N1    N   NH1   0  -0.613   4.5063  36.7661  26.3547
 0GE  CA1   C   CH2   0  -0.427   5.0474  36.1451  25.1757
 0GE  C1    C   C     0   0.554   6.5040  36.5497  24.9584
 0GE  O1    O   O     0  -0.474   6.8834  37.6792  25.2170
 0GE  N2    N   NH1   0  -0.636   7.2887  35.5860  24.4486
 0GE  CA2   C   CH1   0  -0.112   8.7250  35.7169  24.2992
 0GE  C2    C   CH1   0   0.058   9.1406  35.1683  22.9314
 0GE  O2    O   OH1   0  -0.656  10.5220  35.3718  22.8063
 0GE  CB1   C   CH2   0  -0.410   9.4587  35.0207  25.4524
 0GE  CG1   C   CH2   0  -0.480   8.9714  35.5023  26.8108
 0GE  CD1   C   CH2   0  -0.227   9.6483  34.8172  27.9864
 0GE  NE    N   NH1   0  -0.650   8.9419  35.1684  29.1987
 0GE  CZ    C   C     0   0.554   9.4536  34.8854  30.4330
 0GE  NH1   N   N     0  -0.719  10.6625  34.4745  30.5606
 0GE  NH2   N   NH2   0  -0.836   8.5957  35.1768  31.4759
 0GE  CM    C   CH2   0  -0.480   8.3669  35.7744  21.7733
 0GE  CL    CL  CL    0  -0.172   8.5966  37.5532  21.6640
 0GE  H21   H   HCR6  0   0.291   0.5666  36.7971  28.0512
 0GE  H3    H   HCR6  0   0.272  -1.0010  38.6791  28.3056
 0GE  H4    H   HCR6  0   0.281  -1.1308  39.8949  30.4265
 0GE  H6    H   HCR6  0   0.271   1.1160  39.6760  34.6076
 0GE  H7    H   HCR6  0   0.265   2.8393  37.9657  34.2979
 0GE  H8    H   HCR6  0   0.250   2.9801  36.6543  32.2737
 0GE  HM11  H   HCH3  0   0.242  -2.8509  40.5871  32.7535
 0GE  HM12  H   HCH3  0   0.252  -2.2839  39.0079  32.2201
 0GE  HM13  H   HCH3  0   0.223  -2.2893  39.4004  33.9424
 0GE  HM21  H   HCH3  0   0.250  -1.2811  42.2026  33.6126
 0GE  HM22  H   HCH3  0   0.212  -0.6361  41.0849  34.8157
 0GE  HM23  H   HCH3  0   0.248   0.4466  41.8492  33.6356
 0GE  H     H   HNC1  0   0.405   4.6564  35.7125  30.1496
 0GE  HA    H   HCH1  0   0.290   3.4973  37.8260  28.4412
 0GE  HB2   H   HCH2  0   0.272   5.0829  38.6327  30.1571
 0GE  HB3   H   HCH2  0   0.235   6.3356  37.5779  29.5276
 0GE  HG2   H   HCH2  0   0.308   6.2385  38.7830  27.3112
 0GE  HG3   H   HCH2  0   0.284   4.9340  39.7745  27.9069
 0GE  HE2   H   HOH1  0   0.480   7.6860  41.8231  28.2724
 0GE  H1    H   HNH1  0   0.412   3.9096  37.5690  26.2428
 0GE  HA2   H   HCH2  0   0.272   4.9324  35.0619  25.2311
 0GE  HA3   H   HCH2  0   0.306   4.4663  36.4860  24.3183
 0GE  H2    H   HNH1  0   0.400   6.9056  34.6547  24.3802
 0GE  HA1   H   HCH1  0   0.260   8.9528  36.7839  24.3269
 0GE  H37   H   HCH1  0   0.229   8.8926  34.0939  22.9043
 0GE  H38   H   HOH1  0   0.459  10.8325  34.9243  22.0129
 0GE  HB21  H   HCH2  0   0.217   9.3129  33.9370  25.3726
 0GE  HB31  H   HCH2  0   0.240  10.5305  35.1992  25.3498
 0GE  HG21  H   HCH2  0   0.227   9.1011  36.5844  26.8987
 0GE  HG31  H   HCH2  0   0.238   7.8993  35.3152  26.8871
 0GE  HD2   H   HCH2  0   0.206   9.6649  33.7300  27.8308
 0GE  HD3   H   HCH2  0   0.231  10.6871  35.1338  28.0804
 0GE  HE    H   HNH1  0   0.365   7.9369  35.1700  29.1092
 0GE  HH1   H   H     0   0.314  10.9028  34.3808  31.5406
 0GE  HH21  H   HNH2  0   0.385   8.8006  34.6978  32.3382
 0GE  HH22  H   HNH2  0   0.371   7.6077  35.1613  31.2761
 0GE  HM1   H   HCH2  0   0.297   8.7063  35.3528  20.8277
 0GE  HM2   H   HCH2  0   0.286   7.3004  35.5886  21.8693

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0GE  C11  C21   aromatic  1.371  0.020  1.371
 0GE  C11  C8A   aromatic  1.428  0.020  1.428
 0GE  C11  S     single    1.774  0.020  1.774
 0GE  C21  C3    aromatic  1.403  0.020  1.403
 0GE  C21  H21   single    0.930  0.020  1.080
 0GE  C3   C4    aromatic  1.366  0.020  1.366
 0GE  C3   H3    single    0.930  0.020  1.080
 0GE  C4   C4A   aromatic  1.413  0.020  1.413
 0GE  C4   H4    single    0.930  0.020  1.080
 0GE  C4A  C5    aromatic  1.433  0.020  1.433
 0GE  C4A  C8A   aromatic  1.424  0.020  1.424
 0GE  C5   C6    aromatic  1.374  0.020  1.374
 0GE  C5   N3    single    1.402  0.020  1.402
 0GE  C6   C7    aromatic  1.404  0.020  1.404
 0GE  C6   H6    single    0.930  0.020  1.080
 0GE  C7   C8    aromatic  1.367  0.020  1.367
 0GE  C7   H7    single    0.930  0.020  1.080
 0GE  C8   C8A   aromatic  1.415  0.020  1.415
 0GE  C8   H8    single    0.930  0.020  1.080
 0GE  N3   CM1   single    1.457  0.020  1.457
 0GE  N3   CM2   single    1.448  0.020  1.448
 0GE  CM1  HM11  single    0.970  0.020  1.090
 0GE  CM1  HM12  single    0.970  0.020  1.090
 0GE  CM1  HM13  single    0.970  0.020  1.090
 0GE  CM2  HM21  single    0.970  0.020  1.090
 0GE  CM2  HM22  single    0.970  0.020  1.090
 0GE  CM2  HM23  single    0.970  0.020  1.090
 0GE  S    O1S   double    1.454  0.020  1.454
 0GE  S    O2S   double    1.458  0.020  1.458
 0GE  N    CA    single    1.458  0.019  1.458
 0GE  N    H     single    0.860  0.020  0.860
 0GE  N    S     single    1.655  0.020  1.655
 0GE  CA   C     single    1.525  0.021  1.525
 0GE  CA   CB    single    1.521  0.033  1.521
 0GE  CA   HA    single    0.970  0.020  0.970
 0GE  C    O     double    1.231  0.020  1.231
 0GE  C    N1    single    1.337  0.020  1.337
 0GE  CB   CG    single    1.520  0.020  1.520
 0GE  CB   HB2   single    0.970  0.020  1.090
 0GE  CB   HB3   single    0.970  0.020  1.090
 0GE  CG   CD    single    1.503  0.020  1.503
 0GE  CG   HG2   single    0.970  0.020  1.090
 0GE  CG   HG3   single    0.970  0.020  1.090
 0GE  CD   OE1   double    1.206  0.020  1.206
 0GE  CD   OE2   single    1.329  0.020  1.329
 0GE  OE2  HE2   single    0.850  0.020  0.980
 0GE  N1   CA1   single    1.438  0.020  1.438
 0GE  N1   H1    single    0.860  0.020  1.020
 0GE  CA1  C1    single    1.527  0.020  1.527
 0GE  CA1  HA2   single    0.970  0.020  1.090
 0GE  CA1  HA3   single    0.970  0.020  1.090
 0GE  C1   O1    double    1.219  0.020  1.219
 0GE  C1   N2    single    1.343  0.020  1.343
 0GE  N2   CA2   single    1.450  0.020  1.450
 0GE  N2   H2    single    0.860  0.020  1.020
 0GE  CA2  CB1   single    1.534  0.020  1.534
 0GE  CA2  C2    single    1.531  0.020  1.531
 0GE  CA2  HA1   single    0.970  0.020  1.090
 0GE  CB1  CG1   single    1.521  0.020  1.521
 0GE  CB1  HB21  single    0.970  0.020  1.090
 0GE  CB1  HB31  single    0.970  0.020  1.090
 0GE  CG1  CD1   single    1.520  0.020  1.520
 0GE  CG1  HG21  single    0.970  0.020  1.090
 0GE  CG1  HG31  single    0.970  0.020  1.090
 0GE  CD1  NE    single    1.446  0.020  1.446
 0GE  CD1  HD2   single    0.970  0.020  1.090
 0GE  CD1  HD3   single    0.970  0.020  1.090
 0GE  NE   CZ    single    1.366  0.020  1.366
 0GE  NE   HE    single    0.890  0.020  1.040
 0GE  CZ   NH1   double    1.283  0.020  1.283
 0GE  CZ   NH2   single    1.382  0.020  1.382
 0GE  NH1  HH1   single    0.890  0.020  1.040
 0GE  NH2  HH21  single    0.890  0.020  1.040
 0GE  NH2  HH22  single    0.890  0.020  1.040
 0GE  C2   O2    single    1.402  0.020  1.402
 0GE  C2   CM    single    1.519  0.020  1.519
 0GE  CM   HM1   single    0.970  0.020  1.090
 0GE  CM   HM2   single    0.970  0.020  1.090
 0GE  CL   CM    single    1.797  0.020  1.797
 0GE  C2   H37   single    0.970  0.020  1.090
 0GE  O2   H38   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0GE  S     C11  C8A   121.59  3.000
 0GE  S     C11  C21   116.40  3.000
 0GE  C8A   C11  C21   122.01  3.000
 0GE  H21   C21  C3    119.17  3.000
 0GE  H21   C21  C11   120.81  3.000
 0GE  C3    C21  C11   120.00  3.000
 0GE  H3    C3   C4    120.56  3.000
 0GE  H3    C3   C21   119.54  3.000
 0GE  C4    C3   C21   119.90  3.000
 0GE  H4    C4   C4A   118.98  3.000
 0GE  H4    C4   C3    119.50  3.000
 0GE  C4A   C4   C3    121.50  3.000
 0GE  C8A   C4A  C5    120.09  3.000
 0GE  C8A   C4A  C4    119.43  3.000
 0GE  C5    C4A  C4    120.43  3.000
 0GE  N3    C5   C6    122.84  3.000
 0GE  N3    C5   C4A   118.37  3.000
 0GE  C6    C5   C4A   118.77  3.000
 0GE  H6    C6   C7    118.76  3.000
 0GE  H6    C6   C5    120.60  3.000
 0GE  C7    C6   C5    120.62  3.000
 0GE  H7    C7   C8    119.35  3.000
 0GE  H7    C7   C6    118.90  3.000
 0GE  C8    C7   C6    121.73  3.000
 0GE  H8    C8   C8A   121.33  3.000
 0GE  H8    C8   C7    118.78  3.000
 0GE  C8A   C8   C7    119.88  3.000
 0GE  C8    C8A  C4A   118.70  3.000
 0GE  C8    C8A  C11   124.25  3.000
 0GE  C4A   C8A  C11   117.02  3.000
 0GE  CM2   N3   CM1   111.24  3.000
 0GE  CM2   N3   C5    116.45  3.000
 0GE  CM1   N3   C5    114.78  3.000
 0GE  HM13  CM1  HM12  107.84  3.000
 0GE  HM13  CM1  HM11  108.07  3.000
 0GE  HM12  CM1  HM11  107.87  3.000
 0GE  HM13  CM1  N3    111.82  3.000
 0GE  HM12  CM1  N3    111.46  3.000
 0GE  HM11  CM1  N3    109.64  3.000
 0GE  HM23  CM2  HM22  108.43  3.000
 0GE  HM23  CM2  HM21  108.04  3.000
 0GE  HM22  CM2  HM21  107.44  3.000
 0GE  HM23  CM2  N3    110.41  3.000
 0GE  HM22  CM2  N3    113.60  3.000
 0GE  HM21  CM2  N3    108.74  3.000
 0GE  N     S    O2S   111.24  3.000
 0GE  N     S    O1S   106.21  3.000
 0GE  O2S   S    O1S   118.13  3.000
 0GE  N     S    C11   101.65  3.000
 0GE  O2S   S    C11   107.60  3.000
 0GE  O1S   S    C11   110.80  3.000
 0GE  H     N    CA    114.00  3.000
 0GE  H     N    S     110.76  3.000
 0GE  CA    N    S     117.34  3.000
 0GE  HA    CA   CB    109.00  3.000
 0GE  HA    CA   C     110.00  3.000
 0GE  CB    CA   C     110.50  1.500
 0GE  HA    CA   N     110.00  3.000
 0GE  CB    CA   N     110.40  1.500
 0GE  C     CA   N     111.00  2.800
 0GE  N1    C    O     123.34  3.000
 0GE  N1    C    CA    116.56  3.000
 0GE  O     C    CA    120.80  1.700
 0GE  HB3   CB   HB2   106.89  3.000
 0GE  HB3   CB   CG    110.48  3.000
 0GE  HB2   CB   CG    110.07  3.000
 0GE  HB3   CB   CA    109.51  3.000
 0GE  HB2   CB   CA    107.12  3.000
 0GE  CG    CB   CA    112.57  3.000
 0GE  HG3   CG   HG2   105.60  3.000
 0GE  HG3   CG   CD    108.44  3.000
 0GE  HG2   CG   CD    107.79  3.000
 0GE  HG3   CG   CB    110.40  3.000
 0GE  HG2   CG   CB    111.86  3.000
 0GE  CD    CG   CB    112.46  3.000
 0GE  OE2   CD   OE1   123.19  3.000
 0GE  OE2   CD   CG    111.71  3.000
 0GE  OE1   CD   CG    125.10  3.000
 0GE  HE2   OE2  CD    109.88  3.000
 0GE  H1    N1   CA1   118.44  3.000
 0GE  H1    N1   C     119.71  3.000
 0GE  CA1   N1   C     121.60  3.000
 0GE  HA3   CA1  HA2   107.12  3.000
 0GE  HA3   CA1  C1    108.27  3.000
 0GE  HA2   CA1  C1    111.77  3.000
 0GE  HA3   CA1  N1    108.00  3.000
 0GE  HA2   CA1  N1    110.34  3.000
 0GE  C1    CA1  N1    111.16  3.000
 0GE  N2    C1   O1    124.29  3.000
 0GE  N2    C1   CA1   114.90  3.000
 0GE  O1    C1   CA1   120.80  3.000
 0GE  H2    N2   CA2   116.89  3.000
 0GE  H2    N2   C1    117.77  3.000
 0GE  CA2   N2   C1    123.57  3.000
 0GE  HA1   CA2  CB1   108.95  3.000
 0GE  HA1   CA2  C2    108.44  3.000
 0GE  CB1   CA2  C2    112.28  3.000
 0GE  HA1   CA2  N2    107.00  3.000
 0GE  C2    CA2  N2    109.18  3.000
 0GE  CB1   CA2  N2    110.82  3.000
 0GE  H37   C2   CM    104.80  3.000
 0GE  H37   C2   O2    111.15  3.000
 0GE  CM    C2   O2    112.08  3.000
 0GE  H37   C2   CA2   108.06  3.000
 0GE  CM    C2   CA2   113.57  3.000
 0GE  O2    C2   CA2   107.17  3.000
 0GE  H38   O2   C2    108.91  3.000
 0GE  HB31  CB1  HB21  106.58  3.000
 0GE  HB31  CB1  CG1   110.29  3.000
 0GE  HB21  CB1  CG1   109.59  3.000
 0GE  HB31  CB1  CA2   108.95  3.000
 0GE  HB21  CB1  CA2   109.28  3.000
 0GE  CG1   CB1  CA2   111.99  3.000
 0GE  HG31  CG1  HG21  106.30  3.000
 0GE  HG31  CG1  CD1   107.84  3.000
 0GE  HG21  CG1  CD1   109.34  3.000
 0GE  HG31  CG1  CB1   108.84  3.000
 0GE  HG21  CG1  CB1   110.31  3.000
 0GE  CD1   CG1  CB1   113.91  3.000
 0GE  HD3   CD1  HD2   106.58  3.000
 0GE  HD3   CD1  NE    108.82  3.000
 0GE  HD2   CD1  NE    111.50  3.000
 0GE  HD3   CD1  CG1   111.11  3.000
 0GE  HD2   CD1  CG1   110.09  3.000
 0GE  NE    CD1  CG1   108.75  3.000
 0GE  HE    NE   CZ    116.98  3.000
 0GE  HE    NE   CD1   114.36  3.000
 0GE  CZ    NE   CD1   121.61  3.000
 0GE  NH2   CZ   NH1   125.27  3.000
 0GE  NH2   CZ   NE    113.94  3.000
 0GE  NH1   CZ   NE    120.61  3.000
 0GE  HH1   NH1  CZ    110.44  3.000
 0GE  HH22  NH2  HH21  111.20  3.000
 0GE  HH22  NH2  CZ    117.11  3.000
 0GE  HH21  NH2  CZ    114.80  3.000
 0GE  HM2   CM   HM1   108.43  3.000
 0GE  HM2   CM   CL    107.46  3.000
 0GE  HM1   CM   CL    106.89  3.000
 0GE  CL    CM   C2    112.11  3.000
 0GE  HM2   CM   C2    111.36  3.000
 0GE  HM1   CM   C2    110.41  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0GE  CONST_01  C4    C3   C21  C11     0.00   0.0  0
 0GE  CONST_02  C4    C4A  C8A  C11     0.00   0.0  0
 0GE  CONST_03  C5    C4A  C8A  C11   180.00   0.0  0
 0GE  CONST_04  C7    C8   C8A  C11   180.00   0.0  0
 0GE  CONST_05  C4A   C8A  C11  C21     0.00   0.0  0
 0GE  CONST_06  C8    C8A  C11  C21   180.00   0.0  0
 0GE  CONST_07  C4A   C4   C3   C21     0.00   0.0  0
 0GE  CONST_08  C8A   C11  C21  C3      0.00   0.0  0
 0GE  CONST_09  C5    C4A  C4   C3    180.00   0.0  0
 0GE  CONST_10  C8A   C4A  C4   C3      0.00   0.0  0
 0GE  CONST_11  C6    C5   C4A  C4    180.00   0.0  0
 0GE  CONST_12  C8    C8A  C4A  C4    180.00   0.0  0
 0GE  CONST_13  C7    C6   C5   C4A     0.00   0.0  0
 0GE  CONST_14  C7    C8   C8A  C4A     0.00   0.0  0
 0GE  CONST_15  C8    C8A  C4A  C5      0.00   0.0  0
 0GE  CONST_16  C8    C7   C6   C5      0.00   0.0  0
 0GE  CONST_17  C8A   C4A  C5   C6      0.00   0.0  0
 0GE  CONST_18  C8A   C8   C7   C6      0.00   0.0  0
 0GE  CONST_19  S     C11  C21  C3    180.00   0.0  0
 0GE  CONST_20  N3    C5   C4A  C4      0.00   0.0  0
 0GE  CONST_21  S     C11  C8A  C4A   180.00   0.0  0
 0GE  CONST_22  N3    C5   C6   C7    180.00   0.0  0
 0GE  CONST_23  S     C11  C8A  C8      0.00   0.0  0
 0GE  CONST_24  N3    C5   C4A  C8A   180.00   0.0  0
 0GE  CONST_25  H3    C3   C21  C11   180.00   0.0  0
 0GE  CONST_26  H8    C8   C8A  C11     0.00   0.0  0
 0GE  CONST_27  H4    C4   C3   C21   180.00   0.0  0
 0GE  CONST_28  H21   C21  C3   C4    180.00   0.0  0
 0GE  CONST_29  H6    C6   C5   C4A   180.00   0.0  0
 0GE  CONST_30  H7    C7   C6   C5    180.00   0.0  0
 0GE  CONST_31  CA1   N1   C    CA    180.00   0.0  0
 0GE  CONST_32  CA1   N1   C    O       0.00   0.0  0
 0GE  CONST_33  CA2   N2   C1   CA1   180.00   0.0  0
 0GE  CONST_34  CA2   N2   C1   O1      0.00   0.0  0
 0GE  CONST_35  NH1   CZ   NE   CD1     0.00   0.0  0
 0GE  CONST_36  NH2   CZ   NE   CD1   180.00   0.0  0
 0GE  CONST_37  H1    N1   C    CA      0.00   0.0  0
 0GE  CONST_38  H2    N2   C1   CA1     0.00   0.0  0
 0GE  CONST_39  HE2   OE2  CD   CG    180.00   0.0  0
 0GE  CONST_40  HH1   NH1  CZ   NE    180.00   0.0  0
 0GE  CONST_41  HH21  NH2  CZ   NE    180.00   0.0  0
 0GE  CONST_42  HH22  NH2  CZ   NE      0.00   0.0  0
 0GE  Var_01    O1S   S    C11  C21  -130.58  30.0  2
 0GE  Var_02    CA    N    S    C11   -74.36  30.0  2
 0GE  Var_03    HM11  CM1  N3   C5   -163.98  30.0  3
 0GE  Var_04    HM21  CM2  N3   C5    166.69  30.0  3
 0GE  Var_05    CD    CG   CB   CA    175.75  30.0  3
 0GE  Var_06    C1    CA1  N1   C     -72.53  30.0  3
 0GE  Var_07    OE1   CD   CG   CB      7.11  30.0  3
 0GE  Var_08    O1    C1   CA1  N1    -36.77  30.0  3
 0GE  Var_09    CD1   CG1  CB1  CA2   178.70  30.0  3
 0GE  Var_10    NE    CD1  CG1  CB1  -169.58  30.0  3
 0GE  Var_11    CZ    NE   CD1  CG1  -168.73  30.0  3
 0GE  Var_12    HA    CA   N    S      43.29  30.0  3
 0GE  Var_13    HB2   CB   CA   N     -50.82  30.0  3
 0GE  Var_14    HB3   CB   CA   N      64.76  30.0  3
 0GE  Var_15    HA1   CA2  N2   C1    -19.56  30.0  3
 0GE  Var_16    HB21  CB1  CA2  N2     67.98  30.0  3
 0GE  Var_17    HB31  CB1  CA2  N2   -175.93  30.0  3
 0GE  Var_18    H37   C2   CA2  N2    -62.84  30.0  3
 0GE  Var_19    H38   O2   C2   CA2   171.95  30.0  3
 0GE  Var_20    HM1   CM   C2   CA2   179.71  30.0  3
 0GE  Var_21    HM2   CM   C2   CA2   -59.78  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0GE  chir_01  CA   N   C    CB  positiv
 0GE  chir_02  CA2  N2  CB1  C2  negativ
 0GE  chir_03  C2   O2  CA2  CM  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0GE  plan-1  C11   0.020
 0GE  plan-1  C21   0.020
 0GE  plan-1  C3    0.020
 0GE  plan-1  C4    0.020
 0GE  plan-1  C4A   0.020
 0GE  plan-1  C5    0.020
 0GE  plan-1  C6    0.020
 0GE  plan-1  C7    0.020
 0GE  plan-1  C8    0.020
 0GE  plan-1  C8A   0.020
 0GE  plan-1  N3    0.020
 0GE  plan-1  S     0.020
 0GE  plan-1  H21   0.020
 0GE  plan-1  H3    0.020
 0GE  plan-1  H4    0.020
 0GE  plan-1  H6    0.020
 0GE  plan-1  H7    0.020
 0GE  plan-1  H8    0.020
 0GE  plan-2  CA    0.020
 0GE  plan-2  C     0.020
 0GE  plan-2  O     0.020
 0GE  plan-2  N1    0.020
 0GE  plan-2  CA1   0.020
 0GE  plan-2  H1    0.020
 0GE  plan-3  CA1   0.020
 0GE  plan-3  C1    0.020
 0GE  plan-3  O1    0.020
 0GE  plan-3  N2    0.020
 0GE  plan-3  CA2   0.020
 0GE  plan-3  H2    0.020
 0GE  plan-4  C5    0.020
 0GE  plan-4  N3    0.020
 0GE  plan-4  CM1   0.020
 0GE  plan-4  CM2   0.020
 0GE  plan-5  CD1   0.020
 0GE  plan-5  NE    0.020
 0GE  plan-5  CZ    0.020
 0GE  plan-5  NH1   0.020
 0GE  plan-5  NH2   0.020
 0GE  plan-5  HE    0.020
 0GE  plan-5  HH1   0.020
 0GE  plan-5  HH21  0.020
 0GE  plan-5  HH22  0.020
 0GE  plan-6  CG    0.020
 0GE  plan-6  CD    0.020
 0GE  plan-6  OE1   0.020
 0GE  plan-6  OE2   0.020
 0GE  plan-6  HE2   0.020

