# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Mar 12 20:56:20 2020
#   Inital geometry file: a 110 line input string
#   Ligand name: 6-(3-aminobenzyl)-4-methyl-2-[(R)-methylsulfinyl]-4,6-dihydro-5H-thieno[2',3':4,5]pyrrolo[2,3-d]pyridazin-5-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1c2cc(sc2c3C=NN(Cc4cccc(N)c4)C(=O)c13)[S@@](C)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 07T  07T  6-(3-aminobenzyl)-4-methyl-2-[(R)-methylsulfinyl]-4,6-dihydro-5H-thieno[2',3':4,5]pyrrolo[2,3-d]pyridazin-5-one  ligand  41  25  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_07T
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 07T  OAD  O  O     0  -0.479   2.0123  -1.6843   0.9390
 07T  CAR  C  CR6   0   0.560   1.4099  -0.6181   0.9330
 07T  CAV  C  CR56  0   0.227   0.0187  -0.4361   0.6240
 07T  NAW  N  NR5   0  -0.591  -0.8964  -1.3858   0.2857
 07T  CAA  C  CH3   0  -0.526  -0.6830  -2.8141   0.1573
 07T  CAT  C  CR55  0   0.395  -2.0845  -0.7449   0.0917
 07T  CAK  C  CR15  0  -0.163  -3.4007  -1.1205  -0.2786
 07T  CAQ  C  CR5   0  -0.439  -4.1894  -0.0136  -0.3088
 07T  SAY  S  S3    0   0.788  -5.9116   0.0936  -0.7058
 07T  CAB  C  CH3   0  -0.794  -6.5636  -0.2858   0.9349
 07T  OAE  O  O     0  -0.763  -6.1499   1.5660  -0.9265
 07T  SAN  S  S2    0   0.265  -3.3895   1.4828   0.0623
 07T  CAU  C  CR55  0  -0.247  -1.9246   0.6176   0.3068
 07T  CAS  C  CR56  0   0.034  -0.5723   0.8253   0.6455
 07T  CAJ  C  CR16  0  -0.171   0.2414   1.9349   0.9800
 07T  NAM  N  N     0  -0.228   1.4913   1.7958   1.2641
 07T  NAX  N  NR6   0  -0.357   2.0381   0.5716   1.2465
 07T  CAL  C  CH2   0  -0.381   3.4643   0.5316   1.5494
 07T  CAP  C  CR6   0   0.129   4.3143   0.3789   0.3135
 07T  CAI  C  CR16  0  -0.373   5.1586  -0.7125   0.1844
 07T  CAH  C  CR16  0  -0.329   4.2711   1.3471  -0.6881
 07T  CAF  C  CR16  0  -0.236   5.0835   1.2028  -1.8032
 07T  CAG  C  CR16  0  -0.338   5.9368   0.1177  -1.9321
 07T  CAO  C  CR6   0   0.317   5.9883  -0.8614  -0.9343
 07T  NAC  N  NH2   0  -0.861   6.7880  -1.9770  -1.0740
 07T  H1   H  HCH3  0   0.267   0.0701  -3.0257  -0.5965
 07T  H2   H  HCH3  0   0.267  -0.3759  -3.2472   1.1054
 07T  H3   H  HCH3  0   0.262  -1.6176  -3.2757  -0.1470
 07T  H4   H  HCR5  0   0.304  -3.7480  -2.1187  -0.5034
 07T  H5   H  HCH3  0   0.288  -6.1493   0.4122   1.6604
 07T  H6   H  HCH3  0   0.299  -7.6466  -0.1831   0.8840
 07T  H7   H  HCH3  0   0.286  -6.3057  -1.3107   1.1941
 07T  H9   H  HCR6  0   0.280  -0.1470   2.9441   1.0158
 07T  H10  H  HCH2  0   0.283   3.6906   1.4694   2.0534
 07T  H11  H  HCH2  0   0.278   3.6584  -0.2766   2.2532
 07T  H12  H  HCR6  0   0.249   5.1772  -1.4675   0.9624
 07T  H13  H  HCR6  0   0.241   3.6194   2.2071  -0.5967
 07T  H14  H  HCR6  0   0.251   5.0607   1.9514  -2.5851
 07T  H15  H  HCR6  0   0.254   6.5674   0.0263  -2.8088
 07T  H16  H  HNH2  0   0.377   7.5780  -1.8694  -1.6897
 07T  H17  H  HNH2  0   0.378   7.0481  -2.4370  -0.2163

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 07T  NAC  CAO  single    1.380  0.020  1.380
 07T  CAA  NAW  single    1.450  0.020  1.450
 07T  CAO  CAG  aromatic  1.399  0.020  1.399
 07T  CAO  CAI  aromatic  1.401  0.020  1.401
 07T  CAG  CAF  aromatic  1.386  0.020  1.386
 07T  OAE  SAY  double    1.508  0.020  1.508
 07T  CAK  CAT  aromatic  1.418  0.020  1.418
 07T  CAK  CAQ  aromatic  1.359  0.020  1.359
 07T  CAI  CAP  aromatic  1.386  0.020  1.386
 07T  NAW  CAT  aromatic  1.364  0.020  1.364
 07T  NAW  CAV  aromatic  1.362  0.020  1.362
 07T  SAY  CAQ  single    1.771  0.020  1.771
 07T  SAY  CAB  single    1.806  0.020  1.806
 07T  CAT  CAU  aromatic  1.389  0.020  1.389
 07T  CAF  CAH  aromatic  1.387  0.020  1.387
 07T  CAQ  SAN  aromatic  1.737  0.020  1.737
 07T  OAD  CAR  double    1.225  0.020  1.225
 07T  CAV  CAR  single    1.437  0.020  1.437
 07T  CAV  CAS  aromatic  1.393  0.020  1.393
 07T  CAR  NAX  single    1.381  0.020  1.381
 07T  CAP  CAH  aromatic  1.394  0.020  1.394
 07T  CAP  CAL  single    1.508  0.020  1.508
 07T  CAU  SAN  aromatic  1.719  0.020  1.719
 07T  CAU  CAS  aromatic  1.409  0.020  1.409
 07T  CAS  CAJ  single    1.416  0.020  1.416
 07T  NAX  CAL  single    1.459  0.020  1.459
 07T  NAX  NAM  single    1.341  0.020  1.341
 07T  CAJ  NAM  double    1.289  0.020  1.289
 07T  CAA  H1   single    0.970  0.020  1.090
 07T  CAA  H2   single    0.970  0.020  1.090
 07T  CAA  H3   single    0.970  0.020  1.090
 07T  CAK  H4   single    0.930  0.020  1.080
 07T  CAB  H5   single    0.970  0.020  1.090
 07T  CAB  H6   single    0.970  0.020  1.090
 07T  CAB  H7   single    0.970  0.020  1.090
 07T  CAJ  H9   single    0.930  0.020  1.080
 07T  CAL  H10  single    0.970  0.020  1.090
 07T  CAL  H11  single    0.970  0.020  1.090
 07T  CAI  H12  single    0.930  0.020  1.080
 07T  CAH  H13  single    0.930  0.020  1.080
 07T  CAF  H14  single    0.930  0.020  1.080
 07T  CAG  H15  single    0.930  0.020  1.080
 07T  NAC  H16  single    0.890  0.020  1.040
 07T  NAC  H17  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 07T  NAX  CAR  CAV  112.34  3.000
 07T  NAX  CAR  OAD  121.67  3.000
 07T  CAV  CAR  OAD  125.99  3.000
 07T  CAS  CAV  NAW  110.50  3.000
 07T  CAS  CAV  CAR  121.48  3.000
 07T  NAW  CAV  CAR  128.02  3.000
 07T  CAT  NAW  CAA  125.35  3.000
 07T  CAT  NAW  CAV  107.04  3.000
 07T  CAA  NAW  CAV  127.61  3.000
 07T  H3   CAA  H2   108.55  3.000
 07T  H3   CAA  H1   108.63  3.000
 07T  H2   CAA  H1   109.38  3.000
 07T  H3   CAA  NAW  108.48  3.000
 07T  H2   CAA  NAW  110.91  3.000
 07T  H1   CAA  NAW  110.82  3.000
 07T  CAU  CAT  CAK  114.04  3.000
 07T  CAU  CAT  NAW  109.80  3.000
 07T  CAK  CAT  NAW  136.16  3.000
 07T  H4   CAK  CAQ  124.13  3.000
 07T  H4   CAK  CAT  126.68  3.000
 07T  CAQ  CAK  CAT  109.19  3.000
 07T  SAN  CAQ  SAY  116.34  3.000
 07T  SAN  CAQ  CAK  115.44  3.000
 07T  SAY  CAQ  CAK  128.21  3.000
 07T  OAE  SAY  CAB  106.32  3.000
 07T  CAB  SAY  CAQ   97.74  3.000
 07T  OAE  SAY  CAQ  104.22  3.000
 07T  H7   CAB  H6   109.61  3.000
 07T  H7   CAB  H5   110.79  3.000
 07T  H6   CAB  H5   110.43  3.000
 07T  H7   CAB  SAY  109.19  3.000
 07T  H6   CAB  SAY  107.27  3.000
 07T  H5   CAB  SAY  109.47  3.000
 07T  CAU  SAN  CAQ   89.38  3.000
 07T  CAS  CAU  SAN  141.05  3.000
 07T  CAS  CAU  CAT  107.00  3.000
 07T  SAN  CAU  CAT  111.94  3.000
 07T  CAJ  CAS  CAU  136.35  3.000
 07T  CAJ  CAS  CAV  117.99  3.000
 07T  CAU  CAS  CAV  105.66  3.000
 07T  H9   CAJ  NAM  116.19  3.000
 07T  H9   CAJ  CAS  122.17  3.000
 07T  NAM  CAJ  CAS  121.64  3.000
 07T  NAX  NAM  CAJ  119.40  3.000
 07T  CAL  NAX  NAM  114.90  3.000
 07T  NAM  NAX  CAR  127.14  3.000
 07T  CAL  NAX  CAR  117.91  3.000
 07T  H11  CAL  H10  107.64  3.000
 07T  H11  CAL  CAP  110.74  3.000
 07T  H10  CAL  CAP  110.46  3.000
 07T  H11  CAL  NAX  109.20  3.000
 07T  H10  CAL  NAX  106.00  3.000
 07T  CAP  CAL  NAX  112.57  3.000
 07T  CAH  CAP  CAI  119.93  3.000
 07T  CAH  CAP  CAL  120.09  3.000
 07T  CAI  CAP  CAL  119.97  3.000
 07T  H12  CAI  CAO  119.27  3.000
 07T  H12  CAI  CAP  119.47  3.000
 07T  CAO  CAI  CAP  121.26  3.000
 07T  H13  CAH  CAF  120.19  3.000
 07T  H13  CAH  CAP  120.64  3.000
 07T  CAF  CAH  CAP  119.17  3.000
 07T  H14  CAF  CAG  119.14  3.000
 07T  H14  CAF  CAH  119.75  3.000
 07T  CAG  CAF  CAH  121.10  3.000
 07T  H15  CAG  CAO  119.77  3.000
 07T  H15  CAG  CAF  119.95  3.000
 07T  CAO  CAG  CAF  120.27  3.000
 07T  NAC  CAO  CAG  121.00  3.000
 07T  CAG  CAO  CAI  118.26  3.000
 07T  NAC  CAO  CAI  120.67  3.000
 07T  H17  NAC  H16  111.51  3.000
 07T  H17  NAC  CAO  115.64  3.000
 07T  H16  NAC  CAO  115.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 07T  CONST_01  CAK  CAT  NAW  CAV   180.00   0.0  0
 07T  CONST_02  CAU  CAT  NAW  CAV     0.00   0.0  0
 07T  CONST_03  CAT  CAU  CAS  CAV     0.00   0.0  0
 07T  CONST_04  SAN  CAU  CAS  CAV   180.00   0.0  0
 07T  CONST_05  CAQ  CAK  CAT  NAW   180.00   0.0  0
 07T  CONST_06  SAN  CAU  CAT  NAW   180.00   0.0  0
 07T  CONST_07  CAS  CAU  CAT  NAW     0.00   0.0  0
 07T  CONST_08  CAU  CAS  CAV  NAW     0.00   0.0  0
 07T  CONST_09  SAN  CAQ  CAK  CAT     0.00   0.0  0
 07T  CONST_10  CAS  CAV  NAW  CAT     0.00   0.0  0
 07T  CONST_11  CAQ  SAN  CAU  CAT     0.00   0.0  0
 07T  CONST_12  SAN  CAU  CAT  CAK     0.00   0.0  0
 07T  CONST_13  CAS  CAU  CAT  CAK   180.00   0.0  0
 07T  CONST_14  CAU  SAN  CAQ  CAK     0.00   0.0  0
 07T  CONST_15  CAU  CAT  CAK  CAQ     0.00   0.0  0
 07T  CONST_16  CAS  CAU  SAN  CAQ   180.00   0.0  0
 07T  CONST_17  CAG  CAO  CAI  CAP     0.00   0.0  0
 07T  CONST_18  CAG  CAF  CAH  CAP     0.00   0.0  0
 07T  CONST_19  CAF  CAG  CAO  CAI     0.00   0.0  0
 07T  CONST_20  CAF  CAH  CAP  CAI     0.00   0.0  0
 07T  CONST_21  CAO  CAG  CAF  CAH     0.00   0.0  0
 07T  CONST_22  CAO  CAI  CAP  CAH     0.00   0.0  0
 07T  CONST_23  NAM  NAX  CAR  CAV     0.00   0.0  0
 07T  CONST_24  CAA  NAW  CAV  CAR     0.00   0.0  0
 07T  CONST_25  CAK  CAT  NAW  CAA     0.00   0.0  0
 07T  CONST_26  CAU  CAT  NAW  CAA   180.00   0.0  0
 07T  CONST_27  CAS  CAV  NAW  CAA   180.00   0.0  0
 07T  CONST_28  SAY  CAQ  CAK  CAT   180.00   0.0  0
 07T  CONST_29  CAU  SAN  CAQ  SAY   180.00   0.0  0
 07T  CONST_30  CAO  CAI  CAP  CAL   180.00   0.0  0
 07T  CONST_31  CAF  CAH  CAP  CAL   180.00   0.0  0
 07T  CONST_32  NAC  CAO  CAI  CAP   180.00   0.0  0
 07T  CONST_33  NAC  CAO  CAG  CAF   180.00   0.0  0
 07T  CONST_34  NAM  NAX  CAR  OAD   180.00   0.0  0
 07T  CONST_35  CAL  NAX  CAR  CAV   180.00   0.0  0
 07T  CONST_36  H4   CAK  CAT  NAW     0.00   0.0  0
 07T  CONST_37  H14  CAF  CAH  CAP   180.00   0.0  0
 07T  CONST_38  H15  CAG  CAO  CAI   180.00   0.0  0
 07T  CONST_39  H13  CAH  CAP  CAI   180.00   0.0  0
 07T  CONST_40  H12  CAI  CAP  CAH   180.00   0.0  0
 07T  CONST_41  CAL  NAX  CAR  OAD     0.00   0.0  0
 07T  Var_01    CAP  CAL  NAX  CAR    76.07  30.0  3
 07T  Var_02    CAI  CAP  CAL  NAX  -120.52  30.0  2
 07T  Var_03    OAE  SAY  CAQ  CAK  -165.71  30.0  1
 07T  Var_04    H1   CAA  NAW  CAV   -59.61  30.0  2
 07T  Var_05    H5   CAB  SAY  CAQ    55.76  30.0  3
 07T  Var_06    CAJ  NAM  NAX  CAR     0.86  30.0  1
 07T  Var_07    NAM  CAJ  CAS  CAV    -0.31  30.0  1
 07T  Var_08    NAX  CAR  CAV  NAW  -179.42  30.0  1
 07T  Var_09    NAM  CAJ  CAS  CAU   179.24  30.0  1
 07T  Var_10    NAX  CAR  CAV  CAS     0.43  30.0  1
 07T  Var_11    NAX  NAM  CAJ  CAS    -0.15  30.0  1
 07T  Var_12    NAW  CAV  CAR  OAD     0.17  30.0  1
 07T  Var_13    CAS  CAV  CAR  OAD  -179.98  30.0  1
 07T  Var_14    CAL  NAX  NAM  CAJ   178.50  30.0  1
 07T  Var_15    H9   CAJ  CAS  CAV   179.92  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 07T  plan-1  CAL  0.020
 07T  plan-1  CAP  0.020
 07T  plan-1  CAI  0.020
 07T  plan-1  CAH  0.020
 07T  plan-1  CAF  0.020
 07T  plan-1  CAG  0.020
 07T  plan-1  CAO  0.020
 07T  plan-1  NAC  0.020
 07T  plan-1  H12  0.020
 07T  plan-1  H13  0.020
 07T  plan-1  H14  0.020
 07T  plan-1  H15  0.020
 07T  plan-2  OAD  0.020
 07T  plan-2  CAR  0.020
 07T  plan-2  CAV  0.020
 07T  plan-2  NAW  0.020
 07T  plan-2  CAA  0.020
 07T  plan-2  CAT  0.020
 07T  plan-2  CAK  0.020
 07T  plan-2  CAQ  0.020
 07T  plan-2  SAY  0.020
 07T  plan-2  SAN  0.020
 07T  plan-2  CAU  0.020
 07T  plan-2  CAS  0.020
 07T  plan-2  CAJ  0.020
 07T  plan-2  NAM  0.020
 07T  plan-2  NAX  0.020
 07T  plan-2  CAL  0.020
 07T  plan-2  H4   0.020
 07T  plan-2  H9   0.020
 07T  plan-3  CAO  0.020
 07T  plan-3  NAC  0.020
 07T  plan-3  H16  0.020
 07T  plan-3  H17  0.020
 07T  plan-4  CAQ  0.020
 07T  plan-4  SAY  0.020
 07T  plan-4  CAB  0.020
 07T  plan-4  OAE  0.020

