# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Feb 28 12:06:38 2025
#   Inital geometry file: a 65 line input string
#   Ligand name: (3E)-4-hydroxybut-3-en-1-yl trihydrogen diphosphate
#   Quantum optimisation: True
#   Basis set: def2-QZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: O\C=C\CCO[P](O)(=O)O[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0JX  0JX  "(3E)-4-hydroxybut-3-en-1-yl trihydrogen diphosphate"  ligand  21  14  .  2026-05-25  2026-05-25
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-QZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_0JX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0JX  O20  O  O      0  -0.926  -24.8696   0.7715  -18.3569
 0JX  P17  P  P      0   1.208  -25.9564   0.7225  -17.2938
 0JX  O19  O  OP    -1  -0.921  -27.2175   1.4851  -17.6674
 0JX  O18  O  OP    -1  -0.911  -25.4613   0.9760  -15.8797
 0JX  O16  O  O2     0  -0.659  -26.5178  -0.8836  -17.3172
 0JX  P13  P  P      0   1.262  -25.9678  -2.2711  -16.7521
 0JX  O15  O  OP    -1  -0.848  -24.4709  -2.3140  -16.7266
 0JX  O14  O  O      0  -0.839  -26.7100  -3.3592  -17.4724
 0JX  O29  O  O2     0  -0.641  -26.4138  -2.2777  -15.1825
 0JX  C28  C  CH2    0   0.240  -27.7240  -2.6658  -14.7576
 0JX  C27  C  CH2    0  -0.020  -28.7987  -1.6138  -15.0280
 0JX  C30  C  C1     0  -0.115  -28.5202  -0.2888  -14.3875
 0JX  C13  C  C1     0   0.030  -29.3068   0.2428  -13.4601
 0JX  O33  O  OH1    0  -0.433  -29.0384   1.4591  -12.8787
 0JX  H4   H  HCH2   0   0.041  -27.9964  -3.6039  -15.2426
 0JX  H5   H  HCH2   0   0.034  -27.6429  -2.8394  -13.6844
 0JX  H6   H  HCH2   0   0.018  -28.8973  -1.4940  -16.1091
 0JX  H7   H  HCH2   0   0.052  -29.7463  -2.0178  -14.6629
 0JX  H9   H  H      0   0.057  -27.6296   0.2407  -14.7064
 0JX  H11  H  H      0   0.088  -30.2089  -0.2454  -13.1094
 0JX  H12  H  HOH1   0   0.283  -29.7260   1.6660  -12.2393

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0JX  O20  P17  deloc   1.521  0.020  1.521
 0JX  O14  P13  deloc   1.501  0.020  1.501
 0JX  P17  O16  single  1.702  0.020  1.702
 0JX  P17  O19  deloc   1.520  0.020  1.520
 0JX  P17  O18  deloc   1.520  0.020  1.520
 0JX  O15  P13  deloc   1.498  0.020  1.498
 0JX  O16  P13  single  1.596  0.020  1.596
 0JX  P13  O29  single  1.632  0.020  1.632
 0JX  O29  C28  single  1.431  0.020  1.431
 0JX  C27  C28  single  1.528  0.020  1.528
 0JX  C27  C30  single  1.498  0.020  1.498
 0JX  C13  C30  double  1.327  0.020  1.327
 0JX  C13  O33  single  1.375  0.020  1.375
 0JX  C28  H4   single  0.970  0.020  1.090
 0JX  C28  H5   single  0.970  0.020  1.090
 0JX  C27  H6   single  0.970  0.020  1.090
 0JX  C27  H7   single  0.970  0.020  1.090
 0JX  C30  H9   single  0.930  0.020  1.080
 0JX  C13  H11  single  0.930  0.020  1.080
 0JX  O33  H12  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0JX  O16  P17  O18  106.13  3.000
 0JX  O18  P17  O19  114.54  3.000
 0JX  O16  P17  O19  101.33  3.000
 0JX  O18  P17  O20  114.34  3.000
 0JX  O19  P17  O20  113.87  3.000
 0JX  O16  P17  O20  104.87  3.000
 0JX  P13  O16  P17  134.59  3.000
 0JX  O29  P13  O14  108.87  3.000
 0JX  O29  P13  O15  104.87  3.000
 0JX  O14  P13  O15  118.78  3.000
 0JX  O29  P13  O16  104.47  3.000
 0JX  O15  P13  O16  112.05  3.000
 0JX  O14  P13  O16  106.85  3.000
 0JX  C28  O29  P13  122.48  3.000
 0JX  H5   C28  H4   108.62  3.000
 0JX  H5   C28  C27  109.65  3.000
 0JX  H4   C28  C27  109.74  3.000
 0JX  H5   C28  O29  105.51  3.000
 0JX  H4   C28  O29  109.26  3.000
 0JX  C27  C28  O29  113.88  3.000
 0JX  H7   C27  H6   107.03  3.000
 0JX  H7   C27  C30  110.20  3.000
 0JX  H6   C27  C30  110.06  3.000
 0JX  H7   C27  C28  107.23  3.000
 0JX  H6   C27  C28  108.32  3.000
 0JX  C30  C27  C28  113.74  3.000
 0JX  H9   C30  C13  119.79  3.000
 0JX  H9   C30  C27  117.32  3.000
 0JX  C13  C30  C27  122.89  3.000
 0JX  H11  C13  O33  115.10  3.000
 0JX  H11  C13  C30  122.61  3.000
 0JX  O33  C13  C30  122.29  3.000
 0JX  H12  O33  C13  109.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0JX  Var_01  O33  C13  C30  C27   179.90   0.0  2
 0JX  Var_02  P13  O16  P17  O20    77.34  30.0  3
 0JX  Var_03  O14  P13  O16  P17  -162.60  30.0  3
 0JX  Var_04  O15  P13  O16  P17   -30.88  30.0  3
 0JX  Var_05  O29  P13  O16  P17    82.11  30.0  3
 0JX  Var_06  P13  O16  P17  O19  -163.96  30.0  3
 0JX  Var_07  P13  O16  P17  O18   -44.04  30.0  3
 0JX  Var_08  C28  O29  P13  O16    82.34  30.0  3
 0JX  Var_09  C27  C28  O29  P13   -75.12  30.0  3
 0JX  Var_10  C28  O29  P13  O15  -159.64  30.0  3
 0JX  Var_11  C28  O29  P13  O14   -31.53  30.0  3
 0JX  Var_12  C30  C27  C28  O29   -57.80  30.0  2
 0JX  Var_13  C13  C30  C27  C28  -117.12  30.0  3
 0JX  Var_14  H11  C13  C30  C27    -0.44   0.0  2
 0JX  Var_15  H9   C30  C13  O33     0.19   0.0  2
 0JX  Var_16  H4   C28  O29  P13    47.98  30.0  3
 0JX  Var_17  H5   C28  O29  P13   164.59  30.0  3
 0JX  Var_18  H6   C27  C28  O29    64.91  30.0  2
 0JX  Var_19  H7   C27  C28  O29  -179.90  30.0  2
 0JX  Var_20  H12  O33  C13  C30   179.74  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0JX  plan-1  C27  0.020
 0JX  plan-1  C30  0.020
 0JX  plan-1  C13  0.020
 0JX  plan-1  O33  0.020
 0JX  plan-1  H9   0.020
 0JX  plan-1  H11  0.020

