# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 00:02:20 2020
#   Inital geometry file: a 152 line input string
#   Ligand name: 4-{[(3S)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)piperidin-1-yl]methyl}-2-[3-(trifluoromethyl)phenoxy]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1=CN([C@H]2CCCN(C2)Cc3ccc(C(O)=O)c(Oc4cccc(c4)C(F)(F)F)c3)C(=O)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0Y5  0Y5  '4-{[(3S)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)piperidin-1-yl]methyl}-2-[3-(trifluoromethyl)phenoxy]benzoic acid'  ligand  60  36  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_0Y5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0Y5  C26  C  CR16  0  -0.238  -4.9111   1.2879  -3.1361
 0Y5  C19  C  CR16  0  -0.241  -1.6318  -3.3886   0.6229
 0Y5  C27  C  CR16  0  -0.287  -4.9671   2.4229  -2.3386
 0Y5  C18  C  CR16  0  -0.287  -0.5147  -2.6504   0.2917
 0Y5  C25  C  CR16  0  -0.292  -4.6704   0.0434  -2.5771
 0Y5  C22  C  CR16  0  -0.406  -1.9322  -0.9782  -0.6803
 0Y5  C29  C  CR16  0  -0.316  -4.5480   1.0605  -0.3914
 0Y5  C20  C  CR6   0  -0.178  -2.9253  -2.9457   0.3256
 0Y5  C17  C  CR6   0   0.102  -0.6603  -1.4346  -0.3709
 0Y5  C28  C  CR6   0  -0.188  -4.7858   2.3037  -0.9680
 0Y5  C24  C  CR6   0   0.315  -4.4921  -0.0569  -1.2055
 0Y5  C21  C  CR6   0   0.401  -3.0614  -1.7160  -0.3368
 0Y5  C3   C  CR16  0   0.052   6.1440  -1.0602   0.3944
 0Y5  C2   C  CR6   0  -0.180   7.4308  -0.9790   0.0115
 0Y5  C8   C  CR6   0   0.555   7.9088   0.2952  -0.4793
 0Y5  C5   C  CR6   0   0.737   5.6355   1.2122  -0.1046
 0Y5  C12  C  CH2   0  -0.449   2.1232   0.1247   2.5320
 0Y5  C11  C  CH2   0  -0.441   3.5116   0.5555   2.0726
 0Y5  C13  C  CH2   0  -0.281   1.1177   0.2070   1.3955
 0Y5  C15  C  CH2   0  -0.272   2.8271  -0.1238  -0.2581
 0Y5  C10  C  CH1   0  -0.091   3.8796  -0.2597   0.8400
 0Y5  C1   C  CH3   0  -0.707   8.3766  -2.1332   0.0739
 0Y5  C16  C  CH2   0  -0.321   0.5473  -0.6340  -0.7820
 0Y5  C30  C  CT    0   1.055  -4.8415   3.4989  -0.0673
 0Y5  N7   N  NR16  0  -0.731   6.9496   1.2904  -0.4935
 0Y5  N4   N  NR6   0  -0.550   5.2481  -0.0236   0.3546
 0Y5  N14  N  NT    0  -0.420   1.5515  -0.5885   0.2573
 0Y5  O6   O  O     0  -0.485   4.8967   2.1743  -0.1727
 0Y5  O23  O  O2    0  -0.494  -4.3096  -1.2932  -0.6434
 0Y5  F31  F  F     0  -0.312  -5.8076   3.3774   0.8541
 0Y5  F32  F  F     0  -0.313  -3.6936   3.6621   0.6054
 0Y5  F33  F  F     0  -0.300  -5.0720   4.6336  -0.7309
 0Y5  H1   H  HCR6  0   0.279  -5.0528   1.3769  -4.2043
 0Y5  H2   H  HCR6  0   0.271  -1.4965  -4.3295   1.1371
 0Y5  H3   H  HCR6  0   0.277  -5.1561   3.3830  -2.7972
 0Y5  H4   H  HCR6  0   0.254   0.4720  -3.0073   0.5534
 0Y5  H5   H  HCR6  0   0.287  -4.6270  -0.8418  -3.1982
 0Y5  H6   H  HCR6  0   0.281  -2.0349  -0.0303  -1.1936
 0Y5  H7   H  HCR6  0   0.296  -4.4111   0.9497   0.6776
 0Y5  H8   H  HCR6  0   0.313   5.7402  -1.9912   0.7676
 0Y5  H9   H  HCH2  0   0.226   2.1563  -0.9023   2.9067
 0Y5  H10  H  HCH2  0   0.243   1.7890   0.7548   3.3581
 0Y5  H11  H  HCH2  0   0.240   3.5069   1.6210   1.8394
 0Y5  H12  H  HCH2  0   0.247   4.2485   0.3940   2.8624
 0Y5  H13  H  HCH2  0   0.245   0.1507  -0.1656   1.7396
 0Y5  H14  H  HCH2  0   0.197   0.9679   1.2623   1.1066
 0Y5  H15  H  HCH2  0   0.217   2.7689   0.9132  -0.6166
 0Y5  H16  H  HCH2  0   0.249   3.1134  -0.7494  -1.1074
 0Y5  H17  H  HCH1  0   0.262   3.8714  -1.3113   1.1340
 0Y5  H18  H  HCH3  0   0.246   8.7506  -2.3967  -0.9164
 0Y5  H19  H  HCH3  0   0.247   9.2427  -1.9015   0.6951
 0Y5  H20  H  HCH3  0   0.246   7.8912  -3.0133   0.4924
 0Y5  H21  H  HCH2  0   0.266   0.9867  -1.1124  -1.6634
 0Y5  H22  H  HCH2  0   0.221   0.2288   0.3706  -1.1052
 0Y5  H23  H  HNR6  0   0.423   7.2420   2.1993  -0.8312
 0Y5  H25  H  HOH1  0   0.486  -4.5562  -5.4592   1.3874
 0Y5  C34  C  C     0   0.535  -4.1023  -3.7500   0.7274
 0Y5  O9   O  O     0  -0.459   9.0449   0.5211  -0.8572
 0Y5  O35  O  OH1   0  -0.599  -3.7628  -4.9797   1.1070
 0Y5  O36  O  O     0  -0.433  -5.2473  -3.3682   0.7303

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0Y5  O9   C8   double    1.218  0.020  1.218
 0Y5  N7   C8   single    1.382  0.020  1.382
 0Y5  N7   C5   single    1.373  0.020  1.373
 0Y5  C8   C2   single    1.447  0.020  1.447
 0Y5  F31  C30  single    1.341  0.020  1.341
 0Y5  O6   C5   double    1.215  0.020  1.215
 0Y5  C5   N4   single    1.374  0.020  1.374
 0Y5  C2   C1   single    1.493  0.020  1.493
 0Y5  C2   C3   double    1.345  0.020  1.345
 0Y5  F32  C30  single    1.340  0.020  1.340
 0Y5  C30  F33  single    1.335  0.020  1.335
 0Y5  C30  C28  single    1.498  0.020  1.498
 0Y5  N4   C3   single    1.371  0.020  1.371
 0Y5  N4   C10  single    1.471  0.020  1.471
 0Y5  C28  C27  aromatic  1.388  0.020  1.388
 0Y5  C28  C29  aromatic  1.391  0.020  1.391
 0Y5  C27  C26  aromatic  1.388  0.020  1.388
 0Y5  C10  C15  single    1.527  0.020  1.527
 0Y5  C10  C11  single    1.523  0.020  1.523
 0Y5  C26  C25  aromatic  1.385  0.020  1.385
 0Y5  C29  C24  aromatic  1.384  0.020  1.384
 0Y5  C15  N14  single    1.452  0.020  1.452
 0Y5  C11  C12  single    1.525  0.020  1.525
 0Y5  C24  C25  aromatic  1.387  0.020  1.387
 0Y5  C24  O23  single    1.370  0.020  1.370
 0Y5  N14  C16  single    1.446  0.020  1.446
 0Y5  N14  C13  single    1.455  0.020  1.455
 0Y5  C12  C13  single    1.520  0.020  1.520
 0Y5  O23  C21  single    1.353  0.020  1.353
 0Y5  C22  C21  aromatic  1.392  0.020  1.392
 0Y5  C22  C17  aromatic  1.386  0.020  1.386
 0Y5  C16  C17  single    1.506  0.020  1.506
 0Y5  C21  C20  aromatic  1.403  0.020  1.403
 0Y5  C17  C18  aromatic  1.392  0.020  1.392
 0Y5  C20  C19  aromatic  1.399  0.020  1.399
 0Y5  C20  C34  single    1.481  0.020  1.481
 0Y5  C18  C19  aromatic  1.379  0.020  1.379
 0Y5  O36  C34  double    1.207  0.020  1.207
 0Y5  C34  O35  single    1.331  0.020  1.331
 0Y5  C26  H1   single    0.930  0.020  1.080
 0Y5  C19  H2   single    0.930  0.020  1.080
 0Y5  C27  H3   single    0.930  0.020  1.080
 0Y5  C18  H4   single    0.930  0.020  1.080
 0Y5  C25  H5   single    0.930  0.020  1.080
 0Y5  C22  H6   single    0.930  0.020  1.080
 0Y5  C29  H7   single    0.930  0.020  1.080
 0Y5  C3   H8   single    0.930  0.020  1.080
 0Y5  C12  H9   single    0.970  0.020  1.090
 0Y5  C12  H10  single    0.970  0.020  1.090
 0Y5  C11  H11  single    0.970  0.020  1.090
 0Y5  C11  H12  single    0.970  0.020  1.090
 0Y5  C13  H13  single    0.970  0.020  1.090
 0Y5  C13  H14  single    0.970  0.020  1.090
 0Y5  C15  H15  single    0.970  0.020  1.090
 0Y5  C15  H16  single    0.970  0.020  1.090
 0Y5  C10  H17  single    0.970  0.020  1.090
 0Y5  C1   H18  single    0.970  0.020  1.090
 0Y5  C1   H19  single    0.970  0.020  1.090
 0Y5  C1   H20  single    0.970  0.020  1.090
 0Y5  C16  H21  single    0.970  0.020  1.090
 0Y5  C16  H22  single    0.970  0.020  1.090
 0Y5  N7   H23  single    0.860  0.020  1.020
 0Y5  O35  H25  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0Y5  H1   C26  C25  119.69  3.000
 0Y5  H1   C26  C27  119.67  3.000
 0Y5  C25  C26  C27  120.64  3.000
 0Y5  H2   C19  C20  119.50  3.000
 0Y5  H2   C19  C18  118.61  3.000
 0Y5  C20  C19  C18  121.89  3.000
 0Y5  H3   C27  C28  121.22  3.000
 0Y5  H3   C27  C26  119.31  3.000
 0Y5  C28  C27  C26  119.47  3.000
 0Y5  H4   C18  C17  119.92  3.000
 0Y5  H4   C18  C19  120.28  3.000
 0Y5  C17  C18  C19  119.80  3.000
 0Y5  H5   C25  C24  120.22  3.000
 0Y5  H5   C25  C26  120.68  3.000
 0Y5  C24  C25  C26  119.10  3.000
 0Y5  H6   C22  C21  120.26  3.000
 0Y5  H6   C22  C17  118.76  3.000
 0Y5  C21  C22  C17  120.98  3.000
 0Y5  H7   C29  C24  119.53  3.000
 0Y5  H7   C29  C28  121.47  3.000
 0Y5  C24  C29  C28  119.01  3.000
 0Y5  C34  C20  C21  121.79  3.000
 0Y5  C34  C20  C19  120.34  3.000
 0Y5  C21  C20  C19  117.86  3.000
 0Y5  C16  C17  C22  119.98  3.000
 0Y5  C16  C17  C18  120.68  3.000
 0Y5  C22  C17  C18  119.32  3.000
 0Y5  C30  C28  C29  118.06  3.000
 0Y5  C29  C28  C27  120.56  3.000
 0Y5  C30  C28  C27  121.37  3.000
 0Y5  O23  C24  C29  119.52  3.000
 0Y5  O23  C24  C25  119.21  3.000
 0Y5  C29  C24  C25  121.22  3.000
 0Y5  O23  C21  C20  118.05  3.000
 0Y5  C20  C21  C22  120.15  3.000
 0Y5  O23  C21  C22  121.79  3.000
 0Y5  H8   C3   N4   114.65  3.000
 0Y5  H8   C3   C2   120.50  3.000
 0Y5  N4   C3   C2   124.85  3.000
 0Y5  C1   C2   C8   119.05  3.000
 0Y5  C1   C2   C3   123.19  3.000
 0Y5  C8   C2   C3   117.76  3.000
 0Y5  O9   C8   N7   120.69  3.000
 0Y5  N7   C8   C2   114.10  3.000
 0Y5  O9   C8   C2   125.21  3.000
 0Y5  O6   C5   N4   124.02  3.000
 0Y5  N4   C5   N7   114.57  3.000
 0Y5  O6   C5   N7   121.41  3.000
 0Y5  H10  C12  H9   106.98  3.000
 0Y5  H10  C12  C13  109.41  3.000
 0Y5  H9   C12  C13  109.09  3.000
 0Y5  H10  C12  C11  110.11  3.000
 0Y5  H9   C12  C11  109.93  3.000
 0Y5  C13  C12  C11  111.22  3.000
 0Y5  H12  C11  H11  107.58  3.000
 0Y5  H12  C11  C10  110.06  3.000
 0Y5  H11  C11  C10  110.55  3.000
 0Y5  H12  C11  C12  110.78  3.000
 0Y5  H11  C11  C12  109.67  3.000
 0Y5  C10  C11  C12  108.22  3.000
 0Y5  H14  C13  H13  106.76  3.000
 0Y5  H14  C13  N14  111.00  3.000
 0Y5  H13  C13  N14  108.91  3.000
 0Y5  H14  C13  C12  109.70  3.000
 0Y5  H13  C13  C12  109.38  3.000
 0Y5  N14  C13  C12  110.99  3.000
 0Y5  H16  C15  H15  107.48  3.000
 0Y5  H16  C15  N14  108.83  3.000
 0Y5  H15  C15  N14  111.79  3.000
 0Y5  H16  C15  C10  109.10  3.000
 0Y5  H15  C15  C10  110.80  3.000
 0Y5  N14  C15  C10  108.77  3.000
 0Y5  H17  C10  N4   104.50  3.000
 0Y5  H17  C10  C15  105.91  3.000
 0Y5  N4   C10  C15  112.93  3.000
 0Y5  H17  C10  C11  107.21  3.000
 0Y5  C15  C10  C11  111.58  3.000
 0Y5  N4   C10  C11  113.95  3.000
 0Y5  H20  C1   H19  107.87  3.000
 0Y5  H20  C1   H18  107.85  3.000
 0Y5  H19  C1   H18  107.23  3.000
 0Y5  H20  C1   C2   111.01  3.000
 0Y5  H19  C1   C2   111.25  3.000
 0Y5  H18  C1   C2   111.46  3.000
 0Y5  H22  C16  H21  106.15  3.000
 0Y5  H22  C16  N14  112.50  3.000
 0Y5  H21  C16  N14  108.28  3.000
 0Y5  H22  C16  C17  109.45  3.000
 0Y5  H21  C16  C17  108.01  3.000
 0Y5  N14  C16  C17  112.17  3.000
 0Y5  F33  C30  F32  107.09  3.000
 0Y5  F33  C30  F31  107.12  3.000
 0Y5  F32  C30  F31  106.45  3.000
 0Y5  F33  C30  C28  112.70  3.000
 0Y5  F32  C30  C28  111.54  3.000
 0Y5  F31  C30  C28  111.58  3.000
 0Y5  H23  N7   C5   114.96  3.000
 0Y5  H23  N7   C8   116.70  3.000
 0Y5  C5   N7   C8   128.34  3.000
 0Y5  C10  N4   C5   121.12  3.000
 0Y5  C10  N4   C3   118.49  3.000
 0Y5  C5   N4   C3   120.37  3.000
 0Y5  C16  N14  C15  111.41  3.000
 0Y5  C16  N14  C13  111.86  3.000
 0Y5  C15  N14  C13  111.39  3.000
 0Y5  C21  O23  C24  119.85  3.000
 0Y5  O36  C34  O35  122.25  3.000
 0Y5  O35  C34  C20  112.11  3.000
 0Y5  O36  C34  C20  125.64  3.000
 0Y5  H25  O35  C34  109.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0Y5  CONST_01  C29  C28  C27  C26     0.00   0.0  0
 0Y5  CONST_02  C29  C24  C25  C26     0.00   0.0  0
 0Y5  CONST_03  C22  C21  C20  C19     0.00   0.0  0
 0Y5  CONST_04  C22  C17  C18  C19     0.00   0.0  0
 0Y5  CONST_05  C24  C29  C28  C27     0.00   0.0  0
 0Y5  CONST_06  C24  C25  C26  C27     0.00   0.0  0
 0Y5  CONST_07  C21  C22  C17  C18     0.00   0.0  0
 0Y5  CONST_08  C21  C20  C19  C18     0.00   0.0  0
 0Y5  CONST_09  C28  C27  C26  C25     0.00   0.0  0
 0Y5  CONST_10  C28  C29  C24  C25     0.00   0.0  0
 0Y5  CONST_11  C17  C22  C21  C20     0.00   0.0  0
 0Y5  CONST_12  C17  C18  C19  C20     0.00   0.0  0
 0Y5  CONST_13  N7   C5   N4   C3      0.00   0.0  0
 0Y5  CONST_14  C5   N7   C8   C2      0.00   0.0  0
 0Y5  CONST_15  N4   C5   N7   C8      0.00   0.0  0
 0Y5  CONST_16  N7   C5   N4   C10   180.00   0.0  0
 0Y5  CONST_17  C30  C28  C27  C26   180.00   0.0  0
 0Y5  CONST_18  O23  C24  C25  C26   180.00   0.0  0
 0Y5  CONST_19  O23  C21  C20  C19   180.00   0.0  0
 0Y5  CONST_20  C16  C17  C18  C19   180.00   0.0  0
 0Y5  CONST_21  C34  C20  C19  C18   180.00   0.0  0
 0Y5  CONST_22  C34  C20  C21  C22   180.00   0.0  0
 0Y5  CONST_23  O23  C21  C22  C17   180.00   0.0  0
 0Y5  CONST_24  O23  C24  C29  C28   180.00   0.0  0
 0Y5  CONST_25  C30  C28  C29  C24   180.00   0.0  0
 0Y5  CONST_26  C16  C17  C22  C21   180.00   0.0  0
 0Y5  CONST_27  O6   C5   N4   C3    180.00   0.0  0
 0Y5  CONST_28  O6   C5   N7   C8    180.00   0.0  0
 0Y5  CONST_29  O9   C8   N7   C5    180.00   0.0  0
 0Y5  CONST_30  O6   C5   N4   C10     0.00   0.0  0
 0Y5  CONST_31  H7   C29  C28  C27   180.00   0.0  0
 0Y5  CONST_32  H5   C25  C26  C27   180.00   0.0  0
 0Y5  CONST_33  H6   C22  C17  C18   180.00   0.0  0
 0Y5  CONST_34  H3   C27  C26  C25   180.00   0.0  0
 0Y5  CONST_35  H4   C18  C17  C22   180.00   0.0  0
 0Y5  CONST_36  H2   C19  C18  C17   180.00   0.0  0
 0Y5  CONST_37  H1   C26  C27  C28   180.00   0.0  0
 0Y5  CONST_38  H23  N7   C8   C2    180.00   0.0  0
 0Y5  CONST_39  H25  O35  C34  C20   180.00   0.0  0
 0Y5  Var_01    C15  N14  C13  C12   -60.42  30.0  1
 0Y5  Var_02    N14  C13  C12  C11    56.33  30.0  1
 0Y5  Var_03    C10  C15  N14  C13    61.13  30.0  1
 0Y5  Var_04    C10  C11  C12  C13   -53.27  30.0  1
 0Y5  Var_05    N14  C16  C17  C18   -43.27  30.0  2
 0Y5  Var_06    O36  C34  C20  C19   166.60  30.0  2
 0Y5  Var_07    F31  C30  C28  C27   120.34  30.0  2
 0Y5  Var_08    H18  C1   C2   C3    118.50  30.0  3
 0Y5  Var_09    C15  C10  N4   C3   -115.84  30.0  3
 0Y5  Var_10    C11  C10  N4   C3    115.49  30.0  3
 0Y5  Var_11    C15  C10  N4   C5     65.46  30.0  3
 0Y5  Var_12    C11  C10  N4   C5    -63.21  30.0  3
 0Y5  Var_13    N4   C10  C11  C12  -175.19  30.0  1
 0Y5  Var_14    C15  C10  C11  C12    55.46  30.0  1
 0Y5  Var_15    N14  C15  C10  C11   -59.52  30.0  1
 0Y5  Var_16    N14  C15  C10  N4    170.59  30.0  1
 0Y5  Var_17    C21  O23  C24  C25    99.30  30.0  2
 0Y5  Var_18    C24  O23  C21  C22    -5.64  30.0  3
 0Y5  Var_19    C21  O23  C24  C29   -83.24  30.0  2
 0Y5  Var_20    C24  O23  C21  C20   175.45  30.0  3
 0Y5  Var_21    C15  N14  C16  C17   165.20  30.0  1
 0Y5  Var_22    C13  N14  C16  C17   -69.39  30.0  1
 0Y5  Var_23    N7   C8   C2   C1    179.99  30.0  1
 0Y5  Var_24    N4   C3   C2   C1    179.85  30.0  1
 0Y5  Var_25    H17  C10  N4   C3     -1.20  30.0  3
 0Y5  Var_26    H8   C3   C2   C8    179.96  30.0  1
 0Y5  Var_27    H15  C15  C10  C11    63.75  30.0  1
 0Y5  Var_28    H16  C15  C10  C11  -178.10  30.0  1
 0Y5  Var_29    O9   C8   C2   C1     -0.03  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0Y5  chir_01  C10  N4  C15  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0Y5  plan-1  C19  0.020
 0Y5  plan-1  C18  0.020
 0Y5  plan-1  C22  0.020
 0Y5  plan-1  C20  0.020
 0Y5  plan-1  C17  0.020
 0Y5  plan-1  C21  0.020
 0Y5  plan-1  C16  0.020
 0Y5  plan-1  O23  0.020
 0Y5  plan-1  H2   0.020
 0Y5  plan-1  H4   0.020
 0Y5  plan-1  H6   0.020
 0Y5  plan-1  C34  0.020
 0Y5  plan-2  C26  0.020
 0Y5  plan-2  C27  0.020
 0Y5  plan-2  C25  0.020
 0Y5  plan-2  C29  0.020
 0Y5  plan-2  C28  0.020
 0Y5  plan-2  C24  0.020
 0Y5  plan-2  C30  0.020
 0Y5  plan-2  O23  0.020
 0Y5  plan-2  H1   0.020
 0Y5  plan-2  H3   0.020
 0Y5  plan-2  H5   0.020
 0Y5  plan-2  H7   0.020
 0Y5  plan-3  C3   0.020
 0Y5  plan-3  C2   0.020
 0Y5  plan-3  C8   0.020
 0Y5  plan-3  C5   0.020
 0Y5  plan-3  C10  0.020
 0Y5  plan-3  C1   0.020
 0Y5  plan-3  N7   0.020
 0Y5  plan-3  N4   0.020
 0Y5  plan-3  O6   0.020
 0Y5  plan-3  H8   0.020
 0Y5  plan-3  H23  0.020
 0Y5  plan-3  O9   0.020
 0Y5  plan-4  C20  0.020
 0Y5  plan-4  H25  0.020
 0Y5  plan-4  C34  0.020
 0Y5  plan-4  O35  0.020
 0Y5  plan-4  O36  0.020

