# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  1 07:37:45 2020
#   Inital geometry file: a 142 line input string
#   Ligand name: [5-amino-1-(2-methylphenyl)-1H-pyrazol-4-yl]{3-[1-(methylsulfonyl)piperidin-4-yl]phenyl}methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccccc1n2ncc(c2N)C(=O)c3cccc(c3)C4CCN(CC4)[S](C)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 03C  03C  '[5-amino-1-(2-methylphenyl)-1H-pyrazol-4-yl]{3-[1-(methylsulfonyl)piperidin-4-yl]phenyl}methanone'  ligand  57  31  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_03C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 03C  N1    N  NR5   0  -0.455   -4.9974   0.2721  -0.2739
 03C  C2    C  CR6   0   0.232   -6.3947   0.2699  -0.0428
 03C  C3    C  CR5   0   0.623   -4.1553  -0.7644  -0.1147
 03C  N4    N  N     0  -0.283   -4.3574   1.4116  -0.6613
 03C  C5    C  CR6   0   0.105   -6.9124   0.9584   1.0566
 03C  C6    C  CR16  0  -0.260   -7.2138  -0.4355  -0.9147
 03C  C7    C  CR5   0  -0.305   -2.8746  -0.2827  -0.4401
 03C  N8    N  NH2   0  -0.839   -4.5543  -1.9959   0.2424
 03C  C9    C  CR15  0  -0.074   -3.1030   1.0817  -0.7619
 03C  C10   C  CR16  0  -0.315   -8.2924   0.9225   1.2400
 03C  C11   C  CH3   0  -0.721   -6.0305   1.7176   2.0007
 03C  C12   C  CR16  0  -0.277   -8.5836  -0.4660  -0.7032
 03C  C13   C  C     0   0.339   -1.6619  -1.0500  -0.3483
 03C  C14   C  CR16  0  -0.229   -9.1211   0.2198   0.3765
 03C  C15   C  CR6   0   0.013   -0.3856  -0.4449  -0.8262
 03C  O16   O  O     0  -0.446   -1.6489  -2.1791   0.1353
 03C  C17   C  CR16  0  -0.381    0.7793  -0.6846  -0.0980
 03C  C18   C  CR16  0  -0.313   -0.3158   0.2975  -2.0011
 03C  C19   C  CR6   0   0.224    2.0037  -0.1701  -0.5023
 03C  C20   C  CR16  0  -0.225    0.9065   0.7994  -2.4271
 03C  C21   C  CH1   0  -0.361    3.2442  -0.4197   0.3152
 03C  C22   C  CR16  0  -0.317    2.0526   0.5763  -1.6800
 03C  C23   C  CH2   0  -0.421    4.3081  -1.1915  -0.4696
 03C  C24   C  CH2   0  -0.421    3.8374   0.8789   0.8685
 03C  C25   C  CH2   0  -0.325    5.5510  -1.4243   0.3782
 03C  C26   C  CH2   0  -0.325    5.0958   0.6075   1.6811
 03C  N27   N  N     0  -0.568    6.0791  -0.1850   0.9450
 03C  S28   S  S     0   1.348    7.3878   0.5399   0.2729
 03C  O29   O  OS    0  -0.670    7.8447   1.5589   1.2078
 03C  O30   O  OS    0  -0.670    8.3124  -0.5126  -0.1252
 03C  C31   C  CH3   0  -0.809    6.8617   1.3695  -1.2128
 03C  H6    H  HCR6  0   0.275   -6.7771  -0.9519  -1.7601
 03C  HN8   H  HNH2  0   0.405   -5.4531  -2.1122   0.6824
 03C  HN8A  H  HNH2  0   0.409   -3.8306  -2.6243   0.5507
 03C  H9    H  HCR5  0   0.274   -2.3733   1.8248  -1.0464
 03C  H10   H  HCR6  0   0.259   -8.7229   1.4467   2.0843
 03C  H11   H  HCH3  0   0.257   -5.6918   2.6540   1.5561
 03C  H11A  H  HCH3  0   0.252   -6.5671   1.9592   2.9163
 03C  H11B  H  HCH3  0   0.247   -5.1390   1.1520   2.2727
 03C  H12   H  HCR6  0   0.265   -9.2231  -1.0161  -1.3801
 03C  H14   H  HCR6  0   0.264  -10.1889   0.2062   0.5517
 03C  H17   H  HCR6  0   0.253    0.7277  -1.2734   0.8105
 03C  H18   H  HCR6  0   0.271   -1.2010   0.4606  -2.6020
 03C  H20   H  HCR6  0   0.261    0.9641   1.3653  -3.3476
 03C  H21   H  HCH1  0   0.250    2.9561  -1.0391   1.1734
 03C  H22   H  HCR6  0   0.250    2.9950   0.9848  -2.0257
 03C  H23   H  HCH2  0   0.258    3.9124  -2.1590  -0.7858
 03C  H23A  H  HCH2  0   0.230    4.5759  -0.6506  -1.3824
 03C  H24   H  HCH2  0   0.230    4.0565   1.5772   0.0546
 03C  H24A  H  HCH2  0   0.258    3.1091   1.3783   1.5117
 03C  H25   H  HCH2  0   0.257    5.3070  -2.0818   1.2180
 03C  H25A  H  HCH2  0   0.278    6.3244  -1.9302  -0.1955
 03C  H26   H  HCH2  0   0.278    5.5480   1.5375   2.0185
 03C  H26A  H  HCH2  0   0.257    4.8362   0.0409   2.5800
 03C  H31   H  HCH3  0   0.288    6.1314   2.1370  -0.9672
 03C  H31A  H  HCH3  0   0.308    7.7362   1.8292  -1.6705
 03C  H31B  H  HCH3  0   0.288    6.4280   0.6444  -1.8979

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 03C  C3   N1    aromatic  1.345  0.020  1.345
 03C  N4   N1    aromatic  1.363  0.020  1.363
 03C  N1   C2    single    1.416  0.020  1.416
 03C  C2   C6    aromatic  1.389  0.020  1.389
 03C  C2   C5    aromatic  1.397  0.020  1.397
 03C  C7   C3    aromatic  1.406  0.020  1.406
 03C  N8   C3    single    1.343  0.020  1.343
 03C  C9   N4    aromatic  1.301  0.020  1.301
 03C  C11  C5    single    1.499  0.020  1.499
 03C  C5   C10   aromatic  1.393  0.020  1.393
 03C  C6   C12   aromatic  1.386  0.020  1.386
 03C  C6   H6    single    0.930  0.020  1.080
 03C  C13  C7    single    1.438  0.020  1.438
 03C  C7   C9    aromatic  1.420  0.020  1.420
 03C  N8   HN8   single    0.890  0.020  1.040
 03C  N8   HN8A  single    0.890  0.020  1.040
 03C  C9   H9    single    0.930  0.020  1.080
 03C  C10  C14   aromatic  1.388  0.020  1.388
 03C  C10  H10   single    0.930  0.020  1.080
 03C  C11  H11   single    0.970  0.020  1.090
 03C  C11  H11A  single    0.970  0.020  1.090
 03C  C11  H11B  single    0.970  0.020  1.090
 03C  C12  C14   aromatic  1.387  0.020  1.387
 03C  C12  H12   single    0.930  0.020  1.080
 03C  C15  C13   single    1.491  0.020  1.491
 03C  O16  C13   double    1.228  0.020  1.228
 03C  C14  H14   single    0.930  0.020  1.080
 03C  C18  C15   aromatic  1.392  0.020  1.392
 03C  C15  C17   aromatic  1.395  0.020  1.395
 03C  C19  C17   aromatic  1.388  0.020  1.388
 03C  C17  H17   single    0.930  0.020  1.080
 03C  C20  C18   aromatic  1.388  0.020  1.388
 03C  C18  H18   single    0.930  0.020  1.080
 03C  C22  C19   aromatic  1.395  0.020  1.395
 03C  C19  C21   single    1.506  0.020  1.506
 03C  C20  C22   aromatic  1.386  0.020  1.386
 03C  C20  H20   single    0.930  0.020  1.080
 03C  C21  C24   single    1.531  0.020  1.531
 03C  C21  C23   single    1.531  0.020  1.531
 03C  C21  H21   single    0.970  0.020  1.090
 03C  C22  H22   single    0.930  0.020  1.080
 03C  C23  C25   single    1.522  0.020  1.522
 03C  C23  H23   single    0.970  0.020  1.090
 03C  C23  H23A  single    0.970  0.020  1.090
 03C  C24  C26   single    1.522  0.020  1.522
 03C  C24  H24   single    0.970  0.020  1.090
 03C  C24  H24A  single    0.970  0.020  1.090
 03C  C25  N27   single    1.461  0.020  1.461
 03C  C25  H25   single    0.970  0.020  1.090
 03C  C25  H25A  single    0.970  0.020  1.090
 03C  C26  N27   single    1.462  0.020  1.462
 03C  C26  H26   single    0.970  0.020  1.090
 03C  C26  H26A  single    0.970  0.020  1.090
 03C  N27  S28   single    1.640  0.020  1.640
 03C  O30  S28   double    1.456  0.020  1.456
 03C  S28  O29   double    1.456  0.020  1.456
 03C  S28  C31   single    1.781  0.020  1.781
 03C  C31  H31   single    0.970  0.020  1.090
 03C  C31  H31A  single    0.970  0.020  1.090
 03C  C31  H31B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 03C  N4    N1   C3    112.58  3.000
 03C  N4    N1   C2    120.72  3.000
 03C  C3    N1   C2    126.67  3.000
 03C  C6    C2   C5    121.73  3.000
 03C  C5    C2   N1    119.56  3.000
 03C  C6    C2   N1    118.70  3.000
 03C  N8    C3   C7    130.26  3.000
 03C  N8    C3   N1    123.52  3.000
 03C  C7    C3   N1    106.19  3.000
 03C  C9    N4   N1    105.23  3.000
 03C  C11   C5   C10   120.89  3.000
 03C  C10   C5   C2    117.28  3.000
 03C  C11   C5   C2    121.84  3.000
 03C  H6    C6   C12   120.48  3.000
 03C  H6    C6   C2    119.64  3.000
 03C  C12   C6   C2    119.88  3.000
 03C  C13   C7   C9    131.50  3.000
 03C  C9    C7   C3    103.60  3.000
 03C  C13   C7   C3    124.78  3.000
 03C  HN8A  N8   HN8   115.82  3.000
 03C  HN8A  N8   C3    116.12  3.000
 03C  HN8   N8   C3    119.15  3.000
 03C  H9    C9   C7    127.76  3.000
 03C  H9    C9   N4    119.83  3.000
 03C  C7    C9   N4    112.40  3.000
 03C  H10   C10  C14   119.52  3.000
 03C  H10   C10  C5    118.95  3.000
 03C  C14   C10  C5    121.52  3.000
 03C  H11B  C11  H11A  107.97  3.000
 03C  H11B  C11  H11   107.05  3.000
 03C  H11A  C11  H11   107.79  3.000
 03C  H11B  C11  C5    112.06  3.000
 03C  H11A  C11  C5    110.62  3.000
 03C  H11   C11  C5    111.16  3.000
 03C  H12   C12  C14   120.62  3.000
 03C  H12   C12  C6    119.99  3.000
 03C  C14   C12  C6    119.38  3.000
 03C  O16   C13  C15   119.35  3.000
 03C  O16   C13  C7    121.63  3.000
 03C  C15   C13  C7    119.00  3.000
 03C  H14   C14  C12   120.13  3.000
 03C  H14   C14  C10   119.66  3.000
 03C  C12   C14  C10   120.20  3.000
 03C  C18   C15  C17   119.38  3.000
 03C  C17   C15  C13   118.55  3.000
 03C  C18   C15  C13   122.01  3.000
 03C  H17   C17  C19   119.17  3.000
 03C  H17   C17  C15   119.43  3.000
 03C  C19   C17  C15   121.40  3.000
 03C  H18   C18  C20   119.69  3.000
 03C  H18   C18  C15   120.54  3.000
 03C  C20   C18  C15   119.74  3.000
 03C  C22   C19  C21   121.19  3.000
 03C  C21   C19  C17   120.45  3.000
 03C  C22   C19  C17   118.36  3.000
 03C  H20   C20  C22   119.91  3.000
 03C  H20   C20  C18   119.80  3.000
 03C  C22   C20  C18   120.29  3.000
 03C  H21   C21  C24   107.33  3.000
 03C  H21   C21  C23   107.39  3.000
 03C  C24   C21  C23   110.10  3.000
 03C  H21   C21  C19   107.57  3.000
 03C  C23   C21  C19   112.19  3.000
 03C  C24   C21  C19   112.00  3.000
 03C  H22   C22  C20   119.10  3.000
 03C  H22   C22  C19   120.09  3.000
 03C  C20   C22  C19   120.80  3.000
 03C  H23A  C23  H23   106.56  3.000
 03C  H23A  C23  C25   109.90  3.000
 03C  H23   C23  C25   108.76  3.000
 03C  H23A  C23  C21   110.39  3.000
 03C  H23   C23  C21   110.08  3.000
 03C  C25   C23  C21   111.04  3.000
 03C  H24A  C24  H24   106.24  3.000
 03C  H24A  C24  C26   108.56  3.000
 03C  H24   C24  C26   110.19  3.000
 03C  H24A  C24  C21   110.01  3.000
 03C  H24   C24  C21   110.48  3.000
 03C  C26   C24  C21   111.22  3.000
 03C  H25A  C25  H25   106.49  3.000
 03C  H25A  C25  N27   110.00  3.000
 03C  H25   C25  N27   107.01  3.000
 03C  H25A  C25  C23   110.97  3.000
 03C  H25   C25  C23   109.71  3.000
 03C  N27   C25  C23   112.41  3.000
 03C  H26A  C26  H26   106.66  3.000
 03C  H26A  C26  N27   107.01  3.000
 03C  H26   C26  N27   109.88  3.000
 03C  H26A  C26  C24   109.57  3.000
 03C  H26   C26  C24   110.90  3.000
 03C  N27   C26  C24   112.57  3.000
 03C  S28   N27  C26   120.23  3.000
 03C  S28   N27  C25   120.28  3.000
 03C  C26   N27  C25   114.33  3.000
 03C  C31   S28  O30   107.22  3.000
 03C  C31   S28  O29   107.59  3.000
 03C  O30   S28  O29   118.81  3.000
 03C  C31   S28  N27   108.18  3.000
 03C  O29   S28  N27   107.25  3.000
 03C  O30   S28  N27   107.41  3.000
 03C  H31B  C31  H31A  109.69  3.000
 03C  H31B  C31  H31   110.18  3.000
 03C  H31A  C31  H31   109.65  3.000
 03C  H31B  C31  S28   109.44  3.000
 03C  H31A  C31  S28   108.06  3.000
 03C  H31   C31  S28   109.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 03C  CONST_01  C9    C7   C3   N1     0.00   0.0  0
 03C  CONST_02  C7    C9   N4   N1     0.00   0.0  0
 03C  CONST_03  C12   C6   C2   N1   180.00   0.0  0
 03C  CONST_04  C10   C5   C2   N1   180.00   0.0  0
 03C  CONST_05  C7    C3   N1   C2   180.00   0.0  0
 03C  CONST_06  C9    N4   N1   C2   180.00   0.0  0
 03C  CONST_07  C14   C12  C6   C2     0.00   0.0  0
 03C  CONST_08  C14   C10  C5   C2     0.00   0.0  0
 03C  CONST_09  C9    N4   N1   C3     0.00   0.0  0
 03C  CONST_12  N4    C9   C7   C3     0.00   0.0  0
 03C  CONST_13  C7    C3   N1   N4     0.00   0.0  0
 03C  CONST_16  C12   C6   C2   C5     0.00   0.0  0
 03C  CONST_17  C12   C14  C10  C5     0.00   0.0  0
 03C  CONST_18  C10   C5   C2   C6     0.00   0.0  0
 03C  CONST_19  C10   C14  C12  C6     0.00   0.0  0
 03C  CONST_20  C22   C20  C18  C15    0.00   0.0  0
 03C  CONST_21  C22   C19  C17  C15    0.00   0.0  0
 03C  CONST_22  C20   C18  C15  C17    0.00   0.0  0
 03C  CONST_23  C20   C22  C19  C17    0.00   0.0  0
 03C  CONST_24  C19   C17  C15  C18    0.00   0.0  0
 03C  CONST_25  C19   C22  C20  C18    0.00   0.0  0
 03C  CONST_26  C21   C19  C17  C15  180.00   0.0  0
 03C  CONST_27  C21   C19  C22  C20  180.00   0.0  0
 03C  CONST_28  C13   C7   C3   N1   180.00   0.0  0
 03C  CONST_29  C11   C5   C2   N1     0.00   0.0  0
 03C  CONST_30  N8    C3   N1   C2     0.00   0.0  0
 03C  CONST_31  N8    C3   N1   N4   180.00   0.0  0
 03C  CONST_32  C13   C7   C9   N4   180.00   0.0  0
 03C  CONST_33  C11   C5   C2   C6   180.00   0.0  0
 03C  CONST_34  C9    C7   C3   N8   180.00   0.0  0
 03C  CONST_35  C14   C10  C5   C11  180.00   0.0  0
 03C  CONST_36  C20   C18  C15  C13  180.00   0.0  0
 03C  CONST_37  C19   C17  C15  C13  180.00   0.0  0
 03C  CONST_38  H9    C9   N4   N1   180.00   0.0  0
 03C  CONST_39  H6    C6   C2   N1     0.00   0.0  0
 03C  CONST_40  H12   C12  C6   C2   180.00   0.0  0
 03C  CONST_41  H10   C10  C5   C2   180.00   0.0  0
 03C  CONST_42  H14   C14  C10  C5   180.00   0.0  0
 03C  CONST_43  H20   C20  C18  C15  180.00   0.0  0
 03C  CONST_44  H18   C18  C15  C17  180.00   0.0  0
 03C  CONST_45  H22   C22  C19  C17  180.00   0.0  0
 03C  CONST_46  H17   C17  C15  C18  180.00   0.0  0
 03C  CONST_48  HN8A  N8   C3   N1   180.00   0.0  0
 03C  Var_01    N27   C26  C24  C21   52.83  30.0  1
 03C  Var_02    N27   C25  C23  C21  -53.59  30.0  1
 03C  Var_03    C26   N27  C25  C23   52.85  30.0  1
 03C  Var_04    C25   N27  C26  C24  -52.46  30.0  1
 03C  Var_05    C15   C13  C7   C3   175.32  30.0  3
 03C  Var_06    C18   C15  C13  C7   -41.76  30.0  3
 03C  Var_07    O30   S28  N27  C25  -39.01  30.0  3
 03C  Var_08    H11   C11  C5   C2    75.15  30.0  2
 03C  Var_09    H31   C31  S28  N27   61.83  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 03C  chir_01  C21  C19  C24  C23  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 03C  plan-1  N1    0.020
 03C  plan-1  C2    0.020
 03C  plan-1  C3    0.020
 03C  plan-1  N4    0.020
 03C  plan-1  C7    0.020
 03C  plan-1  N8    0.020
 03C  plan-1  C9    0.020
 03C  plan-1  C13   0.020
 03C  plan-1  H9    0.020
 03C  plan-2  N1    0.020
 03C  plan-2  C2    0.020
 03C  plan-2  C5    0.020
 03C  plan-2  C6    0.020
 03C  plan-2  C10   0.020
 03C  plan-2  C11   0.020
 03C  plan-2  C12   0.020
 03C  plan-2  C14   0.020
 03C  plan-2  H6    0.020
 03C  plan-2  H10   0.020
 03C  plan-2  H12   0.020
 03C  plan-2  H14   0.020
 03C  plan-3  C13   0.020
 03C  plan-3  C15   0.020
 03C  plan-3  C17   0.020
 03C  plan-3  C18   0.020
 03C  plan-3  C19   0.020
 03C  plan-3  C20   0.020
 03C  plan-3  C21   0.020
 03C  plan-3  C22   0.020
 03C  plan-3  H17   0.020
 03C  plan-3  H18   0.020
 03C  plan-3  H20   0.020
 03C  plan-3  H22   0.020
 03C  plan-4  C3    0.020
 03C  plan-4  N8    0.020
 03C  plan-4  HN8   0.020
 03C  plan-4  HN8A  0.020
 03C  plan-5  C7    0.020
 03C  plan-5  C13   0.020
 03C  plan-5  C15   0.020
 03C  plan-5  O16   0.020

