# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Feb  5 18:44:01 2025
#   Inital geometry file: a 126 line input string
#   Ligand name: (2S)-3-cyclopentyl-N-(5-methylpyridin-2-yl)-2-[2-oxo-4-(trifluoromethyl)pyridin-1(2H)-yl]propanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)C(F)(F)F)nc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0H4  0H4  "(2S)-3-cyclopentyl-N-(5-methylpyridin-2-yl)-2-[2-oxo-4-(trifluoromethyl)pyridin-1(2H)-yl]propanamide"  ligand  50  28  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_0H4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0H4  N3   N  N     0  -0.415  -4.0704   1.4010  -0.1199
 0H4  C4   C  CR16  0   0.051   1.8461   0.2839  -1.7040
 0H4  N2   N  NH1   0  -0.746  -2.5829  -0.4124  -0.2784
 0H4  C7   C  CR16  0  -0.485   2.2988   1.3708   0.7699
 0H4  C6   C  CR6   0  -0.064   3.2165   1.5214  -0.2167
 0H4  C9   C  CR6   0   0.609   1.0737   0.6467   0.5462
 0H4  C13  C  CH2   0  -0.444   1.9105  -4.7886   0.8175
 0H4  C20  C  CH3   0  -0.725  -7.7686   1.6192   0.5802
 0H4  C8   C  CT    0   1.064   4.4950   2.2721   0.0171
 0H4  C18  C  CR6   0   0.004  -6.4042   1.0458   0.3531
 0H4  C16  C  CR16  0  -0.397  -4.8907  -0.8142   0.1872
 0H4  C19  C  CR16  0  -0.110  -5.3069   1.8485   0.0843
 0H4  N1   N  NR6   0  -0.494   0.9309   0.1052  -0.7226
 0H4  C1   C  CH1   0  -0.255  -0.2600  -0.6949  -0.9833
 0H4  C2   C  C     0   0.571  -1.4840   0.2130  -0.7688
 0H4  O1   O  O     0  -0.440  -1.4335   1.3740  -1.1079
 0H4  C3   C  CR6   0   0.515  -3.8655   0.1004  -0.0753
 0H4  C5   C  CR16  0  -0.409   2.9949   0.9723  -1.5028
 0H4  O2   O  O     0  -0.496   0.1960   0.4915   1.3872
 0H4  C10  C  CH2   0  -0.488  -0.2471  -2.0544  -0.2807
 0H4  C11  C  CR15  0  -0.219   1.0269  -2.8756  -0.4889
 0H4  C12  C  CH2   0  -0.440   0.7901  -4.3728  -0.1463
 0H4  C14  C  CH2   0  -0.439   3.0121  -3.7612   0.5785
 0H4  C15  C  CH2   0  -0.442   2.2350  -2.4651   0.3748
 0H4  C17  C  CR16  0  -0.168  -6.1613  -0.3279   0.4036
 0H4  F1   F  F     0  -0.308   4.6232   3.2787  -0.8546
 0H4  F2   F  F     0  -0.294   4.5771   2.7912   1.2410
 0H4  F3   F  F     0  -0.309   5.5542   1.4721  -0.1505
 0H4  H3   H  HCR6  0   0.324   1.6121  -0.1603  -2.6601
 0H4  H2   H  HNH1  0   0.436  -2.4914  -1.3929  -0.0641
 0H4  H5   H  HCR6  0   0.290   2.4359   1.7818   1.7601
 0H4  H12  H  HCH2  0   0.220   1.5639  -4.7164   1.8514
 0H4  H11  H  HCH2  0   0.230   2.2401  -5.8168   0.6614
 0H4  H22  H  HCH3  0   0.250  -8.1203   1.4161   1.5931
 0H4  H21  H  HCH3  0   0.247  -7.7748   2.6992   0.4378
 0H4  H20  H  HCH3  0   0.249  -8.4983   1.1887  -0.1068
 0H4  H17  H  HCR6  0   0.280  -4.6934  -1.8782   0.2143
 0H4  H19  H  HCR6  0   0.254  -5.4295   2.9262   0.0341
 0H4  H1   H  HCH1  0   0.320  -0.2546  -0.8960  -2.0589
 0H4  H4   H  HCR6  0   0.294   3.6973   1.0836  -2.3147
 0H4  H6   H  HCH2  0   0.259  -0.4468  -1.9523   0.7877
 0H4  H7   H  HCH2  0   0.260  -1.0733  -2.6270  -0.7125
 0H4  H8   H  HCR5  0   0.232   1.3138  -2.8047  -1.5444
 0H4  H9   H  HCH2  0   0.232   0.8183  -4.9725  -1.0576
 0H4  H10  H  HCH2  0   0.230  -0.1961  -4.5323   0.2946
 0H4  H14  H  HCH2  0   0.230   3.7330  -3.7026   1.3954
 0H4  H13  H  HCH2  0   0.216   3.5689  -4.0075  -0.3304
 0H4  H16  H  HCH2  0   0.230   2.8485  -1.6873  -0.0820
 0H4  H15  H  HCH2  0   0.220   1.8907  -2.0861   1.3428
 0H4  H18  H  HCR6  0   0.268  -6.9706  -1.0191   0.6057

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0H4  F2   C8   single    1.332  0.020  1.332
 0H4  F1   C8   single    1.338  0.020  1.338
 0H4  C8   F3   single    1.338  0.020  1.338
 0H4  C8   C6   single    1.501  0.020  1.501
 0H4  C5   C6   single    1.416  0.020  1.416
 0H4  C5   C4   double    1.354  0.020  1.354
 0H4  C6   C7   double    1.356  0.020  1.356
 0H4  C4   N1   single    1.354  0.020  1.354
 0H4  C7   C9   single    1.441  0.020  1.441
 0H4  O1   C2   double    1.211  0.020  1.211
 0H4  N1   C9   single    1.387  0.020  1.387
 0H4  N1   C1   single    1.458  0.020  1.458
 0H4  C15  C11  single    1.541  0.020  1.541
 0H4  C15  C14  single    1.525  0.020  1.525
 0H4  C9   O2   double    1.225  0.020  1.225
 0H4  C11  C10  single    1.530  0.020  1.530
 0H4  C11  C12  single    1.554  0.020  1.554
 0H4  C10  C1   single    1.530  0.020  1.530
 0H4  C14  C13  single    1.525  0.020  1.525
 0H4  C2   C1   single    1.539  0.020  1.539
 0H4  C2   N2   single    1.356  0.020  1.356
 0H4  N3   C19  aromatic  1.331  0.020  1.331
 0H4  N3   C3   aromatic  1.317  0.020  1.317
 0H4  C19  C18  aromatic  1.386  0.020  1.386
 0H4  C12  C13  single    1.535  0.020  1.535
 0H4  N2   C3   single    1.396  0.020  1.396
 0H4  C3   C16  aromatic  1.399  0.020  1.399
 0H4  C18  C20  single    1.497  0.020  1.497
 0H4  C18  C17  aromatic  1.396  0.020  1.396
 0H4  C16  C17  aromatic  1.378  0.020  1.378
 0H4  C4   H3   single    0.930  0.020  1.080
 0H4  N2   H2   single    0.860  0.020  1.020
 0H4  C7   H5   single    0.930  0.020  1.080
 0H4  C13  H12  single    0.970  0.020  1.090
 0H4  C13  H11  single    0.970  0.020  1.090
 0H4  C20  H22  single    0.970  0.020  1.090
 0H4  C20  H21  single    0.970  0.020  1.090
 0H4  C20  H20  single    0.970  0.020  1.090
 0H4  C16  H17  single    0.930  0.020  1.080
 0H4  C19  H19  single    0.930  0.020  1.080
 0H4  C1   H1   single    0.970  0.020  1.090
 0H4  C5   H4   single    0.930  0.020  1.080
 0H4  C10  H6   single    0.970  0.020  1.090
 0H4  C10  H7   single    0.970  0.020  1.090
 0H4  C11  H8   single    0.970  0.020  1.090
 0H4  C12  H9   single    0.970  0.020  1.090
 0H4  C12  H10  single    0.970  0.020  1.090
 0H4  C14  H14  single    0.970  0.020  1.090
 0H4  C14  H13  single    0.970  0.020  1.090
 0H4  C15  H16  single    0.970  0.020  1.090
 0H4  C15  H15  single    0.970  0.020  1.090
 0H4  C17  H18  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0H4  C3   N3   C19  118.12  3.000
 0H4  H3   C4   C5   121.63  3.000
 0H4  H3   C4   N1   116.17  3.000
 0H4  C5   C4   N1   122.20  3.000
 0H4  H2   N2   C3   114.20  3.000
 0H4  H2   N2   C2   116.87  3.000
 0H4  C3   N2   C2   128.87  3.000
 0H4  H5   C7   C9   116.18  3.000
 0H4  H5   C7   C6   122.59  3.000
 0H4  C9   C7   C6   121.23  3.000
 0H4  C5   C6   C8   117.96  3.000
 0H4  C5   C6   C7   120.79  3.000
 0H4  C8   C6   C7   121.25  3.000
 0H4  O2   C9   N1   120.30  3.000
 0H4  O2   C9   C7   124.48  3.000
 0H4  N1   C9   C7   115.21  3.000
 0H4  H11  C13  H12  107.06  3.000
 0H4  H11  C13  C14  113.22  3.000
 0H4  H12  C13  C14  109.44  3.000
 0H4  H11  C13  C12  112.70  3.000
 0H4  H12  C13  C12  110.15  3.000
 0H4  C14  C13  C12  104.26  3.000
 0H4  H20  C20  H21  107.77  3.000
 0H4  H20  C20  H22  107.19  3.000
 0H4  H21  C20  H22  107.70  3.000
 0H4  H20  C20  C18  111.28  3.000
 0H4  H21  C20  C18  111.41  3.000
 0H4  H22  C20  C18  111.29  3.000
 0H4  F3   C8   F2   107.41  3.000
 0H4  F3   C8   F1   107.01  3.000
 0H4  F2   C8   F1   107.44  3.000
 0H4  F3   C8   C6   110.84  3.000
 0H4  F1   C8   C6   110.89  3.000
 0H4  F2   C8   C6   112.99  3.000
 0H4  C17  C18  C19  116.05  3.000
 0H4  C17  C18  C20  122.00  3.000
 0H4  C19  C18  C20  121.94  3.000
 0H4  H17  C16  C17  120.74  3.000
 0H4  H17  C16  C3   120.92  3.000
 0H4  C17  C16  C3   118.33  3.000
 0H4  H19  C19  C18  119.64  3.000
 0H4  H19  C19  N3   115.56  3.000
 0H4  C18  C19  N3   124.80  3.000
 0H4  C1   N1   C9   117.51  3.000
 0H4  C1   N1   C4   119.67  3.000
 0H4  C9   N1   C4   122.82  3.000
 0H4  H1   C1   C10  106.73  3.000
 0H4  H1   C1   C2   104.44  3.000
 0H4  C10  C1   C2   117.83  3.000
 0H4  H1   C1   N1   105.81  3.000
 0H4  C2   C1   N1   107.52  3.000
 0H4  C10  C1   N1   113.48  3.000
 0H4  O1   C2   C1   119.57  3.000
 0H4  C1   C2   N2   115.01  3.000
 0H4  O1   C2   N2   125.27  3.000
 0H4  C16  C3   N2   117.41  3.000
 0H4  C16  C3   N3   122.55  3.000
 0H4  N2   C3   N3   120.04  3.000
 0H4  H4   C5   C6   122.78  3.000
 0H4  H4   C5   C4   119.52  3.000
 0H4  C6   C5   C4   117.70  3.000
 0H4  H7   C10  H6   107.28  3.000
 0H4  H7   C10  C11  107.11  3.000
 0H4  H6   C10  C11  109.62  3.000
 0H4  H7   C10  C1   106.10  3.000
 0H4  H6   C10  C1   111.39  3.000
 0H4  C11  C10  C1   114.92  3.000
 0H4  H8   C11  C15  108.51  3.000
 0H4  H8   C11  C12  108.33  3.000
 0H4  C15  C11  C12  104.63  3.000
 0H4  H8   C11  C10  108.32  3.000
 0H4  C12  C11  C10  111.11  3.000
 0H4  C15  C11  C10  115.70  3.000
 0H4  H10  C12  H9   106.27  3.000
 0H4  H10  C12  C11  111.55  3.000
 0H4  H9   C12  C11  109.97  3.000
 0H4  H10  C12  C13  111.47  3.000
 0H4  H9   C12  C13  110.89  3.000
 0H4  C11  C12  C13  106.75  3.000
 0H4  H13  C14  H14  107.33  3.000
 0H4  H13  C14  C15  109.86  3.000
 0H4  H14  C14  C15  113.02  3.000
 0H4  H13  C14  C13  110.25  3.000
 0H4  H14  C14  C13  113.34  3.000
 0H4  C15  C14  C13  103.03  3.000
 0H4  H15  C15  H16  107.46  3.000
 0H4  H15  C15  C14  109.65  3.000
 0H4  H16  C15  C14  112.05  3.000
 0H4  H15  C15  C11  109.96  3.000
 0H4  H16  C15  C11  113.34  3.000
 0H4  C14  C15  C11  104.36  3.000
 0H4  H18  C17  C16  119.54  3.000
 0H4  H18  C17  C18  120.31  3.000
 0H4  C16  C17  C18  120.15  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0H4  CONST_01  C17  C18  C19  N3      0.00   0.0  0
 0H4  CONST_02  C17  C16  C3   N3      0.00   0.0  0
 0H4  CONST_03  C3   N3   C19  C18     0.00   0.0  0
 0H4  CONST_04  C3   C16  C17  C18     0.00   0.0  0
 0H4  CONST_05  C19  N3   C3   C16     0.00   0.0  0
 0H4  CONST_06  C19  C18  C17  C16     0.00   0.0  0
 0H4  CONST_07  C7   C9   N1   C4      0.00   0.0  0
 0H4  CONST_08  C20  C18  C19  N3    180.00   0.0  0
 0H4  CONST_09  C19  N3   C3   N2    180.00   0.0  0
 0H4  CONST_10  C17  C16  C3   N2    180.00   0.0  0
 0H4  CONST_11  C16  C17  C18  C20   180.00   0.0  0
 0H4  CONST_12  O2   C9   N1   C4    180.00   0.0  0
 0H4  CONST_13  C1   N1   C9   C7    180.00   0.0  0
 0H4  CONST_14  H17  C16  C3   N3    180.00   0.0  0
 0H4  CONST_15  H18  C17  C18  C19   180.00   0.0  0
 0H4  CONST_16  H19  C19  N3   C3    180.00   0.0  0
 0H4  CONST_17  C2   N2   C3   N3      0.00   0.0  0
 0H4  CONST_18  C2   N2   C3   C16   180.00   0.0  0
 0H4  CONST_19  O2   C9   N1   C1      0.00   0.0  0
 0H4  CONST_20  H2   N2   C3   N3    180.00   0.0  0
 0H4  CONST_21  C3   N2   C2   C1    180.00   0.0  0
 0H4  CONST_22  C3   N2   C2   O1      0.00   0.0  0
 0H4  Var_01    C7   C6   C5   C4     -0.68  30.0  1
 0H4  Var_02    N1   C4   C5   C6     -0.48  30.0  1
 0H4  Var_03    N1   C9   C7   C6      1.36  30.0  1
 0H4  Var_04    C5   C6   C7   C9      0.19  30.0  1
 0H4  Var_05    C5   C4   N1   C9      2.21  30.0  1
 0H4  Var_06    C11  C15  C14  C13   -40.86  30.0  1
 0H4  Var_07    C15  C11  C12  C13    -3.60  30.0  1
 0H4  Var_08    C14  C13  C12  C11   -21.33  30.0  1
 0H4  Var_09    C14  C15  C11  C12    27.25  30.0  1
 0H4  Var_10    C15  C14  C13  C12    38.26  30.0  1
 0H4  Var_11    C8   C6   C5   C4    179.32  30.0  1
 0H4  Var_12    O2   C9   C7   C6   -178.87  30.0  1
 0H4  Var_13    C8   C6   C7   C9   -179.81  30.0  1
 0H4  Var_14    C10  C11  C12  C13  -129.14  30.0  1
 0H4  Var_15    C5   C4   N1   C1   -177.34  30.0  1
 0H4  Var_16    C14  C15  C11  C10   149.85  30.0  1
 0H4  Var_17    H4   C5   C6   C7    179.19  30.0  1
 0H4  Var_18    H3   C4   C5   C6    179.93  30.0  1
 0H4  Var_19    H16  C15  C14  C13  -163.88  30.0  1
 0H4  Var_20    H15  C15  C14  C13    76.89  30.0  1
 0H4  Var_21    H8   C11  C12  C13   112.00  30.0  1
 0H4  Var_22    H5   C7   C9   N1   -178.76  30.0  1
 0H4  Var_23    H14  C14  C15  C11  -163.55  30.0  1
 0H4  Var_24    H13  C14  C15  C11    76.62  30.0  1
 0H4  Var_25    H12  C13  C12  C11    96.00  30.0  1
 0H4  Var_26    H11  C13  C12  C11  -144.51  30.0  1
 0H4  Var_27    H9   C12  C13  C14    98.44  30.0  1
 0H4  Var_28    H10  C12  C13  C14  -143.37  30.0  1
 0H4  Var_29    C10  C1   N1   C4    108.07  30.0  3
 0H4  Var_30    C2   C1   N1   C4   -119.81  30.0  3
 0H4  Var_31    F2   C8   C6   C7     -2.55  30.0  3
 0H4  Var_32    F1   C8   C6   C7   -123.23  30.0  3
 0H4  Var_33    F3   C8   C6   C7    118.07  30.0  3
 0H4  Var_34    C10  C1   N1   C9    -71.51  30.0  3
 0H4  Var_35    C2   C1   N1   C9     60.62  30.0  3
 0H4  Var_36    C11  C10  C1   N1    -50.49  30.0  1
 0H4  Var_37    C15  C11  C10  C1     79.04  30.0  1
 0H4  Var_38    C12  C11  C10  C1   -161.86  30.0  1
 0H4  Var_39    F2   C8   C6   C5    177.45  30.0  3
 0H4  Var_40    F1   C8   C6   C5     56.77  30.0  3
 0H4  Var_41    F3   C8   C6   C5    -61.93  30.0  3
 0H4  Var_42    H1   C1   N1   C4     -8.63  30.0  3
 0H4  Var_43    H22  C20  C18  C19  -116.34  30.0  2
 0H4  Var_44    H21  C20  C18  C19     3.88  30.0  2
 0H4  Var_45    H20  C20  C18  C19   124.17  30.0  2
 0H4  Var_46    H6   C10  C11  C12    71.80  30.0  3
 0H4  Var_47    H7   C10  C11  C12   -44.28  30.0  3
 0H4  Var_48    N1   C1   C2   N2   -146.77  30.0  3
 0H4  Var_49    O1   C2   C1   N1     37.42  30.0  1
 0H4  Var_50    C11  C10  C1   C2   -177.39  30.0  1
 0H4  Var_51    C10  C1   C2   N2    -17.05  30.0  3
 0H4  Var_52    C10  C1   C2   O1    167.14  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0H4  chir_01  C1   N1   C10  C2   negativ
 0H4  chir_02  C11  C15  C10  C12  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0H4  plan-1  N3   0.020
 0H4  plan-1  N2   0.020
 0H4  plan-1  C20  0.020
 0H4  plan-1  C18  0.020
 0H4  plan-1  C16  0.020
 0H4  plan-1  C19  0.020
 0H4  plan-1  C3   0.020
 0H4  plan-1  C17  0.020
 0H4  plan-1  H17  0.020
 0H4  plan-1  H19  0.020
 0H4  plan-1  H18  0.020
 0H4  plan-2  N2   0.020
 0H4  plan-2  C1   0.020
 0H4  plan-2  C2   0.020
 0H4  plan-2  O1   0.020
 0H4  plan-2  C3   0.020
 0H4  plan-2  H2   0.020
 0H4  plan-3  C4   0.020
 0H4  plan-3  C7   0.020
 0H4  plan-3  C9   0.020
 0H4  plan-3  N1   0.020
 0H4  plan-3  C1   0.020
 0H4  plan-3  O2   0.020

