# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 14 07:50:09 2025
#   Inital geometry file: a 128 line input string
#   Ligand name: (2S)-2-[(1S,2R)-1-carboxy-2-hydroxypropyl]-4-{[(3S,5S)-5-(dimethylcarbamoyl)pyrrolidin-3-yl]sulfanyl}-3-methyl-2H-pyrrole-5-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-QZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C[C@@H](O)[C@H]([C@@H]1N=C(C(O)=O)C(=C1C)S[C@@H]2CN[C@@H](C2)C(=O)N(C)C)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0RV  0RV  "(2S)-2-[(1S,2R)-1-carboxy-2-hydroxypropyl]-4-{[(3S,5S)-5-(dimethylcarbamoyl)pyrrolidin-3-yl]sulfanyl}-3-methyl-2H-pyrrole-5-carboxylic acid"  ligand  50  27  .  2025-04-12  2025-04-12
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-QZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_0RV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0RV  O    O  O      0  -0.557  -2.1827  -41.2683   2.2274
 0RV  C    C  C      0   0.336  -2.0123  -40.1001   1.8686
 0RV  NAY  N  NT     0  -0.401  -2.8594  -39.1098   2.2315
 0RV  CAC  C  CH3    0   0.044  -3.9642  -39.4007   3.1359
 0RV  CAD  C  CH3    0   0.044  -2.6584  -37.6906   1.9703
 0RV  CA   C  CR15   0   0.228  -0.8029  -39.7105   1.0084
 0RV  CB   C  CH2    0  -0.054  -0.1057  -40.9128   0.3406
 0RV  N    N  NR15   0  -0.568   0.2329  -39.1196   1.8774
 0RV  CD   C  CH2    0   0.112   1.5111  -39.3516   1.2057
 0RV  CG   C  CR15   0   0.169   1.3855  -40.7872   0.7099
 0RV  SAO  S  S2     0  -0.351   1.7728  -42.0454   1.9999
 0RV  CAT  C  CR5    0  -0.005   3.4827  -41.7265   2.3007
 0RV  CAV  C  CR5    0   0.081   4.5360  -42.0872   1.5331
 0RV  CAB  C  CH3    0  -0.164   4.4687  -42.7752   0.2146
 0RV  CAS  C  CR5    0   0.021   4.0120  -40.9404   3.4294
 0RV  CAP  C  C      0   0.418   3.1669  -40.3903   4.5632
 0RV  OAE  O  OC    -1  -0.619   2.7511  -41.2439   5.3827
 0RV  OAH  O  O      0  -0.610   2.9646  -39.1546   4.5759
 0RV  NAN  N  N      0  -0.543   5.2866  -40.7887   3.3756
 0RV  CAZ  C  CR15   0   0.399   5.7732  -41.5070   2.1833
 0RV  CBA  C  CH1    0  -0.166   6.8989  -42.4561   2.6388
 0RV  CAQ  C  C      0   0.431   8.1544  -41.6742   3.1118
 0RV  OAF  O  O      0  -0.621   8.3315  -40.4970   2.7435
 0RV  OAI  O  OC    -1  -0.641   8.9606  -42.3599   3.8146
 0RV  CAU  C  CH1    0   0.219   7.3599  -43.5265   1.6224
 0RV  OAJ  O  OH1    0  -0.576   8.2542  -44.4397   2.2727
 0RV  CAA  C  CH3    0  -0.196   8.0064  -42.9511   0.3682
 0RV  H1   H  HCH3   0   0.070  -4.8545  -38.8758   2.7925
 0RV  H2   H  HCH3   0   0.074  -4.1523  -40.4670   3.1519
 0RV  H3   H  HCH3   0   0.065  -3.7311  -39.0625   4.1483
 0RV  H4   H  HCH3   0   0.069  -3.6131  -37.2429   1.6976
 0RV  H5   H  HCH3   0   0.057  -2.2841  -37.1846   2.8632
 0RV  H6   H  HCH3   0   0.070  -1.9649  -37.5242   1.1561
 0RV  H7   H  HCR5   0   0.040  -1.1201  -39.0180   0.2246
 0RV  H8   H  HCH2   0   0.033  -0.5350  -41.8495   0.6835
 0RV  H9   H  HCH2   0   0.061  -0.2270  -40.8656  -0.7388
 0RV  H10  H  HNR5   0   0.170   0.0725  -38.1363   2.0468
 0RV  H12  H  HCH2   0   0.067   2.3436  -39.1926   1.8864
 0RV  H13  H  HCH2   0   0.033   1.6488  -38.6994   0.3320
 0RV  H14  H  HCR5   0   0.038   2.0385  -40.9813  -0.1344
 0RV  H15  H  HCH3   0   0.063   3.4346  -42.9086  -0.0934
 0RV  H16  H  HCH3   0   0.062   4.9879  -42.1936  -0.5482
 0RV  H17  H  HCH3   0   0.056   4.9384  -43.7574   0.2363
 0RV  H19  H  HCR5   0  -0.002   6.2109  -40.7665   1.5069
 0RV  H20  H  HCH1   0   0.059   6.5202  -43.0087   3.4996
 0RV  H22  H  HCH1   0   0.084   6.4971  -44.1240   1.3394
 0RV  H23  H  HOH1   0   0.245   8.7302  -43.9029   2.9412
 0RV  H24  H  HCH3   0   0.050   7.3354  -42.2680  -0.1511
 0RV  H25  H  HCH3   0   0.061   8.9158  -42.4057   0.6207
 0RV  H26  H  HCH3   0   0.047   8.2675  -43.7579  -0.3158

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0RV  CAB  CAV  single  1.489  0.020  1.489
 0RV  CAA  CAU  single  1.524  0.020  1.524
 0RV  CAU  OAJ  single  1.434  0.020  1.434
 0RV  CAU  CBA  single  1.546  0.020  1.546
 0RV  CA   CB   single  1.542  0.020  1.542
 0RV  CA   N    single  1.476  0.020  1.476
 0RV  CA   C    single  1.534  0.020  1.534
 0RV  CB   CG   single  1.541  0.020  1.541
 0RV  CAZ  CAV  single  1.513  0.020  1.513
 0RV  CAZ  CBA  single  1.541  0.020  1.541
 0RV  CAZ  NAN  single  1.475  0.020  1.475
 0RV  CAV  CAT  double  1.352  0.020  1.352
 0RV  CG   CD   single  1.524  0.020  1.524
 0RV  CG   SAO  single  1.843  0.020  1.843
 0RV  N    CD   single  1.463  0.020  1.463
 0RV  C    O    double  1.234  0.020  1.234
 0RV  C    NAY  single  1.353  0.020  1.353
 0RV  CAD  NAY  single  1.457  0.020  1.457
 0RV  NAY  CAC  single  1.457  0.020  1.457
 0RV  CBA  CAQ  single  1.553  0.020  1.553
 0RV  NAN  CAS  double  1.285  0.020  1.285
 0RV  CAT  SAO  single  1.765  0.020  1.765
 0RV  CAT  CAS  single  1.474  0.020  1.474
 0RV  CAS  CAP  single  1.517  0.020  1.517
 0RV  CAQ  OAF  deloc   1.246  0.020  1.246
 0RV  CAQ  OAI  deloc   1.270  0.020  1.270
 0RV  CAP  OAH  deloc   1.252  0.020  1.252
 0RV  CAP  OAE  deloc   1.254  0.020  1.254
 0RV  CAC  H1   single  0.970  0.020  1.090
 0RV  CAC  H2   single  0.970  0.020  1.090
 0RV  CAC  H3   single  0.970  0.020  1.090
 0RV  CAD  H4   single  0.970  0.020  1.090
 0RV  CAD  H5   single  0.970  0.020  1.090
 0RV  CAD  H6   single  0.970  0.020  1.090
 0RV  CA   H7   single  0.970  0.020  1.090
 0RV  CB   H8   single  0.970  0.020  1.090
 0RV  CB   H9   single  0.970  0.020  1.090
 0RV  N    H10  single  0.890  0.020  1.040
 0RV  CD   H12  single  0.970  0.020  1.090
 0RV  CD   H13  single  0.970  0.020  1.090
 0RV  CG   H14  single  0.970  0.020  1.090
 0RV  CAB  H15  single  0.970  0.020  1.090
 0RV  CAB  H16  single  0.970  0.020  1.090
 0RV  CAB  H17  single  0.970  0.020  1.090
 0RV  CAZ  H19  single  0.970  0.020  1.090
 0RV  CBA  H20  single  0.970  0.020  1.090
 0RV  CAU  H22  single  0.970  0.020  1.090
 0RV  OAJ  H23  single  0.850  0.020  0.980
 0RV  CAA  H24  single  0.970  0.020  1.090
 0RV  CAA  H25  single  0.970  0.020  1.090
 0RV  CAA  H26  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0RV  CA   C    NAY  117.27  3.000
 0RV  NAY  C    O    121.91  3.000
 0RV  CA   C    O    120.81  3.000
 0RV  CAD  NAY  CAC  114.23  3.000
 0RV  CAC  NAY  C    119.68  3.000
 0RV  CAD  NAY  C    125.35  3.000
 0RV  H3   CAC  H2   109.16  3.000
 0RV  H3   CAC  H1   108.50  3.000
 0RV  H2   CAC  H1   109.71  3.000
 0RV  H3   CAC  NAY  110.58  3.000
 0RV  H2   CAC  NAY  109.72  3.000
 0RV  H1   CAC  NAY  109.14  3.000
 0RV  H6   CAD  H5   108.91  3.000
 0RV  H6   CAD  H4   108.06  3.000
 0RV  H5   CAD  H4   108.34  3.000
 0RV  H6   CAD  NAY  111.90  3.000
 0RV  H5   CAD  NAY  110.61  3.000
 0RV  H4   CAD  NAY  108.93  3.000
 0RV  H7   CA   N    111.86  3.000
 0RV  H7   CA   CB   108.34  3.000
 0RV  N    CA   CB   104.47  3.000
 0RV  H7   CA   C    109.52  3.000
 0RV  N    CA   C    108.95  3.000
 0RV  CB   CA   C    113.66  3.000
 0RV  H9   CB   H8   107.86  3.000
 0RV  H9   CB   CG   110.02  3.000
 0RV  H8   CB   CG   112.15  3.000
 0RV  H9   CB   CA   110.22  3.000
 0RV  H8   CB   CA   110.92  3.000
 0RV  CG   CB   CA   105.67  3.000
 0RV  H10  N    CD   111.72  3.000
 0RV  H10  N    CA   112.14  3.000
 0RV  CD   N    CA   106.23  3.000
 0RV  H13  CD   H12  108.37  3.000
 0RV  H13  CD   CG   108.11  3.000
 0RV  H12  CD   CG   113.87  3.000
 0RV  H13  CD   N    112.36  3.000
 0RV  H12  CD   N    111.01  3.000
 0RV  CG   CD   N    103.11  3.000
 0RV  H14  CG   SAO  107.22  3.000
 0RV  H14  CG   CD   111.84  3.000
 0RV  SAO  CG   CD   113.46  3.000
 0RV  H14  CG   CB   112.41  3.000
 0RV  SAO  CG   CB   108.38  3.000
 0RV  CD   CG   CB   103.56  3.000
 0RV  CAT  SAO  CG   101.51  3.000
 0RV  CAS  CAT  CAV  107.29  3.000
 0RV  CAS  CAT  SAO  125.08  3.000
 0RV  CAV  CAT  SAO  127.56  3.000
 0RV  CAZ  CAV  CAB  126.49  3.000
 0RV  CAZ  CAV  CAT  106.89  3.000
 0RV  CAB  CAV  CAT  126.22  3.000
 0RV  H17  CAB  H16  106.83  3.000
 0RV  H17  CAB  H15  107.77  3.000
 0RV  H16  CAB  H15  108.67  3.000
 0RV  H17  CAB  CAV  112.32  3.000
 0RV  H16  CAB  CAV  110.58  3.000
 0RV  H15  CAB  CAV  110.52  3.000
 0RV  NAN  CAS  CAP  122.76  3.000
 0RV  CAP  CAS  CAT  124.44  3.000
 0RV  NAN  CAS  CAT  112.78  3.000
 0RV  OAH  CAP  OAE  127.69  3.000
 0RV  OAE  CAP  CAS  115.22  3.000
 0RV  OAH  CAP  CAS  117.09  3.000
 0RV  CAZ  NAN  CAS  107.68  3.000
 0RV  H19  CAZ  CBA  107.89  3.000
 0RV  H19  CAZ  NAN  107.58  3.000
 0RV  CBA  CAZ  NAN  107.58  3.000
 0RV  H19  CAZ  CAV  108.71  3.000
 0RV  NAN  CAZ  CAV  105.33  3.000
 0RV  CBA  CAZ  CAV  119.21  3.000
 0RV  H20  CBA  CAU  105.76  3.000
 0RV  H20  CBA  CAQ  107.18  3.000
 0RV  CAU  CBA  CAQ  107.92  3.000
 0RV  H20  CBA  CAZ  106.96  3.000
 0RV  CAQ  CBA  CAZ  111.74  3.000
 0RV  CAU  CBA  CAZ  116.72  3.000
 0RV  OAI  CAQ  OAF  125.68  3.000
 0RV  OAI  CAQ  CBA  114.19  3.000
 0RV  OAF  CAQ  CBA  120.04  3.000
 0RV  H22  CAU  CAA  109.27  3.000
 0RV  H22  CAU  OAJ  105.25  3.000
 0RV  CAA  CAU  OAJ  110.43  3.000
 0RV  H22  CAU  CBA  108.36  3.000
 0RV  OAJ  CAU  CBA  109.18  3.000
 0RV  CAA  CAU  CBA  113.96  3.000
 0RV  H23  OAJ  CAU  105.26  3.000
 0RV  H26  CAA  H25  108.42  3.000
 0RV  H26  CAA  H24  108.22  3.000
 0RV  H25  CAA  H24  108.09  3.000
 0RV  H26  CAA  CAU  109.80  3.000
 0RV  H25  CAA  CAU  110.62  3.000
 0RV  H24  CAA  CAU  111.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0RV  CONST_01  CA   C    NAY  CAC   180.00   0.0  0
 0RV  CONST_02  CA   C    NAY  CAD     0.00   0.0  0
 0RV  CONST_03  CAD  NAY  C    O     180.00   0.0  0
 0RV  CONST_04  CAC  NAY  C    O       0.00   0.0  0
 0RV  Var_01    CD   CG   CB   CA    -15.61  30.0  1
 0RV  Var_02    CG   CD   N    CA    -42.44  30.0  1
 0RV  Var_03    CD   N    CA   CB     32.09  30.0  1
 0RV  Var_04    N    CD   CG   CB     34.98  30.0  1
 0RV  Var_05    CG   CB   CA   N      -9.16  30.0  1
 0RV  Var_06    NAN  CAZ  CAV  CAT    -0.33  30.0  1
 0RV  Var_07    CAZ  NAN  CAS  CAT    -1.38  30.0  1
 0RV  Var_08    CAS  NAN  CAZ  CAV     1.06  30.0  1
 0RV  Var_09    NAN  CAS  CAT  CAV     1.18  30.0  1
 0RV  Var_10    CAZ  CAV  CAT  CAS    -0.41  30.0  1
 0RV  Var_11    CG   CB   CA   C    -127.80  30.0  1
 0RV  Var_12    CD   N    CA   C     153.88  30.0  1
 0RV  Var_13    SAO  CG   CB   CA    105.16  30.0  1
 0RV  Var_14    CAT  SAO  CG   CB   -179.08  30.0  3
 0RV  Var_15    SAO  CG   CD   N     -82.30  30.0  1
 0RV  Var_16    CAT  SAO  CG   CD    -64.65  30.0  3
 0RV  Var_17    CAV  CAT  SAO  CG    -77.12  30.0  2
 0RV  Var_18    CAS  CAT  SAO  CG     99.53  30.0  2
 0RV  Var_19    CAZ  CAV  CAT  SAO   176.71  30.0  1
 0RV  Var_20    NAN  CAS  CAT  SAO  -176.03  30.0  1
 0RV  Var_21    CBA  CAZ  CAV  CAT   120.47  30.0  1
 0RV  Var_22    CAP  CAS  CAT  CAV  -177.31  30.0  1
 0RV  Var_23    NAN  CAZ  CAV  CAB   172.72  30.0  1
 0RV  Var_24    CAS  CAT  CAV  CAB  -173.49  30.0  1
 0RV  Var_25    CBA  CAZ  NAN  CAS  -127.09  30.0  1
 0RV  Var_26    CAZ  NAN  CAS  CAP   177.15  30.0  1
 0RV  Var_27    H14  CG   CB   CA   -136.51  30.0  1
 0RV  Var_28    H12  CD   N    CA   -164.75  30.0  1
 0RV  Var_29    H13  CD   N    CA     73.72  30.0  1
 0RV  Var_30    H10  N    CA   CB    154.40  30.0  1
 0RV  Var_31    H8   CB   CA   N     112.61  30.0  1
 0RV  Var_32    H9   CB   CA   N    -127.99  30.0  1
 0RV  Var_33    H7   CA   N    CD    -84.89  30.0  1
 0RV  Var_34    H19  CAZ  CAV  CAT  -115.40  30.0  1
 0RV  Var_35    CB   CA   C    O      16.22  30.0  2
 0RV  Var_36    N    CA   C    O     -99.82  30.0  2
 0RV  Var_37    CB   CA   C    NAY  -164.97  30.0  2
 0RV  Var_38    N    CA   C    NAY    79.00  30.0  2
 0RV  Var_39    CAB  CAV  CAT  SAO     3.64  30.0  1
 0RV  Var_40    CAP  CAS  CAT  SAO     5.47  30.0  1
 0RV  Var_41    OAH  CAP  CAS  CAT  -107.32  30.0  2
 0RV  Var_42    OAE  CAP  CAS  CAT    72.64  30.0  2
 0RV  Var_43    CAU  CBA  CAZ  CAV    47.81  30.0  3
 0RV  Var_44    CAQ  CBA  CAZ  CAV   172.68  30.0  3
 0RV  Var_45    CBA  CAZ  CAV  CAB   -66.48  30.0  1
 0RV  Var_46    NAN  CAS  CAP  OAE  -105.71  30.0  2
 0RV  Var_47    NAN  CAS  CAP  OAH    74.33  30.0  2
 0RV  Var_48    CAU  CBA  CAZ  NAN   167.48  30.0  3
 0RV  Var_49    CAQ  CBA  CAZ  NAN   -67.65  30.0  3
 0RV  Var_50    H15  CAB  CAV  CAT     3.22  30.0  3
 0RV  Var_51    H16  CAB  CAV  CAT   123.59  30.0  3
 0RV  Var_52    H17  CAB  CAV  CAT  -117.17  30.0  3
 0RV  Var_53    H20  CBA  CAZ  CAV   -70.31  30.0  3
 0RV  Var_54    CAA  CAU  CBA  CAZ    64.72  30.0  1
 0RV  Var_55    OAJ  CAU  CBA  CAZ  -171.29  30.0  1
 0RV  Var_56    OAF  CAQ  CBA  CAZ   -20.99  30.0  3
 0RV  Var_57    OAI  CAQ  CBA  CAZ   162.38  30.0  3
 0RV  Var_58    H22  CAU  CBA  CAZ   -57.15  30.0  1
 0RV  Var_59    CAA  CAU  CBA  CAQ   -62.06  30.0  1
 0RV  Var_60    OAJ  CAU  CBA  CAQ    61.93  30.0  1
 0RV  Var_61    CAU  CBA  CAQ  OAF   108.64  30.0  2
 0RV  Var_62    CAU  CBA  CAQ  OAI   -67.99  30.0  2
 0RV  Var_63    H4   CAD  NAY  C     140.45  30.0  3
 0RV  Var_64    H5   CAD  NAY  C    -100.58  30.0  3
 0RV  Var_65    H6   CAD  NAY  C      21.04  30.0  3
 0RV  Var_66    H1   CAC  NAY  C    -138.83  30.0  3
 0RV  Var_67    H2   CAC  NAY  C     -18.58  30.0  3
 0RV  Var_68    H3   CAC  NAY  C     101.89  30.0  3
 0RV  Var_69    H24  CAA  CAU  CBA   -57.73  30.0  3
 0RV  Var_70    H25  CAA  CAU  CBA    62.65  30.0  3
 0RV  Var_71    H26  CAA  CAU  CBA  -177.72  30.0  3
 0RV  Var_72    H23  OAJ  CAU  CBA   -32.46  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0RV  chir_01  CA   CB   N    C    positiv
 0RV  chir_02  CG   SAO  CD   CB   positiv
 0RV  chir_03  CAZ  NAN  CAV  CBA  positiv
 0RV  chir_04  CBA  CAU  CAZ  CAQ  positiv
 0RV  chir_05  CAU  OAJ  CBA  CAA  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0RV  plan-1  O    0.020
 0RV  plan-1  C    0.020
 0RV  plan-1  NAY  0.020
 0RV  plan-1  CAC  0.020
 0RV  plan-1  CAD  0.020
 0RV  plan-1  CA   0.020
 0RV  plan-2  CAS  0.020
 0RV  plan-2  CAP  0.020
 0RV  plan-2  OAE  0.020
 0RV  plan-2  OAH  0.020
 0RV  plan-3  CBA  0.020
 0RV  plan-3  CAQ  0.020
 0RV  plan-3  OAF  0.020
 0RV  plan-3  OAI  0.020

