# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 18 05:53:26 2020
#   Inital geometry file: a 114 line input string
#   Ligand name: 2-({3-[(3,5-dichlorobenzyl)amino]propyl}amino)quinolin-4(1H)-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Clc1cc(Cl)cc(CNCCCNC2=CC(=O)c3ccccc3N2)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0OU  0OU  2-({3-[(3,5-dichlorobenzyl)amino]propyl}amino)quinolin-4(1H)-one  ligand  44  25  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_0OU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0OU  CAI  C   CR16  0  -0.263  -5.3914   0.9351  -1.1994
 0OU  CAS  C   CR6   0  -0.026  -6.6638   0.8776  -0.6532
 0OU  CL1  CL  CL    0  -0.117  -7.9157   1.8721  -1.3175
 0OU  CAH  C   CR16  0  -0.193  -6.9624   0.0525   0.4177
 0OU  CAT  C   CR6   0  -0.024  -5.9361  -0.7253   0.9323
 0OU  CL2  CL  CL    0  -0.118  -6.2756  -1.7669   2.2742
 0OU  CAJ  C   CR16  0  -0.244  -4.6557  -0.6924   0.4087
 0OU  CAU  C   CR6   0   0.068  -4.3795   0.1426  -0.6705
 0OU  CAO  C   CH2   0  -0.305  -3.0016   0.1713  -1.2786
 0OU  NAP  N   NH1   0  -0.601  -1.9696   0.1005  -0.2673
 0OU  CAM  C   CH2   0  -0.251  -0.6336   0.0309  -0.8267
 0OU  CAL  C   CH2   0  -0.489   0.4010  -0.0795   0.2807
 0OU  CAN  C   CH2   0  -0.289   1.8167  -0.1106  -0.2703
 0OU  NAQ  N   NH1   0  -0.687   2.7607  -0.2928   0.8139
 0OU  CAV  C   CR6   0   0.691   4.0995  -0.3075   0.6878
 0OU  CAK  C   CR16  0  -0.618   4.9301  -0.6957   1.7277
 0OU  CAW  C   CR6   0   0.435   6.3424  -0.6883   1.6169
 0OU  OAA  O   O     0  -0.518   7.1139  -1.0261   2.5265
 0OU  CAY  C   CR66  0  -0.116   6.8666  -0.2464   0.3080
 0OU  CAG  C   CR16  0  -0.305   8.2414  -0.1990   0.0606
 0OU  CAE  C   CR16  0  -0.257   8.7305   0.2094  -1.1624
 0OU  CAD  C   CR16  0  -0.258   7.8393   0.5824  -2.1716
 0OU  CAF  C   CR16  0  -0.321   6.4783   0.5448  -1.9550
 0OU  CAX  C   CR66  0   0.369   5.9882   0.1297  -0.7128
 0OU  NAR  N   NR16  0  -0.794   4.6303   0.0874  -0.4924
 0OU  H1   H   HCR6  0   0.279  -5.1864   1.5965  -2.0312
 0OU  H2   H   HCR6  0   0.300  -7.9571   0.0176   0.8393
 0OU  H3   H   HCR6  0   0.275  -3.8714  -1.3033   0.8338
 0OU  H4   H   HCH2  0   0.252  -2.8919  -0.6982  -1.9353
 0OU  H5   H   HCH2  0   0.224  -2.9156   1.0531  -1.9307
 0OU  H6   H   HNH1  0   0.347  -2.0367   0.9181   0.3285
 0OU  H8   H   HCH2  0   0.228  -0.5763  -0.8538  -1.4679
 0OU  H9   H   HCH2  0   0.199  -0.3998   0.8935  -1.4705
 0OU  H10  H   HCH2  0   0.243   0.3026   0.7671   0.9664
 0OU  H11  H   HCH2  0   0.241   0.2099  -0.9876   0.8594
 0OU  H12  H   HCH2  0   0.245   1.9129  -0.9109  -1.0137
 0OU  H13  H   HCH2  0   0.245   2.0171   0.8350  -0.7819
 0OU  H14  H   HNH1  0   0.409   2.4047  -0.7156   1.6564
 0OU  H15  H   HCR6  0   0.255   4.4735  -1.0163   2.6556
 0OU  H17  H   HCR6  0   0.257   8.9203  -0.4910   0.8511
 0OU  H18  H   HCR6  0   0.257   9.7968   0.2419  -1.3418
 0OU  H19  H   HCR6  0   0.265   8.2145   0.9052  -3.1337
 0OU  H20  H   HCR6  0   0.275   5.7891   0.8323  -2.7397
 0OU  H7   H   HNR6  0   0.434   4.0258   0.3711  -1.2485

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0OU  CAU  CAO  single    1.506  0.020  1.506
 0OU  CAU  CAI  aromatic  1.390  0.020  1.390
 0OU  CAU  CAJ  aromatic  1.392  0.020  1.392
 0OU  CAO  NAP  single    1.447  0.020  1.447
 0OU  CL1  CAS  single    1.731  0.020  1.731
 0OU  CAI  CAS  aromatic  1.386  0.020  1.386
 0OU  CAS  CAH  aromatic  1.385  0.020  1.385
 0OU  CAJ  CAT  aromatic  1.384  0.020  1.384
 0OU  CAT  CAH  aromatic  1.387  0.020  1.387
 0OU  CAT  CL2  single    1.732  0.020  1.732
 0OU  NAP  CAM  single    1.450  0.020  1.450
 0OU  CAM  CAL  single    1.520  0.020  1.520
 0OU  CAL  CAN  single    1.520  0.020  1.520
 0OU  CAN  NAQ  single    1.449  0.020  1.449
 0OU  NAQ  CAV  single    1.345  0.020  1.345
 0OU  CAV  CAK  double    1.386  0.020  1.386
 0OU  CAV  NAR  single    1.353  0.020  1.353
 0OU  CAK  CAW  single    1.417  0.020  1.417
 0OU  NAR  CAX  single    1.376  0.020  1.376
 0OU  CAW  OAA  double    1.240  0.020  1.240
 0OU  CAW  CAY  single    1.478  0.020  1.478
 0OU  CAX  CAY  aromatic  1.398  0.020  1.398
 0OU  CAX  CAF  aromatic  1.398  0.020  1.398
 0OU  CAY  CAG  aromatic  1.398  0.020  1.398
 0OU  CAF  CAD  aromatic  1.379  0.020  1.379
 0OU  CAG  CAE  aromatic  1.379  0.020  1.379
 0OU  CAD  CAE  aromatic  1.397  0.020  1.397
 0OU  CAI  H1   single    0.930  0.020  1.080
 0OU  CAH  H2   single    0.930  0.020  1.080
 0OU  CAJ  H3   single    0.930  0.020  1.080
 0OU  CAO  H4   single    0.970  0.020  1.090
 0OU  CAO  H5   single    0.970  0.020  1.090
 0OU  NAP  H6   single    0.890  0.020  1.040
 0OU  CAM  H8   single    0.970  0.020  1.090
 0OU  CAM  H9   single    0.970  0.020  1.090
 0OU  CAL  H10  single    0.970  0.020  1.090
 0OU  CAL  H11  single    0.970  0.020  1.090
 0OU  CAN  H12  single    0.970  0.020  1.090
 0OU  CAN  H13  single    0.970  0.020  1.090
 0OU  NAQ  H14  single    0.890  0.020  1.040
 0OU  CAK  H15  single    0.930  0.020  1.080
 0OU  CAG  H17  single    0.930  0.020  1.080
 0OU  CAE  H18  single    0.930  0.020  1.080
 0OU  CAD  H19  single    0.930  0.020  1.080
 0OU  CAF  H20  single    0.930  0.020  1.080
 0OU  NAR  H7   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0OU  H1   CAI  CAU  120.19  3.000
 0OU  H1   CAI  CAS  120.15  3.000
 0OU  CAU  CAI  CAS  119.66  3.000
 0OU  CAH  CAS  CL1  118.89  3.000
 0OU  CAH  CAS  CAI  121.84  3.000
 0OU  CL1  CAS  CAI  119.26  3.000
 0OU  H2   CAH  CAT  121.21  3.000
 0OU  H2   CAH  CAS  121.29  3.000
 0OU  CAT  CAH  CAS  117.50  3.000
 0OU  CAJ  CAT  CL2  119.26  3.000
 0OU  CL2  CAT  CAH  118.66  3.000
 0OU  CAJ  CAT  CAH  122.08  3.000
 0OU  H3   CAJ  CAU  119.98  3.000
 0OU  H3   CAJ  CAT  120.60  3.000
 0OU  CAU  CAJ  CAT  119.42  3.000
 0OU  CAO  CAU  CAJ  120.39  3.000
 0OU  CAJ  CAU  CAI  119.50  3.000
 0OU  CAO  CAU  CAI  120.10  3.000
 0OU  H5   CAO  H4   105.85  3.000
 0OU  H5   CAO  NAP  113.44  3.000
 0OU  H4   CAO  NAP  107.99  3.000
 0OU  H5   CAO  CAU  109.03  3.000
 0OU  H4   CAO  CAU  108.58  3.000
 0OU  NAP  CAO  CAU  111.68  3.000
 0OU  H6   NAP  CAM  109.05  3.000
 0OU  H6   NAP  CAO  108.91  3.000
 0OU  CAM  NAP  CAO  112.95  3.000
 0OU  H9   CAM  H8   106.24  3.000
 0OU  H9   CAM  CAL  109.78  3.000
 0OU  H8   CAM  CAL  109.43  3.000
 0OU  H9   CAM  NAP  112.55  3.000
 0OU  H8   CAM  NAP  108.25  3.000
 0OU  CAL  CAM  NAP  110.46  3.000
 0OU  H11  CAL  H10  107.18  3.000
 0OU  H11  CAL  CAN  109.74  3.000
 0OU  H10  CAL  CAN  109.08  3.000
 0OU  H11  CAL  CAM  109.09  3.000
 0OU  H10  CAL  CAM  109.84  3.000
 0OU  CAN  CAL  CAM  111.81  3.000
 0OU  H13  CAN  H12  107.33  3.000
 0OU  H13  CAN  NAQ  109.84  3.000
 0OU  H12  CAN  NAQ  111.00  3.000
 0OU  H13  CAN  CAL  108.83  3.000
 0OU  H12  CAN  CAL  110.03  3.000
 0OU  NAQ  CAN  CAL  109.77  3.000
 0OU  H14  NAQ  CAV  115.18  3.000
 0OU  H14  NAQ  CAN  116.63  3.000
 0OU  CAV  NAQ  CAN  125.43  3.000
 0OU  NAR  CAV  CAK  120.06  3.000
 0OU  NAR  CAV  NAQ  117.98  3.000
 0OU  CAK  CAV  NAQ  121.95  3.000
 0OU  H15  CAK  CAW  119.27  3.000
 0OU  H15  CAK  CAV  118.24  3.000
 0OU  CAW  CAK  CAV  122.49  3.000
 0OU  CAY  CAW  OAA  120.71  3.000
 0OU  CAY  CAW  CAK  115.12  3.000
 0OU  OAA  CAW  CAK  124.17  3.000
 0OU  CAX  CAY  CAG  118.66  3.000
 0OU  CAG  CAY  CAW  121.06  3.000
 0OU  CAX  CAY  CAW  120.28  3.000
 0OU  H17  CAG  CAE  120.35  3.000
 0OU  H17  CAG  CAY  118.60  3.000
 0OU  CAE  CAG  CAY  121.05  3.000
 0OU  H18  CAE  CAD  120.07  3.000
 0OU  H18  CAE  CAG  120.36  3.000
 0OU  CAD  CAE  CAG  119.57  3.000
 0OU  H19  CAD  CAF  119.35  3.000
 0OU  H19  CAD  CAE  120.05  3.000
 0OU  CAF  CAD  CAE  120.60  3.000
 0OU  H20  CAF  CAX  119.95  3.000
 0OU  H20  CAF  CAD  120.47  3.000
 0OU  CAX  CAF  CAD  119.58  3.000
 0OU  NAR  CAX  CAF  119.81  3.000
 0OU  CAF  CAX  CAY  120.54  3.000
 0OU  NAR  CAX  CAY  119.65  3.000
 0OU  H7   NAR  CAX  117.55  3.000
 0OU  H7   NAR  CAV  120.05  3.000
 0OU  CAX  NAR  CAV  122.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0OU  CONST_01  CAT  CAJ  CAU  CAI     0.00   0.0  0
 0OU  CONST_02  CAT  CAH  CAS  CAI     0.00   0.0  0
 0OU  CONST_03  CAJ  CAU  CAI  CAS     0.00   0.0  0
 0OU  CONST_04  CAJ  CAT  CAH  CAS     0.00   0.0  0
 0OU  CONST_05  CAU  CAI  CAS  CAH     0.00   0.0  0
 0OU  CONST_06  CAU  CAJ  CAT  CAH     0.00   0.0  0
 0OU  CONST_07  CAD  CAF  CAX  CAY     0.00   0.0  0
 0OU  CONST_08  CAD  CAE  CAG  CAY     0.00   0.0  0
 0OU  CONST_09  CAF  CAX  CAY  CAG     0.00   0.0  0
 0OU  CONST_10  CAF  CAD  CAE  CAG     0.00   0.0  0
 0OU  CONST_11  CAX  CAY  CAG  CAE     0.00   0.0  0
 0OU  CONST_12  CAX  CAF  CAD  CAE     0.00   0.0  0
 0OU  CONST_13  CAX  NAR  CAV  CAK     0.00   0.0  0
 0OU  CONST_14  CAO  CAU  CAI  CAS   180.00   0.0  0
 0OU  CONST_15  CL2  CAT  CAH  CAS   180.00   0.0  0
 0OU  CONST_16  CAU  CAI  CAS  CL1   180.00   0.0  0
 0OU  CONST_17  CAT  CAH  CAS  CL1   180.00   0.0  0
 0OU  CONST_18  CAO  CAU  CAJ  CAT   180.00   0.0  0
 0OU  CONST_19  CAU  CAJ  CAT  CL2   180.00   0.0  0
 0OU  CONST_20  CAX  NAR  CAV  NAQ   180.00   0.0  0
 0OU  CONST_21  H3   CAJ  CAU  CAI   180.00   0.0  0
 0OU  CONST_22  H2   CAH  CAS  CAI   180.00   0.0  0
 0OU  CONST_23  H1   CAI  CAS  CAH   180.00   0.0  0
 0OU  CONST_24  H17  CAG  CAY  CAW     0.00   0.0  0
 0OU  CONST_25  H20  CAF  CAX  CAY   180.00   0.0  0
 0OU  CONST_26  H18  CAE  CAG  CAY   180.00   0.0  0
 0OU  CONST_27  H19  CAD  CAE  CAG   180.00   0.0  0
 0OU  CONST_28  H7   NAR  CAV  CAK   180.00   0.0  0
 0OU  CONST_29  CAK  CAV  NAQ  CAN   180.00   0.0  0
 0OU  CONST_30  NAR  CAV  NAQ  CAN     0.00   0.0  0
 0OU  CONST_31  H14  NAQ  CAV  CAK     0.00   0.0  0
 0OU  Var_01    NAP  CAO  CAU  CAI   141.37  30.0  2
 0OU  Var_02    CAM  NAP  CAO  CAU   175.91  30.0  3
 0OU  Var_03    CAV  NAQ  CAN  CAL  -176.96  30.0  3
 0OU  Var_04    CAL  CAM  NAP  CAO  -178.46  30.0  3
 0OU  Var_05    CAN  CAL  CAM  NAP  -178.21  30.0  3
 0OU  Var_06    NAQ  CAN  CAL  CAM  -176.76  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0OU  plan-1  CAI  0.020
 0OU  plan-1  CAS  0.020
 0OU  plan-1  CL1  0.020
 0OU  plan-1  CAH  0.020
 0OU  plan-1  CAT  0.020
 0OU  plan-1  CL2  0.020
 0OU  plan-1  CAJ  0.020
 0OU  plan-1  CAU  0.020
 0OU  plan-1  CAO  0.020
 0OU  plan-1  H1   0.020
 0OU  plan-1  H2   0.020
 0OU  plan-1  H3   0.020
 0OU  plan-2  CAN  0.020
 0OU  plan-2  NAQ  0.020
 0OU  plan-2  CAV  0.020
 0OU  plan-2  CAK  0.020
 0OU  plan-2  CAW  0.020
 0OU  plan-2  OAA  0.020
 0OU  plan-2  CAY  0.020
 0OU  plan-2  CAG  0.020
 0OU  plan-2  CAE  0.020
 0OU  plan-2  CAD  0.020
 0OU  plan-2  CAF  0.020
 0OU  plan-2  CAX  0.020
 0OU  plan-2  NAR  0.020
 0OU  plan-2  H14  0.020
 0OU  plan-2  H15  0.020
 0OU  plan-2  H17  0.020
 0OU  plan-2  H18  0.020
 0OU  plan-2  H19  0.020
 0OU  plan-2  H20  0.020
 0OU  plan-2  H7   0.020

