# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Mar 12 11:19:21 2020
#   Inital geometry file: a 72 line input string
#   Ligand name: (1S,2S)-2-amino-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](C[C@@H]1CCNC1=O)[C@@H](O)[S](O)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 04F  04F  '(1S,2S)-2-amino-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid'  ligand  28  15  .  2021-08-03  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_04F
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 04F  N19  N  NH2    0  -0.780  -0.7127  -1.3972   1.7896
 04F  C20  C  CH1    0  -0.112  -0.0624  -0.5772   0.7782
 04F  C21  C  CH1    0  -0.195  -0.9681  -0.3647  -0.4301
 04F  O22  O  OH1    0  -0.658  -1.1951  -1.5273  -1.1766
 04F  C24  C  CH2    0  -0.427   1.2953  -1.1642   0.3589
 04F  C25  C  CH1    0  -0.420   2.0846  -0.4435  -0.7416
 04F  C26  C  CH2    0  -0.464   3.4714  -1.0627  -0.9440
 04F  C27  C  CH2    0  -0.260   4.3838  -0.2459  -0.0243
 04F  N28  N  NH1    0  -0.618   3.6961   1.0256   0.0349
 04F  C29  C  C      0   0.549   2.4081   0.9891  -0.3434
 04F  O30  O  O      0  -0.496   1.6354   1.9361  -0.3433
 04F  H15  H  HNH2   0   0.330  -0.8066  -2.3489   1.4524
 04F  H16  H  HCH1   0   0.240   0.0989   0.4086   1.2173
 04F  H17  H  HCH1   0   0.267  -0.4916   0.3617  -1.0911
 04F  H19  H  HOH1   0   0.444  -1.8469  -2.0637  -0.7074
 04F  H20  H  HCH2   0   0.236   1.9150  -1.2274   1.2604
 04F  H21  H  HCH2   0   0.236   1.1413  -2.1954   0.0278
 04F  H22  H  HCH1   0   0.275   1.5088  -0.4431  -1.6693
 04F  H23  H  HCH2   0   0.251   3.5016  -2.1275  -0.7143
 04F  H24  H  HCH2   0   0.255   3.7887  -0.9378  -1.9804
 04F  H25  H  HCH2   0   0.235   4.4740  -0.6936   0.9696
 04F  H26  H  HCH2   0   0.252   5.3894  -0.1304  -0.4279
 04F  H27  H  HNH1   0   0.395   4.1099   1.8501   0.4415
 04F  S1   S  S      0   1.409  -2.5938   0.3718  -0.0101
 04F  O1   O  OS     0  -0.766  -3.4432  -0.7768   0.3750
 04F  O2   O  OS     0  -0.754  -2.3652   1.3444   1.0739
 04F  O3   O  OS    -1  -0.772  -3.0505   1.0083  -1.2635
 04F  H2   H  HNH2   0   0.346  -0.1010  -1.4650   2.5941

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 04F  O22  C21  single  1.400  0.020  1.400
 04F  C21  C20  single  1.525  0.020  1.525
 04F  C20  C24  single  1.537  0.020  1.537
 04F  C20  N19  single  1.455  0.020  1.455
 04F  C24  C25  single  1.534  0.020  1.534
 04F  C26  C27  single  1.532  0.020  1.532
 04F  C26  C25  single  1.532  0.020  1.532
 04F  C27  N28  single  1.447  0.020  1.447
 04F  C25  C29  single  1.522  0.020  1.522
 04F  C29  N28  single  1.343  0.020  1.343
 04F  C29  O30  double  1.222  0.020  1.222
 04F  N19  H15  single  0.890  0.020  1.040
 04F  C20  H16  single  0.970  0.020  1.090
 04F  C21  H17  single  0.970  0.020  1.090
 04F  O22  H19  single  0.850  0.020  0.980
 04F  C24  H20  single  0.970  0.020  1.090
 04F  C24  H21  single  0.970  0.020  1.090
 04F  C25  H22  single  0.970  0.020  1.090
 04F  C26  H23  single  0.970  0.020  1.090
 04F  C26  H24  single  0.970  0.020  1.090
 04F  C27  H25  single  0.970  0.020  1.090
 04F  C27  H26  single  0.970  0.020  1.090
 04F  N28  H27  single  0.860  0.020  1.020
 04F  C21  S1   single  1.834  0.020  1.834
 04F  S1   O1   deloc   1.479  0.020  1.479
 04F  S1   O2   deloc   1.474  0.020  1.474
 04F  S1   O3   deloc   1.478  0.020  1.478
 04F  N19  H2   single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 04F  H2   N19  H15  104.91  3.000
 04F  H2   N19  C20  108.65  3.000
 04F  H15  N19  C20  109.82  3.000
 04F  H16  C20  C24  108.92  3.000
 04F  H16  C20  C21  106.30  3.000
 04F  C24  C20  C21  111.20  3.000
 04F  H16  C20  N19  107.19  3.000
 04F  C24  C20  N19  111.65  3.000
 04F  C21  C20  N19  111.33  3.000
 04F  S1   C21  H17  104.97  3.000
 04F  S1   C21  O22  108.17  3.000
 04F  H17  C21  O22  107.48  3.000
 04F  S1   C21  C20  113.64  3.000
 04F  H17  C21  C20  108.26  3.000
 04F  O22  C21  C20  113.77  3.000
 04F  H19  O22  C21  108.15  3.000
 04F  H21  C24  H20  105.92  3.000
 04F  H21  C24  C25  107.34  3.000
 04F  H20  C24  C25  109.05  3.000
 04F  H21  C24  C20  108.55  3.000
 04F  H20  C24  C20  107.28  3.000
 04F  C25  C24  C20  118.07  3.000
 04F  H22  C25  C29  109.52  3.000
 04F  H22  C25  C26  111.42  3.000
 04F  C29  C25  C26  102.86  3.000
 04F  H22  C25  C24  109.78  3.000
 04F  C29  C25  C24  111.34  3.000
 04F  C26  C25  C24  111.75  3.000
 04F  H24  C26  H23  107.70  3.000
 04F  H24  C26  C27  109.64  3.000
 04F  H23  C26  C27  112.21  3.000
 04F  H24  C26  C25  110.02  3.000
 04F  H23  C26  C25  113.09  3.000
 04F  C27  C26  C25  104.15  3.000
 04F  H26  C27  H25  107.69  3.000
 04F  H26  C27  N28  111.14  3.000
 04F  H25  C27  N28  111.21  3.000
 04F  H26  C27  C26  112.57  3.000
 04F  H25  C27  C26  112.12  3.000
 04F  N28  C27  C26  102.13  3.000
 04F  H27  N28  C29  121.97  3.000
 04F  H27  N28  C27  122.69  3.000
 04F  C29  N28  C27  114.87  3.000
 04F  O30  C29  N28  125.82  3.000
 04F  O30  C29  C25  126.52  3.000
 04F  N28  C29  C25  107.65  3.000
 04F  O3   S1   O2   112.79  3.000
 04F  O3   S1   O1   112.19  3.000
 04F  O2   S1   O1   114.19  3.000
 04F  O3   S1   C21  104.64  3.000
 04F  O2   S1   C21  107.22  3.000
 04F  O1   S1   C21  104.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 04F  CONST_01  C27  N28  C29  C25     0.00   0.0  0
 04F  CONST_02  O30  C29  N28  C27   180.00   0.0  0
 04F  CONST_03  H27  N28  C29  C25   180.00   0.0  0
 04F  Var_01    N28  C27  C26  C25   -27.34  30.0  1
 04F  Var_02    C29  N28  C27  C26    18.05  30.0  1
 04F  Var_03    N28  C29  C25  C26   -17.21  30.0  1
 04F  Var_04    C29  C25  C26  C27    27.27  30.0  1
 04F  Var_05    C27  C26  C25  C24   -92.27  30.0  1
 04F  Var_06    N28  C29  C25  C24   102.61  30.0  1
 04F  Var_07    O30  C29  C25  C26   163.92  30.0  1
 04F  Var_08    H22  C25  C26  C27   144.51  30.0  1
 04F  Var_09    C26  C25  C24  C20   174.13  30.0  3
 04F  Var_10    C29  C25  C24  C20    59.72  30.0  3
 04F  Var_11    O30  C29  C25  C24   -76.25  30.0  1
 04F  Var_12    H20  C24  C25  C26    51.43  30.0  1
 04F  Var_13    H21  C24  C25  C26   -62.89  30.0  1
 04F  Var_14    C25  C24  C20  N19   177.72  30.0  3
 04F  Var_15    C25  C24  C20  C21    52.70  30.0  3
 04F  Var_16    H16  C20  C24  C25   -64.12  30.0  2
 04F  Var_17    O22  C21  C20  N19   -68.22  30.0  1
 04F  Var_18    S1   C21  C20  N19    56.18  30.0  1
 04F  Var_19    O1   S1   C21  C20   -85.05  30.0  2
 04F  Var_20    O2   S1   C21  C20    36.71  30.0  2
 04F  Var_21    O3   S1   C21  C20   156.71  30.0  2
 04F  Var_22    C24  C20  C21  O22    56.98  30.0  3
 04F  Var_23    O1   S1   C21  O22    42.31  30.0  2
 04F  Var_24    O2   S1   C21  O22   164.07  30.0  2
 04F  Var_25    O3   S1   C21  O22   -75.93  30.0  2
 04F  Var_26    S1   C21  C20  C24  -178.63  30.0  1
 04F  Var_27    H17  C21  C20  N19   172.38  30.0  1
 04F  Var_28    H19  O22  C21  C20    77.58  30.0  3
 04F  Var_29    H15  N19  C20  C21    69.21  30.0  3
 04F  Var_30    H2   N19  C20  C21  -176.57  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 04F  chir_01  C20  C21  C24  N19  positiv
 04F  chir_02  C21  S1   O22  C20  positiv
 04F  chir_03  C25  C29  C26  C24  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 04F  plan-1  C25  0.020
 04F  plan-1  C27  0.020
 04F  plan-1  N28  0.020
 04F  plan-1  C29  0.020
 04F  plan-1  O30  0.020
 04F  plan-1  H27  0.020

