# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 02:10:54 2020
#   Inital geometry file: a 169 line input string
#   Ligand name: 3-(5'-{[3,4-bis(hydroxymethyl)benzyl]oxy}-2'-methyl-2-propylbiphenyl-4-yl)pentan-3-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCc1cc(ccc1c2cc(OCc3ccc(CO)c(CO)c3)ccc2C)C(O)(CC)CC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0VK  0VK  3-(5'-{[3,4-bis(hydroxymethyl)benzyl]oxy}-2'-methyl-2-propylbiphenyl-4-yl)pentan-3-ol  ligand  72  34  .  2021-08-03  2021-08-03  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_0VK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0VK  C1   C  CR16  0  -0.289   6.1406   1.4738  -1.1590
 0VK  C2   C  CR6   0   0.007   6.6588   1.3285   0.1216
 0VK  C3   C  CR6   0   0.034   6.1751   0.2990   0.9430
 0VK  C4   C  CR16  0  -0.346   5.1832  -0.5451   0.4632
 0VK  C5   C  CR6   0   0.114   4.6645  -0.3970  -0.8198
 0VK  C6   C  CR16  0  -0.297   5.1517   0.6192  -1.6270
 0VK  C48  C  CH2   0  -0.191   6.7470   0.1228   2.3237
 0VK  O49  O  OH1   0  -0.664   6.1050  -0.9301   2.9907
 0VK  C52  C  CH2   0  -0.191   7.7254   2.2518   0.6446
 0VK  O53  O  OH1   0  -0.665   8.0815   3.1957  -0.3288
 0VK  C10  C  CH2   0  -0.272   3.5676  -1.2967  -1.2995
 0VK  O1   O  O2    0  -0.473   2.3338  -0.6971  -0.9269
 0VK  C14  C  CR6   0   0.385   1.1871  -1.3341  -1.2476
 0VK  C17  C  CR16  0  -0.373   0.0047  -0.7061  -0.8538
 0VK  C18  C  CR6   0   0.034  -1.2311  -1.2695  -1.1281
 0VK  C19  C  CR6   0   0.050  -1.3163  -2.4874  -1.8205
 0VK  C20  C  CR16  0  -0.285  -0.1304  -3.0956  -2.2066
 0VK  C21  C  CR16  0  -0.383   1.1158  -2.5418  -1.9303
 0VK  C8   C  CH3   0  -0.738  -2.6446  -3.1153  -2.1305
 0VK  C7   C  CR6   0  -0.011  -2.4648  -0.5578  -0.7039
 0VK  C9   C  CR16  0  -0.260  -3.0040   0.4237  -1.5319
 0VK  C11  C  CR6   0   0.145  -3.1096  -0.8589   0.4968
 0VK  C12  C  CR16  0  -0.390  -4.2716  -0.1634   0.8332
 0VK  C13  C  CR16  0  -0.313  -4.1570   1.1034  -1.1813
 0VK  C16  C  CR6   0   0.128  -4.8131   0.8208   0.0165
 0VK  C15  C  CH2   0  -0.520  -2.5586  -1.8811   1.4523
 0VK  C22  C  CH2   0  -0.414  -1.5868  -1.2679   2.4629
 0VK  C24  C  CT    0   0.181  -6.0995   1.5544   0.3846
 0VK  C25  C  CH2   0  -0.444  -5.8333   3.0726   0.3853
 0VK  C26  C  CH2   0  -0.429  -7.2022   1.1813  -0.6160
 0VK  O2   O  OH1   0  -0.670  -6.5707   1.1518   1.6552
 0VK  C28  C  CH3   0  -0.664  -7.4730  -0.3127  -0.7302
 0VK  C29  C  CH3   0  -0.673  -7.0351   3.9404   0.7341
 0VK  C23  C  CH3   0  -0.666  -1.0087  -2.3050   3.4140
 0VK  H1   H  HCR6  0   0.256   6.5088   2.2565  -1.8069
 0VK  H2   H  HCR6  0   0.251   4.8027  -1.3396   1.0921
 0VK  H3   H  HCR6  0   0.249   4.7646   0.7482  -2.6308
 0VK  H4   H  HCH2  0   0.217   7.8280  -0.0607   2.2365
 0VK  H5   H  HCH2  0   0.216   6.6457   1.0669   2.8786
 0VK  H6   H  HOH1  0   0.464   6.4851  -0.9999   3.8708
 0VK  H7   H  HCH2  0   0.218   7.3520   2.7398   1.5570
 0VK  H8   H  HCH2  0   0.215   8.5946   1.6546   0.9575
 0VK  H9   H  HOH1  0   0.464   8.7178   3.7999   0.0634
 0VK  H10  H  HCH2  0   0.238   3.6191  -1.4186  -2.3871
 0VK  H11  H  HCH2  0   0.238   3.6598  -2.2908  -0.8484
 0VK  H12  H  HCR6  0   0.249   0.0590   0.2365  -0.3217
 0VK  H13  H  HCR6  0   0.248  -0.1672  -4.0344  -2.7470
 0VK  H14  H  HCR6  0   0.277   2.0038  -3.0645  -2.2591
 0VK  H15  H  HCH3  0   0.242  -3.3144  -2.4192  -2.6372
 0VK  H16  H  HCH3  0   0.244  -2.5241  -3.9890  -2.7701
 0VK  H17  H  HCH3  0   0.241  -3.1590  -3.4413  -1.2235
 0VK  H18  H  HCR6  0   0.241  -2.5148   0.6549  -2.4708
 0VK  H19  H  HCR6  0   0.232  -4.7640  -0.4239   1.7623
 0VK  H20  H  HCR6  0   0.240  -4.5467   1.8529  -1.8592
 0VK  H21  H  HCH2  0   0.236  -3.3817  -2.3569   1.9926
 0VK  H22  H  HCH2  0   0.237  -2.0469  -2.6767   0.9032
 0VK  H23  H  HCH2  0   0.226  -0.7761  -0.7700   1.9245
 0VK  H24  H  HCH2  0   0.221  -2.1042  -0.4893   3.0308
 0VK  H25  H  HCH2  0   0.231  -5.0236   3.2728   1.0964
 0VK  H26  H  HCH2  0   0.228  -5.4465   3.3709  -0.5911
 0VK  H27  H  HCH2  0   0.236  -8.1232   1.6940  -0.3267
 0VK  H28  H  HCH2  0   0.222  -6.9262   1.5773  -1.5967
 0VK  H29  H  HOH1  0   0.445  -5.9547   1.4648   2.3267
 0VK  H30  H  HCH3  0   0.226  -6.5987  -0.8541  -1.0932
 0VK  H31  H  HCH3  0   0.222  -7.7592  -0.7469   0.2277
 0VK  H32  H  HCH3  0   0.228  -8.2882  -0.4964  -1.4309
 0VK  H33  H  HCH3  0   0.226  -7.8130   3.8920  -0.0276
 0VK  H34  H  HCH3  0   0.222  -7.4801   3.6538   1.6870
 0VK  H35  H  HCH3  0   0.231  -6.7289   4.9837   0.8162
 0VK  H36  H  HCH3  0   0.228  -0.3399  -1.8461   4.1430
 0VK  H37  H  HCH3  0   0.218  -1.7969  -2.8204   3.9658
 0VK  H38  H  HCH3  0   0.218  -0.4378  -3.0608   2.8716

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0VK  C28  C26  single    1.523  0.020  1.523
 0VK  C29  C25  single    1.523  0.020  1.523
 0VK  C26  C24  single    1.535  0.020  1.535
 0VK  C25  C24  single    1.541  0.020  1.541
 0VK  C24  O2   single    1.414  0.020  1.414
 0VK  C24  C16  single    1.526  0.020  1.526
 0VK  C13  C16  aromatic  1.395  0.020  1.395
 0VK  C13  C9   aromatic  1.384  0.020  1.384
 0VK  C16  C12  aromatic  1.389  0.020  1.389
 0VK  C9   C7   aromatic  1.393  0.020  1.393
 0VK  C12  C11  aromatic  1.395  0.020  1.395
 0VK  C7   C11  aromatic  1.396  0.020  1.396
 0VK  C7   C18  single    1.486  0.020  1.486
 0VK  C11  C15  single    1.504  0.020  1.504
 0VK  C17  C18  aromatic  1.386  0.020  1.386
 0VK  C17  C14  aromatic  1.396  0.020  1.396
 0VK  C18  C19  aromatic  1.404  0.020  1.404
 0VK  C6   C1   aromatic  1.388  0.020  1.388
 0VK  C6   C5   aromatic  1.386  0.020  1.386
 0VK  O1   C14  single    1.350  0.020  1.350
 0VK  O1   C10  single    1.421  0.020  1.421
 0VK  C1   C2   aromatic  1.389  0.020  1.389
 0VK  C14  C21  aromatic  1.389  0.020  1.389
 0VK  C15  C22  single    1.530  0.020  1.530
 0VK  C5   C4   aromatic  1.392  0.020  1.392
 0VK  C5   C10  single    1.498  0.020  1.498
 0VK  O53  C52  single    1.402  0.020  1.402
 0VK  C19  C8   single    1.502  0.020  1.502
 0VK  C19  C20  aromatic  1.388  0.020  1.388
 0VK  C2   C52  single    1.504  0.020  1.504
 0VK  C2   C3   aromatic  1.403  0.020  1.403
 0VK  C4   C3   aromatic  1.388  0.020  1.388
 0VK  C3   C48  single    1.505  0.020  1.505
 0VK  C21  C20  aromatic  1.391  0.020  1.391
 0VK  C22  C23  single    1.521  0.020  1.521
 0VK  C48  O49  single    1.402  0.020  1.402
 0VK  C1   H1   single    0.930  0.020  1.080
 0VK  C4   H2   single    0.930  0.020  1.080
 0VK  C6   H3   single    0.930  0.020  1.080
 0VK  C48  H4   single    0.970  0.020  1.090
 0VK  C48  H5   single    0.970  0.020  1.090
 0VK  O49  H6   single    0.850  0.020  0.980
 0VK  C52  H7   single    0.970  0.020  1.090
 0VK  C52  H8   single    0.970  0.020  1.090
 0VK  O53  H9   single    0.850  0.020  0.980
 0VK  C10  H10  single    0.970  0.020  1.090
 0VK  C10  H11  single    0.970  0.020  1.090
 0VK  C17  H12  single    0.930  0.020  1.080
 0VK  C20  H13  single    0.930  0.020  1.080
 0VK  C21  H14  single    0.930  0.020  1.080
 0VK  C8   H15  single    0.970  0.020  1.090
 0VK  C8   H16  single    0.970  0.020  1.090
 0VK  C8   H17  single    0.970  0.020  1.090
 0VK  C9   H18  single    0.930  0.020  1.080
 0VK  C12  H19  single    0.930  0.020  1.080
 0VK  C13  H20  single    0.930  0.020  1.080
 0VK  C15  H21  single    0.970  0.020  1.090
 0VK  C15  H22  single    0.970  0.020  1.090
 0VK  C22  H23  single    0.970  0.020  1.090
 0VK  C22  H24  single    0.970  0.020  1.090
 0VK  C25  H25  single    0.970  0.020  1.090
 0VK  C25  H26  single    0.970  0.020  1.090
 0VK  C26  H27  single    0.970  0.020  1.090
 0VK  C26  H28  single    0.970  0.020  1.090
 0VK  O2   H29  single    0.850  0.020  0.980
 0VK  C28  H30  single    0.970  0.020  1.090
 0VK  C28  H31  single    0.970  0.020  1.090
 0VK  C28  H32  single    0.970  0.020  1.090
 0VK  C29  H33  single    0.970  0.020  1.090
 0VK  C29  H34  single    0.970  0.020  1.090
 0VK  C29  H35  single    0.970  0.020  1.090
 0VK  C23  H36  single    0.970  0.020  1.090
 0VK  C23  H37  single    0.970  0.020  1.090
 0VK  C23  H38  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0VK  H1   C1   C6   119.11  3.000
 0VK  H1   C1   C2   120.09  3.000
 0VK  C6   C1   C2   120.81  3.000
 0VK  C52  C2   C3   119.42  3.000
 0VK  C3   C2   C1   119.20  3.000
 0VK  C52  C2   C1   121.38  3.000
 0VK  C48  C3   C4   121.17  3.000
 0VK  C48  C3   C2   119.47  3.000
 0VK  C4   C3   C2   119.36  3.000
 0VK  H2   C4   C5   118.86  3.000
 0VK  H2   C4   C3   119.79  3.000
 0VK  C5   C4   C3   121.35  3.000
 0VK  C10  C5   C6   120.75  3.000
 0VK  C10  C5   C4   120.29  3.000
 0VK  C6   C5   C4   118.93  3.000
 0VK  H3   C6   C5   120.08  3.000
 0VK  H3   C6   C1   119.57  3.000
 0VK  C5   C6   C1   120.35  3.000
 0VK  H5   C48  H4   105.89  3.000
 0VK  H5   C48  O49  111.25  3.000
 0VK  H4   C48  O49  111.25  3.000
 0VK  H5   C48  C3   109.12  3.000
 0VK  H4   C48  C3   108.69  3.000
 0VK  O49  C48  C3   110.51  3.000
 0VK  H6   O49  C48  108.00  3.000
 0VK  H8   C52  H7   105.85  3.000
 0VK  H8   C52  O53  111.24  3.000
 0VK  H7   C52  O53  111.31  3.000
 0VK  H8   C52  C2   109.02  3.000
 0VK  H7   C52  C2   108.66  3.000
 0VK  O53  C52  C2   110.60  3.000
 0VK  H9   O53  C52  107.94  3.000
 0VK  H11  C10  H10  107.69  3.000
 0VK  H11  C10  O1   110.36  3.000
 0VK  H10  C10  O1   110.36  3.000
 0VK  H11  C10  C5   110.58  3.000
 0VK  H10  C10  C5   110.51  3.000
 0VK  O1   C10  C5   107.36  3.000
 0VK  C14  O1   C10  118.41  3.000
 0VK  C21  C14  C17  119.11  3.000
 0VK  C21  C14  O1   124.78  3.000
 0VK  C17  C14  O1   116.12  3.000
 0VK  H12  C17  C18  119.71  3.000
 0VK  H12  C17  C14  119.17  3.000
 0VK  C18  C17  C14  121.12  3.000
 0VK  C7   C18  C19  120.40  3.000
 0VK  C19  C18  C17  120.31  3.000
 0VK  C7   C18  C17  119.29  3.000
 0VK  C8   C19  C20  121.02  3.000
 0VK  C20  C19  C18  117.76  3.000
 0VK  C8   C19  C18  121.23  3.000
 0VK  H13  C20  C21  118.31  3.000
 0VK  H13  C20  C19  119.30  3.000
 0VK  C21  C20  C19  122.40  3.000
 0VK  H14  C21  C20  118.86  3.000
 0VK  H14  C21  C14  121.83  3.000
 0VK  C20  C21  C14  119.31  3.000
 0VK  H17  C8   H16  107.47  3.000
 0VK  H17  C8   H15  106.67  3.000
 0VK  H16  C8   H15  107.87  3.000
 0VK  H17  C8   C19  111.71  3.000
 0VK  H16  C8   C19  111.03  3.000
 0VK  H15  C8   C19  111.85  3.000
 0VK  C11  C7   C9   118.99  3.000
 0VK  C11  C7   C18  121.72  3.000
 0VK  C9   C7   C18  119.29  3.000
 0VK  H18  C9   C13  119.40  3.000
 0VK  H18  C9   C7   119.39  3.000
 0VK  C13  C9   C7   121.21  3.000
 0VK  C15  C11  C12  119.39  3.000
 0VK  C15  C11  C7   121.60  3.000
 0VK  C12  C11  C7   118.98  3.000
 0VK  H19  C12  C16  119.83  3.000
 0VK  H19  C12  C11  117.74  3.000
 0VK  C16  C12  C11  122.42  3.000
 0VK  H20  C13  C16  120.56  3.000
 0VK  H20  C13  C9   118.76  3.000
 0VK  C16  C13  C9   120.67  3.000
 0VK  C24  C16  C13  120.42  3.000
 0VK  C13  C16  C12  117.72  3.000
 0VK  C24  C16  C12  121.84  3.000
 0VK  H22  C15  H21  106.49  3.000
 0VK  H22  C15  C22  109.02  3.000
 0VK  H21  C15  C22  109.03  3.000
 0VK  H22  C15  C11  110.30  3.000
 0VK  H21  C15  C11  109.50  3.000
 0VK  C22  C15  C11  112.33  3.000
 0VK  H24  C22  H23  106.39  3.000
 0VK  H24  C22  C23  109.90  3.000
 0VK  H23  C22  C23  109.67  3.000
 0VK  H24  C22  C15  109.13  3.000
 0VK  H23  C22  C15  109.16  3.000
 0VK  C23  C22  C15  112.40  3.000
 0VK  O2   C24  C26  106.09  3.000
 0VK  O2   C24  C25  109.73  3.000
 0VK  C26  C24  C25  111.33  3.000
 0VK  O2   C24  C16  111.16  3.000
 0VK  C25  C24  C16  109.15  3.000
 0VK  C26  C24  C16  109.36  3.000
 0VK  H26  C25  H25  105.59  3.000
 0VK  H26  C25  C29  109.19  3.000
 0VK  H25  C25  C29  109.29  3.000
 0VK  H26  C25  C24  109.26  3.000
 0VK  H25  C25  C24  107.93  3.000
 0VK  C29  C25  C24  115.16  3.000
 0VK  H28  C26  H27  106.27  3.000
 0VK  H28  C26  C28  109.46  3.000
 0VK  H27  C26  C28  109.28  3.000
 0VK  H28  C26  C24  108.38  3.000
 0VK  H27  C26  C24  108.59  3.000
 0VK  C28  C26  C24  114.53  3.000
 0VK  H29  O2   C24  108.71  3.000
 0VK  H32  C28  H31  107.54  3.000
 0VK  H32  C28  H30  107.56  3.000
 0VK  H31  C28  H30  107.78  3.000
 0VK  H32  C28  C26  110.26  3.000
 0VK  H31  C28  C26  111.82  3.000
 0VK  H30  C28  C26  111.68  3.000
 0VK  H35  C29  H34  107.48  3.000
 0VK  H35  C29  H33  107.19  3.000
 0VK  H34  C29  H33  107.93  3.000
 0VK  H35  C29  C25  109.93  3.000
 0VK  H34  C29  C25  111.88  3.000
 0VK  H33  C29  C25  112.21  3.000
 0VK  H38  C23  H37  107.57  3.000
 0VK  H38  C23  H36  107.62  3.000
 0VK  H37  C23  H36  107.67  3.000
 0VK  H38  C23  C22  111.11  3.000
 0VK  H37  C23  C22  111.32  3.000
 0VK  H36  C23  C22  111.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0VK  CONST_01  C4   C5   C6   C1      0.00   0.0  0
 0VK  CONST_02  C4   C3   C2   C1      0.00   0.0  0
 0VK  CONST_03  C5   C6   C1   C2      0.00   0.0  0
 0VK  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 0VK  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 0VK  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 0VK  CONST_07  C7   C18  C17  C14   180.00   0.0  0
 0VK  CONST_08  C19  C18  C17  C14     0.00   0.0  0
 0VK  CONST_09  C19  C20  C21  C14     0.00   0.0  0
 0VK  CONST_12  C20  C19  C18  C17     0.00   0.0  0
 0VK  CONST_13  C20  C21  C14  C17     0.00   0.0  0
 0VK  CONST_14  C13  C9   C7   C18   180.00   0.0  0
 0VK  CONST_15  C12  C11  C7   C18   180.00   0.0  0
 0VK  CONST_16  C21  C14  C17  C18     0.00   0.0  0
 0VK  CONST_17  C21  C20  C19  C18     0.00   0.0  0
 0VK  CONST_20  C7   C18  C19  C20   180.00   0.0  0
 0VK  CONST_21  C16  C13  C9   C7      0.00   0.0  0
 0VK  CONST_22  C16  C12  C11  C7      0.00   0.0  0
 0VK  CONST_23  C12  C16  C13  C9      0.00   0.0  0
 0VK  CONST_24  C12  C11  C7   C9      0.00   0.0  0
 0VK  CONST_25  C13  C16  C12  C11     0.00   0.0  0
 0VK  CONST_26  C13  C9   C7   C11     0.00   0.0  0
 0VK  CONST_27  C10  C5   C6   C1    180.00   0.0  0
 0VK  CONST_28  C48  C3   C2   C1    180.00   0.0  0
 0VK  CONST_29  C10  C5   C4   C3    180.00   0.0  0
 0VK  CONST_30  C52  C2   C3   C4    180.00   0.0  0
 0VK  CONST_31  C48  C3   C4   C5    180.00   0.0  0
 0VK  CONST_32  C52  C2   C1   C6    180.00   0.0  0
 0VK  CONST_33  C18  C17  C14  O1    180.00   0.0  0
 0VK  CONST_34  C20  C21  C14  O1    180.00   0.0  0
 0VK  CONST_35  C8   C19  C18  C17   180.00   0.0  0
 0VK  CONST_36  C15  C11  C7   C18     0.00   0.0  0
 0VK  CONST_37  C8   C19  C20  C21   180.00   0.0  0
 0VK  CONST_38  C7   C18  C19  C8      0.00   0.0  0
 0VK  CONST_39  C24  C16  C13  C9    180.00   0.0  0
 0VK  CONST_40  C15  C11  C7   C9    180.00   0.0  0
 0VK  CONST_41  C24  C16  C12  C11   180.00   0.0  0
 0VK  CONST_42  C15  C11  C12  C16   180.00   0.0  0
 0VK  CONST_43  H3   C6   C1   C2    180.00   0.0  0
 0VK  CONST_44  H2   C4   C3   C2    180.00   0.0  0
 0VK  CONST_45  H1   C1   C2   C3    180.00   0.0  0
 0VK  CONST_46  H13  C20  C21  C14   180.00   0.0  0
 0VK  CONST_47  H14  C21  C14  C17   180.00   0.0  0
 0VK  CONST_48  H18  C9   C7   C18     0.00   0.0  0
 0VK  CONST_49  H12  C17  C18  C19   180.00   0.0  0
 0VK  CONST_50  H20  C13  C9   C7    180.00   0.0  0
 0VK  CONST_51  H19  C12  C11  C7    180.00   0.0  0
 0VK  Var_01    O53  C52  C2   C1     -0.77  30.0  2
 0VK  Var_02    O49  C48  C3   C2    178.30  30.0  2
 0VK  Var_03    O1   C10  C5   C4     88.35  30.0  2
 0VK  Var_04    C17  C14  O1   C10   179.72  30.0  2
 0VK  Var_05    C22  C15  C11  C7     89.21  30.0  2
 0VK  Var_06    C26  C24  C16  C12  -113.24  30.0  2
 0VK  Var_07    H15  C8   C19  C18    52.77  30.0  2
 0VK  Var_08    C23  C22  C15  C11  -178.95  30.0  3
 0VK  Var_09    C28  C26  C24  C16    56.20  30.0  2
 0VK  Var_10    C29  C25  C24  C16   179.86  30.0  1
 0VK  Var_11    H36  C23  C22  C15  -178.48  30.0  3
 0VK  Var_12    H30  C28  C26  C24   -62.41  30.0  3
 0VK  Var_13    H33  C29  C25  C24   -66.96  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0VK  plan-1  C1   0.020
 0VK  plan-1  C2   0.020
 0VK  plan-1  C3   0.020
 0VK  plan-1  C4   0.020
 0VK  plan-1  C5   0.020
 0VK  plan-1  C6   0.020
 0VK  plan-1  C48  0.020
 0VK  plan-1  C52  0.020
 0VK  plan-1  C10  0.020
 0VK  plan-1  H1   0.020
 0VK  plan-1  H2   0.020
 0VK  plan-1  H3   0.020
 0VK  plan-2  O1   0.020
 0VK  plan-2  C14  0.020
 0VK  plan-2  C17  0.020
 0VK  plan-2  C18  0.020
 0VK  plan-2  C19  0.020
 0VK  plan-2  C20  0.020
 0VK  plan-2  C21  0.020
 0VK  plan-2  C8   0.020
 0VK  plan-2  C7   0.020
 0VK  plan-2  H12  0.020
 0VK  plan-2  H13  0.020
 0VK  plan-2  H14  0.020
 0VK  plan-3  C18  0.020
 0VK  plan-3  C7   0.020
 0VK  plan-3  C9   0.020
 0VK  plan-3  C11  0.020
 0VK  plan-3  C12  0.020
 0VK  plan-3  C13  0.020
 0VK  plan-3  C16  0.020
 0VK  plan-3  C15  0.020
 0VK  plan-3  C24  0.020
 0VK  plan-3  H18  0.020
 0VK  plan-3  H19  0.020
 0VK  plan-3  H20  0.020

