# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 23 18:28:29 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: (1R,2S)-1-amino-2-ethenylcyclopropanecarboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@]1(C[C@H]1C=C)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 0Y9  0Y9  '(1R,2S)-1-amino-2-ethenylcyclopropanecarboxylic acid'  peptide  18  9  .  2022-03-10  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_0Y9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0Y9  N20  N  NH2   0  -0.803  -1.3421   1.4965  -0.7685
 0Y9  C21  C  CT    0   0.020  -0.5804   0.6413   0.0896
 0Y9  C22  C  CH1   0  -0.321   0.9380   0.7736   0.0133
 0Y9  C23  C  CH2   0  -0.462   0.2052   1.1850   1.2527
 0Y9  C24  C  C1    0  -0.144   1.8635  -0.3747  -0.0024
 0Y9  C25  C  C2    0  -0.546   2.8832  -0.4768  -0.8498
 0Y9  C26  C  C     0   0.550  -1.1283  -0.7367   0.2537
 0Y9  O27  O  O     0  -0.456  -0.7581  -1.5215   1.0960
 0Y9  H12  H  HNH2  0   0.354  -2.1494   1.8582  -0.2757
 0Y9  H13  H  HCH1  0   0.281   1.2382   1.5819  -0.6483
 0Y9  H14  H  HCH2  0   0.275   0.0995   2.2444   1.4493
 0Y9  H15  H  HCH2  0   0.264   0.3217   0.5663   2.1336
 0Y9  H16  H  H     0   0.254   1.7070  -1.1519   0.7354
 0Y9  H17  H  H     0   0.238   3.0861   0.2797  -1.5988
 0Y9  H18  H  H     0   0.241   3.5532  -1.3254  -0.8210
 0Y9  H2   H  HNH2  0   0.358  -0.7931   2.2998  -1.0441
 0Y9  OXT  O  OH1   0  -0.582  -2.0789  -1.0232  -0.6235
 0Y9  HXT  H  HOH1  0   0.479  -2.3939  -1.9253  -0.4631

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 0Y9  C25  C24  double  1.330  0.020  1.330
 0Y9  C24  C22  single  1.475  0.020  1.475
 0Y9  C22  C21  single  1.526  0.020  1.526
 0Y9  C22  C23  single  1.497  0.020  1.497
 0Y9  O27  C26  double  1.209  0.020  1.209
 0Y9  C21  C26  single  1.492  0.020  1.492
 0Y9  C21  C23  single  1.505  0.020  1.505
 0Y9  C21  N20  single  1.431  0.020  1.431
 0Y9  N20  H12  single  0.890  0.020  1.040
 0Y9  C22  H13  single  0.970  0.020  1.090
 0Y9  C23  H14  single  0.970  0.020  1.090
 0Y9  C23  H15  single  0.970  0.020  1.090
 0Y9  C24  H16  single  0.930  0.020  1.080
 0Y9  C25  H17  single  0.930  0.020  1.080
 0Y9  C25  H18  single  0.930  0.020  1.080
 0Y9  N20  H2   single  0.890  0.020  1.040
 0Y9  C26  OXT  single  1.325  0.020  1.325
 0Y9  OXT  HXT  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0Y9  H2   N20  H12  106.36  3.000
 0Y9  H2   N20  C21  110.43  3.000
 0Y9  H12  N20  C21  110.24  3.000
 0Y9  C26  C21  C23  116.12  3.000
 0Y9  C23  C21  C22   59.20  3.000
 0Y9  C26  C21  C22  116.81  3.000
 0Y9  C23  C21  N20  121.69  3.000
 0Y9  C26  C21  N20  114.99  3.000
 0Y9  C22  C21  N20  116.61  3.000
 0Y9  H13  C22  C24  113.53  3.000
 0Y9  H13  C22  C23  115.77  3.000
 0Y9  C24  C22  C23  121.99  3.000
 0Y9  H13  C22  C21  111.70  3.000
 0Y9  C23  C22  C21   59.71  3.000
 0Y9  C24  C22  C21  123.88  3.000
 0Y9  H15  C23  H14  114.96  3.000
 0Y9  H15  C23  C22  117.63  3.000
 0Y9  H14  C23  C22  117.83  3.000
 0Y9  H15  C23  C21  118.58  3.000
 0Y9  H14  C23  C21  116.28  3.000
 0Y9  C22  C23  C21   61.09  3.000
 0Y9  H16  C24  C25  119.33  3.000
 0Y9  H16  C24  C22  117.44  3.000
 0Y9  C25  C24  C22  123.22  3.000
 0Y9  H18  C25  H17  116.75  3.000
 0Y9  H18  C25  C24  121.22  3.000
 0Y9  H17  C25  C24  122.03  3.000
 0Y9  OXT  C26  O27  122.71  3.000
 0Y9  OXT  C26  C21  112.98  3.000
 0Y9  O27  C26  C21  124.31  3.000
 0Y9  HXT  OXT  C26  108.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0Y9  CONST_01  HXT  OXT  C26  C21   180.00   0.0  0
 0Y9  Var_01    C23  C22  C21  N20   112.67  30.0  1
 0Y9  Var_02    C24  C22  C23  C21  -113.34  30.0  1
 0Y9  Var_03    C25  C24  C22  C21   134.04  30.0  1
 0Y9  Var_04    O27  C26  C21  C22    50.63  30.0  3
 0Y9  Var_05    H12  N20  C21  C22  -138.84  30.0  3
 0Y9  Var_06    H17  C25  C24  C22    -1.06   0.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0Y9  chir_01  C21  C26  C23  N20  both
 0Y9  chir_02  C22  C24  C21  C23  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0Y9  plan-1  C21  0.020
 0Y9  plan-1  C26  0.020
 0Y9  plan-1  O27  0.020
 0Y9  plan-1  OXT  0.020
 0Y9  plan-1  HXT  0.020
 0Y9  plan-2  C22  0.020
 0Y9  plan-2  C24  0.020
 0Y9  plan-2  C25  0.020
 0Y9  plan-2  H16  0.020
 0Y9  plan-2  H17  0.020
 0Y9  plan-2  H18  0.020

