# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 23 01:26:59 2022
#   Inital geometry file: a 106 line input string
#   Ligand name: 4-[(6-methoxy-3,4-dihydro-2~{H}-quinolin-1-yl)sulfonyl]benzaldehyde
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2N(CCCc2c1)[S](=O)(=O)c3ccc(C=O)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TQW  TQW  4-[(6-methoxy-3,4-dihydro-2~{H}-quinolin-1-yl)sulfonyl]benzaldehyde  ligand  40  23  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_TQW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TQW  C01  C  CH3   0  -0.436  -12.1220  -18.7295   1.7903
 TQW  C03  C  CR6   0   0.400  -13.1933  -20.1520   0.2215
 TQW  C04  C  CR16  0  -0.364  -13.0776  -21.2179  -0.6743
 TQW  C05  C  CR16  0  -0.225  -14.1841  -21.6697  -1.3648
 TQW  C06  C  CR6   0   0.226  -15.4287  -21.0855  -1.1501
 TQW  C10  C  CR6   0  -0.187  -18.0539  -22.7168   0.1662
 TQW  C11  C  CR16  0  -0.216  -17.3194  -22.6536   1.3484
 TQW  C12  C  CR16  0  -0.251  -17.9711  -22.3484   2.5274
 TQW  C13  C  CR6   0  -0.003  -19.3458  -22.1137   2.5257
 TQW  C14  C  CR16  0  -0.263  -20.0655  -22.1903   1.3387
 TQW  C15  C  CR16  0  -0.225  -19.4235  -22.4952   0.1488
 TQW  C16  C  C1    0   0.124  -20.0664  -21.7945   3.7752
 TQW  C19  C  CH2   0  -0.286  -17.5724  -20.5581  -2.3105
 TQW  C20  C  CH2   0  -0.487  -17.3632  -19.1834  -1.6827
 TQW  C21  C  CH2   0  -0.503  -16.8764  -19.3077  -0.2408
 TQW  C22  C  CR6   0   0.155  -15.5477  -20.0005  -0.2859
 TQW  C23  C  CR16  0  -0.476  -14.4284  -19.5301   0.3921
 TQW  N07  N  N     0  -0.673  -16.5898  -21.5526  -1.8244
 TQW  O02  O  O2    0  -0.467  -12.0635  -19.7827   0.8502
 TQW  O09  O  OS    0  -0.629  -16.0690  -23.8897  -1.0537
 TQW  O18  O  OS    0  -0.635  -18.1693  -23.4252  -2.3536
 TQW  S08  S  S     0   1.354  -17.1940  -23.0261  -1.3556
 TQW  H1   H  HCH3  0   0.260  -11.1185  -18.6196   2.1939
 TQW  H2   H  HCH3  0   0.228  -12.4201  -17.7845   1.3284
 TQW  H3   H  HCH3  0   0.228  -12.8090  -18.9528   2.6108
 TQW  H4   H  HCR6  0   0.262  -12.1112  -21.6797  -0.8321
 TQW  H5   H  HCR6  0   0.261  -14.0761  -22.4775  -2.0747
 TQW  H6   H  HCR6  0   0.294  -16.2551  -22.8446   1.3548
 TQW  H7   H  HCR6  0   0.280  -17.4108  -22.2993   3.4518
 TQW  H8   H  HCR6  0   0.284  -21.1351  -22.0167   1.3394
 TQW  H9   H  HCR6  0   0.293  -19.9907  -22.5639  -0.7693
 TQW  H10  H  H     0   0.207  -21.1509  -21.6305   3.6502
 TQW  H13  H  HCH2  0   0.254  -18.5802  -20.8977  -2.0724
 TQW  H14  H  HCH2  0   0.271  -17.5058  -20.5014  -3.3974
 TQW  H15  H  HCH2  0   0.247  -16.6301  -18.6102  -2.2536
 TQW  H16  H  HCH2  0   0.263  -18.3046  -18.6349  -1.7366
 TQW  H17  H  HCH2  0   0.267  -16.7816  -18.3264   0.2245
 TQW  H18  H  HCH2  0   0.254  -17.6009  -19.8724   0.3549
 TQW  H19  H  HCR6  0   0.276  -14.5448  -18.6749   1.0457
 TQW  O1   O  O     0  -0.361  -19.5410  -21.7132   4.8578

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 TQW  C19  C20  single    1.526  0.020  1.526
 TQW  C19  N07  single    1.480  0.020  1.480
 TQW  O18  S08  double    1.451  0.020  1.451
 TQW  C20  C21  single    1.527  0.020  1.527
 TQW  N07  S08  single    1.660  0.020  1.660
 TQW  N07  C06  single    1.422  0.020  1.422
 TQW  S08  O09  double    1.450  0.020  1.450
 TQW  S08  C10  single    1.775  0.020  1.775
 TQW  C05  C06  aromatic  1.392  0.020  1.392
 TQW  C05  C04  aromatic  1.380  0.020  1.380
 TQW  C06  C22  aromatic  1.392  0.020  1.392
 TQW  C21  C22  single    1.499  0.020  1.499
 TQW  C22  C23  aromatic  1.391  0.020  1.391
 TQW  C04  C03  aromatic  1.397  0.020  1.397
 TQW  C10  C15  aromatic  1.388  0.020  1.388
 TQW  C10  C11  aromatic  1.393  0.020  1.393
 TQW  C15  C14  aromatic  1.386  0.020  1.386
 TQW  C23  C03  aromatic  1.393  0.020  1.393
 TQW  C03  O02  single    1.345  0.020  1.345
 TQW  O02  C01  single    1.413  0.020  1.413
 TQW  C11  C12  aromatic  1.381  0.020  1.381
 TQW  C14  C13  aromatic  1.390  0.020  1.390
 TQW  C12  C13  aromatic  1.395  0.020  1.395
 TQW  C13  C16  single    1.477  0.020  1.477
 TQW  C01  H1   single    0.970  0.020  1.090
 TQW  C01  H2   single    0.970  0.020  1.090
 TQW  C01  H3   single    0.970  0.020  1.090
 TQW  C04  H4   single    0.930  0.020  1.080
 TQW  C05  H5   single    0.930  0.020  1.080
 TQW  C11  H6   single    0.930  0.020  1.080
 TQW  C12  H7   single    0.930  0.020  1.080
 TQW  C14  H8   single    0.930  0.020  1.080
 TQW  C15  H9   single    0.930  0.020  1.080
 TQW  C16  H10  single    0.930  0.020  1.080
 TQW  C19  H13  single    0.970  0.020  1.090
 TQW  C19  H14  single    0.970  0.020  1.090
 TQW  C20  H15  single    0.970  0.020  1.090
 TQW  C20  H16  single    0.970  0.020  1.090
 TQW  C21  H17  single    0.970  0.020  1.090
 TQW  C21  H18  single    0.970  0.020  1.090
 TQW  C23  H19  single    0.930  0.020  1.080
 TQW  C16  O1   double    1.206  0.020  1.206

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TQW  H3   C01  H2   108.80  3.000
 TQW  H3   C01  H1   108.79  3.000
 TQW  H2   C01  H1   108.73  3.000
 TQW  H3   C01  O02  111.91  3.000
 TQW  H2   C01  O02  111.99  3.000
 TQW  H1   C01  O02  106.51  3.000
 TQW  O02  C03  C23  124.41  3.000
 TQW  O02  C03  C04  116.08  3.000
 TQW  C23  C03  C04  119.50  3.000
 TQW  H4   C04  C05  120.20  3.000
 TQW  H4   C04  C03  119.53  3.000
 TQW  C05  C04  C03  120.27  3.000
 TQW  H5   C05  C06  120.30  3.000
 TQW  H5   C05  C04  119.55  3.000
 TQW  C06  C05  C04  120.16  3.000
 TQW  N07  C06  C22  118.73  3.000
 TQW  C22  C06  C05  119.96  3.000
 TQW  N07  C06  C05  121.29  3.000
 TQW  S08  C10  C15  119.69  3.000
 TQW  C15  C10  C11  121.58  3.000
 TQW  S08  C10  C11  118.68  3.000
 TQW  H6   C11  C12  119.89  3.000
 TQW  H6   C11  C10  121.06  3.000
 TQW  C12  C11  C10  119.05  3.000
 TQW  H7   C12  C13  120.25  3.000
 TQW  H7   C12  C11  119.67  3.000
 TQW  C13  C12  C11  120.08  3.000
 TQW  C16  C13  C14  118.79  3.000
 TQW  C16  C13  C12  121.07  3.000
 TQW  C14  C13  C12  120.14  3.000
 TQW  H8   C14  C15  119.54  3.000
 TQW  H8   C14  C13  120.11  3.000
 TQW  C15  C14  C13  120.35  3.000
 TQW  H9   C15  C14  120.00  3.000
 TQW  H9   C15  C10  121.21  3.000
 TQW  C14  C15  C10  118.79  3.000
 TQW  O1   C16  H10  121.30  3.000
 TQW  O1   C16  C13  124.15  3.000
 TQW  H10  C16  C13  114.56  3.000
 TQW  H14  C19  H13  106.89  3.000
 TQW  H14  C19  N07  108.77  3.000
 TQW  H13  C19  N07  109.43  3.000
 TQW  H14  C19  C20  110.79  3.000
 TQW  H13  C19  C20  108.52  3.000
 TQW  N07  C19  C20  112.29  3.000
 TQW  H16  C20  H15  106.84  3.000
 TQW  H16  C20  C21  111.27  3.000
 TQW  H15  C20  C21  108.81  3.000
 TQW  H16  C20  C19  108.33  3.000
 TQW  H15  C20  C19  110.48  3.000
 TQW  C21  C20  C19  111.04  3.000
 TQW  H18  C21  H17  106.84  3.000
 TQW  H18  C21  C22  111.38  3.000
 TQW  H17  C21  C22  110.60  3.000
 TQW  H18  C21  C20  110.17  3.000
 TQW  H17  C21  C20  110.94  3.000
 TQW  C22  C21  C20  106.96  3.000
 TQW  C23  C22  C21  122.84  3.000
 TQW  C23  C22  C06  119.83  3.000
 TQW  C21  C22  C06  117.04  3.000
 TQW  H19  C23  C22  118.37  3.000
 TQW  H19  C23  C03  121.45  3.000
 TQW  C22  C23  C03  120.19  3.000
 TQW  S08  N07  C19  116.59  3.000
 TQW  S08  N07  C06  117.06  3.000
 TQW  C19  N07  C06  118.50  3.000
 TQW  C03  O02  C01  118.75  3.000
 TQW  O18  S08  O09  120.05  3.000
 TQW  O09  S08  N07  107.76  3.000
 TQW  O18  S08  N07  107.12  3.000
 TQW  O09  S08  C10  107.53  3.000
 TQW  N07  S08  C10  105.29  3.000
 TQW  O18  S08  C10  108.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TQW  CONST_01  C06  C05  C04  C03     0.00   0.0  0
 TQW  CONST_02  C06  C22  C23  C03     0.00   0.0  0
 TQW  CONST_03  C22  C06  C05  C04     0.00   0.0  0
 TQW  CONST_04  C22  C23  C03  C04     0.00   0.0  0
 TQW  CONST_05  C23  C22  C06  C05     0.00   0.0  0
 TQW  CONST_06  C23  C03  C04  C05     0.00   0.0  0
 TQW  CONST_07  C13  C14  C15  C10     0.00   0.0  0
 TQW  CONST_08  C13  C12  C11  C10     0.00   0.0  0
 TQW  CONST_09  C14  C15  C10  C11     0.00   0.0  0
 TQW  CONST_10  C14  C13  C12  C11     0.00   0.0  0
 TQW  CONST_11  C15  C10  C11  C12     0.00   0.0  0
 TQW  CONST_12  C15  C14  C13  C12     0.00   0.0  0
 TQW  CONST_13  O02  C03  C04  C05   180.00   0.0  0
 TQW  CONST_14  C16  C13  C12  C11   180.00   0.0  0
 TQW  CONST_15  S08  C10  C11  C12   180.00   0.0  0
 TQW  CONST_16  S08  C10  C15  C14   180.00   0.0  0
 TQW  CONST_17  C16  C13  C14  C15   180.00   0.0  0
 TQW  CONST_18  O02  C03  C23  C22   180.00   0.0  0
 TQW  CONST_19  H5   C05  C04  C03   180.00   0.0  0
 TQW  CONST_20  H19  C23  C03  C04   180.00   0.0  0
 TQW  CONST_21  H4   C04  C05  C06   180.00   0.0  0
 TQW  CONST_22  H8   C14  C15  C10   180.00   0.0  0
 TQW  CONST_23  H7   C12  C11  C10   180.00   0.0  0
 TQW  CONST_24  H9   C15  C10  C11   180.00   0.0  0
 TQW  CONST_25  H6   C11  C12  C13   180.00   0.0  0
 TQW  Var_01    C19  N07  C06  C05  -140.23  30.0  1
 TQW  Var_02    C20  C19  N07  C06   -15.34  30.0  1
 TQW  Var_03    C20  C21  C22  C06   -42.50  30.0  1
 TQW  Var_04    C22  C21  C20  C19    62.52  30.0  1
 TQW  Var_05    N07  C19  C20  C21   -34.39  30.0  1
 TQW  Var_06    C10  S08  N07  C06    77.35  30.0  3
 TQW  Var_07    N07  S08  C10  C11   -81.91  30.0  2
 TQW  Var_08    C04  C03  O02  C01  -178.64  30.0  3
 TQW  Var_09    O1   C16  C13  C12     0.06  30.0  2
 TQW  Var_10    H1   C01  O02  C03   178.28  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TQW  plan-1  C10  0.020
 TQW  plan-1  C11  0.020
 TQW  plan-1  C12  0.020
 TQW  plan-1  C13  0.020
 TQW  plan-1  C14  0.020
 TQW  plan-1  C15  0.020
 TQW  plan-1  C16  0.020
 TQW  plan-1  S08  0.020
 TQW  plan-1  H6   0.020
 TQW  plan-1  H7   0.020
 TQW  plan-1  H8   0.020
 TQW  plan-1  H9   0.020
 TQW  plan-2  C03  0.020
 TQW  plan-2  C04  0.020
 TQW  plan-2  C05  0.020
 TQW  plan-2  C06  0.020
 TQW  plan-2  C21  0.020
 TQW  plan-2  C22  0.020
 TQW  plan-2  C23  0.020
 TQW  plan-2  N07  0.020
 TQW  plan-2  O02  0.020
 TQW  plan-2  H4   0.020
 TQW  plan-2  H5   0.020
 TQW  plan-2  H19  0.020
 TQW  plan-3  C13  0.020
 TQW  plan-3  C16  0.020
 TQW  plan-3  H10  0.020
 TQW  plan-3  O1   0.020

