# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 22 15:44:50 2022
#   Inital geometry file: a 58 line input string
#   Ligand name: (2~{R},3~{S},4~{S},5~{S})-2,3,4,5-tetrakis(oxidanyl)hexanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TF8  TF8  '(2~{R},3~{S},4~{S},5~{S})-2,3,4,5-tetrakis(oxidanyl)hexanoic acid'  ligand  23  12  .  2022-03-23  2023-12-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-12-13
;

data_comp_TF8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TF8  C01   C  C      0   0.400  61.3540  -2.8485  3.2977
 TF8  C02   C  CH1    0  -0.103  60.8624  -3.8580  4.3637
 TF8  C03   C  CH1    0   0.001  59.6196  -3.3095  5.0607
 TF8  C04   C  CH1    0   0.027  59.0807  -4.2576  6.1351
 TF8  C05   C  CH1    0   0.021  57.8062  -3.7431  6.8155
 TF8  C06   C  CH3    0  -0.706  57.9715  -2.3995  7.5107
 TF8  O07   O  O      0  -0.603  61.4011  -3.3066  2.1331
 TF8  O08   O  OH1    0  -0.698  60.6145  -5.0952  3.7498
 TF8  O09   O  OH1    0  -0.679  58.6344  -3.0792  4.0710
 TF8  O10   O  OH1    0  -0.677  60.1114  -4.4529  7.0782
 TF8  O11   O  OH1    0  -0.677  57.4474  -4.7596  7.7393
 TF8  O12   O  OC    -1  -0.590  61.6613  -1.7098  3.6795
 TF8  H021  H  HCH1   0   0.208  61.6540  -3.9596  5.1184
 TF8  H031  H  HCH1   0   0.211  59.9220  -2.3723  5.5438
 TF8  H041  H  HCH1   0   0.204  58.8156  -5.2083  5.6474
 TF8  H051  H  HCH1   0   0.199  57.0275  -3.6467  6.0478
 TF8  H063  H  HCH3   0   0.236  57.0594  -2.1346  8.0500
 TF8  H061  H  HCH3   0   0.227  58.7951  -2.4130  8.2245
 TF8  H062  H  HCH3   0   0.230  58.1559  -1.5965  6.7957
 TF8  H081  H  HOH1   0   0.424  60.7841  -4.8848  2.8109
 TF8  H091  H  HOH1   0   0.450  58.0863  -2.3390  4.3431
 TF8  H101  H  HOH1   0   0.444  59.7546  -4.9906  7.7932
 TF8  H111  H  HOH1   0   0.450  56.6948  -4.4548  8.2551

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 TF8  O07  C01   deloc   1.252  0.020  1.252
 TF8  O08  C02   single  1.403  0.020  1.403
 TF8  C01  C02   single  1.548  0.020  1.548
 TF8  C01  O12   deloc   1.240  0.020  1.240
 TF8  O09  C03   single  1.415  0.020  1.415
 TF8  C02  C03   single  1.527  0.020  1.527
 TF8  C03  C04   single  1.531  0.020  1.531
 TF8  C04  C05   single  1.534  0.020  1.534
 TF8  C04  O10   single  1.411  0.020  1.411
 TF8  C05  C06   single  1.522  0.020  1.522
 TF8  C05  O11   single  1.420  0.020  1.420
 TF8  C02  H021  single  0.970  0.020  1.090
 TF8  C03  H031  single  0.970  0.020  1.090
 TF8  C04  H041  single  0.970  0.020  1.090
 TF8  C05  H051  single  0.970  0.020  1.090
 TF8  C06  H063  single  0.970  0.020  1.090
 TF8  C06  H061  single  0.970  0.020  1.090
 TF8  C06  H062  single  0.970  0.020  1.090
 TF8  O08  H081  single  0.850  0.020  0.980
 TF8  O09  H091  single  0.850  0.020  0.980
 TF8  O10  H101  single  0.850  0.020  0.980
 TF8  O11  H111  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TF8  O12   C01  O07   127.81  3.000
 TF8  O12   C01  C02   117.75  3.000
 TF8  O07   C01  C02   114.44  3.000
 TF8  H021  C02  O08   110.26  3.000
 TF8  H021  C02  C03   107.83  3.000
 TF8  O08   C02  C03   111.88  3.000
 TF8  H021  C02  C01   107.73  3.000
 TF8  C03   C02  C01   109.79  3.000
 TF8  O08   C02  C01   109.26  3.000
 TF8  H031  C03  O09   111.15  3.000
 TF8  H031  C03  C04   108.49  3.000
 TF8  O09   C03  C04   110.27  3.000
 TF8  H031  C03  C02   106.48  3.000
 TF8  C04   C03  C02   112.61  3.000
 TF8  O09   C03  C02   107.81  3.000
 TF8  H041  C04  O10   110.64  3.000
 TF8  H041  C04  C05   106.63  3.000
 TF8  O10   C04  C05   110.92  3.000
 TF8  H041  C04  C03   107.98  3.000
 TF8  O10   C04  C03   107.32  3.000
 TF8  C05   C04  C03   113.34  3.000
 TF8  H051  C05  O11   109.80  3.000
 TF8  H051  C05  C06   108.60  3.000
 TF8  O11   C05  C06   111.25  3.000
 TF8  H051  C05  C04   107.98  3.000
 TF8  O11   C05  C04   104.98  3.000
 TF8  C06   C05  C04   114.12  3.000
 TF8  H062  C06  H061  108.10  3.000
 TF8  H062  C06  H063  106.64  3.000
 TF8  H061  C06  H063  108.10  3.000
 TF8  H062  C06  C05   111.65  3.000
 TF8  H061  C06  C05   111.73  3.000
 TF8  H063  C06  C05   110.42  3.000
 TF8  H081  O08  C02   101.53  3.000
 TF8  H091  O09  C03   108.93  3.000
 TF8  H101  O10  C04   107.63  3.000
 TF8  H111  O11  C05   108.65  3.000

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TF8  chir_01  C02  O08  C01  C03  negativ
 TF8  chir_02  C03  O09  C02  C04  positiv
 TF8  chir_03  C04  O10  C03  C05  positiv
 TF8  chir_04  C05  O11  C04  C06  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TF8  plan-1  C01  0.020
 TF8  plan-1  C02  0.020
 TF8  plan-1  O07  0.020
 TF8  plan-1  O12  0.020

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TF8  Var_01  O09   C03  C02  C01    58.35  30.0  3
 TF8  Var_02  C04   C03  C02  C01  -179.78  30.0  3
 TF8  Var_03  C05   C04  C03  C02  -178.18  30.0  3
 TF8  Var_04  O10   C04  C03  C02    59.01  30.0  3
 TF8  Var_05  O07   C01  C02  C03  -121.41  30.0  3
 TF8  Var_06  O12   C01  C02  C03    59.20  30.0  3
 TF8  Var_07  C06   C05  C04  C03   -59.43  30.0  3
 TF8  Var_08  O11   C05  C04  C03   178.52  30.0  3
 TF8  Var_09  O08   C02  C03  C04    58.75  30.0  2
 TF8  Var_10  O09   C03  C04  C05   -57.71  30.0  2
 TF8  Var_11  O10   C04  C05  C06    61.38  30.0  3
 TF8  Var_12  O08   C02  C01  O07     1.62  30.0  2
 TF8  Var_13  O12   C01  C02  O08  -177.76  30.0  3
 TF8  Var_14  O09   C03  C02  O08   -63.12  30.0  3
 TF8  Var_15  O10   C04  C03  O09   179.48  30.0  3
 TF8  Var_16  O11   C05  C04  O10   -60.68  30.0  3
 TF8  Var_17  H081  O08  C02  C01    -3.69  30.0  3
 TF8  Var_18  H031  C03  C02  C01   -61.00  30.0  3
 TF8  Var_19  H091  O09  C03  C02  -148.95  30.0  3
 TF8  Var_20  H041  C04  C03  C02   -60.29  30.0  3
 TF8  Var_21  H051  C05  C04  C03    61.42  30.0  3
 TF8  Var_22  H101  O10  C04  C03   175.47  30.0  3
 TF8  Var_23  H021  C02  C03  C04   -62.67  30.0  2
 TF8  Var_24  H063  C06  C05  C04  -174.81  30.0  3
 TF8  Var_25  H061  C06  C05  C04   -54.46  30.0  3
 TF8  Var_26  H062  C06  C05  C04    66.74  30.0  3
 TF8  Var_27  H111  O11  C05  C04   174.92  30.0  3

