# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 27 23:46:52 2022
#   Inital geometry file: a 185 line input string
#   Ligand name: N-(3-{5-[2-(acetylamino)pyridin-4-yl]-2-(methylsulfanyl)-1H-imidazol-4-yl}phenyl)-2-[(1-oxo-1,3-dihydro-2H-isoindol-2-yl)methyl]benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CSc1[nH]c(c2ccnc(NC(C)=O)c2)c(n1)c3cccc(NC(=O)c4ccccc4CN5Cc6ccccc6C5=O)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TQA  TQA  N-(3-{5-[2-(acetylamino)pyridin-4-yl]-2-(methylsulfanyl)-1H-imidazol-4-yl}phenyl)-2-[(1-oxo-1,3-dihydro-2H-isoindol-2-yl)methyl]benzamide  ligand  71  43  .  2022-03-29  2024-04-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2024-04-14
;

data_comp_TQA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TQA  C11  C  CR16  0  -0.257  41.6507  25.8371  33.2196
 TQA  C13  C  CR56  0  -0.071  41.3822  23.5498  32.6452
 TQA  C14  C  CR5   0   0.548  41.0251  22.1199  32.7548
 TQA  C16  C  CR16  0  -0.286  43.5952  19.7939  31.8523
 TQA  C17  C  CR16  0  -0.235  44.7920  19.0986  31.7727
 TQA  C19  C  CR16  0  -0.265  43.7917  17.5678  30.2298
 TQA  C18  C  CR16  0  -0.256  44.8953  17.9817  30.9564
 TQA  C21  C  CR6   0   0.405  39.1379  16.8453  29.7681
 TQA  C22  C  CR16  0  -0.315  38.6820  16.9693  28.4561
 TQA  C03  C  CR6   0  -0.089  42.5801  18.2473  30.3309
 TQA  C04  C  CR6   0   0.098  42.4732  19.3861  31.1362
 TQA  C07  C  CH2   0  -0.274  41.9604  22.4960  30.6293
 TQA  C08  C  CR56  0   0.088  41.9345  23.7799  31.3963
 TQA  C09  C  CR16  0  -0.317  42.3581  25.0471  31.0361
 TQA  C10  C  CR16  0  -0.240  42.2084  26.0727  31.9626
 TQA  C12  C  CR16  0  -0.299  41.2294  24.5643  33.5761
 TQA  C23  C  CR16  0  -0.231  37.4561  16.4167  28.1116
 TQA  C24  C  CR16  0  -0.327  36.6807  15.7424  29.0390
 TQA  C25  C  CR6   0   0.035  37.1369  15.6044  30.3498
 TQA  C26  C  CR5   0   0.096  36.3507  14.9019  31.3671
 TQA  C27  C  CR5   0   0.319  35.5660  13.7769  31.2424
 TQA  C28  C  CR6   0   0.130  35.3136  12.8534  30.1466
 TQA  C29  C  CR16  0  -0.400  36.3165  12.5246  29.2330
 TQA  C30  C  CR16  0  -0.048  36.0051  11.6590  28.2040
 TQA  C32  C  CR6   0   0.488  33.8752  11.3596  28.9445
 TQA  C34  C  C     0   0.495  31.7020  10.2338  29.5472
 TQA  C35  C  CH3   0  -0.814  31.8918  10.3789  31.0317
 TQA  C37  C  CR16  0  -0.421  34.0610  12.2691  29.9832
 TQA  C39  C  CR5   0   0.289  35.4957  14.5596  33.2943
 TQA  C41  C  CH3   0  -0.806  34.0853  13.3376  35.3262
 TQA  C43  C  CR16  0  -0.404  38.3577  16.1678  30.7034
 TQA  N06  N  NR5   0  -0.514  41.3878  21.5573  31.5714
 TQA  N20  N  NH1   0  -0.740  40.3438  17.3920  30.2268
 TQA  N31  N  N     0  -0.436  34.8208  11.0779  28.0584
 TQA  N33  N  NH1   0  -0.696  32.6619  10.7201  28.7002
 TQA  N38  N  NR15  0  -0.652  35.0144  13.5945  32.4899
 TQA  N42  N  N     0  -0.456  36.2988  15.3674  32.6498
 TQA  O01  O  O     0  -0.438  41.5479  17.5799  28.3019
 TQA  O15  O  O     0  -0.465  40.5096  21.5494  33.6996
 TQA  O36  O  O     0  -0.455  30.7249   9.6812  29.0779
 TQA  S40  S  S2    0   0.070  35.1311  14.7700  34.9846
 TQA  H1   H  HCR6  0   0.263  41.5479  26.6560  33.9192
 TQA  H2   H  HCR6  0   0.260  43.5405  20.6771  32.4762
 TQA  H3   H  HCR6  0   0.262  45.6465  19.4369  32.3442
 TQA  H4   H  HCR6  0   0.264  43.8648  16.6988  29.5880
 TQA  H5   H  HCR6  0   0.262  45.8283  17.4392  30.8822
 TQA  H6   H  HCR6  0   0.277  39.2535  17.4992  27.7115
 TQA  H7   H  HCH2  0   0.274  40.6351  20.1331  30.2859
 TQA  H8   H  HCH2  0   0.286  40.5284  19.7439  31.9899
 TQA  H9   H  HCH2  0   0.277  41.3621  22.5453  29.7144
 TQA  H10  H  HCH2  0   0.272  42.9761  22.2069  30.3434
 TQA  H11  H  HCR6  0   0.260  42.7928  25.2413  30.0638
 TQA  H12  H  HCR6  0   0.265  42.5302  27.0734  31.7049
 TQA  H13  H  HCR6  0   0.259  40.7962  24.3707  34.5492
 TQA  H14  H  HCR6  0   0.260  37.0971  16.5301  27.0970
 TQA  H15  H  HCR6  0   0.257  35.7190  15.3397  28.7509
 TQA  H16  H  HCR6  0   0.273  37.3142  12.9296  29.3201
 TQA  H17  H  HCR6  0   0.269  36.7555  11.4067  27.4636
 TQA  H18  H  HCH3  0   0.281  31.2790   9.6326  31.5315
 TQA  H19  H  HCH3  0   0.267  32.9270  10.2567  31.3465
 TQA  H20  H  HCH3  0   0.279  31.5534  11.3602  31.3681
 TQA  H21  H  HCR6  0   0.289  33.2397  12.5553  30.6238
 TQA  H22  H  HCH3  0   0.305  33.8354  13.3978  36.3831
 TQA  H23  H  HCH3  0   0.285  33.1615  13.3689  34.7515
 TQA  H24  H  HCH3  0   0.285  34.6154  12.4037  35.1489
 TQA  H25  H  HCR6  0   0.264  38.7134  16.0667  31.7223
 TQA  H26  H  HNH1  0   0.423  40.4480  17.4128  31.2311
 TQA  H27  H  HNH1  0   0.401  32.5415  10.4341  27.7367
 TQA  H28  H  HNR5  0   0.436  34.4223  12.8228  32.7596
 TQA  C05  C  CH2   0  -0.362  41.1821  20.1784  31.2309
 TQA  C02  C  C     0   0.458  41.4452  17.7219  29.5054

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 TQA  N31  C30  aromatic  1.327  0.020  1.327
 TQA  N31  C32  aromatic  1.326  0.020  1.326
 TQA  C30  C29  aromatic  1.380  0.020  1.380
 TQA  C23  C22  aromatic  1.388  0.020  1.388
 TQA  C23  C24  aromatic  1.384  0.020  1.384
 TQA  N33  C32  single    1.393  0.020  1.393
 TQA  N33  C34  single    1.369  0.020  1.369
 TQA  C32  C37  aromatic  1.393  0.020  1.393
 TQA  O01  C02  double    1.216  0.020  1.216
 TQA  O36  C34  double    1.217  0.020  1.217
 TQA  C22  C21  aromatic  1.394  0.020  1.394
 TQA  C29  C28  aromatic  1.396  0.020  1.396
 TQA  C24  C25  aromatic  1.395  0.020  1.395
 TQA  C34  C35  single    1.504  0.020  1.504
 TQA  C37  C28  aromatic  1.392  0.020  1.392
 TQA  C28  C27  single    1.455  0.020  1.455
 TQA  C02  C03  single    1.498  0.020  1.498
 TQA  C02  N20  single    1.357  0.020  1.357
 TQA  C21  N20  single    1.401  0.020  1.401
 TQA  C21  C43  aromatic  1.394  0.020  1.394
 TQA  C19  C03  aromatic  1.393  0.020  1.393
 TQA  C19  C18  aromatic  1.385  0.020  1.385
 TQA  C25  C43  aromatic  1.390  0.020  1.390
 TQA  C25  C26  single    1.465  0.020  1.465
 TQA  C09  C10  aromatic  1.390  0.020  1.390
 TQA  C09  C08  aromatic  1.384  0.020  1.384
 TQA  C03  C04  aromatic  1.399  0.020  1.399
 TQA  C07  C08  single    1.496  0.020  1.496
 TQA  C07  N06  single    1.448  0.020  1.448
 TQA  C18  C17  aromatic  1.387  0.020  1.387
 TQA  C27  C26  aromatic  1.377  0.020  1.377
 TQA  C27  N38  aromatic  1.376  0.020  1.376
 TQA  C10  C11  aromatic  1.395  0.020  1.395
 TQA  C08  C13  aromatic  1.385  0.020  1.385
 TQA  C26  N42  aromatic  1.366  0.020  1.366
 TQA  C04  C05  single    1.518  0.020  1.518
 TQA  C04  C16  aromatic  1.392  0.020  1.392
 TQA  N06  C05  single    1.435  0.020  1.435
 TQA  N06  C14  single    1.360  0.020  1.360
 TQA  C17  C16  aromatic  1.386  0.020  1.386
 TQA  N38  C39  aromatic  1.345  0.020  1.345
 TQA  C13  C14  single    1.478  0.020  1.478
 TQA  C13  C12  aromatic  1.385  0.020  1.385
 TQA  C11  C12  aromatic  1.387  0.020  1.387
 TQA  N42  C39  aromatic  1.309  0.020  1.309
 TQA  C14  O15  double    1.218  0.020  1.218
 TQA  C39  S40  single    1.742  0.020  1.742
 TQA  S40  C41  single    1.806  0.020  1.806
 TQA  C11  H1   single    0.930  0.020  1.080
 TQA  C16  H2   single    0.930  0.020  1.080
 TQA  C17  H3   single    0.930  0.020  1.080
 TQA  C19  H4   single    0.930  0.020  1.080
 TQA  C18  H5   single    0.930  0.020  1.080
 TQA  C22  H6   single    0.930  0.020  1.080
 TQA  C05  H7   single    0.970  0.020  1.090
 TQA  C05  H8   single    0.970  0.020  1.090
 TQA  C07  H9   single    0.970  0.020  1.090
 TQA  C07  H10  single    0.970  0.020  1.090
 TQA  C09  H11  single    0.930  0.020  1.080
 TQA  C10  H12  single    0.930  0.020  1.080
 TQA  C12  H13  single    0.930  0.020  1.080
 TQA  C23  H14  single    0.930  0.020  1.080
 TQA  C24  H15  single    0.930  0.020  1.080
 TQA  C29  H16  single    0.930  0.020  1.080
 TQA  C30  H17  single    0.930  0.020  1.080
 TQA  C35  H18  single    0.970  0.020  1.090
 TQA  C35  H19  single    0.970  0.020  1.090
 TQA  C35  H20  single    0.970  0.020  1.090
 TQA  C37  H21  single    0.930  0.020  1.080
 TQA  C41  H22  single    0.970  0.020  1.090
 TQA  C41  H23  single    0.970  0.020  1.090
 TQA  C41  H24  single    0.970  0.020  1.090
 TQA  C43  H25  single    0.930  0.020  1.080
 TQA  N20  H26  single    0.860  0.020  1.020
 TQA  N33  H27  single    0.860  0.020  1.020
 TQA  N38  H28  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TQA  H1   C11  C12  119.96  3.000
 TQA  H1   C11  C10  119.52  3.000
 TQA  C12  C11  C10  120.52  3.000
 TQA  C12  C13  C08  121.89  3.000
 TQA  C12  C13  C14  129.20  3.000
 TQA  C08  C13  C14  108.90  3.000
 TQA  O15  C14  N06  126.45  3.000
 TQA  O15  C14  C13  127.80  3.000
 TQA  N06  C14  C13  105.75  3.000
 TQA  H2   C16  C04  119.65  3.000
 TQA  H2   C16  C17  119.07  3.000
 TQA  C04  C16  C17  121.28  3.000
 TQA  H3   C17  C18  120.24  3.000
 TQA  H3   C17  C16  119.63  3.000
 TQA  C18  C17  C16  120.12  3.000
 TQA  H4   C19  C03  119.56  3.000
 TQA  H4   C19  C18  119.81  3.000
 TQA  C03  C19  C18  120.62  3.000
 TQA  H5   C18  C19  120.10  3.000
 TQA  H5   C18  C17  120.55  3.000
 TQA  C19  C18  C17  119.35  3.000
 TQA  N20  C21  C43  116.86  3.000
 TQA  C43  C21  C22  119.45  3.000
 TQA  N20  C21  C22  123.69  3.000
 TQA  H6   C22  C23  119.50  3.000
 TQA  H6   C22  C21  121.36  3.000
 TQA  C23  C22  C21  119.13  3.000
 TQA  C04  C03  C02  123.01  3.000
 TQA  C04  C03  C19  120.36  3.000
 TQA  C02  C03  C19  116.60  3.000
 TQA  C05  C04  C03  121.73  3.000
 TQA  C05  C04  C16  120.04  3.000
 TQA  C03  C04  C16  118.23  3.000
 TQA  H10  C07  H9   107.52  3.000
 TQA  H10  C07  N06  111.46  3.000
 TQA  H9   C07  N06  110.91  3.000
 TQA  H10  C07  C08  112.14  3.000
 TQA  H9   C07  C08  112.37  3.000
 TQA  N06  C07  C08  102.47  3.000
 TQA  C09  C08  C07  130.33  3.000
 TQA  C07  C08  C13  109.07  3.000
 TQA  C09  C08  C13  120.59  3.000
 TQA  H11  C09  C10  120.62  3.000
 TQA  H11  C09  C08  121.40  3.000
 TQA  C10  C09  C08  117.98  3.000
 TQA  H12  C10  C09  119.43  3.000
 TQA  H12  C10  C11  119.31  3.000
 TQA  C09  C10  C11  121.26  3.000
 TQA  H13  C12  C13  121.14  3.000
 TQA  H13  C12  C11  121.10  3.000
 TQA  C13  C12  C11  117.76  3.000
 TQA  H14  C23  C24  119.57  3.000
 TQA  H14  C23  C22  118.94  3.000
 TQA  C24  C23  C22  121.49  3.000
 TQA  H15  C24  C25  120.28  3.000
 TQA  H15  C24  C23  120.06  3.000
 TQA  C25  C24  C23  119.65  3.000
 TQA  C43  C25  C26  119.27  3.000
 TQA  C26  C25  C24  121.63  3.000
 TQA  C43  C25  C24  119.09  3.000
 TQA  N42  C26  C27  109.99  3.000
 TQA  N42  C26  C25  120.61  3.000
 TQA  C27  C26  C25  129.39  3.000
 TQA  N38  C27  C28  121.94  3.000
 TQA  N38  C27  C26  104.75  3.000
 TQA  C28  C27  C26  133.27  3.000
 TQA  C37  C28  C29  118.09  3.000
 TQA  C37  C28  C27  120.73  3.000
 TQA  C29  C28  C27  121.18  3.000
 TQA  H16  C29  C30  120.24  3.000
 TQA  H16  C29  C28  121.50  3.000
 TQA  C30  C29  C28  118.26  3.000
 TQA  H17  C30  N31  116.16  3.000
 TQA  H17  C30  C29  119.93  3.000
 TQA  N31  C30  C29  123.90  3.000
 TQA  N33  C32  N31  113.97  3.000
 TQA  N33  C32  C37  123.14  3.000
 TQA  N31  C32  C37  122.80  3.000
 TQA  O36  C34  N33  119.05  3.000
 TQA  O36  C34  C35  121.74  3.000
 TQA  N33  C34  C35  119.20  3.000
 TQA  H20  C35  H19  107.85  3.000
 TQA  H20  C35  H18  107.51  3.000
 TQA  H19  C35  H18  109.02  3.000
 TQA  H20  C35  C34  110.61  3.000
 TQA  H19  C35  C34  113.24  3.000
 TQA  H18  C35  C34  108.45  3.000
 TQA  H21  C37  C32  120.91  3.000
 TQA  H21  C37  C28  120.23  3.000
 TQA  C32  C37  C28  118.80  3.000
 TQA  S40  C39  N42  122.13  3.000
 TQA  S40  C39  N38  126.29  3.000
 TQA  N42  C39  N38  111.58  3.000
 TQA  H24  C41  H23  110.61  3.000
 TQA  H24  C41  H22  108.52  3.000
 TQA  H23  C41  H22  108.44  3.000
 TQA  H24  C41  S40  111.57  3.000
 TQA  H23  C41  S40  111.64  3.000
 TQA  H22  C41  S40  105.84  3.000
 TQA  H25  C43  C25  119.30  3.000
 TQA  H25  C43  C21  119.50  3.000
 TQA  C25  C43  C21  121.19  3.000
 TQA  C07  N06  C05  121.68  3.000
 TQA  C05  N06  C14  124.46  3.000
 TQA  C07  N06  C14  113.80  3.000
 TQA  H26  N20  C02  116.09  3.000
 TQA  H26  N20  C21  114.99  3.000
 TQA  C02  N20  C21  128.26  3.000
 TQA  C32  N31  C30  118.03  3.000
 TQA  H27  N33  C34  113.89  3.000
 TQA  H27  N33  C32  113.59  3.000
 TQA  C34  N33  C32  131.68  3.000
 TQA  H28  N38  C39  126.76  3.000
 TQA  H28  N38  C27  125.36  3.000
 TQA  C39  N38  C27  107.67  3.000
 TQA  C39  N42  C26  105.99  3.000
 TQA  C41  S40  C39  102.06  3.000
 TQA  H8   C05  H7   106.55  3.000
 TQA  H8   C05  N06  107.65  3.000
 TQA  H7   C05  N06  108.46  3.000
 TQA  H8   C05  C04  110.18  3.000
 TQA  H7   C05  C04  110.50  3.000
 TQA  N06  C05  C04  113.23  3.000
 TQA  O01  C02  N20  124.48  3.000
 TQA  N20  C02  C03  114.02  3.000
 TQA  O01  C02  C03  121.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TQA  CONST_01  C08  C09  C10  C11     0.00   0.0  0
 TQA  CONST_02  C08  C13  C12  C11     0.00   0.0  0
 TQA  CONST_03  C10  C09  C08  C13     0.00   0.0  0
 TQA  CONST_04  C10  C11  C12  C13     0.00   0.0  0
 TQA  CONST_05  C19  C03  C04  C16     0.00   0.0  0
 TQA  CONST_06  C19  C18  C17  C16     0.00   0.0  0
 TQA  CONST_07  C03  C19  C18  C17     0.00   0.0  0
 TQA  CONST_08  C03  C04  C16  C17     0.00   0.0  0
 TQA  CONST_09  C04  C03  C19  C18     0.00   0.0  0
 TQA  CONST_10  C04  C16  C17  C18     0.00   0.0  0
 TQA  CONST_11  C24  C23  C22  C21     0.00   0.0  0
 TQA  CONST_12  C24  C25  C43  C21     0.00   0.0  0
 TQA  CONST_13  C26  C25  C43  C21   180.00   0.0  0
 TQA  CONST_14  C25  C24  C23  C22     0.00   0.0  0
 TQA  CONST_15  C25  C43  C21  C22     0.00   0.0  0
 TQA  CONST_16  C12  C11  C10  C09     0.00   0.0  0
 TQA  CONST_17  C12  C13  C08  C09     0.00   0.0  0
 TQA  CONST_18  C43  C21  C22  C23     0.00   0.0  0
 TQA  CONST_19  C43  C25  C24  C23     0.00   0.0  0
 TQA  CONST_20  C26  C25  C24  C23   180.00   0.0  0
 TQA  CONST_21  C28  C27  C26  C25     0.00   0.0  0
 TQA  CONST_22  N38  C27  C26  C25   180.00   0.0  0
 TQA  CONST_23  C39  N42  C26  C25   180.00   0.0  0
 TQA  CONST_24  C39  N38  C27  C26     0.00   0.0  0
 TQA  CONST_25  N38  C39  N42  C26     0.00   0.0  0
 TQA  CONST_26  C30  C29  C28  C27   180.00   0.0  0
 TQA  CONST_27  C32  C37  C28  C27   180.00   0.0  0
 TQA  CONST_28  C39  N42  C26  C27     0.00   0.0  0
 TQA  CONST_29  N42  C39  N38  C27     0.00   0.0  0
 TQA  CONST_30  N31  C30  C29  C28     0.00   0.0  0
 TQA  CONST_31  N31  C32  C37  C28     0.00   0.0  0
 TQA  CONST_32  N42  C26  C27  C28   180.00   0.0  0
 TQA  CONST_33  C39  N38  C27  C28   180.00   0.0  0
 TQA  CONST_34  C32  N31  C30  C29     0.00   0.0  0
 TQA  CONST_35  C32  C37  C28  C29     0.00   0.0  0
 TQA  CONST_36  C37  C32  N31  C30     0.00   0.0  0
 TQA  CONST_37  C37  C28  C29  C30     0.00   0.0  0
 TQA  CONST_38  N42  C26  C27  N38     0.00   0.0  0
 TQA  CONST_39  C07  N06  C14  C13     0.00   0.0  0
 TQA  CONST_40  C02  C03  C04  C16   180.00   0.0  0
 TQA  CONST_41  C05  C04  C16  C17   180.00   0.0  0
 TQA  CONST_42  C05  C04  C03  C19   180.00   0.0  0
 TQA  CONST_43  C02  C03  C19  C18   180.00   0.0  0
 TQA  CONST_44  N20  C21  C22  C23   180.00   0.0  0
 TQA  CONST_45  N20  C21  C43  C25   180.00   0.0  0
 TQA  CONST_46  S40  C39  N42  C26   180.00   0.0  0
 TQA  CONST_47  S40  C39  N38  C27   180.00   0.0  0
 TQA  CONST_48  N33  C32  C37  C28   180.00   0.0  0
 TQA  CONST_49  N33  C32  N31  C30   180.00   0.0  0
 TQA  CONST_50  C05  N06  C14  C13   180.00   0.0  0
 TQA  CONST_51  O15  C14  N06  C07   180.00   0.0  0
 TQA  CONST_52  H11  C09  C10  C11   180.00   0.0  0
 TQA  CONST_53  H1   C11  C12  C13   180.00   0.0  0
 TQA  CONST_54  H13  C12  C13  C14     0.00   0.0  0
 TQA  CONST_55  H5   C18  C17  C16   180.00   0.0  0
 TQA  CONST_56  H4   C19  C18  C17   180.00   0.0  0
 TQA  CONST_57  H3   C17  C18  C19   180.00   0.0  0
 TQA  CONST_58  H2   C16  C17  C18   180.00   0.0  0
 TQA  CONST_59  H14  C23  C22  C21   180.00   0.0  0
 TQA  CONST_60  H15  C24  C23  C22   180.00   0.0  0
 TQA  CONST_61  H25  C43  C21  C22   180.00   0.0  0
 TQA  CONST_62  H12  C10  C09  C08   180.00   0.0  0
 TQA  CONST_63  H6   C22  C23  C24   180.00   0.0  0
 TQA  CONST_64  H28  N38  C27  C26   180.00   0.0  0
 TQA  CONST_65  H16  C29  C28  C27     0.00   0.0  0
 TQA  CONST_66  H21  C37  C28  C27     0.00   0.0  0
 TQA  CONST_67  H17  C30  C29  C28   180.00   0.0  0
 TQA  CONST_68  C03  C02  N20  C21   180.00   0.0  0
 TQA  CONST_69  O15  C14  N06  C05     0.00   0.0  0
 TQA  CONST_70  H26  N20  C21  C22   180.00   0.0  0
 TQA  CONST_71  N31  C32  N33  C34   180.00   0.0  0
 TQA  CONST_72  O01  C02  N20  C21     0.00   0.0  0
 TQA  CONST_74  O36  C34  N33  C32   180.00   0.0  0
 TQA  CONST_75  C35  C34  N33  C32     0.00   0.0  0
 TQA  CONST_76  H27  N33  C32  C37   180.00   0.0  0
 TQA  Var_01    C04  C05  N06  C14  -111.21  30.0  3
 TQA  Var_02    N06  C05  C04  C16    25.75  30.0  2
 TQA  Var_03    H9   C07  C08  C13   118.65  30.0  1
 TQA  Var_04    O01  C02  C03  C19   -55.13  30.0  2
 TQA  Var_05    N38  C39  S40  C41     3.63  30.0  2
 TQA  Var_06    H22  C41  S40  C39   178.89  30.0  3
 TQA  Var_07    H18  C35  C34  N33  -158.18  30.0  3
 TQA  Var_08    C27  C26  C25  C24    37.31  30.0  2
 TQA  Var_09    N42  C26  C25  C24  -141.01  30.0  2
 TQA  Var_10    C29  C28  C27  C26    34.64  30.0  3
 TQA  Var_11    C37  C28  C27  C26  -145.54  30.0  3
 TQA  Var_12    C43  C25  C26  C27  -143.81  30.0  1
 TQA  Var_13    N38  C27  C28  C29  -142.52  30.0  2
 TQA  Var_14    N38  C27  C28  C37    37.30  30.0  2
 TQA  Var_15    N42  C26  C25  C43    37.88  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TQA  plan-1  C25  0.020
 TQA  plan-1  C26  0.020
 TQA  plan-1  C27  0.020
 TQA  plan-1  C28  0.020
 TQA  plan-1  C39  0.020
 TQA  plan-1  N38  0.020
 TQA  plan-1  N42  0.020
 TQA  plan-1  S40  0.020
 TQA  plan-1  H28  0.020
 TQA  plan-2  C11  0.020
 TQA  plan-2  C13  0.020
 TQA  plan-2  C14  0.020
 TQA  plan-2  C07  0.020
 TQA  plan-2  C08  0.020
 TQA  plan-2  C09  0.020
 TQA  plan-2  C10  0.020
 TQA  plan-2  C12  0.020
 TQA  plan-2  N06  0.020
 TQA  plan-2  O15  0.020
 TQA  plan-2  H1   0.020
 TQA  plan-2  H11  0.020
 TQA  plan-2  H12  0.020
 TQA  plan-2  H13  0.020
 TQA  plan-2  C05  0.020
 TQA  plan-3  C16  0.020
 TQA  plan-3  C17  0.020
 TQA  plan-3  C19  0.020
 TQA  plan-3  C18  0.020
 TQA  plan-3  C03  0.020
 TQA  plan-3  C04  0.020
 TQA  plan-3  H2   0.020
 TQA  plan-3  H3   0.020
 TQA  plan-3  H4   0.020
 TQA  plan-3  H5   0.020
 TQA  plan-3  C05  0.020
 TQA  plan-3  C02  0.020
 TQA  plan-4  C21  0.020
 TQA  plan-4  C22  0.020
 TQA  plan-4  C23  0.020
 TQA  plan-4  C24  0.020
 TQA  plan-4  C25  0.020
 TQA  plan-4  C26  0.020
 TQA  plan-4  C43  0.020
 TQA  plan-4  N20  0.020
 TQA  plan-4  H6   0.020
 TQA  plan-4  H14  0.020
 TQA  plan-4  H15  0.020
 TQA  plan-4  H25  0.020
 TQA  plan-5  C27  0.020
 TQA  plan-5  C28  0.020
 TQA  plan-5  C29  0.020
 TQA  plan-5  C30  0.020
 TQA  plan-5  C32  0.020
 TQA  plan-5  C37  0.020
 TQA  plan-5  N31  0.020
 TQA  plan-5  N33  0.020
 TQA  plan-5  H16  0.020
 TQA  plan-5  H17  0.020
 TQA  plan-5  H21  0.020
 TQA  plan-6  C32  0.020
 TQA  plan-6  C34  0.020
 TQA  plan-6  C35  0.020
 TQA  plan-6  N33  0.020
 TQA  plan-6  O36  0.020
 TQA  plan-6  H27  0.020
 TQA  plan-7  C21  0.020
 TQA  plan-7  C03  0.020
 TQA  plan-7  N20  0.020
 TQA  plan-7  O01  0.020
 TQA  plan-7  H26  0.020
 TQA  plan-7  C02  0.020

