# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 18:25:24 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: 5'-deoxy-5'-piperidin-1-ylthymidine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1=CN([C@H]2C[C@H](O)[C@@H](CN3CCCCC3)O2)C(=O)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 T3S  T3S  5'-deoxy-5'-piperidin-1-ylthymidine  ligand  45  22  .  2022-07-22  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_T3S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 T3S  C21   C  CH2   0  -0.277   3.6854  -1.0417   1.2292
 T3S  C22   C  CH2   0  -0.437   4.2304  -2.3779   0.7499
 T3S  C23   C  CH2   0  -0.440   5.1559  -2.1829  -0.4443
 T3S  C24   C  CH2   0  -0.434   4.4450  -1.3739  -1.5220
 T3S  C25   C  CH2   0  -0.284   3.8873  -0.0778  -0.9522
 T3S  N26   N  NT    0  -0.419   2.9925  -0.3404   0.1613
 T3S  C5'   C  CH2   0  -0.272   2.3410   0.8501   0.6653
 T3S  C4'   C  CH1   0   0.015   1.3631   1.4826  -0.3041
 T3S  O4'   O  O2    0  -0.485   0.3827   0.5333  -0.6838
 T3S  C3'   C  CH1   0   0.044   0.6022   2.6649   0.2998
 T3S  O3'   O  OH1   0  -0.670   1.3373   3.8425   0.0784
 T3S  C2'   C  CH2   0  -0.562  -0.7401   2.6019  -0.4308
 T3S  C1'   C  CH1   0   0.221  -0.8408   1.1602  -0.9401
 T3S  N1    N  NR6   0  -0.567  -1.9166   0.3499  -0.3729
 T3S  C6    C  CR16  0   0.059  -2.7963  -0.2777  -1.2160
 T3S  C5    C  CR6   0  -0.185  -3.7961  -1.0799  -0.8118
 T3S  C5M   C  CH3   0  -0.708  -4.7418  -1.7454  -1.7566
 T3S  C4    C  CR6   0   0.558  -3.9484  -1.3062   0.6108
 T3S  O4    O  O     0  -0.456  -4.8035  -2.0074   1.1206
 T3S  N3    N  NR16  0  -0.734  -3.0167  -0.6496   1.3945
 T3S  C2    C  CR6   0   0.739  -1.9932   0.1682   0.9887
 T3S  O2    O  O     0  -0.471  -1.2321   0.6842   1.7796
 T3S  H21   H  HCH2  0   0.232   2.9848  -1.1977   2.0533
 T3S  H21A  H  HCH2  0   0.181   4.5179  -0.4356   1.6319
 T3S  H22   H  HCH2  0   0.229   4.7525  -2.8729   1.5717
 T3S  H22A  H  HCH2  0   0.214   3.3939  -3.0241   0.4669
 T3S  H23   H  HCH2  0   0.210   6.0560  -1.6480  -0.1230
 T3S  H23A  H  HCH2  0   0.230   5.4881  -3.1456  -0.8389
 T3S  H24   H  HCH2  0   0.228   5.1226  -1.1455  -2.3474
 T3S  H24A  H  HCH2  0   0.214   3.6211  -1.9615  -1.9377
 T3S  H25   H  HCH2  0   0.181   4.7231   0.5789  -0.6465
 T3S  H25A  H  HCH2  0   0.237   3.3463   0.4540  -1.7365
 T3S  H5'   H  HCH2  0   0.233   1.7871   0.5756   1.5680
 T3S  H5'A  H  HCH2  0   0.196   3.0634   1.6306   0.9637
 T3S  H4'   H  HCH1  0   0.227   1.8838   1.8489  -1.2005
 T3S  H3'   H  HCH1  0   0.227   0.4513   2.4985   1.3705
 T3S  HO3'  H  HOH1  0   0.457   0.9686   4.5364   0.6324
 T3S  H2'   H  HCH2  0   0.274  -1.5879   2.8996   0.1840
 T3S  H2'A  H  HCH2  0   0.265  -0.7098   3.2715  -1.2922
 T3S  H1'   H  HCH1  0   0.251  -1.0453   1.1651  -2.0139
 T3S  H6    H  HCR6  0   0.316  -2.6362  -0.0813  -2.2675
 T3S  H5M   H  HCH3  0   0.247  -4.6873  -2.8319  -1.6747
 T3S  H5MA  H  HCH3  0   0.247  -5.7742  -1.4582  -1.5542
 T3S  H5MB  H  HCH3  0   0.247  -4.5165  -1.4756  -2.7870
 T3S  HN3   H  HNR6  0   0.424  -3.0849  -0.7888   2.3953

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 T3S  C21  C22   single  1.521  0.020  1.521
 T3S  C21  N26   single  1.453  0.020  1.453
 T3S  C22  C23   single  1.523  0.020  1.523
 T3S  C23  C24   single  1.524  0.020  1.524
 T3S  C24  C25   single  1.522  0.020  1.522
 T3S  C25  N26   single  1.452  0.020  1.452
 T3S  N26  C5'   single  1.448  0.020  1.448
 T3S  C5'  C4'   single  1.515  0.020  1.515
 T3S  C4'  O4'   single  1.416  0.020  1.416
 T3S  C4'  C3'   single  1.530  0.020  1.530
 T3S  O4'  C1'   single  1.398  0.020  1.398
 T3S  C3'  O3'   single  1.406  0.020  1.406
 T3S  C3'  C2'   single  1.530  0.020  1.530
 T3S  C2'  C1'   single  1.532  0.020  1.532
 T3S  C1'  N1    single  1.461  0.020  1.461
 T3S  N1   C6    single  1.371  0.020  1.371
 T3S  N1   C2    single  1.376  0.020  1.376
 T3S  C6   C5    double  1.344  0.020  1.344
 T3S  C5   C5M   single  1.493  0.020  1.493
 T3S  C5   C4    single  1.448  0.020  1.448
 T3S  C4   O4    double  1.218  0.020  1.218
 T3S  C4   N3    single  1.383  0.020  1.383
 T3S  N3   C2    single  1.371  0.020  1.371
 T3S  C2   O2    double  1.213  0.020  1.213
 T3S  C21  H21   single  0.970  0.020  1.090
 T3S  C21  H21A  single  0.970  0.020  1.090
 T3S  C22  H22   single  0.970  0.020  1.090
 T3S  C22  H22A  single  0.970  0.020  1.090
 T3S  C23  H23   single  0.970  0.020  1.090
 T3S  C23  H23A  single  0.970  0.020  1.090
 T3S  C24  H24   single  0.970  0.020  1.090
 T3S  C24  H24A  single  0.970  0.020  1.090
 T3S  C25  H25   single  0.970  0.020  1.090
 T3S  C25  H25A  single  0.970  0.020  1.090
 T3S  C5'  H5'   single  0.970  0.020  1.090
 T3S  C5'  H5'A  single  0.970  0.020  1.090
 T3S  C4'  H4'   single  0.970  0.020  1.090
 T3S  C3'  H3'   single  0.970  0.020  1.090
 T3S  O3'  HO3'  single  0.850  0.020  0.980
 T3S  C2'  H2'   single  0.970  0.020  1.090
 T3S  C2'  H2'A  single  0.970  0.020  1.090
 T3S  C1'  H1'   single  0.970  0.020  1.090
 T3S  C6   H6    single  0.930  0.020  1.080
 T3S  C5M  H5M   single  0.970  0.020  1.090
 T3S  C5M  H5MA  single  0.970  0.020  1.090
 T3S  C5M  H5MB  single  0.970  0.020  1.090
 T3S  N3   HN3   single  0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 T3S  H21A  C21  H21   106.64  3.000
 T3S  H21A  C21  N26   111.23  3.000
 T3S  H21   C21  N26   108.50  3.000
 T3S  H21A  C21  C22   109.07  3.000
 T3S  H21   C21  C22   110.00  3.000
 T3S  N26   C21  C22   111.30  3.000
 T3S  H22A  C22  H22   107.00  3.000
 T3S  H22A  C22  C23   109.71  3.000
 T3S  H22   C22  C23   110.94  3.000
 T3S  H22A  C22  C21   109.05  3.000
 T3S  H22   C22  C21   109.41  3.000
 T3S  C23   C22  C21   110.63  3.000
 T3S  H23A  C23  H23   106.65  3.000
 T3S  H23A  C23  C24   110.76  3.000
 T3S  H23   C23  C24   109.37  3.000
 T3S  H23A  C23  C22   110.80  3.000
 T3S  H23   C23  C22   109.38  3.000
 T3S  C24   C23  C22   109.82  3.000
 T3S  H24A  C24  H24   107.00  3.000
 T3S  H24A  C24  C25   108.89  3.000
 T3S  H24   C24  C25   109.40  3.000
 T3S  H24A  C24  C23   109.57  3.000
 T3S  H24   C24  C23   110.87  3.000
 T3S  C25   C24  C23   111.00  3.000
 T3S  H25A  C25  H25   106.50  3.000
 T3S  H25A  C25  N26   109.49  3.000
 T3S  H25   C25  N26   111.16  3.000
 T3S  H25A  C25  C24   109.13  3.000
 T3S  H25   C25  C24   109.40  3.000
 T3S  N26   C25  C24   111.03  3.000
 T3S  C5'   N26  C25   113.29  3.000
 T3S  C5'   N26  C21   110.83  3.000
 T3S  C25   N26  C21   110.91  3.000
 T3S  H5'A  C5'  H5'   106.59  3.000
 T3S  H5'A  C5'  C4'   107.46  3.000
 T3S  H5'   C5'  C4'   107.81  3.000
 T3S  H5'A  C5'  N26   112.38  3.000
 T3S  H5'   C5'  N26   107.98  3.000
 T3S  C4'   C5'  N26   114.27  3.000
 T3S  H4'   C4'  C3'   107.44  3.000
 T3S  H4'   C4'  O4'   109.42  3.000
 T3S  C3'   C4'  O4'   106.22  3.000
 T3S  H4'   C4'  C5'   110.80  3.000
 T3S  C3'   C4'  C5'   113.02  3.000
 T3S  O4'   C4'  C5'   109.78  3.000
 T3S  C1'   O4'  C4'   110.75  3.000
 T3S  H3'   C3'  C2'   109.89  3.000
 T3S  H3'   C3'  O3'   110.71  3.000
 T3S  C2'   C3'  O3'   114.72  3.000
 T3S  H3'   C3'  C4'   109.71  3.000
 T3S  C2'   C3'  C4'   102.48  3.000
 T3S  O3'   C3'  C4'   108.97  3.000
 T3S  HO3'  O3'  C3'   108.26  3.000
 T3S  H2'A  C2'  H2'   107.43  3.000
 T3S  H2'A  C2'  C1'   108.47  3.000
 T3S  H2'   C2'  C1'   113.18  3.000
 T3S  H2'A  C2'  C3'   109.11  3.000
 T3S  H2'   C2'  C3'   113.72  3.000
 T3S  C1'   C2'  C3'   104.78  3.000
 T3S  H1'   C1'  N1    104.24  3.000
 T3S  H1'   C1'  C2'   109.54  3.000
 T3S  N1    C1'  C2'   116.17  3.000
 T3S  H1'   C1'  O4'   110.23  3.000
 T3S  N1    C1'  O4'   108.93  3.000
 T3S  C2'   C1'  O4'   107.66  3.000
 T3S  C2    N1   C6    120.83  3.000
 T3S  C2    N1   C1'   119.89  3.000
 T3S  C6    N1   C1'   119.19  3.000
 T3S  H6    C6   C5    120.72  3.000
 T3S  H6    C6   N1    114.83  3.000
 T3S  C5    C6   N1    124.46  3.000
 T3S  C4    C5   C5M   119.03  3.000
 T3S  C4    C5   C6    117.83  3.000
 T3S  C5M   C5   C6    123.15  3.000
 T3S  H5MB  C5M  H5MA  107.83  3.000
 T3S  H5MB  C5M  H5M   107.91  3.000
 T3S  H5MA  C5M  H5M   107.19  3.000
 T3S  H5MB  C5M  C5    110.94  3.000
 T3S  H5MA  C5M  C5    111.39  3.000
 T3S  H5M   C5M  C5    111.39  3.000
 T3S  N3    C4   O4    120.60  3.000
 T3S  N3    C4   C5    114.30  3.000
 T3S  O4    C4   C5    125.10  3.000
 T3S  HN3   N3   C2    115.12  3.000
 T3S  HN3   N3   C4    116.70  3.000
 T3S  C2    N3   C4    128.18  3.000
 T3S  O2    C2   N3    121.94  3.000
 T3S  O2    C2   N1    123.66  3.000
 T3S  N3    C2   N1    114.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 T3S  CONST_01  N3   C2   N1   C1'   180.00   0.0  0
 T3S  CONST_02  C4   N3   C2   N1      0.00   0.0  0
 T3S  CONST_03  N3   C2   N1   C6      0.00   0.0  0
 T3S  CONST_04  C2   N3   C4   C5      0.00   0.0  0
 T3S  CONST_05  O2   C2   N1   C1'     0.00   0.0  0
 T3S  CONST_06  O2   C2   N1   C6    180.00   0.0  0
 T3S  CONST_07  O2   C2   N3   C4    180.00   0.0  0
 T3S  CONST_08  C2   N3   C4   O4    180.00   0.0  0
 T3S  CONST_09  HN3  N3   C2   N1    180.00   0.0  0
 T3S  Var_01    C24  C23  C22  C21   -52.96  30.0  1
 T3S  Var_02    C24  C25  N26  C21    59.80  30.0  1
 T3S  Var_03    C25  N26  C21  C22   -60.15  30.0  1
 T3S  Var_04    C25  C24  C23  C22    52.99  30.0  1
 T3S  Var_05    N26  C21  C22  C23    56.90  30.0  1
 T3S  Var_06    N26  C25  C24  C23   -56.62  30.0  1
 T3S  Var_07    C4'  C5'  N26  C21  -167.86  30.0  3
 T3S  Var_08    H5M  C5M  C5   C6    119.21  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 T3S  chir_01  C4'  C5'  O4'  C3'  negativ
 T3S  chir_02  C3'  O3'  C4'  C2'  positiv
 T3S  chir_03  C1'  O4'  N1   C2'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 T3S  plan-1  C1'  0.020
 T3S  plan-1  N1   0.020
 T3S  plan-1  C6   0.020
 T3S  plan-1  C5   0.020
 T3S  plan-1  C5M  0.020
 T3S  plan-1  C4   0.020
 T3S  plan-1  O4   0.020
 T3S  plan-1  N3   0.020
 T3S  plan-1  C2   0.020
 T3S  plan-1  O2   0.020
 T3S  plan-1  H6   0.020
 T3S  plan-1  HN3  0.020

