# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-1137 (Mon Aug 22 05:16:00 2012)
#   - file written: Tue Aug 28 15:32:25 2012
#   Inital geometry file: a 82 line input string
#   Ligand name: 3-[(6Z)-6-imino-7-oxo-6,7-dihydro-1H-indol-3-yl]-L-alanine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: N[C@@H](Cc1c[nH]c2C(=O)C(=N)C=Cc12)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TQQ  TQQ  3-[(6Z)-6-imino-7-oxo-6,7-dihydro-1H-indol-3-yl]-L-alanine  L-peptide  28  17  .  2012-08-28  2023-10-30
;
CIF prepared directly in eLBOW
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_TQQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TQQ  N    N  NH2   .   0.3384   3.0728  -1.2696
 TQQ  CA   C  CH1   .   0.2353   2.1986  -0.1135
 TQQ  C    C  C     .  -0.4846   2.9205   1.0180
 TQQ  O    O  O     .  -0.1945   3.9675   1.6010
 TQQ  CB   C  CH2   .   1.6200   1.7182   0.3720
 TQQ  CG   C  CR5   .   1.5221   0.5119   1.2029
 TQQ  CD1  C  CR15  .   1.3069   0.4891   2.6032
 TQQ  CD2  C  CR56  .   1.6206  -0.8507   0.7836
 TQQ  NE1  N  NR15  .   1.2724  -0.8205   3.0402
 TQQ  CE2  C  CR56  .   1.4622  -1.6573   1.9428
 TQQ  CE3  C  CR16  .   1.8321  -1.4735  -0.4884
 TQQ  CZ2  C  CR6   .   1.5017  -3.1057   1.9213
 TQQ  CZ3  C  CR16  .   1.8819  -2.8154  -0.5945
 TQQ  CH2  C  CR6   .   1.7276  -3.7279   0.5552
 TQQ  O2   O  O     .   1.3641  -3.8141   2.9297
 TQQ  N2   N  N     .   1.7866  -5.0045   0.3794
 TQQ  OXT  O  OH1   .  -1.6201   2.2858   1.4251
 TQQ  H    H  HNH2  .  -0.5513   3.4823  -1.4763
 TQQ  H2   H  HNH2  .   0.6754   2.5610  -2.0598
 TQQ  HA   H  HCH1  .  -0.3994   1.2801  -0.3288
 TQQ  HXT  H  HOH1  .  -2.0373   2.7866   2.1448
 TQQ  HB2  H  HCH2  .   2.2720   1.4986  -0.5169
 TQQ  HB3  H  HCH2  .   2.1053   2.5475   0.9551
 TQQ  HD1  H  HCR5  .   1.1815   1.3411   3.2796
 TQQ  HE1  H  HNR5  .   1.1372  -1.1340   3.9684
 TQQ  HE3  H  HCR6  .   1.9514  -0.8232  -1.3688
 TQQ  HZ3  H  HCR6  .   2.0448  -3.2954  -1.5741
 TQQ  HN2  H  H     .   2.5885  -5.4534   0.7787

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TQQ  N    CA   single    1.453  0.020
 TQQ  N    H    single    1.001  0.020
 TQQ  N    H2   single    1.000  0.020
 TQQ  CA   C    single    1.523  0.020
 TQQ  CA   CB   single    1.544  0.020
 TQQ  CA   HA   single    1.137  0.020
 TQQ  C    O    double    1.233  0.020
 TQQ  C    OXT  single    1.363  0.020
 TQQ  OXT  HXT  single    0.971  0.020
 TQQ  CB   CG   single    1.468  0.020
 TQQ  CB   HB2  single    1.124  0.020
 TQQ  CB   HB3  single    1.124  0.020
 TQQ  CG   CD1  aromatic  1.417  0.020
 TQQ  CG   CD2  aromatic  1.429  0.020
 TQQ  CD1  NE1  aromatic  1.381  0.020
 TQQ  CD1  HD1  single    1.095  0.020
 TQQ  CD2  CE2  aromatic  1.421  0.020
 TQQ  CD2  CE3  single    1.432  0.020
 TQQ  NE1  CE2  aromatic  1.393  0.020
 TQQ  NE1  HE1  single    0.989  0.020
 TQQ  CE2  CZ2  single    1.449  0.020
 TQQ  CE3  CZ3  double    1.347  0.020
 TQQ  CE3  HE3  single    1.101  0.020
 TQQ  CZ2  CH2  single    1.518  0.020
 TQQ  CZ2  O2   double    1.240  0.020
 TQQ  CZ3  CH2  single    1.476  0.020
 TQQ  CZ3  HZ3  single    1.103  0.020
 TQQ  CH2  N2   double    1.290  0.020
 TQQ  N2   HN2  single    1.002  0.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TQQ  H2   N    H    110.23  3.000
 TQQ  H2   N    CA   110.17  3.000
 TQQ  H    N    CA   110.33  3.000
 TQQ  HA   CA   CB   107.98  3.000
 TQQ  HA   CA   C    105.05  3.000
 TQQ  CB   CA   C    109.74  3.000
 TQQ  HA   CA   N    112.02  3.000
 TQQ  CB   CA   N    111.95  3.000
 TQQ  C    CA   N    109.85  3.000
 TQQ  OXT  C    O    116.76  3.000
 TQQ  OXT  C    CA   113.26  3.000
 TQQ  O    C    CA   129.98  3.000
 TQQ  HB3  CB   HB2  107.69  3.000
 TQQ  HB3  CB   CG   109.97  3.000
 TQQ  HB2  CB   CG   109.01  3.000
 TQQ  HB3  CB   CA   108.71  3.000
 TQQ  HB2  CB   CA   109.41  3.000
 TQQ  CG   CB   CA   111.95  3.000
 TQQ  CD2  CG   CD1  106.57  3.000
 TQQ  CD2  CG   CB   127.80  3.000
 TQQ  CD1  CG   CB   125.64  3.000
 TQQ  HD1  CD1  NE1  122.65  3.000
 TQQ  HD1  CD1  CG   127.98  3.000
 TQQ  NE1  CD1  CG   109.37  3.000
 TQQ  CE3  CD2  CE2  119.61  3.000
 TQQ  CE3  CD2  CG   133.28  3.000
 TQQ  CE2  CD2  CG   107.11  3.000
 TQQ  HE1  NE1  CE2  124.58  3.000
 TQQ  HE1  NE1  CD1  126.94  3.000
 TQQ  CE2  NE1  CD1  108.48  3.000
 TQQ  CZ2  CE2  NE1  128.01  3.000
 TQQ  CZ2  CE2  CD2  123.52  3.000
 TQQ  NE1  CE2  CD2  108.47  3.000
 TQQ  HE3  CE3  CZ3  121.42  3.000
 TQQ  HE3  CE3  CD2  118.00  3.000
 TQQ  CZ3  CE3  CD2  120.58  3.000
 TQQ  O2   CZ2  CH2  120.94  3.000
 TQQ  O2   CZ2  CE2  123.78  3.000
 TQQ  CH2  CZ2  CE2  115.28  3.000
 TQQ  HZ3  CZ3  CH2  115.99  3.000
 TQQ  HZ3  CZ3  CE3  120.60  3.000
 TQQ  CH2  CZ3  CE3  123.42  3.000
 TQQ  N2   CH2  CZ3  120.06  3.000
 TQQ  N2   CH2  CZ2  122.35  3.000
 TQQ  CZ3  CH2  CZ2  117.59  3.000
 TQQ  HN2  N2   CH2  115.19  3.000
 TQQ  HXT  OXT  C    109.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TQQ  CONST_01  CE2  NE1  CD1  CG      0.00   0.0  0
 TQQ  CONST_02  NE1  CE2  CD2  CG      0.00   0.0  0
 TQQ  CONST_03  CE2  CD2  CG   CD1     0.00   0.0  0
 TQQ  CONST_04  CD2  CE2  NE1  CD1     0.00   0.0  0
 TQQ  CONST_05  NE1  CD1  CG   CD2     0.00   0.0  0
 TQQ  CONST_06  CH2  CZ3  CE3  CD2     0.00   0.0  0
 TQQ  CONST_07  NE1  CD1  CG   CB    180.00   0.0  0
 TQQ  CONST_08  CE2  CD2  CG   CB    180.00   0.0  0
 TQQ  CONST_09  CE3  CD2  CG   CB      0.00   0.0  0
 TQQ  CONST_10  HE1  NE1  CD1  CG    180.00   0.0  0
 TQQ  CONST_11  HD1  CD1  CG   CD2   180.00   0.0  0
 TQQ  CONST_12  HZ3  CZ3  CE3  CD2   180.00   0.0  0
 TQQ  CONST_13  HE3  CE3  CZ3  CH2   180.00   0.0  0
 TQQ  CONST_14  HXT  OXT  C    CA    180.00   0.0  0
 TQQ  Var_01    CD1  CG   CB   CA    -87.09  30.0  2
 TQQ  Var_02    HN2  N2   CH2  CZ2   -68.22   0.0  2
 TQQ  Var_03    HA   CA   CB   CG    -36.48  30.0  1
 TQQ  Var_04    H    N    CA   C     -49.01  30.0  3
 TQQ  Var_05    H2   N    CA   C    -170.94  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TQQ  chir_01  CA  N  C  CB  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TQQ  plan-1  CB   0.020
 TQQ  plan-1  CG   0.020
 TQQ  plan-1  CD1  0.020
 TQQ  plan-1  CD2  0.020
 TQQ  plan-1  NE1  0.020
 TQQ  plan-1  CE2  0.020
 TQQ  plan-1  CE3  0.020
 TQQ  plan-1  CZ2  0.020
 TQQ  plan-1  CZ3  0.020
 TQQ  plan-1  CH2  0.020
 TQQ  plan-1  O2   0.020
 TQQ  plan-1  N2   0.020
 TQQ  plan-1  HD1  0.020
 TQQ  plan-1  HE1  0.020
 TQQ  plan-1  HE3  0.020
 TQQ  plan-1  HZ3  0.020
 TQQ  plan-2  CA   0.020
 TQQ  plan-2  C    0.020
 TQQ  plan-2  O    0.020
 TQQ  plan-2  OXT  0.020
 TQQ  plan-2  HXT  0.020

