# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May  6 05:20:52 2020
#   Inital geometry file: a 134 line input string
#   Ligand name: 4-[(1E)-2-(5,5,8,8-tetramethyl-5,6,7,8-tetrahydronaphthalen-2-yl)prop-1-en-1-yl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C\C(=C/c1ccc(cc1)C(O)=O)c2ccc3c(c2)C(C)(C)CCC3(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TTB  TTB  '4-[(1E)-2-(5,5,8,8-tetramethyl-5,6,7,8-tetrahydronaphthalen-2-yl)prop-1-en-1-yl]benzoic acid'  ligand  53  26  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_TTB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TTB  C     C  CH3    0  -0.779  -1.3859  -1.1831   0.9398
 TTB  C2    C  C      0   0.078  -0.1458  -0.3942   0.6236
 TTB  C3    C  C1     0  -0.345   0.6586   0.1446   1.5562
 TTB  C4    C  CR6    0   0.112   0.5261   0.1106   3.0147
 TTB  C5    C  CR16   0  -0.310  -0.6963   0.1726   3.6906
 TTB  C6    C  CR16   0  -0.273  -0.7461   0.1487   5.0761
 TTB  C7    C  CR6    0  -0.113   0.4145   0.0671   5.8406
 TTB  C8    C  C      0   0.394   0.3528   0.0336   7.3614
 TTB  O     O  OC    -1  -0.594  -0.7815   0.0757   7.8759
 TTB  O1    O  O      0  -0.594   1.4424  -0.0365   7.9622
 TTB  C9    C  CR16   0  -0.276   1.6362   0.0303   5.1708
 TTB  C10   C  CR16   0  -0.302   1.6920   0.0624   3.7881
 TTB  C11   C  CR6    0   0.104   0.1842  -0.2345  -0.8112
 TTB  C12   C  CR16   0  -0.332   1.4998  -0.1366  -1.2710
 TTB  C13   C  CR16   0  -0.288   1.7574   0.0058  -2.6190
 TTB  C14   C  CR66   0   0.109   0.7396   0.0547  -3.5775
 TTB  C15   C  CR66   0   0.167  -0.5859  -0.0192  -3.1315
 TTB  C16   C  CR16   0  -0.381  -0.8269  -0.1819  -1.7650
 TTB  C17   C  CR6    0  -0.169  -1.7838   0.0302  -4.0748
 TTB  C18   C  CH3    0  -0.636  -2.3802  -1.3792  -4.1938
 TTB  C19   C  CH3    0  -0.650  -2.8657   0.9813  -3.5510
 TTB  C20   C  C      0  -0.425  -1.3529   0.5349  -5.4544
 TTB  C21   C  C      0  -0.426  -0.0805  -0.1285  -5.9390
 TTB  C22   C  CR6    0  -0.163   1.1189   0.2002  -5.0457
 TTB  C23   C  CH3    0  -0.637   1.5809   1.6410  -5.3027
 TTB  C24   C  CH3    0  -0.650   2.2582  -0.7552  -5.4215
 TTB  H1    H  HCH3   0   0.261  -1.3359  -1.6367   1.9280
 TTB  H2    H  HCH3   0   0.250  -2.2867  -0.5649   0.9126
 TTB  H3A   H  HCH3   0   0.251  -1.5276  -1.9825   0.2125
 TTB  H3    H  H      0   0.247   1.5486   0.6628   1.2123
 TTB  H5    H  HCR6   0   0.256  -1.6178   0.2751   3.1334
 TTB  H6    H  HCR6   0   0.242  -1.7059   0.2051   5.5731
 TTB  H9    H  HCR6   0   0.242   2.5538  -0.0209   5.7425
 TTB  H10   H  HCR6   0   0.243   2.6555   0.0403   3.2911
 TTB  H12   H  HCR6   0   0.245   2.3307  -0.2042  -0.5804
 TTB  H13   H  HCR6   0   0.240   2.7910   0.0675  -2.9361
 TTB  H16   H  HCR6   0   0.240  -1.8540  -0.2577  -1.4304
 TTB  H181  H  HCH3   0   0.229  -2.7137  -1.7496  -3.2231
 TTB  H182  H  HCH3   0   0.225  -3.2451  -1.3736  -4.8616
 TTB  H183  H  HCH3   0   0.229  -1.6579  -2.0954  -4.5885
 TTB  H191  H  HCH3   0   0.229  -3.3242   0.6345  -2.6241
 TTB  H192  H  HCH3   0   0.229  -2.4616   1.9798  -3.3748
 TTB  H193  H  HCH3   0   0.230  -3.6656   1.0717  -4.2893
 TTB  H201  H  H      0   0.226  -1.2105   1.6196  -5.4136
 TTB  H202  H  H      0   0.232  -2.1675   0.3660  -6.1642
 TTB  H211  H  H      0   0.232   0.1446   0.1802  -6.9639
 TTB  H212  H  H      0   0.228  -0.2197  -1.2139  -5.9735
 TTB  H231  H  HCH3   0   0.230   2.4325   1.9046  -4.6733
 TTB  H232  H  HCH3   0   0.225   1.8862   1.7611  -6.3448
 TTB  H233  H  HCH3   0   0.229   0.7911   2.3661  -5.1013
 TTB  H241  H  HCH3   0   0.229   3.2049  -0.4887  -4.9504
 TTB  H242  H  HCH3   0   0.229   2.0210  -1.7841  -5.1456
 TTB  H243  H  HCH3   0   0.230   2.4188  -0.7263  -6.5014

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 TTB  C    C2    single    1.503  0.020  1.503
 TTB  C    H1    single    0.970  0.020  1.090
 TTB  C    H2    single    0.970  0.020  1.090
 TTB  C    H3A   single    0.970  0.020  1.090
 TTB  C2   C3    double    1.344  0.020  1.344
 TTB  C2   C11   single    1.481  0.020  1.481
 TTB  C3   C4    single    1.465  0.020  1.465
 TTB  C3   H3    single    0.930  0.020  1.080
 TTB  C4   C5    aromatic  1.398  0.020  1.398
 TTB  C4   C10   aromatic  1.400  0.020  1.400
 TTB  C5   C6    aromatic  1.387  0.020  1.387
 TTB  C5   H5    single    0.930  0.020  1.080
 TTB  C6   C7    aromatic  1.392  0.020  1.392
 TTB  C6   H6    single    0.930  0.020  1.080
 TTB  C7   C8    single    1.522  0.020  1.522
 TTB  C7   C9    aromatic  1.394  0.020  1.394
 TTB  C8   O     deloc     1.246  0.020  1.246
 TTB  C8   O1    deloc     1.246  0.020  1.246
 TTB  C9   C10   aromatic  1.384  0.020  1.384
 TTB  C9   H9    single    0.930  0.020  1.080
 TTB  C10  H10   single    0.930  0.020  1.080
 TTB  C11  C12   aromatic  1.397  0.020  1.397
 TTB  C11  C16   aromatic  1.391  0.020  1.391
 TTB  C12  C13   aromatic  1.380  0.020  1.380
 TTB  C12  H12   single    0.930  0.020  1.080
 TTB  C13  C14   aromatic  1.399  0.020  1.399
 TTB  C13  H13   single    0.930  0.020  1.080
 TTB  C14  C15   aromatic  1.400  0.020  1.400
 TTB  C14  C22   single    1.523  0.020  1.523
 TTB  C15  C16   aromatic  1.397  0.020  1.397
 TTB  C15  C17   single    1.526  0.020  1.526
 TTB  C16  H16   single    0.930  0.020  1.080
 TTB  C17  C18   single    1.535  0.020  1.535
 TTB  C17  C19   single    1.533  0.020  1.533
 TTB  C17  C20   single    1.531  0.020  1.531
 TTB  C18  H181  single    0.970  0.020  1.090
 TTB  C18  H182  single    0.970  0.020  1.090
 TTB  C18  H183  single    0.970  0.020  1.090
 TTB  C19  H191  single    0.970  0.020  1.090
 TTB  C19  H192  single    0.970  0.020  1.090
 TTB  C19  H193  single    0.970  0.020  1.090
 TTB  C20  C21   single    1.515  0.020  1.515
 TTB  C20  H201  single    0.970  0.020  1.090
 TTB  C20  H202  single    0.970  0.020  1.090
 TTB  C21  C22   single    1.531  0.020  1.531
 TTB  C21  H211  single    0.970  0.020  1.090
 TTB  C21  H212  single    0.970  0.020  1.090
 TTB  C22  C23   single    1.535  0.020  1.535
 TTB  C22  C24   single    1.534  0.020  1.534
 TTB  C23  H231  single    0.970  0.020  1.090
 TTB  C23  H232  single    0.970  0.020  1.090
 TTB  C23  H233  single    0.970  0.020  1.090
 TTB  C24  H241  single    0.970  0.020  1.090
 TTB  C24  H242  single    0.970  0.020  1.090
 TTB  C24  H243  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TTB  H3A   C    H2    106.92  3.000
 TTB  H3A   C    H1    107.83  3.000
 TTB  H2    C    H1    107.23  3.000
 TTB  H3A   C    C2    110.60  3.000
 TTB  H2    C    C2    112.20  3.000
 TTB  H1    C    C2    111.82  3.000
 TTB  C11   C2   C3    119.71  3.000
 TTB  C11   C2   C     116.37  3.000
 TTB  C3    C2   C     123.92  3.000
 TTB  H3    C3   C4    113.61  3.000
 TTB  H3    C3   C2    117.52  3.000
 TTB  C4    C3   C2    128.85  3.000
 TTB  C10   C4   C5    117.55  3.000
 TTB  C10   C4   C3    118.40  3.000
 TTB  C5    C4   C3    124.01  3.000
 TTB  H5    C5   C6    119.06  3.000
 TTB  H5    C5   C4    120.00  3.000
 TTB  C6    C5   C4    120.91  3.000
 TTB  H6    C6   C7    119.35  3.000
 TTB  H6    C6   C5    119.33  3.000
 TTB  C7    C6   C5    121.32  3.000
 TTB  C9    C7   C8    121.00  3.000
 TTB  C9    C7   C6    117.93  3.000
 TTB  C8    C7   C6    121.07  3.000
 TTB  O1    C8   O     126.78  3.000
 TTB  O1    C8   C7    116.57  3.000
 TTB  O     C8   C7    116.65  3.000
 TTB  H9    C9   C10   119.64  3.000
 TTB  H9    C9   C7    119.38  3.000
 TTB  C10   C9   C7    120.98  3.000
 TTB  H10   C10  C9    119.55  3.000
 TTB  H10   C10  C4    119.18  3.000
 TTB  C9    C10  C4    121.27  3.000
 TTB  C16   C11  C12   117.14  3.000
 TTB  C16   C11  C2    120.43  3.000
 TTB  C12   C11  C2    122.43  3.000
 TTB  H12   C12  C13   119.11  3.000
 TTB  H12   C12  C11   120.56  3.000
 TTB  C13   C12  C11   120.30  3.000
 TTB  H13   C13  C14   119.46  3.000
 TTB  H13   C13  C12   118.04  3.000
 TTB  C14   C13  C12   122.50  3.000
 TTB  C22   C14  C15   123.20  3.000
 TTB  C22   C14  C13   118.85  3.000
 TTB  C15   C14  C13   117.94  3.000
 TTB  C17   C15  C16   118.24  3.000
 TTB  C17   C15  C14   123.00  3.000
 TTB  C16   C15  C14   118.74  3.000
 TTB  H16   C16  C15   118.29  3.000
 TTB  H16   C16  C11   118.35  3.000
 TTB  C15   C16  C11   123.35  3.000
 TTB  C20   C17  C19   107.58  3.000
 TTB  C20   C17  C18   110.01  3.000
 TTB  C19   C17  C18   108.79  3.000
 TTB  C20   C17  C15   110.29  3.000
 TTB  C19   C17  C15   111.29  3.000
 TTB  C18   C17  C15   108.86  3.000
 TTB  H183  C18  H182  107.84  3.000
 TTB  H183  C18  H181  107.54  3.000
 TTB  H182  C18  H181  107.67  3.000
 TTB  H183  C18  C17   111.93  3.000
 TTB  H182  C18  C17   110.50  3.000
 TTB  H181  C18  C17   111.19  3.000
 TTB  H193  C19  H192  107.73  3.000
 TTB  H193  C19  H191  107.03  3.000
 TTB  H192  C19  H191  108.01  3.000
 TTB  H193  C19  C17   109.71  3.000
 TTB  H192  C19  C17   111.19  3.000
 TTB  H191  C19  C17   112.94  3.000
 TTB  H202  C20  H201  105.91  3.000
 TTB  H202  C20  C21   110.51  3.000
 TTB  H201  C20  C21   109.67  3.000
 TTB  H202  C20  C17   108.93  3.000
 TTB  H201  C20  C17   109.25  3.000
 TTB  C21   C20  C17   112.36  3.000
 TTB  H212  C21  H211  106.05  3.000
 TTB  H212  C21  C22   109.32  3.000
 TTB  H211  C21  C22   108.95  3.000
 TTB  H212  C21  C20   109.73  3.000
 TTB  H211  C21  C20   110.43  3.000
 TTB  C22   C21  C20   112.17  3.000
 TTB  C24   C22  C23   108.68  3.000
 TTB  C24   C22  C21   107.77  3.000
 TTB  C23   C22  C21   109.86  3.000
 TTB  C24   C22  C14   111.20  3.000
 TTB  C23   C22  C14   109.02  3.000
 TTB  C21   C22  C14   110.28  3.000
 TTB  H233  C23  H232  107.78  3.000
 TTB  H233  C23  H231  107.33  3.000
 TTB  H232  C23  H231  107.79  3.000
 TTB  H233  C23  C22   112.04  3.000
 TTB  H232  C23  C22   110.30  3.000
 TTB  H231  C23  C22   111.41  3.000
 TTB  H243  C24  H242  107.87  3.000
 TTB  H243  C24  H241  107.04  3.000
 TTB  H242  C24  H241  108.04  3.000
 TTB  H243  C24  C22   109.58  3.000
 TTB  H242  C24  C22   111.35  3.000
 TTB  H241  C24  C22   112.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TTB  CONST_01  C7    C6   C5   C4      0.00   0.0  0
 TTB  CONST_02  C7    C9   C10  C4      0.00   0.0  0
 TTB  CONST_03  C9    C10  C4   C5      0.00   0.0  0
 TTB  CONST_04  C9    C7   C6   C5      0.00   0.0  0
 TTB  CONST_05  C10   C4   C5   C6      0.00   0.0  0
 TTB  CONST_06  C10   C9   C7   C6      0.00   0.0  0
 TTB  CONST_07  C14   C13  C12  C11     0.00   0.0  0
 TTB  CONST_08  C14   C15  C16  C11     0.00   0.0  0
 TTB  CONST_09  C15   C16  C11  C12     0.00   0.0  0
 TTB  CONST_10  C15   C14  C13  C12     0.00   0.0  0
 TTB  CONST_11  C16   C11  C12  C13     0.00   0.0  0
 TTB  CONST_12  C16   C15  C14  C13     0.00   0.0  0
 TTB  CONST_13  C13   C12  C11  C2    180.00   0.0  0
 TTB  CONST_14  C15   C16  C11  C2    180.00   0.0  0
 TTB  CONST_15  C6    C5   C4   C3    180.00   0.0  0
 TTB  CONST_16  C9    C10  C4   C3    180.00   0.0  0
 TTB  CONST_17  C8    C7   C6   C5    180.00   0.0  0
 TTB  CONST_18  C10   C9   C7   C8    180.00   0.0  0
 TTB  CONST_19  H6    C6   C5   C4    180.00   0.0  0
 TTB  CONST_20  H9    C9   C10  C4    180.00   0.0  0
 TTB  CONST_21  H10   C10  C4   C5    180.00   0.0  0
 TTB  CONST_22  H5    C5   C6   C7    180.00   0.0  0
 TTB  CONST_23  H13   C13  C12  C11   180.00   0.0  0
 TTB  CONST_24  H16   C16  C11  C12   180.00   0.0  0
 TTB  CONST_25  H12   C12  C13  C14   180.00   0.0  0
 TTB  Var_01    C21   C22  C14  C13   165.34  30.0  1
 TTB  Var_02    C20   C17  C15  C14   -15.04  30.0  1
 TTB  Var_03    C20   C21  C22  C14    45.71  30.0  1
 TTB  Var_04    C21   C20  C17  C15    45.50  30.0  1
 TTB  Var_05    C22   C21  C20  C17   -63.81  30.0  1
 TTB  Var_06    C11   C2   C3   C4    179.99   0.0  2
 TTB  Var_07    C12   C11  C2   C    -148.47  30.0  2
 TTB  Var_08    C5    C4   C3   C2    -36.22  30.0  2
 TTB  Var_09    O     C8   C7   C6      0.36  30.0  2
 TTB  Var_10    H231  C23  C22  C14    58.68  30.0  3
 TTB  Var_11    H241  C24  C22  C14   -68.38  30.0  3
 TTB  Var_12    H181  C18  C17  C15    60.24  30.0  3
 TTB  Var_13    H191  C19  C17  C15   -66.13  30.0  3
 TTB  Var_14    H1    C    C2   C11   154.26  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TTB  plan-1  C3   0.020
 TTB  plan-1  C4   0.020
 TTB  plan-1  C5   0.020
 TTB  plan-1  C6   0.020
 TTB  plan-1  C7   0.020
 TTB  plan-1  C8   0.020
 TTB  plan-1  C9   0.020
 TTB  plan-1  C10  0.020
 TTB  plan-1  H5   0.020
 TTB  plan-1  H6   0.020
 TTB  plan-1  H9   0.020
 TTB  plan-1  H10  0.020
 TTB  plan-2  C2   0.020
 TTB  plan-2  C11  0.020
 TTB  plan-2  C12  0.020
 TTB  plan-2  C13  0.020
 TTB  plan-2  C14  0.020
 TTB  plan-2  C15  0.020
 TTB  plan-2  C16  0.020
 TTB  plan-2  C17  0.020
 TTB  plan-2  C22  0.020
 TTB  plan-2  H12  0.020
 TTB  plan-2  H13  0.020
 TTB  plan-2  H16  0.020
 TTB  plan-3  C7   0.020
 TTB  plan-3  C8   0.020
 TTB  plan-3  O    0.020
 TTB  plan-3  O1   0.020
 TTB  plan-4  C    0.020
 TTB  plan-4  C2   0.020
 TTB  plan-4  C3   0.020
 TTB  plan-4  C4   0.020
 TTB  plan-4  C11  0.020
 TTB  plan-4  H3   0.020

