# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 21:46:02 2020
#   Inital geometry file: a 76 line input string
#   Ligand name: 1-{4-[(thiophen-3-yl)methyl]piperazin-1-yl}ethan-1-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N1CCN(CC1)Cc2cscc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 T84  T84  1-{4-[(thiophen-3-yl)methyl]piperazin-1-yl}ethan-1-one  ligand  31  15  .  2021-08-23  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_T84
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 T84  N1   N  NT    0  -0.423  -0.0688   0.8727   0.1670
 T84  C4   C  CH2   0  -0.332   1.0892   1.2134   0.9699
 T84  C5   C  CR5   0   0.157   2.3365   0.5700   0.4450
 T84  C6   C  CR15  0  -0.203   2.7425   0.6388  -0.9221
 T84  C7   C  CR15  0  -0.461   3.9156  -0.0060  -1.1587
 T84  C8   C  CR15  0  -0.535   3.2228  -0.1358   1.2010
 T84  C10  C  CH2   0  -0.313  -1.5676  -0.8662  -0.6617
 T84  N    N  NT    0  -0.445  -2.7053  -0.0078  -0.3958
 T84  C    C  CH3   0  -0.807  -4.2000  -1.9227  -0.1085
 T84  O    O  O     0  -0.510  -4.8848   0.3533   0.0584
 T84  C1   C  C     0   0.515  -3.9632  -0.4295  -0.1409
 T84  C2   C  CH2   0  -0.308  -2.3712   1.4031  -0.4457
 T84  C3   C  CH2   0  -0.282  -1.2125   1.7044   0.4890
 T84  C9   C  CH2   0  -0.269  -0.4181  -0.5301   0.2725
 T84  S    S  S2    0   0.199   4.5479  -0.7076   0.2735
 T84  H7   H  HCH2  0   0.253   1.2062   2.3009   0.9349
 T84  H8   H  HCH2  0   0.216   0.9554   0.9500   2.0320
 T84  H9   H  HCR5  0   0.258   2.1742   1.1456  -1.6893
 T84  H10  H  HCR5  0   0.293   4.4431  -0.1059  -2.0948
 T84  H11  H  HCR5  0   0.290   3.1624  -0.3511   2.2575
 T84  H14  H  HCH2  0   0.274  -1.8328  -1.9122  -0.5401
 T84  H15  H  HCH2  0   0.241  -1.2450  -0.7269  -1.6991
 T84  H    H  HCH3  0   0.268  -5.2506  -2.1087   0.0977
 T84  H2   H  HCH3  0   0.265  -3.9462  -2.3948  -1.0582
 T84  H1   H  HCH3  0   0.264  -3.6068  -2.4088   0.6668
 T84  H3   H  HCH2  0   0.238  -2.0912   1.6701  -1.4702
 T84  H4   H  HCH2  0   0.264  -3.2386   1.9956  -0.1689
 T84  H5   H  HCH2  0   0.200  -1.5443   1.5649   1.5323
 T84  H6   H  HCH2  0   0.245  -0.9337   2.7544   0.3741
 T84  H12  H  HCH2  0   0.250   0.4422  -1.1431  -0.0031
 T84  H13  H  HCH2  0   0.200  -0.6966  -0.8016   1.3055

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 T84  C1   C    single    1.512  0.020  1.512
 T84  O    C1   double    1.226  0.020  1.226
 T84  C1   N    single    1.351  0.020  1.351
 T84  N    C2   single    1.451  0.020  1.451
 T84  C3   C2   single    1.519  0.020  1.519
 T84  N1   C3   single    1.450  0.020  1.450
 T84  N1   C4   single    1.450  0.020  1.450
 T84  C4   C5   single    1.498  0.020  1.498
 T84  C5   C6   aromatic  1.428  0.020  1.428
 T84  C7   C6   aromatic  1.359  0.020  1.359
 T84  S    C7   aromatic  1.716  0.020  1.716
 T84  C8   S    aromatic  1.715  0.020  1.715
 T84  C5   C8   aromatic  1.362  0.020  1.362
 T84  C9   N1   single    1.450  0.020  1.450
 T84  C10  C9   single    1.519  0.020  1.519
 T84  N    C10  single    1.450  0.020  1.450
 T84  C4   H7   single    0.970  0.020  1.090
 T84  C4   H8   single    0.970  0.020  1.090
 T84  C6   H9   single    0.930  0.020  1.080
 T84  C7   H10  single    0.930  0.020  1.080
 T84  C8   H11  single    0.930  0.020  1.080
 T84  C10  H14  single    0.970  0.020  1.090
 T84  C10  H15  single    0.970  0.020  1.090
 T84  C    H    single    0.970  0.020  1.090
 T84  C    H2   single    0.970  0.020  1.090
 T84  C    H1   single    0.970  0.020  1.090
 T84  C2   H3   single    0.970  0.020  1.090
 T84  C2   H4   single    0.970  0.020  1.090
 T84  C3   H5   single    0.970  0.020  1.090
 T84  C3   H6   single    0.970  0.020  1.090
 T84  C9   H12  single    0.970  0.020  1.090
 T84  C9   H13  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 T84  C9   N1   C3   110.41  3.000
 T84  C9   N1   C4   112.31  3.000
 T84  C3   N1   C4   111.85  3.000
 T84  H8   C4   H7   106.33  3.000
 T84  H8   C4   C5   109.63  3.000
 T84  H7   C4   C5   109.06  3.000
 T84  H8   C4   N1   112.36  3.000
 T84  H7   C4   N1   107.53  3.000
 T84  C5   C4   N1   111.72  3.000
 T84  C8   C5   C6   111.80  3.000
 T84  C8   C5   C4   124.73  3.000
 T84  C6   C5   C4   123.47  3.000
 T84  H9   C6   C7   123.55  3.000
 T84  H9   C6   C5   123.55  3.000
 T84  C7   C6   C5   112.91  3.000
 T84  H10  C7   S    120.41  3.000
 T84  H10  C7   C6   128.07  3.000
 T84  S    C7   C6   111.51  3.000
 T84  H11  C8   S    120.38  3.000
 T84  H11  C8   C5   127.58  3.000
 T84  S    C8   C5   112.04  3.000
 T84  H15  C10  H14  107.49  3.000
 T84  H15  C10  C9   109.36  3.000
 T84  H14  C10  C9   109.21  3.000
 T84  H15  C10  N    109.24  3.000
 T84  H14  C10  N    110.99  3.000
 T84  C9   C10  N    110.49  3.000
 T84  C2   N    C1   121.64  3.000
 T84  C2   N    C10  112.88  3.000
 T84  C1   N    C10  125.48  3.000
 T84  H1   C    H2   107.43  3.000
 T84  H1   C    H    108.34  3.000
 T84  H2   C    H    108.43  3.000
 T84  H1   C    C1   111.72  3.000
 T84  H2   C    C1   111.86  3.000
 T84  H    C    C1   108.94  3.000
 T84  O    C1   C    120.63  3.000
 T84  O    C1   N    122.11  3.000
 T84  C    C1   N    117.27  3.000
 T84  H4   C2   H3   108.03  3.000
 T84  H4   C2   C3   110.12  3.000
 T84  H3   C2   C3   109.41  3.000
 T84  H4   C2   N    109.74  3.000
 T84  H3   C2   N    109.16  3.000
 T84  C3   C2   N    110.33  3.000
 T84  H6   C3   H5   107.32  3.000
 T84  H6   C3   C2   108.70  3.000
 T84  H5   C3   C2   109.11  3.000
 T84  H6   C3   N1   109.06  3.000
 T84  H5   C3   N1   111.99  3.000
 T84  C2   C3   N1   110.56  3.000
 T84  H13  C9   H12  107.28  3.000
 T84  H13  C9   C10  109.28  3.000
 T84  H12  C9   C10  108.47  3.000
 T84  H13  C9   N1   111.53  3.000
 T84  H12  C9   N1   109.58  3.000
 T84  C10  C9   N1   110.60  3.000
 T84  C8   S    C7    91.74  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 T84  CONST_01  S    C7   C6  C5      0.00   0.0  0
 T84  CONST_02  C7   S    C8  C5      0.00   0.0  0
 T84  CONST_03  S    C8   C5  C6      0.00   0.0  0
 T84  CONST_04  C8   S    C7  C6      0.00   0.0  0
 T84  CONST_05  C8   C5   C6  C7      0.00   0.0  0
 T84  CONST_06  C7   C6   C5  C4    180.00   0.0  0
 T84  CONST_07  S    C8   C5  C4    180.00   0.0  0
 T84  CONST_08  H10  C7   C6  C5    180.00   0.0  0
 T84  CONST_09  H11  C8   C5  C6    180.00   0.0  0
 T84  CONST_10  H9   C6   C5  C8    180.00   0.0  0
 T84  CONST_11  C    C1   N   C10     0.00   0.0  0
 T84  CONST_12  O    C1   N   C10   180.00   0.0  0
 T84  CONST_13  C2   N    C1  C     180.00   0.0  0
 T84  CONST_14  C2   N    C1  O       0.00   0.0  0
 T84  Var_01    N    C2   C3  N1     56.04  30.0  1
 T84  Var_02    N    C10  C9  N1    -55.73  30.0  1
 T84  Var_03    C3   N1   C9  C10    58.68  30.0  1
 T84  Var_04    C3   C2   N   C10   -54.36  30.0  1
 T84  Var_05    C9   C10  N   C2     54.24  30.0  1
 T84  Var_06    C9   N1   C3  C2    -58.88  30.0  1
 T84  Var_07    C6   C5   C4  N1     50.22  30.0  2
 T84  Var_08    H    C    C1  N    -179.53  30.0  3
 T84  Var_09    C3   N1   C4  C5   -167.77  30.0  1
 T84  Var_10    C9   N1   C4  C5     67.43  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 T84  plan-1  C4   0.020
 T84  plan-1  C5   0.020
 T84  plan-1  C6   0.020
 T84  plan-1  C7   0.020
 T84  plan-1  C8   0.020
 T84  plan-1  S    0.020
 T84  plan-1  H9   0.020
 T84  plan-1  H10  0.020
 T84  plan-1  H11  0.020
 T84  plan-2  C10  0.020
 T84  plan-2  N    0.020
 T84  plan-2  C    0.020
 T84  plan-2  O    0.020
 T84  plan-2  C1   0.020
 T84  plan-2  C2   0.020

