# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 23 03:26:32 2022
#   Inital geometry file: a 100 line input string
#   Ligand name: 2-methyl-2-[3-methyl-4-[[4-(methylamino)-5-(trifluoromethyl)pyrimidin-2-yl]amino]pyrazol-1-yl]propanenitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CNc1nc(Nc2cn(nc2C)C(C)(C)C#N)ncc1C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 TVT  TVT  2-methyl-2-[3-methyl-4-[[4-(methylamino)-5-(trifluoromethyl)pyrimidin-2-yl]amino]pyrazol-1-yl]propanenitrile  ligand  40  24  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_TVT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TVT  C1   C  CH3   0  -0.524   4.3595  -5.4664  17.1724
 TVT  N1   N  NH1   0  -0.659   5.3964  -4.5748  17.6395
 TVT  C2   C  CR6   0   0.600   5.1607  -3.5559  18.4709
 TVT  N2   N  N     0  -0.525   3.9010  -3.3997  18.8748
 TVT  C3   C  CR6   0   0.597   3.6249  -2.4042  19.7032
 TVT  N3   N  NH1   0  -0.753   2.3530  -2.2640  20.1341
 TVT  C4   C  CR5   0   0.040   1.2715  -3.0881  19.8649
 TVT  N4   N  NR5   0  -0.303  -0.1464  -4.5580  19.1112
 TVT  C5   C  CR15  0   0.051   1.1236  -4.1116  18.9583
 TVT  N5   N  N     0  -0.282  -0.8072  -3.9046  20.0606
 TVT  C6   C  CR5   0   0.246   0.0270  -3.0012  20.5331
 TVT  N6   N  NS    0  -0.253  -1.1037  -7.5581  20.2862
 TVT  C7   C  CH3   0  -0.750  -0.3565  -2.0498  21.6115
 TVT  N7   N  N     0  -0.492   4.4895  -1.4965  20.1739
 TVT  C8   C  CT    0  -0.013  -0.7861  -5.6939  18.4630
 TVT  C9   C  CH3   0  -0.684   0.0920  -6.2594  17.3474
 TVT  C10  C  CH3   0  -0.622  -2.1535  -5.2885  17.9097
 TVT  C11  C  CSP   0   0.163  -0.9670  -6.7367  19.4936
 TVT  C12  C  CR16  0  -0.037   5.7383  -1.6533  19.7752
 TVT  C13  C  CR6   0  -0.448   6.1664  -2.6596  18.9291
 TVT  C14  C  CT    0   1.071   7.5933  -2.7935  18.5582
 TVT  F1   F  F     0  -0.301   8.3510  -1.8415  19.1087
 TVT  F2   F  F     0  -0.321   8.1105  -3.9764  18.9434
 TVT  F3   F  F     0  -0.323   7.7969  -2.7252  17.2282
 TVT  H1   H  HCH3  0   0.260   4.8259  -6.2223  16.5470
 TVT  H2   H  HCH3  0   0.243   3.8541  -5.9648  17.9996
 TVT  H3   H  HCH3  0   0.242   3.6095  -4.9424  16.5783
 TVT  H4   H  HNH1  0   0.408   6.3211  -4.7346  17.2822
 TVT  H5   H  HNH1  0   0.413   2.1996  -1.4967  20.7702
 TVT  H6   H  HCR5  0   0.317   1.8095  -4.5210  18.2421
 TVT  H7   H  HCH3  0   0.261  -1.3705  -2.2472  21.9533
 TVT  H8   H  HCH3  0   0.251   0.3110  -2.1306  22.4710
 TVT  H9   H  HCH3  0   0.252  -0.3155  -1.0151  21.2653
 TVT  H10  H  HCH3  0   0.268   1.0514  -6.6213  17.7138
 TVT  H11  H  HCH3  0   0.281  -0.4261  -7.0922  16.8762
 TVT  H12  H  HCH3  0   0.272   0.2619  -5.4942  16.5907
 TVT  H13  H  HCH3  0   0.263  -2.8029  -4.8987  18.6896
 TVT  H14  H  HCH3  0   0.261  -2.0094  -4.5202  17.1509
 TVT  H15  H  HCH3  0   0.255  -2.6357  -6.1481  17.4473
 TVT  H16  H  HCR6  0   0.277   6.4450  -0.9268  20.1594

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 TVT  F3   C14  single    1.347  0.020  1.347
 TVT  C9   C8   single    1.528  0.020  1.528
 TVT  C1   N1   single    1.445  0.020  1.445
 TVT  C10  C8   single    1.530  0.020  1.530
 TVT  N1   C2   single    1.336  0.020  1.336
 TVT  C14  F1   single    1.335  0.020  1.335
 TVT  C14  F2   single    1.347  0.020  1.347
 TVT  C14  C13  single    1.480  0.020  1.480
 TVT  C8   N4   single    1.456  0.020  1.456
 TVT  C8   C11  single    1.477  0.020  1.477
 TVT  C2   C13  aromatic  1.423  0.020  1.423
 TVT  C2   N2   aromatic  1.332  0.020  1.332
 TVT  C13  C12  aromatic  1.383  0.020  1.383
 TVT  C5   N4   aromatic  1.355  0.020  1.355
 TVT  C5   C4   aromatic  1.375  0.020  1.375
 TVT  N2   C3   aromatic  1.324  0.020  1.324
 TVT  N4   N5   aromatic  1.329  0.020  1.329
 TVT  C11  N6   triple    1.150  0.020  1.150
 TVT  C12  N7   aromatic  1.320  0.020  1.320
 TVT  C3   N7   aromatic  1.339  0.020  1.339
 TVT  C3   N3   single    1.350  0.020  1.350
 TVT  C4   N3   single    1.386  0.020  1.386
 TVT  C4   C6   aromatic  1.415  0.020  1.415
 TVT  N5   C6   aromatic  1.317  0.020  1.317
 TVT  C6   C7   single    1.488  0.020  1.488
 TVT  C1   H1   single    0.970  0.020  1.090
 TVT  C1   H2   single    0.970  0.020  1.090
 TVT  C1   H3   single    0.970  0.020  1.090
 TVT  N1   H4   single    0.860  0.020  1.020
 TVT  N3   H5   single    0.860  0.020  1.020
 TVT  C5   H6   single    0.930  0.020  1.080
 TVT  C7   H7   single    0.970  0.020  1.090
 TVT  C7   H8   single    0.970  0.020  1.090
 TVT  C7   H9   single    0.970  0.020  1.090
 TVT  C9   H10  single    0.970  0.020  1.090
 TVT  C9   H11  single    0.970  0.020  1.090
 TVT  C9   H12  single    0.970  0.020  1.090
 TVT  C10  H13  single    0.970  0.020  1.090
 TVT  C10  H14  single    0.970  0.020  1.090
 TVT  C10  H15  single    0.970  0.020  1.090
 TVT  C12  H16  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TVT  H3   C1   H2   108.31  3.000
 TVT  H3   C1   H1   108.41  3.000
 TVT  H2   C1   H1   108.53  3.000
 TVT  H3   C1   N1   111.90  3.000
 TVT  H2   C1   N1   111.69  3.000
 TVT  H1   C1   N1   107.91  3.000
 TVT  H4   N1   C2   120.35  3.000
 TVT  H4   N1   C1   116.58  3.000
 TVT  C2   N1   C1   123.03  3.000
 TVT  C13  C2   N2   119.79  3.000
 TVT  N2   C2   N1   116.42  3.000
 TVT  C13  C2   N1   123.78  3.000
 TVT  C3   N2   C2   118.36  3.000
 TVT  N7   C3   N3   115.19  3.000
 TVT  N3   C3   N2   118.30  3.000
 TVT  N7   C3   N2   126.51  3.000
 TVT  H5   N3   C4   117.14  3.000
 TVT  H5   N3   C3   115.06  3.000
 TVT  C4   N3   C3   127.68  3.000
 TVT  C6   C4   C5   105.22  3.000
 TVT  C6   C4   N3   123.91  3.000
 TVT  C5   C4   N3   130.87  3.000
 TVT  C8   N4   N5   118.90  3.000
 TVT  N5   N4   C5   112.64  3.000
 TVT  C8   N4   C5   128.22  3.000
 TVT  H6   C5   N4   123.30  3.000
 TVT  H6   C5   C4   130.94  3.000
 TVT  N4   C5   C4   105.76  3.000
 TVT  C6   N5   N4   106.18  3.000
 TVT  C7   C6   N5   122.35  3.000
 TVT  C7   C6   C4   127.45  3.000
 TVT  N5   C6   C4   110.20  3.000
 TVT  H9   C7   H8   107.27  3.000
 TVT  H9   C7   H7   107.85  3.000
 TVT  H8   C7   H7   108.01  3.000
 TVT  H9   C7   C6   111.49  3.000
 TVT  H8   C7   C6   111.45  3.000
 TVT  H7   C7   C6   110.60  3.000
 TVT  C12  N7   C3   115.09  3.000
 TVT  C11  C8   C10  109.26  3.000
 TVT  C11  C8   C9   108.57  3.000
 TVT  C10  C8   C9   110.34  3.000
 TVT  C11  C8   N4   107.09  3.000
 TVT  C10  C8   N4   110.31  3.000
 TVT  C9   C8   N4   111.18  3.000
 TVT  H12  C9   H11  108.13  3.000
 TVT  H12  C9   H10  109.25  3.000
 TVT  H11  C9   H10  108.11  3.000
 TVT  H12  C9   C8   109.68  3.000
 TVT  H11  C9   C8   109.01  3.000
 TVT  H10  C9   C8   112.56  3.000
 TVT  H15  C10  H14  108.64  3.000
 TVT  H15  C10  H13  108.86  3.000
 TVT  H14  C10  H13  109.02  3.000
 TVT  H15  C10  C8   109.89  3.000
 TVT  H14  C10  C8   108.70  3.000
 TVT  H13  C10  C8   111.68  3.000
 TVT  C8   C11  N6   180.00  3.000
 TVT  H16  C12  C13  120.19  3.000
 TVT  H16  C12  N7   115.47  3.000
 TVT  C13  C12  N7   124.34  3.000
 TVT  C14  C13  C12  121.17  3.000
 TVT  C12  C13  C2   115.89  3.000
 TVT  C14  C13  C2   122.93  3.000
 TVT  F3   C14  F2   105.59  3.000
 TVT  F2   C14  F1   106.87  3.000
 TVT  F3   C14  F1   106.56  3.000
 TVT  F2   C14  C13  112.20  3.000
 TVT  F1   C14  C13  112.28  3.000
 TVT  F3   C14  C13  112.85  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TVT  CONST_01  N7   C12  C13  C2     0.00   0.0  0
 TVT  CONST_02  N7   C3   N2   C2     0.00   0.0  0
 TVT  CONST_03  C12  C13  C2   N2     0.00   0.0  0
 TVT  CONST_04  C12  N7   C3   N2     0.00   0.0  0
 TVT  CONST_05  C13  C2   N2   C3     0.00   0.0  0
 TVT  CONST_06  C13  C12  N7   C3     0.00   0.0  0
 TVT  CONST_07  N5   N4   C5   C4     0.00   0.0  0
 TVT  CONST_08  N4   N5   C6   C4     0.00   0.0  0
 TVT  CONST_09  C6   C4   C5   N4     0.00   0.0  0
 TVT  CONST_10  C6   N5   N4   C5     0.00   0.0  0
 TVT  CONST_11  N5   C6   C4   C5     0.00   0.0  0
 TVT  CONST_12  C12  C13  C2   N1   180.00   0.0  0
 TVT  CONST_13  C3   N2   C2   N1   180.00   0.0  0
 TVT  CONST_14  N3   C3   N2   C2   180.00   0.0  0
 TVT  CONST_15  C14  C13  C2   N2   180.00   0.0  0
 TVT  CONST_16  C12  N7   C3   N3   180.00   0.0  0
 TVT  CONST_17  N4   C5   C4   N3   180.00   0.0  0
 TVT  CONST_18  N5   C6   C4   N3   180.00   0.0  0
 TVT  CONST_19  C8   N4   C5   C4   180.00   0.0  0
 TVT  CONST_20  C7   C6   N5   N4   180.00   0.0  0
 TVT  CONST_21  C7   C6   C4   C5   180.00   0.0  0
 TVT  CONST_22  C8   N4   N5   C6   180.00   0.0  0
 TVT  CONST_23  C14  C13  C12  N7   180.00   0.0  0
 TVT  CONST_24  H16  C12  C13  C2   180.00   0.0  0
 TVT  CONST_25  H6   C5   N4   N5   180.00   0.0  0
 TVT  CONST_26  C13  C2   N1   C1   180.00   0.0  0
 TVT  CONST_27  N2   C2   N1   C1     0.00   0.0  0
 TVT  CONST_28  H4   N1   C2   N2   180.00   0.0  0
 TVT  Var_01    C4   N3   C3   N2     3.37  30.0  2
 TVT  Var_02    C5   C4   N3   C3   -11.50  30.0  2
 TVT  Var_03    F3   C14  C13  C2    59.70  30.0  3
 TVT  Var_04    C9   C8   N4   C5    -9.47  30.0  2
 TVT  Var_05    H7   C7   C6   C4  -178.04  30.0  2
 TVT  Var_06    H1   C1   N1   C2  -177.73  30.0  3
 TVT  Var_07    H10  C9   C8   N4    61.10  30.0  3
 TVT  Var_08    H13  C10  C8   N4   -57.76  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TVT  plan-1  N3   0.020
 TVT  plan-1  C4   0.020
 TVT  plan-1  N4   0.020
 TVT  plan-1  C5   0.020
 TVT  plan-1  N5   0.020
 TVT  plan-1  C6   0.020
 TVT  plan-1  C7   0.020
 TVT  plan-1  C8   0.020
 TVT  plan-1  H6   0.020
 TVT  plan-2  N1   0.020
 TVT  plan-2  C2   0.020
 TVT  plan-2  N2   0.020
 TVT  plan-2  C3   0.020
 TVT  plan-2  N3   0.020
 TVT  plan-2  N7   0.020
 TVT  plan-2  C12  0.020
 TVT  plan-2  C13  0.020
 TVT  plan-2  C14  0.020
 TVT  plan-2  H16  0.020
 TVT  plan-3  C1   0.020
 TVT  plan-3  N1   0.020
 TVT  plan-3  C2   0.020
 TVT  plan-3  H4   0.020

