# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May  5 19:50:55 2020
#   Inital geometry file: a 131 line input string
#   Ligand name: 4-(4-chlorophenyl)-1-{3-[2-(4-fluorophenyl)-1,3-dithiolan-2-yl]propyl}piperidin-4-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC1(CCN(CCCC2(SCCS2)c3ccc(F)cc3)CC1)c4ccc(Cl)cc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 THK  THK  4-(4-chlorophenyl)-1-{3-[2-(4-fluorophenyl)-1,3-dithiolan-2-yl]propyl}piperidin-4-ol  ligand  56  29  .  2021-08-23  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_THK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 THK  N1    N   NT    0  -0.428  -0.9916  -0.3356   1.0246
 THK  C2    C   CH2   0  -0.280  -2.0238  -0.9188   1.8638
 THK  C3    C   CH2   0  -0.433  -1.5796  -0.9728   3.3178
 THK  C4    C   CT    0   0.160  -1.1891   0.4086   3.8534
 THK  O19   O   OH1   0  -0.670  -2.3792   1.1682   3.8818
 THK  C5    C   CH2   0  -0.464  -0.1870   1.0450   2.8812
 THK  C6    C   CH2   0  -0.282  -0.6996   1.0221   1.4496
 THK  C7    C   CH2   0  -0.249  -1.3416  -0.4107  -0.3822
 THK  C8    C   CH2   0  -0.440  -0.1429  -0.2301  -1.3055
 THK  C9    C   CH2   0  -0.376  -0.5679  -0.2832  -2.7651
 THK  C10   C   CT    0  -0.466   0.5723  -0.3094  -3.7958
 THK  C12   C   CR6   0   0.234   0.0177  -0.0895  -5.1960
 THK  C13   C   CR16  0  -0.276  -0.6353   1.1158  -5.4689
 THK  C14   C   CR16  0  -0.397  -1.1532   1.3938  -6.7226
 THK  C15   C   CR6   0   0.512  -1.0211   0.4436  -7.7176
 THK  F18   F   F     0  -0.316  -1.5218   0.7032  -8.9365
 THK  C16   C   CR16  0  -0.392  -0.3888  -0.7593  -7.4897
 THK  C17   C   CR16  0  -0.304   0.1294  -1.0163  -6.2254
 THK  C20   C   CR6   0   0.136  -0.5981   0.2707   5.2498
 THK  C21   C   CR16  0  -0.333  -1.2859   0.7183   6.3734
 THK  C22   C   CR16  0  -0.191  -0.7572   0.5744   7.6498
 THK  C23   C   CR6   0  -0.059   0.4763  -0.0318   7.8074
 THK  CL6   CL  CL    0  -0.136   1.1472  -0.2145   9.3970
 THK  C24   C   CR16  0  -0.195   1.1824  -0.4977   6.7092
 THK  C25   C   CR16  0  -0.320   0.6394  -0.3430   5.4439
 THK  S51   S   S2    0   0.041   1.8097   1.0349  -3.5155
 THK  C52   C   CH2   0  -0.547   3.0883   0.0292  -2.7264
 THK  C55   C   CH2   0  -0.537   3.1477  -1.2733  -3.4949
 THK  S58   S   S2    0   0.056   1.4565  -1.9104  -3.5938
 THK  H21A  H   HCH2  0   0.236  -2.2193  -1.9375   1.5198
 THK  H22A  H   HCH2  0   0.193  -2.9770  -0.3707   1.7819
 THK  H31   H   HCH2  0   0.236  -0.7223  -1.6442   3.4049
 THK  H32   H   HCH2  0   0.243  -2.3770  -1.3931   3.9366
 THK  HO9   H   HOH1  0   0.448  -2.1540   2.0963   4.0109
 THK  H51   H   HCH2  0   0.245   0.0224   2.0755   3.1851
 THK  H52   H   HCH2  0   0.236   0.7644   0.5118   2.9185
 THK  H61   H   HCH2  0   0.241   0.0698   1.4482   0.8038
 THK  H62   H   HCH2  0   0.192  -1.5844   1.6733   1.3514
 THK  H71   H   HCH2  0   0.227  -1.7693  -1.3997  -0.5689
 THK  H72   H   HCH2  0   0.188  -2.1293   0.3184  -0.6431
 THK  H81   H   HCH2  0   0.230   0.3460   0.7283  -1.1188
 THK  H82   H   HCH2  0   0.225   0.5900  -1.0116  -1.0928
 THK  H91   H   HCH2  0   0.245  -1.1897  -1.1684  -2.9437
 THK  H92   H   HCH2  0   0.253  -1.2138   0.5739  -2.9716
 THK  H13   H   HCR6  0   0.268  -0.7407   1.8698  -4.6982
 THK  H14   H   HCR6  0   0.281  -1.6499   2.3345  -6.9204
 THK  H16   H   HCR6  0   0.280  -0.2948  -1.4907  -8.2815
 THK  H17   H   HCR6  0   0.263   0.6306  -1.9586  -6.0533
 THK  H21   H   HCR6  0   0.256  -2.2552   1.1863   6.2702
 THK  H22   H   HCR6  0   0.276  -1.3093   0.9311   8.5090
 THK  H24   H   HCR6  0   0.278   2.1435  -0.9780   6.8344
 THK  H25   H   HCR6  0   0.260   1.2040  -0.7161   4.5986
 THK  H521  H   HCH2  0   0.299   4.0275   0.5797  -2.8009
 THK  H522  H   HCH2  0   0.279   2.8648  -0.1394  -1.6734
 THK  H551  H   HCH2  0   0.278   3.5663  -1.1248  -4.4896
 THK  H552  H   HCH2  0   0.294   3.7437  -2.0214  -2.9703

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 THK  N1   C2    single    1.452  0.020  1.452
 THK  N1   C6    single    1.452  0.020  1.452
 THK  N1   C7    single    1.452  0.020  1.452
 THK  C2   C3    single    1.521  0.020  1.521
 THK  C2   H21A  single    0.970  0.020  1.090
 THK  C2   H22A  single    0.970  0.020  1.090
 THK  C3   C4    single    1.532  0.020  1.532
 THK  C3   H31   single    0.970  0.020  1.090
 THK  C3   H32   single    0.970  0.020  1.090
 THK  C4   O19   single    1.412  0.020  1.412
 THK  C4   C5    single    1.534  0.020  1.534
 THK  C4   C20   single    1.523  0.020  1.523
 THK  O19  HO9   single    0.850  0.020  0.980
 THK  C5   C6    single    1.521  0.020  1.521
 THK  C5   H51   single    0.970  0.020  1.090
 THK  C5   H52   single    0.970  0.020  1.090
 THK  C6   H61   single    0.970  0.020  1.090
 THK  C6   H62   single    0.970  0.020  1.090
 THK  C7   C8    single    1.524  0.020  1.524
 THK  C7   H71   single    0.970  0.020  1.090
 THK  C7   H72   single    0.970  0.020  1.090
 THK  C8   C9    single    1.521  0.020  1.521
 THK  C8   H81   single    0.970  0.020  1.090
 THK  C8   H82   single    0.970  0.020  1.090
 THK  C9   C10   single    1.537  0.020  1.537
 THK  C9   H91   single    0.970  0.020  1.090
 THK  C9   H92   single    0.970  0.020  1.090
 THK  C10  C12   single    1.522  0.020  1.522
 THK  C10  S51   single    1.848  0.020  1.848
 THK  C10  S58   single    1.840  0.020  1.840
 THK  C12  C13   aromatic  1.398  0.020  1.398
 THK  C12  C17   aromatic  1.390  0.020  1.390
 THK  C13  C14   aromatic  1.385  0.020  1.385
 THK  C13  H13   single    0.930  0.020  1.080
 THK  C14  C15   aromatic  1.382  0.020  1.382
 THK  C14  H14   single    0.930  0.020  1.080
 THK  C15  F18   single    1.343  0.020  1.343
 THK  C15  C16   aromatic  1.378  0.020  1.378
 THK  C16  C17   aromatic  1.390  0.020  1.390
 THK  C16  H16   single    0.930  0.020  1.080
 THK  C17  H17   single    0.930  0.020  1.080
 THK  C20  C21   aromatic  1.391  0.020  1.391
 THK  C20  C25   aromatic  1.395  0.020  1.395
 THK  C21  C22   aromatic  1.389  0.020  1.389
 THK  C21  H21   single    0.930  0.020  1.080
 THK  C22  C23   aromatic  1.383  0.020  1.383
 THK  C22  H22   single    0.930  0.020  1.080
 THK  C23  CL6   single    1.735  0.020  1.735
 THK  C23  C24   aromatic  1.386  0.020  1.386
 THK  C24  C25   aromatic  1.386  0.020  1.386
 THK  C24  H24   single    0.930  0.020  1.080
 THK  C25  H25   single    0.930  0.020  1.080
 THK  S51  C52   single    1.808  0.020  1.808
 THK  C52  C55   single    1.514  0.020  1.514
 THK  C52  H521  single    0.970  0.020  1.090
 THK  C52  H522  single    0.970  0.020  1.090
 THK  C55  S58   single    1.810  0.020  1.810
 THK  C55  H551  single    0.970  0.020  1.090
 THK  C55  H552  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 THK  C7    N1   C6    112.36  3.000
 THK  C7    N1   C2    111.59  3.000
 THK  C6    N1   C2    110.44  3.000
 THK  H22A  C2   H21A  106.57  3.000
 THK  H22A  C2   C3    109.94  3.000
 THK  H21A  C2   C3    108.66  3.000
 THK  H22A  C2   N1    111.83  3.000
 THK  H21A  C2   N1    108.63  3.000
 THK  C3    C2   N1    111.04  3.000
 THK  H32   C3   H31   106.92  3.000
 THK  H32   C3   C4    109.55  3.000
 THK  H31   C3   C4    109.04  3.000
 THK  H32   C3   C2    109.98  3.000
 THK  H31   C3   C2    109.10  3.000
 THK  C4    C3   C2    112.12  3.000
 THK  C20   C4   C5    111.42  3.000
 THK  C20   C4   O19   110.94  3.000
 THK  C5    C4   O19   109.88  3.000
 THK  C20   C4   C3    109.75  3.000
 THK  C5    C4   C3    108.60  3.000
 THK  O19   C4   C3    106.10  3.000
 THK  HO9   O19  C4    108.90  3.000
 THK  H52   C5   H51   106.48  3.000
 THK  H52   C5   C6    108.58  3.000
 THK  H51   C5   C6    109.88  3.000
 THK  H52   C5   C4    110.19  3.000
 THK  H51   C5   C4    109.85  3.000
 THK  C6    C5   C4    111.72  3.000
 THK  H62   C6   H61   106.41  3.000
 THK  H62   C6   C5    110.20  3.000
 THK  H61   C6   C5    108.28  3.000
 THK  H62   C6   N1    111.38  3.000
 THK  H61   C6   N1    109.49  3.000
 THK  C5    C6   N1    110.93  3.000
 THK  H72   C7   H71   106.12  3.000
 THK  H72   C7   C8    109.85  3.000
 THK  H71   C7   C8    108.14  3.000
 THK  H72   C7   N1    111.51  3.000
 THK  H71   C7   N1    107.85  3.000
 THK  C8    C7   N1    113.05  3.000
 THK  H82   C8   H81   107.11  3.000
 THK  H82   C8   C9    110.45  3.000
 THK  H81   C8   C9    108.65  3.000
 THK  H82   C8   C7    108.97  3.000
 THK  H81   C8   C7    110.65  3.000
 THK  C9    C8   C7    110.95  3.000
 THK  H92   C9   H91   105.50  3.000
 THK  H92   C9   C10   108.97  3.000
 THK  H91   C9   C10   107.32  3.000
 THK  H92   C9   C8    108.61  3.000
 THK  H91   C9   C8    110.05  3.000
 THK  C10   C9   C8    115.90  3.000
 THK  S58   C10  S51   107.12  3.000
 THK  S58   C10  C12   113.69  3.000
 THK  S51   C10  C12   106.16  3.000
 THK  S58   C10  C9    107.32  3.000
 THK  S51   C10  C9    112.49  3.000
 THK  C12   C10  C9    110.13  3.000
 THK  C17   C12  C13   117.91  3.000
 THK  C17   C12  C10   123.77  3.000
 THK  C13   C12  C10   118.32  3.000
 THK  H13   C13  C14   117.91  3.000
 THK  H13   C13  C12   120.45  3.000
 THK  C14   C13  C12   121.64  3.000
 THK  H14   C14  C15   120.66  3.000
 THK  H14   C14  C13   120.78  3.000
 THK  C15   C14  C13   118.56  3.000
 THK  C16   C15  F18   119.33  3.000
 THK  C16   C15  C14   121.67  3.000
 THK  F18   C15  C14   119.00  3.000
 THK  H16   C16  C17   120.54  3.000
 THK  H16   C16  C15   120.59  3.000
 THK  C17   C16  C15   118.87  3.000
 THK  H17   C17  C16   118.60  3.000
 THK  H17   C17  C12   120.04  3.000
 THK  C16   C17  C12   121.35  3.000
 THK  C25   C20  C21   117.89  3.000
 THK  C25   C20  C4    120.78  3.000
 THK  C21   C20  C4    121.31  3.000
 THK  H21   C21  C22   118.27  3.000
 THK  H21   C21  C20   120.35  3.000
 THK  C22   C21  C20   121.37  3.000
 THK  H22   C22  C23   120.60  3.000
 THK  H22   C22  C21   120.10  3.000
 THK  C23   C22  C21   119.31  3.000
 THK  C24   C23  CL6   119.57  3.000
 THK  C24   C23  C22   120.74  3.000
 THK  CL6   C23  C22   119.69  3.000
 THK  H24   C24  C25   120.23  3.000
 THK  H24   C24  C23   120.67  3.000
 THK  C25   C24  C23   119.10  3.000
 THK  H25   C25  C24   118.04  3.000
 THK  H25   C25  C20   120.37  3.000
 THK  C24   C25  C20   121.59  3.000
 THK  C52   S51  C10    97.76  3.000
 THK  H522  C52  H521  108.70  3.000
 THK  H522  C52  C55   111.44  3.000
 THK  H521  C52  C55   111.45  3.000
 THK  H522  C52  S51   111.28  3.000
 THK  H521  C52  S51   107.36  3.000
 THK  C55   C52  S51   106.55  3.000
 THK  H552  C55  H551  108.82  3.000
 THK  H552  C55  S58   107.18  3.000
 THK  H551  C55  S58   110.93  3.000
 THK  H552  C55  C52   111.56  3.000
 THK  H551  C55  C52   111.19  3.000
 THK  S58   C55  C52   107.10  3.000
 THK  C55   S58  C10    98.56  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 THK  CONST_01  C15  C14  C13  C12     0.00   0.0  0
 THK  CONST_02  C15  C16  C17  C12     0.00   0.0  0
 THK  CONST_03  C16  C17  C12  C13     0.00   0.0  0
 THK  CONST_04  C16  C15  C14  C13     0.00   0.0  0
 THK  CONST_05  C17  C12  C13  C14     0.00   0.0  0
 THK  CONST_06  C17  C16  C15  C14     0.00   0.0  0
 THK  CONST_07  C23  C22  C21  C20     0.00   0.0  0
 THK  CONST_08  C23  C24  C25  C20     0.00   0.0  0
 THK  CONST_09  C24  C25  C20  C21     0.00   0.0  0
 THK  CONST_10  C24  C23  C22  C21     0.00   0.0  0
 THK  CONST_11  C25  C20  C21  C22     0.00   0.0  0
 THK  CONST_12  C25  C24  C23  C22     0.00   0.0  0
 THK  CONST_13  C22  C21  C20  C4    180.00   0.0  0
 THK  CONST_14  C24  C25  C20  C4    180.00   0.0  0
 THK  CONST_15  C14  C13  C12  C10   180.00   0.0  0
 THK  CONST_16  C16  C17  C12  C10   180.00   0.0  0
 THK  CONST_17  F18  C15  C14  C13   180.00   0.0  0
 THK  CONST_18  C17  C16  C15  F18   180.00   0.0  0
 THK  CONST_19  CL6  C23  C22  C21   180.00   0.0  0
 THK  CONST_20  C25  C24  C23  CL6   180.00   0.0  0
 THK  CONST_21  H21  C21  C20  C4      0.00   0.0  0
 THK  CONST_22  H25  C25  C20  C4      0.00   0.0  0
 THK  CONST_23  H13  C13  C12  C10     0.00   0.0  0
 THK  CONST_24  H17  C17  C12  C10     0.00   0.0  0
 THK  CONST_25  H14  C14  C13  C12   180.00   0.0  0
 THK  CONST_26  H16  C16  C17  C12   180.00   0.0  0
 THK  CONST_27  H22  C22  C21  C20   180.00   0.0  0
 THK  CONST_28  H24  C24  C25  C20   180.00   0.0  0
 THK  Var_01    C4   C3   C2   N1     56.58  30.0  1
 THK  Var_02    C4   C5   C6   N1    -57.52  30.0  1
 THK  Var_03    C5   C6   N1   C2     61.09  30.0  1
 THK  Var_04    C6   N1   C2   C3    -60.51  30.0  1
 THK  Var_05    C55  C52  S51  C10    41.16  30.0  1
 THK  Var_06    C52  C55  S58  C10    36.92  30.0  1
 THK  Var_07    S58  C55  C52  S51   -51.32  30.0  1
 THK  Var_08    C8   C7   N1   C2   -161.76  30.0  3
 THK  Var_09    C9   C8   C7   N1   -178.61  30.0  3
 THK  Var_10    C10  C9   C8   C7   -171.82  30.0  3
 THK  Var_11    C5   C4   C3   C2    -51.24  30.0  1
 THK  Var_12    C20  C4   C3   C2   -173.26  30.0  1
 THK  Var_13    C6   C5   C4   C3     51.63  30.0  1
 THK  Var_14    C21  C20  C4   C3   -109.68  30.0  2
 THK  Var_15    C25  C20  C4   C3     68.61  30.0  2
 THK  Var_16    C21  C20  C4   C5    130.01  30.0  2
 THK  Var_17    C25  C20  C4   C5    -51.70  30.0  2
 THK  Var_18    C20  C4   C5   C6    172.62  30.0  1
 THK  Var_19    C52  S51  C10  C12  -137.53  30.0  1
 THK  Var_20    C55  S58  C10  C12   108.02  30.0  1
 THK  Var_21    S51  C10  C12  C13   -60.46  30.0  2
 THK  Var_22    S58  C10  C12  C13  -177.97  30.0  2
 THK  Var_23    S51  C10  C12  C17   119.14  30.0  2
 THK  Var_24    S58  C10  C12  C17     1.63  30.0  2
 THK  Var_25    C55  S58  C10  S51    -8.93  30.0  1
 THK  Var_26    S58  C10  S51  C52   -15.72  30.0  1
 THK  Var_27    O19  C4   C3   C2     66.82  30.0  1
 THK  Var_28    C6   C5   C4   O19   -64.01  30.0  1
 THK  Var_29    C21  C20  C4   O19     7.24  30.0  2
 THK  Var_30    C25  C20  C4   O19  -174.47  30.0  2
 THK  Var_31    C13  C12  C10  C9     61.56  30.0  2
 THK  Var_32    C17  C12  C10  C9   -118.83  30.0  2
 THK  Var_33    C52  S51  C10  C9    101.96  30.0  1
 THK  Var_34    C55  S58  C10  C9   -129.95  30.0  1
 THK  Var_35    C12  C10  C9   C8   -169.03  30.0  3
 THK  Var_36    S51  C10  C9   C8    -50.84  30.0  3
 THK  Var_37    S58  C10  C9   C8     66.74  30.0  3
 THK  Var_38    HO9  O19  C4   C3   -166.76  30.0  3
 THK  Var_39    H91  C9   C10  C12    67.55  30.0  3
 THK  Var_40    H92  C9   C10  C12   -46.22  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 THK  chir_01  C4   C3   C5   C20  positiv
 THK  chir_02  C10  C12  S51  S58  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 THK  plan-1  C10  0.020
 THK  plan-1  C12  0.020
 THK  plan-1  C13  0.020
 THK  plan-1  C14  0.020
 THK  plan-1  C15  0.020
 THK  plan-1  F18  0.020
 THK  plan-1  C16  0.020
 THK  plan-1  C17  0.020
 THK  plan-1  H13  0.020
 THK  plan-1  H14  0.020
 THK  plan-1  H16  0.020
 THK  plan-1  H17  0.020
 THK  plan-2  C4   0.020
 THK  plan-2  C20  0.020
 THK  plan-2  C21  0.020
 THK  plan-2  C22  0.020
 THK  plan-2  C23  0.020
 THK  plan-2  CL6  0.020
 THK  plan-2  C24  0.020
 THK  plan-2  C25  0.020
 THK  plan-2  H21  0.020
 THK  plan-2  H22  0.020
 THK  plan-2  H24  0.020
 THK  plan-2  H25  0.020

