# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 15:04:15 2020
#   Inital geometry file: a 80 line input string
#   Ligand name: 1-{4-[(thiophen-2-yl)sulfonyl]piperazin-1-yl}ethan-1-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N1CCN(CC1)[S](=O)(=O)c2sccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 T1V  T1V  1-{4-[(thiophen-2-yl)sulfonyl]piperazin-1-yl}ethan-1-one  ligand  31  17  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_T1V
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 T1V  N1   N  N     0  -0.568   0.3689   0.8464  -0.7424
 T1V  C4   C  CH2   0  -0.307   0.9375   1.3133   0.5250
 T1V  C5   C  CH2   0  -0.313   2.4526   1.3398   0.4100
 T1V  C6   C  CR5   0  -0.433  -2.0945   0.0947   0.1737
 T1V  C7   C  CR15  0  -0.157  -2.4098   0.3950   1.4681
 T1V  C8   C  CR15  0  -0.176  -3.0343  -0.6955   2.1203
 T1V  N    N  NT    0  -0.447   2.9532   0.0423   0.0090
 T1V  C    C  CH3   0  -0.808   4.1109  -2.0850   0.3532
 T1V  O    O  O     0  -0.499   4.0728  -0.3020   1.9348
 T1V  C1   C  C     0   0.520   3.7123  -0.7120   0.8401
 T1V  C2   C  CH2   0  -0.319   2.3897  -0.4034  -1.2464
 T1V  C3   C  CH2   0  -0.305   0.8731  -0.4655  -1.1558
 T1V  C9   C  CR15  0  -0.445  -3.1689  -1.7826   1.3068
 T1V  O1   O  OS    0  -0.640  -1.5028   2.4948  -0.5864
 T1V  O2   O  OS    0  -0.648  -1.5841   0.6387  -2.2904
 T1V  S    S  S     0   1.385  -1.2476   1.1173  -0.9617
 T1V  S1   S  S2    0   0.299  -2.5486  -1.5040  -0.2587
 T1V  H7   H  HCH2  0   0.284   0.5870   2.3213   0.7357
 T1V  H8   H  HCH2  0   0.247   0.6381   0.6606   1.3553
 T1V  H9   H  HCH2  0   0.259   2.7482   2.0838  -0.3349
 T1V  H10  H  HCH2  0   0.280   2.8844   1.6267   1.3643
 T1V  H11  H  HCR5  0   0.297  -2.2174   1.3520   1.9309
 T1V  H12  H  HCR5  0   0.285  -3.3758  -0.6706   3.1443
 T1V  H    H  HCH3  0   0.268   4.6417  -2.0453  -0.5986
 T1V  H2   H  HCH3  0   0.272   4.7643  -2.5441   1.0904
 T1V  H1   H  HCH3  0   0.267   3.2422  -2.7311   0.2181
 T1V  H3   H  HCH2  0   0.264   2.6785   0.2937  -2.0378
 T1V  H4   H  HCH2  0   0.290   2.7667  -1.3834  -1.5217
 T1V  H5   H  HCH2  0   0.245   0.5815  -1.2461  -0.4410
 T1V  H6   H  HCH2  0   0.286   0.4739  -0.7233  -2.1340
 T1V  H13  H  HCR5  0   0.316  -3.6165  -2.7354   1.5456

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 T1V  C1  C    single    1.510  0.020  1.510
 T1V  C1  O    double    1.223  0.020  1.223
 T1V  N   C1   single    1.355  0.020  1.355
 T1V  C2  N    single    1.446  0.020  1.446
 T1V  C3  C2   single    1.521  0.020  1.521
 T1V  N1  C3   single    1.465  0.020  1.465
 T1V  N1  C4   single    1.465  0.020  1.465
 T1V  C4  C5   single    1.520  0.020  1.520
 T1V  C5  N    single    1.447  0.020  1.447
 T1V  S   N1   single    1.654  0.020  1.654
 T1V  S   O1   double    1.450  0.020  1.450
 T1V  O2  S    double    1.452  0.020  1.452
 T1V  S   C6   single    1.747  0.020  1.747
 T1V  C6  C7   aromatic  1.366  0.020  1.366
 T1V  C8  C7   aromatic  1.416  0.020  1.416
 T1V  C9  C8   aromatic  1.364  0.020  1.364
 T1V  S1  C9   aromatic  1.707  0.020  1.707
 T1V  C6  S1   aromatic  1.717  0.020  1.717
 T1V  C4  H7   single    0.970  0.020  1.090
 T1V  C4  H8   single    0.970  0.020  1.090
 T1V  C5  H9   single    0.970  0.020  1.090
 T1V  C5  H10  single    0.970  0.020  1.090
 T1V  C7  H11  single    0.930  0.020  1.080
 T1V  C8  H12  single    0.930  0.020  1.080
 T1V  C   H    single    0.970  0.020  1.090
 T1V  C   H2   single    0.970  0.020  1.090
 T1V  C   H1   single    0.970  0.020  1.090
 T1V  C2  H3   single    0.970  0.020  1.090
 T1V  C2  H4   single    0.970  0.020  1.090
 T1V  C3  H5   single    0.970  0.020  1.090
 T1V  C3  H6   single    0.970  0.020  1.090
 T1V  C9  H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 T1V  S    N1  C3  116.47  3.000
 T1V  S    N1  C4  116.22  3.000
 T1V  C3   N1  C4  113.32  3.000
 T1V  H8   C4  H7  108.45  3.000
 T1V  H8   C4  C5  109.85  3.000
 T1V  H7   C4  C5  108.64  3.000
 T1V  H8   C4  N1  111.03  3.000
 T1V  H7   C4  N1  109.74  3.000
 T1V  C5   C4  N1  109.09  3.000
 T1V  H10  C5  H9  108.14  3.000
 T1V  H10  C5  N   110.05  3.000
 T1V  H9   C5  N   109.13  3.000
 T1V  H10  C5  C4  109.55  3.000
 T1V  H9   C5  C4  109.44  3.000
 T1V  N    C5  C4  110.49  3.000
 T1V  S1   C6  S   120.63  3.000
 T1V  S1   C6  C7  112.48  3.000
 T1V  S    C6  C7  126.81  3.000
 T1V  H11  C7  C8  124.31  3.000
 T1V  H11  C7  C6  124.03  3.000
 T1V  C8   C7  C6  111.65  3.000
 T1V  H12  C8  C9  123.55  3.000
 T1V  H12  C8  C7  123.95  3.000
 T1V  C9   C8  C7  112.50  3.000
 T1V  C2   N   C1  125.38  3.000
 T1V  C2   N   C5  112.46  3.000
 T1V  C1   N   C5  121.52  3.000
 T1V  H1   C   H2  108.21  3.000
 T1V  H1   C   H   107.53  3.000
 T1V  H2   C   H   108.35  3.000
 T1V  H1   C   C1  111.59  3.000
 T1V  H2   C   C1  108.90  3.000
 T1V  H    C   C1  112.13  3.000
 T1V  O    C1  C   121.03  3.000
 T1V  O    C1  N   121.83  3.000
 T1V  C    C1  N   117.14  3.000
 T1V  H4   C2  H3  107.47  3.000
 T1V  H4   C2  C3  108.95  3.000
 T1V  H3   C2  C3  109.43  3.000
 T1V  H4   C2  N   111.29  3.000
 T1V  H3   C2  N   109.19  3.000
 T1V  C3   C2  N   110.45  3.000
 T1V  H6   C3  H5  108.63  3.000
 T1V  H6   C3  C2  108.79  3.000
 T1V  H5   C3  C2  109.44  3.000
 T1V  H6   C3  N1  109.86  3.000
 T1V  H5   C3  N1  111.20  3.000
 T1V  C2   C3  N1  108.88  3.000
 T1V  H13  C9  S1  119.85  3.000
 T1V  H13  C9  C8  127.76  3.000
 T1V  S1   C9  C8  112.39  3.000
 T1V  O2   S   O1  120.61  3.000
 T1V  O2   S   C6  106.83  3.000
 T1V  O1   S   C6  107.61  3.000
 T1V  C6   S   N1  106.96  3.000
 T1V  O2   S   N1  107.09  3.000
 T1V  O1   S   N1  107.05  3.000
 T1V  C9   S1  C6   90.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 T1V  CONST_01  C9   C8  C7  C6    0.00   0.0  0
 T1V  CONST_02  C8   C9  S1  C6    0.00   0.0  0
 T1V  CONST_03  C9   S1  C6  C7    0.00   0.0  0
 T1V  CONST_04  S1   C9  C8  C7    0.00   0.0  0
 T1V  CONST_05  S1   C6  C7  C8    0.00   0.0  0
 T1V  CONST_06  S    C6  C7  C8  180.00   0.0  0
 T1V  CONST_07  S    C6  S1  C9  180.00   0.0  0
 T1V  CONST_08  H12  C8  C7  C6  180.00   0.0  0
 T1V  CONST_09  H13  C9  S1  C6  180.00   0.0  0
 T1V  CONST_10  H11  C7  C8  C9  180.00   0.0  0
 T1V  CONST_11  C    C1  N   C5  180.00   0.0  0
 T1V  CONST_12  O    C1  N   C5    0.00   0.0  0
 T1V  CONST_13  C2   N   C1  C     0.00   0.0  0
 T1V  CONST_14  C2   N   C1  O   180.00   0.0  0
 T1V  Var_01    N    C2  C3  N1   55.68  30.0  1
 T1V  Var_02    N    C5  C4  N1  -55.17  30.0  1
 T1V  Var_03    C2   C3  N1  C4  -56.74  30.0  1
 T1V  Var_04    C2   N   C5  C4   57.75  30.0  1
 T1V  Var_05    C3   N1  C4  C5   56.55  30.0  1
 T1V  Var_06    C3   C2  N   C5  -58.04  30.0  1
 T1V  Var_07    C7   C6  S   N1   87.10  30.0  2
 T1V  Var_08    C6   S   N1  C4  -68.36  30.0  1
 T1V  Var_09    H    C   C1  N    56.51  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 T1V  plan-1  C6   0.020
 T1V  plan-1  C7   0.020
 T1V  plan-1  C8   0.020
 T1V  plan-1  C9   0.020
 T1V  plan-1  S    0.020
 T1V  plan-1  S1   0.020
 T1V  plan-1  H11  0.020
 T1V  plan-1  H12  0.020
 T1V  plan-1  H13  0.020
 T1V  plan-2  C5   0.020
 T1V  plan-2  N    0.020
 T1V  plan-2  C    0.020
 T1V  plan-2  O    0.020
 T1V  plan-2  C1   0.020
 T1V  plan-2  C2   0.020

