Remark line goes here
MASS

BOND

ANGLE
i -cc-na   68.370     121.110   same as cl-cc-na, penalty score=  6.4

DIHE

IMPROPER
cc-hn-na-nc         1.1          180.0         2.0          Using the default value
cd-i -cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



