Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cd-cc-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=223.0
ns-c -ce-n2   4    7.000         0.000          -2.000      same as n -c -ce-n2
ns-c -ce-n2   1    0.500       180.000          -3.000      same as n -c -ce-n2
ns-c -ce-n2   1    1.100       180.000           1.000      same as n -c -ce-n2, penalty score=  0.0
ce-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c    1    0.740         0.000           3.000      same as c2-ce-ce-c2, penalty score=310.0
c -cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c -nj-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c3-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-c -nj-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-cy-nj-s6   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-s6   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-s6   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-nj-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hc-c3-cy-nj   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c3-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
c -cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0

IMPROPER
c -cy-nj-s6         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
nc-nv-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



