Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
c -cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ca-ca-cf-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)

NONBON



