Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c6-os-cs   1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-c6-os-cs   1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ca-c6-os-cs   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c3-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-os-c6   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
s -cs-os-c6   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
os-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
na-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-os-cs-s         10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cg-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)

NONBON



