Remark line goes here
MASS

BOND

ANGLE

DIHE
os-c3-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c3-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-c3-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c6-c3-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c3-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c6-c6-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-cy-os   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 86.6
c3-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
c -c6-c6-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
os-c3-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c6-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c3-c6-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c6-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 86.5
c3-c -c6-c6   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
c6-c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-cy-oq-cy   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=260.5
c6-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
cy-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
cy-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=173.5
c6-cy-oq-cy   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cy-oq-cy   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cy-oq-cy   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=173.5
h1-cy-oq-cy   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=173.5
c6-c6-cy-oq   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c6-cy-oq   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cy-oq   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
cy-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c6-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
c6-c6-cy-os   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 86.6
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c3-c -c6-c3   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c3-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
o -c -os-c6   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c6   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c3-c -os-c6   1    1.890       180.000          -1.000      same as c3-c -os-c3
c3-c -os-c6   1    3.290       180.000          -2.000      same as c3-c -os-c3
c3-c -os-c6   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-c6-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c3-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
h1-c3-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-cy-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c6-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -os         1.1          180.0         2.0          Using the default value
c3-c6-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-c6         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



