Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-cs-c5   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
hc-c5-cs-c5   1    0.110         0.000           3.000      same as hc-c3-cs-c3, penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c5-cs   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c5-c5-c5-cs   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c5-c5-c5-cs   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
cs-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-cs   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c3-c5-c5-cs   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c3-c5-c5-cs   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
hc-c3-c5-cs   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-cs-c5   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
c3-c5-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c5-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c5-c5-cs-s          1.1          180.0         2.0          Using the default value

NONBON



