Remark line goes here
MASS

BOND

ANGLE

DIHE
n2-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
os-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
ns-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -cc-ns-hn         1.1          180.0         2.0          Using the default value
c3-n2-cc-ns         1.1          180.0         2.0          Using the default value

NONBON



