Remark line goes here
MASS

BOND

ANGLE
cx-c6-nu   65.010     113.060   same as cx-c6-nh, penalty score=  0.0
c1-c6-nu   67.220     111.010   same as c1-c3-nu, penalty score=  0.0

DIHE
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
nu-c6-cx-c3   1    0.670         0.000           1.000      same as c3-c3-c3-nu, penalty score= 92.0
c1-c6-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c6-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
oh-c3-cx-op   1    0.500         0.000          -3.000      same as os-c3-c3-os
oh-c3-cx-op   1    0.900         0.000          -2.000      same as os-c3-c3-os
oh-c3-cx-op   1    0.180         0.000           1.000      same as os-c3-c3-os, penalty score= 92.1
oh-c3-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.0
oh-c3-cx-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 92.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
ca-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
cg-c1-c6-cx   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
nu-c6-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c6-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c6-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
ca-ca-cx-op   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
c1-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
nu-c6-cx-cx   1    0.670         0.000           1.000      same as c3-c3-c3-nu, penalty score=179.0
c1-c6-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c6-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
c1-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-nu-c6   1    0.330       180.000           2.000      same as ca-ca-nu-c3, penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cx-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c1-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-ca   1    0.420         0.000           3.000      same as h1-c3-nu-ca, penalty score=  0.0
cg-c1-c6-nu   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
c6-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ca-ca-cx-c3   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score= 92.0
h1-c3-cx-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
cx-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cg-c1-c6-h1   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c6-ca-nu-hn         1.1          180.0         2.0          Using the default value
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



