Remark line goes here
MASS

BOND
c3-hn    0.00   0.000       ATTN, need revision
c -n3  293.23   1.421       same as c2-n3, penalty score= 13.4
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
cc-hn    0.00   0.000       ATTN, need revision

ANGLE
c3-c -n3   61.920     115.150   same as c3-c -n4, penalty score=  4.0
c -na-c3   65.700     117.200   same as c2-na-c3, penalty score=  2.6
c -c3-hn    0.000       0.000   ATTN, need revision
c -n3-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
n3-c -o    79.900     119.110   same as n4-c -o , penalty score=  4.0
hn-c3-n3    0.000       0.000   ATTN, need revision
c3-c3-hn    0.000       0.000   ATTN, need revision
hn-c3-nz    0.000       0.000   ATTN, need revision
hn-c3-na    0.000       0.000   ATTN, need revision
hn-cc-na    0.000       0.000   ATTN, need revision
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
na-c -na   99.800     114.640   same as n4-c -n4, penalty score=  6.6
c -na-cc   76.730     126.760   same as c2-na-cc, penalty score=  2.6
c -na-c    69.300     110.370   same as c2-na-c2, penalty score=  5.2
c -na-hn   47.700     119.280   same as c2-na-hn, penalty score=  2.6
cd-c -na   66.905     115.070   Calculated with empirical approach for cd-c-na
cd-cc-hn    0.000       0.000   ATTN, need revision
cd-c3-hn    0.000       0.000   ATTN, need revision
hn-c3-hn    0.000       0.000   ATTN, need revision

DIHE
c3-c -n3-c3   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=1051.5
o -c -n3-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n3-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=518.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-n3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-na-cc         1.1          180.0         2.0          Using the default value
cd-hn-cc-na         1.1          180.0         2.0          Using the default value
na-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



