Remark line goes here
MASS

BOND

ANGLE
cy-cc-os   76.810     116.730   same as c3-cc-os, penalty score=  7.5

DIHE
nd-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
nd-cc-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
nd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cy-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
os-cc-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5

IMPROPER
cd-nc-cd-nd         1.1          180.0         2.0          Using the default value
cy-nd-cc-os         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



