Remark line goes here
MASS

BOND

ANGLE
c6-cx-n    64.180     117.950   same as c3-cx-n , penalty score=  0.0
c6-n -cx   77.010     115.340   same as c3-n -cx, penalty score=  0.0

DIHE
cx-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
n -c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-cx-n    1    0.210         0.000           3.000      same as ca-c3-c3-n , penalty score= 92.0
ca-c6-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c6-n -cx   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -cx   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cy-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
cy-cy-nq-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
c3-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c -n -c6   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c6   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c6   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
hc-c3-c3-nq   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
hc-c6-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c6-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
c -c6-n -cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value

NONBON



