Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-ns-cs   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
nt-cs-ns-n8   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-n8   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-n8-ns-hn   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0

IMPROPER
ns-nt-cs-s          1.1          180.0         2.0          Using the default value
cs-hn-nt-hn         1.1          180.0         2.0          Using the default value
cs-hn-ns-n8         1.1          180.0         2.0          Using the default value

NONBON



