Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
nb-ca-cd-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=780.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ca-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -cd   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-cd-n    4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=229.0
nb-ca-cd-n    4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cd-n    1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cd-n    1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=867.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-cd-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cc-cd-n          1.1          180.0         2.0          Using the default value
c -c5-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



