Remark line goes here
MASS

BOND

ANGLE

DIHE
cf-ce-n -c3   4    6.210       180.000          -2.000      same as ca-ca-n -c3
cf-ce-n -c3   1    2.000         0.000          -3.000      same as ca-ca-n -c3
cf-ce-n -c3   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=638.0
c -ce-n -c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-n -c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-n -c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=657.0
n -c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
cf-ce-n -c    4    5.800         0.000          -2.000      same as cd-cc-n -c2
cf-ce-n -c    1    0.810         0.000          -3.000      same as cd-cc-n -c2
cf-ce-n -c    1    0.190       180.000           1.000      same as cd-cc-n -c2, penalty score=310.0
c -ce-n -c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ns-c -c3-n    1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-n    1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -c3-n -ce         1.1          180.0         2.0          Using the default value
c -cf-ce-n          1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



