Remark line goes here
MASS

BOND

ANGLE
ce-c2-s6   61.560     123.500   same as c2-c2-s6, penalty score=  2.2

DIHE
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-ca-ca-oh        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c2-ca-ce-ha         1.1          180.0         2.0          Same as ca-ca-ca-ha, penalty score=339.1)
ce-h4-c2-s6        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))

NONBON



