Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-c -n -c5   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c5   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c5   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
h1-c3-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
cx-cx-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=179.0
os-c3-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.1
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n -c5-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
os-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-cx-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
os-c3-cx-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score= 92.1
h1-c3-cx-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cx-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
c3-cx-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c3-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



