Remark line goes here
MASS

BOND

ANGLE
c2-cl-c2    0.000      94.450   Calculated using ca- i-ca, penalty score=155.7
c2-cl-os    0.000     128.570   Calculated using ca- i-os, penalty score=152.8

DIHE
c2-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
h4-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
c2-cl-os-c3   1    0.000         0.000           2.000      ATTN, need revision
c2-c2-cl-os   1    0.000         0.000           2.000      ATTN, need revision
h4-c2-cl-os   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



