# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 24 21:31:57 2024
#   Inital geometry file: a 150 line input string
#   Ligand name: (5R)-5-[(1R,3aS,3bR,5aR,7R,9aS,9bS,11S,11aR)-7,11-dihydroxy-9a,11a-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]-1-fluorohexan-2-one (non-preferred name)
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C[C@H](CCC(=O)CF)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XLK  XLK  "(5R)-5-[(1R,3aS,3bR,5aR,7R,9aS,9bS,11S,11aR)-7,11-dihydroxy-9a,11a-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]-1-fluorohexan-2-one (non-preferred name)"  ligand  70  29  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_XLK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XLK  C4   C  CH2   0  -0.283  -66.0819   -7.9033  -20.6807
 XLK  C14  C  CH1   0  -0.039  -74.4671   -7.0172  -17.1687
 XLK  C5   C  CH1   0   0.004  -66.8621   -7.0781  -19.6416
 XLK  C6   C  CH3   0  -0.400  -66.7720   -5.5859  -19.9688
 XLK  C11  C  CH1   0  -0.079  -71.5860   -7.6516  -17.6043
 XLK  C7   C  CH1   0  -0.126  -68.3091   -7.5965  -19.5595
 XLK  C8   C  CH2   0  -0.198  -68.3815   -9.1016  -19.1640
 XLK  C9   C  CH2   0  -0.221  -69.6975   -9.3039  -18.3773
 XLK  C10  C  CH1   0  -0.116  -70.4340   -7.9764  -18.5468
 XLK  C12  C  CH2   0  -0.256  -72.6560   -8.7460  -17.6203
 XLK  C13  C  CH2   0  -0.179  -73.8719   -8.3740  -16.7736
 XLK  C3   C  CH2   0  -0.179  -64.5665   -7.6271  -20.6841
 XLK  C1   C  CH2   0  -0.012  -63.1951   -9.7419  -21.0270
 XLK  C15  C  CH2   0  -0.284  -75.1797   -7.1063  -18.5287
 XLK  C16  C  CH1   0   0.118  -75.7912   -5.7814  -18.9599
 XLK  C17  C  CH2   0  -0.153  -74.7402   -4.6879  -18.9807
 XLK  C18  C  CH2   0  -0.295  -74.0712   -4.5805  -17.6129
 XLK  C19  C  CT    0   0.410  -73.4019   -5.8839  -17.1230
 XLK  C2   C  C     0   0.252  -63.8780   -8.5486  -21.6546
 XLK  C20  C  CH3   0  -0.473  -72.9730   -5.6408  -15.6665
 XLK  C21  C  CH1   0  -0.099  -72.1883   -6.2871  -18.0098
 XLK  C22  C  CH2   0  -0.391  -71.1030   -5.2060  -18.0931
 XLK  C23  C  CH1   0   0.106  -69.9126   -5.5761  -18.9851
 XLK  C24  C  CT    0   0.407  -69.3007   -6.9223  -18.5649
 XLK  C25  C  CH3   0  -0.523  -68.6346   -6.7552  -17.1887
 XLK  O1   O  O     0  -0.368  -63.8843   -8.3738  -22.8553
 XLK  O2   O  OH1   0  -0.521  -76.3699   -5.8678  -20.2729
 XLK  O3   O  OH1   0  -0.533  -70.3115   -5.6536  -20.3653
 XLK  H1   H  HCH2  0   0.103  -66.4827   -7.7004  -21.6784
 XLK  H2   H  HCH2  0   0.132  -66.2329   -8.9666  -20.4897
 XLK  H3   H  HCH1  0   0.056  -75.2310   -6.7551  -16.4270
 XLK  H4   H  HCH1  0   0.072  -66.3850   -7.2472  -18.6694
 XLK  H5   H  HCH3  0   0.117  -67.2036   -4.9736  -19.1802
 XLK  H6   H  HCH3  0   0.128  -65.7354   -5.2681  -20.0884
 XLK  H7   H  HCH3  0   0.105  -67.3014   -5.3618  -20.8984
 XLK  H8   H  HCH1  0   0.078  -71.1976   -7.5834  -16.5833
 XLK  H9   H  HCH1  0   0.060  -68.7499   -7.4841  -20.5533
 XLK  H10  H  HCH2  0   0.098  -68.3479   -9.7368  -20.0491
 XLK  H11  H  HCH2  0   0.096  -67.5172   -9.3723  -18.5531
 XLK  H12  H  HCH2  0   0.096  -70.2761  -10.1484  -18.7521
 XLK  H13  H  HCH2  0   0.094  -69.4961   -9.4980  -17.3208
 XLK  H14  H  HCH1  0   0.045  -70.8532   -7.9713  -19.5598
 XLK  H15  H  HCH2  0   0.102  -72.9607   -8.9269  -18.6566
 XLK  H16  H  HCH2  0   0.098  -72.2295   -9.6843  -17.2576
 XLK  H17  H  HCH2  0   0.092  -74.6422   -9.1462  -16.8609
 XLK  H18  H  HCH2  0   0.100  -73.5791   -8.3488  -15.7207
 XLK  H19  H  HCH2  0   0.124  -64.1670   -7.7725  -19.6772
 XLK  H20  H  HCH2  0   0.124  -64.3566   -6.6037  -20.9952
 XLK  H21  H  HCH2  0   0.152  -62.3743   -9.3936  -20.3933
 XLK  H22  H  HCH2  0   0.153  -63.9091  -10.2896  -20.4054
 XLK  H24  H  HCH2  0   0.099  -75.9640   -7.8680  -18.4654
 XLK  H25  H  HCH2  0   0.096  -74.4903   -7.4274  -19.3126
 XLK  H26  H  HCH1  0   0.064  -76.5752   -5.4992  -18.2441
 XLK  H27  H  HCH2  0   0.091  -74.0051   -4.9189  -19.7573
 XLK  H28  H  HCH2  0   0.094  -75.2043   -3.7352  -19.2488
 XLK  H29  H  HCH2  0   0.116  -73.3487   -3.7635  -17.6128
 XLK  H30  H  HCH2  0   0.098  -74.8338   -4.3072  -16.8752
 XLK  H31  H  HCH3  0   0.119  -73.8560   -5.4760  -15.0443
 XLK  H32  H  HCH3  0   0.129  -72.4193   -6.4772  -15.2435
 XLK  H33  H  HCH3  0   0.125  -72.3439   -4.7526  -15.5872
 XLK  H34  H  HCH1  0   0.070  -72.5645   -6.4245  -19.0268
 XLK  H35  H  HCH2  0   0.126  -70.7235   -4.9693  -17.0980
 XLK  H36  H  HCH2  0   0.116  -71.5256   -4.2767  -18.4831
 XLK  H37  H  HCH1  0   0.073  -69.1676   -4.7822  -18.8876
 XLK  H38  H  HCH3  0   0.136  -69.3528   -6.5055  -16.4102
 XLK  H39  H  HCH3  0   0.136  -68.1246   -7.6679  -16.8819
 XLK  H40  H  HCH3  0   0.130  -67.8905   -5.9576  -17.2175
 XLK  H41  H  HOH1  0   0.332  -77.0337   -6.5689  -20.2613
 XLK  H42  H  HOH1  0   0.328  -70.8378   -4.8695  -20.5626
 XLK  F1   F  F     0  -0.272  -62.6811  -10.6060  -21.9859

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XLK  O1   C2   double  1.213  0.020  1.213
 XLK  C2   C3   single  1.505  0.020  1.505
 XLK  C2   C1   single  1.511  0.020  1.511
 XLK  C3   C4   single  1.540  0.020  1.540
 XLK  C4   C5   single  1.539  0.020  1.539
 XLK  O3   C23  single  1.439  0.020  1.439
 XLK  O2   C16  single  1.438  0.020  1.438
 XLK  C6   C5   single  1.530  0.020  1.530
 XLK  C5   C7   single  1.539  0.020  1.539
 XLK  C7   C8   single  1.558  0.020  1.558
 XLK  C7   C24  single  1.558  0.020  1.558
 XLK  C8   C9   single  1.546  0.020  1.546
 XLK  C16  C17  single  1.517  0.020  1.517
 XLK  C16  C15  single  1.522  0.020  1.522
 XLK  C23  C24  single  1.537  0.020  1.537
 XLK  C23  C22  single  1.533  0.020  1.533
 XLK  C17  C18  single  1.526  0.020  1.526
 XLK  C10  C24  single  1.548  0.020  1.548
 XLK  C10  C9   single  1.528  0.020  1.528
 XLK  C10  C11  single  1.523  0.020  1.523
 XLK  C24  C25  single  1.538  0.020  1.538
 XLK  C15  C14  single  1.538  0.020  1.538
 XLK  C22  C21  single  1.534  0.020  1.534
 XLK  C21  C11  single  1.546  0.020  1.546
 XLK  C21  C19  single  1.556  0.020  1.556
 XLK  C12  C11  single  1.531  0.020  1.531
 XLK  C12  C13  single  1.528  0.020  1.528
 XLK  C18  C19  single  1.545  0.020  1.545
 XLK  C14  C19  single  1.556  0.020  1.556
 XLK  C14  C13  single  1.533  0.020  1.533
 XLK  C19  C20  single  1.538  0.020  1.538
 XLK  C4   H1   single  0.970  0.020  1.090
 XLK  C4   H2   single  0.970  0.020  1.090
 XLK  C14  H3   single  0.970  0.020  1.090
 XLK  C5   H4   single  0.970  0.020  1.090
 XLK  C6   H5   single  0.970  0.020  1.090
 XLK  C6   H6   single  0.970  0.020  1.090
 XLK  C6   H7   single  0.970  0.020  1.090
 XLK  C11  H8   single  0.970  0.020  1.090
 XLK  C7   H9   single  0.970  0.020  1.090
 XLK  C8   H10  single  0.970  0.020  1.090
 XLK  C8   H11  single  0.970  0.020  1.090
 XLK  C9   H12  single  0.970  0.020  1.090
 XLK  C9   H13  single  0.970  0.020  1.090
 XLK  C10  H14  single  0.970  0.020  1.090
 XLK  C12  H15  single  0.970  0.020  1.090
 XLK  C12  H16  single  0.970  0.020  1.090
 XLK  C13  H17  single  0.970  0.020  1.090
 XLK  C13  H18  single  0.970  0.020  1.090
 XLK  C3   H19  single  0.970  0.020  1.090
 XLK  C3   H20  single  0.970  0.020  1.090
 XLK  C1   H21  single  0.970  0.020  1.090
 XLK  C1   H22  single  0.970  0.020  1.090
 XLK  C15  H24  single  0.970  0.020  1.090
 XLK  C15  H25  single  0.970  0.020  1.090
 XLK  C16  H26  single  0.970  0.020  1.090
 XLK  C17  H27  single  0.970  0.020  1.090
 XLK  C17  H28  single  0.970  0.020  1.090
 XLK  C18  H29  single  0.970  0.020  1.090
 XLK  C18  H30  single  0.970  0.020  1.090
 XLK  C20  H31  single  0.970  0.020  1.090
 XLK  C20  H32  single  0.970  0.020  1.090
 XLK  C20  H33  single  0.970  0.020  1.090
 XLK  C21  H34  single  0.970  0.020  1.090
 XLK  C22  H35  single  0.970  0.020  1.090
 XLK  C22  H36  single  0.970  0.020  1.090
 XLK  C23  H37  single  0.970  0.020  1.090
 XLK  C25  H38  single  0.970  0.020  1.090
 XLK  C25  H39  single  0.970  0.020  1.090
 XLK  C25  H40  single  0.970  0.020  1.090
 XLK  O2   H41  single  0.850  0.020  0.980
 XLK  O3   H42  single  0.850  0.020  0.980
 XLK  C1   F1   single  1.389  0.020  1.389

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XLK  H2   C4   H1   106.84  3.000
 XLK  H2   C4   C3   108.14  3.000
 XLK  H1   C4   C3   108.97  3.000
 XLK  H2   C4   C5   109.53  3.000
 XLK  H1   C4   C5   109.30  3.000
 XLK  C3   C4   C5   113.83  3.000
 XLK  H3   C14  C19  106.44  3.000
 XLK  H3   C14  C15  106.81  3.000
 XLK  C19  C14  C15  112.67  3.000
 XLK  H3   C14  C13  107.92  3.000
 XLK  C19  C14  C13  111.79  3.000
 XLK  C15  C14  C13  110.88  3.000
 XLK  H4   C5   C7   108.05  3.000
 XLK  H4   C5   C6   108.33  3.000
 XLK  C7   C5   C6   113.28  3.000
 XLK  H4   C5   C4   107.18  3.000
 XLK  C7   C5   C4   109.39  3.000
 XLK  C6   C5   C4   110.40  3.000
 XLK  H7   C6   H6   107.90  3.000
 XLK  H7   C6   H5   107.99  3.000
 XLK  H6   C6   H5   107.01  3.000
 XLK  H7   C6   C5   110.69  3.000
 XLK  H6   C6   C5   111.32  3.000
 XLK  H5   C6   C5   111.75  3.000
 XLK  H8   C11  C21  109.14  3.000
 XLK  H8   C11  C12  107.60  3.000
 XLK  C21  C11  C12  110.86  3.000
 XLK  H8   C11  C10  108.79  3.000
 XLK  C12  C11  C10  111.70  3.000
 XLK  C21  C11  C10  108.70  3.000
 XLK  H9   C7   C24  106.22  3.000
 XLK  H9   C7   C8   108.15  3.000
 XLK  C24  C7   C8   103.09  3.000
 XLK  H9   C7   C5   107.22  3.000
 XLK  C24  C7   C5   119.12  3.000
 XLK  C8   C7   C5   112.49  3.000
 XLK  H11  C8   H10  106.58  3.000
 XLK  H11  C8   C9   110.88  3.000
 XLK  H10  C8   C9   111.29  3.000
 XLK  H11  C8   C7   110.16  3.000
 XLK  H10  C8   C7   110.82  3.000
 XLK  C9   C8   C7   107.16  3.000
 XLK  H13  C9   H12  107.02  3.000
 XLK  H13  C9   C10  110.52  3.000
 XLK  H12  C9   C10  112.28  3.000
 XLK  H13  C9   C8   110.99  3.000
 XLK  H12  C9   C8   112.21  3.000
 XLK  C10  C9   C8   103.89  3.000
 XLK  H14  C10  C24  105.43  3.000
 XLK  H14  C10  C9   106.91  3.000
 XLK  C24  C10  C9   103.89  3.000
 XLK  H14  C10  C11  106.35  3.000
 XLK  C9   C10  C11  118.76  3.000
 XLK  C24  C10  C11  114.57  3.000
 XLK  H16  C12  H15  106.31  3.000
 XLK  H16  C12  C13  109.62  3.000
 XLK  H15  C12  C13  110.07  3.000
 XLK  H16  C12  C11  109.74  3.000
 XLK  H15  C12  C11  108.81  3.000
 XLK  C13  C12  C11  112.12  3.000
 XLK  H18  C13  H17  106.36  3.000
 XLK  H18  C13  C12  109.04  3.000
 XLK  H17  C13  C12  110.14  3.000
 XLK  H18  C13  C14  109.37  3.000
 XLK  H17  C13  C14  109.31  3.000
 XLK  C12  C13  C14  112.43  3.000
 XLK  H20  C3   H19  108.51  3.000
 XLK  H20  C3   C2   107.62  3.000
 XLK  H19  C3   C2   110.21  3.000
 XLK  H20  C3   C4   111.01  3.000
 XLK  H19  C3   C4   109.49  3.000
 XLK  C2   C3   C4   109.98  3.000
 XLK  F1   C1   H22  108.80  3.000
 XLK  F1   C1   H21  108.68  3.000
 XLK  H22  C1   H21  108.67  3.000
 XLK  F1   C1   C2   111.81  3.000
 XLK  H22  C1   C2   109.66  3.000
 XLK  H21  C1   C2   109.16  3.000
 XLK  H25  C15  H24  106.80  3.000
 XLK  H25  C15  C16  107.83  3.000
 XLK  H24  C15  C16  109.53  3.000
 XLK  H25  C15  C14  111.06  3.000
 XLK  H24  C15  C14  108.73  3.000
 XLK  C16  C15  C14  112.72  3.000
 XLK  H26  C16  O2   108.86  3.000
 XLK  H26  C16  C17  108.56  3.000
 XLK  O2   C16  C17  108.04  3.000
 XLK  H26  C16  C15  109.02  3.000
 XLK  C17  C16  C15  110.68  3.000
 XLK  O2   C16  C15  111.61  3.000
 XLK  H28  C17  H27  107.17  3.000
 XLK  H28  C17  C18  110.15  3.000
 XLK  H27  C17  C18  110.89  3.000
 XLK  H28  C17  C16  109.72  3.000
 XLK  H27  C17  C16  108.85  3.000
 XLK  C18  C17  C16  110.00  3.000
 XLK  H30  C18  H29  105.92  3.000
 XLK  H30  C18  C19  107.37  3.000
 XLK  H29  C18  C19  110.18  3.000
 XLK  H30  C18  C17  108.41  3.000
 XLK  H29  C18  C17  110.06  3.000
 XLK  C19  C18  C17  114.49  3.000
 XLK  C21  C19  C20  111.30  3.000
 XLK  C20  C19  C18  106.72  3.000
 XLK  C21  C19  C18  112.07  3.000
 XLK  C20  C19  C14  109.50  3.000
 XLK  C18  C19  C14  107.97  3.000
 XLK  C21  C19  C14  109.17  3.000
 XLK  O1   C2   C1   121.81  3.000
 XLK  C1   C2   C3   114.98  3.000
 XLK  O1   C2   C3   123.19  3.000
 XLK  H33  C20  H32  107.69  3.000
 XLK  H33  C20  H31  107.56  3.000
 XLK  H32  C20  H31  107.80  3.000
 XLK  H33  C20  C19  110.99  3.000
 XLK  H32  C20  C19  112.86  3.000
 XLK  H31  C20  C19  109.75  3.000
 XLK  H34  C21  C22  106.35  3.000
 XLK  H34  C21  C19  107.12  3.000
 XLK  C22  C21  C19  113.58  3.000
 XLK  H34  C21  C11  105.50  3.000
 XLK  C19  C21  C11  112.53  3.000
 XLK  C22  C21  C11  111.14  3.000
 XLK  H36  C22  H35  105.99  3.000
 XLK  H36  C22  C23  107.33  3.000
 XLK  H35  C22  C23  108.24  3.000
 XLK  H36  C22  C21  110.19  3.000
 XLK  H35  C22  C21  110.45  3.000
 XLK  C23  C22  C21  114.26  3.000
 XLK  H37  C23  O3   108.29  3.000
 XLK  H37  C23  C24  109.90  3.000
 XLK  O3   C23  C24  108.99  3.000
 XLK  H37  C23  C22  107.58  3.000
 XLK  C24  C23  C22  111.19  3.000
 XLK  O3   C23  C22  110.85  3.000
 XLK  C25  C24  C23  108.77  3.000
 XLK  C25  C24  C10  112.37  3.000
 XLK  C23  C24  C10  107.94  3.000
 XLK  C25  C24  C7   110.04  3.000
 XLK  C10  C24  C7   100.30  3.000
 XLK  C23  C24  C7   117.24  3.000
 XLK  H40  C25  H39  107.48  3.000
 XLK  H40  C25  H38  107.53  3.000
 XLK  H39  C25  H38  107.45  3.000
 XLK  H40  C25  C24  110.55  3.000
 XLK  H39  C25  C24  111.32  3.000
 XLK  H38  C25  C24  112.29  3.000
 XLK  H41  O2   C16  108.03  3.000
 XLK  H42  O3   C23  107.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XLK  Var_01   C17  C16  C15  C14    55.63  30.0  1
 XLK  Var_02   C22  C21  C19  C14   177.13  30.0  1
 XLK  Var_03   C11  C21  C19  C14   -55.48  30.0  1
 XLK  Var_04   C17  C18  C19  C14   -54.27  30.0  1
 XLK  Var_05   C11  C12  C13  C14    54.08  30.0  1
 XLK  Var_06   C7   C24  C10  C11   177.86  30.0  1
 XLK  Var_07   C23  C24  C10  C11   -58.92  30.0  1
 XLK  Var_08   C8   C9   C10  C11  -163.23  30.0  1
 XLK  Var_09   C23  C22  C21  C11    53.04  30.0  1
 XLK  Var_10   C18  C19  C21  C11  -175.06  30.0  1
 XLK  Var_11   C10  C9   C8   C7      8.95  30.0  1
 XLK  Var_12   C22  C23  C24  C7    166.14  30.0  1
 XLK  Var_13   C9   C10  C24  C7     46.70  30.0  1
 XLK  Var_14   C23  C24  C7   C8   -156.36  30.0  1
 XLK  Var_15   C10  C24  C7   C8    -39.89  30.0  1
 XLK  Var_16   C24  C10  C9   C8    -34.59  30.0  1
 XLK  Var_17   C24  C7   C8   C9     19.63  30.0  1
 XLK  Var_18   C23  C24  C10  C9    169.92  30.0  1
 XLK  Var_19   C21  C11  C10  C9   -178.16  30.0  1
 XLK  Var_20   C12  C11  C10  C9    -55.52  30.0  1
 XLK  Var_21   C22  C23  C24  C10    53.92  30.0  1
 XLK  Var_22   C22  C21  C11  C10   -52.81  30.0  1
 XLK  Var_23   C19  C21  C11  C10   178.52  30.0  1
 XLK  Var_24   C13  C12  C11  C10  -174.98  30.0  1
 XLK  Var_25   C24  C10  C11  C12  -179.03  30.0  1
 XLK  Var_26   C22  C21  C11  C12  -175.95  30.0  1
 XLK  Var_27   C19  C21  C11  C12    55.38  30.0  1
 XLK  Var_28   C15  C14  C13  C12    71.68  30.0  1
 XLK  Var_29   C19  C14  C13  C12   -54.94  30.0  1
 XLK  Var_30   C21  C11  C12  C13   -53.59  30.0  1
 XLK  Var_31   C16  C15  C14  C13   179.81  30.0  1
 XLK  Var_32   C21  C19  C14  C13    54.68  30.0  1
 XLK  Var_33   C18  C19  C14  C13   176.76  30.0  1
 XLK  Var_34   C18  C17  C16  C15   -56.16  30.0  1
 XLK  Var_35   C21  C19  C14  C15   -70.97  30.0  1
 XLK  Var_36   C18  C19  C14  C15    51.11  30.0  1
 XLK  Var_37   C19  C18  C17  C16    57.92  30.0  1
 XLK  Var_38   C19  C14  C15  C16   -54.05  30.0  1
 XLK  Var_39   C21  C19  C18  C17    66.01  30.0  1
 XLK  Var_40   C22  C21  C19  C18    57.56  30.0  1
 XLK  Var_41   C23  C22  C21  C19  -178.86  30.0  1
 XLK  Var_42   C24  C23  C22  C21   -54.06  30.0  1
 XLK  Var_43   C24  C10  C11  C21    58.34  30.0  1
 XLK  Var_44   O2   C16  C15  C14   176.01  30.0  1
 XLK  Var_45   C9   C8   C7   C5    149.20  30.0  1
 XLK  Var_46   C23  C24  C7   C5     78.26  30.0  1
 XLK  Var_47   C10  C24  C7   C5   -165.27  30.0  1
 XLK  Var_48   C25  C24  C10  C11    61.02  30.0  1
 XLK  Var_49   C20  C19  C21  C11    65.51  30.0  1
 XLK  Var_50   O3   C23  C24  C7     43.65  30.0  1
 XLK  Var_51   C25  C24  C7   C8     78.68  30.0  1
 XLK  Var_52   C25  C24  C10  C9    -70.13  30.0  1
 XLK  Var_53   O3   C23  C24  C10   -68.56  30.0  1
 XLK  Var_54   C20  C19  C14  C13   -67.40  30.0  1
 XLK  Var_55   C20  C19  C14  C15   166.94  30.0  1
 XLK  Var_56   C20  C19  C18  C17  -171.91  30.0  1
 XLK  Var_57   O2   C16  C17  C18  -178.64  30.0  1
 XLK  Var_58   C22  C21  C19  C20   -61.87  30.0  1
 XLK  Var_59   O3   C23  C22  C21    67.34  30.0  1
 XLK  Var_60   C25  C24  C23  C22   -68.27  30.0  1
 XLK  Var_61   H26  C16  C15  C14   -63.71  30.0  1
 XLK  Var_62   H34  C21  C19  C14    60.02  30.0  1
 XLK  Var_63   H29  C18  C19  C14  -178.96  30.0  1
 XLK  Var_64   H30  C18  C19  C14    66.14  30.0  1
 XLK  Var_65   H15  C12  C13  C14   -67.19  30.0  1
 XLK  Var_66   H16  C12  C13  C14   176.22  30.0  1
 XLK  Var_67   H12  C9   C10  C11    75.29  30.0  1
 XLK  Var_68   H13  C9   C10  C11   -44.12  30.0  1
 XLK  Var_69   H35  C22  C21  C11   -69.27  30.0  1
 XLK  Var_70   H36  C22  C21  C11   173.96  30.0  1
 XLK  Var_71   H17  C13  C12  C11   176.25  30.0  1
 XLK  Var_72   H18  C13  C12  C11   -67.39  30.0  1
 XLK  Var_73   H37  C23  C24  C7    -74.86  30.0  1
 XLK  Var_74   H14  C10  C24  C7    -65.58  30.0  1
 XLK  Var_75   H9   C7   C8   C9    -92.58  30.0  1
 XLK  Var_76   H8   C11  C10  C9     63.11  30.0  1
 XLK  Var_77   H10  C8   C9   C10  -112.36  30.0  1
 XLK  Var_78   H11  C8   C9   C10   129.20  30.0  1
 XLK  Var_79   H3   C14  C13  C12  -171.66  30.0  1
 XLK  Var_80   H24  C15  C14  C13    58.16  30.0  1
 XLK  Var_81   H25  C15  C14  C13   -59.07  30.0  1
 XLK  Var_82   H27  C17  C16  C15    65.52  30.0  1
 XLK  Var_83   H28  C17  C16  C15  -177.49  30.0  1
 XLK  Var_84   C8   C7   C5   C4     58.91  30.0  3
 XLK  Var_85   C24  C7   C5   C4    179.66  30.0  3
 XLK  Var_86   C25  C24  C7   C5    -46.71  30.0  1
 XLK  Var_87   C8   C7   C5   C6   -177.47  30.0  3
 XLK  Var_88   C24  C7   C5   C6    -56.73  30.0  3
 XLK  Var_89   O3   C23  C24  C25   169.25  30.0  1
 XLK  Var_90   H31  C20  C19  C14   -52.55  30.0  3
 XLK  Var_91   H32  C20  C19  C14    67.70  30.0  3
 XLK  Var_92   H33  C20  C19  C14  -171.31  30.0  3
 XLK  Var_93   H38  C25  C24  C7   -166.76  30.0  3
 XLK  Var_94   H39  C25  C24  C7    -46.24  30.0  3
 XLK  Var_95   H40  C25  C24  C7     73.15  30.0  3
 XLK  Var_96   H4   C5   C7   C8    -57.45  30.0  1
 XLK  Var_97   H41  O2   C16  C15    57.62  30.0  3
 XLK  Var_98   H42  O3   C23  C22    46.86  30.0  3
 XLK  Var_99   C3   C4   C5   C7   -170.57  30.0  2
 XLK  Var_100  H1   C4   C5   C7     67.34  30.0  2
 XLK  Var_101  H2   C4   C5   C7    -49.40  30.0  2
 XLK  Var_102  H5   C6   C5   C7     64.41  30.0  3
 XLK  Var_103  H6   C6   C5   C7   -176.00  30.0  3
 XLK  Var_104  H7   C6   C5   C7    -56.00  30.0  3
 XLK  Var_105  O1   C2   C3   C4     77.96  30.0  1
 XLK  Var_106  C1   C2   C3   C4   -100.67  30.0  1
 XLK  Var_107  C2   C3   C4   C5    175.78  30.0  1
 XLK  Var_108  C3   C4   C5   C6     64.13  30.0  2
 XLK  Var_109  F1   C1   C2   C3    174.87  30.0  3
 XLK  Var_110  F1   C1   C2   O1     -3.78  30.0  3
 XLK  Var_111  H19  C3   C4   C5     54.55  30.0  1
 XLK  Var_112  H20  C3   C4   C5    -65.23  30.0  1
 XLK  Var_113  H21  C1   C2   C3    -64.85  30.0  3
 XLK  Var_114  H22  C1   C2   C3     54.10  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XLK  chir_01  C14  C15  C19  C13  positiv
 XLK  chir_02  C5   C4   C6   C7   negativ
 XLK  chir_03  C11  C12  C21  C10  positiv
 XLK  chir_04  C7   C24  C8   C5   positiv
 XLK  chir_05  C10  C24  C9   C11  negativ
 XLK  chir_06  C16  O2   C17  C15  positiv
 XLK  chir_07  C19  C18  C14  C21  negativ
 XLK  chir_08  C21  C19  C11  C22  positiv
 XLK  chir_09  C23  O3   C24  C22  positiv
 XLK  chir_10  C24  C10  C23  C7   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XLK  plan-1  C3  0.020
 XLK  plan-1  C1  0.020
 XLK  plan-1  C2  0.020
 XLK  plan-1  O1  0.020

