# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 20:50:47 2026
#   Inital geometry file: a 110 line input string
#   Ligand name: (4M)-N-methyl-4-(5-methyl-6-propoxypyridin-3-yl)-3-nitrobenzamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CCCOc1ncc(cc1C)c2ccc(cc2[N+]([O-])=O)C(=O)NC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XVH  XVH  "(4M)-N-methyl-4-(5-methyl-6-propoxypyridin-3-yl)-3-nitrobenzamide"  ligand  43  24  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_XVH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XVH  C11  C  CH3    0  .  -13.3756  12.9302  52.7320
 XVH  C13  C  CR6    0  .  -12.1732   8.2059  43.9532
 XVH  C16  C  CR16   0  .  -12.7919   6.7787  46.2758
 XVH  C17  C  CH3    0  .  -11.8271   8.8913  42.6783
 XVH  C19  C  CH2    0  .  -12.2551   4.6750  42.7380
 XVH  C20  C  CH2    0  .  -10.9224   4.0676  43.1680
 XVH  C21  C  CH3    0  .  -10.8551   2.5921  42.7767
 XVH  C1   C  CR6    0  .  -12.6863   8.1721  46.3261
 XVH  C2   C  CR16   0  .  -11.9998   9.9392  49.5914
 XVH  C3   C  CR16   0  .  -11.8090   9.2886  48.3721
 XVH  C4   C  CR6    0  .  -12.9052   8.8957  47.5915
 XVH  C5   C  CR6    0  .  -14.2063   9.1804  48.0615
 XVH  C6   C  CR16   0  .  -14.4106   9.8201  49.2948
 XVH  C7   C  CR6    0  .  -13.3007  10.1960  50.0519
 XVH  C8   C  C      0  .  -13.5144  10.8360  51.3916
 XVH  N9   N  NH1    0  .  -13.2210  12.1692  51.4721
 XVH  O10  O  O      0  .  -13.9357  10.1849  52.3572
 XVH  C12  C  CR16   0  .  -12.3644   8.8844  45.1475
 XVH  C14  C  CR6    0  .  -12.3164   6.7799  43.9965
 XVH  N15  N  N      0  .  -12.6119   6.0741  45.1206
 XVH  O18  O  O2     0  .  -12.1647   6.1436  42.8090
 XVH  O23  O  O      0  .  -15.4228   9.0646  46.0824
 XVH  O24  O  O     -1  .  -16.3143   8.2543  47.8628
 XVH  H29  H  HCH3   0  .  -12.3768  13.3332  53.0452
 XVH  H31  H  HCH3   0  .  -14.0876  13.7801  52.5632
 XVH  H30  H  HCH3   0  .  -13.7776  12.2649  53.5407
 XVH  H33  H  HCR6   0  .  -13.0262   6.1826  47.1688
 XVH  H36  H  HCH3   0  .  -10.7145   8.9567  42.5802
 XVH  H34  H  HCH3   0  .  -12.2250   8.3156  41.8059
 XVH  H35  H  HCH3   0  .  -12.2492   9.9237  42.6490
 XVH  H37  H  HCH2   0  .  -13.1111   4.3284  43.3521
 XVH  H38  H  HCH2   0  .  -12.4425   4.5685  41.6431
 XVH  H40  H  HCH2   0  .  -10.0902   4.6297  42.6753
 XVH  H39  H  HCH2   0  .  -10.8029   4.1721  44.2749
 XVH  H43  H  HCH3   0  .   -9.8877   2.1565  43.1171
 XVH  H42  H  HCH3   0  .  -11.6876   2.0235  43.2506
 XVH  H41  H  HCH3   0  .  -10.9274   2.4773  41.6707
 XVH  H25  H  HCR6   0  .  -11.1343  10.2455  50.1919
 XVH  H26  H  HCR6   0  .  -10.7931   9.0757  48.0187
 XVH  H27  H  HCR6   0  .  -15.4274  10.0299  49.6512
 XVH  H28  H  HNH1   0  .  -12.8775  12.6925  50.6595
 XVH  H32  H  HCR6   0  .  -12.2761   9.9746  45.1880
 XVH  N22  N  N      1  .  -15.3922   8.8088  47.2754

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XVH  C1   C4   single    1.474  0.020  1.474
 XVH  C1   C12  aromatic  1.414  0.020  1.414
 XVH  C1   C16  aromatic  1.398  0.020  1.398
 XVH  C2   C7   aromatic  1.404  0.020  1.404
 XVH  C2   C3   aromatic  1.395  0.020  1.395
 XVH  C3   C4   aromatic  1.402  0.020  1.402
 XVH  C4   C5   aromatic  1.412  0.020  1.412
 XVH  C5   C6   aromatic  1.404  0.020  1.404
 XVH  C5   N22  single    1.470  0.020  1.470
 XVH  C6   C7   aromatic  1.395  0.020  1.395
 XVH  C7   C8   single    1.500  0.020  1.500
 XVH  C8   N9   single    1.368  0.020  1.368
 XVH  C8   O10  double    1.238  0.020  1.238
 XVH  N9   C11  single    1.480  0.020  1.480
 XVH  C12  C13  aromatic  1.387  0.020  1.387
 XVH  C13  C14  aromatic  1.434  0.020  1.434
 XVH  C13  C17  single    1.488  0.020  1.488
 XVH  C14  N15  aromatic  1.360  0.020  1.360
 XVH  C14  O18  single    1.356  0.020  1.356
 XVH  N15  C16  aromatic  1.365  0.020  1.365
 XVH  O18  C19  single    1.473  0.020  1.473
 XVH  C19  C20  single    1.526  0.020  1.526
 XVH  C20  C21  single    1.528  0.020  1.528
 XVH  N22  O23  double    1.221  0.020  1.221
 XVH  N22  O24  single    1.226  0.020  1.226
 XVH  C11  H29  single    0.970  0.020  1.090
 XVH  C11  H31  single    0.970  0.020  1.090
 XVH  C11  H30  single    0.970  0.020  1.090
 XVH  C16  H33  single    0.930  0.020  1.080
 XVH  C17  H36  single    0.970  0.020  1.090
 XVH  C17  H34  single    0.970  0.020  1.090
 XVH  C17  H35  single    0.970  0.020  1.090
 XVH  C19  H37  single    0.970  0.020  1.090
 XVH  C19  H38  single    0.970  0.020  1.090
 XVH  C20  H40  single    0.970  0.020  1.090
 XVH  C20  H39  single    0.970  0.020  1.090
 XVH  C21  H43  single    0.970  0.020  1.090
 XVH  C21  H42  single    0.970  0.020  1.090
 XVH  C21  H41  single    0.970  0.020  1.090
 XVH  C2   H25  single    0.930  0.020  1.080
 XVH  C3   H26  single    0.930  0.020  1.080
 XVH  C6   H27  single    0.930  0.020  1.080
 XVH  N9   H28  single    0.860  0.020  1.020
 XVH  C12  H32  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XVH  H30  C11  H31  109.30  3.000
 XVH  H30  C11  H29  109.32  3.000
 XVH  H31  C11  H29  109.58  3.000
 XVH  H30  C11  N9   110.26  3.000
 XVH  H31  C11  N9   109.15  3.000
 XVH  H29  C11  N9   109.23  3.000
 XVH  C14  C13  C12  116.54  3.000
 XVH  C14  C13  C17  120.47  3.000
 XVH  C12  C13  C17  122.99  3.000
 XVH  H33  C16  N15  115.84  3.000
 XVH  H33  C16  C1   121.83  3.000
 XVH  N15  C16  C1   122.33  3.000
 XVH  H35  C17  H34  108.74  3.000
 XVH  H35  C17  H36  108.65  3.000
 XVH  H34  C17  H36  108.39  3.000
 XVH  H35  C17  C13  111.14  3.000
 XVH  H34  C17  C13  110.39  3.000
 XVH  H36  C17  C13  109.46  3.000
 XVH  H38  C19  H37  112.57  3.000
 XVH  H38  C19  O18   98.78  3.000
 XVH  H37  C19  O18  109.40  3.000
 XVH  H38  C19  C20  112.65  3.000
 XVH  H37  C19  C20  113.18  3.000
 XVH  O18  C19  C20  109.25  3.000
 XVH  H39  C20  H40  108.03  3.000
 XVH  H39  C20  C21  109.82  3.000
 XVH  H40  C20  C21  109.86  3.000
 XVH  H39  C20  C19  109.57  3.000
 XVH  H40  C20  C19  109.00  3.000
 XVH  C21  C20  C19  110.52  3.000
 XVH  H41  C21  H42  108.74  3.000
 XVH  H41  C21  H43  108.62  3.000
 XVH  H42  C21  H43  108.62  3.000
 XVH  H41  C21  C20  110.53  3.000
 XVH  H42  C21  C20  110.55  3.000
 XVH  H43  C21  C20  109.72  3.000
 XVH  C12  C1   C4   120.13  3.000
 XVH  C12  C1   C16  119.28  3.000
 XVH  C4   C1   C16  120.59  3.000
 XVH  H25  C2   C7   120.04  3.000
 XVH  H25  C2   C3   120.04  3.000
 XVH  C7   C2   C3   119.92  3.000
 XVH  H26  C3   C4   119.38  3.000
 XVH  H26  C3   C2   119.93  3.000
 XVH  C4   C3   C2   120.69  3.000
 XVH  C5   C4   C3   118.59  3.000
 XVH  C5   C4   C1   121.43  3.000
 XVH  C3   C4   C1   119.97  3.000
 XVH  N22  C5   C6   117.86  3.000
 XVH  N22  C5   C4   120.94  3.000
 XVH  C6   C5   C4   121.20  3.000
 XVH  H27  C6   C7   120.61  3.000
 XVH  H27  C6   C5   120.46  3.000
 XVH  C7   C6   C5   118.93  3.000
 XVH  C8   C7   C6   119.10  3.000
 XVH  C8   C7   C2   120.20  3.000
 XVH  C6   C7   C2   120.66  3.000
 XVH  O10  C8   N9   122.66  3.000
 XVH  O10  C8   C7   121.37  3.000
 XVH  N9   C8   C7   115.98  3.000
 XVH  H28  N9   C8   121.50  3.000
 XVH  H28  N9   C11  116.56  3.000
 XVH  C8   N9   C11  121.94  3.000
 XVH  H32  C12  C1   119.28  3.000
 XVH  H32  C12  C13  120.54  3.000
 XVH  C1   C12  C13  120.18  3.000
 XVH  O18  C14  N15  120.31  3.000
 XVH  O18  C14  C13  115.42  3.000
 XVH  N15  C14  C13  124.26  3.000
 XVH  C14  N15  C16  117.41  3.000
 XVH  C14  O18  C19  120.22  3.000
 XVH  O24  N22  O23  122.98  3.000
 XVH  O24  N22  C5   117.69  3.000
 XVH  O23  N22  C5   119.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XVH  CONST_01  C4   C1   C12  C13   180.00   0.0  0
 XVH  CONST_02  C16  C1   C12  C13     0.00   0.0  0
 XVH  CONST_03  C16  N15  C14  C13     0.00   0.0  0
 XVH  CONST_06  C2   C3   C4   C1    180.00   0.0  0
 XVH  CONST_07  C6   C5   C4   C1    180.00   0.0  0
 XVH  CONST_08  C14  C13  C12  C1      0.00   0.0  0
 XVH  CONST_09  C14  N15  C16  C1      0.00   0.0  0
 XVH  CONST_10  C5   C6   C7   C2      0.00   0.0  0
 XVH  CONST_11  C5   C4   C3   C2      0.00   0.0  0
 XVH  CONST_12  C6   C7   C2   C3      0.00   0.0  0
 XVH  CONST_14  C6   C5   C4   C3      0.00   0.0  0
 XVH  CONST_15  N15  C16  C1   C4    180.00   0.0  0
 XVH  CONST_16  C7   C2   C3   C4      0.00   0.0  0
 XVH  CONST_17  C7   C6   C5   C4      0.00   0.0  0
 XVH  CONST_19  N15  C16  C1   C12     0.00   0.0  0
 XVH  CONST_20  N15  C14  C13  C12     0.00   0.0  0
 XVH  CONST_21  O18  C14  N15  C16   180.00   0.0  0
 XVH  CONST_22  C1   C12  C13  C17   180.00   0.0  0
 XVH  CONST_23  N15  C14  C13  C17   180.00   0.0  0
 XVH  CONST_24  N22  C5   C4   C1      0.00   0.0  0
 XVH  CONST_25  C8   C7   C2   C3    180.00   0.0  0
 XVH  CONST_26  N22  C5   C4   C3    180.00   0.0  0
 XVH  CONST_27  C8   C7   C6   C5    180.00   0.0  0
 XVH  CONST_28  N22  C5   C6   C7    180.00   0.0  0
 XVH  CONST_29  O18  C14  C13  C12   180.00   0.0  0
 XVH  CONST_30  H32  C12  C1   C16   180.00   0.0  0
 XVH  CONST_31  H26  C3   C4   C1      0.00   0.0  0
 XVH  CONST_32  H27  C6   C7   C2    180.00   0.0  0
 XVH  CONST_33  H33  C16  C1   C4      0.00   0.0  0
 XVH  CONST_34  H25  C2   C3   C4    180.00   0.0  0
 XVH  CONST_39  C7   C8   N9   C11   180.00   0.0  0
 XVH  CONST_40  H28  N9   C8   C7      0.00   0.0  0
 XVH  CONST_41  O10  C8   N9   C11     0.00   0.0  0
 XVH  Var_01    C19  O18  C14  C13   178.39  30.0  2
 XVH  Var_02    N15  C14  O18  C19    -2.94  30.0  1
 XVH  Var_03    N9   C8   C7   C2     73.43  30.0  2
 XVH  Var_04    O10  C8   C7   C2   -106.78  30.0  2
 XVH  Var_05    N9   C8   C7   C6   -108.74  30.0  2
 XVH  Var_06    O10  C8   C7   C6     71.05  30.0  2
 XVH  Var_07    H36  C17  C13  C12    90.19  30.0  2
 XVH  Var_08    H34  C17  C13  C12  -150.58  30.0  2
 XVH  Var_09    H35  C17  C13  C12   -29.84  30.0  2
 XVH  Var_10    C14  O18  C19  C20   -80.96  30.0  2
 XVH  Var_11    H37  C19  O18  C14    43.44  30.0  3
 XVH  Var_12    H38  C19  O18  C14   161.22  30.0  3
 XVH  Var_13    O18  C19  C20  C21  -165.70  30.0  1
 XVH  Var_14    H43  C21  C20  C19  -178.71  30.0  3
 XVH  Var_15    H42  C21  C20  C19   -58.93  30.0  3
 XVH  Var_16    H41  C21  C20  C19    61.52  30.0  3
 XVH  Var_17    H29  C11  N9   C8    118.60  30.0  3
 XVH  Var_18    H31  C11  N9   C8   -121.62  30.0  3
 XVH  Var_19    H30  C11  N9   C8     -1.55  30.0  3
 XVH  Var_20    H40  C20  C19  O18   -44.87  30.0  3
 XVH  Var_21    H39  C20  C19  O18    73.16  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XVH  plan-1  C13  0.020
 XVH  plan-1  C16  0.020
 XVH  plan-1  C17  0.020
 XVH  plan-1  C1   0.020
 XVH  plan-1  C4   0.020
 XVH  plan-1  C12  0.020
 XVH  plan-1  C14  0.020
 XVH  plan-1  N15  0.020
 XVH  plan-1  O18  0.020
 XVH  plan-1  H33  0.020
 XVH  plan-1  H32  0.020
 XVH  plan-2  C1   0.020
 XVH  plan-2  C2   0.020
 XVH  plan-2  C3   0.020
 XVH  plan-2  C4   0.020
 XVH  plan-2  C5   0.020
 XVH  plan-2  C6   0.020
 XVH  plan-2  C7   0.020
 XVH  plan-2  C8   0.020
 XVH  plan-2  H25  0.020
 XVH  plan-2  H26  0.020
 XVH  plan-2  H27  0.020
 XVH  plan-2  N22  0.020
 XVH  plan-3  C11  0.020
 XVH  plan-3  C7   0.020
 XVH  plan-3  C8   0.020
 XVH  plan-3  N9   0.020
 XVH  plan-3  O10  0.020
 XVH  plan-3  H28  0.020
 XVH  plan-4  C5   0.020
 XVH  plan-4  O23  0.020
 XVH  plan-4  O24  0.020
 XVH  plan-4  N22  0.020

