# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Aug  3 01:06:49 2022
#   Inital geometry file: a 43 line input string
#   Ligand name: 1-iodo-4-methylbenzene
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(I)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XQM  XQM  "1-iodo-4-methylbenzene"
  ligand  15  8  .  2022-08-11  2022-08-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_XQM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XQM  C01  C  CH3   0  -0.719  32.7820   -9.9964  1.7672
 XQM  C02  C  CR6   0   0.099  33.3302   -8.8396  2.5491
 XQM  C03  C  CR16  0  -0.287  33.8992   -9.0279  3.8062
 XQM  C04  C  CR16  0  -0.209  34.4309   -7.9669  4.5268
 XQM  C05  C  CR6   0  -0.237  34.3923   -6.6928  3.9811
 XQM  C07  C  CR16  0  -0.208  33.8325   -6.4729  2.7313
 XQM  C08  C  CR16  0  -0.287  33.3065   -7.5481  2.0283
 XQM  I06  I  I     0   0.040  35.1810   -5.0712  5.0673
 XQM  H1   H  HCH3  0   0.251  33.5531  -10.4352  1.1304
 XQM  H2   H  HCH3  0   0.246  32.4158  -10.7856  2.4228
 XQM  H3   H  HCH3  0   0.246  31.9636   -9.6871  1.1181
 XQM  H4   H  HCR6  0   0.258  33.9285  -10.0200  4.2407
 XQM  H5   H  HCR6  0   0.275  34.8635   -8.1457  5.5020
 XQM  H6   H  HCR6  0   0.275  33.7963   -5.4816  2.2999
 XQM  H7   H  HCR6  0   0.258  32.8664   -7.3701  1.0544

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XQM  C01  C02  single    1.500  0.020  1.500
 XQM  C08  C02  aromatic  1.393  0.020  1.393
 XQM  C08  C07  aromatic  1.388  0.020  1.388
 XQM  C02  C03  aromatic  1.393  0.020  1.393
 XQM  C07  C05  aromatic  1.387  0.020  1.387
 XQM  C03  C04  aromatic  1.388  0.020  1.388
 XQM  C05  C04  aromatic  1.387  0.020  1.387
 XQM  C05  I06  single    2.105  0.020  2.105
 XQM  C01  H1   single    0.970  0.020  1.090
 XQM  C01  H2   single    0.970  0.020  1.090
 XQM  C01  H3   single    0.970  0.020  1.090
 XQM  C03  H4   single    0.930  0.020  1.080
 XQM  C04  H5   single    0.930  0.020  1.080
 XQM  C07  H6   single    0.930  0.020  1.080
 XQM  C08  H7   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XQM  H3   C01  H2   108.17  3.000
 XQM  H3   C01  H1   107.28  3.000
 XQM  H2   C01  H1   107.29  3.000
 XQM  H3   C01  C02  111.48  3.000
 XQM  H2   C01  C02  111.57  3.000
 XQM  H1   C01  C02  110.84  3.000
 XQM  C08  C02  C03  118.02  3.000
 XQM  C03  C02  C01  121.04  3.000
 XQM  C08  C02  C01  120.93  3.000
 XQM  H4   C03  C04  118.77  3.000
 XQM  H4   C03  C02  119.78  3.000
 XQM  C04  C03  C02  121.45  3.000
 XQM  H5   C04  C05  121.19  3.000
 XQM  H5   C04  C03  119.65  3.000
 XQM  C05  C04  C03  119.16  3.000
 XQM  I06  C05  C07  119.61  3.000
 XQM  I06  C05  C04  119.63  3.000
 XQM  C07  C05  C04  120.77  3.000
 XQM  H6   C07  C08  119.68  3.000
 XQM  H6   C07  C05  121.21  3.000
 XQM  C08  C07  C05  119.11  3.000
 XQM  H7   C08  C07  118.81  3.000
 XQM  H7   C08  C02  119.69  3.000
 XQM  C07  C08  C02  121.50  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XQM  CONST_01  C05  C07  C08  C02     0.00   0.0  0
 XQM  CONST_02  C05  C04  C03  C02     0.00   0.0  0
 XQM  CONST_03  C07  C08  C02  C03     0.00   0.0  0
 XQM  CONST_04  C07  C05  C04  C03     0.00   0.0  0
 XQM  CONST_05  C08  C02  C03  C04     0.00   0.0  0
 XQM  CONST_06  C08  C07  C05  C04     0.00   0.0  0
 XQM  CONST_07  C07  C08  C02  C01   180.00   0.0  0
 XQM  CONST_08  C04  C03  C02  C01   180.00   0.0  0
 XQM  CONST_09  I06  C05  C04  C03   180.00   0.0  0
 XQM  CONST_10  I06  C05  C07  C08   180.00   0.0  0
 XQM  CONST_11  H6   C07  C08  C02   180.00   0.0  0
 XQM  CONST_12  H5   C04  C03  C02   180.00   0.0  0
 XQM  CONST_13  H7   C08  C02  C03   180.00   0.0  0
 XQM  CONST_14  H6   C07  C05  C04   180.00   0.0  0
 XQM  CONST_15  H7   C08  C07  C05   180.00   0.0  0
 XQM  CONST_16  H4   C03  C04  C05   180.00   0.0  0
 XQM  CONST_17  H5   C04  C05  C07   180.00   0.0  0
 XQM  CONST_18  H4   C03  C02  C08   180.00   0.0  0
 XQM  Var_01    H1   C01  C02  C03   -90.00  30.0  2
 XQM  Var_02    H2   C01  C02  C03    29.50  30.0  2
 XQM  Var_03    H3   C01  C02  C03   150.56  30.0  2
 XQM  Var_04    H1   C01  C02  C08    88.83  30.0  2
 XQM  Var_05    H2   C01  C02  C08  -151.66  30.0  2
 XQM  Var_06    H3   C01  C02  C08   -30.60  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XQM  plan-1  C01  0.020
 XQM  plan-1  C02  0.020
 XQM  plan-1  C03  0.020
 XQM  plan-1  C04  0.020
 XQM  plan-1  C05  0.020
 XQM  plan-1  C07  0.020
 XQM  plan-1  C08  0.020
 XQM  plan-1  I06  0.020
 XQM  plan-1  H4   0.020
 XQM  plan-1  H5   0.020
 XQM  plan-1  H6   0.020
 XQM  plan-1  H7   0.020

