# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 10 05:06:20 2020
#   Inital geometry file: a 136 line input string
#   Ligand name: N'-[1,1-bis(oxidanylidene)thian-4-yl]-5-methyl-4-oxidanylidene-7-[3-(trifluoromethyl)phenyl]thieno[3,2-c]pyridine-2-carboximidamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1C=C(c2cccc(c2)C(F)(F)F)c3sc(cc3C1=O)C(N)=NC4CC[S](=O)(=O)CC4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XZB  XZB  N'-[1,1-bis(oxidanylidene)thian-4-yl]-5-methyl-4-oxidanylidene-7-[3-(trifluoromethyl)phenyl]thieno[3,2-c]pyridine-2-carboximidamide  ligand  52  32  .  2022-07-22  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_XZB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XZB  C01   C  CH3   0  -0.520   4.5126  -4.3744   0.2813
 XZB  N05   N  NR6   0  -0.527   3.4089  -3.4332   0.1402
 XZB  C06   C  CR16  0  -0.001   3.6694  -2.1371  -0.1779
 XZB  C08   C  CR6   0  -0.040   2.7073  -1.1891  -0.3412
 XZB  C09   C  CR6   0   0.063   3.0567   0.2009  -0.6834
 XZB  C10   C  CR16  0  -0.306   2.4133   0.8648  -1.7301
 XZB  C12   C  CR16  0  -0.221   2.7526   2.1678  -2.0513
 XZB  C14   C  CR16  0  -0.295   3.7461   2.8318  -1.3448
 XZB  C16   C  CR6   0  -0.172   4.3962   2.1752  -0.3100
 XZB  C17   C  CR16  0  -0.335   4.0480   0.8714   0.0254
 XZB  C19   C  CT    0   1.054   5.4613   2.8536   0.4936
 XZB  F20   F  F     0  -0.301   5.7923   4.0517   0.0061
 XZB  F21   F  F     0  -0.314   5.0761   3.0407   1.7650
 XZB  F22   F  F     0  -0.314   6.5852   2.1244   0.5419
 XZB  C23   C  CR56  0  -0.153   1.3723  -1.6315  -0.1500
 XZB  S24   S  S2    0   0.278  -0.0577  -0.6766  -0.2160
 XZB  C25   C  CR5   0  -0.231  -1.0410  -2.0545   0.1652
 XZB  C26   C  CR15  0  -0.230  -0.3053  -3.1815   0.3458
 XZB  C28   C  CR56  0  -0.013   1.0851  -2.9480   0.1690
 XZB  C29   C  CR6   0   0.557   2.1284  -3.9298   0.3259
 XZB  O30   O  O     0  -0.486   1.9431  -5.1078   0.6031
 XZB  C31   C  C     0   0.443  -2.4898  -1.8321   0.2608
 XZB  N32   N  NH2   0  -0.848  -3.2504  -2.9471   0.4257
 XZB  N34   N  N     0  -0.456  -2.8664  -0.6114   0.2220
 XZB  C36   C  CH1   0  -0.112  -4.2593  -0.2517   0.2864
 XZB  C38   C  CH2   0  -0.448  -4.3931   0.9504   1.2247
 XZB  C41   C  CH2   0  -0.625  -5.8327   1.4145   1.3936
 XZB  S44   S  S     0   1.217  -6.5281   1.9160  -0.1740
 XZB  O45   O  OS    0  -0.685  -7.9693   2.1292  -0.0299
 XZB  O46   O  OS    0  -0.690  -5.7211   3.0157  -0.7106
 XZB  C47   C  CH2   0  -0.621  -6.2299   0.4604  -1.1674
 XZB  C50   C  CH2   0  -0.453  -4.7589   0.0662  -1.1282
 XZB  H011  H  HCH3  0   0.263   4.5041  -4.8266   1.2705
 XZB  H012  H  HCH3  0   0.263   4.4440  -5.1610  -0.4671
 XZB  H013  H  HCH3  0   0.260   5.4490  -3.8423   0.1483
 XZB  H06   H  HCR6  0   0.313   4.7139  -1.8956  -0.3168
 XZB  H10   H  HCR6  0   0.271   1.6600   0.3536  -2.3161
 XZB  H17   H  HCR6  0   0.277   4.5374   0.3664   0.8497
 XZB  H12   H  HCR6  0   0.273   2.2488   2.6699  -2.8660
 XZB  H14   H  HCR6  0   0.276   3.9988   3.8483  -1.6112
 XZB  H26   H  HCR5  0   0.272  -0.7120  -4.1471   0.6117
 XZB  H321  H  HNH2  0   0.405  -2.8800  -3.8358   0.1363
 XZB  H322  H  HNH2  0   0.405  -4.2489  -2.8786   0.3268
 XZB  H36   H  HCH1  0   0.212  -4.9032  -1.0454   0.6960
 XZB  H381  H  HCH2  0   0.272  -4.0156   0.6763   2.2112
 XZB  H382  H  HCH2  0   0.251  -3.7704   1.7722   0.8640
 XZB  H501  H  HCH2  0   0.254  -4.1437   0.8553  -1.5653
 XZB  H502  H  HCH2  0   0.273  -4.6389  -0.8148  -1.7616
 XZB  H411  H  HCH2  0   0.300  -6.4741   0.6210   1.7819
 XZB  H412  H  HCH2  0   0.323  -5.9123   2.2787   2.0569
 XZB  H471  H  HCH2  0   0.300  -6.8754  -0.3280  -0.7747
 XZB  H472  H  HCH2  0   0.323  -6.5609   0.7061  -2.1783

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XZB  C01  N05   single    1.457  0.020  1.457
 XZB  N05  C06   single    1.360  0.020  1.360
 XZB  N05  C29   single    1.386  0.020  1.386
 XZB  C06  C08   double    1.361  0.020  1.361
 XZB  C08  C09   single    1.474  0.020  1.474
 XZB  C08  C23   single    1.419  0.020  1.419
 XZB  C09  C10   aromatic  1.396  0.020  1.396
 XZB  C09  C17   aromatic  1.391  0.020  1.391
 XZB  C10  C12   aromatic  1.384  0.020  1.384
 XZB  C12  C14   aromatic  1.388  0.020  1.388
 XZB  C14  C16   aromatic  1.387  0.020  1.387
 XZB  C16  C17   aromatic  1.391  0.020  1.391
 XZB  C16  C19   single    1.497  0.020  1.497
 XZB  C19  F20   single    1.335  0.020  1.335
 XZB  C19  F21   single    1.342  0.020  1.342
 XZB  C19  F22   single    1.341  0.020  1.341
 XZB  C23  S24   aromatic  1.721  0.020  1.721
 XZB  C23  C28   aromatic  1.385  0.020  1.385
 XZB  S24  C25   aromatic  1.735  0.020  1.735
 XZB  C25  C26   aromatic  1.358  0.020  1.358
 XZB  C25  C31   single    1.469  0.020  1.469
 XZB  C26  C28   aromatic  1.421  0.020  1.421
 XZB  C28  C29   single    1.441  0.020  1.441
 XZB  C29  O30   double    1.224  0.020  1.224
 XZB  C31  N32   single    1.360  0.020  1.360
 XZB  C31  N34   double    1.278  0.020  1.278
 XZB  N34  C36   single    1.440  0.020  1.440
 XZB  C36  C38   single    1.531  0.020  1.531
 XZB  C36  C50   single    1.534  0.020  1.534
 XZB  C38  C41   single    1.522  0.020  1.522
 XZB  C41  S44   single    1.787  0.020  1.787
 XZB  S44  O45   double    1.464  0.020  1.464
 XZB  S44  O46   double    1.466  0.020  1.466
 XZB  S44  C47   single    1.787  0.020  1.787
 XZB  C47  C50   single    1.523  0.020  1.523
 XZB  C01  H011  single    0.970  0.020  1.090
 XZB  C01  H012  single    0.970  0.020  1.090
 XZB  C01  H013  single    0.970  0.020  1.090
 XZB  C06  H06   single    0.930  0.020  1.080
 XZB  C10  H10   single    0.930  0.020  1.080
 XZB  C17  H17   single    0.930  0.020  1.080
 XZB  C12  H12   single    0.930  0.020  1.080
 XZB  C14  H14   single    0.930  0.020  1.080
 XZB  C26  H26   single    0.930  0.020  1.080
 XZB  N32  H321  single    0.890  0.020  1.040
 XZB  N32  H322  single    0.890  0.020  1.040
 XZB  C36  H36   single    0.970  0.020  1.090
 XZB  C38  H381  single    0.970  0.020  1.090
 XZB  C38  H382  single    0.970  0.020  1.090
 XZB  C50  H501  single    0.970  0.020  1.090
 XZB  C50  H502  single    0.970  0.020  1.090
 XZB  C41  H411  single    0.970  0.020  1.090
 XZB  C41  H412  single    0.970  0.020  1.090
 XZB  C47  H471  single    0.970  0.020  1.090
 XZB  C47  H472  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XZB  H013  C01  H012  108.94  3.000
 XZB  H013  C01  H011  108.79  3.000
 XZB  H012  C01  H011  108.94  3.000
 XZB  H013  C01  N05   108.96  3.000
 XZB  H012  C01  N05   110.64  3.000
 XZB  H011  C01  N05   110.53  3.000
 XZB  C29   N05  C06   123.36  3.000
 XZB  C29   N05  C01   117.08  3.000
 XZB  C06   N05  C01   119.55  3.000
 XZB  H06   C06  C08   120.81  3.000
 XZB  H06   C06  N05   115.35  3.000
 XZB  C08   C06  N05   123.84  3.000
 XZB  C23   C08  C09   123.26  3.000
 XZB  C23   C08  C06   115.58  3.000
 XZB  C09   C08  C06   121.16  3.000
 XZB  C17   C09  C10   118.76  3.000
 XZB  C17   C09  C08   120.36  3.000
 XZB  C10   C09  C08   120.88  3.000
 XZB  H10   C10  C12   119.30  3.000
 XZB  H10   C10  C09   120.11  3.000
 XZB  C12   C10  C09   120.57  3.000
 XZB  H12   C12  C14   119.65  3.000
 XZB  H12   C12  C10   119.85  3.000
 XZB  C14   C12  C10   120.50  3.000
 XZB  H14   C14  C16   121.29  3.000
 XZB  H14   C14  C12   119.46  3.000
 XZB  C16   C14  C12   119.25  3.000
 XZB  C19   C16  C17   118.27  3.000
 XZB  C19   C16  C14   121.30  3.000
 XZB  C17   C16  C14   120.42  3.000
 XZB  H17   C17  C16   120.50  3.000
 XZB  H17   C17  C09   119.01  3.000
 XZB  C16   C17  C09   120.49  3.000
 XZB  F22   C19  F21   106.40  3.000
 XZB  F22   C19  F20   107.06  3.000
 XZB  F21   C19  F20   106.99  3.000
 XZB  F22   C19  C16   111.68  3.000
 XZB  F21   C19  C16   111.57  3.000
 XZB  F20   C19  C16   112.77  3.000
 XZB  C28   C23  S24   111.35  3.000
 XZB  C28   C23  C08   121.50  3.000
 XZB  S24   C23  C08   127.12  3.000
 XZB  C25   S24  C23    91.25  3.000
 XZB  C31   C25  C26   130.64  3.000
 XZB  C31   C25  S24   116.94  3.000
 XZB  C26   C25  S24   112.41  3.000
 XZB  H26   C26  C28   123.06  3.000
 XZB  H26   C26  C25   124.77  3.000
 XZB  C28   C26  C25   112.16  3.000
 XZB  C29   C28  C26   125.65  3.000
 XZB  C29   C28  C23   121.52  3.000
 XZB  C26   C28  C23   112.82  3.000
 XZB  O30   C29  C28   124.80  3.000
 XZB  O30   C29  N05   120.99  3.000
 XZB  C28   C29  N05   114.21  3.000
 XZB  N34   C31  N32   128.47  3.000
 XZB  N34   C31  C25   115.67  3.000
 XZB  N32   C31  C25   115.82  3.000
 XZB  H322  N32  H321  113.43  3.000
 XZB  H322  N32  C31   119.18  3.000
 XZB  H321  N32  C31   118.94  3.000
 XZB  C36   N34  C31   121.48  3.000
 XZB  H36   C36  C50   107.58  3.000
 XZB  H36   C36  C38   106.68  3.000
 XZB  C50   C36  C38   111.97  3.000
 XZB  H36   C36  N34   113.72  3.000
 XZB  C50   C36  N34   109.01  3.000
 XZB  C38   C36  N34   107.94  3.000
 XZB  H382  C38  H381  106.87  3.000
 XZB  H382  C38  C41   110.27  3.000
 XZB  H381  C38  C41   107.66  3.000
 XZB  H382  C38  C36   109.79  3.000
 XZB  H381  C38  C36   109.07  3.000
 XZB  C41   C38  C36   112.96  3.000
 XZB  H412  C41  H411  108.44  3.000
 XZB  H412  C41  S44   106.40  3.000
 XZB  H411  C41  S44   106.70  3.000
 XZB  H412  C41  C38   112.18  3.000
 XZB  H411  C41  C38   111.93  3.000
 XZB  S44   C41  C38   110.88  3.000
 XZB  C47   S44  O46   108.40  3.000
 XZB  C47   S44  O45   109.73  3.000
 XZB  O46   S44  O45   117.96  3.000
 XZB  C47   S44  C41   101.19  3.000
 XZB  O46   S44  C41   108.51  3.000
 XZB  O45   S44  C41   109.73  3.000
 XZB  H472  C47  H471  108.43  3.000
 XZB  H472  C47  C50   112.01  3.000
 XZB  H471  C47  C50   112.01  3.000
 XZB  H472  C47  S44   106.31  3.000
 XZB  H471  C47  S44   106.83  3.000
 XZB  C50   C47  S44   110.95  3.000
 XZB  H502  C50  H501  106.80  3.000
 XZB  H502  C50  C47   107.46  3.000
 XZB  H501  C50  C47   110.28  3.000
 XZB  H502  C50  C36   109.40  3.000
 XZB  H501  C50  C36   109.60  3.000
 XZB  C47   C50  C36   113.08  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XZB  CONST_01  C14   C12  C10  C09     0.00   0.0  0
 XZB  CONST_02  C14   C16  C17  C09     0.00   0.0  0
 XZB  CONST_03  C16   C17  C09  C10     0.00   0.0  0
 XZB  CONST_04  C16   C14  C12  C10     0.00   0.0  0
 XZB  CONST_05  C17   C09  C10  C12     0.00   0.0  0
 XZB  CONST_06  C17   C16  C14  C12     0.00   0.0  0
 XZB  CONST_07  C26   C25  S24  C23     0.00   0.0  0
 XZB  CONST_08  C25   C26  C28  C23     0.00   0.0  0
 XZB  CONST_09  C26   C28  C23  S24     0.00   0.0  0
 XZB  CONST_10  C28   C26  C25  S24     0.00   0.0  0
 XZB  CONST_11  C28   C23  S24  C25     0.00   0.0  0
 XZB  CONST_12  C12   C10  C09  C08   180.00   0.0  0
 XZB  CONST_13  C16   C17  C09  C08   180.00   0.0  0
 XZB  CONST_14  C28   C29  N05  C06     0.00   0.0  0
 XZB  CONST_15  C19   C16  C17  C09   180.00   0.0  0
 XZB  CONST_16  C19   C16  C14  C12   180.00   0.0  0
 XZB  CONST_17  C31   C25  S24  C23   180.00   0.0  0
 XZB  CONST_18  C31   C25  C26  C28   180.00   0.0  0
 XZB  CONST_19  C28   C29  N05  C01   180.00   0.0  0
 XZB  CONST_20  O30   C29  N05  C06   180.00   0.0  0
 XZB  CONST_21  H10   C10  C09  C08     0.00   0.0  0
 XZB  CONST_22  H17   C17  C09  C08     0.00   0.0  0
 XZB  CONST_23  H12   C12  C10  C09   180.00   0.0  0
 XZB  CONST_24  H14   C14  C12  C10   180.00   0.0  0
 XZB  CONST_25  H26   C26  C28  C23   180.00   0.0  0
 XZB  CONST_26  O30   C29  N05  C01     0.00   0.0  0
 XZB  CONST_27  C36   N34  C31  C25   180.00   0.0  0
 XZB  CONST_28  C36   N34  C31  N32     0.00   0.0  0
 XZB  CONST_29  H322  N32  C31  C25   180.00   0.0  0
 XZB  Var_01    C10   C09  C08  C06   130.96  30.0  2
 XZB  Var_02    S44   C41  C38  C36   -60.60  30.0  1
 XZB  Var_03    S44   C47  C50  C36    59.99  30.0  1
 XZB  Var_04    C47   S44  C41  C38    54.13  30.0  1
 XZB  Var_05    C50   C47  S44  C41   -53.85  30.0  1
 XZB  Var_06    F20   C19  C16  C14    -7.06  30.0  2
 XZB  Var_07    N32   C31  C25  S24   173.59  30.0  2
 XZB  Var_08    H011  C01  N05  C06   122.49  30.0  3
 XZB  Var_09    C09   C08  C06  N05   179.86  30.0  1
 XZB  Var_10    C23   C08  C06  N05     0.33  30.0  1
 XZB  Var_11    C23   C28  C29  N05     0.45  30.0  1
 XZB  Var_12    C26   C28  C29  N05  -177.91  30.0  1
 XZB  Var_13    S24   C23  C08  C06   177.21  30.0  1
 XZB  Var_14    C28   C23  C08  C06    -0.58  30.0  1
 XZB  Var_15    C29   N05  C06  C08     0.35  30.0  1
 XZB  Var_16    S24   C23  C08  C09    -2.31  30.0  1
 XZB  Var_17    C28   C23  C08  C09   179.90  30.0  1
 XZB  Var_18    C47   C50  C36  C38   -60.63  30.0  1
 XZB  Var_19    C50   C36  C38  C41    60.92  30.0  1
 XZB  Var_20    C08   C06  N05  C01   179.47  30.0  1
 XZB  Var_21    O30   C29  C28  C23  -179.80  30.0  1
 XZB  Var_22    O30   C29  C28  C26     1.84  30.0  1
 XZB  Var_23    C41   C38  C36  N34  -179.09  30.0  1
 XZB  Var_24    C47   C50  C36  N34  -179.99  30.0  1
 XZB  Var_25    H06   C06  C08  C09    -1.32  30.0  1
 XZB  Var_26    H501  C50  C36  C38    62.87  30.0  1
 XZB  Var_27    H502  C50  C36  C38   179.65  30.0  1
 XZB  Var_28    H36   C36  C38  C41   -56.52  30.0  1
 XZB  Var_29    C38   C36  N34  C31   137.30  30.0  3
 XZB  Var_30    C50   C36  N34  C31  -100.86  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XZB  chir_01  C36  N34  C38  C50  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XZB  plan-1  C08   0.020
 XZB  plan-1  C09   0.020
 XZB  plan-1  C10   0.020
 XZB  plan-1  C12   0.020
 XZB  plan-1  C14   0.020
 XZB  plan-1  C16   0.020
 XZB  plan-1  C17   0.020
 XZB  plan-1  C19   0.020
 XZB  plan-1  H10   0.020
 XZB  plan-1  H17   0.020
 XZB  plan-1  H12   0.020
 XZB  plan-1  H14   0.020
 XZB  plan-2  C01   0.020
 XZB  plan-2  N05   0.020
 XZB  plan-2  C06   0.020
 XZB  plan-2  C08   0.020
 XZB  plan-2  C09   0.020
 XZB  plan-2  C23   0.020
 XZB  plan-2  S24   0.020
 XZB  plan-2  C25   0.020
 XZB  plan-2  C26   0.020
 XZB  plan-2  C28   0.020
 XZB  plan-2  C29   0.020
 XZB  plan-2  O30   0.020
 XZB  plan-2  C31   0.020
 XZB  plan-2  H06   0.020
 XZB  plan-2  H26   0.020
 XZB  plan-3  C25   0.020
 XZB  plan-3  C31   0.020
 XZB  plan-3  N32   0.020
 XZB  plan-3  N34   0.020
 XZB  plan-3  C36   0.020
 XZB  plan-3  H321  0.020
 XZB  plan-3  H322  0.020

