# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 22 19:49:17 2024
#   Inital geometry file: a 57 line input string
#   Ligand name: (4~{S})-6-fluoranyl-3,4-dihydro-2~{H}-chromen-4-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@H]1CCOc2ccc(F)cc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XS8  XS8  "(4~{S})-6-fluoranyl-3,4-dihydro-2~{H}-chromen-4-amine"  ligand  22  12  .  2024-05-31  2024-05-31
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_XS8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XS8  C4   C  CR6   0   0.352  -0.2196   -9.8661  24.5292
 XS8  C5   C  CR6   0   0.037  -1.4086  -10.2459  23.9037
 XS8  C6   C  CR16  0  -0.454  -1.9205   -9.4428  22.8880
 XS8  C8   C  CH2   0  -0.182  -0.1481  -11.8880  25.7515
 XS8  C10  C  CH1   0  -0.165  -2.1380  -11.5030  24.3096
 XS8  C1   C  CR6   0   0.514  -1.2553   -8.2980  22.5100
 XS8  C2   C  CR16  0  -0.407  -0.0826   -7.9044  23.1275
 XS8  C3   C  CR16  0  -0.339   0.4306   -8.6944  24.1415
 XS8  C9   C  CH2   0  -0.489  -1.6584  -11.9353  25.6904
 XS8  F12  F  F     0  -0.322  -1.7628   -7.5438  21.5167
 XS8  N11  N  NH2   0  -0.787  -1.8559  -12.5593  23.3415
 XS8  O7   O  O2    0  -0.477   0.3428  -10.5693  25.5341
 XS8  H15  H  HCR6  0   0.275  -2.8497   -9.7176  22.4013
 XS8  H16  H  HCH2  0   0.221   0.2800  -12.5635  25.0043
 XS8  H17  H  HCH2  0   0.244   0.2235  -12.1871  26.7306
 XS8  H20  H  HCH1  0   0.239  -3.2087  -11.2630  24.3679
 XS8  H13  H  HCR6  0   0.277   0.4258   -6.9983  22.8248
 XS8  H14  H  HCR6  0   0.269   1.3467   -8.4046  24.6404
 XS8  H18  H  HCH2  0   0.253  -2.0002  -12.9491  25.9097
 XS8  H19  H  HCH2  0   0.246  -2.0862  -11.2820  26.4551
 XS8  H21  H  HNH2  0   0.348  -2.4604  -13.3497  23.5347
 XS8  H22  H  HNH2  0   0.350  -2.1018  -12.2457  22.4101

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XS8  C1   C2   aromatic  1.383  0.020  1.383
 XS8  C1   C6   aromatic  1.377  0.020  1.377
 XS8  C1   F12  single    1.347  0.020  1.347
 XS8  C2   C3   aromatic  1.384  0.020  1.384
 XS8  C3   C4   aromatic  1.395  0.020  1.395
 XS8  C4   C5   aromatic  1.396  0.020  1.396
 XS8  C4   O7   single    1.349  0.020  1.349
 XS8  C5   C6   aromatic  1.392  0.020  1.392
 XS8  C5   C10  single    1.509  0.020  1.509
 XS8  O7   C8   single    1.424  0.020  1.424
 XS8  C8   C9   single    1.512  0.020  1.512
 XS8  C9   C10  single    1.524  0.020  1.524
 XS8  C10  N11  single    1.460  0.020  1.460
 XS8  C6   H15  single    0.930  0.020  1.080
 XS8  C8   H16  single    0.970  0.020  1.090
 XS8  C8   H17  single    0.970  0.020  1.090
 XS8  C10  H20  single    0.970  0.020  1.090
 XS8  C2   H13  single    0.930  0.020  1.080
 XS8  C3   H14  single    0.930  0.020  1.080
 XS8  C9   H18  single    0.970  0.020  1.090
 XS8  C9   H19  single    0.970  0.020  1.090
 XS8  N11  H21  single    0.890  0.020  1.040
 XS8  N11  H22  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XS8  O7   C4   C3   116.78  3.000
 XS8  O7   C4   C5   123.15  3.000
 XS8  C3   C4   C5   120.06  3.000
 XS8  C10  C5   C6   119.93  3.000
 XS8  C10  C5   C4   121.18  3.000
 XS8  C6   C5   C4   118.88  3.000
 XS8  H15  C6   C1   120.10  3.000
 XS8  H15  C6   C5   119.75  3.000
 XS8  C1   C6   C5   120.14  3.000
 XS8  H17  C8   H16  108.11  3.000
 XS8  H17  C8   O7   105.90  3.000
 XS8  H16  C8   O7   109.42  3.000
 XS8  H17  C8   C9   111.62  3.000
 XS8  H16  C8   C9   110.11  3.000
 XS8  O7   C8   C9   111.54  3.000
 XS8  H20  C10  N11  112.42  3.000
 XS8  H20  C10  C9   108.69  3.000
 XS8  N11  C10  C9   109.55  3.000
 XS8  H20  C10  C5   107.65  3.000
 XS8  N11  C10  C5   109.32  3.000
 XS8  C9   C10  C5   109.13  3.000
 XS8  F12  C1   C2   119.32  3.000
 XS8  F12  C1   C6   119.08  3.000
 XS8  C2   C1   C6   121.59  3.000
 XS8  H13  C2   C3   120.57  3.000
 XS8  H13  C2   C1   120.79  3.000
 XS8  C3   C2   C1   118.64  3.000
 XS8  H14  C3   C2   119.91  3.000
 XS8  H14  C3   C4   119.41  3.000
 XS8  C2   C3   C4   120.68  3.000
 XS8  H19  C9   H18  106.97  3.000
 XS8  H19  C9   C10  109.95  3.000
 XS8  H18  C9   C10  110.28  3.000
 XS8  H19  C9   C8   110.12  3.000
 XS8  H18  C9   C8   109.48  3.000
 XS8  C10  C9   C8   109.99  3.000
 XS8  H22  N11  H21  105.78  3.000
 XS8  H22  N11  C10  109.80  3.000
 XS8  H21  N11  C10  108.80  3.000
 XS8  C8   O7   C4   116.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XS8  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 XS8  CONST_02  C1   C6   C5   C4      0.00   0.0  0
 XS8  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 XS8  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 XS8  CONST_05  C3   C2   C1   C6      0.00   0.0  0
 XS8  CONST_06  C3   C4   C5   C6      0.00   0.0  0
 XS8  CONST_07  F12  C1   C6   C5    180.00   0.0  0
 XS8  CONST_08  F12  C1   C2   C3    180.00   0.0  0
 XS8  CONST_09  H13  C2   C3   C4    180.00   0.0  0
 XS8  CONST_10  H15  C6   C5   C4    180.00   0.0  0
 XS8  CONST_11  H14  C3   C4   C5    180.00   0.0  0
 XS8  Var_01    C9   C10  C5   C4     18.53  30.0  1
 XS8  Var_02    C9   C8   O7   C4    -44.04  30.0  1
 XS8  Var_03    C8   O7   C4   C5     13.88  30.0  1
 XS8  Var_04    C8   C9   C10  C5    -46.60  30.0  1
 XS8  Var_05    C9   C10  C5   C6   -161.52  30.0  1
 XS8  Var_06    C3   C4   O7   C8   -167.48  30.0  1
 XS8  Var_07    O7   C8   C9   C10    61.44  30.0  1
 XS8  Var_08    N11  C10  C5   C4   -101.27  30.0  1
 XS8  Var_09    N11  C10  C5   C6     78.68  30.0  1
 XS8  Var_10    N11  C10  C9   C8     73.06  30.0  1
 XS8  Var_11    H20  C10  C5   C4    136.33  30.0  1
 XS8  Var_12    H16  C8   O7   C4     78.04  30.0  1
 XS8  Var_13    H17  C8   O7   C4   -165.66  30.0  1
 XS8  Var_14    H18  C9   C10  C5   -167.45  30.0  1
 XS8  Var_15    H19  C9   C10  C5     74.82  30.0  1
 XS8  Var_16    H21  N11  C10  C5   -171.07  30.0  3
 XS8  Var_17    H22  N11  C10  C5    -55.74  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XS8  chir_01  C10  C5  C9  N11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XS8  plan-1  C4   0.020
 XS8  plan-1  C5   0.020
 XS8  plan-1  C6   0.020
 XS8  plan-1  C10  0.020
 XS8  plan-1  C1   0.020
 XS8  plan-1  C2   0.020
 XS8  plan-1  C3   0.020
 XS8  plan-1  F12  0.020
 XS8  plan-1  O7   0.020
 XS8  plan-1  H15  0.020
 XS8  plan-1  H13  0.020
 XS8  plan-1  H14  0.020

