# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jun  2 07:52:51 2020
#   Inital geometry file: a 92 line input string
#   Ligand name: 3-[(E)-2-(4-borono-2-chlorophenyl)ethenyl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OB(O)c1ccc(/C=C/c2cccc(c2)C(O)=O)c(Cl)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XLB  XLB  '3-[(E)-2-(4-borono-2-chlorophenyl)ethenyl]benzoic acid'  ligand  33  21  .  2021-08-24  2022-11-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_XLB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XLB  C01  C   CR16  0  -0.276  -5.0445   1.1062  -0.0054
 XLB  C02  C   CR6   0  -0.062  -4.7144  -0.2465  -0.0025
 XLB  C03  C   CR16  0  -0.334  -3.3764  -0.6294  -0.0099
 XLB  C04  C   CR6   0   0.198  -2.3508   0.3141  -0.0207
 XLB  C05  C   CR16  0  -0.324  -2.7034   1.6689  -0.0243
 XLB  C06  C   CR16  0  -0.215  -4.0312   2.0554  -0.0161
 XLB  C07  C   C1    0  -0.292  -0.9683  -0.1603  -0.0250
 XLB  C08  C   C1    0  -0.299   0.1250   0.6144  -0.0217
 XLB  C09  C   CR6   0   0.221   1.5070   0.1441  -0.0220
 XLB  C10  C   CR6   0  -0.098   2.5873   1.0362  -0.0311
 XLB  C11  C   CR16  0  -0.264   3.9035   0.6034  -0.0283
 XLB  C12  C   CR6   0  -0.097   4.2128  -0.7545  -0.0175
 XLB  C13  C   CR16  0  -0.291   3.1441  -1.6557  -0.0103
 XLB  C14  C   CR16  0  -0.330   1.8354  -1.2182  -0.0128
 XLB  C15  C   C     0   0.538  -5.7469  -1.3133   0.0116
 XLB  O01  O   OH1   0  -0.633   6.6763  -0.2912  -0.0217
 XLB  O02  O   OH1   0  -0.633   5.9227  -2.5847   0.0088
 XLB  O03  O   O     0  -0.436  -5.4923  -2.4935   0.0439
 XLB  O04  O   OH1   0  -0.593  -6.9827  -0.8371  -0.0155
 XLB  CL1  CL  CL    0  -0.134   2.3188   2.7552  -0.0446
 XLB  B01  B   B     0   0.515   5.7059  -1.2431  -0.0097
 XLB  H1   H   HCR6  0   0.272  -6.0756   1.4305   0.0006
 XLB  H2   H   HCR6  0   0.264  -3.1254  -1.6829  -0.0064
 XLB  H3   H   HCR6  0   0.265  -1.9396   2.4348  -0.0334
 XLB  H4   H   HCR6  0   0.271  -4.2814   3.1078  -0.0184
 XLB  H5   H   H     0   0.262  -0.8682  -1.2406  -0.0294
 XLB  H6   H   H     0   0.249   0.0001   1.6894  -0.0177
 XLB  H7   H   HCR6  0   0.275   4.6934   1.3430  -0.0342
 XLB  H8   H   HCR6  0   0.259   3.3306  -2.7219  -0.0016
 XLB  H9   H   HCR6  0   0.262   1.0441  -1.9553  -0.0056
 XLB  H10  H   HOH1  0   0.486   7.5838  -0.6101  -0.0166
 XLB  H11  H   HOH1  0   0.486   6.8436  -2.8639   0.0197
 XLB  H12  H   HOH1  0   0.489  -7.6199  -1.5667  -0.0002

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XLB  O03  C15  double    1.208  0.020  1.208
 XLB  C15  O04  single    1.325  0.020  1.325
 XLB  C15  C02  single    1.485  0.020  1.485
 XLB  C01  C02  aromatic  1.392  0.020  1.392
 XLB  C01  C06  aromatic  1.389  0.020  1.389
 XLB  C02  C03  aromatic  1.392  0.020  1.392
 XLB  C06  C05  aromatic  1.383  0.020  1.383
 XLB  C03  C04  aromatic  1.394  0.020  1.394
 XLB  C05  C04  aromatic  1.400  0.020  1.400
 XLB  C04  C07  single    1.462  0.020  1.462
 XLB  C07  C08  double    1.340  0.020  1.340
 XLB  C08  C09  single    1.460  0.020  1.460
 XLB  CL1  C10  single    1.740  0.020  1.740
 XLB  C09  C10  aromatic  1.401  0.020  1.401
 XLB  C09  C14  aromatic  1.401  0.020  1.401
 XLB  C10  C11  aromatic  1.385  0.020  1.385
 XLB  C14  C13  aromatic  1.380  0.020  1.380
 XLB  C11  C12  aromatic  1.393  0.020  1.393
 XLB  C13  C12  aromatic  1.398  0.020  1.398
 XLB  C12  B01  single    1.571  0.020  1.571
 XLB  B01  O01  single    1.359  0.020  1.359
 XLB  B01  O02  single    1.359  0.020  1.359
 XLB  C01  H1   single    0.930  0.020  1.080
 XLB  C03  H2   single    0.930  0.020  1.080
 XLB  C05  H3   single    0.930  0.020  1.080
 XLB  C06  H4   single    0.930  0.020  1.080
 XLB  C07  H5   single    0.930  0.020  1.080
 XLB  C08  H6   single    0.930  0.020  1.080
 XLB  C11  H7   single    0.930  0.020  1.080
 XLB  C13  H8   single    0.930  0.020  1.080
 XLB  C14  H9   single    0.930  0.020  1.080
 XLB  O01  H10  single    0.850  0.020  0.980
 XLB  O02  H11  single    0.850  0.020  0.980
 XLB  O04  H12  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XLB  H1   C01  C06  119.41  3.000
 XLB  H1   C01  C02  121.17  3.000
 XLB  C06  C01  C02  119.42  3.000
 XLB  C15  C02  C03  118.10  3.000
 XLB  C03  C02  C01  119.68  3.000
 XLB  C15  C02  C01  122.22  3.000
 XLB  H2   C03  C04  119.21  3.000
 XLB  H2   C03  C02  119.36  3.000
 XLB  C04  C03  C02  121.42  3.000
 XLB  C07  C04  C05  123.53  3.000
 XLB  C07  C04  C03  118.45  3.000
 XLB  C05  C04  C03  118.02  3.000
 XLB  H3   C05  C06  118.69  3.000
 XLB  H3   C05  C04  120.49  3.000
 XLB  C06  C05  C04  120.82  3.000
 XLB  H4   C06  C05  119.61  3.000
 XLB  H4   C06  C01  119.76  3.000
 XLB  C05  C06  C01  120.64  3.000
 XLB  H5   C07  C08  120.03  3.000
 XLB  H5   C07  C04  114.24  3.000
 XLB  C08  C07  C04  125.74  3.000
 XLB  H6   C08  C09  115.41  3.000
 XLB  H6   C08  C07  118.70  3.000
 XLB  C09  C08  C07  125.89  3.000
 XLB  C14  C09  C10  116.00  3.000
 XLB  C14  C09  C08  122.34  3.000
 XLB  C10  C09  C08  121.66  3.000
 XLB  CL1  C10  C11  117.08  3.000
 XLB  C11  C10  C09  122.25  3.000
 XLB  CL1  C10  C09  120.67  3.000
 XLB  H7   C11  C12  120.29  3.000
 XLB  H7   C11  C10  118.68  3.000
 XLB  C12  C11  C10  121.04  3.000
 XLB  B01  C12  C13  121.74  3.000
 XLB  B01  C12  C11  120.95  3.000
 XLB  C13  C12  C11  117.31  3.000
 XLB  H8   C13  C14  118.41  3.000
 XLB  H8   C13  C12  120.22  3.000
 XLB  C14  C13  C12  121.37  3.000
 XLB  H9   C14  C13  118.54  3.000
 XLB  H9   C14  C09  119.42  3.000
 XLB  C13  C14  C09  122.04  3.000
 XLB  O04  C15  O03  123.26  3.000
 XLB  O04  C15  C02  112.97  3.000
 XLB  O03  C15  C02  123.77  3.000
 XLB  H10  O01  B01  116.19  3.000
 XLB  H11  O02  B01  116.05  3.000
 XLB  H12  O04  C15  110.03  3.000
 XLB  O02  B01  O01  125.27  3.000
 XLB  O02  B01  C12  117.30  3.000
 XLB  O01  B01  C12  117.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XLB  CONST_01  C04  C03  C02  C01     0.00   0.0  0
 XLB  CONST_02  C04  C05  C06  C01     0.00   0.0  0
 XLB  CONST_03  C05  C06  C01  C02     0.00   0.0  0
 XLB  CONST_04  C05  C04  C03  C02     0.00   0.0  0
 XLB  CONST_05  C06  C01  C02  C03     0.00   0.0  0
 XLB  CONST_06  C06  C05  C04  C03     0.00   0.0  0
 XLB  CONST_07  C12  C11  C10  C09     0.00   0.0  0
 XLB  CONST_08  C12  C13  C14  C09     0.00   0.0  0
 XLB  CONST_09  C13  C14  C09  C10     0.00   0.0  0
 XLB  CONST_10  C13  C12  C11  C10     0.00   0.0  0
 XLB  CONST_11  C14  C09  C10  C11     0.00   0.0  0
 XLB  CONST_12  C14  C13  C12  C11     0.00   0.0  0
 XLB  CONST_13  C07  C04  C03  C02   180.00   0.0  0
 XLB  CONST_14  C15  C02  C03  C04   180.00   0.0  0
 XLB  CONST_15  C15  C02  C01  C06   180.00   0.0  0
 XLB  CONST_16  C07  C04  C05  C06   180.00   0.0  0
 XLB  CONST_17  C11  C10  C09  C08   180.00   0.0  0
 XLB  CONST_18  C13  C14  C09  C08   180.00   0.0  0
 XLB  CONST_19  B01  C12  C11  C10   180.00   0.0  0
 XLB  CONST_20  CL1  C10  C11  C12   180.00   0.0  0
 XLB  CONST_21  CL1  C10  C09  C14   180.00   0.0  0
 XLB  CONST_22  B01  C12  C13  C14   180.00   0.0  0
 XLB  CONST_23  H2   C03  C02  C01   180.00   0.0  0
 XLB  CONST_24  H3   C05  C06  C01   180.00   0.0  0
 XLB  CONST_25  H4   C06  C01  C02   180.00   0.0  0
 XLB  CONST_26  H1   C01  C02  C03   180.00   0.0  0
 XLB  CONST_27  H7   C11  C10  C09   180.00   0.0  0
 XLB  CONST_28  H8   C13  C14  C09   180.00   0.0  0
 XLB  CONST_29  H9   C14  C09  C10   180.00   0.0  0
 XLB  CONST_30  H12  O04  C15  C02   180.00   0.0  0
 XLB  Var_01    C09  C08  C07  C04   179.81   0.0  2
 XLB  Var_02    O03  C15  C02  C01  -178.32  30.0  3
 XLB  Var_03    C08  C07  C04  C03  -179.29  30.0  2
 XLB  Var_04    C10  C09  C08  C07   179.38  30.0  2
 XLB  Var_05    O01  B01  C12  C11    -0.37  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XLB  plan-1  C01  0.020
 XLB  plan-1  C02  0.020
 XLB  plan-1  C03  0.020
 XLB  plan-1  C04  0.020
 XLB  plan-1  C05  0.020
 XLB  plan-1  C06  0.020
 XLB  plan-1  C07  0.020
 XLB  plan-1  C15  0.020
 XLB  plan-1  H1   0.020
 XLB  plan-1  H2   0.020
 XLB  plan-1  H3   0.020
 XLB  plan-1  H4   0.020
 XLB  plan-2  C08  0.020
 XLB  plan-2  C09  0.020
 XLB  plan-2  C10  0.020
 XLB  plan-2  C11  0.020
 XLB  plan-2  C12  0.020
 XLB  plan-2  C13  0.020
 XLB  plan-2  C14  0.020
 XLB  plan-2  CL1  0.020
 XLB  plan-2  B01  0.020
 XLB  plan-2  H7   0.020
 XLB  plan-2  H8   0.020
 XLB  plan-2  H9   0.020
 XLB  plan-3  C02  0.020
 XLB  plan-3  C15  0.020
 XLB  plan-3  O03  0.020
 XLB  plan-3  O04  0.020
 XLB  plan-3  H12  0.020
 XLB  plan-4  C04  0.020
 XLB  plan-4  C07  0.020
 XLB  plan-4  C08  0.020
 XLB  plan-4  C09  0.020
 XLB  plan-4  H5   0.020
 XLB  plan-4  H6   0.020

