# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Aug  3 08:37:24 2022
#   Inital geometry file: a 74 line input string
#   Ligand name: (2R)-4-borono-2-{[(1H-imidazol-4-yl)methyl]amino}butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OB(O)CC[C@@H](NCc1c[nH]cn1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XSM  XSM  "(2R)-4-borono-2-{[(1H-imidazol-4-yl)methyl]amino}butanoic acid"  ligand  29  16  .  2022-08-11  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_XSM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XSM  CAO  C  CR15   0  -0.133  -22.2659  -28.9196   -5.6543
 XSM  NAP  N  NR15   0  -0.563  -22.7478  -29.7572   -4.6897
 XSM  CAQ  C  CR15   0   0.084  -23.9449  -29.2794   -4.3012
 XSM  NAR  N  N      0  -0.461  -24.2595  -28.1877   -4.9512
 XSM  CAN  C  CR5    0   0.132  -23.2158  -27.9481   -5.8055
 XSM  CAM  C  CH2    0  -0.356  -23.2039  -26.7812   -6.7344
 XSM  NAF  N  NH1    0  -0.590  -24.2899  -26.8730   -7.6990
 XSM  CAD  C  CH1    0  -0.221  -24.4020  -25.7193   -8.5840
 XSM  CAB  C  C      0   0.405  -24.8618  -24.4076   -7.8811
 XSM  OAA  O  OC    -1  -0.607  -25.5023  -24.5455   -6.8187
 XSM  OAC  O  O      0  -0.602  -24.6124  -23.3330   -8.4632
 XSM  CAG  C  CH2    0  -0.469  -23.1510  -25.5418   -9.4433
 XSM  CAH  C  CH2    0  -0.692  -22.7682  -26.7966  -10.2297
 XSM  BAI  B  B      0   0.529  -21.4889  -26.6686  -11.1523
 XSM  OAL  O  OH1    0  -0.622  -20.4374  -25.8435  -10.8789
 XSM  OAK  O  OH1    0  -0.618  -21.3254  -27.4128  -12.2857
 XSM  H1   H  HCR5   0   0.278  -21.3164  -29.0773   -6.1379
 XSM  H2   H  HNR5   0   0.416  -22.2903  -30.5814   -4.3337
 XSM  H3   H  HCR5   0   0.272  -24.5412  -29.7621   -3.5419
 XSM  H5   H  HCH2   0   0.226  -22.2473  -26.7828   -7.2621
 XSM  H6   H  HCH2   0   0.199  -23.2305  -25.8513   -6.1472
 XSM  H7   H  HNH1   0   0.330  -25.1531  -26.9266   -7.1717
 XSM  H9   H  HCH1   0   0.219  -25.2173  -25.9650   -9.2820
 XSM  H11  H  HCH2   0   0.203  -22.3150  -25.2129   -8.8149
 XSM  H12  H  HCH2   0   0.231  -23.3337  -24.7187  -10.1346
 XSM  H13  H  HCH2   0   0.221  -23.6294  -27.1196  -10.8262
 XSM  H14  H  HCH2   0   0.245  -22.5924  -27.6253   -9.5326
 XSM  H15  H  HOH1   0   0.472  -20.5609  -25.3246  -10.0798
 XSM  H16  H  HOH1   0   0.470  -22.0821  -27.9776  -12.4645

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XSM  OAK  BAI  single    1.366  0.020  1.366
 XSM  BAI  OAL  single    1.364  0.020  1.364
 XSM  BAI  CAH  single    1.582  0.020  1.582
 XSM  CAH  CAG  single    1.530  0.020  1.530
 XSM  CAG  CAD  single    1.528  0.020  1.528
 XSM  OAC  CAB  deloc     1.247  0.020  1.247
 XSM  CAD  CAB  single    1.558  0.020  1.558
 XSM  CAD  NAF  single    1.458  0.020  1.458
 XSM  CAB  OAA  deloc     1.248  0.020  1.248
 XSM  NAF  CAM  single    1.455  0.020  1.455
 XSM  CAM  CAN  single    1.492  0.020  1.492
 XSM  CAO  CAN  aromatic  1.367  0.020  1.367
 XSM  CAO  NAP  aromatic  1.365  0.020  1.365
 XSM  CAN  NAR  aromatic  1.370  0.020  1.370
 XSM  NAP  CAQ  aromatic  1.346  0.020  1.346
 XSM  NAR  CAQ  aromatic  1.309  0.020  1.309
 XSM  CAO  H1   single    0.930  0.020  1.080
 XSM  NAP  H2   single    0.860  0.020  1.020
 XSM  CAQ  H3   single    0.930  0.020  1.080
 XSM  CAM  H5   single    0.970  0.020  1.090
 XSM  CAM  H6   single    0.970  0.020  1.090
 XSM  NAF  H7   single    0.890  0.020  1.040
 XSM  CAD  H9   single    0.970  0.020  1.090
 XSM  CAG  H11  single    0.970  0.020  1.090
 XSM  CAG  H12  single    0.970  0.020  1.090
 XSM  CAH  H13  single    0.970  0.020  1.090
 XSM  CAH  H14  single    0.970  0.020  1.090
 XSM  OAL  H15  single    0.850  0.020  0.980
 XSM  OAK  H16  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XSM  H1   CAO  CAN  131.83  3.000
 XSM  H1   CAO  NAP  122.57  3.000
 XSM  CAN  CAO  NAP  105.60  3.000
 XSM  H2   NAP  CAQ  126.30  3.000
 XSM  H2   NAP  CAO  126.24  3.000
 XSM  CAQ  NAP  CAO  107.46  3.000
 XSM  H3   CAQ  NAR  126.12  3.000
 XSM  H3   CAQ  NAP  122.38  3.000
 XSM  NAR  CAQ  NAP  111.49  3.000
 XSM  CAN  NAR  CAQ  105.81  3.000
 XSM  CAM  CAN  NAR  122.10  3.000
 XSM  NAR  CAN  CAO  109.64  3.000
 XSM  CAM  CAN  CAO  128.26  3.000
 XSM  H6   CAM  H5   106.28  3.000
 XSM  H6   CAM  NAF  112.90  3.000
 XSM  H5   CAM  NAF  109.46  3.000
 XSM  H6   CAM  CAN  109.19  3.000
 XSM  H5   CAM  CAN  107.86  3.000
 XSM  NAF  CAM  CAN  110.94  3.000
 XSM  H7   NAF  CAD  107.00  3.000
 XSM  H7   NAF  CAM  107.11  3.000
 XSM  CAD  NAF  CAM  114.18  3.000
 XSM  H9   CAD  CAG  106.00  3.000
 XSM  H9   CAD  CAB  104.79  3.000
 XSM  CAG  CAD  CAB  113.43  3.000
 XSM  H9   CAD  NAF  105.37  3.000
 XSM  CAB  CAD  NAF  114.53  3.000
 XSM  CAG  CAD  NAF  111.73  3.000
 XSM  OAC  CAB  OAA  126.51  3.000
 XSM  OAA  CAB  CAD  116.27  3.000
 XSM  OAC  CAB  CAD  117.13  3.000
 XSM  H12  CAG  H11  105.35  3.000
 XSM  H12  CAG  CAH  109.59  3.000
 XSM  H11  CAG  CAH  110.48  3.000
 XSM  H12  CAG  CAD  107.88  3.000
 XSM  H11  CAG  CAD  109.68  3.000
 XSM  CAH  CAG  CAD  113.50  3.000
 XSM  H14  CAH  H13  104.42  3.000
 XSM  H14  CAH  BAI  107.58  3.000
 XSM  H13  CAH  BAI  109.98  3.000
 XSM  H14  CAH  CAG  109.46  3.000
 XSM  H13  CAH  CAG  108.96  3.000
 XSM  BAI  CAH  CAG  115.83  3.000
 XSM  OAK  BAI  OAL  113.80  3.000
 XSM  OAL  BAI  CAH  123.72  3.000
 XSM  OAK  BAI  CAH  122.45  3.000
 XSM  H15  OAL  BAI  113.22  3.000
 XSM  H16  OAK  BAI  112.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XSM  CONST_01  CAQ  NAR  CAN  CAO     0.00   0.0  0
 XSM  CONST_02  NAR  CAQ  NAP  CAO     0.00   0.0  0
 XSM  CONST_03  NAR  CAN  CAO  NAP     0.00   0.0  0
 XSM  CONST_04  CAN  NAR  CAQ  NAP     0.00   0.0  0
 XSM  CONST_05  CAN  CAO  NAP  CAQ     0.00   0.0  0
 XSM  CONST_06  CAM  CAN  CAO  NAP   180.00   0.0  0
 XSM  CONST_07  CAM  CAN  NAR  CAQ   180.00   0.0  0
 XSM  CONST_08  H3   CAQ  NAP  CAO   180.00   0.0  0
 XSM  CONST_09  H1   CAO  NAP  CAQ   180.00   0.0  0
 XSM  CONST_10  H1   CAO  CAN  NAR   180.00   0.0  0
 XSM  CONST_11  H2   NAP  CAQ  NAR   180.00   0.0  0
 XSM  CONST_12  H2   NAP  CAO  CAN   180.00   0.0  0
 XSM  CONST_13  H3   CAQ  NAR  CAN   180.00   0.0  0
 XSM  Var_01    NAF  CAM  CAN  CAO   116.36  30.0  1
 XSM  Var_02    NAF  CAM  CAN  NAR   -63.25  30.0  1
 XSM  Var_03    H5   CAM  CAN  CAO    -3.51  30.0  1
 XSM  Var_04    H6   CAM  CAN  CAO  -118.59  30.0  1
 XSM  Var_05    H5   CAM  CAN  NAR   176.88  30.0  1
 XSM  Var_06    H6   CAM  CAN  NAR    61.80  30.0  1
 XSM  Var_07    CAD  NAF  CAM  CAN   175.91  30.0  1
 XSM  Var_08    H7   NAF  CAM  CAN    57.66  30.0  1
 XSM  Var_09    BAI  CAH  CAG  CAD   179.31  30.0  2
 XSM  Var_10    OAK  BAI  CAH  CAG  -151.88  30.0  1
 XSM  Var_11    OAL  BAI  CAH  CAG    30.02  30.0  1
 XSM  Var_12    H13  CAH  CAG  CAD    54.72  30.0  2
 XSM  Var_13    H14  CAH  CAG  CAD   -58.90  30.0  2
 XSM  Var_14    H5   CAM  NAF  CAD   -65.18  30.0  3
 XSM  Var_15    H6   CAM  NAF  CAD    52.98  30.0  3
 XSM  Var_16    H11  CAG  CAH  BAI   -57.01  30.0  3
 XSM  Var_17    H12  CAG  CAH  BAI    58.64  30.0  3
 XSM  Var_18    H13  CAH  BAI  OAL   154.08  30.0  3
 XSM  Var_19    H14  CAH  BAI  OAL   -92.77  30.0  3
 XSM  Var_20    H13  CAH  BAI  OAK   -27.82  30.0  3
 XSM  Var_21    H14  CAH  BAI  OAK    85.33  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XSM  chir_01  CAD  CAG  CAB  NAF  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XSM  plan-1  CAO  0.020
 XSM  plan-1  NAP  0.020
 XSM  plan-1  CAQ  0.020
 XSM  plan-1  NAR  0.020
 XSM  plan-1  CAN  0.020
 XSM  plan-1  CAM  0.020
 XSM  plan-1  H1   0.020
 XSM  plan-1  H2   0.020
 XSM  plan-1  H3   0.020
 XSM  plan-2  CAD  0.020
 XSM  plan-2  CAB  0.020
 XSM  plan-2  OAA  0.020
 XSM  plan-2  OAC  0.020

