# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Feb 23 14:30:39 2024
#   Inital geometry file: a 94 line input string
#   Ligand name: 5'-O-[(R)-hydroxy(methoxy)phosphoryl]adenosine
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CO[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 XM7  XM7  "5'-O-[(R)-hydroxy(methoxy)phosphoryl]adenosine"  ligand  39  24  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_XM7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XM7  C2    C  CR16   0   0.034   4.3218   1.6815  -20.6412
 XM7  N1    N  N      0  -0.325   3.9882   2.7980  -19.9843
 XM7  C6    C  CR6    0   0.162   4.3576   2.9367  -18.6963
 XM7  C4'   C  CH1    0   0.117   8.2485  -2.5098  -17.3270
 XM7  C3'   C  CH1    0   0.012   8.9395  -1.4861  -18.2344
 XM7  C2'   C  CH1    0   0.126   7.8886  -1.2620  -19.3236
 XM7  C1'   C  CH1    0   0.168   6.5799  -1.3854  -18.5377
 XM7  C8    C  CR15   0  -0.017   6.1743   0.5189  -16.8773
 XM7  C5    C  CR56   0   0.002   5.0829   1.8875  -18.0992
 XM7  C4    C  CR56   0   0.193   5.3581   0.7845  -18.9062
 XM7  C22   C  CH3    0  -0.170   6.0206  -1.9200  -13.4607
 XM7  N9    N  NR5    0  -0.028   6.0609  -0.0865  -18.1081
 XM7  N7    N  N      0  -0.333   5.6019   1.6990  -16.8307
 XM7  N3    N  N      0  -0.364   5.0022   0.6301  -20.1874
 XM7  N6    N  NH2    0  -0.400   4.0403   4.0690  -18.0453
 XM7  O3'   O  OH1    0  -0.514  10.1436  -1.9456  -18.8170
 XM7  O4'   O  O2     0  -0.357   6.8469  -2.1709  -17.3973
 XM7  O2'   O  OH1    0  -0.514   7.9137  -2.3067  -20.2828
 XM7  OP3   O  O2     0  -0.411   7.4101  -2.0720  -13.1497
 XM7  OP2   O  OP    -1  -0.716   7.3630  -4.6387  -13.0708
 XM7  OP1   O  O      0  -0.715   9.5819  -3.2745  -13.0936
 XM7  P     P  P      0   0.850   8.1647  -3.4639  -13.5235
 XM7  H4'   H  HCR6   0   0.148   3.9945   1.6301  -21.6744
 XM7  H1    H  HCH1   0   0.075   8.3904  -3.5140  -17.7365
 XM7  H3'   H  HCH1   0   0.119   9.0998  -0.5506  -17.6904
 XM7  H2'   H  HCH1   0   0.121   7.9818  -0.2857  -19.8034
 XM7  H1'   H  HCH1   0   0.112   5.8099  -1.8514  -19.1533
 XM7  H5''  H  HCR5   0   0.226   6.6753   0.0334  -16.0574
 XM7  H5'   H  HCH2   0   0.108   9.8043  -2.6227  -15.8815
 XM7  H2    H  HCH2   0   0.109   8.5091  -1.4816  -15.4694
 XM7  H9    H  HCH3   0   0.129   5.7219  -0.9310  -13.1172
 XM7  H10   H  HCH3   0   0.122   5.8545  -1.9926  -14.5374
 XM7  H11   H  HCH3   0   0.118   5.4243  -2.6791  -12.9515
 XM7  H61   H  HNH2   0   0.269   3.4225   4.7325  -18.4836
 XM7  H62   H  HNH2   0   0.276   4.1986   4.1430  -17.0545
 XM7  HO3'  H  HOH1   0   0.358  10.8735  -1.7937  -18.2051
 XM7  HO2'  H  HOH1   0   0.345   8.8409  -2.4846  -20.4958
 XM7  C5'   C  CH2    0  -0.044   8.7216  -2.4639  -15.8993
 XM7  O5'   O  O2     0  -0.393   8.0652  -3.4867  -15.1525

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 XM7  C2   N3    aromatic  1.332  0.020  1.332
 XM7  C2   N1    aromatic  1.338  0.020  1.338
 XM7  O2'  C2'   single    1.418  0.020  1.418
 XM7  N3   C4    aromatic  1.339  0.020  1.339
 XM7  N1   C6    aromatic  1.347  0.020  1.347
 XM7  C2'  C1'   single    1.532  0.020  1.532
 XM7  C2'  C3'   single    1.530  0.020  1.530
 XM7  C4   N9    aromatic  1.375  0.020  1.375
 XM7  C4   C5    aromatic  1.394  0.020  1.394
 XM7  O3'  C3'   single    1.414  0.020  1.414
 XM7  C6   C5    aromatic  1.408  0.020  1.408
 XM7  C6   N6    single    1.344  0.020  1.344
 XM7  C1'  N9    single    1.463  0.020  1.463
 XM7  C1'  O4'   single    1.410  0.020  1.410
 XM7  N9   C8    aromatic  1.376  0.020  1.376
 XM7  C3'  C4'   single    1.533  0.020  1.533
 XM7  C5   N7    aromatic  1.383  0.020  1.383
 XM7  C4'  O4'   single    1.444  0.020  1.444
 XM7  C4'  C5'   single    1.505  0.020  1.505
 XM7  C8   N7    aromatic  1.312  0.020  1.312
 XM7  C5'  O5'   single    1.426  0.020  1.426
 XM7  O5'  P     single    1.632  0.020  1.632
 XM7  P    OP1   deloc     1.493  0.020  1.493
 XM7  P    OP2   deloc     1.493  0.020  1.493
 XM7  P    OP3   single    1.627  0.020  1.627
 XM7  OP3  C22   single    1.432  0.020  1.432
 XM7  C2   H4'   single    0.930  0.020  1.080
 XM7  C4'  H1    single    0.970  0.020  1.090
 XM7  C3'  H3'   single    0.970  0.020  1.090
 XM7  C2'  H2'   single    0.970  0.020  1.090
 XM7  C1'  H1'   single    0.970  0.020  1.090
 XM7  C8   H5''  single    0.930  0.020  1.080
 XM7  C5'  H5'   single    0.970  0.020  1.090
 XM7  C5'  H2    single    0.970  0.020  1.090
 XM7  C22  H9    single    0.970  0.020  1.090
 XM7  C22  H10   single    0.970  0.020  1.090
 XM7  C22  H11   single    0.970  0.020  1.090
 XM7  N6   H61   single    0.860  0.020  1.020
 XM7  N6   H62   single    0.860  0.020  1.020
 XM7  O3'  HO3'  single    0.850  0.020  0.980
 XM7  O2'  HO2'  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XM7  H4'   C2   N3   116.17  3.000
 XM7  H4'   C2   N1   115.59  3.000
 XM7  N3    C2   N1   128.24  3.000
 XM7  C6    N1   C2   119.15  3.000
 XM7  N6    C6   C5   122.95  3.000
 XM7  N6    C6   N1   119.02  3.000
 XM7  C5    C6   N1   118.03  3.000
 XM7  H1    C4'  O4'  108.86  3.000
 XM7  H1    C4'  C5'  110.03  3.000
 XM7  O4'   C4'  C5'  110.14  3.000
 XM7  H1    C4'  C3'  109.45  3.000
 XM7  C5'   C4'  C3'  113.55  3.000
 XM7  O4'   C4'  C3'  104.60  3.000
 XM7  H3'   C3'  O3'  110.97  3.000
 XM7  H3'   C3'  C2'  109.23  3.000
 XM7  O3'   C3'  C2'  109.82  3.000
 XM7  H3'   C3'  C4'  110.05  3.000
 XM7  O3'   C3'  C4'  114.25  3.000
 XM7  C2'   C3'  C4'  102.11  3.000
 XM7  H2'   C2'  O2'  111.10  3.000
 XM7  H2'   C2'  C1'  111.74  3.000
 XM7  O2'   C2'  C1'  107.62  3.000
 XM7  H2'   C2'  C3'  112.66  3.000
 XM7  C1'   C2'  C3'  102.11  3.000
 XM7  O2'   C2'  C3'  111.19  3.000
 XM7  H1'   C1'  O4'  110.62  3.000
 XM7  H1'   C1'  N9   107.14  3.000
 XM7  O4'   C1'  N9   108.91  3.000
 XM7  H1'   C1'  C2'  110.38  3.000
 XM7  O4'   C1'  C2'  107.34  3.000
 XM7  N9    C1'  C2'  112.47  3.000
 XM7  H5''  C8   N7   125.56  3.000
 XM7  H5''  C8   N9   121.40  3.000
 XM7  N7    C8   N9   113.04  3.000
 XM7  N7    C5   C4   110.42  3.000
 XM7  N7    C5   C6   133.11  3.000
 XM7  C4    C5   C6   116.47  3.000
 XM7  N3    C4   N9   128.21  3.000
 XM7  N9    C4   C5   105.44  3.000
 XM7  N3    C4   C5   126.35  3.000
 XM7  H11   C22  H10  109.31  3.000
 XM7  H11   C22  H9   109.55  3.000
 XM7  H10   C22  H9   109.26  3.000
 XM7  H11   C22  OP3  110.80  3.000
 XM7  H10   C22  OP3  110.78  3.000
 XM7  H9    C22  OP3  107.11  3.000
 XM7  C4    N9   C8   106.42  3.000
 XM7  C8    N9   C1'  128.59  3.000
 XM7  C4    N9   C1'  124.98  3.000
 XM7  C5    N7   C8   104.69  3.000
 XM7  C4    N3   C2   111.77  3.000
 XM7  H62   N6   H61  118.47  3.000
 XM7  H62   N6   C6   120.12  3.000
 XM7  H61   N6   C6   119.28  3.000
 XM7  HO3'  O3'  C3'  109.38  3.000
 XM7  C1'   O4'  C4'  110.73  3.000
 XM7  HO2'  O2'  C2'  107.52  3.000
 XM7  P     OP3  C22  119.41  3.000
 XM7  OP1   P    OP2  121.49  3.000
 XM7  OP2   P    OP3  110.77  3.000
 XM7  OP1   P    OP3  105.40  3.000
 XM7  OP3   P    O5'  102.30  3.000
 XM7  OP2   P    O5'  105.01  3.000
 XM7  OP1   P    O5'  110.31  3.000
 XM7  H2    C5'  H5'  108.44  3.000
 XM7  H2    C5'  O5'  110.42  3.000
 XM7  H5'   C5'  O5'  110.04  3.000
 XM7  H2    C5'  C4'  109.84  3.000
 XM7  H5'   C5'  C4'  108.79  3.000
 XM7  O5'   C5'  C4'  109.28  3.000
 XM7  P     O5'  C5'  118.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XM7  CONST_01  N9    C4   N3   C2    180.00   0.0  0
 XM7  CONST_02  C5    C4   N3   C2      0.00   0.0  0
 XM7  CONST_03  C5    C6   N1   C2      0.00   0.0  0
 XM7  CONST_04  C4    N3   C2   N1      0.00   0.0  0
 XM7  CONST_05  C4    C5   C6   N1      0.00   0.0  0
 XM7  CONST_06  N7    C5   C6   N1    180.00   0.0  0
 XM7  CONST_07  N3    C2   N1   C6      0.00   0.0  0
 XM7  CONST_08  N3    C4   C5   C6      0.00   0.0  0
 XM7  CONST_09  N9    C4   C5   C6    180.00   0.0  0
 XM7  CONST_10  C8    N7   C5   C6    180.00   0.0  0
 XM7  CONST_11  N3    C4   N9   C8    180.00   0.0  0
 XM7  CONST_12  C5    C4   N9   C8      0.00   0.0  0
 XM7  CONST_13  C4    C5   N7   C8      0.00   0.0  0
 XM7  CONST_14  N9    C8   N7   C5      0.00   0.0  0
 XM7  CONST_15  N7    C8   N9   C4      0.00   0.0  0
 XM7  CONST_16  N7    C5   C4   N9      0.00   0.0  0
 XM7  CONST_17  N3    C4   C5   N7    180.00   0.0  0
 XM7  CONST_18  N3    C4   N9   C1'     0.00   0.0  0
 XM7  CONST_19  C5    C4   N9   C1'   180.00   0.0  0
 XM7  CONST_20  N7    C8   N9   C1'   180.00   0.0  0
 XM7  CONST_21  N6    C6   N1   C2    180.00   0.0  0
 XM7  CONST_22  N6    C6   C5   C4    180.00   0.0  0
 XM7  CONST_23  N6    C6   C5   N7      0.00   0.0  0
 XM7  CONST_24  H4'   C2   N1   C6    180.00   0.0  0
 XM7  CONST_25  H5''  C8   N9   C1'     0.00   0.0  0
 XM7  CONST_26  H61   N6   C6   N1      0.00   0.0  0
 XM7  CONST_27  H62   N6   C6   N1    180.00   0.0  0
 XM7  Var_01    C1'   C2'  C3'  C4'    34.60  30.0  1
 XM7  Var_02    C2'   C1'  O4'  C4'     3.41  30.0  1
 XM7  Var_03    N9    C1'  O4'  C4'  -118.61  30.0  1
 XM7  Var_04    N9    C1'  C2'  C3'    95.36  30.0  1
 XM7  Var_05    O4'   C1'  C2'  C3'   -24.42  30.0  1
 XM7  Var_06    C1'   O4'  C4'  C3'    19.21  30.0  1
 XM7  Var_07    C4    N9   C1'  C2'    80.02  30.0  2
 XM7  Var_08    C8    N9   C1'  C2'   -99.13  30.0  2
 XM7  Var_09    O4'   C4'  C3'  C2'   -33.53  30.0  1
 XM7  Var_10    O4'   C1'  N9   C8     19.73  30.0  2
 XM7  Var_11    O4'   C1'  N9   C4   -161.12  30.0  2
 XM7  Var_12    O2'   C2'  C3'  C4'   -79.93  30.0  1
 XM7  Var_13    C5'   C4'  C3'  C2'  -153.65  30.0  1
 XM7  Var_14    O3'   C3'  C2'  C1'   156.19  30.0  1
 XM7  Var_15    C5'   C4'  O4'  C1'   141.58  30.0  1
 XM7  Var_16    O2'   C2'  C1'  N9   -147.51  30.0  1
 XM7  Var_17    O4'   C4'  C3'  O3'  -152.02  30.0  1
 XM7  Var_18    O2'   C2'  C1'  O4'    92.71  30.0  1
 XM7  Var_19    H2'   C2'  C3'  C4'   154.61  30.0  1
 XM7  Var_20    H1'   C1'  O4'  C4'   123.89  30.0  1
 XM7  Var_21    H1    C4'  C3'  C2'    82.97  30.0  1
 XM7  Var_22    H3'   C3'  C2'  C1'   -81.89  30.0  1
 XM7  Var_23    O5'   C5'  C4'  C3'  -177.52  30.0  3
 XM7  Var_24    O3'   C3'  C4'  C5'    87.87  30.0  1
 XM7  Var_25    O2'   C2'  C3'  O3'    41.66  30.0  1
 XM7  Var_26    O5'   C5'  C4'  O4'    65.56  30.0  3
 XM7  Var_27    HO3'  O3'  C3'  C4'   -85.63  30.0  3
 XM7  Var_28    HO2'  O2'  C2'  C3'   -44.24  30.0  3
 XM7  Var_29    H5'   C5'  C4'  C3'   -57.35  30.0  3
 XM7  Var_30    H2    C5'  C4'  C3'    61.20  30.0  3
 XM7  Var_31    P     O5'  C5'  C4'  -167.63  30.0  3
 XM7  Var_32    OP1   P    O5'  C5'   -48.36  30.0  3
 XM7  Var_33    OP2   P    O5'  C5'   179.12  30.0  3
 XM7  Var_34    OP3   P    O5'  C5'    63.39  30.0  3
 XM7  Var_35    O5'   P    OP3  C22    63.56  30.0  1
 XM7  Var_36    OP1   P    OP3  C22   178.93  30.0  1
 XM7  Var_37    OP2   P    OP3  C22   -47.92  30.0  1
 XM7  Var_38    H9    C22  OP3  P     179.31  30.0  3
 XM7  Var_39    H10   C22  OP3  P     -61.62  30.0  3
 XM7  Var_40    H11   C22  OP3  P      59.88  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XM7  chir_01  C4'  C3'  O4'  C5'  positiv
 XM7  chir_02  C3'  O3'  C2'  C4'  negativ
 XM7  chir_03  C2'  O2'  C1'  C3'  negativ
 XM7  chir_04  C1'  O4'  N9   C2'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XM7  plan-1  C2    0.020
 XM7  plan-1  N1    0.020
 XM7  plan-1  C6    0.020
 XM7  plan-1  C1'   0.020
 XM7  plan-1  C8    0.020
 XM7  plan-1  C5    0.020
 XM7  plan-1  C4    0.020
 XM7  plan-1  N9    0.020
 XM7  plan-1  N7    0.020
 XM7  plan-1  N3    0.020
 XM7  plan-1  N6    0.020
 XM7  plan-1  H4'   0.020
 XM7  plan-1  H5''  0.020
 XM7  plan-2  C6    0.020
 XM7  plan-2  N6    0.020
 XM7  plan-2  H61   0.020
 XM7  plan-2  H62   0.020

