# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Feb 24 21:29:55 2024
#   Inital geometry file: a 152 line input string
#   Ligand name: 2-{[2-methoxy-4-(4-methylpiperazin-1-yl)phenyl]amino}-5,11-dimethyl-5,11-dihydro-6H-pyrimido[4,5-b][1,4]benzodiazepin-6-one
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: COc1cc(ccc1Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)N5CCN(C)CC5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 X7Y  X7Y  "2-{[2-methoxy-4-(4-methylpiperazin-1-yl)phenyl]amino}-5,11-dimethyl-5,11-dihydro-6H-pyrimido[4,5-b][1,4]benzodiazepin-6-one"  ligand  63  34  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_X7Y
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 X7Y  N1   N  N     0  -0.339  -10.5517  24.3340  -10.3059
 X7Y  C7   C  CH3   0  -0.225  -10.2440  27.6665   -4.9427
 X7Y  C8   C  CR16  0  -0.364  -12.4423  27.8122   -6.7073
 X7Y  N2   N  NH1   0  -0.206  -10.2179  25.3052   -8.2044
 X7Y  C9   C  CR6   0   0.196  -13.5361  27.8662   -7.5930
 X7Y  O1   O  O2    0  -0.346  -10.2853  26.8725   -6.1264
 X7Y  C1   C  CH3   0  -0.311   -8.4443  20.2364  -11.1010
 X7Y  C5   C  CR6   0   0.061  -11.3438  26.1271   -8.0804
 X7Y  C6   C  CR6   0   0.320  -11.3713  26.9724   -6.9458
 X7Y  N3   N  NT    0  -0.121  -14.6237  28.7073   -7.2971
 X7Y  C4   C  CR6   0   0.322   -9.8290  24.4485   -9.1866
 X7Y  C3   C  CR6   0   0.202  -10.1584  23.4511  -11.2175
 X7Y  C2   C  CR6   0   0.003   -9.0470  22.6259  -11.0015
 X7Y  N4   N  NT    0  -0.202  -16.6418  30.7480   -7.2344
 X7Y  N    N  NT    0  -0.053   -8.7618  21.4887  -11.7960
 X7Y  C    C  C     0   0.247   -8.6650  21.4976  -13.1506
 X7Y  O    O  O     0  -0.460   -8.2780  20.5000  -13.7632
 X7Y  C10  C  CH2   0  -0.114  -15.7709  28.6589   -8.1945
 X7Y  C11  C  CH2   0  -0.118  -16.9645  29.3694   -7.5776
 X7Y  C12  C  CH3   0  -0.287  -17.7959  31.4501   -6.6960
 X7Y  C13  C  CH2   0  -0.122  -15.5180  30.7729   -6.3074
 X7Y  C14  C  CH2   0  -0.075  -14.3061  30.0846   -6.9076
 X7Y  C15  C  CR16  0  -0.346  -13.5027  27.0365   -8.7148
 X7Y  C16  C  CR16  0  -0.227  -12.4286  26.1752   -8.9456
 X7Y  C17  C  CR16  0  -0.102   -8.3267  22.8783   -9.8393
 X7Y  C18  C  CH3   0  -0.335  -12.2494  23.9103  -12.3622
 X7Y  C19  C  CR6   0   0.131  -10.1464  23.5403  -13.6052
 X7Y  C20  C  CR6   0   0.041   -9.0410  22.7281  -13.9084
 X7Y  C21  C  CR16  0  -0.179   -8.3159  22.9698  -15.0793
 X7Y  C22  C  CR16  0  -0.170   -8.6675  23.9830  -15.9542
 X7Y  C23  C  CR16  0  -0.121   -9.7895  24.7555  -15.6731
 X7Y  C24  C  CR16  0  -0.227  -10.5196  24.5367  -14.5147
 X7Y  N5   N  N     0  -0.344   -8.6855  23.7809   -8.9342
 X7Y  N6   N  NT    0  -0.099  -10.8869  23.3784  -12.4039
 X7Y  H1   H  HCH3  0   0.151   -9.3017  27.4271   -4.4569
 X7Y  H2   H  HCH3  0   0.141  -10.2746  28.7310   -5.1861
 X7Y  H3   H  HCH3  0   0.140  -11.0749  27.4195   -4.2778
 X7Y  H4   H  HCR6  0   0.159  -12.4482  28.4172   -5.8152
 X7Y  H5   H  HNH1  0   0.236   -9.5797  25.3453   -7.4239
 X7Y  H6   H  HCH3  0   0.159   -8.9260  20.2509  -10.1266
 X7Y  H7   H  HCH3  0   0.145   -8.8215  19.4013  -11.6849
 X7Y  H8   H  HCH3  0   0.150   -7.3675  20.1124  -10.9712
 X7Y  H10  H  HCH2  0   0.125  -16.0421  27.6186   -8.3705
 X7Y  H11  H  HCH2  0   0.081  -15.5350  29.1156   -9.1685
 X7Y  H12  H  HCH2  0   0.118  -17.7884  29.3667   -8.2941
 X7Y  H13  H  HCH2  0   0.069  -17.2954  28.8080   -6.6854
 X7Y  H14  H  HCH3  0   0.129  -17.5297  32.4867   -6.4827
 X7Y  H15  H  HCH3  0   0.129  -18.6061  31.4423   -7.4270
 X7Y  H16  H  HCH3  0   0.096  -18.1694  30.9926   -5.7640
 X7Y  H17  H  HCH2  0   0.117  -15.2653  31.8116   -6.0848
 X7Y  H18  H  HCH2  0   0.070  -15.7800  30.2793   -5.3545
 X7Y  H19  H  HCH2  0   0.124  -13.5047  30.0869   -6.1741
 X7Y  H20  H  HCH2  0   0.068  -13.9612  30.6535   -7.7850
 X7Y  H21  H  HCR6  0   0.139  -14.3063  27.0458   -9.4347
 X7Y  H22  H  HCR6  0   0.208  -12.4317  25.5463   -9.8194
 X7Y  H23  H  HCR6  0   0.172   -7.4357  22.2999   -9.6204
 X7Y  H24  H  HCH3  0   0.152  -12.7467  23.5076  -11.4835
 X7Y  H25  H  HCH3  0   0.144  -12.2856  25.0009  -12.3082
 X7Y  H26  H  HCH3  0   0.167  -12.7737  23.5748  -13.2546
 X7Y  H27  H  HCR6  0   0.139   -7.4768  22.3245  -15.2995
 X7Y  H28  H  HCR6  0   0.143   -8.0865  24.1570  -16.8501
 X7Y  H29  H  HCR6  0   0.148  -10.0964  25.5416  -16.3515
 X7Y  H30  H  HCR6  0   0.155  -11.3762  25.1598  -14.3086

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 X7Y  C22  C23  aromatic  1.391  0.020  1.391
 X7Y  C22  C21  aromatic  1.384  0.020  1.384
 X7Y  C23  C24  aromatic  1.387  0.020  1.387
 X7Y  C21  C20  aromatic  1.398  0.020  1.398
 X7Y  C24  C19  aromatic  1.400  0.020  1.400
 X7Y  C20  C19  aromatic  1.405  0.020  1.405
 X7Y  C20  C    single    1.493  0.020  1.493
 X7Y  O    C    double    1.233  0.020  1.233
 X7Y  C19  N6   single    1.420  0.020  1.420
 X7Y  C    N    single    1.358  0.020  1.358
 X7Y  N6   C18  single    1.463  0.020  1.463
 X7Y  N6   C3   single    1.394  0.020  1.394
 X7Y  N    C1   single    1.467  0.020  1.467
 X7Y  N    C2   single    1.416  0.020  1.416
 X7Y  C3   C2   aromatic  1.401  0.020  1.401
 X7Y  C3   N1   aromatic  1.329  0.020  1.329
 X7Y  C2   C17  aromatic  1.390  0.020  1.390
 X7Y  N1   C4   aromatic  1.337  0.020  1.337
 X7Y  C17  N5   aromatic  1.328  0.020  1.328
 X7Y  C4   N5   aromatic  1.348  0.020  1.348
 X7Y  C4   N2   single    1.360  0.020  1.360
 X7Y  C16  C15  aromatic  1.396  0.020  1.396
 X7Y  C16  C5   aromatic  1.388  0.020  1.388
 X7Y  C15  C9   aromatic  1.396  0.020  1.396
 X7Y  C10  C11  single    1.520  0.020  1.520
 X7Y  C10  N3   single    1.457  0.020  1.457
 X7Y  C11  N4   single    1.457  0.020  1.457
 X7Y  N2   C5   single    1.400  0.020  1.400
 X7Y  C5   C6   aromatic  1.415  0.020  1.415
 X7Y  C9   N3   single    1.406  0.020  1.406
 X7Y  C9   C8   aromatic  1.408  0.020  1.408
 X7Y  N3   C14  single    1.466  0.020  1.466
 X7Y  N4   C12  single    1.454  0.020  1.454
 X7Y  N4   C13  single    1.457  0.020  1.457
 X7Y  C6   C8   aromatic  1.382  0.020  1.382
 X7Y  C6   O1   single    1.364  0.020  1.364
 X7Y  C14  C13  single    1.517  0.020  1.517
 X7Y  O1   C7   single    1.426  0.020  1.426
 X7Y  C7   H1   single    0.970  0.020  1.090
 X7Y  C7   H2   single    0.970  0.020  1.090
 X7Y  C7   H3   single    0.970  0.020  1.090
 X7Y  C8   H4   single    0.930  0.020  1.080
 X7Y  N2   H5   single    0.860  0.020  1.020
 X7Y  C1   H6   single    0.970  0.020  1.090
 X7Y  C1   H7   single    0.970  0.020  1.090
 X7Y  C1   H8   single    0.970  0.020  1.090
 X7Y  C10  H10  single    0.970  0.020  1.090
 X7Y  C10  H11  single    0.970  0.020  1.090
 X7Y  C11  H12  single    0.970  0.020  1.090
 X7Y  C11  H13  single    0.970  0.020  1.090
 X7Y  C12  H14  single    0.970  0.020  1.090
 X7Y  C12  H15  single    0.970  0.020  1.090
 X7Y  C12  H16  single    0.970  0.020  1.090
 X7Y  C13  H17  single    0.970  0.020  1.090
 X7Y  C13  H18  single    0.970  0.020  1.090
 X7Y  C14  H19  single    0.970  0.020  1.090
 X7Y  C14  H20  single    0.970  0.020  1.090
 X7Y  C15  H21  single    0.930  0.020  1.080
 X7Y  C16  H22  single    0.930  0.020  1.080
 X7Y  C17  H23  single    0.930  0.020  1.080
 X7Y  C18  H24  single    0.970  0.020  1.090
 X7Y  C18  H25  single    0.970  0.020  1.090
 X7Y  C18  H26  single    0.970  0.020  1.090
 X7Y  C21  H27  single    0.930  0.020  1.080
 X7Y  C22  H28  single    0.930  0.020  1.080
 X7Y  C23  H29  single    0.930  0.020  1.080
 X7Y  C24  H30  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 X7Y  C3   N1   C4   118.12  3.000
 X7Y  H3   C7   H2   109.55  3.000
 X7Y  H3   C7   H1   109.73  3.000
 X7Y  H2   C7   H1   109.79  3.000
 X7Y  H3   C7   O1   110.94  3.000
 X7Y  H2   C7   O1   110.90  3.000
 X7Y  H1   C7   O1   105.87  3.000
 X7Y  H4   C8   C6   119.22  3.000
 X7Y  H4   C8   C9   119.65  3.000
 X7Y  C6   C8   C9   121.11  3.000
 X7Y  H5   N2   C4   113.75  3.000
 X7Y  H5   N2   C5   114.64  3.000
 X7Y  C4   N2   C5   131.60  3.000
 X7Y  C15  C9   N3   122.90  3.000
 X7Y  N3   C9   C8   119.42  3.000
 X7Y  C15  C9   C8   117.64  3.000
 X7Y  C6   O1   C7   118.74  3.000
 X7Y  H8   C1   H7   108.60  3.000
 X7Y  H8   C1   H6   109.39  3.000
 X7Y  H7   C1   H6   109.76  3.000
 X7Y  H8   C1   N    111.52  3.000
 X7Y  H7   C1   N    109.05  3.000
 X7Y  H6   C1   N    108.51  3.000
 X7Y  C16  C5   C6   117.63  3.000
 X7Y  C6   C5   N2   115.94  3.000
 X7Y  C16  C5   N2   126.42  3.000
 X7Y  C5   C6   O1   114.98  3.000
 X7Y  O1   C6   C8   123.92  3.000
 X7Y  C5   C6   C8   121.10  3.000
 X7Y  C14  N3   C10  111.43  3.000
 X7Y  C14  N3   C9   116.75  3.000
 X7Y  C10  N3   C9   117.35  3.000
 X7Y  N5   C4   N2   114.79  3.000
 X7Y  N2   C4   N1   120.25  3.000
 X7Y  N5   C4   N1   124.95  3.000
 X7Y  N6   C3   C2   121.00  3.000
 X7Y  C2   C3   N1   121.36  3.000
 X7Y  N6   C3   N1   117.64  3.000
 X7Y  C17  C2   N    120.69  3.000
 X7Y  C17  C2   C3   115.65  3.000
 X7Y  N    C2   C3   123.11  3.000
 X7Y  C13  N4   C12  111.61  3.000
 X7Y  C13  N4   C11  109.69  3.000
 X7Y  C12  N4   C11  111.61  3.000
 X7Y  C    N    C2   124.65  3.000
 X7Y  C2   N    C1   117.60  3.000
 X7Y  C    N    C1   117.56  3.000
 X7Y  C20  C    O    119.58  3.000
 X7Y  O    C    N    120.84  3.000
 X7Y  C20  C    N    119.58  3.000
 X7Y  H11  C10  H10  107.85  3.000
 X7Y  H11  C10  C11  109.47  3.000
 X7Y  H10  C10  C11  108.45  3.000
 X7Y  H11  C10  N3   111.24  3.000
 X7Y  H10  C10  N3   109.09  3.000
 X7Y  C11  C10  N3   110.65  3.000
 X7Y  H13  C11  H12  107.62  3.000
 X7Y  H13  C11  C10  108.99  3.000
 X7Y  H12  C11  C10  108.97  3.000
 X7Y  H13  C11  N4   110.91  3.000
 X7Y  H12  C11  N4   108.91  3.000
 X7Y  C10  C11  N4   111.34  3.000
 X7Y  H16  C12  H15  108.15  3.000
 X7Y  H16  C12  H14  108.14  3.000
 X7Y  H15  C12  H14  108.59  3.000
 X7Y  H16  C12  N4   112.40  3.000
 X7Y  H15  C12  N4   109.74  3.000
 X7Y  H14  C12  N4   109.72  3.000
 X7Y  H18  C13  H17  107.70  3.000
 X7Y  H18  C13  C14  109.14  3.000
 X7Y  H17  C13  C14  109.10  3.000
 X7Y  H18  C13  N4   110.99  3.000
 X7Y  H17  C13  N4   108.94  3.000
 X7Y  C14  C13  N4   110.89  3.000
 X7Y  H20  C14  H19  107.81  3.000
 X7Y  H20  C14  C13  109.33  3.000
 X7Y  H19  C14  C13  108.73  3.000
 X7Y  H20  C14  N3   109.97  3.000
 X7Y  H19  C14  N3   109.95  3.000
 X7Y  C13  C14  N3   110.98  3.000
 X7Y  H21  C15  C16  117.91  3.000
 X7Y  H21  C15  C9   120.88  3.000
 X7Y  C16  C15  C9   121.21  3.000
 X7Y  H22  C16  C15  119.50  3.000
 X7Y  H22  C16  C5   119.19  3.000
 X7Y  C15  C16  C5   121.30  3.000
 X7Y  H23  C17  N5   116.55  3.000
 X7Y  H23  C17  C2   119.83  3.000
 X7Y  N5   C17  C2   123.59  3.000
 X7Y  H26  C18  H25  109.41  3.000
 X7Y  H26  C18  H24  109.17  3.000
 X7Y  H25  C18  H24  108.35  3.000
 X7Y  H26  C18  N6   108.26  3.000
 X7Y  H25  C18  N6   113.27  3.000
 X7Y  H24  C18  N6   108.32  3.000
 X7Y  N6   C19  C24  119.45  3.000
 X7Y  N6   C19  C20  121.80  3.000
 X7Y  C24  C19  C20  118.75  3.000
 X7Y  C21  C20  C19  119.26  3.000
 X7Y  C19  C20  C    124.40  3.000
 X7Y  C21  C20  C    115.91  3.000
 X7Y  H27  C21  C22  120.35  3.000
 X7Y  H27  C21  C20  118.02  3.000
 X7Y  C22  C21  C20  121.61  3.000
 X7Y  H28  C22  C23  120.75  3.000
 X7Y  H28  C22  C21  120.31  3.000
 X7Y  C23  C22  C21  118.93  3.000
 X7Y  H29  C23  C24  119.26  3.000
 X7Y  H29  C23  C22  120.34  3.000
 X7Y  C24  C23  C22  120.39  3.000
 X7Y  H30  C24  C23  119.11  3.000
 X7Y  H30  C24  C19  119.90  3.000
 X7Y  C23  C24  C19  120.98  3.000
 X7Y  C17  N5   C4   116.00  3.000
 X7Y  C19  N6   C18  117.91  3.000
 X7Y  C18  N6   C3   116.32  3.000
 X7Y  C19  N6   C3   116.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 X7Y  CONST_02  C17  C2   C3   N1      0.00   0.0  0
 X7Y  CONST_03  C17  N5   C4   N1      0.00   0.0  0
 X7Y  CONST_04  C16  C15  C9   C8      0.00   0.0  0
 X7Y  CONST_05  C16  C5   C6   C8      0.00   0.0  0
 X7Y  CONST_06  C5   C16  C15  C9      0.00   0.0  0
 X7Y  CONST_07  C5   C6   C8   C9      0.00   0.0  0
 X7Y  CONST_08  C15  C16  C5   C6      0.00   0.0  0
 X7Y  CONST_09  C15  C9   C8   C6      0.00   0.0  0
 X7Y  CONST_10  C2   C3   N1   C4      0.00   0.0  0
 X7Y  CONST_11  C2   C17  N5   C4      0.00   0.0  0
 X7Y  CONST_14  N5   C17  C2   C3      0.00   0.0  0
 X7Y  CONST_15  N5   C4   N1   C3      0.00   0.0  0
 X7Y  CONST_16  C20  C    N    C2      0.00   0.0  0
 X7Y  CONST_18  C22  C23  C24  C19     0.00   0.0  0
 X7Y  CONST_19  C22  C21  C20  C19     0.00   0.0  0
 X7Y  CONST_20  C23  C22  C21  C20     0.00   0.0  0
 X7Y  CONST_21  C23  C24  C19  C20     0.00   0.0  0
 X7Y  CONST_22  C24  C23  C22  C21     0.00   0.0  0
 X7Y  CONST_23  C24  C19  C20  C21     0.00   0.0  0
 X7Y  CONST_24  N3   C9   C8   C6    180.00   0.0  0
 X7Y  CONST_25  C16  C15  C9   N3    180.00   0.0  0
 X7Y  CONST_26  C18  N6   C3   N1      0.00   0.0  0
 X7Y  CONST_27  N2   C5   C6   C8    180.00   0.0  0
 X7Y  CONST_28  C3   N1   C4   N2    180.00   0.0  0
 X7Y  CONST_29  C17  N5   C4   N2    180.00   0.0  0
 X7Y  CONST_30  C15  C16  C5   N2    180.00   0.0  0
 X7Y  CONST_31  O1   C6   C8   C9    180.00   0.0  0
 X7Y  CONST_32  C16  C5   C6   O1    180.00   0.0  0
 X7Y  CONST_33  C20  C    N    C1    180.00   0.0  0
 X7Y  CONST_34  O    C    N    C2    180.00   0.0  0
 X7Y  CONST_35  C18  N6   C3   C2    180.00   0.0  0
 X7Y  CONST_36  C24  C19  N6   C18     0.00   0.0  0
 X7Y  CONST_37  C20  C19  N6   C18   180.00   0.0  0
 X7Y  CONST_38  H21  C15  C9   C8    180.00   0.0  0
 X7Y  CONST_39  H22  C16  C15  C9    180.00   0.0  0
 X7Y  CONST_40  H4   C8   C6   C5    180.00   0.0  0
 X7Y  CONST_41  H23  C17  N5   C4    180.00   0.0  0
 X7Y  CONST_42  H27  C21  C20  C       0.00   0.0  0
 X7Y  CONST_43  H29  C23  C24  C19   180.00   0.0  0
 X7Y  CONST_44  H28  C22  C21  C20   180.00   0.0  0
 X7Y  CONST_45  H30  C24  C19  C20   180.00   0.0  0
 X7Y  CONST_46  O    C    N    C1      0.00   0.0  0
 X7Y  Var_01    C10  N3   C9   C8   -175.83  30.0  2
 X7Y  Var_02    C14  N3   C9   C8     48.01  30.0  2
 X7Y  Var_03    C11  C10  N3   C9    167.12  30.0  1
 X7Y  Var_04    C13  C14  N3   C9   -166.56  30.0  1
 X7Y  Var_05    N4   C11  C10  N3     56.64  30.0  1
 X7Y  Var_06    N4   C13  C14  N3    -56.62  30.0  1
 X7Y  Var_07    C    N    C2   C3     53.31  30.0  1
 X7Y  Var_08    C21  C20  C    N     147.22  30.0  1
 X7Y  Var_09    C19  C20  C    N     -40.40  30.0  1
 X7Y  Var_10    C17  C2   N    C    -135.60  30.0  1
 X7Y  Var_11    C13  N4   C11  C10   -58.20  30.0  1
 X7Y  Var_12    C15  C9   N3   C10     2.00  30.0  2
 X7Y  Var_13    C13  C14  N3   C10    54.81  30.0  1
 X7Y  Var_14    C14  N3   C10  C11   -54.51  30.0  1
 X7Y  Var_15    C14  C13  N4   C11    58.04  30.0  1
 X7Y  Var_16    C15  C9   N3   C14  -134.16  30.0  2
 X7Y  Var_17    C5   N2   C4   N1      3.28  30.0  2
 X7Y  Var_18    C3   C2   N    C1   -131.77  30.0  1
 X7Y  Var_19    C17  C2   N    C1     39.32  30.0  1
 X7Y  Var_20    N5   C4   N2   C5   -177.79  30.0  2
 X7Y  Var_21    C4   N2   C5   C6   -175.47  30.0  2
 X7Y  Var_22    C16  C5   N2   C4      5.47  30.0  2
 X7Y  Var_23    C21  C20  C    O     -33.20  30.0  1
 X7Y  Var_24    C19  C20  C    O     139.19  30.0  1
 X7Y  Var_25    C12  N4   C11  C10   177.57  30.0  1
 X7Y  Var_26    C14  C13  N4   C12  -177.73  30.0  1
 X7Y  Var_27    H10  C10  N3   C9     47.89  30.0  1
 X7Y  Var_28    H11  C10  N3   C9    -70.95  30.0  1
 X7Y  Var_29    H19  C14  N3   C9    -46.23  30.0  1
 X7Y  Var_30    H20  C14  N3   C9     72.34  30.0  1
 X7Y  Var_31    H12  C11  C10  N3    176.79  30.0  1
 X7Y  Var_32    H13  C11  C10  N3    -66.03  30.0  1
 X7Y  Var_33    H17  C13  C14  N3   -176.61  30.0  1
 X7Y  Var_34    H18  C13  C14  N3     65.95  30.0  1
 X7Y  Var_35    C5   C6   O1   C7   -178.59  30.0  3
 X7Y  Var_36    C8   C6   O1   C7      0.62  30.0  3
 X7Y  Var_37    H5   N2   C4   N1   -177.31  30.0  2
 X7Y  Var_38    H24  C18  N6   C3    -48.04  30.0  3
 X7Y  Var_39    H25  C18  N6   C3     72.18  30.0  3
 X7Y  Var_40    H26  C18  N6   C3   -166.30  30.0  3
 X7Y  Var_41    H6   C1   N    C2     26.85  30.0  3
 X7Y  Var_42    H7   C1   N    C2    146.37  30.0  3
 X7Y  Var_43    H8   C1   N    C2    -93.71  30.0  3
 X7Y  Var_44    H14  C12  N4   C11  -178.03  30.0  3
 X7Y  Var_45    H15  C12  N4   C11   -58.79  30.0  3
 X7Y  Var_46    H16  C12  N4   C11    61.61  30.0  3
 X7Y  Var_47    H1   C7   O1   C6   -179.87  30.0  3
 X7Y  Var_48    H2   C7   O1   C6    -60.84  30.0  3
 X7Y  Var_49    H3   C7   O1   C6     61.14  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 X7Y  plan-1  C8   0.020
 X7Y  plan-1  N2   0.020
 X7Y  plan-1  C9   0.020
 X7Y  plan-1  O1   0.020
 X7Y  plan-1  C5   0.020
 X7Y  plan-1  C6   0.020
 X7Y  plan-1  N3   0.020
 X7Y  plan-1  C15  0.020
 X7Y  plan-1  C16  0.020
 X7Y  plan-1  H4   0.020
 X7Y  plan-1  H21  0.020
 X7Y  plan-1  H22  0.020
 X7Y  plan-2  N1   0.020
 X7Y  plan-2  N2   0.020
 X7Y  plan-2  C4   0.020
 X7Y  plan-2  C3   0.020
 X7Y  plan-2  C2   0.020
 X7Y  plan-2  N    0.020
 X7Y  plan-2  C17  0.020
 X7Y  plan-2  N5   0.020
 X7Y  plan-2  N6   0.020
 X7Y  plan-2  H23  0.020
 X7Y  plan-3  C    0.020
 X7Y  plan-3  C19  0.020
 X7Y  plan-3  C20  0.020
 X7Y  plan-3  C21  0.020
 X7Y  plan-3  C22  0.020
 X7Y  plan-3  C23  0.020
 X7Y  plan-3  C24  0.020
 X7Y  plan-3  N6   0.020
 X7Y  plan-3  H27  0.020
 X7Y  plan-3  H28  0.020
 X7Y  plan-3  H29  0.020
 X7Y  plan-3  H30  0.020
 X7Y  plan-4  C1   0.020
 X7Y  plan-4  C2   0.020
 X7Y  plan-4  N    0.020
 X7Y  plan-4  C    0.020
 X7Y  plan-4  O    0.020
 X7Y  plan-4  C20  0.020

