Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c2-c2-c6-c2   1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=  0.0
ha-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c2-c6-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=  0.0
c2-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c6-oh-ho   1    1.640         0.000           2.000      same as oh-c3-oh-ho, penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



