Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
cy-cy-oq-cy   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=260.5
cc-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cy-oq-cy   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=173.5
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cc-ss-cc   2    1.000       180.000          -2.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    0.920       180.000          -3.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    1.200       180.000           1.000      same as c2-c2-ss-cc, penalty score=319.0
ns-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
cd-cd-na-nd         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cy-ns-hn         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



