Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n -c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h2-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
n -c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
n -c -c5-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ss-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ss-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
ca-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0
n -c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h2-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c3-n -c5         1.1          180.0         2.0          Using the default value

NONBON



