Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nv-cz-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nv-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c -ce-n -c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c2-ce-n -c    1    1.570       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.530       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-n -c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-n -c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-n -c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=657.0
c2-ce-n -c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c2-ce-n -c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c2-ce-n -c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=570.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nv-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cz-nu-hn         1.1          180.0         2.0          Using the default value
nu-nv-cz-nv         1.1          180.0         2.0          Using the default value
cz-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ce         1.1          180.0         2.0          Using the default value
c -c2-ce-n          1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



