Remark line goes here
MASS

BOND

ANGLE
cc-c3-nq   65.790     112.860   same as cc-c3-n3, penalty score=  0.0

DIHE
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
cc-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-nq-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
ca-ca-cc-cl   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
h1-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score= 86.5
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cc-nd         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=256.0)
ca-cd-na-nd         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-cl         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



