Remark line goes here
MASS

BOND

ANGLE

DIHE
n8-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n8-c5-n7-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
n8-c5-n7-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c5-n7-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c5-n7-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
c5-n7-n7-c5   1    2.320         0.000           2.000      same as c3-n7-n7-c3, penalty score=  0.0
c5-n7-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
n7-c5-n8-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
h3-c5-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c5-n7-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-n7   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0

IMPROPER

NONBON



