Remark line goes here
MASS

BOND
n6-s6  298.03   1.695       same as n7-s6, penalty score=  0.0

ANGLE
n6-s6-o   133.620     107.320   same as n7-s6-o , penalty score=  0.0
cy-n6-s6   81.340     117.440   same as cy-n7-s6, penalty score=  0.0
hn-n6-s6   56.670     108.050   same as hn-n7-s6, penalty score=  0.0
cy-s6-n6  101.780     102.080   same as c3-s6-n7, penalty score=  7.5

DIHE
cy-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h1-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-n6-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n6-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cy-n6-s6-cy   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n6-s6-cy   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cy-cy-n6-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
cy-cy-s6-n6   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h1-cy-s6-n6   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h1-cy-n6-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
cy-hn-n6-s6         1.1          180.0         2.0          Using the default value

NONBON



