Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=622.0
cp-cp-nb-ca   1    0.870       180.000           2.000      same as ca-ca-ne-c2, penalty score=709.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-cp-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
nb-nb-ca-nv        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



