Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-n6-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
cy-cy-n6-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
h1-cy-n6-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
h1-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score= 86.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON



