Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ns-cs-ss-ca   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ss-ca   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
ss-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ns-s -cs-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



