Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=179.0
nc-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cd-cc-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
nc-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0

IMPROPER
cd-cx-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



