Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-ce-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=229.0
ce-ce-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=229.0

IMPROPER
ce-o -no-o          1.1          180.0         2.0          Using the default value
c2-ce-ce-no         1.1          180.0         2.0          Using the default value
ce-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



