Remark line goes here
MASS

BOND

ANGLE
cx-n7-cy   76.990     114.580   same as c3-n7-c3, penalty score= 15.5

DIHE
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
ca-ca-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score= 92.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
cy-cy-n7-cx   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=260.5
h1-cy-n7-cx   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=173.5
cx-cx-n7-cy   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=266.0
h1-cx-n7-cy   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=179.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cx-cx-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=179.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cy-cy-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
h1-cy-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



