# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May 20 17:21:14 2024
#   Inital geometry file: a 131 line input string
#   Ligand name: [5-(4-fluoro-2H-isoindole-2-carbonyl)-2-hydroxyphenyl](5-methoxy-2H-isoindol-2-yl)methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2cn(cc2c1)C(=O)c3cc(ccc3O)C(=O)n4cc5cccc(F)c5c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UJV  UJV  "[5-(4-fluoro-2H-isoindole-2-carbonyl)-2-hydroxyphenyl](5-methoxy-2H-isoindol-2-yl)methanone"  ligand  49  32  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_UJV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UJV  C17  C  CR15  0  -0.054  45.0288  101.0828  213.7257
 UJV  C20  C  CR16  0  -0.259  46.7841  104.2664  212.8983
 UJV  C22  C  CR15  0  -0.047  48.2335  100.1794  219.9137
 UJV  C24  C  CR56  0   0.064  48.9766   99.0662  218.0745
 UJV  C26  C  CR16  0  -0.303  50.7027  100.3689  219.2643
 UJV  C02  C  CR6   0   0.388  43.5615   98.7707  219.5061
 UJV  C03  C  CR16  0  -0.326  42.4794   98.5301  218.6511
 UJV  C05  C  CR6   0  -0.073  43.6948   99.4991  216.8052
 UJV  C14  C  CR15  0  -0.082  44.6740  102.0897  215.7215
 UJV  C18  C  CR6   0   0.506  45.8504  104.2831  215.1197
 UJV  C19  C  CR16  0  -0.444  46.5368  104.9241  214.1466
 UJV  C23  C  CR56  0  -0.025  49.3549   99.9384  219.1563
 UJV  C25  C  CR15  0  -0.130  47.6295   98.8248  218.1991
 UJV  C27  C  CR16  0  -0.377  51.6122   99.9348  218.3517
 UJV  C01  C  CR6   0  -0.181  44.7593   99.2964  218.9703
 UJV  C04  C  CR16  0  -0.231  42.5535   98.8716  217.3240
 UJV  C06  C  CR16  0  -0.293  44.7885   99.6913  217.6324
 UJV  O07  O  OH1   0  -0.592  43.4029   98.4699  220.7838
 UJV  O09  O  O     0  -0.429  45.7761   99.6000  221.0692
 UJV  N10  N  NR5   0  -0.524  47.1936   99.5160  219.3153
 UJV  N13  N  NR5   0  -0.519  44.4807  100.9527  214.9758
 UJV  C15  C  CR56  0  -0.168  45.3739  102.9657  214.9275
 UJV  C16  C  CR56  0   0.008  45.6151  102.3253  213.6614
 UJV  C21  C  CR16  0  -0.342  46.3436  103.0053  212.6452
 UJV  C28  C  CR6   0   0.391  51.2374   99.0508  217.2804
 UJV  C29  C  CR16  0  -0.452  49.9477   98.6230  217.1386
 UJV  F30  F  F     0  -0.302  45.5958  104.8723  216.2964
 UJV  O31  O  O2    0  -0.474  52.1345   98.6081  216.3731
 UJV  C32  C  CH3   0  -0.436  53.4760   99.0458  216.4417
 UJV  H1   H  HCR5  0   0.301  44.9833  100.2850  213.0043
 UJV  H2   H  HCR6  0   0.262  47.3385  104.8069  212.1427
 UJV  H4   H  HCR6  0   0.258  51.0068  101.0319  220.0640
 UJV  H5   H  HCR6  0   0.289  41.5776   98.0907  219.0567
 UJV  H6   H  HCR5  0   0.320  44.2633  102.2050  216.7097
 UJV  H7   H  HCR6  0   0.275  46.8996  105.9311  214.3062
 UJV  H8   H  HCR5  0   0.313  46.9770   98.1753  217.6415
 UJV  H9   H  HCR6  0   0.280  52.6371  100.2663  218.4457
 UJV  H10  H  HCR6  0   0.285  41.7031   98.6837  216.6817
 UJV  H11  H  HCR6  0   0.317  45.6868  100.1484  217.2396
 UJV  H12  H  HOH1  0   0.487  44.1661   98.7970  221.2968
 UJV  H13  H  HCR6  0   0.252  46.5370  102.5272  211.6940
 UJV  H14  H  HCR6  0   0.248  49.6745   97.9631  216.3244
 UJV  H15  H  HCH3  0   0.258  53.9937   98.5730  215.6103
 UJV  H16  H  HCH3  0   0.227  53.5649  100.1300  216.3340
 UJV  H17  H  HCH3  0   0.227  53.9646   98.7422  217.3712
 UJV  C11  C  C     0   0.565  43.7304   99.8207  215.3676
 UJV  C08  C  C     0   0.620  45.9081   99.4802  219.8662
 UJV  O12  O  O     0  -0.378  43.1703   99.1606  214.5310
 UJV  H3   H  HCR5  0   0.301  48.0888  100.7850  220.7922

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UJV  C21  C20  aromatic  1.360  0.020  1.360
 UJV  C21  C16  aromatic  1.423  0.020  1.423
 UJV  C20  C19  aromatic  1.432  0.020  1.432
 UJV  C17  C16  aromatic  1.375  0.020  1.375
 UJV  C17  N13  aromatic  1.371  0.020  1.371
 UJV  C16  C15  aromatic  1.439  0.020  1.439
 UJV  C19  C18  aromatic  1.352  0.020  1.352
 UJV  O12  C11  double    1.204  0.020  1.204
 UJV  N13  C11  single    1.414  0.020  1.414
 UJV  N13  C14  aromatic  1.373  0.020  1.373
 UJV  C15  C18  aromatic  1.414  0.020  1.414
 UJV  C15  C14  aromatic  1.374  0.020  1.374
 UJV  C11  C05  single    1.474  0.020  1.474
 UJV  C18  F30  single    1.340  0.020  1.340
 UJV  C05  C04  aromatic  1.402  0.020  1.402
 UJV  C05  C06  aromatic  1.385  0.020  1.385
 UJV  C04  C03  aromatic  1.372  0.020  1.372
 UJV  C06  C01  aromatic  1.395  0.020  1.395
 UJV  O31  C28  single    1.351  0.020  1.351
 UJV  O31  C32  single    1.413  0.020  1.413
 UJV  C29  C28  aromatic  1.366  0.020  1.366
 UJV  C29  C24  aromatic  1.420  0.020  1.420
 UJV  C03  C02  aromatic  1.400  0.020  1.400
 UJV  C25  C24  aromatic  1.374  0.020  1.374
 UJV  C25  N10  aromatic  1.383  0.020  1.383
 UJV  C01  C02  aromatic  1.414  0.020  1.414
 UJV  C01  C08  single    1.468  0.020  1.468
 UJV  C28  C27  aromatic  1.439  0.020  1.439
 UJV  C24  C23  aromatic  1.440  0.020  1.440
 UJV  C02  O07  single    1.322  0.020  1.322
 UJV  N10  C08  single    1.399  0.020  1.399
 UJV  N10  C22  aromatic  1.371  0.020  1.371
 UJV  C08  O09  double    1.216  0.020  1.216
 UJV  C27  C26  aromatic  1.360  0.020  1.360
 UJV  C23  C22  aromatic  1.375  0.020  1.375
 UJV  C23  C26  aromatic  1.419  0.020  1.419
 UJV  C17  H1   single    0.930  0.020  1.080
 UJV  C20  H2   single    0.930  0.020  1.080
 UJV  C22  H3   single    0.930  0.020  1.080
 UJV  C26  H4   single    0.930  0.020  1.080
 UJV  C03  H5   single    0.930  0.020  1.080
 UJV  C14  H6   single    0.930  0.020  1.080
 UJV  C19  H7   single    0.930  0.020  1.080
 UJV  C25  H8   single    0.930  0.020  1.080
 UJV  C27  H9   single    0.930  0.020  1.080
 UJV  C04  H10  single    0.930  0.020  1.080
 UJV  C06  H11  single    0.930  0.020  1.080
 UJV  O07  H12  single    0.850  0.020  0.980
 UJV  C21  H13  single    0.930  0.020  1.080
 UJV  C29  H14  single    0.930  0.020  1.080
 UJV  C32  H15  single    0.970  0.020  1.090
 UJV  C32  H16  single    0.970  0.020  1.090
 UJV  C32  H17  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UJV  H1   C17  C16  131.00  3.000
 UJV  H1   C17  N13  121.59  3.000
 UJV  C16  C17  N13  107.38  3.000
 UJV  H2   C20  C21  119.96  3.000
 UJV  H2   C20  C19  117.89  3.000
 UJV  C21  C20  C19  122.15  3.000
 UJV  H3   C22  N10  121.76  3.000
 UJV  H3   C22  C23  131.14  3.000
 UJV  N10  C22  C23  107.06  3.000
 UJV  C29  C24  C25  132.49  3.000
 UJV  C25  C24  C23  107.21  3.000
 UJV  C29  C24  C23  120.31  3.000
 UJV  H4   C26  C27  120.24  3.000
 UJV  H4   C26  C23  120.59  3.000
 UJV  C27  C26  C23  119.17  3.000
 UJV  O07  C02  C01  123.54  3.000
 UJV  O07  C02  C03  117.28  3.000
 UJV  C01  C02  C03  119.17  3.000
 UJV  H5   C03  C04  120.57  3.000
 UJV  H5   C03  C02  119.02  3.000
 UJV  C04  C03  C02  120.40  3.000
 UJV  C11  C05  C06  122.24  3.000
 UJV  C06  C05  C04  118.95  3.000
 UJV  C11  C05  C04  118.58  3.000
 UJV  H6   C14  C15  131.04  3.000
 UJV  H6   C14  N13  122.24  3.000
 UJV  C15  C14  N13  106.61  3.000
 UJV  F30  C18  C15  117.70  3.000
 UJV  F30  C18  C19  121.31  3.000
 UJV  C15  C18  C19  120.99  3.000
 UJV  H7   C19  C18  120.33  3.000
 UJV  H7   C19  C20  119.86  3.000
 UJV  C18  C19  C20  119.81  3.000
 UJV  C26  C23  C24  119.37  3.000
 UJV  C26  C23  C22  132.82  3.000
 UJV  C24  C23  C22  107.81  3.000
 UJV  H8   C25  N10  121.91  3.000
 UJV  H8   C25  C24  130.79  3.000
 UJV  N10  C25  C24  107.11  3.000
 UJV  H9   C27  C28  120.00  3.000
 UJV  H9   C27  C26  118.55  3.000
 UJV  C28  C27  C26  121.45  3.000
 UJV  C06  C01  C08  122.22  3.000
 UJV  C08  C01  C02  118.57  3.000
 UJV  C06  C01  C02  119.11  3.000
 UJV  H10  C04  C05  119.86  3.000
 UJV  H10  C04  C03  119.22  3.000
 UJV  C05  C04  C03  120.88  3.000
 UJV  H11  C06  C01  119.02  3.000
 UJV  H11  C06  C05  119.85  3.000
 UJV  C01  C06  C05  121.13  3.000
 UJV  H12  O07  C02  109.75  3.000
 UJV  C25  N10  C08  126.47  3.000
 UJV  C08  N10  C22  122.51  3.000
 UJV  C25  N10  C22  110.79  3.000
 UJV  C11  N13  C14  125.96  3.000
 UJV  C14  N13  C17  111.12  3.000
 UJV  C11  N13  C17  122.74  3.000
 UJV  C16  C15  C18  118.53  3.000
 UJV  C18  C15  C14  133.41  3.000
 UJV  C16  C15  C14  108.07  3.000
 UJV  C21  C16  C15  120.09  3.000
 UJV  C15  C16  C17  106.82  3.000
 UJV  C21  C16  C17  133.09  3.000
 UJV  H13  C21  C16  120.53  3.000
 UJV  H13  C21  C20  121.04  3.000
 UJV  C16  C21  C20  118.43  3.000
 UJV  O31  C28  C29  117.05  3.000
 UJV  C29  C28  C27  121.04  3.000
 UJV  O31  C28  C27  121.91  3.000
 UJV  H14  C29  C28  120.46  3.000
 UJV  H14  C29  C24  120.88  3.000
 UJV  C28  C29  C24  118.66  3.000
 UJV  C32  O31  C28  119.77  3.000
 UJV  H17  C32  H16  108.84  3.000
 UJV  H17  C32  H15  108.45  3.000
 UJV  H16  C32  H15  108.49  3.000
 UJV  H17  C32  O31  112.31  3.000
 UJV  H16  C32  O31  112.32  3.000
 UJV  H15  C32  O31  106.27  3.000
 UJV  N13  C11  O12  119.57  3.000
 UJV  N13  C11  C05  117.26  3.000
 UJV  O12  C11  C05  123.17  3.000
 UJV  N10  C08  O09  119.13  3.000
 UJV  O09  C08  C01  122.07  3.000
 UJV  N10  C08  C01  118.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UJV  CONST_01  C20  C21  C16  C17   180.00   0.0  0
 UJV  CONST_02  C18  C15  C16  C17   180.00   0.0  0
 UJV  CONST_03  C14  C15  C16  C17     0.00   0.0  0
 UJV  CONST_04  C15  C14  N13  C17     0.00   0.0  0
 UJV  CONST_05  C15  C16  C21  C20     0.00   0.0  0
 UJV  CONST_06  C15  C18  C19  C20     0.00   0.0  0
 UJV  CONST_07  C24  C25  N10  C22     0.00   0.0  0
 UJV  CONST_08  C29  C24  C23  C22   180.00   0.0  0
 UJV  CONST_09  C25  C24  C23  C22     0.00   0.0  0
 UJV  CONST_10  C27  C26  C23  C22   180.00   0.0  0
 UJV  CONST_11  C27  C28  C29  C24     0.00   0.0  0
 UJV  CONST_12  N10  C22  C23  C24     0.00   0.0  0
 UJV  CONST_13  C27  C26  C23  C24     0.00   0.0  0
 UJV  CONST_14  C29  C28  C27  C26     0.00   0.0  0
 UJV  CONST_15  C29  C24  C23  C26     0.00   0.0  0
 UJV  CONST_16  C25  C24  C23  C26   180.00   0.0  0
 UJV  CONST_17  N10  C22  C23  C26   180.00   0.0  0
 UJV  CONST_18  C05  C04  C03  C02     0.00   0.0  0
 UJV  CONST_19  C05  C06  C01  C02     0.00   0.0  0
 UJV  CONST_20  C06  C05  C04  C03     0.00   0.0  0
 UJV  CONST_21  C06  C01  C02  C03     0.00   0.0  0
 UJV  CONST_22  C16  C17  N13  C14     0.00   0.0  0
 UJV  CONST_23  C21  C16  C15  C14   180.00   0.0  0
 UJV  CONST_24  C19  C18  C15  C14   180.00   0.0  0
 UJV  CONST_25  C21  C20  C19  C18     0.00   0.0  0
 UJV  CONST_26  C21  C16  C15  C18     0.00   0.0  0
 UJV  CONST_27  N13  C14  C15  C18   180.00   0.0  0
 UJV  CONST_28  C16  C21  C20  C19     0.00   0.0  0
 UJV  CONST_29  C16  C15  C18  C19     0.00   0.0  0
 UJV  CONST_30  C28  C29  C24  C23     0.00   0.0  0
 UJV  CONST_31  N10  C25  C24  C23     0.00   0.0  0
 UJV  CONST_32  C25  N10  C22  C23     0.00   0.0  0
 UJV  CONST_33  C28  C27  C26  C23     0.00   0.0  0
 UJV  CONST_34  C28  C29  C24  C25   180.00   0.0  0
 UJV  CONST_35  C04  C05  C06  C01     0.00   0.0  0
 UJV  CONST_36  C04  C03  C02  C01     0.00   0.0  0
 UJV  CONST_37  C29  C24  C25  N10   180.00   0.0  0
 UJV  CONST_38  C21  C16  C17  N13   180.00   0.0  0
 UJV  CONST_39  C15  C16  C17  N13     0.00   0.0  0
 UJV  CONST_40  C16  C15  C14  N13     0.00   0.0  0
 UJV  CONST_41  F30  C18  C19  C20   180.00   0.0  0
 UJV  CONST_42  O31  C28  C29  C24   180.00   0.0  0
 UJV  CONST_43  C08  N10  C25  C24   180.00   0.0  0
 UJV  CONST_44  O31  C28  C27  C26   180.00   0.0  0
 UJV  CONST_45  C11  C05  C04  C03   180.00   0.0  0
 UJV  CONST_46  C08  C01  C02  C03   180.00   0.0  0
 UJV  CONST_47  C08  C01  C06  C05   180.00   0.0  0
 UJV  CONST_48  C23  C22  N10  C08   180.00   0.0  0
 UJV  CONST_49  F30  C18  C15  C14     0.00   0.0  0
 UJV  CONST_50  C11  C05  C06  C01   180.00   0.0  0
 UJV  CONST_51  O07  C02  C03  C04   180.00   0.0  0
 UJV  CONST_52  O07  C02  C01  C06   180.00   0.0  0
 UJV  CONST_53  C16  C17  N13  C11   180.00   0.0  0
 UJV  CONST_54  C15  C14  N13  C11   180.00   0.0  0
 UJV  CONST_55  F30  C18  C15  C16   180.00   0.0  0
 UJV  CONST_56  C05  C11  N13  C17   180.00   0.0  0
 UJV  CONST_57  C01  C08  N10  C22   180.00   0.0  0
 UJV  CONST_58  C14  N13  C11  C05     0.00   0.0  0
 UJV  CONST_59  C01  C08  N10  C25     0.00   0.0  0
 UJV  CONST_60  H13  C21  C16  C17     0.00   0.0  0
 UJV  CONST_61  H6   C14  N13  C17   180.00   0.0  0
 UJV  CONST_62  H8   C25  N10  C22   180.00   0.0  0
 UJV  CONST_63  H4   C26  C23  C22     0.00   0.0  0
 UJV  CONST_64  H3   C22  C23  C24   180.00   0.0  0
 UJV  CONST_65  H10  C04  C03  C02   180.00   0.0  0
 UJV  CONST_66  H11  C06  C01  C02   180.00   0.0  0
 UJV  CONST_67  H5   C03  C04  C05   180.00   0.0  0
 UJV  CONST_68  H1   C17  N13  C14   180.00   0.0  0
 UJV  CONST_69  H2   C20  C19  C18   180.00   0.0  0
 UJV  CONST_70  H14  C29  C24  C23   180.00   0.0  0
 UJV  CONST_71  H9   C27  C26  C23   180.00   0.0  0
 UJV  CONST_72  H7   C19  C18  C15   180.00   0.0  0
 UJV  CONST_73  O12  C11  N13  C17     0.00   0.0  0
 UJV  CONST_74  O09  C08  N10  C22     0.00   0.0  0
 UJV  CONST_75  O12  C11  N13  C14   180.00   0.0  0
 UJV  CONST_76  O09  C08  N10  C25   180.00   0.0  0
 UJV  Var_01    N10  C08  C01  C02   156.73  30.0  2
 UJV  Var_02    N13  C11  C05  C04   149.71  30.0  2
 UJV  Var_03    N13  C11  C05  C06   -35.89  30.0  2
 UJV  Var_04    N10  C08  C01  C06   -26.92  30.0  2
 UJV  Var_05    O09  C08  C01  C02   -23.17  30.0  2
 UJV  Var_06    C32  O31  C28  C27    -1.82  30.0  2
 UJV  Var_07    O12  C11  C05  C04   -31.21  30.0  2
 UJV  Var_08    O12  C11  C05  C06   143.20  30.0  2
 UJV  Var_09    O09  C08  C01  C06   153.19  30.0  2
 UJV  Var_10    C32  O31  C28  C29   178.13  30.0  2
 UJV  Var_11    H12  O07  C02  C03  -171.89  30.0  2
 UJV  Var_12    H15  C32  O31  C28  -179.14  30.0  3
 UJV  Var_13    H16  C32  O31  C28   -60.66  30.0  3
 UJV  Var_14    H17  C32  O31  C28    62.42  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UJV  plan-1  C02  0.020
 UJV  plan-1  C03  0.020
 UJV  plan-1  C05  0.020
 UJV  plan-1  C01  0.020
 UJV  plan-1  C04  0.020
 UJV  plan-1  C06  0.020
 UJV  plan-1  O07  0.020
 UJV  plan-1  H5   0.020
 UJV  plan-1  H10  0.020
 UJV  plan-1  H11  0.020
 UJV  plan-1  C11  0.020
 UJV  plan-1  C08  0.020
 UJV  plan-2  C17  0.020
 UJV  plan-2  C20  0.020
 UJV  plan-2  C05  0.020
 UJV  plan-2  C14  0.020
 UJV  plan-2  C18  0.020
 UJV  plan-2  C19  0.020
 UJV  plan-2  N13  0.020
 UJV  plan-2  C15  0.020
 UJV  plan-2  C16  0.020
 UJV  plan-2  C21  0.020
 UJV  plan-2  F30  0.020
 UJV  plan-2  H1   0.020
 UJV  plan-2  H2   0.020
 UJV  plan-2  H6   0.020
 UJV  plan-2  H7   0.020
 UJV  plan-2  H13  0.020
 UJV  plan-2  C11  0.020
 UJV  plan-2  O12  0.020
 UJV  plan-3  C22  0.020
 UJV  plan-3  C24  0.020
 UJV  plan-3  C26  0.020
 UJV  plan-3  C23  0.020
 UJV  plan-3  C25  0.020
 UJV  plan-3  C27  0.020
 UJV  plan-3  C01  0.020
 UJV  plan-3  O09  0.020
 UJV  plan-3  N10  0.020
 UJV  plan-3  C28  0.020
 UJV  plan-3  C29  0.020
 UJV  plan-3  O31  0.020
 UJV  plan-3  H4   0.020
 UJV  plan-3  H8   0.020
 UJV  plan-3  H9   0.020
 UJV  plan-3  H14  0.020
 UJV  plan-3  C08  0.020
 UJV  plan-3  H3   0.020

