# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Aug  2 04:01:46 2022
#   Inital geometry file: a 85 line input string
#   Ligand name: (2~{S})-2-azanyl-3-[4-[(2-chloranylethanoylamino)methyl]phenyl]propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](Cc1ccc(CNC(=O)CCl)cc1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UXQ  UXQ  '(2S)-2-azanyl-3-[4-[(2-chloranylethanoylamino)methyl]phenyl]propanoic acid'  peptide  32  18  .  2022-09-22  2024-04-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 atom : 2024-04-14
;

data_comp_UXQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UXQ  CA   C   CH1    0  -0.155  -22.0773  -18.7856  1.4257
 UXQ  CB   C   CH2    0  -0.512  -22.9042  -18.2526  2.6045
 UXQ  CG   C   CR6    0   0.116  -22.9494  -19.2034  3.7655
 UXQ  CD1  C   CR16   0  -0.285  -23.9743  -20.1346  3.9003
 UXQ  CE1  C   CR16   0  -0.290  -23.9866  -21.0397  4.9544
 UXQ  O1   O   O      0  -0.461  -22.3603  -24.2190  5.4798
 UXQ  C10  C   CH2    0  -0.579  -20.2722  -24.5810  6.6239
 UXQ  CE2  C   CR16   0  -0.278  -21.9550  -20.0984  5.7851
 UXQ  CD2  C   CR16   0  -0.301  -21.9418  -19.2005  4.7299
 UXQ  C    C   C      0   0.397  -22.7098  -20.0901  0.8787
 UXQ  CZ   C   CR6    0   0.106  -22.9793  -21.0336  5.9109
 UXQ  C8   C   CH2    0  -0.379  -22.9940  -22.0029  7.0673
 UXQ  C9   C   C      0   0.554  -21.5772  -23.8531  6.3346
 UXQ  N    N   NH2    0  -0.807  -22.0414  -17.7549  0.3931
 UXQ  N2   N   NH1    0  -0.621  -21.7950  -22.8112  7.1508
 UXQ  HA   H   HCH1   0   0.177  -21.0755  -19.0322  1.8080
 UXQ  HB3  H   HCH2   0   0.231  -22.4721  -17.3018  2.9323
 UXQ  H1   H   HCH2   0   0.229  -23.9140  -18.0375  2.2487
 UXQ  HD1  H   HCR6   0   0.238  -24.7679  -20.1649  3.1632
 UXQ  HE1  H   HCR6   0   0.243  -24.7941  -21.7588  5.0312
 UXQ  HE2  H   HCR6   0   0.244  -21.1577  -20.0655  6.5191
 UXQ  HD2  H   HCR6   0   0.239  -21.1367  -18.4780  4.6553
 UXQ  H    H   HNH2   0   0.333  -21.5263  -16.9557  0.7443
 UXQ  CL1  CL  CL     0  -0.135  -19.7413  -25.5283  5.2178
 UXQ  OXT  O   OC    -1  -0.606  -22.0532  -21.1369  1.0436
 UXQ  H3   H   HCH2   0   0.306  -19.4742  -23.8897  6.8896
 UXQ  H4   H   HCH2   0   0.320  -20.4179  -25.2689  7.4572
 UXQ  H5   H   HCH2   0   0.273  -23.0747  -21.4614  8.0104
 UXQ  H6   H   HCH2   0   0.262  -23.8680  -22.6518  7.0001
 UXQ  H7   H   HNH1   0   0.410  -21.0779  -22.5288  7.7995
 UXQ  O    O   O      0  -0.607  -23.8281  -19.9844  0.3370

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UXQ  O    C    deloc     1.231  0.020  1.231
 UXQ  N    CA   single    1.458  0.019  1.458
 UXQ  C    CA   single    1.525  0.021  1.525
 UXQ  CA   CB   single    1.530  0.020  1.530
 UXQ  CB   CG   single    1.501  0.020  1.501
 UXQ  CG   CD1  aromatic  1.391  0.020  1.391
 UXQ  CG   CD2  aromatic  1.395  0.020  1.395
 UXQ  CD1  CE1  aromatic  1.389  0.020  1.389
 UXQ  CD2  CE2  aromatic  1.386  0.020  1.386
 UXQ  CE1  CZ   aromatic  1.389  0.020  1.389
 UXQ  O1   C9   double    1.216  0.020  1.216
 UXQ  CE2  CZ   aromatic  1.393  0.020  1.393
 UXQ  CZ   C8   single    1.509  0.020  1.509
 UXQ  C9   C10  single    1.522  0.020  1.522
 UXQ  C9   N2   single    1.341  0.020  1.341
 UXQ  C8   N2   single    1.448  0.020  1.448
 UXQ  CA   HA   single    0.970  0.020  0.970
 UXQ  CB   HB3  single    0.970  0.020  1.090
 UXQ  CB   H1   single    0.970  0.020  1.090
 UXQ  CD1  HD1  single    0.930  0.020  1.080
 UXQ  CE1  HE1  single    0.930  0.020  1.080
 UXQ  CE2  HE2  single    0.930  0.020  1.080
 UXQ  CD2  HD2  single    0.930  0.020  1.080
 UXQ  N    H    single    0.860  0.020  0.860
 UXQ  C10  CL1  single    1.777  0.020  1.777
 UXQ  C    OXT  deloc     1.247  0.020  1.247
 UXQ  C10  H3   single    0.970  0.020  1.090
 UXQ  C10  H4   single    0.970  0.020  1.090
 UXQ  C8   H5   single    0.970  0.020  1.090
 UXQ  C8   H6   single    0.970  0.020  1.090
 UXQ  N2   H7   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UXQ  HA   CA   N    110.00  3.000
 UXQ  HA   CA   C    109.00  3.000
 UXQ  N    CA   C    111.00  2.800
 UXQ  HA   CA   CB   109.00  3.000
 UXQ  C    CA   CB   110.10  1.900
 UXQ  N    CA   CB   110.50  1.700
 UXQ  H1   CB   HB3  106.94  3.000
 UXQ  H1   CB   CG   110.42  3.000
 UXQ  HB3  CB   CG   109.29  3.000
 UXQ  H1   CB   CA   108.44  3.000
 UXQ  HB3  CB   CA   108.59  3.000
 UXQ  CG   CB   CA   112.96  3.000
 UXQ  CD2  CG   CD1  117.81  3.000
 UXQ  CD2  CG   CB   120.77  3.000
 UXQ  CD1  CG   CB   121.40  3.000
 UXQ  HD1  CD1  CE1  119.43  3.000
 UXQ  HD1  CD1  CG   119.49  3.000
 UXQ  CE1  CD1  CG   121.07  3.000
 UXQ  HE1  CE1  CZ   119.62  3.000
 UXQ  HE1  CE1  CD1  119.51  3.000
 UXQ  CZ   CE1  CD1  120.87  3.000
 UXQ  H4   C10  H3   108.18  3.000
 UXQ  H4   C10  CL1  107.96  3.000
 UXQ  H3   C10  CL1  108.22  3.000
 UXQ  H4   C10  C9   109.41  3.000
 UXQ  H3   C10  C9   111.78  3.000
 UXQ  CL1  C10  C9   111.15  3.000
 UXQ  HE2  CE2  CZ   120.01  3.000
 UXQ  HE2  CE2  CD2  119.26  3.000
 UXQ  CZ   CE2  CD2  120.73  3.000
 UXQ  HD2  CD2  CE2  119.43  3.000
 UXQ  HD2  CD2  CG   119.36  3.000
 UXQ  CE2  CD2  CG   121.22  3.000
 UXQ  OXT  C    O    126.94  3.000
 UXQ  OXT  C    CA   116.44  3.000
 UXQ  O    C    CA   120.80  1.700
 UXQ  C8   CZ   CE2  120.52  3.000
 UXQ  C8   CZ   CE1  121.19  3.000
 UXQ  CE2  CZ   CE1  118.30  3.000
 UXQ  H6   C8   H5   106.82  3.000
 UXQ  H6   C8   N2   109.57  3.000
 UXQ  H5   C8   N2   106.77  3.000
 UXQ  H6   C8   CZ   110.05  3.000
 UXQ  H5   C8   CZ   110.15  3.000
 UXQ  N2   C8   CZ   113.24  3.000
 UXQ  N2   C9   C10  113.27  3.000
 UXQ  N2   C9   O1   123.86  3.000
 UXQ  C10  C9   O1   122.82  3.000
 UXQ  H    N    CA   114.00  3.000
 UXQ  H7   N2   C9   119.61  3.000
 UXQ  H7   N2   C8   118.03  3.000
 UXQ  C9   N2   C8   122.19  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UXQ  CONST_01  CZ   CE1  CD1  CG      0.00      0.0   0
 UXQ  CONST_02  CZ   CE2  CD2  CG      0.00      0.0   0
 UXQ  CONST_03  CE2  CD2  CG   CD1     0.00      0.0   0
 UXQ  CONST_04  CE2  CZ   CE1  CD1     0.00      0.0   0
 UXQ  CONST_05  CD2  CG   CD1  CE1     0.00      0.0   0
 UXQ  CONST_06  CD2  CE2  CZ   CE1     0.00      0.0   0
 UXQ  CONST_07  CE1  CD1  CG   CB    180.00      0.0   0
 UXQ  CONST_08  CE2  CD2  CG   CB    180.00      0.0   0
 UXQ  CONST_09  C8   CZ   CE1  CD1   180.00      0.0   0
 UXQ  CONST_10  C8   CZ   CE2  CD2   180.00      0.0   0
 UXQ  CONST_11  HE1  CE1  CD1  CG    180.00      0.0   0
 UXQ  CONST_12  HE2  CE2  CD2  CG    180.00      0.0   0
 UXQ  CONST_13  HD2  CD2  CG   CD1   180.00      0.0   0
 UXQ  CONST_14  HE2  CE2  CZ   CE1   180.00      0.0   0
 UXQ  CONST_15  HE1  CE1  CZ   CE2   180.00      0.0   0
 UXQ  CONST_16  HD1  CD1  CG   CD2   180.00      0.0   0
 UXQ  CONST_17  HD1  CD1  CE1  CZ    180.00      0.0   0
 UXQ  CONST_18  HD2  CD2  CE2  CZ    180.00      0.0   0
 UXQ  CONST_19  C8   N2   C9   O1      0.00      0.0   0
 UXQ  CONST_20  C8   N2   C9   C10   180.00      0.0   0
 UXQ  CONST_21  H7   N2   C9   O1    180.00      0.0   0
 UXQ  CONST_22  H7   N2   C9   C10     0.00      0.0   0
 UXQ  Var_01    CD1  CG   CB   CA    -92.59     30.0   2
 UXQ  Var_02    CD2  CG   CB   CA     85.86     30.0   2
 UXQ  Var_03    N2   C8   CZ   CE1   123.44     30.0   2
 UXQ  Var_04    N2   C8   CZ   CE2   -57.16     30.0   2
 UXQ  Var_05    HB3  CB   CG   CD1   146.40     30.0   2
 UXQ  Var_06    H1   CB   CG   CD1    29.02     30.0   2
 UXQ  Var_07    H5   C8   CZ   CE1  -117.08     30.0   2
 UXQ  Var_08    H6   C8   CZ   CE1     0.43     30.0   2
 UXQ  Var_09    H5   C8   CZ   CE2    62.32     30.0   2
 UXQ  Var_10    H6   C8   CZ   CE2   179.83     30.0   2
 UXQ  Var_11    HB3  CB   CG   CD2   -35.15     30.0   2
 UXQ  Var_12    H1   CB   CG   CD2  -152.52     30.0   2
 UXQ  Var_13    C9   N2   C8   CZ    -76.68     30.0   3
 UXQ  Var_14    H7   N2   C8   CZ     98.58     30.0   3
 UXQ  Var_15    CL1  C10  C9   O1     23.26     30.0   3
 UXQ  Var_16    CL1  C10  C9   N2   -159.36     30.0   3
 UXQ  Var_17    H3   C10  C9   O1    144.30     30.0   3
 UXQ  Var_18    H4   C10  C9   O1    -95.88     30.0   3
 UXQ  Var_19    H5   C8   N2   C9    161.93     30.0   1
 UXQ  Var_20    H6   C8   N2   C9     46.59     30.0   1
 UXQ  Var_21    H3   C10  C9   N2    -38.31     30.0   3
 UXQ  Var_22    H4   C10  C9   N2     81.50     30.0   3
 UXQ  Var_23    HA   CA   CB   CG    -55.22     30.0   2
 UXQ  Var_24    C    CA   N    H    170.000  180.000  72

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UXQ  chir_01  CA  N  C  CB  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UXQ  plan-1  CB   0.020
 UXQ  plan-1  CG   0.020
 UXQ  plan-1  CD1  0.020
 UXQ  plan-1  CE1  0.020
 UXQ  plan-1  CE2  0.020
 UXQ  plan-1  CD2  0.020
 UXQ  plan-1  CZ   0.020
 UXQ  plan-1  C8   0.020
 UXQ  plan-1  HD1  0.020
 UXQ  plan-1  HE1  0.020
 UXQ  plan-1  HE2  0.020
 UXQ  plan-1  HD2  0.020
 UXQ  plan-2  O1   0.020
 UXQ  plan-2  C10  0.020
 UXQ  plan-2  C8   0.020
 UXQ  plan-2  C9   0.020
 UXQ  plan-2  N2   0.020
 UXQ  plan-2  H7   0.020
 UXQ  plan-3  CA   0.020
 UXQ  plan-3  C    0.020
 UXQ  plan-3  OXT  0.020
 UXQ  plan-3  O    0.020

