# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Feb 16 15:41:59 2024
#   Inital geometry file: a 196 line input string
#   Ligand name: 2-[3-[(1~{R})-1-[(2~{S})-1-[(2~{S})-2-(5-chloranylthiophen-2-yl)butanoyl]piperidin-2-yl]carbonyloxy-3-(3,4-dimethoxyphenyl)propyl]phenoxy]ethanoic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC[C@@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc2ccc(OC)c(OC)c2)c3cccc(OCC(O)=O)c3)c4sc(Cl)cc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UCF  UCF  "2-[3-[(1~{R})-1-[(2~{S})-1-[(2~{S})-2-(5-chloranylthiophen-2-yl)butanoyl]piperidin-2-yl]carbonyloxy-3-(3,4-dimethoxyphenyl)propyl]phenoxy]ethanoic acid"  ligand  81  44  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_UCF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UCF  CAJ   C   CH3    0  -0.214  -15.3782   1.6880   8.2087
 UCF  OAI   O   O2     0  -0.307  -14.7051   2.5261   7.2724
 UCF  CAB   C   CR6    0   0.278  -14.0977   1.9340   6.2075
 UCF  CAC   C   CR16   0  -0.379  -14.1189   0.5725   5.9465
 UCF  CAA   C   CR6    0   0.240  -13.4118   2.8035   5.3289
 UCF  OAH   O   O2     0  -0.308  -13.4402   4.1257   5.6552
 UCF  CAK   C   CH3    0  -0.211  -12.7708   5.0376   4.7885
 UCF  CAF   C   CR16   0  -0.261  -12.7712   2.2728   4.2199
 UCF  CAE   C   CR16   0  -0.272  -12.8006   0.8968   3.9737
 UCF  CAD   C   CR6    0   0.114  -13.4693   0.0342   4.8263
 UCF  CAG   C   CH2    0  -0.175  -13.4970  -1.4548   4.5791
 UCF  CAL   C   CH2    0  -0.223  -12.8325  -2.2832   5.6858
 UCF  CAM   C   CH1    0   0.159  -11.3565  -1.9592   5.8762
 UCF  CAO   C   CR6    0   0.137  -10.5075  -2.2357   4.6615
 UCF  CAP   C   CR16   0  -0.330   -9.8629  -1.1884   4.0226
 UCF  CAT   C   CR16   0  -0.275  -10.3905  -3.5329   4.1542
 UCF  CAS   C   CR16   0  -0.190   -9.6310  -3.7543   3.0156
 UCF  CAR   C   CR16   0  -0.265   -8.9904  -2.7045   2.3597
 UCF  CAQ   C   CR6    0   0.355   -9.1079  -1.4109   2.8672
 UCF  OAU   O   O2     0  -0.302   -8.5181  -0.3128   2.3265
 UCF  CAV   C   CH2    0  -0.111   -7.7716  -0.4591   1.1195
 UCF  CAW   C   C      0   0.237   -8.6082  -0.6745  -0.1629
 UCF  OAY   O   O      0  -0.576   -7.9221  -0.9851  -1.1685
 UCF  OAX   O   OC    -1  -0.554   -9.8445  -0.4966  -0.1086
 UCF  OAN   O   O2     0  -0.269  -10.9246  -2.8098   6.9823
 UCF  C     C   C      0   0.226   -9.8818  -2.4280   7.7165
 UCF  O     O   O      0  -0.398   -9.2718  -1.3948   7.5611
 UCF  CA    C   CH1    0   0.103   -9.5863  -3.4296   8.8379
 UCF  CB    C   CH2    0  -0.179   -8.1172  -3.4185   9.2623
 UCF  CBD   C   CH2    0  -0.181   -7.2193  -4.0872   8.2241
 UCF  CBE   C   CH2    0  -0.178   -7.7357  -5.4879   7.9038
 UCF  CBF   C   CH2    0  -0.180   -9.1979  -5.4431   7.4745
 UCF  N     N   NT     0  -0.073  -10.0255  -4.7787   8.4887
 UCF  CBH   C   C      0   0.270  -11.2447  -5.1890   8.9201
 UCF  OBI   O   O      0  -0.481  -11.9439  -4.4873   9.6533
 UCF  CBJ   C   CH1    0   0.009  -11.7714  -6.5348   8.4238
 UCF  CBL   C   CH2    0  -0.233  -12.4969  -6.2870   7.0768
 UCF  CBR   C   CH3    0  -0.378  -12.9760  -7.5712   6.4127
 UCF  CBK   C   CR5    0   0.016  -12.6379  -7.2285   9.4294
 UCF  SBM   S   S2     0   0.033  -14.1014  -6.5369  10.0588
 UCF  CBN   C   CR5    0   0.025  -14.4679  -7.9962  10.9118
 UCF  CLBQ  CL  CL     0  -0.107  -15.8876  -8.1026  11.8888
 UCF  CBO   C   CR15   0  -0.175  -13.5155  -8.9553  10.7464
 UCF  CBP   C   CR15   0  -0.225  -12.4736  -8.5065   9.8860
 UCF  HAK   H   HCH3   0   0.148  -15.7634   2.3518   8.9787
 UCF  HAL   H   HCH3   0   0.136  -16.2067   1.1543   7.7362
 UCF  HAJ   H   HCH3   0   0.137  -14.6902   0.9660   8.6557
 UCF  HAC   H   HCR6   0   0.153  -14.6457  -0.0910   6.6176
 UCF  HAO   H   HCH3   0   0.147  -12.9191   6.0239   5.2214
 UCF  HAM   H   HCH3   0   0.135  -11.7016   4.8172   4.7345
 UCF  HAN   H   HCH3   0   0.135  -13.1976   5.0098   3.7827
 UCF  HAF   H   HCR6   0   0.148  -12.2409   2.9210   3.5377
 UCF  HAE   H   HCR6   0   0.142  -12.2839   0.5058   3.1064
 UCF  HAG   H   HCH2   0   0.112  -14.5328  -1.7937   4.4897
 UCF  HAH   H   HCH2   0   0.128  -13.0140  -1.6680   3.6239
 UCF  HAP   H   HCH2   0   0.116  -13.3395  -2.1107   6.6376
 UCF  HAQ   H   HCH2   0   0.127  -12.9352  -3.3453   5.4542
 UCF  HAR   H   HCH1   0   0.111  -11.2305  -0.9223   6.1814
 UCF  HAS   H   HCR6   0   0.128   -9.9417  -0.1800   4.4080
 UCF  HAV   H   HCR6   0   0.181  -10.8887  -4.3575   4.6457
 UCF  HAU   H   HCR6   0   0.138   -9.5357  -4.7574   2.6184
 UCF  HAT   H   HCR6   0   0.143   -8.4210  -2.9042   1.4645
 UCF  HAX   H   HCH2   0   0.116   -7.0361  -1.2604   1.2168
 UCF  HAW   H   HCH2   0   0.136   -7.2294   0.4806   1.0092
 UCF  HA    H   HCH1   0   0.118  -10.2069  -3.1010   9.6720
 UCF  HB1   H   HCH2   0   0.108   -8.0477  -3.9566  10.2106
 UCF  HB2   H   HCH2   0   0.110   -7.8120  -2.3889   9.4451
 UCF  HB3   H   HCH2   0   0.108   -6.1927  -4.1318   8.5925
 UCF  HBD   H   HCH2   0   0.103   -7.2040  -3.4866   7.3087
 UCF  HB4   H   HCH2   0   0.099   -7.6400  -6.1310   8.7838
 UCF  HBE   H   HCH2   0   0.109   -7.1525  -5.9421   7.0999
 UCF  HBF   H   HCH2   0   0.132   -9.2907  -4.8871   6.5358
 UCF  HB5   H   HCH2   0   0.148   -9.5664  -6.4448   7.2905
 UCF  HBJ   H   HCH1   0   0.119  -10.9445  -7.2201   8.2444
 UCF  HB6   H   HCH2   0   0.133  -11.8139  -5.7589   6.4088
 UCF  HBL   H   HCH2   0   0.120  -13.3386  -5.6141   7.2570
 UCF  HB7   H   HCH3   0   0.128  -13.4540  -7.3496   5.4569
 UCF  HB8   H   HCH3   0   0.118  -12.1387  -8.2474   6.2239
 UCF  HBR   H   HCH3   0   0.127  -13.6979  -8.0976   7.0389
 UCF  HBO   H   HCR5   0   0.156  -13.5547  -9.9283  11.2134
 UCF  HBP   H   HCR5   0   0.152  -11.6314  -9.1211   9.5984

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UCF  OAY  CAW   deloc     1.256  0.020  1.256
 UCF  OAX  CAW   deloc     1.250  0.020  1.250
 UCF  CAW  CAV   single    1.546  0.020  1.546
 UCF  CAV  OAU   single    1.427  0.020  1.427
 UCF  OAU  CAQ   single    1.359  0.020  1.359
 UCF  CAR  CAQ   aromatic  1.395  0.020  1.395
 UCF  CAR  CAS   aromatic  1.394  0.020  1.394
 UCF  CAQ  CAP   aromatic  1.398  0.020  1.398
 UCF  CAS  CAT   aromatic  1.386  0.020  1.386
 UCF  CAP  CAO   aromatic  1.386  0.020  1.386
 UCF  CAT  CAO   aromatic  1.398  0.020  1.398
 UCF  CAG  CAD   single    1.510  0.020  1.510
 UCF  CAG  CAL   single    1.534  0.020  1.534
 UCF  CAO  CAM   single    1.507  0.020  1.507
 UCF  CAE  CAD   aromatic  1.385  0.020  1.385
 UCF  CAE  CAF   aromatic  1.398  0.020  1.398
 UCF  CAD  CAC   aromatic  1.402  0.020  1.402
 UCF  CAL  CAM   single    1.523  0.020  1.523
 UCF  CAF  CAA   aromatic  1.386  0.020  1.386
 UCF  CAM  OAN   single    1.461  0.020  1.461
 UCF  CAC  CAB   aromatic  1.386  0.020  1.386
 UCF  CAA  CAB   aromatic  1.414  0.020  1.414
 UCF  CAA  OAH   single    1.362  0.020  1.362
 UCF  CAK  OAH   single    1.425  0.020  1.425
 UCF  CAB  OAI   single    1.361  0.020  1.361
 UCF  OAN  C     single    1.331  0.020  1.331
 UCF  CBR  CBL   single    1.523  0.020  1.523
 UCF  CBF  CBE   single    1.525  0.020  1.525
 UCF  CBF  N     single    1.468  0.020  1.468
 UCF  CBL  CBJ   single    1.550  0.020  1.550
 UCF  C    O     double    1.210  0.020  1.210
 UCF  C    CA    single    1.532  0.020  1.532
 UCF  OAI  CAJ   single    1.426  0.020  1.426
 UCF  CBE  CBD   single    1.527  0.020  1.527
 UCF  CBD  CB    single    1.527  0.020  1.527
 UCF  N    CA    single    1.461  0.020  1.461
 UCF  N    CBH   single    1.357  0.020  1.357
 UCF  CBJ  CBH   single    1.528  0.020  1.528
 UCF  CBJ  CBK   single    1.498  0.020  1.498
 UCF  CA   CB    single    1.529  0.020  1.529
 UCF  CBH  OBI   double    1.232  0.020  1.232
 UCF  CBK  CBP   aromatic  1.367  0.020  1.367
 UCF  CBK  SBM   aromatic  1.737  0.020  1.737
 UCF  CBP  CBO   aromatic  1.424  0.020  1.424
 UCF  SBM  CBN   aromatic  1.730  0.020  1.730
 UCF  CBO  CBN   aromatic  1.362  0.020  1.362
 UCF  CBN  CLBQ  single    1.727  0.020  1.727
 UCF  CAJ  HAK   single    0.970  0.020  1.090
 UCF  CAJ  HAL   single    0.970  0.020  1.090
 UCF  CAJ  HAJ   single    0.970  0.020  1.090
 UCF  CAC  HAC   single    0.930  0.020  1.080
 UCF  CAK  HAO   single    0.970  0.020  1.090
 UCF  CAK  HAM   single    0.970  0.020  1.090
 UCF  CAK  HAN   single    0.970  0.020  1.090
 UCF  CAF  HAF   single    0.930  0.020  1.080
 UCF  CAE  HAE   single    0.930  0.020  1.080
 UCF  CAG  HAG   single    0.970  0.020  1.090
 UCF  CAG  HAH   single    0.970  0.020  1.090
 UCF  CAL  HAP   single    0.970  0.020  1.090
 UCF  CAL  HAQ   single    0.970  0.020  1.090
 UCF  CAM  HAR   single    0.970  0.020  1.090
 UCF  CAP  HAS   single    0.930  0.020  1.080
 UCF  CAT  HAV   single    0.930  0.020  1.080
 UCF  CAS  HAU   single    0.930  0.020  1.080
 UCF  CAR  HAT   single    0.930  0.020  1.080
 UCF  CAV  HAX   single    0.970  0.020  1.090
 UCF  CAV  HAW   single    0.970  0.020  1.090
 UCF  CA   HA    single    0.970  0.020  1.090
 UCF  CB   HB1   single    0.970  0.020  1.090
 UCF  CB   HB2   single    0.970  0.020  1.090
 UCF  CBD  HB3   single    0.970  0.020  1.090
 UCF  CBD  HBD   single    0.970  0.020  1.090
 UCF  CBE  HB4   single    0.970  0.020  1.090
 UCF  CBE  HBE   single    0.970  0.020  1.090
 UCF  CBF  HBF   single    0.970  0.020  1.090
 UCF  CBF  HB5   single    0.970  0.020  1.090
 UCF  CBJ  HBJ   single    0.970  0.020  1.090
 UCF  CBL  HB6   single    0.970  0.020  1.090
 UCF  CBL  HBL   single    0.970  0.020  1.090
 UCF  CBR  HB7   single    0.970  0.020  1.090
 UCF  CBR  HB8   single    0.970  0.020  1.090
 UCF  CBR  HBR   single    0.970  0.020  1.090
 UCF  CBO  HBO   single    0.930  0.020  1.080
 UCF  CBP  HBP   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UCF  HAJ   CAJ  HAL   109.36  3.000
 UCF  HAJ   CAJ  HAK   109.68  3.000
 UCF  HAL   CAJ  HAK   109.62  3.000
 UCF  HAJ   CAJ  OAI   111.09  3.000
 UCF  HAL   CAJ  OAI   111.17  3.000
 UCF  HAK   CAJ  OAI   105.87  3.000
 UCF  CAB   OAI  CAJ   117.95  3.000
 UCF  CAA   CAB  CAC   119.63  3.000
 UCF  CAA   CAB  OAI   115.79  3.000
 UCF  CAC   CAB  OAI   124.57  3.000
 UCF  HAC   CAC  CAD   119.08  3.000
 UCF  HAC   CAC  CAB   119.57  3.000
 UCF  CAD   CAC  CAB   121.35  3.000
 UCF  CAF   CAA  OAH   124.95  3.000
 UCF  OAH   CAA  CAB   115.98  3.000
 UCF  CAF   CAA  CAB   119.07  3.000
 UCF  CAK   OAH  CAA   117.75  3.000
 UCF  HAN   CAK  HAM   109.35  3.000
 UCF  HAN   CAK  HAO   109.65  3.000
 UCF  HAM   CAK  HAO   109.64  3.000
 UCF  HAN   CAK  OAH   111.10  3.000
 UCF  HAM   CAK  OAH   111.13  3.000
 UCF  HAO   CAK  OAH   105.91  3.000
 UCF  HAF   CAF  CAE   119.31  3.000
 UCF  HAF   CAF  CAA   120.16  3.000
 UCF  CAE   CAF  CAA   120.52  3.000
 UCF  HAE   CAE  CAD   119.91  3.000
 UCF  HAE   CAE  CAF   119.11  3.000
 UCF  CAD   CAE  CAF   120.98  3.000
 UCF  CAG   CAD  CAE   121.50  3.000
 UCF  CAE   CAD  CAC   118.44  3.000
 UCF  CAG   CAD  CAC   120.06  3.000
 UCF  HAH   CAG  HAG   106.68  3.000
 UCF  HAH   CAG  CAL   109.53  3.000
 UCF  HAG   CAG  CAL   107.58  3.000
 UCF  HAH   CAG  CAD   109.14  3.000
 UCF  HAG   CAG  CAD   109.66  3.000
 UCF  CAL   CAG  CAD   114.00  3.000
 UCF  HAQ   CAL  HAP   107.15  3.000
 UCF  HAQ   CAL  CAM   108.94  3.000
 UCF  HAP   CAL  CAM   107.90  3.000
 UCF  HAQ   CAL  CAG   109.36  3.000
 UCF  HAP   CAL  CAG   110.02  3.000
 UCF  CAM   CAL  CAG   113.27  3.000
 UCF  HAR   CAM  OAN   107.95  3.000
 UCF  HAR   CAM  CAO   109.60  3.000
 UCF  OAN   CAM  CAO   109.68  3.000
 UCF  HAR   CAM  CAL   110.49  3.000
 UCF  OAN   CAM  CAL   104.91  3.000
 UCF  CAO   CAM  CAL   113.96  3.000
 UCF  CAT   CAO  CAP   119.67  3.000
 UCF  CAT   CAO  CAM   120.65  3.000
 UCF  CAP   CAO  CAM   119.66  3.000
 UCF  HAS   CAP  CAQ   118.81  3.000
 UCF  HAS   CAP  CAO   120.40  3.000
 UCF  CAQ   CAP  CAO   120.79  3.000
 UCF  HAV   CAT  CAS   120.25  3.000
 UCF  HAV   CAT  CAO   120.27  3.000
 UCF  CAS   CAT  CAO   119.48  3.000
 UCF  HAU   CAS  CAR   118.98  3.000
 UCF  HAU   CAS  CAT   119.82  3.000
 UCF  CAR   CAS  CAT   121.20  3.000
 UCF  HAT   CAR  CAQ   121.18  3.000
 UCF  HAT   CAR  CAS   119.56  3.000
 UCF  CAQ   CAR  CAS   119.26  3.000
 UCF  OAU   CAQ  CAR   124.64  3.000
 UCF  CAR   CAQ  CAP   119.59  3.000
 UCF  OAU   CAQ  CAP   115.76  3.000
 UCF  CAV   OAU  CAQ   118.74  3.000
 UCF  HAW   CAV  HAX   107.85  3.000
 UCF  HAW   CAV  CAW   107.76  3.000
 UCF  HAX   CAV  CAW   109.64  3.000
 UCF  HAW   CAV  OAU   104.91  3.000
 UCF  HAX   CAV  OAU   110.63  3.000
 UCF  CAW   CAV  OAU   115.65  3.000
 UCF  OAX   CAW  OAY   127.59  3.000
 UCF  OAX   CAW  CAV   118.63  3.000
 UCF  OAY   CAW  CAV   113.76  3.000
 UCF  C     OAN  CAM   118.83  3.000
 UCF  CA    C    O     123.71  3.000
 UCF  CA    C    OAN   111.55  3.000
 UCF  O     C    OAN   124.68  3.000
 UCF  HA    CA   N     106.86  3.000
 UCF  HA    CA   CB    109.41  3.000
 UCF  N     CA   CB    111.21  3.000
 UCF  HA    CA   C     104.66  3.000
 UCF  CB    CA   C     112.56  3.000
 UCF  N     CA   C     111.75  3.000
 UCF  HB2   CB   HB1   107.58  3.000
 UCF  HB2   CB   CBD   111.30  3.000
 UCF  HB1   CB   CBD   109.70  3.000
 UCF  HB2   CB   CA    108.82  3.000
 UCF  HB1   CB   CA    107.36  3.000
 UCF  CBD   CB   CA    111.91  3.000
 UCF  HBD   CBD  HB3   106.94  3.000
 UCF  HBD   CBD  CBE   109.43  3.000
 UCF  HB3   CBD  CBE   110.57  3.000
 UCF  HBD   CBD  CB    109.66  3.000
 UCF  HB3   CBD  CB    109.97  3.000
 UCF  CBE   CBD  CB    110.22  3.000
 UCF  HBE   CBE  HB4   107.52  3.000
 UCF  HBE   CBE  CBF   108.49  3.000
 UCF  HB4   CBE  CBF   109.12  3.000
 UCF  HBE   CBE  CBD   110.82  3.000
 UCF  HB4   CBE  CBD   109.93  3.000
 UCF  CBF   CBE  CBD   110.88  3.000
 UCF  HB5   CBF  HBF   107.17  3.000
 UCF  HB5   CBF  N     110.13  3.000
 UCF  HBF   CBF  N     108.34  3.000
 UCF  HB5   CBF  CBE   110.30  3.000
 UCF  HBF   CBF  CBE   109.73  3.000
 UCF  N     CBF  CBE   111.07  3.000
 UCF  CBH   N    CBF   126.11  3.000
 UCF  CBH   N    CA    118.25  3.000
 UCF  CBF   N    CA    114.43  3.000
 UCF  CBJ   CBH  OBI   119.94  3.000
 UCF  OBI   CBH  N     121.79  3.000
 UCF  CBJ   CBH  N     118.22  3.000
 UCF  HBJ   CBJ  CBK   104.97  3.000
 UCF  HBJ   CBJ  CBL   108.23  3.000
 UCF  CBK   CBJ  CBL   112.76  3.000
 UCF  HBJ   CBJ  CBH   110.25  3.000
 UCF  CBK   CBJ  CBH   112.91  3.000
 UCF  CBL   CBJ  CBH   107.63  3.000
 UCF  HBL   CBL  HB6   106.56  3.000
 UCF  HBL   CBL  CBR   110.42  3.000
 UCF  HB6   CBL  CBR   109.75  3.000
 UCF  HBL   CBL  CBJ   108.40  3.000
 UCF  HB6   CBL  CBJ   108.44  3.000
 UCF  CBR   CBL  CBJ   113.04  3.000
 UCF  HBR   CBR  HB8   107.92  3.000
 UCF  HBR   CBR  HB7   108.10  3.000
 UCF  HB8   CBR  HB7   108.05  3.000
 UCF  HBR   CBR  CBL   111.39  3.000
 UCF  HB8   CBR  CBL   110.86  3.000
 UCF  HB7   CBR  CBL   110.39  3.000
 UCF  CBP   CBK  SBM   110.64  3.000
 UCF  SBM   CBK  CBJ   123.12  3.000
 UCF  CBP   CBK  CBJ   126.00  3.000
 UCF  CBN   SBM  CBK    91.22  3.000
 UCF  CBO   CBN  CLBQ  126.90  3.000
 UCF  CLBQ  CBN  SBM   120.35  3.000
 UCF  CBO   CBN  SBM   112.71  3.000
 UCF  HBO   CBO  CBP   124.88  3.000
 UCF  HBO   CBO  CBN   123.82  3.000
 UCF  CBP   CBO  CBN   111.30  3.000
 UCF  HBP   CBP  CBO   123.47  3.000
 UCF  HBP   CBP  CBK   122.41  3.000
 UCF  CBO   CBP  CBK   114.12  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UCF  CONST_01  CAE   CAD  CAC  CAB      0.00   0.0  0
 UCF  CONST_02  CAE   CAF  CAA  CAB      0.00   0.0  0
 UCF  CONST_03  CAF   CAE  CAD  CAC      0.00   0.0  0
 UCF  CONST_04  CAF   CAA  CAB  CAC      0.00   0.0  0
 UCF  CONST_05  CAD   CAE  CAF  CAA      0.00   0.0  0
 UCF  CONST_06  CAD   CAC  CAB  CAA      0.00   0.0  0
 UCF  CONST_07  CAR   CAQ  CAP  CAO      0.00   0.0  0
 UCF  CONST_08  CAR   CAS  CAT  CAO      0.00   0.0  0
 UCF  CONST_09  CAS   CAR  CAQ  CAP      0.00   0.0  0
 UCF  CONST_10  CAS   CAT  CAO  CAP      0.00   0.0  0
 UCF  CONST_11  CAQ   CAR  CAS  CAT      0.00   0.0  0
 UCF  CONST_12  CAQ   CAP  CAO  CAT      0.00   0.0  0
 UCF  CONST_13  CBN   CBO  CBP  CBK      0.00   0.0  0
 UCF  CONST_14  CBO   CBN  SBM  CBK      0.00   0.0  0
 UCF  CONST_15  CBO   CBP  CBK  SBM      0.00   0.0  0
 UCF  CONST_16  CBP   CBO  CBN  SBM      0.00   0.0  0
 UCF  CONST_17  CBP   CBK  SBM  CBN      0.00   0.0  0
 UCF  CONST_18  CAD   CAC  CAB  OAI    180.00   0.0  0
 UCF  CONST_19  CAF   CAA  CAB  OAI    180.00   0.0  0
 UCF  CONST_20  CAG   CAD  CAC  CAB    180.00   0.0  0
 UCF  CONST_21  OAH   CAA  CAB  CAC    180.00   0.0  0
 UCF  CONST_22  CAE   CAF  CAA  OAH    180.00   0.0  0
 UCF  CONST_23  CAG   CAD  CAE  CAF    180.00   0.0  0
 UCF  CONST_24  CAQ   CAP  CAO  CAM    180.00   0.0  0
 UCF  CONST_25  CAS   CAT  CAO  CAM    180.00   0.0  0
 UCF  CONST_26  OAU   CAQ  CAP  CAO    180.00   0.0  0
 UCF  CONST_27  OAU   CAQ  CAR  CAS    180.00   0.0  0
 UCF  CONST_28  CBO   CBP  CBK  CBJ    180.00   0.0  0
 UCF  CONST_29  CBN   SBM  CBK  CBJ    180.00   0.0  0
 UCF  CONST_30  CLBQ  CBN  SBM  CBK    180.00   0.0  0
 UCF  CONST_31  CBP   CBO  CBN  CLBQ   180.00   0.0  0
 UCF  CONST_32  HAF   CAF  CAA  CAB    180.00   0.0  0
 UCF  CONST_33  HAE   CAE  CAD  CAC    180.00   0.0  0
 UCF  CONST_34  HAC   CAC  CAB  CAA    180.00   0.0  0
 UCF  CONST_35  HAU   CAS  CAT  CAO    180.00   0.0  0
 UCF  CONST_36  HAT   CAR  CAQ  CAP    180.00   0.0  0
 UCF  CONST_37  HAV   CAT  CAO  CAP    180.00   0.0  0
 UCF  CONST_38  HAS   CAP  CAO  CAT    180.00   0.0  0
 UCF  CONST_39  HBO   CBO  CBP  CBK    180.00   0.0  0
 UCF  CONST_40  HBP   CBP  CBK  SBM    180.00   0.0  0
 UCF  CONST_41  CBJ   CBH  N    CA     180.00   0.0  0
 UCF  CONST_42  OBI   CBH  N    CA       0.00   0.0  0
 UCF  CONST_43  CBJ   CBH  N    CBF      0.00   0.0  0
 UCF  CONST_44  OBI   CBH  N    CBF    180.00   0.0  0
 UCF  Var_01    CBE   CBF  N    CA      55.84  30.0  1
 UCF  Var_02    CBE   CBD  CB   CA     -53.43  30.0  1
 UCF  Var_03    CBF   CBE  CBD  CB      54.54  30.0  1
 UCF  Var_04    CBF   N    CA   CB     -54.22  30.0  1
 UCF  Var_05    N     CBF  CBE  CBD    -55.20  30.0  1
 UCF  Var_06    N     CA   CB   CBD     52.62  30.0  1
 UCF  Var_07    CBF   N    CA   C       72.49  30.0  1
 UCF  Var_08    CBD   CB   CA   C      -73.66  30.0  1
 UCF  Var_09    CBH   N    CA   CB     137.56  30.0  1
 UCF  Var_10    CBH   N    CBF  CBE   -137.03  30.0  1
 UCF  Var_11    HBF   CBF  N    CA     -64.75  30.0  1
 UCF  Var_12    HB5   CBF  N    CA     178.33  30.0  1
 UCF  Var_13    HB3   CBD  CB   CA    -175.58  30.0  1
 UCF  Var_14    HBD   CBD  CB   CA      67.10  30.0  1
 UCF  Var_15    HB4   CBE  CBD  CB     -66.21  30.0  1
 UCF  Var_16    HBE   CBE  CBD  CB     175.08  30.0  1
 UCF  Var_17    HA    CA   CB   CBD    170.43  30.0  1
 UCF  Var_18    HB1   CB   CBD  CBE     65.62  30.0  1
 UCF  Var_19    HB2   CB   CBD  CBE   -175.44  30.0  1
 UCF  Var_20    CAC   CAB  OAI  CAJ      1.93  30.0  3
 UCF  Var_21    CAA   CAB  OAI  CAJ   -178.26  30.0  3
 UCF  Var_22    CAK   OAH  CAA  CAB   -179.45  30.0  2
 UCF  Var_23    CAL   CAG  CAD  CAC    -61.93  30.0  3
 UCF  Var_24    CAF   CAA  OAH  CAK      0.51  30.0  2
 UCF  Var_25    CAL   CAG  CAD  CAE    117.44  30.0  3
 UCF  Var_26    CAP   CAO  CAM  CAL    116.39  30.0  2
 UCF  Var_27    CAT   CAO  CAM  CAL    -62.03  30.0  2
 UCF  Var_28    CAV   OAU  CAQ  CAP   -177.80  30.0  1
 UCF  Var_29    OAN   CAM  CAO  CAP   -126.35  30.0  2
 UCF  Var_30    OAN   CAM  CAO  CAT     55.22  30.0  2
 UCF  Var_31    CAV   OAU  CAQ  CAR      3.06  30.0  1
 UCF  Var_32    N     CA   C    OAN     27.23  30.0  3
 UCF  Var_33    CB    CA   C    OAN    153.21  30.0  3
 UCF  Var_34    CBH   N    CA   C      -95.72  30.0  1
 UCF  Var_35    N     CA   C    O     -155.61  30.0  3
 UCF  Var_36    CB    CA   C    O      -29.63  30.0  3
 UCF  Var_37    CBK   CBJ  CBH  N      148.13  30.0  2
 UCF  Var_38    CBP   CBK  CBJ  CBH   -126.63  30.0  2
 UCF  Var_39    SBM   CBK  CBJ  CBH     59.58  30.0  2
 UCF  Var_40    CBP   CBK  CBJ  CBL    111.10  30.0  2
 UCF  Var_41    SBM   CBK  CBJ  CBL    -62.68  30.0  2
 UCF  Var_42    HAG   CAG  CAD  CAC     58.73  30.0  3
 UCF  Var_43    HAH   CAG  CAD  CAC    175.26  30.0  3
 UCF  Var_44    HAR   CAM  CAO  CAP     -8.00  30.0  2
 UCF  Var_45    HBJ   CBJ  CBK  SBM    179.71  30.0  2
 UCF  Var_46    CAM   CAL  CAG  CAD    -60.85  30.0  3
 UCF  Var_47    CAO   CAM  CAL  CAG    -61.64  30.0  3
 UCF  Var_48    CA    C    OAN  CAM    179.23  30.0  3
 UCF  Var_49    C     OAN  CAM  CAO     82.57  30.0  3
 UCF  Var_50    CAW   CAV  OAU  CAQ     73.42  30.0  2
 UCF  Var_51    CBL   CBJ  CBH  N      -86.77  30.0  2
 UCF  Var_52    CBK   CBJ  CBH  OBI    -34.45  30.0  2
 UCF  Var_53    CBK   CBJ  CBL  CBR    -59.46  30.0  3
 UCF  Var_54    HAK   CAJ  OAI  CAB    178.62  30.0  3
 UCF  Var_55    HAL   CAJ  OAI  CAB    -62.41  30.0  3
 UCF  Var_56    HAJ   CAJ  OAI  CAB     59.61  30.0  3
 UCF  Var_57    HAO   CAK  OAH  CAA    179.65  30.0  3
 UCF  Var_58    HAM   CAK  OAH  CAA    -61.35  30.0  3
 UCF  Var_59    HAN   CAK  OAH  CAA     60.66  30.0  3
 UCF  Var_60    HAP   CAL  CAG  CAD     60.00  30.0  3
 UCF  Var_61    HAQ   CAL  CAG  CAD    177.44  30.0  3
 UCF  Var_62    HAX   CAV  OAU  CAQ    -51.97  30.0  2
 UCF  Var_63    HAW   CAV  OAU  CAQ   -168.02  30.0  2
 UCF  Var_64    HB6   CBL  CBJ  CBK    178.61  30.0  2
 UCF  Var_65    HBL   CBL  CBJ  CBK     63.29  30.0  2
 UCF  Var_66    OAN   CAM  CAL  CAG    178.37  30.0  3
 UCF  Var_67    C     OAN  CAM  CAL   -154.64  30.0  3
 UCF  Var_68    O     C    OAN  CAM      2.10  30.0  3
 UCF  Var_69    OAY   CAW  CAV  OAU   -170.54  30.0  3
 UCF  Var_70    OAX   CAW  CAV  OAU     11.20  30.0  3
 UCF  Var_71    CBR   CBL  CBJ  CBH    175.35  30.0  2
 UCF  Var_72    CBL   CBJ  CBH  OBI     90.65  30.0  2
 UCF  Var_73    HB7   CBR  CBL  CBJ   -178.40  30.0  3
 UCF  Var_74    HB8   CBR  CBL  CBJ    -58.70  30.0  3
 UCF  Var_75    HBR   CBR  CBL  CBJ     61.49  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UCF  chir_01  CAM  CAO  CAL  OAN  negativ
 UCF  chir_02  CA   N    CB   C    negativ
 UCF  chir_03  CBJ  CBL  CBH  CBK  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UCF  plan-1  CBJ   0.020
 UCF  plan-1  CBK   0.020
 UCF  plan-1  SBM   0.020
 UCF  plan-1  CBN   0.020
 UCF  plan-1  CLBQ  0.020
 UCF  plan-1  CBO   0.020
 UCF  plan-1  CBP   0.020
 UCF  plan-1  HBO   0.020
 UCF  plan-1  HBP   0.020
 UCF  plan-2  OAI   0.020
 UCF  plan-2  CAB   0.020
 UCF  plan-2  CAC   0.020
 UCF  plan-2  CAA   0.020
 UCF  plan-2  OAH   0.020
 UCF  plan-2  CAF   0.020
 UCF  plan-2  CAE   0.020
 UCF  plan-2  CAD   0.020
 UCF  plan-2  CAG   0.020
 UCF  plan-2  HAC   0.020
 UCF  plan-2  HAF   0.020
 UCF  plan-2  HAE   0.020
 UCF  plan-3  CAM   0.020
 UCF  plan-3  CAO   0.020
 UCF  plan-3  CAP   0.020
 UCF  plan-3  CAT   0.020
 UCF  plan-3  CAS   0.020
 UCF  plan-3  CAR   0.020
 UCF  plan-3  CAQ   0.020
 UCF  plan-3  OAU   0.020
 UCF  plan-3  HAS   0.020
 UCF  plan-3  HAV   0.020
 UCF  plan-3  HAU   0.020
 UCF  plan-3  HAT   0.020
 UCF  plan-4  CA    0.020
 UCF  plan-4  CBF   0.020
 UCF  plan-4  N     0.020
 UCF  plan-4  CBH   0.020
 UCF  plan-4  OBI   0.020
 UCF  plan-4  CBJ   0.020
 UCF  plan-5  CAV   0.020
 UCF  plan-5  CAW   0.020
 UCF  plan-5  OAY   0.020
 UCF  plan-5  OAX   0.020
 UCF  plan-6  OAN   0.020
 UCF  plan-6  C     0.020
 UCF  plan-6  O     0.020
 UCF  plan-6  CA    0.020

