# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 23 07:51:24 2022
#   Inital geometry file: a 76 line input string
#   Ligand name: 9~{H}-xanthene-9-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C1c2ccccc2Oc3ccccc13
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UJQ  UJQ  '9~{H}-xanthene-9-carboxylic acid'  ligand  26  17  .  2022-03-23  2024-04-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2024-04-14
;

data_comp_UJQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UJQ  C10  C  CR16   0  -0.320   1.2566  -0.4325  13.4200
 UJQ  C13  C  CR6    0   0.118   1.0781   3.3024  13.4166
 UJQ  C15  C  CR16   0  -0.255   1.6448   5.6443  13.1660
 UJQ  C17  C  CR16   0  -0.348   0.0482   4.6392  11.6746
 UJQ  C04  C  CH1    0  -0.494   1.1764   1.9971  14.1412
 UJQ  C05  C  CR6    0   0.060   0.8177   0.8720  13.2143
 UJQ  C06  C  CR6    0   0.332  -0.0441   1.1108  12.1488
 UJQ  C07  C  CR16   0  -0.344  -0.4744   0.0841  11.3182
 UJQ  C08  C  CR16   0  -0.269  -0.0380  -1.2105  11.5534
 UJQ  C09  C  CR16   0  -0.255   0.8380  -1.4705  12.6006
 UJQ  C12  C  CR6    0   0.327   0.2158   3.4296  12.3348
 UJQ  C14  C  CR16   0  -0.327   1.7981   4.4249  13.8103
 UJQ  C16  C  CR16   0  -0.269   0.7591   5.7510  12.1009
 UJQ  O11  O  O2     0  -0.504  -0.4921   2.3652  11.8601
 UJQ  H1   H  HCR6   0   0.248   1.9337  -0.6315  14.2417
 UJQ  H2   H  HCR6   0   0.248   2.2107   6.5063  13.4940
 UJQ  H3   H  HCR6   0   0.259  -0.6298   4.7048  10.8325
 UJQ  H4   H  HCH1   0   0.253   2.1938   1.8513  14.5129
 UJQ  H5   H  HCR6   0   0.260  -1.1428   0.3031  10.4948
 UJQ  H6   H  HCR6   0   0.254  -0.3737  -2.0126  10.9093
 UJQ  H7   H  HCR6   0   0.249   1.1888  -2.4781  12.7804
 UJQ  H8   H  HCR6   0   0.249   2.4838   4.3376  14.6453
 UJQ  H9   H  HCR6   0   0.253   0.6300   6.6960  11.5896
 UJQ  C02  C  C      0   0.445   0.1806   1.9221  15.3518
 UJQ  O01  O  OC    -1  -0.589   0.5394   1.1947  16.2926
 UJQ  O03  O  O      0  -0.579  -0.8782   2.5565  15.2245

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UJQ  C07  C08  aromatic  1.386  0.020  1.386
 UJQ  C07  C06  aromatic  1.389  0.020  1.389
 UJQ  C08  C09  aromatic  1.390  0.020  1.390
 UJQ  C17  C16  aromatic  1.387  0.020  1.387
 UJQ  C17  C12  aromatic  1.388  0.020  1.388
 UJQ  O11  C06  single    1.363  0.020  1.363
 UJQ  O11  C12  single    1.364  0.020  1.364
 UJQ  C06  C05  aromatic  1.391  0.020  1.391
 UJQ  C16  C15  aromatic  1.389  0.020  1.389
 UJQ  C12  C13  aromatic  1.389  0.020  1.389
 UJQ  C09  C10  aromatic  1.387  0.020  1.387
 UJQ  C05  C10  aromatic  1.392  0.020  1.392
 UJQ  C05  C04  single    1.501  0.020  1.501
 UJQ  C15  C14  aromatic  1.388  0.020  1.388
 UJQ  C13  C14  aromatic  1.390  0.020  1.390
 UJQ  C13  C04  single    1.496  0.020  1.496
 UJQ  C04  C02  single    1.569  0.020  1.569
 UJQ  C02  O03  deloc     1.241  0.020  1.241
 UJQ  C02  O01  deloc     1.242  0.020  1.242
 UJQ  C10  H1   single    0.930  0.020  1.080
 UJQ  C15  H2   single    0.930  0.020  1.080
 UJQ  C17  H3   single    0.930  0.020  1.080
 UJQ  C04  H4   single    0.970  0.020  1.090
 UJQ  C07  H5   single    0.930  0.020  1.080
 UJQ  C08  H6   single    0.930  0.020  1.080
 UJQ  C09  H7   single    0.930  0.020  1.080
 UJQ  C14  H8   single    0.930  0.020  1.080
 UJQ  C16  H9   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UJQ  H1   C10  C09  119.96  3.000
 UJQ  H1   C10  C05  118.78  3.000
 UJQ  C09  C10  C05  121.26  3.000
 UJQ  C14  C13  C12  117.90  3.000
 UJQ  C14  C13  C04  122.22  3.000
 UJQ  C12  C13  C04  119.85  3.000
 UJQ  H2   C15  C16  120.30  3.000
 UJQ  H2   C15  C14  120.10  3.000
 UJQ  C16  C15  C14  119.60  3.000
 UJQ  H3   C17  C16  120.75  3.000
 UJQ  H3   C17  C12  119.87  3.000
 UJQ  C16  C17  C12  119.37  3.000
 UJQ  H4   C04  C05  109.42  3.000
 UJQ  H4   C04  C02  108.78  3.000
 UJQ  C05  C04  C02  106.79  3.000
 UJQ  H4   C04  C13  110.01  3.000
 UJQ  C02  C04  C13  111.94  3.000
 UJQ  C05  C04  C13  109.83  3.000
 UJQ  C06  C05  C04  119.49  3.000
 UJQ  C04  C05  C10  122.41  3.000
 UJQ  C06  C05  C10  118.00  3.000
 UJQ  O11  C06  C07  116.86  3.000
 UJQ  O11  C06  C05  121.60  3.000
 UJQ  C07  C06  C05  121.54  3.000
 UJQ  H5   C07  C08  120.81  3.000
 UJQ  H5   C07  C06  119.76  3.000
 UJQ  C08  C07  C06  119.43  3.000
 UJQ  H6   C08  C09  120.35  3.000
 UJQ  H6   C08  C07  119.58  3.000
 UJQ  C09  C08  C07  120.06  3.000
 UJQ  H7   C09  C08  120.25  3.000
 UJQ  H7   C09  C10  120.05  3.000
 UJQ  C08  C09  C10  119.69  3.000
 UJQ  O11  C12  C17  116.87  3.000
 UJQ  O11  C12  C13  121.46  3.000
 UJQ  C17  C12  C13  121.67  3.000
 UJQ  H8   C14  C15  119.89  3.000
 UJQ  H8   C14  C13  118.73  3.000
 UJQ  C15  C14  C13  121.38  3.000
 UJQ  H9   C16  C17  119.58  3.000
 UJQ  H9   C16  C15  120.35  3.000
 UJQ  C17  C16  C15  120.06  3.000
 UJQ  C12  O11  C06  118.30  3.000
 UJQ  O03  C02  O01  128.57  3.000
 UJQ  O01  C02  C04  115.40  3.000
 UJQ  O03  C02  C04  115.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UJQ  CONST_01  C07  C08  C09  C10     0.00   0.0  0
 UJQ  CONST_02  C07  C06  C05  C10     0.00   0.0  0
 UJQ  CONST_03  C16  C17  C12  C13     0.00   0.0  0
 UJQ  CONST_04  C16  C15  C14  C13     0.00   0.0  0
 UJQ  CONST_05  C12  C17  C16  C15     0.00   0.0  0
 UJQ  CONST_06  C12  C13  C14  C15     0.00   0.0  0
 UJQ  CONST_07  C14  C15  C16  C17     0.00   0.0  0
 UJQ  CONST_08  C14  C13  C12  C17     0.00   0.0  0
 UJQ  CONST_09  C08  C07  C06  C05     0.00   0.0  0
 UJQ  CONST_10  C08  C09  C10  C05     0.00   0.0  0
 UJQ  CONST_11  C09  C08  C07  C06     0.00   0.0  0
 UJQ  CONST_12  C09  C10  C05  C06     0.00   0.0  0
 UJQ  CONST_13  H6   C08  C09  C10   180.00   0.0  0
 UJQ  CONST_14  H3   C17  C12  C13   180.00   0.0  0
 UJQ  CONST_15  C06  O11  C12  C13     0.00   0.0  0
 UJQ  CONST_16  H2   C15  C14  C13   180.00   0.0  0
 UJQ  CONST_17  H1   C10  C05  C04     0.00   0.0  0
 UJQ  CONST_18  C06  O11  C12  C17   180.00   0.0  0
 UJQ  CONST_19  H8   C14  C13  C04     0.00   0.0  0
 UJQ  CONST_20  C12  O11  C06  C05     0.00   0.0  0
 UJQ  CONST_21  H5   C07  C06  C05   180.00   0.0  0
 UJQ  CONST_22  H7   C09  C10  C05   180.00   0.0  0
 UJQ  CONST_23  H9   C16  C17  C12   180.00   0.0  0
 UJQ  CONST_24  C12  O11  C06  C07   180.00   0.0  0
 UJQ  Var_01    C02  C04  C05  C10   -81.93  30.0  1
 UJQ  Var_02    C02  C04  C05  C06    94.39  30.0  1
 UJQ  Var_03    C02  C04  C13  C12   -91.80  30.0  1
 UJQ  Var_04    C02  C04  C13  C14    86.31  30.0  1
 UJQ  Var_05    H4   C04  C05  C10    35.65  30.0  1
 UJQ  Var_06    O03  C02  C04  C13    30.93  30.0  2
 UJQ  Var_07    O01  C02  C04  C13  -151.51  30.0  2
 UJQ  Var_08    O03  C02  C04  C05   -89.30  30.0  2
 UJQ  Var_09    O01  C02  C04  C05    88.27  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UJQ  chir_01  C04  C05  C13  C02  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UJQ  plan-1  C04  0.020
 UJQ  plan-1  C02  0.020
 UJQ  plan-1  O01  0.020
 UJQ  plan-1  O03  0.020
 UJQ  plan-2  C13  0.020
 UJQ  plan-2  C15  0.020
 UJQ  plan-2  C17  0.020
 UJQ  plan-2  C04  0.020
 UJQ  plan-2  C12  0.020
 UJQ  plan-2  C14  0.020
 UJQ  plan-2  C16  0.020
 UJQ  plan-2  O11  0.020
 UJQ  plan-2  H2   0.020
 UJQ  plan-2  H3   0.020
 UJQ  plan-2  H8   0.020
 UJQ  plan-2  H9   0.020
 UJQ  plan-3  C10  0.020
 UJQ  plan-3  C04  0.020
 UJQ  plan-3  C05  0.020
 UJQ  plan-3  C06  0.020
 UJQ  plan-3  C07  0.020
 UJQ  plan-3  C08  0.020
 UJQ  plan-3  C09  0.020
 UJQ  plan-3  O11  0.020
 UJQ  plan-3  H1   0.020
 UJQ  plan-3  H5   0.020
 UJQ  plan-3  H6   0.020
 UJQ  plan-3  H7   0.020

