# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 20 09:58:51 2024
#   Inital geometry file: a 118 line input string
#   Ligand name: 3-[3-[[2,4-bis(azanyl)-6-ethyl-pyrimidin-5-yl]methyl]phenyl]benzoic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCc1nc(N)nc(N)c1Cc2cccc(c2)c3cccc(c3)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 U8Y  U8Y  "3-[3-[[2,4-bis(azanyl)-6-ethyl-pyrimidin-5-yl]methyl]phenyl]benzoic acid"  ligand  46  26  .  2024-04-18  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_U8Y
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 U8Y  C4   C  CR6   0   0.270  -28.5675  5.2707  55.8209
 U8Y  C14  C  CR16  0  -0.207  -33.4347  6.0238  60.0890
 U8Y  C5   C  CR6   0   0.209  -28.0610  4.3607  57.8473
 U8Y  C6   C  CR6   0  -0.075  -28.2582  5.6146  58.4772
 U8Y  C11  C  CR16  0  -0.232  -31.2781  3.9411  62.2562
 U8Y  C7   C  CH2   0  -0.314  -28.0941  5.7495  59.9686
 U8Y  C8   C  CR6   0   0.104  -29.2113  5.1098  60.7743
 U8Y  C9   C  CR16  0  -0.219  -28.9300  4.3845  61.9310
 U8Y  C10  C  CR16  0  -0.136  -29.9588  3.8045  62.6665
 U8Y  C12  C  CR6   0   0.175  -31.5839  4.6677  61.1002
 U8Y  C13  C  CR6   0   0.178  -32.9844  4.8196  60.6446
 U8Y  N1   N  N     0  -0.378  -28.7852  6.4949  56.3098
 U8Y  N2   N  NH2   0  -0.443  -28.7691  5.0887  54.4807
 U8Y  C3   C  CR6   0   0.185  -28.6316  6.6554  57.6384
 U8Y  N3   N  N     0  -0.355  -28.2080  4.1941  56.5280
 U8Y  C1   C  CH3   0  -0.369  -27.5589  8.8788  58.1341
 U8Y  C15  C  CR16  0  -0.133  -34.7476  6.1663  59.6580
 U8Y  C16  C  CR16  0  -0.185  -35.6407  5.1093  59.7684
 U8Y  C17  C  CR6   0   0.069  -35.2070  3.8999  60.3161
 U8Y  C18  C  C     0   0.338  -36.1086  2.7278  60.4412
 U8Y  C19  C  CR16  0  -0.277  -33.8891  3.7639  60.7512
 U8Y  C2   C  CH2   0  -0.217  -28.8561  8.0591  58.1375
 U8Y  C20  C  CR16  0  -0.295  -30.5384  5.2433  60.3742
 U8Y  N4   N  NH2   0  -0.422  -27.7431  3.2498  58.5603
 U8Y  O1   O  O     0  -0.391  -35.7771  1.6486  60.8872
 U8Y  O2   O  OH1   0  -0.395  -37.3580  2.9677  60.0049
 U8Y  H1   H  HCR6  0   0.164  -32.7532  6.8608  60.0090
 U8Y  H2   H  HCR6  0   0.146  -32.0736  3.4968  62.8403
 U8Y  H3   H  HCH2  0   0.160  -27.1415  5.3149  60.2848
 U8Y  H4   H  HCH2  0   0.143  -28.0298  6.8039  60.2377
 U8Y  H5   H  HCR6  0   0.132  -27.9013  4.2656  62.2509
 U8Y  H6   H  HCR6  0   0.138  -29.7302  3.2430  63.5640
 U8Y  H7   H  HNH2  0   0.262  -28.7815  5.9166  53.9074
 U8Y  H8   H  HNH2  0   0.262  -28.3680  4.2633  54.0660
 U8Y  H9   H  HCH3  0   0.123  -27.7517  9.9030  58.4581
 U8Y  H10  H  HCH3  0   0.123  -26.8166  8.4428  58.8055
 U8Y  H11  H  HCH3  0   0.117  -27.1293  8.9124  57.1311
 U8Y  H12  H  HCR6  0   0.146  -35.0766  7.1084  59.2391
 U8Y  H13  H  HCR6  0   0.153  -36.6614  5.2194  59.4325
 U8Y  H14  H  HCR6  0   0.147  -33.5710  2.8140  61.1573
 U8Y  H15  H  HCH2  0   0.099  -29.5857  8.5313  57.4785
 U8Y  H16  H  HCH2  0   0.124  -29.2833  8.0491  59.1405
 U8Y  H17  H  HCR6  0   0.187  -30.7609  5.7803  59.4611
 U8Y  H18  H  HNH2  0   0.256  -27.4482  2.4362  58.0448
 U8Y  H19  H  HNH2  0   0.271  -27.4173  3.3275  59.5079
 U8Y  H20  H  HOH1  0   0.363  -37.8805  2.1564  60.1205

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 U8Y  N2   C4   single    1.367  0.020  1.367
 U8Y  C4   N1   aromatic  1.336  0.020  1.336
 U8Y  C4   N3   aromatic  1.337  0.020  1.337
 U8Y  N1   C3   aromatic  1.347  0.020  1.347
 U8Y  N3   C5   aromatic  1.338  0.020  1.338
 U8Y  C3   C2   single    1.507  0.020  1.507
 U8Y  C3   C6   aromatic  1.388  0.020  1.388
 U8Y  C1   C2   single    1.534  0.020  1.534
 U8Y  C5   C6   aromatic  1.417  0.020  1.417
 U8Y  C5   N4   single    1.358  0.020  1.358
 U8Y  C6   C7   single    1.507  0.020  1.507
 U8Y  O1   C18  double    1.214  0.020  1.214
 U8Y  O2   C18  single    1.345  0.020  1.345
 U8Y  C7   C8   single    1.519  0.020  1.519
 U8Y  C18  C17  single    1.484  0.020  1.484
 U8Y  C17  C19  aromatic  1.395  0.020  1.395
 U8Y  C17  C16  aromatic  1.397  0.020  1.397
 U8Y  C20  C8   aromatic  1.393  0.020  1.393
 U8Y  C20  C12  aromatic  1.397  0.020  1.397
 U8Y  C19  C13  aromatic  1.394  0.020  1.394
 U8Y  C8   C9   aromatic  1.394  0.020  1.394
 U8Y  C16  C15  aromatic  1.388  0.020  1.388
 U8Y  C13  C12  single    1.480  0.020  1.480
 U8Y  C13  C14  aromatic  1.401  0.020  1.401
 U8Y  C15  C14  aromatic  1.389  0.020  1.389
 U8Y  C12  C11  aromatic  1.399  0.020  1.399
 U8Y  C9   C10  aromatic  1.391  0.020  1.391
 U8Y  C11  C10  aromatic  1.388  0.020  1.388
 U8Y  C14  H1   single    0.930  0.020  1.080
 U8Y  C11  H2   single    0.930  0.020  1.080
 U8Y  C7   H3   single    0.970  0.020  1.090
 U8Y  C7   H4   single    0.970  0.020  1.090
 U8Y  C9   H5   single    0.930  0.020  1.080
 U8Y  C10  H6   single    0.930  0.020  1.080
 U8Y  N2   H7   single    0.890  0.020  1.040
 U8Y  N2   H8   single    0.890  0.020  1.040
 U8Y  C1   H9   single    0.970  0.020  1.090
 U8Y  C1   H10  single    0.970  0.020  1.090
 U8Y  C1   H11  single    0.970  0.020  1.090
 U8Y  C15  H12  single    0.930  0.020  1.080
 U8Y  C16  H13  single    0.930  0.020  1.080
 U8Y  C19  H14  single    0.930  0.020  1.080
 U8Y  C2   H15  single    0.970  0.020  1.090
 U8Y  C2   H16  single    0.970  0.020  1.090
 U8Y  C20  H17  single    0.930  0.020  1.080
 U8Y  N4   H18  single    0.890  0.020  1.040
 U8Y  N4   H19  single    0.890  0.020  1.040
 U8Y  O2   H20  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 U8Y  N3   C4   N2   116.79  3.000
 U8Y  N3   C4   N1   126.02  3.000
 U8Y  N2   C4   N1   117.17  3.000
 U8Y  H1   C14  C15  119.53  3.000
 U8Y  H1   C14  C13  119.46  3.000
 U8Y  C15  C14  C13  121.01  3.000
 U8Y  N4   C5   N3   116.21  3.000
 U8Y  N4   C5   C6   121.54  3.000
 U8Y  N3   C5   C6   122.22  3.000
 U8Y  C3   C6   C7   124.09  3.000
 U8Y  C7   C6   C5   120.27  3.000
 U8Y  C3   C6   C5   115.62  3.000
 U8Y  H2   C11  C12  119.89  3.000
 U8Y  H2   C11  C10  119.91  3.000
 U8Y  C12  C11  C10  120.20  3.000
 U8Y  H4   C7   H3   105.17  3.000
 U8Y  H4   C7   C8   108.65  3.000
 U8Y  H3   C7   C8   108.66  3.000
 U8Y  H4   C7   C6   109.72  3.000
 U8Y  H3   C7   C6   110.21  3.000
 U8Y  C8   C7   C6   114.04  3.000
 U8Y  C20  C8   C9   118.72  3.000
 U8Y  C9   C8   C7   120.73  3.000
 U8Y  C20  C8   C7   120.55  3.000
 U8Y  H5   C9   C10  120.01  3.000
 U8Y  H5   C9   C8   119.57  3.000
 U8Y  C10  C9   C8   120.42  3.000
 U8Y  H6   C10  C9   119.87  3.000
 U8Y  H6   C10  C11  119.77  3.000
 U8Y  C9   C10  C11  120.36  3.000
 U8Y  C20  C12  C13  120.38  3.000
 U8Y  C13  C12  C11  120.95  3.000
 U8Y  C20  C12  C11  118.67  3.000
 U8Y  C19  C13  C12  120.84  3.000
 U8Y  C12  C13  C14  120.96  3.000
 U8Y  C19  C13  C14  118.21  3.000
 U8Y  C3   N1   C4   116.84  3.000
 U8Y  H8   N2   H7   116.38  3.000
 U8Y  H8   N2   C4   117.00  3.000
 U8Y  H7   N2   C4   116.76  3.000
 U8Y  C2   C3   N1   114.88  3.000
 U8Y  C2   C3   C6   122.59  3.000
 U8Y  N1   C3   C6   122.51  3.000
 U8Y  C5   N3   C4   116.79  3.000
 U8Y  H11  C1   H10  108.04  3.000
 U8Y  H11  C1   H9   108.26  3.000
 U8Y  H10  C1   H9   108.20  3.000
 U8Y  H11  C1   C2   110.56  3.000
 U8Y  H10  C1   C2   111.11  3.000
 U8Y  H9   C1   C2   110.57  3.000
 U8Y  H12  C15  C16  119.87  3.000
 U8Y  H12  C15  C14  119.78  3.000
 U8Y  C16  C15  C14  120.35  3.000
 U8Y  H13  C16  C17  120.24  3.000
 U8Y  H13  C16  C15  120.37  3.000
 U8Y  C17  C16  C15  119.39  3.000
 U8Y  C19  C17  C18  118.08  3.000
 U8Y  C19  C17  C16  120.02  3.000
 U8Y  C18  C17  C16  121.89  3.000
 U8Y  O2   C18  O1   122.11  3.000
 U8Y  O2   C18  C17  113.33  3.000
 U8Y  O1   C18  C17  124.56  3.000
 U8Y  H14  C19  C17  118.76  3.000
 U8Y  H14  C19  C13  120.20  3.000
 U8Y  C17  C19  C13  121.03  3.000
 U8Y  H16  C2   H15  107.32  3.000
 U8Y  H16  C2   C1   109.77  3.000
 U8Y  H15  C2   C1   109.45  3.000
 U8Y  H16  C2   C3   110.76  3.000
 U8Y  H15  C2   C3   107.63  3.000
 U8Y  C1   C2   C3   111.78  3.000
 U8Y  H17  C20  C12  119.28  3.000
 U8Y  H17  C20  C8   119.06  3.000
 U8Y  C12  C20  C8   121.63  3.000
 U8Y  H19  N4   H18  116.75  3.000
 U8Y  H19  N4   C5   120.52  3.000
 U8Y  H18  N4   C5   117.42  3.000
 U8Y  H20  O2   C18  108.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 U8Y  CONST_01  C6   C3   N1   C4      0.00   0.0  0
 U8Y  CONST_02  C6   C5   N3   C4      0.00   0.0  0
 U8Y  CONST_03  C17  C19  C13  C14     0.00   0.0  0
 U8Y  CONST_06  C17  C16  C15  C14     0.00   0.0  0
 U8Y  CONST_07  N1   C4   N3   C5      0.00   0.0  0
 U8Y  CONST_08  N1   C3   C6   C5      0.00   0.0  0
 U8Y  CONST_09  C8   C20  C12  C11     0.00   0.0  0
 U8Y  CONST_11  C8   C9   C10  C11     0.00   0.0  0
 U8Y  CONST_12  C13  C12  C20  C8    180.00   0.0  0
 U8Y  CONST_13  C12  C20  C8   C9      0.00   0.0  0
 U8Y  CONST_14  C12  C11  C10  C9      0.00   0.0  0
 U8Y  CONST_15  C20  C8   C9   C10     0.00   0.0  0
 U8Y  CONST_16  C20  C12  C11  C10     0.00   0.0  0
 U8Y  CONST_17  C13  C12  C11  C10   180.00   0.0  0
 U8Y  CONST_18  C17  C19  C13  C12   180.00   0.0  0
 U8Y  CONST_19  C15  C14  C13  C12   180.00   0.0  0
 U8Y  CONST_20  C16  C17  C19  C13     0.00   0.0  0
 U8Y  CONST_21  C16  C15  C14  C13     0.00   0.0  0
 U8Y  CONST_22  N3   C4   N1   C3      0.00   0.0  0
 U8Y  CONST_23  N3   C5   C6   C3      0.00   0.0  0
 U8Y  CONST_24  C19  C17  C16  C15     0.00   0.0  0
 U8Y  CONST_25  C19  C13  C14  C15     0.00   0.0  0
 U8Y  CONST_27  C2   C3   N1   C4    180.00   0.0  0
 U8Y  CONST_28  N4   C5   N3   C4    180.00   0.0  0
 U8Y  CONST_29  N2   C4   N3   C5    180.00   0.0  0
 U8Y  CONST_30  C2   C3   C6   C5    180.00   0.0  0
 U8Y  CONST_31  N1   C3   C6   C7    180.00   0.0  0
 U8Y  CONST_32  N3   C5   C6   C7    180.00   0.0  0
 U8Y  CONST_33  C12  C20  C8   C7    180.00   0.0  0
 U8Y  CONST_34  C10  C9   C8   C7    180.00   0.0  0
 U8Y  CONST_35  C18  C17  C19  C13   180.00   0.0  0
 U8Y  CONST_36  C3   N1   C4   N2    180.00   0.0  0
 U8Y  CONST_37  N4   C5   C6   C3    180.00   0.0  0
 U8Y  CONST_38  C18  C17  C16  C15   180.00   0.0  0
 U8Y  CONST_39  H14  C19  C13  C14   180.00   0.0  0
 U8Y  CONST_40  H13  C16  C15  C14   180.00   0.0  0
 U8Y  CONST_41  H17  C20  C12  C11   180.00   0.0  0
 U8Y  CONST_42  H5   C9   C10  C11   180.00   0.0  0
 U8Y  CONST_43  H6   C10  C9   C8    180.00   0.0  0
 U8Y  CONST_44  H2   C11  C10  C9    180.00   0.0  0
 U8Y  CONST_45  H1   C14  C13  C12     0.00   0.0  0
 U8Y  CONST_46  H12  C15  C14  C13   180.00   0.0  0
 U8Y  CONST_47  H18  N4   C5   C6    180.00   0.0  0
 U8Y  CONST_48  H19  N4   C5   C6      0.00   0.0  0
 U8Y  CONST_49  H7   N2   C4   N1      0.00   0.0  0
 U8Y  CONST_50  H8   N2   C4   N1    180.00   0.0  0
 U8Y  CONST_51  H20  O2   C18  C17   180.00   0.0  0
 U8Y  Var_01    C8   C7   C6   C5    -72.30  30.0  2
 U8Y  Var_02    C20  C8   C7   C6    -41.75  30.0  2
 U8Y  Var_03    C9   C8   C7   C6    138.59  30.0  2
 U8Y  Var_04    C3   C6   C7   C8    106.13  30.0  2
 U8Y  Var_05    C1   C2   C3   C6     88.14  30.0  2
 U8Y  Var_06    C1   C2   C3   N1    -90.11  30.0  2
 U8Y  Var_07    O1   C18  C17  C16   178.66  30.0  2
 U8Y  Var_08    O2   C18  C17  C16    -1.24  30.0  2
 U8Y  Var_09    O1   C18  C17  C19    -0.65  30.0  2
 U8Y  Var_10    O2   C18  C17  C19   179.44  30.0  2
 U8Y  Var_11    H3   C7   C6   C5     50.23  30.0  2
 U8Y  Var_12    H4   C7   C6   C5    165.58  30.0  2
 U8Y  Var_13    H15  C2   C3   C6   -151.65  30.0  2
 U8Y  Var_14    H16  C2   C3   C6    -34.62  30.0  2
 U8Y  Var_15    H9   C1   C2   C3    177.58  30.0  3
 U8Y  Var_16    H10  C1   C2   C3    -62.26  30.0  3
 U8Y  Var_17    H11  C1   C2   C3     57.70  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 U8Y  plan-1  C4   0.020
 U8Y  plan-1  C5   0.020
 U8Y  plan-1  C6   0.020
 U8Y  plan-1  C7   0.020
 U8Y  plan-1  N1   0.020
 U8Y  plan-1  N2   0.020
 U8Y  plan-1  C3   0.020
 U8Y  plan-1  N3   0.020
 U8Y  plan-1  C2   0.020
 U8Y  plan-1  N4   0.020
 U8Y  plan-2  C14  0.020
 U8Y  plan-2  C12  0.020
 U8Y  plan-2  C13  0.020
 U8Y  plan-2  C15  0.020
 U8Y  plan-2  C16  0.020
 U8Y  plan-2  C17  0.020
 U8Y  plan-2  C18  0.020
 U8Y  plan-2  C19  0.020
 U8Y  plan-2  H1   0.020
 U8Y  plan-2  H12  0.020
 U8Y  plan-2  H13  0.020
 U8Y  plan-2  H14  0.020
 U8Y  plan-3  C11  0.020
 U8Y  plan-3  C7   0.020
 U8Y  plan-3  C8   0.020
 U8Y  plan-3  C9   0.020
 U8Y  plan-3  C10  0.020
 U8Y  plan-3  C12  0.020
 U8Y  plan-3  C13  0.020
 U8Y  plan-3  C20  0.020
 U8Y  plan-3  H2   0.020
 U8Y  plan-3  H5   0.020
 U8Y  plan-3  H6   0.020
 U8Y  plan-3  H17  0.020
 U8Y  plan-4  C4   0.020
 U8Y  plan-4  N2   0.020
 U8Y  plan-4  H7   0.020
 U8Y  plan-4  H8   0.020
 U8Y  plan-5  C5   0.020
 U8Y  plan-5  N4   0.020
 U8Y  plan-5  H18  0.020
 U8Y  plan-5  H19  0.020
 U8Y  plan-6  C17  0.020
 U8Y  plan-6  C18  0.020
 U8Y  plan-6  O1   0.020
 U8Y  plan-6  O2   0.020
 U8Y  plan-6  H20  0.020

