# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 19 22:28:51 2024
#   Inital geometry file: a 278 line input string
#   Ligand name: ~{N}-[(3~{S},6~{S},12~{R},15~{S},16~{R},19~{S},22~{S},24~{R})-12-[2-[(azanylidene-$l^{4}-azanylidene)amino]ethyl]-4,16-dimethyl-24-oxidanyl-2,5,11,14,18,21-hexakis(oxidanylidene)-19-phenyl-3-(phenylmethyl)-17-oxa-1,4,10,13,20-pentazatricyclo[20.4.0.0^{6,10}]hexacosan-15-yl]-3-oxidanyl-pyridine-2-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C[C@H]1OC(=O)[C@@H](NC(=O)[C@@H]2C[C@H](O)CCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@@H]4CCCN4C(=O)[C@@H](CCN=[N]=N)NC(=O)[C@H]1NC(=O)c5ncccc5O)c6ccccc6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UDF  UDF  "~{N}-[(3~{S},6~{S},12~{R},15~{S},16~{R},19~{S},22~{S},24~{R})-12-[2-[(azanylidene-$l^{4}-azanylidene)amino]ethyl]-4,16-dimethyl-24-oxidanyl-2,5,11,14,18,21-hexakis(oxidanylidene)-19-phenyl-3-(phenylmethyl)-17-oxa-1,4,10,13,20-pentazatricyclo[20.4.0.0^{6,10}]hexacosan-15-yl]-3-oxidanyl-pyridine-2-carboxamide"  ligand  114  63  .  2024-05-09  2024-05-09
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_UDF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UDF  C4   C  CH2   0  -0.206  182.4452  194.6456  187.6551
 UDF  N3   N  NT    0   0.049  183.5245  194.1182  185.4573
 UDF  C2   C  C     0   0.192  181.5791  195.6260  185.5181
 UDF  N1   N  NH1   0  -0.309  182.3019  189.5306  182.2250
 UDF  C6   C  CR16  0  -0.132  180.5977  196.0122  188.6954
 UDF  C5   C  CR6   0   0.090  181.1446  194.7625  188.4094
 UDF  C1   C  CH1   0   0.054  183.7052  189.8450  182.0149
 UDF  N2   N  NT    0  -0.068  184.4859  192.1262  182.5514
 UDF  O2   O  OH1   0  -0.437  178.9631  185.3711  185.0167
 UDF  C3   C  CH3   0  -0.384  184.8324  194.4410  186.0369
 UDF  N4   N  NT    0   0.011  180.3195  195.5662  185.0218
 UDF  O4   O  O     0  -0.567  182.2317  196.6719  185.5098
 UDF  N5   N  NH1   0  -0.271  179.8899  193.9540  182.6984
 UDF  N6   N  NH1   0  -0.280  179.7523  189.0317  183.0825
 UDF  O6   O  OH1   0  -0.567  176.5977  196.0280  184.8489
 UDF  C7   C  CR16  0  -0.167  179.4075  196.1240  189.4058
 UDF  N7   N  N     0  -0.298  178.8209  188.9610  185.6240
 UDF  C8   C  CR16  0  -0.136  178.7554  194.9800  189.8570
 UDF  N8   N  N     0  -0.344  186.7965  189.7838  182.7367
 UDF  O8   O  O2    0  -0.249  179.3494  191.5381  181.5575
 UDF  C9   C  CR16  0  -0.140  179.2982  193.7261  189.5886
 UDF  N9   N  N     0   0.244  186.8697  189.5257  183.9199
 UDF  C10  C  CR16  0  -0.242  180.4854  193.6208  188.8730
 UDF  N10  N  N     0  -0.259  186.9873  189.2411  185.1207
 UDF  O10  O  O     0  -0.560  179.7808  186.7622  182.9953
 UDF  C11  C  CH1   0  -0.084  179.4115  194.4150  185.0328
 UDF  C12  C  C     0   0.038  184.0494  190.9520  183.0188
 UDF  C13  C  C     0   0.244  178.9198  194.1446  183.5910
 UDF  C14  C  CH2   0  -0.147  179.6317  196.8161  184.6600
 UDF  C15  C  CH2   0  -0.230  178.5841  197.1417  185.7210
 UDF  C16  C  CH1   0   0.138  177.5719  196.0082  185.9010
 UDF  C17  C  CH2   0  -0.209  178.2666  194.6476  186.0284
 UDF  C18  C  CH1   0   0.182  179.6354  193.9021  181.2756
 UDF  C19  C  C     0   0.310  179.0702  192.5775  180.7708
 UDF  C20  C  CR6   0   0.035  180.8947  194.3101  180.5212
 UDF  C21  C  CR16  0  -0.162  181.4607  193.5382  179.5108
 UDF  C22  C  CR16  0  -0.193  182.5968  193.9843  178.8401
 UDF  C23  C  CH2   0  -0.248  184.5915  188.6124  182.2278
 UDF  C24  C  CR16  0  -0.132  183.1744  195.2035  179.1692
 UDF  C25  C  CR16  0  -0.188  182.6176  195.9736  180.1869
 UDF  C26  C  CR16  0  -0.167  181.4840  195.5327  180.8534
 UDF  C27  C  CH1   0   0.045  178.9552  190.2200  181.0680
 UDF  C28  C  CH1   0   0.135  179.9476  189.2217  181.6608
 UDF  C29  C  C     0   0.206  181.3834  189.5772  181.2496
 UDF  C30  C  CH3   0  -0.390  177.5124  189.9307  181.4239
 UDF  C31  C  C     0   0.329  179.5605  187.8139  183.6206
 UDF  C32  C  CR6   0   0.074  179.0443  187.7868  185.0150
 UDF  C33  C  CR16  0  -0.099  178.3000  188.9707  186.8421
 UDF  C34  C  CH1   0  -0.033  184.7077  193.2299  183.4803
 UDF  C35  C  CR16  0  -0.061  177.9684  187.7952  187.5198
 UDF  C36  C  CR16  0  -0.179  178.1909  186.5748  186.9071
 UDF  C37  C  CR6   0   0.240  178.7448  186.5529  185.6222
 UDF  C38  C  CH2   0  -0.048  186.0456  188.8320  181.8249
 UDF  C39  C  C     0   0.328  183.4245  193.5402  184.2484
 UDF  C40  C  CH2   0  -0.176  185.1239  194.4033  182.5736
 UDF  C41  C  CH2   0  -0.151  185.7243  193.7197  181.3413
 UDF  C42  C  CH2   0  -0.198  184.8972  192.4479  181.1752
 UDF  C43  C  CH1   0  -0.005  182.2476  194.3887  186.1532
 UDF  H7   H  HCH2  0   0.172  183.0130  193.8107  188.0686
 UDF  H6   H  HCH2  0   0.109  183.0198  195.5592  187.7990
 UDF  H2   H  HNH1  0   0.202  181.9982  189.3370  183.1677
 UDF  H9   H  HCR6  0   0.144  181.0982  196.9068  188.3392
 UDF  H1   H  HCH1  0   0.152  183.7903  190.1835  180.9872
 UDF  HO2  H  HOH1  0   0.356  179.3430  185.5804  184.1243
 UDF  H5   H  HCH3  0   0.190  184.7011  194.8923  187.0094
 UDF  H4   H  HCH3  0   0.154  185.4287  193.5359  186.1603
 UDF  H3   H  HCH3  0   0.128  185.3696  195.1476  185.4060
 UDF  H8   H  HNH1  0   0.294  180.8493  193.8505  183.0272
 UDF  H10  H  HNH1  0   0.268  179.4774  189.8168  183.6600
 UDF  H11  H  HOH1  0   0.333  176.8511  195.3401  184.2033
 UDF  H12  H  HCR6  0   0.133  178.9921  197.1027  189.6127
 UDF  H14  H  HCR6  0   0.143  177.8338  195.0644  190.4181
 UDF  H15  H  HCR6  0   0.147  178.8074  192.8292  189.9472
 UDF  H16  H  HCR6  0   0.134  180.9128  192.6476  188.6670
 UDF  H51  H  H     0   0.203  187.3237  190.0763  185.7307
 UDF  H17  H  HCH1  0   0.133  179.9624  193.5298  185.3380
 UDF  H18  H  HCH2  0   0.135  180.3806  197.5965  184.5796
 UDF  H19  H  HCH2  0   0.137  179.1780  196.6828  183.6752
 UDF  H20  H  HCH2  0   0.137  179.1010  197.3180  186.6647
 UDF  H21  H  HCH2  0   0.092  178.0518  198.0575  185.4588
 UDF  H22  H  HCH1  0   0.120  177.0152  196.1919  186.8233
 UDF  H23  H  HCH2  0   0.104  177.5280  193.8503  185.9277
 UDF  H24  H  HCH2  0   0.159  178.6939  194.5690  187.0255
 UDF  H25  H  HCH1  0   0.122  178.8488  194.6273  181.0505
 UDF  H26  H  HCR6  0   0.146  181.0393  192.5786  179.2440
 UDF  H27  H  HCR6  0   0.112  183.0241  193.3739  178.0543
 UDF  H29  H  HCH2  0   0.129  184.1902  187.7926  181.6277
 UDF  H28  H  HCH2  0   0.125  184.5287  188.3076  183.2770
 UDF  H30  H  HCR6  0   0.165  184.0640  195.5430  178.6545
 UDF  H31  H  HCR6  0   0.141  183.0521  196.9285  180.4550
 UDF  H32  H  HCR6  0   0.166  181.0611  196.1305  181.6521
 UDF  H33  H  HCH1  0   0.114  179.0909  190.2186  179.9893
 UDF  H34  H  HCH1  0   0.139  179.7427  188.2615  181.1804
 UDF  H36  H  HCH3  0   0.133  177.2373  188.9489  181.0314
 UDF  H35  H  HCH3  0   0.145  177.3523  189.9273  182.5020
 UDF  H37  H  HCH3  0   0.139  176.8605  190.6777  180.9780
 UDF  H38  H  HCR6  0   0.151  178.1299  189.9403  187.3018
 UDF  H39  H  HCH1  0   0.141  185.5103  192.9595  184.1644
 UDF  H40  H  HCR6  0   0.138  177.5238  187.8496  188.5085
 UDF  H41  H  HCR6  0   0.168  177.9553  185.6403  187.3982
 UDF  H43  H  HCH2  0   0.097  186.5856  187.8836  181.8040
 UDF  H42  H  HCH2  0   0.144  186.1226  189.2915  180.8425
 UDF  H45  H  HCH2  0   0.125  185.8306  195.0604  183.0777
 UDF  H44  H  HCH2  0   0.134  184.2469  194.9866  182.2904
 UDF  H47  H  HCH2  0   0.098  186.7722  193.4701  181.5159
 UDF  H46  H  HCH2  0   0.093  185.6643  194.3498  180.4551
 UDF  H49  H  HCH2  0   0.109  184.0187  192.6162  180.5496
 UDF  H48  H  HCH2  0   0.134  185.4779  191.6346  180.7479
 UDF  H50  H  HCH1  0   0.136  181.6482  193.4907  186.0428
 UDF  O1   O  O     0  -0.169  183.8635  190.7456  184.2216
 UDF  O3   O  O     0  -0.593  182.3304  193.3024  183.7310
 UDF  O5   O  O     0  -0.421  177.7219  194.1285  183.2845
 UDF  O7   O  O     0  -0.408  178.4526  192.5037  179.7341
 UDF  O9   O  O     0  -0.356  181.6278  189.8449  180.0758

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UDF  C22  C24  aromatic  1.389  0.020  1.389
 UDF  C22  C21  aromatic  1.393  0.020  1.393
 UDF  C24  C25  aromatic  1.392  0.020  1.392
 UDF  C21  C20  aromatic  1.392  0.020  1.392
 UDF  O7   C19  double    1.209  0.020  1.209
 UDF  O9   C29  double    1.228  0.020  1.228
 UDF  C25  C26  aromatic  1.387  0.020  1.387
 UDF  C20  C26  aromatic  1.397  0.020  1.397
 UDF  C20  C18  single    1.524  0.020  1.524
 UDF  C19  C18  single    1.526  0.020  1.526
 UDF  C19  O8   single    1.333  0.020  1.333
 UDF  C27  C30  single    1.514  0.020  1.514
 UDF  C27  O8   single    1.460  0.020  1.460
 UDF  C27  C28  single    1.527  0.020  1.527
 UDF  C29  C28  single    1.535  0.020  1.535
 UDF  C29  N1   single    1.341  0.020  1.341
 UDF  C18  N5   single    1.446  0.020  1.446
 UDF  C42  C41  single    1.526  0.020  1.526
 UDF  C42  N2   single    1.472  0.020  1.472
 UDF  C28  N6   single    1.448  0.020  1.448
 UDF  C41  C40  single    1.532  0.020  1.532
 UDF  C38  C23  single    1.525  0.020  1.525
 UDF  C38  N8   single    1.517  0.020  1.517
 UDF  C1   N1   single    1.453  0.020  1.453
 UDF  C1   C23  single    1.533  0.020  1.533
 UDF  C1   C12  single    1.534  0.020  1.534
 UDF  N2   C12  single    1.337  0.020  1.337
 UDF  N2   C34  single    1.460  0.020  1.460
 UDF  C40  C34  single    1.540  0.020  1.540
 UDF  N5   C13  single    1.332  0.020  1.332
 UDF  O10  C31  double    1.243  0.020  1.243
 UDF  N8   N9   double    1.213  0.020  1.213
 UDF  N6   C31  single    1.345  0.020  1.345
 UDF  C12  O1   double    1.234  0.020  1.234
 UDF  C31  C32  single    1.487  0.020  1.487
 UDF  O5   C13  double    1.237  0.020  1.237
 UDF  C34  C39  single    1.527  0.020  1.527
 UDF  C13  C11  single    1.547  0.020  1.547
 UDF  O3   C39  double    1.233  0.020  1.233
 UDF  N9   N10  double    1.240  0.020  1.240
 UDF  C39  N3   single    1.344  0.020  1.344
 UDF  C14  N4   single    1.472  0.020  1.472
 UDF  C14  C15  single    1.526  0.020  1.526
 UDF  O2   C37  single    1.346  0.020  1.346
 UDF  O6   C16  single    1.434  0.020  1.434
 UDF  C32  C37  aromatic  1.407  0.020  1.407
 UDF  C32  N7   aromatic  1.341  0.020  1.341
 UDF  N4   C11  single    1.466  0.020  1.466
 UDF  N4   C2   single    1.355  0.020  1.355
 UDF  C11  C17  single    1.535  0.020  1.535
 UDF  C37  C36  aromatic  1.399  0.020  1.399
 UDF  O4   C2   double    1.233  0.020  1.233
 UDF  C2   C43  single    1.543  0.020  1.543
 UDF  N3   C3   single    1.467  0.020  1.467
 UDF  N3   C43  single    1.479  0.020  1.479
 UDF  N7   C33  aromatic  1.325  0.020  1.325
 UDF  C15  C16  single    1.530  0.020  1.530
 UDF  C16  C17  single    1.533  0.020  1.533
 UDF  C43  C4   single    1.536  0.020  1.536
 UDF  C36  C35  aromatic  1.384  0.020  1.384
 UDF  C33  C35  aromatic  1.397  0.020  1.397
 UDF  C4   C5   single    1.508  0.020  1.508
 UDF  C5   C6   aromatic  1.394  0.020  1.394
 UDF  C5   C10  aromatic  1.397  0.020  1.397
 UDF  C6   C7   aromatic  1.391  0.020  1.391
 UDF  C10  C9   aromatic  1.390  0.020  1.390
 UDF  C7   C8   aromatic  1.392  0.020  1.392
 UDF  C9   C8   aromatic  1.392  0.020  1.392
 UDF  C4   H7   single    0.970  0.020  1.090
 UDF  C4   H6   single    0.970  0.020  1.090
 UDF  N1   H2   single    0.860  0.020  1.020
 UDF  C6   H9   single    0.930  0.020  1.080
 UDF  C1   H1   single    0.970  0.020  1.090
 UDF  O2   HO2  single    0.850  0.020  0.980
 UDF  C3   H5   single    0.970  0.020  1.090
 UDF  C3   H4   single    0.970  0.020  1.090
 UDF  C3   H3   single    0.970  0.020  1.090
 UDF  N5   H8   single    0.860  0.020  1.020
 UDF  N6   H10  single    0.860  0.020  1.020
 UDF  O6   H11  single    0.850  0.020  0.980
 UDF  C7   H12  single    0.930  0.020  1.080
 UDF  C8   H14  single    0.930  0.020  1.080
 UDF  C9   H15  single    0.930  0.020  1.080
 UDF  C10  H16  single    0.930  0.020  1.080
 UDF  N10  H51  single    0.890  0.020  1.040
 UDF  C11  H17  single    0.970  0.020  1.090
 UDF  C14  H18  single    0.970  0.020  1.090
 UDF  C14  H19  single    0.970  0.020  1.090
 UDF  C15  H20  single    0.970  0.020  1.090
 UDF  C15  H21  single    0.970  0.020  1.090
 UDF  C16  H22  single    0.970  0.020  1.090
 UDF  C17  H23  single    0.970  0.020  1.090
 UDF  C17  H24  single    0.970  0.020  1.090
 UDF  C18  H25  single    0.970  0.020  1.090
 UDF  C21  H26  single    0.930  0.020  1.080
 UDF  C22  H27  single    0.930  0.020  1.080
 UDF  C23  H29  single    0.970  0.020  1.090
 UDF  C23  H28  single    0.970  0.020  1.090
 UDF  C24  H30  single    0.930  0.020  1.080
 UDF  C25  H31  single    0.930  0.020  1.080
 UDF  C26  H32  single    0.930  0.020  1.080
 UDF  C27  H33  single    0.970  0.020  1.090
 UDF  C28  H34  single    0.970  0.020  1.090
 UDF  C30  H36  single    0.970  0.020  1.090
 UDF  C30  H35  single    0.970  0.020  1.090
 UDF  C30  H37  single    0.970  0.020  1.090
 UDF  C33  H38  single    0.930  0.020  1.080
 UDF  C34  H39  single    0.970  0.020  1.090
 UDF  C35  H40  single    0.930  0.020  1.080
 UDF  C36  H41  single    0.930  0.020  1.080
 UDF  C38  H43  single    0.970  0.020  1.090
 UDF  C38  H42  single    0.970  0.020  1.090
 UDF  C40  H45  single    0.970  0.020  1.090
 UDF  C40  H44  single    0.970  0.020  1.090
 UDF  C41  H47  single    0.970  0.020  1.090
 UDF  C41  H46  single    0.970  0.020  1.090
 UDF  C42  H49  single    0.970  0.020  1.090
 UDF  C42  H48  single    0.970  0.020  1.090
 UDF  C43  H50  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UDF  H6   C4   H7   108.50  3.000
 UDF  H6   C4   C43  109.71  3.000
 UDF  H7   C4   C43  108.02  3.000
 UDF  H6   C4   C5   108.91  3.000
 UDF  H7   C4   C5   108.58  3.000
 UDF  C43  C4   C5   113.01  3.000
 UDF  C43  N3   C39  115.96  3.000
 UDF  C43  N3   C3   122.93  3.000
 UDF  C39  N3   C3   121.11  3.000
 UDF  C43  C2   O4   116.98  3.000
 UDF  C43  C2   N4   121.20  3.000
 UDF  O4   C2   N4   121.80  3.000
 UDF  H2   N1   C29  118.70  3.000
 UDF  H2   N1   C1   117.85  3.000
 UDF  C29  N1   C1   123.29  3.000
 UDF  H9   C6   C7   119.74  3.000
 UDF  H9   C6   C5   119.40  3.000
 UDF  C7   C6   C5   120.85  3.000
 UDF  C10  C5   C6   118.64  3.000
 UDF  C10  C5   C4   120.63  3.000
 UDF  C6   C5   C4   120.70  3.000
 UDF  H1   C1   C23  109.69  3.000
 UDF  H1   C1   C12  112.15  3.000
 UDF  C23  C1   C12  111.08  3.000
 UDF  H1   C1   N1   106.26  3.000
 UDF  C12  C1   N1   106.16  3.000
 UDF  C23  C1   N1   111.36  3.000
 UDF  C42  N2   C34  112.79  3.000
 UDF  C34  N2   C12  119.42  3.000
 UDF  C42  N2   C12  127.59  3.000
 UDF  HO2  O2   C37  106.35  3.000
 UDF  H3   C3   H4   109.53  3.000
 UDF  H3   C3   H5   108.09  3.000
 UDF  H4   C3   H5   108.14  3.000
 UDF  H3   C3   N3   110.71  3.000
 UDF  H4   C3   N3   110.46  3.000
 UDF  H5   C3   N3   109.84  3.000
 UDF  C14  N4   C11  112.29  3.000
 UDF  C11  N4   C2   127.41  3.000
 UDF  C14  N4   C2   119.14  3.000
 UDF  H8   N5   C18  118.63  3.000
 UDF  H8   N5   C13  118.94  3.000
 UDF  C18  N5   C13  122.43  3.000
 UDF  H10  N6   C31  115.79  3.000
 UDF  H10  N6   C28  119.67  3.000
 UDF  C31  N6   C28  122.07  3.000
 UDF  H11  O6   C16  107.39  3.000
 UDF  H12  C7   C8   120.07  3.000
 UDF  H12  C7   C6   119.90  3.000
 UDF  C8   C7   C6   120.03  3.000
 UDF  C33  N7   C32  119.30  3.000
 UDF  H14  C8   C9   120.14  3.000
 UDF  H14  C8   C7   120.19  3.000
 UDF  C9   C8   C7   119.67  3.000
 UDF  C38  N8   N9   118.85  3.000
 UDF  C27  O8   C19  116.71  3.000
 UDF  H15  C9   C10  119.64  3.000
 UDF  H15  C9   C8   120.33  3.000
 UDF  C10  C9   C8   120.02  3.000
 UDF  N10  N9   N8   177.76  3.000
 UDF  H16  C10  C9   120.21  3.000
 UDF  H16  C10  C5   119.01  3.000
 UDF  C9   C10  C5   120.78  3.000
 UDF  H51  N10  N9   113.35  3.000
 UDF  H17  C11  C17  108.63  3.000
 UDF  H17  C11  C13  106.29  3.000
 UDF  C17  C11  C13  113.20  3.000
 UDF  H17  C11  N4   109.14  3.000
 UDF  C17  C11  N4   110.35  3.000
 UDF  C13  C11  N4   109.09  3.000
 UDF  N2   C12  O1   122.45  3.000
 UDF  O1   C12  C1   118.90  3.000
 UDF  N2   C12  C1   118.58  3.000
 UDF  C11  C13  O5   122.76  3.000
 UDF  C11  C13  N5   114.71  3.000
 UDF  O5   C13  N5   122.51  3.000
 UDF  H19  C14  H18  107.92  3.000
 UDF  H19  C14  C15  111.57  3.000
 UDF  H18  C14  C15  111.84  3.000
 UDF  H19  C14  N4   108.18  3.000
 UDF  H18  C14  N4   107.85  3.000
 UDF  C15  C14  N4   109.33  3.000
 UDF  H21  C15  H20  107.67  3.000
 UDF  H21  C15  C16  109.10  3.000
 UDF  H20  C15  C16  109.36  3.000
 UDF  H21  C15  C14  110.29  3.000
 UDF  H20  C15  C14  108.11  3.000
 UDF  C16  C15  C14  112.19  3.000
 UDF  H22  C16  C17  108.05  3.000
 UDF  H22  C16  C15  108.16  3.000
 UDF  C17  C16  C15  111.56  3.000
 UDF  H22  C16  O6   105.71  3.000
 UDF  C17  C16  O6   112.40  3.000
 UDF  C15  C16  O6   110.66  3.000
 UDF  H24  C17  H23  107.32  3.000
 UDF  H24  C17  C16  108.57  3.000
 UDF  H23  C17  C16  109.51  3.000
 UDF  H24  C17  C11  106.89  3.000
 UDF  H23  C17  C11  109.52  3.000
 UDF  C16  C17  C11  114.75  3.000
 UDF  H25  C18  C20  108.36  3.000
 UDF  H25  C18  C19  103.95  3.000
 UDF  C20  C18  C19  112.01  3.000
 UDF  H25  C18  N5   107.78  3.000
 UDF  C19  C18  N5   114.94  3.000
 UDF  C20  C18  N5   109.40  3.000
 UDF  C18  C19  O8   113.83  3.000
 UDF  O8   C19  O7   124.43  3.000
 UDF  C18  C19  O7   121.73  3.000
 UDF  C26  C20  C21  119.10  3.000
 UDF  C26  C20  C18  117.72  3.000
 UDF  C21  C20  C18  123.17  3.000
 UDF  H26  C21  C22  118.90  3.000
 UDF  H26  C21  C20  120.85  3.000
 UDF  C22  C21  C20  120.25  3.000
 UDF  H27  C22  C24  120.18  3.000
 UDF  H27  C22  C21  119.39  3.000
 UDF  C24  C22  C21  120.43  3.000
 UDF  H28  C23  H29  107.25  3.000
 UDF  H28  C23  C38  110.37  3.000
 UDF  H29  C23  C38  108.25  3.000
 UDF  H28  C23  C1   108.90  3.000
 UDF  H29  C23  C1   108.35  3.000
 UDF  C38  C23  C1   113.51  3.000
 UDF  H30  C24  C25  120.18  3.000
 UDF  H30  C24  C22  120.30  3.000
 UDF  C25  C24  C22  119.50  3.000
 UDF  H31  C25  C26  119.30  3.000
 UDF  H31  C25  C24  120.55  3.000
 UDF  C26  C25  C24  120.15  3.000
 UDF  H32  C26  C25  119.85  3.000
 UDF  H32  C26  C20  119.57  3.000
 UDF  C25  C26  C20  120.57  3.000
 UDF  H33  C27  C30  110.61  3.000
 UDF  H33  C27  C28  107.65  3.000
 UDF  C30  C27  C28  113.77  3.000
 UDF  H33  C27  O8   107.46  3.000
 UDF  C28  C27  O8   106.53  3.000
 UDF  C30  C27  O8   110.54  3.000
 UDF  H34  C28  C29  105.13  3.000
 UDF  H34  C28  C27  106.36  3.000
 UDF  C29  C28  C27  110.63  3.000
 UDF  H34  C28  N6   106.92  3.000
 UDF  C29  C28  N6   114.81  3.000
 UDF  C27  C28  N6   112.29  3.000
 UDF  C28  C29  O9   119.50  3.000
 UDF  C28  C29  N1   115.97  3.000
 UDF  O9   C29  N1   124.51  3.000
 UDF  H37  C30  H35  108.65  3.000
 UDF  H37  C30  H36  108.61  3.000
 UDF  H35  C30  H36  108.39  3.000
 UDF  H37  C30  C27  110.11  3.000
 UDF  H35  C30  C27  111.91  3.000
 UDF  H36  C30  C27  109.09  3.000
 UDF  C32  C31  O10  121.18  3.000
 UDF  C32  C31  N6   116.17  3.000
 UDF  O10  C31  N6   122.65  3.000
 UDF  C37  C32  C31  119.63  3.000
 UDF  C37  C32  N7   122.42  3.000
 UDF  C31  C32  N7   117.87  3.000
 UDF  H38  C33  C35  120.57  3.000
 UDF  H38  C33  N7   117.21  3.000
 UDF  C35  C33  N7   122.23  3.000
 UDF  H39  C34  C40  111.10  3.000
 UDF  H39  C34  C39  110.72  3.000
 UDF  C40  C34  C39  111.61  3.000
 UDF  H39  C34  N2   108.91  3.000
 UDF  C39  C34  N2   110.24  3.000
 UDF  C40  C34  N2   104.04  3.000
 UDF  H40  C35  C36  120.89  3.000
 UDF  H40  C35  C33  119.80  3.000
 UDF  C36  C35  C33  119.29  3.000
 UDF  H41  C36  C37  119.31  3.000
 UDF  H41  C36  C35  121.73  3.000
 UDF  C37  C36  C35  118.95  3.000
 UDF  C36  C37  C32  117.82  3.000
 UDF  C36  C37  O2   119.41  3.000
 UDF  C32  C37  O2   122.77  3.000
 UDF  H42  C38  H43  108.35  3.000
 UDF  H42  C38  C23  111.54  3.000
 UDF  H43  C38  C23  110.59  3.000
 UDF  H42  C38  N8   104.05  3.000
 UDF  H43  C38  N8   108.17  3.000
 UDF  C23  C38  N8   113.80  3.000
 UDF  C34  C39  O3   119.67  3.000
 UDF  O3   C39  N3   121.77  3.000
 UDF  C34  C39  N3   118.51  3.000
 UDF  H44  C40  H45  108.63  3.000
 UDF  H44  C40  C41  110.18  3.000
 UDF  H45  C40  C41  112.79  3.000
 UDF  H44  C40  C34  110.06  3.000
 UDF  H45  C40  C34  111.27  3.000
 UDF  C41  C40  C34  103.86  3.000
 UDF  H46  C41  H47  108.39  3.000
 UDF  H46  C41  C42  111.33  3.000
 UDF  H47  C41  C42  110.32  3.000
 UDF  H46  C41  C40  112.02  3.000
 UDF  H47  C41  C40  110.47  3.000
 UDF  C42  C41  C40  104.30  3.000
 UDF  H48  C42  H49  108.66  3.000
 UDF  H48  C42  C41  112.14  3.000
 UDF  H49  C42  C41  111.72  3.000
 UDF  H48  C42  N2   110.70  3.000
 UDF  H49  C42  N2   110.16  3.000
 UDF  C41  C42  N2   103.41  3.000
 UDF  H50  C43  C2   112.47  3.000
 UDF  H50  C43  N3   106.12  3.000
 UDF  C2   C43  N3   109.08  3.000
 UDF  H50  C43  C4   107.99  3.000
 UDF  N3   C43  C4   112.30  3.000
 UDF  C2   C43  C4   108.90  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UDF  CONST_01  C9   C10  C5   C6      0.00   0.0  0
 UDF  CONST_02  C9   C8   C7   C6      0.00   0.0  0
 UDF  CONST_03  C8   C7   C6   C5      0.00   0.0  0
 UDF  CONST_04  C8   C9   C10  C5      0.00   0.0  0
 UDF  CONST_05  C10  C5   C6   C7      0.00   0.0  0
 UDF  CONST_06  C10  C9   C8   C7      0.00   0.0  0
 UDF  CONST_07  C36  C37  C32  N7      0.00   0.0  0
 UDF  CONST_08  C36  C35  C33  N7      0.00   0.0  0
 UDF  CONST_09  C24  C22  C21  C20     0.00   0.0  0
 UDF  CONST_10  C24  C25  C26  C20     0.00   0.0  0
 UDF  CONST_11  C25  C24  C22  C21     0.00   0.0  0
 UDF  CONST_12  C25  C26  C20  C21     0.00   0.0  0
 UDF  CONST_13  C26  C25  C24  C22     0.00   0.0  0
 UDF  CONST_14  C26  C20  C21  C22     0.00   0.0  0
 UDF  CONST_15  C35  C36  C37  C32     0.00   0.0  0
 UDF  CONST_16  C35  C33  N7   C32     0.00   0.0  0
 UDF  CONST_17  C37  C32  N7   C33     0.00   0.0  0
 UDF  CONST_18  C37  C36  C35  C33     0.00   0.0  0
 UDF  CONST_19  C22  C21  C20  C18   180.00   0.0  0
 UDF  CONST_20  C25  C26  C20  C18   180.00   0.0  0
 UDF  CONST_21  C28  C29  N1   C1    180.00   0.0  0
 UDF  CONST_22  C42  N2   C12  C1      0.00   0.0  0
 UDF  CONST_23  C34  N2   C12  C1    180.00   0.0  0
 UDF  CONST_24  C18  N5   C13  C11   180.00   0.0  0
 UDF  CONST_25  C43  C2   N4   C11     0.00   0.0  0
 UDF  CONST_26  C43  C2   N4   C14   180.00   0.0  0
 UDF  CONST_27  C43  N3   C39  C34   180.00   0.0  0
 UDF  CONST_28  C7   C6   C5   C4    180.00   0.0  0
 UDF  CONST_29  C9   C10  C5   C4    180.00   0.0  0
 UDF  CONST_30  N7   C32  C37  O2    180.00   0.0  0
 UDF  CONST_31  C35  C36  C37  O2    180.00   0.0  0
 UDF  CONST_32  C36  C37  C32  C31   180.00   0.0  0
 UDF  CONST_33  C33  N7   C32  C31   180.00   0.0  0
 UDF  CONST_34  O9   C29  N1   C1      0.00   0.0  0
 UDF  CONST_35  C42  N2   C12  O1    180.00   0.0  0
 UDF  CONST_36  C34  N2   C12  O1      0.00   0.0  0
 UDF  CONST_37  C34  C39  N3   C3      0.00   0.0  0
 UDF  CONST_38  C43  N3   C39  O3      0.00   0.0  0
 UDF  CONST_39  C14  N4   C2   O4      0.00   0.0  0
 UDF  CONST_40  C11  N4   C2   O4    180.00   0.0  0
 UDF  CONST_41  C18  N5   C13  O5      0.00   0.0  0
 UDF  CONST_42  H16  C10  C5   C6    180.00   0.0  0
 UDF  CONST_43  H14  C8   C7   C6    180.00   0.0  0
 UDF  CONST_44  H12  C7   C6   C5    180.00   0.0  0
 UDF  CONST_45  H15  C9   C10  C5    180.00   0.0  0
 UDF  CONST_46  H40  C35  C33  N7    180.00   0.0  0
 UDF  CONST_47  H9   C6   C7   C8    180.00   0.0  0
 UDF  CONST_48  H26  C21  C20  C18     0.00   0.0  0
 UDF  CONST_49  H32  C26  C20  C18     0.00   0.0  0
 UDF  CONST_50  H27  C22  C21  C20   180.00   0.0  0
 UDF  CONST_51  H31  C25  C26  C20   180.00   0.0  0
 UDF  CONST_52  H30  C24  C22  C21   180.00   0.0  0
 UDF  CONST_53  H41  C36  C37  C32   180.00   0.0  0
 UDF  CONST_54  H38  C33  N7   C32   180.00   0.0  0
 UDF  CONST_55  H8   N5   C13  C11     0.00   0.0  0
 UDF  CONST_56  H2   N1   C29  C28     0.00   0.0  0
 UDF  CONST_57  O3   C39  N3   C3    180.00   0.0  0
 UDF  CONST_58  C32  C31  N6   C28   180.00   0.0  0
 UDF  CONST_59  C28  N6   C31  O10     0.00   0.0  0
 UDF  Var_01    N2   C34  C39  N3    154.49  30.0  1
 UDF  Var_02    C40  C34  C39  N3    -90.41  30.0  1
 UDF  Var_03    N4   C2   C43  N3    124.05  30.0  1
 UDF  Var_04    C15  C14  N4   C2   -104.96  30.0  3
 UDF  Var_05    C13  C11  N4   C2   -126.43  30.0  1
 UDF  Var_06    C17  C11  N4   C2    108.62  30.0  1
 UDF  Var_07    C39  N3   C43  C2    -76.34  30.0  1
 UDF  Var_08    C27  C28  C29  N1    135.10  30.0  1
 UDF  Var_09    N2   C12  C1   N1   -120.06  30.0  1
 UDF  Var_10    C40  C41  C42  N2    -29.37  30.0  1
 UDF  Var_11    C41  C40  C34  N2    -25.80  30.0  3
 UDF  Var_12    C16  C15  C14  N4    -57.15  30.0  1
 UDF  Var_13    N5   C13  C11  N4     55.97  30.0  1
 UDF  Var_14    C16  C17  C11  N4     48.66  30.0  3
 UDF  Var_15    C21  C20  C18  N5    127.52  30.0  2
 UDF  Var_16    C26  C20  C18  N5    -53.73  30.0  2
 UDF  Var_17    O8   C19  C18  N5    -23.65  30.0  1
 UDF  Var_18    C17  C11  C13  N5    179.25  30.0  1
 UDF  Var_19    C20  C18  C19  O8    102.01  30.0  1
 UDF  Var_20    C29  C28  C27  O8    -58.26  30.0  1
 UDF  Var_21    C15  C14  N4   C11    63.59  30.0  3
 UDF  Var_22    C15  C16  C17  C11   -43.64  30.0  1
 UDF  Var_23    C29  N1   C1   C12   124.28  30.0  1
 UDF  Var_24    C41  C42  N2   C12  -161.11  30.0  3
 UDF  Var_25    C40  C34  N2   C12  -177.08  30.0  1
 UDF  Var_26    C39  C34  N2   C12   -57.29  30.0  1
 UDF  Var_27    C20  C18  N5   C13   154.30  30.0  1
 UDF  Var_28    C19  C18  N5   C13   -78.70  30.0  1
 UDF  Var_29    C14  N4   C11  C13    66.18  30.0  1
 UDF  Var_30    C16  C17  C11  C13   -73.92  30.0  3
 UDF  Var_31    C17  C11  N4   C14   -58.77  30.0  1
 UDF  Var_32    C17  C16  C15  C14    47.53  30.0  1
 UDF  Var_33    C27  O8   C19  C18  -174.06  30.0  1
 UDF  Var_34    C21  C20  C18  C19    -1.13  30.0  2
 UDF  Var_35    C26  C20  C18  C19   177.62  30.0  2
 UDF  Var_36    C28  C27  O8   C19   150.70  30.0  1
 UDF  Var_37    C41  C42  N2   C34    13.63  30.0  3
 UDF  Var_38    C42  C41  C40  C34    34.38  30.0  1
 UDF  Var_39    C42  N2   C34  C39   127.50  30.0  1
 UDF  Var_40    C41  C40  C34  C39  -144.66  30.0  3
 UDF  Var_41    C42  N2   C34  C40     7.71  30.0  1
 UDF  Var_42    N4   C2   C43  C4   -113.07  30.0  1
 UDF  Var_43    C39  N3   C43  C4    162.84  30.0  1
 UDF  Var_44    O4   C2   C43  N3    -57.43  30.0  1
 UDF  Var_45    C5   C4   C43  N3   -173.25  30.0  3
 UDF  Var_46    C3   N3   C43  C2    104.22  30.0  1
 UDF  Var_47    C5   C4   C43  C2     65.83  30.0  3
 UDF  Var_48    N6   C28  C29  N1      6.74  30.0  1
 UDF  Var_49    O1   C12  C1   N1     57.08  30.0  1
 UDF  Var_50    C43  C4   C5   C6    -97.29  30.0  2
 UDF  Var_51    C23  C1   C12  N2    118.73  30.0  1
 UDF  Var_52    O3   C39  C34  N2    -28.13  30.0  1
 UDF  Var_53    C40  C34  C39  O3     86.97  30.0  1
 UDF  Var_54    O5   C13  C11  N4   -122.87  30.0  1
 UDF  Var_55    O7   C19  C18  N5    157.76  30.0  1
 UDF  Var_56    C17  C11  C13  O5      0.41  30.0  1
 UDF  Var_57    O8   C27  C28  N6     71.45  30.0  1
 UDF  Var_58    C14  C15  C16  O6    -78.41  30.0  1
 UDF  Var_59    C11  C17  C16  O6     81.33  30.0  1
 UDF  Var_60    C20  C18  C19  O7    -76.57  30.0  1
 UDF  Var_61    C27  O8   C19  O7      4.48  30.0  1
 UDF  Var_62    C27  C28  C29  O9    -46.81  30.0  1
 UDF  Var_63    C43  C4   C5   C10    84.78  30.0  2
 UDF  Var_64    C30  C27  O8   C19   -85.23  30.0  1
 UDF  Var_65    C29  N1   C1   C23  -114.69  30.0  1
 UDF  Var_66    C30  C27  C28  C29   179.68  30.0  1
 UDF  Var_67    H39  C34  C39  N3     33.90  30.0  1
 UDF  Var_68    H18  C14  N4   C2     16.85  30.0  3
 UDF  Var_69    H19  C14  N4   C2    133.35  30.0  3
 UDF  Var_70    H17  C11  N4   C2    -10.69  30.0  1
 UDF  Var_71    H34  C28  C29  N1   -110.46  30.0  1
 UDF  Var_72    H47  C41  C42  N2     89.26  30.0  1
 UDF  Var_73    H46  C41  C42  N2   -150.36  30.0  1
 UDF  Var_74    H1   C1   C12  N2     -4.42  30.0  1
 UDF  Var_75    H45  C40  C34  N2   -147.42  30.0  3
 UDF  Var_76    H44  C40  C34  N2     92.12  30.0  3
 UDF  Var_77    H20  C15  C14  N4     63.52  30.0  1
 UDF  Var_78    H21  C15  C14  N4   -179.00  30.0  1
 UDF  Var_79    H23  C17  C11  N4    172.27  30.0  3
 UDF  Var_80    H24  C17  C11  N4    -71.77  30.0  3
 UDF  Var_81    H50  C43  C2   N4      6.60  30.0  1
 UDF  Var_82    H25  C18  C19  O8   -141.21  30.0  1
 UDF  Var_83    H22  C16  C17  C11  -162.41  30.0  1
 UDF  Var_84    H49  C42  N2   C12    79.37  30.0  3
 UDF  Var_85    H48  C42  N2   C12   -40.83  30.0  3
 UDF  Var_86    H33  C27  O8   C19    35.56  30.0  1
 UDF  Var_87    O4   C2   C43  C4     65.45  30.0  1
 UDF  Var_88    C3   N3   C43  C4    -16.60  30.0  1
 UDF  Var_89    C38  C23  C1   N1    171.61  30.0  3
 UDF  Var_90    C23  C1   C12  O1    -64.13  30.0  1
 UDF  Var_91    C30  C27  C28  N6    -50.60  30.0  1
 UDF  Var_92    O9   C29  C28  N6   -175.17  30.0  1
 UDF  Var_93    C37  C32  C31  N6    176.39  30.0  2
 UDF  Var_94    N7   C32  C31  N6     -0.43  30.0  2
 UDF  Var_95    O10  C31  C32  N7   -179.53  30.0  2
 UDF  Var_96    C37  C32  C31  O10    -2.71  30.0  2
 UDF  Var_97    C38  C23  C1   C12   -70.29  30.0  3
 UDF  Var_98    C31  N6   C28  C27   125.29  30.0  3
 UDF  Var_99    C31  N6   C28  C29  -107.19  30.0  3
 UDF  Var_100   H7   C4   C43  N3    -53.10  30.0  3
 UDF  Var_101   H6   C4   C43  N3     65.01  30.0  3
 UDF  Var_102   H29  C23  C1   N1     51.33  30.0  3
 UDF  Var_103   H28  C23  C1   N1    -65.02  30.0  3
 UDF  Var_104   H36  C30  C27  O8    178.96  30.0  3
 UDF  Var_105   H35  C30  C27  O8    -61.09  30.0  3
 UDF  Var_106   H37  C30  C27  O8     59.86  30.0  3
 UDF  Var_107   H11  O6   C16  C15   100.77  30.0  3
 UDF  Var_108   H10  N6   C28  C27   -36.11  30.0  3
 UDF  Var_109   HO2  O2   C37  C32    -0.37  30.0  2
 UDF  Var_110   H5   C3   N3   C39  -179.69  30.0  3
 UDF  Var_111   H4   C3   N3   C39   -60.49  30.0  3
 UDF  Var_112   H3   C3   N3   C39    61.01  30.0  3
 UDF  Var_113   N8   C38  C23  C1     69.35  30.0  2
 UDF  Var_114   H43  C38  C23  C1   -168.66  30.0  2
 UDF  Var_115   H42  C38  C23  C1    -48.00  30.0  2
 UDF  Var_116   C38  N8   N9   N10    94.83   0.0  2
 UDF  Var_117   C23  C38  N8   N9     57.92  30.0  2
 UDF  Var_118   H51  N10  N9   N8    100.16   0.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UDF  chir_01  C1   N1   C23  C12  positiv
 UDF  chir_02  C11  C13  N4   C17  negativ
 UDF  chir_03  C16  O6   C15  C17  positiv
 UDF  chir_04  C18  N5   C19  C20  positiv
 UDF  chir_05  C27  O8   C28  C30  negativ
 UDF  chir_06  C28  N6   C27  C29  negativ
 UDF  chir_07  C34  N2   C40  C39  negativ
 UDF  chir_08  C43  N3   C4   C2   negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UDF  plan-1   C2   0.020
 UDF  plan-1   N4   0.020
 UDF  plan-1   O4   0.020
 UDF  plan-1   C11  0.020
 UDF  plan-1   C14  0.020
 UDF  plan-1   C43  0.020
 UDF  plan-2   C1   0.020
 UDF  plan-2   N2   0.020
 UDF  plan-2   C12  0.020
 UDF  plan-2   C34  0.020
 UDF  plan-2   C42  0.020
 UDF  plan-2   O1   0.020
 UDF  plan-3   O8   0.020
 UDF  plan-3   C18  0.020
 UDF  plan-3   C19  0.020
 UDF  plan-3   O7   0.020
 UDF  plan-4   N8   0.020
 UDF  plan-4   N9   0.020
 UDF  plan-4   N10  0.020
 UDF  plan-4   C38  0.020
 UDF  plan-4   H51  0.020
 UDF  plan-5   C4   0.020
 UDF  plan-5   C6   0.020
 UDF  plan-5   C5   0.020
 UDF  plan-5   C7   0.020
 UDF  plan-5   C8   0.020
 UDF  plan-5   C9   0.020
 UDF  plan-5   C10  0.020
 UDF  plan-5   H9   0.020
 UDF  plan-5   H12  0.020
 UDF  plan-5   H14  0.020
 UDF  plan-5   H15  0.020
 UDF  plan-5   H16  0.020
 UDF  plan-6   C18  0.020
 UDF  plan-6   C20  0.020
 UDF  plan-6   C21  0.020
 UDF  plan-6   C22  0.020
 UDF  plan-6   C24  0.020
 UDF  plan-6   C25  0.020
 UDF  plan-6   C26  0.020
 UDF  plan-6   H26  0.020
 UDF  plan-6   H27  0.020
 UDF  plan-6   H30  0.020
 UDF  plan-6   H31  0.020
 UDF  plan-6   H32  0.020
 UDF  plan-7   O2   0.020
 UDF  plan-7   N7   0.020
 UDF  plan-7   C31  0.020
 UDF  plan-7   C32  0.020
 UDF  plan-7   C33  0.020
 UDF  plan-7   C35  0.020
 UDF  plan-7   C36  0.020
 UDF  plan-7   C37  0.020
 UDF  plan-7   H38  0.020
 UDF  plan-7   H40  0.020
 UDF  plan-7   H41  0.020
 UDF  plan-8   N5   0.020
 UDF  plan-8   C11  0.020
 UDF  plan-8   C13  0.020
 UDF  plan-8   C18  0.020
 UDF  plan-8   H8   0.020
 UDF  plan-8   O5   0.020
 UDF  plan-9   N1   0.020
 UDF  plan-9   C1   0.020
 UDF  plan-9   C28  0.020
 UDF  plan-9   C29  0.020
 UDF  plan-9   H2   0.020
 UDF  plan-9   O9   0.020
 UDF  plan-10  N6   0.020
 UDF  plan-10  O10  0.020
 UDF  plan-10  C28  0.020
 UDF  plan-10  C31  0.020
 UDF  plan-10  C32  0.020
 UDF  plan-10  H10  0.020
 UDF  plan-11  N3   0.020
 UDF  plan-11  C3   0.020
 UDF  plan-11  C34  0.020
 UDF  plan-11  C39  0.020
 UDF  plan-11  C43  0.020
 UDF  plan-11  O3   0.020

