# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Aug  2 22:42:43 2022
#   Inital geometry file: a 119 line input string
#   Ligand name: 3-[[[6-[(3~{R})-3-(hydroxymethyl)piperidin-1-yl]pyrimidin-4-yl]amino]methyl]benzenesulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1cccc(CNc2cc(ncn2)N3CCC[C@@H](CO)C3)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UDW  UDW  'Unknown                  '  ligand  49  26  .  2022-08-11  2022-08-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_UDW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UDW  C10  C  CR16  0   0.052  10.4511  -15.9399  -11.0897
 UDW  C15  C  CH1   0  -0.282   9.8504  -21.1416  -11.4429
 UDW  C20  C  CH2   0  -0.283   9.8165  -19.6677  -13.8720
 UDW  C21  C  CR16  0  -0.509   9.4901  -16.9282  -13.3488
 UDW  C22  C  CR16  0  -0.275   6.5731  -16.7560  -16.1050
 UDW  C24  C  CR16  0  -0.236   4.7815  -17.8108  -14.8982
 UDW  C03  C  CR6   0  -0.184   5.1316  -17.0515  -13.7888
 UDW  C04  C  CR16  0  -0.270   6.1817  -16.1491  -13.8222
 UDW  C05  C  CR6   0   0.072   6.9186  -15.9996  -14.9914
 UDW  C08  C  CR6   0   0.517   9.3398  -15.5841  -13.0164
 UDW  C12  C  CR6   0   0.562  10.1549  -17.7473  -12.4249
 UDW  C14  C  CH2   0  -0.285  10.8126  -19.9683  -11.6137
 UDW  C16  C  CH2   0  -0.145  10.2858  -22.0748  -10.3281
 UDW  C18  C  CH2   0  -0.435   9.7095  -21.9287  -12.7606
 UDW  C19  C  CH2   0  -0.484  10.2180  -21.1289  -13.9580
 UDW  C23  C  CR16  0  -0.231   5.5099  -17.6486  -16.0640
 UDW  N01  N  NC2   0  -0.888   2.7746  -16.6332  -12.6612
 UDW  N07  N  NH1   0  -0.661   8.6762  -14.7112  -13.8056
 UDW  N09  N  N     0  -0.484   9.8350  -15.0767  -11.8725
 UDW  N11  N  N     0  -0.496  10.6427  -17.2292  -11.2806
 UDW  N13  N  NT    0  -0.495  10.3259  -19.0681  -12.6471
 UDW  O25  O  OS    0  -0.662   3.9930  -18.7191  -12.0909
 UDW  O26  O  OS    0  -0.645   4.9337  -16.5751  -11.2198
 UDW  H1   H  HCR6  0   0.240  10.8551  -15.5351  -10.1655
 UDW  H2   H  HCH1  0   0.239   8.8739  -20.7227  -11.1760
 UDW  H3   H  HCH2  0   0.246  10.2106  -19.1293  -14.7385
 UDW  H4   H  HCH2  0   0.229   8.7229  -19.5817  -13.9160
 UDW  H5   H  HCR6  0   0.279   9.0766  -17.3244  -14.2619
 UDW  H6   H  HCR6  0   0.265   7.1497  -16.6575  -17.0175
 UDW  H7   H  HCR6  0   0.283   3.9624  -18.5165  -14.8586
 UDW  H8   H  HCR6  0   0.280   6.4400  -15.5737  -12.9432
 UDW  H9   H  HCH2  0   0.258   8.8367  -15.4565  -15.7538
 UDW  H10  H  HCH2  0   0.294   7.7545  -14.1057  -15.5237
 UDW  H11  H  HCH2  0   0.224  11.8141  -20.3382  -11.8636
 UDW  H12  H  HCH2  0   0.269  10.9022  -19.4079  -10.6890
 UDW  H13  H  HCH2  0   0.205   9.6008  -22.9336  -10.3057
 UDW  H14  H  HCH2  0   0.190  11.2814  -22.4738  -10.5718
 UDW  H15  H  HCH2  0   0.235   8.6631  -22.2000  -12.9132
 UDW  H16  H  HCH2  0   0.232  10.2648  -22.8693  -12.7036
 UDW  H17  H  HCH2  0   0.254   9.8252  -21.5419  -14.8881
 UDW  H18  H  HCH2  0   0.237  11.3059  -21.1999  -14.0290
 UDW  H19  H  HCR6  0   0.271   5.2584  -18.2306  -16.9405
 UDW  H20  H  HNC2  0   0.417   2.0434  -16.9562  -12.0340
 UDW  H21  H  HNC2  0   0.414   2.7979  -15.6184  -12.6824
 UDW  H22  H  HNH1  0   0.392   8.6202  -13.7619  -13.4774
 UDW  H23  H  HOH1  0   0.452  10.6083  -21.9854   -8.4177
 UDW  O17  O  OH1   0  -0.668  10.2889  -21.3862   -9.0980
 UDW  C06  C  CH2   0  -0.345   8.0876  -15.0406  -15.0713
 UDW  S02  S  S     0   1.358   4.2398  -17.2971  -12.2772

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UDW  C23  C22  aromatic  1.389  0.020  1.389
 UDW  C23  C24  aromatic  1.384  0.020  1.384
 UDW  C22  C05  aromatic  1.390  0.020  1.390
 UDW  C24  C03  aromatic  1.389  0.020  1.389
 UDW  C05  C06  single    1.514  0.020  1.514
 UDW  C05  C04  aromatic  1.390  0.020  1.390
 UDW  C06  N07  single    1.434  0.020  1.434
 UDW  C03  C04  aromatic  1.385  0.020  1.385
 UDW  C03  S02  single    1.772  0.020  1.772
 UDW  N07  C08  single    1.351  0.020  1.351
 UDW  C19  C20  single    1.518  0.020  1.518
 UDW  C19  C18  single    1.527  0.020  1.527
 UDW  C20  N13  single    1.456  0.020  1.456
 UDW  C21  C08  aromatic  1.393  0.020  1.393
 UDW  C21  C12  aromatic  1.402  0.020  1.402
 UDW  C08  N09  aromatic  1.346  0.020  1.346
 UDW  C18  C15  single    1.541  0.020  1.541
 UDW  N01  S02  single    1.654  0.020  1.654
 UDW  S02  O25  double    1.455  0.020  1.455
 UDW  S02  O26  double    1.456  0.020  1.456
 UDW  N13  C12  single    1.350  0.020  1.350
 UDW  N13  C14  single    1.454  0.020  1.454
 UDW  C12  N11  aromatic  1.347  0.020  1.347
 UDW  N09  C10  aromatic  1.318  0.020  1.318
 UDW  C14  C15  single    1.527  0.020  1.527
 UDW  C15  C16  single    1.518  0.020  1.518
 UDW  N11  C10  aromatic  1.317  0.020  1.317
 UDW  C16  O17  single    1.410  0.020  1.410
 UDW  C10  H1   single    0.930  0.020  1.080
 UDW  C15  H2   single    0.970  0.020  1.090
 UDW  C20  H3   single    0.970  0.020  1.090
 UDW  C20  H4   single    0.970  0.020  1.090
 UDW  C21  H5   single    0.930  0.020  1.080
 UDW  C22  H6   single    0.930  0.020  1.080
 UDW  C24  H7   single    0.930  0.020  1.080
 UDW  C04  H8   single    0.930  0.020  1.080
 UDW  C06  H9   single    0.970  0.020  1.090
 UDW  C06  H10  single    0.970  0.020  1.090
 UDW  C14  H11  single    0.970  0.020  1.090
 UDW  C14  H12  single    0.970  0.020  1.090
 UDW  C16  H13  single    0.970  0.020  1.090
 UDW  C16  H14  single    0.970  0.020  1.090
 UDW  C18  H15  single    0.970  0.020  1.090
 UDW  C18  H16  single    0.970  0.020  1.090
 UDW  C19  H17  single    0.970  0.020  1.090
 UDW  C19  H18  single    0.970  0.020  1.090
 UDW  C23  H19  single    0.930  0.020  1.080
 UDW  N01  H20  single    0.890  0.020  1.040
 UDW  N01  H21  single    0.890  0.020  1.040
 UDW  N07  H22  single    0.860  0.020  1.020
 UDW  O17  H23  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UDW  H1   C10  N11  115.70  3.000
 UDW  H1   C10  N09  115.77  3.000
 UDW  N11  C10  N09  128.53  3.000
 UDW  H2   C15  C18  108.79  3.000
 UDW  H2   C15  C16  108.17  3.000
 UDW  C18  C15  C16  109.89  3.000
 UDW  H2   C15  C14  107.16  3.000
 UDW  C16  C15  C14  111.95  3.000
 UDW  C18  C15  C14  110.76  3.000
 UDW  H4   C20  H3   106.77  3.000
 UDW  H4   C20  N13  110.49  3.000
 UDW  H3   C20  N13  109.74  3.000
 UDW  H4   C20  C19  109.67  3.000
 UDW  H3   C20  C19  109.50  3.000
 UDW  N13  C20  C19  110.59  3.000
 UDW  H5   C21  C12  121.69  3.000
 UDW  H5   C21  C08  121.03  3.000
 UDW  C12  C21  C08  117.24  3.000
 UDW  H6   C22  C23  119.38  3.000
 UDW  H6   C22  C05  119.52  3.000
 UDW  C23  C22  C05  121.10  3.000
 UDW  H7   C24  C23  120.37  3.000
 UDW  H7   C24  C03  121.20  3.000
 UDW  C23  C24  C03  118.42  3.000
 UDW  S02  C03  C04  119.50  3.000
 UDW  S02  C03  C24  118.60  3.000
 UDW  C04  C03  C24  121.87  3.000
 UDW  H8   C04  C05  119.97  3.000
 UDW  H8   C04  C03  120.53  3.000
 UDW  C05  C04  C03  119.49  3.000
 UDW  C06  C05  C04  121.45  3.000
 UDW  C04  C05  C22  118.92  3.000
 UDW  C06  C05  C22  119.63  3.000
 UDW  N09  C08  N07  115.70  3.000
 UDW  N09  C08  C21  121.80  3.000
 UDW  N07  C08  C21  122.49  3.000
 UDW  N13  C12  N11  118.04  3.000
 UDW  N11  C12  C21  120.43  3.000
 UDW  N13  C12  C21  121.53  3.000
 UDW  H12  C14  H11  107.05  3.000
 UDW  H12  C14  N13  108.28  3.000
 UDW  H11  C14  N13  110.64  3.000
 UDW  H12  C14  C15  110.71  3.000
 UDW  H11  C14  C15  109.98  3.000
 UDW  N13  C14  C15  110.13  3.000
 UDW  H14  C16  H13  106.58  3.000
 UDW  H14  C16  O17  111.62  3.000
 UDW  H13  C16  O17  111.43  3.000
 UDW  H14  C16  C15  108.66  3.000
 UDW  H13  C16  C15  108.47  3.000
 UDW  O17  C16  C15  109.96  3.000
 UDW  H16  C18  H15  106.27  3.000
 UDW  H16  C18  C19  108.80  3.000
 UDW  H15  C18  C19  109.86  3.000
 UDW  H16  C18  C15  110.37  3.000
 UDW  H15  C18  C15  109.52  3.000
 UDW  C19  C18  C15  111.87  3.000
 UDW  H18  C19  H17  106.17  3.000
 UDW  H18  C19  C18  110.40  3.000
 UDW  H17  C19  C18  110.51  3.000
 UDW  H18  C19  C20  109.24  3.000
 UDW  H17  C19  C20  108.51  3.000
 UDW  C18  C19  C20  111.82  3.000
 UDW  H19  C23  C24  119.80  3.000
 UDW  H19  C23  C22  119.99  3.000
 UDW  C24  C23  C22  120.20  3.000
 UDW  H21  N01  H20  110.31  3.000
 UDW  H21  N01  S02  112.70  3.000
 UDW  H20  N01  S02  111.51  3.000
 UDW  H22  N07  C08  116.52  3.000
 UDW  H22  N07  C06  118.80  3.000
 UDW  C08  N07  C06  124.66  3.000
 UDW  C08  N09  C10  115.46  3.000
 UDW  C12  N11  C10  116.54  3.000
 UDW  C14  N13  C12  122.06  3.000
 UDW  C14  N13  C20  117.39  3.000
 UDW  C12  N13  C20  119.81  3.000
 UDW  H23  O17  C16  108.29  3.000
 UDW  H10  C06  H9   106.01  3.000
 UDW  H10  C06  N07  107.13  3.000
 UDW  H9   C06  N07  110.88  3.000
 UDW  H10  C06  C05  109.21  3.000
 UDW  H9   C06  C05  108.68  3.000
 UDW  N07  C06  C05  114.57  3.000
 UDW  O26  S02  O25  118.18  3.000
 UDW  O26  S02  N01  113.06  3.000
 UDW  O25  S02  N01  105.77  3.000
 UDW  O26  S02  C03  108.11  3.000
 UDW  O25  S02  C03  109.27  3.000
 UDW  N01  S02  C03  101.08  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UDW  CONST_01  C21  C08  N09  C10     0.00   0.0  0
 UDW  CONST_02  C21  C12  N11  C10     0.00   0.0  0
 UDW  CONST_03  C03  C24  C23  C22     0.00   0.0  0
 UDW  CONST_04  C03  C04  C05  C22     0.00   0.0  0
 UDW  CONST_05  C05  C22  C23  C24     0.00   0.0  0
 UDW  CONST_06  C05  C04  C03  C24     0.00   0.0  0
 UDW  CONST_07  C23  C22  C05  C04     0.00   0.0  0
 UDW  CONST_08  C23  C24  C03  C04     0.00   0.0  0
 UDW  CONST_09  N11  C12  C21  C08     0.00   0.0  0
 UDW  CONST_10  N11  C10  N09  C08     0.00   0.0  0
 UDW  CONST_11  N09  C08  C21  C12     0.00   0.0  0
 UDW  CONST_12  N09  C10  N11  C12     0.00   0.0  0
 UDW  CONST_13  N13  C12  N11  C10   180.00   0.0  0
 UDW  CONST_14  N13  C12  C21  C08   180.00   0.0  0
 UDW  CONST_15  N07  C08  N09  C10   180.00   0.0  0
 UDW  CONST_16  C06  C05  C04  C03   180.00   0.0  0
 UDW  CONST_17  S02  C03  C04  C05   180.00   0.0  0
 UDW  CONST_18  C23  C22  C05  C06   180.00   0.0  0
 UDW  CONST_19  N07  C08  C21  C12   180.00   0.0  0
 UDW  CONST_20  S02  C03  C24  C23   180.00   0.0  0
 UDW  CONST_21  H7   C24  C23  C22   180.00   0.0  0
 UDW  CONST_22  H8   C04  C05  C22   180.00   0.0  0
 UDW  CONST_23  H6   C22  C23  C24   180.00   0.0  0
 UDW  CONST_24  H8   C04  C03  C24   180.00   0.0  0
 UDW  CONST_25  H19  C23  C24  C03   180.00   0.0  0
 UDW  CONST_26  H6   C22  C05  C04   180.00   0.0  0
 UDW  CONST_27  H7   C24  C03  C04   180.00   0.0  0
 UDW  CONST_28  H19  C23  C22  C05   180.00   0.0  0
 UDW  CONST_29  H1   C10  N09  C08   180.00   0.0  0
 UDW  CONST_30  H1   C10  N11  C12   180.00   0.0  0
 UDW  CONST_31  H5   C21  C08  N09   180.00   0.0  0
 UDW  CONST_32  H5   C21  C12  N11   180.00   0.0  0
 UDW  CONST_33  H5   C21  C12  N13     0.00   0.0  0
 UDW  CONST_34  C06  N07  C08  C21     0.00   0.0  0
 UDW  CONST_35  N09  C08  N07  C06   180.00   0.0  0
 UDW  CONST_36  H22  N07  C08  C21   180.00   0.0  0
 UDW  CONST_37  H22  N07  C08  N09     0.00   0.0  0
 UDW  Var_01    C20  C19  C18  C15   -40.58  30.0  1
 UDW  Var_02    C20  N13  C14  C15   -43.85  30.0  1
 UDW  Var_03    C12  N13  C14  C15   126.27  30.0  1
 UDW  Var_04    C21  C12  N13  C20     0.18  30.0  2
 UDW  Var_05    N11  C12  N13  C20  -179.88  30.0  2
 UDW  Var_06    C14  N13  C12  C21  -169.71  30.0  1
 UDW  Var_07    C19  C20  N13  C12   175.48  30.0  1
 UDW  Var_08    C19  C20  N13  C14   -14.17  30.0  1
 UDW  Var_09    N11  C12  N13  C14    10.23  30.0  2
 UDW  Var_10    N13  C20  C19  C18    58.18  30.0  1
 UDW  Var_11    H17  C19  C18  C15  -161.58  30.0  1
 UDW  Var_12    H18  C19  C18  C15    81.27  30.0  1
 UDW  Var_13    H15  C18  C19  C20    81.26  30.0  1
 UDW  Var_14    H16  C18  C19  C20  -162.78  30.0  1
 UDW  Var_15    H11  C14  N13  C20    77.96  30.0  1
 UDW  Var_16    H12  C14  N13  C20  -165.02  30.0  1
 UDW  Var_17    H3   C20  N13  C12    54.57  30.0  1
 UDW  Var_18    H4   C20  N13  C12   -62.91  30.0  1
 UDW  Var_19    H11  C14  N13  C12  -111.92  30.0  1
 UDW  Var_20    H12  C14  N13  C12     5.10  30.0  1
 UDW  Var_21    H3   C20  N13  C14  -135.08  30.0  1
 UDW  Var_22    H4   C20  N13  C14   107.44  30.0  1
 UDW  Var_23    H3   C20  C19  C18   179.23  30.0  1
 UDW  Var_24    H4   C20  C19  C18   -63.92  30.0  1
 UDW  Var_25    H17  C19  C20  N13  -179.67  30.0  1
 UDW  Var_26    H18  C19  C20  N13   -64.33  30.0  1
 UDW  Var_27    N07  C06  C05  C22  -157.16  30.0  2
 UDW  Var_28    N01  S02  C03  C24   -70.95  30.0  2
 UDW  Var_29    O25  S02  C03  C24    40.26  30.0  2
 UDW  Var_30    O26  S02  C03  C24   170.11  30.0  2
 UDW  Var_31    N07  C06  C05  C04    22.47  30.0  2
 UDW  Var_32    N01  S02  C03  C04   111.28  30.0  2
 UDW  Var_33    O25  S02  C03  C04  -137.51  30.0  2
 UDW  Var_34    O26  S02  C03  C04    -7.66  30.0  2
 UDW  Var_35    C08  N07  C06  C05    66.58  30.0  3
 UDW  Var_36    H9   C06  C05  C22   -32.53  30.0  2
 UDW  Var_37    H10  C06  C05  C22    82.69  30.0  2
 UDW  Var_38    H9   C06  C05  C04   147.10  30.0  2
 UDW  Var_39    H10  C06  C05  C04   -97.67  30.0  2
 UDW  Var_40    H20  N01  S02  C03   160.80  30.0  3
 UDW  Var_41    H21  N01  S02  C03   -74.50  30.0  3
 UDW  Var_42    H22  N07  C06  C05  -115.03  30.0  3
 UDW  Var_43    H9   C06  N07  C08   -56.88  30.0  2
 UDW  Var_44    H10  C06  N07  C08  -172.12  30.0  2
 UDW  Var_45    H20  N01  S02  O25    46.93  30.0  3
 UDW  Var_46    H21  N01  S02  O25   171.63  30.0  3
 UDW  Var_47    H20  N01  S02  O26   -83.88  30.0  3
 UDW  Var_48    H21  N01  S02  O26    40.82  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UDW  chir_01  C15  C18  C14  C16  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UDW  plan-1  C10  0.020
 UDW  plan-1  C21  0.020
 UDW  plan-1  C08  0.020
 UDW  plan-1  C12  0.020
 UDW  plan-1  N07  0.020
 UDW  plan-1  N09  0.020
 UDW  plan-1  N11  0.020
 UDW  plan-1  N13  0.020
 UDW  plan-1  H1   0.020
 UDW  plan-1  H5   0.020
 UDW  plan-2  C22  0.020
 UDW  plan-2  C24  0.020
 UDW  plan-2  C03  0.020
 UDW  plan-2  C04  0.020
 UDW  plan-2  C05  0.020
 UDW  plan-2  C23  0.020
 UDW  plan-2  H6   0.020
 UDW  plan-2  H7   0.020
 UDW  plan-2  H8   0.020
 UDW  plan-2  H19  0.020
 UDW  plan-2  C06  0.020
 UDW  plan-2  S02  0.020
 UDW  plan-3  C08  0.020
 UDW  plan-3  N07  0.020
 UDW  plan-3  H22  0.020
 UDW  plan-3  C06  0.020

