# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar 23 04:05:36 2022
#   Inital geometry file: a 48 line input string
#   Ligand name: propan-2-yl hydrogen (S)-methylphosphonate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)O[P](C)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UCJ  UCJ  'propan-2-yl hydrogen (S)-methylphosphonate'  ligand  18  8  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_UCJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UCJ  O1   O  O      0  -0.810  45.5873  50.3002  352.3294
 UCJ  P1   P  P      0   1.260  45.8138  49.2450  351.2769
 UCJ  C1   C  CH3    0  -0.955  45.4679  49.9402  349.6214
 UCJ  O2   O  O2     0  -0.630  44.6442  48.0736  351.4009
 UCJ  C2   C  CH1    0   0.059  43.4179  48.2684  352.0887
 UCJ  C4   C  CH3    0  -0.683  42.4677  49.1775  351.3225
 UCJ  C3   C  CH3    0  -0.669  42.8014  46.8964  352.3081
 UCJ  O3   O  OP    -1  -0.797  47.1212  48.5027  351.2153
 UCJ  H1   H  HCH3   0   0.234  46.2237  50.6878  349.3748
 UCJ  H2   H  HCH3   0   0.232  45.5009  49.1697  348.8507
 UCJ  H3   H  HCH3   0   0.236  44.4940  50.4267  349.5725
 UCJ  H4   H  HCH1   0   0.193  43.6117  48.7216  353.0675
 UCJ  H5   H  HCH3   0   0.224  41.5107  49.2459  351.8420
 UCJ  H6   H  HCH3   0   0.228  42.8644  50.1884  351.2320
 UCJ  H7   H  HCH3   0   0.216  42.2788  48.7901  350.3191
 UCJ  H8   H  HCH3   0   0.218  41.8783  46.9822  352.8825
 UCJ  H9   H  HCH3   0   0.216  42.5588  46.4168  351.3575
 UCJ  H10  H  HCH3   0   0.228  43.4773  46.2406  352.8584

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UCJ  C1  P1   single  1.829  0.020  1.829
 UCJ  P1  O2   single  1.660  0.020  1.660
 UCJ  P1  O1   deloc   1.507  0.020  1.507
 UCJ  O2  C2   single  1.419  0.020  1.419
 UCJ  C4  C2   single  1.522  0.020  1.522
 UCJ  C2  C3   single  1.520  0.020  1.520
 UCJ  P1  O3   deloc   1.505  0.020  1.505
 UCJ  C1  H1   single  0.970  0.020  1.090
 UCJ  C1  H2   single  0.970  0.020  1.090
 UCJ  C1  H3   single  0.970  0.020  1.090
 UCJ  C2  H4   single  0.970  0.020  1.090
 UCJ  C4  H5   single  0.970  0.020  1.090
 UCJ  C4  H6   single  0.970  0.020  1.090
 UCJ  C4  H7   single  0.970  0.020  1.090
 UCJ  C3  H8   single  0.970  0.020  1.090
 UCJ  C3  H9   single  0.970  0.020  1.090
 UCJ  C3  H10  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UCJ  O3   P1  O2  105.49  3.000
 UCJ  O3   P1  C1  108.36  3.000
 UCJ  O2   P1  C1  101.69  3.000
 UCJ  O3   P1  O1  120.30  3.000
 UCJ  O2   P1  O1  109.62  3.000
 UCJ  C1   P1  O1  109.73  3.000
 UCJ  H3   C1  H2  108.11  3.000
 UCJ  H3   C1  H1  107.64  3.000
 UCJ  H2   C1  H1  107.66  3.000
 UCJ  H3   C1  P1  112.30  3.000
 UCJ  H2   C1  P1  111.44  3.000
 UCJ  H1   C1  P1  109.51  3.000
 UCJ  C2   O2  P1  123.24  3.000
 UCJ  H4   C2  C3  108.42  3.000
 UCJ  H4   C2  C4  108.24  3.000
 UCJ  C3   C2  C4  111.02  3.000
 UCJ  H4   C2  O2  109.68  3.000
 UCJ  C3   C2  O2  107.25  3.000
 UCJ  C4   C2  O2  112.17  3.000
 UCJ  H7   C4  H6  108.41  3.000
 UCJ  H7   C4  H5  107.93  3.000
 UCJ  H6   C4  H5  107.50  3.000
 UCJ  H7   C4  C2  111.01  3.000
 UCJ  H6   C4  C2  111.64  3.000
 UCJ  H5   C4  C2  110.20  3.000
 UCJ  H10  C3  H9  108.23  3.000
 UCJ  H10  C3  H8  107.83  3.000
 UCJ  H9   C3  H8  107.76  3.000
 UCJ  H10  C3  C2  111.36  3.000
 UCJ  H9   C3  C2  111.15  3.000
 UCJ  H8   C3  C2  110.38  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UCJ  Var_01  C4  C2  O2  P1   73.03  30.0  3
 UCJ  Var_02  O3  P1  O2  C2  149.12  30.0  1
 UCJ  Var_03  H1  C1  P1  O1   68.14  30.0  3
 UCJ  Var_04  H5  C4  C2  O2  175.82  30.0  3
 UCJ  Var_05  H8  C3  C2  O2  176.97  30.0  3

