# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Feb 16 12:07:42 2024
#   Inital geometry file: a 90 line input string
#   Ligand name: 1-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-2-sulfanyl-ethanone
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: SCC(=O)N1c2ccccc2CCc3ccccc13
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 UZF  UZF  1-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-2-sulfanyl-ethanone  ligand  34  19  .  2024-04-18  2024-08-02
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2024-08-02
;

data_comp_UZF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UZF  N1   N  NT    0   0.011  10.1533  -14.8756  22.8304
 UZF  C4   C  CR16  0  -0.147   9.0757  -16.2624  26.0794
 UZF  C5   C  CR6   0  -0.006   9.2440  -15.3774  25.0169
 UZF  C6   C  CR6   0   0.099   9.9701  -15.8088  23.9062
 UZF  C7   C  CH2   0  -0.215   8.7263  -13.9690  25.0318
 UZF  C8   C  CH2   0  -0.197   9.8542  -12.9373  25.1616
 UZF  C10  C  CR6   0   0.263  11.1004  -13.8177  23.0539
 UZF  C13  C  CR16  0  -0.113  13.1433  -12.7431  22.3410
 UZF  C15  C  C     0   0.230   9.3610  -14.8607  21.7154
 UZF  C1   C  CR16  0  -0.262  10.5296  -17.0782  23.8511
 UZF  C11  C  CR16  0  -0.191  11.9601  -11.9561  24.2790
 UZF  C12  C  CR16  0  -0.148  13.0287  -11.8495  23.4036
 UZF  C14  C  CR16  0  -0.273  12.1821  -13.7262  22.1775
 UZF  C16  C  CH2   0  -0.184   8.3194  -15.9727  21.6497
 UZF  C2   C  CR16  0  -0.096  10.3443  -17.9537  24.9157
 UZF  C3   C  CR16  0  -0.145   9.6154  -17.5442  26.0283
 UZF  C9   C  CR6   0  -0.048  10.9664  -12.9326  24.1287
 UZF  O1   O  O     0  -0.437   9.4510  -13.9923  20.8597
 UZF  S1   S  S2    0  -0.254   7.4802  -16.1217  20.0492
 UZF  H1   H  HCR6  0   0.137   8.5155  -15.9434  26.9502
 UZF  H2   H  HCH2  0   0.121   8.1491  -13.7730  24.1246
 UZF  H3   H  HCH2  0   0.123   8.0479  -13.8372  25.8753
 UZF  H4   H  HCH2  0   0.124  10.3223  -13.0662  26.1426
 UZF  H5   H  HCH2  0   0.127   9.4075  -11.9395  25.1732
 UZF  H6   H  HCR6  0   0.141  13.9762  -12.6785  21.6528
 UZF  H7   H  HCR6  0   0.147  11.0976  -17.3737  22.9783
 UZF  H8   H  HCR6  0   0.135  11.8786  -11.2619  25.1078
 UZF  H9   H  HCR6  0   0.140  13.7723  -11.0764  23.5509
 UZF  H10  H  HCR6  0   0.134  12.2538  -14.4383  21.3663
 UZF  H11  H  HCH2  0   0.168   7.5910  -15.8138  22.4465
 UZF  H12  H  HCH2  0   0.168   8.7771  -16.9432  21.8298
 UZF  H13  H  HCR6  0   0.143  10.7704  -18.9478  24.8773
 UZF  H14  H  HCR6  0   0.143   9.4712  -18.2221  26.8601
 UZF  H15  H  HSH1  0   0.160   7.0413  -14.8556  19.9665

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 UZF  S1   C16  single    1.813  0.020  1.813
 UZF  O1   C15  double    1.222  0.020  1.222
 UZF  C16  C15  single    1.525  0.020  1.525
 UZF  C15  N1   single    1.368  0.020  1.368
 UZF  C14  C13  aromatic  1.385  0.020  1.385
 UZF  C14  C10  aromatic  1.395  0.020  1.395
 UZF  C13  C12  aromatic  1.393  0.020  1.393
 UZF  N1   C10  single    1.437  0.020  1.437
 UZF  N1   C6   single    1.436  0.020  1.436
 UZF  C10  C9   aromatic  1.399  0.020  1.399
 UZF  C12  C11  aromatic  1.386  0.020  1.386
 UZF  C1   C6   aromatic  1.388  0.020  1.388
 UZF  C1   C2   aromatic  1.391  0.020  1.391
 UZF  C6   C5   aromatic  1.395  0.020  1.395
 UZF  C9   C11  aromatic  1.401  0.020  1.401
 UZF  C9   C8   single    1.518  0.020  1.518
 UZF  C2   C3   aromatic  1.392  0.020  1.392
 UZF  C5   C7   single    1.501  0.020  1.501
 UZF  C5   C4   aromatic  1.393  0.020  1.393
 UZF  C7   C8   single    1.534  0.020  1.534
 UZF  C3   C4   aromatic  1.392  0.020  1.392
 UZF  C4   H1   single    0.930  0.020  1.080
 UZF  C7   H2   single    0.970  0.020  1.090
 UZF  C7   H3   single    0.970  0.020  1.090
 UZF  C8   H4   single    0.970  0.020  1.090
 UZF  C8   H5   single    0.970  0.020  1.090
 UZF  C13  H6   single    0.930  0.020  1.080
 UZF  C1   H7   single    0.930  0.020  1.080
 UZF  C11  H8   single    0.930  0.020  1.080
 UZF  C12  H9   single    0.930  0.020  1.080
 UZF  C14  H10  single    0.930  0.020  1.080
 UZF  C16  H11  single    0.970  0.020  1.090
 UZF  C16  H12  single    0.970  0.020  1.090
 UZF  C2   H13  single    0.930  0.020  1.080
 UZF  C3   H14  single    0.930  0.020  1.080
 UZF  S1   H15  single    1.200  0.020  1.300

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UZF  C15  N1   C10  120.03  3.000
 UZF  C10  N1   C6   116.48  3.000
 UZF  C15  N1   C6   122.95  3.000
 UZF  H1   C4   C3   120.08  3.000
 UZF  H1   C4   C5   119.24  3.000
 UZF  C3   C4   C5   120.68  3.000
 UZF  C7   C5   C6   118.53  3.000
 UZF  C7   C5   C4   123.16  3.000
 UZF  C6   C5   C4   118.27  3.000
 UZF  C1   C6   C5   121.59  3.000
 UZF  C5   C6   N1   117.51  3.000
 UZF  C1   C6   N1   120.87  3.000
 UZF  H3   C7   H2   106.97  3.000
 UZF  H3   C7   C8   108.10  3.000
 UZF  H2   C7   C8   109.75  3.000
 UZF  H3   C7   C5   109.62  3.000
 UZF  H2   C7   C5   110.01  3.000
 UZF  C8   C7   C5   112.23  3.000
 UZF  H5   C8   H4   105.83  3.000
 UZF  H5   C8   C9   107.68  3.000
 UZF  H4   C8   C9   107.27  3.000
 UZF  H5   C8   C7   108.32  3.000
 UZF  H4   C8   C7   108.12  3.000
 UZF  C9   C8   C7   118.90  3.000
 UZF  C9   C10  C14  121.03  3.000
 UZF  C9   C10  N1   121.48  3.000
 UZF  C14  C10  N1   117.48  3.000
 UZF  H6   C13  C14  120.10  3.000
 UZF  H6   C13  C12  120.66  3.000
 UZF  C14  C13  C12  119.24  3.000
 UZF  O1   C15  C16  122.56  3.000
 UZF  C16  C15  N1   115.01  3.000
 UZF  O1   C15  N1   122.38  3.000
 UZF  H7   C1   C2   121.02  3.000
 UZF  H7   C1   C6   119.54  3.000
 UZF  C2   C1   C6   119.45  3.000
 UZF  H8   C11  C9   118.35  3.000
 UZF  H8   C11  C12  119.46  3.000
 UZF  C9   C11  C12  122.19  3.000
 UZF  H9   C12  C11  119.91  3.000
 UZF  H9   C12  C13  120.36  3.000
 UZF  C11  C12  C13  119.74  3.000
 UZF  H10  C14  C13  120.66  3.000
 UZF  H10  C14  C10  118.64  3.000
 UZF  C13  C14  C10  120.70  3.000
 UZF  H12  C16  H11  106.85  3.000
 UZF  H12  C16  S1   105.52  3.000
 UZF  H11  C16  S1   110.33  3.000
 UZF  H12  C16  C15  110.85  3.000
 UZF  H11  C16  C15  108.56  3.000
 UZF  S1   C16  C15  114.46  3.000
 UZF  H13  C2   C3   120.32  3.000
 UZF  H13  C2   C1   119.91  3.000
 UZF  C3   C2   C1   119.77  3.000
 UZF  H14  C3   C2   119.98  3.000
 UZF  H14  C3   C4   119.79  3.000
 UZF  C2   C3   C4   120.23  3.000
 UZF  C11  C9   C10  117.10  3.000
 UZF  C11  C9   C8   116.66  3.000
 UZF  C10  C9   C8   126.24  3.000
 UZF  H15  S1   C16   97.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UZF  CONST_01  C1   C6   C5   C4      0.00   0.0  0
 UZF  CONST_02  C1   C2   C3   C4      0.00   0.0  0
 UZF  CONST_03  C2   C1   C6   C5      0.00   0.0  0
 UZF  CONST_04  C2   C3   C4   C5      0.00   0.0  0
 UZF  CONST_05  C3   C2   C1   C6      0.00   0.0  0
 UZF  CONST_06  C3   C4   C5   C6      0.00   0.0  0
 UZF  CONST_07  C12  C13  C14  C10     0.00   0.0  0
 UZF  CONST_08  C12  C11  C9   C10     0.00   0.0  0
 UZF  CONST_10  C9   C10  C14  C13     0.00   0.0  0
 UZF  CONST_11  C9   C11  C12  C13     0.00   0.0  0
 UZF  CONST_13  C14  C13  C12  C11     0.00   0.0  0
 UZF  CONST_15  C14  C10  C9   C11     0.00   0.0  0
 UZF  CONST_21  H10  C14  C10  N1      0.00   0.0  0
 UZF  CONST_22  H7   C1   C6   N1      0.00   0.0  0
 UZF  CONST_23  H13  C2   C3   C4    180.00   0.0  0
 UZF  CONST_24  H14  C3   C4   C5    180.00   0.0  0
 UZF  CONST_25  H1   C4   C5   C6    180.00   0.0  0
 UZF  CONST_26  H8   C11  C9   C8      0.00   0.0  0
 UZF  CONST_27  H6   C13  C14  C10   180.00   0.0  0
 UZF  CONST_28  H9   C12  C13  C14   180.00   0.0  0
 UZF  CONST_29  O1   C15  N1   C6    180.00   0.0  0
 UZF  CONST_30  C16  C15  N1   C6      0.00   0.0  0
 UZF  CONST_31  O1   C15  N1   C10     0.00   0.0  0
 UZF  CONST_32  C16  C15  N1   C10   180.00   0.0  0
 UZF  Var_01    C8   C7   C5   C4    108.40  30.0  1
 UZF  Var_02    C8   C7   C5   C6    -69.26  30.0  1
 UZF  Var_03    C10  C9   C8   C7     -1.85  30.0  1
 UZF  Var_04    C11  C9   C8   C7    178.94  30.0  1
 UZF  Var_05    H2   C7   C5   C4   -129.09  30.0  1
 UZF  Var_06    H3   C7   C5   C4    -11.73  30.0  1
 UZF  Var_07    H4   C8   C7   C5    -65.35  30.0  1
 UZF  Var_08    H5   C8   C7   C5   -179.60  30.0  1
 UZF  Var_09    S1   C16  C15  N1   -169.68  30.0  1
 UZF  Var_10    H11  C16  C15  N1     66.58  30.0  1
 UZF  Var_11    H12  C16  C15  N1    -50.49  30.0  1
 UZF  Var_12    S1   C16  C15  O1     12.80  30.0  1
 UZF  Var_13    H15  S1   C16  C15   -55.24  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UZF  plan-1  N1   0.020
 UZF  plan-1  C6   0.020
 UZF  plan-1  C10  0.020
 UZF  plan-1  C15  0.020
 UZF  plan-1  C16  0.020
 UZF  plan-1  O1   0.020
 UZF  plan-2  N1   0.020
 UZF  plan-2  C4   0.020
 UZF  plan-2  C5   0.020
 UZF  plan-2  C6   0.020
 UZF  plan-2  C7   0.020
 UZF  plan-2  C1   0.020
 UZF  plan-2  C2   0.020
 UZF  plan-2  C3   0.020
 UZF  plan-2  H1   0.020
 UZF  plan-2  H7   0.020
 UZF  plan-2  H13  0.020
 UZF  plan-2  H14  0.020
 UZF  plan-3  N1   0.020
 UZF  plan-3  C8   0.020
 UZF  plan-3  C10  0.020
 UZF  plan-3  C13  0.020
 UZF  plan-3  C11  0.020
 UZF  plan-3  C12  0.020
 UZF  plan-3  C14  0.020
 UZF  plan-3  C9   0.020
 UZF  plan-3  H6   0.020
 UZF  plan-3  H8   0.020
 UZF  plan-3  H9   0.020
 UZF  plan-3  H10  0.020

