# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May 20 12:56:13 2024
#   Inital geometry file: a 144 line input string
#   Ligand name: (5P)-5-[5-(benzylamino)pyridin-3-yl]-N-[2-(morpholin-4-yl)ethyl]-1H-indazol-3-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C(CN1CCOCC1)Nc2n[nH]c3ccc(cc23)c4cncc(NCc5ccccc5)c4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 U6C  U6C  (5P)-5-[5-(benzylamino)pyridin-3-yl]-N-[2-(morpholin-4-yl)ethyl]-1H-indazol-3-amine  ligand  60  32  .  2025-02-12  2025-02-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-18
;

data_comp_U6C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 U6C  C1   C  CR56  0   0.421  -52.5532  -15.4003   1.1630
 U6C  C11  C  CR6   0   0.022  -55.1355  -14.8336   4.4962
 U6C  C12  C  CR16  0  -0.150  -56.3200  -15.5590   4.6521
 U6C  C14  C  CR16  0  -0.155  -56.8068  -14.5331   6.6374
 U6C  C15  C  CR6   0   0.331  -55.6485  -13.7435   6.5924
 U6C  C16  C  CR16  0  -0.318  -54.8101  -13.9196   5.4875
 U6C  C18  C  CH2   0  -0.376  -55.9944  -12.8046   8.8407
 U6C  C19  C  CR6   0   0.086  -55.7633  -14.0443   9.6797
 U6C  C2   C  CR56  0  -0.112  -53.9458  -15.3854   0.9756
 U6C  C20  C  CR16  0  -0.300  -56.7696  -14.5224  10.5134
 U6C  C21  C  CR16  0  -0.239  -56.5596  -15.6373  11.3147
 U6C  C22  C  CR16  0  -0.268  -55.3362  -16.2930  11.2871
 U6C  C23  C  CR16  0  -0.238  -54.3277  -15.8253  10.4539
 U6C  C24  C  CR16  0  -0.287  -54.5403  -14.7087   9.6573
 U6C  C25  C  CH2   0  -0.279  -55.2973  -15.6186  -2.5540
 U6C  C26  C  CH2   0  -0.289  -56.6856  -15.9502  -3.0828
 U6C  C28  C  CH2   0  -0.310  -56.8308  -14.5232  -5.0297
 U6C  C29  C  CH2   0  -0.183  -56.8249  -14.5244  -6.5464
 U6C  C3   C  CR16  0  -0.373  -54.8050  -15.2086   2.0607
 U6C  C31  C  CH2   0  -0.186  -57.7995  -16.6290  -6.5878
 U6C  C32  C  CH2   0  -0.302  -57.8306  -16.6743  -5.0722
 U6C  C4   C  CR6   0   0.058  -54.2644  -15.0383   3.3239
 U6C  C5   C  CR16  0  -0.311  -52.8570  -15.0584   3.4861
 U6C  C6   C  CR16  0  -0.282  -51.9902  -15.2391   2.4348
 U6C  C9   C  CR5   0   0.435  -54.1095  -15.5679  -0.4369
 U6C  N10  N  NH1   0  -0.684  -55.2998  -15.6767  -1.1074
 U6C  N13  N  N     0  -0.380  -57.1233  -15.4050   5.6917
 U6C  N17  N  NH1   0  -0.692  -55.3558  -12.8092   7.5497
 U6C  N27  N  NT    0  -0.429  -56.7405  -15.8845  -4.5287
 U6C  N7   N  NR15  0  -0.570  -52.0087  -15.5878  -0.0528
 U6C  N8   N  N     0  -0.300  -52.9450  -15.6755  -1.0262
 U6C  O30  O  O2    0  -0.480  -57.8742  -15.3060  -7.0705
 U6C  H38  H  HCR6  0   0.246  -56.6090  -16.3019   3.9163
 U6C  H39  H  HCR6  0   0.261  -57.5000  -14.4541   7.4670
 U6C  H40  H  HCR6  0   0.264  -53.9110  -13.3183   5.4049
 U6C  H42  H  HCH2  0   0.280  -55.6163  -11.9308   9.3747
 U6C  H43  H  HCH2  0   0.253  -57.0692  -12.6382   8.7277
 U6C  H44  H  HCR6  0   0.248  -57.7313  -14.0215  10.5304
 U6C  H45  H  HCR6  0   0.252  -57.3552  -15.9975  11.9544
 U6C  H46  H  HCR6  0   0.252  -55.1714  -17.1654  11.9062
 U6C  H47  H  HCR6  0   0.252  -53.3718  -16.3326  10.4240
 U6C  H48  H  HCR6  0   0.245  -53.7446  -14.3587   9.0104
 U6C  H50  H  HCH2  0   0.234  -54.5944  -16.3600  -2.9360
 U6C  H49  H  HCH2  0   0.219  -54.9556  -14.6418  -2.9198
 U6C  H52  H  HCH2  0   0.199  -57.4387  -15.2922  -2.6150
 U6C  H51  H  HCH2  0   0.240  -56.9283  -16.9690  -2.7713
 U6C  H54  H  HCH2  0   0.198  -57.7427  -14.0204  -4.6628
 U6C  H56  H  HCH2  0   0.198  -55.8533  -14.8941  -6.9043
 U6C  H57  H  HCH2  0   0.234  -56.9555  -13.5079  -6.9211
 U6C  H33  H  HCR6  0   0.254  -55.8784  -15.1800   1.9146
 U6C  H58  H  HCH2  0   0.234  -58.6504  -17.1754  -6.9975
 U6C  H59  H  HCH2  0   0.198  -56.8806  -17.1162  -6.9444
 U6C  H61  H  HCH2  0   0.196  -58.8132  -16.3228  -4.7132
 U6C  H60  H  HCH2  0   0.241  -57.7215  -17.7127  -4.7495
 U6C  H34  H  HCR6  0   0.256  -52.4456  -14.9464   4.4816
 U6C  H35  H  HCR6  0   0.267  -50.9197  -15.2602   2.5896
 U6C  H37  H  HNH1  0   0.382  -56.0506  -15.1561  -0.6775
 U6C  H41  H  HNH1  0   0.390  -54.4206  -12.4367   7.5233
 U6C  H36  H  HNR5  0   0.408  -51.0343  -15.6340  -0.2967
 U6C  H55  H  HCH2  0   0.243  -55.9797  -13.9348  -4.6820

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 U6C  C29  O30  single    1.409  0.020  1.409
 U6C  C29  C28  single    1.517  0.020  1.517
 U6C  O30  C31  single    1.410  0.020  1.410
 U6C  C31  C32  single    1.517  0.020  1.517
 U6C  C28  N27  single    1.453  0.020  1.453
 U6C  C32  N27  single    1.452  0.020  1.452
 U6C  N27  C26  single    1.448  0.020  1.448
 U6C  C26  C25  single    1.522  0.020  1.522
 U6C  C25  N10  single    1.448  0.020  1.448
 U6C  N8   C9   aromatic  1.310  0.020  1.310
 U6C  N8   N7   aromatic  1.353  0.020  1.353
 U6C  N10  C9   single    1.370  0.020  1.370
 U6C  C9   C2   aromatic  1.434  0.020  1.434
 U6C  N7   C1   aromatic  1.345  0.020  1.345
 U6C  C2   C1   aromatic  1.405  0.020  1.405
 U6C  C2   C3   aromatic  1.395  0.020  1.395
 U6C  C1   C6   aromatic  1.400  0.020  1.400
 U6C  C3   C4   aromatic  1.385  0.020  1.385
 U6C  C6   C5   aromatic  1.375  0.020  1.375
 U6C  C4   C5   aromatic  1.417  0.020  1.417
 U6C  C4   C11  single    1.475  0.020  1.475
 U6C  C11  C12  aromatic  1.398  0.020  1.398
 U6C  C11  C16  aromatic  1.387  0.020  1.387
 U6C  C12  N13  aromatic  1.323  0.020  1.323
 U6C  C16  C15  aromatic  1.398  0.020  1.398
 U6C  N13  C14  aromatic  1.325  0.020  1.325
 U6C  C15  C14  aromatic  1.403  0.020  1.403
 U6C  C15  N17  single    1.369  0.020  1.369
 U6C  N17  C18  single    1.440  0.020  1.440
 U6C  C18  C19  single    1.515  0.020  1.515
 U6C  C19  C20  aromatic  1.392  0.020  1.392
 U6C  C19  C24  aromatic  1.392  0.020  1.392
 U6C  C20  C21  aromatic  1.389  0.020  1.389
 U6C  C24  C23  aromatic  1.388  0.020  1.388
 U6C  C21  C22  aromatic  1.388  0.020  1.388
 U6C  C23  C22  aromatic  1.389  0.020  1.389
 U6C  C12  H38  single    0.930  0.020  1.080
 U6C  C14  H39  single    0.930  0.020  1.080
 U6C  C16  H40  single    0.930  0.020  1.080
 U6C  C18  H42  single    0.970  0.020  1.090
 U6C  C18  H43  single    0.970  0.020  1.090
 U6C  C20  H44  single    0.930  0.020  1.080
 U6C  C21  H45  single    0.930  0.020  1.080
 U6C  C22  H46  single    0.930  0.020  1.080
 U6C  C23  H47  single    0.930  0.020  1.080
 U6C  C24  H48  single    0.930  0.020  1.080
 U6C  C25  H50  single    0.970  0.020  1.090
 U6C  C25  H49  single    0.970  0.020  1.090
 U6C  C26  H52  single    0.970  0.020  1.090
 U6C  C26  H51  single    0.970  0.020  1.090
 U6C  C28  H55  single    0.970  0.020  1.090
 U6C  C28  H54  single    0.970  0.020  1.090
 U6C  C29  H56  single    0.970  0.020  1.090
 U6C  C29  H57  single    0.970  0.020  1.090
 U6C  C3   H33  single    0.930  0.020  1.080
 U6C  C31  H58  single    0.970  0.020  1.090
 U6C  C31  H59  single    0.970  0.020  1.090
 U6C  C32  H61  single    0.970  0.020  1.090
 U6C  C32  H60  single    0.970  0.020  1.090
 U6C  C5   H34  single    0.930  0.020  1.080
 U6C  C6   H35  single    0.930  0.020  1.080
 U6C  N10  H37  single    0.890  0.020  1.040
 U6C  N17  H41  single    0.890  0.020  1.040
 U6C  N7   H36  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 U6C  N7   C1   C6   132.39  3.000
 U6C  C6   C1   C2   121.23  3.000
 U6C  N7   C1   C2   106.38  3.000
 U6C  C4   C11  C16  121.40  3.000
 U6C  C16  C11  C12  117.45  3.000
 U6C  C4   C11  C12  121.15  3.000
 U6C  H38  C12  N13  116.80  3.000
 U6C  H38  C12  C11  120.37  3.000
 U6C  N13  C12  C11  122.82  3.000
 U6C  H39  C14  N13  116.20  3.000
 U6C  H39  C14  C15  120.77  3.000
 U6C  N13  C14  C15  123.02  3.000
 U6C  N17  C15  C16  120.68  3.000
 U6C  N17  C15  C14  122.56  3.000
 U6C  C16  C15  C14  116.72  3.000
 U6C  H40  C16  C15  119.17  3.000
 U6C  H40  C16  C11  120.35  3.000
 U6C  C15  C16  C11  120.47  3.000
 U6C  H43  C18  H42  105.62  3.000
 U6C  H43  C18  N17  110.10  3.000
 U6C  H42  C18  N17  106.71  3.000
 U6C  H43  C18  C19  109.38  3.000
 U6C  H42  C18  C19  109.35  3.000
 U6C  N17  C18  C19  115.23  3.000
 U6C  C24  C19  C20  118.75  3.000
 U6C  C24  C19  C18  121.05  3.000
 U6C  C20  C19  C18  120.18  3.000
 U6C  C9   C2   C3   135.40  3.000
 U6C  C3   C2   C1   120.52  3.000
 U6C  C9   C2   C1   104.08  3.000
 U6C  H44  C20  C21  119.72  3.000
 U6C  H44  C20  C19  119.48  3.000
 U6C  C21  C20  C19  120.80  3.000
 U6C  H45  C21  C22  120.15  3.000
 U6C  H45  C21  C20  119.79  3.000
 U6C  C22  C21  C20  120.06  3.000
 U6C  H46  C22  C23  120.25  3.000
 U6C  H46  C22  C21  120.23  3.000
 U6C  C23  C22  C21  119.51  3.000
 U6C  H47  C23  C24  119.76  3.000
 U6C  H47  C23  C22  119.99  3.000
 U6C  C24  C23  C22  120.25  3.000
 U6C  H48  C24  C23  119.34  3.000
 U6C  H48  C24  C19  120.04  3.000
 U6C  C23  C24  C19  120.62  3.000
 U6C  H49  C25  H50  106.71  3.000
 U6C  H49  C25  N10  111.67  3.000
 U6C  H50  C25  N10  108.89  3.000
 U6C  H49  C25  C26  111.22  3.000
 U6C  H50  C25  C26  108.54  3.000
 U6C  N10  C25  C26  109.68  3.000
 U6C  H51  C26  H52  106.46  3.000
 U6C  H51  C26  N27  108.57  3.000
 U6C  H52  C26  N27  111.72  3.000
 U6C  H51  C26  C25  107.86  3.000
 U6C  H52  C26  C25  110.18  3.000
 U6C  N27  C26  C25  111.81  3.000
 U6C  H54  C28  H55  107.02  3.000
 U6C  H54  C28  N27  111.30  3.000
 U6C  H55  C28  N27  110.28  3.000
 U6C  H54  C28  C29  109.63  3.000
 U6C  H55  C28  C29  108.42  3.000
 U6C  N27  C28  C29  110.10  3.000
 U6C  H57  C29  H56  107.89  3.000
 U6C  H57  C29  O30  107.45  3.000
 U6C  H56  C29  O30  110.50  3.000
 U6C  H57  C29  C28  110.01  3.000
 U6C  H56  C29  C28  109.22  3.000
 U6C  O30  C29  C28  111.68  3.000
 U6C  H33  C3   C4   120.43  3.000
 U6C  H33  C3   C2   120.56  3.000
 U6C  C4   C3   C2   119.00  3.000
 U6C  H59  C31  H58  107.94  3.000
 U6C  H59  C31  O30  110.42  3.000
 U6C  H58  C31  O30  107.46  3.000
 U6C  H59  C31  C32  109.14  3.000
 U6C  H58  C31  C32  110.14  3.000
 U6C  O30  C31  C32  111.65  3.000
 U6C  H60  C32  H61  107.18  3.000
 U6C  H60  C32  N27  109.36  3.000
 U6C  H61  C32  N27  111.93  3.000
 U6C  H60  C32  C31  108.75  3.000
 U6C  H61  C32  C31  109.50  3.000
 U6C  N27  C32  C31  110.03  3.000
 U6C  C5   C4   C3   119.37  3.000
 U6C  C5   C4   C11  119.85  3.000
 U6C  C3   C4   C11  120.78  3.000
 U6C  H34  C5   C6   118.50  3.000
 U6C  H34  C5   C4   118.76  3.000
 U6C  C6   C5   C4   122.73  3.000
 U6C  H35  C6   C5   121.14  3.000
 U6C  H35  C6   C1   121.71  3.000
 U6C  C5   C6   C1   117.15  3.000
 U6C  N8   C9   N10  123.07  3.000
 U6C  N10  C9   C2   126.25  3.000
 U6C  N8   C9   C2   110.62  3.000
 U6C  H37  N10  C9   113.37  3.000
 U6C  H37  N10  C25  113.95  3.000
 U6C  C9   N10  C25  118.96  3.000
 U6C  C14  N13  C12  119.51  3.000
 U6C  H41  N17  C18  115.72  3.000
 U6C  H41  N17  C15  115.63  3.000
 U6C  C18  N17  C15  122.28  3.000
 U6C  C32  N27  C28  109.51  3.000
 U6C  C32  N27  C26  112.18  3.000
 U6C  C28  N27  C26  112.89  3.000
 U6C  H36  N7   N8   119.54  3.000
 U6C  H36  N7   C1   128.16  3.000
 U6C  N8   N7   C1   112.27  3.000
 U6C  N7   N8   C9   106.63  3.000
 U6C  C31  O30  C29  110.71  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 U6C  CONST_01  C9   N8   N7   C1      0.00   0.0  0
 U6C  CONST_02  N8   C9   C2   C1      0.00   0.0  0
 U6C  CONST_03  C4   C3   C2   C1      0.00   0.0  0
 U6C  CONST_04  C4   C5   C6   C1      0.00   0.0  0
 U6C  CONST_05  C2   C3   C4   C11   180.00   0.0  0
 U6C  CONST_06  C6   C5   C4   C11   180.00   0.0  0
 U6C  CONST_07  C14  N13  C12  C11     0.00   0.0  0
 U6C  CONST_08  C14  C15  C16  C11     0.00   0.0  0
 U6C  CONST_09  C15  C16  C11  C12     0.00   0.0  0
 U6C  CONST_10  C15  C14  N13  C12     0.00   0.0  0
 U6C  CONST_11  C4   C11  C16  C15   180.00   0.0  0
 U6C  CONST_12  N13  C12  C11  C16     0.00   0.0  0
 U6C  CONST_13  N13  C14  C15  C16     0.00   0.0  0
 U6C  CONST_14  C22  C21  C20  C19     0.00   0.0  0
 U6C  CONST_15  C22  C23  C24  C19     0.00   0.0  0
 U6C  CONST_16  N7   N8   C9   C2      0.00   0.0  0
 U6C  CONST_17  N8   N7   C1   C2      0.00   0.0  0
 U6C  CONST_18  C5   C6   C1   C2      0.00   0.0  0
 U6C  CONST_19  C5   C4   C3   C2      0.00   0.0  0
 U6C  CONST_20  C23  C24  C19  C20     0.00   0.0  0
 U6C  CONST_21  C23  C22  C21  C20     0.00   0.0  0
 U6C  CONST_22  C24  C19  C20  C21     0.00   0.0  0
 U6C  CONST_23  C24  C23  C22  C21     0.00   0.0  0
 U6C  CONST_24  N8   C9   C2   C3    180.00   0.0  0
 U6C  CONST_25  N7   C1   C2   C3    180.00   0.0  0
 U6C  CONST_26  C6   C1   C2   C3      0.00   0.0  0
 U6C  CONST_27  C6   C5   C4   C3      0.00   0.0  0
 U6C  CONST_28  C9   C2   C3   C4    180.00   0.0  0
 U6C  CONST_29  N13  C12  C11  C4    180.00   0.0  0
 U6C  CONST_30  N7   C1   C6   C5    180.00   0.0  0
 U6C  CONST_31  N8   N7   C1   C6    180.00   0.0  0
 U6C  CONST_32  C9   C2   C1   C6    180.00   0.0  0
 U6C  CONST_33  N7   C1   C2   C9      0.00   0.0  0
 U6C  CONST_34  N10  C9   C2   C1    180.00   0.0  0
 U6C  CONST_35  N17  C15  C16  C11   180.00   0.0  0
 U6C  CONST_36  C21  C20  C19  C18   180.00   0.0  0
 U6C  CONST_37  C23  C24  C19  C18   180.00   0.0  0
 U6C  CONST_38  N10  C9   C2   C3      0.00   0.0  0
 U6C  CONST_39  N7   N8   C9   N10   180.00   0.0  0
 U6C  CONST_40  N17  C15  C14  N13   180.00   0.0  0
 U6C  CONST_41  H33  C3   C2   C1    180.00   0.0  0
 U6C  CONST_42  H34  C5   C6   C1    180.00   0.0  0
 U6C  CONST_43  H40  C16  C11  C12   180.00   0.0  0
 U6C  CONST_44  H39  C14  N13  C12   180.00   0.0  0
 U6C  CONST_45  H38  C12  N13  C14   180.00   0.0  0
 U6C  CONST_46  H45  C21  C20  C19   180.00   0.0  0
 U6C  CONST_47  H47  C23  C24  C19   180.00   0.0  0
 U6C  CONST_48  H36  N7   C1   C2    180.00   0.0  0
 U6C  CONST_49  H35  C6   C1   C2    180.00   0.0  0
 U6C  CONST_50  H48  C24  C19  C20   180.00   0.0  0
 U6C  CONST_51  H46  C22  C21  C20   180.00   0.0  0
 U6C  CONST_52  H44  C20  C21  C22   180.00   0.0  0
 U6C  CONST_53  C18  N17  C15  C14     0.00   0.0  0
 U6C  CONST_54  C18  N17  C15  C16   180.00   0.0  0
 U6C  CONST_55  C25  N10  C9   C2    180.00   0.0  0
 U6C  CONST_56  N8   C9   N10  C25     0.00   0.0  0
 U6C  CONST_57  H41  N17  C15  C14   180.00   0.0  0
 U6C  CONST_58  H37  N10  C9   C2      0.00   0.0  0
 U6C  Var_01    C31  O30  C29  C28   -57.11  30.0  1
 U6C  Var_02    C31  C32  N27  C28    56.75  30.0  1
 U6C  Var_03    C32  C31  O30  C29    57.25  30.0  1
 U6C  Var_04    C32  N27  C28  C29   -56.65  30.0  1
 U6C  Var_05    O30  C29  C28  N27    57.26  30.0  1
 U6C  Var_06    O30  C31  C32  N27   -57.52  30.0  1
 U6C  Var_07    C29  C28  N27  C26   177.60  30.0  1
 U6C  Var_08    C3   C4   C11  C12    40.69  30.0  1
 U6C  Var_09    C31  C32  N27  C26  -177.09  30.0  1
 U6C  Var_10    C5   C4   C11  C12  -139.48  30.0  1
 U6C  Var_11    H61  C32  N27  C28   -65.24  30.0  1
 U6C  Var_12    C3   C4   C11  C16  -139.56  30.0  1
 U6C  Var_13    H60  C32  N27  C28   176.14  30.0  1
 U6C  Var_14    C5   C4   C11  C16    40.28  30.0  1
 U6C  Var_15    H58  C31  O30  C29   178.13  30.0  1
 U6C  Var_16    H59  C31  O30  C29   -64.37  30.0  1
 U6C  Var_17    H56  C29  O30  C31    64.68  30.0  1
 U6C  Var_18    H57  C29  O30  C31  -177.84  30.0  1
 U6C  Var_19    H55  C28  N27  C32  -176.25  30.0  1
 U6C  Var_20    H54  C28  N27  C32    65.13  30.0  1
 U6C  Var_21    C19  C18  N17  C15    61.39  30.0  3
 U6C  Var_22    N17  C18  C19  C20  -145.22  30.0  3
 U6C  Var_23    N17  C18  C19  C24    36.21  30.0  3
 U6C  Var_24    C28  N27  C26  C25   -78.39  30.0  1
 U6C  Var_25    C32  N27  C26  C25   157.31  30.0  1
 U6C  Var_26    H42  C18  C19  C20    94.63  30.0  3
 U6C  Var_27    H43  C18  C19  C20   -20.58  30.0  3
 U6C  Var_28    H52  C26  N27  C28    45.63  30.0  3
 U6C  Var_29    H51  C26  N27  C28   162.73  30.0  3
 U6C  Var_30    C9   N10  C25  C26   172.25  30.0  3
 U6C  Var_31    N27  C26  C25  N10   179.08  30.0  1
 U6C  Var_32    H50  C25  N10  C9     53.61  30.0  2
 U6C  Var_33    H49  C25  N10  C9    -63.98  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 U6C  plan-1  C11  0.020
 U6C  plan-1  C12  0.020
 U6C  plan-1  C14  0.020
 U6C  plan-1  C15  0.020
 U6C  plan-1  C16  0.020
 U6C  plan-1  C4   0.020
 U6C  plan-1  N13  0.020
 U6C  plan-1  N17  0.020
 U6C  plan-1  H38  0.020
 U6C  plan-1  H39  0.020
 U6C  plan-1  H40  0.020
 U6C  plan-2  C18  0.020
 U6C  plan-2  C19  0.020
 U6C  plan-2  C20  0.020
 U6C  plan-2  C21  0.020
 U6C  plan-2  C22  0.020
 U6C  plan-2  C23  0.020
 U6C  plan-2  C24  0.020
 U6C  plan-2  H44  0.020
 U6C  plan-2  H45  0.020
 U6C  plan-2  H46  0.020
 U6C  plan-2  H47  0.020
 U6C  plan-2  H48  0.020
 U6C  plan-3  C1   0.020
 U6C  plan-3  C11  0.020
 U6C  plan-3  C2   0.020
 U6C  plan-3  C3   0.020
 U6C  plan-3  C4   0.020
 U6C  plan-3  C5   0.020
 U6C  plan-3  C6   0.020
 U6C  plan-3  C9   0.020
 U6C  plan-3  N10  0.020
 U6C  plan-3  N7   0.020
 U6C  plan-3  N8   0.020
 U6C  plan-3  H33  0.020
 U6C  plan-3  H34  0.020
 U6C  plan-3  H35  0.020
 U6C  plan-3  H36  0.020
 U6C  plan-4  C25  0.020
 U6C  plan-4  C9   0.020
 U6C  plan-4  N10  0.020
 U6C  plan-4  H37  0.020
 U6C  plan-5  C15  0.020
 U6C  plan-5  C18  0.020
 U6C  plan-5  N17  0.020
 U6C  plan-5  H41  0.020

