Remark line goes here
MASS

BOND

ANGLE
c -ss-n   106.190      92.220   same as c -ss-na, penalty score=  2.2

DIHE

IMPROPER
n -o -c -ss         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -ss         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value

NONBON



