Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-os        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-nh        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as c3-o -c -oh, penalty score=  8.5)
ca-oh-nh-oh         1.1          180.0         2.0          Using the default value

NONBON



