Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cs-ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-nd-ns-cs   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cc-nd-ns-hn   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
c3-cc-cs-ns   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
c3-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
nd-cc-cs-ns   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
nd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ns-cs-ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c3-cs-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ns-ns-cs-s          1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-ns-cs-s          1.1          180.0         2.0          Using the default value
cs-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cs-hn-ns-nd         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



