Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c -c5-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c3-c -c5-hc   1    0.000       180.000           3.000      same as c3-c -c3-hc, penalty score=  0.0
ca-c -c5-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c    1    0.560         0.000          -1.000      same as o -c -c3-c 
o -c -c5-c    1    0.080       180.000           3.000      same as o -c -c3-c , penalty score=  0.0
c5-c -ca-ca   1    1.052       180.000           2.000      same as c3-c -ca-ca, penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c5-c -c3-hc   1    0.000       180.000           3.000      same as c3-c -c3-hc, penalty score=  0.0
ca-c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-c5-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



