Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-ss-cc   2    1.000       180.000          -2.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    0.920       180.000          -3.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    1.200       180.000           1.000      same as c2-c2-ss-cc, penalty score=319.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-c -cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



