Remark line goes here
MASS

BOND

ANGLE
cc-cx-n2   66.182     111.945   Calculated using cc-c3-n2, penalty score= 75.5

DIHE
cc-cx-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ca-ce-n2-cx   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cx-cx-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0

IMPROPER
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cx-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-na-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-cd-na-nd         1.1          180.0         2.0          Using the default value

NONBON



