Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score=167.0
cc-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cp-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=310.0
ss-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cp-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ch-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cd-cc-nv         1.1          180.0         2.0          Using the default value
cc-ch-cd-ss         1.1          180.0         2.0          Using the default value
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-cg-ca-cp         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



