Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
o -c -c5-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ss-c5-ss-c5   1    0.720         0.000           2.000      same as ss-c3-ss-c3, penalty score=  0.0
ss-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0

IMPROPER
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



