Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-os-ca   2    5.280       180.000           2.000      same as c2-c2-os-ca, penalty score=319.0
nd-cc-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=319.0

IMPROPER
c -nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



