Remark line goes here
MASS

BOND

ANGLE
f -c3-sy   81.180     109.690   same as f -c3-s6, penalty score=  1.0
h3-c3-sy   42.790     108.470   same as h2-c3-sy, penalty score=  0.8

DIHE

IMPROPER
ca-o -no-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



