Remark line goes here
MASS

BOND
cs-nd  312.61   1.401       same as  c-nd, penalty score=  0.0

ANGLE
cd-cs-nd   67.490     113.750   same as cd-c -nd, penalty score=  0.0
cc-nd-cs   80.630     120.680   same as c -nd-cc, penalty score=  0.0
nd-cs-s    82.100     124.470   same as nd-c -s , penalty score=  0.0

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cd-cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
cc-cd-cs-nd   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
hc-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nd-cd-cs-nd   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
nd-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
s -cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0

IMPROPER
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cs-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-na         1.1          180.0         2.0          Using the default value
na-nd-cc-nv         1.1          180.0         2.0          Using the default value
cd-nd-cs-s          1.1          180.0         2.0          Using the default value
c6-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



