Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-ce-n2   4    4.000       180.000          -2.000      same as n2-ce-ce-na
na-cc-ce-n2   1    1.070       180.000          -3.000      same as n2-ce-ce-na
na-cc-ce-n2   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=136.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
na-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using the default value
cc-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



