Remark line goes here
MASS

BOND

ANGLE

DIHE
n -c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c3-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c -c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nb-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
hc-c3-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c -ca-ca   1    1.052       180.000           2.000      same as c3-c -ca-ca, penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -c5-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
ca-c -c5-nh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-c -c5-c3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-nh-c5   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c3-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c6-n -c6         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
cp-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cg-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-c5-nh-ca         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



