Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
na-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
ne-cd-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
na-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-ne-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



