Remark line goes here
MASS

BOND

ANGLE
c3-cy-na   64.938     112.845   Calculated using c3-c3-na, penalty score= 41.0
cy-na-nd   82.650     119.870   same as c3-na-nd, penalty score=  7.5

DIHE
cy-cy-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
c3-cy-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
c3-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
c3-cy-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-nq-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c3-cy-na   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=173.5
c1-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c1-c3-cy-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5

IMPROPER
cc-cd-na-nc         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-cc-cc-nc         1.1          180.0         2.0          Using the default value
cd-cy-na-nd         1.1          180.0         2.0          Using the default value
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value

NONBON



