# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May  6 19:14:27 2020
#   Inital geometry file: a 112 line input string
#   Ligand name: (2R)-2,3-dibutoxypropyl hydrogen (S)-propylphosphonate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCOC[C@H](CO[P](O)(=O)CCC)OCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HY4  HY4  '(2R)-2,3-dibutoxypropyl hydrogen (S)-propylphosphonate'  ligand  51  20  .  2021-08-11  2021-08-11  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_HY4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HY4  O11  O  O     0  -0.718  -3.2350   0.6422   1.8379
 HY4  P13  P  P     0   1.386  -3.1742   0.7289   0.3581
 HY4  C3   C  CH2   0  -0.735  -3.9658  -0.6070  -0.5499
 HY4  C2   C  CH2   0  -0.436  -5.4560  -0.7305  -0.2300
 HY4  C1   C  CH3   0  -0.657  -6.0832  -1.9229  -0.9372
 HY4  O5   O  O2    0  -0.592  -1.7005   0.7175  -0.2794
 HY4  C6   C  CH2   0  -0.156  -0.6561   1.5448   0.2336
 HY4  C7   C  CH1   0  -0.032   0.6678   0.9074  -0.1434
 HY4  O50  O  O2    0  -0.497   0.7754  -0.3496   0.4801
 HY4  C33  C  CH2   0  -0.122   0.8349  -1.4596  -0.3869
 HY4  C30  C  CH2   0  -0.460   0.9150  -2.7259   0.4408
 HY4  C31  C  CH2   0  -0.430   0.9540  -3.9763  -0.4303
 HY4  C32  C  CH3   0  -0.660   1.0460  -5.2538   0.3924
 HY4  C8   C  CH2   0  -0.129   1.8233   1.7900   0.2923
 HY4  O9   O  O2    0  -0.486   3.0103   1.2575  -0.2289
 HY4  C26  C  CH2   0  -0.122   4.1642   1.9053   0.2529
 HY4  C27  C  CH2   0  -0.456   5.3924   1.2995  -0.3952
 HY4  C28  C  CH2   0  -0.430   6.6791   1.9350   0.1176
 HY4  C29  C  CH3   0  -0.660   7.9227   1.3471  -0.5338
 HY4  H2   H  HCH2  0   0.281  -3.8118  -0.4556  -1.6216
 HY4  H3   H  HCH2  0   0.279  -3.4450  -1.5312  -0.2844
 HY4  H4   H  HCH2  0   0.236  -5.5933  -0.8322   0.8487
 HY4  H5   H  HCH2  0   0.234  -5.9741   0.1847  -0.5244
 HY4  H6   H  HCH3  0   0.235  -7.1502  -1.9861  -0.7237
 HY4  H7   H  HCH3  0   0.223  -5.9643  -1.8496  -2.0193
 HY4  H8   H  HCH3  0   0.224  -5.6232  -2.8581  -0.6150
 HY4  H9   H  HCH2  0   0.236  -0.7333   2.5451  -0.1997
 HY4  H10  H  HCH2  0   0.233  -0.7345   1.6381   1.3206
 HY4  H11  H  HCH1  0   0.230   0.7051   0.8094  -1.2371
 HY4  H12  H  HCH2  0   0.193  -0.0505  -1.4996  -1.0349
 HY4  H13  H  HCH2  0   0.194   1.7112  -1.3915  -1.0461
 HY4  H14  H  HCH2  0   0.219   1.8067  -2.6936   1.0752
 HY4  H15  H  HCH2  0   0.219   0.0511  -2.7765   1.1111
 HY4  H16  H  HCH2  0   0.216   0.0593  -4.0091  -1.0595
 HY4  H17  H  HCH2  0   0.216   1.8055  -3.9186  -1.1147
 HY4  H18  H  HCH3  0   0.218   1.9511  -5.2638   1.0025
 HY4  H19  H  HCH3  0   0.218   0.1932  -5.3496   1.0672
 HY4  H20  H  HCH3  0   0.228   1.0659  -6.1397  -0.2430
 HY4  H21  H  HCH2  0   0.202   1.6623   2.8180  -0.0634
 HY4  H22  H  HCH2  0   0.202   1.8585   1.8346   1.3910
 HY4  H23  H  HCH2  0   0.192   4.1216   2.9835   0.0382
 HY4  H24  H  HCH2  0   0.194   4.2287   1.8070   1.3469
 HY4  H25  H  HCH2  0   0.221   5.4132   0.2227  -0.2004
 HY4  H26  H  HCH2  0   0.220   5.3300   1.4225  -1.4810
 HY4  H27  H  HCH2  0   0.217   6.6495   3.0143  -0.0600
 HY4  H28  H  HCH2  0   0.217   6.7400   1.8082   1.2025
 HY4  H29  H  HCH3  0   0.228   8.8310   1.8096  -0.1468
 HY4  H30  H  HCH3  0   0.218   7.9939   0.2733  -0.3516
 HY4  H31  H  HCH3  0   0.218   7.9101   1.4961  -1.6150
 HY4  O14  O  OH1   0  -0.755  -3.8583   2.1120  -0.1072
 HY4  H1   H  HOH1  0   0.489  -3.8568   2.2781  -1.0589

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HY4  C3   P13  single  1.799  0.020  1.799
 HY4  C3   C2   single  1.529  0.020  1.529
 HY4  P13  O11  double  1.484  0.020  1.484
 HY4  P13  O5   single  1.606  0.020  1.606
 HY4  C2   C1   single  1.522  0.020  1.522
 HY4  O5   C6   single  1.428  0.020  1.428
 HY4  C6   C7   single  1.517  0.020  1.517
 HY4  C7   C8   single  1.518  0.020  1.518
 HY4  C7   O50  single  1.407  0.020  1.407
 HY4  O9   C8   single  1.401  0.020  1.401
 HY4  O9   C26  single  1.408  0.020  1.408
 HY4  C29  C28  single  1.522  0.020  1.522
 HY4  O50  C33  single  1.410  0.020  1.410
 HY4  C26  C27  single  1.515  0.020  1.515
 HY4  C28  C27  single  1.524  0.020  1.524
 HY4  C33  C30  single  1.515  0.020  1.515
 HY4  C30  C31  single  1.524  0.020  1.524
 HY4  C31  C32  single  1.522  0.020  1.522
 HY4  C3   H2   single  0.970  0.020  1.090
 HY4  C3   H3   single  0.970  0.020  1.090
 HY4  C2   H4   single  0.970  0.020  1.090
 HY4  C2   H5   single  0.970  0.020  1.090
 HY4  C1   H6   single  0.970  0.020  1.090
 HY4  C1   H7   single  0.970  0.020  1.090
 HY4  C1   H8   single  0.970  0.020  1.090
 HY4  C6   H9   single  0.970  0.020  1.090
 HY4  C6   H10  single  0.970  0.020  1.090
 HY4  C7   H11  single  0.970  0.020  1.090
 HY4  C33  H12  single  0.970  0.020  1.090
 HY4  C33  H13  single  0.970  0.020  1.090
 HY4  C30  H14  single  0.970  0.020  1.090
 HY4  C30  H15  single  0.970  0.020  1.090
 HY4  C31  H16  single  0.970  0.020  1.090
 HY4  C31  H17  single  0.970  0.020  1.090
 HY4  C32  H18  single  0.970  0.020  1.090
 HY4  C32  H19  single  0.970  0.020  1.090
 HY4  C32  H20  single  0.970  0.020  1.090
 HY4  C8   H21  single  0.970  0.020  1.090
 HY4  C8   H22  single  0.970  0.020  1.090
 HY4  C26  H23  single  0.970  0.020  1.090
 HY4  C26  H24  single  0.970  0.020  1.090
 HY4  C27  H25  single  0.970  0.020  1.090
 HY4  C27  H26  single  0.970  0.020  1.090
 HY4  C28  H27  single  0.970  0.020  1.090
 HY4  C28  H28  single  0.970  0.020  1.090
 HY4  C29  H29  single  0.970  0.020  1.090
 HY4  C29  H30  single  0.970  0.020  1.090
 HY4  C29  H31  single  0.970  0.020  1.090
 HY4  P13  O14  single  1.612  0.020  1.612
 HY4  O14  H1   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HY4  O14  P13  O5   106.32  3.000
 HY4  O14  P13  C3   107.74  3.000
 HY4  O5   P13  C3   101.43  3.000
 HY4  O14  P13  O11  108.71  3.000
 HY4  O5   P13  O11  115.67  3.000
 HY4  C3   P13  O11  116.24  3.000
 HY4  H3   C3   H2   106.74  3.000
 HY4  H3   C3   C2   110.19  3.000
 HY4  H2   C3   C2   110.71  3.000
 HY4  H3   C3   P13  107.18  3.000
 HY4  H2   C3   P13  109.27  3.000
 HY4  C2   C3   P13  112.53  3.000
 HY4  H5   C2   H4   106.54  3.000
 HY4  H5   C2   C1   109.62  3.000
 HY4  H4   C2   C1   109.52  3.000
 HY4  H5   C2   C3   109.78  3.000
 HY4  H4   C2   C3   109.68  3.000
 HY4  C1   C2   C3   111.58  3.000
 HY4  H8   C1   H7   107.73  3.000
 HY4  H8   C1   H6   107.77  3.000
 HY4  H7   C1   H6   107.74  3.000
 HY4  H8   C1   C2   111.15  3.000
 HY4  H7   C1   C2   111.31  3.000
 HY4  H6   C1   C2   110.97  3.000
 HY4  C6   O5   P13  121.64  3.000
 HY4  H10  C6   H9   108.11  3.000
 HY4  H10  C6   C7   110.21  3.000
 HY4  H9   C6   C7   110.34  3.000
 HY4  H10  C6   O5   110.74  3.000
 HY4  H9   C6   O5   109.65  3.000
 HY4  C7   C6   O5   107.80  3.000
 HY4  H11  C7   C8   108.17  3.000
 HY4  H11  C7   O50  111.03  3.000
 HY4  C8   C7   O50  109.51  3.000
 HY4  H11  C7   C6   108.33  3.000
 HY4  O50  C7   C6   109.38  3.000
 HY4  C8   C7   C6   110.41  3.000
 HY4  C33  O50  C7   115.72  3.000
 HY4  H13  C33  H12  106.94  3.000
 HY4  H13  C33  C30  109.72  3.000
 HY4  H12  C33  C30  109.55  3.000
 HY4  H13  C33  O50  110.73  3.000
 HY4  H12  C33  O50  110.95  3.000
 HY4  C30  C33  O50  108.93  3.000
 HY4  H15  C30  H14  106.82  3.000
 HY4  H15  C30  C31  109.40  3.000
 HY4  H14  C30  C31  109.54  3.000
 HY4  H15  C30  C33  109.36  3.000
 HY4  H14  C30  C33  109.57  3.000
 HY4  C31  C30  C33  112.01  3.000
 HY4  H17  C31  H16  106.15  3.000
 HY4  H17  C31  C32  109.59  3.000
 HY4  H16  C31  C32  109.57  3.000
 HY4  H17  C31  C30  109.52  3.000
 HY4  H16  C31  C30  109.41  3.000
 HY4  C32  C31  C30  112.40  3.000
 HY4  H20  C32  H19  107.65  3.000
 HY4  H20  C32  H18  107.64  3.000
 HY4  H19  C32  H18  107.54  3.000
 HY4  H20  C32  C31  111.60  3.000
 HY4  H19  C32  C31  111.13  3.000
 HY4  H18  C32  C31  111.09  3.000
 HY4  H22  C8   H21  106.84  3.000
 HY4  H22  C8   O9   111.09  3.000
 HY4  H21  C8   O9   111.03  3.000
 HY4  H22  C8   C7   109.55  3.000
 HY4  H21  C8   C7   109.83  3.000
 HY4  O9   C8   C7   108.49  3.000
 HY4  C26  O9   C8   113.08  3.000
 HY4  H24  C26  H23  106.49  3.000
 HY4  H24  C26  C27  110.01  3.000
 HY4  H23  C26  C27  109.86  3.000
 HY4  H24  C26  O9   110.31  3.000
 HY4  H23  C26  O9   110.63  3.000
 HY4  C27  C26  O9   109.51  3.000
 HY4  H26  C27  H25  106.75  3.000
 HY4  H26  C27  C28  109.57  3.000
 HY4  H25  C27  C28  109.54  3.000
 HY4  H26  C27  C26  109.46  3.000
 HY4  H25  C27  C26  109.43  3.000
 HY4  C28  C27  C26  111.95  3.000
 HY4  H28  C28  H27  106.07  3.000
 HY4  H28  C28  C29  109.52  3.000
 HY4  H27  C28  C29  109.49  3.000
 HY4  H28  C28  C27  109.41  3.000
 HY4  H27  C28  C27  109.51  3.000
 HY4  C29  C28  C27  112.63  3.000
 HY4  H31  C29  H30  107.48  3.000
 HY4  H31  C29  H29  107.66  3.000
 HY4  H30  C29  H29  107.68  3.000
 HY4  H31  C29  C28  111.21  3.000
 HY4  H30  C29  C28  111.22  3.000
 HY4  H29  C29  C28  111.40  3.000
 HY4  H1   O14  P13  115.55  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HY4  Var_01  C2   C3   P13  O11    59.32  30.0  1
 HY4  Var_02  C1   C2   C3   P13  -176.20  30.0  3
 HY4  Var_03  C7   C6   O5   P13   156.31  30.0  3
 HY4  Var_04  C30  C33  O50  C7   -178.67  30.0  3
 HY4  Var_05  C31  C30  C33  O50   178.84  30.0  3
 HY4  Var_06  C32  C31  C30  C33   179.53  30.0  3
 HY4  Var_07  C27  C26  O9   C8   -178.10  30.0  3
 HY4  Var_08  C28  C27  C26  O9   -178.40  30.0  3
 HY4  Var_09  C29  C28  C27  C26  -179.43  30.0  1
 HY4  Var_10  H6   C1   C2   C3   -178.49  30.0  3
 HY4  Var_11  H18  C32  C31  C30   -60.27  30.0  3
 HY4  Var_12  H21  C8   O9   C26    66.67  30.0  3
 HY4  Var_13  H29  C29  C28  C27  -179.52  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 HY4  chir_02  C7   C6   C8  O50  negativ
 HY4  chir_03  P13  O11  O5  O14  both

