# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Jul 31 13:14:58 2022
#   Inital geometry file: a 106 line input string
#   Ligand name: 5-(4-phenylbutylamino)pyridine-2,4-dicarboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1cc(C(O)=O)c(NCCCCc2ccccc2)cn1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HR9  HR9  "5-(4-phenylbutylamino)pyridine-2,4-dicarboxylic acid"
  ligand  39  23  .  2022-08-10  2022-08-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_HR9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HR9  C10  C  CH2    0  -0.423   -2.2256  10.1579  -25.5798
 HR9  C13  C  CR16   0  -0.312    0.3935  10.0848  -23.2065
 HR9  C15  C  CR16   0  -0.273    1.6839  12.1006  -22.9506
 HR9  C17  C  CR16   0  -0.303    0.5527  11.6330  -25.0236
 HR9  C1   C  C      0   0.374  -10.3012  13.3447  -23.1598
 HR9  C2   C  C      0   0.434   -6.2400  11.7170  -20.6450
 HR9  C3   C  CR6    0   0.284   -6.3643  11.6150  -23.2276
 HR9  C4   C  CR16   0  -0.216   -7.1375  11.9003  -24.3733
 HR9  C5   C  CR6    0  -0.007   -8.9045  12.7325  -23.1765
 HR9  C6   C  CR16   0  -0.345   -8.2156  12.4907  -21.9921
 HR9  C7   C  CR6    0  -0.113   -6.9452  11.9382  -21.9770
 HR9  C8   C  CH2    0  -0.243   -4.4234  10.8769  -24.5658
 HR9  C9   C  CH2    0  -0.456   -3.0260  10.3406  -24.2983
 HR9  C11  C  CH2    0  -0.511   -0.8359   9.5596  -25.3499
 HR9  C12  C  CR6    0   0.129    0.0568  10.4337  -24.5118
 HR9  C14  C  CR16   0  -0.239    1.1996  10.9089  -22.4300
 HR9  C16  C  CR16   0  -0.238    1.3575  12.4599  -24.2531
 HR9  N1   N  N      0  -0.393   -8.3450  12.4306  -24.3486
 HR9  N2   N  NH1    0  -0.706   -5.1375  11.0519  -23.3288
 HR9  O1   O  OC    -1  -0.596  -10.7714  13.6025  -22.0309
 HR9  O2   O  O      0  -0.599  -10.8557  13.5356  -24.2578
 HR9  O3   O  O      0  -0.595   -5.0637  11.2780  -20.6868
 HR9  O4   O  OC    -1  -0.569   -6.8768  11.9904  -19.6151
 HR9  H08  H  HCH2   0   0.222   -2.1275  11.1209  -26.0906
 HR9  H09  H  HCH2   0   0.228   -2.7755   9.5044  -26.2632
 HR9  H12  H  HCR6   0   0.244    0.0210   9.1556  -22.7906
 HR9  H14  H  HCR6   0   0.250    2.3124  12.7443  -22.3486
 HR9  H16  H  HCR6   0   0.245    0.3084  11.9215  -26.0401
 HR9  H01  H  HCR6   0   0.245   -6.7363  11.6761  -25.3569
 HR9  H02  H  HCR6   0   0.231   -8.6803  12.7444  -21.0507
 HR9  H05  H  HCH2   0   0.209   -4.3494  11.8245  -25.1179
 HR9  H04  H  HCH2   0   0.212   -4.9553  10.1809  -25.2265
 HR9  H07  H  HCH2   0   0.223   -3.0991   9.3838  -23.7714
 HR9  H06  H  HCH2   0   0.228   -2.5028  11.0281  -23.6267
 HR9  H10  H  HCH2   0   0.238   -0.9398   8.5802  -24.8753
 HR9  H11  H  HCH2   0   0.246   -0.3653   9.3846  -26.3211
 HR9  H13  H  HCR6   0   0.250    1.4481  10.6183  -21.4170
 HR9  H15  H  HCR6   0   0.249    1.7332  13.3858  -24.6701
 HR9  H03  H  HNH1   0   0.393   -4.6501  10.9927  -22.4384

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HR9  C10  C11  single    1.530  0.020  1.530
 HR9  C10  C9   single    1.522  0.020  1.522
 HR9  C11  C12  single    1.504  0.020  1.504
 HR9  C8   C9   single    1.521  0.020  1.521
 HR9  C8   N2   single    1.439  0.020  1.439
 HR9  C4   N1   aromatic  1.319  0.020  1.319
 HR9  C4   C3   aromatic  1.411  0.020  1.411
 HR9  N1   C5   aromatic  1.333  0.020  1.333
 HR9  C12  C17  aromatic  1.395  0.020  1.395
 HR9  C12  C13  aromatic  1.392  0.020  1.392
 HR9  O2   C1   deloc     1.245  0.020  1.245
 HR9  C17  C16  aromatic  1.387  0.020  1.387
 HR9  N2   C3   single    1.354  0.020  1.354
 HR9  C13  C14  aromatic  1.390  0.020  1.390
 HR9  C3   C7   aromatic  1.416  0.020  1.416
 HR9  C16  C15  aromatic  1.390  0.020  1.390
 HR9  C14  C15  aromatic  1.388  0.020  1.388
 HR9  C5   C1   single    1.525  0.020  1.525
 HR9  C5   C6   aromatic  1.391  0.020  1.391
 HR9  C1   O1   deloc     1.250  0.020  1.250
 HR9  C7   C6   aromatic  1.385  0.020  1.385
 HR9  C7   C2   single    1.523  0.020  1.523
 HR9  O3   C2   deloc     1.256  0.020  1.256
 HR9  C2   O4   deloc     1.241  0.020  1.241
 HR9  C10  H08  single    0.970  0.020  1.090
 HR9  C10  H09  single    0.970  0.020  1.090
 HR9  C13  H12  single    0.930  0.020  1.080
 HR9  C15  H14  single    0.930  0.020  1.080
 HR9  C17  H16  single    0.930  0.020  1.080
 HR9  C4   H01  single    0.930  0.020  1.080
 HR9  C6   H02  single    0.930  0.020  1.080
 HR9  C8   H05  single    0.970  0.020  1.090
 HR9  C8   H04  single    0.970  0.020  1.090
 HR9  C9   H07  single    0.970  0.020  1.090
 HR9  C9   H06  single    0.970  0.020  1.090
 HR9  C11  H10  single    0.970  0.020  1.090
 HR9  C11  H11  single    0.970  0.020  1.090
 HR9  C14  H13  single    0.930  0.020  1.080
 HR9  C16  H15  single    0.930  0.020  1.080
 HR9  N2   H03  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HR9  H09  C10  H08  106.21  3.000
 HR9  H09  C10  C11  108.47  3.000
 HR9  H08  C10  C11  109.43  3.000
 HR9  H09  C10  C9   109.48  3.000
 HR9  H08  C10  C9   109.54  3.000
 HR9  C11  C10  C9   113.45  3.000
 HR9  H12  C13  C14  119.55  3.000
 HR9  H12  C13  C12  119.43  3.000
 HR9  C14  C13  C12  121.02  3.000
 HR9  H14  C15  C16  120.25  3.000
 HR9  H14  C15  C14  120.31  3.000
 HR9  C16  C15  C14  119.44  3.000
 HR9  H16  C17  C16  119.51  3.000
 HR9  H16  C17  C12  119.51  3.000
 HR9  C16  C17  C12  120.98  3.000
 HR9  O2   C1   O1   126.70  3.000
 HR9  O1   C1   C5   115.93  3.000
 HR9  O2   C1   C5   117.38  3.000
 HR9  O4   C2   O3   125.80  3.000
 HR9  O4   C2   C7   117.13  3.000
 HR9  O3   C2   C7   117.07  3.000
 HR9  N2   C3   C7   122.18  3.000
 HR9  C7   C3   C4   116.49  3.000
 HR9  N2   C3   C4   121.33  3.000
 HR9  H01  C4   N1   116.00  3.000
 HR9  H01  C4   C3   119.42  3.000
 HR9  N1   C4   C3   124.58  3.000
 HR9  N1   C5   C6   120.07  3.000
 HR9  C6   C5   C1   120.93  3.000
 HR9  N1   C5   C1   119.00  3.000
 HR9  H02  C6   C7   118.60  3.000
 HR9  H02  C6   C5   119.22  3.000
 HR9  C7   C6   C5   122.19  3.000
 HR9  C6   C7   C3   117.22  3.000
 HR9  C6   C7   C2   119.47  3.000
 HR9  C3   C7   C2   123.31  3.000
 HR9  H04  C8   H05  106.09  3.000
 HR9  H04  C8   N2   110.74  3.000
 HR9  H05  C8   N2   111.12  3.000
 HR9  H04  C8   C9   109.13  3.000
 HR9  H05  C8   C9   109.30  3.000
 HR9  N2   C8   C9   110.35  3.000
 HR9  H06  C9   H07  106.60  3.000
 HR9  H06  C9   C8   109.02  3.000
 HR9  H07  C9   C8   109.36  3.000
 HR9  H06  C9   C10  109.92  3.000
 HR9  H07  C9   C10  109.60  3.000
 HR9  C8   C9   C10  112.18  3.000
 HR9  H11  C11  H10  106.45  3.000
 HR9  H11  C11  C12  109.42  3.000
 HR9  H10  C11  C12  109.58  3.000
 HR9  H11  C11  C10  108.66  3.000
 HR9  H10  C11  C10  109.21  3.000
 HR9  C12  C11  C10  113.29  3.000
 HR9  C11  C12  C17  120.40  3.000
 HR9  C17  C12  C13  118.25  3.000
 HR9  C11  C12  C13  121.34  3.000
 HR9  H13  C14  C15  120.09  3.000
 HR9  H13  C14  C13  119.78  3.000
 HR9  C15  C14  C13  120.13  3.000
 HR9  H15  C16  C17  119.80  3.000
 HR9  H15  C16  C15  120.03  3.000
 HR9  C17  C16  C15  120.17  3.000
 HR9  C5   N1   C4   119.45  3.000
 HR9  H03  N2   C8   120.52  3.000
 HR9  H03  N2   C3   113.16  3.000
 HR9  C8   N2   C3   124.37  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HR9  CONST_01  C16  C17  C12  C13     0.00   0.0  0
 HR9  CONST_02  C16  C15  C14  C13     0.00   0.0  0
 HR9  CONST_03  C12  C17  C16  C15     0.00   0.0  0
 HR9  CONST_04  C12  C13  C14  C15     0.00   0.0  0
 HR9  CONST_05  C14  C13  C12  C17     0.00   0.0  0
 HR9  CONST_06  C14  C15  C16  C17     0.00   0.0  0
 HR9  CONST_07  C5   N1   C4   C3      0.00   0.0  0
 HR9  CONST_08  C5   C6   C7   C3      0.00   0.0  0
 HR9  CONST_09  C6   C5   N1   C4      0.00   0.0  0
 HR9  CONST_10  C6   C7   C3   C4      0.00   0.0  0
 HR9  CONST_11  N1   C4   C3   C7      0.00   0.0  0
 HR9  CONST_12  N1   C5   C6   C7      0.00   0.0  0
 HR9  CONST_13  C4   N1   C5   C1    180.00   0.0  0
 HR9  CONST_14  C7   C6   C5   C1    180.00   0.0  0
 HR9  CONST_15  C4   C3   C7   C2    180.00   0.0  0
 HR9  CONST_16  C5   C6   C7   C2    180.00   0.0  0
 HR9  CONST_17  N2   C3   C7   C6    180.00   0.0  0
 HR9  CONST_18  C16  C17  C12  C11   180.00   0.0  0
 HR9  CONST_19  C14  C13  C12  C11   180.00   0.0  0
 HR9  CONST_20  N2   C3   C4   N1    180.00   0.0  0
 HR9  CONST_21  H16  C17  C12  C13   180.00   0.0  0
 HR9  CONST_22  H14  C15  C14  C13   180.00   0.0  0
 HR9  CONST_23  H16  C17  C16  C15   180.00   0.0  0
 HR9  CONST_24  H12  C13  C14  C15   180.00   0.0  0
 HR9  CONST_25  H12  C13  C12  C17   180.00   0.0  0
 HR9  CONST_26  H14  C15  C16  C17   180.00   0.0  0
 HR9  CONST_27  H02  C6   C7   C3    180.00   0.0  0
 HR9  CONST_28  H01  C4   N1   C5    180.00   0.0  0
 HR9  CONST_29  H01  C4   C3   C7    180.00   0.0  0
 HR9  CONST_30  H15  C16  C17  C12   180.00   0.0  0
 HR9  CONST_31  H13  C14  C13  C12   180.00   0.0  0
 HR9  CONST_32  H15  C16  C15  C14   180.00   0.0  0
 HR9  CONST_33  H13  C14  C15  C16   180.00   0.0  0
 HR9  CONST_34  H02  C6   C5   N1    180.00   0.0  0
 HR9  CONST_35  C8   N2   C3   C4      0.00   0.0  0
 HR9  CONST_36  C8   N2   C3   C7    180.00   0.0  0
 HR9  CONST_37  H03  N2   C3   C4    180.00   0.0  0
 HR9  CONST_38  H03  N2   C3   C7      0.00   0.0  0
 HR9  Var_01    C17  C12  C11  C10   -70.20  30.0  2
 HR9  Var_02    C13  C12  C11  C10   108.79  30.0  2
 HR9  Var_03    O3   C2   C7   C3      3.10  30.0  2
 HR9  Var_04    O4   C2   C7   C3   -177.13  30.0  2
 HR9  Var_05    O2   C1   C5   C6    179.83  30.0  2
 HR9  Var_06    O1   C1   C5   C6     -0.23  30.0  2
 HR9  Var_07    O3   C2   C7   C6   -176.42  30.0  2
 HR9  Var_08    O4   C2   C7   C6      3.35  30.0  2
 HR9  Var_09    O2   C1   C5   N1     -0.07  30.0  2
 HR9  Var_10    O1   C1   C5   N1    179.86  30.0  2
 HR9  Var_11    H10  C11  C12  C13   -13.43  30.0  2
 HR9  Var_12    H11  C11  C12  C13  -129.80  30.0  2
 HR9  Var_13    H10  C11  C12  C17   167.57  30.0  2
 HR9  Var_14    H11  C11  C12  C17    51.21  30.0  2
 HR9  Var_15    C9   C8   N2   C3    174.40  30.0  2
 HR9  Var_16    C12  C11  C10  C9    -62.87  30.0  3
 HR9  Var_17    H05  C8   N2   C3     52.99  30.0  2
 HR9  Var_18    H04  C8   N2   C3    -64.65  30.0  2
 HR9  Var_19    H08  C10  C11  C12    59.78  30.0  1
 HR9  Var_20    H09  C10  C11  C12   175.24  30.0  1
 HR9  Var_21    N2   C8   C9   C10  -179.20  30.0  2
 HR9  Var_22    C11  C10  C9   C8   -177.40  30.0  1
 HR9  Var_23    H05  C8   C9   C10   -56.72  30.0  2
 HR9  Var_24    H04  C8   C9   C10    58.89  30.0  2
 HR9  Var_25    H08  C10  C9   C8     60.00  30.0  1
 HR9  Var_26    H09  C10  C9   C8    -56.08  30.0  1
 HR9  Var_27    H10  C11  C10  C9     59.56  30.0  3
 HR9  Var_28    H11  C11  C10  C9    175.29  30.0  3
 HR9  Var_29    H03  N2   C8   C9     11.41  30.0  3
 HR9  Var_30    H07  C9   C10  C11   -55.71  30.0  3
 HR9  Var_31    H06  C9   C10  C11    61.13  30.0  3
 HR9  Var_32    H07  C9   C8   N2     58.98  30.0  3
 HR9  Var_33    H06  C9   C8   N2    -57.21  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HR9  plan-1  C1   0.020
 HR9  plan-1  C2   0.020
 HR9  plan-1  C3   0.020
 HR9  plan-1  C4   0.020
 HR9  plan-1  C5   0.020
 HR9  plan-1  C6   0.020
 HR9  plan-1  C7   0.020
 HR9  plan-1  N1   0.020
 HR9  plan-1  N2   0.020
 HR9  plan-1  H01  0.020
 HR9  plan-1  H02  0.020
 HR9  plan-2  C13  0.020
 HR9  plan-2  C15  0.020
 HR9  plan-2  C17  0.020
 HR9  plan-2  C11  0.020
 HR9  plan-2  C12  0.020
 HR9  plan-2  C14  0.020
 HR9  plan-2  C16  0.020
 HR9  plan-2  H12  0.020
 HR9  plan-2  H14  0.020
 HR9  plan-2  H16  0.020
 HR9  plan-2  H13  0.020
 HR9  plan-2  H15  0.020
 HR9  plan-3  C3   0.020
 HR9  plan-3  C8   0.020
 HR9  plan-3  N2   0.020
 HR9  plan-3  H03  0.020
 HR9  plan-4  C1   0.020
 HR9  plan-4  C5   0.020
 HR9  plan-4  O1   0.020
 HR9  plan-4  O2   0.020
 HR9  plan-5  C2   0.020
 HR9  plan-5  C7   0.020
 HR9  plan-5  O3   0.020
 HR9  plan-5  O4   0.020

