# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May  6 03:56:28 2020
#   Inital geometry file: a 135 line input string
#   Ligand name: (4-{7-[2-(4-chlorophenoxy)ethyl]-2-(methylamino)-6-oxo-6,7-dihydro-1H-purin-8-yl}phenyl)phosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CNC1=Nc2nc(n(CCOc3ccc(Cl)cc3)c2C(=O)N1)c4ccc(cc4)[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HLI  HLI  '(4-{7-[2-(4-chlorophenoxy)ethyl]-2-(methylamino)-6-oxo-6,7-dihydro-1H-purin-8-yl}phenyl)phosphonic acid'  ligand  49  32  .  2021-08-11  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_HLI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HLI  C1    C   CH2    0  -0.193  -0.7654  -1.4947   0.3814
 HLI  N1    N   N      0  -0.481  -1.6813   2.8346  -0.5658
 HLI  O1    O   O      0  -0.482  -3.9652  -0.7985   1.1716
 HLI  P1    P   P      0   1.137   5.2256   3.1231  -0.0260
 HLI  CL1   CL  CL     0  -0.139   0.7758  -7.9631  -0.5558
 HLI  C2    C   CR56   0   0.066  -2.7741   1.0632   0.2666
 HLI  N2    N   NR5    0  -0.527  -1.4214   0.8710   0.4506
 HLI  O2    O   OP    -1  -0.886   5.3399   4.6420   0.1219
 HLI  C3    C   CR56   0   0.299  -2.9017   2.2890  -0.3629
 HLI  N3    N   NR16   0  -0.738  -5.0728   0.9465   0.2136
 HLI  O3    O   O      0  -0.892   5.7407   2.5757  -1.3586
 HLI  C4    C   CR5    0   0.448  -0.8156   1.9667  -0.0708
 HLI  N4    N   N      0  -0.516  -4.0697   2.8600  -0.7253
 HLI  O4    O   OP    -1  -0.893   5.7042   2.3369   1.1965
 HLI  C5    C   CR6    0   0.731  -5.1308   2.1645  -0.4159
 HLI  N5    N   NH1    0  -0.670  -6.3522   2.6335  -0.7006
 HLI  O5    O   O2     0  -0.471  -0.1082  -2.4459   1.1930
 HLI  C6    C   CR6    0   0.518  -3.9115   0.2886   0.6117
 HLI  C7    C   C      0  -0.032   0.6284   2.2073  -0.0629
 HLI  C8    C   CH2    0  -0.363  -0.8228  -0.2143   1.1995
 HLI  C9    C   C1     0  -0.274   1.5618   1.2252  -0.4025
 HLI  C10   C   C1     0  -0.308   2.9157   1.5166  -0.4059
 HLI  C11   C   C      0  -0.200   3.3973   2.7848  -0.0720
 HLI  C12   C   C1     0  -0.312   2.4516   3.7587   0.2476
 HLI  C13   C   C1     0  -0.257   1.0918   3.4853   0.2482
 HLI  C14   C   CH3    0  -0.509  -6.5502   3.8798  -1.3992
 HLI  C15   C   CR6    0   0.398   0.0603  -3.6972   0.7250
 HLI  C16   C   CR16   0  -0.347   0.7236  -4.5872   1.5713
 HLI  C17   C   CR16   0  -0.198   0.9443  -5.8942   1.1806
 HLI  C18   C   CR6    0  -0.065   0.5014  -6.3214  -0.0643
 HLI  C19   C   CR16   0  -0.197  -0.1555  -5.4499  -0.9127
 HLI  C20   C   CR16   0  -0.381  -0.3780  -4.1349  -0.5213
 HLI  H1    H   HCH2   0   0.240  -0.2179  -1.3306  -0.5534
 HLI  H1A   H   HCH2   0   0.248  -1.7753  -1.8271   0.1253
 HLI  HN3   H   HNR6   0   0.423  -5.9390   0.4650   0.4184
 HLI  H8    H   HCH2   0   0.290  -1.4046  -0.3755   2.1066
 HLI  H8A   H   HCH2   0   0.287   0.1788   0.0893   1.4998
 HLI  H9    H   H      0   0.256   1.2337   0.2384  -0.7039
 HLI  H10   H   H      0   0.238   3.6130   0.7380  -0.6928
 HLI  H12   H   H      0   0.237   2.7907   4.7561   0.4987
 HLI  H13   H   H      0   0.242   0.3808   4.2632   0.4977
 HLI  H14   H   HCH3   0   0.254  -7.6177   4.0752  -1.4413
 HLI  H14A  H   HCH3   0   0.241  -6.0678   4.7073  -0.8803
 HLI  H16   H   HCR6   0   0.275   1.0685  -4.2491   2.5401
 HLI  H17   H   HCR6   0   0.281   1.4601  -6.5738   1.8453
 HLI  H19   H   HCR6   0   0.283  -0.5019  -5.7810  -1.8822
 HLI  H20   H   HCR6   0   0.291  -0.8966  -3.4771  -1.2055
 HLI  H14B  H   HCH3   0   0.236  -6.1641   3.8446  -2.4193
 HLI  HN5   H   HNH1   0   0.410  -7.1585   2.0639  -0.5105

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HLI  C8   C1    single    1.521  0.020  1.521
 HLI  C1   O5    single    1.413  0.020  1.413
 HLI  C1   H1    single    0.970  0.020  1.090
 HLI  C1   H1A   single    0.970  0.020  1.090
 HLI  C3   N1    aromatic  1.352  0.020  1.352
 HLI  N1   C4    aromatic  1.322  0.020  1.322
 HLI  C6   O1    double    1.224  0.020  1.224
 HLI  O3   P1    deloc     1.530  0.020  1.530
 HLI  C11  P1    single    1.860  0.020  1.860
 HLI  P1   O2    deloc     1.530  0.020  1.530
 HLI  P1   O4    deloc     1.530  0.020  1.530
 HLI  C18  CL1   single    1.736  0.020  1.736
 HLI  C3   C2    aromatic  1.384  0.020  1.384
 HLI  C6   C2    single    1.419  0.020  1.419
 HLI  C2   N2    aromatic  1.379  0.020  1.379
 HLI  C4   N2    aromatic  1.356  0.020  1.356
 HLI  N2   C8    single    1.448  0.020  1.448
 HLI  N4   C3    single    1.350  0.020  1.350
 HLI  C5   N3    single    1.372  0.020  1.372
 HLI  N3   C6    single    1.393  0.020  1.393
 HLI  N3   HN3   single    0.860  0.020  1.020
 HLI  C4   C7    single    1.464  0.020  1.464
 HLI  C5   N4    double    1.306  0.020  1.306
 HLI  N5   C5    single    1.339  0.020  1.339
 HLI  C14  N5    single    1.442  0.020  1.442
 HLI  O5   C15   single    1.347  0.020  1.347
 HLI  C13  C7    aromatic  1.395  0.020  1.395
 HLI  C7   C9    aromatic  1.397  0.020  1.397
 HLI  C8   H8    single    0.970  0.020  1.090
 HLI  C8   H8A   single    0.970  0.020  1.090
 HLI  C9   C10   aromatic  1.385  0.020  1.385
 HLI  C9   H9    single    0.930  0.020  1.080
 HLI  C11  C10   aromatic  1.397  0.020  1.397
 HLI  C10  H10   single    0.930  0.020  1.080
 HLI  C12  C11   aromatic  1.395  0.020  1.395
 HLI  C13  C12   aromatic  1.387  0.020  1.387
 HLI  C12  H12   single    0.930  0.020  1.080
 HLI  C13  H13   single    0.930  0.020  1.080
 HLI  C14  H14   single    0.970  0.020  1.090
 HLI  C14  H14A  single    0.970  0.020  1.090
 HLI  C15  C16   aromatic  1.396  0.020  1.396
 HLI  C15  C20   aromatic  1.392  0.020  1.392
 HLI  C16  C17   aromatic  1.382  0.020  1.382
 HLI  C16  H16   single    0.930  0.020  1.080
 HLI  C17  C18   aromatic  1.389  0.020  1.389
 HLI  C17  H17   single    0.930  0.020  1.080
 HLI  C19  C18   aromatic  1.382  0.020  1.382
 HLI  C20  C19   aromatic  1.390  0.020  1.390
 HLI  C19  H19   single    0.930  0.020  1.080
 HLI  C20  H20   single    0.930  0.020  1.080
 HLI  C14  H14B  single    0.970  0.020  1.090
 HLI  N5   HN5   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HLI  H1A   C1   H1    107.88  3.000
 HLI  H1A   C1   C8    110.31  3.000
 HLI  H1    C1   C8    110.60  3.000
 HLI  H1A   C1   O5    111.07  3.000
 HLI  H1    C1   O5    111.02  3.000
 HLI  C8    C1   O5    105.99  3.000
 HLI  C4    N1   C3    105.67  3.000
 HLI  C11   P1   O4    103.52  3.000
 HLI  O4    P1   O3    114.00  3.000
 HLI  C11   P1   O3    104.14  3.000
 HLI  O4    P1   O2    114.16  3.000
 HLI  C11   P1   O2    104.85  3.000
 HLI  O3    P1   O2    114.47  3.000
 HLI  C6    C2   C3    121.36  3.000
 HLI  C6    C2   N2    132.69  3.000
 HLI  C3    C2   N2    105.94  3.000
 HLI  C8    N2   C4    128.29  3.000
 HLI  C8    N2   C2    125.39  3.000
 HLI  C4    N2   C2    105.92  3.000
 HLI  N4    C3   C2    125.21  3.000
 HLI  N4    C3   N1    124.76  3.000
 HLI  C2    C3   N1    110.02  3.000
 HLI  HN3   N3   C6    115.53  3.000
 HLI  HN3   N3   C5    118.62  3.000
 HLI  C6    N3   C5    125.85  3.000
 HLI  C7    C4   N2    124.84  3.000
 HLI  C7    C4   N1    122.69  3.000
 HLI  N2    C4   N1    112.44  3.000
 HLI  C5    N4   C3    114.48  3.000
 HLI  N5    C5   N4    120.28  3.000
 HLI  N5    C5   N3    116.55  3.000
 HLI  N4    C5   N3    123.16  3.000
 HLI  HN5   N5   C14   118.10  3.000
 HLI  HN5   N5   C5    119.53  3.000
 HLI  C14   N5   C5    122.06  3.000
 HLI  C15   O5   C1    118.97  3.000
 HLI  N3    C6   C2    109.94  3.000
 HLI  N3    C6   O1    120.91  3.000
 HLI  C2    C6   O1    129.15  3.000
 HLI  C13   C7   C9    118.46  3.000
 HLI  C9    C7   C4    122.84  3.000
 HLI  C13   C7   C4    118.66  3.000
 HLI  H8A   C8   H8    107.63  3.000
 HLI  H8A   C8   N2    108.29  3.000
 HLI  H8    C8   N2    108.71  3.000
 HLI  H8A   C8   C1    110.39  3.000
 HLI  H8    C8   C1    110.09  3.000
 HLI  N2    C8   C1    111.62  3.000
 HLI  H9    C9   C10   119.16  3.000
 HLI  H9    C9   C7    120.40  3.000
 HLI  C10   C9   C7    120.39  3.000
 HLI  H10   C10  C11   119.58  3.000
 HLI  H10   C10  C9    118.58  3.000
 HLI  C11   C10  C9    121.83  3.000
 HLI  C12   C11  C10   117.06  3.000
 HLI  C12   C11  P1    122.27  3.000
 HLI  C10   C11  P1    120.66  3.000
 HLI  H12   C12  C13   119.24  3.000
 HLI  H12   C12  C11   118.94  3.000
 HLI  C13   C12  C11   121.82  3.000
 HLI  H13   C13  C12   120.14  3.000
 HLI  H13   C13  C7    119.44  3.000
 HLI  C12   C13  C7    120.42  3.000
 HLI  H14B  C14  H14A  108.24  3.000
 HLI  H14B  C14  H14   108.50  3.000
 HLI  H14A  C14  H14   108.48  3.000
 HLI  H14B  C14  N5    112.11  3.000
 HLI  H14A  C14  N5    111.40  3.000
 HLI  H14   C14  N5    108.01  3.000
 HLI  C20   C15  C16   119.48  3.000
 HLI  C20   C15  O5    124.34  3.000
 HLI  C16   C15  O5    116.19  3.000
 HLI  H16   C16  C17   119.84  3.000
 HLI  H16   C16  C15   119.66  3.000
 HLI  C17   C16  C15   120.50  3.000
 HLI  H17   C17  C18   120.65  3.000
 HLI  H17   C17  C16   119.78  3.000
 HLI  C18   C17  C16   119.57  3.000
 HLI  C19   C18  C17   120.52  3.000
 HLI  C19   C18  CL1   119.85  3.000
 HLI  C17   C18  CL1   119.63  3.000
 HLI  H19   C19  C20   119.40  3.000
 HLI  H19   C19  C18   120.62  3.000
 HLI  C20   C19  C18   119.98  3.000
 HLI  H20   C20  C19   118.29  3.000
 HLI  H20   C20  C15   121.75  3.000
 HLI  C19   C20  C15   119.95  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HLI  CONST_01  N2   C2   C3   N1      0.00   0.0  0
 HLI  CONST_02  C2   N2   C4   N1      0.00   0.0  0
 HLI  CONST_03  C4   N1   C3   C2      0.00   0.0  0
 HLI  CONST_04  C7   C4   N2   C2    180.00   0.0  0
 HLI  CONST_05  C3   N1   C4   N2      0.00   0.0  0
 HLI  CONST_06  C7   C4   N1   C3    180.00   0.0  0
 HLI  CONST_07  C4   N2   C2   C3      0.00   0.0  0
 HLI  CONST_08  C12  C13  C7   C4    180.00   0.0  0
 HLI  CONST_09  C10  C9   C7   C4    180.00   0.0  0
 HLI  CONST_10  C11  C12  C13  C7      0.00   0.0  0
 HLI  CONST_11  C11  C10  C9   C7      0.00   0.0  0
 HLI  CONST_12  C12  C13  C7   C9      0.00   0.0  0
 HLI  CONST_13  C12  C11  C10  C9      0.00   0.0  0
 HLI  CONST_14  C13  C7   C9   C10     0.00   0.0  0
 HLI  CONST_15  C13  C12  C11  C10     0.00   0.0  0
 HLI  CONST_16  C18  C17  C16  C15     0.00   0.0  0
 HLI  CONST_17  C18  C19  C20  C15     0.00   0.0  0
 HLI  CONST_18  C19  C20  C15  C16     0.00   0.0  0
 HLI  CONST_19  C19  C18  C17  C16     0.00   0.0  0
 HLI  CONST_20  C20  C15  C16  C17     0.00   0.0  0
 HLI  CONST_21  C20  C19  C18  C17     0.00   0.0  0
 HLI  CONST_22  C5   N3   C6   C2      0.00   0.0  0
 HLI  CONST_23  N3   C5   N4   C3      0.00   0.0  0
 HLI  CONST_24  C6   N3   C5   N4      0.00   0.0  0
 HLI  CONST_25  C8   N2   C4   N1    180.00   0.0  0
 HLI  CONST_26  C9   C10  C11  P1    180.00   0.0  0
 HLI  CONST_27  C13  C12  C11  P1    180.00   0.0  0
 HLI  CONST_28  C16  C17  C18  CL1   180.00   0.0  0
 HLI  CONST_29  C20  C19  C18  CL1   180.00   0.0  0
 HLI  CONST_30  C8   N2   C2   C3    180.00   0.0  0
 HLI  CONST_31  C17  C16  C15  O5    180.00   0.0  0
 HLI  CONST_32  C19  C20  C15  O5    180.00   0.0  0
 HLI  CONST_33  C8   N2   C2   C6      0.00   0.0  0
 HLI  CONST_34  C8   N2   C4   C7      0.00   0.0  0
 HLI  CONST_35  C5   N3   C6   O1    180.00   0.0  0
 HLI  CONST_36  N5   C5   N4   C3    180.00   0.0  0
 HLI  CONST_37  C6   N3   C5   N5    180.00   0.0  0
 HLI  CONST_38  H13  C13  C7   C4      0.00   0.0  0
 HLI  CONST_39  H9   C9   C7   C4      0.00   0.0  0
 HLI  CONST_40  H12  C12  C13  C7    180.00   0.0  0
 HLI  CONST_41  H10  C10  C9   C7    180.00   0.0  0
 HLI  CONST_42  H17  C17  C16  C15   180.00   0.0  0
 HLI  CONST_43  H19  C19  C20  C15   180.00   0.0  0
 HLI  CONST_44  H20  C20  C15  C16   180.00   0.0  0
 HLI  CONST_45  H16  C16  C17  C18   180.00   0.0  0
 HLI  CONST_46  HN3  N3   C6   C2    180.00   0.0  0
 HLI  CONST_47  C14  N5   C5   N3    180.00   0.0  0
 HLI  CONST_48  C14  N5   C5   N4      0.00   0.0  0
 HLI  CONST_49  HN5  N5   C5   N3      0.00   0.0  0
 HLI  Var_01    C2   N2   C8   C1     80.07  30.0  2
 HLI  Var_02    C16  C15  O5   C1    179.64  30.0  2
 HLI  Var_03    C10  C11  P1   O2    170.10  30.0  3
 HLI  Var_04    O5   C1   C8   N2    177.21  30.0  3
 HLI  Var_05    H14  C14  N5   C5   -175.78  30.0  3
 HLI  Var_06    C13  C7   C4   N1     40.75  30.0  2
 HLI  Var_07    C9   C7   C4   N1   -136.78  30.0  2
 HLI  Var_08    C13  C7   C4   N2   -137.27  30.0  2
 HLI  Var_09    C9   C7   C4   N2     45.20  30.0  2
 HLI  Var_10    C15  O5   C1   C8    178.67  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HLI  plan-1  P1   0.020
 HLI  plan-1  C4   0.020
 HLI  plan-1  C7   0.020
 HLI  plan-1  C9   0.020
 HLI  plan-1  C10  0.020
 HLI  plan-1  C11  0.020
 HLI  plan-1  C12  0.020
 HLI  plan-1  C13  0.020
 HLI  plan-1  H9   0.020
 HLI  plan-1  H10  0.020
 HLI  plan-1  H12  0.020
 HLI  plan-1  H13  0.020
 HLI  plan-2  CL1  0.020
 HLI  plan-2  O5   0.020
 HLI  plan-2  C15  0.020
 HLI  plan-2  C16  0.020
 HLI  plan-2  C17  0.020
 HLI  plan-2  C18  0.020
 HLI  plan-2  C19  0.020
 HLI  plan-2  C20  0.020
 HLI  plan-2  H16  0.020
 HLI  plan-2  H17  0.020
 HLI  plan-2  H19  0.020
 HLI  plan-2  H20  0.020
 HLI  plan-3  N1   0.020
 HLI  plan-3  O1   0.020
 HLI  plan-3  C2   0.020
 HLI  plan-3  N2   0.020
 HLI  plan-3  C3   0.020
 HLI  plan-3  N3   0.020
 HLI  plan-3  C4   0.020
 HLI  plan-3  N4   0.020
 HLI  plan-3  C5   0.020
 HLI  plan-3  N5   0.020
 HLI  plan-3  C6   0.020
 HLI  plan-3  C7   0.020
 HLI  plan-3  C8   0.020
 HLI  plan-3  C14  0.020
 HLI  plan-3  HN3  0.020
 HLI  plan-3  HN5  0.020

