# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May  5 23:58:44 2020
#   Inital geometry file: a 130 line input string
#   Ligand name: (2S,5R,6R)-6-({(6S)-6-[(ammonioacetyl)amino]-6-carboxylatohexanoyl}amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC1(C)S[C@@H]2[C@H](NC(=O)CCCC[C@H](NC(=O)C[NH3+])C([O-])=O)C(=O)N2[C@H]1C([O-])=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HEL  HEL  (2S,5R,6R)-6-({(6S)-6-[(ammonioacetyl)amino]-6-carboxylatohexanoyl}amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate  ligand  54  29  .  2021-08-11  2021-08-11  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_HEL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HEL  S1    S  S2     0   0.028   3.9006   0.5066  -1.5893
 HEL  C2    C  CT     0  -0.243   5.6450   1.0294  -1.2316
 HEL  C3    C  CH1    0  -0.145   5.7946   0.8669   0.3126
 HEL  N4    N  N      0  -0.408   4.8622  -0.1750   0.6974
 HEL  C5    C  C      0  -0.199   4.0567  -0.7969  -0.3435
 HEL  C6    C  C      0  -0.238   2.9045  -0.9222   0.6834
 HEL  C7    C  C      0   0.511   3.8087  -0.0366   1.5537
 HEL  N8    N  NH1    0  -0.644   1.6156  -0.4204   0.3684
 HEL  C9    C  C      0   0.574   0.4820  -1.1611   0.4558
 HEL  O10   O  O      0  -0.481   0.4899  -2.3380   0.7711
 HEL  C11   C  CH2    0  -0.596  -0.7827  -0.3904   0.1504
 HEL  C12   C  CH2    0  -0.413  -2.0166  -1.2650   0.0046
 HEL  C13   C  CH2    0  -0.412  -3.2690  -0.4398  -0.2635
 HEL  C14   C  CH2    0  -0.453  -4.5138  -1.3095  -0.3895
 HEL  C15   C  CH1    0  -0.214  -5.7779  -0.5335  -0.7467
 HEL  C16   C  C      0   0.423  -6.9909  -1.4760  -0.9912
 HEL  O17   O  O      0  -0.590  -8.0181  -1.2756  -0.3224
 HEL  O18   O  OC    -1  -0.610  -6.8075  -2.3513  -1.8585
 HEL  N19   N  NH1    0  -0.613  -6.0628   0.4497   0.2772
 HEL  C20   C  C      0   0.561  -6.8809   1.4768   0.0665
 HEL  O21   O  O      0  -0.497  -7.2543   1.8751  -1.0273
 HEL  C22   C  CH2    0  -0.437  -7.3604   2.1699   1.3313
 HEL  N23   N  NT3    1  -0.768  -7.8440   3.5213   0.9932
 HEL  C24   C  CH3    0  -0.631   6.5864   0.1200  -2.0170
 HEL  C25   C  CH3    0  -0.638   5.8193   2.4766  -1.6616
 HEL  C26   C  C      0   0.414   7.2595   0.6019   0.7322
 HEL  O27   O  OC    -1  -0.600   8.0111   1.5924   0.6447
 HEL  O28   O  O      0  -0.585   7.5499  -0.5455   1.0991
 HEL  O29   O  O      0  -0.423   3.6662   0.6091   2.5593
 HEL  H3    H  HCH1   0   0.257   5.4642   1.7993   0.7836
 HEL  H5    H  H      0   0.292   4.4511  -1.7241  -0.7582
 HEL  H6    H  H      0   0.321   2.8149  -1.9388   1.0666
 HEL  HN8   H  HNH1   0   0.405   1.5352   0.5480   0.0977
 HEL  H111  H  HCH2   0   0.274  -0.9301   0.3340   0.9591
 HEL  H112  H  HCH2   0   0.264  -0.6292   0.2073  -0.7534
 HEL  H121  H  HCH2   0   0.224  -1.8712  -1.9807  -0.8095
 HEL  H122  H  HCH2   0   0.224  -2.1599  -1.8564   0.9123
 HEL  H131  H  HCH2   0   0.217  -3.3985   0.2921   0.5397
 HEL  H132  H  HCH2   0   0.215  -3.1387   0.1397  -1.1840
 HEL  H141  H  HCH2   0   0.238  -4.3596  -2.0561  -1.1695
 HEL  H142  H  HCH2   0   0.221  -4.6700  -1.8681   0.5415
 HEL  H15   H  HCH1   0   0.248  -5.5867   0.0071  -1.6785
 HEL  H19   H  HNH1   0   0.400  -5.9087   0.1659   1.2339
 HEL  H221  H  HCH2   0   0.331  -8.1951   1.6125   1.7545
 HEL  H222  H  HCH2   0   0.322  -6.5850   2.2627   2.0879
 HEL  H231  H  HNT3   0   0.476  -7.0784   4.1546   0.7637
 HEL  H232  H  HNT3   0   0.467  -8.4641   3.4960   0.1818
 HEL  H233  H  HNT3   0   0.483  -8.3585   3.9391   1.7672
 HEL  H241  H  HCH3   0   0.241   7.6247   0.4101  -1.8507
 HEL  H242  H  HCH3   0   0.241   6.4827  -0.9287  -1.7376
 HEL  H243  H  HCH3   0   0.242   6.3863   0.2068  -3.0845
 HEL  H251  H  HCH3   0   0.237   5.6726   2.5890  -2.7365
 HEL  H252  H  HCH3   0   0.239   5.1169   3.1331  -1.1473
 HEL  H253  H  HCH3   0   0.250   6.8303   2.8063  -1.4219

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HEL  S1   C2    single  1.856  0.020  1.856
 HEL  S1   C5    single  1.810  0.020  1.810
 HEL  C2   C3    single  1.560  0.020  1.560
 HEL  C2   C24   single  1.527  0.020  1.527
 HEL  C2   C25   single  1.520  0.020  1.520
 HEL  C3   N4    single  1.450  0.020  1.450
 HEL  C3   C26   single  1.547  0.020  1.547
 HEL  C3   H3    single  0.970  0.020  1.090
 HEL  N4   C5    single  1.456  0.020  1.456
 HEL  N4   C7    single  1.365  0.020  1.365
 HEL  C5   C6    single  1.548  0.020  1.548
 HEL  C5   H5    single  0.970  0.020  1.090
 HEL  C6   C7    single  1.536  0.020  1.536
 HEL  C6   N8    single  1.419  0.020  1.419
 HEL  C6   H6    single  0.970  0.020  1.090
 HEL  C7   O29   double  1.204  0.020  1.204
 HEL  N8   C9    single  1.357  0.020  1.357
 HEL  N8   HN8   single  0.860  0.020  1.020
 HEL  C9   O10   double  1.218  0.020  1.218
 HEL  C9   C11   single  1.512  0.020  1.512
 HEL  C11  C12   single  1.520  0.020  1.520
 HEL  C11  H111  single  0.970  0.020  1.090
 HEL  C11  H112  single  0.970  0.020  1.090
 HEL  C12  C13   single  1.524  0.020  1.524
 HEL  C12  H121  single  0.970  0.020  1.090
 HEL  C12  H122  single  0.970  0.020  1.090
 HEL  C13  C14   single  1.524  0.020  1.524
 HEL  C13  H131  single  0.970  0.020  1.090
 HEL  C13  H132  single  0.970  0.020  1.090
 HEL  C14  C15   single  1.526  0.020  1.526
 HEL  C14  H141  single  0.970  0.020  1.090
 HEL  C14  H142  single  0.970  0.020  1.090
 HEL  C15  C16   single  1.555  0.020  1.555
 HEL  C15  N19   single  1.448  0.020  1.448
 HEL  C15  H15   single  0.970  0.020  1.090
 HEL  C16  O17   deloc   1.242  0.020  1.242
 HEL  C16  O18   deloc   1.246  0.020  1.246
 HEL  N19  C20   single  1.330  0.020  1.330
 HEL  N19  H19   single  0.890  0.020  1.040
 HEL  C20  O21   double  1.223  0.020  1.223
 HEL  C20  C22   single  1.520  0.020  1.520
 HEL  C22  N23   single  1.475  0.020  1.475
 HEL  C22  H221  single  0.970  0.020  1.090
 HEL  C22  H222  single  0.970  0.020  1.090
 HEL  N23  H231  single  0.890  0.020  1.040
 HEL  N23  H232  single  0.890  0.020  1.040
 HEL  N23  H233  single  0.890  0.020  1.040
 HEL  C24  H241  single  0.970  0.020  1.090
 HEL  C24  H242  single  0.970  0.020  1.090
 HEL  C24  H243  single  0.970  0.020  1.090
 HEL  C25  H251  single  0.970  0.020  1.090
 HEL  C25  H252  single  0.970  0.020  1.090
 HEL  C25  H253  single  0.970  0.020  1.090
 HEL  C26  O27   deloc   1.246  0.020  1.246
 HEL  C26  O28   deloc   1.239  0.020  1.239

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HEL  C5    S1   C2     89.38  3.000
 HEL  C25   C2   C24   110.55  3.000
 HEL  C25   C2   C3    111.61  3.000
 HEL  C24   C2   C3    112.84  3.000
 HEL  C25   C2   S1    108.76  3.000
 HEL  C24   C2   S1    108.22  3.000
 HEL  C3    C2   S1    104.57  3.000
 HEL  H3    C3   C26   108.35  3.000
 HEL  H3    C3   N4    107.67  3.000
 HEL  C26   C3   N4    114.45  3.000
 HEL  H3    C3   C2    107.94  3.000
 HEL  C26   C3   C2    112.16  3.000
 HEL  N4    C3   C2    106.02  3.000
 HEL  C7    N4   C5     93.72  3.000
 HEL  C7    N4   C3    126.15  3.000
 HEL  C5    N4   C3    118.23  3.000
 HEL  H5    C5   C6    116.93  3.000
 HEL  H5    C5   N4    115.82  3.000
 HEL  C6    C5   N4     88.40  3.000
 HEL  H5    C5   S1    112.46  3.000
 HEL  C6    C5   S1    116.78  3.000
 HEL  N4    C5   S1    103.43  3.000
 HEL  H6    C6   N8    109.46  3.000
 HEL  H6    C6   C7    112.77  3.000
 HEL  N8    C6   C7    117.17  3.000
 HEL  H6    C6   C5    111.70  3.000
 HEL  N8    C6   C5    120.02  3.000
 HEL  C7    C6   C5     83.75  3.000
 HEL  O29   C7   C6    135.49  3.000
 HEL  O29   C7   N4    132.07  3.000
 HEL  C6    C7   N4     92.32  3.000
 HEL  HN8   N8   C9    118.34  3.000
 HEL  HN8   N8   C6    118.14  3.000
 HEL  C9    N8   C6    123.48  3.000
 HEL  C11   C9   O10   123.37  3.000
 HEL  C11   C9   N8    114.04  3.000
 HEL  O10   C9   N8    122.58  3.000
 HEL  H112  C11  H111  105.51  3.000
 HEL  H112  C11  C12   110.43  3.000
 HEL  H111  C11  C12   110.01  3.000
 HEL  H112  C11  C9    109.14  3.000
 HEL  H111  C11  C9    107.48  3.000
 HEL  C12   C11  C9    113.90  3.000
 HEL  H122  C12  H121  106.36  3.000
 HEL  H122  C12  C13   109.36  3.000
 HEL  H121  C12  C13   109.44  3.000
 HEL  H122  C12  C11   109.77  3.000
 HEL  H121  C12  C11   109.88  3.000
 HEL  C13   C12  C11   111.88  3.000
 HEL  H132  C13  H131  106.08  3.000
 HEL  H132  C13  C14   109.25  3.000
 HEL  H131  C13  C14   110.23  3.000
 HEL  H132  C13  C12   109.67  3.000
 HEL  H131  C13  C12   109.29  3.000
 HEL  C14   C13  C12   112.15  3.000
 HEL  H142  C14  H141  106.17  3.000
 HEL  H142  C14  C15   109.86  3.000
 HEL  H141  C14  C15   107.33  3.000
 HEL  H142  C14  C13   109.69  3.000
 HEL  H141  C14  C13   109.53  3.000
 HEL  C15   C14  C13   113.95  3.000
 HEL  H15   C15  N19   107.53  3.000
 HEL  H15   C15  C16   107.56  3.000
 HEL  N19   C15  C16   111.67  3.000
 HEL  H15   C15  C14   107.81  3.000
 HEL  N19   C15  C14   110.05  3.000
 HEL  C16   C15  C14   112.01  3.000
 HEL  O18   C16  O17   127.59  3.000
 HEL  O18   C16  C15   114.86  3.000
 HEL  O17   C16  C15   117.55  3.000
 HEL  H19   N19  C20   117.46  3.000
 HEL  H19   N19  C15   116.69  3.000
 HEL  C20   N19  C15   122.24  3.000
 HEL  C22   C20  O21   119.97  3.000
 HEL  C22   C20  N19   114.48  3.000
 HEL  O21   C20  N19   125.55  3.000
 HEL  H222  C22  H221  108.65  3.000
 HEL  H222  C22  N23   108.37  3.000
 HEL  H221  C22  N23   107.86  3.000
 HEL  H222  C22  C20   113.14  3.000
 HEL  H221  C22  C20   109.38  3.000
 HEL  N23   C22  C20   109.30  3.000
 HEL  H233  N23  H232  107.88  3.000
 HEL  H233  N23  H231  107.18  3.000
 HEL  H232  N23  H231  107.00  3.000
 HEL  H233  N23  C22   111.54  3.000
 HEL  H232  N23  C22   111.01  3.000
 HEL  H231  N23  C22   111.99  3.000
 HEL  H243  C24  H242  108.08  3.000
 HEL  H243  C24  H241  107.64  3.000
 HEL  H242  C24  H241  107.90  3.000
 HEL  H243  C24  C2    110.08  3.000
 HEL  H242  C24  C2    112.49  3.000
 HEL  H241  C24  C2    110.49  3.000
 HEL  H253  C25  H252  108.16  3.000
 HEL  H253  C25  H251  108.08  3.000
 HEL  H252  C25  H251  108.44  3.000
 HEL  H253  C25  C2    109.40  3.000
 HEL  H252  C25  C2    111.46  3.000
 HEL  H251  C25  C2    111.19  3.000
 HEL  O28   C26  O27   127.97  3.000
 HEL  O28   C26  C3    117.45  3.000
 HEL  O27   C26  C3    114.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HEL  CONST_02  C6    C7   N4   C5      0.00   0.0  0
 HEL  CONST_04  O29   C7   N4   C5    180.00   0.0  0
 HEL  CONST_05  O10   C9   N8   C6      0.00   0.0  0
 HEL  CONST_06  C11   C9   N8   C6    180.00   0.0  0
 HEL  CONST_09  HN8   N8   C9   O10   180.00   0.0  0
 HEL  CONST_10  H19   N19  C20  O21   180.00   0.0  0
 HEL  Var_01    C24   C2   S1   C5     82.45  30.0  1
 HEL  Var_02    H241  C24  C2   S1    178.73  30.0  3
 HEL  Var_03    H251  C25  C2   S1    -62.80  30.0  3
 HEL  Var_04    C12   C11  C9   N8    169.65  30.0  3
 HEL  Var_05    C13   C12  C11  C9    178.41  30.0  3
 HEL  Var_06    C14   C13  C12  C11  -179.12  30.0  3
 HEL  Var_07    C15   C14  C13  C12  -176.30  30.0  3
 HEL  Var_08    N23   C22  C20  N19   160.34  30.0  3
 HEL  Var_09    H231  N23  C22  C20   -72.39  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 HEL  chir_01  C3   C2   N4   C26  negativ
 HEL  chir_02  C5   S1   N4   C6   negativ
 HEL  chir_03  C6   N8   C5   C7   negativ
 HEL  chir_04  C15  C14  C16  N19  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HEL  plan-1  C6   0.020
 HEL  plan-1  N8   0.020
 HEL  plan-1  C9   0.020
 HEL  plan-1  O10  0.020
 HEL  plan-1  C11  0.020
 HEL  plan-1  HN8  0.020
 HEL  plan-2  C15  0.020
 HEL  plan-2  N19  0.020
 HEL  plan-2  C20  0.020
 HEL  plan-2  O21  0.020
 HEL  plan-2  C22  0.020
 HEL  plan-2  H19  0.020
 HEL  plan-3  C3   0.020
 HEL  plan-3  N4   0.020
 HEL  plan-3  C5   0.020
 HEL  plan-3  C6   0.020
 HEL  plan-3  C7   0.020
 HEL  plan-3  O29  0.020
 HEL  plan-4  C15  0.020
 HEL  plan-4  C16  0.020
 HEL  plan-4  O17  0.020
 HEL  plan-4  O18  0.020
 HEL  plan-5  C3   0.020
 HEL  plan-5  C26  0.020
 HEL  plan-5  O27  0.020
 HEL  plan-5  O28  0.020

