# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 12 19:26:49 2022
#   Inital geometry file: a 153 line input string
#   Ligand name: 4-[(1~{R},5~{S})-6-[2-[4-[3-[[2-[(1~{S})-1-oxidanylethyl]imidazol-1-yl]methyl]-1,2-oxazol-5-yl]phenyl]ethynyl]-3-azabicyclo[3.1.0]hexan-3-yl]butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](O)c1nccn1Cc2cc(on2)c3ccc(cc3)C#CC4[C@H]5CN(CCCC(O)=O)C[C@@H]45
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 H4R  H4R  '4-[(1~{R},5~{S})-6-[2-[4-[3-[[2-[(1~{S})-1-oxidanylethyl]imidazol-1-yl]methyl]-1,2-oxazol-5-yl]phenyl]ethynyl]-3-azabicyclo[3.1.0]hexan-3-yl]butanoic acid'  ligand  61  34  .  2022-08-10  2022-08-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_H4R
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 H4R  C1   C  CR16   0  -0.277  15.7663  -0.1714  29.4173
 H4R  C2   C  CR6    0  -0.122  15.6156  -1.2546  30.2906
 H4R  C3   C  CR16   0  -0.287  14.4550  -2.0300  30.2054
 H4R  C4   C  CR16   0  -0.266  13.4751  -1.7336  29.2772
 H4R  C14  C  CR15   0  -0.108  12.0760   2.4566  23.2021
 H4R  C15  C  CR15   0  -0.221  12.8630   2.1536  22.1317
 H4R  C18  C  CH1    0  -0.027  11.6640  -1.1578  22.8803
 H4R  C21  C  CSP    0   0.112  16.6241  -1.5633  31.2439
 H4R  C19  C  CH3    0  -0.673  12.8202  -1.9331  23.4932
 H4R  C17  C  CR5    0   0.430  12.0025   0.3048  22.7684
 H4R  C22  C  CSP    0   0.188  17.4795  -1.8277  32.0542
 H4R  O36  O  O      0  -0.606  24.4951  -1.9771  35.4764
 H4R  C34  C  C      0   0.405  24.4330  -2.4238  36.6400
 H4R  O35  O  OC    -1  -0.620  25.3475  -3.0017  37.2632
 H4R  C33  C  CH2    0  -0.577  23.1163  -2.2063  37.4177
 H4R  C32  C  CH2    0  -0.433  21.8812  -1.9225  36.5756
 H4R  N27  N  NR5    0  -0.445  20.3429  -2.8611  34.8726
 H4R  C26  C  CH2    0  -0.243  20.0206  -3.9583  33.9766
 H4R  C24  C  CR15   0  -0.277  18.6651  -3.5912  33.4285
 H4R  C28  C  CH2    0  -0.250  19.0984  -2.4213  35.4813
 H4R  C25  C  CR15   0  -0.273  18.0779  -2.6158  34.3867
 H4R  C23  C  CH1    0  -0.483  18.4964  -2.1454  33.0085
 H4R  C5   C  CR6    0  -0.012  13.6280  -0.6523  28.4062
 H4R  C6   C  CR16   0  -0.303  14.7870   0.1229  28.4900
 H4R  C7   C  CR5    0   0.493  12.6137  -0.3275  27.4170
 H4R  O11  O  O      0  -0.347  11.5322  -1.1125  27.3489
 H4R  N10  N  N      0  -0.155  10.7014  -0.6781  26.3673
 H4R  C9   C  CR5    0   0.263  11.2727   0.3689  25.8469
 H4R  C8   C  CR15   0  -0.512  12.5067   0.6492  26.4762
 H4R  C12  C  CH2    0  -0.429  10.6221   1.0987  24.7181
 H4R  N13  N  NR5    0  -0.447  11.5242   1.2676  23.5983
 H4R  O20  O  OH1    0  -0.653  11.4051  -1.7128  21.6128
 H4R  N16  N  N      0  -0.449  12.8108   0.8150  21.8730
 H4R  H1   H  HCR6   0   0.264  16.6581   0.4387  29.4679
 H4R  H2   H  HCR6   0   0.264  14.3236  -2.8709  30.8731
 H4R  H3   H  HCR6   0   0.267  12.5905  -2.3548  29.2387
 H4R  H4   H  HCR5   0   0.291  11.8544   3.3838  23.7042
 H4R  H5   H  HCR5   0   0.247  13.4581   2.8286  21.5359
 H4R  H6   H  HCH1   0   0.228  10.7916  -1.2707  23.5370
 H4R  H7   H  HCH3   0   0.237  13.0573  -1.5513  24.4857
 H4R  H8   H  HCH3   0   0.242  12.5657  -2.9888  23.5910
 H4R  H9   H  HCH3   0   0.233  13.7148  -1.8448  22.8759
 H4R  H11  H  HCH2   0   0.229  23.2819  -1.3634  38.0993
 H4R  H12  H  HCH2   0   0.205  22.9371  -3.0671  38.0704
 H4R  H13  H  HCH2   0   0.206  22.0813  -1.1002  35.8856
 H4R  H14  H  HCH2   0   0.213  21.0687  -1.5923  37.2295
 H4R  H15  H  HCH2   0   0.173  21.1735  -3.9551  36.4801
 H4R  H16  H  HCH2   0   0.224  22.2750  -3.4979  35.1832
 H4R  H18  H  HCH2   0   0.205  19.9354  -4.9265  34.4986
 H4R  H19  H  HCH2   0   0.234  20.7940  -4.0676  33.2112
 H4R  H20  H  HCR5   0   0.270  18.0662  -4.3448  32.9342
 H4R  H21  H  HCH2   0   0.236  19.1723  -1.3867  35.8242
 H4R  H22  H  HCH2   0   0.204  18.8049  -3.0356  36.3500
 H4R  H23  H  HCR5   0   0.270  17.0244  -2.6135  34.6341
 H4R  H24  H  HCH1   0   0.286  19.3946  -1.5393  32.9419
 H4R  H25  H  HCR6   0   0.266  14.9312   0.9634  27.8236
 H4R  H26  H  HCR5   0   0.289  13.1963   1.4463  26.2544
 H4R  H27  H  HCH2   0   0.310  10.3164   2.0918  25.0466
 H4R  H28  H  HCH2   0   0.304   9.7205   0.5718  24.4051
 H4R  H29  H  HOH1   0   0.449  10.6483  -1.2602  21.2267
 H4R  C31  C  CH2    0  -0.246  21.4326  -3.1401  35.7796

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 H4R  O20  C18  single    1.408  0.020  1.408
 H4R  N16  C17  aromatic  1.310  0.020  1.310
 H4R  N16  C15  aromatic  1.364  0.020  1.364
 H4R  C18  C19  single    1.521  0.020  1.521
 H4R  C18  C17  single    1.505  0.020  1.505
 H4R  C17  N13  aromatic  1.358  0.020  1.358
 H4R  C15  C14  aromatic  1.363  0.020  1.363
 H4R  N13  C14  aromatic  1.369  0.020  1.369
 H4R  N13  C12  single    1.448  0.020  1.448
 H4R  C12  C9   single    1.493  0.020  1.493
 H4R  C9   N10  aromatic  1.301  0.020  1.301
 H4R  C9   C8   aromatic  1.413  0.020  1.413
 H4R  N10  O11  aromatic  1.357  0.020  1.357
 H4R  C8   C7   aromatic  1.360  0.020  1.360
 H4R  O11  C7   aromatic  1.338  0.020  1.338
 H4R  C7   C5   single    1.454  0.020  1.454
 H4R  C5   C6   aromatic  1.397  0.020  1.397
 H4R  C5   C4   aromatic  1.397  0.020  1.397
 H4R  C6   C1   aromatic  1.380  0.020  1.380
 H4R  C4   C3   aromatic  1.382  0.020  1.382
 H4R  C1   C2   aromatic  1.400  0.020  1.400
 H4R  C3   C2   aromatic  1.398  0.020  1.398
 H4R  C2   C21  single    1.422  0.020  1.422
 H4R  C21  C22  triple    1.208  0.020  1.208
 H4R  C22  C23  single    1.430  0.020  1.430
 H4R  C23  C24  single    1.515  0.020  1.515
 H4R  C23  C25  single    1.515  0.020  1.515
 H4R  C24  C25  single    1.488  0.020  1.488
 H4R  C24  C26  single    1.508  0.020  1.508
 H4R  C25  C28  single    1.509  0.020  1.509
 H4R  C26  N27  single    1.453  0.020  1.453
 H4R  N27  C28  single    1.454  0.020  1.454
 H4R  N27  C31  single    1.445  0.020  1.445
 H4R  C31  C32  single    1.522  0.020  1.522
 H4R  C32  C33  single    1.522  0.020  1.522
 H4R  O36  C34  deloc     1.248  0.020  1.248
 H4R  C33  C34  single    1.545  0.020  1.545
 H4R  C34  O35  deloc     1.248  0.020  1.248
 H4R  C1   H1   single    0.930  0.020  1.080
 H4R  C3   H2   single    0.930  0.020  1.080
 H4R  C4   H3   single    0.930  0.020  1.080
 H4R  C14  H4   single    0.930  0.020  1.080
 H4R  C15  H5   single    0.930  0.020  1.080
 H4R  C18  H6   single    0.970  0.020  1.090
 H4R  C19  H7   single    0.970  0.020  1.090
 H4R  C19  H8   single    0.970  0.020  1.090
 H4R  C19  H9   single    0.970  0.020  1.090
 H4R  C33  H11  single    0.970  0.020  1.090
 H4R  C33  H12  single    0.970  0.020  1.090
 H4R  C32  H13  single    0.970  0.020  1.090
 H4R  C32  H14  single    0.970  0.020  1.090
 H4R  C31  H15  single    0.970  0.020  1.090
 H4R  C31  H16  single    0.970  0.020  1.090
 H4R  C26  H18  single    0.970  0.020  1.090
 H4R  C26  H19  single    0.970  0.020  1.090
 H4R  C24  H20  single    0.970  0.020  1.090
 H4R  C28  H21  single    0.970  0.020  1.090
 H4R  C28  H22  single    0.970  0.020  1.090
 H4R  C25  H23  single    0.970  0.020  1.090
 H4R  C23  H24  single    0.970  0.020  1.090
 H4R  C6   H25  single    0.930  0.020  1.080
 H4R  C8   H26  single    0.930  0.020  1.080
 H4R  C12  H27  single    0.970  0.020  1.090
 H4R  C12  H28  single    0.970  0.020  1.090
 H4R  O20  H29  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 H4R  H1   C1   C6   119.74  3.000
 H4R  H1   C1   C2   119.74  3.000
 H4R  C6   C1   C2   120.52  3.000
 H4R  C21  C2   C3   120.61  3.000
 H4R  C21  C2   C1   120.67  3.000
 H4R  C3   C2   C1   118.72  3.000
 H4R  H2   C3   C4   119.69  3.000
 H4R  H2   C3   C2   119.62  3.000
 H4R  C4   C3   C2   120.69  3.000
 H4R  H3   C4   C5   120.79  3.000
 H4R  H3   C4   C3   118.72  3.000
 H4R  C5   C4   C3   120.48  3.000
 H4R  H4   C14  N13  121.97  3.000
 H4R  H4   C14  C15  132.54  3.000
 H4R  N13  C14  C15  105.48  3.000
 H4R  H5   C15  N16  122.01  3.000
 H4R  H5   C15  C14  127.81  3.000
 H4R  N16  C15  C14  110.18  3.000
 H4R  H6   C18  O20  110.60  3.000
 H4R  H6   C18  C17  108.85  3.000
 H4R  O20  C18  C17  110.95  3.000
 H4R  H6   C18  C19  108.09  3.000
 H4R  C17  C18  C19  110.75  3.000
 H4R  O20  C18  C19  107.55  3.000
 H4R  C22  C21  C2   180.00  3.000
 H4R  H9   C19  H8   108.70  3.000
 H4R  H9   C19  H7   107.98  3.000
 H4R  H8   C19  H7   107.97  3.000
 H4R  H9   C19  C18  110.74  3.000
 H4R  H8   C19  C18  110.63  3.000
 H4R  H7   C19  C18  110.73  3.000
 H4R  N16  C17  N13  111.04  3.000
 H4R  N13  C17  C18  124.34  3.000
 H4R  N16  C17  C18  124.61  3.000
 H4R  C23  C22  C21  180.00  3.000
 H4R  C33  C34  O35  115.99  3.000
 H4R  O35  C34  O36  126.49  3.000
 H4R  C33  C34  O36  117.48  3.000
 H4R  H12  C33  H11  104.98  3.000
 H4R  H12  C33  C32  110.10  3.000
 H4R  H11  C33  C32  108.86  3.000
 H4R  H12  C33  C34  109.20  3.000
 H4R  H11  C33  C34  107.01  3.000
 H4R  C32  C33  C34  116.08  3.000
 H4R  H14  C32  H13  106.65  3.000
 H4R  H14  C32  C31  109.58  3.000
 H4R  H13  C32  C31  109.02  3.000
 H4R  H14  C32  C33  109.16  3.000
 H4R  H13  C32  C33  109.97  3.000
 H4R  C31  C32  C33  112.30  3.000
 H4R  C28  N27  C26  107.27  3.000
 H4R  C28  N27  C31  116.18  3.000
 H4R  C26  N27  C31  114.12  3.000
 H4R  H19  C26  H18  107.35  3.000
 H4R  H19  C26  C24  113.94  3.000
 H4R  H18  C26  C24  108.44  3.000
 H4R  H19  C26  N27  110.50  3.000
 H4R  H18  C26  N27  112.84  3.000
 H4R  C24  C26  N27  103.87  3.000
 H4R  H20  C24  C23  118.45  3.000
 H4R  H20  C24  C25  122.16  3.000
 H4R  C23  C24  C25   60.60  3.000
 H4R  H20  C24  C26  119.61  3.000
 H4R  C25  C24  C26  106.28  3.000
 H4R  C23  C24  C26  115.68  3.000
 H4R  H22  C28  H21  107.34  3.000
 H4R  H22  C28  C25  108.62  3.000
 H4R  H21  C28  C25  113.29  3.000
 H4R  H22  C28  N27  112.89  3.000
 H4R  H21  C28  N27  111.11  3.000
 H4R  C25  C28  N27  103.66  3.000
 H4R  H23  C25  C23  118.44  3.000
 H4R  H23  C25  C28  119.49  3.000
 H4R  C23  C25  C28  115.65  3.000
 H4R  H23  C25  C24  122.19  3.000
 H4R  C28  C25  C24  106.54  3.000
 H4R  C23  C25  C24   60.58  3.000
 H4R  H24  C23  C25  117.24  3.000
 H4R  H24  C23  C24  117.24  3.000
 H4R  C25  C23  C24   58.82  3.000
 H4R  H24  C23  C22  115.04  3.000
 H4R  C25  C23  C22  118.65  3.000
 H4R  C24  C23  C22  118.43  3.000
 H4R  C7   C5   C6   119.73  3.000
 H4R  C6   C5   C4   118.88  3.000
 H4R  C7   C5   C4   121.39  3.000
 H4R  H25  C6   C5   120.30  3.000
 H4R  H25  C6   C1   118.99  3.000
 H4R  C5   C6   C1   120.70  3.000
 H4R  C8   C7   O11  108.81  3.000
 H4R  O11  C7   C5   117.87  3.000
 H4R  C8   C7   C5   133.31  3.000
 H4R  N10  O11  C7   110.11  3.000
 H4R  C9   N10  O11  106.14  3.000
 H4R  C12  C9   C8   128.32  3.000
 H4R  C8   C9   N10  111.40  3.000
 H4R  C12  C9   N10  120.28  3.000
 H4R  H26  C8   C9   127.89  3.000
 H4R  H26  C8   C7   128.57  3.000
 H4R  C9   C8   C7   103.54  3.000
 H4R  H28  C12  H27  107.16  3.000
 H4R  H28  C12  N13  110.46  3.000
 H4R  H27  C12  N13  107.56  3.000
 H4R  H28  C12  C9   109.95  3.000
 H4R  H27  C12  C9   109.86  3.000
 H4R  N13  C12  C9   111.73  3.000
 H4R  C12  N13  C17  127.55  3.000
 H4R  C12  N13  C14  125.18  3.000
 H4R  C17  N13  C14  107.27  3.000
 H4R  H29  O20  C18  108.68  3.000
 H4R  C17  N16  C15  106.03  3.000
 H4R  H16  C31  H15  106.57  3.000
 H4R  H16  C31  N27  107.58  3.000
 H4R  H15  C31  N27  111.30  3.000
 H4R  H16  C31  C32  108.68  3.000
 H4R  H15  C31  C32  109.12  3.000
 H4R  N27  C31  C32  113.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 H4R  CONST_01  C7   C5   C6   C1    180.00   0.0  0
 H4R  CONST_02  C4   C5   C6   C1      0.00   0.0  0
 H4R  CONST_03  C4   C3   C2   C1      0.00   0.0  0
 H4R  CONST_04  C5   C6   C1   C2      0.00   0.0  0
 H4R  CONST_05  C5   C4   C3   C2      0.00   0.0  0
 H4R  CONST_06  C7   C5   C4   C3    180.00   0.0  0
 H4R  CONST_07  C6   C5   C4   C3      0.00   0.0  0
 H4R  CONST_08  C6   C1   C2   C3      0.00   0.0  0
 H4R  CONST_09  C8   C7   C5   C4    180.00   0.0  0
 H4R  CONST_10  O11  C7   C5   C4      0.00   0.0  0
 H4R  CONST_11  C17  N16  C15  C14     0.00   0.0  0
 H4R  CONST_12  N16  C17  N13  C14     0.00   0.0  0
 H4R  CONST_13  N13  C17  N16  C15     0.00   0.0  0
 H4R  CONST_14  C17  N13  C14  C15     0.00   0.0  0
 H4R  CONST_15  C9   C8   C7   C5    180.00   0.0  0
 H4R  CONST_16  N10  O11  C7   C5    180.00   0.0  0
 H4R  CONST_17  C8   C7   C5   C6      0.00   0.0  0
 H4R  CONST_18  O11  C7   C5   C6    180.00   0.0  0
 H4R  CONST_19  N10  C9   C8   C7      0.00   0.0  0
 H4R  CONST_20  C9   N10  O11  C7      0.00   0.0  0
 H4R  CONST_21  C8   C9   N10  O11     0.00   0.0  0
 H4R  CONST_22  C9   C8   C7   O11     0.00   0.0  0
 H4R  CONST_23  C8   C7   O11  N10     0.00   0.0  0
 H4R  CONST_24  N16  C15  C14  N13     0.00   0.0  0
 H4R  CONST_25  C21  C2   C3   C4    180.00   0.0  0
 H4R  CONST_26  C18  C17  N13  C14   180.00   0.0  0
 H4R  CONST_27  C18  C17  N16  C15   180.00   0.0  0
 H4R  CONST_28  C12  N13  C14  C15   180.00   0.0  0
 H4R  CONST_29  C6   C1   C2   C21   180.00   0.0  0
 H4R  CONST_30  C12  C9   C8   C7    180.00   0.0  0
 H4R  CONST_31  C12  C9   N10  O11   180.00   0.0  0
 H4R  CONST_32  N16  C17  N13  C12   180.00   0.0  0
 H4R  CONST_33  H2   C3   C2   C1    180.00   0.0  0
 H4R  CONST_34  H25  C6   C1   C2    180.00   0.0  0
 H4R  CONST_35  H3   C4   C3   C2    180.00   0.0  0
 H4R  CONST_36  H1   C1   C2   C3    180.00   0.0  0
 H4R  CONST_37  H5   C15  N16  C17   180.00   0.0  0
 H4R  CONST_38  H4   C14  N13  C17   180.00   0.0  0
 H4R  CONST_39  H26  C8   C7   C5      0.00   0.0  0
 H4R  Var_01    C23  C24  C26  N27    44.04  30.0  1
 H4R  Var_02    C23  C25  C28  N27   -44.40  30.0  1
 H4R  Var_03    C25  C23  C24  C26   -94.94  30.0  1
 H4R  Var_04    C25  C28  N27  C26   -34.49  30.0  1
 H4R  Var_05    C28  N27  C26  C24    34.67  30.0  1
 H4R  Var_06    C9   C12  N13  C14  -109.56  30.0  2
 H4R  Var_07    N13  C12  C9   N10  -127.65  30.0  1
 H4R  Var_08    C24  C23  C22  C21   -62.78  30.0  3
 H4R  Var_09    C26  N27  C31  C32   172.10  30.0  1
 H4R  Var_10    N27  C31  C32  C33  -174.25  30.0  2
 H4R  Var_11    C32  C33  C34  O36    20.73  30.0  2
 H4R  Var_12    C31  C32  C33  C34    69.47  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 H4R  chir_01  C18  O20  C19  C17  negativ
 H4R  chir_02  C24  C23  C25  C26  both
 H4R  chir_03  C25  C28  C24  C23  both
 H4R  chir_04  C23  C22  C24  C25  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 H4R  plan-1  C5   0.020
 H4R  plan-1  C7   0.020
 H4R  plan-1  O11  0.020
 H4R  plan-1  N10  0.020
 H4R  plan-1  C9   0.020
 H4R  plan-1  C8   0.020
 H4R  plan-1  C12  0.020
 H4R  plan-1  H26  0.020
 H4R  plan-2  C14  0.020
 H4R  plan-2  C15  0.020
 H4R  plan-2  C18  0.020
 H4R  plan-2  C17  0.020
 H4R  plan-2  C12  0.020
 H4R  plan-2  N13  0.020
 H4R  plan-2  N16  0.020
 H4R  plan-2  H4   0.020
 H4R  plan-2  H5   0.020
 H4R  plan-3  C1   0.020
 H4R  plan-3  C2   0.020
 H4R  plan-3  C3   0.020
 H4R  plan-3  C4   0.020
 H4R  plan-3  C21  0.020
 H4R  plan-3  C22  0.020
 H4R  plan-3  C5   0.020
 H4R  plan-3  C6   0.020
 H4R  plan-3  C7   0.020
 H4R  plan-3  H1   0.020
 H4R  plan-3  H2   0.020
 H4R  plan-3  H3   0.020
 H4R  plan-3  H25  0.020
 H4R  plan-4  O36  0.020
 H4R  plan-4  C34  0.020
 H4R  plan-4  O35  0.020
 H4R  plan-4  C33  0.020

