# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Mar 27 13:36:29 2022
#   Inital geometry file: a 216 line input string
#   Ligand name: [[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{S},4~{S})-5-[5-methanoyl-7,8-dimethyl-2,4-bis(oxidanylidene)-1~{H}-benzo[g]pteridin-10-yl]-2,3,4-tris(oxidanyl)pentyl] hydrogen phosphate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc2N(C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(=O)O[P](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)C6=C(N(C=O)c2cc1C)C(=O)NC(=O)N6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HUF  HUF  '[[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{S},4~{S})-5-[5-methanoyl-7,8-dimethyl-2,4-bis(oxidanylidene)-1~{H}-benzo[g]pteridin-10-yl]-2,3,4-tris(oxidanyl)pentyl] hydrogen phosphate'  ligand  88  55  .  2022-03-29  2022-03-29
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_HUF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HUF  O2A  O  O      0  -0.764  24.3431  42.8816   2.5096
 HUF  PA   P  P      0   1.395  23.0362  43.5952   2.6297
 HUF  O1A  O  OP    -1  -0.784  22.9757  45.0850   2.8567
 HUF  O3A  O  O2     0  -0.751  22.1813  43.1839   1.2984
 HUF  PB   P  P      0   1.359  20.7445  43.8040   0.7558
 HUF  O3B  O  OP    -1  -0.782  19.7841  43.9603   1.8870
 HUF  O2B  O  O      0  -0.782  20.4233  43.0122  -0.4703
 HUF  O1B  O  O2     0  -0.620  21.1976  45.3231   0.3468
 HUF  O5'  O  O2     0  -0.610  22.1463  42.9540   3.8442
 HUF  C5'  C  CH2    0  -0.180  21.7553  41.5989   3.7721
 HUF  C4'  C  CH1    0  -0.026  22.2060  40.8550   5.0215
 HUF  C3'  C  CH1    0  -0.036  23.7157  40.7136   5.1669
 HUF  O3'  O  OH1    0  -0.667  24.0033  40.5459   6.5341
 HUF  C2'  C  CH1    0  -0.037  23.9677  39.4306   4.3836
 HUF  O2'  O  OH1    0  -0.654  25.1854  38.8458   4.7284
 HUF  C1'  C  CH1    0   0.197  22.7394  38.6011   4.7822
 HUF  O4'  O  O2     0  -0.491  21.6925  39.5192   4.9503
 HUF  N9   N  NR5    0  -0.544  22.3609  37.6023   3.8138
 HUF  C4   C  CR56   0   0.489  22.2076  36.2641   4.0479
 HUF  C5   C  CR56   0  -0.011  21.8119  35.7253   2.8343
 HUF  N7   N  N      0  -0.446  21.7131  36.7015   1.8762
 HUF  C8   C  CR15   0   0.107  22.0436  37.7948   2.4942
 HUF  N3   N  N      0  -0.455  22.3945  35.5979   5.1843
 HUF  C2   C  CR16   0   0.045  22.1555  34.3062   5.0392
 HUF  N1   N  N      0  -0.472  21.7769  33.6522   3.9444
 HUF  C6   C  CR6    0   0.459  21.5933  34.3357   2.8092
 HUF  N6   N  NH2    0  -0.817  21.2175  33.6841   1.7079
 HUF  C12  C  CR6    0   0.071  29.2575  47.0040  -0.8212
 HUF  C13  C  CR16   0  -0.366  28.0619  47.5952  -1.2162
 HUF  C14  C  CR66   0   0.378  28.0010  48.9368  -1.5744
 HUF  C15  C  CR66   0   0.273  29.1784  49.6805  -1.5429
 HUF  C16  C  CR16   0  -0.364  30.3624  49.1121  -1.1065
 HUF  C17  C  CR6    0   0.058  30.4264  47.7706  -0.7512
 HUF  C18  C  CH3    0  -0.736  31.7192  47.1654  -0.2936
 HUF  C20  C  CR66   0  -0.065  27.8991  51.6735  -1.7304
 HUF  C21  C  CR66   0   0.709  26.7528  50.9324  -1.8006
 HUF  C22  C  CR6    0   0.667  25.3990  52.9013  -1.4424
 HUF  C23  C  CR6    0   0.547  27.8664  53.0495  -1.3458
 HUF  C24  C  CH2    0  -0.430  25.6197  48.8080  -2.2956
 HUF  C25  C  CH1    0   0.053  24.6818  48.4822  -1.1111
 HUF  C26  C  CH1    0  -0.029  23.9116  47.1923  -1.4311
 HUF  C27  C  CH1    0   0.016  22.9693  46.7753  -0.2912
 HUF  C28  C  CH2    0  -0.179  22.1566  45.5474  -0.6676
 HUF  N29  N  NR6    0  -0.589  29.1105  51.0104  -2.0161
 HUF  N30  N  NR16   0  -0.767  25.5448  51.5512  -1.6769
 HUF  N31  N  NR16   0  -0.729  26.5747  53.5732  -1.2757
 HUF  N32  N  NR6    0  -0.602  26.8016  49.5833  -1.9477
 HUF  O33  O  O      0  -0.440  29.7249  52.4306  -3.6890
 HUF  O36  O  OH1    0  -0.681  25.4326  48.4187   0.0656
 HUF  O37  O  OH1    0  -0.670  23.1912  47.4592  -2.6155
 HUF  O38  O  OH1    0  -0.740  23.7851  46.5489   0.8351
 HUF  H3   H  HCH2   0   0.238  20.6649  41.5482   3.7026
 HUF  H4   H  HCH2   0   0.214  22.1485  41.1004   2.8809
 HUF  H5   H  HCH1   0   0.256  21.7851  41.3452   5.9048
 HUF  H6   H  HCH1   0   0.261  24.2547  41.5633   4.7361
 HUF  H7   H  HOH1   0   0.451  24.9370  40.3282   6.6249
 HUF  H8   H  HCH1   0   0.244  23.9264  39.6666   3.3119
 HUF  H9   H  HOH1   0   0.464  25.3966  38.1565   4.0907
 HUF  H10  H  HCH1   0   0.255  22.9447  38.0576   5.7099
 HUF  H11  H  HCR5   0   0.302  22.0698  38.7741   2.0401
 HUF  H12  H  HCR6   0   0.249  22.2844  33.6945   5.9259
 HUF  H13  H  HNH2   0   0.402  21.0585  32.6917   1.7346
 HUF  H14  H  HNH2   0   0.411  21.0586  34.1712   0.8436
 HUF  H15  H  HCH3   0   0.245  29.9810  44.9883  -1.0523
 HUF  H16  H  HCH3   0   0.246  29.5902  45.4208   0.6003
 HUF  H17  H  HCH3   0   0.253  28.2950  45.0998  -0.5498
 HUF  H18  H  HCR6   0   0.272  27.1710  46.9845  -1.2229
 HUF  H19  H  HCR6   0   0.267  31.2535  49.7271  -1.0584
 HUF  H20  H  HCH3   0   0.245  31.6381  46.7711   0.7217
 HUF  H21  H  HCH3   0   0.245  32.0210  46.3312  -0.9304
 HUF  H22  H  HCH3   0   0.253  32.5243  47.8985  -0.3020
 HUF  H23  H  H      0   0.214  30.7173  50.7108  -3.2509
 HUF  H24  H  HCH2   0   0.303  25.0751  49.3374  -3.0780
 HUF  H25  H  HCH2   0   0.290  25.9761  47.8901  -2.7635
 HUF  H26  H  HCH1   0   0.203  23.9151  49.2734  -1.0299
 HUF  H27  H  HCH1   0   0.233  24.6403  46.3815  -1.5837
 HUF  H28  H  HCH1   0   0.198  22.2643  47.6043  -0.1118
 HUF  H29  H  HCH2   0   0.215  21.6503  45.7122  -1.6223
 HUF  H30  H  HCH2   0   0.208  22.8359  44.6963  -0.7971
 HUF  H31  H  HNR6   0   0.447  24.6827  51.0259  -1.7110
 HUF  H32  H  HNR6   0   0.425  26.4949  54.5575  -1.0530
 HUF  H33  H  HOH1   0   0.457  24.9709  47.7990   0.6620
 HUF  H34  H  HOH1   0   0.462  23.1874  46.6727  -3.1677
 HUF  H35  H  HOH1   0   0.478  23.3469  46.0391   1.5686
 HUF  O34  O  O      0  -0.461  24.3084  53.4239  -1.3704
 HUF  C11  C  CH3    0  -0.735  29.2780  45.5539  -0.4377
 HUF  C19  C  C1     0   0.233  29.8942  51.4138  -3.0566
 HUF  O35  O  O      0  -0.454  28.8289  53.7552  -1.1071

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HUF  O33  C19  double    1.209  0.020  1.209
 HUF  C19  N29  single    1.364  0.020  1.364
 HUF  O37  C26  single    1.412  0.020  1.412
 HUF  C24  N32  single    1.456  0.020  1.456
 HUF  C24  C25  single    1.546  0.020  1.546
 HUF  N29  C15  single    1.413  0.020  1.413
 HUF  N29  C20  single    1.410  0.020  1.410
 HUF  N32  C21  single    1.358  0.020  1.358
 HUF  N32  C14  single    1.413  0.020  1.413
 HUF  C15  C14  aromatic  1.393  0.020  1.393
 HUF  C15  C16  aromatic  1.384  0.020  1.384
 HUF  C20  C21  double    1.367  0.020  1.367
 HUF  C20  C23  single    1.429  0.020  1.429
 HUF  C21  N30  single    1.363  0.020  1.363
 HUF  C14  C13  aromatic  1.390  0.020  1.390
 HUF  C16  C17  aromatic  1.389  0.020  1.389
 HUF  N30  C22  single    1.378  0.020  1.378
 HUF  C13  C12  aromatic  1.391  0.020  1.391
 HUF  C23  N31  single    1.396  0.020  1.396
 HUF  C23  O35  double    1.217  0.020  1.217
 HUF  C22  N31  single    1.364  0.020  1.364
 HUF  C22  O34  double    1.211  0.020  1.211
 HUF  C17  C12  aromatic  1.400  0.020  1.400
 HUF  C17  C18  single    1.499  0.020  1.499
 HUF  C12  C11  single    1.500  0.020  1.500
 HUF  C26  C25  single    1.536  0.020  1.536
 HUF  C26  C27  single    1.537  0.020  1.537
 HUF  C25  O36  single    1.397  0.020  1.397
 HUF  O2B  PB   deloc     1.494  0.020  1.494
 HUF  C28  C27  single    1.520  0.020  1.520
 HUF  C28  O1B  single    1.414  0.020  1.414
 HUF  C27  O38  single    1.409  0.020  1.409
 HUF  PB   O3A  single    1.656  0.020  1.656
 HUF  PB   O1B  single    1.637  0.020  1.637
 HUF  PB   O3B  deloc     1.492  0.020  1.492
 HUF  O3A  PA   single    1.635  0.020  1.635
 HUF  O2A  PA   deloc     1.494  0.020  1.494
 HUF  PA   O1A  deloc     1.508  0.020  1.508
 HUF  PA   O5'  single    1.636  0.020  1.636
 HUF  C5'  O5'  single    1.412  0.020  1.412
 HUF  C5'  C4'  single    1.522  0.020  1.522
 HUF  N7   C8   aromatic  1.299  0.020  1.299
 HUF  N7   C5   aromatic  1.371  0.020  1.371
 HUF  C8   N9   aromatic  1.371  0.020  1.371
 HUF  N6   C6   single    1.334  0.020  1.334
 HUF  O4'  C4'  single    1.433  0.020  1.433
 HUF  O4'  C1'  single    1.403  0.020  1.403
 HUF  C5   C6   aromatic  1.407  0.020  1.407
 HUF  C5   C4   aromatic  1.386  0.020  1.386
 HUF  C4'  C3'  single    1.523  0.020  1.523
 HUF  N9   C1'  single    1.442  0.020  1.442
 HUF  N9   C4   aromatic  1.367  0.020  1.367
 HUF  C6   N1   aromatic  1.338  0.020  1.338
 HUF  C2'  C3'  single    1.524  0.020  1.524
 HUF  C2'  C1'  single    1.535  0.020  1.535
 HUF  C2'  O2'  single    1.394  0.020  1.394
 HUF  C3'  O3'  single    1.407  0.020  1.407
 HUF  C4   N3   aromatic  1.331  0.020  1.331
 HUF  N1   C2   aromatic  1.330  0.020  1.330
 HUF  N3   C2   aromatic  1.322  0.020  1.322
 HUF  C5'  H3   single    0.970  0.020  1.090
 HUF  C5'  H4   single    0.970  0.020  1.090
 HUF  C4'  H5   single    0.970  0.020  1.090
 HUF  C3'  H6   single    0.970  0.020  1.090
 HUF  O3'  H7   single    0.850  0.020  0.980
 HUF  C2'  H8   single    0.970  0.020  1.090
 HUF  O2'  H9   single    0.850  0.020  0.980
 HUF  C1'  H10  single    0.970  0.020  1.090
 HUF  C8   H11  single    0.930  0.020  1.080
 HUF  C2   H12  single    0.930  0.020  1.080
 HUF  N6   H13  single    0.860  0.020  1.020
 HUF  N6   H14  single    0.860  0.020  1.020
 HUF  C11  H15  single    0.970  0.020  1.090
 HUF  C11  H16  single    0.970  0.020  1.090
 HUF  C11  H17  single    0.970  0.020  1.090
 HUF  C13  H18  single    0.930  0.020  1.080
 HUF  C16  H19  single    0.930  0.020  1.080
 HUF  C18  H20  single    0.970  0.020  1.090
 HUF  C18  H21  single    0.970  0.020  1.090
 HUF  C18  H22  single    0.970  0.020  1.090
 HUF  C19  H23  single    0.930  0.020  1.080
 HUF  C24  H24  single    0.970  0.020  1.090
 HUF  C24  H25  single    0.970  0.020  1.090
 HUF  C25  H26  single    0.970  0.020  1.090
 HUF  C26  H27  single    0.970  0.020  1.090
 HUF  C27  H28  single    0.970  0.020  1.090
 HUF  C28  H29  single    0.970  0.020  1.090
 HUF  C28  H30  single    0.970  0.020  1.090
 HUF  N30  H31  single    0.860  0.020  1.020
 HUF  N31  H32  single    0.860  0.020  1.020
 HUF  O36  H33  single    0.850  0.020  0.980
 HUF  O37  H34  single    0.850  0.020  0.980
 HUF  O38  H35  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HUF  O5'  PA   O3A  102.79  3.000
 HUF  O5'  PA   O1A  104.69  3.000
 HUF  O3A  PA   O1A  110.49  3.000
 HUF  O5'  PA   O2A  110.38  3.000
 HUF  O1A  PA   O2A  121.27  3.000
 HUF  O3A  PA   O2A  105.77  3.000
 HUF  PB   O3A  PA   128.77  3.000
 HUF  O1B  PB   O2B  110.26  3.000
 HUF  O1B  PB   O3B  105.68  3.000
 HUF  O2B  PB   O3B  122.62  3.000
 HUF  O3B  PB   O3A  110.44  3.000
 HUF  O1B  PB   O3A  100.91  3.000
 HUF  O2B  PB   O3A  104.88  3.000
 HUF  C28  O1B  PB   120.94  3.000
 HUF  C5'  O5'  PA   119.25  3.000
 HUF  H4   C5'  H3   106.58  3.000
 HUF  H4   C5'  C4'  109.84  3.000
 HUF  H3   C5'  C4'  108.94  3.000
 HUF  H4   C5'  O5'  112.28  3.000
 HUF  H3   C5'  O5'  108.89  3.000
 HUF  C4'  C5'  O5'  110.18  3.000
 HUF  H5   C4'  O4'  108.65  3.000
 HUF  H5   C4'  C3'  110.23  3.000
 HUF  O4'  C4'  C3'  105.86  3.000
 HUF  H5   C4'  C5'  109.25  3.000
 HUF  C3'  C4'  C5'  114.66  3.000
 HUF  O4'  C4'  C5'  107.98  3.000
 HUF  H6   C3'  C2'  111.70  3.000
 HUF  H6   C3'  O3'  111.98  3.000
 HUF  C2'  C3'  O3'  111.42  3.000
 HUF  H6   C3'  C4'  112.23  3.000
 HUF  O3'  C3'  C4'  107.84  3.000
 HUF  C2'  C3'  C4'  101.13  3.000
 HUF  H7   O3'  C3'  108.46  3.000
 HUF  H8   C2'  C1'  109.85  3.000
 HUF  H8   C2'  O2'  111.36  3.000
 HUF  C1'  C2'  O2'  114.08  3.000
 HUF  H8   C2'  C3'  108.33  3.000
 HUF  O2'  C2'  C3'  111.74  3.000
 HUF  C1'  C2'  C3'  100.90  3.000
 HUF  H9   O2'  C2'  109.16  3.000
 HUF  H10  C1'  N9   105.93  3.000
 HUF  H10  C1'  O4'  111.31  3.000
 HUF  N9   C1'  O4'  109.76  3.000
 HUF  H10  C1'  C2'  109.77  3.000
 HUF  N9   C1'  C2'  114.21  3.000
 HUF  O4'  C1'  C2'  105.94  3.000
 HUF  C1'  O4'  C4'  110.41  3.000
 HUF  C8   N9   C4   106.04  3.000
 HUF  C4   N9   C1'  126.34  3.000
 HUF  C8   N9   C1'  127.60  3.000
 HUF  N3   C4   C5   126.41  3.000
 HUF  N3   C4   N9   128.36  3.000
 HUF  C5   C4   N9   105.23  3.000
 HUF  C6   C5   N7   132.80  3.000
 HUF  C6   C5   C4   116.37  3.000
 HUF  N7   C5   C4   110.83  3.000
 HUF  C8   N7   C5   104.39  3.000
 HUF  H11  C8   N7   124.72  3.000
 HUF  H11  C8   N9   121.78  3.000
 HUF  N7   C8   N9   113.50  3.000
 HUF  C2   N3   C4   111.73  3.000
 HUF  H12  C2   N1   115.42  3.000
 HUF  H12  C2   N3   116.10  3.000
 HUF  N1   C2   N3   128.49  3.000
 HUF  C6   N1   C2   119.10  3.000
 HUF  N6   C6   N1   119.33  3.000
 HUF  N1   C6   C5   117.92  3.000
 HUF  N6   C6   C5   122.76  3.000
 HUF  H14  N6   H13  118.45  3.000
 HUF  H14  N6   C6   121.20  3.000
 HUF  H13  N6   C6   120.33  3.000
 HUF  C17  C12  C13  119.95  3.000
 HUF  C17  C12  C11  120.35  3.000
 HUF  C13  C12  C11  119.68  3.000
 HUF  H18  C13  C14  120.53  3.000
 HUF  H18  C13  C12  118.06  3.000
 HUF  C14  C13  C12  121.40  3.000
 HUF  N32  C14  C15  118.64  3.000
 HUF  C15  C14  C13  118.19  3.000
 HUF  N32  C14  C13  123.16  3.000
 HUF  N29  C15  C16  122.22  3.000
 HUF  C16  C15  C14  120.73  3.000
 HUF  N29  C15  C14  117.01  3.000
 HUF  H19  C16  C17  119.92  3.000
 HUF  H19  C16  C15  118.97  3.000
 HUF  C17  C16  C15  121.11  3.000
 HUF  C18  C17  C16  120.51  3.000
 HUF  C18  C17  C12  120.96  3.000
 HUF  C16  C17  C12  118.53  3.000
 HUF  H22  C18  H21  107.78  3.000
 HUF  H22  C18  H20  107.77  3.000
 HUF  H21  C18  H20  106.67  3.000
 HUF  H22  C18  C17  111.32  3.000
 HUF  H21  C18  C17  111.64  3.000
 HUF  H20  C18  C17  111.44  3.000
 HUF  N29  C20  C23  121.80  3.000
 HUF  C23  C20  C21  121.11  3.000
 HUF  N29  C20  C21  117.07  3.000
 HUF  N32  C21  N30  119.52  3.000
 HUF  N30  C21  C20  119.51  3.000
 HUF  N32  C21  C20  120.94  3.000
 HUF  O34  C22  N31  123.78  3.000
 HUF  O34  C22  N30  121.87  3.000
 HUF  N31  C22  N30  114.34  3.000
 HUF  O35  C23  N31  120.30  3.000
 HUF  O35  C23  C20  126.37  3.000
 HUF  N31  C23  C20  113.33  3.000
 HUF  H25  C24  H24  105.32  3.000
 HUF  H25  C24  N32  106.59  3.000
 HUF  H24  C24  N32  108.57  3.000
 HUF  H25  C24  C25  110.48  3.000
 HUF  H24  C24  C25  110.44  3.000
 HUF  N32  C24  C25  114.94  3.000
 HUF  H26  C25  O36  110.10  3.000
 HUF  H26  C25  C26  105.59  3.000
 HUF  O36  C25  C26  114.00  3.000
 HUF  H26  C25  C24  109.06  3.000
 HUF  O36  C25  C24  109.20  3.000
 HUF  C26  C25  C24  108.76  3.000
 HUF  H27  C26  O37  111.15  3.000
 HUF  H27  C26  C27  107.99  3.000
 HUF  O37  C26  C27  111.14  3.000
 HUF  H27  C26  C25  108.39  3.000
 HUF  C27  C26  C25  112.38  3.000
 HUF  O37  C26  C25  105.77  3.000
 HUF  H28  C27  O38  111.15  3.000
 HUF  H28  C27  C28  107.80  3.000
 HUF  O38  C27  C28  112.20  3.000
 HUF  H28  C27  C26  107.98  3.000
 HUF  O38  C27  C26  106.35  3.000
 HUF  C28  C27  C26  111.31  3.000
 HUF  H30  C28  H29  107.50  3.000
 HUF  H30  C28  C27  108.97  3.000
 HUF  H29  C28  C27  110.01  3.000
 HUF  H30  C28  O1B  112.44  3.000
 HUF  H29  C28  O1B  109.65  3.000
 HUF  C27  C28  O1B  108.25  3.000
 HUF  C20  N29  C19  120.60  3.000
 HUF  C20  N29  C15  114.58  3.000
 HUF  C19  N29  C15  120.42  3.000
 HUF  H31  N30  C22  115.14  3.000
 HUF  H31  N30  C21  121.16  3.000
 HUF  C22  N30  C21  123.64  3.000
 HUF  H32  N31  C23  116.67  3.000
 HUF  H32  N31  C22  115.97  3.000
 HUF  C23  N31  C22  127.34  3.000
 HUF  C24  N32  C21  121.72  3.000
 HUF  C21  N32  C14  117.16  3.000
 HUF  C24  N32  C14  120.58  3.000
 HUF  H33  O36  C25  106.82  3.000
 HUF  H34  O37  C26  109.23  3.000
 HUF  H35  O38  C27  114.62  3.000
 HUF  H17  C11  H16  107.78  3.000
 HUF  H17  C11  H15  107.90  3.000
 HUF  H16  C11  H15  106.73  3.000
 HUF  H17  C11  C12  111.38  3.000
 HUF  H16  C11  C12  111.39  3.000
 HUF  H15  C11  C12  111.44  3.000
 HUF  H23  C19  O33  123.36  3.000
 HUF  H23  C19  N29  112.07  3.000
 HUF  O33  C19  N29  124.56  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HUF  CONST_01  C5   N7   C8   N9      0.00   0.0  0
 HUF  CONST_02  N7   C5   C4   N9      0.00   0.0  0
 HUF  CONST_03  C6   C5   C4   N9    180.00   0.0  0
 HUF  CONST_04  C2   N3   C4   N9    180.00   0.0  0
 HUF  CONST_05  C8   N7   C5   C4      0.00   0.0  0
 HUF  CONST_06  N1   C6   C5   C4      0.00   0.0  0
 HUF  CONST_07  N7   C8   N9   C4      0.00   0.0  0
 HUF  CONST_08  N1   C2   N3   C4      0.00   0.0  0
 HUF  CONST_09  C2   N1   C6   C5      0.00   0.0  0
 HUF  CONST_10  C8   N9   C4   C5      0.00   0.0  0
 HUF  CONST_11  C2   N3   C4   C5      0.00   0.0  0
 HUF  CONST_12  N1   C6   C5   N7    180.00   0.0  0
 HUF  CONST_13  N3   C4   C5   N7    180.00   0.0  0
 HUF  CONST_14  C6   C5   N7   C8    180.00   0.0  0
 HUF  CONST_15  N3   C4   N9   C8    180.00   0.0  0
 HUF  CONST_16  C6   C5   C4   N3      0.00   0.0  0
 HUF  CONST_17  C6   N1   C2   N3      0.00   0.0  0
 HUF  CONST_18  C15  C14  C13  C12     0.00   0.0  0
 HUF  CONST_19  C15  C16  C17  C12     0.00   0.0  0
 HUF  CONST_20  C16  C15  C14  C13     0.00   0.0  0
 HUF  CONST_21  C16  C17  C12  C13     0.00   0.0  0
 HUF  CONST_22  C17  C16  C15  C14     0.00   0.0  0
 HUF  CONST_23  C17  C12  C13  C14     0.00   0.0  0
 HUF  CONST_24  N7   C8   N9   C1'   180.00   0.0  0
 HUF  CONST_25  C5   C4   N9   C1'   180.00   0.0  0
 HUF  CONST_26  N3   C4   N9   C1'     0.00   0.0  0
 HUF  CONST_29  C22  N30  C21  C20     0.00   0.0  0
 HUF  CONST_30  C22  N31  C23  C20     0.00   0.0  0
 HUF  CONST_31  N31  C22  N30  C21     0.00   0.0  0
 HUF  CONST_32  N32  C21  N30  C22   180.00   0.0  0
 HUF  CONST_33  N30  C22  N31  C23     0.00   0.0  0
 HUF  CONST_34  N6   C6   C5   C4    180.00   0.0  0
 HUF  CONST_35  N6   C6   C5   N7      0.00   0.0  0
 HUF  CONST_36  N6   C6   N1   C2    180.00   0.0  0
 HUF  CONST_37  C14  C13  C12  C11   180.00   0.0  0
 HUF  CONST_38  C16  C17  C12  C11   180.00   0.0  0
 HUF  CONST_39  C18  C17  C12  C13   180.00   0.0  0
 HUF  CONST_40  C18  C17  C16  C15   180.00   0.0  0
 HUF  CONST_41  C24  N32  C21  C20   180.00   0.0  0
 HUF  CONST_42  O34  C22  N30  C21   180.00   0.0  0
 HUF  CONST_43  O35  C23  N31  C22   180.00   0.0  0
 HUF  CONST_44  O34  C22  N31  C23   180.00   0.0  0
 HUF  CONST_45  N30  C21  N32  C24     0.00   0.0  0
 HUF  CONST_46  H11  C8   N9   C1'     0.00   0.0  0
 HUF  CONST_47  H12  C2   N3   C4    180.00   0.0  0
 HUF  CONST_48  H19  C16  C17  C12   180.00   0.0  0
 HUF  CONST_49  H18  C13  C14  C15   180.00   0.0  0
 HUF  CONST_50  H31  N30  C21  C20   180.00   0.0  0
 HUF  CONST_51  H32  N31  C23  C20   180.00   0.0  0
 HUF  CONST_53  O33  C19  N29  C20     0.00   0.0  0
 HUF  CONST_54  H13  N6   C6   C5    180.00   0.0  0
 HUF  CONST_55  H14  N6   C6   C5      0.00   0.0  0
 HUF  Var_01    C25  C24  N32  C14    90.12  30.0  2
 HUF  Var_02    H20  C18  C17  C12   -59.82  30.0  2
 HUF  Var_03    H15  C11  C12  C13   122.36  30.0  2
 HUF  Var_04    C4'  C5'  O5'  PA    125.10  30.0  2
 HUF  Var_05    O2B  PB   O3A  PA   -177.94  30.0  1
 HUF  Var_06    O5'  PA   O3A  PB     73.14  30.0  3
 HUF  Var_07    C27  C28  O1B  PB   -145.93  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 HUF  chir_03  C4'  C5'  O4'  C3'  negativ
 HUF  chir_04  C3'  O3'  C4'  C2'  positiv
 HUF  chir_05  C2'  O2'  C3'  C1'  positiv
 HUF  chir_06  C1'  O4'  N9   C2'  negativ
 HUF  chir_07  C25  C24  C26  O36  negativ
 HUF  chir_08  C26  O37  C25  C27  negativ
 HUF  chir_09  C27  O38  C26  C28  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HUF  plan-1  C12  0.020
 HUF  plan-1  C13  0.020
 HUF  plan-1  C14  0.020
 HUF  plan-1  C15  0.020
 HUF  plan-1  C16  0.020
 HUF  plan-1  C17  0.020
 HUF  plan-1  C18  0.020
 HUF  plan-1  C20  0.020
 HUF  plan-1  C21  0.020
 HUF  plan-1  C22  0.020
 HUF  plan-1  C23  0.020
 HUF  plan-1  C24  0.020
 HUF  plan-1  N29  0.020
 HUF  plan-1  N30  0.020
 HUF  plan-1  N31  0.020
 HUF  plan-1  N32  0.020
 HUF  plan-1  O33  0.020
 HUF  plan-1  H18  0.020
 HUF  plan-1  H19  0.020
 HUF  plan-1  H23  0.020
 HUF  plan-1  H31  0.020
 HUF  plan-1  H32  0.020
 HUF  plan-1  O34  0.020
 HUF  plan-1  C11  0.020
 HUF  plan-1  C19  0.020
 HUF  plan-1  O35  0.020
 HUF  plan-2  C1'  0.020
 HUF  plan-2  N9   0.020
 HUF  plan-2  C4   0.020
 HUF  plan-2  C5   0.020
 HUF  plan-2  N7   0.020
 HUF  plan-2  C8   0.020
 HUF  plan-2  N3   0.020
 HUF  plan-2  C2   0.020
 HUF  plan-2  N1   0.020
 HUF  plan-2  C6   0.020
 HUF  plan-2  N6   0.020
 HUF  plan-2  H11  0.020
 HUF  plan-2  H12  0.020
 HUF  plan-3  C6   0.020
 HUF  plan-3  N6   0.020
 HUF  plan-3  H13  0.020
 HUF  plan-3  H14  0.020

