# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May  6 16:32:44 2020
#   Inital geometry file: a 97 line input string
#   Ligand name: 3-hydroxy-6-[2-methyl-4-(1H-tetrazol-5-yl)phenyl]-4-oxo-1,4-dihydropyridine-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(ccc1C2=CC(=O)C(=C(N2)C(O)=O)O)c3[nH]nnn3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 HWJ  HWJ  '3-hydroxy-6-[2-methyl-4-(1H-tetrazol-5-yl)phenyl]-4-oxo-1,4-dihydropyridine-2-carboxylic acid'  ligand  34  23  .  2022-07-25  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_HWJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HWJ  OAV  O  O     0  -0.443   3.2681   2.7128  -0.8670
 HWJ  CAU  C  C     0   0.536   3.9279   1.7297  -0.6215
 HWJ  OAW  O  OH1   0  -0.573   5.2422   1.6866  -0.6437
 HWJ  CAR  C  CR6   0   0.080   3.2922   0.4450  -0.2644
 HWJ  NAQ  N  NR16  0  -0.698   1.9214   0.4952  -0.2620
 HWJ  CAS  C  CR6   0   0.241   3.9096  -0.7300   0.0461
 HWJ  OAT  O  OH1   0  -0.593   5.2221  -0.8920   0.0808
 HWJ  CAO  C  CR6   0   0.385   3.1240  -1.9262   0.3737
 HWJ  OAP  O  O     0  -0.513   3.7454  -2.9647   0.6413
 HWJ  CAN  C  CR16  0  -0.496   1.7146  -1.7611   0.3586
 HWJ  CAM  C  CR6   0   0.329   1.1488  -0.5538   0.0382
 HWJ  CAL  C  CR6   0  -0.007  -0.3153  -0.3534   0.0099
 HWJ  CAH  C  CR6   0   0.119  -0.9396   0.5576   0.8728
 HWJ  CAI  C  CH3   0  -0.750  -0.1655   1.3678   1.8728
 HWJ  CAG  C  CR16  0  -0.325  -2.3206   0.6829   0.8029
 HWJ  CAK  C  CR16  0  -0.244  -1.0701  -1.1144  -0.8770
 HWJ  CAJ  C  CR16  0  -0.289  -2.4441  -0.9730  -0.9388
 HWJ  CAF  C  CR6   0   0.076  -3.0775  -0.0661  -0.0949
 HWJ  CAE  C  CR5   0   0.507  -4.5229   0.1146  -0.1189
 HWJ  NAD  N  NR15  0  -0.506  -5.3987  -0.5474  -0.8807
 HWJ  NAA  N  N     0  -0.069  -6.6169  -0.1084  -0.6225
 HWJ  NAB  N  N     0  -0.137  -6.4924   0.7940   0.2689
 HWJ  NAC  N  N     0  -0.341  -5.2178   0.9625   0.6069
 HWJ  H1   H  HOH1  0   0.495   5.5958   2.5545  -0.8920
 HWJ  H2   H  HOH1  0   0.472   5.3647  -1.8266   0.3256
 HWJ  H3   H  HCR6  0   0.281   1.0762  -2.5954   0.6137
 HWJ  H5   H  HCH3  0   0.257   0.3191   2.2283   1.4081
 HWJ  H6   H  HCH3  0   0.265  -0.8244   1.7533   2.6486
 HWJ  H7   H  HCH3  0   0.256   0.6108   0.7761   2.3581
 HWJ  H8   H  HCR6  0   0.267  -2.8191   1.3727   1.4722
 HWJ  H9   H  HCR6  0   0.275  -0.5766  -1.8178  -1.5349
 HWJ  H10  H  HCR6  0   0.261  -2.9993  -1.5715  -1.6489
 HWJ  H11  H  HNR5  0   0.452  -5.2576  -1.2778  -1.5643
 HWJ  H12  H  HNR6  0   0.429   1.4983   1.3664  -0.5551

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 HWJ  OAP  CAO  double    1.239  0.020  1.239
 HWJ  OAT  CAS  single    1.323  0.020  1.323
 HWJ  CAO  CAS  single    1.468  0.020  1.468
 HWJ  CAO  CAN  single    1.419  0.020  1.419
 HWJ  CAS  CAR  double    1.363  0.020  1.363
 HWJ  CAN  CAM  double    1.371  0.020  1.371
 HWJ  OAV  CAU  double    1.209  0.020  1.209
 HWJ  CAR  CAU  single    1.477  0.020  1.477
 HWJ  CAR  NAQ  single    1.372  0.020  1.372
 HWJ  CAI  CAH  single    1.502  0.020  1.502
 HWJ  CAM  NAQ  single    1.337  0.020  1.337
 HWJ  CAM  CAL  single    1.478  0.020  1.478
 HWJ  CAU  OAW  single    1.315  0.020  1.315
 HWJ  CAH  CAL  aromatic  1.402  0.020  1.402
 HWJ  CAH  CAG  aromatic  1.388  0.020  1.388
 HWJ  CAL  CAK  aromatic  1.391  0.020  1.391
 HWJ  CAG  CAF  aromatic  1.393  0.020  1.393
 HWJ  CAK  CAJ  aromatic  1.383  0.020  1.383
 HWJ  CAF  CAJ  aromatic  1.391  0.020  1.391
 HWJ  CAF  CAE  single    1.457  0.020  1.457
 HWJ  NAD  CAE  aromatic  1.336  0.020  1.336
 HWJ  NAD  NAA  aromatic  1.320  0.020  1.320
 HWJ  CAE  NAC  aromatic  1.315  0.020  1.315
 HWJ  NAA  NAB  aromatic  1.275  0.020  1.275
 HWJ  NAC  NAB  aromatic  1.329  0.020  1.329
 HWJ  OAW  H1   single    0.850  0.020  0.980
 HWJ  OAT  H2   single    0.850  0.020  0.980
 HWJ  CAN  H3   single    0.930  0.020  1.080
 HWJ  CAI  H5   single    0.970  0.020  1.090
 HWJ  CAI  H6   single    0.970  0.020  1.090
 HWJ  CAI  H7   single    0.970  0.020  1.090
 HWJ  CAG  H8   single    0.930  0.020  1.080
 HWJ  CAK  H9   single    0.930  0.020  1.080
 HWJ  CAJ  H10  single    0.930  0.020  1.080
 HWJ  NAD  H11  single    0.860  0.020  1.020
 HWJ  NAQ  H12  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HWJ  CAR  CAU  OAW  113.93  3.000
 HWJ  OAW  CAU  OAV  124.64  3.000
 HWJ  CAR  CAU  OAV  121.43  3.000
 HWJ  H1   OAW  CAU  109.84  3.000
 HWJ  CAS  CAR  NAQ  118.93  3.000
 HWJ  NAQ  CAR  CAU  113.49  3.000
 HWJ  CAS  CAR  CAU  127.58  3.000
 HWJ  H12  NAQ  CAM  119.93  3.000
 HWJ  H12  NAQ  CAR  116.67  3.000
 HWJ  CAM  NAQ  CAR  123.31  3.000
 HWJ  CAO  CAS  OAT  115.17  3.000
 HWJ  CAO  CAS  CAR  120.72  3.000
 HWJ  OAT  CAS  CAR  124.11  3.000
 HWJ  H2   OAT  CAS  105.58  3.000
 HWJ  CAN  CAO  OAP  126.71  3.000
 HWJ  CAN  CAO  CAS  115.74  3.000
 HWJ  OAP  CAO  CAS  117.55  3.000
 HWJ  H3   CAN  CAM  119.40  3.000
 HWJ  H3   CAN  CAO  119.61  3.000
 HWJ  CAM  CAN  CAO  120.98  3.000
 HWJ  CAL  CAM  CAN  122.18  3.000
 HWJ  CAL  CAM  NAQ  117.50  3.000
 HWJ  CAN  CAM  NAQ  120.32  3.000
 HWJ  CAK  CAL  CAH  120.43  3.000
 HWJ  CAK  CAL  CAM  118.39  3.000
 HWJ  CAH  CAL  CAM  121.17  3.000
 HWJ  CAG  CAH  CAI  119.83  3.000
 HWJ  CAG  CAH  CAL  118.08  3.000
 HWJ  CAI  CAH  CAL  122.08  3.000
 HWJ  H7   CAI  H6   107.82  3.000
 HWJ  H7   CAI  H5   107.53  3.000
 HWJ  H6   CAI  H5   107.04  3.000
 HWJ  H7   CAI  CAH  111.76  3.000
 HWJ  H6   CAI  CAH  110.71  3.000
 HWJ  H5   CAI  CAH  111.76  3.000
 HWJ  H8   CAG  CAF  119.39  3.000
 HWJ  H8   CAG  CAH  118.97  3.000
 HWJ  CAF  CAG  CAH  121.63  3.000
 HWJ  H9   CAK  CAJ  119.51  3.000
 HWJ  H9   CAK  CAL  119.71  3.000
 HWJ  CAJ  CAK  CAL  120.77  3.000
 HWJ  H10  CAJ  CAF  121.68  3.000
 HWJ  H10  CAJ  CAK  118.85  3.000
 HWJ  CAF  CAJ  CAK  119.47  3.000
 HWJ  CAE  CAF  CAJ  121.50  3.000
 HWJ  CAE  CAF  CAG  118.89  3.000
 HWJ  CAJ  CAF  CAG  119.61  3.000
 HWJ  NAC  CAE  NAD  106.73  3.000
 HWJ  NAC  CAE  CAF  126.53  3.000
 HWJ  NAD  CAE  CAF  126.74  3.000
 HWJ  H11  NAD  NAA  120.11  3.000
 HWJ  H11  NAD  CAE  130.72  3.000
 HWJ  NAA  NAD  CAE  109.18  3.000
 HWJ  NAB  NAA  NAD  106.38  3.000
 HWJ  NAC  NAB  NAA  111.18  3.000
 HWJ  NAB  NAC  CAE  106.54  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HWJ  CONST_01  CAF  CAG  CAH  CAL     0.00   0.0  0
 HWJ  CONST_02  CAF  CAJ  CAK  CAL     0.00   0.0  0
 HWJ  CONST_03  CAJ  CAK  CAL  CAH     0.00   0.0  0
 HWJ  CONST_04  CAJ  CAF  CAG  CAH     0.00   0.0  0
 HWJ  CONST_05  CAE  CAF  CAG  CAH   180.00   0.0  0
 HWJ  CONST_06  CAK  CAL  CAH  CAG     0.00   0.0  0
 HWJ  CONST_07  CAK  CAJ  CAF  CAG     0.00   0.0  0
 HWJ  CONST_08  NAD  CAE  CAF  CAG   180.00   0.0  0
 HWJ  CONST_09  NAC  CAE  CAF  CAG     0.00   0.0  0
 HWJ  CONST_10  CAE  CAF  CAJ  CAK   180.00   0.0  0
 HWJ  CONST_11  NAD  CAE  CAF  CAJ     0.00   0.0  0
 HWJ  CONST_12  NAC  CAE  CAF  CAJ   180.00   0.0  0
 HWJ  CONST_13  NAA  NAD  CAE  CAF   180.00   0.0  0
 HWJ  CONST_14  NAB  NAC  CAE  CAF   180.00   0.0  0
 HWJ  CONST_15  NAB  NAA  NAD  CAE     0.00   0.0  0
 HWJ  CONST_16  NAA  NAB  NAC  CAE     0.00   0.0  0
 HWJ  CONST_17  NAB  NAC  CAE  NAD     0.00   0.0  0
 HWJ  CONST_18  NAC  NAB  NAA  NAD     0.00   0.0  0
 HWJ  CONST_19  NAC  CAE  NAD  NAA     0.00   0.0  0
 HWJ  CONST_20  CAG  CAH  CAL  CAM   180.00   0.0  0
 HWJ  CONST_21  CAJ  CAK  CAL  CAM   180.00   0.0  0
 HWJ  CONST_22  CAI  CAH  CAL  CAM     0.00   0.0  0
 HWJ  CONST_23  CAK  CAL  CAH  CAI   180.00   0.0  0
 HWJ  CONST_24  CAF  CAG  CAH  CAI   180.00   0.0  0
 HWJ  CONST_25  H9   CAK  CAL  CAM     0.00   0.0  0
 HWJ  CONST_26  H8   CAG  CAH  CAL   180.00   0.0  0
 HWJ  CONST_27  H10  CAJ  CAK  CAL   180.00   0.0  0
 HWJ  CONST_28  H11  NAD  CAE  CAF     0.00   0.0  0
 HWJ  CONST_29  H1   OAW  CAU  CAR   180.00   0.0  0
 HWJ  Var_01    CAH  CAL  CAM  NAQ   -62.25  30.0  2
 HWJ  Var_02    CAS  CAR  CAU  OAV  -179.34  30.0  3
 HWJ  Var_03    H5   CAI  CAH  CAL    79.43  30.0  2
 HWJ  Var_04    CAN  CAO  CAS  CAR    -0.77  30.0  1
 HWJ  Var_05    CAN  CAM  NAQ  CAR    -0.36  30.0  1
 HWJ  Var_06    CAL  CAM  NAQ  CAR   179.58  30.0  1
 HWJ  Var_07    CAO  CAS  CAR  NAQ     0.22  30.0  1
 HWJ  Var_08    CAO  CAN  CAM  NAQ    -0.26  30.0  1
 HWJ  Var_09    CAM  CAN  CAO  CAS     0.79  30.0  1
 HWJ  Var_10    CAM  NAQ  CAR  CAS     0.37  30.0  1
 HWJ  Var_11    CAL  CAM  CAN  CAO   179.79  30.0  1
 HWJ  Var_12    CAO  CAS  CAR  CAU  -179.67  30.0  1
 HWJ  Var_13    CAM  NAQ  CAR  CAU  -179.72  30.0  1
 HWJ  Var_14    OAP  CAO  CAS  CAR   179.69  30.0  1
 HWJ  Var_15    OAT  CAS  CAR  NAQ  -179.69  30.0  1
 HWJ  Var_16    CAN  CAO  CAS  OAT   179.14  30.0  1
 HWJ  Var_17    CAM  CAN  CAO  OAP  -179.72  30.0  1
 HWJ  Var_18    H3   CAN  CAM  NAQ   179.07  30.0  1
 HWJ  Var_19    H12  NAQ  CAR  CAS  -176.18  30.0  1
 HWJ  Var_20    OAT  CAS  CAR  CAU     0.42  30.0  1
 HWJ  Var_21    OAP  CAO  CAS  OAT    -0.40  30.0  1
 HWJ  Var_22    H2   OAT  CAS  CAR  -179.74  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HWJ  plan-1  CAF  0.020
 HWJ  plan-1  CAE  0.020
 HWJ  plan-1  NAD  0.020
 HWJ  plan-1  NAA  0.020
 HWJ  plan-1  NAB  0.020
 HWJ  plan-1  NAC  0.020
 HWJ  plan-1  H11  0.020
 HWJ  plan-2  CAU  0.020
 HWJ  plan-2  CAR  0.020
 HWJ  plan-2  NAQ  0.020
 HWJ  plan-2  CAS  0.020
 HWJ  plan-2  OAT  0.020
 HWJ  plan-2  CAO  0.020
 HWJ  plan-2  OAP  0.020
 HWJ  plan-2  CAN  0.020
 HWJ  plan-2  CAM  0.020
 HWJ  plan-2  CAL  0.020
 HWJ  plan-2  H3   0.020
 HWJ  plan-2  H12  0.020
 HWJ  plan-3  CAM  0.020
 HWJ  plan-3  CAL  0.020
 HWJ  plan-3  CAH  0.020
 HWJ  plan-3  CAI  0.020
 HWJ  plan-3  CAG  0.020
 HWJ  plan-3  CAK  0.020
 HWJ  plan-3  CAJ  0.020
 HWJ  plan-3  CAF  0.020
 HWJ  plan-3  CAE  0.020
 HWJ  plan-3  H8   0.020
 HWJ  plan-3  H9   0.020
 HWJ  plan-3  H10  0.020
 HWJ  plan-4  OAV  0.020
 HWJ  plan-4  CAU  0.020
 HWJ  plan-4  OAW  0.020
 HWJ  plan-4  CAR  0.020
 HWJ  plan-4  H1   0.020

