# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May  5 09:48:10 2020
#   Inital geometry file: a 115 line input string
#   Ligand name: 4-methyl-6-[2-[5-(1-methylpiperidin-4-yl)pyridin-3-yl]ethyl]pyridin-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1CCC(CC1)c2cncc(CCc3cc(C)cc(N)n3)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 H65  H65  4-methyl-6-[2-[5-(1-methylpiperidin-4-yl)pyridin-3-yl]ethyl]pyridin-2-amine  ligand  49  23  .  2021-08-11  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_H65
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 H65  N01   N  N     0  -0.485   3.7208   1.2810   0.1699
 H65  C02   C  CR6   0   0.442   4.9550   1.7395   0.3464
 H65  N02   N  NH2   0  -0.839   5.0866   2.9476   0.9667
 H65  C03   C  CR16  0  -0.448   6.0911   1.0069  -0.0420
 H65  C04   C  CR6   0   0.205   5.9237  -0.2349  -0.6186
 H65  C05   C  CR16  0  -0.434   4.6182  -0.7089  -0.7954
 H65  C06   C  CR6   0   0.275   3.5575   0.0796  -0.3887
 H65  C07   C  CH3   0  -0.726   7.0996  -1.0670  -1.0295
 H65  C08   C  CH2   0  -0.490   2.1392  -0.3946  -0.5273
 H65  C09   C  CH2   0  -0.510   1.5192  -0.7317   0.8369
 H65  N11   N  N     0  -0.398  -1.4784  -2.9931   0.6396
 H65  C12   C  CR16  0  -0.127  -0.2416  -2.5325   0.7885
 H65  C13   C  CR6   0   0.053   0.0969  -1.1879   0.7027
 H65  C14   C  CR16  0  -0.271  -0.9372  -0.2927   0.4453
 H65  C15   C  CR6   0   0.112  -2.2393  -0.7449   0.2839
 H65  C16   C  CR16  0  -0.118  -2.4444  -2.1204   0.3936
 H65  C23   C  CH2   0  -0.418  -4.1190  -0.1275  -1.2841
 H65  C24   C  CH1   0  -0.353  -3.3779   0.2015   0.0130
 H65  C25   C  CH2   0  -0.415  -4.3824   0.2407   1.1668
 H65  C22   C  CH2   0  -0.278  -5.2770   0.8331  -1.5029
 H65  C26   C  CH2   0  -0.279  -5.5331   1.1837   0.8521
 H65  N21   N  NT    0  -0.408  -6.1982   0.8151  -0.3830
 H65  C27   C  CH3   0  -0.516  -7.3479   1.6530  -0.6332
 H65  H021  H  HNH2  0   0.388   5.9534   3.4438   0.8485
 H65  H022  H  HNH2  0   0.380   4.2689   3.5343   0.9832
 H65  H03   H  HCR6  0   0.255   7.0816   1.4166   0.1167
 H65  H05   H  HCR6  0   0.243   4.4368  -1.6762  -1.2474
 H65  H071  H  HCH3  0   0.253   7.2060  -1.9291  -0.3689
 H65  H072  H  HCH3  0   0.249   6.9752  -1.4540  -2.0412
 H65  H073  H  HCH3  0   0.246   8.0287  -0.5004  -0.9911
 H65  H081  H  HCH2  0   0.249   1.5414   0.3845  -1.0084
 H65  H082  H  HCH2  0   0.249   2.0981  -1.2746  -1.1720
 H65  H091  H  HCH2  0   0.251   2.1128  -1.5114   1.3202
 H65  H092  H  HCH2  0   0.254   1.5720   0.1506   1.4784
 H65  H14   H  HCR6  0   0.254  -0.7264   0.7697   0.3700
 H65  H16   H  HCR6  0   0.251  -3.4411  -2.5350   0.2742
 H65  H24   H  HCH1  0   0.239  -2.9559   1.2084  -0.0922
 H65  H251  H  HCH2  0   0.222  -4.7771  -0.7631   1.3511
 H65  H252  H  HCH2  0   0.238  -3.8910   0.5655   2.0868
 H65  H231  H  HCH2  0   0.239  -3.4367  -0.0749  -2.1355
 H65  H232  H  HCH2  0   0.223  -4.5057  -1.1499  -1.2444
 H65  H261  H  HCH2  0   0.236  -6.2630   1.1540   1.6650
 H65  H262  H  HCH2  0   0.184  -5.1508   2.2205   0.8092
 H65  H221  H  HCH2  0   0.184  -4.8776   1.8487  -1.6813
 H65  H222  H  HCH2  0   0.235  -5.8199   0.5492  -2.4077
 H65  H271  H  HCH3  0   0.231  -7.8657   1.3197  -1.5342
 H65  H272  H  HCH3  0   0.231  -8.0495   1.5852   0.1996
 H65  H273  H  HCH3  0   0.189  -7.0913   2.7159  -0.7686
 H65  H12   H  HCR6  0   0.251   0.5294  -3.2710   0.9889

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 H65  N02  C02   single    1.364  0.020  1.364
 H65  C02  C03   aromatic  1.407  0.020  1.407
 H65  C02  N01   aromatic  1.328  0.020  1.328
 H65  C03  C04   aromatic  1.379  0.020  1.379
 H65  C04  C05   aromatic  1.400  0.020  1.400
 H65  C04  C07   single    1.498  0.020  1.498
 H65  C05  C06   aromatic  1.383  0.020  1.383
 H65  N01  C06   aromatic  1.335  0.020  1.335
 H65  C06  C08   single    1.502  0.020  1.502
 H65  C08  C09   single    1.536  0.020  1.536
 H65  C09  C13   single    1.500  0.020  1.500
 H65  C13  C12   aromatic  1.389  0.020  1.389
 H65  C13  C14   aromatic  1.392  0.020  1.392
 H65  C12  N11   aromatic  1.328  0.020  1.328
 H65  N11  C16   aromatic  1.325  0.020  1.325
 H65  C16  C15   aromatic  1.395  0.020  1.395
 H65  C14  C15   aromatic  1.388  0.020  1.388
 H65  C15  C24   single    1.505  0.020  1.505
 H65  C24  C25   single    1.530  0.020  1.530
 H65  C24  C23   single    1.530  0.020  1.530
 H65  C25  C26   single    1.521  0.020  1.521
 H65  C23  C22   single    1.520  0.020  1.520
 H65  C22  N21   single    1.450  0.020  1.450
 H65  N21  C26   single    1.450  0.020  1.450
 H65  N21  C27   single    1.445  0.020  1.445
 H65  N02  H021  single    0.890  0.020  1.040
 H65  N02  H022  single    0.890  0.020  1.040
 H65  C03  H03   single    0.930  0.020  1.080
 H65  C05  H05   single    0.930  0.020  1.080
 H65  C07  H071  single    0.970  0.020  1.090
 H65  C07  H072  single    0.970  0.020  1.090
 H65  C07  H073  single    0.970  0.020  1.090
 H65  C08  H081  single    0.970  0.020  1.090
 H65  C08  H082  single    0.970  0.020  1.090
 H65  C09  H091  single    0.970  0.020  1.090
 H65  C09  H092  single    0.970  0.020  1.090
 H65  C12  H12   single    0.930  0.020  1.080
 H65  C14  H14   single    0.930  0.020  1.080
 H65  C16  H16   single    0.930  0.020  1.080
 H65  C24  H24   single    0.970  0.020  1.090
 H65  C25  H251  single    0.970  0.020  1.090
 H65  C25  H252  single    0.970  0.020  1.090
 H65  C23  H231  single    0.970  0.020  1.090
 H65  C23  H232  single    0.970  0.020  1.090
 H65  C26  H261  single    0.970  0.020  1.090
 H65  C26  H262  single    0.970  0.020  1.090
 H65  C22  H221  single    0.970  0.020  1.090
 H65  C22  H222  single    0.970  0.020  1.090
 H65  C27  H271  single    0.970  0.020  1.090
 H65  C27  H272  single    0.970  0.020  1.090
 H65  C27  H273  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 H65  C06   N01  C02   118.68  3.000
 H65  C03   C02  N02   120.59  3.000
 H65  C03   C02  N01   122.28  3.000
 H65  N02   C02  N01   117.10  3.000
 H65  H022  N02  H021  114.49  3.000
 H65  H022  N02  C02   116.44  3.000
 H65  H021  N02  C02   117.81  3.000
 H65  H03   C03  C04   120.84  3.000
 H65  H03   C03  C02   120.06  3.000
 H65  C04   C03  C02   119.10  3.000
 H65  C07   C04  C05   120.61  3.000
 H65  C07   C04  C03   121.30  3.000
 H65  C05   C04  C03   118.08  3.000
 H65  H05   C05  C06   120.24  3.000
 H65  H05   C05  C04   120.75  3.000
 H65  C06   C05  C04   119.02  3.000
 H65  C08   C06  C05   121.14  3.000
 H65  C08   C06  N01   115.99  3.000
 H65  C05   C06  N01   122.85  3.000
 H65  H073  C07  H072  108.35  3.000
 H65  H073  C07  H071  107.84  3.000
 H65  H072  C07  H071  107.00  3.000
 H65  H073  C07  C04   111.79  3.000
 H65  H072  C07  C04   111.23  3.000
 H65  H071  C07  C04   110.45  3.000
 H65  H082  C08  H081  107.10  3.000
 H65  H082  C08  C09   109.42  3.000
 H65  H081  C08  C09   109.06  3.000
 H65  H082  C08  C06   110.15  3.000
 H65  H081  C08  C06   109.38  3.000
 H65  C09   C08  C06   111.63  3.000
 H65  H092  C09  H091  106.89  3.000
 H65  H092  C09  C13   110.13  3.000
 H65  H091  C09  C13   109.74  3.000
 H65  H092  C09  C08   108.96  3.000
 H65  H091  C09  C08   109.28  3.000
 H65  C13   C09  C08   111.72  3.000
 H65  C16   N11  C12   118.12  3.000
 H65  H12   C12  C13   119.76  3.000
 H65  H12   C12  N11   116.48  3.000
 H65  C13   C12  N11   123.76  3.000
 H65  C14   C13  C12   116.93  3.000
 H65  C14   C13  C09   121.70  3.000
 H65  C12   C13  C09   121.34  3.000
 H65  H14   C14  C15   119.54  3.000
 H65  H14   C14  C13   119.86  3.000
 H65  C15   C14  C13   120.60  3.000
 H65  C24   C15  C16   121.53  3.000
 H65  C24   C15  C14   121.72  3.000
 H65  C16   C15  C14   116.75  3.000
 H65  H16   C16  C15   120.18  3.000
 H65  H16   C16  N11   115.98  3.000
 H65  C15   C16  N11   123.84  3.000
 H65  H232  C23  H231  107.11  3.000
 H65  H232  C23  C22   109.05  3.000
 H65  H231  C23  C22   109.46  3.000
 H65  H232  C23  C24   109.97  3.000
 H65  H231  C23  C24   110.36  3.000
 H65  C22   C23  C24   110.80  3.000
 H65  H24   C24  C25   107.54  3.000
 H65  H24   C24  C23   107.61  3.000
 H65  C25   C24  C23   109.08  3.000
 H65  H24   C24  C15   107.67  3.000
 H65  C23   C24  C15   112.57  3.000
 H65  C25   C24  C15   112.15  3.000
 H65  H252  C25  H251  107.05  3.000
 H65  H252  C25  C26   109.29  3.000
 H65  H251  C25  C26   109.32  3.000
 H65  H252  C25  C24   110.32  3.000
 H65  H251  C25  C24   109.89  3.000
 H65  C26   C25  C24   110.88  3.000
 H65  H222  C22  H221  106.53  3.000
 H65  H222  C22  N21   108.70  3.000
 H65  H221  C22  N21   111.43  3.000
 H65  H222  C22  C23   109.47  3.000
 H65  H221  C22  C23   109.17  3.000
 H65  N21   C22  C23   111.40  3.000
 H65  H262  C26  H261  106.57  3.000
 H65  H262  C26  N21   111.34  3.000
 H65  H261  C26  N21   108.68  3.000
 H65  H262  C26  C25   109.14  3.000
 H65  H261  C26  C25   109.54  3.000
 H65  N21   C26  C25   111.44  3.000
 H65  C27   N21  C26   111.41  3.000
 H65  C27   N21  C22   111.39  3.000
 H65  C26   N21  C22   111.29  3.000
 H65  H273  C27  H272  107.67  3.000
 H65  H273  C27  H271  107.68  3.000
 H65  H272  C27  H271  107.83  3.000
 H65  H273  C27  N21   113.29  3.000
 H65  H272  C27  N21   110.10  3.000
 H65  H271  C27  N21   110.09  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 H65  CONST_01  C04   C03  C02  N01     0.00   0.0  0
 H65  CONST_02  C04   C05  C06  N01     0.00   0.0  0
 H65  CONST_03  C05   C04  C03  C02     0.00   0.0  0
 H65  CONST_04  C05   C06  N01  C02     0.00   0.0  0
 H65  CONST_05  C06   N01  C02  C03     0.00   0.0  0
 H65  CONST_06  C06   C05  C04  C03     0.00   0.0  0
 H65  CONST_07  C14   C13  C12  N11     0.00   0.0  0
 H65  CONST_08  C14   C15  C16  N11     0.00   0.0  0
 H65  CONST_09  C15   C14  C13  C12     0.00   0.0  0
 H65  CONST_10  C15   C16  N11  C12     0.00   0.0  0
 H65  CONST_11  C16   N11  C12  C13     0.00   0.0  0
 H65  CONST_12  C16   C15  C14  C13     0.00   0.0  0
 H65  CONST_13  C24   C15  C16  N11   180.00   0.0  0
 H65  CONST_14  C24   C15  C14  C13   180.00   0.0  0
 H65  CONST_15  C07   C04  C03  C02   180.00   0.0  0
 H65  CONST_16  C08   C06  N01  C02   180.00   0.0  0
 H65  CONST_17  C04   C03  C02  N02   180.00   0.0  0
 H65  CONST_18  C06   N01  C02  N02   180.00   0.0  0
 H65  CONST_19  C08   C06  C05  C04   180.00   0.0  0
 H65  CONST_20  C07   C04  C05  C06   180.00   0.0  0
 H65  CONST_21  N11   C12  C13  C09   180.00   0.0  0
 H65  CONST_22  C15   C14  C13  C09   180.00   0.0  0
 H65  CONST_23  H03   C03  C02  N01   180.00   0.0  0
 H65  CONST_24  H05   C05  C06  N01   180.00   0.0  0
 H65  CONST_25  H14   C14  C13  C12   180.00   0.0  0
 H65  CONST_26  H16   C16  N11  C12   180.00   0.0  0
 H65  CONST_27  H12   C12  C13  C14   180.00   0.0  0
 H65  Var_01    C26   N21  C22  C23    59.24  30.0  1
 H65  Var_02    N21   C26  C25  C24    56.66  30.0  1
 H65  Var_03    N21   C22  C23  C24   -57.00  30.0  1
 H65  Var_04    C22   N21  C26  C25   -59.06  30.0  1
 H65  Var_05    C09   C08  C06  N01   -69.96  30.0  2
 H65  Var_06    C13   C09  C08  C06   179.24  30.0  3
 H65  Var_07    C12   C13  C09  C08   102.61  30.0  2
 H65  Var_08    H071  C07  C04  C03   109.31  30.0  2
 H65  Var_09    H271  C27  N21  C22    58.44  30.0  3
 H65  Var_10    C25   C24  C15  C14  -114.09  30.0  2
 H65  Var_11    C23   C24  C15  C14   122.45  30.0  2
 H65  Var_12    C26   C25  C24  C15  -178.90  30.0  1
 H65  Var_13    C22   C23  C24  C15   178.80  30.0  1
 H65  Var_14    C25   C24  C15  C16    65.48  30.0  2
 H65  Var_15    C23   C24  C15  C16   -57.98  30.0  2
 H65  Var_16    C26   C25  C24  C23   -53.50  30.0  1
 H65  Var_17    C22   C23  C24  C25    53.65  30.0  1
 H65  Var_18    H24   C24  C15  C14     4.01  30.0  2
 H65  Var_19    H251  C25  C24  C15   -57.92  30.0  1
 H65  Var_20    H252  C25  C24  C15    59.88  30.0  1
 H65  Var_21    H231  C23  C24  C15   -59.80  30.0  1
 H65  Var_22    H232  C23  C24  C15    58.15  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 H65  chir_01  C24  C15  C25  C23  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 H65  plan-1  N01   0.020
 H65  plan-1  C02   0.020
 H65  plan-1  N02   0.020
 H65  plan-1  C03   0.020
 H65  plan-1  C04   0.020
 H65  plan-1  C05   0.020
 H65  plan-1  C06   0.020
 H65  plan-1  C07   0.020
 H65  plan-1  C08   0.020
 H65  plan-1  H03   0.020
 H65  plan-1  H05   0.020
 H65  plan-2  C09   0.020
 H65  plan-2  N11   0.020
 H65  plan-2  C12   0.020
 H65  plan-2  C13   0.020
 H65  plan-2  C14   0.020
 H65  plan-2  C15   0.020
 H65  plan-2  C16   0.020
 H65  plan-2  C24   0.020
 H65  plan-2  H14   0.020
 H65  plan-2  H16   0.020
 H65  plan-2  H12   0.020
 H65  plan-3  C02   0.020
 H65  plan-3  N02   0.020
 H65  plan-3  H021  0.020
 H65  plan-3  H022  0.020

