Remark line goes here
MASS

BOND

ANGLE
cd-nh-s6   63.000     122.520   same as cd-nh-sy, penalty score=  1.0

DIHE
c -c6-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c -c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
c -cc-ss-cc   2    1.000       180.000          -2.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    0.920       180.000          -3.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    1.200       180.000           1.000      same as c2-c2-ss-cc, penalty score=319.0
cc-c -c6-s6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-s6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cc-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h1-c6-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
h1-c6-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c6-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-nh-s6         1.1          180.0         2.0          Using the default value

NONBON



