Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nj-cy   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-nj-c    1    0.950       180.000           2.000      same as ca-ca-n -c , penalty score=  0.0
c3-c3-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
cy-cy-nj-ca   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ca-ca-cy-cy   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=173.5
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-cy-c    1    0.000         0.000          -3.000      same as c -c3-c3-c3
c3-c3-cy-c    1    0.040         0.000          -2.000      same as c -c3-c3-c3
c3-c3-cy-c    1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score= 86.5
hc-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
ca-ca-cy-nj   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-cy-nj-ca   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ca-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-ca   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ca-ca-cy-h1   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=173.5
c3-c3-cy-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
hc-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nj         1.1          180.0         2.0          Using the default value
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-nj-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



