Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
nd-cc-os-cc   2    4.200       180.000          -2.000      same as n2-c2-os-cc
nd-cc-os-cc   1    0.200       180.000          -3.000      same as n2-c2-os-cc
nd-cc-os-cc   1    1.790       180.000           1.000      same as n2-c2-os-cc, penalty score=319.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c -cd-cc-n          1.1          180.0         2.0          Using the default value
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cc-n -cc         1.1          180.0         2.0          Using the default value

NONBON



