Remark line goes here
MASS

BOND

ANGLE
cx-c2-h4   42.390     118.160   same as c3-c2-h4, penalty score=  8.0
c2-cx-ns   65.689     113.000   Calculated using c2-c3-ns, penalty score= 75.5

DIHE
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
h4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c2-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c2-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h4-c2-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c6-c6-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-ca-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score= 92.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cx-h4-c2-n2         1.1          180.0         2.0          Using the default value
c -cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



