Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-cs-ns-ca   1    2.450       180.000          -2.000      same as c3-cs-ns-ca
c6-cs-ns-ca   1    0.190         0.000          -3.000      same as c3-cs-ns-ca
c6-cs-ns-ca   1    1.440         0.000           1.000      same as c3-cs-ns-ca, penalty score=  0.0
c6-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c3-ss-c3   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
ss-c3-c6-cs   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-cs   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cs-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cs-c6-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
cs-c6-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
ca-ca-ns-cs   1    1.410       180.000           2.000      same as ca-ca-ns-c , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-c6-cs-ns   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
c3-c6-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c3-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
n -c6-cs-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c6-cs-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
n -c6-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ss-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c6-cs-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c6-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ss-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
c6-ns-cs-s          1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c6-n -ca         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



