Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-n4-c6   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c6-n4-c6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
n4-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n4-c6-c6-oh   1    0.144         0.000          -3.000      same as n4-c3-c3-oh
n4-c6-c6-oh   1    1.300         0.000           2.000      same as n4-c3-c3-oh, penalty score=  0.0
ca-c6-c6-n4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n4-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c6-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-c6-os-c6   3    1.910         0.000          -3.000      same as oh-c3-os-c3
oh-c6-os-c6   1    0.860         0.000          -2.000      same as oh-c3-os-c3
oh-c6-os-c6   1    1.560       180.000           1.000      same as oh-c3-os-c3, penalty score=  0.0
ca-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
os-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
oh-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
hx-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hx-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



