Remark line goes here
MASS

BOND
c6-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-oh    0.00   0.000       ATTN, need revision
ha-n8    0.00   0.000       ATTN, need revision

ANGLE
c -c2-c6   65.900     119.700   same as c -c2-c3, penalty score=  0.0
c2-c6-ha   43.760     110.650   same as c2-c3-hc, penalty score=  1.2
c6-oh-ha    0.000       0.000   ATTN, need revision
c6-c6-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
ha-c6-oh   62.800     109.500   same as hc-c3-oh, penalty score=  1.2
c6-n8-ha    0.000       0.000   ATTN, need revision
ha-c6-n8   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
ha-n8-ha    0.000       0.000   ATTN, need revision

DIHE
c -c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c2-c6-n8   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c2-c6-ha   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-n8   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-ha   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c6-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n8-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ha-c2-c6-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-ha   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c6-oh-ha   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ha-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-c6-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c6-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-c2-c6         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



