Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-c3-ce-c    6    4.000       180.000          -2.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.500       180.000          -3.000      same as c2-c2-c3-cc
cc-c3-ce-c    1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=324.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cc-c3-ce-n2   6    8.000       180.000          -2.000      same as n2-c2-c3-cc
cc-c3-ce-n2   1    0.800       180.000          -3.000      same as n2-c2-c3-cc
cc-c3-ce-n2   1    1.040       180.000           1.000      same as n2-c2-c3-cc, penalty score=237.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-ce-n2         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



