Remark line goes here
MASS

BOND
nq-sy  289.85   1.705       same as n3-sy, penalty score=  0.0

ANGLE
cy-nq-sy   62.400     122.880   same as cy-n3-sy, penalty score=  0.0
nq-sy-o   133.060     107.350   same as n3-sy-o , penalty score=  0.0
ca-sy-nq  102.070     102.370   same as ca-sy-n3, penalty score=  0.0

DIHE
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-nq-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-c3-cy-cy   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=260.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
cy-nq-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cy-nq-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cc-cc-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
cc-cc-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
cc-cc-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score= 87.0
cd-cd-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score= 87.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
na-c3-cy-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=173.5
h1-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-cy-nq-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Same as c3-ca-ca-na, penalty score=251.9)
cc-cd-cd-no         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=256.0)
cy-cy-nq-sy         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



