Remark line goes here
MASS

BOND

ANGLE
ca-cx-cc   60.811     113.260   Calculated using cc-c3-ca, penalty score= 75.5

DIHE
ca-ca-cx-cc   6    0.000         0.000           2.000      same as cc-c3-ca-ca, penalty score= 92.0
ca-ca-cx-cx   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
na-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-ca   1    0.550       180.000           3.000      same as n2-c2-c3-ca, penalty score=411.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cx-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value

NONBON



