Remark line goes here
MASS

BOND

ANGLE
cd-sy-cy   92.490     105.000   same as c3-sy-cd, penalty score=  7.5
h1-cy-sy   42.420     110.425   Calculated using sy-c3-h1, penalty score= 41.0

DIHE
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-sy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-sy-cy   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
ca-cd-sy-cy   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
ca-cd-sy-cy   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=316.0
ca-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-cy   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cc-cd-sy-cy   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cc-cd-sy-cy   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=316.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cy-cy-oq-cy   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=260.5
ca-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cy-cy-sy-cd   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 86.5
cy-cy-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 86.5
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cy-sy-cd   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 86.5
h1-cy-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 86.5
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-cy-oq-cy   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=173.5

IMPROPER
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cc-cd-sy         1.1          180.0         2.0          Using the default value
ca-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



