Remark line goes here
MASS

BOND

ANGLE
cc-sy-nu  102.640     101.310   same as cc-sy-nh, penalty score=  0.0

DIHE
nc-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ca-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cd-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
c2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
ca-ca-ce-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c6-c6-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
hc-c6-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
ce-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ce-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
cd-nc-cc-sy         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
c2-c6-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)

NONBON



