Remark line goes here
MASS

BOND

ANGLE
cd-c2-sh   63.420     120.290   same as cc-c2-ss, penalty score=  2.7
oh-c2-sh   80.090     112.600   same as os-c2-ss, penalty score=  3.5

DIHE
cc-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
sh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
sh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-nd-cc-oh         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cd-nd         1.1          180.0         2.0          Using the default value
cd-oh-c2-sh         1.1          180.0         2.0          Using the default value

NONBON



