Remark line goes here
MASS

BOND

ANGLE
cd-cs-oh   78.930     113.500   same as cd-c -oh, penalty score=  0.0

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
oh-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    4.200       180.000          -2.000      same as n2-c2-os-cc
nd-cc-os-cc   1    0.200       180.000          -3.000      same as n2-c2-os-cc
nd-cc-os-cc   1    1.790       180.000           1.000      same as n2-c2-os-cc, penalty score=319.0
nd-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
nd-cd-cs-oh   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
os-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-oh   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-cs-oh-ho   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
s -cs-oh-ho   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
cc-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
cd-oh-cc-os         1.1          180.0         2.0          Using the default value
cc-cs-cd-nd         1.1          180.0         2.0          Using the default value
cd-oh-cs-s         10.5          180.0         2.0          Same as X -X -c -o , penalty score= 51.9 (use general term))

NONBON



