Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-o -c -sh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 38.9 (use general term))
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
n2-nu-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



