Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c2-c6-n -n    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c6-n -n    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -n    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c2-c6-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c3-c6-n    1    0.101         0.000           3.000      same as n -c3-c3-oh, penalty score=  0.0
h1-c3-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c2-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c -c -n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -n          1.1          180.0         2.0          Using the default value
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



