Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
c -cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0

IMPROPER
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



