Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c -cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c -cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cc-cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cc-cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cc-cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
na-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0

IMPROPER
c3-ce-c2-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-na-cc-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c -cc-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c2-c3-ce-ce         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=369.9)
c3-cd-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c2-c3-c2-c3        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c2-ce-ce-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
c -c3-cd-cc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c2-c3-c2-ha        10.5          180.0         2.0          Same as c3-ce-c2-ha, penalty score= 21.9)
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



