Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
os-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cc-cd-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
cc-cd-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
cc-cd-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score=167.0
cd-cc-os-cd   1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
cd-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
cd-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c2-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c5-c5-cd-os   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
os-c5-cd-os   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-os   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c5-c2-c5-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
cf-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
os-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cf-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
cd-os-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
c -c3-cd-cc         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c5-cc-cd-os         1.1          180.0         2.0          Using the default value
c5-c5-c2-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



