Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
oh-n7-s6-n8   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-n7   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
s6-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0
hn-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-n8   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0

IMPROPER

NONBON



