Remark line goes here
MASS

BOND

ANGLE
n2-ce-ns   72.960     122.720   same as n -ce-n2, penalty score=  0.0

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ns-c -c5-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
o -c -c5-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
os-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
n2-c5-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c -c5-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ns-c -c5-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-os   1    1.070       180.000          -2.000      same as o -c -c3-os
o -c -c5-os   1    0.210       180.000          -3.000      same as o -c -c3-os
o -c -c5-os   1    0.000       180.000           1.000      same as o -c -c3-os, penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ns-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ns-c -c5-n2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-n2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n2-ce-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n2-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
c5-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ce-ns   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c3-c6-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
os-c5-c6-oh   1    0.790         0.000          -3.000      same as oh-c3-c5-os
os-c5-c6-oh   1    1.260         0.000          -2.000      same as oh-c3-c5-os
os-c5-c6-oh   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
n2-c5-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
ca-ce-ns-c    4    5.800         0.000          -2.000      same as cd-cc-n -c2
ca-ce-ns-c    1    0.810         0.000          -3.000      same as cd-cc-n -c2
ca-ce-ns-c    1    0.190       180.000           1.000      same as cd-cc-n -c2, penalty score=310.0
ca-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c5-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
n2-c5-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-n2-ce-ns         1.1          180.0         2.0          Using the default value
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



