Remark line goes here
MASS

BOND

ANGLE
cd-nu-s4   80.220     121.760   same as cd-nu-sy, penalty score=  1.8

DIHE
cd-nu-s4-os   4    3.000         0.000          -2.000      same as X -nh-s4-X 
cd-nu-s4-os   4    0.400       180.000           3.000      same as X -nh-s4-X , penalty score=  0.0
hn-nu-s4-os   4    3.000         0.000          -2.000      same as X -nh-s4-X 
hn-nu-s4-os   4    0.400       180.000           3.000      same as X -nh-s4-X , penalty score=  0.0
cc-cd-nu-s4   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-s4   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-nu-s4-o    4    3.000         0.000          -2.000      same as X -nh-s4-X 
cd-nu-s4-o    4    0.400       180.000           3.000      same as X -nh-s4-X , penalty score=  0.0
hn-nu-s4-o    4    3.000         0.000          -2.000      same as X -nh-s4-X 
hn-nu-s4-o    4    0.400       180.000           3.000      same as X -nh-s4-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cd-hn-nu-s4         1.1          180.0         2.0          Using the default value
cc-cd-cd-nu         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value

NONBON



