# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 10:50:34 2020
#   Inital geometry file: a 113 line input string
#   Ligand name: N-[3-(4-{[(2-aminoethyl)(methyl)amino]methyl}-1H-pyrrol-3-yl)phenyl]prop-2-enamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(CCN)Cc1c[nH]cc1c2cccc(NC(=O)C=C)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 O3P  O3P  N-[3-(4-{[(2-aminoethyl)(methyl)amino]methyl}-1H-pyrrol-3-yl)phenyl]prop-2-enamide  ligand  44  22  .  2021-08-17  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_O3P
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 O3P  C12  C  CH2   0  -0.297  -4.7113  -2.0777   0.3082
 O3P  C13  C  CH3   0  -0.525  -4.3202   0.9089   0.6902
 O3P  C14  C  CR16  0  -0.374  -0.4276  -0.9923   0.3393
 O3P  C15  C  CR16  0  -0.231   0.2692  -2.1861   0.4620
 O3P  C16  C  CR16  0  -0.368   1.6475  -2.2190   0.3563
 O3P  C8   C  CR15  0  -0.077  -1.9127   3.1078  -0.5175
 O3P  C1   C  C1    0  -0.336   6.0758  -0.7179  -0.0648
 O3P  C3   C  CR6   0   0.401   2.3541  -1.0369   0.1174
 O3P  C4   C  CR16  0  -0.412   1.6570   0.1598  -0.0281
 O3P  C5   C  CR6   0   0.069   0.2625   0.1947   0.0895
 O3P  C6   C  CR5   0  -0.009  -0.4342   1.4785  -0.0411
 O3P  C7   C  CR15  0  -0.083   0.1092   2.7001   0.3020
 O3P  N1   N  NR15  0  -0.581  -0.7938   3.6659   0.0115
 O3P  C10  C  CH2   0  -0.397  -2.7416   0.7846  -1.1239
 O3P  C11  C  CH2   0  -0.264  -4.2298  -1.0487  -0.7061
 O3P  N2   N  NT    0  -0.409  -3.4812   0.0414  -0.1090
 O3P  C9   C  CR5   0  -0.012  -1.7417   1.7461  -0.5652
 O3P  O    O  O     0  -0.470   4.4493   1.0168  -0.0165
 O3P  C    C  C     0   0.535   4.6917  -0.1790  -0.0207
 O3P  N3   N  NH2   0  -0.802  -5.3958  -3.1597  -0.3836
 O3P  H1   H  HCH2  0   0.194  -3.8503  -2.4039   0.9090
 O3P  H2   H  HCH2  0   0.220  -5.4216  -1.6241   1.0020
 O3P  H3   H  HCH3  0   0.186  -5.1403   1.3620   0.1106
 O3P  H4   H  HCH3  0   0.235  -4.7621   0.3615   1.5219
 O3P  H5   H  HCH3  0   0.242  -3.7262   1.7168   1.1148
 O3P  H6   H  HCR6  0   0.282  -1.5042  -0.9699   0.4561
 O3P  H7   H  HCR6  0   0.252  -0.2687  -3.1051   0.6571
 O3P  H8   H  HCR6  0   0.266   2.1801  -3.1571   0.4616
 O3P  H9   H  HCR5  0   0.274  -2.7508   3.7108  -0.8290
 O3P  H10  H  H     0   0.274   6.2072  -1.7941  -0.0699
 O3P  H13  H  HCR6  0   0.265   2.1886   1.0702  -0.2522
 O3P  H14  H  HCR5  0   0.272   1.0615   2.9421   0.7456
 O3P  H15  H  HNR5  0   0.411  -0.6560   4.6497   0.1707
 O3P  H16  H  HCH2  0   0.239  -2.2256   0.0545  -1.7546
 O3P  H17  H  HCH2  0   0.216  -3.4268   1.3337  -1.7918
 O3P  H18  H  HCH2  0   0.222  -3.5679  -1.5591  -1.4129
 O3P  H19  H  HCH2  0   0.192  -5.0956  -0.6880  -1.2879
 O3P  H21  H  HNH1  0   0.418   4.0869  -2.1005   0.0291
 O3P  H22  H  HNH2  0   0.339  -4.7224  -3.7085  -0.9037
 O3P  H23  H  HNH2  0   0.349  -5.7983  -3.7929   0.2945
 O3P  C2   C  C2    0  -0.469   7.1334   0.0849  -0.0931
 O3P  H11  H  H     0   0.265   8.1368  -0.3159  -0.1213
 O3P  H12  H  H     0   0.261   7.0335   1.1624  -0.0878
 O3P  N    N  NH1   0  -0.762   3.7449  -1.1512   0.0176

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 O3P  C1   C    single    1.486  0.020  1.486
 O3P  O    C    double    1.220  0.020  1.220
 O3P  C    N    single    1.358  0.020  1.358
 O3P  N    C3   single    1.399  0.020  1.399
 O3P  C16  C3   aromatic  1.398  0.020  1.398
 O3P  C16  C15  aromatic  1.383  0.020  1.383
 O3P  C3   C4   aromatic  1.393  0.020  1.393
 O3P  C15  C14  aromatic  1.388  0.020  1.388
 O3P  C4   C5   aromatic  1.400  0.020  1.400
 O3P  C14  C5   aromatic  1.396  0.020  1.396
 O3P  C5   C6   single    1.467  0.020  1.467
 O3P  C6   C7   aromatic  1.380  0.020  1.380
 O3P  C6   C9   aromatic  1.434  0.020  1.434
 O3P  C7   N1   aromatic  1.354  0.020  1.354
 O3P  C9   C10  single    1.495  0.020  1.495
 O3P  C9   C8   aromatic  1.373  0.020  1.373
 O3P  C10  N2   single    1.459  0.020  1.459
 O3P  N1   C8   aromatic  1.358  0.020  1.358
 O3P  C12  N3   single    1.455  0.020  1.455
 O3P  C12  C11  single    1.523  0.020  1.523
 O3P  C13  N2   single    1.448  0.020  1.448
 O3P  N2   C11  single    1.451  0.020  1.451
 O3P  C12  H1   single    0.970  0.020  1.090
 O3P  C12  H2   single    0.970  0.020  1.090
 O3P  C13  H3   single    0.970  0.020  1.090
 O3P  C13  H4   single    0.970  0.020  1.090
 O3P  C13  H5   single    0.970  0.020  1.090
 O3P  C14  H6   single    0.930  0.020  1.080
 O3P  C15  H7   single    0.930  0.020  1.080
 O3P  C16  H8   single    0.930  0.020  1.080
 O3P  C8   H9   single    0.930  0.020  1.080
 O3P  C1   H10  single    0.930  0.020  1.080
 O3P  C4   H13  single    0.930  0.020  1.080
 O3P  C7   H14  single    0.930  0.020  1.080
 O3P  N1   H15  single    0.860  0.020  1.020
 O3P  C10  H16  single    0.970  0.020  1.090
 O3P  C10  H17  single    0.970  0.020  1.090
 O3P  C11  H18  single    0.970  0.020  1.090
 O3P  C11  H19  single    0.970  0.020  1.090
 O3P  N    H21  single    0.860  0.020  1.020
 O3P  N3   H22  single    0.890  0.020  1.040
 O3P  N3   H23  single    0.890  0.020  1.040
 O3P  C1   C2   double    1.328  0.020  1.328
 O3P  C2   H11  single    0.930  0.020  1.080
 O3P  C2   H12  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 O3P  H2   C12  H1   106.59  3.000
 O3P  H2   C12  N3   107.76  3.000
 O3P  H1   C12  N3   114.05  3.000
 O3P  H2   C12  C11  110.38  3.000
 O3P  H1   C12  C11  108.47  3.000
 O3P  N3   C12  C11  109.54  3.000
 O3P  H5   C13  H4   107.24  3.000
 O3P  H5   C13  H3   107.82  3.000
 O3P  H4   C13  H3   107.84  3.000
 O3P  H5   C13  N2   110.11  3.000
 O3P  H4   C13  N2   110.83  3.000
 O3P  H3   C13  N2   112.80  3.000
 O3P  H6   C14  C5   119.55  3.000
 O3P  H6   C14  C15  120.49  3.000
 O3P  C5   C14  C15  119.95  3.000
 O3P  H7   C15  C16  119.27  3.000
 O3P  H7   C15  C14  119.78  3.000
 O3P  C16  C15  C14  120.94  3.000
 O3P  H8   C16  C3   120.01  3.000
 O3P  H8   C16  C15  120.20  3.000
 O3P  C3   C16  C15  119.80  3.000
 O3P  H9   C8   C9   129.87  3.000
 O3P  H9   C8   N1   121.55  3.000
 O3P  C9   C8   N1   108.58  3.000
 O3P  C2   C1   H10  120.23  3.000
 O3P  C2   C1   C    121.54  3.000
 O3P  H10  C1   C    118.23  3.000
 O3P  N    C3   C4   124.08  3.000
 O3P  C4   C3   C16  119.44  3.000
 O3P  N    C3   C16  116.47  3.000
 O3P  H13  C4   C5   119.19  3.000
 O3P  H13  C4   C3   120.05  3.000
 O3P  C5   C4   C3   120.75  3.000
 O3P  C6   C5   C4   119.18  3.000
 O3P  C6   C5   C14  121.70  3.000
 O3P  C4   C5   C14  119.11  3.000
 O3P  C9   C6   C7   106.54  3.000
 O3P  C9   C6   C5   128.99  3.000
 O3P  C7   C6   C5   124.44  3.000
 O3P  H14  C7   N1   121.15  3.000
 O3P  H14  C7   C6   130.44  3.000
 O3P  N1   C7   C6   108.39  3.000
 O3P  H15  N1   C7   124.91  3.000
 O3P  H15  N1   C8   125.21  3.000
 O3P  C7   N1   C8   109.88  3.000
 O3P  H17  C10  H16  106.02  3.000
 O3P  H17  C10  C9   108.75  3.000
 O3P  H16  C10  C9   109.22  3.000
 O3P  H17  C10  N2   111.08  3.000
 O3P  H16  C10  N2   107.46  3.000
 O3P  C9   C10  N2   113.99  3.000
 O3P  H19  C11  H18  106.64  3.000
 O3P  H19  C11  N2   112.09  3.000
 O3P  H18  C11  N2   107.70  3.000
 O3P  H19  C11  C12  108.90  3.000
 O3P  H18  C11  C12  107.82  3.000
 O3P  N2   C11  C12  113.38  3.000
 O3P  C11  N2   C10  110.98  3.000
 O3P  C11  N2   C13  112.24  3.000
 O3P  C10  N2   C13  111.87  3.000
 O3P  C10  C9   C6   128.78  3.000
 O3P  C10  C9   C8   124.56  3.000
 O3P  C6   C9   C8   106.61  3.000
 O3P  N    C    O    124.28  3.000
 O3P  N    C    C1   113.00  3.000
 O3P  O    C    C1   122.72  3.000
 O3P  H23  N3   H22  105.65  3.000
 O3P  H23  N3   C12  109.51  3.000
 O3P  H22  N3   C12  109.53  3.000
 O3P  H12  C2   H11  117.07  3.000
 O3P  H12  C2   C1   121.89  3.000
 O3P  H11  C2   C1   121.04  3.000
 O3P  H21  N    C    115.95  3.000
 O3P  H21  N    C3   114.39  3.000
 O3P  C    N    C3   129.55  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 O3P  CONST_01  C3   C16  C15  C14     0.00   0.0  0
 O3P  CONST_02  C3   C4   C5   C14     0.00   0.0  0
 O3P  CONST_03  C4   C3   C16  C15     0.00   0.0  0
 O3P  CONST_04  C4   C5   C14  C15     0.00   0.0  0
 O3P  CONST_05  C6   C5   C14  C15   180.00   0.0  0
 O3P  CONST_06  C5   C4   C3   C16     0.00   0.0  0
 O3P  CONST_07  C5   C14  C15  C16     0.00   0.0  0
 O3P  CONST_08  C5   C6   C9   C8    180.00   0.0  0
 O3P  CONST_09  C7   C6   C9   C8      0.00   0.0  0
 O3P  CONST_10  C6   C7   N1   C8      0.00   0.0  0
 O3P  CONST_11  C6   C5   C4   C3    180.00   0.0  0
 O3P  CONST_12  N1   C7   C6   C5    180.00   0.0  0
 O3P  CONST_13  N1   C8   C9   C6      0.00   0.0  0
 O3P  CONST_14  C9   C8   N1   C7      0.00   0.0  0
 O3P  CONST_15  C9   C6   C7   N1      0.00   0.0  0
 O3P  CONST_16  N    C3   C16  C15   180.00   0.0  0
 O3P  CONST_17  N    C3   C4   C5    180.00   0.0  0
 O3P  CONST_18  C10  C9   C6   C5      0.00   0.0  0
 O3P  CONST_19  C10  C9   C6   C7    180.00   0.0  0
 O3P  CONST_20  C10  C9   C8   N1    180.00   0.0  0
 O3P  CONST_21  H8   C16  C15  C14   180.00   0.0  0
 O3P  CONST_22  H13  C4   C5   C14   180.00   0.0  0
 O3P  CONST_23  H6   C14  C15  C16   180.00   0.0  0
 O3P  CONST_24  H14  C7   N1   C8    180.00   0.0  0
 O3P  CONST_25  H7   C15  C16  C3    180.00   0.0  0
 O3P  CONST_26  H15  N1   C7   C6    180.00   0.0  0
 O3P  CONST_27  H9   C8   C9   C6    180.00   0.0  0
 O3P  CONST_28  C    N    C3   C16   180.00   0.0  0
 O3P  CONST_29  C    N    C3   C4      0.00   0.0  0
 O3P  CONST_30  H21  N    C3   C16     0.00   0.0  0
 O3P  CONST_31  C3   N    C    C1    180.00   0.0  0
 O3P  CONST_32  O    C    N    C3      0.00   0.0  0
 O3P  Var_01    N2   C10  C9   C8   -104.40  30.0  2
 O3P  Var_02    C9   C10  N2   C13    65.21  30.0  2
 O3P  Var_03    C10  N2   C11  C12   164.39  30.0  2
 O3P  Var_04    N3   C12  C11  N2   -177.43  30.0  1
 O3P  Var_05    C2   C1   C    O       0.47  30.0  3
 O3P  Var_06    H11  C2   C1   C     179.76   0.0  2
 O3P  Var_07    H3   C13  N2   C10    66.41  30.0  3
 O3P  Var_08    H22  N3   C12  C11    70.40  30.0  3
 O3P  Var_09    C7   C6   C5   C14   149.68  30.0  2
 O3P  Var_10    C9   C6   C5   C14   -32.54  30.0  2
 O3P  Var_11    C7   C6   C5   C4    -29.77  30.0  2
 O3P  Var_12    C9   C6   C5   C4    148.01  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 O3P  plan-1  C8   0.020
 O3P  plan-1  C5   0.020
 O3P  plan-1  C6   0.020
 O3P  plan-1  C7   0.020
 O3P  plan-1  N1   0.020
 O3P  plan-1  C10  0.020
 O3P  plan-1  C9   0.020
 O3P  plan-1  H9   0.020
 O3P  plan-1  H14  0.020
 O3P  plan-1  H15  0.020
 O3P  plan-2  C14  0.020
 O3P  plan-2  C15  0.020
 O3P  plan-2  C16  0.020
 O3P  plan-2  C3   0.020
 O3P  plan-2  C4   0.020
 O3P  plan-2  C5   0.020
 O3P  plan-2  C6   0.020
 O3P  plan-2  H6   0.020
 O3P  plan-2  H7   0.020
 O3P  plan-2  H8   0.020
 O3P  plan-2  H13  0.020
 O3P  plan-2  N    0.020
 O3P  plan-3  C1   0.020
 O3P  plan-3  C3   0.020
 O3P  plan-3  O    0.020
 O3P  plan-3  C    0.020
 O3P  plan-3  H21  0.020
 O3P  plan-3  N    0.020
 O3P  plan-4  C1   0.020
 O3P  plan-4  C    0.020
 O3P  plan-4  H10  0.020
 O3P  plan-4  C2   0.020
 O3P  plan-4  H11  0.020
 O3P  plan-4  H12  0.020

