# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-1137 (Mon Aug 22 05:16:00 2012)
#   - file written: Tue Aug 28 15:21:45 2012
#   Inital geometry file: a 59 line input string
#   Ligand name: {[(3S)-3-amino-3-carboxypropanoyl]oxy}(oxo)acetate (non-preferred name)
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: N[C@@H](CC(=O)OC(=O)C([O-])=O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OXX  OXX  '{[(3S)-3-amino-3-carboxypropanoyl]oxy}(oxo)acetate (non-preferred name)'  L-peptide  20  14  .  2012-08-28  2023-12-13
;
CIF prepared directly in eLBOW
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 angles : 2023-12-13
;

data_comp_OXX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OXX  N    N  NH2   .   1.3942  -0.6862   1.0835
 OXX  CA   C  CH1   .   0.0279  -1.1337   0.9870
 OXX  CB   C  CH2   .  -0.3138  -2.1729  -0.0984
 OXX  CG   C  C     .  -0.3646  -1.5477  -1.4653
 OXX  OD2  O  O     .  -1.3112  -1.5961  -2.2491
 OXX  OD1  O  O2    .   0.8330  -1.0132  -1.8179
 OXX  C2   C  C     .   1.0743   0.3097  -2.1930
 OXX  O3   O  O     .   0.1134   1.0177  -2.4459
 OXX  C1   C  C     .   2.6200   0.5636  -2.1526
 OXX  O1   O  OC    .   3.1401   0.9557  -3.2148
 OXX  O2   O  O     .   3.1487   0.3371  -1.0394
 OXX  C    C  C     .  -0.3837  -1.7702   2.3115
 OXX  O    O  O     .  -0.0211  -2.8304   2.8285
 OXX  OXT  O  OH1   .  -1.2924  -1.0336   3.0111
 OXX  H    H  HNH2  .   1.4970   0.2552   0.7296
 OXX  H2   H  HNH2  .   2.0062  -1.2926   0.5738
 OXX  HA   H  HCH1  .  -0.6264  -0.2242   0.8260
 OXX  HB2  H  HCH2  .   0.4565  -2.9886  -0.1037
 OXX  HB3  H  HCH2  .  -1.3145  -2.6288   0.1193
 OXX  HO4  H  HOH1  .  -1.5126  -1.4889   3.8388

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OXX  N    CA   single  1.441  0.020
 OXX  N    H    single  1.011  0.020
 OXX  N    H2   single  1.001  0.020
 OXX  CA   CB   single  1.541  0.020
 OXX  CA   C    single  1.526  0.020
 OXX  CA   HA   single  1.132  0.020
 OXX  CB   CG   single  1.504  0.020
 OXX  CB   HB2  single  1.122  0.020
 OXX  CB   HB3  single  1.121  0.020
 OXX  CG   OD2  double  1.230  0.020
 OXX  CG   OD1  single  1.358  0.020
 OXX  OD1  C2   single  1.396  0.020
 OXX  C2   O3   double  1.220  0.020
 OXX  C2   C1   single  1.567  0.020
 OXX  C1   O1   single  1.246  0.020
 OXX  C1   O2   double  1.253  0.020
 OXX  C    O    double  1.234  0.020
 OXX  C    OXT  single  1.363  0.020
 OXX  OXT  HO4  single  0.970  0.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OXX  H    N    CA   111.23  3.000
 OXX  HA   CA   C    107.62  3.000
 OXX  HA   CA   CB   108.27  3.000
 OXX  C    CA   CB   105.68  3.000
 OXX  HA   CA   N    107.94  3.000
 OXX  C    CA   N    109.10  3.000
 OXX  CB   CA   N    117.83  3.000
 OXX  HB3  CB   HB2  108.55  3.000
 OXX  HB3  CB   CG   108.39  3.000
 OXX  HB2  CB   CG   108.73  3.000
 OXX  HB3  CB   CA   109.60  3.000
 OXX  HB2  CB   CA   109.96  3.000
 OXX  CG   CB   CA   111.55  3.000
 OXX  OD1  CG   OD2  121.92  3.000
 OXX  OD1  CG   CB   111.70  3.000
 OXX  OD2  CG   CB   126.07  3.000
 OXX  C2   OD1  CG   126.52  3.000
 OXX  C1   C2   O3   133.49  3.000
 OXX  C1   C2   OD1  108.49  3.000
 OXX  O3   C2   OD1  118.00  3.000
 OXX  O2   C1   O1   129.65  3.000
 OXX  O2   C1   C2   114.19  3.000
 OXX  O1   C1   C2   116.15  3.000
 OXX  OXT  C    O    116.43  3.000
 OXX  OXT  C    CA   113.57  3.000
 OXX  O    C    CA   129.99  3.000
 OXX  HO4  OXT  C    109.61  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OXX  CONST_01  HO4  OXT  C    CA    180.00      0.0   0
 OXX  Var_01    OD2  CG   CB   CA   -124.87     30.0   3
 OXX  Var_02    O3   C2   OD1  CG    -12.88     30.0   3
 OXX  Var_03    O1   C1   C2   OD1   122.67     30.0   2
 OXX  Var_04    HB2  CB   CA   N      45.34     30.0   3
 OXX  Var_05    HB3  CB   CA   N     164.59     30.0   3
 OXX  Var_06    C    CA   N    H    170.000  180.000  72
 OXX  Var_07    H2   N    CA   CB    -14.81     30.0   3
 OXX  Var_08    HA   CA   CB   CG     47.39     30.0   1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OXX  chir_01  CA  N  CB  C  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OXX  plan-1  C2   0.020
 OXX  plan-1  C1   0.020
 OXX  plan-1  O1   0.020
 OXX  plan-1  O2   0.020
 OXX  plan-2  CA   0.020
 OXX  plan-2  C    0.020
 OXX  plan-2  O    0.020
 OXX  plan-2  OXT  0.020
 OXX  plan-2  HO4  0.020

