# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May 19 17:38:37 2020
#   Inital geometry file: a 122 line input string
#   Ligand name: (10E,12Z)-octadeca-10,12-dienoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC\C=C/C=C/CCCCCCCCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ODD  ODD  '(10E,12Z)-octadeca-10,12-dienoic acid'  ligand  52  20  .  2021-08-19  2021-08-19  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_ODD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ODD  O2    O  O     0  -0.446   -9.0422   1.4387   0.6606
 ODD  C1    C  C     0   0.549   -8.9728   0.5079  -0.1032
 ODD  O1    O  OH1   0  -0.599  -10.0389  -0.0097  -0.7089
 ODD  C2    C  CH2   0  -0.580   -7.7087  -0.2056  -0.4924
 ODD  C3    C  CH2   0  -0.418   -6.4595   0.3283   0.1893
 ODD  C4    C  CH2   0  -0.414   -5.2143  -0.4332  -0.2469
 ODD  C5    C  CH2   0  -0.413   -3.9408   0.0625   0.4262
 ODD  C6    C  CH2   0  -0.412   -2.7028  -0.7126  -0.0065
 ODD  C7    C  CH2   0  -0.414   -1.4217  -0.2432   0.6719
 ODD  C8    C  CH2   0  -0.417   -0.2035  -1.0580   0.2565
 ODD  C9    C  CH2   0  -0.482    1.0842  -0.6224   0.9587
 ODD  C10   C  C1    0  -0.206    2.2354  -1.5103   0.6200
 ODD  C11   C  C1    0  -0.267    3.3937  -1.1149   0.0817
 ODD  C12   C  C1    0  -0.252    4.4729  -2.0364  -0.2356
 ODD  C13   C  C1    0  -0.221    5.6763  -1.7255  -0.7329
 ODD  C14   C  CH2   0  -0.488    6.2103  -0.3651  -1.0459
 ODD  C15   C  CH2   0  -0.413    7.3643   0.0176  -0.1157
 ODD  C16   C  CH2   0  -0.408    7.9776   1.3698  -0.4545
 ODD  C17   C  CH2   0  -0.419    9.1211   1.7573   0.4751
 ODD  C18   C  CH3   0  -0.662    9.7284   3.1101   0.1306
 ODD  HO1   H  HOH1  0   0.477  -10.8354   0.4744  -0.4453
 ODD  H21   H  HCH2  0   0.275   -7.6079  -0.1424  -1.5809
 ODD  H22   H  HCH2  0   0.275   -7.8374  -1.2708  -0.2752
 ODD  H31   H  HCH2  0   0.224   -6.5696   0.2546   1.2747
 ODD  H32   H  HCH2  0   0.225   -6.3362   1.3906  -0.0381
 ODD  H41   H  HCH2  0   0.212   -5.1034  -0.3566  -1.3341
 ODD  H42   H  HCH2  0   0.212   -5.3442  -1.4995  -0.0311
 ODD  H51   H  HCH2  0   0.209   -4.0531  -0.0108   1.5135
 ODD  H52   H  HCH2  0   0.209   -3.8032   1.1269   0.2065
 ODD  H61   H  HCH2  0   0.209   -2.5880  -0.6342  -1.0932
 ODD  H62   H  HCH2  0   0.208   -2.8506  -1.7774   0.2055
 ODD  H71   H  HCH2  0   0.209   -1.5430  -0.3050   1.7591
 ODD  H72   H  HCH2  0   0.211   -1.2539   0.8150   0.4442
 ODD  H81   H  HCH2  0   0.218   -0.0653  -0.9886  -0.8270
 ODD  H82   H  HCH2  0   0.214   -0.3861  -2.1160   0.4733
 ODD  H91   H  HCH2  0   0.230    0.9147  -0.6508   2.0416
 ODD  H92   H  HCH2  0   0.230    1.3178   0.4157   0.7062
 ODD  H10   H  H     0   0.236    2.0938  -2.5700   0.8269
 ODD  H11   H  H     0   0.237    3.5409  -0.0585  -0.1250
 ODD  H12   H  H     0   0.235    4.2627  -3.0846  -0.0406
 ODD  H13   H  H     0   0.235    6.3713  -2.5432  -0.9035
 ODD  H141  H  HCH2  0   0.231    5.4293   0.3961  -0.9900
 ODD  H142  H  HCH2  0   0.232    6.5755  -0.3541  -2.0789
 ODD  H151  H  HCH2  0   0.215    8.1380  -0.7563  -0.1611
 ODD  H152  H  HCH2  0   0.217    7.0030   0.0272   0.9175
 ODD  H161  H  HCH2  0   0.209    7.2009   2.1417  -0.4153
 ODD  H162  H  HCH2  0   0.209    8.3388   1.3560  -1.4890
 ODD  H171  H  HCH2  0   0.211    9.8966   0.9862   0.4363
 ODD  H172  H  HCH2  0   0.211    8.7585   1.7697   1.5078
 ODD  H181  H  HCH3  0   0.226   10.5456   3.3681   0.8051
 ODD  H182  H  HCH3  0   0.216   10.1255   3.1156  -0.8863
 ODD  H183  H  HCH3  0   0.216    8.9829   3.9049   0.1961

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ODD  O2   C1    double  1.206  0.020  1.206
 ODD  C1   O1    single  1.331  0.020  1.331
 ODD  C1   C2    single  1.503  0.020  1.503
 ODD  O1   HO1   single  0.850  0.020  0.980
 ODD  C2   C3    single  1.520  0.020  1.520
 ODD  C2   H21   single  0.970  0.020  1.090
 ODD  C2   H22   single  0.970  0.020  1.090
 ODD  C3   C4    single  1.523  0.020  1.523
 ODD  C3   H31   single  0.970  0.020  1.090
 ODD  C3   H32   single  0.970  0.020  1.090
 ODD  C4   C5    single  1.523  0.020  1.523
 ODD  C4   H41   single  0.970  0.020  1.090
 ODD  C4   H42   single  0.970  0.020  1.090
 ODD  C5   C6    single  1.523  0.020  1.523
 ODD  C5   H51   single  0.970  0.020  1.090
 ODD  C5   H52   single  0.970  0.020  1.090
 ODD  C6   C7    single  1.524  0.020  1.524
 ODD  C6   H61   single  0.970  0.020  1.090
 ODD  C6   H62   single  0.970  0.020  1.090
 ODD  C7   C8    single  1.523  0.020  1.523
 ODD  C7   H71   single  0.970  0.020  1.090
 ODD  C7   H72   single  0.970  0.020  1.090
 ODD  C8   C9    single  1.530  0.020  1.530
 ODD  C8   H81   single  0.970  0.020  1.090
 ODD  C8   H82   single  0.970  0.020  1.090
 ODD  C9   C10   single  1.493  0.020  1.493
 ODD  C9   H91   single  0.970  0.020  1.090
 ODD  C9   H92   single  0.970  0.020  1.090
 ODD  C10  C11   double  1.337  0.020  1.337
 ODD  C10  H10   single  0.930  0.020  1.080
 ODD  C11  C12   single  1.454  0.020  1.454
 ODD  C11  H11   single  0.930  0.020  1.080
 ODD  C12  C13   double  1.339  0.020  1.339
 ODD  C12  H12   single  0.930  0.020  1.080
 ODD  C13  C14   single  1.495  0.020  1.495
 ODD  C13  H13   single  0.930  0.020  1.080
 ODD  C14  C15   single  1.531  0.020  1.531
 ODD  C14  H141  single  0.970  0.020  1.090
 ODD  C14  H142  single  0.970  0.020  1.090
 ODD  C15  C16   single  1.523  0.020  1.523
 ODD  C15  H151  single  0.970  0.020  1.090
 ODD  C15  H152  single  0.970  0.020  1.090
 ODD  C16  C17   single  1.524  0.020  1.524
 ODD  C16  H161  single  0.970  0.020  1.090
 ODD  C16  H162  single  0.970  0.020  1.090
 ODD  C17  C18   single  1.522  0.020  1.522
 ODD  C17  H171  single  0.970  0.020  1.090
 ODD  C17  H172  single  0.970  0.020  1.090
 ODD  C18  H181  single  0.970  0.020  1.090
 ODD  C18  H182  single  0.970  0.020  1.090
 ODD  C18  H183  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ODD  C2    C1   O1    111.80  3.000
 ODD  C2    C1   O2    125.37  3.000
 ODD  O1    C1   O2    122.83  3.000
 ODD  HO1   O1   C1    109.91  3.000
 ODD  H22   C2   H21   105.32  3.000
 ODD  H22   C2   C3    110.45  3.000
 ODD  H21   C2   C3    110.48  3.000
 ODD  H22   C2   C1    108.16  3.000
 ODD  H21   C2   C1    107.91  3.000
 ODD  C3    C2   C1    114.11  3.000
 ODD  H32   C3   H31   106.45  3.000
 ODD  H32   C3   C4    109.51  3.000
 ODD  H31   C3   C4    109.44  3.000
 ODD  H32   C3   C2    109.92  3.000
 ODD  H31   C3   C2    109.81  3.000
 ODD  C4    C3   C2    111.58  3.000
 ODD  H42   C4   H41   105.99  3.000
 ODD  H42   C4   C5    109.20  3.000
 ODD  H41   C4   C5    109.34  3.000
 ODD  H42   C4   C3    109.46  3.000
 ODD  H41   C4   C3    109.39  3.000
 ODD  C5    C4   C3    113.21  3.000
 ODD  H52   C5   H51   106.08  3.000
 ODD  H52   C5   C6    109.59  3.000
 ODD  H51   C5   C6    109.34  3.000
 ODD  H52   C5   C4    109.43  3.000
 ODD  H51   C5   C4    109.34  3.000
 ODD  C6    C5   C4    112.85  3.000
 ODD  H62   C6   H61   106.00  3.000
 ODD  H62   C6   C7    109.07  3.000
 ODD  H61   C6   C7    109.36  3.000
 ODD  H62   C6   C5    109.26  3.000
 ODD  H61   C6   C5    109.30  3.000
 ODD  C7    C6   C5    113.58  3.000
 ODD  H72   C7   H71   106.13  3.000
 ODD  H72   C7   C8    109.73  3.000
 ODD  H71   C7   C8    109.21  3.000
 ODD  H72   C7   C6    109.50  3.000
 ODD  H71   C7   C6    109.35  3.000
 ODD  C8    C7   C6    112.72  3.000
 ODD  H82   C8   H81   106.16  3.000
 ODD  H82   C8   C9    108.93  3.000
 ODD  H81   C8   C9    109.27  3.000
 ODD  H82   C8   C7    109.23  3.000
 ODD  H81   C8   C7    109.70  3.000
 ODD  C9    C8   C7    113.30  3.000
 ODD  H92   C9   H91   106.60  3.000
 ODD  H92   C9   C10   110.33  3.000
 ODD  H91   C9   C10   109.14  3.000
 ODD  H92   C9   C8    110.13  3.000
 ODD  H91   C9   C8    108.41  3.000
 ODD  C10   C9   C8    112.06  3.000
 ODD  H10   C10  C11   118.48  3.000
 ODD  H10   C10  C9    115.82  3.000
 ODD  C11   C10  C9    125.70  3.000
 ODD  H11   C11  C12   118.30  3.000
 ODD  H11   C11  C10   118.78  3.000
 ODD  C12   C11  C10   122.91  3.000
 ODD  H12   C12  C13   117.68  3.000
 ODD  H12   C12  C11   115.38  3.000
 ODD  C13   C12  C11   126.94  3.000
 ODD  H13   C13  C14   115.05  3.000
 ODD  H13   C13  C12   117.30  3.000
 ODD  C14   C13  C12   127.62  3.000
 ODD  H142  C14  H141  106.24  3.000
 ODD  H142  C14  C15   108.61  3.000
 ODD  H141  C14  C15   109.49  3.000
 ODD  H142  C14  C13   109.01  3.000
 ODD  H141  C14  C13   111.60  3.000
 ODD  C15   C14  C13   111.69  3.000
 ODD  H152  C15  H151  106.17  3.000
 ODD  H152  C15  C16   109.58  3.000
 ODD  H151  C15  C16   109.49  3.000
 ODD  H152  C15  C14   109.08  3.000
 ODD  H151  C15  C14   109.31  3.000
 ODD  C16   C15  C14   112.97  3.000
 ODD  H162  C16  H161  106.04  3.000
 ODD  H162  C16  C17   109.38  3.000
 ODD  H161  C16  C17   109.33  3.000
 ODD  H162  C16  C15   109.37  3.000
 ODD  H161  C16  C15   109.39  3.000
 ODD  C17   C16  C15   113.09  3.000
 ODD  H172  C17  H171  106.03  3.000
 ODD  H172  C17  C18   109.61  3.000
 ODD  H171  C17  C18   109.60  3.000
 ODD  H172  C17  C16   109.26  3.000
 ODD  H171  C17  C16   109.33  3.000
 ODD  C18   C17  C16   112.78  3.000
 ODD  H183  C18  H182  107.50  3.000
 ODD  H183  C18  H181  107.61  3.000
 ODD  H182  C18  H181  107.59  3.000
 ODD  H183  C18  C17   111.16  3.000
 ODD  H182  C18  C17   111.12  3.000
 ODD  H181  C18  C17   111.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ODD  CONST_01  HO1   O1   C1   O2      0.00   0.0  0
 ODD  Var_01    C12   C11  C10  C9   -179.42   0.0  2
 ODD  Var_02    C14   C13  C12  C11     1.74   0.0  2
 ODD  Var_03    C3    C2   C1   O2      1.10  30.0  3
 ODD  Var_04    C4    C3   C2   C1   -179.93  30.0  3
 ODD  Var_05    C5    C4   C3   C2   -179.39  30.0  3
 ODD  Var_06    C6    C5   C4   C3    179.49  30.0  3
 ODD  Var_07    C7    C6   C5   C4   -179.18  30.0  3
 ODD  Var_08    C8    C7   C6   C5    178.30  30.0  3
 ODD  Var_09    C9    C8   C7   C6   -178.44  30.0  3
 ODD  Var_10    C10   C9   C8   C7    175.18  30.0  3
 ODD  Var_11    C11   C10  C9   C8    122.95  30.0  3
 ODD  Var_12    C13   C12  C11  C10  -177.66  30.0  2
 ODD  Var_13    C15   C14  C13  C12   112.73  30.0  3
 ODD  Var_14    C16   C15  C14  C13   177.08  30.0  3
 ODD  Var_15    C17   C16  C15  C14   179.65  30.0  3
 ODD  Var_16    C18   C17  C16  C15  -179.97  30.0  3
 ODD  Var_17    H181  C18  C17  C16  -179.86  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ODD  plan-1  O2   0.020
 ODD  plan-1  C1   0.020
 ODD  plan-1  O1   0.020
 ODD  plan-1  C2   0.020
 ODD  plan-1  HO1  0.020
 ODD  plan-2  C9   0.020
 ODD  plan-2  C10  0.020
 ODD  plan-2  C11  0.020
 ODD  plan-2  C12  0.020
 ODD  plan-2  H10  0.020
 ODD  plan-2  H11  0.020
 ODD  plan-3  C11  0.020
 ODD  plan-3  C12  0.020
 ODD  plan-3  C13  0.020
 ODD  plan-3  C14  0.020
 ODD  plan-3  H12  0.020
 ODD  plan-3  H13  0.020

