# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 22 04:35:59 2021
#   Inital geometry file: a 138 line input string
#   Ligand name: ~{N}-[4-bromanyl-3-[(3~{S})-3-methylpyrrolidin-1-yl]sulfonyl-phenyl]-2-[(4~{R})-4-cyclopropyl-4-methyl-2,5-bis(oxidanylidene)imidazolidin-1-yl]ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H]1CCN(C1)[S](=O)(=O)c2cc(NC(=O)CN3C(=O)N[C@](C)(C4CC4)C3=O)ccc2Br
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OJH  OJH  ~{N}-[4-bromanyl-3-[(3~{S})-3-methylpyrrolidin-1-yl]sulfonyl-phenyl]-2-[(4~{R})-4-cyclopropyl-4-methyl-2,5-bis(oxidanylidene)imidazolidin-1-yl]ethanamide  ligand  56  31  .  2022-07-22  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_OJH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OJH  C13  C   CR6   0   0.417  -22.6730  46.6900   8.3007
 OJH  C15  C   C     0   0.554  -24.4651  48.3619   7.9369
 OJH  C17  C   CH2   0  -0.460  -24.7290  49.6041   7.0945
 OJH  C22  C   CR5   0  -0.043  -28.3687  50.2922   7.3320
 OJH  C24  C   CH1   0  -0.209  -29.2951  49.1692   7.7665
 OJH  C26  C   CH2   0  -0.488  -28.9355  48.2750   8.9075
 OJH  C02  C   CH1   0  -0.271  -26.9773  45.4829  11.7512
 OJH  C04  C   CH2   0  -0.479  -27.1610  45.1181  10.2788
 OJH  C05  C   CH2   0  -0.275  -26.1491  44.0042  10.0405
 OJH  N06  N   N     0  -0.626  -25.0877  44.3346  11.0055
 OJH  C07  C   CH2   0  -0.238  -25.4630  45.4019  11.9371
 OJH  S08  S   S     0   1.428  -23.5998  43.7248  10.9013
 OJH  O09  O   OS    0  -0.651  -23.6978  42.4099  10.2904
 OJH  O10  O   OS    0  -0.652  -22.9509  43.8855  12.1916
 OJH  C11  C   CR6   0  -0.100  -22.6961  44.7603   9.7469
 OJH  C12  C   CR16  0  -0.315  -23.3421  45.8571   9.1961
 OJH  N14  N   NH1   0  -0.754  -23.2498  47.8080   7.7034
 OJH  O16  O   O     0  -0.432  -25.2816  47.9436   8.7299
 OJH  N18  N   NR5   0  -0.537  -26.0527  50.0900   7.3234
 OJH  C19  C   CR5   0   0.706  -26.3912  50.8735   8.4318
 OJH  O20  O   O     0  -0.474  -25.5890  51.3605   9.1952
 OJH  N21  N   NR15  0  -0.680  -27.7343  50.9627   8.4440
 OJH  C25  C   CH2   0  -0.487  -30.0645  49.2516   9.0459
 OJH  C27  C   CR5   0   0.596  -27.1587  49.6744   6.6424
 OJH  O28  O   O     0  -0.430  -27.1696  48.9446   5.6817
 OJH  C29  C   CR16  0  -0.332  -21.3526  46.3925   7.9685
 OJH  C30  C   CR16  0  -0.210  -20.7121  45.2994   8.5190
 OJH  C31  C   CR6   0  -0.161  -21.3760  44.4759   9.4162
 OJH  BR1  BR  BR    0  -0.014  -20.4438  43.0127  10.1431
 OJH  H1   H   HCH2  0   0.319  -24.6064  49.3761   6.0346
 OJH  H2   H   HCH2  0   0.323  -24.0026  50.3810   7.3397
 OJH  H3   H   HCH1  0   0.270  -29.8019  48.7018   6.9298
 OJH  H4   H   HCH2  0   0.254  -29.1670  47.2219   8.8163
 OJH  H5   H   HCH2  0   0.255  -28.0196  48.4854   9.4441
 OJH  H9   H   HCH1  0   0.250  -27.4393  44.7013  12.3628
 OJH  H10  H   HCH2  0   0.252  -26.9315  45.9804   9.6483
 OJH  H11  H   HCH2  0   0.260  -28.1769  44.7992  10.0464
 OJH  H12  H   HCH2  0   0.263  -26.5671  43.0212  10.2623
 OJH  H13  H   HCH2  0   0.259  -25.7774  43.9936   9.0148
 OJH  H14  H   HCH2  0   0.272  -25.1818  45.1551  12.9592
 OJH  H15  H   HCH2  0   0.232  -24.9897  46.3528  11.6674
 OJH  H16  H   HCR6  0   0.313  -24.3640  46.0659   9.4607
 OJH  H17  H   HNH1  0   0.430  -22.6663  48.2741   7.0231
 OJH  H18  H   HNR5  0   0.414  -28.2095  51.6296   9.0312
 OJH  H19  H   HCH3  0   0.254  -29.9308  51.7203   6.9362
 OJH  H20  H   HCH3  0   0.250  -28.4285  52.0620   6.0662
 OJH  H21  H   HCH3  0   0.246  -29.4834  50.7428   5.5371
 OJH  H22  H   HCH2  0   0.245  -29.9160  50.1042   9.6972
 OJH  H23  H   HCH2  0   0.260  -31.0788  48.8745   9.0434
 OJH  H24  H   HCR6  0   0.296  -20.8113  47.0209   7.2723
 OJH  H25  H   HCR6  0   0.296  -19.6863  45.0976   8.2425
 OJH  C23  C   CH3   0  -0.630  -29.0916  51.2670   6.4077
 OJH  C01  C   CH3   0  -0.663  -27.5489  46.8312  12.1477
 OJH  H6   H   HCH3  0   0.237  -27.3872  47.0337  13.2072
 OJH  H7   H   HCH3  0   0.222  -27.0815  47.6369  11.5782
 OJH  H8   H   HCH3  0   0.237  -28.6228  46.8704  11.9638

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OJH  O28  C27  double    1.207  0.020  1.207
 OJH  C23  C22  single    1.525  0.020  1.525
 OJH  C27  C22  single    1.524  0.020  1.524
 OJH  C27  N18  single    1.364  0.020  1.364
 OJH  C22  C24  single    1.519  0.020  1.519
 OJH  C22  N21  single    1.445  0.020  1.445
 OJH  C17  N18  single    1.429  0.020  1.429
 OJH  C17  C15  single    1.524  0.020  1.524
 OJH  N18  C19  single    1.399  0.020  1.399
 OJH  C24  C26  single    1.494  0.020  1.494
 OJH  C24  C25  single    1.495  0.020  1.495
 OJH  N14  C15  single    1.356  0.020  1.356
 OJH  N14  C13  single    1.393  0.020  1.393
 OJH  C15  O16  double    1.213  0.020  1.213
 OJH  C29  C13  aromatic  1.394  0.020  1.394
 OJH  C29  C30  aromatic  1.381  0.020  1.381
 OJH  N21  C19  single    1.346  0.020  1.346
 OJH  C13  C12  aromatic  1.394  0.020  1.394
 OJH  C30  C31  aromatic  1.387  0.020  1.387
 OJH  C19  O20  double    1.210  0.020  1.210
 OJH  C26  C25  single    1.499  0.020  1.499
 OJH  C12  C11  aromatic  1.387  0.020  1.387
 OJH  C31  C11  aromatic  1.390  0.020  1.390
 OJH  C31  BR1  single    1.881  0.020  1.881
 OJH  C11  S08  single    1.795  0.020  1.795
 OJH  O09  S08  double    1.453  0.020  1.453
 OJH  C05  C04  single    1.524  0.020  1.524
 OJH  C05  N06  single    1.472  0.020  1.472
 OJH  C04  C02  single    1.528  0.020  1.528
 OJH  S08  N06  single    1.611  0.020  1.611
 OJH  S08  O10  double    1.453  0.020  1.453
 OJH  N06  C07  single    1.466  0.020  1.466
 OJH  C02  C07  single    1.528  0.020  1.528
 OJH  C02  C01  single    1.517  0.020  1.517
 OJH  C17  H1   single    0.970  0.020  1.090
 OJH  C17  H2   single    0.970  0.020  1.090
 OJH  C24  H3   single    0.970  0.020  1.090
 OJH  C26  H4   single    0.970  0.020  1.090
 OJH  C26  H5   single    0.970  0.020  1.090
 OJH  C01  H6   single    0.970  0.020  1.090
 OJH  C01  H7   single    0.970  0.020  1.090
 OJH  C01  H8   single    0.970  0.020  1.090
 OJH  C02  H9   single    0.970  0.020  1.090
 OJH  C04  H10  single    0.970  0.020  1.090
 OJH  C04  H11  single    0.970  0.020  1.090
 OJH  C05  H12  single    0.970  0.020  1.090
 OJH  C05  H13  single    0.970  0.020  1.090
 OJH  C07  H14  single    0.970  0.020  1.090
 OJH  C07  H15  single    0.970  0.020  1.090
 OJH  C12  H16  single    0.930  0.020  1.080
 OJH  N14  H17  single    0.860  0.020  1.020
 OJH  N21  H18  single    0.860  0.020  1.020
 OJH  C23  H19  single    0.970  0.020  1.090
 OJH  C23  H20  single    0.970  0.020  1.090
 OJH  C23  H21  single    0.970  0.020  1.090
 OJH  C25  H22  single    0.970  0.020  1.090
 OJH  C25  H23  single    0.970  0.020  1.090
 OJH  C29  H24  single    0.930  0.020  1.080
 OJH  C30  H25  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OJH  C29  C13  N14  117.48  3.000
 OJH  C29  C13  C12  118.71  3.000
 OJH  N14  C13  C12  123.80  3.000
 OJH  O16  C15  N14  125.12  3.000
 OJH  O16  C15  C17  121.74  3.000
 OJH  N14  C15  C17  113.15  3.000
 OJH  H2   C17  H1   106.99  3.000
 OJH  H2   C17  N18  109.79  3.000
 OJH  H1   C17  N18  109.32  3.000
 OJH  H2   C17  C15  109.92  3.000
 OJH  H1   C17  C15  110.31  3.000
 OJH  N18  C17  C15  110.44  3.000
 OJH  C27  C22  C23  111.18  3.000
 OJH  C27  C22  N21  100.82  3.000
 OJH  C23  C22  N21  112.19  3.000
 OJH  N21  C22  C24  112.99  3.000
 OJH  C27  C22  C24  108.30  3.000
 OJH  C23  C22  C24  110.90  3.000
 OJH  H3   C24  C25  116.33  3.000
 OJH  H3   C24  C26  116.36  3.000
 OJH  C25  C24  C26   60.21  3.000
 OJH  H3   C24  C22  112.52  3.000
 OJH  C25  C24  C22  121.18  3.000
 OJH  C26  C24  C22  120.95  3.000
 OJH  H5   C26  H4   114.33  3.000
 OJH  H5   C26  C25  117.71  3.000
 OJH  H4   C26  C25  118.73  3.000
 OJH  H5   C26  C24  117.79  3.000
 OJH  H4   C26  C24  117.83  3.000
 OJH  C25  C26  C24   59.95  3.000
 OJH  H9   C02  C07  108.21  3.000
 OJH  H9   C02  C04  108.49  3.000
 OJH  C07  C02  C04  102.93  3.000
 OJH  H9   C02  C01  109.24  3.000
 OJH  C07  C02  C01  112.88  3.000
 OJH  C04  C02  C01  114.75  3.000
 OJH  H11  C04  H10  107.68  3.000
 OJH  H11  C04  C05  111.82  3.000
 OJH  H10  C04  C05  110.32  3.000
 OJH  H11  C04  C02  112.80  3.000
 OJH  H10  C04  C02  110.02  3.000
 OJH  C05  C04  C02  104.21  3.000
 OJH  H13  C05  H12  108.24  3.000
 OJH  H13  C05  N06  111.89  3.000
 OJH  H12  C05  N06  110.20  3.000
 OJH  H13  C05  C04  112.36  3.000
 OJH  H12  C05  C04  111.87  3.000
 OJH  N06  C05  C04  102.25  3.000
 OJH  S08  N06  C07  123.58  3.000
 OJH  C07  N06  C05  113.30  3.000
 OJH  S08  N06  C05  122.58  3.000
 OJH  H15  C07  H14  108.44  3.000
 OJH  H15  C07  N06  111.40  3.000
 OJH  H14  C07  N06  111.45  3.000
 OJH  H15  C07  C02  110.62  3.000
 OJH  H14  C07  C02  112.48  3.000
 OJH  N06  C07  C02  102.42  3.000
 OJH  C11  S08  O10  106.40  3.000
 OJH  O10  S08  O09  120.23  3.000
 OJH  C11  S08  O09  106.60  3.000
 OJH  O10  S08  N06  108.24  3.000
 OJH  O09  S08  N06  107.90  3.000
 OJH  C11  S08  N06  106.75  3.000
 OJH  C31  C11  C12  120.64  3.000
 OJH  C31  C11  S08  120.86  3.000
 OJH  C12  C11  S08  118.50  3.000
 OJH  H16  C12  C11  119.88  3.000
 OJH  H16  C12  C13  119.86  3.000
 OJH  C11  C12  C13  120.26  3.000
 OJH  H17  N14  C15  116.44  3.000
 OJH  H17  N14  C13  114.83  3.000
 OJH  C15  N14  C13  128.71  3.000
 OJH  C27  N18  C19  111.72  3.000
 OJH  C19  N18  C17  122.80  3.000
 OJH  C27  N18  C17  124.60  3.000
 OJH  N21  C19  O20  128.99  3.000
 OJH  O20  C19  N18  124.40  3.000
 OJH  N21  C19  N18  106.60  3.000
 OJH  H18  N21  C19  121.31  3.000
 OJH  H18  N21  C22  123.26  3.000
 OJH  C19  N21  C22  113.60  3.000
 OJH  H23  C25  H22  113.84  3.000
 OJH  H23  C25  C26  118.59  3.000
 OJH  H22  C25  C26  117.71  3.000
 OJH  H23  C25  C24  117.46  3.000
 OJH  H22  C25  C24  119.17  3.000
 OJH  C26  C25  C24   59.84  3.000
 OJH  O28  C27  N18  126.10  3.000
 OJH  N18  C27  C22  107.13  3.000
 OJH  O28  C27  C22  126.76  3.000
 OJH  H24  C29  C30  118.92  3.000
 OJH  H24  C29  C13  120.20  3.000
 OJH  C30  C29  C13  120.88  3.000
 OJH  H25  C30  C31  120.57  3.000
 OJH  H25  C30  C29  119.05  3.000
 OJH  C31  C30  C29  120.37  3.000
 OJH  BR1  C31  C30  118.33  3.000
 OJH  BR1  C31  C11  122.53  3.000
 OJH  C30  C31  C11  119.14  3.000
 OJH  H21  C23  H20  108.63  3.000
 OJH  H21  C23  H19  108.10  3.000
 OJH  H20  C23  H19  108.47  3.000
 OJH  H21  C23  C22  110.31  3.000
 OJH  H20  C23  C22  111.57  3.000
 OJH  H19  C23  C22  109.68  3.000
 OJH  H8   C01  H7   107.89  3.000
 OJH  H8   C01  H6   107.65  3.000
 OJH  H7   C01  H6   107.83  3.000
 OJH  H8   C01  C02  111.04  3.000
 OJH  H7   C01  C02  110.99  3.000
 OJH  H6   C01  C02  111.28  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OJH  CONST_01  C31  C30  C29  C13     0.00   0.0  0
 OJH  CONST_02  C31  C11  C12  C13     0.00   0.0  0
 OJH  CONST_03  C29  C13  C12  C11     0.00   0.0  0
 OJH  CONST_04  C29  C30  C31  C11     0.00   0.0  0
 OJH  CONST_05  C30  C29  C13  C12     0.00   0.0  0
 OJH  CONST_06  C30  C31  C11  C12     0.00   0.0  0
 OJH  CONST_07  C19  N18  C27  C22     0.00   0.0  0
 OJH  CONST_08  N18  C19  N21  C22     0.00   0.0  0
 OJH  CONST_09  C27  N18  C19  N21     0.00   0.0  0
 OJH  CONST_10  S08  C11  C12  C13   180.00   0.0  0
 OJH  CONST_11  C30  C31  C11  S08   180.00   0.0  0
 OJH  CONST_12  N14  C13  C12  C11   180.00   0.0  0
 OJH  CONST_13  BR1  C31  C11  C12   180.00   0.0  0
 OJH  CONST_14  C30  C29  C13  N14   180.00   0.0  0
 OJH  CONST_15  BR1  C31  C30  C29   180.00   0.0  0
 OJH  CONST_16  C22  C27  N18  C17   180.00   0.0  0
 OJH  CONST_17  N21  C19  N18  C17   180.00   0.0  0
 OJH  CONST_18  O20  C19  N21  C22   180.00   0.0  0
 OJH  CONST_19  C27  N18  C19  O20   180.00   0.0  0
 OJH  CONST_20  H25  C30  C29  C13   180.00   0.0  0
 OJH  CONST_21  H24  C29  C13  C12   180.00   0.0  0
 OJH  CONST_22  H16  C12  C13  C29   180.00   0.0  0
 OJH  CONST_23  H18  N21  C19  N18   180.00   0.0  0
 OJH  CONST_24  C29  C13  N14  C15   180.00   0.0  0
 OJH  CONST_25  C12  C13  N14  C15     0.00   0.0  0
 OJH  CONST_26  O20  C19  N18  C17     0.00   0.0  0
 OJH  CONST_27  H17  N14  C13  C12   180.00   0.0  0
 OJH  CONST_28  C17  C15  N14  C13   180.00   0.0  0
 OJH  CONST_29  O16  C15  N14  C13     0.00   0.0  0
 OJH  Var_01    C25  C26  C24  C22   110.64  30.0  1
 OJH  Var_02    N06  C05  C04  C02   -29.56  30.0  1
 OJH  Var_03    C05  N06  C07  C02    14.70  30.0  1
 OJH  Var_04    C07  N06  C05  C04     9.26  30.0  1
 OJH  Var_05    C11  S08  N06  C05    84.01  30.0  1
 OJH  Var_06    C12  C11  S08  N06     1.76  30.0  3
 OJH  Var_07    C27  N18  C17  C15   -87.76  30.0  3
 OJH  Var_08    N18  C17  C15  N14   176.35  30.0  2
 OJH  CONST_30  N21  C22  C27  N18     0.00   0.0  0
 OJH  CONST_31  C27  C22  N21  C19     0.00   0.0  0
 OJH  Var_09    N18  C27  C22  C24  -122.28  30.0  1
 OJH  Var_10    C19  N21  C22  C24   118.74  30.0  1
 OJH  Var_11    C27  C22  C24  C26    72.15  30.0  1
 OJH  Var_12    N21  C22  C24  C26   -38.66  30.0  1
 OJH  Var_13    N06  C07  C02  C04   -32.39  30.0  1
 OJH  Var_14    C07  C02  C04  C05    39.13  30.0  1
 OJH  Var_15    C25  C24  C22  N21    33.03  30.0  3
 OJH  Var_16    C27  C22  C24  C25   143.83  30.0  1
 OJH  Var_17    O28  C27  C22  C24    57.13  30.0  1
 OJH  Var_18    C23  C22  C24  C26  -165.61  30.0  1
 OJH  Var_19    C01  C02  C04  C05   162.16  30.0  1
 OJH  Var_20    C01  C02  C07  N06  -156.66  30.0  1
 OJH  Var_21    C23  C22  C27  N18   115.65  30.0  1
 OJH  Var_22    C23  C22  N21  C19  -114.99  30.0  1
 OJH  Var_23    C23  C22  C24  C25   -93.93  30.0  1
 OJH  Var_24    H22  C25  C24  C22    -3.29  30.0  1
 OJH  Var_25    H23  C25  C24  C22   140.97  30.0  1
 OJH  Var_26    H3   C24  C25  C26   106.71  30.0  1
 OJH  Var_27    H14  C07  C02  C04  -152.15  30.0  1
 OJH  Var_28    H15  C07  C02  C04    86.43  30.0  1
 OJH  Var_29    H9   C02  C04  C05   -75.37  30.0  1
 OJH  Var_30    C23  C22  C27  O28   -64.94  30.0  1
 OJH  Var_31    H19  C23  C22  C24    61.43  30.0  3
 OJH  Var_32    H20  C23  C22  C24  -178.37  30.0  3
 OJH  Var_33    H21  C23  C22  C24   -57.53  30.0  3
 OJH  Var_34    H6   C01  C02  C04   179.99  30.0  3
 OJH  Var_35    H7   C01  C02  C04   -59.92  30.0  3
 OJH  Var_36    H8   C01  C02  C04    60.09  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OJH  chir_01  C22  C27  C24  N21  negativ
 OJH  chir_03  C02  C04  C07  C01  negativ
 OJH  chir_04  C24  C22  C26  C25  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OJH  plan-1  C13  0.020
 OJH  plan-1  C15  0.020
 OJH  plan-1  C17  0.020
 OJH  plan-1  N14  0.020
 OJH  plan-1  O16  0.020
 OJH  plan-1  H17  0.020
 OJH  plan-2  C13  0.020
 OJH  plan-2  S08  0.020
 OJH  plan-2  C11  0.020
 OJH  plan-2  C12  0.020
 OJH  plan-2  N14  0.020
 OJH  plan-2  C29  0.020
 OJH  plan-2  C30  0.020
 OJH  plan-2  C31  0.020
 OJH  plan-2  BR1  0.020
 OJH  plan-2  H16  0.020
 OJH  plan-2  H24  0.020
 OJH  plan-2  H25  0.020
 OJH  plan-3  C17  0.020
 OJH  plan-3  C22  0.020
 OJH  plan-3  N18  0.020
 OJH  plan-3  C19  0.020
 OJH  plan-3  O20  0.020
 OJH  plan-3  N21  0.020
 OJH  plan-3  C27  0.020
 OJH  plan-3  O28  0.020
 OJH  plan-3  H18  0.020

