# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 19 05:21:20 2022
#   Inital geometry file: a 187 line input string
#   Ligand name: 5-azanyl-~{N}-[[4-[[5-~{tert}-butyl-2-(4-methylphenyl)pyrazol-3-yl]carbamoyl]phenyl]methyl]-1-phenyl-pyrazole-4-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(cc1)n2nc(cc2NC(=O)c3ccc(CNC(=O)c4cnn(c4N)c5ccccc5)cc3)C(C)(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OE5  OE5  5-azanyl-~{N}-[[4-[[5-~{tert}-butyl-2-(4-methylphenyl)pyrazol-3-yl]carbamoyl]phenyl]methyl]-1-phenyl-pyrazole-4-carboxamide  ligand  74  41  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_OE5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OE5  C4   C  CR6   0   0.278   4.3901   1.4885  -0.3105
 OE5  C5   C  CR16  0  -0.256   4.9601   2.5967   0.3001
 OE5  C6   C  CR16  0  -0.303   4.2333   3.7734   0.4016
 OE5  N1   N  N     0  -0.310   6.3916   0.3173  -0.8842
 OE5  C7   C  CR5   0   0.350   6.8084  -0.9302  -0.8653
 OE5  C8   C  CR15  0  -0.539   5.8075  -1.7930  -0.3643
 OE5  C9   C  CR5   0   0.642   4.7512  -0.9639  -0.0784
 OE5  C10  C  C     0   0.531   2.8207  -2.3552   0.4139
 OE5  C11  C  CR6   0  -0.055   1.4696  -2.3402   1.0411
 OE5  C12  C  CR16  0  -0.269   0.7265  -1.1717   1.2166
 OE5  N3   N  NH1   0  -0.650  -3.5035  -2.1320   1.8894
 OE5  C13  C  CR16  0  -0.279  -0.5320  -1.2189   1.7894
 OE5  C14  C  CR6   0   0.131  -1.0812  -2.4312   2.2020
 OE5  C15  C  CH2   0  -0.391  -2.4564  -2.4808   2.8213
 OE5  N4   N  N     0  -0.290  -6.5909  -1.0864  -0.8574
 OE5  O1   O  O     0  -0.524  -3.7305   0.0187   2.5538
 OE5  C16  C  C     0   0.553  -4.0635  -0.9067   1.8101
 OE5  C17  C  CR5   0  -0.327  -5.0966  -0.7325   0.8002
 OE5  C19  C  CR5   0   0.609  -5.7330   0.4796   0.5179
 OE5  N6   N  NH2   0  -0.846  -5.4973   1.7142   1.0060
 OE5  N5   N  NR5   0  -0.460  -6.6204   0.2154  -0.4661
 OE5  C20  C  CR6   0   0.319  -7.4743   1.1287  -1.1217
 OE5  C25  C  CR16  0  -0.266  -7.3981   1.2606  -2.5030
 OE5  C24  C  CR16  0  -0.255  -8.2382   2.1534  -3.1502
 OE5  C23  C  CR16  0  -0.248  -9.1394   2.9220  -2.4232
 OE5  C22  C  CR16  0  -0.253  -9.2103   2.7841  -1.0442
 OE5  C21  C  CR16  0  -0.310  -8.3867   1.8783  -0.3893
 OE5  C18  C  CR15  0  -0.066  -5.6887  -1.6473  -0.1011
 OE5  C26  C  CR16  0  -0.296  -0.3429  -3.5946   2.0155
 OE5  C27  C  CR16  0  -0.248   0.9153  -3.5541   1.4353
 OE5  O    O  O     0  -0.447   3.2743  -3.3460  -0.1259
 OE5  C28  C  CT    0  -0.191   8.1922  -1.3206  -1.3128
 OE5  C31  C  CH3   0  -0.634   8.9328  -1.9466  -0.1235
 OE5  C30  C  CH3   0  -0.634   8.0840  -2.3575  -2.4369
 OE5  C29  C  CH3   0  -0.638   8.9695  -0.1064  -1.8184
 OE5  N    N  NR5   0  -0.451   5.1323   0.2928  -0.4212
 OE5  C3   C  CR16  0  -0.286   3.0977   1.5634  -0.8198
 OE5  C2   C  CR16  0  -0.287   2.3777   2.7401  -0.6922
 OE5  C1   C  CR6   0   0.099   2.9311   3.8656  -0.0832
 OE5  C    C  CH3   0  -0.722   2.1454   5.1387   0.0258
 OE5  H1   H  HCR6  0   0.270   5.9658   2.5404   0.6951
 OE5  H2   H  HCR6  0   0.258   4.6888   4.6322   0.8793
 OE5  H3   H  HCR5  0   0.270   5.8647  -2.8559  -0.2123
 OE5  H4   H  HNH1  0   0.427   3.1381  -0.4424   1.0688
 OE5  H5   H  HCR6  0   0.246   1.1011  -0.2082   0.8917
 OE5  H6   H  HNH1  0   0.402  -3.7595  -2.8343   1.2153
 OE5  H7   H  HCR6  0   0.264  -1.0899  -0.3003   1.9177
 OE5  H8   H  HCH2  0   0.271  -2.5077  -1.8013   3.6714
 OE5  H9   H  HCH2  0   0.274  -2.6534  -3.4845   3.1995
 OE5  H10  H  HNH2  0   0.406  -4.9719   1.7462   1.8646
 OE5  H11  H  HNH2  0   0.403  -6.1870   2.4369   0.8884
 OE5  H12  H  HCR6  0   0.273  -6.6854   0.6707  -3.0638
 OE5  H13  H  HCR6  0   0.268  -8.1808   2.2566  -4.2256
 OE5  H14  H  HCR6  0   0.265  -9.7869   3.6231  -2.9328
 OE5  H15  H  HCR6  0   0.268  -9.9188   3.3684  -0.4726
 OE5  H16  H  HCR6  0   0.288  -8.4742   1.7429   0.6819
 OE5  H17  H  HCR5  0   0.265  -5.4869  -2.7033  -0.2113
 OE5  H18  H  HCR6  0   0.263  -0.7549  -4.5479   2.3231
 OE5  H19  H  HCR6  0   0.264   1.4694  -4.4725   1.2955
 OE5  H20  H  HCH3  0   0.228   8.4213  -2.8409   0.2363
 OE5  H21  H  HCH3  0   0.229   9.9436  -2.2376  -0.4157
 OE5  H22  H  HCH3  0   0.229   9.0096  -1.2455   0.7091
 OE5  H23  H  HCH3  0   0.229   7.5528  -1.9542  -3.3009
 OE5  H24  H  HCH3  0   0.229   9.0787  -2.6633  -2.7667
 OE5  H25  H  HCH3  0   0.228   7.5567  -3.2550  -2.1085
 OE5  H26  H  HCH3  0   0.227   9.0645   0.6642  -1.0527
 OE5  H27  H  HCH3  0   0.226   9.9756  -0.4099  -2.1126
 OE5  H28  H  HCH3  0   0.226   8.4899   0.3447  -2.6881
 OE5  H29  H  HCR6  0   0.282   2.6566   0.7161  -1.3292
 OE5  H30  H  HCR6  0   0.259   1.3710   2.7851  -1.0900
 OE5  H31  H  HCH3  0   0.251   1.9782   5.5802  -0.9583
 OE5  H32  H  HCH3  0   0.249   1.1643   4.9625   0.4680
 OE5  H33  H  HCH3  0   0.247   2.6620   5.8776   0.6363
 OE5  N2   N  NH1   0  -0.766   3.5107  -1.1839   0.4940

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OE5  C    C1   single    1.500  0.020  1.500
 OE5  C1   C6   aromatic  1.393  0.020  1.393
 OE5  C1   C2   aromatic  1.394  0.020  1.394
 OE5  C6   C5   aromatic  1.387  0.020  1.387
 OE5  C2   C3   aromatic  1.385  0.020  1.385
 OE5  C5   C4   aromatic  1.388  0.020  1.388
 OE5  C3   C4   aromatic  1.391  0.020  1.391
 OE5  C4   N    single    1.412  0.020  1.412
 OE5  N    N1   aromatic  1.342  0.020  1.342
 OE5  N    C9   aromatic  1.357  0.020  1.357
 OE5  N1   C7   aromatic  1.315  0.020  1.315
 OE5  C31  C28  single    1.534  0.020  1.534
 OE5  C9   N2   single    1.384  0.020  1.384
 OE5  C9   C8   aromatic  1.373  0.020  1.373
 OE5  C7   C28  single    1.506  0.020  1.506
 OE5  C7   C8   aromatic  1.413  0.020  1.413
 OE5  N2   C10  single    1.362  0.020  1.362
 OE5  C28  C30  single    1.533  0.020  1.533
 OE5  C28  C29  single    1.528  0.020  1.528
 OE5  C10  C11  single    1.490  0.020  1.490
 OE5  C10  O    double    1.216  0.020  1.216
 OE5  C12  C11  aromatic  1.396  0.020  1.396
 OE5  C12  C13  aromatic  1.384  0.020  1.384
 OE5  C11  C27  aromatic  1.391  0.020  1.391
 OE5  C13  C14  aromatic  1.393  0.020  1.393
 OE5  C27  C26  aromatic  1.386  0.020  1.386
 OE5  C14  C26  aromatic  1.390  0.020  1.390
 OE5  C14  C15  single    1.509  0.020  1.509
 OE5  O1   C16  double    1.233  0.020  1.233
 OE5  C15  N3   single    1.444  0.020  1.444
 OE5  N6   C19  single    1.348  0.020  1.348
 OE5  C16  N3   single    1.350  0.020  1.350
 OE5  C16  C17  single    1.455  0.020  1.455
 OE5  C19  C17  aromatic  1.398  0.020  1.398
 OE5  C19  N5   aromatic  1.351  0.020  1.351
 OE5  C17  C18  aromatic  1.414  0.020  1.414
 OE5  C21  C22  aromatic  1.388  0.020  1.388
 OE5  C21  C20  aromatic  1.390  0.020  1.390
 OE5  C22  C23  aromatic  1.388  0.020  1.388
 OE5  N5   C20  single    1.412  0.020  1.412
 OE5  N5   N4   aromatic  1.360  0.020  1.360
 OE5  C20  C25  aromatic  1.390  0.020  1.390
 OE5  C18  N4   aromatic  1.304  0.020  1.304
 OE5  C23  C24  aromatic  1.390  0.020  1.390
 OE5  C25  C24  aromatic  1.386  0.020  1.386
 OE5  C5   H1   single    0.930  0.020  1.080
 OE5  C6   H2   single    0.930  0.020  1.080
 OE5  C8   H3   single    0.930  0.020  1.080
 OE5  N2   H4   single    0.860  0.020  1.020
 OE5  C12  H5   single    0.930  0.020  1.080
 OE5  N3   H6   single    0.860  0.020  1.020
 OE5  C13  H7   single    0.930  0.020  1.080
 OE5  C15  H8   single    0.970  0.020  1.090
 OE5  C15  H9   single    0.970  0.020  1.090
 OE5  N6   H10  single    0.890  0.020  1.040
 OE5  N6   H11  single    0.890  0.020  1.040
 OE5  C25  H12  single    0.930  0.020  1.080
 OE5  C24  H13  single    0.930  0.020  1.080
 OE5  C23  H14  single    0.930  0.020  1.080
 OE5  C22  H15  single    0.930  0.020  1.080
 OE5  C21  H16  single    0.930  0.020  1.080
 OE5  C18  H17  single    0.930  0.020  1.080
 OE5  C26  H18  single    0.930  0.020  1.080
 OE5  C27  H19  single    0.930  0.020  1.080
 OE5  C31  H20  single    0.970  0.020  1.090
 OE5  C31  H21  single    0.970  0.020  1.090
 OE5  C31  H22  single    0.970  0.020  1.090
 OE5  C30  H23  single    0.970  0.020  1.090
 OE5  C30  H24  single    0.970  0.020  1.090
 OE5  C30  H25  single    0.970  0.020  1.090
 OE5  C29  H26  single    0.970  0.020  1.090
 OE5  C29  H27  single    0.970  0.020  1.090
 OE5  C29  H28  single    0.970  0.020  1.090
 OE5  C3   H29  single    0.930  0.020  1.080
 OE5  C2   H30  single    0.930  0.020  1.080
 OE5  C    H31  single    0.970  0.020  1.090
 OE5  C    H32  single    0.970  0.020  1.090
 OE5  C    H33  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OE5  C3   C4   N    120.35  3.000
 OE5  N    C4   C5   119.67  3.000
 OE5  C3   C4   C5   119.98  3.000
 OE5  H1   C5   C6   120.31  3.000
 OE5  H1   C5   C4   120.06  3.000
 OE5  C6   C5   C4   119.64  3.000
 OE5  H2   C6   C1   119.62  3.000
 OE5  H2   C6   C5   118.99  3.000
 OE5  C1   C6   C5   121.39  3.000
 OE5  N    N1   C7   105.96  3.000
 OE5  C28  C7   C8   126.72  3.000
 OE5  C8   C7   N1   111.08  3.000
 OE5  C28  C7   N1   122.19  3.000
 OE5  H3   C8   C9   127.48  3.000
 OE5  H3   C8   C7   128.02  3.000
 OE5  C9   C8   C7   104.48  3.000
 OE5  N    C9   N2   120.22  3.000
 OE5  N2   C9   C8   132.83  3.000
 OE5  N    C9   C8   106.89  3.000
 OE5  O    C10  C11  122.24  3.000
 OE5  O    C10  N2   122.54  3.000
 OE5  C11  C10  N2   115.22  3.000
 OE5  C27  C11  C12  118.86  3.000
 OE5  C27  C11  C10  118.15  3.000
 OE5  C12  C11  C10  122.97  3.000
 OE5  H5   C12  C13  117.97  3.000
 OE5  H5   C12  C11  121.51  3.000
 OE5  C13  C12  C11  120.51  3.000
 OE5  H6   N3   C16  119.24  3.000
 OE5  H6   N3   C15  116.62  3.000
 OE5  C16  N3   C15  123.92  3.000
 OE5  H7   C13  C14  120.01  3.000
 OE5  H7   C13  C12  119.27  3.000
 OE5  C14  C13  C12  120.72  3.000
 OE5  C26  C14  C15  120.76  3.000
 OE5  C15  C14  C13  120.61  3.000
 OE5  C26  C14  C13  118.62  3.000
 OE5  H9   C15  H8   107.15  3.000
 OE5  H9   C15  C14  109.70  3.000
 OE5  H8   C15  C14  110.04  3.000
 OE5  H9   C15  N3   108.36  3.000
 OE5  H8   C15  N3   108.59  3.000
 OE5  C14  C15  N3   112.82  3.000
 OE5  C18  N4   N5   105.06  3.000
 OE5  C17  C16  O1   121.37  3.000
 OE5  C17  C16  N3   116.37  3.000
 OE5  O1   C16  N3   122.26  3.000
 OE5  C18  C17  C19  103.98  3.000
 OE5  C18  C17  C16  131.46  3.000
 OE5  C19  C17  C16  124.56  3.000
 OE5  N5   C19  N6   123.88  3.000
 OE5  N5   C19  C17  106.05  3.000
 OE5  N6   C19  C17  129.89  3.000
 OE5  H11  N6   H10  115.76  3.000
 OE5  H11  N6   C19  119.71  3.000
 OE5  H10  N6   C19  115.39  3.000
 OE5  C20  N5   C19  127.51  3.000
 OE5  C20  N5   N4   119.93  3.000
 OE5  C19  N5   N4   112.49  3.000
 OE5  C21  C20  C25  120.58  3.000
 OE5  C25  C20  N5   119.33  3.000
 OE5  C21  C20  N5   120.09  3.000
 OE5  H12  C25  C24  120.56  3.000
 OE5  H12  C25  C20  119.98  3.000
 OE5  C24  C25  C20  119.47  3.000
 OE5  H13  C24  C23  120.11  3.000
 OE5  H13  C24  C25  119.56  3.000
 OE5  C23  C24  C25  120.33  3.000
 OE5  H14  C23  C22  120.13  3.000
 OE5  H14  C23  C24  120.01  3.000
 OE5  C22  C23  C24  119.86  3.000
 OE5  H15  C22  C21  119.45  3.000
 OE5  H15  C22  C23  120.32  3.000
 OE5  C21  C22  C23  120.22  3.000
 OE5  H16  C21  C22  120.01  3.000
 OE5  H16  C21  C20  120.46  3.000
 OE5  C22  C21  C20  119.52  3.000
 OE5  H17  C18  C17  128.24  3.000
 OE5  H17  C18  N4   119.36  3.000
 OE5  C17  C18  N4   112.40  3.000
 OE5  H18  C26  C27  119.33  3.000
 OE5  H18  C26  C14  119.76  3.000
 OE5  C27  C26  C14  120.91  3.000
 OE5  H19  C27  C26  119.62  3.000
 OE5  H19  C27  C11  120.00  3.000
 OE5  C26  C27  C11  120.38  3.000
 OE5  C29  C28  C30  109.32  3.000
 OE5  C29  C28  C31  109.58  3.000
 OE5  C30  C28  C31  109.05  3.000
 OE5  C29  C28  C7   111.09  3.000
 OE5  C30  C28  C7   109.17  3.000
 OE5  C31  C28  C7   108.60  3.000
 OE5  H22  C31  H21  108.07  3.000
 OE5  H22  C31  H20  107.94  3.000
 OE5  H21  C31  H20  107.68  3.000
 OE5  H22  C31  C28  111.30  3.000
 OE5  H21  C31  C28  110.38  3.000
 OE5  H20  C31  C28  111.32  3.000
 OE5  H25  C30  H24  107.50  3.000
 OE5  H25  C30  H23  107.87  3.000
 OE5  H24  C30  H23  107.93  3.000
 OE5  H25  C30  C28  111.69  3.000
 OE5  H24  C30  C28  110.28  3.000
 OE5  H23  C30  C28  111.40  3.000
 OE5  H28  C29  H27  107.78  3.000
 OE5  H28  C29  H26  107.82  3.000
 OE5  H27  C29  H26  107.79  3.000
 OE5  H28  C29  C28  111.64  3.000
 OE5  H27  C29  C28  109.70  3.000
 OE5  H26  C29  C28  111.94  3.000
 OE5  C9   N    N1   111.56  3.000
 OE5  C9   N    C4   128.09  3.000
 OE5  N1   N    C4   120.33  3.000
 OE5  H29  C3   C2   119.76  3.000
 OE5  H29  C3   C4   120.58  3.000
 OE5  C2   C3   C4   119.65  3.000
 OE5  H30  C2   C1   119.71  3.000
 OE5  H30  C2   C3   118.97  3.000
 OE5  C1   C2   C3   121.31  3.000
 OE5  C    C1   C2   120.60  3.000
 OE5  C2   C1   C6   118.02  3.000
 OE5  C    C1   C6   121.38  3.000
 OE5  H33  C    H32  108.00  3.000
 OE5  H33  C    H31  107.68  3.000
 OE5  H32  C    H31  107.05  3.000
 OE5  H33  C    C1   111.61  3.000
 OE5  H32  C    C1   111.32  3.000
 OE5  H31  C    C1   110.98  3.000
 OE5  H4   N2   C10  118.58  3.000
 OE5  H4   N2   C9   116.72  3.000
 OE5  C10  N2   C9   124.51  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OE5  CONST_01  C1   C6   C5   C4      0.00   0.0  0
 OE5  CONST_02  C1   C2   C3   C4      0.00   0.0  0
 OE5  CONST_03  C7   N1   N    C4    180.00   0.0  0
 OE5  CONST_04  C8   C9   N    C4    180.00   0.0  0
 OE5  CONST_05  C2   C1   C6   C5      0.00   0.0  0
 OE5  CONST_06  C2   C3   C4   C5      0.00   0.0  0
 OE5  CONST_09  C3   C2   C1   C6      0.00   0.0  0
 OE5  CONST_10  C3   C4   C5   C6      0.00   0.0  0
 OE5  CONST_11  N    C4   C5   C6    180.00   0.0  0
 OE5  CONST_13  C8   C9   N    N1      0.00   0.0  0
 OE5  CONST_14  C9   C8   C7   N1      0.00   0.0  0
 OE5  CONST_15  C9   N    N1   C7      0.00   0.0  0
 OE5  CONST_16  N    C9   C8   C7      0.00   0.0  0
 OE5  CONST_17  N    N1   C7   C8      0.00   0.0  0
 OE5  CONST_19  C14  C13  C12  C11     0.00   0.0  0
 OE5  CONST_20  C14  C26  C27  C11     0.00   0.0  0
 OE5  CONST_21  C26  C27  C11  C12     0.00   0.0  0
 OE5  CONST_22  C26  C14  C13  C12     0.00   0.0  0
 OE5  CONST_23  C27  C11  C12  C13     0.00   0.0  0
 OE5  CONST_24  C27  C26  C14  C13     0.00   0.0  0
 OE5  CONST_25  C17  C19  N5   N4      0.00   0.0  0
 OE5  CONST_28  C19  C17  C18  N4      0.00   0.0  0
 OE5  CONST_29  C20  N5   C19  C17   180.00   0.0  0
 OE5  CONST_30  N5   N4   C18  C17     0.00   0.0  0
 OE5  CONST_33  C18  N4   N5   C19     0.00   0.0  0
 OE5  CONST_34  C18  C17  C19  N5      0.00   0.0  0
 OE5  CONST_35  C22  C21  C20  N5    180.00   0.0  0
 OE5  CONST_36  C24  C25  C20  N5    180.00   0.0  0
 OE5  CONST_37  C23  C22  C21  C20     0.00   0.0  0
 OE5  CONST_38  C18  N4   N5   C20   180.00   0.0  0
 OE5  CONST_39  C23  C24  C25  C20     0.00   0.0  0
 OE5  CONST_40  C22  C21  C20  C25     0.00   0.0  0
 OE5  CONST_41  C22  C23  C24  C25     0.00   0.0  0
 OE5  CONST_42  C21  C22  C23  C24     0.00   0.0  0
 OE5  CONST_43  C21  C20  C25  C24     0.00   0.0  0
 OE5  CONST_44  C2   C3   C4   N     180.00   0.0  0
 OE5  CONST_45  N2   C9   N    C4      0.00   0.0  0
 OE5  CONST_46  C    C1   C6   C5    180.00   0.0  0
 OE5  CONST_47  N2   C9   N    N1    180.00   0.0  0
 OE5  CONST_48  N2   C9   C8   C7    180.00   0.0  0
 OE5  CONST_49  C28  C7   C8   C9    180.00   0.0  0
 OE5  CONST_50  C13  C12  C11  C10   180.00   0.0  0
 OE5  CONST_51  C26  C27  C11  C10   180.00   0.0  0
 OE5  CONST_52  C15  C14  C13  C12   180.00   0.0  0
 OE5  CONST_53  C27  C26  C14  C15   180.00   0.0  0
 OE5  CONST_54  N6   C19  N5   N4    180.00   0.0  0
 OE5  CONST_55  C16  C17  C18  N4    180.00   0.0  0
 OE5  CONST_56  N5   C19  C17  C16   180.00   0.0  0
 OE5  CONST_57  C18  C17  C19  N6    180.00   0.0  0
 OE5  CONST_58  C20  N5   C19  N6      0.00   0.0  0
 OE5  CONST_59  N    N1   C7   C28   180.00   0.0  0
 OE5  CONST_60  C    C1   C2   C3    180.00   0.0  0
 OE5  CONST_61  H2   C6   C5   C4    180.00   0.0  0
 OE5  CONST_62  H30  C2   C3   C4    180.00   0.0  0
 OE5  CONST_63  H29  C3   C4   C5    180.00   0.0  0
 OE5  CONST_64  H3   C8   C7   N1    180.00   0.0  0
 OE5  CONST_65  H7   C13  C12  C11   180.00   0.0  0
 OE5  CONST_66  H18  C26  C27  C11   180.00   0.0  0
 OE5  CONST_67  H19  C27  C11  C12   180.00   0.0  0
 OE5  CONST_68  H5   C12  C13  C14   180.00   0.0  0
 OE5  CONST_69  H17  C18  C17  C19   180.00   0.0  0
 OE5  CONST_70  H16  C21  C20  N5      0.00   0.0  0
 OE5  CONST_71  H12  C25  C20  N5      0.00   0.0  0
 OE5  CONST_72  H15  C22  C21  C20   180.00   0.0  0
 OE5  CONST_73  H13  C24  C25  C20   180.00   0.0  0
 OE5  CONST_74  H14  C23  C24  C25   180.00   0.0  0
 OE5  CONST_75  H1   C5   C4   N       0.00   0.0  0
 OE5  CONST_76  C11  C10  N2   C9    180.00   0.0  0
 OE5  CONST_82  O    C10  N2   C9      0.00   0.0  0
 OE5  CONST_83  C17  C16  N3   C15   180.00   0.0  0
 OE5  CONST_84  H6   N3   C16  C17     0.00   0.0  0
 OE5  CONST_85  O1   C16  N3   C15     0.00   0.0  0
 OE5  Var_01    C31  C28  C7   N1    118.36  30.0  2
 OE5  Var_02    C12  C11  C10  N2     24.69  30.0  2
 OE5  Var_03    C13  C14  C15  N3     66.76  30.0  2
 OE5  Var_04    C19  C17  C16  N3   -176.11  30.0  2
 OE5  Var_05    H31  C    C1   C6    111.91  30.0  2
 OE5  Var_06    C16  N3   C15  C14   -98.10  30.0  3
 OE5  Var_07    H20  C31  C28  C7     60.69  30.0  3
 OE5  Var_08    H23  C30  C28  C7     60.91  30.0  3
 OE5  Var_09    H26  C29  C28  C7     58.96  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OE5  plan-1  N4   0.020
 OE5  plan-1  C16  0.020
 OE5  plan-1  C17  0.020
 OE5  plan-1  C19  0.020
 OE5  plan-1  N6   0.020
 OE5  plan-1  N5   0.020
 OE5  plan-1  C20  0.020
 OE5  plan-1  C18  0.020
 OE5  plan-1  H17  0.020
 OE5  plan-2  C4   0.020
 OE5  plan-2  N1   0.020
 OE5  plan-2  C7   0.020
 OE5  plan-2  C8   0.020
 OE5  plan-2  C9   0.020
 OE5  plan-2  C28  0.020
 OE5  plan-2  N    0.020
 OE5  plan-2  H3   0.020
 OE5  plan-2  N2   0.020
 OE5  plan-3  C10  0.020
 OE5  plan-3  C11  0.020
 OE5  plan-3  C12  0.020
 OE5  plan-3  C13  0.020
 OE5  plan-3  C14  0.020
 OE5  plan-3  C15  0.020
 OE5  plan-3  C26  0.020
 OE5  plan-3  C27  0.020
 OE5  plan-3  H5   0.020
 OE5  plan-3  H7   0.020
 OE5  plan-3  H18  0.020
 OE5  plan-3  H19  0.020
 OE5  plan-4  N5   0.020
 OE5  plan-4  C20  0.020
 OE5  plan-4  C25  0.020
 OE5  plan-4  C24  0.020
 OE5  plan-4  C23  0.020
 OE5  plan-4  C22  0.020
 OE5  plan-4  C21  0.020
 OE5  plan-4  H12  0.020
 OE5  plan-4  H13  0.020
 OE5  plan-4  H14  0.020
 OE5  plan-4  H15  0.020
 OE5  plan-4  H16  0.020
 OE5  plan-5  C4   0.020
 OE5  plan-5  C5   0.020
 OE5  plan-5  C6   0.020
 OE5  plan-5  N    0.020
 OE5  plan-5  C3   0.020
 OE5  plan-5  C2   0.020
 OE5  plan-5  C1   0.020
 OE5  plan-5  C    0.020
 OE5  plan-5  H1   0.020
 OE5  plan-5  H2   0.020
 OE5  plan-5  H29  0.020
 OE5  plan-5  H30  0.020
 OE5  plan-6  C9   0.020
 OE5  plan-6  C10  0.020
 OE5  plan-6  C11  0.020
 OE5  plan-6  O    0.020
 OE5  plan-6  H4   0.020
 OE5  plan-6  N2   0.020
 OE5  plan-7  N3   0.020
 OE5  plan-7  C15  0.020
 OE5  plan-7  O1   0.020
 OE5  plan-7  C16  0.020
 OE5  plan-7  C17  0.020
 OE5  plan-7  H6   0.020
 OE5  plan-8  C19  0.020
 OE5  plan-8  N6   0.020
 OE5  plan-8  H10  0.020
 OE5  plan-8  H11  0.020

