# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 19:45:23 2020
#   Inital geometry file: a 135 line input string
#   Ligand name: (5E,9E,11E,14E)-8-oxoicosa-5,9,11,14-tetraenoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC\C=C\C\C=C\C=C\C(=O)C\C=C\CCCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OCX  OCX  '(5E,9E,11E,14E)-8-oxoicosa-5,9,11,14-tetraenoic acid'  ligand  52  23  .  2021-08-17  2021-08-17  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_OCX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OCX  C1    C  CH3    0  -0.662   9.0663   4.4800   0.0095
 OCX  C2    C  CH2    0  -0.420   8.2928   3.3241   0.6290
 OCX  C3    C  CH2    0  -0.408   8.1519   2.1371  -0.3159
 OCX  C4    C  CH2    0  -0.416   7.3582   0.9827   0.2828
 OCX  C5    C  CH2    0  -0.482   7.2338  -0.2050  -0.6724
 OCX  C6    C  C1     0  -0.197   6.4542  -1.3351  -0.0806
 OCX  C7    C  C1     0  -0.216   5.3316  -1.8348  -0.5889
 OCX  C8    C  CH2    0  -0.567   4.5305  -2.9490   0.0246
 OCX  C9    C  C1     0  -0.183   3.1911  -2.4465   0.4582
 OCX  C10   C  C1     0  -0.246   2.0251  -2.7993  -0.0974
 OCX  C11   C  C1     0  -0.177   0.7615  -2.2500   0.3334
 OCX  C13   C  C1     0  -0.377  -0.4252  -2.5725  -0.2064
 OCX  C14   C  C      0   0.374  -1.6894  -1.9808   0.2606
 OCX  O15   O  O      0  -0.415  -1.7413  -1.1715   1.1666
 OCX  C16   C  CH2    0  -0.644  -2.9294  -2.4458  -0.4701
 OCX  C17   C  C1     0  -0.198  -4.2047  -1.8989   0.0797
 OCX  C18   C  C1     0  -0.203  -5.0624  -1.1558  -0.6120
 OCX  C19   C  CH2    0  -0.480  -6.3472  -0.6052  -0.0813
 OCX  C20   C  CH2    0  -0.404  -6.3890   0.9236  -0.1213
 OCX  C21   C  CH2    0  -0.582  -7.7098   1.4795   0.3839
 OCX  C22   C  C      0   0.411  -7.8562   3.0109   0.3431
 OCX  O23   O  OC    -1  -0.634  -8.9283   3.4682   0.7942
 OCX  O24   O  O      0  -0.609  -6.9140   3.6748  -0.1320
 OCX  H1    H  HCH3   0   0.216  10.0785   4.1755  -0.2632
 OCX  H1A   H  HCH3   0   0.216   8.5751   4.8370  -0.8975
 OCX  H1B   H  HCH3   0   0.226   9.1488   5.3235   0.6958
 OCX  H2    H  HCH2   0   0.211   8.7905   2.9988   1.5480
 OCX  H2A   H  HCH2   0   0.211   7.2980   3.6680   0.9288
 OCX  H3    H  HCH2   0   0.209   7.6673   2.4652  -1.2423
 OCX  H3A   H  HCH2   0   0.209   9.1479   1.7827  -0.6043
 OCX  H4    H  HCH2   0   0.214   7.8355   0.6552   1.2126
 OCX  H4A   H  HCH2   0   0.216   6.3575   1.3305   0.5584
 OCX  H5    H  HCH2   0   0.228   6.7668   0.1194  -1.6069
 OCX  H5A   H  HCH2   0   0.228   8.2403  -0.5527  -0.9312
 OCX  H6    H  H      0   0.232   6.8472  -1.7563   0.8435
 OCX  H7    H  H      0   0.239   4.9279  -1.4149  -1.5075
 OCX  H8    H  HCH2   0   0.256   4.4045  -3.7623  -0.6953
 OCX  H8A   H  HCH2   0   0.259   5.0676  -3.3547   0.8867
 OCX  H9    H  H      0   0.261   3.1929  -1.7161   1.2633
 OCX  H10   H  H      0   0.255   2.0098  -3.5220  -0.9081
 OCX  H11   H  H      0   0.266   0.7912  -1.5286   1.1452
 OCX  H13   H  H      0   0.261  -0.4792  -3.2899  -1.0187
 OCX  H16   H  HCH2   0   0.285  -2.8111  -2.1877  -1.5287
 OCX  H16A  H  HCH2   0   0.276  -2.9306  -3.5427  -0.4439
 OCX  H17   H  H      0   0.236  -4.4368  -2.1540   1.1104
 OCX  H18   H  H      0   0.230  -4.8245  -0.9013  -1.6438
 OCX  H19   H  HCH2   0   0.222  -7.1811  -0.9939  -0.6775
 OCX  H19A  H  HCH2   0   0.223  -6.5087  -0.9586   0.9419
 OCX  H20   H  HCH2   0   0.209  -5.5623   1.3202   0.4741
 OCX  H20A  H  HCH2   0   0.207  -6.2123   1.2609  -1.1466
 OCX  H21   H  HCH2   0   0.218  -8.5349   1.0425  -0.1917
 OCX  H21A  H  HCH2   0   0.217  -7.8811   1.1466   1.4143

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OCX  C1   C2    single  1.523  0.020  1.523
 OCX  C1   H1    single  0.970  0.020  1.090
 OCX  C1   H1A   single  0.970  0.020  1.090
 OCX  C1   H1B   single  0.970  0.020  1.090
 OCX  C2   C3    single  1.524  0.020  1.524
 OCX  C2   H2    single  0.970  0.020  1.090
 OCX  C2   H2A   single  0.970  0.020  1.090
 OCX  C3   C4    single  1.523  0.020  1.523
 OCX  C3   H3    single  0.970  0.020  1.090
 OCX  C3   H3A   single  0.970  0.020  1.090
 OCX  C4   C5    single  1.529  0.020  1.529
 OCX  C4   H4    single  0.970  0.020  1.090
 OCX  C4   H4A   single  0.970  0.020  1.090
 OCX  C5   C6    single  1.495  0.020  1.495
 OCX  C5   H5    single  0.970  0.020  1.090
 OCX  C5   H5A   single  0.970  0.020  1.090
 OCX  C6   C7    double  1.330  0.020  1.330
 OCX  C6   H6    single  0.930  0.020  1.080
 OCX  C7   C8    single  1.503  0.020  1.503
 OCX  C7   H7    single  0.930  0.020  1.080
 OCX  C8   C9    single  1.495  0.020  1.495
 OCX  C8   H8    single  0.970  0.020  1.090
 OCX  C8   H8A   single  0.970  0.020  1.090
 OCX  C9   C10   double  1.339  0.020  1.339
 OCX  C9   H9    single  0.930  0.020  1.080
 OCX  C10  C11   single  1.444  0.020  1.444
 OCX  C10  H10   single  0.930  0.020  1.080
 OCX  C11  C13   double  1.343  0.020  1.343
 OCX  C11  H11   single  0.930  0.020  1.080
 OCX  C13  C14   single  1.472  0.020  1.472
 OCX  C13  H13   single  0.930  0.020  1.080
 OCX  C14  O15   double  1.216  0.020  1.216
 OCX  C14  C16   single  1.513  0.020  1.513
 OCX  C16  C17   single  1.493  0.020  1.493
 OCX  C16  H16   single  0.970  0.020  1.090
 OCX  C16  H16A  single  0.970  0.020  1.090
 OCX  C17  C18   double  1.329  0.020  1.329
 OCX  C17  H17   single  0.930  0.020  1.080
 OCX  C18  C19   single  1.495  0.020  1.495
 OCX  C18  H18   single  0.930  0.020  1.080
 OCX  C19  C20   single  1.530  0.020  1.530
 OCX  C19  H19   single  0.970  0.020  1.090
 OCX  C19  H19A  single  0.970  0.020  1.090
 OCX  C20  C21   single  1.519  0.020  1.519
 OCX  C20  H20   single  0.970  0.020  1.090
 OCX  C20  H20A  single  0.970  0.020  1.090
 OCX  C21  C22   single  1.539  0.020  1.539
 OCX  C21  H21   single  0.970  0.020  1.090
 OCX  C21  H21A  single  0.970  0.020  1.090
 OCX  C22  O23   deloc   1.250  0.020  1.250
 OCX  C22  O24   deloc   1.247  0.020  1.247

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OCX  H1B   C1   H1A  107.70  3.000
 OCX  H1B   C1   H1   107.62  3.000
 OCX  H1A   C1   H1   107.51  3.000
 OCX  H1B   C1   C2   111.69  3.000
 OCX  H1A   C1   C2   110.96  3.000
 OCX  H1    C1   C2   111.16  3.000
 OCX  H2A   C2   H2   106.07  3.000
 OCX  H2A   C2   C3   109.31  3.000
 OCX  H2    C2   C3   109.34  3.000
 OCX  H2A   C2   C1   109.55  3.000
 OCX  H2    C2   C1   109.64  3.000
 OCX  C3    C2   C1   112.71  3.000
 OCX  H3A   C3   H3   106.04  3.000
 OCX  H3A   C3   C4   109.38  3.000
 OCX  H3    C3   C4   109.19  3.000
 OCX  H3A   C3   C2   109.34  3.000
 OCX  H3    C3   C2   109.38  3.000
 OCX  C4    C3   C2   113.25  3.000
 OCX  H4A   C4   H4   106.24  3.000
 OCX  H4A   C4   C5   109.25  3.000
 OCX  H4    C4   C5   109.48  3.000
 OCX  H4A   C4   C3   109.54  3.000
 OCX  H4    C4   C3   109.46  3.000
 OCX  C5    C4   C3   112.67  3.000
 OCX  H5A   C5   H5   106.53  3.000
 OCX  H5A   C5   C6   109.42  3.000
 OCX  H5    C5   C6   109.86  3.000
 OCX  H5A   C5   C4   108.62  3.000
 OCX  H5    C5   C4   109.76  3.000
 OCX  C6    C5   C4   112.47  3.000
 OCX  H6    C6   C7   118.93  3.000
 OCX  H6    C6   C5   116.11  3.000
 OCX  C7    C6   C5   124.95  3.000
 OCX  H7    C7   C8   115.66  3.000
 OCX  H7    C7   C6   119.41  3.000
 OCX  C8    C7   C6   124.92  3.000
 OCX  H8A   C8   H8   107.44  3.000
 OCX  H8A   C8   C9   109.63  3.000
 OCX  H8    C8   C9   109.74  3.000
 OCX  H8A   C8   C7   109.57  3.000
 OCX  H8    C8   C7   110.12  3.000
 OCX  C9    C8   C7   110.29  3.000
 OCX  H9    C9   C10  119.06  3.000
 OCX  H9    C9   C8   116.06  3.000
 OCX  C10   C9   C8   124.84  3.000
 OCX  H10   C10  C11  117.62  3.000
 OCX  H10   C10  C9   119.82  3.000
 OCX  C11   C10  C9   122.56  3.000
 OCX  H11   C11  C13  118.95  3.000
 OCX  H11   C11  C10  116.85  3.000
 OCX  C13   C11  C10  124.20  3.000
 OCX  H13   C13  C14  117.42  3.000
 OCX  H13   C13  C11  120.24  3.000
 OCX  C14   C13  C11  122.34  3.000
 OCX  C16   C14  O15  121.98  3.000
 OCX  C16   C14  C13  115.30  3.000
 OCX  O15   C14  C13  122.73  3.000
 OCX  H16A  C16  H16  104.98  3.000
 OCX  H16A  C16  C17  110.89  3.000
 OCX  H16   C16  C17  111.21  3.000
 OCX  H16A  C16  C14  107.26  3.000
 OCX  H16   C16  C14  107.80  3.000
 OCX  C17   C16  C14  114.20  3.000
 OCX  H17   C17  C18  119.14  3.000
 OCX  H17   C17  C16  116.48  3.000
 OCX  C18   C17  C16  124.37  3.000
 OCX  H18   C18  C19  115.98  3.000
 OCX  H18   C18  C17  118.87  3.000
 OCX  C19   C18  C17  125.15  3.000
 OCX  H19A  C19  H19  106.35  3.000
 OCX  H19A  C19  C20  110.07  3.000
 OCX  H19   C19  C20  108.62  3.000
 OCX  H19A  C19  C18  109.86  3.000
 OCX  H19   C19  C18  109.27  3.000
 OCX  C20   C19  C18  112.47  3.000
 OCX  H20A  C20  H20  106.05  3.000
 OCX  H20A  C20  C21  109.84  3.000
 OCX  H20   C20  C21  110.10  3.000
 OCX  H20A  C20  C19  109.16  3.000
 OCX  H20   C20  C19  109.12  3.000
 OCX  C21   C20  C19  112.37  3.000
 OCX  H21A  C21  H21  104.76  3.000
 OCX  H21A  C21  C22  108.19  3.000
 OCX  H21   C21  C22  108.12  3.000
 OCX  H21A  C21  C20  109.71  3.000
 OCX  H21   C21  C20  109.49  3.000
 OCX  C22   C21  C20  115.97  3.000
 OCX  O24   C22  O23  126.23  3.000
 OCX  O24   C22  C21  117.91  3.000
 OCX  O23   C22  C21  115.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OCX  Var_01  C8   C7   C6   C5   -178.44   0.0  2
 OCX  Var_02  C11  C10  C9   C8   -177.97   0.0  2
 OCX  Var_03  C14  C13  C11  C10  -179.65   0.0  2
 OCX  Var_04  C19  C18  C17  C16   179.67   0.0  2
 OCX  Var_05  C4   C3   C2   C1   -178.97  30.0  3
 OCX  Var_06  C5   C4   C3   C2   -179.58  30.0  3
 OCX  Var_07  C6   C5   C4   C3   -180.00  30.0  3
 OCX  Var_08  C7   C6   C5   C4    120.14  30.0  3
 OCX  Var_09  C9   C8   C7   C6    114.65  30.0  3
 OCX  Var_10  C10  C9   C8   C7    112.29  30.0  3
 OCX  Var_11  C13  C11  C10  C9    179.49  30.0  2
 OCX  Var_12  O15  C14  C13  C11    -0.45  30.0  2
 OCX  Var_13  C17  C16  C14  C13   176.25  30.0  3
 OCX  Var_14  C18  C17  C16  C14   120.07  30.0  3
 OCX  Var_15  C20  C19  C18  C17   119.32  30.0  3
 OCX  Var_16  C21  C20  C19  C18   178.47  30.0  3
 OCX  Var_17  C22  C21  C20  C19  -178.38  30.0  3
 OCX  Var_18  O23  C22  C21  C20  -178.05  30.0  3
 OCX  Var_19  H1   C1   C2   C3    -60.33  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OCX  plan-1  C13  0.020
 OCX  plan-1  C14  0.020
 OCX  plan-1  O15  0.020
 OCX  plan-1  C16  0.020
 OCX  plan-2  C21  0.020
 OCX  plan-2  C22  0.020
 OCX  plan-2  O23  0.020
 OCX  plan-2  O24  0.020
 OCX  plan-3  C5   0.020
 OCX  plan-3  C6   0.020
 OCX  plan-3  C7   0.020
 OCX  plan-3  C8   0.020
 OCX  plan-3  H6   0.020
 OCX  plan-3  H7   0.020
 OCX  plan-4  C8   0.020
 OCX  plan-4  C9   0.020
 OCX  plan-4  C10  0.020
 OCX  plan-4  C11  0.020
 OCX  plan-4  H9   0.020
 OCX  plan-4  H10  0.020
 OCX  plan-5  C10  0.020
 OCX  plan-5  C11  0.020
 OCX  plan-5  C13  0.020
 OCX  plan-5  C14  0.020
 OCX  plan-5  H11  0.020
 OCX  plan-5  H13  0.020
 OCX  plan-6  C16  0.020
 OCX  plan-6  C17  0.020
 OCX  plan-6  C18  0.020
 OCX  plan-6  C19  0.020
 OCX  plan-6  H17  0.020
 OCX  plan-6  H18  0.020

