# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 20 20:04:18 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: 2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C1=CC(=O)NC(=O)N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ORO  ORO  '2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid'  ligand  15  11  .  2021-08-19  2021-08-19  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_ORO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ORO  N1   N  NR16  0  -0.728   1.0987   0.0070   0.1090
 ORO  C2   C  CR6   0   0.677   1.2675   0.0028  -1.2511
 ORO  O2   O  OC    0  -0.466   2.3571  -0.0140  -1.7796
 ORO  N3   N  NR16  0  -0.716   0.0913   0.0202  -1.9587
 ORO  C4   C  CR6   0   0.597  -1.1963   0.0358  -1.4524
 ORO  O4   O  OC    0  -0.448  -2.1590   0.0472  -2.1932
 ORO  C5   C  CR16  0  -0.478  -1.2631   0.0383  -0.0040
 ORO  C6   C  CR6   0   0.303  -0.1254   0.0245   0.7097
 ORO  C7   C  C     0   0.561  -0.1797   0.0278   2.2076
 ORO  O71  O  O     0  -0.398  -1.2134   0.0450   2.8170
 ORO  O72  O  OH1   0  -0.590   1.0248   0.0104   2.7385
 ORO  HN1  H  HNR6  0   0.441   1.9401  -0.0045   0.6687
 ORO  HN3  H  HNR6  0   0.432   0.1859   0.0161  -2.9672
 ORO  H5   H  HCR6  0   0.306  -2.2287   0.0515   0.4771
 ORO  HO7  H  HOH1  0   0.506   0.9806   0.0134   3.7075

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ORO  N1   C2   aromatic  1.371  0.020  1.371
 ORO  N1   C6   aromatic  1.364  0.020  1.364
 ORO  N1   HN1  single    0.860  0.020  1.020
 ORO  C2   O2   double    1.211  0.020  1.211
 ORO  C2   N3   aromatic  1.373  0.020  1.373
 ORO  N3   C4   aromatic  1.384  0.020  1.384
 ORO  N3   HN3  single    0.860  0.020  1.020
 ORO  C4   O4   double    1.215  0.020  1.215
 ORO  C4   C5   aromatic  1.450  0.020  1.450
 ORO  C5   C6   aromatic  1.343  0.020  1.343
 ORO  C5   H5   single    0.930  0.020  1.080
 ORO  C6   C7   single    1.499  0.020  1.499
 ORO  C7   O71  double    1.200  0.020  1.200
 ORO  C7   O72  single    1.316  0.020  1.316
 ORO  O72  HO7  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ORO  HN1  N1   C6   120.24  3.000
 ORO  HN1  N1   C2   116.55  3.000
 ORO  C6   N1   C2   123.21  3.000
 ORO  N3   C2   O2   123.10  3.000
 ORO  N3   C2   N1   113.95  3.000
 ORO  O2   C2   N1   122.95  3.000
 ORO  HN3  N3   C4   116.82  3.000
 ORO  HN3  N3   C2   115.67  3.000
 ORO  C4   N3   C2   127.51  3.000
 ORO  C5   C4   O4   124.93  3.000
 ORO  C5   C4   N3   114.10  3.000
 ORO  O4   C4   N3   120.96  3.000
 ORO  H5   C5   C6   121.42  3.000
 ORO  H5   C5   C4   119.12  3.000
 ORO  C6   C5   C4   119.46  3.000
 ORO  C7   C6   C5   120.02  3.000
 ORO  C7   C6   N1   118.21  3.000
 ORO  C5   C6   N1   121.77  3.000
 ORO  O72  C7   O71  125.70  3.000
 ORO  O72  C7   C6   111.71  3.000
 ORO  O71  C7   C6   122.59  3.000
 ORO  HO7  O72  C7   111.17  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ORO  CONST_01  C4   N3   C2  N1    0.00   0.0  0
 ORO  CONST_02  C4   C5   C6  N1    0.00   0.0  0
 ORO  CONST_03  C5   C6   N1  C2    0.00   0.0  0
 ORO  CONST_04  C5   C4   N3  C2    0.00   0.0  0
 ORO  CONST_05  C6   N1   C2  N3    0.00   0.0  0
 ORO  CONST_06  C6   C5   C4  N3    0.00   0.0  0
 ORO  CONST_07  C7   C6   N1  C2  180.00   0.0  0
 ORO  CONST_08  O4   C4   N3  C2  180.00   0.0  0
 ORO  CONST_09  C6   N1   C2  O2  180.00   0.0  0
 ORO  CONST_10  C4   N3   C2  O2  180.00   0.0  0
 ORO  CONST_11  C7   C6   C5  C4  180.00   0.0  0
 ORO  CONST_12  C6   C5   C4  O4  180.00   0.0  0
 ORO  CONST_13  HN3  N3   C2  N1  180.00   0.0  0
 ORO  CONST_14  H5   C5   C6  N1  180.00   0.0  0
 ORO  CONST_15  HN1  N1   C2  N3  180.00   0.0  0
 ORO  CONST_16  HO7  O72  C7  C6  180.00   0.0  0
 ORO  Var_01    O71  C7   C6  N1  179.87  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ORO  plan-1  N1   0.020
 ORO  plan-1  C2   0.020
 ORO  plan-1  O2   0.020
 ORO  plan-1  N3   0.020
 ORO  plan-1  C4   0.020
 ORO  plan-1  O4   0.020
 ORO  plan-1  C5   0.020
 ORO  plan-1  C6   0.020
 ORO  plan-1  C7   0.020
 ORO  plan-1  HN1  0.020
 ORO  plan-1  HN3  0.020
 ORO  plan-1  H5   0.020
 ORO  plan-2  C6   0.020
 ORO  plan-2  C7   0.020
 ORO  plan-2  O71  0.020
 ORO  plan-2  O72  0.020
 ORO  plan-2  HO7  0.020

