# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 15:50:15 2020
#   Inital geometry file: a 80 line input string
#   Ligand name: 5-ethyl-8-oxo-5,8-dihydro[1,3]dioxolo[4,5-g]quinoline-7-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCN1C=C(C(O)=O)C(=O)c2cc3OCOc3cc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OXI  OXI  '5-ethyl-8-oxo-5,8-dihydro[1,3]dioxolo[4,5-g]quinoline-7-carboxylic acid'  ligand  29  19  .  2021-08-17  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_OXI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OXI  C1    C  C      0   0.402  -4.0844  -4.3772  -2.2893
 OXI  O1    O  O      0  -0.607  -3.6413  -5.4429  -1.8077
 OXI  C3    C  CR6    0  -0.386  -3.3587  -3.1048  -1.8743
 OXI  C2    C  CR16   0   0.007  -2.1961  -3.2571  -1.1779
 OXI  N1    N  NR6    0  -0.535  -1.3916  -2.2646  -0.7581
 OXI  C4    C  CR6    0   0.395  -3.8132  -1.7660  -2.1779
 OXI  O4    O  OC     0  -0.474  -4.8528  -1.4814  -2.7747
 OXI  C10   C  CR66   0  -0.136  -2.9274  -0.6883  -1.7018
 OXI  C9    C  CR66   0   0.386  -1.7363  -0.9525  -1.0080
 OXI  C8    C  CR16   0  -0.438  -0.8990   0.1021  -0.5747
 OXI  C5    C  CR16   0  -0.401  -3.3071   0.6473  -1.9715
 OXI  C7    C  CR56   0   0.333  -1.3053   1.3714  -0.8610
 OXI  C6    C  CR56   0   0.318  -2.4896   1.6445  -1.5446
 OXI  O6    O  O      0  -0.486  -2.6254   2.9850  -1.6813
 OXI  O7    O  O      0  -0.479  -0.6827   2.5255  -0.5626
 OXI  C11   C  CH2    0   0.071  -1.5166   3.5838  -1.0284
 OXI  C12   C  CH2    0  -0.346  -0.2119  -2.6078   0.0363
 OXI  C13   C  CH3    0  -0.663  -0.4458  -2.4603   1.5297
 OXI  O2    O  OC    -1  -0.585  -5.0406  -4.2705  -3.0752
 OXI  H2    H  HCR6   0   0.294  -1.8600  -4.2551  -0.9327
 OXI  H8    H  HCR6   0   0.297   0.0247  -0.0677  -0.0419
 OXI  H5    H  HCR6   0   0.272  -4.2249   0.8478  -2.5060
 OXI  H111  H  HCH2   0   0.246  -0.9590   4.2048  -1.7320
 OXI  H112  H  HCH2   0   0.243  -1.8592   4.1805  -0.1794
 OXI  H121  H  HCH2   0   0.279   0.0413  -3.6397  -0.1990
 OXI  H122  H  HCH2   0   0.269   0.6331  -2.0075  -0.2989
 OXI  H131  H  HCH3   0   0.239  -0.7217  -1.4435   1.8070
 OXI  H132  H  HCH3   0   0.241  -1.2388  -3.1294   1.8635
 OXI  H133  H  HCH3   0   0.246   0.4645  -2.7190   2.0701

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OXI  C1   O1    deloc     1.251  0.020  1.251
 OXI  C1   C3    single    1.522  0.020  1.522
 OXI  C1   O2    deloc     1.242  0.020  1.242
 OXI  C3   C2    aromatic  1.364  0.020  1.364
 OXI  C3   C4    aromatic  1.446  0.020  1.446
 OXI  C2   N1    aromatic  1.345  0.020  1.345
 OXI  C2   H2    single    0.930  0.020  1.080
 OXI  N1   C9    aromatic  1.379  0.020  1.379
 OXI  N1   C12   single    1.463  0.020  1.463
 OXI  C4   O4    double    1.232  0.020  1.232
 OXI  C4   C10   aromatic  1.474  0.020  1.474
 OXI  C10  C9    aromatic  1.404  0.020  1.404
 OXI  C10  C5    aromatic  1.414  0.020  1.414
 OXI  C9   C8    aromatic  1.415  0.020  1.415
 OXI  C8   C7    aromatic  1.363  0.020  1.363
 OXI  C8   H8    single    0.930  0.020  1.080
 OXI  C5   C6    aromatic  1.358  0.020  1.358
 OXI  C5   H5    single    0.930  0.020  1.080
 OXI  C7   C6    aromatic  1.394  0.020  1.394
 OXI  C7   O7    single    1.345  0.020  1.345
 OXI  C6   O6    single    1.354  0.020  1.354
 OXI  O6   C11   single    1.419  0.020  1.419
 OXI  O7   C11   single    1.426  0.020  1.426
 OXI  C11  H111  single    0.970  0.020  1.090
 OXI  C11  H112  single    0.970  0.020  1.090
 OXI  C12  C13   single    1.519  0.020  1.519
 OXI  C12  H121  single    0.970  0.020  1.090
 OXI  C12  H122  single    0.970  0.020  1.090
 OXI  C13  H131  single    0.970  0.020  1.090
 OXI  C13  H132  single    0.970  0.020  1.090
 OXI  C13  H133  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OXI  O2    C1   C3    117.88  3.000
 OXI  O2    C1   O1    126.12  3.000
 OXI  C3    C1   O1    115.99  3.000
 OXI  C4    C3   C2    118.59  3.000
 OXI  C4    C3   C1    124.52  3.000
 OXI  C2    C3   C1    116.89  3.000
 OXI  H2    C2   N1    115.11  3.000
 OXI  H2    C2   C3    118.94  3.000
 OXI  N1    C2   C3    125.94  3.000
 OXI  C12   N1   C9    121.53  3.000
 OXI  C12   N1   C2    118.61  3.000
 OXI  C9    N1   C2    119.73  3.000
 OXI  C10   C4   O4    119.65  3.000
 OXI  C10   C4   C3    114.85  3.000
 OXI  O4    C4   C3    125.50  3.000
 OXI  C5    C10  C9    119.99  3.000
 OXI  C5    C10  C4    117.87  3.000
 OXI  C9    C10  C4    122.14  3.000
 OXI  C8    C9   C10   120.89  3.000
 OXI  C8    C9   N1    120.38  3.000
 OXI  C10   C9   N1    118.73  3.000
 OXI  H8    C8   C7    120.34  3.000
 OXI  H8    C8   C9    122.70  3.000
 OXI  C7    C8   C9    116.97  3.000
 OXI  H5    C5   C6    122.02  3.000
 OXI  H5    C5   C10   119.83  3.000
 OXI  C6    C5   C10   118.15  3.000
 OXI  O7    C7   C6    109.50  3.000
 OXI  O7    C7   C8    127.92  3.000
 OXI  C6    C7   C8    122.58  3.000
 OXI  O6    C6   C7    109.18  3.000
 OXI  O6    C6   C5    129.39  3.000
 OXI  C7    C6   C5    121.43  3.000
 OXI  C11   O6   C6    107.03  3.000
 OXI  C11   O7   C7    107.09  3.000
 OXI  H112  C11  H111  110.50  3.000
 OXI  H112  C11  O7    109.56  3.000
 OXI  H111  C11  O7    109.52  3.000
 OXI  H112  C11  O6    110.05  3.000
 OXI  H111  C11  O6    110.04  3.000
 OXI  O7    C11  O6    107.10  3.000
 OXI  H122  C12  H121  105.99  3.000
 OXI  H122  C12  C13   111.62  3.000
 OXI  H121  C12  C13   109.91  3.000
 OXI  H122  C12  N1    109.21  3.000
 OXI  H121  C12  N1    107.01  3.000
 OXI  C13   C12  N1    112.77  3.000
 OXI  H133  C13  H132  108.07  3.000
 OXI  H133  C13  H131  107.87  3.000
 OXI  H132  C13  H131  108.10  3.000
 OXI  H133  C13  C12   109.63  3.000
 OXI  H132  C13  C12   110.70  3.000
 OXI  H131  C13  C12   112.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OXI  CONST_01  C9    N1   C2   C3      0.00   0.0  0
 OXI  CONST_02  C9    C10  C4   C3      0.00   0.0  0
 OXI  CONST_03  C5    C10  C4   C3    180.00   0.0  0
 OXI  CONST_04  C10   C4   C3   C2      0.00   0.0  0
 OXI  CONST_05  C10   C9   N1   C2      0.00   0.0  0
 OXI  CONST_06  C8    C9   N1   C2    180.00   0.0  0
 OXI  CONST_07  C4    C3   C2   N1      0.00   0.0  0
 OXI  CONST_08  C4    C10  C9   N1      0.00   0.0  0
 OXI  CONST_09  C5    C10  C9   N1    180.00   0.0  0
 OXI  CONST_10  C7    C8   C9   N1    180.00   0.0  0
 OXI  CONST_11  C8    C9   C10  C4    180.00   0.0  0
 OXI  CONST_12  C6    C5   C10  C4    180.00   0.0  0
 OXI  CONST_13  C7    C8   C9   C10     0.00   0.0  0
 OXI  CONST_14  C7    C6   C5   C10     0.00   0.0  0
 OXI  CONST_15  C6    C5   C10  C9      0.00   0.0  0
 OXI  CONST_16  C6    C7   C8   C9      0.00   0.0  0
 OXI  CONST_17  C5    C10  C9   C8      0.00   0.0  0
 OXI  CONST_18  C5    C6   C7   C8      0.00   0.0  0
 OXI  CONST_19  N1    C2   C3   C1    180.00   0.0  0
 OXI  CONST_20  C10   C4   C3   C1    180.00   0.0  0
 OXI  CONST_21  C12   N1   C2   C3    180.00   0.0  0
 OXI  CONST_22  O4    C4   C3   C2    180.00   0.0  0
 OXI  CONST_23  C9    C10  C4   O4    180.00   0.0  0
 OXI  CONST_24  C5    C10  C4   O4      0.00   0.0  0
 OXI  CONST_25  C12   N1   C9   C10   180.00   0.0  0
 OXI  CONST_26  C12   N1   C9   C8      0.00   0.0  0
 OXI  CONST_27  H8    C8   C9   N1      0.00   0.0  0
 OXI  CONST_28  H2    C2   C3   C4    180.00   0.0  0
 OXI  CONST_29  H5    C5   C10  C4      0.00   0.0  0
 OXI  Var_01    O6    C11  O7   C7     -3.16  30.0  1
 OXI  Var_02    O7    C11  O6   C6      3.08  30.0  1
 OXI  Var_03    C2    C3   C1   O1      8.85  30.0  2
 OXI  Var_04    C13   C12  N1   C2    -97.18  30.0  2
 OXI  Var_05    H131  C13  C12  N1    -59.58  30.0  3
 OXI  Var_06    C11   O7   C7   C8   -178.10  30.0  1
 OXI  Var_07    C11   O6   C6   C5    178.50  30.0  1
 OXI  Var_08    C11   O6   C6   C7     -1.87  30.0  1
 OXI  Var_09    C11   O7   C7   C6      2.06  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OXI  plan-1  C1   0.020
 OXI  plan-1  C3   0.020
 OXI  plan-1  C2   0.020
 OXI  plan-1  N1   0.020
 OXI  plan-1  C4   0.020
 OXI  plan-1  O4   0.020
 OXI  plan-1  C10  0.020
 OXI  plan-1  C9   0.020
 OXI  plan-1  C8   0.020
 OXI  plan-1  C5   0.020
 OXI  plan-1  C7   0.020
 OXI  plan-1  C6   0.020
 OXI  plan-1  O6   0.020
 OXI  plan-1  O7   0.020
 OXI  plan-1  C12  0.020
 OXI  plan-1  H2   0.020
 OXI  plan-1  H8   0.020
 OXI  plan-1  H5   0.020
 OXI  plan-2  C1   0.020
 OXI  plan-2  O1   0.020
 OXI  plan-2  C3   0.020
 OXI  plan-2  O2   0.020

