# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 15:14:58 2024
#   Inital geometry file: a 47 line input string
#   Ligand name: 2-chloranyl-~{N}-methyl-9~{H}-purin-6-amine
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: CNc1nc(Cl)nc2[nH]cnc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OYN  OYN  "2-chloranyl-~{N}-methyl-9~{H}-purin-6-amine"  ligand  18  12  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK
;

data_comp_OYN
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OYN  N12  N   N     0  .  -23.9223  25.3222  -24.3041
 OYN  C02  C   CR6   0  .  -24.6482  26.2655  -23.6363
 OYN  C04  C   CR56  0  .  -23.1498  27.9498  -23.9364
 OYN  C06  C   CR15  0  .  -21.3094  29.0342  -24.6388
 OYN  C08  C   CR56  0  .  -22.2841  27.0716  -24.6749
 OYN  C09  C   CR6   0  .  -22.6956  25.7045  -24.8539
 OYN  C11  C   CH3   0  .  -22.3694  23.4022  -25.7302
 OYN  N03  N   N     0  .  -24.3667  27.5705  -23.3914
 OYN  N05  N   NR15  0  .  -22.5241  29.1904  -23.9173
 OYN  N07  N   N     0  .  -21.1490  27.7787  -25.0973
 OYN  N10  N   NH1   0  .  -21.9437  24.8031  -25.5219
 OYN  CL1  CL  CL    0  .  -26.1629  25.7018  -23.0144
 OYN  H1   H   HCR5  0  .  -20.6185  29.8638  -24.7832
 OYN  H2   H   HCH3  0  .  -21.6174  22.8926  -26.3874
 OYN  H3   H   HCH3  0  .  -22.4288  22.8693  -24.7434
 OYN  H4   H   HCH3  0  .  -23.3780  23.3722  -26.2231
 OYN  H5   H   HNR5  0  .  -22.8640  30.0377  -23.4657
 OYN  H7   H   HNH1  0  .  -21.0479  25.0933  -25.9327

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OYN  C11  N10  single    1.479  0.020  1.479
 OYN  N10  C09  single    1.351  0.020  1.351
 OYN  N07  C08  aromatic  1.402  0.020  1.402
 OYN  N07  C06  aromatic  1.346  0.020  1.346
 OYN  C09  C08  aromatic  1.439  0.020  1.439
 OYN  C09  N12  aromatic  1.398  0.020  1.398
 OYN  C08  C04  aromatic  1.437  0.020  1.437
 OYN  C06  N05  aromatic  1.421  0.020  1.421
 OYN  N12  C02  aromatic  1.365  0.020  1.365
 OYN  C04  N05  aromatic  1.390  0.020  1.390
 OYN  C04  N03  aromatic  1.386  0.020  1.386
 OYN  C02  N03  aromatic  1.357  0.020  1.357
 OYN  C02  CL1  single    1.732  0.020  1.732
 OYN  C06  H1   single    0.930  0.020  1.080
 OYN  C11  H2   single    0.970  0.020  1.090
 OYN  C11  H3   single    0.970  0.020  1.090
 OYN  C11  H4   single    0.970  0.020  1.090
 OYN  N05  H5   single    0.860  0.020  1.020
 OYN  N10  H7   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OYN  C09  N12  C02  118.05  3.000
 OYN  CL1  C02  N03  115.44  3.000
 OYN  CL1  C02  N12  114.58  3.000
 OYN  N03  C02  N12  129.98  3.000
 OYN  N05  C04  N03  129.36  3.000
 OYN  N03  C04  C08  124.30  3.000
 OYN  N05  C04  C08  106.34  3.000
 OYN  H1   C06  N07  126.13  3.000
 OYN  H1   C06  N05  121.71  3.000
 OYN  N07  C06  N05  112.16  3.000
 OYN  N07  C08  C09  132.30  3.000
 OYN  C09  C08  C04  118.17  3.000
 OYN  N07  C08  C04  109.52  3.000
 OYN  N10  C09  C08  122.44  3.000
 OYN  C08  C09  N12  117.51  3.000
 OYN  N10  C09  N12  120.04  3.000
 OYN  H4   C11  H3   109.00  3.000
 OYN  H4   C11  H2   109.45  3.000
 OYN  H3   C11  H2   109.57  3.000
 OYN  H4   C11  N10  110.22  3.000
 OYN  H3   C11  N10  109.94  3.000
 OYN  H2   C11  N10  108.67  3.000
 OYN  C04  N03  C02  111.98  3.000
 OYN  H5   N05  C06  126.99  3.000
 OYN  H5   N05  C04  126.76  3.000
 OYN  C06  N05  C04  106.24  3.000
 OYN  C08  N07  C06  105.74  3.000
 OYN  H7   N10  C11  117.53  3.000
 OYN  H7   N10  C09  119.65  3.000
 OYN  C11  N10  C09  122.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OYN  CONST_01  N07  C08  C09  N12  180.00   0.0  0
 OYN  CONST_02  C04  C08  C09  N12    0.00   0.0  0
 OYN  CONST_03  C04  N03  C02  N12    0.00   0.0  0
 OYN  CONST_04  C08  C09  N12  C02    0.00   0.0  0
 OYN  CONST_05  C08  C04  N03  C02    0.00   0.0  0
 OYN  CONST_06  N05  C04  N03  C02  180.00   0.0  0
 OYN  CONST_07  C06  N07  C08  C04    0.00   0.0  0
 OYN  CONST_08  N07  C06  N05  C04    0.00   0.0  0
 OYN  CONST_09  C09  C08  N07  C06  180.00   0.0  0
 OYN  CONST_10  C08  C04  N05  C06    0.00   0.0  0
 OYN  CONST_11  N03  C04  N05  C06  180.00   0.0  0
 OYN  CONST_12  N05  C06  N07  C08    0.00   0.0  0
 OYN  CONST_13  N05  C04  C08  C09  180.00   0.0  0
 OYN  CONST_14  N03  C04  C08  C09    0.00   0.0  0
 OYN  CONST_15  N03  C02  N12  C09    0.00   0.0  0
 OYN  CONST_16  N07  C08  C04  N03  180.00   0.0  0
 OYN  CONST_17  N07  C08  C04  N05    0.00   0.0  0
 OYN  CONST_18  N10  C09  N12  C02  180.00   0.0  0
 OYN  CONST_19  N10  C09  C08  C04  180.00   0.0  0
 OYN  CONST_20  CL1  C02  N03  C04  180.00   0.0  0
 OYN  CONST_21  CL1  C02  N12  C09  180.00   0.0  0
 OYN  CONST_22  N10  C09  C08  N07    0.00   0.0  0
 OYN  CONST_23  H1   C06  N05  C04  180.00   0.0  0
 OYN  CONST_24  H5   N05  C04  C08  180.00   0.0  0
 OYN  CONST_25  C11  N10  C09  N12    0.00   0.0  0
 OYN  CONST_26  C11  N10  C09  C08  180.00   0.0  0
 OYN  CONST_27  H7   N10  C09  N12  180.00   0.0  0
 OYN  Var_01    H2   C11  N10  C09  174.95  30.0  3
 OYN  Var_02    H3   C11  N10  C09  -65.15  30.0  3
 OYN  Var_03    H4   C11  N10  C09   55.02  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OYN  plan-1  N12  0.020
 OYN  plan-1  C02  0.020
 OYN  plan-1  C04  0.020
 OYN  plan-1  C06  0.020
 OYN  plan-1  C08  0.020
 OYN  plan-1  C09  0.020
 OYN  plan-1  N03  0.020
 OYN  plan-1  N05  0.020
 OYN  plan-1  N07  0.020
 OYN  plan-1  N10  0.020
 OYN  plan-1  CL1  0.020
 OYN  plan-1  H1   0.020
 OYN  plan-1  H5   0.020
 OYN  plan-2  C09  0.020
 OYN  plan-2  C11  0.020
 OYN  plan-2  N10  0.020
 OYN  plan-2  H7   0.020

