# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 22:44:18 2020
#   Inital geometry file: a 137 line input string
#   Ligand name: (1S,2R,4S)-5,6-bis(4-hydroxyphenyl)-N-phenyl-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1ccc(cc1)C2=C([C@@H]3O[C@H]2C[C@H]3[S](=O)(=O)Nc4ccccc4)c5ccc(O)cc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OB1  OB1  (1S,2R,4S)-5,6-bis(4-hydroxyphenyl)-N-phenyl-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonamide  ligand  52  31  .  2021-08-17  2024-04-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2024-04-14
;

data_comp_OB1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OB1  C01  C  CR16  0  -0.319  -2.1068   3.0491   0.9075
 OB1  C02  C  CR6   0   0.348  -2.1142   4.0670  -0.0467
 OB1  C03  C  CR16  0  -0.370  -1.7508   3.7761  -1.3592
 OB1  C04  C  CR16  0  -0.297  -1.3906   2.4846  -1.7072
 OB1  C05  C  CR6   0   0.007  -1.3953   1.4505  -0.7709
 OB1  C06  C  CR16  0  -0.298  -1.7503   1.7643   0.5445
 OB1  O01  O  OH1   0  -0.627  -2.4690   5.3009   0.3543
 OB1  C07  C  C     0   0.089  -0.9904   0.1003  -1.1536
 OB1  C08  C  C     0   0.114  -1.4295  -1.1166  -0.7872
 OB1  C09  C  CH1   0  -0.103  -0.3777  -2.0788  -1.3196
 OB1  C10  C  CR6   0   0.030  -2.5763  -1.5364   0.0054
 OB1  C11  C  CH1   0  -0.096   0.2825  -0.1741  -1.9363
 OB1  C12  C  CR16  0  -0.304  -3.7671  -0.8009   0.0251
 OB1  C13  C  CR16  0  -0.320  -4.8579  -1.2144   0.7632
 OB1  C14  C  CR6   0   0.345  -4.7911  -2.3890   1.5142
 OB1  C15  C  CR16  0  -0.368  -3.6215  -3.1428   1.4959
 OB1  C16  C  CR16  0  -0.319  -2.5365  -2.7205   0.7435
 OB1  O02  O  OH1   0  -0.628  -5.8793  -2.7426   2.2225
 OB1  C17  C  CH1   0  -0.454   1.3293  -0.5133  -0.8284
 OB1  C18  C  CH2   0  -0.446   0.8795  -1.9269  -0.4236
 OB1  S01  S  S     0   1.350   2.9986  -0.4483  -1.4839
 OB1  O03  O  O2    0  -0.448   0.0431  -1.4351  -2.5091
 OB1  N01  N  NC1   0  -0.804   4.0023  -0.8947  -0.2319
 OB1  O04  O  OS    0  -0.654   3.1767  -1.4613  -2.5095
 OB1  O05  O  OS    0  -0.652   3.2739   0.9440  -1.7979
 OB1  C19  C  CR6   0   0.272   3.9550  -0.1774   0.9921
 OB1  C20  C  CR16  0  -0.260   4.4596   1.1173   1.0622
 OB1  C21  C  CR16  0  -0.254   4.4160   1.8052   2.2662
 OB1  C22  C  CR16  0  -0.253   3.8947   1.2039   3.4044
 OB1  C23  C  CR16  0  -0.250   3.4087  -0.0947   3.3344
 OB1  C24  C  CR16  0  -0.283   3.4272  -0.7815   2.1296
 OB1  H1   H  HCR6  0   0.267  -2.3695   3.2734   1.9338
 OB1  H2   H  HCR6  0   0.275  -1.7460   4.5561  -2.1117
 OB1  H3   H  HCR6  0   0.261  -1.1155   2.2816  -2.7350
 OB1  H4   H  HCR6  0   0.256  -1.7324   0.9925   1.3032
 OB1  H5   H  HOH1  0   0.476  -2.4269   5.9216  -0.3820
 OB1  H6   H  HCH1  0   0.268  -0.6920  -3.1038  -1.5088
 OB1  H7   H  HCH1  0   0.285   0.5821   0.5697  -2.6732
 OB1  H8   H  HCR6  0   0.258  -3.8485   0.1042  -0.5619
 OB1  H9   H  HCR6  0   0.266  -5.7718  -0.6336   0.7544
 OB1  H10  H  HCR6  0   0.274  -3.5520  -4.0618   2.0666
 OB1  H11  H  HCR6  0   0.256  -1.6414  -3.3302   0.7485
 OB1  H12  H  HOH1  0   0.476  -5.7259  -3.5734   2.6861
 OB1  H13  H  HCH1  0   0.334   1.3112   0.2095  -0.0105
 OB1  H14  H  HCH2  0   0.277   0.6621  -2.0059   0.6402
 OB1  H15  H  HCH2  0   0.278   1.6126  -2.6964  -0.6705
 OB1  H16  H  HNC1  0   0.422   4.0377  -1.9035  -0.1266
 OB1  H17  H  HCR6  0   0.270   4.8973   1.5779   0.1881
 OB1  H18  H  HCR6  0   0.263   4.8077   2.8126   2.3175
 OB1  H19  H  HCR6  0   0.262   3.8755   1.7424   4.3427
 OB1  H20  H  HCR6  0   0.265   3.0069  -0.5748   4.2168
 OB1  H21  H  HCR6  0   0.266   3.0372  -1.7909   2.0742

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OB1  O04  S01  double    1.452  0.020  1.452
 OB1  S01  N01  single    1.666  0.020  1.666
 OB1  S01  O05  double    1.454  0.020  1.454
 OB1  S01  C17  single    1.795  0.020  1.795
 OB1  N01  C19  single    1.419  0.020  1.419
 OB1  C20  C19  aromatic  1.391  0.020  1.391
 OB1  C20  C21  aromatic  1.387  0.020  1.387
 OB1  C19  C24  aromatic  1.392  0.020  1.392
 OB1  C18  C17  single    1.538  0.020  1.538
 OB1  C18  C09  single    1.551  0.020  1.551
 OB1  C21  C22  aromatic  1.389  0.020  1.389
 OB1  C17  C11  single    1.562  0.020  1.562
 OB1  C24  C23  aromatic  1.387  0.020  1.387
 OB1  C22  C23  aromatic  1.388  0.020  1.388
 OB1  C09  O03  single    1.417  0.020  1.417
 OB1  C09  C08  single    1.522  0.020  1.522
 OB1  C11  O03  single    1.406  0.020  1.406
 OB1  C11  C07  single    1.519  0.020  1.519
 OB1  C16  C15  aromatic  1.386  0.020  1.386
 OB1  C16  C10  aromatic  1.396  0.020  1.396
 OB1  C08  C07  double    1.345  0.020  1.345
 OB1  C08  C10  single    1.456  0.020  1.456
 OB1  C15  C14  aromatic  1.392  0.020  1.392
 OB1  C07  C05  single    1.461  0.020  1.461
 OB1  C10  C12  aromatic  1.400  0.020  1.400
 OB1  C05  C06  aromatic  1.398  0.020  1.398
 OB1  C05  C04  aromatic  1.395  0.020  1.395
 OB1  C06  C01  aromatic  1.382  0.020  1.382
 OB1  C14  O02  single    1.346  0.020  1.346
 OB1  C14  C13  aromatic  1.396  0.020  1.396
 OB1  C04  C03  aromatic  1.385  0.020  1.385
 OB1  C01  C02  aromatic  1.395  0.020  1.395
 OB1  C12  C13  aromatic  1.380  0.020  1.380
 OB1  C03  C02  aromatic  1.393  0.020  1.393
 OB1  C02  O01  single    1.345  0.020  1.345
 OB1  C01  H1   single    0.930  0.020  1.080
 OB1  C03  H2   single    0.930  0.020  1.080
 OB1  C04  H3   single    0.930  0.020  1.080
 OB1  C06  H4   single    0.930  0.020  1.080
 OB1  O01  H5   single    0.850  0.020  0.980
 OB1  C09  H6   single    0.970  0.020  1.090
 OB1  C11  H7   single    0.970  0.020  1.090
 OB1  C12  H8   single    0.930  0.020  1.080
 OB1  C13  H9   single    0.930  0.020  1.080
 OB1  C15  H10  single    0.930  0.020  1.080
 OB1  C16  H11  single    0.930  0.020  1.080
 OB1  O02  H12  single    0.850  0.020  0.980
 OB1  C17  H13  single    0.970  0.020  1.090
 OB1  C18  H14  single    0.970  0.020  1.090
 OB1  C18  H15  single    0.970  0.020  1.090
 OB1  N01  H16  single    0.890  0.020  1.040
 OB1  C20  H17  single    0.930  0.020  1.080
 OB1  C21  H18  single    0.930  0.020  1.080
 OB1  C22  H19  single    0.930  0.020  1.080
 OB1  C23  H20  single    0.930  0.020  1.080
 OB1  C24  H21  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OB1  H1   C01  C06  120.27  3.000
 OB1  H1   C01  C02  119.72  3.000
 OB1  C06  C01  C02  120.00  3.000
 OB1  O01  C02  C03  122.78  3.000
 OB1  O01  C02  C01  117.82  3.000
 OB1  C03  C02  C01  119.39  3.000
 OB1  H2   C03  C04  119.70  3.000
 OB1  H2   C03  C02  120.34  3.000
 OB1  C04  C03  C02  119.96  3.000
 OB1  H3   C04  C05  119.92  3.000
 OB1  H3   C04  C03  118.63  3.000
 OB1  C05  C04  C03  121.44  3.000
 OB1  C07  C05  C06  121.63  3.000
 OB1  C06  C05  C04  117.77  3.000
 OB1  C07  C05  C04  120.56  3.000
 OB1  H4   C06  C05  119.68  3.000
 OB1  H4   C06  C01  118.89  3.000
 OB1  C05  C06  C01  121.42  3.000
 OB1  H5   O01  C02  110.58  3.000
 OB1  C11  C07  C08  104.51  3.000
 OB1  C08  C07  C05  132.43  3.000
 OB1  C11  C07  C05  122.29  3.000
 OB1  C10  C08  C09  123.54  3.000
 OB1  C10  C08  C07  131.80  3.000
 OB1  C09  C08  C07  104.55  3.000
 OB1  H6   C09  O03  111.57  3.000
 OB1  H6   C09  C18  115.25  3.000
 OB1  O03  C09  C18  101.52  3.000
 OB1  H6   C09  C08  117.17  3.000
 OB1  O03  C09  C08  102.23  3.000
 OB1  C18  C09  C08  107.23  3.000
 OB1  C16  C10  C12  117.56  3.000
 OB1  C12  C10  C08  121.75  3.000
 OB1  C16  C10  C08  120.66  3.000
 OB1  H7   C11  O03  112.57  3.000
 OB1  H7   C11  C17  116.36  3.000
 OB1  O03  C11  C17  102.03  3.000
 OB1  H7   C11  C07  117.11  3.000
 OB1  O03  C11  C07  103.25  3.000
 OB1  C17  C11  C07  103.62  3.000
 OB1  H8   C12  C13  118.76  3.000
 OB1  H8   C12  C10  119.74  3.000
 OB1  C13  C12  C10  121.49  3.000
 OB1  H9   C13  C14  119.75  3.000
 OB1  H9   C13  C12  120.12  3.000
 OB1  C14  C13  C12  120.13  3.000
 OB1  O02  C14  C15  122.97  3.000
 OB1  O02  C14  C13  117.75  3.000
 OB1  C15  C14  C13  119.28  3.000
 OB1  H10  C15  C16  119.59  3.000
 OB1  H10  C15  C14  120.41  3.000
 OB1  C16  C15  C14  120.00  3.000
 OB1  H11  C16  C15  118.22  3.000
 OB1  H11  C16  C10  120.24  3.000
 OB1  C15  C16  C10  121.54  3.000
 OB1  H12  O02  C14  110.55  3.000
 OB1  H13  C17  S01  105.37  3.000
 OB1  H13  C17  C18  113.99  3.000
 OB1  S01  C17  C18  113.68  3.000
 OB1  H13  C17  C11  112.12  3.000
 OB1  C18  C17  C11  100.98  3.000
 OB1  S01  C17  C11  110.89  3.000
 OB1  H15  C18  H14  107.71  3.000
 OB1  H15  C18  C17  113.10  3.000
 OB1  H14  C18  C17  112.48  3.000
 OB1  H15  C18  C09  110.17  3.000
 OB1  H14  C18  C09  113.29  3.000
 OB1  C17  C18  C09  100.08  3.000
 OB1  O05  S01  O04  119.49  3.000
 OB1  O05  S01  N01  107.76  3.000
 OB1  O04  S01  N01  105.66  3.000
 OB1  O05  S01  C17  106.85  3.000
 OB1  N01  S01  C17  106.03  3.000
 OB1  O04  S01  C17  110.29  3.000
 OB1  C11  O03  C09   96.67  3.000
 OB1  H16  N01  C19  114.46  3.000
 OB1  H16  N01  S01  111.43  3.000
 OB1  C19  N01  S01  119.52  3.000
 OB1  C24  C19  C20  120.01  3.000
 OB1  C24  C19  N01  119.87  3.000
 OB1  C20  C19  N01  120.11  3.000
 OB1  H17  C20  C21  120.23  3.000
 OB1  H17  C20  C19  120.18  3.000
 OB1  C21  C20  C19  119.59  3.000
 OB1  H18  C21  C22  120.00  3.000
 OB1  H18  C21  C20  119.43  3.000
 OB1  C22  C21  C20  120.56  3.000
 OB1  H19  C22  C23  120.20  3.000
 OB1  H19  C22  C21  120.13  3.000
 OB1  C23  C22  C21  119.67  3.000
 OB1  H20  C23  C24  119.58  3.000
 OB1  H20  C23  C22  120.26  3.000
 OB1  C24  C23  C22  120.15  3.000
 OB1  H21  C24  C23  120.06  3.000
 OB1  H21  C24  C19  119.93  3.000
 OB1  C23  C24  C19  120.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OB1  CONST_01  C04  C05  C06  C01     0.00   0.0  0
 OB1  CONST_02  C04  C03  C02  C01     0.00   0.0  0
 OB1  CONST_03  C05  C06  C01  C02     0.00   0.0  0
 OB1  CONST_04  C05  C04  C03  C02     0.00   0.0  0
 OB1  CONST_05  C06  C05  C04  C03     0.00   0.0  0
 OB1  CONST_06  C06  C01  C02  C03     0.00   0.0  0
 OB1  CONST_07  C14  C15  C16  C10     0.00   0.0  0
 OB1  CONST_08  C14  C13  C12  C10     0.00   0.0  0
 OB1  CONST_09  C15  C16  C10  C12     0.00   0.0  0
 OB1  CONST_10  C15  C14  C13  C12     0.00   0.0  0
 OB1  CONST_11  C16  C15  C14  C13     0.00   0.0  0
 OB1  CONST_12  C16  C10  C12  C13     0.00   0.0  0
 OB1  CONST_13  C22  C21  C20  C19     0.00   0.0  0
 OB1  CONST_14  C22  C23  C24  C19     0.00   0.0  0
 OB1  CONST_15  C23  C24  C19  C20     0.00   0.0  0
 OB1  CONST_16  C23  C22  C21  C20     0.00   0.0  0
 OB1  CONST_17  C24  C19  C20  C21     0.00   0.0  0
 OB1  CONST_18  C24  C23  C22  C21     0.00   0.0  0
 OB1  CONST_19  C07  C05  C06  C01   180.00   0.0  0
 OB1  CONST_20  C07  C05  C04  C03   180.00   0.0  0
 OB1  CONST_21  C15  C16  C10  C08   180.00   0.0  0
 OB1  CONST_22  C13  C12  C10  C08   180.00   0.0  0
 OB1  CONST_23  O01  C02  C03  C04   180.00   0.0  0
 OB1  CONST_24  O01  C02  C01  C06   180.00   0.0  0
 OB1  CONST_25  O02  C14  C13  C12   180.00   0.0  0
 OB1  CONST_26  O02  C14  C15  C16   180.00   0.0  0
 OB1  CONST_27  C21  C20  C19  N01   180.00   0.0  0
 OB1  CONST_28  C23  C24  C19  N01   180.00   0.0  0
 OB1  CONST_29  H2   C03  C02  C01   180.00   0.0  0
 OB1  CONST_30  H4   C06  C01  C02   180.00   0.0  0
 OB1  CONST_31  H3   C04  C03  C02   180.00   0.0  0
 OB1  CONST_32  H1   C01  C02  C03   180.00   0.0  0
 OB1  CONST_33  H11  C16  C10  C08     0.00   0.0  0
 OB1  CONST_34  H8   C12  C10  C08     0.00   0.0  0
 OB1  CONST_35  H10  C15  C16  C10   180.00   0.0  0
 OB1  CONST_36  H9   C13  C12  C10   180.00   0.0  0
 OB1  CONST_37  H18  C21  C20  C19   180.00   0.0  0
 OB1  CONST_38  H20  C23  C24  C19   180.00   0.0  0
 OB1  CONST_39  H21  C24  C19  C20   180.00   0.0  0
 OB1  CONST_40  H19  C22  C21  C20   180.00   0.0  0
 OB1  CONST_41  H17  C20  C21  C22   180.00   0.0  0
 OB1  CONST_44  H16  N01  C19  C20   180.00   0.0  0
 OB1  Var_01    C11  C07  C05  C04    48.08  30.0  2
 OB1  Var_02    C09  C08  C07  C05  -167.80  30.0  1
 OB1  Var_03    C16  C10  C08  C07  -151.33  30.0  2
 OB1  Var_04    C19  N01  S01  C17   -56.33  30.0  3
 OB1  Var_05    C17  C11  C07  C05    95.24  30.0  1
 OB1  Var_06    O03  C11  C07  C05  -158.66  30.0  1
 OB1  Var_07    C18  C17  C11  C07    74.22  30.0  1
 OB1  Var_08    C09  O03  C11  C07   -49.64  30.0  3
 OB1  Var_09    C18  C09  C08  C07    73.00  30.0  1
 OB1  Var_10    O03  C09  C08  C07   -33.33  30.0  1
 OB1  Var_11    C17  C18  C09  C08   -68.88  30.0  1
 OB1  Var_12    C11  O03  C09  C08    50.55  30.0  3
 OB1  Var_13    C17  C11  C07  C08   -75.85  30.0  1
 OB1  Var_14    O03  C11  C07  C08    30.25  30.0  1
 OB1  Var_15    C11  C17  C18  C09    -3.08  30.0  1
 OB1  Var_16    C17  C11  O03  C09    57.66  30.0  3
 OB1  Var_17    C18  C09  C08  C10  -103.70  30.0  1
 OB1  Var_18    O03  C09  C08  C10   149.97  30.0  1
 OB1  Var_19    C18  C09  O03  C11   -60.15  30.0  3
 OB1  Var_20    O03  C09  C18  C17    37.95  30.0  1
 OB1  Var_21    O03  C11  C17  C18   -32.81  30.0  1
 OB1  Var_22    S01  C17  C11  C07  -165.00  30.0  1
 OB1  Var_23    S01  C17  C18  C09  -121.87  30.0  1
 OB1  Var_24    O03  C11  C17  S01    87.98  30.0  1
 OB1  Var_25    H7   C11  C07  C05   -34.35  30.0  1
 OB1  Var_26    H13  C17  C11  C07   -47.51  30.0  1
 OB1  Var_27    H6   C09  C08  C07  -155.62  30.0  1
 OB1  Var_28    H14  C18  C09  C08    51.08  30.0  1
 OB1  Var_29    H15  C18  C09  C08   171.80  30.0  1
 OB1  Var_30    O04  S01  C17  C11   -63.51  30.0  1
 OB1  Var_31    N01  S01  C17  C11  -177.44  30.0  1
 OB1  Var_32    O05  S01  C17  C11    67.81  30.0  1
 OB1  Var_33    O04  S01  C17  C18    49.44  30.0  1
 OB1  Var_34    N01  S01  C17  C18   -64.50  30.0  1
 OB1  Var_35    O05  S01  C17  C18  -179.24  30.0  1
 OB1  Var_36    H5   O01  C02  C01   179.25  30.0  2
 OB1  Var_37    H12  O02  C14  C13   178.94  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OB1  chir_01  C09  C18  O03  C08  positiv
 OB1  chir_02  C11  O03  C17  C07  positiv
 OB1  chir_03  C17  S01  C11  C18  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OB1  plan-1  C01  0.020
 OB1  plan-1  C02  0.020
 OB1  plan-1  C03  0.020
 OB1  plan-1  C04  0.020
 OB1  plan-1  C05  0.020
 OB1  plan-1  C06  0.020
 OB1  plan-1  O01  0.020
 OB1  plan-1  C07  0.020
 OB1  plan-1  H1   0.020
 OB1  plan-1  H2   0.020
 OB1  plan-1  H3   0.020
 OB1  plan-1  H4   0.020
 OB1  plan-2  C08  0.020
 OB1  plan-2  C10  0.020
 OB1  plan-2  C12  0.020
 OB1  plan-2  C13  0.020
 OB1  plan-2  C14  0.020
 OB1  plan-2  C15  0.020
 OB1  plan-2  C16  0.020
 OB1  plan-2  O02  0.020
 OB1  plan-2  H8   0.020
 OB1  plan-2  H9   0.020
 OB1  plan-2  H10  0.020
 OB1  plan-2  H11  0.020
 OB1  plan-3  N01  0.020
 OB1  plan-3  C19  0.020
 OB1  plan-3  C20  0.020
 OB1  plan-3  C21  0.020
 OB1  plan-3  C22  0.020
 OB1  plan-3  C23  0.020
 OB1  plan-3  C24  0.020
 OB1  plan-3  H17  0.020
 OB1  plan-3  H18  0.020
 OB1  plan-3  H19  0.020
 OB1  plan-3  H20  0.020
 OB1  plan-3  H21  0.020
 OB1  plan-4  S01  0.020
 OB1  plan-4  N01  0.020
 OB1  plan-4  C19  0.020
 OB1  plan-4  H16  0.020

