# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Tue Jun 16 19:04:42 2020
#   Inital geometry file: a 153 line input string
#   Ligand name: (4R)-4-[(2-chloro-4-{[(2S)-1,1,1-trifluoropropan-2-yl]oxy}phenyl)sulfonyl]-N-{1-[(E)-iminomethyl]cyclopropyl}-1-{[1-(trifluoromethyl)cyclopropyl]carbonyl}-L-prolinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](Oc1ccc(c(Cl)c1)[S](=O)(=O)[C@@H]2C[C@H](N(C2)C(=O)C3(CC3)C(F)(F)F)C(=O)NC4(CC4)C=N)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OFH  OFH  (4R)-4-[(2-chloro-4-{[(2S)-1,1,1-trifluoropropan-2-yl]oxy}phenyl)sulfonyl]-N-{1-[(E)-iminomethyl]cyclopropyl}-1-{[1-(trifluoromethyl)cyclopropyl]carbonyl}-L-prolinamide  ligand  63  39  .  2022-09-22  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_OFH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OFH  C1    C   CT    0  -0.385  -1.8080  -3.1490   0.9360
 OFH  S2    S   S     0   1.155  -0.0209   2.2046   1.8077
 OFH  N3    N   NR5   0  -0.480  -2.4745  -0.8215   1.3018
 OFH  C4    C   C     0   0.584  -2.8738  -2.0815   1.0540
 OFH  C5    C   CR15  0  -0.453  -1.2953   1.1639   1.0922
 OFH  C6    C   CR6   0  -0.073   1.4601   1.6997   0.9685
 OFH  C7    C   CR15  0  -0.221  -3.4699   0.2325   1.3122
 OFH  C8    C   CT    0   1.081  -1.4573  -3.4532  -0.4871
 OFH  C9    C   CH2   0  -0.299  -1.1105  -0.3187   1.3901
 OFH  C10   C   CH2   0  -0.483  -2.6644   1.4840   1.6823
 OFH  C11   C   CH2   0  -0.467  -0.7743  -3.3435   2.0070
 OFH  C12   C   CH2   0  -0.504  -1.8977  -4.3128   1.8785
 OFH  C13   C   C     0   0.568  -4.0695   0.4047  -0.0836
 OFH  C14   C   CT    0   0.079  -6.0055   1.1852  -1.3061
 OFH  C15   C   CT    0   1.093   7.2270   0.1832  -1.0952
 OFH  C16   C   CR6   0  -0.049   1.7113   1.9750  -0.3786
 OFH  N17   N   NH1   0  -0.677  -5.3220   0.8914  -0.0968
 OFH  C18   C   C1    0   0.001  -6.5924   0.0396  -2.0339
 OFH  N19   N   N     0  -0.520  -6.5517  -1.1377  -1.5828
 OFH  C20   C   CR16  0  -0.210   2.4189   1.0098   1.6964
 OFH  C21   C   CR16  0  -0.290   2.8817   1.5595  -0.9730
 OFH  O23   O   OS    0  -0.629   0.1317   1.8324   3.2124
 OFH  C24   C   CH2   0  -0.516  -6.7718   2.4851  -1.3604
 OFH  C25   C   CH2   0  -0.475  -5.5122   2.3432  -2.1332
 OFH  C26   C   CH1   0  -0.208   5.9980  -0.1684  -0.2670
 OFH  O27   O   O     0  -0.358  -4.0514  -2.3619   0.9269
 OFH  C29   C   CR6   0   0.466   3.8391   0.8675  -0.2279
 OFH  O30   O   O     0  -0.342  -3.3979   0.2203  -1.0802
 OFH  F31   F   F     0  -0.361  -1.0114  -2.3703  -1.1438
 OFH  F32   F   F     0  -0.320  -0.5051  -4.3880  -0.5950
 OFH  F33   F   F     0  -0.256  -2.5168  -3.9005  -1.1760
 OFH  F35   F   F     0  -0.329   8.3190  -0.3713  -0.5602
 OFH  F36   F   F     0  -0.368   7.1294  -0.2541  -2.3535
 OFH  CL    CL  CL    0  -0.049   0.5746   2.8213  -1.3607
 OFH  C38   C   CR16  0  -0.446   3.6030   0.5919   1.1158
 OFH  C39   C   CH3   0  -0.684   5.7448  -1.6636  -0.2112
 OFH  H5    H   HCR5  0   0.343  -1.2875   1.3460   0.0168
 OFH  H7    H   HCR5  0   0.310  -4.2424   0.0384   2.0588
 OFH  H9    H   HCH2  0   0.253  -0.7086  -0.4668   2.3952
 OFH  H9A   H   HCH2  0   0.297  -0.4449  -0.7985   0.6785
 OFH  H10   H   HCH2  0   0.291  -2.6122   1.5717   2.7686
 OFH  H10A  H   HCH2  0   0.293  -3.1011   2.4003   1.2903
 OFH  H11   H   HCH2  0   0.300   0.2230  -3.6459   1.7174
 OFH  H11A  H   HCH2  0   0.285  -0.7942  -2.6607   2.8461
 OFH  H12   H   HCH2  0   0.293  -2.6886  -4.2781   2.6148
 OFH  H12A  H   HCH2  0   0.281  -1.6914  -5.3057   1.5019
 OFH  HN17  H   HNH1  0   0.349  -5.8625   0.8705   0.7532
 OFH  H18   H   H     0   0.250  -7.0646   0.3129  -2.9826
 OFH  HN19  H   H     0   0.315  -7.0109  -1.7732  -2.2283
 OFH  H20   H   HCR6  0   0.301   2.2479   0.7877   2.7401
 OFH  H21   H   HCR6  0   0.300   3.0701   1.7715  -2.0167
 OFH  H24   H   HCH2  0   0.275  -7.7157   2.4869  -1.8900
 OFH  H24A  H   HCH2  0   0.274  -6.7607   3.0915  -0.4641
 OFH  H25   H   HCH2  0   0.258  -4.6296   2.8573  -1.7777
 OFH  H25A  H   HCH2  0   0.230  -5.5684   2.2464  -3.2098
 OFH  H26   H   HCH1  0   0.287   6.1779   0.2284   0.7385
 OFH  H38   H   HCR6  0   0.299   4.3116   0.0575   1.7316
 OFH  H39   H   HCH3  0   0.291   4.8689  -1.8776   0.3994
 OFH  H39A  H   HCH3  0   0.254   5.5723  -2.0753  -1.2047
 OFH  H39B  H   HCH3  0   0.259   6.5870  -2.1833   0.2423
 OFH  O22   O   OS    0  -0.666  -0.3359   3.5853   1.4795
 OFH  O28   O   O2    0  -0.486   4.9381   0.5183  -0.9058
 OFH  F34   F   F     0  -0.308   7.4239   1.5006  -1.1456

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OFH  C1   C4    single    1.513  0.020  1.513
 OFH  C1   C8    single    1.497  0.020  1.497
 OFH  C1   C11   single    1.501  0.020  1.501
 OFH  C1   C12   single    1.500  0.020  1.500
 OFH  S2   C5    single    1.794  0.020  1.794
 OFH  S2   C6    single    1.776  0.020  1.776
 OFH  S2   O22   double    1.454  0.020  1.454
 OFH  S2   O23   double    1.461  0.020  1.461
 OFH  N3   C4    single    1.345  0.020  1.345
 OFH  N3   C7    single    1.450  0.020  1.450
 OFH  N3   C9    single    1.456  0.020  1.456
 OFH  C4   O27   double    1.217  0.020  1.217
 OFH  C5   C9    single    1.523  0.020  1.523
 OFH  C5   C10   single    1.525  0.020  1.525
 OFH  C6   C16   aromatic  1.398  0.020  1.398
 OFH  C6   C20   aromatic  1.387  0.020  1.387
 OFH  C7   C10   single    1.534  0.020  1.534
 OFH  C7   C13   single    1.529  0.020  1.529
 OFH  C8   F31   single    1.343  0.020  1.343
 OFH  C8   F32   single    1.339  0.020  1.339
 OFH  C8   F33   single    1.341  0.020  1.341
 OFH  C11  C12   single    1.489  0.020  1.489
 OFH  C13  N17   single    1.344  0.020  1.344
 OFH  C13  O30   double    1.216  0.020  1.216
 OFH  C14  N17   single    1.420  0.020  1.420
 OFH  C14  C18   single    1.479  0.020  1.479
 OFH  C14  C24   single    1.510  0.020  1.510
 OFH  C14  C25   single    1.506  0.020  1.506
 OFH  C15  C26   single    1.523  0.020  1.523
 OFH  C15  F34   single    1.333  0.020  1.333
 OFH  C15  F35   single    1.336  0.020  1.336
 OFH  C15  F36   single    1.336  0.020  1.336
 OFH  C16  C21   aromatic  1.377  0.020  1.377
 OFH  C16  CL    single    1.724  0.020  1.724
 OFH  C18  N19   double    1.261  0.020  1.261
 OFH  C20  C38   aromatic  1.383  0.020  1.383
 OFH  C21  C29   aromatic  1.397  0.020  1.397
 OFH  C24  C25   single    1.485  0.020  1.485
 OFH  C26  O28   single    1.415  0.020  1.415
 OFH  C26  C39   single    1.518  0.020  1.518
 OFH  O28  C29   single    1.338  0.020  1.338
 OFH  C29  C38   aromatic  1.392  0.020  1.392
 OFH  C5   H5    single    0.970  0.020  1.090
 OFH  C7   H7    single    0.970  0.020  1.090
 OFH  C9   H9    single    0.970  0.020  1.090
 OFH  C9   H9A   single    0.970  0.020  1.090
 OFH  C10  H10   single    0.970  0.020  1.090
 OFH  C10  H10A  single    0.970  0.020  1.090
 OFH  C11  H11   single    0.970  0.020  1.090
 OFH  C11  H11A  single    0.970  0.020  1.090
 OFH  C12  H12   single    0.970  0.020  1.090
 OFH  C12  H12A  single    0.970  0.020  1.090
 OFH  N17  HN17  single    0.860  0.020  1.020
 OFH  C18  H18   single    0.930  0.020  1.080
 OFH  N19  HN19  single    0.890  0.020  1.040
 OFH  C20  H20   single    0.930  0.020  1.080
 OFH  C21  H21   single    0.930  0.020  1.080
 OFH  C24  H24   single    0.970  0.020  1.090
 OFH  C24  H24A  single    0.970  0.020  1.090
 OFH  C25  H25   single    0.970  0.020  1.090
 OFH  C25  H25A  single    0.970  0.020  1.090
 OFH  C26  H26   single    0.970  0.020  1.090
 OFH  C38  H38   single    0.930  0.020  1.080
 OFH  C39  H39   single    0.970  0.020  1.090
 OFH  C39  H39A  single    0.970  0.020  1.090
 OFH  C39  H39B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OFH  C12   C1   C11    59.50  3.000
 OFH  C12   C1   C8    116.98  3.000
 OFH  C11   C1   C8    119.38  3.000
 OFH  C12   C1   C4    117.14  3.000
 OFH  C11   C1   C4    121.39  3.000
 OFH  C8    C1   C4    112.49  3.000
 OFH  O23   S2   O22   118.79  3.000
 OFH  O23   S2   C6    107.15  3.000
 OFH  O22   S2   C6    110.13  3.000
 OFH  O23   S2   C5    108.05  3.000
 OFH  O22   S2   C5    107.87  3.000
 OFH  C6    S2   C5    103.83  3.000
 OFH  C9    N3   C7    113.05  3.000
 OFH  C9    N3   C4    127.79  3.000
 OFH  C7    N3   C4    118.60  3.000
 OFH  O27   C4   N3    121.49  3.000
 OFH  O27   C4   C1    120.72  3.000
 OFH  N3    C4   C1    117.79  3.000
 OFH  H5    C5   C10   110.66  3.000
 OFH  H5    C5   C9    110.75  3.000
 OFH  C10   C5   C9    103.74  3.000
 OFH  H5    C5   S2    106.93  3.000
 OFH  C10   C5   S2    111.20  3.000
 OFH  C9    C5   S2    113.60  3.000
 OFH  C20   C6   C16   118.64  3.000
 OFH  C20   C6   S2    118.02  3.000
 OFH  C16   C6   S2    123.33  3.000
 OFH  H7    C7   C13   111.52  3.000
 OFH  H7    C7   C10   110.59  3.000
 OFH  C13   C7   C10   109.54  3.000
 OFH  H7    C7   N3    111.19  3.000
 OFH  C13   C7   N3    110.16  3.000
 OFH  C10   C7   N3    103.56  3.000
 OFH  F33   C8   F32   106.73  3.000
 OFH  F33   C8   F31   106.27  3.000
 OFH  F32   C8   F31   106.71  3.000
 OFH  F33   C8   C1    111.79  3.000
 OFH  F32   C8   C1    112.65  3.000
 OFH  F31   C8   C1    112.27  3.000
 OFH  H9A   C9   H9    108.51  3.000
 OFH  H9A   C9   C5    112.09  3.000
 OFH  H9    C9   C5    110.88  3.000
 OFH  H9A   C9   N3    112.44  3.000
 OFH  H9    C9   N3    110.70  3.000
 OFH  C5    C9   N3    102.15  3.000
 OFH  H10A  C10  H10   108.07  3.000
 OFH  H10A  C10  C7    112.92  3.000
 OFH  H10   C10  C7    109.33  3.000
 OFH  H10A  C10  C5    113.44  3.000
 OFH  H10   C10  C5    111.05  3.000
 OFH  C7    C10  C5    101.94  3.000
 OFH  H11A  C11  H11   113.65  3.000
 OFH  H11A  C11  C12   117.63  3.000
 OFH  H11   C11  C12   119.37  3.000
 OFH  H11A  C11  C1    117.31  3.000
 OFH  H11   C11  C1    118.69  3.000
 OFH  C12   C11  C1     60.22  3.000
 OFH  H12A  C12  H12   113.95  3.000
 OFH  H12A  C12  C11   118.92  3.000
 OFH  H12   C12  C11   118.17  3.000
 OFH  H12A  C12  C1    118.81  3.000
 OFH  H12   C12  C1    116.54  3.000
 OFH  C11   C12  C1     60.28  3.000
 OFH  O30   C13  N17   124.18  3.000
 OFH  O30   C13  C7    120.97  3.000
 OFH  N17   C13  C7    114.54  3.000
 OFH  C25   C14  C24    58.97  3.000
 OFH  C25   C14  C18   117.09  3.000
 OFH  C24   C14  C18   116.60  3.000
 OFH  C25   C14  N17   117.98  3.000
 OFH  C24   C14  N17   116.94  3.000
 OFH  C18   C14  N17   116.74  3.000
 OFH  F36   C15  F35   107.52  3.000
 OFH  F36   C15  F34   107.39  3.000
 OFH  F35   C15  F34   107.73  3.000
 OFH  F36   C15  C26   112.19  3.000
 OFH  F35   C15  C26   110.23  3.000
 OFH  F34   C15  C26   111.59  3.000
 OFH  CL    C16  C21   117.56  3.000
 OFH  CL    C16  C6    121.81  3.000
 OFH  C21   C16  C6    120.62  3.000
 OFH  HN17  N17  C14   117.69  3.000
 OFH  HN17  N17  C13   118.96  3.000
 OFH  C14   N17  C13   122.14  3.000
 OFH  H18   C18  N19   123.85  3.000
 OFH  H18   C18  C14   113.86  3.000
 OFH  N19   C18  C14   122.29  3.000
 OFH  HN19  N19  C18   110.01  3.000
 OFH  H20   C20  C38   118.60  3.000
 OFH  H20   C20  C6    119.97  3.000
 OFH  C38   C20  C6    121.43  3.000
 OFH  H21   C21  C29   119.51  3.000
 OFH  H21   C21  C16   120.36  3.000
 OFH  C29   C21  C16   120.13  3.000
 OFH  H24A  C24  H24   114.41  3.000
 OFH  H24A  C24  C25   118.42  3.000
 OFH  H24   C24  C25   119.04  3.000
 OFH  H24A  C24  C14   116.57  3.000
 OFH  H24   C24  C14   117.49  3.000
 OFH  C25   C24  C14    60.38  3.000
 OFH  H25A  C25  H25   114.32  3.000
 OFH  H25A  C25  C24   118.83  3.000
 OFH  H25   C25  C24   118.42  3.000
 OFH  H25A  C25  C14   117.42  3.000
 OFH  H25   C25  C14   116.89  3.000
 OFH  C24   C25  C14    60.64  3.000
 OFH  H26   C26  C39   110.51  3.000
 OFH  H26   C26  O28   111.18  3.000
 OFH  C39   C26  O28   111.70  3.000
 OFH  H26   C26  C15   106.43  3.000
 OFH  C39   C26  C15   112.47  3.000
 OFH  O28   C26  C15   104.29  3.000
 OFH  C38   C29  O28   125.23  3.000
 OFH  C38   C29  C21   119.79  3.000
 OFH  O28   C29  C21   114.98  3.000
 OFH  H38   C38  C29   122.48  3.000
 OFH  H38   C38  C20   118.14  3.000
 OFH  C29   C38  C20   119.38  3.000
 OFH  H39B  C39  H39A  108.79  3.000
 OFH  H39B  C39  H39   107.15  3.000
 OFH  H39A  C39  H39   108.05  3.000
 OFH  H39B  C39  C26   110.89  3.000
 OFH  H39A  C39  C26   111.42  3.000
 OFH  H39   C39  C26   110.39  3.000
 OFH  C29   O28  C26   120.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OFH  CONST_01  C29  C21  C16  C6      0.00   0.0  0
 OFH  CONST_02  C29  C38  C20  C6      0.00   0.0  0
 OFH  CONST_03  C38  C20  C6   C16     0.00   0.0  0
 OFH  CONST_04  C38  C29  C21  C16     0.00   0.0  0
 OFH  CONST_05  C21  C16  C6   C20     0.00   0.0  0
 OFH  CONST_06  C21  C29  C38  C20     0.00   0.0  0
 OFH  CONST_07  C21  C16  C6   S2    180.00   0.0  0
 OFH  CONST_08  C38  C20  C6   S2    180.00   0.0  0
 OFH  CONST_09  O28  C29  C21  C16   180.00   0.0  0
 OFH  CONST_10  CL   C16  C6   C20   180.00   0.0  0
 OFH  CONST_11  O28  C29  C38  C20   180.00   0.0  0
 OFH  CONST_12  CL   C16  C21  C29   180.00   0.0  0
 OFH  CONST_13  C7   N3   C4   C1    180.00   0.0  0
 OFH  CONST_14  C9   N3   C4   C1      0.00   0.0  0
 OFH  CONST_15  H21  C21  C16  C6    180.00   0.0  0
 OFH  CONST_16  H38  C38  C20  C6    180.00   0.0  0
 OFH  CONST_17  H20  C20  C6   C16   180.00   0.0  0
 OFH  CONST_18  O27  C4   N3   C7      0.00   0.0  0
 OFH  CONST_19  C14  N17  C13  C7    180.00   0.0  0
 OFH  CONST_20  O27  C4   N3   C9    180.00   0.0  0
 OFH  CONST_21  O30  C13  N17  C14     0.00   0.0  0
 OFH  Var_01    C7   N3   C9   C5    -14.25  30.0  1
 OFH  Var_02    C11  C1   C4   N3     52.72  30.0  2
 OFH  Var_03    C12  C11  C1   C4    105.12  30.0  1
 OFH  Var_04    C16  C6   S2   C5     70.28  30.0  2
 OFH  Var_05    C25  C24  C14  N17   107.96  30.0  1
 OFH  Var_06    H12  C12  C11  C1   -106.13  30.0  1
 OFH  Var_07    H25  C25  C24  C14  -106.60  30.0  1
 OFH  Var_08    F31  C8   C1   C11   -92.76  30.0  3
 OFH  Var_09    C24  C14  N17  C13  -136.13  30.0  3
 OFH  Var_10    C38  C29  O28  C26    -1.16  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OFH  chir_02  C5   S2   C9   C10  negativ
 OFH  chir_03  C7   N3   C13  C10  positiv
 OFH  chir_05  C26  C15  O28  C39  negativ
 OFH  chir_06  C1   C8   C11  C12  both
 OFH  chir_07  C14  C25  C24  C18  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OFH  plan-1  C1    0.020
 OFH  plan-1  N3    0.020
 OFH  plan-1  C4    0.020
 OFH  plan-1  C7    0.020
 OFH  plan-1  C9    0.020
 OFH  plan-1  O27   0.020
 OFH  plan-2  C7    0.020
 OFH  plan-2  C13   0.020
 OFH  plan-2  C14   0.020
 OFH  plan-2  N17   0.020
 OFH  plan-2  O30   0.020
 OFH  plan-2  HN17  0.020
 OFH  plan-3  S2    0.020
 OFH  plan-3  C6    0.020
 OFH  plan-3  C16   0.020
 OFH  plan-3  C20   0.020
 OFH  plan-3  C21   0.020
 OFH  plan-3  C29   0.020
 OFH  plan-3  CL    0.020
 OFH  plan-3  C38   0.020
 OFH  plan-3  H20   0.020
 OFH  plan-3  H21   0.020
 OFH  plan-3  H38   0.020
 OFH  plan-3  O28   0.020
 OFH  plan-4  C14   0.020
 OFH  plan-4  C18   0.020
 OFH  plan-4  N19   0.020
 OFH  plan-4  H18   0.020
 OFH  plan-4  HN19  0.020

