# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 19 23:53:39 2022
#   Inital geometry file: a 88 line input string
#   Ligand name: 2,6-bis(fluoranyl)-3-[[3-(trifluoromethyl)phenyl]methoxy]benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)c1c(F)ccc(OCc2cccc(c2)C(F)(F)F)c1F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 OMW  OMW  2,6-bis(fluoranyl)-3-[[3-(trifluoromethyl)phenyl]methoxy]benzamide  ligand  33  23  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_OMW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OMW  N    N  NH2   0  -0.785  15.0670  14.8382  18.3475
 OMW  C    C  C     0   0.500  15.2985  14.7656  19.6610
 OMW  O    O  O     0  -0.456  14.4922  15.0529  20.5257
 OMW  C1   C  CR6   0  -0.426  16.6752  14.2748  20.0220
 OMW  C10  C  CT    0   1.038  20.4600   7.0116  17.0339
 OMW  C11  C  CR16  0  -0.343  19.5663   6.4572  19.3156
 OMW  C12  C  CR16  0  -0.202  19.1938   6.8557  20.5910
 OMW  C13  C  CR16  0  -0.338  19.2644   8.1902  20.9550
 OMW  C14  C  CR6   0   0.620  17.0281  12.9524  19.8782
 OMW  C2   C  CR6   0   0.469  17.6114  15.1321  20.5849
 OMW  C3   C  CR16  0  -0.422  18.8518  14.6946  20.9793
 OMW  C4   C  CR16  0  -0.290  19.1822  13.3517  20.8196
 OMW  C5   C  CR6   0   0.180  18.2773  12.4578  20.2644
 OMW  C6   C  CH2   0  -0.225  19.7450  10.5957  20.4190
 OMW  C7   C  CR6   0   0.106  19.7061   9.1451  20.0438
 OMW  C8   C  CR16  0  -0.358  20.0861   8.7450  18.7704
 OMW  C9   C  CR6   0  -0.091  20.0177   7.4039  18.4071
 OMW  F    F  F     0  -0.254  17.2766  16.4216  20.7306
 OMW  F1   F  F     0  -0.311  16.1342  12.0982  19.3677
 OMW  F2   F  F     0  -0.282  19.8718   7.7574  16.0891
 OMW  F3   F  F     0  -0.262  21.7820   7.1753  16.8729
 OMW  F4   F  F     0  -0.369  20.1848   5.7349  16.7556
 OMW  O1   O  O2    0  -0.355  18.4802  11.1452  20.0684
 OMW  H1   H  HNH2  0   0.407  14.1697  15.1454  18.0057
 OMW  H2   H  HNH2  0   0.412  15.7753  14.6181  17.6679
 OMW  H3   H  HCR6  0   0.250  19.5058   5.4104  19.0503
 OMW  H4   H  HCR6  0   0.276  18.8482   6.1176  21.3022
 OMW  H5   H  HCR6  0   0.273  18.9726   8.4950  21.9521
 OMW  H6   H  HCR6  0   0.284  19.5652  15.3835  21.4110
 OMW  H7   H  HCR6  0   0.301  20.1599  13.0230  21.1436
 OMW  H8   H  HCH2  0   0.223  19.9252  10.7061  21.4937
 OMW  H9   H  HCH2  0   0.193  20.5499  11.1147  19.8888
 OMW  H10  H  HCR6  0   0.241  20.4356   9.4932  18.0677

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 OMW  F2   C10  single    1.340  0.020  1.340
 OMW  F4   C10  single    1.335  0.020  1.335
 OMW  C10  C9   single    1.495  0.020  1.495
 OMW  C10  F3   single    1.342  0.020  1.342
 OMW  C11  C9   aromatic  1.388  0.020  1.388
 OMW  C11  C12  aromatic  1.387  0.020  1.387
 OMW  C9   C8   aromatic  1.391  0.020  1.391
 OMW  C12  C13  aromatic  1.385  0.020  1.385
 OMW  C8   C7   aromatic  1.388  0.020  1.388
 OMW  C13  C7   aromatic  1.392  0.020  1.392
 OMW  C7   C6   single    1.499  0.020  1.499
 OMW  C6   O1   single    1.423  0.020  1.423
 OMW  O1   C5   single    1.343  0.020  1.343
 OMW  C4   C5   aromatic  1.388  0.020  1.388
 OMW  C4   C3   aromatic  1.392  0.020  1.392
 OMW  C5   C14  aromatic  1.398  0.020  1.398
 OMW  C3   C2   aromatic  1.373  0.020  1.373
 OMW  N    C    single    1.336  0.020  1.336
 OMW  C14  F1   single    1.338  0.020  1.338
 OMW  C14  C1   aromatic  1.376  0.020  1.376
 OMW  C2   C1   aromatic  1.389  0.020  1.389
 OMW  C2   F    single    1.340  0.020  1.340
 OMW  C1   C    single    1.506  0.020  1.506
 OMW  C    O    double    1.217  0.020  1.217
 OMW  N    H1   single    0.860  0.020  1.020
 OMW  N    H2   single    0.860  0.020  1.020
 OMW  C11  H3   single    0.930  0.020  1.080
 OMW  C12  H4   single    0.930  0.020  1.080
 OMW  C13  H5   single    0.930  0.020  1.080
 OMW  C3   H6   single    0.930  0.020  1.080
 OMW  C4   H7   single    0.930  0.020  1.080
 OMW  C6   H8   single    0.970  0.020  1.090
 OMW  C6   H9   single    0.970  0.020  1.090
 OMW  C8   H10  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OMW  H2   N    H1   117.66  3.000
 OMW  H2   N    C    122.03  3.000
 OMW  H1   N    C    120.28  3.000
 OMW  C1   C    O    120.84  3.000
 OMW  O    C    N    124.83  3.000
 OMW  C1   C    N    114.33  3.000
 OMW  C2   C1   C14  117.56  3.000
 OMW  C2   C1   C    120.83  3.000
 OMW  C14  C1   C    121.51  3.000
 OMW  F4   C10  F3   107.14  3.000
 OMW  F3   C10  F2   106.27  3.000
 OMW  F4   C10  F2   107.15  3.000
 OMW  F3   C10  C9   111.69  3.000
 OMW  F4   C10  C9   112.41  3.000
 OMW  F2   C10  C9   111.82  3.000
 OMW  H3   C11  C9   121.20  3.000
 OMW  H3   C11  C12  119.24  3.000
 OMW  C9   C11  C12  119.56  3.000
 OMW  H4   C12  C13  120.07  3.000
 OMW  H4   C12  C11  119.62  3.000
 OMW  C13  C12  C11  120.31  3.000
 OMW  H5   C13  C7   119.69  3.000
 OMW  H5   C13  C12  119.96  3.000
 OMW  C7   C13  C12  120.34  3.000
 OMW  F1   C14  C5   118.47  3.000
 OMW  F1   C14  C1   118.82  3.000
 OMW  C5   C14  C1   122.70  3.000
 OMW  F    C2   C3   120.06  3.000
 OMW  F    C2   C1   118.01  3.000
 OMW  C3   C2   C1   121.92  3.000
 OMW  H6   C3   C4   120.24  3.000
 OMW  H6   C3   C2   120.50  3.000
 OMW  C4   C3   C2   119.26  3.000
 OMW  H7   C4   C5   120.91  3.000
 OMW  H7   C4   C3   118.26  3.000
 OMW  C5   C4   C3   120.83  3.000
 OMW  O1   C5   C4   126.13  3.000
 OMW  C4   C5   C14  117.73  3.000
 OMW  O1   C5   C14  116.14  3.000
 OMW  H9   C6   H8   107.85  3.000
 OMW  H9   C6   O1   110.56  3.000
 OMW  H8   C6   O1   110.43  3.000
 OMW  H9   C6   C7   110.90  3.000
 OMW  H8   C6   C7   110.33  3.000
 OMW  O1   C6   C7   106.80  3.000
 OMW  C8   C7   C6   120.10  3.000
 OMW  C6   C7   C13  120.55  3.000
 OMW  C8   C7   C13  119.33  3.000
 OMW  H10  C8   C9   120.78  3.000
 OMW  H10  C8   C7   118.95  3.000
 OMW  C9   C8   C7   120.27  3.000
 OMW  C8   C9   C11  120.18  3.000
 OMW  C8   C9   C10  118.57  3.000
 OMW  C11  C9   C10  121.24  3.000
 OMW  C6   O1   C5   118.42  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OMW  CONST_01  C4   C5   C14  C1      0.00   0.0  0
 OMW  CONST_02  C4   C3   C2   C1      0.00   0.0  0
 OMW  CONST_03  C7   C8   C9   C11     0.00   0.0  0
 OMW  CONST_04  C7   C13  C12  C11     0.00   0.0  0
 OMW  CONST_05  C8   C9   C11  C12     0.00   0.0  0
 OMW  CONST_06  C8   C7   C13  C12     0.00   0.0  0
 OMW  CONST_07  C9   C11  C12  C13     0.00   0.0  0
 OMW  CONST_08  C9   C8   C7   C13     0.00   0.0  0
 OMW  CONST_09  C3   C4   C5   C14     0.00   0.0  0
 OMW  CONST_10  C3   C2   C1   C14     0.00   0.0  0
 OMW  CONST_11  C5   C4   C3   C2      0.00   0.0  0
 OMW  CONST_12  C5   C14  C1   C2      0.00   0.0  0
 OMW  CONST_13  C5   C14  C1   C     180.00   0.0  0
 OMW  CONST_14  C3   C2   C1   C     180.00   0.0  0
 OMW  CONST_15  O1   C5   C14  C1    180.00   0.0  0
 OMW  CONST_16  C12  C11  C9   C10   180.00   0.0  0
 OMW  CONST_17  C7   C8   C9   C10   180.00   0.0  0
 OMW  CONST_18  C6   C7   C13  C12   180.00   0.0  0
 OMW  CONST_19  F    C2   C1   C14   180.00   0.0  0
 OMW  CONST_20  F1   C14  C1   C2    180.00   0.0  0
 OMW  CONST_21  O1   C5   C4   C3    180.00   0.0  0
 OMW  CONST_22  F1   C14  C5   C4    180.00   0.0  0
 OMW  CONST_23  F    C2   C3   C4    180.00   0.0  0
 OMW  CONST_24  C9   C8   C7   C6    180.00   0.0  0
 OMW  CONST_25  H6   C3   C2   C1    180.00   0.0  0
 OMW  CONST_26  H10  C8   C9   C11   180.00   0.0  0
 OMW  CONST_27  H5   C13  C12  C11   180.00   0.0  0
 OMW  CONST_28  H3   C11  C12  C13   180.00   0.0  0
 OMW  CONST_29  H7   C4   C5   C14   180.00   0.0  0
 OMW  CONST_30  H4   C12  C13  C7    180.00   0.0  0
 OMW  CONST_31  H1   N    C    C1    180.00   0.0  0
 OMW  CONST_32  H2   N    C    C1      0.00   0.0  0
 OMW  Var_01    C14  C1   C    N     -73.43  30.0  2
 OMW  Var_02    F2   C10  C9   C11   129.59  30.0  2
 OMW  Var_03    O1   C6   C7   C13   -89.81  30.0  2
 OMW  Var_04    C7   C6   O1   C5   -177.71  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OMW  plan-1  C10  0.020
 OMW  plan-1  C11  0.020
 OMW  plan-1  C12  0.020
 OMW  plan-1  C13  0.020
 OMW  plan-1  C6   0.020
 OMW  plan-1  C7   0.020
 OMW  plan-1  C8   0.020
 OMW  plan-1  C9   0.020
 OMW  plan-1  H3   0.020
 OMW  plan-1  H4   0.020
 OMW  plan-1  H5   0.020
 OMW  plan-1  H10  0.020
 OMW  plan-2  C    0.020
 OMW  plan-2  C1   0.020
 OMW  plan-2  C14  0.020
 OMW  plan-2  C2   0.020
 OMW  plan-2  C3   0.020
 OMW  plan-2  C4   0.020
 OMW  plan-2  C5   0.020
 OMW  plan-2  F    0.020
 OMW  plan-2  F1   0.020
 OMW  plan-2  O1   0.020
 OMW  plan-2  H6   0.020
 OMW  plan-2  H7   0.020
 OMW  plan-3  N    0.020
 OMW  plan-3  C    0.020
 OMW  plan-3  O    0.020
 OMW  plan-3  C1   0.020
 OMW  plan-3  H1   0.020
 OMW  plan-3  H2   0.020

