Remark line goes here
MASS

BOND

ANGLE

DIHE
nj-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
nj-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cd-cc-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=179.0
cd-cc-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
ca-ca-cd-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ca-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c6-c6-n    1    0.210         0.000           3.000      same as ca-c3-c3-n , penalty score=  0.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
n -c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0

IMPROPER
c3-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-nj-cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
cd-cx-cc-na         1.1          180.0         2.0          Using the default value
c -ca-cd-cc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



