Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cc-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
na-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-ch-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value

NONBON



