Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ce-n2         1.1          180.0         2.0          Using the default value

NONBON



