Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
ns-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
ns-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c5-n -c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c5-n -c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c5-c -os-c3   1    1.890       180.000          -1.000      same as c3-c -os-c3
c5-c -os-c3   1    3.290       180.000          -2.000      same as c3-c -os-c3
c5-c -os-c3   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nd-cc-os-cc   2    4.200       180.000          -2.000      same as n2-c2-os-cc
nd-cc-os-cc   1    0.200       180.000          -3.000      same as n2-c2-os-cc
nd-cc-os-cc   1    1.790       180.000           1.000      same as n2-c2-os-cc, penalty score=319.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
os-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
os-c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
os-c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-n    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
ns-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
ca-nb-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c5-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c5-n -c5         1.1          180.0         2.0          Using the default value

NONBON



