Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-oh   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nc-cd-ss-ca   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=319.0
nc-cd-cf-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-os-c5   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cf-os-c5   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cf-os-c5   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=324.0
cd-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ss-cd-cf-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cd-ss-ca   2    2.430         0.000           2.000      same as cd-cc-ss-ca, penalty score=167.0
c5-c5-os-cf   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-cf   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c5-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
n -c -c5-c5   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c5   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c5-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
n2-cf-os-c5   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
o -c -c5-n2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c5-n2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c5-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
n -c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
ca-hn-nu-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cf-nc-cd-ss         1.1          180.0         2.0          Using the default value
cd-n2-cf-os         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c5-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))

NONBON



