Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-cf-c5   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
cc-cd-cf-ce   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
cd-cd-cf-c5   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
cd-cd-cf-ce   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
c5-c5-cf-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=142.0
hc-c5-cf-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cc-cc-ce-cf   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=174.0
cd-cc-ce-cf   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c5-c5-ce-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=142.0
cc-cc-ce-c5   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
cd-cc-ce-c5   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
c5-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
c -cd-ss-cd   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=406.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c5-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c -cc-ss-cc   2    1.000       180.000          -2.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    0.920       180.000          -3.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    1.200       180.000           1.000      same as c2-c2-ss-cc, penalty score=319.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
c5-cd-cf-ce         1.1          180.0         2.0          Using the default value
c5-cc-ce-cf         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



