Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cx-cx   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=179.0
cc-cd-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
n -c3-cx-cx   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=179.0
n -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
na-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
na-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -cc-cd         1.1          180.0         2.0          Using the default value
cc-cx-cd-na         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -na         1.1          180.0         2.0          Using the default value
cd-hn-na-n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



