Remark line goes here
MASS

BOND

ANGLE
nd-na-ns  105.700     119.850   same as n -na-nd, penalty score=  0.0

DIHE
c3-c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-na-ns-c    4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
ca-na-ns-hn   4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
nd-na-ns-c    4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
nd-na-ns-hn   4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0

IMPROPER
ca-nd-na-ns         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -hn-ns-na         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



