Remark line goes here
MASS

BOND

ANGLE
c -ss-os  118.940     100.330   same as c2-ss-os, penalty score=  2.6

DIHE
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
o -o -c -ss         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 38.7 (use general term))

NONBON



