Remark line goes here
MASS

BOND

ANGLE

DIHE
n8-c3-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n8-c3-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n8-c3-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c3-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c3-c3-c3-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-ce-n2-c5   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c5-ce-n2-c5   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c5-ce-n2-c5   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=237.0
cc-ce-n2-c5   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
oh-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
oh-c5-os-c5   3    1.910         0.000          -3.000      same as oh-c3-os-c3
oh-c5-os-c5   1    0.860         0.000          -2.000      same as oh-c3-os-c3
oh-c5-os-c5   1    1.560       180.000           1.000      same as oh-c3-os-c3, penalty score=  0.0
c3-c3-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c3-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
n2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cc-ce-n2   4    4.000       180.000          -2.000      same as n2-ce-ce-na
n -cc-ce-n2   1    1.070       180.000          -3.000      same as n2-ce-ce-na
n -cc-ce-n2   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=223.0
hc-c3-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
nd-cc-ce-c5   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cc-ce-c5   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
os-c5-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
hc-c3-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c5-ce-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=142.0
os-c5-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c5-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
nd-cd-ce-ca   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cd-ce-ca   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cd-ce-ca   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=249.0
nd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cd-ce-ca   1    1.180       180.000           3.000      same as c2-ce-ce-ca, penalty score=249.0
c -cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-ce-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
c5-c3-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c5-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c5-cc-ce-n2         1.1          180.0         2.0          Using the default value
ce-n -cc-nd         1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-cd-nd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



