Remark line goes here
MASS

BOND
c -na  303.08   1.411       same as c2-na, penalty score= 13.4
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
na-c -o    79.900     119.110   same as n4-c -o , penalty score=  3.3
cc-c -na   62.923     115.290   Calculated using n4- c-cc, penalty score=  3.3
cd-c -na   62.912     115.070   Calculated using n4- c-cd, penalty score=  3.3
ha-c3-na   61.300     109.500   same as hc-c3-na, penalty score=  1.2
c -na-c    69.300     110.370   same as c2-na-c2, penalty score=  5.2
c -na-c3   65.700     117.200   same as c2-na-c3, penalty score=  2.6
ha-c3-os   62.700     108.700   same as hc-c3-os, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE

IMPROPER
c -c -na-c3         1.1          180.0         2.0          Using the default value
cc-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-na-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



