Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-ce-c2   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c3-ce-c2   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
c3-c3-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c -c3-ce-c    1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=411.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



