Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
cx-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -os         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -cd-cc-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c3-cc-cd-n         10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)

NONBON



