Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cs-ns-c3   1    2.000       180.000          -2.000      same as ca-c -ns-c3
ca-cs-ns-c3   1    0.500         0.000          -3.000      same as ca-c -ns-c3
ca-cs-ns-c3   1    3.000       180.000           1.000      same as ca-c -ns-c3, penalty score=  0.0
ca-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cs-ns   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-ca-cs-s    4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
s -cs-ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-ns-cs   1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-ns-cs-s          1.1          180.0         2.0          Using the default value
ca-ca-ca-cs         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



