Remark line goes here
MASS

BOND

ANGLE
nu-ce-nv   72.440     119.710   same as nh-ce-nv, penalty score=  0.0

DIHE
ca-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-ca-ce-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ca-ce-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ca-ce-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ca-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nv-ce-nu-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nv-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-nu-ce-nv         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
c5-ce-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



