====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C4
    1     2     3    C5
    1     3     4    C6
    1     4     5    C9
    1     5    55    C7
    1     6    56    C8

               Ring 2               

    2     1     3    C5
    2     2     4    C6
    2     3    10   C16
    2     4    11   C17
    2     5    12   C18
    2     6    13   N19

               Ring 3               

    3     1     6   C66
    3     2   108   C60
    3     3   109   C61
    3     4   113   C77
    3     5   114   C78
    3     6   115   N79

               Ring 4               

    4     1    21   C10
    4     2    22   C11
    4     3    23   C12
    4     4    24   C13
    4     5    25   C14
    4     6    26   C15

               Ring 5               

    5     1    22   C11
    5     2    23   C12
    5     3    27   C19
    5     4    28   C20
    5     5    29   C21
    5     6    30   N22

               Ring 6               

    6     1    38   C30
    6     2    39   C31
    6     3    40   C32
    6     4    41   C33
    6     5    42   C34
    6     6    43   C35

               Ring 7               

    7     1    39   C31
    7     2    40   C32
    7     3    44   C36
    7     4    45   C37
    7     5    46   C38
    7     6    47   N39

               Ring 8               

    8     1    57   C22
    8     2    58   C23
    8     3    59   C24
    8     4    60   C25
    8     5    61   C26
    8     6    62   C28

               Ring 9               

    9     1    58   C23
    9     2    59   C24
    9     3    63   C29
    9     4    64   C39
    9     5    65   C40
    9     6    66   N41

               Ring 10               

   10     1    74   C50
   10     2    75   C51
   10     3    76   C52
   10     4    77   C53
   10     5    78   C54
   10     6    79   C55

               Ring 11               

   11     1    75   C51
   11     2    76   C52
   11     3    80   C56
   11     4    81   C57
   11     5    82   C58
   11     6    83   N59

               Ring 12               

   12     1    90   C67
   12     2    91   C68
   12     3    92   C69
   12     4    93   C70
   12     5    94   C71
   12     6    95   C72

               Ring 13               

   13     1    92   C69
   13     2    93   C70
   13     3    96   C73
   13     4    97   C74
   13     5    98   C75
   13     6    99   N76

               Ring 14               

   14     1   107   C59
   14     2   108   C60
   14     3   109   C61
   14     4   110   C62
   14     5   111   C63
   14     6   112   C65

               Ring 15               

   15     1   122   C87
   15     2   123   C88
   15     3   124   C89
   15     4   125   C90
   15     5   126   C91
   15     6   127   C92

               Ring 16               

   16     1   123   C88
   16     2   124   C89
   16     3   128   C93
   16     4   129   C94
   16     5   130   C95
   16     6   131   N96

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[55] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[56] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N19 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C66 ) belongs to one member of 6-membered  ring (No  3)
atom[108] (C60 ) belongs to one member of 6-membered  ring (No  3)
atom[109] (C61 ) belongs to one member of 6-membered  ring (No  3)
atom[113] (C77 ) belongs to one member of 6-membered  ring (No  3)
atom[114] (C78 ) belongs to one member of 6-membered  ring (No  3)
atom[115] (N79 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C11 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C12 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (N22 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C30 ) belongs to one member of 6-membered  ring (No  6)
atom[39] (C31 ) belongs to one member of 6-membered  ring (No  6)
atom[40] (C32 ) belongs to one member of 6-membered  ring (No  6)
atom[41] (C33 ) belongs to one member of 6-membered  ring (No  6)
atom[42] (C34 ) belongs to one member of 6-membered  ring (No  6)
atom[43] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[39] (C31 ) belongs to one member of 6-membered  ring (No  7)
atom[40] (C32 ) belongs to one member of 6-membered  ring (No  7)
atom[44] (C36 ) belongs to one member of 6-membered  ring (No  7)
atom[45] (C37 ) belongs to one member of 6-membered  ring (No  7)
atom[46] (C38 ) belongs to one member of 6-membered  ring (No  7)
atom[47] (N39 ) belongs to one member of 6-membered  ring (No  7)
atom[57] (C22 ) belongs to one member of 6-membered  ring (No  8)
atom[58] (C23 ) belongs to one member of 6-membered  ring (No  8)
atom[59] (C24 ) belongs to one member of 6-membered  ring (No  8)
atom[60] (C25 ) belongs to one member of 6-membered  ring (No  8)
atom[61] (C26 ) belongs to one member of 6-membered  ring (No  8)
atom[62] (C28 ) belongs to one member of 6-membered  ring (No  8)
atom[58] (C23 ) belongs to one member of 6-membered  ring (No  9)
atom[59] (C24 ) belongs to one member of 6-membered  ring (No  9)
atom[63] (C29 ) belongs to one member of 6-membered  ring (No  9)
atom[64] (C39 ) belongs to one member of 6-membered  ring (No  9)
atom[65] (C40 ) belongs to one member of 6-membered  ring (No  9)
atom[66] (N41 ) belongs to one member of 6-membered  ring (No  9)
atom[74] (C50 ) belongs to one member of 6-membered  ring (No 10)
atom[75] (C51 ) belongs to one member of 6-membered  ring (No 10)
atom[76] (C52 ) belongs to one member of 6-membered  ring (No 10)
atom[77] (C53 ) belongs to one member of 6-membered  ring (No 10)
atom[78] (C54 ) belongs to one member of 6-membered  ring (No 10)
atom[79] (C55 ) belongs to one member of 6-membered  ring (No 10)
atom[75] (C51 ) belongs to one member of 6-membered  ring (No 11)
atom[76] (C52 ) belongs to one member of 6-membered  ring (No 11)
atom[80] (C56 ) belongs to one member of 6-membered  ring (No 11)
atom[81] (C57 ) belongs to one member of 6-membered  ring (No 11)
atom[82] (C58 ) belongs to one member of 6-membered  ring (No 11)
atom[83] (N59 ) belongs to one member of 6-membered  ring (No 11)
atom[90] (C67 ) belongs to one member of 6-membered  ring (No 12)
atom[91] (C68 ) belongs to one member of 6-membered  ring (No 12)
atom[92] (C69 ) belongs to one member of 6-membered  ring (No 12)
atom[93] (C70 ) belongs to one member of 6-membered  ring (No 12)
atom[94] (C71 ) belongs to one member of 6-membered  ring (No 12)
atom[95] (C72 ) belongs to one member of 6-membered  ring (No 12)
atom[92] (C69 ) belongs to one member of 6-membered  ring (No 13)
atom[93] (C70 ) belongs to one member of 6-membered  ring (No 13)
atom[96] (C73 ) belongs to one member of 6-membered  ring (No 13)
atom[97] (C74 ) belongs to one member of 6-membered  ring (No 13)
atom[98] (C75 ) belongs to one member of 6-membered  ring (No 13)
atom[99] (N76 ) belongs to one member of 6-membered  ring (No 13)
atom[107] (C59 ) belongs to one member of 6-membered  ring (No 14)
atom[108] (C60 ) belongs to one member of 6-membered  ring (No 14)
atom[109] (C61 ) belongs to one member of 6-membered  ring (No 14)
atom[110] (C62 ) belongs to one member of 6-membered  ring (No 14)
atom[111] (C63 ) belongs to one member of 6-membered  ring (No 14)
atom[112] (C65 ) belongs to one member of 6-membered  ring (No 14)
atom[122] (C87 ) belongs to one member of 6-membered  ring (No 15)
atom[123] (C88 ) belongs to one member of 6-membered  ring (No 15)
atom[124] (C89 ) belongs to one member of 6-membered  ring (No 15)
atom[125] (C90 ) belongs to one member of 6-membered  ring (No 15)
atom[126] (C91 ) belongs to one member of 6-membered  ring (No 15)
atom[127] (C92 ) belongs to one member of 6-membered  ring (No 15)
atom[123] (C88 ) belongs to one member of 6-membered  ring (No 16)
atom[124] (C89 ) belongs to one member of 6-membered  ring (No 16)
atom[128] (C93 ) belongs to one member of 6-membered  ring (No 16)
atom[129] (C94 ) belongs to one member of 6-membered  ring (No 16)
atom[130] (C95 ) belongs to one member of 6-membered  ring (No 16)
atom[131] (N96 ) belongs to one member of 6-membered  ring (No 16)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N3  ) is not in any ring (nr[1]=1)
atom[ 2] (C4  ) involves in 1 6-member of ring(s)
atom[ 3] (C5  ) involves in 2 6-member of ring(s)
atom[ 4] (C6  ) involves in 2 6-member of ring(s)
atom[ 5] (C9  ) involves in 1 6-member of ring(s)
atom[ 6] (C66 ) involves in 1 6-member of ring(s)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) is not in any ring (nr[8]=1)
atom[ 9] (O34 ) is not in any ring (nr[9]=1)
atom[10] (C16 ) involves in 1 6-member of ring(s)
atom[11] (C17 ) involves in 1 6-member of ring(s)
atom[12] (C18 ) involves in 1 6-member of ring(s)
atom[13] (N19 ) involves in 1 6-member of ring(s)
atom[14] (S20 ) is not in any ring (nr[14]=1)
atom[15] (O2  ) is not in any ring (nr[15]=1)
atom[16] (O3  ) is not in any ring (nr[16]=1)
atom[17] (O5  ) is not in any ring (nr[17]=1)
atom[18] (C3  ) is not in any ring (nr[18]=1)
atom[19] (O4  ) is not in any ring (nr[19]=1)
atom[20] (N5  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) involves in 1 6-member of ring(s)
atom[22] (C11 ) involves in 2 6-member of ring(s)
atom[23] (C12 ) involves in 2 6-member of ring(s)
atom[24] (C13 ) involves in 1 6-member of ring(s)
atom[25] (C14 ) involves in 1 6-member of ring(s)
atom[26] (C15 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (N22 ) involves in 1 6-member of ring(s)
atom[31] (S23 ) is not in any ring (nr[31]=1)
atom[32] (O6  ) is not in any ring (nr[32]=1)
atom[33] (O7  ) is not in any ring (nr[33]=1)
atom[34] (O8  ) is not in any ring (nr[34]=1)
atom[35] (C27 ) is not in any ring (nr[35]=1)
atom[36] (N28 ) is not in any ring (nr[36]=1)
atom[37] (O9  ) is not in any ring (nr[37]=1)
atom[38] (C30 ) involves in 1 6-member of ring(s)
atom[39] (C31 ) involves in 2 6-member of ring(s)
atom[40] (C32 ) involves in 2 6-member of ring(s)
atom[41] (C33 ) involves in 1 6-member of ring(s)
atom[42] (C34 ) involves in 1 6-member of ring(s)
atom[43] (C35 ) involves in 1 6-member of ring(s)
atom[44] (C36 ) involves in 1 6-member of ring(s)
atom[45] (C37 ) involves in 1 6-member of ring(s)
atom[46] (C38 ) involves in 1 6-member of ring(s)
atom[47] (N39 ) involves in 1 6-member of ring(s)
atom[48] (S40 ) is not in any ring (nr[48]=1)
atom[49] (O10 ) is not in any ring (nr[49]=1)
atom[50] (O11 ) is not in any ring (nr[50]=1)
atom[51] (O12 ) is not in any ring (nr[51]=1)
atom[52] (C45 ) is not in any ring (nr[52]=1)
atom[53] (N46 ) is not in any ring (nr[53]=1)
atom[54] (O13 ) is not in any ring (nr[54]=1)
atom[55] (C7  ) involves in 1 6-member of ring(s)
atom[56] (C8  ) involves in 1 6-member of ring(s)
atom[57] (C22 ) involves in 1 6-member of ring(s)
atom[58] (C23 ) involves in 2 6-member of ring(s)
atom[59] (C24 ) involves in 2 6-member of ring(s)
atom[60] (C25 ) involves in 1 6-member of ring(s)
atom[61] (C26 ) involves in 1 6-member of ring(s)
atom[62] (C28 ) involves in 1 6-member of ring(s)
atom[63] (C29 ) involves in 1 6-member of ring(s)
atom[64] (C39 ) involves in 1 6-member of ring(s)
atom[65] (C40 ) involves in 1 6-member of ring(s)
atom[66] (N41 ) involves in 1 6-member of ring(s)
atom[67] (S42 ) is not in any ring (nr[67]=1)
atom[68] (O14 ) is not in any ring (nr[68]=1)
atom[69] (O15 ) is not in any ring (nr[69]=1)
atom[70] (O16 ) is not in any ring (nr[70]=1)
atom[71] (C47 ) is not in any ring (nr[71]=1)
atom[72] (O17 ) is not in any ring (nr[72]=1)
atom[73] (N49 ) is not in any ring (nr[73]=1)
atom[74] (C50 ) involves in 1 6-member of ring(s)
atom[75] (C51 ) involves in 2 6-member of ring(s)
atom[76] (C52 ) involves in 2 6-member of ring(s)
atom[77] (C53 ) involves in 1 6-member of ring(s)
atom[78] (C54 ) involves in 1 6-member of ring(s)
atom[79] (C55 ) involves in 1 6-member of ring(s)
atom[80] (C56 ) involves in 1 6-member of ring(s)
atom[81] (C57 ) involves in 1 6-member of ring(s)
atom[82] (C58 ) involves in 1 6-member of ring(s)
atom[83] (N59 ) involves in 1 6-member of ring(s)
atom[84] (S60 ) is not in any ring (nr[84]=1)
atom[85] (O18 ) is not in any ring (nr[85]=1)
atom[86] (O19 ) is not in any ring (nr[86]=1)
atom[87] (O20 ) is not in any ring (nr[87]=1)
atom[88] (C64 ) is not in any ring (nr[88]=1)
atom[89] (N66 ) is not in any ring (nr[89]=1)
atom[90] (C67 ) involves in 1 6-member of ring(s)
atom[91] (C68 ) involves in 1 6-member of ring(s)
atom[92] (C69 ) involves in 2 6-member of ring(s)
atom[93] (C70 ) involves in 2 6-member of ring(s)
atom[94] (C71 ) involves in 1 6-member of ring(s)
atom[95] (C72 ) involves in 1 6-member of ring(s)
atom[96] (C73 ) involves in 1 6-member of ring(s)
atom[97] (C74 ) involves in 1 6-member of ring(s)
atom[98] (C75 ) involves in 1 6-member of ring(s)
atom[99] (N76 ) involves in 1 6-member of ring(s)
atom[100] (S77 ) is not in any ring (nr[100]=1)
atom[101] (O21 ) is not in any ring (nr[101]=1)
atom[102] (O22 ) is not in any ring (nr[102]=1)
atom[103] (O23 ) is not in any ring (nr[103]=1)
atom[104] (C41 ) is not in any ring (nr[104]=1)
atom[105] (O24 ) is not in any ring (nr[105]=1)
atom[106] (N50 ) is not in any ring (nr[106]=1)
atom[107] (C59 ) involves in 1 6-member of ring(s)
atom[108] (C60 ) involves in 2 6-member of ring(s)
atom[109] (C61 ) involves in 2 6-member of ring(s)
atom[110] (C62 ) involves in 1 6-member of ring(s)
atom[111] (C63 ) involves in 1 6-member of ring(s)
atom[112] (C65 ) involves in 1 6-member of ring(s)
atom[113] (C77 ) involves in 1 6-member of ring(s)
atom[114] (C78 ) involves in 1 6-member of ring(s)
atom[115] (N79 ) involves in 1 6-member of ring(s)
atom[116] (O25 ) is not in any ring (nr[116]=1)
atom[117] (O26 ) is not in any ring (nr[117]=1)
atom[118] (O27 ) is not in any ring (nr[118]=1)
atom[119] (C84 ) is not in any ring (nr[119]=1)
atom[120] (O28 ) is not in any ring (nr[120]=1)
atom[121] (N86 ) is not in any ring (nr[121]=1)
atom[122] (C87 ) involves in 1 6-member of ring(s)
atom[123] (C88 ) involves in 2 6-member of ring(s)
atom[124] (C89 ) involves in 2 6-member of ring(s)
atom[125] (C90 ) involves in 1 6-member of ring(s)
atom[126] (C91 ) involves in 1 6-member of ring(s)
atom[127] (C92 ) involves in 1 6-member of ring(s)
atom[128] (C93 ) involves in 1 6-member of ring(s)
atom[129] (C94 ) involves in 1 6-member of ring(s)
atom[130] (C95 ) involves in 1 6-member of ring(s)
atom[131] (N96 ) involves in 1 6-member of ring(s)
atom[132] (S97 ) is not in any ring (nr[132]=1)
atom[133] (O29 ) is not in any ring (nr[133]=1)
atom[134] (O30 ) is not in any ring (nr[134]=1)
atom[135] (O31 ) is not in any ring (nr[135]=1)
atom[136] (C96 ) is not in any ring (nr[136]=1)
atom[137] (O32 ) is not in any ring (nr[137]=1)
atom[138] (O33 ) is not in any ring (nr[138]=1)
atom[139] (O1  ) is not in any ring (nr[139]=1)
atom[140] (H1  ) is not in any ring (nr[140]=1)
atom[141] (H2  ) is not in any ring (nr[141]=1)
atom[142] (H3  ) is not in any ring (nr[142]=1)
atom[143] (H4  ) is not in any ring (nr[143]=1)
atom[144] (H5  ) is not in any ring (nr[144]=1)
atom[145] (H6  ) is not in any ring (nr[145]=1)
atom[146] (H7  ) is not in any ring (nr[146]=1)
atom[147] (H8  ) is not in any ring (nr[147]=1)
atom[148] (H9  ) is not in any ring (nr[148]=1)
atom[149] (H10 ) is not in any ring (nr[149]=1)
atom[150] (H11 ) is not in any ring (nr[150]=1)
atom[151] (H12 ) is not in any ring (nr[151]=1)
atom[152] (H13 ) is not in any ring (nr[152]=1)
atom[153] (H14 ) is not in any ring (nr[153]=1)
atom[154] (H15 ) is not in any ring (nr[154]=1)
atom[155] (H16 ) is not in any ring (nr[155]=1)
atom[156] (H17 ) is not in any ring (nr[156]=1)
atom[157] (H18 ) is not in any ring (nr[157]=1)
atom[158] (H19 ) is not in any ring (nr[158]=1)
atom[159] (H20 ) is not in any ring (nr[159]=1)
atom[160] (H21 ) is not in any ring (nr[160]=1)
atom[161] (H22 ) is not in any ring (nr[161]=1)
atom[162] (H23 ) is not in any ring (nr[162]=1)
atom[163] (H24 ) is not in any ring (nr[163]=1)
atom[164] (H25 ) is not in any ring (nr[164]=1)
atom[165] (H26 ) is not in any ring (nr[165]=1)
atom[166] (H27 ) is not in any ring (nr[166]=1)
atom[167] (H28 ) is not in any ring (nr[167]=1)
atom[168] (H29 ) is not in any ring (nr[168]=1)
atom[169] (H30 ) is not in any ring (nr[169]=1)
atom[170] (H31 ) is not in any ring (nr[170]=1)
atom[171] (H32 ) is not in any ring (nr[171]=1)
atom[172] (H33 ) is not in any ring (nr[172]=1)
atom[173] (H34 ) is not in any ring (nr[173]=1)
atom[174] (H35 ) is not in any ring (nr[174]=1)
atom[175] (H36 ) is not in any ring (nr[175]=1)
atom[176] (H37 ) is not in any ring (nr[176]=1)
atom[177] (H38 ) is not in any ring (nr[177]=1)
atom[178] (H39 ) is not in any ring (nr[178]=1)
atom[179] (H40 ) is not in any ring (nr[179]=1)
atom[180] (H41 ) is not in any ring (nr[180]=1)
atom[181] (H42 ) is not in any ring (nr[181]=1)
atom[182] (H43 ) is not in any ring (nr[182]=1)
atom[183] (S80 ) is not in any ring (nr[183]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 4] (C6  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 5] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C66 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C11 ) is in 2 pure aromatic ring(s) (AR1)
atom[23] (C12 ) is in 2 pure aromatic ring(s) (AR1)
atom[24] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N22 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C31 ) is in 2 pure aromatic ring(s) (AR1)
atom[40] (C32 ) is in 2 pure aromatic ring(s) (AR1)
atom[41] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C38 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (N39 ) is in 1 pure aromatic ring(s) (AR1)
atom[55] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[57] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[58] (C23 ) is in 2 pure aromatic ring(s) (AR1)
atom[59] (C24 ) is in 2 pure aromatic ring(s) (AR1)
atom[60] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[62] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[63] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[64] (C39 ) is in 1 pure aromatic ring(s) (AR1)
atom[65] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[66] (N41 ) is in 1 pure aromatic ring(s) (AR1)
atom[74] (C50 ) is in 1 pure aromatic ring(s) (AR1)
atom[75] (C51 ) is in 2 pure aromatic ring(s) (AR1)
atom[76] (C52 ) is in 2 pure aromatic ring(s) (AR1)
atom[77] (C53 ) is in 1 pure aromatic ring(s) (AR1)
atom[78] (C54 ) is in 1 pure aromatic ring(s) (AR1)
atom[79] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[80] (C56 ) is in 1 pure aromatic ring(s) (AR1)
atom[81] (C57 ) is in 1 pure aromatic ring(s) (AR1)
atom[82] (C58 ) is in 1 pure aromatic ring(s) (AR1)
atom[83] (N59 ) is in 1 pure aromatic ring(s) (AR1)
atom[90] (C67 ) is in 1 pure aromatic ring(s) (AR1)
atom[91] (C68 ) is in 1 pure aromatic ring(s) (AR1)
atom[92] (C69 ) is in 2 pure aromatic ring(s) (AR1)
atom[93] (C70 ) is in 2 pure aromatic ring(s) (AR1)
atom[94] (C71 ) is in 1 pure aromatic ring(s) (AR1)
atom[95] (C72 ) is in 1 pure aromatic ring(s) (AR1)
atom[96] (C73 ) is in 1 pure aromatic ring(s) (AR1)
atom[97] (C74 ) is in 1 pure aromatic ring(s) (AR1)
atom[98] (C75 ) is in 1 pure aromatic ring(s) (AR1)
atom[99] (N76 ) is in 1 pure aromatic ring(s) (AR1)
atom[107] (C59 ) is in 1 pure aromatic ring(s) (AR1)
atom[108] (C60 ) is in 2 pure aromatic ring(s) (AR1)
atom[109] (C61 ) is in 2 pure aromatic ring(s) (AR1)
atom[110] (C62 ) is in 1 pure aromatic ring(s) (AR1)
atom[111] (C63 ) is in 1 pure aromatic ring(s) (AR1)
atom[112] (C65 ) is in 1 pure aromatic ring(s) (AR1)
atom[113] (C77 ) is in 1 pure aromatic ring(s) (AR1)
atom[114] (C78 ) is in 1 pure aromatic ring(s) (AR1)
atom[115] (N79 ) is in 1 pure aromatic ring(s) (AR1)
atom[122] (C87 ) is in 1 pure aromatic ring(s) (AR1)
atom[123] (C88 ) is in 2 pure aromatic ring(s) (AR1)
atom[124] (C89 ) is in 2 pure aromatic ring(s) (AR1)
atom[125] (C90 ) is in 1 pure aromatic ring(s) (AR1)
atom[126] (C91 ) is in 1 pure aromatic ring(s) (AR1)
atom[127] (C92 ) is in 1 pure aromatic ring(s) (AR1)
atom[128] (C93 ) is in 1 pure aromatic ring(s) (AR1)
atom[129] (C94 ) is in 1 pure aromatic ring(s) (AR1)
atom[130] (C95 ) is in 1 pure aromatic ring(s) (AR1)
atom[131] (N96 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N3  ) is an electron-withdrew atom
atom [ 2] (C4  ) is not an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (C6  ) is not an electron-withdrew atom
atom [ 5] (C9  ) is not an electron-withdrew atom
atom [ 6] (C66 ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (O34 ) is an electron-withdrew atom
atom [10] (C16 ) is not an electron-withdrew atom
atom [11] (C17 ) is not an electron-withdrew atom
atom [12] (C18 ) is not an electron-withdrew atom
atom [13] (N19 ) is an electron-withdrew atom
atom [14] (S20 ) is an electron-withdrew atom
atom [15] (O2  ) is an electron-withdrew atom
atom [16] (O3  ) is an electron-withdrew atom
atom [17] (O5  ) is an electron-withdrew atom
atom [18] (C3  ) is not an electron-withdrew atom
atom [19] (O4  ) is an electron-withdrew atom
atom [20] (N5  ) is an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (C11 ) is not an electron-withdrew atom
atom [23] (C12 ) is not an electron-withdrew atom
atom [24] (C13 ) is not an electron-withdrew atom
atom [25] (C14 ) is not an electron-withdrew atom
atom [26] (C15 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (N22 ) is an electron-withdrew atom
atom [31] (S23 ) is an electron-withdrew atom
atom [32] (O6  ) is an electron-withdrew atom
atom [33] (O7  ) is an electron-withdrew atom
atom [34] (O8  ) is an electron-withdrew atom
atom [35] (C27 ) is not an electron-withdrew atom
atom [36] (N28 ) is an electron-withdrew atom
atom [37] (O9  ) is an electron-withdrew atom
atom [38] (C30 ) is not an electron-withdrew atom
atom [39] (C31 ) is not an electron-withdrew atom
atom [40] (C32 ) is not an electron-withdrew atom
atom [41] (C33 ) is not an electron-withdrew atom
atom [42] (C34 ) is not an electron-withdrew atom
atom [43] (C35 ) is not an electron-withdrew atom
atom [44] (C36 ) is not an electron-withdrew atom
atom [45] (C37 ) is not an electron-withdrew atom
atom [46] (C38 ) is not an electron-withdrew atom
atom [47] (N39 ) is an electron-withdrew atom
atom [48] (S40 ) is an electron-withdrew atom
atom [49] (O10 ) is an electron-withdrew atom
atom [50] (O11 ) is an electron-withdrew atom
atom [51] (O12 ) is an electron-withdrew atom
atom [52] (C45 ) is not an electron-withdrew atom
atom [53] (N46 ) is an electron-withdrew atom
atom [54] (O13 ) is an electron-withdrew atom
atom [55] (C7  ) is not an electron-withdrew atom
atom [56] (C8  ) is not an electron-withdrew atom
atom [57] (C22 ) is not an electron-withdrew atom
atom [58] (C23 ) is not an electron-withdrew atom
atom [59] (C24 ) is not an electron-withdrew atom
atom [60] (C25 ) is not an electron-withdrew atom
atom [61] (C26 ) is not an electron-withdrew atom
atom [62] (C28 ) is not an electron-withdrew atom
atom [63] (C29 ) is not an electron-withdrew atom
atom [64] (C39 ) is not an electron-withdrew atom
atom [65] (C40 ) is not an electron-withdrew atom
atom [66] (N41 ) is an electron-withdrew atom
atom [67] (S42 ) is an electron-withdrew atom
atom [68] (O14 ) is an electron-withdrew atom
atom [69] (O15 ) is an electron-withdrew atom
atom [70] (O16 ) is an electron-withdrew atom
atom [71] (C47 ) is not an electron-withdrew atom
atom [72] (O17 ) is an electron-withdrew atom
atom [73] (N49 ) is an electron-withdrew atom
atom [74] (C50 ) is not an electron-withdrew atom
atom [75] (C51 ) is not an electron-withdrew atom
atom [76] (C52 ) is not an electron-withdrew atom
atom [77] (C53 ) is not an electron-withdrew atom
atom [78] (C54 ) is not an electron-withdrew atom
atom [79] (C55 ) is not an electron-withdrew atom
atom [80] (C56 ) is not an electron-withdrew atom
atom [81] (C57 ) is not an electron-withdrew atom
atom [82] (C58 ) is not an electron-withdrew atom
atom [83] (N59 ) is an electron-withdrew atom
atom [84] (S60 ) is an electron-withdrew atom
atom [85] (O18 ) is an electron-withdrew atom
atom [86] (O19 ) is an electron-withdrew atom
atom [87] (O20 ) is an electron-withdrew atom
atom [88] (C64 ) is not an electron-withdrew atom
atom [89] (N66 ) is an electron-withdrew atom
atom [90] (C67 ) is not an electron-withdrew atom
atom [91] (C68 ) is not an electron-withdrew atom
atom [92] (C69 ) is not an electron-withdrew atom
atom [93] (C70 ) is not an electron-withdrew atom
atom [94] (C71 ) is not an electron-withdrew atom
atom [95] (C72 ) is not an electron-withdrew atom
atom [96] (C73 ) is not an electron-withdrew atom
atom [97] (C74 ) is not an electron-withdrew atom
atom [98] (C75 ) is not an electron-withdrew atom
atom [99] (N76 ) is an electron-withdrew atom
atom [100] (S77 ) is an electron-withdrew atom
atom [101] (O21 ) is an electron-withdrew atom
atom [102] (O22 ) is an electron-withdrew atom
atom [103] (O23 ) is an electron-withdrew atom
atom [104] (C41 ) is not an electron-withdrew atom
atom [105] (O24 ) is an electron-withdrew atom
atom [106] (N50 ) is an electron-withdrew atom
atom [107] (C59 ) is not an electron-withdrew atom
atom [108] (C60 ) is not an electron-withdrew atom
atom [109] (C61 ) is not an electron-withdrew atom
atom [110] (C62 ) is not an electron-withdrew atom
atom [111] (C63 ) is not an electron-withdrew atom
atom [112] (C65 ) is not an electron-withdrew atom
atom [113] (C77 ) is not an electron-withdrew atom
atom [114] (C78 ) is not an electron-withdrew atom
atom [115] (N79 ) is an electron-withdrew atom
atom [116] (O25 ) is an electron-withdrew atom
atom [117] (O26 ) is an electron-withdrew atom
atom [118] (O27 ) is an electron-withdrew atom
atom [119] (C84 ) is not an electron-withdrew atom
atom [120] (O28 ) is an electron-withdrew atom
atom [121] (N86 ) is an electron-withdrew atom
atom [122] (C87 ) is not an electron-withdrew atom
atom [123] (C88 ) is not an electron-withdrew atom
atom [124] (C89 ) is not an electron-withdrew atom
atom [125] (C90 ) is not an electron-withdrew atom
atom [126] (C91 ) is not an electron-withdrew atom
atom [127] (C92 ) is not an electron-withdrew atom
atom [128] (C93 ) is not an electron-withdrew atom
atom [129] (C94 ) is not an electron-withdrew atom
atom [130] (C95 ) is not an electron-withdrew atom
atom [131] (N96 ) is an electron-withdrew atom
atom [132] (S97 ) is an electron-withdrew atom
atom [133] (O29 ) is an electron-withdrew atom
atom [134] (O30 ) is an electron-withdrew atom
atom [135] (O31 ) is an electron-withdrew atom
atom [136] (C96 ) is not an electron-withdrew atom
atom [137] (O32 ) is an electron-withdrew atom
atom [138] (O33 ) is an electron-withdrew atom
atom [139] (O1  ) is an electron-withdrew atom
atom [140] (H1  ) is not an electron-withdrew atom
atom [141] (H2  ) is not an electron-withdrew atom
atom [142] (H3  ) is not an electron-withdrew atom
atom [143] (H4  ) is not an electron-withdrew atom
atom [144] (H5  ) is not an electron-withdrew atom
atom [145] (H6  ) is not an electron-withdrew atom
atom [146] (H7  ) is not an electron-withdrew atom
atom [147] (H8  ) is not an electron-withdrew atom
atom [148] (H9  ) is not an electron-withdrew atom
atom [149] (H10 ) is not an electron-withdrew atom
atom [150] (H11 ) is not an electron-withdrew atom
atom [151] (H12 ) is not an electron-withdrew atom
atom [152] (H13 ) is not an electron-withdrew atom
atom [153] (H14 ) is not an electron-withdrew atom
atom [154] (H15 ) is not an electron-withdrew atom
atom [155] (H16 ) is not an electron-withdrew atom
atom [156] (H17 ) is not an electron-withdrew atom
atom [157] (H18 ) is not an electron-withdrew atom
atom [158] (H19 ) is not an electron-withdrew atom
atom [159] (H20 ) is not an electron-withdrew atom
atom [160] (H21 ) is not an electron-withdrew atom
atom [161] (H22 ) is not an electron-withdrew atom
atom [162] (H23 ) is not an electron-withdrew atom
atom [163] (H24 ) is not an electron-withdrew atom
atom [164] (H25 ) is not an electron-withdrew atom
atom [165] (H26 ) is not an electron-withdrew atom
atom [166] (H27 ) is not an electron-withdrew atom
atom [167] (H28 ) is not an electron-withdrew atom
atom [168] (H29 ) is not an electron-withdrew atom
atom [169] (H30 ) is not an electron-withdrew atom
atom [170] (H31 ) is not an electron-withdrew atom
atom [171] (H32 ) is not an electron-withdrew atom
atom [172] (H33 ) is not an electron-withdrew atom
atom [173] (H34 ) is not an electron-withdrew atom
atom [174] (H35 ) is not an electron-withdrew atom
atom [175] (H36 ) is not an electron-withdrew atom
atom [176] (H37 ) is not an electron-withdrew atom
atom [177] (H38 ) is not an electron-withdrew atom
atom [178] (H39 ) is not an electron-withdrew atom
atom [179] (H40 ) is not an electron-withdrew atom
atom [180] (H41 ) is not an electron-withdrew atom
atom [181] (H42 ) is not an electron-withdrew atom
atom [182] (H43 ) is not an electron-withdrew atom
atom [183] (S80 ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N3  )     2    C4
atom[ 1] (N3  )     7    C2
atom[ 1] (N3  )   140    H1
atom[ 2] (C4  )     1    N3
atom[ 2] (C4  )     3    C5
atom[ 2] (C4  )     5    C9
atom[ 3] (C5  )     2    C4
atom[ 3] (C5  )     4    C6
atom[ 3] (C5  )    13   N19
atom[ 4] (C6  )     3    C5
atom[ 4] (C6  )    10   C16
atom[ 4] (C6  )    56    C8
atom[ 5] (C9  )     2    C4
atom[ 5] (C9  )    55    C7
atom[ 5] (C9  )   141    H2
atom[ 6] (C66 )   109   C61
atom[ 6] (C66 )   113   C77
atom[ 6] (C66 )   183   S80
atom[ 7] (C2  )     1    N3
atom[ 7] (C2  )     8    C1
atom[ 7] (C2  )     9   O34
atom[ 8] (C1  )     7    C2
atom[ 8] (C1  )   142    H3
atom[ 8] (C1  )   143    H4
atom[ 8] (C1  )   144    H5
atom[ 9] (O34 )     7    C2
atom[10] (C16 )     4    C6
atom[10] (C16 )    11   C17
atom[10] (C16 )    14   S20
atom[11] (C17 )    10   C16
atom[11] (C17 )    12   C18
atom[11] (C17 )   145    H6
atom[12] (C18 )    11   C17
atom[12] (C18 )    13   N19
atom[12] (C18 )    18    C3
atom[13] (N19 )     3    C5
atom[13] (N19 )    12   C18
atom[14] (S20 )    10   C16
atom[14] (S20 )    15    O2
atom[14] (S20 )    16    O3
atom[14] (S20 )    17    O5
atom[15] (O2  )    14   S20
atom[16] (O3  )    14   S20
atom[17] (O5  )    14   S20
atom[18] (C3  )    12   C18
atom[18] (C3  )    19    O4
atom[18] (C3  )    20    N5
atom[19] (O4  )    18    C3
atom[20] (N5  )    18    C3
atom[20] (N5  )    21   C10
atom[20] (N5  )   146    H7
atom[21] (C10 )    20    N5
atom[21] (C10 )    22   C11
atom[21] (C10 )    26   C15
atom[22] (C11 )    21   C10
atom[22] (C11 )    23   C12
atom[22] (C11 )    30   N22
atom[23] (C12 )    22   C11
atom[23] (C12 )    24   C13
atom[23] (C12 )    27   C19
atom[24] (C13 )    23   C12
atom[24] (C13 )    25   C14
atom[24] (C13 )   147    H8
atom[25] (C14 )    24   C13
atom[25] (C14 )    26   C15
atom[25] (C14 )   148    H9
atom[26] (C15 )    21   C10
atom[26] (C15 )    25   C14
atom[26] (C15 )   149   H10
atom[27] (C19 )    23   C12
atom[27] (C19 )    28   C20
atom[27] (C19 )    31   S23
atom[28] (C20 )    27   C19
atom[28] (C20 )    29   C21
atom[28] (C20 )   150   H11
atom[29] (C21 )    28   C20
atom[29] (C21 )    30   N22
atom[29] (C21 )    35   C27
atom[30] (N22 )    22   C11
atom[30] (N22 )    29   C21
atom[31] (S23 )    27   C19
atom[31] (S23 )    32    O6
atom[31] (S23 )    33    O7
atom[31] (S23 )    34    O8
atom[32] (O6  )    31   S23
atom[33] (O7  )    31   S23
atom[34] (O8  )    31   S23
atom[35] (C27 )    29   C21
atom[35] (C27 )    36   N28
atom[35] (C27 )    37    O9
atom[36] (N28 )    35   C27
atom[36] (N28 )    38   C30
atom[36] (N28 )   151   H12
atom[37] (O9  )    35   C27
atom[38] (C30 )    36   N28
atom[38] (C30 )    39   C31
atom[38] (C30 )    43   C35
atom[39] (C31 )    38   C30
atom[39] (C31 )    40   C32
atom[39] (C31 )    47   N39
atom[40] (C32 )    39   C31
atom[40] (C32 )    41   C33
atom[40] (C32 )    44   C36
atom[41] (C33 )    40   C32
atom[41] (C33 )    42   C34
atom[41] (C33 )   152   H13
atom[42] (C34 )    41   C33
atom[42] (C34 )    43   C35
atom[42] (C34 )   153   H14
atom[43] (C35 )    38   C30
atom[43] (C35 )    42   C34
atom[43] (C35 )   154   H15
atom[44] (C36 )    40   C32
atom[44] (C36 )    45   C37
atom[44] (C36 )    48   S40
atom[45] (C37 )    44   C36
atom[45] (C37 )    46   C38
atom[45] (C37 )   155   H16
atom[46] (C38 )    45   C37
atom[46] (C38 )    47   N39
atom[46] (C38 )    52   C45
atom[47] (N39 )    39   C31
atom[47] (N39 )    46   C38
atom[48] (S40 )    44   C36
atom[48] (S40 )    49   O10
atom[48] (S40 )    50   O11
atom[48] (S40 )    51   O12
atom[49] (O10 )    48   S40
atom[50] (O11 )    48   S40
atom[51] (O12 )    48   S40
atom[52] (C45 )    46   C38
atom[52] (C45 )    53   N46
atom[52] (C45 )    54   O13
atom[53] (N46 )    52   C45
atom[53] (N46 )    57   C22
atom[53] (N46 )   156   H17
atom[54] (O13 )    52   C45
atom[55] (C7  )     5    C9
atom[55] (C7  )    56    C8
atom[55] (C7  )   157   H18
atom[56] (C8  )     4    C6
atom[56] (C8  )    55    C7
atom[56] (C8  )   158   H19
atom[57] (C22 )    53   N46
atom[57] (C22 )    58   C23
atom[57] (C22 )    62   C28
atom[58] (C23 )    57   C22
atom[58] (C23 )    59   C24
atom[58] (C23 )    66   N41
atom[59] (C24 )    58   C23
atom[59] (C24 )    60   C25
atom[59] (C24 )    63   C29
atom[60] (C25 )    59   C24
atom[60] (C25 )    61   C26
atom[60] (C25 )   159   H20
atom[61] (C26 )    60   C25
atom[61] (C26 )    62   C28
atom[61] (C26 )   160   H21
atom[62] (C28 )    57   C22
atom[62] (C28 )    61   C26
atom[62] (C28 )   161   H22
atom[63] (C29 )    59   C24
atom[63] (C29 )    64   C39
atom[63] (C29 )    67   S42
atom[64] (C39 )    63   C29
atom[64] (C39 )    65   C40
atom[64] (C39 )   162   H23
atom[65] (C40 )    64   C39
atom[65] (C40 )    66   N41
atom[65] (C40 )    71   C47
atom[66] (N41 )    58   C23
atom[66] (N41 )    65   C40
atom[67] (S42 )    63   C29
atom[67] (S42 )    68   O14
atom[67] (S42 )    69   O15
atom[67] (S42 )    70   O16
atom[68] (O14 )    67   S42
atom[69] (O15 )    67   S42
atom[70] (O16 )    67   S42
atom[71] (C47 )    65   C40
atom[71] (C47 )    72   O17
atom[71] (C47 )    73   N49
atom[72] (O17 )    71   C47
atom[73] (N49 )    71   C47
atom[73] (N49 )    74   C50
atom[73] (N49 )   163   H24
atom[74] (C50 )    73   N49
atom[74] (C50 )    75   C51
atom[74] (C50 )    79   C55
atom[75] (C51 )    74   C50
atom[75] (C51 )    76   C52
atom[75] (C51 )    83   N59
atom[76] (C52 )    75   C51
atom[76] (C52 )    77   C53
atom[76] (C52 )    80   C56
atom[77] (C53 )    76   C52
atom[77] (C53 )    78   C54
atom[77] (C53 )   164   H25
atom[78] (C54 )    77   C53
atom[78] (C54 )    79   C55
atom[78] (C54 )   165   H26
atom[79] (C55 )    74   C50
atom[79] (C55 )    78   C54
atom[79] (C55 )   166   H27
atom[80] (C56 )    76   C52
atom[80] (C56 )    81   C57
atom[80] (C56 )    84   S60
atom[81] (C57 )    80   C56
atom[81] (C57 )    82   C58
atom[81] (C57 )   167   H28
atom[82] (C58 )    81   C57
atom[82] (C58 )    83   N59
atom[82] (C58 )    88   C64
atom[83] (N59 )    75   C51
atom[83] (N59 )    82   C58
atom[84] (S60 )    80   C56
atom[84] (S60 )    85   O18
atom[84] (S60 )    86   O19
atom[84] (S60 )    87   O20
atom[85] (O18 )    84   S60
atom[86] (O19 )    84   S60
atom[87] (O20 )    84   S60
atom[88] (C64 )    82   C58
atom[88] (C64 )    89   N66
atom[88] (C64 )   139    O1
atom[89] (N66 )    88   C64
atom[89] (N66 )    91   C68
atom[89] (N66 )   168   H29
atom[90] (C67 )    91   C68
atom[90] (C67 )    95   C72
atom[90] (C67 )   169   H30
atom[91] (C68 )    89   N66
atom[91] (C68 )    90   C67
atom[91] (C68 )    92   C69
atom[92] (C69 )    91   C68
atom[92] (C69 )    93   C70
atom[92] (C69 )    99   N76
atom[93] (C70 )    92   C69
atom[93] (C70 )    94   C71
atom[93] (C70 )    96   C73
atom[94] (C71 )    93   C70
atom[94] (C71 )    95   C72
atom[94] (C71 )   170   H31
atom[95] (C72 )    90   C67
atom[95] (C72 )    94   C71
atom[95] (C72 )   171   H32
atom[96] (C73 )    93   C70
atom[96] (C73 )    97   C74
atom[96] (C73 )   100   S77
atom[97] (C74 )    96   C73
atom[97] (C74 )    98   C75
atom[97] (C74 )   172   H33
atom[98] (C75 )    97   C74
atom[98] (C75 )    99   N76
atom[98] (C75 )   104   C41
atom[99] (N76 )    92   C69
atom[99] (N76 )    98   C75
atom[100] (S77 )    96   C73
atom[100] (S77 )   101   O21
atom[100] (S77 )   102   O22
atom[100] (S77 )   103   O23
atom[101] (O21 )   100   S77
atom[102] (O22 )   100   S77
atom[103] (O23 )   100   S77
atom[104] (C41 )    98   C75
atom[104] (C41 )   105   O24
atom[104] (C41 )   106   N50
atom[105] (O24 )   104   C41
atom[106] (N50 )   104   C41
atom[106] (N50 )   107   C59
atom[106] (N50 )   173   H34
atom[107] (C59 )   106   N50
atom[107] (C59 )   108   C60
atom[107] (C59 )   112   C65
atom[108] (C60 )   107   C59
atom[108] (C60 )   109   C61
atom[108] (C60 )   115   N79
atom[109] (C61 )     6   C66
atom[109] (C61 )   108   C60
atom[109] (C61 )   110   C62
atom[110] (C62 )   109   C61
atom[110] (C62 )   111   C63
atom[110] (C62 )   174   H35
atom[111] (C63 )   110   C62
atom[111] (C63 )   112   C65
atom[111] (C63 )   175   H36
atom[112] (C65 )   107   C59
atom[112] (C65 )   111   C63
atom[112] (C65 )   176   H37
atom[113] (C77 )     6   C66
atom[113] (C77 )   114   C78
atom[113] (C77 )   177   H38
atom[114] (C78 )   113   C77
atom[114] (C78 )   115   N79
atom[114] (C78 )   119   C84
atom[115] (N79 )   108   C60
atom[115] (N79 )   114   C78
atom[116] (O25 )   183   S80
atom[117] (O26 )   183   S80
atom[118] (O27 )   183   S80
atom[119] (C84 )   114   C78
atom[119] (C84 )   120   O28
atom[119] (C84 )   121   N86
atom[120] (O28 )   119   C84
atom[121] (N86 )   119   C84
atom[121] (N86 )   122   C87
atom[121] (N86 )   178   H39
atom[122] (C87 )   121   N86
atom[122] (C87 )   123   C88
atom[122] (C87 )   127   C92
atom[123] (C88 )   122   C87
atom[123] (C88 )   124   C89
atom[123] (C88 )   131   N96
atom[124] (C89 )   123   C88
atom[124] (C89 )   125   C90
atom[124] (C89 )   128   C93
atom[125] (C90 )   124   C89
atom[125] (C90 )   126   C91
atom[125] (C90 )   179   H40
atom[126] (C91 )   125   C90
atom[126] (C91 )   127   C92
atom[126] (C91 )   180   H41
atom[127] (C92 )   122   C87
atom[127] (C92 )   126   C91
atom[127] (C92 )   181   H42
atom[128] (C93 )   124   C89
atom[128] (C93 )   129   C94
atom[128] (C93 )   132   S97
atom[129] (C94 )   128   C93
atom[129] (C94 )   130   C95
atom[129] (C94 )   182   H43
atom[130] (C95 )   129   C94
atom[130] (C95 )   131   N96
atom[130] (C95 )   136   C96
atom[131] (N96 )   123   C88
atom[131] (N96 )   130   C95
atom[132] (S97 )   128   C93
atom[132] (S97 )   133   O29
atom[132] (S97 )   134   O30
atom[132] (S97 )   135   O31
atom[133] (O29 )   132   S97
atom[134] (O30 )   132   S97
atom[135] (O31 )   132   S97
atom[136] (C96 )   130   C95
atom[136] (C96 )   137   O32
atom[136] (C96 )   138   O33
atom[137] (O32 )   136   C96
atom[138] (O33 )   136   C96
atom[139] (O1  )    88   C64
atom[140] (H1  )     1    N3
atom[141] (H2  )     5    C9
atom[142] (H3  )     8    C1
atom[143] (H4  )     8    C1
atom[144] (H5  )     8    C1
atom[145] (H6  )    11   C17
atom[146] (H7  )    20    N5
atom[147] (H8  )    24   C13
atom[148] (H9  )    25   C14
atom[149] (H10 )    26   C15
atom[150] (H11 )    28   C20
atom[151] (H12 )    36   N28
atom[152] (H13 )    41   C33
atom[153] (H14 )    42   C34
atom[154] (H15 )    43   C35
atom[155] (H16 )    45   C37
atom[156] (H17 )    53   N46
atom[157] (H18 )    55    C7
atom[158] (H19 )    56    C8
atom[159] (H20 )    60   C25
atom[160] (H21 )    61   C26
atom[161] (H22 )    62   C28
atom[162] (H23 )    64   C39
atom[163] (H24 )    73   N49
atom[164] (H25 )    77   C53
atom[165] (H26 )    78   C54
atom[166] (H27 )    79   C55
atom[167] (H28 )    81   C57
atom[168] (H29 )    89   N66
atom[169] (H30 )    90   C67
atom[170] (H31 )    94   C71
atom[171] (H32 )    95   C72
atom[172] (H33 )    97   C74
atom[173] (H34 )   106   N50
atom[174] (H35 )   110   C62
atom[175] (H36 )   111   C63
atom[176] (H37 )   112   C65
atom[177] (H38 )   113   C77
atom[178] (H39 )   121   N86
atom[179] (H40 )   125   C90
atom[180] (H41 )   126   C91
atom[181] (H42 )   127   C92
atom[182] (H43 )   129   C94
atom[183] (S80 )     6   C66
atom[183] (S80 )   116   O25
atom[183] (S80 )   117   O26
atom[183] (S80 )   118   O27
----------------------------------------END-----------------------------------------

