# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Wed Jun  3 17:39:09 2020
#   Inital geometry file: a 248 line input string
#   Ligand name: N-[(cyclopentyloxy)carbonyl]-3-methyl-L-valyl-(4R)-N-[(1R,2S)-1-carboxy-2-ethenylcyclopropyl]-4-[(7-methoxy-2-{2-[(2-methylpropanoyl)amino]-1,3-thiazol-4-yl}quinolin-4-yl)oxy]-L-prolinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OC4CCCC4)C(C)(C)C)C(=O)N[C@@]5(C[C@H]5C=C)C(O)=O)cc(nc2c1)c6csc(NC(=O)C(C)C)n6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L5T  L5T  N-[(cyclopentyloxy)carbonyl]-3-methyl-L-valyl-(4R)-N-[(1R,2S)-1-carboxy-2-ethenylcyclopropyl]-4-[(7-methoxy-2-{2-[(2-methylpropanoyl)amino]-1,3-thiazol-4-yl}quinolin-4-yl)oxy]-L-prolinamide  ligand  105  56  .  2022-09-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_L5T
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L5T  C25  C  C      0   0.757  -3.7766   2.8240  -0.5540
 L5T  O26  O  O      0  -0.518  -2.8631   3.5514  -0.2197
 L5T  O27  O  O2     0  -0.492  -4.9926   3.2521  -0.8992
 L5T  C28  C  CH1    0  -0.005  -5.2839   4.6528  -0.7519
 L5T  C29  C  CH2    0  -0.471  -5.5910   4.9884   0.7010
 L5T  C30  C  CH2    0  -0.448  -6.9923   4.4066   0.9396
 L5T  C31  C  CH2    0  -0.448  -7.6704   4.3641  -0.4504
 L5T  C32  C  CH2    0  -0.462  -6.6176   4.8881  -1.4404
 L5T  N24  N  NH1    0  -0.659  -3.7099   1.4801  -0.6357
 L5T  C19  C  CH1    0  -0.190  -2.5046   0.7357  -0.3683
 L5T  C20  C  CT     0  -0.074  -2.5887  -0.0736   0.9633
 L5T  C21  C  CH3    0  -0.653  -3.6556  -1.1676   0.9125
 L5T  C22  C  CH3    0  -0.705  -1.2310  -0.7079   1.2687
 L5T  C23  C  CH3    0  -0.653  -2.9289   0.8985   2.0954
 L5T  C17  C  C      0   0.602  -2.2540  -0.1588  -1.5824
 L5T  O18  O  O      0  -0.489  -3.1837  -0.7714  -2.0904
 L5T  C10  C  C      0   0.594  -1.0539  -2.6391  -2.6816
 L5T  O11  O  O      0  -0.475  -0.7815  -2.9963  -1.5489
 L5T  C12  C  CH1    0  -0.224  -0.7627  -1.2169  -3.1518
 L5T  C13  C  CH2    0  -0.519   0.7386  -1.0683  -3.4336
 L5T  C14  C  CH1    0   0.011   1.2887  -0.5097  -2.1310
 L5T  C15  C  CH2    0  -0.300   0.1851   0.4503  -1.6840
 L5T  N16  N  NT     0  -0.482  -1.0121  -0.2630  -2.0833
 L5T  O33  O  O2     0  -0.465   2.5308   0.1207  -2.3824
 L5T  C34  C  CR6    0   0.496   3.2646   0.5730  -1.3640
 L5T  C35  C  CR16   0  -0.456   2.9126   0.4900  -0.0412
 L5T  C36  C  CR6    0   0.161   3.7691   1.0618   0.9242
 L5T  N37  N  N      0  -0.494   4.9114   1.6363   0.6460
 L5T  C38  C  CR66   0   0.229   5.2949   1.6963  -0.6511
 L5T  C39  C  CR66   0  -0.050   4.5001   1.1862  -1.7097
 L5T  C40  C  CR16   0  -0.280   4.9670   1.3068  -3.0311
 L5T  C41  C  CR16   0  -0.372   6.1718   1.8995  -3.3054
 L5T  C42  C  CR6    0   0.401   6.9672   2.4058  -2.2524
 L5T  C43  C  CR16   0  -0.429   6.5278   2.3017  -0.9505
 L5T  O45  O  O2     0  -0.469   8.1547   3.0020  -2.4448
 L5T  C46  C  CH3    0  -0.440   8.6683   3.1120  -3.7596
 L5T  C47  C  CR5    0   0.345   3.3442   1.0523   2.3306
 L5T  C48  C  CR15   0  -0.557   4.0446   1.5716   3.3736
 L5T  S49  S  S2     0   0.259   3.1545   1.4050   4.8335
 L5T  C50  C  CR5    0   0.297   1.8954   0.6402   3.9233
 L5T  N51  N  N      0  -0.458   2.1260   0.5217   2.6594
 L5T  N52  N  NH1    0  -0.707   0.7280   0.1878   4.4847
 L5T  C53  C  C      0   0.593   0.3868   0.3390   5.7965
 L5T  O54  O  O      0  -0.452   1.1524   0.8671   6.5804
 L5T  C55  C  CH1    0  -0.407  -1.0004  -0.1387   6.1552
 L5T  C56  C  CH3    0  -0.648  -1.0282  -0.7494   7.5497
 L5T  C57  C  CH3    0  -0.651  -1.9670   1.0455   6.0453
 L5T  C4   C  CT     0   0.032  -1.5723  -4.8588  -3.4868
 L5T  C6   C  CH1    0  -0.286  -2.5607  -5.3848  -2.4586
 L5T  C5   C  CH2    0  -0.486  -2.8270  -5.5506  -3.9230
 L5T  C7   C  C1     0  -0.133  -2.2756  -6.5294  -1.5787
 L5T  C8   C  C2     0  -0.559  -2.5982  -6.5550  -0.2878
 L5T  C2   C  C      0   0.422  -0.2193  -5.5394  -3.7149
 L5T  O1   O  O      0  -0.599  -0.2171  -6.7853  -3.7547
 L5T  O3   O  OC    -1  -0.584   0.7591  -4.7848  -3.8569
 L5T  H26  H  HCH1   0   0.253  -4.4717   5.2453  -1.1762
 L5T  H27  H  HCH2   0   0.247  -4.8403   4.6218   1.4017
 L5T  H28  H  HCH2   0   0.239  -5.6068   6.0771   0.7941
 L5T  H29  H  HCH2   0   0.231  -6.9210   3.4027   1.3601
 L5T  H30  H  HCH2   0   0.233  -7.5541   5.0080   1.6541
 L5T  H31  H  HCH2   0   0.232  -7.9643   3.3450  -0.7037
 L5T  H32  H  HCH2   0   0.232  -8.5765   4.9695  -0.4827
 L5T  H33  H  HCH2   0   0.239  -6.7308   5.9650  -1.5830
 L5T  H34  H  HCH2   0   0.246  -6.6744   4.4277  -2.4279
 L5T  H25  H  HNH1   0   0.396  -4.5162   0.9753  -0.9696
 L5T  H15  H  HCH1   0   0.280  -1.7060   1.4681  -0.2494
 L5T  H16  H  HCH3   0   0.240  -3.3995  -1.9652   0.2162
 L5T  H17  H  HCH3   0   0.228  -3.7589  -1.6150   1.9029
 L5T  H18  H  HCH3   0   0.223  -4.6353  -0.7749   0.6341
 L5T  H19  H  HCH3   0   0.228  -0.4565   0.0503   1.4127
 L5T  H20  H  HCH3   0   0.234  -1.2945  -1.2892   2.1927
 L5T  H21  H  HCH3   0   0.262  -0.9022  -1.3943   0.4877
 L5T  H22  H  HCH3   0   0.236  -3.9139   1.3490   1.9704
 L5T  H23  H  HCH3   0   0.230  -2.9445   0.3606   3.0461
 L5T  H24  H  HCH3   0   0.230  -2.1939   1.7022   2.1757
 L5T  H9   H  HCH1   0   0.290  -1.3506  -0.9720  -4.0395
 L5T  H10  H  HCH2   0   0.289   1.1970  -2.0118  -3.7285
 L5T  H11  H  HCH2   0   0.274   0.8947  -0.3412  -4.2333
 L5T  H12  H  HCH1   0   0.266   1.4166  -1.3073  -1.3922
 L5T  H13  H  HCH2   0   0.263   0.1986   0.6560  -0.6184
 L5T  H14  H  HCH2   0   0.271   0.2811   1.4028  -2.2159
 L5T  H35  H  HCR6   0   0.285   2.0014   0.0215   0.2966
 L5T  H36  H  HCR6   0   0.267   4.3742   0.9278  -3.8523
 L5T  H37  H  HCR6   0   0.287   6.4939   1.9720  -4.3346
 L5T  H38  H  HCR6   0   0.263   7.1289   2.6882  -0.1367
 L5T  H39  H  HCH3   0   0.232   8.8314   2.1337  -4.2179
 L5T  H40  H  HCH3   0   0.232   8.0160   3.7031  -4.4066
 L5T  H41  H  HCH3   0   0.263   9.6252   3.6200  -3.6713
 L5T  H42  H  HCR5   0   0.303   5.0120   2.0471   3.3557
 L5T  H43  H  HNH1   0   0.420   0.1025  -0.2916   3.8530
 L5T  H44  H  HCH1   0   0.263  -1.3075  -0.9013   5.4319
 L5T  H45  H  HCH3   0   0.231  -0.7680  -0.0122   8.3093
 L5T  H46  H  HCH3   0   0.241  -2.0312  -1.1148   7.7690
 L5T  H47  H  HCH3   0   0.241  -0.3396  -1.5896   7.6381
 L5T  H48  H  HCH3   0   0.240  -1.7101   1.8253   6.7629
 L5T  H49  H  HCH3   0   0.238  -1.9636   1.4879   5.0484
 L5T  H50  H  HCH3   0   0.250  -2.9825   0.7120   6.2577
 L5T  H8   H  HNH1   0   0.390  -1.6789  -3.0670  -4.5552
 L5T  H4   H  HCH1   0   0.256  -3.1214  -4.5939  -1.9720
 L5T  H2   H  HCH2   0   0.257  -3.6140  -4.9526  -4.3659
 L5T  H3   H  HCH2   0   0.254  -2.7105  -6.5390  -4.3480
 L5T  H5   H  H      0   0.244  -1.7859  -7.3836  -2.0276
 L5T  H6   H  H      0   0.226  -3.0818  -5.7156   0.1992
 L5T  H7   H  H      0   0.230  -2.3852  -7.4177   0.3299
 L5T  N9   N  NH1    0  -0.652  -1.5690  -3.4407  -3.6248

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L5T  S49  C48  aromatic  1.718  0.020  1.718
 L5T  S49  C50  aromatic  1.732  0.020  1.732
 L5T  C48  C47  aromatic  1.359  0.020  1.359
 L5T  O45  C46  single    1.416  0.020  1.416
 L5T  O45  C42  single    1.343  0.020  1.343
 L5T  O54  C53  double    1.216  0.020  1.216
 L5T  C43  C42  aromatic  1.378  0.020  1.378
 L5T  C43  C38  aromatic  1.406  0.020  1.406
 L5T  N37  C38  aromatic  1.354  0.020  1.354
 L5T  N37  C36  aromatic  1.309  0.020  1.309
 L5T  C42  C41  aromatic  1.413  0.020  1.413
 L5T  C47  C36  single    1.469  0.020  1.469
 L5T  C47  N51  aromatic  1.369  0.020  1.369
 L5T  C50  N52  single    1.372  0.020  1.372
 L5T  C50  N51  aromatic  1.290  0.020  1.290
 L5T  C38  C39  aromatic  1.419  0.020  1.419
 L5T  C53  N52  single    1.364  0.020  1.364
 L5T  C53  C55  single    1.510  0.020  1.510
 L5T  C57  C55  single    1.533  0.020  1.533
 L5T  C36  C35  aromatic  1.412  0.020  1.412
 L5T  C41  C40  aromatic  1.370  0.020  1.370
 L5T  C55  C56  single    1.523  0.020  1.523
 L5T  C39  C40  aromatic  1.407  0.020  1.407
 L5T  C39  C34  aromatic  1.422  0.020  1.422
 L5T  C35  C34  aromatic  1.371  0.020  1.371
 L5T  C34  O33  single    1.334  0.020  1.334
 L5T  O33  C14  single    1.415  0.020  1.415
 L5T  C30  C31  single    1.547  0.020  1.547
 L5T  C30  C29  single    1.536  0.020  1.536
 L5T  C13  C14  single    1.520  0.020  1.520
 L5T  C13  C12  single    1.535  0.020  1.535
 L5T  C14  C15  single    1.529  0.020  1.529
 L5T  N9   C4   single    1.425  0.020  1.425
 L5T  N9   C10  single    1.341  0.020  1.341
 L5T  O1   C2   deloc     1.247  0.020  1.247
 L5T  C31  C32  single    1.537  0.020  1.537
 L5T  C12  C10  single    1.526  0.020  1.526
 L5T  C12  N16  single    1.454  0.020  1.454
 L5T  C29  C28  single    1.522  0.020  1.522
 L5T  C5   C4   single    1.498  0.020  1.498
 L5T  C5   C6   single    1.498  0.020  1.498
 L5T  C2   C4   single    1.532  0.020  1.532
 L5T  C2   O3   deloc     1.244  0.020  1.244
 L5T  C4   C6   single    1.520  0.020  1.520
 L5T  C10  O11  double    1.218  0.020  1.218
 L5T  C15  N16  single    1.450  0.020  1.450
 L5T  C28  C32  single    1.519  0.020  1.519
 L5T  C28  O27  single    1.438  0.020  1.438
 L5T  N16  C17  single    1.343  0.020  1.343
 L5T  C6   C7   single    1.472  0.020  1.472
 L5T  O26  C25  double    1.215  0.020  1.215
 L5T  O18  C17  double    1.224  0.020  1.224
 L5T  C17  C19  single    1.529  0.020  1.529
 L5T  O27  C25  single    1.335  0.020  1.335
 L5T  C25  N24  single    1.348  0.020  1.348
 L5T  C7   C8   double    1.331  0.020  1.331
 L5T  N24  C19  single    1.442  0.020  1.442
 L5T  C19  C20  single    1.560  0.020  1.560
 L5T  C20  C21  single    1.529  0.020  1.529
 L5T  C20  C22  single    1.529  0.020  1.529
 L5T  C20  C23  single    1.531  0.020  1.531
 L5T  C5   H2   single    0.970  0.020  1.090
 L5T  C5   H3   single    0.970  0.020  1.090
 L5T  C6   H4   single    0.970  0.020  1.090
 L5T  C7   H5   single    0.930  0.020  1.080
 L5T  C8   H6   single    0.930  0.020  1.080
 L5T  C8   H7   single    0.930  0.020  1.080
 L5T  N9   H8   single    0.890  0.020  1.040
 L5T  C12  H9   single    0.970  0.020  1.090
 L5T  C13  H10  single    0.970  0.020  1.090
 L5T  C13  H11  single    0.970  0.020  1.090
 L5T  C14  H12  single    0.970  0.020  1.090
 L5T  C15  H13  single    0.970  0.020  1.090
 L5T  C15  H14  single    0.970  0.020  1.090
 L5T  C19  H15  single    0.970  0.020  1.090
 L5T  C21  H16  single    0.970  0.020  1.090
 L5T  C21  H17  single    0.970  0.020  1.090
 L5T  C21  H18  single    0.970  0.020  1.090
 L5T  C22  H19  single    0.970  0.020  1.090
 L5T  C22  H20  single    0.970  0.020  1.090
 L5T  C22  H21  single    0.970  0.020  1.090
 L5T  C23  H22  single    0.970  0.020  1.090
 L5T  C23  H23  single    0.970  0.020  1.090
 L5T  C23  H24  single    0.970  0.020  1.090
 L5T  N24  H25  single    0.860  0.020  1.020
 L5T  C28  H26  single    0.970  0.020  1.090
 L5T  C29  H27  single    0.970  0.020  1.090
 L5T  C29  H28  single    0.970  0.020  1.090
 L5T  C30  H29  single    0.970  0.020  1.090
 L5T  C30  H30  single    0.970  0.020  1.090
 L5T  C31  H31  single    0.970  0.020  1.090
 L5T  C31  H32  single    0.970  0.020  1.090
 L5T  C32  H33  single    0.970  0.020  1.090
 L5T  C32  H34  single    0.970  0.020  1.090
 L5T  C35  H35  single    0.930  0.020  1.080
 L5T  C40  H36  single    0.930  0.020  1.080
 L5T  C41  H37  single    0.930  0.020  1.080
 L5T  C43  H38  single    0.930  0.020  1.080
 L5T  C46  H39  single    0.970  0.020  1.090
 L5T  C46  H40  single    0.970  0.020  1.090
 L5T  C46  H41  single    0.970  0.020  1.090
 L5T  C48  H42  single    0.930  0.020  1.080
 L5T  N52  H43  single    0.860  0.020  1.020
 L5T  C55  H44  single    0.970  0.020  1.090
 L5T  C56  H45  single    0.970  0.020  1.090
 L5T  C56  H46  single    0.970  0.020  1.090
 L5T  C56  H47  single    0.970  0.020  1.090
 L5T  C57  H48  single    0.970  0.020  1.090
 L5T  C57  H49  single    0.970  0.020  1.090
 L5T  C57  H50  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L5T  N24  C25  O27  110.44  3.000
 L5T  N24  C25  O26  125.20  3.000
 L5T  O27  C25  O26  124.36  3.000
 L5T  C28  O27  C25  118.07  3.000
 L5T  H26  C28  C32  113.15  3.000
 L5T  H26  C28  C29  113.67  3.000
 L5T  C32  C28  C29  102.79  3.000
 L5T  H26  C28  O27  109.77  3.000
 L5T  C32  C28  O27  106.40  3.000
 L5T  C29  C28  O27  110.69  3.000
 L5T  H28  C29  H27  106.87  3.000
 L5T  H28  C29  C30  110.55  3.000
 L5T  H27  C29  C30  113.63  3.000
 L5T  H28  C29  C28  107.69  3.000
 L5T  H27  C29  C28  113.60  3.000
 L5T  C30  C29  C28  104.40  3.000
 L5T  H30  C30  H29  106.79  3.000
 L5T  H30  C30  C31  112.22  3.000
 L5T  H29  C30  C31  110.47  3.000
 L5T  H30  C30  C29  111.29  3.000
 L5T  H29  C30  C29  110.42  3.000
 L5T  C31  C30  C29  105.71  3.000
 L5T  H32  C31  H31  106.75  3.000
 L5T  H32  C31  C32  111.15  3.000
 L5T  H31  C31  C32  110.70  3.000
 L5T  H32  C31  C30  112.07  3.000
 L5T  H31  C31  C30  110.64  3.000
 L5T  C32  C31  C30  105.61  3.000
 L5T  H34  C32  H33  107.02  3.000
 L5T  H34  C32  C31  113.79  3.000
 L5T  H33  C32  C31  110.43  3.000
 L5T  H34  C32  C28  112.98  3.000
 L5T  H33  C32  C28  107.63  3.000
 L5T  C31  C32  C28  104.86  3.000
 L5T  H25  N24  C19  118.13  3.000
 L5T  H25  N24  C25  118.66  3.000
 L5T  C19  N24  C25  123.02  3.000
 L5T  H15  C19  C17  111.08  3.000
 L5T  H15  C19  C20  107.15  3.000
 L5T  C17  C19  C20  112.52  3.000
 L5T  H15  C19  N24  106.61  3.000
 L5T  C20  C19  N24  112.40  3.000
 L5T  C17  C19  N24  106.97  3.000
 L5T  C23  C20  C22  108.24  3.000
 L5T  C23  C20  C21  108.90  3.000
 L5T  C22  C20  C21  109.23  3.000
 L5T  C23  C20  C19  108.28  3.000
 L5T  C22  C20  C19  109.74  3.000
 L5T  C21  C20  C19  112.35  3.000
 L5T  H18  C21  H17  107.09  3.000
 L5T  H18  C21  H16  108.14  3.000
 L5T  H17  C21  H16  107.58  3.000
 L5T  H18  C21  C20  112.18  3.000
 L5T  H17  C21  C20  109.22  3.000
 L5T  H16  C21  C20  112.40  3.000
 L5T  H21  C22  H20  106.74  3.000
 L5T  H21  C22  H19  108.49  3.000
 L5T  H20  C22  H19  107.37  3.000
 L5T  H21  C22  C20  112.68  3.000
 L5T  H20  C22  C20  109.74  3.000
 L5T  H19  C22  C20  111.56  3.000
 L5T  H24  C23  H23  107.94  3.000
 L5T  H24  C23  H22  108.21  3.000
 L5T  H23  C23  H22  106.88  3.000
 L5T  H24  C23  C20  111.85  3.000
 L5T  H23  C23  C20  109.52  3.000
 L5T  H22  C23  C20  112.24  3.000
 L5T  N16  C17  O18  120.59  3.000
 L5T  O18  C17  C19  119.87  3.000
 L5T  N16  C17  C19  119.55  3.000
 L5T  N9   C10  C12  114.44  3.000
 L5T  C12  C10  O11  121.13  3.000
 L5T  N9   C10  O11  124.37  3.000
 L5T  H9   C12  N16  110.96  3.000
 L5T  H9   C12  C13  110.83  3.000
 L5T  N16  C12  C13  103.84  3.000
 L5T  H9   C12  C10  110.89  3.000
 L5T  N16  C12  C10  110.63  3.000
 L5T  C13  C12  C10  109.48  3.000
 L5T  H11  C13  H10  108.56  3.000
 L5T  H11  C13  C14  109.34  3.000
 L5T  H10  C13  C14  113.44  3.000
 L5T  H11  C13  C12  109.80  3.000
 L5T  H10  C13  C12  112.17  3.000
 L5T  C14  C13  C12  103.42  3.000
 L5T  H12  C14  O33  109.99  3.000
 L5T  H12  C14  C15  110.15  3.000
 L5T  O33  C14  C15  113.93  3.000
 L5T  H12  C14  C13  110.66  3.000
 L5T  C15  C14  C13  102.70  3.000
 L5T  O33  C14  C13  109.20  3.000
 L5T  H14  C15  H13  108.11  3.000
 L5T  H14  C15  N16  111.50  3.000
 L5T  H13  C15  N16  111.96  3.000
 L5T  H14  C15  C14  109.92  3.000
 L5T  H13  C15  C14  113.39  3.000
 L5T  N16  C15  C14  101.92  3.000
 L5T  C15  N16  C12  112.56  3.000
 L5T  C15  N16  C17  128.51  3.000
 L5T  C12  N16  C17  118.92  3.000
 L5T  C34  O33  C14  119.87  3.000
 L5T  C39  C34  C35  118.93  3.000
 L5T  C35  C34  O33  125.07  3.000
 L5T  C39  C34  O33  116.00  3.000
 L5T  H35  C35  C36  118.31  3.000
 L5T  H35  C35  C34  123.03  3.000
 L5T  C36  C35  C34  118.65  3.000
 L5T  C47  C36  N37  117.31  3.000
 L5T  C47  C36  C35  118.46  3.000
 L5T  N37  C36  C35  124.21  3.000
 L5T  C38  N37  C36  118.06  3.000
 L5T  C43  C38  C39  119.16  3.000
 L5T  C39  C38  N37  122.71  3.000
 L5T  C43  C38  N37  118.13  3.000
 L5T  C40  C39  C38  118.96  3.000
 L5T  C40  C39  C34  123.63  3.000
 L5T  C38  C39  C34  117.41  3.000
 L5T  H36  C40  C41  118.78  3.000
 L5T  H36  C40  C39  120.09  3.000
 L5T  C41  C40  C39  121.13  3.000
 L5T  H37  C41  C42  121.17  3.000
 L5T  H37  C41  C40  118.79  3.000
 L5T  C42  C41  C40  120.04  3.000
 L5T  O45  C42  C43  116.81  3.000
 L5T  C43  C42  C41  119.82  3.000
 L5T  O45  C42  C41  123.37  3.000
 L5T  H38  C43  C42  120.40  3.000
 L5T  H38  C43  C38  118.71  3.000
 L5T  C42  C43  C38  120.89  3.000
 L5T  C46  O45  C42  119.24  3.000
 L5T  H41  C46  H40  108.72  3.000
 L5T  H41  C46  H39  108.73  3.000
 L5T  H40  C46  H39  108.97  3.000
 L5T  H41  C46  O45  106.27  3.000
 L5T  H40  C46  O45  112.05  3.000
 L5T  H39  C46  O45  111.97  3.000
 L5T  N51  C47  C48  114.98  3.000
 L5T  N51  C47  C36  119.33  3.000
 L5T  C48  C47  C36  125.66  3.000
 L5T  H42  C48  S49  121.45  3.000
 L5T  H42  C48  C47  128.18  3.000
 L5T  S49  C48  C47  110.36  3.000
 L5T  C50  S49  C48   88.45  3.000
 L5T  N52  C50  N51  121.51  3.000
 L5T  N51  C50  S49  115.18  3.000
 L5T  N52  C50  S49  123.31  3.000
 L5T  C50  N51  C47  111.02  3.000
 L5T  H43  N52  C53  119.95  3.000
 L5T  H43  N52  C50  115.31  3.000
 L5T  C53  N52  C50  124.74  3.000
 L5T  C55  C53  O54  124.22  3.000
 L5T  C55  C53  N52  115.04  3.000
 L5T  O54  C53  N52  120.70  3.000
 L5T  H44  C55  C57  108.30  3.000
 L5T  H44  C55  C56  108.70  3.000
 L5T  C57  C55  C56  111.35  3.000
 L5T  H44  C55  C53  108.72  3.000
 L5T  C56  C55  C53  111.17  3.000
 L5T  C57  C55  C53  108.53  3.000
 L5T  H47  C56  H46  107.86  3.000
 L5T  H47  C56  H45  108.30  3.000
 L5T  H46  C56  H45  107.84  3.000
 L5T  H47  C56  C55  111.83  3.000
 L5T  H46  C56  C55  109.61  3.000
 L5T  H45  C56  C55  111.26  3.000
 L5T  H50  C57  H49  107.77  3.000
 L5T  H50  C57  H48  108.07  3.000
 L5T  H49  C57  H48  108.11  3.000
 L5T  H50  C57  C55  109.71  3.000
 L5T  H49  C57  C55  112.15  3.000
 L5T  H48  C57  C55  110.90  3.000
 L5T  C2   C4   C5   119.43  3.000
 L5T  C2   C4   C6   121.42  3.000
 L5T  C5   C4   C6    59.50  3.000
 L5T  C6   C4   N9   114.30  3.000
 L5T  C2   C4   N9   115.20  3.000
 L5T  C5   C4   N9   115.69  3.000
 L5T  H4   C6   C7   113.52  3.000
 L5T  H4   C6   C5   115.31  3.000
 L5T  C7   C6   C5   122.21  3.000
 L5T  H4   C6   C4   112.78  3.000
 L5T  C7   C6   C4   123.20  3.000
 L5T  C5   C6   C4    59.51  3.000
 L5T  H3   C5   H2   114.95  3.000
 L5T  H3   C5   C6   117.78  3.000
 L5T  H2   C5   C6   117.89  3.000
 L5T  H3   C5   C4   116.50  3.000
 L5T  H2   C5   C4   118.22  3.000
 L5T  C6   C5   C4    60.99  3.000
 L5T  H5   C7   C8   119.79  3.000
 L5T  H5   C7   C6   116.98  3.000
 L5T  C8   C7   C6   123.23  3.000
 L5T  H7   C8   H6   116.65  3.000
 L5T  H7   C8   C7   121.42  3.000
 L5T  H6   C8   C7   121.92  3.000
 L5T  O3   C2   O1   126.97  3.000
 L5T  O3   C2   C4   116.25  3.000
 L5T  O1   C2   C4   116.77  3.000
 L5T  H8   N9   C4   117.25  3.000
 L5T  H8   N9   C10  117.99  3.000
 L5T  C4   N9   C10  121.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L5T  CONST_01  C43  C38  C39  C34   180.00   0.0  0
 L5T  CONST_02  N37  C38  C39  C34     0.00   0.0  0
 L5T  CONST_03  C41  C40  C39  C34   180.00   0.0  0
 L5T  CONST_04  N37  C36  C35  C34     0.00   0.0  0
 L5T  CONST_05  C47  C36  C35  C34   180.00   0.0  0
 L5T  CONST_06  C38  N37  C36  C35     0.00   0.0  0
 L5T  CONST_07  C48  C47  C36  C35   180.00   0.0  0
 L5T  CONST_08  N51  C47  C36  C35     0.00   0.0  0
 L5T  CONST_09  C38  C39  C34  C35     0.00   0.0  0
 L5T  CONST_10  C40  C39  C34  C35   180.00   0.0  0
 L5T  CONST_11  C43  C38  N37  C36   180.00   0.0  0
 L5T  CONST_12  C39  C38  N37  C36     0.00   0.0  0
 L5T  CONST_13  S49  C48  C47  C36   180.00   0.0  0
 L5T  CONST_14  C50  N51  C47  C36   180.00   0.0  0
 L5T  CONST_15  C39  C34  C35  C36     0.00   0.0  0
 L5T  CONST_16  C42  C43  C38  N37   180.00   0.0  0
 L5T  CONST_17  C40  C39  C38  N37   180.00   0.0  0
 L5T  CONST_18  C48  C47  C36  N37     0.00   0.0  0
 L5T  CONST_19  N51  C47  C36  N37   180.00   0.0  0
 L5T  CONST_20  C41  C42  C43  C38     0.00   0.0  0
 L5T  CONST_21  C47  C36  N37  C38   180.00   0.0  0
 L5T  CONST_22  C41  C40  C39  C38     0.00   0.0  0
 L5T  CONST_23  C42  C43  C38  C39     0.00   0.0  0
 L5T  CONST_24  C42  C41  C40  C39     0.00   0.0  0
 L5T  CONST_25  C43  C42  C41  C40     0.00   0.0  0
 L5T  CONST_26  C43  C38  C39  C40     0.00   0.0  0
 L5T  CONST_27  C50  S49  C48  C47     0.00   0.0  0
 L5T  CONST_28  S49  C50  N51  C47     0.00   0.0  0
 L5T  CONST_29  N51  C50  S49  C48     0.00   0.0  0
 L5T  CONST_30  C50  N51  C47  C48     0.00   0.0  0
 L5T  CONST_31  N51  C47  C48  S49     0.00   0.0  0
 L5T  CONST_32  C38  C39  C34  O33   180.00   0.0  0
 L5T  CONST_33  C40  C39  C34  O33     0.00   0.0  0
 L5T  CONST_34  C36  C35  C34  O33   180.00   0.0  0
 L5T  CONST_35  O45  C42  C43  C38   180.00   0.0  0
 L5T  CONST_36  O45  C42  C41  C40   180.00   0.0  0
 L5T  CONST_37  N52  C50  N51  C47   180.00   0.0  0
 L5T  CONST_38  N52  C50  S49  C48   180.00   0.0  0
 L5T  CONST_39  H36  C40  C39  C34     0.00   0.0  0
 L5T  CONST_40  H42  C48  C47  C36     0.00   0.0  0
 L5T  CONST_41  H38  C43  C38  N37     0.00   0.0  0
 L5T  CONST_42  H35  C35  C36  N37   180.00   0.0  0
 L5T  CONST_43  H37  C41  C40  C39   180.00   0.0  0
 L5T  CONST_44  C12  N16  C17  C19   180.00   0.0  0
 L5T  CONST_45  C15  N16  C17  C19     0.00   0.0  0
 L5T  CONST_46  C12  N16  C17  O18     0.00   0.0  0
 L5T  CONST_47  C15  N16  C17  O18   180.00   0.0  0
 L5T  CONST_48  C53  N52  C50  S49     0.00   0.0  0
 L5T  CONST_49  C53  N52  C50  N51   180.00   0.0  0
 L5T  CONST_50  H43  N52  C50  S49   180.00   0.0  0
 L5T  CONST_51  C4   N9   C10  O11     0.00   0.0  0
 L5T  CONST_52  O54  C53  N52  C50     0.00   0.0  0
 L5T  CONST_53  C55  C53  N52  C50   180.00   0.0  0
 L5T  CONST_54  H8   N9   C10  C12     0.00   0.0  0
 L5T  Var_01    C31  C30  C29  C28   -25.39  30.0  1
 L5T  Var_02    C30  C31  C32  C28    23.03  30.0  1
 L5T  Var_03    C32  C31  C30  C29     1.49  30.0  1
 L5T  Var_04    C14  C15  N16  C12   -23.35  30.0  1
 L5T  Var_05    C39  C34  O33  C14   179.71  30.0  3
 L5T  Var_06    C6   C5   C4   N9   -104.27  30.0  1
 L5T  Var_07    C7   C6   C5   C4   -112.33  30.0  1
 L5T  Var_08    C5   C4   N9   C10   138.60  30.0  3
 L5T  Var_09    C8   C7   C6   C4    138.02  30.0  3
 L5T  Var_10    O1   C2   C4   C6     42.92  30.0  2
 L5T  Var_11    N24  C25  O27  C28   174.35  30.0  3
 L5T  Var_12    H6   C8   C7   C6     -1.04   0.0  2
 L5T  Var_13    H39  C46  O45  C42   -61.33  30.0  3
 L5T  Var_14    C19  N24  C25  O26    -2.00  30.0  2
 L5T  Var_15    C57  C55  C53  N52   -92.67  30.0  3
 L5T  Var_16    H16  C21  C20  C19    67.79  30.0  3
 L5T  Var_17    H19  C22  C20  C19    62.10  30.0  3
 L5T  Var_18    H22  C23  C20  C19    64.22  30.0  3
 L5T  Var_19    H48  C57  C55  C53   -63.18  30.0  3
 L5T  Var_20    H45  C56  C55  C53    62.70  30.0  3
 L5T  Var_21    C31  C32  C28  C29   -38.82  30.0  1
 L5T  Var_22    C32  C28  C29  C30    39.69  30.0  1
 L5T  Var_23    C15  C14  C13  C12   -37.79  30.0  1
 L5T  Var_24    N16  C15  C14  C13    37.12  30.0  1
 L5T  Var_25    C15  N16  C12  C13    -0.09  30.0  1
 L5T  Var_26    N16  C12  C13  C14    23.78  30.0  1
 L5T  Var_27    C30  C29  C28  O27   -73.58  30.0  1
 L5T  Var_28    C31  C32  C28  O27    77.56  30.0  1
 L5T  Var_29    C13  C12  N16  C17  -178.99  30.0  1
 L5T  Var_30    C14  C13  C12  C10   -94.38  30.0  1
 L5T  Var_31    C15  N16  C12  C10   117.28  30.0  1
 L5T  Var_32    O33  C14  C13  C12  -159.05  30.0  1
 L5T  Var_33    C34  O33  C14  C13  -173.54  30.0  3
 L5T  Var_34    C34  O33  C14  C15    72.30  30.0  3
 L5T  Var_35    O33  C14  C15  N16   155.09  30.0  1
 L5T  Var_36    H33  C32  C28  C29    78.79  30.0  1
 L5T  Var_37    H34  C32  C28  C29  -163.29  30.0  1
 L5T  Var_38    H26  C28  C29  C30   162.34  30.0  1
 L5T  Var_39    H12  C14  C13  C12    79.74  30.0  1
 L5T  Var_40    H9   C12  C13  C14   142.99  30.0  1
 L5T  Var_41    H10  C13  C14  C15  -159.56  30.0  1
 L5T  Var_42    H11  C13  C14  C15    79.13  30.0  1
 L5T  Var_43    C29  C28  O27  C25   -78.93  30.0  1
 L5T  Var_44    C32  C28  O27  C25   170.12  30.0  1
 L5T  Var_45    C10  C12  N16  C17   -61.62  30.0  1
 L5T  Var_46    C13  C12  C10  O11    76.23  30.0  1
 L5T  Var_47    N16  C12  C10  O11   -37.61  30.0  1
 L5T  Var_48    N9   C10  C12  C13  -101.19  30.0  3
 L5T  Var_49    N9   C10  C12  N16   144.96  30.0  3
 L5T  Var_50    C46  O45  C42  C41    -1.50  30.0  2
 L5T  Var_51    C46  O45  C42  C43   178.72  30.0  2
 L5T  Var_52    N9   C4   C6   C7   -142.66  30.0  1
 L5T  Var_53    C2   C4   C6   C7      2.75  30.0  1
 L5T  Var_54    N16  C17  C19  N24   136.14  30.0  3
 L5T  Var_55    N16  C17  C19  C20   -99.95  30.0  3
 L5T  Var_56    H15  C19  C17  N16    20.17  30.0  3
 L5T  Var_57    C17  C19  N24  C25  -126.81  30.0  3
 L5T  Var_58    C20  C19  N24  C25   109.21  30.0  3
 L5T  Var_59    O18  C17  C19  N24   -43.76  30.0  3
 L5T  Var_60    C21  C20  C19  N24    64.73  30.0  3
 L5T  Var_61    C22  C20  C19  N24  -173.54  30.0  3
 L5T  Var_62    C23  C20  C19  N24   -55.59  30.0  3
 L5T  Var_63    O18  C17  C19  C20    80.14  30.0  3
 L5T  Var_64    C17  C19  C20  C21   -56.11  30.0  2
 L5T  Var_65    C17  C19  C20  C22    65.62  30.0  2
 L5T  Var_66    C17  C19  C20  C23  -176.43  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L5T  chir_01  C28  C29  C32  O27  positiv
 L5T  chir_02  C19  N24  C17  C20  positiv
 L5T  chir_03  C12  N16  C13  C10  negativ
 L5T  chir_04  C14  O33  C15  C13  negativ
 L5T  chir_05  C4   C5   C2   C6   both
 L5T  chir_06  C6   C7   C4   C5   both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L5T  plan-1  C50  0.020
 L5T  plan-1  N52  0.020
 L5T  plan-1  C53  0.020
 L5T  plan-1  O54  0.020
 L5T  plan-1  C55  0.020
 L5T  plan-1  H43  0.020
 L5T  plan-2  C4   0.020
 L5T  plan-2  C2   0.020
 L5T  plan-2  O1   0.020
 L5T  plan-2  O3   0.020
 L5T  plan-3  C25  0.020
 L5T  plan-3  O26  0.020
 L5T  plan-3  O27  0.020
 L5T  plan-3  N24  0.020
 L5T  plan-4  C6   0.020
 L5T  plan-4  C7   0.020
 L5T  plan-4  C8   0.020
 L5T  plan-4  H5   0.020
 L5T  plan-4  H6   0.020
 L5T  plan-4  H7   0.020
 L5T  plan-5  C19  0.020
 L5T  plan-5  C17  0.020
 L5T  plan-5  O18  0.020
 L5T  plan-5  C12  0.020
 L5T  plan-5  C15  0.020
 L5T  plan-5  N16  0.020
 L5T  plan-6  C36  0.020
 L5T  plan-6  C47  0.020
 L5T  plan-6  C48  0.020
 L5T  plan-6  S49  0.020
 L5T  plan-6  C50  0.020
 L5T  plan-6  N51  0.020
 L5T  plan-6  N52  0.020
 L5T  plan-6  H42  0.020
 L5T  plan-7  O33  0.020
 L5T  plan-7  C34  0.020
 L5T  plan-7  C35  0.020
 L5T  plan-7  C36  0.020
 L5T  plan-7  N37  0.020
 L5T  plan-7  C38  0.020
 L5T  plan-7  C39  0.020
 L5T  plan-7  C40  0.020
 L5T  plan-7  C41  0.020
 L5T  plan-7  C42  0.020
 L5T  plan-7  C43  0.020
 L5T  plan-7  O45  0.020
 L5T  plan-7  C47  0.020
 L5T  plan-7  H35  0.020
 L5T  plan-7  H36  0.020
 L5T  plan-7  H37  0.020
 L5T  plan-7  H38  0.020
 L5T  plan-8  C10  0.020
 L5T  plan-8  O11  0.020
 L5T  plan-8  C12  0.020
 L5T  plan-8  C4   0.020
 L5T  plan-8  H8   0.020
 L5T  plan-8  N9   0.020

