# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 11:12:57 2021
#   Inital geometry file: a 41 line input string
#   Ligand name: 3,4-bis(chloranyl)aniline
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ccc(Cl)c(Cl)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LV5  LV5  3,4-bis(chloranyl)aniline  ligand  14  9  .  2022-03-22  2022-07-25
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_LV5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LV5  C01  C   CR16  0  -0.325  47.6366  10.2197  39.7980
 LV5  C02  C   CR16  0  -0.211  46.4004  10.1509  40.4092
 LV5  C03  C   CR6   0  -0.041  45.2368  10.3968  39.6931
 LV5  C04  C   CR6   0   0.015  45.3383  10.7123  38.3441
 LV5  C05  C   CR16  0  -0.292  46.5712  10.7834  37.7196
 LV5  C06  C   CR6   0   0.324  47.7468  10.5405  38.4381
 LV5  N07  N   NH2   0  -0.858  48.9726  10.6633  37.8378
 LV5  CL1  CL  CL    0  -0.106  43.9182  11.0200  37.4126
 LV5  CL2  CL  CL    0  -0.119  43.7021  10.3034  40.4791
 LV5  H1   H   HCR6  0   0.272  48.5286  10.0242  40.3797
 LV5  H2   H   HCR6  0   0.284  46.3370   9.9026  41.4601
 LV5  H3   H   HCR6  0   0.285  46.6218  11.0282  36.6663
 LV5  H4   H   HNH2  0   0.387  49.7375  10.1790  38.2785
 LV5  H5   H   HNH2  0   0.387  48.9941  10.5844  36.8342

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LV5  CL1  C04  single    1.726  0.020  1.726
 LV5  C05  C04  aromatic  1.384  0.020  1.384
 LV5  C05  C06  aromatic  1.399  0.020  1.399
 LV5  N07  C06  single    1.370  0.020  1.370
 LV5  C04  C03  aromatic  1.389  0.020  1.389
 LV5  C06  C01  aromatic  1.402  0.020  1.402
 LV5  C03  C02  aromatic  1.388  0.020  1.388
 LV5  C03  CL2  single    1.727  0.020  1.727
 LV5  C01  C02  aromatic  1.381  0.020  1.381
 LV5  C01  H1   single    0.930  0.020  1.080
 LV5  C02  H2   single    0.930  0.020  1.080
 LV5  C05  H3   single    0.930  0.020  1.080
 LV5  N07  H4   single    0.890  0.020  1.040
 LV5  N07  H5   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LV5  H1   C01  C06  119.86  3.000
 LV5  H1   C01  C02  119.39  3.000
 LV5  C06  C01  C02  120.75  3.000
 LV5  H2   C02  C03  119.52  3.000
 LV5  H2   C02  C01  119.60  3.000
 LV5  C03  C02  C01  120.88  3.000
 LV5  CL2  C03  C04  121.28  3.000
 LV5  CL2  C03  C02  120.04  3.000
 LV5  C04  C03  C02  118.68  3.000
 LV5  CL1  C04  C05  118.70  3.000
 LV5  C05  C04  C03  121.00  3.000
 LV5  CL1  C04  C03  120.30  3.000
 LV5  H3   C05  C06  119.98  3.000
 LV5  H3   C05  C04  119.50  3.000
 LV5  C06  C05  C04  120.52  3.000
 LV5  N07  C06  C05  120.73  3.000
 LV5  N07  C06  C01  121.06  3.000
 LV5  C05  C06  C01  118.16  3.000
 LV5  H5   N07  H4   112.48  3.000
 LV5  H5   N07  C06  116.66  3.000
 LV5  H4   N07  C06  116.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LV5  CONST_01  C04  C05  C06  C01    0.00  0.0  0
 LV5  CONST_02  C04  C03  C02  C01    0.00  0.0  0
 LV5  CONST_03  C05  C04  C03  C02    0.00  0.0  0
 LV5  CONST_04  C05  C06  C01  C02    0.00  0.0  0
 LV5  CONST_05  C06  C05  C04  C03    0.00  0.0  0
 LV5  CONST_06  C06  C01  C02  C03    0.00  0.0  0
 LV5  CONST_07  CL2  C03  C02  C01  180.00  0.0  0
 LV5  CONST_08  CL1  C04  C03  C02  180.00  0.0  0
 LV5  CONST_09  N07  C06  C01  C02  180.00  0.0  0
 LV5  CONST_10  N07  C06  C05  C04  180.00  0.0  0
 LV5  CONST_11  CL2  C03  C04  C05  180.00  0.0  0
 LV5  CONST_12  CL1  C04  C05  C06  180.00  0.0  0
 LV5  CONST_13  H3   C05  C06  C01  180.00  0.0  0
 LV5  CONST_14  H1   C01  C02  C03  180.00  0.0  0
 LV5  CONST_15  H2   C02  C03  C04  180.00  0.0  0

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LV5  plan-1  C01  0.020
 LV5  plan-1  C02  0.020
 LV5  plan-1  C03  0.020
 LV5  plan-1  C04  0.020
 LV5  plan-1  C05  0.020
 LV5  plan-1  C06  0.020
 LV5  plan-1  N07  0.020
 LV5  plan-1  CL1  0.020
 LV5  plan-1  CL2  0.020
 LV5  plan-1  H1   0.020
 LV5  plan-1  H2   0.020
 LV5  plan-1  H3   0.020
 LV5  plan-2  C06  0.020
 LV5  plan-2  N07  0.020
 LV5  plan-2  H4   0.020
 LV5  plan-2  H5   0.020

