# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May 15 00:32:18 2020
#   Inital geometry file: a 62 line input string
#   Ligand name: 5-[(3S)-1,2-dithiolan-3-yl]pentanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)CCCC[C@H]1CCSS1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LPB  LPB  '5-[(3S)-1,2-dithiolan-3-yl]pentanoic acid'  ligand  26  12  .  2022-03-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_LPB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LPB  O1   O  O     0  -0.446   4.7367   0.8849  -1.0729
 LPB  O2   O  OH1   0  -0.598   5.5467  -0.9059  -0.0223
 LPB  C1   C  C     0   0.549   4.5683  -0.0657  -0.3502
 LPB  C2   C  CH2   0  -0.579   3.2633  -0.4538   0.2866
 LPB  C3   C  CH2   0  -0.417   2.1081   0.4708  -0.0595
 LPB  C4   C  CH2   0  -0.422   0.8080   0.0081   0.5875
 LPB  C5   C  CH2   0  -0.395  -0.3599   0.9263   0.2581
 LPB  C6   C  CR15  0  -0.377  -1.6715   0.5302   0.9244
 LPB  C7   C  CH2   0  -0.427  -2.8165   1.4931   0.6148
 LPB  C8   C  CH2   0  -0.562  -3.4351   1.1560  -0.7309
 LPB  S8   S  S2    0  -0.059  -3.9396  -0.5836  -0.6313
 LPB  S6   S  S2    0  -0.072  -2.1810  -1.1614   0.3615
 LPB  HO2  H  HOH1  0   0.478   6.3731  -0.6317  -0.4471
 LPB  H21  H  HCH2  0   0.276   3.0351  -1.4829  -0.0100
 LPB  H22  H  HCH2  0   0.276   3.4135  -0.4909   1.3704
 LPB  H31  H  HCH2  0   0.228   2.3349   1.4893   0.2658
 LPB  H32  H  HCH2  0   0.228   1.9777   0.5121  -1.1439
 LPB  H41  H  HCH2  0   0.222   0.5865  -1.0116   0.2563
 LPB  H42  H  HCH2  0   0.221   0.9355  -0.0400   1.6741
 LPB  H51  H  HCH2  0   0.238  -0.1179   1.9412   0.5918
 LPB  H52  H  HCH2  0   0.231  -0.4988   0.9770  -0.8255
 LPB  H6   H  HCR5  0   0.293  -1.5295   0.4667   2.0053
 LPB  H71  H  HCH2  0   0.266  -3.5816   1.4261   1.3888
 LPB  H72  H  HCH2  0   0.268  -2.4357   2.5172   0.6138
 LPB  H81  H  HCH2  0   0.301  -4.3337   1.7406  -0.9289
 LPB  H82  H  HCH2  0   0.279  -2.7355   1.3002  -1.5551

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LPB  O1  C1   double  1.206  0.020  1.206
 LPB  O2  C1   single  1.331  0.020  1.331
 LPB  O2  HO2  single  0.850  0.020  0.980
 LPB  C1  C2   single  1.503  0.020  1.503
 LPB  C2  C3   single  1.520  0.020  1.520
 LPB  C2  H21  single  0.970  0.020  1.090
 LPB  C2  H22  single  0.970  0.020  1.090
 LPB  C3  C4   single  1.524  0.020  1.524
 LPB  C3  H31  single  0.970  0.020  1.090
 LPB  C3  H32  single  0.970  0.020  1.090
 LPB  C4  C5   single  1.522  0.020  1.522
 LPB  C4  H41  single  0.970  0.020  1.090
 LPB  C4  H42  single  0.970  0.020  1.090
 LPB  C5  C6   single  1.524  0.020  1.524
 LPB  C5  H51  single  0.970  0.020  1.090
 LPB  C5  H52  single  0.970  0.020  1.090
 LPB  C6  C7   single  1.528  0.020  1.528
 LPB  C6  S6   single  1.854  0.020  1.854
 LPB  C6  H6   single  0.970  0.020  1.090
 LPB  C7  C8   single  1.519  0.020  1.519
 LPB  C7  H71  single  0.970  0.020  1.090
 LPB  C7  H72  single  0.970  0.020  1.090
 LPB  C8  S8   single  1.814  0.020  1.814
 LPB  C8  H81  single  0.970  0.020  1.090
 LPB  C8  H82  single  0.970  0.020  1.090
 LPB  S8  S6   single  2.101  0.020  2.101

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LPB  HO2  O2  C1   109.91  3.000
 LPB  C2   C1  O2   111.78  3.000
 LPB  C2   C1  O1   125.36  3.000
 LPB  O2   C1  O1   122.87  3.000
 LPB  H22  C2  H21  105.37  3.000
 LPB  H22  C2  C3   110.51  3.000
 LPB  H21  C2  C3   110.59  3.000
 LPB  H22  C2  C1   108.00  3.000
 LPB  H21  C2  C1   107.99  3.000
 LPB  C3   C2  C1   113.98  3.000
 LPB  H32  C3  H31  106.55  3.000
 LPB  H32  C3  C4   109.32  3.000
 LPB  H31  C3  C4   109.48  3.000
 LPB  H32  C3  C2   109.86  3.000
 LPB  H31  C3  C2   109.97  3.000
 LPB  C4   C3  C2   111.54  3.000
 LPB  H42  C4  H41  106.42  3.000
 LPB  H42  C4  C5   109.31  3.000
 LPB  H41  C4  C5   109.95  3.000
 LPB  H42  C4  C3   109.59  3.000
 LPB  H41  C4  C3   109.08  3.000
 LPB  C5   C4  C3   112.31  3.000
 LPB  H52  C5  H51  106.68  3.000
 LPB  H52  C5  C6   109.63  3.000
 LPB  H51  C5  C6   107.33  3.000
 LPB  H52  C5  C4   109.87  3.000
 LPB  H51  C5  C4   108.88  3.000
 LPB  C6   C5  C4   114.15  3.000
 LPB  H6   C6  S6   106.45  3.000
 LPB  H6   C6  C7   109.55  3.000
 LPB  S6   C6  C7   107.92  3.000
 LPB  H6   C6  C5   109.64  3.000
 LPB  S6   C6  C5   109.94  3.000
 LPB  C7   C6  C5   113.12  3.000
 LPB  H72  C7  H71  107.63  3.000
 LPB  H72  C7  C8   110.43  3.000
 LPB  H71  C7  C8   109.23  3.000
 LPB  H72  C7  C6   109.25  3.000
 LPB  H71  C7  C6   110.08  3.000
 LPB  C8   C7  C6   110.17  3.000
 LPB  H82  C8  H81  108.70  3.000
 LPB  H82  C8  S8   110.28  3.000
 LPB  H81  C8  S8   107.16  3.000
 LPB  H82  C8  C7   112.26  3.000
 LPB  H81  C8  C7   112.18  3.000
 LPB  S8   C8  C7   106.11  3.000
 LPB  S6   S8  C8    93.26  3.000
 LPB  S8   S6  C6    97.04  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LPB  CONST_01  HO2  O2  C1  O1     0.00   0.0  0
 LPB  Var_01    S8   C8  C7  C6    56.11  30.0  1
 LPB  Var_02    C6   C5  C4  C3  -177.94  30.0  3
 LPB  Var_03    C3   C2  C1  O1     0.26  30.0  3
 LPB  Var_04    C4   C3  C2  C1   178.65  30.0  3
 LPB  Var_05    C5   C4  C3  C2   179.70  30.0  3
 LPB  Var_06    C8   S8  S6  C6    18.14  30.0  1
 LPB  Var_07    S8   S6  C6  C7     8.36  30.0  1
 LPB  Var_08    S6   S8  C8  C7   -41.85  30.0  1
 LPB  Var_09    S6   C6  C7  C8   -39.48  30.0  1
 LPB  Var_10    C8   C7  C6  C5    82.37  30.0  1
 LPB  Var_11    S8   S6  C6  C5  -115.44  30.0  1
 LPB  Var_12    H6   C6  C7  C8  -154.98  30.0  1
 LPB  Var_13    C7   C6  C5  C4   178.11  30.0  3
 LPB  Var_14    S6   C6  C5  C4   -61.19  30.0  3
 LPB  Var_15    H51  C5  C6  C7    57.35  30.0  2
 LPB  Var_16    H52  C5  C6  C7   -58.14  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LPB  chir_01  C6  C5  C7  S6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LPB  plan-1  O1   0.020
 LPB  plan-1  O2   0.020
 LPB  plan-1  C1   0.020
 LPB  plan-1  C2   0.020
 LPB  plan-1  HO2  0.020

