# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 18 11:58:25 2022
#   Inital geometry file: a 41 line input string
#   Ligand name: 4-sulfanylidene-1~{H}-pyrimidin-2-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C1NC=CC(=S)N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LDB  LDB  4-sulfanylidene-1~{H}-pyrimidin-2-one  ligand  12  8  .  2022-03-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_LDB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LDB  N01  N  NR16  0  -0.673  -0.1049   0.8209   0.0148
 LDB  N02  N  NR16  0  -0.659  -1.7729  -0.7597   0.0015
 LDB  C01  C  CR6   0   0.690  -1.4598   0.5745   0.0026
 LDB  C02  C  CR6   0   0.238   0.9059  -0.0991   0.0256
 LDB  C03  C  CR16  0  -0.412   0.4821  -1.4598   0.0243
 LDB  C04  C  CR16  0   0.100  -0.8391  -1.7401   0.0119
 LDB  O01  O  O     0  -0.465  -2.2888   1.4567  -0.0063
 LDB  S01  S  S1    0  -0.329   2.4905   0.3918   0.0395
 LDB  H1   H  HNR6  0   0.431   0.1604   1.7985   0.0154
 LDB  H2   H  HNR6  0   0.446  -2.7538  -1.0020  -0.0070
 LDB  H3   H  HCR6  0   0.300   1.2151  -2.2491   0.0324
 LDB  H4   H  HCR6  0   0.332  -1.2209  -2.7504   0.0106

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LDB  S01  C02  double  1.659  0.020  1.659
 LDB  C03  C02  single  1.425  0.020  1.425
 LDB  C03  C04  double  1.351  0.020  1.351
 LDB  C02  N01  single  1.367  0.020  1.367
 LDB  C04  N02  single  1.354  0.020  1.354
 LDB  N01  C01  single  1.377  0.020  1.377
 LDB  N02  C01  single  1.370  0.020  1.370
 LDB  C01  O01  double  1.211  0.020  1.211
 LDB  N01  H1   single  0.860  0.020  1.020
 LDB  N02  H2   single  0.860  0.020  1.020
 LDB  C03  H3   single  0.930  0.020  1.080
 LDB  C04  H4   single  0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LDB  H1   N01  C02  117.12  3.000
 LDB  H1   N01  C01  115.49  3.000
 LDB  C02  N01  C01  127.39  3.000
 LDB  H2   N02  C04  119.73  3.000
 LDB  H2   N02  C01  117.08  3.000
 LDB  C04  N02  C01  123.18  3.000
 LDB  O01  C01  N02  123.57  3.000
 LDB  O01  C01  N01  122.91  3.000
 LDB  N02  C01  N01  113.52  3.000
 LDB  S01  C02  C03  124.51  3.000
 LDB  C03  C02  N01  115.00  3.000
 LDB  S01  C02  N01  120.48  3.000
 LDB  H3   C03  C04  120.91  3.000
 LDB  H3   C03  C02  119.81  3.000
 LDB  C04  C03  C02  119.28  3.000
 LDB  H4   C04  C03  122.68  3.000
 LDB  H4   C04  N02  115.69  3.000
 LDB  C03  C04  N02  121.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LDB  CONST_01  C04  N02  C01  N01     0.00   0.0  0
 LDB  CONST_02  C02  N01  C01  N02     0.00   0.0  0
 LDB  CONST_03  O01  C01  N01  C02   180.00   0.0  0
 LDB  CONST_04  O01  C01  N02  C04   180.00   0.0  0
 LDB  CONST_05  H2   N02  C01  N01   180.00   0.0  0
 LDB  CONST_06  H1   N01  C01  N02   180.00   0.0  0
 LDB  Var_01    C04  C03  C02  N01     0.05  30.0  1
 LDB  Var_02    C02  C03  C04  N02    -0.04  30.0  1
 LDB  Var_03    C03  C02  N01  C01    -0.02  30.0  1
 LDB  Var_04    C03  C04  N02  C01     0.00  30.0  1
 LDB  Var_05    S01  C02  N01  C01   180.00  30.0  1
 LDB  Var_06    S01  C02  C03  C04  -179.97  30.0  1
 LDB  Var_07    H3   C03  C02  N01  -180.00  30.0  1
 LDB  Var_08    H4   C04  N02  C01   179.95  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LDB  plan-1  N01  0.020
 LDB  plan-1  N02  0.020
 LDB  plan-1  C01  0.020
 LDB  plan-1  C02  0.020
 LDB  plan-1  C03  0.020
 LDB  plan-1  C04  0.020
 LDB  plan-1  O01  0.020
 LDB  plan-1  S01  0.020
 LDB  plan-1  H1   0.020
 LDB  plan-1  H2   0.020
 LDB  plan-1  H3   0.020
 LDB  plan-1  H4   0.020

