# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 09:51:11 2020
#   Inital geometry file: a 46 line input string
#   Ligand name: (2S)-2-hydroxy-3-methylbutanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)[C@H](O)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LHV  LHV  '(2S)-2-hydroxy-3-methylbutanoic acid'  peptide  17  8  .  2022-03-22  2022-03-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_LHV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LHV  C    C  C      0   0.394  -1.3394   0.0841   0.0230
 LHV  CB   C  CH1    0  -0.260   1.1843  -0.2663   0.3511
 LHV  CG2  C  CH3    0  -0.648   2.5606   0.3075   0.0213
 LHV  CA   C  CH1    0  -0.044   0.0864   0.4863  -0.4245
 LHV  OE   O  OH1    0  -0.702   0.2192   1.8789  -0.2555
 LHV  O    O  O      0  -0.615  -1.9299   0.9548   0.7069
 LHV  OXT  O  OC    -1  -0.587  -1.7825  -1.0242  -0.3138
 LHV  H1   H  HCH3   0   0.205   1.3304  -1.9636  -0.9922
 LHV  H2   H  HCH3   0   0.212   2.0016  -2.2500   0.6097
 LHV  H3   H  HCH3   0   0.232   0.2538  -2.2455   0.3715
 LHV  H4   H  HCH1   0   0.206   0.9995  -0.1124   1.4226
 LHV  H5   H  HCH3   0   0.227   2.6369   1.3664   0.2624
 LHV  H6   H  HCH3   0   0.218   3.3391  -0.2168   0.5789
 LHV  H7   H  HCH3   0   0.206   2.7853   0.1882  -1.0425
 LHV  H8   H  HCH1   0   0.184   0.2016   0.2369  -1.4903
 LHV  H9   H  HOH1   0   0.423  -0.5616   2.0877   0.2917
 LHV  CG1  C  CH3    0  -0.652   1.1830  -1.7669   0.0728

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LHV  CG2  CB   single  1.527  0.020  1.527
 LHV  OE   CA   single  1.409  0.020  1.409
 LHV  CB   CA   single  1.521  0.033  1.521
 LHV  CB   CG1  single  1.526  0.020  1.526
 LHV  CA   C    single  1.525  0.021  1.525
 LHV  O    C    deloc   1.231  0.020  1.231
 LHV  C    OXT  deloc   1.240  0.020  1.240
 LHV  CG1  H1   single  0.970  0.020  1.090
 LHV  CG1  H2   single  0.970  0.020  1.090
 LHV  CG1  H3   single  0.970  0.020  1.090
 LHV  CB   H4   single  0.970  0.020  1.090
 LHV  CG2  H5   single  0.970  0.020  1.090
 LHV  CG2  H6   single  0.970  0.020  1.090
 LHV  CG2  H7   single  0.970  0.020  1.090
 LHV  CA   H8   single  0.970  0.020  1.090
 LHV  OE   H9   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LHV  OXT  C    O    126.87  3.000
 LHV  OXT  C    CA   118.87  3.000
 LHV  O    C    CA   120.80  1.700
 LHV  H4   CB   CA   107.63  3.000
 LHV  H4   CB   CG2  108.04  3.000
 LHV  CA   CB   CG2  110.48  3.000
 LHV  H4   CB   CG1  108.40  3.000
 LHV  CA   CB   CG1  112.82  3.000
 LHV  CG2  CB   CG1  109.32  3.000
 LHV  H7   CG2  H6   107.33  3.000
 LHV  H7   CG2  H5   107.88  3.000
 LHV  H6   CG2  H5   107.69  3.000
 LHV  H7   CG2  CB   110.74  3.000
 LHV  H6   CG2  CB   110.61  3.000
 LHV  H5   CG2  CB   112.38  3.000
 LHV  H8   CA   OE   109.28  3.000
 LHV  H8   CA   CB   107.60  3.000
 LHV  OE   CA   CB   110.81  3.000
 LHV  H8   CA   C    108.51  3.000
 LHV  CB   CA   C    110.50  1.500
 LHV  OE   CA   C    107.99  3.000
 LHV  H9   OE   CA   101.73  3.000
 LHV  H3   CG1  H2   108.12  3.000
 LHV  H3   CG1  H1   107.68  3.000
 LHV  H2   CG1  H1   107.36  3.000
 LHV  H3   CG1  CB   112.56  3.000
 LHV  H2   CG1  CB   110.17  3.000
 LHV  H1   CG1  CB   110.77  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LHV  Var_01  H5  CG2  CB  CG1  -176.33  30.0  3
 LHV  Var_02  H1  CG1  CB  CG2   -64.37  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LHV  chir_01  CA  OE  CB  C  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LHV  plan-1  C    0.020
 LHV  plan-1  CA   0.020
 LHV  plan-1  O    0.020
 LHV  plan-1  OXT  0.020

