# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 13 16:26:28 2020
#   Inital geometry file: a 124 line input string
#   Ligand name: 4-[(~{E})-[3-[2-chloranyl-6-(trifluoromethyl)phenyl]-5-(1~{H}-pyrrol-3-yl)-1,2-oxazol-4-yl]methylideneamino]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(cc1)N=Cc2c(onc2c3c(Cl)cccc3C(F)(F)F)c4c[nH]cc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L3E  L3E  '4-[(~{E})-[3-[2-chloranyl-6-(trifluoromethyl)phenyl]-5-(1~{H}-pyrrol-3-yl)-1,2-oxazol-4-yl]methylideneamino]benzoic acid'  ligand  45  32  .  2021-08-13  2021-08-13  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_L3E
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L3E  N1   N   N     0  -0.399   0.8831  -0.1158  -0.1385
 L3E  C2   C   CR6   0  -0.098   4.9670  -0.6165   0.6251
 L3E  N3   N   NR15  0  -0.571  -1.9173   5.8159   0.3522
 L3E  C4   C   CR16  0  -0.292   2.6911  -1.4053   0.7297
 L3E  C5   C   CR6   0   0.261   2.2418  -0.2353   0.1102
 L3E  C6   C   C1    0  -0.121   0.3019   1.0064   0.0029
 L3E  C9   C   CR6   0   0.230  -1.7847  -1.3302  -0.6982
 L3E  C11  C   CR16  0  -0.193  -1.0235  -3.1559  -2.0990
 L3E  C1   C   C     0   0.530   6.3957  -0.8644   0.9178
 L3E  C10  C   CR6   0  -0.084  -1.2765  -1.8097  -1.8993
 L3E  C12  C   CR16  0  -0.255  -1.2791  -4.0478  -1.0728
 L3E  C13  C   CR16  0  -0.281  -1.7762  -3.5975   0.1398
 L3E  C14  C   CR6   0  -0.261  -2.0262  -2.2455   0.3280
 L3E  C15  C   CT    0   1.065  -2.5569  -1.7660   1.6490
 L3E  C16  C   CR5   0   0.490  -1.8734   2.2843  -0.2714
 L3E  C17  C   CR5   0  -0.097  -1.6025   3.6779  -0.0727
 L3E  C18  C   CR15  0  -0.448  -0.3496   4.3527  -0.1728
 L3E  C19  C   CR15  0  -0.016  -0.5865   5.6713   0.0951
 L3E  C20  C   CR15  0  -0.023  -2.5506   4.6336   0.2523
 L3E  C21  C   CR16  0  -0.297   3.1788   0.7288  -0.2737
 L3E  C22  C   CR16  0  -0.252   4.5250   0.5389  -0.0184
 L3E  C3   C   CR16  0  -0.248   4.0332  -1.5862   0.9941
 L3E  C7   C   CR5   0  -0.176  -1.1020   1.1486  -0.2781
 L3E  C8   C   CR5   0   0.157  -2.0418   0.1151  -0.5514
 L3E  F1   F   F     0  -0.311  -3.8376  -1.3858   1.5655
 L3E  F2   F   F     0  -0.299  -2.4949  -2.7123   2.5887
 L3E  F3   F   F     0  -0.310  -1.8674  -0.7156   2.1112
 L3E  N2   N   N     0  -0.127  -3.2414   0.5853  -0.6845
 L3E  O1   O   OH1   0  -0.595   7.1883   0.1233   0.5217
 L3E  O2   O   O     0  -0.443   6.8095  -1.8616   1.4620
 L3E  O3   O   O     0  -0.352  -3.1384   1.9370  -0.5172
 L3E  CL1  CL  CL    0  -0.106  -0.9335  -0.6976  -3.1740
 L3E  H2   H   HCR6  0   0.261   1.9694  -2.1636   1.0041
 L3E  H3   H   H     0   0.247   0.8227   1.8920   0.3759
 L3E  H4   H   HCR6  0   0.293  -0.6293  -3.5019  -3.0443
 L3E  H5   H   HCR6  0   0.283  -1.0858  -5.1015  -1.2180
 L3E  H6   H   HCR6  0   0.281  -1.9612  -4.3121   0.9285
 L3E  H7   H   HCR5  0   0.251   0.6031   3.9315  -0.4481
 L3E  H8   H   HCR5  0   0.287   0.0838   6.5137   0.1138
 L3E  H9   H   HCR5  0   0.294  -3.6093   4.5431   0.4304
 L3E  H10  H   HCR6  0   0.273   2.8594   1.6188  -0.8013
 L3E  H11  H   HCR6  0   0.270   5.2253   1.3006  -0.3320
 L3E  H12  H   HCR6  0   0.266   4.3612  -2.4924   1.4855
 L3E  H13  H   HOH1  0   0.487   8.1091  -0.0883   0.7350
 L3E  H1   H   HNR5  0   0.425  -2.3674   6.6863   0.5849

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L3E  O2   C1   double    1.209  0.020  1.209
 L3E  O1   C1   single    1.327  0.020  1.327
 L3E  C1   C2   single    1.479  0.020  1.479
 L3E  C2   C3   aromatic  1.396  0.020  1.396
 L3E  C2   C22  aromatic  1.394  0.020  1.394
 L3E  C3   C4   aromatic  1.380  0.020  1.380
 L3E  C22  C21  aromatic  1.383  0.020  1.383
 L3E  C4   C5   aromatic  1.398  0.020  1.398
 L3E  C21  C5   aromatic  1.398  0.020  1.398
 L3E  C5   N1   single    1.386  0.020  1.386
 L3E  F1   C15  single    1.339  0.020  1.339
 L3E  C13  C12  aromatic  1.386  0.020  1.386
 L3E  C13  C14  aromatic  1.388  0.020  1.388
 L3E  C12  C11  aromatic  1.383  0.020  1.383
 L3E  F3   C15  single    1.339  0.020  1.339
 L3E  N1   C6   double    1.272  0.020  1.272
 L3E  C6   C7   single    1.439  0.020  1.439
 L3E  C15  C14  single    1.502  0.020  1.502
 L3E  C15  F2   single    1.335  0.020  1.335
 L3E  C14  C9   aromatic  1.396  0.020  1.396
 L3E  C11  C10  aromatic  1.384  0.020  1.384
 L3E  C9   C10  aromatic  1.389  0.020  1.389
 L3E  C9   C8   single    1.475  0.020  1.475
 L3E  C10  CL1  single    1.726  0.020  1.726
 L3E  C7   C8   aromatic  1.423  0.020  1.423
 L3E  C7   C16  aromatic  1.373  0.020  1.373
 L3E  C8   N2   aromatic  1.295  0.020  1.295
 L3E  C18  C17  aromatic  1.427  0.020  1.427
 L3E  C18  C19  aromatic  1.366  0.020  1.366
 L3E  C16  C17  single    1.434  0.020  1.434
 L3E  C16  O3   aromatic  1.335  0.020  1.335
 L3E  C17  C20  aromatic  1.385  0.020  1.385
 L3E  C19  N3   aromatic  1.363  0.020  1.363
 L3E  N2   O3   aromatic  1.366  0.020  1.366
 L3E  N3   C20  aromatic  1.345  0.020  1.345
 L3E  N3   H1   single    0.860  0.020  1.020
 L3E  C4   H2   single    0.930  0.020  1.080
 L3E  C6   H3   single    0.930  0.020  1.080
 L3E  C11  H4   single    0.930  0.020  1.080
 L3E  C12  H5   single    0.930  0.020  1.080
 L3E  C13  H6   single    0.930  0.020  1.080
 L3E  C18  H7   single    0.930  0.020  1.080
 L3E  C19  H8   single    0.930  0.020  1.080
 L3E  C20  H9   single    0.930  0.020  1.080
 L3E  C21  H10  single    0.930  0.020  1.080
 L3E  C22  H11  single    0.930  0.020  1.080
 L3E  C3   H12  single    0.930  0.020  1.080
 L3E  O1   H13  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L3E  C6   N1   C5   120.27  3.000
 L3E  C3   C2   C22  119.05  3.000
 L3E  C22  C2   C1   122.43  3.000
 L3E  C3   C2   C1   118.52  3.000
 L3E  H1   N3   C20  124.50  3.000
 L3E  H1   N3   C19  124.86  3.000
 L3E  C20  N3   C19  110.64  3.000
 L3E  H2   C4   C3   120.54  3.000
 L3E  H2   C4   C5   118.98  3.000
 L3E  C3   C4   C5   120.48  3.000
 L3E  C21  C5   C4   118.91  3.000
 L3E  C21  C5   N1   123.24  3.000
 L3E  C4   C5   N1   117.81  3.000
 L3E  H3   C6   C7   116.84  3.000
 L3E  H3   C6   N1   122.35  3.000
 L3E  C7   C6   N1   120.76  3.000
 L3E  C8   C9   C14  122.61  3.000
 L3E  C8   C9   C10  119.20  3.000
 L3E  C14  C9   C10  118.19  3.000
 L3E  H4   C11  C12  120.64  3.000
 L3E  H4   C11  C10  120.27  3.000
 L3E  C12  C11  C10  119.09  3.000
 L3E  O2   C1   O1   122.94  3.000
 L3E  O1   C1   C2   113.15  3.000
 L3E  O2   C1   C2   123.90  3.000
 L3E  CL1  C10  C11  118.93  3.000
 L3E  CL1  C10  C9   119.25  3.000
 L3E  C11  C10  C9   121.82  3.000
 L3E  H5   C12  C13  119.90  3.000
 L3E  H5   C12  C11  119.72  3.000
 L3E  C13  C12  C11  120.39  3.000
 L3E  H6   C13  C14  120.97  3.000
 L3E  H6   C13  C12  119.03  3.000
 L3E  C14  C13  C12  119.99  3.000
 L3E  C15  C14  C13  119.59  3.000
 L3E  C15  C14  C9   119.88  3.000
 L3E  C13  C14  C9   120.53  3.000
 L3E  F3   C15  F2   106.81  3.000
 L3E  F2   C15  F1   106.84  3.000
 L3E  F3   C15  F1   106.95  3.000
 L3E  F2   C15  C14  112.10  3.000
 L3E  F3   C15  C14  111.84  3.000
 L3E  F1   C15  C14  111.95  3.000
 L3E  O3   C16  C7   108.45  3.000
 L3E  O3   C16  C17  117.23  3.000
 L3E  C7   C16  C17  134.32  3.000
 L3E  C20  C17  C18  106.93  3.000
 L3E  C20  C17  C16  125.03  3.000
 L3E  C18  C17  C16  128.03  3.000
 L3E  H7   C18  C19  125.50  3.000
 L3E  H7   C18  C17  127.56  3.000
 L3E  C19  C18  C17  106.89  3.000
 L3E  H8   C19  C18  130.58  3.000
 L3E  H8   C19  N3   121.44  3.000
 L3E  C18  C19  N3   107.98  3.000
 L3E  H9   C20  C17  130.81  3.000
 L3E  H9   C20  N3   121.62  3.000
 L3E  C17  C20  N3   107.56  3.000
 L3E  H10  C21  C22  119.33  3.000
 L3E  H10  C21  C5   120.19  3.000
 L3E  C22  C21  C5   120.45  3.000
 L3E  H11  C22  C21  118.69  3.000
 L3E  H11  C22  C2   120.82  3.000
 L3E  C21  C22  C2   120.49  3.000
 L3E  H12  C3   C4   119.46  3.000
 L3E  H12  C3   C2   119.94  3.000
 L3E  C4   C3   C2   120.59  3.000
 L3E  C8   C7   C16  103.33  3.000
 L3E  C16  C7   C6   128.98  3.000
 L3E  C8   C7   C6   127.59  3.000
 L3E  N2   C8   C7   111.57  3.000
 L3E  N2   C8   C9   120.45  3.000
 L3E  C7   C8   C9   127.97  3.000
 L3E  O3   N2   C8   106.07  3.000
 L3E  H13  O1   C1   109.85  3.000
 L3E  N2   O3   C16  110.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L3E  CONST_01  C5   C4   C3   C2      0.00   0.0  0
 L3E  CONST_02  C5   C21  C22  C2      0.00   0.0  0
 L3E  CONST_03  C17  C18  C19  N3      0.00   0.0  0
 L3E  CONST_04  C18  C17  C20  N3      0.00   0.0  0
 L3E  CONST_05  C16  C17  C20  N3    180.00   0.0  0
 L3E  CONST_06  C22  C2   C3   C4      0.00   0.0  0
 L3E  CONST_07  C22  C21  C5   C4      0.00   0.0  0
 L3E  CONST_08  C12  C13  C14  C9      0.00   0.0  0
 L3E  CONST_09  C12  C11  C10  C9      0.00   0.0  0
 L3E  CONST_10  C16  C7   C8   C9    180.00   0.0  0
 L3E  CONST_11  O3   N2   C8   C9    180.00   0.0  0
 L3E  CONST_12  C14  C13  C12  C11     0.00   0.0  0
 L3E  CONST_13  C14  C9   C10  C11     0.00   0.0  0
 L3E  CONST_14  C8   C9   C10  C11   180.00   0.0  0
 L3E  CONST_15  C13  C12  C11  C10     0.00   0.0  0
 L3E  CONST_16  C13  C14  C9   C10     0.00   0.0  0
 L3E  CONST_19  C8   C9   C14  C13   180.00   0.0  0
 L3E  CONST_22  N2   C8   C7   C16     0.00   0.0  0
 L3E  CONST_23  C19  C18  C17  C16   180.00   0.0  0
 L3E  CONST_24  C8   N2   O3   C16     0.00   0.0  0
 L3E  CONST_25  C8   C7   C16  C17   180.00   0.0  0
 L3E  CONST_26  N2   O3   C16  C17   180.00   0.0  0
 L3E  CONST_27  C19  N3   C20  C17     0.00   0.0  0
 L3E  CONST_30  C20  N3   C19  C18     0.00   0.0  0
 L3E  CONST_31  C20  C17  C18  C19     0.00   0.0  0
 L3E  CONST_34  C3   C2   C22  C21     0.00   0.0  0
 L3E  CONST_35  C3   C4   C5   C21     0.00   0.0  0
 L3E  CONST_36  O3   N2   C8   C7      0.00   0.0  0
 L3E  CONST_37  N2   O3   C16  C7      0.00   0.0  0
 L3E  CONST_38  O3   C16  C7   C8      0.00   0.0  0
 L3E  CONST_39  C3   C4   C5   N1    180.00   0.0  0
 L3E  CONST_40  C22  C21  C5   N1    180.00   0.0  0
 L3E  CONST_41  C1   C2   C3   C4    180.00   0.0  0
 L3E  CONST_42  C9   C8   C7   C6      0.00   0.0  0
 L3E  CONST_43  N2   C8   C7   C6    180.00   0.0  0
 L3E  CONST_44  C17  C16  C7   C6      0.00   0.0  0
 L3E  CONST_45  O3   C16  C7   C6    180.00   0.0  0
 L3E  CONST_46  C21  C22  C2   C1    180.00   0.0  0
 L3E  CONST_47  C15  C14  C9   C10   180.00   0.0  0
 L3E  CONST_48  C15  C14  C13  C12   180.00   0.0  0
 L3E  CONST_49  CL1  C10  C11  C12   180.00   0.0  0
 L3E  CONST_50  CL1  C10  C9   C14   180.00   0.0  0
 L3E  CONST_51  C8   C9   C14  C15     0.00   0.0  0
 L3E  CONST_52  CL1  C10  C9   C8      0.00   0.0  0
 L3E  CONST_53  H2   C4   C3   C2    180.00   0.0  0
 L3E  CONST_54  H10  C21  C22  C2    180.00   0.0  0
 L3E  CONST_55  H7   C18  C19  N3    180.00   0.0  0
 L3E  CONST_56  H12  C3   C4   C5    180.00   0.0  0
 L3E  CONST_57  H11  C22  C21  C5    180.00   0.0  0
 L3E  CONST_58  H6   C13  C14  C9    180.00   0.0  0
 L3E  CONST_59  H4   C11  C10  C9    180.00   0.0  0
 L3E  CONST_60  H5   C12  C11  C10   180.00   0.0  0
 L3E  CONST_61  H9   C20  C17  C16     0.00   0.0  0
 L3E  CONST_62  H8   C19  C18  C17   180.00   0.0  0
 L3E  CONST_63  H1   N3   C20  C17   180.00   0.0  0
 L3E  CONST_64  H13  O1   C1   C2    180.00   0.0  0
 L3E  Var_01    C7   C6   N1   C5    178.74   0.0  2
 L3E  Var_02    C8   C7   C6   N1      9.12  30.0  2
 L3E  Var_03    C21  C5   N1   C6    -40.66  30.0  2
 L3E  Var_04    F1   C15  C14  C9     71.68  30.0  3
 L3E  Var_05    O2   C1   C2   C22  -179.25  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L3E  plan-1  N3   0.020
 L3E  plan-1  C16  0.020
 L3E  plan-1  C17  0.020
 L3E  plan-1  C18  0.020
 L3E  plan-1  C19  0.020
 L3E  plan-1  C20  0.020
 L3E  plan-1  H7   0.020
 L3E  plan-1  H8   0.020
 L3E  plan-1  H9   0.020
 L3E  plan-1  H1   0.020
 L3E  plan-2  C6   0.020
 L3E  plan-2  C9   0.020
 L3E  plan-2  C16  0.020
 L3E  plan-2  C17  0.020
 L3E  plan-2  C7   0.020
 L3E  plan-2  C8   0.020
 L3E  plan-2  N2   0.020
 L3E  plan-2  O3   0.020
 L3E  plan-3  N1   0.020
 L3E  plan-3  C2   0.020
 L3E  plan-3  C4   0.020
 L3E  plan-3  C5   0.020
 L3E  plan-3  C1   0.020
 L3E  plan-3  C21  0.020
 L3E  plan-3  C22  0.020
 L3E  plan-3  C3   0.020
 L3E  plan-3  H2   0.020
 L3E  plan-3  H10  0.020
 L3E  plan-3  H11  0.020
 L3E  plan-3  H12  0.020
 L3E  plan-4  C9   0.020
 L3E  plan-4  C11  0.020
 L3E  plan-4  C10  0.020
 L3E  plan-4  C12  0.020
 L3E  plan-4  C13  0.020
 L3E  plan-4  C14  0.020
 L3E  plan-4  C15  0.020
 L3E  plan-4  C8   0.020
 L3E  plan-4  CL1  0.020
 L3E  plan-4  H4   0.020
 L3E  plan-4  H5   0.020
 L3E  plan-4  H6   0.020
 L3E  plan-5  C2   0.020
 L3E  plan-5  C1   0.020
 L3E  plan-5  O1   0.020
 L3E  plan-5  O2   0.020
 L3E  plan-5  H13  0.020
 L3E  plan-6  N1   0.020
 L3E  plan-6  C5   0.020
 L3E  plan-6  C6   0.020
 L3E  plan-6  C7   0.020
 L3E  plan-6  H3   0.020

