# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 09:51:23 2020
#   Inital geometry file: a 46 line input string
#   Ligand name: (2S)-2-amino-3-[(2S)-oxiran-2-yl]propanoic acid (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](C[C@H]1CO1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LIS  LIS  '(2S)-2-amino-3-[(2S)-oxiran-2-yl]propanoic acid (non-preferred name)'  ligand  17  9  .  2025-02-12  2025-02-15
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-15
;

data_comp_LIS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LIS  N     N  NH2    0  -0.799   1.6467   0.8505   0.6996
 LIS  CA    C  CH1    0  -0.204   0.2521   0.4711   0.5450
 LIS  CB    C  CH2    0  -0.475  -0.0070  -0.6052  -0.5277
 LIS  CG    C  CH1    0  -0.001   0.4297  -0.1929  -1.9036
 LIS  C     C  C      0   0.405  -0.3147  -0.0561   1.8801
 LIS  CD    C  CH2    0  -0.247  -0.3360  -0.5385  -3.0963
 LIS  OXT   O  OC     0  -0.619  -1.5368   0.1060   2.0694
 LIS  O     O  O     -1  -0.610   0.4842  -0.6464   2.6338
 LIS  OD1   O  O2     0  -0.493  -0.3724   0.7777  -2.5654
 LIS  HN1   H  HNH2   0   0.328   2.1642   0.0554   1.0532
 LIS  HN2   H  HNH2   0   0.335   2.0565   1.0946  -0.1932
 LIS  HA    H  HCH1   0   0.210  -0.3123   1.3645   0.2585
 LIS  HBC1  H  HCH2   0   0.227   0.5321  -1.5187  -0.2541
 LIS  HBC2  H  HCH2   0   0.231  -1.0713  -0.8555  -0.5427
 LIS  HG    H  HCH1   0   0.242   1.5012  -0.0392  -2.0332
 LIS  HDC1  H  HCH2   0   0.236   0.1688  -0.6518  -4.0521
 LIS  HDC2  H  HCH2   0   0.234  -1.2507  -1.1171  -2.9929

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LIS  N   CA    single  1.454  0.020  1.454
 LIS  N   HN1   single  0.890  0.020  1.040
 LIS  N   HN2   single  0.890  0.020  1.040
 LIS  CA  CB    single  1.542  0.020  1.542
 LIS  CA  C     single  1.543  0.020  1.543
 LIS  CA  HA    single  0.970  0.020  1.090
 LIS  CB  CG    single  1.501  0.020  1.501
 LIS  CB  HBC1  single  0.970  0.020  1.090
 LIS  CB  HBC2  single  0.970  0.020  1.090
 LIS  CG  CD    single  1.459  0.020  1.459
 LIS  CG  OD1   single  1.422  0.020  1.422
 LIS  CG  HG    single  0.970  0.020  1.090
 LIS  C   OXT   deloc   1.247  0.020  1.247
 LIS  C   O     deloc   1.247  0.020  1.247
 LIS  CD  OD1   single  1.420  0.020  1.420
 LIS  CD  HDC1  single  0.970  0.020  1.090
 LIS  CD  HDC2  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LIS  HN2   N    HN1   106.88  3.000
 LIS  HN2   N    CA    110.95  3.000
 LIS  HN1   N    CA    108.81  3.000
 LIS  HA    CA   C     108.41  3.000
 LIS  HA    CA   CB    107.52  3.000
 LIS  C     CA   CB    107.57  3.000
 LIS  HA    CA   N     108.02  3.000
 LIS  C     CA   N     110.46  3.000
 LIS  CB    CA   N     114.68  3.000
 LIS  HBC2  CB   HBC1  106.95  3.000
 LIS  HBC2  CB   CG    109.48  3.000
 LIS  HBC1  CB   CG    108.35  3.000
 LIS  HBC2  CB   CA    109.45  3.000
 LIS  HBC1  CB   CA    109.01  3.000
 LIS  CG    CB   CA    113.40  3.000
 LIS  HG    CG   OD1   113.75  3.000
 LIS  HG    CG   CD    116.87  3.000
 LIS  OD1   CG   CD     59.03  3.000
 LIS  HG    CG   CB    115.69  3.000
 LIS  OD1   CG   CB    116.73  3.000
 LIS  CD    CG   CB    122.11  3.000
 LIS  O     C    OXT   126.70  3.000
 LIS  O     C    CA    116.70  3.000
 LIS  OXT   C    CA    116.53  3.000
 LIS  HDC2  CD   HDC1  114.76  3.000
 LIS  HDC2  CD   OD1   115.86  3.000
 LIS  HDC1  CD   OD1   115.94  3.000
 LIS  HDC2  CD   CG    119.33  3.000
 LIS  HDC1  CD   CG    120.00  3.000
 LIS  OD1   CD   CG     59.21  3.000
 LIS  CD    OD1  CG     61.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LIS  Var_01  OD1   CD  CG   CB   104.04  30.0  1
 LIS  Var_02  HDC1  CD  OD1  CG  -110.93  30.0  1
 LIS  Var_03  CD    CG  CB   CA  -141.87  30.0  3
 LIS  Var_04  HG    CG  OD1  CD   108.18  30.0  1
 LIS  Var_05  CG    CB  CA   N    -59.83  30.0  3
 LIS  Var_06  C     CA  CB   CG   176.88  30.0  1
 LIS  Var_07  HA    CA  CB   CG    60.31  30.0  1
 LIS  Var_08  OXT   C   CA   N    151.11  30.0  2
 LIS  Var_09  O     C   CA   N    -31.65  30.0  2
 LIS  Var_10  OXT   C   CA   CB   -83.05  30.0  2
 LIS  Var_11  O     C   CA   CB    94.19  30.0  2
 LIS  Var_12  HN1   N   CA   CB   -65.69  30.0  3
 LIS  Var_13  HN2   N   CA   CB    51.64  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LIS  chir_01  CA  N   CB  C    negativ
 LIS  chir_02  CG  CB  CD  OD1  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LIS  plan-1  CA   0.020
 LIS  plan-1  C    0.020
 LIS  plan-1  OXT  0.020
 LIS  plan-1  O    0.020

