# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 13:46:23 2020
#   Inital geometry file: a 88 line input string
#   Ligand name: (3S,4R,5S)-N-benzyl-3,4-dihydroxy-5-methyl-D-prolinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H]1N[C@H]([C@H](O)[C@@H]1O)C(=O)NCc2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LM5  LM5  (3S,4R,5S)-N-benzyl-3,4-dihydroxy-5-methyl-D-prolinamide  ligand  36  18  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_LM5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LM5  CAN  C  CR16  0  -0.292  -3.1710  -0.1113  -0.9406
 LM5  CAO  C  CR16  0  -0.240  -4.3025   0.2530  -1.6577
 LM5  CAP  C  CR16  0  -0.269  -5.4636   0.6257  -0.9923
 LM5  CAQ  C  CR16  0  -0.241  -5.4840   0.6336   0.3958
 LM5  CAR  C  CR16  0  -0.308  -4.3494   0.2724   1.1106
 LM5  CAM  C  CR6   0   0.092  -3.1837  -0.1071   0.4518
 LM5  CAL  C  CH2   0  -0.332  -1.9772  -0.5352   1.2508
 LM5  N1   N  NH1   0  -0.628  -0.7338  -0.0965   0.6670
 LM5  C    C  C     0   0.517   0.2775  -0.9123   0.3256
 LM5  O    O  O     0  -0.486   0.2485  -2.1271   0.4618
 LM5  CA   C  CH1   0  -0.177   1.4852  -0.1920  -0.2599
 LM5  N    N  NH1   0  -0.627   2.5399  -1.0919  -0.6798
 LM5  CD1  C  CH1   0  -0.078   3.7792  -0.7604   0.0345
 LM5  CAF  C  CH3   0  -0.658   5.0093  -1.1043  -0.7833
 LM5  CG   C  CH1   0   0.006   3.6085   0.7137   0.3697
 LM5  OD2  O  OH1   0  -0.673   3.8394   1.4989  -0.7725
 LM5  CB   C  CH1   0  -0.023   2.1333   0.7531   0.7697
 LM5  OG   O  OH1   0  -0.662   1.5444   2.0266   0.7029
 LM5  H1   H  HCR6  0   0.249  -2.2709  -0.3946  -1.4726
 LM5  H2   H  HCR6  0   0.255  -4.2760   0.2464  -2.7399
 LM5  H3   H  HCR6  0   0.255  -6.3443   0.9133  -1.5518
 LM5  H4   H  HCR6  0   0.256  -6.3810   0.9303   0.9242
 LM5  H5   H  HCR6  0   0.251  -4.3702   0.2902   2.1943
 LM5  H6   H  HCH2  0   0.262  -2.0653  -0.1570   2.2723
 LM5  H7   H  HCH2  0   0.270  -1.9476  -1.6224   1.3241
 LM5  H9   H  HCH1  0   0.255   1.1269   0.4127  -1.1048
 LM5  H10  H  HNH1  0   0.352   2.2737  -2.0557  -0.5262
 LM5  H12  H  HCH1  0   0.220   3.8452  -1.2942   0.9936
 LM5  H13  H  HCH3  0   0.224   5.0016  -0.5910  -1.7439
 LM5  H14  H  HCH3  0   0.220   5.9219  -0.8324  -0.2504
 LM5  H15  H  HCH3  0   0.228   5.0501  -2.1775  -0.9744
 LM5  H16  H  HCH1  0   0.228   4.2620   1.0131   1.2006
 LM5  H17  H  HOH1  0   0.444   3.3722   2.3339  -0.6535
 LM5  H18  H  HCH1  0   0.243   2.0375   0.3275   1.7768
 LM5  H19  H  HOH1  0   0.466   1.7149   2.4911   1.5282
 LM5  H20  H  HNH1  0   0.401  -0.6000   0.8977   0.5542

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LM5  CAN  CAO  aromatic  1.388  0.020  1.388
 LM5  CAN  CAM  aromatic  1.392  0.020  1.392
 LM5  CAO  CAP  aromatic  1.389  0.020  1.389
 LM5  CAP  CAQ  aromatic  1.388  0.020  1.388
 LM5  CAQ  CAR  aromatic  1.389  0.020  1.389
 LM5  CAR  CAM  aromatic  1.392  0.020  1.392
 LM5  CAM  CAL  single    1.509  0.020  1.509
 LM5  CAL  N1   single    1.442  0.020  1.442
 LM5  N1   C    single    1.343  0.020  1.343
 LM5  C    O    double    1.223  0.020  1.223
 LM5  C    CA   single    1.523  0.020  1.523
 LM5  CA   N    single    1.449  0.020  1.449
 LM5  CA   CB   single    1.541  0.020  1.541
 LM5  N    CD1  single    1.468  0.020  1.468
 LM5  CD1  CAF  single    1.517  0.020  1.517
 LM5  CD1  CG   single    1.521  0.020  1.521
 LM5  CG   OD2  single    1.405  0.020  1.405
 LM5  CG   CB   single    1.529  0.020  1.529
 LM5  CB   OG   single    1.405  0.020  1.405
 LM5  CAN  H1   single    0.930  0.020  1.080
 LM5  CAO  H2   single    0.930  0.020  1.080
 LM5  CAP  H3   single    0.930  0.020  1.080
 LM5  CAQ  H4   single    0.930  0.020  1.080
 LM5  CAR  H5   single    0.930  0.020  1.080
 LM5  CAL  H6   single    0.970  0.020  1.090
 LM5  CAL  H7   single    0.970  0.020  1.090
 LM5  CA   H9   single    0.970  0.020  1.090
 LM5  N    H10  single    0.890  0.020  1.040
 LM5  CD1  H12  single    0.970  0.020  1.090
 LM5  CAF  H13  single    0.970  0.020  1.090
 LM5  CAF  H14  single    0.970  0.020  1.090
 LM5  CAF  H15  single    0.970  0.020  1.090
 LM5  CG   H16  single    0.970  0.020  1.090
 LM5  OD2  H17  single    0.850  0.020  0.980
 LM5  CB   H18  single    0.970  0.020  1.090
 LM5  OG   H19  single    0.850  0.020  0.980
 LM5  N1   H20  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LM5  H1   CAN  CAM  119.96  3.000
 LM5  H1   CAN  CAO  119.48  3.000
 LM5  CAM  CAN  CAO  120.56  3.000
 LM5  H2   CAO  CAP  120.06  3.000
 LM5  H2   CAO  CAN  119.66  3.000
 LM5  CAP  CAO  CAN  120.28  3.000
 LM5  H3   CAP  CAQ  120.22  3.000
 LM5  H3   CAP  CAO  120.26  3.000
 LM5  CAQ  CAP  CAO  119.52  3.000
 LM5  H4   CAQ  CAR  119.81  3.000
 LM5  H4   CAQ  CAP  120.12  3.000
 LM5  CAR  CAQ  CAP  120.07  3.000
 LM5  H5   CAR  CAM  119.59  3.000
 LM5  H5   CAR  CAQ  119.64  3.000
 LM5  CAM  CAR  CAQ  120.77  3.000
 LM5  CAL  CAM  CAR  119.76  3.000
 LM5  CAL  CAM  CAN  121.42  3.000
 LM5  CAR  CAM  CAN  118.80  3.000
 LM5  H7   CAL  H6   106.53  3.000
 LM5  H7   CAL  N1   107.89  3.000
 LM5  H6   CAL  N1   110.04  3.000
 LM5  H7   CAL  CAM  109.89  3.000
 LM5  H6   CAL  CAM  109.41  3.000
 LM5  N1   CAL  CAM  112.88  3.000
 LM5  H20  N1   C    118.03  3.000
 LM5  H20  N1   CAL  117.33  3.000
 LM5  C    N1   CAL  124.56  3.000
 LM5  CA   C    O    122.10  3.000
 LM5  CA   C    N1   114.04  3.000
 LM5  O    C    N1   123.86  3.000
 LM5  H9   CA   CB   108.26  3.000
 LM5  H9   CA   N    110.87  3.000
 LM5  CB   CA   N    105.58  3.000
 LM5  H9   CA   C    107.29  3.000
 LM5  CB   CA   C    111.52  3.000
 LM5  N    CA   C    113.26  3.000
 LM5  H10  N    CD1  111.31  3.000
 LM5  H10  N    CA   110.87  3.000
 LM5  CD1  N    CA   109.47  3.000
 LM5  H12  CD1  CG   106.55  3.000
 LM5  H12  CD1  CAF  108.16  3.000
 LM5  CG   CD1  CAF  115.44  3.000
 LM5  H12  CD1  N    111.42  3.000
 LM5  CG   CD1  N    103.37  3.000
 LM5  CAF  CD1  N    111.78  3.000
 LM5  H15  CAF  H14  107.42  3.000
 LM5  H15  CAF  H13  108.02  3.000
 LM5  H14  CAF  H13  108.61  3.000
 LM5  H15  CAF  CD1  110.36  3.000
 LM5  H14  CAF  CD1  111.01  3.000
 LM5  H13  CAF  CD1  111.28  3.000
 LM5  H16  CG   CB   111.66  3.000
 LM5  H16  CG   OD2  111.39  3.000
 LM5  CB   CG   OD2  110.90  3.000
 LM5  H16  CG   CD1  111.34  3.000
 LM5  CB   CG   CD1  101.01  3.000
 LM5  OD2  CG   CD1  110.11  3.000
 LM5  H17  OD2  CG   107.70  3.000
 LM5  H18  CB   OG   111.02  3.000
 LM5  H18  CB   CG   108.31  3.000
 LM5  OG   CB   CG   114.55  3.000
 LM5  H18  CB   CA   109.79  3.000
 LM5  OG   CB   CA   110.37  3.000
 LM5  CG   CB   CA   102.43  3.000
 LM5  H19  OG   CB   108.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LM5  CONST_01  CAQ  CAP  CAO  CAN     0.00   0.0  0
 LM5  CONST_02  CAQ  CAR  CAM  CAN     0.00   0.0  0
 LM5  CONST_03  CAR  CAM  CAN  CAO     0.00   0.0  0
 LM5  CONST_04  CAR  CAQ  CAP  CAO     0.00   0.0  0
 LM5  CONST_05  CAM  CAN  CAO  CAP     0.00   0.0  0
 LM5  CONST_06  CAM  CAR  CAQ  CAP     0.00   0.0  0
 LM5  CONST_07  CAL  CAM  CAN  CAO   180.00   0.0  0
 LM5  CONST_08  CAL  CAM  CAR  CAQ   180.00   0.0  0
 LM5  CONST_09  H3   CAP  CAO  CAN   180.00   0.0  0
 LM5  CONST_10  H5   CAR  CAM  CAN   180.00   0.0  0
 LM5  CONST_11  H4   CAQ  CAP  CAO   180.00   0.0  0
 LM5  CONST_12  H1   CAN  CAO  CAP   180.00   0.0  0
 LM5  CONST_13  H2   CAO  CAP  CAQ   180.00   0.0  0
 LM5  CONST_14  CA   C    N1   CAL   180.00   0.0  0
 LM5  CONST_15  H20  N1   C    CA      0.00   0.0  0
 LM5  CONST_16  O    C    N1   CAL     0.00   0.0  0
 LM5  Var_01    N1   CAL  CAM  CAN    38.61  30.0  2
 LM5  Var_02    C    N1   CAL  CAM  -123.52  30.0  3
 LM5  Var_03    CG   CD1  N    CA    -25.99  30.0  1
 LM5  Var_04    CD1  CG   CB   CA    -39.89  30.0  1
 LM5  Var_05    CG   CB   CA   N      25.07  30.0  1
 LM5  Var_06    CB   CG   CD1  N      40.57  30.0  1
 LM5  Var_07    CB   CA   N    CD1     0.42  30.0  1
 LM5  Var_08    CD1  N    CA   C    -121.87  30.0  1
 LM5  Var_09    CG   CB   CA   C     148.47  30.0  1
 LM5  Var_10    CAF  CD1  N    CA   -150.77  30.0  1
 LM5  Var_11    OD2  CG   CB   CA     76.81  30.0  1
 LM5  Var_12    OG   CB   CA   N     147.45  30.0  1
 LM5  Var_13    OD2  CG   CD1  N     -76.70  30.0  1
 LM5  Var_14    OG   CB   CG   CD1  -159.39  30.0  1
 LM5  Var_15    CB   CG   CD1  CAF   162.94  30.0  1
 LM5  Var_16    H12  CD1  N    CA     88.09  30.0  1
 LM5  Var_17    H16  CG   CB   CA   -158.32  30.0  1
 LM5  Var_18    H18  CB   CA   N     -89.85  30.0  1
 LM5  Var_19    H9   CA   N    CD1   117.46  30.0  1
 LM5  Var_20    H10  N    CD1  CG   -148.90  30.0  1
 LM5  Var_21    N    CA   C    N1   -177.28  30.0  3
 LM5  Var_22    CB   CA   C    N1     63.80  30.0  3
 LM5  Var_23    OG   CB   CA   C     -89.14  30.0  1
 LM5  Var_24    N    CA   C    O       2.55  30.0  3
 LM5  Var_25    CB   CA   C    O    -116.38  30.0  3
 LM5  Var_26    OD2  CG   CD1  CAF    45.67  30.0  1
 LM5  Var_27    OG   CB   CG   OD2   -42.69  30.0  1
 LM5  Var_28    H19  OG   CB   CA    159.58  30.0  3
 LM5  Var_29    H13  CAF  CD1  N      57.63  30.0  3
 LM5  Var_30    H14  CAF  CD1  N     178.73  30.0  3
 LM5  Var_31    H15  CAF  CD1  N     -62.29  30.0  3
 LM5  Var_32    H17  OD2  CG   CD1   155.83  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LM5  chir_01  CA   C    N    CB   positiv
 LM5  chir_02  CD1  N    CG   CAF  positiv
 LM5  chir_03  CG   OD2  CD1  CB   positiv
 LM5  chir_04  CB   OG   CG   CA   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LM5  plan-1  CAN  0.020
 LM5  plan-1  CAO  0.020
 LM5  plan-1  CAP  0.020
 LM5  plan-1  CAQ  0.020
 LM5  plan-1  CAR  0.020
 LM5  plan-1  CAM  0.020
 LM5  plan-1  CAL  0.020
 LM5  plan-1  H1   0.020
 LM5  plan-1  H2   0.020
 LM5  plan-1  H3   0.020
 LM5  plan-1  H4   0.020
 LM5  plan-1  H5   0.020
 LM5  plan-2  CAL  0.020
 LM5  plan-2  N1   0.020
 LM5  plan-2  C    0.020
 LM5  plan-2  O    0.020
 LM5  plan-2  CA   0.020
 LM5  plan-2  H20  0.020

