# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 14:29:11 2024
#   Inital geometry file: a 95 line input string
#   Ligand name: 5-(4-fluorophenyl)-4-[1-(methanesulfonyl)azetidin-3-yl]pyrimidin-2-amine
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: C[S](=O)(=O)N1CC(C1)c2nc(N)ncc2c3ccc(F)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L7I  L7I  "5-(4-fluorophenyl)-4-[1-(methanesulfonyl)azetidin-3-yl]pyrimidin-2-amine"  ligand  37  22  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_L7I
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L7I  O1   O  OS    0  .  -77.6330   -9.5428  33.4372
 L7I  S    S  S     0  .  -78.6280   -8.9904  32.5054
 L7I  O    O  OS    0  .  -79.9906   -9.5208  32.6808
 L7I  C13  C  CH3   0  .  -78.1165   -9.1734  30.8894
 L7I  N2   N  N     0  .  -78.6801   -7.2932  32.7480
 L7I  C11  C  C     0  .  -78.1083   -6.7033  34.0197
 L7I  C12  C  C     0  .  -80.0093   -6.6149  32.9928
 L7I  C10  C  C     0  .  -79.4545   -5.9759  34.3031
 L7I  C9   C  CR6   0  .  -80.2197   -6.3668  35.5337
 L7I  N1   N  N     0  .  -79.8313   -7.4858  36.1913
 L7I  C8   C  CR6   0  .  -80.5700   -7.8704  37.3081
 L7I  N3   N  NH2   0  .  -80.2538   -9.0698  37.9019
 L7I  N    N  N     0  .  -81.6553   -7.1516  37.8094
 L7I  C7   C  CR16  0  .  -82.0045   -6.0322  37.1300
 L7I  C6   C  CR6   0  .  -81.3217   -5.5933  35.9822
 L7I  C    C  CR6   0  .  -81.7466   -4.3616  35.3004
 L7I  C5   C  CR16  0  .  -82.5121   -4.4385  34.1250
 L7I  C4   C  CR16  0  .  -82.9266   -3.2741  33.4761
 L7I  C3   C  CR6   0  .  -82.5572   -2.0487  34.0370
 L7I  F    F  F     0  .  -82.9487   -0.9263  33.4221
 L7I  C2   C  CR16  0  .  -81.8010   -1.9342  35.2058
 L7I  C1   C  CR16  0  .  -81.3948   -3.1108  35.8376
 L7I  H1   H  HCH3  0  .  -78.1027  -10.2553  30.5693
 L7I  H2   H  HCH3  0  .  -78.7804   -8.6373  30.1543
 L7I  H3   H  HCH3  0  .  -77.0730   -8.7832  30.7187
 L7I  H4   H  H     0  .  -77.8007   -7.4450  34.7901
 L7I  H5   H  H     0  .  -77.2710   -6.0131  33.7706
 L7I  H6   H  H     0  .  -80.2174   -5.8800  32.1822
 L7I  H7   H  H     0  .  -80.8714   -7.3023  33.1401
 L7I  H8   H  H     0  .  -79.3633   -4.8670  34.2544
 L7I  H9   H  HNH2  0  .  -79.3639   -9.5187  37.6435
 L7I  H10  H  HNH2  0  .  -80.6357   -9.2691  38.8358
 L7I  H11  H  HCR6  0  .  -82.8659   -5.4712  37.5271
 L7I  H12  H  HCR6  0  .  -82.7843   -5.4154  33.7191
 L7I  H13  H  HCR6  0  .  -83.5193   -3.3267  32.5613
 L7I  H14  H  HCR6  0  .  -81.5336   -0.9596  35.6185
 L7I  H15  H  HCR6  0  .  -80.8016   -3.0619  36.7541

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L7I  C13  S    single    1.705  0.020  1.705
 L7I  N2   S    single    1.715  0.020  1.715
 L7I  N2   C12  single    1.512  0.020  1.512
 L7I  N2   C11  single    1.514  0.020  1.514
 L7I  S    O1   double    1.471  0.020  1.471
 L7I  S    O    double    1.473  0.020  1.473
 L7I  C12  C10  single    1.560  0.020  1.560
 L7I  C4   C5   aromatic  1.396  0.020  1.396
 L7I  C4   C3   aromatic  1.397  0.020  1.397
 L7I  F    C3   single    1.338  0.020  1.338
 L7I  C11  C10  single    1.556  0.020  1.556
 L7I  C10  C9   single    1.501  0.020  1.501
 L7I  C5   C    aromatic  1.405  0.020  1.405
 L7I  C3   C2   aromatic  1.397  0.020  1.397
 L7I  C9   C6   aromatic  1.419  0.020  1.419
 L7I  C9   N1   aromatic  1.355  0.020  1.355
 L7I  C    C6   single    1.470  0.020  1.470
 L7I  C    C1   aromatic  1.406  0.020  1.406
 L7I  C2   C1   aromatic  1.396  0.020  1.396
 L7I  C6   C7   aromatic  1.406  0.020  1.406
 L7I  N1   C8   aromatic  1.393  0.020  1.393
 L7I  C8   N    aromatic  1.395  0.020  1.395
 L7I  C8   N3   single    1.375  0.020  1.375
 L7I  C7   N    aromatic  1.355  0.020  1.355
 L7I  C13  H1   single    0.970  0.020  1.090
 L7I  C13  H2   single    0.970  0.020  1.090
 L7I  C13  H3   single    0.970  0.020  1.090
 L7I  C11  H4   single    0.970  0.020  1.090
 L7I  C11  H5   single    0.970  0.020  1.090
 L7I  C12  H6   single    0.970  0.020  1.090
 L7I  C12  H7   single    0.970  0.020  1.090
 L7I  C10  H8   single    0.970  0.020  1.090
 L7I  N3   H9   single    0.890  0.020  1.040
 L7I  N3   H10  single    0.890  0.020  1.040
 L7I  C7   H11  single    0.930  0.020  1.080
 L7I  C5   H12  single    0.930  0.020  1.080
 L7I  C4   H13  single    0.930  0.020  1.080
 L7I  C2   H14  single    0.930  0.020  1.080
 L7I  C1   H15  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L7I  N2   S    C13  104.44  3.000
 L7I  N2   S    O    108.15  3.000
 L7I  C13  S    O    110.60  3.000
 L7I  O    S    O1   114.54  3.000
 L7I  N2   S    O1   107.61  3.000
 L7I  C13  S    O1   110.93  3.000
 L7I  H3   C13  H2   106.38  3.000
 L7I  H3   C13  H1   106.12  3.000
 L7I  H2   C13  H1   106.17  3.000
 L7I  H3   C13  S    112.59  3.000
 L7I  H2   C13  S    113.00  3.000
 L7I  H1   C13  S    112.05  3.000
 L7I  C12  N2   C11   91.22  3.000
 L7I  C11  N2   S    119.53  3.000
 L7I  C12  N2   S    119.57  3.000
 L7I  H5   C11  H4   111.11  3.000
 L7I  H5   C11  C10  113.68  3.000
 L7I  H4   C11  C10  115.13  3.000
 L7I  H5   C11  N2   109.74  3.000
 L7I  H4   C11  N2   115.23  3.000
 L7I  C10  C11  N2    90.48  3.000
 L7I  H7   C12  H6   111.06  3.000
 L7I  H7   C12  C10  114.68  3.000
 L7I  H6   C12  C10  114.05  3.000
 L7I  H7   C12  N2   115.18  3.000
 L7I  H6   C12  N2   110.02  3.000
 L7I  C10  C12  N2    90.41  3.000
 L7I  H8   C10  C9   109.69  3.000
 L7I  H8   C10  C12  113.60  3.000
 L7I  C9   C10  C12  113.62  3.000
 L7I  H8   C10  C11  112.74  3.000
 L7I  C9   C10  C11  117.94  3.000
 L7I  C12  C10  C11   87.89  3.000
 L7I  C6   C9   N1   121.30  3.000
 L7I  N1   C9   C10  117.83  3.000
 L7I  C6   C9   C10  120.87  3.000
 L7I  C8   N1   C9   117.72  3.000
 L7I  N    C8   N3   118.24  3.000
 L7I  N3   C8   N1   117.71  3.000
 L7I  N    C8   N1   123.94  3.000
 L7I  H10  N3   H9   117.67  3.000
 L7I  H10  N3   C8   118.41  3.000
 L7I  H9   N3   C8   118.07  3.000
 L7I  C7   N    C8   116.49  3.000
 L7I  H11  C7   C6   120.99  3.000
 L7I  H11  C7   N    116.18  3.000
 L7I  C6   C7   N    122.82  3.000
 L7I  C    C6   C7   119.98  3.000
 L7I  C7   C6   C9   117.71  3.000
 L7I  C    C6   C9   122.30  3.000
 L7I  C1   C    C5   120.31  3.000
 L7I  C1   C    C6   119.71  3.000
 L7I  C5   C    C6   119.97  3.000
 L7I  H12  C5   C4   119.95  3.000
 L7I  H12  C5   C    119.71  3.000
 L7I  C4   C5   C    120.34  3.000
 L7I  H13  C4   C3   121.48  3.000
 L7I  H13  C4   C5   120.72  3.000
 L7I  C3   C4   C5   117.80  3.000
 L7I  C2   C3   F    118.30  3.000
 L7I  C2   C3   C4   123.43  3.000
 L7I  F    C3   C4   118.28  3.000
 L7I  H14  C2   C1   120.68  3.000
 L7I  H14  C2   C3   121.47  3.000
 L7I  C1   C2   C3   117.85  3.000
 L7I  H15  C1   C2   119.98  3.000
 L7I  H15  C1   C    119.74  3.000
 L7I  C2   C1   C    120.28  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L7I  CONST_03  N    C7   C6   C9      0.00   0.0  0
 L7I  CONST_04  N    C8   N1   C9      0.00   0.0  0
 L7I  CONST_05  C    C6   C9   N1    180.00   0.0  0
 L7I  CONST_06  C7   C6   C9   N1      0.00   0.0  0
 L7I  CONST_07  C7   N    C8   N1      0.00   0.0  0
 L7I  CONST_08  C6   C9   N1   C8      0.00   0.0  0
 L7I  CONST_09  C6   C7   N    C8      0.00   0.0  0
 L7I  CONST_10  C    C6   C7   N     180.00   0.0  0
 L7I  CONST_13  C4   C5   C    C6    180.00   0.0  0
 L7I  CONST_14  C2   C1   C    C6    180.00   0.0  0
 L7I  CONST_15  C3   C4   C5   C       0.00   0.0  0
 L7I  CONST_16  C3   C2   C1   C       0.00   0.0  0
 L7I  CONST_17  C2   C3   C4   C5      0.00   0.0  0
 L7I  CONST_18  C2   C1   C    C5      0.00   0.0  0
 L7I  CONST_19  C1   C    C5   C4      0.00   0.0  0
 L7I  CONST_20  C1   C2   C3   C4      0.00   0.0  0
 L7I  CONST_21  C    C6   C9   C10     0.00   0.0  0
 L7I  CONST_22  C7   C6   C9   C10   180.00   0.0  0
 L7I  CONST_23  C8   N1   C9   C10   180.00   0.0  0
 L7I  CONST_24  N3   C8   N1   C9    180.00   0.0  0
 L7I  CONST_25  C7   N    C8   N3    180.00   0.0  0
 L7I  CONST_26  F    C3   C4   C5    180.00   0.0  0
 L7I  CONST_27  C1   C2   C3   F     180.00   0.0  0
 L7I  CONST_28  H11  C7   C6   C9    180.00   0.0  0
 L7I  CONST_29  H12  C5   C    C6      0.00   0.0  0
 L7I  CONST_30  H15  C1   C    C6      0.00   0.0  0
 L7I  CONST_31  H13  C4   C5   C     180.00   0.0  0
 L7I  CONST_32  H14  C2   C1   C     180.00   0.0  0
 L7I  CONST_33  H9   N3   C8   N1      0.00   0.0  0
 L7I  CONST_34  H10  N3   C8   N1    180.00   0.0  0
 L7I  Var_01    C11  C10  C12  N2     -0.51  30.0  1
 L7I  Var_02    C9   C10  C12  N2   -120.22  30.0  1
 L7I  Var_03    C9   C10  C11  N2    116.25  30.0  1
 L7I  Var_04    C6   C9   C10  C11   168.74  30.0  2
 L7I  Var_05    N1   C9   C10  C11   -11.86  30.0  2
 L7I  Var_06    C6   C9   C10  C12   -90.51  30.0  2
 L7I  Var_07    N1   C9   C10  C12    88.89  30.0  2
 L7I  Var_08    C10  C12  N2   S     125.89  30.0  1
 L7I  Var_09    C10  C11  N2   S    -125.92  30.0  1
 L7I  Var_10    H8   C10  C12  N2    113.45  30.0  1
 L7I  Var_11    H6   C12  N2   C11   116.39  30.0  1
 L7I  Var_12    H7   C12  N2   C11  -117.18  30.0  1
 L7I  Var_13    H4   C11  N2   C12   117.73  30.0  1
 L7I  Var_14    H5   C11  N2   C12  -115.97  30.0  1
 L7I  Var_15    C12  N2   S    O1   -128.08  30.0  1
 L7I  Var_16    C11  N2   S    O1    -17.63  30.0  1
 L7I  Var_17    C12  N2   S    O      -3.84  30.0  1
 L7I  Var_18    C11  N2   S    O     106.60  30.0  1
 L7I  Var_19    C12  N2   S    C13   113.97  30.0  1
 L7I  Var_20    C11  N2   S    C13  -135.58  30.0  1
 L7I  Var_21    H1   C13  S    N2   -176.23  30.0  3
 L7I  Var_22    H2   C13  S    N2    -56.35  30.0  3
 L7I  Var_23    H3   C13  S    N2     64.22  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L7I  chir_01  C10  C12  C11  C9  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L7I  plan-1  C10  0.020
 L7I  plan-1  C9   0.020
 L7I  plan-1  N1   0.020
 L7I  plan-1  C8   0.020
 L7I  plan-1  N3   0.020
 L7I  plan-1  N    0.020
 L7I  plan-1  C7   0.020
 L7I  plan-1  C6   0.020
 L7I  plan-1  C    0.020
 L7I  plan-1  H11  0.020
 L7I  plan-2  C6   0.020
 L7I  plan-2  C    0.020
 L7I  plan-2  C5   0.020
 L7I  plan-2  C4   0.020
 L7I  plan-2  C3   0.020
 L7I  plan-2  F    0.020
 L7I  plan-2  C2   0.020
 L7I  plan-2  C1   0.020
 L7I  plan-2  H12  0.020
 L7I  plan-2  H13  0.020
 L7I  plan-2  H14  0.020
 L7I  plan-2  H15  0.020
 L7I  plan-3  C8   0.020
 L7I  plan-3  N3   0.020
 L7I  plan-3  H9   0.020
 L7I  plan-3  H10  0.020

