# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 18 11:29:02 2022
#   Inital geometry file: a 157 line input string
#   Ligand name: (5R,8S,11S)-5-methyl-8-(propan-2-yl)-11-[(1E)-4-sulfanylbut-1-en-1-yl]-3-thia-7,10,14,20,21-pentaazatricyclo[14.3.1.1~2,5~]henicosa-1(20),2(21),16,18-tetraene-6,9,13-trione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c3cccc(CNC(=O)C[C@H](NC1=O)\C=C\CCS)n3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L8G  L8G  (5R,8S,11S)-5-methyl-8-(propan-2-yl)-11-[(1E)-4-sulfanylbut-1-en-1-yl]-3-thia-7,10,14,20,21-pentaazatricyclo[14.3.1.1~2,5~]henicosa-1(20),2(21),16,18-tetraene-6,9,13-trione  ligand  64  33  .  2022-03-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_L8G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L8G  C1   C  CH2   0  -0.550  -2.0155  -1.7987   2.4241
 L8G  C2   C  CH2   0  -0.485  -2.8408  -0.5142   2.4125
 L8G  C3   C  C1    0  -0.199  -2.4527   0.3020   1.2217
 L8G  C4   C  C1    0  -0.206  -3.2393   0.5270   0.1770
 L8G  C5   C  CH1   0  -0.138  -2.8351   1.2300  -1.0893
 L8G  C6   C  C     0   0.562  -0.9934   2.8832  -0.9963
 L8G  C7   C  CH1   0  -0.209   0.5136   3.0594  -0.7699
 L8G  C8   C  CH1   0  -0.228   1.3299   3.1031  -2.0773
 L8G  C9   C  CH3   0  -0.695   1.2420   1.8212  -2.8988
 L8G  C10  C  CH3   0  -0.657   0.9627   4.3142  -2.9268
 L8G  C11  C  C     0   0.588   1.4905   2.3261   1.3773
 L8G  C12  C  CR5   0  -0.058   1.7220   1.0833   2.2692
 L8G  C13  C  CH3   0  -0.649   1.0146   1.3144   3.6001
 L8G  C14  C  CH2   0  -0.582   3.2373   0.8522   2.4862
 L8G  C15  C  CR5   0   0.037   2.0229  -0.8001   1.0394
 L8G  C16  C  CR6   0   0.209   1.6476  -1.8994   0.1253
 L8G  C17  C  CR16  0  -0.311   2.1528  -3.1739   0.3132
 L8G  C18  C  CR16  0  -0.136   1.7320  -4.1704  -0.5565
 L8G  C19  C  CR16  0  -0.321   0.8671  -3.8344  -1.5787
 L8G  C20  C  CR6   0   0.258   0.4483  -2.5100  -1.7135
 L8G  C21  C  CH2   0  -0.353  -0.3732  -2.1461  -2.9277
 L8G  C22  C  C     0   0.528  -2.4116  -0.9762  -2.2623
 L8G  C23  C  CH2   0  -0.564  -3.1439   0.3490  -2.3161
 L8G  N1   N  NH1   0  -0.645  -1.4419   1.6142  -1.0705
 L8G  N2   N  NH1   0  -0.658   1.0178   2.0641   0.1483
 L8G  N3   N  N     0  -0.334   1.1583  -0.0740   1.6056
 L8G  N4   N  N     0  -0.436   0.8181  -1.5640  -0.8638
 L8G  N5   N  NH1   0  -0.629  -1.1796  -0.9648  -2.8138
 L8G  O1   O  O     0  -0.476  -1.7191   3.8569  -1.1097
 L8G  O2   O  O     0  -0.475   1.7211   3.4434   1.8045
 L8G  O3   O  O     0  -0.471  -2.8789  -1.9698  -1.7316
 L8G  S1   S  S2    0  -0.265  -2.4210  -2.7629   3.9190
 L8G  S2   S  S2    0   0.083   3.7195  -0.3876   1.2478
 L8G  H1   H  HCH2  0   0.267  -2.2341  -2.3872   1.5331
 L8G  H2   H  HCH2  0   0.276  -0.9524  -1.5577   2.4184
 L8G  H3   H  HCH2  0   0.247  -3.9071  -0.7510   2.3903
 L8G  H4   H  HCH2  0   0.242  -2.6505   0.0473   3.3325
 L8G  H5   H  H     0   0.231  -1.4263   0.6557   1.2199
 L8G  H6   H  H     0   0.244  -4.2597   0.1541   0.1830
 L8G  H7   H  HCH1  0   0.289  -3.4261   2.1404  -1.2026
 L8G  H8   H  HCH1  0   0.293   0.6253   4.0286  -0.2833
 L8G  H9   H  HCH1  0   0.252   2.3669   3.2246  -1.7487
 L8G  H10  H  HCH3  0   0.219   0.2572   1.7165  -3.3592
 L8G  H11  H  HCH3  0   0.254   1.9704   1.8480  -3.7094
 L8G  H12  H  HCH3  0   0.225   1.4501   0.9205  -2.3160
 L8G  H13  H  HCH3  0   0.226  -0.0414   4.2306  -3.3449
 L8G  H14  H  HCH3  0   0.234   1.0085   5.2383  -2.3490
 L8G  H15  H  HCH3  0   0.236   1.6574   4.4076  -3.7619
 L8G  H16  H  HCH3  0   0.248  -0.0487   1.5036   3.4499
 L8G  H17  H  HCH3  0   0.249   1.1175   0.4289   4.2265
 L8G  H18  H  HCH3  0   0.249   1.4441   2.1629   4.1290
 L8G  H19  H  HCH2  0   0.307   3.8312   1.7552   2.3610
 L8G  H20  H  HCH2  0   0.306   3.4292   0.4494   3.4808
 L8G  H21  H  HCR6  0   0.282   2.8350  -3.3843   1.1257
 L8G  H22  H  HCR6  0   0.282   2.0769  -5.1883  -0.4364
 L8G  H23  H  HCR6  0   0.276   0.5234  -4.5828  -2.2810
 L8G  H24  H  HCH2  0   0.290   0.3187  -1.9905  -3.7579
 L8G  H25  H  HCH2  0   0.267  -0.9923  -3.0014  -3.2047
 L8G  H26  H  HCH2  0   0.281  -4.2150   0.1475  -2.3383
 L8G  H27  H  HCH2  0   0.273  -2.8932   0.9067  -3.2203
 L8G  H28  H  HNH1  0   0.385  -0.7921   0.8470  -0.9828
 L8G  H29  H  HNH1  0   0.409   0.9120   1.0881  -0.0814
 L8G  H30  H  HNH1  0   0.407  -0.8885  -0.1528  -3.3311
 L8G  H31  H  HSH1  0   0.221  -1.6145  -3.8046   3.6887

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L8G  C10  C8   single    1.524  0.020  1.524
 L8G  C8   C9   single    1.525  0.020  1.525
 L8G  C8   C7   single    1.542  0.020  1.542
 L8G  O1   C6   double    1.220  0.020  1.220
 L8G  C7   C6   single    1.534  0.020  1.534
 L8G  C7   N2   single    1.445  0.020  1.445
 L8G  O2   C11  double    1.218  0.020  1.218
 L8G  C6   N1   single    1.348  0.020  1.348
 L8G  N2   C11  single    1.343  0.020  1.343
 L8G  C11  C12  single    1.547  0.020  1.547
 L8G  C14  C12  single    1.548  0.020  1.548
 L8G  C14  S2   single    1.818  0.020  1.818
 L8G  N1   C5   single    1.445  0.020  1.445
 L8G  C12  C13  single    1.525  0.020  1.525
 L8G  C12  N3   single    1.448  0.020  1.448
 L8G  S2   C15  single    1.758  0.020  1.758
 L8G  C4   C5   single    1.504  0.020  1.504
 L8G  C4   C3   double    1.327  0.020  1.327
 L8G  C2   C3   single    1.495  0.020  1.495
 L8G  C2   C1   single    1.527  0.020  1.527
 L8G  C5   C23  single    1.542  0.020  1.542
 L8G  S1   C1   single    1.824  0.020  1.824
 L8G  N3   C15  double    1.263  0.020  1.263
 L8G  C15  C16  single    1.478  0.020  1.478
 L8G  O3   C22  double    1.220  0.020  1.220
 L8G  C23  C22  single    1.515  0.020  1.515
 L8G  C16  C17  single    1.384  0.020  1.384
 L8G  C16  N4   aromatic  1.334  0.020  1.334
 L8G  C22  N5   single    1.350  0.020  1.350
 L8G  C17  C18  aromatic  1.388  0.020  1.388
 L8G  N4   C20  aromatic  1.324  0.020  1.324
 L8G  C18  C19  aromatic  1.380  0.020  1.380
 L8G  C20  C19  single    1.396  0.020  1.396
 L8G  C20  C21  single    1.511  0.020  1.511
 L8G  N5   C21  single    1.435  0.020  1.435
 L8G  C1   H1   single    0.970  0.020  1.090
 L8G  C1   H2   single    0.970  0.020  1.090
 L8G  C2   H3   single    0.970  0.020  1.090
 L8G  C2   H4   single    0.970  0.020  1.090
 L8G  C3   H5   single    0.930  0.020  1.080
 L8G  C4   H6   single    0.930  0.020  1.080
 L8G  C5   H7   single    0.970  0.020  1.090
 L8G  C7   H8   single    0.970  0.020  1.090
 L8G  C8   H9   single    0.970  0.020  1.090
 L8G  C9   H10  single    0.970  0.020  1.090
 L8G  C9   H11  single    0.970  0.020  1.090
 L8G  C9   H12  single    0.970  0.020  1.090
 L8G  C10  H13  single    0.970  0.020  1.090
 L8G  C10  H14  single    0.970  0.020  1.090
 L8G  C10  H15  single    0.970  0.020  1.090
 L8G  C13  H16  single    0.970  0.020  1.090
 L8G  C13  H17  single    0.970  0.020  1.090
 L8G  C13  H18  single    0.970  0.020  1.090
 L8G  C14  H19  single    0.970  0.020  1.090
 L8G  C14  H20  single    0.970  0.020  1.090
 L8G  C17  H21  single    0.930  0.020  1.080
 L8G  C18  H22  single    0.930  0.020  1.080
 L8G  C19  H23  single    0.930  0.020  1.080
 L8G  C21  H24  single    0.970  0.020  1.090
 L8G  C21  H25  single    0.970  0.020  1.090
 L8G  C23  H26  single    0.970  0.020  1.090
 L8G  C23  H27  single    0.970  0.020  1.090
 L8G  N1   H28  single    0.860  0.020  1.020
 L8G  N2   H29  single    0.860  0.020  1.020
 L8G  N5   H30  single    0.860  0.020  1.020
 L8G  S1   H31  single    1.200  0.020  1.300

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L8G  H2   C1   H1   108.10  3.000
 L8G  H2   C1   S1   109.75  3.000
 L8G  H1   C1   S1   109.87  3.000
 L8G  H2   C1   C2   109.94  3.000
 L8G  H1   C1   C2   109.85  3.000
 L8G  S1   C1   C2   109.31  3.000
 L8G  H4   C2   H3   107.34  3.000
 L8G  H4   C2   C3   110.14  3.000
 L8G  H3   C2   C3   110.83  3.000
 L8G  H4   C2   C1   109.34  3.000
 L8G  H3   C2   C1   110.20  3.000
 L8G  C3   C2   C1   108.97  3.000
 L8G  H5   C3   C4   120.26  3.000
 L8G  H5   C3   C2   115.13  3.000
 L8G  C4   C3   C2   124.45  3.000
 L8G  H6   C4   C5   114.68  3.000
 L8G  H6   C4   C3   119.62  3.000
 L8G  C5   C4   C3   125.66  3.000
 L8G  H7   C5   N1   107.55  3.000
 L8G  H7   C5   C23  106.60  3.000
 L8G  N1   C5   C23  110.82  3.000
 L8G  H7   C5   C4   109.38  3.000
 L8G  C23  C5   C4   110.43  3.000
 L8G  N1   C5   C4   111.86  3.000
 L8G  O1   C6   N1   123.26  3.000
 L8G  N1   C6   C7   116.30  3.000
 L8G  O1   C6   C7   120.43  3.000
 L8G  H8   C7   N2   107.04  3.000
 L8G  H8   C7   C8   107.39  3.000
 L8G  N2   C7   C8   111.93  3.000
 L8G  H8   C7   C6   105.59  3.000
 L8G  N2   C7   C6   110.95  3.000
 L8G  C8   C7   C6   113.47  3.000
 L8G  H9   C8   C10  107.90  3.000
 L8G  H9   C8   C9   108.04  3.000
 L8G  C10  C8   C9   110.71  3.000
 L8G  H9   C8   C7   104.49  3.000
 L8G  C9   C8   C7   113.73  3.000
 L8G  C10  C8   C7   111.56  3.000
 L8G  H12  C9   H11  106.84  3.000
 L8G  H12  C9   H10  108.51  3.000
 L8G  H11  C9   H10  106.94  3.000
 L8G  H12  C9   C8   113.23  3.000
 L8G  H11  C9   C8   109.96  3.000
 L8G  H10  C9   C8   111.08  3.000
 L8G  H15  C10  H14  107.84  3.000
 L8G  H15  C10  H13  107.43  3.000
 L8G  H14  C10  H13  107.85  3.000
 L8G  H15  C10  C8   109.97  3.000
 L8G  H14  C10  C8   111.58  3.000
 L8G  H13  C10  C8   111.99  3.000
 L8G  O2   C11  N2   124.51  3.000
 L8G  N2   C11  C12  115.07  3.000
 L8G  O2   C11  C12  120.41  3.000
 L8G  N3   C12  C14  109.02  3.000
 L8G  N3   C12  C13  109.91  3.000
 L8G  C14  C12  C13  110.76  3.000
 L8G  N3   C12  C11  108.63  3.000
 L8G  C13  C12  C11  108.18  3.000
 L8G  C14  C12  C11  110.32  3.000
 L8G  H18  C13  H17  108.48  3.000
 L8G  H18  C13  H16  108.45  3.000
 L8G  H17  C13  H16  108.19  3.000
 L8G  H18  C13  C12  111.06  3.000
 L8G  H17  C13  C12  109.56  3.000
 L8G  H16  C13  C12  111.01  3.000
 L8G  H20  C14  H19  108.39  3.000
 L8G  H20  C14  S2   108.84  3.000
 L8G  H19  C14  S2   110.05  3.000
 L8G  H20  C14  C12  110.82  3.000
 L8G  H19  C14  C12  113.22  3.000
 L8G  S2   C14  C12  105.43  3.000
 L8G  S2   C15  N3   118.19  3.000
 L8G  N3   C15  C16  122.07  3.000
 L8G  S2   C15  C16  119.52  3.000
 L8G  N4   C16  C17  124.01  3.000
 L8G  N4   C16  C15  115.44  3.000
 L8G  C17  C16  C15  120.55  3.000
 L8G  H21  C17  C18  121.49  3.000
 L8G  H21  C17  C16  120.76  3.000
 L8G  C18  C17  C16  117.74  3.000
 L8G  H22  C18  C19  120.74  3.000
 L8G  H22  C18  C17  120.62  3.000
 L8G  C19  C18  C17  118.64  3.000
 L8G  H23  C19  C20  119.88  3.000
 L8G  H23  C19  C18  120.74  3.000
 L8G  C20  C19  C18  119.37  3.000
 L8G  N4   C20  C21  119.71  3.000
 L8G  C21  C20  C19  118.00  3.000
 L8G  N4   C20  C19  122.15  3.000
 L8G  H25  C21  H24  106.15  3.000
 L8G  H25  C21  N5   110.28  3.000
 L8G  H24  C21  N5   107.41  3.000
 L8G  H25  C21  C20  108.89  3.000
 L8G  H24  C21  C20  107.51  3.000
 L8G  N5   C21  C20  116.11  3.000
 L8G  O3   C22  N5   122.31  3.000
 L8G  N5   C22  C23  114.79  3.000
 L8G  O3   C22  C23  122.88  3.000
 L8G  H27  C23  H26  107.65  3.000
 L8G  H27  C23  C22  111.43  3.000
 L8G  H26  C23  C22  108.30  3.000
 L8G  H27  C23  C5   108.73  3.000
 L8G  H26  C23  C5   108.58  3.000
 L8G  C22  C23  C5   112.01  3.000
 L8G  H28  N1   C6   119.78  3.000
 L8G  H28  N1   C5   114.82  3.000
 L8G  C6   N1   C5   124.87  3.000
 L8G  H29  N2   C11  115.74  3.000
 L8G  H29  N2   C7   119.04  3.000
 L8G  C11  N2   C7   124.76  3.000
 L8G  C15  N3   C12  113.48  3.000
 L8G  C20  N4   C16  118.03  3.000
 L8G  H30  N5   C22  118.76  3.000
 L8G  H30  N5   C21  117.47  3.000
 L8G  C22  N5   C21  122.57  3.000
 L8G  H31  S1   C1    97.85  3.000
 L8G  C15  S2   C14   89.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L8G  CONST_01  C19  C18  C17  C16     0.00   0.0  0
 L8G  CONST_02  C19  C20  N4   C16     0.00   0.0  0
 L8G  CONST_03  C20  N4   C16  C17     0.00   0.0  0
 L8G  CONST_04  C20  C19  C18  C17     0.00   0.0  0
 L8G  CONST_05  N4   C16  C17  C18     0.00   0.0  0
 L8G  CONST_06  N4   C20  C19  C18     0.00   0.0  0
 L8G  CONST_07  C7   C6   N1   C5    180.00   0.0  0
 L8G  CONST_08  C12  C11  N2   C7    180.00   0.0  0
 L8G  CONST_09  C23  C22  N5   C21   180.00   0.0  0
 L8G  CONST_10  O1   C6   N1   C5      0.00   0.0  0
 L8G  CONST_11  O2   C11  N2   C7      0.00   0.0  0
 L8G  CONST_12  O3   C22  N5   C21     0.00   0.0  0
 L8G  CONST_13  H21  C17  C16  C15     0.00   0.0  0
 L8G  CONST_14  H22  C18  C17  C16   180.00   0.0  0
 L8G  CONST_15  H23  C19  C18  C17   180.00   0.0  0
 L8G  CONST_16  H28  N1   C6   C7      0.00   0.0  0
 L8G  CONST_17  H29  N2   C11  C12     0.00   0.0  0
 L8G  CONST_18  H30  N5   C22  C23     0.00   0.0  0
 L8G  Var_01    N5   C22  C23  C5    -88.66  30.0  1
 L8G  Var_02    S2   C15  N3   C12     4.85  30.0  1
 L8G  Var_03    N3   C15  S2   C14     8.30  30.0  1
 L8G  Var_04    N5   C21  C20  C19   158.11  30.0  1
 L8G  Var_05    C22  N5   C21  C20   -84.62  30.0  1
 L8G  Var_06    H19  C14  S2   C15  -139.38  30.0  1
 L8G  Var_07    C5   C4   C3   C2   -173.78   0.0  2
 L8G  Var_08    H13  C10  C8   C7    -69.49  30.0  3
 L8G  Var_09    H10  C9   C8   C7     71.75  30.0  3
 L8G  Var_10    C4   C3   C2   C1    111.45  30.0  3
 L8G  Var_11    S1   C1   C2   C3    177.16  30.0  3
 L8G  Var_12    C11  N2   C7   C6   -112.98  30.0  3
 L8G  Var_13    C23  C5   N1   C6    125.50  30.0  3
 L8G  Var_14    S2   C14  C12  C11   -96.51  30.0  1
 L8G  Var_15    C15  N3   C12  C11   101.85  30.0  1
 L8G  Var_16    N2   C11  C12  C14   110.44  30.0  3
 L8G  Var_17    C15  N3   C12  C14   -18.40  30.0  1
 L8G  Var_18    S2   C15  C16  C17    57.49  30.0  2
 L8G  Var_19    N3   C15  C16  C17  -127.93  30.0  2
 L8G  Var_20    N1   C5   C23  C22    64.94  30.0  3
 L8G  Var_21    N2   C7   C6   N1    -38.44  30.0  3
 L8G  Var_22    N3   C12  C11  N2     -9.00  30.0  3
 L8G  Var_23    S2   C14  C12  N3     22.70  30.0  1
 L8G  Var_24    N4   C16  C15  N3     52.50  30.0  2
 L8G  Var_25    S2   C15  C16  N4   -122.08  30.0  2
 L8G  Var_26    C6   N1   C5   C4   -110.79  30.0  3
 L8G  Var_27    C22  C23  C5   C4    -59.59  30.0  3
 L8G  Var_28    N1   C6   C7   C8     88.59  30.0  3
 L8G  Var_29    C11  N2   C7   C8    119.15  30.0  3
 L8G  Var_30    N2   C11  C12  C13  -128.27  30.0  3
 L8G  Var_31    S2   C14  C12  C13   143.75  30.0  1
 L8G  Var_32    C15  N3   C12  C13  -139.97  30.0  1
 L8G  Var_33    O2   C11  C12  C14   -70.25  30.0  3
 L8G  Var_34    O1   C6   C7   N2    142.11  30.0  3
 L8G  Var_35    O2   C11  C12  N3    170.31  30.0  3
 L8G  Var_36    H7   C5   N1   C6      9.34  30.0  3
 L8G  Var_37    H8   C7   N2   C11     1.73  30.0  3
 L8G  Var_38    H20  C14  C12  C11   145.89  30.0  1
 L8G  Var_39    H26  C23  C5   N1   -175.51  30.0  3
 L8G  Var_40    H27  C23  C5   N1    -58.65  30.0  3
 L8G  Var_41    N1   C5   C4   C3      1.82  30.0  3
 L8G  Var_42    C23  C5   C4   C3    125.75  30.0  3
 L8G  Var_43    C10  C8   C7   C6     64.00  30.0  2
 L8G  Var_44    C9   C8   C7   C6    -62.10  30.0  2
 L8G  Var_45    O1   C6   C7   C8    -90.86  30.0  3
 L8G  Var_46    N2   C7   C8   C9     64.40  30.0  3
 L8G  Var_47    N2   C7   C8   C10  -169.50  30.0  3
 L8G  Var_48    O2   C11  C12  C13    51.04  30.0  3
 L8G  Var_49    H9   C8   C7   C6   -179.68  30.0  2
 L8G  Var_50    H16  C13  C12  C11    57.50  30.0  3
 L8G  Var_51    H17  C13  C12  C11   176.94  30.0  3
 L8G  Var_52    H18  C13  C12  C11   -63.24  30.0  3
 L8G  Var_53    H6   C4   C5   C23   -51.87  30.0  1
 L8G  Var_54    H31  S1   C1   C2    179.12  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L8G  chir_01  C5   N1   C4   C23  positiv
 L8G  chir_02  C7   N2   C6   C8   positiv
 L8G  chir_03  C12  C11  C14  N3   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L8G  plan-1  C2   0.020
 L8G  plan-1  C3   0.020
 L8G  plan-1  C4   0.020
 L8G  plan-1  C5   0.020
 L8G  plan-1  H5   0.020
 L8G  plan-1  H6   0.020
 L8G  plan-2  C15  0.020
 L8G  plan-2  C16  0.020
 L8G  plan-2  C17  0.020
 L8G  plan-2  C18  0.020
 L8G  plan-2  C19  0.020
 L8G  plan-2  C20  0.020
 L8G  plan-2  C21  0.020
 L8G  plan-2  N4   0.020
 L8G  plan-2  H21  0.020
 L8G  plan-2  H22  0.020
 L8G  plan-2  H23  0.020
 L8G  plan-3  C7   0.020
 L8G  plan-3  C11  0.020
 L8G  plan-3  C12  0.020
 L8G  plan-3  N2   0.020
 L8G  plan-3  O2   0.020
 L8G  plan-3  H29  0.020
 L8G  plan-4  C21  0.020
 L8G  plan-4  C22  0.020
 L8G  plan-4  C23  0.020
 L8G  plan-4  N5   0.020
 L8G  plan-4  O3   0.020
 L8G  plan-4  H30  0.020
 L8G  plan-5  C5   0.020
 L8G  plan-5  C6   0.020
 L8G  plan-5  C7   0.020
 L8G  plan-5  N1   0.020
 L8G  plan-5  O1   0.020
 L8G  plan-5  H28  0.020

