# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 22 02:05:37 2020
#   Inital geometry file: a 104 line input string
#   Ligand name: (4R)-2-(3,4-dimethoxy-5-propylphenyl)-N-hydroxy-4,5-dihydro-1,3-oxazole-4-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCc1cc(cc(OC)c1OC)C2=N[C@H](CO2)C(=O)NO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LTF  LTF  (4R)-2-(3,4-dimethoxy-5-propylphenyl)-N-hydroxy-4,5-dihydro-1,3-oxazole-4-carboxamide  ligand  42  22  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_LTF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LTF  CAO  C  CH3   0  -0.665  -5.0992   3.4004   0.3618
 LTF  CAN  C  CH2   0  -0.419  -4.0417   2.3438   0.6442
 LTF  CAK  C  CH2   0  -0.494  -3.4297   1.7779  -0.6395
 LTF  CAJ  C  CR6   0   0.061  -2.3777   0.7445  -0.3510
 LTF  CAI  C  CR16  0  -0.372  -1.0527   1.1383  -0.1649
 LTF  CAM  C  CR6   0   0.234  -2.7081  -0.5945  -0.1875
 LTF  OAV  O  O2    0  -0.482  -3.9967  -1.0042  -0.3131
 LTF  CAP  C  CH3   0  -0.414  -4.3380  -1.5197  -1.5948
 LTF  CAL  C  CR6   0   0.369  -1.7225  -1.5438   0.1440
 LTF  OAU  O  O2    0  -0.464  -2.1528  -2.8092   0.2747
 LTF  CAQ  C  CH3   0  -0.440  -1.2164  -3.8039   0.6401
 LTF  CAH  C  CR16  0  -0.442  -0.4119  -1.1368   0.3244
 LTF  CAG  C  CR6   0   0.015  -0.0781   0.2105   0.1688
 LTF  CAF  C  CR5   0   0.520   1.3140   0.6157   0.3802
 LTF  N    N  N     0  -0.432   2.2351  -0.1330   0.8300
 LTF  OAR  O  O     0  -0.471   1.6197   1.8873   0.0910
 LTF  CB   C  CH2   0  -0.194   2.9902   2.0770   0.4630
 LTF  CA   C  CR15  0  -0.343   3.4557   0.6570   0.8367
 LTF  C    C  C     0   0.552   4.3960   0.0701  -0.2097
 LTF  O    O  O     0  -0.464   4.1097   0.0508  -1.3917
 LTF  NAB  N  NH1   0  -0.373   5.5442  -0.3920   0.3027
 LTF  OAS  O  OH1   0  -0.540   6.4180  -1.0795  -0.4805
 LTF  H1   H  HCH3  0   0.220  -5.9213   2.9893  -0.2268
 LTF  H2   H  HCH3  0   0.230  -5.5194   3.7972   1.2863
 LTF  H3   H  HCH3  0   0.220  -4.6812   4.2383  -0.1990
 LTF  H4   H  HCH2  0   0.224  -3.2467   2.7710   1.2616
 LTF  H5   H  HCH2  0   0.226  -4.4790   1.5281   1.2253
 LTF  H6   H  HCH2  0   0.241  -4.2253   1.3694  -1.2652
 LTF  H7   H  HCH2  0   0.240  -2.9797   2.5945  -1.2101
 LTF  H8   H  HCR6  0   0.252  -0.8014   2.1841  -0.2858
 LTF  H9   H  HCH3  0   0.241  -5.3883  -1.8010  -1.5561
 LTF  H10  H  HCH3  0   0.221  -4.2044  -0.7673  -2.3765
 LTF  H11  H  HCH3  0   0.229  -3.7478  -2.4013  -1.8530
 LTF  H12  H  HCH3  0   0.231  -0.7654  -3.6005   1.6146
 LTF  H13  H  HCH3  0   0.263  -1.7676  -4.7390   0.6974
 LTF  H14  H  HCH3  0   0.231  -0.4213  -3.9093  -0.1024
 LTF  H15  H  HCR6  0   0.283   0.3665  -1.8417   0.5821
 LTF  H19  H  HCH2  0   0.259   3.5261   2.5196  -0.3752
 LTF  H20  H  HCH2  0   0.261   3.0345   2.7577   1.3129
 LTF  H21  H  HCR5  0   0.285   3.9152   0.6365   1.8281
 LTF  H22  H  HNH1  0   0.421   5.7058  -0.4686   1.2966
 LTF  H23  H  HOH1  0   0.481   7.0852  -0.4410  -0.7649

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LTF  CB   OAR  single    1.433  0.020  1.433
 LTF  CB   CA   single    1.540  0.020  1.540
 LTF  OAR  CAF  single    1.339  0.020  1.339
 LTF  CA   C    single    1.524  0.020  1.524
 LTF  CA   N    single    1.454  0.020  1.454
 LTF  NAB  C    single    1.340  0.020  1.340
 LTF  NAB  OAS  single    1.360  0.020  1.360
 LTF  CAF  N    double    1.269  0.020  1.269
 LTF  CAF  CAG  single    1.465  0.020  1.465
 LTF  C    O    double    1.216  0.020  1.216
 LTF  CAI  CAG  aromatic  1.386  0.020  1.386
 LTF  CAI  CAJ  aromatic  1.395  0.020  1.395
 LTF  CAK  CAJ  single    1.503  0.020  1.503
 LTF  CAK  CAN  single    1.531  0.020  1.531
 LTF  CAO  CAN  single    1.521  0.020  1.521
 LTF  CAG  CAH  aromatic  1.397  0.020  1.397
 LTF  CAJ  CAM  aromatic  1.389  0.020  1.389
 LTF  CAH  CAL  aromatic  1.384  0.020  1.384
 LTF  CAP  OAV  single    1.423  0.020  1.423
 LTF  CAM  CAL  aromatic  1.408  0.020  1.408
 LTF  CAM  OAV  single    1.358  0.020  1.358
 LTF  CAL  OAU  single    1.343  0.020  1.343
 LTF  OAU  CAQ  single    1.414  0.020  1.414
 LTF  CAO  H1   single    0.970  0.020  1.090
 LTF  CAO  H2   single    0.970  0.020  1.090
 LTF  CAO  H3   single    0.970  0.020  1.090
 LTF  CAN  H4   single    0.970  0.020  1.090
 LTF  CAN  H5   single    0.970  0.020  1.090
 LTF  CAK  H6   single    0.970  0.020  1.090
 LTF  CAK  H7   single    0.970  0.020  1.090
 LTF  CAI  H8   single    0.930  0.020  1.080
 LTF  CAP  H9   single    0.970  0.020  1.090
 LTF  CAP  H10  single    0.970  0.020  1.090
 LTF  CAP  H11  single    0.970  0.020  1.090
 LTF  CAQ  H12  single    0.970  0.020  1.090
 LTF  CAQ  H13  single    0.970  0.020  1.090
 LTF  CAQ  H14  single    0.970  0.020  1.090
 LTF  CAH  H15  single    0.930  0.020  1.080
 LTF  CB   H19  single    0.970  0.020  1.090
 LTF  CB   H20  single    0.970  0.020  1.090
 LTF  CA   H21  single    0.970  0.020  1.090
 LTF  NAB  H22  single    0.860  0.020  1.020
 LTF  OAS  H23  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LTF  H3   CAO  H2   107.69  3.000
 LTF  H3   CAO  H1   107.49  3.000
 LTF  H2   CAO  H1   107.70  3.000
 LTF  H3   CAO  CAN  111.25  3.000
 LTF  H2   CAO  CAN  111.30  3.000
 LTF  H1   CAO  CAN  111.23  3.000
 LTF  H5   CAN  H4   106.40  3.000
 LTF  H5   CAN  CAK  109.27  3.000
 LTF  H4   CAN  CAK  109.10  3.000
 LTF  H5   CAN  CAO  109.82  3.000
 LTF  H4   CAN  CAO  109.81  3.000
 LTF  CAK  CAN  CAO  112.27  3.000
 LTF  H7   CAK  H6   106.29  3.000
 LTF  H7   CAK  CAJ  109.02  3.000
 LTF  H6   CAK  CAJ  111.29  3.000
 LTF  H7   CAK  CAN  109.03  3.000
 LTF  H6   CAK  CAN  109.13  3.000
 LTF  CAJ  CAK  CAN  111.91  3.000
 LTF  CAM  CAJ  CAI  118.85  3.000
 LTF  CAM  CAJ  CAK  121.27  3.000
 LTF  CAI  CAJ  CAK  119.77  3.000
 LTF  H8   CAI  CAG  120.68  3.000
 LTF  H8   CAI  CAJ  118.59  3.000
 LTF  CAG  CAI  CAJ  120.73  3.000
 LTF  CAL  CAM  OAV  118.86  3.000
 LTF  OAV  CAM  CAJ  120.38  3.000
 LTF  CAL  CAM  CAJ  120.75  3.000
 LTF  CAP  OAV  CAM  114.84  3.000
 LTF  H11  CAP  H10  108.70  3.000
 LTF  H11  CAP  H9   108.75  3.000
 LTF  H10  CAP  H9   108.74  3.000
 LTF  H11  CAP  OAV  112.08  3.000
 LTF  H10  CAP  OAV  111.43  3.000
 LTF  H9   CAP  OAV  107.05  3.000
 LTF  CAH  CAL  OAU  124.60  3.000
 LTF  OAU  CAL  CAM  115.72  3.000
 LTF  CAH  CAL  CAM  119.68  3.000
 LTF  CAQ  OAU  CAL  118.41  3.000
 LTF  H14  CAQ  H13  108.77  3.000
 LTF  H14  CAQ  H12  108.88  3.000
 LTF  H13  CAQ  H12  108.80  3.000
 LTF  H14  CAQ  OAU  111.97  3.000
 LTF  H13  CAQ  OAU  106.43  3.000
 LTF  H12  CAQ  OAU  111.88  3.000
 LTF  H15  CAH  CAG  118.90  3.000
 LTF  H15  CAH  CAL  121.39  3.000
 LTF  CAG  CAH  CAL  119.70  3.000
 LTF  CAF  CAG  CAH  118.54  3.000
 LTF  CAH  CAG  CAI  120.29  3.000
 LTF  CAF  CAG  CAI  121.17  3.000
 LTF  OAR  CAF  N    118.09  3.000
 LTF  N    CAF  CAG  125.27  3.000
 LTF  OAR  CAF  CAG  116.63  3.000
 LTF  CA   N    CAF  106.88  3.000
 LTF  CB   OAR  CAF  106.74  3.000
 LTF  H20  CB   H19  109.06  3.000
 LTF  H20  CB   CA   111.98  3.000
 LTF  H19  CB   CA   114.37  3.000
 LTF  H20  CB   OAR  108.91  3.000
 LTF  H19  CB   OAR  108.95  3.000
 LTF  CA   CB   OAR  103.29  3.000
 LTF  H21  CA   C    110.86  3.000
 LTF  H21  CA   CB   111.37  3.000
 LTF  C    CA   CB   112.01  3.000
 LTF  H21  CA   N    110.30  3.000
 LTF  C    CA   N    107.79  3.000
 LTF  CB   CA   N    104.25  3.000
 LTF  NAB  C    O    124.60  3.000
 LTF  O    C    CA   121.87  3.000
 LTF  NAB  C    CA   113.52  3.000
 LTF  H22  NAB  OAS  115.20  3.000
 LTF  H22  NAB  C    122.66  3.000
 LTF  OAS  NAB  C    120.32  3.000
 LTF  H23  OAS  NAB  106.21  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LTF  CONST_01  CAH  CAG  CAI  CAJ     0.00   0.0  0
 LTF  CONST_02  CAH  CAL  CAM  CAJ     0.00   0.0  0
 LTF  CONST_03  CAL  CAH  CAG  CAI     0.00   0.0  0
 LTF  CONST_04  CAL  CAM  CAJ  CAI     0.00   0.0  0
 LTF  CONST_05  CAG  CAI  CAJ  CAM     0.00   0.0  0
 LTF  CONST_06  CAG  CAH  CAL  CAM     0.00   0.0  0
 LTF  CONST_07  CAF  CAG  CAI  CAJ   180.00   0.0  0
 LTF  CONST_08  CAF  CAG  CAH  CAL   180.00   0.0  0
 LTF  CONST_09  CAG  CAI  CAJ  CAK   180.00   0.0  0
 LTF  CONST_10  CAL  CAM  CAJ  CAK   180.00   0.0  0
 LTF  CONST_11  OAU  CAL  CAM  CAJ   180.00   0.0  0
 LTF  CONST_12  OAV  CAM  CAJ  CAI   180.00   0.0  0
 LTF  CONST_13  CAH  CAL  CAM  OAV   180.00   0.0  0
 LTF  CONST_14  CAG  CAH  CAL  OAU   180.00   0.0  0
 LTF  CONST_15  H15  CAH  CAG  CAI   180.00   0.0  0
 LTF  CONST_16  H8   CAI  CAJ  CAM   180.00   0.0  0
 LTF  CONST_17  OAS  NAB  C    CA    180.00   0.0  0
 LTF  CONST_18  H22  NAB  C    CA      0.00   0.0  0
 LTF  CONST_19  OAS  NAB  C    O       0.00   0.0  0
 LTF  Var_01    OAR  CAF  CAG  CAI    -7.19  30.0  2
 LTF  Var_02    CA   CB   OAR  CAF     7.10  30.0  1
 LTF  Var_03    CAI  CAJ  CAK  CAN   -88.45  30.0  2
 LTF  Var_04    CAL  CAM  OAV  CAP   -85.16  30.0  1
 LTF  Var_05    CAH  CAL  OAU  CAQ     0.93  30.0  2
 LTF  Var_06    CAJ  CAK  CAN  CAO   179.48  30.0  2
 LTF  Var_07    H9   CAP  OAV  CAM  -179.66  30.0  3
 LTF  Var_08    H12  CAQ  OAU  CAL    60.81  30.0  3
 LTF  Var_09    H1   CAO  CAN  CAK    60.28  30.0  3
 LTF  Var_10    CB   OAR  CAF  CAG   175.90  30.0  1
 LTF  Var_11    CA   N    CAF  CAG   178.23  30.0  1
 LTF  Var_12    CB   CA   N    CAF     7.08  30.0  1
 LTF  Var_13    OAR  CB   CA   N      -8.55  30.0  1
 LTF  Var_14    CB   OAR  CAF  N      -3.07  30.0  1
 LTF  Var_15    CA   N    CAF  OAR    -2.89  30.0  1
 LTF  Var_16    C    CA   N    CAF  -112.10  30.0  1
 LTF  Var_17    C    CA   CB   OAR   107.72  30.0  1
 LTF  Var_18    H21  CA   N    CAF   126.74  30.0  1
 LTF  Var_19    NAB  C    CA   N    -118.16  30.0  3
 LTF  Var_20    O    C    CA   N      62.61  30.0  3
 LTF  Var_21    NAB  C    CA   CB    127.74  30.0  3
 LTF  Var_22    O    C    CA   CB    -51.50  30.0  3
 LTF  Var_23    H23  OAS  NAB  C      97.66  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LTF  chir_01  CA  CB  C  N  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LTF  plan-1  CAK  0.020
 LTF  plan-1  CAJ  0.020
 LTF  plan-1  CAI  0.020
 LTF  plan-1  CAM  0.020
 LTF  plan-1  OAV  0.020
 LTF  plan-1  CAL  0.020
 LTF  plan-1  OAU  0.020
 LTF  plan-1  CAH  0.020
 LTF  plan-1  CAG  0.020
 LTF  plan-1  CAF  0.020
 LTF  plan-1  H8   0.020
 LTF  plan-1  H15  0.020
 LTF  plan-2  CA   0.020
 LTF  plan-2  C    0.020
 LTF  plan-2  O    0.020
 LTF  plan-2  NAB  0.020
 LTF  plan-2  OAS  0.020
 LTF  plan-2  H22  0.020

