# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  1 11:39:20 2023
#   Inital geometry file: a 72 line input string
#   Ligand name: 6-methoxy-2,3,4,9-tetrahydro-1~{H}-pyrido[3,4-b]indole
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2[nH]c3CNCCc3c2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LBJ  LBJ  "6-methoxy-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole"  ligand  29  15  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_LBJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LBJ  C1   C  CH3   0  -0.431  -13.7597  -17.3641  -7.9652
 LBJ  C10  C  C     0  -0.524  -18.7927  -19.5181  -6.3102
 LBJ  C11  C  C     0  -0.322  -19.9531  -20.3187  -5.7027
 LBJ  C12  C  C     0  -0.369  -19.9887  -19.1450  -3.5853
 LBJ  C2   C  CR6   0   0.373  -14.7177  -17.1597  -5.8054
 LBJ  C3   C  CR16  0  -0.366  -14.5832  -16.6357  -4.5031
 LBJ  C4   C  CR16  0  -0.291  -15.5623  -16.8234  -3.5492
 LBJ  C5   C  CR56  0   0.304  -16.6958  -17.5478  -3.9070
 LBJ  C6   C  CR56  0   0.276  -18.6578  -18.5961  -3.9855
 LBJ  C7   C  CR56  0  -0.024  -18.1063  -18.7539  -5.2265
 LBJ  C8   C  CR56  0   0.078  -16.8464  -18.0814  -5.2037
 LBJ  C9   C  CR16  0  -0.525  -15.8422  -17.8840  -6.1635
 LBJ  N1   N  NR15  0  -0.743  -17.8146  -17.8788  -3.1870
 LBJ  N2   N  NR16  0  -0.578  -20.7571  -19.5710  -4.7448
 LBJ  O1   O  O2    0  -0.479  -13.6816  -16.8952  -6.6391
 LBJ  H1   H  HCH3  0   0.254  -12.8479  -17.0440  -8.4649
 LBJ  H2   H  HCH3  0   0.220  -13.8200  -18.4554  -8.0153
 LBJ  H3   H  HCH3  0   0.220  -14.6175  -16.9453  -8.5002
 LBJ  H8   H  H     0   0.226  -19.1719  -18.8438  -7.0866
 LBJ  H10  H  H     0   0.236  -20.6081  -20.6875  -6.4941
 LBJ  H11  H  H     0   0.226  -19.5553  -21.1981  -5.1877
 LBJ  H14  H  H     0   0.255  -20.5690  -18.4037  -3.0302
 LBJ  H13  H  H     0   0.244  -19.8546  -19.9966  -2.9082
 LBJ  H4   H  HCR6  0   0.250  -13.6906  -16.0745  -4.2561
 LBJ  H5   H  HCR6  0   0.254  -15.4440  -16.4137  -2.5540
 LBJ  H7   H  HCR6  0   0.258  -15.9648  -18.2952  -7.1572
 LBJ  H6   H  HNR5  0   0.400  -17.9907  -17.6228  -2.2295
 LBJ  H12  H  HNR6  0   0.346  -21.1327  -18.7495  -5.2043
 LBJ  H9   H  H     0   0.231  -18.1008  -20.1996  -6.8140

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LBJ  C1   O1   single    1.409  0.020  1.409
 LBJ  O1   C2   single    1.356  0.020  1.356
 LBJ  C10  C11  single    1.535  0.020  1.535
 LBJ  C10  C7   single    1.493  0.020  1.493
 LBJ  C9   C2   aromatic  1.385  0.020  1.385
 LBJ  C9   C8   aromatic  1.403  0.020  1.403
 LBJ  C2   C3   aromatic  1.410  0.020  1.410
 LBJ  C11  N2   single    1.457  0.020  1.457
 LBJ  C7   C8   aromatic  1.428  0.020  1.428
 LBJ  C7   C6   aromatic  1.367  0.020  1.367
 LBJ  C8   C5   aromatic  1.410  0.020  1.410
 LBJ  N2   C12  single    1.455  0.020  1.455
 LBJ  C3   C4   aromatic  1.380  0.020  1.380
 LBJ  C6   C12  single    1.494  0.020  1.494
 LBJ  C6   N1   aromatic  1.365  0.020  1.365
 LBJ  C5   C4   aromatic  1.392  0.020  1.392
 LBJ  C5   N1   aromatic  1.371  0.020  1.371
 LBJ  C1   H1   single    0.970  0.020  1.090
 LBJ  C1   H2   single    0.970  0.020  1.090
 LBJ  C1   H3   single    0.970  0.020  1.090
 LBJ  C10  H9   single    0.970  0.020  1.090
 LBJ  C10  H8   single    0.970  0.020  1.090
 LBJ  C11  H10  single    0.970  0.020  1.090
 LBJ  C11  H11  single    0.970  0.020  1.090
 LBJ  C12  H14  single    0.970  0.020  1.090
 LBJ  C12  H13  single    0.970  0.020  1.090
 LBJ  C3   H4   single    0.930  0.020  1.080
 LBJ  C4   H5   single    0.930  0.020  1.080
 LBJ  C9   H7   single    0.930  0.020  1.080
 LBJ  N1   H6   single    0.860  0.020  1.020
 LBJ  N2   H12  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LBJ  H3   C1   H2   108.43  3.000
 LBJ  H3   C1   H1   108.66  3.000
 LBJ  H2   C1   H1   108.58  3.000
 LBJ  H3   C1   O1   112.10  3.000
 LBJ  H2   C1   O1   112.22  3.000
 LBJ  H1   C1   O1   106.74  3.000
 LBJ  H8   C10  H9   106.01  3.000
 LBJ  H8   C10  C7   111.00  3.000
 LBJ  H9   C10  C7   111.25  3.000
 LBJ  H8   C10  C11  109.85  3.000
 LBJ  H9   C10  C11  109.59  3.000
 LBJ  C7   C10  C11  109.10  3.000
 LBJ  H11  C11  H10  106.74  3.000
 LBJ  H11  C11  N2   107.67  3.000
 LBJ  H10  C11  N2   108.60  3.000
 LBJ  H11  C11  C10  109.30  3.000
 LBJ  H10  C11  C10  110.06  3.000
 LBJ  N2   C11  C10  114.18  3.000
 LBJ  H13  C12  H14  106.15  3.000
 LBJ  H13  C12  N2   109.23  3.000
 LBJ  H14  C12  N2   108.85  3.000
 LBJ  H13  C12  C6   109.99  3.000
 LBJ  H14  C12  C6   111.09  3.000
 LBJ  N2   C12  C6   111.38  3.000
 LBJ  O1   C2   C9   124.30  3.000
 LBJ  C9   C2   C3   120.71  3.000
 LBJ  O1   C2   C3   114.99  3.000
 LBJ  H4   C3   C4   119.85  3.000
 LBJ  H4   C3   C2   118.80  3.000
 LBJ  C4   C3   C2   121.35  3.000
 LBJ  H5   C4   C5   121.47  3.000
 LBJ  H5   C4   C3   120.43  3.000
 LBJ  C5   C4   C3   118.09  3.000
 LBJ  N1   C5   C8   107.72  3.000
 LBJ  N1   C5   C4   130.93  3.000
 LBJ  C8   C5   C4   121.35  3.000
 LBJ  N1   C6   C7   110.03  3.000
 LBJ  N1   C6   C12  125.91  3.000
 LBJ  C7   C6   C12  124.05  3.000
 LBJ  C8   C7   C6   106.67  3.000
 LBJ  C6   C7   C10  122.17  3.000
 LBJ  C8   C7   C10  131.15  3.000
 LBJ  C9   C8   C7   133.36  3.000
 LBJ  C7   C8   C5   106.68  3.000
 LBJ  C9   C8   C5   119.96  3.000
 LBJ  H7   C9   C8   119.57  3.000
 LBJ  H7   C9   C2   121.88  3.000
 LBJ  C8   C9   C2   118.55  3.000
 LBJ  H6   N1   C6   125.59  3.000
 LBJ  H6   N1   C5   125.51  3.000
 LBJ  C6   N1   C5   108.89  3.000
 LBJ  H12  N2   C12  108.65  3.000
 LBJ  H12  N2   C11  108.80  3.000
 LBJ  C12  N2   C11  112.51  3.000
 LBJ  C2   O1   C1   118.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LBJ  CONST_01  C7   C8   C9   C2    180.00   0.0  0
 LBJ  CONST_02  C5   C8   C9   C2      0.00   0.0  0
 LBJ  CONST_03  C5   C4   C3   C2      0.00   0.0  0
 LBJ  CONST_04  C8   C9   C2   C3      0.00   0.0  0
 LBJ  CONST_05  C8   C5   C4   C3      0.00   0.0  0
 LBJ  CONST_06  N1   C5   C4   C3    180.00   0.0  0
 LBJ  CONST_07  C9   C2   C3   C4      0.00   0.0  0
 LBJ  CONST_08  C9   C8   C5   C4      0.00   0.0  0
 LBJ  CONST_09  C7   C8   C5   C4    180.00   0.0  0
 LBJ  CONST_10  C6   N1   C5   C4    180.00   0.0  0
 LBJ  CONST_11  C6   C7   C8   C5      0.00   0.0  0
 LBJ  CONST_12  C7   C6   N1   C5      0.00   0.0  0
 LBJ  CONST_13  C9   C8   C7   C6    180.00   0.0  0
 LBJ  CONST_14  C8   C5   N1   C6      0.00   0.0  0
 LBJ  CONST_15  N1   C5   C8   C7      0.00   0.0  0
 LBJ  CONST_16  N1   C6   C7   C8      0.00   0.0  0
 LBJ  CONST_17  N1   C5   C8   C9    180.00   0.0  0
 LBJ  CONST_18  O1   C2   C3   C4    180.00   0.0  0
 LBJ  CONST_19  O1   C2   C9   C8    180.00   0.0  0
 LBJ  CONST_20  H6   N1   C6   C12     0.00   0.0  0
 LBJ  CONST_21  H5   C4   C3   C2    180.00   0.0  0
 LBJ  CONST_22  H7   C9   C2   C3    180.00   0.0  0
 LBJ  CONST_23  H6   N1   C5   C4      0.00   0.0  0
 LBJ  CONST_24  H7   C9   C8   C5    180.00   0.0  0
 LBJ  CONST_25  H4   C3   C4   C5    180.00   0.0  0
 LBJ  CONST_26  H7   C9   C8   C7      0.00   0.0  0
 LBJ  CONST_27  H6   N1   C6   C7    180.00   0.0  0
 LBJ  CONST_28  H5   C4   C5   C8    180.00   0.0  0
 LBJ  CONST_29  H6   N1   C5   C8    180.00   0.0  0
 LBJ  CONST_30  H4   C3   C2   C9    180.00   0.0  0
 LBJ  CONST_31  H5   C4   C5   N1      0.00   0.0  0
 LBJ  Var_01    C12  N2   C11  C10   -62.17  30.0  1
 LBJ  Var_02    C8   C7   C10  C11   166.10  30.0  1
 LBJ  Var_03    C6   C7   C10  C11   -13.38  30.0  1
 LBJ  Var_04    C6   C12  N2   C11    44.02  30.0  1
 LBJ  Var_05    N2   C11  C10  C7     43.99  30.0  1
 LBJ  Var_06    N2   C12  C6   C7    -14.05  30.0  1
 LBJ  Var_07    N2   C12  C6   N1    166.27  30.0  1
 LBJ  Var_08    H12  N2   C11  C10    58.28  30.0  1
 LBJ  Var_09    H14  C12  N2   C11   166.83  30.0  1
 LBJ  Var_10    H13  C12  N2   C11   -77.68  30.0  1
 LBJ  Var_11    H10  C11  N2   C12   174.62  30.0  1
 LBJ  Var_12    H11  C11  N2   C12    59.39  30.0  1
 LBJ  Var_13    H9   C10  C7   C6   -134.40  30.0  1
 LBJ  Var_14    H8   C10  C7   C6    107.81  30.0  1
 LBJ  Var_15    H12  N2   C12  C6    -76.52  30.0  1
 LBJ  Var_16    H10  C11  C10  C7    166.41  30.0  1
 LBJ  Var_17    H11  C11  C10  C7    -76.67  30.0  1
 LBJ  Var_18    H14  C12  C6   C7   -135.57  30.0  1
 LBJ  Var_19    H13  C12  C6   C7    107.21  30.0  1
 LBJ  Var_20    H9   C10  C7   C8     45.07  30.0  1
 LBJ  Var_21    H8   C10  C7   C8    -72.71  30.0  1
 LBJ  Var_22    H14  C12  C6   N1     44.75  30.0  1
 LBJ  Var_23    H13  C12  C6   N1    -72.48  30.0  1
 LBJ  Var_24    H9   C10  C11  N2    166.02  30.0  1
 LBJ  Var_25    H8   C10  C11  N2    -77.90  30.0  1
 LBJ  Var_26    C9   C2   O1   C1      1.25  30.0  2
 LBJ  Var_27    C3   C2   O1   C1   -178.71  30.0  2
 LBJ  Var_28    H1   C1   O1   C2    179.45  30.0  3
 LBJ  Var_29    H2   C1   O1   C2    -61.72  30.0  3
 LBJ  Var_30    H3   C1   O1   C2     60.59  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LBJ  plan-1  C10  0.020
 LBJ  plan-1  C12  0.020
 LBJ  plan-1  C2   0.020
 LBJ  plan-1  C3   0.020
 LBJ  plan-1  C4   0.020
 LBJ  plan-1  C5   0.020
 LBJ  plan-1  C6   0.020
 LBJ  plan-1  C7   0.020
 LBJ  plan-1  C8   0.020
 LBJ  plan-1  C9   0.020
 LBJ  plan-1  N1   0.020
 LBJ  plan-1  O1   0.020
 LBJ  plan-1  H4   0.020
 LBJ  plan-1  H5   0.020
 LBJ  plan-1  H7   0.020
 LBJ  plan-1  H6   0.020

