# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May 12 17:34:28 2020
#   Inital geometry file: a 61 line input string
#   Ligand name: trans-cyclohexane-1,4-dicarboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CC[C@H](CC1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L14  L14  'trans-cyclohexane-1,4-dicarboxylic acid'  ligand  22  12  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_L14
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L14  OAA   O  OC    -1  -0.624  -3.5607  -1.0813   0.3083
 L14  OAC   O  O      0  -0.607  -3.5016   1.0350  -0.3633
 L14  OAD   O  O      0  -0.611   3.5271   1.1020   0.1396
 L14  CAE   C  CH2    0  -0.404  -0.7466   1.2727  -0.1567
 L14  CAF   C  CH2    0  -0.406   0.7433   1.2704   0.1743
 L14  CAG   C  CH2    0  -0.412  -0.7478  -1.2288  -0.1678
 L14  CAH   C  CH2    0  -0.408   0.7426  -1.2321   0.1542
 L14  CAI   C  C      0   0.424  -2.9676  -0.0070   0.0693
 L14  CAJ   C  C      0   0.426   2.9670   0.0077  -0.0793
 L14  CAK   C  CH1    0  -0.376  -1.4517   0.0230   0.3566
 L14  CAL   C  CH1    0  -0.382   1.4473   0.0242  -0.3531
 L14  HAE   H  HCH2   0   0.206  -1.2166   2.1669   0.2582
 L14  HAEA  H  HCH2   0   0.188  -0.8734   1.3411  -1.2437
 L14  HAF   H  HCH2   0   0.207   1.2143   2.1666  -0.2336
 L14  HAFA  H  HCH2   0   0.188   0.8719   1.3277   1.2624
 L14  HAG   H  HCH2   0   0.191  -0.8796  -1.2879  -1.2561
 L14  HAGA  H  HCH2   0   0.212  -1.2213  -2.1204   0.2466
 L14  HAH   H  HCH2   0   0.190   0.8735  -1.3064   1.2414
 L14  HAHA  H  HCH2   0   0.211   1.2129  -2.1204  -0.2705
 L14  HAK   H  HCH1   0   0.203  -1.3431   0.0112   1.4530
 L14  HAL   H  HCH1   0   0.206   1.3361   0.0308  -1.4499
 L14  OAB   O  OC    -1  -0.618   3.5394  -1.1019  -0.1302

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L14  CAI  OAA   deloc   1.250  0.020  1.250
 L14  CAJ  OAB   deloc   1.250  0.020  1.250
 L14  OAC  CAI   deloc   1.248  0.020  1.248
 L14  OAD  CAJ   deloc   1.249  0.020  1.249
 L14  CAF  CAE   single  1.526  0.020  1.526
 L14  CAE  CAK   single  1.524  0.020  1.524
 L14  CAE  HAE   single  0.970  0.020  1.090
 L14  CAE  HAEA  single  0.970  0.020  1.090
 L14  CAF  CAL   single  1.525  0.020  1.525
 L14  CAF  HAF   single  0.970  0.020  1.090
 L14  CAF  HAFA  single  0.970  0.020  1.090
 L14  CAH  CAG   single  1.525  0.020  1.525
 L14  CAK  CAG   single  1.529  0.020  1.529
 L14  CAG  HAG   single  0.970  0.020  1.090
 L14  CAG  HAGA  single  0.970  0.020  1.090
 L14  CAL  CAH   single  1.527  0.020  1.527
 L14  CAH  HAH   single  0.970  0.020  1.090
 L14  CAH  HAHA  single  0.970  0.020  1.090
 L14  CAK  CAI   single  1.543  0.020  1.543
 L14  CAJ  CAL   single  1.544  0.020  1.544
 L14  CAK  HAK   single  0.970  0.020  1.090
 L14  CAL  HAL   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L14  HAEA  CAE  HAE  106.00  3.000
 L14  HAEA  CAE  CAK  109.36  3.000
 L14  HAE   CAE  CAK  110.14  3.000
 L14  HAEA  CAE  CAF  109.15  3.000
 L14  HAE   CAE  CAF  109.82  3.000
 L14  CAK   CAE  CAF  112.18  3.000
 L14  HAFA  CAF  HAF  106.09  3.000
 L14  HAFA  CAF  CAL  109.36  3.000
 L14  HAF   CAF  CAL  110.03  3.000
 L14  HAFA  CAF  CAE  109.23  3.000
 L14  HAF   CAF  CAE  109.82  3.000
 L14  CAL   CAF  CAE  112.13  3.000
 L14  HAGA  CAG  HAG  106.28  3.000
 L14  HAGA  CAG  CAK  109.81  3.000
 L14  HAG   CAG  CAK  109.20  3.000
 L14  HAGA  CAG  CAH  110.01  3.000
 L14  HAG   CAG  CAH  109.06  3.000
 L14  CAK   CAG  CAH  112.30  3.000
 L14  HAHA  CAH  HAH  106.20  3.000
 L14  HAHA  CAH  CAL  109.97  3.000
 L14  HAH   CAH  CAL  109.24  3.000
 L14  HAHA  CAH  CAG  109.94  3.000
 L14  HAH   CAH  CAG  109.02  3.000
 L14  CAL   CAH  CAG  112.28  3.000
 L14  CAK   CAI  OAC  117.94  3.000
 L14  CAK   CAI  OAA  116.56  3.000
 L14  OAC   CAI  OAA  125.49  3.000
 L14  CAL   CAJ  OAD  117.59  3.000
 L14  CAL   CAJ  OAB  116.94  3.000
 L14  OAD   CAJ  OAB  125.44  3.000
 L14  HAK   CAK  CAI  106.38  3.000
 L14  HAK   CAK  CAG  106.68  3.000
 L14  CAI   CAK  CAG  111.87  3.000
 L14  HAK   CAK  CAE  107.36  3.000
 L14  CAI   CAK  CAE  114.07  3.000
 L14  CAG   CAK  CAE  110.05  3.000
 L14  HAL   CAL  CAJ  106.00  3.000
 L14  HAL   CAL  CAH  106.79  3.000
 L14  CAJ   CAL  CAH  112.73  3.000
 L14  HAL   CAL  CAF  107.01  3.000
 L14  CAJ   CAL  CAF  113.68  3.000
 L14  CAH   CAL  CAF  110.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L14  Var_01  CAL   CAF  CAE  CAK    55.80  30.0  1
 L14  Var_02  CAL   CAH  CAG  CAK   -55.01  30.0  1
 L14  Var_03  CAH   CAL  CAF  CAE   -54.35  30.0  1
 L14  Var_04  CAH   CAG  CAK  CAE    54.12  30.0  1
 L14  Var_05  CAG   CAK  CAE  CAF   -54.46  30.0  1
 L14  Var_06  CAG   CAH  CAL  CAF    54.02  30.0  1
 L14  Var_07  CAJ   CAL  CAF  CAE   178.05  30.0  1
 L14  Var_08  CAI   CAK  CAE  CAF   178.87  30.0  1
 L14  Var_09  CAJ   CAL  CAH  CAG  -177.85  30.0  1
 L14  Var_10  CAI   CAK  CAG  CAH  -177.99  30.0  1
 L14  Var_11  HAL   CAL  CAF  CAE    61.37  30.0  1
 L14  Var_12  HAG   CAG  CAK  CAE   -66.98  30.0  1
 L14  Var_13  HAGA  CAG  CAK  CAE   176.86  30.0  1
 L14  Var_14  HAK   CAK  CAE  CAF    61.29  30.0  1
 L14  Var_15  HAH   CAH  CAL  CAF   -67.05  30.0  1
 L14  Var_16  HAHA  CAH  CAL  CAF   176.76  30.0  1
 L14  Var_17  HAE   CAE  CAK  CAG  -177.10  30.0  1
 L14  Var_18  HAEA  CAE  CAK  CAG    66.78  30.0  1
 L14  Var_19  HAF   CAF  CAL  CAH  -176.88  30.0  1
 L14  Var_20  HAFA  CAF  CAL  CAH    66.97  30.0  1
 L14  Var_21  CAE   CAK  CAI  OAA   170.80  30.0  2
 L14  Var_22  CAG   CAK  CAI  OAA    45.08  30.0  2
 L14  Var_23  CAE   CAK  CAI  OAC   -10.01  30.0  2
 L14  Var_24  CAG   CAK  CAI  OAC  -135.73  30.0  2
 L14  Var_25  CAF   CAL  CAJ  OAD   -21.42  30.0  2
 L14  Var_26  CAH   CAL  CAJ  OAD  -147.67  30.0  2
 L14  Var_27  OAB   CAJ  CAL  CAF   160.38  30.0  3
 L14  Var_28  OAB   CAJ  CAL  CAH    34.13  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L14  chir_01  CAK  CAE  CAG  CAI  positiv
 L14  chir_02  CAL  CAJ  CAH  CAF  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L14  plan-1  OAA  0.020
 L14  plan-1  OAC  0.020
 L14  plan-1  CAI  0.020
 L14  plan-1  CAK  0.020
 L14  plan-2  OAD  0.020
 L14  plan-2  CAJ  0.020
 L14  plan-2  CAL  0.020
 L14  plan-2  OAB  0.020

