# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 13:11:02 2020
#   Inital geometry file: a 102 line input string
#   Ligand name: 6-{[(6-chloro-2-oxo-1,2-dihydroquinolin-3-yl)methyl]amino}-2-methylpyridine-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1nc(NCC2=Cc3cc(Cl)ccc3NC2=O)ccc1C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LJV  LJV  6-{[(6-chloro-2-oxo-1,2-dihydroquinolin-3-yl)methyl]amino}-2-methylpyridine-3-carbonitrile  ligand  36  23  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_LJV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LJV  CL   CL  CL    0  -0.124   6.8199   1.2241  -0.2876
 LJV  C8   C   CR6   0  -0.048   5.3265   0.3469  -0.2998
 LJV  C9   C   CR16  0  -0.215   5.2622  -0.8806  -0.9622
 LJV  C10  C   CR16  0  -0.316   4.0830  -1.5920  -0.9773
 LJV  C11  C   CR66  0   0.399   2.9510  -1.0789  -0.3394
 LJV  N2   N   NR16  0  -0.754   1.7638  -1.7613  -0.3440
 LJV  C12  C   CR6   0   0.538   0.6048  -1.3547   0.2608
 LJV  O    O   O     0  -0.466  -0.3984  -2.0536   0.2442
 LJV  C7   C   CR16  0  -0.278   4.2236   0.8658   0.3371
 LJV  C6   C   CR66  0   0.037   3.0179   0.1558   0.3203
 LJV  C5   C   CR16  0  -0.190   1.8249   0.6484   0.9404
 LJV  C4   C   CR6   0  -0.125   0.6705  -0.0474   0.9123
 LJV  C3   C   CH2   0  -0.349  -0.5959   0.4654   1.5252
 LJV  N1   N   NH1   0  -0.646  -1.5387   0.8263   0.4925
 LJV  C2   C   CR6   0   0.542  -2.8106   0.4157   0.3690
 LJV  N    N   N     0  -0.490  -3.4232   0.8101  -0.7589
 LJV  C1   C   CR6   0   0.276  -4.6749   0.4708  -0.9943
 LJV  C    C   CH3   0  -0.747  -5.2893   0.9452  -2.2737
 LJV  C13  C   CR16  0  -0.402  -3.4816  -0.3550   1.3435
 LJV  C14  C   CR16  0  -0.118  -4.7824  -0.7055   1.1027
 LJV  C15  C   CR6   0  -0.115  -5.4117  -0.2988  -0.0807
 LJV  C16  C   CSP   0   0.009  -6.7623  -0.6357  -0.3410
 LJV  N3   N   NS    0  -0.270  -7.8589  -0.9194  -0.5665
 LJV  H1   H   HCR6  0   0.291   6.1375  -1.2789  -1.4565
 LJV  H2   H   HCR6  0   0.290   4.0310  -2.5429  -1.4926
 LJV  H3   H   HNR6  0   0.419   1.7370  -2.6619  -0.8048
 LJV  H4   H   HCR6  0   0.287   4.2744   1.8138   0.8569
 LJV  H5   H   HCR6  0   0.280   1.8648   1.6057   1.4481
 LJV  H6   H   HCH2  0   0.272  -1.0324  -0.3046   2.1592
 LJV  H7   H   HCH2  0   0.270  -0.3822   1.3235   2.1672
 LJV  H8   H   HNH1  0   0.393  -1.1930   1.3922  -0.2679
 LJV  H9   H   HCH3  0   0.259  -5.7222   0.1193  -2.8393
 LJV  H10  H   HCH3  0   0.263  -6.0923   1.6573  -2.0778
 LJV  H11  H   HCH3  0   0.264  -4.5426   1.4361  -2.8925
 LJV  H12  H   HCR6  0   0.281  -3.0026  -0.6646   2.2597
 LJV  H13  H   HCR6  0   0.284  -5.3238  -1.2987   1.8278

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LJV  N1   C3   single    1.444  0.020  1.444
 LJV  N1   C2   single    1.342  0.020  1.342
 LJV  C3   C4   single    1.497  0.020  1.497
 LJV  C2   N    aromatic  1.343  0.020  1.343
 LJV  C2   C13  aromatic  1.412  0.020  1.412
 LJV  N    C1   aromatic  1.318  0.020  1.318
 LJV  O    C12  double    1.223  0.020  1.223
 LJV  C13  C14  aromatic  1.369  0.020  1.369
 LJV  C1   C    single    1.496  0.020  1.496
 LJV  C1   C15  aromatic  1.403  0.020  1.403
 LJV  C4   C12  single    1.462  0.020  1.462
 LJV  C4   C5   double    1.348  0.020  1.348
 LJV  C14  C15  aromatic  1.401  0.020  1.401
 LJV  C15  C16  single    1.416  0.020  1.416
 LJV  C12  N2   single    1.369  0.020  1.369
 LJV  C16  N3   triple    1.155  0.020  1.155
 LJV  C5   C6   single    1.432  0.020  1.432
 LJV  N2   C11  single    1.369  0.020  1.369
 LJV  C6   C11  aromatic  1.402  0.020  1.402
 LJV  C6   C7   aromatic  1.399  0.020  1.399
 LJV  C11  C10  aromatic  1.397  0.020  1.397
 LJV  C7   C8   aromatic  1.375  0.020  1.375
 LJV  C10  C9   aromatic  1.377  0.020  1.377
 LJV  C8   C9   aromatic  1.396  0.020  1.396
 LJV  C8   CL   single    1.732  0.020  1.732
 LJV  C9   H1   single    0.930  0.020  1.080
 LJV  C10  H2   single    0.930  0.020  1.080
 LJV  N2   H3   single    0.860  0.020  1.020
 LJV  C7   H4   single    0.930  0.020  1.080
 LJV  C5   H5   single    0.930  0.020  1.080
 LJV  C3   H6   single    0.970  0.020  1.090
 LJV  C3   H7   single    0.970  0.020  1.090
 LJV  N1   H8   single    0.860  0.020  1.020
 LJV  C    H9   single    0.970  0.020  1.090
 LJV  C    H10  single    0.970  0.020  1.090
 LJV  C    H11  single    0.970  0.020  1.090
 LJV  C13  H12  single    0.930  0.020  1.080
 LJV  C14  H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LJV  C7   C8   C9   120.96  3.000
 LJV  C9   C8   CL   119.22  3.000
 LJV  C7   C8   CL   119.81  3.000
 LJV  H1   C9   C10  119.86  3.000
 LJV  H1   C9   C8   120.23  3.000
 LJV  C10  C9   C8   119.91  3.000
 LJV  H2   C10  C11  120.06  3.000
 LJV  H2   C10  C9   119.99  3.000
 LJV  C11  C10  C9   119.94  3.000
 LJV  C6   C11  N2   118.82  3.000
 LJV  C6   C11  C10  119.99  3.000
 LJV  N2   C11  C10  121.20  3.000
 LJV  H3   N2   C12  116.30  3.000
 LJV  H3   N2   C11  117.90  3.000
 LJV  C12  N2   C11  125.76  3.000
 LJV  C4   C12  O    123.64  3.000
 LJV  C4   C12  N2   115.11  3.000
 LJV  O    C12  N2   121.25  3.000
 LJV  H4   C7   C6   119.38  3.000
 LJV  H4   C7   C8   121.01  3.000
 LJV  C6   C7   C8   119.61  3.000
 LJV  C5   C6   C7   122.56  3.000
 LJV  C7   C6   C11  119.59  3.000
 LJV  C5   C6   C11  117.85  3.000
 LJV  H5   C5   C4   119.80  3.000
 LJV  H5   C5   C6   118.41  3.000
 LJV  C4   C5   C6   121.79  3.000
 LJV  C3   C4   C5   122.61  3.000
 LJV  C5   C4   C12  120.61  3.000
 LJV  C3   C4   C12  116.78  3.000
 LJV  H7   C3   H6   106.95  3.000
 LJV  H7   C3   N1   110.58  3.000
 LJV  H6   C3   N1   109.36  3.000
 LJV  H7   C3   C4   110.12  3.000
 LJV  H6   C3   C4   109.59  3.000
 LJV  N1   C3   C4   110.18  3.000
 LJV  H8   N1   C2   115.27  3.000
 LJV  H8   N1   C3   117.09  3.000
 LJV  C2   N1   C3   127.44  3.000
 LJV  C13  C2   N    121.55  3.000
 LJV  C13  C2   N1   123.63  3.000
 LJV  N    C2   N1   114.82  3.000
 LJV  C1   N    C2   120.51  3.000
 LJV  C15  C1   C    120.98  3.000
 LJV  C15  C1   N    121.56  3.000
 LJV  C    C1   N    117.45  3.000
 LJV  H11  C    H10  108.24  3.000
 LJV  H11  C    H9   108.63  3.000
 LJV  H10  C    H9   107.17  3.000
 LJV  H11  C    C1   110.36  3.000
 LJV  H10  C    C1   110.83  3.000
 LJV  H9   C    C1   111.49  3.000
 LJV  H12  C13  C14  119.86  3.000
 LJV  H12  C13  C2   122.11  3.000
 LJV  C14  C13  C2   118.03  3.000
 LJV  H13  C14  C15  120.04  3.000
 LJV  H13  C14  C13  119.87  3.000
 LJV  C15  C14  C13  120.09  3.000
 LJV  C16  C15  C14  120.98  3.000
 LJV  C16  C15  C1   120.76  3.000
 LJV  C14  C15  C1   118.25  3.000
 LJV  N3   C16  C15  180.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LJV  CONST_01  C11  C6   C7   C8     0.00   0.0  0
 LJV  CONST_02  C11  C10  C9   C8     0.00   0.0  0
 LJV  CONST_03  C6   C11  C10  C9     0.00   0.0  0
 LJV  CONST_04  C6   C7   C8   C9     0.00   0.0  0
 LJV  CONST_05  C7   C6   C11  C10    0.00   0.0  0
 LJV  CONST_06  C7   C8   C9   C10    0.00   0.0  0
 LJV  CONST_07  C15  C1   N    C2     0.00   0.0  0
 LJV  CONST_08  C15  C14  C13  C2     0.00   0.0  0
 LJV  CONST_09  C14  C13  C2   N      0.00   0.0  0
 LJV  CONST_10  C14  C15  C1   N      0.00   0.0  0
 LJV  CONST_11  C13  C2   N    C1     0.00   0.0  0
 LJV  CONST_12  C13  C14  C15  C1     0.00   0.0  0
 LJV  CONST_13  C4   C12  N2   C11    0.00   0.0  0
 LJV  CONST_14  C6   C7   C8   CL   180.00   0.0  0
 LJV  CONST_15  C10  C9   C8   CL   180.00   0.0  0
 LJV  CONST_16  C1   N    C2   N1   180.00   0.0  0
 LJV  CONST_17  C14  C13  C2   N1   180.00   0.0  0
 LJV  CONST_18  C    C1   N    C2   180.00   0.0  0
 LJV  CONST_19  C16  C15  C1   N    180.00   0.0  0
 LJV  CONST_20  C14  C15  C1   C    180.00   0.0  0
 LJV  CONST_21  C16  C15  C14  C13  180.00   0.0  0
 LJV  CONST_22  O    C12  N2   C11  180.00   0.0  0
 LJV  CONST_23  H2   C10  C9   C8   180.00   0.0  0
 LJV  CONST_24  H4   C7   C8   C9   180.00   0.0  0
 LJV  CONST_25  H1   C9   C10  C11  180.00   0.0  0
 LJV  CONST_26  H13  C14  C13  C2   180.00   0.0  0
 LJV  CONST_27  H12  C13  C2   N    180.00   0.0  0
 LJV  CONST_28  H3   N2   C12  C4   180.00   0.0  0
 LJV  CONST_29  N    C2   N1   C3   180.00   0.0  0
 LJV  CONST_30  C13  C2   N1   C3     0.00   0.0  0
 LJV  CONST_31  H8   N1   C2   N      0.00   0.0  0
 LJV  Var_01    N1   C3   C4   C12  -70.48  30.0  2
 LJV  Var_02    C2   N1   C3   C4   127.07  30.0  1
 LJV  Var_03    H9   C    C1   N    126.89  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LJV  plan-1  N1   0.020
 LJV  plan-1  C2   0.020
 LJV  plan-1  N    0.020
 LJV  plan-1  C1   0.020
 LJV  plan-1  C    0.020
 LJV  plan-1  C13  0.020
 LJV  plan-1  C14  0.020
 LJV  plan-1  C15  0.020
 LJV  plan-1  C16  0.020
 LJV  plan-1  N3   0.020
 LJV  plan-1  H12  0.020
 LJV  plan-1  H13  0.020
 LJV  plan-2  CL   0.020
 LJV  plan-2  C8   0.020
 LJV  plan-2  C9   0.020
 LJV  plan-2  C10  0.020
 LJV  plan-2  C11  0.020
 LJV  plan-2  N2   0.020
 LJV  plan-2  C12  0.020
 LJV  plan-2  O    0.020
 LJV  plan-2  C7   0.020
 LJV  plan-2  C6   0.020
 LJV  plan-2  C5   0.020
 LJV  plan-2  C4   0.020
 LJV  plan-2  C3   0.020
 LJV  plan-2  H1   0.020
 LJV  plan-2  H2   0.020
 LJV  plan-2  H3   0.020
 LJV  plan-2  H4   0.020
 LJV  plan-2  H5   0.020
 LJV  plan-3  C3   0.020
 LJV  plan-3  N1   0.020
 LJV  plan-3  C2   0.020
 LJV  plan-3  H8   0.020

