# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 14 08:18:04 2020
#   Inital geometry file: a 82 line input string
#   Ligand name: N-(4-ethoxyphenyl)pyrazine-2-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCOc1ccc(NC(=O)c2cnccn2)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LDS  LDS  N-(4-ethoxyphenyl)pyrazine-2-carboxamide  ligand  31  18  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_LDS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LDS  N1   N  N     0  -0.351  -5.5111   0.5148  -0.0857
 LDS  C4   C  CR16  0  -0.337   1.3599  -1.0924   0.1515
 LDS  C5   C  CR6   0   0.358   0.5770   0.0450  -0.0238
 LDS  C6   C  CR16  0  -0.297   1.2191   1.2737  -0.1977
 LDS  C7   C  CR16  0  -0.339   2.6009   1.3402  -0.1925
 LDS  C8   C  C     0   0.528  -1.7887   0.7858  -0.1114
 LDS  C10  C  CR16  0  -0.054  -4.2841   1.0157  -0.1305
 LDS  N    N  NH1   0  -0.752  -0.8116  -0.1319  -0.0167
 LDS  C    C  CH3   0  -0.682   6.9919  -0.2934   0.1243
 LDS  C1   C  CH2   0  -0.189   5.5558  -0.7568   0.1769
 LDS  C11  C  CR16  0  -0.087  -5.6233  -0.7995   0.0300
 LDS  C12  C  CR16  0  -0.102  -4.5059  -1.6245   0.1034
 LDS  C2   C  CR6   0   0.379   3.3827   0.1992  -0.0168
 LDS  C3   C  CR16  0  -0.371   2.7447  -1.0266   0.1563
 LDS  C9   C  CR6   0   0.077  -3.1659   0.1933  -0.0578
 LDS  N2   N  N     0  -0.390  -3.2852  -1.1225   0.0597
 LDS  O1   O  O     0  -0.460  -1.6342   1.9905  -0.2303
 LDS  H1   H  HCR6  0   0.274   0.8849  -2.0565   0.2916
 LDS  H2   H  HCR6  0   0.281   0.6550   2.1812  -0.3394
 LDS  H3   H  HCR6  0   0.264   3.0850   2.2992  -0.3296
 LDS  H4   H  HCR6  0   0.285  -4.1855   2.0892  -0.2251
 LDS  H5   H  HNH1  0   0.422  -1.1355  -1.0862   0.0839
 LDS  H6   H  HCH3  0   0.235   7.2002   0.4501   0.8937
 LDS  H7   H  HCH3  0   0.238   7.6515  -1.1439   0.2937
 LDS  H8   H  HCH3  0   0.235   7.2380   0.1332  -0.8481
 LDS  H9   H  HCH2  0   0.223   5.3709  -1.5122  -0.5945
 LDS  H10  H  HCH2  0   0.223   5.3378  -1.2170   1.1468
 LDS  H11  H  HCR6  0   0.290  -6.6210  -1.2190   0.0663
 LDS  H12  H  HCR6  0   0.288  -4.6088  -2.6979   0.1975
 LDS  H13  H  HCR6  0   0.282   3.3022  -1.9422   0.2970
 LDS  O    O  O2    0  -0.473   4.7185   0.3725  -0.0290

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LDS  O1   C8   double    1.220  0.020  1.220
 LDS  N1   C11  aromatic  1.324  0.020  1.324
 LDS  N1   C10  aromatic  1.326  0.020  1.326
 LDS  C11  C12  aromatic  1.391  0.020  1.391
 LDS  C10  C9   aromatic  1.390  0.020  1.390
 LDS  C8   C9   single    1.500  0.020  1.500
 LDS  C8   N    single    1.344  0.020  1.344
 LDS  C9   N2   aromatic  1.326  0.020  1.326
 LDS  C12  N2   aromatic  1.321  0.020  1.321
 LDS  N    C5   single    1.400  0.020  1.400
 LDS  C5   C4   aromatic  1.392  0.020  1.392
 LDS  C5   C6   aromatic  1.397  0.020  1.397
 LDS  C4   C3   aromatic  1.386  0.020  1.386
 LDS  C6   C7   aromatic  1.383  0.020  1.383
 LDS  C3   C2   aromatic  1.393  0.020  1.393
 LDS  C7   C2   aromatic  1.394  0.020  1.394
 LDS  C2   O    single    1.347  0.020  1.347
 LDS  O    C1   single    1.421  0.020  1.421
 LDS  C    C1   single    1.510  0.020  1.510
 LDS  C4   H1   single    0.930  0.020  1.080
 LDS  C6   H2   single    0.930  0.020  1.080
 LDS  C7   H3   single    0.930  0.020  1.080
 LDS  C10  H4   single    0.930  0.020  1.080
 LDS  N    H5   single    0.860  0.020  1.020
 LDS  C    H6   single    0.970  0.020  1.090
 LDS  C    H7   single    0.970  0.020  1.090
 LDS  C    H8   single    0.970  0.020  1.090
 LDS  C1   H9   single    0.970  0.020  1.090
 LDS  C1   H10  single    0.970  0.020  1.090
 LDS  C11  H11  single    0.930  0.020  1.080
 LDS  C12  H12  single    0.930  0.020  1.080
 LDS  C3   H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LDS  C11  N1   C10  117.15  3.000
 LDS  H1   C4   C3   118.65  3.000
 LDS  H1   C4   C5   119.78  3.000
 LDS  C3   C4   C5   121.57  3.000
 LDS  N    C5   C6   124.59  3.000
 LDS  C6   C5   C4   118.41  3.000
 LDS  N    C5   C4   117.00  3.000
 LDS  H2   C6   C7   118.86  3.000
 LDS  H2   C6   C5   121.08  3.000
 LDS  C7   C6   C5   120.05  3.000
 LDS  H3   C7   C2   119.34  3.000
 LDS  H3   C7   C6   119.24  3.000
 LDS  C2   C7   C6   121.42  3.000
 LDS  O1   C8   C9   120.64  3.000
 LDS  C9   C8   N    113.28  3.000
 LDS  O1   C8   N    126.08  3.000
 LDS  H4   C10  C9   121.22  3.000
 LDS  H4   C10  N1   117.51  3.000
 LDS  C9   C10  N1   121.27  3.000
 LDS  H5   N    C8   114.71  3.000
 LDS  H5   N    C5   115.90  3.000
 LDS  C8   N    C5   129.39  3.000
 LDS  H8   C    H7   107.92  3.000
 LDS  H8   C    H6   108.64  3.000
 LDS  H7   C    H6   107.88  3.000
 LDS  H8   C    C1   111.46  3.000
 LDS  H7   C    C1   109.32  3.000
 LDS  H6   C    C1   111.50  3.000
 LDS  H10  C1   H9   107.47  3.000
 LDS  H10  C1   O    110.18  3.000
 LDS  H9   C1   O    110.28  3.000
 LDS  H10  C1   C    110.43  3.000
 LDS  H9   C1   C    110.34  3.000
 LDS  O    C1   C    108.15  3.000
 LDS  H11  C11  C12  120.57  3.000
 LDS  H11  C11  N1   117.74  3.000
 LDS  C12  C11  N1   121.69  3.000
 LDS  H12  C12  N2   117.89  3.000
 LDS  H12  C12  C11  121.09  3.000
 LDS  N2   C12  C11  121.02  3.000
 LDS  C3   C2   O    124.66  3.000
 LDS  O    C2   C7   116.72  3.000
 LDS  C3   C2   C7   118.62  3.000
 LDS  H13  C3   C2   121.69  3.000
 LDS  H13  C3   C4   118.38  3.000
 LDS  C2   C3   C4   119.93  3.000
 LDS  N2   C9   C10  121.28  3.000
 LDS  N2   C9   C8   118.53  3.000
 LDS  C10  C9   C8   120.19  3.000
 LDS  C9   N2   C12  117.59  3.000
 LDS  C2   O    C1   118.74  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LDS  CONST_01  N2   C12  C11  N1     0.00   0.0  0
 LDS  CONST_02  N2   C9   C10  N1     0.00   0.0  0
 LDS  CONST_03  C7   C6   C5   C4     0.00   0.0  0
 LDS  CONST_04  C7   C2   C3   C4     0.00   0.0  0
 LDS  CONST_05  C2   C3   C4   C5     0.00   0.0  0
 LDS  CONST_06  C2   C7   C6   C5     0.00   0.0  0
 LDS  CONST_07  C3   C4   C5   C6     0.00   0.0  0
 LDS  CONST_08  C3   C2   C7   C6     0.00   0.0  0
 LDS  CONST_09  C12  C11  N1   C10    0.00   0.0  0
 LDS  CONST_10  C12  N2   C9   C10    0.00   0.0  0
 LDS  CONST_11  C9   C10  N1   C11    0.00   0.0  0
 LDS  CONST_12  C9   N2   C12  C11    0.00   0.0  0
 LDS  CONST_13  C8   C9   C10  N1   180.00   0.0  0
 LDS  CONST_14  O    C2   C3   C4   180.00   0.0  0
 LDS  CONST_15  O    C2   C7   C6   180.00   0.0  0
 LDS  CONST_16  N    C5   C6   C7   180.00   0.0  0
 LDS  CONST_17  C12  N2   C9   C8   180.00   0.0  0
 LDS  CONST_18  C3   C4   C5   N    180.00   0.0  0
 LDS  CONST_19  H12  C12  C11  N1   180.00   0.0  0
 LDS  CONST_20  H2   C6   C5   C4   180.00   0.0  0
 LDS  CONST_21  H13  C3   C4   C5   180.00   0.0  0
 LDS  CONST_22  H3   C7   C6   C5   180.00   0.0  0
 LDS  CONST_23  H1   C4   C5   C6   180.00   0.0  0
 LDS  CONST_24  H11  C11  N1   C10  180.00   0.0  0
 LDS  CONST_25  H4   C10  N1   C11  180.00   0.0  0
 LDS  CONST_26  C9   C8   N    C5   180.00   0.0  0
 LDS  CONST_27  C8   N    C5   C4   180.00   0.0  0
 LDS  CONST_28  C8   N    C5   C6     0.00   0.0  0
 LDS  CONST_29  H5   N    C5   C4     0.00   0.0  0
 LDS  CONST_30  O1   C8   N    C5     0.00   0.0  0
 LDS  Var_01    O1   C8   C9   C10   -0.61  30.0  2
 LDS  Var_02    C3   C2   O    C1    -1.48  30.0  2
 LDS  Var_03    H9   C1   O    C2    59.58  30.0  3
 LDS  Var_04    H6   C    C1   O     60.05  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LDS  plan-1  N1   0.020
 LDS  plan-1  C8   0.020
 LDS  plan-1  C10  0.020
 LDS  plan-1  C11  0.020
 LDS  plan-1  C12  0.020
 LDS  plan-1  C9   0.020
 LDS  plan-1  N2   0.020
 LDS  plan-1  H4   0.020
 LDS  plan-1  H11  0.020
 LDS  plan-1  H12  0.020
 LDS  plan-2  C4   0.020
 LDS  plan-2  C5   0.020
 LDS  plan-2  C6   0.020
 LDS  plan-2  C7   0.020
 LDS  plan-2  N    0.020
 LDS  plan-2  C2   0.020
 LDS  plan-2  C3   0.020
 LDS  plan-2  H1   0.020
 LDS  plan-2  H2   0.020
 LDS  plan-2  H3   0.020
 LDS  plan-2  H13  0.020
 LDS  plan-2  O    0.020
 LDS  plan-3  C5   0.020
 LDS  plan-3  C8   0.020
 LDS  plan-3  N    0.020
 LDS  plan-3  C9   0.020
 LDS  plan-3  O1   0.020
 LDS  plan-3  H5   0.020

