# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 13 06:12:08 2020
#   Inital geometry file: a 163 line input string
#   Ligand name: (2S)-3-hydroxy-2-(nonanoyloxy)propyl dodecanoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 L2C  L2C  '(2S)-3-hydroxy-2-(nonanoyloxy)propyl dodecanoate'  ligand  75  29  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_L2C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L2C  O11   O  O     0  -0.447   -1.9250  -3.5583   -8.7137
 L2C  C11   C  C     0   0.613   -1.6474  -2.4030   -8.5158
 L2C  C12   C  CH2   0  -0.585   -2.5850  -1.3646   -7.9654
 L2C  C13   C  CH2   0  -0.418   -3.9590  -1.9058   -7.6053
 L2C  C14   C  CH2   0  -0.416   -4.8635  -0.8166   -7.0424
 L2C  C15   C  CH2   0  -0.412   -6.2457  -1.3282   -6.6577
 L2C  C16   C  CH2   0  -0.411   -7.1426  -0.2412   -6.0780
 L2C  C17   C  CH2   0  -0.407   -8.5287  -0.7412   -5.6911
 L2C  C18   C  CH2   0  -0.419   -9.4140   0.3461   -5.0934
 L2C  C19   C  CH3   0  -0.662  -10.7967  -0.1597   -4.7056
 L2C  O21   O  O     0  -0.449    2.6825  -4.3014   -6.1377
 L2C  C21   C  C     0   0.612    2.4778  -3.1209   -6.2665
 L2C  C22   C  CH2   0  -0.585    2.9230  -2.0479   -5.3112
 L2C  C23   C  CH2   0  -0.417    3.8486  -2.5528   -4.2167
 L2C  C24   C  CH2   0  -0.416    4.2560  -1.4435   -3.2543
 L2C  C25   C  CH2   0  -0.412    5.2031  -1.9296   -2.1652
 L2C  C26   C  CH2   0  -0.412    5.6051  -0.8376   -1.1811
 L2C  C27   C  CH2   0  -0.411    6.5623  -1.3286   -0.1026
 L2C  C28   C  CH2   0  -0.411    6.9676  -0.2438    0.8882
 L2C  C29   C  CH2   0  -0.411    7.9264  -0.7410    1.9623
 L2C  C30   C  CH2   0  -0.406    8.3349   0.3396    2.9563
 L2C  C31   C  CH2   0  -0.418    9.2840  -0.1630    4.0370
 L2C  C32   C  CH3   0  -0.662    9.6892   0.9246    5.0225
 L2C  C41   C  CH2   0  -0.205    1.2799  -3.5177   -8.2618
 L2C  O41   O  O2    0  -0.461    1.8042  -2.6098   -7.2942
 L2C  C42   C  CH1   0  -0.068    0.5762  -2.7120   -9.3326
 L2C  O42   O  O2    0  -0.474   -0.4460  -1.8827   -8.7667
 L2C  C43   C  CH2   0  -0.169    1.5120  -1.7839  -10.0934
 L2C  O43   O  OH1   0  -0.662    0.8687  -1.1376  -11.1628
 L2C  H121  H  HCH2  0   0.275   -2.6710  -0.5607   -8.7035
 L2C  H122  H  HCH2  0   0.273   -2.1115  -0.9071   -7.0910
 L2C  H131  H  HCH2  0   0.225   -4.4279  -2.3472   -8.4889
 L2C  H132  H  HCH2  0   0.225   -3.8598  -2.7105   -6.8718
 L2C  H141  H  HCH2  0   0.213   -4.9662  -0.0113   -7.7779
 L2C  H142  H  HCH2  0   0.212   -4.3878  -0.3661   -6.1644
 L2C  H151  H  HCH2  0   0.209   -6.7289  -1.7690   -7.5365
 L2C  H152  H  HCH2  0   0.209   -6.1421  -2.1395   -5.9289
 L2C  H161  H  HCH2  0   0.206   -6.6571   0.1951   -5.1981
 L2C  H162  H  HCH2  0   0.207   -7.2407   0.5733   -6.8041
 L2C  H171  H  HCH2  0   0.206   -8.4315  -1.5630   -4.9729
 L2C  H172  H  HCH2  0   0.206   -9.0218  -1.1661   -6.5726
 L2C  H181  H  HCH2  0   0.210   -9.5110   1.1676   -5.8100
 L2C  H182  H  HCH2  0   0.210   -8.9193   0.7689   -4.2134
 L2C  H191  H  HCH3  0   0.216  -10.7296  -0.9581   -3.9646
 L2C  H192  H  HCH3  0   0.215  -11.3288  -0.5594   -5.5711
 L2C  H193  H  HCH3  0   0.225  -11.4105   0.6352   -4.2801
 L2C  H221  H  HCH2  0   0.270    3.3991  -1.2467   -5.8844
 L2C  H222  H  HCH2  0   0.277    2.0242  -1.5996   -4.8738
 L2C  H231  H  HCH2  0   0.225    3.3588  -3.3534   -3.6565
 L2C  H232  H  HCH2  0   0.225    4.7446  -2.9918   -4.6644
 L2C  H241  H  HCH2  0   0.212    3.3605  -1.0127   -2.7933
 L2C  H242  H  HCH2  0   0.212    4.7311  -0.6303   -3.8138
 L2C  H251  H  HCH2  0   0.208    4.7340  -2.7540   -1.6169
 L2C  H252  H  HCH2  0   0.209    6.1029  -2.3481   -2.6295
 L2C  H261  H  HCH2  0   0.207    4.7066  -0.4247   -0.7094
 L2C  H262  H  HCH2  0   0.206    6.0680  -0.0091   -1.7287
 L2C  H271  H  HCH2  0   0.206    7.4603  -1.7405   -0.5763
 L2C  H272  H  HCH2  0   0.206    6.1000  -2.1595    0.4419
 L2C  H281  H  HCH2  0   0.206    7.4291   0.5884    0.3449
 L2C  H282  H  HCH2  0   0.206    6.0704   0.1667    1.3647
 L2C  H291  H  HCH2  0   0.205    7.4634  -1.5730    2.5047
 L2C  H292  H  HCH2  0   0.206    8.8228  -1.1529    1.4855
 L2C  H301  H  HCH2  0   0.205    7.4382   0.7565    3.4285
 L2C  H302  H  HCH2  0   0.205    8.8055   1.1694    2.4169
 L2C  H311  H  HCH2  0   0.210   10.1784  -0.5828    3.5664
 L2C  H312  H  HCH2  0   0.209    8.8106  -0.9884    4.5782
 L2C  H321  H  HCH3  0   0.215   10.2139   1.7381    4.5182
 L2C  H322  H  HCH3  0   0.225   10.3500   0.5374    5.7992
 L2C  H323  H  HCH3  0   0.215    8.8155   1.3542    5.5164
 L2C  H411  H  HCH2  0   0.255    2.0813  -4.0984   -8.7269
 L2C  H412  H  HCH2  0   0.261    0.5925  -4.2212   -7.7887
 L2C  H42   H  HCH1  0   0.267    0.1349  -3.4236  -10.0365
 L2C  H431  H  HCH2  0   0.235    2.3118  -2.3945  -10.5171
 L2C  H432  H  HCH2  0   0.220    1.9800  -1.0685   -9.4081
 L2C  HO43  H  HOH1  0   0.451    0.2973  -0.4527  -10.8035

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 L2C  O11  C11   double  1.205  0.020  1.205
 L2C  C11  C12   single  1.503  0.020  1.503
 L2C  C11  O42   single  1.333  0.020  1.333
 L2C  C12  C13   single  1.520  0.020  1.520
 L2C  C12  H121  single  0.970  0.020  1.090
 L2C  C12  H122  single  0.970  0.020  1.090
 L2C  C13  C14   single  1.524  0.020  1.524
 L2C  C13  H131  single  0.970  0.020  1.090
 L2C  C13  H132  single  0.970  0.020  1.090
 L2C  C14  C15   single  1.523  0.020  1.523
 L2C  C14  H141  single  0.970  0.020  1.090
 L2C  C14  H142  single  0.970  0.020  1.090
 L2C  C15  C16   single  1.524  0.020  1.524
 L2C  C15  H151  single  0.970  0.020  1.090
 L2C  C15  H152  single  0.970  0.020  1.090
 L2C  C16  C17   single  1.523  0.020  1.523
 L2C  C16  H161  single  0.970  0.020  1.090
 L2C  C16  H162  single  0.970  0.020  1.090
 L2C  C17  C18   single  1.524  0.020  1.524
 L2C  C17  H171  single  0.970  0.020  1.090
 L2C  C17  H172  single  0.970  0.020  1.090
 L2C  C18  C19   single  1.522  0.020  1.522
 L2C  C18  H181  single  0.970  0.020  1.090
 L2C  C18  H182  single  0.970  0.020  1.090
 L2C  C19  H191  single  0.970  0.020  1.090
 L2C  C19  H192  single  0.970  0.020  1.090
 L2C  C19  H193  single  0.970  0.020  1.090
 L2C  O21  C21   double  1.205  0.020  1.205
 L2C  C21  C22   single  1.504  0.020  1.504
 L2C  C21  O41   single  1.331  0.020  1.331
 L2C  C22  C23   single  1.520  0.020  1.520
 L2C  C22  H221  single  0.970  0.020  1.090
 L2C  C22  H222  single  0.970  0.020  1.090
 L2C  C23  C24   single  1.524  0.020  1.524
 L2C  C23  H231  single  0.970  0.020  1.090
 L2C  C23  H232  single  0.970  0.020  1.090
 L2C  C24  C25   single  1.523  0.020  1.523
 L2C  C24  H241  single  0.970  0.020  1.090
 L2C  C24  H242  single  0.970  0.020  1.090
 L2C  C25  C26   single  1.524  0.020  1.524
 L2C  C25  H251  single  0.970  0.020  1.090
 L2C  C25  H252  single  0.970  0.020  1.090
 L2C  C26  C27   single  1.523  0.020  1.523
 L2C  C26  H261  single  0.970  0.020  1.090
 L2C  C26  H262  single  0.970  0.020  1.090
 L2C  C27  C28   single  1.524  0.020  1.524
 L2C  C27  H271  single  0.970  0.020  1.090
 L2C  C27  H272  single  0.970  0.020  1.090
 L2C  C28  C29   single  1.523  0.020  1.523
 L2C  C28  H281  single  0.970  0.020  1.090
 L2C  C28  H282  single  0.970  0.020  1.090
 L2C  C29  C30   single  1.524  0.020  1.524
 L2C  C29  H291  single  0.970  0.020  1.090
 L2C  C29  H292  single  0.970  0.020  1.090
 L2C  C30  C31   single  1.524  0.020  1.524
 L2C  C30  H301  single  0.970  0.020  1.090
 L2C  C30  H302  single  0.970  0.020  1.090
 L2C  C31  C32   single  1.523  0.020  1.523
 L2C  C31  H311  single  0.970  0.020  1.090
 L2C  C31  H312  single  0.970  0.020  1.090
 L2C  C32  H321  single  0.970  0.020  1.090
 L2C  C32  H322  single  0.970  0.020  1.090
 L2C  C32  H323  single  0.970  0.020  1.090
 L2C  C41  O41   single  1.427  0.020  1.427
 L2C  C41  C42   single  1.514  0.020  1.514
 L2C  C41  H411  single  0.970  0.020  1.090
 L2C  C41  H412  single  0.970  0.020  1.090
 L2C  C42  O42   single  1.433  0.020  1.433
 L2C  C42  C43   single  1.522  0.020  1.522
 L2C  C42  H42   single  0.970  0.020  1.090
 L2C  C43  O43   single  1.405  0.020  1.405
 L2C  C43  H431  single  0.970  0.020  1.090
 L2C  C43  H432  single  0.970  0.020  1.090
 L2C  O43  HO43  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L2C  O42   C11  C12   111.19  3.000
 L2C  O42   C11  O11   123.44  3.000
 L2C  C12   C11  O11   125.37  3.000
 L2C  H122  C12  H121  105.41  3.000
 L2C  H122  C12  C13   110.52  3.000
 L2C  H121  C12  C13   110.50  3.000
 L2C  H122  C12  C11   108.15  3.000
 L2C  H121  C12  C11   108.02  3.000
 L2C  C13   C12  C11   113.86  3.000
 L2C  H132  C13  H131  106.50  3.000
 L2C  H132  C13  C14   109.40  3.000
 L2C  H131  C13  C14   109.43  3.000
 L2C  H132  C13  C12   109.81  3.000
 L2C  H131  C13  C12   109.87  3.000
 L2C  C14   C13  C12   111.69  3.000
 L2C  H142  C14  H141  106.05  3.000
 L2C  H142  C14  C15   109.25  3.000
 L2C  H141  C14  C15   109.36  3.000
 L2C  H142  C14  C13   109.41  3.000
 L2C  H141  C14  C13   109.46  3.000
 L2C  C15   C14  C13   113.07  3.000
 L2C  H152  C15  H151  106.11  3.000
 L2C  H152  C15  C16   109.32  3.000
 L2C  H151  C15  C16   109.42  3.000
 L2C  H152  C15  C14   109.33  3.000
 L2C  H151  C15  C14   109.43  3.000
 L2C  C16   C15  C14   112.99  3.000
 L2C  H162  C16  H161  106.02  3.000
 L2C  H162  C16  C17   109.32  3.000
 L2C  H161  C16  C17   109.27  3.000
 L2C  H162  C16  C15   109.32  3.000
 L2C  H161  C16  C15   109.19  3.000
 L2C  C17   C16  C15   113.45  3.000
 L2C  H172  C17  H171  106.04  3.000
 L2C  H172  C17  C18   109.31  3.000
 L2C  H171  C17  C18   109.24  3.000
 L2C  H172  C17  C16   109.42  3.000
 L2C  H171  C17  C16   109.39  3.000
 L2C  C18   C17  C16   113.20  3.000
 L2C  H182  C18  H181  106.05  3.000
 L2C  H182  C18  C19   109.52  3.000
 L2C  H181  C18  C19   109.61  3.000
 L2C  H182  C18  C17   109.16  3.000
 L2C  H181  C18  C17   109.28  3.000
 L2C  C19   C18  C17   112.98  3.000
 L2C  H193  C19  H192  107.57  3.000
 L2C  H193  C19  H191  107.63  3.000
 L2C  H192  C19  H191  107.48  3.000
 L2C  H193  C19  C18   111.62  3.000
 L2C  H192  C19  C18   111.24  3.000
 L2C  H191  C19  C18   111.11  3.000
 L2C  O41   C21  C22   111.49  3.000
 L2C  O41   C21  O21   123.01  3.000
 L2C  C22   C21  O21   125.50  3.000
 L2C  H222  C22  H221  105.46  3.000
 L2C  H222  C22  C23   110.37  3.000
 L2C  H221  C22  C23   110.83  3.000
 L2C  H222  C22  C21   107.62  3.000
 L2C  H221  C22  C21   108.57  3.000
 L2C  C23   C22  C21   113.62  3.000
 L2C  H232  C23  H231  106.44  3.000
 L2C  H232  C23  C24   109.37  3.000
 L2C  H231  C23  C24   109.23  3.000
 L2C  H232  C23  C22   109.72  3.000
 L2C  H231  C23  C22   109.85  3.000
 L2C  C24   C23  C22   112.07  3.000
 L2C  H242  C24  H241  106.11  3.000
 L2C  H242  C24  C25   109.42  3.000
 L2C  H241  C24  C25   109.45  3.000
 L2C  H242  C24  C23   109.50  3.000
 L2C  H241  C24  C23   109.48  3.000
 L2C  C25   C24  C23   112.68  3.000
 L2C  H252  C25  H251  106.04  3.000
 L2C  H252  C25  C26   109.31  3.000
 L2C  H251  C25  C26   109.21  3.000
 L2C  H252  C25  C24   109.25  3.000
 L2C  H251  C25  C24   109.37  3.000
 L2C  C26   C25  C24   113.40  3.000
 L2C  H262  C26  H261  106.06  3.000
 L2C  H262  C26  C27   109.40  3.000
 L2C  H261  C26  C27   109.39  3.000
 L2C  H262  C26  C25   109.30  3.000
 L2C  H261  C26  C25   109.37  3.000
 L2C  C27   C26  C25   113.07  3.000
 L2C  H272  C27  H271  105.99  3.000
 L2C  H272  C27  C28   109.20  3.000
 L2C  H271  C27  C28   109.31  3.000
 L2C  H272  C27  C26   109.34  3.000
 L2C  H271  C27  C26   109.28  3.000
 L2C  C28   C27  C26   113.45  3.000
 L2C  H282  C28  H281  106.02  3.000
 L2C  H282  C28  C29   109.34  3.000
 L2C  H281  C28  C29   109.41  3.000
 L2C  H282  C28  C27   109.37  3.000
 L2C  H281  C28  C27   109.28  3.000
 L2C  C29   C28  C27   113.17  3.000
 L2C  H292  C29  H291  106.00  3.000
 L2C  H292  C29  C30   109.34  3.000
 L2C  H291  C29  C30   109.20  3.000
 L2C  H292  C29  C28   109.32  3.000
 L2C  H291  C29  C28   109.32  3.000
 L2C  C30   C29  C28   113.40  3.000
 L2C  H302  C30  H301  105.99  3.000
 L2C  H302  C30  C31   109.35  3.000
 L2C  H301  C30  C31   109.24  3.000
 L2C  H302  C30  C29   109.33  3.000
 L2C  H301  C30  C29   109.36  3.000
 L2C  C31   C30  C29   113.31  3.000
 L2C  H312  C31  H311  106.07  3.000
 L2C  H312  C31  C32   109.49  3.000
 L2C  H311  C31  C32   109.56  3.000
 L2C  H312  C31  C30   109.27  3.000
 L2C  H311  C31  C30   109.31  3.000
 L2C  C32   C31  C30   112.91  3.000
 L2C  H323  C32  H322  107.60  3.000
 L2C  H323  C32  H321  107.48  3.000
 L2C  H322  C32  H321  107.60  3.000
 L2C  H323  C32  C31   111.16  3.000
 L2C  H322  C32  C31   111.63  3.000
 L2C  H321  C32  C31   111.18  3.000
 L2C  H412  C41  H411  107.67  3.000
 L2C  H412  C41  C42   110.92  3.000
 L2C  H411  C41  C42   108.81  3.000
 L2C  H412  C41  O41   110.35  3.000
 L2C  H411  C41  O41   110.92  3.000
 L2C  C42   C41  O41   108.17  3.000
 L2C  C41   O41  C21   117.73  3.000
 L2C  H42   C42  C43   108.85  3.000
 L2C  H42   C42  O42   110.05  3.000
 L2C  C43   C42  O42   106.45  3.000
 L2C  H42   C42  C41   107.25  3.000
 L2C  C43   C42  C41   113.11  3.000
 L2C  O42   C42  C41   111.12  3.000
 L2C  C42   O42  C11   119.44  3.000
 L2C  H432  C43  H431  107.16  3.000
 L2C  H432  C43  O43   111.79  3.000
 L2C  H431  C43  O43   107.29  3.000
 L2C  H432  C43  C42   110.37  3.000
 L2C  H431  C43  C42   107.66  3.000
 L2C  O43   C43  C42   112.29  3.000
 L2C  HO43  O43  C43   108.38  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L2C  Var_01  C13   C12  C11  O11     2.38  30.0  3
 L2C  Var_02  C14   C13  C12  C11   179.52  30.0  3
 L2C  Var_03  C15   C14  C13  C12  -179.43  30.0  3
 L2C  Var_04  C16   C15  C14  C13   179.25  30.0  3
 L2C  Var_05  C17   C16  C15  C14   179.92  30.0  3
 L2C  Var_06  C18   C17  C16  C15   179.17  30.0  3
 L2C  Var_07  C19   C18  C17  C16  -179.87  30.0  3
 L2C  Var_08  C23   C22  C21  O21     8.02  30.0  3
 L2C  Var_09  C24   C23  C22  C21  -178.90  30.0  3
 L2C  Var_10  C42   C41  O41  C21  -179.33  30.0  1
 L2C  Var_11  C25   C24  C23  C22  -179.02  30.0  3
 L2C  Var_12  C26   C25  C24  C23  -179.15  30.0  3
 L2C  Var_13  C27   C26  C25  C24  -179.47  30.0  3
 L2C  Var_14  C28   C27  C26  C25  -179.87  30.0  3
 L2C  Var_15  C29   C28  C27  C26  -179.90  30.0  3
 L2C  Var_16  C30   C29  C28  C27  -179.98  30.0  3
 L2C  Var_17  C31   C30  C29  C28   179.48  30.0  3
 L2C  Var_18  C32   C31  C30  C29   179.84  30.0  3
 L2C  Var_19  H191  C19  C18  C17    59.81  30.0  3
 L2C  Var_20  H321  C32  C31  C30   -61.13  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L2C  chir_01  C42  C41  O42  C43  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L2C  plan-1  O11  0.020
 L2C  plan-1  C11  0.020
 L2C  plan-1  C12  0.020
 L2C  plan-1  O42  0.020
 L2C  plan-2  O21  0.020
 L2C  plan-2  C21  0.020
 L2C  plan-2  C22  0.020
 L2C  plan-2  O41  0.020

