# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May 14 14:06:17 2020
#   Inital geometry file: a 86 line input string
#   Ligand name: 3,6-dimethylidenedecanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC(=C)CCC(=C)CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LIK  LIK  '3,6-dimethylidenedecanoic acid'  ligand  34  14  .  2021-08-13  2021-08-13  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_LIK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LIK  O1    O  OH1   0  -0.593   2.3460   2.6648   0.3736
 LIK  C21   C  C     0   0.554   2.4446   1.4276  -0.1005
 LIK  O2    O  O     0  -0.436   2.7513   1.1775  -1.2383
 LIK  C14   C  CH2   0  -0.671   2.1502   0.4021   0.9662
 LIK  C12   C  C     0   0.190   2.0494  -0.9943   0.4225
 LIK  CC1   C  C2    0  -0.586   2.9966  -1.8947   0.6677
 LIK  C7    C  CH2   0  -0.497   0.8114  -1.3319  -0.3610
 LIK  C1    C  CH2   0  -0.503  -0.4168  -1.5166   0.5452
 LIK  C2    C  C     0   0.177  -1.6761  -1.7183  -0.2535
 LIK  CC3   C  C2    0  -0.601  -2.2066  -2.9278  -0.4227
 LIK  C3    C  CH2   0  -0.495  -2.3024  -0.4865  -0.8481
 LIK  C4    C  CH2   0  -0.409  -3.1015   0.3167   0.1799
 LIK  C5    C  CH2   0  -0.420  -3.6418   1.6250  -0.3833
 LIK  C6    C  CH3   0  -0.663  -4.4609   2.4100   0.6313
 LIK  HO1   H  HOH1  0   0.480   2.5637   3.3046  -0.3209
 LIK  H141  H  HCH2  0   0.286   1.2316   0.6964   1.4828
 LIK  H142  H  HCH2  0   0.305   2.9442   0.4717   1.7156
 LIK  HC11  H  H     0   0.238   3.8721  -1.6561   1.2591
 LIK  HC12  H  H     0   0.237   2.9283  -2.9051   0.2836
 LIK  H71   H  HCH2  0   0.247   0.9699  -2.2528  -0.9258
 LIK  H72   H  HCH2  0   0.242   0.6137  -0.5456  -1.0953
 LIK  H11   H  HCH2  0   0.236  -0.5283  -0.6436   1.1970
 LIK  H12   H  HCH2  0   0.245  -0.2426  -2.3715   1.2020
 LIK  HC31  H  H     0   0.228  -1.7722  -3.8094   0.0339
 LIK  HC32  H  H     0   0.228  -3.0962  -3.0783  -1.0233
 LIK  H31   H  HCH2  0   0.234  -2.9598  -0.7638  -1.6761
 LIK  H32   H  HCH2  0   0.225  -1.5250   0.1570  -1.2746
 LIK  H41   H  HCH2  0   0.215  -2.4761   0.5347   1.0518
 LIK  H42   H  HCH2  0   0.218  -3.9302  -0.2971   0.5467
 LIK  H51   H  HCH2  0   0.213  -4.2550   1.4157  -1.2650
 LIK  H52   H  HCH2  0   0.213  -2.8052   2.2367  -0.7351
 LIK  H61   H  HCH3  0   0.227  -4.8176   3.3519   0.2134
 LIK  H62   H  HCH3  0   0.217  -5.3344   1.8422   0.9569
 LIK  H63   H  HCH3  0   0.216  -3.8722   2.6441   1.5204

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LIK  O1   C21   single  1.329  0.020  1.329
 LIK  O1   HO1   single  0.850  0.020  0.980
 LIK  C21  O2    double  1.205  0.020  1.205
 LIK  C21  C14   single  1.509  0.020  1.509
 LIK  C14  C12   single  1.502  0.020  1.502
 LIK  C14  H141  single  0.970  0.020  1.090
 LIK  C14  H142  single  0.970  0.020  1.090
 LIK  C12  CC1   double  1.330  0.020  1.330
 LIK  C12  C7    single  1.503  0.020  1.503
 LIK  CC1  HC11  single  0.930  0.020  1.080
 LIK  CC1  HC12  single  0.930  0.020  1.080
 LIK  C7   C1    single  1.537  0.020  1.537
 LIK  C7   H71   single  0.970  0.020  1.090
 LIK  C7   H72   single  0.970  0.020  1.090
 LIK  C1   C2    single  1.505  0.020  1.505
 LIK  C1   H11   single  0.970  0.020  1.090
 LIK  C1   H12   single  0.970  0.020  1.090
 LIK  C2   CC3   double  1.332  0.020  1.332
 LIK  C2   C3    single  1.504  0.020  1.504
 LIK  CC3  HC31  single  0.930  0.020  1.080
 LIK  CC3  HC32  single  0.930  0.020  1.080
 LIK  C3   C4    single  1.530  0.020  1.530
 LIK  C3   H31   single  0.970  0.020  1.090
 LIK  C3   H32   single  0.970  0.020  1.090
 LIK  C4   C5    single  1.523  0.020  1.523
 LIK  C4   H41   single  0.970  0.020  1.090
 LIK  C4   H42   single  0.970  0.020  1.090
 LIK  C5   C6    single  1.522  0.020  1.522
 LIK  C5   H51   single  0.970  0.020  1.090
 LIK  C5   H52   single  0.970  0.020  1.090
 LIK  C6   H61   single  0.970  0.020  1.090
 LIK  C6   H62   single  0.970  0.020  1.090
 LIK  C6   H63   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LIK  HO1   O1   C21   110.02  3.000
 LIK  C14   C21  O2    125.19  3.000
 LIK  C14   C21  O1    111.48  3.000
 LIK  O2    C21  O1    123.31  3.000
 LIK  H142  C14  H141  105.59  3.000
 LIK  H142  C14  C12   110.85  3.000
 LIK  H141  C14  C12   111.38  3.000
 LIK  H142  C14  C21   107.42  3.000
 LIK  H141  C14  C21   108.35  3.000
 LIK  C12   C14  C21   112.90  3.000
 LIK  C7    C12  CC1   122.04  3.000
 LIK  C7    C12  C14   116.92  3.000
 LIK  CC1   C12  C14   121.00  3.000
 LIK  HC12  CC1  HC11  116.75  3.000
 LIK  HC12  CC1  C12   121.43  3.000
 LIK  HC11  CC1  C12   121.82  3.000
 LIK  H72   C7   H71   106.57  3.000
 LIK  H72   C7   C1    109.73  3.000
 LIK  H71   C7   C1    108.64  3.000
 LIK  H72   C7   C12   109.71  3.000
 LIK  H71   C7   C12   109.84  3.000
 LIK  C1    C7   C12   112.19  3.000
 LIK  H12   C1   H11   106.40  3.000
 LIK  H12   C1   C2    110.35  3.000
 LIK  H11   C1   C2    109.73  3.000
 LIK  H12   C1   C7    108.73  3.000
 LIK  H11   C1   C7    109.66  3.000
 LIK  C2    C1   C7    111.83  3.000
 LIK  C3    C2   CC3   121.85  3.000
 LIK  C3    C2   C1    116.64  3.000
 LIK  CC3   C2   C1    121.51  3.000
 LIK  HC32  CC3  HC31  116.71  3.000
 LIK  HC32  CC3  C2    121.57  3.000
 LIK  HC31  CC3  C2    121.72  3.000
 LIK  H32   C3   H31   106.31  3.000
 LIK  H32   C3   C4    108.89  3.000
 LIK  H31   C3   C4    109.16  3.000
 LIK  H32   C3   C2    109.84  3.000
 LIK  H31   C3   C2    110.01  3.000
 LIK  C4    C3   C2    112.44  3.000
 LIK  H42   C4   H41   106.10  3.000
 LIK  H42   C4   C5    109.69  3.000
 LIK  H41   C4   C5    109.02  3.000
 LIK  H42   C4   C3    109.04  3.000
 LIK  H41   C4   C3    109.96  3.000
 LIK  C5    C4   C3    112.81  3.000
 LIK  H52   C5   H51   106.03  3.000
 LIK  H52   C5   C6    109.72  3.000
 LIK  H51   C5   C6    109.52  3.000
 LIK  H52   C5   C4    109.13  3.000
 LIK  H51   C5   C4    109.42  3.000
 LIK  C6    C5   C4    112.79  3.000
 LIK  H63   C6   H62   107.47  3.000
 LIK  H63   C6   H61   107.65  3.000
 LIK  H62   C6   H61   107.57  3.000
 LIK  H63   C6   C5    111.31  3.000
 LIK  H62   C6   C5    111.18  3.000
 LIK  H61   C6   C5    111.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LIK  CONST_01  HO1   O1   C21  O2     0.00   0.0  0
 LIK  Var_01    C12   C14  C21  O1   171.37  30.0  3
 LIK  Var_02    CC1   C12  C14  C21  108.55  30.0  3
 LIK  Var_03    C1    C7   C12  C14  -74.61  30.0  3
 LIK  Var_04    C2    C1   C7   C12  174.32  30.0  3
 LIK  Var_05    CC3   C2   C1   C7   101.52  30.0  3
 LIK  Var_06    C4    C3   C2   C1   -78.75  30.0  3
 LIK  Var_07    C5    C4   C3   C2   175.18  30.0  3
 LIK  Var_08    C6    C5   C4   C3   178.81  30.0  3
 LIK  Var_09    HC11  CC1  C12  C14   -0.34   0.0  2
 LIK  Var_10    HC31  CC3  C2   C1     2.04   0.0  2
 LIK  Var_11    H61   C6   C5   C4   178.70  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LIK  plan-1  O1    0.020
 LIK  plan-1  C21   0.020
 LIK  plan-1  O2    0.020
 LIK  plan-1  C14   0.020
 LIK  plan-1  HO1   0.020
 LIK  plan-2  C14   0.020
 LIK  plan-2  C12   0.020
 LIK  plan-2  CC1   0.020
 LIK  plan-2  C7    0.020
 LIK  plan-2  HC11  0.020
 LIK  plan-2  HC12  0.020
 LIK  plan-3  C1    0.020
 LIK  plan-3  C2    0.020
 LIK  plan-3  CC3   0.020
 LIK  plan-3  C3    0.020
 LIK  plan-3  HC31  0.020
 LIK  plan-3  HC32  0.020

