# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Tue Jun  2 18:57:58 2020
#   Inital geometry file: a 208 line input string
#   Ligand name: N-{(1S)-2-({(1S,2R)-1-(3,5-difluorobenzyl)-3-[(3-ethylbenzyl)amino]-2-hydroxypropyl}amino)-2-oxo-1-[(pentylsulfonyl)methyl]ethyl}pyridine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCC[S](=O)(=O)C[C@@H](NC(=O)c1cccnc1)C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc3cccc(CC)c3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 LIQ  LIQ  N-{(1S)-2-({(1S,2R)-1-(3,5-difluorobenzyl)-3-[(3-ethylbenzyl)amino]-2-hydroxypropyl}amino)-2-oxo-1-[(pentylsulfonyl)methyl]ethyl}pyridine-3-carboxamide  ligand  87  45  .  2021-08-12  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_LIQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LIQ  C7    C  CH2   0  -0.597    3.9676  -3.0027  -0.0719
 LIQ  C10   C  CH1   0  -0.221    1.7037   0.2703   1.1555
 LIQ  N12   N  NH1   0  -0.650   -0.4451   0.1961   0.0175
 LIQ  C13   C  CH1   0  -0.085   -1.6712   0.6658  -0.5907
 LIQ  C15   C  CR6   0   0.183   -0.3903   1.3563  -2.6314
 LIQ  C17   C  CR6   0   0.555    0.6555   3.4317  -3.1750
 LIQ  C20   C  CR16  0  -0.491    0.8050   0.7027  -2.9087
 LIQ  C21   C  CH1   0  -0.004   -2.8529  -0.1211  -0.0075
 LIQ  C22   C  CH2   0  -0.291   -4.1970   0.3741  -0.5197
 LIQ  C24   C  CH2   0  -0.328   -6.5835   0.2173  -0.2524
 LIQ  C26   C  CR16  0  -0.372   -8.6363  -1.2249  -0.0672
 LIQ  C1    C  CH2   0  -0.422    6.6583  -5.7920  -0.1648
 LIQ  C1A   C  CH3   0  -0.662    6.8661  -7.0069  -1.0582
 LIQ  C2    C  CH2   0  -0.409    5.4092  -5.0021  -0.5350
 LIQ  C3    C  CH2   0  -0.432    5.2125  -3.7731   0.3456
 LIQ  S8    S  S     0   1.218    3.7615  -1.5274   0.9215
 LIQ  O1    O  OS    0  -0.667    4.9326  -0.6745   0.7167
 LIQ  O2    O  OS    0  -0.684    3.4296  -1.9195   2.2932
 LIQ  C9    C  CH2   0  -0.652    2.2974  -0.7637   0.1958
 LIQ  C11   C  C     0   0.601    0.4790   1.0007   0.5690
 LIQ  O3    O  O     0  -0.459    0.3616   2.2047   0.6722
 LIQ  C14   C  CH2   0  -0.556   -1.5732   0.5861  -2.1239
 LIQ  C16   C  CR16  0  -0.465   -0.4664   2.7390  -2.7693
 LIQ  C18   C  CR16  0  -0.564    1.8617   2.8165  -3.4487
 LIQ  C19   C  CR6   0   0.582    1.9012   1.4458  -3.2979
 LIQ  O4    O  OH1   0  -0.663   -2.6956  -1.5149  -0.1895
 LIQ  N23   N  NH1   0  -0.594   -5.2853  -0.2114   0.2365
 LIQ  C25   C  CR6   0   0.116   -7.6975  -0.4048   0.5444
 LIQ  C27   C  CR6   0   0.149   -9.6784  -1.8146   0.6500
 LIQ  C29   C  CR16  0  -0.334   -9.7631  -1.5658   2.0148
 LIQ  C30   C  CR16  0  -0.226   -8.8268  -0.7513   2.6441
 LIQ  C31   C  CR16  0  -0.310   -7.7977  -0.1764   1.9169
 LIQ  C32   C  CH3   0  -0.656  -11.7330  -1.8194  -0.8008
 LIQ  N40   N  NH1   0  -0.655    2.6872   1.1996   1.6309
 LIQ  C41   C  C     0   0.551    3.4158   1.9837   0.8105
 LIQ  O5    O  O     0  -0.447    3.2789   2.0026  -0.3989
 LIQ  F19   F  F     0  -0.314    3.0540   0.8088  -3.5454
 LIQ  F17   F  F     0  -0.314    0.5778   4.7643  -3.3105
 LIQ  C43   C  CR6   0  -0.128    4.4365   2.8324   1.4883
 LIQ  C45   C  CR16  0  -0.073    5.1596   2.3879   2.5910
 LIQ  N44   N  N     0  -0.399    6.0973   3.1096   3.1898
 LIQ  C46   C  CR16  0  -0.056    6.3511   4.3203   2.7084
 LIQ  C47   C  CR16  0  -0.319    5.7014   4.8535   1.6034
 LIQ  C48   C  CR16  0  -0.154    4.7344   4.0896   0.9750
 LIQ  H71   H  HCH2  0   0.294    4.0311  -2.6739  -1.1116
 LIQ  H72   H  HCH2  0   0.299    3.0618  -3.6001   0.0458
 LIQ  H10   H  HCH1  0   0.330    1.3445  -0.2683   2.0356
 LIQ  HN12  H  HNH1  0   0.397   -0.3126  -0.8033   0.0331
 LIQ  H13   H  HCH1  0   0.273   -1.8007   1.7104  -0.3031
 LIQ  H20   H  HCR6  0   0.270    0.8817  -0.3736  -2.8173
 LIQ  H21   H  HCH1  0   0.250   -2.8328   0.0345   1.0755
 LIQ  H221  H  HCH2  0   0.237   -4.2377   1.4616  -0.4019
 LIQ  H222  H  HCH2  0   0.204   -4.2893   0.1796  -1.6015
 LIQ  H241  H  HCH2  0   0.236   -6.6333   1.3072  -0.1592
 LIQ  H242  H  HCH2  0   0.214   -6.7293  -0.0045  -1.3206
 LIQ  H281  H  HCH2  0   0.238  -10.1929  -3.3223  -0.7709
 LIQ  H282  H  HCH2  0   0.238  -11.2040  -3.3122   0.6588
 LIQ  H11   H  HCH2  0   0.216    6.5903  -6.1114   0.8793
 LIQ  H12   H  HCH2  0   0.216    7.5321  -5.1363  -0.2262
 LIQ  H1A1  H  HCH3  0   0.228    7.7613  -7.5613  -0.7753
 LIQ  H1A2  H  HCH3  0   0.218    6.0185  -7.6911  -0.9953
 LIQ  H1A3  H  HCH3  0   0.218    6.9754  -6.7127  -2.1036
 LIQ  H21A  H  HCH2  0   0.220    5.4732  -4.6897  -1.5823
 LIQ  H22   H  HCH2  0   0.221    4.5308  -5.6509  -0.4604
 LIQ  H31A  H  HCH2  0   0.245    5.1268  -4.0793   1.3907
 LIQ  H32   H  HCH2  0   0.246    6.0899  -3.1276   0.2691
 LIQ  H91   H  HCH2  0   0.324    2.5825  -0.3364  -0.7637
 LIQ  H92   H  HCH2  0   0.316    1.6006  -1.5849   0.0262
 LIQ  H141  H  HCH2  0   0.255   -1.4902  -0.4571  -2.4403
 LIQ  H142  H  HCH2  0   0.274   -2.4900   0.9825  -2.5642
 LIQ  H16   H  HCR6  0   0.270   -1.3862   3.2688  -2.5545
 LIQ  H18   H  HCR6  0   0.294    2.7317   3.3801  -3.7580
 LIQ  HO4   H  HOH1  0   0.451   -2.8566  -1.7321  -1.1145
 LIQ  HN23  H  HNH1  0   0.342   -5.2307  -1.2212   0.1670
 LIQ  H29   H  HCR6  0   0.244  -10.5620  -2.0135   2.5947
 LIQ  H30   H  HCR6  0   0.249   -8.9039  -0.5676   3.7084
 LIQ  H31   H  HCR6  0   0.244   -7.0685   0.4526   2.4127
 LIQ  H321  H  HCH3  0   0.231  -12.4448  -2.4522  -1.3319
 LIQ  H322  H  HCH3  0   0.226  -12.2948  -1.1910  -0.1089
 LIQ  H323  H  HCH3  0   0.225  -11.2566  -1.1652  -1.5325
 LIQ  HN40  H  HNH1  0   0.414    2.7350   1.3471   2.6253
 LIQ  H45   H  HCR6  0   0.266    4.9950   1.3923   2.9902
 LIQ  H46   H  HCR6  0   0.273    7.1136   4.8956   3.2209
 LIQ  H47   H  HCR6  0   0.278    5.9529   5.8429   1.2482
 LIQ  H48   H  HCR6  0   0.278    4.2098   4.4643   0.1056
 LIQ  H26   H  HCR6  0   0.240   -8.5553  -1.4156  -1.1330
 LIQ  C28   C  CH2   0  -0.504  -10.6976  -2.6636  -0.0595

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 LIQ  C7   C3    single    1.522  0.020  1.522
 LIQ  C7   S8    single    1.790  0.020  1.790
 LIQ  C7   H71   single    0.970  0.020  1.090
 LIQ  C7   H72   single    0.970  0.020  1.090
 LIQ  C10  C9    single    1.531  0.020  1.531
 LIQ  C10  C11   single    1.542  0.020  1.542
 LIQ  C10  N40   single    1.434  0.020  1.434
 LIQ  C10  H10   single    0.970  0.020  1.090
 LIQ  N12  C13   single    1.447  0.020  1.447
 LIQ  N12  C11   single    1.344  0.020  1.344
 LIQ  N12  HN12  single    0.860  0.020  1.020
 LIQ  C13  C21   single    1.535  0.020  1.535
 LIQ  C13  C14   single    1.538  0.020  1.538
 LIQ  C13  H13   single    0.970  0.020  1.090
 LIQ  C15  C20   aromatic  1.390  0.020  1.390
 LIQ  C15  C14   single    1.500  0.020  1.500
 LIQ  C15  C16   aromatic  1.392  0.020  1.392
 LIQ  C17  C16   aromatic  1.380  0.020  1.380
 LIQ  C17  C18   aromatic  1.381  0.020  1.381
 LIQ  C17  F17   single    1.342  0.020  1.342
 LIQ  C20  C19   aromatic  1.380  0.020  1.380
 LIQ  C20  H20   single    0.930  0.020  1.080
 LIQ  C21  C22   single    1.521  0.020  1.521
 LIQ  C21  O4    single    1.414  0.020  1.414
 LIQ  C21  H21   single    0.970  0.020  1.090
 LIQ  C22  N23   single    1.449  0.020  1.449
 LIQ  C22  H221  single    0.970  0.020  1.090
 LIQ  C22  H222  single    0.970  0.020  1.090
 LIQ  C24  N23   single    1.452  0.020  1.452
 LIQ  C24  C25   single    1.504  0.020  1.504
 LIQ  C24  H241  single    0.970  0.020  1.090
 LIQ  C24  H242  single    0.970  0.020  1.090
 LIQ  C26  C25   aromatic  1.389  0.020  1.389
 LIQ  C26  C27   aromatic  1.396  0.020  1.396
 LIQ  C26  H26   single    0.930  0.020  1.080
 LIQ  C28  C27   single    1.504  0.020  1.504
 LIQ  C28  C32   single    1.528  0.020  1.528
 LIQ  C28  H281  single    0.970  0.020  1.090
 LIQ  C28  H282  single    0.970  0.020  1.090
 LIQ  C1   C1A   single    1.522  0.020  1.522
 LIQ  C1   C2    single    1.524  0.020  1.524
 LIQ  C1   H11   single    0.970  0.020  1.090
 LIQ  C1   H12   single    0.970  0.020  1.090
 LIQ  C1A  H1A1  single    0.970  0.020  1.090
 LIQ  C1A  H1A2  single    0.970  0.020  1.090
 LIQ  C1A  H1A3  single    0.970  0.020  1.090
 LIQ  C2   C3    single    1.525  0.020  1.525
 LIQ  C2   H21A  single    0.970  0.020  1.090
 LIQ  C2   H22   single    0.970  0.020  1.090
 LIQ  C3   H31A  single    0.970  0.020  1.090
 LIQ  C3   H32   single    0.970  0.020  1.090
 LIQ  S8   O1    double    1.463  0.020  1.463
 LIQ  S8   O2    double    1.465  0.020  1.465
 LIQ  S8   C9    single    1.804  0.020  1.804
 LIQ  C9   H91   single    0.970  0.020  1.090
 LIQ  C9   H92   single    0.970  0.020  1.090
 LIQ  C11  O3    double    1.214  0.020  1.214
 LIQ  C14  H141  single    0.970  0.020  1.090
 LIQ  C14  H142  single    0.970  0.020  1.090
 LIQ  C16  H16   single    0.930  0.020  1.080
 LIQ  C18  C19   aromatic  1.379  0.020  1.379
 LIQ  C18  H18   single    0.930  0.020  1.080
 LIQ  C19  F19   single    1.340  0.020  1.340
 LIQ  O4   HO4   single    0.850  0.020  0.980
 LIQ  N23  HN23  single    0.890  0.020  1.040
 LIQ  C25  C31   aromatic  1.395  0.020  1.395
 LIQ  C27  C29   aromatic  1.390  0.020  1.390
 LIQ  C29  C30   aromatic  1.391  0.020  1.391
 LIQ  C29  H29   single    0.930  0.020  1.080
 LIQ  C30  C31   aromatic  1.385  0.020  1.385
 LIQ  C30  H30   single    0.930  0.020  1.080
 LIQ  C31  H31   single    0.930  0.020  1.080
 LIQ  C32  H321  single    0.970  0.020  1.090
 LIQ  C32  H322  single    0.970  0.020  1.090
 LIQ  C32  H323  single    0.970  0.020  1.090
 LIQ  N40  C41   single    1.349  0.020  1.349
 LIQ  N40  HN40  single    0.860  0.020  1.020
 LIQ  C41  O5    double    1.217  0.020  1.217
 LIQ  C41  C43   single    1.490  0.020  1.490
 LIQ  C43  C45   aromatic  1.392  0.020  1.392
 LIQ  C43  C48   aromatic  1.390  0.020  1.390
 LIQ  C45  N44   aromatic  1.326  0.020  1.326
 LIQ  C45  H45   single    0.930  0.020  1.080
 LIQ  N44  C46   aromatic  1.327  0.020  1.327
 LIQ  C46  C47   aromatic  1.388  0.020  1.388
 LIQ  C46  H46   single    0.930  0.020  1.080
 LIQ  C47  C48   aromatic  1.383  0.020  1.383
 LIQ  C47  H47   single    0.930  0.020  1.080
 LIQ  C48  H48   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LIQ  H72   C7   H71   108.40  3.000
 LIQ  H72   C7   S8    107.20  3.000
 LIQ  H71   C7   S8    106.66  3.000
 LIQ  H72   C7   C3    111.85  3.000
 LIQ  H71   C7   C3    111.46  3.000
 LIQ  S8    C7   C3    111.04  3.000
 LIQ  H10   C10  N40   106.14  3.000
 LIQ  H10   C10  C11   106.19  3.000
 LIQ  N40   C10  C11   111.33  3.000
 LIQ  H10   C10  C9    107.43  3.000
 LIQ  N40   C10  C9    112.30  3.000
 LIQ  C11   C10  C9    112.93  3.000
 LIQ  HN12  N12  C11   119.79  3.000
 LIQ  HN12  N12  C13   116.08  3.000
 LIQ  C11   N12  C13   124.12  3.000
 LIQ  H13   C13  C14   108.65  3.000
 LIQ  H13   C13  C21   107.42  3.000
 LIQ  C14   C13  C21   113.65  3.000
 LIQ  H13   C13  N12   107.49  3.000
 LIQ  C14   C13  N12   110.37  3.000
 LIQ  C21   C13  N12   109.04  3.000
 LIQ  C16   C15  C14   120.04  3.000
 LIQ  C16   C15  C20   119.63  3.000
 LIQ  C14   C15  C20   120.27  3.000
 LIQ  F17   C17  C18   118.22  3.000
 LIQ  F17   C17  C16   118.78  3.000
 LIQ  C18   C17  C16   123.01  3.000
 LIQ  H20   C20  C19   120.18  3.000
 LIQ  H20   C20  C15   120.75  3.000
 LIQ  C19   C20  C15   119.07  3.000
 LIQ  H21   C21  O4    105.39  3.000
 LIQ  H21   C21  C22   107.65  3.000
 LIQ  O4    C21  C22   112.07  3.000
 LIQ  H21   C21  C13   106.80  3.000
 LIQ  O4    C21  C13   111.76  3.000
 LIQ  C22   C21  C13   112.67  3.000
 LIQ  H222  C22  H221  106.12  3.000
 LIQ  H222  C22  N23   112.20  3.000
 LIQ  H221  C22  N23   108.51  3.000
 LIQ  H222  C22  C21   110.29  3.000
 LIQ  H221  C22  C21   108.66  3.000
 LIQ  N23   C22  C21   110.88  3.000
 LIQ  H242  C24  H241  106.09  3.000
 LIQ  H242  C24  C25   109.43  3.000
 LIQ  H241  C24  C25   109.44  3.000
 LIQ  H242  C24  N23   112.69  3.000
 LIQ  H241  C24  N23   107.81  3.000
 LIQ  C25   C24  N23   111.20  3.000
 LIQ  H26   C26  C27   119.07  3.000
 LIQ  H26   C26  C25   119.06  3.000
 LIQ  C27   C26  C25   121.87  3.000
 LIQ  H12   C1   H11   106.15  3.000
 LIQ  H12   C1   C2    109.29  3.000
 LIQ  H11   C1   C2    109.41  3.000
 LIQ  H12   C1   C1A   109.66  3.000
 LIQ  H11   C1   C1A   109.61  3.000
 LIQ  C2    C1   C1A   112.53  3.000
 LIQ  H1A3  C1A  H1A2  107.58  3.000
 LIQ  H1A3  C1A  H1A1  107.66  3.000
 LIQ  H1A2  C1A  H1A1  107.69  3.000
 LIQ  H1A3  C1A  C1    111.14  3.000
 LIQ  H1A2  C1A  C1    111.14  3.000
 LIQ  H1A1  C1A  C1    111.44  3.000
 LIQ  H22   C2   H21A  106.33  3.000
 LIQ  H22   C2   C3    109.57  3.000
 LIQ  H21A  C2   C3    109.27  3.000
 LIQ  H22   C2   C1    109.51  3.000
 LIQ  H21A  C2   C1    109.42  3.000
 LIQ  C3    C2   C1    112.55  3.000
 LIQ  H32   C3   H31A  107.21  3.000
 LIQ  H32   C3   C2    109.42  3.000
 LIQ  H31A  C3   C2    109.68  3.000
 LIQ  H32   C3   C7    109.80  3.000
 LIQ  H31A  C3   C7    109.87  3.000
 LIQ  C2    C3   C7    110.80  3.000
 LIQ  C9    S8   O2    107.83  3.000
 LIQ  C9    S8   O1    110.27  3.000
 LIQ  O2    S8   O1    117.93  3.000
 LIQ  C9    S8   C7    102.65  3.000
 LIQ  O2    S8   C7    108.97  3.000
 LIQ  O1    S8   C7    108.09  3.000
 LIQ  H92   C9   H91   109.03  3.000
 LIQ  H92   C9   S8    105.22  3.000
 LIQ  H91   C9   S8    107.96  3.000
 LIQ  H92   C9   C10   111.00  3.000
 LIQ  H91   C9   C10   112.91  3.000
 LIQ  S8    C9   C10   110.40  3.000
 LIQ  O3    C11  N12   124.21  3.000
 LIQ  O3    C11  C10   120.94  3.000
 LIQ  N12   C11  C10   114.75  3.000
 LIQ  H142  C14  H141  107.07  3.000
 LIQ  H142  C14  C15   109.84  3.000
 LIQ  H141  C14  C15   109.40  3.000
 LIQ  H142  C14  C13   109.25  3.000
 LIQ  H141  C14  C13   110.04  3.000
 LIQ  C15   C14  C13   111.15  3.000
 LIQ  H16   C16  C17   120.22  3.000
 LIQ  H16   C16  C15   120.85  3.000
 LIQ  C17   C16  C15   118.92  3.000
 LIQ  H18   C18  C19   121.73  3.000
 LIQ  H18   C18  C17   121.79  3.000
 LIQ  C19   C18  C17   116.48  3.000
 LIQ  F19   C19  C18   118.48  3.000
 LIQ  F19   C19  C20   118.64  3.000
 LIQ  C18   C19  C20   122.89  3.000
 LIQ  HO4   O4   C21   109.09  3.000
 LIQ  HN23  N23  C24   108.61  3.000
 LIQ  HN23  N23  C22   109.05  3.000
 LIQ  C24   N23  C22   112.12  3.000
 LIQ  C31   C25  C26   118.78  3.000
 LIQ  C31   C25  C24   120.44  3.000
 LIQ  C26   C25  C24   120.77  3.000
 LIQ  C29   C27  C28   121.52  3.000
 LIQ  C29   C27  C26   118.32  3.000
 LIQ  C28   C27  C26   120.13  3.000
 LIQ  H29   C29  C30   119.72  3.000
 LIQ  H29   C29  C27   119.75  3.000
 LIQ  C30   C29  C27   120.52  3.000
 LIQ  H30   C30  C31   119.90  3.000
 LIQ  H30   C30  C29   119.74  3.000
 LIQ  C31   C30  C29   120.36  3.000
 LIQ  H31   C31  C30   120.06  3.000
 LIQ  H31   C31  C25   119.81  3.000
 LIQ  C30   C31  C25   120.13  3.000
 LIQ  H323  C32  H322  107.76  3.000
 LIQ  H323  C32  H321  107.84  3.000
 LIQ  H322  C32  H321  107.89  3.000
 LIQ  H323  C32  C28   111.15  3.000
 LIQ  H322  C32  C28   111.08  3.000
 LIQ  H321  C32  C28   110.98  3.000
 LIQ  HN40  N40  C41   119.35  3.000
 LIQ  HN40  N40  C10   117.07  3.000
 LIQ  C41   N40  C10   123.06  3.000
 LIQ  C43   C41  O5    121.33  3.000
 LIQ  C43   C41  N40   115.11  3.000
 LIQ  O5    C41  N40   123.55  3.000
 LIQ  C48   C43  C45   118.04  3.000
 LIQ  C48   C43  C41   119.59  3.000
 LIQ  C45   C43  C41   122.30  3.000
 LIQ  H45   C45  N44   116.13  3.000
 LIQ  H45   C45  C43   120.38  3.000
 LIQ  N44   C45  C43   123.46  3.000
 LIQ  C46   N44  C45   117.89  3.000
 LIQ  H46   C46  C47   120.11  3.000
 LIQ  H46   C46  N44   116.56  3.000
 LIQ  C47   C46  N44   123.33  3.000
 LIQ  H47   C47  C48   121.25  3.000
 LIQ  H47   C47  C46   120.28  3.000
 LIQ  C48   C47  C46   118.47  3.000
 LIQ  H48   C48  C47   120.84  3.000
 LIQ  H48   C48  C43   120.38  3.000
 LIQ  C47   C48  C43   118.78  3.000
 LIQ  H282  C28  H281  106.51  3.000
 LIQ  H282  C28  C32   109.45  3.000
 LIQ  H281  C28  C32   109.27  3.000
 LIQ  H282  C28  C27   109.82  3.000
 LIQ  H281  C28  C27   109.53  3.000
 LIQ  C32   C28  C27   112.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LIQ  CONST_01  C18   C19  C20  C15     0.00   0.0  0
 LIQ  CONST_02  C18   C17  C16  C15     0.00   0.0  0
 LIQ  CONST_03  C20   C15  C16  C17     0.00   0.0  0
 LIQ  CONST_04  C20   C19  C18  C17     0.00   0.0  0
 LIQ  CONST_05  C30   C31  C25  C26     0.00   0.0  0
 LIQ  CONST_06  C30   C29  C27  C26     0.00   0.0  0
 LIQ  CONST_07  C19   C20  C15  C16     0.00   0.0  0
 LIQ  CONST_08  C19   C18  C17  C16     0.00   0.0  0
 LIQ  CONST_09  C29   C27  C26  C25     0.00   0.0  0
 LIQ  CONST_10  C29   C30  C31  C25     0.00   0.0  0
 LIQ  CONST_11  C31   C25  C26  C27     0.00   0.0  0
 LIQ  CONST_12  C31   C30  C29  C27     0.00   0.0  0
 LIQ  CONST_13  C46   N44  C45  C43     0.00   0.0  0
 LIQ  CONST_14  C46   C47  C48  C43     0.00   0.0  0
 LIQ  CONST_15  C47   C48  C43  C45     0.00   0.0  0
 LIQ  CONST_16  C47   C46  N44  C45     0.00   0.0  0
 LIQ  CONST_17  C48   C43  C45  N44     0.00   0.0  0
 LIQ  CONST_18  C48   C47  C46  N44     0.00   0.0  0
 LIQ  CONST_19  F19   C19  C20  C15   180.00   0.0  0
 LIQ  CONST_20  F17   C17  C16  C15   180.00   0.0  0
 LIQ  CONST_21  C14   C15  C16  C17   180.00   0.0  0
 LIQ  CONST_22  F19   C19  C18  C17   180.00   0.0  0
 LIQ  CONST_23  C27   C26  C25  C24   180.00   0.0  0
 LIQ  CONST_24  C30   C31  C25  C24   180.00   0.0  0
 LIQ  CONST_25  C25   C26  C27  C28   180.00   0.0  0
 LIQ  CONST_26  C30   C29  C27  C28   180.00   0.0  0
 LIQ  CONST_27  C19   C20  C15  C14   180.00   0.0  0
 LIQ  CONST_28  F17   C17  C18  C19   180.00   0.0  0
 LIQ  CONST_29  N44   C45  C43  C41   180.00   0.0  0
 LIQ  CONST_30  C47   C48  C43  C41   180.00   0.0  0
 LIQ  CONST_31  H16   C16  C15  C20   180.00   0.0  0
 LIQ  CONST_32  H18   C18  C19  C20   180.00   0.0  0
 LIQ  CONST_33  H31   C31  C25  C26   180.00   0.0  0
 LIQ  CONST_34  H29   C29  C27  C26   180.00   0.0  0
 LIQ  CONST_35  H20   C20  C15  C16   180.00   0.0  0
 LIQ  CONST_36  H30   C30  C31  C25   180.00   0.0  0
 LIQ  CONST_37  H26   C26  C27  C29   180.00   0.0  0
 LIQ  CONST_38  H47   C47  C48  C43   180.00   0.0  0
 LIQ  CONST_39  H48   C48  C43  C45   180.00   0.0  0
 LIQ  CONST_40  H46   C46  N44  C45   180.00   0.0  0
 LIQ  CONST_41  H45   C45  N44  C46   180.00   0.0  0
 LIQ  CONST_42  C43   C41  N40  C10   180.00   0.0  0
 LIQ  CONST_43  HN40  N40  C41  C43     0.00   0.0  0
 LIQ  CONST_44  C13   N12  C11  C10   180.00   0.0  0
 LIQ  CONST_45  O5    C41  N40  C10     0.00   0.0  0
 LIQ  CONST_46  O3    C11  N12  C13     0.00   0.0  0
 LIQ  CONST_47  HN12  N12  C11  C10     0.00   0.0  0
 LIQ  Var_01    C20   C15  C14  C13    96.85  30.0  3
 LIQ  Var_02    N23   C24  C25  C26  -119.41  30.0  2
 LIQ  Var_03    C32   C28  C27  C26   -78.08  30.0  3
 LIQ  Var_04    C45   C43  C41  N40    36.68  30.0  2
 LIQ  Var_05    C25   C24  N23  C22   179.86  30.0  2
 LIQ  Var_06    H321  C32  C28  C27   178.34  30.0  3
 LIQ  Var_07    C1    C2   C3   C7    179.12  30.0  1
 LIQ  Var_08    C10   C9   S8   C7    162.63  30.0  3
 LIQ  Var_09    C24   N23  C22  C21  -178.54  30.0  3
 LIQ  Var_10    C3    C2   C1   C1A  -179.11  30.0  3
 LIQ  Var_11    S8    C7   C3   C2   -178.05  30.0  1
 LIQ  Var_12    H1A1  C1A  C1   C2   -179.74  30.0  3
 LIQ  Var_13    C15   C14  C13  N12   -56.31  30.0  3
 LIQ  Var_14    C21   C13  C14  C15  -179.17  30.0  3
 LIQ  Var_15    H13   C13  C14  C15    61.31  30.0  3
 LIQ  Var_16    C22   C21  C13  N12   175.98  30.0  3
 LIQ  Var_17    O4    C21  C13  N12   -56.78  30.0  3
 LIQ  Var_18    C9    C10  C11  N12    48.13  30.0  2
 LIQ  Var_19    N40   C10  C11  N12   175.55  30.0  2
 LIQ  Var_20    N23   C22  C21  C13  -169.06  30.0  3
 LIQ  Var_21    C11   N12  C13  C21  -129.48  30.0  3
 LIQ  Var_22    C14   C13  C21  C22   -60.44  30.0  2
 LIQ  Var_23    O1    S8   C7   C3     60.82  30.0  3
 LIQ  Var_24    O2    S8   C7   C3    -68.49  30.0  3
 LIQ  Var_25    C9    S8   C7   C3    177.37  30.0  3
 LIQ  Var_26    C11   C10  C9   S8    177.72  30.0  1
 LIQ  Var_27    N40   C10  C9   S8     50.81  30.0  1
 LIQ  Var_28    O3    C11  C10  C9   -135.19  30.0  3
 LIQ  Var_29    C41   N40  C10  C9     58.48  30.0  3
 LIQ  Var_30    C41   N40  C10  C11   -69.28  30.0  3
 LIQ  Var_31    C14   C13  N12  C11   105.01  30.0  3
 LIQ  Var_32    N40   C10  C11  O3     -7.77  30.0  2
 LIQ  Var_33    O4    C21  C13  C14    66.80  30.0  3
 LIQ  Var_34    N23   C22  C21  O4     63.86  30.0  3
 LIQ  Var_35    H21   C21  C13  N12    57.99  30.0  3
 LIQ  Var_36    H10   C10  C11  N12   -69.36  30.0  2
 LIQ  Var_37    H221  C22  C21  C13   -49.89  30.0  3
 LIQ  Var_38    H222  C22  C21  C13    66.04  30.0  3
 LIQ  Var_39    HO4   O4   C21  C13   -74.01  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LIQ  chir_01  C10  C9   C11  N40  positiv
 LIQ  chir_02  C13  N12  C21  C14  positiv
 LIQ  chir_03  C21  O4   C13  C22  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LIQ  plan-1  C15   0.020
 LIQ  plan-1  C17   0.020
 LIQ  plan-1  C20   0.020
 LIQ  plan-1  C14   0.020
 LIQ  plan-1  C16   0.020
 LIQ  plan-1  C18   0.020
 LIQ  plan-1  C19   0.020
 LIQ  plan-1  F19   0.020
 LIQ  plan-1  F17   0.020
 LIQ  plan-1  H20   0.020
 LIQ  plan-1  H16   0.020
 LIQ  plan-1  H18   0.020
 LIQ  plan-2  C24   0.020
 LIQ  plan-2  C26   0.020
 LIQ  plan-2  C25   0.020
 LIQ  plan-2  C27   0.020
 LIQ  plan-2  C29   0.020
 LIQ  plan-2  C30   0.020
 LIQ  plan-2  C31   0.020
 LIQ  plan-2  H29   0.020
 LIQ  plan-2  H30   0.020
 LIQ  plan-2  H31   0.020
 LIQ  plan-2  H26   0.020
 LIQ  plan-2  C28   0.020
 LIQ  plan-3  C41   0.020
 LIQ  plan-3  C43   0.020
 LIQ  plan-3  C45   0.020
 LIQ  plan-3  N44   0.020
 LIQ  plan-3  C46   0.020
 LIQ  plan-3  C47   0.020
 LIQ  plan-3  C48   0.020
 LIQ  plan-3  H45   0.020
 LIQ  plan-3  H46   0.020
 LIQ  plan-3  H47   0.020
 LIQ  plan-3  H48   0.020
 LIQ  plan-4  C10   0.020
 LIQ  plan-4  N12   0.020
 LIQ  plan-4  C13   0.020
 LIQ  plan-4  C11   0.020
 LIQ  plan-4  O3    0.020
 LIQ  plan-4  HN12  0.020
 LIQ  plan-5  C10   0.020
 LIQ  plan-5  N40   0.020
 LIQ  plan-5  C41   0.020
 LIQ  plan-5  O5    0.020
 LIQ  plan-5  C43   0.020
 LIQ  plan-5  HN40  0.020

