Remark line goes here
MASS

BOND

ANGLE
cd-n -nv   84.700     117.520   same as cd-n -nh, penalty score=  0.0
cs-ns-nc   82.630     128.570   same as c -ns-nc, penalty score=  0.0

DIHE
s -cs-n -nv   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -nv   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cd-n    4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=229.0
cd-nc-ns-cs   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
s -cs-ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
s -cs-n -cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -cd   4    3.490       180.000           2.000      same as n -c -n -cd, penalty score=  0.0
cs-n -nv-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
cd-n -nv-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
cd-nc-ns-hn   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0

IMPROPER
hn-hn-nv-n          1.1          180.0         2.0          Using the default value
cd-cs-n -nv         1.1          180.0         2.0          Using the default value
n -ns-cs-s          1.1          180.0         2.0          Using the default value
cs-hn-ns-nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-n -cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



