Remark line goes here
MASS

BOND

ANGLE
hp-py-ne   51.570     103.290   Calculated using n2-p5-hp, penalty score= 20.8
hp-py-os   57.050     102.820   same as hp-py-oh, penalty score=  2.0

DIHE
c2-ne-py-os   1    2.660         0.000           1.000      same as c2-ne-py-o , penalty score= 87.0
c2-ne-py-hp   3    3.000       180.000           3.000      same as X -ne-p5-X , penalty score=194.0

IMPROPER
c3-ne-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value

NONBON



