Remark line goes here
MASS

BOND

ANGLE
c3-py-ne   64.825     111.955   Calculated with empirical approach for c3-py-ne

DIHE
c2-ne-py-c3   1    0.420         0.000          -3.000      same as c2-ne-px-c3
c2-ne-py-c3   1    0.930         0.000          -1.000      same as c2-ne-px-c3
c2-ne-py-c3   1    0.690       180.000           2.000      same as c2-ne-px-c3, penalty score=529.5
c2-ne-py-f    3    3.000       180.000           3.000      same as X -ne-p5-X , penalty score=194.0

IMPROPER
c3-ne-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value

NONBON



