Remark line goes here
MASS

BOND

ANGLE

DIHE
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
n -c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-ca-n -c6   4    6.210       180.000          -2.000      same as ca-ca-n -c3
ca-ca-n -c6   1    2.000         0.000          -3.000      same as ca-ca-n -c3
ca-ca-n -c6   1    9.990         0.000           1.000      same as ca-ca-n -c3, penalty score=  0.0
ca-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -ca   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -ca         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



