Remark line goes here
MASS

BOND

ANGLE

DIHE
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c3-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n -c -c6-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c6-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c6-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c6-c -n -ca   1    0.750       180.000          -2.000      same as c3-c -n -ca
c6-c -n -ca   1    0.500         0.000           3.000      same as c3-c -n -ca, penalty score=  0.0
c6-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c6-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c6-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c3-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0

IMPROPER
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c6-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cp-nb-ca-nu         1.1          180.0         2.0          Using the default value
c3-cp-ca-nb         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=369.5)
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



