Remark line goes here
MASS

BOND

ANGLE
cc-n -ns   83.590     118.870   same as cc-n -n , penalty score=  0.0

DIHE
n -cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-c -ns-n    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-n -ns-c    4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
cc-n -ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
c -n -ns-c    1    3.000       180.000          -2.000      same as c -n -n -c 
c -n -ns-c    1    2.490         0.000           1.000      same as c -n -n -c , penalty score=  0.0
c -n -ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
cc-n2-ns-c    2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
n -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-n    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
h5-cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
c -cc-n -ns         1.1          180.0         2.0          Using the default value
c -hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
h5-n -cc-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-n          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



