Remark line goes here
MASS

BOND
c2-nt  313.87   1.400       same as c2- n, penalty score=  0.0

ANGLE
cd-c2-nt   69.030     118.600   same as cc-c2-n , penalty score=  1.1
c2-nt-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
nt-c2-o    85.930     123.900   same as n -c2-o , penalty score=  0.0

DIHE
o -c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nt-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
na-cc-ce-n2   4    4.000       180.000          -2.000      same as n2-ce-ce-na
na-cc-ce-n2   1    1.070       180.000          -3.000      same as n2-ce-ce-na
na-cc-ce-n2   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=136.0
na-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



