Remark line goes here
MASS

BOND

ANGLE

DIHE
ne-c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ne-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
h4-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c -c6-ce-cf   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c6-ce-cf   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
hc-c6-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
o -c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c -c6-ce-c    1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c6-ce-cf         1.1          180.0         2.0          Using the default value
c6-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-h4-cf-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



