Remark line goes here
MASS

BOND

ANGLE

DIHE
ne-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ne-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h4-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-os-c3   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
ce-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



