# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 12:35:10 2019
#
#   Ligand name: 2-(acetylamino)-2-deoxy-6-O-sulfo-beta-D-galactopyranose
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@H]1[C@H](O)O[C@H](CO[S](O)(=O)=O)[C@H](O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
NG6        NG6 '2-(acetylamino)-2-deoxy-6-O-sulfo-beta-D-galactopyranose' d-saccharide 33 19 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_NG6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NG6         C1     C   CH1    0    .      -0.8603    0.4041   -1.1669
NG6         C2     C   CH1    0    .       0.6634    0.3911   -1.1611
NG6         C3     C   CH1    0    .       1.2180    0.3987    0.2229
NG6         C4     C   CH1    0    .       0.6367   -0.7032    1.0711
NG6         C5     C   CH1    0    .      -0.8907   -0.6904    1.0612
NG6         C6     C   CH2    0    .      -1.3724    0.5404    1.7700
NG6         C7     C   C      0    .       2.0425   -0.7374   -3.0153
NG6         C8     C   CH3    0    .       2.4616   -2.0175   -3.8018
NG6         N      N   NH1    0    .       1.1405   -0.8482   -1.8654
NG6         O1     O   OH1    0    .      -1.2931    1.6012   -0.6901
NG6         O3     O   OH1    0    .       0.9205    1.6655    0.8378
NG6         O4     O   OH1    0    .       1.0939   -0.5379    2.4237
NG6         O5     O   O2     0    .      -1.4402   -0.6985   -0.3169
NG6         O6     O   OC2    0    .      -2.7343    0.4372    2.0013
NG6         O7     O   O      0    .       2.3951    0.3280   -3.3891
NG6         S      S   S      0    .      -3.3023    1.1976    3.3826
NG6         O1S    O   OS     0    .      -3.1154    2.6935    3.3006
NG6         O2S    O   OS     0    .      -4.8138    1.0942    3.4871
NG6         O3S    O   OS    -1    .      -2.6285    0.6275    4.6077
NG6         H1     H   HCH1   0    .      -1.2083    0.2796   -2.1888
NG6         H2     H   HCH1   0    .       1.0246    1.2666   -1.6903
NG6         H3     H   HCH1   0    .       2.2876    0.2706    0.1703
NG6         H4     H   HCH1   0    .       0.9809   -1.6555    0.6923
NG6         H5     H   HCH1   0    .      -1.2506   -1.5678    1.5859
NG6         H61    H   HCH2   0    .      -0.8477    0.6405    2.7246
NG6         H62    H   HCH2   0    .      -1.1758    1.4086    1.1577
NG6         H81    H   HCH3   0    .       1.5807   -2.4780   -4.2409
NG6         H82    H   HCH3   0    .       3.1565   -1.7475   -4.5884
NG6         H83    H   HCH3   0    .       2.9385   -2.7243   -3.1201
NG6         HN     H   HNH1   0    .       0.8574   -1.7508   -1.5368
NG6         HO1    H   HOH1   0    .      -1.8062    2.0460   -1.3627
NG6         HO3    H   HOH1   0    .       1.7187    2.1453    0.9686
NG6         HO4    H   HOH1   0    .       1.6227   -1.2793    2.6695
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
NG6   C1      C2    single        1.524 0.020     1.524
NG6   C1      O1    single        1.359 0.020     1.359
NG6   C1      O5    single        1.508 0.020     1.508
NG6   C1      H1    single        0.970 0.020     1.090
NG6   C2      C3    single        1.491 0.020     1.491
NG6   C2      N     single        1.503 0.020     1.503
NG6   C2      H2    single        0.970 0.020     1.090
NG6   C3      C4    single        1.507 0.020     1.507
NG6   C3      O3    single        1.439 0.020     1.439
NG6   C3      H3    single        0.970 0.020     1.090
NG6   C4      C5    single        1.528 0.020     1.528
NG6   C4      O4    single        1.437 0.020     1.437
NG6   C4      H4    single        0.970 0.020     1.090
NG6   C5      C6    single        1.500 0.020     1.500
NG6   C5      O5    single        1.484 0.020     1.484
NG6   C5      H5    single        0.970 0.020     1.090
NG6   C6      O6    single        1.385 0.020     1.385
NG6   C6      H61   single        0.970 0.020     1.090
NG6   C6      H62   single        0.970 0.020     1.090
NG6   C7      C8    single        1.560 0.020     1.560
NG6   C7      N     single        1.466 0.020     1.466
NG6   C7      O7    double        1.183 0.020     1.183
NG6   C8      H81   single        0.970 0.020     1.090
NG6   C8      H82   single        0.970 0.020     1.090
NG6   C8      H83   single        0.970 0.020     1.090
NG6   N       HN    single        0.860 0.020     1.020
NG6   O1      HO1   single        0.850 0.020     0.980
NG6   O3      HO3   single        0.850 0.020     0.980
NG6   O4      HO4   single        0.850 0.020     0.980
NG6   O6      S     single        1.676 0.020     1.676
NG6   S       O1S   deloc         1.510 0.020     1.510
NG6   S       O2S   deloc         1.519 0.020     1.519
NG6   S       O3S   deloc         1.510 0.020     1.510
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NG6   H1      C1      O5          108.85 3.000
NG6   H1      C1      O1          109.19 3.000
NG6   O5      C1      O1          108.89 3.000
NG6   H1      C1      C2          108.84 3.000
NG6   O5      C1      C2          112.09 3.000
NG6   O1      C1      C2          108.94 3.000
NG6   H2      C2      N           109.33 3.000
NG6   H2      C2      C3          108.95 3.000
NG6   N       C2      C3          108.73 3.000
NG6   H2      C2      C1          108.92 3.000
NG6   N       C2      C1          108.82 3.000
NG6   C3      C2      C1          112.05 3.000
NG6   H3      C3      O3          109.29 3.000
NG6   H3      C3      C4          108.85 3.000
NG6   O3      C3      C4          108.87 3.000
NG6   H3      C3      C2          108.84 3.000
NG6   O3      C3      C2          108.92 3.000
NG6   C4      C3      C2          112.04 3.000
NG6   H4      C4      O4          109.26 3.000
NG6   H4      C4      C5          108.87 3.000
NG6   O4      C4      C5          108.86 3.000
NG6   H4      C4      C3          108.91 3.000
NG6   O4      C4      C3          108.83 3.000
NG6   C5      C4      C3          112.07 3.000
NG6   H5      C5      O5          108.80 3.000
NG6   H5      C5      C6          109.20 3.000
NG6   O5      C5      C6          108.94 3.000
NG6   H5      C5      C4          108.79 3.000
NG6   O5      C5      C4          112.11 3.000
NG6   C6      C5      C4          108.97 3.000
NG6   H62     C6      H61         109.50 3.000
NG6   H62     C6      O6          109.48 3.000
NG6   H61     C6      O6          109.43 3.000
NG6   H62     C6      C5          109.46 3.000
NG6   H61     C6      C5          109.48 3.000
NG6   O6      C6      C5          109.48 3.000
NG6   O7      C7      N           119.96 3.000
NG6   O7      C7      C8          119.99 3.000
NG6   N       C7      C8          119.93 3.000
NG6   H83     C8      H82         109.54 3.000
NG6   H83     C8      H81         109.40 3.000
NG6   H82     C8      H81         109.40 3.000
NG6   H83     C8      C7          109.50 3.000
NG6   H82     C8      C7          109.49 3.000
NG6   H81     C8      C7          109.49 3.000
NG6   HN      N       C7          119.97 3.000
NG6   HN      N       C2          119.97 3.000
NG6   C7      N       C2          120.04 3.000
NG6   HO1     O1      C1          109.50 3.000
NG6   HO3     O3      C3          109.45 3.000
NG6   HO4     O4      C4          109.45 3.000
NG6   C5      O5      C1          112.15 3.000
NG6   S       O6      C6          115.91 3.000
NG6   O3S     S       O2S         111.26 3.000
NG6   O3S     S       O1S         111.28 3.000
NG6   O2S     S       O1S         101.21 3.000
NG6   O3S     S       O6          110.25 3.000
NG6   O2S     S       O6          111.29 3.000
NG6   O1S     S       O6          111.27 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NG6 CONST_01       C8      C7      N       C2         -176.00   0.0 0
NG6 CONST_02       O7      C7      N       C2            0.01   0.0 0
NG6 CONST_03       HN      N       C7      C8            5.29   0.0 0
NG6 Var_01         O1S     S       O6      C6           64.33  30.0 3
NG6 Var_02         H81     C8      C7      N            62.25  30.0 3
NG6 Var_03         H61     C6      O6      S            28.77  30.0 1
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NG6 chir_01   C1      C2      O1      O5    positiv
NG6 chir_02   C2      N       C3      C1    positiv
NG6 chir_03   C3      O3      C2      C4    positiv
NG6 chir_04   C4      O4      C5      C3    negativ
NG6 chir_05   C5      O5      C4      C6    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NG6 plan-1     C2 0.020
NG6 plan-1     C7 0.020
NG6 plan-1     C8 0.020
NG6 plan-1      N 0.020
NG6 plan-1     O7 0.020
NG6 plan-1     HN 0.020
