# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Aug  2 09:36:04 2022
#   Inital geometry file: a 131 line input string
#   Ligand name: 5'-O-[(4-cyano-2-hydroxybenzoyl)sulfamoyl]adenosine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[S](=O)(=O)NC(=O)c4ccc(cc4O)C#N)[C@@H](O)[C@H]3O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KUX  KUX  5'-O-[(4-cyano-2-hydroxybenzoyl)sulfamoyl]adenosine  ligand  51  34  .  2022-08-10  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_KUX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KUX  C10   C  C     0   0.622  -22.3416   -8.8683  6.8907
 KUX  C15   C  CH1   0   0.011  -21.3631  -11.7852  4.7088
 KUX  C20   C  CH1   0   0.181  -21.5185   -9.9260  3.3135
 KUX  C22   C  CR56  0   0.493  -20.4721   -7.8257  2.4545
 KUX  C24   C  CR16  0   0.037  -21.0282   -6.3774  0.9032
 KUX  C26   C  CR6   0   0.458  -19.1074   -5.9221  2.0869
 KUX  C28   C  CR56  0  -0.001  -19.3364   -7.1120  2.8017
 KUX  C02   C  CR6   0   0.410  -21.2020   -6.7632  5.9335
 KUX  C03   C  CR16  0  -0.358  -21.2609   -5.6853  5.0548
 KUX  C04   C  CR6   0   0.026  -22.3863   -5.4996  4.2657
 KUX  C05   C  CSP   0   0.064  -22.4400   -4.3846  3.3737
 KUX  C07   C  CR16  0  -0.254  -23.4644   -6.3792  4.3324
 KUX  C08   C  CR16  0  -0.245  -23.3968   -7.4379  5.2120
 KUX  C09   C  CR6   0  -0.140  -22.2796   -7.6565  6.0190
 KUX  C14   C  CH2   0  -0.218  -20.6060  -12.0706  5.9803
 KUX  C16   C  CH1   0  -0.017  -20.5328  -12.0794  3.4514
 KUX  C18   C  CH1   0  -0.042  -21.1822  -11.1350  2.4384
 KUX  C30   C  CR15  0   0.093  -19.3823   -8.7842  4.0889
 KUX  N06   N  NS    0  -0.235  -22.4972   -3.4849  2.6576
 KUX  N11   N  NC1   0  -0.866  -21.1568   -9.3152  7.4327
 KUX  N21   N  NR5   0  -0.528  -20.4896   -8.9024  3.2929
 KUX  N23   N  N     0  -0.454  -21.3528   -7.5067  1.5090
 KUX  N25   N  N     0  -0.468  -19.9818   -5.5879  1.1319
 KUX  N27   N  NH2   0  -0.817  -18.0690   -5.1222  2.3317
 KUX  N29   N  N     0  -0.442  -18.6697   -7.7284  3.8268
 KUX  O01   O  OH1   0  -0.642  -20.1313   -6.9608  6.7166
 KUX  O13   O  OC2   0  -0.567  -21.4505  -11.8349  7.1294
 KUX  O17   O  OH1   0  -0.654  -20.5962  -13.3985  3.0065
 KUX  O19   O  OH1   0  -0.656  -22.3981  -11.6419  1.9631
 KUX  O31   O  O2    0  -0.500  -21.6613  -10.3996  4.6222
 KUX  O32   O  OS    0  -0.606  -22.0111  -10.8903  9.2554
 KUX  O33   O  OS    0  -0.626  -19.6157  -10.8938  8.5215
 KUX  O34   O  O     0  -0.411  -23.3802   -9.4527  7.0896
 KUX  S12   S  S     0   1.607  -21.0207  -10.7694  8.2240
 KUX  H151  H  HCH1  0   0.262  -22.2883  -12.3730  4.6851
 KUX  H201  H  HCH1  0   0.284  -22.4388   -9.4450  2.9702
 KUX  H241  H  HCR6  0   0.252  -21.6979   -6.0470  0.1165
 KUX  H031  H  HCR6  0   0.313  -20.4301   -4.9926  4.9917
 KUX  H071  H  HCR6  0   0.285  -24.3357   -6.2332  3.7102
 KUX  H081  H  HCR6  0   0.285  -24.2281   -8.1259  5.2702
 KUX  H142  H  HCH2  0   0.283  -20.3241  -13.1236  6.0133
 KUX  H141  H  HCH2  0   0.266  -19.6903  -11.4775  6.0290
 KUX  H161  H  HCH1  0   0.247  -19.4950  -11.7557  3.6161
 KUX  H181  H  HCH1  0   0.268  -20.4991  -10.8667  1.6240
 KUX  H301  H  HCR5  0   0.303  -19.1478   -9.5034  4.8581
 KUX  H111  H  HNC1  0   0.462  -20.2891   -8.8109  7.2739
 KUX  H272  H  HNH2  0   0.403  -17.9298   -4.2900  1.7848
 KUX  H271  H  HNH2  0   0.411  -17.3834   -5.3574  3.0278
 KUX  H011  H  HOH1  0   0.495  -19.4025   -6.3680  6.4913
 KUX  H171  H  HOH1  0   0.468  -19.9459  -13.9287  3.4770
 KUX  H191  H  HOH1  0   0.458  -22.2392  -12.5091  1.5738

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KUX  C24  N25   aromatic  1.331  0.020  1.331
 KUX  C24  N23   aromatic  1.322  0.020  1.322
 KUX  N25  C26   aromatic  1.337  0.020  1.337
 KUX  N23  C22   aromatic  1.331  0.020  1.331
 KUX  C26  N27   single    1.333  0.020  1.333
 KUX  C26  C28   aromatic  1.407  0.020  1.407
 KUX  C22  C28   aromatic  1.386  0.020  1.386
 KUX  C22  N21   aromatic  1.365  0.020  1.365
 KUX  C28  N29   aromatic  1.369  0.020  1.369
 KUX  O19  C18   single    1.400  0.020  1.400
 KUX  N21  C20   single    1.452  0.020  1.452
 KUX  N21  C30   aromatic  1.369  0.020  1.369
 KUX  C18  C20   single    1.530  0.020  1.530
 KUX  C18  C16   single    1.530  0.020  1.530
 KUX  N29  C30   aromatic  1.301  0.020  1.301
 KUX  C20  O31   single    1.399  0.020  1.399
 KUX  C16  O17   single    1.394  0.020  1.394
 KUX  C16  C15   single    1.535  0.020  1.535
 KUX  O31  C15   single    1.420  0.020  1.420
 KUX  C15  C14   single    1.507  0.020  1.507
 KUX  C14  O13   single    1.445  0.020  1.445
 KUX  O34  C10   double    1.208  0.020  1.208
 KUX  C08  C07   aromatic  1.378  0.020  1.378
 KUX  C08  C09   aromatic  1.395  0.020  1.395
 KUX  C07  C04   aromatic  1.393  0.020  1.393
 KUX  O13  S12   single    1.587  0.020  1.587
 KUX  C10  C09   single    1.494  0.020  1.494
 KUX  C10  N11   single    1.377  0.020  1.377
 KUX  C09  C02   aromatic  1.402  0.020  1.402
 KUX  C04  C05   single    1.429  0.020  1.429
 KUX  C04  C03   aromatic  1.387  0.020  1.387
 KUX  C05  N06   triple    1.151  0.020  1.151
 KUX  S12  N11   single    1.661  0.020  1.661
 KUX  S12  O32   deloc     1.435  0.020  1.435
 KUX  S12  O33   deloc     1.441  0.020  1.441
 KUX  C02  C03   aromatic  1.392  0.020  1.392
 KUX  C02  O01   single    1.341  0.020  1.341
 KUX  C15  H151  single    0.970  0.020  1.090
 KUX  C20  H201  single    0.970  0.020  1.090
 KUX  C24  H241  single    0.930  0.020  1.080
 KUX  C03  H031  single    0.930  0.020  1.080
 KUX  C07  H071  single    0.930  0.020  1.080
 KUX  C08  H081  single    0.930  0.020  1.080
 KUX  C14  H142  single    0.970  0.020  1.090
 KUX  C14  H141  single    0.970  0.020  1.090
 KUX  C16  H161  single    0.970  0.020  1.090
 KUX  C18  H181  single    0.970  0.020  1.090
 KUX  C30  H301  single    0.930  0.020  1.080
 KUX  N11  H111  single    0.860  0.020  1.020
 KUX  N27  H272  single    0.860  0.020  1.020
 KUX  N27  H271  single    0.860  0.020  1.020
 KUX  O01  H011  single    0.850  0.020  0.980
 KUX  O17  H171  single    0.850  0.020  0.980
 KUX  O19  H191  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KUX  O34   C10  N11   121.18  3.000
 KUX  N11   C10  C09   117.19  3.000
 KUX  O34   C10  C09   121.60  3.000
 KUX  H151  C15  O31   110.16  3.000
 KUX  H151  C15  C16   109.63  3.000
 KUX  O31   C15  C16   104.51  3.000
 KUX  H151  C15  C14   109.91  3.000
 KUX  O31   C15  C14   109.98  3.000
 KUX  C16   C15  C14   112.52  3.000
 KUX  H201  C20  O31   110.89  3.000
 KUX  H201  C20  N21   106.37  3.000
 KUX  O31   C20  N21   108.92  3.000
 KUX  H201  C20  C18   110.67  3.000
 KUX  O31   C20  C18   106.86  3.000
 KUX  N21   C20  C18   113.16  3.000
 KUX  N23   C22  N21   128.10  3.000
 KUX  N21   C22  C28   105.24  3.000
 KUX  N23   C22  C28   126.65  3.000
 KUX  H241  C24  N25   115.44  3.000
 KUX  H241  C24  N23   116.16  3.000
 KUX  N25   C24  N23   128.40  3.000
 KUX  N27   C26  N25   119.37  3.000
 KUX  N27   C26  C28   122.74  3.000
 KUX  N25   C26  C28   117.89  3.000
 KUX  N29   C28  C26   132.98  3.000
 KUX  N29   C28  C22   110.78  3.000
 KUX  C26   C28  C22   116.22  3.000
 KUX  O01   C02  C09   118.95  3.000
 KUX  O01   C02  C03   121.09  3.000
 KUX  C09   C02  C03   119.95  3.000
 KUX  H031  C03  C04   120.23  3.000
 KUX  H031  C03  C02   119.96  3.000
 KUX  C04   C03  C02   119.81  3.000
 KUX  C07   C04  C05   119.57  3.000
 KUX  C05   C04  C03   119.35  3.000
 KUX  C07   C04  C03   121.08  3.000
 KUX  N06   C05  C04   180.00  3.000
 KUX  H071  C07  C08   120.72  3.000
 KUX  H071  C07  C04   120.74  3.000
 KUX  C08   C07  C04   118.53  3.000
 KUX  H081  C08  C09   119.02  3.000
 KUX  H081  C08  C07   119.06  3.000
 KUX  C09   C08  C07   121.92  3.000
 KUX  C08   C09  C02   118.70  3.000
 KUX  C02   C09  C10   125.74  3.000
 KUX  C08   C09  C10   115.55  3.000
 KUX  H141  C14  H142  107.84  3.000
 KUX  H141  C14  O13   111.46  3.000
 KUX  H142  C14  O13   106.52  3.000
 KUX  H141  C14  C15   110.85  3.000
 KUX  H142  C14  C15   109.77  3.000
 KUX  O13   C14  C15   110.26  3.000
 KUX  H161  C16  O17   111.68  3.000
 KUX  H161  C16  C18   108.56  3.000
 KUX  O17   C16  C18   110.71  3.000
 KUX  H161  C16  C15   109.35  3.000
 KUX  O17   C16  C15   114.72  3.000
 KUX  C18   C16  C15   101.21  3.000
 KUX  H181  C18  O19   112.18  3.000
 KUX  H181  C18  C16   112.24  3.000
 KUX  O19   C18  C16   111.71  3.000
 KUX  H181  C18  C20   111.62  3.000
 KUX  C16   C18  C20   101.68  3.000
 KUX  O19   C18  C20   106.82  3.000
 KUX  H301  C30  N29   124.46  3.000
 KUX  H301  C30  N21   122.21  3.000
 KUX  N29   C30  N21   113.33  3.000
 KUX  H111  N11  S12   116.04  3.000
 KUX  H111  N11  C10   120.80  3.000
 KUX  S12   N11  C10   122.81  3.000
 KUX  C30   N21  C22   106.19  3.000
 KUX  C30   N21  C20   128.76  3.000
 KUX  C22   N21  C20   125.04  3.000
 KUX  C24   N23  C22   111.58  3.000
 KUX  C26   N25  C24   119.26  3.000
 KUX  H271  N27  H272  118.43  3.000
 KUX  H271  N27  C26   121.20  3.000
 KUX  H272  N27  C26   120.29  3.000
 KUX  C30   N29  C28   104.45  3.000
 KUX  H011  O01  C02   112.07  3.000
 KUX  S12   O13  C14   119.98  3.000
 KUX  H171  O17  C16   109.56  3.000
 KUX  H191  O19  C18   108.64  3.000
 KUX  C20   O31  C15   111.46  3.000
 KUX  O33   S12  O32   121.14  3.000
 KUX  O33   S12  O13   110.39  3.000
 KUX  O32   S12  O13   104.61  3.000
 KUX  O33   S12  N11   104.70  3.000
 KUX  O32   S12  N11   111.08  3.000
 KUX  O13   S12  N11   103.71  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KUX  CONST_01  N25   C24  N23  C22     0.00   0.0  0
 KUX  CONST_02  N25   C26  C28  C22     0.00   0.0  0
 KUX  CONST_03  C30   N29  C28  C22     0.00   0.0  0
 KUX  CONST_04  N29   C30  N21  C22     0.00   0.0  0
 KUX  CONST_05  C28   C26  N25  C24     0.00   0.0  0
 KUX  CONST_06  C28   C22  N23  C24     0.00   0.0  0
 KUX  CONST_07  N21   C22  N23  C24   180.00   0.0  0
 KUX  CONST_08  N23   C24  N25  C26     0.00   0.0  0
 KUX  CONST_09  N23   C22  C28  C26     0.00   0.0  0
 KUX  CONST_10  N21   C22  C28  C26   180.00   0.0  0
 KUX  CONST_11  C30   N29  C28  C26   180.00   0.0  0
 KUX  CONST_12  C30   N21  C22  C28     0.00   0.0  0
 KUX  CONST_13  N21   C30  N29  C28     0.00   0.0  0
 KUX  CONST_14  C07   C08  C09  C02     0.00   0.0  0
 KUX  CONST_15  C07   C04  C03  C02     0.00   0.0  0
 KUX  CONST_16  C08   C07  C04  C03     0.00   0.0  0
 KUX  CONST_17  C08   C09  C02  C03     0.00   0.0  0
 KUX  CONST_18  C09   C08  C07  C04     0.00   0.0  0
 KUX  CONST_19  C09   C02  C03  C04     0.00   0.0  0
 KUX  CONST_20  N23   C22  N21  C30   180.00   0.0  0
 KUX  CONST_21  N29   C28  C22  N21     0.00   0.0  0
 KUX  CONST_22  N29   C28  C22  N23   180.00   0.0  0
 KUX  CONST_23  N29   C28  C26  N25   180.00   0.0  0
 KUX  CONST_24  N23   C22  N21  C20     0.00   0.0  0
 KUX  CONST_25  C28   C22  N21  C20   180.00   0.0  0
 KUX  CONST_26  N29   C30  N21  C20   180.00   0.0  0
 KUX  CONST_27  C07   C08  C09  C10   180.00   0.0  0
 KUX  CONST_28  C03   C02  C09  C10   180.00   0.0  0
 KUX  CONST_29  N27   C26  C28  C22   180.00   0.0  0
 KUX  CONST_30  N27   C26  N25  C24   180.00   0.0  0
 KUX  CONST_31  C05   C04  C03  C02   180.00   0.0  0
 KUX  CONST_32  O01   C02  C03  C04   180.00   0.0  0
 KUX  CONST_33  C08   C07  C04  C05   180.00   0.0  0
 KUX  CONST_34  O01   C02  C09  C08   180.00   0.0  0
 KUX  CONST_35  N29   C28  C26  N27     0.00   0.0  0
 KUX  CONST_36  H301  C30  N21  C20     0.00   0.0  0
 KUX  CONST_37  H241  C24  N23  C22   180.00   0.0  0
 KUX  CONST_38  H301  C30  N21  C22   180.00   0.0  0
 KUX  CONST_39  H241  C24  N25  C26   180.00   0.0  0
 KUX  CONST_40  H301  C30  N29  C28   180.00   0.0  0
 KUX  CONST_41  H081  C08  C09  C02   180.00   0.0  0
 KUX  CONST_42  H071  C07  C04  C03   180.00   0.0  0
 KUX  CONST_43  H081  C08  C07  C04   180.00   0.0  0
 KUX  CONST_44  H031  C03  C04  C07   180.00   0.0  0
 KUX  CONST_45  H071  C07  C08  C09   180.00   0.0  0
 KUX  CONST_46  H031  C03  C02  C09   180.00   0.0  0
 KUX  CONST_47  H272  N27  C26  C28   180.00   0.0  0
 KUX  CONST_48  H271  N27  C26  C28     0.00   0.0  0
 KUX  CONST_49  H272  N27  C26  N25     0.00   0.0  0
 KUX  CONST_50  H271  N27  C26  N25   180.00   0.0  0
 KUX  CONST_51  S12   N11  C10  C09   180.00   0.0  0
 KUX  CONST_52  H111  N11  C10  C09     0.00   0.0  0
 KUX  CONST_53  S12   N11  C10  O34     0.00   0.0  0
 KUX  CONST_54  H111  N11  C10  O34   180.00   0.0  0
 KUX  Var_01    O34   C10  C09  C02   166.65  30.0  2
 KUX  Var_02    N11   C10  C09  C02   -15.01  30.0  2
 KUX  Var_03    O34   C10  C09  C08   -14.71  30.0  2
 KUX  Var_04    N11   C10  C09  C08   163.63  30.0  2
 KUX  Var_05    S12   O13  C14  C15  -120.94  30.0  3
 KUX  Var_06    O13   S12  N11  C10    59.45  30.0  1
 KUX  Var_07    O32   S12  N11  C10   -52.41  30.0  1
 KUX  Var_08    O33   S12  N11  C10   175.22  30.0  1
 KUX  Var_09    N11   S12  O13  C14    68.64  30.0  3
 KUX  Var_10    O32   S12  O13  C14  -174.87  30.0  3
 KUX  Var_11    O33   S12  O13  C14   -43.03  30.0  3
 KUX  Var_12    H111  N11  S12  O13  -113.83  30.0  3
 KUX  Var_13    H111  N11  S12  O32   134.31  30.0  3
 KUX  Var_14    H111  N11  S12  O33     1.93  30.0  3
 KUX  Var_15    H142  C14  O13  S12   120.00  30.0  2
 KUX  Var_16    H141  C14  O13  S12     2.62  30.0  2
 KUX  Var_17    C20   C18  C16  C15    35.90  30.0  1
 KUX  Var_18    N21   C20  O31  C15  -118.60  30.0  1
 KUX  Var_19    C18   C20  O31  C15     3.97  30.0  1
 KUX  Var_20    C16   C15  O31  C20    19.71  30.0  1
 KUX  Var_21    C18   C20  N21  C22    93.30  30.0  2
 KUX  Var_22    O31   C20  N21  C22  -148.00  30.0  2
 KUX  Var_23    N21   C20  C18  C16    94.09  30.0  1
 KUX  Var_24    O31   C20  C18  C16   -25.79  30.0  1
 KUX  Var_25    C30   N21  C20  C18   -88.14  30.0  1
 KUX  Var_26    O31   C15  C16  C18   -34.70  30.0  1
 KUX  Var_27    O31   C20  N21  C30    30.55  30.0  2
 KUX  Var_28    O19   C18  C16  C15   -77.70  30.0  1
 KUX  Var_29    O17   C16  C18  C20   157.96  30.0  1
 KUX  Var_30    C14   C15  O31  C20   140.71  30.0  1
 KUX  Var_31    C18   C16  C15  C14  -154.00  30.0  1
 KUX  Var_32    O19   C18  C20  N21  -148.71  30.0  1
 KUX  Var_33    O31   C15  C16  O17  -153.92  30.0  1
 KUX  Var_34    O31   C20  C18  O19    91.40  30.0  1
 KUX  Var_35    H181  C18  C16  C15   155.31  30.0  1
 KUX  Var_36    H201  C20  O31  C15   124.66  30.0  1
 KUX  Var_37    H161  C16  C18  C20   -79.12  30.0  1
 KUX  Var_38    H151  C15  O31  C20   -97.98  30.0  1
 KUX  Var_39    O17   C16  C15  C14    86.77  30.0  1
 KUX  Var_40    O13   C14  C15  C16  -177.44  30.0  3
 KUX  Var_41    O31   C15  C14  O13    66.49  30.0  1
 KUX  Var_42    O19   C18  C16  O17    44.36  30.0  1
 KUX  Var_43    H171  O17  C16  C15   -85.35  30.0  3
 KUX  Var_44    H191  O19  C18  C20  -167.61  30.0  3
 KUX  Var_45    H011  O01  C02  C03    -8.67  30.0  2
 KUX  Var_46    H142  C14  C15  C16   -60.39  30.0  3
 KUX  Var_47    H141  C14  C15  C16    58.64  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KUX  chir_01  C15  C16  O31  C14  positiv
 KUX  chir_02  C20  O31  N21  C18  negativ
 KUX  chir_03  C16  O17  C18  C15  negativ
 KUX  chir_04  C18  O19  C20  C16  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KUX  plan-1  C10   0.020
 KUX  plan-1  C02   0.020
 KUX  plan-1  C03   0.020
 KUX  plan-1  C04   0.020
 KUX  plan-1  C05   0.020
 KUX  plan-1  C07   0.020
 KUX  plan-1  C08   0.020
 KUX  plan-1  C09   0.020
 KUX  plan-1  N06   0.020
 KUX  plan-1  O01   0.020
 KUX  plan-1  H031  0.020
 KUX  plan-1  H071  0.020
 KUX  plan-1  H081  0.020
 KUX  plan-2  C20   0.020
 KUX  plan-2  C22   0.020
 KUX  plan-2  C24   0.020
 KUX  plan-2  C26   0.020
 KUX  plan-2  C28   0.020
 KUX  plan-2  C30   0.020
 KUX  plan-2  N21   0.020
 KUX  plan-2  N23   0.020
 KUX  plan-2  N25   0.020
 KUX  plan-2  N27   0.020
 KUX  plan-2  N29   0.020
 KUX  plan-2  H241  0.020
 KUX  plan-2  H301  0.020
 KUX  plan-3  C26   0.020
 KUX  plan-3  N27   0.020
 KUX  plan-3  H272  0.020
 KUX  plan-3  H271  0.020
 KUX  plan-4  C10   0.020
 KUX  plan-4  C09   0.020
 KUX  plan-4  N11   0.020
 KUX  plan-4  O34   0.020
 KUX  plan-4  S12   0.020
 KUX  plan-4  H111  0.020

