# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May 11 07:27:06 2020
#   Inital geometry file: a 127 line input string
#   Ligand name: 6-chloro-3-[3-[(4-chlorophenyl)methyl]-5-phenyl-imidazol-4-yl]-1H-indole-2-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1[nH]c2cc(Cl)ccc2c1c3n(Cc4ccc(Cl)cc4)cnc3c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 K23  K23  '6-chloro-3-[3-[(4-chlorophenyl)methyl]-5-phenyl-imidazol-4-yl]-1H-indole-2-carboxylic acid'  ligand  49  32  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_K23
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 K23  C1    C   CR6   0  -0.061  -2.5693  -3.4622   0.0567
 K23  CL2   CL  CL    0  -0.126  -3.3870  -4.9885  -0.0478
 K23  C3    C   CR16  0  -0.223  -2.8006  -2.6624   1.1907
 K23  C4    C   CR16  0  -0.376  -2.1709  -1.4453   1.3136
 K23  C5    C   CR56  0   0.090  -1.3007  -1.0251   0.3007
 K23  C6    C   CR56  0   0.357  -1.0957  -1.8519  -0.8226
 K23  C7    C   CR16  0  -0.266  -1.7295  -3.0874  -0.9662
 K23  N8    N   NR15  0  -0.734  -0.2231  -1.2199  -1.6447
 K23  C9    C   CR5   0   0.204   0.1459  -0.0256  -1.0877
 K23  C10   C   C     0   0.489   1.1239   0.8650  -1.7181
 K23  O11   O   OH1   0  -0.604   1.6313   0.3313  -2.8237
 K23  O12   O   O     0  -0.415   1.4287   1.9462  -1.2836
 K23  C13   C   CR5   0  -0.021  -0.4962   0.1370   0.1185
 K23  C14   C   CR5   0   0.288  -0.3373   1.2118   1.0855
 K23  C15   C   CR5   0   0.066  -0.7259   2.5308   1.1077
 K23  C16   C   CR6   0   0.044  -1.4704   3.2871   0.1013
 K23  C17   C   CR16  0  -0.309  -1.3598   4.6789   0.0580
 K23  C18   C   CR16  0  -0.242  -2.0516   5.4182  -0.8897
 K23  C19   C   CR16  0  -0.273  -2.8726   4.7829  -1.8127
 K23  C20   C   CR16  0  -0.242  -2.9991   3.4002  -1.7713
 K23  C21   C   CR16  0  -0.336  -2.3095   2.6601  -0.8225
 K23  N22   N   N     0  -0.461  -0.2795   3.1236   2.2562
 K23  C23   C   CR15  0   0.082   0.3555   2.1939   2.9169
 K23  N24   N   NR5   0  -0.452   0.3463   1.0155   2.2610
 K23  C25   C   CH2   0  -0.383   1.0002  -0.2094   2.6849
 K23  C26   C   CR6   0   0.104   1.9572  -0.7199   1.6407
 K23  C27   C   CR16  0  -0.270   2.9451   0.1076   1.1191
 K23  C28   C   CR16  0  -0.204   3.7808  -0.3360   0.1073
 K23  C29   C   CR6   0  -0.049   3.6221  -1.6236  -0.3829
 K23  CL30  CL  CL    0  -0.133   4.6445  -2.1748  -1.6700
 K23  C31   C   CR16  0  -0.196   2.6601  -2.4741   0.1355
 K23  C32   C   CR16  0  -0.292   1.8338  -2.0131   1.1493
 K23  H3    H   HCR6  0   0.278  -3.4757  -3.0078   1.9613
 K23  H4    H   HCR6  0   0.261  -2.3524  -0.8248   2.1823
 K23  H7    H   HCR6  0   0.290  -1.5681  -3.7163  -1.8309
 K23  HN8   H   HNR5  0   0.419   0.1100  -1.5778  -2.5256
 K23  HO11  H   HOH1  0   0.492   2.2793   0.9321  -3.2205
 K23  H17   H   HCR6  0   0.245  -0.7211   5.1836   0.7713
 K23  H18   H   HCR6  0   0.253  -1.9455   6.4955  -0.9089
 K23  H19   H   HCR6  0   0.253  -3.4105   5.3597  -2.5537
 K23  H20   H   HCR6  0   0.253  -3.6441   2.8923  -2.4771
 K23  H21   H   HCR6  0   0.251  -2.4405   1.5863  -0.7972
 K23  H23   H   HCR5  0   0.286   0.8367   2.3115   3.8766
 K23  H25   H   HCH2  0   0.296   1.5190   0.0140   3.6177
 K23  H25A  H   HCH2  0   0.285   0.2507  -0.9699   2.9082
 K23  H27   H   HCR6  0   0.260   3.0601   1.1211   1.4835
 K23  H28   H   HCR6  0   0.280   4.5384   0.3187  -0.3010
 K23  H31   H   HCR6  0   0.278   2.5403  -3.4764  -0.2519
 K23  H32   H   HCR6  0   0.264   1.0653  -2.6669   1.5430

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 K23  C1   CL2   single    1.735  0.020  1.735
 K23  C1   C3    aromatic  1.407  0.020  1.407
 K23  C1   C7    aromatic  1.376  0.020  1.376
 K23  C3   C4    aromatic  1.376  0.020  1.376
 K23  C4   C5    aromatic  1.400  0.020  1.400
 K23  C5   C6    aromatic  1.410  0.020  1.410
 K23  C5   C13   aromatic  1.425  0.020  1.425
 K23  C6   C7    aromatic  1.396  0.020  1.396
 K23  C6   N8    aromatic  1.355  0.020  1.355
 K23  N8   C9    aromatic  1.368  0.020  1.368
 K23  C9   C10   single    1.465  0.020  1.465
 K23  C9   C13   aromatic  1.376  0.020  1.376
 K23  C10  O11   single    1.328  0.020  1.328
 K23  C10  O12   double    1.204  0.020  1.204
 K23  C13  C14   single    1.455  0.020  1.455
 K23  C14  C15   aromatic  1.375  0.020  1.375
 K23  C14  N24   aromatic  1.374  0.020  1.374
 K23  C15  C16   single    1.463  0.020  1.463
 K23  C15  N22   aromatic  1.367  0.020  1.367
 K23  C16  C17   aromatic  1.397  0.020  1.397
 K23  C16  C21   aromatic  1.397  0.020  1.397
 K23  C17  C18   aromatic  1.387  0.020  1.387
 K23  C18  C19   aromatic  1.389  0.020  1.389
 K23  C19  C20   aromatic  1.389  0.020  1.389
 K23  C20  C21   aromatic  1.387  0.020  1.387
 K23  N22  C23   aromatic  1.305  0.020  1.305
 K23  C23  N24   aromatic  1.349  0.020  1.349
 K23  N24  C25   single    1.452  0.020  1.452
 K23  C25  C26   single    1.506  0.020  1.506
 K23  C26  C27   aromatic  1.390  0.020  1.390
 K23  C26  C32   aromatic  1.389  0.020  1.389
 K23  C27  C28   aromatic  1.385  0.020  1.385
 K23  C28  C29   aromatic  1.387  0.020  1.387
 K23  C29  CL30  single    1.734  0.020  1.734
 K23  C29  C31   aromatic  1.385  0.020  1.385
 K23  C31  C32   aromatic  1.387  0.020  1.387
 K23  C3   H3    single    0.930  0.020  1.080
 K23  C4   H4    single    0.930  0.020  1.080
 K23  C7   H7    single    0.930  0.020  1.080
 K23  N8   HN8   single    0.860  0.020  1.020
 K23  O11  HO11  single    0.850  0.020  0.980
 K23  C17  H17   single    0.930  0.020  1.080
 K23  C18  H18   single    0.930  0.020  1.080
 K23  C19  H19   single    0.930  0.020  1.080
 K23  C20  H20   single    0.930  0.020  1.080
 K23  C21  H21   single    0.930  0.020  1.080
 K23  C23  H23   single    0.930  0.020  1.080
 K23  C25  H25   single    0.970  0.020  1.090
 K23  C25  H25A  single    0.970  0.020  1.090
 K23  C27  H27   single    0.930  0.020  1.080
 K23  C28  H28   single    0.930  0.020  1.080
 K23  C31  H31   single    0.930  0.020  1.080
 K23  C32  H32   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 K23  C7    C1   C3    123.01  3.000
 K23  C7    C1   CL2   118.87  3.000
 K23  C3    C1   CL2   118.12  3.000
 K23  H3    C3   C4    120.31  3.000
 K23  H3    C3   C1    119.71  3.000
 K23  C4    C3   C1    119.98  3.000
 K23  H4    C4   C5    120.84  3.000
 K23  H4    C4   C3    120.12  3.000
 K23  C5    C4   C3    119.04  3.000
 K23  C13   C5   C6    107.11  3.000
 K23  C13   C5   C4    133.49  3.000
 K23  C6    C5   C4    119.40  3.000
 K23  N8    C6   C7    129.99  3.000
 K23  N8    C6   C5    107.67  3.000
 K23  C7    C6   C5    122.34  3.000
 K23  H7    C7   C6    121.95  3.000
 K23  H7    C7   C1    121.82  3.000
 K23  C6    C7   C1    116.23  3.000
 K23  HN8   N8   C9    125.22  3.000
 K23  HN8   N8   C6    125.29  3.000
 K23  C9    N8   C6    109.49  3.000
 K23  C13   C9   C10   128.08  3.000
 K23  C13   C9   N8    109.52  3.000
 K23  C10   C9   N8    122.36  3.000
 K23  O12   C10  O11   124.35  3.000
 K23  O12   C10  C9    124.01  3.000
 K23  O11   C10  C9    111.64  3.000
 K23  HO11  O11  C10   110.32  3.000
 K23  C14   C13  C9    128.25  3.000
 K23  C14   C13  C5    125.40  3.000
 K23  C9    C13  C5    106.21  3.000
 K23  N24   C14  C15   105.29  3.000
 K23  N24   C14  C13   121.17  3.000
 K23  C15   C14  C13   133.52  3.000
 K23  N22   C15  C16   121.33  3.000
 K23  N22   C15  C14   109.70  3.000
 K23  C16   C15  C14   128.95  3.000
 K23  C21   C16  C17   118.32  3.000
 K23  C21   C16  C15   121.93  3.000
 K23  C17   C16  C15   119.75  3.000
 K23  H17   C17  C18   119.74  3.000
 K23  H17   C17  C16   119.41  3.000
 K23  C18   C17  C16   120.85  3.000
 K23  H18   C18  C19   120.08  3.000
 K23  H18   C18  C17   119.58  3.000
 K23  C19   C18  C17   120.34  3.000
 K23  H19   C19  C20   120.37  3.000
 K23  H19   C19  C18   120.33  3.000
 K23  C20   C19  C18   119.29  3.000
 K23  H20   C20  C21   119.46  3.000
 K23  H20   C20  C19   120.12  3.000
 K23  C21   C20  C19   120.42  3.000
 K23  H21   C21  C20   119.04  3.000
 K23  H21   C21  C16   120.18  3.000
 K23  C20   C21  C16   120.77  3.000
 K23  C23   N22  C15   105.97  3.000
 K23  H23   C23  N24   122.02  3.000
 K23  H23   C23  N22   126.09  3.000
 K23  N24   C23  N22   111.89  3.000
 K23  C25   N24  C23   126.31  3.000
 K23  C25   N24  C14   126.47  3.000
 K23  C23   N24  C14   107.13  3.000
 K23  H25A  C25  H25   107.14  3.000
 K23  H25A  C25  C26   110.02  3.000
 K23  H25   C25  C26   111.12  3.000
 K23  H25A  C25  N24   109.79  3.000
 K23  H25   C25  N24   106.92  3.000
 K23  C26   C25  N24   111.70  3.000
 K23  C32   C26  C27   118.99  3.000
 K23  C32   C26  C25   120.30  3.000
 K23  C27   C26  C25   120.67  3.000
 K23  H27   C27  C28   118.78  3.000
 K23  H27   C27  C26   120.41  3.000
 K23  C28   C27  C26   120.80  3.000
 K23  H28   C28  C29   120.58  3.000
 K23  H28   C28  C27   120.30  3.000
 K23  C29   C28  C27   119.11  3.000
 K23  C31   C29  CL30  119.50  3.000
 K23  C31   C29  C28   121.16  3.000
 K23  CL30  C29  C28   119.35  3.000
 K23  H31   C31  C32   120.27  3.000
 K23  H31   C31  C29   120.81  3.000
 K23  C32   C31  C29   118.91  3.000
 K23  H32   C32  C31   119.20  3.000
 K23  H32   C32  C26   119.77  3.000
 K23  C31   C32  C26   121.01  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 K23  CONST_01  C5    C4   C3   C1      0.00   0.0  0
 K23  CONST_02  C5    C6   C7   C1      0.00   0.0  0
 K23  CONST_03  N8    C6   C7   C1    180.00   0.0  0
 K23  CONST_04  C6    C7   C1   C3      0.00   0.0  0
 K23  CONST_05  C6    C5   C4   C3      0.00   0.0  0
 K23  CONST_06  C13   C5   C4   C3    180.00   0.0  0
 K23  CONST_07  C7    C1   C3   C4      0.00   0.0  0
 K23  CONST_08  C7    C6   C5   C4      0.00   0.0  0
 K23  CONST_09  N8    C6   C5   C4    180.00   0.0  0
 K23  CONST_10  C9    C13  C5   C4    180.00   0.0  0
 K23  CONST_11  C14   C13  C5   C4      0.00   0.0  0
 K23  CONST_12  C9    N8   C6   C5      0.00   0.0  0
 K23  CONST_13  N8    C9   C13  C5      0.00   0.0  0
 K23  CONST_16  C9    C13  C5   C6      0.00   0.0  0
 K23  CONST_17  C14   C13  C5   C6    180.00   0.0  0
 K23  CONST_18  C13   C9   N8   C6      0.00   0.0  0
 K23  CONST_19  C13   C5   C6   C7    180.00   0.0  0
 K23  CONST_20  C9    N8   C6   C7    180.00   0.0  0
 K23  CONST_21  C13   C5   C6   N8      0.00   0.0  0
 K23  CONST_22  C14   C13  C9   N8    180.00   0.0  0
 K23  CONST_25  C16   C15  C14  C13     0.00   0.0  0
 K23  CONST_26  N22   C15  C14  C13   180.00   0.0  0
 K23  CONST_27  C23   N24  C14  C13   180.00   0.0  0
 K23  CONST_30  C23   N22  C15  C14     0.00   0.0  0
 K23  CONST_31  N22   C23  N24  C14     0.00   0.0  0
 K23  CONST_32  C23   N24  C14  C15     0.00   0.0  0
 K23  CONST_33  C18   C17  C16  C15   180.00   0.0  0
 K23  CONST_34  C20   C21  C16  C15   180.00   0.0  0
 K23  CONST_35  N24   C23  N22  C15     0.00   0.0  0
 K23  CONST_36  N24   C14  C15  C16   180.00   0.0  0
 K23  CONST_37  C23   N22  C15  C16   180.00   0.0  0
 K23  CONST_38  C19   C18  C17  C16     0.00   0.0  0
 K23  CONST_39  C19   C20  C21  C16     0.00   0.0  0
 K23  CONST_41  C20   C21  C16  C17     0.00   0.0  0
 K23  CONST_42  C20   C19  C18  C17     0.00   0.0  0
 K23  CONST_43  C21   C16  C17  C18     0.00   0.0  0
 K23  CONST_44  C21   C20  C19  C18     0.00   0.0  0
 K23  CONST_46  N24   C14  C15  N22     0.00   0.0  0
 K23  CONST_47  C29   C28  C27  C26     0.00   0.0  0
 K23  CONST_48  C29   C31  C32  C26     0.00   0.0  0
 K23  CONST_49  C31   C32  C26  C27     0.00   0.0  0
 K23  CONST_50  C31   C29  C28  C27     0.00   0.0  0
 K23  CONST_51  C32   C26  C27  C28     0.00   0.0  0
 K23  CONST_52  C32   C31  C29  C28     0.00   0.0  0
 K23  CONST_53  C4    C3   C1   CL2   180.00   0.0  0
 K23  CONST_54  C6    C7   C1   CL2   180.00   0.0  0
 K23  CONST_55  C10   C9   C13  C5    180.00   0.0  0
 K23  CONST_56  C10   C9   N8   C6    180.00   0.0  0
 K23  CONST_57  C14   C13  C9   C10     0.00   0.0  0
 K23  CONST_58  C25   N24  C14  C13     0.00   0.0  0
 K23  CONST_59  C25   N24  C14  C15   180.00   0.0  0
 K23  CONST_60  C25   N24  C23  N22   180.00   0.0  0
 K23  CONST_61  C28   C27  C26  C25   180.00   0.0  0
 K23  CONST_62  C31   C32  C26  C25   180.00   0.0  0
 K23  CONST_63  CL30  C29  C28  C27   180.00   0.0  0
 K23  CONST_64  C32   C31  C29  CL30  180.00   0.0  0
 K23  CONST_65  H4    C4   C3   C1    180.00   0.0  0
 K23  CONST_66  H7    C7   C1   C3    180.00   0.0  0
 K23  CONST_67  H3    C3   C4   C5    180.00   0.0  0
 K23  CONST_68  HN8   N8   C6   C5    180.00   0.0  0
 K23  CONST_69  H23   C23  N24  C14   180.00   0.0  0
 K23  CONST_70  H17   C17  C16  C15     0.00   0.0  0
 K23  CONST_71  H21   C21  C16  C15     0.00   0.0  0
 K23  CONST_72  H18   C18  C17  C16   180.00   0.0  0
 K23  CONST_73  H20   C20  C21  C16   180.00   0.0  0
 K23  CONST_74  H19   C19  C18  C17   180.00   0.0  0
 K23  CONST_75  H28   C28  C27  C26   180.00   0.0  0
 K23  CONST_76  H31   C31  C32  C26   180.00   0.0  0
 K23  CONST_77  H32   C32  C26  C27   180.00   0.0  0
 K23  CONST_78  H27   C27  C28  C29   180.00   0.0  0
 K23  CONST_79  HO11  O11  C10  C9    180.00   0.0  0
 K23  Var_01    C26   C25  N24  C14    53.11  30.0  2
 K23  Var_02    C27   C26  C25  N24    53.05  30.0  2
 K23  Var_03    O11   C10  C9   N8     -3.31  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 K23  plan-1  C13   0.020
 K23  plan-1  C14   0.020
 K23  plan-1  C15   0.020
 K23  plan-1  C16   0.020
 K23  plan-1  N22   0.020
 K23  plan-1  C23   0.020
 K23  plan-1  N24   0.020
 K23  plan-1  C25   0.020
 K23  plan-1  H23   0.020
 K23  plan-2  C15   0.020
 K23  plan-2  C16   0.020
 K23  plan-2  C17   0.020
 K23  plan-2  C18   0.020
 K23  plan-2  C19   0.020
 K23  plan-2  C20   0.020
 K23  plan-2  C21   0.020
 K23  plan-2  H17   0.020
 K23  plan-2  H18   0.020
 K23  plan-2  H19   0.020
 K23  plan-2  H20   0.020
 K23  plan-2  H21   0.020
 K23  plan-3  C25   0.020
 K23  plan-3  C26   0.020
 K23  plan-3  C27   0.020
 K23  plan-3  C28   0.020
 K23  plan-3  C29   0.020
 K23  plan-3  CL30  0.020
 K23  plan-3  C31   0.020
 K23  plan-3  C32   0.020
 K23  plan-3  H27   0.020
 K23  plan-3  H28   0.020
 K23  plan-3  H31   0.020
 K23  plan-3  H32   0.020
 K23  plan-4  C1    0.020
 K23  plan-4  CL2   0.020
 K23  plan-4  C3    0.020
 K23  plan-4  C4    0.020
 K23  plan-4  C5    0.020
 K23  plan-4  C6    0.020
 K23  plan-4  C7    0.020
 K23  plan-4  N8    0.020
 K23  plan-4  C9    0.020
 K23  plan-4  C10   0.020
 K23  plan-4  C13   0.020
 K23  plan-4  C14   0.020
 K23  plan-4  H3    0.020
 K23  plan-4  H4    0.020
 K23  plan-4  H7    0.020
 K23  plan-4  HN8   0.020
 K23  plan-5  C9    0.020
 K23  plan-5  C10   0.020
 K23  plan-5  O11   0.020
 K23  plan-5  O12   0.020
 K23  plan-5  HO11  0.020

