# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  1 09:04:36 2023
#   Inital geometry file: a 114 line input string
#   Ligand name: (1R,2S,4S)-2-[(3-chlorophenoxy)methyl]-4-phenoxycyclohexane-1-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CC[C@@H](C[C@@H]1COc2cccc(Cl)c2)Oc3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KLX  KLX  '(1R,2S,4S)-2-[(3-chlorophenoxy)methyl]-4-phenoxycyclohexane-1-carboxylic acid'  ligand  45  25  .  2023-10-03  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_KLX
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KLX  C02   C   CR6    0   0.398   5.5135  7.4354  21.0015
 KLX  C04   C   CR16   0  -0.239   4.3643  6.3300  22.8135
 KLX  C05   C   CR16   0  -0.283   5.3512  6.7333  23.7071
 KLX  C06   C   CR16   0  -0.242   6.4137  7.4880  23.2352
 KLX  C07   C   CR16   0  -0.372   6.5053  7.8422  21.8935
 KLX  C10   C   CH2    0  -0.439   6.1445  8.8183  17.6832
 KLX  C11   C   CH1    0  -0.271   5.8004  7.7241  16.6646
 KLX  C13   C   CH2    0  -0.416   7.3901  6.1838  17.8955
 KLX  C17   C   CH2    0  -0.175   4.5013  6.9837  16.9561
 KLX  C19   C   CR6    0   0.397   2.2636  7.5366  17.5690
 KLX  C20   C   CR16   0  -0.345   1.3283  8.5408  17.8383
 KLX  C21   C   CR16   0  -0.243   0.0641  8.2068  18.2830
 KLX  C22   C   CR16   0  -0.254  -0.3074  6.8792  18.4725
 KLX  C23   C   CR6    0  -0.019   0.6303  5.9019  18.1984
 KLX  C24   C   CR16   0  -0.340   1.9100  6.1998  17.7488
 KLX  O01   O   O2     0  -0.489   5.4811  7.7406  19.6914
 KLX  C03   C   CR16   0  -0.351   4.4419  6.6731  21.4751
 KLX  C08   C   CH2    0  -0.472   7.7415  7.3009  18.8734
 KLX  C09   C   CH1    0  -0.002   6.6156  8.3138  19.0385
 KLX  C12   C   CH1    0  -0.383   6.9747  6.7380  16.5356
 KLX  C14   C   C      0   0.424   6.7329  5.6592  15.4483
 KLX  O15   O   O      0  -0.589   7.0137  4.4789  15.7321
 KLX  O16   O   OC    -1  -0.610   6.2945  6.0739  14.3543
 KLX  O18   O   O2     0  -0.471   3.4652  7.9411  17.1405
 KLX  CL25  CL  CL     0  -0.130   0.2043  4.2334  18.4172
 KLX  H27   H   HCR6   0   0.252   3.5263  5.7385  23.1599
 KLX  H28   H   HCR6   0   0.248   5.2917  6.4606  24.7523
 KLX  H29   H   HCR6   0   0.254   7.1929  7.8102  23.9143
 KLX  H30   H   HCR6   0   0.274   7.3517  8.4313  21.5675
 KLX  H35   H   HCH2   0   0.243   5.3176  9.5191  17.8152
 KLX  H34   H   HCH2   0   0.237   6.9696  9.4047  17.2677
 KLX  H36   H   HCH1   0   0.233   5.6778  8.2157  15.6959
 KLX  H38   H   HCH2   0   0.225   8.2588  5.5354  17.7757
 KLX  H39   H   HCH2   0   0.210   6.6052  5.5495  18.3173
 KLX  H42   H   HCH2   0   0.231   4.2508  6.3360  16.1098
 KLX  H41   H   HCH2   0   0.225   4.5880  6.3535  17.8437
 KLX  H43   H   HCR6   0   0.264   1.6068  9.5774  17.6974
 KLX  H44   H   HCR6   0   0.266  -0.6510  8.9918  18.4909
 KLX  H45   H   HCR6   0   0.273  -1.2973  6.6216  18.8217
 KLX  H46   H   HCR6   0   0.297   2.6020  5.3958  17.5410
 KLX  H26   H   HCR6   0   0.256   3.6720  6.3564  20.7813
 KLX  H31   H   HCH2   0   0.227   8.6135  7.8476  18.4998
 KLX  H32   H   HCH2   0   0.242   8.0386  6.8856  19.8397
 KLX  H33   H   HCH1   0   0.238   6.9686  9.1747  19.6185
 KLX  H37   H   HCH1   0   0.225   7.8200  7.3382  16.1666

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KLX  O01  C02   single    1.346  0.020  1.346
 KLX  C02  C03   aromatic  1.398  0.020  1.398
 KLX  C03  C04   aromatic  1.384  0.020  1.384
 KLX  C04  C05   aromatic  1.391  0.020  1.391
 KLX  C05  C06   aromatic  1.386  0.020  1.386
 KLX  C02  C07   aromatic  1.395  0.020  1.395
 KLX  C06  C07   aromatic  1.391  0.020  1.391
 KLX  O01  C09   single    1.429  0.020  1.429
 KLX  C08  C09   single    1.523  0.020  1.523
 KLX  C09  C10   single    1.521  0.020  1.521
 KLX  C10  C11   single    1.534  0.020  1.534
 KLX  C11  C12   single    1.539  0.020  1.539
 KLX  C08  C13   single    1.526  0.020  1.526
 KLX  C12  C13   single    1.526  0.020  1.526
 KLX  C12  C14   single    1.551  0.020  1.551
 KLX  C14  O15   deloc     1.246  0.020  1.246
 KLX  C14  O16   deloc     1.249  0.020  1.249
 KLX  C11  C17   single    1.523  0.020  1.523
 KLX  C17  O18   single    1.423  0.020  1.423
 KLX  O18  C19   single    1.338  0.020  1.338
 KLX  C19  C20   aromatic  1.398  0.020  1.398
 KLX  C20  C21   aromatic  1.381  0.020  1.381
 KLX  C21  C22   aromatic  1.392  0.020  1.392
 KLX  C22  C23   aromatic  1.382  0.020  1.382
 KLX  C19  C24   aromatic  1.394  0.020  1.394
 KLX  C23  C24   aromatic  1.389  0.020  1.389
 KLX  C23  CL25  single    1.736  0.020  1.736
 KLX  C04  H27   single    0.930  0.020  1.080
 KLX  C05  H28   single    0.930  0.020  1.080
 KLX  C06  H29   single    0.930  0.020  1.080
 KLX  C07  H30   single    0.930  0.020  1.080
 KLX  C10  H35   single    0.970  0.020  1.090
 KLX  C10  H34   single    0.970  0.020  1.090
 KLX  C11  H36   single    0.970  0.020  1.090
 KLX  C13  H38   single    0.970  0.020  1.090
 KLX  C13  H39   single    0.970  0.020  1.090
 KLX  C17  H42   single    0.970  0.020  1.090
 KLX  C17  H41   single    0.970  0.020  1.090
 KLX  C20  H43   single    0.930  0.020  1.080
 KLX  C21  H44   single    0.930  0.020  1.080
 KLX  C22  H45   single    0.930  0.020  1.080
 KLX  C24  H46   single    0.930  0.020  1.080
 KLX  C03  H26   single    0.930  0.020  1.080
 KLX  C08  H31   single    0.970  0.020  1.090
 KLX  C08  H32   single    0.970  0.020  1.090
 KLX  C09  H33   single    0.970  0.020  1.090
 KLX  C12  H37   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KLX  C03   C02  O01  115.79  3.000
 KLX  C03   C02  C07  119.18  3.000
 KLX  O01   C02  C07  125.01  3.000
 KLX  H27   C04  C03  119.23  3.000
 KLX  H27   C04  C05  120.13  3.000
 KLX  C03   C04  C05  120.64  3.000
 KLX  H28   C05  C06  120.55  3.000
 KLX  H28   C05  C04  120.57  3.000
 KLX  C06   C05  C04  118.88  3.000
 KLX  H29   C06  C07  118.81  3.000
 KLX  H29   C06  C05  120.01  3.000
 KLX  C07   C06  C05  121.18  3.000
 KLX  H30   C07  C06  118.76  3.000
 KLX  H30   C07  C02  121.51  3.000
 KLX  C06   C07  C02  119.73  3.000
 KLX  H34   C10  H35  105.84  3.000
 KLX  H34   C10  C09  106.42  3.000
 KLX  H35   C10  C09  109.86  3.000
 KLX  H34   C10  C11  107.41  3.000
 KLX  H35   C10  C11  111.60  3.000
 KLX  C09   C10  C11  115.12  3.000
 KLX  H36   C11  C12  107.42  3.000
 KLX  H36   C11  C17  107.01  3.000
 KLX  C12   C11  C17  110.82  3.000
 KLX  H36   C11  C10  107.03  3.000
 KLX  C17   C11  C10  114.26  3.000
 KLX  C12   C11  C10  109.97  3.000
 KLX  H39   C13  H38  105.62  3.000
 KLX  H39   C13  C12  111.03  3.000
 KLX  H38   C13  C12  109.56  3.000
 KLX  H39   C13  C08  110.04  3.000
 KLX  H38   C13  C08  108.80  3.000
 KLX  C12   C13  C08  111.59  3.000
 KLX  H41   C17  H42  107.76  3.000
 KLX  H41   C17  O18  109.93  3.000
 KLX  H42   C17  O18  109.37  3.000
 KLX  H41   C17  C11  111.61  3.000
 KLX  H42   C17  C11  109.56  3.000
 KLX  O18   C17  C11  108.59  3.000
 KLX  O18   C19  C24  123.97  3.000
 KLX  C24   C19  C20  119.60  3.000
 KLX  O18   C19  C20  116.43  3.000
 KLX  H43   C20  C21  120.59  3.000
 KLX  H43   C20  C19  119.37  3.000
 KLX  C21   C20  C19  120.03  3.000
 KLX  H44   C21  C22  119.31  3.000
 KLX  H44   C21  C20  119.43  3.000
 KLX  C22   C21  C20  121.26  3.000
 KLX  H45   C22  C23  121.13  3.000
 KLX  H45   C22  C21  121.06  3.000
 KLX  C23   C22  C21  117.81  3.000
 KLX  CL25  C23  C24  118.24  3.000
 KLX  CL25  C23  C22  119.23  3.000
 KLX  C24   C23  C22  122.53  3.000
 KLX  H46   C24  C23  119.51  3.000
 KLX  H46   C24  C19  121.73  3.000
 KLX  C23   C24  C19  118.76  3.000
 KLX  C09   O01  C02  121.11  3.000
 KLX  H26   C03  C04  120.46  3.000
 KLX  H26   C03  C02  119.15  3.000
 KLX  C04   C03  C02  120.39  3.000
 KLX  H32   C08  H31  105.96  3.000
 KLX  H32   C08  C09  110.96  3.000
 KLX  H31   C08  C09  107.08  3.000
 KLX  H32   C08  C13  110.55  3.000
 KLX  H31   C08  C13  109.29  3.000
 KLX  C09   C08  C13  112.71  3.000
 KLX  H33   C09  C08  109.96  3.000
 KLX  H33   C09  O01  109.20  3.000
 KLX  C08   C09  O01  111.69  3.000
 KLX  H33   C09  C10  108.09  3.000
 KLX  C08   C09  C10  110.66  3.000
 KLX  O01   C09  C10  107.12  3.000
 KLX  H37   C12  C14  105.31  3.000
 KLX  H37   C12  C13  106.73  3.000
 KLX  C14   C12  C13  114.50  3.000
 KLX  H37   C12  C11  105.36  3.000
 KLX  C14   C12  C11  112.68  3.000
 KLX  C13   C12  C11  111.46  3.000
 KLX  O16   C14  O15  126.37  3.000
 KLX  O16   C14  C12  115.96  3.000
 KLX  O15   C14  C12  117.66  3.000
 KLX  C19   O18  C17  119.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KLX  CONST_01  C05   C04  C03  C02     0.00   0.0  0
 KLX  CONST_02  C05   C06  C07  C02     0.00   0.0  0
 KLX  CONST_03  C07   C02  C03  C04     0.00   0.0  0
 KLX  CONST_04  C07   C06  C05  C04     0.00   0.0  0
 KLX  CONST_05  C03   C04  C05  C06     0.00   0.0  0
 KLX  CONST_06  C03   C02  C07  C06     0.00   0.0  0
 KLX  CONST_07  C22   C21  C20  C19     0.00   0.0  0
 KLX  CONST_08  C22   C23  C24  C19     0.00   0.0  0
 KLX  CONST_09  C23   C24  C19  C20     0.00   0.0  0
 KLX  CONST_10  C23   C22  C21  C20     0.00   0.0  0
 KLX  CONST_11  C24   C19  C20  C21     0.00   0.0  0
 KLX  CONST_12  C24   C23  C22  C21     0.00   0.0  0
 KLX  CONST_13  O01   C02  C03  C04   180.00   0.0  0
 KLX  CONST_14  O01   C02  C07  C06   180.00   0.0  0
 KLX  CONST_15  CL25  C23  C24  C19   180.00   0.0  0
 KLX  CONST_16  O18   C19  C20  C21   180.00   0.0  0
 KLX  CONST_17  CL25  C23  C22  C21   180.00   0.0  0
 KLX  CONST_18  O18   C19  C24  C23   180.00   0.0  0
 KLX  CONST_19  H27   C04  C03  C02   180.00   0.0  0
 KLX  CONST_20  H29   C06  C07  C02   180.00   0.0  0
 KLX  CONST_21  H29   C06  C05  C04   180.00   0.0  0
 KLX  CONST_22  H26   C03  C04  C05   180.00   0.0  0
 KLX  CONST_23  H30   C07  C06  C05   180.00   0.0  0
 KLX  CONST_24  H27   C04  C05  C06   180.00   0.0  0
 KLX  CONST_25  H26   C03  C02  C07   180.00   0.0  0
 KLX  CONST_26  H28   C05  C06  C07   180.00   0.0  0
 KLX  CONST_27  H44   C21  C20  C19   180.00   0.0  0
 KLX  CONST_28  H46   C24  C19  C20   180.00   0.0  0
 KLX  CONST_29  H45   C22  C21  C20   180.00   0.0  0
 KLX  CONST_30  H43   C20  C21  C22   180.00   0.0  0
 KLX  CONST_31  H46   C24  C23  C22   180.00   0.0  0
 KLX  CONST_32  H44   C21  C22  C23   180.00   0.0  0
 KLX  CONST_33  H43   C20  C19  C24   180.00   0.0  0
 KLX  CONST_34  H45   C22  C23  C24   180.00   0.0  0
 KLX  CONST_35  H30   C07  C02  C03   180.00   0.0  0
 KLX  CONST_36  H28   C05  C04  C03   180.00   0.0  0
 KLX  Var_01    C12   C13  C08  C09    55.32  30.0  1
 KLX  Var_02    C09   O01  C02  C07    12.02  30.0  2
 KLX  Var_03    C09   O01  C02  C03  -169.28  30.0  2
 KLX  Var_04    H38   C13  C08  C09   176.32  30.0  1
 KLX  Var_05    H39   C13  C08  C09   -68.41  30.0  1
 KLX  Var_06    H31   C08  C13  C12   -63.61  30.0  1
 KLX  Var_07    H32   C08  C13  C12  -179.86  30.0  1
 KLX  Var_08    C19   O18  C17  C11  -171.90  30.0  3
 KLX  Var_09    C20   C19  O18  C17   174.68  30.0  2
 KLX  Var_10    C24   C19  O18  C17    -5.59  30.0  2
 KLX  Var_11    H42   C17  O18  C19    68.58  30.0  3
 KLX  Var_12    H41   C17  O18  C19   -49.54  30.0  3
 KLX  Var_13    C13   C08  C09  C10   -51.62  30.0  1
 KLX  Var_14    C13   C12  C11  C10    53.64  30.0  1
 KLX  Var_15    C08   C09  C10  C11    51.25  30.0  1
 KLX  Var_16    C08   C13  C12  C11   -56.18  30.0  1
 KLX  Var_17    C12   C11  C10  C09   -52.40  30.0  1
 KLX  Var_18    C08   C09  O01  C02    71.38  30.0  3
 KLX  Var_19    C10   C09  O01  C02  -167.30  30.0  3
 KLX  Var_20    C14   C12  C11  C10  -176.04  30.0  1
 KLX  Var_21    O01   C09  C10  C11   -70.72  30.0  1
 KLX  Var_22    O01   C09  C08  C13    67.62  30.0  1
 KLX  Var_23    C17   C11  C12  C13   -73.65  30.0  1
 KLX  Var_24    C09   C10  C11  C17    72.95  30.0  1
 KLX  Var_25    C14   C12  C13  C08   174.45  30.0  1
 KLX  Var_26    H37   C12  C11  C10   -61.74  30.0  1
 KLX  Var_27    H33   C09  C10  C11   171.73  30.0  1
 KLX  Var_28    H36   C11  C12  C13   169.78  30.0  1
 KLX  Var_29    H35   C10  C09  C08   178.25  30.0  1
 KLX  Var_30    H34   C10  C09  C08   -67.61  30.0  1
 KLX  Var_31    O18   C17  C11  C10    51.86  30.0  3
 KLX  Var_32    O15   C14  C12  C11  -135.30  30.0  2
 KLX  Var_33    O16   C14  C12  C11    46.04  30.0  2
 KLX  Var_34    O15   C14  C12  C13    -6.55  30.0  2
 KLX  Var_35    O16   C14  C12  C13   174.79  30.0  2
 KLX  Var_36    C14   C12  C11  C17    56.66  30.0  1
 KLX  Var_37    O18   C17  C11  C12   176.76  30.0  3
 KLX  Var_38    H42   C17  C11  C10   171.26  30.0  3
 KLX  Var_39    H41   C17  C11  C10   -69.47  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KLX  chir_01  C11  C10  C12  C17  negativ
 KLX  chir_02  C09  O01  C08  C10  negativ
 KLX  chir_03  C12  C14  C13  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KLX  plan-1  C02   0.020
 KLX  plan-1  C04   0.020
 KLX  plan-1  C05   0.020
 KLX  plan-1  C06   0.020
 KLX  plan-1  C07   0.020
 KLX  plan-1  O01   0.020
 KLX  plan-1  C03   0.020
 KLX  plan-1  H27   0.020
 KLX  plan-1  H28   0.020
 KLX  plan-1  H29   0.020
 KLX  plan-1  H30   0.020
 KLX  plan-1  H26   0.020
 KLX  plan-2  C19   0.020
 KLX  plan-2  C20   0.020
 KLX  plan-2  C21   0.020
 KLX  plan-2  C22   0.020
 KLX  plan-2  C23   0.020
 KLX  plan-2  C24   0.020
 KLX  plan-2  O18   0.020
 KLX  plan-2  CL25  0.020
 KLX  plan-2  H43   0.020
 KLX  plan-2  H44   0.020
 KLX  plan-2  H45   0.020
 KLX  plan-2  H46   0.020
 KLX  plan-3  C12   0.020
 KLX  plan-3  C14   0.020
 KLX  plan-3  O15   0.020
 KLX  plan-3  O16   0.020

