# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Dec 22 23:38:41 2023
#   Inital geometry file: a 133 line input string
#   Ligand name: (5R)-8-amino-3-fluoro-5,19-dimethyl-20-oxo-5,18,19,20-tetrahydro-11,7-(azeno)pyrido[2',1':2,3]imidazo[4,5-h][2,5,11]benzoxadiazacyclotetradecine-14-carbonitrile
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C[C@H]1Oc2nc(cnc2N)c3n4cc(ccc4nc3CN(C)C(=O)c5ccc(F)cc15)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KVC  KVC  "(5R)-8-amino-3-fluoro-5,19-dimethyl-20-oxo-5,18,19,20-tetrahydro-11,7-(azeno)pyrido[2',1':2,3]imidazo[4,5-h][2,5,11]benzoxadiazacyclotetradecine-14-carbonitrile"  ligand  51  33  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_KVC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KVC  C1    C  CR6   0   0.282  30.1214  44.6962   9.3753
 KVC  C2    C  CR6   0   0.154  29.1498  44.4697  10.4038
 KVC  N3    N  N     0  -0.284  28.2273  45.3898  10.6347
 KVC  C4    C  CR16  0  -0.166  28.2324  46.4981   9.8759
 KVC  C5    C  CR6   0   0.027  29.1485  46.6974   8.8589
 KVC  N6    N  N     0  -0.319  30.1121  45.7642   8.6350
 KVC  O7    O  O2    0  -0.331  31.0425  43.7262   9.2192
 KVC  C8    C  CH1   0   0.225  32.1551  43.9991   8.3242
 KVC  C9    C  CR6   0   0.072  33.0838  45.0025   8.9741
 KVC  C10   C  CR6   0   0.008  33.4734  46.1787   8.3283
 KVC  C11   C  CR16  0  -0.133  34.3423  47.0682   8.9621
 KVC  C12   C  CR16  0  -0.240  34.8237  46.8111  10.2373
 KVC  C13   C  CR6   0   0.362  34.4026  45.6519  10.8633
 KVC  C14   C  CR16  0  -0.308  33.5485  44.7488  10.2642
 KVC  C15   C  C     0   0.187  33.0362  46.4659   6.9218
 KVC  F16   F  F     0  -0.229  34.8474  45.3921  12.1179
 KVC  N17   N  NH2   0  -0.428  29.2068  43.3473  11.1608
 KVC  C18   C  CH3   0  -0.379  32.8183  42.6642   8.0483
 KVC  C19   C  CR6   0   0.195  25.8085  49.0938   7.0934
 KVC  C20   C  CR16  0  -0.166  26.2167  50.2849   6.4197
 KVC  C21   C  CR16  0  -0.253  27.5447  50.5737   6.3106
 KVC  C22   C  CR56  0   0.230  28.4970  49.7035   6.8749
 KVC  N23   N  N     0   0.030  28.0490  48.5644   7.5741
 KVC  C24   C  CR16  0  -0.138  26.7302  48.2504   7.6571
 KVC  N25   N  N     0  -0.317  29.8184  49.7496   6.8720
 KVC  C26   C  CR5   0   0.177  30.2475  48.6479   7.5601
 KVC  C27   C  CR5   0   0.083  29.1820  47.8947   8.0274
 KVC  C28   C  CSP   0  -0.214  24.4271  48.7613   7.1862
 KVC  N29   N  NS    0  -0.068  23.3043  48.5059   7.2505
 KVC  C30   C  CH2   0  -0.213  31.7107  48.3990   7.7619
 KVC  N31   N  NT    0  -0.066  32.3063  47.5794   6.6989
 KVC  C32   C  CH3   0  -0.292  32.0321  47.9848   5.3255
 KVC  O33   O  O     0  -0.470  33.3936  45.7117   6.0096
 KVC  H4    H  HCR6  0   0.186  27.4919  47.2480  10.1229
 KVC  H8    H  HCH1  0   0.101  31.7483  44.4081   7.4046
 KVC  H11   H  HCR6  0   0.155  34.6400  47.9763   8.4539
 KVC  H12   H  HCR6  0   0.154  35.4987  47.4913  10.7383
 KVC  H14   H  HCR6  0   0.149  33.2430  43.8612  10.8017
 KVC  HN17  H  HNH2  0   0.269  28.4180  43.1322  11.7498
 KVC  HN1A  H  HNH2  0   0.276  29.7766  42.5794  10.8477
 KVC  H18   H  HCH3  0   0.133  33.6634  42.8157   7.3766
 KVC  H18A  H  HCH3  0   0.133  33.1830  42.2097   8.9702
 KVC  H18B  H  HCH3  0   0.133  32.1098  41.9847   7.5733
 KVC  H20   H  HCR6  0   0.169  25.4666  50.9377   5.9973
 KVC  H21   H  HCR6  0   0.155  27.8958  51.4549   5.7927
 KVC  H24   H  HCR6  0   0.235  26.4594  47.3352   8.1578
 KVC  H30   H  HCH2  0   0.127  32.2165  49.3671   7.7895
 KVC  H30A  H  HCH2  0   0.179  31.8669  47.9012   8.7121
 KVC  H32   H  HCH3  0   0.140  32.0652  49.0716   5.2649
 KVC  H32A  H  HCH3  0   0.145  32.7842  47.5544   4.6718
 KVC  H32B  H  HCH3  0   0.142  31.0448  47.6487   5.0010

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KVC  N6   C1    aromatic  1.300  0.020  1.300
 KVC  O7   C1    single    1.347  0.020  1.347
 KVC  C1   C2    single    1.433  0.020  1.433
 KVC  C2   N3    aromatic  1.323  0.020  1.323
 KVC  C2   N17   single    1.355  0.020  1.355
 KVC  C4   N3    aromatic  1.343  0.020  1.343
 KVC  C5   C4    single    1.383  0.020  1.383
 KVC  C4   H4    single    0.930  0.020  1.080
 KVC  C27  C5    aromatic  1.458  0.020  1.458
 KVC  N6   C5    aromatic  1.360  0.020  1.360
 KVC  C8   O7    single    1.454  0.020  1.454
 KVC  C18  C8    single    1.516  0.020  1.516
 KVC  C8   C9    single    1.514  0.020  1.514
 KVC  C8   H8    single    0.970  0.020  1.090
 KVC  C10  C9    aromatic  1.397  0.020  1.397
 KVC  C9   C14   single    1.394  0.020  1.394
 KVC  C15  C10   single    1.501  0.020  1.501
 KVC  C10  C11   single    1.396  0.020  1.396
 KVC  C11  C12   aromatic  1.387  0.020  1.387
 KVC  C11  H11   single    0.930  0.020  1.080
 KVC  C12  C13   aromatic  1.383  0.020  1.383
 KVC  C12  H12   single    0.930  0.020  1.080
 KVC  C14  C13   aromatic  1.380  0.020  1.380
 KVC  C13  F16   single    1.356  0.020  1.356
 KVC  C14  H14   single    0.930  0.020  1.080
 KVC  O33  C15   double    1.236  0.020  1.236
 KVC  N31  C15   single    1.350  0.020  1.350
 KVC  N17  HN17  single    0.890  0.020  1.040
 KVC  N17  HN1A  single    0.890  0.020  1.040
 KVC  C18  H18   single    0.970  0.020  1.090
 KVC  C18  H18A  single    0.970  0.020  1.090
 KVC  C18  H18B  single    0.970  0.020  1.090
 KVC  C20  C19   aromatic  1.428  0.020  1.428
 KVC  C19  C28   single    1.424  0.020  1.424
 KVC  C19  C24   aromatic  1.371  0.020  1.371
 KVC  C21  C20   aromatic  1.363  0.020  1.363
 KVC  C20  H20   single    0.930  0.020  1.080
 KVC  C21  C22   aromatic  1.408  0.020  1.408
 KVC  C21  H21   single    0.930  0.020  1.080
 KVC  N25  C22   aromatic  1.322  0.020  1.322
 KVC  C22  N23   aromatic  1.410  0.020  1.410
 KVC  N23  C24   aromatic  1.358  0.020  1.358
 KVC  N23  C27   single    1.392  0.020  1.392
 KVC  C24  H24   single    0.930  0.020  1.080
 KVC  N25  C26   single    1.368  0.020  1.368
 KVC  C26  C30   single    1.498  0.020  1.498
 KVC  C26  C27   aromatic  1.386  0.020  1.386
 KVC  C28  N29   triple    1.153  0.020  1.153
 KVC  N31  C30   single    1.468  0.020  1.468
 KVC  C30  H30   single    0.970  0.020  1.090
 KVC  C30  H30A  single    0.970  0.020  1.090
 KVC  C32  N31   single    1.458  0.020  1.458
 KVC  C32  H32   single    0.970  0.020  1.090
 KVC  C32  H32A  single    0.970  0.020  1.090
 KVC  C32  H32B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KVC  O7    C1   N6    122.06  3.000
 KVC  O7    C1   C2    115.67  3.000
 KVC  N6    C1   C2    122.27  3.000
 KVC  N17   C2   N3    120.52  3.000
 KVC  N17   C2   C1    120.23  3.000
 KVC  N3    C2   C1    119.21  3.000
 KVC  C4    N3   C2    118.20  3.000
 KVC  H4    C4   C5    121.41  3.000
 KVC  H4    C4   N3    116.11  3.000
 KVC  C5    C4   N3    122.46  3.000
 KVC  C27   C5   N6    116.95  3.000
 KVC  N6    C5   C4    119.44  3.000
 KVC  C27   C5   C4    123.56  3.000
 KVC  C5    N6   C1    118.37  3.000
 KVC  C8    O7   C1    117.36  3.000
 KVC  H8    C8   C18   109.97  3.000
 KVC  H8    C8   C9    110.11  3.000
 KVC  C18   C8   C9    113.17  3.000
 KVC  H8    C8   O7    107.78  3.000
 KVC  C9    C8   O7    109.25  3.000
 KVC  C18   C8   O7    106.35  3.000
 KVC  C14   C9   C10   119.20  3.000
 KVC  C14   C9   C8    118.75  3.000
 KVC  C10   C9   C8    122.04  3.000
 KVC  C15   C10  C11   119.02  3.000
 KVC  C11   C10  C9    120.01  3.000
 KVC  C15   C10  C9    120.87  3.000
 KVC  H11   C11  C12   119.45  3.000
 KVC  H11   C11  C10   119.52  3.000
 KVC  C12   C11  C10   121.03  3.000
 KVC  H12   C12  C13   120.50  3.000
 KVC  H12   C12  C11   121.74  3.000
 KVC  C13   C12  C11   117.76  3.000
 KVC  F16   C13  C14   118.64  3.000
 KVC  F16   C13  C12   118.65  3.000
 KVC  C14   C13  C12   122.72  3.000
 KVC  H14   C14  C13   119.75  3.000
 KVC  H14   C14  C9    120.98  3.000
 KVC  C13   C14  C9    119.27  3.000
 KVC  O33   C15  N31   122.52  3.000
 KVC  N31   C15  C10   118.05  3.000
 KVC  O33   C15  C10   119.38  3.000
 KVC  HN1A  N17  HN17  117.53  3.000
 KVC  HN1A  N17  C2    118.83  3.000
 KVC  HN17  N17  C2    118.07  3.000
 KVC  H18B  C18  H18A  109.02  3.000
 KVC  H18B  C18  H18   108.78  3.000
 KVC  H18A  C18  H18   108.63  3.000
 KVC  H18B  C18  C8    110.11  3.000
 KVC  H18A  C18  C8    111.06  3.000
 KVC  H18   C18  C8    109.20  3.000
 KVC  C28   C19  C24   118.81  3.000
 KVC  C24   C19  C20   121.00  3.000
 KVC  C28   C19  C20   120.19  3.000
 KVC  H20   C20  C21   121.13  3.000
 KVC  H20   C20  C19   119.34  3.000
 KVC  C21   C20  C19   119.53  3.000
 KVC  H21   C21  C22   118.44  3.000
 KVC  H21   C21  C20   121.84  3.000
 KVC  C22   C21  C20   119.72  3.000
 KVC  N25   C22  N23   110.30  3.000
 KVC  N23   C22  C21   118.89  3.000
 KVC  N25   C22  C21   130.81  3.000
 KVC  C27   N23  C24   131.24  3.000
 KVC  C27   N23  C22   106.95  3.000
 KVC  C24   N23  C22   121.72  3.000
 KVC  H24   C24  N23   117.95  3.000
 KVC  H24   C24  C19   123.00  3.000
 KVC  N23   C24  C19   119.05  3.000
 KVC  C26   N25  C22   106.52  3.000
 KVC  C30   C26  C27   127.97  3.000
 KVC  C27   C26  N25   111.48  3.000
 KVC  C30   C26  N25   120.53  3.000
 KVC  C26   C27  N23   104.74  3.000
 KVC  C26   C27  C5    131.01  3.000
 KVC  N23   C27  C5    124.20  3.000
 KVC  N29   C28  C19   180.00  3.000
 KVC  H30A  C30  H30   108.54  3.000
 KVC  H30A  C30  N31   108.65  3.000
 KVC  H30   C30  N31   108.97  3.000
 KVC  H30A  C30  C26   109.59  3.000
 KVC  H30   C30  C26   107.96  3.000
 KVC  N31   C30  C26   113.04  3.000
 KVC  C32   N31  C30   116.77  3.000
 KVC  C32   N31  C15   119.12  3.000
 KVC  C30   N31  C15   124.06  3.000
 KVC  H32B  C32  H32A  108.99  3.000
 KVC  H32B  C32  H32   108.54  3.000
 KVC  H32A  C32  H32   109.94  3.000
 KVC  H32B  C32  N31   111.37  3.000
 KVC  H32A  C32  N31   109.07  3.000
 KVC  H32   C32  N31   108.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KVC  CONST_01  C4    C5   N6   C1      0.00   0.0  0
 KVC  CONST_02  C27   C5   N6   C1    180.00   0.0  0
 KVC  CONST_03  C4    N3   C2   C1      0.00   0.0  0
 KVC  CONST_04  C5    N6   C1   C2      0.00   0.0  0
 KVC  CONST_05  C5    C4   N3   C2      0.00   0.0  0
 KVC  CONST_06  N6    C1   C2   N3      0.00   0.0  0
 KVC  CONST_07  C27   C5   C4   N3    180.00   0.0  0
 KVC  CONST_08  N6    C5   C4   N3      0.00   0.0  0
 KVC  CONST_11  C22   N23  C27  C5    180.00   0.0  0
 KVC  CONST_12  C24   N23  C27  C5      0.00   0.0  0
 KVC  CONST_13  N25   C26  C27  C5    180.00   0.0  0
 KVC  CONST_16  C12   C11  C10  C9      0.00   0.0  0
 KVC  CONST_17  C12   C13  C14  C9      0.00   0.0  0
 KVC  CONST_18  C13   C14  C9   C10     0.00   0.0  0
 KVC  CONST_19  C13   C12  C11  C10     0.00   0.0  0
 KVC  CONST_20  C14   C9   C10  C11     0.00   0.0  0
 KVC  CONST_21  C14   C13  C12  C11     0.00   0.0  0
 KVC  CONST_22  C22   C21  C20  C19     0.00   0.0  0
 KVC  CONST_23  C22   N23  C24  C19     0.00   0.0  0
 KVC  CONST_24  C27   N23  C24  C19   180.00   0.0  0
 KVC  CONST_25  N23   C24  C19  C20     0.00   0.0  0
 KVC  CONST_26  N25   C22  C21  C20   180.00   0.0  0
 KVC  CONST_27  N23   C22  C21  C20     0.00   0.0  0
 KVC  CONST_28  C24   C19  C20  C21     0.00   0.0  0
 KVC  CONST_29  C26   N25  C22  C21   180.00   0.0  0
 KVC  CONST_30  C24   N23  C22  C21     0.00   0.0  0
 KVC  CONST_31  C27   N23  C22  C21   180.00   0.0  0
 KVC  CONST_32  C27   C26  N25  C22     0.00   0.0  0
 KVC  CONST_33  C26   C27  N23  C22     0.00   0.0  0
 KVC  CONST_34  C26   N25  C22  N23     0.00   0.0  0
 KVC  CONST_35  N25   C26  C27  N23     0.00   0.0  0
 KVC  CONST_36  N25   C22  N23  C24   180.00   0.0  0
 KVC  CONST_37  C26   C27  N23  C24   180.00   0.0  0
 KVC  CONST_38  C27   N23  C22  N25     0.00   0.0  0
 KVC  CONST_39  C30   N31  C15  C10     0.00   0.0  0
 KVC  CONST_40  N17   C2   N3   C4    180.00   0.0  0
 KVC  CONST_41  N17   C2   C1   N6    180.00   0.0  0
 KVC  CONST_42  N17   C2   C1   O7      0.00   0.0  0
 KVC  CONST_43  F16   C13  C14  C9    180.00   0.0  0
 KVC  CONST_44  F16   C13  C12  C11   180.00   0.0  0
 KVC  CONST_45  C28   C19  C20  C21   180.00   0.0  0
 KVC  CONST_46  C28   C19  C24  N23   180.00   0.0  0
 KVC  CONST_47  C32   N31  C15  C10   180.00   0.0  0
 KVC  CONST_48  O33   C15  N31  C30   180.00   0.0  0
 KVC  CONST_49  H4    C4   N3   C2    180.00   0.0  0
 KVC  CONST_50  H4    C4   C5   N6    180.00   0.0  0
 KVC  CONST_51  H14   C14  C9   C8      0.00   0.0  0
 KVC  CONST_52  H11   C11  C10  C9    180.00   0.0  0
 KVC  CONST_53  H14   C14  C9   C10   180.00   0.0  0
 KVC  CONST_54  H12   C12  C11  C10   180.00   0.0  0
 KVC  CONST_55  H14   C14  C13  C12   180.00   0.0  0
 KVC  CONST_56  H11   C11  C12  C13   180.00   0.0  0
 KVC  CONST_57  H12   C12  C13  C14   180.00   0.0  0
 KVC  CONST_58  H11   C11  C10  C15     0.00   0.0  0
 KVC  CONST_59  H21   C21  C20  C19   180.00   0.0  0
 KVC  CONST_60  H24   C24  C19  C20   180.00   0.0  0
 KVC  CONST_61  H20   C20  C21  C22   180.00   0.0  0
 KVC  CONST_62  H24   C24  N23  C22   180.00   0.0  0
 KVC  CONST_63  H21   C21  C22  N23   180.00   0.0  0
 KVC  CONST_64  H20   C20  C19  C24   180.00   0.0  0
 KVC  CONST_65  H21   C21  C22  N25     0.00   0.0  0
 KVC  CONST_66  H4    C4   C5   C27     0.00   0.0  0
 KVC  CONST_67  H24   C24  N23  C27     0.00   0.0  0
 KVC  CONST_68  O33   C15  N31  C32     0.00   0.0  0
 KVC  CONST_69  HN17  N17  C2   C1    180.00   0.0  0
 KVC  CONST_70  HN1A  N17  C2   C1      0.00   0.0  0
 KVC  CONST_71  HN17  N17  C2   N3      0.00   0.0  0
 KVC  CONST_72  HN1A  N17  C2   N3    180.00   0.0  0
 KVC  Var_01    C8    O7   C1   C2   -171.39  30.0  1
 KVC  Var_02    C8    O7   C1   N6      8.97  30.0  1
 KVC  Var_03    N31   C15  C10  C9    119.99  30.0  1
 KVC  Var_04    N31   C15  C10  C11   -63.69  30.0  1
 KVC  Var_05    C26   C30  N31  C15  -127.90  30.0  1
 KVC  Var_06    N31   C30  C26  N25   -90.99  30.0  1
 KVC  Var_07    N31   C30  C26  C27    90.93  30.0  1
 KVC  Var_08    O33   C15  C10  C9    -62.65  30.0  1
 KVC  Var_09    O33   C15  C10  C11   113.67  30.0  1
 KVC  Var_10    C32   N31  C30  C26    49.54  30.0  1
 KVC  Var_11    H30   C30  N31  C15   112.06  30.0  1
 KVC  Var_12    H30A  C30  N31  C15    -6.03  30.0  1
 KVC  Var_13    H30   C30  C26  N25    29.62  30.0  1
 KVC  Var_14    H30A  C30  C26  N25   147.67  30.0  1
 KVC  Var_15    H30   C30  C26  C27  -148.46  30.0  1
 KVC  Var_16    H30A  C30  C26  C27   -30.42  30.0  1
 KVC  Var_17    N29   C28  C19  C20     5.88  30.0  2
 KVC  Var_18    N29   C28  C19  C24  -173.93  30.0  2
 KVC  Var_19    H32   C32  N31  C15  -142.79  30.0  3
 KVC  Var_20    H32A  C32  N31  C15   -22.79  30.0  3
 KVC  Var_21    H32B  C32  N31  C15    97.54  30.0  3
 KVC  Var_22    H20   C20  C19  C28     1.05  30.0  1
 KVC  Var_23    H24   C24  C19  C28     0.91  30.0  1
 KVC  Var_24    H32   C32  N31  C30    39.64  30.0  3
 KVC  Var_25    H32A  C32  N31  C30   159.64  30.0  3
 KVC  Var_26    H32B  C32  N31  C30   -80.03  30.0  3
 KVC  Var_27    H30   C30  N31  C32   -70.50  30.0  1
 KVC  Var_28    H30A  C30  N31  C32   171.41  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KVC  chir_01  C8  O7  C18  C9  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KVC  plan-1  C1    0.020
 KVC  plan-1  C2    0.020
 KVC  plan-1  N3    0.020
 KVC  plan-1  C4    0.020
 KVC  plan-1  C5    0.020
 KVC  plan-1  N6    0.020
 KVC  plan-1  O7    0.020
 KVC  plan-1  N17   0.020
 KVC  plan-1  C27   0.020
 KVC  plan-1  H4    0.020
 KVC  plan-2  C5    0.020
 KVC  plan-2  C21   0.020
 KVC  plan-2  C22   0.020
 KVC  plan-2  N23   0.020
 KVC  plan-2  C24   0.020
 KVC  plan-2  N25   0.020
 KVC  plan-2  C26   0.020
 KVC  plan-2  C27   0.020
 KVC  plan-2  C30   0.020
 KVC  plan-3  C8    0.020
 KVC  plan-3  C9    0.020
 KVC  plan-3  C10   0.020
 KVC  plan-3  C11   0.020
 KVC  plan-3  C12   0.020
 KVC  plan-3  C13   0.020
 KVC  plan-3  C14   0.020
 KVC  plan-3  C15   0.020
 KVC  plan-3  F16   0.020
 KVC  plan-3  H11   0.020
 KVC  plan-3  H12   0.020
 KVC  plan-3  H14   0.020
 KVC  plan-4  C10   0.020
 KVC  plan-4  C15   0.020
 KVC  plan-4  C30   0.020
 KVC  plan-4  N31   0.020
 KVC  plan-4  C32   0.020
 KVC  plan-4  O33   0.020
 KVC  plan-5  C2    0.020
 KVC  plan-5  N17   0.020
 KVC  plan-5  HN17  0.020
 KVC  plan-5  HN1A  0.020

