# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 13 02:22:37 2020
#   Inital geometry file: a 101 line input string
#   Ligand name: {(4Z)-2-[(1R)-1-amino-2-sulfanylethyl]-4-[(4-hydroxy-3-iodophenyl)methylidene]-5-oxo-4,5-dihydro-1H-imidazol-1-yl}acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CS)C1=N\C(=C/c2ccc(O)c(I)c2)C(=O)N1CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KZG  KZG  '{(4Z)-2-[(1R)-1-amino-2-sulfanylethyl]-4-[(4-hydroxy-3-iodophenyl)methylidene]-5-oxo-4,5-dihydro-1H-imidazol-1-yl}acetic acid'  L-peptide  37  23  .  2022-07-25  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_KZG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KZG  N     N  NH2   0  -0.758  -1.4381   2.4011   1.3087
 KZG  CB1   C  CH2   0  -0.553  -3.0524   2.2431  -0.4914
 KZG  CA1   C  CH1   0  -0.206  -2.5562   1.6333   0.8210
 KZG  C1    C  CR5   0   0.544  -2.2354   0.1762   0.6052
 KZG  N2    N  N     0  -0.483  -1.0370  -0.2630   0.4480
 KZG  N3    N  NR5   0  -0.565  -3.1960  -0.8164   0.5657
 KZG  C2    C  CR5   0   0.545  -2.5594  -2.0220   0.3300
 KZG  O2    O  O     0  -0.439  -3.1035  -3.1002   0.2267
 KZG  CA2   C  CR5   0   0.098  -1.1351  -1.6360   0.2671
 KZG  CA3   C  CH2   0  -0.466  -4.6208  -0.6947   0.6245
 KZG  CB2   C  C1    0  -0.379  -0.1410  -2.5235   0.0690
 KZG  CG2   C  CR6   0   0.137   1.2857  -2.3000   0.0018
 KZG  CD1   C  CR16  0  -0.272   1.8848  -1.0426   0.1693
 KZG  CD2   C  CR16  0  -0.280   2.1207  -3.3980  -0.2370
 KZG  CE1   C  CR6   0  -0.311   3.2556  -0.9069   0.1026
 KZG  CE2   C  CR16  0  -0.373   3.4912  -3.2596  -0.3077
 KZG  CZ    C  CR6   0   0.430   4.0844  -2.0085  -0.1370
 KZG  OH    O  OH1   0  -0.598   5.4022  -1.8182  -0.1917
 KZG  C     C  C     0   0.544  -5.2373  -0.6560  -0.7593
 KZG  O     O  O     0  -0.424  -4.6265  -0.8516  -1.7758
 KZG  I     I  I     0   0.074   4.1255   0.9851   0.3640
 KZG  HN1   H  HNH2  0   0.363  -1.1987   2.1111   2.2481
 KZG  HN2   H  HNH2  0   0.352  -0.6205   2.2241   0.7369
 KZG  HG1   H  HSH1  0   0.215  -4.3159   4.1443  -1.1596
 KZG  HB11  H  HCH2  0   0.281  -3.9711   1.7715  -0.8314
 KZG  HB12  H  HCH2  0   0.281  -2.2999   2.1139  -1.2712
 KZG  HA1   H  HCH1  0   0.283  -3.3598   1.7102   1.5595
 KZG  HA31  H  HCH2  0   0.330  -5.0312  -1.5579   1.1547
 KZG  HA32  H  HCH2  0   0.323  -4.9174   0.1811   1.2022
 KZG  HB2   H  H     0   0.273  -0.4570  -3.5545  -0.0565
 KZG  HD1   H  HCR6  0   0.296   1.2605  -0.1798   0.3538
 KZG  HD2   H  HCR6  0   0.274   1.6869  -4.3809  -0.3721
 KZG  HE2   H  HCR6  0   0.289   4.1130  -4.1272  -0.4950
 KZG  H1    H  HOH1  0   0.488   5.8625  -2.6487  -0.3645
 KZG  OXT   O  OH1   0  -0.582  -6.5308  -0.3967  -0.6891
 KZG  HXT   H  HOH1  0   0.490  -6.9273  -0.4016  -1.5738
 KZG  SG1   S  S2    0  -0.223  -3.3750   4.0152  -0.2169

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KZG  O    C     double    1.202  0.020  1.202
 KZG  C    CA3   single    1.515  0.020  1.515
 KZG  O2   C2    double    1.212  0.020  1.212
 KZG  CA3  N3    single    1.431  0.020  1.431
 KZG  C2   N3    single    1.384  0.020  1.384
 KZG  C2   CA2   single    1.477  0.020  1.477
 KZG  N3   C1    single    1.382  0.020  1.382
 KZG  CA2  CB2   double    1.347  0.020  1.347
 KZG  CA2  N2    single    1.388  0.020  1.388
 KZG  CB2  CG2   single    1.446  0.020  1.446
 KZG  C1   N2    double    1.286  0.020  1.286
 KZG  C1   CA1   single    1.508  0.020  1.508
 KZG  CA1  CB1   single    1.530  0.020  1.530
 KZG  CA1  N     single    1.441  0.020  1.441
 KZG  CG2  CD1   aromatic  1.403  0.020  1.403
 KZG  CG2  CD2   aromatic  1.400  0.020  1.400
 KZG  CB1  SG1   single    1.822  0.020  1.822
 KZG  CD1  CE1   aromatic  1.379  0.020  1.379
 KZG  CD2  CE2   aromatic  1.379  0.020  1.379
 KZG  CE1  CZ    aromatic  1.399  0.020  1.399
 KZG  CE1  I     single    2.099  0.020  2.099
 KZG  CE2  CZ    aromatic  1.395  0.020  1.395
 KZG  CZ   OH    single    1.333  0.020  1.333
 KZG  N    HN1   single    0.890  0.020  1.040
 KZG  N    HN2   single    0.890  0.020  1.040
 KZG  SG1  HG1   single    1.200  0.020  1.300
 KZG  CB1  HB11  single    0.970  0.020  1.090
 KZG  CB1  HB12  single    0.970  0.020  1.090
 KZG  CA1  HA1   single    0.970  0.020  1.090
 KZG  CA3  HA31  single    0.970  0.020  1.090
 KZG  CA3  HA32  single    0.970  0.020  1.090
 KZG  CB2  HB2   single    0.930  0.020  1.080
 KZG  CD1  HD1   single    0.930  0.020  1.080
 KZG  CD2  HD2   single    0.930  0.020  1.080
 KZG  CE2  HE2   single    0.930  0.020  1.080
 KZG  OH   H1    single    0.850  0.020  0.980
 KZG  C    OXT   single    1.321  0.020  1.321
 KZG  OXT  HXT   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KZG  HN2   N    HN1   106.43  3.000
 KZG  HN2   N    CA1   109.99  3.000
 KZG  HN1   N    CA1   110.18  3.000
 KZG  HB12  CB1  HB11  107.93  3.000
 KZG  HB12  CB1  CA1   110.01  3.000
 KZG  HB11  CB1  CA1   111.68  3.000
 KZG  HB12  CB1  SG1   110.18  3.000
 KZG  HB11  CB1  SG1   108.63  3.000
 KZG  CA1   CB1  SG1   108.41  3.000
 KZG  HA1   CA1  C1    108.72  3.000
 KZG  HA1   CA1  CB1   108.23  3.000
 KZG  C1    CA1  CB1   109.36  3.000
 KZG  HA1   CA1  N     107.69  3.000
 KZG  CB1   CA1  N     109.24  3.000
 KZG  C1    CA1  N     113.47  3.000
 KZG  N3    C1   N2    113.52  3.000
 KZG  N2    C1   CA1   123.09  3.000
 KZG  N3    C1   CA1   123.39  3.000
 KZG  CA2   N2   C1    106.73  3.000
 KZG  CA3   N3   C2    122.63  3.000
 KZG  C2    N3   C1    108.11  3.000
 KZG  CA3   N3   C1    129.03  3.000
 KZG  CA2   C2   O2    131.43  3.000
 KZG  CA2   C2   N3    102.90  3.000
 KZG  O2    C2   N3    125.67  3.000
 KZG  CB2   CA2  C2    123.07  3.000
 KZG  CB2   CA2  N2    128.20  3.000
 KZG  C2    CA2  N2    108.73  3.000
 KZG  HA32  CA3  HA31  105.98  3.000
 KZG  HA32  CA3  C     110.65  3.000
 KZG  HA31  CA3  C     108.08  3.000
 KZG  HA32  CA3  N3    111.16  3.000
 KZG  HA31  CA3  N3    109.06  3.000
 KZG  C     CA3  N3    111.69  3.000
 KZG  HB2   CB2  CG2   115.39  3.000
 KZG  HB2   CB2  CA2   115.32  3.000
 KZG  CG2   CB2  CA2   129.29  3.000
 KZG  CD2   CG2  CD1   117.95  3.000
 KZG  CD2   CG2  CB2   118.38  3.000
 KZG  CD1   CG2  CB2   123.67  3.000
 KZG  HD1   CD1  CE1   120.25  3.000
 KZG  HD1   CD1  CG2   119.29  3.000
 KZG  CE1   CD1  CG2   120.45  3.000
 KZG  HD2   CD2  CE2   118.87  3.000
 KZG  HD2   CD2  CG2   119.62  3.000
 KZG  CE2   CD2  CG2   121.51  3.000
 KZG  I     CE1  CZ    119.05  3.000
 KZG  I     CE1  CD1   119.65  3.000
 KZG  CZ    CE1  CD1   121.30  3.000
 KZG  HE2   CE2  CZ    119.67  3.000
 KZG  HE2   CE2  CD2   119.91  3.000
 KZG  CZ    CE2  CD2   120.41  3.000
 KZG  OH    CZ   CE2   122.93  3.000
 KZG  OH    CZ   CE1   118.70  3.000
 KZG  CE2   CZ   CE1   118.37  3.000
 KZG  H1    OH   CZ    110.86  3.000
 KZG  OXT   C    O     125.06  3.000
 KZG  OXT   C    CA3   110.78  3.000
 KZG  O     C    CA3   124.16  3.000
 KZG  HXT   OXT  C     110.55  3.000
 KZG  HG1   SG1  CB1    96.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KZG  CONST_01  CZ    CE1  CD1  CG2     0.00   0.0  0
 KZG  CONST_02  CZ    CE2  CD2  CG2     0.00   0.0  0
 KZG  CONST_03  CE2   CD2  CG2  CD1     0.00   0.0  0
 KZG  CONST_04  CE2   CZ   CE1  CD1     0.00   0.0  0
 KZG  CONST_05  CE1   CD1  CG2  CD2     0.00   0.0  0
 KZG  CONST_06  CE1   CZ   CE2  CD2     0.00   0.0  0
 KZG  CONST_07  CA2   C2   N3   C1      0.00   0.0  0
 KZG  CONST_08  C2    CA2  N2   C1      0.00   0.0  0
 KZG  CONST_09  N3    C2   CA2  N2      0.00   0.0  0
 KZG  CONST_10  C2    N3   C1   N2      0.00   0.0  0
 KZG  CONST_11  CA2   N2   C1   N3      0.00   0.0  0
 KZG  CONST_12  CE1   CD1  CG2  CB2   180.00   0.0  0
 KZG  CONST_13  CE2   CD2  CG2  CB2   180.00   0.0  0
 KZG  CONST_14  I     CE1  CD1  CG2   180.00   0.0  0
 KZG  CONST_15  OH    CZ   CE1  CD1   180.00   0.0  0
 KZG  CONST_16  OH    CZ   CE2  CD2   180.00   0.0  0
 KZG  CONST_17  I     CE1  CZ   CE2   180.00   0.0  0
 KZG  CONST_18  C2    N3   C1   CA1   180.00   0.0  0
 KZG  CONST_19  CA2   N2   C1   CA1   180.00   0.0  0
 KZG  CONST_20  O2    C2   N3   C1    180.00   0.0  0
 KZG  CONST_21  CA3   N3   C1   N2    180.00   0.0  0
 KZG  CONST_22  CA3   N3   C2   CA2   180.00   0.0  0
 KZG  CONST_23  HE2   CE2  CD2  CG2   180.00   0.0  0
 KZG  CONST_24  HD2   CD2  CG2  CD1   180.00   0.0  0
 KZG  CONST_25  HD1   CD1  CG2  CD2   180.00   0.0  0
 KZG  CONST_26  CA3   N3   C1   CA1     0.00   0.0  0
 KZG  CONST_27  CA3   N3   C2   O2      0.00   0.0  0
 KZG  CONST_28  HXT   OXT  C    CA3   180.00   0.0  0
 KZG  Var_01    CG2   CB2  CA2  N2      0.59  30.0  2
 KZG  Var_02    CD1   CG2  CB2  CA2     1.31  30.0  2
 KZG  Var_03    C     CA3  N3   C1     94.60  30.0  2
 KZG  Var_04    O     C    CA3  N3      7.69  30.0  1
 KZG  Var_05    HA1   CA1  C1   N2   -140.90  30.0  2
 KZG  Var_06    H1    OH   CZ   CE1  -179.81  30.0  2
 KZG  Var_07    HB11  CB1  CA1  C1     62.36  30.0  3
 KZG  Var_08    HB12  CB1  CA1  C1    -57.46  30.0  3
 KZG  Var_09    HN1   N    CA1  C1    -67.33  30.0  3
 KZG  Var_10    HN2   N    CA1  C1     49.70  30.0  3
 KZG  Var_11    HG1   SG1  CB1  CA1  -152.39  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KZG  chir_01  CA1  C1  CB1  N  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KZG  plan-1  CA1  0.020
 KZG  plan-1  C1   0.020
 KZG  plan-1  N2   0.020
 KZG  plan-1  N3   0.020
 KZG  plan-1  C2   0.020
 KZG  plan-1  O2   0.020
 KZG  plan-1  CA2  0.020
 KZG  plan-1  CA3  0.020
 KZG  plan-1  CB2  0.020
 KZG  plan-2  CB2  0.020
 KZG  plan-2  CG2  0.020
 KZG  plan-2  CD1  0.020
 KZG  plan-2  CD2  0.020
 KZG  plan-2  CE1  0.020
 KZG  plan-2  CE2  0.020
 KZG  plan-2  CZ   0.020
 KZG  plan-2  OH   0.020
 KZG  plan-2  I    0.020
 KZG  plan-2  HD1  0.020
 KZG  plan-2  HD2  0.020
 KZG  plan-2  HE2  0.020
 KZG  plan-3  CA3  0.020
 KZG  plan-3  C    0.020
 KZG  plan-3  O    0.020
 KZG  plan-3  OXT  0.020
 KZG  plan-3  HXT  0.020

