# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  9 22:15:22 2020
#   Inital geometry file: a 62 line input string
#   Ligand name: (2S,3S)-3-methyl-N-(1,2,3-thiadiazol-5-yl)tetrahydrofuran-2-carboxamide (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H]1CCO[C@@H]1C(=O)Nc2snnc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 K04  K04  '(2S,3S)-3-methyl-N-(1,2,3-thiadiazol-5-yl)tetrahydrofuran-2-carboxamide (non-preferred name)'  ligand  25  14  .  2021-08-12  2021-08-12  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_K04
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 K04  N1   N  N     0  -0.212   3.9764  -0.9918   0.0932
 K04  C4   C  CH1   0  -0.036  -1.9057   0.0238   0.5706
 K04  C5   C  C     0   0.533  -0.4779   0.3555   0.1986
 K04  C6   C  CR5   0   0.049   1.7638  -0.4820   0.2441
 K04  C7   C  CR15  0  -0.094   2.7664  -1.3614   0.5647
 K04  N    N  NH1   0  -0.694   0.4409  -0.5801   0.5728
 K04  O    O  O2    0  -0.493  -2.6433   1.2037   0.7316
 K04  C1   C  CH1   0  -0.315  -2.5749  -0.8005  -0.5558
 K04  C2   C  CH2   0  -0.469  -3.9844  -0.2147  -0.5443
 K04  C3   C  CH2   0  -0.170  -3.7149   1.2376  -0.2067
 K04  N2   N  N     0  -0.356   3.9858   0.0964  -0.5601
 K04  O1   O  O     0  -0.436  -0.1473   1.3401  -0.4295
 K04  S    S  S2    0   0.433   2.4541   0.7904  -0.6562
 K04  H1   H  HCH1  0   0.263  -1.9147  -0.5483   1.5092
 K04  H2   H  HCR5  0   0.299   2.6527  -2.2721   1.1332
 K04  H3   H  HNH1  0   0.439   0.1573  -1.3647   1.1431
 K04  H7   H  HCH1  0   0.265  -2.1103  -0.5436  -1.5140
 K04  H8   H  HCH2  0   0.259  -4.4935  -0.3405  -1.4995
 K04  H9   H  HCH2  0   0.239  -4.5920  -0.6899   0.2309
 K04  H10  H  HCH2  0   0.237  -4.5625   1.7466   0.2532
 K04  H11  H  HCH2  0   0.213  -3.4221   1.8000  -1.1005
 K04  C    C  CH3   0  -0.660  -2.4947  -2.3012  -0.3490
 K04  H4   H  HCH3  0   0.230  -2.9522  -2.5890   0.5992
 K04  H5   H  HCH3  0   0.245  -3.0164  -2.8268  -1.1487
 K04  H6   H  HCH3  0   0.231  -1.4630  -2.6570  -0.3491

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 K04  N2  N1   aromatic  1.269  0.020  1.269
 K04  N2  S    aromatic  1.684  0.020  1.684
 K04  N1  C7   aromatic  1.350  0.020  1.350
 K04  S   C6   aromatic  1.705  0.020  1.705
 K04  C7  C6   aromatic  1.372  0.020  1.372
 K04  C6  N    single    1.367  0.020  1.367
 K04  O1  C5   double    1.214  0.020  1.214
 K04  N   C5   single    1.364  0.020  1.364
 K04  C5  C4   single    1.512  0.020  1.512
 K04  C4  O    single    1.401  0.020  1.401
 K04  C4  C1   single    1.548  0.020  1.548
 K04  O   C3   single    1.425  0.020  1.425
 K04  C   C1   single    1.517  0.020  1.517
 K04  C1  C2   single    1.526  0.020  1.526
 K04  C3  C2   single    1.515  0.020  1.515
 K04  C4  H1   single    0.970  0.020  1.090
 K04  C7  H2   single    0.930  0.020  1.080
 K04  N   H3   single    0.860  0.020  1.020
 K04  C   H4   single    0.970  0.020  1.090
 K04  C   H5   single    0.970  0.020  1.090
 K04  C   H6   single    0.970  0.020  1.090
 K04  C1  H7   single    0.970  0.020  1.090
 K04  C2  H8   single    0.970  0.020  1.090
 K04  C2  H9   single    0.970  0.020  1.090
 K04  C3  H10  single    0.970  0.020  1.090
 K04  C3  H11  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 K04  N2   N1  C7   114.90  3.000
 K04  H1   C4  C1   109.92  3.000
 K04  H1   C4  O    109.63  3.000
 K04  C1   C4  O    107.73  3.000
 K04  H1   C4  C5   109.38  3.000
 K04  C1   C4  C5   110.24  3.000
 K04  O    C4  C5   109.92  3.000
 K04  O1   C5  N    121.00  3.000
 K04  N    C5  C4   114.72  3.000
 K04  O1   C5  C4   124.22  3.000
 K04  S    C6  N    124.93  3.000
 K04  N    C6  C7   127.25  3.000
 K04  S    C6  C7   107.82  3.000
 K04  H2   C7  C6   125.94  3.000
 K04  H2   C7  N1   120.61  3.000
 K04  C6   C7  N1   113.45  3.000
 K04  H3   N   C6   117.59  3.000
 K04  H3   N   C5   119.90  3.000
 K04  C6   N   C5   122.48  3.000
 K04  C3   O   C4   109.90  3.000
 K04  H7   C1  C2   107.96  3.000
 K04  H7   C1  C    109.20  3.000
 K04  C2   C1  C    115.30  3.000
 K04  H7   C1  C4   109.16  3.000
 K04  C2   C1  C4   100.91  3.000
 K04  C    C1  C4   113.87  3.000
 K04  H9   C2  H8   108.16  3.000
 K04  H9   C2  C3   110.95  3.000
 K04  H8   C2  C3   112.89  3.000
 K04  H9   C2  C1   110.59  3.000
 K04  H8   C2  C1   112.36  3.000
 K04  C3   C2  C1   101.84  3.000
 K04  H11  C3  H10  108.19  3.000
 K04  H11  C3  C2   110.96  3.000
 K04  H10  C3  C2   113.77  3.000
 K04  H11  C3  O    110.39  3.000
 K04  H10  C3  O    108.54  3.000
 K04  C2   C3  O    104.93  3.000
 K04  S    N2  N1   112.08  3.000
 K04  N2   S   C6    91.75  3.000
 K04  H6   C   H5   107.17  3.000
 K04  H6   C   H4   108.08  3.000
 K04  H5   C   H4   108.04  3.000
 K04  H6   C   C1   111.87  3.000
 K04  H5   C   C1   110.59  3.000
 K04  H4   C   C1   110.93  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 K04  CONST_01  C6  S   N2  N1    0.00   0.0  0
 K04  CONST_02  S   C6  C7  N1    0.00   0.0  0
 K04  CONST_03  N2  N1  C7  C6    0.00   0.0  0
 K04  CONST_04  S   N2  N1  C7    0.00   0.0  0
 K04  CONST_05  N2  S   C6  C7    0.00   0.0  0
 K04  CONST_06  N   C6  C7  N1  180.00   0.0  0
 K04  CONST_07  N2  S   C6  N   180.00   0.0  0
 K04  CONST_08  H2  C7  N1  N2  180.00   0.0  0
 K04  CONST_09  C6  N   C5  C4  180.00   0.0  0
 K04  CONST_10  S   C6  N   C5    0.00   0.0  0
 K04  CONST_11  C7  C6  N   C5  180.00   0.0  0
 K04  CONST_12  H3  N   C6  C7    0.00   0.0  0
 K04  CONST_13  O1  C5  N   C6    0.00   0.0  0
 K04  Var_01    C2  C3  O   C4   24.46  30.0  1
 K04  Var_02    C1  C2  C3  O   -37.37  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 K04  chir_01  C4  C5  O  C1  negativ
 K04  chir_02  C1  C4  C  C2  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 K04  plan-1  N1  0.020
 K04  plan-1  C6  0.020
 K04  plan-1  C7  0.020
 K04  plan-1  N   0.020
 K04  plan-1  N2  0.020
 K04  plan-1  S   0.020
 K04  plan-1  H2  0.020
 K04  plan-2  C4  0.020
 K04  plan-2  C5  0.020
 K04  plan-2  C6  0.020
 K04  plan-2  N   0.020
 K04  plan-2  O1  0.020
 K04  plan-2  H3  0.020

