# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 30 04:04:26 2024
#   Inital geometry file: a 92 line input string
#   Ligand name: (1R)-7-(4-chlorophenyl)-1,2,3,4-tetrahydronaphthalene-1-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@H]1CCCc2ccc(cc12)c3ccc(Cl)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KL3  KL3  "(1R)-7-(4-chlorophenyl)-1,2,3,4-tetrahydronaphthalene-1-carboxylic acid"  ligand  35  20  .  2025-02-12  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_KL3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KL3  C1    C   CR6   0   0.097   1.9215  7.3324  19.0170
 KL3  C2    C   CR6   0   0.026   1.4332  6.0321  18.8543
 KL3  C3    C   CH1   0  -0.009   1.4054  8.4821  18.1775
 KL3  C4    C   CR16  0  -0.310   2.9092  7.5866  19.9671
 KL3  C5    C   CR16  0  -0.229   1.9737  5.0186  19.6511
 KL3  C6    C   CH2   0  -0.177   0.3241  5.7061  17.8808
 KL3  C7    C   CH2   0  -0.175   0.0367  8.1703  17.5431
 KL3  C8    C   C     0   0.256   2.3651  8.9263  17.0818
 KL3  C9    C   CR6   0   0.185   3.4511  6.5775  20.7614
 KL3  C10   C   CR16  0  -0.212   2.9631  5.2763  20.5844
 KL3  C11   C   CH2   0  -0.191   0.0656  6.8087  16.8568
 KL3  O12   O   OH1   0  -0.389   3.3531  8.0580  16.8209
 KL3  O13   O   O     0  -0.380   2.2428  9.9680  16.4764
 KL3  C14   C   CR6   0   0.124   4.5084  6.8719  21.7524
 KL3  C15   C   CR16  0  -0.202   4.5703  6.1821  22.9686
 KL3  C16   C   CR16  0  -0.203   5.4789  7.8492  21.5019
 KL3  C17   C   CR16  0  -0.213   5.5592  6.4546  23.9043
 KL3  C18   C   CR16  0  -0.215   6.4738  8.1343  22.4267
 KL3  C19   C   CR6   0   0.205   6.5037  7.4322  23.6235
 KL3  CL20  CL  CL    0  -0.145   7.7552  7.7844  24.7980
 KL3  H21   H   HCH1  0   0.121   1.2979  9.3645  18.8127
 KL3  H22   H   HCR6  0   0.140   3.2542  8.6064  20.0927
 KL3  H23   H   HCR6  0   0.127   1.6127  4.0040  19.5254
 KL3  H25   H   HCH2  0   0.121   0.5475  4.7608  17.3807
 KL3  H24   H   HCH2  0   0.109  -0.5931  5.5346  18.4562
 KL3  H26   H   HCH2  0   0.110  -0.7130  8.1658  18.3387
 KL3  H27   H   HCH2  0   0.116  -0.2316  8.9648  16.8466
 KL3  H28   H   HCR6  0   0.142   3.3737  4.4609  21.1660
 KL3  H30   H   HCH2  0   0.103   0.8484  6.7989  16.0922
 KL3  H29   H   HCH2  0   0.112  -0.8796  6.6228  16.3437
 KL3  H31   H   HOH1  0   0.358   3.8974  8.4208  16.1003
 KL3  H32   H   HCR6  0   0.150   3.8257  5.4323  23.2011
 KL3  H33   H   HCR6  0   0.153   5.4730  8.3848  20.5618
 KL3  H34   H   HCR6  0   0.146   5.5895  5.9192  24.8432
 KL3  H35   H   HCR6  0   0.146   7.2210  8.8868  22.2150

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KL3  C1   C2    aromatic  1.398  0.020  1.398
 KL3  C1   C3    single    1.514  0.020  1.514
 KL3  C1   C4    aromatic  1.394  0.020  1.394
 KL3  C2   C5    aromatic  1.398  0.020  1.398
 KL3  C2   C6    single    1.511  0.020  1.511
 KL3  C3   C7    single    1.540  0.020  1.540
 KL3  C3   C8    single    1.523  0.020  1.523
 KL3  C4   C9    aromatic  1.394  0.020  1.394
 KL3  C5   C10   aromatic  1.384  0.020  1.384
 KL3  C9   C10   aromatic  1.401  0.020  1.401
 KL3  C6   C11   single    1.527  0.020  1.527
 KL3  C7   C11   single    1.525  0.020  1.525
 KL3  C8   O12   single    1.341  0.020  1.341
 KL3  C8   O13   double    1.211  0.020  1.211
 KL3  C9   C14   single    1.479  0.020  1.479
 KL3  C14  C15   aromatic  1.400  0.020  1.400
 KL3  C14  C16   aromatic  1.400  0.020  1.400
 KL3  C15  C17   aromatic  1.388  0.020  1.388
 KL3  C16  C18   aromatic  1.388  0.020  1.388
 KL3  C17  C19   aromatic  1.388  0.020  1.388
 KL3  C18  C19   aromatic  1.388  0.020  1.388
 KL3  C19  CL20  single    1.752  0.020  1.752
 KL3  C3   H21   single    0.970  0.020  1.090
 KL3  C4   H22   single    0.930  0.020  1.080
 KL3  C5   H23   single    0.930  0.020  1.080
 KL3  C6   H25   single    0.970  0.020  1.090
 KL3  C6   H24   single    0.970  0.020  1.090
 KL3  C7   H26   single    0.970  0.020  1.090
 KL3  C7   H27   single    0.970  0.020  1.090
 KL3  C10  H28   single    0.930  0.020  1.080
 KL3  C11  H30   single    0.970  0.020  1.090
 KL3  C11  H29   single    0.970  0.020  1.090
 KL3  O12  H31   single    0.850  0.020  0.980
 KL3  C15  H32   single    0.930  0.020  1.080
 KL3  C16  H33   single    0.930  0.020  1.080
 KL3  C17  H34   single    0.930  0.020  1.080
 KL3  C18  H35   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KL3  C4    C1   C3   118.75  3.000
 KL3  C4    C1   C2   119.76  3.000
 KL3  C3    C1   C2   121.49  3.000
 KL3  C6    C2   C5   119.64  3.000
 KL3  C6    C2   C1   122.12  3.000
 KL3  C5    C2   C1   118.21  3.000
 KL3  H21   C3   C8   104.16  3.000
 KL3  H21   C3   C7   108.39  3.000
 KL3  C8    C3   C7   108.83  3.000
 KL3  H21   C3   C1   108.93  3.000
 KL3  C8    C3   C1   113.93  3.000
 KL3  C7    C3   C1   112.18  3.000
 KL3  H22   C4   C9   119.43  3.000
 KL3  H22   C4   C1   118.43  3.000
 KL3  C9    C4   C1   122.13  3.000
 KL3  H23   C5   C10  119.36  3.000
 KL3  H23   C5   C2   118.92  3.000
 KL3  C10   C5   C2   121.71  3.000
 KL3  H24   C6   H25  106.02  3.000
 KL3  H24   C6   C11  108.87  3.000
 KL3  H25   C6   C11  110.64  3.000
 KL3  H24   C6   C2   108.04  3.000
 KL3  H25   C6   C2   109.36  3.000
 KL3  C11   C6   C2   113.61  3.000
 KL3  H27   C7   H26  107.41  3.000
 KL3  H27   C7   C11  111.58  3.000
 KL3  H26   C7   C11  109.69  3.000
 KL3  H27   C7   C3   109.53  3.000
 KL3  H26   C7   C3   108.08  3.000
 KL3  C11   C7   C3   110.44  3.000
 KL3  O13   C8   O12  122.28  3.000
 KL3  O13   C8   C3   123.16  3.000
 KL3  O12   C8   C3   114.55  3.000
 KL3  C14   C9   C10  121.24  3.000
 KL3  C14   C9   C4   121.05  3.000
 KL3  C10   C9   C4   117.71  3.000
 KL3  H28   C10  C9   119.98  3.000
 KL3  H28   C10  C5   119.54  3.000
 KL3  C9    C10  C5   120.47  3.000
 KL3  H29   C11  H30  106.82  3.000
 KL3  H29   C11  C7   110.32  3.000
 KL3  H30   C11  C7   109.64  3.000
 KL3  H29   C11  C6   109.81  3.000
 KL3  H30   C11  C6   109.94  3.000
 KL3  C7    C11  C6   110.25  3.000
 KL3  H31   O12  C8   108.35  3.000
 KL3  C16   C14  C15  117.96  3.000
 KL3  C16   C14  C9   120.98  3.000
 KL3  C15   C14  C9   121.06  3.000
 KL3  H32   C15  C17  118.77  3.000
 KL3  H32   C15  C14  119.86  3.000
 KL3  C17   C15  C14  121.36  3.000
 KL3  H33   C16  C18  118.76  3.000
 KL3  H33   C16  C14  119.82  3.000
 KL3  C18   C16  C14  121.41  3.000
 KL3  H34   C17  C19  120.35  3.000
 KL3  H34   C17  C15  120.53  3.000
 KL3  C19   C17  C15  119.12  3.000
 KL3  H35   C18  C19  120.39  3.000
 KL3  H35   C18  C16  120.52  3.000
 KL3  C19   C18  C16  119.08  3.000
 KL3  CL20  C19  C18  119.45  3.000
 KL3  CL20  C19  C17  119.48  3.000
 KL3  C18   C19  C17  121.07  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KL3  CONST_01  C10   C5   C2   C1      0.00   0.0  0
 KL3  CONST_02  C10   C9   C4   C1      0.00   0.0  0
 KL3  CONST_03  C14   C9   C4   C1    180.00   0.0  0
 KL3  CONST_04  C9    C4   C1   C2      0.00   0.0  0
 KL3  CONST_05  C9    C10  C5   C2      0.00   0.0  0
 KL3  CONST_06  C5    C2   C1   C4      0.00   0.0  0
 KL3  CONST_07  C5    C10  C9   C4      0.00   0.0  0
 KL3  CONST_08  C15   C14  C9   C4    180.00   0.0  0
 KL3  CONST_09  C16   C14  C9   C4      0.00   0.0  0
 KL3  CONST_10  C14   C9   C10  C5    180.00   0.0  0
 KL3  CONST_11  C17   C15  C14  C9    180.00   0.0  0
 KL3  CONST_12  C18   C16  C14  C9    180.00   0.0  0
 KL3  CONST_13  C15   C14  C9   C10     0.00   0.0  0
 KL3  CONST_15  C19   C17  C15  C14     0.00   0.0  0
 KL3  CONST_16  C19   C18  C16  C14     0.00   0.0  0
 KL3  CONST_17  C18   C16  C14  C15     0.00   0.0  0
 KL3  CONST_18  C18   C19  C17  C15     0.00   0.0  0
 KL3  CONST_19  C17   C15  C14  C16     0.00   0.0  0
 KL3  CONST_20  C17   C19  C18  C16     0.00   0.0  0
 KL3  CONST_21  CL20  C19  C17  C15   180.00   0.0  0
 KL3  CONST_22  CL20  C19  C18  C16   180.00   0.0  0
 KL3  CONST_23  H23   C5   C2   C1    180.00   0.0  0
 KL3  CONST_24  H22   C4   C1   C2    180.00   0.0  0
 KL3  CONST_25  H28   C10  C5   C2    180.00   0.0  0
 KL3  CONST_26  H32   C15  C14  C9      0.00   0.0  0
 KL3  CONST_27  H33   C16  C14  C9      0.00   0.0  0
 KL3  CONST_28  H34   C17  C15  C14   180.00   0.0  0
 KL3  CONST_29  H35   C18  C16  C14   180.00   0.0  0
 KL3  CONST_30  H31   O12  C8   C3    180.00   0.0  0
 KL3  Var_01    C11   C6   C2   C1     15.64  30.0  1
 KL3  Var_02    C11   C7   C3   C1    -49.23  30.0  1
 KL3  Var_03    C7    C3   C1   C2     19.66  30.0  1
 KL3  Var_04    C7    C11  C6   C2    -45.07  30.0  1
 KL3  Var_05    C6    C11  C7   C3     62.84  30.0  1
 KL3  Var_06    C7    C3   C1   C4   -160.58  30.0  1
 KL3  Var_07    C11   C6   C2   C5   -166.15  30.0  1
 KL3  Var_08    C8    C3   C1   C2   -104.54  30.0  1
 KL3  Var_09    C8    C3   C1   C4     75.22  30.0  1
 KL3  Var_10    C11   C7   C3   C8     77.76  30.0  1
 KL3  Var_11    H25   C6   C2   C1    139.78  30.0  1
 KL3  Var_12    H24   C6   C2   C1   -105.25  30.0  1
 KL3  Var_13    H26   C7   C3   C1     70.76  30.0  1
 KL3  Var_14    H27   C7   C3   C1   -172.51  30.0  1
 KL3  Var_15    H21   C3   C1   C2    139.66  30.0  1
 KL3  Var_16    H30   C11  C6   C2     75.93  30.0  1
 KL3  Var_17    H29   C11  C6   C2   -166.82  30.0  1
 KL3  Var_18    O12   C8   C3   C1     14.93  30.0  3
 KL3  Var_19    O13   C8   C3   C1   -166.11  30.0  3
 KL3  Var_20    O12   C8   C3   C7   -111.06  30.0  3
 KL3  Var_21    O13   C8   C3   C7     67.91  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KL3  chir_01  C3  C1  C7  C8  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KL3  plan-1  C9    0.020
 KL3  plan-1  C14   0.020
 KL3  plan-1  C15   0.020
 KL3  plan-1  C16   0.020
 KL3  plan-1  C17   0.020
 KL3  plan-1  C18   0.020
 KL3  plan-1  C19   0.020
 KL3  plan-1  CL20  0.020
 KL3  plan-1  H32   0.020
 KL3  plan-1  H33   0.020
 KL3  plan-1  H34   0.020
 KL3  plan-1  H35   0.020
 KL3  plan-2  C1    0.020
 KL3  plan-2  C2    0.020
 KL3  plan-2  C3    0.020
 KL3  plan-2  C4    0.020
 KL3  plan-2  C5    0.020
 KL3  plan-2  C6    0.020
 KL3  plan-2  C9    0.020
 KL3  plan-2  C10   0.020
 KL3  plan-2  C14   0.020
 KL3  plan-2  H22   0.020
 KL3  plan-2  H23   0.020
 KL3  plan-2  H28   0.020
 KL3  plan-3  C3    0.020
 KL3  plan-3  C8    0.020
 KL3  plan-3  O12   0.020
 KL3  plan-3  O13   0.020
 KL3  plan-3  H31   0.020

