# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 10 19:32:25 2020
#   Inital geometry file: a 75 line input string
#   Ligand name: 4-(benzoylamino)butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)CCCNC(=O)c1ccccc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KAC  KAC  '4-(benzoylamino)butanoic acid'  peptide  27  15  .  2022-03-22  2022-07-25
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_KAC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KAC  CBR  C  C      0   0.415   4.8193   0.4293  -0.0341
 KAC  OAD  O  O      0  -0.607   4.5834   1.6492  -0.1296
 KAC  CBG  C  CH2    0  -0.585   3.6207  -0.5365  -0.0203
 KAC  CBC  C  CH2    0  -0.458   2.2483   0.1146  -0.0555
 KAC  CBE  C  CH2    0  -0.237   1.1422  -0.9280  -0.0377
 KAC  NBL  N  NH1    0  -0.654  -0.1631  -0.3002  -0.0891
 KAC  CBS  C  C      0   0.530  -1.2961  -0.9503   0.2146
 KAC  OAE  O  O      0  -0.496  -1.3121  -2.1240   0.5662
 KAC  CBW  C  CR6    0  -0.033  -2.5636  -0.1621   0.1044
 KAC  CAT  C  CR16   0  -0.293  -2.6004   1.2251   0.2355
 KAC  CAP  C  CR16   0  -0.241  -3.8064   1.9060   0.1477
 KAC  CAM  C  CR16   0  -0.252  -4.9858   1.2087  -0.0755
 KAC  CAQ  C  CR16   0  -0.242  -4.9568  -0.1746  -0.2008
 KAC  CAU  C  CR16   0  -0.270  -3.7540  -0.8565  -0.1016
 KAC  H44  H  HCH2   0   0.225   3.7257  -1.2190  -0.8720
 KAC  H45  H  HCH2   0   0.223   3.7044  -1.1766   0.8654
 KAC  H46  H  HCH2   0   0.222   2.1258   0.7854   0.7986
 KAC  H47  H  HCH2   0   0.220   2.1543   0.7339  -0.9522
 KAC  H48  H  HCH2   0   0.226   1.2650  -1.6193  -0.8789
 KAC  H49  H  HCH2   0   0.233   1.2086  -1.5271   0.8723
 KAC  H50  H  HNH1   0   0.402  -0.2192   0.6029  -0.5320
 KAC  H51  H  HCR6   0   0.257  -1.6966   1.7882   0.4321
 KAC  H52  H  HCR6   0   0.264  -3.8241   2.9820   0.2589
 KAC  H53  H  HCR6   0   0.263  -5.9253   1.7412  -0.1473
 KAC  H54  H  HCR6   0   0.262  -5.8730  -0.7236  -0.3747
 KAC  H55  H  HCR6   0   0.259  -3.7381  -1.9344  -0.1915
 KAC  OXT  O  OC    -1  -0.631   5.9461  -0.1033   0.0478

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KAC  CBR  CBG  single    1.539  0.020  1.539
 KAC  CBR  OAD  deloc     1.246  0.020  1.246
 KAC  CBG  CBC  single    1.519  0.020  1.519
 KAC  CBC  CBE  single    1.520  0.020  1.520
 KAC  CBE  NBL  single    1.449  0.020  1.449
 KAC  NBL  CBS  single    1.341  0.020  1.341
 KAC  CBS  OAE  double    1.225  0.020  1.225
 KAC  CBS  CBW  single    1.497  0.020  1.497
 KAC  CBW  CAU  aromatic  1.393  0.020  1.393
 KAC  CBW  CAT  aromatic  1.394  0.020  1.394
 KAC  CAT  CAP  aromatic  1.388  0.020  1.388
 KAC  CAP  CAM  aromatic  1.388  0.020  1.388
 KAC  CAM  CAQ  aromatic  1.389  0.020  1.389
 KAC  CAQ  CAU  aromatic  1.386  0.020  1.386
 KAC  CBG  H44  single    0.970  0.020  1.090
 KAC  CBG  H45  single    0.970  0.020  1.090
 KAC  CBC  H46  single    0.970  0.020  1.090
 KAC  CBC  H47  single    0.970  0.020  1.090
 KAC  CBE  H48  single    0.970  0.020  1.090
 KAC  CBE  H49  single    0.970  0.020  1.090
 KAC  NBL  H50  single    0.860  0.020  1.020
 KAC  CAT  H51  single    0.930  0.020  1.080
 KAC  CAP  H52  single    0.930  0.020  1.080
 KAC  CAM  H53  single    0.930  0.020  1.080
 KAC  CAQ  H54  single    0.930  0.020  1.080
 KAC  CAU  H55  single    0.930  0.020  1.080
 KAC  CBR  OXT  deloc     1.249  0.020  1.249

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KAC  OXT  CBR  CBG  115.74  3.000
 KAC  OXT  CBR  OAD  126.39  3.000
 KAC  CBG  CBR  OAD  117.87  3.000
 KAC  H45  CBG  H44  104.89  3.000
 KAC  H45  CBG  CBC  109.75  3.000
 KAC  H44  CBG  CBC  109.59  3.000
 KAC  H45  CBG  CBR  108.31  3.000
 KAC  H44  CBG  CBR  108.00  3.000
 KAC  CBC  CBG  CBR  115.74  3.000
 KAC  H47  CBC  H46  106.47  3.000
 KAC  H47  CBC  CBE  109.60  3.000
 KAC  H46  CBC  CBE  109.29  3.000
 KAC  H47  CBC  CBG  109.83  3.000
 KAC  H46  CBC  CBG  110.25  3.000
 KAC  CBE  CBC  CBG  111.29  3.000
 KAC  H49  CBE  H48  106.68  3.000
 KAC  H49  CBE  NBL  108.79  3.000
 KAC  H48  CBE  NBL  110.31  3.000
 KAC  H49  CBE  CBC  109.99  3.000
 KAC  H48  CBE  CBC  110.01  3.000
 KAC  NBL  CBE  CBC  110.96  3.000
 KAC  H50  NBL  CBS  119.15  3.000
 KAC  H50  NBL  CBE  117.01  3.000
 KAC  CBS  NBL  CBE  122.88  3.000
 KAC  CBW  CBS  OAE  120.97  3.000
 KAC  CBW  CBS  NBL  116.33  3.000
 KAC  OAE  CBS  NBL  122.70  3.000
 KAC  CAU  CBW  CAT  119.16  3.000
 KAC  CAT  CBW  CBS  122.65  3.000
 KAC  CAU  CBW  CBS  118.16  3.000
 KAC  H51  CAT  CAP  118.80  3.000
 KAC  H51  CAT  CBW  120.83  3.000
 KAC  CAP  CAT  CBW  120.35  3.000
 KAC  H52  CAP  CAM  120.14  3.000
 KAC  H52  CAP  CAT  119.72  3.000
 KAC  CAM  CAP  CAT  120.14  3.000
 KAC  H53  CAM  CAQ  120.13  3.000
 KAC  H53  CAM  CAP  120.07  3.000
 KAC  CAQ  CAM  CAP  119.80  3.000
 KAC  H54  CAQ  CAU  119.78  3.000
 KAC  H54  CAQ  CAM  120.13  3.000
 KAC  CAU  CAQ  CAM  120.09  3.000
 KAC  H55  CAU  CAQ  119.80  3.000
 KAC  H55  CAU  CBW  119.75  3.000
 KAC  CAQ  CAU  CBW  120.45  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KAC  CONST_01  CAM  CAQ  CAU  CBW     0.00   0.0  0
 KAC  CONST_02  CAM  CAP  CAT  CBW     0.00   0.0  0
 KAC  CONST_03  CAQ  CAU  CBW  CAT     0.00   0.0  0
 KAC  CONST_04  CAQ  CAM  CAP  CAT     0.00   0.0  0
 KAC  CONST_05  CAU  CBW  CAT  CAP     0.00   0.0  0
 KAC  CONST_06  CAU  CAQ  CAM  CAP     0.00   0.0  0
 KAC  CONST_07  CAQ  CAU  CBW  CBS   180.00   0.0  0
 KAC  CONST_08  CAP  CAT  CBW  CBS   180.00   0.0  0
 KAC  CONST_09  H54  CAQ  CAU  CBW   180.00   0.0  0
 KAC  CONST_10  H52  CAP  CAT  CBW   180.00   0.0  0
 KAC  CONST_11  H55  CAU  CBW  CAT   180.00   0.0  0
 KAC  CONST_12  H53  CAM  CAP  CAT   180.00   0.0  0
 KAC  CONST_13  H51  CAT  CAP  CAM   180.00   0.0  0
 KAC  CONST_14  CBW  CBS  NBL  CBE   180.00   0.0  0
 KAC  CONST_15  H50  NBL  CBS  CBW     0.00   0.0  0
 KAC  CONST_16  OAE  CBS  NBL  CBE     0.00   0.0  0
 KAC  Var_01    CAU  CBW  CBS  NBL   155.76  30.0  2
 KAC  Var_02    CBE  CBC  CBG  CBR  -179.97  30.0  3
 KAC  Var_03    CBC  CBG  CBR  OAD    -2.98  30.0  3
 KAC  Var_04    NBL  CBE  CBC  CBG  -179.25  30.0  3
 KAC  Var_05    CBS  NBL  CBE  CBC  -164.48  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KAC  plan-1  CBS  0.020
 KAC  plan-1  CBW  0.020
 KAC  plan-1  CAT  0.020
 KAC  plan-1  CAP  0.020
 KAC  plan-1  CAM  0.020
 KAC  plan-1  CAQ  0.020
 KAC  plan-1  CAU  0.020
 KAC  plan-1  H51  0.020
 KAC  plan-1  H52  0.020
 KAC  plan-1  H53  0.020
 KAC  plan-1  H54  0.020
 KAC  plan-1  H55  0.020
 KAC  plan-2  CBE  0.020
 KAC  plan-2  NBL  0.020
 KAC  plan-2  CBS  0.020
 KAC  plan-2  OAE  0.020
 KAC  plan-2  CBW  0.020
 KAC  plan-2  H50  0.020
 KAC  plan-3  CBR  0.020
 KAC  plan-3  OAD  0.020
 KAC  plan-3  CBG  0.020
 KAC  plan-3  OXT  0.020

