# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Dec 22 23:13:07 2023
#   Inital geometry file: a 150 line input string
#   Ligand name: (2~{S},4~{S})-4-cyclohexyl-1-[2-[oxidanyl(4-phenylbutyl)phosphoryl]ethanoyl]pyrrolidine-2-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1C[C@H](CN1C(=O)C[P](O)(=O)CCCCc2ccccc2)C3CCCCC3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KS8  KS8  fosinoprilat  ligand  62  30  .  2024-04-18  2024-08-01
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2024-08-01
;

data_comp_KS8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KS8  C04   C  CH2    0  -0.307  19.6459  -64.0519  -21.4476
 KS8  C05   C  CH2    0  -0.147  19.7531  -62.5871  -21.0205
 KS8  C06   C  CH2    0  -0.185  21.0305  -62.2666  -20.2396
 KS8  C07   C  CH2    0  -0.226  22.3074  -62.3369  -21.0911
 KS8  C08   C  CR6    0   0.211  23.5466  -62.0258  -20.2945
 KS8  C09   C  CR16   0  -0.239  23.9508  -60.7055  -20.0828
 KS8  C10   C  CR16   0  -0.136  25.0725  -60.4146  -19.3131
 KS8  C11   C  CR16   0  -0.158  25.8122  -61.4446  -18.7384
 KS8  C12   C  CR16   0  -0.132  25.4212  -62.7646  -18.9421
 KS8  C13   C  CR16   0  -0.246  24.2979  -63.0491  -19.7129
 KS8  C14   C  CH2    0  -0.241  18.2805  -66.2512  -22.7134
 KS8  C15   C  C      0   0.177  17.9027  -67.0691  -21.5102
 KS8  C18   C  CH2    0  -0.270  15.6051  -67.3798  -22.4643
 KS8  C19   C  CH1    0  -0.079  14.4329  -68.2210  -21.9456
 KS8  C20   C  CH2    0  -0.198  14.6443  -68.1944  -20.4268
 KS8  C21   C  CH1    0   0.060  16.1695  -68.2634  -20.2666
 KS8  C22   C  C      0   0.178  16.6534  -69.7354  -20.1684
 KS8  C25   C  CH1    0   0.121  13.0643  -67.7155  -22.4144
 KS8  C26   C  CH2    0  -0.209  12.9419  -67.6809  -23.9482
 KS8  C27   C  CH2    0  -0.208  12.8627  -69.0801  -24.5659
 KS8  C28   C  CH2    0  -0.171  11.7192  -69.8945  -23.9555
 KS8  C29   C  CH2    0  -0.207  11.8213  -69.9461  -22.4290
 KS8  C30   C  CH2    0  -0.217  11.9043  -68.5388  -21.8307
 KS8  N17   N  NT     0   0.014  16.6481  -67.5448  -21.4454
 KS8  O01   O  OP    -1  -0.750  16.9128  -64.1210  -21.6169
 KS8  O03   O  O      0  -0.755  18.2794  -63.7646  -23.7942
 KS8  O16   O  O      0  -0.531  18.7174  -67.2634  -20.5912
 KS8  P02   P  P      0   0.736  18.1494  -64.4161  -22.4351
 KS8  H042  H  HCH2   0   0.098  19.6394  -64.7009  -20.5678
 KS8  H041  H  HCH2   0   0.100  20.5057  -64.3451  -22.0553
 KS8  H051  H  HCH2   0   0.080  19.7020  -61.9396  -21.9019
 KS8  H052  H  HCH2   0   0.089  18.8883  -62.3354  -20.4013
 KS8  H062  H  HCH2   0   0.098  21.1261  -62.9564  -19.3944
 KS8  H061  H  HCH2   0   0.105  20.9526  -61.2611  -19.8153
 KS8  H072  H  HCH2   0   0.107  22.2128  -61.6297  -21.9203
 KS8  H071  H  HCH2   0   0.118  22.4031  -63.3329  -21.5276
 KS8  H091  H  HCR6   0   0.132  23.3811  -59.8986  -20.5299
 KS8  H101  H  HCR6   0   0.136  25.3715  -59.3841  -19.1643
 KS8  H111  H  HCR6   0   0.138  26.6874  -61.2205  -18.1413
 KS8  H121  H  HCR6   0   0.137  25.9925  -63.5737  -18.5035
 KS8  H131  H  HCR6   0   0.133  23.9998  -64.0796  -19.8702
 KS8  H142  H  HCH2   0   0.119  17.6621  -66.4679  -23.5824
 KS8  H141  H  HCH2   0   0.111  19.3188  -66.4654  -22.9684
 KS8  H182  H  HCH2   0   0.133  15.9542  -67.7194  -23.4390
 KS8  H181  H  HCH2   0   0.100  15.3238  -66.3263  -22.5496
 KS8  H191  H  HCH1   0   0.064  14.5834  -69.2471  -22.2839
 KS8  H201  H  HCH2   0   0.091  14.2686  -67.2521  -20.0172
 KS8  H202  H  HCH2   0   0.102  14.1478  -69.0110  -19.9064
 KS8  H211  H  HCH1   0   0.059  16.5066  -67.7507  -19.3672
 KS8  H251  H  HCH1   0   0.050  12.9681  -66.6873  -22.0456
 KS8  H262  H  HCH2   0   0.108  13.7728  -67.1211  -24.3843
 KS8  H261  H  HCH2   0   0.089  12.0292  -67.1327  -24.2060
 KS8  H271  H  HCH2   0   0.099  13.8076  -69.6099  -24.4086
 KS8  H272  H  HCH2   0   0.095  12.7303  -68.9983  -25.6482
 KS8  H281  H  HCH2   0   0.081  10.7646  -69.4316  -24.2323
 KS8  H282  H  HCH2   0   0.092  11.7110  -70.9064  -24.3698
 KS8  H292  H  HCH2   0   0.094  10.9599  -70.4744  -22.0114
 KS8  H291  H  HCH2   0   0.100  12.7069  -70.5231  -22.1443
 KS8  H302  H  HCH2   0   0.091  10.9685  -68.0108  -22.0441
 KS8  H301  H  HCH2   0   0.108  11.9880  -68.5941  -20.7431
 KS8  O23   O  O      0  -0.570  17.0533  -70.3086  -21.2091
 KS8  O24   O  OC    -1  -0.569  16.5570  -70.2426  -19.0211

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KS8  C27  C28   single    1.531  0.020  1.531
 KS8  C27  C26   single    1.531  0.020  1.531
 KS8  C28  C29   single    1.531  0.020  1.531
 KS8  C26  C25   single    1.539  0.020  1.539
 KS8  O03  P02   deloc     1.513  0.020  1.513
 KS8  C29  C30   single    1.531  0.020  1.531
 KS8  C14  P02   single    1.861  0.020  1.861
 KS8  C14  C15   single    1.503  0.020  1.503
 KS8  C25  C30   single    1.538  0.020  1.538
 KS8  C25  C19   single    1.532  0.020  1.532
 KS8  P02  C04   single    1.830  0.020  1.830
 KS8  P02  O01   deloc     1.512  0.020  1.512
 KS8  C18  C19   single    1.533  0.020  1.533
 KS8  C18  N17   single    1.467  0.020  1.467
 KS8  C19  C20   single    1.534  0.020  1.534
 KS8  C04  C05   single    1.530  0.020  1.530
 KS8  C15  N17   single    1.343  0.020  1.343
 KS8  C15  O16   double    1.243  0.020  1.243
 KS8  N17  C21   single    1.461  0.020  1.461
 KS8  C07  C08   single    1.506  0.020  1.506
 KS8  C07  C06   single    1.536  0.020  1.536
 KS8  C05  C06   single    1.531  0.020  1.531
 KS8  C13  C08   aromatic  1.396  0.020  1.396
 KS8  C13  C12   aromatic  1.392  0.020  1.392
 KS8  O23  C22   deloc     1.254  0.020  1.254
 KS8  C20  C21   single    1.535  0.020  1.535
 KS8  C08  C09   aromatic  1.397  0.020  1.397
 KS8  C12  C11   aromatic  1.392  0.020  1.392
 KS8  C21  C22   single    1.553  0.020  1.553
 KS8  C22  O24   deloc     1.258  0.020  1.258
 KS8  C09  C10   aromatic  1.391  0.020  1.391
 KS8  C11  C10   aromatic  1.392  0.020  1.392
 KS8  C04  H042  single    0.970  0.020  1.090
 KS8  C04  H041  single    0.970  0.020  1.090
 KS8  C05  H051  single    0.970  0.020  1.090
 KS8  C05  H052  single    0.970  0.020  1.090
 KS8  C06  H062  single    0.970  0.020  1.090
 KS8  C06  H061  single    0.970  0.020  1.090
 KS8  C07  H072  single    0.970  0.020  1.090
 KS8  C07  H071  single    0.970  0.020  1.090
 KS8  C09  H091  single    0.930  0.020  1.080
 KS8  C10  H101  single    0.930  0.020  1.080
 KS8  C11  H111  single    0.930  0.020  1.080
 KS8  C12  H121  single    0.930  0.020  1.080
 KS8  C13  H131  single    0.930  0.020  1.080
 KS8  C14  H142  single    0.970  0.020  1.090
 KS8  C14  H141  single    0.970  0.020  1.090
 KS8  C18  H182  single    0.970  0.020  1.090
 KS8  C18  H181  single    0.970  0.020  1.090
 KS8  C19  H191  single    0.970  0.020  1.090
 KS8  C20  H201  single    0.970  0.020  1.090
 KS8  C20  H202  single    0.970  0.020  1.090
 KS8  C21  H211  single    0.970  0.020  1.090
 KS8  C25  H251  single    0.970  0.020  1.090
 KS8  C26  H262  single    0.970  0.020  1.090
 KS8  C26  H261  single    0.970  0.020  1.090
 KS8  C27  H271  single    0.970  0.020  1.090
 KS8  C27  H272  single    0.970  0.020  1.090
 KS8  C28  H281  single    0.970  0.020  1.090
 KS8  C28  H282  single    0.970  0.020  1.090
 KS8  C29  H292  single    0.970  0.020  1.090
 KS8  C29  H291  single    0.970  0.020  1.090
 KS8  C30  H302  single    0.970  0.020  1.090
 KS8  C30  H301  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KS8  H041  C04  H042  107.03  3.000
 KS8  H041  C04  P02   106.85  3.000
 KS8  H042  C04  P02   108.14  3.000
 KS8  H041  C04  C05   110.92  3.000
 KS8  H042  C04  C05   110.13  3.000
 KS8  P02   C04  C05   113.49  3.000
 KS8  H052  C05  H051  106.43  3.000
 KS8  H052  C05  C06   108.84  3.000
 KS8  H051  C05  C06   109.01  3.000
 KS8  H052  C05  C04   108.86  3.000
 KS8  H051  C05  C04   109.78  3.000
 KS8  C06   C05  C04   113.66  3.000
 KS8  H061  C06  H062  106.61  3.000
 KS8  H061  C06  C07   108.43  3.000
 KS8  H062  C06  C07   109.05  3.000
 KS8  H061  C06  C05   109.31  3.000
 KS8  H062  C06  C05   109.55  3.000
 KS8  C07   C06  C05   113.65  3.000
 KS8  H071  C07  H072  107.11  3.000
 KS8  H071  C07  C08   109.14  3.000
 KS8  H072  C07  C08   109.80  3.000
 KS8  H071  C07  C06   109.64  3.000
 KS8  H072  C07  C06   108.58  3.000
 KS8  C08   C07  C06   112.42  3.000
 KS8  C13   C08  C09   118.28  3.000
 KS8  C09   C08  C07   120.90  3.000
 KS8  C13   C08  C07   120.79  3.000
 KS8  H091  C09  C10   119.75  3.000
 KS8  H091  C09  C08   119.27  3.000
 KS8  C10   C09  C08   120.99  3.000
 KS8  H101  C10  C11   120.03  3.000
 KS8  H101  C10  C09   119.83  3.000
 KS8  C11   C10  C09   120.14  3.000
 KS8  H111  C11  C12   120.27  3.000
 KS8  H111  C11  C10   120.26  3.000
 KS8  C12   C11  C10   119.47  3.000
 KS8  H121  C12  C13   119.82  3.000
 KS8  H121  C12  C11   120.06  3.000
 KS8  C13   C12  C11   120.12  3.000
 KS8  H131  C13  C12   119.77  3.000
 KS8  H131  C13  C08   119.22  3.000
 KS8  C12   C13  C08   121.01  3.000
 KS8  H141  C14  H142  108.37  3.000
 KS8  H141  C14  P02   107.20  3.000
 KS8  H142  C14  P02   106.01  3.000
 KS8  H141  C14  C15   108.64  3.000
 KS8  H142  C14  C15   112.83  3.000
 KS8  P02   C14  C15   113.53  3.000
 KS8  O16   C15  N17   121.40  3.000
 KS8  O16   C15  C14   120.80  3.000
 KS8  N17   C15  C14   117.78  3.000
 KS8  H181  C18  H182  108.23  3.000
 KS8  H181  C18  N17   110.20  3.000
 KS8  H182  C18  N17   111.00  3.000
 KS8  H181  C18  C19   110.99  3.000
 KS8  H182  C18  C19   112.12  3.000
 KS8  N17   C18  C19   104.29  3.000
 KS8  H191  C19  C25   109.79  3.000
 KS8  H191  C19  C20   107.72  3.000
 KS8  C25   C19  C20   114.86  3.000
 KS8  H191  C19  C18   107.80  3.000
 KS8  C20   C19  C18   102.72  3.000
 KS8  C25   C19  C18   113.47  3.000
 KS8  H202  C20  H201  108.10  3.000
 KS8  H202  C20  C21   111.69  3.000
 KS8  H201  C20  C21   109.92  3.000
 KS8  H202  C20  C19   113.44  3.000
 KS8  H201  C20  C19   109.78  3.000
 KS8  C21   C20  C19   103.86  3.000
 KS8  H211  C21  N17   109.48  3.000
 KS8  H211  C21  C22   107.32  3.000
 KS8  N17   C21  C22   114.53  3.000
 KS8  H211  C21  C20   111.88  3.000
 KS8  C22   C21  C20   111.03  3.000
 KS8  N17   C21  C20   102.66  3.000
 KS8  O24   C22  O23   126.67  3.000
 KS8  O24   C22  C21   114.58  3.000
 KS8  O23   C22  C21   118.71  3.000
 KS8  H251  C25  C30   107.95  3.000
 KS8  H251  C25  C26   107.89  3.000
 KS8  C30   C25  C26   109.29  3.000
 KS8  H251  C25  C19   106.54  3.000
 KS8  C30   C25  C19   112.40  3.000
 KS8  C26   C25  C19   112.54  3.000
 KS8  H261  C26  H262  106.45  3.000
 KS8  H261  C26  C27   108.62  3.000
 KS8  H262  C26  C27   110.27  3.000
 KS8  H261  C26  C25   108.18  3.000
 KS8  H262  C26  C25   110.41  3.000
 KS8  C27   C26  C25   112.68  3.000
 KS8  H272  C27  H271  106.44  3.000
 KS8  H272  C27  C28   110.12  3.000
 KS8  H271  C27  C28   109.27  3.000
 KS8  H272  C27  C26   109.70  3.000
 KS8  H271  C27  C26   109.85  3.000
 KS8  C28   C27  C26   111.34  3.000
 KS8  H282  C28  H281  106.77  3.000
 KS8  H282  C28  C29   110.32  3.000
 KS8  H281  C28  C29   108.91  3.000
 KS8  H282  C28  C27   110.29  3.000
 KS8  H281  C28  C27   108.97  3.000
 KS8  C29   C28  C27   111.45  3.000
 KS8  H291  C29  H292  106.46  3.000
 KS8  H291  C29  C30   109.81  3.000
 KS8  H292  C29  C30   109.73  3.000
 KS8  H291  C29  C28   109.33  3.000
 KS8  H292  C29  C28   110.15  3.000
 KS8  C30   C29  C28   111.24  3.000
 KS8  H301  C30  H302  106.49  3.000
 KS8  H301  C30  C29   110.28  3.000
 KS8  H302  C30  C29   108.69  3.000
 KS8  H301  C30  C25   110.33  3.000
 KS8  H302  C30  C25   108.21  3.000
 KS8  C29   C30  C25   112.62  3.000
 KS8  C21   N17  C18   112.50  3.000
 KS8  C21   N17  C15   121.27  3.000
 KS8  C18   N17  C15   126.20  3.000
 KS8  O03   P02  O01   118.19  3.000
 KS8  O01   P02  C14   109.33  3.000
 KS8  O03   P02  C14   106.52  3.000
 KS8  O01   P02  C04   109.76  3.000
 KS8  C14   P02  C04   102.68  3.000
 KS8  O03   P02  C04   109.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KS8  CONST_01  C11   C12  C13  C08     0.00   0.0  0
 KS8  CONST_02  C11   C10  C09  C08     0.00   0.0  0
 KS8  CONST_03  C12   C13  C08  C09     0.00   0.0  0
 KS8  CONST_04  C12   C11  C10  C09     0.00   0.0  0
 KS8  CONST_05  C13   C08  C09  C10     0.00   0.0  0
 KS8  CONST_06  C13   C12  C11  C10     0.00   0.0  0
 KS8  CONST_07  C12   C13  C08  C07   180.00   0.0  0
 KS8  CONST_08  C10   C09  C08  C07   180.00   0.0  0
 KS8  CONST_09  H121  C12  C13  C08   180.00   0.0  0
 KS8  CONST_10  H101  C10  C09  C08   180.00   0.0  0
 KS8  CONST_11  H131  C13  C08  C09   180.00   0.0  0
 KS8  CONST_12  H111  C11  C10  C09   180.00   0.0  0
 KS8  CONST_13  H121  C12  C11  C10   180.00   0.0  0
 KS8  CONST_14  H131  C13  C12  C11   180.00   0.0  0
 KS8  CONST_15  H091  C09  C10  C11   180.00   0.0  0
 KS8  CONST_16  H101  C10  C11  C12   180.00   0.0  0
 KS8  CONST_17  H091  C09  C08  C13   180.00   0.0  0
 KS8  CONST_18  H111  C11  C12  C13   180.00   0.0  0
 KS8  CONST_19  C18   N17  C15  C14     0.00   0.0  0
 KS8  CONST_20  C21   N17  C15  C14   180.00   0.0  0
 KS8  CONST_21  O16   C15  N17  C18   180.00   0.0  0
 KS8  CONST_22  O16   C15  N17  C21     0.00   0.0  0
 KS8  Var_01    C21   N17  C18  C19    -7.51  30.0  1
 KS8  Var_02    C28   C27  C26  C25    55.23  30.0  1
 KS8  Var_03    C28   C29  C30  C25   -55.64  30.0  1
 KS8  Var_04    C29   C28  C27  C26   -54.13  30.0  1
 KS8  Var_05    C30   C29  C28  C27    54.31  30.0  1
 KS8  Var_06    C19   C18  N17  C15   174.86  30.0  1
 KS8  Var_07    C26   C25  C19  C18    58.60  30.0  1
 KS8  Var_08    H182  C18  N17  C21  -128.44  30.0  1
 KS8  Var_09    C30   C25  C19  C18  -177.49  30.0  1
 KS8  Var_10    H181  C18  N17  C21   111.68  30.0  1
 KS8  Var_11    C21   C20  C19  C18   -37.40  30.0  1
 KS8  Var_12    H271  C27  C26  C25   -65.95  30.0  1
 KS8  Var_13    C20   C21  N17  C18   -15.76  30.0  1
 KS8  Var_14    H272  C27  C26  C25   177.38  30.0  1
 KS8  Var_15    C27   C26  C25  C19    70.85  30.0  1
 KS8  Var_16    H292  C29  C30  C25  -177.78  30.0  1
 KS8  Var_17    C29   C30  C25  C19   -70.72  30.0  1
 KS8  Var_18    H291  C29  C30  C25    65.53  30.0  1
 KS8  Var_19    N17   C21  C20  C19    32.64  30.0  1
 KS8  Var_20    H281  C28  C27  C26    66.08  30.0  1
 KS8  Var_21    C26   C25  C19  C20   176.35  30.0  1
 KS8  Var_22    H282  C28  C27  C26  -177.02  30.0  1
 KS8  Var_23    C30   C25  C19  C20   -59.74  30.0  1
 KS8  Var_24    H292  C29  C28  C27   176.21  30.0  1
 KS8  Var_25    N17   C18  C19  C20    27.57  30.0  1
 KS8  Var_26    H291  C29  C28  C27   -67.14  30.0  1
 KS8  Var_27    C25   C19  C20  C21  -161.08  30.0  1
 KS8  Var_28    H262  C26  C27  C28   179.09  30.0  1
 KS8  Var_29    N17   C18  C19  C25   152.16  30.0  1
 KS8  Var_30    H261  C26  C27  C28   -64.62  30.0  1
 KS8  Var_31    C29   C30  C25  C26    54.97  30.0  1
 KS8  Var_32    H302  C30  C29  C28    64.25  30.0  1
 KS8  Var_33    C30   C25  C26  C27   -54.76  30.0  1
 KS8  Var_34    H301  C30  C29  C28  -179.36  30.0  1
 KS8  Var_35    H271  C27  C28  C29    67.38  30.0  1
 KS8  Var_36    C20   C21  N17  C15   162.01  30.0  1
 KS8  Var_37    H272  C27  C28  C29  -176.04  30.0  1
 KS8  Var_38    C22   C21  N17  C18   104.69  30.0  1
 KS8  Var_39    H281  C28  C29  C30   -65.94  30.0  1
 KS8  Var_40    C22   C21  C20  C19   -90.20  30.0  1
 KS8  Var_41    H282  C28  C29  C30   177.19  30.0  1
 KS8  Var_42    C13   C08  C07  C06    93.94  30.0  2
 KS8  Var_43    C09   C08  C07  C06   -84.02  30.0  2
 KS8  Var_44    H072  C07  C08  C09    36.97  30.0  2
 KS8  Var_45    H071  C07  C08  C09   154.10  30.0  2
 KS8  Var_46    H072  C07  C08  C13  -145.07  30.0  2
 KS8  Var_47    H071  C07  C08  C13   -27.94  30.0  2
 KS8  Var_48    H182  C18  N17  C15    53.93  30.0  1
 KS8  Var_49    H181  C18  N17  C15   -65.96  30.0  1
 KS8  Var_50    C08   C07  C06  C05  -179.64  30.0  1
 KS8  Var_51    P02   C14  C15  N17    96.39  30.0  1
 KS8  Var_52    H062  C06  C07  C08   -57.11  30.0  3
 KS8  Var_53    H061  C06  C07  C08    58.60  30.0  3
 KS8  Var_54    H251  C25  C19  C18   -59.44  30.0  1
 KS8  Var_55    H142  C14  C15  N17   -24.26  30.0  1
 KS8  Var_56    H201  C20  C19  C18    80.10  30.0  1
 KS8  Var_57    H141  C14  C15  N17  -144.45  30.0  1
 KS8  Var_58    H202  C20  C19  C18  -158.86  30.0  1
 KS8  Var_59    C15   C14  P02  C04    76.70  30.0  1
 KS8  Var_60    H211  C21  N17  C18  -134.74  30.0  1
 KS8  Var_61    C07   C06  C05  C04    68.96  30.0  3
 KS8  Var_62    H191  C19  C20  C21    76.24  30.0  1
 KS8  Var_63    O03   P02  C04  C05    69.82  30.0  2
 KS8  Var_64    C14   P02  C04  C05  -177.41  30.0  2
 KS8  Var_65    O01   P02  C04  C05   -61.23  30.0  2
 KS8  Var_66    C22   C21  N17  C15   -77.54  30.0  1
 KS8  Var_67    P02   C04  C05  C06  -177.79  30.0  1
 KS8  Var_68    O23   C22  C21  C20    95.50  30.0  2
 KS8  Var_69    O03   P02  C14  C15  -168.57  30.0  3
 KS8  Var_70    O24   C22  C21  C20   -82.41  30.0  2
 KS8  Var_71    O01   P02  C14  C15   -39.80  30.0  3
 KS8  Var_72    O23   C22  C21  N17   -20.19  30.0  2
 KS8  Var_73    P02   C14  C15  O16   -81.62  30.0  1
 KS8  Var_74    O24   C22  C21  N17   161.90  30.0  2
 KS8  Var_75    H142  C14  P02  C04  -158.88  30.0  1
 KS8  Var_76    H141  C14  P02  C04   -43.29  30.0  1
 KS8  Var_77    H062  C06  C05  C04   -53.30  30.0  3
 KS8  Var_78    H061  C06  C05  C04  -169.77  30.0  3
 KS8  Var_79    H072  C07  C06  C05    58.68  30.0  1
 KS8  Var_80    H071  C07  C06  C05   -58.04  30.0  1
 KS8  Var_81    H042  C04  C05  C06    60.81  30.0  1
 KS8  Var_82    H041  C04  C05  C06   -57.49  30.0  1
 KS8  Var_83    H051  C05  C06  C07   -53.84  30.0  2
 KS8  Var_84    H052  C05  C06  C07  -169.55  30.0  2
 KS8  Var_85    H042  C04  P02  C14   -54.91  30.0  3
 KS8  Var_86    H041  C04  P02  C14    60.01  30.0  3
 KS8  Var_87    H142  C14  P02  O01    84.62  30.0  1
 KS8  Var_88    H141  C14  P02  O01  -159.78  30.0  1
 KS8  Var_89    H042  C04  P02  O01    61.28  30.0  3
 KS8  Var_90    H041  C04  P02  O01   176.19  30.0  3
 KS8  Var_91    H142  C14  P02  O03   -44.15  30.0  1
 KS8  Var_92    H141  C14  P02  O03    71.44  30.0  1
 KS8  Var_93    H042  C04  P02  O03  -167.67  30.0  3
 KS8  Var_94    H041  C04  P02  O03   -52.76  30.0  3
 KS8  Var_95    H142  C14  C15  O16   157.73  30.0  1
 KS8  Var_96    H141  C14  C15  O16    37.54  30.0  1
 KS8  Var_97    H051  C05  C04  P02   -55.42  30.0  3
 KS8  Var_98    H052  C05  C04  P02    60.72  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KS8  chir_01  C19  C25  C18  C20  negativ
 KS8  chir_02  C21  N17  C22  C20  positiv
 KS8  chir_03  C25  C19  C30  C26  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KS8  plan-1  C07   0.020
 KS8  plan-1  C08   0.020
 KS8  plan-1  C09   0.020
 KS8  plan-1  C10   0.020
 KS8  plan-1  C11   0.020
 KS8  plan-1  C12   0.020
 KS8  plan-1  C13   0.020
 KS8  plan-1  H091  0.020
 KS8  plan-1  H101  0.020
 KS8  plan-1  H111  0.020
 KS8  plan-1  H121  0.020
 KS8  plan-1  H131  0.020
 KS8  plan-2  C14   0.020
 KS8  plan-2  C15   0.020
 KS8  plan-2  C18   0.020
 KS8  plan-2  C21   0.020
 KS8  plan-2  N17   0.020
 KS8  plan-2  O16   0.020
 KS8  plan-3  C21   0.020
 KS8  plan-3  C22   0.020
 KS8  plan-3  O23   0.020
 KS8  plan-3  O24   0.020

