# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Oct  1 05:21:11 2023
#   Inital geometry file: a 84 line input string
#   Ligand name: (2~{S})-5,7-bis(oxidanyl)-2-phenyl-2,3-dihydrochromen-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KML  KML  pinocembrin  ligand  31  19  .  2023-10-03  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_KML
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KML  C1   C  CR6   0  -0.344  26.2330  32.6211  78.5511
 KML  C2   C  CR6   0   0.443  26.5850  32.3722  77.2081
 KML  C3   C  CH1   0  -0.042  28.3355  30.9472  77.9053
 KML  C4   C  CR6   0   0.105  29.1007  29.7720  77.3667
 KML  O1   O  O2    0  -0.476  27.4508  31.4032  76.8822
 KML  C    C  C     0   0.450  26.7136  31.7620  79.6055
 KML  C10  C  CH2   0  -0.591  27.5594  30.6005  79.1654
 KML  C9   C  CR16  0  -0.295  28.4454  28.7190  76.7318
 KML  C8   C  CR16  0  -0.238  29.1626  27.6216  76.2794
 KML  C7   C  CR16  0  -0.261  30.5392  27.5606  76.4621
 KML  C6   C  CR16  0  -0.236  31.1956  28.6051  77.0967
 KML  C5   C  CR16  0  -0.311  30.4779  29.7080  77.5418
 KML  C11  C  CR16  0  -0.483  26.0470  33.1105  76.1742
 KML  C12  C  CR6   0   0.408  25.1415  34.1300  76.4765
 KML  C13  C  CR16  0  -0.505  24.7806  34.4208  77.7906
 KML  C14  C  CR6   0   0.409  25.3196  33.6695  78.8229
 KML  H1   H  HCH1  0   0.270  29.0372  31.7590  78.1358
 KML  H2   H  HOH1  0   0.482  24.0525  35.5135  75.7425
 KML  H3   H  HOH1  0   0.475  25.4020  33.2973  80.6630
 KML  H4   H  HCH2  0   0.296  26.8945  29.7484  78.9817
 KML  H5   H  HCH2  0   0.295  28.2466  30.3113  79.9610
 KML  H6   H  HCR6  0   0.255  27.3725  28.7500  76.5859
 KML  H7   H  HCR6  0   0.257  28.6457  26.8106  75.7827
 KML  H8   H  HCR6  0   0.257  31.0962  26.7025  76.1089
 KML  H9   H  HCR6  0   0.257  32.2676  28.5674  77.2402
 KML  H10  H  HCR6  0   0.256  30.9957  30.5263  78.0284
 KML  H11  H  HCR6  0   0.276  26.3319  32.9137  75.1491
 KML  H12  H  HCR6  0   0.281  24.0808  35.2181  78.0132
 KML  O2   O  OH1   0  -0.611  24.6513  34.8183  75.4434
 KML  O3   O  OH1   0  -0.620  24.9524  33.9423  80.0683
 KML  O    O  O     0  -0.460  26.4203  31.9338  80.7885

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KML  O2   C12  single    1.335  0.020  1.335
 KML  C8   C9   aromatic  1.387  0.020  1.387
 KML  C8   C7   aromatic  1.390  0.020  1.390
 KML  C11  C12  aromatic  1.397  0.020  1.397
 KML  C11  C2   aromatic  1.380  0.020  1.380
 KML  C9   C4   aromatic  1.393  0.020  1.393
 KML  C7   C6   aromatic  1.387  0.020  1.387
 KML  C12  C13  aromatic  1.393  0.020  1.393
 KML  O1   C2   single    1.340  0.020  1.340
 KML  O1   C3   single    1.427  0.020  1.427
 KML  C2   C1   aromatic  1.411  0.020  1.411
 KML  C4   C3   single    1.502  0.020  1.502
 KML  C4   C5   aromatic  1.390  0.020  1.390
 KML  C6   C5   aromatic  1.389  0.020  1.389
 KML  C13  C14  aromatic  1.386  0.020  1.386
 KML  C3   C10  single    1.520  0.020  1.520
 KML  C1   C14  aromatic  1.417  0.020  1.417
 KML  C1   C    single    1.443  0.020  1.443
 KML  C14  O3   single    1.327  0.020  1.327
 KML  C10  C    single    1.503  0.020  1.503
 KML  C    O    double    1.231  0.020  1.231
 KML  C3   H1   single    0.970  0.020  1.090
 KML  O2   H2   single    0.850  0.020  0.980
 KML  O3   H3   single    0.850  0.020  0.980
 KML  C10  H4   single    0.970  0.020  1.090
 KML  C10  H5   single    0.970  0.020  1.090
 KML  C9   H6   single    0.930  0.020  1.080
 KML  C8   H7   single    0.930  0.020  1.080
 KML  C7   H8   single    0.930  0.020  1.080
 KML  C6   H9   single    0.930  0.020  1.080
 KML  C5   H10  single    0.930  0.020  1.080
 KML  C11  H11  single    0.930  0.020  1.080
 KML  C13  H12  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KML  C14  C1   C    121.01  3.000
 KML  C    C1   C2   120.51  3.000
 KML  C14  C1   C2   118.31  3.000
 KML  C11  C2   O1   117.18  3.000
 KML  O1   C2   C1   121.37  3.000
 KML  C11  C2   C1   121.45  3.000
 KML  H1   C3   C10  108.72  3.000
 KML  H1   C3   O1   108.09  3.000
 KML  C10  C3   O1   110.53  3.000
 KML  H1   C3   C4   109.16  3.000
 KML  C10  C3   C4   112.26  3.000
 KML  O1   C3   C4   107.98  3.000
 KML  C5   C4   C9   119.25  3.000
 KML  C5   C4   C3   119.71  3.000
 KML  C9   C4   C3   121.00  3.000
 KML  C3   O1   C2   117.21  3.000
 KML  C10  C    O    121.57  3.000
 KML  O    C    C1   122.69  3.000
 KML  C10  C    C1   115.70  3.000
 KML  H5   C10  H4   107.36  3.000
 KML  H5   C10  C    110.24  3.000
 KML  H4   C10  C    107.96  3.000
 KML  H5   C10  C3   110.10  3.000
 KML  H4   C10  C3   110.37  3.000
 KML  C    C10  C3   110.73  3.000
 KML  H6   C9   C8   119.40  3.000
 KML  H6   C9   C4   120.37  3.000
 KML  C8   C9   C4   120.23  3.000
 KML  H7   C8   C7   120.03  3.000
 KML  H7   C8   C9   119.71  3.000
 KML  C7   C8   C9   120.26  3.000
 KML  H8   C7   C6   120.18  3.000
 KML  H8   C7   C8   120.10  3.000
 KML  C6   C7   C8   119.71  3.000
 KML  H9   C6   C5   119.80  3.000
 KML  H9   C6   C7   120.21  3.000
 KML  C5   C6   C7   119.99  3.000
 KML  H10  C5   C6   119.77  3.000
 KML  H10  C5   C4   119.69  3.000
 KML  C6   C5   C4   120.54  3.000
 KML  H11  C11  C12  120.56  3.000
 KML  H11  C11  C2   120.66  3.000
 KML  C12  C11  C2   118.77  3.000
 KML  C13  C12  C11  121.63  3.000
 KML  C13  C12  O2   121.81  3.000
 KML  C11  C12  O2   116.56  3.000
 KML  H12  C13  C14  119.80  3.000
 KML  H12  C13  C12  120.96  3.000
 KML  C14  C13  C12  119.25  3.000
 KML  C13  C14  O3   118.69  3.000
 KML  O3   C14  C1   120.70  3.000
 KML  C13  C14  C1   120.60  3.000
 KML  H2   O2   C12  111.07  3.000
 KML  H3   O3   C14  107.79  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KML  CONST_01  C12  C11  C2   C1      0.00   0.0  0
 KML  CONST_02  C12  C13  C14  C1      0.00   0.0  0
 KML  CONST_03  C13  C12  C11  C2      0.00   0.0  0
 KML  CONST_04  C13  C14  C1   C2      0.00   0.0  0
 KML  CONST_05  C7   C8   C9   C4      0.00   0.0  0
 KML  CONST_06  C7   C6   C5   C4      0.00   0.0  0
 KML  CONST_07  C6   C7   C8   C9      0.00   0.0  0
 KML  CONST_08  C6   C5   C4   C9      0.00   0.0  0
 KML  CONST_09  C5   C4   C9   C8      0.00   0.0  0
 KML  CONST_10  C5   C6   C7   C8      0.00   0.0  0
 KML  CONST_11  C14  C13  C12  C11     0.00   0.0  0
 KML  CONST_12  C14  C1   C2   C11     0.00   0.0  0
 KML  CONST_13  C8   C9   C4   C3    180.00   0.0  0
 KML  CONST_14  C6   C5   C4   C3    180.00   0.0  0
 KML  CONST_15  O2   C12  C11  C2    180.00   0.0  0
 KML  CONST_16  O3   C14  C1   C2    180.00   0.0  0
 KML  CONST_17  C14  C13  C12  O2    180.00   0.0  0
 KML  CONST_18  C12  C13  C14  O3    180.00   0.0  0
 KML  CONST_19  C    C1   C14  O3      0.00   0.0  0
 KML  CONST_20  H11  C11  C2   C1    180.00   0.0  0
 KML  CONST_21  H12  C13  C14  C1    180.00   0.0  0
 KML  CONST_22  H6   C9   C4   C3      0.00   0.0  0
 KML  CONST_23  H10  C5   C4   C3      0.00   0.0  0
 KML  CONST_24  H7   C8   C9   C4    180.00   0.0  0
 KML  CONST_25  H9   C6   C5   C4    180.00   0.0  0
 KML  CONST_26  H11  C11  C2   O1      0.00   0.0  0
 KML  CONST_27  H8   C7   C8   C9    180.00   0.0  0
 KML  CONST_28  H10  C5   C4   C9    180.00   0.0  0
 KML  CONST_29  H9   C6   C7   C8    180.00   0.0  0
 KML  CONST_30  H6   C9   C8   C7    180.00   0.0  0
 KML  CONST_31  H10  C5   C6   C7    180.00   0.0  0
 KML  CONST_32  H7   C8   C7   C6    180.00   0.0  0
 KML  CONST_33  H6   C9   C4   C5    180.00   0.0  0
 KML  CONST_34  H8   C7   C6   C5    180.00   0.0  0
 KML  CONST_35  H12  C13  C12  C11   180.00   0.0  0
 KML  CONST_36  H11  C11  C12  C13   180.00   0.0  0
 KML  Var_01    C3   O1   C2   C1    -20.89  30.0  1
 KML  Var_02    C3   C10  C    C1     30.62  30.0  1
 KML  Var_03    C10  C    C1   C2     -1.53  30.0  1
 KML  Var_04    C11  C2   O1   C3    159.48  30.0  1
 KML  Var_05    C14  C1   C    C10   173.67  30.0  1
 KML  Var_06    O    C    C1   C2   -179.23  30.0  1
 KML  Var_07    O    C    C10  C3   -151.65  30.0  1
 KML  Var_08    C14  C1   C    O      -4.03  30.0  1
 KML  Var_09    H4   C10  C    C1    -90.31  30.0  1
 KML  Var_10    H5   C10  C    C1    152.70  30.0  1
 KML  Var_11    H4   C10  C    O      87.43  30.0  1
 KML  Var_12    H5   C10  C    O     -29.57  30.0  1
 KML  Var_13    C4   C3   O1   C2    173.90  30.0  1
 KML  Var_14    C10  C3   O1   C2     50.75  30.0  1
 KML  Var_15    C    C10  C3   C4   -175.02  30.0  1
 KML  Var_16    C9   C4   C3   O1    -48.93  30.0  1
 KML  Var_17    C5   C4   C3   O1    133.27  30.0  1
 KML  Var_18    C    C10  C3   O1    -54.40  30.0  1
 KML  Var_19    C9   C4   C3   C10    73.15  30.0  1
 KML  Var_20    C5   C4   C3   C10  -104.65  30.0  1
 KML  Var_21    H1   C3   O1   C2    -68.13  30.0  1
 KML  Var_22    H3   O3   C14  C1     -1.32  30.0  2
 KML  Var_23    H2   O2   C12  C11  -178.66  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KML  chir_01  C3  O1  C4  C10  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KML  plan-1  C3   0.020
 KML  plan-1  C4   0.020
 KML  plan-1  C9   0.020
 KML  plan-1  C8   0.020
 KML  plan-1  C7   0.020
 KML  plan-1  C6   0.020
 KML  plan-1  C5   0.020
 KML  plan-1  H6   0.020
 KML  plan-1  H7   0.020
 KML  plan-1  H8   0.020
 KML  plan-1  H9   0.020
 KML  plan-1  H10  0.020
 KML  plan-2  C1   0.020
 KML  plan-2  C2   0.020
 KML  plan-2  O1   0.020
 KML  plan-2  C    0.020
 KML  plan-2  C11  0.020
 KML  plan-2  C12  0.020
 KML  plan-2  C13  0.020
 KML  plan-2  C14  0.020
 KML  plan-2  H11  0.020
 KML  plan-2  H12  0.020
 KML  plan-2  O2   0.020
 KML  plan-2  O3   0.020
 KML  plan-3  C1   0.020
 KML  plan-3  C    0.020
 KML  plan-3  C10  0.020
 KML  plan-3  O    0.020

