# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 05:58:00 2021
#   Inital geometry file: a 57 line input string
#   Ligand name: 4-(2-azanylethoxy)phenol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCOc1ccc(O)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 K42  K42  '4-(2-azanylethoxy)phenol '  ligand  22  11  .  2022-03-22  2023-10-19
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-19
;

data_comp_K42
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 K42  C8   C  CH2   0  -0.315  52.6858  29.5129  -17.1739
 K42  C5   C  CR16  0  -0.335  53.2631  29.9451  -12.5331
 K42  C4   C  CR6   0   0.365  52.3482  30.0442  -13.5801
 K42  C2   C  CR16  0  -0.325  50.6382  30.6097  -11.9734
 K42  C6   C  CR16  0  -0.365  52.8718  30.1760  -11.2255
 K42  C1   C  CR6   0   0.328  51.5518  30.5123  -10.9326
 K42  C3   C  CR16  0  -0.368  51.0292  30.3790  -13.2872
 K42  O8   O  O2    0  -0.484  52.8222  29.8072  -14.8244
 K42  C7   C  CH2   0  -0.182  51.9192  29.8494  -15.9163
 K42  N11  N  NH2   0  -0.799  53.1713  28.1430  -17.1517
 K42  H1   H  HCH2  0   0.206  53.4697  30.2678  -17.3269
 K42  H2   H  HCH2  0   0.233  51.9880  29.6209  -18.0071
 K42  H3   H  HCR6  0   0.264  54.2929  29.6863  -12.7468
 K42  H4   H  HCR6  0   0.264  49.6078  30.8677  -11.7621
 K42  H5   H  HCR6  0   0.271  53.6052  30.0938  -10.4312
 K42  H6   H  HOH1  0   0.471  51.8384  30.6403   -9.0450
 K42  H7   H  HCR6  0   0.278  50.2826  30.4669  -14.0645
 K42  H8   H  HCH2  0   0.222  51.4744  30.8466  -16.0110
 K42  H9   H  HCH2  0   0.217  51.1067  29.1278  -15.7713
 K42  H10  H  HNH2  0   0.351  53.6019  27.9281  -18.0414
 K42  H11  H  HNH2  0   0.342  53.9081  28.0524  -16.4642
 K42  O1   O  OH1   0  -0.641  51.1171  30.7520   -9.6732

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 K42  C8   N11  single    1.454  0.020  1.454
 K42  C8   C7   single    1.511  0.020  1.511
 K42  C7   O8   single    1.417  0.020  1.417
 K42  O8   C4   single    1.353  0.020  1.353
 K42  C4   C3   aromatic  1.392  0.020  1.392
 K42  C4   C5   aromatic  1.394  0.020  1.394
 K42  C3   C2   aromatic  1.390  0.020  1.390
 K42  C5   C6   aromatic  1.384  0.020  1.384
 K42  C2   C1   aromatic  1.388  0.020  1.388
 K42  C6   C1   aromatic  1.393  0.020  1.393
 K42  C1   O1   single    1.354  0.020  1.354
 K42  C8   H1   single    0.970  0.020  1.090
 K42  C8   H2   single    0.970  0.020  1.090
 K42  C5   H3   single    0.930  0.020  1.080
 K42  C2   H4   single    0.930  0.020  1.080
 K42  C6   H5   single    0.930  0.020  1.080
 K42  O1   H6   single    0.850  0.020  0.980
 K42  C3   H7   single    0.930  0.020  1.080
 K42  C7   H8   single    0.970  0.020  1.090
 K42  C7   H9   single    0.970  0.020  1.090
 K42  N11  H10  single    0.890  0.020  1.040
 K42  N11  H11  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 K42  H2   C8   H1   106.36  3.000
 K42  H2   C8   N11  108.56  3.000
 K42  H1   C8   N11  114.29  3.000
 K42  H2   C8   C7   106.78  3.000
 K42  H1   C8   C7   108.96  3.000
 K42  N11  C8   C7   111.51  3.000
 K42  H3   C5   C6   119.67  3.000
 K42  H3   C5   C4   119.53  3.000
 K42  C6   C5   C4   120.80  3.000
 K42  O8   C4   C3   124.60  3.000
 K42  C3   C4   C5   118.76  3.000
 K42  O8   C4   C5   116.65  3.000
 K42  H4   C2   C3   119.44  3.000
 K42  H4   C2   C1   119.77  3.000
 K42  C3   C2   C1   120.79  3.000
 K42  H5   C6   C1   120.34  3.000
 K42  H5   C6   C5   119.22  3.000
 K42  C1   C6   C5   120.44  3.000
 K42  O1   C1   C6   122.86  3.000
 K42  O1   C1   C2   118.28  3.000
 K42  C6   C1   C2   118.87  3.000
 K42  H7   C3   C2   118.15  3.000
 K42  H7   C3   C4   121.50  3.000
 K42  C2   C3   C4   120.35  3.000
 K42  C7   O8   C4   118.70  3.000
 K42  H9   C7   H8   108.03  3.000
 K42  H9   C7   O8   110.53  3.000
 K42  H8   C7   O8   110.62  3.000
 K42  H9   C7   C8   109.85  3.000
 K42  H8   C7   C8   109.67  3.000
 K42  O8   C7   C8   108.14  3.000
 K42  H11  N11  H10  105.58  3.000
 K42  H11  N11  C8   109.75  3.000
 K42  H10  N11  C8   109.21  3.000
 K42  H6   O1   C1   110.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 K42  CONST_01  C2   C3   C4  C5    0.00   0.0  0
 K42  CONST_02  C2   C1   C6  C5    0.00   0.0  0
 K42  CONST_03  C1   C2   C3  C4    0.00   0.0  0
 K42  CONST_04  C1   C6   C5  C4    0.00   0.0  0
 K42  CONST_05  C3   C4   C5  C6    0.00   0.0  0
 K42  CONST_06  C3   C2   C1  C6    0.00   0.0  0
 K42  CONST_07  O1   C1   C6  C5  180.00   0.0  0
 K42  CONST_08  O8   C4   C3  C2  180.00   0.0  0
 K42  CONST_09  O8   C4   C5  C6  180.00   0.0  0
 K42  CONST_10  C3   C2   C1  O1  180.00   0.0  0
 K42  CONST_11  H7   C3   C4  C5  180.00   0.0  0
 K42  CONST_12  H4   C2   C3  C4  180.00   0.0  0
 K42  CONST_13  H5   C6   C5  C4  180.00   0.0  0
 K42  CONST_14  H3   C5   C6  C1  180.00   0.0  0
 K42  Var_01    H8   C7   O8  C4   61.54  30.0  1
 K42  Var_02    N11  C8   C7  O8   65.50  30.0  2
 K42  Var_03    H10  N11  C8  C7  174.74  30.0  3
 K42  Var_04    C7   O8   C4  C5  177.79  30.0  2
 K42  Var_05    C7   O8   C4  C3   -2.44  30.0  2
 K42  Var_06    H6   O1   C1  C2  179.17  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 K42  plan-1  C5  0.020
 K42  plan-1  C4  0.020
 K42  plan-1  C2  0.020
 K42  plan-1  C6  0.020
 K42  plan-1  C1  0.020
 K42  plan-1  C3  0.020
 K42  plan-1  O8  0.020
 K42  plan-1  H3  0.020
 K42  plan-1  H4  0.020
 K42  plan-1  H5  0.020
 K42  plan-1  H7  0.020
 K42  plan-1  O1  0.020

