# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed May 13 11:06:50 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: {(4Z)-2-[(1R)-1-amino-2-sulfanylethyl]-4-[(4-hydroxy-3-methylphenyl)methylidene]-5-oxo-4,5-dihydro-1H-imidazol-1-yl}acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1cc(ccc1O)\C=C2/N=C([C@@H](N)CS)N(CC(O)=O)C2=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KZY  KZY  '{(4Z)-2-[(1R)-1-amino-2-sulfanylethyl]-4-[(4-hydroxy-3-methylphenyl)methylidene]-5-oxo-4,5-dihydro-1H-imidazol-1-yl}acetic acid'  L-peptide  40  23  .  2022-09-22  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_KZY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KZY  N     N  NH2   0  -0.770   1.3318   2.4299  -1.5317
 KZY  CB1   C  CH2   0  -0.586   2.5590   1.9780   0.6268
 KZY  CA1   C  CH1   0  -0.200   2.1308   1.4971  -0.7732
 KZY  C1    C  CR5   0   0.568   1.3653   0.2204  -0.5978
 KZY  N2    N  N     0  -0.478   0.0916   0.1770  -0.4259
 KZY  N3    N  NR5   0  -0.567   1.9720  -1.0188  -0.5452
 KZY  C2    C  CR5   0   0.540   0.9947  -1.9649  -0.2981
 KZY  O2    O  O     0  -0.447   1.1882  -3.1578  -0.1843
 KZY  CA2   C  CR5   0   0.082  -0.2384  -1.1594  -0.2350
 KZY  CA3   C  CH2   0  -0.462   3.3561  -1.3635  -0.6615
 KZY  CB2   C  C1    0  -0.379  -1.4542  -1.7049  -0.0237
 KZY  CG2   C  CR6   0   0.153  -2.7512  -1.0795   0.0651
 KZY  CD1   C  CR16  0  -0.364  -2.9725   0.3006  -0.0599
 KZY  CD2   C  CR16  0  -0.302  -3.8626  -1.9019   0.2895
 KZY  CE1   C  CR6   0   0.026  -4.2364   0.8550   0.0330
 KZY  CE2   C  CR16  0  -0.328  -5.1331  -1.3747   0.3870
 KZY  CZ    C  CR6   0   0.324  -5.3273  -0.0009   0.2607
 KZY  OH    O  OH1   0  -0.612  -6.5859   0.4519   0.3637
 KZY  C     C  C     0   0.552   3.9747  -1.6442   0.6923
 KZY  O     O  O     0  -0.427   3.4263  -1.4386   1.7421
 KZY  CF    C  CH3   0  -0.773  -4.4482   2.3348  -0.1055
 KZY  HN1   H  HNH2  0   0.351   0.5006   2.6839  -1.0115
 KZY  HN2   H  HNH2  0   0.354   1.8609   3.2801  -1.6782
 KZY  HG1   H  HSH1  0   0.226   2.6578   4.3596   0.3692
 KZY  HB11  H  HCH2  0   0.285   3.1435   1.2177   1.1465
 KZY  HB12  H  HCH2  0   0.292   1.6811   2.1841   1.2406
 KZY  HA1   H  HCH1  0   0.275   3.0380   1.2973  -1.3499
 KZY  HA31  H  HCH2  0   0.323   3.4659  -2.2398  -1.3031
 KZY  HA32  H  HCH2  0   0.326   3.9109  -0.5612  -1.1500
 KZY  HB2   H  H     0   0.269  -1.4542  -2.7842   0.0968
 KZY  HD1   H  HCR6  0   0.271  -2.1298   0.9562  -0.2340
 KZY  HD2   H  HCR6  0   0.262  -3.7264  -2.9720   0.3876
 KZY  HE2   H  HCR6  0   0.269  -5.9842  -2.0207   0.5606
 KZY  H1    H  HOH1  0   0.486  -6.6263   1.4115   0.2799
 KZY  OXT   O  OH1   0  -0.583   5.1960  -2.1293   0.5583
 KZY  H2    H  HCH3  0   0.256  -5.1144   2.5797  -0.9366
 KZY  H3    H  HCH3  0   0.257  -4.8748   2.7759   0.7989
 KZY  H4    H  HCH3  0   0.270  -3.5044   2.8426  -0.2945
 KZY  HXT   H  HOH1  0   0.490   5.5966  -2.2866   1.4269
 KZY  SG1   S  S2    0  -0.227   3.6185   3.4526   0.5764

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KZY  SG1  CB1   single    1.816  0.020  1.816
 KZY  CB1  CA1   single    1.541  0.020  1.541
 KZY  CA1  C1    single    1.499  0.020  1.499
 KZY  C1   N2    double    1.286  0.020  1.286
 KZY  C1   N3    single    1.381  0.020  1.381
 KZY  N2   CA2   single    1.390  0.020  1.390
 KZY  N3   C2    single    1.382  0.020  1.382
 KZY  N3   CA3   single    1.431  0.020  1.431
 KZY  C2   O2    double    1.214  0.020  1.214
 KZY  C2   CA2   single    1.474  0.020  1.474
 KZY  CA2  CB2   double    1.349  0.020  1.349
 KZY  CA3  C     single    1.515  0.020  1.515
 KZY  CB2  CG2   single    1.443  0.020  1.443
 KZY  CG2  CD1   aromatic  1.403  0.020  1.403
 KZY  CG2  CD2   aromatic  1.401  0.020  1.401
 KZY  CD1  CE1   aromatic  1.383  0.020  1.383
 KZY  CD2  CE2   aromatic  1.379  0.020  1.379
 KZY  CE1  CZ    aromatic  1.405  0.020  1.405
 KZY  CE1  CF    single    1.501  0.020  1.501
 KZY  CE2  CZ    aromatic  1.393  0.020  1.393
 KZY  CZ   OH    single    1.342  0.020  1.342
 KZY  C    O     double    1.202  0.020  1.202
 KZY  CA1  N     single    1.444  0.020  1.444
 KZY  N    HN1   single    0.890  0.020  1.040
 KZY  N    HN2   single    0.890  0.020  1.040
 KZY  SG1  HG1   single    1.200  0.020  1.300
 KZY  CB1  HB11  single    0.970  0.020  1.090
 KZY  CB1  HB12  single    0.970  0.020  1.090
 KZY  CA1  HA1   single    0.970  0.020  1.090
 KZY  CA3  HA31  single    0.970  0.020  1.090
 KZY  CA3  HA32  single    0.970  0.020  1.090
 KZY  CB2  HB2   single    0.930  0.020  1.080
 KZY  CD1  HD1   single    0.930  0.020  1.080
 KZY  CD2  HD2   single    0.930  0.020  1.080
 KZY  CE2  HE2   single    0.930  0.020  1.080
 KZY  OH   H1    single    0.850  0.020  0.980
 KZY  C    OXT   single    1.321  0.020  1.321
 KZY  CF   H2    single    0.970  0.020  1.090
 KZY  CF   H3    single    0.970  0.020  1.090
 KZY  CF   H4    single    0.970  0.020  1.090
 KZY  OXT  HXT   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KZY  HN2   N    HN1   107.02  3.000
 KZY  HN2   N    CA1   109.25  3.000
 KZY  HN1   N    CA1   110.27  3.000
 KZY  HB12  CB1  HB11  107.15  3.000
 KZY  HB12  CB1  CA1   110.27  3.000
 KZY  HB11  CB1  CA1   111.36  3.000
 KZY  HB12  CB1  SG1   109.37  3.000
 KZY  HB11  CB1  SG1   105.46  3.000
 KZY  CA1   CB1  SG1   112.97  3.000
 KZY  HA1   CA1  C1    109.26  3.000
 KZY  HA1   CA1  CB1   107.80  3.000
 KZY  C1    CA1  CB1   107.55  3.000
 KZY  HA1   CA1  N     107.47  3.000
 KZY  C1    CA1  N     109.22  3.000
 KZY  CB1   CA1  N     115.43  3.000
 KZY  N3    C1   N2    113.57  3.000
 KZY  N3    C1   CA1   122.99  3.000
 KZY  N2    C1   CA1   123.38  3.000
 KZY  CA2   N2   C1    106.61  3.000
 KZY  CA3   N3   C2    122.23  3.000
 KZY  CA3   N3   C1    129.65  3.000
 KZY  C2    N3   C1    108.08  3.000
 KZY  CA2   C2   O2    131.78  3.000
 KZY  CA2   C2   N3    103.00  3.000
 KZY  O2    C2   N3    125.21  3.000
 KZY  CB2   CA2  C2    122.65  3.000
 KZY  CB2   CA2  N2    128.63  3.000
 KZY  C2    CA2  N2    108.72  3.000
 KZY  HA32  CA3  HA31  106.02  3.000
 KZY  HA32  CA3  C     109.19  3.000
 KZY  HA31  CA3  C     109.60  3.000
 KZY  HA32  CA3  N3    110.55  3.000
 KZY  HA31  CA3  N3    109.78  3.000
 KZY  C     CA3  N3    111.53  3.000
 KZY  HB2   CB2  CG2   115.09  3.000
 KZY  HB2   CB2  CA2   114.78  3.000
 KZY  CG2   CB2  CA2   130.12  3.000
 KZY  CD2   CG2  CD1   117.81  3.000
 KZY  CD2   CG2  CB2   117.94  3.000
 KZY  CD1   CG2  CB2   124.24  3.000
 KZY  HD1   CD1  CE1   118.67  3.000
 KZY  HD1   CD1  CG2   119.18  3.000
 KZY  CE1   CD1  CG2   122.16  3.000
 KZY  HD2   CD2  CE2   119.15  3.000
 KZY  HD2   CD2  CG2   119.66  3.000
 KZY  CE2   CD2  CG2   121.19  3.000
 KZY  CF    CE1  CZ    120.39  3.000
 KZY  CF    CE1  CD1   121.18  3.000
 KZY  CZ    CE1  CD1   118.43  3.000
 KZY  HE2   CE2  CZ    119.56  3.000
 KZY  HE2   CE2  CD2   120.50  3.000
 KZY  CZ    CE2  CD2   119.93  3.000
 KZY  OH    CZ   CE2   117.17  3.000
 KZY  OH    CZ   CE1   122.36  3.000
 KZY  CE2   CZ   CE1   120.47  3.000
 KZY  H1    OH   CZ    111.63  3.000
 KZY  OXT   C    O     124.97  3.000
 KZY  OXT   C    CA3   110.79  3.000
 KZY  O     C    CA3   124.23  3.000
 KZY  H4    CF   H3    107.10  3.000
 KZY  H4    CF   H2    106.98  3.000
 KZY  H3    CF   H2    107.51  3.000
 KZY  H4    CF   CE1   110.71  3.000
 KZY  H3    CF   CE1   112.12  3.000
 KZY  H2    CF   CE1   112.15  3.000
 KZY  HXT   OXT  C     110.54  3.000
 KZY  HG1   SG1  CB1    97.81  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KZY  CONST_01  CZ   CE1  CD1  CG2    0.00   0.0  0
 KZY  CONST_02  CZ   CE2  CD2  CG2    0.00   0.0  0
 KZY  CONST_03  CE2  CD2  CG2  CD1    0.00   0.0  0
 KZY  CONST_04  CE2  CZ   CE1  CD1    0.00   0.0  0
 KZY  CONST_05  CE1  CD1  CG2  CD2    0.00   0.0  0
 KZY  CONST_06  CE1  CZ   CE2  CD2    0.00   0.0  0
 KZY  CONST_07  C2   CA2  N2   C1     0.00   0.0  0
 KZY  CONST_08  CA2  C2   N3   C1     0.00   0.0  0
 KZY  CONST_09  C2   N3   C1   N2     0.00   0.0  0
 KZY  CONST_10  N3   C2   CA2  N2     0.00   0.0  0
 KZY  CONST_11  CA2  N2   C1   N3     0.00   0.0  0
 KZY  CONST_12  CE1  CD1  CG2  CB2  180.00   0.0  0
 KZY  CONST_13  CE2  CD2  CG2  CB2  180.00   0.0  0
 KZY  CONST_14  CF   CE1  CD1  CG2  180.00   0.0  0
 KZY  CONST_15  OH   CZ   CE1  CD1  180.00   0.0  0
 KZY  CONST_16  OH   CZ   CE2  CD2  180.00   0.0  0
 KZY  CONST_17  CF   CE1  CZ   CE2  180.00   0.0  0
 KZY  CONST_18  CA2  N2   C1   CA1  180.00   0.0  0
 KZY  CONST_19  C2   N3   C1   CA1  180.00   0.0  0
 KZY  CONST_20  O2   C2   N3   C1   180.00   0.0  0
 KZY  CONST_21  CA3  N3   C1   N2   180.00   0.0  0
 KZY  CONST_22  CA3  N3   C2   CA2  180.00   0.0  0
 KZY  CONST_23  HE2  CE2  CD2  CG2  180.00   0.0  0
 KZY  CONST_24  HD2  CD2  CG2  CD1  180.00   0.0  0
 KZY  CONST_25  HD1  CD1  CG2  CD2  180.00   0.0  0
 KZY  CONST_26  CA3  N3   C1   CA1    0.00   0.0  0
 KZY  CONST_27  CA3  N3   C2   O2     0.00   0.0  0
 KZY  CONST_28  HXT  OXT  C    CA3  180.00   0.0  0
 KZY  Var_01    CG2  CB2  CA2  N2     0.04  30.0  2
 KZY  Var_02    CD1  CG2  CB2  CA2   -0.19  30.0  2
 KZY  Var_03    C    CA3  N3   C1   101.73  30.0  3
 KZY  Var_04    H2   CF   CE1  CD1  120.35  30.0  2
 KZY  Var_05    O    C    CA3  N3    -8.90  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KZY  chir_01  CA1  CB1  C1  N  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KZY  plan-1  CA1  0.020
 KZY  plan-1  C1   0.020
 KZY  plan-1  N2   0.020
 KZY  plan-1  N3   0.020
 KZY  plan-1  C2   0.020
 KZY  plan-1  O2   0.020
 KZY  plan-1  CA2  0.020
 KZY  plan-1  CA3  0.020
 KZY  plan-1  CB2  0.020
 KZY  plan-2  CB2  0.020
 KZY  plan-2  CG2  0.020
 KZY  plan-2  CD1  0.020
 KZY  plan-2  CD2  0.020
 KZY  plan-2  CE1  0.020
 KZY  plan-2  CE2  0.020
 KZY  plan-2  CZ   0.020
 KZY  plan-2  OH   0.020
 KZY  plan-2  CF   0.020
 KZY  plan-2  HD1  0.020
 KZY  plan-2  HD2  0.020
 KZY  plan-2  HE2  0.020
 KZY  plan-3  CA3  0.020
 KZY  plan-3  C    0.020
 KZY  plan-3  O    0.020
 KZY  plan-3  OXT  0.020
 KZY  plan-3  HXT  0.020

