# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr  1 02:03:40 2024
#   Inital geometry file: a 95 line input string
#   Ligand name: N-(3-fluoro-5-{[(2S)-4-oxoazetidin-2-yl]oxy}phenyl)-2-(pyrimidin-5-yl)acetamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Fc1cc(NC(=O)Cc2cncnc2)cc(O[C@H]3CC(=O)N3)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 KXR  KXR  "N-(3-fluoro-5-{[(2S)-4-oxoazetidin-2-yl]oxy}phenyl)-2-(pyrimidin-5-yl)acetamide"  ligand  36  23  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_KXR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KXR  N1   N  N     0  -0.286   6.5374   0.9446  17.3214
 KXR  N3   N  N     0  -0.277  12.6301   4.2220  21.4385
 KXR  C4   C  CH2   0  -0.227   8.0943  -0.5144  20.4206
 KXR  C5   C  CR6   0   0.101   7.2276   0.3110  19.5208
 KXR  C6   C  CR16  0  -0.054   7.2850   0.1971  18.1372
 KXR  C7   C  CR16  0   0.084   5.7208   1.8207  17.9031
 KXR  C8   C  CR16  0  -0.067   6.3304   1.2541  20.0119
 KXR  C10  C  CR6   0   0.367  13.2263   1.3679  22.6394
 KXR  C13  C  C     0   0.229  13.1681   5.4469  21.6996
 KXR  N    N  NH1   0  -0.209  10.3595  -0.5448  21.2611
 KXR  N2   N  N     0  -0.285   5.5756   2.0115  19.2138
 KXR  C1   C  CR16  0  -0.352  12.4755  -1.2576  22.0923
 KXR  C11  C  C     0   0.147  12.7946   3.7163  22.7991
 KXR  O1   O  O2    0  -0.280  13.6787   2.6238  22.9304
 KXR  C2   C  CR6   0   0.159  11.5999  -0.2035  21.8198
 KXR  C9   C  CR16  0  -0.341  11.9707   1.1172  22.0915
 KXR  C12  C  C     0  -0.185  13.4829   5.0520  23.1492
 KXR  C14  C  CR16  0  -0.378  14.1193   0.3337  22.9174
 KXR  C    C  CR6   0   0.411  13.7080  -0.9511  22.6320
 KXR  C3   C  C     0   0.289   9.3106   0.2589  20.9308
 KXR  H1   H  H     0   0.264  12.1006   3.8771  20.6487
 KXR  H2   H  HCH2  0   0.157   7.5317  -0.8242  21.3067
 KXR  H3   H  HCH2  0   0.164   8.4142  -1.4243  19.9115
 KXR  H4   H  HCR6  0   0.163   7.9523  -0.5222  17.6722
 KXR  H5   H  HCR6  0   0.156   5.1130   2.4352  17.2477
 KXR  H6   H  HCR6  0   0.159   6.2135   1.3974  21.0809
 KXR  H7   H  HNH1  0   0.264  10.2285  -1.5312  21.0913
 KXR  H8   H  HCR6  0   0.154  12.2059  -2.2848  21.8872
 KXR  H9   H  H     0   0.141  11.8562   3.5077  23.3116
 KXR  H10  H  HCR6  0   0.190  11.2778   1.9067  21.8666
 KXR  H11  H  H     0   0.137  14.5439   4.9536  23.3704
 KXR  H12  H  H     0   0.143  12.9842   5.6577  23.9028
 KXR  H13  H  HCR6  0   0.146  15.0922   0.5348  23.3425
 KXR  F    F  F     0  -0.229  14.5584  -1.9720  22.8984
 KXR  O    O  O     0  -0.445   9.3046   1.4750  21.0541
 KXR  O2   O  O     0  -0.410  13.2899   6.4447  21.0240

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 KXR  N1   C7   aromatic  1.331  0.020  1.331
 KXR  N1   C6   aromatic  1.335  0.020  1.335
 KXR  C7   N2   aromatic  1.332  0.020  1.332
 KXR  C6   C5   aromatic  1.390  0.020  1.390
 KXR  N2   C8   aromatic  1.334  0.020  1.334
 KXR  C5   C8   aromatic  1.391  0.020  1.391
 KXR  C5   C4   single    1.497  0.020  1.497
 KXR  O    C3   double    1.222  0.020  1.222
 KXR  C4   C3   single    1.529  0.020  1.529
 KXR  C3   N    single    1.362  0.020  1.362
 KXR  O2   C13  double    1.211  0.020  1.211
 KXR  N3   C13  single    1.363  0.020  1.363
 KXR  N3   C11  single    1.461  0.020  1.461
 KXR  N    C2   single    1.403  0.020  1.403
 KXR  C1   C2   aromatic  1.397  0.020  1.397
 KXR  C1   C    aromatic  1.380  0.020  1.380
 KXR  C13  C12  single    1.535  0.020  1.535
 KXR  C2   C9   aromatic  1.398  0.020  1.398
 KXR  F    C    single    1.355  0.020  1.355
 KXR  C    C14  aromatic  1.379  0.020  1.379
 KXR  C9   C10  aromatic  1.393  0.020  1.393
 KXR  C14  C10  aromatic  1.394  0.020  1.394
 KXR  C10  O1   single    1.366  0.020  1.366
 KXR  C11  O1   single    1.412  0.020  1.412
 KXR  C11  C12  single    1.543  0.020  1.543
 KXR  N3   H1   single    0.860  0.020  1.020
 KXR  C4   H2   single    0.970  0.020  1.090
 KXR  C4   H3   single    0.970  0.020  1.090
 KXR  C6   H4   single    0.930  0.020  1.080
 KXR  C7   H5   single    0.930  0.020  1.080
 KXR  C8   H6   single    0.930  0.020  1.080
 KXR  N    H7   single    0.860  0.020  1.020
 KXR  C1   H8   single    0.930  0.020  1.080
 KXR  C11  H9   single    0.970  0.020  1.090
 KXR  C9   H10  single    0.930  0.020  1.080
 KXR  C12  H11  single    0.970  0.020  1.090
 KXR  C12  H12  single    0.970  0.020  1.090
 KXR  C14  H13  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KXR  C7   N1   C6   116.41  3.000
 KXR  H1   N3   C11  131.93  3.000
 KXR  H1   N3   C13  131.50  3.000
 KXR  C11  N3   C13   95.06  3.000
 KXR  H3   C4   H2   107.01  3.000
 KXR  H3   C4   C3   110.15  3.000
 KXR  H2   C4   C3   106.37  3.000
 KXR  H3   C4   C5   110.44  3.000
 KXR  H2   C4   C5   110.18  3.000
 KXR  C3   C4   C5   112.47  3.000
 KXR  C8   C5   C6   115.70  3.000
 KXR  C8   C5   C4   122.34  3.000
 KXR  C6   C5   C4   121.96  3.000
 KXR  H4   C6   C5   120.40  3.000
 KXR  H4   C6   N1   116.96  3.000
 KXR  C5   C6   N1   122.64  3.000
 KXR  H5   C7   N2   116.88  3.000
 KXR  H5   C7   N1   116.90  3.000
 KXR  N2   C7   N1   126.22  3.000
 KXR  H6   C8   N2   116.96  3.000
 KXR  H6   C8   C5   120.45  3.000
 KXR  N2   C8   C5   122.59  3.000
 KXR  C14  C10  C9   121.48  3.000
 KXR  C14  C10  O1   115.30  3.000
 KXR  C9   C10  O1   123.22  3.000
 KXR  O2   C13  C12  135.90  3.000
 KXR  C12  C13  N3    91.76  3.000
 KXR  O2   C13  N3   132.31  3.000
 KXR  H7   N    C3   115.84  3.000
 KXR  H7   N    C2   114.81  3.000
 KXR  C3   N    C2   129.35  3.000
 KXR  C8   N2   C7   116.45  3.000
 KXR  H8   C1   C    120.51  3.000
 KXR  H8   C1   C2   121.55  3.000
 KXR  C    C1   C2   117.94  3.000
 KXR  H9   C11  C12  116.32  3.000
 KXR  H9   C11  O1   110.34  3.000
 KXR  C12  C11  O1   111.69  3.000
 KXR  H9   C11  N3   114.04  3.000
 KXR  C12  C11  N3    87.82  3.000
 KXR  O1   C11  N3   115.16  3.000
 KXR  C11  O1   C10  118.96  3.000
 KXR  C9   C2   C1   120.56  3.000
 KXR  C9   C2   N    122.80  3.000
 KXR  C1   C2   N    116.64  3.000
 KXR  H10  C9   C2   118.84  3.000
 KXR  H10  C9   C10  122.11  3.000
 KXR  C2   C9   C10  119.05  3.000
 KXR  H12  C12  H11  110.89  3.000
 KXR  H12  C12  C11  115.76  3.000
 KXR  H11  C12  C11  113.75  3.000
 KXR  H12  C12  C13  114.64  3.000
 KXR  H11  C12  C13  114.53  3.000
 KXR  C11  C12  C13   85.23  3.000
 KXR  H13  C14  C    121.56  3.000
 KXR  H13  C14  C10  121.13  3.000
 KXR  C    C14  C10  117.31  3.000
 KXR  C14  C    F    118.30  3.000
 KXR  C14  C    C1   123.66  3.000
 KXR  F    C    C1   118.04  3.000
 KXR  O    C3   N    124.50  3.000
 KXR  N    C3   C4   113.27  3.000
 KXR  O    C3   C4   122.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KXR  CONST_01  C8   N2   C7   N1      0.00   0.0  0
 KXR  CONST_02  C8   C5   C6   N1      0.00   0.0  0
 KXR  CONST_03  C7   N1   C6   C5      0.00   0.0  0
 KXR  CONST_04  C7   N2   C8   C5      0.00   0.0  0
 KXR  CONST_05  N2   C7   N1   C6      0.00   0.0  0
 KXR  CONST_06  N2   C8   C5   C6      0.00   0.0  0
 KXR  CONST_07  C1   C2   C9   C10     0.00   0.0  0
 KXR  CONST_08  C1   C    C14  C10     0.00   0.0  0
 KXR  CONST_09  C14  C    C1   C2      0.00   0.0  0
 KXR  CONST_10  C14  C10  C9   C2      0.00   0.0  0
 KXR  CONST_11  C    C1   C2   C9      0.00   0.0  0
 KXR  CONST_12  C    C14  C10  C9      0.00   0.0  0
 KXR  CONST_13  C11  C12  C13  N3      0.00   0.0  0
 KXR  CONST_14  C4   C5   C6   N1    180.00   0.0  0
 KXR  CONST_15  N2   C8   C5   C4    180.00   0.0  0
 KXR  CONST_16  N    C2   C9   C10   180.00   0.0  0
 KXR  CONST_17  F    C    C14  C10   180.00   0.0  0
 KXR  CONST_18  C    C1   C2   N     180.00   0.0  0
 KXR  CONST_19  C2   C9   C10  O1    180.00   0.0  0
 KXR  CONST_20  C    C14  C10  O1    180.00   0.0  0
 KXR  CONST_21  F    C    C1   C2    180.00   0.0  0
 KXR  CONST_22  O2   C13  N3   C11   180.00   0.0  0
 KXR  CONST_23  O2   C13  C12  C11   180.00   0.0  0
 KXR  CONST_24  H5   C7   N1   C6    180.00   0.0  0
 KXR  CONST_25  H6   C8   C5   C6    180.00   0.0  0
 KXR  CONST_26  H4   C6   N1   C7    180.00   0.0  0
 KXR  CONST_27  H10  C9   C2   C1    180.00   0.0  0
 KXR  CONST_28  H13  C14  C    C1    180.00   0.0  0
 KXR  CONST_29  H8   C1   C2   C9    180.00   0.0  0
 KXR  CONST_30  H1   N3   C13  C12   180.00   0.0  0
 KXR  CONST_31  C3   N    C2   C1    180.00   0.0  0
 KXR  CONST_32  C3   N    C2   C9      0.00   0.0  0
 KXR  CONST_33  H7   N    C2   C1      0.00   0.0  0
 KXR  CONST_34  C2   N    C3   C4    180.00   0.0  0
 KXR  CONST_35  O    C3   N    C2      0.00   0.0  0
 KXR  Var_01    C10  O1   C11  N3    -81.04  30.0  3
 KXR  Var_02    C12  C11  O1   C10  -179.18  30.0  2
 KXR  Var_03    O1   C11  N3   C13  -115.84  30.0  1
 KXR  Var_04    O1   C11  C12  C13   118.80  30.0  1
 KXR  Var_05    C9   C10  O1   C11     6.52  30.0  2
 KXR  Var_06    C14  C10  O1   C11  -174.07  30.0  2
 KXR  Var_07    H11  C12  C13  N3    111.26  30.0  1
 KXR  Var_08    H12  C12  C13  N3   -118.91  30.0  1
 KXR  Var_09    H9   C11  N3   C13   115.11  30.0  1
 KXR  Var_10    C3   C4   C5   C6    100.19  30.0  2
 KXR  Var_11    C3   C4   C5   C8    -78.77  30.0  2
 KXR  Var_12    H2   C4   C5   C6   -141.32  30.0  2
 KXR  Var_13    H3   C4   C5   C6    -23.31  30.0  2
 KXR  Var_14    O    C3   C4   C5     27.37  30.0  3
 KXR  Var_15    N    C3   C4   C5   -154.42  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KXR  chir_01  C11  N3  O1  C12  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KXR  plan-1  N1   0.020
 KXR  plan-1  C4   0.020
 KXR  plan-1  C5   0.020
 KXR  plan-1  C6   0.020
 KXR  plan-1  C7   0.020
 KXR  plan-1  C8   0.020
 KXR  plan-1  N2   0.020
 KXR  plan-1  H4   0.020
 KXR  plan-1  H5   0.020
 KXR  plan-1  H6   0.020
 KXR  plan-2  C10  0.020
 KXR  plan-2  N    0.020
 KXR  plan-2  C1   0.020
 KXR  plan-2  O1   0.020
 KXR  plan-2  C2   0.020
 KXR  plan-2  C9   0.020
 KXR  plan-2  C14  0.020
 KXR  plan-2  C    0.020
 KXR  plan-2  H8   0.020
 KXR  plan-2  H10  0.020
 KXR  plan-2  H13  0.020
 KXR  plan-2  F    0.020
 KXR  plan-3  C4   0.020
 KXR  plan-3  N    0.020
 KXR  plan-3  C2   0.020
 KXR  plan-3  C3   0.020
 KXR  plan-3  H7   0.020
 KXR  plan-3  O    0.020
 KXR  plan-4  N3   0.020
 KXR  plan-4  C13  0.020
 KXR  plan-4  C11  0.020
 KXR  plan-4  C12  0.020
 KXR  plan-4  H1   0.020
 KXR  plan-4  O2   0.020

