# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Mar 30 20:50:20 2024
#   Inital geometry file: a 114 line input string
#   Ligand name: ~{N}-[(3~{S})-5-azanyl-1-[4-(trifluoromethyl)phenyl]-3,4-dihydro-2~{H}-quinolin-3-yl]propanamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCC(=O)N[C@@H]1CN(c2ccc(cc2)C(F)(F)F)c3cccc(N)c3C1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 K46  K46  "~{N}-[(3~{S})-5-azanyl-1-[4-(trifluoromethyl)phenyl]-3,4-dihydro-2~{H}-quinolin-3-yl]propanamide"  ligand  46  26  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_K46
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 K46  N1   N  NT    0  -0.036  -14.3958   0.0772  -32.6550
 K46  N3   N  NH1   0  -0.283  -17.3417  -2.0847  -31.9402
 K46  C4   C  CR16  0  -0.292  -11.2160  -2.6664  -32.5833
 K46  C5   C  CR6   0   0.194  -12.5165  -3.1110  -32.3270
 K46  C6   C  CR6   0  -0.017  -13.5861  -2.1928  -32.3117
 K46  C7   C  CH2   0  -0.323  -14.9751  -2.6957  -32.0050
 K46  C8   C  CH1   0   0.120  -15.9883  -1.5705  -31.8567
 K46  C10  C  CR6   0   0.201  -14.3157   1.3449  -32.0740
 K46  C13  C  CR6   0   0.053  -14.2164   3.8973  -30.9064
 K46  C15  C  CR16  0  -0.264  -15.1451   2.3813  -32.5319
 K46  C17  C  C     0   0.329  -18.3947  -1.4869  -31.3435
 K46  C1   C  CR6   0   0.130  -13.3270  -0.8436  -32.5889
 K46  C2   C  CR16  0  -0.298  -12.0236  -0.4116  -32.8650
 K46  C3   C  CR16  0  -0.107  -10.9813  -1.3232  -32.8460
 K46  C9   C  CH2   0  -0.162  -15.7107  -0.5003  -32.9158
 K46  N2   N  NH2   0  -0.486  -12.7449  -4.4488  -32.0171
 K46  C11  C  CR16  0  -0.237  -13.4329   1.6205  -31.0172
 K46  C12  C  CR16  0  -0.204  -13.3845   2.8784  -30.4443
 K46  C14  C  CR16  0  -0.181  -15.1002   3.6361  -31.9510
 K46  C16  C  CT    0   0.517  -14.2029   5.2352  -30.2475
 K46  F1   F  F     0  -0.202  -15.0267   5.2911  -29.1617
 K46  F2   F  F     0  -0.196  -12.9762   5.5839  -29.7933
 K46  F3   F  F     0  -0.195  -14.6118   6.2264  -31.0710
 K46  O1   O  O     0  -0.506  -18.2743  -0.4688  -30.6578
 K46  C18  C  CH2   0  -0.178  -19.7414  -2.1506  -31.5517
 K46  C19  C  CH3   0  -0.366  -20.3847  -2.5511  -30.2221
 K46  H15  H  HNH1  0   0.255  -17.5112  -2.8923  -32.5194
 K46  H3   H  HCR6  0   0.128  -10.4016  -3.3809  -32.5872
 K46  H5   H  HCH2  0   0.133  -14.9630  -3.3030  -31.0957
 K46  H4   H  HCH2  0   0.132  -15.3042  -3.3608  -32.8148
 K46  H6   H  HCH1  0   0.087  -15.8815  -1.0955  -30.8806
 K46  H14  H  HCR6  0   0.158  -15.8161   2.2091  -33.3614
 K46  H1   H  HCR6  0   0.139  -11.8419   0.6278  -33.0990
 K46  H2   H  HCR6  0   0.134   -9.9738  -0.9878  -33.0597
 K46  H7   H  HCH2  0   0.108  -15.7369  -0.9453  -33.9143
 K46  H8   H  HCH2  0   0.148  -16.4677   0.2743  -32.8642
 K46  H9   H  HNH2  0   0.262  -13.6538  -4.8134  -32.2599
 K46  H10  H  HNH2  0   0.255  -12.0061  -5.0761  -32.2997
 K46  H11  H  HCR6  0   0.157  -12.7921   0.8387  -30.6372
 K46  H12  H  HCR6  0   0.151  -12.7040   3.0616  -29.6232
 K46  H13  H  HCR6  0   0.151  -15.7454   4.4185  -32.3269
 K46  H16  H  HCH2  0   0.116  -20.3768  -1.4240  -32.0653
 K46  H19  H  HCH2  0   0.112  -19.6436  -3.0187  -32.2054
 K46  H17  H  HCH3  0   0.127  -21.3739  -2.9775  -30.3931
 K46  H20  H  HCH3  0   0.119  -19.7770  -3.2962  -29.7043
 K46  H18  H  HCH3  0   0.115  -20.4932  -1.6843  -29.5698

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 K46  C1   C2   aromatic  1.401  0.020  1.401
 K46  C2   C3   aromatic  1.385  0.020  1.385
 K46  C3   C4   aromatic  1.389  0.020  1.389
 K46  C4   C5   aromatic  1.398  0.020  1.398
 K46  C5   C6   aromatic  1.410  0.020  1.410
 K46  C8   C7   single    1.521  0.020  1.521
 K46  C8   C9   single    1.531  0.020  1.531
 K46  C9   N1   single    1.460  0.020  1.460
 K46  C1   C6   aromatic  1.402  0.020  1.402
 K46  C1   N1   single    1.412  0.020  1.412
 K46  C6   C7   single    1.509  0.020  1.509
 K46  C5   N2   single    1.392  0.020  1.392
 K46  N1   C10  single    1.397  0.020  1.397
 K46  C11  C12  aromatic  1.383  0.020  1.383
 K46  C12  C13  aromatic  1.394  0.020  1.394
 K46  C13  C14  aromatic  1.393  0.020  1.393
 K46  C14  C15  aromatic  1.383  0.020  1.383
 K46  C10  C11  aromatic  1.404  0.020  1.404
 K46  C10  C15  aromatic  1.404  0.020  1.404
 K46  C13  C16  single    1.491  0.020  1.491
 K46  C16  F1   single    1.364  0.020  1.364
 K46  C16  F2   single    1.354  0.020  1.354
 K46  C16  F3   single    1.352  0.020  1.352
 K46  C8   N3   single    1.450  0.020  1.450
 K46  N3   C17  single    1.350  0.020  1.350
 K46  C17  O1   double    1.233  0.020  1.233
 K46  C17  C18  single    1.516  0.020  1.516
 K46  C18  C19  single    1.530  0.020  1.530
 K46  N3   H15  single    0.860  0.020  1.020
 K46  C4   H3   single    0.930  0.020  1.080
 K46  C7   H5   single    0.970  0.020  1.090
 K46  C7   H4   single    0.970  0.020  1.090
 K46  C8   H6   single    0.970  0.020  1.090
 K46  C15  H14  single    0.930  0.020  1.080
 K46  C2   H1   single    0.930  0.020  1.080
 K46  C3   H2   single    0.930  0.020  1.080
 K46  C9   H7   single    0.970  0.020  1.090
 K46  C9   H8   single    0.970  0.020  1.090
 K46  N2   H9   single    0.890  0.020  1.040
 K46  N2   H10  single    0.890  0.020  1.040
 K46  C11  H11  single    0.930  0.020  1.080
 K46  C12  H12  single    0.930  0.020  1.080
 K46  C14  H13  single    0.930  0.020  1.080
 K46  C18  H16  single    0.970  0.020  1.090
 K46  C18  H19  single    0.970  0.020  1.090
 K46  C19  H17  single    0.970  0.020  1.090
 K46  C19  H20  single    0.970  0.020  1.090
 K46  C19  H18  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 K46  C9   N1   C1   115.60  3.000
 K46  C1   N1   C10  121.93  3.000
 K46  C9   N1   C10  119.02  3.000
 K46  H15  N3   C17  118.53  3.000
 K46  H15  N3   C8   118.30  3.000
 K46  C17  N3   C8   123.06  3.000
 K46  H3   C4   C3   120.68  3.000
 K46  H3   C4   C5   119.35  3.000
 K46  C3   C4   C5   119.96  3.000
 K46  N2   C5   C6   119.93  3.000
 K46  N2   C5   C4   119.94  3.000
 K46  C6   C5   C4   120.04  3.000
 K46  C1   C6   C7   122.09  3.000
 K46  C7   C6   C5   118.92  3.000
 K46  C1   C6   C5   118.98  3.000
 K46  H4   C7   H5   106.27  3.000
 K46  H4   C7   C8   108.68  3.000
 K46  H5   C7   C8   109.70  3.000
 K46  H4   C7   C6   109.14  3.000
 K46  H5   C7   C6   110.12  3.000
 K46  C8   C7   C6   112.73  3.000
 K46  H6   C8   C9   107.27  3.000
 K46  H6   C8   C7   110.13  3.000
 K46  C9   C8   C7   109.20  3.000
 K46  H6   C8   N3   107.30  3.000
 K46  C9   C8   N3   112.16  3.000
 K46  C7   C8   N3   110.71  3.000
 K46  C11  C10  C15  118.16  3.000
 K46  C15  C10  N1   120.02  3.000
 K46  C11  C10  N1   121.81  3.000
 K46  C16  C13  C14  120.35  3.000
 K46  C16  C13  C12  120.25  3.000
 K46  C14  C13  C12  119.34  3.000
 K46  H14  C15  C14  119.14  3.000
 K46  H14  C15  C10  119.96  3.000
 K46  C14  C15  C10  120.89  3.000
 K46  C18  C17  O1   121.64  3.000
 K46  C18  C17  N3   116.00  3.000
 K46  O1   C17  N3   122.35  3.000
 K46  C2   C1   C6   120.53  3.000
 K46  C6   C1   N1   119.80  3.000
 K46  C2   C1   N1   119.60  3.000
 K46  H1   C2   C3   120.63  3.000
 K46  H1   C2   C1   119.72  3.000
 K46  C3   C2   C1   119.65  3.000
 K46  H2   C3   C2   119.58  3.000
 K46  H2   C3   C4   119.60  3.000
 K46  C2   C3   C4   120.81  3.000
 K46  H8   C9   H7   108.50  3.000
 K46  H8   C9   C8   109.87  3.000
 K46  H7   C9   C8   110.05  3.000
 K46  H8   C9   N1   109.74  3.000
 K46  H7   C9   N1   110.23  3.000
 K46  C8   C9   N1   108.44  3.000
 K46  H10  N2   H9   111.55  3.000
 K46  H10  N2   C5   114.50  3.000
 K46  H9   N2   C5   116.20  3.000
 K46  H11  C11  C12  119.47  3.000
 K46  H11  C11  C10  119.72  3.000
 K46  C12  C11  C10  120.81  3.000
 K46  H12  C12  C11  119.36  3.000
 K46  H12  C12  C13  120.20  3.000
 K46  C11  C12  C13  120.44  3.000
 K46  H13  C14  C15  119.40  3.000
 K46  H13  C14  C13  120.23  3.000
 K46  C15  C14  C13  120.36  3.000
 K46  F3   C16  F2   106.83  3.000
 K46  F3   C16  F1   105.79  3.000
 K46  F2   C16  F1   105.64  3.000
 K46  F3   C16  C13  112.70  3.000
 K46  F2   C16  C13  112.80  3.000
 K46  F1   C16  C13  112.52  3.000
 K46  H19  C18  H16  107.42  3.000
 K46  H19  C18  C19  110.49  3.000
 K46  H16  C18  C19  109.74  3.000
 K46  H19  C18  C17  110.55  3.000
 K46  H16  C18  C17  106.85  3.000
 K46  C19  C18  C17  111.64  3.000
 K46  H18  C19  H20  108.31  3.000
 K46  H18  C19  H17  108.32  3.000
 K46  H20  C19  H17  108.20  3.000
 K46  H18  C19  C18  110.70  3.000
 K46  H20  C19  C18  110.89  3.000
 K46  H17  C19  C18  110.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 K46  CONST_01  C1   C2   C3   C4      0.00   0.0  0
 K46  CONST_02  C1   C6   C5   C4      0.00   0.0  0
 K46  CONST_03  C2   C3   C4   C5      0.00   0.0  0
 K46  CONST_04  C2   C1   C6   C5      0.00   0.0  0
 K46  CONST_05  C3   C4   C5   C6      0.00   0.0  0
 K46  CONST_06  C3   C2   C1   C6      0.00   0.0  0
 K46  CONST_09  C13  C12  C11  C10     0.00   0.0  0
 K46  CONST_10  C13  C14  C15  C10     0.00   0.0  0
 K46  CONST_11  C12  C13  C14  C15     0.00   0.0  0
 K46  CONST_12  C1   N1   C10  C15   180.00   0.0  0
 K46  CONST_13  C12  C11  C10  C15     0.00   0.0  0
 K46  CONST_14  C11  C10  N1   C1      0.00   0.0  0
 K46  CONST_15  C14  C13  C12  C11     0.00   0.0  0
 K46  CONST_16  C14  C15  C10  C11     0.00   0.0  0
 K46  CONST_17  C12  C11  C10  N1    180.00   0.0  0
 K46  CONST_18  C14  C15  C10  N1    180.00   0.0  0
 K46  CONST_21  N2   C5   C6   C7      0.00   0.0  0
 K46  CONST_22  C16  C13  C14  C15   180.00   0.0  0
 K46  CONST_23  N2   C5   C6   C1    180.00   0.0  0
 K46  CONST_24  N2   C5   C4   C3    180.00   0.0  0
 K46  CONST_25  C16  C13  C12  C11   180.00   0.0  0
 K46  CONST_26  H1   C2   C1   N1      0.00   0.0  0
 K46  CONST_27  H11  C11  C10  N1      0.00   0.0  0
 K46  CONST_28  H14  C15  C10  N1      0.00   0.0  0
 K46  CONST_29  H2   C3   C4   C5    180.00   0.0  0
 K46  CONST_30  H3   C4   C5   C6    180.00   0.0  0
 K46  CONST_31  H12  C12  C11  C10   180.00   0.0  0
 K46  CONST_32  H13  C14  C15  C10   180.00   0.0  0
 K46  CONST_33  H9   N2   C5   C4    180.00   0.0  0
 K46  CONST_34  H10  N2   C5   C4      0.00   0.0  0
 K46  CONST_35  O1   C17  N3   C8      0.00   0.0  0
 K46  CONST_36  C18  C17  N3   C8    180.00   0.0  0
 K46  Var_01    C7   C8   C9   N1    -63.92  30.0  1
 K46  Var_02    C8   C7   C6   C5    172.94  30.0  1
 K46  Var_03    C9   N1   C1   C6    -21.74  30.0  1
 K46  Var_04    C9   C8   C7   C6     39.97  30.0  1
 K46  Var_05    C1   C6   C7   C8     -7.42  30.0  1
 K46  Var_06    C1   N1   C9   C8     55.25  30.0  1
 K46  Var_07    C10  N1   C9   C8   -104.21  30.0  1
 K46  Var_08    C9   N1   C1   C2    155.18  30.0  1
 K46  Var_09    N3   C8   C9   N1    172.98  30.0  1
 K46  Var_10    C6   C7   C8   N3    163.93  30.0  1
 K46  Var_11    H6   C8   C9   N1     55.41  30.0  1
 K46  Var_12    H5   C7   C6   C5     50.08  30.0  1
 K46  Var_13    H4   C7   C6   C5    -66.21  30.0  1
 K46  Var_14    H7   C9   C8   C7     56.72  30.0  1
 K46  Var_15    H8   C9   C8   C7    176.14  30.0  1
 K46  Var_16    C17  N3   C8   C7    152.79  30.0  3
 K46  Var_17    C9   C8   N3   C17   -84.97  30.0  1
 K46  Var_18    F1   C16  C13  C12   -85.22  30.0  2
 K46  Var_19    F2   C16  C13  C12    34.17  30.0  2
 K46  Var_20    F3   C16  C13  C12   155.26  30.0  2
 K46  Var_21    F1   C16  C13  C14    92.01  30.0  2
 K46  Var_22    F2   C16  C13  C14  -148.60  30.0  2
 K46  Var_23    F3   C16  C13  C14   -27.51  30.0  2
 K46  Var_24    H15  N3   C8   C7    -31.25  30.0  3
 K46  Var_25    C19  C18  C17  N3    121.33  30.0  3
 K46  Var_26    C19  C18  C17  O1    -58.00  30.0  3
 K46  Var_27    H16  C18  C17  N3   -118.68  30.0  3
 K46  Var_28    H19  C18  C17  N3     -2.09  30.0  3
 K46  Var_29    H17  C19  C18  C17   176.99  30.0  3
 K46  Var_30    H20  C19  C18  C17   -63.15  30.0  3
 K46  Var_31    H18  C19  C18  C17    57.11  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 K46  chir_01  C8  C7  C9  N3  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 K46  plan-1  N1   0.020
 K46  plan-1  C10  0.020
 K46  plan-1  C13  0.020
 K46  plan-1  C15  0.020
 K46  plan-1  C11  0.020
 K46  plan-1  C12  0.020
 K46  plan-1  C14  0.020
 K46  plan-1  C16  0.020
 K46  plan-1  H14  0.020
 K46  plan-1  H11  0.020
 K46  plan-1  H12  0.020
 K46  plan-1  H13  0.020
 K46  plan-2  N1   0.020
 K46  plan-2  C4   0.020
 K46  plan-2  C5   0.020
 K46  plan-2  C6   0.020
 K46  plan-2  C7   0.020
 K46  plan-2  C1   0.020
 K46  plan-2  C2   0.020
 K46  plan-2  C3   0.020
 K46  plan-2  N2   0.020
 K46  plan-2  H3   0.020
 K46  plan-2  H1   0.020
 K46  plan-2  H2   0.020
 K46  plan-3  N3   0.020
 K46  plan-3  C8   0.020
 K46  plan-3  C17  0.020
 K46  plan-3  O1   0.020
 K46  plan-3  C18  0.020
 K46  plan-3  H15  0.020
 K46  plan-4  C5   0.020
 K46  plan-4  N2   0.020
 K46  plan-4  H9   0.020
 K46  plan-4  H10  0.020

