Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nb-ca-nn-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nn-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-cy-nn-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 86.5

IMPROPER
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-cy-nn-cy         1.1          180.0         2.0          Using the default value
ca-nb-ca-nn         1.1          180.0         2.0          Using the default value

NONBON



