Remark line goes here
MASS

BOND

ANGLE
s4-n7-ss   86.020     119.490   same as s6-n3-ss, penalty score=  2.2

DIHE
ss-n7-s4-c3   4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
hn-n7-s4-c3   4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
ss-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
hn-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
s4-n7-ss-c3   1    2.600         0.000           2.000      same as X -n3-ss-X , penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-ss-c3   1    2.600         0.000           2.000      same as X -n3-ss-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



