Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cf-ne   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=936.0
c3-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nu-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-c6-cf-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=142.0
nu-c6-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-ca   1    0.420         0.000           3.000      same as h1-c3-nu-ca, penalty score=  0.0
ca-cf-ne-ca   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
c6-cf-ne-ca   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=405.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-c6   1    0.330       180.000           2.000      same as ca-ca-nu-c3, penalty score=  0.0
ca-ca-cf-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
hc-c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ca-nu-hn         1.1          180.0         2.0          Using the default value
ns-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c6-ca-cf-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-nb-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



