Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=310.0
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-n3   6    7.730       180.000           2.000      same as c2-ce-sy-na, penalty score=310.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0

IMPROPER
cd-hn-na-nd         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value

NONBON



