Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0

IMPROPER
ca-cd-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-h4-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cc-cd-cd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c3-cd-cd-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
na-nc-cc-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
h5-nc-cd-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



