Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cc-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
cd-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=167.0
ss-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cd-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n2-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nv-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cf-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0

IMPROPER
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
cd-n2-cf-nv         1.1          180.0         2.0          Using the default value

NONBON



