Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c5-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
ca-ca-cf-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=298.0
ca-ca-cf-ca   1    0.805       180.000           2.000      same as ca-ca-ce-ca, penalty score=298.0
ca-c5-ce-cf   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
ca-c5-ce-ca   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
ca-ca-ce-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
ca-ca-ce-cf   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score= 87.0
hc-c5-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c5-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c5-ca-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON



