Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cc-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cc-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
c6-c6-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c2-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c6-c6-c6-n8   1    0.520         0.000           3.000      same as c3-c3-c3-n8, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=  0.0
c6-c6-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ca-c6-c6-n8   1    0.620       180.000           1.000      same as ca-c3-c3-n8, penalty score=  0.0
c6-c6-c6-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c6-c6-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n8   1    0.050         0.000           3.000      same as hc-c3-c3-n8, penalty score=  0.0
n -c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c6-cc-nd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
n -c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-cc-nd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
c -c2-ce-c6         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-na-cc-nd         1.1          180.0         2.0          Using the default value
c6-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)

NONBON



