Remark line goes here
MASS

BOND

ANGLE
cy-c2-nv   83.300     118.620   same as cy-c2-nh, penalty score=  0.0

DIHE
nv-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
nv-c2-cy-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ca-ca-cy-cy   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=173.5
ca-ca-cy-c2   6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score= 86.5
n2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n2-c2-cy-ca   1    0.550       180.000           3.000      same as n2-c2-c3-ca, penalty score= 86.5
cy-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
cy-n2-c2-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value

NONBON



