Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cy-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score= 86.5
n3-c3-cy-cy   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=173.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
cy-cy-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=173.5
n3-c3-cy-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-n8   1    0.050         0.000           3.000      same as hc-c3-c3-n8, penalty score=173.5

IMPROPER

NONBON



