Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ss        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))

NONBON



