Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ca   1    0.805       180.000           2.000      same as ca-ca-ce-ca, penalty score=136.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
nb-ca-cc-ca   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-ca   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-ca   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



