Remark line goes here
MASS

BOND

ANGLE
ce-sy-n3  102.070     102.370   same as ca-sy-n3, penalty score=  2.2

DIHE
c3-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ce-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-c5-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-h2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
nu-c2-c5-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nu-c2-c5-h2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ca-ca-ce-sy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c5-c2-nu-c3   1    2.495       180.000           2.000      same as c3-c2-nu-c3, penalty score=  0.0
c5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-n3-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h2-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0

IMPROPER
c5-ce-c2-nu         1.1          180.0         2.0          Using the default value
c2-ca-ce-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-sy         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



