Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c6-c6-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
h1-c6-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
c6-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
c3-c6-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=173.5
c6-c6-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cy-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cc-c3-n7-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-cy-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
os-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c6-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c6-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c6-os-c6   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c6-os-c6   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
cc-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c6-c6-cy-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
hc-c6-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
c3-c6-cy-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 86.5
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c6-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0

IMPROPER
c6-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



