Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-c3   1   10.760       180.000          -2.000      same as c3-c2-n2-c3
c3-ce-n2-c3   1    0.420         0.000          -3.000      same as c3-c2-n2-c3
c3-ce-n2-c3   1    1.420       180.000           1.000      same as c3-c2-n2-c3, penalty score=237.0
oh-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c -c3-ce-n2         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



