Remark line goes here
MASS

BOND

ANGLE

DIHE
n -c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nt-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-oh-ho   1    0.855       180.000           2.000      same as ca-ca-oh-ho, penalty score=292.0
cc-cd-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=167.0
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ca-c -n -c6   1    2.180       180.000          -2.000      same as ca-c -n -c3
ca-c -n -c6   1    0.410         0.000          -3.000      same as ca-c -n -c3
ca-c -n -c6   1    4.820         0.000           1.000      same as ca-c -n -c3, penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-c6-nh-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cd-cc-oh         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -hn-nt-hn         1.1          180.0         2.0          Using the default value
ca-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



