Remark line goes here
MASS

BOND

ANGLE
nd-cc-s6   66.720     123.000   same as nd-cc-sy, penalty score=  1.0

DIHE
nd-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
na-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
na-nd-cc-s6         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using the default value

NONBON



