Remark line goes here
MASS

BOND

ANGLE
cc-nu-cd   77.490     127.740   same as cc-nu-cc, penalty score=  1.1

DIHE
c -cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cx-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
h1-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0

IMPROPER
c -ca-n -cd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
cd-cd-na-nd         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-nu         1.1          180.0         2.0          Using the default value
cc-cd-nu-hn         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-nu-hn         1.1          180.0         2.0          Using the default value
c -cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



