Remark line goes here
MASS

BOND

ANGLE
cc-cs-cc   61.690     115.940   same as cc-c -cc, penalty score=  0.0

DIHE
o -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
o -c2-cc-cs   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c2-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
c2-cc-cs-cc   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
oh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-cs   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cd-cc-cs-cc   1    2.750         0.000          -2.000      same as cc-c -cc-cd
cd-cc-cs-cc   1    0.000         0.000          -3.000      same as cc-c -cc-cd
cd-cc-cs-cc   1    0.000         0.000           1.000      same as cc-c -cc-cd, penalty score=  0.0
ha-cc-cs-cc   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cc-cs-cc   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ha-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
cc-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-cc-cc-cs         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cs-s          1.1          180.0         2.0          Using the default value
cd-cs-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



