Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c3-cy-n8   1    0.620       180.000           1.000      same as ca-c3-c3-n8, penalty score=173.5
cd-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-oq-cy   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-oq-cy   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=260.5
c3-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cy-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score= 86.5
cy-cy-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=173.5
hc-c3-cy-n8   1    0.050         0.000           3.000      same as hc-c3-c3-n8, penalty score= 86.5
hc-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
h1-cy-oq-cy   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=173.5

IMPROPER
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



