# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 22 14:08:30 2020
#   Inital geometry file: a 90 line input string
#   Ligand name: 1,3-dicyclohexylurea
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C(NC1CCCCC1)NC2CCCCC2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DCW  DCW  '1,3-dicyclohexylurea     '  ligand  40  16  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_DCW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DCW  N1    N  NH1   0  -0.692   1.1431  -0.1922  -0.5555
 DCW  O1    O  O     0  -0.554   0.0082   0.0041   1.4038
 DCW  C1    C  C     0   0.737   0.0132   0.0106   0.1753
 DCW  C2    C  CH1   0  -0.043   2.4621  -0.2412   0.0412
 DCW  N2    N  NH1   0  -0.692  -1.1101   0.2221  -0.5631
 DCW  C3    C  CH2   0  -0.444   3.4094  -0.9978  -0.8861
 DCW  C7    C  CH2   0  -0.427   3.0172   1.1468   0.3672
 DCW  C4    C  CH2   0  -0.436   4.8128  -1.0859  -0.2950
 DCW  C5    C  CH2   0  -0.430   5.3653   0.2953   0.0414
 DCW  C6    C  CH2   0  -0.439   4.4190   1.0573   0.9625
 DCW  C8    C  CH1   0  -0.044  -2.4349   0.2546   0.0230
 DCW  C9    C  CH2   0  -0.444  -3.3797   1.0121  -0.9064
 DCW  C13   C  CH2   0  -0.427  -2.9807  -1.1407   0.3323
 DCW  C10   C  CH2   0  -0.436  -4.7896   1.0819  -0.3284
 DCW  C11   C  CH2   0  -0.430  -5.3327  -0.3074  -0.0112
 DCW  C12   C  CH2   0  -0.439  -4.3896  -1.0688   0.9136
 DCW  H1    H  HNH1  0   0.380   1.1079  -0.0034  -1.5456
 DCW  H2    H  HCH1  0   0.227   2.3816  -0.8062   0.9747
 DCW  HA    H  HNH1  0   0.380  -1.0654   0.0422  -1.5545
 DCW  H31C  H  HCH2  0   0.237   3.0128  -1.9971  -1.0826
 DCW  H32C  H  HCH2  0   0.214   3.4592  -0.4824  -1.8530
 DCW  H71C  H  HCH2  0   0.208   3.0408   1.7443  -0.5512
 DCW  H72C  H  HCH2  0   0.232   2.3431   1.6573   1.0591
 DCW  H8    H  HCH1  0   0.227  -2.3676   0.8120   0.9618
 DCW  H41C  H  HCH2  0   0.213   4.7858  -1.6991   0.6122
 DCW  H42C  H  HCH2  0   0.231   5.4756  -1.6009  -0.9940
 DCW  H61C  H  HCH2  0   0.230   4.8057   2.0593   1.1627
 DCW  H62C  H  HCH2  0   0.211   4.3670   0.5485   1.9318
 DCW  H51C  H  HCH2  0   0.228   6.3521   0.2041   0.5017
 DCW  H52C  H  HCH2  0   0.210   5.5049   0.8629  -0.8850
 DCW  H91C  H  HCH2  0   0.236  -2.9898   2.0169  -1.0882
 DCW  H92C  H  HCH2  0   0.214  -3.4155   0.5067  -1.8791
 DCW  H131  H  HCH2  0   0.208  -2.9901  -1.7318  -0.5906
 DCW  H132  H  HCH2  0   0.232  -2.3093  -1.6504   1.0273
 DCW  H101  H  HCH2  0   0.213  -4.7762   1.6864   0.5848
 DCW  H102  H  HCH2  0   0.231  -5.4497   1.5976  -1.0296
 DCW  H121  H  HCH2  0   0.230  -4.7690  -2.0763   1.1001
 DCW  H122  H  HCH2  0   0.212  -4.3522  -0.5685   1.8874
 DCW  H111  H  HCH2  0   0.228  -6.3261  -0.2306   0.4377
 DCW  H112  H  HCH2  0   0.210  -5.4543  -0.8675  -0.9447

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DCW  N1   C1    single  1.361  0.020  1.361
 DCW  N1   C2    single  1.448  0.020  1.448
 DCW  O1   C1    double  1.229  0.020  1.229
 DCW  C1   N2    single  1.361  0.020  1.361
 DCW  C2   C3    single  1.526  0.020  1.526
 DCW  C2   C7    single  1.530  0.020  1.530
 DCW  N2   C8    single  1.449  0.020  1.449
 DCW  C3   C4    single  1.525  0.020  1.525
 DCW  C7   C6    single  1.526  0.020  1.526
 DCW  C4   C5    single  1.525  0.020  1.525
 DCW  C5   C6    single  1.525  0.020  1.525
 DCW  C8   C9    single  1.527  0.020  1.527
 DCW  C8   C13   single  1.530  0.020  1.530
 DCW  C9   C10   single  1.525  0.020  1.525
 DCW  C13  C12   single  1.526  0.020  1.526
 DCW  C10  C11   single  1.525  0.020  1.525
 DCW  C11  C12   single  1.525  0.020  1.525
 DCW  N1   H1    single  0.890  0.020  1.040
 DCW  C2   H2    single  0.970  0.020  1.090
 DCW  N2   HA    single  0.890  0.020  1.040
 DCW  C3   H31C  single  0.970  0.020  1.090
 DCW  C3   H32C  single  0.970  0.020  1.090
 DCW  C7   H71C  single  0.970  0.020  1.090
 DCW  C7   H72C  single  0.970  0.020  1.090
 DCW  C8   H8    single  0.970  0.020  1.090
 DCW  C4   H41C  single  0.970  0.020  1.090
 DCW  C4   H42C  single  0.970  0.020  1.090
 DCW  C6   H61C  single  0.970  0.020  1.090
 DCW  C6   H62C  single  0.970  0.020  1.090
 DCW  C5   H51C  single  0.970  0.020  1.090
 DCW  C5   H52C  single  0.970  0.020  1.090
 DCW  C9   H91C  single  0.970  0.020  1.090
 DCW  C9   H92C  single  0.970  0.020  1.090
 DCW  C13  H131  single  0.970  0.020  1.090
 DCW  C13  H132  single  0.970  0.020  1.090
 DCW  C10  H101  single  0.970  0.020  1.090
 DCW  C10  H102  single  0.970  0.020  1.090
 DCW  C12  H121  single  0.970  0.020  1.090
 DCW  C12  H122  single  0.970  0.020  1.090
 DCW  C11  H111  single  0.970  0.020  1.090
 DCW  C11  H112  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DCW  H1    N1   C2    116.27  3.000
 DCW  H1    N1   C1    118.05  3.000
 DCW  C2    N1   C1    122.68  3.000
 DCW  N2    C1   O1    122.69  3.000
 DCW  N2    C1   N1    114.66  3.000
 DCW  O1    C1   N1    122.66  3.000
 DCW  H2    C2   C7    108.26  3.000
 DCW  H2    C2   C3    107.93  3.000
 DCW  C7    C2   C3    110.73  3.000
 DCW  H2    C2   N1    107.57  3.000
 DCW  C7    C2   N1    112.80  3.000
 DCW  C3    C2   N1    109.37  3.000
 DCW  HA    N2   C8    116.24  3.000
 DCW  HA    N2   C1    117.97  3.000
 DCW  C8    N2   C1    122.60  3.000
 DCW  H32C  C3   H31C  106.71  3.000
 DCW  H32C  C3   C4    109.09  3.000
 DCW  H31C  C3   C4    110.54  3.000
 DCW  H32C  C3   C2    109.31  3.000
 DCW  H31C  C3   C2    109.71  3.000
 DCW  C4    C3   C2    111.36  3.000
 DCW  H72C  C7   H71C  106.81  3.000
 DCW  H72C  C7   C6    110.31  3.000
 DCW  H71C  C7   C6    109.82  3.000
 DCW  H72C  C7   C2    109.57  3.000
 DCW  H71C  C7   C2    108.90  3.000
 DCW  C6    C7   C2    111.30  3.000
 DCW  H42C  C4   H41C  106.32  3.000
 DCW  H42C  C4   C5    110.38  3.000
 DCW  H41C  C4   C5    109.47  3.000
 DCW  H42C  C4   C3    109.72  3.000
 DCW  H41C  C4   C3    109.31  3.000
 DCW  C5    C4   C3    111.50  3.000
 DCW  H52C  C5   H51C  106.52  3.000
 DCW  H52C  C5   C6    109.34  3.000
 DCW  H51C  C5   C6    110.34  3.000
 DCW  H52C  C5   C4    109.20  3.000
 DCW  H51C  C5   C4    110.15  3.000
 DCW  C6    C5   C4    111.16  3.000
 DCW  H62C  C6   H61C  106.29  3.000
 DCW  H62C  C6   C5    109.38  3.000
 DCW  H61C  C6   C5    110.45  3.000
 DCW  H62C  C6   C7    109.19  3.000
 DCW  H61C  C6   C7    110.06  3.000
 DCW  C5    C6   C7    111.33  3.000
 DCW  H8    C8   C13   108.25  3.000
 DCW  H8    C8   C9    107.92  3.000
 DCW  C13   C8   C9    110.78  3.000
 DCW  H8    C8   N2    107.60  3.000
 DCW  C13   C8   N2    112.80  3.000
 DCW  C9    C8   N2    109.31  3.000
 DCW  H92C  C9   H91C  106.73  3.000
 DCW  H92C  C9   C10   109.08  3.000
 DCW  H91C  C9   C10   110.53  3.000
 DCW  H92C  C9   C8    109.36  3.000
 DCW  H91C  C9   C8    109.67  3.000
 DCW  C10   C9   C8    111.35  3.000
 DCW  H132  C13  H131  106.82  3.000
 DCW  H132  C13  C12   110.31  3.000
 DCW  H131  C13  C12   109.77  3.000
 DCW  H132  C13  C8    109.57  3.000
 DCW  H131  C13  C8    108.95  3.000
 DCW  C12   C13  C8    111.32  3.000
 DCW  H102  C10  H101  106.38  3.000
 DCW  H102  C10  C11   110.38  3.000
 DCW  H101  C10  C11   109.50  3.000
 DCW  H102  C10  C9    109.69  3.000
 DCW  H101  C10  C9    109.26  3.000
 DCW  C11   C10  C9    111.49  3.000
 DCW  H112  C11  H111  106.56  3.000
 DCW  H112  C11  C12   109.28  3.000
 DCW  H111  C11  C12   110.38  3.000
 DCW  H112  C11  C10   109.15  3.000
 DCW  H111  C11  C10   110.19  3.000
 DCW  C12   C11  C10   111.15  3.000
 DCW  H122  C12  H121  106.33  3.000
 DCW  H122  C12  C11   109.40  3.000
 DCW  H121  C12  C11   110.44  3.000
 DCW  H122  C12  C13   109.18  3.000
 DCW  H121  C12  C13   110.02  3.000
 DCW  C11   C12  C13   111.32  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DCW  CONST_01  C2   N1   C1   O1     0.00   0.0  0
 DCW  CONST_02  C8   N2   C1   O1     0.00   0.0  0
 DCW  CONST_03  C8   N2   C1   N1   180.00   0.0  0
 DCW  CONST_04  N2   C1   N1   C2   180.00   0.0  0
 DCW  CONST_05  H1   N1   C1   O1   180.00   0.0  0
 DCW  CONST_06  HA   N2   C1   O1   180.00   0.0  0
 DCW  Var_01    C5   C4   C3   C2   -55.44  30.0  1
 DCW  Var_02    C5   C6   C7   C2    55.69  30.0  1
 DCW  Var_03    C6   C5   C4   C3    54.97  30.0  1
 DCW  Var_04    C4   C5   C6   C7   -55.09  30.0  1
 DCW  Var_05    C11  C10  C9   C8   -55.44  30.0  1
 DCW  Var_06    C11  C12  C13  C8    55.65  30.0  1
 DCW  Var_07    C12  C11  C10  C9    55.06  30.0  1
 DCW  Var_08    C10  C11  C12  C13  -55.15  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DCW  chir_01  C2  N1  C3  C7   negativ
 DCW  chir_02  C8  N2  C9  C13  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DCW  plan-1  N1  0.020
 DCW  plan-1  O1  0.020
 DCW  plan-1  C1  0.020
 DCW  plan-1  C2  0.020
 DCW  plan-1  N2  0.020
 DCW  plan-1  C8  0.020
 DCW  plan-1  H1  0.020
 DCW  plan-1  HA  0.020

