# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 07:48:53 2021
#   Inital geometry file: a 122 line input string
#   Ligand name: 1-cyclohexyl-3-[(1S,2S,3S,4R,5R)-3-hydroxy-4-(piperidin-1-yl)-6,8-dioxabicyclo[3.2.1]octan-2-yl]urea (non-preferred name)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[C@H]1[C@H](NC(=O)NC2CCCCC2)[C@H]3CO[C@H](O3)[C@@H]1N4CCCCC4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 D9Y  D9Y  '1-cyclohexyl-3-[(1S,2S,3S,4R,5R)-3-hydroxy-4-(piperidin-1-yl)-6,8-dioxabicyclo[3.2.1]octan-2-yl]urea (non-preferred name)'  ligand  56  25  .  2022-03-18  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_D9Y
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 D9Y  O3   O  OH1   0  -0.662  -5.0878   2.7311   7.7767
 D9Y  C4   C  CH2   0  -0.426  -3.5115   8.5974   6.8864
 D9Y  C5   C  CH2   0  -0.439  -3.5256  10.1220   6.9349
 D9Y  C6   C  C     0   0.739  -2.6671   5.8066   8.2706
 D9Y  N1   N  NH1   0  -0.710  -2.7414   4.4768   7.9502
 D9Y  C7   C  CH1   0  -0.104  -3.0907   3.4837   8.9368
 D9Y  C8   C  CH1   0  -0.099  -1.8819   2.9352   9.7300
 D9Y  N2   N  NT    0  -0.432  -4.5867   0.0067   8.5690
 D9Y  C9   C  CH2   0  -0.169  -2.1882   2.7152  11.2146
 D9Y  C10  C  CH1   0   0.239  -2.6445   0.8990   9.9287
 D9Y  C11  C  CH1   0  -0.139  -4.0013   1.1629   9.2083
 D9Y  C12  C  CH1   0   0.054  -3.8241   2.3304   8.2390
 D9Y  C13  C  CH2   0  -0.298  -5.0747  -0.9974   9.4976
 D9Y  C14  C  CH2   0  -0.430  -6.1291  -1.8733   8.8122
 D9Y  C15  C  CH2   0  -0.430  -5.8102  -2.0591   7.3232
 D9Y  O    O  O     0  -0.540  -3.0592   6.2428   9.3470
 D9Y  N    N  NH1   0  -0.686  -2.1266   6.5903   7.3035
 D9Y  C3   C  CH1   0  -0.053  -2.1710   8.0386   7.3659
 D9Y  C2   C  CH2   0  -0.440  -1.0178   8.6266   6.5578
 D9Y  C1   C  CH2   0  -0.437  -1.0328  10.1517   6.6048
 D9Y  C    C  CH2   0  -0.431  -2.3707  10.7114   6.1323
 D9Y  O1   O  O2    0  -0.504  -2.6700   1.3782  11.2545
 D9Y  O2   O  O2    0  -0.484  -1.6033   1.6055   9.3121
 D9Y  C17  C  CH2   0  -0.278  -3.8084  -0.5616   7.4740
 D9Y  C16  C  CH2   0  -0.481  -4.3077  -1.9611   7.1093
 D9Y  H1   H  HOH1  0   0.447  -4.9590   3.4952   7.2036
 D9Y  H3   H  HCH2  0   0.209  -3.6888   8.2603   5.8586
 D9Y  H4   H  HCH2  0   0.212  -3.4477  10.4503   7.9773
 D9Y  H5   H  HCH2  0   0.230  -4.4810  10.4989   6.5632
 D9Y  H6   H  HNH1  0   0.390  -2.2132   4.1548   7.1519
 D9Y  H7   H  HCH1  0   0.268  -3.7888   3.9581   9.6289
 D9Y  H8   H  HCH1  0   0.272  -0.9959   3.5502   9.5698
 D9Y  H10  H  HCH2  0   0.238  -1.2874   2.8028  11.8272
 D9Y  H11  H  HCH2  0   0.231  -2.9352   3.4132  11.5993
 D9Y  H12  H  HCH1  0   0.254  -2.3936  -0.1651   9.9407
 D9Y  H13  H  HCH1  0   0.259  -4.7137   1.4846   9.9775
 D9Y  H14  H  HCH1  0   0.217  -3.1978   2.0035   7.3965
 D9Y  H15  H  HCH2  0   0.239  -5.5198  -0.4889  10.3552
 D9Y  H16  H  HCH2  0   0.200  -4.2671  -1.6254   9.9069
 D9Y  H17  H  HCH2  0   0.224  -7.1177  -1.4249   8.9287
 D9Y  H18  H  HCH2  0   0.219  -6.1658  -2.8413   9.3173
 D9Y  H19  H  HCH2  0   0.219  -6.3091  -1.2886   6.7297
 D9Y  H20  H  HCH2  0   0.230  -6.1922  -3.0179   6.9681
 D9Y  H21  H  HNH1  0   0.384  -1.9883   6.1877   6.3888
 D9Y  H22  H  HCH1  0   0.232  -2.0310   8.3240   8.4120
 D9Y  H23  H  HCH2  0   0.214  -1.1005   8.2984   5.5145
 D9Y  H24  H  HCH2  0   0.237  -0.0684   8.2407   6.9368
 D9Y  H25  H  HCH2  0   0.231  -0.2170  10.5479   5.9958
 D9Y  H26  H  HCH2  0   0.214  -0.8417  10.4840   7.6308
 D9Y  H27  H  HCH2  0   0.210  -2.5075  10.4727   5.0720
 D9Y  H28  H  HCH2  0   0.228  -2.3727  11.8014   6.2089
 D9Y  H29  H  HCH2  0   0.205  -2.7320  -0.6167   7.7000
 D9Y  H30  H  HCH2  0   0.227  -3.9082   0.0884   6.5998
 D9Y  H31  H  HCH2  0   0.223  -3.8074  -2.7157   7.7231
 D9Y  H32  H  HCH2  0   0.241  -4.0344  -2.1776   6.0752
 D9Y  H2   H  HCH2  0   0.233  -4.3192   8.1879   7.4980

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 D9Y  C    C5   single  1.525  0.020  1.525
 D9Y  C    C1   single  1.525  0.020  1.525
 D9Y  C5   C4   single  1.525  0.020  1.525
 D9Y  C4   C3   single  1.529  0.020  1.529
 D9Y  C16  C15  single  1.521  0.020  1.521
 D9Y  C16  C17  single  1.530  0.020  1.530
 D9Y  C1   C2   single  1.526  0.020  1.526
 D9Y  C2   C3   single  1.526  0.020  1.526
 D9Y  C15  C14  single  1.534  0.020  1.534
 D9Y  C17  N2   single  1.459  0.020  1.459
 D9Y  C3   N    single  1.450  0.020  1.450
 D9Y  N    C6   single  1.357  0.020  1.357
 D9Y  O3   C12  single  1.404  0.020  1.404
 D9Y  C14  C13  single  1.533  0.020  1.533
 D9Y  N2   C13  single  1.452  0.020  1.452
 D9Y  N2   C11  single  1.445  0.020  1.445
 D9Y  C6   N1   single  1.370  0.020  1.370
 D9Y  C6   O    double  1.226  0.020  1.226
 D9Y  C12  C11  single  1.528  0.020  1.528
 D9Y  C12  C7   single  1.535  0.020  1.535
 D9Y  N1   C7   single  1.443  0.020  1.443
 D9Y  C11  C10  single  1.559  0.020  1.559
 D9Y  C7   C8   single  1.546  0.020  1.546
 D9Y  O2   C10  single  1.401  0.020  1.401
 D9Y  O2   C8   single  1.421  0.020  1.421
 D9Y  C10  O1   single  1.410  0.020  1.410
 D9Y  C8   C9   single  1.532  0.020  1.532
 D9Y  O1   C9   single  1.422  0.020  1.422
 D9Y  O3   H1   single  0.850  0.020  0.980
 D9Y  C4   H2   single  0.970  0.020  1.090
 D9Y  C4   H3   single  0.970  0.020  1.090
 D9Y  C5   H4   single  0.970  0.020  1.090
 D9Y  C5   H5   single  0.970  0.020  1.090
 D9Y  N1   H6   single  0.890  0.020  1.040
 D9Y  C7   H7   single  0.970  0.020  1.090
 D9Y  C8   H8   single  0.970  0.020  1.090
 D9Y  C9   H10  single  0.970  0.020  1.090
 D9Y  C9   H11  single  0.970  0.020  1.090
 D9Y  C10  H12  single  0.970  0.020  1.090
 D9Y  C11  H13  single  0.970  0.020  1.090
 D9Y  C12  H14  single  0.970  0.020  1.090
 D9Y  C13  H15  single  0.970  0.020  1.090
 D9Y  C13  H16  single  0.970  0.020  1.090
 D9Y  C14  H17  single  0.970  0.020  1.090
 D9Y  C14  H18  single  0.970  0.020  1.090
 D9Y  C15  H19  single  0.970  0.020  1.090
 D9Y  C15  H20  single  0.970  0.020  1.090
 D9Y  N    H21  single  0.890  0.020  1.040
 D9Y  C3   H22  single  0.970  0.020  1.090
 D9Y  C2   H23  single  0.970  0.020  1.090
 D9Y  C2   H24  single  0.970  0.020  1.090
 D9Y  C1   H25  single  0.970  0.020  1.090
 D9Y  C1   H26  single  0.970  0.020  1.090
 D9Y  C    H27  single  0.970  0.020  1.090
 D9Y  C    H28  single  0.970  0.020  1.090
 D9Y  C17  H29  single  0.970  0.020  1.090
 D9Y  C17  H30  single  0.970  0.020  1.090
 D9Y  C16  H31  single  0.970  0.020  1.090
 D9Y  C16  H32  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 D9Y  H1   O3   C12  107.57  3.000
 D9Y  H3   C4   H2   106.86  3.000
 D9Y  H3   C4   C3   108.87  3.000
 D9Y  H2   C4   C3   109.60  3.000
 D9Y  H3   C4   C5   109.61  3.000
 D9Y  H2   C4   C5   110.48  3.000
 D9Y  C3   C4   C5   111.30  3.000
 D9Y  H5   C5   H4   106.41  3.000
 D9Y  H5   C5   C    110.48  3.000
 D9Y  H4   C5   C    109.33  3.000
 D9Y  H5   C5   C4   110.00  3.000
 D9Y  H4   C5   C4   109.22  3.000
 D9Y  C    C5   C4   111.26  3.000
 D9Y  N    C6   O    123.20  3.000
 D9Y  O    C6   N1   122.24  3.000
 D9Y  N    C6   N1   114.55  3.000
 D9Y  H6   N1   C7   116.59  3.000
 D9Y  H6   N1   C6   117.78  3.000
 D9Y  C7   N1   C6   121.42  3.000
 D9Y  H7   C7   C12  108.01  3.000
 D9Y  H7   C7   C8   109.20  3.000
 D9Y  C12  C7   C8   109.89  3.000
 D9Y  H7   C7   N1   106.81  3.000
 D9Y  C8   C7   N1   113.94  3.000
 D9Y  C12  C7   N1   108.79  3.000
 D9Y  H8   C8   O2   108.98  3.000
 D9Y  H8   C8   C9   112.70  3.000
 D9Y  O2   C8   C9   100.94  3.000
 D9Y  H8   C8   C7   111.08  3.000
 D9Y  C9   C8   C7   113.07  3.000
 D9Y  O2   C8   C7   109.53  3.000
 D9Y  C17  N2   C13  112.95  3.000
 D9Y  C13  N2   C11  113.99  3.000
 D9Y  C17  N2   C11  115.32  3.000
 D9Y  H11  C9   H10  108.36  3.000
 D9Y  H11  C9   O1   111.05  3.000
 D9Y  H10  C9   O1   109.82  3.000
 D9Y  H11  C9   C8   112.72  3.000
 D9Y  H10  C9   C8   111.53  3.000
 D9Y  O1   C9   C8   103.30  3.000
 D9Y  H12  C10  O2   108.97  3.000
 D9Y  H12  C10  O1   108.94  3.000
 D9Y  O2   C10  O1   104.82  3.000
 D9Y  H12  C10  C11  111.69  3.000
 D9Y  O1   C10  C11  111.18  3.000
 D9Y  O2   C10  C11  110.98  3.000
 D9Y  H13  C11  C12  107.23  3.000
 D9Y  H13  C11  C10  106.91  3.000
 D9Y  C12  C11  C10  108.76  3.000
 D9Y  H13  C11  N2   106.37  3.000
 D9Y  C10  C11  N2   114.94  3.000
 D9Y  C12  C11  N2   112.20  3.000
 D9Y  H14  C12  C11  108.97  3.000
 D9Y  H14  C12  C7   107.43  3.000
 D9Y  C11  C12  C7   109.96  3.000
 D9Y  H14  C12  O3   110.20  3.000
 D9Y  C7   C12  O3   111.43  3.000
 D9Y  C11  C12  O3   108.82  3.000
 D9Y  H16  C13  H15  105.80  3.000
 D9Y  H16  C13  C14  110.16  3.000
 D9Y  H15  C13  C14  109.69  3.000
 D9Y  H16  C13  N2   112.67  3.000
 D9Y  H15  C13  N2   108.50  3.000
 D9Y  C14  C13  N2   109.90  3.000
 D9Y  H18  C14  H17  106.51  3.000
 D9Y  H18  C14  C15  110.39  3.000
 D9Y  H17  C14  C15  109.97  3.000
 D9Y  H18  C14  C13  108.83  3.000
 D9Y  H17  C14  C13  109.91  3.000
 D9Y  C15  C14  C13  111.12  3.000
 D9Y  H20  C15  H19  106.43  3.000
 D9Y  H20  C15  C16  110.89  3.000
 D9Y  H19  C15  C16  109.21  3.000
 D9Y  H20  C15  C14  110.46  3.000
 D9Y  H19  C15  C14  110.29  3.000
 D9Y  C16  C15  C14  109.51  3.000
 D9Y  H21  N    C3   116.21  3.000
 D9Y  H21  N    C6   118.05  3.000
 D9Y  C3   N    C6   122.27  3.000
 D9Y  H22  C3   C2   108.02  3.000
 D9Y  H22  C3   N    107.33  3.000
 D9Y  C2   C3   N    109.81  3.000
 D9Y  H22  C3   C4   108.47  3.000
 D9Y  N    C3   C4   112.23  3.000
 D9Y  C2   C3   C4   110.83  3.000
 D9Y  H24  C2   H23  106.85  3.000
 D9Y  H24  C2   C1   110.54  3.000
 D9Y  H23  C2   C1   109.13  3.000
 D9Y  H24  C2   C3   109.69  3.000
 D9Y  H23  C2   C3   109.36  3.000
 D9Y  C1   C2   C3   111.19  3.000
 D9Y  H26  C1   H25  106.38  3.000
 D9Y  H26  C1   C    109.38  3.000
 D9Y  H25  C1   C    110.44  3.000
 D9Y  H26  C1   C2   109.29  3.000
 D9Y  H25  C1   C2   109.75  3.000
 D9Y  C    C1   C2   111.46  3.000
 D9Y  H28  C    H27  106.56  3.000
 D9Y  H28  C    C1   110.24  3.000
 D9Y  H27  C    C1   109.23  3.000
 D9Y  H28  C    C5   110.33  3.000
 D9Y  H27  C    C5   109.31  3.000
 D9Y  C1   C    C5   111.07  3.000
 D9Y  C10  O1   C9   106.68  3.000
 D9Y  C10  O2   C8   101.34  3.000
 D9Y  H30  C17  H29  106.44  3.000
 D9Y  H30  C17  C16  108.86  3.000
 D9Y  H29  C17  C16  108.79  3.000
 D9Y  H30  C17  N2   108.65  3.000
 D9Y  H29  C17  N2   112.76  3.000
 D9Y  C16  C17  N2   111.17  3.000
 D9Y  H32  C16  H31  106.28  3.000
 D9Y  H32  C16  C17  109.00  3.000
 D9Y  H31  C16  C17  110.36  3.000
 D9Y  H32  C16  C15  111.59  3.000
 D9Y  H31  C16  C15  109.17  3.000
 D9Y  C17  C16  C15  110.36  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 D9Y  CONST_01  O    C6   N1   C7      0.00   0.0  0
 D9Y  CONST_02  C3   N    C6   O       0.00   0.0  0
 D9Y  CONST_03  C3   N    C6   N1    180.00   0.0  0
 D9Y  CONST_04  N    C6   N1   C7    180.00   0.0  0
 D9Y  CONST_05  H21  N    C6   O     180.00   0.0  0
 D9Y  CONST_06  H6   N1   C6   O     180.00   0.0  0
 D9Y  Var_01    C1   C    C5   C4    -55.28  30.0  1
 D9Y  Var_02    C2   C1   C    C5     55.32  30.0  1
 D9Y  Var_03    C15  C16  C17  N2     33.00  30.0  1
 D9Y  Var_04    C15  C14  C13  N2     33.73  30.0  1
 D9Y  Var_05    C16  C17  N2   C11   165.23  30.0  1
 D9Y  Var_06    C14  C13  N2   C11   157.81  30.0  1
 D9Y  Var_07    C16  C15  C14  C13    28.32  30.0  1
 D9Y  Var_08    C17  C16  C15  C14   -63.77  30.0  1
 D9Y  Var_09    C    C5   C4   C3     55.70  30.0  1
 D9Y  Var_10    C    C1   C2   C3    -55.65  30.0  1
 D9Y  Var_11    H10  C9   O1   C10  -119.38  30.0  3
 D9Y  Var_12    C1   C2   C3   C4     55.58  30.0  1
 D9Y  Var_13    C2   C3   C4   C5    -55.72  30.0  1
 D9Y  Var_14    N2   C11  C12  C7   -175.13  30.0  1
 D9Y  Var_15    C10  C11  C12  C7    -46.85  30.0  1
 D9Y  Var_16    C10  O2   C8   C7    -74.82  30.0  1
 D9Y  Var_17    O1   C9   C8   C7     89.55  30.0  3
 D9Y  Var_18    C11  C12  C7   C8     45.28  30.0  1
 D9Y  Var_19    C11  C10  O2   C8     73.27  30.0  1
 D9Y  Var_20    O1   C10  O2   C8    -46.85  30.0  1
 D9Y  Var_21    O2   C10  C11  N2    115.07  30.0  1
 D9Y  Var_22    O1   C10  C11  N2   -128.67  30.0  1
 D9Y  Var_23    C12  C7   C8   C9    -96.90  30.0  1
 D9Y  Var_24    C10  O2   C8   C9     44.65  30.0  1
 D9Y  Var_25    C11  C10  O1   C9    -91.22  30.0  3
 D9Y  Var_26    O2   C10  O1   C9     28.76  30.0  3
 D9Y  Var_27    C17  N2   C11  C10   -63.65  30.0  3
 D9Y  Var_28    C13  N2   C11  C10    69.40  30.0  3
 D9Y  Var_29    C17  N2   C11  C12    61.30  30.0  3
 D9Y  Var_30    C13  N2   C11  C12  -165.65  30.0  3
 D9Y  Var_31    O2   C10  C11  C12   -11.65  30.0  1
 D9Y  Var_32    O1   C10  C11  C12   104.61  30.0  1
 D9Y  Var_33    O2   C8   C7   C12    14.81  30.0  1
 D9Y  Var_34    O2   C8   C9   O1    -27.34  30.0  3
 D9Y  Var_35    N2   C11  C12  O3     62.56  30.0  1
 D9Y  Var_36    C10  C11  C12  O3   -169.15  30.0  1
 D9Y  Var_37    C8   C7   C12  O3    166.02  30.0  1
 D9Y  Var_38    N    C3   C4   C5   -178.89  30.0  1
 D9Y  Var_39    C11  C12  C7   N1    170.64  30.0  1
 D9Y  Var_40    O2   C8   C7   N1   -107.55  30.0  1
 D9Y  Var_41    C9   C8   C7   N1    140.74  30.0  1
 D9Y  Var_42    C1   C2   C3   N    -179.87  30.0  1
 D9Y  Var_43    H23  C2   C3   C4    -64.99  30.0  1
 D9Y  Var_44    H24  C2   C3   C4    178.15  30.0  1
 D9Y  Var_45    H22  C3   C4   C5     62.70  30.0  1
 D9Y  Var_46    H13  C11  C12  C7     68.43  30.0  1
 D9Y  Var_47    H11  C9   C8   C7    -30.40  30.0  3
 D9Y  Var_48    H14  C12  C7   C8    -73.18  30.0  1
 D9Y  Var_49    H12  C10  O2   C8   -163.34  30.0  1
 D9Y  Var_50    H7   C7   C8   C9     21.42  30.0  1
 D9Y  Var_51    H8   C8   O2   C10   163.47  30.0  1
 D9Y  Var_52    H2   C4   C3   C2   -178.24  30.0  1
 D9Y  Var_53    H3   C4   C3   C2     65.21  30.0  1
 D9Y  Var_54    N1   C7   C12  O3    -68.61  30.0  1
 D9Y  Var_55    C6   N    C3   C4    -81.44  30.0  3
 D9Y  Var_56    C2   C3   N    C6    154.83  30.0  1
 D9Y  Var_57    C12  C7   N1   C6    149.20  30.0  3
 D9Y  Var_58    C8   C7   N1   C6    -87.83  30.0  3
 D9Y  Var_59    H21  N    C3   C4     77.10  30.0  3
 D9Y  Var_60    H1   O3   C12  C7     55.74  30.0  3
 D9Y  Var_61    H6   N1   C7   C8     68.61  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 D9Y  chir_01  C7   C12  N1   C8   positiv
 D9Y  chir_02  C8   O2   C7   C9   negativ
 D9Y  chir_03  C10  O1   O2   C11  positiv
 D9Y  chir_04  C11  N2   C12  C10  positiv
 D9Y  chir_05  C12  O3   C11  C7   positiv
 D9Y  chir_06  C3   N    C4   C2   positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 D9Y  plan-1  C6   0.020
 D9Y  plan-1  N1   0.020
 D9Y  plan-1  C7   0.020
 D9Y  plan-1  O    0.020
 D9Y  plan-1  N    0.020
 D9Y  plan-1  C3   0.020
 D9Y  plan-1  H6   0.020
 D9Y  plan-1  H21  0.020

