# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr 22 20:03:38 2020
#   Inital geometry file: a 73 line input string
#   Ligand name: decan-1-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCO
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DE1  DE1  'decan-1-ol               '  ligand  33  11  .  2021-08-08  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_DE1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DE1  CAA   C  CH3   0  -0.662   6.4121  -0.3307   0.0079
 DE1  CAC   C  CH2   0  -0.419   5.1413   0.5079  -0.0055
 DE1  CAE   C  CH2   0  -0.406   3.8757  -0.3413  -0.0010
 DE1  CAG   C  CH2   0  -0.412   2.5940   0.4823  -0.0124
 DE1  CAI   C  CH2   0  -0.412   1.3314  -0.3711  -0.0081
 DE1  CAK   C  CH2   0  -0.412   0.0489   0.4514  -0.0169
 DE1  CAJ   C  CH2   0  -0.410  -1.2131  -0.4023  -0.0128
 DE1  CAH   C  CH2   0  -0.424  -2.4932   0.4240  -0.0214
 DE1  CAF   C  CH2   0  -0.453  -3.7554  -0.4299  -0.0122
 DE1  CAD   C  CH2   0  -0.138  -5.0130   0.4165  -0.0236
 DE1  OAB   O  OH1   0  -0.676  -6.1442  -0.4292  -0.0144
 DE1  HAA1  H  HCH3  0   0.225   7.3078   0.2915   0.0067
 DE1  HAA2  H  HCH3  0   0.215   6.4531  -0.9666   0.8945
 DE1  HAA3  H  HCH3  0   0.215   6.4618  -0.9825  -0.8667
 DE1  HAC1  H  HCH2  0   0.210   5.1319   1.1754   0.8618
 DE1  HAC2  H  HCH2  0   0.210   5.1379   1.1568  -0.8871
 DE1  HAE1  H  HCH2  0   0.206   3.8860  -1.0098  -0.8696
 DE1  HAE2  H  HCH2  0   0.205   3.8809  -0.9927   0.8806
 DE1  HAG1  H  HCH2  0   0.206   2.5835   1.1494   0.8570
 DE1  HAG2  H  HCH2  0   0.206   2.5887   1.1339  -0.8936
 DE1  HAI1  H  HCH2  0   0.206   1.3413  -1.0377  -0.8779
 DE1  HAI2  H  HCH2  0   0.206   1.3378  -1.0234   0.8725
 DE1  HAK1  H  HCH2  0   0.207   0.0390   1.1172   0.8535
 DE1  HAK2  H  HCH2  0   0.207   0.0424   1.1043  -0.8972
 DE1  HAJ1  H  HCH2  0   0.208  -1.2043  -1.0678  -0.8832
 DE1  HAJ2  H  HCH2  0   0.208  -1.2077  -1.0547   0.8676
 DE1  HAH1  H  HCH2  0   0.211  -2.4976   1.0918   0.8472
 DE1  HAH2  H  HCH2  0   0.211  -2.4977   1.0737  -0.9036
 DE1  HAF1  H  HCH2  0   0.217  -3.7548  -1.0937  -0.8829
 DE1  HAF2  H  HCH2  0   0.217  -3.7568  -1.0720   0.8748
 DE1  HAD1  H  HCH2  0   0.186  -5.0057   1.0835   0.8493
 DE1  HAD2  H  HCH2  0   0.186  -5.0041   1.0624  -0.9126
 DE1  HAB   H  HOH1  0   0.451  -6.9312   0.1226  -0.0159

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DE1  CAA  CAC   single  1.523  0.020  1.523
 DE1  CAA  HAA1  single  0.970  0.020  1.090
 DE1  CAA  HAA2  single  0.970  0.020  1.090
 DE1  CAA  HAA3  single  0.970  0.020  1.090
 DE1  CAC  CAE   single  1.524  0.020  1.524
 DE1  CAC  HAC1  single  0.970  0.020  1.090
 DE1  CAC  HAC2  single  0.970  0.020  1.090
 DE1  CAE  CAG   single  1.524  0.020  1.524
 DE1  CAE  HAE1  single  0.970  0.020  1.090
 DE1  CAE  HAE2  single  0.970  0.020  1.090
 DE1  CAG  CAI   single  1.524  0.020  1.524
 DE1  CAG  HAG1  single  0.970  0.020  1.090
 DE1  CAG  HAG2  single  0.970  0.020  1.090
 DE1  CAI  CAK   single  1.524  0.020  1.524
 DE1  CAI  HAI1  single  0.970  0.020  1.090
 DE1  CAI  HAI2  single  0.970  0.020  1.090
 DE1  CAK  CAJ   single  1.524  0.020  1.524
 DE1  CAK  HAK1  single  0.970  0.020  1.090
 DE1  CAK  HAK2  single  0.970  0.020  1.090
 DE1  CAJ  CAH   single  1.524  0.020  1.524
 DE1  CAJ  HAJ1  single  0.970  0.020  1.090
 DE1  CAJ  HAJ2  single  0.970  0.020  1.090
 DE1  CAH  CAF   single  1.524  0.020  1.524
 DE1  CAH  HAH1  single  0.970  0.020  1.090
 DE1  CAH  HAH2  single  0.970  0.020  1.090
 DE1  CAF  CAD   single  1.516  0.020  1.516
 DE1  CAF  HAF1  single  0.970  0.020  1.090
 DE1  CAF  HAF2  single  0.970  0.020  1.090
 DE1  CAD  OAB   single  1.412  0.020  1.412
 DE1  CAD  HAD1  single  0.970  0.020  1.090
 DE1  CAD  HAD2  single  0.970  0.020  1.090
 DE1  OAB  HAB   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DE1  HAA3  CAA  HAA2  107.52  3.000
 DE1  HAA3  CAA  HAA1  107.59  3.000
 DE1  HAA2  CAA  HAA1  107.60  3.000
 DE1  HAA3  CAA  CAC   111.08  3.000
 DE1  HAA2  CAA  CAC   111.06  3.000
 DE1  HAA1  CAA  CAC   111.79  3.000
 DE1  HAC2  CAC  HAC1  106.05  3.000
 DE1  HAC2  CAC  CAE   109.27  3.000
 DE1  HAC1  CAC  CAE   109.29  3.000
 DE1  HAC2  CAC  CAA   109.65  3.000
 DE1  HAC1  CAC  CAA   109.64  3.000
 DE1  CAE   CAC  CAA   112.72  3.000
 DE1  HAE2  CAE  HAE1  105.95  3.000
 DE1  HAE2  CAE  CAG   109.34  3.000
 DE1  HAE1  CAE  CAG   109.37  3.000
 DE1  HAE2  CAE  CAC   109.24  3.000
 DE1  HAE1  CAE  CAC   109.25  3.000
 DE1  CAG   CAE  CAC   113.41  3.000
 DE1  HAG2  CAG  HAG1  106.01  3.000
 DE1  HAG2  CAG  CAI   109.34  3.000
 DE1  HAG1  CAG  CAI   109.31  3.000
 DE1  HAG2  CAG  CAE   109.36  3.000
 DE1  HAG1  CAG  CAE   109.34  3.000
 DE1  CAI   CAG  CAE   113.22  3.000
 DE1  HAI2  CAI  HAI1  106.00  3.000
 DE1  HAI2  CAI  CAK   109.32  3.000
 DE1  HAI1  CAI  CAK   109.35  3.000
 DE1  HAI2  CAI  CAG   109.32  3.000
 DE1  HAI1  CAI  CAG   109.32  3.000
 DE1  CAK   CAI  CAG   113.27  3.000
 DE1  HAK2  CAK  HAK1  106.02  3.000
 DE1  HAK2  CAK  CAJ   109.33  3.000
 DE1  HAK1  CAK  CAJ   109.31  3.000
 DE1  HAK2  CAK  CAI   109.34  3.000
 DE1  HAK1  CAK  CAI   109.33  3.000
 DE1  CAJ   CAK  CAI   113.25  3.000
 DE1  HAJ2  CAJ  HAJ1  106.05  3.000
 DE1  HAJ2  CAJ  CAH   109.36  3.000
 DE1  HAJ1  CAJ  CAH   109.37  3.000
 DE1  HAJ2  CAJ  CAK   109.37  3.000
 DE1  HAJ1  CAJ  CAK   109.36  3.000
 DE1  CAH   CAJ  CAK   113.08  3.000
 DE1  HAH2  CAH  HAH1  106.07  3.000
 DE1  HAH2  CAH  CAF   109.50  3.000
 DE1  HAH1  CAH  CAF   109.48  3.000
 DE1  HAH2  CAH  CAJ   109.24  3.000
 DE1  HAH1  CAH  CAJ   109.24  3.000
 DE1  CAF   CAH  CAJ   113.08  3.000
 DE1  HAF2  CAF  HAF1  106.78  3.000
 DE1  HAF2  CAF  CAD   109.42  3.000
 DE1  HAF1  CAF  CAD   109.45  3.000
 DE1  HAF2  CAF  CAH   109.54  3.000
 DE1  HAF1  CAF  CAH   109.54  3.000
 DE1  CAD   CAF  CAH   111.97  3.000
 DE1  HAD2  CAD  HAD1  106.61  3.000
 DE1  HAD2  CAD  OAB   111.33  3.000
 DE1  HAD1  CAD  OAB   111.32  3.000
 DE1  HAD2  CAD  CAF   109.12  3.000
 DE1  HAD1  CAD  CAF   109.12  3.000
 DE1  OAB   CAD  CAF   109.27  3.000
 DE1  HAB   OAB  CAD   108.18  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DE1  Var_01  CAG   CAE  CAC  CAA   179.92  30.0  3
 DE1  Var_02  CAI   CAG  CAE  CAC   179.99  30.0  3
 DE1  Var_03  CAK   CAI  CAG  CAE   179.89  30.0  3
 DE1  Var_04  CAJ   CAK  CAI  CAG   179.99  30.0  3
 DE1  Var_05  CAH   CAJ  CAK  CAI   179.99  30.0  3
 DE1  Var_06  CAF   CAH  CAJ  CAK  -179.79  30.0  3
 DE1  Var_07  CAD   CAF  CAH  CAJ  -179.89  30.0  3
 DE1  Var_08  OAB   CAD  CAF  CAH  -180.00  30.0  3
 DE1  Var_09  HAA1  CAA  CAC  CAE  -179.87  30.0  3
 DE1  Var_10  HAB   OAB  CAD  CAF   179.63  30.0  3

