# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Mar 10 02:24:08 2022
#   Inital geometry file: a 63 line input string
#   Ligand name: 6-diazenyl-5-oxo-L-norleucine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CCC(=O)CN=N)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DON  DON  6-diazenyl-5-oxo-L-norleucine  L-peptide  22  12  .  2012-08-28  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND (side chain)
;

data_comp_DON
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DON  O     O  O      0  -0.613  56.4689   8.0306  21.4944
 DON  C     C  C      0   0.401  57.1593   9.0539  21.6752
 DON  OXT   O  OC    -1  -0.600  58.3874   9.1684  21.4948
 DON  CA    C  CH1    0  -0.203  56.3891  10.3260  22.1089
 DON  N     N  NH2    0  -0.797  57.2775  11.2652  22.7753
 DON  CB    C  CH2    0  -0.424  55.6636  10.8788  20.8688
 DON  C1E   C  CH2    0  -0.576  54.7643  12.0636  21.1792
 DON  C1D   C  C      0   0.408  53.9587  12.5542  20.0092
 DON  O1J   O  O      0  -0.384  54.1172  12.1611  18.8787
 DON  C1C   C  CH2    0  -0.450  52.8569  13.5646  20.2943
 DON  N1B   N  N      0  -0.144  53.1658  14.4239  21.4223
 DON  N1A   N  N      0  -0.349  53.0456  15.6341  21.2952
 DON  HA    H  HCH1   0   0.199  55.6188  10.0248  22.8289
 DON  H     H  HNH2   0   0.325  58.0725  11.4413  22.1739
 DON  H2    H  HNH2   0   0.333  56.8172  12.1549  22.9222
 DON  HB2   H  HCH2   0   0.219  56.4077  11.1595  20.1169
 DON  HB3   H  HCH2   0   0.222  55.0634  10.0768  20.4337
 DON  H1E1  H  HCH2   0   0.268  54.0708  11.8267  21.9943
 DON  H1E2  H  HCH2   0   0.267  55.3400  12.9204  21.5489
 DON  H1C1  H  HCH2   0   0.262  52.6081  14.1252  19.3841
 DON  H1C2  H  HCH2   0   0.305  51.9760  12.9790  20.5848
 DON  H1A1  H  H      0   0.332  52.7284  15.9023  20.3457

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DON  O    C     deloc   1.231  0.020  1.231
 DON  C    OXT   deloc   1.247  0.020  1.247
 DON  C    CA    single  1.525  0.021  1.525
 DON  CA   N     single  1.458  0.019  1.458
 DON  CA   CB    single  1.530  0.020  1.530
 DON  CA   HA    single  0.970  0.020  0.970
 DON  N    H     single  0.860  0.020  0.860
 DON  N    H2    single  0.890  0.020  1.040
 DON  CB   C1E   single  1.519  0.020  1.519
 DON  CB   HB2   single  0.970  0.020  1.090
 DON  CB   HB3   single  0.970  0.020  1.090
 DON  C1E  C1D   single  1.503  0.020  1.503
 DON  C1E  H1E1  single  0.970  0.020  1.090
 DON  C1E  H1E2  single  0.970  0.020  1.090
 DON  C1D  O1J   double  1.207  0.020  1.207
 DON  C1D  C1C   single  1.522  0.020  1.522
 DON  C1C  N1B   single  1.451  0.020  1.451
 DON  C1C  H1C1  single  0.970  0.020  1.090
 DON  C1C  H1C2  single  0.970  0.020  1.090
 DON  N1B  N1A   double  1.223  0.020  1.223
 DON  N1A  H1A1  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DON  CA    C    OXT   117.06  3.000
 DON  CA    C    O     120.80  1.700
 DON  OXT   C    O     126.84  3.000
 DON  HA    CA   CB    109.00  3.000
 DON  HA    CA   N     110.00  3.000
 DON  CB    CA   N     110.50  1.700
 DON  HA    CA   C     109.00  3.000
 DON  CB    CA   C     110.10  1.900
 DON  N     CA   C     111.00  2.800
 DON  H2    N    H     106.88  3.000
 DON  H2    N    CA    110.87  3.000
 DON  H     N    CA    114.00  3.000
 DON  HB3   CB   HB2   106.75  3.000
 DON  HB3   CB   C1E   109.19  3.000
 DON  HB2   CB   C1E   110.05  3.000
 DON  HB3   CB   CA    108.43  3.000
 DON  HB2   CB   CA    108.97  3.000
 DON  C1E   CB   CA    113.23  3.000
 DON  H1E2  C1E  H1E1  104.49  3.000
 DON  H1E2  C1E  C1D   106.79  3.000
 DON  H1E1  C1E  C1D   108.07  3.000
 DON  H1E2  C1E  CB    111.56  3.000
 DON  H1E1  C1E  CB    110.97  3.000
 DON  C1D   C1E  CB    114.38  3.000
 DON  C1C   C1D  O1J   119.12  3.000
 DON  C1C   C1D  C1E   117.32  3.000
 DON  O1J   C1D  C1E   123.52  3.000
 DON  H1C2  C1C  H1C1  108.07  3.000
 DON  H1C2  C1C  N1B   106.33  3.000
 DON  H1C1  C1C  N1B   112.98  3.000
 DON  H1C2  C1C  C1D   106.05  3.000
 DON  H1C1  C1C  C1D   110.36  3.000
 DON  N1B   C1C  C1D   112.62  3.000
 DON  N1A   N1B  C1C   118.96  3.000
 DON  H1A1  N1A  N1B   112.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DON  Var_01  C1D  C1E  CB   CA   -175.31  30.0  3
 DON  Var_02  O1J  C1D  C1E  CB     -8.58  30.0  3
 DON  Var_03  N1B  C1C  C1D  C1E    31.07  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DON  chir_01  CA  C  N  CB  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DON  plan-1  C1E   0.020
 DON  plan-1  C1D   0.020
 DON  plan-1  O1J   0.020
 DON  plan-1  C1C   0.020
 DON  plan-2  O     0.020
 DON  plan-2  C     0.020
 DON  plan-2  OXT   0.020
 DON  plan-2  CA    0.020
 DON  plan-3  C1C   0.020
 DON  plan-3  N1B   0.020
 DON  plan-3  N1A   0.020
 DON  plan-3  H1A1  0.020

