# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 09:47:58 2020
#   Inital geometry file: a 46 line input string
#   Ligand name: 2,5-dioxopentanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C(=O)CCC=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DO4  DO4  '2,5-dioxopentanoic acid  '  ligand  15  9  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_DO4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DO4  O3   O  O     0  -0.375  -4.0018  -0.2589   0.3053
 DO4  C5   C  C1    0   0.193  -2.9805  -0.3623  -0.3259
 DO4  C4   C  CH2   0  -0.553  -1.7615   0.4867  -0.1322
 DO4  C3   C  CH2   0  -0.578  -0.5064  -0.3729  -0.0772
 DO4  C2   C  C     0   0.303   0.7526   0.4354  -0.0364
 DO4  O5   O  O     0  -0.341   0.7988   1.6350  -0.0627
 DO4  C1   C  C     0   0.487   2.0557  -0.3778   0.0424
 DO4  O1   O  O     0  -0.402   2.0650  -1.5791   0.0636
 DO4  O2   O  OH1   0  -0.569   3.1108   0.4034   0.0789
 DO4  H5   H  H     0   0.188  -2.8898  -1.1109  -1.1342
 DO4  H41  H  HCH2  0   0.282  -1.7082   1.1566  -0.9980
 DO4  H42  H  HCH2  0   0.270  -1.8713   1.1045   0.7591
 DO4  H31  H  HCH2  0   0.303  -0.5194  -1.0313   0.7971
 DO4  H32  H  HCH2  0   0.297  -0.4494  -1.0457  -0.9400
 DO4  HO2  H  HOH1  0   0.495   3.9227  -0.1257   0.1222

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DO4  O3  C5   double  1.205  0.020  1.205
 DO4  C5  C4   single  1.498  0.020  1.498
 DO4  C5  H5   single  0.930  0.020  1.080
 DO4  C4  C3   single  1.522  0.020  1.522
 DO4  C4  H41  single  0.970  0.020  1.090
 DO4  C4  H42  single  0.970  0.020  1.090
 DO4  C3  C2   single  1.497  0.020  1.497
 DO4  C3  H31  single  0.970  0.020  1.090
 DO4  C3  H32  single  0.970  0.020  1.090
 DO4  C2  O5   double  1.201  0.020  1.201
 DO4  C2  C1   single  1.538  0.020  1.538
 DO4  C1  O1   double  1.202  0.020  1.202
 DO4  C1  O2   single  1.313  0.020  1.313
 DO4  O2  HO2  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DO4  H5   C5  C4   114.31  3.000
 DO4  H5   C5  O3   120.70  3.000
 DO4  C4   C5  O3   124.98  3.000
 DO4  H42  C4  H41  107.72  3.000
 DO4  H42  C4  C3   111.93  3.000
 DO4  H41  C4  C3   109.49  3.000
 DO4  H42  C4  C5   110.18  3.000
 DO4  H41  C4  C5   106.49  3.000
 DO4  C3   C4  C5   110.83  3.000
 DO4  H32  C3  H31  105.09  3.000
 DO4  H32  C3  C2   108.02  3.000
 DO4  H31  C3  C2   108.24  3.000
 DO4  H32  C3  C4   111.17  3.000
 DO4  H31  C3  C4   111.02  3.000
 DO4  C2   C3  C4   112.93  3.000
 DO4  C1   C2  O5   119.78  3.000
 DO4  C1   C2  C3   115.38  3.000
 DO4  O5   C2  C3   124.84  3.000
 DO4  O2   C1  O1   126.01  3.000
 DO4  O2   C1  C2   111.57  3.000
 DO4  O1   C1  C2   122.42  3.000
 DO4  HO2  O2  C1   110.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DO4  CONST_01  HO2  O2  C1  C2  180.00   0.0  0
 DO4  Var_01    C3   C4  C5  O3  133.22  30.0  3
 DO4  Var_02    C2   C3  C4  C5  173.66  30.0  3
 DO4  Var_03    O5   C2  C3  C4   -1.02  30.0  3
 DO4  Var_04    O1   C1  C2  C3    0.34  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DO4  plan-1  C3   0.020
 DO4  plan-1  C2   0.020
 DO4  plan-1  O5   0.020
 DO4  plan-1  C1   0.020
 DO4  plan-2  C2   0.020
 DO4  plan-2  C1   0.020
 DO4  plan-2  O1   0.020
 DO4  plan-2  O2   0.020
 DO4  plan-2  HO2  0.020
 DO4  plan-3  O3   0.020
 DO4  plan-3  C5   0.020
 DO4  plan-3  C4   0.020
 DO4  plan-3  H5   0.020

