# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 02:00:10 2020
#   Inital geometry file: a 128 line input string
#   Ligand name: 2-[(S)-(2-chlorophenyl){2-[(2R)-1-methylpyrrolidin-2-yl]ethoxy}methyl]-1H-pyrrolo[3,2-b]pyridine-7-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1CCC[C@@H]1CCO[C@H](c2[nH]c3c(c2)nccc3C(O)=O)c4ccccc4Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DLJ  DLJ  '2-[(S)-(2-chlorophenyl){2-[(2R)-1-methylpyrrolidin-2-yl]ethoxy}methyl]-1H-pyrrolo[3,2-b]pyridine-7-carboxylic acid'  ligand  52  29  .  2025-02-12  2025-02-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-14
;

data_comp_DLJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DLJ  C10  C   CH2    0  -0.133   2.5722  -0.0764   0.3644
 DLJ  C15  C   CH2    0  -0.272   6.4856  -2.3010   0.3640
 DLJ  C17  C   CH2    0  -0.475   5.2658  -0.7854   1.7777
 DLJ  C20  C   CR15   0  -0.451  -1.0921  -1.4805  -1.2143
 DLJ  C21  C   CR56   0   0.166  -2.4822  -1.7914  -1.3186
 DLJ  C22  C   CR56   0   0.269  -3.1564  -1.0066  -0.3524
 DLJ  C28  C   CR16   0  -0.116  -4.4280  -2.7114  -1.9896
 DLJ  C02  C   CR6    0  -0.136  -0.2976   2.6590   0.6355
 DLJ  C03  C   CR16   0  -0.193  -0.3487   3.9727   0.1888
 DLJ  C04  C   CR16   0  -0.273   0.0756   4.2699  -1.0954
 DLJ  C05  C   CR16   0  -0.230   0.5406   3.2557  -1.9228
 DLJ  C06  C   CR16   0  -0.287   0.5823   1.9521  -1.4592
 DLJ  C07  C   CR6    0   0.159   0.1719   1.6273  -0.1676
 DLJ  C08  C   CH1    0  -0.075   0.2307   0.1733   0.2819
 DLJ  C11  C   CH2    0  -0.500   3.6969  -0.8931  -0.2373
 DLJ  C12  C   CH1    0  -0.065   5.0676  -0.4387   0.2832
 DLJ  C16  C   CH2    0  -0.451   6.3788  -1.8477   1.8129
 DLJ  C18  C   CR5    0   0.370  -0.9819  -0.5480  -0.2195
 DLJ  C23  C   CR6    0  -0.065  -4.5371  -1.0843  -0.1980
 DLJ  C27  C   CR16   0  -0.397  -5.1660  -1.9716  -1.0587
 DLJ  N13  N   NT     0  -0.421   6.2094  -1.0799  -0.3599
 DLJ  N19  N   NR15   0  -0.714  -2.2161  -0.2656   0.2933
 DLJ  N29  N   N      0  -0.435  -3.1137  -2.6397  -2.1332
 DLJ  O09  O   O2     0  -0.482   1.3510  -0.4853  -0.2261
 DLJ  O25  O   O      0  -0.589  -4.5756   0.4868   1.5463
 DLJ  O26  O   OC    -1  -0.577  -6.5169  -0.3926   0.8811
 DLJ  CL1  CL  CL     0  -0.126  -0.8597   2.3339   2.2520
 DLJ  H1   H   HCH2   0   0.215   2.5169  -0.2096   1.4527
 DLJ  H2   H   HCH2   0   0.208   2.7517   0.9913   0.1820
 DLJ  H3   H   HCH2   0   0.228   7.4760  -2.6860   0.1081
 DLJ  H4   H   HCH2   0   0.188   5.7614  -3.1053   0.1477
 DLJ  H5   H   HCH2   0   0.242   5.5320   0.0949   2.3628
 DLJ  H6   H   HCH2   0   0.234   4.3432  -1.1784   2.2081
 DLJ  H7   H   HCR5   0   0.252  -0.2885  -1.8905  -1.8035
 DLJ  H8   H   HCR6   0   0.243  -4.9474  -3.3981  -2.6498
 DLJ  H9   H   HCR6   0   0.282  -0.7159   4.7539   0.8405
 DLJ  H10  H   HCR6   0   0.270   0.0406   5.2929  -1.4454
 DLJ  H11  H   HCR6   0   0.265   0.8705   3.4814  -2.9279
 DLJ  H12  H   HCR6   0   0.268   0.9468   1.1644  -2.1066
 DLJ  H13  H   HCH1   0   0.256   0.2367   0.1373   1.3815
 DLJ  H14  H   HCH2   0   0.230   3.5433  -1.9554  -0.0230
 DLJ  H15  H   HCH2   0   0.240   3.6532  -0.7722  -1.3233
 DLJ  H16  H   HCH1   0   0.225   5.1396   0.6436   0.1174
 DLJ  H17  H   HCH3   0   0.194   5.4618  -1.9240  -2.1826
 DLJ  H18  H   HCH3   0   0.231   5.9604  -0.2281  -2.2459
 DLJ  H19  H   HCH3   0   0.234   7.1736  -1.4998  -2.1522
 DLJ  H20  H   HCH2   0   0.231   6.1555  -2.6680   2.4945
 DLJ  H21  H   HCH2   0   0.229   7.3238  -1.4054   2.1312
 DLJ  H22  H   HCR6   0   0.251  -6.2391  -2.0982  -1.0128
 DLJ  H24  H   HNR5   0   0.394  -2.4508   0.3619   1.0483
 DLJ  C14  C   CH3    0  -0.528   6.1882  -1.1952  -1.7940
 DLJ  C24  C   C      0   0.419  -5.2841  -0.2575   0.8347

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DLJ  C15  N13  single    1.446  0.020  1.446
 DLJ  C15  C16  single    1.522  0.020  1.522
 DLJ  C14  N13  single    1.439  0.020  1.439
 DLJ  N13  C12  single    1.459  0.020  1.459
 DLJ  C16  C17  single    1.539  0.020  1.539
 DLJ  C12  C17  single    1.547  0.020  1.547
 DLJ  C12  C11  single    1.535  0.020  1.535
 DLJ  C11  C10  single    1.515  0.020  1.515
 DLJ  C10  O09  single    1.417  0.020  1.417
 DLJ  O09  C08  single    1.395  0.020  1.395
 DLJ  C20  C21  aromatic  1.428  0.020  1.428
 DLJ  C20  C18  aromatic  1.368  0.020  1.368
 DLJ  C06  C05  aromatic  1.384  0.020  1.384
 DLJ  C06  C07  aromatic  1.394  0.020  1.394
 DLJ  C05  C04  aromatic  1.389  0.020  1.389
 DLJ  N29  C21  aromatic  1.335  0.020  1.335
 DLJ  N29  C28  aromatic  1.324  0.020  1.324
 DLJ  C08  C18  single    1.497  0.020  1.497
 DLJ  C08  C07  single    1.523  0.020  1.523
 DLJ  C21  C22  aromatic  1.416  0.020  1.416
 DLJ  C18  N19  aromatic  1.366  0.020  1.366
 DLJ  C07  C02  aromatic  1.389  0.020  1.389
 DLJ  C28  C27  aromatic  1.399  0.020  1.399
 DLJ  C04  C03  aromatic  1.385  0.020  1.385
 DLJ  C22  N19  aromatic  1.360  0.020  1.360
 DLJ  C22  C23  aromatic  1.392  0.020  1.392
 DLJ  C02  C03  aromatic  1.388  0.020  1.388
 DLJ  C02  CL1  single    1.742  0.020  1.742
 DLJ  C27  C23  aromatic  1.387  0.020  1.387
 DLJ  C23  C24  single    1.519  0.020  1.519
 DLJ  C24  O25  deloc     1.250  0.020  1.250
 DLJ  C24  O26  deloc     1.241  0.020  1.241
 DLJ  C10  H1   single    0.970  0.020  1.090
 DLJ  C10  H2   single    0.970  0.020  1.090
 DLJ  C15  H3   single    0.970  0.020  1.090
 DLJ  C15  H4   single    0.970  0.020  1.090
 DLJ  C17  H5   single    0.970  0.020  1.090
 DLJ  C17  H6   single    0.970  0.020  1.090
 DLJ  C20  H7   single    0.930  0.020  1.080
 DLJ  C28  H8   single    0.930  0.020  1.080
 DLJ  C03  H9   single    0.930  0.020  1.080
 DLJ  C04  H10  single    0.930  0.020  1.080
 DLJ  C05  H11  single    0.930  0.020  1.080
 DLJ  C06  H12  single    0.930  0.020  1.080
 DLJ  C08  H13  single    0.970  0.020  1.090
 DLJ  C11  H14  single    0.970  0.020  1.090
 DLJ  C11  H15  single    0.970  0.020  1.090
 DLJ  C12  H16  single    0.970  0.020  1.090
 DLJ  C14  H17  single    0.970  0.020  1.090
 DLJ  C14  H18  single    0.970  0.020  1.090
 DLJ  C14  H19  single    0.970  0.020  1.090
 DLJ  C16  H20  single    0.970  0.020  1.090
 DLJ  C16  H21  single    0.970  0.020  1.090
 DLJ  C27  H22  single    0.930  0.020  1.080
 DLJ  N19  H24  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DLJ  H2   C10  H1   106.91  3.000
 DLJ  H2   C10  O09  110.63  3.000
 DLJ  H1   C10  O09  109.55  3.000
 DLJ  H2   C10  C11  109.69  3.000
 DLJ  H1   C10  C11  111.46  3.000
 DLJ  O09  C10  C11  108.60  3.000
 DLJ  H4   C15  H3   106.98  3.000
 DLJ  H4   C15  N13  113.08  3.000
 DLJ  H3   C15  N13  110.68  3.000
 DLJ  H4   C15  C16  110.96  3.000
 DLJ  H3   C15  C16  113.04  3.000
 DLJ  N13  C15  C16  102.22  3.000
 DLJ  H6   C17  H5   106.60  3.000
 DLJ  H6   C17  C16  110.72  3.000
 DLJ  H5   C17  C16  111.62  3.000
 DLJ  H6   C17  C12  110.70  3.000
 DLJ  H5   C17  C12  111.64  3.000
 DLJ  C16  C17  C12  105.63  3.000
 DLJ  H7   C20  C18  126.66  3.000
 DLJ  H7   C20  C21  127.09  3.000
 DLJ  C18  C20  C21  106.25  3.000
 DLJ  N29  C21  C22  122.92  3.000
 DLJ  C22  C21  C20  107.04  3.000
 DLJ  N29  C21  C20  130.04  3.000
 DLJ  N19  C22  C23  131.58  3.000
 DLJ  C23  C22  C21  121.16  3.000
 DLJ  N19  C22  C21  107.27  3.000
 DLJ  H8   C28  N29  116.32  3.000
 DLJ  H8   C28  C27  119.14  3.000
 DLJ  N29  C28  C27  124.54  3.000
 DLJ  CL1  C02  C07  120.46  3.000
 DLJ  CL1  C02  C03  117.60  3.000
 DLJ  C07  C02  C03  121.95  3.000
 DLJ  H9   C03  C04  120.52  3.000
 DLJ  H9   C03  C02  120.13  3.000
 DLJ  C04  C03  C02  119.35  3.000
 DLJ  H10  C04  C05  120.57  3.000
 DLJ  H10  C04  C03  119.55  3.000
 DLJ  C05  C04  C03  119.88  3.000
 DLJ  H11  C05  C06  119.90  3.000
 DLJ  H11  C05  C04  120.22  3.000
 DLJ  C06  C05  C04  119.89  3.000
 DLJ  H12  C06  C07  118.92  3.000
 DLJ  H12  C06  C05  119.67  3.000
 DLJ  C07  C06  C05  121.40  3.000
 DLJ  C08  C07  C06  119.00  3.000
 DLJ  C08  C07  C02  123.47  3.000
 DLJ  C06  C07  C02  117.53  3.000
 DLJ  H13  C08  O09  110.12  3.000
 DLJ  H13  C08  C18  108.87  3.000
 DLJ  O09  C08  C18  107.51  3.000
 DLJ  H13  C08  C07  109.05  3.000
 DLJ  C18  C08  C07  109.25  3.000
 DLJ  O09  C08  C07  111.97  3.000
 DLJ  H15  C11  H14  107.22  3.000
 DLJ  H15  C11  C12  109.86  3.000
 DLJ  H14  C11  C12  110.26  3.000
 DLJ  H15  C11  C10  107.77  3.000
 DLJ  H14  C11  C10  109.96  3.000
 DLJ  C12  C11  C10  111.64  3.000
 DLJ  H16  C12  N13  108.39  3.000
 DLJ  H16  C12  C11  107.42  3.000
 DLJ  N13  C12  C11  114.79  3.000
 DLJ  H16  C12  C17  111.02  3.000
 DLJ  C11  C12  C17  112.06  3.000
 DLJ  N13  C12  C17  103.12  3.000
 DLJ  H21  C16  H20  107.48  3.000
 DLJ  H21  C16  C17  110.69  3.000
 DLJ  H20  C16  C17  112.68  3.000
 DLJ  H21  C16  C15  109.74  3.000
 DLJ  H20  C16  C15  112.68  3.000
 DLJ  C17  C16  C15  103.56  3.000
 DLJ  N19  C18  C08  120.42  3.000
 DLJ  N19  C18  C20  109.95  3.000
 DLJ  C08  C18  C20  129.58  3.000
 DLJ  C27  C23  C24  123.17  3.000
 DLJ  C24  C23  C22  122.21  3.000
 DLJ  C27  C23  C22  114.63  3.000
 DLJ  H22  C27  C23  119.89  3.000
 DLJ  H22  C27  C28  119.32  3.000
 DLJ  C23  C27  C28  120.79  3.000
 DLJ  C14  N13  C12  117.58  3.000
 DLJ  C12  N13  C15  107.45  3.000
 DLJ  C14  N13  C15  115.73  3.000
 DLJ  H24  N19  C18  128.27  3.000
 DLJ  H24  N19  C22  122.21  3.000
 DLJ  C18  N19  C22  109.50  3.000
 DLJ  C28  N29  C21  115.96  3.000
 DLJ  C08  O09  C10  113.84  3.000
 DLJ  H19  C14  H18  107.44  3.000
 DLJ  H19  C14  H17  107.18  3.000
 DLJ  H18  C14  H17  107.63  3.000
 DLJ  H19  C14  N13  109.64  3.000
 DLJ  H18  C14  N13  110.16  3.000
 DLJ  H17  C14  N13  114.52  3.000
 DLJ  O26  C24  O25  127.34  3.000
 DLJ  O26  C24  C23  117.04  3.000
 DLJ  O25  C24  C23  115.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DLJ  CONST_01  C28  N29  C21  C20   180.00   0.0  0
 DLJ  CONST_02  N19  C22  C21  C20     0.00   0.0  0
 DLJ  CONST_03  C23  C22  C21  C20   180.00   0.0  0
 DLJ  CONST_04  C22  N19  C18  C20     0.00   0.0  0
 DLJ  CONST_05  N19  C18  C20  C21     0.00   0.0  0
 DLJ  CONST_06  C27  C28  N29  C21     0.00   0.0  0
 DLJ  CONST_07  C18  N19  C22  C21     0.00   0.0  0
 DLJ  CONST_08  C27  C23  C22  C21     0.00   0.0  0
 DLJ  CONST_09  C18  C20  C21  C22     0.00   0.0  0
 DLJ  CONST_10  C28  N29  C21  C22     0.00   0.0  0
 DLJ  CONST_11  C28  C27  C23  C22     0.00   0.0  0
 DLJ  CONST_12  C05  C06  C07  C02     0.00   0.0  0
 DLJ  CONST_13  C05  C04  C03  C02     0.00   0.0  0
 DLJ  CONST_14  C06  C05  C04  C03     0.00   0.0  0
 DLJ  CONST_15  C06  C07  C02  C03     0.00   0.0  0
 DLJ  CONST_16  C07  C06  C05  C04     0.00   0.0  0
 DLJ  CONST_17  C07  C02  C03  C04     0.00   0.0  0
 DLJ  CONST_18  N29  C21  C20  C18   180.00   0.0  0
 DLJ  CONST_19  C23  C22  N19  C18   180.00   0.0  0
 DLJ  CONST_20  N29  C21  C22  C23     0.00   0.0  0
 DLJ  CONST_21  N29  C28  C27  C23     0.00   0.0  0
 DLJ  CONST_22  N19  C22  C23  C27   180.00   0.0  0
 DLJ  CONST_23  N29  C21  C22  N19   180.00   0.0  0
 DLJ  CONST_24  C08  C18  C20  C21   180.00   0.0  0
 DLJ  CONST_25  C24  C23  C22  C21   180.00   0.0  0
 DLJ  CONST_26  C08  C18  N19  C22   180.00   0.0  0
 DLJ  CONST_27  N19  C22  C23  C24     0.00   0.0  0
 DLJ  CONST_28  C28  C27  C23  C24   180.00   0.0  0
 DLJ  CONST_29  C08  C07  C02  C03   180.00   0.0  0
 DLJ  CONST_30  CL1  C02  C03  C04   180.00   0.0  0
 DLJ  CONST_31  C08  C07  C06  C05   180.00   0.0  0
 DLJ  CONST_32  CL1  C02  C07  C06   180.00   0.0  0
 DLJ  CONST_33  H24  N19  C18  C20   180.00   0.0  0
 DLJ  CONST_34  H8   C28  N29  C21   180.00   0.0  0
 DLJ  CONST_35  H7   C20  C21  C22   180.00   0.0  0
 DLJ  CONST_36  H22  C27  C23  C22   180.00   0.0  0
 DLJ  CONST_37  H12  C06  C07  C02   180.00   0.0  0
 DLJ  CONST_38  H10  C04  C03  C02   180.00   0.0  0
 DLJ  CONST_39  H11  C05  C04  C03   180.00   0.0  0
 DLJ  CONST_40  H9   C03  C04  C05   180.00   0.0  0
 DLJ  Var_01    C12  C17  C16  C15   -14.29  30.0  1
 DLJ  Var_02    N13  C15  C16  C17    34.61  30.0  1
 DLJ  Var_03    C16  C15  N13  C12   -44.16  30.0  1
 DLJ  Var_04    O25  C24  C23  C22    -0.73  30.0  2
 DLJ  Var_05    C17  C12  N13  C15    34.52  30.0  1
 DLJ  Var_06    H17  C14  N13  C15    57.81  30.0  3
 DLJ  Var_07    N13  C12  C17  C16   -11.04  30.0  1
 DLJ  Var_08    O09  C10  C11  C12   176.03  30.0  3
 DLJ  Var_09    C11  C12  N13  C15   -87.66  30.0  1
 DLJ  Var_10    C11  C10  O09  C08   178.15  30.0  1
 DLJ  Var_11    C14  N13  C12  C17   167.18  30.0  1
 DLJ  Var_12    C07  C08  C18  C20   107.84  30.0  2
 DLJ  Var_13    C18  C08  C07  C02    96.99  30.0  2
 DLJ  Var_14    C18  C08  C07  C06   -81.68  30.0  2
 DLJ  Var_15    N19  C18  C08  C07   -69.25  30.0  2
 DLJ  Var_16    C16  C17  C12  C11   112.95  30.0  1
 DLJ  Var_17    H16  C12  N13  C15   152.27  30.0  1
 DLJ  Var_18    N13  C12  C11  C10  -173.63  30.0  2
 DLJ  Var_19    C17  C12  C11  C10    69.17  30.0  2
 DLJ  Var_20    O09  C08  C18  C20   -13.88  30.0  2
 DLJ  Var_21    O09  C08  C07  C02  -144.02  30.0  2
 DLJ  Var_22    O09  C08  C07  C06    37.31  30.0  2
 DLJ  Var_23    C14  N13  C12  C11    45.00  30.0  1
 DLJ  Var_24    O09  C08  C18  N19   169.03  30.0  2
 DLJ  Var_25    H14  C11  C12  C17   -53.37  30.0  3
 DLJ  Var_26    H15  C11  C12  C17  -171.33  30.0  3
 DLJ  Var_27    H13  C08  C18  C20  -133.16  30.0  2
 DLJ  Var_28    C18  C08  O09  C10  -168.58  30.0  3
 DLJ  Var_29    C07  C08  O09  C10    71.41  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DLJ  chir_01  C08  O09  C18  C07  positiv
 DLJ  chir_02  C12  N13  C17  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DLJ  plan-1  C02  0.020
 DLJ  plan-1  C03  0.020
 DLJ  plan-1  C04  0.020
 DLJ  plan-1  C05  0.020
 DLJ  plan-1  C06  0.020
 DLJ  plan-1  C07  0.020
 DLJ  plan-1  C08  0.020
 DLJ  plan-1  CL1  0.020
 DLJ  plan-1  H9   0.020
 DLJ  plan-1  H10  0.020
 DLJ  plan-1  H11  0.020
 DLJ  plan-1  H12  0.020
 DLJ  plan-2  C20  0.020
 DLJ  plan-2  C21  0.020
 DLJ  plan-2  C22  0.020
 DLJ  plan-2  C28  0.020
 DLJ  plan-2  C08  0.020
 DLJ  plan-2  C18  0.020
 DLJ  plan-2  C23  0.020
 DLJ  plan-2  C27  0.020
 DLJ  plan-2  N19  0.020
 DLJ  plan-2  N29  0.020
 DLJ  plan-2  H7   0.020
 DLJ  plan-2  H8   0.020
 DLJ  plan-2  H22  0.020
 DLJ  plan-2  H24  0.020
 DLJ  plan-2  C24  0.020
 DLJ  plan-3  C23  0.020
 DLJ  plan-3  O25  0.020
 DLJ  plan-3  O26  0.020
 DLJ  plan-3  C24  0.020

