# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 12:02:04 2020
#   Inital geometry file: a 59 line input string
#   Ligand name: 1,2,5-trimethyl-1H-pyrrole-3-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1c(C)cc(C(O)=O)c1C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DS7  DS7  '1,2,5-trimethyl-1H-pyrrole-3-carboxylic acid'  ligand  21  11  .  2022-07-24  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_DS7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DS7  C7   C  CH3    0  -0.531   2.5817  -1.3038  -0.0741
 DS7  C4   C  C      0   0.339  -2.1835   0.3217   0.1214
 DS7  C5   C  CR5    0   0.310   0.1255  -0.8726  -0.0104
 DS7  C6   C  CH3    0  -0.764  -0.2001  -2.3252  -0.0465
 DS7  C3   C  CR5    0  -0.224  -0.6880   0.2437   0.0681
 DS7  C2   C  CR15   0  -0.435   0.1778   1.3745   0.0830
 DS7  C1   C  CR5    0   0.317   1.4690   0.9291   0.0136
 DS7  O    O  OC    -1  -0.613  -2.6731   1.4698   0.2031
 DS7  O1   O  O      0  -0.605  -2.8395  -0.7440   0.0798
 DS7  N    N  NR5    0  -0.494   1.4241  -0.4417  -0.0499
 DS7  C    C  CH3    0  -0.751   2.7455   1.6935  -0.0000
 DS7  H9   H  HCH3   0   0.245   2.9014  -1.5827   0.9313
 DS7  H10  H  HCH3   0   0.258   2.3623  -2.2132  -0.6289
 DS7  H8   H  HCH3   0   0.259   3.4094  -0.8033  -0.5703
 DS7  H5   H  HCH3   0   0.233   0.1477  -2.8036  -0.9663
 DS7  H6   H  HCH3   0   0.233   0.2536  -2.8700   0.7857
 DS7  H7   H  HCH3   0   0.268  -1.2766  -2.4459   0.0123
 DS7  H3   H  HCR5   0   0.221  -0.1215   2.4100   0.1359
 DS7  H    H  HCH3   0   0.240   3.3302   1.5236  -0.9076
 DS7  H2   H  HCH3   0   0.254   2.5293   2.7595   0.0510
 DS7  H1   H  HCH3   0   0.240   3.3918   1.4507   0.8471

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DS7  C   C1   single    1.488  0.020  1.488
 DS7  C7  N    single    1.444  0.020  1.444
 DS7  C1  N    aromatic  1.373  0.020  1.373
 DS7  C1  C2   aromatic  1.368  0.020  1.368
 DS7  N   C5   aromatic  1.369  0.020  1.369
 DS7  C2  C3   aromatic  1.424  0.020  1.424
 DS7  C5  C3   aromatic  1.384  0.020  1.384
 DS7  C5  C6   single    1.489  0.020  1.489
 DS7  C3  C4   single    1.499  0.020  1.499
 DS7  O1  C4   deloc     1.252  0.020  1.252
 DS7  C4  O    deloc     1.251  0.020  1.251
 DS7  C7  H9   single    0.970  0.020  1.090
 DS7  C7  H10  single    0.970  0.020  1.090
 DS7  C7  H8   single    0.970  0.020  1.090
 DS7  C6  H5   single    0.970  0.020  1.090
 DS7  C6  H6   single    0.970  0.020  1.090
 DS7  C6  H7   single    0.970  0.020  1.090
 DS7  C2  H3   single    0.930  0.020  1.080
 DS7  C   H    single    0.970  0.020  1.090
 DS7  C   H2   single    0.970  0.020  1.090
 DS7  C   H1   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DS7  H8   C7  H10  107.80  3.000
 DS7  H8   C7  H9   108.36  3.000
 DS7  H10  C7  H9   108.38  3.000
 DS7  H8   C7  N    110.08  3.000
 DS7  H10  C7  N    110.25  3.000
 DS7  H9   C7  N    111.85  3.000
 DS7  O1   C4  O    125.33  3.000
 DS7  O    C4  C3   116.15  3.000
 DS7  O1   C4  C3   118.52  3.000
 DS7  N    C5  C3   107.79  3.000
 DS7  C3   C5  C6   131.30  3.000
 DS7  N    C5  C6   120.92  3.000
 DS7  H7   C6  H6   108.36  3.000
 DS7  H7   C6  H5   108.21  3.000
 DS7  H6   C6  H5   106.88  3.000
 DS7  H7   C6  C5   108.92  3.000
 DS7  H6   C6  C5   112.14  3.000
 DS7  H5   C6  C5   112.19  3.000
 DS7  C2   C3  C5   106.49  3.000
 DS7  C5   C3  C4   129.11  3.000
 DS7  C2   C3  C4   124.40  3.000
 DS7  H3   C2  C1   125.23  3.000
 DS7  H3   C2  C3   126.42  3.000
 DS7  C1   C2  C3   108.35  3.000
 DS7  C    C1  N    122.72  3.000
 DS7  N    C1  C2   107.25  3.000
 DS7  C    C1  C2   130.02  3.000
 DS7  C1   N   C5   110.12  3.000
 DS7  C5   N   C7   124.98  3.000
 DS7  C1   N   C7   124.81  3.000
 DS7  H1   C   H2   107.37  3.000
 DS7  H1   C   H    107.03  3.000
 DS7  H2   C   H    107.30  3.000
 DS7  H1   C   C1   112.71  3.000
 DS7  H2   C   C1   109.40  3.000
 DS7  H    C   C1   112.75  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DS7  CONST_01  C2  C1  N   C5     0.00   0.0  0
 DS7  CONST_02  C1  C2  C3  C5     0.00   0.0  0
 DS7  CONST_03  N   C1  C2  C3     0.00   0.0  0
 DS7  CONST_04  C1  N   C5  C3     0.00   0.0  0
 DS7  CONST_05  N   C5  C3  C2     0.00   0.0  0
 DS7  CONST_06  C2  C1  N   C7   180.00   0.0  0
 DS7  CONST_07  C3  C5  N   C7   180.00   0.0  0
 DS7  CONST_08  C1  C2  C3  C4   180.00   0.0  0
 DS7  CONST_09  N   C5  C3  C4   180.00   0.0  0
 DS7  CONST_10  C   C1  N   C5   180.00   0.0  0
 DS7  CONST_11  C1  N   C5  C6   180.00   0.0  0
 DS7  CONST_12  C2  C3  C5  C6   180.00   0.0  0
 DS7  CONST_13  C   C1  C2  C3   180.00   0.0  0
 DS7  CONST_14  H3  C2  C3  C5   180.00   0.0  0
 DS7  Var_01    O1  C4  C3  C5    -0.75  30.0  2
 DS7  Var_02    H9  C7  N   C5   -86.80  30.0  2
 DS7  Var_03    H5  C6  C5  C3   119.11  30.0  2
 DS7  Var_04    H   C   C1  C2  -119.64  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DS7  plan-1  C7  0.020
 DS7  plan-1  C4  0.020
 DS7  plan-1  C5  0.020
 DS7  plan-1  C6  0.020
 DS7  plan-1  C3  0.020
 DS7  plan-1  C2  0.020
 DS7  plan-1  C1  0.020
 DS7  plan-1  N   0.020
 DS7  plan-1  C   0.020
 DS7  plan-1  H3  0.020
 DS7  plan-2  C4  0.020
 DS7  plan-2  C3  0.020
 DS7  plan-2  O   0.020
 DS7  plan-2  O1  0.020

