# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 18:50:00 2020
#   Inital geometry file: a 81 line input string
#   Ligand name: (2~{S})-3-(1~{H}-imidazol-3-ium-5-yl)-2-morpholin-4-ium-4-yl-propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@H](Cc1[nH]c[nH+]c1)[NH+]2CCOCC2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DY8  DY8  '(2~{S})-3-(1~{H}-imidazol-3-ium-5-yl)-2-morpholin-4-ium-4-yl-propanoic acid'  ligand  33  16  .  2021-08-08  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_DY8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DY8  N    N  NT1   1  -0.561   0.7876  -0.1863  -0.2987
 DY8  C    C  C     0   0.589   1.3541   2.1844   0.3287
 DY8  O    O  O     0  -0.400   2.4264   1.8693   0.7660
 DY8  CAG  C  CH2   0  -0.361   1.1509  -0.8961   0.9744
 DY8  CAE  C  CH2   0  -0.206   1.4759  -2.3421   0.6503
 DY8  OAL  O  O2    0  -0.459   2.5161  -2.4429  -0.2871
 DY8  CAF  C  CH2   0  -0.216   2.1642  -1.8261  -1.4997
 DY8  CAH  C  CH2   0  -0.347   1.8869  -0.3478  -1.3107
 DY8  CA   C  CH1   0  -0.232   0.2851   1.2178  -0.1692
 DY8  CB   C  CH2   0  -0.558  -0.9651   1.2972   0.7185
 DY8  CG   C  CR5   0   0.267  -2.0412   0.3599   0.2899
 DY8  CD2  C  CR15  0  -0.085  -2.5893   0.1233  -0.9320
 DY8  NE2  N  NR15  1  -0.533  -3.5691  -0.8120  -0.7499
 DY8  CE1  C  CR15  0   0.259  -3.6390  -1.1480   0.5234
 DY8  ND1  N  NR15  0  -0.585  -2.7175  -0.4535   1.1670
 DY8  H    H  HNT1  0   0.456  -0.0111  -0.6999  -0.6887
 DY8  HAG  H  HCH2  0   0.329   1.9992  -0.3836   1.4164
 DY8  HE4  H  HCH2  0   0.306   0.3065  -0.8463   1.6580
 DY8  HAE  H  HCH2  0   0.290   1.7957  -2.8313   1.5693
 DY8  HE2  H  HCH2  0   0.237   0.5731  -2.8603   0.2969
 DY8  HE3  H  HCH2  0   0.289   2.9989  -1.9312  -2.1916
 DY8  HAF  H  HCH2  0   0.241   1.2912  -2.3155  -1.9525
 DY8  HE5  H  HCH2  0   0.321   1.5514   0.1026  -2.2433
 DY8  HAH  H  HCH2  0   0.321   2.7656   0.1769  -0.9472
 DY8  HA   H  HCH1  0   0.373   0.0187   1.5173  -1.1867
 DY8  H1   H  HOH1  0   0.504   1.5655   4.0526   0.5425
 DY8  HB2  H  HCH2  0   0.323  -0.7136   1.1264   1.7660
 DY8  HB1  H  HCH2  0   0.355  -1.3402   2.3192   0.6600
 DY8  HD2  H  HCR5  0   0.350  -2.3739   0.5479  -1.8974
 DY8  H2   H  HNR5  0   0.470  -4.1616  -1.1892  -1.4775
 DY8  HE1  H  HCR5  0   0.369  -4.3186  -1.8582   0.9612
 DY8  HD1  H  HNR5  0   0.467  -2.5662  -0.5056   2.1664
 DY8  OXT  O  OH1   0  -0.571   0.9117   3.4160   0.2112

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DY8  O    C    double    1.200  0.020  1.200
 DY8  C    OXT  single    1.314  0.020  1.314
 DY8  C    CA   single    1.525  0.020  1.525
 DY8  NE2  CD2  aromatic  1.367  0.020  1.367
 DY8  NE2  CE1  aromatic  1.319  0.020  1.319
 DY8  CD2  CG   aromatic  1.360  0.020  1.360
 DY8  CAG  CAE  single    1.517  0.020  1.517
 DY8  CAG  N    single    1.502  0.020  1.502
 DY8  CE1  ND1  aromatic  1.321  0.020  1.321
 DY8  CAE  OAL  single    1.404  0.020  1.404
 DY8  CA   N    single    1.497  0.020  1.497
 DY8  CA   CB   single    1.535  0.020  1.535
 DY8  CG   ND1  aromatic  1.374  0.020  1.374
 DY8  CG   CB   single    1.490  0.020  1.490
 DY8  N    CAH  single    1.503  0.020  1.503
 DY8  OAL  CAF  single    1.405  0.020  1.405
 DY8  CAH  CAF  single    1.516  0.020  1.516
 DY8  N    H    single    0.860  0.020  1.020
 DY8  CAG  HAG  single    0.970  0.020  1.090
 DY8  CAG  HE4  single    0.970  0.020  1.090
 DY8  CAE  HAE  single    0.970  0.020  1.090
 DY8  CAE  HE2  single    0.970  0.020  1.090
 DY8  CAF  HE3  single    0.970  0.020  1.090
 DY8  CAF  HAF  single    0.970  0.020  1.090
 DY8  CAH  HE5  single    0.970  0.020  1.090
 DY8  CAH  HAH  single    0.970  0.020  1.090
 DY8  CA   HA   single    0.970  0.020  1.090
 DY8  OXT  H1   single    0.850  0.020  0.980
 DY8  CB   HB2  single    0.970  0.020  1.090
 DY8  CB   HB1  single    0.970  0.020  1.090
 DY8  CD2  HD2  single    0.930  0.020  1.080
 DY8  NE2  H2   single    0.860  0.020  1.020
 DY8  CE1  HE1  single    0.930  0.020  1.080
 DY8  ND1  HD1  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DY8  H    N    CA   103.94  3.000
 DY8  H    N    CAH  105.04  3.000
 DY8  CA   N    CAH  113.87  3.000
 DY8  H    N    CAG  105.89  3.000
 DY8  CAH  N    CAG  110.06  3.000
 DY8  CA   N    CAG  116.82  3.000
 DY8  OXT  C    CA   109.20  3.000
 DY8  CA   C    O    125.38  3.000
 DY8  OXT  C    O    125.42  3.000
 DY8  HE4  CAG  HAG  109.23  3.000
 DY8  HE4  CAG  CAE  110.13  3.000
 DY8  HAG  CAG  CAE  111.70  3.000
 DY8  HE4  CAG  N    108.86  3.000
 DY8  HAG  CAG  N    108.12  3.000
 DY8  CAE  CAG  N    108.73  3.000
 DY8  HE2  CAE  HAE  107.50  3.000
 DY8  HE2  CAE  OAL  111.10  3.000
 DY8  HAE  CAE  OAL  108.28  3.000
 DY8  HE2  CAE  CAG  110.00  3.000
 DY8  HAE  CAE  CAG  108.10  3.000
 DY8  OAL  CAE  CAG  111.70  3.000
 DY8  CAF  OAL  CAE  111.04  3.000
 DY8  HAF  CAF  HE3  107.71  3.000
 DY8  HAF  CAF  CAH  109.91  3.000
 DY8  HE3  CAF  CAH  108.27  3.000
 DY8  HAF  CAF  OAL  111.06  3.000
 DY8  HE3  CAF  OAL  108.29  3.000
 DY8  CAH  CAF  OAL  111.49  3.000
 DY8  HAH  CAH  HE5  109.64  3.000
 DY8  HAH  CAH  CAF  111.40  3.000
 DY8  HE5  CAH  CAF  110.67  3.000
 DY8  HAH  CAH  N    108.33  3.000
 DY8  HE5  CAH  N    107.88  3.000
 DY8  CAF  CAH  N    108.82  3.000
 DY8  HA   CA   CB   108.99  3.000
 DY8  HA   CA   C    107.51  3.000
 DY8  CB   CA   C    110.44  3.000
 DY8  HA   CA   N    104.97  3.000
 DY8  CB   CA   N    111.83  3.000
 DY8  C    CA   N    112.80  3.000
 DY8  HB1  CB   HB2  106.12  3.000
 DY8  HB1  CB   CG   109.02  3.000
 DY8  HB2  CB   CG   110.14  3.000
 DY8  HB1  CB   CA   107.31  3.000
 DY8  HB2  CB   CA   111.06  3.000
 DY8  CG   CB   CA   112.90  3.000
 DY8  ND1  CG   CD2  105.79  3.000
 DY8  ND1  CG   CB   122.97  3.000
 DY8  CD2  CG   CB   131.22  3.000
 DY8  HD2  CD2  NE2  122.20  3.000
 DY8  HD2  CD2  CG   131.04  3.000
 DY8  NE2  CD2  CG   106.76  3.000
 DY8  H2   NE2  CE1  124.65  3.000
 DY8  H2   NE2  CD2  125.41  3.000
 DY8  CE1  NE2  CD2  109.94  3.000
 DY8  HE1  CE1  ND1  126.10  3.000
 DY8  HE1  CE1  NE2  126.48  3.000
 DY8  ND1  CE1  NE2  107.42  3.000
 DY8  HD1  ND1  CE1  123.93  3.000
 DY8  HD1  ND1  CG   125.96  3.000
 DY8  CE1  ND1  CG   110.09  3.000
 DY8  H1   OXT  C    110.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DY8  CONST_01  CE1  NE2  CD2  CG      0.00   0.0  0
 DY8  CONST_02  NE2  CE1  ND1  CG      0.00   0.0  0
 DY8  CONST_03  ND1  CE1  NE2  CD2     0.00   0.0  0
 DY8  CONST_04  CE1  ND1  CG   CD2     0.00   0.0  0
 DY8  CONST_05  ND1  CG   CD2  NE2     0.00   0.0  0
 DY8  CONST_06  NE2  CD2  CG   CB    180.00   0.0  0
 DY8  CONST_07  CE1  ND1  CG   CB    180.00   0.0  0
 DY8  CONST_08  H2   NE2  CD2  CG    180.00   0.0  0
 DY8  CONST_09  HE1  CE1  ND1  CG    180.00   0.0  0
 DY8  CONST_10  HD1  ND1  CG   CD2   180.00   0.0  0
 DY8  CONST_11  HD2  CD2  NE2  CE1   180.00   0.0  0
 DY8  CONST_12  H1   OXT  C    O       0.00   0.0  0
 DY8  Var_01    OAL  CAE  CAG  N      57.60  30.0  1
 DY8  Var_02    OAL  CAF  CAH  N     -57.84  30.0  1
 DY8  Var_03    CAH  CAF  OAL  CAE    61.06  30.0  1
 DY8  Var_04    CD2  CG   CB   CA    -48.76  30.0  2
 DY8  Var_05    CAF  OAL  CAE  CAG   -60.99  30.0  1
 DY8  Var_06    CAF  CAH  N    CAG    55.00  30.0  1
 DY8  Var_07    CAH  N    CAG  CAE   -54.77  30.0  1
 DY8  Var_08    CA   N    CAG  CAE   173.38  30.0  1
 DY8  Var_09    CA   N    CAH  CAF  -171.63  30.0  1
 DY8  Var_10    HE5  CAH  N    CAG   175.12  30.0  1
 DY8  Var_11    HAH  CAH  N    CAG   -66.26  30.0  1
 DY8  Var_12    H    N    CAG  CAE    58.25  30.0  1
 DY8  Var_13    CG   CB   CA   N     -52.78  30.0  3
 DY8  Var_14    CAG  N    CA   C      66.99  30.0  3
 DY8  Var_15    CAH  N    CA   C     -63.09  30.0  3
 DY8  Var_16    CB   CA   N    CAG   -58.22  30.0  3
 DY8  Var_17    CB   CA   N    CAH   171.70  30.0  3
 DY8  Var_18    HA   CA   N    CAG  -176.24  30.0  3
 DY8  Var_19    O    C    CA   N     -10.52  30.0  1
 DY8  Var_20    OXT  C    CA   N     169.89  30.0  1
 DY8  Var_21    CG   CB   CA   C    -179.28  30.0  3
 DY8  Var_22    CB   CA   C    O     115.44  30.0  3
 DY8  Var_23    OXT  C    CA   CB    -64.15  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DY8  chir_01  N   CAG  CA  CAH  negativ
 DY8  chir_02  CA  N    CB  C    negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DY8  plan-1  CB   0.020
 DY8  plan-1  CG   0.020
 DY8  plan-1  CD2  0.020
 DY8  plan-1  NE2  0.020
 DY8  plan-1  CE1  0.020
 DY8  plan-1  ND1  0.020
 DY8  plan-1  HD2  0.020
 DY8  plan-1  H2   0.020
 DY8  plan-1  HE1  0.020
 DY8  plan-1  HD1  0.020
 DY8  plan-2  C    0.020
 DY8  plan-2  O    0.020
 DY8  plan-2  CA   0.020
 DY8  plan-2  H1   0.020
 DY8  plan-2  OXT  0.020

