# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 04:13:53 2020
#   Inital geometry file: a 187 line input string
#   Ligand name: (2S)-N-[(4-carbamimidoylphenyl)methyl]-2-[methyl-[(2R)-3-phenyl-2-[(phenylmethyl)sulfonylamino]propanoyl]amino]butanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@H](N(C)C(=O)[C@@H](Cc1ccccc1)N[S](=O)(=O)Cc2ccccc2)C(=O)NCc3ccc(cc3)C(N)=N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 D6J  D6J  (2S)-N-[(4-carbamimidoylphenyl)methyl]-2-[methyl-[(2R)-3-phenyl-2-[(phenylmethyl)sulfonylamino]propanoyl]amino]butanamide  ligand  74  39  .  2021-08-08  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_D6J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 D6J  O3    O  OS    0  -0.655   2.9506  -0.4213  -1.2187
 D6J  S     S  S     0   1.372   3.2595   0.1264   0.0965
 D6J  O2    O  OS    0  -0.665   4.6301   0.0804   0.5838
 D6J  C22   C  CH2   0  -0.702   2.7100   1.8388   0.1144
 D6J  C23   C  CR6   0   0.124   3.4417   2.6131  -0.9351
 D6J  C28   C  CR16  0  -0.281   2.9319   2.7062  -2.2273
 D6J  C27   C  CR16  0  -0.242   3.6228   3.4070  -3.2050
 D6J  C26   C  CR16  0  -0.260   4.8341   4.0150  -2.9009
 D6J  C25   C  CR16  0  -0.242   5.3497   3.9223  -1.6147
 D6J  C24   C  CR16  0  -0.281   4.6580   3.2211  -0.6373
 D6J  N4    N  NC1   0  -0.737   2.3209  -0.5888   1.2364
 D6J  C14   C  CH1   0  -0.217   1.0548  -1.1956   0.8967
 D6J  C15   C  CH2   0  -0.528  -0.0280  -0.7881   1.9147
 D6J  C16   C  CR6   0   0.131  -0.2298   0.6977   1.9022
 D6J  C21   C  CR16  0  -0.289  -1.0539   1.2887   0.9465
 D6J  C20   C  CR16  0  -0.227  -1.1831   2.6688   0.8773
 D6J  C19   C  CR16  0  -0.271  -0.4880   3.4767   1.7684
 D6J  C18   C  CR16  0  -0.248   0.3274   2.8978   2.7317
 D6J  C17   C  CR16  0  -0.296   0.4536   1.5167   2.7969
 D6J  C13   C  C     0   0.586   1.1822  -2.7205   0.9064
 D6J  O1    O  O     0  -0.493   1.9170  -3.2313   1.7404
 D6J  N3    N  NT    0  -0.431   0.4269  -3.4650   0.0776
 D6J  C12   C  CH3   0  -0.538   0.4183  -4.9016   0.3107
 D6J  C2    C  CH1   0  -0.275  -0.3826  -2.9434  -1.0026
 D6J  C1    C  CH2   0  -0.430  -0.1089  -3.6573  -2.3348
 D6J  C     C  CH3   0  -0.667   1.3676  -3.6427  -2.7015
 D6J  C3    C  C     0   0.593  -1.8635  -2.9368  -0.6015
 D6J  O     O  O     0  -0.471  -2.2388  -3.3617   0.4782
 D6J  N     N  NH1   0  -0.624  -2.6916  -2.4065  -1.5153
 D6J  C4    C  CH2   0  -0.400  -4.0896  -2.1335  -1.2419
 D6J  C5    C  CR6   0   0.116  -4.2772  -0.7935  -0.5762
 D6J  C11   C  CR16  0  -0.285  -4.3135   0.3700  -1.3423
 D6J  C10   C  CR16  0  -0.259  -4.4527   1.6106  -0.7453
 D6J  C8    C  CR6   0   0.042  -4.5640   1.7236   0.6389
 D6J  C9    C  C     0   0.352  -4.7115   3.0718   1.2525
 D6J  N2    N  NH2   0  -0.827  -5.2011   3.0860   2.5287
 D6J  N1    N  N     0  -0.647  -4.3359   4.0941   0.5844
 D6J  C7    C  CR16  0  -0.273  -4.5156   0.5629   1.4066
 D6J  C6    C  CR16  0  -0.277  -4.3751  -0.6803   0.8055
 D6J  H221  H  HCH2  0   0.311   1.6288   1.8355  -0.0421
 D6J  H222  H  HCH2  0   0.320   2.9046   2.2066   1.1213
 D6J  H4    H  HNC1  0   0.417   2.8352  -1.0022   2.0056
 D6J  H28   H  HCR6  0   0.255   1.9848   2.2395  -2.4679
 D6J  H24   H  HCR6  0   0.257   5.0596   3.1575   0.3663
 D6J  H27   H  HCR6  0   0.260   3.2159   3.4784  -4.2052
 D6J  H26   H  HCR6  0   0.261   5.3714   4.5649  -3.6625
 D6J  H25   H  HCR6  0   0.260   6.2916   4.3963  -1.3716
 D6J  H14   H  HCH1  0   0.284   0.7595  -0.8061  -0.0755
 D6J  H151  H  HCH2  0   0.272  -0.9574  -1.3046   1.6643
 D6J  H152  H  HCH2  0   0.271   0.2704  -1.1327   2.9073
 D6J  H21   H  HCR6  0   0.240  -1.6094   0.6648   0.2539
 D6J  H17   H  HCR6  0   0.245   1.0948   1.0692   3.5467
 D6J  H20   H  HCR6  0   0.255  -1.8476   3.1154   0.1497
 D6J  H19   H  HCR6  0   0.251  -0.5909   4.5531   1.7177
 D6J  H18   H  HCR6  0   0.252   0.8679   3.5209   3.4328
 D6J  H121  H  HCH3  0   0.257   0.1893  -5.1221   1.3512
 D6J  H122  H  HCH3  0   0.250  -0.3465  -5.3657  -0.3032
 D6J  H123  H  HCH3  0   0.245   1.3777  -5.3560   0.0611
 D6J  H2    H  HCH1  0   0.288  -0.1060  -1.9031  -1.1719
 D6J  H11C  H  HCH2  0   0.246  -0.4895  -4.6801  -2.3127
 D6J  H12C  H  HCH2  0   0.249  -0.6697  -3.1444  -3.1179
 D6J  HC1   H  HCH3  0   0.241   1.5114  -4.0404  -3.7056
 D6J  HC2   H  HCH3  0   0.229   1.7682  -2.6279  -2.6843
 D6J  HC3   H  HCH3  0   0.233   1.9662  -4.2475  -2.0210
 D6J  H     H  HNH1  0   0.406  -2.3026  -1.9870  -2.3443
 D6J  H41C  H  HCH2  0   0.277  -4.6232  -2.1608  -2.1918
 D6J  H42C  H  HCH2  0   0.271  -4.4919  -2.9341  -0.6236
 D6J  H11   H  HCR6  0   0.254  -4.2458   0.3052  -2.4222
 D6J  H6    H  HCR6  0   0.253  -4.3388  -1.5677   1.4241
 D6J  H10   H  HCR6  0   0.253  -4.4859   2.5028  -1.3555
 D6J  H7    H  HCR6  0   0.254  -4.5671   0.6135   2.4865
 D6J  H21N  H  HNH2  0   0.394  -5.8342   2.3533   2.8045
 D6J  H22N  H  HNH2  0   0.390  -5.4393   3.9845   2.9178
 D6J  H1    H  H     0   0.322  -4.5069   4.9532   1.0999

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 D6J  O3   S     double    1.458  0.020  1.458
 D6J  S    O2    double    1.455  0.020  1.455
 D6J  S    C22   single    1.798  0.020  1.798
 D6J  S    N4    single    1.641  0.020  1.641
 D6J  C22  C23   single    1.495  0.020  1.495
 D6J  C23  C28   aromatic  1.392  0.020  1.392
 D6J  C23  C24   aromatic  1.392  0.020  1.392
 D6J  C28  C27   aromatic  1.387  0.020  1.387
 D6J  C27  C26   aromatic  1.389  0.020  1.389
 D6J  C26  C25   aromatic  1.389  0.020  1.389
 D6J  C25  C24   aromatic  1.388  0.020  1.388
 D6J  N4   C14   single    1.445  0.020  1.445
 D6J  C14  C15   single    1.541  0.020  1.541
 D6J  C14  C13   single    1.530  0.020  1.530
 D6J  C15  C16   single    1.499  0.020  1.499
 D6J  C16  C21   aromatic  1.394  0.020  1.394
 D6J  C16  C17   aromatic  1.392  0.020  1.392
 D6J  C21  C20   aromatic  1.388  0.020  1.388
 D6J  C20  C19   aromatic  1.389  0.020  1.389
 D6J  C19  C18   aromatic  1.389  0.020  1.389
 D6J  C18  C17   aromatic  1.388  0.020  1.388
 D6J  C13  O1    double    1.223  0.020  1.223
 D6J  C13  N3    single    1.346  0.020  1.346
 D6J  N3   C12   single    1.455  0.020  1.455
 D6J  N3   C2    single    1.447  0.020  1.447
 D6J  C2   C1    single    1.536  0.020  1.536
 D6J  C2   C3    single    1.534  0.020  1.534
 D6J  C1   C     single    1.521  0.020  1.521
 D6J  C3   O     double    1.219  0.020  1.219
 D6J  C3   N     single    1.342  0.020  1.342
 D6J  N    C4    single    1.450  0.020  1.450
 D6J  C4   C5    single    1.508  0.020  1.508
 D6J  C5   C11   aromatic  1.394  0.020  1.394
 D6J  C5   C6    aromatic  1.390  0.020  1.390
 D6J  C11  C10   aromatic  1.384  0.020  1.384
 D6J  C10  C8    aromatic  1.393  0.020  1.393
 D6J  C8   C9    single    1.489  0.020  1.489
 D6J  C8   C7    aromatic  1.392  0.020  1.392
 D6J  C9   N2    single    1.367  0.020  1.367
 D6J  C9   N1    double    1.278  0.020  1.278
 D6J  C7   C6    aromatic  1.388  0.020  1.388
 D6J  C22  H221  single    0.970  0.020  1.090
 D6J  C22  H222  single    0.970  0.020  1.090
 D6J  N4   H4    single    0.890  0.020  1.040
 D6J  C28  H28   single    0.930  0.020  1.080
 D6J  C24  H24   single    0.930  0.020  1.080
 D6J  C27  H27   single    0.930  0.020  1.080
 D6J  C26  H26   single    0.930  0.020  1.080
 D6J  C25  H25   single    0.930  0.020  1.080
 D6J  C14  H14   single    0.970  0.020  1.090
 D6J  C15  H151  single    0.970  0.020  1.090
 D6J  C15  H152  single    0.970  0.020  1.090
 D6J  C21  H21   single    0.930  0.020  1.080
 D6J  C17  H17   single    0.930  0.020  1.080
 D6J  C20  H20   single    0.930  0.020  1.080
 D6J  C19  H19   single    0.930  0.020  1.080
 D6J  C18  H18   single    0.930  0.020  1.080
 D6J  C12  H121  single    0.970  0.020  1.090
 D6J  C12  H122  single    0.970  0.020  1.090
 D6J  C12  H123  single    0.970  0.020  1.090
 D6J  C2   H2    single    0.970  0.020  1.090
 D6J  C1   H11C  single    0.970  0.020  1.090
 D6J  C1   H12C  single    0.970  0.020  1.090
 D6J  C    HC1   single    0.970  0.020  1.090
 D6J  C    HC2   single    0.970  0.020  1.090
 D6J  C    HC3   single    0.970  0.020  1.090
 D6J  N    H     single    0.860  0.020  1.020
 D6J  C4   H41C  single    0.970  0.020  1.090
 D6J  C4   H42C  single    0.970  0.020  1.090
 D6J  C11  H11   single    0.930  0.020  1.080
 D6J  C6   H6    single    0.930  0.020  1.080
 D6J  C10  H10   single    0.930  0.020  1.080
 D6J  C7   H7    single    0.930  0.020  1.080
 D6J  N2   H21N  single    0.890  0.020  1.040
 D6J  N2   H22N  single    0.890  0.020  1.040
 D6J  N1   H1    single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 D6J  N4    S    C22   103.50  3.000
 D6J  N4    S    O2    107.00  3.000
 D6J  C22   S    O2    108.33  3.000
 D6J  N4    S    O3    109.99  3.000
 D6J  C22   S    O3    107.57  3.000
 D6J  O2    S    O3    119.32  3.000
 D6J  H222  C22  H221  108.07  3.000
 D6J  H222  C22  C23   112.73  3.000
 D6J  H221  C22  C23   112.66  3.000
 D6J  H222  C22  S     106.03  3.000
 D6J  H221  C22  S     107.34  3.000
 D6J  C23   C22  S     109.67  3.000
 D6J  C24   C23  C28   119.30  3.000
 D6J  C24   C23  C22   120.23  3.000
 D6J  C28   C23  C22   120.45  3.000
 D6J  H28   C28  C27   119.78  3.000
 D6J  H28   C28  C23   119.85  3.000
 D6J  C27   C28  C23   120.37  3.000
 D6J  H27   C27  C26   120.09  3.000
 D6J  H27   C27  C28   119.84  3.000
 D6J  C26   C27  C28   120.08  3.000
 D6J  H26   C26  C25   120.09  3.000
 D6J  H26   C26  C27   120.09  3.000
 D6J  C25   C26  C27   119.82  3.000
 D6J  H25   C25  C24   119.80  3.000
 D6J  H25   C25  C26   120.13  3.000
 D6J  C24   C25  C26   120.07  3.000
 D6J  H24   C24  C25   119.84  3.000
 D6J  H24   C24  C23   119.78  3.000
 D6J  C25   C24  C23   120.37  3.000
 D6J  H4    N4   C14   116.87  3.000
 D6J  H4    N4   S     114.51  3.000
 D6J  C14   N4   S     121.41  3.000
 D6J  H14   C14  C13   112.64  3.000
 D6J  H14   C14  C15   107.74  3.000
 D6J  C13   C14  C15   108.53  3.000
 D6J  H14   C14  N4    107.32  3.000
 D6J  C13   C14  N4    110.13  3.000
 D6J  C15   C14  N4    110.45  3.000
 D6J  H152  C15  H151  106.95  3.000
 D6J  H152  C15  C16   110.91  3.000
 D6J  H151  C15  C16   110.62  3.000
 D6J  H152  C15  C14   108.95  3.000
 D6J  H151  C15  C14   108.74  3.000
 D6J  C16   C15  C14   110.56  3.000
 D6J  C17   C16  C21   118.79  3.000
 D6J  C17   C16  C15   120.77  3.000
 D6J  C21   C16  C15   120.37  3.000
 D6J  H21   C21  C20   119.49  3.000
 D6J  H21   C21  C16   119.77  3.000
 D6J  C20   C21  C16   120.73  3.000
 D6J  H20   C20  C19   119.92  3.000
 D6J  H20   C20  C21   120.08  3.000
 D6J  C19   C20  C21   119.98  3.000
 D6J  H19   C19  C18   120.19  3.000
 D6J  H19   C19  C20   120.04  3.000
 D6J  C18   C19  C20   119.76  3.000
 D6J  H18   C18  C17   119.79  3.000
 D6J  H18   C18  C19   120.17  3.000
 D6J  C17   C18  C19   120.04  3.000
 D6J  H17   C17  C18   119.82  3.000
 D6J  H17   C17  C16   119.49  3.000
 D6J  C18   C17  C16   120.69  3.000
 D6J  N3    C13  O1    121.73  3.000
 D6J  N3    C13  C14   120.04  3.000
 D6J  O1    C13  C14   118.06  3.000
 D6J  C2    N3   C12   118.17  3.000
 D6J  C2    N3   C13   125.04  3.000
 D6J  C12   N3   C13   116.79  3.000
 D6J  H123  C12  H122  108.20  3.000
 D6J  H123  C12  H121  108.63  3.000
 D6J  H122  C12  H121  107.82  3.000
 D6J  H123  C12  N3    111.68  3.000
 D6J  H122  C12  N3    109.62  3.000
 D6J  H121  C12  N3    110.76  3.000
 D6J  H2    C2   C3    106.35  3.000
 D6J  H2    C2   C1    105.29  3.000
 D6J  C3    C2   C1    113.62  3.000
 D6J  H2    C2   N3    108.55  3.000
 D6J  C3    C2   N3    110.26  3.000
 D6J  C1    C2   N3    112.35  3.000
 D6J  H12C  C1   H11C  106.01  3.000
 D6J  H12C  C1   C     108.74  3.000
 D6J  H11C  C1   C     110.63  3.000
 D6J  H12C  C1   C2    108.20  3.000
 D6J  H11C  C1   C2    110.85  3.000
 D6J  C     C1   C2    112.18  3.000
 D6J  HC3   C    HC2   107.74  3.000
 D6J  HC3   C    HC1   107.48  3.000
 D6J  HC2   C    HC1   107.79  3.000
 D6J  HC3   C    C1    112.17  3.000
 D6J  HC2   C    C1    111.19  3.000
 D6J  HC1   C    C1    110.29  3.000
 D6J  N     C3   O     123.40  3.000
 D6J  N     C3   C2    114.78  3.000
 D6J  O     C3   C2    121.81  3.000
 D6J  H     N    C4    116.68  3.000
 D6J  H     N    C3    119.11  3.000
 D6J  C4    N    C3    122.73  3.000
 D6J  H42C  C4   H41C  107.20  3.000
 D6J  H42C  C4   C5    110.90  3.000
 D6J  H41C  C4   C5    110.25  3.000
 D6J  H42C  C4   N     108.96  3.000
 D6J  H41C  C4   N     107.63  3.000
 D6J  C5    C4   N     111.74  3.000
 D6J  C6    C5   C11   118.47  3.000
 D6J  C6    C5   C4    121.34  3.000
 D6J  C11   C5   C4    120.16  3.000
 D6J  H11   C11  C10   119.32  3.000
 D6J  H11   C11  C5    119.74  3.000
 D6J  C10   C11  C5    120.93  3.000
 D6J  H10   C10  C8    119.42  3.000
 D6J  H10   C10  C11   119.96  3.000
 D6J  C8    C10  C11   120.62  3.000
 D6J  C7    C8   C9    122.08  3.000
 D6J  C7    C8   C10   118.52  3.000
 D6J  C9    C8   C10   119.40  3.000
 D6J  N1    C9   N2    125.81  3.000
 D6J  N1    C9   C8    118.69  3.000
 D6J  N2    C9   C8    115.45  3.000
 D6J  H22N  N2   H21N  113.23  3.000
 D6J  H22N  N2   C9    117.02  3.000
 D6J  H21N  N2   C9    118.25  3.000
 D6J  H1    N1   C9    111.20  3.000
 D6J  H7    C7   C6    118.60  3.000
 D6J  H7    C7   C8    120.63  3.000
 D6J  C6    C7   C8    120.75  3.000
 D6J  H6    C6   C7    119.36  3.000
 D6J  H6    C6   C5    119.94  3.000
 D6J  C7    C6   C5    120.71  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 D6J  CONST_01  C26   C27  C28  C23     0.00   0.0  0
 D6J  CONST_02  C26   C25  C24  C23     0.00   0.0  0
 D6J  CONST_03  C25   C24  C23  C28     0.00   0.0  0
 D6J  CONST_04  C25   C26  C27  C28     0.00   0.0  0
 D6J  CONST_05  C24   C23  C28  C27     0.00   0.0  0
 D6J  CONST_06  C24   C25  C26  C27     0.00   0.0  0
 D6J  CONST_07  C19   C20  C21  C16     0.00   0.0  0
 D6J  CONST_08  C19   C18  C17  C16     0.00   0.0  0
 D6J  CONST_09  C18   C17  C16  C21     0.00   0.0  0
 D6J  CONST_10  C18   C19  C20  C21     0.00   0.0  0
 D6J  CONST_11  C17   C16  C21  C20     0.00   0.0  0
 D6J  CONST_12  C17   C18  C19  C20     0.00   0.0  0
 D6J  CONST_13  C8    C10  C11  C5      0.00   0.0  0
 D6J  CONST_14  C8    C7   C6   C5      0.00   0.0  0
 D6J  CONST_15  C7    C6   C5   C11     0.00   0.0  0
 D6J  CONST_16  C7    C8   C10  C11     0.00   0.0  0
 D6J  CONST_17  C6    C5   C11  C10     0.00   0.0  0
 D6J  CONST_18  C6    C7   C8   C10     0.00   0.0  0
 D6J  CONST_19  C27   C28  C23  C22   180.00   0.0  0
 D6J  CONST_20  C25   C24  C23  C22   180.00   0.0  0
 D6J  CONST_21  C20   C21  C16  C15   180.00   0.0  0
 D6J  CONST_22  C18   C17  C16  C15   180.00   0.0  0
 D6J  CONST_23  C10   C11  C5   C4    180.00   0.0  0
 D6J  CONST_24  C7    C6   C5   C4    180.00   0.0  0
 D6J  CONST_25  C9    C8   C10  C11   180.00   0.0  0
 D6J  CONST_26  C6    C7   C8   C9    180.00   0.0  0
 D6J  CONST_27  H27   C27  C28  C23   180.00   0.0  0
 D6J  CONST_28  H25   C25  C24  C23   180.00   0.0  0
 D6J  CONST_29  H24   C24  C23  C28   180.00   0.0  0
 D6J  CONST_30  H26   C26  C27  C28   180.00   0.0  0
 D6J  CONST_31  H28   C28  C27  C26   180.00   0.0  0
 D6J  CONST_32  H20   C20  C21  C16   180.00   0.0  0
 D6J  CONST_33  H18   C18  C17  C16   180.00   0.0  0
 D6J  CONST_34  H17   C17  C16  C21   180.00   0.0  0
 D6J  CONST_35  H19   C19  C20  C21   180.00   0.0  0
 D6J  CONST_36  H21   C21  C20  C19   180.00   0.0  0
 D6J  CONST_37  H10   C10  C11  C5    180.00   0.0  0
 D6J  CONST_38  H7    C7   C6   C5    180.00   0.0  0
 D6J  CONST_39  H6    C6   C5   C11   180.00   0.0  0
 D6J  CONST_40  H11   C11  C10  C8    180.00   0.0  0
 D6J  CONST_41  H22N  N2   C9   C8    180.00   0.0  0
 D6J  CONST_42  H1    N1   C9   C8    180.00   0.0  0
 D6J  CONST_43  C12   N3   C13  C14   180.00   0.0  0
 D6J  CONST_44  C2    N3   C13  C14     0.00   0.0  0
 D6J  CONST_45  C12   N3   C13  O1      0.00   0.0  0
 D6J  CONST_46  C2    N3   C13  O1    180.00   0.0  0
 D6J  CONST_47  C4    N    C3   C2    180.00   0.0  0
 D6J  CONST_48  C4    N    C3   O       0.00   0.0  0
 D6J  CONST_49  H     N    C3   C2      0.00   0.0  0
 D6J  Var_01    C28   C23  C22  S      89.69  30.0  2
 D6J  Var_02    C21   C16  C15  C14    82.68  30.0  2
 D6J  Var_03    C11   C5   C4   N      82.31  30.0  2
 D6J  Var_04    N2    C9   C8   C10   161.51  30.0  2
 D6J  Var_05    C23   C22  S    O3    -60.90  30.0  3
 D6J  Var_06    C5    C4   N    C3     84.63  30.0  3
 D6J  Var_07    C14   N4   S    O3    -23.80  30.0  3
 D6J  Var_08    H121  C12  N3   C13    51.61  30.0  3
 D6J  Var_09    HC1   C    C1   C2   -172.74  30.0  3
 D6J  Var_10    C16   C15  C14  N4     61.47  30.0  3
 D6J  Var_11    C13   C14  C15  C16  -177.70  30.0  2
 D6J  Var_12    H14   C14  C15  C16   -55.46  30.0  2
 D6J  Var_13    C15   C14  N4   S    -134.81  30.0  3
 D6J  Var_14    C13   C14  N4   S     105.33  30.0  3
 D6J  Var_15    O1    C13  C14  N4     35.64  30.0  3
 D6J  Var_16    N3    C13  C14  N4   -149.00  30.0  3
 D6J  Var_17    O1    C13  C14  C15   -85.38  30.0  3
 D6J  Var_18    N3    C13  C14  C15    89.98  30.0  3
 D6J  Var_19    C1    C2   N3   C13   128.64  30.0  3
 D6J  Var_20    C3    C2   N3   C13  -103.51  30.0  3
 D6J  Var_21    C     C1   C2   N3    -54.03  30.0  3
 D6J  Var_22    O     C3   C2   N3     -1.87  30.0  3
 D6J  Var_23    N     C3   C2   N3    176.83  30.0  3
 D6J  Var_24    C1    C2   N3   C12   -52.33  30.0  3
 D6J  Var_25    C3    C2   N3   C12    75.52  30.0  3
 D6J  Var_26    O     C3   C2   C1    125.27  30.0  3
 D6J  Var_27    N     C3   C2   C1    -56.03  30.0  3
 D6J  Var_28    C3    C2   C1   C     179.92  30.0  2
 D6J  Var_29    H2    C2   N3   C13    12.62  30.0  3
 D6J  Var_30    H11C  C1   C2   N3     70.18  30.0  3
 D6J  Var_31    H12C  C1   C2   N3   -173.98  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 D6J  chir_01  C14  N4  C15  C13  positiv
 D6J  chir_02  C2   N3  C1   C3   negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 D6J  plan-1  C22   0.020
 D6J  plan-1  C23   0.020
 D6J  plan-1  C28   0.020
 D6J  plan-1  C27   0.020
 D6J  plan-1  C26   0.020
 D6J  plan-1  C25   0.020
 D6J  plan-1  C24   0.020
 D6J  plan-1  H28   0.020
 D6J  plan-1  H24   0.020
 D6J  plan-1  H27   0.020
 D6J  plan-1  H26   0.020
 D6J  plan-1  H25   0.020
 D6J  plan-2  C15   0.020
 D6J  plan-2  C16   0.020
 D6J  plan-2  C21   0.020
 D6J  plan-2  C20   0.020
 D6J  plan-2  C19   0.020
 D6J  plan-2  C18   0.020
 D6J  plan-2  C17   0.020
 D6J  plan-2  H21   0.020
 D6J  plan-2  H17   0.020
 D6J  plan-2  H20   0.020
 D6J  plan-2  H19   0.020
 D6J  plan-2  H18   0.020
 D6J  plan-3  C4    0.020
 D6J  plan-3  C5    0.020
 D6J  plan-3  C11   0.020
 D6J  plan-3  C10   0.020
 D6J  plan-3  C8    0.020
 D6J  plan-3  C9    0.020
 D6J  plan-3  C7    0.020
 D6J  plan-3  C6    0.020
 D6J  plan-3  H11   0.020
 D6J  plan-3  H6    0.020
 D6J  plan-3  H10   0.020
 D6J  plan-3  H7    0.020
 D6J  plan-4  C14   0.020
 D6J  plan-4  C13   0.020
 D6J  plan-4  O1    0.020
 D6J  plan-4  N3    0.020
 D6J  plan-4  C12   0.020
 D6J  plan-4  C2    0.020
 D6J  plan-5  C2    0.020
 D6J  plan-5  C3    0.020
 D6J  plan-5  O     0.020
 D6J  plan-5  N     0.020
 D6J  plan-5  C4    0.020
 D6J  plan-5  H     0.020
 D6J  plan-6  C8    0.020
 D6J  plan-6  C9    0.020
 D6J  plan-6  N2    0.020
 D6J  plan-6  N1    0.020
 D6J  plan-6  H21N  0.020
 D6J  plan-6  H22N  0.020
 D6J  plan-6  H1    0.020

