# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr 21 13:22:28 2020
#   Inital geometry file: a 72 line input string
#   Ligand name: N,N-dimethyl-1-(5-pyridin-3-ylfuran-2-yl)methanamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)Cc1oc(cc1)c2cccnc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 D1G  D1G  N,N-dimethyl-1-(5-pyridin-3-ylfuran-2-yl)methanamine  ligand  29  15  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_D1G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 D1G  C_1   C  CR6   0  -0.104   1.8631  -0.1382  -0.0018
 D1G  C_2   C  CR16  0  -0.188   2.0753   1.1438  -0.5097
 D1G  C_3   C  CR16  0  -0.311   3.3626   1.6522  -0.5351
 D1G  C_4   C  CR16  0  -0.075   4.4012   0.8711  -0.0531
 D1G  N_1   N  N     0  -0.395   4.2155  -0.3526   0.4325
 D1G  C_5   C  CR16  0  -0.108   2.9855  -0.8371   0.4534
 D1G  C_6   C  CR5   0   0.396   0.5454  -0.7396   0.0696
 D1G  C_7   C  CR15  0  -0.366   0.0805  -1.9062   0.5983
 D1G  C_8   C  CR15  0  -0.359  -1.3207  -1.9219   0.3593
 D1G  C_9   C  CR5   0   0.360  -1.6156  -0.7705  -0.2965
 D1G  O_1   O  O     0  -0.437  -0.4837  -0.0541  -0.4736
 D1G  C10   C  CH2   0  -0.382  -2.8995  -0.1996  -0.7873
 D1G  N_2   N  NT    0  -0.400  -3.7090   0.3581   0.2847
 D1G  C11   C  CH3   0  -0.526  -3.0910   1.5178   0.8916
 D1G  C12   C  CH3   0  -0.524  -5.0394   0.6705  -0.1935
 D1G  H_2   H  HCR6  0   0.270   1.2522   1.7425  -0.8768
 D1G  H_3   H  HCR6  0   0.274   3.5599   2.6428  -0.9208
 D1G  H_4   H  HCR6  0   0.267   5.4190   1.2438  -0.0584
 D1G  H_5   H  HCR6  0   0.257   2.8754  -1.8403   0.8528
 D1G  H_7   H  HCR5  0   0.263   0.6583  -2.6645   1.1017
 D1G  H_8   H  HCR5  0   0.264  -2.0228  -2.6911   0.6381
 D1G  H101  H  HCH2  0   0.264  -3.4709  -1.0061  -1.2524
 D1G  H102  H  HCH2  0   0.223  -2.6949   0.5383  -1.5813
 D1G  H111  H  HCH3  0   0.239  -2.1205   1.2647   1.3189
 D1G  H112  H  HCH3  0   0.194  -2.9436   2.3486   0.1836
 D1G  H113  H  HCH3  0   0.237  -3.7175   1.8821   1.7064
 D1G  H121  H  HCH3  0   0.195  -5.0508   1.4351  -0.9858
 D1G  H122  H  HCH3  0   0.235  -5.5175  -0.2267  -0.5894
 D1G  H123  H  HCH3  0   0.237  -5.6507   1.0387   0.6314

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 D1G  C_1  C_2   aromatic  1.395  0.020  1.395
 D1G  C_1  C_5   aromatic  1.398  0.020  1.398
 D1G  C_1  C_6   single    1.450  0.020  1.450
 D1G  C_2  C_3   aromatic  1.384  0.020  1.384
 D1G  C_2  H_2   single    0.930  0.020  1.080
 D1G  C_3  C_4   aromatic  1.386  0.020  1.386
 D1G  C_3  H_3   single    0.930  0.020  1.080
 D1G  C_4  N_1   aromatic  1.330  0.020  1.330
 D1G  C_4  H_4   single    0.930  0.020  1.080
 D1G  N_1  C_5   aromatic  1.322  0.020  1.322
 D1G  C_5  H_5   single    0.930  0.020  1.080
 D1G  C_6  C_7   aromatic  1.362  0.020  1.362
 D1G  C_6  O_1   aromatic  1.351  0.020  1.351
 D1G  C_7  C_8   aromatic  1.421  0.020  1.421
 D1G  C_7  H_7   single    0.930  0.020  1.080
 D1G  C_8  C_9   aromatic  1.357  0.020  1.357
 D1G  C_8  H_8   single    0.930  0.020  1.080
 D1G  C_9  O_1   aromatic  1.351  0.020  1.351
 D1G  C_9  C10   single    1.488  0.020  1.488
 D1G  C10  N_2   single    1.455  0.020  1.455
 D1G  C10  H101  single    0.970  0.020  1.090
 D1G  C10  H102  single    0.970  0.020  1.090
 D1G  N_2  C11   single    1.447  0.020  1.447
 D1G  N_2  C12   single    1.448  0.020  1.448
 D1G  C11  H111  single    0.970  0.020  1.090
 D1G  C11  H112  single    0.970  0.020  1.090
 D1G  C11  H113  single    0.970  0.020  1.090
 D1G  C12  H121  single    0.970  0.020  1.090
 D1G  C12  H122  single    0.970  0.020  1.090
 D1G  C12  H123  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 D1G  C_6   C_1  C_5   120.40  3.000
 D1G  C_6   C_1  C_2   122.49  3.000
 D1G  C_5   C_1  C_2   117.11  3.000
 D1G  H_2   C_2  C_3   119.86  3.000
 D1G  H_2   C_2  C_1   121.09  3.000
 D1G  C_3   C_2  C_1   119.05  3.000
 D1G  H_3   C_3  C_4   120.24  3.000
 D1G  H_3   C_3  C_2   120.85  3.000
 D1G  C_4   C_3  C_2   118.91  3.000
 D1G  H_4   C_4  N_1   116.71  3.000
 D1G  H_4   C_4  C_3   120.54  3.000
 D1G  N_1   C_4  C_3   122.75  3.000
 D1G  C_5   N_1  C_4   118.23  3.000
 D1G  H_5   C_5  N_1   116.03  3.000
 D1G  H_5   C_5  C_1   120.02  3.000
 D1G  N_1   C_5  C_1   123.95  3.000
 D1G  O_1   C_6  C_7   109.31  3.000
 D1G  O_1   C_6  C_1   117.52  3.000
 D1G  C_7   C_6  C_1   133.18  3.000
 D1G  H_7   C_7  C_8   126.80  3.000
 D1G  H_7   C_7  C_6   126.91  3.000
 D1G  C_8   C_7  C_6   106.30  3.000
 D1G  H_8   C_8  C_9   126.06  3.000
 D1G  H_8   C_8  C_7   127.32  3.000
 D1G  C_9   C_8  C_7   106.62  3.000
 D1G  C10   C_9  O_1   118.42  3.000
 D1G  C10   C_9  C_8   132.23  3.000
 D1G  O_1   C_9  C_8   109.33  3.000
 D1G  C_9   O_1  C_6   108.45  3.000
 D1G  H102  C10  H101  106.52  3.000
 D1G  H102  C10  N_2   112.17  3.000
 D1G  H101  C10  N_2   107.80  3.000
 D1G  H102  C10  C_9   109.51  3.000
 D1G  H101  C10  C_9   107.97  3.000
 D1G  N_2   C10  C_9   112.59  3.000
 D1G  C12   N_2  C11   110.97  3.000
 D1G  C12   N_2  C10   110.53  3.000
 D1G  C11   N_2  C10   112.24  3.000
 D1G  H113  C11  H112  107.77  3.000
 D1G  H113  C11  H111  107.22  3.000
 D1G  H112  C11  H111  107.94  3.000
 D1G  H113  C11  N_2   109.61  3.000
 D1G  H112  C11  N_2   113.08  3.000
 D1G  H111  C11  N_2   111.00  3.000
 D1G  H123  C12  H122  107.85  3.000
 D1G  H123  C12  H121  107.70  3.000
 D1G  H122  C12  H121  107.78  3.000
 D1G  H123  C12  N_2   109.76  3.000
 D1G  H122  C12  N_2   110.19  3.000
 D1G  H121  C12  N_2   113.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 D1G  CONST_01  C_4   C_3  C_2  C_1    0.00   0.0  0
 D1G  CONST_02  C_4   N_1  C_5  C_1    0.00   0.0  0
 D1G  CONST_03  C_8   C_7  C_6  C_1  180.00   0.0  0
 D1G  CONST_04  C_9   O_1  C_6  C_1  180.00   0.0  0
 D1G  CONST_05  N_1   C_5  C_1  C_2    0.00   0.0  0
 D1G  CONST_06  C_7   C_6  C_1  C_2  180.00   0.0  0
 D1G  CONST_07  O_1   C_6  C_1  C_2    0.00   0.0  0
 D1G  CONST_08  N_1   C_4  C_3  C_2    0.00   0.0  0
 D1G  CONST_09  C_5   C_1  C_2  C_3    0.00   0.0  0
 D1G  CONST_10  C_6   C_1  C_2  C_3  180.00   0.0  0
 D1G  CONST_11  C_5   N_1  C_4  C_3    0.00   0.0  0
 D1G  CONST_12  C_6   C_1  C_5  N_1  180.00   0.0  0
 D1G  CONST_13  C_7   C_6  C_1  C_5    0.00   0.0  0
 D1G  CONST_14  O_1   C_6  C_1  C_5  180.00   0.0  0
 D1G  CONST_15  C_9   C_8  C_7  C_6    0.00   0.0  0
 D1G  CONST_16  C_8   C_9  O_1  C_6    0.00   0.0  0
 D1G  CONST_17  C_9   O_1  C_6  C_7    0.00   0.0  0
 D1G  CONST_18  O_1   C_9  C_8  C_7    0.00   0.0  0
 D1G  CONST_19  O_1   C_6  C_7  C_8    0.00   0.0  0
 D1G  CONST_20  C10   C_9  O_1  C_6  180.00   0.0  0
 D1G  CONST_21  C10   C_9  C_8  C_7  180.00   0.0  0
 D1G  CONST_22  H_3   C_3  C_2  C_1  180.00   0.0  0
 D1G  CONST_23  H_7   C_7  C_6  C_1    0.00   0.0  0
 D1G  CONST_24  H_5   C_5  C_1  C_2  180.00   0.0  0
 D1G  CONST_25  H_4   C_4  C_3  C_2  180.00   0.0  0
 D1G  CONST_26  H_2   C_2  C_3  C_4  180.00   0.0  0
 D1G  CONST_27  H_8   C_8  C_7  C_6  180.00   0.0  0
 D1G  Var_01    N_2   C10  C_9  C_8   75.77  30.0  2
 D1G  Var_02    C11   N_2  C10  C_9   66.22  30.0  3
 D1G  Var_03    H111  C11  N_2  C10  -60.06  30.0  3
 D1G  Var_04    H121  C12  N_2  C10  -62.45  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 D1G  plan-1  C_1  0.020
 D1G  plan-1  C_6  0.020
 D1G  plan-1  C_7  0.020
 D1G  plan-1  C_8  0.020
 D1G  plan-1  C_9  0.020
 D1G  plan-1  O_1  0.020
 D1G  plan-1  C10  0.020
 D1G  plan-1  H_7  0.020
 D1G  plan-1  H_8  0.020
 D1G  plan-2  C_1  0.020
 D1G  plan-2  C_2  0.020
 D1G  plan-2  C_3  0.020
 D1G  plan-2  C_4  0.020
 D1G  plan-2  N_1  0.020
 D1G  plan-2  C_5  0.020
 D1G  plan-2  C_6  0.020
 D1G  plan-2  H_2  0.020
 D1G  plan-2  H_3  0.020
 D1G  plan-2  H_4  0.020
 D1G  plan-2  H_5  0.020

