# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 12:12:58 2020
#   Inital geometry file: a 146 line input string
#   Ligand name: (3alpha,5alpha,8alpha,12alpha,14beta,17alpha)-3,12-dihydroxycholan-24-oic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DXC  DXC  '(3alpha,5alpha,8alpha,12alpha,14beta,17alpha)-3,12-dihydroxycholan-24-oic acid'  ligand  67  28  .  2021-08-08  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_DXC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DXC  C1    C  CH1    0   0.086   0.8605  -1.2543  -5.3933
 DXC  C2    C  CH2    0  -0.453  -0.4854  -1.2211  -4.6941
 DXC  C3    C  CH1    0  -0.209  -0.9761   0.2067  -4.4290
 DXC  C4    C  CT     0  -0.065   0.0494   1.0559  -3.6392
 DXC  C5    C  CH2    0  -0.426   1.4035   0.9536  -4.3642
 DXC  C6    C  CH2    0  -0.476   1.8915  -0.4698  -4.5967
 DXC  C7    C  CH2    0  -0.431  -2.3425   0.1846  -3.7439
 DXC  C8    C  CH2    0  -0.426  -2.2584  -0.3045  -2.3037
 DXC  C9    C  CH1    0  -0.221  -1.2409   0.4885  -1.4864
 DXC  C10   C  CH1    0  -0.183   0.1310   0.5242  -2.1856
 DXC  C11   C  CH1    0  -0.178  -1.0625  -0.1091  -0.0982
 DXC  C12   C  CT     0  -0.083  -0.0581   0.6349   0.8042
 DXC  C13   C  CH1    0   0.093   1.3022   0.6607   0.0940
 DXC  C14   C  CH2    0  -0.491   1.1587   1.2502  -1.3147
 DXC  C15   C  CH2    0  -0.443  -2.2952  -0.2541   0.7858
 DXC  C16   C  CH2    0  -0.448  -1.7117  -0.4678   2.1964
 DXC  C17   C  CH1    0  -0.164  -0.1849  -0.2003   2.1063
 DXC  C18   C  CH3    0  -0.665  -0.3626   2.5313  -3.6857
 DXC  C19   C  CH1    0  -0.227   0.3879   0.3513   3.4194
 DXC  O1    O  OH1    0  -0.673   1.8294  -0.6514   0.0532
 DXC  O2    O  OH1    0  -0.680   1.2275  -2.6091  -5.5741
 DXC  C20   C  CH3    0  -0.696  -0.4957   2.0798   1.0828
 DXC  C21   C  CH2    0  -0.393   0.1570  -0.6691   4.5445
 DXC  C22   C  CH2    0  -0.597   0.5733  -0.1947   5.9282
 DXC  C23   C  C      0   0.414   0.1599  -1.0983   7.1045
 DXC  O3    O  O      0  -0.609  -0.5448  -2.0983   6.8634
 DXC  O4    O  OC    -1  -0.636   0.5706  -0.7427   8.2306
 DXC  C24   C  CH3    0  -0.674   1.8663   0.7181   3.3139
 DXC  H1    H  HCH1   0   0.179   0.7483  -0.7604  -6.3724
 DXC  H22   H  HCH2   0   0.219  -0.4134  -1.7867  -3.7600
 DXC  H21   H  HCH2   0   0.230  -1.2293  -1.7378  -5.3090
 DXC  H3    H  HCH1   0   0.211  -1.1003   0.6891  -5.4081
 DXC  H52   H  HCH2   0   0.231   2.1675   1.5278  -3.8363
 DXC  H51   H  HCH2   0   0.217   1.2937   1.4430  -5.3397
 DXC  H62   H  HCH2   0   0.215   2.0909  -0.9795  -3.6483
 DXC  H61   H  HCH2   0   0.230   2.8430  -0.4414  -5.1382
 DXC  H72   H  HCH2   0   0.222  -3.0282  -0.4474  -4.3167
 DXC  H71   H  HCH2   0   0.221  -2.7771   1.1878  -3.7572
 DXC  H82   H  HCH2   0   0.205  -1.9852  -1.3660  -2.2785
 DXC  H81   H  HCH2   0   0.230  -3.2450  -0.2380  -1.8378
 DXC  H9    H  HCH1   0   0.202  -1.6224   1.5129  -1.3804
 DXC  H10   H  HCH1   0   0.210   0.4628  -0.5200  -2.2505
 DXC  H11   H  HCH1   0   0.210  -0.6565  -1.1199  -0.2477
 DXC  H13   H  HCH1   0   0.199   1.9911   1.3158   0.6435
 DXC  H142  H  HCH2   0   0.233   2.1468   1.2349  -1.7866
 DXC  H141  H  HCH2   0   0.227   0.9031   2.3085  -1.2160
 DXC  H152  H  HCH2   0   0.226  -2.9394  -1.0775   0.4744
 DXC  H151  H  HCH2   0   0.213  -2.9046   0.6533   0.7442
 DXC  H162  H  HCH2   0   0.228  -1.9082  -1.4777   2.5583
 DXC  H161  H  HCH2   0   0.215  -2.1804   0.2076   2.9174
 DXC  H17   H  HCH1   0   0.209   0.3114  -1.1604   1.9240
 DXC  H183  H  HCH3   0   0.222  -0.4567   2.8572  -4.7249
 DXC  H182  H  HCH3   0   0.229  -1.3150   2.7388  -3.1984
 DXC  H181  H  HCH3   0   0.227   0.3868   3.1721  -3.2182
 DXC  H19   H  HCH1   0   0.194  -0.1703   1.2591   3.6874
 DXC  H1O1  H  HOH1   0   0.443   2.6300  -0.6325  -0.4801
 DXC  H2    H  HOH1   0   0.444   2.0696  -2.6298  -6.0396
 DXC  H203  H  HCH3   0   0.235  -0.7629   2.6256   0.1785
 DXC  H202  H  HCH3   0   0.237  -1.3602   2.1212   1.7454
 DXC  H201  H  HCH3   0   0.230   0.3017   2.6413   1.5739
 DXC  H212  H  HCH2   0   0.221  -0.9015  -0.9329   4.5788
 DXC  H211  H  HCH2   0   0.192   0.6858  -1.5951   4.2881
 DXC  H222  H  HCH2   0   0.219   1.6575  -0.0586   5.9879
 DXC  H221  H  HCH2   0   0.215   0.1554   0.8037   6.1117
 DXC  H243  H  HCH3   0   0.209   2.4557  -0.1303   2.9584
 DXC  H242  H  HCH3   0   0.225   2.0321   1.5458   2.6263
 DXC  H241  H  HCH3   0   0.232   2.2715   1.0252   4.2781

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DXC  C1   C2    single  1.517  0.020  1.517
 DXC  C1   C6    single  1.521  0.020  1.521
 DXC  C1   O2    single  1.415  0.020  1.415
 DXC  C1   H1    single  0.970  0.020  1.090
 DXC  C2   C3    single  1.533  0.020  1.533
 DXC  C2   H22   single  0.970  0.020  1.090
 DXC  C2   H21   single  0.970  0.020  1.090
 DXC  C3   C4    single  1.548  0.020  1.548
 DXC  C3   C7    single  1.529  0.020  1.529
 DXC  C3   H3    single  0.970  0.020  1.090
 DXC  C4   C5    single  1.539  0.020  1.539
 DXC  C4   C10   single  1.550  0.020  1.550
 DXC  C4   C18   single  1.533  0.020  1.533
 DXC  C5   C6    single  1.523  0.020  1.523
 DXC  C5   H52   single  0.970  0.020  1.090
 DXC  C5   H51   single  0.970  0.020  1.090
 DXC  C6   H62   single  0.970  0.020  1.090
 DXC  C6   H61   single  0.970  0.020  1.090
 DXC  C7   C8    single  1.523  0.020  1.523
 DXC  C7   H72   single  0.970  0.020  1.090
 DXC  C7   H71   single  0.970  0.020  1.090
 DXC  C8   C9    single  1.527  0.020  1.527
 DXC  C8   H82   single  0.970  0.020  1.090
 DXC  C8   H81   single  0.970  0.020  1.090
 DXC  C9   C10   single  1.540  0.020  1.540
 DXC  C9   C11   single  1.522  0.020  1.522
 DXC  C9   H9    single  0.970  0.020  1.090
 DXC  C10  C14   single  1.530  0.020  1.530
 DXC  C10  H10   single  0.970  0.020  1.090
 DXC  C11  C12   single  1.542  0.020  1.542
 DXC  C11  C15   single  1.524  0.020  1.524
 DXC  C11  H11   single  0.970  0.020  1.090
 DXC  C12  C13   single  1.535  0.020  1.535
 DXC  C12  C17   single  1.552  0.020  1.552
 DXC  C12  C20   single  1.535  0.020  1.535
 DXC  C13  C14   single  1.534  0.020  1.534
 DXC  C13  O1    single  1.415  0.020  1.415
 DXC  C13  H13   single  0.970  0.020  1.090
 DXC  C14  H142  single  0.970  0.020  1.090
 DXC  C14  H141  single  0.970  0.020  1.090
 DXC  C15  C16   single  1.541  0.020  1.541
 DXC  C15  H152  single  0.970  0.020  1.090
 DXC  C15  H151  single  0.970  0.020  1.090
 DXC  C16  C17   single  1.553  0.020  1.553
 DXC  C16  H162  single  0.970  0.020  1.090
 DXC  C16  H161  single  0.970  0.020  1.090
 DXC  C17  C19   single  1.535  0.020  1.535
 DXC  C17  H17   single  0.970  0.020  1.090
 DXC  C18  H183  single  0.970  0.020  1.090
 DXC  C18  H182  single  0.970  0.020  1.090
 DXC  C18  H181  single  0.970  0.020  1.090
 DXC  C19  C21   single  1.536  0.020  1.536
 DXC  C19  C24   single  1.527  0.020  1.527
 DXC  C19  H19   single  0.970  0.020  1.090
 DXC  O1   H1O1  single  0.850  0.020  0.980
 DXC  O2   H2    single  0.850  0.020  0.980
 DXC  C20  H203  single  0.970  0.020  1.090
 DXC  C20  H202  single  0.970  0.020  1.090
 DXC  C20  H201  single  0.970  0.020  1.090
 DXC  C21  C22   single  1.521  0.020  1.521
 DXC  C21  H212  single  0.970  0.020  1.090
 DXC  C21  H211  single  0.970  0.020  1.090
 DXC  C22  C23   single  1.540  0.020  1.540
 DXC  C22  H222  single  0.970  0.020  1.090
 DXC  C22  H221  single  0.970  0.020  1.090
 DXC  C23  O3    deloc   1.247  0.020  1.247
 DXC  C23  O4    deloc   1.250  0.020  1.250
 DXC  C24  H243  single  0.970  0.020  1.090
 DXC  C24  H242  single  0.970  0.020  1.090
 DXC  C24  H241  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DXC  H1    C1   O2    109.99  3.000
 DXC  H1    C1   C6    107.65  3.000
 DXC  O2    C1   C6    112.64  3.000
 DXC  H1    C1   C2    108.01  3.000
 DXC  O2    C1   C2    108.05  3.000
 DXC  C6    C1   C2    110.41  3.000
 DXC  H21   C2   H22   106.27  3.000
 DXC  H21   C2   C3    108.61  3.000
 DXC  H22   C2   C3    110.79  3.000
 DXC  H21   C2   C1    109.49  3.000
 DXC  H22   C2   C1    108.89  3.000
 DXC  C3    C2   C1    112.58  3.000
 DXC  H3    C3   C7    107.74  3.000
 DXC  H3    C3   C4    106.78  3.000
 DXC  C7    C3   C4    111.80  3.000
 DXC  H3    C3   C2    106.93  3.000
 DXC  C7    C3   C2    110.50  3.000
 DXC  C4    C3   C2    112.77  3.000
 DXC  C18   C4   C10   111.89  3.000
 DXC  C18   C4   C5    106.63  3.000
 DXC  C10   C4   C5    111.88  3.000
 DXC  C18   C4   C3    109.54  3.000
 DXC  C10   C4   C3    108.98  3.000
 DXC  C5    C4   C3    107.82  3.000
 DXC  H51   C5   H52   105.39  3.000
 DXC  H51   C5   C6    108.26  3.000
 DXC  H52   C5   C6    109.94  3.000
 DXC  H51   C5   C4    107.53  3.000
 DXC  H52   C5   C4    110.67  3.000
 DXC  C6    C5   C4    114.58  3.000
 DXC  H61   C6   H62   106.39  3.000
 DXC  H61   C6   C5    109.25  3.000
 DXC  H62   C6   C5    111.18  3.000
 DXC  H61   C6   C1    110.08  3.000
 DXC  H62   C6   C1    109.69  3.000
 DXC  C5    C6   C1    110.17  3.000
 DXC  H71   C7   H72   105.93  3.000
 DXC  H71   C7   C8    109.14  3.000
 DXC  H72   C7   C8    110.12  3.000
 DXC  H71   C7   C3    109.67  3.000
 DXC  H72   C7   C3    109.51  3.000
 DXC  C8    C7   C3    112.28  3.000
 DXC  H81   C8   H82   105.90  3.000
 DXC  H81   C8   C9    109.98  3.000
 DXC  H82   C8   C9    108.93  3.000
 DXC  H81   C8   C7    109.49  3.000
 DXC  H82   C8   C7    110.26  3.000
 DXC  C9    C8   C7    112.09  3.000
 DXC  H9    C9   C11   108.60  3.000
 DXC  H9    C9   C10   109.37  3.000
 DXC  C11   C9   C10   108.59  3.000
 DXC  H9    C9   C8    107.73  3.000
 DXC  C11   C9   C8    111.25  3.000
 DXC  C10   C9   C8    111.26  3.000
 DXC  H10   C10  C14   106.38  3.000
 DXC  H10   C10  C9    105.91  3.000
 DXC  C14   C10  C9    110.54  3.000
 DXC  H10   C10  C4    106.66  3.000
 DXC  C14   C10  C4    113.98  3.000
 DXC  C9    C10  C4    112.75  3.000
 DXC  H11   C11  C15   106.86  3.000
 DXC  H11   C11  C12   106.42  3.000
 DXC  C15   C11  C12   103.50  3.000
 DXC  H11   C11  C9    106.27  3.000
 DXC  C15   C11  C9    118.14  3.000
 DXC  C12   C11  C9    114.89  3.000
 DXC  C20   C12  C17   109.32  3.000
 DXC  C20   C12  C13   108.71  3.000
 DXC  C17   C12  C13   118.02  3.000
 DXC  C20   C12  C11   112.01  3.000
 DXC  C17   C12  C11   100.26  3.000
 DXC  C13   C12  C11   108.34  3.000
 DXC  H13   C13  O1    109.51  3.000
 DXC  H13   C13  C14   106.80  3.000
 DXC  O1    C13  C14   111.40  3.000
 DXC  H13   C13  C12   109.54  3.000
 DXC  O1    C13  C12   109.15  3.000
 DXC  C14   C13  C12   110.40  3.000
 DXC  H141  C14  H142  105.27  3.000
 DXC  H141  C14  C13   108.13  3.000
 DXC  H142  C14  C13   107.82  3.000
 DXC  H141  C14  C10   110.71  3.000
 DXC  H142  C14  C10   110.73  3.000
 DXC  C13   C14  C10   113.78  3.000
 DXC  H151  C15  H152  106.63  3.000
 DXC  H151  C15  C16   111.14  3.000
 DXC  H152  C15  C16   112.34  3.000
 DXC  H151  C15  C11   110.47  3.000
 DXC  H152  C15  C11   112.58  3.000
 DXC  C16   C15  C11   103.76  3.000
 DXC  H161  C16  H162  106.02  3.000
 DXC  H161  C16  C17   110.70  3.000
 DXC  H162  C16  C17   110.85  3.000
 DXC  H161  C16  C15   110.83  3.000
 DXC  H162  C16  C15   111.33  3.000
 DXC  C17   C16  C15   107.17  3.000
 DXC  H17   C17  C19   106.74  3.000
 DXC  H17   C17  C16   107.70  3.000
 DXC  C19   C17  C16   112.29  3.000
 DXC  H17   C17  C12   107.14  3.000
 DXC  C19   C17  C12   119.58  3.000
 DXC  C16   C17  C12   102.81  3.000
 DXC  H181  C18  H182  107.26  3.000
 DXC  H181  C18  H183  106.94  3.000
 DXC  H182  C18  H183  107.04  3.000
 DXC  H181  C18  C4    111.57  3.000
 DXC  H182  C18  C4    113.87  3.000
 DXC  H183  C18  C4    109.82  3.000
 DXC  H19   C19  C24   108.08  3.000
 DXC  H19   C19  C21   107.08  3.000
 DXC  C24   C19  C21   110.84  3.000
 DXC  H19   C19  C17   108.41  3.000
 DXC  C24   C19  C17   112.87  3.000
 DXC  C21   C19  C17   109.37  3.000
 DXC  H1O1  O1   C13   107.93  3.000
 DXC  H2    O2   C1    108.02  3.000
 DXC  H201  C20  H202  106.64  3.000
 DXC  H201  C20  H203  107.15  3.000
 DXC  H202  C20  H203  106.91  3.000
 DXC  H201  C20  C12   110.94  3.000
 DXC  H202  C20  C12   111.85  3.000
 DXC  H203  C20  C12   113.00  3.000
 DXC  H211  C21  H212  105.72  3.000
 DXC  H211  C21  C22   110.12  3.000
 DXC  H212  C21  C22   108.20  3.000
 DXC  H211  C21  C19   108.49  3.000
 DXC  H212  C21  C19   109.23  3.000
 DXC  C22   C21  C19   114.70  3.000
 DXC  H221  C22  H222  104.77  3.000
 DXC  H221  C22  C23   107.68  3.000
 DXC  H222  C22  C23   107.30  3.000
 DXC  H221  C22  C21   109.36  3.000
 DXC  H222  C22  C21   111.08  3.000
 DXC  C23   C22  C21   116.01  3.000
 DXC  O4    C23  O3    126.01  3.000
 DXC  O4    C23  C22   115.65  3.000
 DXC  O3    C23  C22   118.34  3.000
 DXC  H241  C24  H242  106.73  3.000
 DXC  H241  C24  H243  107.82  3.000
 DXC  H242  C24  H243  107.62  3.000
 DXC  H241  C24  C19   111.50  3.000
 DXC  H242  C24  C19   111.94  3.000
 DXC  H243  C24  C19   111.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DXC  Var_01   C4    C5   C6   C1     57.49  30.0  1
 DXC  Var_02   C9    C8   C7   C3     53.86  30.0  1
 DXC  Var_03   C17   C16  C15  C11     9.31  30.0  1
 DXC  Var_04   C23   C22  C21  C19   170.93  30.0  3
 DXC  Var_05   O3    C23  C22  C21    -4.20  30.0  3
 DXC  Var_06   C4    C3   C2   C1    -54.92  30.0  1
 DXC  Var_07   C7    C3   C2   C1    179.14  30.0  1
 DXC  Var_08   C5    C6   C1   C2    -55.72  30.0  1
 DXC  Var_09   C5    C4   C3   C2     51.75  30.0  1
 DXC  Var_10   C10   C4   C3   C2    -69.87  30.0  1
 DXC  Var_11   C8    C7   C3   C2     70.74  30.0  1
 DXC  Var_12   C6    C1   C2   C3     55.67  30.0  1
 DXC  Var_13   C6    C5   C4   C3    -54.26  30.0  1
 DXC  Var_14   C9    C10  C4   C3    -55.26  30.0  1
 DXC  Var_15   C14   C10  C4   C3    177.66  30.0  1
 DXC  Var_16   C8    C7   C3   C4    -55.75  30.0  1
 DXC  Var_17   C8    C9   C10  C4     54.50  30.0  1
 DXC  Var_18   C11   C9   C10  C4    177.25  30.0  1
 DXC  Var_19   C13   C14  C10  C4   -176.17  30.0  1
 DXC  Var_20   C7    C3   C4   C5    176.99  30.0  1
 DXC  Var_21   C9    C10  C4   C5   -174.39  30.0  1
 DXC  Var_22   C14   C10  C4   C5     58.54  30.0  1
 DXC  Var_23   C10   C4   C5   C6     65.55  30.0  1
 DXC  Var_24   C10   C4   C3   C7     55.37  30.0  1
 DXC  Var_25   C10   C9   C8   C7    -52.66  30.0  1
 DXC  Var_26   C11   C9   C8   C7   -173.87  30.0  1
 DXC  Var_27   C14   C10  C9   C8   -176.62  30.0  1
 DXC  Var_28   C12   C11  C9   C8   -179.57  30.0  1
 DXC  Var_29   C15   C11  C9   C8    -56.89  30.0  1
 DXC  Var_30   C13   C14  C10  C9     55.62  30.0  1
 DXC  Var_31   C13   C12  C11  C9    -57.93  30.0  1
 DXC  Var_32   C17   C12  C11  C9    177.82  30.0  1
 DXC  Var_33   C16   C15  C11  C9   -163.55  30.0  1
 DXC  Var_34   C12   C11  C9   C10    57.66  30.0  1
 DXC  Var_35   C15   C11  C9   C10  -179.66  30.0  1
 DXC  Var_36   C12   C13  C14  C10   -55.94  30.0  1
 DXC  Var_37   C14   C10  C9   C11   -53.86  30.0  1
 DXC  Var_38   C14   C13  C12  C11    54.01  30.0  1
 DXC  Var_39   C16   C17  C12  C11   -40.53  30.0  1
 DXC  Var_40   C16   C15  C11  C12   -35.29  30.0  1
 DXC  Var_41   C15   C16  C17  C12    19.75  30.0  1
 DXC  Var_42   C15   C11  C12  C13   171.83  30.0  1
 DXC  Var_43   C16   C17  C12  C13  -157.82  30.0  1
 DXC  Var_44   C17   C12  C13  C14   166.90  30.0  1
 DXC  Var_45   C17   C12  C11  C15    47.57  30.0  1
 DXC  Var_46   C18   C4   C3   C2    167.42  30.0  1
 DXC  Var_47   O2    C1   C2   C3    179.26  30.0  1
 DXC  Var_48   O2    C1   C6   C5   -176.61  30.0  1
 DXC  Var_49   C18   C4   C5   C6   -171.82  30.0  1
 DXC  Var_50   C18   C4   C3   C7    -67.35  30.0  1
 DXC  Var_51   C18   C4   C10  C9     66.03  30.0  1
 DXC  Var_52   C20   C12  C11  C9     61.98  30.0  1
 DXC  Var_53   O1    C13  C14  C10    65.50  30.0  1
 DXC  Var_54   O1    C13  C12  C11   -68.75  30.0  1
 DXC  Var_55   C19   C17  C12  C11  -165.72  30.0  1
 DXC  Var_56   C19   C17  C12  C13    76.99  30.0  1
 DXC  Var_57   C18   C4   C10  C14   -61.05  30.0  1
 DXC  Var_58   C20   C12  C13  C14   -67.93  30.0  1
 DXC  Var_59   C20   C12  C11  C15   -68.27  30.0  1
 DXC  Var_60   C19   C17  C16  C15   149.57  30.0  1
 DXC  Var_61   C20   C12  C17  C16    77.32  30.0  1
 DXC  Var_62   O1    C13  C12  C17    44.14  30.0  1
 DXC  Var_63   H3    C3   C2   C1     62.15  30.0  1
 DXC  Var_64   H62   C6   C1   C2     66.99  30.0  1
 DXC  Var_65   H61   C6   C1   C2   -176.28  30.0  1
 DXC  Var_66   H72   C7   C3   C2    -51.91  30.0  1
 DXC  Var_67   H71   C7   C3   C2   -167.74  30.0  1
 DXC  Var_68   H1    C1   C2   C3    -61.79  30.0  1
 DXC  Var_69   H10   C10  C4   C3     60.58  30.0  1
 DXC  Var_70   H22   C2   C3   C4     67.28  30.0  1
 DXC  Var_71   H21   C2   C3   C4   -176.35  30.0  1
 DXC  Var_72   H9    C9   C10  C4    -64.39  30.0  1
 DXC  Var_73   H142  C14  C10  C4    -54.54  30.0  1
 DXC  Var_74   H141  C14  C10  C4     61.83  30.0  1
 DXC  Var_75   H11   C11  C9   C8     63.04  30.0  1
 DXC  Var_76   H152  C15  C11  C9     74.74  30.0  1
 DXC  Var_77   H151  C15  C11  C9    -44.35  30.0  1
 DXC  Var_78   H13   C13  C14  C10  -174.96  30.0  1
 DXC  Var_79   H17   C17  C12  C11    72.83  30.0  1
 DXC  Var_80   C21   C19  C17  C12  -179.00  30.0  3
 DXC  Var_81   C24   C19  C17  C12   -55.13  30.0  3
 DXC  Var_82   C21   C19  C17  C16    60.45  30.0  3
 DXC  Var_83   C24   C19  C17  C16  -175.67  30.0  3
 DXC  Var_84   C20   C12  C17  C19   -47.87  30.0  1
 DXC  Var_85   C20   C12  C13  O1    169.30  30.0  1
 DXC  Var_86   H2    O2   C1   C2    178.44  30.0  3
 DXC  Var_87   H183  C18  C4   C3    -56.30  30.0  3
 DXC  Var_88   H182  C18  C4   C3     63.71  30.0  3
 DXC  Var_89   H181  C18  C4   C3   -174.69  30.0  3
 DXC  Var_90   H203  C20  C12  C11   -49.85  30.0  3
 DXC  Var_91   H202  C20  C12  C11    70.87  30.0  3
 DXC  Var_92   H201  C20  C12  C11  -170.21  30.0  3
 DXC  Var_93   H1O1  O1   C13  C12   173.69  30.0  3
 DXC  Var_94   H19   C19  C17  C12    64.56  30.0  3
 DXC  Var_95   C22   C21  C19  C17  -175.04  30.0  3
 DXC  Var_96   H212  C21  C19  C17   -53.40  30.0  3
 DXC  Var_97   H211  C21  C19  C17    61.38  30.0  3
 DXC  Var_98   H243  C24  C19  C17   -54.85  30.0  3
 DXC  Var_99   H242  C24  C19  C17    65.43  30.0  3
 DXC  Var_100  H241  C24  C19  C17  -175.08  30.0  3
 DXC  Var_101  C24   C19  C21  C22    59.90  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DXC  chir_01  C1   C2   C6   O2   negativ
 DXC  chir_02  C3   C7   C4   C2   negativ
 DXC  chir_03  C4   C5   C10  C3   positiv
 DXC  chir_04  C9   C8   C10  C11  positiv
 DXC  chir_05  C10  C4   C9   C14  positiv
 DXC  chir_06  C11  C15  C12  C9   positiv
 DXC  chir_07  C12  C17  C13  C11  negativ
 DXC  chir_08  C13  O1   C14  C12  negativ
 DXC  chir_09  C17  C19  C16  C12  negativ
 DXC  chir_10  C19  C17  C21  C24  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DXC  plan-1  C22  0.020
 DXC  plan-1  C23  0.020
 DXC  plan-1  O3   0.020
 DXC  plan-1  O4   0.020

