# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 10:20:07 2020
#   Inital geometry file: a 130 line input string
#   Ligand name: 2-cyclopentyl-4-(5-phenyl-1H-pyrrolo[2,3-b]pyridin-3-yl)benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(cc1C2CCCC2)c3c[nH]c4ncc(cc34)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DXV  DXV  '2-cyclopentyl-4-(5-phenyl-1H-pyrrolo[2,3-b]pyridin-3-yl)benzoic acid'  ligand  50  29  .  2021-08-08  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_DXV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DXV  C4   C  CH2    0  -0.444  -5.6448   1.2913   2.5463
 DXV  C14  C  CR56   0   0.013   1.6393   1.2325  -0.4253
 DXV  C5   C  CH2    0  -0.457  -6.1299   1.8577   1.1954
 DXV  C6   C  CR6    0   0.199  -3.1284  -0.1942   0.1003
 DXV  C11  C  CR5    0  -0.049   0.2230   1.4281  -0.5599
 DXV  C7   C  CR16   0  -0.421  -2.0863   0.7286   0.0259
 DXV  C8   C  CR6    0  -0.138  -2.9036  -1.4974  -0.3698
 DXV  C9   C  CR6    0   0.096  -0.8353   0.4200  -0.5053
 DXV  C10  C  CR16   0  -0.262  -1.6644  -1.7976  -0.9366
 DXV  C12  C  CR16   0  -0.358  -0.6390  -0.8710  -0.9964
 DXV  C13  C  C      0   0.345  -3.9179  -2.6290  -0.2715
 DXV  N1   N  NR15   0  -0.666   1.2571   3.4161  -0.7404
 DXV  N2   N  N      0  -0.418   3.5393   2.7635  -0.4667
 DXV  C3   C  CH2    0  -0.427  -4.4462   0.3785   2.2130
 DXV  O1   O  O      0  -0.589  -4.5424  -2.7401   0.8014
 DXV  O2   O  OC    -1  -0.599  -4.0061  -3.3770  -1.2646
 DXV  C1   C  CH1    0  -0.335  -4.4478   0.2484   0.6820
 DXV  C2   C  CH2    0  -0.415  -4.9685   1.6174   0.2335
 DXV  C15  C  CR15   0  -0.047   0.0525   2.7758  -0.7495
 DXV  C16  C  CR56   0   0.473   2.2452   2.5040  -0.5441
 DXV  C17  C  CR16   0  -0.320   2.4867   0.1592  -0.1717
 DXV  C18  C  CR6    0  -0.013   3.8534   0.3983  -0.0810
 DXV  C19  C  CR16   0  -0.124   4.3160   1.7171  -0.2458
 DXV  C20  C  CR6    0   0.084   4.8059  -0.6990   0.1751
 DXV  C21  C  CR16   0  -0.314   5.9088  -0.5144   1.0116
 DXV  C22  C  CR16   0  -0.313   4.6224  -1.9518  -0.4138
 DXV  C23  C  CR16   0  -0.239   6.8008  -1.5499   1.2500
 DXV  C24  C  CR16   0  -0.239   5.5107  -2.9890  -0.1713
 DXV  C25  C  CR16   0  -0.268   6.6047  -2.7924   0.6616
 DXV  H1   H  HCH2   0   0.224  -5.3402   2.0948   3.2184
 DXV  H2   H  HCH2   0   0.226  -6.4413   0.7457   3.0538
 DXV  H3   H  HCH2   0   0.221  -7.0082   1.3063   0.8509
 DXV  H4   H  HCH2   0   0.228  -6.4197   2.9076   1.2578
 DXV  H5   H  HCR6   0   0.231  -2.2455   1.7303   0.4098
 DXV  H6   H  HCR6   0   0.241  -1.4956  -2.7906  -1.3336
 DXV  H7   H  HCR6   0   0.238   0.3031  -1.1481  -1.4531
 DXV  H8   H  HNR5   0   0.414   1.3921   4.4062  -0.8655
 DXV  H9   H  HCH2   0   0.218  -3.5123   0.8434   2.5405
 DXV  H10  H  HCH2   0   0.234  -4.5016  -0.5998   2.6893
 DXV  H12  H  HCH1   0   0.237  -5.2114  -0.4838   0.4186
 DXV  H13  H  HCH2   0   0.231  -5.2662   1.6348  -0.8165
 DXV  H14  H  HCH2   0   0.214  -4.2089   2.3921   0.3711
 DXV  H15  H  HCR5   0   0.293  -0.8572   3.3316  -0.9136
 DXV  H16  H  HCR6   0   0.259   2.0972  -0.8402  -0.0205
 DXV  H17  H  HCR6   0   0.256   5.3819   1.9158  -0.2062
 DXV  H18  H  HCR6   0   0.253   6.0630   0.4410   1.4982
 DXV  H19  H  HCR6   0   0.252   3.7879  -2.1143  -1.0851
 DXV  H20  H  HCR6   0   0.257   7.6461  -1.3872   1.9061
 DXV  H21  H  HCR6   0   0.257   5.3522  -3.9506  -0.6424
 DXV  H22  H  HCR6   0   0.257   7.2985  -3.6011   0.8509

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DXV  N1   C16  aromatic  1.359  0.020  1.359
 DXV  N1   C15  aromatic  1.364  0.020  1.364
 DXV  N2   C16  aromatic  1.322  0.020  1.322
 DXV  N2   C19  aromatic  1.322  0.020  1.322
 DXV  C16  C14  aromatic  1.414  0.020  1.414
 DXV  C15  C11  aromatic  1.372  0.020  1.372
 DXV  C19  C18  aromatic  1.407  0.020  1.407
 DXV  C11  C14  aromatic  1.436  0.020  1.436
 DXV  C11  C9   single    1.463  0.020  1.463
 DXV  C14  C17  aromatic  1.391  0.020  1.391
 DXV  C18  C17  aromatic  1.390  0.020  1.390
 DXV  C18  C20  single    1.475  0.020  1.475
 DXV  C9   C12  aromatic  1.395  0.020  1.395
 DXV  C9   C7   aromatic  1.394  0.020  1.394
 DXV  C12  C10  aromatic  1.383  0.020  1.383
 DXV  C22  C20  aromatic  1.396  0.020  1.396
 DXV  C22  C24  aromatic  1.387  0.020  1.387
 DXV  C20  C21  aromatic  1.396  0.020  1.396
 DXV  C7   C6   aromatic  1.394  0.020  1.394
 DXV  C24  C25  aromatic  1.389  0.020  1.389
 DXV  C10  C8   aromatic  1.395  0.020  1.395
 DXV  C21  C23  aromatic  1.387  0.020  1.387
 DXV  C2   C5   single    1.527  0.020  1.527
 DXV  C2   C1   single    1.532  0.020  1.532
 DXV  C6   C8   aromatic  1.403  0.020  1.403
 DXV  C6   C1   single    1.508  0.020  1.508
 DXV  C25  C23  aromatic  1.389  0.020  1.389
 DXV  C8   C13  single    1.523  0.020  1.523
 DXV  C5   C4   single    1.543  0.020  1.543
 DXV  C1   C3   single    1.537  0.020  1.537
 DXV  O1   C13  deloc     1.246  0.020  1.246
 DXV  C13  O2   deloc     1.246  0.020  1.246
 DXV  C4   C3   single    1.543  0.020  1.543
 DXV  C4   H1   single    0.970  0.020  1.090
 DXV  C4   H2   single    0.970  0.020  1.090
 DXV  C5   H3   single    0.970  0.020  1.090
 DXV  C5   H4   single    0.970  0.020  1.090
 DXV  C7   H5   single    0.930  0.020  1.080
 DXV  C10  H6   single    0.930  0.020  1.080
 DXV  C12  H7   single    0.930  0.020  1.080
 DXV  N1   H8   single    0.860  0.020  1.020
 DXV  C3   H9   single    0.970  0.020  1.090
 DXV  C3   H10  single    0.970  0.020  1.090
 DXV  C1   H12  single    0.970  0.020  1.090
 DXV  C2   H13  single    0.970  0.020  1.090
 DXV  C2   H14  single    0.970  0.020  1.090
 DXV  C15  H15  single    0.930  0.020  1.080
 DXV  C17  H16  single    0.930  0.020  1.080
 DXV  C19  H17  single    0.930  0.020  1.080
 DXV  C21  H18  single    0.930  0.020  1.080
 DXV  C22  H19  single    0.930  0.020  1.080
 DXV  C23  H20  single    0.930  0.020  1.080
 DXV  C24  H21  single    0.930  0.020  1.080
 DXV  C25  H22  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DXV  H2   C4   H1   106.60  3.000
 DXV  H2   C4   C3   111.83  3.000
 DXV  H1   C4   C3   110.60  3.000
 DXV  H2   C4   C5   111.18  3.000
 DXV  H1   C4   C5   110.91  3.000
 DXV  C3   C4   C5   105.80  3.000
 DXV  C17  C14  C16  116.64  3.000
 DXV  C17  C14  C11  136.31  3.000
 DXV  C16  C14  C11  107.00  3.000
 DXV  H4   C5   H3   106.87  3.000
 DXV  H4   C5   C2   112.92  3.000
 DXV  H3   C5   C2   109.48  3.000
 DXV  H4   C5   C4   112.75  3.000
 DXV  H3   C5   C4   110.09  3.000
 DXV  C2   C5   C4   104.75  3.000
 DXV  C1   C6   C8   122.81  3.000
 DXV  C1   C6   C7   118.70  3.000
 DXV  C8   C6   C7   118.50  3.000
 DXV  C15  C11  C9   126.33  3.000
 DXV  C9   C11  C14  128.04  3.000
 DXV  C15  C11  C14  105.63  3.000
 DXV  H5   C7   C9   118.11  3.000
 DXV  H5   C7   C6   118.88  3.000
 DXV  C9   C7   C6   123.01  3.000
 DXV  C13  C8   C10  117.25  3.000
 DXV  C13  C8   C6   124.17  3.000
 DXV  C10  C8   C6   118.56  3.000
 DXV  C12  C9   C7   117.73  3.000
 DXV  C7   C9   C11  120.74  3.000
 DXV  C12  C9   C11  121.52  3.000
 DXV  H6   C10  C12  118.88  3.000
 DXV  H6   C10  C8   118.99  3.000
 DXV  C12  C10  C8   122.12  3.000
 DXV  H7   C12  C10  119.45  3.000
 DXV  H7   C12  C9   120.50  3.000
 DXV  C10  C12  C9   120.02  3.000
 DXV  O2   C13  O1   126.65  3.000
 DXV  O2   C13  C8   116.21  3.000
 DXV  O1   C13  C8   117.10  3.000
 DXV  H8   N1   C16  125.47  3.000
 DXV  H8   N1   C15  125.39  3.000
 DXV  C16  N1   C15  109.14  3.000
 DXV  C19  N2   C16  115.44  3.000
 DXV  H10  C3   H9   107.12  3.000
 DXV  H10  C3   C1   111.07  3.000
 DXV  H9   C3   C1   109.59  3.000
 DXV  H10  C3   C4   113.41  3.000
 DXV  H9   C3   C4   110.32  3.000
 DXV  C1   C3   C4   105.33  3.000
 DXV  H12  C1   C2   106.94  3.000
 DXV  H12  C1   C3   107.36  3.000
 DXV  C2   C1   C3   102.50  3.000
 DXV  H12  C1   C6   108.80  3.000
 DXV  C3   C1   C6   114.09  3.000
 DXV  C2   C1   C6   116.53  3.000
 DXV  H14  C2   H13  107.41  3.000
 DXV  H14  C2   C1   111.11  3.000
 DXV  H13  C2   C1   112.87  3.000
 DXV  H14  C2   C5   109.73  3.000
 DXV  H13  C2   C5   113.32  3.000
 DXV  C1   C2   C5   102.40  3.000
 DXV  H15  C15  N1   120.26  3.000
 DXV  H15  C15  C11  129.21  3.000
 DXV  N1   C15  C11  110.52  3.000
 DXV  N2   C16  N1   126.05  3.000
 DXV  N2   C16  C14  126.24  3.000
 DXV  N1   C16  C14  107.71  3.000
 DXV  H16  C17  C18  120.20  3.000
 DXV  H16  C17  C14  121.22  3.000
 DXV  C18  C17  C14  118.56  3.000
 DXV  C20  C18  C19  120.33  3.000
 DXV  C20  C18  C17  121.20  3.000
 DXV  C19  C18  C17  118.46  3.000
 DXV  H17  C19  C18  119.36  3.000
 DXV  H17  C19  N2   116.00  3.000
 DXV  C18  C19  N2   124.63  3.000
 DXV  C22  C20  C21  118.35  3.000
 DXV  C21  C20  C18  121.04  3.000
 DXV  C22  C20  C18  120.61  3.000
 DXV  H18  C21  C23  119.31  3.000
 DXV  H18  C21  C20  119.87  3.000
 DXV  C23  C21  C20  120.80  3.000
 DXV  H19  C22  C24  119.32  3.000
 DXV  H19  C22  C20  119.81  3.000
 DXV  C24  C22  C20  120.87  3.000
 DXV  H20  C23  C25  120.11  3.000
 DXV  H20  C23  C21  119.61  3.000
 DXV  C25  C23  C21  120.28  3.000
 DXV  H21  C24  C25  120.14  3.000
 DXV  H21  C24  C22  119.63  3.000
 DXV  C25  C24  C22  120.23  3.000
 DXV  H22  C25  C24  120.27  3.000
 DXV  H22  C25  C23  120.26  3.000
 DXV  C24  C25  C23  119.47  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DXV  CONST_01  C15  N1   C16  C14     0.00   0.0  0
 DXV  CONST_02  C19  N2   C16  C14     0.00   0.0  0
 DXV  CONST_03  N1   C15  C11  C14     0.00   0.0  0
 DXV  CONST_04  C19  C18  C17  C14     0.00   0.0  0
 DXV  CONST_05  C20  C18  C17  C14   180.00   0.0  0
 DXV  CONST_06  C11  C9   C7   C6    180.00   0.0  0
 DXV  CONST_07  C12  C9   C7   C6      0.00   0.0  0
 DXV  CONST_08  C12  C10  C8   C6      0.00   0.0  0
 DXV  CONST_09  C16  N1   C15  C11     0.00   0.0  0
 DXV  CONST_10  N1   C16  C14  C11     0.00   0.0  0
 DXV  CONST_11  N2   C16  C14  C11   180.00   0.0  0
 DXV  CONST_12  C18  C17  C14  C11   180.00   0.0  0
 DXV  CONST_13  C10  C12  C9   C11   180.00   0.0  0
 DXV  CONST_14  C10  C12  C9   C7      0.00   0.0  0
 DXV  CONST_15  C10  C8   C6   C7      0.00   0.0  0
 DXV  CONST_16  C9   C12  C10  C8      0.00   0.0  0
 DXV  CONST_17  C9   C7   C6   C8      0.00   0.0  0
 DXV  CONST_18  N1   C15  C11  C9    180.00   0.0  0
 DXV  CONST_19  C16  C14  C11  C9    180.00   0.0  0
 DXV  CONST_20  C17  C14  C11  C9      0.00   0.0  0
 DXV  CONST_21  C19  N2   C16  N1    180.00   0.0  0
 DXV  CONST_22  C17  C14  C16  N1    180.00   0.0  0
 DXV  CONST_23  C15  N1   C16  N2    180.00   0.0  0
 DXV  CONST_24  C17  C14  C16  N2      0.00   0.0  0
 DXV  CONST_25  C17  C18  C19  N2      0.00   0.0  0
 DXV  CONST_26  C20  C18  C19  N2    180.00   0.0  0
 DXV  CONST_27  C16  C14  C11  C15     0.00   0.0  0
 DXV  CONST_28  C17  C14  C11  C15   180.00   0.0  0
 DXV  CONST_29  C18  C19  N2   C16     0.00   0.0  0
 DXV  CONST_30  C18  C17  C14  C16     0.00   0.0  0
 DXV  CONST_31  C24  C22  C20  C18   180.00   0.0  0
 DXV  CONST_32  C23  C21  C20  C18   180.00   0.0  0
 DXV  CONST_33  C25  C24  C22  C20     0.00   0.0  0
 DXV  CONST_34  C25  C23  C21  C20     0.00   0.0  0
 DXV  CONST_35  C24  C22  C20  C21     0.00   0.0  0
 DXV  CONST_36  C24  C25  C23  C21     0.00   0.0  0
 DXV  CONST_37  C23  C21  C20  C22     0.00   0.0  0
 DXV  CONST_38  C23  C25  C24  C22     0.00   0.0  0
 DXV  CONST_39  C1   C6   C7   C9    180.00   0.0  0
 DXV  CONST_40  C1   C6   C8   C10   180.00   0.0  0
 DXV  CONST_41  C13  C8   C6   C7    180.00   0.0  0
 DXV  CONST_42  C13  C8   C10  C12   180.00   0.0  0
 DXV  CONST_43  C1   C6   C8   C13     0.00   0.0  0
 DXV  CONST_44  H8   N1   C16  C14   180.00   0.0  0
 DXV  CONST_45  H15  C15  C11  C14   180.00   0.0  0
 DXV  CONST_46  H6   C10  C8   C6    180.00   0.0  0
 DXV  CONST_47  H16  C17  C14  C11     0.00   0.0  0
 DXV  CONST_48  H7   C12  C9   C11     0.00   0.0  0
 DXV  CONST_49  H5   C7   C9   C11     0.00   0.0  0
 DXV  CONST_50  H17  C19  N2   C16   180.00   0.0  0
 DXV  CONST_51  H19  C22  C20  C18     0.00   0.0  0
 DXV  CONST_52  H18  C21  C20  C18     0.00   0.0  0
 DXV  CONST_53  H21  C24  C22  C20   180.00   0.0  0
 DXV  CONST_54  H20  C23  C21  C20   180.00   0.0  0
 DXV  CONST_55  H22  C25  C23  C21   180.00   0.0  0
 DXV  Var_01    C1   C2   C5   C4     37.84  30.0  1
 DXV  Var_02    C1   C3   C4   C5    -10.10  30.0  1
 DXV  Var_03    C2   C5   C4   C3    -17.13  30.0  1
 DXV  Var_04    O1   C13  C8   C6    -42.66  30.0  2
 DXV  Var_05    C2   C1   C3   C4     33.32  30.0  1
 DXV  Var_06    C6   C1   C3   C4    160.21  30.0  1
 DXV  Var_07    C12  C9   C11  C14   -34.39  30.0  2
 DXV  Var_08    C7   C9   C11  C14   146.54  30.0  2
 DXV  Var_09    C6   C1   C2   C5   -169.25  30.0  1
 DXV  Var_10    C3   C1   C2   C5    -43.94  30.0  1
 DXV  Var_11    C15  C11  C9   C7    -33.22  30.0  2
 DXV  Var_12    C2   C1   C6   C7     43.67  30.0  2
 DXV  Var_13    C3   C1   C6   C7    -75.56  30.0  2
 DXV  Var_14    C2   C1   C6   C8   -136.36  30.0  2
 DXV  Var_15    C3   C1   C6   C8    104.42  30.0  2
 DXV  Var_16    C15  C11  C9   C12   145.85  30.0  2
 DXV  Var_17    C22  C20  C18  C17    38.68  30.0  2
 DXV  Var_18    C21  C20  C18  C17  -141.18  30.0  2
 DXV  Var_19    C22  C20  C18  C19  -141.01  30.0  2
 DXV  Var_20    C21  C20  C18  C19    39.13  30.0  2
 DXV  Var_21    H12  C1   C3   C4    -79.14  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DXV  chir_01  C1  C2  C6  C3  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DXV  plan-1  C6   0.020
 DXV  plan-1  C11  0.020
 DXV  plan-1  C7   0.020
 DXV  plan-1  C8   0.020
 DXV  plan-1  C9   0.020
 DXV  plan-1  C10  0.020
 DXV  plan-1  C12  0.020
 DXV  plan-1  C13  0.020
 DXV  plan-1  C1   0.020
 DXV  plan-1  H5   0.020
 DXV  plan-1  H6   0.020
 DXV  plan-1  H7   0.020
 DXV  plan-2  C18  0.020
 DXV  plan-2  C20  0.020
 DXV  plan-2  C21  0.020
 DXV  plan-2  C22  0.020
 DXV  plan-2  C23  0.020
 DXV  plan-2  C24  0.020
 DXV  plan-2  C25  0.020
 DXV  plan-2  H18  0.020
 DXV  plan-2  H19  0.020
 DXV  plan-2  H20  0.020
 DXV  plan-2  H21  0.020
 DXV  plan-2  H22  0.020
 DXV  plan-3  C14  0.020
 DXV  plan-3  C11  0.020
 DXV  plan-3  C9   0.020
 DXV  plan-3  N1   0.020
 DXV  plan-3  N2   0.020
 DXV  plan-3  C15  0.020
 DXV  plan-3  C16  0.020
 DXV  plan-3  C17  0.020
 DXV  plan-3  C18  0.020
 DXV  plan-3  C19  0.020
 DXV  plan-3  C20  0.020
 DXV  plan-3  H8   0.020
 DXV  plan-3  H15  0.020
 DXV  plan-3  H16  0.020
 DXV  plan-3  H17  0.020
 DXV  plan-4  C8   0.020
 DXV  plan-4  C13  0.020
 DXV  plan-4  O1   0.020
 DXV  plan-4  O2   0.020

