# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 13:01:29 2024
#   Inital geometry file: a 157 line input string
#   Ligand name: 4-{[4-(acetylamino)-1-methyl-1H-pyrrole-2-carbonyl]amino}-1-methyl-N-{4-[(1-methyl-1H-pyrrol-3-yl)amino]-4-oxobutyl}-1H-imidazole-2-carboxamide
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: Cn1ccc(NC(=O)CCCNC(=O)c2nc(NC(=O)c3cc(NC(C)=O)cn3C)cn2C)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DV4  DV4  "4-{[4-(acetylamino)-1-methyl-1H-pyrrole-2-carbonyl]amino}-1-methyl-N-{4-[(1-methyl-1H-pyrrol-3-yl)amino]-4-oxobutyl}-1H-imidazole-2-carboxamide"  ligand  62  34  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_DV4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DV4  C15   C  CR5   0  .  -18.8698  -58.3342  37.2382
 DV4  C20   C  CH2   0  .  -21.4059  -61.5663  38.6686
 DV4  C21   C  CH2   0  .  -22.3400  -62.2547  37.6687
 DV4  C22   C  C     0  .  -23.2669  -61.2584  37.0040
 DV4  C26   C  CR15  0  .  -24.7704  -59.3447  35.1274
 DV4  C02   C  C     0  .  -16.4152  -60.3662  31.8888
 DV4  C05   C  CR5   0  .  -18.6155  -59.3094  31.7063
 DV4  C06   C  CR15  0  .  -18.8232  -57.9257  31.9252
 DV4  C07   C  CR5   0  .  -20.0144  -57.8160  32.6637
 DV4  C08   C  C     0  .  -20.5702  -56.6026  33.2900
 DV4  C11   C  CR5   0  .  -19.4730  -57.2332  35.4339
 DV4  C12   C  CR15  0  .  -18.3280  -57.9850  35.0898
 DV4  C16   C  C     0  .  -18.8164  -58.8391  38.6425
 DV4  C19   C  CH2   0  .  -20.3930  -60.6670  37.9427
 DV4  C25   C  CR5   0  .  -24.4200  -60.7006  34.8780
 DV4  C27   C  CR15  0  .  -25.5416  -58.9128  34.0394
 DV4  C30   C  CR15  0  .  -24.9832  -61.0832  33.6420
 DV4  C34   C  CR15  0  .  -19.7001  -60.0238  32.2722
 DV4  N04   N  NH1   0  .  -17.4715  -59.9083  31.1059
 DV4  N10   N  NH1   0  .  -20.2419  -56.3563  34.6243
 DV4  N13   N  NR5   0  .  -17.9728  -58.6903  36.2306
 DV4  N18   N  NH1   0  .  -19.5214  -59.9741  38.9320
 DV4  N24   N  NH1   0  .  -23.6001  -61.5391  35.6820
 DV4  N28   N  NR5   0  .  -25.6586  -59.9684  33.1457
 DV4  N31   N  N     0  .  -19.8044  -57.4490  36.7742
 DV4  N32   N  NR5   0  .  -20.5463  -59.0981  32.8461
 DV4  O03   O  O     0  .  -16.4277  -60.2266  33.1149
 DV4  O09   O  O     0  .  -21.2780  -55.7841  32.7057
 DV4  O17   O  O     0  .  -18.1423  -58.2691  39.5061
 DV4  O23   O  O     0  .  -23.7050  -60.2627  37.5814
 DV4  H202  H  HCH2  0  .  -20.8704  -62.3529  39.2574
 DV4  H201  H  HCH2  0  .  -22.0188  -60.9468  39.3733
 DV4  H212  H  HCH2  0  .  -22.9818  -62.9994  38.2177
 DV4  H211  H  HCH2  0  .  -21.7373  -62.8276  36.9184
 DV4  H261  H  HCR5  0  .  -24.4883  -58.7732  35.9893
 DV4  H011  H  HCH3  0  .  -14.4698  -61.2748  31.8593
 DV4  H013  H  HCH3  0  .  -15.6508  -61.9833  30.6787
 DV4  H012  H  HCH3  0  .  -14.8873  -60.3700  30.3466
 DV4  H061  H  HCR5  0  .  -18.1901  -57.1172  31.6068
 DV4  H121  H  HCR5  0  .  -17.7948  -58.0665  34.1510
 DV4  H142  H  HCH3  0  .  -17.0730  -60.4345  37.0715
 DV4  H141  H  HCH3  0  .  -16.6655  -60.0954  35.3141
 DV4  H143  H  HCH3  0  .  -15.9229  -59.0740  36.6472
 DV4  H191  H  HCH2  0  .  -20.9480  -59.8985  37.3375
 DV4  H192  H  HCH2  0  .  -19.7442  -61.2822  37.2619
 DV4  H271  H  HCR5  0  .  -25.9856  -57.9454  33.8729
 DV4  H293  H  HCH3  0  .  -27.3342  -60.5576  31.9703
 DV4  H292  H  HCH3  0  .  -26.6864  -58.8816  31.6260
 DV4  H291  H  HCH3  0  .  -25.7658  -60.3525  31.0534
 DV4  H301  H  HCR5  0  .  -24.9312  -62.0245  33.1262
 DV4  H331  H  HCH3  0  .  -22.6036  -58.6893  33.2316
 DV4  H333  H  HCH3  0  .  -22.1222  -60.4416  33.3633
 DV4  H332  H  HCH3  0  .  -21.6275  -59.2636  34.6712
 DV4  H341  H  HCR5  0  .  -19.8669  -61.0904  32.2848
 DV4  H041  H  HNH1  0  .  -17.4692  -59.9971  30.0851
 DV4  H101  H  HNH1  0  .  -20.6758  -55.5492  35.1031
 DV4  H181  H  HNH1  0  .  -19.4822  -60.3602  39.8871
 DV4  H241  H  HNH1  0  .  -23.2646  -62.4034  35.2344
 DV4  C14   C  CH3   0  .  -16.8479  -59.6275  36.3269
 DV4  C33   C  CH3   0  .  -21.7907  -59.3881  33.5680
 DV4  C29   C  CH3   0  .  -26.4023  -59.9372  31.8792
 DV4  C01   C  CH3   0  .  -15.2982  -61.0305  31.1499

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DV4  C01  C02   single    1.495  0.020  1.495
 DV4  N04  C02   single    1.392  0.020  1.392
 DV4  N04  C05   single    1.424  0.020  1.424
 DV4  C02  O03   double    1.234  0.020  1.234
 DV4  C05  C34   aromatic  1.417  0.020  1.417
 DV4  C05  C06   aromatic  1.416  0.020  1.416
 DV4  C34  N32   aromatic  1.379  0.020  1.379
 DV4  C06  C07   aromatic  1.406  0.020  1.406
 DV4  N32  C33   single    1.468  0.020  1.468
 DV4  N32  C07   aromatic  1.400  0.020  1.400
 DV4  C07  C08   single    1.474  0.020  1.474
 DV4  O09  C08   double    1.230  0.020  1.230
 DV4  C29  N28   single    1.469  0.020  1.469
 DV4  C08  N10   single    1.396  0.020  1.396
 DV4  N28  C30   aromatic  1.395  0.020  1.395
 DV4  N28  C27   aromatic  1.388  0.020  1.388
 DV4  N10  C11   single    1.420  0.020  1.420
 DV4  C30  C25   aromatic  1.411  0.020  1.411
 DV4  C27  C26   aromatic  1.402  0.020  1.402
 DV4  C11  C12   aromatic  1.412  0.020  1.412
 DV4  C11  N31   aromatic  1.397  0.020  1.397
 DV4  C25  C26   aromatic  1.423  0.020  1.423
 DV4  C25  N24   single    1.422  0.020  1.422
 DV4  C12  N13   aromatic  1.387  0.020  1.387
 DV4  N31  C15   aromatic  1.368  0.020  1.368
 DV4  N24  C22   single    1.392  0.020  1.392
 DV4  N13  C15   aromatic  1.395  0.020  1.395
 DV4  N13  C14   single    1.467  0.020  1.467
 DV4  C15  C16   single    1.493  0.020  1.493
 DV4  C22  O23   double    1.232  0.020  1.232
 DV4  C22  C21   single    1.514  0.020  1.514
 DV4  C16  O17   double    1.235  0.020  1.235
 DV4  C16  N18   single    1.367  0.020  1.367
 DV4  C19  N18   single    1.490  0.020  1.490
 DV4  C19  C20   single    1.537  0.020  1.537
 DV4  C21  C20   single    1.532  0.020  1.532
 DV4  C20  H202  single    0.970  0.020  1.090
 DV4  C20  H201  single    0.970  0.020  1.090
 DV4  C21  H212  single    0.970  0.020  1.090
 DV4  C21  H211  single    0.970  0.020  1.090
 DV4  C26  H261  single    0.930  0.020  1.080
 DV4  C01  H011  single    0.970  0.020  1.090
 DV4  C01  H013  single    0.970  0.020  1.090
 DV4  C01  H012  single    0.970  0.020  1.090
 DV4  C06  H061  single    0.930  0.020  1.080
 DV4  C12  H121  single    0.930  0.020  1.080
 DV4  C14  H142  single    0.970  0.020  1.090
 DV4  C14  H141  single    0.970  0.020  1.090
 DV4  C14  H143  single    0.970  0.020  1.090
 DV4  C19  H191  single    0.970  0.020  1.090
 DV4  C19  H192  single    0.970  0.020  1.090
 DV4  C27  H271  single    0.930  0.020  1.080
 DV4  C29  H293  single    0.970  0.020  1.090
 DV4  C29  H292  single    0.970  0.020  1.090
 DV4  C29  H291  single    0.970  0.020  1.090
 DV4  C30  H301  single    0.930  0.020  1.080
 DV4  C33  H331  single    0.970  0.020  1.090
 DV4  C33  H333  single    0.970  0.020  1.090
 DV4  C33  H332  single    0.970  0.020  1.090
 DV4  C34  H341  single    0.930  0.020  1.080
 DV4  N04  H041  single    0.860  0.020  1.020
 DV4  N10  H101  single    0.860  0.020  1.020
 DV4  N18  H181  single    0.860  0.020  1.020
 DV4  N24  H241  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DV4  N31   C15  N13   111.06  3.000
 DV4  N13   C15  C16   124.74  3.000
 DV4  N31   C15  C16   124.20  3.000
 DV4  H201  C20  H202  108.63  3.000
 DV4  H201  C20  C19   109.51  3.000
 DV4  H202  C20  C19   110.15  3.000
 DV4  H201  C20  C21   108.99  3.000
 DV4  H202  C20  C21   108.62  3.000
 DV4  C19   C20  C21   110.89  3.000
 DV4  H211  C21  H212  107.16  3.000
 DV4  H211  C21  C22   111.83  3.000
 DV4  H212  C21  C22   107.47  3.000
 DV4  H211  C21  C20   109.82  3.000
 DV4  H212  C21  C20   109.06  3.000
 DV4  C22   C21  C20   111.35  3.000
 DV4  O23   C22  N24   121.54  3.000
 DV4  O23   C22  C21   122.94  3.000
 DV4  N24   C22  C21   115.51  3.000
 DV4  H261  C26  C27   127.20  3.000
 DV4  H261  C26  C25   125.75  3.000
 DV4  C27   C26  C25   107.05  3.000
 DV4  O03   C02  N04   120.92  3.000
 DV4  O03   C02  C01   123.29  3.000
 DV4  N04   C02  C01   115.79  3.000
 DV4  N04   C05  C34   124.85  3.000
 DV4  C34   C05  C06   108.58  3.000
 DV4  N04   C05  C06   126.43  3.000
 DV4  H061  C06  C07   126.58  3.000
 DV4  H061  C06  C05   127.05  3.000
 DV4  C07   C06  C05   106.36  3.000
 DV4  N32   C07  C08   123.73  3.000
 DV4  C08   C07  C06   127.35  3.000
 DV4  N32   C07  C06   108.60  3.000
 DV4  O09   C08  N10   118.17  3.000
 DV4  N10   C08  C07   117.55  3.000
 DV4  O09   C08  C07   124.26  3.000
 DV4  N31   C11  N10   120.92  3.000
 DV4  N31   C11  C12   110.11  3.000
 DV4  N10   C11  C12   128.97  3.000
 DV4  H121  C12  N13   123.28  3.000
 DV4  H121  C12  C11   130.58  3.000
 DV4  N13   C12  C11   106.13  3.000
 DV4  O17   C16  N18   121.11  3.000
 DV4  N18   C16  C15   117.48  3.000
 DV4  O17   C16  C15   121.40  3.000
 DV4  H192  C19  H191  109.45  3.000
 DV4  H192  C19  N18   108.61  3.000
 DV4  H191  C19  N18   109.16  3.000
 DV4  H192  C19  C20   110.26  3.000
 DV4  H191  C19  C20   109.19  3.000
 DV4  N18   C19  C20   110.13  3.000
 DV4  N24   C25  C30   124.44  3.000
 DV4  N24   C25  C26   127.23  3.000
 DV4  C30   C25  C26   108.28  3.000
 DV4  H271  C27  N28   123.27  3.000
 DV4  H271  C27  C26   128.56  3.000
 DV4  N28   C27  C26   108.16  3.000
 DV4  H301  C30  N28   123.55  3.000
 DV4  H301  C30  C25   129.69  3.000
 DV4  N28   C30  C25   106.75  3.000
 DV4  H341  C34  N32   124.29  3.000
 DV4  H341  C34  C05   128.40  3.000
 DV4  N32   C34  C05   107.31  3.000
 DV4  H041  N04  C05   117.28  3.000
 DV4  H041  N04  C02   122.00  3.000
 DV4  C05   N04  C02   120.71  3.000
 DV4  H101  N10  C11   116.45  3.000
 DV4  H101  N10  C08   118.79  3.000
 DV4  C11   N10  C08   124.29  3.000
 DV4  C14   N13  C12   125.09  3.000
 DV4  C14   N13  C15   127.48  3.000
 DV4  C12   N13  C15   107.43  3.000
 DV4  H181  N18  C19   117.60  3.000
 DV4  H181  N18  C16   119.18  3.000
 DV4  C19   N18  C16   123.19  3.000
 DV4  H241  N24  C25   115.92  3.000
 DV4  H241  N24  C22   120.28  3.000
 DV4  C25   N24  C22   123.79  3.000
 DV4  C30   N28  C29   124.67  3.000
 DV4  C30   N28  C27   109.75  3.000
 DV4  C29   N28  C27   125.57  3.000
 DV4  C11   N31  C15   105.26  3.000
 DV4  C34   N32  C33   126.32  3.000
 DV4  C33   N32  C07   124.55  3.000
 DV4  C34   N32  C07   109.10  3.000
 DV4  H143  C14  H141  109.04  3.000
 DV4  H143  C14  H142  109.29  3.000
 DV4  H141  C14  H142  109.24  3.000
 DV4  H143  C14  N13   109.57  3.000
 DV4  H141  C14  N13   109.23  3.000
 DV4  H142  C14  N13   110.46  3.000
 DV4  H332  C33  H333  109.03  3.000
 DV4  H332  C33  H331  109.30  3.000
 DV4  H333  C33  H331  108.37  3.000
 DV4  H332  C33  N32   109.78  3.000
 DV4  H333  C33  N32   110.24  3.000
 DV4  H331  C33  N32   110.08  3.000
 DV4  H291  C29  H292  109.00  3.000
 DV4  H291  C29  H293  109.02  3.000
 DV4  H292  C29  H293  109.13  3.000
 DV4  H291  C29  N28   109.84  3.000
 DV4  H292  C29  N28   110.04  3.000
 DV4  H293  C29  N28   109.78  3.000
 DV4  H012  C01  H013  108.43  3.000
 DV4  H012  C01  H011  108.22  3.000
 DV4  H013  C01  H011  108.33  3.000
 DV4  H012  C01  C02   111.54  3.000
 DV4  H013  C01  C02   110.53  3.000
 DV4  H011  C01  C02   109.70  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DV4  CONST_01  C12   C11  N31  C15     0.00   0.0  0
 DV4  CONST_02  C11   C12  N13  C15     0.00   0.0  0
 DV4  CONST_03  C30   N28  C27  C26     0.00   0.0  0
 DV4  CONST_04  N28   C30  C25  C26     0.00   0.0  0
 DV4  CONST_05  C07   N32  C34  C05     0.00   0.0  0
 DV4  CONST_06  N32   C07  C06  C05     0.00   0.0  0
 DV4  CONST_07  N32   C34  C05  C06     0.00   0.0  0
 DV4  CONST_08  C34   N32  C07  C06     0.00   0.0  0
 DV4  CONST_09  C34   C05  C06  C07     0.00   0.0  0
 DV4  CONST_10  N13   C15  N31  C11     0.00   0.0  0
 DV4  CONST_11  N31   C15  N13  C12     0.00   0.0  0
 DV4  CONST_12  C27   N28  C30  C25     0.00   0.0  0
 DV4  CONST_13  N28   C27  C26  C25     0.00   0.0  0
 DV4  CONST_14  C30   C25  C26  C27     0.00   0.0  0
 DV4  CONST_15  N31   C11  C12  N13     0.00   0.0  0
 DV4  CONST_16  N10   C11  N31  C15   180.00   0.0  0
 DV4  CONST_17  C29   N28  C27  C26   180.00   0.0  0
 DV4  CONST_18  C33   N32  C34  C05   180.00   0.0  0
 DV4  CONST_19  C08   C07  C06  C05   180.00   0.0  0
 DV4  CONST_20  C33   N32  C07  C06   180.00   0.0  0
 DV4  CONST_21  N04   C05  C06  C07   180.00   0.0  0
 DV4  CONST_22  C34   N32  C07  C08   180.00   0.0  0
 DV4  CONST_23  C14   N13  C12  C11   180.00   0.0  0
 DV4  CONST_24  C16   C15  N31  C11   180.00   0.0  0
 DV4  CONST_25  C16   C15  N13  C12   180.00   0.0  0
 DV4  CONST_26  N31   C15  N13  C14   180.00   0.0  0
 DV4  CONST_27  C29   N28  C30  C25   180.00   0.0  0
 DV4  CONST_28  N24   C25  C26  C27   180.00   0.0  0
 DV4  CONST_29  N32   C34  C05  N04   180.00   0.0  0
 DV4  CONST_30  N13   C12  C11  N10   180.00   0.0  0
 DV4  CONST_31  N28   C30  C25  N24   180.00   0.0  0
 DV4  CONST_32  H121  C12  N13  C15   180.00   0.0  0
 DV4  CONST_33  H301  C30  C25  C26   180.00   0.0  0
 DV4  CONST_34  H341  C34  C05  C06   180.00   0.0  0
 DV4  CONST_35  H271  C27  C26  C25   180.00   0.0  0
 DV4  CONST_36  H261  C26  C25  C30   180.00   0.0  0
 DV4  CONST_37  H061  C06  C05  C34   180.00   0.0  0
 DV4  CONST_38  C11   N10  C08  C07     0.00   0.0  0
 DV4  CONST_39  C30   C25  N24  C22   180.00   0.0  0
 DV4  CONST_40  C26   C25  N24  C22     0.00   0.0  0
 DV4  CONST_45  H241  N24  C25  C26   180.00   0.0  0
 DV4  CONST_47  H101  N10  C11  C12   180.00   0.0  0
 DV4  CONST_48  C19   N18  C16  C15     0.00   0.0  0
 DV4  CONST_49  C25   N24  C22  C21   180.00   0.0  0
 DV4  CONST_50  C05   N04  C02  C01   180.00   0.0  0
 DV4  CONST_51  O03   C02  N04  C05     0.00   0.0  0
 DV4  CONST_52  O09   C08  N10  C11   180.00   0.0  0
 DV4  CONST_53  O23   C22  N24  C25     0.00   0.0  0
 DV4  CONST_54  H181  N18  C16  C15   180.00   0.0  0
 DV4  CONST_55  O17   C16  N18  C19   180.00   0.0  0
 DV4  Var_01    O09   C08  C07  C06    85.51  30.0  2
 DV4  Var_02    N10   C08  C07  C06   -92.92  30.0  2
 DV4  Var_03    N32   C07  C08  N10    79.81  30.0  2
 DV4  Var_04    O17   C16  C15  N13    87.95  30.0  2
 DV4  Var_05    N18   C16  C15  N13   -90.76  30.0  2
 DV4  Var_06    N31   C15  C16  N18    89.79  30.0  2
 DV4  Var_07    O17   C16  C15  N31   -91.50  30.0  2
 DV4  Var_08    O09   C08  C07  N32  -101.76  30.0  2
 DV4  Var_09    H142  C14  N13  C15    30.93  30.0  2
 DV4  Var_10    H141  C14  N13  C15   151.10  30.0  2
 DV4  Var_11    H143  C14  N13  C15   -89.52  30.0  2
 DV4  Var_12    H331  C33  N32  C07    46.91  30.0  2
 DV4  Var_13    H333  C33  N32  C07   166.42  30.0  2
 DV4  Var_14    H332  C33  N32  C07   -73.45  30.0  2
 DV4  Var_15    H293  C29  N28  C27  -108.34  30.0  2
 DV4  Var_16    H292  C29  N28  C27    11.78  30.0  2
 DV4  Var_17    H291  C29  N28  C27   131.79  30.0  2
 DV4  Var_18    C16   N18  C19  C20  -159.78  30.0  3
 DV4  Var_19    N24   C22  C21  C20   146.36  30.0  1
 DV4  Var_20    O23   C22  C21  C20   -33.68  30.0  1
 DV4  Var_21    N18   C19  C20  C21   178.26  30.0  1
 DV4  Var_22    C19   C20  C21  C22   -68.51  30.0  3
 DV4  Var_23    H191  C19  C20  C21    58.40  30.0  1
 DV4  Var_24    H192  C19  C20  C21   -61.89  30.0  1
 DV4  Var_25    H202  C20  C21  C22   170.31  30.0  3
 DV4  Var_26    H201  C20  C21  C22    52.12  30.0  3
 DV4  Var_27    H212  C21  C20  C19   173.05  30.0  1
 DV4  Var_28    H211  C21  C20  C19    55.90  30.0  1
 DV4  Var_29    H011  C01  C02  N04   175.01  30.0  3
 DV4  Var_30    H013  C01  C02  N04   -65.60  30.0  3
 DV4  Var_31    H012  C01  C02  N04    55.11  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DV4  plan-1  C05   0.020
 DV4  plan-1  C06   0.020
 DV4  plan-1  C07   0.020
 DV4  plan-1  C08   0.020
 DV4  plan-1  C34   0.020
 DV4  plan-1  N04   0.020
 DV4  plan-1  N32   0.020
 DV4  plan-1  H061  0.020
 DV4  plan-1  H341  0.020
 DV4  plan-1  C33   0.020
 DV4  plan-2  C15   0.020
 DV4  plan-2  C11   0.020
 DV4  plan-2  C12   0.020
 DV4  plan-2  C16   0.020
 DV4  plan-2  N10   0.020
 DV4  plan-2  N13   0.020
 DV4  plan-2  N31   0.020
 DV4  plan-2  H121  0.020
 DV4  plan-2  C14   0.020
 DV4  plan-3  C26   0.020
 DV4  plan-3  C25   0.020
 DV4  plan-3  C27   0.020
 DV4  plan-3  C30   0.020
 DV4  plan-3  N24   0.020
 DV4  plan-3  N28   0.020
 DV4  plan-3  H261  0.020
 DV4  plan-3  H271  0.020
 DV4  plan-3  H301  0.020
 DV4  plan-3  C29   0.020
 DV4  plan-4  C21   0.020
 DV4  plan-4  C22   0.020
 DV4  plan-4  C25   0.020
 DV4  plan-4  N24   0.020
 DV4  plan-4  O23   0.020
 DV4  plan-4  H241  0.020
 DV4  plan-5  C02   0.020
 DV4  plan-5  C05   0.020
 DV4  plan-5  N04   0.020
 DV4  plan-5  O03   0.020
 DV4  plan-5  H041  0.020
 DV4  plan-5  C01   0.020
 DV4  plan-6  C07   0.020
 DV4  plan-6  C08   0.020
 DV4  plan-6  C11   0.020
 DV4  plan-6  N10   0.020
 DV4  plan-6  O09   0.020
 DV4  plan-6  H101  0.020
 DV4  plan-7  C15   0.020
 DV4  plan-7  C16   0.020
 DV4  plan-7  C19   0.020
 DV4  plan-7  N18   0.020
 DV4  plan-7  O17   0.020
 DV4  plan-7  H181  0.020

