# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 22:55:26 2022
#   Inital geometry file: a 121 line input string
#   Ligand name: D-lysyl-N~5~-[(E)-(2,2-dihydroxyhydrazino)(imino)methyl]-D-ornithinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCCC[C@@H](N)C(=O)N[C@H](CCCNC(=N)NN(O)O)C(N)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DP2  DP2  D-lysyl-N~5~-[(E)-(2,2-dihydroxyhydrazino)(imino)methyl]-D-ornithinamide  ligand  52  24  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_DP2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DP2  N1    N  NT    0   0.138   1.5709   0.1702  -6.9553
 DP2  O2    O  OH1   0  -0.561   2.8913  -0.0989  -6.5850
 DP2  O3    O  OH1   0  -0.550   1.3278  -0.5769  -8.0996
 DP2  N     N  NH1   0  -0.662  -0.8972  -0.4044   1.3417
 DP2  CA    C  CH1   0  -0.159  -2.1565  -0.2936   0.6446
 DP2  C     C  C     0   0.503  -3.2715   0.3158   1.4962
 DP2  N2    N  NH2   0  -0.795  -2.8825   1.1165   2.4929
 DP2  O     O  O     0  -0.490  -4.4412   0.0955   1.2183
 DP2  CB    C  CH2   0  -0.474  -1.9771   0.5282  -0.6328
 DP2  CG    C  CH2   0  -0.454  -1.1285  -0.1877  -1.6763
 DP2  CD    C  CH2   0  -0.238  -0.9267   0.6723  -2.9140
 DP2  NE    N  NH1   0  -0.670  -0.1966  -0.0643  -3.9208
 DP2  CZ    C  C     0   0.608   0.3290   0.5764  -5.0066
 DP2  NH1   N  NH1   0  -0.511   0.7549  -0.3336  -5.9770
 DP2  NH2   N  N     0  -0.701   0.3851   1.8468  -5.0830
 DP2  N'    N  NH2   0  -0.776   1.2485  -2.5643   3.2697
 DP2  CA'   C  CH1   0  -0.224   0.6920  -1.2617   2.9750
 DP2  O'    O  O     0  -0.485  -1.5261  -2.1396   2.6309
 DP2  CB'   C  CH2   0  -0.417   0.5393  -0.4375   4.2581
 DP2  CG'   C  CH2   0  -0.415   1.8666  -0.1036   4.9247
 DP2  CD'   C  CH2   0  -0.427   1.6852   0.7223   6.1920
 DP2  CE'   C  CH2   0  -0.271   3.0072   1.1008   6.8413
 DP2  NZ'   N  NH2   0  -0.801   2.7900   1.8811   8.0521
 DP2  HO2   H  HOH1  0   0.472   3.3765   0.6966  -6.8352
 DP2  HO3   H  HOH1  0   0.473   1.2433   0.0825  -8.7984
 DP2  HN    H  HNH1  0   0.409  -0.1461   0.2171   1.0818
 DP2  HA    H  HCH1  0   0.276  -2.5023  -1.2939   0.3700
 DP2  HN21  H  HNH2  0   0.406  -3.5628   1.5792   3.0731
 DP2  HN22  H  HNH2  0   0.405  -1.9119   1.2853   2.6903
 DP2  HB1   H  HCH2  0   0.262  -2.9637   0.7344  -1.0528
 DP2  HB2   H  HCH2  0   0.245  -1.5364   1.4987  -0.3824
 DP2  HG1   H  HCH2  0   0.236  -0.1514  -0.4571  -1.2675
 DP2  HG2   H  HCH2  0   0.234  -1.6239  -1.1254  -1.9483
 DP2  HD1   H  HCH2  0   0.217  -1.8967   1.0192  -3.2925
 DP2  HD2   H  HCH2  0   0.238  -0.3563   1.5640  -2.6540
 DP2  HNE   H  HNH1  0   0.383  -0.5439  -0.9968  -4.0901
 DP2  HH1   H  HNH1  0   0.383   1.0155  -1.2562  -5.6374
 DP2  HH2   H  H     0   0.329   0.8644   2.1330  -5.9280
 DP2  HN'2  H  HNH2  0   0.352   1.4190  -3.0739   2.4116
 DP2  HA'   H  HCH1  0   0.249   1.3919  -0.7362   2.3165
 DP2  HB'1  H  HCH2  0   0.229  -0.1047  -0.9830   4.9562
 DP2  HB'2  H  HCH2  0   0.225   0.0156   0.4947   4.0228
 DP2  HG'1  H  HCH2  0   0.212   2.4948   0.4473   4.2163
 DP2  HG'2  H  HCH2  0   0.222   2.4006  -1.0275   5.1588
 DP2  HD'1  H  HCH2  0   0.214   1.0774   0.1674   6.9133
 DP2  HD'2  H  HCH2  0   0.210   1.1274   1.6352   5.9533
 DP2  HE'1  H  HCH2  0   0.210   3.5449   0.1888   7.1166
 DP2  HE'2  H  HCH2  0   0.186   3.6337   1.6135   6.0961
 DP2  HZ'1  H  HNH2  0   0.345   3.6825   2.1028   8.4747
 DP2  HZ'2  H  HNH2  0   0.336   2.3802   2.7733   7.8029
 DP2  C'    C  C     0   0.535  -0.6748  -1.3298   2.2959
 DP2  HN'1  H  HNH2  0   0.342   0.5719  -3.1085   3.7920

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DP2  N1   O2    single  1.397  0.020  1.397
 DP2  N1   O3    single  1.388  0.020  1.388
 DP2  N1   NH1   single  1.370  0.020  1.370
 DP2  O2   HO2   single  0.850  0.020  0.980
 DP2  O3   HO3   single  0.850  0.020  0.980
 DP2  N    CA    single  1.444  0.020  1.444
 DP2  N    C'    single  1.348  0.020  1.348
 DP2  N    HN    single  0.860  0.020  1.020
 DP2  CA   C     single  1.530  0.020  1.530
 DP2  CA   CB    single  1.529  0.020  1.529
 DP2  CA   HA    single  0.970  0.020  1.090
 DP2  C    N2    single  1.336  0.020  1.336
 DP2  C    O     double  1.222  0.020  1.222
 DP2  N2   HN21  single  0.860  0.020  1.020
 DP2  N2   HN22  single  0.860  0.020  1.020
 DP2  CB   CG    single  1.524  0.020  1.524
 DP2  CB   HB1   single  0.970  0.020  1.090
 DP2  CB   HB2   single  0.970  0.020  1.090
 DP2  CG   CD    single  1.521  0.020  1.521
 DP2  CG   HG1   single  0.970  0.020  1.090
 DP2  CG   HG2   single  0.970  0.020  1.090
 DP2  CD   NE    single  1.445  0.020  1.445
 DP2  CD   HD1   single  0.970  0.020  1.090
 DP2  CD   HD2   single  0.970  0.020  1.090
 DP2  NE   CZ    single  1.366  0.020  1.366
 DP2  NE   HNE   single  0.890  0.020  1.040
 DP2  CZ   NH1   single  1.397  0.020  1.397
 DP2  CZ   NH2   double  1.274  0.020  1.274
 DP2  NH1  HH1   single  0.890  0.020  1.040
 DP2  NH2  HH2   single  0.890  0.020  1.040
 DP2  N'   CA'   single  1.447  0.020  1.447
 DP2  N'   HN'1  single  0.890  0.020  1.040
 DP2  N'   HN'2  single  0.890  0.020  1.040
 DP2  CA'  C'    single  1.528  0.020  1.528
 DP2  CA'  CB'   single  1.533  0.020  1.533
 DP2  CA'  HA'   single  0.970  0.020  1.090
 DP2  C'   O'    double  1.222  0.020  1.222
 DP2  CB'  CG'   single  1.522  0.020  1.522
 DP2  CB'  HB'1  single  0.970  0.020  1.090
 DP2  CB'  HB'2  single  0.970  0.020  1.090
 DP2  CG'  CD'   single  1.523  0.020  1.523
 DP2  CG'  HG'1  single  0.970  0.020  1.090
 DP2  CG'  HG'2  single  0.970  0.020  1.090
 DP2  CD'  CE'   single  1.521  0.020  1.521
 DP2  CD'  HD'1  single  0.970  0.020  1.090
 DP2  CD'  HD'2  single  0.970  0.020  1.090
 DP2  CE'  NZ'   single  1.457  0.020  1.457
 DP2  CE'  HE'1  single  0.970  0.020  1.090
 DP2  CE'  HE'2  single  0.970  0.020  1.090
 DP2  NZ'  HZ'1  single  0.890  0.020  1.040
 DP2  NZ'  HZ'2  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DP2  NH1   N1   O3    106.65  3.000
 DP2  NH1   N1   O2    107.62  3.000
 DP2  O3    N1   O2    106.28  3.000
 DP2  HO2   O2   N1    104.34  3.000
 DP2  HO3   O3   N1    104.16  3.000
 DP2  HN    N    C'    118.85  3.000
 DP2  HN    N    CA    118.54  3.000
 DP2  C'    N    CA    122.58  3.000
 DP2  HA    CA   CB    108.59  3.000
 DP2  HA    CA   C     105.89  3.000
 DP2  CB    CA   C     109.66  3.000
 DP2  HA    CA   N     109.08  3.000
 DP2  CB    CA   N     110.01  3.000
 DP2  C     CA   N     113.43  3.000
 DP2  O     C    N2    123.79  3.000
 DP2  O     C    CA    119.94  3.000
 DP2  N2    C    CA    116.21  3.000
 DP2  HN22  N2   HN21  117.55  3.000
 DP2  HN22  N2   C     121.90  3.000
 DP2  HN21  N2   C     120.56  3.000
 DP2  HB2   CB   HB1   106.51  3.000
 DP2  HB2   CB   CG    110.43  3.000
 DP2  HB1   CB   CG    109.18  3.000
 DP2  HB2   CB   CA    109.42  3.000
 DP2  HB1   CB   CA    108.47  3.000
 DP2  CG    CB   CA    112.64  3.000
 DP2  HG2   CG   HG1   106.64  3.000
 DP2  HG2   CG   CD    110.01  3.000
 DP2  HG1   CG   CD    108.98  3.000
 DP2  HG2   CG   CB    108.70  3.000
 DP2  HG1   CG   CB    110.95  3.000
 DP2  CD    CG   CB    111.45  3.000
 DP2  HD2   CD   HD1   106.64  3.000
 DP2  HD2   CD   NE    108.59  3.000
 DP2  HD1   CD   NE    111.55  3.000
 DP2  HD2   CD   CG    109.75  3.000
 DP2  HD1   CD   CG    110.01  3.000
 DP2  NE    CD   CG    110.23  3.000
 DP2  HNE   NE   CZ    115.62  3.000
 DP2  HNE   NE   CD    114.45  3.000
 DP2  CZ    NE   CD    120.60  3.000
 DP2  NH2   CZ   NH1   126.48  3.000
 DP2  NH2   CZ   NE    122.17  3.000
 DP2  NH1   CZ   NE    111.35  3.000
 DP2  HH1   NH1  CZ    115.92  3.000
 DP2  HH1   NH1  N1    114.80  3.000
 DP2  CZ    NH1  N1    115.99  3.000
 DP2  HH2   NH2  CZ    110.65  3.000
 DP2  HN'2  N'   HN'1  106.20  3.000
 DP2  HN'2  N'   CA'   110.20  3.000
 DP2  HN'1  N'   CA'   109.37  3.000
 DP2  HA'   CA'  CB'   108.00  3.000
 DP2  HA'   CA'  C'    109.02  3.000
 DP2  CB'   CA'  C'    107.88  3.000
 DP2  HA'   CA'  N'    107.97  3.000
 DP2  CB'   CA'  N'    110.61  3.000
 DP2  C'    CA'  N'    113.24  3.000
 DP2  HB'2  CB'  HB'1  106.25  3.000
 DP2  HB'2  CB'  CG'   108.93  3.000
 DP2  HB'1  CB'  CG'   110.04  3.000
 DP2  HB'2  CB'  CA'   109.01  3.000
 DP2  HB'1  CB'  CA'   108.93  3.000
 DP2  CG'   CB'  CA'   113.43  3.000
 DP2  HG'2  CG'  HG'1  106.47  3.000
 DP2  HG'2  CG'  CD'   109.78  3.000
 DP2  HG'1  CG'  CD'   109.49  3.000
 DP2  HG'2  CG'  CB'   109.54  3.000
 DP2  HG'1  CG'  CB'   109.10  3.000
 DP2  CD'   CG'  CB'   112.29  3.000
 DP2  HD'2  CD'  HD'1  106.44  3.000
 DP2  HD'2  CD'  CE'   109.15  3.000
 DP2  HD'1  CD'  CE'   109.12  3.000
 DP2  HD'2  CD'  CG'   109.33  3.000
 DP2  HD'1  CD'  CG'   109.85  3.000
 DP2  CE'   CD'  CG'   112.74  3.000
 DP2  HE'2  CE'  HE'1  106.20  3.000
 DP2  HE'2  CE'  NZ'   113.47  3.000
 DP2  HE'1  CE'  NZ'   108.10  3.000
 DP2  HE'2  CE'  CD'   108.77  3.000
 DP2  HE'1  CE'  CD'   109.10  3.000
 DP2  NZ'   CE'  CD'   111.01  3.000
 DP2  HZ'2  NZ'  HZ'1  105.46  3.000
 DP2  HZ'2  NZ'  CE'   109.12  3.000
 DP2  HZ'1  NZ'  CE'   109.44  3.000
 DP2  O'    C'   CA'   122.08  3.000
 DP2  O'    C'   N     122.29  3.000
 DP2  CA'   C'   N     115.57  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DP2  CONST_01  CA'   C'   N    CA    180.00   0.0  0
 DP2  CONST_02  O'    C'   N    CA      0.00   0.0  0
 DP2  CONST_03  NE    CZ   NH1  N1    180.00   0.0  0
 DP2  CONST_05  NH1   CZ   NE   CD    180.00   0.0  0
 DP2  CONST_06  NH2   CZ   NE   CD      0.00   0.0  0
 DP2  CONST_07  HN21  N2   C    CA    180.00   0.0  0
 DP2  CONST_08  HN22  N2   C    CA      0.00   0.0  0
 DP2  CONST_09  HN    N    C'   CA'     0.00   0.0  0
 DP2  CONST_11  HH2   NH2  CZ   NE    180.00   0.0  0
 DP2  Var_01    CZ    NH1  N1   O2     96.49  30.0  2
 DP2  Var_02    CD    CG   CB   CA   -177.99  30.0  3
 DP2  Var_03    NE    CD   CG   CB   -176.14  30.0  3
 DP2  Var_04    CZ    NE   CD   CG   -167.13  30.0  3
 DP2  Var_05    CD'   CG'  CB'  CA'   179.66  30.0  3
 DP2  Var_06    CE'   CD'  CG'  CB'  -178.10  30.0  3
 DP2  Var_07    NZ'   CE'  CD'  CG'  -179.64  30.0  3
 DP2  Var_08    HZ'1  NZ'  CE'  CD'   178.80  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DP2  chir_01  CA   N   C   CB   negativ
 DP2  chir_02  CA'  N'  C'  CB'  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DP2  plan-1  CA    0.020
 DP2  plan-1  C     0.020
 DP2  plan-1  N2    0.020
 DP2  plan-1  O     0.020
 DP2  plan-1  HN21  0.020
 DP2  plan-1  HN22  0.020
 DP2  plan-2  N     0.020
 DP2  plan-2  CA    0.020
 DP2  plan-2  CA'   0.020
 DP2  plan-2  O'    0.020
 DP2  plan-2  HN    0.020
 DP2  plan-2  C'    0.020
 DP2  plan-3  N1    0.020
 DP2  plan-3  CD    0.020
 DP2  plan-3  NE    0.020
 DP2  plan-3  CZ    0.020
 DP2  plan-3  NH1   0.020
 DP2  plan-3  NH2   0.020
 DP2  plan-3  HNE   0.020
 DP2  plan-3  HH1   0.020
 DP2  plan-3  HH2   0.020

