# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 23 17:24:35 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: N-acetyl-D-phenylalanyl-N-[(1R)-4-amino-1-(dihydroxyboranyl)butyl]-L-prolinamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN)B(O)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DI5  DI5  N-acetyl-D-phenylalanyl-N-[(1R)-4-amino-1-(dihydroxyboranyl)butyl]-L-prolinamide  ligand  61  30  .  2021-08-08  2021-08-08  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_DI5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DI5  B1    B  B     0   0.507  -0.3021   1.4064  -4.1659
 DI5  C     C  CH1   0  -0.235   0.4036  -0.0051  -3.8994
 DI5  C2    C  CH2   0  -0.485   0.4350  -0.8636  -5.1659
 DI5  C3    C  CH2   0  -0.452   1.2181  -0.2164  -6.3012
 DI5  C4    C  CH2   0  -0.271   1.3587  -1.1386  -7.5024
 DI5  C5    C  CR15  0  -0.162  -1.5839  -0.8960  -0.8036
 DI5  C7    C  CH2   0  -0.483  -3.0990  -0.7525  -1.0252
 DI5  C8    C  CH2   0  -0.467  -3.6768  -0.7351   0.3853
 DI5  C9    C  CH2   0  -0.288  -2.6242   0.0244   1.1760
 DI5  C11   C  CH2   0  -0.548  -0.2178  -0.9647   3.4692
 DI5  C12   C  CH1   0  -0.189   0.0116   0.1917   2.4760
 DI5  C14   C  CH3   0  -0.783   3.5855   1.4053   2.8628
 DI5  C15   C  CR16  0  -0.242   0.9921  -0.3143   7.0137
 DI5  C16   C  CR16  0  -0.271  -0.0590   0.4254   7.5378
 DI5  C17   C  CR16  0  -0.240  -1.1631   0.7062   6.7418
 DI5  C18   C  CR16  0  -0.308  -1.2103   0.2485   5.4328
 DI5  C19   C  CR6   0   0.152  -0.1588  -0.4920   4.8950
 DI5  C20   C  CR16  0  -0.315   0.9418  -0.7669   5.7008
 DI5  N     N  NH1   0  -0.648  -0.3069  -0.7150  -2.8509
 DI5  N1    N  NH2   0  -0.800   2.1002  -0.4865  -8.5722
 DI5  N2    N  NR5   0  -0.481  -1.3802  -0.4123   0.5515
 DI5  N3    N  NH1   0  -0.627   1.2548   0.8945   2.6635
 DI5  O     O  OH1   0  -0.629  -1.6092   1.3896  -4.5508
 DI5  O1    O  OH1   0  -0.621   0.3976   2.5787  -4.2419
 DI5  O4    O  O     0  -0.492   2.7299  -0.8317   2.7762
 DI5  H     H  HCH1  0   0.234   1.4444   0.1473  -3.5772
 DI5  H21   H  HCH2  0   0.230   0.8912  -1.8324  -4.9307
 DI5  H22   H  HCH2  0   0.232  -0.5866  -1.0762  -5.4939
 DI5  H31   H  HCH2  0   0.230   0.7210   0.7066  -6.6199
 DI5  H32   H  HCH2  0   0.219   2.2151   0.0706  -5.9529
 DI5  H41   H  HCH2  0   0.214   1.9081  -2.0345  -7.1999
 DI5  H42   H  HCH2  0   0.189   0.3585  -1.4805  -7.8069
 DI5  H5    H  HCR5  0   0.280  -1.2813  -1.9457  -0.8757
 DI5  H71   H  HCH2  0   0.267  -3.4917  -1.5589  -1.6418
 DI5  H72   H  HCH2  0   0.254  -3.3229   0.1915  -1.5258
 DI5  H81   H  HCH2  0   0.247  -3.7777  -1.7498   0.7748
 DI5  H82   H  HCH2  0   0.258  -4.6536  -0.2562   0.4346
 DI5  H91   H  HCH2  0   0.256  -2.6593  -0.2188   2.2362
 DI5  H92   H  HCH2  0   0.253  -2.7525   1.1058   1.0714
 DI5  H111  H  HCH2  0   0.265  -1.2030  -1.3920   3.2687
 DI5  H112  H  HCH2  0   0.280   0.5085  -1.7555   3.2979
 DI5  H12   H  HCH1  0   0.292  -0.7623   0.9392   2.6633
 DI5  H141  H  HCH3  0   0.259   4.5531   0.9247   2.9797
 DI5  H142  H  HCH3  0   0.264   3.6111   2.0261   1.9659
 DI5  H143  H  HCH3  0   0.262   3.4179   2.0680   3.7128
 DI5  H15   H  HCR6  0   0.253   1.8545  -0.5411   7.6277
 DI5  H16   H  HCR6  0   0.254  -0.0202   0.7786   8.5601
 DI5  H17   H  HCR6  0   0.254  -1.9904   1.2775   7.1428
 DI5  H18   H  HCR6  0   0.248  -2.0803   0.4681   4.8226
 DI5  H20   H  HCR6  0   0.247   1.7686  -1.3373   5.2960
 DI5  HN    H  HNH1  0   0.394  -0.2703  -1.7224  -2.8283
 DI5  HN11  H  HNH2  0   0.346   2.2070  -1.1278  -9.3478
 DI5  HN12  H  HNH2  0   0.337   1.5503   0.2839  -8.9329
 DI5  HN3   H  HNH1  0   0.406   1.1908   1.8988   2.6351
 DI5  HO    H  HOH1  0   0.481  -1.9608   2.2616  -4.7571
 DI5  HO1   H  HOH1  0   0.474   1.3146   2.4811  -3.9714
 DI5  C6    C  C     0   0.594  -0.8198  -0.0570  -1.8136
 DI5  C10   C  C     0   0.572  -0.1316  -0.3051   1.0348
 DI5  O2    O  O     0  -0.505  -0.7613   1.1655  -1.7215
 DI5  C13   C  C     0   0.518   2.4926   0.3654   2.7588
 DI5  O3    O  O     0  -0.479   0.8398  -0.6151   0.3624

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DI5  B1   C     single    1.600  0.020  1.600
 DI5  B1   O     single    1.363  0.020  1.363
 DI5  B1   O1    single    1.367  0.020  1.367
 DI5  C    C2    single    1.530  0.020  1.530
 DI5  C    N     single    1.452  0.020  1.452
 DI5  C    H     single    0.970  0.020  1.090
 DI5  C2   C3    single    1.524  0.020  1.524
 DI5  C2   H21   single    0.970  0.020  1.090
 DI5  C2   H22   single    0.970  0.020  1.090
 DI5  C3   C4    single    1.521  0.020  1.521
 DI5  C3   H31   single    0.970  0.020  1.090
 DI5  C3   H32   single    0.970  0.020  1.090
 DI5  C4   N1    single    1.456  0.020  1.456
 DI5  C4   H41   single    0.970  0.020  1.090
 DI5  C4   H42   single    0.970  0.020  1.090
 DI5  C6   C5    single    1.519  0.020  1.519
 DI5  C6   N     single    1.331  0.020  1.331
 DI5  C6   O2    double    1.227  0.020  1.227
 DI5  C5   C7    single    1.538  0.020  1.538
 DI5  C5   N2    single    1.453  0.020  1.453
 DI5  C5   H5    single    0.970  0.020  1.090
 DI5  C7   C8    single    1.524  0.020  1.524
 DI5  C7   H71   single    0.970  0.020  1.090
 DI5  C7   H72   single    0.970  0.020  1.090
 DI5  C8   C9    single    1.520  0.020  1.520
 DI5  C8   H81   single    0.970  0.020  1.090
 DI5  C8   H82   single    0.970  0.020  1.090
 DI5  C9   N2    single    1.459  0.020  1.459
 DI5  C9   H91   single    0.970  0.020  1.090
 DI5  C9   H92   single    0.970  0.020  1.090
 DI5  C10  C12   single    1.531  0.020  1.531
 DI5  C10  N2    single    1.343  0.020  1.343
 DI5  C10  O3    double    1.221  0.020  1.221
 DI5  C11  C12   single    1.542  0.020  1.542
 DI5  C11  C19   single    1.503  0.020  1.503
 DI5  C11  H111  single    0.970  0.020  1.090
 DI5  C11  H112  single    0.970  0.020  1.090
 DI5  C12  N3    single    1.440  0.020  1.440
 DI5  C12  H12   single    0.970  0.020  1.090
 DI5  C13  C14   single    1.512  0.020  1.512
 DI5  C13  N3    single    1.350  0.020  1.350
 DI5  C13  O4    double    1.221  0.020  1.221
 DI5  C14  H141  single    0.970  0.020  1.090
 DI5  C14  H142  single    0.970  0.020  1.090
 DI5  C14  H143  single    0.970  0.020  1.090
 DI5  C15  C16   aromatic  1.388  0.020  1.388
 DI5  C15  C20   aromatic  1.390  0.020  1.390
 DI5  C15  H15   single    0.930  0.020  1.080
 DI5  C16  C17   aromatic  1.390  0.020  1.390
 DI5  C16  H16   single    0.930  0.020  1.080
 DI5  C17  C18   aromatic  1.388  0.020  1.388
 DI5  C17  H17   single    0.930  0.020  1.080
 DI5  C18  C19   aromatic  1.394  0.020  1.394
 DI5  C18  H18   single    0.930  0.020  1.080
 DI5  C19  C20   aromatic  1.391  0.020  1.391
 DI5  C20  H20   single    0.930  0.020  1.080
 DI5  N    HN    single    0.860  0.020  1.020
 DI5  N1   HN11  single    0.890  0.020  1.040
 DI5  N1   HN12  single    0.890  0.020  1.040
 DI5  N3   HN3   single    0.860  0.020  1.020
 DI5  O    HO    single    0.850  0.020  0.980
 DI5  O1   HO1   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DI5  O1    B1   O     119.06  3.000
 DI5  O1    B1   C     122.67  3.000
 DI5  O     B1   C     117.33  3.000
 DI5  H     C    N     108.61  3.000
 DI5  H     C    C2    107.50  3.000
 DI5  N     C    C2    109.47  3.000
 DI5  H     C    B1    110.10  3.000
 DI5  N     C    B1    109.62  3.000
 DI5  C2    C    B1    111.47  3.000
 DI5  H22   C2   H21   106.33  3.000
 DI5  H22   C2   C3    109.83  3.000
 DI5  H21   C2   C3    108.75  3.000
 DI5  H22   C2   C     109.75  3.000
 DI5  H21   C2   C     109.07  3.000
 DI5  C3    C2   C     112.89  3.000
 DI5  H32   C3   H31   106.56  3.000
 DI5  H32   C3   C4    109.04  3.000
 DI5  H31   C3   C4    108.85  3.000
 DI5  H32   C3   C2    110.03  3.000
 DI5  H31   C3   C2    109.96  3.000
 DI5  C4    C3   C2    112.24  3.000
 DI5  H42   C4   H41   106.19  3.000
 DI5  H42   C4   N1    113.51  3.000
 DI5  H41   C4   N1    108.32  3.000
 DI5  H42   C4   C3    108.85  3.000
 DI5  H41   C4   C3    108.95  3.000
 DI5  N1    C4   C3    110.84  3.000
 DI5  H5    C5   N2    109.99  3.000
 DI5  H5    C5   C7    110.63  3.000
 DI5  N2    C5   C7    103.97  3.000
 DI5  H5    C5   C6    110.29  3.000
 DI5  N2    C5   C6    111.45  3.000
 DI5  C7    C5   C6    110.37  3.000
 DI5  H72   C7   H71   107.87  3.000
 DI5  H72   C7   C8    109.67  3.000
 DI5  H71   C7   C8    113.32  3.000
 DI5  H72   C7   C5    110.41  3.000
 DI5  H71   C7   C5    111.59  3.000
 DI5  C8    C7   C5    103.95  3.000
 DI5  H82   C8   H81   108.05  3.000
 DI5  H82   C8   C9    112.21  3.000
 DI5  H81   C8   C9    110.05  3.000
 DI5  H82   C8   C7    112.76  3.000
 DI5  H81   C8   C7    110.77  3.000
 DI5  C9    C8   C7    102.98  3.000
 DI5  H92   C9   H91   108.07  3.000
 DI5  H92   C9   N2    110.79  3.000
 DI5  H91   C9   N2    112.19  3.000
 DI5  H92   C9   C8    111.28  3.000
 DI5  H91   C9   C8    111.89  3.000
 DI5  N2    C9   C8    102.61  3.000
 DI5  H112  C11  H111  106.80  3.000
 DI5  H112  C11  C19   110.60  3.000
 DI5  H111  C11  C19   109.42  3.000
 DI5  H112  C11  C12   110.16  3.000
 DI5  H111  C11  C12   108.03  3.000
 DI5  C19   C11  C12   111.68  3.000
 DI5  H12   C12  N3    104.79  3.000
 DI5  H12   C12  C11   107.30  3.000
 DI5  N3    C12  C11   114.24  3.000
 DI5  H12   C12  C10   108.50  3.000
 DI5  N3    C12  C10   111.20  3.000
 DI5  C11   C12  C10   110.43  3.000
 DI5  H143  C14  H142  107.37  3.000
 DI5  H143  C14  H141  108.76  3.000
 DI5  H142  C14  H141  108.62  3.000
 DI5  H143  C14  C13   111.12  3.000
 DI5  H142  C14  C13   110.59  3.000
 DI5  H141  C14  C13   110.29  3.000
 DI5  H15   C15  C20   119.76  3.000
 DI5  H15   C15  C16   120.05  3.000
 DI5  C20   C15  C16   120.19  3.000
 DI5  H16   C16  C17   120.24  3.000
 DI5  H16   C16  C15   120.23  3.000
 DI5  C17   C16  C15   119.54  3.000
 DI5  H17   C17  C18   119.84  3.000
 DI5  H17   C17  C16   120.11  3.000
 DI5  C18   C17  C16   120.05  3.000
 DI5  H18   C18  C19   119.69  3.000
 DI5  H18   C18  C17   119.41  3.000
 DI5  C19   C18  C17   120.90  3.000
 DI5  C20   C19  C18   118.56  3.000
 DI5  C20   C19  C11   121.22  3.000
 DI5  C18   C19  C11   120.22  3.000
 DI5  H20   C20  C19   119.43  3.000
 DI5  H20   C20  C15   119.81  3.000
 DI5  C19   C20  C15   120.76  3.000
 DI5  HN    N    C6    119.37  3.000
 DI5  HN    N    C     119.13  3.000
 DI5  C6    N    C     120.64  3.000
 DI5  HN12  N1   HN11  105.45  3.000
 DI5  HN12  N1   C4    109.02  3.000
 DI5  HN11  N1   C4    109.46  3.000
 DI5  C10   N2   C9    127.94  3.000
 DI5  C10   N2   C5    119.50  3.000
 DI5  C9    N2   C5    112.29  3.000
 DI5  HN3   N3   C13   116.84  3.000
 DI5  HN3   N3   C12   115.35  3.000
 DI5  C13   N3   C12   127.56  3.000
 DI5  HO    O    B1    113.56  3.000
 DI5  HO1   O1   B1    112.67  3.000
 DI5  O2    C6   N     122.17  3.000
 DI5  O2    C6   C5    121.61  3.000
 DI5  N     C6   C5    116.03  3.000
 DI5  O3    C10  N2    121.40  3.000
 DI5  O3    C10  C12   121.75  3.000
 DI5  N2    C10  C12   116.84  3.000
 DI5  O4    C13  N3    124.32  3.000
 DI5  O4    C13  C14   122.21  3.000
 DI5  N3    C13  C14   113.46  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DI5  CONST_01  C18   C17  C16  C15    0.00   0.0  0
 DI5  CONST_02  C18   C19  C20  C15    0.00   0.0  0
 DI5  CONST_03  C19   C20  C15  C16    0.00   0.0  0
 DI5  CONST_04  C19   C18  C17  C16    0.00   0.0  0
 DI5  CONST_05  C20   C15  C16  C17    0.00   0.0  0
 DI5  CONST_06  C20   C19  C18  C17    0.00   0.0  0
 DI5  CONST_07  C17   C18  C19  C11  180.00   0.0  0
 DI5  CONST_08  C15   C20  C19  C11  180.00   0.0  0
 DI5  CONST_09  H17   C17  C16  C15  180.00   0.0  0
 DI5  CONST_10  H20   C20  C15  C16  180.00   0.0  0
 DI5  CONST_11  H18   C18  C17  C16  180.00   0.0  0
 DI5  CONST_12  H15   C15  C16  C17  180.00   0.0  0
 DI5  CONST_13  H16   C16  C17  C18  180.00   0.0  0
 DI5  CONST_14  C12   C10  N2   C5   180.00   0.0  0
 DI5  CONST_15  O3    C10  N2   C5     0.00   0.0  0
 DI5  CONST_16  C12   C10  N2   C9     0.00   0.0  0
 DI5  CONST_17  O3    C10  N2   C9   180.00   0.0  0
 DI5  CONST_18  C5    C6   N    C    180.00   0.0  0
 DI5  CONST_19  HN    N    C6   C5     0.00   0.0  0
 DI5  CONST_20  O2    C6   N    C      0.00   0.0  0
 DI5  CONST_21  C14   C13  N3   C12  180.00   0.0  0
 DI5  CONST_22  O4    C13  N3   C12    0.00   0.0  0
 DI5  CONST_23  HN3   N3   C13  C14    0.00   0.0  0
 DI5  Var_01    C9    C8   C7   C5    36.03  30.0  1
 DI5  Var_02    C8    C9   N2   C5    22.98  30.0  1
 DI5  Var_03    N2    C9   C8   C7   -35.75  30.0  1
 DI5  Var_04    C18   C19  C11  C12   73.83  30.0  2
 DI5  Var_05    C4    C3   C2   C    174.27  30.0  3
 DI5  Var_06    N1    C4   C3   C2   179.48  30.0  3
 DI5  Var_07    HN11  N1   C4   C3   178.19  30.0  3
 DI5  Var_08    H141  C14  C13  N3   177.57  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DI5  chir_01  C    B1  C2   N    positiv
 DI5  chir_02  C5   N2  C6   C7   positiv
 DI5  chir_03  C12  N3  C10  C11  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DI5  plan-1  C11  0.020
 DI5  plan-1  C15  0.020
 DI5  plan-1  C16  0.020
 DI5  plan-1  C17  0.020
 DI5  plan-1  C18  0.020
 DI5  plan-1  C19  0.020
 DI5  plan-1  C20  0.020
 DI5  plan-1  H15  0.020
 DI5  plan-1  H16  0.020
 DI5  plan-1  H17  0.020
 DI5  plan-1  H18  0.020
 DI5  plan-1  H20  0.020
 DI5  plan-2  C5   0.020
 DI5  plan-2  C9   0.020
 DI5  plan-2  C12  0.020
 DI5  plan-2  N2   0.020
 DI5  plan-2  C10  0.020
 DI5  plan-2  O3   0.020
 DI5  plan-3  C12  0.020
 DI5  plan-3  C14  0.020
 DI5  plan-3  N3   0.020
 DI5  plan-3  O4   0.020
 DI5  plan-3  HN3  0.020
 DI5  plan-3  C13  0.020
 DI5  plan-4  C    0.020
 DI5  plan-4  C5   0.020
 DI5  plan-4  N    0.020
 DI5  plan-4  HN   0.020
 DI5  plan-4  C6   0.020
 DI5  plan-4  O2   0.020

