# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 24 12:21:55 2020
#   Inital geometry file: a 136 line input string
#   Ligand name: N-{(3S,4S)-1-benzyl-3-[(1S)-1-hydroxyethoxy]piperidin-4-yl}-N'-[3-(trifluoromethyl)phenyl]urea
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@@H](O)O[C@H]1CN(CC[C@@H]1NC(=O)Nc2cccc(c2)C(F)(F)F)Cc3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DOJ  DOJ  N-{(3S,4S)-1-benzyl-3-[(1S)-1-hydroxyethoxy]piperidin-4-yl}-N'-[3-(trifluoromethyl)phenyl]urea  ligand  57  31  .  2021-08-08  2023-10-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-16
;

data_comp_DOJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DOJ  FBC   F  F     0  -0.302  -7.4703  -1.4272  -1.0879
 DOJ  CBB   C  CT    0   1.047  -6.1455  -1.2671  -1.1471
 DOJ  FBD   F  F     0  -0.315  -5.6300  -2.4322  -1.5676
 DOJ  FBE   F  F     0  -0.315  -5.9029  -0.3741  -2.1185
 DOJ  CAZ   C  CR6   0  -0.172  -5.5542  -0.8384   0.1600
 DOJ  CBA   C  CR16  0  -0.340  -4.1761  -0.6548   0.2107
 DOJ  CAY   C  CR16  0  -0.314  -6.3523  -0.6424   1.2763
 DOJ  CAX   C  CR16  0  -0.230  -5.7458  -0.2585   2.4653
 DOJ  CAW   C  CR16  0  -0.335  -4.3800  -0.0611   2.5301
 DOJ  CAV   C  CR6   0   0.397  -3.5761  -0.2520   1.4019
 DOJ  NAU   N  NH1   0  -0.793  -2.2041  -0.0762   1.5484
 DOJ  CAS   C  C     0   0.739  -1.3103   0.2762   0.5602
 DOJ  OAT   O  O     0  -0.511  -1.6436   0.4492  -0.6007
 DOJ  NAR   N  NH1   0  -0.688  -0.0422   0.4347   1.0150
 DOJ  CAQ   C  CH1   0  -0.100   1.0914   0.5332   0.1243
 DOJ  CAE   C  CH1   0   0.078   1.7536  -0.8285  -0.0813
 DOJ  CAF   C  CH2   0  -0.301   2.9516  -0.6933  -1.0125
 DOJ  OAD   O  O2    0  -0.505   0.8179  -1.7281  -0.6333
 DOJ  CAB   C  CH1   0   0.259   0.4899  -2.8417   0.1522
 DOJ  OAC   O  OH1   0  -0.657   1.5429  -3.7582   0.2236
 DOJ  CAA   C  CH3   0  -0.712  -0.7750  -3.4436  -0.4238
 DOJ  CAP   C  CH2   0  -0.443   2.1293   1.5224   0.6350
 DOJ  CAO   C  CH2   0  -0.282   3.3203   1.5701  -0.3086
 DOJ  NAG   N  NT    0  -0.421   3.9087   0.2533  -0.4755
 DOJ  CAH   C  CH2   0  -0.318   5.1207   0.2950  -1.2667
 DOJ  CAI   C  CR6   0   0.085   6.2504   1.0009  -0.5622
 DOJ  CAJ   C  CR16  0  -0.283   6.5284   0.7306   0.7767
 DOJ  CAK   C  CR16  0  -0.242   7.5892   1.3532   1.4178
 DOJ  CAL   C  CR16  0  -0.271   8.3912   2.2567   0.7288
 DOJ  CAM   C  CR16  0  -0.242   8.1203   2.5337  -0.6034
 DOJ  CAN   C  CR16  0  -0.314   7.0535   1.9106  -1.2410
 DOJ  HBA1  H  HCR6  0   0.286  -3.5714  -0.8285  -0.6660
 DOJ  HAY1  H  HCR6  0   0.269  -7.4231  -0.7817   1.2405
 DOJ  HAX1  H  HCR6  0   0.270  -6.3491  -0.1021   3.3493
 DOJ  HAW1  H  HCR6  0   0.277  -3.9269   0.2507   3.4635
 DOJ  HAU1  H  HNH1  0   0.409  -1.8803  -0.0307   2.5025
 DOJ  HAR1  H  HNH1  0   0.392   0.1627   0.1950   1.9739
 DOJ  HAQ1  H  HCH1  0   0.251   0.7196   0.8853  -0.8410
 DOJ  HAE1  H  HCH1  0   0.214   2.1184  -1.1856   0.8921
 DOJ  HAF1  H  HCH2  0   0.244   3.4340  -1.6687  -1.1141
 DOJ  HAF2  H  HCH2  0   0.196   2.5939  -0.4014  -2.0166
 DOJ  HAB1  H  HCH1  0   0.200   0.3184  -2.5311   1.1899
 DOJ  HAC1  H  HOH1  0   0.447   1.6556  -4.1720  -0.6407
 DOJ  HAA3  H  HCH3  0   0.238  -1.0793  -4.3108   0.1608
 DOJ  HAA1  H  HCH3  0   0.234  -1.5915  -2.7222  -0.4077
 DOJ  HAA2  H  HCH3  0   0.234  -0.6252  -3.7622  -1.4579
 DOJ  HAP2  H  HCH2  0   0.249   1.6856   2.5163   0.7188
 DOJ  HAP1  H  HCH2  0   0.228   2.4694   1.2308   1.6337
 DOJ  HAO1  H  HCH2  0   0.196   3.0024   1.9932  -1.2786
 DOJ  HAO2  H  HCH2  0   0.248   4.0747   2.2463   0.0960
 DOJ  HAH1  H  HCH2  0   0.253   5.4250  -0.7370  -1.4679
 DOJ  HAH2  H  HCH2  0   0.213   4.9567   0.7601  -2.2536
 DOJ  HAJ1  H  HCR6  0   0.244   5.8970   0.0380   1.3193
 DOJ  HAK1  H  HCR6  0   0.252   7.7916   1.1346   2.4586
 DOJ  HAL1  H  HCR6  0   0.253   9.2180   2.7429   1.2305
 DOJ  HAM1  H  HCR6  0   0.253   8.7335   3.2403  -1.1481
 DOJ  HAN1  H  HCR6  0   0.247   6.8403   2.1394  -2.2789

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DOJ  CAM  CAN   aromatic  1.390  0.020  1.390
 DOJ  CAM  CAL   aromatic  1.387  0.020  1.387
 DOJ  CAN  CAI   aromatic  1.390  0.020  1.390
 DOJ  CAL  CAK   aromatic  1.391  0.020  1.391
 DOJ  CAI  CAH   single    1.507  0.020  1.507
 DOJ  CAI  CAJ   aromatic  1.394  0.020  1.394
 DOJ  CAH  NAG   single    1.448  0.020  1.448
 DOJ  CAK  CAJ   aromatic  1.387  0.020  1.387
 DOJ  NAG  CAF   single    1.449  0.020  1.449
 DOJ  NAG  CAO   single    1.452  0.020  1.452
 DOJ  CAF  CAE   single    1.523  0.020  1.523
 DOJ  CAB  OAC   single    1.398  0.020  1.398
 DOJ  CAB  OAD   single    1.402  0.020  1.402
 DOJ  CAB  CAA   single    1.515  0.020  1.515
 DOJ  CAO  CAP   single    1.520  0.020  1.520
 DOJ  CAE  OAD   single    1.411  0.020  1.411
 DOJ  CAE  CAQ   single    1.528  0.020  1.528
 DOJ  CAP  CAQ   single    1.522  0.020  1.522
 DOJ  CAQ  NAR   single    1.445  0.020  1.445
 DOJ  NAR  CAS   single    1.357  0.020  1.357
 DOJ  CAS  OAT   double    1.220  0.020  1.220
 DOJ  CAS  NAU   single    1.378  0.020  1.378
 DOJ  NAU  CAV   single    1.391  0.020  1.391
 DOJ  CAV  CBA   aromatic  1.393  0.020  1.393
 DOJ  CAV  CAW   aromatic  1.398  0.020  1.398
 DOJ  CBA  CAZ   aromatic  1.391  0.020  1.391
 DOJ  CAW  CAX   aromatic  1.382  0.020  1.382
 DOJ  CAZ  CBB   single    1.497  0.020  1.497
 DOJ  CAZ  CAY   aromatic  1.386  0.020  1.386
 DOJ  CAX  CAY   aromatic  1.389  0.020  1.389
 DOJ  FBE  CBB   single    1.342  0.020  1.342
 DOJ  FBC  CBB   single    1.336  0.020  1.336
 DOJ  CBB  FBD   single    1.342  0.020  1.342
 DOJ  CBA  HBA1  single    0.930  0.020  1.080
 DOJ  CAY  HAY1  single    0.930  0.020  1.080
 DOJ  CAX  HAX1  single    0.930  0.020  1.080
 DOJ  CAW  HAW1  single    0.930  0.020  1.080
 DOJ  NAU  HAU1  single    0.860  0.020  1.020
 DOJ  NAR  HAR1  single    0.860  0.020  1.020
 DOJ  CAQ  HAQ1  single    0.970  0.020  1.090
 DOJ  CAE  HAE1  single    0.970  0.020  1.090
 DOJ  CAF  HAF1  single    0.970  0.020  1.090
 DOJ  CAF  HAF2  single    0.970  0.020  1.090
 DOJ  CAB  HAB1  single    0.970  0.020  1.090
 DOJ  OAC  HAC1  single    0.850  0.020  0.980
 DOJ  CAA  HAA3  single    0.970  0.020  1.090
 DOJ  CAA  HAA1  single    0.970  0.020  1.090
 DOJ  CAA  HAA2  single    0.970  0.020  1.090
 DOJ  CAP  HAP2  single    0.970  0.020  1.090
 DOJ  CAP  HAP1  single    0.970  0.020  1.090
 DOJ  CAO  HAO1  single    0.970  0.020  1.090
 DOJ  CAO  HAO2  single    0.970  0.020  1.090
 DOJ  CAH  HAH1  single    0.970  0.020  1.090
 DOJ  CAH  HAH2  single    0.970  0.020  1.090
 DOJ  CAJ  HAJ1  single    0.930  0.020  1.080
 DOJ  CAK  HAK1  single    0.930  0.020  1.080
 DOJ  CAL  HAL1  single    0.930  0.020  1.080
 DOJ  CAM  HAM1  single    0.930  0.020  1.080
 DOJ  CAN  HAN1  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DOJ  CAZ   CBB  FBE   111.72  3.000
 DOJ  FBE   CBB  FBD   106.35  3.000
 DOJ  CAZ   CBB  FBD   111.75  3.000
 DOJ  FBD   CBB  FBC   106.91  3.000
 DOJ  FBE   CBB  FBC   106.93  3.000
 DOJ  CAZ   CBB  FBC   112.79  3.000
 DOJ  CAY   CAZ  CBA   121.49  3.000
 DOJ  CAY   CAZ  CBB   121.07  3.000
 DOJ  CBA   CAZ  CBB   117.44  3.000
 DOJ  HBA1  CBA  CAV   119.98  3.000
 DOJ  HBA1  CBA  CAZ   120.29  3.000
 DOJ  CAV   CBA  CAZ   119.73  3.000
 DOJ  HAY1  CAY  CAX   119.79  3.000
 DOJ  HAY1  CAY  CAZ   121.71  3.000
 DOJ  CAX   CAY  CAZ   118.50  3.000
 DOJ  HAX1  CAX  CAW   119.49  3.000
 DOJ  HAX1  CAX  CAY   119.75  3.000
 DOJ  CAW   CAX  CAY   120.76  3.000
 DOJ  HAW1  CAW  CAV   119.60  3.000
 DOJ  HAW1  CAW  CAX   119.68  3.000
 DOJ  CAV   CAW  CAX   120.73  3.000
 DOJ  NAU   CAV  CAW   117.70  3.000
 DOJ  CAW   CAV  CBA   118.79  3.000
 DOJ  NAU   CAV  CBA   123.46  3.000
 DOJ  HAU1  NAU  CAS   117.29  3.000
 DOJ  HAU1  NAU  CAV   114.96  3.000
 DOJ  CAS   NAU  CAV   126.61  3.000
 DOJ  NAR   CAS  OAT   123.90  3.000
 DOJ  OAT   CAS  NAU   122.77  3.000
 DOJ  NAR   CAS  NAU   113.31  3.000
 DOJ  HAR1  NAR  CAQ   116.27  3.000
 DOJ  HAR1  NAR  CAS   118.72  3.000
 DOJ  CAQ   NAR  CAS   122.32  3.000
 DOJ  HAQ1  CAQ  CAP   108.60  3.000
 DOJ  HAQ1  CAQ  CAE   108.41  3.000
 DOJ  CAP   CAQ  CAE   109.19  3.000
 DOJ  HAQ1  CAQ  NAR   107.44  3.000
 DOJ  CAP   CAQ  NAR   111.86  3.000
 DOJ  CAE   CAQ  NAR   111.23  3.000
 DOJ  HAE1  CAE  OAD   111.07  3.000
 DOJ  HAE1  CAE  CAF   108.01  3.000
 DOJ  OAD   CAE  CAF   109.82  3.000
 DOJ  HAE1  CAE  CAQ   108.31  3.000
 DOJ  OAD   CAE  CAQ   109.48  3.000
 DOJ  CAF   CAE  CAQ   110.12  3.000
 DOJ  HAF2  CAF  HAF1  107.10  3.000
 DOJ  HAF2  CAF  NAG   112.20  3.000
 DOJ  HAF1  CAF  NAG   109.02  3.000
 DOJ  HAF2  CAF  CAE   108.93  3.000
 DOJ  HAF1  CAF  CAE   108.95  3.000
 DOJ  NAG   CAF  CAE   110.54  3.000
 DOJ  CAB   OAD  CAE   116.27  3.000
 DOJ  HAB1  CAB  CAA   109.98  3.000
 DOJ  HAB1  CAB  OAC   104.79  3.000
 DOJ  CAA   CAB  OAC   112.83  3.000
 DOJ  HAB1  CAB  OAD   109.99  3.000
 DOJ  CAA   CAB  OAD   107.34  3.000
 DOJ  OAC   CAB  OAD   111.92  3.000
 DOJ  HAC1  OAC  CAB   108.87  3.000
 DOJ  HAA2  CAA  HAA1  108.05  3.000
 DOJ  HAA2  CAA  HAA3  108.31  3.000
 DOJ  HAA1  CAA  HAA3  108.05  3.000
 DOJ  HAA2  CAA  CAB   111.18  3.000
 DOJ  HAA1  CAA  CAB   110.92  3.000
 DOJ  HAA3  CAA  CAB   110.22  3.000
 DOJ  HAP1  CAP  HAP2  107.39  3.000
 DOJ  HAP1  CAP  CAO   109.34  3.000
 DOJ  HAP2  CAP  CAO   109.73  3.000
 DOJ  HAP1  CAP  CAQ   110.17  3.000
 DOJ  HAP2  CAP  CAQ   109.90  3.000
 DOJ  CAO   CAP  CAQ   110.26  3.000
 DOJ  HAO2  CAO  HAO1  106.69  3.000
 DOJ  HAO2  CAO  NAG   108.94  3.000
 DOJ  HAO1  CAO  NAG   111.28  3.000
 DOJ  HAO2  CAO  CAP   109.33  3.000
 DOJ  HAO1  CAO  CAP   109.36  3.000
 DOJ  NAG   CAO  CAP   111.13  3.000
 DOJ  CAH   NAG  CAO   112.08  3.000
 DOJ  CAO   NAG  CAF   111.55  3.000
 DOJ  CAH   NAG  CAF   111.66  3.000
 DOJ  HAH2  CAH  HAH1  105.93  3.000
 DOJ  HAH2  CAH  CAI   109.40  3.000
 DOJ  HAH1  CAH  CAI   108.61  3.000
 DOJ  HAH2  CAH  NAG   112.11  3.000
 DOJ  HAH1  CAH  NAG   107.82  3.000
 DOJ  CAI   CAH  NAG   112.67  3.000
 DOJ  CAN   CAI  CAJ   118.73  3.000
 DOJ  CAJ   CAI  CAH   120.52  3.000
 DOJ  CAN   CAI  CAH   120.74  3.000
 DOJ  HAJ1  CAJ  CAK   120.09  3.000
 DOJ  HAJ1  CAJ  CAI   119.28  3.000
 DOJ  CAK   CAJ  CAI   120.62  3.000
 DOJ  HAK1  CAK  CAL   119.97  3.000
 DOJ  HAK1  CAK  CAJ   119.78  3.000
 DOJ  CAL   CAK  CAJ   120.25  3.000
 DOJ  HAL1  CAL  CAM   120.30  3.000
 DOJ  HAL1  CAL  CAK   120.18  3.000
 DOJ  CAM   CAL  CAK   119.52  3.000
 DOJ  HAM1  CAM  CAN   119.76  3.000
 DOJ  HAM1  CAM  CAL   120.19  3.000
 DOJ  CAN   CAM  CAL   120.05  3.000
 DOJ  HAN1  CAN  CAM   119.70  3.000
 DOJ  HAN1  CAN  CAI   119.47  3.000
 DOJ  CAM   CAN  CAI   120.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DOJ  CONST_01  CAW   CAV  CBA  CAZ     0.00   0.0  0
 DOJ  CONST_02  CAW   CAX  CAY  CAZ     0.00   0.0  0
 DOJ  CONST_03  CAX   CAW  CAV  CBA     0.00   0.0  0
 DOJ  CONST_04  CAX   CAY  CAZ  CBA     0.00   0.0  0
 DOJ  CONST_05  CAV   CBA  CAZ  CAY     0.00   0.0  0
 DOJ  CONST_06  CAV   CAW  CAX  CAY     0.00   0.0  0
 DOJ  CONST_07  CAL   CAM  CAN  CAI     0.00   0.0  0
 DOJ  CONST_08  CAL   CAK  CAJ  CAI     0.00   0.0  0
 DOJ  CONST_09  CAM   CAN  CAI  CAJ     0.00   0.0  0
 DOJ  CONST_10  CAM   CAL  CAK  CAJ     0.00   0.0  0
 DOJ  CONST_11  CAN   CAM  CAL  CAK     0.00   0.0  0
 DOJ  CONST_12  CAN   CAI  CAJ  CAK     0.00   0.0  0
 DOJ  CONST_13  CAV   CBA  CAZ  CBB   180.00   0.0  0
 DOJ  CONST_14  CAX   CAY  CAZ  CBB   180.00   0.0  0
 DOJ  CONST_15  NAU   CAV  CBA  CAZ   180.00   0.0  0
 DOJ  CONST_16  NAU   CAV  CAW  CAX   180.00   0.0  0
 DOJ  CONST_17  CAM   CAN  CAI  CAH   180.00   0.0  0
 DOJ  CONST_18  CAK   CAJ  CAI  CAH   180.00   0.0  0
 DOJ  CONST_19  HAX1  CAX  CAY  CAZ   180.00   0.0  0
 DOJ  CONST_20  HAW1  CAW  CAV  CBA   180.00   0.0  0
 DOJ  CONST_21  HAY1  CAY  CAZ  CBA   180.00   0.0  0
 DOJ  CONST_22  HBA1  CBA  CAZ  CAY   180.00   0.0  0
 DOJ  CONST_23  HAM1  CAM  CAN  CAI   180.00   0.0  0
 DOJ  CONST_24  HAK1  CAK  CAJ  CAI   180.00   0.0  0
 DOJ  CONST_25  HAN1  CAN  CAI  CAJ   180.00   0.0  0
 DOJ  CONST_26  HAL1  CAL  CAK  CAJ   180.00   0.0  0
 DOJ  CONST_27  HAJ1  CAJ  CAK  CAL   180.00   0.0  0
 DOJ  CONST_28  OAT   CAS  NAU  CAV     0.00   0.0  0
 DOJ  CONST_29  CAQ   NAR  CAS  OAT     0.00   0.0  0
 DOJ  CONST_30  NAR   CAS  NAU  CAV   180.00   0.0  0
 DOJ  CONST_31  CAQ   NAR  CAS  NAU   180.00   0.0  0
 DOJ  CONST_32  HAR1  NAR  CAS  OAT   180.00   0.0  0
 DOJ  Var_01    NAG   CAO  CAP  CAQ   -57.01  30.0  1
 DOJ  Var_02    CAO   NAG  CAF  CAE   -59.86  30.0  1
 DOJ  Var_03    CAP   CAO  NAG  CAF    59.51  30.0  1
 DOJ  Var_04    CAI   CAH  NAG  CAF  -165.97  30.0  2
 DOJ  Var_05    CAN   CAI  CAH  NAG  -136.16  30.0  2
 DOJ  Var_06    CBA   CAZ  CBB  FBC   179.42  30.0  3
 DOJ  Var_07    NAG   CAF  CAE  CAQ    57.97  30.0  1
 DOJ  Var_08    CAO   CAP  CAQ  CAE    54.94  30.0  1
 DOJ  Var_09    CAP   CAQ  CAE  CAF   -55.53  30.0  1
 DOJ  Var_10    CAF   CAE  CAQ  NAR  -179.47  30.0  1
 DOJ  Var_11    CAO   CAP  CAQ  NAR   178.51  30.0  1
 DOJ  Var_12    NAG   CAF  CAE  OAD   178.61  30.0  1
 DOJ  Var_13    CAP   CAQ  CAE  OAD  -176.37  30.0  1
 DOJ  Var_14    HAF1  CAF  CAE  CAQ   177.74  30.0  1
 DOJ  Var_15    HAF2  CAF  CAE  CAQ   -65.74  30.0  1
 DOJ  Var_16    HAP2  CAP  CAQ  CAE   176.02  30.0  1
 DOJ  Var_17    HAP1  CAP  CAQ  CAE   -65.85  30.0  1
 DOJ  Var_18    HAQ1  CAQ  CAE  CAF    62.63  30.0  1
 DOJ  Var_19    HAE1  CAE  CAQ  CAP    62.38  30.0  1
 DOJ  Var_20    CAE   CAQ  NAR  CAS   -94.53  30.0  2
 DOJ  Var_21    CAP   CAQ  NAR  CAS   143.06  30.0  2
 DOJ  Var_22    OAD   CAE  CAQ  NAR    59.69  30.0  1
 DOJ  Var_23    CAB   OAD  CAE  CAQ  -116.98  30.0  3
 DOJ  Var_24    CAB   OAD  CAE  CAF   122.00  30.0  3
 DOJ  Var_25    HAR1  NAR  CAQ  CAE    66.60  30.0  3
 DOJ  Var_26    OAC   CAB  OAD  CAE   -71.30  30.0  2
 DOJ  Var_27    CAA   CAB  OAD  CAE   164.39  30.0  2
 DOJ  Var_28    HAB1  CAB  OAD  CAE    44.75  30.0  2
 DOJ  Var_29    HAC1  OAC  CAB  OAD   -69.37  30.0  3
 DOJ  Var_30    HAA3  CAA  CAB  OAD  -179.40  30.0  3
 DOJ  Var_31    HAA1  CAA  CAB  OAD   -59.78  30.0  3
 DOJ  Var_32    HAA2  CAA  CAB  OAD    60.48  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DOJ  chir_01  CAQ  CAE  CAP  NAR  positiv
 DOJ  chir_02  CAE  OAD  CAQ  CAF  positiv
 DOJ  chir_03  CAB  OAC  OAD  CAA  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DOJ  plan-1  CBB   0.020
 DOJ  plan-1  CAZ   0.020
 DOJ  plan-1  CBA   0.020
 DOJ  plan-1  CAY   0.020
 DOJ  plan-1  CAX   0.020
 DOJ  plan-1  CAW   0.020
 DOJ  plan-1  CAV   0.020
 DOJ  plan-1  NAU   0.020
 DOJ  plan-1  HBA1  0.020
 DOJ  plan-1  HAY1  0.020
 DOJ  plan-1  HAX1  0.020
 DOJ  plan-1  HAW1  0.020
 DOJ  plan-2  CAH   0.020
 DOJ  plan-2  CAI   0.020
 DOJ  plan-2  CAJ   0.020
 DOJ  plan-2  CAK   0.020
 DOJ  plan-2  CAL   0.020
 DOJ  plan-2  CAM   0.020
 DOJ  plan-2  CAN   0.020
 DOJ  plan-2  HAJ1  0.020
 DOJ  plan-2  HAK1  0.020
 DOJ  plan-2  HAL1  0.020
 DOJ  plan-2  HAM1  0.020
 DOJ  plan-2  HAN1  0.020
 DOJ  plan-3  CAV   0.020
 DOJ  plan-3  NAU   0.020
 DOJ  plan-3  CAS   0.020
 DOJ  plan-3  OAT   0.020
 DOJ  plan-3  NAR   0.020
 DOJ  plan-3  CAQ   0.020
 DOJ  plan-3  HAU1  0.020
 DOJ  plan-3  HAR1  0.020

