# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 22:13:23 2022
#   Inital geometry file: a 34 line input string
#   Ligand name: N,N-dimethylformamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 DMF  DMF  'N,N-dimethylformamide    '  ligand  12  5  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_DMF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DMF  C1   C  CH3   0  -0.517  11.7903  46.8353  3.4609
 DMF  C2   C  CH3   0  -0.503  12.4424  48.8645  4.6803
 DMF  C    C  C1    0   0.253  10.2328  48.6951  3.6879
 DMF  O    O  O     0  -0.490   9.3132  48.1630  3.0892
 DMF  N    N  NT    0  -0.401  11.4403  48.1598  3.9174
 DMF  H11  H  HCH3  0   0.255  11.0061  46.4378  2.8238
 DMF  H12  H  HCH3  0   0.242  12.7211  46.8682  2.8924
 DMF  H13  H  HCH3  0   0.241  11.9328  46.1592  4.3066
 DMF  H21  H  HCH3  0   0.251  12.0773  49.8506  4.9614
 DMF  H22  H  HCH3  0   0.240  12.6934  48.3190  5.5922
 DMF  H23  H  HCH3  0   0.241  13.3555  48.9891  4.0960
 DMF  HC   H  H     0   0.187  10.1469  49.7097  4.1083

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 DMF  C1  N    single  1.444  0.020  1.444
 DMF  C1  H11  single  0.970  0.020  1.090
 DMF  C1  H12  single  0.970  0.020  1.090
 DMF  C1  H13  single  0.970  0.020  1.090
 DMF  C2  N    single  1.443  0.020  1.443
 DMF  C2  H21  single  0.970  0.020  1.090
 DMF  C2  H22  single  0.970  0.020  1.090
 DMF  C2  H23  single  0.970  0.020  1.090
 DMF  C   O    double  1.219  0.020  1.219
 DMF  C   N    single  1.341  0.020  1.341
 DMF  C   HC   single  0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DMF  H13  C1  H12  108.11  3.000
 DMF  H13  C1  H11  108.78  3.000
 DMF  H12  C1  H11  108.75  3.000
 DMF  H13  C1  N    110.78  3.000
 DMF  H12  C1  N    110.11  3.000
 DMF  H11  C1  N    110.26  3.000
 DMF  H23  C2  H22  108.18  3.000
 DMF  H23  C2  H21  108.39  3.000
 DMF  H22  C2  H21  108.30  3.000
 DMF  H23  C2  N    110.72  3.000
 DMF  H22  C2  N    110.93  3.000
 DMF  H21  C2  N    110.24  3.000
 DMF  HC   C   N    111.88  3.000
 DMF  HC   C   O    122.03  3.000
 DMF  N    C   O    126.09  3.000
 DMF  C    N   C2   121.40  3.000
 DMF  C    N   C1   122.04  3.000
 DMF  C2   N   C1   116.53  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DMF  CONST_01  O    C   N  C1     0.00   0.0  0
 DMF  CONST_02  O    C   N  C2   180.00   0.0  0
 DMF  Var_01    H21  C2  N  C1   179.38  30.0  3
 DMF  Var_02    H11  C1  N  C2  -174.72  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DMF  plan-1  C1  0.020
 DMF  plan-1  C2  0.020
 DMF  plan-1  C   0.020
 DMF  plan-1  O   0.020
 DMF  plan-1  N   0.020
 DMF  plan-1  HC  0.020

