Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c3-c3-cf-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=142.0
c3-c3-cf-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=136.0
nc-cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-c3   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=541.0
cc-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-cf-c3   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
cc-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score= 87.0
cd-cd-cf-c3   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
cd-cd-cf-cc   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
nc-cc-cf-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cc-cf-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cc-cf-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=628.0
c -cc-cf-cd   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=472.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nv-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-cf-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
c3-cc-cf-cd         1.1          180.0         2.0          Using the default value
c -cf-cc-nc         1.1          180.0         2.0          Using the default value
nc-ns-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



