Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-n -cs   1    0.650       180.000          -4.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.030       180.000          -3.000      same as c3-c3-n -c 
c3-c3-n -cs   1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sh-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
s -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0

IMPROPER
c3-c3-n -cs         1.1          180.0         2.0          Using the default value
n -s -cs-sh         1.1          180.0         2.0          Using the default value

NONBON



