Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cp-na-c3   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=781.5
ca-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=505.5
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-cp-na-c3   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=868.5
cp-cp-na-ca   1    0.613       180.000           2.000      same as ca-ca-na-cc, penalty score=592.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



