Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cf-c2-cx-c6   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=411.0
cf-c2-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
cf-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c6-c6-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c6-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c6-c6-c6-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
c6-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c6-c6-cx-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c6-c6-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c3-c6-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cf-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c3-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c6-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c2-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c6-c6-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c6-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c6-c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
c6-c6-cf-c2   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
c3-c6-cf-c2   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
c3-c6-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
cx-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ha-c2-cx-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-op   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
hc-c6-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c6-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
hc-c6-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
c2-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0

IMPROPER
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 68.5)
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-ce-cg         1.1          180.0         2.0          Using the default value
c2-c6-cf-ch         1.1          180.0         2.0          Using the default value
c3-c6-c2-cf         1.1          180.0         2.0          Using the default value

NONBON



