Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cd-ce-cc   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=249.0
cd-cd-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cd-cd-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score=100.0
na-cc-ce-cd   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
cd-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
nd-cd-ce-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=249.0
na-cc-ce-cc   1    1.470       180.000           3.000      same as c2-ce-ce-na, penalty score=223.0
cc-cc-ce-cc   1    1.220       180.000          -2.000      same as cd-cc-ce-cc
cc-cc-ce-cc   1    0.730       180.000          -3.000      same as cd-cc-ce-cc
cc-cc-ce-cc   1    0.030       180.000           1.000      same as cd-cc-ce-cc, penalty score= 87.0
nd-cc-ce-cc   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=223.0
nd-cc-ce-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
cc-cc-ce-cd   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=174.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cd-nd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-ce-cc-na         1.1          180.0         2.0          Using the default value
cd-ce-cd-na         1.1          180.0         2.0          Using the default value

NONBON



