Remark line goes here
MASS

BOND
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-nv    0.00   0.000       ATTN, need revision

ANGLE
ha-c3-os   62.700     108.700   same as hc-c3-os, penalty score=  1.2
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
ca-c3-ha   43.610     110.630   same as ca-c3-hc, penalty score=  1.2
ha-ca-nb   50.100     116.020   same as h4-ca-nb, penalty score=  1.3
ca-nv-ha    0.000       0.000   ATTN, need revision
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-nv-ha    0.000       0.000   ATTN, need revision

DIHE
ca-ca-nv-ha   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-ha   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ha-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 32.0 (use general term))
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-ha-nv-ha         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value

NONBON



