Remark line goes here
MASS

BOND

ANGLE
o -nh-oh  111.900     128.060   same as o -nh-o , penalty score=  5.2

DIHE
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c5-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c5-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
os-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
na-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c5-os-c5   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c5-os-c5   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c2-no-o    1    0.510       180.000           2.000      same as c3-c2-no-o , penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
no-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c2-c5-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c5-os-c5   1    0.850         0.000          -3.000      same as os-c3-os-c3
os-c5-os-c5   1    0.850         0.000          -2.000      same as os-c3-os-c3
os-c5-os-c5   1    0.460       180.000           1.000      same as os-c3-os-c3, penalty score=  0.0
os-c5-c5-os   1    0.700       180.000          -3.000      same as os-c3-c5-os
os-c5-c5-os   1    0.300         0.000          -2.000      same as os-c3-c5-os
os-c5-c5-os   1    0.610       180.000           1.000      same as os-c3-c5-os, penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ce-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
no-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-ce-nh-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-o    4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c5-c3-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c3-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
h1-c3-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c3-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h2-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c5-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
c5-ce-c2-no         1.1          180.0         2.0          Using the default value
c2-o -no-o          1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ce-ce-nh         1.1          180.0         2.0          Using the default value
ce-o -nh-oh         1.1          180.0         2.0          Using the default value

NONBON



