Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-no   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-no   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -no-nu-hn   4   10.200       180.000           2.000      same as X -nh-no-X , penalty score=  0.0

IMPROPER
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
n2-nu-c2-nu         1.1          180.0         2.0          Using the default value
c2-hn-nu-no         1.1          180.0         2.0          Using the default value
nu-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



