Remark line goes here
MASS

BOND
ha-n2    0.00   0.000       ATTN, need revision
c2-n7  293.23   1.421       same as c2-n3, penalty score=  0.0
ha-n7    0.00   0.000       ATTN, need revision
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
ha-n8    0.00   0.000       ATTN, need revision
c -n7  293.23   1.421       same as c2-n3, penalty score= 13.4
c5-ha  345.25   1.096       same as c3-hc, penalty score=  0.8
c -n8  293.23   1.421       same as c2-n3, penalty score= 13.4

ANGLE
n2-c2-n7   75.120     116.145   Calculated using n2-c2-n3, penalty score=  0.0
c2-n2-ha    0.000       0.000   ATTN, need revision
c2-n7-n3   83.222     115.195   Calculated using c2-n3-n3, penalty score=  0.0
c2-n7-ha    0.000       0.000   ATTN, need revision
c2-n7-c3   76.784     118.550   Calculated using c2-n3-c3, penalty score=  0.0
n7-c2-n7  113.300     118.470   same as n3-c2-n3, penalty score=  0.0
n7-n3-o   106.942     115.925   Calculated using n3-n3- o, penalty score=  0.0
ha-n7-n3    0.000       0.000   ATTN, need revision
ha-c3-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c3-n7-ha    0.000       0.000   ATTN, need revision
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c3-n8-ha    0.000       0.000   ATTN, need revision
c3-c -n7   65.324     116.740   Calculated using c3-c2-n7, penalty score= 36.0
ha-c3-n8   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c -n7-c5   76.784     118.550   Calculated using c2-n3-c3, penalty score=  2.6
c -n7-ha    0.000       0.000   ATTN, need revision
n7-c -o    86.439     120.080   Calculated using  o-c2-n7, penalty score= 36.0
ha-c5-n7   61.200     109.800   same as hc-c3-n3, penalty score=  1.2
c5-n7-ha    0.000       0.000   ATTN, need revision
c5-c5-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
c5-c -n8   65.324     116.740   Calculated using c3-c2-n3, penalty score= 36.0
c -c5-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c -n8-ha    0.000       0.000   ATTN, need revision
n8-c -o    86.439     120.080   Calculated using  o-c2-n3, penalty score= 36.0
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4
ha-n8-ha    0.000       0.000   ATTN, need revision
ha-c5-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE
n2-c2-n7-n3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -n3-n7-c2   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c3-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-n3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -n7-c5   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c3-c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c -c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c5-n7-c    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -n7-c5   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -n7-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
n7-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c5-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c5-c5-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n8-c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c -n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -n8-ha   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=664.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
n8-c -c5-c5   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -n3-n7-ha   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c3-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c3-n8-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c5-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c5-c5-ha   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-n7-ha   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-ha   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n8-c -c5-ha   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
n2-n7-c2-n7         1.1          180.0         2.0          Using the default value
c3-n7-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-n8-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



