Remark line goes here
MASS

BOND
c2-nt  313.87   1.400       same as c2- n, penalty score=  0.0

ANGLE
c3-c1-o    65.784     179.830   Calculated with empirical approach for c3-c1-o
c3-c2-nt   64.410     121.520   same as c3-c2-n , penalty score=  0.0
c2-nt-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
nt-c2-o    85.930     123.900   same as n -c2-o , penalty score=  0.0

DIHE
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Using the default value

NONBON



