Remark line goes here
MASS

BOND

ANGLE
cc-nu-cd   77.490     127.740   same as cc-nu-cc, penalty score=  1.1

DIHE
n3-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
cd-cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
cd-nc-ns-c    2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
cd-nc-ns-hn   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
cc-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
cc-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n3-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
nc-cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
cc-c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cc-ss-ca   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=319.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
h1-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c6-cd-cc-na         1.1          180.0         2.0          Using the default value
c -cd-cc-nu         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-nc-cd-nu         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
c6-cc-na-nc         1.1          180.0         2.0          Using the default value
cc-cd-nu-hn         1.1          180.0         2.0          Using the default value
c -hn-ns-nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



