Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cs-ns   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-cs-ns   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
nd-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
s -cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0

IMPROPER
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
cc-cs-cd-nd         1.1          180.0         2.0          Using the default value
cd-ns-cs-s          1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nc-ns-cd-nv         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



