Remark line goes here
MASS

BOND

ANGLE

DIHE
n7-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-n7-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-ca   1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
ca-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-n7-os-c5   1    0.670         0.000           3.000      same as c3-n7-os-c3, penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
ns-c -c5-c5   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c -c5-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-c5-os-n7   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-os-n7   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-n7   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c3-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c -c5-c5-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-n7-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c -ns-c3   1    0.910       180.000          -2.000      same as c3-c -ns-c3
c5-c -ns-c3   1    0.580       180.000          -1.000      same as c3-c -ns-c3
c5-c -ns-c3   1    0.930         0.000           3.000      same as c3-c -ns-c3, penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c3-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ns-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
c3-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c3-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
c -c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c3-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c5-c5-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
ss-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ss-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n7-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n7-c5   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
oh-c3-c5-c5   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h2-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
n7-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
oh-c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n7-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hn-n7-os-c5   1    1.800         0.000           2.000      same as X -n3-os-X , penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
ns-c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-n7   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h2-c5-n7-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-c5   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
oh-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h2-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



