Remark line goes here
MASS

BOND

ANGLE
c5-c1-cg   53.590     178.210   same as c3-c1-cg, penalty score=  0.0

DIHE
cg-c1-c5-cx   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
n -c -c5-cx   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-cx   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cx-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
n -c -c5-c1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c1-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c1-c5-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -c5-cx-cx   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-cx-cx   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-cx-cx   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=179.0
oh-c5-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.0
cc-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cc-c    1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cg-c1-c5-c    3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
c -c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cg-c1-c5-oh   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
n -c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c1-c5-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -c5-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c5-cx-hc   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -ca-cc-nd         1.1          180.0         2.0          Using the default value
cc-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-na-nd         1.1          180.0         2.0          Using the default value
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-n -cx         1.1          180.0         2.0          Using the default value

NONBON



