# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 12:25:02 2019
#
#   Ligand name: 3,6-anhydro-alpha-L-galactopyranose
#   Random seed: 3628800
#   SMILES string: O[C@@H]1O[C@H]2CO[C@@H]([C@@H]1O)[C@@H]2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
AAL        AAL '3,6-anhydro-alpha-L-galactopyranose' l-saccharide 21 11 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_AAL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AAL         C1     C   CH1    0    .      -1.0952   -0.0548   -1.3183
AAL         C2     C   CH1    0    .       0.5633   -0.0548   -1.3183
AAL         C3     C   CH1    0    .       1.1221   -0.0548    0.0266
AAL         C4     C   CH1    0    .       0.3474    0.6372    0.9181
AAL         C5     C   CH1    0    .      -0.7694   -0.0622    1.2792
AAL         C6     C   CH2    0    .      -0.2360   -1.5072    1.4131
AAL         O1     O   OH1    0    .      -1.4784    0.8967   -1.8925
AAL         O2     O   OH1    0    .       1.0122    1.0759   -1.9912
AAL         O3     O   O2     0    .       1.0643   -1.5017    0.5636
AAL         O4     O   OH1    0    .       1.2066    0.9306    2.2185
AAL         O5     O   O2     0    .      -1.7614   -0.0567    0.2757
AAL         H1     H   HCH1   0    .      -1.4420   -0.9385   -1.8401
AAL         H2     H   HCH1   0    .       0.9130   -0.9360   -1.8423
AAL         H3     H   HCH1   0    .       2.1396    0.3169    0.0260
AAL         H4     H   HCH1   0    .       0.0476    1.5776    0.4717
AAL         H5     H   HCH1   0    .      -1.1647    0.2945    2.2227
AAL         H61    H   HCH2   0    .      -0.0132   -1.7360    2.4482
AAL         H62    H   HCH2   0    .      -0.9504   -2.2152    1.0106
AAL         HO1    H   HOH1   0    .      -2.3160    0.7116   -2.2839
AAL         HO2    H   HOH1   0    .       1.5333    0.8145   -2.7323
AAL         HO4    H   HOH1   0    .       1.2773    1.8623    2.3450
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
AAL   C1      C2    single        1.659 0.020     1.659
AAL   C1      O1    single        1.176 0.020     1.176
AAL   C1      O5    single        1.728 0.020     1.728
AAL   C1      H1    single        0.970 0.020     1.090
AAL   C2      C3    single        1.456 0.020     1.456
AAL   C2      O2    single        1.390 0.020     1.390
AAL   C2      H2    single        0.970 0.020     1.090
AAL   C3      C4    single        1.369 0.020     1.369
AAL   C3      O3    single        1.544 0.020     1.544
AAL   C3      H3    single        0.970 0.020     1.090
AAL   C4      C5    single        1.366 0.020     1.366
AAL   C4      O4    single        1.586 0.020     1.586
AAL   C4      H4    single        0.970 0.020     1.090
AAL   C5      C6    single        1.546 0.020     1.546
AAL   C5      O5    single        1.411 0.020     1.411
AAL   C5      H5    single        0.970 0.020     1.090
AAL   C6      O3    single        1.553 0.020     1.553
AAL   C6      H61   single        0.970 0.020     1.090
AAL   C6      H62   single        0.970 0.020     1.090
AAL   O1      HO1   single        0.850 0.020     0.980
AAL   O2      HO2   single        0.850 0.020     0.980
AAL   O4      HO4   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AAL   H1      C1      O5          108.67 3.000
AAL   H1      C1      O1          108.70 3.000
AAL   O5      C1      O1          109.02 3.000
AAL   H1      C1      C2          108.67 3.000
AAL   O5      C1      C2          112.68 3.000
AAL   O1      C1      C2          109.02 3.000
AAL   H2      C2      O2          108.86 3.000
AAL   H2      C2      C3          108.83 3.000
AAL   O2      C2      C3          108.85 3.000
AAL   H2      C2      C1          108.83 3.000
AAL   O2      C2      C1          108.84 3.000
AAL   C3      C2      C1          112.56 3.000
AAL   H3      C3      O3          110.90 3.000
AAL   H3      C3      C4          111.01 3.000
AAL   O3      C3      C4          103.06 3.000
AAL   H3      C3      C2          111.09 3.000
AAL   O3      C3      C2          107.86 3.000
AAL   C4      C3      C2          112.60 3.000
AAL   H4      C4      O4          109.10 3.000
AAL   H4      C4      C5          109.09 3.000
AAL   O4      C4      C5          108.71 3.000
AAL   H4      C4      C3          109.09 3.000
AAL   O4      C4      C3          108.72 3.000
AAL   C5      C4      C3          112.09 3.000
AAL   H5      C5      O5          111.19 3.000
AAL   H5      C5      C6          110.99 3.000
AAL   O5      C5      C6          107.92 3.000
AAL   H5      C5      C4          111.10 3.000
AAL   O5      C5      C4          112.63 3.000
AAL   C6      C5      C4          102.67 3.000
AAL   H62     C6      H61         110.64 3.000
AAL   H62     C6      O3          110.56 3.000
AAL   H61     C6      O3          110.56 3.000
AAL   H62     C6      C5          110.56 3.000
AAL   H61     C6      C5          110.56 3.000
AAL   O3      C6      C5          103.78 3.000
AAL   HO1     O1      C1          109.48 3.000
AAL   HO2     O2      C2          109.48 3.000
AAL   C6      O3      C3          102.99 3.000
AAL   HO4     O4      C4          109.48 3.000
AAL   C5      O5      C1          112.65 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AAL Var_01         C5      C6      O3      C3           -0.53  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AAL chir_01   C1      C2      O1      O5    positiv
AAL chir_02   C2      O2      C1      C3    positiv
AAL chir_03   C3      O3      C4      C2    positiv
AAL chir_04   C4      O4      C3      C5    negativ
AAL chir_05   C5      O5      C4      C6    positiv
