Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-c6-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c3-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
ce-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cc-ce   1    1.290       180.000           2.000      same as ca-ca-ce-ce, penalty score=136.0
cd-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
ca-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c6-c6-ce-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=142.0
hc-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ce-c2-c6-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
ca-cc-ce-c2   1    1.180       180.000           3.000      same as c2-ce-ce-ca, penalty score=136.0
hc-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c6-ce-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c6-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-na-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



