Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nu-cf   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cd-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-cf-nu-ca   1    6.440       180.000           1.000      same as n2-c2-nu-ca, penalty score=324.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cd-cf-ne   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=527.0
c -cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-nu-ca   4    2.000         0.000          -2.000      same as cd-cc-nu-ca
cd-cf-nu-ca   1    0.000         0.000          -3.000      same as cd-cc-nu-ca
cd-cf-nu-ca   1    1.080         0.000           1.000      same as cd-cc-nu-ca, penalty score=142.0
cd-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cd-cc-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
ca-cc-oh-ho   1    0.855       180.000           2.000      same as ca-ca-oh-ho, penalty score=292.0
ca-ca-cc-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cd-ne-cf-nu         1.1          180.0         2.0          Using the default value
ca-cf-nu-hn         1.1          180.0         2.0          Using the default value
c -cc-cd-cf         1.1          180.0         2.0          Using the default value
ca-cd-cc-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



