Remark line goes here
MASS

BOND

ANGLE

DIHE
os-c3-cy-cy   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=173.6
os-c3-cy-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c3-cy-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
h1-c3-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
h1-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



