Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-os-cd   1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=254.0
cd-cd-os-cd   1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score=167.0
c3-c3-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cd-na-cc-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cd-nc-cd-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-h4-cd-nc        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
na-nc-cd-nv        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cd-na-cc-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cc-cd-cd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-cd-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
ca-ca-ca-nh        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
cc-h4-cd-os        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
cc-cd-na-nc         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as c3-o -c -oh, penalty score=  8.5)

NONBON



