Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cd-ss-cd   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=406.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cp-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cp-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cp-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
ca-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
cp-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
cp-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
cp-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
hn-nd-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-nc-cc-nd         1.1          180.0         2.0          Same as ca-n2-ca-n2, penalty score=272.4)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 48.2)

NONBON



