Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
cc-cd-os-c6   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cc-cd-os-c6   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cc-cd-os-c6   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
c6-c6-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cc-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ha-c2-c6-cc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-cc   6    4.000       180.000          -2.000      same as c2-c2-c3-cc
c2-c2-c6-cc   1    0.500       180.000          -3.000      same as c2-c2-c3-cc
c2-c2-c6-cc   1    0.220         0.000           1.000      same as c2-c2-c3-cc, penalty score=  0.0
c6-c6-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
c2-c6-cc-cd   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-cc-cd   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c6-c3-c3-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-os-cd   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ca-cd-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=292.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-os-cd   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c2-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=  0.0

IMPROPER
c -c6-cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Using the default value
c2-c6-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



