Remark line goes here
MASS

BOND

ANGLE
cc-c2-sh   63.420     120.290   same as cc-c2-ss, penalty score=  1.5
oh-c2-sh   80.090     112.600   same as os-c2-ss, penalty score=  3.5

DIHE
sh-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
sh-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c -nc-cd-os         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -c2-cc-nc         1.1          180.0         2.0          Using the default value
cc-oh-c2-sh         1.1          180.0         2.0          Using the default value
c3-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



