Remark line goes here
MASS

BOND

ANGLE
n8-n7-nu   92.793     106.430   Calculated using nh-n3-n3, penalty score=  0.0

DIHE
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-nu-n7   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n8-n7-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
nu-n7-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n8-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0

IMPROPER
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-hn-nu-n7         1.1          180.0         2.0          Using the default value
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



