Remark line goes here
MASS

BOND

ANGLE
n8-n7-nu   92.793     106.430   Calculated using nh-n3-n3, penalty score=  0.0

DIHE
ca-ca-nu-n7   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n8-n7-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nu-n7-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
oh-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n8-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-n7         1.1          180.0         2.0          Using the default value

NONBON



