Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c2-c2-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c2-c2-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score= 92.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
cx-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 34.3 (use general term))
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)

NONBON



