Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c5-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ca-ca-ce-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
c6-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c5-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c6-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
hc-c3-c5-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
hc-c5-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c2-c5-c5-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c5-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ce-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
hc-c5-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c2-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ce-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-ce-c2   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c3-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c5-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



