Remark line goes here
MASS

BOND

ANGLE
c5-c2-s4   64.700     115.440   same as c3-c2-s , penalty score=  4.2
c2-s4-cy   74.400      94.950   same as c2-s4-c3, penalty score=  7.5
c2-s4-hs   63.795      94.320   Calculated with empirical approach for c2-s4-hs
h4-c2-s4   43.200     115.300   same as ha-c2-s4, penalty score=  1.3
h1-cy-s4   41.534     102.150   Calculated with empirical approach for h1-cy-s4
cy-s4-hs   68.800      90.320   same as c3-s4-hs, penalty score=  7.5
oh-cy-oh   97.818     109.750   Calculated using oh-c3-oh, penalty score= 41.0

DIHE
o -c -c5-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-cy   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
s4-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c -c5-cy-cy   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-cy-cy   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-cy-cy   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=173.5
c -c5-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c5-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c5-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h1-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
s4-c2-c5-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c5-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
oh-cy-oh-ho   1    1.640         0.000           2.000      same as oh-c3-oh-ho, penalty score= 86.5
s4-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c5-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=173.5
hc-c5-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
cy-cy-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h1-cy-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5

IMPROPER
c5-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c5-h4-c2-s4         1.1          180.0         2.0          Using the default value

NONBON



