Remark line goes here
MASS

BOND

ANGLE
cd-sy-nu  105.090      97.200   same as cd-sy-nh, penalty score=  0.0
cf-c2-ns   68.230     122.310   same as ce-c2-ns, penalty score=  0.8

DIHE
ca-nu-sy-cd   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
cc-cd-cf-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-cd-sy-nu   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
c6-c6-cf-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=142.0
hc-c6-cf-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c6-c6-cf-c2   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c6-cf-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
cf-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cf-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cf-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c -c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c6-c    1    0.000         0.000          -3.000      same as c -c3-c3-c3
c3-c3-c6-c    1    0.040         0.000          -2.000      same as c -c3-c3-c3
c3-c3-c6-c    1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c -ns-c2   1    1.840       180.000          -1.000      same as c3-c -ns-c2
c6-c -ns-c2   1    0.890         0.000          -3.000      same as c3-c -ns-c2
c6-c -ns-c2   1    0.290       180.000           2.000      same as c3-c -ns-c2, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
ns-c -c6-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c6-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cd-cf-c2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-c6   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-sy-nu   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ss-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
sy-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h4-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hn-nu-sy-cd   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-ss-cd-sy         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cf-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c6-cf-cd         1.1          180.0         2.0          Using the default value
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value

NONBON



