Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
na-cc-sx-c3   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
na-cc-sx-o    4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nd-cc-sx-c3   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nd-cc-sx-o    4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
na-nd-cc-sx         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



