# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 17 03:10:01 2020
#   Inital geometry file: a 95 line input string
#   Ligand name: N~3~-(3-pyridin-3-ylbenzyl)pyridine-2,3-diamine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1ncccc1NCc2cccc(c2)c3cccnc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8IP  8IP  N~3~-(3-pyridin-3-ylbenzyl)pyridine-2,3-diamine  ligand  37  21  .  2022-07-23  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_8IP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8IP  N1    N  NH2   0  -0.833  2.9086   2.6541   5.9582
 8IP  C2    C  CR6   0   0.360  2.6445   1.5931   6.7952
 8IP  N3    N  N     0  -0.441  2.6650   1.8016   8.0966
 8IP  C4    C  CR16  0  -0.102  2.4375   0.7765   8.9237
 8IP  C5    C  CR16  0  -0.341  2.1689  -0.4963   8.4778
 8IP  C6    C  CR16  0  -0.249  2.1664  -0.7311   7.1001
 8IP  C7    C  CR6   0   0.222  2.4134   0.3108   6.2255
 8IP  N8    N  NH1   0  -0.684  2.4169   0.2002   4.8423
 8IP  C9    C  CH2   0  -0.350  2.2404  -1.1018   4.2387
 8IP  C10   C  CR6   0   0.116  2.2075  -0.9815   2.7393
 8IP  C11   C  CR16  0  -0.294  1.2533  -0.1807   2.1144
 8IP  C12   C  CR16  0  -0.225  1.2193  -0.0896   0.7320
 8IP  C13   C  CR16  0  -0.322  2.1342  -0.7912  -0.0415
 8IP  C14   C  CR6   0   0.108  3.0971  -1.5956   0.5645
 8IP  C15   C  CR16  0  -0.378  3.1210  -1.6756   1.9586
 8IP  C16   C  CR6   0  -0.007  4.0744  -2.3463  -0.2441
 8IP  C17   C  CR16  0  -0.196  5.3993  -2.5046   0.1570
 8IP  C18   C  CR16  0  -0.315  6.2713  -3.2213  -0.6448
 8IP  C19   C  CR16  0  -0.071  5.7930  -3.7595  -1.8300
 8IP  N20   N  N     0  -0.398  4.5331  -3.6243  -2.2276
 8IP  C21   C  CR16  0  -0.102  3.7049  -2.9395  -1.4522
 8IP  HN11  H  HNH2  0   0.379  2.8850   3.5502   6.4208
 8IP  HN12  H  HNH2  0   0.379  2.3838   2.6648   5.0955
 8IP  H4    H  HCR6  0   0.247  2.4645   1.0011   9.9840
 8IP  H5    H  HCR6  0   0.255  1.9778  -1.2997   9.1756
 8IP  H6    H  HCR6  0   0.277  1.9805  -1.7307   6.7296
 8IP  HN8   H  HNH1  0   0.375  3.1676   0.7237   4.4101
 8IP  H91   H  HCH2  0   0.256  1.2917  -1.5198   4.5882
 8IP  H92   H  HCH2  0   0.238  3.0224  -1.8146   4.5330
 8IP  H11   H  HCR6  0   0.254  0.5358   0.3680   2.7119
 8IP  H12   H  HCR6  0   0.259  0.4784   0.5345   0.2495
 8IP  H13   H  HCR6  0   0.257  2.1077  -0.6920  -1.1195
 8IP  H15   H  HCR6  0   0.254  3.8567  -2.3061   2.4457
 8IP  H17   H  HCR6  0   0.271  5.7514  -2.0568   1.0778
 8IP  H18   H  HCR6  0   0.274  7.3066  -3.3548  -0.3629
 8IP  H19   H  HCR6  0   0.267  6.4517  -4.3219  -2.4820
 8IP  H21   H  HCR6  0   0.261  2.6780  -2.8667  -1.7964

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8IP  N1   C2    single    1.377  0.020  1.377
 8IP  N1   HN11  single    0.890  0.020  1.040
 8IP  N1   HN12  single    0.890  0.020  1.040
 8IP  C2   N3    aromatic  1.318  0.020  1.318
 8IP  C2   C7    aromatic  1.422  0.020  1.422
 8IP  N3   C4    aromatic  1.337  0.020  1.337
 8IP  C4   C5    aromatic  1.375  0.020  1.375
 8IP  C4   H4    single    0.930  0.020  1.080
 8IP  C5   C6    aromatic  1.398  0.020  1.398
 8IP  C5   H5    single    0.930  0.020  1.080
 8IP  C6   C7    aromatic  1.383  0.020  1.383
 8IP  C6   H6    single    0.930  0.020  1.080
 8IP  C7   N8    single    1.388  0.020  1.388
 8IP  N8   C9    single    1.446  0.020  1.446
 8IP  N8   HN8   single    0.890  0.020  1.040
 8IP  C9   C10   single    1.505  0.020  1.505
 8IP  C9   H91   single    0.970  0.020  1.090
 8IP  C9   H92   single    0.970  0.020  1.090
 8IP  C10  C15   aromatic  1.388  0.020  1.388
 8IP  C10  C11   aromatic  1.394  0.020  1.394
 8IP  C11  C12   aromatic  1.386  0.020  1.386
 8IP  C11  H11   single    0.930  0.020  1.080
 8IP  C12  C13   aromatic  1.388  0.020  1.388
 8IP  C12  H12   single    0.930  0.020  1.080
 8IP  C13  C14   aromatic  1.393  0.020  1.393
 8IP  C13  H13   single    0.930  0.020  1.080
 8IP  C14  C16   single    1.474  0.020  1.474
 8IP  C14  C15   aromatic  1.397  0.020  1.397
 8IP  C15  H15   single    0.930  0.020  1.080
 8IP  C16  C21   aromatic  1.396  0.020  1.396
 8IP  C16  C17   aromatic  1.393  0.020  1.393
 8IP  C17  C18   aromatic  1.384  0.020  1.384
 8IP  C17  H17   single    0.930  0.020  1.080
 8IP  C18  C19   aromatic  1.387  0.020  1.387
 8IP  C18  H18   single    0.930  0.020  1.080
 8IP  C19  N20   aromatic  1.328  0.020  1.328
 8IP  C19  H19   single    0.930  0.020  1.080
 8IP  N20  C21   aromatic  1.325  0.020  1.325
 8IP  C21  H21   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8IP  HN12  N1   HN11  111.73  3.000
 8IP  HN12  N1   C2    115.33  3.000
 8IP  HN11  N1   C2    113.66  3.000
 8IP  C7    C2   N3    122.73  3.000
 8IP  C7    C2   N1    118.85  3.000
 8IP  N3    C2   N1    118.37  3.000
 8IP  C4    N3   C2    119.14  3.000
 8IP  H4    C4   C5    120.92  3.000
 8IP  H4    C4   N3    116.23  3.000
 8IP  C5    C4   N3    122.85  3.000
 8IP  H5    C5   C6    120.73  3.000
 8IP  H5    C5   C4    120.87  3.000
 8IP  C6    C5   C4    118.40  3.000
 8IP  H6    C6   C7    120.68  3.000
 8IP  H6    C6   C5    119.54  3.000
 8IP  C7    C6   C5    119.77  3.000
 8IP  N8    C7   C6    124.82  3.000
 8IP  N8    C7   C2    118.08  3.000
 8IP  C6    C7   C2    117.08  3.000
 8IP  HN8   N8   C9    112.21  3.000
 8IP  HN8   N8   C7    112.73  3.000
 8IP  C9    N8   C7    119.18  3.000
 8IP  H92   C9   H91   106.49  3.000
 8IP  H92   C9   C10   109.54  3.000
 8IP  H91   C9   C10   109.27  3.000
 8IP  H92   C9   N8    112.68  3.000
 8IP  H91   C9   N8    108.45  3.000
 8IP  C10   C9   N8    110.28  3.000
 8IP  C15   C10  C11   119.07  3.000
 8IP  C11   C10  C9    120.52  3.000
 8IP  C15   C10  C9    120.42  3.000
 8IP  H11   C11  C12   120.05  3.000
 8IP  H11   C11  C10   119.82  3.000
 8IP  C12   C11  C10   120.12  3.000
 8IP  H12   C12  C13   119.61  3.000
 8IP  H12   C12  C11   119.97  3.000
 8IP  C13   C12  C11   120.42  3.000
 8IP  H13   C13  C14   120.18  3.000
 8IP  H13   C13  C12   119.48  3.000
 8IP  C14   C13  C12   120.32  3.000
 8IP  C16   C14  C15   120.47  3.000
 8IP  C15   C14  C13   118.62  3.000
 8IP  C16   C14  C13   120.91  3.000
 8IP  H15   C15  C14   119.56  3.000
 8IP  H15   C15  C10   118.99  3.000
 8IP  C14   C15  C10   121.44  3.000
 8IP  C21   C16  C17   116.91  3.000
 8IP  C17   C16  C14   122.04  3.000
 8IP  C21   C16  C14   121.05  3.000
 8IP  H17   C17  C18   120.12  3.000
 8IP  H17   C17  C16   120.46  3.000
 8IP  C18   C17  C16   119.40  3.000
 8IP  H18   C18  C19   120.34  3.000
 8IP  H18   C18  C17   121.06  3.000
 8IP  C19   C18  C17   118.60  3.000
 8IP  H19   C19  N20   116.69  3.000
 8IP  H19   C19  C18   120.39  3.000
 8IP  N20   C19  C18   122.92  3.000
 8IP  C21   N20  C19   118.05  3.000
 8IP  H21   C21  N20   116.12  3.000
 8IP  H21   C21  C16   119.77  3.000
 8IP  N20   C21  C16   124.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8IP  CONST_01  C5    C4   N3   C2     0.00   0.0  0
 8IP  CONST_02  C5    C6   C7   C2     0.00   0.0  0
 8IP  CONST_03  C6    C7   C2   N3     0.00   0.0  0
 8IP  CONST_04  C6    C5   C4   N3     0.00   0.0  0
 8IP  CONST_05  C7    C2   N3   C4     0.00   0.0  0
 8IP  CONST_06  C7    C6   C5   C4     0.00   0.0  0
 8IP  CONST_07  C13   C14  C15  C10    0.00   0.0  0
 8IP  CONST_08  C16   C14  C15  C10  180.00   0.0  0
 8IP  CONST_09  C13   C12  C11  C10    0.00   0.0  0
 8IP  CONST_10  C14   C15  C10  C11    0.00   0.0  0
 8IP  CONST_11  C14   C13  C12  C11    0.00   0.0  0
 8IP  CONST_12  C15   C10  C11  C12    0.00   0.0  0
 8IP  CONST_13  C16   C14  C13  C12  180.00   0.0  0
 8IP  CONST_14  C15   C14  C13  C12    0.00   0.0  0
 8IP  CONST_15  N20   C21  C16  C14  180.00   0.0  0
 8IP  CONST_16  C18   C17  C16  C14  180.00   0.0  0
 8IP  CONST_17  C19   N20  C21  C16    0.00   0.0  0
 8IP  CONST_18  C19   C18  C17  C16    0.00   0.0  0
 8IP  CONST_19  N20   C21  C16  C17    0.00   0.0  0
 8IP  CONST_20  N20   C19  C18  C17    0.00   0.0  0
 8IP  CONST_21  C21   C16  C17  C18    0.00   0.0  0
 8IP  CONST_22  C21   N20  C19  C18    0.00   0.0  0
 8IP  CONST_23  C4    N3   C2   N1   180.00   0.0  0
 8IP  CONST_24  C6    C7   C2   N1   180.00   0.0  0
 8IP  CONST_25  N8    C7   C2   N3   180.00   0.0  0
 8IP  CONST_26  N8    C7   C6   C5   180.00   0.0  0
 8IP  CONST_27  C14   C15  C10  C9   180.00   0.0  0
 8IP  CONST_28  C12   C11  C10  C9   180.00   0.0  0
 8IP  CONST_29  H4    C4   N3   C2   180.00   0.0  0
 8IP  CONST_30  H6    C6   C7   C2   180.00   0.0  0
 8IP  CONST_31  H5    C5   C4   N3   180.00   0.0  0
 8IP  CONST_32  H12   C12  C11  C10  180.00   0.0  0
 8IP  CONST_33  H15   C15  C10  C11  180.00   0.0  0
 8IP  CONST_34  H13   C13  C12  C11  180.00   0.0  0
 8IP  CONST_35  H11   C11  C12  C13  180.00   0.0  0
 8IP  CONST_36  H21   C21  C16  C14    0.00   0.0  0
 8IP  CONST_37  H17   C17  C16  C14    0.00   0.0  0
 8IP  CONST_38  H18   C18  C17  C16  180.00   0.0  0
 8IP  CONST_39  H19   C19  C18  C17  180.00   0.0  0
 8IP  CONST_40  C9    N8   C7   C2   180.00   0.0  0
 8IP  CONST_41  C9    N8   C7   C6     0.00   0.0  0
 8IP  CONST_42  HN11  N1   C2   N3     0.00   0.0  0
 8IP  Var_01    C10   C9   N8   C7   177.16  30.0  3
 8IP  Var_02    C15   C10  C9   N8   122.06  30.0  2
 8IP  Var_03    C21   C16  C14  C13  -38.03  30.0  2
 8IP  Var_04    C17   C16  C14  C13  142.30  30.0  2
 8IP  Var_05    C21   C16  C14  C15  142.10  30.0  2
 8IP  Var_06    C17   C16  C14  C15  -37.57  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8IP  plan-1  N1    0.020
 8IP  plan-1  C2    0.020
 8IP  plan-1  N3    0.020
 8IP  plan-1  C4    0.020
 8IP  plan-1  C5    0.020
 8IP  plan-1  C6    0.020
 8IP  plan-1  C7    0.020
 8IP  plan-1  N8    0.020
 8IP  plan-1  H4    0.020
 8IP  plan-1  H5    0.020
 8IP  plan-1  H6    0.020
 8IP  plan-2  C9    0.020
 8IP  plan-2  C10   0.020
 8IP  plan-2  C11   0.020
 8IP  plan-2  C12   0.020
 8IP  plan-2  C13   0.020
 8IP  plan-2  C14   0.020
 8IP  plan-2  C15   0.020
 8IP  plan-2  C16   0.020
 8IP  plan-2  H11   0.020
 8IP  plan-2  H12   0.020
 8IP  plan-2  H13   0.020
 8IP  plan-2  H15   0.020
 8IP  plan-3  C14   0.020
 8IP  plan-3  C16   0.020
 8IP  plan-3  C17   0.020
 8IP  plan-3  C18   0.020
 8IP  plan-3  C19   0.020
 8IP  plan-3  N20   0.020
 8IP  plan-3  C21   0.020
 8IP  plan-3  H17   0.020
 8IP  plan-3  H18   0.020
 8IP  plan-3  H19   0.020
 8IP  plan-3  H21   0.020
 8IP  plan-4  N1    0.020
 8IP  plan-4  C2    0.020
 8IP  plan-4  HN11  0.020
 8IP  plan-4  HN12  0.020
 8IP  plan-5  C7    0.020
 8IP  plan-5  N8    0.020
 8IP  plan-5  C9    0.020
 8IP  plan-5  HN8   0.020

