# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Jul 30 04:32:19 2022
#   Inital geometry file: a 132 line input string
#   Ligand name: 5-[3-(5-methanoyl-2-methoxy-4-oxidanyl-phenyl)-1~{H}-pyrrolo[2,3-b]pyridin-5-yl]-~{N},~{N}-dimethyl-pyridine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc(O)c(C=O)cc1c2c[nH]c3ncc(cc23)c4cncc(c4)C(=O)N(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8IW  8IW  "5-[3-(5-methanoyl-2-methoxy-4-oxidanyl-phenyl)-1~{H}-pyrrolo[2,3-b]pyridin-5-yl]-~{N},~{N}-dimethyl-pyridine-3-carboxamide"
  ligand  51  31  .  2022-09-16  2022-09-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_8IW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8IW  CAA  C  CR6   0  -0.143   -5.9164  29.9904  -49.1706
 8IW  CAB  C  CR16  0  -0.072   -5.7258  28.6750  -49.5780
 8IW  CAD  C  CR16  0  -0.100   -7.9644  28.3226  -49.7734
 8IW  CAE  C  CR6   0   0.009   -8.2806  29.6334  -49.4122
 8IW  CAF  C  CR16  0  -0.203   -7.2152  30.4732  -49.1010
 8IW  CAG  C  C     0   0.509   -4.7254  30.8698  -48.9561
 8IW  CAI  C  CH3   0  -0.532   -5.4945  31.3636  -46.6525
 8IW  CAJ  C  CH3   0  -0.524   -3.6348  32.5881  -47.6603
 8IW  CAL  C  CR6   0  -0.022   -9.6786  30.0872  -49.3586
 8IW  CAM  C  CR16  0  -0.122  -10.0985  30.9639  -48.3407
 8IW  CAO  C  CR56  0   0.473  -12.1978  30.9839  -49.1058
 8IW  CAP  C  CR56  0   0.029  -11.9235  30.0914  -50.1660
 8IW  CAQ  C  CR16  0  -0.307  -10.6126  29.6495  -50.2908
 8IW  CAS  C  CR15  0  -0.035  -14.0802  30.6741  -50.2380
 8IW  CAT  C  CR5   0  -0.016  -13.1504  29.9028  -50.8831
 8IW  CAU  C  CR6   0  -0.079  -13.3907  29.1170  -52.0966
 8IW  CAV  C  CR16  0  -0.335  -14.0372  29.6649  -53.1816
 8IW  CAW  C  CR6   0  -0.165  -14.2995  28.9390  -54.3508
 8IW  CAX  C  CR6   0   0.389  -13.8714  27.6003  -54.4303
 8IW  CAY  C  CR16  0  -0.482  -13.2198  27.0196  -53.3464
 8IW  CAZ  C  CR6   0   0.379  -12.9945  27.7586  -52.1918
 8IW  NAC  N  N     0  -0.391   -6.7279  27.8551  -49.8590
 8IW  NAH  N  NT    0  -0.438   -4.6890  31.6094  -47.8324
 8IW  NAN  N  N     0  -0.415  -11.3309  31.4197  -48.2067
 8IW  NAR  N  NR15  0  -0.668  -13.5122  31.3206  -49.1778
 8IW  OAK  O  O     0  -0.477   -3.8540  30.9102  -49.8149
 8IW  CBB  C  CH3   0  -0.445  -11.9440  25.9159  -51.1170
 8IW  CBC  C  C1    0   0.139  -14.9776  29.5690  -55.4566
 8IW  OBA  O  O2    0  -0.448  -12.4141  27.2528  -51.1063
 8IW  OBE  O  OH1   0  -0.613  -14.0701  26.8616  -55.5170
 8IW  H1   H  HCR6  0   0.270   -4.7243  28.2682  -49.6654
 8IW  H2   H  HCR6  0   0.267   -8.7583  27.6157  -49.9933
 8IW  H3   H  HCR6  0   0.278   -7.3954  31.5070  -48.8296
 8IW  H4   H  HCH3  0   0.257   -4.8421  31.2920  -45.7810
 8IW  H5   H  HCH3  0   0.247   -6.2059  32.1732  -46.4792
 8IW  H6   H  HCH3  0   0.263   -6.0416  30.4291  -46.7264
 8IW  H7   H  HCH3  0   0.248   -4.0122  33.4095  -47.0523
 8IW  H8   H  HCH3  0   0.241   -2.7662  32.1604  -47.1542
 8IW  H9   H  HCH3  0   0.254   -3.3170  32.9888  -48.6184
 8IW  H10  H  HCR6  0   0.257   -9.3860  31.2936  -47.5916
 8IW  H11  H  HCR6  0   0.259  -10.3163  28.9998  -51.1044
 8IW  H12  H  HCR5  0   0.294  -15.1281  30.8006  -50.4606
 8IW  H13  H  HCR6  0   0.266  -14.3463  30.7037  -53.1392
 8IW  H14  H  HCR6  0   0.293  -12.9126  25.9853  -53.4261
 8IW  H15  H  HNR5  0   0.413  -13.9930  31.9376  -48.5428
 8IW  H16  H  HCH3  0   0.267  -11.4930  25.7460  -50.1432
 8IW  H17  H  HCH3  0   0.239  -12.7589  25.2031  -51.2613
 8IW  H18  H  HCH3  0   0.238  -11.1892  25.7596  -51.8906
 8IW  H21  H  H     0   0.224  -15.2712  30.6197  -55.3021
 8IW  H22  H  HOH1  0   0.473  -14.5400  27.4105  -56.1806
 8IW  O1   O  O     0  -0.443  -15.2318  29.0101  -56.5170

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8IW  OBE  CAX  single    1.329  0.020  1.329
 8IW  CBC  CAW  single    1.442  0.020  1.442
 8IW  CAX  CAW  aromatic  1.408  0.020  1.408
 8IW  CAX  CAY  aromatic  1.392  0.020  1.392
 8IW  CAW  CAV  aromatic  1.401  0.020  1.401
 8IW  CAY  CAZ  aromatic  1.389  0.020  1.389
 8IW  CAV  CAU  aromatic  1.377  0.020  1.377
 8IW  CAZ  CAU  aromatic  1.418  0.020  1.418
 8IW  CAZ  OBA  single    1.331  0.020  1.331
 8IW  CAU  CAT  single    1.466  0.020  1.466
 8IW  OBA  CBB  single    1.417  0.020  1.417
 8IW  CAT  CAS  aromatic  1.370  0.020  1.370
 8IW  CAT  CAP  aromatic  1.434  0.020  1.434
 8IW  CAS  NAR  aromatic  1.365  0.020  1.365
 8IW  CAQ  CAP  aromatic  1.389  0.020  1.389
 8IW  CAQ  CAL  aromatic  1.390  0.020  1.390
 8IW  CAP  CAO  aromatic  1.413  0.020  1.413
 8IW  OAK  CAG  double    1.224  0.020  1.224
 8IW  CAD  NAC  aromatic  1.325  0.020  1.325
 8IW  CAD  CAE  aromatic  1.396  0.020  1.396
 8IW  NAC  CAB  aromatic  1.325  0.020  1.325
 8IW  NAR  CAO  aromatic  1.359  0.020  1.359
 8IW  CAL  CAE  single    1.471  0.020  1.471
 8IW  CAL  CAM  aromatic  1.407  0.020  1.407
 8IW  CAE  CAF  aromatic  1.392  0.020  1.392
 8IW  CAB  CAA  aromatic  1.390  0.020  1.390
 8IW  CAO  NAN  aromatic  1.323  0.020  1.323
 8IW  CAF  CAA  aromatic  1.387  0.020  1.387
 8IW  CAA  CAG  single    1.496  0.020  1.496
 8IW  CAG  NAH  single    1.346  0.020  1.346
 8IW  CAM  NAN  aromatic  1.321  0.020  1.321
 8IW  NAH  CAJ  single    1.449  0.020  1.449
 8IW  NAH  CAI  single    1.450  0.020  1.450
 8IW  CAB  H1   single    0.930  0.020  1.080
 8IW  CAD  H2   single    0.930  0.020  1.080
 8IW  CAF  H3   single    0.930  0.020  1.080
 8IW  CAI  H4   single    0.970  0.020  1.090
 8IW  CAI  H5   single    0.970  0.020  1.090
 8IW  CAI  H6   single    0.970  0.020  1.090
 8IW  CAJ  H7   single    0.970  0.020  1.090
 8IW  CAJ  H8   single    0.970  0.020  1.090
 8IW  CAJ  H9   single    0.970  0.020  1.090
 8IW  CAM  H10  single    0.930  0.020  1.080
 8IW  CAQ  H11  single    0.930  0.020  1.080
 8IW  CAS  H12  single    0.930  0.020  1.080
 8IW  CAV  H13  single    0.930  0.020  1.080
 8IW  CAY  H14  single    0.930  0.020  1.080
 8IW  NAR  H15  single    0.860  0.020  1.020
 8IW  CBB  H16  single    0.970  0.020  1.090
 8IW  CBB  H17  single    0.970  0.020  1.090
 8IW  CBB  H18  single    0.970  0.020  1.090
 8IW  CBC  H21  single    0.930  0.020  1.080
 8IW  OBE  H22  single    0.850  0.020  0.980
 8IW  CBC  O1   double    1.225  0.020  1.225

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8IW  CAG  CAA  CAF  122.25  3.000
 8IW  CAG  CAA  CAB  119.28  3.000
 8IW  CAF  CAA  CAB  118.19  3.000
 8IW  H1   CAB  NAC  116.70  3.000
 8IW  H1   CAB  CAA  120.34  3.000
 8IW  NAC  CAB  CAA  122.95  3.000
 8IW  H2   CAD  NAC  116.09  3.000
 8IW  H2   CAD  CAE  119.88  3.000
 8IW  NAC  CAD  CAE  124.03  3.000
 8IW  CAL  CAE  CAF  122.22  3.000
 8IW  CAF  CAE  CAD  116.81  3.000
 8IW  CAL  CAE  CAD  120.96  3.000
 8IW  H3   CAF  CAE  120.28  3.000
 8IW  H3   CAF  CAA  120.01  3.000
 8IW  CAE  CAF  CAA  119.69  3.000
 8IW  OAK  CAG  NAH  123.26  3.000
 8IW  NAH  CAG  CAA  117.67  3.000
 8IW  OAK  CAG  CAA  119.05  3.000
 8IW  H6   CAI  H5   108.71  3.000
 8IW  H6   CAI  H4   107.41  3.000
 8IW  H5   CAI  H4   108.16  3.000
 8IW  H6   CAI  NAH  111.76  3.000
 8IW  H5   CAI  NAH  111.45  3.000
 8IW  H4   CAI  NAH  109.21  3.000
 8IW  H9   CAJ  H8   108.69  3.000
 8IW  H9   CAJ  H7   108.40  3.000
 8IW  H8   CAJ  H7   108.18  3.000
 8IW  H9   CAJ  NAH  110.94  3.000
 8IW  H8   CAJ  NAH  111.66  3.000
 8IW  H7   CAJ  NAH  108.88  3.000
 8IW  CAQ  CAL  CAM  118.72  3.000
 8IW  CAM  CAL  CAE  120.14  3.000
 8IW  CAQ  CAL  CAE  121.13  3.000
 8IW  H10  CAM  NAN  115.96  3.000
 8IW  H10  CAM  CAL  119.51  3.000
 8IW  NAN  CAM  CAL  124.52  3.000
 8IW  NAR  CAO  NAN  126.04  3.000
 8IW  NAN  CAO  CAP  126.23  3.000
 8IW  NAR  CAO  CAP  107.73  3.000
 8IW  CAT  CAP  CAQ  136.13  3.000
 8IW  CAQ  CAP  CAO  116.85  3.000
 8IW  CAT  CAP  CAO  107.00  3.000
 8IW  H11  CAQ  CAP  121.11  3.000
 8IW  H11  CAQ  CAL  120.60  3.000
 8IW  CAP  CAQ  CAL  118.27  3.000
 8IW  H12  CAS  NAR  120.58  3.000
 8IW  H12  CAS  CAT  128.93  3.000
 8IW  NAR  CAS  CAT  110.49  3.000
 8IW  CAU  CAT  CAS  125.50  3.000
 8IW  CAS  CAT  CAP  105.74  3.000
 8IW  CAU  CAT  CAP  128.69  3.000
 8IW  CAZ  CAU  CAV  117.35  3.000
 8IW  CAZ  CAU  CAT  121.56  3.000
 8IW  CAV  CAU  CAT  121.08  3.000
 8IW  H13  CAV  CAW  118.39  3.000
 8IW  H13  CAV  CAU  118.96  3.000
 8IW  CAW  CAV  CAU  122.65  3.000
 8IW  CBC  CAW  CAX  121.01  3.000
 8IW  CAX  CAW  CAV  118.87  3.000
 8IW  CBC  CAW  CAV  120.11  3.000
 8IW  OBE  CAX  CAY  118.35  3.000
 8IW  CAY  CAX  CAW  119.69  3.000
 8IW  OBE  CAX  CAW  121.96  3.000
 8IW  H14  CAY  CAZ  121.58  3.000
 8IW  H14  CAY  CAX  118.33  3.000
 8IW  CAZ  CAY  CAX  120.08  3.000
 8IW  OBA  CAZ  CAY  123.12  3.000
 8IW  OBA  CAZ  CAU  115.54  3.000
 8IW  CAY  CAZ  CAU  121.33  3.000
 8IW  CAD  NAC  CAB  118.29  3.000
 8IW  CAJ  NAH  CAI  114.97  3.000
 8IW  CAI  NAH  CAG  124.85  3.000
 8IW  CAJ  NAH  CAG  119.35  3.000
 8IW  CAO  NAN  CAM  115.39  3.000
 8IW  H15  NAR  CAS  125.51  3.000
 8IW  H15  NAR  CAO  125.45  3.000
 8IW  CAS  NAR  CAO  109.04  3.000
 8IW  H18  CBB  H17  109.19  3.000
 8IW  H18  CBB  H16  109.00  3.000
 8IW  H17  CBB  H16  109.03  3.000
 8IW  H18  CBB  OBA  111.69  3.000
 8IW  H17  CBB  OBA  111.67  3.000
 8IW  H16  CBB  OBA  106.17  3.000
 8IW  O1   CBC  H21  120.06  3.000
 8IW  O1   CBC  CAW  124.19  3.000
 8IW  H21  CBC  CAW  115.75  3.000
 8IW  CBB  OBA  CAZ  119.81  3.000
 8IW  H22  OBE  CAX  108.28  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8IW  CONST_01  CAD  NAC  CAB  CAA     0.00   0.0  0
 8IW  CONST_02  CAD  CAE  CAF  CAA     0.00   0.0  0
 8IW  CONST_03  CAL  CAE  CAF  CAA   180.00   0.0  0
 8IW  CONST_04  CAE  CAD  NAC  CAB     0.00   0.0  0
 8IW  CONST_05  CAE  CAF  CAA  CAB     0.00   0.0  0
 8IW  CONST_08  CAP  CAQ  CAL  CAE   180.00   0.0  0
 8IW  CONST_09  NAN  CAM  CAL  CAE   180.00   0.0  0
 8IW  CONST_10  NAC  CAD  CAE  CAF     0.00   0.0  0
 8IW  CONST_13  NAC  CAB  CAA  CAF     0.00   0.0  0
 8IW  CONST_14  CAT  CAP  CAQ  CAL   180.00   0.0  0
 8IW  CONST_15  CAO  CAP  CAQ  CAL     0.00   0.0  0
 8IW  CONST_16  NAC  CAD  CAE  CAL   180.00   0.0  0
 8IW  CONST_17  CAO  NAN  CAM  CAL     0.00   0.0  0
 8IW  CONST_18  CAP  CAQ  CAL  CAM     0.00   0.0  0
 8IW  CONST_19  CAP  CAO  NAN  CAM     0.00   0.0  0
 8IW  CONST_20  NAR  CAO  NAN  CAM   180.00   0.0  0
 8IW  CONST_21  CAU  CAT  CAP  CAO   180.00   0.0  0
 8IW  CONST_22  CAS  CAT  CAP  CAO     0.00   0.0  0
 8IW  CONST_23  CAT  CAS  NAR  CAO     0.00   0.0  0
 8IW  CONST_26  NAR  CAS  CAT  CAP     0.00   0.0  0
 8IW  CONST_27  CAS  NAR  CAO  CAP     0.00   0.0  0
 8IW  CONST_28  CAU  CAT  CAP  CAQ     0.00   0.0  0
 8IW  CONST_29  CAS  CAT  CAP  CAQ   180.00   0.0  0
 8IW  CONST_30  NAR  CAO  CAP  CAQ   180.00   0.0  0
 8IW  CONST_31  NAN  CAO  CAP  CAQ     0.00   0.0  0
 8IW  CONST_32  NAN  CAM  CAL  CAQ     0.00   0.0  0
 8IW  CONST_35  NAN  CAO  NAR  CAS   180.00   0.0  0
 8IW  CONST_36  CAW  CAV  CAU  CAT   180.00   0.0  0
 8IW  CONST_37  CAY  CAZ  CAU  CAT   180.00   0.0  0
 8IW  CONST_38  NAR  CAO  CAP  CAT     0.00   0.0  0
 8IW  CONST_39  NAN  CAO  CAP  CAT   180.00   0.0  0
 8IW  CONST_40  CAX  CAW  CAV  CAU     0.00   0.0  0
 8IW  CONST_41  CAX  CAY  CAZ  CAU     0.00   0.0  0
 8IW  CONST_42  NAR  CAS  CAT  CAU   180.00   0.0  0
 8IW  CONST_43  CAY  CAX  CAW  CAV     0.00   0.0  0
 8IW  CONST_44  CAY  CAZ  CAU  CAV     0.00   0.0  0
 8IW  CONST_45  CAZ  CAY  CAX  CAW     0.00   0.0  0
 8IW  CONST_46  CAZ  CAU  CAV  CAW     0.00   0.0  0
 8IW  CONST_47  CAG  CAA  CAF  CAE   180.00   0.0  0
 8IW  CONST_48  NAC  CAB  CAA  CAG   180.00   0.0  0
 8IW  CONST_49  OBA  CAZ  CAU  CAT     0.00   0.0  0
 8IW  CONST_50  CBC  CAW  CAV  CAU   180.00   0.0  0
 8IW  CONST_51  OBE  CAX  CAW  CAV   180.00   0.0  0
 8IW  CONST_52  OBA  CAZ  CAU  CAV   180.00   0.0  0
 8IW  CONST_53  OBA  CAZ  CAY  CAX   180.00   0.0  0
 8IW  CONST_54  CBC  CAW  CAX  CAY   180.00   0.0  0
 8IW  CONST_55  OBE  CAX  CAY  CAZ   180.00   0.0  0
 8IW  CONST_56  H2   CAD  NAC  CAB   180.00   0.0  0
 8IW  CONST_57  H3   CAF  CAA  CAB   180.00   0.0  0
 8IW  CONST_58  H1   CAB  NAC  CAD   180.00   0.0  0
 8IW  CONST_59  H3   CAF  CAE  CAD   180.00   0.0  0
 8IW  CONST_60  H11  CAQ  CAL  CAE     0.00   0.0  0
 8IW  CONST_61  H10  CAM  CAL  CAE     0.00   0.0  0
 8IW  CONST_62  H2   CAD  CAE  CAF   180.00   0.0  0
 8IW  CONST_63  H1   CAB  CAA  CAF   180.00   0.0  0
 8IW  CONST_64  H2   CAD  CAE  CAL     0.00   0.0  0
 8IW  CONST_65  H3   CAF  CAE  CAL     0.00   0.0  0
 8IW  CONST_66  H11  CAQ  CAL  CAM   180.00   0.0  0
 8IW  CONST_67  H11  CAQ  CAP  CAO   180.00   0.0  0
 8IW  CONST_68  H12  CAS  NAR  CAO   180.00   0.0  0
 8IW  CONST_69  H10  CAM  NAN  CAO   180.00   0.0  0
 8IW  CONST_70  H12  CAS  CAT  CAP   180.00   0.0  0
 8IW  CONST_71  H15  NAR  CAO  CAP   180.00   0.0  0
 8IW  CONST_72  H10  CAM  CAL  CAQ   180.00   0.0  0
 8IW  CONST_73  H13  CAV  CAU  CAT     0.00   0.0  0
 8IW  CONST_74  H15  NAR  CAS  CAT   180.00   0.0  0
 8IW  CONST_75  H11  CAQ  CAP  CAT     0.00   0.0  0
 8IW  CONST_76  H14  CAY  CAZ  CAU   180.00   0.0  0
 8IW  CONST_77  H12  CAS  CAT  CAU     0.00   0.0  0
 8IW  CONST_78  H14  CAY  CAX  CAW   180.00   0.0  0
 8IW  CONST_79  H13  CAV  CAW  CAX   180.00   0.0  0
 8IW  CONST_80  H13  CAV  CAU  CAZ   180.00   0.0  0
 8IW  CONST_81  H15  NAR  CAO  NAN     0.00   0.0  0
 8IW  CONST_82  CAJ  NAH  CAG  CAA   180.00   0.0  0
 8IW  CONST_85  OAK  CAG  NAH  CAJ     0.00   0.0  0
 8IW  Var_01    OAK  CAG  CAA  CAB    48.07  30.0  2
 8IW  Var_02    NAH  CAG  CAA  CAB  -133.72  30.0  2
 8IW  Var_03    OAK  CAG  CAA  CAF  -125.66  30.0  2
 8IW  Var_04    NAH  CAG  CAA  CAF    52.54  30.0  2
 8IW  Var_05    CBB  OBA  CAZ  CAU  -178.00  30.0  2
 8IW  Var_06    O1   CBC  CAW  CAV   179.20  30.0  2
 8IW  Var_07    O1   CBC  CAW  CAX     0.23  30.0  2
 8IW  Var_08    CBB  OBA  CAZ  CAY     2.66  30.0  2
 8IW  Var_09    H21  CBC  CAW  CAV    -0.83  30.0  2
 8IW  Var_10    H21  CBC  CAW  CAX  -179.79  30.0  2
 8IW  Var_11    H16  CBB  OBA  CAZ   178.49  30.0  3
 8IW  Var_12    H17  CBB  OBA  CAZ   -62.80  30.0  3
 8IW  Var_13    H18  CBB  OBA  CAZ    59.80  30.0  3
 8IW  Var_14    H7   CAJ  NAH  CAG   149.75  30.0  3
 8IW  Var_15    H8   CAJ  NAH  CAG   -90.87  30.0  3
 8IW  Var_16    H9   CAJ  NAH  CAG    30.54  30.0  3
 8IW  Var_17    H4   CAI  NAH  CAG   126.32  30.0  3
 8IW  Var_18    H5   CAI  NAH  CAG  -114.24  30.0  3
 8IW  Var_19    H6   CAI  NAH  CAG     7.62  30.0  3
 8IW  Var_20    H7   CAJ  NAH  CAI   -40.16  30.0  3
 8IW  Var_21    H8   CAJ  NAH  CAI    79.22  30.0  3
 8IW  Var_22    H9   CAJ  NAH  CAI  -159.37  30.0  3
 8IW  Var_23    H4   CAI  NAH  CAJ   -43.15  30.0  3
 8IW  Var_24    H5   CAI  NAH  CAJ    76.29  30.0  3
 8IW  Var_25    H6   CAI  NAH  CAJ  -161.85  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8IW  plan-1  CAA  0.020
 8IW  plan-1  CAB  0.020
 8IW  plan-1  CAD  0.020
 8IW  plan-1  CAE  0.020
 8IW  plan-1  CAF  0.020
 8IW  plan-1  CAG  0.020
 8IW  plan-1  CAL  0.020
 8IW  plan-1  NAC  0.020
 8IW  plan-1  H1   0.020
 8IW  plan-1  H2   0.020
 8IW  plan-1  H3   0.020
 8IW  plan-2  CAT  0.020
 8IW  plan-2  CAU  0.020
 8IW  plan-2  CAV  0.020
 8IW  plan-2  CAW  0.020
 8IW  plan-2  CAX  0.020
 8IW  plan-2  CAY  0.020
 8IW  plan-2  CAZ  0.020
 8IW  plan-2  CBC  0.020
 8IW  plan-2  OBA  0.020
 8IW  plan-2  OBE  0.020
 8IW  plan-2  H13  0.020
 8IW  plan-2  H14  0.020
 8IW  plan-3  CAE  0.020
 8IW  plan-3  CAL  0.020
 8IW  plan-3  CAM  0.020
 8IW  plan-3  CAO  0.020
 8IW  plan-3  CAP  0.020
 8IW  plan-3  CAQ  0.020
 8IW  plan-3  CAS  0.020
 8IW  plan-3  CAT  0.020
 8IW  plan-3  CAU  0.020
 8IW  plan-3  NAN  0.020
 8IW  plan-3  NAR  0.020
 8IW  plan-3  H10  0.020
 8IW  plan-3  H11  0.020
 8IW  plan-3  H12  0.020
 8IW  plan-3  H15  0.020
 8IW  plan-4  CAA  0.020
 8IW  plan-4  CAG  0.020
 8IW  plan-4  CAI  0.020
 8IW  plan-4  CAJ  0.020
 8IW  plan-4  NAH  0.020
 8IW  plan-4  OAK  0.020
 8IW  plan-5  CAW  0.020
 8IW  plan-5  CBC  0.020
 8IW  plan-5  H21  0.020
 8IW  plan-5  O1   0.020

