# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 17 19:07:33 2020
#   Inital geometry file: a 96 line input string
#   Ligand name: 2-(2,4-dichlorophenoxy)-5-(pyridin-2-ylmethyl)phenol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Oc1cc(Cc2ccccn2)ccc1Oc3ccc(Cl)cc3Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8PC  8PC  2-(2,4-dichlorophenoxy)-5-(pyridin-2-ylmethyl)phenol  ligand  36  23  .  2021-08-06  2021-08-06  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_8PC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8PC  CL1   CL  CL    0  -0.119  -4.7869  -3.1226   0.2078
 8PC  C17   C   CR6   0  -0.064  -3.7583  -1.7338   0.1169
 8PC  C16   C   CR16  0  -0.167  -4.3285  -0.4737   0.0282
 8PC  C15   C   CR6   0  -0.139  -3.5008   0.6327  -0.0392
 8PC  CL2   CL  CL    0  -0.089  -4.1887   2.2093  -0.1502
 8PC  C14   C   CR6   0   0.443  -2.1136   0.4958  -0.0213
 8PC  C19   C   CR16  0  -0.344  -1.5641  -0.7759   0.0644
 8PC  C22   C   CR16  0  -0.197  -2.3837  -1.8922   0.1346
 8PC  O13   O   O2    0  -0.506  -1.3885   1.6385  -0.1043
 8PC  C2    C   CR6   0   0.181  -0.0215   1.5720   0.0607
 8PC  C3    C   CR16  0  -0.282   0.5423   1.4783   1.3200
 8PC  C4    C   CR16  0  -0.337   1.9211   1.4421   1.4583
 8PC  C5    C   CR6   0   0.150   2.7383   1.5099   0.3337
 8PC  C6    C   CR16  0  -0.384   2.1595   1.6138  -0.9257
 8PC  C1    C   CR6   0   0.328   0.7782   1.6411  -1.0794
 8PC  O22   O   OH1   0  -0.620   0.2647   1.7308  -2.3185
 8PC  C7    C   CH2   0  -0.598   4.2381   1.4324   0.4633
 8PC  C23   C   CR6   0   0.268   4.7224   0.0291   0.2055
 8PC  N24   N   N     0  -0.406   4.4801  -0.8706   1.1554
 8PC  C25   C   CR16  0  -0.078   4.8610  -2.1249   0.9517
 8PC  C26   C   CR16  0  -0.329   5.5002  -2.5549  -0.2022
 8PC  C27   C   CR16  0  -0.149   5.7554  -1.6178  -1.1910
 8PC  C28   C   CR16  0  -0.350   5.3617  -0.3048  -0.9842
 8PC  H16   H   HCR6  0   0.304  -5.4021  -0.3473   0.0146
 8PC  H19   H   HCR6  0   0.300  -0.4910  -0.9116   0.0776
 8PC  H22   H   HCR6  0   0.292  -1.9417  -2.8765   0.2008
 8PC  H3    H   HCR6  0   0.281  -0.1011   1.4308   2.1899
 8PC  H4    H   HCR6  0   0.253   2.3586   1.3650   2.4450
 8PC  H6    H   HCR6  0   0.264   2.7841   1.6703  -1.8103
 8PC  HO22  H   HOH1  0   0.476  -0.6901   1.8646  -2.2846
 8PC  H71   H   HCH2  0   0.273   4.7093   2.1219  -0.2389
 8PC  H72   H   HCH2  0   0.274   4.5389   1.7370   1.4672
 8PC  H25   H   HCR6  0   0.261   4.6490  -2.8284   1.7498
 8PC  H26   H   HCR6  0   0.269   5.7885  -3.5908  -0.3151
 8PC  H27   H   HCR6  0   0.273   6.2559  -1.9024  -2.1073
 8PC  H28   H   HCR6  0   0.265   5.5459   0.4524  -1.7352

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8PC  CL1  C17   single    1.731  0.020  1.731
 8PC  C17  C22   aromatic  1.384  0.020  1.384
 8PC  C17  C16   aromatic  1.386  0.020  1.386
 8PC  C16  C15   aromatic  1.383  0.020  1.383
 8PC  C16  H16   single    0.930  0.020  1.080
 8PC  C15  C14   aromatic  1.394  0.020  1.394
 8PC  C15  CL2   single    1.724  0.020  1.724
 8PC  C14  C19   aromatic  1.388  0.020  1.388
 8PC  C14  O13   single    1.356  0.020  1.356
 8PC  C19  C22   aromatic  1.387  0.020  1.387
 8PC  C19  H19   single    0.930  0.020  1.080
 8PC  C22  H22   single    0.930  0.020  1.080
 8PC  O13  C2    single    1.378  0.020  1.378
 8PC  C2   C1    aromatic  1.394  0.020  1.394
 8PC  C2   C3    aromatic  1.383  0.020  1.383
 8PC  C3   C4    aromatic  1.386  0.020  1.386
 8PC  C3   H3    single    0.930  0.020  1.080
 8PC  C4   C5    aromatic  1.392  0.020  1.392
 8PC  C4   H4    single    0.930  0.020  1.080
 8PC  C5   C6    aromatic  1.390  0.020  1.390
 8PC  C5   C7    single    1.507  0.020  1.507
 8PC  C6   C1    aromatic  1.390  0.020  1.390
 8PC  C6   H6    single    0.930  0.020  1.080
 8PC  C1   O22   single    1.344  0.020  1.344
 8PC  O22  HO22  single    0.850  0.020  0.980
 8PC  C7   C23   single    1.507  0.020  1.507
 8PC  C7   H71   single    0.970  0.020  1.090
 8PC  C7   H72   single    0.970  0.020  1.090
 8PC  C23  N24   aromatic  1.331  0.020  1.331
 8PC  C23  C28   aromatic  1.391  0.020  1.391
 8PC  N24  C25   aromatic  1.327  0.020  1.327
 8PC  C25  C26   aromatic  1.387  0.020  1.387
 8PC  C25  H25   single    0.930  0.020  1.080
 8PC  C26  C27   aromatic  1.386  0.020  1.386
 8PC  C26  H26   single    0.930  0.020  1.080
 8PC  C27  C28   aromatic  1.386  0.020  1.386
 8PC  C27  H27   single    0.930  0.020  1.080
 8PC  C28  H28   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8PC  C22   C17  C16  120.90  3.000
 8PC  C16   C17  CL1  119.24  3.000
 8PC  C22   C17  CL1  119.86  3.000
 8PC  H16   C16  C15  120.01  3.000
 8PC  H16   C16  C17  121.04  3.000
 8PC  C15   C16  C17  118.95  3.000
 8PC  C14   C15  CL2  119.20  3.000
 8PC  CL2   C15  C16  119.73  3.000
 8PC  C14   C15  C16  121.07  3.000
 8PC  O13   C14  C19  124.35  3.000
 8PC  O13   C14  C15  116.65  3.000
 8PC  C19   C14  C15  119.00  3.000
 8PC  H19   C19  C22  119.00  3.000
 8PC  H19   C19  C14  120.56  3.000
 8PC  C22   C19  C14  120.44  3.000
 8PC  H22   C22  C19  119.63  3.000
 8PC  H22   C22  C17  120.74  3.000
 8PC  C19   C22  C17  119.63  3.000
 8PC  C2    O13  C14  118.84  3.000
 8PC  C1    C2   C3   120.93  3.000
 8PC  C3    C2   O13  121.11  3.000
 8PC  C1    C2   O13  117.93  3.000
 8PC  H3    C3   C4   120.64  3.000
 8PC  H3    C3   C2   119.48  3.000
 8PC  C4    C3   C2   119.88  3.000
 8PC  H4    C4   C5   120.19  3.000
 8PC  H4    C4   C3   119.67  3.000
 8PC  C5    C4   C3   120.14  3.000
 8PC  C7    C5   C6   119.74  3.000
 8PC  C7    C5   C4   120.81  3.000
 8PC  C6    C5   C4   119.43  3.000
 8PC  H6    C6   C1   118.76  3.000
 8PC  H6    C6   C5   120.21  3.000
 8PC  C1    C6   C5   121.02  3.000
 8PC  O22   C1   C6   118.87  3.000
 8PC  O22   C1   C2   122.54  3.000
 8PC  C6    C1   C2   118.59  3.000
 8PC  HO22  O22  C1   110.79  3.000
 8PC  H72   C7   H71  107.25  3.000
 8PC  H72   C7   C23  109.19  3.000
 8PC  H71   C7   C23  109.85  3.000
 8PC  H72   C7   C5   109.81  3.000
 8PC  H71   C7   C5   109.99  3.000
 8PC  C23   C7   C5   110.67  3.000
 8PC  C28   C23  N24  122.13  3.000
 8PC  C28   C23  C7   121.17  3.000
 8PC  N24   C23  C7   116.68  3.000
 8PC  C25   N24  C23  118.52  3.000
 8PC  H25   C25  C26  120.06  3.000
 8PC  H25   C25  N24  116.37  3.000
 8PC  C26   C25  N24  123.57  3.000
 8PC  H26   C26  C27  121.62  3.000
 8PC  H26   C26  C25  120.44  3.000
 8PC  C27   C26  C25  117.95  3.000
 8PC  H27   C27  C28  120.45  3.000
 8PC  H27   C27  C26  120.76  3.000
 8PC  C28   C27  C26  118.79  3.000
 8PC  H28   C28  C27  120.71  3.000
 8PC  H28   C28  C23  120.25  3.000
 8PC  C27   C28  C23  119.04  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8PC  CONST_01  C14  C19  C22  C17    0.00   0.0  0
 8PC  CONST_02  C14  C15  C16  C17    0.00   0.0  0
 8PC  CONST_03  C19  C22  C17  C16    0.00   0.0  0
 8PC  CONST_04  C19  C14  C15  C16    0.00   0.0  0
 8PC  CONST_05  C22  C17  C16  C15    0.00   0.0  0
 8PC  CONST_06  C22  C19  C14  C15    0.00   0.0  0
 8PC  CONST_07  C5   C6   C1   C2     0.00   0.0  0
 8PC  CONST_08  C5   C4   C3   C2     0.00   0.0  0
 8PC  CONST_09  C6   C1   C2   C3     0.00   0.0  0
 8PC  CONST_10  C6   C5   C4   C3     0.00   0.0  0
 8PC  CONST_11  C1   C2   C3   C4     0.00   0.0  0
 8PC  CONST_12  C1   C6   C5   C4     0.00   0.0  0
 8PC  CONST_13  C26  C25  N24  C23    0.00   0.0  0
 8PC  CONST_14  C26  C27  C28  C23    0.00   0.0  0
 8PC  CONST_15  C27  C28  C23  N24    0.00   0.0  0
 8PC  CONST_16  C27  C26  C25  N24    0.00   0.0  0
 8PC  CONST_17  C28  C23  N24  C25    0.00   0.0  0
 8PC  CONST_18  C28  C27  C26  C25    0.00   0.0  0
 8PC  CONST_19  C19  C22  C17  CL1  180.00   0.0  0
 8PC  CONST_20  C15  C16  C17  CL1  180.00   0.0  0
 8PC  CONST_21  CL2  C15  C16  C17  180.00   0.0  0
 8PC  CONST_22  O13  C14  C15  C16  180.00   0.0  0
 8PC  CONST_23  C19  C14  C15  CL2  180.00   0.0  0
 8PC  CONST_24  O13  C14  C19  C22  180.00   0.0  0
 8PC  CONST_25  C6   C1   C2   O13  180.00   0.0  0
 8PC  CONST_26  C4   C3   C2   O13  180.00   0.0  0
 8PC  CONST_27  O22  C1   C2   C3   180.00   0.0  0
 8PC  CONST_28  C7   C5   C4   C3   180.00   0.0  0
 8PC  CONST_29  O22  C1   C6   C5   180.00   0.0  0
 8PC  CONST_30  C7   C5   C6   C1   180.00   0.0  0
 8PC  CONST_31  C25  N24  C23  C7   180.00   0.0  0
 8PC  CONST_32  C27  C28  C23  C7   180.00   0.0  0
 8PC  CONST_33  H19  C19  C22  C17  180.00   0.0  0
 8PC  CONST_34  H22  C22  C17  C16  180.00   0.0  0
 8PC  CONST_35  H16  C16  C15  C14  180.00   0.0  0
 8PC  CONST_36  H6   C6   C1   C2   180.00   0.0  0
 8PC  CONST_37  H4   C4   C3   C2   180.00   0.0  0
 8PC  CONST_38  H3   C3   C4   C5   180.00   0.0  0
 8PC  CONST_39  H25  C25  N24  C23  180.00   0.0  0
 8PC  CONST_40  H27  C27  C28  C23  180.00   0.0  0
 8PC  CONST_41  H28  C28  C23  N24  180.00   0.0  0
 8PC  CONST_42  H26  C26  C25  N24  180.00   0.0  0
 8PC  Var_01    C1   C2   O13  C14  102.89  30.0  2
 8PC  Var_02    C23  C7   C5   C4    97.21  30.0  2
 8PC  Var_03    N24  C23  C7   C5   -73.06  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8PC  plan-1  CL1  0.020
 8PC  plan-1  C17  0.020
 8PC  plan-1  C16  0.020
 8PC  plan-1  C15  0.020
 8PC  plan-1  CL2  0.020
 8PC  plan-1  C14  0.020
 8PC  plan-1  C19  0.020
 8PC  plan-1  C22  0.020
 8PC  plan-1  O13  0.020
 8PC  plan-1  H16  0.020
 8PC  plan-1  H19  0.020
 8PC  plan-1  H22  0.020
 8PC  plan-2  O13  0.020
 8PC  plan-2  C2   0.020
 8PC  plan-2  C3   0.020
 8PC  plan-2  C4   0.020
 8PC  plan-2  C5   0.020
 8PC  plan-2  C6   0.020
 8PC  plan-2  C1   0.020
 8PC  plan-2  O22  0.020
 8PC  plan-2  C7   0.020
 8PC  plan-2  H3   0.020
 8PC  plan-2  H4   0.020
 8PC  plan-2  H6   0.020
 8PC  plan-3  C7   0.020
 8PC  plan-3  C23  0.020
 8PC  plan-3  N24  0.020
 8PC  plan-3  C25  0.020
 8PC  plan-3  C26  0.020
 8PC  plan-3  C27  0.020
 8PC  plan-3  C28  0.020
 8PC  plan-3  H25  0.020
 8PC  plan-3  H26  0.020
 8PC  plan-3  H27  0.020
 8PC  plan-3  H28  0.020

