# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Sep 28 05:39:23 2023
#   Inital geometry file: a 84 line input string
#   Ligand name: (2~{R})-2-(3-fluoranyl-4-pyrimidin-5-yl-phenyl)butanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@@H](C(O)=O)c1ccc(c(F)c1)c2cncnc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8IT  8IT  "(2~{R})-2-(3-fluoranyl-4-pyrimidin-5-yl-phenyl)butanoic acid"  ligand  31  19  .  2023-10-03  2023-10-04
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_8IT
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8IT  N1   N  N      0  -0.385  27.4002   8.5337  15.3308
 8IT  C4   C  CR6    0  -0.032  25.2927   9.3600  14.5872
 8IT  C5   C  CR6    0  -0.172  23.8428   9.2102  14.4002
 8IT  C6   C  CR16   0  -0.261  23.2440   9.4561  13.1628
 8IT  C7   C  CR16   0  -0.304  21.8790   9.3294  12.9794
 8IT  C8   C  CR6    0   0.165  21.0450   8.9602  14.0372
 8IT  C10  C  CR6    0   0.545  22.9942   8.8448  15.4350
 8IT  C13  C  CH2    0  -0.403  18.9098  10.0119  13.2073
 8IT  C1   C  CR16   0  -0.037  26.0905   8.3912  15.1901
 8IT  C11  C  CH1    0  -0.412  19.5626   8.7888  13.8502
 8IT  C12  C  C      0   0.418  19.3412   7.4761  13.0383
 8IT  C2   C  CR16   0   0.050  27.9327   9.6519  14.8617
 8IT  C3   C  CR16   0  -0.040  25.9706  10.4871  14.1336
 8IT  C9   C  CR16   0  -0.487  21.6295   8.7160  15.2773
 8IT  F1   F  F      0  -0.308  23.5169   8.6297  16.6546
 8IT  N2   N  N      0  -0.385  27.2810  10.6372  14.2643
 8IT  O1   O  O      0  -0.592  19.4123   7.5725  11.7989
 8IT  O2   O  OC    -1  -0.596  19.1503   6.4440  13.7066
 8IT  H1   H  HCR6   0   0.262  23.8709   9.7324  12.3237
 8IT  H2   H  HCR6   0   0.250  21.4605   9.5090  11.9986
 8IT  H4   H  HCH2   0   0.213  19.1880  10.9040  13.7762
 8IT  H5   H  HCR6   0   0.275  25.6611   7.4639  15.5534
 8IT  H6   H  HCH1   0   0.220  19.1187   8.6507  14.8413
 8IT  H7   H  HCH3   0   0.225  16.9433  10.8107  12.7549
 8IT  H8   H  HCH3   0   0.219  17.0713   9.0704  12.5315
 8IT  H9   H  HCH3   0   0.213  16.9767   9.7459  14.1567
 8IT  H10  H  HCR6   0   0.265  29.0044   9.7707  14.9764
 8IT  H11  H  HCR6   0   0.277  25.4288  11.2971  13.6553
 8IT  H12  H  HCR6   0   0.268  21.0205   8.4385  16.1292
 8IT  C14  C  CH3    0  -0.668  17.3920   9.9026  13.1592
 8IT  H3   H  HCH2   0   0.216  19.2963  10.1579  12.1970

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8IT  O1   C12  deloc     1.245  0.020  1.245
 8IT  C12  O2   deloc     1.244  0.020  1.244
 8IT  C12  C11  single    1.559  0.020  1.559
 8IT  C7   C6   aromatic  1.383  0.020  1.383
 8IT  C7   C8   aromatic  1.397  0.020  1.397
 8IT  C13  C14  single    1.522  0.020  1.522
 8IT  C13  C11  single    1.528  0.020  1.528
 8IT  C6   C5   aromatic  1.396  0.020  1.396
 8IT  C11  C8   single    1.504  0.020  1.504
 8IT  C3   N2   aromatic  1.325  0.020  1.325
 8IT  C3   C4   aromatic  1.391  0.020  1.391
 8IT  C8   C9   aromatic  1.393  0.020  1.393
 8IT  N2   C2   aromatic  1.324  0.020  1.324
 8IT  C5   C4   single    1.470  0.020  1.470
 8IT  C5   C10  aromatic  1.387  0.020  1.387
 8IT  C4   C1   aromatic  1.392  0.020  1.392
 8IT  C2   N1   aromatic  1.324  0.020  1.324
 8IT  C9   C10  aromatic  1.380  0.020  1.380
 8IT  C10  F1   single    1.344  0.020  1.344
 8IT  C1   N1   aromatic  1.325  0.020  1.325
 8IT  C6   H1   single    0.930  0.020  1.080
 8IT  C7   H2   single    0.930  0.020  1.080
 8IT  C13  H3   single    0.970  0.020  1.090
 8IT  C13  H4   single    0.970  0.020  1.090
 8IT  C1   H5   single    0.930  0.020  1.080
 8IT  C11  H6   single    0.970  0.020  1.090
 8IT  C14  H7   single    0.970  0.020  1.090
 8IT  C14  H8   single    0.970  0.020  1.090
 8IT  C14  H9   single    0.970  0.020  1.090
 8IT  C2   H10  single    0.930  0.020  1.080
 8IT  C3   H11  single    0.930  0.020  1.080
 8IT  C9   H12  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8IT  C2   N1   C1   116.79  3.000
 8IT  C3   C4   C1   115.20  3.000
 8IT  C1   C4   C5   123.33  3.000
 8IT  C3   C4   C5   121.45  3.000
 8IT  C10  C5   C6   116.43  3.000
 8IT  C10  C5   C4   122.37  3.000
 8IT  C6   C5   C4   121.19  3.000
 8IT  H1   C6   C7   119.46  3.000
 8IT  H1   C6   C5   118.89  3.000
 8IT  C7   C6   C5   121.64  3.000
 8IT  H2   C7   C8   119.99  3.000
 8IT  H2   C7   C6   119.14  3.000
 8IT  C8   C7   C6   120.87  3.000
 8IT  C9   C8   C11  120.30  3.000
 8IT  C9   C8   C7   118.05  3.000
 8IT  C11  C8   C7   121.63  3.000
 8IT  F1   C10  C9   118.25  3.000
 8IT  F1   C10  C5   118.76  3.000
 8IT  C9   C10  C5   122.98  3.000
 8IT  H4   C13  H3   106.39  3.000
 8IT  H4   C13  C14  109.18  3.000
 8IT  H3   C13  C14  109.47  3.000
 8IT  H4   C13  C11  108.98  3.000
 8IT  H3   C13  C11  110.19  3.000
 8IT  C14  C13  C11  112.44  3.000
 8IT  H5   C1   C4   120.88  3.000
 8IT  H5   C1   N1   116.60  3.000
 8IT  C4   C1   N1   122.51  3.000
 8IT  H6   C11  C12  107.92  3.000
 8IT  H6   C11  C13  107.97  3.000
 8IT  C12  C11  C13  113.20  3.000
 8IT  H6   C11  C8   107.55  3.000
 8IT  C13  C11  C8   112.47  3.000
 8IT  C12  C11  C8   107.50  3.000
 8IT  O2   C12  O1   127.42  3.000
 8IT  O2   C12  C11  116.13  3.000
 8IT  O1   C12  C11  116.42  3.000
 8IT  H10  C2   N2   116.92  3.000
 8IT  H10  C2   N1   116.90  3.000
 8IT  N2   C2   N1   126.18  3.000
 8IT  H11  C3   N2   116.90  3.000
 8IT  H11  C3   C4   120.33  3.000
 8IT  N2   C3   C4   122.77  3.000
 8IT  H12  C9   C10  119.35  3.000
 8IT  H12  C9   C8   120.61  3.000
 8IT  C10  C9   C8   120.03  3.000
 8IT  C3   N2   C2   116.55  3.000
 8IT  H9   C14  H8   107.72  3.000
 8IT  H9   C14  H7   107.56  3.000
 8IT  H8   C14  H7   107.52  3.000
 8IT  H9   C14  C13  111.14  3.000
 8IT  H8   C14  C13  111.48  3.000
 8IT  H7   C14  C13  111.23  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8IT  CONST_01  C3   N2   C2   N1     0.00   0.0  0
 8IT  CONST_02  C3   C4   C1   N1     0.00   0.0  0
 8IT  CONST_03  C5   C4   C1   N1   180.00   0.0  0
 8IT  CONST_04  C2   N2   C3   C4     0.00   0.0  0
 8IT  CONST_05  C7   C6   C5   C4   180.00   0.0  0
 8IT  CONST_06  C9   C10  C5   C4   180.00   0.0  0
 8IT  CONST_07  C2   N1   C1   C4     0.00   0.0  0
 8IT  CONST_08  C8   C7   C6   C5     0.00   0.0  0
 8IT  CONST_09  N2   C3   C4   C5   180.00   0.0  0
 8IT  CONST_10  C8   C9   C10  C5     0.00   0.0  0
 8IT  CONST_11  C9   C8   C7   C6     0.00   0.0  0
 8IT  CONST_14  C9   C10  C5   C6     0.00   0.0  0
 8IT  CONST_15  C10  C5   C6   C7     0.00   0.0  0
 8IT  CONST_16  C10  C9   C8   C7     0.00   0.0  0
 8IT  CONST_19  N2   C3   C4   C1     0.00   0.0  0
 8IT  CONST_20  N2   C2   N1   C1     0.00   0.0  0
 8IT  CONST_21  F1   C10  C5   C4     0.00   0.0  0
 8IT  CONST_22  C11  C8   C7   C6   180.00   0.0  0
 8IT  CONST_23  F1   C10  C5   C6   180.00   0.0  0
 8IT  CONST_24  F1   C10  C9   C8   180.00   0.0  0
 8IT  CONST_25  C11  C8   C9   C10  180.00   0.0  0
 8IT  CONST_26  H1   C6   C5   C4     0.00   0.0  0
 8IT  CONST_27  H2   C7   C6   C5   180.00   0.0  0
 8IT  CONST_28  H11  C3   C4   C5     0.00   0.0  0
 8IT  CONST_29  H5   C1   C4   C5     0.00   0.0  0
 8IT  CONST_30  H12  C9   C10  C5   180.00   0.0  0
 8IT  CONST_31  H12  C9   C8   C7   180.00   0.0  0
 8IT  CONST_32  H1   C6   C7   C8   180.00   0.0  0
 8IT  CONST_33  H1   C6   C5   C10  180.00   0.0  0
 8IT  CONST_34  H11  C3   C4   C1   180.00   0.0  0
 8IT  CONST_35  H10  C2   N1   C1   180.00   0.0  0
 8IT  CONST_36  H11  C3   N2   C2   180.00   0.0  0
 8IT  CONST_37  H5   C1   N1   C2   180.00   0.0  0
 8IT  CONST_38  H10  C2   N2   C3   180.00   0.0  0
 8IT  CONST_39  H5   C1   C4   C3   180.00   0.0  0
 8IT  CONST_40  H2   C7   C8   C9   180.00   0.0  0
 8IT  Var_01    H7   C14  C13  C11  176.43  30.0  3
 8IT  Var_02    H8   C14  C13  C11  -63.58  30.0  3
 8IT  Var_03    H9   C14  C13  C11   56.61  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 8IT  chir_01  C11  C12  C13  C8  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8IT  plan-1  C4   0.020
 8IT  plan-1  C5   0.020
 8IT  plan-1  C6   0.020
 8IT  plan-1  C7   0.020
 8IT  plan-1  C8   0.020
 8IT  plan-1  C10  0.020
 8IT  plan-1  C11  0.020
 8IT  plan-1  C9   0.020
 8IT  plan-1  F1   0.020
 8IT  plan-1  H1   0.020
 8IT  plan-1  H2   0.020
 8IT  plan-1  H12  0.020
 8IT  plan-2  N1   0.020
 8IT  plan-2  C4   0.020
 8IT  plan-2  C5   0.020
 8IT  plan-2  C1   0.020
 8IT  plan-2  C2   0.020
 8IT  plan-2  C3   0.020
 8IT  plan-2  N2   0.020
 8IT  plan-2  H5   0.020
 8IT  plan-2  H10  0.020
 8IT  plan-2  H11  0.020
 8IT  plan-3  C11  0.020
 8IT  plan-3  C12  0.020
 8IT  plan-3  O1   0.020
 8IT  plan-3  O2   0.020

