# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Nov  6 09:15:21 2023
#   Inital geometry file: a 128 line input string
#   Ligand name: (2-methyl-3-phenyl-phenyl)methyl (1~{S})-3-[(~{E})-2-chloranyl-3,3,3-tris(fluoranyl)prop-1-enyl]-2,2-dimethyl-cyclopropane-1-carboxylate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Cc1c(COC(=O)[C@H]2[C@H](\C=C(/Cl)C(F)(F)F)C2(C)C)cccc1c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8NL  8NL  '(2-methyl-3-phenyl-phenyl)methyl (1~{S})-3-[(~{E})-2-chloranyl-3,3,3-tris(fluoranyl)prop-1-enyl]-2,2-dimethyl-cyclopropane-1-carboxylate'  ligand  51  29  .  2023-12-07  2023-12-11
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-12-11
;

data_comp_8NL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8NL  C    C   CH3   0  -0.398  11.1239  40.3302   6.7914
 8NL  C8   C   CR16  0  -0.231  10.0420  38.0040   9.9082
 8NL  C9   C   CR16  0  -0.153  10.8935  37.1677  10.6222
 8NL  C10  C   CR16  0  -0.140  12.1816  37.5876  10.9381
 8NL  C11  C   CR16  0  -0.152  12.6103  38.8496  10.5364
 8NL  C12  C   CR16  0  -0.170  11.7593  39.6817   9.8189
 8NL  O    O   O2    0  -0.354  10.3133  43.0633   5.6445
 8NL  CL   CL  CL    0  -0.104  16.9183  44.2674   3.2866
 8NL  C21  C   C     0  -0.016  15.2213  44.3180   2.8958
 8NL  C22  C   CT    0   0.487  14.8611  43.8742   1.4957
 8NL  F2   F   F     0  -0.206  14.0478  42.7910   1.5105
 8NL  F1   F   F     0  -0.028  14.1931  44.8401   0.8222
 8NL  F    F   F     0  -0.209  15.9274  43.5484   0.7525
 8NL  C16  C   CH1   0   0.113  12.8748  44.7915   3.5920
 8NL  C17  C   CT    0   0.215  12.0219  45.8731   4.2210
 8NL  C18  C   CH3   0  -0.498  10.8929  46.4244   3.3802
 8NL  C19  C   CH3   0  -0.413  12.6495  46.9046   5.1324
 8NL  C15  C   CH1   0  -0.196  11.9510  44.4530   4.7585
 8NL  C14  C   C     0   0.401  10.7934  43.5679   4.4982
 8NL  O1   O   O     0  -0.385  10.3219  43.3159   3.4087
 8NL  C2   C   CR6   0   0.027   8.9151  41.5598   6.8813
 8NL  C3   C   CR16  0  -0.108   7.7125  41.8707   7.5119
 8NL  C4   C   CR16  0  -0.256   7.4006  41.3255   8.7497
 8NL  C5   C   CR16  0  -0.119   8.3098  40.4794   9.3651
 8NL  C6   C   CR6   0   0.070   9.5317  40.1671   8.7608
 8NL  C1   C   CR6   0   0.003   9.8413  40.6958   7.4938
 8NL  C7   C   CR6   0   0.104  10.4640  39.2699   9.4926
 8NL  H1   H   HCH3  0   0.160  11.9157  41.0513   7.0065
 8NL  H2   H   HCH3  0   0.109  11.4785  39.3515   7.1085
 8NL  H3   H   HCH3  0   0.136  10.9941  40.3114   5.7100
 8NL  H4   H   HCR6  0   0.178   9.0413  37.6708   9.6618
 8NL  H5   H   HCR6  0   0.155  10.5503  36.1878  10.9302
 8NL  H6   H   HCR6  0   0.138  12.8458  36.9378  11.4938
 8NL  H7   H   HCR6  0   0.140  13.6083  39.1886  10.7853
 8NL  H8   H   HCR6  0   0.134  12.0982  40.6650   9.5184
 8NL  H9   H   HCH2  0   0.132   8.3242  42.7148   5.1730
 8NL  H10  H   HCH2  0   0.123   9.4326  41.3942   4.7887
 8NL  H13  H   HCH3  0   0.071  10.0979  46.8108   4.0230
 8NL  H14  H   HCH3  0   0.115  11.2636  47.2522   2.7715
 8NL  H15  H   HCH3  0   0.173  10.4671  45.6732   2.7190
 8NL  H16  H   HCH3  0   0.164  13.4107  46.4845   5.7878
 8NL  H17  H   HCH3  0   0.141  13.1055  47.7016   4.5404
 8NL  H18  H   HCH3  0   0.121  11.8776  47.3524   5.7621
 8NL  H19  H   HCH1  0   0.164  12.4122  44.3056   5.7252
 8NL  H20  H   HCR6  0   0.133   7.0161  42.5401   7.0216
 8NL  H21  H   HCR6  0   0.167   6.4619  41.5643   9.2332
 8NL  H22  H   HCR6  0   0.142   8.0847  40.0591  10.3374
 8NL  H11  H   H     0   0.126  14.6995  44.9967   4.7704
 8NL  H12  H   HCH1  0   0.174  12.4987  44.4437   2.6411
 8NL  C13  C   CH2   0  -0.114   9.1843  42.1515   5.5315
 8NL  C20  C   C1    0  -0.265  14.3222  44.7142   3.7956

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8NL  C18  C17  single    1.512  0.020  1.512
 8NL  F1   C22  single    1.354  0.020  1.354
 8NL  CL   C21  single    1.742  0.020  1.742
 8NL  C20  C21  double    1.332  0.020  1.332
 8NL  C20  C16  single    1.464  0.020  1.464
 8NL  C21  C22  single    1.512  0.020  1.512
 8NL  F    C22  single    1.340  0.020  1.340
 8NL  C16  C17  single    1.514  0.020  1.514
 8NL  C16  C15  single    1.526  0.020  1.526
 8NL  O1   C14  double    1.214  0.020  1.214
 8NL  C22  F2   single    1.355  0.020  1.355
 8NL  C17  C19  single    1.513  0.020  1.513
 8NL  C17  C15  single    1.520  0.020  1.520
 8NL  C14  C15  single    1.480  0.020  1.480
 8NL  C14  O    single    1.341  0.020  1.341
 8NL  O    C13  single    1.456  0.020  1.456
 8NL  C13  C2   single    1.498  0.020  1.498
 8NL  C    C1   single    1.507  0.020  1.507
 8NL  C2   C1   aromatic  1.407  0.020  1.407
 8NL  C2   C3   aromatic  1.393  0.020  1.393
 8NL  C1   C6   aromatic  1.407  0.020  1.407
 8NL  C3   C4   aromatic  1.388  0.020  1.388
 8NL  C6   C7   single    1.486  0.020  1.486
 8NL  C6   C5   aromatic  1.399  0.020  1.399
 8NL  C4   C5   aromatic  1.386  0.020  1.386
 8NL  C7   C8   aromatic  1.398  0.020  1.398
 8NL  C7   C12  aromatic  1.398  0.020  1.398
 8NL  C8   C9   aromatic  1.391  0.020  1.391
 8NL  C12  C11  aromatic  1.390  0.020  1.390
 8NL  C9   C10  aromatic  1.391  0.020  1.391
 8NL  C11  C10  aromatic  1.392  0.020  1.392
 8NL  C    H1   single    0.970  0.020  1.090
 8NL  C    H2   single    0.970  0.020  1.090
 8NL  C    H3   single    0.970  0.020  1.090
 8NL  C8   H4   single    0.930  0.020  1.080
 8NL  C9   H5   single    0.930  0.020  1.080
 8NL  C10  H6   single    0.930  0.020  1.080
 8NL  C11  H7   single    0.930  0.020  1.080
 8NL  C12  H8   single    0.930  0.020  1.080
 8NL  C13  H9   single    0.970  0.020  1.090
 8NL  C13  H10  single    0.970  0.020  1.090
 8NL  C18  H13  single    0.970  0.020  1.090
 8NL  C18  H14  single    0.970  0.020  1.090
 8NL  C18  H15  single    0.970  0.020  1.090
 8NL  C19  H16  single    0.970  0.020  1.090
 8NL  C19  H17  single    0.970  0.020  1.090
 8NL  C19  H18  single    0.970  0.020  1.090
 8NL  C15  H19  single    0.970  0.020  1.090
 8NL  C3   H20  single    0.930  0.020  1.080
 8NL  C4   H21  single    0.930  0.020  1.080
 8NL  C5   H22  single    0.930  0.020  1.080
 8NL  C20  H11  single    0.930  0.020  1.080
 8NL  C16  H12  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8NL  H3   C    H2   108.21  3.000
 8NL  H3   C    H1   107.06  3.000
 8NL  H2   C    H1   107.47  3.000
 8NL  H3   C    C1   111.43  3.000
 8NL  H2   C    C1   111.08  3.000
 8NL  H1   C    C1   111.40  3.000
 8NL  H4   C8   C7   119.34  3.000
 8NL  H4   C8   C9   119.83  3.000
 8NL  C7   C8   C9   120.83  3.000
 8NL  H5   C9   C10  120.13  3.000
 8NL  H5   C9   C8   119.74  3.000
 8NL  C10  C9   C8   120.13  3.000
 8NL  H6   C10  C11  120.21  3.000
 8NL  H6   C10  C9   120.23  3.000
 8NL  C11  C10  C9   119.56  3.000
 8NL  H7   C11  C12  119.70  3.000
 8NL  H7   C11  C10  120.08  3.000
 8NL  C12  C11  C10  120.21  3.000
 8NL  H8   C12  C7   119.53  3.000
 8NL  H8   C12  C11  119.70  3.000
 8NL  C7   C12  C11  120.77  3.000
 8NL  C14  O    C13  116.55  3.000
 8NL  C20  C21  C22  123.49  3.000
 8NL  C22  C21  CL   115.54  3.000
 8NL  C20  C21  CL   120.97  3.000
 8NL  F    C22  F1   106.87  3.000
 8NL  F    C22  F2   106.82  3.000
 8NL  F1   C22  F2   106.24  3.000
 8NL  F2   C22  C21  111.57  3.000
 8NL  F    C22  C21  113.28  3.000
 8NL  F1   C22  C21  111.64  3.000
 8NL  H12  C16  C15  113.00  3.000
 8NL  H12  C16  C17  113.55  3.000
 8NL  C15  C16  C17   60.00  3.000
 8NL  H12  C16  C20  116.73  3.000
 8NL  C15  C16  C20  118.72  3.000
 8NL  C17  C16  C20  122.47  3.000
 8NL  C15  C17  C19  116.32  3.000
 8NL  C15  C17  C18  120.16  3.000
 8NL  C19  C17  C18  113.34  3.000
 8NL  C15  C17  C16   60.39  3.000
 8NL  C19  C17  C16  120.24  3.000
 8NL  C18  C17  C16  116.75  3.000
 8NL  H15  C18  H14  108.51  3.000
 8NL  H15  C18  H13  108.48  3.000
 8NL  H14  C18  H13  107.86  3.000
 8NL  H15  C18  C17  112.25  3.000
 8NL  H14  C18  C17  109.44  3.000
 8NL  H13  C18  C17  110.19  3.000
 8NL  H18  C19  H17  107.96  3.000
 8NL  H18  C19  H16  107.77  3.000
 8NL  H17  C19  H16  108.40  3.000
 8NL  H18  C19  C17  109.50  3.000
 8NL  H17  C19  C17  110.13  3.000
 8NL  H16  C19  C17  112.93  3.000
 8NL  H19  C15  C14  114.16  3.000
 8NL  H19  C15  C17  115.06  3.000
 8NL  C14  C15  C17  122.21  3.000
 8NL  H19  C15  C16  117.09  3.000
 8NL  C14  C15  C16  118.14  3.000
 8NL  C17  C15  C16   59.62  3.000
 8NL  O1   C14  C15  125.87  3.000
 8NL  C15  C14  O    110.77  3.000
 8NL  O1   C14  O    123.37  3.000
 8NL  C1   C2   C3   120.55  3.000
 8NL  C3   C2   C13  118.35  3.000
 8NL  C1   C2   C13  121.10  3.000
 8NL  H20  C3   C4   120.13  3.000
 8NL  H20  C3   C2   119.21  3.000
 8NL  C4   C3   C2   120.66  3.000
 8NL  H21  C4   C5   120.34  3.000
 8NL  H21  C4   C3   120.43  3.000
 8NL  C5   C4   C3   119.23  3.000
 8NL  H22  C5   C6   118.88  3.000
 8NL  H22  C5   C4   119.95  3.000
 8NL  C6   C5   C4   121.17  3.000
 8NL  C7   C6   C1   122.14  3.000
 8NL  C7   C6   C5   118.04  3.000
 8NL  C1   C6   C5   119.82  3.000
 8NL  C6   C1   C2   118.55  3.000
 8NL  C6   C1   C    121.03  3.000
 8NL  C2   C1   C    120.41  3.000
 8NL  C6   C7   C12  121.22  3.000
 8NL  C12  C7   C8   118.51  3.000
 8NL  C6   C7   C8   120.25  3.000
 8NL  H10  C13  H9   108.37  3.000
 8NL  H10  C13  C2   112.38  3.000
 8NL  H9   C13  C2   111.04  3.000
 8NL  H10  C13  O    108.15  3.000
 8NL  H9   C13  O    108.31  3.000
 8NL  C2   C13  O    108.47  3.000
 8NL  H11  C20  C16  117.13  3.000
 8NL  H11  C20  C21  116.77  3.000
 8NL  C16  C20  C21  126.09  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8NL  CONST_01  C11  C12  C7   C8      0.00   0.0  0
 8NL  CONST_02  C11  C10  C9   C8      0.00   0.0  0
 8NL  CONST_03  C6   C7   C8   C9    180.00   0.0  0
 8NL  CONST_04  C12  C7   C8   C9      0.00   0.0  0
 8NL  CONST_05  C12  C11  C10  C9      0.00   0.0  0
 8NL  CONST_06  C7   C8   C9   C10     0.00   0.0  0
 8NL  CONST_07  C7   C12  C11  C10     0.00   0.0  0
 8NL  CONST_08  C6   C7   C12  C11   180.00   0.0  0
 8NL  CONST_09  C7   C6   C1   C2    180.00   0.0  0
 8NL  CONST_10  C5   C6   C1   C2      0.00   0.0  0
 8NL  CONST_11  C5   C4   C3   C2      0.00   0.0  0
 8NL  CONST_12  C6   C1   C2   C3      0.00   0.0  0
 8NL  CONST_13  C6   C5   C4   C3      0.00   0.0  0
 8NL  CONST_14  C1   C2   C3   C4      0.00   0.0  0
 8NL  CONST_15  C1   C6   C5   C4      0.00   0.0  0
 8NL  CONST_16  C7   C6   C5   C4    180.00   0.0  0
 8NL  CONST_17  C3   C2   C1   C     180.00   0.0  0
 8NL  CONST_18  C7   C6   C1   C       0.00   0.0  0
 8NL  CONST_19  C5   C6   C1   C     180.00   0.0  0
 8NL  CONST_20  C6   C1   C2   C13   180.00   0.0  0
 8NL  CONST_21  C4   C3   C2   C13   180.00   0.0  0
 8NL  CONST_22  H8   C12  C7   C8    180.00   0.0  0
 8NL  CONST_23  H6   C10  C9   C8    180.00   0.0  0
 8NL  CONST_24  H7   C11  C10  C9    180.00   0.0  0
 8NL  CONST_25  H4   C8   C9   C10   180.00   0.0  0
 8NL  CONST_26  H8   C12  C11  C10   180.00   0.0  0
 8NL  CONST_27  H5   C9   C10  C11   180.00   0.0  0
 8NL  CONST_28  H4   C8   C7   C12   180.00   0.0  0
 8NL  CONST_29  H6   C10  C11  C12   180.00   0.0  0
 8NL  CONST_30  H21  C4   C3   C2    180.00   0.0  0
 8NL  CONST_31  H22  C5   C4   C3    180.00   0.0  0
 8NL  CONST_32  H20  C3   C4   C5    180.00   0.0  0
 8NL  CONST_33  H4   C8   C7   C6      0.00   0.0  0
 8NL  CONST_34  H8   C12  C7   C6      0.00   0.0  0
 8NL  CONST_35  H21  C4   C5   C6    180.00   0.0  0
 8NL  CONST_36  H20  C3   C2   C1    180.00   0.0  0
 8NL  CONST_37  H22  C5   C6   C1    180.00   0.0  0
 8NL  CONST_38  H22  C5   C6   C7      0.00   0.0  0
 8NL  CONST_39  H5   C9   C8   C7    180.00   0.0  0
 8NL  CONST_40  H7   C11  C12  C7    180.00   0.0  0
 8NL  Var_01    C15  C17  C16  C20  -106.87  30.0  1
 8NL  Var_02    C1   C6   C7   C8   -123.75  30.0  2
 8NL  Var_03    C14  C15  C17  C16  -106.07  30.0  1
 8NL  Var_04    C5   C6   C7   C8     55.96  30.0  2
 8NL  Var_05    C18  C17  C15  C16   105.57  30.0  1
 8NL  Var_06    C1   C6   C7   C12    58.34  30.0  2
 8NL  Var_07    C19  C17  C15  C16  -111.42  30.0  1
 8NL  Var_08    C5   C6   C7   C12  -121.94  30.0  2
 8NL  Var_09    H19  C15  C17  C16   107.98  30.0  1
 8NL  Var_10    H12  C16  C15  C17  -104.84  30.0  1
 8NL  Var_11    C16  C15  C14  O     162.46  30.0  3
 8NL  Var_12    C17  C15  C14  O    -127.48  30.0  3
 8NL  Var_13    C1   C2   C13  O     -66.53  30.0  2
 8NL  Var_14    C3   C2   C13  O     114.35  30.0  2
 8NL  Var_15    C17  C16  C20  C21  -144.76  30.0  3
 8NL  Var_16    C15  C16  C20  C21   144.34  30.0  3
 8NL  Var_17    C18  C17  C16  C20   141.98  30.0  1
 8NL  Var_18    C19  C17  C16  C20    -1.87  30.0  1
 8NL  Var_19    C14  C15  C16  C20  -134.24  30.0  1
 8NL  Var_20    O1   C14  C15  C16   -17.57  30.0  1
 8NL  Var_21    O1   C14  C15  C17    52.49  30.0  1
 8NL  Var_22    C14  C15  C17  C18    -0.50  30.0  1
 8NL  Var_23    C14  C15  C17  C19   142.51  30.0  1
 8NL  Var_24    H19  C15  C16  C20     8.41  30.0  1
 8NL  Var_25    H13  C18  C17  C16   153.67  30.0  3
 8NL  Var_26    H14  C18  C17  C16   -87.88  30.0  3
 8NL  Var_27    H15  C18  C17  C16    32.66  30.0  3
 8NL  Var_28    H16  C19  C17  C16   -39.31  30.0  3
 8NL  Var_29    H17  C19  C17  C16    82.03  30.0  3
 8NL  Var_30    H18  C19  C17  C16  -159.41  30.0  3
 8NL  Var_31    H11  C20  C16  C17    35.80  30.0  1
 8NL  Var_32    H12  C16  C17  C18    -7.23  30.0  1
 8NL  Var_33    H19  C15  C17  C18  -146.45  30.0  1
 8NL  Var_34    H12  C16  C17  C19  -151.08  30.0  1
 8NL  Var_35    H19  C15  C17  C19    -3.44  30.0  1
 8NL  Var_36    H11  C20  C16  C15   -35.10  30.0  1
 8NL  Var_37    H13  C18  C17  C15    83.98  30.0  3
 8NL  Var_38    H14  C18  C17  C15  -157.57  30.0  3
 8NL  Var_39    H15  C18  C17  C15   -37.03  30.0  3
 8NL  Var_40    H16  C19  C17  C15    30.22  30.0  3
 8NL  Var_41    H17  C19  C17  C15   151.56  30.0  3
 8NL  Var_42    H18  C19  C17  C15   -89.88  30.0  3
 8NL  Var_43    H12  C16  C15  C14     7.93  30.0  1
 8NL  Var_44    H1   C    C1   C2     88.06  30.0  2
 8NL  Var_45    H2   C    C1   C2   -152.17  30.0  2
 8NL  Var_46    H3   C    C1   C2    -31.43  30.0  2
 8NL  Var_47    H9   C13  C2   C3     -4.56  30.0  1
 8NL  Var_48    H10  C13  C2   C3   -126.13  30.0  1
 8NL  Var_49    H1   C    C1   C6    -93.02  30.0  2
 8NL  Var_50    H2   C    C1   C6     26.75  30.0  2
 8NL  Var_51    H3   C    C1   C6    147.49  30.0  2
 8NL  Var_52    H9   C13  C2   C1    174.56  30.0  1
 8NL  Var_53    H10  C13  C2   C1     52.99  30.0  1
 8NL  Var_54    C16  C20  C21  CL   -179.58   0.0  2
 8NL  Var_55    C16  C20  C21  C22    -0.23   0.0  2
 8NL  Var_56    C15  C14  O    C13  -178.86  30.0  1
 8NL  Var_57    C2   C13  O    C14   172.52  30.0  3
 8NL  Var_58    H19  C15  C14  O      18.75  30.0  3
 8NL  Var_59    H12  C16  C20  C21     3.54  30.0  3
 8NL  Var_60    H16  C19  C17  C18   175.70  30.0  3
 8NL  Var_61    H17  C19  C17  C18   -62.96  30.0  3
 8NL  Var_62    H18  C19  C17  C18    55.60  30.0  3
 8NL  Var_63    H13  C18  C17  C19   -60.04  30.0  3
 8NL  Var_64    H14  C18  C17  C19    58.41  30.0  3
 8NL  Var_65    H15  C18  C17  C19   178.94  30.0  3
 8NL  Var_66    H19  C15  C14  O1   -161.28  30.0  3
 8NL  Var_67    O1   C14  O    C13     1.17  30.0  1
 8NL  Var_68    F1   C22  C21  CL   -122.77  30.0  3
 8NL  Var_69    F    C22  C21  CL     -2.07  30.0  3
 8NL  Var_70    F2   C22  C21  CL    118.52  30.0  3
 8NL  Var_71    C20  C21  C22  F2    -60.87  30.0  3
 8NL  Var_72    C20  C21  C22  F1     57.84  30.0  3
 8NL  Var_73    C20  C21  C22  F     178.54  30.0  3
 8NL  Var_74    H11  C20  C21  CL     -0.14   0.0  2
 8NL  Var_75    H11  C20  C21  C22   179.21   0.0  2
 8NL  Var_76    H9   C13  O    C14   -66.87  30.0  3
 8NL  Var_77    H10  C13  O    C14    50.39  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 8NL  chir_01  C16  C20  C17  C15  both
 8NL  chir_02  C15  C16  C17  C14  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8NL  plan-1  C    0.020
 8NL  plan-1  C2   0.020
 8NL  plan-1  C3   0.020
 8NL  plan-1  C4   0.020
 8NL  plan-1  C5   0.020
 8NL  plan-1  C6   0.020
 8NL  plan-1  C1   0.020
 8NL  plan-1  C7   0.020
 8NL  plan-1  H20  0.020
 8NL  plan-1  H21  0.020
 8NL  plan-1  H22  0.020
 8NL  plan-1  C13  0.020
 8NL  plan-2  CL   0.020
 8NL  plan-2  C21  0.020
 8NL  plan-2  C22  0.020
 8NL  plan-2  C16  0.020
 8NL  plan-2  H11  0.020
 8NL  plan-2  C20  0.020
 8NL  plan-3  C8   0.020
 8NL  plan-3  C9   0.020
 8NL  plan-3  C10  0.020
 8NL  plan-3  C11  0.020
 8NL  plan-3  C12  0.020
 8NL  plan-3  C6   0.020
 8NL  plan-3  C7   0.020
 8NL  plan-3  H4   0.020
 8NL  plan-3  H5   0.020
 8NL  plan-3  H6   0.020
 8NL  plan-3  H7   0.020
 8NL  plan-3  H8   0.020
 8NL  plan-4  O    0.020
 8NL  plan-4  C15  0.020
 8NL  plan-4  C14  0.020
 8NL  plan-4  O1   0.020

