# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  6 12:13:30 2025
#   Inital geometry file: a 89 line input string
#   Ligand name: 6-[(2-fluorophenyl)methoxy]phthalazine-1,4-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1ccccc1COc2ccc3C(=O)N=NC(=O)c3c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8D2  8D2  6-[(2-fluorophenyl)methoxy]phthalazine-1,4-dione  ligand  30  21  .  2025-02-12  2025-02-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2025-02-14
;

data_comp_8D2
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8D2  C4   C  CR16  0  -0.409  13.7857  15.3499  10.5426
 8D2  C14  C  CR16  0  -0.244  15.8697  13.8350   9.4502
 8D2  C5   C  CR6   0   0.437  13.5989  14.6509   9.3510
 8D2  C6   C  CH2   0  -0.271  11.3149  15.2972   9.1873
 8D2  C11  C  CR16  0  -0.401   8.5952  13.5717   7.1753
 8D2  C7   C  CR6   0  -0.105  10.1805  15.0750   8.2381
 8D2  C8   C  CR16  0  -0.275   9.6124  16.1301   7.5321
 8D2  C9   C  CR16  0  -0.253   8.5486  15.9240   6.6644
 8D2  C10  C  CR16  0  -0.242   8.0427  14.6443   6.4874
 8D2  C12  C  CR6   0   0.535   9.6488  13.8090   8.0339
 8D2  C13  C  CR16  0  -0.320  14.6533  13.8973   8.8120
 8D2  N1   N  N     0  -0.198  17.5003  15.3076  12.5573
 8D2  N2   N  N     0  -0.201  16.5842  15.9761  13.0282
 8D2  C3   C  CR66  0   0.026  15.0210  15.2850  11.1697
 8D2  C1   C  CR6   0   0.430  17.3306  14.4935  11.3538
 8D2  C2   C  CR6   0   0.436  15.2568  16.0059  12.4220
 8D2  O2   O  O     0  -0.315  14.4367  16.6467  13.0161
 8D2  O3   O  O2    0  -0.448  12.4646  14.6424   8.6547
 8D2  F1   F  F     0  -0.305  10.1775  12.7744   8.7053
 8D2  C15  C  CR66  0  -0.049  16.0662  14.5343  10.6412
 8D2  H1   H  HCR6  0   0.310  12.9978  15.9429  10.9859
 8D2  H2   H  HCR6  0   0.286  16.6704  13.2453   9.0250
 8D2  H3   H  HCH2  0   0.267  11.5019  16.3697   9.2912
 8D2  H4   H  HCH2  0   0.262  11.0857  14.8985  10.1806
 8D2  H6   H  HCR6  0   0.269  10.0111  17.1277   7.6698
 8D2  H7   H  HCR6  0   0.264   8.1202  16.7593   6.1275
 8D2  H8   H  HCR6  0   0.271   7.2151  14.4732   5.8119
 8D2  H9   H  HCR6  0   0.292  14.4951  13.3601   7.8858
 8D2  O1   O  O     0  -0.330  18.2905  13.8419  11.0436
 8D2  H5   H  HCR6  0   0.281   8.2125  12.5674   7.0488

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8D2  C9   C10  aromatic  1.387  0.020  1.387
 8D2  C9   C8   aromatic  1.388  0.020  1.388
 8D2  C10  C11  aromatic  1.389  0.020  1.389
 8D2  C8   C7   aromatic  1.391  0.020  1.391
 8D2  C11  C12  aromatic  1.380  0.020  1.380
 8D2  C7   C12  aromatic  1.388  0.020  1.388
 8D2  C7   C6   single    1.496  0.020  1.496
 8D2  C13  C14  aromatic  1.375  0.020  1.375
 8D2  C13  C5   aromatic  1.404  0.020  1.404
 8D2  C12  F1   single    1.342  0.020  1.342
 8D2  O3   C6   single    1.426  0.020  1.426
 8D2  O3   C5   single    1.331  0.020  1.331
 8D2  C14  C15  aromatic  1.395  0.020  1.395
 8D2  C5   C4   aromatic  1.394  0.020  1.394
 8D2  O1   C1   double    1.201  0.020  1.201
 8D2  C15  C1   single    1.452  0.020  1.452
 8D2  C15  C3   aromatic  1.391  0.020  1.391
 8D2  C4   C3   aromatic  1.387  0.020  1.387
 8D2  C1   N1   single    1.463  0.020  1.463
 8D2  C3   C2   single    1.464  0.020  1.464
 8D2  N1   N2   double    1.228  0.020  1.228
 8D2  C2   N2   single    1.460  0.020  1.460
 8D2  C2   O2   double    1.198  0.020  1.198
 8D2  C4   H1   single    0.930  0.020  1.080
 8D2  C14  H2   single    0.930  0.020  1.080
 8D2  C6   H3   single    0.970  0.020  1.090
 8D2  C6   H4   single    0.970  0.020  1.090
 8D2  C11  H5   single    0.930  0.020  1.080
 8D2  C8   H6   single    0.930  0.020  1.080
 8D2  C9   H7   single    0.930  0.020  1.080
 8D2  C10  H8   single    0.930  0.020  1.080
 8D2  C13  H9   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8D2  H1   C4   C3   119.30  3.000
 8D2  H1   C4   C5   121.86  3.000
 8D2  C3   C4   C5   118.84  3.000
 8D2  H2   C14  C15  120.31  3.000
 8D2  H2   C14  C13  119.81  3.000
 8D2  C15  C14  C13  119.88  3.000
 8D2  O3   C5   C13  115.85  3.000
 8D2  O3   C5   C4   124.37  3.000
 8D2  C13  C5   C4   119.79  3.000
 8D2  H4   C6   H3   107.87  3.000
 8D2  H4   C6   O3   109.91  3.000
 8D2  H3   C6   O3   110.36  3.000
 8D2  H4   C6   C7   111.28  3.000
 8D2  H3   C6   C7   109.61  3.000
 8D2  O3   C6   C7   107.83  3.000
 8D2  H5   C11  C12  120.16  3.000
 8D2  H5   C11  C10  121.21  3.000
 8D2  C12  C11  C10  118.63  3.000
 8D2  C12  C7   C8   117.43  3.000
 8D2  C12  C7   C6   121.29  3.000
 8D2  C8   C7   C6   121.28  3.000
 8D2  H6   C8   C9   119.89  3.000
 8D2  H6   C8   C7   118.94  3.000
 8D2  C9   C8   C7   121.18  3.000
 8D2  H7   C9   C10  120.31  3.000
 8D2  H7   C9   C8   119.95  3.000
 8D2  C10  C9   C8   119.75  3.000
 8D2  H8   C10  C9   120.30  3.000
 8D2  H8   C10  C11  119.43  3.000
 8D2  C9   C10  C11  120.27  3.000
 8D2  F1   C12  C7   118.59  3.000
 8D2  F1   C12  C11  118.66  3.000
 8D2  C7   C12  C11  122.74  3.000
 8D2  H9   C13  C5   119.03  3.000
 8D2  H9   C13  C14  120.27  3.000
 8D2  C5   C13  C14  120.71  3.000
 8D2  C1   N1   N2   122.13  3.000
 8D2  C2   N2   N1   122.03  3.000
 8D2  C15  C3   C2   118.01  3.000
 8D2  C2   C3   C4   120.47  3.000
 8D2  C15  C3   C4   121.51  3.000
 8D2  C15  C1   O1   125.77  3.000
 8D2  C15  C1   N1   119.28  3.000
 8D2  O1   C1   N1   114.95  3.000
 8D2  O2   C2   C3   125.25  3.000
 8D2  O2   C2   N2   115.30  3.000
 8D2  C3   C2   N2   119.45  3.000
 8D2  C6   O3   C5   119.26  3.000
 8D2  C1   C15  C3   118.88  3.000
 8D2  C3   C15  C14  119.27  3.000
 8D2  C1   C15  C14  121.84  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8D2  CONST_01  C14  C13  C5   C4      0.00   0.0  0
 8D2  CONST_02  C14  C15  C3   C4      0.00   0.0  0
 8D2  CONST_03  C15  C14  C13  C5      0.00   0.0  0
 8D2  CONST_04  C15  C3   C4   C5      0.00   0.0  0
 8D2  CONST_05  C8   C9   C10  C11     0.00   0.0  0
 8D2  CONST_06  C8   C7   C12  C11     0.00   0.0  0
 8D2  CONST_07  C10  C9   C8   C7      0.00   0.0  0
 8D2  CONST_08  C10  C11  C12  C7      0.00   0.0  0
 8D2  CONST_09  C12  C11  C10  C9      0.00   0.0  0
 8D2  CONST_10  C12  C7   C8   C9      0.00   0.0  0
 8D2  CONST_11  C3   C15  C14  C13     0.00   0.0  0
 8D2  CONST_12  C3   C4   C5   C13     0.00   0.0  0
 8D2  CONST_13  O3   C5   C13  C14   180.00   0.0  0
 8D2  CONST_14  C9   C8   C7   C6    180.00   0.0  0
 8D2  CONST_15  N2   C2   C3   C4    180.00   0.0  0
 8D2  CONST_16  C11  C12  C7   C6    180.00   0.0  0
 8D2  CONST_17  N1   C1   C15  C14   180.00   0.0  0
 8D2  CONST_18  F1   C12  C7   C8    180.00   0.0  0
 8D2  CONST_19  F1   C12  C11  C10   180.00   0.0  0
 8D2  CONST_20  O3   C5   C4   C3    180.00   0.0  0
 8D2  CONST_21  H9   C13  C5   C4    180.00   0.0  0
 8D2  CONST_22  C3   C15  C1   N1      0.00   0.0  0
 8D2  CONST_23  H2   C14  C13  C5    180.00   0.0  0
 8D2  CONST_24  C3   C2   N2   N1      0.00   0.0  0
 8D2  CONST_25  H7   C9   C10  C11   180.00   0.0  0
 8D2  CONST_26  C15  C1   N1   N2      0.00   0.0  0
 8D2  CONST_27  H5   C11  C12  C7    180.00   0.0  0
 8D2  CONST_28  C15  C3   C2   N2      0.00   0.0  0
 8D2  CONST_29  H8   C10  C9   C8    180.00   0.0  0
 8D2  CONST_30  H6   C8   C9   C10   180.00   0.0  0
 8D2  CONST_31  C2   N2   N1   C1      0.00   0.0  0
 8D2  CONST_32  H1   C4   C5   C13   180.00   0.0  0
 8D2  CONST_33  O2   C2   C3   C4      0.00   0.0  0
 8D2  CONST_34  O1   C1   C15  C14     0.00   0.0  0
 8D2  CONST_35  O2   C2   N2   N1    180.00   0.0  0
 8D2  CONST_36  O1   C1   N1   N2    180.00   0.0  0
 8D2  CONST_37  O1   C1   C15  C3    180.00   0.0  0
 8D2  CONST_38  C15  C3   C2   O2    180.00   0.0  0
 8D2  Var_01    C6   O3   C5   C4     -5.10  30.0  2
 8D2  Var_02    C7   C6   O3   C5   -177.33  30.0  3
 8D2  Var_03    C13  C5   O3   C6    175.15  30.0  2
 8D2  Var_04    O3   C6   C7   C8   -113.85  30.0  2
 8D2  Var_05    O3   C6   C7   C12    66.54  30.0  2
 8D2  Var_06    H3   C6   C7   C8      6.32  30.0  2
 8D2  Var_07    H4   C6   C7   C8    125.55  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8D2  plan-1  C6   0.020
 8D2  plan-1  C11  0.020
 8D2  plan-1  C7   0.020
 8D2  plan-1  C8   0.020
 8D2  plan-1  C9   0.020
 8D2  plan-1  C10  0.020
 8D2  plan-1  C12  0.020
 8D2  plan-1  F1   0.020
 8D2  plan-1  H6   0.020
 8D2  plan-1  H7   0.020
 8D2  plan-1  H8   0.020
 8D2  plan-1  H5   0.020
 8D2  plan-2  C4   0.020
 8D2  plan-2  C14  0.020
 8D2  plan-2  C5   0.020
 8D2  plan-2  C13  0.020
 8D2  plan-2  N1   0.020
 8D2  plan-2  N2   0.020
 8D2  plan-2  C3   0.020
 8D2  plan-2  C1   0.020
 8D2  plan-2  C2   0.020
 8D2  plan-2  O2   0.020
 8D2  plan-2  O3   0.020
 8D2  plan-2  C15  0.020
 8D2  plan-2  H1   0.020
 8D2  plan-2  H2   0.020
 8D2  plan-2  H9   0.020
 8D2  plan-2  O1   0.020

