# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 21:50:39 2020
#   Inital geometry file: a 57 line input string
#   Ligand name: (cyclopentylamino)(oxo)acetic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C(=O)NC1CCCC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 81B  81B  '(cyclopentylamino)(oxo)acetic acid'  ligand  22  11  .  2021-08-06  2023-02-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_81B
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 81B  C02  C  C     0   0.456  -2.5531  -0.2584  -0.0170
 81B  C03  C  C     0   0.440  -1.2309   0.4542   0.3048
 81B  C05  C  CH1   0  -0.065   1.1965   0.1204   0.2496
 81B  C06  C  CH2   0  -0.435   1.8734   0.6921  -0.9967
 81B  C07  C  CH2   0  -0.458   3.3436   0.6929  -0.5928
 81B  C08  C  CH2   0  -0.446   3.5281  -0.6031   0.2237
 81B  C09  C  CH2   0  -0.459   2.1147  -1.0342   0.6647
 81B  N04  N  NH1   0  -0.628  -0.1693  -0.3074   0.0537
 81B  O01  O  O     0  -0.416  -2.6098  -1.3650  -0.4868
 81B  O10  O  O     0  -0.463  -1.2207   1.5880   0.7473
 81B  O11  O  OH1   0  -0.566  -3.5824   0.4968   0.2858
 81B  H1   H  HCH1  0   0.256   1.1946   0.8845   1.0301
 81B  H2   H  HCH2  0   0.224   1.7033   0.0202  -1.8434
 81B  H3   H  HCH2  0   0.242   1.4922   1.6777  -1.2676
 81B  H4   H  HCH2  0   0.238   4.0179   0.7504  -1.4472
 81B  H5   H  HCH2  0   0.228   3.5474   1.5638   0.0345
 81B  H6   H  HCH2  0   0.233   3.9921  -1.3823  -0.3815
 81B  H7   H  HCH2  0   0.235   4.1861  -0.4413   1.0773
 81B  H8   H  HCH2  0   0.248   2.0453  -1.2433   1.7322
 81B  H9   H  HCH2  0   0.234   1.8124  -1.9461   0.1422
 81B  H10  H  HNH1  0   0.407  -0.3260  -1.2194  -0.3501
 81B  H11  H  HOH1  0   0.494  -4.4103   0.0348   0.0816

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 81B  O10  C03  double  1.217  0.020  1.217
 81B  O01  C02  double  1.204  0.020  1.204
 81B  C03  C02  single  1.536  0.020  1.536
 81B  C03  N04  single  1.330  0.020  1.330
 81B  C02  O11  single  1.312  0.020  1.312
 81B  N04  C05  single  1.445  0.020  1.445
 81B  C06  C05  single  1.529  0.020  1.529
 81B  C06  C07  single  1.525  0.020  1.525
 81B  C05  C09  single  1.533  0.020  1.533
 81B  C07  C08  single  1.543  0.020  1.543
 81B  C09  C08  single  1.542  0.020  1.542
 81B  C05  H1   single  0.970  0.020  1.090
 81B  C06  H2   single  0.970  0.020  1.090
 81B  C06  H3   single  0.970  0.020  1.090
 81B  C07  H4   single  0.970  0.020  1.090
 81B  C07  H5   single  0.970  0.020  1.090
 81B  C08  H6   single  0.970  0.020  1.090
 81B  C08  H7   single  0.970  0.020  1.090
 81B  C09  H8   single  0.970  0.020  1.090
 81B  C09  H9   single  0.970  0.020  1.090
 81B  N04  H10  single  0.860  0.020  1.020
 81B  O11  H11  single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 81B  O11  C02  O01  125.61  3.000
 81B  O11  C02  C03  111.09  3.000
 81B  O01  C02  C03  123.29  3.000
 81B  O10  C03  N04  126.53  3.000
 81B  N04  C03  C02  112.44  3.000
 81B  O10  C03  C02  121.03  3.000
 81B  H1   C05  N04  107.61  3.000
 81B  H1   C05  C09  109.54  3.000
 81B  N04  C05  C09  112.34  3.000
 81B  H1   C05  C06  108.77  3.000
 81B  C09  C05  C06  103.72  3.000
 81B  N04  C05  C06  114.75  3.000
 81B  H3   C06  H2   107.96  3.000
 81B  H3   C06  C07  113.72  3.000
 81B  H2   C06  C07  110.81  3.000
 81B  H3   C06  C05  112.67  3.000
 81B  H2   C06  C05  109.41  3.000
 81B  C07  C06  C05  102.19  3.000
 81B  H5   C07  H4   107.02  3.000
 81B  H5   C07  C08  110.09  3.000
 81B  H4   C07  C08  112.65  3.000
 81B  H5   C07  C06  109.42  3.000
 81B  H4   C07  C06  112.89  3.000
 81B  C08  C07  C06  104.78  3.000
 81B  H7   C08  H6   106.49  3.000
 81B  H7   C08  C09  111.78  3.000
 81B  H6   C08  C09  110.43  3.000
 81B  H7   C08  C07  111.22  3.000
 81B  H6   C08  C07  110.94  3.000
 81B  C09  C08  C07  106.06  3.000
 81B  H9   C09  H8   106.88  3.000
 81B  H9   C09  C08  110.48  3.000
 81B  H8   C09  C08  113.09  3.000
 81B  H9   C09  C05  109.46  3.000
 81B  H8   C09  C05  111.82  3.000
 81B  C08  C09  C05  105.14  3.000
 81B  H10  N04  C05  117.94  3.000
 81B  H10  N04  C03  117.95  3.000
 81B  C05  N04  C03  124.00  3.000
 81B  H11  O11  C02  110.30  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 81B  CONST_01  C05  N04  C03  C02  180.00   0.0  0
 81B  CONST_02  O10  C03  N04  C05    0.00   0.0  0
 81B  CONST_03  H10  N04  C03  C02    0.00   0.0  0
 81B  CONST_04  H11  O11  C02  C03  180.00   0.0  0
 81B  Var_01    C08  C07  C06  C05   37.85  30.0  1
 81B  Var_02    C07  C08  C09  C05   -7.33  30.0  1
 81B  Var_03    C09  C08  C07  C06  -18.97  30.0  1
 81B  Var_04    O01  C02  C03  N04   -2.39  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 81B  chir_01  C05  N04  C06  C09  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 81B  plan-1  C02  0.020
 81B  plan-1  C03  0.020
 81B  plan-1  C05  0.020
 81B  plan-1  N04  0.020
 81B  plan-1  O10  0.020
 81B  plan-1  H10  0.020
 81B  plan-2  C02  0.020
 81B  plan-2  C03  0.020
 81B  plan-2  O01  0.020
 81B  plan-2  O11  0.020
 81B  plan-2  H11  0.020

