# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 17 17:27:13 2020
#   Inital geometry file: a 137 line input string
#   Ligand name: 7-(cyclopropylmethyl)-2-methyl-10-[(propan-2-yl)sulfonyl]-2,4,6,7-tetrahydro-3H-2,4,7-triazadibenzo[cd,f]azulen-3-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)[S](=O)(=O)c1ccc2N(CC3CC3)Cc4c[nH]c5C(=O)N(C)C=C(c2c1)c45
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8NV  8NV  7-(cyclopropylmethyl)-2-methyl-10-[(propan-2-yl)sulfonyl]-2,4,6,7-tetrahydro-3H-2,4,7-triazadibenzo[cd,f]azulen-3-one  ligand  54  29  .  2022-09-16  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_8NV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8NV  C4    C  CR15  0  -0.056   3.8976  -0.0913   1.8265
 8NV  C5    C  CR6   0   0.124  -0.2088  -0.1899  -0.0339
 8NV  C6    C  CR56  0   0.172   2.1030   0.6118   0.7029
 8NV  C7    C  CR5   0  -0.092   2.6613  -0.4965   1.3785
 8NV  C8    C  CR6   0   0.218   0.0208  -1.5796   0.0583
 8NV  C10   C  CR56  0   0.127   3.0277   1.6445   0.7686
 8NV  C13   C  CR6   0   0.524   2.8698   2.9226   0.1549
 8NV  C15   C  CH2   0  -0.498   4.2545  -3.2968  -1.9346
 8NV  C17   C  CH1   0  -0.260   3.1352  -3.3288  -0.9391
 8NV  C22   C  CH1   0  -0.414  -4.8048   0.4107   1.1261
 8NV  C1    C  CR16  0  -0.268  -1.0535  -2.4611  -0.0450
 8NV  C2    C  CR16  0  -0.259  -2.3514  -2.0242  -0.2332
 8NV  C3    C  CR16  0  -0.343  -1.5288   0.2446  -0.1851
 8NV  C9    C  CR6   0  -0.157  -2.5721  -0.6573  -0.2941
 8NV  C11   C  CR16  0  -0.028   0.7370   2.0239  -0.5946
 8NV  C12   C  CR6   0  -0.063   0.8703   0.8126   0.0107
 8NV  C14   C  CH2   0  -0.415   2.0116  -1.8397   1.4415
 8NV  C16   C  CH2   0  -0.483   4.5301  -3.0101  -0.4912
 8NV  C18   C  CH3   0  -0.662  -6.2087   0.9841   0.9775
 8NV  C19   C  CH3   0  -0.662  -4.7563  -0.7824   2.0641
 8NV  N23   N  NR15  0  -0.654   4.1062   1.1998   1.4675
 8NV  N24   N  NT    0  -0.522   1.2953  -2.1780   0.2214
 8NV  N25   N  NR6   0  -0.539   1.6747   3.0212  -0.5405
 8NV  O26   O  O     0  -0.509   3.6893   3.8367   0.2068
 8NV  O27   O  OS    0  -0.670  -5.0472  -1.1352  -1.0268
 8NV  O28   O  OS    0  -0.672  -4.1286   1.1877  -1.3213
 8NV  S29   S  S     0   1.214  -4.2184  -0.0376  -0.5248
 8NV  H4    H  HCR5  0   0.291   4.6473  -0.6429   2.3713
 8NV  H152  H  HCH2  0   0.242   4.2869  -2.4679  -2.6318
 8NV  H17   H  HCH1  0   0.251   2.7563  -4.3115  -0.6756
 8NV  H1    H  HCR6  0   0.268  -0.8465  -3.5210   0.0205
 8NV  H2    H  HCR6  0   0.282  -3.1625  -2.7340  -0.3156
 8NV  H3    H  HCR6  0   0.275  -1.7401   1.3055  -0.2083
 8NV  H11   H  HCR6  0   0.293  -0.1318   2.2762  -1.1865
 8NV  H142  H  HCH2  0   0.261   2.7599  -2.6114   1.6342
 8NV  H141  H  HCH2  0   0.260   1.2973  -1.8965   2.2673
 8NV  H162  H  HCH2  0   0.248   5.0640  -3.7515   0.0895
 8NV  H161  H  HCH2  0   0.247   4.7457  -1.9856  -0.2134
 8NV  H181  H  HCH3  0   0.264  -6.5470   1.3319   1.9527
 8NV  H183  H  HCH3  0   0.256  -6.2405   1.8318   0.2951
 8NV  H182  H  HCH3  0   0.246  -6.9112   0.2259   0.6317
 8NV  H191  H  HCH3  0   0.264  -5.1434  -0.4766   3.0357
 8NV  H192  H  HCH3  0   0.245  -5.3758  -1.6021   1.7011
 8NV  H193  H  HCH3  0   0.254  -3.7429  -1.1499   2.2185
 8NV  H23   H  HNR5  0   0.415   4.9344   1.7361   1.6690
 8NV  H5    H  HCH1  0   0.305  -4.1145   1.1890   1.4634
 8NV  C20   C  CH3   0  -0.546   1.3696   4.2525  -1.2595
 8NV  C21   C  CH2   0  -0.275   2.0832  -2.2554  -1.0018
 8NV  H151  H  HCH2  0   0.251   4.5964  -4.2366  -2.3485
 8NV  H203  H  HCH3  0   0.272   2.2092   4.9331  -1.1900
 8NV  H201  H  HCH3  0   0.261   1.1790   4.0343  -2.3086
 8NV  H202  H  HCH3  0   0.261   0.4910   4.7321  -0.8309
 8NV  H211  H  HCH2  0   0.209   2.5568  -1.2957  -1.2617
 8NV  H212  H  HCH2  0   0.246   1.3891  -2.4837  -1.8144

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8NV  C4   C7    aromatic  1.376  0.020  1.376
 8NV  C4   N23   aromatic  1.356  0.020  1.356
 8NV  C5   C8    aromatic  1.412  0.020  1.412
 8NV  C5   C3    aromatic  1.398  0.020  1.398
 8NV  C5   C12   single    1.474  0.020  1.474
 8NV  C6   C7    aromatic  1.413  0.020  1.413
 8NV  C6   C10   aromatic  1.388  0.020  1.388
 8NV  C6   C12   single    1.428  0.020  1.428
 8NV  C7   C14   single    1.493  0.020  1.493
 8NV  C8   C1    aromatic  1.394  0.020  1.394
 8NV  C8   N24   single    1.417  0.020  1.417
 8NV  C10  C13   single    1.427  0.020  1.427
 8NV  C10  N23   aromatic  1.360  0.020  1.360
 8NV  C13  N25   single    1.386  0.020  1.386
 8NV  C13  O26   double    1.229  0.020  1.229
 8NV  C15  C17   single    1.498  0.020  1.498
 8NV  C15  C16   single    1.497  0.020  1.497
 8NV  C17  C21   single    1.504  0.020  1.504
 8NV  C17  C16   single    1.499  0.020  1.499
 8NV  C20  N25   single    1.458  0.020  1.458
 8NV  C21  N24   single    1.457  0.020  1.457
 8NV  C22  C18   single    1.524  0.020  1.524
 8NV  C22  C19   single    1.518  0.020  1.518
 8NV  C22  S29   single    1.808  0.020  1.808
 8NV  C1   C2    aromatic  1.382  0.020  1.382
 8NV  C2   C9    aromatic  1.386  0.020  1.386
 8NV  C3   C9    aromatic  1.383  0.020  1.383
 8NV  C9   S29   single    1.774  0.020  1.774
 8NV  C11  C12   double    1.361  0.020  1.361
 8NV  C11  N25   single    1.370  0.020  1.370
 8NV  C14  N24   single    1.455  0.020  1.455
 8NV  O27  S29   double    1.464  0.020  1.464
 8NV  O28  S29   double    1.464  0.020  1.464
 8NV  C4   H4    single    0.930  0.020  1.080
 8NV  C15  H151  single    0.970  0.020  1.090
 8NV  C15  H152  single    0.970  0.020  1.090
 8NV  C17  H17   single    0.970  0.020  1.090
 8NV  C20  H203  single    0.970  0.020  1.090
 8NV  C20  H201  single    0.970  0.020  1.090
 8NV  C20  H202  single    0.970  0.020  1.090
 8NV  C21  H211  single    0.970  0.020  1.090
 8NV  C21  H212  single    0.970  0.020  1.090
 8NV  C1   H1    single    0.930  0.020  1.080
 8NV  C2   H2    single    0.930  0.020  1.080
 8NV  C3   H3    single    0.930  0.020  1.080
 8NV  C11  H11   single    0.930  0.020  1.080
 8NV  C14  H142  single    0.970  0.020  1.090
 8NV  C14  H141  single    0.970  0.020  1.090
 8NV  C16  H162  single    0.970  0.020  1.090
 8NV  C16  H161  single    0.970  0.020  1.090
 8NV  C18  H181  single    0.970  0.020  1.090
 8NV  C18  H183  single    0.970  0.020  1.090
 8NV  C18  H182  single    0.970  0.020  1.090
 8NV  C19  H191  single    0.970  0.020  1.090
 8NV  C19  H192  single    0.970  0.020  1.090
 8NV  C19  H193  single    0.970  0.020  1.090
 8NV  N23  H23   single    0.860  0.020  1.020
 8NV  C22  H5    single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8NV  H4    C4   N23   120.91  3.000
 8NV  H4    C4   C7    129.67  3.000
 8NV  N23   C4   C7    109.41  3.000
 8NV  C12   C5   C3    118.90  3.000
 8NV  C12   C5   C8    123.28  3.000
 8NV  C3    C5   C8    117.82  3.000
 8NV  C12   C6   C10   119.58  3.000
 8NV  C12   C6   C7    133.09  3.000
 8NV  C10   C6   C7    107.33  3.000
 8NV  C14   C7   C6    123.63  3.000
 8NV  C14   C7   C4    129.95  3.000
 8NV  C6    C7   C4    106.24  3.000
 8NV  N24   C8   C1    115.77  3.000
 8NV  N24   C8   C5    124.71  3.000
 8NV  C1    C8   C5    119.51  3.000
 8NV  N23   C10  C13   127.00  3.000
 8NV  N23   C10  C6    108.03  3.000
 8NV  C13   C10  C6    124.93  3.000
 8NV  O26   C13  N25   122.91  3.000
 8NV  O26   C13  C10   125.07  3.000
 8NV  N25   C13  C10   112.02  3.000
 8NV  H152  C15  H151  114.13  3.000
 8NV  H152  C15  C16   117.92  3.000
 8NV  H151  C15  C16   118.48  3.000
 8NV  H152  C15  C17   117.79  3.000
 8NV  H151  C15  C17   118.14  3.000
 8NV  C16   C15  C17    60.07  3.000
 8NV  H17   C17  C16   116.40  3.000
 8NV  H17   C17  C21   114.33  3.000
 8NV  C16   C17  C21   120.76  3.000
 8NV  H17   C17  C15   116.18  3.000
 8NV  C16   C17  C15    59.93  3.000
 8NV  C21   C17  C15   118.65  3.000
 8NV  H5    C22  S29   104.67  3.000
 8NV  H5    C22  C19   110.39  3.000
 8NV  S29   C22  C19   111.02  3.000
 8NV  H5    C22  C18   110.11  3.000
 8NV  S29   C22  C18   107.64  3.000
 8NV  C19   C22  C18   112.67  3.000
 8NV  H1    C1   C2    119.83  3.000
 8NV  H1    C1   C8    117.89  3.000
 8NV  C2    C1   C8    122.28  3.000
 8NV  H2    C2   C9    121.65  3.000
 8NV  H2    C2   C1    120.49  3.000
 8NV  C9    C2   C1    117.85  3.000
 8NV  H3    C3   C9    119.36  3.000
 8NV  H3    C3   C5    119.43  3.000
 8NV  C9    C3   C5    121.20  3.000
 8NV  S29   C9   C3    118.84  3.000
 8NV  S29   C9   C2    119.86  3.000
 8NV  C3    C9   C2    121.30  3.000
 8NV  H11   C11  N25   113.69  3.000
 8NV  H11   C11  C12   122.01  3.000
 8NV  N25   C11  C12   124.29  3.000
 8NV  C11   C12  C6    115.18  3.000
 8NV  C11   C12  C5    121.36  3.000
 8NV  C6    C12  C5    123.45  3.000
 8NV  H141  C14  H142  106.12  3.000
 8NV  H141  C14  N24   107.44  3.000
 8NV  H142  C14  N24   108.73  3.000
 8NV  H141  C14  C7    111.28  3.000
 8NV  H142  C14  C7    110.17  3.000
 8NV  N24   C14  C7    112.83  3.000
 8NV  H161  C16  H162  114.33  3.000
 8NV  H161  C16  C17   117.57  3.000
 8NV  H162  C16  C17   118.26  3.000
 8NV  H161  C16  C15   117.72  3.000
 8NV  H162  C16  C15   118.48  3.000
 8NV  C17   C16  C15    60.00  3.000
 8NV  H182  C18  H183  108.91  3.000
 8NV  H182  C18  H181  107.82  3.000
 8NV  H183  C18  H181  107.67  3.000
 8NV  H182  C18  C22   111.28  3.000
 8NV  H183  C18  C22   112.40  3.000
 8NV  H181  C18  C22   108.60  3.000
 8NV  H193  C19  H192  108.80  3.000
 8NV  H193  C19  H191  107.39  3.000
 8NV  H192  C19  H191  107.83  3.000
 8NV  H193  C19  C22   112.49  3.000
 8NV  H192  C19  C22   111.54  3.000
 8NV  H191  C19  C22   108.60  3.000
 8NV  H23   N23  C10   125.51  3.000
 8NV  H23   N23  C4    125.49  3.000
 8NV  C10   N23  C4    108.99  3.000
 8NV  C14   N24  C21   116.76  3.000
 8NV  C14   N24  C8    116.17  3.000
 8NV  C21   N24  C8    114.33  3.000
 8NV  C11   N25  C20   116.87  3.000
 8NV  C11   N25  C13   123.93  3.000
 8NV  C20   N25  C13   119.20  3.000
 8NV  O28   S29  O27   118.39  3.000
 8NV  O28   S29  C9    107.82  3.000
 8NV  O27   S29  C9    107.95  3.000
 8NV  O28   S29  C22   108.00  3.000
 8NV  O27   S29  C22   108.38  3.000
 8NV  C9    S29  C22   105.60  3.000
 8NV  H202  C20  H201  109.05  3.000
 8NV  H202  C20  H203  108.87  3.000
 8NV  H201  C20  H203  108.88  3.000
 8NV  H202  C20  N25   110.28  3.000
 8NV  H201  C20  N25   110.04  3.000
 8NV  H203  C20  N25   109.68  3.000
 8NV  H212  C21  H211  106.25  3.000
 8NV  H212  C21  N24   106.97  3.000
 8NV  H211  C21  N24   112.60  3.000
 8NV  H212  C21  C17   109.03  3.000
 8NV  H211  C21  C17   109.32  3.000
 8NV  N24   C21  C17   112.40  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8NV  CONST_01  C10   C6   C7   C4      0.00   0.0  0
 8NV  CONST_02  C6    C10  N23  C4      0.00   0.0  0
 8NV  CONST_03  C2    C1   C8   C5      0.00   0.0  0
 8NV  CONST_04  C2    C9   C3   C5      0.00   0.0  0
 8NV  CONST_05  N23   C4   C7   C6      0.00   0.0  0
 8NV  CONST_06  C10   N23  C4   C7      0.00   0.0  0
 8NV  CONST_07  N23   C10  C6   C7      0.00   0.0  0
 8NV  CONST_08  C9    C3   C5   C8      0.00   0.0  0
 8NV  CONST_09  C9    C2   C1   C8      0.00   0.0  0
 8NV  CONST_10  C3    C5   C8   C1      0.00   0.0  0
 8NV  CONST_11  C3    C9   C2   C1      0.00   0.0  0
 8NV  CONST_12  C11   N25  C13  C10     0.00   0.0  0
 8NV  CONST_13  S29   C9   C3   C5    180.00   0.0  0
 8NV  CONST_14  S29   C9   C2   C1    180.00   0.0  0
 8NV  CONST_15  C20   N25  C13  C10   180.00   0.0  0
 8NV  CONST_16  O26   C13  N25  C11   180.00   0.0  0
 8NV  CONST_17  H1    C1   C8   C5    180.00   0.0  0
 8NV  CONST_18  H4    C4   C7   C6    180.00   0.0  0
 8NV  CONST_19  H23   N23  C10  C6    180.00   0.0  0
 8NV  CONST_20  H3    C3   C5   C8    180.00   0.0  0
 8NV  CONST_21  H2    C2   C1   C8    180.00   0.0  0
 8NV  CONST_22  O26   C13  N25  C20     0.00   0.0  0
 8NV  Var_01    N24   C14  C7   C4   -139.20  30.0  1
 8NV  Var_02    C14   N24  C8   C5     62.09  30.0  1
 8NV  Var_03    C8    C5   C12  C6    -28.51  30.0  1
 8NV  Var_04    C8    N24  C14  C7    -78.53  30.0  1
 8NV  Var_05    C17   C21  N24  C8   -157.43  30.0  1
 8NV  Var_06    N24   C21  C17  C15  -163.50  30.0  3
 8NV  Var_07    C21   C17  C16  C15  -107.47  30.0  1
 8NV  Var_08    C2    C9   S29  C22    98.41  30.0  1
 8NV  Var_09    H203  C20  N25  C13     3.78  30.0  3
 8NV  Var_10    C18   C22  S29  C9    178.59  30.0  1
 8NV  Var_11    H191  C19  C22  C18   -57.58  30.0  3
 8NV  Var_12    H181  C18  C22  C19    61.66  30.0  3
 8NV  CONST_23  C7    C6   C12  C5      0.00   0.0  0
 8NV  CONST_24  C10   C6   C12  C5    180.00   0.0  0
 8NV  Var_13    N25   C11  C12  C5    176.93   0.0  0
 8NV  Var_14    N25   C11  C12  C6     -1.70   0.0  0
 8NV  Var_15    N25   C13  C10  C6     -0.62  30.0  1
 8NV  Var_16    C11   C12  C6   C7   -175.76  30.0  1
 8NV  Var_17    C11   C12  C6   C10     2.94  30.0  1
 8NV  Var_18    C12   C11  N25  C13    -0.88  30.0  1
 8NV  Var_19    N25   C13  C10  N23   176.72  30.0  1
 8NV  Var_20    O26   C13  C10  C6   -179.68  30.0  1
 8NV  Var_21    C20   N25  C11  C12   179.48  30.0  1
 8NV  Var_22    O26   C13  C10  N23    -2.34  30.0  1
 8NV  Var_23    H11   C11  C12  C5     -4.21   0.0  0
 8NV  Var_24    H151  C15  C16  C17  -107.86  30.0  1
 8NV  Var_25    H152  C15  C16  C17   107.68  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 8NV  chir_01  C17  C15  C21  C16  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8NV  plan-1  C4   0.020
 8NV  plan-1  C5   0.020
 8NV  plan-1  C6   0.020
 8NV  plan-1  C7   0.020
 8NV  plan-1  C10  0.020
 8NV  plan-1  C13  0.020
 8NV  plan-1  C11  0.020
 8NV  plan-1  C12  0.020
 8NV  plan-1  C14  0.020
 8NV  plan-1  N23  0.020
 8NV  plan-1  N25  0.020
 8NV  plan-1  O26  0.020
 8NV  plan-1  H4   0.020
 8NV  plan-1  H11  0.020
 8NV  plan-1  H23  0.020
 8NV  plan-1  C20  0.020
 8NV  plan-2  C5   0.020
 8NV  plan-2  C8   0.020
 8NV  plan-2  C1   0.020
 8NV  plan-2  C2   0.020
 8NV  plan-2  C3   0.020
 8NV  plan-2  C9   0.020
 8NV  plan-2  C12  0.020
 8NV  plan-2  N24  0.020
 8NV  plan-2  S29  0.020
 8NV  plan-2  H1   0.020
 8NV  plan-2  H2   0.020
 8NV  plan-2  H3   0.020

