# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 29 20:14:51 2022
#   Inital geometry file: a 69 line input string
#   Ligand name: 2-methylidene-5-thiophen-2-yl-cyclohexane-1,3-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: [CH2]=[C]1C(=O)C[CH](CC1=O)c2sccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 8Z6  8Z6  'Unknown                  '  ligand  24  14  .  2022-09-16  2022-09-16
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_8Z6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 8Z6  CAA  C  C2    0  -0.442  7.0100   6.7735  -3.7510
 8Z6  CAB  C  C     0  -0.119  6.6135   7.2633  -2.5719
 8Z6  CAC  C  C     0   0.381  5.2201   7.7835  -2.4228
 8Z6  CAE  C  CH2   0  -0.547  4.8344   8.3561  -1.0855
 8Z6  CAF  C  CH1   0  -0.392  5.5784   7.6978   0.0763
 8Z6  CAG  C  CR5   0  -0.083  5.1210   8.2272   1.3970
 8Z6  CAH  C  CR15  0  -0.250  4.4984   7.5450   2.3979
 8Z6  CAI  C  CR15  0  -0.176  4.1803   8.3600   3.5201
 8Z6  CAJ  C  CR15  0  -0.468  4.5657   9.6524   3.3506
 8Z6  CAL  C  CH2   0  -0.547  7.0849   7.8601  -0.1214
 8Z6  CAM  C  C     0   0.381  7.5707   7.2798  -1.4239
 8Z6  OAD  O  O     0  -0.380  4.4389   7.7582  -3.3472
 8Z6  OAN  O  O     0  -0.381  8.6986   6.8567  -1.5430
 8Z6  SAK  S  S2    0   0.199  5.3228   9.8871   1.8298
 8Z6  H1   H  H     0   0.287  8.0105   6.3895  -3.8951
 8Z6  H2   H  H     0   0.287  6.3460   6.7456  -4.6040
 8Z6  H5   H  HCH2  0   0.281  5.0734   9.4271  -1.1162
 8Z6  H6   H  HCH2  0   0.290  3.7538   8.2752  -0.9632
 8Z6  H7   H  HCH1  0   0.287  5.3417   6.6285   0.0778
 8Z6  H9   H  HCR5  0   0.260  4.2738   6.4888   2.3334
 8Z6  H10  H  HCR5  0   0.265  3.6895   7.9949   4.4108
 8Z6  H11  H  HCR5  0   0.293  4.4567  10.4782   4.0367
 8Z6  H13  H  HCH2  0   0.282  7.3437   8.9271  -0.1310
 8Z6  H14  H  HCH2  0   0.291  7.6456   7.4087   0.6978

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 8Z6  CAA  CAB  double    1.337  0.020  1.337
 8Z6  CAB  CAC  single    1.495  0.020  1.495
 8Z6  CAB  CAM  single    1.495  0.020  1.495
 8Z6  CAC  CAE  single    1.505  0.020  1.505
 8Z6  CAC  OAD  double    1.211  0.020  1.211
 8Z6  CAE  CAF  single    1.529  0.020  1.529
 8Z6  CAF  CAG  single    1.495  0.020  1.495
 8Z6  CAF  CAL  single    1.528  0.020  1.528
 8Z6  CAG  CAH  aromatic  1.362  0.020  1.362
 8Z6  CAG  SAK  aromatic  1.727  0.020  1.727
 8Z6  CAH  CAI  aromatic  1.423  0.020  1.423
 8Z6  CAI  CAJ  aromatic  1.359  0.020  1.359
 8Z6  CAJ  SAK  aromatic  1.715  0.020  1.715
 8Z6  CAL  CAM  single    1.506  0.020  1.506
 8Z6  CAM  OAN  double    1.211  0.020  1.211
 8Z6  CAA  H1   single    0.930  0.020  1.080
 8Z6  CAA  H2   single    0.930  0.020  1.080
 8Z6  CAE  H5   single    0.970  0.020  1.090
 8Z6  CAE  H6   single    0.970  0.020  1.090
 8Z6  CAF  H7   single    0.970  0.020  1.090
 8Z6  CAH  H9   single    0.930  0.020  1.080
 8Z6  CAI  H10  single    0.930  0.020  1.080
 8Z6  CAJ  H11  single    0.930  0.020  1.080
 8Z6  CAL  H13  single    0.970  0.020  1.090
 8Z6  CAL  H14  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 8Z6  H2   CAA  H1   116.99  3.000
 8Z6  H2   CAA  CAB  121.53  3.000
 8Z6  H1   CAA  CAB  121.47  3.000
 8Z6  CAM  CAB  CAC  121.10  3.000
 8Z6  CAM  CAB  CAA  119.43  3.000
 8Z6  CAC  CAB  CAA  119.47  3.000
 8Z6  OAD  CAC  CAE  121.41  3.000
 8Z6  OAD  CAC  CAB  121.20  3.000
 8Z6  CAE  CAC  CAB  117.39  3.000
 8Z6  H6   CAE  H5   106.93  3.000
 8Z6  H6   CAE  CAF  111.41  3.000
 8Z6  H5   CAE  CAF  109.60  3.000
 8Z6  H6   CAE  CAC  108.99  3.000
 8Z6  H5   CAE  CAC  106.89  3.000
 8Z6  CAF  CAE  CAC  112.75  3.000
 8Z6  H7   CAF  CAL  108.48  3.000
 8Z6  H7   CAF  CAG  106.17  3.000
 8Z6  CAL  CAF  CAG  112.24  3.000
 8Z6  H7   CAF  CAE  108.44  3.000
 8Z6  CAL  CAF  CAE  109.62  3.000
 8Z6  CAG  CAF  CAE  111.72  3.000
 8Z6  SAK  CAG  CAH  110.53  3.000
 8Z6  SAK  CAG  CAF  121.74  3.000
 8Z6  CAH  CAG  CAF  127.73  3.000
 8Z6  H9   CAH  CAI  124.04  3.000
 8Z6  H9   CAH  CAG  122.70  3.000
 8Z6  CAI  CAH  CAG  113.26  3.000
 8Z6  H10  CAI  CAJ  123.56  3.000
 8Z6  H10  CAI  CAH  123.93  3.000
 8Z6  CAJ  CAI  CAH  112.51  3.000
 8Z6  H11  CAJ  SAK  120.24  3.000
 8Z6  H11  CAJ  CAI  128.30  3.000
 8Z6  SAK  CAJ  CAI  111.46  3.000
 8Z6  H14  CAL  H13  106.72  3.000
 8Z6  H14  CAL  CAM  108.92  3.000
 8Z6  H13  CAL  CAM  106.90  3.000
 8Z6  H14  CAL  CAF  111.45  3.000
 8Z6  H13  CAL  CAF  109.68  3.000
 8Z6  CAM  CAL  CAF  112.88  3.000
 8Z6  OAN  CAM  CAL  121.34  3.000
 8Z6  OAN  CAM  CAB  121.15  3.000
 8Z6  CAL  CAM  CAB  117.50  3.000
 8Z6  CAJ  SAK  CAG   92.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 8Z6  CONST_01  CAJ  CAI  CAH  CAG     0.00   0.0  0
 8Z6  CONST_02  CAI  CAJ  SAK  CAG     0.00   0.0  0
 8Z6  CONST_03  CAJ  SAK  CAG  CAH     0.00   0.0  0
 8Z6  CONST_04  SAK  CAJ  CAI  CAH     0.00   0.0  0
 8Z6  CONST_05  SAK  CAG  CAH  CAI     0.00   0.0  0
 8Z6  CONST_06  CAI  CAH  CAG  CAF   180.00   0.0  0
 8Z6  CONST_07  CAJ  SAK  CAG  CAF   180.00   0.0  0
 8Z6  CONST_08  H9   CAH  CAG  CAF     0.00   0.0  0
 8Z6  CONST_09  H10  CAI  CAH  CAG   180.00   0.0  0
 8Z6  CONST_10  H11  CAJ  SAK  CAG   180.00   0.0  0
 8Z6  CONST_11  H11  CAJ  CAI  CAH   180.00   0.0  0
 8Z6  CONST_12  H9   CAH  CAI  CAJ   180.00   0.0  0
 8Z6  CONST_13  H9   CAH  CAG  SAK   180.00   0.0  0
 8Z6  CONST_14  H10  CAI  CAJ  SAK   180.00   0.0  0
 8Z6  Var_01    CAF  CAE  CAC  CAB   -30.48  30.0  1
 8Z6  Var_02    CAF  CAL  CAM  CAB    29.29  30.0  1
 8Z6  Var_03    CAL  CAM  CAB  CAC    -0.98  30.0  1
 8Z6  Var_04    CAM  CAB  CAC  CAE     1.60  30.0  1
 8Z6  Var_05    CAE  CAC  CAB  CAA  -178.48  30.0  1
 8Z6  Var_06    CAL  CAM  CAB  CAA   179.11  30.0  1
 8Z6  Var_07    OAN  CAM  CAB  CAC   179.87  30.0  1
 8Z6  Var_08    OAD  CAC  CAE  CAF   150.34  30.0  1
 8Z6  Var_09    OAN  CAM  CAL  CAF  -151.57  30.0  1
 8Z6  Var_10    OAD  CAC  CAB  CAM  -179.22  30.0  1
 8Z6  Var_11    H5   CAE  CAC  CAB    90.01  30.0  1
 8Z6  Var_12    H6   CAE  CAC  CAB  -154.75  30.0  1
 8Z6  Var_13    H13  CAL  CAM  CAB   -91.39  30.0  1
 8Z6  Var_14    H14  CAL  CAM  CAB   153.64  30.0  1
 8Z6  Var_15    OAD  CAC  CAB  CAA     0.70  30.0  1
 8Z6  Var_16    OAN  CAM  CAB  CAA    -0.04  30.0  1
 8Z6  Var_17    H1   CAA  CAB  CAC   179.96   0.0  2
 8Z6  Var_18    H2   CAA  CAB  CAC     0.12   0.0  2
 8Z6  Var_19    H1   CAA  CAB  CAM    -0.12   0.0  2
 8Z6  Var_20    H2   CAA  CAB  CAM  -179.97   0.0  2
 8Z6  Var_21    H5   CAE  CAC  OAD   -89.17  30.0  1
 8Z6  Var_22    H6   CAE  CAC  OAD    26.07  30.0  1
 8Z6  Var_23    H13  CAL  CAM  OAN    87.75  30.0  1
 8Z6  Var_24    H14  CAL  CAM  OAN   -27.21  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 8Z6  chir_01  CAF  CAE  CAG  CAL  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 8Z6  plan-1  CAF  0.020
 8Z6  plan-1  CAG  0.020
 8Z6  plan-1  CAH  0.020
 8Z6  plan-1  CAI  0.020
 8Z6  plan-1  CAJ  0.020
 8Z6  plan-1  SAK  0.020
 8Z6  plan-1  H9   0.020
 8Z6  plan-1  H10  0.020
 8Z6  plan-1  H11  0.020
 8Z6  plan-2  CAB  0.020
 8Z6  plan-2  CAC  0.020
 8Z6  plan-2  CAE  0.020
 8Z6  plan-2  OAD  0.020
 8Z6  plan-3  CAB  0.020
 8Z6  plan-3  CAL  0.020
 8Z6  plan-3  CAM  0.020
 8Z6  plan-3  OAN  0.020
 8Z6  plan-4  CAA  0.020
 8Z6  plan-4  CAB  0.020
 8Z6  plan-4  CAC  0.020
 8Z6  plan-4  CAM  0.020
 8Z6  plan-4  H1   0.020
 8Z6  plan-4  H2   0.020

