# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 16 08:06:37 2020
#   Inital geometry file: a 135 line input string
#   Ligand name: 1-(3-chloro-4-methylphenyl)-3-({2-[(3S)-2,6-dioxopiperidin-3-yl]-1-oxo-2,3-dihydro-1H-isoindol-5-yl}methyl)urea
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(NC(=O)NCc2ccc3c(CN([C@H]4CCC(=O)NC4=O)C3=O)c2)cc1Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 85C  85C  1-(3-chloro-4-methylphenyl)-3-({2-[(3S)-2,6-dioxopiperidin-3-yl]-1-oxo-2,3-dihydro-1H-isoindol-5-yl}methyl)urea  ligand  52  31  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_85C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 85C  C1   C   CR16  0  -0.308  -1.3996   3.7451   1.2144
 85C  C2   C   CR6   0   0.138  -0.6117   3.1104   0.2508
 85C  C3   C   CR16  0  -0.363  -1.0142   1.8864  -0.2855
 85C  C4   C   CR16  0  -0.286  -2.5868   3.1827   1.6601
 85C  C5   C   CR56  0  -0.087  -2.9665   1.9683   1.1169
 85C  C6   C   CR56  0   0.124  -2.1964   1.3292   0.1598
 85C  N1   N   NR5   0  -0.525  -4.0578   0.0527   0.5897
 85C  N2   N   NH1   0  -0.674  -4.4440  -2.9323  -0.7698
 85C  N3   N   NH1   0  -0.670   1.8493   3.0753   0.3496
 85C  C7   C   CH2   0  -0.298  -2.8660   0.0533  -0.2419
 85C  C8   C   CR5   0   0.572  -4.1591   1.1483   1.3935
 85C  C9   C   CH1   0  -0.227  -5.0596  -0.9903   0.6133
 85C  C10  C   CH2   0  -0.453  -6.1813  -0.8127  -0.4017
 85C  C11  C   CH2   0  -0.605  -5.7397  -1.1317  -1.8182
 85C  C12  C   C     0   0.554  -5.0457  -2.4585  -1.9240
 85C  C13  C   C     0   0.541  -4.3709  -2.3384   0.4662
 85C  C14  C   CH2   0  -0.393   0.6875   3.7396  -0.1930
 85C  C15  C   C     0   0.751   2.5308   2.1201  -0.3284
 85C  O2   O   O     0  -0.408  -3.7720  -2.8634   1.3752
 85C  C17  C   CR16  0  -0.292   5.0529  -0.1937   0.9724
 85C  C18  C   CR6   0  -0.095   5.9782  -1.1633   0.6313
 85C  CL1  CL  CL    0  -0.130   6.7169  -2.0692   1.9162
 85C  C19  C   CR6   0   0.149   6.3291  -1.4397  -0.6871
 85C  C22  C   CH3   0  -0.721   7.3283  -2.4937  -1.0528
 85C  C20  C   CR16  0  -0.309   5.6972  -0.6656  -1.6560
 85C  C21  C   CR16  0  -0.286   4.7767   0.3253  -1.3525
 85C  C16  C   CR6   0   0.357   4.4383   0.5689  -0.0215
 85C  N4   N   NH1   0  -0.789   3.5573   1.5645   0.3956
 85C  O4   O   O     0  -0.521   2.2690   1.7978  -1.4782
 85C  O3   O   O     0  -0.425  -4.9764  -3.1048  -2.9431
 85C  H1   H   HCR6  0   0.262  -1.0766   4.6968   1.6185
 85C  H2   H   HCR6  0   0.258  -0.4088   1.3936  -1.0366
 85C  H3   H   HCR6  0   0.262  -3.1944   3.6797   2.4054
 85C  H4   H   HNH1  0   0.421  -3.9735  -3.8272  -0.8567
 85C  H5   H   HNH1  0   0.401   2.0608   3.2484   1.3194
 85C  H6   H   HCH2  0   0.279  -3.1058   0.0513  -1.3079
 85C  H7   H   HCH2  0   0.284  -2.2294  -0.8134  -0.0431
 85C  H8   H   HCH1  0   0.318  -5.4971  -0.9856   1.6137
 85C  H9   H   HCH2  0   0.266  -7.0012  -1.4757  -0.1157
 85C  H10  H   HCH2  0   0.281  -6.5661   0.2046  -0.3431
 85C  H11  H   HCH2  0   0.306  -6.5893  -1.1433  -2.5008
 85C  H12  H   HCH2  0   0.293  -5.0580  -0.3687  -2.2056
 85C  H13  H   HCH2  0   0.272   0.7579   3.7306  -1.2796
 85C  H14  H   HCH2  0   0.274   0.7182   4.7841   0.1187
 85C  H15  H   HCR6  0   0.286   4.8057  -0.0276   2.0137
 85C  H16  H   HCH3  0   0.249   7.0248  -3.4789  -0.6957
 85C  H17  H   HCH3  0   0.250   7.4454  -2.5520  -2.1335
 85C  H18  H   HCH3  0   0.249   8.3088  -2.2845  -0.6218
 85C  H19  H   HCR6  0   0.258   5.9454  -0.8355  -2.6967
 85C  H20  H   HCR6  0   0.274   4.3428   0.9032  -2.1519
 85C  H21  H   HNH1  0   0.410   3.6155   1.8039   1.3734
 85C  O1   O   O     0  -0.474  -5.0652   1.3775   2.1742

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 85C  C11  C10  single    1.518  0.020  1.518
 85C  C11  C12  single    1.501  0.020  1.501
 85C  C10  C9   single    1.523  0.020  1.523
 85C  O3   C12  double    1.209  0.020  1.209
 85C  C12  N2   single    1.385  0.020  1.385
 85C  C9   N1   single    1.446  0.020  1.446
 85C  C9   C13  single    1.521  0.020  1.521
 85C  O1   C8   double    1.218  0.020  1.218
 85C  N2   C13  single    1.373  0.020  1.373
 85C  N1   C8   single    1.363  0.020  1.363
 85C  N1   C7   single    1.453  0.020  1.453
 85C  C13  O2   double    1.208  0.020  1.208
 85C  C8   C5   single    1.474  0.020  1.474
 85C  C7   C6   single    1.496  0.020  1.496
 85C  C5   C6   aromatic  1.385  0.020  1.385
 85C  C5   C4   aromatic  1.384  0.020  1.384
 85C  C6   C3   aromatic  1.381  0.020  1.381
 85C  C4   C1   aromatic  1.387  0.020  1.387
 85C  C3   C2   aromatic  1.396  0.020  1.396
 85C  C1   C2   aromatic  1.397  0.020  1.397
 85C  C2   C14  single    1.510  0.020  1.510
 85C  C14  N3   single    1.444  0.020  1.444
 85C  N3   C15  single    1.355  0.020  1.355
 85C  C15  O4   double    1.222  0.020  1.222
 85C  C15  N4   single    1.374  0.020  1.374
 85C  N4   C16  single    1.393  0.020  1.393
 85C  C16  C17  aromatic  1.395  0.020  1.395
 85C  C16  C21  aromatic  1.395  0.020  1.395
 85C  C17  C18  aromatic  1.383  0.020  1.383
 85C  C21  C20  aromatic  1.386  0.020  1.386
 85C  C18  CL1  single    1.737  0.020  1.737
 85C  C18  C19  aromatic  1.392  0.020  1.392
 85C  C20  C19  aromatic  1.392  0.020  1.392
 85C  C19  C22  single    1.498  0.020  1.498
 85C  C1   H1   single    0.930  0.020  1.080
 85C  C3   H2   single    0.930  0.020  1.080
 85C  C4   H3   single    0.930  0.020  1.080
 85C  N2   H4   single    0.860  0.020  1.020
 85C  N3   H5   single    0.860  0.020  1.020
 85C  C7   H6   single    0.970  0.020  1.090
 85C  C7   H7   single    0.970  0.020  1.090
 85C  C9   H8   single    0.970  0.020  1.090
 85C  C10  H9   single    0.970  0.020  1.090
 85C  C10  H10  single    0.970  0.020  1.090
 85C  C11  H11  single    0.970  0.020  1.090
 85C  C11  H12  single    0.970  0.020  1.090
 85C  C14  H13  single    0.970  0.020  1.090
 85C  C14  H14  single    0.970  0.020  1.090
 85C  C17  H15  single    0.930  0.020  1.080
 85C  C22  H16  single    0.970  0.020  1.090
 85C  C22  H17  single    0.970  0.020  1.090
 85C  C22  H18  single    0.970  0.020  1.090
 85C  C20  H19  single    0.930  0.020  1.080
 85C  C21  H20  single    0.930  0.020  1.080
 85C  N4   H21  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 85C  H1   C1   C4   119.44  3.000
 85C  H1   C1   C2   119.23  3.000
 85C  C4   C1   C2   121.34  3.000
 85C  C14  C2   C3   120.04  3.000
 85C  C14  C2   C1   119.90  3.000
 85C  C3   C2   C1   120.05  3.000
 85C  H2   C3   C6   121.23  3.000
 85C  H2   C3   C2   120.28  3.000
 85C  C6   C3   C2   118.49  3.000
 85C  H3   C4   C5   121.29  3.000
 85C  H3   C4   C1   121.03  3.000
 85C  C5   C4   C1   117.68  3.000
 85C  C8   C5   C6   108.85  3.000
 85C  C6   C5   C4   121.60  3.000
 85C  C8   C5   C4   129.56  3.000
 85C  C7   C6   C5   109.29  3.000
 85C  C5   C6   C3   120.85  3.000
 85C  C7   C6   C3   129.86  3.000
 85C  C9   N1   C8   121.25  3.000
 85C  C8   N1   C7   113.47  3.000
 85C  C9   N1   C7   125.28  3.000
 85C  H4   N2   C13  115.71  3.000
 85C  H4   N2   C12  115.57  3.000
 85C  C13  N2   C12  128.70  3.000
 85C  H5   N3   C15  119.81  3.000
 85C  H5   N3   C14  116.84  3.000
 85C  C15  N3   C14  122.74  3.000
 85C  H7   C7   H6   107.68  3.000
 85C  H7   C7   N1   111.90  3.000
 85C  H6   C7   N1   112.23  3.000
 85C  H7   C7   C6   111.50  3.000
 85C  H6   C7   C6   111.21  3.000
 85C  N1   C7   C6   102.34  3.000
 85C  O1   C8   N1   125.79  3.000
 85C  N1   C8   C5   106.05  3.000
 85C  O1   C8   C5   128.16  3.000
 85C  H8   C9   C13  105.89  3.000
 85C  H8   C9   C10  108.36  3.000
 85C  C13  C9   C10  111.86  3.000
 85C  H8   C9   N1   106.82  3.000
 85C  C13  C9   N1   108.91  3.000
 85C  C10  C9   N1   114.53  3.000
 85C  H10  C10  H9   106.71  3.000
 85C  H10  C10  C11  110.45  3.000
 85C  H9   C10  C11  109.58  3.000
 85C  H10  C10  C9   109.46  3.000
 85C  H9   C10  C9   107.91  3.000
 85C  C11  C10  C9   112.53  3.000
 85C  H12  C11  H11  105.75  3.000
 85C  H12  C11  C12  107.66  3.000
 85C  H11  C11  C12  107.86  3.000
 85C  H12  C11  C10  111.42  3.000
 85C  H11  C11  C10  111.10  3.000
 85C  C12  C11  C10  112.71  3.000
 85C  O3   C12  C11  123.96  3.000
 85C  O3   C12  N2   119.66  3.000
 85C  C11  C12  N2   116.38  3.000
 85C  O2   C13  C9   122.46  3.000
 85C  O2   C13  N2   121.03  3.000
 85C  C9   C13  N2   116.50  3.000
 85C  H14  C14  H13  106.93  3.000
 85C  H14  C14  N3   108.10  3.000
 85C  H13  C14  N3   108.61  3.000
 85C  H14  C14  C2   109.83  3.000
 85C  H13  C14  C2   110.21  3.000
 85C  N3   C14  C2   112.95  3.000
 85C  O4   C15  N4   123.31  3.000
 85C  N4   C15  N3   113.40  3.000
 85C  O4   C15  N3   123.28  3.000
 85C  H15  C17  C16  120.03  3.000
 85C  H15  C17  C18  119.83  3.000
 85C  C16  C17  C18  120.14  3.000
 85C  C19  C18  CL1  119.33  3.000
 85C  C19  C18  C17  122.79  3.000
 85C  CL1  C18  C17  117.89  3.000
 85C  C20  C19  C22  121.62  3.000
 85C  C22  C19  C18  122.63  3.000
 85C  C20  C19  C18  115.75  3.000
 85C  H18  C22  H17  107.80  3.000
 85C  H18  C22  H16  107.08  3.000
 85C  H17  C22  H16  107.85  3.000
 85C  H18  C22  C19  111.60  3.000
 85C  H17  C22  C19  110.60  3.000
 85C  H16  C22  C19  111.72  3.000
 85C  H19  C20  C21  118.34  3.000
 85C  H19  C20  C19  118.52  3.000
 85C  C21  C20  C19  123.14  3.000
 85C  H20  C21  C16  121.10  3.000
 85C  H20  C21  C20  119.23  3.000
 85C  C16  C21  C20  119.67  3.000
 85C  N4   C16  C21  124.33  3.000
 85C  C21  C16  C17  118.51  3.000
 85C  N4   C16  C17  117.11  3.000
 85C  H21  N4   C16  115.06  3.000
 85C  H21  N4   C15  117.27  3.000
 85C  C16  N4   C15  127.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 85C  CONST_01  C6   C5   C4   C1      0.00   0.0  0
 85C  CONST_02  C6   C3   C2   C1      0.00   0.0  0
 85C  CONST_03  C5   C6   C3   C2      0.00   0.0  0
 85C  CONST_04  C5   C4   C1   C2      0.00   0.0  0
 85C  CONST_05  C4   C5   C6   C3      0.00   0.0  0
 85C  CONST_06  C4   C1   C2   C3      0.00   0.0  0
 85C  CONST_07  C20  C21  C16  C17     0.00   0.0  0
 85C  CONST_08  C20  C19  C18  C17     0.00   0.0  0
 85C  CONST_09  C21  C16  C17  C18     0.00   0.0  0
 85C  CONST_10  C21  C20  C19  C18     0.00   0.0  0
 85C  CONST_11  C16  C17  C18  C19     0.00   0.0  0
 85C  CONST_12  C16  C21  C20  C19     0.00   0.0  0
 85C  CONST_13  C9   N1   C8   C5    180.00   0.0  0
 85C  CONST_14  C7   N1   C8   C5      0.00   0.0  0
 85C  CONST_15  C13  N2   C12  C11     0.00   0.0  0
 85C  CONST_16  C14  C2   C1   C4    180.00   0.0  0
 85C  CONST_17  C14  C2   C3   C6    180.00   0.0  0
 85C  CONST_18  C22  C19  C18  C17   180.00   0.0  0
 85C  CONST_19  N4   C16  C17  C18   180.00   0.0  0
 85C  CONST_20  C16  C17  C18  CL1   180.00   0.0  0
 85C  CONST_21  C20  C19  C18  CL1   180.00   0.0  0
 85C  CONST_22  C21  C20  C19  C22   180.00   0.0  0
 85C  CONST_23  N4   C16  C21  C20   180.00   0.0  0
 85C  CONST_24  C9   N1   C8   O1      0.00   0.0  0
 85C  CONST_25  C7   N1   C8   O1    180.00   0.0  0
 85C  CONST_26  O3   C12  N2   C13   180.00   0.0  0
 85C  CONST_27  H2   C3   C2   C1    180.00   0.0  0
 85C  CONST_28  H3   C4   C1   C2    180.00   0.0  0
 85C  CONST_29  H1   C1   C2   C3    180.00   0.0  0
 85C  CONST_30  H20  C21  C16  C17   180.00   0.0  0
 85C  CONST_31  H19  C20  C19  C18   180.00   0.0  0
 85C  CONST_32  H15  C17  C18  C19   180.00   0.0  0
 85C  CONST_33  H4   N2   C12  C11   180.00   0.0  0
 85C  CONST_34  H21  N4   C16  C17     0.00   0.0  0
 85C  CONST_35  O4   C15  N4   C16     0.00   0.0  0
 85C  CONST_36  C16  N4   C15  N3    180.00   0.0  0
 85C  CONST_37  O4   C15  N3   C14     0.00   0.0  0
 85C  CONST_38  N4   C15  N3   C14   180.00   0.0  0
 85C  CONST_39  H5   N3   C15  O4    180.00   0.0  0
 85C  Var_01    C10  C11  C12  N2    -24.66  30.0  1
 85C  Var_02    C12  C11  C10  C9     50.28  30.0  1
 85C  Var_03    C12  N2   C13  C9      1.24  30.0  1
 85C  Var_04    H6   C7   C6   C3    -59.99  30.0  1
 85C  Var_05    N3   C14  C2   C1    105.19  30.0  2
 85C  Var_06    H16  C22  C19  C18    59.22  30.0  2
 85C  Var_07    C15  N3   C14  C2     95.57  30.0  3
 85C  Var_08    C11  C10  C9   N1     74.52  30.0  1
 85C  Var_09    N2   C13  C9   N1   -102.93  30.0  1
 85C  Var_10    C10  C9   C13  N2     24.67  30.0  1
 85C  Var_11    C10  C9   N1   C7    -88.67  30.0  1
 85C  Var_12    C13  C9   N1   C7     37.41  30.0  1
 85C  Var_13    C10  C9   N1   C8     92.16  30.0  1
 85C  Var_14    C13  C9   N1   C8   -141.77  30.0  1
 85C  Var_15    C13  C9   C10  C11   -50.00  30.0  1
 85C  Var_16    O2   C13  C9   N1     76.12  30.0  1
 85C  Var_17    O2   C13  C9   C10  -156.28  30.0  1
 85C  Var_18    H9   C10  C9   N1   -164.46  30.0  1
 85C  Var_19    H10  C10  C9   N1    -48.69  30.0  1
 85C  Var_20    H8   C9   C13  N2    142.52  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 85C  chir_01  C9  C10  N1  C13  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 85C  plan-1  N2   0.020
 85C  plan-1  C11  0.020
 85C  plan-1  C12  0.020
 85C  plan-1  C13  0.020
 85C  plan-1  O3   0.020
 85C  plan-1  H4   0.020
 85C  plan-2  C17  0.020
 85C  plan-2  C18  0.020
 85C  plan-2  CL1  0.020
 85C  plan-2  C19  0.020
 85C  plan-2  C22  0.020
 85C  plan-2  C20  0.020
 85C  plan-2  C21  0.020
 85C  plan-2  C16  0.020
 85C  plan-2  N4   0.020
 85C  plan-2  H15  0.020
 85C  plan-2  H19  0.020
 85C  plan-2  H20  0.020
 85C  plan-3  N3   0.020
 85C  plan-3  C14  0.020
 85C  plan-3  C15  0.020
 85C  plan-3  C16  0.020
 85C  plan-3  N4   0.020
 85C  plan-3  O4   0.020
 85C  plan-3  H5   0.020
 85C  plan-3  H21  0.020
 85C  plan-4  N2   0.020
 85C  plan-4  C9   0.020
 85C  plan-4  C13  0.020
 85C  plan-4  O2   0.020
 85C  plan-5  C1   0.020
 85C  plan-5  C2   0.020
 85C  plan-5  C3   0.020
 85C  plan-5  C4   0.020
 85C  plan-5  C5   0.020
 85C  plan-5  C6   0.020
 85C  plan-5  N1   0.020
 85C  plan-5  C7   0.020
 85C  plan-5  C8   0.020
 85C  plan-5  C9   0.020
 85C  plan-5  C14  0.020
 85C  plan-5  H1   0.020
 85C  plan-5  H2   0.020
 85C  plan-5  H3   0.020
 85C  plan-5  O1   0.020

