# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 16 18:12:48 2020
#   Inital geometry file: a 190 line input string
#   Ligand name: ~{N}-[5-[[5-chloranyl-4-[(2-propan-2-ylsulfonylphenyl)amino]pyrimidin-2-yl]amino]-2-(4-ethylpiperazin-1-yl)-4-methoxy-phenyl]prop-2-enamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCN1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(Nc4ccccc4[S](=O)(=O)C(C)C)n3)cc2NC(=O)C=C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 81C  81C  ~{N}-[5-[[5-chloranyl-4-[(2-propan-2-ylsulfonylphenyl)amino]pyrimidin-2-yl]amino]-2-(4-ethylpiperazin-1-yl)-4-methoxy-phenyl]prop-2-enamide  ligand  78  42  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_81C
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 81C  C4   C   CR6   0   0.630    3.1355   0.6045   0.9537
 81C  C5   C   CR6   0  -0.253    2.9379   2.0020   0.9100
 81C  C6   C   CR16  0   0.043    1.6493   2.4436   0.7473
 81C  N1   N   N     0  -0.485    0.6098   1.6229   0.6384
 81C  N3   N   N     0  -0.512    2.1049  -0.2059   0.8359
 81C  C2   C   CR6   0   0.622    0.8884   0.3268   0.6904
 81C  CAA  C   CH3   0  -0.681  -10.7071  -1.6404   0.2022
 81C  CAB  C   CH3   0  -0.434   -2.2335  -3.9565   1.1412
 81C  CAC  C   CH3   0  -0.659    6.8426   0.8953  -2.6186
 81C  CAD  C   CH3   0  -0.658    5.8684  -1.4444  -2.6874
 81C  CAL  C   CR16  0  -0.239    4.3972  -3.5094   1.9236
 81C  CAM  C   CR16  0  -0.253    5.5745  -3.9291   1.3208
 81C  CAN  C   CR16  0  -0.268    3.9889  -2.1882   1.8513
 81C  CAO  C   CR16  0  -0.245    6.3499  -3.0090   0.6383
 81C  CAQ  C   CR16  0  -0.423   -2.1248   0.7306   0.1402
 81C  CAR  C   CR16  0  -0.420   -3.6131  -1.5894   0.4910
 81C  CAT  C   C2    0  -0.472   -4.7542   5.3319  -1.3084
 81C  CAU  C   C1    0  -0.335   -4.9579   4.0876  -0.8919
 81C  CAV  C   CH2   0  -0.284   -7.5937  -0.3495  -1.4649
 81C  CAW  C   CH2   0  -0.291   -7.9291  -0.6260   0.8690
 81C  CAX  C   CH2   0  -0.306   -6.1245  -0.6884  -1.3078
 81C  CAY  C   CH2   0  -0.292   -6.4637  -0.9750   1.0499
 81C  CBK  C   CR6   0   0.402    4.7506  -1.2485   1.1584
 81C  CBL  C   CR6   0   0.296   -1.4791  -0.4588   0.4551
 81C  CBM  C   CR6   0   0.331   -3.5133   0.7670   0.0118
 81C  CBN  C   CR6   0   0.321   -2.2383  -1.6330   0.6334
 81C  CBP  C   CR6   0   0.235   -4.2642  -0.3983   0.1860
 81C  CBQ  C   CR6   0  -0.245    5.9391  -1.6846   0.5516
 81C  NBC  N   NH1   0  -0.750   -4.2467   1.9221  -0.2616
 81C  NBD  N   NH1   0  -0.765   -0.1018  -0.5970   0.5982
 81C  NBE  N   NH1   0  -0.805    4.3873   0.0977   1.0913
 81C  NBT  N   NT    0  -0.417   -8.3907  -1.0111  -0.4508
 81C  NBU  N   NT    0  -0.530   -5.6702  -0.3142   0.0269
 81C  OAG  O   O     0  -0.476   -2.6659   3.4436  -0.8750
 81C  OBF  O   O2    0  -0.487   -1.5343  -2.7460   0.9323
 81C  SBV  S   S     0   1.217    6.9825  -0.5611  -0.3491
 81C  CL5  CL  CL    0  -0.109    4.2588   3.1046   1.0379
 81C  H1   H   HCR6  0   0.291    1.4423   3.5071   0.7043
 81C  H2   H   HCH3  0   0.234  -11.7506  -1.4662  -0.0603
 81C  H3   H   HCH3  0   0.223  -10.4892  -2.6954   0.0329
 81C  H4   H   HCH3  0   0.227  -10.6075  -1.4410   1.2691
 81C  H5   H   HCH3  0   0.232   -2.7763  -4.2717   0.2465
 81C  H6   H   HCH3  0   0.264   -1.4853  -4.7072   1.3819
 81C  H7   H   HCH3  0   0.231   -2.9369  -3.8781   1.9739
 81C  H8   H   HCH3  0   0.267    6.2846   1.1517  -3.5184
 81C  H9   H   HCH3  0   0.258    6.9610   1.8043  -2.0322
 81C  H10  H   HCH3  0   0.249    7.8261   0.5415  -2.9273
 81C  H11  H   HCH3  0   0.254    5.3270  -2.2160  -2.1409
 81C  H12  H   HCH3  0   0.266    5.2772  -1.1905  -3.5667
 81C  H13  H   HCH3  0   0.249    6.8172  -1.8560  -3.0292
 81C  H14  H   HCR6  0   0.276    3.7892  -4.2156   2.4731
 81C  H15  H   HCR6  0   0.273    5.8899  -4.9610   1.3847
 81C  H16  H   HCR6  0   0.285    3.0801  -1.8843   2.3456
 81C  H17  H   HCR6  0   0.289    7.2702  -3.3220   0.1656
 81C  H18  H   HCR6  0   0.314   -1.5409   1.6245   0.0149
 81C  H19  H   HCR6  0   0.282   -4.2051  -2.4870   0.6136
 81C  H20  H   HCH2  0   0.227  -10.0304  -0.9515  -1.7005
 81C  H21  H   HCH2  0   0.189  -10.0560   0.3021  -0.4705
 81C  H22  H   H     0   0.264   -5.5814   6.0098  -1.4652
 81C  H23  H   H     0   0.260   -3.7611   5.7126  -1.5082
 81C  H25  H   H     0   0.264   -5.9666   3.7380  -0.7001
 81C  H27  H   HCH2  0   0.188   -7.7120   0.7486  -1.4299
 81C  H28  H   HCH2  0   0.241   -7.9271  -0.6763  -2.4526
 81C  H29  H   HCH2  0   0.244   -8.4972  -1.1587   1.6327
 81C  H30  H   HCH2  0   0.192   -8.0707   0.4540   1.0505
 81C  H31  H   HCH2  0   0.218   -5.9674  -1.7613  -1.4954
 81C  H32  H   HCH2  0   0.251   -5.5470  -0.1388  -2.0534
 81C  H33  H   HCH2  0   0.249   -6.1290  -0.6393   2.0324
 81C  H34  H   HCH2  0   0.208   -6.3558  -2.0694   1.0180
 81C  H35  H   HCH1  0   0.298    5.1121   0.2129  -1.5306
 81C  H36  H   HNH1  0   0.399   -5.2422   1.7618  -0.1521
 81C  H37  H   HNH1  0   0.409    0.2303  -1.5443   0.6975
 81C  H38  H   HNH1  0   0.416    5.1503   0.7626   1.0961
 81C  CAS  C   CH2   0  -0.267   -9.8079  -0.7583  -0.6481
 81C  CBH  C   C     0   0.534   -3.8333   3.1394  -0.6802
 81C  CBR  C   CH1   0  -0.421    6.0743  -0.1831  -1.8667
 81C  OAH  O   OS    0  -0.671    7.1087   0.6729   0.4385
 81C  OAI  O   OS    0  -0.653    8.2135  -1.2630  -0.7052

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 81C  CAD  CBR  single    1.519  0.020  1.519
 81C  CAC  CBR  single    1.523  0.020  1.523
 81C  CBR  SBV  single    1.809  0.020  1.809
 81C  OAI  SBV  double    1.461  0.020  1.461
 81C  CL5  C5   single    1.725  0.020  1.725
 81C  SBV  OAH  double    1.469  0.020  1.469
 81C  SBV  CBQ  single    1.778  0.020  1.778
 81C  CBQ  CAO  aromatic  1.389  0.020  1.389
 81C  CBQ  CBK  aromatic  1.404  0.020  1.404
 81C  NBE  CBK  single    1.396  0.020  1.396
 81C  NBE  C4   single    1.357  0.020  1.357
 81C  C5   C6   aromatic  1.372  0.020  1.372
 81C  C5   C4   aromatic  1.412  0.020  1.412
 81C  CAO  CAM  aromatic  1.383  0.020  1.383
 81C  CBK  CAN  aromatic  1.394  0.020  1.394
 81C  C6   N1   aromatic  1.329  0.020  1.329
 81C  C4   N3   aromatic  1.316  0.020  1.316
 81C  CAM  CAL  aromatic  1.388  0.020  1.388
 81C  CAN  CAL  aromatic  1.385  0.020  1.385
 81C  N3   C2   aromatic  1.336  0.020  1.336
 81C  N1   C2   aromatic  1.327  0.020  1.327
 81C  C2   NBD  single    1.357  0.020  1.357
 81C  OAG  CBH  double    1.222  0.020  1.222
 81C  NBD  CBL  single    1.392  0.020  1.392
 81C  CBH  CAU  single    1.486  0.020  1.486
 81C  CBH  NBC  single    1.352  0.020  1.352
 81C  CAU  CAT  double    1.328  0.020  1.328
 81C  CAQ  CBL  aromatic  1.390  0.020  1.390
 81C  CAQ  CBM  aromatic  1.395  0.020  1.395
 81C  CBL  CBN  aromatic  1.410  0.020  1.410
 81C  NBC  CBM  single    1.395  0.020  1.395
 81C  CBM  CBP  aromatic  1.397  0.020  1.397
 81C  CBN  OBF  single    1.350  0.020  1.350
 81C  CBN  CAR  aromatic  1.383  0.020  1.383
 81C  OBF  CAB  single    1.413  0.020  1.413
 81C  CBP  CAR  aromatic  1.391  0.020  1.391
 81C  CBP  NBU  single    1.417  0.020  1.417
 81C  CAX  NBU  single    1.459  0.020  1.459
 81C  CAX  CAV  single    1.516  0.020  1.516
 81C  NBU  CAY  single    1.454  0.020  1.454
 81C  CAV  NBT  single    1.450  0.020  1.450
 81C  CAY  CAW  single    1.517  0.020  1.517
 81C  NBT  CAW  single    1.450  0.020  1.450
 81C  NBT  CAS  single    1.453  0.020  1.453
 81C  CAA  CAS  single    1.520  0.020  1.520
 81C  C6   H1   single    0.930  0.020  1.080
 81C  CAA  H2   single    0.970  0.020  1.090
 81C  CAA  H3   single    0.970  0.020  1.090
 81C  CAA  H4   single    0.970  0.020  1.090
 81C  CAB  H5   single    0.970  0.020  1.090
 81C  CAB  H6   single    0.970  0.020  1.090
 81C  CAB  H7   single    0.970  0.020  1.090
 81C  CAC  H8   single    0.970  0.020  1.090
 81C  CAC  H9   single    0.970  0.020  1.090
 81C  CAC  H10  single    0.970  0.020  1.090
 81C  CAD  H11  single    0.970  0.020  1.090
 81C  CAD  H12  single    0.970  0.020  1.090
 81C  CAD  H13  single    0.970  0.020  1.090
 81C  CAL  H14  single    0.930  0.020  1.080
 81C  CAM  H15  single    0.930  0.020  1.080
 81C  CAN  H16  single    0.930  0.020  1.080
 81C  CAO  H17  single    0.930  0.020  1.080
 81C  CAQ  H18  single    0.930  0.020  1.080
 81C  CAR  H19  single    0.930  0.020  1.080
 81C  CAS  H20  single    0.970  0.020  1.090
 81C  CAS  H21  single    0.970  0.020  1.090
 81C  CAT  H22  single    0.930  0.020  1.080
 81C  CAT  H23  single    0.930  0.020  1.080
 81C  CAU  H25  single    0.930  0.020  1.080
 81C  CAV  H27  single    0.970  0.020  1.090
 81C  CAV  H28  single    0.970  0.020  1.090
 81C  CAW  H29  single    0.970  0.020  1.090
 81C  CAW  H30  single    0.970  0.020  1.090
 81C  CAX  H31  single    0.970  0.020  1.090
 81C  CAX  H32  single    0.970  0.020  1.090
 81C  CAY  H33  single    0.970  0.020  1.090
 81C  CAY  H34  single    0.970  0.020  1.090
 81C  CBR  H35  single    0.970  0.020  1.090
 81C  NBC  H36  single    0.860  0.020  1.020
 81C  NBD  H37  single    0.860  0.020  1.020
 81C  NBE  H38  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 81C  NBE  C4   N3   120.08  3.000
 81C  N3   C4   C5   119.80  3.000
 81C  NBE  C4   C5   120.11  3.000
 81C  CL5  C5   C6   121.48  3.000
 81C  C6   C5   C4   116.98  3.000
 81C  CL5  C5   C4   121.54  3.000
 81C  H1   C6   N1   116.94  3.000
 81C  H1   C6   C5   119.99  3.000
 81C  N1   C6   C5   123.07  3.000
 81C  C2   N1   C6   115.84  3.000
 81C  C2   N3   C4   118.50  3.000
 81C  NBD  C2   N3   113.60  3.000
 81C  NBD  C2   N1   120.60  3.000
 81C  N3   C2   N1   125.81  3.000
 81C  H4   CAA  H3   108.10  3.000
 81C  H4   CAA  H2   107.10  3.000
 81C  H3   CAA  H2   107.96  3.000
 81C  H4   CAA  CAS  112.80  3.000
 81C  H3   CAA  CAS  110.88  3.000
 81C  H2   CAA  CAS  109.81  3.000
 81C  H7   CAB  H6   108.90  3.000
 81C  H7   CAB  H5   108.95  3.000
 81C  H6   CAB  H5   108.90  3.000
 81C  H7   CAB  OBF  111.70  3.000
 81C  H6   CAB  OBF  106.48  3.000
 81C  H5   CAB  OBF  111.82  3.000
 81C  H10  CAC  H9   109.01  3.000
 81C  H10  CAC  H8   107.73  3.000
 81C  H9   CAC  H8   107.71  3.000
 81C  H10  CAC  CBR  111.43  3.000
 81C  H9   CAC  CBR  112.36  3.000
 81C  H8   CAC  CBR  108.43  3.000
 81C  H13  CAD  H12  107.91  3.000
 81C  H13  CAD  H11  108.82  3.000
 81C  H12  CAD  H11  107.47  3.000
 81C  H13  CAD  CBR  111.43  3.000
 81C  H12  CAD  CBR  108.42  3.000
 81C  H11  CAD  CBR  112.61  3.000
 81C  H14  CAL  CAN  118.92  3.000
 81C  H14  CAL  CAM  120.01  3.000
 81C  CAN  CAL  CAM  121.06  3.000
 81C  H15  CAM  CAO  120.04  3.000
 81C  H15  CAM  CAL  120.70  3.000
 81C  CAO  CAM  CAL  119.26  3.000
 81C  H16  CAN  CBK  119.90  3.000
 81C  H16  CAN  CAL  119.57  3.000
 81C  CBK  CAN  CAL  120.53  3.000
 81C  H17  CAO  CBQ  120.03  3.000
 81C  H17  CAO  CAM  120.03  3.000
 81C  CBQ  CAO  CAM  119.93  3.000
 81C  H18  CAQ  CBM  120.55  3.000
 81C  H18  CAQ  CBL  119.07  3.000
 81C  CBM  CAQ  CBL  120.38  3.000
 81C  H19  CAR  CBP  118.61  3.000
 81C  H19  CAR  CBN  120.40  3.000
 81C  CBP  CAR  CBN  120.99  3.000
 81C  H23  CAT  H22  117.06  3.000
 81C  H23  CAT  CAU  121.89  3.000
 81C  H22  CAT  CAU  121.05  3.000
 81C  H25  CAU  CBH  118.22  3.000
 81C  H25  CAU  CAT  120.01  3.000
 81C  CBH  CAU  CAT  121.77  3.000
 81C  H28  CAV  H27  107.06  3.000
 81C  H28  CAV  NBT  109.15  3.000
 81C  H27  CAV  NBT  111.87  3.000
 81C  H28  CAV  CAX  108.82  3.000
 81C  H27  CAV  CAX  108.82  3.000
 81C  NBT  CAV  CAX  111.00  3.000
 81C  H30  CAW  H29  107.21  3.000
 81C  H30  CAW  NBT  111.62  3.000
 81C  H29  CAW  NBT  109.98  3.000
 81C  H30  CAW  CAY  109.22  3.000
 81C  H29  CAW  CAY  107.89  3.000
 81C  NBT  CAW  CAY  110.78  3.000
 81C  H32  CAX  H31  107.39  3.000
 81C  H32  CAX  NBU  109.33  3.000
 81C  H31  CAX  NBU  111.19  3.000
 81C  H32  CAX  CAV  109.24  3.000
 81C  H31  CAX  CAV  109.80  3.000
 81C  NBU  CAX  CAV  109.83  3.000
 81C  H34  CAY  H33  107.59  3.000
 81C  H34  CAY  NBU  112.22  3.000
 81C  H33  CAY  NBU  109.05  3.000
 81C  H34  CAY  CAW  108.67  3.000
 81C  H33  CAY  CAW  109.45  3.000
 81C  NBU  CAY  CAW  109.80  3.000
 81C  NBE  CBK  CBQ  119.94  3.000
 81C  NBE  CBK  CAN  122.12  3.000
 81C  CBQ  CBK  CAN  117.90  3.000
 81C  NBD  CBL  CBN  115.93  3.000
 81C  CBN  CBL  CAQ  119.44  3.000
 81C  NBD  CBL  CAQ  124.62  3.000
 81C  NBC  CBM  CBP  115.62  3.000
 81C  CBP  CBM  CAQ  120.12  3.000
 81C  NBC  CBM  CAQ  124.25  3.000
 81C  OBF  CBN  CBL  115.71  3.000
 81C  OBF  CBN  CAR  124.55  3.000
 81C  CBL  CBN  CAR  119.74  3.000
 81C  NBU  CBP  CBM  118.01  3.000
 81C  NBU  CBP  CAR  122.66  3.000
 81C  CBM  CBP  CAR  119.33  3.000
 81C  SBV  CBQ  CBK  121.29  3.000
 81C  CBK  CBQ  CAO  121.30  3.000
 81C  SBV  CBQ  CAO  117.41  3.000
 81C  H36  NBC  CBM  111.33  3.000
 81C  H36  NBC  CBH  118.42  3.000
 81C  CBM  NBC  CBH  130.19  3.000
 81C  H37  NBD  CBL  115.42  3.000
 81C  H37  NBD  C2   113.10  3.000
 81C  CBL  NBD  C2   131.41  3.000
 81C  H38  NBE  CBK  115.92  3.000
 81C  H38  NBE  C4   116.78  3.000
 81C  CBK  NBE  C4   127.22  3.000
 81C  CAW  NBT  CAV  109.90  3.000
 81C  CAW  NBT  CAS  112.82  3.000
 81C  CAV  NBT  CAS  111.22  3.000
 81C  CBP  NBU  CAY  115.82  3.000
 81C  CAY  NBU  CAX  110.94  3.000
 81C  CBP  NBU  CAX  113.35  3.000
 81C  CBN  OBF  CAB  118.73  3.000
 81C  OAI  SBV  OAH  117.50  3.000
 81C  OAH  SBV  CBR  108.51  3.000
 81C  OAI  SBV  CBR  108.60  3.000
 81C  OAH  SBV  CBQ  108.03  3.000
 81C  OAI  SBV  CBQ  108.32  3.000
 81C  CBR  SBV  CBQ  105.21  3.000
 81C  H21  CAS  H20  106.21  3.000
 81C  H21  CAS  NBT  111.39  3.000
 81C  H20  CAS  NBT  107.37  3.000
 81C  H21  CAS  CAA  109.56  3.000
 81C  H20  CAS  CAA  108.41  3.000
 81C  NBT  CAS  CAA  113.59  3.000
 81C  OAG  CBH  NBC  124.44  3.000
 81C  NBC  CBH  CAU  112.77  3.000
 81C  OAG  CBH  CAU  122.78  3.000
 81C  H35  CBR  SBV  105.05  3.000
 81C  H35  CBR  CAD  110.34  3.000
 81C  SBV  CBR  CAD  110.36  3.000
 81C  H35  CBR  CAC  109.84  3.000
 81C  SBV  CBR  CAC  108.00  3.000
 81C  CAD  CBR  CAC  112.93  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 81C  CONST_01  N1   C6   C5   C4      0.00   0.0  0
 81C  CONST_02  N1   C2   N3   C4      0.00   0.0  0
 81C  CONST_03  C2   N1   C6   C5      0.00   0.0  0
 81C  CONST_04  C2   N3   C4   C5      0.00   0.0  0
 81C  CONST_05  N3   C4   C5   C6      0.00   0.0  0
 81C  CONST_06  N3   C2   N1   C6      0.00   0.0  0
 81C  CONST_07  CBQ  CAO  CAM  CAL     0.00   0.0  0
 81C  CONST_08  CBQ  CBK  CAN  CAL     0.00   0.0  0
 81C  CONST_09  CBK  CBQ  CAO  CAM     0.00   0.0  0
 81C  CONST_10  CBK  CAN  CAL  CAM     0.00   0.0  0
 81C  CONST_11  CAO  CBQ  CBK  CAN     0.00   0.0  0
 81C  CONST_12  CAO  CAM  CAL  CAN     0.00   0.0  0
 81C  CONST_13  CAR  CBN  CBL  CAQ     0.00   0.0  0
 81C  CONST_14  CAR  CBP  CBM  CAQ     0.00   0.0  0
 81C  CONST_15  CBP  CBM  CAQ  CBL     0.00   0.0  0
 81C  CONST_16  CBP  CAR  CBN  CBL     0.00   0.0  0
 81C  CONST_17  CBN  CBL  CAQ  CBM     0.00   0.0  0
 81C  CONST_18  CBN  CAR  CBP  CBM     0.00   0.0  0
 81C  CONST_19  NBU  CBP  CBM  CAQ   180.00   0.0  0
 81C  CONST_20  NBU  CBP  CAR  CBN   180.00   0.0  0
 81C  CONST_21  NBD  C2   N3   C4    180.00   0.0  0
 81C  CONST_22  NBE  C4   C5   C6    180.00   0.0  0
 81C  CONST_23  NBD  C2   N1   C6    180.00   0.0  0
 81C  CONST_24  CL5  C5   C6   N1    180.00   0.0  0
 81C  CONST_25  CL5  C5   C4   N3    180.00   0.0  0
 81C  CONST_26  NBE  C4   N3   C2    180.00   0.0  0
 81C  CONST_27  NBE  CBK  CAN  CAL   180.00   0.0  0
 81C  CONST_28  SBV  CBQ  CAO  CAM   180.00   0.0  0
 81C  CONST_29  SBV  CBQ  CBK  CAN   180.00   0.0  0
 81C  CONST_30  NBE  CBK  CBQ  CAO   180.00   0.0  0
 81C  CONST_31  OBF  CBN  CBL  CAQ   180.00   0.0  0
 81C  CONST_32  NBD  CBL  CBN  CAR   180.00   0.0  0
 81C  CONST_33  NBC  CBM  CBP  CAR   180.00   0.0  0
 81C  CONST_34  NBC  CBM  CAQ  CBL   180.00   0.0  0
 81C  CONST_35  NBD  CBL  CAQ  CBM   180.00   0.0  0
 81C  CONST_36  OBF  CBN  CAR  CBP   180.00   0.0  0
 81C  CONST_37  NBU  CBP  CBM  NBC     0.00   0.0  0
 81C  CONST_38  H1   C6   C5   C4    180.00   0.0  0
 81C  CONST_39  H17  CAO  CAM  CAL   180.00   0.0  0
 81C  CONST_40  H16  CAN  CAL  CAM   180.00   0.0  0
 81C  CONST_41  H15  CAM  CAL  CAN   180.00   0.0  0
 81C  CONST_42  H14  CAL  CAM  CAO   180.00   0.0  0
 81C  CONST_43  H19  CAR  CBN  CBL   180.00   0.0  0
 81C  CONST_44  H18  CAQ  CBL  CBN   180.00   0.0  0
 81C  CONST_45  CBH  NBC  CBM  CAQ     0.00   0.0  0
 81C  CONST_46  CBP  CBM  NBC  CBH   180.00   0.0  0
 81C  CONST_47  H36  NBC  CBM  CAQ   180.00   0.0  0
 81C  CONST_48  CBM  NBC  CBH  CAU   180.00   0.0  0
 81C  CONST_49  OAG  CBH  NBC  CBM     0.00   0.0  0
 81C  Var_01    CAX  NBU  CBP  CAR   -83.53  30.0  2
 81C  Var_02    CBP  NBU  CAX  CAV  -170.48  30.0  1
 81C  Var_03    CAY  CAW  NBT  CAV   -58.18  30.0  1
 81C  Var_04    CAX  CAV  NBT  CAW    57.98  30.0  1
 81C  Var_05    NBU  CAX  CAV  NBT   -57.38  30.0  1
 81C  Var_06    NBU  CAY  CAW  NBT    57.99  30.0  1
 81C  Var_07    CBQ  CBK  NBE  C4    142.98  30.0  2
 81C  Var_08    CBK  NBE  C4   C5    179.63  30.0  2
 81C  Var_09    CBL  NBD  C2   N1     -0.48  30.0  2
 81C  Var_10    CAQ  CBL  NBD  C2     11.84  30.0  2
 81C  Var_11    CAV  NBT  CAS  CAA   168.38  30.0  1
 81C  Var_12    CBL  CBN  OBF  CAB   179.21  30.0  3
 81C  Var_13    CBR  SBV  CBQ  CAO   109.02  30.0  1
 81C  Var_14    CBQ  SBV  CBR  CAC   173.90  30.0  3
 81C  Var_15    H5   CAB  OBF  CBN    62.09  30.0  3
 81C  Var_16    H2   CAA  CAS  NBT  -174.75  30.0  3
 81C  Var_17    OAG  CBH  CAU  CAT    -0.04  30.0  2
 81C  Var_18    H22  CAT  CAU  CBH   179.57   0.0  2
 81C  Var_19    H11  CAD  CBR  CAC   179.42  30.0  3
 81C  Var_20    H8   CAC  CBR  CAD    59.50  30.0  3
 81C  Var_21    CBP  NBU  CAY  CAW   171.44  30.0  1
 81C  Var_22    CAX  NBU  CAY  CAW   -57.52  30.0  1
 81C  Var_23    H33  CAY  NBU  CAX  -177.43  30.0  1
 81C  Var_24    H34  CAY  NBU  CAX    63.46  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 81C  plan-1  C4   0.020
 81C  plan-1  C5   0.020
 81C  plan-1  C6   0.020
 81C  plan-1  N1   0.020
 81C  plan-1  N3   0.020
 81C  plan-1  C2   0.020
 81C  plan-1  NBD  0.020
 81C  plan-1  NBE  0.020
 81C  plan-1  CL5  0.020
 81C  plan-1  H1   0.020
 81C  plan-2  CAQ  0.020
 81C  plan-2  CAR  0.020
 81C  plan-2  CBL  0.020
 81C  plan-2  CBM  0.020
 81C  plan-2  CBN  0.020
 81C  plan-2  CBP  0.020
 81C  plan-2  NBC  0.020
 81C  plan-2  NBD  0.020
 81C  plan-2  NBU  0.020
 81C  plan-2  OBF  0.020
 81C  plan-2  H18  0.020
 81C  plan-2  H19  0.020
 81C  plan-3  CAL  0.020
 81C  plan-3  CAM  0.020
 81C  plan-3  CAN  0.020
 81C  plan-3  CAO  0.020
 81C  plan-3  CBK  0.020
 81C  plan-3  CBQ  0.020
 81C  plan-3  NBE  0.020
 81C  plan-3  SBV  0.020
 81C  plan-3  H14  0.020
 81C  plan-3  H15  0.020
 81C  plan-3  H16  0.020
 81C  plan-3  H17  0.020
 81C  plan-4  CAU  0.020
 81C  plan-4  CBM  0.020
 81C  plan-4  NBC  0.020
 81C  plan-4  OAG  0.020
 81C  plan-4  H36  0.020
 81C  plan-4  CBH  0.020
 81C  plan-5  CAT  0.020
 81C  plan-5  CAU  0.020
 81C  plan-5  H22  0.020
 81C  plan-5  H23  0.020
 81C  plan-5  H25  0.020
 81C  plan-5  CBH  0.020

