# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jun 24 05:06:47 2025
#   Inital geometry file: a 87 line input string
#   Ligand name: N,N-bis(3-sulfanylpropyl)-L-asparagine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](CC(=O)N(CCCS)CCCS)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
823 823 "N,N-bis(3-sulfanylpropyl)-L-asparagine" L-peptide 36 17 . 2016-04-22 2026-06-07
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_823
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 823  C    C  C      0   0.386   3.3965  -2.4864   0.1362
 823  N    N  NH2    0  -0.788   0.9776  -2.5170   0.9537
 823  CA   C  CH1    0  -0.210   1.8849  -2.3014  -0.1630
 823  CB   C  CH2    0  -0.576   1.6436  -0.8983  -0.7290
 823  CG   C  C      0   0.565   0.1889  -0.7269  -1.1089
 823  OD2  O  O      0  -0.514  -0.3015  -1.4688  -1.9535
 823  ND   N  NT     0  -0.452  -0.5431   0.2484  -0.5218
 823  O    O  O      0  -0.595   3.7258  -2.7190   1.3146
 823  CE   C  CH2    0  -0.306  -1.9320   0.4191  -0.9103
 823  CE2  C  CH2    0  -0.328  -0.0695   1.1158   0.5433
 823  CZ2  C  CH2    0  -0.422   0.6157   2.3713   0.0137
 823  CH2  C  CH2    0  -0.554   1.0227   3.2967   1.1485
 823  ST2  S  S2     0  -0.252   1.7398   4.8191   0.4456
 823  CZ   C  CH2    0  -0.424  -2.8823  -0.3952  -0.0376
 823  CH   C  CH2    0  -0.554  -4.3291  -0.1563  -0.4375
 823  ST   S  S2     0  -0.254  -5.4163  -1.1320   0.6542
 823  H2   H  HNH2   0   0.337   1.0767  -3.4711   1.2779
 823  H    H  HNH2   0   0.327   1.2900  -1.9505   1.7347
 823  HA   H  HCH1   0   0.222   1.6197  -3.0210  -0.9445
 823  H6   H  HCH2   0   0.244   2.0016  -0.1556  -0.0155
 823  H7   H  HCH2   0   0.265   2.2359  -0.7631  -1.6352
 823  H8   H  HCH2   0   0.247  -2.1776   1.4819  -0.8395
 823  H9   H  HCH2   0   0.253  -2.0522   0.1385  -1.9553
 823  H10  H  HCH2   0   0.263  -0.9364   1.4044   1.1415
 823  H11  H  HCH2   0   0.261   0.5863   0.5732   1.2237
 823  H12  H  HCH2   0   0.245   1.4963   2.0894  -0.5692
 823  H13  H  HCH2   0   0.243  -0.0658   2.8891  -0.6670
 823  H14  H  HCH2   0   0.266   0.1580   3.5546   1.7610
 823  H15  H  HCH2   0   0.268   1.7612   2.8125   1.7882
 823  H16  H  HSH1   0   0.222   2.0337   5.4319   1.5979
 823  H17  H  HCH2   0   0.242  -2.6381  -1.4560  -0.1303
 823  H18  H  HCH2   0   0.238  -2.7416  -0.1261   1.0130
 823  H19  H  HCH2   0   0.265  -4.5817   0.9006  -0.3466
 823  H20  H  HCH2   0   0.266  -4.4928  -0.4573  -1.4727
 823  H21  H  HSH1   0   0.221  -6.5881  -0.7526   0.1326
 823  OXT  O  OC    -1  -0.615   4.1548  -2.3809  -0.8505

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 823  C    CA   single  1.525  0.021  1.525
 823  C    O    deloc   1.231  0.020  1.231
 823  CA   N    single  1.458  0.019  1.458
 823  CA   CB   single  1.530  0.020  1.530
 823  CB   CG   single  1.513  0.020  1.513
 823  OD2  CG   double  1.226  0.020  1.226
 823  CG   ND   single  1.353  0.020  1.353
 823  ND   CE   single  1.452  0.020  1.452
 823  ND   CE2  single  1.453  0.020  1.453
 823  CE   CZ   single  1.526  0.020  1.526
 823  ST   CH   single  1.824  0.020  1.824
 823  CZ   CH   single  1.520  0.020  1.520
 823  CE2  CZ2  single  1.525  0.020  1.525
 823  CZ2  CH2  single  1.520  0.020  1.520
 823  ST2  CH2  single  1.824  0.020  1.824
 823  N    H2   single  0.890  0.020  1.040
 823  N    H    single  0.860  0.020  0.860
 823  CA   HA   single  0.970  0.020  0.970
 823  CB   H6   single  0.970  0.020  1.090
 823  CB   H7   single  0.970  0.020  1.090
 823  CE   H8   single  0.970  0.020  1.090
 823  CE   H9   single  0.970  0.020  1.090
 823  CE2  H10  single  0.970  0.020  1.090
 823  CE2  H11  single  0.970  0.020  1.090
 823  CZ2  H12  single  0.970  0.020  1.090
 823  CZ2  H13  single  0.970  0.020  1.090
 823  CH2  H14  single  0.970  0.020  1.090
 823  CH2  H15  single  0.970  0.020  1.090
 823  ST2  H16  single  1.200  0.020  1.300
 823  CZ   H17  single  0.970  0.020  1.090
 823  CZ   H18  single  0.970  0.020  1.090
 823  CH   H19  single  0.970  0.020  1.090
 823  CH   H20  single  0.970  0.020  1.090
 823  ST   H21  single  1.200  0.020  1.300
 823  C    OXT  deloc   1.249  0.020  1.249

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 823  OXT  C    O    127.07  3.000
 823  OXT  C    CA   115.40  3.000
 823  O    C    CA   120.80  1.700
 823  H    N    H2   104.46  3.000
 823  H    N    CA   114.00  3.000
 823  H2   N    CA   108.92  3.000
 823  HA   CA   CB   109.00  3.000
 823  HA   CA   N    110.00  3.000
 823  CB   CA   N    110.50  1.700
 823  HA   CA   C    109.00  3.000
 823  CB   CA   C    110.10  1.900
 823  N    CA   C    111.00  2.800
 823  H7   CB   H6   106.31  3.000
 823  H7   CB   CG   107.42  3.000
 823  H6   CB   CG   113.75  3.000
 823  H7   CB   CA   109.57  3.000
 823  H6   CB   CA   109.28  3.000
 823  CG   CB   CA   110.36  3.000
 823  ND   CG   OD2  121.23  3.000
 823  ND   CG   CB   119.52  3.000
 823  OD2  CG   CB   119.25  3.000
 823  CE2  ND   CE   115.95  3.000
 823  CE2  ND   CG   124.89  3.000
 823  CE   ND   CG   119.07  3.000
 823  H9   CE   H8   106.73  3.000
 823  H9   CE   CZ   110.04  3.000
 823  H8   CE   CZ   110.00  3.000
 823  H9   CE   ND   109.39  3.000
 823  H8   CE   ND   108.17  3.000
 823  CZ   CE   ND   112.33  3.000
 823  H11  CE2  H10  105.51  3.000
 823  H11  CE2  CZ2  110.87  3.000
 823  H10  CE2  CZ2  109.23  3.000
 823  H11  CE2  ND   110.89  3.000
 823  H10  CE2  ND   107.49  3.000
 823  CZ2  CE2  ND   112.54  3.000
 823  H13  CZ2  H12  106.99  3.000
 823  H13  CZ2  CH2  110.08  3.000
 823  H12  CZ2  CH2  109.85  3.000
 823  H13  CZ2  CE2  109.02  3.000
 823  H12  CZ2  CE2  109.56  3.000
 823  CH2  CZ2  CE2  111.24  3.000
 823  H15  CH2  H14  108.21  3.000
 823  H15  CH2  ST2  109.30  3.000
 823  H14  CH2  ST2  109.32  3.000
 823  H15  CH2  CZ2  110.43  3.000
 823  H14  CH2  CZ2  110.55  3.000
 823  ST2  CH2  CZ2  109.01  3.000
 823  H16  ST2  CH2   97.86  3.000
 823  H18  CZ   H17  106.96  3.000
 823  H18  CZ   CH   109.67  3.000
 823  H17  CZ   CH   110.06  3.000
 823  H18  CZ   CE   109.75  3.000
 823  H17  CZ   CE   109.30  3.000
 823  CH   CZ   CE   111.01  3.000
 823  H20  CH   H19  108.18  3.000
 823  H20  CH   ST   109.35  3.000
 823  H19  CH   ST   109.30  3.000
 823  H20  CH   CZ   110.44  3.000
 823  H19  CH   CZ   110.54  3.000
 823  ST   CH   CZ   109.02  3.000
 823  H21  ST   CH    97.87  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 823  CONST_01  CE   ND   CG   CB    180.00   0.0  0
 823  CONST_02  CE2  ND   CG   CB      0.00   0.0  0
 823  CONST_03  CE   ND   CG   OD2     0.00   0.0  0
 823  CONST_04  CE2  ND   CG   OD2   180.00   0.0  0
 823  Var_01    CG   CB   CA   C     176.47  30.0  3
 823  Var_02    O    C    CA   N      -4.43  30.0  2
 823  Var_03    OXT  C    CA   N     175.66  30.0  2
 823  Var_04    CG   CB   CA   N     -55.59  30.0  3
 823  Var_05    OD2  CG   CB   CA    -60.19  30.0  3
 823  Var_06    ND   CG   CB   CA    120.45  30.0  3
 823  Var_07    O    C    CA   CB    119.22  30.0  2
 823  Var_08    OXT  C    CA   CB    -60.69  30.0  2
 823  Var_09    CZ   CE   ND   CG     91.11  30.0  3
 823  Var_10    CZ2  CE2  ND   CG     88.52  30.0  3
 823  Var_11    CH   CZ   CE   ND    177.97  30.0  3
 823  Var_12    CH2  CZ2  CE2  ND    176.51  30.0  3
 823  Var_13    CZ2  CE2  ND   CE    -95.00  30.0  3
 823  Var_14    ST   CH   CZ   CE   -179.09  30.0  3
 823  Var_15    CZ   CE   ND   CE2   -85.59  30.0  3
 823  Var_16    ST2  CH2  CZ2  CE2  -176.53  30.0  3
 823  Var_17    H2   N    CA   C     -60.91  30.0  3
 823  Var_18    H    N    CA   C      52.21  30.0  3
 823  Var_19    H6   CB   CA   C     -57.74  30.0  3
 823  Var_20    H7   CB   CA   C      58.38  30.0  3
 823  Var_21    HA   CA   CB   CG     60.39  30.0  2
 823  Var_22    H8   CE   ND   CG   -147.29  30.0  3
 823  Var_23    H9   CE   ND   CG    -31.39  30.0  3
 823  Var_24    H10  CE2  ND   CG   -151.18  30.0  3
 823  Var_25    H11  CE2  ND   CG    -36.32  30.0  3
 823  Var_26    H17  CZ   CE   ND    -60.43  30.0  3
 823  Var_27    H18  CZ   CE   ND     56.58  30.0  3
 823  Var_28    H12  CZ2  CE2  ND    -61.84  30.0  3
 823  Var_29    H13  CZ2  CE2  ND     54.93  30.0  3
 823  Var_30    H19  CH   CZ   CE    -58.93  30.0  3
 823  Var_31    H20  CH   CZ   CE     60.75  30.0  3
 823  Var_32    H14  CH2  CZ2  CE2   -56.34  30.0  3
 823  Var_33    H15  CH2  CZ2  CE2    63.38  30.0  3
 823  Var_34    H16  ST2  CH2  CZ2  -178.75  30.0  3
 823  Var_35    H21  ST   CH   CZ    179.28  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 823  chir_01  CA  C  N  CB  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 823  plan-1  CB   0.020
 823  plan-1  CG   0.020
 823  plan-1  OD2  0.020
 823  plan-1  ND   0.020
 823  plan-1  CE   0.020
 823  plan-1  CE2  0.020
 823  plan-2  C    0.020
 823  plan-2  CA   0.020
 823  plan-2  O    0.020
 823  plan-2  OXT  0.020

