# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat Jun 13 09:13:50 2020
#   Inital geometry file: a 170 line input string
#   Ligand name: (3~{R},4~{R})-4-[4-cyclopropyl-5-[3-(2-methylpropyl)cyclobutyl]-1,2,4-triazol-3-yl]-~{N}-(2,4-dimethylphenyl)-1-ethanoyl-pyrrolidine-3-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@@H]1C[C@@H](C1)c2nnc([C@H]3CN(C[C@@H]3C(=O)Nc4ccc(C)cc4C)C(C)=O)n2C5CC5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 82O  82O  (3~{R},4~{R})-4-[4-cyclopropyl-5-[3-(2-methylpropyl)cyclobutyl]-1,2,4-triazol-3-yl]-~{N}-(2,4-dimethylphenyl)-1-ethanoyl-pyrrolidine-3-carboxamide  ligand  74  35  .  2022-09-16  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_82O
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 82O  C3   C  CR5   0   0.457  -0.0714   2.3639   0.0570
 82O  C5   C  CR5   0   0.447   1.7626   1.2221  -0.0356
 82O  C6   C  CH1   0  -0.122   0.5839   1.1988   2.1735
 82O  N1   N  NR5   0  -0.497   0.7651   1.5988   0.8109
 82O  N2   N  N     0  -0.334   0.4006   2.4654  -1.1509
 82O  C7   C  CH2   0  -0.498   0.4329   2.2565   3.2231
 82O  C8   C  CH2   0  -0.488   1.6801   1.4399   3.1594
 82O  C12  C  C     0  -0.364   2.8874   0.3323   0.3306
 82O  C13  C  CR6   0   0.298  -1.2822  -1.4713  -0.3150
 82O  C14  C  CR16  0  -0.295  -1.4361  -2.1677   0.8808
 82O  C15  C  CR16  0  -0.308  -0.8867  -3.4348   1.0240
 82O  O27  O  O     0  -0.507  -3.4336   6.4717   0.1652
 82O  C28  C  CH3   0  -0.796  -5.4585   5.1864   0.2249
 82O  N24  N  NR5   0  -0.473  -3.2294   4.2381   0.1852
 82O  C25  C  CH2   0  -0.233  -3.7672   2.8809   0.1732
 82O  C21  C  CR15  0  -0.444  -2.5488   2.0519  -0.1896
 82O  C18  C  CR6   0   0.060  -0.5785  -2.0625  -1.3780
 82O  C19  C  CH3   0  -0.785  -0.3605  -1.3346  -2.6736
 82O  C17  C  CR16  0  -0.340  -0.0568  -3.3350  -1.2006
 82O  C16  C  CR6   0   0.102  -0.1838  -4.0418  -0.0076
 82O  C20  C  CH3   0  -0.729   0.4586  -5.3867   0.1585
 82O  C23  C  CH2   0  -0.211  -1.7737   4.2733   0.1745
 82O  C22  C  CR15  0  -0.433  -1.4089   2.8303   0.5037
 82O  N4   N  N     0  -0.342   1.5532   1.7483  -1.2100
 82O  C31  C  C     0  -0.420   2.5864  -1.0411   0.9702
 82O  C30  C  C     0  -0.240   3.7333  -1.6289   0.1245
 82O  C29  C  C     0  -0.410   3.6105  -0.4073  -0.8091
 82O  C32  C  CH2   0  -0.418   3.5392  -3.0119  -0.4591
 82O  C33  C  CH1   0  -0.231   4.5645  -3.4304  -1.5119
 82O  C35  C  CH3   0  -0.660   5.9852  -3.4653  -0.9581
 82O  C34  C  CH3   0  -0.651   4.1806  -4.7876  -2.0933
 82O  H1   H  HCH1  0   0.292   0.0009   0.2914   2.2856
 82O  H2   H  HCH2  0   0.271   0.5003   3.2906   2.9092
 82O  H3   H  HCH2  0   0.277  -0.2836   2.0708   4.0116
 82O  H4   H  HCH2  0   0.274   1.8423   0.6733   3.9047
 82O  H5   H  HCH2  0   0.271   2.5803   1.9298   2.8117
 82O  H6   H  H     0   0.277   3.6080   0.8791   0.9456
 82O  H7   H  HCR6  0   0.275  -1.9756  -1.7308   1.7057
 82O  H8   H  HCR6  0   0.247  -1.0132  -3.9518   1.9678
 82O  H9   H  HCH3  0   0.268  -5.9414   6.1494   0.3694
 82O  H10  H  HCH3  0   0.269  -5.8153   4.7593  -0.7141
 82O  H11  H  HCH3  0   0.262  -5.7728   4.5145   1.0245
 82O  H12  H  HCH2  0   0.255  -4.1650   2.5992   1.1518
 82O  H13  H  HCH2  0   0.273  -4.5610   2.7677  -0.5651
 82O  H14  H  HCR5  0   0.302  -2.3899   2.1107  -1.2708
 82O  H15  H  HNH1  0   0.423  -1.4295   0.2781  -1.3582
 82O  H16  H  HCH3  0   0.249   0.2742  -0.4526  -2.5425
 82O  H17  H  HCH3  0   0.271   0.1409  -1.9773  -3.3945
 82O  H18  H  HCH3  0   0.255  -1.2964  -1.0054  -3.1307
 82O  H19  H  HCR6  0   0.247   0.4803  -3.7897  -2.0265
 82O  H20  H  HCH3  0   0.244   0.0073  -5.9502   0.9746
 82O  H21  H  HCH3  0   0.242   0.3823  -5.9872  -0.7483
 82O  H22  H  HCH3  0   0.247   1.5225  -5.2798   0.3833
 82O  H23  H  HCH2  0   0.249  -1.3879   4.5649  -0.8061
 82O  H24  H  HCH2  0   0.266  -1.3842   4.9712   0.9152
 82O  H25  H  HCR5  0   0.320  -1.5065   2.6825   1.5819
 82O  H26  H  H     0   0.241   2.6569  -1.1194   2.0546
 82O  H27  H  H     0   0.241   1.6157  -1.4318   0.6495
 82O  H28  H  H     0   0.233   4.6684  -1.5717   0.6901
 82O  H29  H  H     0   0.228   2.9286  -0.6142  -1.6374
 82O  H30  H  H     0   0.239   4.5205   0.0412  -1.2060
 82O  H31  H  HCH2  0   0.211   3.5347  -3.7506   0.3533
 82O  H32  H  HCH2  0   0.226   2.5404  -3.0516  -0.9058
 82O  H33  H  HCH1  0   0.216   4.5339  -2.6953  -2.3260
 82O  H34  H  HCH3  0   0.227   6.3153  -2.4859  -0.6095
 82O  H35  H  HCH3  0   0.211   6.0579  -4.1597  -0.1168
 82O  H36  H  HCH3  0   0.224   6.6937  -3.7960  -1.7201
 82O  H37  H  HCH3  0   0.220   3.1726  -4.7681  -2.5134
 82O  H38  H  HCH3  0   0.224   4.8652  -5.0960  -2.8854
 82O  H39  H  HCH3  0   0.212   4.1977  -5.5598  -1.3200
 82O  C9   C  C     0   0.571  -2.5423   0.6111   0.2702
 82O  C26  C  C     0   0.515  -3.9619   5.3665   0.1919
 82O  O11  O  O     0  -0.453  -3.1034   0.2391   1.2839
 82O  N10  N  NH1   0  -0.749  -1.7610  -0.1689  -0.5176

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 82O  C28  C26  single    1.508  0.020  1.508
 82O  C26  O27  double    1.225  0.020  1.225
 82O  C26  N24  single    1.345  0.020  1.345
 82O  C25  N24  single    1.460  0.020  1.460
 82O  C25  C21  single    1.518  0.020  1.518
 82O  N24  C23  single    1.456  0.020  1.456
 82O  C21  C9   single    1.512  0.020  1.512
 82O  C21  C22  single    1.545  0.020  1.545
 82O  C23  C22  single    1.524  0.020  1.524
 82O  N10  C9   single    1.356  0.020  1.356
 82O  N10  C13  single    1.402  0.020  1.402
 82O  C9   O11  double    1.217  0.020  1.217
 82O  C22  C3   single    1.485  0.020  1.485
 82O  C13  C14  aromatic  1.392  0.020  1.392
 82O  C13  C18  aromatic  1.405  0.020  1.405
 82O  N2   C3   aromatic  1.301  0.020  1.301
 82O  N2   N4   aromatic  1.359  0.020  1.359
 82O  C14  C15  aromatic  1.388  0.020  1.388
 82O  C19  C18  single    1.502  0.020  1.502
 82O  C18  C17  aromatic  1.387  0.020  1.387
 82O  C3   N1   aromatic  1.361  0.020  1.361
 82O  C15  C16  aromatic  1.388  0.020  1.388
 82O  N4   C5   aromatic  1.304  0.020  1.304
 82O  C17  C16  aromatic  1.392  0.020  1.392
 82O  C16  C20  single    1.500  0.020  1.500
 82O  N1   C5   aromatic  1.361  0.020  1.361
 82O  N1   C6   single    1.432  0.020  1.432
 82O  C5   C12  single    1.480  0.020  1.480
 82O  C6   C7   single    1.498  0.020  1.498
 82O  C6   C8   single    1.494  0.020  1.494
 82O  C29  C12  single    1.539  0.020  1.539
 82O  C29  C30  single    1.542  0.020  1.542
 82O  C7   C8   single    1.492  0.020  1.492
 82O  C12  C31  single    1.545  0.020  1.545
 82O  C32  C30  single    1.514  0.020  1.514
 82O  C32  C33  single    1.528  0.020  1.528
 82O  C31  C30  single    1.542  0.020  1.542
 82O  C34  C33  single    1.526  0.020  1.526
 82O  C33  C35  single    1.525  0.020  1.525
 82O  C6   H1   single    0.970  0.020  1.090
 82O  C7   H2   single    0.970  0.020  1.090
 82O  C7   H3   single    0.970  0.020  1.090
 82O  C8   H4   single    0.970  0.020  1.090
 82O  C8   H5   single    0.970  0.020  1.090
 82O  C12  H6   single    0.970  0.020  1.090
 82O  C14  H7   single    0.930  0.020  1.080
 82O  C15  H8   single    0.930  0.020  1.080
 82O  C28  H9   single    0.970  0.020  1.090
 82O  C28  H10  single    0.970  0.020  1.090
 82O  C28  H11  single    0.970  0.020  1.090
 82O  C25  H12  single    0.970  0.020  1.090
 82O  C25  H13  single    0.970  0.020  1.090
 82O  C21  H14  single    0.970  0.020  1.090
 82O  N10  H15  single    0.860  0.020  1.020
 82O  C19  H16  single    0.970  0.020  1.090
 82O  C19  H17  single    0.970  0.020  1.090
 82O  C19  H18  single    0.970  0.020  1.090
 82O  C17  H19  single    0.930  0.020  1.080
 82O  C20  H20  single    0.970  0.020  1.090
 82O  C20  H21  single    0.970  0.020  1.090
 82O  C20  H22  single    0.970  0.020  1.090
 82O  C23  H23  single    0.970  0.020  1.090
 82O  C23  H24  single    0.970  0.020  1.090
 82O  C22  H25  single    0.970  0.020  1.090
 82O  C31  H26  single    0.970  0.020  1.090
 82O  C31  H27  single    0.970  0.020  1.090
 82O  C30  H28  single    0.970  0.020  1.090
 82O  C29  H29  single    0.970  0.020  1.090
 82O  C29  H30  single    0.970  0.020  1.090
 82O  C32  H31  single    0.970  0.020  1.090
 82O  C32  H32  single    0.970  0.020  1.090
 82O  C33  H33  single    0.970  0.020  1.090
 82O  C35  H34  single    0.970  0.020  1.090
 82O  C35  H35  single    0.970  0.020  1.090
 82O  C35  H36  single    0.970  0.020  1.090
 82O  C34  H37  single    0.970  0.020  1.090
 82O  C34  H38  single    0.970  0.020  1.090
 82O  C34  H39  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 82O  C22  C3   N2   125.56  3.000
 82O  N2   C3   N1   109.58  3.000
 82O  C22  C3   N1   124.28  3.000
 82O  N4   C5   C12  125.98  3.000
 82O  C12  C5   N1   124.70  3.000
 82O  N4   C5   N1   109.31  3.000
 82O  H1   C6   C8   117.47  3.000
 82O  H1   C6   C7   117.66  3.000
 82O  C8   C6   C7    59.83  3.000
 82O  H1   C6   N1   113.60  3.000
 82O  C8   C6   N1   119.35  3.000
 82O  C7   C6   N1   118.85  3.000
 82O  C6   N1   C5   127.39  3.000
 82O  C6   N1   C3   127.33  3.000
 82O  C5   N1   C3   105.15  3.000
 82O  N4   N2   C3   107.88  3.000
 82O  H3   C7   H2   114.63  3.000
 82O  H3   C7   C8   119.40  3.000
 82O  H2   C7   C8   117.27  3.000
 82O  H3   C7   C6   117.16  3.000
 82O  H2   C7   C6   117.70  3.000
 82O  C8   C7   C6    59.95  3.000
 82O  H5   C8   H4   114.68  3.000
 82O  H5   C8   C7   117.47  3.000
 82O  H4   C8   C7   118.94  3.000
 82O  H5   C8   C6   118.12  3.000
 82O  H4   C8   C6   116.78  3.000
 82O  C7   C8   C6    60.21  3.000
 82O  H6   C12  C29  110.31  3.000
 82O  H6   C12  C31  109.88  3.000
 82O  C29  C12  C31   88.33  3.000
 82O  H6   C12  C5   109.83  3.000
 82O  C31  C12  C5   119.27  3.000
 82O  C29  C12  C5   117.56  3.000
 82O  C18  C13  N10  116.89  3.000
 82O  C18  C13  C14  119.65  3.000
 82O  N10  C13  C14  123.43  3.000
 82O  H7   C14  C15  119.27  3.000
 82O  H7   C14  C13  120.65  3.000
 82O  C15  C14  C13  120.09  3.000
 82O  H8   C15  C16  119.85  3.000
 82O  H8   C15  C14  118.63  3.000
 82O  C16  C15  C14  121.52  3.000
 82O  H11  C28  H10  107.18  3.000
 82O  H11  C28  H9   108.68  3.000
 82O  H10  C28  H9   108.41  3.000
 82O  H11  C28  C26  112.06  3.000
 82O  H10  C28  C26  110.64  3.000
 82O  H9   C28  C26  109.76  3.000
 82O  C23  N24  C25  113.00  3.000
 82O  C23  N24  C26  121.60  3.000
 82O  C25  N24  C26  125.40  3.000
 82O  H13  C25  H12  108.33  3.000
 82O  H13  C25  C21  111.47  3.000
 82O  H12  C25  C21  111.43  3.000
 82O  H13  C25  N24  111.74  3.000
 82O  H12  C25  N24  111.48  3.000
 82O  C21  C25  N24  102.36  3.000
 82O  H14  C21  C22  108.00  3.000
 82O  H14  C21  C25  108.86  3.000
 82O  C22  C21  C25  102.12  3.000
 82O  H14  C21  C9   110.55  3.000
 82O  C22  C21  C9   109.91  3.000
 82O  C25  C21  C9   116.82  3.000
 82O  C17  C18  C19  120.03  3.000
 82O  C17  C18  C13  118.53  3.000
 82O  C19  C18  C13  121.42  3.000
 82O  H18  C19  H17  107.19  3.000
 82O  H18  C19  H16  107.71  3.000
 82O  H17  C19  H16  106.74  3.000
 82O  H18  C19  C18  112.50  3.000
 82O  H17  C19  C18  110.62  3.000
 82O  H16  C19  C18  111.80  3.000
 82O  H19  C17  C16  118.99  3.000
 82O  H19  C17  C18  118.25  3.000
 82O  C16  C17  C18  122.76  3.000
 82O  C20  C16  C17  120.73  3.000
 82O  C20  C16  C15  121.79  3.000
 82O  C17  C16  C15  117.45  3.000
 82O  H22  C20  H21  107.04  3.000
 82O  H22  C20  H20  107.45  3.000
 82O  H21  C20  H20  108.01  3.000
 82O  H22  C20  C16  110.62  3.000
 82O  H21  C20  C16  111.83  3.000
 82O  H20  C20  C16  111.68  3.000
 82O  H24  C23  H23  108.22  3.000
 82O  H24  C23  C22  111.96  3.000
 82O  H23  C23  C22  111.20  3.000
 82O  H24  C23  N24  111.58  3.000
 82O  H23  C23  N24  111.45  3.000
 82O  C22  C23  N24  102.40  3.000
 82O  H25  C22  C23  108.65  3.000
 82O  H25  C22  C21  107.98  3.000
 82O  C23  C22  C21  101.75  3.000
 82O  H25  C22  C3   109.55  3.000
 82O  C23  C22  C3   116.60  3.000
 82O  C21  C22  C3   111.80  3.000
 82O  N2   N4   C5   108.06  3.000
 82O  H27  C31  H26  108.87  3.000
 82O  H27  C31  C30  111.28  3.000
 82O  H26  C31  C30  118.06  3.000
 82O  H27  C31  C12  111.65  3.000
 82O  H26  C31  C12  117.61  3.000
 82O  C30  C31  C12   88.10  3.000
 82O  H28  C30  C32  110.90  3.000
 82O  H28  C30  C29  109.84  3.000
 82O  C32  C30  C29  118.69  3.000
 82O  H28  C30  C31  109.41  3.000
 82O  C32  C30  C31  117.68  3.000
 82O  C29  C30  C31   88.33  3.000
 82O  H30  C29  H29  108.85  3.000
 82O  H30  C29  C30  118.69  3.000
 82O  H29  C29  C30  111.01  3.000
 82O  H30  C29  C12  117.67  3.000
 82O  H29  C29  C12  111.05  3.000
 82O  C30  C29  C12   88.27  3.000
 82O  H32  C32  H31  105.89  3.000
 82O  H32  C32  C33  108.73  3.000
 82O  H31  C32  C33  109.16  3.000
 82O  H32  C32  C30  107.91  3.000
 82O  H31  C32  C30  109.26  3.000
 82O  C33  C32  C30  115.46  3.000
 82O  H33  C33  C34  107.83  3.000
 82O  H33  C33  C35  108.10  3.000
 82O  C34  C33  C35  110.64  3.000
 82O  H33  C33  C32  108.00  3.000
 82O  C35  C33  C32  112.41  3.000
 82O  C34  C33  C32  109.71  3.000
 82O  H36  C35  H35  107.55  3.000
 82O  H36  C35  H34  107.38  3.000
 82O  H35  C35  H34  107.71  3.000
 82O  H36  C35  C33  110.98  3.000
 82O  H35  C35  C33  110.85  3.000
 82O  H34  C35  C33  112.17  3.000
 82O  H39  C34  H38  107.70  3.000
 82O  H39  C34  H37  107.41  3.000
 82O  H38  C34  H37  107.75  3.000
 82O  H39  C34  C33  110.79  3.000
 82O  H38  C34  C33  111.72  3.000
 82O  H37  C34  C33  111.28  3.000
 82O  N10  C9   O11  125.00  3.000
 82O  O11  C9   C21  122.85  3.000
 82O  N10  C9   C21  111.95  3.000
 82O  N24  C26  C28  116.13  3.000
 82O  N24  C26  O27  121.45  3.000
 82O  C28  C26  O27  122.43  3.000
 82O  H15  N10  C13  114.84  3.000
 82O  H15  N10  C9   114.75  3.000
 82O  C13  N10  C9   130.31  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 82O  CONST_01  C5   N4   N2   C3      0.00   0.0  0
 82O  CONST_02  N4   C5   N1   C3      0.00   0.0  0
 82O  CONST_03  N2   C3   N1   C5      0.00   0.0  0
 82O  CONST_04  N4   N2   C3   N1      0.00   0.0  0
 82O  CONST_05  N2   N4   C5   N1      0.00   0.0  0
 82O  CONST_06  C16  C15  C14  C13     0.00   0.0  0
 82O  CONST_07  C16  C17  C18  C13     0.00   0.0  0
 82O  CONST_08  C17  C18  C13  C14     0.00   0.0  0
 82O  CONST_09  C17  C16  C15  C14     0.00   0.0  0
 82O  CONST_10  C18  C13  C14  C15     0.00   0.0  0
 82O  CONST_11  C18  C17  C16  C15     0.00   0.0  0
 82O  CONST_12  C12  C5   N1   C3    180.00   0.0  0
 82O  CONST_13  C22  C3   N1   C5    180.00   0.0  0
 82O  CONST_14  C22  C3   N1   C6      0.00   0.0  0
 82O  CONST_15  N2   C3   N1   C6    180.00   0.0  0
 82O  CONST_16  N4   C5   N1   C6    180.00   0.0  0
 82O  CONST_17  C12  C5   N1   C6      0.00   0.0  0
 82O  CONST_18  C12  C5   N4   N2    180.00   0.0  0
 82O  CONST_19  N4   N2   C3   C22   180.00   0.0  0
 82O  CONST_20  C19  C18  C13  C14   180.00   0.0  0
 82O  CONST_21  C20  C16  C15  C14   180.00   0.0  0
 82O  CONST_22  N10  C13  C14  C15   180.00   0.0  0
 82O  CONST_23  C17  C18  C13  N10   180.00   0.0  0
 82O  CONST_24  C20  C16  C17  C18   180.00   0.0  0
 82O  CONST_25  C16  C17  C18  C19   180.00   0.0  0
 82O  CONST_26  H8   C15  C14  C13   180.00   0.0  0
 82O  CONST_27  H19  C17  C18  C13   180.00   0.0  0
 82O  CONST_28  H7   C14  C13  C18   180.00   0.0  0
 82O  CONST_29  C21  C9   N10  C13   180.00   0.0  0
 82O  CONST_30  C25  N24  C26  O27   180.00   0.0  0
 82O  CONST_31  C23  N24  C26  O27     0.00   0.0  0
 82O  CONST_32  C25  N24  C26  C28     0.00   0.0  0
 82O  CONST_33  C23  N24  C26  C28   180.00   0.0  0
 82O  CONST_34  C14  C13  N10  C9      0.00   0.0  0
 82O  CONST_35  C18  C13  N10  C9    180.00   0.0  0
 82O  CONST_36  H15  N10  C13  C14   180.00   0.0  0
 82O  CONST_37  O11  C9   N10  C13     0.00   0.0  0
 82O  Var_01    C7   C6   N1   C3    -58.57  30.0  2
 82O  Var_02    C8   C7   C6   N1   -109.10  30.0  1
 82O  Var_03    C22  C23  N24  C25   -13.56  30.0  1
 82O  Var_04    C23  N24  C25  C21   -13.40  30.0  1
 82O  Var_05    H4   C8   C7   C6   -106.06  30.0  1
 82O  Var_06    H16  C19  C18  C13    65.16  30.0  2
 82O  Var_07    H20  C20  C16  C15    21.53  30.0  2
 82O  Var_08    C34  C33  C32  C30  -175.27  30.0  3
 82O  Var_09    H9   C28  C26  N24   172.03  30.0  3
 82O  Var_10    H37  C34  C33  C32    56.70  30.0  3
 82O  Var_11    H34  C35  C33  C32   -61.62  30.0  3
 82O  Var_12    C25  C21  C22  C3   -168.13  30.0  1
 82O  Var_13    N24  C23  C22  C3    156.15  30.0  1
 82O  Var_14    C30  C29  C12  C5   -142.22  30.0  1
 82O  Var_15    C30  C31  C12  C5    140.74  30.0  1
 82O  Var_16    C21  C22  C3   N1   -105.86  30.0  2
 82O  Var_17    C23  C22  C3   N1    137.69  30.0  2
 82O  Var_18    C29  C12  C5   N1    157.68  30.0  2
 82O  Var_19    C31  C12  C5   N1     52.91  30.0  2
 82O  Var_20    C21  C22  C3   N2     64.46  30.0  2
 82O  Var_21    C23  C22  C3   N2    -51.99  30.0  2
 82O  Var_22    C31  C30  C29  C12    19.82  30.0  1
 82O  Var_23    C22  C21  C25  N24    34.30  30.0  1
 82O  Var_24    C21  C22  C23  N24    34.26  30.0  1
 82O  Var_25    C23  C22  C21  C25   -42.98  30.0  1
 82O  Var_26    C29  C12  C5   N4    -21.07  30.0  2
 82O  Var_27    C31  C12  C5   N4   -125.84  30.0  2
 82O  Var_28    C9   C21  C22  C3     67.22  30.0  1
 82O  Var_29    C32  C30  C29  C12   140.74  30.0  1
 82O  Var_30    C32  C30  C31  C12  -141.55  30.0  1
 82O  Var_31    C9   C21  C25  N24   154.22  30.0  1
 82O  Var_32    C9   C21  C22  C23  -167.63  30.0  1
 82O  Var_33    H14  C21  C22  C3    -53.45  30.0  1
 82O  Var_34    H23  C23  C22  C3     37.00  30.0  1
 82O  Var_35    H24  C23  C22  C3    -84.20  30.0  1
 82O  Var_36    H29  C29  C12  C5    -30.33  30.0  1
 82O  Var_37    H30  C29  C12  C5     96.01  30.0  1
 82O  Var_38    H26  C31  C12  C5    -98.34  30.0  1
 82O  Var_39    H27  C31  C12  C5     28.55  30.0  1
 82O  Var_40    H25  C22  C3   N1     13.81  30.0  2
 82O  Var_41    H6   C12  C5   N1    -75.14  30.0  2
 82O  Var_42    H28  C30  C29  C12   -90.24  30.0  1
 82O  Var_43    N10  C9   C21  C25   154.45  30.0  3
 82O  Var_44    O11  C9   C21  C25   -30.33  30.0  3
 82O  Var_45    N10  C9   C21  C22   -89.88  30.0  3
 82O  Var_46    O11  C9   C21  C22    85.33  30.0  3
 82O  Var_47    C33  C32  C30  C31   167.98  30.0  1
 82O  Var_48    C33  C32  C30  C29    63.53  30.0  1
 82O  Var_49    H31  C32  C30  C31   -68.55  30.0  1
 82O  Var_50    H32  C32  C30  C31    46.14  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 82O  chir_02  C12  C5   C29  C31  positiv
 82O  chir_03  C21  C25  C9   C22  positiv
 82O  chir_04  C22  C21  C23  C3   positiv
 82O  chir_05  C30  C29  C32  C31  positiv
 82O  chir_06  C6   N1   C7   C8   both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 82O  plan-1  C3   0.020
 82O  plan-1  C5   0.020
 82O  plan-1  C6   0.020
 82O  plan-1  N1   0.020
 82O  plan-1  N2   0.020
 82O  plan-1  C12  0.020
 82O  plan-1  C22  0.020
 82O  plan-1  N4   0.020
 82O  plan-2  O27  0.020
 82O  plan-2  C28  0.020
 82O  plan-2  N24  0.020
 82O  plan-2  C25  0.020
 82O  plan-2  C23  0.020
 82O  plan-2  C26  0.020
 82O  plan-3  C13  0.020
 82O  plan-3  C14  0.020
 82O  plan-3  C15  0.020
 82O  plan-3  C18  0.020
 82O  plan-3  C19  0.020
 82O  plan-3  C17  0.020
 82O  plan-3  C16  0.020
 82O  plan-3  C20  0.020
 82O  plan-3  H7   0.020
 82O  plan-3  H8   0.020
 82O  plan-3  H19  0.020
 82O  plan-3  N10  0.020
 82O  plan-4  C13  0.020
 82O  plan-4  C21  0.020
 82O  plan-4  H15  0.020
 82O  plan-4  C9   0.020
 82O  plan-4  O11  0.020
 82O  plan-4  N10  0.020

