# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 16 13:19:29 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: 3-[(3,5-dibromo-4-hydroxyphenyl)carbonyl]-2-ethyl-N-(4-sulfamoylphenyl)-1-benzofuran-6-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCc1oc2cc(ccc2c1C(=O)c3cc(Br)c(O)c(Br)c3)[S](=O)(=O)Nc4ccc(cc4)[S](N)(=O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 892  892  3-[(3,5-dibromo-4-hydroxyphenyl)carbonyl]-2-ethyl-N-(4-sulfamoylphenyl)-1-benzofuran-6-sulfonamide  ligand  54  36  .  2021-08-06  2023-10-13
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-13
;

data_comp_892
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 892  BR22  BR  BR    0   0.005  -2.6742   0.4268  -4.4522
 892  C13   C   CR6   0  -0.210  -0.8646   0.7171  -4.0396
 892  C14   C   CR6   0   0.468  -0.1768   1.7325  -4.7162
 892  O20   O   OH1   0  -0.576  -0.8486   2.4482  -5.6060
 892  C15   C   CR6   0  -0.229   1.1772   1.9117  -4.3977
 892  BR21  BR  BR    0   0.003   2.1569   3.2626  -5.2738
 892  C16   C   CR16  0  -0.247   1.8107   1.1211  -3.4609
 892  C12   C   CR16  0  -0.249  -0.2449  -0.0655  -3.0871
 892  C11   C   CR6   0  -0.059   1.0994   0.1343  -2.7853
 892  C03   C   C     0   0.322   1.8090  -0.7299  -1.8117
 892  O19   O   O     0  -0.382   3.0040  -0.9278  -1.9122
 892  C9    C   CR5   0  -0.145   1.0246  -1.3476  -0.7332
 892  C8    C   CR5   0   0.411   1.2473  -2.5985  -0.2305
 892  C17   C   CH2   0  -0.538   2.2204  -3.6602  -0.5749
 892  C18   C   CH3   0  -0.666   3.3982  -3.6954   0.4020
 892  C5    C   CR56  0   0.099  -0.0526  -0.7904   0.0436
 892  C6    C   CR16  0  -0.369  -0.7310   0.4298   0.0958
 892  C4    C   CR56  0   0.373  -0.3881  -1.7857   0.9610
 892  O7    O   O     0  -0.439   0.3935  -2.8723   0.7744
 892  C3    C   CR16  0  -0.315  -1.3727  -1.6614   1.9175
 892  C2    C   CR6   0  -0.233  -2.0319  -0.4428   1.9311
 892  C1    C   CR16  0  -0.217  -1.7239   0.5926   1.0399
 892  S01   S   S     0   1.377  -3.3092  -0.1664   3.1174
 892  O01   O   OS    0  -0.636  -4.4458   0.4622   2.4730
 892  O02   O   OS    0  -0.630  -3.4923  -1.3861   3.8809
 892  N01   N   NC1   0  -0.859  -2.7092   1.0122   4.1245
 892  C02   C   CR6   0   0.404  -1.4791   0.9819   4.7768
 892  C01   C   CR16  0  -0.303  -0.8268  -0.2024   5.1183
 892  C04   C   CR16  0  -0.317  -0.8966   2.2082   5.1112
 892  C07   C   CR16  0  -0.211   0.3101   2.2538   5.7762
 892  C06   C   CR6   0  -0.228   0.9598   1.0675   6.0964
 892  C05   C   CR16  0  -0.218   0.3976  -0.1544   5.7634
 892  S02   S   S     0   1.361   2.5076   1.1285   6.9379
 892  O05   O   OS    0  -0.652   3.1924  -0.1370   6.7083
 892  O03   O   OS    0  -0.667   3.2048   2.3600   6.5959
 892  N02   N   NC2   0  -0.887   2.0122   1.3153   8.5050
 892  H20   H   HOH1  0   0.489  -0.3046   3.1240  -6.0333
 892  H16   H   HCR6  0   0.297   2.8575   1.2773  -3.2368
 892  H12   H   HCR6  0   0.305  -0.8048  -0.8501  -2.5949
 892  H171  H   HCH2  0   0.267   2.5845  -3.4945  -1.5870
 892  H172  H   HCH2  0   0.272   1.7051  -4.6233  -0.5728
 892  H181  H   HCH3  0   0.247   4.0842  -4.4946   0.1249
 892  H182  H   HCH3  0   0.238   3.9474  -2.7551   0.3808
 892  H183  H   HCH3  0   0.237   3.0669  -3.8775   1.4237
 892  H6    H   HCR6  0   0.272  -0.4972   1.2408  -0.5790
 892  H3    H   HCR6  0   0.309  -1.6053  -2.4625   2.6058
 892  H1    H   HCR6  0   0.293  -2.2595   1.5317   1.0840
 892  H01   H   HNC1  0   0.438  -3.0852   1.9312   3.9218
 892  H2    H   HCR6  0   0.291  -1.2576  -1.1693   4.9086
 892  H04   H   HCR6  0   0.289  -1.3923   3.1327   4.8443
 892  H07   H   HCR6  0   0.291   0.7407   3.2137   6.0264
 892  H05   H   HCR6  0   0.289   0.8943  -1.0829   6.0091
 892  H021  H   HNC2  0   0.418   2.7794   1.6177   9.0995
 892  H022  H   HNC2  0   0.415   1.5961   0.4702   8.8836

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 892  BR22  C13   single    1.879  0.020  1.879
 892  C13   C14   aromatic  1.401  0.020  1.401
 892  C13   C12   aromatic  1.380  0.020  1.380
 892  C14   O20   single    1.325  0.020  1.325
 892  C14   C15   aromatic  1.403  0.020  1.403
 892  O20   H20   single    0.850  0.020  0.980
 892  C15   BR21  single    1.885  0.020  1.885
 892  C15   C16   aromatic  1.380  0.020  1.380
 892  C16   C11   aromatic  1.391  0.020  1.391
 892  C16   H16   single    0.930  0.020  1.080
 892  C12   C11   aromatic  1.392  0.020  1.392
 892  C12   H12   single    0.930  0.020  1.080
 892  C11   C03   single    1.483  0.020  1.483
 892  C03   O19   double    1.215  0.020  1.215
 892  C03   C9    single    1.470  0.020  1.470
 892  C9    C8    aromatic  1.366  0.020  1.366
 892  C9    C5    aromatic  1.440  0.020  1.440
 892  C8    C17   single    1.481  0.020  1.481
 892  C8    O7    aromatic  1.347  0.020  1.347
 892  C17   C18   single    1.531  0.020  1.531
 892  C17   H171  single    0.970  0.020  1.090
 892  C17   H172  single    0.970  0.020  1.090
 892  C18   H181  single    0.970  0.020  1.090
 892  C18   H182  single    0.970  0.020  1.090
 892  C18   H183  single    0.970  0.020  1.090
 892  C5    C6    aromatic  1.397  0.020  1.397
 892  C5    C4    aromatic  1.395  0.020  1.395
 892  C6    C1    aromatic  1.380  0.020  1.380
 892  C6    H6    single    0.930  0.020  1.080
 892  C4    O7    aromatic  1.351  0.020  1.351
 892  C4    C3    aromatic  1.378  0.020  1.378
 892  C3    C2    aromatic  1.386  0.020  1.386
 892  C3    H3    single    0.930  0.020  1.080
 892  C2    C1    aromatic  1.400  0.020  1.400
 892  C2    S01   single    1.765  0.020  1.765
 892  C1    H1    single    0.930  0.020  1.080
 892  S01   O01   double    1.450  0.020  1.450
 892  S01   O02   double    1.451  0.020  1.451
 892  S01   N01   single    1.662  0.020  1.662
 892  N01   C02   single    1.393  0.020  1.393
 892  N01   H01   single    0.890  0.020  1.040
 892  C02   C01   aromatic  1.394  0.020  1.394
 892  C02   C04   aromatic  1.398  0.020  1.398
 892  C01   C05   aromatic  1.385  0.020  1.385
 892  C01   H2    single    0.930  0.020  1.080
 892  C04   C07   aromatic  1.379  0.020  1.379
 892  C04   H04   single    0.930  0.020  1.080
 892  C07   C06   aromatic  1.390  0.020  1.390
 892  C07   H07   single    0.930  0.020  1.080
 892  C06   C05   aromatic  1.386  0.020  1.386
 892  C06   S02   single    1.763  0.020  1.763
 892  C05   H05   single    0.930  0.020  1.080
 892  S02   O05   double    1.457  0.020  1.457
 892  S02   O03   double    1.456  0.020  1.456
 892  S02   N02   single    1.654  0.020  1.654
 892  N02   H021  single    0.890  0.020  1.040
 892  N02   H022  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 892  C12   C13  C14   121.61  3.000
 892  C12   C13  BR22  119.78  3.000
 892  C14   C13  BR22  118.62  3.000
 892  C15   C14  O20   124.97  3.000
 892  C15   C14  C13   117.19  3.000
 892  O20   C14  C13   117.84  3.000
 892  H20   O20  C14   112.89  3.000
 892  C16   C15  BR21  119.19  3.000
 892  C16   C15  C14   121.62  3.000
 892  BR21  C15  C14   119.20  3.000
 892  H16   C16  C11   119.77  3.000
 892  H16   C16  C15   120.14  3.000
 892  C11   C16  C15   120.08  3.000
 892  H12   C12  C11   120.34  3.000
 892  H12   C12  C13   119.52  3.000
 892  C11   C12  C13   120.13  3.000
 892  C03   C11  C12   121.39  3.000
 892  C03   C11  C16   119.17  3.000
 892  C12   C11  C16   119.35  3.000
 892  C9    C03  O19   121.13  3.000
 892  C9    C03  C11   118.12  3.000
 892  O19   C03  C11   120.74  3.000
 892  C5    C9   C8    106.12  3.000
 892  C5    C9   C03   129.22  3.000
 892  C8    C9   C03   124.59  3.000
 892  O7    C8   C17   116.39  3.000
 892  O7    C8   C9    110.93  3.000
 892  C17   C8   C9    132.68  3.000
 892  H172  C17  H171  107.08  3.000
 892  H172  C17  C18   109.97  3.000
 892  H171  C17  C18   109.86  3.000
 892  H172  C17  C8    108.76  3.000
 892  H171  C17  C8    109.09  3.000
 892  C18   C17  C8    111.94  3.000
 892  H183  C18  H182  108.42  3.000
 892  H183  C18  H181  107.91  3.000
 892  H182  C18  H181  108.12  3.000
 892  H183  C18  C17   111.62  3.000
 892  H182  C18  C17   110.84  3.000
 892  H181  C18  C17   109.83  3.000
 892  C4    C5   C6    118.81  3.000
 892  C4    C5   C9    104.99  3.000
 892  C6    C5   C9    136.16  3.000
 892  H6    C6   C1    119.64  3.000
 892  H6    C6   C5    121.80  3.000
 892  C1    C6   C5    118.56  3.000
 892  C3    C4   O7    125.55  3.000
 892  C3    C4   C5    124.34  3.000
 892  O7    C4   C5    110.11  3.000
 892  C4    O7   C8    107.83  3.000
 892  H3    C3   C2    122.88  3.000
 892  H3    C3   C4    121.91  3.000
 892  C2    C3   C4    115.21  3.000
 892  S01   C2   C1    118.11  3.000
 892  S01   C2   C3    119.25  3.000
 892  C1    C2   C3    122.64  3.000
 892  H1    C1   C2    120.46  3.000
 892  H1    C1   C6    119.11  3.000
 892  C2    C1   C6    120.43  3.000
 892  N01   S01  O02   108.83  3.000
 892  N01   S01  O01   104.17  3.000
 892  O02   S01  O01   119.97  3.000
 892  N01   S01  C2    104.89  3.000
 892  O02   S01  C2    108.27  3.000
 892  O01   S01  C2    109.66  3.000
 892  H01   N01  C02   116.18  3.000
 892  H01   N01  S01   112.82  3.000
 892  C02   N01  S01   125.96  3.000
 892  C04   C02  C01   119.43  3.000
 892  C04   C02  N01   117.45  3.000
 892  C01   C02  N01   123.12  3.000
 892  H2    C01  C05   118.33  3.000
 892  H2    C01  C02   121.77  3.000
 892  C05   C01  C02   119.89  3.000
 892  H04   C04  C07   119.44  3.000
 892  H04   C04  C02   119.95  3.000
 892  C07   C04  C02   120.60  3.000
 892  H07   C07  C06   121.21  3.000
 892  H07   C07  C04   119.31  3.000
 892  C06   C07  C04   119.48  3.000
 892  S02   C06  C05   120.10  3.000
 892  S02   C06  C07   119.40  3.000
 892  C05   C06  C07   120.50  3.000
 892  H05   C05  C06   121.08  3.000
 892  H05   C05  C01   118.83  3.000
 892  C06   C05  C01   120.09  3.000
 892  N02   S02  O03   105.69  3.000
 892  N02   S02  O05   112.83  3.000
 892  O03   S02  O05   118.20  3.000
 892  N02   S02  C06   101.14  3.000
 892  O03   S02  C06   109.73  3.000
 892  O05   S02  C06   107.90  3.000
 892  H022  N02  H021  109.81  3.000
 892  H022  N02  S02   112.46  3.000
 892  H021  N02  S02   111.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 892  CONST_01  C16   C15  C14  C13      0.00   0.0  0
 892  CONST_02  C16   C11  C12  C13      0.00   0.0  0
 892  CONST_03  C11   C12  C13  C14      0.00   0.0  0
 892  CONST_04  C11   C16  C15  C14      0.00   0.0  0
 892  CONST_05  C12   C13  C14  C15      0.00   0.0  0
 892  CONST_06  C12   C11  C16  C15      0.00   0.0  0
 892  CONST_07  C4    O7   C8   C9       0.00   0.0  0
 892  CONST_08  C1    C6   C5   C9     180.00   0.0  0
 892  CONST_09  O7    C4   C5   C9       0.00   0.0  0
 892  CONST_10  C3    C4   C5   C9     180.00   0.0  0
 892  CONST_11  C6    C5   C9   C8     180.00   0.0  0
 892  CONST_12  C4    C5   C9   C8       0.00   0.0  0
 892  CONST_13  C5    C4   O7   C8       0.00   0.0  0
 892  CONST_14  C3    C4   O7   C8     180.00   0.0  0
 892  CONST_15  O7    C8   C9   C5       0.00   0.0  0
 892  CONST_16  C2    C1   C6   C5       0.00   0.0  0
 892  CONST_17  C2    C3   C4   C5       0.00   0.0  0
 892  CONST_18  O7    C4   C5   C6     180.00   0.0  0
 892  CONST_19  C3    C4   C5   C6       0.00   0.0  0
 892  CONST_20  C3    C2   C1   C6       0.00   0.0  0
 892  CONST_21  C1    C6   C5   C4       0.00   0.0  0
 892  CONST_22  C1    C2   C3   C4       0.00   0.0  0
 892  CONST_23  C2    C3   C4   O7     180.00   0.0  0
 892  CONST_24  C06   C05  C01  C02      0.00   0.0  0
 892  CONST_25  C06   C07  C04  C02      0.00   0.0  0
 892  CONST_26  C07   C04  C02  C01      0.00   0.0  0
 892  CONST_27  C07   C06  C05  C01      0.00   0.0  0
 892  CONST_28  C05   C01  C02  C04      0.00   0.0  0
 892  CONST_29  C05   C06  C07  C04      0.00   0.0  0
 892  CONST_30  C15   C14  C13  BR22   180.00   0.0  0
 892  CONST_31  C11   C12  C13  BR22   180.00   0.0  0
 892  CONST_32  BR21  C15  C14  C13    180.00   0.0  0
 892  CONST_33  C03   C11  C12  C13    180.00   0.0  0
 892  CONST_34  C12   C13  C14  O20    180.00   0.0  0
 892  CONST_35  C16   C15  C14  O20    180.00   0.0  0
 892  CONST_36  C03   C11  C16  C15    180.00   0.0  0
 892  CONST_37  C11   C16  C15  BR21   180.00   0.0  0
 892  CONST_38  O7    C8   C9   C03    180.00   0.0  0
 892  CONST_39  C6    C5   C9   C03      0.00   0.0  0
 892  CONST_40  C4    C5   C9   C03    180.00   0.0  0
 892  CONST_41  C5    C9   C8   C17    180.00   0.0  0
 892  CONST_42  C4    O7   C8   C17    180.00   0.0  0
 892  CONST_43  S01   C2   C1   C6     180.00   0.0  0
 892  CONST_44  S01   C2   C3   C4     180.00   0.0  0
 892  CONST_45  C05   C01  C02  N01    180.00   0.0  0
 892  CONST_46  C07   C04  C02  N01    180.00   0.0  0
 892  CONST_47  S02   C06  C05  C01    180.00   0.0  0
 892  CONST_48  S02   C06  C07  C04    180.00   0.0  0
 892  CONST_49  H12   C12  C13  C14    180.00   0.0  0
 892  CONST_50  H16   C16  C15  C14    180.00   0.0  0
 892  CONST_51  H6    C6   C5   C9       0.00   0.0  0
 892  CONST_52  H1    C1   C6   C5     180.00   0.0  0
 892  CONST_53  H3    C3   C4   C5     180.00   0.0  0
 892  CONST_54  H05   C05  C01  C02    180.00   0.0  0
 892  CONST_55  H07   C07  C04  C02    180.00   0.0  0
 892  CONST_56  H04   C04  C02  C01    180.00   0.0  0
 892  CONST_57  H2    C01  C02  C04    180.00   0.0  0
 892  CONST_58  H01   N01  C02  C01    180.00   0.0  0
 892  Var_01    C9    C03  C11  C16    154.92  30.0  2
 892  Var_02    C8    C9   C03  C11    143.76  30.0  2
 892  Var_03    C18   C17  C8   C9     100.82  30.0  2
 892  Var_04    O01   S01  C2   C3    -135.44  30.0  2
 892  Var_05    C02   N01  S01  C2     -52.27  30.0  3
 892  Var_06    O05   S02  C06  C07   -158.96  30.0  2
 892  Var_07    H181  C18  C17  C8     179.28  30.0  3
 892  Var_08    H021  N02  S02  C06   -164.67  30.0  3
 892  Var_09    H20   O20  C14  C13   -179.64  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 892  plan-1  BR22  0.020
 892  plan-1  C13   0.020
 892  plan-1  C14   0.020
 892  plan-1  O20   0.020
 892  plan-1  C15   0.020
 892  plan-1  BR21  0.020
 892  plan-1  C16   0.020
 892  plan-1  C12   0.020
 892  plan-1  C11   0.020
 892  plan-1  C03   0.020
 892  plan-1  H16   0.020
 892  plan-1  H12   0.020
 892  plan-2  N01   0.020
 892  plan-2  C02   0.020
 892  plan-2  C01   0.020
 892  plan-2  C04   0.020
 892  plan-2  C07   0.020
 892  plan-2  C06   0.020
 892  plan-2  C05   0.020
 892  plan-2  S02   0.020
 892  plan-2  H2    0.020
 892  plan-2  H04   0.020
 892  plan-2  H07   0.020
 892  plan-2  H05   0.020
 892  plan-3  C03   0.020
 892  plan-3  C9    0.020
 892  plan-3  C8    0.020
 892  plan-3  C17   0.020
 892  plan-3  C5    0.020
 892  plan-3  C6    0.020
 892  plan-3  C4    0.020
 892  plan-3  O7    0.020
 892  plan-3  C3    0.020
 892  plan-3  C2    0.020
 892  plan-3  C1    0.020
 892  plan-3  S01   0.020
 892  plan-3  H6    0.020
 892  plan-3  H3    0.020
 892  plan-3  H1    0.020
 892  plan-4  S01   0.020
 892  plan-4  N01   0.020
 892  plan-4  C02   0.020
 892  plan-4  H01   0.020
 892  plan-5  C11   0.020
 892  plan-5  C03   0.020
 892  plan-5  O19   0.020
 892  plan-5  C9    0.020

