# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue May  5 17:33:54 2020
#   Inital geometry file: a 188 line input string
#   Ligand name: 2-({4-[bis(1-methylethyl)amino]-6-(3-carbamimidoylphenoxy)-3,5-difluoropyridin-2-yl}oxy)-5-[(2-methylpropyl)carbamoyl]benzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)CNC(=O)c1ccc(Oc2nc(Oc3cccc(c3)C(N)=N)c(F)c(N(C(C)C)C(C)C)c2F)c(c1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GIL  GIL  '2-({4-[bis(1-methylethyl)amino]-6-(3-carbamimidoylphenoxy)-3,5-difluoropyridin-2-yl}oxy)-5-[(2-methylpropyl)carbamoyl]benzoic acid'  ligand  76  42  .  2022-07-25  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_GIL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GIL  C1    C  CR6    0   0.029   7.5609   0.9073  -4.1739
 GIL  C2    C  CR16   0  -0.277   6.5409   1.8505  -4.2763
 GIL  C3    C  CR16   0  -0.242   6.7830   3.1781  -3.9590
 GIL  C4    C  CR16   0  -0.303   8.0395   3.5817  -3.5327
 GIL  C5    C  CR6    0   0.363   9.0430   2.6358  -3.4212
 GIL  C6    C  CR16   0  -0.322   8.8181   1.3080  -3.7324
 GIL  C7    C  C      0   0.345   7.3308  -0.5219  -4.5345
 GIL  N1    N  NH2    0  -0.806   6.4297  -0.7109  -5.5426
 GIL  N2    N  N      0  -0.680   7.8854  -1.5189  -3.9639
 GIL  C11   C  C      0   0.366  10.5851   2.8768  -1.7053
 GIL  C12   C  C      0   0.400  11.8805   3.0910  -1.2636
 GIL  N3    N  N      0  -0.429   9.6291   2.5316  -0.8847
 GIL  C13   C  C      0   0.012  12.1936   2.9271   0.0871
 GIL  O1    O  O2     0  -0.522  10.3040   3.0339  -3.0171
 GIL  C14   C  C      0   0.414  11.1411   2.5387   0.9137
 GIL  C15   C  C      0   0.375   9.8782   2.3381   0.3851
 GIL  N4    N  NT     0  -0.483  13.4791   3.0807   0.6112
 GIL  O2    O  O2     0  -0.505   8.8684   1.9569   1.1885
 GIL  F1    F  F      0  -0.295  12.8165   3.4398  -2.1511
 GIL  F2    F  F      0  -0.292  11.3484   2.3192   2.2120
 GIL  C21   C  C      0   0.317   7.8078   1.3387   0.5641
 GIL  C22   C  C      0  -0.084   7.9629   0.1601  -0.1667
 GIL  C23   C  C1     0  -0.339   6.8327  -0.3432  -0.8009
 GIL  C24   C  C      0  -0.003   5.5916   0.2775  -0.7165
 GIL  C25   C  C1     0  -0.289   5.4732   1.4457   0.0283
 GIL  C26   C  C1     0  -0.309   6.5797   1.9719   0.6688
 GIL  C29   C  C      0   0.423   9.2879  -0.5866  -0.2985
 GIL  O3    O  OC    -1  -0.574   9.4057  -1.3334  -1.2921
 GIL  O4    O  O      0  -0.564  10.1247  -0.4160   0.6021
 GIL  C8    C  C      0   0.526   4.3920  -0.2241  -1.4509
 GIL  C10   C  CH1    0  -0.088  14.4547   2.0021   0.4659
 GIL  C16   C  CH1    0  -0.091  13.9372   4.4112   0.9988
 GIL  C17   C  CH3    0  -0.656  15.2835   2.0404  -0.8195
 GIL  C18   C  CH3    0  -0.676  13.8068   0.6349   0.6486
 GIL  C19   C  CH3    0  -0.652  13.1000   4.9933   2.1350
 GIL  C20   C  CH3    0  -0.661  14.0357   5.4209  -0.1438
 GIL  O5    O  O      0  -0.499   3.5206   0.5480  -1.8328
 GIL  N5    N  NH1    0  -0.643   4.3234  -1.5534  -1.6353
 GIL  C9    C  CH2    0  -0.269   3.2525  -2.2033  -2.3561
 GIL  C27   C  CH1    0  -0.242   3.5616  -2.4776  -3.8293
 GIL  C28   C  CH3    0  -0.673   4.7291  -3.4441  -3.9827
 GIL  C30   C  CH3    0  -0.658   2.3089  -3.0231  -4.5070
 GIL  H2    H  HCR6   0   0.257   5.5505   1.5447  -4.5857
 GIL  H3    H  HCR6   0   0.261   5.9851   3.9048  -4.0337
 GIL  H4    H  HCR6   0   0.269   8.2349   4.6167  -3.2829
 GIL  H6    H  HCR6   0   0.260   9.6238   0.5909  -3.6430
 GIL  H1N1  H  HNH2   0   0.381   6.3374  -1.6552  -5.8806
 GIL  H1N2  H  HNH2   0   0.385   6.3418  -0.0033  -6.2523
 GIL  H23   H  H      0   0.246   6.9527  -1.2282  -1.4120
 GIL  H25   H  H      0   0.254   4.5214   1.9550   0.0988
 GIL  H26   H  H      0   0.263   6.4995   2.8915   1.2345
 GIL  H10   H  HCH1   0   0.228  15.1520   2.1386   1.2992
 GIL  H16   H  HCH1   0   0.230  14.9471   4.2528   1.3872
 GIL  H171  H  HCH3   0   0.220  16.1027   1.3220  -0.7504
 GIL  H172  H  HCH3   0   0.218  14.6925   1.7795  -1.6974
 GIL  H173  H  HCH3   0   0.228  15.7244   3.0241  -0.9854
 GIL  H181  H  HCH3   0   0.235  13.3207   0.5518   1.6195
 GIL  H182  H  HCH3   0   0.235  14.5702  -0.1410   0.5859
 GIL  H183  H  HCH3   0   0.229  13.0593   0.4230  -0.1177
 GIL  H191  H  HCH3   0   0.228  13.5251   5.9430   2.4620
 GIL  H192  H  HCH3   0   0.216  12.0745   5.1910   1.8152
 GIL  H193  H  HCH3   0   0.231  13.0697   4.3210   2.9909
 GIL  H201  H  HCH3   0   0.234  14.6469   5.0475  -0.9636
 GIL  H202  H  HCH3   0   0.226  14.4902   6.3451   0.2168
 GIL  H203  H  HCH3   0   0.216  13.0503   5.6796  -0.5367
 GIL  H5    H  HNH1   0   0.402   5.0318  -2.1365  -1.2236
 GIL  H9C1  H  HCH2   0   0.242   2.3591  -1.5832  -2.2742
 GIL  H9C2  H  HCH2   0   0.235   3.0316  -3.1475  -1.8510
 GIL  H27   H  HCH1   0   0.229   3.8351  -1.5268  -4.2992
 GIL  H281  H  HCH3   0   0.211   4.5077  -4.3994  -3.4983
 GIL  H282  H  HCH3   0   0.222   4.9291  -3.6511  -5.0357
 GIL  H283  H  HCH3   0   0.241   5.6497  -3.0444  -3.5575
 GIL  H301  H  HCH3   0   0.214   1.9889  -3.9568  -4.0379
 GIL  H302  H  HCH3   0   0.229   2.4889  -3.2306  -5.5627
 GIL  H303  H  HCH3   0   0.226   1.4776  -2.3182  -4.4466
 GIL  HN1   H  H      0   0.362   8.4247  -1.2453  -3.1457

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GIL  C1   C2    aromatic  1.393  0.020  1.393
 GIL  C1   C6    aromatic  1.391  0.020  1.391
 GIL  C1   C7    single    1.492  0.020  1.492
 GIL  C2   C3    aromatic  1.386  0.020  1.386
 GIL  C2   H2    single    0.930  0.020  1.080
 GIL  C3   C4    aromatic  1.387  0.020  1.387
 GIL  C3   H3    single    0.930  0.020  1.080
 GIL  C4   C5    aromatic  1.384  0.020  1.384
 GIL  C4   H4    single    0.930  0.020  1.080
 GIL  C5   C6    aromatic  1.382  0.020  1.382
 GIL  C5   O1    single    1.383  0.020  1.383
 GIL  C6   H6    single    0.930  0.020  1.080
 GIL  C7   N1    single    1.365  0.020  1.365
 GIL  C7   N2    double    1.276  0.020  1.276
 GIL  N1   H1N1  single    0.890  0.020  1.040
 GIL  N1   H1N2  single    0.890  0.020  1.040
 GIL  C11  C12   aromatic  1.385  0.020  1.385
 GIL  C11  N3    aromatic  1.306  0.020  1.306
 GIL  C11  O1    single    1.351  0.020  1.351
 GIL  C12  C13   aromatic  1.396  0.020  1.396
 GIL  C12  F1    single    1.336  0.020  1.336
 GIL  N3   C15   aromatic  1.308  0.020  1.308
 GIL  C13  C14   aromatic  1.393  0.020  1.393
 GIL  C13  N4    single    1.397  0.020  1.397
 GIL  C14  C15   aromatic  1.384  0.020  1.384
 GIL  C14  F2    single    1.333  0.020  1.333
 GIL  C15  O2    single    1.346  0.020  1.346
 GIL  N4   C10   single    1.462  0.020  1.462
 GIL  N4   C16   single    1.460  0.020  1.460
 GIL  O2   C21   single    1.377  0.020  1.377
 GIL  C21  C22   aromatic  1.395  0.020  1.395
 GIL  C21  C26   aromatic  1.386  0.020  1.386
 GIL  C22  C23   aromatic  1.390  0.020  1.390
 GIL  C22  C29   single    1.527  0.020  1.527
 GIL  C23  C24   aromatic  1.390  0.020  1.390
 GIL  C23  H23   single    0.930  0.020  1.080
 GIL  C24  C25   aromatic  1.391  0.020  1.391
 GIL  C24  C8    single    1.493  0.020  1.493
 GIL  C25  C26   aromatic  1.383  0.020  1.383
 GIL  C25  H25   single    0.930  0.020  1.080
 GIL  C26  H26   single    0.930  0.020  1.080
 GIL  C29  O3    deloc     1.249  0.020  1.249
 GIL  C29  O4    deloc     1.241  0.020  1.241
 GIL  C8   O5    double    1.225  0.020  1.225
 GIL  C8   N5    single    1.344  0.020  1.344
 GIL  C10  C17   single    1.530  0.020  1.530
 GIL  C10  C18   single    1.524  0.020  1.524
 GIL  C10  H10   single    0.970  0.020  1.090
 GIL  C16  C19   single    1.527  0.020  1.527
 GIL  C16  C20   single    1.528  0.020  1.528
 GIL  C16  H16   single    0.970  0.020  1.090
 GIL  C17  H171  single    0.970  0.020  1.090
 GIL  C17  H172  single    0.970  0.020  1.090
 GIL  C17  H173  single    0.970  0.020  1.090
 GIL  C18  H181  single    0.970  0.020  1.090
 GIL  C18  H182  single    0.970  0.020  1.090
 GIL  C18  H183  single    0.970  0.020  1.090
 GIL  C19  H191  single    0.970  0.020  1.090
 GIL  C19  H192  single    0.970  0.020  1.090
 GIL  C19  H193  single    0.970  0.020  1.090
 GIL  C20  H201  single    0.970  0.020  1.090
 GIL  C20  H202  single    0.970  0.020  1.090
 GIL  C20  H203  single    0.970  0.020  1.090
 GIL  N5   C9    single    1.445  0.020  1.445
 GIL  N5   H5    single    0.860  0.020  1.020
 GIL  C9   C27   single    1.530  0.020  1.530
 GIL  C9   H9C1  single    0.970  0.020  1.090
 GIL  C9   H9C2  single    0.970  0.020  1.090
 GIL  C27  C28   single    1.523  0.020  1.523
 GIL  C27  C30   single    1.525  0.020  1.525
 GIL  C27  H27   single    0.970  0.020  1.090
 GIL  C28  H281  single    0.970  0.020  1.090
 GIL  C28  H282  single    0.970  0.020  1.090
 GIL  C28  H283  single    0.970  0.020  1.090
 GIL  C30  H301  single    0.970  0.020  1.090
 GIL  C30  H302  single    0.970  0.020  1.090
 GIL  C30  H303  single    0.970  0.020  1.090
 GIL  HN1  N2    single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GIL  C7    C1   C6    119.48  3.000
 GIL  C7    C1   C2    121.19  3.000
 GIL  C6    C1   C2    119.33  3.000
 GIL  H2    C2   C3    119.74  3.000
 GIL  H2    C2   C1    120.00  3.000
 GIL  C3    C2   C1    120.25  3.000
 GIL  H3    C3   C4    119.60  3.000
 GIL  H3    C3   C2    119.91  3.000
 GIL  C4    C3   C2    120.48  3.000
 GIL  H4    C4   C5    120.28  3.000
 GIL  H4    C4   C3    120.84  3.000
 GIL  C5    C4   C3    118.88  3.000
 GIL  O1    C5   C6    119.39  3.000
 GIL  O1    C5   C4    119.22  3.000
 GIL  C6    C5   C4    121.37  3.000
 GIL  H6    C6   C5    119.79  3.000
 GIL  H6    C6   C1    120.53  3.000
 GIL  C5    C6   C1    119.68  3.000
 GIL  N2    C7   N1    120.60  3.000
 GIL  N2    C7   C1    125.00  3.000
 GIL  N1    C7   C1    114.39  3.000
 GIL  H1N2  N1   H1N1  114.50  3.000
 GIL  H1N2  N1   C7    118.77  3.000
 GIL  H1N1  N1   C7    115.98  3.000
 GIL  HN1   N2   C7    112.33  3.000
 GIL  O1    C11  N3    119.24  3.000
 GIL  O1    C11  C12   119.09  3.000
 GIL  N3    C11  C12   121.67  3.000
 GIL  F1    C12  C13   121.08  3.000
 GIL  F1    C12  C11   118.92  3.000
 GIL  C13   C12  C11   120.00  3.000
 GIL  C15   N3   C11   120.62  3.000
 GIL  N4    C13  C14   120.22  3.000
 GIL  N4    C13  C12   123.81  3.000
 GIL  C14   C13  C12   115.93  3.000
 GIL  C11   O1   C5    116.11  3.000
 GIL  F2    C14  C15   119.35  3.000
 GIL  F2    C14  C13   120.41  3.000
 GIL  C15   C14  C13   120.21  3.000
 GIL  O2    C15  C14   119.86  3.000
 GIL  O2    C15  N3    118.59  3.000
 GIL  C14   C15  N3    121.54  3.000
 GIL  C16   N4   C10   119.31  3.000
 GIL  C16   N4   C13   119.26  3.000
 GIL  C10   N4   C13   119.73  3.000
 GIL  C21   O2   C15   115.74  3.000
 GIL  C26   C21  C22   121.60  3.000
 GIL  C26   C21  O2    116.30  3.000
 GIL  C22   C21  O2    122.07  3.000
 GIL  C29   C22  C23   119.28  3.000
 GIL  C29   C22  C21   123.70  3.000
 GIL  C23   C22  C21   117.02  3.000
 GIL  H23   C23  C24   119.90  3.000
 GIL  H23   C23  C22   117.62  3.000
 GIL  C24   C23  C22   122.44  3.000
 GIL  C8    C24  C25   118.50  3.000
 GIL  C8    C24  C23   122.50  3.000
 GIL  C25   C24  C23   118.93  3.000
 GIL  H25   C25  C26   119.66  3.000
 GIL  H25   C25  C24   120.36  3.000
 GIL  C26   C25  C24   119.98  3.000
 GIL  H26   C26  C25   120.40  3.000
 GIL  H26   C26  C21   119.56  3.000
 GIL  C25   C26  C21   120.03  3.000
 GIL  O4    C29  O3    126.59  3.000
 GIL  O4    C29  C22   117.08  3.000
 GIL  O3    C29  C22   116.31  3.000
 GIL  N5    C8   O5    122.98  3.000
 GIL  N5    C8   C24   116.15  3.000
 GIL  O5    C8   C24   120.86  3.000
 GIL  H10   C10  C18   106.94  3.000
 GIL  H10   C10  C17   106.93  3.000
 GIL  C18   C10  C17   110.70  3.000
 GIL  H10   C10  N4    104.92  3.000
 GIL  C18   C10  N4    111.49  3.000
 GIL  C17   C10  N4    115.25  3.000
 GIL  H16   C16  C20   107.56  3.000
 GIL  H16   C16  C19   107.30  3.000
 GIL  C20   C16  C19   109.87  3.000
 GIL  H16   C16  N4    104.60  3.000
 GIL  C20   C16  N4    115.09  3.000
 GIL  C19   C16  N4    111.91  3.000
 GIL  H173  C17  H172  108.22  3.000
 GIL  H173  C17  H171  107.44  3.000
 GIL  H172  C17  H171  107.48  3.000
 GIL  H173  C17  C10   111.67  3.000
 GIL  H172  C17  C10   112.15  3.000
 GIL  H171  C17  C10   109.68  3.000
 GIL  H183  C18  H182  107.52  3.000
 GIL  H183  C18  H181  107.79  3.000
 GIL  H182  C18  H181  108.03  3.000
 GIL  H183  C18  C10   112.41  3.000
 GIL  H182  C18  C10   109.51  3.000
 GIL  H181  C18  C10   111.41  3.000
 GIL  H193  C19  H192  108.41  3.000
 GIL  H193  C19  H191  108.23  3.000
 GIL  H192  C19  H191  107.22  3.000
 GIL  H193  C19  C16   111.40  3.000
 GIL  H192  C19  C16   111.47  3.000
 GIL  H191  C19  C16   109.96  3.000
 GIL  H203  C20  H202  107.11  3.000
 GIL  H203  C20  H201  108.48  3.000
 GIL  H202  C20  H201  107.79  3.000
 GIL  H203  C20  C16   111.56  3.000
 GIL  H202  C20  C16   109.84  3.000
 GIL  H201  C20  C16   111.88  3.000
 GIL  H5    N5   C9    117.74  3.000
 GIL  H5    N5   C8    118.78  3.000
 GIL  C9    N5   C8    123.44  3.000
 GIL  H9C2  C9   H9C1  106.91  3.000
 GIL  H9C2  C9   C27   109.31  3.000
 GIL  H9C1  C9   C27   109.85  3.000
 GIL  H9C2  C9   N5    107.92  3.000
 GIL  H9C1  C9   N5    108.30  3.000
 GIL  C27   C9   N5    114.28  3.000
 GIL  H27   C27  C30   108.97  3.000
 GIL  H27   C27  C28   108.43  3.000
 GIL  C30   C27  C28   110.96  3.000
 GIL  H27   C27  C9    107.93  3.000
 GIL  C30   C27  C9    109.03  3.000
 GIL  C28   C27  C9    111.44  3.000
 GIL  H283  C28  H282  106.92  3.000
 GIL  H283  C28  H281  108.57  3.000
 GIL  H282  C28  H281  107.38  3.000
 GIL  H283  C28  C27   112.04  3.000
 GIL  H282  C28  C27   110.97  3.000
 GIL  H281  C28  C27   110.75  3.000
 GIL  H303  C30  H302  107.58  3.000
 GIL  H303  C30  H301  107.75  3.000
 GIL  H302  C30  H301  107.53  3.000
 GIL  H303  C30  C27   111.72  3.000
 GIL  H302  C30  C27   111.26  3.000
 GIL  H301  C30  C27   110.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GIL  CONST_01  C4    C3   C2   C1      0.00   0.0  0
 GIL  CONST_02  C4    C5   C6   C1      0.00   0.0  0
 GIL  CONST_03  C5    C6   C1   C2      0.00   0.0  0
 GIL  CONST_04  C5    C4   C3   C2      0.00   0.0  0
 GIL  CONST_05  C6    C1   C2   C3      0.00   0.0  0
 GIL  CONST_06  C6    C5   C4   C3      0.00   0.0  0
 GIL  CONST_07  C14   C13  C12  C11     0.00   0.0  0
 GIL  CONST_08  C14   C15  N3   C11     0.00   0.0  0
 GIL  CONST_09  C15   N3   C11  C12     0.00   0.0  0
 GIL  CONST_10  C15   C14  C13  C12     0.00   0.0  0
 GIL  CONST_11  C13   C12  C11  N3      0.00   0.0  0
 GIL  CONST_12  C13   C14  C15  N3      0.00   0.0  0
 GIL  CONST_13  C24   C23  C22  C21     0.00   0.0  0
 GIL  CONST_14  C24   C25  C26  C21     0.00   0.0  0
 GIL  CONST_15  C25   C26  C21  C22     0.00   0.0  0
 GIL  CONST_16  C25   C24  C23  C22     0.00   0.0  0
 GIL  CONST_17  C26   C21  C22  C23     0.00   0.0  0
 GIL  CONST_18  C26   C25  C24  C23     0.00   0.0  0
 GIL  CONST_19  O1    C5   C6   C1    180.00   0.0  0
 GIL  CONST_20  C7    C1   C2   C3    180.00   0.0  0
 GIL  CONST_21  O1    C5   C4   C3    180.00   0.0  0
 GIL  CONST_22  C7    C1   C6   C5    180.00   0.0  0
 GIL  CONST_23  N4    C13  C12  C11   180.00   0.0  0
 GIL  CONST_24  O2    C15  N3   C11   180.00   0.0  0
 GIL  CONST_25  F2    C14  C13  C12   180.00   0.0  0
 GIL  CONST_26  F1    C12  C11  N3    180.00   0.0  0
 GIL  CONST_27  F2    C14  C15  N3    180.00   0.0  0
 GIL  CONST_28  O1    C11  C12  C13   180.00   0.0  0
 GIL  CONST_29  O2    C15  C14  C13   180.00   0.0  0
 GIL  CONST_30  C15   N3   C11  O1    180.00   0.0  0
 GIL  CONST_31  F1    C12  C13  C14   180.00   0.0  0
 GIL  CONST_32  N4    C13  C14  C15   180.00   0.0  0
 GIL  CONST_33  C23   C22  C21  O2    180.00   0.0  0
 GIL  CONST_34  C25   C26  C21  O2    180.00   0.0  0
 GIL  CONST_35  C8    C24  C23  C22   180.00   0.0  0
 GIL  CONST_36  C29   C22  C23  C24   180.00   0.0  0
 GIL  CONST_37  C29   C22  C21  C26   180.00   0.0  0
 GIL  CONST_38  C8    C24  C25  C26   180.00   0.0  0
 GIL  CONST_39  H3    C3   C2   C1    180.00   0.0  0
 GIL  CONST_40  H6    C6   C1   C2    180.00   0.0  0
 GIL  CONST_41  H4    C4   C3   C2    180.00   0.0  0
 GIL  CONST_42  H2    C2   C3   C4    180.00   0.0  0
 GIL  CONST_43  H23   C23  C22  C21   180.00   0.0  0
 GIL  CONST_44  H25   C25  C26  C21   180.00   0.0  0
 GIL  CONST_45  H26   C26  C21  C22   180.00   0.0  0
 GIL  CONST_46  C9    N5   C8   C24   180.00   0.0  0
 GIL  CONST_47  H5    N5   C8   C24     0.00   0.0  0
 GIL  CONST_48  H1N1  N1   C7   C1    180.00   0.0  0
 GIL  CONST_49  HN1   N2   C7   C1      0.00   0.0  0
 GIL  CONST_50  C9    N5   C8   O5      0.00   0.0  0
 GIL  Var_01    C12   C11  O1   C5    171.74  30.0  2
 GIL  Var_02    C22   C21  O2   C15    59.50  30.0  2
 GIL  Var_03    N1    C7   C1   C2     32.42  30.0  2
 GIL  Var_04    O3    C29  C22  C21  -157.00  30.0  2
 GIL  Var_05    O5    C8   C24  C23  -149.17  30.0  2
 GIL  Var_06    C17   C10  N4   C13    88.14  30.0  3
 GIL  Var_07    C19   C16  N4   C13    63.13  30.0  3
 GIL  Var_08    C27   C9   N5   C8     95.47  30.0  3
 GIL  Var_09    C28   C27  C9   N5     63.20  30.0  3
 GIL  Var_10    H171  C17  C10  N4    169.18  30.0  3
 GIL  Var_11    H181  C18  C10  N4    -57.61  30.0  3
 GIL  Var_12    H191  C19  C16  N4    174.70  30.0  3
 GIL  Var_13    H201  C20  C16  N4    -53.96  30.0  3
 GIL  Var_14    H281  C28  C27  C9     59.61  30.0  3
 GIL  Var_15    H301  C30  C27  C9    -60.50  30.0  3
 GIL  Var_16    C11   O1   C5   C4     96.88  30.0  2
 GIL  Var_17    C11   O1   C5   C6    -84.48  30.0  2
 GIL  Var_18    C21   O2   C15  N3     23.00  30.0  2
 GIL  Var_19    C21   O2   C15  C14  -158.11  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GIL  plan-1  C1    0.020
 GIL  plan-1  C2    0.020
 GIL  plan-1  C3    0.020
 GIL  plan-1  C4    0.020
 GIL  plan-1  C5    0.020
 GIL  plan-1  C6    0.020
 GIL  plan-1  C7    0.020
 GIL  plan-1  O1    0.020
 GIL  plan-1  H2    0.020
 GIL  plan-1  H3    0.020
 GIL  plan-1  H4    0.020
 GIL  plan-1  H6    0.020
 GIL  plan-2  C11   0.020
 GIL  plan-2  C12   0.020
 GIL  plan-2  N3    0.020
 GIL  plan-2  C13   0.020
 GIL  plan-2  O1    0.020
 GIL  plan-2  C14   0.020
 GIL  plan-2  C15   0.020
 GIL  plan-2  N4    0.020
 GIL  plan-2  O2    0.020
 GIL  plan-2  F1    0.020
 GIL  plan-2  F2    0.020
 GIL  plan-3  O2    0.020
 GIL  plan-3  C21   0.020
 GIL  plan-3  C22   0.020
 GIL  plan-3  C23   0.020
 GIL  plan-3  C24   0.020
 GIL  plan-3  C25   0.020
 GIL  plan-3  C26   0.020
 GIL  plan-3  C29   0.020
 GIL  plan-3  C8    0.020
 GIL  plan-3  H23   0.020
 GIL  plan-3  H25   0.020
 GIL  plan-3  H26   0.020
 GIL  plan-4  C24   0.020
 GIL  plan-4  C8    0.020
 GIL  plan-4  O5    0.020
 GIL  plan-4  N5    0.020
 GIL  plan-4  C9    0.020
 GIL  plan-4  H5    0.020
 GIL  plan-5  C13   0.020
 GIL  plan-5  N4    0.020
 GIL  plan-5  C10   0.020
 GIL  plan-5  C16   0.020
 GIL  plan-6  C1    0.020
 GIL  plan-6  C7    0.020
 GIL  plan-6  N1    0.020
 GIL  plan-6  N2    0.020
 GIL  plan-6  H1N1  0.020
 GIL  plan-6  H1N2  0.020
 GIL  plan-6  HN1   0.020
 GIL  plan-7  C22   0.020
 GIL  plan-7  C29   0.020
 GIL  plan-7  O3    0.020
 GIL  plan-7  O4    0.020

