# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 11 05:55:32 2022
#   Inital geometry file: a 123 line input string
#   Ligand name: 6-[4-[(5~{S})-5-[3,5-bis(fluoranyl)phenyl]pyrazolidin-1-yl]carbonylpiperidin-1-yl]pyrimidine-4-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1cc(F)cc(c1)[C@@H]2CCNN2C(=O)C3CCN(CC3)c4cc(ncn4)C#N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G4W  G4W  6-[4-[(5~{S})-5-[3,5-bis(fluoranyl)phenyl]pyrazolidin-1-yl]carbonylpiperidin-1-yl]pyrimidine-4-carbonitrile  ligand  49  29  .  2022-03-18  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_G4W
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G4W  C10  C  CH2   0  -0.496  -3.4611  -2.5092  -1.6703
 G4W  N12  N  NR15  0  -0.463  -1.5100  -2.8438  -0.4502
 G4W  C17  C  CH2   0  -0.432   0.8503   0.0854   1.6092
 G4W  C20  C  CH2   0  -0.340   2.3074  -0.2806  -0.8549
 G4W  C21  C  CH2   0  -0.445   1.5399  -1.4580  -0.2681
 G4W  C22  C  CR6   0   0.590   4.0519   0.5363   0.6733
 G4W  C24  C  CR6   0   0.226   6.3180  -0.1502   0.6376
 G4W  C26  C  CR16  0   0.065   5.5999   1.2770   2.1866
 G4W  C28  C  CSP   0   0.060   7.4013  -0.9185   0.0778
 G4W  N19  N  NT    0  -0.474   2.7938   0.5753   0.2121
 G4W  C18  C  CH2   0  -0.327   1.7091   1.1766   0.9762
 G4W  C11  C  CH2   0  -0.291  -2.2816  -3.4518  -1.5360
 G4W  F01  F  F     0  -0.310  -5.0931   0.2051   2.6302
 G4W  C16  C  CH1   0  -0.428   0.3741  -0.9874   0.6239
 G4W  F05  F  F     0  -0.310  -5.8963   2.6202  -1.2861
 G4W  N13  N  NR5   0  -0.378  -1.6044  -1.4486  -0.7219
 G4W  O15  O  O     0  -0.492  -0.9903   0.6782  -0.4805
 G4W  C09  C  CR15  0  -0.116  -2.8253  -1.1266  -1.4480
 G4W  N27  N  N     0  -0.465   4.3583   1.2807   1.7455
 G4W  C06  C  CR16  0  -0.497  -4.3880   0.8283  -1.3498
 G4W  C04  C  CR6   0   0.560  -5.2721   1.6232  -0.6446
 G4W  C03  C  CR16  0  -0.572  -5.5342   1.4425   0.6982
 G4W  C14  C  C     0   0.584  -0.7880  -0.5055  -0.2260
 G4W  C02  C  CR6   0   0.555  -4.8640   0.4074   1.3253
 G4W  C07  C  CR6   0   0.196  -3.7376  -0.2007  -0.6839
 G4W  N25  N  N     0  -0.447   6.6267   0.6033   1.6985
 G4W  N29  N  NS    0  -0.228   8.2664  -1.5312  -0.3683
 G4W  C23  C  CR16  0  -0.372   5.0748  -0.2411   0.0700
 G4W  C08  C  CR16  0  -0.467  -3.9783  -0.4196   0.6691
 G4W  H1   H  HCH2  0   0.275  -3.9517  -2.5757  -2.6386
 G4W  H2   H  HCH2  0   0.261  -4.2039  -2.7156  -0.8985
 G4W  H3   H  HNR5  0   0.387  -0.5391  -3.1187  -0.5518
 G4W  H4   H  HCH2  0   0.248   1.4402  -0.4113   2.3840
 G4W  H5   H  HCH2  0   0.252  -0.0005   0.5459   2.1143
 G4W  H6   H  HCH2  0   0.279   3.1216  -0.6278  -1.4850
 G4W  H7   H  HCH2  0   0.269   1.6625   0.3226  -1.4983
 G4W  H8   H  HCH2  0   0.251   1.1944  -2.0940  -1.0872
 G4W  H9   H  HCH2  0   0.260   2.2214  -2.0652   0.3326
 G4W  H10  H  HCR6  0   0.267   5.8002   1.8979   3.0533
 G4W  H11  H  HCH2  0   0.259   1.1185   1.7907   0.2977
 G4W  H12  H  HCH2  0   0.276   2.1228   1.8245   1.7422
 G4W  H13  H  HCH2  0   0.261  -2.5724  -4.4627  -1.2562
 G4W  H14  H  HCH2  0   0.236  -1.7149  -3.4948  -2.4721
 G4W  H15  H  HCH1  0   0.285   0.0294  -1.8445   1.2097
 G4W  H16  H  HCR5  0   0.286  -2.5693  -0.6672  -2.4062
 G4W  H17  H  HCR6  0   0.278  -4.2025   1.0166  -2.3997
 G4W  H18  H  HCR6  0   0.301  -6.2255   2.0787   1.2345
 G4W  H19  H  HCR6  0   0.306   4.9142  -0.8867  -0.7786
 G4W  H20  H  HCR6  0   0.276  -3.4840  -1.2203   1.2055

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G4W  N29  C28  triple    1.150  0.020  1.150
 G4W  C28  C24  single    1.441  0.020  1.441
 G4W  N25  C24  aromatic  1.337  0.020  1.337
 G4W  N25  C26  aromatic  1.322  0.020  1.322
 G4W  C24  C23  aromatic  1.370  0.020  1.370
 G4W  C26  N27  aromatic  1.318  0.020  1.318
 G4W  C23  C22  aromatic  1.419  0.020  1.419
 G4W  N27  C22  aromatic  1.341  0.020  1.341
 G4W  C22  N19  single    1.340  0.020  1.340
 G4W  N19  C18  single    1.457  0.020  1.457
 G4W  N19  C20  single    1.452  0.020  1.452
 G4W  C18  C17  single    1.526  0.020  1.526
 G4W  C17  C16  single    1.533  0.020  1.533
 G4W  O15  C14  double    1.228  0.020  1.228
 G4W  C20  C21  single    1.523  0.020  1.523
 G4W  C21  C16  single    1.541  0.020  1.541
 G4W  F01  C02  single    1.340  0.020  1.340
 G4W  C16  C14  single    1.518  0.020  1.518
 G4W  C14  N13  single    1.342  0.020  1.342
 G4W  C08  C02  aromatic  1.378  0.020  1.378
 G4W  C08  C07  aromatic  1.392  0.020  1.392
 G4W  C02  C03  aromatic  1.383  0.020  1.383
 G4W  N13  C09  single    1.457  0.020  1.457
 G4W  N13  N12  single    1.425  0.020  1.425
 G4W  C09  C07  single    1.508  0.020  1.508
 G4W  C09  C10  single    1.538  0.020  1.538
 G4W  C07  C06  aromatic  1.387  0.020  1.387
 G4W  C03  C04  aromatic  1.380  0.020  1.380
 G4W  N12  C11  single    1.464  0.020  1.464
 G4W  C06  C04  aromatic  1.382  0.020  1.382
 G4W  C04  F05  single    1.340  0.020  1.340
 G4W  C10  C11  single    1.516  0.020  1.516
 G4W  C10  H1   single    0.970  0.020  1.090
 G4W  C10  H2   single    0.970  0.020  1.090
 G4W  N12  H3   single    0.890  0.020  1.040
 G4W  C17  H4   single    0.970  0.020  1.090
 G4W  C17  H5   single    0.970  0.020  1.090
 G4W  C20  H6   single    0.970  0.020  1.090
 G4W  C20  H7   single    0.970  0.020  1.090
 G4W  C21  H8   single    0.970  0.020  1.090
 G4W  C21  H9   single    0.970  0.020  1.090
 G4W  C26  H10  single    0.930  0.020  1.080
 G4W  C18  H11  single    0.970  0.020  1.090
 G4W  C18  H12  single    0.970  0.020  1.090
 G4W  C11  H13  single    0.970  0.020  1.090
 G4W  C11  H14  single    0.970  0.020  1.090
 G4W  C16  H15  single    0.970  0.020  1.090
 G4W  C09  H16  single    0.970  0.020  1.090
 G4W  C06  H17  single    0.930  0.020  1.080
 G4W  C03  H18  single    0.930  0.020  1.080
 G4W  C23  H19  single    0.930  0.020  1.080
 G4W  C08  H20  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G4W  H2   C10  H1   108.13  3.000
 G4W  H2   C10  C09  110.45  3.000
 G4W  H1   C10  C09  111.72  3.000
 G4W  H2   C10  C11  110.46  3.000
 G4W  H1   C10  C11  113.08  3.000
 G4W  C09  C10  C11  102.97  3.000
 G4W  H3   N12  N13  108.04  3.000
 G4W  H3   N12  C11  108.52  3.000
 G4W  N13  N12  C11  103.32  3.000
 G4W  H5   C17  H4   106.52  3.000
 G4W  H5   C17  C16  110.53  3.000
 G4W  H4   C17  C16  107.77  3.000
 G4W  H5   C17  C18  109.21  3.000
 G4W  H4   C17  C18  108.37  3.000
 G4W  C16  C17  C18  114.13  3.000
 G4W  H7   C20  H6   106.10  3.000
 G4W  H7   C20  N19  107.76  3.000
 G4W  H6   C20  N19  111.32  3.000
 G4W  H7   C20  C21  110.87  3.000
 G4W  H6   C20  C21  110.74  3.000
 G4W  N19  C20  C21  109.96  3.000
 G4W  H9   C21  H8   106.61  3.000
 G4W  H9   C21  C16  108.86  3.000
 G4W  H8   C21  C16  111.85  3.000
 G4W  H9   C21  C20  109.09  3.000
 G4W  H8   C21  C20  108.68  3.000
 G4W  C16  C21  C20  111.60  3.000
 G4W  C23  C22  N27  118.64  3.000
 G4W  N27  C22  N19  118.26  3.000
 G4W  C23  C22  N19  123.09  3.000
 G4W  C23  C24  N25  125.14  3.000
 G4W  C23  C24  C28  119.07  3.000
 G4W  N25  C24  C28  115.79  3.000
 G4W  H10  C26  N25  116.32  3.000
 G4W  H10  C26  N27  116.10  3.000
 G4W  N25  C26  N27  127.58  3.000
 G4W  N29  C28  C24  180.00  3.000
 G4W  C18  N19  C22  122.03  3.000
 G4W  C18  N19  C20  112.30  3.000
 G4W  C22  N19  C20  123.38  3.000
 G4W  H12  C18  H11  108.05  3.000
 G4W  H12  C18  N19  109.44  3.000
 G4W  H11  C18  N19  108.04  3.000
 G4W  H12  C18  C17  110.41  3.000
 G4W  H11  C18  C17  110.88  3.000
 G4W  N19  C18  C17  109.96  3.000
 G4W  H14  C11  H13  108.75  3.000
 G4W  H14  C11  N12  112.18  3.000
 G4W  H13  C11  N12  109.63  3.000
 G4W  H14  C11  C10  110.57  3.000
 G4W  H13  C11  C10  113.10  3.000
 G4W  N12  C11  C10  102.57  3.000
 G4W  H15  C16  C14  107.90  3.000
 G4W  H15  C16  C21  108.00  3.000
 G4W  C14  C16  C21  110.60  3.000
 G4W  H15  C16  C17  107.58  3.000
 G4W  C14  C16  C17  112.06  3.000
 G4W  C21  C16  C17  110.53  3.000
 G4W  C14  N13  C09  122.59  3.000
 G4W  C09  N13  N12  111.54  3.000
 G4W  C14  N13  N12  125.26  3.000
 G4W  H16  C09  C07  109.14  3.000
 G4W  H16  C09  N13  109.49  3.000
 G4W  C07  C09  N13  112.98  3.000
 G4W  H16  C09  C10  110.36  3.000
 G4W  C07  C09  C10  112.03  3.000
 G4W  N13  C09  C10  102.70  3.000
 G4W  C26  N27  C22  118.79  3.000
 G4W  H17  C06  C07  120.94  3.000
 G4W  H17  C06  C04  120.28  3.000
 G4W  C07  C06  C04  118.78  3.000
 G4W  C03  C04  C06  122.86  3.000
 G4W  C06  C04  F05  118.79  3.000
 G4W  C03  C04  F05  118.35  3.000
 G4W  H18  C03  C02  121.66  3.000
 G4W  H18  C03  C04  121.79  3.000
 G4W  C02  C03  C04  116.55  3.000
 G4W  O15  C14  N13  120.04  3.000
 G4W  N13  C14  C16  116.70  3.000
 G4W  O15  C14  C16  123.25  3.000
 G4W  C08  C02  C03  123.00  3.000
 G4W  C03  C02  F01  118.13  3.000
 G4W  C08  C02  F01  118.88  3.000
 G4W  C08  C07  C06  120.15  3.000
 G4W  C06  C07  C09  119.72  3.000
 G4W  C08  C07  C09  120.05  3.000
 G4W  C26  N25  C24  113.64  3.000
 G4W  H19  C23  C24  120.07  3.000
 G4W  H19  C23  C22  123.72  3.000
 G4W  C24  C23  C22  116.21  3.000
 G4W  H20  C08  C07  121.26  3.000
 G4W  H20  C08  C02  120.07  3.000
 G4W  C07  C08  C02  118.67  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G4W  CONST_01  N25  C24  C23  C22     0.00   0.0  0
 G4W  CONST_02  N25  C26  N27  C22     0.00   0.0  0
 G4W  CONST_03  N27  C26  N25  C24     0.00   0.0  0
 G4W  CONST_04  N27  C22  C23  C24     0.00   0.0  0
 G4W  CONST_05  C23  C24  N25  C26     0.00   0.0  0
 G4W  CONST_06  C23  C22  N27  C26     0.00   0.0  0
 G4W  CONST_07  C02  C08  C07  C06     0.00   0.0  0
 G4W  CONST_08  C02  C03  C04  C06     0.00   0.0  0
 G4W  CONST_09  C08  C02  C03  C04     0.00   0.0  0
 G4W  CONST_10  C08  C07  C06  C04     0.00   0.0  0
 G4W  CONST_11  C07  C08  C02  C03     0.00   0.0  0
 G4W  CONST_12  C07  C06  C04  C03     0.00   0.0  0
 G4W  CONST_13  N19  C22  C23  C24   180.00   0.0  0
 G4W  CONST_14  N19  C22  N27  C26   180.00   0.0  0
 G4W  CONST_15  C02  C08  C07  C09   180.00   0.0  0
 G4W  CONST_16  C04  C06  C07  C09   180.00   0.0  0
 G4W  CONST_17  C28  C24  C23  C22   180.00   0.0  0
 G4W  CONST_18  C28  C24  N25  C26   180.00   0.0  0
 G4W  CONST_19  C07  C08  C02  F01   180.00   0.0  0
 G4W  CONST_20  C04  C03  C02  F01   180.00   0.0  0
 G4W  CONST_21  C02  C03  C04  F05   180.00   0.0  0
 G4W  CONST_22  C07  C06  C04  F05   180.00   0.0  0
 G4W  CONST_23  C16  C14  N13  N12     0.00   0.0  0
 G4W  CONST_24  C09  N13  C14  C16   180.00   0.0  0
 G4W  CONST_25  H10  C26  N27  C22   180.00   0.0  0
 G4W  CONST_26  H19  C23  C22  N19     0.00   0.0  0
 G4W  CONST_27  H20  C08  C07  C09     0.00   0.0  0
 G4W  CONST_28  H17  C06  C07  C09     0.00   0.0  0
 G4W  CONST_29  H18  C03  C04  C06   180.00   0.0  0
 G4W  CONST_30  O15  C14  N13  N12   180.00   0.0  0
 G4W  CONST_31  C09  N13  C14  O15     0.00   0.0  0
 G4W  Var_01    N13  N12  C11  C10   -40.00  30.0  1
 G4W  Var_02    C09  C10  C11  N12    38.23  30.0  1
 G4W  Var_03    C22  N19  C18  C17  -103.32  30.0  1
 G4W  Var_04    C23  C22  N19  C20     7.09  30.0  2
 G4W  Var_05    C16  C17  C18  N19   -51.46  30.0  1
 G4W  Var_06    C16  C21  C20  N19    56.88  30.0  1
 G4W  Var_07    C09  N13  N12  C11    27.33  30.0  1
 G4W  Var_08    N12  N13  C09  C10    -2.92  30.0  1
 G4W  Var_09    C08  C07  C09  C10    71.07  30.0  2
 G4W  Var_10    C06  C07  C09  C10  -105.68  30.0  2
 G4W  Var_11    C07  C09  N13  N12   117.96  30.0  1
 G4W  Var_12    C20  C21  C16  C17   -48.31  30.0  1
 G4W  Var_13    C22  N19  C20  C21    99.54  30.0  1
 G4W  Var_14    C18  N19  C20  C21   -63.52  30.0  1
 G4W  Var_15    C18  C17  C16  C21    46.28  30.0  1
 G4W  Var_16    N13  C09  C10  C11   -21.70  30.0  1
 G4W  Var_17    C07  C09  C10  C11  -143.22  30.0  1
 G4W  Var_18    C08  C07  C09  N13   -44.34  30.0  2
 G4W  Var_19    C06  C07  C09  N13   138.91  30.0  2
 G4W  Var_20    C14  N13  C09  C10  -174.43  30.0  1
 G4W  Var_21    N13  C14  C16  C17  -154.87  30.0  3
 G4W  Var_22    C14  C16  C21  C20    76.39  30.0  1
 G4W  Var_23    N13  C14  C16  C21    81.31  30.0  3
 G4W  Var_24    C14  C16  C17  C18   -77.58  30.0  1
 G4W  Var_25    C07  C09  N13  C14   -53.55  30.0  1
 G4W  Var_26    H16  C09  N13  N12  -120.18  30.0  1
 G4W  Var_27    H8   C21  C16  C17  -170.31  30.0  1
 G4W  Var_28    H9   C21  C16  C17    72.15  30.0  1
 G4W  Var_29    H15  C16  C21  C20  -165.75  30.0  1
 G4W  Var_30    H4   C17  C16  C21   -74.14  30.0  1
 G4W  Var_31    H5   C17  C16  C21   169.83  30.0  1
 G4W  Var_32    H6   C20  N19  C22   -23.56  30.0  1
 G4W  Var_33    H7   C20  N19  C22  -139.51  30.0  1
 G4W  Var_34    O15  C14  C16  C17    26.03  30.0  3
 G4W  Var_35    O15  C14  C16  C21   -97.79  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 G4W  chir_01  C16  C17  C21  C14  positiv
 G4W  chir_02  C09  N13  C07  C10  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G4W  plan-1  C22  0.020
 G4W  plan-1  C24  0.020
 G4W  plan-1  C26  0.020
 G4W  plan-1  C28  0.020
 G4W  plan-1  N19  0.020
 G4W  plan-1  N27  0.020
 G4W  plan-1  N25  0.020
 G4W  plan-1  N29  0.020
 G4W  plan-1  C23  0.020
 G4W  plan-1  H10  0.020
 G4W  plan-1  H19  0.020
 G4W  plan-2  F01  0.020
 G4W  plan-2  F05  0.020
 G4W  plan-2  C09  0.020
 G4W  plan-2  C06  0.020
 G4W  plan-2  C04  0.020
 G4W  plan-2  C03  0.020
 G4W  plan-2  C02  0.020
 G4W  plan-2  C07  0.020
 G4W  plan-2  C08  0.020
 G4W  plan-2  H17  0.020
 G4W  plan-2  H18  0.020
 G4W  plan-2  H20  0.020
 G4W  plan-3  N12  0.020
 G4W  plan-3  C16  0.020
 G4W  plan-3  N13  0.020
 G4W  plan-3  O15  0.020
 G4W  plan-3  C09  0.020
 G4W  plan-3  C14  0.020

