# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  4 10:09:16 2020
#   Inital geometry file: a 168 line input string
#   Ligand name: N-{3-[(3-{4-[(4-methoxyphenyl)amino]-1,3,5-triazin-2-yl}pyridin-2-yl)amino]-4-methylphenyl}-3-(trifluoromethyl)benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(Nc2ncnc(n2)c3cccnc3Nc4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G6I  G6I  N-{3-[(3-{4-[(4-methoxyphenyl)amino]-1,3,5-triazin-2-yl}pyridin-2-yl)amino]-4-methylphenyl}-3-(trifluoromethyl)benzamide  ligand  66  42  .  2021-08-10  2021-08-10  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_G6I
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G6I  CAA  C  CH3   0  -0.437   12.9148  -0.3444  -0.9206
 G6I  OBC  O  O2    0  -0.471   11.9198  -0.9991  -0.1595
 G6I  CBH  C  CR6   0   0.376   10.6840  -0.4643  -0.1260
 G6I  CAR  C  CR16  0  -0.341    9.7333  -1.1389   0.6422
 G6I  CAP  C  CR16  0  -0.264    8.4385  -0.6679   0.7463
 G6I  CAS  C  CR16  0  -0.377   10.3087   0.6986  -0.7915
 G6I  CAQ  C  CR16  0  -0.306    9.0020   1.1583  -0.6970
 G6I  CBF  C  CR6   0   0.318    8.0541   0.4864   0.0636
 G6I  NBA  N  NH1   0  -0.746    6.7655   1.0410   0.1528
 G6I  CBK  C  CR6   0   0.607    5.5811   0.4119   0.1971
 G6I  NAY  N  N     0  -0.474    4.5047   1.2009   0.2275
 G6I  NAW  N  N     0  -0.451    5.5374  -0.9271   0.2007
 G6I  CAJ  C  CR16  0   0.126    4.3245  -1.4274   0.2389
 G6I  NAX  N  N     0  -0.537    3.1945  -0.7376   0.2728
 G6I  CBM  C  CR6   0   0.487    3.3321   0.5939   0.2638
 G6I  CBO  C  CR6   0  -0.202    2.1278   1.4365   0.2955
 G6I  CAN  C  CR16  0  -0.142    2.2950   2.8179   0.3247
 G6I  CAG  C  CR16  0  -0.364    1.2085   3.6713   0.3516
 G6I  CAI  C  CR16  0  -0.021   -0.0468   3.0898   0.3463
 G6I  NAV  N  N     0  -0.478   -0.2497   1.7840   0.3186
 G6I  CBN  C  CR6   0   0.533    0.7848   0.9463   0.2944
 G6I  NBB  N  NH1   0  -0.821    0.5365  -0.3912   0.2725
 G6I  CBL  C  CR6   0   0.334   -0.6544  -1.1085   0.2252
 G6I  CAT  C  CR16  0  -0.452   -1.9148  -0.5377   0.0646
 G6I  CBE  C  CR6   0   0.017   -0.5438  -2.5129   0.3303
 G6I  CAB  C  CH3   0  -0.776    0.7832  -3.1905   0.5105
 G6I  CAM  C  CR16  0  -0.292   -1.7047  -3.2641   0.2684
 G6I  CAO  C  CR16  0  -0.331   -2.9675  -2.7080   0.1097
 G6I  CBG  C  CR6   0   0.407   -3.0655  -1.3262   0.0050
 G6I  NAZ  N  NH1   0  -0.763   -4.2683  -0.6249  -0.1624
 G6I  CBD  C  C     0   0.534   -5.5195  -1.1064  -0.3406
 G6I  OAC  O  O     0  -0.459   -5.8160  -2.2884  -0.3040
 G6I  CBI  C  CR6   0  -0.019   -6.5673  -0.0649  -0.5823
 G6I  CAU  C  CR16  0  -0.306   -7.8713  -0.3622  -0.1952
 G6I  CAK  C  CR16  0  -0.285   -6.3011   1.1448  -1.2161
 G6I  CAH  C  CR16  0  -0.226   -7.3234   2.0542  -1.4449
 G6I  CAL  C  CR16  0  -0.267   -8.6157   1.7674  -1.0410
 G6I  CBJ  C  CR6   0  -0.175   -8.8869   0.5534  -0.4163
 G6I  CBP  C  CT    0   1.058  -10.2823   0.2691   0.0475
 G6I  FAF  F  F     0  -0.309  -11.1948   0.6628  -0.8490
 G6I  FAD  F  F     0  -0.302  -10.4916  -1.0300   0.2777
 G6I  FAE  F  F     0  -0.313  -10.5611   0.9178   1.1881
 G6I  H1   H  HCH3  0   0.228   12.6544  -0.2996  -1.9816
 G6I  H2   H  HCH3  0   0.228   13.1024   0.6710  -0.5613
 G6I  H3   H  HCH3  0   0.260   13.8246  -0.9290  -0.8090
 G6I  H4   H  HCR6  0   0.266   10.0194  -2.0384   1.1729
 G6I  H5   H  HCR6  0   0.271    7.7342  -1.2033   1.3644
 G6I  H6   H  HCR6  0   0.283   11.0089   1.2579  -1.3962
 G6I  H7   H  HCR6  0   0.274    8.7251   2.0609  -1.2283
 G6I  H8   H  HNH1  0   0.413    6.6995   2.0447   0.0670
 G6I  H9   H  HCR6  0   0.276    4.2349  -2.5082   0.2412
 G6I  H10  H  HCR6  0   0.277    3.2997   3.2171   0.3260
 G6I  H11  H  HCR6  0   0.269    1.3286   4.7444   0.3745
 G6I  H12  H  HCR6  0   0.269   -0.9381   3.7076   0.3657
 G6I  H13  H  HNH1  0   0.478    1.3939  -0.9439   0.2828
 G6I  H14  H  HCR6  0   0.300   -2.0031   0.5343  -0.0138
 G6I  H15  H  HCH3  0   0.247    1.2948  -2.8584   1.4169
 G6I  H16  H  HCH3  0   0.266    0.6529  -4.2684   0.5869
 G6I  H17  H  HCH3  0   0.247    1.4625  -3.0061  -0.3254
 G6I  H18  H  HCR6  0   0.250   -1.6251  -4.3414   0.3505
 G6I  H19  H  HCR6  0   0.275   -3.8325  -3.3476   0.0766
 G6I  H20  H  HNH1  0   0.423   -4.1704   0.3779  -0.1207
 G6I  H21  H  HCR6  0   0.277   -8.0754  -1.3108   0.2824
 G6I  H22  H  HCR6  0   0.273   -5.3053   1.3868  -1.5650
 G6I  H23  H  HCR6  0   0.279   -7.1102   2.9872  -1.9476
 G6I  H24  H  HCR6  0   0.283   -9.4018   2.4881  -1.2248

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G6I  CAQ  CAS  aromatic  1.388  0.020  1.388
 G6I  CAQ  CBF  aromatic  1.389  0.020  1.389
 G6I  NAW  CAJ  aromatic  1.313  0.020  1.313
 G6I  NAW  CBK  aromatic  1.340  0.020  1.340
 G6I  NBA  CBF  single    1.406  0.020  1.406
 G6I  NBA  CBK  single    1.342  0.020  1.342
 G6I  CAS  CBH  aromatic  1.391  0.020  1.391
 G6I  CAJ  NAX  aromatic  1.324  0.020  1.324
 G6I  CBF  CAP  aromatic  1.395  0.020  1.395
 G6I  CBK  NAY  aromatic  1.335  0.020  1.335
 G6I  CBH  OBC  single    1.347  0.020  1.347
 G6I  CBH  CAR  aromatic  1.396  0.020  1.396
 G6I  OBC  CAA  single    1.413  0.020  1.413
 G6I  NAX  CBM  aromatic  1.339  0.020  1.339
 G6I  CAP  CAR  aromatic  1.382  0.020  1.382
 G6I  NAY  CBM  aromatic  1.321  0.020  1.321
 G6I  CBM  CBO  single    1.470  0.020  1.470
 G6I  FAD  CBP  single    1.336  0.020  1.336
 G6I  FAF  CBP  single    1.338  0.020  1.338
 G6I  CBO  CAN  aromatic  1.392  0.020  1.392
 G6I  CBO  CBN  aromatic  1.430  0.020  1.430
 G6I  CBP  FAE  single    1.341  0.020  1.341
 G6I  CBP  CBJ  single    1.498  0.020  1.498
 G6I  NBB  CBN  single    1.361  0.020  1.361
 G6I  NBB  CBL  single    1.391  0.020  1.391
 G6I  OAC  CBD  double    1.219  0.020  1.219
 G6I  CAU  CBJ  aromatic  1.385  0.020  1.385
 G6I  CAU  CBI  aromatic  1.392  0.020  1.392
 G6I  CAN  CAG  aromatic  1.382  0.020  1.382
 G6I  CBN  NAV  aromatic  1.331  0.020  1.331
 G6I  CBL  CAT  aromatic  1.393  0.020  1.393
 G6I  CBL  CBE  aromatic  1.413  0.020  1.413
 G6I  CAT  CBG  aromatic  1.396  0.020  1.396
 G6I  CBJ  CAL  aromatic  1.392  0.020  1.392
 G6I  CBD  CBI  single    1.497  0.020  1.497
 G6I  CBD  NAZ  single    1.353  0.020  1.353
 G6I  CAB  CBE  single    1.501  0.020  1.501
 G6I  CBE  CAM  aromatic  1.384  0.020  1.384
 G6I  CBI  CAK  aromatic  1.391  0.020  1.391
 G6I  CBG  NAZ  single    1.402  0.020  1.402
 G6I  CBG  CAO  aromatic  1.389  0.020  1.389
 G6I  NAV  CAI  aromatic  1.322  0.020  1.322
 G6I  CAM  CAO  aromatic  1.389  0.020  1.389
 G6I  CAG  CAI  aromatic  1.383  0.020  1.383
 G6I  CAL  CAH  aromatic  1.384  0.020  1.384
 G6I  CAK  CAH  aromatic  1.387  0.020  1.387
 G6I  CAA  H1   single    0.970  0.020  1.090
 G6I  CAA  H2   single    0.970  0.020  1.090
 G6I  CAA  H3   single    0.970  0.020  1.090
 G6I  CAR  H4   single    0.930  0.020  1.080
 G6I  CAP  H5   single    0.930  0.020  1.080
 G6I  CAS  H6   single    0.930  0.020  1.080
 G6I  CAQ  H7   single    0.930  0.020  1.080
 G6I  NBA  H8   single    0.860  0.020  1.020
 G6I  CAJ  H9   single    0.930  0.020  1.080
 G6I  CAN  H10  single    0.930  0.020  1.080
 G6I  CAG  H11  single    0.930  0.020  1.080
 G6I  CAI  H12  single    0.930  0.020  1.080
 G6I  NBB  H13  single    0.860  0.020  1.020
 G6I  CAT  H14  single    0.930  0.020  1.080
 G6I  CAB  H15  single    0.970  0.020  1.090
 G6I  CAB  H16  single    0.970  0.020  1.090
 G6I  CAB  H17  single    0.970  0.020  1.090
 G6I  CAM  H18  single    0.930  0.020  1.080
 G6I  CAO  H19  single    0.930  0.020  1.080
 G6I  NAZ  H20  single    0.860  0.020  1.020
 G6I  CAU  H21  single    0.930  0.020  1.080
 G6I  CAK  H22  single    0.930  0.020  1.080
 G6I  CAH  H23  single    0.930  0.020  1.080
 G6I  CAL  H24  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G6I  H3   CAA  H2   108.78  3.000
 G6I  H3   CAA  H1   108.72  3.000
 G6I  H2   CAA  H1   108.77  3.000
 G6I  H3   CAA  OBC  106.54  3.000
 G6I  H2   CAA  OBC  111.96  3.000
 G6I  H1   CAA  OBC  111.96  3.000
 G6I  CBH  OBC  CAA  118.38  3.000
 G6I  CAS  CBH  CAR  118.90  3.000
 G6I  CAR  CBH  OBC  116.53  3.000
 G6I  CAS  CBH  OBC  124.57  3.000
 G6I  H4   CAR  CAP  119.59  3.000
 G6I  H4   CAR  CBH  119.42  3.000
 G6I  CAP  CAR  CBH  120.99  3.000
 G6I  H5   CAP  CBF  120.72  3.000
 G6I  H5   CAP  CAR  119.05  3.000
 G6I  CBF  CAP  CAR  120.23  3.000
 G6I  H6   CAS  CAQ  118.45  3.000
 G6I  H6   CAS  CBH  121.68  3.000
 G6I  CAQ  CAS  CBH  119.87  3.000
 G6I  H7   CAQ  CBF  119.82  3.000
 G6I  H7   CAQ  CAS  118.89  3.000
 G6I  CBF  CAQ  CAS  121.30  3.000
 G6I  NBA  CBF  CAQ  118.00  3.000
 G6I  NBA  CBF  CAP  123.23  3.000
 G6I  CAQ  CBF  CAP  118.70  3.000
 G6I  H8   NBA  CBK  114.29  3.000
 G6I  H8   NBA  CBF  116.54  3.000
 G6I  CBK  NBA  CBF  128.77  3.000
 G6I  NAW  CBK  NAY  124.36  3.000
 G6I  NAY  CBK  NBA  115.80  3.000
 G6I  NAW  CBK  NBA  119.84  3.000
 G6I  CBM  NAY  CBK  116.41  3.000
 G6I  CAJ  NAW  CBK  114.28  3.000
 G6I  H9   CAJ  NAX  116.65  3.000
 G6I  H9   CAJ  NAW  117.15  3.000
 G6I  NAX  CAJ  NAW  126.21  3.000
 G6I  CBM  NAX  CAJ  115.48  3.000
 G6I  CBO  CBM  NAX  119.06  3.000
 G6I  CBO  CBM  NAY  117.67  3.000
 G6I  NAX  CBM  NAY  123.27  3.000
 G6I  CBN  CBO  CAN  116.95  3.000
 G6I  CBN  CBO  CBM  124.96  3.000
 G6I  CAN  CBO  CBM  118.09  3.000
 G6I  H10  CAN  CAG  120.17  3.000
 G6I  H10  CAN  CBO  118.57  3.000
 G6I  CAG  CAN  CBO  121.26  3.000
 G6I  H11  CAG  CAI  121.24  3.000
 G6I  H11  CAG  CAN  121.78  3.000
 G6I  CAI  CAG  CAN  116.99  3.000
 G6I  H12  CAI  NAV  115.91  3.000
 G6I  H12  CAI  CAG  120.41  3.000
 G6I  NAV  CAI  CAG  123.68  3.000
 G6I  CBN  NAV  CAI  120.18  3.000
 G6I  NBB  CBN  NAV  118.49  3.000
 G6I  NAV  CBN  CBO  120.94  3.000
 G6I  NBB  CBN  CBO  120.56  3.000
 G6I  H13  NBB  CBL  116.14  3.000
 G6I  H13  NBB  CBN  112.28  3.000
 G6I  CBL  NBB  CBN  131.58  3.000
 G6I  CBE  CBL  CAT  119.13  3.000
 G6I  CBE  CBL  NBB  116.30  3.000
 G6I  CAT  CBL  NBB  124.56  3.000
 G6I  H14  CAT  CBG  119.40  3.000
 G6I  H14  CAT  CBL  119.32  3.000
 G6I  CBG  CAT  CBL  121.28  3.000
 G6I  CAM  CBE  CAB  120.13  3.000
 G6I  CAM  CBE  CBL  118.07  3.000
 G6I  CAB  CBE  CBL  121.80  3.000
 G6I  H17  CAB  H16  107.17  3.000
 G6I  H17  CAB  H15  106.99  3.000
 G6I  H16  CAB  H15  107.39  3.000
 G6I  H17  CAB  CBE  112.44  3.000
 G6I  H16  CAB  CBE  110.47  3.000
 G6I  H15  CAB  CBE  112.11  3.000
 G6I  H18  CAM  CAO  118.26  3.000
 G6I  H18  CAM  CBE  118.34  3.000
 G6I  CAO  CAM  CBE  123.40  3.000
 G6I  H19  CAO  CBG  122.15  3.000
 G6I  H19  CAO  CAM  119.76  3.000
 G6I  CBG  CAO  CAM  118.09  3.000
 G6I  NAZ  CBG  CAO  124.53  3.000
 G6I  CAO  CBG  CAT  120.03  3.000
 G6I  NAZ  CBG  CAT  115.44  3.000
 G6I  H20  NAZ  CBD  116.70  3.000
 G6I  H20  NAZ  CBG  114.15  3.000
 G6I  CBD  NAZ  CBG  129.14  3.000
 G6I  CBI  CBD  OAC  120.61  3.000
 G6I  CBI  CBD  NAZ  114.90  3.000
 G6I  OAC  CBD  NAZ  124.48  3.000
 G6I  CAK  CBI  CAU  119.44  3.000
 G6I  CAK  CBI  CBD  122.99  3.000
 G6I  CAU  CBI  CBD  117.52  3.000
 G6I  H21  CAU  CBJ  120.79  3.000
 G6I  H21  CAU  CBI  119.14  3.000
 G6I  CBJ  CAU  CBI  120.07  3.000
 G6I  H22  CAK  CAH  118.57  3.000
 G6I  H22  CAK  CBI  121.14  3.000
 G6I  CAH  CAK  CBI  120.27  3.000
 G6I  H23  CAH  CAL  119.91  3.000
 G6I  H23  CAH  CAK  119.81  3.000
 G6I  CAL  CAH  CAK  120.28  3.000
 G6I  H24  CAL  CBJ  121.03  3.000
 G6I  H24  CAL  CAH  119.39  3.000
 G6I  CBJ  CAL  CAH  119.58  3.000
 G6I  CBP  CBJ  CAL  119.09  3.000
 G6I  CAL  CBJ  CAU  120.35  3.000
 G6I  CBP  CBJ  CAU  120.54  3.000
 G6I  FAE  CBP  FAD  106.93  3.000
 G6I  FAE  CBP  FAF  106.59  3.000
 G6I  FAD  CBP  FAF  107.14  3.000
 G6I  FAE  CBP  CBJ  111.41  3.000
 G6I  FAF  CBP  CBJ  111.83  3.000
 G6I  FAD  CBP  CBJ  112.58  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G6I  CONST_01  CBF  CAQ  CAS  CBH     0.00   0.0  0
 G6I  CONST_02  CBF  CAP  CAR  CBH     0.00   0.0  0
 G6I  CONST_03  CAQ  CAS  CBH  CAR     0.00   0.0  0
 G6I  CONST_04  CAQ  CBF  CAP  CAR     0.00   0.0  0
 G6I  CONST_05  CAS  CAQ  CBF  CAP     0.00   0.0  0
 G6I  CONST_06  CAS  CBH  CAR  CAP     0.00   0.0  0
 G6I  CONST_07  NAX  CAJ  NAW  CBK     0.00   0.0  0
 G6I  CONST_08  NAX  CBM  NAY  CBK     0.00   0.0  0
 G6I  CONST_09  CBO  CBM  NAY  CBK   180.00   0.0  0
 G6I  CONST_10  CAJ  NAW  CBK  NAY     0.00   0.0  0
 G6I  CONST_11  CAJ  NAX  CBM  NAY     0.00   0.0  0
 G6I  CONST_12  CAN  CBO  CBM  NAY     0.00   0.0  0
 G6I  CONST_13  CBN  CBO  CBM  NAY   180.00   0.0  0
 G6I  CONST_14  CBM  NAX  CAJ  NAW     0.00   0.0  0
 G6I  CONST_15  CBM  NAY  CBK  NAW     0.00   0.0  0
 G6I  CONST_16  CBO  CBM  NAX  CAJ   180.00   0.0  0
 G6I  CONST_17  CAN  CBO  CBM  NAX   180.00   0.0  0
 G6I  CONST_18  CBN  CBO  CBM  NAX     0.00   0.0  0
 G6I  CONST_19  CAG  CAN  CBO  CBM   180.00   0.0  0
 G6I  CONST_20  NAV  CBN  CBO  CBM   180.00   0.0  0
 G6I  CONST_21  CAI  CAG  CAN  CBO     0.00   0.0  0
 G6I  CONST_22  CAI  NAV  CBN  CBO     0.00   0.0  0
 G6I  CONST_23  NAV  CBN  CBO  CAN     0.00   0.0  0
 G6I  CONST_24  NAV  CAI  CAG  CAN     0.00   0.0  0
 G6I  CONST_25  CBN  CBO  CAN  CAG     0.00   0.0  0
 G6I  CONST_26  CBN  NAV  CAI  CAG     0.00   0.0  0
 G6I  CONST_27  CAO  CBG  CAT  CBL     0.00   0.0  0
 G6I  CONST_28  CAO  CAM  CBE  CBL     0.00   0.0  0
 G6I  CONST_29  CAM  CBE  CBL  CAT     0.00   0.0  0
 G6I  CONST_30  CAM  CAO  CBG  CAT     0.00   0.0  0
 G6I  CONST_31  CBG  CAT  CBL  CBE     0.00   0.0  0
 G6I  CONST_32  CBG  CAO  CAM  CBE     0.00   0.0  0
 G6I  CONST_33  CAL  CBJ  CAU  CBI     0.00   0.0  0
 G6I  CONST_34  CAL  CAH  CAK  CBI     0.00   0.0  0
 G6I  CONST_35  CAH  CAL  CBJ  CAU     0.00   0.0  0
 G6I  CONST_36  CAH  CAK  CBI  CAU     0.00   0.0  0
 G6I  CONST_37  CBJ  CAU  CBI  CAK     0.00   0.0  0
 G6I  CONST_38  CBJ  CAL  CAH  CAK     0.00   0.0  0
 G6I  CONST_39  CAQ  CAS  CBH  OBC   180.00   0.0  0
 G6I  CONST_40  CAP  CAR  CBH  OBC   180.00   0.0  0
 G6I  CONST_41  NBA  CBF  CAP  CAR   180.00   0.0  0
 G6I  CONST_42  NBA  CBF  CAQ  CAS   180.00   0.0  0
 G6I  CONST_43  CAJ  NAW  CBK  NBA   180.00   0.0  0
 G6I  CONST_44  CBM  NAY  CBK  NBA   180.00   0.0  0
 G6I  CONST_45  NBB  CBN  CBO  CBM     0.00   0.0  0
 G6I  CONST_46  NBB  CBN  CBO  CAN   180.00   0.0  0
 G6I  CONST_47  NBB  CBN  NAV  CAI   180.00   0.0  0
 G6I  CONST_48  CBG  CAT  CBL  NBB   180.00   0.0  0
 G6I  CONST_49  CAM  CBE  CBL  NBB   180.00   0.0  0
 G6I  CONST_50  NAZ  CBG  CAT  CBL   180.00   0.0  0
 G6I  CONST_51  CAB  CBE  CBL  CAT   180.00   0.0  0
 G6I  CONST_52  CAO  CAM  CBE  CAB   180.00   0.0  0
 G6I  CONST_53  NAZ  CBG  CAO  CAM   180.00   0.0  0
 G6I  CONST_54  CBJ  CAU  CBI  CBD   180.00   0.0  0
 G6I  CONST_55  CAH  CAK  CBI  CBD   180.00   0.0  0
 G6I  CONST_56  CBP  CBJ  CAU  CBI   180.00   0.0  0
 G6I  CONST_57  CBP  CBJ  CAL  CAH   180.00   0.0  0
 G6I  CONST_58  H7   CAQ  CAS  CBH   180.00   0.0  0
 G6I  CONST_59  H5   CAP  CAR  CBH   180.00   0.0  0
 G6I  CONST_60  H6   CAS  CBH  CAR   180.00   0.0  0
 G6I  CONST_61  H4   CAR  CBH  CAS   180.00   0.0  0
 G6I  CONST_62  H9   CAJ  NAW  CBK   180.00   0.0  0
 G6I  CONST_63  H10  CAN  CBO  CBM     0.00   0.0  0
 G6I  CONST_64  H11  CAG  CAN  CBO   180.00   0.0  0
 G6I  CONST_65  H12  CAI  CAG  CAN   180.00   0.0  0
 G6I  CONST_66  H18  CAM  CBE  CBL   180.00   0.0  0
 G6I  CONST_67  H19  CAO  CBG  CAT   180.00   0.0  0
 G6I  CONST_68  H14  CAT  CBL  CBE   180.00   0.0  0
 G6I  CONST_69  H23  CAH  CAK  CBI   180.00   0.0  0
 G6I  CONST_70  H24  CAL  CBJ  CAU   180.00   0.0  0
 G6I  CONST_71  H22  CAK  CBI  CAU   180.00   0.0  0
 G6I  CONST_72  H21  CAU  CBI  CAK   180.00   0.0  0
 G6I  CONST_73  CBI  CBD  NAZ  CBG   180.00   0.0  0
 G6I  CONST_74  CBD  NAZ  CBG  CAT   180.00   0.0  0
 G6I  CONST_75  CBD  NAZ  CBG  CAO     0.00   0.0  0
 G6I  CONST_76  H20  NAZ  CBG  CAT     0.00   0.0  0
 G6I  CONST_77  OAC  CBD  NAZ  CBG     0.00   0.0  0
 G6I  Var_01    CBK  NBA  CBF  CAP   -39.39  30.0  3
 G6I  Var_02    NAW  CBK  NBA  CBF     2.24  30.0  2
 G6I  Var_03    CBL  NBB  CBN  CBO  -177.72  30.0  1
 G6I  Var_04    CAT  CBL  NBB  CBN     6.21  30.0  2
 G6I  Var_05    CAS  CBH  OBC  CAA    -0.04  30.0  2
 G6I  Var_06    CAU  CBI  CBD  NAZ  -152.16  30.0  2
 G6I  Var_07    FAD  CBP  CBJ  CAU   -19.28  30.0  3
 G6I  Var_08    H15  CAB  CBE  CBL    59.29  30.0  2
 G6I  Var_09    H1   CAA  OBC  CBH   -61.59  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G6I  plan-1  OBC  0.020
 G6I  plan-1  CBH  0.020
 G6I  plan-1  CAR  0.020
 G6I  plan-1  CAP  0.020
 G6I  plan-1  CAS  0.020
 G6I  plan-1  CAQ  0.020
 G6I  plan-1  CBF  0.020
 G6I  plan-1  NBA  0.020
 G6I  plan-1  H4   0.020
 G6I  plan-1  H5   0.020
 G6I  plan-1  H6   0.020
 G6I  plan-1  H7   0.020
 G6I  plan-2  NBA  0.020
 G6I  plan-2  CBK  0.020
 G6I  plan-2  NAY  0.020
 G6I  plan-2  NAW  0.020
 G6I  plan-2  CAJ  0.020
 G6I  plan-2  NAX  0.020
 G6I  plan-2  CBM  0.020
 G6I  plan-2  CBO  0.020
 G6I  plan-2  H9   0.020
 G6I  plan-3  CBM  0.020
 G6I  plan-3  CBO  0.020
 G6I  plan-3  CAN  0.020
 G6I  plan-3  CAG  0.020
 G6I  plan-3  CAI  0.020
 G6I  plan-3  NAV  0.020
 G6I  plan-3  CBN  0.020
 G6I  plan-3  NBB  0.020
 G6I  plan-3  H10  0.020
 G6I  plan-3  H11  0.020
 G6I  plan-3  H12  0.020
 G6I  plan-4  NBB  0.020
 G6I  plan-4  CBL  0.020
 G6I  plan-4  CAT  0.020
 G6I  plan-4  CBE  0.020
 G6I  plan-4  CAB  0.020
 G6I  plan-4  CAM  0.020
 G6I  plan-4  CAO  0.020
 G6I  plan-4  CBG  0.020
 G6I  plan-4  NAZ  0.020
 G6I  plan-4  H14  0.020
 G6I  plan-4  H18  0.020
 G6I  plan-4  H19  0.020
 G6I  plan-5  CBD  0.020
 G6I  plan-5  CBI  0.020
 G6I  plan-5  CAU  0.020
 G6I  plan-5  CAK  0.020
 G6I  plan-5  CAH  0.020
 G6I  plan-5  CAL  0.020
 G6I  plan-5  CBJ  0.020
 G6I  plan-5  CBP  0.020
 G6I  plan-5  H21  0.020
 G6I  plan-5  H22  0.020
 G6I  plan-5  H23  0.020
 G6I  plan-5  H24  0.020
 G6I  plan-6  CBG  0.020
 G6I  plan-6  NAZ  0.020
 G6I  plan-6  CBD  0.020
 G6I  plan-6  OAC  0.020
 G6I  plan-6  CBI  0.020
 G6I  plan-6  H20  0.020

