# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 03:23:47 2020
#   Inital geometry file: a 111 line input string
#   Ligand name: ethyl [(2R)-5-amino-2-methyl-3-phenyl-1,2-dihydropyrido[3,4-b]pyrazin-7-yl]carbamate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCOC(=O)Nc1cc2N[C@H](C)C(=Nc2c(N)n1)c3ccccc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G2N  G2N  'ethyl [(2R)-5-amino-2-methyl-3-phenyl-1,2-dihydropyrido[3,4-b]pyrazin-7-yl]carbamate'  ligand  43  24  .  2021-08-10  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_G2N
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G2N  CAA   C  CH3   0  -0.689   8.1027  -0.4133   0.2533
 G2N  CAB   C  CH3   0  -0.651  -2.3670  -2.1908  -1.5570
 G2N  OAD   O  O     0  -0.472   4.5465   1.6560  -0.3564
 G2N  CAE   C  CR16  0  -0.263  -6.8173   0.8289   0.3143
 G2N  CAF   C  CR16  0  -0.235  -6.4640  -0.5115   0.3094
 G2N  CAG   C  CR16  0  -0.236  -5.8216   1.7973   0.2288
 G2N  CAH   C  CR16  0  -0.332  -5.1294  -0.8850   0.2188
 G2N  CAI   C  CR16  0  -0.288  -4.4923   1.4264   0.1399
 G2N  CAJ   C  CR16  0  -0.549   1.3481  -1.1932   0.3085
 G2N  CAK   C  CH2   0  -0.172   6.9669   0.5502   0.0095
 G2N  NAL   N  N     0  -0.421  -1.8226   0.6420  -0.0349
 G2N  NAM   N  N     0  -0.486   1.7853   1.1119  -0.2242
 G2N  NAN   N  NH1   0  -0.756   3.5566  -0.3567   0.1760
 G2N  NAO   N  NR16  0  -0.675  -0.9665  -1.8986   0.4769
 G2N  OAP   O  O2    0  -0.485   5.7400  -0.1730   0.1704
 G2N  CAQ   C  C     0   0.738   4.6031   0.4956  -0.0362
 G2N  CAR   C  CR6   0   0.217  -2.6953  -0.2907   0.0286
 G2N  CAS   C  CR6   0   0.363   0.4726   1.3349  -0.2959
 G2N  CAT   C  CR6   0   0.058  -4.1197   0.0762   0.1325
 G2N  CAU   C  CR6   0   0.531   2.1924  -0.1105   0.0768
 G2N  CAV   C  CR66  0   0.480  -0.0233  -0.9635   0.2191
 G2N  CAW   C  CR66  0   0.021  -0.4825   0.3267  -0.0842
 G2N  CAX   C  CR16  0  -0.183  -2.2916  -1.7488  -0.0937
 G2N  HAA   H  HCH3  0   0.236   8.0630  -0.8370   1.2570
 G2N  HAAA  H  HCH3  0   0.236   8.1012  -1.2291  -0.4696
 G2N  H3    H  HCH3  0   0.239   9.0484   0.1190   0.1547
 G2N  HAB   H  HCH3  0   0.246  -2.0747  -3.2370  -1.6553
 G2N  HABA  H  HCH3  0   0.240  -3.3824  -2.0895  -1.9423
 G2N  HABB  H  HCH3  0   0.234  -1.7062  -1.5893  -2.1829
 G2N  HNAC  H  HNH2  0   0.385   0.7374   3.3314  -0.4715
 G2N  HNAA  H  HNH2  0   0.391  -0.8898   2.8227  -0.4490
 G2N  HAF   H  HCR6  0   0.261  -7.2271  -1.2758   0.3749
 G2N  HAG   H  HCR6  0   0.258  -6.0842   2.8473   0.2323
 G2N  HAH   H  HCR6  0   0.253  -4.8949  -1.9408   0.2187
 G2N  HAI   H  HCR6  0   0.258  -3.7254   2.1860   0.0757
 G2N  HAJ   H  HCR6  0   0.271   1.7370  -2.1741   0.5510
 G2N  HAK   H  HCH2  0   0.233   7.0028   1.3788   0.7198
 G2N  H16   H  HCH2  0   0.233   7.0232   0.9687  -0.9972
 G2N  HNAN  H  HNH1  0   0.419   3.8067  -1.2994   0.4341
 G2N  H18   H  HNR6  0   0.393  -0.6572  -2.8438   0.6409
 G2N  H19   H  HCR6  0   0.268  -2.9552  -2.3775   0.4998
 G2N  NAC   N  NH2   0  -0.826   0.0743   2.5896  -0.6219
 G2N  HAE   H  HCR6  0   0.260  -7.8576   1.1187   0.3844

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G2N  NAC  CAS   single    1.356  0.020  1.356
 G2N  CAE  CAF   aromatic  1.386  0.020  1.386
 G2N  CAF  CAH   aromatic  1.389  0.020  1.389
 G2N  CAG  CAE   aromatic  1.392  0.020  1.392
 G2N  CAG  CAI   aromatic  1.383  0.020  1.383
 G2N  CAI  CAT   aromatic  1.401  0.020  1.401
 G2N  CAJ  CAU   aromatic  1.392  0.020  1.392
 G2N  CAK  CAA   single    1.509  0.020  1.509
 G2N  NAL  CAW   single    1.378  0.020  1.378
 G2N  NAM  CAU   aromatic  1.323  0.020  1.323
 G2N  NAN  CAQ   single    1.366  0.020  1.366
 G2N  NAO  CAV   single    1.353  0.020  1.353
 G2N  OAP  CAK   single    1.433  0.020  1.433
 G2N  CAQ  OAD   double    1.205  0.020  1.205
 G2N  CAQ  OAP   single    1.335  0.020  1.335
 G2N  CAR  NAL   double    1.279  0.020  1.279
 G2N  CAS  NAM   aromatic  1.333  0.020  1.333
 G2N  CAT  CAH   aromatic  1.397  0.020  1.397
 G2N  CAT  CAR   single    1.475  0.020  1.475
 G2N  CAU  NAN   single    1.390  0.020  1.390
 G2N  CAV  CAJ   aromatic  1.393  0.020  1.393
 G2N  CAW  CAS   aromatic  1.405  0.020  1.405
 G2N  CAW  CAV   aromatic  1.403  0.020  1.403
 G2N  CAX  CAB   single    1.530  0.020  1.530
 G2N  CAX  NAO   single    1.450  0.020  1.450
 G2N  CAX  CAR   single    1.518  0.020  1.518
 G2N  CAA  HAA   single    0.970  0.020  1.090
 G2N  CAA  HAAA  single    0.970  0.020  1.090
 G2N  CAA  H3    single    0.970  0.020  1.090
 G2N  CAB  HAB   single    0.970  0.020  1.090
 G2N  CAB  HABA  single    0.970  0.020  1.090
 G2N  CAB  HABB  single    0.970  0.020  1.090
 G2N  NAC  HNAC  single    0.890  0.020  1.040
 G2N  NAC  HNAA  single    0.890  0.020  1.040
 G2N  CAE  HAE   single    0.930  0.020  1.080
 G2N  CAF  HAF   single    0.930  0.020  1.080
 G2N  CAG  HAG   single    0.930  0.020  1.080
 G2N  CAH  HAH   single    0.930  0.020  1.080
 G2N  CAI  HAI   single    0.930  0.020  1.080
 G2N  CAJ  HAJ   single    0.930  0.020  1.080
 G2N  CAK  HAK   single    0.970  0.020  1.090
 G2N  CAK  H16   single    0.970  0.020  1.090
 G2N  NAN  HNAN  single    0.860  0.020  1.020
 G2N  NAO  H18   single    0.890  0.020  1.040
 G2N  CAX  H19   single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G2N  H3    CAA  HAAA  107.86  3.000
 G2N  H3    CAA  HAA   107.75  3.000
 G2N  HAAA  CAA  HAA   108.65  3.000
 G2N  H3    CAA  CAK   109.06  3.000
 G2N  HAAA  CAA  CAK   111.69  3.000
 G2N  HAA   CAA  CAK   111.68  3.000
 G2N  HABB  CAB  HABA  108.06  3.000
 G2N  HABB  CAB  HAB   108.35  3.000
 G2N  HABA  CAB  HAB   107.87  3.000
 G2N  HABB  CAB  CAX   111.06  3.000
 G2N  HABA  CAB  CAX   110.90  3.000
 G2N  HAB   CAB  CAX   110.49  3.000
 G2N  HAE   CAE  CAG   120.36  3.000
 G2N  HAE   CAE  CAF   120.27  3.000
 G2N  CAG   CAE  CAF   119.36  3.000
 G2N  HAF   CAF  CAH   119.46  3.000
 G2N  HAF   CAF  CAE   120.20  3.000
 G2N  CAH   CAF  CAE   120.34  3.000
 G2N  HAG   CAG  CAI   119.57  3.000
 G2N  HAG   CAG  CAE   120.09  3.000
 G2N  CAI   CAG  CAE   120.34  3.000
 G2N  HAH   CAH  CAT   121.01  3.000
 G2N  HAH   CAH  CAF   118.09  3.000
 G2N  CAT   CAH  CAF   120.91  3.000
 G2N  HAI   CAI  CAT   119.22  3.000
 G2N  HAI   CAI  CAG   119.81  3.000
 G2N  CAT   CAI  CAG   120.96  3.000
 G2N  HAJ   CAJ  CAV   121.15  3.000
 G2N  HAJ   CAJ  CAU   121.60  3.000
 G2N  CAV   CAJ  CAU   117.26  3.000
 G2N  H16   CAK  HAK   107.89  3.000
 G2N  H16   CAK  OAP   109.95  3.000
 G2N  HAK   CAK  OAP   109.76  3.000
 G2N  H16   CAK  CAA   110.79  3.000
 G2N  HAK   CAK  CAA   110.77  3.000
 G2N  OAP   CAK  CAA   107.70  3.000
 G2N  CAW   NAL  CAR   119.91  3.000
 G2N  CAU   NAM  CAS   118.01  3.000
 G2N  HNAN  NAN  CAU   115.28  3.000
 G2N  HNAN  NAN  CAQ   115.64  3.000
 G2N  CAU   NAN  CAQ   129.07  3.000
 G2N  H18   NAO  CAX   116.18  3.000
 G2N  H18   NAO  CAV   117.72  3.000
 G2N  CAX   NAO  CAV   119.38  3.000
 G2N  CAQ   OAP  CAK   117.32  3.000
 G2N  OAP   CAQ  NAN   108.41  3.000
 G2N  OAP   CAQ  OAD   124.29  3.000
 G2N  NAN   CAQ  OAD   127.30  3.000
 G2N  CAX   CAR  CAT   120.11  3.000
 G2N  CAX   CAR  NAL   121.00  3.000
 G2N  CAT   CAR  NAL   118.77  3.000
 G2N  CAW   CAS  NAM   122.77  3.000
 G2N  CAW   CAS  NAC   120.03  3.000
 G2N  NAM   CAS  NAC   117.18  3.000
 G2N  CAR   CAT  CAI   119.81  3.000
 G2N  CAR   CAT  CAH   122.10  3.000
 G2N  CAI   CAT  CAH   118.09  3.000
 G2N  NAN   CAU  NAM   118.81  3.000
 G2N  NAN   CAU  CAJ   116.46  3.000
 G2N  NAM   CAU  CAJ   124.73  3.000
 G2N  CAW   CAV  NAO   116.66  3.000
 G2N  CAW   CAV  CAJ   119.19  3.000
 G2N  NAO   CAV  CAJ   124.06  3.000
 G2N  CAV   CAW  CAS   118.04  3.000
 G2N  CAV   CAW  NAL   121.42  3.000
 G2N  CAS   CAW  NAL   120.17  3.000
 G2N  H19   CAX  CAR   110.38  3.000
 G2N  H19   CAX  NAO   106.40  3.000
 G2N  CAR   CAX  NAO   108.09  3.000
 G2N  H19   CAX  CAB   108.91  3.000
 G2N  CAR   CAX  CAB   109.96  3.000
 G2N  NAO   CAX  CAB   113.04  3.000
 G2N  HNAA  NAC  HNAC  115.76  3.000
 G2N  HNAA  NAC  CAS   117.01  3.000
 G2N  HNAC  NAC  CAS   116.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G2N  CONST_01  CAT   CAH  CAF  CAE     0.00   0.0  0
 G2N  CONST_02  CAT   CAI  CAG  CAE     0.00   0.0  0
 G2N  CONST_03  CAI   CAG  CAE  CAF     0.00   0.0  0
 G2N  CONST_04  CAI   CAT  CAH  CAF     0.00   0.0  0
 G2N  CONST_05  CAH   CAF  CAE  CAG     0.00   0.0  0
 G2N  CONST_06  CAH   CAT  CAI  CAG     0.00   0.0  0
 G2N  CONST_07  CAS   NAM  CAU  CAJ     0.00   0.0  0
 G2N  CONST_08  CAS   CAW  CAV  CAJ     0.00   0.0  0
 G2N  CONST_09  CAV   CAJ  CAU  NAM     0.00   0.0  0
 G2N  CONST_10  CAV   CAW  CAS  NAM     0.00   0.0  0
 G2N  CONST_11  CAW   CAV  CAJ  CAU     0.00   0.0  0
 G2N  CONST_12  CAW   CAS  NAM  CAU     0.00   0.0  0
 G2N  CONST_13  CAR   CAT  CAH  CAF   180.00   0.0  0
 G2N  CONST_14  CAR   CAT  CAI  CAG   180.00   0.0  0
 G2N  CONST_15  CAU   NAM  CAS  NAC   180.00   0.0  0
 G2N  CONST_16  NAL   CAW  CAS  NAC     0.00   0.0  0
 G2N  CONST_17  CAV   CAW  CAS  NAC   180.00   0.0  0
 G2N  CONST_18  CAV   CAJ  CAU  NAN   180.00   0.0  0
 G2N  CONST_19  CAS   NAM  CAU  NAN   180.00   0.0  0
 G2N  CONST_20  HAH   CAH  CAF  CAE   180.00   0.0  0
 G2N  CONST_21  HAI   CAI  CAG  CAE   180.00   0.0  0
 G2N  CONST_22  HAG   CAG  CAE  CAF   180.00   0.0  0
 G2N  CONST_23  HAF   CAF  CAE  CAG   180.00   0.0  0
 G2N  CONST_24  HAE   CAE  CAF  CAH   180.00   0.0  0
 G2N  CONST_25  HAJ   CAJ  CAU  NAM   180.00   0.0  0
 G2N  CONST_26  CAQ   NAN  CAU  CAJ   180.00   0.0  0
 G2N  CONST_27  CAQ   NAN  CAU  NAM     0.00   0.0  0
 G2N  CONST_28  HNAN  NAN  CAU  CAJ     0.00   0.0  0
 G2N  CONST_29  CAU   NAN  CAQ  OAD     0.00   0.0  0
 G2N  CONST_30  CAU   NAN  CAQ  OAP   180.00   0.0  0
 G2N  Var_01    NAL   CAR  CAT  CAH  -179.38  30.0  2
 G2N  Var_02    CAX   NAO  CAV  CAJ  -157.44  30.0  1
 G2N  Var_03    CAS   CAW  NAL  CAR   173.27  30.0  1
 G2N  Var_04    NAN   CAQ  OAP  CAK  -179.47  30.0  1
 G2N  Var_05    HAA   CAA  CAK  OAP   -59.98  30.0  3
 G2N  Var_06    HAK   CAK  OAP  CAQ    60.92  30.0  3
 G2N  Var_07    NAO   CAX  CAR  NAL    32.33  30.0  1
 G2N  Var_08    CAT   CAR  CAX  NAO  -151.80  30.0  1
 G2N  Var_09    CAV   NAO  CAX  CAR   -42.01  30.0  1
 G2N  Var_10    CAW   NAL  CAR  CAT   177.68  30.0  1
 G2N  Var_11    CAX   CAR  NAL  CAW    -6.39  30.0  1
 G2N  Var_12    CAV   NAO  CAX  CAB    79.93  30.0  1
 G2N  Var_13    NAL   CAR  CAX  CAB   -91.49  30.0  1
 G2N  Var_14    CAT   CAR  CAX  CAB    84.38  30.0  1
 G2N  Var_15    H19   CAX  CAR  NAL   148.33  30.0  1
 G2N  Var_16    HAB   CAB  CAX  NAO    58.89  30.0  3
 G2N  Var_17    HABA  CAB  CAX  NAO   178.44  30.0  3
 G2N  Var_18    HABB  CAB  CAX  NAO   -61.38  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 G2N  chir_01  CAX  CAB  NAO  CAR  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G2N  plan-1  CAE   0.020
 G2N  plan-1  CAF   0.020
 G2N  plan-1  CAG   0.020
 G2N  plan-1  CAH   0.020
 G2N  plan-1  CAI   0.020
 G2N  plan-1  CAR   0.020
 G2N  plan-1  CAT   0.020
 G2N  plan-1  HAF   0.020
 G2N  plan-1  HAG   0.020
 G2N  plan-1  HAH   0.020
 G2N  plan-1  HAI   0.020
 G2N  plan-1  HAE   0.020
 G2N  plan-2  NAN   0.020
 G2N  plan-2  CAQ   0.020
 G2N  plan-2  CAU   0.020
 G2N  plan-2  HNAN  0.020
 G2N  plan-3  CAJ   0.020
 G2N  plan-3  NAL   0.020
 G2N  plan-3  NAM   0.020
 G2N  plan-3  NAN   0.020
 G2N  plan-3  NAO   0.020
 G2N  plan-3  CAS   0.020
 G2N  plan-3  CAU   0.020
 G2N  plan-3  CAV   0.020
 G2N  plan-3  CAW   0.020
 G2N  plan-3  HAJ   0.020
 G2N  plan-3  NAC   0.020
 G2N  plan-4  CAS   0.020
 G2N  plan-4  HNAC  0.020
 G2N  plan-4  HNAA  0.020
 G2N  plan-4  NAC   0.020
 G2N  plan-5  OAD   0.020
 G2N  plan-5  NAN   0.020
 G2N  plan-5  OAP   0.020
 G2N  plan-5  CAQ   0.020

