# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  1 13:34:41 2024
#   Inital geometry file: a 68 line input string
#   Ligand name: 1-O-phosphono-alpha-D-galactopyranose
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: OC[C@H]1O[C@H](O[P](O)(O)=O)[C@H](O)[C@@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GL1  GL1  "1-O-phosphono-alpha-D-galactopyranose"  D-saccharide  27  16  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK
;

data_comp_GL1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GL1  C1   C  CH1    0  .  4.5642  -3.7057  13.0775
 GL1  C2   C  CH1    0  .  3.5870  -2.5052  13.0587
 GL1  C3   C  CH1    0  .  3.9277  -1.5826  11.8664
 GL1  C4   C  CH1    0  .  5.4169  -1.1611  11.9350
 GL1  C5   C  CH1    0  .  6.3785  -2.3475  12.1416
 GL1  C6   C  CH2    0  .  7.7534  -1.9867  12.7469
 GL1  O1   O  O2     0  .  4.3381  -4.3183  11.7639
 GL1  O2   O  OH1    0  .  2.2568  -2.9929  13.0151
 GL1  O3   O  OH1    0  .  3.1167  -0.4131  11.8941
 GL1  O4   O  OH1    0  .  5.4428  -0.2156  13.0169
 GL1  O5   O  O2     0  .  5.9051  -3.3276  13.1252
 GL1  O6   O  OH1    0  .  8.0323  -0.5817  12.6586
 GL1  P    P  P      0  .  4.5862  -5.8720  11.4345
 GL1  O1P  O  OP    -1  .  4.6509  -6.1167   9.9962
 GL1  O2P  O  OP    -1  .  5.4186  -6.6394  12.6627
 GL1  O3P  O  O      0  .  3.9045  -6.8253  12.6270
 GL1  H1   H  HCH1   0  .  4.4313  -4.4253  13.9157
 GL1  H2   H  HCH1   0  .  3.6373  -1.9574  14.0364
 GL1  H3   H  HCH1   0  .  3.6750  -2.0636  10.8889
 GL1  H4   H  HCH1   0  .  5.7058  -0.6150  10.9994
 GL1  H5   H  HCH1   0  .  6.4801  -2.9142  11.1835
 GL1  H61  H  HCH2   0  .  7.7394  -2.1722  13.8524
 GL1  H62  H  HCH2   0  .  8.5695  -2.5541  12.2442
 GL1  HO2  H  HOH1   0  .  2.0675  -3.4387  12.1439
 GL1  HO3  H  HOH1   0  .  3.3952   0.1767  12.6519
 GL1  HO4  H  HOH1   0  .  6.3992   0.0769  13.1597
 GL1  HO6  H  HOH1   0  .  8.2609  -0.3278  11.7227

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GL1  C1  C2   single  1.548  0.020  1.548
 GL1  C1  O1   single  1.467  0.020  1.467
 GL1  C1  O5   single  1.394  0.020  1.394
 GL1  C1  H1   single  0.970  0.020  1.090
 GL1  C2  C3   single  1.546  0.020  1.546
 GL1  C2  O2   single  1.417  0.020  1.417
 GL1  C2  H2   single  0.970  0.020  1.090
 GL1  C3  C4   single  1.549  0.020  1.549
 GL1  C3  O3   single  1.423  0.020  1.423
 GL1  C3  H3   single  0.970  0.020  1.090
 GL1  C4  C5   single  1.541  0.020  1.541
 GL1  C4  O4   single  1.437  0.020  1.437
 GL1  C4  H4   single  0.970  0.020  1.090
 GL1  C5  C6   single  1.545  0.020  1.545
 GL1  C5  O5   single  1.467  0.020  1.467
 GL1  C5  H5   single  0.970  0.020  1.090
 GL1  C6  O6   single  1.435  0.020  1.435
 GL1  C6  H61  single  0.970  0.020  1.090
 GL1  C6  H62  single  0.970  0.020  1.090
 GL1  O1  P    single  1.607  0.020  1.607
 GL1  O2  HO2  single  0.850  0.020  0.980
 GL1  O3  HO3  single  0.850  0.020  0.980
 GL1  O4  HO4  single  0.850  0.020  0.980
 GL1  O6  HO6  single  0.850  0.020  0.980
 GL1  P   O1P  deloc   1.460  0.020  1.460
 GL1  P   O2P  deloc   1.670  0.020  1.670
 GL1  P   O3P  deloc   1.672  0.020  1.672

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GL1  H1   C1  O5   105.34  3.000
 GL1  H1   C1  O1   112.72  3.000
 GL1  O5   C1  O1   106.99  3.000
 GL1  H1   C1  C2   115.80  3.000
 GL1  O5   C1  C2   113.41  3.000
 GL1  O1   C1  C2   102.46  3.000
 GL1  H2   C2  O2   103.70  3.000
 GL1  H2   C2  C3   111.77  3.000
 GL1  O2   C2  C3   112.86  3.000
 GL1  H2   C2  C1   109.87  3.000
 GL1  O2   C2  C1   109.02  3.000
 GL1  C3   C2  C1   109.46  3.000
 GL1  H3   C3  O3   103.98  3.000
 GL1  H3   C3  C4   111.90  3.000
 GL1  O3   C3  C4   108.86  3.000
 GL1  H3   C3  C2   111.57  3.000
 GL1  O3   C3  C2   110.47  3.000
 GL1  C4   C3  C2   109.89  3.000
 GL1  H4   C4  O4   107.65  3.000
 GL1  H4   C4  C5   109.03  3.000
 GL1  O4   C4  C5   113.23  3.000
 GL1  H4   C4  C3   110.08  3.000
 GL1  O4   C4  C3   103.28  3.000
 GL1  C5   C4  C3   113.34  3.000
 GL1  H5   C5  O5   105.39  3.000
 GL1  H5   C5  C6   111.92  3.000
 GL1  O5   C5  C6   100.39  3.000
 GL1  H5   C5  C4   109.40  3.000
 GL1  O5   C5  C4   113.76  3.000
 GL1  C6   C5  C4   115.34  3.000
 GL1  H62  C6  H61  111.71  3.000
 GL1  H62  C6  O6   109.18  3.000
 GL1  H61  C6  O6   103.01  3.000
 GL1  H62  C6  C5   110.87  3.000
 GL1  H61  C6  C5   109.67  3.000
 GL1  O6   C6  C5   112.17  3.000
 GL1  P    O1  C1   124.28  3.000
 GL1  HO2  O2  C2   111.04  3.000
 GL1  HO3  O3  C3   109.92  3.000
 GL1  HO4  O4  C4   108.29  3.000
 GL1  C5   O5  C1   117.94  3.000
 GL1  HO6  O6  C6   110.60  3.000
 GL1  O3P  P   O2P   54.32  3.000
 GL1  O3P  P   O1P  128.68  3.000
 GL1  O2P  P   O1P  128.68  3.000
 GL1  O3P  P   O1   110.00  3.000
 GL1  O2P  P   O1   111.74  3.000
 GL1  O1P  P   O1   111.75  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GL1  Var_01  C4   C3  C2  C1   -54.92  30.0  1
 GL1  Var_02  C4   C5  O5  C1    43.68  30.0  1
 GL1  Var_03  C5   O5  C1  C2   -51.13  30.0  1
 GL1  Var_04  C5   C4  C3  C2    49.54  30.0  1
 GL1  Var_05  O5   C1  C2  C3    56.32  30.0  1
 GL1  Var_06  O5   C5  C4  C3   -42.26  30.0  1
 GL1  Var_07  O3   C3  C2  C1  -175.05  30.0  1
 GL1  Var_08  C6   C5  O5  C1   167.47  30.0  1
 GL1  Var_09  O4   C4  C3  C2   -73.35  30.0  1
 GL1  Var_10  O1   C1  C2  C3   -58.62  30.0  1
 GL1  Var_11  C6   C5  C4  C3  -157.52  30.0  1
 GL1  Var_12  O2   C2  C3  C4  -176.53  30.0  1
 GL1  Var_13  O3   C3  C4  C5   170.66  30.0  1
 GL1  Var_14  O1   C1  O5  C5    61.08  30.0  1
 GL1  Var_15  O5   C1  C2  O2  -179.79  30.0  1
 GL1  Var_16  O5   C5  C4  O4    74.95  30.0  1
 GL1  Var_17  H3   C3  C2  C1    69.80  30.0  1
 GL1  Var_18  H5   C5  O5  C1   -76.16  30.0  1
 GL1  Var_19  H4   C4  C3  C2   171.94  30.0  1
 GL1  Var_20  H1   C1  C2  C3   178.28  30.0  1
 GL1  Var_21  H2   C2  C3  C4    67.03  30.0  1
 GL1  Var_22  P    O1  C1  C2  -153.65  30.0  3
 GL1  Var_23  O6   C6  C5  C4   -16.54  30.0  3
 GL1  Var_24  O4   C4  C5  C6   -40.30  30.0  1
 GL1  Var_25  O2   C2  C1  O1    65.27  30.0  1
 GL1  Var_26  O3   C3  C2  O2    63.34  30.0  1
 GL1  Var_27  O4   C4  C3  O3    47.76  30.0  1
 GL1  Var_28  P    O1  C1  O5    86.81  30.0  3
 GL1  Var_29  O6   C6  C5  O5  -139.24  30.0  3
 GL1  Var_30  HO2  O2  C2  C1   -67.80  30.0  3
 GL1  Var_31  HO3  O3  C3  C2    70.76  30.0  3
 GL1  Var_32  HO4  O4  C4  C3   177.16  30.0  3
 GL1  Var_33  H61  C6  C5  C4    97.27  30.0  3
 GL1  Var_34  H62  C6  C5  C4  -138.90  30.0  3
 GL1  Var_35  O1P  P   O1  C1  -163.63  30.0  3
 GL1  Var_36  O2P  P   O1  C1   -11.55  30.0  3
 GL1  Var_37  O3P  P   O1  C1    46.91  30.0  3
 GL1  Var_38  HO6  O6  C6  C5   -74.12  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GL1  chir_01  C1  C2  O1  O5  negativ
 GL1  chir_02  C2  O2  C1  C3  negativ
 GL1  chir_03  C3  O3  C2  C4  positiv
 GL1  chir_04  C4  O4  C5  C3  negativ
 GL1  chir_05  C5  O5  C4  C6  negativ

