# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 11 13:25:59 2022
#   Inital geometry file: a 101 line input string
#   Ligand name: 1-[2-(ethoxymethyl)-4-iodanyl-5-phenyl-imidazol-1-yl]-2-methyl-propan-2-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCOCc1nc(I)c(n1CC(C)(C)O)c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GD0  GD0  1-[2-(ethoxymethyl)-4-iodanyl-5-phenyl-imidazol-1-yl]-2-methyl-propan-2-ol  ligand  42  21  .  2022-03-18  2023-10-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-17
;

data_comp_GD0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GD0  C1   C  CR6   0   0.033  62.5655  -31.2107  35.3958
 GD0  N1   N  N     0  -0.420  59.9920  -31.2240  38.0283
 GD0  O1   O  O2    0  -0.486  57.4688  -32.6407  36.3983
 GD0  C2   C  CR16  0  -0.243  64.6783  -30.2833  34.6879
 GD0  C3   C  CR16  0  -0.297  62.7514  -32.2715  34.5097
 GD0  C4   C  CR16  0  -0.255  64.8502  -31.3360  33.7984
 GD0  C5   C  CR16  0  -0.241  63.8837  -32.3290  33.7105
 GD0  C6   C  CR5   0   0.323  61.3831  -31.1602  36.2590
 GD0  C7   C  CR5   0  -0.219  61.2784  -31.1705  37.6252
 GD0  C8   C  CR5   0   0.400  59.2830  -31.2340  36.9243
 GD0  C10  C  CT    0   0.207  59.4003  -29.6357  33.9585
 GD0  C11  C  CH3   0  -0.689  60.7223  -28.8901  33.8126
 GD0  C12  C  CH3   0  -0.661  58.6984  -29.7259  32.6089
 GD0  C13  C  CH2   0  -0.233  57.7985  -31.3625  36.8901
 GD0  C14  C  CH2   0  -0.141  56.0764  -32.8105  36.2311
 GD0  I    I  I     0   0.055  62.8396  -31.2100  38.9958
 GD0  C15  C  CH3   0  -0.686  55.8076  -34.1832  35.6586
 GD0  N    N  NR5   0  -0.484  60.0773  -31.1913  35.8231
 GD0  O    O  OH1   0  -0.661  58.5327  -28.9270  34.8235
 GD0  C    C  CR16  0  -0.282  63.5416  -30.2189  35.4794
 GD0  H1   H  HCR6  0   0.259  65.4267  -29.5051  34.7620
 GD0  H2   H  HCR6  0   0.265  62.0161  -33.0651  34.4526
 GD0  H3   H  HCR6  0   0.259  65.7352  -31.3827  33.1774
 GD0  H4   H  HCR6  0   0.260  64.0152  -33.1561  33.0252
 GD0  H5   H  HCH2  0   0.283  58.6633  -31.6299  34.3934
 GD0  H6   H  HCH2  0   0.279  60.3033  -31.5947  33.7955
 GD0  H7   H  HCH3  0   0.240  61.2188  -28.7473  34.7742
 GD0  H8   H  HCH3  0   0.234  61.4129  -29.4256  33.1611
 GD0  H9   H  HCH3  0   0.246  60.5475  -27.9028  33.3822
 GD0  H10  H  HCH3  0   0.237  57.7223  -30.2055  32.7016
 GD0  H11  H  HCH3  0   0.241  58.5525  -28.7318  32.1851
 GD0  H12  H  HCH3  0   0.232  59.2930  -30.3066  31.9036
 GD0  H13  H  HCH2  0   0.230  57.3548  -30.5792  36.2659
 GD0  H14  H  HCH2  0   0.240  57.4289  -31.2158  37.9122
 GD0  H15  H  HCH2  0   0.201  55.6774  -32.0368  35.5610
 GD0  H16  H  HCH2  0   0.202  55.5593  -32.6941  37.1932
 GD0  H17  H  HCH3  0   0.231  54.7344  -34.3239  35.5319
 GD0  H18  H  HCH3  0   0.229  56.2782  -34.3073  34.6827
 GD0  H19  H  HCH3  0   0.229  56.1714  -34.9699  36.3200
 GD0  H20  H  HOH1  0   0.452  59.0310  -28.6177  35.5878
 GD0  H21  H  HCR6  0   0.260  63.4011  -29.3861  36.1568
 GD0  C9   C  CH2   0  -0.330  59.6035  -31.0826  34.4537

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GD0  C12  C10  single    1.524  0.020  1.524
 GD0  C5   C4   aromatic  1.388  0.020  1.388
 GD0  C5   C3   aromatic  1.387  0.020  1.387
 GD0  C4   C2   aromatic  1.389  0.020  1.389
 GD0  C11  C10  single    1.525  0.020  1.525
 GD0  C10  C9   single    1.543  0.020  1.543
 GD0  C10  O    single    1.415  0.020  1.415
 GD0  C3   C1   aromatic  1.395  0.020  1.395
 GD0  C9   N    single    1.453  0.020  1.453
 GD0  C2   C    aromatic  1.387  0.020  1.387
 GD0  C15  C14  single    1.511  0.020  1.511
 GD0  C1   C    aromatic  1.394  0.020  1.394
 GD0  C1   C6   single    1.465  0.020  1.465
 GD0  O1   C14  single    1.413  0.020  1.413
 GD0  O1   C13  single    1.409  0.020  1.409
 GD0  N    C6   aromatic  1.377  0.020  1.377
 GD0  N    C8   aromatic  1.358  0.020  1.358
 GD0  C6   C7   aromatic  1.370  0.020  1.370
 GD0  C13  C8   single    1.490  0.020  1.490
 GD0  C8   N1   aromatic  1.312  0.020  1.312
 GD0  C7   N1   aromatic  1.349  0.020  1.349
 GD0  C7   I    single    2.078  0.020  2.078
 GD0  C2   H1   single    0.930  0.020  1.080
 GD0  C3   H2   single    0.930  0.020  1.080
 GD0  C4   H3   single    0.930  0.020  1.080
 GD0  C5   H4   single    0.930  0.020  1.080
 GD0  C9   H5   single    0.970  0.020  1.090
 GD0  C9   H6   single    0.970  0.020  1.090
 GD0  C11  H7   single    0.970  0.020  1.090
 GD0  C11  H8   single    0.970  0.020  1.090
 GD0  C11  H9   single    0.970  0.020  1.090
 GD0  C12  H10  single    0.970  0.020  1.090
 GD0  C12  H11  single    0.970  0.020  1.090
 GD0  C12  H12  single    0.970  0.020  1.090
 GD0  C13  H13  single    0.970  0.020  1.090
 GD0  C13  H14  single    0.970  0.020  1.090
 GD0  C14  H15  single    0.970  0.020  1.090
 GD0  C14  H16  single    0.970  0.020  1.090
 GD0  C15  H17  single    0.970  0.020  1.090
 GD0  C15  H18  single    0.970  0.020  1.090
 GD0  C15  H19  single    0.970  0.020  1.090
 GD0  O    H20  single    0.850  0.020  0.980
 GD0  C    H21  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GD0  C    C1   C6   120.35  3.000
 GD0  C6   C1   C3   120.55  3.000
 GD0  C    C1   C3   119.07  3.000
 GD0  C8   N1   C7   105.32  3.000
 GD0  C14  O1   C13  112.40  3.000
 GD0  H1   C2   C    119.63  3.000
 GD0  H1   C2   C4   120.22  3.000
 GD0  C    C2   C4   120.15  3.000
 GD0  H2   C3   C5   119.56  3.000
 GD0  H2   C3   C1   120.01  3.000
 GD0  C5   C3   C1   120.42  3.000
 GD0  H3   C4   C5   120.14  3.000
 GD0  H3   C4   C2   120.09  3.000
 GD0  C5   C4   C2   119.77  3.000
 GD0  H4   C5   C4   120.14  3.000
 GD0  H4   C5   C3   119.72  3.000
 GD0  C4   C5   C3   120.14  3.000
 GD0  N    C6   C7   104.06  3.000
 GD0  C7   C6   C1   130.47  3.000
 GD0  N    C6   C1   125.32  3.000
 GD0  I    C7   C6   126.89  3.000
 GD0  I    C7   N1   121.24  3.000
 GD0  C6   C7   N1   111.78  3.000
 GD0  N    C8   C13  124.51  3.000
 GD0  C13  C8   N1   123.93  3.000
 GD0  N    C8   N1   111.46  3.000
 GD0  O    C10  C12  106.77  3.000
 GD0  O    C10  C11  110.19  3.000
 GD0  C12  C10  C11  110.09  3.000
 GD0  O    C10  C9   110.74  3.000
 GD0  C11  C10  C9   112.03  3.000
 GD0  C12  C10  C9   106.83  3.000
 GD0  H9   C11  H8   108.07  3.000
 GD0  H9   C11  H7   107.57  3.000
 GD0  H8   C11  H7   107.62  3.000
 GD0  H9   C11  C10  109.96  3.000
 GD0  H8   C11  C10  111.49  3.000
 GD0  H7   C11  C10  111.97  3.000
 GD0  H12  C12  H11  107.89  3.000
 GD0  H12  C12  H10  107.98  3.000
 GD0  H11  C12  H10  108.30  3.000
 GD0  H12  C12  C10  110.69  3.000
 GD0  H11  C12  C10  110.60  3.000
 GD0  H10  C12  C10  111.26  3.000
 GD0  H14  C13  H13  107.39  3.000
 GD0  H14  C13  C8   107.62  3.000
 GD0  H13  C13  C8   110.78  3.000
 GD0  H14  C13  O1   111.58  3.000
 GD0  H13  C13  O1   110.80  3.000
 GD0  C8   C13  O1   108.62  3.000
 GD0  H16  C14  H15  106.78  3.000
 GD0  H16  C14  C15  110.15  3.000
 GD0  H15  C14  C15  110.12  3.000
 GD0  H16  C14  O1   110.34  3.000
 GD0  H15  C14  O1   110.21  3.000
 GD0  C15  C14  O1   109.23  3.000
 GD0  H19  C15  H18  108.47  3.000
 GD0  H19  C15  H17  107.81  3.000
 GD0  H18  C15  H17  107.83  3.000
 GD0  H19  C15  C14  111.48  3.000
 GD0  H18  C15  C14  111.45  3.000
 GD0  H17  C15  C14  109.66  3.000
 GD0  C9   N    C8   125.15  3.000
 GD0  C8   N    C6   107.38  3.000
 GD0  C9   N    C6   127.28  3.000
 GD0  H20  O    C10  109.18  3.000
 GD0  H21  C    C2   119.95  3.000
 GD0  H21  C    C1   119.60  3.000
 GD0  C2   C    C1   120.45  3.000
 GD0  H6   C9   H5   106.56  3.000
 GD0  H6   C9   N    108.97  3.000
 GD0  H5   C9   N    107.21  3.000
 GD0  H6   C9   C10  109.37  3.000
 GD0  H5   C9   C10  109.85  3.000
 GD0  N    C9   C10  114.56  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GD0  CONST_01  C4   C5   C3   C1      0.00   0.0  0
 GD0  CONST_02  C4   C2   C    C1      0.00   0.0  0
 GD0  CONST_03  C8   N    C6   C1    180.00   0.0  0
 GD0  CONST_04  N1   C7   C6   C1    180.00   0.0  0
 GD0  CONST_05  C6   N    C8   N1      0.00   0.0  0
 GD0  CONST_06  N    C6   C7   N1      0.00   0.0  0
 GD0  CONST_07  C3   C5   C4   C2      0.00   0.0  0
 GD0  CONST_08  C3   C1   C    C2      0.00   0.0  0
 GD0  CONST_09  C6   C1   C    C2    180.00   0.0  0
 GD0  CONST_10  C    C2   C4   C5      0.00   0.0  0
 GD0  CONST_11  C    C1   C3   C5      0.00   0.0  0
 GD0  CONST_12  C6   C1   C3   C5    180.00   0.0  0
 GD0  CONST_13  C8   N1   C7   C6      0.00   0.0  0
 GD0  CONST_14  C8   N    C6   C7      0.00   0.0  0
 GD0  CONST_15  N    C8   N1   C7      0.00   0.0  0
 GD0  CONST_16  C9   N    C6   C1      0.00   0.0  0
 GD0  CONST_17  I    C7   C6   C1      0.00   0.0  0
 GD0  CONST_18  C9   N    C8   N1    180.00   0.0  0
 GD0  CONST_19  C13  C8   N    C6    180.00   0.0  0
 GD0  CONST_20  C9   N    C6   C7    180.00   0.0  0
 GD0  CONST_21  C13  C8   N1   C7    180.00   0.0  0
 GD0  CONST_22  I    C7   N1   C8    180.00   0.0  0
 GD0  CONST_23  N    C6   C7   I     180.00   0.0  0
 GD0  CONST_24  H4   C5   C3   C1    180.00   0.0  0
 GD0  CONST_25  H1   C2   C    C1    180.00   0.0  0
 GD0  CONST_26  H3   C4   C5   C3    180.00   0.0  0
 GD0  CONST_27  H21  C    C1   C3    180.00   0.0  0
 GD0  CONST_28  H2   C3   C5   C4    180.00   0.0  0
 GD0  Var_01    O1   C13  C8   N1   -108.46  30.0  2
 GD0  Var_02    C10  C9   N    C6    -86.32  30.0  2
 GD0  Var_03    N    C9   C10  C11    68.30  30.0  3
 GD0  Var_04    C15  C14  O1   C13   178.09  30.0  3
 GD0  Var_05    H17  C15  C14  O1    179.68  30.0  3
 GD0  Var_06    H10  C12  C10  C9     61.43  30.0  3
 GD0  Var_07    H7   C11  C10  C9    -65.22  30.0  3
 GD0  Var_08    N    C6   C1   C3    -56.71  30.0  2
 GD0  Var_09    C7   C6   C1   C3    118.05  30.0  2
 GD0  Var_10    C    C1   C6   C7    -59.94  30.0  2
 GD0  Var_11    C    C1   C6   N     125.30  30.0  2
 GD0  Var_12    C14  O1   C13  C8   -175.25  30.0  1
 GD0  Var_13    H20  O    C10  C11   -43.51  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GD0  plan-1  C1   0.020
 GD0  plan-1  N1   0.020
 GD0  plan-1  C6   0.020
 GD0  plan-1  C7   0.020
 GD0  plan-1  C8   0.020
 GD0  plan-1  C13  0.020
 GD0  plan-1  I    0.020
 GD0  plan-1  N    0.020
 GD0  plan-1  C9   0.020
 GD0  plan-2  C1   0.020
 GD0  plan-2  C2   0.020
 GD0  plan-2  C3   0.020
 GD0  plan-2  C4   0.020
 GD0  plan-2  C5   0.020
 GD0  plan-2  C6   0.020
 GD0  plan-2  C    0.020
 GD0  plan-2  H1   0.020
 GD0  plan-2  H2   0.020
 GD0  plan-2  H3   0.020
 GD0  plan-2  H4   0.020
 GD0  plan-2  H21  0.020

