# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 11 04:53:47 2022
#   Inital geometry file: a 87 line input string
#   Ligand name: 5-(6,7-dihydro-5H-pyrrolo[1,2-a]imidazol-2-yl)-1-methyl-2,3-dihydro-1H-indole
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1CCc2cc(ccc12)c3cn4CCCc4n3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G2V  G2V  5-(6,7-dihydro-5H-pyrrolo[1,2-a]imidazol-2-yl)-1-methyl-2,3-dihydro-1H-indole  ligand  35  18  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_G2V
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G2V  C01  C  CH2   0  -0.501  -3.3079  -1.9979  -0.1802
 G2V  C02  C  CH2   0  -0.282  -4.5841  -1.2595   0.2436
 G2V  N03  N  NR5   0  -0.511  -4.3131   0.1368  -0.0862
 G2V  C04  C  CR56  0   0.011  -2.2765  -0.9064  -0.0886
 G2V  C05  C  CR56  0   0.387  -2.9458   0.3215  -0.0379
 G2V  C06  C  CR16  0  -0.327  -2.2230   1.5055   0.0410
 G2V  C07  C  CR16  0  -0.348  -0.8337   1.4358   0.0448
 G2V  C08  C  CR6   0   0.016  -0.1496   0.2216  -0.0173
 G2V  C09  C  CR5   0   0.122   1.3122   0.1669  -0.0042
 G2V  C10  C  CR15  0  -0.130   2.2094   1.2112   0.0692
 G2V  N11  N  N     0  -0.436   3.4351   0.6179   0.0690
 G2V  C12  C  CH2   0  -0.267   4.8228   1.0305   0.0500
 G2V  C13  C  CH2   0  -0.488   5.5435  -0.3013   0.3368
 G2V  C14  C  CH2   0  -0.541   4.5634  -1.4161  -0.0884
 G2V  C15  C  CR55  0   0.461   3.2533  -0.7090  -0.0171
 G2V  N16  N  N     0  -0.501   1.9875  -1.0306  -0.0606
 G2V  C17  C  CR16  0  -0.389  -0.9024  -0.9625  -0.0851
 G2V  C18  C  CH3   0  -0.534  -5.2096   1.1319   0.4378
 G2V  H1   H  HCH2  0   0.256  -3.0963  -2.8560   0.4572
 G2V  H2   H  HCH2  0   0.253  -3.3885  -2.3659  -1.2073
 G2V  H3   H  HCH2  0   0.242  -5.4783  -1.6153  -0.2691
 G2V  H4   H  HCH2  0   0.219  -4.7495  -1.3732   1.3246
 G2V  H5   H  HCR6  0   0.254  -2.7142   2.4679   0.1043
 G2V  H6   H  HCR6  0   0.235  -0.2769   2.3631   0.1105
 G2V  H7   H  HCR5  0   0.280   2.0786   2.2785   0.1310
 G2V  H8   H  HCH2  0   0.258   5.0798   1.4405  -0.9285
 G2V  H9   H  HCH2  0   0.260   6.4965  -0.3612  -0.1848
 G2V  H10  H  HCH2  0   0.264   4.7600  -1.7594  -1.1077
 G2V  H12  H  HCR6  0   0.237  -0.3923  -1.9173  -0.1259
 G2V  H13  H  HCH3  0   0.214  -5.1589   1.2168   1.5313
 G2V  H14  H  HCH3  0   0.246  -4.9885   2.1096   0.0106
 G2V  H15  H  HCH3  0   0.247  -6.2338   0.8808   0.1645
 G2V  H16  H  HCH2  0   0.266   5.0214   1.7908   0.8033
 G2V  H17  H  HCH2  0   0.258   5.7450  -0.3810   1.4052
 G2V  H18  H  HCH2  0   0.269   4.6136  -2.2867   0.5647

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G2V  C13  C12  single    1.541  0.020  1.541
 G2V  C13  C14  single    1.544  0.020  1.544
 G2V  C12  N11  single    1.448  0.020  1.448
 G2V  C14  C15  single    1.490  0.020  1.490
 G2V  N11  C15  aromatic  1.342  0.020  1.342
 G2V  N11  C10  aromatic  1.362  0.020  1.362
 G2V  C15  N16  aromatic  1.307  0.020  1.307
 G2V  C10  C09  aromatic  1.379  0.020  1.379
 G2V  N16  C09  aromatic  1.376  0.020  1.376
 G2V  C09  C08  single    1.463  0.020  1.463
 G2V  C07  C08  aromatic  1.395  0.020  1.395
 G2V  C07  C06  aromatic  1.391  0.020  1.391
 G2V  C08  C17  aromatic  1.405  0.020  1.405
 G2V  C06  C05  aromatic  1.389  0.020  1.389
 G2V  C17  C04  aromatic  1.375  0.020  1.375
 G2V  C05  C04  aromatic  1.399  0.020  1.399
 G2V  C05  N03  single    1.381  0.020  1.381
 G2V  C04  C01  single    1.504  0.020  1.504
 G2V  C18  N03  single    1.438  0.020  1.438
 G2V  N03  C02  single    1.460  0.020  1.460
 G2V  C01  C02  single    1.534  0.020  1.534
 G2V  C01  H1   single    0.970  0.020  1.090
 G2V  C01  H2   single    0.970  0.020  1.090
 G2V  C02  H3   single    0.970  0.020  1.090
 G2V  C02  H4   single    0.970  0.020  1.090
 G2V  C06  H5   single    0.930  0.020  1.080
 G2V  C07  H6   single    0.930  0.020  1.080
 G2V  C10  H7   single    0.930  0.020  1.080
 G2V  C12  H8   single    0.970  0.020  1.090
 G2V  C13  H9   single    0.970  0.020  1.090
 G2V  C14  H10  single    0.970  0.020  1.090
 G2V  C17  H12  single    0.930  0.020  1.080
 G2V  C18  H13  single    0.970  0.020  1.090
 G2V  C18  H14  single    0.970  0.020  1.090
 G2V  C18  H15  single    0.970  0.020  1.090
 G2V  C12  H16  single    0.970  0.020  1.090
 G2V  C13  H17  single    0.970  0.020  1.090
 G2V  C14  H18  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G2V  H2   C01  H1   107.38  3.000
 G2V  H2   C01  C04  110.59  3.000
 G2V  H1   C01  C04  113.74  3.000
 G2V  H2   C01  C02  111.09  3.000
 G2V  H1   C01  C02  112.27  3.000
 G2V  C04  C01  C02  101.79  3.000
 G2V  H4   C02  H3   107.77  3.000
 G2V  H4   C02  N03  110.42  3.000
 G2V  H3   C02  N03  110.98  3.000
 G2V  H4   C02  C01  110.30  3.000
 G2V  H3   C02  C01  113.28  3.000
 G2V  N03  C02  C01  104.09  3.000
 G2V  C18  N03  C05  120.80  3.000
 G2V  C18  N03  C02  117.62  3.000
 G2V  C05  N03  C02  107.69  3.000
 G2V  C17  C04  C05  120.90  3.000
 G2V  C05  C04  C01  108.12  3.000
 G2V  C17  C04  C01  130.96  3.000
 G2V  C06  C05  C04  120.07  3.000
 G2V  C04  C05  N03  110.79  3.000
 G2V  C06  C05  N03  129.14  3.000
 G2V  H5   C06  C07  119.84  3.000
 G2V  H5   C06  C05  121.67  3.000
 G2V  C07  C06  C05  118.49  3.000
 G2V  H6   C07  C08  119.71  3.000
 G2V  H6   C07  C06  118.07  3.000
 G2V  C08  C07  C06  122.22  3.000
 G2V  C17  C08  C09  120.29  3.000
 G2V  C17  C08  C07  118.23  3.000
 G2V  C09  C08  C07  121.47  3.000
 G2V  N16  C09  C10  110.00  3.000
 G2V  N16  C09  C08  121.50  3.000
 G2V  C10  C09  C08  128.49  3.000
 G2V  H7   C10  N11  122.76  3.000
 G2V  H7   C10  C09  132.42  3.000
 G2V  N11  C10  C09  104.81  3.000
 G2V  C15  N11  C12  114.25  3.000
 G2V  C15  N11  C10  107.99  3.000
 G2V  C12  N11  C10  137.61  3.000
 G2V  H16  C12  H8   108.36  3.000
 G2V  H16  C12  C13  112.92  3.000
 G2V  H8   C12  C13  112.42  3.000
 G2V  H16  C12  N11  111.39  3.000
 G2V  H8   C12  N11  110.14  3.000
 G2V  C13  C12  N11  101.51  3.000
 G2V  H17  C13  H9   107.69  3.000
 G2V  H17  C13  C14  109.54  3.000
 G2V  H9   C13  C14  112.59  3.000
 G2V  H17  C13  C12  109.39  3.000
 G2V  H9   C13  C12  111.58  3.000
 G2V  C14  C13  C12  106.01  3.000
 G2V  H18  C14  H10  107.44  3.000
 G2V  H18  C14  C15  113.01  3.000
 G2V  H10  C14  C15  110.58  3.000
 G2V  H18  C14  C13  112.49  3.000
 G2V  H10  C14  C13  111.67  3.000
 G2V  C15  C14  C13  101.67  3.000
 G2V  N16  C15  C14  137.14  3.000
 G2V  N16  C15  N11  112.13  3.000
 G2V  C14  C15  N11  110.68  3.000
 G2V  C15  N16  C09  105.06  3.000
 G2V  H12  C17  C08  119.50  3.000
 G2V  H12  C17  C04  120.42  3.000
 G2V  C08  C17  C04  120.08  3.000
 G2V  H15  C18  H14  107.41  3.000
 G2V  H15  C18  H13  108.13  3.000
 G2V  H14  C18  H13  108.16  3.000
 G2V  H15  C18  N03  109.58  3.000
 G2V  H14  C18  N03  110.58  3.000
 G2V  H13  C18  N03  112.80  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G2V  CONST_01  C09  C08  C17  C04   180.00   0.0  0
 G2V  CONST_02  C07  C08  C17  C04     0.00   0.0  0
 G2V  CONST_03  C07  C06  C05  C04     0.00   0.0  0
 G2V  CONST_04  C08  C07  C06  C05     0.00   0.0  0
 G2V  CONST_05  C08  C17  C04  C05     0.00   0.0  0
 G2V  CONST_06  C09  C08  C07  C06   180.00   0.0  0
 G2V  CONST_07  C17  C08  C07  C06     0.00   0.0  0
 G2V  CONST_08  C17  C04  C05  C06     0.00   0.0  0
 G2V  CONST_09  C10  C09  C08  C07     0.00   0.0  0
 G2V  CONST_10  N16  C09  C08  C07   180.00   0.0  0
 G2V  CONST_11  N11  C10  C09  C08   180.00   0.0  0
 G2V  CONST_12  C15  N16  C09  C08   180.00   0.0  0
 G2V  CONST_13  C15  N11  C10  C09     0.00   0.0  0
 G2V  CONST_14  N11  C15  N16  C09     0.00   0.0  0
 G2V  CONST_15  N16  C15  N11  C10     0.00   0.0  0
 G2V  CONST_16  C15  N16  C09  C10     0.00   0.0  0
 G2V  CONST_17  C17  C08  C09  C10   180.00   0.0  0
 G2V  CONST_18  N16  C09  C10  N11     0.00   0.0  0
 G2V  CONST_19  C17  C08  C09  N16     0.00   0.0  0
 G2V  CONST_20  H12  C17  C04  C01     0.00   0.0  0
 G2V  CONST_21  H5   C06  C05  N03     0.00   0.0  0
 G2V  CONST_22  H6   C07  C06  C05   180.00   0.0  0
 G2V  CONST_23  H7   C10  C09  C08     0.00   0.0  0
 G2V  Var_01    C05  N03  C02  C01   -26.94  30.0  1
 G2V  Var_02    C06  C05  N03  C02  -163.05  30.0  1
 G2V  Var_03    C17  C04  C01  C02   165.66  30.0  1
 G2V  Var_04    C04  C01  C02  N03    25.49  30.0  1
 G2V  Var_05    C13  C12  N11  C10   169.71  30.0  1
 G2V  Var_06    C14  C13  C12  N11    23.23  30.0  1
 G2V  Var_07    C13  C14  C15  N11    14.04  30.0  1
 G2V  Var_08    C15  C14  C13  C12   -22.79  30.0  1
 G2V  Var_09    H13  C18  N03  C02    66.77  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G2V  plan-1  C01  0.020
 G2V  plan-1  N03  0.020
 G2V  plan-1  C04  0.020
 G2V  plan-1  C05  0.020
 G2V  plan-1  C06  0.020
 G2V  plan-1  C07  0.020
 G2V  plan-1  C08  0.020
 G2V  plan-1  C09  0.020
 G2V  plan-1  C17  0.020
 G2V  plan-1  H5   0.020
 G2V  plan-1  H6   0.020
 G2V  plan-1  H12  0.020
 G2V  plan-2  C08  0.020
 G2V  plan-2  C09  0.020
 G2V  plan-2  C10  0.020
 G2V  plan-2  N11  0.020
 G2V  plan-2  C12  0.020
 G2V  plan-2  C14  0.020
 G2V  plan-2  C15  0.020
 G2V  plan-2  N16  0.020
 G2V  plan-2  H7   0.020

