# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 03:16:44 2021
#   Inital geometry file: a 50 line input string
#   Ligand name: 3-iodanyl-1~{H}-indazole-7-carbaldehyde
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Ic1n[nH]c2c(C=O)cccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GKF  GKF  3-iodanyl-1~{H}-indazole-7-carbaldehyde  ligand  17  12  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_GKF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GKF  C01  C  C1    0   0.126  -19.1988  -37.1974   2.4303
 GKF  O02  O  O     0  -0.394  -20.2816  -37.3816   2.9440
 GKF  C03  C  CR6   0  -0.031  -18.8084  -37.7552   1.1414
 GKF  C04  C  CR16  0  -0.299  -17.5527  -37.5078   0.6148
 GKF  C05  C  CR16  0  -0.257  -17.1439  -38.0279  -0.6227
 GKF  C06  C  CR16  0  -0.299  -17.9940  -38.8147  -1.3702
 GKF  C07  C  CR56  0  -0.018  -19.2701  -39.0825  -0.8670
 GKF  C08  C  CR56  0   0.439  -19.6714  -38.5599   0.3738
 GKF  N09  N  NR15  0  -0.547  -20.9322  -38.9908   0.5749
 GKF  N10  N  N     0  -0.191  -21.3791  -39.7466  -0.4322
 GKF  C11  C  CR5   0  -0.104  -20.4083  -39.8137  -1.2981
 GKF  I12  I  I     0   0.107  -20.5986  -40.8830  -3.0617
 GKF  H1   H  H     0   0.212  -18.4288  -36.5804   2.9228
 GKF  H2   H  HCR6  0   0.282  -16.8641  -36.8899   1.1788
 GKF  H3   H  HCR6  0   0.275  -16.1514  -37.8064  -0.9888
 GKF  H4   H  HCR6  0   0.275  -17.6816  -39.2169  -2.3254
 GKF  H5   H  HNR5  0   0.425  -21.5311  -38.8005   1.3628

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GKF  I12  C11  single    2.071  0.020  2.071
 GKF  C06  C07  aromatic  1.398  0.020  1.398
 GKF  C06  C05  aromatic  1.379  0.020  1.379
 GKF  C11  C07  aromatic  1.420  0.020  1.420
 GKF  C11  N10  aromatic  1.303  0.020  1.303
 GKF  C07  C08  aromatic  1.405  0.020  1.405
 GKF  C05  C04  aromatic  1.403  0.020  1.403
 GKF  N10  N09  aromatic  1.336  0.020  1.336
 GKF  C08  N09  aromatic  1.348  0.020  1.348
 GKF  C08  C03  aromatic  1.408  0.020  1.408
 GKF  C04  C03  aromatic  1.384  0.020  1.384
 GKF  C03  C01  single    1.458  0.020  1.458
 GKF  C01  O02  double    1.213  0.020  1.213
 GKF  C01  H1   single    0.930  0.020  1.080
 GKF  C04  H2   single    0.930  0.020  1.080
 GKF  C05  H3   single    0.930  0.020  1.080
 GKF  C06  H4   single    0.930  0.020  1.080
 GKF  N09  H5   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GKF  H1   C01  C03  114.96  3.000
 GKF  H1   C01  O02  121.29  3.000
 GKF  C03  C01  O02  123.75  3.000
 GKF  C08  C03  C04  116.81  3.000
 GKF  C04  C03  C01  120.73  3.000
 GKF  C08  C03  C01  122.46  3.000
 GKF  H2   C04  C05  119.03  3.000
 GKF  H2   C04  C03  118.72  3.000
 GKF  C05  C04  C03  122.25  3.000
 GKF  H3   C05  C06  119.97  3.000
 GKF  H3   C05  C04  119.36  3.000
 GKF  C06  C05  C04  120.67  3.000
 GKF  H4   C06  C07  120.67  3.000
 GKF  H4   C06  C05  120.84  3.000
 GKF  C07  C06  C05  118.50  3.000
 GKF  C11  C07  C08  103.34  3.000
 GKF  C08  C07  C06  120.50  3.000
 GKF  C11  C07  C06  136.16  3.000
 GKF  N09  C08  C07  106.27  3.000
 GKF  N09  C08  C03  132.46  3.000
 GKF  C07  C08  C03  121.27  3.000
 GKF  H5   N09  N10  119.83  3.000
 GKF  H5   N09  C08  127.76  3.000
 GKF  N10  N09  C08  112.41  3.000
 GKF  C11  N10  N09  106.32  3.000
 GKF  I12  C11  N10  121.61  3.000
 GKF  N10  C11  C07  111.66  3.000
 GKF  I12  C11  C07  126.73  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GKF  CONST_01  C06  C07  C08  C03    0.00   0.0  0
 GKF  CONST_02  C11  C07  C08  C03  180.00   0.0  0
 GKF  CONST_03  N10  N09  C08  C03  180.00   0.0  0
 GKF  CONST_04  C06  C05  C04  C03    0.00   0.0  0
 GKF  CONST_05  C07  C06  C05  C04    0.00   0.0  0
 GKF  CONST_06  C07  C08  C03  C04    0.00   0.0  0
 GKF  CONST_07  N09  C08  C03  C04  180.00   0.0  0
 GKF  CONST_08  C11  C07  C06  C05  180.00   0.0  0
 GKF  CONST_09  C08  C07  C06  C05    0.00   0.0  0
 GKF  CONST_10  C08  C03  C04  C05    0.00   0.0  0
 GKF  CONST_11  N10  C11  C07  C06  180.00   0.0  0
 GKF  CONST_12  N09  C08  C07  C06  180.00   0.0  0
 GKF  CONST_13  N09  N10  C11  C07    0.00   0.0  0
 GKF  CONST_14  N10  N09  C08  C07    0.00   0.0  0
 GKF  CONST_15  N10  C11  C07  C08    0.00   0.0  0
 GKF  CONST_16  C11  N10  N09  C08    0.00   0.0  0
 GKF  CONST_17  C11  C07  C08  N09    0.00   0.0  0
 GKF  CONST_18  C07  C08  C03  C01  180.00   0.0  0
 GKF  CONST_19  N09  C08  C03  C01    0.00   0.0  0
 GKF  CONST_20  C05  C04  C03  C01  180.00   0.0  0
 GKF  CONST_21  I12  C11  C07  C06    0.00   0.0  0
 GKF  CONST_22  I12  C11  C07  C08  180.00   0.0  0
 GKF  CONST_23  I12  C11  N10  N09  180.00   0.0  0
 GKF  CONST_24  H5   N09  C08  C03    0.00   0.0  0
 GKF  CONST_25  H3   C05  C04  C03  180.00   0.0  0
 GKF  CONST_26  H4   C06  C05  C04  180.00   0.0  0
 GKF  CONST_27  H2   C04  C05  C06  180.00   0.0  0
 GKF  Var_01    C08  C03  C01  O02    0.30  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GKF  plan-1  C01  0.020
 GKF  plan-1  C03  0.020
 GKF  plan-1  C04  0.020
 GKF  plan-1  C05  0.020
 GKF  plan-1  C06  0.020
 GKF  plan-1  C07  0.020
 GKF  plan-1  C08  0.020
 GKF  plan-1  N09  0.020
 GKF  plan-1  N10  0.020
 GKF  plan-1  C11  0.020
 GKF  plan-1  I12  0.020
 GKF  plan-1  H2   0.020
 GKF  plan-1  H3   0.020
 GKF  plan-1  H4   0.020
 GKF  plan-1  H5   0.020
 GKF  plan-2  C01  0.020
 GKF  plan-2  O02  0.020
 GKF  plan-2  C03  0.020
 GKF  plan-2  H1   0.020

