# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 18:46:20 2020
#   Inital geometry file: a 136 line input string
#   Ligand name: N-({5-[3-(2-amino-4-oxo-4,7-dihydro-1H-pyrrolo[2,3-d]pyrimidin-6-yl)propyl]thiophen-2-yl}carbonyl)-L-glutamic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=NC(=O)c2cc(CCCc3sc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)[nH]c2N1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G94  G94  'N-({5-[3-(2-amino-4-oxo-4,7-dihydro-1H-pyrrolo[2,3-d]pyrimidin-6-yl)propyl]thiophen-2-yl}carbonyl)-L-glutamic acid'  ligand  50  31  .  2021-08-10  2021-08-10  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_G94
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G94  N1   N  NR16   0  -0.731  -5.8742   1.9711  -1.0659
 G94  C2   C  CR6    0   0.657  -7.0903   2.3616  -0.5920
 G94  N3   N  N      0  -0.539  -7.9208   1.5658   0.0249
 G94  C4   C  CR6    0   0.408  -7.6263   0.2425   0.2628
 G94  N5   N  NR15   0  -0.707  -4.3906   0.0506  -1.2350
 G94  C6   C  CR5    0   0.376  -4.4566  -1.2760  -0.8344
 G94  C7   C  CR15   0  -0.472  -5.6531  -1.4674  -0.2064
 G94  C8   C  CR56   0  -0.196  -6.3485  -0.2204  -0.2203
 G94  C9   C  CR56   0   0.623  -5.5233   0.6711  -0.8650
 G94  O10  O  O      0  -0.506  -8.4276  -0.4787   0.8539
 G94  N11  N  NH2    0  -0.826  -7.4047   3.6606  -0.7535
 G94  S12  S  S2     0   0.216   1.3866  -1.4379  -0.1535
 G94  C13  C  CR5    0  -0.336   2.3376  -1.6110   1.2777
 G94  C14  C  CR15   0  -0.174   1.7804  -2.5394   2.1103
 G94  C15  C  CR15   0  -0.217   0.5878  -3.1027   1.5970
 G94  C16  C  CR5    0  -0.136   0.2392  -2.6061   0.3734
 G94  O18  O  O      0  -0.499   4.2329  -1.1192   2.5667
 G94  N19  N  NH1    0  -0.645   3.9835   0.0182   0.6306
 G94  C20  C  CH1    0  -0.195   5.1049   0.9067   0.8416
 G94  C21  C  CH2    0  -0.444   5.5987   1.4303  -0.5072
 G94  C22  C  CH2    0  -0.578   6.1217   0.3349  -1.4231
 G94  C23  C  C      0   0.412   6.6469   0.8007  -2.7920
 G94  O24  O  O      0  -0.609   6.6571   2.0246  -3.0287
 G94  O25  O  OC    -1  -0.634   7.0317  -0.1032  -3.5646
 G94  C26  C  C      0   0.413   4.7632   2.0756   1.8029
 G94  O27  O  O      0  -0.597   3.5707   2.2480   2.1049
 G94  O28  O  OC    -1  -0.618   5.7427   2.7552   2.1705
 G94  C29  C  CH2    0  -0.525  -3.3255  -2.2127  -1.0715
 G94  C30  C  CH2    0  -0.414  -2.0803  -1.8730  -0.2497
 G94  C31  C  CH2    0  -0.505  -0.9740  -2.9130  -0.4398
 G94  H2   H  HNR5   0   0.418  -3.6235   0.4707  -1.7357
 G94  H3   H  HCR5   0   0.250  -5.9951  -2.3973   0.2200
 G94  H4   H  HNH2   0   0.408  -6.9254   4.2219  -1.4374
 G94  H5   H  HNH2   0   0.406  -8.3579   3.9197  -0.5640
 G94  H6   H  HCR5   0   0.267   2.2150  -2.8105   3.0616
 G94  H7   H  HCR5   0   0.264   0.0010  -3.8503   2.1124
 G94  H8   H  HNH1   0   0.386   3.3329   0.2968  -0.0877
 G94  H9   H  HCH1   0   0.231   5.9089   0.3236   1.2988
 G94  H10  H  HCH2   0   0.210   4.7888   1.9808  -0.9996
 G94  H11  H  HCH2   0   0.228   6.3842   2.1609  -0.3154
 G94  H12  H  HCH2   0   0.220   6.9310  -0.2042  -0.9153
 G94  H13  H  HCH2   0   0.221   5.3482  -0.4214  -1.5924
 G94  H16  H  HCH2   0   0.256  -3.6678  -3.2184  -0.8176
 G94  H17  H  HCH2   0   0.251  -3.0645  -2.2337  -2.1348
 G94  H18  H  HCH2   0   0.231  -1.7027  -0.8854  -0.5300
 G94  H19  H  HCH2   0   0.243  -2.3465  -1.8178   0.8085
 G94  H20  H  HCH2   0   0.258  -0.7146  -2.9851  -1.4993
 G94  H21  H  HCH2   0   0.261  -1.3441  -3.8973  -0.1426
 G94  H22  H  HNR6   0   0.432  -5.2507   2.6256  -1.5151
 G94  C17  C  C      0   0.561   3.5904  -0.8720   1.5521

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G94  N11  C2   single    1.346  0.020  1.346
 G94  N3   C2   double    1.305  0.020  1.305
 G94  N3   C4   single    1.376  0.020  1.376
 G94  C2   N1   single    1.362  0.020  1.362
 G94  O10  C4   double    1.230  0.020  1.230
 G94  C4   C8   single    1.442  0.020  1.442
 G94  N1   C9   single    1.362  0.020  1.362
 G94  C8   C9   aromatic  1.375  0.020  1.375
 G94  C8   C7   aromatic  1.428  0.020  1.428
 G94  C9   N5   aromatic  1.343  0.020  1.343
 G94  C7   C6   aromatic  1.365  0.020  1.365
 G94  N5   C6   aromatic  1.387  0.020  1.387
 G94  C6   C29  single    1.488  0.020  1.488
 G94  C29  C30  single    1.530  0.020  1.530
 G94  C30  C31  single    1.530  0.020  1.530
 G94  C31  C16  single    1.492  0.020  1.492
 G94  O24  C23  deloc     1.247  0.020  1.247
 G94  C16  C15  aromatic  1.366  0.020  1.366
 G94  C16  S12  aromatic  1.720  0.020  1.720
 G94  C15  C14  aromatic  1.415  0.020  1.415
 G94  C23  O25  deloc     1.250  0.020  1.250
 G94  C23  C22  single    1.538  0.020  1.538
 G94  S12  C13  aromatic  1.727  0.020  1.727
 G94  C14  C13  aromatic  1.366  0.020  1.366
 G94  C22  C21  single    1.521  0.020  1.521
 G94  C13  C17  single    1.480  0.020  1.480
 G94  C21  C20  single    1.529  0.020  1.529
 G94  C17  N19  single    1.340  0.020  1.340
 G94  C17  O18  double    1.226  0.020  1.226
 G94  C20  N19  single    1.446  0.020  1.446
 G94  C20  C26  single    1.552  0.020  1.552
 G94  C26  O27  deloc     1.242  0.020  1.242
 G94  C26  O28  deloc     1.248  0.020  1.248
 G94  N5   H2   single    0.860  0.020  1.020
 G94  C7   H3   single    0.930  0.020  1.080
 G94  N11  H4   single    0.890  0.020  1.040
 G94  N11  H5   single    0.890  0.020  1.040
 G94  C14  H6   single    0.930  0.020  1.080
 G94  C15  H7   single    0.930  0.020  1.080
 G94  N19  H8   single    0.890  0.020  1.040
 G94  C20  H9   single    0.970  0.020  1.090
 G94  C21  H10  single    0.970  0.020  1.090
 G94  C21  H11  single    0.970  0.020  1.090
 G94  C22  H12  single    0.970  0.020  1.090
 G94  C22  H13  single    0.970  0.020  1.090
 G94  C29  H16  single    0.970  0.020  1.090
 G94  C29  H17  single    0.970  0.020  1.090
 G94  C30  H18  single    0.970  0.020  1.090
 G94  C30  H19  single    0.970  0.020  1.090
 G94  C31  H20  single    0.970  0.020  1.090
 G94  C31  H21  single    0.970  0.020  1.090
 G94  N1   H22  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G94  H22  N1   C9   121.70  3.000
 G94  H22  N1   C2   121.36  3.000
 G94  C9   N1   C2   116.90  3.000
 G94  N11  C2   N3   119.76  3.000
 G94  N3   C2   N1   123.90  3.000
 G94  N11  C2   N1   116.32  3.000
 G94  C4   N3   C2   122.12  3.000
 G94  O10  C4   C8   123.38  3.000
 G94  C8   C4   N3   116.13  3.000
 G94  O10  C4   N3   120.50  3.000
 G94  H2   N5   C9   125.87  3.000
 G94  H2   N5   C6   125.33  3.000
 G94  C9   N5   C6   108.78  3.000
 G94  C29  C6   C7   130.66  3.000
 G94  C29  C6   N5   121.33  3.000
 G94  C7   C6   N5   107.98  3.000
 G94  H3   C7   C8   127.03  3.000
 G94  H3   C7   C6   125.51  3.000
 G94  C8   C7   C6   107.46  3.000
 G94  C9   C8   C7   106.16  3.000
 G94  C7   C8   C4   135.12  3.000
 G94  C9   C8   C4   118.72  3.000
 G94  C8   C9   N5   109.61  3.000
 G94  N5   C9   N1   128.15  3.000
 G94  C8   C9   N1   122.24  3.000
 G94  H5   N11  H4   115.84  3.000
 G94  H5   N11  C2   116.57  3.000
 G94  H4   N11  C2   120.56  3.000
 G94  C16  S12  C13   92.60  3.000
 G94  C17  C13  C14  124.87  3.000
 G94  C17  C13  S12  124.72  3.000
 G94  C14  C13  S12  110.41  3.000
 G94  H6   C14  C15  123.95  3.000
 G94  H6   C14  C13  122.90  3.000
 G94  C15  C14  C13  113.15  3.000
 G94  H7   C15  C16  122.68  3.000
 G94  H7   C15  C14  124.04  3.000
 G94  C16  C15  C14  113.29  3.000
 G94  C31  C16  C15  128.38  3.000
 G94  C15  C16  S12  110.55  3.000
 G94  C31  C16  S12  121.00  3.000
 G94  H8   N19  C20  115.75  3.000
 G94  H8   N19  C17  118.95  3.000
 G94  C20  N19  C17  122.36  3.000
 G94  H9   C20  C26  107.74  3.000
 G94  H9   C20  C21  108.30  3.000
 G94  C26  C20  C21  111.08  3.000
 G94  H9   C20  N19  107.67  3.000
 G94  C26  C20  N19  112.49  3.000
 G94  C21  C20  N19  109.40  3.000
 G94  H11  C21  H10  105.96  3.000
 G94  H11  C21  C22  109.94  3.000
 G94  H10  C21  C22  110.20  3.000
 G94  H11  C21  C20  107.89  3.000
 G94  H10  C21  C20  109.25  3.000
 G94  C22  C21  C20  113.31  3.000
 G94  H13  C22  H12  104.67  3.000
 G94  H13  C22  C23  108.22  3.000
 G94  H12  C22  C23  107.99  3.000
 G94  H13  C22  C21  110.35  3.000
 G94  H12  C22  C21  109.20  3.000
 G94  C23  C22  C21  115.80  3.000
 G94  O25  C23  O24  126.17  3.000
 G94  O25  C23  C22  115.86  3.000
 G94  O24  C23  C22  117.97  3.000
 G94  O28  C26  O27  127.34  3.000
 G94  O28  C26  C20  114.84  3.000
 G94  O27  C26  C20  117.81  3.000
 G94  H17  C29  H16  106.43  3.000
 G94  H17  C29  C30  109.37  3.000
 G94  H16  C29  C30  109.55  3.000
 G94  H17  C29  C6   110.37  3.000
 G94  H16  C29  C6   107.72  3.000
 G94  C30  C29  C6   113.16  3.000
 G94  H19  C30  H18  106.66  3.000
 G94  H19  C30  C31  109.31  3.000
 G94  H18  C30  C31  109.40  3.000
 G94  H19  C30  C29  109.46  3.000
 G94  H18  C30  C29  110.11  3.000
 G94  C31  C30  C29  111.76  3.000
 G94  H21  C31  H20  106.53  3.000
 G94  H21  C31  C30  109.49  3.000
 G94  H20  C31  C30  109.68  3.000
 G94  H21  C31  C16  108.20  3.000
 G94  H20  C31  C16  110.41  3.000
 G94  C30  C31  C16  112.35  3.000
 G94  N19  C17  O18  123.31  3.000
 G94  O18  C17  C13  119.75  3.000
 G94  N19  C17  C13  116.90  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G94  CONST_01  C7   C8   C9   N5      0.00   0.0  0
 G94  CONST_02  C8   C7   C6   N5      0.00   0.0  0
 G94  CONST_03  C9   C8   C7   C6      0.00   0.0  0
 G94  CONST_04  C8   C9   N5   C6      0.00   0.0  0
 G94  CONST_05  C9   N5   C6   C7      0.00   0.0  0
 G94  CONST_06  C14  C15  C16  S12     0.00   0.0  0
 G94  CONST_07  C15  C14  C13  S12     0.00   0.0  0
 G94  CONST_08  C15  C16  S12  C13     0.00   0.0  0
 G94  CONST_09  C16  C15  C14  C13     0.00   0.0  0
 G94  CONST_10  C16  S12  C13  C14     0.00   0.0  0
 G94  CONST_11  C4   N3   C2   N1      0.00   0.0  0
 G94  CONST_12  C9   N1   C2   N3      0.00   0.0  0
 G94  CONST_13  C29  C6   C7   C8    180.00   0.0  0
 G94  CONST_14  C29  C6   N5   C9    180.00   0.0  0
 G94  CONST_15  C31  C16  S12  C13   180.00   0.0  0
 G94  CONST_16  C31  C16  C15  C14   180.00   0.0  0
 G94  CONST_17  C17  C13  C14  C15   180.00   0.0  0
 G94  CONST_18  C17  C13  S12  C16   180.00   0.0  0
 G94  CONST_19  N11  C2   N3   C4    180.00   0.0  0
 G94  CONST_20  N11  C2   N1   C9    180.00   0.0  0
 G94  CONST_21  H2   N5   C9   N1      0.00   0.0  0
 G94  CONST_22  H3   C7   C8   C4      0.00   0.0  0
 G94  CONST_23  H7   C15  C16  S12   180.00   0.0  0
 G94  CONST_24  H6   C14  C13  S12   180.00   0.0  0
 G94  CONST_25  H22  N1   C2   N3    180.00   0.0  0
 G94  CONST_27  H5   N11  C2   N1    180.00   0.0  0
 G94  CONST_28  C20  N19  C17  C13   180.00   0.0  0
 G94  CONST_29  H8   N19  C17  C13     0.00   0.0  0
 G94  CONST_30  C20  N19  C17  O18     0.00   0.0  0
 G94  Var_01    C30  C29  C6   N5     67.50  30.0  2
 G94  Var_02    C30  C31  C16  S12   -80.04  30.0  2
 G94  Var_03    N19  C17  C13  S12     1.87  30.0  2
 G94  Var_04    C31  C30  C29  C6    175.82  30.0  3
 G94  Var_05    C29  C30  C31  C16  -179.07  30.0  1
 G94  Var_06    C23  C22  C21  C20  -179.41  30.0  1
 G94  Var_07    O24  C23  C22  C21     2.80  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 G94  chir_01  C20  C21  N19  C26  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G94  plan-1  S12  0.020
 G94  plan-1  C13  0.020
 G94  plan-1  C14  0.020
 G94  plan-1  C15  0.020
 G94  plan-1  C16  0.020
 G94  plan-1  C31  0.020
 G94  plan-1  H6   0.020
 G94  plan-1  H7   0.020
 G94  plan-1  C17  0.020
 G94  plan-2  N1   0.020
 G94  plan-2  C2   0.020
 G94  plan-2  N3   0.020
 G94  plan-2  C4   0.020
 G94  plan-2  N5   0.020
 G94  plan-2  C6   0.020
 G94  plan-2  C7   0.020
 G94  plan-2  C8   0.020
 G94  plan-2  C9   0.020
 G94  plan-2  O10  0.020
 G94  plan-2  N11  0.020
 G94  plan-2  C29  0.020
 G94  plan-2  H2   0.020
 G94  plan-2  H3   0.020
 G94  plan-2  H4   0.020
 G94  plan-2  H5   0.020
 G94  plan-2  H22  0.020
 G94  plan-3  C13  0.020
 G94  plan-3  O18  0.020
 G94  plan-3  N19  0.020
 G94  plan-3  C20  0.020
 G94  plan-3  H8   0.020
 G94  plan-3  C17  0.020
 G94  plan-4  C22  0.020
 G94  plan-4  C23  0.020
 G94  plan-4  O24  0.020
 G94  plan-4  O25  0.020
 G94  plan-5  C20  0.020
 G94  plan-5  C26  0.020
 G94  plan-5  O27  0.020
 G94  plan-5  O28  0.020

