# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 03:30:44 2021
#   Inital geometry file: a 62 line input string
#   Ligand name: quinoline-8-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[S](=O)(=O)c1cccc2cccnc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G8L  G8L  'quinoline-8-sulfonamide  '  ligand  22  14  .  2022-03-18  2022-07-25
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_G8L
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G8L  C1  C  CR6   0  -0.265  75.1693   0.4548  18.0152
 G8L  C2  C  CR66  0   0.078  73.1583   0.3318  19.3760
 G8L  C3  C  CR16  0  -0.172  72.4845  -0.2385  20.4777
 G8L  C4  C  CR16  0  -0.326  73.1166  -1.1874  21.2294
 G8L  C5  C  CR16  0  -0.057  74.4224  -1.5732  20.8681
 G8L  C6  C  CR66  0   0.300  74.4760  -0.1124  19.1155
 G8L  C7  C  CR16  0  -0.258  74.5779   1.3944  17.2149
 G8L  C8  C  CR16  0  -0.248  73.2627   1.8232  17.4818
 G8L  C9  C  CR16  0  -0.294  72.5697   1.3076  18.5411
 G8L  N1  N  NC2   0  -0.879  76.8991  -1.6469  17.5273
 G8L  N2  N  N     0  -0.454  75.0792  -1.0638  19.8586
 G8L  O1  O  OS    0  -0.657  77.6369   0.3036  18.8878
 G8L  O2  O  OS    0  -0.659  77.2386   0.5533  16.4251
 G8L  S1  S  S     0   1.367  76.8556  -0.0169  17.7071
 G8L  H1  H  HCR6  0   0.284  71.4764   0.0814  20.7097
 G8L  H2  H  HCR6  0   0.282  72.6355  -1.6483  22.0802
 G8L  H3  H  HCR6  0   0.277  74.9332  -2.3376  21.4424
 G8L  H4  H  HCR6  0   0.292  75.1109   1.8171  16.3746
 G8L  H5  H  HCR6  0   0.279  72.8099   2.5670  16.8410
 G8L  H6  H  HCR6  0   0.279  71.5602   1.6384  18.7504
 G8L  H7  H  HNC2  0   0.417  76.5767  -2.1308  18.3602
 G8L  H8  H  HNC2  0   0.415  76.4126  -1.9714  16.6985

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G8L  N1  S1  single    1.641  0.020  1.641
 G8L  C7  C8  aromatic  1.409  0.020  1.409
 G8L  C7  C1  aromatic  1.369  0.020  1.369
 G8L  C8  C9  aromatic  1.367  0.020  1.367
 G8L  O2  S1  double    1.454  0.020  1.454
 G8L  S1  C1  single    1.778  0.020  1.778
 G8L  S1  O1  double    1.452  0.020  1.452
 G8L  C1  C6  aromatic  1.419  0.020  1.419
 G8L  C9  C2  aromatic  1.413  0.020  1.413
 G8L  C6  C2  aromatic  1.415  0.020  1.415
 G8L  C6  N2  aromatic  1.349  0.020  1.349
 G8L  C2  C3  aromatic  1.412  0.020  1.412
 G8L  N2  C5  aromatic  1.308  0.020  1.308
 G8L  C3  C4  aromatic  1.366  0.020  1.366
 G8L  C5  C4  aromatic  1.409  0.020  1.409
 G8L  C3  H1  single    0.930  0.020  1.080
 G8L  C4  H2  single    0.930  0.020  1.080
 G8L  C5  H3  single    0.930  0.020  1.080
 G8L  C7  H4  single    0.930  0.020  1.080
 G8L  C8  H5  single    0.930  0.020  1.080
 G8L  C9  H6  single    0.930  0.020  1.080
 G8L  N1  H7  single    0.890  0.020  1.040
 G8L  N1  H8  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G8L  S1  C1  C7  119.39  3.000
 G8L  S1  C1  C6  119.46  3.000
 G8L  C7  C1  C6  121.12  3.000
 G8L  C9  C2  C6  119.74  3.000
 G8L  C6  C2  C3  117.48  3.000
 G8L  C9  C2  C3  122.78  3.000
 G8L  H1  C3  C4  121.22  3.000
 G8L  H1  C3  C2  119.49  3.000
 G8L  C4  C3  C2  119.29  3.000
 G8L  H2  C4  C5  119.85  3.000
 G8L  H2  C4  C3  121.58  3.000
 G8L  C5  C4  C3  118.57  3.000
 G8L  H3  C5  N2  116.56  3.000
 G8L  H3  C5  C4  119.60  3.000
 G8L  N2  C5  C4  123.84  3.000
 G8L  N2  C6  C2  122.43  3.000
 G8L  N2  C6  C1  119.37  3.000
 G8L  C2  C6  C1  118.19  3.000
 G8L  H4  C7  C8  119.24  3.000
 G8L  H4  C7  C1  120.65  3.000
 G8L  C8  C7  C1  120.11  3.000
 G8L  H5  C8  C9  120.43  3.000
 G8L  H5  C8  C7  119.22  3.000
 G8L  C9  C8  C7  120.35  3.000
 G8L  H6  C9  C8  120.49  3.000
 G8L  H6  C9  C2  119.03  3.000
 G8L  C8  C9  C2  120.49  3.000
 G8L  H8  N1  H7  111.43  3.000
 G8L  H8  N1  S1  113.24  3.000
 G8L  H7  N1  S1  112.03  3.000
 G8L  C6  N2  C5  118.38  3.000
 G8L  O2  S1  O1  119.26  3.000
 G8L  O1  S1  N1  107.11  3.000
 G8L  O2  S1  N1  106.62  3.000
 G8L  O1  S1  C1  108.12  3.000
 G8L  O2  S1  C1  107.36  3.000
 G8L  N1  S1  C1  107.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G8L  CONST_01  C9  C8  C7  C1    0.00   0.0  0
 G8L  CONST_02  C9  C2  C6  C1    0.00   0.0  0
 G8L  CONST_03  C3  C2  C6  C1  180.00   0.0  0
 G8L  CONST_04  C5  N2  C6  C1  180.00   0.0  0
 G8L  CONST_05  C7  C8  C9  C2    0.00   0.0  0
 G8L  CONST_06  C7  C1  C6  C2    0.00   0.0  0
 G8L  CONST_07  C5  N2  C6  C2    0.00   0.0  0
 G8L  CONST_08  C5  C4  C3  C2    0.00   0.0  0
 G8L  CONST_09  C8  C9  C2  C3  180.00   0.0  0
 G8L  CONST_10  N2  C6  C2  C3    0.00   0.0  0
 G8L  CONST_11  N2  C5  C4  C3    0.00   0.0  0
 G8L  CONST_12  C9  C2  C3  C4  180.00   0.0  0
 G8L  CONST_13  C6  C2  C3  C4    0.00   0.0  0
 G8L  CONST_14  C6  N2  C5  C4    0.00   0.0  0
 G8L  CONST_15  C8  C7  C1  C6    0.00   0.0  0
 G8L  CONST_16  C8  C9  C2  C6    0.00   0.0  0
 G8L  CONST_17  N2  C6  C1  C7  180.00   0.0  0
 G8L  CONST_18  N2  C6  C2  C9  180.00   0.0  0
 G8L  CONST_19  S1  C1  C6  C2  180.00   0.0  0
 G8L  CONST_20  S1  C1  C7  C8  180.00   0.0  0
 G8L  CONST_21  S1  C1  C6  N2    0.00   0.0  0
 G8L  CONST_22  H5  C8  C7  C1  180.00   0.0  0
 G8L  CONST_23  H2  C4  C3  C2  180.00   0.0  0
 G8L  CONST_24  H6  C9  C2  C3    0.00   0.0  0
 G8L  CONST_25  H3  C5  C4  C3  180.00   0.0  0
 G8L  CONST_26  H1  C3  C4  C5  180.00   0.0  0
 G8L  CONST_27  H4  C7  C1  C6  180.00   0.0  0
 G8L  Var_01    N1  S1  C1  C6   57.05  30.0  2
 G8L  Var_02    H7  N1  S1  C1  -60.66  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G8L  plan-1  C1  0.020
 G8L  plan-1  C2  0.020
 G8L  plan-1  C3  0.020
 G8L  plan-1  C4  0.020
 G8L  plan-1  C5  0.020
 G8L  plan-1  C6  0.020
 G8L  plan-1  C7  0.020
 G8L  plan-1  C8  0.020
 G8L  plan-1  C9  0.020
 G8L  plan-1  N2  0.020
 G8L  plan-1  S1  0.020
 G8L  plan-1  H1  0.020
 G8L  plan-1  H2  0.020
 G8L  plan-1  H3  0.020
 G8L  plan-1  H4  0.020
 G8L  plan-1  H5  0.020
 G8L  plan-1  H6  0.020

