# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 11 16:40:10 2022
#   Inital geometry file: a 61 line input string
#   Ligand name: (2Z,3S,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)piperidin-2-one oxime
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC[C@H]1NC(=N\O)/[C@H](O)[C@@H](O)[C@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GTL  GTL  '(2Z,3S,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)piperidin-2-one oxime'  ligand  25  13  .  2022-03-18  2022-03-18
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_GTL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GTL  C1    C  C     0   0.416  -0.7362   0.9227  -0.1375
 GTL  N1    N  N     0  -0.247  -1.3908   2.0131  -0.3120
 GTL  C2    C  CH1   0  -0.039  -1.3447  -0.4724  -0.0998
 GTL  N5    N  NH1   0  -0.659   0.6181   1.0242  -0.0806
 GTL  O7    O  OH1   0  -0.593  -2.7362   1.7878  -0.6234
 GTL  O2    O  OH1   0  -0.684  -2.5637  -0.5145   0.5984
 GTL  C3    C  CH1   0   0.011  -0.4356  -1.4863   0.5929
 GTL  O3    O  OH1   0  -0.672  -0.8671  -2.8009   0.3462
 GTL  C4    C  CH1   0  -0.007   1.0017  -1.3645   0.1186
 GTL  O4    O  OH1   0  -0.668   1.1196  -1.5502  -1.2703
 GTL  C5    C  CH1   0  -0.102   1.4952   0.0230   0.4865
 GTL  C6    C  CH2   0  -0.148   2.9162   0.2715   0.0124
 GTL  O6    O  OH1   0  -0.673   3.3215   1.5341   0.4953
 GTL  H2    H  HCH1  0   0.244  -1.4701  -0.7850  -1.1481
 GTL  H5    H  HNH1  0   0.380   0.9772   1.9683  -0.0880
 GTL  H7    H  HOH1  0   0.477  -3.1654   2.6203  -0.4025
 GTL  HA    H  HOH1  0   0.457  -3.1265   0.1773   0.2217
 GTL  H3    H  HCH1  0   0.222  -0.4465  -1.2623   1.6708
 GTL  HC    H  HOH1  0   0.456  -1.7935  -2.8781   0.5978
 GTL  H4    H  HCH1  0   0.244   1.6116  -2.0925   0.6727
 GTL  HD    H  HOH1  0   0.455   0.7709  -2.4209  -1.4887
 GTL  HB    H  HCH1  0   0.249   1.4986   0.0714   1.5857
 GTL  H6C1  H  HCH2  0   0.214   2.9541   0.2301  -1.0803
 GTL  H6C2  H  HCH2  0   0.205   3.5558  -0.5324   0.3989
 GTL  H6    H  HOH1  0   0.461   4.0930   1.8167  -0.0032

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GTL  C1  N1    double  1.284  0.020  1.284
 GTL  C1  C2    single  1.523  0.020  1.523
 GTL  C1  N5    single  1.359  0.020  1.359
 GTL  N1  O7    single  1.399  0.020  1.399
 GTL  C2  O2    single  1.405  0.020  1.405
 GTL  C2  C3    single  1.528  0.020  1.528
 GTL  C2  H2    single  0.970  0.020  1.090
 GTL  N5  C5    single  1.447  0.020  1.447
 GTL  N5  H5    single  0.890  0.020  1.040
 GTL  O7  H7    single  0.850  0.020  0.980
 GTL  O2  HA    single  0.850  0.020  0.980
 GTL  C3  O3    single  1.406  0.020  1.406
 GTL  C3  C4    single  1.518  0.020  1.518
 GTL  C3  H3    single  0.970  0.020  1.090
 GTL  O3  HC    single  0.850  0.020  0.980
 GTL  C4  O4    single  1.406  0.020  1.406
 GTL  C4  C5    single  1.518  0.020  1.518
 GTL  C4  H4    single  0.970  0.020  1.090
 GTL  O4  HD    single  0.850  0.020  0.980
 GTL  C5  C6    single  1.518  0.020  1.518
 GTL  C5  HB    single  0.970  0.020  1.090
 GTL  C6  O6    single  1.411  0.020  1.411
 GTL  C6  H6C1  single  0.970  0.020  1.090
 GTL  C6  H6C2  single  0.970  0.020  1.090
 GTL  O6  H6    single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GTL  N5    C1  C2    117.75  3.000
 GTL  N5    C1  N1    116.76  3.000
 GTL  C2    C1  N1    125.30  3.000
 GTL  O7    N1  C1    112.57  3.000
 GTL  H2    C2  C3    108.12  3.000
 GTL  H2    C2  O2    111.45  3.000
 GTL  C3    C2  O2    105.73  3.000
 GTL  H2    C2  C1    106.39  3.000
 GTL  C3    C2  C1    112.42  3.000
 GTL  O2    C2  C1    112.73  3.000
 GTL  H5    N5  C5    115.73  3.000
 GTL  H5    N5  C1    115.07  3.000
 GTL  C5    N5  C1    124.66  3.000
 GTL  H7    O7  N1    103.80  3.000
 GTL  HA    O2  C2    106.84  3.000
 GTL  H3    C3  C4    107.39  3.000
 GTL  H3    C3  O3    111.04  3.000
 GTL  C4    C3  O3    108.11  3.000
 GTL  H3    C3  C2    107.64  3.000
 GTL  C4    C3  C2    111.62  3.000
 GTL  O3    C3  C2    111.00  3.000
 GTL  HC    O3  C3    108.93  3.000
 GTL  H4    C4  C5    107.62  3.000
 GTL  H4    C4  O4    111.34  3.000
 GTL  C5    C4  O4    109.44  3.000
 GTL  H4    C4  C3    108.34  3.000
 GTL  C5    C4  C3    107.78  3.000
 GTL  O4    C4  C3    112.16  3.000
 GTL  HD    O4  C4    108.25  3.000
 GTL  HB    C5  C6    107.57  3.000
 GTL  HB    C5  C4    106.46  3.000
 GTL  C6    C5  C4    112.22  3.000
 GTL  HB    C5  N5    111.29  3.000
 GTL  C6    C5  N5    109.37  3.000
 GTL  C4    C5  N5    109.91  3.000
 GTL  H6C2  C6  H6C1  107.68  3.000
 GTL  H6C2  C6  O6    111.56  3.000
 GTL  H6C1  C6  O6    111.45  3.000
 GTL  H6C2  C6  C5    108.39  3.000
 GTL  H6C1  C6  C5    109.76  3.000
 GTL  O6    C6  C5    107.96  3.000
 GTL  H6    O6  C6    108.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GTL  CONST_03  H5  N5  C1  C2  180.00  0.0  0
 GTL  CONST_04  O7  N1  C1  C2    0.00  0.0  0
 GTL  CONST_05  O7  N1  C1  N5  180.00  0.0  0

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GTL  chir_01  C2  C1  O2  C3  positiv
 GTL  chir_02  C3  O3  C2  C4  positiv
 GTL  chir_03  C4  O4  C3  C5  positiv
 GTL  chir_04  C5  N5  C4  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GTL  plan-1  C1  0.020
 GTL  plan-1  N1  0.020
 GTL  plan-1  C2  0.020
 GTL  plan-1  N5  0.020
 GTL  plan-1  O7  0.020
 GTL  plan-1  C5  0.020
 GTL  plan-1  H5  0.020

