# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 12:52:38 2020
#   Inital geometry file: a 54 line input string
#   Ligand name: (4E)-4-aminohex-4-enoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C\C=C(N)/CCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GEG  GEG  '(4E)-4-aminohex-4-enoic acid'  ligand  20  9  .  2021-08-10  2021-08-10  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_GEG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GEG  C1'   C  C     0   0.553  -0.1929   0.0877  -2.1429
 GEG  O1'   O  O     0  -0.444  -0.1353   1.2512  -2.4542
 GEG  O2'   O  OH1   0  -0.596  -0.2101  -0.9012  -3.0313
 GEG  C1    C  CH2   0  -0.577  -0.2510  -0.4292  -0.7321
 GEG  C2    C  CH2   0  -0.530  -0.2419   0.6767   0.3184
 GEG  C3    C  C     0   0.299  -0.3911   0.1070   1.7038
 GEG  C4    C  C1    0  -0.355   0.6423  -0.2359   2.4862
 GEG  C5    C  CH3   0  -0.707   2.0969  -0.0832   2.1681
 GEG  N3    N  NH2   0  -0.834  -1.7186  -0.0133   2.1183
 GEG  H2'   H  HOH1  0   0.479  -0.1750  -0.5406  -3.9300
 GEG  H1C1  H  HCH2  0   0.288   0.5963  -1.1043  -0.5799
 GEG  H1C2  H  HCH2  0   0.282  -1.1426  -1.0567  -0.6373
 GEG  H2C1  H  HCH2  0   0.255  -1.0586   1.3777   0.1316
 GEG  H2C2  H  HCH2  0   0.258   0.6815   1.2492   0.2376
 GEG  H4    H  H     0   0.217   0.4138  -0.6801   3.4523
 GEG  H5C1  H  HCH3  0   0.227   2.6412   0.3535   3.0084
 GEG  H5C2  H  HCH3  0   0.226   2.5716  -1.0468   1.9611
 GEG  H5C3  H  HCH3  0   0.229   2.2802   0.5523   1.3015
 GEG  H3N1  H  HNH2  0   0.366  -2.3658  -0.2458   1.3795
 GEG  H3N2  H  HNH2  0   0.364  -1.8530  -0.6378   2.8998

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GEG  C1'  O1'   double  1.206  0.020  1.206
 GEG  C1'  O2'   single  1.330  0.020  1.330
 GEG  C1'  C1    single  1.504  0.020  1.504
 GEG  O2'  H2'   single  0.850  0.020  0.980
 GEG  C1   C2    single  1.525  0.020  1.525
 GEG  C1   H1C1  single  0.970  0.020  1.090
 GEG  C1   H1C2  single  0.970  0.020  1.090
 GEG  C2   C3    single  1.505  0.020  1.505
 GEG  C2   H2C1  single  0.970  0.020  1.090
 GEG  C2   H2C2  single  0.970  0.020  1.090
 GEG  C3   C4    double  1.341  0.020  1.341
 GEG  C3   N3    single  1.396  0.020  1.396
 GEG  C4   C5    single  1.497  0.020  1.497
 GEG  C4   H4    single  0.930  0.020  1.080
 GEG  C5   H5C1  single  0.970  0.020  1.090
 GEG  C5   H5C2  single  0.970  0.020  1.090
 GEG  C5   H5C3  single  0.970  0.020  1.090
 GEG  N3   H3N1  single  0.890  0.020  1.040
 GEG  N3   H3N2  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GEG  C1    C1'  O2'   111.76  3.000
 GEG  C1    C1'  O1'   125.16  3.000
 GEG  O2'   C1'  O1'   123.08  3.000
 GEG  H2'   O2'  C1'   110.03  3.000
 GEG  H1C2  C1   H1C1  105.37  3.000
 GEG  H1C2  C1   C2    111.15  3.000
 GEG  H1C1  C1   C2    110.30  3.000
 GEG  H1C2  C1   C1'   108.05  3.000
 GEG  H1C1  C1   C1'   108.23  3.000
 GEG  C2    C1   C1'   113.37  3.000
 GEG  H2C2  C2   H2C1  106.48  3.000
 GEG  H2C2  C2   C3    110.56  3.000
 GEG  H2C1  C2   C3    109.04  3.000
 GEG  H2C2  C2   C1    109.57  3.000
 GEG  H2C1  C2   C1    110.06  3.000
 GEG  C3    C2   C1    111.03  3.000
 GEG  N3    C3   C4    122.53  3.000
 GEG  N3    C3   C2    113.59  3.000
 GEG  C4    C3   C2    123.88  3.000
 GEG  H4    C4   C5    115.76  3.000
 GEG  H4    C4   C3    117.44  3.000
 GEG  C5    C4   C3    126.80  3.000
 GEG  H5C3  C5   H5C2  106.87  3.000
 GEG  H5C3  C5   H5C1  107.14  3.000
 GEG  H5C2  C5   H5C1  106.35  3.000
 GEG  H5C3  C5   C4    113.07  3.000
 GEG  H5C2  C5   C4    111.84  3.000
 GEG  H5C1  C5   C4    111.20  3.000
 GEG  H3N2  N3   H3N1  109.80  3.000
 GEG  H3N2  N3   C3    114.20  3.000
 GEG  H3N1  N3   C3    114.35  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GEG  CONST_01  H2'   O2'  C1'  O1'    0.00   0.0  0
 GEG  Var_01    C5    C4   C3   C2     2.15   0.0  2
 GEG  Var_02    C3    C2   C1   C1'  176.33  30.0  3
 GEG  Var_03    C2    C1   C1'  O1'    0.46  30.0  3
 GEG  Var_04    C4    C3   C2   C1    91.56  30.0  3
 GEG  Var_05    H3N1  N3   C3   C2    34.53  30.0  2
 GEG  Var_06    H5C1  C5   C4   C3   133.53  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GEG  plan-1  C1'  0.020
 GEG  plan-1  O1'  0.020
 GEG  plan-1  O2'  0.020
 GEG  plan-1  C1   0.020
 GEG  plan-1  H2'  0.020
 GEG  plan-2  C2   0.020
 GEG  plan-2  C3   0.020
 GEG  plan-2  C4   0.020
 GEG  plan-2  C5   0.020
 GEG  plan-2  N3   0.020
 GEG  plan-2  H4   0.020

