# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May  3 16:07:00 2020
#   Inital geometry file: a 144 line input string
#   Ligand name: 4-methyl-3-[(2-pyridin-3-ylpyrido[2,3-d]pyrimidin-4-yl)amino]-~{N}-[3-(trifluoromethyl)phenyl]benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(cc1Nc2nc(nc3ncccc23)c4cccnc4)C(=O)Nc5cccc(c5)C(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 G0K  G0K  4-methyl-3-[(2-pyridin-3-ylpyrido[2,3-d]pyrimidin-4-yl)amino]-~{N}-[3-(trifluoromethyl)phenyl]benzamide  ligand  56  37  .  2021-08-10  2021-08-10  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_G0K
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 G0K  FBI  F  F     0  -0.302  -8.2302  -0.5082  -0.3756
 G0K  CBB  C  CT    0   1.053  -7.2005   0.2941  -0.6581
 G0K  FBJ  F  F     0  -0.311  -6.8062   0.0035  -1.9054
 G0K  FBK  F  F     0  -0.314  -7.6801   1.5468  -0.6925
 G0K  CAX  C  CR6   0  -0.175  -6.0808   0.1620   0.3272
 G0K  CAZ  C  CR16  0  -0.386  -4.8577   0.7368   0.0147
 G0K  CAW  C  CR16  0  -0.302  -6.2651  -0.4915   1.5374
 G0K  CAY  C  CR16  0  -0.232  -5.2031  -0.5545   2.4267
 G0K  CBA  C  CR16  0  -0.300  -3.9753   0.0163   2.1330
 G0K  CAV  C  CR6   0   0.414  -3.7934   0.6696   0.9120
 G0K  NAU  N  NH1   0  -0.775  -2.6080   1.2994   0.5275
 G0K  CAT  C  C     0   0.548  -1.3583   1.1200   1.0304
 G0K  OBC  O  O     0  -0.454  -1.0990   0.3312   1.9213
 G0K  CAO  C  CR6   0  -0.064  -0.2917   1.9536   0.3982
 G0K  CAP  C  CR16  0  -0.280   1.0223   1.5322   0.5662
 G0K  CAQ  C  CR16  0  -0.298  -0.5437   3.1304  -0.3023
 G0K  CAR  C  CR16  0  -0.291   0.5102   3.8549  -0.8323
 G0K  CAS  C  CR6   0   0.064   1.8275   3.4274  -0.7090
 G0K  CBD  C  CH3   0  -0.756   2.9490   4.2147  -1.3151
 G0K  CAN  C  CR6   0   0.322   2.0707   2.2429  -0.0012
 G0K  NAM  N  NH1   0  -0.788   3.4034   1.8230   0.1525
 G0K  C6   C  CR6   0   0.551   3.8685   0.5597   0.0629
 G0K  N1   N  N     0  -0.494   3.0369  -0.4117  -0.2264
 G0K  C5   C  CR66  0  -0.142   5.2650   0.2881   0.2699
 G0K  CBG  C  CR16  0  -0.181   6.2456   1.2343   0.5998
 G0K  CBE  C  CR16  0  -0.323   7.5425   0.8184   0.7506
 G0K  CBF  C  CR16  0  -0.055   7.8289  -0.5433   0.5691
 G0K  NBH  N  N     0  -0.414   6.9318  -1.4518   0.2715
 G0K  C4   C  CR66  0   0.371   5.6539  -1.0605   0.1214
 G0K  N3   N  N     0  -0.461   4.7612  -2.0305  -0.1698
 G0K  C2   C  CR6   0   0.406   3.5167  -1.6610  -0.3210
 G0K  CAA  C  CR6   0  -0.105   2.5219  -2.7094  -0.6265
 G0K  CAC  C  CR16  0  -0.161   2.9064  -4.0263  -0.8661
 G0K  CAE  C  CR16  0  -0.313   1.9336  -4.9704  -1.1402
 G0K  CAF  C  CR16  0  -0.062   0.6061  -4.5673  -1.1643
 G0K  NAD  N  N     0  -0.401   0.2221  -3.3162  -0.9367
 G0K  CAB  C  CR16  0  -0.065   1.1595  -2.4154  -0.6769
 G0K  H1   H  HCR6  0   0.288  -4.7171   1.2446  -0.9330
 G0K  H2   H  HCR6  0   0.273  -7.2104  -0.9455   1.7983
 G0K  H3   H  HCR6  0   0.272  -5.3331  -1.0579   3.3754
 G0K  H4   H  HCR6  0   0.288  -3.1784  -0.0479   2.8548
 G0K  H5   H  HNH1  0   0.427  -2.6873   1.8699  -0.2998
 G0K  H6   H  HCR6  0   0.274   1.2240   0.6438   1.1445
 G0K  H7   H  HCR6  0   0.261  -1.5464   3.5190  -0.4256
 G0K  H8   H  HCR6  0   0.265   0.3041   4.7747  -1.3648
 G0K  H9   H  HCH3  0   0.256   3.6242   4.6146  -0.5542
 G0K  H10  H  HCH3  0   0.261   3.5482   3.6031  -1.9919
 G0K  H11  H  HCH3  0   0.268   2.5667   5.0629  -1.8792
 G0K  H12  H  HNH1  0   0.422   4.0848   2.5580   0.2494
 G0K  H13  H  HCR6  0   0.275   6.0066   2.2797   0.7468
 G0K  H14  H  HCR6  0   0.285   8.3315   1.5114   1.0046
 G0K  H15  H  HCR6  0   0.278   8.8504  -0.8909   0.6807
 G0K  H16  H  HCR6  0   0.270   3.9522  -4.3012  -0.8399
 G0K  H17  H  HCR6  0   0.276   2.1940  -6.0018  -1.3328
 G0K  H18  H  HCR6  0   0.270  -0.1790  -5.2842  -1.3770
 G0K  H19  H  HCR6  0   0.266   0.8212  -1.4023  -0.4950

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 G0K  NAD  CAF  aromatic  1.328  0.020  1.328
 G0K  NAD  CAB  aromatic  1.326  0.020  1.326
 G0K  CAF  CAE  aromatic  1.388  0.020  1.388
 G0K  CAB  CAA  aromatic  1.395  0.020  1.395
 G0K  CAE  CAC  aromatic  1.383  0.020  1.383
 G0K  CAA  CAC  aromatic  1.393  0.020  1.393
 G0K  CAA  C2   single    1.477  0.020  1.477
 G0K  C2   N1   aromatic  1.342  0.020  1.342
 G0K  C2   N3   aromatic  1.307  0.020  1.307
 G0K  N1   C6   aromatic  1.311  0.020  1.311
 G0K  NAM  C6   single    1.349  0.020  1.349
 G0K  NAM  CAN  single    1.406  0.020  1.406
 G0K  C6   C5   aromatic  1.438  0.020  1.438
 G0K  N3   C4   aromatic  1.350  0.020  1.350
 G0K  CBD  CAS  single    1.498  0.020  1.498
 G0K  CAN  CAS  aromatic  1.401  0.020  1.401
 G0K  CAN  CAP  aromatic  1.388  0.020  1.388
 G0K  CAS  CAR  aromatic  1.390  0.020  1.390
 G0K  C4   C5   aromatic  1.411  0.020  1.411
 G0K  C4   NBH  aromatic  1.345  0.020  1.345
 G0K  C5   CBG  aromatic  1.402  0.020  1.402
 G0K  CAP  CAO  aromatic  1.390  0.020  1.390
 G0K  CAR  CAQ  aromatic  1.384  0.020  1.384
 G0K  NBH  CBF  aromatic  1.311  0.020  1.311
 G0K  CBG  CBE  aromatic  1.370  0.020  1.370
 G0K  CAO  CAQ  aromatic  1.392  0.020  1.392
 G0K  CAO  CAT  single    1.494  0.020  1.494
 G0K  OBC  CAT  double    1.218  0.020  1.218
 G0K  FBK  CBB  single    1.342  0.020  1.342
 G0K  CAT  NAU  single    1.359  0.020  1.359
 G0K  CBF  CBE  aromatic  1.403  0.020  1.403
 G0K  NAU  CAV  single    1.396  0.020  1.396
 G0K  CAZ  CAV  aromatic  1.394  0.020  1.394
 G0K  CAZ  CAX  aromatic  1.387  0.020  1.387
 G0K  CBB  FBI  single    1.336  0.020  1.336
 G0K  CBB  CAX  single    1.497  0.020  1.497
 G0K  CBB  FBJ  single    1.340  0.020  1.340
 G0K  CAV  CBA  aromatic  1.397  0.020  1.397
 G0K  CAX  CAW  aromatic  1.388  0.020  1.388
 G0K  CBA  CAY  aromatic  1.385  0.020  1.385
 G0K  CAW  CAY  aromatic  1.387  0.020  1.387
 G0K  CAZ  H1   single    0.930  0.020  1.080
 G0K  CAW  H2   single    0.930  0.020  1.080
 G0K  CAY  H3   single    0.930  0.020  1.080
 G0K  CBA  H4   single    0.930  0.020  1.080
 G0K  NAU  H5   single    0.860  0.020  1.020
 G0K  CAP  H6   single    0.930  0.020  1.080
 G0K  CAQ  H7   single    0.930  0.020  1.080
 G0K  CAR  H8   single    0.930  0.020  1.080
 G0K  CBD  H9   single    0.970  0.020  1.090
 G0K  CBD  H10  single    0.970  0.020  1.090
 G0K  CBD  H11  single    0.970  0.020  1.090
 G0K  NAM  H12  single    0.860  0.020  1.020
 G0K  CBG  H13  single    0.930  0.020  1.080
 G0K  CBE  H14  single    0.930  0.020  1.080
 G0K  CBF  H15  single    0.930  0.020  1.080
 G0K  CAC  H16  single    0.930  0.020  1.080
 G0K  CAE  H17  single    0.930  0.020  1.080
 G0K  CAF  H18  single    0.930  0.020  1.080
 G0K  CAB  H19  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G0K  CAX  CBB  FBK  111.50  3.000
 G0K  CAX  CBB  FBJ  111.92  3.000
 G0K  FBK  CBB  FBJ  106.48  3.000
 G0K  FBJ  CBB  FBI  107.07  3.000
 G0K  CAX  CBB  FBI  112.60  3.000
 G0K  FBK  CBB  FBI  106.90  3.000
 G0K  CAW  CAX  CAZ  120.58  3.000
 G0K  CAW  CAX  CBB  121.07  3.000
 G0K  CAZ  CAX  CBB  118.33  3.000
 G0K  H1   CAZ  CAV  119.09  3.000
 G0K  H1   CAZ  CAX  120.36  3.000
 G0K  CAV  CAZ  CAX  120.55  3.000
 G0K  H2   CAW  CAY  119.74  3.000
 G0K  H2   CAW  CAX  121.64  3.000
 G0K  CAY  CAW  CAX  118.62  3.000
 G0K  H3   CAY  CBA  118.95  3.000
 G0K  H3   CAY  CAW  119.44  3.000
 G0K  CBA  CAY  CAW  121.60  3.000
 G0K  H4   CBA  CAV  121.16  3.000
 G0K  H4   CBA  CAY  119.27  3.000
 G0K  CAV  CBA  CAY  119.57  3.000
 G0K  NAU  CAV  CBA  124.22  3.000
 G0K  CBA  CAV  CAZ  119.07  3.000
 G0K  NAU  CAV  CAZ  116.70  3.000
 G0K  H5   NAU  CAT  116.79  3.000
 G0K  H5   NAU  CAV  114.49  3.000
 G0K  CAT  NAU  CAV  128.26  3.000
 G0K  CAO  CAT  OBC  121.26  3.000
 G0K  OBC  CAT  NAU  123.50  3.000
 G0K  CAO  CAT  NAU  115.23  3.000
 G0K  CAQ  CAO  CAP  119.21  3.000
 G0K  CAQ  CAO  CAT  123.72  3.000
 G0K  CAP  CAO  CAT  117.04  3.000
 G0K  H6   CAP  CAN  119.96  3.000
 G0K  H6   CAP  CAO  119.41  3.000
 G0K  CAN  CAP  CAO  120.63  3.000
 G0K  H7   CAQ  CAR  118.27  3.000
 G0K  H7   CAQ  CAO  121.90  3.000
 G0K  CAR  CAQ  CAO  119.81  3.000
 G0K  H8   CAR  CAS  119.03  3.000
 G0K  H8   CAR  CAQ  119.21  3.000
 G0K  CAS  CAR  CAQ  121.76  3.000
 G0K  CAN  CAS  CBD  121.24  3.000
 G0K  CAN  CAS  CAR  117.98  3.000
 G0K  CBD  CAS  CAR  120.78  3.000
 G0K  H11  CBD  H10  107.96  3.000
 G0K  H11  CBD  H9   107.01  3.000
 G0K  H10  CBD  H9   107.31  3.000
 G0K  H11  CBD  CAS  110.87  3.000
 G0K  H10  CBD  CAS  111.56  3.000
 G0K  H9   CBD  CAS  111.90  3.000
 G0K  NAM  CAN  CAS  118.19  3.000
 G0K  CAS  CAN  CAP  120.55  3.000
 G0K  NAM  CAN  CAP  121.23  3.000
 G0K  H12  NAM  C6   117.16  3.000
 G0K  H12  NAM  CAN  115.72  3.000
 G0K  C6   NAM  CAN  126.82  3.000
 G0K  C5   C6   N1   120.53  3.000
 G0K  C5   C6   NAM  120.15  3.000
 G0K  N1   C6   NAM  119.32  3.000
 G0K  C2   N1   C6   118.60  3.000
 G0K  C4   C5   CBG  118.48  3.000
 G0K  CBG  C5   C6   125.86  3.000
 G0K  C4   C5   C6   115.66  3.000
 G0K  H13  CBG  CBE  119.16  3.000
 G0K  H13  CBG  C5   121.95  3.000
 G0K  CBE  CBG  C5   118.89  3.000
 G0K  H14  CBE  CBF  120.25  3.000
 G0K  H14  CBE  CBG  121.49  3.000
 G0K  CBF  CBE  CBG  118.26  3.000
 G0K  H15  CBF  NBH  116.47  3.000
 G0K  H15  CBF  CBE  119.33  3.000
 G0K  NBH  CBF  CBE  124.20  3.000
 G0K  C4   NBH  CBF  118.29  3.000
 G0K  N3   C4   NBH  116.32  3.000
 G0K  NBH  C4   C5   121.88  3.000
 G0K  N3   C4   C5   121.80  3.000
 G0K  C2   N3   C4   116.84  3.000
 G0K  CAA  C2   N3   117.68  3.000
 G0K  N3   C2   N1   126.56  3.000
 G0K  CAA  C2   N1   115.76  3.000
 G0K  CAB  CAA  CAC  117.57  3.000
 G0K  CAC  CAA  C2   121.38  3.000
 G0K  CAB  CAA  C2   121.05  3.000
 G0K  H16  CAC  CAE  120.76  3.000
 G0K  H16  CAC  CAA  120.21  3.000
 G0K  CAE  CAC  CAA  119.03  3.000
 G0K  H17  CAE  CAF  120.30  3.000
 G0K  H17  CAE  CAC  121.14  3.000
 G0K  CAF  CAE  CAC  118.56  3.000
 G0K  H18  CAF  NAD  116.56  3.000
 G0K  H18  CAF  CAE  120.27  3.000
 G0K  NAD  CAF  CAE  123.17  3.000
 G0K  CAB  NAD  CAF  117.98  3.000
 G0K  H19  CAB  NAD  116.58  3.000
 G0K  H19  CAB  CAA  119.74  3.000
 G0K  NAD  CAB  CAA  123.68  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G0K  CONST_01  CBA  CAV  CAZ  CAX     0.00   0.0  0
 G0K  CONST_02  CBA  CAY  CAW  CAX     0.00   0.0  0
 G0K  CONST_03  CAY  CBA  CAV  CAZ     0.00   0.0  0
 G0K  CONST_04  CAY  CAW  CAX  CAZ     0.00   0.0  0
 G0K  CONST_05  CAV  CAZ  CAX  CAW     0.00   0.0  0
 G0K  CONST_06  CAV  CBA  CAY  CAW     0.00   0.0  0
 G0K  CONST_07  CAS  CAN  CAP  CAO     0.00   0.0  0
 G0K  CONST_08  CAS  CAR  CAQ  CAO     0.00   0.0  0
 G0K  CONST_09  CAR  CAS  CAN  CAP     0.00   0.0  0
 G0K  CONST_10  CAR  CAQ  CAO  CAP     0.00   0.0  0
 G0K  CONST_11  CAN  CAS  CAR  CAQ     0.00   0.0  0
 G0K  CONST_12  CAN  CAP  CAO  CAQ     0.00   0.0  0
 G0K  CONST_13  CAA  C2   N1   C6    180.00   0.0  0
 G0K  CONST_14  N3   C2   N1   C6      0.00   0.0  0
 G0K  CONST_15  N3   C4   C5   C6      0.00   0.0  0
 G0K  CONST_16  NBH  C4   C5   C6    180.00   0.0  0
 G0K  CONST_17  CBE  CBG  C5   C6    180.00   0.0  0
 G0K  CONST_18  CAB  CAA  C2   N1      0.00   0.0  0
 G0K  CONST_19  CAC  CAA  C2   N1    180.00   0.0  0
 G0K  CONST_20  C4   N3   C2   N1      0.00   0.0  0
 G0K  CONST_21  C4   C5   C6   N1      0.00   0.0  0
 G0K  CONST_22  CBG  C5   C6   N1    180.00   0.0  0
 G0K  CONST_23  C2   N1   C6   C5      0.00   0.0  0
 G0K  CONST_24  C2   N3   C4   C5      0.00   0.0  0
 G0K  CONST_25  CBF  NBH  C4   C5      0.00   0.0  0
 G0K  CONST_26  CBF  CBE  CBG  C5      0.00   0.0  0
 G0K  CONST_27  N3   C4   C5   CBG   180.00   0.0  0
 G0K  CONST_28  NBH  C4   C5   CBG     0.00   0.0  0
 G0K  CONST_29  NBH  CBF  CBE  CBG     0.00   0.0  0
 G0K  CONST_30  C4   C5   CBG  CBE     0.00   0.0  0
 G0K  CONST_31  C4   NBH  CBF  CBE     0.00   0.0  0
 G0K  CONST_32  N3   C4   NBH  CBF   180.00   0.0  0
 G0K  CONST_33  C2   N3   C4   NBH   180.00   0.0  0
 G0K  CONST_34  CAA  C2   N3   C4    180.00   0.0  0
 G0K  CONST_35  CAB  CAA  C2   N3    180.00   0.0  0
 G0K  CONST_36  CAC  CAA  C2   N3      0.00   0.0  0
 G0K  CONST_37  NAD  CAB  CAA  C2    180.00   0.0  0
 G0K  CONST_38  CAE  CAC  CAA  C2    180.00   0.0  0
 G0K  CONST_39  CAF  NAD  CAB  CAA     0.00   0.0  0
 G0K  CONST_40  CAF  CAE  CAC  CAA     0.00   0.0  0
 G0K  CONST_41  NAD  CAF  CAE  CAC     0.00   0.0  0
 G0K  CONST_42  NAD  CAB  CAA  CAC     0.00   0.0  0
 G0K  CONST_43  CAB  NAD  CAF  CAE     0.00   0.0  0
 G0K  CONST_44  CAB  CAA  CAC  CAE     0.00   0.0  0
 G0K  CONST_45  CAV  CAZ  CAX  CBB   180.00   0.0  0
 G0K  CONST_46  CAY  CAW  CAX  CBB   180.00   0.0  0
 G0K  CONST_47  NAU  CAV  CAZ  CAX   180.00   0.0  0
 G0K  CONST_48  NAU  CAV  CBA  CAY   180.00   0.0  0
 G0K  CONST_49  CAN  CAP  CAO  CAT   180.00   0.0  0
 G0K  CONST_50  CAR  CAQ  CAO  CAT   180.00   0.0  0
 G0K  CONST_51  NAM  CAN  CAP  CAO   180.00   0.0  0
 G0K  CONST_52  CBD  CAS  CAN  CAP   180.00   0.0  0
 G0K  CONST_53  CBD  CAS  CAR  CAQ   180.00   0.0  0
 G0K  CONST_54  NAM  CAN  CAS  CAR   180.00   0.0  0
 G0K  CONST_55  C2   N1   C6   NAM   180.00   0.0  0
 G0K  CONST_56  C4   C5   C6   NAM   180.00   0.0  0
 G0K  CONST_57  CBG  C5   C6   NAM     0.00   0.0  0
 G0K  CONST_58  H3   CAY  CAW  CAX   180.00   0.0  0
 G0K  CONST_59  H4   CBA  CAV  CAZ   180.00   0.0  0
 G0K  CONST_60  H2   CAW  CAX  CAZ   180.00   0.0  0
 G0K  CONST_61  H1   CAZ  CAX  CAW   180.00   0.0  0
 G0K  CONST_62  H8   CAR  CAQ  CAO   180.00   0.0  0
 G0K  CONST_63  H7   CAQ  CAO  CAP   180.00   0.0  0
 G0K  CONST_64  H6   CAP  CAO  CAQ   180.00   0.0  0
 G0K  CONST_65  H13  CBG  C5   C6      0.00   0.0  0
 G0K  CONST_66  H14  CBE  CBG  C5    180.00   0.0  0
 G0K  CONST_67  H15  CBF  CBE  CBG   180.00   0.0  0
 G0K  CONST_68  H19  CAB  CAA  C2      0.00   0.0  0
 G0K  CONST_69  H16  CAC  CAA  C2      0.00   0.0  0
 G0K  CONST_70  H17  CAE  CAC  CAA   180.00   0.0  0
 G0K  CONST_71  H18  CAF  CAE  CAC   180.00   0.0  0
 G0K  CONST_72  CAO  CAT  NAU  CAV   180.00   0.0  0
 G0K  CONST_75  H5   NAU  CAV  CAZ     0.00   0.0  0
 G0K  CONST_76  OBC  CAT  NAU  CAV     0.00   0.0  0
 G0K  Var_01    C6   NAM  CAN  CAP    42.76  30.0  3
 G0K  Var_02    N1   C6   NAM  CAN     1.73  30.0  2
 G0K  Var_03    CAZ  CAX  CBB  FBI   167.72  30.0  2
 G0K  Var_04    CAP  CAO  CAT  NAU  -160.65  30.0  2
 G0K  Var_05    H9   CBD  CAS  CAR   115.53  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 G0K  plan-1  CBB  0.020
 G0K  plan-1  CAX  0.020
 G0K  plan-1  CAZ  0.020
 G0K  plan-1  CAW  0.020
 G0K  plan-1  CAY  0.020
 G0K  plan-1  CBA  0.020
 G0K  plan-1  CAV  0.020
 G0K  plan-1  NAU  0.020
 G0K  plan-1  H1   0.020
 G0K  plan-1  H2   0.020
 G0K  plan-1  H3   0.020
 G0K  plan-1  H4   0.020
 G0K  plan-2  CAT  0.020
 G0K  plan-2  CAO  0.020
 G0K  plan-2  CAP  0.020
 G0K  plan-2  CAQ  0.020
 G0K  plan-2  CAR  0.020
 G0K  plan-2  CAS  0.020
 G0K  plan-2  CBD  0.020
 G0K  plan-2  CAN  0.020
 G0K  plan-2  NAM  0.020
 G0K  plan-2  H6   0.020
 G0K  plan-2  H7   0.020
 G0K  plan-2  H8   0.020
 G0K  plan-3  C2   0.020
 G0K  plan-3  CAA  0.020
 G0K  plan-3  CAC  0.020
 G0K  plan-3  CAE  0.020
 G0K  plan-3  CAF  0.020
 G0K  plan-3  NAD  0.020
 G0K  plan-3  CAB  0.020
 G0K  plan-3  H16  0.020
 G0K  plan-3  H17  0.020
 G0K  plan-3  H18  0.020
 G0K  plan-3  H19  0.020
 G0K  plan-4  NAM  0.020
 G0K  plan-4  C6   0.020
 G0K  plan-4  N1   0.020
 G0K  plan-4  C5   0.020
 G0K  plan-4  CBG  0.020
 G0K  plan-4  CBE  0.020
 G0K  plan-4  CBF  0.020
 G0K  plan-4  NBH  0.020
 G0K  plan-4  C4   0.020
 G0K  plan-4  N3   0.020
 G0K  plan-4  C2   0.020
 G0K  plan-4  CAA  0.020
 G0K  plan-4  H13  0.020
 G0K  plan-4  H14  0.020
 G0K  plan-4  H15  0.020
 G0K  plan-5  CAV  0.020
 G0K  plan-5  NAU  0.020
 G0K  plan-5  CAT  0.020
 G0K  plan-5  OBC  0.020
 G0K  plan-5  CAO  0.020
 G0K  plan-5  H5   0.020

