# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 31 11:09:07 2019
#
#   Ligand name: alpha-L-gulopyranose
#   Random seed: 3628800
#   SMILES string: OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
GUP        GUP 'alpha-L-gulopyranose     ' l-saccharide 24 12 .
2019-10-31 2019-10-31
;
CIF prepared directly in eLBOW
;
#
data_comp_GUP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GUP         O5     O   O2     0    .      -0.4598   -0.7544   -1.2170
GUP         C1     C   CH1    0    .       1.0186   -0.7544   -1.2170
GUP         O1     O   OH1    0    .       1.4619    0.3608   -1.8757
GUP         C2     C   CH1    0    .       1.5946   -0.7544    0.2004
GUP         O2     O   OH1    0    .       3.0221   -0.5968    0.1216
GUP         C3     C   CH1    0    .       1.0373    0.3415    1.0272
GUP         O3     O   OH1    0    .       1.5098    1.6210    0.4956
GUP         C4     C   CH1    0    .      -0.4450    0.3410    1.0248
GUP         O4     O   OH1    0    .      -0.9100   -0.8320    1.7145
GUP         C5     C   CH1    0    .      -1.0171    0.3390   -0.3941
GUP         C6     C   CH2    0    .      -2.5010    0.1791   -0.3175
GUP         O6     O   OH1    0    .      -3.0571    0.3672   -1.5892
GUP         H1     H   HCH1   0    .       1.3684   -1.6382   -1.7368
GUP         HO1    H   HOH1   0    .       1.6803    0.1349   -2.7646
GUP         H2     H   HCH1   0    .       1.3648   -1.7020    0.6726
GUP         HO2    H   HOH1   0    .       3.4429   -1.3722    0.4543
GUP         H3     H   HCH1   0    .       1.3871    0.2259    2.0460
GUP         HO3    H   HOH1   0    .       1.8629    2.1420    1.1976
GUP         H4     H   HCH1   0    .      -0.7971    1.2243    1.5439
GUP         HO4    H   HOH1   0    .      -1.1338   -0.6067    2.6023
GUP         H5     H   HCH1   0    .      -0.7845    1.2857   -0.8665
GUP         H61    H   HCH2   0    .      -2.9085    0.9133    0.3669
GUP         H62    H   HCH2   0    .      -2.7392   -0.8165    0.0370
GUP         HO6    H   HOH1   0    .      -3.9978    0.3521   -1.5263
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
GUP   O5      C1    single        1.478 0.020     1.478
GUP   O5      C5    single        1.478 0.020     1.478
GUP   C1      O1    single        1.369 0.020     1.369
GUP   C1      C2    single        1.530 0.020     1.530
GUP   C1      H1    single        0.970 0.020     1.090
GUP   O1      HO1   single        0.850 0.020     0.980
GUP   C2      O2    single        1.438 0.020     1.438
GUP   C2      C3    single        1.482 0.020     1.482
GUP   C2      H2    single        0.970 0.020     1.090
GUP   O2      HO2   single        0.850 0.020     0.980
GUP   C3      O3    single        1.464 0.020     1.464
GUP   C3      C4    single        1.482 0.020     1.482
GUP   C3      H3    single        0.970 0.020     1.090
GUP   O3      HO3   single        0.850 0.020     0.980
GUP   C4      O4    single        1.438 0.020     1.438
GUP   C4      C5    single        1.530 0.020     1.530
GUP   C4      H4    single        0.970 0.020     1.090
GUP   O4      HO4   single        0.850 0.020     0.980
GUP   C5      C6    single        1.494 0.020     1.494
GUP   C5      H5    single        0.970 0.020     1.090
GUP   C6      O6    single        1.401 0.020     1.401
GUP   C6      H61   single        0.970 0.020     1.090
GUP   C6      H62   single        0.970 0.020     1.090
GUP   O6      HO6   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GUP   C5      O5      C1          112.16 3.000
GUP   H1      C1      C2          108.84 3.000
GUP   H1      C1      O1          109.22 3.000
GUP   C2      C1      O1          108.90 3.000
GUP   H1      C1      O5          108.84 3.000
GUP   C2      C1      O5          112.11 3.000
GUP   O1      C1      O5          108.90 3.000
GUP   HO1     O1      C1          109.48 3.000
GUP   H2      C2      C3          108.91 3.000
GUP   H2      C2      O2          109.28 3.000
GUP   C3      C2      O2          108.83 3.000
GUP   H2      C2      C1          108.90 3.000
GUP   C3      C2      C1          112.05 3.000
GUP   O2      C2      C1          108.83 3.000
GUP   HO2     O2      C2          109.48 3.000
GUP   H3      C3      C4          108.93 3.000
GUP   H3      C3      O3          109.30 3.000
GUP   C4      C3      O3          108.81 3.000
GUP   H3      C3      C2          108.93 3.000
GUP   C4      C3      C2          112.02 3.000
GUP   O3      C3      C2          108.81 3.000
GUP   HO3     O3      C3          109.48 3.000
GUP   H4      C4      C5          108.90 3.000
GUP   H4      C4      O4          109.28 3.000
GUP   C5      C4      O4          108.83 3.000
GUP   H4      C4      C3          108.90 3.000
GUP   C5      C4      C3          112.05 3.000
GUP   O4      C4      C3          108.83 3.000
GUP   HO4     O4      C4          109.48 3.000
GUP   H5      C5      C6          109.21 3.000
GUP   H5      C5      C4          108.84 3.000
GUP   C6      C5      C4          108.90 3.000
GUP   H5      C5      O5          108.84 3.000
GUP   C6      C5      O5          108.90 3.000
GUP   C4      C5      O5          112.11 3.000
GUP   H62     C6      H61         109.47 3.000
GUP   H62     C6      O6          109.47 3.000
GUP   H61     C6      O6          109.47 3.000
GUP   H62     C6      C5          109.48 3.000
GUP   H61     C6      C5          109.47 3.000
GUP   O6      C6      C5          109.47 3.000
GUP   HO6     O6      C6          109.48 3.000
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GUP chir_01   C1      O5      O1      C2    negativ
GUP chir_02   C2      O2      C1      C3    positiv
GUP chir_03   C3      O3      C2      C4    positiv
GUP chir_04   C4      O4      C5      C3    positiv
GUP chir_05   C5      O5      C4      C6    positiv
