# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jul 21 06:12:34 2021
#   Inital geometry file: a 114 line input string
#   Ligand name: (2~{R},4~{R},5~{S})-5-azanyl-4-oxidanyl-6-phenyl-2-(phenylmethyl)hexanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N[C@@H](Cc1ccccc1)[C@H](O)C[C@@H](Cc2ccccc2)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 GWO  GWO  '(2~{R},4~{R},5~{S})-5-azanyl-4-oxidanyl-6-phenyl-2-(phenylmethyl)hexanoic acid'  peptide  46  23  .  2022-03-18  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_GWO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GWO  N05  N  NH2   0  -0.805  161.6791  175.2618  153.2038
 GWO  C06  C  CH1   0  -0.094  162.4882  174.1707  153.7274
 GWO  C07  C  CH1   0   0.069  163.0506  173.3616  152.5461
 GWO  O39  O  OH1   0  -0.675  163.7443  172.2071  152.9765
 GWO  C40  C  CH2   0  -0.522  161.6074  173.2896  154.6218
 GWO  C41  C  CR6   0   0.110  161.0686  174.0348  155.8115
 GWO  C42  C  CR16  0  -0.314  159.7476  174.4752  155.8501
 GWO  C43  C  CR16  0  -0.300  161.8979  174.3317  156.8934
 GWO  C44  C  CR16  0  -0.241  159.2651  175.1934  156.9380
 GWO  C45  C  CR16  0  -0.240  161.4213  175.0493  157.9808
 GWO  C46  C  CR16  0  -0.272  160.1010  175.4837  158.0068
 GWO  C08  C  CH2   0  -0.457  164.0368  174.1813  151.7236
 GWO  C09  C  CH1   0  -0.378  164.4773  173.4957  150.4324
 GWO  C10  C  C     0   0.569  165.6494  174.2223  149.8148
 GWO  O31  O  O     0  -0.436  166.0380  175.3177  150.1359
 GWO  C32  C  CH2   0  -0.536  163.3434  173.3551  149.3871
 GWO  C33  C  CR6   0   0.127  162.8281  174.6655  148.8565
 GWO  C34  C  CR16  0  -0.306  163.3853  175.2333  147.7112
 GWO  C35  C  CR16  0  -0.312  161.7949  175.3498  149.4964
 GWO  C36  C  CR16  0  -0.241  162.9366  176.4546  147.2264
 GWO  C37  C  CR16  0  -0.244  161.3445  176.5725  149.0162
 GWO  C38  C  CR16  0  -0.271  161.9154  177.1311  147.8802
 GWO  H10  H  HNH2  0   0.356  161.2230  175.7471  153.9667
 GWO  H11  H  HCH1  0   0.204  163.3402  174.5208  154.3341
 GWO  H12  H  HCH1  0   0.203  162.1851  173.0805  151.9297
 GWO  H13  H  HOH1  0   0.455  163.1045  171.5246  153.1973
 GWO  H14  H  HCH2  0   0.242  160.7781  172.8977  154.0250
 GWO  H15  H  HCH2  0   0.248  162.1886  172.4350  154.9736
 GWO  H16  H  HCR6  0   0.250  159.0868  174.2511  155.0206
 GWO  H17  H  HCR6  0   0.246  162.9287  173.9958  156.8844
 GWO  H18  H  HCR6  0   0.254  158.2346  175.5252  156.9482
 GWO  H19  H  HCR6  0   0.254  162.0811  175.2691  158.8106
 GWO  H20  H  HCR6  0   0.254  159.7277  176.0418  158.8558
 GWO  H21  H  HCH2  0   0.248  164.9115  174.3773  152.3511
 GWO  H22  H  HCH2  0   0.240  163.6144  175.1578  151.4836
 GWO  H23  H  HCH1  0   0.289  164.8152  172.4807  150.6646
 GWO  H24  H  HCH2  0   0.268  162.5298  172.7919  149.8466
 GWO  H25  H  HCH2  0   0.270  163.7013  172.7381  148.5612
 GWO  H26  H  HCR6  0   0.246  164.1742  174.7107  147.1827
 GWO  H27  H  HCR6  0   0.249  161.3348  174.9310  150.3845
 GWO  H28  H  HCR6  0   0.253  163.3831  176.8749  146.3343
 GWO  H29  H  HCR6  0   0.253  160.5438  177.0886  149.5308
 GWO  H30  H  HCR6  0   0.254  161.5639  178.0835  147.5049
 GWO  OXT  O  OH1   0  -0.597  166.2193  173.5147  148.8427
 GWO  HXT  H  HOH1  0   0.479  166.9460  174.0205  148.4489
 GWO  H2   H  HNH2  0   0.351  162.2637  175.9569  152.7592

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 GWO  C36  C34  aromatic  1.389  0.020  1.389
 GWO  C36  C38  aromatic  1.388  0.020  1.388
 GWO  C34  C33  aromatic  1.394  0.020  1.394
 GWO  C38  C37  aromatic  1.389  0.020  1.389
 GWO  C33  C32  single    1.505  0.020  1.505
 GWO  C33  C35  aromatic  1.395  0.020  1.395
 GWO  C37  C35  aromatic  1.389  0.020  1.389
 GWO  C32  C09  single    1.549  0.020  1.549
 GWO  C10  O31  double    1.206  0.020  1.206
 GWO  C10  C09  single    1.511  0.020  1.511
 GWO  C09  C08  single    1.527  0.020  1.527
 GWO  C08  C07  single    1.524  0.020  1.524
 GWO  C07  O39  single    1.414  0.020  1.414
 GWO  C07  C06  single    1.538  0.020  1.538
 GWO  N05  C06  single    1.456  0.020  1.456
 GWO  C06  C40  single    1.534  0.020  1.534
 GWO  C40  C41  single    1.504  0.020  1.504
 GWO  C42  C41  aromatic  1.393  0.020  1.393
 GWO  C42  C44  aromatic  1.390  0.020  1.390
 GWO  C41  C43  aromatic  1.395  0.020  1.395
 GWO  C44  C46  aromatic  1.388  0.020  1.388
 GWO  C43  C45  aromatic  1.387  0.020  1.387
 GWO  C46  C45  aromatic  1.390  0.020  1.390
 GWO  N05  H10  single    0.890  0.020  1.040
 GWO  C06  H11  single    0.970  0.020  1.090
 GWO  C07  H12  single    0.970  0.020  1.090
 GWO  O39  H13  single    0.850  0.020  0.980
 GWO  C40  H14  single    0.970  0.020  1.090
 GWO  C40  H15  single    0.970  0.020  1.090
 GWO  C42  H16  single    0.930  0.020  1.080
 GWO  C43  H17  single    0.930  0.020  1.080
 GWO  C44  H18  single    0.930  0.020  1.080
 GWO  C45  H19  single    0.930  0.020  1.080
 GWO  C46  H20  single    0.930  0.020  1.080
 GWO  C08  H21  single    0.970  0.020  1.090
 GWO  C08  H22  single    0.970  0.020  1.090
 GWO  C09  H23  single    0.970  0.020  1.090
 GWO  C32  H24  single    0.970  0.020  1.090
 GWO  C32  H25  single    0.970  0.020  1.090
 GWO  C34  H26  single    0.930  0.020  1.080
 GWO  C35  H27  single    0.930  0.020  1.080
 GWO  C36  H28  single    0.930  0.020  1.080
 GWO  C37  H29  single    0.930  0.020  1.080
 GWO  C38  H30  single    0.930  0.020  1.080
 GWO  C10  OXT  single    1.331  0.020  1.331
 GWO  OXT  HXT  single    0.850  0.020  0.980
 GWO  N05  H2   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GWO  H2   N05  H10  105.20  3.000
 GWO  H2   N05  C06  110.62  3.000
 GWO  H10  N05  C06  109.79  3.000
 GWO  H11  C06  C40  107.77  3.000
 GWO  H11  C06  C07  107.88  3.000
 GWO  C40  C06  C07  110.83  3.000
 GWO  H11  C06  N05  112.90  3.000
 GWO  C40  C06  N05  108.73  3.000
 GWO  C07  C06  N05  108.74  3.000
 GWO  H12  C07  C08  110.15  3.000
 GWO  H12  C07  O39  110.38  3.000
 GWO  C08  C07  O39  106.62  3.000
 GWO  H12  C07  C06  106.10  3.000
 GWO  O39  C07  C06  112.03  3.000
 GWO  C08  C07  C06  111.61  3.000
 GWO  H13  O39  C07  108.86  3.000
 GWO  H15  C40  H14  107.39  3.000
 GWO  H15  C40  C41  108.89  3.000
 GWO  H14  C40  C41  109.72  3.000
 GWO  H15  C40  C06  109.39  3.000
 GWO  H14  C40  C06  108.84  3.000
 GWO  C41  C40  C06  112.49  3.000
 GWO  C43  C41  C42  118.35  3.000
 GWO  C43  C41  C40  120.40  3.000
 GWO  C42  C41  C40  121.22  3.000
 GWO  H16  C42  C44  119.61  3.000
 GWO  H16  C42  C41  119.44  3.000
 GWO  C44  C42  C41  120.95  3.000
 GWO  H17  C43  C45  119.56  3.000
 GWO  H17  C43  C41  119.52  3.000
 GWO  C45  C43  C41  120.92  3.000
 GWO  H18  C44  C46  120.14  3.000
 GWO  H18  C44  C42  119.75  3.000
 GWO  C46  C44  C42  120.12  3.000
 GWO  H19  C45  C46  120.07  3.000
 GWO  H19  C45  C43  119.76  3.000
 GWO  C46  C45  C43  120.17  3.000
 GWO  H20  C46  C45  120.22  3.000
 GWO  H20  C46  C44  120.28  3.000
 GWO  C45  C46  C44  119.50  3.000
 GWO  H22  C08  H21  105.99  3.000
 GWO  H22  C08  C09  109.13  3.000
 GWO  H21  C08  C09  109.55  3.000
 GWO  H22  C08  C07  110.48  3.000
 GWO  H21  C08  C07  107.71  3.000
 GWO  C09  C08  C07  113.68  3.000
 GWO  H23  C09  C32  106.56  3.000
 GWO  H23  C09  C10  107.05  3.000
 GWO  C32  C09  C10  109.62  3.000
 GWO  H23  C09  C08  109.03  3.000
 GWO  C10  C09  C08  110.70  3.000
 GWO  C32  C09  C08  113.60  3.000
 GWO  OXT  C10  O31  122.66  3.000
 GWO  OXT  C10  C09  112.03  3.000
 GWO  O31  C10  C09  125.31  3.000
 GWO  H25  C32  H24  105.75  3.000
 GWO  H25  C32  C33  109.74  3.000
 GWO  H24  C32  C33  110.04  3.000
 GWO  H25  C32  C09  108.79  3.000
 GWO  H24  C32  C09  107.98  3.000
 GWO  C33  C32  C09  114.19  3.000
 GWO  C35  C33  C34  118.23  3.000
 GWO  C35  C33  C32  121.28  3.000
 GWO  C34  C33  C32  120.49  3.000
 GWO  H26  C34  C36  119.28  3.000
 GWO  H26  C34  C33  119.67  3.000
 GWO  C36  C34  C33  121.05  3.000
 GWO  H27  C35  C37  119.05  3.000
 GWO  H27  C35  C33  120.04  3.000
 GWO  C37  C35  C33  120.91  3.000
 GWO  H28  C36  C38  120.15  3.000
 GWO  H28  C36  C34  119.73  3.000
 GWO  C38  C36  C34  120.12  3.000
 GWO  H29  C37  C38  120.07  3.000
 GWO  H29  C37  C35  119.69  3.000
 GWO  C38  C37  C35  120.24  3.000
 GWO  H30  C38  C37  120.27  3.000
 GWO  H30  C38  C36  120.28  3.000
 GWO  C37  C38  C36  119.44  3.000
 GWO  HXT  OXT  C10  109.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GWO  CONST_01  C46  C44  C42  C41    0.00   0.0  0
 GWO  CONST_02  C46  C45  C43  C41    0.00   0.0  0
 GWO  CONST_03  C45  C43  C41  C42    0.00   0.0  0
 GWO  CONST_04  C45  C46  C44  C42    0.00   0.0  0
 GWO  CONST_05  C44  C42  C41  C43    0.00   0.0  0
 GWO  CONST_06  C44  C46  C45  C43    0.00   0.0  0
 GWO  CONST_07  C38  C36  C34  C33    0.00   0.0  0
 GWO  CONST_08  C38  C37  C35  C33    0.00   0.0  0
 GWO  CONST_09  C37  C38  C36  C34    0.00   0.0  0
 GWO  CONST_10  C37  C35  C33  C34    0.00   0.0  0
 GWO  CONST_11  C36  C34  C33  C35    0.00   0.0  0
 GWO  CONST_12  C36  C38  C37  C35    0.00   0.0  0
 GWO  CONST_13  C44  C42  C41  C40  180.00   0.0  0
 GWO  CONST_14  C45  C43  C41  C40  180.00   0.0  0
 GWO  CONST_15  C36  C34  C33  C32  180.00   0.0  0
 GWO  CONST_16  C37  C35  C33  C32  180.00   0.0  0
 GWO  CONST_17  H18  C44  C42  C41  180.00   0.0  0
 GWO  CONST_18  H19  C45  C43  C41  180.00   0.0  0
 GWO  CONST_19  H17  C43  C41  C42  180.00   0.0  0
 GWO  CONST_20  H20  C46  C44  C42  180.00   0.0  0
 GWO  CONST_21  H16  C42  C41  C43  180.00   0.0  0
 GWO  CONST_22  H28  C36  C34  C33  180.00   0.0  0
 GWO  CONST_23  H29  C37  C35  C33  180.00   0.0  0
 GWO  CONST_24  H30  C38  C36  C34  180.00   0.0  0
 GWO  CONST_25  H27  C35  C33  C34  180.00   0.0  0
 GWO  CONST_26  H26  C34  C33  C35  180.00   0.0  0
 GWO  CONST_27  HXT  OXT  C10  C09  180.00   0.0  0
 GWO  Var_01    C42  C41  C40  C06  103.23  30.0  2
 GWO  Var_02    C34  C33  C32  C09   91.23  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GWO  chir_01  C06  C07  N05  C40  negativ
 GWO  chir_02  C07  O39  C06  C08  negativ
 GWO  chir_03  C09  C32  C10  C08  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GWO  plan-1  C40  0.020
 GWO  plan-1  C41  0.020
 GWO  plan-1  C42  0.020
 GWO  plan-1  C43  0.020
 GWO  plan-1  C44  0.020
 GWO  plan-1  C45  0.020
 GWO  plan-1  C46  0.020
 GWO  plan-1  H16  0.020
 GWO  plan-1  H17  0.020
 GWO  plan-1  H18  0.020
 GWO  plan-1  H19  0.020
 GWO  plan-1  H20  0.020
 GWO  plan-2  C32  0.020
 GWO  plan-2  C33  0.020
 GWO  plan-2  C34  0.020
 GWO  plan-2  C35  0.020
 GWO  plan-2  C36  0.020
 GWO  plan-2  C37  0.020
 GWO  plan-2  C38  0.020
 GWO  plan-2  H26  0.020
 GWO  plan-2  H27  0.020
 GWO  plan-2  H28  0.020
 GWO  plan-2  H29  0.020
 GWO  plan-2  H30  0.020
 GWO  plan-3  C09  0.020
 GWO  plan-3  C10  0.020
 GWO  plan-3  O31  0.020
 GWO  plan-3  OXT  0.020
 GWO  plan-3  HXT  0.020

