Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
ca-ca-nh-c5   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
ca-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
c5-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c5-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c5-c5-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c5-c5-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
h1-c5-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c5-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-cd-na   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
hc-c5-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0

IMPROPER
c3-c5-nh-ca         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c5-cd-na-cd         1.1          180.0         2.0          Using the default value
c5-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



