Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-c2-c5-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-cc-nu-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c5-c2-cc-cc   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=460.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
c -cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
c2-c5-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c5-cc-nu-hn         1.1          180.0         2.0          Using the default value
c5-cc-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-nu         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value

NONBON



