Remark line goes here
MASS

BOND

ANGLE
cc-sy-nu  102.640     101.310   same as cc-sy-nh, penalty score=  0.0

DIHE
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
nd-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
na-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cd-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cd-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cd-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
nc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cc-sy-nu   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-nu-sy-cc   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0

IMPROPER
nc-nd-cc-sy        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cd-na-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-nc-cd-os         1.1          180.0         2.0          Using the default value
na-nc-cd-nc        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))

NONBON



