Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-ss-cc   2    1.000       180.000          -2.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    0.920       180.000          -3.000      same as c2-c2-ss-cc
c -cc-ss-cc   1    1.200       180.000           1.000      same as c2-c2-ss-cc, penalty score=319.0
cc-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nd-cc-nv         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-na-cc-na         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



