Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cd-ne-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0

IMPROPER
na-na-cd-ne         1.1          180.0         2.0          Using the default value
cd-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



