Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
nb-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cd-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c6-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-n7-c6   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=  0.0
c6-c6-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c6-n7-c6   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score=  0.0
hc-c6-c6-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
nb-ca-cc-na   4    4.000       180.000          -2.000      same as n2-ce-ce-na
nb-ca-cc-na   1    1.070       180.000          -3.000      same as n2-ce-ce-na
nb-ca-cc-na   1    0.690       180.000           1.000      same as n2-ce-ce-na, penalty score=774.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-nu         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c6-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



