Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c6-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c6-c6-c6-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-ss-c6   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=  0.0
o -c -c6-ss   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ss-c6-ss-c6   1    0.720         0.000           2.000      same as ss-c3-ss-c3, penalty score=  0.0
hc-c6-c6-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-ss-c6   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-ss-c6   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=  0.0

IMPROPER
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



