Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-c5   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c5-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c5-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c6-c5-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c6-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -c5-c6   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c6   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -c5-c6   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c6   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c6   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c3-c6-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
os-c5-c6-oh   1    0.790         0.000          -3.000      same as oh-c3-c5-os
os-c5-c6-oh   1    1.260         0.000          -2.000      same as oh-c3-c5-os
os-c5-c6-oh   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
os-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c5-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -c5-os   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-os   1    1.070       180.000          -2.000      same as o -c -c3-os
o -c -c5-os   1    0.210       180.000          -3.000      same as o -c -c3-os
o -c -c5-os   1    0.000       180.000           1.000      same as o -c -c3-os, penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
ns-c5-c6-oh   1    0.030         0.000          -3.000      same as ns-c3-c3-oh
ns-c5-c6-oh   1    0.610       180.000          -2.000      same as ns-c3-c3-oh
ns-c5-c6-oh   1    1.040         0.000           1.000      same as ns-c3-c3-oh, penalty score=  0.0
ns-c5-c6-c6   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
ns-c5-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ns-c5-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n -c -c5-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
n -c -c5-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
o -c -c5-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c -n -c    1    0.000       180.000          -2.000      same as c3-c -n -c 
c5-c -n -c    1    1.720       180.000           1.000      same as c3-c -n -c , penalty score=  0.0
c -c5-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
c -c5-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c -c5-ns-c    1    0.890         0.000           1.000      same as c -c3-ns-c , penalty score=  0.0
c -c5-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -c5-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



