Remark line goes here
MASS

BOND

ANGLE
cd-c5-s6   63.200     113.010   same as cd-c3-s6, penalty score=  0.0

DIHE
ca-c -ns-cc   1    0.000         0.000           1.000      same as ca-c -n -cc, penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s6-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-c5-s6-c5   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
cd-c5-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
s6-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
ns-c -ca-ca   4    8.490       180.000           2.000      same as n -c -ca-ca, penalty score=  0.0
na-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
na-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
s6-c5-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-s6-c5   1    0.000       180.000           3.000      same as h1-c3-s6-c3, penalty score=  0.0
h1-c5-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score=  0.0
h1-c5-cd-nc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-na-cc-ns         1.1          180.0         2.0          Using the default value
c5-cc-cd-cd         1.1          180.0         2.0          Using the default value
c5-cd-cd-nc         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=256.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



