Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-os-c3   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c3   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c3   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c5-os-c3   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
oh-c5-c5-os   1    0.790         0.000          -3.000      same as oh-c3-c5-os
oh-c5-c5-os   1    1.260         0.000          -2.000      same as oh-c3-c5-os
oh-c5-c5-os   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
n8-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-n8-hn   1    0.030       180.000           3.000      same as c3-c3-n8-hn, penalty score=  0.0
c5-c5-c5-n8   1    0.520         0.000           3.000      same as c3-c3-c3-n8, penalty score=  0.0
oh-c5-c5-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c5-c5-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
n8-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-n8   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c5-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER

NONBON



