Remark line goes here
MASS

BOND

ANGLE
cs-cd-oh   79.000     113.730   same as c -cd-oh, penalty score=  0.0

DIHE
oh-cd-cs-n    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-n    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cs-n -cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cs-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
oh-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0

IMPROPER
c3-cd-n -cs         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-n -cs-s          1.1          180.0         2.0          Using the default value
cc-cs-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



