Remark line goes here
MASS

BOND
c3-ha  345.25   1.096       same as c3-hc, penalty score=  0.8

ANGLE
c -c3-ha   43.630     108.950   same as c -c3-hc, penalty score=  1.2
c3-c3-ha   43.270     109.680   same as c3-c3-hc, penalty score=  1.2
ca-c3-ha   43.610     110.630   same as ca-c3-hc, penalty score=  1.2
ha-c3-ha   35.800     107.730   same as hc-c3-hc, penalty score=  2.4

DIHE

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



