Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-cl-c2    0.000      94.450   Calculated using ca- i-ca, penalty score=155.7
c2-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
c3-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
h4-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
cl-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
cl-c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
c3-c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
h4-c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision
h5-c2-cl-c2   1    0.000         0.000           2.000      ATTN, need revision
h5-c2-cl-ha   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cl-cl-c2-h5         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



