Remark line goes here
MASS

BOND

ANGLE
cd-sy-n7  105.120      97.240   same as cd-sy-n3, penalty score=  0.0

DIHE
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
na-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
na-cd-sy-n7   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n7   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
c5-n7-sy-cd   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-cd   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c -c5-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
o -c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c5-n7   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c5-c5-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c5-c5-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c5-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-c5-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c5-c5-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c -c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c5-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
n -c -c5-c5   1    0.000       180.000          -4.000      same as n -c -c3-c3
n -c -c5-c5   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -n -c6   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c6   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c6   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c6-c6-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c6-c6-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c6-c6-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c6-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
n -c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-n -c6   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c -c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c5-c5-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h1-c5-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c -c5-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c5-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
n -c -c5-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-na-cd-sy         1.1          180.0         2.0          Using the default value
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c5         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-n -c6         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score=  3.0 (use general term))

NONBON



