Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=319.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-n -cd-nd         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value

NONBON



