Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
c -cf-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0

IMPROPER
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Using the default value
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value
ca-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



