Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-cx-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
nc-cc-ce-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cc-ce-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
hc-c3-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hc-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c3-c3-cx-h1   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=179.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



