# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 22 16:02:09 2016
#
#   Inital geometry file: a 115 line input string
#   Ligand name: O-methyl-N-[(2S)-4-methyl-2-(sulfanylmethyl)pentanoyl]-L-tyrosine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: COc1ccc(C[C@H](NC(=O)[C@@H](CS)CC(C)C)C(O)=O)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
0QI        0QI 'O-methyl-N-[(2S)-4-methyl-2-(sulfanylmethyl)pentanoyl]-L-tyrosine' ligand 47 23 .
2016-04-22 2016-04-22
;
CIF prepared directly in eLBOW
;
#
data_comp_0QI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0QI         C1     C   C      0    .       0.8308    0.2393    1.0067
0QI         O1     O   O      0    .       0.0819    0.4797    1.9845
0QI         C2     C   CH1    0    .       2.0981    1.0786    0.7764
0QI         CH     C   CH2    0    .       2.0876    2.3127    1.6535
0QI         S      S   S2     0    .       1.0157    3.6012    1.0735
0QI         C3     C   CH2    0    .       3.3250    0.2215    1.0734
0QI         C4     C   CH1    0    .       4.5695    0.7093    0.3426
0QI         CM     C   CH3    0    .       5.8117    0.1732    1.0260
0QI         C5     C   CH3    0    .       4.5524    0.2806   -1.1104
0QI         N      N   NH1    0    .       0.5496   -0.7155    0.0644
0QI         CA     C   CH1    0    .      -0.3526   -1.8231    0.3121
0QI         C      C   C      0    .       0.4020   -3.2106    0.2342
0QI         O      O   O      0    .       1.5860   -3.2224   -0.2039
0QI         CB     C   CH2    0    .      -1.5043   -1.9022   -0.6939
0QI         CG     C   CR6    0    .      -2.4685   -0.7712   -0.7128
0QI         CD1    C   CR16   0    .      -3.2547   -0.5816   -1.8615
0QI         CD2    C   CR16   0    .      -2.6537    0.0870    0.3751
0QI         CE1    C   CR16   0    .      -4.2044    0.4301   -1.9279
0QI         CE2    C   CR16   0    .      -3.6018    1.1095    0.3298
0QI         CZ     C   CR6    0    .      -4.3767    1.2780   -0.8209
0QI         OH     O   O2     0    .      -5.3511    2.2549   -0.9787
0QI         OXT    O   OC    -1    .      -0.2482   -4.2155    0.6189
0QI         C6     C   CH3    0    .      -5.5186    3.1402    0.1184
0QI         H2     H   HCH1   0    .       2.1228    1.4035   -0.3025
0QI         HH1    H   HCH2   0    .       1.8012    2.0280    2.6960
0QI         HH2    H   HCH2   0    .       3.1026    2.7810    1.6707
0QI         HS     H   H      0    .      -0.1505    2.9705    1.1790
0QI         H31    H   HCH2   0    .       3.5135    0.2331    2.1799
0QI         H32    H   HCH2   0    .       3.1352   -0.8490    0.7854
0QI         H4     H   HCH1   0    .       4.5998    1.8350    0.3829
0QI         HM1    H   HCH3   0    .       5.7909   -0.9432    1.0482
0QI         HM2    H   HCH3   0    .       6.7276    0.5009    0.4781
0QI         HM3    H   HCH3   0    .       5.8732    0.5471    2.0760
0QI         H51    H   HCH3   0    .       4.5229   -0.8337   -1.1888
0QI         H52    H   HCH3   0    .       3.6550    0.6922   -1.6316
0QI         H53    H   HCH3   0    .       5.4666    0.6511   -1.6335
0QI         H      H   HNH1   0    .       1.2874   -0.9533   -0.5711
0QI         HA     H   HCH1   0    .      -0.7724   -1.7317    1.3542
0QI         HB2    H   HCH2   0    .      -1.0778   -2.0394   -1.7246
0QI         HB3    H   HCH2   0    .      -2.0654   -2.8470   -0.4389
0QI         HD1    H   HCR6   0    .      -3.1153   -1.2485   -2.7258
0QI         HD2    H   HCR6   0    .      -2.0300   -0.0277    1.2801
0QI         HE1    H   HCR6   0    .      -4.8187    0.5775   -2.8256
0QI         HE2    H   HCR6   0    .      -3.7228    1.7696    1.1989
0QI         HC1    H   HCH3   0    .      -5.8437    2.5833    1.0311
0QI         HC2    H   HCH3   0    .      -4.5749    3.7020    0.3240
0QI         HC3    H   HCH3   0    .      -6.3245    3.8375   -0.2234
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
0QI   C1      O1    double        1.255 0.020     1.255
0QI   C1      C2    single        1.537 0.020     1.537
0QI   C2      CH    single        1.514 0.020     1.514
0QI   C2      C3    single        1.526 0.020     1.526
0QI   C2      H2    single        0.970 0.020     1.090
0QI   CH      S     single        1.774 0.020     1.774
0QI   CH      HH1   single        0.970 0.020     1.090
0QI   CH      HH2   single        0.970 0.020     1.090
0QI   S       HS    single        1.200 0.020     1.300
0QI   C3      C4    single        1.523 0.020     1.523
0QI   C3      H31   single        0.970 0.020     1.090
0QI   C3      H32   single        0.970 0.020     1.090
0QI   C4      CM    single        1.516 0.020     1.516
0QI   C4      C5    single        1.515 0.020     1.515
0QI   C4      H4    single        0.970 0.020     1.090
0QI   CM      HM1   single        0.970 0.020     1.090
0QI   CM      HM2   single        0.970 0.020     1.090
0QI   CM      HM3   single        0.970 0.020     1.090
0QI   C5      H51   single        0.970 0.020     1.090
0QI   C5      H52   single        0.970 0.020     1.090
0QI   C5      H53   single        0.970 0.020     1.090
0QI   N       CA    single        1.450 0.020     1.450
0QI   N       H     single        0.860 0.020     1.020
0QI   CA      C     single        1.581 0.020     1.581
0QI   CA      CB    single        1.531 0.020     1.531
0QI   CA      HA    single        0.970 0.020     1.090
0QI   C       O     deloc         1.262 0.020     1.262
0QI   C       OXT   deloc         1.257 0.020     1.257
0QI   CB      CG    single        1.486 0.020     1.486
0QI   CB      HB2   single        0.970 0.020     1.090
0QI   CB      HB3   single        0.970 0.020     1.090
0QI   CG      CD1   aromatic      1.405 0.020     1.405
0QI   CG      CD2   aromatic      1.398 0.020     1.398
0QI   CD1     CE1   aromatic      1.389 0.020     1.389
0QI   CD1     HD1   single        0.930 0.020     1.080
0QI   CD2     CE2   aromatic      1.395 0.020     1.395
0QI   CD2     HD2   single        0.930 0.020     1.080
0QI   CE1     CZ    aromatic      1.405 0.020     1.405
0QI   CE1     HE1   single        0.930 0.020     1.080
0QI   CE2     CZ    aromatic      1.398 0.020     1.398
0QI   CE2     HE2   single        0.930 0.020     1.080
0QI   CZ      OH    single        1.389 0.020     1.389
0QI   C6      HC1   single        0.970 0.020     1.090
0QI   C6      HC2   single        0.970 0.020     1.090
0QI   C6      HC3   single        0.970 0.020     1.090
0QI   C1      N     single        1.371 0.020     1.371
0QI   OH      C6    single        1.420 0.020     1.420
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0QI   N       C1      C2          116.51 3.000
0QI   N       C1      O1          123.15 3.000
0QI   C2      C1      O1          120.27 3.000
0QI   H2      C2      C3          109.31 3.000
0QI   H2      C2      CH          108.65 3.000
0QI   C3      C2      CH          110.53 3.000
0QI   H2      C2      C1          108.59 3.000
0QI   C3      C2      C1          109.09 3.000
0QI   CH      C2      C1          110.64 3.000
0QI   HH2     CH      HH1         108.96 3.000
0QI   HH2     CH      S           104.44 3.000
0QI   HH1     CH      S           109.58 3.000
0QI   HH2     CH      C2          110.13 3.000
0QI   HH1     CH      C2          109.54 3.000
0QI   S       CH      C2          114.01 3.000
0QI   HS      S       CH           99.18 3.000
0QI   H32     C3      H31         106.89 3.000
0QI   H32     C3      C4          108.65 3.000
0QI   H31     C3      C4          109.41 3.000
0QI   H32     C3      C2          110.43 3.000
0QI   H31     C3      C2          108.73 3.000
0QI   C4      C3      C2          112.56 3.000
0QI   H4      C4      C5          108.50 3.000
0QI   H4      C4      CM          108.38 3.000
0QI   C5      C4      CM          109.97 3.000
0QI   H4      C4      C3          108.95 3.000
0QI   C5      C4      C3          111.11 3.000
0QI   CM      C4      C3          109.87 3.000
0QI   HM3     CM      HM2         108.55 3.000
0QI   HM3     CM      HM1         108.48 3.000
0QI   HM2     CM      HM1         108.57 3.000
0QI   HM3     CM      C4          110.54 3.000
0QI   HM2     CM      C4          110.32 3.000
0QI   HM1     CM      C4          110.33 3.000
0QI   H53     C5      H52         108.48 3.000
0QI   H53     C5      H51         108.64 3.000
0QI   H52     C5      H51         108.28 3.000
0QI   H53     C5      C4          110.25 3.000
0QI   H52     C5      C4          110.64 3.000
0QI   H51     C5      C4          110.48 3.000
0QI   H       N       CA          112.65 3.000
0QI   H       N       C1          116.76 3.000
0QI   CA      N       C1          122.84 3.000
0QI   HA      CA      CB          109.36 3.000
0QI   HA      CA      C           107.12 3.000
0QI   CB      CA      C           106.33 3.000
0QI   HA      CA      N           109.14 3.000
0QI   CB      CA      N           113.28 3.000
0QI   C       CA      N           111.40 3.000
0QI   OXT     C       O           125.72 3.000
0QI   OXT     C       CA          116.07 3.000
0QI   O       C       CA          118.22 3.000
0QI   HB3     CB      HB2         107.08 3.000
0QI   HB3     CB      CG          108.51 3.000
0QI   HB2     CB      CG          109.11 3.000
0QI   HB3     CB      CA          105.60 3.000
0QI   HB2     CB      CA          108.87 3.000
0QI   CG      CB      CA          117.19 3.000
0QI   CD2     CG      CD1         118.64 3.000
0QI   CD2     CG      CB          122.90 3.000
0QI   CD1     CG      CB          118.44 3.000
0QI   HD1     CD1     CE1         119.36 3.000
0QI   HD1     CD1     CG          119.31 3.000
0QI   CE1     CD1     CG          121.33 3.000
0QI   HD2     CD2     CE2         119.09 3.000
0QI   HD2     CD2     CG          119.92 3.000
0QI   CE2     CD2     CG          120.98 3.000
0QI   HE1     CE1     CZ          119.65 3.000
0QI   HE1     CE1     CD1         121.30 3.000
0QI   CZ      CE1     CD1         119.06 3.000
0QI   HE2     CE2     CZ          121.21 3.000
0QI   HE2     CE2     CD2         119.33 3.000
0QI   CZ      CE2     CD2         119.46 3.000
0QI   OH      CZ      CE2         124.57 3.000
0QI   OH      CZ      CE1         114.90 3.000
0QI   CE2     CZ      CE1         120.53 3.000
0QI   C6      OH      CZ          115.70 3.000
0QI   HC3     C6      HC2         110.56 3.000
0QI   HC3     C6      HC1         110.52 3.000
0QI   HC2     C6      HC1         110.24 3.000
0QI   HC3     C6      OH          103.74 3.000
0QI   HC2     C6      OH          110.86 3.000
0QI   HC1     C6      OH          110.78 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0QI CONST_01       CZ      CE1     CD1     CG            0.04   0.0 0
0QI CONST_02       CZ      CE2     CD2     CG           -0.05   0.0 0
0QI CONST_03       CE2     CD2     CG      CD1           0.25   0.0 0
0QI CONST_04       CE2     CZ      CE1     CD1           0.18   0.0 0
0QI CONST_05       CE1     CD1     CG      CD2          -0.25   0.0 0
0QI CONST_06       CE1     CZ      CE2     CD2          -0.17   0.0 0
0QI CONST_07       CE1     CD1     CG      CB          177.95   0.0 0
0QI CONST_08       CE2     CD2     CG      CB         -177.86   0.0 0
0QI CONST_09       OH      CZ      CE1     CD1        -179.77   0.0 0
0QI CONST_10       OH      CZ      CE2     CD2         179.77   0.0 0
0QI CONST_11       HE1     CE1     CD1     CG         -179.98   0.0 0
0QI CONST_12       HE2     CE2     CD2     CG         -179.84   0.0 0
0QI CONST_13       HD2     CD2     CG      CD1        -178.54   0.0 0
0QI CONST_14       HD1     CD1     CG      CD2         179.77   0.0 0
0QI CONST_15       CA      N       C1      O1          -21.47   0.0 0
0QI CONST_16       CA      N       C1      C2          161.63   0.0 0
0QI CONST_17       H       N       C1      O1         -168.48   0.0 0
0QI Var_01         CD1     CG      CB      CA          159.69  30.0 2
0QI Var_02         HC1     C6      OH      CZ          -62.19  30.0 3
0QI Var_03         CM      C4      C3      C2          159.79  30.0 3
0QI Var_04         HM1     CM      C4      C3           58.33  30.0 3
0QI Var_05         H51     C5      C4      C3          -60.28  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0QI chir_01   C2      C1      CH      C3    negativ
0QI chir_02   CA      N       CB      C     negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0QI plan-1     CB 0.020
0QI plan-1     CG 0.020
0QI plan-1    CD1 0.020
0QI plan-1    CD2 0.020
0QI plan-1    CE1 0.020
0QI plan-1    CE2 0.020
0QI plan-1     CZ 0.020
0QI plan-1     OH 0.020
0QI plan-1    HD1 0.020
0QI plan-1    HD2 0.020
0QI plan-1    HE1 0.020
0QI plan-1    HE2 0.020
0QI plan-2     C1 0.020
0QI plan-2     O1 0.020
0QI plan-2     C2 0.020
0QI plan-2      N 0.020
0QI plan-2     CA 0.020
0QI plan-2      H 0.020
0QI plan-3     CA 0.020
0QI plan-3      C 0.020
0QI plan-3      O 0.020
0QI plan-3    OXT 0.020
