# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-1137 (Mon Aug 22 05:16:00 2012)
#   - file written: Tue Aug 28 14:50:09 2012
#
#   Inital geometry file: a 57 line input string
#   Ligand name: (2S)-2-amino-4-(2-chloroethoxy)-4-oxobutanoic acid (non-preferred name)
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: N[C@@H](CC(=O)OCCCl)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
0AK        0AK '(2S)-2-amino-4-(2-chloroethoxy)-4-oxobutanoic acid (non-preferred name)' L-peptide 22 12 .
2012-08-28 2012-08-28
;
CIF prepared directly in eLBOW
;
#
data_comp_0AK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0AK         N      N   NH2   .          2.4262    1.6101   -0.4893
0AK         CA     C   CH1   .          2.3323    0.3639    0.2282
0AK         C      C   C     .          3.2525   -0.7291   -0.3048
0AK         O      O   O     .          3.5328   -0.9839   -1.4792
0AK         CB     C   CH2   .          0.8997   -0.1926    0.2574
0AK         CG     C   C     .         -0.0652    0.8950    0.6145
0AK         OD1    O   O     .         -0.0161    1.6922    1.5512
0AK         OD2    O   O2    .         -1.1291    0.9556   -0.2434
0AK         C1     C   CH2   .         -2.4315    0.7597    0.3341
0AK         C2     C   CH2   .         -3.4110    0.7104   -0.8194
0AK        CL      CL  CL    .         -3.5298   -0.8849   -1.5364
0AK         OXT    O   OH1   .          3.8225   -1.5056    0.6539
0AK        HN1     H   HNH2  .          3.3011    2.0609   -0.3063
0AK        HN2     H   HNH2  .          2.3196    1.4755   -1.4755
0AK        HA      H   HCH1  .          2.6520    0.5582    1.3008
0AK        HBC1    H   HCH2  .          0.6206   -0.6493   -0.7276
0AK        HBC2    H   HCH2  .          0.8350   -0.9864    1.0506
0AK        HXT     H   HOH1  .          4.3919   -2.1754    0.2393
0AK        H1C1    H   HCH2  .         -2.4304   -0.1818    0.9426
0AK        H1C2    H   HCH2  .         -2.6541    1.6339    1.0031
0AK        H2C1    H   HCH2  .         -4.4328    0.9727   -0.4522
0AK        H2C2    H   HCH2  .         -3.1001    1.4080   -1.6346
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0AK   N       CA    single        1.441 0.020
0AK   N      HN1    single        1.001 0.020
0AK   N      HN2    single        1.001 0.020
0AK   CA      C     single        1.525 0.020
0AK   CA      CB    single        1.537 0.020
0AK   CA     HA     single        1.136 0.020
0AK   C       O     double        1.234 0.020
0AK   C       OXT   single        1.359 0.020
0AK   CB      CG    single        1.497 0.020
0AK   CB     HBC1   single        1.121 0.020
0AK   CB     HBC2   single        1.124 0.020
0AK   CG      OD1   double        1.231 0.020
0AK   CG      OD2   single        1.368 0.020
0AK   OD2     C1    single        1.438 0.020
0AK   C1      C2    single        1.514 0.020
0AK   C1     H1C1   single        1.121 0.020
0AK   C1     H1C2   single        1.123 0.020
0AK   C2     CL     single        1.753 0.020
0AK   C2     H2C1   single        1.117 0.020
0AK   C2     H2C2   single        1.117 0.020
0AK   OXT    HXT    single        0.972 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0AK  HN2      N      HN1          109.50 3.000
0AK  HN2      N       CA          111.55 3.000
0AK  HN1      N       CA          110.82 3.000
0AK  HA       CA      CB          107.84 3.000
0AK  HA       CA      C           106.42 3.000
0AK   CB      CA      C           108.03 3.000
0AK  HA       CA      N           107.69 3.000
0AK   CB      CA      N           112.54 3.000
0AK   C       CA      N           113.98 3.000
0AK   OXT     C       O           117.26 3.000
0AK   OXT     C       CA          114.59 3.000
0AK   O       C       CA          128.15 3.000
0AK  HBC2     CB     HBC1         108.54 3.000
0AK  HBC2     CB      CG          107.91 3.000
0AK  HBC1     CB      CG          110.18 3.000
0AK  HBC2     CB      CA          108.83 3.000
0AK  HBC1     CB      CA          111.28 3.000
0AK   CG      CB      CA          110.01 3.000
0AK   OD2     CG      OD1         118.66 3.000
0AK   OD2     CG      CB          112.57 3.000
0AK   OD1     CG      CB          128.77 3.000
0AK   C1      OD2     CG          116.52 3.000
0AK  H1C2     C1     H1C1         109.30 3.000
0AK  H1C2     C1      C2          110.55 3.000
0AK  H1C1     C1      C2          112.76 3.000
0AK  H1C2     C1      OD2         108.22 3.000
0AK  H1C1     C1      OD2         109.36 3.000
0AK   C2      C1      OD2         106.52 3.000
0AK  H2C2     C2     H2C1         110.36 3.000
0AK  H2C2     C2     CL           106.78 3.000
0AK  H2C1     C2     CL           106.63 3.000
0AK  H2C2     C2      C1          110.83 3.000
0AK  H2C1     C2      C1          109.49 3.000
0AK  CL       C2      C1          112.65 3.000
0AK  HXT      OXT     C           109.79 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0AK CONST_01       HXT     OXT     C       CA          180.00   0.0 0
0AK Var_01         OD1     CG      CB      CA          -49.94  30.0 3
0AK Var_02         C2      C1      OD2     CG         -173.57  30.0 3
0AK Var_03        CL       C2      C1      OD2          84.27  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0AK chir_01   CA      N       C       CB    positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0AK plan-1     CA 0.020
0AK plan-1      C 0.020
0AK plan-1      O 0.020
0AK plan-1    OXT 0.020
0AK plan-1    HXT 0.020
