# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jun  8 15:04:00 2020
#   Inital geometry file: a 70 line input string
#   Ligand name: 9-hydroxynonanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OCCCCCCCCC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ZEU  ZEU  '9-hydroxynonanoic acid   '  ligand  29  12  .  2021-08-25  2023-10-24
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-24
;

data_comp_ZEU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZEU  C1   C  C      0   0.409  -4.7510   0.0279  -0.0235
 ZEU  O1   O  OC    -1  -0.635  -5.7550  -0.7168  -0.0189
 ZEU  O2   O  O      0  -0.610  -4.7606   1.2745  -0.0353
 ZEU  C2   C  CH2    0  -0.581  -3.3869  -0.6846  -0.0160
 ZEU  C3   C  CH2    0  -0.402  -2.1587   0.2109   0.0010
 ZEU  C4   C  CH2    0  -0.409  -0.8545  -0.5788  -0.0034
 ZEU  C5   C  CH2    0  -0.410   0.3858   0.3062   0.0111
 ZEU  C6   C  CH2    0  -0.409   1.6894  -0.4822  -0.0015
 ZEU  C7   C  CH2    0  -0.424   2.9264   0.4076   0.0129
 ZEU  C8   C  CH2    0  -0.453   4.2306  -0.3801  -0.0158
 ZEU  C9   C  CH2    0  -0.138   5.4422   0.5309  -0.0009
 ZEU  O3   O  OH1    0  -0.676   6.6168  -0.2527  -0.0391
 ZEU  H3O  H  HOH1   0   0.451   7.3728   0.3407  -0.0402
 ZEU  H21  H  HCH2   0   0.215  -3.3596  -1.3610   0.8467
 ZEU  H22  H  HCH2   0   0.215  -3.3445  -1.3458  -0.8903
 ZEU  H31  H  HCH2   0   0.200  -2.1757   0.8806  -0.8642
 ZEU  H32  H  HCH2   0   0.200  -2.1834   0.8595   0.8824
 ZEU  H41  H  HCH2   0   0.202  -0.8293  -1.2503   0.8628
 ZEU  H42  H  HCH2   0   0.202  -0.8240  -1.2280  -0.8865
 ZEU  H51  H  HCH2   0   0.205   0.3611   0.9786  -0.8540
 ZEU  H52  H  HCH2   0   0.205   0.3600   0.9522   0.8962
 ZEU  H61  H  HCH2   0   0.208   1.7168  -1.1558   0.8623
 ZEU  H62  H  HCH2   0   0.207   1.7161  -1.1257  -0.8881
 ZEU  H71  H  HCH2   0   0.211   2.8911   1.0871  -0.8458
 ZEU  H72  H  HCH2   0   0.211   2.9024   1.0442   0.9044
 ZEU  H81  H  HCH2   0   0.217   4.2706  -1.0552   0.8454
 ZEU  H82  H  HCH2   0   0.217   4.2586  -1.0092  -0.9117
 ZEU  H91  H  HCH2   0   0.186   5.3892   1.2129  -0.8603
 ZEU  H92  H  HCH2   0   0.186   5.4094   1.1584   0.9002

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ZEU  C1   O1   deloc   1.250  0.020  1.250
 ZEU  C1   O2   deloc   1.247  0.020  1.247
 ZEU  C1   C2   single  1.539  0.020  1.539
 ZEU  C2   C3   single  1.520  0.020  1.520
 ZEU  C2   H21  single  0.970  0.020  1.090
 ZEU  C2   H22  single  0.970  0.020  1.090
 ZEU  C3   C4   single  1.525  0.020  1.525
 ZEU  C3   H31  single  0.970  0.020  1.090
 ZEU  C3   H32  single  0.970  0.020  1.090
 ZEU  C4   C5   single  1.524  0.020  1.524
 ZEU  C4   H41  single  0.970  0.020  1.090
 ZEU  C4   H42  single  0.970  0.020  1.090
 ZEU  C5   C6   single  1.523  0.020  1.523
 ZEU  C5   H51  single  0.970  0.020  1.090
 ZEU  C5   H52  single  0.970  0.020  1.090
 ZEU  C6   C7   single  1.524  0.020  1.524
 ZEU  C6   H61  single  0.970  0.020  1.090
 ZEU  C6   H62  single  0.970  0.020  1.090
 ZEU  C7   C8   single  1.524  0.020  1.524
 ZEU  C7   H71  single  0.970  0.020  1.090
 ZEU  C7   H72  single  0.970  0.020  1.090
 ZEU  C8   C9   single  1.516  0.020  1.516
 ZEU  C8   H81  single  0.970  0.020  1.090
 ZEU  C8   H82  single  0.970  0.020  1.090
 ZEU  C9   O3   single  1.413  0.020  1.413
 ZEU  C9   H91  single  0.970  0.020  1.090
 ZEU  C9   H92  single  0.970  0.020  1.090
 ZEU  H3O  O3   single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZEU  C2   C1  O2   118.02  3.000
 ZEU  C2   C1  O1   115.85  3.000
 ZEU  O2   C1  O1   126.12  3.000
 ZEU  H22  C2  H21  104.73  3.000
 ZEU  H22  C2  C3   109.44  3.000
 ZEU  H21  C2  C3   109.54  3.000
 ZEU  H22  C2  C1   108.02  3.000
 ZEU  H21  C2  C1   108.14  3.000
 ZEU  C3   C2  C1   116.32  3.000
 ZEU  H32  C3  H31  105.89  3.000
 ZEU  H32  C3  C4   109.18  3.000
 ZEU  H31  C3  C4   109.15  3.000
 ZEU  H32  C3  C2   109.87  3.000
 ZEU  H31  C3  C2   109.82  3.000
 ZEU  C4   C3  C2   112.70  3.000
 ZEU  H42  C4  H41  105.84  3.000
 ZEU  H42  C4  C5   109.20  3.000
 ZEU  H41  C4  C5   109.23  3.000
 ZEU  H42  C4  C3   109.44  3.000
 ZEU  H41  C4  C3   109.55  3.000
 ZEU  C5   C4  C3   113.29  3.000
 ZEU  H52  C5  H51  105.98  3.000
 ZEU  H52  C5  C6   109.38  3.000
 ZEU  H51  C5  C6   109.29  3.000
 ZEU  H52  C5  C4   109.32  3.000
 ZEU  H51  C5  C4   109.29  3.000
 ZEU  C6   C5  C4   113.32  3.000
 ZEU  H62  C6  H61  106.03  3.000
 ZEU  H62  C6  C7   109.32  3.000
 ZEU  H61  C6  C7   109.34  3.000
 ZEU  H62  C6  C5   109.36  3.000
 ZEU  H61  C6  C5   109.45  3.000
 ZEU  C7   C6  C5   113.10  3.000
 ZEU  H72  C7  H71  106.06  3.000
 ZEU  H72  C7  C8   109.53  3.000
 ZEU  H71  C7  C8   109.47  3.000
 ZEU  H72  C7  C6   109.22  3.000
 ZEU  H71  C7  C6   109.18  3.000
 ZEU  C8   C7  C6   113.13  3.000
 ZEU  H82  C8  H81  106.76  3.000
 ZEU  H82  C8  C9   109.44  3.000
 ZEU  H81  C8  C9   109.48  3.000
 ZEU  H82  C8  C7   109.53  3.000
 ZEU  H81  C8  C7   109.58  3.000
 ZEU  C9   C8  C7   111.92  3.000
 ZEU  H92  C9  H91  106.60  3.000
 ZEU  H92  C9  O3   111.33  3.000
 ZEU  H91  C9  O3   111.31  3.000
 ZEU  H92  C9  C8   109.12  3.000
 ZEU  H91  C9  C8   109.08  3.000
 ZEU  O3   C9  C8   109.33  3.000
 ZEU  H3O  O3  C9   108.16  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZEU  Var_01  C4   C3  C2  C1  -179.56  30.0  3
 ZEU  Var_02  C3   C2  C1  O1  -179.05  30.0  3
 ZEU  Var_03  C5   C4  C3  C2   179.90  30.0  3
 ZEU  Var_04  C6   C5  C4  C3  -179.66  30.0  3
 ZEU  Var_05  C7   C6  C5  C4   179.99  30.0  3
 ZEU  Var_06  C8   C7  C6  C5  -179.34  30.0  3
 ZEU  Var_07  C9   C8  C7  C6   179.99  30.0  3
 ZEU  Var_08  O3   C9  C8  C7  -179.55  30.0  3
 ZEU  Var_09  H3O  O3  C9  C8   179.30  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZEU  plan-1  C1  0.020
 ZEU  plan-1  O1  0.020
 ZEU  plan-1  O2  0.020
 ZEU  plan-1  C2  0.020

