# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Jun 24 23:07:10 2024
#   Inital geometry file: a 73 line input string
#   Ligand name: 6,7,8,9-tetrahydro-5~{H}-carbazole-1-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N#Cc1cccc2c3CCCCc3[nH]c12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ZPI  ZPI  "6,7,8,9-tetrahydro-5~{H}-carbazole-1-carbonitrile"  ligand  27  15  .  2024-07-12  2024-07-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_ZPI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZPI  N1   N  NS    0  -0.251  117.4046  -14.9929  66.1571
 ZPI  C4   C  CR56  0   0.052  118.8681  -13.5511  61.7555
 ZPI  C5   C  CR16  0  -0.359  119.6423  -12.4140  61.9803
 ZPI  C6   C  CR56  0  -0.012  118.4702  -14.2703  60.5847
 ZPI  C7   C  CR56  0   0.310  117.7005  -15.3131  61.0093
 ZPI  C8   C  C     0  -0.512  117.0580  -16.3318  60.1372
 ZPI  C10  C  C     0  -0.449  117.8131  -14.8103  58.2600
 ZPI  N    N  NR15  0  -0.750  117.5911  -15.2829  62.3799
 ZPI  C    C  CR16  0  -0.262  119.8338  -11.9620  63.2774
 ZPI  C1   C  CR16  0  -0.290  119.2617  -12.6251  64.3611
 ZPI  C11  C  C     0  -0.504  118.7743  -14.0138  59.1450
 ZPI  C2   C  CR6   0  -0.032  118.4814  -13.7639  64.1670
 ZPI  C3   C  CR56  0   0.368  118.2894  -14.2230  62.8593
 ZPI  C9   C  C     0  -0.446  117.6716  -16.2543  58.7371
 ZPI  H1   H  HCR6  0   0.254  120.0915  -11.8847  61.1488
 ZPI  H2   H  H     0   0.252  115.9791  -16.1506  60.0874
 ZPI  H3   H  H     0   0.257  117.1805  -17.3344  60.5552
 ZPI  H4   H  H     0   0.235  118.1616  -14.7911  57.2259
 ZPI  H5   H  H     0   0.224  116.8298  -14.3300  58.2687
 ZPI  H6   H  HNR5  0   0.412  117.0764  -15.9524  62.9300
 ZPI  H7   H  HCR6  0   0.260  120.4339  -11.0806  63.4581
 ZPI  H8   H  HCR6  0   0.272  119.4204  -12.2572  65.3658
 ZPI  H9   H  H     0   0.232  119.8076  -14.2982  58.9187
 ZPI  H10  H  H     0   0.238  118.6988  -12.9472  58.9177
 ZPI  H11  H  H     0   0.239  117.0557  -16.8244  58.0399
 ZPI  H12  H  H     0   0.227  118.6565  -16.7303  58.7473
 ZPI  C12  C  CSP   0   0.034  117.8917  -14.4377  65.2712

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ZPI  C10  C9   single    1.527  0.020  1.527
 ZPI  C10  C11  single    1.530  0.020  1.530
 ZPI  C9   C8   single    1.531  0.020  1.531
 ZPI  C11  C6   single    1.494  0.020  1.494
 ZPI  C8   C7   single    1.487  0.020  1.487
 ZPI  C6   C7   aromatic  1.364  0.020  1.364
 ZPI  C6   C4   aromatic  1.431  0.020  1.431
 ZPI  C7   N    aromatic  1.375  0.020  1.375
 ZPI  C4   C5   aromatic  1.394  0.020  1.394
 ZPI  C4   C3   aromatic  1.416  0.020  1.416
 ZPI  C5   C    aromatic  1.387  0.020  1.387
 ZPI  N    C3   aromatic  1.357  0.020  1.357
 ZPI  C3   C2   aromatic  1.399  0.020  1.399
 ZPI  C    C1   aromatic  1.393  0.020  1.393
 ZPI  C2   C1   aromatic  1.394  0.020  1.394
 ZPI  C2   C12  single    1.422  0.020  1.422
 ZPI  C12  N1   triple    1.153  0.020  1.153
 ZPI  C5   H1   single    0.930  0.020  1.080
 ZPI  C8   H2   single    0.970  0.020  1.090
 ZPI  C8   H3   single    0.970  0.020  1.090
 ZPI  C10  H4   single    0.970  0.020  1.090
 ZPI  C10  H5   single    0.970  0.020  1.090
 ZPI  N    H6   single    0.860  0.020  1.020
 ZPI  C    H7   single    0.930  0.020  1.080
 ZPI  C1   H8   single    0.930  0.020  1.080
 ZPI  C11  H9   single    0.970  0.020  1.090
 ZPI  C11  H10  single    0.970  0.020  1.090
 ZPI  C9   H11  single    0.970  0.020  1.090
 ZPI  C9   H12  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZPI  C3   C4   C6   106.61  3.000
 ZPI  C3   C4   C5   119.24  3.000
 ZPI  C6   C4   C5   134.15  3.000
 ZPI  H1   C5   C    120.10  3.000
 ZPI  H1   C5   C4   120.35  3.000
 ZPI  C    C5   C4   119.56  3.000
 ZPI  C11  C6   C7   123.11  3.000
 ZPI  C7   C6   C4   106.65  3.000
 ZPI  C11  C6   C4   130.24  3.000
 ZPI  N    C7   C8   124.41  3.000
 ZPI  N    C7   C6   109.78  3.000
 ZPI  C8   C7   C6   125.81  3.000
 ZPI  H3   C8   H2   106.23  3.000
 ZPI  H3   C8   C9   110.57  3.000
 ZPI  H2   C8   C9   110.18  3.000
 ZPI  H3   C8   C7   110.84  3.000
 ZPI  H2   C8   C7   109.81  3.000
 ZPI  C9   C8   C7   109.18  3.000
 ZPI  H5   C10  H4   106.66  3.000
 ZPI  H5   C10  C9   109.22  3.000
 ZPI  H4   C10  C9   110.01  3.000
 ZPI  H5   C10  C11  109.35  3.000
 ZPI  H4   C10  C11  109.77  3.000
 ZPI  C9   C10  C11  111.69  3.000
 ZPI  H6   N    C3   126.08  3.000
 ZPI  H6   N    C7   124.75  3.000
 ZPI  C3   N    C7   109.17  3.000
 ZPI  H7   C    C1   119.06  3.000
 ZPI  H7   C    C5   119.90  3.000
 ZPI  C1   C    C5   121.04  3.000
 ZPI  H8   C1   C2   119.30  3.000
 ZPI  H8   C1   C    120.02  3.000
 ZPI  C2   C1   C    120.68  3.000
 ZPI  H10  C11  H9   105.99  3.000
 ZPI  H10  C11  C10  110.13  3.000
 ZPI  H9   C11  C10  109.75  3.000
 ZPI  H10  C11  C6   110.72  3.000
 ZPI  H9   C11  C6   110.28  3.000
 ZPI  C10  C11  C6   109.89  3.000
 ZPI  C3   C2   C12  120.89  3.000
 ZPI  C12  C2   C1   120.75  3.000
 ZPI  C3   C2   C1   118.36  3.000
 ZPI  C2   C3   N    131.09  3.000
 ZPI  C2   C3   C4   121.11  3.000
 ZPI  N    C3   C4   107.79  3.000
 ZPI  H12  C9   H11  106.67  3.000
 ZPI  H12  C9   C10  109.33  3.000
 ZPI  H11  C9   C10  110.28  3.000
 ZPI  H12  C9   C8   109.29  3.000
 ZPI  H11  C9   C8   109.37  3.000
 ZPI  C10  C9   C8   111.76  3.000
 ZPI  C2   C12  N1   180.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZPI  CONST_01  N    C7   C6   C4     0.00   0.0  0
 ZPI  CONST_02  C1   C    C5   C4     0.00   0.0  0
 ZPI  CONST_03  C7   N    C3   C4     0.00   0.0  0
 ZPI  CONST_04  C1   C2   C3   C4     0.00   0.0  0
 ZPI  CONST_05  C7   C6   C4   C5   180.00   0.0  0
 ZPI  CONST_06  N    C3   C4   C5   180.00   0.0  0
 ZPI  CONST_07  C2   C3   C4   C5     0.00   0.0  0
 ZPI  CONST_08  C2   C1   C    C5     0.00   0.0  0
 ZPI  CONST_09  C3   N    C7   C6     0.00   0.0  0
 ZPI  CONST_10  C    C5   C4   C6   180.00   0.0  0
 ZPI  CONST_11  N    C3   C4   C6     0.00   0.0  0
 ZPI  CONST_12  C2   C3   C4   C6   180.00   0.0  0
 ZPI  CONST_13  C3   C4   C6   C7     0.00   0.0  0
 ZPI  CONST_14  C2   C3   N    C7   180.00   0.0  0
 ZPI  CONST_15  C1   C2   C3   N    180.00   0.0  0
 ZPI  CONST_16  C3   C4   C5   C      0.00   0.0  0
 ZPI  CONST_17  C3   C2   C1   C      0.00   0.0  0
 ZPI  CONST_18  C12  C2   C3   C4   180.00   0.0  0
 ZPI  CONST_19  C12  C2   C3   N      0.00   0.0  0
 ZPI  CONST_20  C12  C2   C1   C    180.00   0.0  0
 ZPI  CONST_21  H7   C    C5   C4   180.00   0.0  0
 ZPI  CONST_22  H6   N    C3   C4   180.00   0.0  0
 ZPI  CONST_23  H8   C1   C    C5   180.00   0.0  0
 ZPI  CONST_24  H1   C5   C4   C6     0.00   0.0  0
 ZPI  Var_01    C10  C11  C6   C4  -163.99  30.0  1
 ZPI  Var_02    C9   C10  C11  C6   -45.90  30.0  1
 ZPI  Var_03    C9   C8   C7   C6    14.38  30.0  1
 ZPI  Var_04    C10  C9   C8   C7   -44.43  30.0  1
 ZPI  Var_05    C10  C11  C6   C7    15.70  30.0  1
 ZPI  Var_06    C11  C10  C9   C8    63.29  30.0  1
 ZPI  Var_07    C9   C8   C7   N   -166.20  30.0  1
 ZPI  Var_08    H9   C11  C6   C4    74.89  30.0  1
 ZPI  Var_09    H10  C11  C6   C4   -42.10  30.0  1
 ZPI  Var_10    H4   C10  C11  C6  -168.20  30.0  1
 ZPI  Var_11    H5   C10  C11  C6    75.11  30.0  1
 ZPI  Var_12    H2   C8   C7   C6  -106.52  30.0  1
 ZPI  Var_13    H3   C8   C7   C6   136.41  30.0  1
 ZPI  Var_14    H11  C9   C8   C7  -166.85  30.0  1
 ZPI  Var_15    H12  C9   C8   C7    76.71  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZPI  plan-1  N1   0.020
 ZPI  plan-1  C4   0.020
 ZPI  plan-1  C5   0.020
 ZPI  plan-1  C6   0.020
 ZPI  plan-1  C7   0.020
 ZPI  plan-1  C8   0.020
 ZPI  plan-1  N    0.020
 ZPI  plan-1  C    0.020
 ZPI  plan-1  C1   0.020
 ZPI  plan-1  C11  0.020
 ZPI  plan-1  C2   0.020
 ZPI  plan-1  C3   0.020
 ZPI  plan-1  H1   0.020
 ZPI  plan-1  H6   0.020
 ZPI  plan-1  H7   0.020
 ZPI  plan-1  H8   0.020
 ZPI  plan-1  C12  0.020

