# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Jun 25 04:57:50 2024
#   Inital geometry file: a 126 line input string
#   Ligand name: N-(1,3-benzothiazol-2-yl)-4-{[(2-hydroxy-3-methoxyphenyl)methyl]amino}benzene-1-sulfonamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cccc(CNc2ccc(cc2)[S](=O)(=O)Nc3sc4ccccc4n3)c1O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ZR5  ZR5  "N-(1,3-benzothiazol-2-yl)-4-{[(2-hydroxy-3-methoxyphenyl)methyl]amino}benzene-1-sulfonamide"  ligand  49  30  .  2024-07-12  2024-07-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_ZR5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZR5  N1   N  NC1   0  -0.795  143.3477  127.7504  146.8452
 ZR5  C7   C  CH2   0  -0.379  149.0339  131.8489  144.0927
 ZR5  C8   C  CR6   0   0.413  147.6151  130.6142  145.6921
 ZR5  N2   N  N     0  -0.433  141.7113  128.8956  145.6704
 ZR5  C9   C  CR16  0  -0.333  147.0867  130.5238  146.9970
 ZR5  C1   C  CR6   0   0.280  152.0105  130.2060  142.3754
 ZR5  C5   C  CR6   0  -0.041  150.2645  130.9929  143.8580
 ZR5  C6   C  CR6   0   0.254  150.8752  130.9928  142.5999
 ZR5  C4   C  CR16  0  -0.301  150.8200  130.2221  144.8734
 ZR5  C3   C  CR16  0  -0.260  151.9494  129.4490  144.6537
 ZR5  O3   O  OS    0  -0.631  144.9752  126.1286  145.8904
 ZR5  C2   C  CR16  0  -0.335  152.5447  129.4430  143.4011
 ZR5  N    N  NH1   0  -0.688  148.4002  131.6658  145.3657
 ZR5  C    C  CH3   0  -0.406  153.6602  131.0891  140.9788
 ZR5  C10  C  CR16  0  -0.217  146.2782  129.4767  147.3623
 ZR5  C11  C  CR6   0  -0.241  145.9647  128.4826  146.4319
 ZR5  C12  C  CR16  0  -0.216  146.4743  128.5519  145.1395
 ZR5  C13  C  CR16  0  -0.328  147.2967  129.5977  144.7733
 ZR5  C14  C  CR5   0   0.304  142.6502  128.0182  145.6934
 ZR5  C15  C  CR56  0   0.353  141.1075  128.9319  144.4358
 ZR5  C16  C  CR56  0  -0.230  141.6377  128.0438  143.4892
 ZR5  C17  C  CR16  0  -0.281  141.1466  127.9749  142.1928
 ZR5  C18  C  CR16  0  -0.267  140.0955  128.8112  141.8523
 ZR5  C19  C  CR16  0  -0.256  139.5545  129.6981  142.7869
 ZR5  C20  C  CR16  0  -0.309  140.0513  129.7670  144.0760
 ZR5  O2   O  OS    0  -0.628  145.1318  126.8643  148.3026
 ZR5  S    S  S     0   1.359  144.9226  127.1679  146.9028
 ZR5  S1   S  S2    0   0.221  142.9267  127.1267  144.2094
 ZR5  H1   H  HNC1  0   0.438  143.0830  128.3354  147.6328
 ZR5  H2   H  HCH2  0   0.298  149.3018  132.9059  144.0218
 ZR5  H3   H  HCH2  0   0.260  148.2951  131.6748  143.3020
 ZR5  H4   H  HCR6  0   0.275  147.3262  131.2915  147.7227
 ZR5  H5   H  HOH1  0   0.481  149.6602  132.2429  141.7685
 ZR5  H6   H  HCR6  0   0.255  150.3601  130.2260  145.8527
 ZR5  H7   H  HCR6  0   0.251  152.3635  128.8523  145.4553
 ZR5  H8   H  HCR6  0   0.262  153.4225  128.8380  143.2083
 ZR5  H9   H  HNH1  0   0.403  148.6419  132.3128  146.0979
 ZR5  H10  H  HCH3  0   0.237  154.0090  131.0002  139.9516
 ZR5  H11  H  HCH3  0   0.220  153.3662  132.1262  141.1613
 ZR5  H12  H  HCH3  0   0.219  154.4846  130.8378  141.6518
 ZR5  H13  H  HCR6  0   0.282  145.8943  129.4347  148.3733
 ZR5  H14  H  HCR6  0   0.282  146.2523  127.7824  144.4127
 ZR5  H15  H  HCR6  0   0.278  147.6994  129.6125  143.7701
 ZR5  H16  H  HCR6  0   0.272  141.5655  127.2879  141.4693
 ZR5  H17  H  HCR6  0   0.261  139.6895  128.7747  140.8502
 ZR5  H18  H  HCR6  0   0.260  138.7340  130.3410  142.4969
 ZR5  H19  H  HCR6  0   0.263  139.6348  130.4550  144.8003
 ZR5  O    O  O2    0  -0.491  152.5679  130.1952  141.1327
 ZR5  O1   O  OH1   0  -0.616  150.4365  131.7183  141.5493

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ZR5  C    O    single    1.420  0.020  1.420
 ZR5  O    C1   single    1.362  0.020  1.362
 ZR5  O1   C6   single    1.350  0.020  1.350
 ZR5  C18  C17  aromatic  1.386  0.020  1.386
 ZR5  C18  C19  aromatic  1.397  0.020  1.397
 ZR5  C17  C16  aromatic  1.388  0.020  1.388
 ZR5  C1   C6   aromatic  1.399  0.020  1.399
 ZR5  C1   C2   aromatic  1.385  0.020  1.385
 ZR5  C6   C5   aromatic  1.399  0.020  1.399
 ZR5  C19  C20  aromatic  1.383  0.020  1.383
 ZR5  C16  S1   aromatic  1.738  0.020  1.738
 ZR5  C16  C15  aromatic  1.402  0.020  1.402
 ZR5  C2   C3   aromatic  1.387  0.020  1.387
 ZR5  C7   C5   single    1.517  0.020  1.517
 ZR5  C7   N    single    1.434  0.020  1.434
 ZR5  C5   C4   aromatic  1.391  0.020  1.391
 ZR5  S1   C14  aromatic  1.753  0.020  1.753
 ZR5  C20  C15  aromatic  1.394  0.020  1.394
 ZR5  C15  N2   aromatic  1.375  0.020  1.375
 ZR5  C13  C12  aromatic  1.380  0.020  1.380
 ZR5  C13  C8   aromatic  1.407  0.020  1.407
 ZR5  C3   C4   aromatic  1.386  0.020  1.386
 ZR5  C12  C11  aromatic  1.391  0.020  1.391
 ZR5  N    C8   single    1.352  0.020  1.352
 ZR5  C8   C9   aromatic  1.411  0.020  1.411
 ZR5  C14  N2   aromatic  1.285  0.020  1.285
 ZR5  C14  N1   single    1.373  0.020  1.373
 ZR5  O3   S    double    1.452  0.020  1.452
 ZR5  C11  S    single    1.742  0.020  1.742
 ZR5  C11  C10  aromatic  1.397  0.020  1.397
 ZR5  N1   S    single    1.680  0.020  1.680
 ZR5  S    O2   double    1.448  0.020  1.448
 ZR5  C9   C10  aromatic  1.372  0.020  1.372
 ZR5  N1   H1   single    0.890  0.020  1.040
 ZR5  C7   H2   single    0.970  0.020  1.090
 ZR5  C7   H3   single    0.970  0.020  1.090
 ZR5  C9   H4   single    0.930  0.020  1.080
 ZR5  O1   H5   single    0.850  0.020  0.980
 ZR5  C4   H6   single    0.930  0.020  1.080
 ZR5  C3   H7   single    0.930  0.020  1.080
 ZR5  C2   H8   single    0.930  0.020  1.080
 ZR5  N    H9   single    0.860  0.020  1.020
 ZR5  C    H10  single    0.970  0.020  1.090
 ZR5  C    H11  single    0.970  0.020  1.090
 ZR5  C    H12  single    0.970  0.020  1.090
 ZR5  C10  H13  single    0.930  0.020  1.080
 ZR5  C12  H14  single    0.930  0.020  1.080
 ZR5  C13  H15  single    0.930  0.020  1.080
 ZR5  C17  H16  single    0.930  0.020  1.080
 ZR5  C18  H17  single    0.930  0.020  1.080
 ZR5  C19  H18  single    0.930  0.020  1.080
 ZR5  C20  H19  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZR5  H1   N1   S    114.65  3.000
 ZR5  H1   N1   C14  113.93  3.000
 ZR5  S    N1   C14  124.93  3.000
 ZR5  H3   C7   H2   105.79  3.000
 ZR5  H3   C7   N    108.80  3.000
 ZR5  H2   C7   N    106.83  3.000
 ZR5  H3   C7   C5   110.22  3.000
 ZR5  H2   C7   C5   109.68  3.000
 ZR5  N    C7   C5   115.07  3.000
 ZR5  C13  C8   N    122.39  3.000
 ZR5  N    C8   C9   119.37  3.000
 ZR5  C13  C8   C9   118.23  3.000
 ZR5  C15  N2   C14  110.79  3.000
 ZR5  H4   C9   C10  119.52  3.000
 ZR5  H4   C9   C8   119.43  3.000
 ZR5  C10  C9   C8   121.05  3.000
 ZR5  O    C1   C2   120.88  3.000
 ZR5  C2   C1   C6   120.25  3.000
 ZR5  O    C1   C6   118.87  3.000
 ZR5  C4   C5   C6   118.84  3.000
 ZR5  C4   C5   C7   121.59  3.000
 ZR5  C6   C5   C7   119.56  3.000
 ZR5  C5   C6   C1   119.91  3.000
 ZR5  C5   C6   O1   123.93  3.000
 ZR5  C1   C6   O1   116.16  3.000
 ZR5  H6   C4   C3   119.46  3.000
 ZR5  H6   C4   C5   119.28  3.000
 ZR5  C3   C4   C5   121.26  3.000
 ZR5  H7   C3   C2   120.17  3.000
 ZR5  H7   C3   C4   120.14  3.000
 ZR5  C2   C3   C4   119.69  3.000
 ZR5  H8   C2   C3   120.72  3.000
 ZR5  H8   C2   C1   119.23  3.000
 ZR5  C3   C2   C1   120.05  3.000
 ZR5  H9   N    C8   117.63  3.000
 ZR5  H9   N    C7   117.23  3.000
 ZR5  C8   N    C7   124.76  3.000
 ZR5  H12  C    H11  108.54  3.000
 ZR5  H12  C    H10  108.69  3.000
 ZR5  H11  C    H10  108.74  3.000
 ZR5  H12  C    O    111.63  3.000
 ZR5  H11  C    O    111.85  3.000
 ZR5  H10  C    O    107.30  3.000
 ZR5  H13  C10  C11  120.98  3.000
 ZR5  H13  C10  C9   119.16  3.000
 ZR5  C11  C10  C9   119.85  3.000
 ZR5  S    C11  C12  120.52  3.000
 ZR5  S    C11  C10  119.41  3.000
 ZR5  C12  C11  C10  120.07  3.000
 ZR5  H14  C12  C13  118.90  3.000
 ZR5  H14  C12  C11  120.91  3.000
 ZR5  C13  C12  C11  120.18  3.000
 ZR5  H15  C13  C12  118.59  3.000
 ZR5  H15  C13  C8   120.79  3.000
 ZR5  C12  C13  C8   120.62  3.000
 ZR5  S1   C14  N2   116.56  3.000
 ZR5  N2   C14  N1   121.29  3.000
 ZR5  S1   C14  N1   122.07  3.000
 ZR5  C20  C15  C16  119.46  3.000
 ZR5  C20  C15  N2   125.48  3.000
 ZR5  C16  C15  N2   115.05  3.000
 ZR5  S1   C16  C17  128.55  3.000
 ZR5  S1   C16  C15  109.57  3.000
 ZR5  C17  C16  C15  121.88  3.000
 ZR5  H16  C17  C18  120.83  3.000
 ZR5  H16  C17  C16  121.27  3.000
 ZR5  C18  C17  C16  117.90  3.000
 ZR5  H17  C18  C19  119.71  3.000
 ZR5  H17  C18  C17  119.47  3.000
 ZR5  C19  C18  C17  120.82  3.000
 ZR5  H18  C19  C20  119.51  3.000
 ZR5  H18  C19  C18  119.44  3.000
 ZR5  C20  C19  C18  121.06  3.000
 ZR5  H19  C20  C19  121.14  3.000
 ZR5  H19  C20  C15  119.99  3.000
 ZR5  C19  C20  C15  118.87  3.000
 ZR5  O2   S    C11  109.46  3.000
 ZR5  O2   S    O3   121.26  3.000
 ZR5  C11  S    O3   109.26  3.000
 ZR5  O2   S    N1   103.97  3.000
 ZR5  C11  S    N1   106.84  3.000
 ZR5  O3   S    N1   104.96  3.000
 ZR5  C16  S1   C14   88.02  3.000
 ZR5  C    O    C1   114.12  3.000
 ZR5  H5   O1   C6   112.20  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZR5  CONST_01  C11  C12  C13  C8      0.00   0.0  0
 ZR5  CONST_02  C11  C10  C9   C8      0.00   0.0  0
 ZR5  CONST_03  C17  C16  C15  N2    180.00   0.0  0
 ZR5  CONST_04  S1   C16  C15  N2      0.00   0.0  0
 ZR5  CONST_05  C19  C20  C15  N2    180.00   0.0  0
 ZR5  CONST_06  C16  S1   C14  N2      0.00   0.0  0
 ZR5  CONST_07  C12  C13  C8   C9      0.00   0.0  0
 ZR5  CONST_08  C12  C11  C10  C9      0.00   0.0  0
 ZR5  CONST_09  C4   C5   C6   C1      0.00   0.0  0
 ZR5  CONST_10  C4   C3   C2   C1      0.00   0.0  0
 ZR5  CONST_11  C2   C1   C6   C5      0.00   0.0  0
 ZR5  CONST_12  C2   C3   C4   C5      0.00   0.0  0
 ZR5  CONST_13  C3   C2   C1   C6      0.00   0.0  0
 ZR5  CONST_14  C3   C4   C5   C6      0.00   0.0  0
 ZR5  CONST_15  C13  C12  C11  C10     0.00   0.0  0
 ZR5  CONST_16  C13  C8   C9   C10     0.00   0.0  0
 ZR5  CONST_17  C17  C16  S1   C14   180.00   0.0  0
 ZR5  CONST_18  C15  C16  S1   C14     0.00   0.0  0
 ZR5  CONST_19  C16  C15  N2   C14     0.00   0.0  0
 ZR5  CONST_20  C20  C15  N2   C14   180.00   0.0  0
 ZR5  CONST_21  C18  C17  C16  C15     0.00   0.0  0
 ZR5  CONST_22  C18  C19  C20  C15     0.00   0.0  0
 ZR5  CONST_23  S1   C14  N2   C15     0.00   0.0  0
 ZR5  CONST_24  C19  C18  C17  C16     0.00   0.0  0
 ZR5  CONST_25  C19  C20  C15  C16     0.00   0.0  0
 ZR5  CONST_26  C20  C19  C18  C17     0.00   0.0  0
 ZR5  CONST_27  C20  C15  C16  C17     0.00   0.0  0
 ZR5  CONST_28  S1   C16  C17  C18   180.00   0.0  0
 ZR5  CONST_29  S1   C16  C15  C20   180.00   0.0  0
 ZR5  CONST_30  C16  S1   C14  N1    180.00   0.0  0
 ZR5  CONST_31  C15  N2   C14  N1    180.00   0.0  0
 ZR5  CONST_32  C1   C6   C5   C7    180.00   0.0  0
 ZR5  CONST_33  C3   C4   C5   C7    180.00   0.0  0
 ZR5  CONST_34  S    C11  C10  C9    180.00   0.0  0
 ZR5  CONST_35  C2   C1   C6   O1    180.00   0.0  0
 ZR5  CONST_36  C4   C5   C6   O1    180.00   0.0  0
 ZR5  CONST_37  O    C1   C6   C5    180.00   0.0  0
 ZR5  CONST_38  O    C1   C2   C3    180.00   0.0  0
 ZR5  CONST_39  C12  C13  C8   N     180.00   0.0  0
 ZR5  CONST_40  C10  C9   C8   N     180.00   0.0  0
 ZR5  CONST_41  S    C11  C12  C13   180.00   0.0  0
 ZR5  CONST_42  H14  C12  C13  C8    180.00   0.0  0
 ZR5  CONST_43  H13  C10  C9   C8    180.00   0.0  0
 ZR5  CONST_44  H19  C20  C15  N2      0.00   0.0  0
 ZR5  CONST_45  H15  C13  C8   C9    180.00   0.0  0
 ZR5  CONST_46  H7   C3   C2   C1    180.00   0.0  0
 ZR5  CONST_47  H8   C2   C1   C6    180.00   0.0  0
 ZR5  CONST_48  H6   C4   C5   C6    180.00   0.0  0
 ZR5  CONST_49  H4   C9   C10  C11   180.00   0.0  0
 ZR5  CONST_50  H16  C17  C16  C15   180.00   0.0  0
 ZR5  CONST_51  H18  C19  C20  C15   180.00   0.0  0
 ZR5  CONST_52  H17  C18  C17  C16   180.00   0.0  0
 ZR5  CONST_53  C13  C8   N    C7      0.00   0.0  0
 ZR5  CONST_54  C9   C8   N    C7    180.00   0.0  0
 ZR5  CONST_55  S    N1   C14  N2    180.00   0.0  0
 ZR5  CONST_56  S1   C14  N1   S       0.00   0.0  0
 ZR5  CONST_57  H1   N1   C14  N2      0.00   0.0  0
 ZR5  CONST_58  H9   N    C8   C9      0.00   0.0  0
 ZR5  Var_01    C12  C11  S    N1   -100.27  30.0  2
 ZR5  Var_02    C10  C11  S    N1     79.23  30.0  2
 ZR5  Var_03    C5   C7   N    C8    -76.62  30.0  1
 ZR5  Var_04    C    O    C1   C6     96.48  30.0  2
 ZR5  Var_05    N    C7   C5   C6    173.42  30.0  2
 ZR5  Var_06    N    C7   C5   C4     -7.77  30.0  2
 ZR5  Var_07    C12  C11  S    O3     12.78  30.0  2
 ZR5  Var_08    C10  C11  S    O3   -167.72  30.0  2
 ZR5  Var_09    C    O    C1   C2    -84.18  30.0  2
 ZR5  Var_10    O2   S    C11  C10   -32.76  30.0  2
 ZR5  Var_11    C14  N1   S    C11    72.50  30.0  2
 ZR5  Var_12    O2   S    C11  C12   147.74  30.0  2
 ZR5  Var_13    H5   O1   C6   C1   -179.46  30.0  2
 ZR5  Var_14    H2   C7   C5   C6    -66.12  30.0  2
 ZR5  Var_15    H3   C7   C5   C6     49.96  30.0  2
 ZR5  Var_16    C14  N1   S    O3    -43.46  30.0  2
 ZR5  Var_17    O2   S    N1   C14  -171.78  30.0  3
 ZR5  Var_18    H10  C    O    C1   -179.29  30.0  3
 ZR5  Var_19    H11  C    O    C1    -60.12  30.0  3
 ZR5  Var_20    H12  C    O    C1     61.73  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZR5  plan-1  C7   0.020
 ZR5  plan-1  C1   0.020
 ZR5  plan-1  C5   0.020
 ZR5  plan-1  C6   0.020
 ZR5  plan-1  C4   0.020
 ZR5  plan-1  C3   0.020
 ZR5  plan-1  C2   0.020
 ZR5  plan-1  H6   0.020
 ZR5  plan-1  H7   0.020
 ZR5  plan-1  H8   0.020
 ZR5  plan-1  O    0.020
 ZR5  plan-1  O1   0.020
 ZR5  plan-2  C8   0.020
 ZR5  plan-2  C9   0.020
 ZR5  plan-2  N    0.020
 ZR5  plan-2  C10  0.020
 ZR5  plan-2  C11  0.020
 ZR5  plan-2  C12  0.020
 ZR5  plan-2  C13  0.020
 ZR5  plan-2  S    0.020
 ZR5  plan-2  H4   0.020
 ZR5  plan-2  H13  0.020
 ZR5  plan-2  H14  0.020
 ZR5  plan-2  H15  0.020
 ZR5  plan-3  N1   0.020
 ZR5  plan-3  N2   0.020
 ZR5  plan-3  C14  0.020
 ZR5  plan-3  C15  0.020
 ZR5  plan-3  C16  0.020
 ZR5  plan-3  C17  0.020
 ZR5  plan-3  C18  0.020
 ZR5  plan-3  C19  0.020
 ZR5  plan-3  C20  0.020
 ZR5  plan-3  S1   0.020
 ZR5  plan-3  H16  0.020
 ZR5  plan-3  H17  0.020
 ZR5  plan-3  H18  0.020
 ZR5  plan-3  H19  0.020
 ZR5  plan-4  N1   0.020
 ZR5  plan-4  C14  0.020
 ZR5  plan-4  S    0.020
 ZR5  plan-4  H1   0.020
 ZR5  plan-5  C7   0.020
 ZR5  plan-5  C8   0.020
 ZR5  plan-5  N    0.020
 ZR5  plan-5  H9   0.020

