# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Aug  4 05:14:30 2022
#   Inital geometry file: a 40 line input string
#   Ligand name: cyclobutanecarboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C1CCC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ZPM  ZPM  "cyclobutanecarboxylic acid"
  ligand  14  7  .  2022-08-11  2022-08-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_ZPM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZPM  C01  C  C    0  -0.452  10.7536  50.1510  50.7862
 ZPM  C02  C  C    0  -0.436  10.3971  49.9745  49.2973
 ZPM  C03  C  C    0  -0.340  11.4728  48.8735  49.2191
 ZPM  C04  C  C    0  -0.436  12.0938  49.4420  50.5085
 ZPM  C05  C  C    0   0.389  12.3154  48.7286  47.9542
 ZPM  O06  O  OC  -1  -0.612  13.5225  48.4496  48.1085
 ZPM  O07  O  O    0  -0.615  11.7142  48.8816  46.8705
 ZPM  H1   H  H    0   0.217  10.7853  51.1654  51.1863
 ZPM  H2   H  H    0   0.215  10.1072  49.5491  51.4272
 ZPM  H3   H  H    0   0.210  10.6825  50.8491  48.7091
 ZPM  H4   H  H    0   0.213   9.3681  49.7124  49.0473
 ZPM  H5   H  H    0   0.227  11.0110  47.9024  49.4380
 ZPM  H6   H  H    0   0.212  12.4620  48.7401  51.2581
 ZPM  H7   H  H    0   0.209  12.8897  50.1557  50.2868

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ZPM  O07  C05  deloc   1.249  0.020  1.249
 ZPM  C05  O06  deloc   1.249  0.020  1.249
 ZPM  C05  C03  single  1.527  0.020  1.527
 ZPM  C03  C02  single  1.541  0.020  1.541
 ZPM  C03  C04  single  1.540  0.020  1.540
 ZPM  C02  C01  single  1.541  0.020  1.541
 ZPM  C04  C01  single  1.541  0.020  1.541
 ZPM  C01  H1   single  0.970  0.020  1.090
 ZPM  C01  H2   single  0.970  0.020  1.090
 ZPM  C02  H3   single  0.970  0.020  1.090
 ZPM  C02  H4   single  0.970  0.020  1.090
 ZPM  C03  H5   single  0.970  0.020  1.090
 ZPM  C04  H6   single  0.970  0.020  1.090
 ZPM  C04  H7   single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZPM  H2   C01  H1   108.34  3.000
 ZPM  H2   C01  C04  111.53  3.000
 ZPM  H1   C01  C04  117.94  3.000
 ZPM  H2   C01  C02  111.55  3.000
 ZPM  H1   C01  C02  117.88  3.000
 ZPM  C04  C01  C02   88.53  3.000
 ZPM  H4   C02  H3   108.39  3.000
 ZPM  H4   C02  C03  118.37  3.000
 ZPM  H3   C02  C03  111.25  3.000
 ZPM  H4   C02  C01  117.85  3.000
 ZPM  H3   C02  C01  111.61  3.000
 ZPM  C03  C02  C01   88.25  3.000
 ZPM  H5   C03  C05  108.27  3.000
 ZPM  H5   C03  C04  109.23  3.000
 ZPM  C05  C03  C04  120.41  3.000
 ZPM  H5   C03  C02  109.17  3.000
 ZPM  C04  C03  C02   88.58  3.000
 ZPM  C05  C03  C02  119.67  3.000
 ZPM  H7   C04  H6   108.30  3.000
 ZPM  H7   C04  C03  111.43  3.000
 ZPM  H6   C04  C03  118.29  3.000
 ZPM  H7   C04  C01  111.70  3.000
 ZPM  H6   C04  C01  117.75  3.000
 ZPM  C03  C04  C01   88.28  3.000
 ZPM  O07  C05  O06  126.88  3.000
 ZPM  O06  C05  C03  116.90  3.000
 ZPM  O07  C05  C03  116.21  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZPM  Var_01  C03  C04  C01  C02   -18.91  30.0  1
 ZPM  Var_02  H6   C04  C01  C02  -140.25  30.0  1
 ZPM  Var_03  H7   C04  C01  C02    93.51  30.0  1
 ZPM  Var_04  H1   C01  C02  C03   140.00  30.0  1
 ZPM  Var_05  H2   C01  C02  C03   -93.72  30.0  1
 ZPM  Var_06  H1   C01  C04  C03  -139.97  30.0  1
 ZPM  Var_07  H2   C01  C04  C03    93.72  30.0  1
 ZPM  Var_08  H3   C02  C01  C04   -93.31  30.0  1
 ZPM  Var_09  H4   C02  C01  C04   140.32  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ZPM  chir_01  C03  C05  C02  C04  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZPM  plan-1  C03  0.020
 ZPM  plan-1  C05  0.020
 ZPM  plan-1  O06  0.020
 ZPM  plan-1  O07  0.020

