# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon May  6 07:24:45 2024
#   Inital geometry file: a 144 line input string
#   Ligand name: tert-butyl [3-({[4-(furan-2-carbonyl)piperazine-1-carbonyl]amino}methyl)phenyl]carbamate
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CC(C)(C)OC(=O)Nc1cccc(CNC(=O)N2CCN(CC2)C(=O)c3occc3)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 ZKC  ZKC  "tert-butyl [3-({[4-(furan-2-carbonyl)piperazine-1-carbonyl]amino}methyl)phenyl]carbamate"  ligand  59  31  .  2024-05-09  2024-05-09
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
;

data_comp_ZKC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZKC  N1   N  NH1   0  -0.254  -15.3310  23.0793  28.3045
 ZKC  N3   N  NT    0  -0.110  -17.9834  15.7866  26.0548
 ZKC  C4   C  CH3   0  -0.390  -11.1212  22.6120  28.1030
 ZKC  C5   C  C     0   0.430  -14.0263  23.4429  28.0966
 ZKC  C6   C  CR6   0   0.235  -16.1369  22.0567  27.7716
 ZKC  C7   C  CR16  0  -0.249  -17.5130  22.1570  28.0215
 ZKC  C8   C  CR16  0  -0.133  -18.3774  21.1811  27.5557
 ZKC  C10  C  CR6   0   0.158  -16.5352  19.9840  26.5812
 ZKC  C13  C  CH2   0  -0.121  -18.5358  14.9334  27.1027
 ZKC  C15  C  CH2   0  -0.116  -18.9290  14.3203  24.3201
 ZKC  C20  C  CR15  0  -0.166  -22.5315  10.6923  27.4969
 ZKC  C21  C  CR15  0  -0.013  -22.1163  11.7650  28.2203
 ZKC  C22  C  CR16  0  -0.324  -15.6582  20.9592  27.0564
 ZKC  C11  C  CH2   0  -0.111  -15.9431  18.8401  25.7772
 ZKC  C12  C  C     0   0.347  -17.1134  16.7875  26.4180
 ZKC  C14  C  CH2   0  -0.133  -18.7134  13.5123  26.5941
 ZKC  C16  C  CH2   0  -0.148  -18.7258  15.7555  24.7997
 ZKC  C18  C  CR5   0   0.216  -21.2766  12.0216  26.2040
 ZKC  C19  C  CR15  0  -0.251  -21.9957  10.8638  26.1862
 ZKC  C2   C  CT    0   0.257  -11.9781  22.8354  26.8636
 ZKC  C3   C  CH3   0  -0.364  -11.7571  21.7208  25.8486
 ZKC  C9   C  CR16  0  -0.253  -17.8976  20.0931  26.8297
 ZKC  N2   N  NH1   0  -0.333  -16.8422  17.7459  25.4858
 ZKC  N4   N  NT    0  -0.074  -19.5222  13.5120  25.3764
 ZKC  O1   O  O2    0  -0.302  -13.4092  22.6690  27.2073
 ZKC  O2   O  O     0  -0.469  -13.5353  24.3924  28.6878
 ZKC  O3   O  O     0  -0.531  -16.5658  16.8022  27.5274
 ZKC  O4   O  O     0  -0.473  -20.9863  12.5219  23.9472
 ZKC  O5   O  O     0  -0.266  -21.3501  12.5845  27.4526
 ZKC  H10  H  HNH1  0   0.254  -15.8049  23.7175  28.9263
 ZKC  H7   H  HCH3  0   0.124  -11.3628  21.6510  28.5603
 ZKC  H8   H  HCH3  0   0.132  -10.0711  22.5953  27.8074
 ZKC  H9   H  HCH3  0   0.132  -11.2644  23.4025  28.8356
 ZKC  H11  H  HCR6  0   0.140  -17.8927  23.0025  28.5827
 ZKC  H12  H  HCR6  0   0.138  -19.4375  21.2701  27.7583
 ZKC  H18  H  HCH2  0   0.134  -17.8560  14.9418  27.9483
 ZKC  H17  H  HCH2  0   0.109  -19.5072  15.3243  27.4302
 ZKC  H21  H  HCH2  0   0.120  -17.9645  13.8888  24.0338
 ZKC  H22  H  HCH2  0   0.140  -19.5848  14.3103  23.4553
 ZKC  H27  H  HCR5  0   0.181  -22.2748  12.0825  29.2366
 ZKC  H28  H  HCR6  0   0.177  -14.6027  20.8547  26.8677
 ZKC  H15  H  HCH2  0   0.144  -15.5862  19.2281  24.8208
 ZKC  H14  H  HCH2  0   0.130  -15.0741  18.4477  26.3043
 ZKC  H20  H  HCH2  0   0.126  -17.7337  13.0902  26.3464
 ZKC  H19  H  HCH2  0   0.154  -19.1681  12.8972  27.3597
 ZKC  H24  H  HCH2  0   0.130  -18.1763  16.2731  24.0181
 ZKC  H23  H  HCH2  0   0.118  -19.7009  16.2424  24.9206
 ZKC  H25  H  HCR5  0   0.156  -22.1219  10.2136  25.3371
 ZKC  H4   H  HCH3  0   0.129  -11.9666  20.7480  26.2952
 ZKC  H6   H  HCH3  0   0.126  -12.4050  21.8572  24.9819
 ZKC  H5   H  HCH3  0   0.133  -10.7195  21.7343  25.5136
 ZKC  H13  H  HCR6  0   0.149  -18.5802  19.3358  26.4688
 ZKC  H16  H  HNH1  0   0.256  -17.4304  17.8438  24.6779
 ZKC  C17  C  C     0   0.245  -20.5729  12.7031  25.0989
 ZKC  C1   C  CH3   0  -0.383  -11.7504  24.1991  26.2239
 ZKC  H26  H  HCR5  0   0.161  -23.1466   9.8817  27.8507
 ZKC  H1   H  HCH3  0   0.131  -11.8876  25.0048  26.9408
 ZKC  H2   H  HCH3  0   0.130  -10.7302  24.2414  25.8390
 ZKC  H3   H  HCH3  0   0.123  -12.4371  24.3425  25.3880

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 ZKC  C1   C2   single    1.523  0.020  1.523
 ZKC  C2   C3   single    1.524  0.020  1.524
 ZKC  C2   C4   single    1.523  0.020  1.523
 ZKC  C2   O1   single    1.481  0.020  1.481
 ZKC  O1   C5   single    1.331  0.020  1.331
 ZKC  C5   O2   double    1.221  0.020  1.221
 ZKC  C5   N1   single    1.370  0.020  1.370
 ZKC  N1   C6   single    1.407  0.020  1.407
 ZKC  C6   C7   aromatic  1.402  0.020  1.402
 ZKC  C7   C8   aromatic  1.384  0.020  1.384
 ZKC  C8   C9   aromatic  1.393  0.020  1.393
 ZKC  C9   C10  aromatic  1.389  0.020  1.389
 ZKC  C10  C11  single    1.518  0.020  1.518
 ZKC  C11  N2   single    1.446  0.020  1.446
 ZKC  N2   C12  single    1.364  0.020  1.364
 ZKC  C12  O3   double    1.237  0.020  1.237
 ZKC  C12  N3   single    1.375  0.020  1.375
 ZKC  N3   C13  single    1.460  0.020  1.460
 ZKC  C13  C14  single    1.520  0.020  1.520
 ZKC  C14  N4   single    1.462  0.020  1.462
 ZKC  N4   C15  single    1.456  0.020  1.456
 ZKC  C15  C16  single    1.527  0.020  1.527
 ZKC  N4   C17  single    1.355  0.020  1.355
 ZKC  C17  O4   double    1.237  0.020  1.237
 ZKC  C17  C18  single    1.477  0.020  1.477
 ZKC  C18  C19  aromatic  1.363  0.020  1.363
 ZKC  C19  C20  aromatic  1.426  0.020  1.426
 ZKC  C20  C21  aromatic  1.359  0.020  1.359
 ZKC  C21  O5   aromatic  1.359  0.020  1.359
 ZKC  C10  C22  aromatic  1.395  0.020  1.395
 ZKC  C6   C22  aromatic  1.395  0.020  1.395
 ZKC  N3   C16  single    1.459  0.020  1.459
 ZKC  C18  O5   aromatic  1.372  0.020  1.372
 ZKC  N1   H10  single    0.860  0.020  1.020
 ZKC  C4   H7   single    0.970  0.020  1.090
 ZKC  C4   H8   single    0.970  0.020  1.090
 ZKC  C4   H9   single    0.970  0.020  1.090
 ZKC  C7   H11  single    0.930  0.020  1.080
 ZKC  C8   H12  single    0.930  0.020  1.080
 ZKC  C13  H18  single    0.970  0.020  1.090
 ZKC  C13  H17  single    0.970  0.020  1.090
 ZKC  C15  H21  single    0.970  0.020  1.090
 ZKC  C15  H22  single    0.970  0.020  1.090
 ZKC  C20  H26  single    0.930  0.020  1.080
 ZKC  C21  H27  single    0.930  0.020  1.080
 ZKC  C22  H28  single    0.930  0.020  1.080
 ZKC  C1   H1   single    0.970  0.020  1.090
 ZKC  C1   H2   single    0.970  0.020  1.090
 ZKC  C1   H3   single    0.970  0.020  1.090
 ZKC  C11  H15  single    0.970  0.020  1.090
 ZKC  C11  H14  single    0.970  0.020  1.090
 ZKC  C14  H20  single    0.970  0.020  1.090
 ZKC  C14  H19  single    0.970  0.020  1.090
 ZKC  C16  H24  single    0.970  0.020  1.090
 ZKC  C16  H23  single    0.970  0.020  1.090
 ZKC  C19  H25  single    0.930  0.020  1.080
 ZKC  C3   H4   single    0.970  0.020  1.090
 ZKC  C3   H6   single    0.970  0.020  1.090
 ZKC  C3   H5   single    0.970  0.020  1.090
 ZKC  C9   H13  single    0.930  0.020  1.080
 ZKC  N2   H16  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZKC  H10  N1   C6   115.10  3.000
 ZKC  H10  N1   C5   111.88  3.000
 ZKC  C6   N1   C5   132.91  3.000
 ZKC  C16  N3   C12  124.39  3.000
 ZKC  C16  N3   C13  114.37  3.000
 ZKC  C12  N3   C13  118.37  3.000
 ZKC  H9   C4   H8   108.69  3.000
 ZKC  H9   C4   H7   109.20  3.000
 ZKC  H8   C4   H7   108.25  3.000
 ZKC  H9   C4   C2   111.56  3.000
 ZKC  H8   C4   C2   108.86  3.000
 ZKC  H7   C4   C2   110.22  3.000
 ZKC  O2   C5   O1   126.10  3.000
 ZKC  O2   C5   N1   121.03  3.000
 ZKC  O1   C5   N1   112.87  3.000
 ZKC  C22  C6   C7   118.98  3.000
 ZKC  C22  C6   N1   124.73  3.000
 ZKC  C7   C6   N1   116.27  3.000
 ZKC  H11  C7   C8   120.37  3.000
 ZKC  H11  C7   C6   119.48  3.000
 ZKC  C8   C7   C6   120.16  3.000
 ZKC  H12  C8   C9   119.92  3.000
 ZKC  H12  C8   C7   119.36  3.000
 ZKC  C9   C8   C7   120.71  3.000
 ZKC  C9   C10  C11  122.44  3.000
 ZKC  C11  C10  C22  117.51  3.000
 ZKC  C9   C10  C22  120.05  3.000
 ZKC  H17  C13  H18  108.62  3.000
 ZKC  H17  C13  C14  109.25  3.000
 ZKC  H18  C13  C14  109.95  3.000
 ZKC  H17  C13  N3   109.94  3.000
 ZKC  H18  C13  N3   108.53  3.000
 ZKC  C14  C13  N3   110.52  3.000
 ZKC  H22  C15  H21  108.68  3.000
 ZKC  H22  C15  N4   109.07  3.000
 ZKC  H21  C15  N4   109.26  3.000
 ZKC  H22  C15  C16  109.84  3.000
 ZKC  H21  C15  C16  109.60  3.000
 ZKC  N4   C15  C16  110.38  3.000
 ZKC  H26  C20  C19  127.35  3.000
 ZKC  H26  C20  C21  126.42  3.000
 ZKC  C19  C20  C21  106.23  3.000
 ZKC  H27  C21  O5   116.00  3.000
 ZKC  H27  C21  C20  133.66  3.000
 ZKC  O5   C21  C20  110.34  3.000
 ZKC  H28  C22  C10  119.24  3.000
 ZKC  H28  C22  C6   120.16  3.000
 ZKC  C10  C22  C6   120.60  3.000
 ZKC  H14  C11  H15  106.92  3.000
 ZKC  H14  C11  N2   108.72  3.000
 ZKC  H15  C11  N2   107.19  3.000
 ZKC  H14  C11  C10  109.04  3.000
 ZKC  H15  C11  C10  108.87  3.000
 ZKC  N2   C11  C10  115.74  3.000
 ZKC  O3   C12  N2   121.09  3.000
 ZKC  O3   C12  N3   121.70  3.000
 ZKC  N2   C12  N3   117.17  3.000
 ZKC  H19  C14  H20  108.47  3.000
 ZKC  H19  C14  N4   110.90  3.000
 ZKC  H20  C14  N4   107.85  3.000
 ZKC  H19  C14  C13  110.11  3.000
 ZKC  H20  C14  C13  109.36  3.000
 ZKC  N4   C14  C13  110.10  3.000
 ZKC  H23  C16  H24  108.51  3.000
 ZKC  H23  C16  C15  109.49  3.000
 ZKC  H24  C16  C15  106.81  3.000
 ZKC  H23  C16  N3   110.38  3.000
 ZKC  H24  C16  N3   110.57  3.000
 ZKC  C15  C16  N3   110.98  3.000
 ZKC  O5   C18  C19  109.41  3.000
 ZKC  O5   C18  C17  121.15  3.000
 ZKC  C19  C18  C17  129.32  3.000
 ZKC  H25  C19  C18  125.80  3.000
 ZKC  H25  C19  C20  127.44  3.000
 ZKC  C18  C19  C20  106.75  3.000
 ZKC  O1   C2   C3   102.27  3.000
 ZKC  O1   C2   C1   110.02  3.000
 ZKC  C3   C2   C1   110.70  3.000
 ZKC  O1   C2   C4   109.77  3.000
 ZKC  C3   C2   C4   110.68  3.000
 ZKC  C1   C2   C4   112.89  3.000
 ZKC  H5   C3   H6   108.64  3.000
 ZKC  H5   C3   H4   108.64  3.000
 ZKC  H6   C3   H4   108.84  3.000
 ZKC  H5   C3   C2   109.49  3.000
 ZKC  H6   C3   C2   110.59  3.000
 ZKC  H4   C3   C2   110.60  3.000
 ZKC  H13  C9   C10  120.28  3.000
 ZKC  H13  C9   C8   120.22  3.000
 ZKC  C10  C9   C8   119.50  3.000
 ZKC  H16  N2   C12  120.12  3.000
 ZKC  H16  N2   C11  116.92  3.000
 ZKC  C12  N2   C11  121.16  3.000
 ZKC  C14  N4   C17  126.86  3.000
 ZKC  C17  N4   C15  119.92  3.000
 ZKC  C14  N4   C15  112.25  3.000
 ZKC  C2   O1   C5   122.53  3.000
 ZKC  C18  O5   C21  107.27  3.000
 ZKC  O4   C17  N4   122.50  3.000
 ZKC  O4   C17  C18  118.03  3.000
 ZKC  N4   C17  C18  119.46  3.000
 ZKC  H3   C1   H2   108.24  3.000
 ZKC  H3   C1   H1   109.17  3.000
 ZKC  H2   C1   H1   108.77  3.000
 ZKC  H3   C1   C2   110.20  3.000
 ZKC  H2   C1   C2   108.81  3.000
 ZKC  H1   C1   C2   111.57  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZKC  CONST_01  C9   C8   C7   C6      0.00   0.0  0
 ZKC  CONST_02  C9   C10  C22  C6      0.00   0.0  0
 ZKC  CONST_03  C10  C22  C6   C7      0.00   0.0  0
 ZKC  CONST_04  C10  C9   C8   C7      0.00   0.0  0
 ZKC  CONST_05  C22  C6   C7   C8      0.00   0.0  0
 ZKC  CONST_06  C22  C10  C9   C8      0.00   0.0  0
 ZKC  CONST_07  O5   C18  C19  C20     0.00   0.0  0
 ZKC  CONST_08  C18  O5   C21  C20     0.00   0.0  0
 ZKC  CONST_09  C18  C19  C20  C21     0.00   0.0  0
 ZKC  CONST_10  C19  C18  O5   C21     0.00   0.0  0
 ZKC  CONST_11  O5   C21  C20  C19     0.00   0.0  0
 ZKC  CONST_12  C8   C7   C6   N1    180.00   0.0  0
 ZKC  CONST_13  C10  C22  C6   N1    180.00   0.0  0
 ZKC  CONST_14  C11  C10  C22  C6    180.00   0.0  0
 ZKC  CONST_15  C11  C10  C9   C8    180.00   0.0  0
 ZKC  CONST_16  C20  C19  C18  C17   180.00   0.0  0
 ZKC  CONST_17  C21  O5   C18  C17   180.00   0.0  0
 ZKC  CONST_18  C18  C17  N4   C15   180.00   0.0  0
 ZKC  CONST_19  C18  C17  N4   C14     0.00   0.0  0
 ZKC  CONST_20  H12  C8   C7   C6    180.00   0.0  0
 ZKC  CONST_21  H28  C22  C6   C7    180.00   0.0  0
 ZKC  CONST_22  H13  C9   C8   C7    180.00   0.0  0
 ZKC  CONST_23  H25  C19  C20  C21   180.00   0.0  0
 ZKC  CONST_24  H11  C7   C6   C22   180.00   0.0  0
 ZKC  CONST_25  H26  C20  C19  C18   180.00   0.0  0
 ZKC  CONST_26  H27  C21  O5   C18   180.00   0.0  0
 ZKC  CONST_27  O3   C12  N3   C13     0.00   0.0  0
 ZKC  CONST_28  O4   C17  N4   C15     0.00   0.0  0
 ZKC  CONST_29  O4   C17  N4   C14   180.00   0.0  0
 ZKC  CONST_30  O3   C12  N3   C16   180.00   0.0  0
 ZKC  CONST_31  C7   C6   N1   C5    180.00   0.0  0
 ZKC  CONST_32  C22  C6   N1   C5      0.00   0.0  0
 ZKC  CONST_33  N2   C12  N3   C13   180.00   0.0  0
 ZKC  CONST_34  N2   C12  N3   C16     0.00   0.0  0
 ZKC  CONST_35  H10  N1   C6   C7      0.00   0.0  0
 ZKC  CONST_36  O1   C5   N1   C6      0.00   0.0  0
 ZKC  CONST_37  O2   C5   N1   C6    180.00   0.0  0
 ZKC  CONST_38  C11  N2   C12  N3    180.00   0.0  0
 ZKC  CONST_39  H16  N2   C12  N3      0.00   0.0  0
 ZKC  CONST_40  O3   C12  N2   C11     0.00   0.0  0
 ZKC  Var_01    N4   C14  C13  N3    -54.65  30.0  1
 ZKC  Var_02    N4   C15  C16  N3     52.76  30.0  1
 ZKC  Var_03    C15  C16  N3   C13   -52.13  30.0  1
 ZKC  Var_04    C15  N4   C14  C13    58.51  30.0  1
 ZKC  Var_05    C16  N3   C13  C14    53.12  30.0  1
 ZKC  Var_06    C16  C15  N4   C14   -57.41  30.0  1
 ZKC  Var_07    C17  N4   C14  C13  -132.89  30.0  1
 ZKC  Var_08    C12  N3   C16  C15   147.42  30.0  1
 ZKC  Var_09    C16  C15  N4   C17   133.11  30.0  1
 ZKC  Var_10    C14  C13  N3   C12  -145.17  30.0  1
 ZKC  Var_11    N4   C17  C18  C19  -154.38  30.0  2
 ZKC  Var_12    O5   C18  C17  N4     30.14  30.0  2
 ZKC  Var_13    H20  C14  C13  N3     63.67  30.0  1
 ZKC  Var_14    H19  C14  C13  N3   -177.23  30.0  1
 ZKC  Var_15    H21  C15  C16  N3    -67.61  30.0  1
 ZKC  Var_16    H22  C15  C16  N3    173.06  30.0  1
 ZKC  Var_17    H24  C16  N3   C13  -170.48  30.0  1
 ZKC  Var_18    H23  C16  N3   C13    69.44  30.0  1
 ZKC  Var_19    H18  C13  N3   C16   173.76  30.0  1
 ZKC  Var_20    H17  C13  N3   C16   -67.56  30.0  1
 ZKC  Var_21    N2   C11  C10  C22   170.53  30.0  2
 ZKC  Var_22    O4   C17  C18  C19    26.60  30.0  2
 ZKC  Var_23    N2   C11  C10  C9    -10.58  30.0  2
 ZKC  Var_24    O5   C18  C17  O4   -148.88  30.0  2
 ZKC  Var_25    H15  C11  C10  C22   -68.69  30.0  2
 ZKC  Var_26    H14  C11  C10  C22    47.62  30.0  2
 ZKC  Var_27    C12  N2   C11  C10   -79.92  30.0  3
 ZKC  Var_28    C2   O1   C5   N1   -177.35  30.0  2
 ZKC  Var_29    C5   O1   C2   C4     61.42  30.0  3
 ZKC  Var_30    C1   C2   O1   C5    -63.39  30.0  2
 ZKC  Var_31    C3   C2   O1   C5    178.95  30.0  2
 ZKC  Var_32    O2   C5   O1   C2      3.09  30.0  3
 ZKC  Var_33    H1   C1   C2   C4    -54.31  30.0  3
 ZKC  Var_34    H2   C1   C2   C4     65.71  30.0  3
 ZKC  Var_35    H3   C1   C2   C4   -175.75  30.0  3
 ZKC  Var_36    H4   C3   C2   C4     56.75  30.0  3
 ZKC  Var_37    H6   C3   C2   C4    177.39  30.0  3
 ZKC  Var_38    H5   C3   C2   C4    -62.94  30.0  3
 ZKC  Var_39    H7   C4   C2   C1    176.51  30.0  3
 ZKC  Var_40    H8   C4   C2   C1    -64.91  30.0  3
 ZKC  Var_41    H9   C4   C2   C1     55.02  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZKC  plan-1  C20  0.020
 ZKC  plan-1  C21  0.020
 ZKC  plan-1  C18  0.020
 ZKC  plan-1  C19  0.020
 ZKC  plan-1  O5   0.020
 ZKC  plan-1  H27  0.020
 ZKC  plan-1  H25  0.020
 ZKC  plan-1  C17  0.020
 ZKC  plan-1  H26  0.020
 ZKC  plan-2  N1   0.020
 ZKC  plan-2  C5   0.020
 ZKC  plan-2  O1   0.020
 ZKC  plan-2  O2   0.020
 ZKC  plan-3  N1   0.020
 ZKC  plan-3  C6   0.020
 ZKC  plan-3  C7   0.020
 ZKC  plan-3  C8   0.020
 ZKC  plan-3  C10  0.020
 ZKC  plan-3  C22  0.020
 ZKC  plan-3  C11  0.020
 ZKC  plan-3  C9   0.020
 ZKC  plan-3  H11  0.020
 ZKC  plan-3  H12  0.020
 ZKC  plan-3  H28  0.020
 ZKC  plan-3  H13  0.020
 ZKC  plan-4  N3   0.020
 ZKC  plan-4  C13  0.020
 ZKC  plan-4  C11  0.020
 ZKC  plan-4  C12  0.020
 ZKC  plan-4  C16  0.020
 ZKC  plan-4  N2   0.020
 ZKC  plan-4  O3   0.020
 ZKC  plan-4  H16  0.020
 ZKC  plan-5  C15  0.020
 ZKC  plan-5  C14  0.020
 ZKC  plan-5  C18  0.020
 ZKC  plan-5  N4   0.020
 ZKC  plan-5  O4   0.020
 ZKC  plan-5  C17  0.020
 ZKC  plan-6  N1   0.020
 ZKC  plan-6  C5   0.020
 ZKC  plan-6  C6   0.020
 ZKC  plan-6  H10  0.020

