Remark line goes here
MASS

BOND

ANGLE
c -cx-nu   65.682     111.310   Calculated using  c-c3-nu, penalty score= 75.5

DIHE
ca-ca-nu-cx   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -cx-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
c -cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cx-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cx-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



