Remark line goes here
MASS

BOND

ANGLE
ca-cd-cx   58.620     126.130   same as c3-cd-ca, penalty score=  8.0

DIHE
ca-cc-os-cc   1    2.280       180.000          -2.000      same as cd-cc-os-cc
ca-cc-os-cc   1    0.200         0.000          -3.000      same as cd-cc-os-cc
ca-cc-os-cc   1    0.960       180.000           1.000      same as cd-cc-os-cc, penalty score= 87.0
nc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
ca-ca-cd-cx   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=229.0
ca-cd-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=259.0
ca-cd-cx-hc   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=384.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cx-cd-nc         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



