Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -os-c6   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c6   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c6-c6-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-c6-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c2-c6-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c6-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c -os-c6   1    1.890       180.000          -1.000      same as c3-c -os-c3
c3-c -os-c6   1    3.290       180.000          -2.000      same as c3-c -os-c3
c3-c -os-c6   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
c6-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c6-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c3-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
cx-c5-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c2-c6   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c6   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
c2-c6-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c2-c6-c6-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c5-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c3-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-os   1    0.790         0.000          -3.000      same as oh-c3-c5-os
oh-c5-c5-os   1    1.260         0.000          -2.000      same as oh-c3-c5-os
oh-c5-c5-os   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
c6-c3-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c6-c3-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
hc-c3-c5-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c5-cx-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c6-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c6-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
cx-c5-c6-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
os-c3-c6-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-cx-c5   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 92.1
c5-c5-cx-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
h1-c5-cx-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c5-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c5-c5-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
c3-c5-cx-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
os-c5-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.1
c5-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c5-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
os-c5-cx-op   1    0.500         0.000          -3.000      same as os-c3-c3-os
os-c5-cx-op   1    0.900         0.000          -2.000      same as os-c3-c3-os
os-c5-cx-op   1    0.180         0.000           1.000      same as os-c3-c3-os, penalty score= 92.0
c5-c5-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c5-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
o -c -os-c5   1    2.700       180.000          -2.000      same as o -c -os-c3
o -c -os-c5   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
c3-c -os-c5   1    1.890       180.000          -1.000      same as c3-c -os-c3
c3-c -os-c5   1    3.290       180.000          -2.000      same as c3-c -os-c3
c3-c -os-c5   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
ha-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=179.0
h1-c5-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0

IMPROPER
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c6         1.1          180.0         2.0          Using the default value
c2-c6-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



