Remark line goes here
MASS

BOND

ANGLE

DIHE
c -ns-nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
ca-ca-nu-ns   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c -ns-nu   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nu   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
hn-ns-nu-ca   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
hn-ns-nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0

IMPROPER
c -hn-ns-nu         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
ca-hn-nu-ns         1.1          180.0         2.0          Using the default value

NONBON



