# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  2 06:27:12 2020
#   Inital geometry file: a 116 line input string
#   Ligand name: 2-(3-amino-2,5,6-trimethoxyphenyl)ethyl 5-chloro-2,4-dihydroxybenzoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc(N)c(OC)c(CCOC(=O)c2cc(Cl)c(O)cc2O)c1OC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RDE  RDE  '2-(3-amino-2,5,6-trimethoxyphenyl)ethyl 5-chloro-2,4-dihydroxybenzoate'  ligand  47  27  .  2021-08-23  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_RDE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RDE  CAC   C   CH3   0  -0.412   2.9639  -0.9518  -2.9503
 RDE  OAP   O   O2    0  -0.489   2.8244  -1.3177  -1.5851
 RDE  CBA   C   CR6   0   0.207   3.4529  -0.4788  -0.7092
 RDE  CAW   C   CR6   0   0.341   4.8141  -0.6582  -0.4343
 RDE  OAN   O   O2    0  -0.467   5.4242  -1.6578  -1.0998
 RDE  CAA   C   CH3   0  -0.437   6.8018  -1.8735  -0.8759
 RDE  CAJ   C   CR16  0  -0.496   5.4444   0.1590   0.4932
 RDE  CAS   C   CR6   0   0.266   4.7384   1.1669   1.1563
 RDE  NAD   N   NH2   0  -0.855   5.3790   2.0070   2.0477
 RDE  CAZ   C   CR6   0   0.227   3.3799   1.3345   0.8712
 RDE  OAO   O   O2    0  -0.495   2.6787   2.2989   1.5461
 RDE  CAB   C   CH3   0  -0.414   2.7427   3.5846   0.9403
 RDE  CAY   C   CR6   0  -0.081   2.7368   0.5264  -0.0661
 RDE  CAM   C   CH2   0  -0.537   1.2615   0.6785  -0.3276
 RDE  CAL   C   CH2   0  -0.157   0.4876  -0.2759   0.5642
 RDE  OAQ   O   O2    0  -0.456  -0.9061  -0.1203   0.2515
 RDE  CAR   C   C     0   0.665  -1.7763  -0.8809   0.8779
 RDE  OAE   O   O     0  -0.500  -1.4527  -1.6932   1.7327
 RDE  CAX   C   CR6   0  -0.270  -3.1639  -0.6781   0.4588
 RDE  CAK   C   CR16  0  -0.223  -3.5130   0.2656  -0.5134
 RDE  CAV   C   CR6   0  -0.151  -4.8177   0.4296  -0.9033
 RDE  CLAH  CL  CL    0  -0.106  -5.2409   1.5999  -2.1032
 RDE  CAT   C   CR6   0   0.454  -5.8321  -0.3571  -0.3332
 RDE  OAF   O   OH1   0  -0.596  -7.0781  -0.1607  -0.7561
 RDE  CAI   C   CR16  0  -0.482  -5.5012  -1.2928   0.6330
 RDE  CAU   C   CR6   0   0.397  -4.1804  -1.4631   1.0400
 RDE  OAG   O   OH1   0  -0.620  -3.9380  -2.3773   1.9735
 RDE  HAC1  H   HCH3  0   0.235   2.3791  -1.6589  -3.5364
 RDE  HAC2  H   HCH3  0   0.215   2.5830   0.0564  -3.1364
 RDE  HAC3  H   HCH3  0   0.225   4.0034  -0.9979  -3.2825
 RDE  HAA1  H   HCH3  0   0.227   7.0132  -2.1294   0.1656
 RDE  HAA2  H   HCH3  0   0.260   7.0897  -2.7111  -1.5066
 RDE  HAA3  H   HCH3  0   0.227   7.4029  -1.0034  -1.1535
 RDE  HAJ1  H   HCR6  0   0.282   6.4924   0.0251   0.7299
 RDE  HAD   H   HNH2  0   0.377   4.7902   2.3926   2.7693
 RDE  HAC   H   HNH2  0   0.379   6.2337   1.6390   2.4342
 RDE  HAB1  H   HCH3  0   0.225   3.7707   3.9484   0.8691
 RDE  HAB2  H   HCH3  0   0.220   2.3052   3.5765  -0.0620
 RDE  HAB3  H   HCH3  0   0.238   2.1709   4.2680   1.5658
 RDE  HAM1  H   HCH2  0   0.264   0.9345   1.7004  -0.1353
 RDE  HAM2  H   HCH2  0   0.263   1.0339   0.4645  -1.3725
 RDE  HAL1  H   HCH2  0   0.249   0.7904  -1.3080   0.3801
 RDE  HAL2  H   HCH2  0   0.248   0.6579  -0.0460   1.6176
 RDE  HAK1  H   HCR6  0   0.289  -2.7493   0.8798  -0.9696
 RDE  HAA   H   HOH1  0   0.489  -7.6881  -0.7665  -0.3173
 RDE  HAI1  H   HCR6  0   0.295  -6.2738  -1.9054   1.0832
 RDE  HAB   H   HOH1  0   0.481  -2.9731  -2.3751   2.1564

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RDE  CAC  OAP   single    1.420  0.020  1.420
 RDE  CAC  HAC1  single    0.970  0.020  1.090
 RDE  CAC  HAC2  single    0.970  0.020  1.090
 RDE  CAC  HAC3  single    0.970  0.020  1.090
 RDE  OAP  CBA   single    1.366  0.020  1.366
 RDE  CBA  CAW   aromatic  1.400  0.020  1.400
 RDE  CBA  CAY   aromatic  1.392  0.020  1.392
 RDE  CAW  OAN   single    1.347  0.020  1.347
 RDE  CAW  CAJ   aromatic  1.388  0.020  1.388
 RDE  OAN  CAA   single    1.412  0.020  1.412
 RDE  CAA  HAA1  single    0.970  0.020  1.090
 RDE  CAA  HAA2  single    0.970  0.020  1.090
 RDE  CAA  HAA3  single    0.970  0.020  1.090
 RDE  CAJ  CAS   aromatic  1.398  0.020  1.398
 RDE  CAJ  HAJ1  single    0.930  0.020  1.080
 RDE  CAS  NAD   single    1.382  0.020  1.382
 RDE  CAS  CAZ   aromatic  1.398  0.020  1.398
 RDE  NAD  HAD   single    0.890  0.020  1.040
 RDE  NAD  HAC   single    0.890  0.020  1.040
 RDE  CAZ  OAO   single    1.370  0.020  1.370
 RDE  CAZ  CAY   aromatic  1.395  0.020  1.395
 RDE  OAO  CAB   single    1.423  0.020  1.423
 RDE  CAB  HAB1  single    0.970  0.020  1.090
 RDE  CAB  HAB2  single    0.970  0.020  1.090
 RDE  CAB  HAB3  single    0.970  0.020  1.090
 RDE  CAY  CAM   single    1.506  0.020  1.506
 RDE  CAM  CAL   single    1.518  0.020  1.518
 RDE  CAM  HAM1  single    0.970  0.020  1.090
 RDE  CAM  HAM2  single    0.970  0.020  1.090
 RDE  CAL  OAQ   single    1.437  0.020  1.437
 RDE  CAL  HAL1  single    0.970  0.020  1.090
 RDE  CAL  HAL2  single    0.970  0.020  1.090
 RDE  OAQ  CAR   single    1.315  0.020  1.315
 RDE  CAR  OAE   double    1.223  0.020  1.223
 RDE  CAR  CAX   single    1.464  0.020  1.464
 RDE  CAX  CAK   aromatic  1.399  0.020  1.399
 RDE  CAX  CAU   aromatic  1.410  0.020  1.410
 RDE  CAK  CAV   aromatic  1.371  0.020  1.371
 RDE  CAK  HAK1  single    0.930  0.020  1.080
 RDE  CAV  CLAH  single    1.729  0.020  1.729
 RDE  CAV  CAT   aromatic  1.405  0.020  1.405
 RDE  CAT  OAF   single    1.330  0.020  1.330
 RDE  CAT  CAI   aromatic  1.385  0.020  1.385
 RDE  OAF  HAA   single    0.850  0.020  0.980
 RDE  CAI  CAU   aromatic  1.393  0.020  1.393
 RDE  CAI  HAI1  single    0.930  0.020  1.080
 RDE  CAU  OAG   single    1.329  0.020  1.329
 RDE  OAG  HAB   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RDE  HAC3  CAC  HAC2  108.58  3.000
 RDE  HAC3  CAC  HAC1  108.66  3.000
 RDE  HAC2  CAC  HAC1  108.66  3.000
 RDE  HAC3  CAC  OAP   112.02  3.000
 RDE  HAC2  CAC  OAP   111.53  3.000
 RDE  HAC1  CAC  OAP   107.30  3.000
 RDE  CBA   OAP  CAC   114.39  3.000
 RDE  CAY   CBA  CAW   120.13  3.000
 RDE  CAY   CBA  OAP   120.21  3.000
 RDE  CAW   CBA  OAP   119.64  3.000
 RDE  CAJ   CAW  OAN   124.17  3.000
 RDE  CAJ   CAW  CBA   119.83  3.000
 RDE  OAN   CAW  CBA   116.00  3.000
 RDE  CAA   OAN  CAW   118.48  3.000
 RDE  HAA3  CAA  HAA2  108.68  3.000
 RDE  HAA3  CAA  HAA1  108.77  3.000
 RDE  HAA2  CAA  HAA1  108.73  3.000
 RDE  HAA3  CAA  OAN   112.00  3.000
 RDE  HAA2  CAA  OAN   106.50  3.000
 RDE  HAA1  CAA  OAN   112.05  3.000
 RDE  HAJ1  CAJ  CAS   118.31  3.000
 RDE  HAJ1  CAJ  CAW   120.87  3.000
 RDE  CAS   CAJ  CAW   120.82  3.000
 RDE  CAZ   CAS  NAD   120.59  3.000
 RDE  CAZ   CAS  CAJ   118.71  3.000
 RDE  NAD   CAS  CAJ   120.67  3.000
 RDE  HAC   NAD  HAD   111.14  3.000
 RDE  HAC   NAD  CAS   114.74  3.000
 RDE  HAD   NAD  CAS   115.05  3.000
 RDE  CAY   CAZ  OAO   120.19  3.000
 RDE  CAY   CAZ  CAS   121.04  3.000
 RDE  OAO   CAZ  CAS   118.76  3.000
 RDE  CAB   OAO  CAZ   113.78  3.000
 RDE  HAB3  CAB  HAB2  108.73  3.000
 RDE  HAB3  CAB  HAB1  108.82  3.000
 RDE  HAB2  CAB  HAB1  108.60  3.000
 RDE  HAB3  CAB  OAO   107.40  3.000
 RDE  HAB2  CAB  OAO   111.44  3.000
 RDE  HAB1  CAB  OAO   111.77  3.000
 RDE  CAM   CAY  CAZ   120.66  3.000
 RDE  CAM   CAY  CBA   119.79  3.000
 RDE  CAZ   CAY  CBA   119.45  3.000
 RDE  HAM2  CAM  HAM1  106.88  3.000
 RDE  HAM2  CAM  CAL   109.46  3.000
 RDE  HAM1  CAM  CAL   109.44  3.000
 RDE  HAM2  CAM  CAY   110.54  3.000
 RDE  HAM1  CAM  CAY   110.97  3.000
 RDE  CAL   CAM  CAY   109.51  3.000
 RDE  HAL2  CAL  HAL1  108.58  3.000
 RDE  HAL2  CAL  OAQ   109.79  3.000
 RDE  HAL1  CAL  OAQ   109.57  3.000
 RDE  HAL2  CAL  CAM   110.79  3.000
 RDE  HAL1  CAL  CAM   110.73  3.000
 RDE  OAQ   CAL  CAM   107.37  3.000
 RDE  CAR   OAQ  CAL   118.41  3.000
 RDE  CAX   CAR  OAE   122.90  3.000
 RDE  CAX   CAR  OAQ   114.27  3.000
 RDE  OAE   CAR  OAQ   122.84  3.000
 RDE  CAU   CAX  CAK   118.82  3.000
 RDE  CAU   CAX  CAR   119.24  3.000
 RDE  CAK   CAX  CAR   121.94  3.000
 RDE  HAK1  CAK  CAV   118.95  3.000
 RDE  HAK1  CAK  CAX   120.01  3.000
 RDE  CAV   CAK  CAX   121.04  3.000
 RDE  CAT   CAV  CLAH  118.95  3.000
 RDE  CAT   CAV  CAK   120.30  3.000
 RDE  CLAH  CAV  CAK   120.75  3.000
 RDE  CAI   CAT  OAF   123.04  3.000
 RDE  CAI   CAT  CAV   119.27  3.000
 RDE  OAF   CAT  CAV   117.69  3.000
 RDE  HAA   OAF  CAT   110.77  3.000
 RDE  HAI1  CAI  CAU   119.04  3.000
 RDE  HAI1  CAI  CAT   120.09  3.000
 RDE  CAU   CAI  CAT   120.87  3.000
 RDE  OAG   CAU  CAI   117.55  3.000
 RDE  OAG   CAU  CAX   122.76  3.000
 RDE  CAI   CAU  CAX   119.69  3.000
 RDE  HAB   OAG  CAU   107.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RDE  CONST_01  CAS   CAJ  CAW  CBA      0.00   0.0  0
 RDE  CONST_02  CAS   CAZ  CAY  CBA      0.00   0.0  0
 RDE  CONST_03  CAZ   CAY  CBA  CAW      0.00   0.0  0
 RDE  CONST_04  CAZ   CAS  CAJ  CAW      0.00   0.0  0
 RDE  CONST_05  CAY   CBA  CAW  CAJ      0.00   0.0  0
 RDE  CONST_06  CAY   CAZ  CAS  CAJ      0.00   0.0  0
 RDE  CONST_07  CAT   CAV  CAK  CAX      0.00   0.0  0
 RDE  CONST_08  CAT   CAI  CAU  CAX      0.00   0.0  0
 RDE  CONST_09  CAI   CAU  CAX  CAK      0.00   0.0  0
 RDE  CONST_10  CAI   CAT  CAV  CAK      0.00   0.0  0
 RDE  CONST_11  CAU   CAX  CAK  CAV      0.00   0.0  0
 RDE  CONST_12  CAU   CAI  CAT  CAV      0.00   0.0  0
 RDE  CONST_13  CAJ   CAW  CBA  OAP    180.00   0.0  0
 RDE  CONST_14  CAZ   CAY  CBA  OAP    180.00   0.0  0
 RDE  CONST_15  OAO   CAZ  CAY  CBA    180.00   0.0  0
 RDE  CONST_16  CAM   CAY  CBA  CAW    180.00   0.0  0
 RDE  CONST_17  NAD   CAS  CAJ  CAW    180.00   0.0  0
 RDE  CONST_18  CAY   CBA  CAW  OAN    180.00   0.0  0
 RDE  CONST_19  CAS   CAJ  CAW  OAN    180.00   0.0  0
 RDE  CONST_20  OAO   CAZ  CAS  CAJ    180.00   0.0  0
 RDE  CONST_21  CAM   CAY  CAZ  CAS    180.00   0.0  0
 RDE  CONST_22  CAY   CAZ  CAS  NAD    180.00   0.0  0
 RDE  CONST_23  CAV   CAK  CAX  CAR    180.00   0.0  0
 RDE  CONST_24  CAI   CAU  CAX  CAR    180.00   0.0  0
 RDE  CONST_25  CLAH  CAV  CAK  CAX    180.00   0.0  0
 RDE  CONST_26  OAG   CAU  CAX  CAK    180.00   0.0  0
 RDE  CONST_27  OAF   CAT  CAV  CAK    180.00   0.0  0
 RDE  CONST_28  CAI   CAT  CAV  CLAH   180.00   0.0  0
 RDE  CONST_29  OAG   CAU  CAI  CAT    180.00   0.0  0
 RDE  CONST_30  CAU   CAI  CAT  OAF    180.00   0.0  0
 RDE  CONST_31  HAJ1  CAJ  CAW  CBA    180.00   0.0  0
 RDE  CONST_32  HAI1  CAI  CAU  CAX    180.00   0.0  0
 RDE  CONST_33  HAK1  CAK  CAV  CAT    180.00   0.0  0
 RDE  Var_01    CAW   CBA  OAP  CAC    -84.35  30.0  2
 RDE  Var_02    CAL   CAM  CAY  CBA     83.95  30.0  2
 RDE  Var_03    CAJ   CAW  OAN  CAA     -1.87  30.0  1
 RDE  Var_04    CAY   CAZ  OAO  CAB    -94.02  30.0  3
 RDE  Var_05    CAK   CAX  CAR  OAQ     -0.92  30.0  2
 RDE  Var_06    OAQ   CAL  CAM  CAY   -178.41  30.0  3
 RDE  Var_07    CAX   CAR  OAQ  CAL   -178.08  30.0  3
 RDE  Var_08    HAC1  CAC  OAP  CBA   -176.95  30.0  3
 RDE  Var_09    HAA1  CAA  OAN  CAW     61.52  30.0  3
 RDE  Var_10    HAB1  CAB  OAO  CAZ    -59.69  30.0  3
 RDE  Var_11    HAB   OAG  CAU  CAX      0.50  30.0  2
 RDE  Var_12    HAA   OAF  CAT  CAV    178.54  30.0  2
 RDE  Var_13    CAR   OAQ  CAL  CAM    178.05  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RDE  plan-1  OAP   0.020
 RDE  plan-1  CBA   0.020
 RDE  plan-1  CAW   0.020
 RDE  plan-1  OAN   0.020
 RDE  plan-1  CAJ   0.020
 RDE  plan-1  CAS   0.020
 RDE  plan-1  NAD   0.020
 RDE  plan-1  CAZ   0.020
 RDE  plan-1  OAO   0.020
 RDE  plan-1  CAY   0.020
 RDE  plan-1  CAM   0.020
 RDE  plan-1  HAJ1  0.020
 RDE  plan-2  CAR   0.020
 RDE  plan-2  CAX   0.020
 RDE  plan-2  CAK   0.020
 RDE  plan-2  CAV   0.020
 RDE  plan-2  CLAH  0.020
 RDE  plan-2  CAT   0.020
 RDE  plan-2  OAF   0.020
 RDE  plan-2  CAI   0.020
 RDE  plan-2  CAU   0.020
 RDE  plan-2  OAG   0.020
 RDE  plan-2  HAK1  0.020
 RDE  plan-2  HAI1  0.020
 RDE  plan-3  CAS   0.020
 RDE  plan-3  NAD   0.020
 RDE  plan-3  HAD   0.020
 RDE  plan-3  HAC   0.020
 RDE  plan-4  OAQ   0.020
 RDE  plan-4  CAR   0.020
 RDE  plan-4  OAE   0.020
 RDE  plan-4  CAX   0.020

