# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  6 16:29:17 2025
#   Inital geometry file: a 79 line input string
#   Ligand name: (5S)-2,4,6-tris(oxidanylidene)-1-phenyl-1,3-diazinane-5-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=O)[C@H]1C(=O)NC(=O)N(C1=O)c2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RJI  RJI  "2,4,6-TRIOXO-1-PHENYL-HEXAHYDROPYRIMIDINE-5-CARBOXAMIDE"  ligand  27  18  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_RJI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RJI  C6    C  CR16  0  -0.249  -2.1194   0.7397   0.9972
 RJI  C12   C  CR16  0  -0.264  -3.4480   1.1269   1.0971
 RJI  C15   C  CR16  0  -0.241  -4.3632   0.7285   0.1310
 RJI  C11   C  CR16  0  -0.264  -3.9508  -0.0580  -0.9368
 RJI  C5    C  CR16  0  -0.255  -2.6232  -0.4483  -1.0421
 RJI  C2    C  CR6   0   0.314  -1.7212  -0.0471  -0.0712
 RJI  N1    N  NT    0  -0.662  -0.3470  -0.4349  -0.1737
 RJI  C3    C  C     0   0.603   0.5262   0.4260  -0.7997
 RJI  O8    O  O     0  -0.397   0.1454   1.4227  -1.3578
 RJI  C4    C  C     0   0.733   0.0125  -1.6519   0.3869
 RJI  O10   O  O     0  -0.425  -0.7805  -2.3384   0.9773
 RJI  N9    N  NH1   0  -0.700   1.3122  -2.0569   0.1880
 RJI  C13   C  C     0   0.595   2.3208  -1.3387  -0.3840
 RJI  O16   O  O     0  -0.405   3.4149  -1.8047  -0.5832
 RJI  C7    C  CH1   0  -0.686   1.9912   0.1020  -0.6698
 RJI  C14   C  C     0   0.547   2.4860   0.8981   0.5562
 RJI  O18   O  O     0  -0.451   1.9040   0.7734   1.6178
 RJI  N17   N  NH2   0  -0.779   3.5476   1.6653   0.3360
 RJI  H6    H  HCR6  0   0.266  -1.3960   1.0448   1.7427
 RJI  H12   H  HCR6  0   0.267  -3.7672   1.7384   1.9304
 RJI  H15   H  HCR6  0   0.265  -5.3987   1.0320   0.2100
 RJI  H11   H  HCR6  0   0.267  -4.6621  -0.3681  -1.6907
 RJI  H5    H  HCR6  0   0.269  -2.2937  -1.0590  -1.8731
 RJI  H7    H  HCH1  0   0.368   2.4989   0.4071  -1.5851
 RJI  H9    H  HNH1  0   0.440   1.5280  -2.9945   0.5067
 RJI  H171  H  HNH2  0   0.425   3.9904   1.7279  -0.5647
 RJI  H172  H  HNH2  0   0.418   3.9420   2.2099   1.0873

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RJI  C6   C12   aromatic  1.388  0.020  1.388
 RJI  C6   C2    aromatic  1.385  0.020  1.385
 RJI  C12  C15   aromatic  1.389  0.020  1.389
 RJI  C15  C11   aromatic  1.389  0.020  1.389
 RJI  C11  C5    aromatic  1.388  0.020  1.388
 RJI  C5   C2    aromatic  1.385  0.020  1.385
 RJI  C2   N1    single    1.432  0.020  1.432
 RJI  N1   C3    single    1.377  0.020  1.377
 RJI  N1   C4    single    1.387  0.020  1.387
 RJI  C3   O8    double    1.204  0.020  1.204
 RJI  C3   C7    single    1.506  0.020  1.506
 RJI  C4   O10   double    1.204  0.020  1.204
 RJI  C4   N9    single    1.376  0.020  1.376
 RJI  N9   C13   single    1.364  0.020  1.364
 RJI  C13  O16   double    1.206  0.020  1.206
 RJI  C13  C7    single    1.505  0.020  1.505
 RJI  C7   C14   single    1.543  0.020  1.543
 RJI  C14  O18   double    1.217  0.020  1.217
 RJI  C14  N17   single    1.328  0.020  1.328
 RJI  C6   H6    single    0.930  0.020  1.080
 RJI  C12  H12   single    0.930  0.020  1.080
 RJI  C15  H15   single    0.930  0.020  1.080
 RJI  C11  H11   single    0.930  0.020  1.080
 RJI  C5   H5    single    0.930  0.020  1.080
 RJI  C7   H7    single    0.970  0.020  1.090
 RJI  N9   H9    single    0.860  0.020  1.020
 RJI  N17  H171  single    0.860  0.020  1.020
 RJI  N17  H172  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RJI  H6    C6   C2    119.94  3.000
 RJI  H6    C6   C12   120.77  3.000
 RJI  C2    C6   C12   119.29  3.000
 RJI  H12   C12  C15   120.23  3.000
 RJI  H12   C12  C6    119.72  3.000
 RJI  C15   C12  C6    120.05  3.000
 RJI  H15   C15  C11   119.94  3.000
 RJI  H15   C15  C12   119.95  3.000
 RJI  C11   C15  C12   120.10  3.000
 RJI  H11   C11  C5    119.70  3.000
 RJI  H11   C11  C15   120.19  3.000
 RJI  C5    C11  C15   120.11  3.000
 RJI  H5    C5   C2    120.23  3.000
 RJI  H5    C5   C11   120.54  3.000
 RJI  C2    C5   C11   119.24  3.000
 RJI  N1    C2   C5    119.77  3.000
 RJI  N1    C2   C6    119.02  3.000
 RJI  C5    C2   C6    121.21  3.000
 RJI  C4    N1   C3    124.61  3.000
 RJI  C4    N1   C2    117.23  3.000
 RJI  C3    N1   C2    118.16  3.000
 RJI  C7    C3   O8    121.72  3.000
 RJI  C7    C3   N1    116.30  3.000
 RJI  O8    C3   N1    121.86  3.000
 RJI  N9    C4   O10   121.70  3.000
 RJI  N9    C4   N1    116.40  3.000
 RJI  O10   C4   N1    121.86  3.000
 RJI  H9    N9   C13   117.48  3.000
 RJI  H9    N9   C4    115.34  3.000
 RJI  C13   N9   C4    127.18  3.000
 RJI  C7    C13  O16   122.49  3.000
 RJI  C7    C13  N9    114.94  3.000
 RJI  O16   C13  N9    122.47  3.000
 RJI  H7    C7   C14   111.92  3.000
 RJI  H7    C7   C13   108.98  3.000
 RJI  C14   C7   C13   105.83  3.000
 RJI  H7    C7   C3    108.68  3.000
 RJI  C14   C7   C3    105.63  3.000
 RJI  C13   C7   C3    115.80  3.000
 RJI  N17   C14  O18   125.87  3.000
 RJI  N17   C14  C7    115.00  3.000
 RJI  O18   C14  C7    119.13  3.000
 RJI  H172  N17  H171  117.48  3.000
 RJI  H172  N17  C14   120.08  3.000
 RJI  H171  N17  C14   122.44  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RJI  CONST_01  C11   C15  C12  C6      0.00   0.0  0
 RJI  CONST_02  C11   C5   C2   C6      0.00   0.0  0
 RJI  CONST_03  C5    C2   C6   C12     0.00   0.0  0
 RJI  CONST_04  C5    C11  C15  C12     0.00   0.0  0
 RJI  CONST_05  C2    C6   C12  C15     0.00   0.0  0
 RJI  CONST_06  C2    C5   C11  C15     0.00   0.0  0
 RJI  CONST_07  N1    C2   C6   C12   180.00   0.0  0
 RJI  CONST_08  N1    C2   C5   C11   180.00   0.0  0
 RJI  CONST_09  C7    C3   N1   C2    180.00   0.0  0
 RJI  CONST_10  N9    C4   N1   C2    180.00   0.0  0
 RJI  CONST_11  C13   N9   C4   N1      0.00   0.0  0
 RJI  CONST_12  N9    C4   N1   C3      0.00   0.0  0
 RJI  CONST_13  C7    C3   N1   C4      0.00   0.0  0
 RJI  CONST_14  O8    C3   N1   C2      0.00   0.0  0
 RJI  CONST_15  O10   C4   N1   C2      0.00   0.0  0
 RJI  CONST_16  O10   C4   N1   C3    180.00   0.0  0
 RJI  CONST_17  C4    N1   C3   O8    180.00   0.0  0
 RJI  CONST_18  C13   N9   C4   O10   180.00   0.0  0
 RJI  CONST_19  H15   C15  C12  C6    180.00   0.0  0
 RJI  CONST_20  H5    C5   C2   C6    180.00   0.0  0
 RJI  CONST_21  H11   C11  C15  C12   180.00   0.0  0
 RJI  CONST_22  H6    C6   C12  C15   180.00   0.0  0
 RJI  CONST_23  H12   C12  C15  C11   180.00   0.0  0
 RJI  CONST_24  H9    N9   C4   N1    180.00   0.0  0
 RJI  CONST_25  H171  N17  C14  C7      0.00   0.0  0
 RJI  CONST_26  H172  N17  C14  C7    180.00   0.0  0
 RJI  Var_01    C3    N1   C2   C6    -86.20  30.0  2
 RJI  Var_02    C4    N1   C2   C6     92.89  30.0  2
 RJI  Var_03    C3    N1   C2   C5     93.08  30.0  2
 RJI  Var_04    C4    N1   C2   C5    -87.83  30.0  2
 RJI  Var_05    C14   C7   C3   N1    -93.01  30.0  1
 RJI  Var_06    O16   C13  C7   C3    160.94  30.0  1
 RJI  Var_07    O16   C13  N9   C4   -175.83  30.0  1
 RJI  Var_08    C14   C7   C13  N9     93.98  30.0  1
 RJI  Var_09    H7    C7   C3   N1    146.74  30.0  1
 RJI  Var_10    O18   C14  C7   C3     53.62  30.0  3
 RJI  Var_11    N17   C14  C7   C3   -126.98  30.0  3
 RJI  Var_12    C14   C7   C3   O8     83.05  30.0  1
 RJI  Var_13    O18   C14  C7   C13   -69.69  30.0  3
 RJI  Var_14    N17   C14  C7   C13   109.71  30.0  3
 RJI  Var_15    C14   C7   C13  O16   -82.44  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RJI  chir_01  C7  C3  C13  C14  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RJI  plan-1  C6    0.020
 RJI  plan-1  C12   0.020
 RJI  plan-1  C15   0.020
 RJI  plan-1  C11   0.020
 RJI  plan-1  C5    0.020
 RJI  plan-1  C2    0.020
 RJI  plan-1  N1    0.020
 RJI  plan-1  H6    0.020
 RJI  plan-1  H12   0.020
 RJI  plan-1  H15   0.020
 RJI  plan-1  H11   0.020
 RJI  plan-1  H5    0.020
 RJI  plan-2  C7    0.020
 RJI  plan-2  C14   0.020
 RJI  plan-2  O18   0.020
 RJI  plan-2  N17   0.020
 RJI  plan-2  H171  0.020
 RJI  plan-2  H172  0.020
 RJI  plan-3  N9    0.020
 RJI  plan-3  C13   0.020
 RJI  plan-3  O16   0.020
 RJI  plan-3  C7    0.020
 RJI  plan-4  C2    0.020
 RJI  plan-4  N1    0.020
 RJI  plan-4  C3    0.020
 RJI  plan-4  O8    0.020
 RJI  plan-4  C4    0.020
 RJI  plan-4  O10   0.020
 RJI  plan-4  N9    0.020
 RJI  plan-4  C13   0.020
 RJI  plan-4  C7    0.020
 RJI  plan-4  H9    0.020

