# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Apr 11 06:32:10 2024
#   Inital geometry file: a 52 line input string
#   Ligand name: pyridine-2,5-dicarboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)c1ccc(nc1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R3K  R3K  "pyridine-2,5-dicarboxylic acid"  ligand  17  12  .  2024-04-18  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_R3K
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R3K  C2   C  C     0   0.311  77.4002  -13.2909  2.6378
 R3K  O3   O  OH1   0  -0.373  76.3294  -12.7281  3.2024
 R3K  C8   C  CR16  0  -0.124  80.1150  -15.5031  3.9839
 R3K  C9   C  CR16  0  -0.137  79.3644  -14.7373  3.1086
 R3K  C4   C  CR6   0   0.144  78.2094  -14.1259  3.5871
 R3K  O12  O  O     0  -0.367  77.6957  -13.1441  1.4726
 R3K  N1   N  N     0  -0.254  77.7841  -14.2435  4.8490
 R3K  C5   C  CR16  0  -0.070  78.5065  -14.9829  5.6831
 R3K  C6   C  CR6   0   0.052  79.6834  -15.6331  5.2999
 R3K  C7   C  C     0   0.345  80.4870  -16.4479  6.2496
 R3K  O11  O  O     0  -0.370  81.5302  -16.9881  5.9571
 R3K  O10  O  OH1   0  -0.387  79.9378  -16.5233  7.4693
 R3K  H1   H  HOH1  0   0.369  75.8646  -12.2097  2.5227
 R3K  H3   H  HCR6  0   0.157  79.6587  -14.6075  2.0779
 R3K  H4   H  HCR6  0   0.169  78.1428  -15.0641  6.6993
 R3K  H5   H  HOH1  0   0.369  80.5147  -17.0620  8.0380
 R3K  H2   H  HCR6  0   0.166  81.0221  -15.9944  3.6604

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R3K  O12  C2   double    1.211  0.020  1.211
 R3K  C2   O3   single    1.335  0.020  1.335
 R3K  C2   C4   single    1.501  0.020  1.501
 R3K  C9   C4   aromatic  1.392  0.020  1.392
 R3K  C9   C8   aromatic  1.384  0.020  1.384
 R3K  C4   N1   aromatic  1.337  0.020  1.337
 R3K  C8   C6   aromatic  1.391  0.020  1.391
 R3K  N1   C5   aromatic  1.328  0.020  1.328
 R3K  C6   C5   aromatic  1.398  0.020  1.398
 R3K  C6   C7   single    1.487  0.020  1.487
 R3K  O11  C7   double    1.211  0.020  1.211
 R3K  C7   O10  single    1.340  0.020  1.340
 R3K  O3   H1   single    0.850  0.020  0.980
 R3K  C8   H2   single    0.930  0.020  1.080
 R3K  C9   H3   single    0.930  0.020  1.080
 R3K  C5   H4   single    0.930  0.020  1.080
 R3K  O10  H5   single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R3K  O12  C2   C4   122.98  3.000
 R3K  C4   C2   O3   113.55  3.000
 R3K  O12  C2   O3   123.47  3.000
 R3K  H1   O3   C2   108.20  3.000
 R3K  H2   C8   C6   120.06  3.000
 R3K  H2   C8   C9   121.14  3.000
 R3K  C6   C8   C9   118.80  3.000
 R3K  H3   C9   C4   120.11  3.000
 R3K  H3   C9   C8   121.49  3.000
 R3K  C4   C9   C8   118.40  3.000
 R3K  N1   C4   C9   123.37  3.000
 R3K  N1   C4   C2   118.32  3.000
 R3K  C9   C4   C2   118.32  3.000
 R3K  C5   N1   C4   117.95  3.000
 R3K  H4   C5   C6   120.35  3.000
 R3K  H4   C5   N1   116.65  3.000
 R3K  C6   C5   N1   123.00  3.000
 R3K  C7   C6   C5   122.32  3.000
 R3K  C7   C6   C8   119.19  3.000
 R3K  C5   C6   C8   118.49  3.000
 R3K  O10  C7   O11  123.23  3.000
 R3K  O10  C7   C6   113.00  3.000
 R3K  O11  C7   C6   123.77  3.000
 R3K  H5   O10  C7   108.68  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R3K  CONST_01  N1   C4   C9  C8      0.00   0.0  0
 R3K  CONST_02  N1   C5   C6  C8      0.00   0.0  0
 R3K  CONST_03  C5   N1   C4  C9      0.00   0.0  0
 R3K  CONST_04  C5   C6   C8  C9      0.00   0.0  0
 R3K  CONST_05  C6   C8   C9  C4      0.00   0.0  0
 R3K  CONST_06  C6   C5   N1  C4      0.00   0.0  0
 R3K  CONST_07  C8   C9   C4  C2    180.00   0.0  0
 R3K  CONST_08  C5   N1   C4  C2    180.00   0.0  0
 R3K  CONST_09  C7   C6   C8  C9    180.00   0.0  0
 R3K  CONST_10  C7   C6   C5  N1    180.00   0.0  0
 R3K  CONST_11  H4   C5   C6  C8    180.00   0.0  0
 R3K  CONST_12  H2   C8   C9  C4    180.00   0.0  0
 R3K  CONST_13  H3   C9   C4  N1    180.00   0.0  0
 R3K  CONST_14  H1   O3   C2  C4    180.00   0.0  0
 R3K  CONST_15  H5   O10  C7  C6    180.00   0.0  0
 R3K  Var_01    C9   C4   C2  O3   -178.70  30.0  2
 R3K  Var_02    N1   C4   C2  O3      1.25  30.0  2
 R3K  Var_03    O11  C7   C6  C8      2.01  30.0  2
 R3K  Var_04    O10  C7   C6  C8   -178.07  30.0  2
 R3K  Var_05    O12  C2   C4  C9      1.23  30.0  2
 R3K  Var_06    N1   C4   C2  O12  -178.82  30.0  2
 R3K  Var_07    O11  C7   C6  C5   -177.66  30.0  2
 R3K  Var_08    O10  C7   C6  C5      2.27  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R3K  plan-1  C2   0.020
 R3K  plan-1  C8   0.020
 R3K  plan-1  C9   0.020
 R3K  plan-1  C4   0.020
 R3K  plan-1  N1   0.020
 R3K  plan-1  C5   0.020
 R3K  plan-1  C6   0.020
 R3K  plan-1  C7   0.020
 R3K  plan-1  H3   0.020
 R3K  plan-1  H4   0.020
 R3K  plan-1  H2   0.020
 R3K  plan-2  C2   0.020
 R3K  plan-2  O3   0.020
 R3K  plan-2  C4   0.020
 R3K  plan-2  O12  0.020
 R3K  plan-2  H1   0.020
 R3K  plan-3  C6   0.020
 R3K  plan-3  C7   0.020
 R3K  plan-3  O11  0.020
 R3K  plan-3  O10  0.020
 R3K  plan-3  H5   0.020

