# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  1 06:00:21 2024
#   Inital geometry file: a 109 line input string
#   Ligand name: (3'R)-6-chloro-1'-(isoquinolin-4-yl)-2,3-dihydrospiro[[1]benzopyran-4,3'-pyrrolidin]-2'-one
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: Clc1ccc2OCC[C@]3(CCN(C3=O)c4cncc5ccccc45)c2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RKC  RKC  "(3'R)-6-chloro-1'-(isoquinolin-4-yl)-2,3-dihydrospiro[[1]benzopyran-4,3'-pyrrolidin]-2'-one"  ligand  43  26  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_RKC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RKC  N1   N   N     0  -0.268  -17.2049  3.6771  25.8891
 RKC  C4   C   C     0  -0.007  -23.4170  6.6456  30.3867
 RKC  C5   C   C     0  -0.261  -22.1012  6.5195  29.6528
 RKC  C6   C   CR6   0   0.321  -21.8007  5.0366  29.3512
 RKC  C7   C   CH2   0  -0.232  -22.5156  4.5467  28.0727
 RKC  C8   C   CH2   0  -0.130  -21.5426  4.8681  26.9352
 RKC  C10  C   CR6   0   0.157  -19.0124  4.9013  26.8961
 RKC  C13  C   CR66  0   0.064  -17.2169  6.0860  25.7897
 RKC  C15  C   CR16  0  -0.126  -17.1693  8.4957  25.6650
 RKC  C17  C   CR16  0  -0.243  -19.0118  7.4029  26.8004
 RKC  C20  C   CR16  0  -0.304  -21.6428  2.8837  30.6555
 RKC  C9   C   C     0   0.104  -20.3145  4.9556  28.9588
 RKC  O    O   O     0  -0.303  -23.3663  5.9700  31.6543
 RKC  C19  C   CR66  0  -0.026  -22.1103  4.1966  30.5695
 RKC  C3   C   CR66  0   0.210  -22.8553  4.7079  31.6378
 RKC  C2   C   CR16  0  -0.250  -23.0993  3.9261  32.7696
 RKC  C1   C   CR16  0  -0.196  -22.6214  2.6300  32.8473
 RKC  C    C   CR6   0   0.188  -21.8984  2.1163  31.7762
 RKC  CL   CL  CL    0  -0.152  -21.2945  0.4700  31.8519
 RKC  N    N   NT    0  -0.074  -20.2396  4.8583  27.6092
 RKC  C18  C   CR66  0   0.004  -18.4424  6.1420  26.5109
 RKC  C16  C   CR16  0  -0.118  -18.3845  8.5503  26.3836
 RKC  C14  C   CR16  0  -0.191  -16.5945  7.2856  25.3732
 RKC  C12  C   CR16  0  -0.045  -16.6602  4.8134  25.5171
 RKC  C11  C   CR16  0  -0.088  -18.3754  3.7314  26.5738
 RKC  H1   H   H     0   0.139  -23.6468  7.6829  30.6200
 RKC  H2   H   H     0   0.111  -24.2401  6.2243  29.8014
 RKC  H3   H   H     0   0.119  -21.3056  6.9372  30.2735
 RKC  H4   H   H     0   0.137  -22.1394  7.0950  28.7264
 RKC  H5   H   HCH2  0   0.126  -23.4851  5.0211  27.9310
 RKC  H6   H   HCH2  0   0.128  -22.6701  3.4699  28.1301
 RKC  H7   H   HCH2  0   0.138  -21.7280  5.8486  26.4895
 RKC  H8   H   HCH2  0   0.137  -21.5592  4.1199  26.1443
 RKC  H9   H   HCR6  0   0.149  -16.6957  9.4154  25.3473
 RKC  H10  H   HCR6  0   0.186  -19.9410  7.4584  27.3499
 RKC  H11  H   HCR6  0   0.155  -21.0681  2.4654  29.8395
 RKC  H12  H   HCR6  0   0.135  -23.6734  4.3504  33.5830
 RKC  H13  H   HCR6  0   0.146  -22.8130  2.0248  33.7225
 RKC  H14  H   HCR6  0   0.149  -18.8248  9.5137  26.6076
 RKC  H15  H   HCR6  0   0.145  -15.6624  7.2291  24.8244
 RKC  H16  H   HCR6  0   0.153  -15.7241  4.7598  24.9682
 RKC  H17  H   HCR6  0   0.158  -18.8114  2.7851  26.8726
 RKC  O1   O   O     0  -0.442  -19.3621  5.0218  29.7226

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RKC  C14  C15  aromatic  1.371  0.020  1.371
 RKC  C14  C13  aromatic  1.414  0.020  1.414
 RKC  C15  C16  aromatic  1.413  0.020  1.413
 RKC  C12  C13  aromatic  1.416  0.020  1.416
 RKC  C12  N1   aromatic  1.314  0.020  1.314
 RKC  C13  C18  aromatic  1.423  0.020  1.423
 RKC  N1   C11  aromatic  1.357  0.020  1.357
 RKC  C16  C17  aromatic  1.372  0.020  1.372
 RKC  C18  C17  aromatic  1.413  0.020  1.413
 RKC  C18  C10  aromatic  1.419  0.020  1.419
 RKC  C11  C10  aromatic  1.370  0.020  1.370
 RKC  C8   N    single    1.467  0.020  1.467
 RKC  C8   C7   single    1.531  0.020  1.531
 RKC  C10  N    single    1.420  0.020  1.420
 RKC  N    C9   single    1.355  0.020  1.355
 RKC  C7   C6   single    1.545  0.020  1.545
 RKC  C9   C6   single    1.539  0.020  1.539
 RKC  C9   O1   double    1.223  0.020  1.223
 RKC  C6   C5   single    1.543  0.020  1.543
 RKC  C6   C19  single    1.512  0.020  1.512
 RKC  C5   C4   single    1.512  0.020  1.512
 RKC  C20  C19  aromatic  1.396  0.020  1.396
 RKC  C20  C    aromatic  1.382  0.020  1.382
 RKC  C19  C3   aromatic  1.399  0.020  1.399
 RKC  C4   O    single    1.437  0.020  1.437
 RKC  CL   C    single    1.755  0.020  1.755
 RKC  C    C1   aromatic  1.391  0.020  1.391
 RKC  C3   O    single    1.362  0.020  1.362
 RKC  C3   C2   aromatic  1.397  0.020  1.397
 RKC  C1   C2   aromatic  1.384  0.020  1.384
 RKC  C4   H1   single    0.970  0.020  1.090
 RKC  C4   H2   single    0.970  0.020  1.090
 RKC  C5   H3   single    0.970  0.020  1.090
 RKC  C5   H4   single    0.970  0.020  1.090
 RKC  C7   H5   single    0.970  0.020  1.090
 RKC  C7   H6   single    0.970  0.020  1.090
 RKC  C8   H7   single    0.970  0.020  1.090
 RKC  C8   H8   single    0.970  0.020  1.090
 RKC  C15  H9   single    0.930  0.020  1.080
 RKC  C17  H10  single    0.930  0.020  1.080
 RKC  C20  H11  single    0.930  0.020  1.080
 RKC  C2   H12  single    0.930  0.020  1.080
 RKC  C1   H13  single    0.930  0.020  1.080
 RKC  C16  H14  single    0.930  0.020  1.080
 RKC  C14  H15  single    0.930  0.020  1.080
 RKC  C12  H16  single    0.930  0.020  1.080
 RKC  C11  H17  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RKC  C11  N1   C12  117.76  3.000
 RKC  H2   C4   H1   108.84  3.000
 RKC  H2   C4   O    108.50  3.000
 RKC  H1   C4   O    105.46  3.000
 RKC  H2   C4   C5   111.27  3.000
 RKC  H1   C4   C5   111.57  3.000
 RKC  O    C4   C5   110.99  3.000
 RKC  H4   C5   H3   107.83  3.000
 RKC  H4   C5   C6   110.35  3.000
 RKC  H3   C5   C6   109.69  3.000
 RKC  H4   C5   C4   109.73  3.000
 RKC  H3   C5   C4   109.03  3.000
 RKC  C6   C5   C4   110.16  3.000
 RKC  C19  C6   C9   111.96  3.000
 RKC  C19  C6   C7   113.33  3.000
 RKC  C9   C6   C7   102.66  3.000
 RKC  C19  C6   C5   109.67  3.000
 RKC  C9   C6   C5   106.77  3.000
 RKC  C7   C6   C5   112.12  3.000
 RKC  H6   C7   H5   108.14  3.000
 RKC  H6   C7   C8   109.69  3.000
 RKC  H5   C7   C8   112.20  3.000
 RKC  H6   C7   C6   109.60  3.000
 RKC  H5   C7   C6   112.44  3.000
 RKC  C8   C7   C6   104.73  3.000
 RKC  H8   C8   H7   108.52  3.000
 RKC  H8   C8   N    110.04  3.000
 RKC  H7   C8   N    110.13  3.000
 RKC  H8   C8   C7   112.68  3.000
 RKC  H7   C8   C7   112.55  3.000
 RKC  N    C8   C7   102.81  3.000
 RKC  C11  C10  C18  119.73  3.000
 RKC  C11  C10  N    119.60  3.000
 RKC  C18  C10  N    120.66  3.000
 RKC  C12  C13  C14  122.20  3.000
 RKC  C12  C13  C18  118.15  3.000
 RKC  C14  C13  C18  119.66  3.000
 RKC  H9   C15  C14  120.28  3.000
 RKC  H9   C15  C16  119.53  3.000
 RKC  C14  C15  C16  120.19  3.000
 RKC  H10  C17  C16  120.29  3.000
 RKC  H10  C17  C18  119.75  3.000
 RKC  C16  C17  C18  119.96  3.000
 RKC  H11  C20  C    119.67  3.000
 RKC  H11  C20  C19  119.66  3.000
 RKC  C    C20  C19  120.67  3.000
 RKC  N    C9   O1   125.66  3.000
 RKC  O1   C9   C6   126.16  3.000
 RKC  N    C9   C6   108.12  3.000
 RKC  C3   O    C4   115.99  3.000
 RKC  C3   C19  C20  118.35  3.000
 RKC  C3   C19  C6   121.41  3.000
 RKC  C20  C19  C6   120.23  3.000
 RKC  C2   C3   C19  120.46  3.000
 RKC  C2   C3   O    116.32  3.000
 RKC  C19  C3   O    123.22  3.000
 RKC  H12  C2   C1   120.54  3.000
 RKC  H12  C2   C3   118.83  3.000
 RKC  C1   C2   C3   120.63  3.000
 RKC  H13  C1   C    120.59  3.000
 RKC  H13  C1   C2   120.57  3.000
 RKC  C    C1   C2   118.84  3.000
 RKC  CL   C    C1   119.48  3.000
 RKC  C1   C    C20  121.04  3.000
 RKC  CL   C    C20  119.48  3.000
 RKC  C9   N    C10  123.08  3.000
 RKC  C9   N    C8   114.08  3.000
 RKC  C10  N    C8   122.45  3.000
 RKC  C17  C18  C13  119.07  3.000
 RKC  C17  C18  C10  124.24  3.000
 RKC  C13  C18  C10  116.69  3.000
 RKC  H14  C16  C17  119.69  3.000
 RKC  H14  C16  C15  119.30  3.000
 RKC  C17  C16  C15  121.02  3.000
 RKC  H15  C14  C15  120.97  3.000
 RKC  H15  C14  C13  118.93  3.000
 RKC  C15  C14  C13  120.10  3.000
 RKC  H16  C12  C13  118.72  3.000
 RKC  H16  C12  N1   117.23  3.000
 RKC  C13  C12  N1   124.05  3.000
 RKC  H17  C11  C10  119.57  3.000
 RKC  H17  C11  N1   116.81  3.000
 RKC  C10  C11  N1   123.62  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RKC  CONST_01  C14  C13  C12  N1    180.00   0.0  0
 RKC  CONST_02  C18  C13  C12  N1      0.00   0.0  0
 RKC  CONST_03  C18  C10  C11  N1      0.00   0.0  0
 RKC  CONST_04  C14  C13  C18  C10   180.00   0.0  0
 RKC  CONST_05  C12  C13  C18  C10     0.00   0.0  0
 RKC  CONST_06  C16  C17  C18  C10   180.00   0.0  0
 RKC  CONST_07  C12  N1   C11  C10     0.00   0.0  0
 RKC  CONST_08  C16  C15  C14  C13     0.00   0.0  0
 RKC  CONST_09  C11  N1   C12  C13     0.00   0.0  0
 RKC  CONST_10  C16  C17  C18  C13     0.00   0.0  0
 RKC  CONST_11  C11  C10  C18  C13     0.00   0.0  0
 RKC  CONST_12  C12  C13  C14  C15   180.00   0.0  0
 RKC  CONST_13  C18  C13  C14  C15     0.00   0.0  0
 RKC  CONST_14  C18  C17  C16  C15     0.00   0.0  0
 RKC  CONST_15  C14  C15  C16  C17     0.00   0.0  0
 RKC  CONST_16  C14  C13  C18  C17     0.00   0.0  0
 RKC  CONST_17  C12  C13  C18  C17   180.00   0.0  0
 RKC  CONST_18  C11  C10  C18  C17   180.00   0.0  0
 RKC  CONST_19  C2   C3   C19  C20     0.00   0.0  0
 RKC  CONST_20  C2   C1   C    C20     0.00   0.0  0
 RKC  CONST_21  C1   C    C20  C19     0.00   0.0  0
 RKC  CONST_22  C1   C2   C3   C19     0.00   0.0  0
 RKC  CONST_23  C    C20  C19  C3      0.00   0.0  0
 RKC  CONST_24  C    C1   C2   C3      0.00   0.0  0
 RKC  CONST_25  N    C10  C11  N1    180.00   0.0  0
 RKC  CONST_26  N    C10  C18  C13   180.00   0.0  0
 RKC  CONST_27  N    C10  C18  C17     0.00   0.0  0
 RKC  CONST_28  C8   N    C9   C6      0.00   0.0  0
 RKC  CONST_29  C10  N    C9   C6    180.00   0.0  0
 RKC  CONST_30  CL   C    C20  C19   180.00   0.0  0
 RKC  CONST_31  CL   C    C1   C2    180.00   0.0  0
 RKC  CONST_32  O1   C9   N    C8    180.00   0.0  0
 RKC  CONST_33  O1   C9   N    C10     0.00   0.0  0
 RKC  CONST_34  H11  C20  C19  C6      0.00   0.0  0
 RKC  CONST_35  H10  C17  C18  C10     0.00   0.0  0
 RKC  CONST_36  H9   C15  C14  C13   180.00   0.0  0
 RKC  CONST_37  H13  C1   C    C20   180.00   0.0  0
 RKC  CONST_38  H12  C2   C3   O       0.00   0.0  0
 RKC  CONST_39  H17  C11  C10  N       0.00   0.0  0
 RKC  CONST_40  H15  C14  C13  C18   180.00   0.0  0
 RKC  CONST_41  H16  C12  C13  C18   180.00   0.0  0
 RKC  CONST_42  H14  C16  C17  C18   180.00   0.0  0
 RKC  Var_01    C7   C6   C5   C4     83.11  30.0  1
 RKC  Var_02    C9   C6   C5   C4   -165.20  30.0  1
 RKC  Var_03    C19  C6   C5   C4    -43.70  30.0  1
 RKC  Var_04    C19  C3   O    C4     16.01  30.0  1
 RKC  Var_05    C2   C3   O    C4   -164.69  30.0  1
 RKC  Var_06    C8   C7   C6   C5     88.18  30.0  3
 RKC  Var_07    N    C9   C6   C5   -101.71  30.0  3
 RKC  Var_08    C20  C19  C6   C5   -165.44  30.0  1
 RKC  Var_09    C3   C19  C6   C5     14.01  30.0  1
 RKC  Var_10    C3   O    C4   C5    -47.52  30.0  1
 RKC  Var_11    N    C8   C7   C6     26.27  30.0  1
 RKC  Var_12    O    C4   C5   C6     62.13  30.0  1
 RKC  Var_13    C10  N    C8   C7    169.78  30.0  1
 RKC  Var_14    C9   N    C8   C7    -17.20  30.0  1
 RKC  Var_15    N    C9   C6   C7     16.37  30.0  3
 RKC  Var_16    C20  C19  C6   C7     68.43  30.0  1
 RKC  Var_17    C3   C19  C6   C7   -112.12  30.0  1
 RKC  Var_18    C18  C10  N    C8     86.25  30.0  2
 RKC  Var_19    C11  C10  N    C8    -93.55  30.0  2
 RKC  Var_20    C9   C6   C7   C8    -26.06  30.0  3
 RKC  Var_21    C19  C6   C7   C8   -147.00  30.0  3
 RKC  Var_22    C9   C6   C19  C20   -47.11  30.0  1
 RKC  Var_23    C18  C10  N    C9    -86.14  30.0  2
 RKC  Var_24    C11  C10  N    C9     94.06  30.0  2
 RKC  Var_25    C3   C19  C6   C9    132.34  30.0  1
 RKC  Var_26    N    C9   C6   C19   138.25  30.0  3
 RKC  Var_27    O1   C9   C6   C5     75.57  30.0  3
 RKC  Var_28    O1   C9   C6   C7   -166.35  30.0  3
 RKC  Var_29    C19  C6   C9   O1    -44.47  30.0  3
 RKC  Var_30    H5   C7   C6   C5    -33.91  30.0  3
 RKC  Var_31    H6   C7   C6   C5   -154.22  30.0  3
 RKC  Var_32    H7   C8   C7   C6    -92.19  30.0  1
 RKC  Var_33    H8   C8   C7   C6    144.70  30.0  1
 RKC  Var_34    H1   C4   C5   C6    179.43  30.0  1
 RKC  Var_35    H2   C4   C5   C6    -58.80  30.0  1
 RKC  Var_36    H3   C5   C6   C7   -156.86  30.0  1
 RKC  Var_37    H4   C5   C6   C7    -38.20  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RKC  chir_01  C6  C9  C5  C19  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RKC  plan-1  C6   0.020
 RKC  plan-1  C20  0.020
 RKC  plan-1  O    0.020
 RKC  plan-1  C19  0.020
 RKC  plan-1  C3   0.020
 RKC  plan-1  C2   0.020
 RKC  plan-1  C1   0.020
 RKC  plan-1  C    0.020
 RKC  plan-1  CL   0.020
 RKC  plan-1  H11  0.020
 RKC  plan-1  H12  0.020
 RKC  plan-1  H13  0.020
 RKC  plan-2  N1   0.020
 RKC  plan-2  C10  0.020
 RKC  plan-2  C13  0.020
 RKC  plan-2  C15  0.020
 RKC  plan-2  C17  0.020
 RKC  plan-2  N    0.020
 RKC  plan-2  C18  0.020
 RKC  plan-2  C16  0.020
 RKC  plan-2  C14  0.020
 RKC  plan-2  C12  0.020
 RKC  plan-2  C11  0.020
 RKC  plan-2  H9   0.020
 RKC  plan-2  H10  0.020
 RKC  plan-2  H14  0.020
 RKC  plan-2  H15  0.020
 RKC  plan-2  H16  0.020
 RKC  plan-2  H17  0.020
 RKC  plan-3  C6   0.020
 RKC  plan-3  C8   0.020
 RKC  plan-3  C10  0.020
 RKC  plan-3  C9   0.020
 RKC  plan-3  N    0.020
 RKC  plan-3  O1   0.020

