# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat May  2 07:07:21 2020
#   Inital geometry file: a 110 line input string
#   Ligand name: 4-amino-N-{2,6-difluoro-3-[(propylsulfonyl)amino]phenyl}thieno[3,2-d]pyrimidine-7-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCC[S](=O)(=O)Nc1ccc(F)c(NC(=O)c2csc3c(N)ncnc23)c1F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RI8  RI8  4-amino-N-{2,6-difluoro-3-[(propylsulfonyl)amino]phenyl}thieno[3,2-d]pyrimidine-7-carboxamide  ligand  43  28  .  2021-08-23  2024-04-14
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2024-04-14
;

data_comp_RI8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RI8  C1    C  CR16  0   0.037  -4.0752  -1.8583   2.2870
 RI8  N2    N  N     0  -0.461  -5.2814  -2.0618   1.7634
 RI8  C3    C  CR6   0   0.520  -5.5409  -1.5547   0.5603
 RI8  C4    C  CR56  0  -0.332  -4.5210  -0.8321  -0.0939
 RI8  C5    C  CR56  0   0.303  -3.2934  -0.6928   0.5474
 RI8  N6    N  N     0  -0.444  -3.0586  -1.2087   1.7641
 RI8  S7    S  S2    0   0.280  -4.5517  -0.0479  -1.6296
 RI8  C8    C  CR15  0  -0.513  -2.9370   0.4800  -1.4180
 RI8  C9    C  CR5   0   0.010  -2.3764   0.0834  -0.2441
 RI8  N10   N  NH2   0  -0.823  -6.7520  -1.7393   0.0312
 RI8  C11   C  C     0   0.534  -0.9739   0.3618   0.1378
 RI8  O12   O  O     0  -0.436  -0.2866  -0.4345   0.7427
 RI8  N13   N  NH1   0  -0.737  -0.5130   1.5792  -0.2652
 RI8  C14   C  CR6   0  -0.004   0.8093   1.9704  -0.0335
 RI8  C15   C  CR6   0   0.571   1.8732   1.2877  -0.6038
 RI8  C16   C  CR6   0   0.081   3.1958   1.6356  -0.3666
 RI8  C17   C  CR16  0  -0.250   3.4535   2.7297   0.4504
 RI8  C18   C  CR16  0  -0.445   2.4181   3.4415   1.0321
 RI8  C19   C  CR6   0   0.546   1.1190   3.0447   0.7898
 RI8  N20   N  NC1   0  -0.801   4.2544   0.9106  -0.9552
 RI8  F21   F  F     0  -0.287   1.6121   0.2619  -1.4110
 RI8  F22   F  F     0  -0.293   0.1084   3.7097   1.3512
 RI8  S23   S  S     0   1.335   5.0410  -0.2445  -0.0442
 RI8  O24   O  OS    0  -0.662   6.1138  -0.7418  -0.8890
 RI8  O25   O  OS    0  -0.655   5.3540   0.3723   1.2339
 RI8  C26   C  CH2   0  -0.604   3.8675  -1.5664   0.2363
 RI8  C27   C  CH2   0  -0.437   4.4844  -2.6885   1.0631
 RI8  C28   C  CH3   0  -0.663   3.4830  -3.8186   1.2596
 RI8  H1    H  HCR6  0   0.256  -3.9179  -2.2870   3.2713
 RI8  H8    H  HCR5  0   0.326  -2.4679   1.0500  -2.2070
 RI8  HN10  H  HNH2  0   0.410  -7.4206  -2.3148   0.5146
 RI8  HN1A  H  HNH2  0   0.413  -6.9831  -1.4506  -0.9033
 RI8  HN13  H  HNH1  0   0.424  -1.1686   2.2746  -0.5897
 RI8  H17   H  HCR6  0   0.293   4.4770   3.0295   0.6231
 RI8  H18   H  HCR6  0   0.297   2.6170   4.2932   1.6678
 RI8  HN20  H  HNC1  0   0.424   4.1234   0.6244  -1.9201
 RI8  H26   H  HCH2  0   0.290   3.0015  -1.1342   0.7429
 RI8  H26A  H  HCH2  0   0.299   3.5552  -1.9203  -0.7476
 RI8  H27   H  HCH2  0   0.248   5.3762  -3.0673   0.5611
 RI8  H27A  H  HCH2  0   0.249   4.7993  -2.3014   2.0333
 RI8  H28   H  HCH3  0   0.229   2.5964  -3.4748   1.7942
 RI8  H28A  H  HCH3  0   0.230   3.1587  -4.2316   0.3038
 RI8  H28B  H  HCH3  0   0.243   3.9268  -4.6267   1.8400

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RI8  N6   C1    aromatic  1.315  0.020  1.315
 RI8  C1   N2    aromatic  1.331  0.020  1.331
 RI8  C1   H1    single    0.930  0.020  1.080
 RI8  N2   C3    aromatic  1.331  0.020  1.331
 RI8  C4   C3    aromatic  1.411  0.020  1.411
 RI8  C3   N10   single    1.334  0.020  1.334
 RI8  C5   C4    aromatic  1.392  0.020  1.392
 RI8  C4   S7    aromatic  1.725  0.020  1.725
 RI8  C9   C5    aromatic  1.439  0.020  1.439
 RI8  N6   C5    aromatic  1.342  0.020  1.342
 RI8  C8   S7    aromatic  1.712  0.020  1.712
 RI8  C9   C8    aromatic  1.360  0.020  1.360
 RI8  C8   H8    single    0.930  0.020  1.080
 RI8  C11  C9    single    1.480  0.020  1.480
 RI8  N10  HN10  single    0.860  0.020  1.020
 RI8  N10  HN1A  single    0.860  0.020  1.020
 RI8  O12  C11   double    1.213  0.020  1.213
 RI8  N13  C11   single    1.363  0.020  1.363
 RI8  C14  N13   single    1.398  0.020  1.398
 RI8  N13  HN13  single    0.860  0.020  1.020
 RI8  C15  C14   aromatic  1.387  0.020  1.387
 RI8  C14  C19   aromatic  1.388  0.020  1.388
 RI8  F21  C15   single    1.331  0.020  1.331
 RI8  C16  C15   aromatic  1.388  0.020  1.388
 RI8  N20  C16   single    1.412  0.020  1.412
 RI8  C16  C17   aromatic  1.390  0.020  1.390
 RI8  C17  C18   aromatic  1.385  0.020  1.385
 RI8  C17  H17   single    0.930  0.020  1.080
 RI8  C18  C19   aromatic  1.380  0.020  1.380
 RI8  C18  H18   single    0.930  0.020  1.080
 RI8  C19  F22   single    1.334  0.020  1.334
 RI8  S23  N20   single    1.668  0.020  1.668
 RI8  N20  HN20  single    0.890  0.020  1.040
 RI8  O25  S23   double    1.453  0.020  1.453
 RI8  S23  C26   single    1.790  0.020  1.790
 RI8  S23  O24   double    1.453  0.020  1.453
 RI8  C27  C26   single    1.524  0.020  1.524
 RI8  C26  H26   single    0.970  0.020  1.090
 RI8  C26  H26A  single    0.970  0.020  1.090
 RI8  C28  C27   single    1.523  0.020  1.523
 RI8  C27  H27   single    0.970  0.020  1.090
 RI8  C27  H27A  single    0.970  0.020  1.090
 RI8  C28  H28   single    0.970  0.020  1.090
 RI8  C28  H28A  single    0.970  0.020  1.090
 RI8  C28  H28B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RI8  H1    C1   N6    116.35  3.000
 RI8  H1    C1   N2    115.33  3.000
 RI8  N6    C1   N2    128.32  3.000
 RI8  C3    N2   C1    118.30  3.000
 RI8  N10   C3   C4    122.89  3.000
 RI8  N10   C3   N2    118.85  3.000
 RI8  C4    C3   N2    118.25  3.000
 RI8  S7    C4   C5    112.36  3.000
 RI8  S7    C4   C3    129.27  3.000
 RI8  C5    C4   C3    118.37  3.000
 RI8  C9    C5   N6    126.48  3.000
 RI8  N6    C5   C4    122.24  3.000
 RI8  C9    C5   C4    111.26  3.000
 RI8  C5    N6   C1    114.52  3.000
 RI8  C8    S7   C4     90.77  3.000
 RI8  H8    C8   C9    127.25  3.000
 RI8  H8    C8   S7    118.81  3.000
 RI8  C9    C8   S7    113.92  3.000
 RI8  C11   C9   C8    123.95  3.000
 RI8  C11   C9   C5    124.30  3.000
 RI8  C8    C9   C5    111.69  3.000
 RI8  HN1A  N10  HN10  117.28  3.000
 RI8  HN1A  N10  C3    122.52  3.000
 RI8  HN10  N10  C3    119.46  3.000
 RI8  N13   C11  O12   122.83  3.000
 RI8  N13   C11  C9    114.35  3.000
 RI8  O12   C11  C9    122.81  3.000
 RI8  HN13  N13  C14   118.34  3.000
 RI8  HN13  N13  C11   119.40  3.000
 RI8  C14   N13  C11   121.39  3.000
 RI8  C19   C14  C15   116.97  3.000
 RI8  C19   C14  N13   121.71  3.000
 RI8  C15   C14  N13   121.31  3.000
 RI8  F21   C15  C16   118.93  3.000
 RI8  C16   C15  C14   122.51  3.000
 RI8  F21   C15  C14   118.57  3.000
 RI8  N20   C16  C17   120.69  3.000
 RI8  C17   C16  C15   118.33  3.000
 RI8  N20   C16  C15   120.97  3.000
 RI8  H17   C17  C18   119.91  3.000
 RI8  H17   C17  C16   119.22  3.000
 RI8  C18   C17  C16   120.87  3.000
 RI8  H18   C18  C19   120.20  3.000
 RI8  H18   C18  C17   120.96  3.000
 RI8  C19   C18  C17   118.85  3.000
 RI8  F22   C19  C18   119.74  3.000
 RI8  F22   C19  C14   117.80  3.000
 RI8  C18   C19  C14   122.46  3.000
 RI8  HN20  N20  S23   112.62  3.000
 RI8  HN20  N20  C16   116.39  3.000
 RI8  S23   N20  C16   118.78  3.000
 RI8  C26   S23  O25   108.48  3.000
 RI8  C26   S23  O24   108.81  3.000
 RI8  O25   S23  O24   119.83  3.000
 RI8  O24   S23  N20   105.52  3.000
 RI8  C26   S23  N20   106.73  3.000
 RI8  O25   S23  N20   106.73  3.000
 RI8  H26A  C26  H26   108.63  3.000
 RI8  H26A  C26  C27   111.48  3.000
 RI8  H26   C26  C27   111.13  3.000
 RI8  H26A  C26  S23   106.61  3.000
 RI8  H26   C26  S23   107.47  3.000
 RI8  C27   C26  S23   111.31  3.000
 RI8  H27A  C27  H27   107.25  3.000
 RI8  H27A  C27  C28   109.78  3.000
 RI8  H27   C27  C28   109.83  3.000
 RI8  H27A  C27  C26   109.75  3.000
 RI8  H27   C27  C26   109.68  3.000
 RI8  C28   C27  C26   110.50  3.000
 RI8  H28B  C28  H28A  107.89  3.000
 RI8  H28B  C28  H28   107.69  3.000
 RI8  H28A  C28  H28   107.88  3.000
 RI8  H28B  C28  C27   110.57  3.000
 RI8  H28A  C28  C27   111.32  3.000
 RI8  H28   C28  C27   111.34  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RI8  CONST_01  C4    C5   N6   C1      0.00   0.0  0
 RI8  CONST_02  C9    C5   N6   C1    180.00   0.0  0
 RI8  CONST_03  C4    C3   N2   C1      0.00   0.0  0
 RI8  CONST_04  C5    N6   C1   N2      0.00   0.0  0
 RI8  CONST_05  C5    C4   C3   N2      0.00   0.0  0
 RI8  CONST_06  S7    C4   C3   N2    180.00   0.0  0
 RI8  CONST_07  N6    C1   N2   C3      0.00   0.0  0
 RI8  CONST_08  C9    C5   C4   C3    180.00   0.0  0
 RI8  CONST_09  N6    C5   C4   C3      0.00   0.0  0
 RI8  CONST_10  C8    S7   C4   C3    180.00   0.0  0
 RI8  CONST_11  C8    C9   C5   C4      0.00   0.0  0
 RI8  CONST_12  C9    C8   S7   C4      0.00   0.0  0
 RI8  CONST_13  C8    S7   C4   C5      0.00   0.0  0
 RI8  CONST_14  S7    C8   C9   C5      0.00   0.0  0
 RI8  CONST_15  S7    C4   C5   N6    180.00   0.0  0
 RI8  CONST_16  C8    C9   C5   N6    180.00   0.0  0
 RI8  CONST_17  C9    C5   C4   S7      0.00   0.0  0
 RI8  CONST_18  C17   C16  C15  C14     0.00   0.0  0
 RI8  CONST_19  C17   C18  C19  C14     0.00   0.0  0
 RI8  CONST_20  C18   C19  C14  C15     0.00   0.0  0
 RI8  CONST_21  C18   C17  C16  C15     0.00   0.0  0
 RI8  CONST_22  C19   C14  C15  C16     0.00   0.0  0
 RI8  CONST_23  C19   C18  C17  C16     0.00   0.0  0
 RI8  CONST_24  N10   C3   N2   C1    180.00   0.0  0
 RI8  CONST_25  C11   C9   C5   C4    180.00   0.0  0
 RI8  CONST_26  N10   C3   C4   C5    180.00   0.0  0
 RI8  CONST_27  C11   C9   C5   N6      0.00   0.0  0
 RI8  CONST_28  N10   C3   C4   S7      0.00   0.0  0
 RI8  CONST_29  C11   C9   C8   S7    180.00   0.0  0
 RI8  CONST_30  C16   C15  C14  N13   180.00   0.0  0
 RI8  CONST_31  C18   C19  C14  N13   180.00   0.0  0
 RI8  CONST_32  N20   C16  C15  C14   180.00   0.0  0
 RI8  CONST_33  F22   C19  C14  C15   180.00   0.0  0
 RI8  CONST_34  F21   C15  C16  C17   180.00   0.0  0
 RI8  CONST_35  F22   C19  C18  C17   180.00   0.0  0
 RI8  CONST_36  N20   C16  C17  C18   180.00   0.0  0
 RI8  CONST_37  F21   C15  C14  C19   180.00   0.0  0
 RI8  CONST_38  H1    C1   N2   C3    180.00   0.0  0
 RI8  CONST_39  H8    C8   S7   C4    180.00   0.0  0
 RI8  CONST_40  H18   C18  C19  C14   180.00   0.0  0
 RI8  CONST_41  H17   C17  C16  C15   180.00   0.0  0
 RI8  CONST_42  C14   N13  C11  C9    180.00   0.0  0
 RI8  CONST_43  HN10  N10  C3   N2      0.00   0.0  0
 RI8  CONST_45  HN1A  N10  C3   N2    180.00   0.0  0
 RI8  CONST_47  C14   N13  C11  O12     0.00   0.0  0
 RI8  Var_01    O12   C11  C9   C5     34.41  30.0  2
 RI8  Var_02    O25   S23  N20  C16   -47.99  30.0  1
 RI8  Var_03    C27   C26  S23  N20   179.86  30.0  3
 RI8  Var_04    C28   C27  C26  S23  -178.52  30.0  1
 RI8  Var_05    H28   C28  C27  C26   -61.03  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RI8  plan-1  N13   0.020
 RI8  plan-1  C14   0.020
 RI8  plan-1  C15   0.020
 RI8  plan-1  C16   0.020
 RI8  plan-1  C17   0.020
 RI8  plan-1  C18   0.020
 RI8  plan-1  C19   0.020
 RI8  plan-1  N20   0.020
 RI8  plan-1  F21   0.020
 RI8  plan-1  F22   0.020
 RI8  plan-1  H17   0.020
 RI8  plan-1  H18   0.020
 RI8  plan-2  C1    0.020
 RI8  plan-2  N2    0.020
 RI8  plan-2  C3    0.020
 RI8  plan-2  C4    0.020
 RI8  plan-2  C5    0.020
 RI8  plan-2  N6    0.020
 RI8  plan-2  S7    0.020
 RI8  plan-2  C8    0.020
 RI8  plan-2  C9    0.020
 RI8  plan-2  N10   0.020
 RI8  plan-2  C11   0.020
 RI8  plan-2  H1    0.020
 RI8  plan-2  H8    0.020
 RI8  plan-3  C9    0.020
 RI8  plan-3  C11   0.020
 RI8  plan-3  O12   0.020
 RI8  plan-3  N13   0.020
 RI8  plan-3  C14   0.020
 RI8  plan-3  HN13  0.020
 RI8  plan-4  C3    0.020
 RI8  plan-4  N10   0.020
 RI8  plan-4  HN10  0.020
 RI8  plan-4  HN1A  0.020
 RI8  plan-5  C16   0.020
 RI8  plan-5  N20   0.020
 RI8  plan-5  S23   0.020
 RI8  plan-5  HN20  0.020

