# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 22 19:24:03 2021
#   Inital geometry file: a 82 line input string
#   Ligand name: 4-(benzimidazol-1-ylmethyl)benzenecarbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: N#Cc1ccc(Cn2cnc3ccccc23)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RYM  RYM  4-(benzimidazol-1-ylmethyl)benzenecarbonitrile  ligand  29  18  .  2022-03-23  2022-03-23
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_RYM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RYM  N1   N  N     0  -0.468  14.4170  22.7610  -1.3849
 RYM  N3   N  NS    0  -0.250   7.9921  27.1930   3.1971
 RYM  C4   C  CR56  0   0.347  12.2934  22.1514  -0.8317
 RYM  C5   C  CR56  0   0.123  13.1870  22.3997  -1.8861
 RYM  C6   C  CR16  0  -0.322  12.7591  22.2594  -3.2062
 RYM  C7   C  CR15  0   0.105  14.2693  22.7322  -0.0928
 RYM  C10  C  CR16  0  -0.297  10.3214  23.0312   2.5781
 RYM  C13  C  CR16  0  -0.224  10.9164  25.6893   2.0317
 RYM  C1   C  CR16  0  -0.273  11.4483  21.8767  -3.4243
 RYM  C11  C  CR16  0  -0.223   9.4004  24.0144   2.8989
 RYM  C12  C  CR6   0  -0.007   9.6988  25.3463   2.6222
 RYM  C14  C  CR16  0  -0.268  11.8258  24.6966   1.7207
 RYM  C2   C  CR16  0  -0.275  10.5694  21.6330  -2.3573
 RYM  C3   C  CR16  0  -0.297  10.9738  21.7657  -1.0405
 RYM  C9   C  CR6   0   0.124  11.5376  23.3609   1.9913
 RYM  N2   N  NR5   0  -0.505  13.0227  22.3718   0.3101
 RYM  H1   H  HCR6  0   0.256  13.4352  22.4446  -4.0312
 RYM  H2   H  HCR5  0   0.295  15.0410  22.9597   0.6295
 RYM  H3   H  HCH2  0   0.292  12.0982  21.2955   1.8282
 RYM  H4   H  HCH2  0   0.305  13.3996  22.3537   2.3321
 RYM  H5   H  HCR6  0   0.277  10.0847  21.9950   2.7836
 RYM  H6   H  HCR6  0   0.285  11.1473  26.7247   1.8220
 RYM  H7   H  HCR6  0   0.255  11.0886  21.7601  -4.4383
 RYM  H8   H  HCR6  0   0.285   8.4561  23.7489   3.3540
 RYM  H9   H  HCR6  0   0.272  12.7676  24.9728   1.2630
 RYM  H10  H  HCR6  0   0.258   9.5516  21.3342  -2.5706
 RYM  H11  H  HCR6  0   0.268  10.2905  21.5729  -0.2239
 RYM  C8   C  CH2   0  -0.397  12.5382  22.2808   1.6663
 RYM  C15  C  CSP   0   0.058   8.7547  26.3675   2.9426

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RYM  C1   C6   aromatic  1.383  0.020  1.383
 RYM  C1   C2   aromatic  1.404  0.020  1.404
 RYM  C6   C5   aromatic  1.395  0.020  1.395
 RYM  C2   C3   aromatic  1.384  0.020  1.384
 RYM  C5   N1   aromatic  1.376  0.020  1.376
 RYM  C5   C4   aromatic  1.404  0.020  1.404
 RYM  N1   C7   aromatic  1.301  0.020  1.301
 RYM  C3   C4   aromatic  1.391  0.020  1.391
 RYM  C4   N2   aromatic  1.373  0.020  1.373
 RYM  C7   N2   aromatic  1.359  0.020  1.359
 RYM  N2   C8   single    1.443  0.020  1.443
 RYM  C8   C9   single    1.508  0.020  1.508
 RYM  C10  C9   aromatic  1.390  0.020  1.390
 RYM  C10  C11  aromatic  1.385  0.020  1.385
 RYM  C9   C14  aromatic  1.393  0.020  1.393
 RYM  C11  C12  aromatic  1.393  0.020  1.393
 RYM  C14  C13  aromatic  1.382  0.020  1.382
 RYM  C12  C13  aromatic  1.396  0.020  1.396
 RYM  C12  C15  single    1.427  0.020  1.427
 RYM  C15  N3   triple    1.152  0.020  1.152
 RYM  C6   H1   single    0.930  0.020  1.080
 RYM  C7   H2   single    0.930  0.020  1.080
 RYM  C8   H3   single    0.970  0.020  1.090
 RYM  C8   H4   single    0.970  0.020  1.090
 RYM  C10  H5   single    0.930  0.020  1.080
 RYM  C13  H6   single    0.930  0.020  1.080
 RYM  C1   H7   single    0.930  0.020  1.080
 RYM  C11  H8   single    0.930  0.020  1.080
 RYM  C14  H9   single    0.930  0.020  1.080
 RYM  C2   H10  single    0.930  0.020  1.080
 RYM  C3   H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RYM  C7   N1   C5   104.74  3.000
 RYM  N2   C4   C3   132.35  3.000
 RYM  N2   C4   C5   104.96  3.000
 RYM  C3   C4   C5   122.69  3.000
 RYM  C6   C5   C4   119.85  3.000
 RYM  C4   C5   N1   109.98  3.000
 RYM  C6   C5   N1   130.18  3.000
 RYM  H1   C6   C1   121.27  3.000
 RYM  H1   C6   C5   120.83  3.000
 RYM  C1   C6   C5   117.90  3.000
 RYM  H2   C7   N2   120.83  3.000
 RYM  H2   C7   N1   125.30  3.000
 RYM  N2   C7   N1   113.86  3.000
 RYM  H5   C10  C9   119.90  3.000
 RYM  H5   C10  C11  119.35  3.000
 RYM  C9   C10  C11  120.75  3.000
 RYM  H6   C13  C14  120.25  3.000
 RYM  H6   C13  C12  120.23  3.000
 RYM  C14  C13  C12  119.52  3.000
 RYM  H7   C1   C2   119.04  3.000
 RYM  H7   C1   C6   119.52  3.000
 RYM  C2   C1   C6   121.44  3.000
 RYM  H8   C11  C12  120.37  3.000
 RYM  H8   C11  C10  120.26  3.000
 RYM  C12  C11  C10  119.37  3.000
 RYM  C11  C12  C15  119.86  3.000
 RYM  C15  C12  C13  119.75  3.000
 RYM  C11  C12  C13  120.39  3.000
 RYM  H9   C14  C9   120.44  3.000
 RYM  H9   C14  C13  118.96  3.000
 RYM  C9   C14  C13  120.60  3.000
 RYM  H10  C2   C3   119.27  3.000
 RYM  H10  C2   C1   119.15  3.000
 RYM  C3   C2   C1   121.58  3.000
 RYM  H11  C3   C2   121.10  3.000
 RYM  H11  C3   C4   122.36  3.000
 RYM  C2   C3   C4   116.54  3.000
 RYM  C14  C9   C10  119.37  3.000
 RYM  C14  C9   C8   120.51  3.000
 RYM  C10  C9   C8   120.11  3.000
 RYM  C8   N2   C7   127.12  3.000
 RYM  C8   N2   C4   126.39  3.000
 RYM  C7   N2   C4   106.46  3.000
 RYM  H4   C8   H3   106.74  3.000
 RYM  H4   C8   N2   107.71  3.000
 RYM  H3   C8   N2   109.38  3.000
 RYM  H4   C8   C9   110.15  3.000
 RYM  H3   C8   C9   110.32  3.000
 RYM  N2   C8   C9   112.35  3.000
 RYM  C12  C15  N3   180.00  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RYM  CONST_01  C1   C6   C5   N1   180.00   0.0  0
 RYM  CONST_02  C3   C4   C5   N1   180.00   0.0  0
 RYM  CONST_03  N2   C4   C5   N1     0.00   0.0  0
 RYM  CONST_04  C4   N2   C7   N1     0.00   0.0  0
 RYM  CONST_05  C1   C6   C5   C4     0.00   0.0  0
 RYM  CONST_06  C7   N1   C5   C4     0.00   0.0  0
 RYM  CONST_07  C1   C2   C3   C4     0.00   0.0  0
 RYM  CONST_08  C2   C1   C6   C5     0.00   0.0  0
 RYM  CONST_09  N2   C7   N1   C5     0.00   0.0  0
 RYM  CONST_10  C2   C3   C4   C5     0.00   0.0  0
 RYM  CONST_11  C7   N2   C4   C5     0.00   0.0  0
 RYM  CONST_12  C3   C2   C1   C6     0.00   0.0  0
 RYM  CONST_13  C7   N1   C5   C6   180.00   0.0  0
 RYM  CONST_14  C3   C4   C5   C6     0.00   0.0  0
 RYM  CONST_15  N2   C4   C5   C6   180.00   0.0  0
 RYM  CONST_16  C3   C4   N2   C7   180.00   0.0  0
 RYM  CONST_17  C13  C14  C9   C10    0.00   0.0  0
 RYM  CONST_18  C13  C12  C11  C10    0.00   0.0  0
 RYM  CONST_19  C14  C9   C10  C11    0.00   0.0  0
 RYM  CONST_20  C14  C13  C12  C11    0.00   0.0  0
 RYM  CONST_21  C9   C10  C11  C12    0.00   0.0  0
 RYM  CONST_22  C9   C14  C13  C12    0.00   0.0  0
 RYM  CONST_23  N2   C4   C3   C2   180.00   0.0  0
 RYM  CONST_24  C8   N2   C7   N1   180.00   0.0  0
 RYM  CONST_25  C8   N2   C4   C5   180.00   0.0  0
 RYM  CONST_26  C3   C4   N2   C8     0.00   0.0  0
 RYM  CONST_27  C11  C10  C9   C8   180.00   0.0  0
 RYM  CONST_28  C13  C14  C9   C8   180.00   0.0  0
 RYM  CONST_29  C15  C12  C11  C10  180.00   0.0  0
 RYM  CONST_30  C14  C13  C12  C15  180.00   0.0  0
 RYM  CONST_31  H1   C6   C5   N1     0.00   0.0  0
 RYM  CONST_32  H10  C2   C3   C4   180.00   0.0  0
 RYM  CONST_33  H2   C7   N2   C4   180.00   0.0  0
 RYM  CONST_34  H7   C1   C6   C5   180.00   0.0  0
 RYM  CONST_35  H11  C3   C4   C5   180.00   0.0  0
 RYM  CONST_36  H9   C14  C9   C10  180.00   0.0  0
 RYM  CONST_37  H8   C11  C12  C13  180.00   0.0  0
 RYM  CONST_38  H6   C13  C12  C11  180.00   0.0  0
 RYM  CONST_39  H5   C10  C11  C12  180.00   0.0  0
 RYM  Var_01    C9   C8   N2   C4   -67.59  30.0  2
 RYM  Var_02    N2   C8   C9   C10  130.04  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RYM  plan-1  N3   0.020
 RYM  plan-1  C10  0.020
 RYM  plan-1  C13  0.020
 RYM  plan-1  C11  0.020
 RYM  plan-1  C12  0.020
 RYM  plan-1  C14  0.020
 RYM  plan-1  C9   0.020
 RYM  plan-1  H5   0.020
 RYM  plan-1  H6   0.020
 RYM  plan-1  H8   0.020
 RYM  plan-1  H9   0.020
 RYM  plan-1  C8   0.020
 RYM  plan-1  C15  0.020
 RYM  plan-2  N1   0.020
 RYM  plan-2  C4   0.020
 RYM  plan-2  C5   0.020
 RYM  plan-2  C6   0.020
 RYM  plan-2  C7   0.020
 RYM  plan-2  C1   0.020
 RYM  plan-2  C2   0.020
 RYM  plan-2  C3   0.020
 RYM  plan-2  N2   0.020
 RYM  plan-2  H1   0.020
 RYM  plan-2  H2   0.020
 RYM  plan-2  H7   0.020
 RYM  plan-2  H10  0.020
 RYM  plan-2  H11  0.020
 RYM  plan-2  C8   0.020

