# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Jan 31 00:05:13 2024
#   Inital geometry file: a 107 line input string
#   Ligand name: (5R)-7-(7-fluoro-9H-pyrimido[4,5-b]indol-4-yl)-7-azaspiro[3.5]nonane-5-carboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@H]1CN(CCC12CCC2)c3ncnc4[nH]c5cc(F)ccc5c34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R8R  R8R  "(5R)-7-(7-fluoro-9H-pyrimido[4,5-b]indol-4-yl)-7-azaspiro[3.5]nonane-5-carboxylic acid"  ligand  44  26  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_R8R
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R8R  C18  C  C      0  -0.146  -41.7799  -31.4696   1.3765
 R8R  N1   N  NT     0  -0.069  -45.2542  -28.6982   2.6747
 R8R  C16  C  C      0   0.223  -43.6026  -30.2659   1.1279
 R8R  C17  C  C      0  -0.271  -42.5017  -30.3991   2.2307
 R8R  C15  C  CH2    0  -0.199  -43.8403  -28.8392   0.6524
 R8R  C14  C  CH2    0  -0.125  -44.3259  -27.9645   1.8064
 R8R  C13  C  CR16   0   0.029  -44.2317  -27.6399   5.8808
 R8R  C12  C  CR56   0   0.178  -46.2052  -28.5938   6.2176
 R8R  C11  C  CR16   0  -0.211  -48.7072  -29.4033   3.6464
 R8R  C10  C  CR16   0  -0.271  -50.0223  -29.7681   3.9075
 R8R  C9   C  CR6    0   0.379  -50.4397  -29.9212   5.2244
 R8R  C8   C  CR16   0  -0.349  -49.6212  -29.7067   6.3145
 R8R  C7   C  CR56   0   0.212  -48.3127  -29.3324   6.0307
 R8R  C6   C  CR56   0  -0.079  -47.8138  -29.2021   4.7033
 R8R  C5   C  CR56   0  -0.084  -46.4306  -28.7693   4.8339
 R8R  C4   C  CR6    0   0.266  -45.3328  -28.4273   3.9981
 R8R  C3   C  CH2    0  -0.196  -45.9489  -29.8203   2.0566
 R8R  C19  C  C      0  -0.226  -42.7224  -31.1429   0.1922
 R8R  C2   C  CH1    0  -0.066  -44.9879  -30.8744   1.4537
 R8R  C1   C  C      0   0.196  -44.9048  -32.1595   2.3121
 R8R  O1   O  O      0  -0.557  -44.6555  -33.2290   1.6970
 R8R  N2   N  NR15   0  -0.231  -47.3141  -28.9869   6.9160
 R8R  N3   N  N      0  -0.317  -45.1175  -28.0619   6.7831
 R8R  N4   N  N      0  -0.384  -44.2822  -27.7785   4.5633
 R8R  H16  H  H      0   0.076  -41.9239  -32.4795   1.7568
 R8R  H15  H  H      0   0.078  -40.7155  -31.3075   1.2043
 R8R  H13  H  H      0   0.084  -42.8444  -30.7107   3.2151
 R8R  H14  H  H      0   0.088  -41.9208  -29.4822   2.3383
 R8R  H11  H  HCH2   0   0.106  -42.9172  -28.4076   0.2593
 R8R  H12  H  HCH2   0   0.097  -44.5646  -28.8460  -0.1681
 R8R  H10  H  HCH2   0   0.127  -43.4830  -27.6434   2.4091
 R8R  H9   H  HCH2   0   0.103  -44.8239  -27.0655   1.4260
 R8R  H8   H  HCR6   0   0.140  -43.3557  -27.1306   6.2716
 R8R  H6   H  HCR6   0   0.180  -48.4030  -29.2628   2.6215
 R8R  H5   H  HCR6   0   0.144  -50.7269  -29.9274   3.1028
 R8R  H4   H  HCR6   0   0.152  -49.9899  -29.8061   7.3263
 R8R  H3   H  HCH2   0   0.112  -46.6123  -29.4453   1.2723
 R8R  H2   H  HCH2   0   0.152  -46.5456  -30.3094   2.8120
 R8R  H18  H  H      0   0.082  -42.2422  -30.5482  -0.5870
 R8R  H17  H  H      0   0.069  -43.2251  -31.9920  -0.2671
 R8R  H1   H  HCH1   0   0.048  -45.4119  -31.1719   0.4908
 R8R  H7   H  HNR5   0   0.261  -47.4180  -28.9035   7.9152
 R8R  O2   O  OC    -1  -0.564  -45.0853  -32.0528   3.5528
 R8R  F1   F  F      0  -0.239  -51.7320  -30.2817   5.4517

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R8R  C19  C18  single    1.548  0.020  1.548
 R8R  C19  C16  single    1.555  0.020  1.555
 R8R  C15  C16  single    1.523  0.020  1.523
 R8R  C15  C14  single    1.527  0.020  1.527
 R8R  C18  C17  single    1.548  0.020  1.548
 R8R  C16  C17  single    1.564  0.020  1.564
 R8R  C16  C2   single    1.548  0.020  1.548
 R8R  C14  N1   single    1.468  0.020  1.468
 R8R  C2   C3   single    1.548  0.020  1.548
 R8R  C2   C1   single    1.548  0.020  1.548
 R8R  C3   N1   single    1.457  0.020  1.457
 R8R  N1   C4   single    1.353  0.020  1.353
 R8R  O1   C1   deloc     1.259  0.020  1.259
 R8R  C1   O2   deloc     1.258  0.020  1.258
 R8R  C11  C10  aromatic  1.389  0.020  1.389
 R8R  C11  C6   aromatic  1.398  0.020  1.398
 R8R  C10  C9   aromatic  1.390  0.020  1.390
 R8R  C4   N4   aromatic  1.358  0.020  1.358
 R8R  C4   C5   aromatic  1.421  0.020  1.421
 R8R  C6   C5   aromatic  1.455  0.020  1.455
 R8R  C6   C7   aromatic  1.424  0.020  1.424
 R8R  C9   F1   single    1.361  0.020  1.361
 R8R  C9   C8   aromatic  1.380  0.020  1.380
 R8R  N4   C13  aromatic  1.326  0.020  1.326
 R8R  C5   C12  aromatic  1.413  0.020  1.413
 R8R  C7   C8   aromatic  1.390  0.020  1.390
 R8R  C7   N2   aromatic  1.379  0.020  1.379
 R8R  C13  N3   aromatic  1.333  0.020  1.333
 R8R  C12  N2   aromatic  1.368  0.020  1.368
 R8R  C12  N3   aromatic  1.336  0.020  1.336
 R8R  C18  H16  single    0.970  0.020  1.090
 R8R  C18  H15  single    0.970  0.020  1.090
 R8R  C17  H13  single    0.970  0.020  1.090
 R8R  C17  H14  single    0.970  0.020  1.090
 R8R  C15  H11  single    0.970  0.020  1.090
 R8R  C15  H12  single    0.970  0.020  1.090
 R8R  C14  H10  single    0.970  0.020  1.090
 R8R  C14  H9   single    0.970  0.020  1.090
 R8R  C13  H8   single    0.930  0.020  1.080
 R8R  C11  H6   single    0.930  0.020  1.080
 R8R  C10  H5   single    0.930  0.020  1.080
 R8R  C8   H4   single    0.930  0.020  1.080
 R8R  C3   H3   single    0.970  0.020  1.090
 R8R  C3   H2   single    0.970  0.020  1.090
 R8R  C19  H18  single    0.970  0.020  1.090
 R8R  C19  H17  single    0.970  0.020  1.090
 R8R  C2   H1   single    0.970  0.020  1.090
 R8R  N2   H7   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R8R  H15  C18  H16  108.80  3.000
 R8R  H15  C18  C19  116.24  3.000
 R8R  H16  C18  C19  112.48  3.000
 R8R  H15  C18  C17  116.07  3.000
 R8R  H16  C18  C17  112.77  3.000
 R8R  C19  C18  C17   89.56  3.000
 R8R  C3   N1   C4   122.77  3.000
 R8R  C4   N1   C14  121.01  3.000
 R8R  C3   N1   C14  115.82  3.000
 R8R  C2   C16  C19  114.29  3.000
 R8R  C2   C16  C15  107.12  3.000
 R8R  C19  C16  C15  115.40  3.000
 R8R  C2   C16  C17  116.62  3.000
 R8R  C15  C16  C17  114.20  3.000
 R8R  C19  C16  C17   88.73  3.000
 R8R  H14  C17  H13  108.62  3.000
 R8R  H14  C17  C16  111.89  3.000
 R8R  H13  C17  C16  116.15  3.000
 R8R  H14  C17  C18  112.80  3.000
 R8R  H13  C17  C18  116.62  3.000
 R8R  C16  C17  C18   89.88  3.000
 R8R  H12  C15  H11  106.98  3.000
 R8R  H12  C15  C14  111.07  3.000
 R8R  H11  C15  C14  108.32  3.000
 R8R  H12  C15  C16  109.37  3.000
 R8R  H11  C15  C16  110.53  3.000
 R8R  C14  C15  C16  110.50  3.000
 R8R  H9   C14  H10  107.64  3.000
 R8R  H9   C14  C15  110.61  3.000
 R8R  H10  C14  C15  110.01  3.000
 R8R  H9   C14  N1   109.15  3.000
 R8R  H10  C14  N1   108.11  3.000
 R8R  C15  C14  N1   111.21  3.000
 R8R  H8   C13  N4   115.94  3.000
 R8R  H8   C13  N3   116.16  3.000
 R8R  N4   C13  N3   127.90  3.000
 R8R  N3   C12  N2   123.93  3.000
 R8R  N3   C12  C5   126.42  3.000
 R8R  N2   C12  C5   109.56  3.000
 R8R  H6   C11  C6   121.29  3.000
 R8R  H6   C11  C10  118.67  3.000
 R8R  C6   C11  C10  120.03  3.000
 R8R  H5   C10  C9   119.54  3.000
 R8R  H5   C10  C11  121.04  3.000
 R8R  C9   C10  C11  119.41  3.000
 R8R  F1   C9   C8   118.20  3.000
 R8R  C8   C9   C10  123.59  3.000
 R8R  F1   C9   C10  118.20  3.000
 R8R  H4   C8   C7   122.46  3.000
 R8R  H4   C8   C9   121.50  3.000
 R8R  C7   C8   C9   116.03  3.000
 R8R  N2   C7   C6   108.78  3.000
 R8R  N2   C7   C8   128.18  3.000
 R8R  C6   C7   C8   123.01  3.000
 R8R  C5   C6   C7   106.06  3.000
 R8R  C7   C6   C11  117.87  3.000
 R8R  C5   C6   C11  135.88  3.000
 R8R  C4   C5   C6   138.84  3.000
 R8R  C6   C5   C12  106.05  3.000
 R8R  C4   C5   C12  115.00  3.000
 R8R  N4   C4   C5   117.89  3.000
 R8R  C5   C4   N1   124.87  3.000
 R8R  N4   C4   N1   117.24  3.000
 R8R  H2   C3   H3   108.77  3.000
 R8R  H2   C3   C2   107.88  3.000
 R8R  H3   C3   C2   109.31  3.000
 R8R  H2   C3   N1   108.38  3.000
 R8R  H3   C3   N1   109.23  3.000
 R8R  C2   C3   N1   113.17  3.000
 R8R  H17  C19  H18  109.08  3.000
 R8R  H17  C19  C16  115.62  3.000
 R8R  H18  C19  C16  111.79  3.000
 R8R  H17  C19  C18  116.06  3.000
 R8R  H18  C19  C18  113.15  3.000
 R8R  C16  C19  C18   90.19  3.000
 R8R  H1   C2   C1   106.46  3.000
 R8R  H1   C2   C3   106.71  3.000
 R8R  C1   C2   C3   112.50  3.000
 R8R  H1   C2   C16  105.58  3.000
 R8R  C1   C2   C16  113.27  3.000
 R8R  C3   C2   C16  111.70  3.000
 R8R  O1   C1   C2   116.43  3.000
 R8R  O1   C1   O2   125.61  3.000
 R8R  C2   C1   O2   117.96  3.000
 R8R  H7   N2   C7   125.64  3.000
 R8R  H7   N2   C12  124.45  3.000
 R8R  C7   N2   C12  109.35  3.000
 R8R  C12  N3   C13  112.36  3.000
 R8R  C4   N4   C13  119.54  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R8R  CONST_01  C5   C4   N4   C13     0.00   0.0  0
 R8R  CONST_02  C5   C12  N3   C13     0.00   0.0  0
 R8R  CONST_03  N2   C12  N3   C13   180.00   0.0  0
 R8R  CONST_04  N4   C4   C5   C12     0.00   0.0  0
 R8R  CONST_05  C11  C6   C5   C12   180.00   0.0  0
 R8R  CONST_06  C7   C6   C5   C12     0.00   0.0  0
 R8R  CONST_07  C6   C7   N2   C12     0.00   0.0  0
 R8R  CONST_08  C8   C7   N2   C12   180.00   0.0  0
 R8R  CONST_09  N4   C13  N3   C12     0.00   0.0  0
 R8R  CONST_10  C8   C9   C10  C11     0.00   0.0  0
 R8R  CONST_11  C4   C5   C6   C11     0.00   0.0  0
 R8R  CONST_12  C8   C7   C6   C11     0.00   0.0  0
 R8R  CONST_13  N2   C7   C6   C11   180.00   0.0  0
 R8R  CONST_14  C5   C6   C11  C10   180.00   0.0  0
 R8R  CONST_15  C7   C6   C11  C10     0.00   0.0  0
 R8R  CONST_16  C7   C8   C9   C10     0.00   0.0  0
 R8R  CONST_17  C6   C11  C10  C9      0.00   0.0  0
 R8R  CONST_18  C6   C7   C8   C9      0.00   0.0  0
 R8R  CONST_19  N2   C7   C8   C9    180.00   0.0  0
 R8R  CONST_20  C5   C6   C7   C8    180.00   0.0  0
 R8R  CONST_21  C4   C5   C6   C7    180.00   0.0  0
 R8R  CONST_22  C5   C12  N2   C7      0.00   0.0  0
 R8R  CONST_23  N3   C12  N2   C7    180.00   0.0  0
 R8R  CONST_24  N4   C4   C5   C6    180.00   0.0  0
 R8R  CONST_25  N2   C12  C5   C6      0.00   0.0  0
 R8R  CONST_26  N3   C12  C5   C6    180.00   0.0  0
 R8R  CONST_27  N2   C7   C6   C5      0.00   0.0  0
 R8R  CONST_28  N3   C13  N4   C4      0.00   0.0  0
 R8R  CONST_29  N2   C12  C5   C4    180.00   0.0  0
 R8R  CONST_30  N3   C12  C5   C4      0.00   0.0  0
 R8R  CONST_31  C13  N4   C4   N1    180.00   0.0  0
 R8R  CONST_32  C6   C5   C4   N1      0.00   0.0  0
 R8R  CONST_33  C12  C5   C4   N1    180.00   0.0  0
 R8R  CONST_34  F1   C9   C10  C11   180.00   0.0  0
 R8R  CONST_35  F1   C9   C8   C7    180.00   0.0  0
 R8R  CONST_36  H8   C13  N3   C12   180.00   0.0  0
 R8R  CONST_37  H4   C8   C9   C10   180.00   0.0  0
 R8R  CONST_38  H6   C11  C10  C9    180.00   0.0  0
 R8R  CONST_39  H5   C10  C9   C8    180.00   0.0  0
 R8R  CONST_40  H7   N2   C7   C8      0.00   0.0  0
 R8R  Var_01    C15  C16  C19  C18   125.94  30.0  3
 R8R  Var_02    C17  C16  C19  C18     9.62  30.0  3
 R8R  Var_03    C2   C16  C19  C18  -109.18  30.0  3
 R8R  Var_04    C15  C16  C17  C18  -127.03  30.0  3
 R8R  Var_05    C2   C16  C17  C18   107.07  30.0  3
 R8R  Var_06    C16  C15  C14  N1    -38.73  30.0  1
 R8R  Var_07    C16  C2   C3   N1    -23.12  30.0  1
 R8R  Var_08    C14  C15  C16  C17   -61.79  30.0  1
 R8R  Var_09    C3   C2   C16  C17    93.77  30.0  1
 R8R  Var_10    C3   C2   C16  C15   -35.60  30.0  1
 R8R  Var_11    C3   N1   C14  C15   -23.86  30.0  1
 R8R  Var_12    C4   N1   C14  C15   149.12  30.0  1
 R8R  Var_13    C19  C16  C15  C14  -162.54  30.0  1
 R8R  Var_14    C2   C16  C15  C14    68.94  30.0  1
 R8R  Var_15    C2   C3   N1   C14    56.74  30.0  1
 R8R  Var_16    N4   C4   N1   C14   -19.59  30.0  2
 R8R  Var_17    C5   C4   N1   C14   160.30  30.0  2
 R8R  Var_18    C3   N1   C4   C5    -27.22  30.0  1
 R8R  Var_19    C2   C3   N1   C4   -116.10  30.0  1
 R8R  Var_20    C19  C16  C2   C3   -164.75  30.0  1
 R8R  Var_21    N4   C4   N1   C3    152.88  30.0  2
 R8R  Var_22    C1   C2   C3   N1    105.57  30.0  1
 R8R  Var_23    C1   C2   C16  C17   -34.51  30.0  1
 R8R  Var_24    C1   C2   C16  C15  -163.87  30.0  1
 R8R  Var_25    C1   C2   C16  C19    66.97  30.0  1
 R8R  Var_26    H11  C15  C14  N1   -159.94  30.0  1
 R8R  Var_27    H12  C15  C14  N1     82.85  30.0  1
 R8R  Var_28    H1   C2   C3   N1   -138.04  30.0  1
 R8R  Var_29    H16  C18  C19  C16   104.85  30.0  1
 R8R  Var_30    H15  C18  C19  C16  -128.80  30.0  1
 R8R  Var_31    H10  C14  C15  C16    81.03  30.0  1
 R8R  Var_32    H9   C14  C15  C16  -160.19  30.0  1
 R8R  Var_33    H3   C3   C2   C16    98.85  30.0  1
 R8R  Var_34    H2   C3   C2   C16  -143.03  30.0  1
 R8R  Var_35    H18  C19  C18  C17   104.18  30.0  1
 R8R  Var_36    H17  C19  C18  C17  -128.60  30.0  1
 R8R  Var_37    H13  C17  C16  C15   113.10  30.0  3
 R8R  Var_38    H14  C17  C16  C15   -12.40  30.0  3
 R8R  Var_39    O1   C1   C2   C16   -81.47  30.0  3
 R8R  Var_40    O2   C1   C2   C16    98.32  30.0  3
 R8R  Var_41    C3   C2   C1   O2    -29.55  30.0  3
 R8R  Var_42    O1   C1   C2   C3    150.66  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 R8R  chir_01  C2  C16  C3  C1  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R8R  plan-1  C2   0.020
 R8R  plan-1  C1   0.020
 R8R  plan-1  O1   0.020
 R8R  plan-1  O2   0.020
 R8R  plan-2  N1   0.020
 R8R  plan-2  C13  0.020
 R8R  plan-2  C12  0.020
 R8R  plan-2  C11  0.020
 R8R  plan-2  C10  0.020
 R8R  plan-2  C9   0.020
 R8R  plan-2  C8   0.020
 R8R  plan-2  C7   0.020
 R8R  plan-2  C6   0.020
 R8R  plan-2  C5   0.020
 R8R  plan-2  C4   0.020
 R8R  plan-2  N2   0.020
 R8R  plan-2  N3   0.020
 R8R  plan-2  N4   0.020
 R8R  plan-2  H8   0.020
 R8R  plan-2  H6   0.020
 R8R  plan-2  H5   0.020
 R8R  plan-2  H4   0.020
 R8R  plan-2  H7   0.020
 R8R  plan-2  F1   0.020

