# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Feb  4 13:43:36 2024
#   Inital geometry file: a 140 line input string
#   Ligand name: 2-[(3'S)-6-chloro-2'-oxo-1'-(5,6,7,8-tetrahydroisoquinolin-4-yl)-1H-spiro[isoquinoline-4,3'-pyrrolidin]-2(3H)-yl]-N-methylacetamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CNC(=O)CN1Cc2ccc(Cl)cc2[C@@]3(CCN(C3=O)c4cncc5CCCCc45)C1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 RXU  RXU  "2-[(3'S)-6-chloro-2'-oxo-1'-(5,6,7,8-tetrahydroisoquinolin-4-yl)-1H-spiro[isoquinoline-4,3'-pyrrolidin]-2(3H)-yl]-N-methylacetamide"  ligand  58  31  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_RXU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RXU  N1   N   NT    0  -0.216  -21.7149   6.5283  30.9533
 RXU  N3   N   N     0  -0.272  -16.7690   3.4553  26.3978
 RXU  C4   C   CR6   0   0.029  -22.3419   4.3873  31.9302
 RXU  C5   C   CR16  0  -0.197  -22.5997   3.6234  33.0691
 RXU  C6   C   CR16  0  -0.216  -22.4407   2.2466  33.0699
 RXU  C7   C   CR6   0   0.206  -22.0031   1.6349  31.9025
 RXU  C8   C   CR16  0  -0.309  -21.7498   2.3671  30.7571
 RXU  C10  C   CT    0   0.464  -21.6565   4.5418  29.4897
 RXU  C13  C   C     0   0.064  -20.1530   4.5594  29.1594
 RXU  C15  C   CR16  0  -0.120  -17.9668   3.4147  26.9842
 RXU  C17  C   CR6   0  -0.001  -17.0605   5.8344  26.0923
 RXU  C20  C   CH2   0  -0.171  -18.6380   8.2489  26.1527
 RXU  C21  C   CH2   0  -0.218  -19.1473   7.0281  26.9191
 RXU  C22  C   CR6   0  -0.090  -18.3161   5.7887  26.7083
 RXU  O1   O   O     0  -0.472  -19.2371   4.7406  29.9542
 RXU  N2   N   NT    0  -0.053  -20.0092   4.4042  27.8235
 RXU  C14  C   CR6   0   0.166  -18.7560   4.5406  27.1617
 RXU  C19  C   CH2   0  -0.177  -17.1172   8.3518  26.2239
 RXU  C18  C   CH2   0  -0.171  -16.4808   7.1270  25.5715
 RXU  C16  C   CR16  0  -0.077  -16.3422   4.6453  25.9727
 RXU  C12  C   CH2   0  -0.124  -21.2670   4.2216  27.0955
 RXU  C11  C   CH2   0  -0.236  -22.2812   3.9434  28.2113
 RXU  C9   C   CR6   0   0.020  -21.9355   3.7518  30.7538
 RXU  CL   CL  CL    0  -0.145  -21.7602  -0.1021  31.8808
 RXU  C3   C   CH2   0  -0.161  -22.4927   5.8845  31.9980
 RXU  C23  C   CH2   0  -0.257  -22.0984   6.0125  29.6526
 RXU  C2   C   CH2   0  -0.134  -21.6934   7.9757  31.0296
 RXU  C1   C   C     0   0.276  -20.3541   8.5979  30.6430
 RXU  O    O   O     0  -0.508  -20.2613   9.8177  30.4702
 RXU  N    N   NH1   0  -0.237  -19.3253   7.7505  30.5515
 RXU  C    C   CH3   0  -0.291  -17.9732   8.1748  30.2474
 RXU  H2   H   HCR6  0   0.139  -22.9178   4.1195  33.9785
 RXU  H3   H   HCR6  0   0.146  -22.6365   1.6630  33.9586
 RXU  H4   H   HCR6  0   0.147  -21.4037   1.8573  29.8686
 RXU  H6   H   HCH2  0   0.111  -19.1086   9.1468  26.5572
 RXU  H7   H   HCH2  0   0.100  -18.9400   8.1750  25.1031
 RXU  H8   H   HCH2  0   0.141  -19.1614   7.2432  27.9904
 RXU  H9   H   HCH2  0   0.125  -20.1846   6.8240  26.6505
 RXU  H10  H   HCH2  0   0.102  -16.8019   8.4182  27.2696
 RXU  H11  H   HCH2  0   0.108  -16.7700   9.2586  25.7250
 RXU  H12  H   HCH2  0   0.123  -15.3986   7.1216  25.7193
 RXU  H13  H   HCH2  0   0.111  -16.6429   7.1741  24.4886
 RXU  H14  H   HCR6  0   0.143  -15.3606   4.6661  25.5081
 RXU  H15  H   HCH2  0   0.134  -21.5089   5.1219  26.5266
 RXU  H16  H   HCH2  0   0.130  -21.1750   3.3905  26.3971
 RXU  H17  H   HCH2  0   0.128  -23.2540   4.3826  27.9974
 RXU  H18  H   HCH2  0   0.130  -22.4168   2.8703  28.3199
 RXU  H19  H   HCH2  0   0.138  -22.1432   6.2376  32.9688
 RXU  H20  H   HCH2  0   0.098  -23.5628   6.1490  31.9226
 RXU  H21  H   HCH2  0   0.186  -21.6409   6.6203  28.8717
 RXU  H22  H   HCH2  0   0.112  -23.1897   6.0659  29.5110
 RXU  H23  H   HCH2  0   0.141  -21.8764   8.2824  32.0619
 RXU  H24  H   HCH2  0   0.110  -22.4703   8.4530  30.4183
 RXU  H25  H   HNH1  0   0.244  -19.5211   6.7661  30.6934
 RXU  H26  H   HCH3  0   0.149  -17.4000   7.3070  29.9288
 RXU  H27  H   HCH3  0   0.140  -17.9797   8.9112  29.4443
 RXU  H28  H   HCH3  0   0.140  -17.4880   8.6207  31.1192
 RXU  H5   H   HCR6  0   0.153  -18.3217   2.4527  27.3386

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 RXU  C18  C17  single    1.509  0.020  1.509
 RXU  C18  C19  single    1.527  0.020  1.527
 RXU  C16  C17  aromatic  1.394  0.020  1.394
 RXU  C16  N3   aromatic  1.334  0.020  1.334
 RXU  C17  C22  aromatic  1.399  0.020  1.399
 RXU  N3   C15  aromatic  1.334  0.020  1.334
 RXU  C19  C20  single    1.526  0.020  1.526
 RXU  C20  C21  single    1.529  0.020  1.529
 RXU  C22  C14  aromatic  1.399  0.020  1.399
 RXU  C22  C21  single    1.507  0.020  1.507
 RXU  C15  C14  aromatic  1.386  0.020  1.386
 RXU  C12  N2   single    1.465  0.020  1.465
 RXU  C12  C11  single    1.533  0.020  1.533
 RXU  C14  N2   single    1.424  0.020  1.424
 RXU  N2   C13  single    1.353  0.020  1.353
 RXU  C11  C10  single    1.544  0.020  1.544
 RXU  C13  C10  single    1.539  0.020  1.539
 RXU  C13  O1   double    1.226  0.020  1.226
 RXU  C10  C23  single    1.544  0.020  1.544
 RXU  C10  C9   single    1.517  0.020  1.517
 RXU  C23  N1   single    1.451  0.020  1.451
 RXU  O    C1   double    1.235  0.020  1.235
 RXU  C1   C2   single    1.527  0.020  1.527
 RXU  C1   N    single    1.336  0.020  1.336
 RXU  C    N    single    1.449  0.020  1.449
 RXU  C8   C9   aromatic  1.397  0.020  1.397
 RXU  C8   C7   aromatic  1.383  0.020  1.383
 RXU  C9   C4   aromatic  1.397  0.020  1.397
 RXU  N1   C2   single    1.450  0.020  1.450
 RXU  N1   C3   single    1.453  0.020  1.453
 RXU  CL   C7   single    1.754  0.020  1.754
 RXU  C7   C6   aromatic  1.389  0.020  1.389
 RXU  C4   C3   single    1.506  0.020  1.506
 RXU  C4   C5   aromatic  1.395  0.020  1.395
 RXU  C6   C5   aromatic  1.386  0.020  1.386
 RXU  C5   H2   single    0.930  0.020  1.080
 RXU  C6   H3   single    0.930  0.020  1.080
 RXU  C8   H4   single    0.930  0.020  1.080
 RXU  C15  H5   single    0.930  0.020  1.080
 RXU  C20  H6   single    0.970  0.020  1.090
 RXU  C20  H7   single    0.970  0.020  1.090
 RXU  C21  H8   single    0.970  0.020  1.090
 RXU  C21  H9   single    0.970  0.020  1.090
 RXU  C19  H10  single    0.970  0.020  1.090
 RXU  C19  H11  single    0.970  0.020  1.090
 RXU  C18  H12  single    0.970  0.020  1.090
 RXU  C18  H13  single    0.970  0.020  1.090
 RXU  C16  H14  single    0.930  0.020  1.080
 RXU  C12  H15  single    0.970  0.020  1.090
 RXU  C12  H16  single    0.970  0.020  1.090
 RXU  C11  H17  single    0.970  0.020  1.090
 RXU  C11  H18  single    0.970  0.020  1.090
 RXU  C3   H19  single    0.970  0.020  1.090
 RXU  C3   H20  single    0.970  0.020  1.090
 RXU  C23  H21  single    0.970  0.020  1.090
 RXU  C23  H22  single    0.970  0.020  1.090
 RXU  C2   H23  single    0.970  0.020  1.090
 RXU  C2   H24  single    0.970  0.020  1.090
 RXU  N    H25  single    0.860  0.020  1.020
 RXU  C    H26  single    0.970  0.020  1.090
 RXU  C    H27  single    0.970  0.020  1.090
 RXU  C    H28  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RXU  C2   N1   C23  113.96  3.000
 RXU  C2   N1   C3   114.37  3.000
 RXU  C23  N1   C3   110.22  3.000
 RXU  C16  N3   C15  117.03  3.000
 RXU  C3   C4   C9   121.26  3.000
 RXU  C3   C4   C5   119.27  3.000
 RXU  C9   C4   C5   119.47  3.000
 RXU  H2   C5   C6   119.21  3.000
 RXU  H2   C5   C4   119.25  3.000
 RXU  C6   C5   C4   121.54  3.000
 RXU  H3   C6   C7   120.69  3.000
 RXU  H3   C6   C5   121.06  3.000
 RXU  C7   C6   C5   118.25  3.000
 RXU  CL   C7   C8   119.26  3.000
 RXU  CL   C7   C6   119.36  3.000
 RXU  C8   C7   C6   121.39  3.000
 RXU  H4   C8   C9   120.52  3.000
 RXU  H4   C8   C7   119.32  3.000
 RXU  C9   C8   C7   120.16  3.000
 RXU  C23  C10  C9   110.82  3.000
 RXU  C9   C10  C11  114.46  3.000
 RXU  C23  C10  C11  109.93  3.000
 RXU  C9   C10  C13  111.37  3.000
 RXU  C23  C10  C13  106.93  3.000
 RXU  C11  C10  C13  102.82  3.000
 RXU  N2   C13  O1   125.29  3.000
 RXU  O1   C13  C10  126.31  3.000
 RXU  N2   C13  C10  108.33  3.000
 RXU  H5   C15  C14  119.48  3.000
 RXU  H5   C15  N3   117.66  3.000
 RXU  C14  C15  N3   122.86  3.000
 RXU  C16  C17  C18  120.19  3.000
 RXU  C16  C17  C22  118.17  3.000
 RXU  C18  C17  C22  121.64  3.000
 RXU  H7   C20  H6   106.97  3.000
 RXU  H7   C20  C19  108.92  3.000
 RXU  H6   C20  C19  110.91  3.000
 RXU  H7   C20  C21  109.56  3.000
 RXU  H6   C20  C21  109.12  3.000
 RXU  C19  C20  C21  111.25  3.000
 RXU  H9   C21  H8   105.43  3.000
 RXU  H9   C21  C22  109.65  3.000
 RXU  H8   C21  C22  107.83  3.000
 RXU  H9   C21  C20  110.04  3.000
 RXU  H8   C21  C20  109.79  3.000
 RXU  C22  C21  C20  113.75  3.000
 RXU  C14  C22  C21  120.99  3.000
 RXU  C21  C22  C17  121.98  3.000
 RXU  C14  C22  C17  117.00  3.000
 RXU  C12  N2   C14  122.46  3.000
 RXU  C14  N2   C13  122.80  3.000
 RXU  C12  N2   C13  114.45  3.000
 RXU  N2   C14  C22  120.86  3.000
 RXU  N2   C14  C15  118.87  3.000
 RXU  C22  C14  C15  120.27  3.000
 RXU  H11  C19  H10  107.14  3.000
 RXU  H11  C19  C18  109.79  3.000
 RXU  H10  C19  C18  109.69  3.000
 RXU  H11  C19  C20  110.59  3.000
 RXU  H10  C19  C20  109.62  3.000
 RXU  C18  C19  C20  109.96  3.000
 RXU  H13  C18  H12  106.29  3.000
 RXU  H13  C18  C19  109.03  3.000
 RXU  H12  C18  C19  111.05  3.000
 RXU  H13  C18  C17  108.72  3.000
 RXU  H12  C18  C17  109.25  3.000
 RXU  C19  C18  C17  112.30  3.000
 RXU  H14  C16  C17  119.07  3.000
 RXU  H14  C16  N3   116.27  3.000
 RXU  C17  C16  N3   124.66  3.000
 RXU  H16  C12  H15  108.28  3.000
 RXU  H16  C12  C11  112.58  3.000
 RXU  H15  C12  C11  112.47  3.000
 RXU  H16  C12  N2   109.95  3.000
 RXU  H15  C12  N2   110.26  3.000
 RXU  C11  C12  N2   103.23  3.000
 RXU  H18  C11  H17  107.85  3.000
 RXU  H18  C11  C12  109.53  3.000
 RXU  H17  C11  C12  112.02  3.000
 RXU  H18  C11  C10  110.51  3.000
 RXU  H17  C11  C10  111.59  3.000
 RXU  C12  C11  C10  105.35  3.000
 RXU  C10  C9   C8   119.59  3.000
 RXU  C8   C9   C4   119.17  3.000
 RXU  C10  C9   C4   121.22  3.000
 RXU  H20  C3   H19  107.07  3.000
 RXU  H20  C3   C4   109.38  3.000
 RXU  H19  C3   C4   109.26  3.000
 RXU  H20  C3   N1   111.31  3.000
 RXU  H19  C3   N1   108.97  3.000
 RXU  C4   C3   N1   110.76  3.000
 RXU  H22  C23  H21  107.26  3.000
 RXU  H22  C23  C10  108.42  3.000
 RXU  H21  C23  C10  109.59  3.000
 RXU  H22  C23  N1   111.09  3.000
 RXU  H21  C23  N1   109.45  3.000
 RXU  C10  C23  N1   110.95  3.000
 RXU  H24  C2   H23  106.60  3.000
 RXU  H24  C2   C1   107.62  3.000
 RXU  H23  C2   C1   105.78  3.000
 RXU  H24  C2   N1   113.22  3.000
 RXU  H23  C2   N1   109.12  3.000
 RXU  C1   C2   N1   114.00  3.000
 RXU  N    C1   O    123.97  3.000
 RXU  N    C1   C2   115.75  3.000
 RXU  O    C1   C2   120.25  3.000
 RXU  H25  N    C    119.60  3.000
 RXU  H25  N    C1   117.23  3.000
 RXU  C    N    C1   123.16  3.000
 RXU  H28  C    H27  108.35  3.000
 RXU  H28  C    H26  108.98  3.000
 RXU  H27  C    H26  109.05  3.000
 RXU  H28  C    N    111.49  3.000
 RXU  H27  C    N    110.30  3.000
 RXU  H26  C    N    108.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RXU  CONST_01  C22  C17  C16  N3      0.00   0.0  0
 RXU  CONST_02  C22  C14  C15  N3      0.00   0.0  0
 RXU  CONST_03  C7   C8   C9   C4      0.00   0.0  0
 RXU  CONST_04  C7   C6   C5   C4      0.00   0.0  0
 RXU  CONST_05  C8   C9   C4   C5      0.00   0.0  0
 RXU  CONST_06  C8   C7   C6   C5      0.00   0.0  0
 RXU  CONST_07  C9   C8   C7   C6      0.00   0.0  0
 RXU  CONST_08  C9   C4   C5   C6      0.00   0.0  0
 RXU  CONST_09  C17  C16  N3   C15     0.00   0.0  0
 RXU  CONST_10  C17  C22  C14  C15     0.00   0.0  0
 RXU  CONST_11  C16  C17  C22  C14     0.00   0.0  0
 RXU  CONST_12  C16  N3   C15  C14     0.00   0.0  0
 RXU  CONST_13  N2   C14  C15  N3    180.00   0.0  0
 RXU  CONST_14  N2   C14  C22  C17   180.00   0.0  0
 RXU  CONST_15  N2   C14  C22  C21     0.00   0.0  0
 RXU  CONST_16  C12  N2   C13  C10     0.00   0.0  0
 RXU  CONST_17  C14  N2   C13  C10   180.00   0.0  0
 RXU  CONST_18  CL   C7   C6   C5    180.00   0.0  0
 RXU  CONST_19  CL   C7   C8   C9    180.00   0.0  0
 RXU  CONST_20  C12  N2   C13  O1    180.00   0.0  0
 RXU  CONST_21  C14  N2   C13  O1      0.00   0.0  0
 RXU  CONST_22  H4   C8   C9   C4    180.00   0.0  0
 RXU  CONST_23  H3   C6   C5   C4    180.00   0.0  0
 RXU  CONST_24  H2   C5   C6   C7    180.00   0.0  0
 RXU  CONST_25  H14  C16  N3   C15   180.00   0.0  0
 RXU  CONST_26  H5   C15  C14  C22   180.00   0.0  0
 RXU  CONST_27  C    N    C1   C2    180.00   0.0  0
 RXU  CONST_28  C    N    C1   O       0.00   0.0  0
 RXU  CONST_29  H25  N    C1   C2      0.00   0.0  0
 RXU  Var_01    C11  C10  C23  N1    170.31  30.0  1
 RXU  Var_02    C13  C10  C23  N1    -78.77  30.0  1
 RXU  Var_03    C9   C10  C23  N1     42.78  30.0  1
 RXU  Var_04    C9   C4   C3   N1    -21.54  30.0  1
 RXU  Var_05    C5   C4   C3   N1    157.77  30.0  1
 RXU  Var_06    C11  C10  C9   C4   -134.04  30.0  1
 RXU  Var_07    C13  C10  C9   C4    109.86  30.0  1
 RXU  Var_08    C23  C10  C9   C4     -9.05  30.0  1
 RXU  Var_09    C23  N1   C3   C4     56.07  30.0  1
 RXU  Var_10    C11  C10  C9   C8     47.68  30.0  1
 RXU  Var_11    C13  C10  C9   C8    -68.41  30.0  1
 RXU  Var_12    C23  C10  C9   C8    172.68  30.0  1
 RXU  Var_13    N2   C12  C11  C10    22.37  30.0  1
 RXU  Var_14    C3   N1   C23  C10   -68.83  30.0  1
 RXU  Var_15    C11  C12  N2   C13   -13.12  30.0  1
 RXU  Var_16    C22  C14  N2   C13   -87.89  30.0  3
 RXU  Var_17    C15  C14  N2   C13    91.45  30.0  3
 RXU  Var_18    C12  C11  C10  C13   -23.40  30.0  3
 RXU  Var_19    C12  N2   C14  C15   -95.03  30.0  2
 RXU  Var_20    C20  C19  C18  C17   -50.42  30.0  1
 RXU  Var_21    C20  C21  C22  C17    12.13  30.0  1
 RXU  Var_22    C14  C22  C21  C20  -169.84  30.0  1
 RXU  Var_23    C18  C19  C20  C21    62.00  30.0  1
 RXU  Var_24    C19  C18  C17  C22    21.07  30.0  1
 RXU  Var_25    C12  N2   C14  C22    85.63  30.0  2
 RXU  Var_26    C19  C20  C21  C22   -42.02  30.0  1
 RXU  Var_27    C11  C10  C13  N2     16.11  30.0  3
 RXU  Var_28    C23  C10  C13  N2    -99.66  30.0  3
 RXU  Var_29    C9   C10  C13  N2    139.14  30.0  3
 RXU  Var_30    C11  C12  N2   C14   172.87  30.0  1
 RXU  Var_31    C16  C17  C18  C19  -158.63  30.0  1
 RXU  Var_32    C23  C10  C11  C12    90.19  30.0  3
 RXU  Var_33    C9   C10  C11  C12  -144.34  30.0  3
 RXU  Var_34    C2   N1   C3   C4   -174.00  30.0  1
 RXU  Var_35    C2   N1   C23  C10   161.02  30.0  1
 RXU  Var_36    C11  C10  C13  O1   -166.81  30.0  3
 RXU  Var_37    C23  C10  C13  O1     77.42  30.0  3
 RXU  Var_38    C9   C10  C13  O1    -43.78  30.0  3
 RXU  Var_39    H19  C3   C4   C5     37.73  30.0  1
 RXU  Var_40    H20  C3   C4   C5    -79.18  30.0  1
 RXU  Var_41    H15  C12  C11  C10   -96.47  30.0  1
 RXU  Var_42    H16  C12  C11  C10   140.88  30.0  1
 RXU  Var_43    H17  C11  C10  C13  -145.18  30.0  3
 RXU  Var_44    H18  C11  C10  C13    94.82  30.0  3
 RXU  Var_45    H21  C23  C10  C13    42.21  30.0  1
 RXU  Var_46    H22  C23  C10  C13   158.98  30.0  1
 RXU  Var_47    H10  C19  C18  C17    70.21  30.0  1
 RXU  Var_48    H11  C19  C18  C17  -172.31  30.0  1
 RXU  Var_49    H8   C21  C22  C17  -109.88  30.0  1
 RXU  Var_50    H9   C21  C22  C17   135.82  30.0  1
 RXU  Var_51    H12  C18  C19  C20  -173.08  30.0  1
 RXU  Var_52    H13  C18  C19  C20    70.13  30.0  1
 RXU  Var_53    H6   C20  C21  C22  -164.71  30.0  1
 RXU  Var_54    H7   C20  C21  C22    78.47  30.0  1
 RXU  Var_55    C1   C2   N1   C3    143.00  30.0  3
 RXU  Var_56    C1   C2   N1   C23   -88.95  30.0  3
 RXU  Var_57    H23  C2   N1   C3     25.01  30.0  3
 RXU  Var_58    H24  C2   N1   C3    -93.53  30.0  3
 RXU  Var_59    O    C1   C2   N1    169.01  30.0  1
 RXU  Var_60    N    C1   C2   N1    -12.87  30.0  1
 RXU  Var_61    H26  C    N    C1   -162.65  30.0  3
 RXU  Var_62    H27  C    N    C1    -43.18  30.0  3
 RXU  Var_63    H28  C    N    C1     77.25  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RXU  chir_01  C10  C13  C23  C9  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RXU  plan-1  C4   0.020
 RXU  plan-1  C5   0.020
 RXU  plan-1  C6   0.020
 RXU  plan-1  C7   0.020
 RXU  plan-1  C8   0.020
 RXU  plan-1  C10  0.020
 RXU  plan-1  C9   0.020
 RXU  plan-1  CL   0.020
 RXU  plan-1  C3   0.020
 RXU  plan-1  H2   0.020
 RXU  plan-1  H3   0.020
 RXU  plan-1  H4   0.020
 RXU  plan-2  N3   0.020
 RXU  plan-2  C15  0.020
 RXU  plan-2  C17  0.020
 RXU  plan-2  C21  0.020
 RXU  plan-2  C22  0.020
 RXU  plan-2  N2   0.020
 RXU  plan-2  C14  0.020
 RXU  plan-2  C18  0.020
 RXU  plan-2  C16  0.020
 RXU  plan-2  H14  0.020
 RXU  plan-2  H5   0.020
 RXU  plan-3  C2   0.020
 RXU  plan-3  C1   0.020
 RXU  plan-3  O    0.020
 RXU  plan-3  N    0.020
 RXU  plan-3  C    0.020
 RXU  plan-3  H25  0.020
 RXU  plan-4  C10  0.020
 RXU  plan-4  C13  0.020
 RXU  plan-4  O1   0.020
 RXU  plan-4  N2   0.020
 RXU  plan-4  C14  0.020
 RXU  plan-4  C12  0.020

