# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun May 19 15:35:35 2024
#   Inital geometry file: a 100 line input string
#   Ligand name: methyl 3-[(4-methoxy-6-methyl-1,3,5-triazin-2-yl)carbamoylsulfamoyl]thiophene-2-carboxylate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COC(=O)c1sccc1[S](=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R4O  R4O  "methyl 3-[(4-methoxy-6-methyl-1,3,5-triazin-2-yl)carbamoylsulfamoyl]thiophene-2-carboxylate"  ligand  38  25  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_R4O
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R4O  S    S  S2    0   0.339   4.7272  -25.3978  10.2838
 R4O  C    C  CH3   0  -0.424   2.4253  -28.7856  13.2161
 R4O  C1   C  C     0   0.574   3.4913  -27.3780  11.6612
 R4O  C2   C  CR5   0  -0.328   3.3086  -26.2181  10.7723
 R4O  C3   C  CR15  0  -0.450   3.8335  -24.2173   9.4499
 R4O  O3   O  OS    0  -0.626   0.0322  -25.6993  11.7831
 R4O  N    N  NC1   0  -0.840  -0.3319  -25.3383   9.3719
 R4O  O    O  O2    0  -0.448   2.3958  -27.6653  12.3273
 R4O  C10  C  CR6   0   0.612  -2.5337  -24.1568   4.2105
 R4O  C11  C  CH3   0  -0.421  -4.7333  -23.3724   4.5410
 R4O  C4   C  CR15  0  -0.133   2.4902  -24.4361   9.5219
 R4O  C5   C  CR5   0  -0.073   2.1897  -25.5945  10.2771
 R4O  C6   C  C     0   0.771  -0.2139  -25.5922   8.0127
 R4O  C7   C  CR6   0   0.622  -1.2856  -24.8192   5.9288
 R4O  C8   C  CR6   0   0.379  -0.4619  -24.9117   3.8545
 R4O  C9   C  CH3   0  -0.728   0.6666  -25.2425   2.9394
 R4O  N1   N  NH1   0  -0.748  -1.2041  -24.9657   7.2925
 R4O  N2   N  N     0  -0.434  -0.2638  -25.1266   5.1566
 R4O  N3   N  N     0  -0.446  -1.5742  -24.4302   3.3297
 R4O  N4   N  N     0  -0.500  -2.4503  -24.3280   5.5138
 R4O  O1   O  O     0  -0.430   4.5500  -27.9429  11.7729
 R4O  O2   O  OS    0  -0.610   0.4823  -27.5914  10.1894
 R4O  O4   O  O     0  -0.420   0.6652  -26.2798   7.5647
 R4O  S1   S  S     0   1.395   0.5363  -26.1870  10.5185
 R4O  H1   H  HCH3  0   0.259   1.4283  -28.8517  13.6393
 R4O  H2   H  HCH3  0   0.248   2.6587  -29.7053  12.6815
 R4O  H3   H  HCH3  0   0.248   3.1519  -28.6315  14.0126
 R4O  H4   H  HCR5  0   0.322   4.3350  -23.4113   8.9362
 R4O  H5   H  HNC1  0   0.454  -0.9539  -24.6243   9.7362
 R4O  H6   H  HCH3  0   0.257  -5.5233  -23.0129   3.8884
 R4O  H7   H  HCH3  0   0.242  -5.0782  -24.2560   5.0770
 R4O  H8   H  HCH3  0   0.242  -4.4734  -22.5958   5.2598
 R4O  H9   H  HCR5  0   0.304   1.7605  -23.7918   9.0564
 R4O  H10  H  HCH3  0   0.256   0.4256  -24.9952   1.9095
 R4O  H11  H  HCH3  0   0.266   1.5637  -24.7003   3.2391
 R4O  H12  H  HCH3  0   0.267   0.9002  -26.3059   3.0050
 R4O  H13  H  HNH1  0   0.432  -2.0023  -24.5968   7.7919
 R4O  O5   O  O2    0  -0.429  -3.6358  -23.6791   3.6828

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R4O  C9   C8   single    1.490  0.020  1.490
 R4O  C8   N3   aromatic  1.321  0.020  1.321
 R4O  C8   N2   aromatic  1.335  0.020  1.335
 R4O  N3   C10  aromatic  1.331  0.020  1.331
 R4O  N2   C7   aromatic  1.317  0.020  1.317
 R4O  C10  O5   single    1.312  0.020  1.312
 R4O  C10  N4   aromatic  1.317  0.020  1.317
 R4O  O5   C11  single    1.427  0.020  1.427
 R4O  C7   N4   aromatic  1.330  0.020  1.330
 R4O  C7   N1   single    1.374  0.020  1.374
 R4O  N1   C6   single    1.375  0.020  1.375
 R4O  O4   C6   double    1.203  0.020  1.203
 R4O  C6   N    single    1.388  0.020  1.388
 R4O  C3   C4   aromatic  1.363  0.020  1.363
 R4O  C3   S    aromatic  1.699  0.020  1.699
 R4O  C4   C5   aromatic  1.415  0.020  1.415
 R4O  N    S1   single    1.670  0.020  1.670
 R4O  O2   S1   double    1.443  0.020  1.443
 R4O  C5   S1   single    1.773  0.020  1.773
 R4O  C5   C2   aromatic  1.373  0.020  1.373
 R4O  S1   O3   double    1.446  0.020  1.446
 R4O  S    C2   aromatic  1.710  0.020  1.710
 R4O  C2   C1   single    1.473  0.020  1.473
 R4O  O    C1   single    1.314  0.020  1.314
 R4O  O    C    single    1.430  0.020  1.430
 R4O  C1   O1   double    1.205  0.020  1.205
 R4O  C    H1   single    0.970  0.020  1.090
 R4O  C    H2   single    0.970  0.020  1.090
 R4O  C    H3   single    0.970  0.020  1.090
 R4O  C3   H4   single    0.930  0.020  1.080
 R4O  N    H5   single    0.860  0.020  1.020
 R4O  C11  H6   single    0.970  0.020  1.090
 R4O  C11  H7   single    0.970  0.020  1.090
 R4O  C11  H8   single    0.970  0.020  1.090
 R4O  C4   H9   single    0.930  0.020  1.080
 R4O  C9   H10  single    0.970  0.020  1.090
 R4O  C9   H11  single    0.970  0.020  1.090
 R4O  C9   H12  single    0.970  0.020  1.090
 R4O  N1   H13  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R4O  C3   S    C2    92.13  3.000
 R4O  H3   C    H2   109.61  3.000
 R4O  H3   C    H1   109.66  3.000
 R4O  H2   C    H1   109.69  3.000
 R4O  H3   C    O    110.94  3.000
 R4O  H2   C    O    111.15  3.000
 R4O  H1   C    O    105.73  3.000
 R4O  O1   C1   O    125.66  3.000
 R4O  O1   C1   C2   122.28  3.000
 R4O  O    C1   C2   112.01  3.000
 R4O  C5   C2   C1   132.56  3.000
 R4O  C1   C2   S    116.57  3.000
 R4O  C5   C2   S    110.80  3.000
 R4O  H4   C3   C4   127.09  3.000
 R4O  H4   C3   S    120.53  3.000
 R4O  C4   C3   S    112.39  3.000
 R4O  H5   N    S1   115.46  3.000
 R4O  H5   N    C6   122.18  3.000
 R4O  S1   N    C6   122.36  3.000
 R4O  C1   O    C    117.98  3.000
 R4O  O5   C10  N4   119.90  3.000
 R4O  N4   C10  N3   125.63  3.000
 R4O  O5   C10  N3   114.47  3.000
 R4O  H8   C11  H7   109.21  3.000
 R4O  H8   C11  H6   109.51  3.000
 R4O  H7   C11  H6   109.50  3.000
 R4O  H8   C11  O5   111.50  3.000
 R4O  H7   C11  O5   111.42  3.000
 R4O  H6   C11  O5   105.63  3.000
 R4O  H9   C4   C5   125.13  3.000
 R4O  H9   C4   C3   123.22  3.000
 R4O  C5   C4   C3   111.65  3.000
 R4O  S1   C5   C4   122.98  3.000
 R4O  S1   C5   C2   123.98  3.000
 R4O  C4   C5   C2   113.03  3.000
 R4O  O4   C6   N1   126.27  3.000
 R4O  O4   C6   N    122.12  3.000
 R4O  N1   C6   N    111.61  3.000
 R4O  N4   C7   N2   125.63  3.000
 R4O  N4   C7   N1   113.63  3.000
 R4O  N2   C7   N1   120.73  3.000
 R4O  N3   C8   N2   124.85  3.000
 R4O  N2   C8   C9   116.81  3.000
 R4O  N3   C8   C9   118.34  3.000
 R4O  H12  C9   H11  106.98  3.000
 R4O  H12  C9   H10  109.05  3.000
 R4O  H11  C9   H10  109.27  3.000
 R4O  H12  C9   C8   109.98  3.000
 R4O  H11  C9   C8   110.12  3.000
 R4O  H10  C9   C8   111.33  3.000
 R4O  H13  N1   C7   113.86  3.000
 R4O  H13  N1   C6   118.41  3.000
 R4O  C7   N1   C6   127.66  3.000
 R4O  C8   N2   C7   114.78  3.000
 R4O  C8   N3   C10  114.78  3.000
 R4O  C7   N4   C10  114.34  3.000
 R4O  O2   S1   C5   109.21  3.000
 R4O  C5   S1   N    102.80  3.000
 R4O  O2   S1   N    108.56  3.000
 R4O  C5   S1   O3   109.36  3.000
 R4O  O2   S1   O3   120.96  3.000
 R4O  N    S1   O3   104.35  3.000
 R4O  C11  O5   C10  118.86  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R4O  CONST_01  C5   C4   C3  S       0.00   0.0  0
 R4O  CONST_02  C4   C5   C2  S       0.00   0.0  0
 R4O  CONST_03  C3   C4   C5  C2      0.00   0.0  0
 R4O  CONST_04  C4   C3   S   C2      0.00   0.0  0
 R4O  CONST_05  C5   C2   S   C3      0.00   0.0  0
 R4O  CONST_06  N2   C8   N3  C10     0.00   0.0  0
 R4O  CONST_07  N2   C7   N4  C10     0.00   0.0  0
 R4O  CONST_08  N3   C8   N2  C7      0.00   0.0  0
 R4O  CONST_09  N3   C10  N4  C7      0.00   0.0  0
 R4O  CONST_10  N4   C10  N3  C8      0.00   0.0  0
 R4O  CONST_11  N4   C7   N2  C8      0.00   0.0  0
 R4O  CONST_12  S1   C5   C2  S     180.00   0.0  0
 R4O  CONST_13  C4   C5   C2  C1    180.00   0.0  0
 R4O  CONST_14  C3   S    C2  C1    180.00   0.0  0
 R4O  CONST_15  S1   C5   C4  C3    180.00   0.0  0
 R4O  CONST_16  C9   C8   N3  C10   180.00   0.0  0
 R4O  CONST_17  N1   C7   N4  C10   180.00   0.0  0
 R4O  CONST_18  C9   C8   N2  C7    180.00   0.0  0
 R4O  CONST_19  O5   C10  N4  C7    180.00   0.0  0
 R4O  CONST_20  O5   C10  N3  C8    180.00   0.0  0
 R4O  CONST_21  N1   C7   N2  C8    180.00   0.0  0
 R4O  CONST_22  H9   C4   C3  S     180.00   0.0  0
 R4O  CONST_23  H4   C3   S   C2    180.00   0.0  0
 R4O  CONST_24  N2   C7   N1  C6      0.00   0.0  0
 R4O  CONST_25  N4   C7   N1  C6    180.00   0.0  0
 R4O  CONST_26  H13  N1   C7  N2    180.00   0.0  0
 R4O  CONST_27  O4   C6   N1  C7      0.00   0.0  0
 R4O  CONST_28  C7   N1   C6  N     180.00   0.0  0
 R4O  CONST_29  S1   N    C6  O4      0.00   0.0  0
 R4O  CONST_30  S1   N    C6  N1    180.00   0.0  0
 R4O  Var_01    O    C1   C2  S     158.94  30.0  2
 R4O  Var_02    O1   C1   C2  S     -18.66  30.0  2
 R4O  Var_03    N    S1   C5  C2   -164.21  30.0  2
 R4O  Var_04    O2   S1   C5  C2    -49.07  30.0  2
 R4O  Var_05    O3   S1   C5  C2     85.35  30.0  2
 R4O  Var_06    C4   C5   S1  O3    -96.11  30.0  1
 R4O  Var_07    C4   C5   S1  N      14.32  30.0  1
 R4O  Var_08    C5   C2   C1  O     -17.67  30.0  1
 R4O  Var_09    N3   C10  O5  C11   179.07  30.0  2
 R4O  Var_10    N4   C10  O5  C11    -0.90  30.0  2
 R4O  Var_11    O2   S1   C5  C4    129.47  30.0  2
 R4O  Var_12    O1   C1   C2  C5    164.73  30.0  2
 R4O  Var_13    H10  C9   C8  N2   -177.62  30.0  2
 R4O  Var_14    H11  C9   C8  N2    -56.26  30.0  2
 R4O  Var_15    H12  C9   C8  N2     61.39  30.0  2
 R4O  Var_16    C2   C1   O   C     179.09  30.0  3
 R4O  Var_17    C6   N    S1  C5     70.85  30.0  1
 R4O  Var_18    H6   C11  O5  C10  -179.16  30.0  3
 R4O  Var_19    H7   C11  O5  C10   -60.34  30.0  3
 R4O  Var_20    H8   C11  O5  C10    61.96  30.0  3
 R4O  Var_21    H5   N    S1  C5   -109.24  30.0  1
 R4O  Var_22    O1   C1   O   C      -3.40  30.0  3
 R4O  Var_23    C6   N    S1  O3   -175.01  30.0  1
 R4O  Var_24    O2   S1   N   C6    -44.76  30.0  3
 R4O  Var_25    H1   C    O   C1   -178.94  30.0  3
 R4O  Var_26    H2   C    O   C1    -59.98  30.0  3
 R4O  Var_27    H3   C    O   C1     62.25  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R4O  plan-1  S    0.020
 R4O  plan-1  C1   0.020
 R4O  plan-1  C2   0.020
 R4O  plan-1  C3   0.020
 R4O  plan-1  C4   0.020
 R4O  plan-1  C5   0.020
 R4O  plan-1  S1   0.020
 R4O  plan-1  H4   0.020
 R4O  plan-1  H9   0.020
 R4O  plan-2  C1   0.020
 R4O  plan-2  C2   0.020
 R4O  plan-2  O    0.020
 R4O  plan-2  O1   0.020
 R4O  plan-3  C10  0.020
 R4O  plan-3  C7   0.020
 R4O  plan-3  C8   0.020
 R4O  plan-3  C9   0.020
 R4O  plan-3  N1   0.020
 R4O  plan-3  N2   0.020
 R4O  plan-3  N3   0.020
 R4O  plan-3  N4   0.020
 R4O  plan-3  O5   0.020
 R4O  plan-4  N    0.020
 R4O  plan-4  C6   0.020
 R4O  plan-4  C7   0.020
 R4O  plan-4  N1   0.020
 R4O  plan-4  O4   0.020
 R4O  plan-4  S1   0.020
 R4O  plan-4  H5   0.020
 R4O  plan-4  H13  0.020

