# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Wed Jun 24 17:55:45 2020
#   Inital geometry file: a 295 line input string
#   Ligand name: 2,7-bis[3-(4-methylpiperazin-1-yl)propyl]-4,9-bis{[3-(4-methylpiperazin-1-yl)propyl]amino}benzo[lmn][3,8]phenanthroline-1,3,6,8(2H,7H)-tetrone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1CCN(CCCNc2cc3C(=O)N(CCCN4CCN(C)CC4)C(=O)c5c(NCCCN6CCN(C)CC6)cc7C(=O)N(CCCN8CCN(C)CC8)C(=O)c2c7c35)CC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R8G  R8G  2,7-bis[3-(4-methylpiperazin-1-yl)propyl]-4,9-bis{[3-(4-methylpiperazin-1-yl)propyl]amino}benzo[lmn][3,8]phenanthroline-1,3,6,8(2H,7H)-tetrone  ligand  134  62  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_R8G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R8G  CAA  C  CH3   0  -0.517   11.5597  -5.3334   0.4680
 R8G  CAD  C  CH3   0  -0.518   -7.4162  -9.2102  -1.9171
 R8G  OAE  O  O     0  -0.433    0.5400   3.9726  -1.5404
 R8G  OAF  O  O     0  -0.433   -0.6476  -3.8737   1.0158
 R8G  OAG  O  O     0  -0.470    3.9098   0.9894  -1.2444
 R8G  OAH  O  O     0  -0.470   -4.0093  -0.8804   0.7645
 R8G  CAI  C  CR16  0  -0.434   -1.3640   2.1446  -0.6709
 R8G  CAJ  C  CR16  0  -0.436    1.2567  -2.0442   0.1517
 R8G  CAK  C  CH2   0  -0.498    5.5239  -2.8508  -0.1507
 R8G  CAL  C  CH2   0  -0.495   -5.6091   2.9774  -0.0735
 R8G  CAM  C  CH2   0  -0.464    3.7953   4.2367  -0.7612
 R8G  CAN  C  CH2   0  -0.465   -3.9360  -4.1441   0.4005
 R8G  CAO  C  CH2   0  -0.260    4.0121  -2.8000  -0.0010
 R8G  CAP  C  CH2   0  -0.259   -4.1251   2.9203  -0.3985
 R8G  CAQ  C  CH2   0  -0.250    6.0590  -4.1931   0.3290
 R8G  CAR  C  CH2   0  -0.253   -6.1988   4.3423  -0.3999
 R8G  CAS  C  CH2   0  -0.253    4.8190   5.2318  -1.2942
 R8G  CAT  C  CH2   0  -0.258   -4.8176  -5.2075   1.0425
 R8G  CAU  C  CH2   0  -0.285    9.3132  -5.9917  -0.0410
 R8G  CAV  C  CH2   0  -0.281    9.7824  -3.7276   0.4912
 R8G  CAW  C  CH2   0  -0.284   -9.7381   5.5473  -0.5701
 R8G  CAX  C  CH2   0  -0.280   -9.4130   4.4922   1.5315
 R8G  CAY  C  CH2   0  -0.323    6.4726   8.2628   0.1468
 R8G  CAZ  C  CH2   0  -0.320    6.4819   6.5668   1.8008
 R8G  CBA  C  CH2   0  -0.287   -7.4314  -7.5931  -0.1502
 R8G  CBB  C  CH2   0  -0.283   -5.6812  -7.5678  -1.7489
 R8G  CBC  C  CH2   0  -0.285    7.8531  -5.7668   0.3005
 R8G  CBD  C  CH2   0  -0.294    8.3206  -3.4989   0.8287
 R8G  CBE  C  CH2   0  -0.286   -8.2389   5.5441  -0.8008
 R8G  CBF  C  CH2   0  -0.295   -7.9145   4.4866   1.2958
 R8G  CBG  C  CH2   0  -0.292    6.0562   7.2410  -0.9044
 R8G  CBH  C  CH2   0  -0.299    6.0618   5.5340   0.7596
 R8G  CBI  C  CH2   0  -0.286   -6.5615  -6.8088   0.8119
 R8G  CBJ  C  CH2   0  -0.293   -4.8067  -6.7797  -0.7915
 R8G  CBK  C  CH2   0  -0.308    3.1643   3.4600  -1.9085
 R8G  CBL  C  CH2   0  -0.306   -3.2465  -3.3313   1.4883
 R8G  NBM  N  NH1   0  -0.704    3.5128  -1.5015  -0.3947
 R8G  NBN  N  NH1   0  -0.706   -3.6143   1.6041  -0.0874
 R8G  CBO  C  CR6   0   0.387    2.2323  -1.1150  -0.3029
 R8G  CBP  C  CR6   0   0.390   -2.3365   1.2179  -0.2044
 R8G  CBQ  C  CR6   0   0.570    0.8954   2.8389  -1.2883
 R8G  CBR  C  CR6   0   0.570   -1.0001  -2.7368   0.7744
 R8G  CBS  C  CR6   0   0.601    2.7101   1.1957  -1.1157
 R8G  CBT  C  CR6   0   0.602   -2.8116  -1.0894   0.6210
 R8G  CBU  C  CR66  0  -0.151   -0.0468   1.8084  -0.8077
 R8G  CBV  C  CR66  0  -0.150   -0.0607  -1.7091   0.2841
 R8G  CBW  C  CR66  0  -0.257    1.7820   0.1822  -0.6369
 R8G  CBX  C  CR66  0  -0.260   -1.8878  -0.0821   0.1207
 R8G  CBY  C  C     0   0.301    0.4186   0.5132  -0.4943
 R8G  CBZ  C  C     0   0.302   -0.5259  -0.4144  -0.0293
 R8G  NCA  N  NT    0  -0.411   10.1584  -5.1049   0.7313
 R8G  NCB  N  NT    0  -0.411  -10.0376   5.6050   0.8462
 R8G  NCC  N  NT    0  -0.402    7.2220   7.6880   1.2502
 R8G  NCD  N  NT    0  -0.410   -6.6133  -8.4068  -1.0252
 R8G  NCE  N  NT    0  -0.424    7.4699  -4.3882   0.0588
 R8G  NCF  N  NT    0  -0.425   -7.6205   4.4195  -0.1239
 R8G  NCG  N  NT    0  -0.420    5.2864   6.1700  -0.2931
 R8G  NCH  N  NT    0  -0.422   -5.6159  -5.9679   0.0997
 R8G  NCI  N  NR6   0  -0.614    2.2095   2.4519  -1.4420
 R8G  NCJ  N  NR6   0  -0.614   -2.3076  -2.3411   0.9581
 R8G  H1   H  HCH3  0   0.190   11.8434  -5.1413  -0.5790
 R8G  H2   H  HCH3  0   0.232   12.1706  -4.6885   1.1017
 R8G  H3   H  HCH3  0   0.232   11.8193  -6.3680   0.6971
 R8G  H4   H  HCH3  0   0.232  -11.6536   5.7543   2.1604
 R8G  H5   H  HCH3  0   0.231  -11.8981   6.5163   0.5886
 R8G  H6   H  HCH3  0   0.190  -11.9918   4.7540   0.7389
 R8G  H7   H  HCH3  0   0.231    9.1058   8.2658   0.5703
 R8G  H8   H  HCH3  0   0.231    9.1141   7.0124   1.8050
 R8G  H9   H  HCH3  0   0.198    8.7223   6.5997   0.1359
 R8G  H10  H  HCH3  0   0.190   -8.0495  -8.6112  -2.5906
 R8G  H11  H  HCH3  0   0.232   -6.7733  -9.8375  -2.5364
 R8G  H12  H  HCH3  0   0.232   -8.0711  -9.8674  -1.3426
 R8G  H13  H  HCR6  0   0.296   -1.6710   3.1478  -0.9298
 R8G  H14  H  HCR6  0   0.297    1.5612  -3.0485   0.4081
 R8G  H15  H  HCH2  0   0.240    5.7988  -2.7048  -1.1990
 R8G  H16  H  HCH2  0   0.243    5.9660  -2.0294   0.4190
 R8G  H17  H  HCH2  0   0.238   -6.1423   2.2146  -0.6473
 R8G  H18  H  HCH2  0   0.243   -5.7432   2.7382   0.9846
 R8G  H19  H  HCH2  0   0.242    4.2634   3.5360  -0.0672
 R8G  H20  H  HCH2  0   0.235    3.0247   4.7780  -0.2074
 R8G  H21  H  HCH2  0   0.242   -3.1794  -4.6042  -0.2386
 R8G  H22  H  HCH2  0   0.238   -4.5443  -3.4929  -0.2307
 R8G  H23  H  HCH2  0   0.238    3.5596  -3.5879  -0.6130
 R8G  H24  H  HCH2  0   0.238    3.7398  -3.0108   1.0391
 R8G  H25  H  HCH2  0   0.237   -3.9680   3.1551  -1.4570
 R8G  H26  H  HCH2  0   0.238   -3.5943   3.6839   0.1796
 R8G  H27  H  HCH2  0   0.192    5.8321  -4.3128   1.4033
 R8G  H28  H  HCH2  0   0.231    5.5132  -4.9878  -0.1888
 R8G  H29  H  HCH2  0   0.194   -5.6376   5.1290   0.1340
 R8G  H30  H  HCH2  0   0.233   -6.0558   4.5344  -1.4670
 R8G  H31  H  HCH2  0   0.191    5.6564   4.6816  -1.7591
 R8G  H32  H  HCH2  0   0.228    4.3551   5.8157  -2.0957
 R8G  H33  H  HCH2  0   0.191   -4.1876  -5.8737   1.6589
 R8G  H34  H  HCH2  0   0.232   -5.5086  -4.7142   1.7336
 R8G  H35  H  HCH2  0   0.235    9.5767  -7.0275   0.1864
 R8G  H36  H  HCH2  0   0.187    9.4575  -5.8512  -1.1272
 R8G  H37  H  HCH2  0   0.187    9.9598  -3.4325  -0.5585
 R8G  H38  H  HCH2  0   0.235   10.3959  -3.0736   1.1154
 R8G  H39  H  HCH2  0   0.234  -10.1742   6.4183  -1.0659
 R8G  H40  H  HCH2  0   0.187  -10.1756   4.6495  -1.0425
 R8G  H41  H  HCH2  0   0.187   -9.8338   3.5254   1.2019
 R8G  H42  H  HCH2  0   0.234   -9.6054   4.5773   2.6039
 R8G  H43  H  HCH2  0   0.235    7.0631   9.0550  -0.3190
 R8G  H44  H  HCH2  0   0.227    5.5685   8.7307   0.5518
 R8G  H45  H  HCH2  0   0.227    5.5782   6.9555   2.2831
 R8G  H46  H  HCH2  0   0.235    7.0789   6.0852   2.5785
 R8G  H47  H  HCH2  0   0.235   -8.1005  -8.2405   0.4220
 R8G  H48  H  HCH2  0   0.188   -8.0675  -6.8928  -0.7207
 R8G  H49  H  HCH2  0   0.188   -6.2046  -6.8653  -2.4223
 R8G  H50  H  HCH2  0   0.235   -5.0431  -8.1958  -2.3750
 R8G  H51  H  HCH2  0   0.236    7.2377  -6.4216  -0.3209
 R8G  H52  H  HCH2  0   0.189    7.6800  -6.0601   1.3508
 R8G  H53  H  HCH2  0   0.189    8.1708  -3.6363   1.9142
 R8G  H54  H  HCH2  0   0.240    8.0759  -2.4604   0.6002
 R8G  H55  H  HCH2  0   0.236   -8.0443   5.4675  -1.8730
 R8G  H56  H  HCH2  0   0.189   -7.8185   6.5070  -0.4614
 R8G  H57  H  HCH2  0   0.190   -7.4718   5.3884   1.7547
 R8G  H58  H  HCH2  0   0.240   -7.4879   3.6223   1.8079
 R8G  H59  H  HCH2  0   0.236    5.4401   7.7359  -1.6595
 R8G  H60  H  HCH2  0   0.191    6.9479   6.8509  -1.4278
 R8G  H61  H  HCH2  0   0.191    6.9501   5.0194   0.3493
 R8G  H62  H  HCH2  0   0.241    5.4585   4.7722   1.2562
 R8G  H63  H  HCH2  0   0.236   -7.1991  -6.1780   1.4357
 R8G  H64  H  HCH2  0   0.189   -6.0454  -7.5146   1.4863
 R8G  H65  H  HCH2  0   0.189   -4.1621  -7.4774  -0.2278
 R8G  H66  H  HCH2  0   0.240   -4.1490  -6.1392  -1.3806
 R8G  H67  H  HCH2  0   0.267    2.6371   4.1343  -2.5793
 R8G  H68  H  HCH2  0   0.267    3.9274   2.9552  -2.4966
 R8G  H69  H  HCH2  0   0.268   -3.9805  -2.8087   2.0974
 R8G  H70  H  HCH2  0   0.266   -2.6912  -3.9898   2.1529
 R8G  H71  H  HNH1  0   0.417    4.1676  -0.8022  -0.7137
 R8G  H72  H  HNH1  0   0.418   -4.2601   0.8981   0.2371
 R8G  CAC  C  CH3   0  -0.527    8.5933   7.3652   0.9131
 R8G  CAB  C  CH3   0  -0.517  -11.4600   5.6524   1.0913

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R8G  CAB  NCB  single    1.444  0.020  1.444
 R8G  NCB  CAX  single    1.448  0.020  1.448
 R8G  NCB  CAW  single    1.449  0.020  1.449
 R8G  CAX  CBF  single    1.517  0.020  1.517
 R8G  CAW  CBE  single    1.517  0.020  1.517
 R8G  CBF  NCF  single    1.451  0.020  1.451
 R8G  CBE  NCF  single    1.451  0.020  1.451
 R8G  NCF  CAR  single    1.450  0.020  1.450
 R8G  CAR  CAL  single    1.522  0.020  1.522
 R8G  CAL  CAP  single    1.520  0.020  1.520
 R8G  CAP  NBN  single    1.446  0.020  1.446
 R8G  CBA  CBI  single    1.516  0.020  1.516
 R8G  CBA  NCD  single    1.448  0.020  1.448
 R8G  CAD  NCD  single    1.444  0.020  1.444
 R8G  CBI  NCH  single    1.452  0.020  1.452
 R8G  NBN  CBP  single    1.340  0.020  1.340
 R8G  NCD  CBB  single    1.448  0.020  1.448
 R8G  OAH  CBT  double    1.224  0.020  1.224
 R8G  CBP  CAI  aromatic  1.422  0.020  1.422
 R8G  CBP  CBX  aromatic  1.413  0.020  1.413
 R8G  CAI  CBU  aromatic  1.366  0.020  1.366
 R8G  NCH  CAT  single    1.451  0.020  1.451
 R8G  NCH  CBJ  single    1.452  0.020  1.452
 R8G  CBB  CBJ  single    1.517  0.020  1.517
 R8G  OAE  CBQ  double    1.214  0.020  1.214
 R8G  CBT  CBX  single    1.455  0.020  1.455
 R8G  CBT  NCJ  single    1.391  0.020  1.391
 R8G  CBX  CBZ  aromatic  1.410  0.020  1.410
 R8G  CAN  CAT  single    1.523  0.020  1.523
 R8G  CAN  CBL  single    1.523  0.020  1.523
 R8G  CBU  CBQ  single    1.477  0.020  1.477
 R8G  CBU  CBY  aromatic  1.411  0.020  1.411
 R8G  CBQ  NCI  single    1.379  0.020  1.379
 R8G  CBL  NCJ  single    1.464  0.020  1.464
 R8G  NCJ  CBR  single    1.378  0.020  1.378
 R8G  CBZ  CBY  aromatic  1.403  0.020  1.403
 R8G  CBZ  CBV  aromatic  1.411  0.020  1.411
 R8G  CBY  CBW  aromatic  1.410  0.020  1.410
 R8G  NCI  CBK  single    1.465  0.020  1.465
 R8G  NCI  CBS  single    1.391  0.020  1.391
 R8G  CBK  CAM  single    1.522  0.020  1.522
 R8G  CAM  CAS  single    1.524  0.020  1.524
 R8G  CBR  CBV  single    1.476  0.020  1.476
 R8G  CBR  OAF  double    1.215  0.020  1.215
 R8G  CBV  CAJ  aromatic  1.366  0.020  1.366
 R8G  CBW  CBS  single    1.455  0.020  1.455
 R8G  CBW  CBO  aromatic  1.413  0.020  1.413
 R8G  CBS  OAG  double    1.224  0.020  1.224
 R8G  CAJ  CBO  aromatic  1.422  0.020  1.422
 R8G  CAS  NCG  single    1.449  0.020  1.449
 R8G  NCG  CBG  single    1.454  0.020  1.454
 R8G  NCG  CBH  single    1.454  0.020  1.454
 R8G  CBO  NBM  single    1.341  0.020  1.341
 R8G  CAZ  CBH  single    1.526  0.020  1.526
 R8G  CAZ  NCC  single    1.452  0.020  1.452
 R8G  CAY  CBG  single    1.524  0.020  1.524
 R8G  CAY  NCC  single    1.452  0.020  1.452
 R8G  NCC  CAC  single    1.449  0.020  1.449
 R8G  NBM  CAO  single    1.446  0.020  1.446
 R8G  CAO  CAK  single    1.520  0.020  1.520
 R8G  CAK  CAQ  single    1.523  0.020  1.523
 R8G  CAQ  NCE  single    1.450  0.020  1.450
 R8G  CBC  NCE  single    1.451  0.020  1.451
 R8G  CBC  CAU  single    1.516  0.020  1.516
 R8G  NCE  CBD  single    1.452  0.020  1.452
 R8G  CAU  NCA  single    1.448  0.020  1.448
 R8G  NCA  CAA  single    1.444  0.020  1.444
 R8G  NCA  CAV  single    1.448  0.020  1.448
 R8G  CBD  CAV  single    1.518  0.020  1.518
 R8G  CAA  H1   single    0.970  0.020  1.090
 R8G  CAA  H2   single    0.970  0.020  1.090
 R8G  CAA  H3   single    0.970  0.020  1.090
 R8G  CAB  H4   single    0.970  0.020  1.090
 R8G  CAB  H5   single    0.970  0.020  1.090
 R8G  CAB  H6   single    0.970  0.020  1.090
 R8G  CAC  H7   single    0.970  0.020  1.090
 R8G  CAC  H8   single    0.970  0.020  1.090
 R8G  CAC  H9   single    0.970  0.020  1.090
 R8G  CAD  H10  single    0.970  0.020  1.090
 R8G  CAD  H11  single    0.970  0.020  1.090
 R8G  CAD  H12  single    0.970  0.020  1.090
 R8G  CAI  H13  single    0.930  0.020  1.080
 R8G  CAJ  H14  single    0.930  0.020  1.080
 R8G  CAK  H15  single    0.970  0.020  1.090
 R8G  CAK  H16  single    0.970  0.020  1.090
 R8G  CAL  H17  single    0.970  0.020  1.090
 R8G  CAL  H18  single    0.970  0.020  1.090
 R8G  CAM  H19  single    0.970  0.020  1.090
 R8G  CAM  H20  single    0.970  0.020  1.090
 R8G  CAN  H21  single    0.970  0.020  1.090
 R8G  CAN  H22  single    0.970  0.020  1.090
 R8G  CAO  H23  single    0.970  0.020  1.090
 R8G  CAO  H24  single    0.970  0.020  1.090
 R8G  CAP  H25  single    0.970  0.020  1.090
 R8G  CAP  H26  single    0.970  0.020  1.090
 R8G  CAQ  H27  single    0.970  0.020  1.090
 R8G  CAQ  H28  single    0.970  0.020  1.090
 R8G  CAR  H29  single    0.970  0.020  1.090
 R8G  CAR  H30  single    0.970  0.020  1.090
 R8G  CAS  H31  single    0.970  0.020  1.090
 R8G  CAS  H32  single    0.970  0.020  1.090
 R8G  CAT  H33  single    0.970  0.020  1.090
 R8G  CAT  H34  single    0.970  0.020  1.090
 R8G  CAU  H35  single    0.970  0.020  1.090
 R8G  CAU  H36  single    0.970  0.020  1.090
 R8G  CAV  H37  single    0.970  0.020  1.090
 R8G  CAV  H38  single    0.970  0.020  1.090
 R8G  CAW  H39  single    0.970  0.020  1.090
 R8G  CAW  H40  single    0.970  0.020  1.090
 R8G  CAX  H41  single    0.970  0.020  1.090
 R8G  CAX  H42  single    0.970  0.020  1.090
 R8G  CAY  H43  single    0.970  0.020  1.090
 R8G  CAY  H44  single    0.970  0.020  1.090
 R8G  CAZ  H45  single    0.970  0.020  1.090
 R8G  CAZ  H46  single    0.970  0.020  1.090
 R8G  CBA  H47  single    0.970  0.020  1.090
 R8G  CBA  H48  single    0.970  0.020  1.090
 R8G  CBB  H49  single    0.970  0.020  1.090
 R8G  CBB  H50  single    0.970  0.020  1.090
 R8G  CBC  H51  single    0.970  0.020  1.090
 R8G  CBC  H52  single    0.970  0.020  1.090
 R8G  CBD  H53  single    0.970  0.020  1.090
 R8G  CBD  H54  single    0.970  0.020  1.090
 R8G  CBE  H55  single    0.970  0.020  1.090
 R8G  CBE  H56  single    0.970  0.020  1.090
 R8G  CBF  H57  single    0.970  0.020  1.090
 R8G  CBF  H58  single    0.970  0.020  1.090
 R8G  CBG  H59  single    0.970  0.020  1.090
 R8G  CBG  H60  single    0.970  0.020  1.090
 R8G  CBH  H61  single    0.970  0.020  1.090
 R8G  CBH  H62  single    0.970  0.020  1.090
 R8G  CBI  H63  single    0.970  0.020  1.090
 R8G  CBI  H64  single    0.970  0.020  1.090
 R8G  CBJ  H65  single    0.970  0.020  1.090
 R8G  CBJ  H66  single    0.970  0.020  1.090
 R8G  CBK  H67  single    0.970  0.020  1.090
 R8G  CBK  H68  single    0.970  0.020  1.090
 R8G  CBL  H69  single    0.970  0.020  1.090
 R8G  CBL  H70  single    0.970  0.020  1.090
 R8G  NBM  H71  single    0.860  0.020  1.020
 R8G  NBN  H72  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R8G  H3   CAA  H2   107.78  3.000
 R8G  H3   CAA  H1   107.67  3.000
 R8G  H2   CAA  H1   107.74  3.000
 R8G  H3   CAA  NCA  110.04  3.000
 R8G  H2   CAA  NCA  110.11  3.000
 R8G  H1   CAA  NCA  113.31  3.000
 R8G  H12  CAD  H11  107.83  3.000
 R8G  H12  CAD  H10  107.72  3.000
 R8G  H11  CAD  H10  107.72  3.000
 R8G  H12  CAD  NCD  110.09  3.000
 R8G  H11  CAD  NCD  110.05  3.000
 R8G  H10  CAD  NCD  113.25  3.000
 R8G  H13  CAI  CBU  118.58  3.000
 R8G  H13  CAI  CBP  119.29  3.000
 R8G  CBU  CAI  CBP  122.12  3.000
 R8G  H14  CAJ  CBV  118.48  3.000
 R8G  H14  CAJ  CBO  119.34  3.000
 R8G  CBV  CAJ  CBO  122.17  3.000
 R8G  H16  CAK  H15  107.32  3.000
 R8G  H16  CAK  CAQ  110.87  3.000
 R8G  H15  CAK  CAQ  109.35  3.000
 R8G  H16  CAK  CAO  109.02  3.000
 R8G  H15  CAK  CAO  109.88  3.000
 R8G  CAQ  CAK  CAO  110.36  3.000
 R8G  H18  CAL  H17  107.19  3.000
 R8G  H18  CAL  CAR  110.87  3.000
 R8G  H17  CAL  CAR  108.92  3.000
 R8G  H18  CAL  CAP  108.57  3.000
 R8G  H17  CAL  CAP  109.73  3.000
 R8G  CAR  CAL  CAP  111.47  3.000
 R8G  H20  CAM  H19  107.35  3.000
 R8G  H20  CAM  CBK  110.03  3.000
 R8G  H19  CAM  CBK  109.23  3.000
 R8G  H20  CAM  CAS  109.12  3.000
 R8G  H19  CAM  CAS  110.70  3.000
 R8G  CBK  CAM  CAS  110.36  3.000
 R8G  H22  CAN  H21  107.39  3.000
 R8G  H22  CAN  CBL  110.29  3.000
 R8G  H21  CAN  CBL  109.22  3.000
 R8G  H22  CAN  CAT  109.73  3.000
 R8G  H21  CAN  CAT  110.71  3.000
 R8G  CBL  CAN  CAT  109.49  3.000
 R8G  H24  CAO  H23  106.82  3.000
 R8G  H24  CAO  NBM  110.21  3.000
 R8G  H23  CAO  NBM  110.56  3.000
 R8G  H24  CAO  CAK  109.53  3.000
 R8G  H23  CAO  CAK  109.38  3.000
 R8G  NBM  CAO  CAK  110.28  3.000
 R8G  H26  CAP  H25  106.92  3.000
 R8G  H26  CAP  NBN  110.49  3.000
 R8G  H25  CAP  NBN  110.63  3.000
 R8G  H26  CAP  CAL  109.52  3.000
 R8G  H25  CAP  CAL  109.79  3.000
 R8G  NBN  CAP  CAL  109.46  3.000
 R8G  H28  CAQ  H27  106.21  3.000
 R8G  H28  CAQ  NCE  107.42  3.000
 R8G  H27  CAQ  NCE  111.51  3.000
 R8G  H28  CAQ  CAK  108.41  3.000
 R8G  H27  CAQ  CAK  109.25  3.000
 R8G  NCE  CAQ  CAK  113.70  3.000
 R8G  H30  CAR  H29  106.28  3.000
 R8G  H30  CAR  NCF  107.73  3.000
 R8G  H29  CAR  NCF  111.62  3.000
 R8G  H30  CAR  CAL  108.42  3.000
 R8G  H29  CAR  CAL  109.77  3.000
 R8G  NCF  CAR  CAL  112.75  3.000
 R8G  H32  CAS  H31  106.19  3.000
 R8G  H32  CAS  NCG  107.28  3.000
 R8G  H31  CAS  NCG  111.63  3.000
 R8G  H32  CAS  CAM  108.64  3.000
 R8G  H31  CAS  CAM  109.34  3.000
 R8G  NCG  CAS  CAM  113.44  3.000
 R8G  H34  CAT  H33  106.22  3.000
 R8G  H34  CAT  NCH  107.41  3.000
 R8G  H33  CAT  NCH  111.12  3.000
 R8G  H34  CAT  CAN  108.47  3.000
 R8G  H33  CAT  CAN  109.03  3.000
 R8G  NCH  CAT  CAN  114.24  3.000
 R8G  H36  CAU  H35  107.07  3.000
 R8G  H36  CAU  NCA  111.73  3.000
 R8G  H35  CAU  NCA  109.19  3.000
 R8G  H36  CAU  CBC  109.17  3.000
 R8G  H35  CAU  CBC  109.02  3.000
 R8G  NCA  CAU  CBC  110.56  3.000
 R8G  H38  CAV  H37  107.02  3.000
 R8G  H38  CAV  NCA  109.20  3.000
 R8G  H37  CAV  NCA  111.72  3.000
 R8G  H38  CAV  CBD  108.88  3.000
 R8G  H37  CAV  CBD  109.01  3.000
 R8G  NCA  CAV  CBD  110.90  3.000
 R8G  H40  CAW  H39  107.19  3.000
 R8G  H40  CAW  NCB  111.62  3.000
 R8G  H39  CAW  NCB  109.22  3.000
 R8G  H40  CAW  CBE  108.95  3.000
 R8G  H39  CAW  CBE  109.09  3.000
 R8G  NCB  CAW  CBE  110.68  3.000
 R8G  H42  CAX  H41  107.09  3.000
 R8G  H42  CAX  NCB  109.18  3.000
 R8G  H41  CAX  NCB  111.53  3.000
 R8G  H42  CAX  CBF  109.07  3.000
 R8G  H41  CAX  CBF  109.06  3.000
 R8G  NCB  CAX  CBF  110.81  3.000
 R8G  H44  CAY  H43  107.10  3.000
 R8G  H44  CAY  NCC  108.30  3.000
 R8G  H43  CAY  NCC  109.39  3.000
 R8G  H44  CAY  CBG  108.42  3.000
 R8G  H43  CAY  CBG  109.86  3.000
 R8G  NCC  CAY  CBG  113.55  3.000
 R8G  H46  CAZ  H45  107.08  3.000
 R8G  H46  CAZ  NCC  109.38  3.000
 R8G  H45  CAZ  NCC  108.27  3.000
 R8G  H46  CAZ  CBH  109.75  3.000
 R8G  H45  CAZ  CBH  108.28  3.000
 R8G  NCC  CAZ  CBH  113.85  3.000
 R8G  H48  CBA  H47  107.06  3.000
 R8G  H48  CBA  NCD  111.68  3.000
 R8G  H47  CBA  NCD  109.23  3.000
 R8G  H48  CBA  CBI  109.28  3.000
 R8G  H47  CBA  CBI  109.00  3.000
 R8G  NCD  CBA  CBI  110.49  3.000
 R8G  H50  CBB  H49  107.02  3.000
 R8G  H50  CBB  NCD  109.23  3.000
 R8G  H49  CBB  NCD  111.60  3.000
 R8G  H50  CBB  CBJ  108.87  3.000
 R8G  H49  CBB  CBJ  109.11  3.000
 R8G  NCD  CBB  CBJ  110.89  3.000
 R8G  H52  CBC  H51  107.07  3.000
 R8G  H52  CBC  NCE  111.68  3.000
 R8G  H51  CBC  NCE  109.02  3.000
 R8G  H52  CBC  CAU  109.01  3.000
 R8G  H51  CBC  CAU  108.99  3.000
 R8G  NCE  CBC  CAU  110.96  3.000
 R8G  H54  CBD  H53  107.09  3.000
 R8G  H54  CBD  NCE  109.91  3.000
 R8G  H53  CBD  NCE  111.44  3.000
 R8G  H54  CBD  CAV  108.23  3.000
 R8G  H53  CBD  CAV  109.30  3.000
 R8G  NCE  CBD  CAV  110.74  3.000
 R8G  H56  CBE  H55  107.16  3.000
 R8G  H56  CBE  NCF  111.73  3.000
 R8G  H55  CBE  NCF  109.12  3.000
 R8G  H56  CBE  CAW  109.13  3.000
 R8G  H55  CBE  CAW  108.99  3.000
 R8G  NCF  CBE  CAW  110.60  3.000
 R8G  H58  CBF  H57  107.15  3.000
 R8G  H58  CBF  NCF  110.07  3.000
 R8G  H57  CBF  NCF  111.28  3.000
 R8G  H58  CBF  CAX  108.43  3.000
 R8G  H57  CBF  CAX  109.17  3.000
 R8G  NCF  CBF  CAX  110.63  3.000
 R8G  H60  CBG  H59  106.71  3.000
 R8G  H60  CBG  NCG  111.49  3.000
 R8G  H59  CBG  NCG  109.00  3.000
 R8G  H60  CBG  CAY  110.06  3.000
 R8G  H59  CBG  CAY  109.09  3.000
 R8G  NCG  CBG  CAY  110.40  3.000
 R8G  H62  CBH  H61  106.75  3.000
 R8G  H62  CBH  NCG  109.88  3.000
 R8G  H61  CBH  NCG  111.31  3.000
 R8G  H62  CBH  CAZ  108.31  3.000
 R8G  H61  CBH  CAZ  110.32  3.000
 R8G  NCG  CBH  CAZ  110.18  3.000
 R8G  H64  CBI  H63  107.05  3.000
 R8G  H64  CBI  NCH  111.43  3.000
 R8G  H63  CBI  NCH  109.01  3.000
 R8G  H64  CBI  CBA  108.98  3.000
 R8G  H63  CBI  CBA  109.04  3.000
 R8G  NCH  CBI  CBA  111.23  3.000
 R8G  H66  CBJ  H65  107.14  3.000
 R8G  H66  CBJ  NCH  109.83  3.000
 R8G  H65  CBJ  NCH  111.42  3.000
 R8G  H66  CBJ  CBB  108.16  3.000
 R8G  H65  CBJ  CBB  109.28  3.000
 R8G  NCH  CBJ  CBB  110.88  3.000
 R8G  H68  CBK  H67  107.12  3.000
 R8G  H68  CBK  NCI  108.06  3.000
 R8G  H67  CBK  NCI  107.89  3.000
 R8G  H68  CBK  CAM  110.70  3.000
 R8G  H67  CBK  CAM  110.46  3.000
 R8G  NCI  CBK  CAM  112.41  3.000
 R8G  H70  CBL  H69  107.05  3.000
 R8G  H70  CBL  NCJ  107.66  3.000
 R8G  H69  CBL  NCJ  108.10  3.000
 R8G  H70  CBL  CAN  110.14  3.000
 R8G  H69  CBL  CAN  110.54  3.000
 R8G  NCJ  CBL  CAN  113.12  3.000
 R8G  H71  NBM  CBO  116.19  3.000
 R8G  H71  NBM  CAO  118.95  3.000
 R8G  CBO  NBM  CAO  124.76  3.000
 R8G  H72  NBN  CBP  115.86  3.000
 R8G  H72  NBN  CAP  118.65  3.000
 R8G  CBP  NBN  CAP  125.48  3.000
 R8G  CBW  CBO  NBM  123.56  3.000
 R8G  NBM  CBO  CAJ  119.26  3.000
 R8G  CBW  CBO  CAJ  117.18  3.000
 R8G  CBX  CBP  NBN  123.21  3.000
 R8G  CBX  CBP  CAI  117.25  3.000
 R8G  NBN  CBP  CAI  119.54  3.000
 R8G  NCI  CBQ  CBU  116.65  3.000
 R8G  NCI  CBQ  OAE  121.19  3.000
 R8G  CBU  CBQ  OAE  122.16  3.000
 R8G  NCJ  CBR  CBV  116.62  3.000
 R8G  CBV  CBR  OAF  122.21  3.000
 R8G  NCJ  CBR  OAF  121.17  3.000
 R8G  NCI  CBS  CBW  118.46  3.000
 R8G  CBW  CBS  OAG  122.83  3.000
 R8G  NCI  CBS  OAG  118.70  3.000
 R8G  NCJ  CBT  CBX  118.43  3.000
 R8G  NCJ  CBT  OAH  118.67  3.000
 R8G  CBX  CBT  OAH  122.90  3.000
 R8G  CBY  CBU  CBQ  120.15  3.000
 R8G  CBY  CBU  CAI  121.43  3.000
 R8G  CBQ  CBU  CAI  118.42  3.000
 R8G  CBZ  CBV  CBR  120.19  3.000
 R8G  CBR  CBV  CAJ  118.37  3.000
 R8G  CBZ  CBV  CAJ  121.44  3.000
 R8G  CBY  CBW  CBS  119.10  3.000
 R8G  CBS  CBW  CBO  120.92  3.000
 R8G  CBY  CBW  CBO  119.97  3.000
 R8G  CBZ  CBX  CBT  119.12  3.000
 R8G  CBZ  CBX  CBP  119.94  3.000
 R8G  CBT  CBX  CBP  120.94  3.000
 R8G  CBZ  CBY  CBW  121.95  3.000
 R8G  CBW  CBY  CBU  120.77  3.000
 R8G  CBZ  CBY  CBU  117.28  3.000
 R8G  CBY  CBZ  CBX  121.98  3.000
 R8G  CBY  CBZ  CBV  117.28  3.000
 R8G  CBX  CBZ  CBV  120.74  3.000
 R8G  CAV  NCA  CAU  110.03  3.000
 R8G  CAV  NCA  CAA  111.86  3.000
 R8G  CAU  NCA  CAA  111.86  3.000
 R8G  CAX  NCB  CAW  110.05  3.000
 R8G  CAW  NCB  CAB  111.77  3.000
 R8G  CAX  NCB  CAB  111.69  3.000
 R8G  CAZ  NCC  CAY  109.31  3.000
 R8G  CAY  NCC  CAC  113.57  3.000
 R8G  CAZ  NCC  CAC  113.50  3.000
 R8G  CBB  NCD  CBA  109.88  3.000
 R8G  CBB  NCD  CAD  111.81  3.000
 R8G  CBA  NCD  CAD  111.82  3.000
 R8G  CBD  NCE  CBC  109.81  3.000
 R8G  CBD  NCE  CAQ  112.89  3.000
 R8G  CBC  NCE  CAQ  110.72  3.000
 R8G  CBF  NCF  CBE  109.52  3.000
 R8G  CBE  NCF  CAR  111.73  3.000
 R8G  CBF  NCF  CAR  112.78  3.000
 R8G  CBH  NCG  CBG  110.14  3.000
 R8G  CBH  NCG  CAS  112.89  3.000
 R8G  CBG  NCG  CAS  110.93  3.000
 R8G  CBJ  NCH  CBI  109.89  3.000
 R8G  CBJ  NCH  CAT  112.66  3.000
 R8G  CBI  NCH  CAT  110.07  3.000
 R8G  CBS  NCI  CBQ  124.78  3.000
 R8G  CBS  NCI  CBK  117.50  3.000
 R8G  CBQ  NCI  CBK  117.62  3.000
 R8G  CBT  NCJ  CBR  124.74  3.000
 R8G  CBR  NCJ  CBL  117.55  3.000
 R8G  CBT  NCJ  CBL  117.65  3.000
 R8G  H9   CAC  H8   107.27  3.000
 R8G  H9   CAC  H7   107.32  3.000
 R8G  H8   CAC  H7   107.42  3.000
 R8G  H9   CAC  NCC  115.54  3.000
 R8G  H8   CAC  NCC  109.48  3.000
 R8G  H7   CAC  NCC  109.50  3.000
 R8G  H6   CAB  H5   107.72  3.000
 R8G  H6   CAB  H4   107.69  3.000
 R8G  H5   CAB  H4   107.83  3.000
 R8G  H6   CAB  NCB  113.23  3.000
 R8G  H5   CAB  NCB  110.07  3.000
 R8G  H4   CAB  NCB  110.12  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R8G  CONST_01  CBZ  CBX  CBP  CAI     0.00   0.0  0
 R8G  CONST_02  CBZ  CBY  CBU  CAI     0.00   0.0  0
 R8G  CONST_03  CBW  CBY  CBU  CAI   180.00   0.0  0
 R8G  CONST_04  CBX  CBZ  CBV  CAJ   180.00   0.0  0
 R8G  CONST_05  CBY  CBZ  CBV  CAJ     0.00   0.0  0
 R8G  CONST_06  CBY  CBW  CBO  CAJ     0.00   0.0  0
 R8G  CONST_07  CBU  CBY  CBW  CBO   180.00   0.0  0
 R8G  CONST_08  CBZ  CBY  CBW  CBO     0.00   0.0  0
 R8G  CONST_09  CBZ  CBV  CAJ  CBO     0.00   0.0  0
 R8G  CONST_10  CBY  CBU  CAI  CBP     0.00   0.0  0
 R8G  CONST_11  CBY  CBZ  CBX  CBP     0.00   0.0  0
 R8G  CONST_12  CBV  CBZ  CBX  CBP   180.00   0.0  0
 R8G  CONST_13  CBX  CBP  CAI  CBU     0.00   0.0  0
 R8G  CONST_14  CBX  CBZ  CBY  CBU     0.00   0.0  0
 R8G  CONST_15  CBV  CBZ  CBY  CBU   180.00   0.0  0
 R8G  CONST_16  CBW  CBY  CBZ  CBV     0.00   0.0  0
 R8G  CONST_17  CBW  CBO  CAJ  CBV     0.00   0.0  0
 R8G  CONST_18  CBX  CBZ  CBY  CBW   180.00   0.0  0
 R8G  CONST_19  CBU  CBQ  NCI  CBS     0.00   0.0  0
 R8G  CONST_20  CBV  CBR  NCJ  CBT     0.00   0.0  0
 R8G  CONST_21  CBY  CBW  CBO  NBM   180.00   0.0  0
 R8G  CONST_22  CBS  CBW  CBO  NBM     0.00   0.0  0
 R8G  CONST_23  CBV  CAJ  CBO  NBM   180.00   0.0  0
 R8G  CONST_24  CBU  CAI  CBP  NBN   180.00   0.0  0
 R8G  CONST_25  CBT  CBX  CBP  NBN     0.00   0.0  0
 R8G  CONST_26  CBZ  CBX  CBP  NBN   180.00   0.0  0
 R8G  CONST_27  CBS  NCI  CBQ  OAE   180.00   0.0  0
 R8G  CONST_28  CBT  NCJ  CBR  OAF   180.00   0.0  0
 R8G  CONST_29  CBU  CBQ  NCI  CBK   180.00   0.0  0
 R8G  CONST_30  CBV  CBR  NCJ  CBL   180.00   0.0  0
 R8G  CONST_31  H13  CAI  CBU  CBQ     0.00   0.0  0
 R8G  CONST_32  H14  CAJ  CBV  CBR     0.00   0.0  0
 R8G  CONST_33  CAP  NBN  CBP  CAI     0.00   0.0  0
 R8G  CONST_34  CAO  NBM  CBO  CAJ     0.00   0.0  0
 R8G  CONST_35  CBW  CBO  NBM  CAO   180.00   0.0  0
 R8G  CONST_36  CBX  CBP  NBN  CAP   180.00   0.0  0
 R8G  CONST_37  CBK  NCI  CBQ  OAE     0.00   0.0  0
 R8G  CONST_38  CBL  NCJ  CBR  OAF     0.00   0.0  0
 R8G  CONST_39  H72  NBN  CBP  CAI   180.00   0.0  0
 R8G  CONST_40  H71  NBM  CBO  CAJ   180.00   0.0  0
 R8G  Var_01    CBD  NCE  CBC  CAU   -57.25  30.0  1
 R8G  Var_02    CBD  CAV  NCA  CAU    57.36  30.0  1
 R8G  Var_03    CBC  CAU  NCA  CAV   -57.39  30.0  1
 R8G  Var_04    CBC  NCE  CBD  CAV    56.89  30.0  1
 R8G  Var_05    CBF  CAX  NCB  CAW    57.01  30.0  1
 R8G  Var_06    CBF  NCF  CBE  CAW   -58.06  30.0  1
 R8G  Var_07    CBE  CAW  NCB  CAX   -57.14  30.0  1
 R8G  Var_08    CBE  NCF  CBF  CAX    57.87  30.0  1
 R8G  Var_09    CBH  NCG  CBG  CAY   -57.57  30.0  1
 R8G  Var_10    CBH  CAZ  NCC  CAY    52.43  30.0  1
 R8G  Var_11    CBG  NCG  CBH  CAZ    57.28  30.0  1
 R8G  Var_12    CBG  CAY  NCC  CAZ   -52.42  30.0  1
 R8G  Var_13    CBJ  NCH  CBI  CBA   -56.63  30.0  1
 R8G  Var_14    CBJ  CBB  NCD  CBA    57.75  30.0  1
 R8G  Var_15    CBI  CBA  NCD  CBB   -57.67  30.0  1
 R8G  Var_16    CBI  NCH  CBJ  CBB    56.27  30.0  1
 R8G  Var_17    NCE  CBC  CAU  NCA    57.92  30.0  1
 R8G  Var_18    NCE  CBD  CAV  NCA   -57.53  30.0  1
 R8G  Var_19    NCF  CBF  CAX  NCB   -57.88  30.0  1
 R8G  Var_20    NCF  CBE  CAW  NCB    58.21  30.0  1
 R8G  Var_21    NCG  CBH  CAZ  NCC   -56.01  30.0  1
 R8G  Var_22    NCG  CBG  CAY  NCC    56.27  30.0  1
 R8G  Var_23    NCH  CBI  CBA  NCD    57.78  30.0  1
 R8G  Var_24    NCH  CBJ  CBB  NCD   -57.52  30.0  1
 R8G  Var_25    CBQ  NCI  CBK  CAM    89.38  30.0  2
 R8G  Var_26    CBT  NCJ  CBL  CAN    87.25  30.0  3
 R8G  Var_27    H1   CAA  NCA  CAU    62.23  30.0  3
 R8G  Var_28    H4   CAB  NCB  CAW  -176.69  30.0  3
 R8G  Var_29    H7   CAC  NCC  CAY    58.12  30.0  3
 R8G  Var_30    H10  CAD  NCD  CBA    61.46  30.0  3
 R8G  Var_31    CBO  NBM  CAO  CAK  -175.90  30.0  1
 R8G  Var_32    CBP  NBN  CAP  CAL  -177.42  30.0  3
 R8G  Var_33    NCE  CAQ  CAK  CAO   172.42  30.0  3
 R8G  Var_34    NCF  CAR  CAL  CAP   178.90  30.0  1
 R8G  Var_35    NCI  CBK  CAM  CAS   177.75  30.0  1
 R8G  Var_36    NCJ  CBL  CAN  CAT   176.17  30.0  3
 R8G  Var_37    NCG  CAS  CAM  CBK   169.58  30.0  3
 R8G  Var_38    NCH  CAT  CAN  CBL   174.87  30.0  3
 R8G  Var_39    NBM  CAO  CAK  CAQ   177.17  30.0  2
 R8G  Var_40    NBN  CAP  CAL  CAR  -179.34  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R8G  plan-1  CAO  0.020
 R8G  plan-1  NBM  0.020
 R8G  plan-1  CBO  0.020
 R8G  plan-1  H71  0.020
 R8G  plan-2  CAP  0.020
 R8G  plan-2  NBN  0.020
 R8G  plan-2  CBP  0.020
 R8G  plan-2  H72  0.020
 R8G  plan-3  OAE  0.020
 R8G  plan-3  OAF  0.020
 R8G  plan-3  OAG  0.020
 R8G  plan-3  OAH  0.020
 R8G  plan-3  CAI  0.020
 R8G  plan-3  CAJ  0.020
 R8G  plan-3  CBK  0.020
 R8G  plan-3  CBL  0.020
 R8G  plan-3  NBM  0.020
 R8G  plan-3  NBN  0.020
 R8G  plan-3  CBO  0.020
 R8G  plan-3  CBP  0.020
 R8G  plan-3  CBQ  0.020
 R8G  plan-3  CBR  0.020
 R8G  plan-3  CBS  0.020
 R8G  plan-3  CBT  0.020
 R8G  plan-3  CBU  0.020
 R8G  plan-3  CBV  0.020
 R8G  plan-3  CBW  0.020
 R8G  plan-3  CBX  0.020
 R8G  plan-3  CBY  0.020
 R8G  plan-3  CBZ  0.020
 R8G  plan-3  NCI  0.020
 R8G  plan-3  NCJ  0.020
 R8G  plan-3  H13  0.020
 R8G  plan-3  H14  0.020

