# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 23 19:49:52 2026
#   Inital geometry file: a 125 line input string
#   Ligand name: (2R)-4-(ethenylsulfonyl)-1-{[3-fluoro-4-(trifluoromethoxy)phenyl]methyl}-2-{[(prop-2-yn-1-yl)oxy]methyl}piperazine
#   Quantum optimisation: True
#   Method: PM6-D3H4
#   Random seed: 3628800
#   SMILES string: Fc1cc(CN2CCN(C[C@@H]2COCC#C)[S](=O)(=O)C=C)ccc1OC(F)(F)F
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R1J  R1J  "(2R)-4-(ethenylsulfonyl)-1-{[3-fluoro-4-(trifluoromethoxy)phenyl]methyl}-2-{[(prop-2-yn-1-yl)oxy]methyl}piperazine"  ligand  49  29  .  2026-04-06  2026-04-06
;
Directly from eLBOW using geometry from QM method PM6-D3H4
Validated by Mogul as OK (reasonable std)
;

data_comp_R1J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R1J  C02  C  CR6   0  .  12.8120  19.9047   0.7979
 R1J  C03  C  CR16  0  .  13.0334  19.6014  -0.5443
 R1J  C04  C  CR6   0  .  14.1910  18.8839  -0.8862
 R1J  C05  C  CH2   0  .  14.4742  18.5817  -2.3389
 R1J  C07  C  CH2   0  .  14.0192  16.1810  -2.1289
 R1J  C08  C  CH2   0  .  14.6341  14.7699  -2.1802
 R1J  C10  C  CH2   0  .  16.1948  15.5096  -3.9141
 R1J  C11  C  CH1   0  .  15.6261  16.9564  -3.8472
 R1J  C12  C  CH2   0  .  16.7892  17.9411  -4.1025
 R1J  C14  C  CH2   0  .  18.3710  18.3351  -5.9153
 R1J  C15  C  CSP   0  .  17.6922  19.4663  -6.5094
 R1J  C16  C  CSP1  0  .  17.1236  20.4065  -7.0033
 R1J  C20  C  C1    0  .  14.7472  12.4313  -5.1974
 R1J  C21  C  C2    0  .  14.1717  11.2625  -4.9261
 R1J  C22  C  CR16  0  .  15.0984  18.4818   0.1132
 R1J  C23  C  CR16  0  .  14.8665  18.7733   1.4561
 R1J  C24  C  CR6   0  .  13.7116  19.4870   1.7891
 R1J  C26  C  CT    0  .  13.9081  20.7586   3.8063
 R1J  F01  F  F     0  .  11.7285  20.5852   1.1621
 R1J  F27  F  F     0  .  13.2372  20.8743   4.9425
 R1J  F28  F  F     0  .  13.8223  21.9058   3.1491
 R1J  F29  F  F     0  .  15.1856  20.5605   4.1048
 R1J  N06  N  NT    0  .  15.0665  17.2060  -2.4704
 R1J  N09  N  N     0  .  15.2165  14.4616  -3.5175
 R1J  O13  O  O2    0  .  17.4396  17.4193  -5.2959
 R1J  O18  O  OS    0  .  12.7879  13.7974  -4.1060
 R1J  O19  O  OS    0  .  14.1553  14.8822  -5.8529
 R1J  O25  O  O2    0  .  13.3521  19.6830   3.1367
 R1J  S17  S  S     0  .  14.1150  13.9324  -4.7287
 R1J  H1   H  HCR6  0  .  12.3189  19.9153  -1.3111
 R1J  H2   H  HCH2  0  .  15.2351  19.3406  -2.6739
 R1J  H3   H  HCH2  0  .  13.5478  18.7078  -2.9606
 R1J  H4   H  HCH2  0  .  13.6868  16.3829  -1.0754
 R1J  H5   H  HCH2  0  .  13.1281  16.2389  -2.8059
 R1J  H6   H  HCH2  0  .  13.8540  14.0053  -1.9249
 R1J  H7   H  HCH2  0  .  15.4744  14.7027  -1.4348
 R1J  H8   H  HCH2  0  .  16.5573  15.3176  -4.9595
 R1J  H9   H  HCH2  0  .  17.0633  15.4249  -3.2042
 R1J  H10  H  HCH1  0  .  14.8531  17.0858  -4.6509
 R1J  H11  H  HCH2  0  .  17.5343  17.9266  -3.2773
 R1J  H12  H  HCH2  0  .  16.4222  18.9659  -4.3255
 R1J  H13  H  HCH2  0  .  18.8304  17.6763  -6.7000
 R1J  H14  H  HCH2  0  .  19.1258  18.6670  -5.1588
 R1J  H15  H  H     0  .  16.6374  21.2180  -7.4280
 R1J  H16  H  H     0  .  15.6951  12.4679  -5.7625
 R1J  H17  H  H     0  .  14.6162  10.3139  -5.2569
 R1J  H18  H  H     0  .  13.2325  11.1668  -4.3657
 R1J  H19  H  HCR6  0  .  15.9914  17.9161  -0.1792
 R1J  H20  H  HCR6  0  .  15.5609  18.4456   2.2342

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R1J  C16  C15  triple    1.205  0.020  1.205
 R1J  C15  C14  single    1.447  0.020  1.447
 R1J  O19  S17  double    1.472  0.020  1.472
 R1J  C14  O13  single    1.446  0.020  1.446
 R1J  O13  C12  single    1.456  0.020  1.456
 R1J  S17  C20  single    1.695  0.020  1.695
 R1J  S17  O18  double    1.472  0.020  1.472
 R1J  S17  N09  single    1.721  0.020  1.721
 R1J  C21  C20  double    1.331  0.020  1.331
 R1J  C12  C11  single    1.545  0.020  1.545
 R1J  C10  C11  single    1.556  0.020  1.556
 R1J  C10  N09  single    1.488  0.020  1.488
 R1J  C11  N06  single    1.507  0.020  1.507
 R1J  N09  C08  single    1.491  0.020  1.491
 R1J  N06  C05  single    1.504  0.020  1.504
 R1J  N06  C07  single    1.505  0.020  1.505
 R1J  C08  C07  single    1.540  0.020  1.540
 R1J  C05  C04  single    1.511  0.020  1.511
 R1J  C04  C03  aromatic  1.404  0.020  1.404
 R1J  C04  C22  aromatic  1.409  0.020  1.409
 R1J  C03  C02  aromatic  1.394  0.020  1.394
 R1J  C22  C23  aromatic  1.394  0.020  1.394
 R1J  C02  F01  single    1.330  0.020  1.330
 R1J  C02  C24  aromatic  1.402  0.020  1.402
 R1J  C23  C24  aromatic  1.398  0.020  1.398
 R1J  C24  O25  single    1.408  0.020  1.408
 R1J  O25  C26  single    1.384  0.020  1.384
 R1J  F28  C26  single    1.325  0.020  1.325
 R1J  C26  F29  single    1.327  0.020  1.327
 R1J  C26  F27  single    1.325  0.020  1.325
 R1J  C03  H1   single    0.929  0.020  1.085
 R1J  C05  H2   single    0.939  0.020  1.096
 R1J  C05  H3   single    0.939  0.020  1.096
 R1J  C07  H4   single    0.939  0.020  1.096
 R1J  C07  H5   single    0.939  0.020  1.096
 R1J  C08  H6   single    0.939  0.020  1.096
 R1J  C08  H7   single    0.939  0.020  1.096
 R1J  C10  H8   single    0.939  0.020  1.096
 R1J  C10  H9   single    0.939  0.020  1.096
 R1J  C11  H10  single    0.939  0.020  1.096
 R1J  C12  H11  single    0.939  0.020  1.096
 R1J  C12  H12  single    0.939  0.020  1.096
 R1J  C14  H13  single    0.939  0.020  1.096
 R1J  C14  H14  single    0.939  0.020  1.096
 R1J  C16  H15  single    0.913  0.020  1.066
 R1J  C20  H16  single    0.930  0.020  1.086
 R1J  C21  H17  single    0.930  0.020  1.086
 R1J  C21  H18  single    0.930  0.020  1.086
 R1J  C22  H19  single    0.929  0.020  1.085
 R1J  C23  H20  single    0.929  0.020  1.085

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R1J  F01  C02  C24  118.78  3.000
 R1J  C24  C02  C03  120.93  3.000
 R1J  F01  C02  C03  120.29  3.000
 R1J  H1   C03  C04  120.95  3.000
 R1J  H1   C03  C02  120.58  3.000
 R1J  C04  C03  C02  118.46  3.000
 R1J  C22  C04  C05  120.30  3.000
 R1J  C22  C04  C03  120.28  3.000
 R1J  C05  C04  C03  119.40  3.000
 R1J  H3   C05  H2   108.49  3.000
 R1J  H3   C05  N06  112.30  3.000
 R1J  H2   C05  N06  108.94  3.000
 R1J  H3   C05  C04  110.82  3.000
 R1J  H2   C05  C04  106.15  3.000
 R1J  N06  C05  C04  109.94  3.000
 R1J  H5   C07  H4   108.79  3.000
 R1J  H5   C07  N06  112.41  3.000
 R1J  H4   C07  N06  107.24  3.000
 R1J  H5   C07  C08  110.17  3.000
 R1J  H4   C07  C08  108.30  3.000
 R1J  N06  C07  C08  109.80  3.000
 R1J  H7   C08  H6   109.14  3.000
 R1J  H7   C08  N09  106.86  3.000
 R1J  H6   C08  N09  109.56  3.000
 R1J  H7   C08  C07  109.33  3.000
 R1J  H6   C08  C07  109.83  3.000
 R1J  N09  C08  C07  112.04  3.000
 R1J  H9   C10  H8   108.99  3.000
 R1J  H9   C10  N09  106.64  3.000
 R1J  H8   C10  N09  109.87  3.000
 R1J  H9   C10  C11  108.97  3.000
 R1J  H8   C10  C11  108.48  3.000
 R1J  N09  C10  C11  113.78  3.000
 R1J  H10  C11  N06  112.29  3.000
 R1J  H10  C11  C12  109.06  3.000
 R1J  N06  C11  C12  108.96  3.000
 R1J  H10  C11  C10  109.15  3.000
 R1J  N06  C11  C10  109.21  3.000
 R1J  C12  C11  C10  108.08  3.000
 R1J  H12  C12  H11  112.48  3.000
 R1J  H12  C12  O13  108.28  3.000
 R1J  H11  C12  O13  107.72  3.000
 R1J  H12  C12  C11  111.86  3.000
 R1J  H11  C12  C11  111.93  3.000
 R1J  O13  C12  C11  104.08  3.000
 R1J  H14  C14  H13  111.74  3.000
 R1J  H14  C14  O13  109.44  3.000
 R1J  H13  C14  O13  101.04  3.000
 R1J  H14  C14  C15  111.23  3.000
 R1J  H13  C14  C15  111.33  3.000
 R1J  O13  C14  C15  111.66  3.000
 R1J  C16  C15  C14  180.00  3.000
 R1J  H15  C16  C15  180.00  3.000
 R1J  H16  C20  S17  115.62  3.000
 R1J  H16  C20  C21  120.31  3.000
 R1J  S17  C20  C21  124.07  3.000
 R1J  H18  C21  H17  115.13  3.000
 R1J  H18  C21  C20  123.41  3.000
 R1J  H17  C21  C20  121.47  3.000
 R1J  H19  C22  C23  120.02  3.000
 R1J  H19  C22  C04  118.85  3.000
 R1J  C23  C22  C04  121.12  3.000
 R1J  H20  C23  C24  120.55  3.000
 R1J  H20  C23  C22  121.16  3.000
 R1J  C24  C23  C22  118.28  3.000
 R1J  O25  C24  C23  120.65  3.000
 R1J  O25  C24  C02  118.11  3.000
 R1J  C23  C24  C02  120.91  3.000
 R1J  O25  C26  F29  112.31  3.000
 R1J  F29  C26  F28  107.66  3.000
 R1J  O25  C26  F28  114.02  3.000
 R1J  F29  C26  F27  107.92  3.000
 R1J  F28  C26  F27  108.49  3.000
 R1J  O25  C26  F27  106.23  3.000
 R1J  C11  N06  C07  110.67  3.000
 R1J  C07  N06  C05  109.22  3.000
 R1J  C11  N06  C05  112.19  3.000
 R1J  S17  N09  C10  116.75  3.000
 R1J  C10  N09  C08  110.51  3.000
 R1J  S17  N09  C08  116.42  3.000
 R1J  C14  O13  C12  114.33  3.000
 R1J  C26  O25  C24  117.95  3.000
 R1J  O19  S17  O18  114.01  3.000
 R1J  O18  S17  N09  107.91  3.000
 R1J  O19  S17  N09  108.76  3.000
 R1J  N09  S17  C20  103.19  3.000
 R1J  O18  S17  C20  111.84  3.000
 R1J  O19  S17  C20  110.49  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R1J  CONST_01  C22  C04  C03  C02     0.00   0.0  0
 R1J  CONST_02  C22  C23  C24  C02     0.00   0.0  0
 R1J  CONST_03  C23  C22  C04  C03     0.00   0.0  0
 R1J  CONST_04  C23  C24  C02  C03     0.00   0.0  0
 R1J  CONST_05  C24  C02  C03  C04     0.00   0.0  0
 R1J  CONST_06  C24  C23  C22  C04     0.00   0.0  0
 R1J  CONST_07  C05  C04  C03  C02   180.00   0.0  0
 R1J  CONST_08  O25  C24  C02  C03   180.00   0.0  0
 R1J  CONST_09  F01  C02  C03  C04   180.00   0.0  0
 R1J  CONST_10  C23  C22  C04  C05   180.00   0.0  0
 R1J  CONST_11  O25  C24  C23  C22   180.00   0.0  0
 R1J  CONST_12  F01  C02  C24  C23   180.00   0.0  0
 R1J  CONST_13  H20  C23  C24  C02   180.00   0.0  0
 R1J  CONST_14  H19  C22  C04  C03   180.00   0.0  0
 R1J  CONST_15  H1   C03  C04  C22   180.00   0.0  0
 R1J  Var_01    C10  C11  N06  C07   -56.68  30.0  1
 R1J  Var_02    C10  N09  C08  C07    54.39  30.0  1
 R1J  Var_03    C11  C10  N09  C08   -53.07  30.0  1
 R1J  Var_04    C11  N06  C07  C08    59.26  30.0  1
 R1J  Var_05    N09  C10  C11  N06    54.34  30.0  1
 R1J  Var_06    N09  C08  C07  N06   -58.04  30.0  1
 R1J  Var_07    N06  C05  C04  C03  -142.10  30.0  2
 R1J  Var_08    C11  N06  C05  C04  -168.37  30.0  1
 R1J  Var_09    C07  N06  C05  C04    68.54  30.0  1
 R1J  Var_10    C10  C11  N06  C05  -178.95  30.0  1
 R1J  Var_11    C08  C07  N06  C05  -176.74  30.0  1
 R1J  Var_12    C12  C11  N06  C07  -174.53  30.0  1
 R1J  Var_13    S17  N09  C08  C07   -81.87  30.0  1
 R1J  Var_14    S17  N09  C10  C11    83.02  30.0  1
 R1J  Var_15    N09  C10  C11  C12   172.74  30.0  1
 R1J  Var_16    N06  C05  C04  C22    39.65  30.0  2
 R1J  Var_17    H10  C11  N06  C07    64.54  30.0  1
 R1J  Var_18    H8   C10  N09  C08  -174.92  30.0  1
 R1J  Var_19    H9   C10  N09  C08    67.09  30.0  1
 R1J  Var_20    H6   C08  N09  C10   176.55  30.0  1
 R1J  Var_21    H7   C08  N09  C10   -65.34  30.0  1
 R1J  Var_22    H4   C07  N06  C11   176.73  30.0  1
 R1J  Var_23    H5   C07  N06  C11   -63.75  30.0  1
 R1J  Var_24    C26  O25  C24  C02  -100.91  30.0  2
 R1J  Var_25    C12  C11  N06  C05    63.20  30.0  1
 R1J  Var_26    O19  S17  N09  C08   119.62  30.0  2
 R1J  Var_27    C20  S17  N09  C08  -123.04  30.0  2
 R1J  Var_28    O18  S17  N09  C08    -4.53  30.0  2
 R1J  Var_29    O13  C12  C11  C10    48.80  30.0  1
 R1J  Var_30    O19  S17  N09  C10   -13.89  30.0  2
 R1J  Var_31    C20  S17  N09  C10   103.45  30.0  2
 R1J  Var_32    O18  S17  N09  C10  -138.04  30.0  2
 R1J  Var_33    C26  O25  C24  C23    85.56  30.0  2
 R1J  Var_34    O13  C12  C11  N06   167.37  30.0  1
 R1J  Var_35    H2   C05  C04  C03   100.23  30.0  2
 R1J  Var_36    H3   C05  C04  C03   -17.37  30.0  2
 R1J  Var_37    H11  C12  C11  C10   -67.25  30.0  1
 R1J  Var_38    H12  C12  C11  C10   165.48  30.0  1
 R1J  Var_39    C14  O13  C12  C11   166.45  30.0  1
 R1J  Var_40    N09  S17  C20  C21   109.99  30.0  1
 R1J  Var_41    F28  C26  O25  C24    49.10  30.0  3
 R1J  Var_42    F29  C26  O25  C24   -73.71  30.0  3
 R1J  Var_43    F27  C26  O25  C24   168.52  30.0  3
 R1J  Var_44    H16  C20  S17  N09   -70.14  30.0  3
 R1J  Var_45    C15  C14  O13  C12   -68.87  30.0  1
 R1J  Var_46    O13  C14  C15  C16    -7.10  30.0  3
 R1J  Var_47    O19  S17  C20  C21  -133.90  30.0  1
 R1J  Var_48    O18  S17  C20  C21    -5.76  30.0  1
 R1J  Var_49    H17  C21  C20  S17   179.59   0.0  2
 R1J  Var_50    H18  C21  C20  S17    -0.36   0.0  2
 R1J  Var_51    H13  C14  O13  C12   172.70  30.0  1
 R1J  Var_52    H14  C14  O13  C12    54.73  30.0  1
 R1J  Var_53    H15  C16  C15  C14   161.66  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 R1J  chir_01  C11  C12  C10  N06  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R1J  plan-1  C02  0.020
 R1J  plan-1  C03  0.020
 R1J  plan-1  C04  0.020
 R1J  plan-1  C05  0.020
 R1J  plan-1  C22  0.020
 R1J  plan-1  C23  0.020
 R1J  plan-1  C24  0.020
 R1J  plan-1  F01  0.020
 R1J  plan-1  O25  0.020
 R1J  plan-1  H1   0.020
 R1J  plan-1  H19  0.020
 R1J  plan-1  H20  0.020
 R1J  plan-2  C20  0.020
 R1J  plan-2  C21  0.020
 R1J  plan-2  S17  0.020
 R1J  plan-2  H16  0.020
 R1J  plan-2  H17  0.020
 R1J  plan-2  H18  0.020

