# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri May  1 14:21:39 2020
#   Inital geometry file: a 150 line input string
#   Ligand name: 4-chlorophenyl methyl{trans-4-[4-(piperidin-1-ylmethyl)phenyl]cyclohexyl}carbamate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN([C@H]1CC[C@@H](CC1)c2ccc(CN3CCCCC3)cc2)C(=O)Oc4ccc(Cl)cc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 R23  R23  '4-chlorophenyl methyl{trans-4-[4-(piperidin-1-ylmethyl)phenyl]cyclohexyl}carbamate'  ligand  64  31  .  2021-08-23  2021-08-23  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_R23
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 R23  C4E   C   CH2   0  -0.439  -0.9621   1.9839   -9.4915
 R23  C5E   C   CH2   0  -0.439  -1.9183   0.7981   -9.4810
 R23  C6E   C   CH2   0  -0.277  -1.2667  -0.4121   -8.8313
 R23  N1E   N   NT    0  -0.410  -0.8124  -0.1116   -7.4833
 R23  C2E   C   CH2   0  -0.272   0.1427   0.9838   -7.4755
 R23  C3E   C   CH2   0  -0.438  -0.4508   2.2462   -8.0809
 R23  C1D   C   CH2   0  -0.328  -0.2657  -1.2928   -6.8456
 R23  C4C   C   CR6   0   0.079  -0.0589  -1.1136   -5.3651
 R23  C3C   C   CR16  0  -0.272  -1.1047  -0.6841   -4.5498
 R23  C2C   C   CR16  0  -0.304  -0.9303  -0.5642   -3.1812
 R23  C1C   C   CR6   0   0.167   0.2915  -0.8592   -2.5725
 R23  C6C   C   CR16  0  -0.319   1.3363  -1.2728   -3.3920
 R23  C5C   C   CR16  0  -0.295   1.1610  -1.3980   -4.7662
 R23  C4B   C   CH1   0  -0.322   0.4402  -0.6813   -1.0816
 R23  C3B   C   CH2   0  -0.433   1.4119  -1.6619   -0.4251
 R23  C2B   C   CH2   0  -0.433   1.4544  -1.4672    1.0880
 R23  C1B   C   CH1   0  -0.054   1.8440  -0.0284    1.4215
 R23  C6B   C   CH2   0  -0.435   0.8995   0.9792    0.7707
 R23  C5B   C   CH2   0  -0.420   0.8445   0.7586   -0.7383
 R23  N4    N   NT    0  -0.500   2.0621   0.2129    2.8519
 R23  C1    C   C     0   0.755   1.0502   0.1006    3.7222
 R23  O3    O   O2    0  -0.532   1.4335   0.3919    4.9954
 R23  C1F   C   CR6   0   0.378   0.4665   0.3308    5.9700
 R23  C6F   C   CR16  0  -0.316   0.3954  -0.7908    6.7788
 R23  C5F   C   CR16  0  -0.211  -0.5325  -0.8379    7.8088
 R23  C4F   C   CR6   0  -0.043  -1.3802   0.2403    8.0074
 R23  C3F   C   CR16  0  -0.213  -1.3118   1.3650    7.1987
 R23  C2F   C   CR16  0  -0.309  -0.3816   1.4076    6.1720
 R23  C1A   C   CH3   0  -0.542   3.4082   0.6252    3.2109
 R23  O2    O   O     0  -0.503  -0.0895  -0.2213    3.4645
 R23  CL31  CL  CL    0  -0.126  -2.5418   0.1851    9.2924
 R23  H4E1  H   HCH2  0   0.210  -0.1165   1.7639  -10.1520
 R23  H4E2  H   HCH2  0   0.230  -1.4522   2.8718   -9.8967
 R23  H5E1  H   HCH2  0   0.229  -2.2293   0.5377  -10.4950
 R23  H5E2  H   HCH2  0   0.214  -2.8245   1.0606   -8.9266
 R23  H6E1  H   HCH2  0   0.181  -0.4324  -0.7588   -9.4685
 R23  H6E2  H   HCH2  0   0.232  -1.9821  -1.2367   -8.7776
 R23  H2E1  H   HCH2  0   0.237   0.4457   1.1791   -6.4446
 R23  H2E2  H   HCH2  0   0.180   1.0610   0.7082   -8.0266
 R23  H3E1  H   HCH2  0   0.229   0.3051   3.0345   -8.0807
 R23  H3E2  H   HCH2  0   0.214  -1.2747   2.5934   -7.4496
 R23  H1D1  H   HCH2  0   0.206   0.6837  -1.6095   -7.3114
 R23  H1D2  H   HCH2  0   0.245  -0.9725  -2.1132   -7.0052
 R23  H3C   H   HCR6  0   0.239  -2.0638  -0.4431   -4.9924
 R23  H2C   H   HCR6  0   0.240  -1.7629  -0.2396   -2.5663
 R23  H6C   H   HCR6  0   0.242   2.3046  -1.5095   -2.9691
 R23  H5C   H   HCR6  0   0.243   1.9936  -1.7263   -5.3780
 R23  H4B   H   HCH1  0   0.233  -0.5480  -0.8561   -0.6371
 R23  H3B1  H   HCH2  0   0.220   2.4205  -1.5166   -0.8250
 R23  H3B2  H   HCH2  0   0.240   1.1271  -2.6900   -0.6606
 R23  H2B1  H   HCH2  0   0.236   2.1812  -2.1534    1.5303
 R23  H2B2  H   HCH2  0   0.232   0.4803  -1.7067    1.5166
 R23  H1B   H   HCH1  0   0.247   2.8285   0.1399    0.9746
 R23  H6B1  H   HCH2  0   0.232  -0.1055   0.8773    1.1838
 R23  H6B2  H   HCH2  0   0.236   1.2384   1.9952    0.9897
 R23  H5B1  H   HCH2  0   0.220   1.8205   0.9728   -1.1884
 R23  H5B2  H   HCH2  0   0.239   0.1361   1.4610   -1.1841
 R23  H6F   H   HCR6  0   0.282   1.0647  -1.6253    6.6150
 R23  H5F   H   HCR6  0   0.287  -0.5911  -1.7103    8.4449
 R23  H3F   H   HCR6  0   0.286  -1.9751   2.2029    7.3638
 R23  H2F   H   HCR6  0   0.282  -0.3164   2.2841    5.5403
 R23  H1A1  H   HCH3  0   0.269   3.5180   0.7760    4.2779
 R23  H1A2  H   HCH3  0   0.246   4.1248  -0.1369    2.9016
 R23  H1A3  H   HCH3  0   0.245   3.6644   1.5579    2.7056

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 R23  C4E  C5E   single    1.523  0.020  1.523
 R23  C4E  C3E   single    1.523  0.020  1.523
 R23  C4E  H4E1  single    0.970  0.020  1.090
 R23  C4E  H4E2  single    0.970  0.020  1.090
 R23  C5E  C6E   single    1.520  0.020  1.520
 R23  C5E  H5E1  single    0.970  0.020  1.090
 R23  C5E  H5E2  single    0.970  0.020  1.090
 R23  C6E  N1E   single    1.454  0.020  1.454
 R23  C6E  H6E1  single    0.970  0.020  1.090
 R23  C6E  H6E2  single    0.970  0.020  1.090
 R23  N1E  C2E   single    1.453  0.020  1.453
 R23  N1E  C1D   single    1.449  0.020  1.449
 R23  C2E  C3E   single    1.521  0.020  1.521
 R23  C2E  H2E1  single    0.970  0.020  1.090
 R23  C2E  H2E2  single    0.970  0.020  1.090
 R23  C3E  H3E1  single    0.970  0.020  1.090
 R23  C3E  H3E2  single    0.970  0.020  1.090
 R23  C1D  C4C   single    1.506  0.020  1.506
 R23  C1D  H1D1  single    0.970  0.020  1.090
 R23  C1D  H1D2  single    0.970  0.020  1.090
 R23  C4C  C3C   aromatic  1.394  0.020  1.394
 R23  C4C  C5C   aromatic  1.388  0.020  1.388
 R23  C3C  C2C   aromatic  1.385  0.020  1.385
 R23  C3C  H3C   single    0.930  0.020  1.080
 R23  C2C  C1C   aromatic  1.397  0.020  1.397
 R23  C2C  H2C   single    0.930  0.020  1.080
 R23  C1C  C6C   aromatic  1.391  0.020  1.391
 R23  C1C  C4B   single    1.509  0.020  1.509
 R23  C6C  C5C   aromatic  1.391  0.020  1.391
 R23  C6C  H6C   single    0.930  0.020  1.080
 R23  C5C  H5C   single    0.930  0.020  1.080
 R23  C4B  C3B   single    1.529  0.020  1.529
 R23  C4B  C5B   single    1.534  0.020  1.534
 R23  C4B  H4B   single    0.970  0.020  1.090
 R23  C3B  C2B   single    1.526  0.020  1.526
 R23  C3B  H3B1  single    0.970  0.020  1.090
 R23  C3B  H3B2  single    0.970  0.020  1.090
 R23  C2B  C1B   single    1.527  0.020  1.527
 R23  C2B  H2B1  single    0.970  0.020  1.090
 R23  C2B  H2B2  single    0.970  0.020  1.090
 R23  C1B  C6B   single    1.527  0.020  1.527
 R23  C1B  N4    single    1.467  0.020  1.467
 R23  C1B  H1B   single    0.970  0.020  1.090
 R23  C6B  C5B   single    1.526  0.020  1.526
 R23  C6B  H6B1  single    0.970  0.020  1.090
 R23  C6B  H6B2  single    0.970  0.020  1.090
 R23  C5B  H5B1  single    0.970  0.020  1.090
 R23  C5B  H5B2  single    0.970  0.020  1.090
 R23  N4   C1    single    1.339  0.020  1.339
 R23  N4   C1A   single    1.453  0.020  1.453
 R23  C1   O3    single    1.361  0.020  1.361
 R23  C1   O2    double    1.212  0.020  1.212
 R23  O3   C1F   single    1.374  0.020  1.374
 R23  C1F  C6F   aromatic  1.385  0.020  1.385
 R23  C1F  C2F   aromatic  1.385  0.020  1.385
 R23  C6F  C5F   aromatic  1.387  0.020  1.387
 R23  C6F  H6F   single    0.930  0.020  1.080
 R23  C5F  C4F   aromatic  1.386  0.020  1.386
 R23  C5F  H5F   single    0.930  0.020  1.080
 R23  C4F  C3F   aromatic  1.387  0.020  1.387
 R23  C4F  CL31  single    1.733  0.020  1.733
 R23  C3F  C2F   aromatic  1.386  0.020  1.386
 R23  C3F  H3F   single    0.930  0.020  1.080
 R23  C2F  H2F   single    0.930  0.020  1.080
 R23  C1A  H1A1  single    0.970  0.020  1.090
 R23  C1A  H1A2  single    0.970  0.020  1.090
 R23  C1A  H1A3  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 R23  H4E2  C4E  H4E1  106.62  3.000
 R23  H4E2  C4E  C3E   110.75  3.000
 R23  H4E1  C4E  C3E   109.51  3.000
 R23  H4E2  C4E  C5E   110.71  3.000
 R23  H4E1  C4E  C5E   109.41  3.000
 R23  C3E   C4E  C5E   109.78  3.000
 R23  H5E2  C5E  H5E1  106.96  3.000
 R23  H5E2  C5E  C6E   109.23  3.000
 R23  H5E1  C5E  C6E   109.21  3.000
 R23  H5E2  C5E  C4E   109.67  3.000
 R23  H5E1  C5E  C4E   110.98  3.000
 R23  C6E   C5E  C4E   110.71  3.000
 R23  H6E2  C6E  H6E1  106.60  3.000
 R23  H6E2  C6E  N1E   108.35  3.000
 R23  H6E1  C6E  N1E   111.31  3.000
 R23  H6E2  C6E  C5E   109.94  3.000
 R23  H6E1  C6E  C5E   109.07  3.000
 R23  N1E   C6E  C5E   111.44  3.000
 R23  C1D   N1E  C2E   111.35  3.000
 R23  C1D   N1E  C6E   110.93  3.000
 R23  C2E   N1E  C6E   111.48  3.000
 R23  H2E2  C2E  H2E1  106.54  3.000
 R23  H2E2  C2E  C3E   109.43  3.000
 R23  H2E1  C2E  C3E   109.62  3.000
 R23  H2E2  C2E  N1E   110.80  3.000
 R23  H2E1  C2E  N1E   108.79  3.000
 R23  C3E   C2E  N1E   111.53  3.000
 R23  H3E2  C3E  H3E1  106.97  3.000
 R23  H3E2  C3E  C2E   109.12  3.000
 R23  H3E1  C3E  C2E   109.20  3.000
 R23  H3E2  C3E  C4E   109.64  3.000
 R23  H3E1  C3E  C4E   110.91  3.000
 R23  C2E   C3E  C4E   110.90  3.000
 R23  H1D2  C1D  H1D1  106.19  3.000
 R23  H1D2  C1D  C4C   108.74  3.000
 R23  H1D1  C1D  C4C   109.33  3.000
 R23  H1D2  C1D  N1E   107.64  3.000
 R23  H1D1  C1D  N1E   111.87  3.000
 R23  C4C   C1D  N1E   112.79  3.000
 R23  C5C   C4C  C3C   118.04  3.000
 R23  C5C   C4C  C1D   121.36  3.000
 R23  C3C   C4C  C1D   120.59  3.000
 R23  H3C   C3C  C2C   119.73  3.000
 R23  H3C   C3C  C4C   119.58  3.000
 R23  C2C   C3C  C4C   120.68  3.000
 R23  H2C   C2C  C1C   119.19  3.000
 R23  H2C   C2C  C3C   119.30  3.000
 R23  C1C   C2C  C3C   121.51  3.000
 R23  C4B   C1C  C6C   122.91  3.000
 R23  C4B   C1C  C2C   119.47  3.000
 R23  C6C   C1C  C2C   117.59  3.000
 R23  H6C   C6C  C5C   118.61  3.000
 R23  H6C   C6C  C1C   120.44  3.000
 R23  C5C   C6C  C1C   120.95  3.000
 R23  H5C   C5C  C6C   119.21  3.000
 R23  H5C   C5C  C4C   119.56  3.000
 R23  C6C   C5C  C4C   121.23  3.000
 R23  H4B   C4B  C5B   107.22  3.000
 R23  H4B   C4B  C3B   107.23  3.000
 R23  C5B   C4B  C3B   109.78  3.000
 R23  H4B   C4B  C1C   107.02  3.000
 R23  C5B   C4B  C1C   110.96  3.000
 R23  C3B   C4B  C1C   114.29  3.000
 R23  H3B2  C3B  H3B1  106.64  3.000
 R23  H3B2  C3B  C2B   109.94  3.000
 R23  H3B1  C3B  C2B   108.64  3.000
 R23  H3B2  C3B  C4B   110.21  3.000
 R23  H3B1  C3B  C4B   110.10  3.000
 R23  C2B   C3B  C4B   111.21  3.000
 R23  H2B2  C2B  H2B1  107.27  3.000
 R23  H2B2  C2B  C1B   110.41  3.000
 R23  H2B1  C2B  C1B   109.48  3.000
 R23  H2B2  C2B  C3B   109.67  3.000
 R23  H2B1  C2B  C3B   109.86  3.000
 R23  C1B   C2B  C3B   110.10  3.000
 R23  H1B   C1B  N4    103.84  3.000
 R23  H1B   C1B  C6B   106.32  3.000
 R23  N4    C1B  C6B   113.52  3.000
 R23  H1B   C1B  C2B   106.57  3.000
 R23  N4    C1B  C2B   113.94  3.000
 R23  C6B   C1B  C2B   111.77  3.000
 R23  H6B2  C6B  H6B1  107.25  3.000
 R23  H6B2  C6B  C5B   110.10  3.000
 R23  H6B1  C6B  C5B   109.12  3.000
 R23  H6B2  C6B  C1B   109.64  3.000
 R23  H6B1  C6B  C1B   110.29  3.000
 R23  C5B   C6B  C1B   110.39  3.000
 R23  H5B2  C5B  H5B1  106.51  3.000
 R23  H5B2  C5B  C6B   109.50  3.000
 R23  H5B1  C5B  C6B   110.23  3.000
 R23  H5B2  C5B  C4B   109.94  3.000
 R23  H5B1  C5B  C4B   109.04  3.000
 R23  C6B   C5B  C4B   111.49  3.000
 R23  C1A   N4   C1    124.27  3.000
 R23  C1A   N4   C1B   115.17  3.000
 R23  C1    N4   C1B   120.50  3.000
 R23  O2    C1   O3    121.37  3.000
 R23  O2    C1   N4    126.47  3.000
 R23  O3    C1   N4    112.16  3.000
 R23  C1F   O3   C1    117.11  3.000
 R23  C2F   C1F  C6F   120.86  3.000
 R23  C2F   C1F  O3    119.97  3.000
 R23  C6F   C1F  O3    119.10  3.000
 R23  H6F   C6F  C5F   119.99  3.000
 R23  H6F   C6F  C1F   120.30  3.000
 R23  C5F   C6F  C1F   119.71  3.000
 R23  H5F   C5F  C4F   120.69  3.000
 R23  H5F   C5F  C6F   120.03  3.000
 R23  C4F   C5F  C6F   119.28  3.000
 R23  CL31  C4F  C3F   119.42  3.000
 R23  CL31  C4F  C5F   119.43  3.000
 R23  C3F   C4F  C5F   121.15  3.000
 R23  H3F   C3F  C2F   120.06  3.000
 R23  H3F   C3F  C4F   120.60  3.000
 R23  C2F   C3F  C4F   119.33  3.000
 R23  H2F   C2F  C3F   119.84  3.000
 R23  H2F   C2F  C1F   120.49  3.000
 R23  C3F   C2F  C1F   119.66  3.000
 R23  H1A3  C1A  H1A2  108.16  3.000
 R23  H1A3  C1A  H1A1  108.27  3.000
 R23  H1A2  C1A  H1A1  108.06  3.000
 R23  H1A3  C1A  N4    110.22  3.000
 R23  H1A2  C1A  N4    109.89  3.000
 R23  H1A1  C1A  N4    112.14  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 R23  CONST_01  C1C   C2C  C3C  C4C     0.00   0.0  0
 R23  CONST_02  C1C   C6C  C5C  C4C     0.00   0.0  0
 R23  CONST_03  C6C   C5C  C4C  C3C     0.00   0.0  0
 R23  CONST_04  C6C   C1C  C2C  C3C     0.00   0.0  0
 R23  CONST_05  C5C   C4C  C3C  C2C     0.00   0.0  0
 R23  CONST_06  C5C   C6C  C1C  C2C     0.00   0.0  0
 R23  CONST_07  C4F   C5F  C6F  C1F     0.00   0.0  0
 R23  CONST_08  C4F   C3F  C2F  C1F     0.00   0.0  0
 R23  CONST_09  C3F   C2F  C1F  C6F     0.00   0.0  0
 R23  CONST_10  C3F   C4F  C5F  C6F     0.00   0.0  0
 R23  CONST_11  C2F   C1F  C6F  C5F     0.00   0.0  0
 R23  CONST_12  C2F   C3F  C4F  C5F     0.00   0.0  0
 R23  CONST_13  C4B   C1C  C2C  C3C   180.00   0.0  0
 R23  CONST_14  C4B   C1C  C6C  C5C   180.00   0.0  0
 R23  CONST_15  C2C   C3C  C4C  C1D   180.00   0.0  0
 R23  CONST_16  C6C   C5C  C4C  C1D   180.00   0.0  0
 R23  CONST_17  C5F   C6F  C1F  O3    180.00   0.0  0
 R23  CONST_18  C3F   C2F  C1F  O3    180.00   0.0  0
 R23  CONST_19  CL31  C4F  C5F  C6F   180.00   0.0  0
 R23  CONST_20  CL31  C4F  C3F  C2F   180.00   0.0  0
 R23  CONST_21  H2C   C2C  C3C  C4C   180.00   0.0  0
 R23  CONST_22  H6C   C6C  C5C  C4C   180.00   0.0  0
 R23  CONST_23  H5C   C5C  C4C  C3C   180.00   0.0  0
 R23  CONST_24  H3C   C3C  C2C  C1C   180.00   0.0  0
 R23  CONST_25  H5F   C5F  C6F  C1F   180.00   0.0  0
 R23  CONST_26  H3F   C3F  C2F  C1F   180.00   0.0  0
 R23  CONST_27  H2F   C2F  C1F  C6F   180.00   0.0  0
 R23  CONST_28  H6F   C6F  C5F  C4F   180.00   0.0  0
 R23  Var_01    N1E   C6E  C5E  C4E    56.55  30.0  1
 R23  Var_02    N1E   C2E  C3E  C4E   -55.97  30.0  1
 R23  Var_03    C2E   C3E  C4E  C5E    53.35  30.0  1
 R23  Var_04    C2E   N1E  C6E  C5E   -58.71  30.0  1
 R23  Var_05    C3E   C4E  C5E  C6E   -53.61  30.0  1
 R23  Var_06    C3E   C2E  N1E  C6E    58.37  30.0  1
 R23  Var_07    C1B   C2B  C3B  C4B   -57.32  30.0  1
 R23  Var_08    C1B   C6B  C5B  C4B    55.93  30.0  1
 R23  Var_09    C4C   C1D  N1E  C6E  -167.56  30.0  3
 R23  Var_10    C3C   C4C  C1D  N1E    53.34  30.0  2
 R23  Var_11    C6F   C1F  O3   C1    100.15  30.0  2
 R23  Var_12    O3    C1   N4   C1B  -178.52  30.0  2
 R23  Var_13    H1A1  C1A  N4   C1B  -179.19  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 R23  chir_01  C4B  C1C  C3B  C5B  negativ
 R23  chir_02  C1B  N4   C2B  C6B  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 R23  plan-1  C1D   0.020
 R23  plan-1  C4C   0.020
 R23  plan-1  C3C   0.020
 R23  plan-1  C2C   0.020
 R23  plan-1  C1C   0.020
 R23  plan-1  C6C   0.020
 R23  plan-1  C5C   0.020
 R23  plan-1  C4B   0.020
 R23  plan-1  H3C   0.020
 R23  plan-1  H2C   0.020
 R23  plan-1  H6C   0.020
 R23  plan-1  H5C   0.020
 R23  plan-2  N4    0.020
 R23  plan-2  C1    0.020
 R23  plan-2  O3    0.020
 R23  plan-2  O2    0.020
 R23  plan-3  O3    0.020
 R23  plan-3  C1F   0.020
 R23  plan-3  C6F   0.020
 R23  plan-3  C5F   0.020
 R23  plan-3  C4F   0.020
 R23  plan-3  C3F   0.020
 R23  plan-3  C2F   0.020
 R23  plan-3  CL31  0.020
 R23  plan-3  H6F   0.020
 R23  plan-3  H5F   0.020
 R23  plan-3  H3F   0.020
 R23  plan-3  H2F   0.020

