Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-c3-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c2-ce-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c2-ce-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c2-ce-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=237.0
c2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c2-ss-c5   1    1.965       180.000           2.000      same as c3-c2-ss-c3, penalty score=  0.0
c3-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c3-c3-c5-nu   1    0.670         0.000           1.000      same as c3-c3-c3-nu, penalty score=  0.0
c -c3-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nu-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c3-c3-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c3-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ss-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ss-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c5-ss-c2   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
o -c -c3-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c -ce-nu-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
c -ce-nu-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
c -ce-nu-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
c -ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-nu         1.1          180.0         2.0          Using the default value
c3-ce-c2-ss         1.1          180.0         2.0          Using the default value
c5-ce-nu-hn         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



