Remark line goes here
MASS

BOND

ANGLE
cd-s6-cx   71.700     103.170   same as c3-s6-ca, penalty score= 10.0
cd-s6-n8  102.530     102.920   same as cd-sy-n8, penalty score= 18.0
cd-s6-oh  121.280     104.830   same as cd-s6-o , penalty score=  5.2
cx-s6-n8  102.530     100.690   same as c3-s6-n8, penalty score=  8.0
cx-s6-oh  120.820      98.780   same as c3-s6-oh, penalty score=  8.0
h1-cx-s6   42.550     109.840   Calculated using s6-c3-h1, penalty score= 75.5

DIHE
cc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
hn-n8-s6-cd   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-cx   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cx-cx-s6-cd   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-oh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-n8-s6-oh   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cd-cd-s6-cx   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cd-cd-s6-cx   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cd-cd-s6-cx   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=524.5
cd-cd-s6-n8   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
cd-cd-s6-oh   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
nb-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cx-s6-cd   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-n8   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-oh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0

IMPROPER
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-s6         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



