Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c5-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c2-c5   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-c2-c5   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c3-c2-c2-c5   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
hc-c3-c5-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c5-n3-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c5-n3-o    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c2-c2-c5   1    5.780       180.000          -2.000      same as c3-c2-c2-c3
c5-c2-c2-c5   1    0.150         0.000          -1.000      same as c3-c2-c2-c3
c5-c2-c2-c5   1    1.330       180.000           3.000      same as c3-c2-c2-c3, penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-n3-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c5-n3-o    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c5-n3   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c2-c5-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-c3-c2-c5        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c2-c5-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)

NONBON



