Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
f -c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c -ca-ca   1    1.052       180.000           2.000      same as c3-c -ca-ca, penalty score=  0.0
c -c6-c6-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ca-c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c -c6-c6-oh   1    0.470       180.000           1.000      same as c -c3-c3-oh, penalty score=  0.0
hc-c6-c6-oh   1    0.090         0.000           3.000      same as hc-c3-c3-oh, penalty score=  0.0
c3-c3-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
f -c3-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0

IMPROPER
c6-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



