Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-n8-nu-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
nb-ca-nu-n8   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-n8-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0

IMPROPER
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-n8         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



