Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c6-c3-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
cc-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-cd   4    3.490       180.000           2.000      same as n -c -n -cd, penalty score=  0.0
ns-c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
ns-c -c6-c6   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
cd-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
oh-c3-c6-ns   1    0.030         0.000          -3.000      same as ns-c3-c3-oh
oh-c3-c6-ns   1    0.610       180.000          -2.000      same as ns-c3-c3-oh
oh-c3-c6-ns   1    1.040         0.000           1.000      same as ns-c3-c3-oh, penalty score=  0.0
h1-c3-c6-ns   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-ns   1    1.620       180.000           1.000      same as c -c3-c3-ns, penalty score=  0.0
c3-c6-c6-ns   1    0.230       180.000           2.000      same as c3-c3-c3-ns, penalty score=  0.0
c6-c -ns-c    1    1.670         0.000          -2.000      same as c3-c -ns-c 
c6-c -ns-c    1    3.270       180.000          -1.000      same as c3-c -ns-c 
c6-c -ns-c    1    0.140       180.000           3.000      same as c3-c -ns-c , penalty score=  0.0
c3-c6-ns-c    1    1.150       180.000           1.000      same as c3-c3-ns-c , penalty score=  0.0
c3-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c6-c6-c3   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c3   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c6-c6-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cd-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c3-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-c -c6-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
cd-c3-c6-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-ns-c    1    0.000         0.000           1.000      same as h1-c3-ns-c , penalty score=  0.0
h1-c6-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-ns         1.1          180.0         2.0          Using the default value
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c6-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



