Remark line goes here
MASS

BOND

ANGLE
cy-c6-nh   83.100     111.890   same as cy-c3-nh, penalty score=  0.0

DIHE
c6-cy-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-cy-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-cy-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score= 86.5
c3-c6-c6-nh   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
cy-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cy-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cy-cy-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cy-cy-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=173.5
nh-c6-cy-cy   1    0.210         0.000           3.000      same as c3-c3-c3-nh, penalty score=173.5
nh-c6-cy-os   1    0.144         0.000          -3.000      same as n4-c3-c3-oh
nh-c6-cy-os   1    1.300         0.000           2.000      same as n4-c3-c3-oh, penalty score=173.6
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
nh-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c6-cy-cy   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=260.5
h1-c6-cy-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-cy-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 86.5
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
cp-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cp-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-na         1.1          180.0         2.0          Using the default value
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



