Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c6-cc-cd   1    0.157       180.000           3.000      same as c3-c3-cc-cd, penalty score=  0.0
c5-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c5-c5-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c5-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
c3-c -n -c5   1    1.410       180.000          -2.000      same as c3-c -n -c3
c3-c -n -c5   1    2.930         0.000          -1.000      same as c3-c -n -c3
c3-c -n -c5   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-cd   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-cd-cc   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=  0.0
c5-c5-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
c6-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
c6-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c5-os-c5   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c6-c5-os-c5   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c6-c5-os-c5   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
cd-c5-os-c5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
os-c5-c6-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c5-c6-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c5-c6-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
os-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
os-c5-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-n -c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
h1-c5-n -c5   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
cd-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-cd-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-cd-nd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
h1-c5-os-c5   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
hc-c6-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
hc-c6-cc-na   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-cd-cc-na         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c5-cc-cd-nd         1.1          180.0         2.0          Using the default value
c -c5-n -c5         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



