Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-c5-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-ca-os-c5   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
hc-c3-c5-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-ce-ca   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c5-ce-ca   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
c -c5-ce-n2   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=324.0
c5-c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ce-c5   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
c5-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c5-ce-ca   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
c3-c5-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-n2-ns-c    2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ce-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ca-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ns-c -c5-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c5-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
o -c -c5-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c5-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c5-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c5-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c -hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



