Remark line goes here
MASS

BOND

ANGLE
c6-c2-nf   66.520     120.160   same as c3-c2-nf, penalty score=  0.0
nf-c2-oh   87.510     120.490   same as ne-c2-oh, penalty score=  0.4

DIHE
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nv-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nf-c2   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=347.0
nf-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nf-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c2-oh-ho   1    3.210       180.000          -1.000      same as c3-c2-oh-ho
c6-c2-oh-ho   1    0.590         0.000          -3.000      same as c3-c2-oh-ho
c6-c2-oh-ho   1    1.960       180.000           2.000      same as c3-c2-oh-ho, penalty score=  0.0
nc-cc-nu-c6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-c6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
hc-c3-c6-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cc-cd-nf-c2   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=347.0
oh-c2-c6-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
nc-ns-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nf         1.1          180.0         2.0          Using the default value
c6-nf-c2-oh         1.1          180.0         2.0          Using the default value
c6-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-nc-cc-nu         1.1          180.0         2.0          Using the default value

NONBON



