Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-c6-c6-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c6-c6-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
c6-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c6-c6-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c6-c6-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
oh-c6-c6-os   1    1.070         0.000          -3.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.730       180.000          -2.000      same as oh-c3-c6-os
oh-c6-c6-os   1    0.670       180.000           1.000      same as oh-c3-c6-os, penalty score=  0.0
na-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c6-c6-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
oh-c3-c6-c6   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h1-c3-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c6-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
na-c6-os-c6   1    0.383         0.000          -3.000      same as na-c3-os-c3
na-c6-os-c6   1    0.650         0.000           2.000      same as na-c3-os-c3, penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c6-os-c6   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=  0.0
h1-c3-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c6-na-cc   6    8.800         0.000          -2.000      same as os-c3-na-cc
os-c6-na-cc   1    0.200         0.000          -3.000      same as os-c3-na-cc
os-c6-na-cc   1    2.390         0.000           1.000      same as os-c3-na-cc, penalty score=  0.0
os-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c6-c6-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
h1-c6-c6-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c3-c6-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c6-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h1-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
h2-c6-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h2-c6-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0

IMPROPER
c6-cc-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



