Remark line goes here
MASS

BOND

ANGLE
ca-os-ce   89.670     119.870   same as ca-os-ca, penalty score=  2.2

DIHE
ce-c2-cx-cx   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
ce-c2-cx-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=179.0
c2-ce-os-ca   1    0.650       180.000           1.000      same as cd-cc-os-ca, penalty score=223.0
c -ce-os-ca   2    5.280       180.000           2.000      same as c2-c2-os-ca, penalty score=324.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



