Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-sx-c3   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
na-cc-sx-o    4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nd-cc-sx-c3   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nd-cc-sx-o    4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nd-cc-sx         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



