# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 11:43:49 2020
#   Inital geometry file: a 163 line input string
#   Ligand name: 3-(4-methoxyphenyl)-N-(phenylsulfonyl)-1-[3-(trifluoromethyl)benzyl]-1H-indole-2-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1)c2c3ccccc3n(Cc4cccc(c4)C(F)(F)F)c2C(=O)N[S](=O)(=O)c5ccccc5
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NSI  NSI  3-(4-methoxyphenyl)-N-(phenylsulfonyl)-1-[3-(trifluoromethyl)benzyl]-1H-indole-2-carboxamide  ligand  63  40  .  2021-08-15  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_NSI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NSI  O52   O  OS    0  -0.613   0.6261  -3.7868  -0.2010
 NSI  S48   S  S     0   1.389   1.3660  -3.1615   0.8718
 NSI  O50   O  OS    0  -0.640   1.4447  -3.7950   2.1744
 NSI  C51   C  CR6   0  -0.192   2.9945  -2.7767   0.3142
 NSI  C55   C  CR16  0  -0.227   3.9714  -2.4943   1.2614
 NSI  C56   C  CR16  0  -0.245   5.2531  -2.1966   0.8278
 NSI  C53   C  CR16  0  -0.230   5.5457  -2.1888  -0.5307
 NSI  C57   C  CR16  0  -0.244   4.5590  -2.4785  -1.4629
 NSI  C54   C  CR16  0  -0.207   3.2700  -2.7738  -1.0455
 NSI  N17   N  NC1   0  -0.818   0.6684  -1.6683   1.2086
 NSI  C15   C  C     0   0.530   0.4138  -0.7148   0.2430
 NSI  O16   O  O     0  -0.390   0.7139  -0.8766  -0.9145
 NSI  C13   C  CR5   0   0.198  -0.2050   0.5155   0.7704
 NSI  N10   N  NR5   0  -0.586  -1.2467   0.4950   1.6783
 NSI  C12   C  CH2   0  -0.396  -2.1156  -0.6399   1.9337
 NSI  C34   C  CR6   0   0.096  -2.6244  -1.2582   0.6573
 NSI  C37   C  CR16  0  -0.278  -2.5078  -2.6247   0.4379
 NSI  C38   C  CR16  0  -0.217  -2.9773  -3.1898  -0.7380
 NSI  C36   C  CR16  0  -0.296  -3.2098  -0.4607  -0.3172
 NSI  C39   C  CR6   0  -0.168  -3.6786  -1.0264  -1.4955
 NSI  C43   C  CT    0   1.051  -4.2856  -0.1239  -2.5231
 NSI  F47   F  F     0  -0.302  -4.8091  -0.7912  -3.5547
 NSI  F46   F  F     0  -0.314  -5.2670   0.6292  -2.0049
 NSI  F45   F  F     0  -0.314  -3.3813   0.7294  -3.0271
 NSI  C35   C  CR16  0  -0.302  -3.5647  -2.3945  -1.7104
 NSI  C6    C  CR56  0   0.365  -1.5155   1.7851   2.0483
 NSI  C2    C  CR16  0  -0.314  -2.5005   2.2917   2.8992
 NSI  C5    C  CR16  0  -0.270  -2.5338   3.6574   3.0905
 NSI  C4    C  CR16  0  -0.267  -1.6204   4.5139   2.4508
 NSI  C1    C  CR16  0  -0.369  -0.6573   4.0125   1.6022
 NSI  C7    C  CR5   0   0.031   0.2249   1.8036   0.5632
 NSI  C3    C  CR56  0   0.053  -0.6004   2.6295   1.3909
 NSI  C14   C  CR6   0  -0.010   1.3428   2.2790  -0.2592
 NSI  C20   C  CR16  0  -0.299   2.3556   3.0524   0.3173
 NSI  C21   C  CR16  0  -0.332   3.4115   3.5291  -0.4337
 NSI  C19   C  CR16  0  -0.260   1.4221   2.0204  -1.6232
 NSI  C22   C  CR16  0  -0.374   2.4763   2.4935  -2.3932
 NSI  C18   C  CR6   0   0.374   3.4843   3.2490  -1.8003
 NSI  O27   O  O2    0  -0.470   4.5475   3.7489  -2.4569
 NSI  C28   C  CH3   0  -0.437   4.6788   3.4725  -3.8371
 NSI  H55   H  HCR6  0   0.289   3.7491  -2.5089   2.3200
 NSI  H56   H  HCR6  0   0.275   6.0249  -1.9773   1.5529
 NSI  H53   H  HCR6  0   0.274   6.5492  -1.9581  -0.8626
 NSI  H57   H  HCR6  0   0.274   4.7896  -2.4755  -2.5195
 NSI  H54   H  HCR6  0   0.284   2.5013  -2.9995  -1.7704
 NSI  HN17  H  HNC1  0   0.449   0.6726  -1.4061   2.1880
 NSI  H121  H  HCH2  0   0.281  -1.6109  -1.3898   2.5429
 NSI  H122  H  HCH2  0   0.305  -2.9534  -0.2810   2.5312
 NSI  H37   H  HCR6  0   0.261  -2.0407  -3.2504   1.1879
 NSI  H38   H  HCR6  0   0.269  -2.8782  -4.2538  -0.9040
 NSI  H36   H  HCR6  0   0.272  -3.2986   0.6069  -0.1492
 NSI  H35   H  HCR6  0   0.273  -3.9234  -2.8492  -2.6232
 NSI  H2    H  HCR6  0   0.272  -3.2110   1.6480   3.4008
 NSI  H5    H  HCR6  0   0.259  -3.2814   4.0795   3.7495
 NSI  H4    H  HCR6  0   0.255  -1.6814   5.5796   2.6279
 NSI  H1    H  HCR6  0   0.252   0.0384   4.6741   1.1019
 NSI  H20   H  HCR6  0   0.253   2.3243   3.2739   1.3772
 NSI  H21   H  HCR6  0   0.261   4.1910   4.1174   0.0341
 NSI  H19   H  HCR6  0   0.245   0.6428   1.4482  -2.1057
 NSI  H22   H  HCR6  0   0.277   2.4891   2.2654  -3.4503
 NSI  H281  H  HCH3  0   0.260   5.5979   3.9531  -4.1628
 NSI  H282  H  HCH3  0   0.228   4.7532   2.3995  -4.0329
 NSI  H283  H  HCH3  0   0.229   3.8462   3.8784  -4.4174

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NSI  O52  S48   double    1.445  0.020  1.445
 NSI  S48  O50   double    1.451  0.020  1.451
 NSI  S48  C51   single    1.764  0.020  1.764
 NSI  S48  N17   single    1.682  0.020  1.682
 NSI  C51  C55   aromatic  1.390  0.020  1.390
 NSI  C51  C54   aromatic  1.387  0.020  1.387
 NSI  C55  C56   aromatic  1.385  0.020  1.385
 NSI  C55  H55   single    0.930  0.020  1.080
 NSI  C56  C53   aromatic  1.390  0.020  1.390
 NSI  C56  H56   single    0.930  0.020  1.080
 NSI  C53  C57   aromatic  1.388  0.020  1.388
 NSI  C53  H53   single    0.930  0.020  1.080
 NSI  C57  C54   aromatic  1.387  0.020  1.387
 NSI  C57  H57   single    0.930  0.020  1.080
 NSI  C54  H54   single    0.930  0.020  1.080
 NSI  N17  C15   single    1.381  0.020  1.381
 NSI  N17  HN17  single    0.860  0.020  1.020
 NSI  C15  O16   double    1.207  0.020  1.207
 NSI  C15  C13   single    1.475  0.020  1.475
 NSI  C13  N10   aromatic  1.382  0.020  1.382
 NSI  C13  C7    aromatic  1.374  0.020  1.374
 NSI  N10  C12   single    1.452  0.020  1.452
 NSI  N10  C6    aromatic  1.369  0.020  1.369
 NSI  C12  C34   single    1.507  0.020  1.507
 NSI  C12  H121  single    0.970  0.020  1.090
 NSI  C12  H122  single    0.970  0.020  1.090
 NSI  C34  C37   aromatic  1.389  0.020  1.389
 NSI  C34  C36   aromatic  1.389  0.020  1.389
 NSI  C37  C38   aromatic  1.387  0.020  1.387
 NSI  C37  H37   single    0.930  0.020  1.080
 NSI  C38  C35   aromatic  1.387  0.020  1.387
 NSI  C38  H38   single    0.930  0.020  1.080
 NSI  C36  C39   aromatic  1.389  0.020  1.389
 NSI  C36  H36   single    0.930  0.020  1.080
 NSI  C39  C43   single    1.496  0.020  1.496
 NSI  C39  C35   aromatic  1.390  0.020  1.390
 NSI  C43  F47   single    1.336  0.020  1.336
 NSI  C43  F46   single    1.341  0.020  1.341
 NSI  C43  F45   single    1.342  0.020  1.342
 NSI  C35  H35   single    0.930  0.020  1.080
 NSI  C6   C2    aromatic  1.397  0.020  1.397
 NSI  C6   C3    aromatic  1.408  0.020  1.408
 NSI  C2   C5    aromatic  1.379  0.020  1.379
 NSI  C2   H2    single    0.930  0.020  1.080
 NSI  C5   C4    aromatic  1.406  0.020  1.406
 NSI  C5   H5    single    0.930  0.020  1.080
 NSI  C4   C1    aromatic  1.378  0.020  1.378
 NSI  C4   H4    single    0.930  0.020  1.080
 NSI  C1   C3    aromatic  1.400  0.020  1.400
 NSI  C1   H1    single    0.930  0.020  1.080
 NSI  C7   C3    aromatic  1.431  0.020  1.431
 NSI  C7   C14   single    1.467  0.020  1.467
 NSI  C14  C20   aromatic  1.399  0.020  1.399
 NSI  C14  C19   aromatic  1.391  0.020  1.391
 NSI  C20  C21   aromatic  1.381  0.020  1.381
 NSI  C20  H20   single    0.930  0.020  1.080
 NSI  C21  C18   aromatic  1.397  0.020  1.397
 NSI  C21  H21   single    0.930  0.020  1.080
 NSI  C19  C22   aromatic  1.389  0.020  1.389
 NSI  C19  H19   single    0.930  0.020  1.080
 NSI  C22  C18   aromatic  1.392  0.020  1.392
 NSI  C22  H22   single    0.930  0.020  1.080
 NSI  C18  O27   single    1.346  0.020  1.346
 NSI  O27  C28   single    1.414  0.020  1.414
 NSI  C28  H281  single    0.970  0.020  1.090
 NSI  C28  H282  single    0.970  0.020  1.090
 NSI  C28  H283  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NSI  N17   S48  C51   104.63  3.000
 NSI  N17   S48  O50   103.32  3.000
 NSI  C51   S48  O50   109.21  3.000
 NSI  N17   S48  O52   108.68  3.000
 NSI  C51   S48  O52   109.41  3.000
 NSI  O50   S48  O52   120.35  3.000
 NSI  C54   C51  C55   121.87  3.000
 NSI  C54   C51  S48   119.58  3.000
 NSI  C55   C51  S48   118.55  3.000
 NSI  H55   C55  C56   119.95  3.000
 NSI  H55   C55  C51   121.31  3.000
 NSI  C56   C55  C51   118.73  3.000
 NSI  H56   C56  C53   120.27  3.000
 NSI  H56   C56  C55   119.60  3.000
 NSI  C53   C56  C55   120.13  3.000
 NSI  H53   C53  C57   119.86  3.000
 NSI  H53   C53  C56   119.76  3.000
 NSI  C57   C53  C56   120.38  3.000
 NSI  H57   C57  C54   119.53  3.000
 NSI  H57   C57  C53   120.27  3.000
 NSI  C54   C57  C53   120.20  3.000
 NSI  H54   C54  C57   120.25  3.000
 NSI  H54   C54  C51   121.06  3.000
 NSI  C57   C54  C51   118.69  3.000
 NSI  HN17  N17  C15   119.85  3.000
 NSI  HN17  N17  S48   114.91  3.000
 NSI  C15   N17  S48   123.33  3.000
 NSI  C13   C15  O16   124.01  3.000
 NSI  C13   C15  N17   113.79  3.000
 NSI  O16   C15  N17   122.17  3.000
 NSI  C7    C13  N10   110.42  3.000
 NSI  C7    C13  C15   126.66  3.000
 NSI  N10   C13  C15   122.61  3.000
 NSI  C6    N10  C12   124.86  3.000
 NSI  C6    N10  C13   108.16  3.000
 NSI  C12   N10  C13   125.33  3.000
 NSI  H122  C12  H121  106.03  3.000
 NSI  H122  C12  C34   109.88  3.000
 NSI  H121  C12  C34   110.33  3.000
 NSI  H122  C12  N10   107.40  3.000
 NSI  H121  C12  N10   111.04  3.000
 NSI  C34   C12  N10   111.95  3.000
 NSI  C36   C34  C37   119.31  3.000
 NSI  C36   C34  C12   120.08  3.000
 NSI  C37   C34  C12   120.61  3.000
 NSI  H37   C37  C38   119.87  3.000
 NSI  H37   C37  C34   119.69  3.000
 NSI  C38   C37  C34   120.44  3.000
 NSI  H38   C38  C35   119.70  3.000
 NSI  H38   C38  C37   120.01  3.000
 NSI  C35   C38  C37   120.28  3.000
 NSI  H36   C36  C39   120.33  3.000
 NSI  H36   C36  C34   119.42  3.000
 NSI  C39   C36  C34   120.26  3.000
 NSI  C35   C39  C43   121.39  3.000
 NSI  C35   C39  C36   120.31  3.000
 NSI  C43   C39  C36   118.30  3.000
 NSI  F45   C43  F46   106.33  3.000
 NSI  F45   C43  F47   106.97  3.000
 NSI  F46   C43  F47   106.99  3.000
 NSI  F45   C43  C39   111.60  3.000
 NSI  F46   C43  C39   111.73  3.000
 NSI  F47   C43  C39   112.84  3.000
 NSI  H35   C35  C39   121.17  3.000
 NSI  H35   C35  C38   119.43  3.000
 NSI  C39   C35  C38   119.40  3.000
 NSI  C3    C6   C2    121.68  3.000
 NSI  C3    C6   N10   108.14  3.000
 NSI  C2    C6   N10   130.17  3.000
 NSI  H2    C2   C5    120.59  3.000
 NSI  H2    C2   C6    121.99  3.000
 NSI  C5    C2   C6    117.42  3.000
 NSI  H5    C5   C4    119.22  3.000
 NSI  H5    C5   C2    119.16  3.000
 NSI  C4    C5   C2    121.62  3.000
 NSI  H4    C4   C1    119.90  3.000
 NSI  H4    C4   C5    119.27  3.000
 NSI  C1    C4   C5    120.83  3.000
 NSI  H1    C1   C3    120.51  3.000
 NSI  H1    C1   C4    120.75  3.000
 NSI  C3    C1   C4    118.73  3.000
 NSI  C14   C7   C3    125.21  3.000
 NSI  C14   C7   C13   128.83  3.000
 NSI  C3    C7   C13   105.87  3.000
 NSI  C7    C3   C1    132.90  3.000
 NSI  C7    C3   C6    107.38  3.000
 NSI  C1    C3   C6    119.70  3.000
 NSI  C19   C14  C20   117.76  3.000
 NSI  C19   C14  C7    122.21  3.000
 NSI  C20   C14  C7    120.00  3.000
 NSI  H20   C20  C21   118.93  3.000
 NSI  H20   C20  C14   119.70  3.000
 NSI  C21   C20  C14   121.37  3.000
 NSI  H21   C21  C18   119.61  3.000
 NSI  H21   C21  C20   120.21  3.000
 NSI  C18   C21  C20   120.18  3.000
 NSI  H19   C19  C22   118.71  3.000
 NSI  H19   C19  C14   119.69  3.000
 NSI  C22   C19  C14   121.59  3.000
 NSI  H22   C22  C18   121.48  3.000
 NSI  H22   C22  C19   118.63  3.000
 NSI  C18   C22  C19   119.90  3.000
 NSI  O27   C18  C22   124.45  3.000
 NSI  O27   C18  C21   116.36  3.000
 NSI  C22   C18  C21   119.19  3.000
 NSI  C28   O27  C18   118.50  3.000
 NSI  H283  C28  H282  108.74  3.000
 NSI  H283  C28  H281  108.71  3.000
 NSI  H282  C28  H281  108.83  3.000
 NSI  H283  C28  O27   112.01  3.000
 NSI  H282  C28  O27   111.91  3.000
 NSI  H281  C28  O27   106.53  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NSI  CONST_01  C53   C56  C55  C51     0.00   0.0  0
 NSI  CONST_02  C53   C57  C54  C51     0.00   0.0  0
 NSI  CONST_03  C57   C54  C51  C55     0.00   0.0  0
 NSI  CONST_04  C57   C53  C56  C55     0.00   0.0  0
 NSI  CONST_05  C54   C51  C55  C56     0.00   0.0  0
 NSI  CONST_06  C54   C57  C53  C56     0.00   0.0  0
 NSI  CONST_07  C2    C6   N10  C13   180.00   0.0  0
 NSI  CONST_08  C3    C6   N10  C13     0.00   0.0  0
 NSI  CONST_09  C6    C3   C7   C13     0.00   0.0  0
 NSI  CONST_10  C1    C3   C7   C13   180.00   0.0  0
 NSI  CONST_11  C3    C7   C13  N10     0.00   0.0  0
 NSI  CONST_12  C14   C7   C13  N10   180.00   0.0  0
 NSI  CONST_13  C5    C2   C6   N10   180.00   0.0  0
 NSI  CONST_14  C1    C3   C6   N10   180.00   0.0  0
 NSI  CONST_15  C7    C3   C6   N10     0.00   0.0  0
 NSI  CONST_16  C35   C38  C37  C34     0.00   0.0  0
 NSI  CONST_17  C35   C39  C36  C34     0.00   0.0  0
 NSI  CONST_18  C39   C36  C34  C37     0.00   0.0  0
 NSI  CONST_19  C39   C35  C38  C37     0.00   0.0  0
 NSI  CONST_20  C36   C34  C37  C38     0.00   0.0  0
 NSI  CONST_21  C36   C39  C35  C38     0.00   0.0  0
 NSI  CONST_22  C7    C13  N10  C6      0.00   0.0  0
 NSI  CONST_23  C4    C5   C2   C6      0.00   0.0  0
 NSI  CONST_24  C4    C1   C3   C6      0.00   0.0  0
 NSI  CONST_25  C14   C7   C3   C6    180.00   0.0  0
 NSI  CONST_26  C1    C3   C6   C2      0.00   0.0  0
 NSI  CONST_27  C7    C3   C6   C2    180.00   0.0  0
 NSI  CONST_28  C1    C4   C5   C2      0.00   0.0  0
 NSI  CONST_29  C3    C6   C2   C5      0.00   0.0  0
 NSI  CONST_30  C3    C1   C4   C5      0.00   0.0  0
 NSI  CONST_31  C7    C3   C1   C4    180.00   0.0  0
 NSI  CONST_32  C14   C7   C3   C1      0.00   0.0  0
 NSI  CONST_33  C21   C20  C14  C7    180.00   0.0  0
 NSI  CONST_34  C22   C19  C14  C7    180.00   0.0  0
 NSI  CONST_35  C18   C21  C20  C14     0.00   0.0  0
 NSI  CONST_36  C18   C22  C19  C14     0.00   0.0  0
 NSI  CONST_37  C22   C19  C14  C20     0.00   0.0  0
 NSI  CONST_38  C22   C18  C21  C20     0.00   0.0  0
 NSI  CONST_39  C19   C14  C20  C21     0.00   0.0  0
 NSI  CONST_40  C19   C22  C18  C21     0.00   0.0  0
 NSI  CONST_41  C56   C55  C51  S48   180.00   0.0  0
 NSI  CONST_42  C57   C54  C51  S48   180.00   0.0  0
 NSI  CONST_43  C6    N10  C13  C15   180.00   0.0  0
 NSI  CONST_44  C3    C7   C13  C15   180.00   0.0  0
 NSI  CONST_45  C14   C7   C13  C15     0.00   0.0  0
 NSI  CONST_46  C7    C13  N10  C12   180.00   0.0  0
 NSI  CONST_47  C2    C6   N10  C12     0.00   0.0  0
 NSI  CONST_48  C3    C6   N10  C12   180.00   0.0  0
 NSI  CONST_49  C38   C37  C34  C12   180.00   0.0  0
 NSI  CONST_50  C39   C36  C34  C12   180.00   0.0  0
 NSI  CONST_51  C43   C39  C36  C34   180.00   0.0  0
 NSI  CONST_52  C43   C39  C35  C38   180.00   0.0  0
 NSI  CONST_53  O27   C18  C21  C20   180.00   0.0  0
 NSI  CONST_54  O27   C18  C22  C19   180.00   0.0  0
 NSI  CONST_55  H56   C56  C55  C51   180.00   0.0  0
 NSI  CONST_56  H57   C57  C54  C51   180.00   0.0  0
 NSI  CONST_57  H54   C54  C51  C55   180.00   0.0  0
 NSI  CONST_58  H53   C53  C56  C55   180.00   0.0  0
 NSI  CONST_59  H55   C55  C56  C53   180.00   0.0  0
 NSI  CONST_60  H2    C2   C6   N10     0.00   0.0  0
 NSI  CONST_61  H38   C38  C37  C34   180.00   0.0  0
 NSI  CONST_62  H36   C36  C34  C37   180.00   0.0  0
 NSI  CONST_63  H35   C35  C38  C37   180.00   0.0  0
 NSI  CONST_64  H37   C37  C34  C36   180.00   0.0  0
 NSI  CONST_65  H5    C5   C2   C6    180.00   0.0  0
 NSI  CONST_66  H1    C1   C3   C6    180.00   0.0  0
 NSI  CONST_67  H4    C4   C5   C2    180.00   0.0  0
 NSI  CONST_68  H20   C20  C14  C7      0.00   0.0  0
 NSI  CONST_69  H19   C19  C14  C7      0.00   0.0  0
 NSI  CONST_70  H21   C21  C20  C14   180.00   0.0  0
 NSI  CONST_71  H22   C22  C19  C14   180.00   0.0  0
 NSI  CONST_72  C13   C15  N17  S48   180.00   0.0  0
 NSI  CONST_73  O16   C15  N17  S48     0.00   0.0  0
 NSI  Var_01    C34   C12  N10  C13   -47.41  30.0  2
 NSI  Var_02    C37   C34  C12  N10   128.84  30.0  2
 NSI  Var_03    C55   C51  S48  O52  -163.60  30.0  2
 NSI  Var_04    N10   C13  C15  N17   -44.68  30.0  2
 NSI  Var_05    F47   C43  C39  C36  -174.24  30.0  2
 NSI  Var_06    C15   N17  S48  C51    65.11  30.0  3
 NSI  Var_07    H281  C28  O27  C18  -179.34  30.0  3
 NSI  Var_08    C20   C14  C7   C13  -123.21  30.0  2
 NSI  Var_09    C19   C14  C7   C13    58.66  30.0  2
 NSI  Var_10    C20   C14  C7   C3     52.76  30.0  2
 NSI  Var_11    C19   C14  C7   C3   -125.37  30.0  2
 NSI  Var_12    C28   O27  C18  C21   178.88  30.0  2
 NSI  Var_13    C28   O27  C18  C22    -1.43  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NSI  plan-1  S48   0.020
 NSI  plan-1  C51   0.020
 NSI  plan-1  C55   0.020
 NSI  plan-1  C56   0.020
 NSI  plan-1  C53   0.020
 NSI  plan-1  C57   0.020
 NSI  plan-1  C54   0.020
 NSI  plan-1  H55   0.020
 NSI  plan-1  H56   0.020
 NSI  plan-1  H53   0.020
 NSI  plan-1  H57   0.020
 NSI  plan-1  H54   0.020
 NSI  plan-2  C12   0.020
 NSI  plan-2  C34   0.020
 NSI  plan-2  C37   0.020
 NSI  plan-2  C38   0.020
 NSI  plan-2  C36   0.020
 NSI  plan-2  C39   0.020
 NSI  plan-2  C43   0.020
 NSI  plan-2  C35   0.020
 NSI  plan-2  H37   0.020
 NSI  plan-2  H38   0.020
 NSI  plan-2  H36   0.020
 NSI  plan-2  H35   0.020
 NSI  plan-3  C7    0.020
 NSI  plan-3  C14   0.020
 NSI  plan-3  C20   0.020
 NSI  plan-3  C21   0.020
 NSI  plan-3  C19   0.020
 NSI  plan-3  C22   0.020
 NSI  plan-3  C18   0.020
 NSI  plan-3  O27   0.020
 NSI  plan-3  H20   0.020
 NSI  plan-3  H21   0.020
 NSI  plan-3  H19   0.020
 NSI  plan-3  H22   0.020
 NSI  plan-4  C15   0.020
 NSI  plan-4  C13   0.020
 NSI  plan-4  N10   0.020
 NSI  plan-4  C12   0.020
 NSI  plan-4  C6    0.020
 NSI  plan-4  C2    0.020
 NSI  plan-4  C5    0.020
 NSI  plan-4  C4    0.020
 NSI  plan-4  C1    0.020
 NSI  plan-4  C7    0.020
 NSI  plan-4  C3    0.020
 NSI  plan-4  C14   0.020
 NSI  plan-4  H2    0.020
 NSI  plan-4  H5    0.020
 NSI  plan-4  H4    0.020
 NSI  plan-4  H1    0.020
 NSI  plan-5  S48   0.020
 NSI  plan-5  N17   0.020
 NSI  plan-5  C15   0.020
 NSI  plan-5  O16   0.020
 NSI  plan-5  C13   0.020
 NSI  plan-5  HN17  0.020

