# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 03:42:09 2020
#   Inital geometry file: a 82 line input string
#   Ligand name: 4-methyl-N-phenylpiperazine-1-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN1CCN(CC1)C(=O)Nc2ccccc2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NZD  NZD  4-methyl-N-phenylpiperazine-1-carboxamide  ligand  33  16  .  2021-08-15  2021-08-15  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_NZD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NZD  N1   N  NT    0  -0.414   4.0558   0.2967   0.0399
 NZD  N3   N  NH1   0  -0.793  -0.9202   0.4093  -0.2030
 NZD  C4   C  CH2   0  -0.325   1.7801   1.1644  -0.2312
 NZD  C5   C  CH2   0  -0.272   3.0374   1.1436   0.6226
 NZD  C7   C  CR6   0   0.376  -2.2913   0.2161  -0.0153
 NZD  C8   C  CR16  0  -0.344  -3.1619   1.1882  -0.5113
 NZD  C10  C  CR16  0  -0.276  -5.0550   0.0051   0.3898
 NZD  C1   C  CH3   0  -0.519   5.2844   0.3461   0.7996
 NZD  C11  C  CR16  0  -0.252  -4.1897  -0.9602   0.8873
 NZD  C12  C  CR16  0  -0.298  -2.8187  -0.8614   0.6985
 NZD  C2   C  CH2   0  -0.284   3.5562  -1.0572  -0.0863
 NZD  C3   C  CH2   0  -0.297   2.3208  -1.0875  -0.9656
 NZD  C9   C  CR16  0  -0.247  -4.5288   1.0852  -0.3053
 NZD  N2   N  NT    0  -0.502   1.3021  -0.1878  -0.4546
 NZD  O1   O  O     0  -0.523  -0.3263  -1.7641  -0.5173
 NZD  H2   H  HNH1  0   0.415  -0.6650   1.3444  -0.4754
 NZD  H3   H  HCH2  0   0.258   1.0384   1.7571   0.2991
 NZD  H4   H  HCH2  0   0.241   1.9885   1.6566  -1.1877
 NZD  H5   H  HCH2  0   0.198   2.7697   0.8168   1.6427
 NZD  H6   H  HCH2  0   0.246   3.4169   2.1653   0.7000
 NZD  H7   H  HCR6  0   0.264  -2.7646   2.0335  -1.0612
 NZD  H8   H  HCR6  0   0.253  -6.1221  -0.0806   0.5477
 NZD  H9   H  HCH3  0   0.235   6.0464  -0.2694   0.3192
 NZD  H10  H  HCH3  0   0.235   5.6582   1.3702   0.8399
 NZD  H11  H  HCH3  0   0.194   5.1684  -0.0101   1.8352
 NZD  H12  H  HCR6  0   0.256  -4.5823  -1.8036   1.4407
 NZD  H13  H  HCR6  0   0.263  -2.1718  -1.6168   1.1177
 NZD  H14  H  HCH2  0   0.243   4.3248  -1.6840  -0.5439
 NZD  H15  H  HCH2  0   0.197   3.3161  -1.4979   0.8973
 NZD  H16  H  HCH2  0   0.233   2.5948  -0.7851  -1.9831
 NZD  H17  H  HCH2  0   0.264   1.9260  -2.0983  -1.0121
 NZD  H18  H  HCR6  0   0.257  -5.1827   1.8532  -0.6981
 NZD  C6   C  C     0   0.719   0.0041  -0.5916  -0.4041

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NZD  C11  C10  aromatic  1.389  0.020  1.389
 NZD  C11  C12  aromatic  1.387  0.020  1.387
 NZD  C10  C9   aromatic  1.388  0.020  1.388
 NZD  C12  C7   aromatic  1.396  0.020  1.396
 NZD  C9   C8   aromatic  1.386  0.020  1.386
 NZD  C7   C8   aromatic  1.396  0.020  1.396
 NZD  C7   N3   single    1.397  0.020  1.397
 NZD  N3   C6   single    1.377  0.020  1.377
 NZD  O1   C6   double    1.223  0.020  1.223
 NZD  C6   N2   single    1.360  0.020  1.360
 NZD  N2   C3   single    1.452  0.020  1.452
 NZD  N2   C4   single    1.451  0.020  1.451
 NZD  C3   C2   single    1.517  0.020  1.517
 NZD  C5   N1   single    1.447  0.020  1.447
 NZD  C5   C4   single    1.520  0.020  1.520
 NZD  N1   C2   single    1.449  0.020  1.449
 NZD  N1   C1   single    1.445  0.020  1.445
 NZD  N3   H2   single    0.860  0.020  1.020
 NZD  C4   H3   single    0.970  0.020  1.090
 NZD  C4   H4   single    0.970  0.020  1.090
 NZD  C5   H5   single    0.970  0.020  1.090
 NZD  C5   H6   single    0.970  0.020  1.090
 NZD  C8   H7   single    0.930  0.020  1.080
 NZD  C10  H8   single    0.930  0.020  1.080
 NZD  C1   H9   single    0.970  0.020  1.090
 NZD  C1   H10  single    0.970  0.020  1.090
 NZD  C1   H11  single    0.970  0.020  1.090
 NZD  C11  H12  single    0.930  0.020  1.080
 NZD  C12  H13  single    0.930  0.020  1.080
 NZD  C2   H14  single    0.970  0.020  1.090
 NZD  C2   H15  single    0.970  0.020  1.090
 NZD  C3   H16  single    0.970  0.020  1.090
 NZD  C3   H17  single    0.970  0.020  1.090
 NZD  C9   H18  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NZD  C2   N1   C1   111.77  3.000
 NZD  C1   N1   C5   111.51  3.000
 NZD  C2   N1   C5   109.84  3.000
 NZD  H2   N3   C7   114.42  3.000
 NZD  H2   N3   C6   117.73  3.000
 NZD  C7   N3   C6   125.29  3.000
 NZD  H4   C4   H3   108.10  3.000
 NZD  H4   C4   N2   110.29  3.000
 NZD  H3   C4   N2   110.99  3.000
 NZD  H4   C4   C5   109.83  3.000
 NZD  H3   C4   C5   107.32  3.000
 NZD  N2   C4   C5   110.25  3.000
 NZD  H6   C5   H5   107.19  3.000
 NZD  H6   C5   C4   108.32  3.000
 NZD  H5   C5   C4   108.82  3.000
 NZD  H6   C5   N1   109.35  3.000
 NZD  H5   C5   N1   111.68  3.000
 NZD  C4   C5   N1   111.34  3.000
 NZD  C12  C7   C8   118.91  3.000
 NZD  C8   C7   N3   117.90  3.000
 NZD  C12  C7   N3   123.10  3.000
 NZD  H7   C8   C9   119.66  3.000
 NZD  H7   C8   C7   119.65  3.000
 NZD  C9   C8   C7   120.69  3.000
 NZD  H8   C10  C9   120.56  3.000
 NZD  H8   C10  C11  120.48  3.000
 NZD  C9   C10  C11  118.96  3.000
 NZD  H11  C1   H10  107.76  3.000
 NZD  H11  C1   H9   107.77  3.000
 NZD  H10  C1   H9   107.85  3.000
 NZD  H11  C1   N1   113.18  3.000
 NZD  H10  C1   N1   110.05  3.000
 NZD  H9   C1   N1   110.06  3.000
 NZD  H12  C11  C12  118.91  3.000
 NZD  H12  C11  C10  119.92  3.000
 NZD  C12  C11  C10  121.16  3.000
 NZD  H13  C12  C11  119.31  3.000
 NZD  H13  C12  C7   120.83  3.000
 NZD  C11  C12  C7   119.86  3.000
 NZD  H15  C2   H14  107.28  3.000
 NZD  H15  C2   C3   109.36  3.000
 NZD  H14  C2   C3   108.59  3.000
 NZD  H15  C2   N1   111.74  3.000
 NZD  H14  C2   N1   109.28  3.000
 NZD  C3   C2   N1   110.49  3.000
 NZD  H17  C3   H16  107.93  3.000
 NZD  H17  C3   N2   109.68  3.000
 NZD  H16  C3   N2   109.33  3.000
 NZD  H17  C3   C2   109.84  3.000
 NZD  H16  C3   C2   109.21  3.000
 NZD  N2   C3   C2   110.79  3.000
 NZD  H18  C9   C10  120.32  3.000
 NZD  H18  C9   C8   119.27  3.000
 NZD  C10  C9   C8   120.40  3.000
 NZD  C3   N2   C6   119.90  3.000
 NZD  C3   N2   C4   113.60  3.000
 NZD  C6   N2   C4   125.81  3.000
 NZD  O1   C6   N2   122.60  3.000
 NZD  N2   C6   N3   115.48  3.000
 NZD  O1   C6   N3   121.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NZD  CONST_01  C10  C11  C12  C7      0.00   0.0  0
 NZD  CONST_02  C10  C9   C8   C7      0.00   0.0  0
 NZD  CONST_03  C11  C10  C9   C8      0.00   0.0  0
 NZD  CONST_04  C11  C12  C7   C8      0.00   0.0  0
 NZD  CONST_05  C9   C10  C11  C12     0.00   0.0  0
 NZD  CONST_06  C9   C8   C7   C12     0.00   0.0  0
 NZD  CONST_07  C11  C12  C7   N3    180.00   0.0  0
 NZD  CONST_08  C9   C8   C7   N3    180.00   0.0  0
 NZD  CONST_09  H12  C11  C12  C7    180.00   0.0  0
 NZD  CONST_10  H18  C9   C8   C7    180.00   0.0  0
 NZD  CONST_11  H8   C10  C9   C8    180.00   0.0  0
 NZD  CONST_12  H13  C12  C7   C8    180.00   0.0  0
 NZD  CONST_13  H7   C8   C9   C10   180.00   0.0  0
 NZD  CONST_14  O1   C6   N2   C4    180.00   0.0  0
 NZD  CONST_15  O1   C6   N2   C3      0.00   0.0  0
 NZD  CONST_18  N2   C6   N3   C7    180.00   0.0  0
 NZD  CONST_19  C3   N2   C6   N3    180.00   0.0  0
 NZD  CONST_20  C4   N2   C6   N3      0.00   0.0  0
 NZD  CONST_21  H2   N3   C7   C8      0.00   0.0  0
 NZD  CONST_22  O1   C6   N3   C7      0.00   0.0  0
 NZD  Var_01    N2   C4   C5   N1     54.98  30.0  1
 NZD  Var_02    N2   C3   C2   N1    -55.81  30.0  1
 NZD  Var_03    C2   C3   N2   C4     52.78  30.0  1
 NZD  Var_04    C2   N1   C5   C4    -59.48  30.0  1
 NZD  Var_05    C3   C2   N1   C5     59.52  30.0  1
 NZD  Var_06    C3   N2   C4   C5    -51.97  30.0  1
 NZD  Var_07    H9   C1   N1   C5   -177.83  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NZD  plan-1  N3   0.020
 NZD  plan-1  C7   0.020
 NZD  plan-1  C8   0.020
 NZD  plan-1  C10  0.020
 NZD  plan-1  C11  0.020
 NZD  plan-1  C12  0.020
 NZD  plan-1  C9   0.020
 NZD  plan-1  H7   0.020
 NZD  plan-1  H8   0.020
 NZD  plan-1  H12  0.020
 NZD  plan-1  H13  0.020
 NZD  plan-1  H18  0.020
 NZD  plan-2  N3   0.020
 NZD  plan-2  C4   0.020
 NZD  plan-2  C7   0.020
 NZD  plan-2  C3   0.020
 NZD  plan-2  N2   0.020
 NZD  plan-2  O1   0.020
 NZD  plan-2  H2   0.020
 NZD  plan-2  C6   0.020

