# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 14:17:33 2020
#   Inital geometry file: a 53 line input string
#   Ligand name: 2-(aminomethyl)-1-methylpyridinium
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[n+]1ccccc1CN
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NNZ  NNZ  2-(aminomethyl)-1-methylpyridinium  ligand  20  9  .  2021-08-15  2021-08-15  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_NNZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NNZ  N16   N  NH2   0  -0.783   2.4662  -0.8795   0.7264
 NNZ  C17   C  CH2   0  -0.405   1.8198  -0.5385  -0.5301
 NNZ  C18   C  CR6   0   0.452   0.3517  -0.3233  -0.2832
 NNZ  C22   C  CR16  0  -0.350  -0.5066  -1.4035  -0.1787
 NNZ  C23   C  CR16  0  -0.086  -1.8499  -1.2145   0.0839
 NNZ  C24   C  CR16  0  -0.339  -2.3285   0.0771   0.2490
 NNZ  C25   C  CR16  0   0.065  -1.4473   1.1232   0.1501
 NNZ  N26   N  NR6   1  -0.450  -0.1436   0.9180  -0.1065
 NNZ  C27   C  CH3   0  -0.554   0.7346   2.0930  -0.2018
 NNZ  HN16  H  HNH2  0   0.371   3.3767  -1.2732   0.5290
 NNZ  HN1A  H  HNH2  0   0.356   2.6336  -0.0466   1.2768
 NNZ  H17   H  HCH2  0   0.265   2.2596   0.3100  -1.0620
 NNZ  H17A  H  HCH2  0   0.288   1.9031  -1.3931  -1.2006
 NNZ  H22   H  HCR6  0   0.309  -0.1034  -2.3967  -0.3149
 NNZ  H23   H  HCR6  0   0.311  -2.5169  -2.0618   0.1576
 NNZ  H24   H  HCR6  0   0.315  -3.3686   0.2806   0.4531
 NNZ  H25   H  HCR6  0   0.347  -1.7581   2.1486   0.2759
 NNZ  H27   H  HCH3  0   0.302   1.0679   2.2236  -1.2273
 NNZ  H27A  H  HCH3  0   0.296   0.1789   2.9702   0.1084
 NNZ  H27B  H  HCH3  0   0.290   1.5910   1.9722   0.4543

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NNZ  N16  C17   single    1.454  0.020  1.454
 NNZ  C17  C18   single    1.504  0.020  1.504
 NNZ  C18  C22   aromatic  1.384  0.020  1.384
 NNZ  C18  N26   aromatic  1.348  0.020  1.348
 NNZ  C22  C23   aromatic  1.382  0.020  1.382
 NNZ  C23  C24   aromatic  1.387  0.020  1.387
 NNZ  C24  C25   aromatic  1.371  0.020  1.371
 NNZ  C25  N26   aromatic  1.345  0.020  1.345
 NNZ  N26  C27   single    1.470  0.020  1.470
 NNZ  N16  HN16  single    0.890  0.020  1.040
 NNZ  N16  HN1A  single    0.890  0.020  1.040
 NNZ  C17  H17   single    0.970  0.020  1.090
 NNZ  C17  H17A  single    0.970  0.020  1.090
 NNZ  C22  H22   single    0.930  0.020  1.080
 NNZ  C23  H23   single    0.930  0.020  1.080
 NNZ  C24  H24   single    0.930  0.020  1.080
 NNZ  C25  H25   single    0.930  0.020  1.080
 NNZ  C27  H27   single    0.970  0.020  1.090
 NNZ  C27  H27A  single    0.970  0.020  1.090
 NNZ  C27  H27B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NNZ  HN1A  N16  HN16  106.11  3.000
 NNZ  HN1A  N16  C17   110.52  3.000
 NNZ  HN16  N16  C17   108.84  3.000
 NNZ  H17A  C17  H17   106.17  3.000
 NNZ  H17A  C17  C18   106.73  3.000
 NNZ  H17   C17  C18   111.18  3.000
 NNZ  H17A  C17  N16   108.30  3.000
 NNZ  H17   C17  N16   115.06  3.000
 NNZ  C18   C17  N16   109.01  3.000
 NNZ  N26   C18  C22   118.75  3.000
 NNZ  N26   C18  C17   120.78  3.000
 NNZ  C22   C18  C17   120.41  3.000
 NNZ  H22   C22  C23   120.83  3.000
 NNZ  H22   C22  C18   118.46  3.000
 NNZ  C23   C22  C18   120.71  3.000
 NNZ  H23   C23  C24   120.59  3.000
 NNZ  H23   C23  C22   120.37  3.000
 NNZ  C24   C23  C22   119.04  3.000
 NNZ  H24   C24  C25   119.28  3.000
 NNZ  H24   C24  C23   122.04  3.000
 NNZ  C25   C24  C23   118.68  3.000
 NNZ  H25   C25  N26   116.53  3.000
 NNZ  H25   C25  C24   122.11  3.000
 NNZ  N26   C25  C24   121.36  3.000
 NNZ  C27   N26  C25   118.02  3.000
 NNZ  C27   N26  C18   120.53  3.000
 NNZ  C25   N26  C18   121.45  3.000
 NNZ  H27B  C27  H27A  108.75  3.000
 NNZ  H27B  C27  H27   110.00  3.000
 NNZ  H27A  C27  H27   109.28  3.000
 NNZ  H27B  C27  N26   110.07  3.000
 NNZ  H27A  C27  N26   108.79  3.000
 NNZ  H27   C27  N26   109.92  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NNZ  CONST_01  C24   C23  C22  C18    0.00   0.0  0
 NNZ  CONST_02  C24   C25  N26  C18    0.00   0.0  0
 NNZ  CONST_03  C25   N26  C18  C22    0.00   0.0  0
 NNZ  CONST_04  C25   C24  C23  C22    0.00   0.0  0
 NNZ  CONST_05  N26   C18  C22  C23    0.00   0.0  0
 NNZ  CONST_06  N26   C25  C24  C23    0.00   0.0  0
 NNZ  CONST_07  C23   C22  C18  C17  180.00   0.0  0
 NNZ  CONST_08  C25   N26  C18  C17  180.00   0.0  0
 NNZ  CONST_09  C27   N26  C18  C22  180.00   0.0  0
 NNZ  CONST_10  C27   N26  C25  C24  180.00   0.0  0
 NNZ  CONST_11  H23   C23  C22  C18  180.00   0.0  0
 NNZ  CONST_12  H25   C25  N26  C18  180.00   0.0  0
 NNZ  CONST_13  H24   C24  C23  C22  180.00   0.0  0
 NNZ  CONST_14  H22   C22  C23  C24  180.00   0.0  0
 NNZ  Var_01    C22   C18  C17  N16  -80.29  30.0  2
 NNZ  Var_02    H27   C27  N26  C18   68.35  30.0  2
 NNZ  Var_03    HN16  N16  C17  C18  164.23  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NNZ  plan-1  C17  0.020
 NNZ  plan-1  C18  0.020
 NNZ  plan-1  C22  0.020
 NNZ  plan-1  C23  0.020
 NNZ  plan-1  C24  0.020
 NNZ  plan-1  C25  0.020
 NNZ  plan-1  N26  0.020
 NNZ  plan-1  C27  0.020
 NNZ  plan-1  H22  0.020
 NNZ  plan-1  H23  0.020
 NNZ  plan-1  H24  0.020
 NNZ  plan-1  H25  0.020

