# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 04:12:21 2020
#   Inital geometry file: a 76 line input string
#   Ligand name: (5R)-N,N-dimethyl-2,9-dioxa-6-azaspiro[4.5]decane-6-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)C(=O)N1CCOC[C@]12CCOC2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NZ7  NZ7  (5R)-N,N-dimethyl-2,9-dioxa-6-azaspiro[4.5]decane-6-carboxamide  ligand  33  15  .  2021-08-15  2024-04-05
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
planes
;

data_comp_NZ7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NZ7  N1   N  NT    0  -0.462  -2.5896  -0.0947   0.1295
 NZ7  C4   C  CH2   0  -0.350  -0.3631   1.5946   0.9071
 NZ7  C5   C  CH2   0  -0.183   0.4327   2.7035   0.2579
 NZ7  C6   C  CH2   0  -0.185   1.7787   1.1542  -0.8111
 NZ7  C7   C  CT    0   0.099   1.0408  -0.0503  -0.2148
 NZ7  C8   C  CH2   0  -0.507   1.1593  -1.1985  -1.2432
 NZ7  C10  C  CH2   0  -0.170   1.8076  -0.6040   1.0106
 NZ7  C1   C  CH3   0  -0.546  -2.9564   1.0389  -0.6940
 NZ7  C2   C  CH3   0  -0.516  -3.6840  -0.9618   0.5079
 NZ7  C3   C  C     0   0.703  -1.3191  -0.5563   0.2667
 NZ7  C9   C  CH2   0  -0.167   1.9385  -2.2773  -0.4978
 NZ7  N2   N  NT    0  -0.543  -0.3220   0.3920   0.0746
 NZ7  O1   O  O     0  -0.508  -1.0858  -1.7277   0.5372
 NZ7  O2   O  O2    0  -0.479   1.7574   2.2902   0.0135
 NZ7  O3   O  O2    0  -0.493   2.6764  -1.5855   0.4933
 NZ7  H1   H  HCH2  0   0.249   0.0405   1.3861   1.9069
 NZ7  H2   H  HCH2  0   0.276  -1.3880   1.9299   1.0520
 NZ7  H3   H  HCH2  0   0.208  -0.0568   3.0093  -0.6780
 NZ7  H4   H  HCH2  0   0.244   0.4730   3.5703   0.9185
 NZ7  H5   H  HCH2  0   0.245   2.8257   0.8868  -0.9701
 NZ7  H6   H  HCH2  0   0.219   1.3352   1.3806  -1.7923
 NZ7  H7   H  HCH2  0   0.262   0.2046  -1.5583  -1.6179
 NZ7  H8   H  HCH2  0   0.251   1.7270  -0.8546  -2.1118
 NZ7  H9   H  HCH2  0   0.232   2.4062   0.1524   1.5222
 NZ7  H10  H  HCH2  0   0.217   1.1079  -1.0344   1.7365
 NZ7  H11  H  HCH3  0   0.239  -3.4527   1.8170  -0.1099
 NZ7  H12  H  HCH3  0   0.258  -2.0840   1.4674  -1.1778
 NZ7  H13  H  HCH3  0   0.252  -3.6463   0.7171  -1.4776
 NZ7  H14  H  HCH3  0   0.241  -4.5528  -0.3484   0.7444
 NZ7  H15  H  HCH3  0   0.230  -3.9635  -1.6502  -0.2948
 NZ7  H16  H  HCH3  0   0.248  -3.4334  -1.5442   1.3906
 NZ7  H17  H  HCH2  0   0.209   1.2554  -3.0000  -0.0388
 NZ7  H18  H  HCH2  0   0.229   2.6379  -2.8201  -1.1340

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NZ7  C9   C8   single  1.525  0.020  1.525
 NZ7  C9   O3   single  1.416  0.020  1.416
 NZ7  C8   C7   single  1.546  0.020  1.546
 NZ7  O3   C10  single  1.409  0.020  1.409
 NZ7  C6   C7   single  1.533  0.020  1.533
 NZ7  C6   O2   single  1.404  0.020  1.404
 NZ7  C7   C10  single  1.548  0.020  1.548
 NZ7  C7   N2   single  1.462  0.020  1.462
 NZ7  O2   C5   single  1.409  0.020  1.409
 NZ7  O1   C3   double  1.225  0.020  1.225
 NZ7  N2   C3   single  1.389  0.020  1.389
 NZ7  N2   C4   single  1.463  0.020  1.463
 NZ7  C3   N1   single  1.359  0.020  1.359
 NZ7  C5   C4   single  1.511  0.020  1.511
 NZ7  C1   N1   single  1.448  0.020  1.448
 NZ7  N1   C2   single  1.447  0.020  1.447
 NZ7  C4   H1   single  0.970  0.020  1.090
 NZ7  C4   H2   single  0.970  0.020  1.090
 NZ7  C5   H3   single  0.970  0.020  1.090
 NZ7  C5   H4   single  0.970  0.020  1.090
 NZ7  C6   H5   single  0.970  0.020  1.090
 NZ7  C6   H6   single  0.970  0.020  1.090
 NZ7  C8   H7   single  0.970  0.020  1.090
 NZ7  C8   H8   single  0.970  0.020  1.090
 NZ7  C10  H9   single  0.970  0.020  1.090
 NZ7  C10  H10  single  0.970  0.020  1.090
 NZ7  C1   H11  single  0.970  0.020  1.090
 NZ7  C1   H12  single  0.970  0.020  1.090
 NZ7  C1   H13  single  0.970  0.020  1.090
 NZ7  C2   H14  single  0.970  0.020  1.090
 NZ7  C2   H15  single  0.970  0.020  1.090
 NZ7  C2   H16  single  0.970  0.020  1.090
 NZ7  C9   H17  single  0.970  0.020  1.090
 NZ7  C9   H18  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NZ7  C3   N1   C2   118.51  3.000
 NZ7  C2   N1   C1   115.23  3.000
 NZ7  C3   N1   C1   124.07  3.000
 NZ7  H2   C4   H1   106.47  3.000
 NZ7  H2   C4   N2   110.82  3.000
 NZ7  H1   C4   N2   110.59  3.000
 NZ7  H2   C4   C5   109.09  3.000
 NZ7  H1   C4   C5   109.68  3.000
 NZ7  N2   C4   C5   110.11  3.000
 NZ7  H4   C5   H3   108.11  3.000
 NZ7  H4   C5   O2   107.67  3.000
 NZ7  H3   C5   O2   110.64  3.000
 NZ7  H4   C5   C4   110.02  3.000
 NZ7  H3   C5   C4   109.59  3.000
 NZ7  O2   C5   C4   110.75  3.000
 NZ7  H6   C6   H5   107.88  3.000
 NZ7  H6   C6   O2   110.56  3.000
 NZ7  H5   C6   O2   107.34  3.000
 NZ7  H6   C6   C7   108.33  3.000
 NZ7  H5   C6   C7   109.00  3.000
 NZ7  O2   C6   C7   113.57  3.000
 NZ7  N2   C7   C10  114.42  3.000
 NZ7  N2   C7   C8   115.33  3.000
 NZ7  C10  C7   C8   102.88  3.000
 NZ7  N2   C7   C6   106.74  3.000
 NZ7  C10  C7   C6   110.52  3.000
 NZ7  C8   C7   C6   106.73  3.000
 NZ7  H8   C8   H7   106.64  3.000
 NZ7  H8   C8   C9   110.21  3.000
 NZ7  H7   C8   C9   112.53  3.000
 NZ7  H8   C8   C7   109.55  3.000
 NZ7  H7   C8   C7   114.07  3.000
 NZ7  C9   C8   C7   103.85  3.000
 NZ7  H10  C10  H9   108.15  3.000
 NZ7  H10  C10  O3   111.29  3.000
 NZ7  H9   C10  O3   108.45  3.000
 NZ7  H10  C10  C7   110.39  3.000
 NZ7  H9   C10  C7   113.25  3.000
 NZ7  O3   C10  C7   105.31  3.000
 NZ7  H13  C1   H12  107.70  3.000
 NZ7  H13  C1   H11  107.84  3.000
 NZ7  H12  C1   H11  108.80  3.000
 NZ7  H13  C1   N1   109.71  3.000
 NZ7  H12  C1   N1   111.02  3.000
 NZ7  H11  C1   N1   111.64  3.000
 NZ7  H16  C2   H15  108.52  3.000
 NZ7  H16  C2   H14  108.02  3.000
 NZ7  H15  C2   H14  108.05  3.000
 NZ7  H16  C2   N1   111.05  3.000
 NZ7  H15  C2   N1   112.25  3.000
 NZ7  H14  C2   N1   108.82  3.000
 NZ7  O1   C3   N2   123.14  3.000
 NZ7  N2   C3   N1   115.16  3.000
 NZ7  O1   C3   N1   121.70  3.000
 NZ7  H18  C9   H17  108.43  3.000
 NZ7  H18  C9   O3   108.51  3.000
 NZ7  H17  C9   O3   110.74  3.000
 NZ7  H18  C9   C8   113.24  3.000
 NZ7  H17  C9   C8   110.66  3.000
 NZ7  O3   C9   C8   105.23  3.000
 NZ7  C3   N2   C7   119.34  3.000
 NZ7  C3   N2   C4   117.53  3.000
 NZ7  C7   N2   C4   112.80  3.000
 NZ7  C6   O2   C5   110.70  3.000
 NZ7  C9   O3   C10  106.01  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NZ7  CONST_01  N2   C3   N1  C2    180.00   0.0  0
 NZ7  CONST_02  O1   C3   N1  C2      0.00   0.0  0
 NZ7  Var_01    C7   C6   O2  C5    -59.84  30.0  1
 NZ7  Var_02    C7   N2   C4  C5     55.75  30.0  1
 NZ7  Var_03    O3   C9   C8  C7    -24.67  30.0  1
 NZ7  Var_04    O2   C5   C4  N2    -56.24  30.0  1
 NZ7  Var_05    H3   C5   O2  C6    -63.34  30.0  1
 NZ7  Var_06    H9   C10  O3  C9   -161.51  30.0  1
 NZ7  Var_07    H14  C2   N1  C1    -39.92  30.0  3
 NZ7  Var_08    H11  C1   N1  C2     75.28  30.0  3
 NZ7  Var_09    C8   C7   N2  C4   -172.07  30.0  3
 NZ7  Var_10    C6   C7   N2  C4    -53.71  30.0  3
 NZ7  Var_11    C10  C7   N2  C4     68.86  30.0  3
 NZ7  Var_12    C9   C8   C7  C6    117.61  30.0  1
 NZ7  Var_13    O3   C10  C7  C6    -90.96  30.0  1
 NZ7  Var_14    C10  O3   C9  C8     40.93  30.0  1
 NZ7  Var_15    O2   C6   C7  C8    179.87  30.0  3
 NZ7  Var_16    O3   C10  C7  C8     22.67  30.0  1
 NZ7  Var_17    C9   C8   C7  C10     1.24  30.0  1
 NZ7  Var_18    O2   C6   C7  C10   -68.96  30.0  3
 NZ7  Var_19    N2   C7   C8  C9   -124.03  30.0  1
 NZ7  Var_20    O2   C6   C7  N2     56.03  30.0  3
 NZ7  Var_21    O3   C10  C7  N2    148.54  30.0  1
 NZ7  Var_22    C3   N2   C7  C6    162.06  30.0  3
 NZ7  Var_23    C3   N2   C7  C8     43.71  30.0  3
 NZ7  Var_24    C3   N2   C7  C10   -75.36  30.0  3
 NZ7  Var_25    H7   C8   C7  C6   -119.56  30.0  1
 NZ7  Var_26    H8   C8   C7  C6     -0.11  30.0  1
 NZ7  Var_27    H10  C10  C7  C6    148.81  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NZ7  chir_01  C7  C6  C10  N2  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NZ7  plan-1  N1  0.020
 NZ7  plan-1  C3  0.020
 NZ7  plan-1  N2  0.020
 NZ7  plan-1  O1  0.020

