# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 05:05:02 2020
#   Inital geometry file: a 104 line input string
#   Ligand name: 6-amino-4-[2-(4-methylphenyl)ethyl]-1,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(CCc2c3nc[nH]c3cc4C(=O)NC(=Nc24)N)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NEZ  NEZ  6-amino-4-[2-(4-methylphenyl)ethyl]-1,7-dihydro-8H-imidazo[4,5-g]quinazolin-8-one  ligand  41  24  .  2022-07-22  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_NEZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NEZ  C14   C  CH2   0  -0.485   0.5553  -0.6165   0.7203
 NEZ  C5    C  CR6   0  -0.041   0.7121  -0.3781  -0.7490
 NEZ  C4    C  CR66  0   0.225  -0.4007  -0.2084  -1.5873
 NEZ  N10   N  N     0  -0.508  -1.6488  -0.2936  -1.0210
 NEZ  C9    C  CR6   0   0.642  -2.6814  -0.1422  -1.7788
 NEZ  N23   N  NH2   0  -0.834  -3.9302  -0.2685  -1.2803
 NEZ  N8    N  NR16  0  -0.719  -2.5939   0.1071  -3.1242
 NEZ  C7    C  CR6   0   0.554  -1.4065   0.2198  -3.8066
 NEZ  O22   O  OC    0  -0.464  -1.3970   0.4439  -5.0059
 NEZ  C3    C  CR66  0  -0.144  -0.2239   0.0498  -2.9726
 NEZ  C2    C  CR16  0  -0.357   1.0368   0.1507  -3.5582
 NEZ  C1    C  CR56  0   0.353   2.1144  -0.0112  -2.7192
 NEZ  N11   N  NR15  0  -0.669   3.4714   0.0223  -2.9222
 NEZ  C12   C  CR15  0   0.117   4.0547  -0.2024  -1.7256
 NEZ  N13   N  N     0  -0.461   3.2062  -0.3821  -0.7517
 NEZ  C6    C  CR56  0   0.102   1.9669  -0.2692  -1.3377
 NEZ  C15   C  CH2   0  -0.508   0.3109   0.6930   1.4859
 NEZ  C16   C  CR6   0   0.116   0.0594   0.4531   2.9468
 NEZ  C17   C  CR16  0  -0.304   1.0797   0.5575   3.8874
 NEZ  C18   C  CR16  0  -0.285   0.8440   0.3017   5.2318
 NEZ  C19   C  CR6   0   0.079  -0.4208  -0.0674   5.6830
 NEZ  C24   C  CH3   0  -0.721  -0.6853  -0.3057   7.1417
 NEZ  C20   C  CR16  0  -0.285  -1.4407  -0.1792   4.7392
 NEZ  C21   C  CR16  0  -0.291  -1.2048   0.0771   3.3967
 NEZ  H141  H  HCH2  0   0.244   1.4523  -1.0987   1.1130
 NEZ  H142  H  HCH2  0   0.245  -0.2816  -1.2938   0.8975
 NEZ  H231  H  HNH2  0   0.401  -4.0078  -0.2534  -0.2769
 NEZ  H232  H  HNH2  0   0.406  -4.7078   0.1380  -1.7733
 NEZ  HN8   H  HNR6  0   0.422  -3.4411   0.2142  -3.6672
 NEZ  H2    H  HCR6  0   0.272   1.1483   0.3458  -4.6162
 NEZ  H11   H  HNR5  0   0.424   3.9520   0.1879  -3.7920
 NEZ  H12   H  HCR5  0   0.290   5.1296  -0.2237  -1.6228
 NEZ  H151  H  HCH2  0   0.249  -0.5463   1.2046   1.0426
 NEZ  H152  H  HCH2  0   0.244   1.1753   1.3488   1.3577
 NEZ  H17   H  HCR6  0   0.241   2.0746   0.8448   3.5661
 NEZ  H18   H  HCR6  0   0.243   1.6587   0.3924   5.9412
 NEZ  H241  H  HCH3  0   0.246  -0.9962   0.6155   7.6395
 NEZ  H242  H  HCH3  0   0.241  -1.4797  -1.0366   7.2918
 NEZ  H243  H  HCH3  0   0.241   0.2051  -0.6649   7.6573
 NEZ  H20   H  HCR6  0   0.243  -2.4353  -0.4681   5.0595
 NEZ  H21   H  HCR6  0   0.238  -2.0172  -0.0143   2.6839

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NEZ  C14  C5    single    1.497  0.020  1.497
 NEZ  C14  C15   single    1.536  0.020  1.536
 NEZ  C14  H141  single    0.970  0.020  1.090
 NEZ  C14  H142  single    0.970  0.020  1.090
 NEZ  C5   C4    aromatic  1.404  0.020  1.404
 NEZ  C5   C6    aromatic  1.390  0.020  1.390
 NEZ  C4   N10   aromatic  1.373  0.020  1.373
 NEZ  C4   C3    aromatic  1.420  0.020  1.420
 NEZ  N10  C9    aromatic  1.290  0.020  1.290
 NEZ  C9   N23   single    1.351  0.020  1.351
 NEZ  C9   N8    aromatic  1.371  0.020  1.371
 NEZ  N23  H231  single    0.890  0.020  1.040
 NEZ  N23  H232  single    0.890  0.020  1.040
 NEZ  N8   C7    aromatic  1.374  0.020  1.374
 NEZ  N8   HN8   single    0.860  0.020  1.020
 NEZ  C7   O22   double    1.220  0.020  1.220
 NEZ  C7   C3    aromatic  1.457  0.020  1.457
 NEZ  C3   C2    aromatic  1.394  0.020  1.394
 NEZ  C2   C1    aromatic  1.375  0.020  1.375
 NEZ  C2   H2    single    0.930  0.020  1.080
 NEZ  C1   N11   aromatic  1.372  0.020  1.372
 NEZ  C1   C6    aromatic  1.413  0.020  1.413
 NEZ  N11  C12   aromatic  1.350  0.020  1.350
 NEZ  N11  H11   single    0.860  0.020  1.020
 NEZ  C12  N13   aromatic  1.304  0.020  1.304
 NEZ  C12  H12   single    0.930  0.020  1.080
 NEZ  N13  C6    aromatic  1.375  0.020  1.375
 NEZ  C15  C16   single    1.502  0.020  1.502
 NEZ  C15  H151  single    0.970  0.020  1.090
 NEZ  C15  H152  single    0.970  0.020  1.090
 NEZ  C16  C17   aromatic  1.392  0.020  1.392
 NEZ  C16  C21   aromatic  1.394  0.020  1.394
 NEZ  C17  C18   aromatic  1.389  0.020  1.389
 NEZ  C17  H17   single    0.930  0.020  1.080
 NEZ  C18  C19   aromatic  1.393  0.020  1.393
 NEZ  C18  H18   single    0.930  0.020  1.080
 NEZ  C19  C24   single    1.502  0.020  1.502
 NEZ  C19  C20   aromatic  1.394  0.020  1.394
 NEZ  C24  H241  single    0.970  0.020  1.090
 NEZ  C24  H242  single    0.970  0.020  1.090
 NEZ  C24  H243  single    0.970  0.020  1.090
 NEZ  C20  C21   aromatic  1.387  0.020  1.387
 NEZ  C20  H20   single    0.930  0.020  1.080
 NEZ  C21  H21   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NEZ  H142  C14  H141  107.32  3.000
 NEZ  H142  C14  C15   109.03  3.000
 NEZ  H141  C14  C15   109.14  3.000
 NEZ  H142  C14  C5    109.80  3.000
 NEZ  H141  C14  C5    109.73  3.000
 NEZ  C15   C14  C5    111.72  3.000
 NEZ  C6    C5   C4    116.95  3.000
 NEZ  C6    C5   C14   121.51  3.000
 NEZ  C4    C5   C14   121.51  3.000
 NEZ  C3    C4   N10   121.79  3.000
 NEZ  C3    C4   C5    120.39  3.000
 NEZ  N10   C4   C5    117.82  3.000
 NEZ  C9    N10  C4    118.56  3.000
 NEZ  N8    C9   N23   115.99  3.000
 NEZ  N8    C9   N10   123.15  3.000
 NEZ  N23   C9   N10   120.83  3.000
 NEZ  H232  N23  H231  115.00  3.000
 NEZ  H232  N23  C9    119.72  3.000
 NEZ  H231  N23  C9    115.97  3.000
 NEZ  HN8   N8   C7    116.63  3.000
 NEZ  HN8   N8   C9    119.50  3.000
 NEZ  C7    N8   C9    123.87  3.000
 NEZ  C3    C7   O22   125.29  3.000
 NEZ  C3    C7   N8    114.05  3.000
 NEZ  O22   C7   N8    120.66  3.000
 NEZ  C2    C3   C7    119.03  3.000
 NEZ  C2    C3   C4    122.39  3.000
 NEZ  C7    C3   C4    118.58  3.000
 NEZ  H2    C2   C1    122.49  3.000
 NEZ  H2    C2   C3    121.15  3.000
 NEZ  C1    C2   C3    116.36  3.000
 NEZ  C6    C1   N11   104.61  3.000
 NEZ  C6    C1   C2    122.42  3.000
 NEZ  N11   C1   C2    132.97  3.000
 NEZ  H11   N11  C12   125.91  3.000
 NEZ  H11   N11  C1    127.11  3.000
 NEZ  C12   N11  C1    106.98  3.000
 NEZ  H12   C12  N13   125.01  3.000
 NEZ  H12   C12  N11   121.18  3.000
 NEZ  N13   C12  N11   113.81  3.000
 NEZ  C6    N13  C12   104.87  3.000
 NEZ  N13   C6   C1    109.72  3.000
 NEZ  N13   C6   C5    128.78  3.000
 NEZ  C1    C6   C5    121.50  3.000
 NEZ  H152  C15  H151  106.99  3.000
 NEZ  H152  C15  C16   110.04  3.000
 NEZ  H151  C15  C16   109.77  3.000
 NEZ  H152  C15  C14   109.10  3.000
 NEZ  H151  C15  C14   108.77  3.000
 NEZ  C16   C15  C14   112.04  3.000
 NEZ  C21   C16  C17   117.85  3.000
 NEZ  C21   C16  C15   120.61  3.000
 NEZ  C17   C16  C15   121.51  3.000
 NEZ  H17   C17  C18   119.44  3.000
 NEZ  H17   C17  C16   119.49  3.000
 NEZ  C18   C17  C16   121.07  3.000
 NEZ  H18   C18  C19   119.52  3.000
 NEZ  H18   C18  C17   119.38  3.000
 NEZ  C19   C18  C17   121.11  3.000
 NEZ  C20   C19  C24   121.07  3.000
 NEZ  C20   C19  C18   117.80  3.000
 NEZ  C24   C19  C18   121.12  3.000
 NEZ  H243  C24  H242  108.02  3.000
 NEZ  H243  C24  H241  107.15  3.000
 NEZ  H242  C24  H241  107.18  3.000
 NEZ  H243  C24  C19   111.59  3.000
 NEZ  H242  C24  C19   111.63  3.000
 NEZ  H241  C24  C19   111.04  3.000
 NEZ  H20   C20  C21   119.43  3.000
 NEZ  H20   C20  C19   119.51  3.000
 NEZ  C21   C20  C19   121.07  3.000
 NEZ  H21   C21  C20   119.55  3.000
 NEZ  H21   C21  C16   119.34  3.000
 NEZ  C20   C21  C16   121.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NEZ  CONST_01  C9    N10  C4   C5   180.00   0.0  0
 NEZ  CONST_02  C7    C3   C4   C5   180.00   0.0  0
 NEZ  CONST_03  C2    C3   C4   C5     0.00   0.0  0
 NEZ  CONST_04  C2    C1   C6   C5     0.00   0.0  0
 NEZ  CONST_05  N11   C1   C6   C5   180.00   0.0  0
 NEZ  CONST_06  C12   N13  C6   C5   180.00   0.0  0
 NEZ  CONST_07  C1    C6   C5   C4     0.00   0.0  0
 NEZ  CONST_08  N13   C6   C5   C4   180.00   0.0  0
 NEZ  CONST_09  N8    C9   N10  C4     0.00   0.0  0
 NEZ  CONST_10  N8    C7   C3   C4     0.00   0.0  0
 NEZ  CONST_11  C1    C2   C3   C4     0.00   0.0  0
 NEZ  CONST_12  C6    C5   C4   N10  180.00   0.0  0
 NEZ  CONST_13  C7    C3   C4   N10    0.00   0.0  0
 NEZ  CONST_14  C2    C3   C4   N10  180.00   0.0  0
 NEZ  CONST_15  C7    N8   C9   N10    0.00   0.0  0
 NEZ  CONST_16  C3    C4   N10  C9     0.00   0.0  0
 NEZ  CONST_17  C3    C7   N8   C9     0.00   0.0  0
 NEZ  CONST_18  C2    C3   C7   N8   180.00   0.0  0
 NEZ  CONST_19  C1    C2   C3   C7   180.00   0.0  0
 NEZ  CONST_20  C6    C5   C4   C3     0.00   0.0  0
 NEZ  CONST_21  N11   C1   C2   C3   180.00   0.0  0
 NEZ  CONST_22  C6    C1   C2   C3     0.00   0.0  0
 NEZ  CONST_23  C12   N11  C1   C2   180.00   0.0  0
 NEZ  CONST_24  N13   C6   C1   C2   180.00   0.0  0
 NEZ  CONST_25  N13   C12  N11  C1     0.00   0.0  0
 NEZ  CONST_26  C12   N13  C6   C1     0.00   0.0  0
 NEZ  CONST_27  N13   C6   C1   N11    0.00   0.0  0
 NEZ  CONST_28  C6    N13  C12  N11    0.00   0.0  0
 NEZ  CONST_29  C6    C1   N11  C12    0.00   0.0  0
 NEZ  CONST_30  C19   C18  C17  C16    0.00   0.0  0
 NEZ  CONST_31  C19   C20  C21  C16    0.00   0.0  0
 NEZ  CONST_32  C20   C21  C16  C17    0.00   0.0  0
 NEZ  CONST_33  C20   C19  C18  C17    0.00   0.0  0
 NEZ  CONST_34  C21   C16  C17  C18    0.00   0.0  0
 NEZ  CONST_35  C21   C20  C19  C18    0.00   0.0  0
 NEZ  CONST_36  N10   C4   C5   C14    0.00   0.0  0
 NEZ  CONST_37  C3    C4   C5   C14  180.00   0.0  0
 NEZ  CONST_38  C1    C6   C5   C14  180.00   0.0  0
 NEZ  CONST_39  N13   C6   C5   C14    0.00   0.0  0
 NEZ  CONST_40  N23   C9   N10  C4   180.00   0.0  0
 NEZ  CONST_41  O22   C7   C3   C4   180.00   0.0  0
 NEZ  CONST_42  O22   C7   N8   C9   180.00   0.0  0
 NEZ  CONST_43  C7    N8   C9   N23  180.00   0.0  0
 NEZ  CONST_44  C2    C3   C7   O22    0.00   0.0  0
 NEZ  CONST_45  C18   C17  C16  C15  180.00   0.0  0
 NEZ  CONST_46  C20   C21  C16  C15  180.00   0.0  0
 NEZ  CONST_47  C24   C19  C18  C17  180.00   0.0  0
 NEZ  CONST_48  C21   C20  C19  C24  180.00   0.0  0
 NEZ  CONST_49  H2    C2   C3   C4   180.00   0.0  0
 NEZ  CONST_50  HN8   N8   C9   N10  180.00   0.0  0
 NEZ  CONST_51  H11   N11  C1   C2     0.00   0.0  0
 NEZ  CONST_52  H12   C12  N11  C1   180.00   0.0  0
 NEZ  CONST_53  H18   C18  C17  C16  180.00   0.0  0
 NEZ  CONST_54  H20   C20  C21  C16  180.00   0.0  0
 NEZ  CONST_55  H21   C21  C16  C17  180.00   0.0  0
 NEZ  CONST_56  H17   C17  C18  C19  180.00   0.0  0
 NEZ  CONST_57  H231  N23  C9   N10    0.00   0.0  0
 NEZ  Var_01    C17   C16  C15  C14   96.40  30.0  2
 NEZ  Var_02    C16   C15  C14  C5   176.10  30.0  3
 NEZ  Var_03    C15   C14  C5   C4   -80.93  30.0  2
 NEZ  Var_04    H241  C24  C19  C18   89.79  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NEZ  plan-1  C15   0.020
 NEZ  plan-1  C16   0.020
 NEZ  plan-1  C17   0.020
 NEZ  plan-1  C18   0.020
 NEZ  plan-1  C19   0.020
 NEZ  plan-1  C24   0.020
 NEZ  plan-1  C20   0.020
 NEZ  plan-1  C21   0.020
 NEZ  plan-1  H17   0.020
 NEZ  plan-1  H18   0.020
 NEZ  plan-1  H20   0.020
 NEZ  plan-1  H21   0.020
 NEZ  plan-2  C14   0.020
 NEZ  plan-2  C5    0.020
 NEZ  plan-2  C4    0.020
 NEZ  plan-2  N10   0.020
 NEZ  plan-2  C9    0.020
 NEZ  plan-2  N23   0.020
 NEZ  plan-2  N8    0.020
 NEZ  plan-2  C7    0.020
 NEZ  plan-2  O22   0.020
 NEZ  plan-2  C3    0.020
 NEZ  plan-2  C2    0.020
 NEZ  plan-2  C1    0.020
 NEZ  plan-2  N11   0.020
 NEZ  plan-2  C12   0.020
 NEZ  plan-2  N13   0.020
 NEZ  plan-2  C6    0.020
 NEZ  plan-2  HN8   0.020
 NEZ  plan-2  H2    0.020
 NEZ  plan-2  H11   0.020
 NEZ  plan-2  H12   0.020
 NEZ  plan-3  C9    0.020
 NEZ  plan-3  N23   0.020
 NEZ  plan-3  H231  0.020
 NEZ  plan-3  H232  0.020

