# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 12:34:23 2020
#   Inital geometry file: a 73 line input string
#   Ligand name: 3-(1-methyl-1H-indol-3-yl)propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cn1cc(CCC(O)=O)c2ccccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NMI  NMI  '3-(1-methyl-1H-indol-3-yl)propanoic acid'  ligand  27  15  .  2021-08-15  2021-08-15  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_NMI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NMI  CAA  C  CH3    0  -0.528   2.9327   2.6429   0.2288
 NMI  NAN  N  NR5    0  -0.521   1.9368   1.6249   0.0119
 NMI  CAH  C  CR15   0  -0.103   0.6234   1.8367  -0.3270
 NMI  CAM  C  CR5    0   0.371   2.1531   0.2799   0.0748
 NMI  CAG  C  C1     0  -0.317   3.3169  -0.4292   0.3722
 NMI  CAE  C  C1     0  -0.283   3.2434  -1.8100   0.3607
 NMI  CAD  C  C1     0  -0.272   2.0436  -2.4746   0.0577
 NMI  CAF  C  C1     0  -0.377   0.8931  -1.7675  -0.2360
 NMI  CAL  C  CR5    0   0.027   0.9345  -0.3689  -0.2298
 NMI  CAK  C  CR5    0   0.018  -0.0377   0.6524  -0.4856
 NMI  CAJ  C  CH2    0  -0.522  -1.4843   0.4508  -0.8020
 NMI  CAI  C  CH2    0  -0.578  -2.2886  -0.0090   0.4119
 NMI  CAC  C  C      0   0.411  -3.7821  -0.2818   0.1619
 NMI  OAB  O  O      0  -0.608  -4.1931  -0.2508  -1.0149
 NMI  O1   O  OC    -1  -0.631  -4.4678  -0.5265   1.1773
 NMI  H1   H  HCH3   0   0.249   3.3871   2.5422   1.2148
 NMI  H2   H  HCH3   0   0.248   3.7208   2.5941  -0.5234
 NMI  H3   H  HCH3   0   0.261   2.4624   3.6209   0.1701
 NMI  H4   H  HCR5   0   0.277   0.2492   2.8444  -0.4325
 NMI  H5   H  H      0   0.260   4.2464   0.0741   0.6074
 NMI  H6   H  H      0   0.246   4.1281  -2.3901   0.5905
 NMI  H7   H  H      0   0.243   2.0241  -3.5569   0.0570
 NMI  H8   H  H      0   0.239  -0.0270  -2.2910  -0.4687
 NMI  H9   H  HCH2   0   0.225  -1.9046   1.3816  -1.1903
 NMI  H10  H  HCH2   0   0.218  -1.5869  -0.2851  -1.6041
 NMI  H11  H  HCH2   0   0.227  -1.8434  -0.9233   0.8214
 NMI  H12  H  HCH2   0   0.221  -2.1966   0.7329   1.2117

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NMI  CAD  CAF  aromatic  1.382  0.020  1.382
 NMI  CAD  CAE  aromatic  1.405  0.020  1.405
 NMI  CAF  CAL  aromatic  1.399  0.020  1.399
 NMI  CAE  CAG  aromatic  1.383  0.020  1.383
 NMI  CAL  CAM  aromatic  1.414  0.020  1.414
 NMI  CAL  CAK  aromatic  1.433  0.020  1.433
 NMI  CAG  CAM  aromatic  1.395  0.020  1.395
 NMI  CAI  CAJ  single    1.527  0.020  1.527
 NMI  CAI  CAC  single    1.539  0.020  1.539
 NMI  CAJ  CAK  single    1.494  0.020  1.494
 NMI  CAM  NAN  aromatic  1.364  0.020  1.364
 NMI  CAK  CAH  aromatic  1.366  0.020  1.366
 NMI  OAB  CAC  deloc     1.247  0.020  1.247
 NMI  NAN  CAH  aromatic  1.373  0.020  1.373
 NMI  NAN  CAA  single    1.441  0.020  1.441
 NMI  CAC  O1   deloc     1.249  0.020  1.249
 NMI  CAA  H1   single    0.970  0.020  1.090
 NMI  CAA  H2   single    0.970  0.020  1.090
 NMI  CAA  H3   single    0.970  0.020  1.090
 NMI  CAH  H4   single    0.930  0.020  1.080
 NMI  CAG  H5   single    0.930  0.020  1.080
 NMI  CAE  H6   single    0.930  0.020  1.080
 NMI  CAD  H7   single    0.930  0.020  1.080
 NMI  CAF  H8   single    0.930  0.020  1.080
 NMI  CAJ  H9   single    0.970  0.020  1.090
 NMI  CAJ  H10  single    0.970  0.020  1.090
 NMI  CAI  H11  single    0.970  0.020  1.090
 NMI  CAI  H12  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NMI  H3   CAA  H2   108.41  3.000
 NMI  H3   CAA  H1   108.20  3.000
 NMI  H2   CAA  H1   108.57  3.000
 NMI  H3   CAA  NAN  109.18  3.000
 NMI  H2   CAA  NAN  111.35  3.000
 NMI  H1   CAA  NAN  111.04  3.000
 NMI  CAM  NAN  CAH  108.38  3.000
 NMI  CAH  NAN  CAA  126.12  3.000
 NMI  CAM  NAN  CAA  125.47  3.000
 NMI  H4   CAH  CAK  129.05  3.000
 NMI  H4   CAH  NAN  119.97  3.000
 NMI  CAK  CAH  NAN  110.98  3.000
 NMI  CAL  CAM  CAG  122.12  3.000
 NMI  CAG  CAM  NAN  130.06  3.000
 NMI  CAL  CAM  NAN  107.82  3.000
 NMI  H5   CAG  CAE  120.77  3.000
 NMI  H5   CAG  CAM  121.74  3.000
 NMI  CAE  CAG  CAM  117.49  3.000
 NMI  H6   CAE  CAD  119.36  3.000
 NMI  H6   CAE  CAG  119.33  3.000
 NMI  CAD  CAE  CAG  121.31  3.000
 NMI  H7   CAD  CAF  119.77  3.000
 NMI  H7   CAD  CAE  119.25  3.000
 NMI  CAF  CAD  CAE  120.99  3.000
 NMI  H8   CAF  CAL  120.59  3.000
 NMI  H8   CAF  CAD  120.35  3.000
 NMI  CAL  CAF  CAD  119.07  3.000
 NMI  CAK  CAL  CAF  133.75  3.000
 NMI  CAK  CAL  CAM  107.23  3.000
 NMI  CAF  CAL  CAM  119.03  3.000
 NMI  CAJ  CAK  CAL  126.75  3.000
 NMI  CAJ  CAK  CAH  127.60  3.000
 NMI  CAL  CAK  CAH  105.60  3.000
 NMI  H10  CAJ  H9   106.05  3.000
 NMI  H10  CAJ  CAI  109.34  3.000
 NMI  H9   CAJ  CAI  109.66  3.000
 NMI  H10  CAJ  CAK  109.69  3.000
 NMI  H9   CAJ  CAK  109.43  3.000
 NMI  CAI  CAJ  CAK  112.47  3.000
 NMI  H12  CAI  H11  104.96  3.000
 NMI  H12  CAI  CAC  108.69  3.000
 NMI  H11  CAI  CAC  107.88  3.000
 NMI  H12  CAI  CAJ  109.42  3.000
 NMI  H11  CAI  CAJ  109.52  3.000
 NMI  CAC  CAI  CAJ  115.82  3.000
 NMI  O1   CAC  OAB  126.22  3.000
 NMI  O1   CAC  CAI  115.81  3.000
 NMI  OAB  CAC  CAI  117.96  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NMI  CONST_01  CAF  CAL  CAM  NAN   180.00   0.0  0
 NMI  CONST_02  CAK  CAL  CAM  NAN     0.00   0.0  0
 NMI  CONST_03  CAE  CAG  CAM  NAN   180.00   0.0  0
 NMI  CONST_04  CAL  CAK  CAH  NAN     0.00   0.0  0
 NMI  CONST_05  CAF  CAL  CAK  CAH   180.00   0.0  0
 NMI  CONST_06  CAM  CAL  CAK  CAH     0.00   0.0  0
 NMI  CONST_07  CAL  CAM  NAN  CAH     0.00   0.0  0
 NMI  CONST_08  CAG  CAM  NAN  CAH   180.00   0.0  0
 NMI  CONST_09  CAD  CAF  CAL  CAM     0.00   0.0  0
 NMI  CONST_10  CAD  CAE  CAG  CAM     0.00   0.0  0
 NMI  CONST_11  CAK  CAH  NAN  CAM     0.00   0.0  0
 NMI  CONST_12  CAF  CAD  CAE  CAG     0.00   0.0  0
 NMI  CONST_13  CAF  CAL  CAM  CAG     0.00   0.0  0
 NMI  CONST_14  CAK  CAL  CAM  CAG   180.00   0.0  0
 NMI  CONST_15  CAL  CAF  CAD  CAE     0.00   0.0  0
 NMI  CONST_16  CAL  CAM  CAG  CAE     0.00   0.0  0
 NMI  CONST_17  CAK  CAL  CAF  CAD   180.00   0.0  0
 NMI  CONST_18  CAL  CAM  NAN  CAA   180.00   0.0  0
 NMI  CONST_19  CAG  CAM  NAN  CAA     0.00   0.0  0
 NMI  CONST_20  CAK  CAH  NAN  CAA   180.00   0.0  0
 NMI  CONST_21  CAJ  CAK  CAH  NAN   180.00   0.0  0
 NMI  CONST_22  CAJ  CAK  CAL  CAM   180.00   0.0  0
 NMI  CONST_23  CAJ  CAK  CAL  CAF     0.00   0.0  0
 NMI  CONST_24  H5   CAG  CAM  NAN     0.00   0.0  0
 NMI  CONST_25  H8   CAF  CAL  CAM   180.00   0.0  0
 NMI  CONST_26  H6   CAE  CAG  CAM   180.00   0.0  0
 NMI  CONST_27  H4   CAH  NAN  CAM   180.00   0.0  0
 NMI  CONST_28  H7   CAD  CAE  CAG   180.00   0.0  0
 NMI  Var_01    CAI  CAJ  CAK  CAH  -105.09  30.0  2
 NMI  Var_02    H1   CAA  NAN  CAH   124.28  30.0  2
 NMI  Var_03    CAC  CAI  CAJ  CAK  -178.20  30.0  1
 NMI  Var_04    OAB  CAC  CAI  CAJ     7.50  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NMI  plan-1  CAA  0.020
 NMI  plan-1  NAN  0.020
 NMI  plan-1  CAH  0.020
 NMI  plan-1  CAM  0.020
 NMI  plan-1  CAG  0.020
 NMI  plan-1  CAE  0.020
 NMI  plan-1  CAD  0.020
 NMI  plan-1  CAF  0.020
 NMI  plan-1  CAL  0.020
 NMI  plan-1  CAK  0.020
 NMI  plan-1  CAJ  0.020
 NMI  plan-1  H4   0.020
 NMI  plan-1  H5   0.020
 NMI  plan-1  H6   0.020
 NMI  plan-1  H7   0.020
 NMI  plan-1  H8   0.020
 NMI  plan-2  CAI  0.020
 NMI  plan-2  CAC  0.020
 NMI  plan-2  OAB  0.020
 NMI  plan-2  O1   0.020

