# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 07:45:52 2020
#   Inital geometry file: a 87 line input string
#   Ligand name: N'',N'''''-cyclohexane-1,4-diylidenedicarbonohydrazonic diamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(N)=N\N=C1\CC\C(CC1)=N/N=C(N)N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NHH  NHH  'N'',N'''''-cyclohexane-1,4-diylidenedicarbonohydrazonic diamide'  ligand  32  16  .  2021-08-15  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_NHH
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NHH  N7    N  NH2   0  -0.823   5.4692  -1.4869   0.0656
 NHH  C8    C  C     0   0.594   4.6150  -0.4273  -0.0144
 NHH  N8    N  NH2   0  -0.821   5.1630   0.7601  -0.3747
 NHH  N6    N  N     0  -0.411   3.3577  -0.6274   0.2532
 NHH  N5    N  N     0  -0.291   2.6436   0.5416   0.2587
 NHH  C4    C  C     0   0.225   1.3844   0.4532   0.4330
 NHH  C5    C  CH2   0  -0.502   0.5730   1.7144   0.4435
 NHH  C6    C  CH2   0  -0.502  -0.5572   1.6413  -0.5945
 NHH  C3    C  CH2   0  -0.520   0.5885  -0.8077   0.6072
 NHH  C2    C  CH2   0  -0.519  -0.5528  -0.8807  -0.4217
 NHH  C1    C  C     0   0.225  -1.3583   0.3864  -0.4163
 NHH  N1    N  N     0  -0.291  -2.6178   0.4894  -0.2521
 NHH  N2    N  N     0  -0.410  -3.3242  -0.6713  -0.0756
 NHH  C7    C  C     0   0.593  -4.5984  -0.4474   0.0598
 NHH  N3    N  NH2   0  -0.821  -5.2062   0.7566  -0.0909
 NHH  N4    N  NH2   0  -0.823  -5.4097  -1.4956   0.3773
 NHH  HN71  H  HNH2  0   0.385   5.0189  -2.3868   0.1086
 NHH  HN72  H  HNH2  0   0.390   6.2769  -1.4729  -0.5364
 NHH  HN81  H  HNH2  0   0.392   6.1443   0.8995  -0.1996
 NHH  HN82  H  HNH2  0   0.392   4.5768   1.5630  -0.2092
 NHH  H51   H  HCH2  0   0.240   0.1272   1.8473   1.4362
 NHH  H52   H  HCH2  0   0.246   1.2150   2.5760   0.2563
 NHH  H61   H  HCH2  0   0.246  -1.2064   2.5145  -0.5201
 NHH  H62   H  HCH2  0   0.240  -0.1121   1.6460  -1.5962
 NHH  H31   H  HCH2  0   0.260   1.2242  -1.6871   0.5289
 NHH  H32   H  HCH2  0   0.244   0.1532  -0.8070   1.6127
 NHH  H21   H  HCH2  0   0.260  -1.1823  -1.7466  -0.2281
 NHH  H22   H  HCH2  0   0.244  -0.1175  -1.0105  -1.4189
 NHH  HN31  H  HNH2  0   0.392  -4.5777   1.5439  -0.1144
 NHH  HN32  H  HNH2  0   0.392  -6.0696   0.9127   0.4021
 NHH  HN41  H  HNH2  0   0.390  -6.3620  -1.4542   0.0516
 NHH  HN42  H  HNH2  0   0.385  -4.9880  -2.4038   0.2689

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NHH  N7  C8    single  1.363  0.020  1.363
 NHH  N7  HN71  single  0.890  0.020  1.040
 NHH  N7  HN72  single  0.890  0.020  1.040
 NHH  C8  N8    single  1.356  0.020  1.356
 NHH  C8  N6    double  1.301  0.020  1.301
 NHH  N8  HN81  single  0.890  0.020  1.040
 NHH  N8  HN82  single  0.890  0.020  1.040
 NHH  N6  N5    single  1.370  0.020  1.370
 NHH  N5  C4    double  1.274  0.020  1.274
 NHH  C4  C5    single  1.500  0.020  1.500
 NHH  C4  C3    single  1.501  0.020  1.501
 NHH  C5  C6    single  1.536  0.020  1.536
 NHH  C5  H51   single  0.970  0.020  1.090
 NHH  C5  H52   single  0.970  0.020  1.090
 NHH  C6  C1    single  1.499  0.020  1.499
 NHH  C6  H61   single  0.970  0.020  1.090
 NHH  C6  H62   single  0.970  0.020  1.090
 NHH  C3  C2    single  1.538  0.020  1.538
 NHH  C3  H31   single  0.970  0.020  1.090
 NHH  C3  H32   single  0.970  0.020  1.090
 NHH  C2  C1    single  1.501  0.020  1.501
 NHH  C2  H21   single  0.970  0.020  1.090
 NHH  C2  H22   single  0.970  0.020  1.090
 NHH  C1  N1    double  1.274  0.020  1.274
 NHH  N1  N2    single  1.370  0.020  1.370
 NHH  N2  C7    double  1.301  0.020  1.301
 NHH  C7  N3    single  1.357  0.020  1.357
 NHH  C7  N4    single  1.363  0.020  1.363
 NHH  N3  HN31  single  0.890  0.020  1.040
 NHH  N3  HN32  single  0.890  0.020  1.040
 NHH  N4  HN41  single  0.890  0.020  1.040
 NHH  N4  HN42  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NHH  HN72  N7  HN71  113.35  3.000
 NHH  HN72  N7  C8    117.16  3.000
 NHH  HN71  N7  C8    114.63  3.000
 NHH  N6    C8  N8    125.43  3.000
 NHH  N6    C8  N7    118.28  3.000
 NHH  N8    C8  N7    116.29  3.000
 NHH  HN82  N8  HN81  115.35  3.000
 NHH  HN82  N8  C8    114.76  3.000
 NHH  HN81  N8  C8    117.96  3.000
 NHH  N5    N6  C8    111.92  3.000
 NHH  C4    N5  N6    117.16  3.000
 NHH  C3    C4  C5    114.75  3.000
 NHH  C3    C4  N5    126.73  3.000
 NHH  C5    C4  N5    118.51  3.000
 NHH  H52   C5  H51   107.40  3.000
 NHH  H52   C5  C6    110.77  3.000
 NHH  H51   C5  C6    108.57  3.000
 NHH  H52   C5  C4    110.16  3.000
 NHH  H51   C5  C4    109.16  3.000
 NHH  C6    C5  C4    110.69  3.000
 NHH  H62   C6  H61   107.49  3.000
 NHH  H62   C6  C1    109.22  3.000
 NHH  H61   C6  C1    110.12  3.000
 NHH  H62   C6  C5    108.58  3.000
 NHH  H61   C6  C5    110.71  3.000
 NHH  C1    C6  C5    110.64  3.000
 NHH  H32   C3  H31   107.38  3.000
 NHH  H32   C3  C2    108.60  3.000
 NHH  H31   C3  C2    110.31  3.000
 NHH  H32   C3  C4    108.46  3.000
 NHH  H31   C3  C4    111.15  3.000
 NHH  C2    C3  C4    110.83  3.000
 NHH  H22   C2  H21   107.31  3.000
 NHH  H22   C2  C1    108.44  3.000
 NHH  H21   C2  C1    111.15  3.000
 NHH  H22   C2  C3    108.64  3.000
 NHH  H21   C2  C3    110.37  3.000
 NHH  C1    C2  C3    110.82  3.000
 NHH  N1    C1  C2    126.79  3.000
 NHH  N1    C1  C6    118.41  3.000
 NHH  C2    C1  C6    114.79  3.000
 NHH  N2    N1  C1    117.24  3.000
 NHH  C7    N2  N1    111.88  3.000
 NHH  N4    C7  N3    116.20  3.000
 NHH  N4    C7  N2    118.36  3.000
 NHH  N3    C7  N2    125.44  3.000
 NHH  HN32  N3  HN31  115.17  3.000
 NHH  HN32  N3  C7    117.87  3.000
 NHH  HN31  N3  C7    114.61  3.000
 NHH  HN42  N4  HN41  113.46  3.000
 NHH  HN42  N4  C7    114.79  3.000
 NHH  HN41  N4  C7    117.12  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NHH  CONST_01  N5    N6  C8  N7   180.00   0.0  0
 NHH  CONST_02  N5    N6  C8  N8     0.00   0.0  0
 NHH  CONST_03  N3    C7  N2  N1     0.00   0.0  0
 NHH  CONST_04  N4    C7  N2  N1   180.00   0.0  0
 NHH  CONST_05  HN82  N8  C8  N7   180.00   0.0  0
 NHH  CONST_06  HN71  N7  C8  N8   180.00   0.0  0
 NHH  CONST_07  HN31  N3  C7  N2     0.00   0.0  0
 NHH  CONST_08  HN42  N4  C7  N2     0.00   0.0  0
 NHH  Var_01    C1    C6  C5  C4    52.04  30.0  1
 NHH  Var_02    C1    C2  C3  C4   -50.95  30.0  1
 NHH  Var_03    C2    C3  C4  C5    53.43  30.0  1
 NHH  Var_04    C2    C1  C6  C5   -53.96  30.0  1
 NHH  Var_05    C3    C4  C5  C6   -53.99  30.0  1
 NHH  Var_06    C3    C2  C1  C6    53.43  30.0  1
 NHH  Var_07    C5    C4  N5  N6  -179.96  30.0  2
 NHH  Var_08    N2    N1  C1  C6  -179.24   0.0  2
 NHH  Var_09    N2    N1  C1  C2    -0.77   0.0  2
 NHH  Var_10    C4    N5  N6  C8   176.01  30.0  3
 NHH  Var_11    C7    N2  N1  C1  -178.95  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NHH  plan-1  N7    0.020
 NHH  plan-1  C8    0.020
 NHH  plan-1  N8    0.020
 NHH  plan-1  N6    0.020
 NHH  plan-1  N5    0.020
 NHH  plan-1  HN71  0.020
 NHH  plan-1  HN72  0.020
 NHH  plan-1  HN81  0.020
 NHH  plan-1  HN82  0.020
 NHH  plan-2  N1    0.020
 NHH  plan-2  N2    0.020
 NHH  plan-2  C7    0.020
 NHH  plan-2  N3    0.020
 NHH  plan-2  N4    0.020
 NHH  plan-2  HN31  0.020
 NHH  plan-2  HN32  0.020
 NHH  plan-2  HN41  0.020
 NHH  plan-2  HN42  0.020

