# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct  2 08:31:10 2023
#   Inital geometry file: a 119 line input string
#   Ligand name: 6-{4-[(4-cyclopropyl-3-fluorophenyl)acetyl]piperazin-1-yl}pyridazine-3-carbonitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Fc1cc(CC(=O)N2CCN(CC2)c3ccc(nn3)C#N)ccc1C4CC4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NE3  NE3  "6-{4-[(4-cyclopropyl-3-fluorophenyl)acetyl]piperazin-1-yl}pyridazine-3-carbonitrile"  ligand  47  27  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_NE3
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NE3  C01  C  CH2   0  -0.317  -25.7943  23.1999  -25.1038
 NE3  C02  C  CH2   0  -0.299  -24.5794  24.0728  -25.3953
 NE3  C04  C  CR6   0  -0.005  -27.4101  21.0405  -18.4038
 NE3  C05  C  CR6   0   0.519  -26.3671  21.9073  -18.7039
 NE3  C06  C  CR16  0  -0.450  -26.0037  22.2490  -19.9906
 NE3  C07  C  CR6   0   0.172  -26.7097  21.7240  -21.0658
 NE3  C08  C  CH2   0  -0.718  -26.3376  22.0887  -22.4713
 NE3  C09  C  C     0   0.571  -26.9407  23.4230  -22.8943
 NE3  C11  C  CH2   0  -0.320  -27.1097  25.1470  -24.6115
 NE3  C12  C  CH2   0  -0.308  -25.9110  26.0432  -24.8711
 NE3  C14  C  CR6   0   0.558  -24.3937  26.0981  -26.7931
 NE3  C17  C  CR6   0   0.130  -23.3990  27.6532  -28.7264
 NE3  C18  C  CSP   0   0.073  -22.9331  28.5660  -29.7196
 NE3  C20  C  CR16  0  -0.203  -22.9068  26.3460  -28.6348
 NE3  C21  C  CR16  0  -0.307  -23.4056  25.5506  -27.6480
 NE3  C22  C  CH1   0  -0.358  -27.7443  20.7016  -16.9995
 NE3  C23  C  CH2   0  -0.470  -29.1789  20.5595  -16.5641
 NE3  C24  C  CH2   0  -0.471  -28.3064  19.3535  -16.6378
 NE3  C25  C  CR16  0  -0.304  -27.7666  20.8601  -20.8012
 NE3  C26  C  CR16  0  -0.323  -28.1041  20.5255  -19.4990
 NE3  N10  N  NT    0  -0.463  -26.6742  23.8436  -24.1528
 NE3  N13  N  NT    0  -0.507  -24.9881  25.4058  -25.8015
 NE3  N15  N  N     0  -0.342  -24.7936  27.3760  -26.9519
 NE3  N16  N  N     0  -0.233  -24.3118  28.1237  -27.8924
 NE3  N19  N  NS    0  -0.245  -22.5476  29.2971  -30.5219
 NE3  O24  O  O     0  -0.476  -27.6376  24.0702  -22.1300
 NE3  H1   H  HCH2  0   0.261  -26.3446  23.0220  -26.0326
 NE3  H2   H  HCH2  0   0.288  -25.4526  22.2337  -24.7438
 NE3  H3   H  HCH2  0   0.277  -24.0000  23.5835  -26.1726
 NE3  H4   H  HCH2  0   0.257  -23.9491  24.1366  -24.5012
 NE3  H5   H  HCR6  0   0.265  -25.1711  22.9243  -20.1499
 NE3  H6   H  HCH2  0   0.298  -26.6674  21.3058  -23.1590
 NE3  H7   H  HCH2  0   0.295  -25.2492  22.1398  -22.5682
 NE3  H8   H  HCH2  0   0.276  -27.7539  25.6075  -23.8680
 NE3  H9   H  HCH2  0   0.254  -27.6892  25.0283  -25.5320
 NE3  H10  H  HCH2  0   0.250  -25.3909  26.2500  -23.9289
 NE3  H11  H  HCH2  0   0.287  -26.2469  26.9901  -25.2796
 NE3  H12  H  HCR6  0   0.301  -22.1528  25.9839  -29.3196
 NE3  H13  H  HCR6  0   0.300  -23.0410  24.5407  -27.5455
 NE3  H14  H  HCH1  0   0.264  -27.0848  21.1324  -16.2580
 NE3  H15  H  HCH2  0   0.260  -29.4461  20.9486  -15.5902
 NE3  H16  H  HCH2  0   0.253  -29.9457  20.6832  -17.3193
 NE3  H17  H  HCH2  0   0.253  -28.4788  18.6430  -17.4369
 NE3  H18  H  HCH2  0   0.261  -27.9636  18.9055  -15.7142
 NE3  H19  H  HCR6  0   0.250  -28.3314  20.4365  -21.6225
 NE3  H20  H  HCR6  0   0.257  -28.9296  19.8431  -19.3353
 NE3  F16  F  F     0  -0.316  -25.6679  22.4504  -17.6881

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NE3  N19  C18  triple    1.152  0.020  1.152
 NE3  C18  C17  single    1.427  0.020  1.427
 NE3  C17  C20  aromatic  1.400  0.020  1.400
 NE3  C17  N16  aromatic  1.323  0.020  1.323
 NE3  C20  C21  aromatic  1.362  0.020  1.362
 NE3  N16  N15  aromatic  1.294  0.020  1.294
 NE3  C21  C14  aromatic  1.417  0.020  1.417
 NE3  N15  C14  aromatic  1.348  0.020  1.348
 NE3  C14  N13  single    1.348  0.020  1.348
 NE3  N13  C02  single    1.452  0.020  1.452
 NE3  N13  C12  single    1.457  0.020  1.457
 NE3  C02  C01  single    1.524  0.020  1.524
 NE3  C12  C11  single    1.519  0.020  1.519
 NE3  C01  N10  single    1.447  0.020  1.447
 NE3  C11  N10  single    1.449  0.020  1.449
 NE3  N10  C09  single    1.353  0.020  1.353
 NE3  C09  C08  single    1.524  0.020  1.524
 NE3  C09  O24  double    1.220  0.020  1.220
 NE3  C08  C07  single    1.499  0.020  1.499
 NE3  C25  C07  aromatic  1.390  0.020  1.390
 NE3  C25  C26  aromatic  1.386  0.020  1.386
 NE3  C07  C06  aromatic  1.389  0.020  1.389
 NE3  C26  C04  aromatic  1.395  0.020  1.395
 NE3  C06  C05  aromatic  1.380  0.020  1.380
 NE3  C04  C05  aromatic  1.389  0.020  1.389
 NE3  C04  C22  single    1.483  0.020  1.483
 NE3  C05  F16  single    1.347  0.020  1.347
 NE3  C22  C24  single    1.505  0.020  1.505
 NE3  C22  C23  single    1.506  0.020  1.506
 NE3  C24  C23  single    1.490  0.020  1.490
 NE3  C01  H1   single    0.970  0.020  1.090
 NE3  C01  H2   single    0.970  0.020  1.090
 NE3  C02  H3   single    0.970  0.020  1.090
 NE3  C02  H4   single    0.970  0.020  1.090
 NE3  C06  H5   single    0.930  0.020  1.080
 NE3  C08  H6   single    0.970  0.020  1.090
 NE3  C08  H7   single    0.970  0.020  1.090
 NE3  C11  H8   single    0.970  0.020  1.090
 NE3  C11  H9   single    0.970  0.020  1.090
 NE3  C12  H10  single    0.970  0.020  1.090
 NE3  C12  H11  single    0.970  0.020  1.090
 NE3  C20  H12  single    0.930  0.020  1.080
 NE3  C21  H13  single    0.930  0.020  1.080
 NE3  C22  H14  single    0.970  0.020  1.090
 NE3  C23  H15  single    0.970  0.020  1.090
 NE3  C23  H16  single    0.970  0.020  1.090
 NE3  C24  H17  single    0.970  0.020  1.090
 NE3  C24  H18  single    0.970  0.020  1.090
 NE3  C25  H19  single    0.930  0.020  1.080
 NE3  C26  H20  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NE3  H2   C01  H1   107.15  3.000
 NE3  H2   C01  N10  111.67  3.000
 NE3  H1   C01  N10  108.93  3.000
 NE3  H2   C01  C02  108.78  3.000
 NE3  H1   C01  C02  109.37  3.000
 NE3  N10  C01  C02  110.84  3.000
 NE3  H4   C02  H3   107.67  3.000
 NE3  H4   C02  N13  109.67  3.000
 NE3  H3   C02  N13  111.32  3.000
 NE3  H4   C02  C01  109.62  3.000
 NE3  H3   C02  C01  107.71  3.000
 NE3  N13  C02  C01  110.78  3.000
 NE3  C26  C04  C22  123.16  3.000
 NE3  C22  C04  C05  121.10  3.000
 NE3  C26  C04  C05  115.74  3.000
 NE3  F16  C05  C06  117.80  3.000
 NE3  F16  C05  C04  118.57  3.000
 NE3  C06  C05  C04  123.63  3.000
 NE3  H5   C06  C07  120.80  3.000
 NE3  H5   C06  C05  119.59  3.000
 NE3  C07  C06  C05  119.61  3.000
 NE3  C25  C07  C08  121.22  3.000
 NE3  C25  C07  C06  118.28  3.000
 NE3  C08  C07  C06  120.50  3.000
 NE3  H7   C08  H6   106.14  3.000
 NE3  H7   C08  C09  109.16  3.000
 NE3  H6   C08  C09  109.45  3.000
 NE3  H7   C08  C07  109.97  3.000
 NE3  H6   C08  C07  109.93  3.000
 NE3  C09  C08  C07  112.02  3.000
 NE3  O24  C09  N10  122.01  3.000
 NE3  O24  C09  C08  121.10  3.000
 NE3  N10  C09  C08  116.89  3.000
 NE3  H9   C11  H8   107.92  3.000
 NE3  H9   C11  N10  109.15  3.000
 NE3  H8   C11  N10  110.06  3.000
 NE3  H9   C11  C12  109.76  3.000
 NE3  H8   C11  C12  109.57  3.000
 NE3  N10  C11  C12  110.35  3.000
 NE3  H11  C12  H10  107.82  3.000
 NE3  H11  C12  N13  109.73  3.000
 NE3  H10  C12  N13  109.32  3.000
 NE3  H11  C12  C11  109.58  3.000
 NE3  H10  C12  C11  109.81  3.000
 NE3  N13  C12  C11  110.54  3.000
 NE3  N15  C14  N13  116.28  3.000
 NE3  N13  C14  C21  123.58  3.000
 NE3  N15  C14  C21  120.13  3.000
 NE3  N16  C17  C20  122.24  3.000
 NE3  N16  C17  C18  115.88  3.000
 NE3  C20  C17  C18  121.87  3.000
 NE3  N19  C18  C17  180.00  3.000
 NE3  H12  C20  C21  121.25  3.000
 NE3  H12  C20  C17  121.11  3.000
 NE3  C21  C20  C17  117.64  3.000
 NE3  H13  C21  C20  119.46  3.000
 NE3  H13  C21  C14  122.70  3.000
 NE3  C20  C21  C14  117.84  3.000
 NE3  H14  C22  C24  114.82  3.000
 NE3  H14  C22  C23  114.85  3.000
 NE3  C24  C22  C23   59.34  3.000
 NE3  H14  C22  C04  114.88  3.000
 NE3  C23  C22  C04  120.67  3.000
 NE3  C24  C22  C04  121.10  3.000
 NE3  H16  C23  H15  114.31  3.000
 NE3  H16  C23  C24  118.18  3.000
 NE3  H15  C23  C24  118.68  3.000
 NE3  H16  C23  C22  117.52  3.000
 NE3  H15  C23  C22  117.48  3.000
 NE3  C24  C23  C22   60.29  3.000
 NE3  H18  C24  H17  114.11  3.000
 NE3  H18  C24  C23  118.57  3.000
 NE3  H17  C24  C23  118.30  3.000
 NE3  H18  C24  C22  117.24  3.000
 NE3  H17  C24  C22  118.03  3.000
 NE3  C23  C24  C22   60.37  3.000
 NE3  H19  C25  C26  119.41  3.000
 NE3  H19  C25  C07  119.67  3.000
 NE3  C26  C25  C07  120.92  3.000
 NE3  H20  C26  C25  118.65  3.000
 NE3  H20  C26  C04  119.54  3.000
 NE3  C25  C26  C04  121.81  3.000
 NE3  C11  N10  C09  120.99  3.000
 NE3  C09  N10  C01  126.35  3.000
 NE3  C11  N10  C01  112.02  3.000
 NE3  C14  N13  C12  121.63  3.000
 NE3  C12  N13  C02  113.65  3.000
 NE3  C14  N13  C02  123.59  3.000
 NE3  N16  N15  C14  121.51  3.000
 NE3  N15  N16  C17  120.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NE3  CONST_01  C07  C25  C26  C04     0.00   0.0  0
 NE3  CONST_02  C07  C06  C05  C04     0.00   0.0  0
 NE3  CONST_03  C25  C07  C06  C05     0.00   0.0  0
 NE3  CONST_04  C25  C26  C04  C05     0.00   0.0  0
 NE3  CONST_05  C26  C25  C07  C06     0.00   0.0  0
 NE3  CONST_06  C26  C04  C05  C06     0.00   0.0  0
 NE3  CONST_07  C17  C20  C21  C14     0.00   0.0  0
 NE3  CONST_08  C17  N16  N15  C14     0.00   0.0  0
 NE3  CONST_09  N15  N16  C17  C20     0.00   0.0  0
 NE3  CONST_10  N15  C14  C21  C20     0.00   0.0  0
 NE3  CONST_11  N16  C17  C20  C21     0.00   0.0  0
 NE3  CONST_12  N16  N15  C14  C21     0.00   0.0  0
 NE3  CONST_13  C22  C04  C05  C06   180.00   0.0  0
 NE3  CONST_14  N13  C14  C21  C20   180.00   0.0  0
 NE3  CONST_15  C25  C26  C04  C22   180.00   0.0  0
 NE3  CONST_16  N16  N15  C14  N13   180.00   0.0  0
 NE3  CONST_17  C08  C07  C06  C05   180.00   0.0  0
 NE3  CONST_18  F16  C05  C06  C07   180.00   0.0  0
 NE3  CONST_19  C26  C25  C07  C08   180.00   0.0  0
 NE3  CONST_20  C21  C20  C17  C18   180.00   0.0  0
 NE3  CONST_21  N15  N16  C17  C18   180.00   0.0  0
 NE3  CONST_22  F16  C05  C04  C22     0.00   0.0  0
 NE3  CONST_23  F16  C05  C04  C26   180.00   0.0  0
 NE3  CONST_24  H19  C25  C26  C04   180.00   0.0  0
 NE3  CONST_25  H5   C06  C05  C04   180.00   0.0  0
 NE3  CONST_26  H20  C26  C04  C05   180.00   0.0  0
 NE3  CONST_27  H19  C25  C07  C06   180.00   0.0  0
 NE3  CONST_28  H20  C26  C25  C07   180.00   0.0  0
 NE3  CONST_29  H12  C20  C21  C14   180.00   0.0  0
 NE3  CONST_30  H13  C21  C20  C17   180.00   0.0  0
 NE3  CONST_31  H20  C26  C04  C22     0.00   0.0  0
 NE3  CONST_32  H5   C06  C07  C25   180.00   0.0  0
 NE3  CONST_33  H13  C21  C14  N13     0.00   0.0  0
 NE3  CONST_34  H13  C21  C14  N15   180.00   0.0  0
 NE3  CONST_35  H12  C20  C17  N16   180.00   0.0  0
 NE3  CONST_36  C08  C09  N10  C01     0.00   0.0  0
 NE3  CONST_37  O24  C09  N10  C01   180.00   0.0  0
 NE3  CONST_38  C11  N10  C09  C08   180.00   0.0  0
 NE3  CONST_39  O24  C09  N10  C11     0.00   0.0  0
 NE3  Var_01    C14  N13  C02  C01  -139.28  30.0  1
 NE3  Var_02    C12  N13  C02  C01    52.71  30.0  1
 NE3  Var_03    C12  C11  N10  C01   -58.03  30.0  1
 NE3  Var_04    C21  C14  N13  C02     7.32  30.0  3
 NE3  Var_05    N15  C14  N13  C02  -173.02  30.0  3
 NE3  Var_06    C11  C12  N13  C02   -53.68  30.0  1
 NE3  Var_07    C11  N10  C01  C02    57.18  30.0  1
 NE3  Var_08    C23  C24  C22  C04  -109.57  30.0  1
 NE3  Var_09    C24  C22  C04  C05  -148.44  30.0  2
 NE3  Var_10    C23  C22  C04  C05   141.11  30.0  2
 NE3  Var_11    C14  N13  C12  C11   138.05  30.0  1
 NE3  Var_12    C21  C14  N13  C12   174.40  30.0  3
 NE3  Var_13    N15  C14  N13  C12    -5.94  30.0  3
 NE3  Var_14    C26  C04  C22  C23   -38.85  30.0  2
 NE3  Var_15    C26  C04  C22  C24    31.61  30.0  2
 NE3  Var_16    N13  C02  C01  N10   -53.32  30.0  1
 NE3  Var_17    N13  C12  C11  N10    54.99  30.0  1
 NE3  Var_18    C09  N10  C01  C02  -113.65  30.0  1
 NE3  Var_19    C12  C11  N10  C09   113.35  30.0  1
 NE3  Var_20    H8   C11  N10  C01  -179.07  30.0  1
 NE3  Var_21    H9   C11  N10  C01    62.67  30.0  1
 NE3  Var_22    H10  C12  N13  C02    67.30  30.0  1
 NE3  Var_23    H11  C12  N13  C02  -174.65  30.0  1
 NE3  Var_24    H17  C24  C22  C04    -1.20  30.0  1
 NE3  Var_25    H18  C24  C22  C04   141.41  30.0  1
 NE3  Var_26    H15  C23  C22  C04  -140.69  30.0  1
 NE3  Var_27    H16  C23  C22  C04     1.87  30.0  1
 NE3  Var_28    H14  C22  C04  C05    -3.33  30.0  2
 NE3  Var_29    H1   C01  N10  C11   -63.20  30.0  1
 NE3  Var_30    H2   C01  N10  C11   178.65  30.0  1
 NE3  Var_31    H3   C02  N13  C12   172.53  30.0  1
 NE3  Var_32    H4   C02  N13  C12   -68.42  30.0  1
 NE3  Var_33    H3   C02  N13  C14   -19.46  30.0  1
 NE3  Var_34    H4   C02  N13  C14    99.58  30.0  1
 NE3  Var_35    H10  C12  N13  C14  -100.97  30.0  1
 NE3  Var_36    H11  C12  N13  C14    17.09  30.0  1
 NE3  Var_37    H15  C23  C24  C22  -107.06  30.0  1
 NE3  Var_38    H16  C23  C24  C22   107.32  30.0  1
 NE3  Var_39    H17  C24  C23  C22  -107.92  30.0  1
 NE3  Var_40    H18  C24  C23  C22   106.85  30.0  1
 NE3  Var_41    H14  C22  C24  C23   105.31  30.0  1
 NE3  Var_42    H14  C22  C04  C26   176.71  30.0  2
 NE3  Var_43    H3   C02  C01  N10  -175.28  30.0  1
 NE3  Var_44    H4   C02  C01  N10    67.85  30.0  1
 NE3  Var_45    H10  C12  C11  N10   -65.71  30.0  1
 NE3  Var_46    H11  C12  C11  N10   176.04  30.0  1
 NE3  Var_47    H1   C01  C02  N13    66.81  30.0  1
 NE3  Var_48    H2   C01  C02  N13  -176.47  30.0  1
 NE3  Var_49    H8   C11  C12  N13   176.32  30.0  1
 NE3  Var_50    H9   C11  C12  N13   -65.34  30.0  1
 NE3  Var_51    C09  C08  C07  C06   -82.43  30.0  2
 NE3  Var_52    N10  C09  C08  C07  -179.54  30.0  1
 NE3  Var_53    C25  C07  C08  C09    97.36  30.0  2
 NE3  Var_54    H6   C08  C07  C06   155.66  30.0  2
 NE3  Var_55    H7   C08  C07  C06    39.15  30.0  2
 NE3  Var_56    H1   C01  N10  C09   125.97  30.0  1
 NE3  Var_57    H2   C01  N10  C09     7.82  30.0  1
 NE3  Var_58    H8   C11  N10  C09    -7.69  30.0  1
 NE3  Var_59    H9   C11  N10  C09  -125.95  30.0  1
 NE3  Var_60    H6   C08  C07  C25   -24.55  30.0  2
 NE3  Var_61    H7   C08  C07  C25  -141.06  30.0  2
 NE3  Var_62    O24  C09  C08  C07    -0.03  30.0  1
 NE3  Var_63    H6   C08  C09  N10   -57.35  30.0  3
 NE3  Var_64    H7   C08  C09  N10    58.42  30.0  3
 NE3  Var_65    H6   C08  C09  O24   122.16  30.0  3
 NE3  Var_66    H7   C08  C09  O24  -122.07  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NE3  chir_01  C22  C04  C24  C23  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NE3  plan-1  C14  0.020
 NE3  plan-1  C17  0.020
 NE3  plan-1  C18  0.020
 NE3  plan-1  C20  0.020
 NE3  plan-1  C21  0.020
 NE3  plan-1  N13  0.020
 NE3  plan-1  N15  0.020
 NE3  plan-1  N16  0.020
 NE3  plan-1  N19  0.020
 NE3  plan-1  H12  0.020
 NE3  plan-1  H13  0.020
 NE3  plan-2  C04  0.020
 NE3  plan-2  C05  0.020
 NE3  plan-2  C06  0.020
 NE3  plan-2  C07  0.020
 NE3  plan-2  C08  0.020
 NE3  plan-2  C22  0.020
 NE3  plan-2  C25  0.020
 NE3  plan-2  C26  0.020
 NE3  plan-2  H5   0.020
 NE3  plan-2  H19  0.020
 NE3  plan-2  H20  0.020
 NE3  plan-2  F16  0.020
 NE3  plan-3  C01  0.020
 NE3  plan-3  C08  0.020
 NE3  plan-3  C09  0.020
 NE3  plan-3  C11  0.020
 NE3  plan-3  N10  0.020
 NE3  plan-3  O24  0.020

