# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr  5 13:47:01 2024
#   Inital geometry file: a 97 line input string
#   Ligand name: (1R,5aS,6R)-1,2,5,5a,6,7-hexahydrophenazine-1,6-dicarboxylic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)[C@@H]1CC=CC2=NC3=C(N[C@@H]12)C=CC[C@H]3C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NNV  NNV  "(1R,5aS,6R)-1,2,5,5a,6,7-hexahydrophenazine-1,6-dicarboxylic acid"  ligand  34  20  .  2025-04-30  2026-04-13
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_NNV
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NNV  C01   C  C1    0  -0.131  16.1417  -2.8588   -5.9084
 NNV  C02   C  CH2   0  -0.227  17.6219  -2.9659   -6.1300
 NNV  C03   C  CH1   0   0.163  18.2998  -1.5823   -6.1616
 NNV  C04   C  C     0  -0.061  17.5072  -0.6055   -6.9952
 NNV  N05   N  N     0  -0.267  18.0919   0.6043   -7.3022
 NNV  C06   C  C     0   0.075  17.4372   1.4213   -8.0673
 NNV  C07   C  C1    0  -0.266  17.7947   2.8154   -8.1665
 NNV  C08   C  C1    0  -0.166  16.8811   3.7314   -8.5215
 NNV  C09   C  CH2   0  -0.175  15.4662   3.3383   -8.8236
 NNV  C10   C  CH1   0   0.178  16.2014   0.8935   -8.7842
 NNV  C11   C  CH1   0  -0.005  15.3867   1.9620   -9.5198
 NNV  C12   C  C     0   0.260  15.7824   2.1357  -10.9741
 NNV  O13   O  O     0  -0.377  15.0530   2.6327  -11.8025
 NNV  O14   O  OH1   0  -0.387  17.0248   1.7228  -11.2610
 NNV  C15   C  C     0   0.172  16.1421  -0.7452   -7.0808
 NNV  C16   C  C1    0  -0.278  15.4521  -1.8152   -6.3827
 NNV  N17   N  NH1   0  -0.327  15.4371   0.2309   -7.7396
 NNV  C18   C  C     0   0.277  19.7073  -1.7263   -6.7033
 NNV  O19   O  OH1   0  -0.389  20.6427  -1.3885   -5.8014
 NNV  O20   O  O     0  -0.386  19.9838  -2.1182   -7.8142
 NNV  H011  H  H     0   0.148  15.6331  -3.6778   -5.4154
 NNV  H022  H  HCH2  0   0.133  18.0872  -3.5895   -5.3661
 NNV  H021  H  HCH2  0   0.109  17.7927  -3.4621   -7.0941
 NNV  H031  H  HCH1  0   0.072  18.3743  -1.1970   -5.1385
 NNV  H071  H  H     0   0.125  18.7954   3.1000   -7.8628
 NNV  H081  H  H     0   0.143  17.1348   4.7843   -8.5293
 NNV  H092  H  HCH2  0   0.134  14.9657   4.0903   -9.4328
 NNV  H091  H  HCH2  0   0.124  14.9016   3.2692   -7.8860
 NNV  H101  H  HCH1  0   0.093  16.5417   0.1362   -9.5063
 NNV  H111  H  HCH1  0   0.117  14.3405   1.6517   -9.5501
 NNV  H1    H  HOH1  0   0.359  17.2024   1.8978  -12.2017
 NNV  H161  H  H     0   0.146  14.3739  -1.7546   -6.2885
 NNV  H171  H  HNH1  0   0.252  14.4568   0.0637   -7.9147
 NNV  H2    H  HOH1  0   0.361  21.5206  -1.5185   -6.2014

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NNV  O13  C12   double  1.210  0.020  1.210
 NNV  O14  C12   single  1.340  0.020  1.340
 NNV  C12  C11   single  1.517  0.020  1.517
 NNV  C11  C09   single  1.544  0.020  1.544
 NNV  C11  C10   single  1.532  0.020  1.532
 NNV  C09  C08   single  1.499  0.020  1.499
 NNV  C08  C07   double  1.341  0.020  1.341
 NNV  C10  N17   single  1.454  0.020  1.454
 NNV  C10  C06   single  1.523  0.020  1.523
 NNV  N17  C15   single  1.373  0.020  1.373
 NNV  C07  C06   single  1.443  0.020  1.443
 NNV  O20  C18   double  1.210  0.020  1.210
 NNV  C06  N05   double  1.297  0.020  1.297
 NNV  C15  C16   single  1.452  0.020  1.452
 NNV  C15  C04   double  1.375  0.020  1.375
 NNV  C16  C01   double  1.338  0.020  1.338
 NNV  N05  C04   single  1.378  0.020  1.378
 NNV  C04  C03   single  1.509  0.020  1.509
 NNV  C18  C03   single  1.515  0.020  1.515
 NNV  C18  O19   single  1.343  0.020  1.343
 NNV  C01  C02   single  1.501  0.020  1.501
 NNV  C03  C02   single  1.541  0.020  1.541
 NNV  C01  H011  single  0.930  0.020  1.080
 NNV  C02  H022  single  0.970  0.020  1.090
 NNV  C02  H021  single  0.970  0.020  1.090
 NNV  C03  H031  single  0.970  0.020  1.090
 NNV  C07  H071  single  0.930  0.020  1.080
 NNV  C08  H081  single  0.930  0.020  1.080
 NNV  C09  H092  single  0.970  0.020  1.090
 NNV  C09  H091  single  0.970  0.020  1.090
 NNV  C10  H101  single  0.970  0.020  1.090
 NNV  C11  H111  single  0.970  0.020  1.090
 NNV  O14  H1    single  0.850  0.020  0.980
 NNV  C16  H161  single  0.930  0.020  1.080
 NNV  N17  H171  single  0.890  0.020  1.040
 NNV  O19  H2    single  0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NNV  H011  C01  C16   120.62  3.000
 NNV  H011  C01  C02   118.46  3.000
 NNV  C16   C01  C02   120.78  3.000
 NNV  H021  C02  H022  106.88  3.000
 NNV  H021  C02  C03   108.62  3.000
 NNV  H022  C02  C03   109.88  3.000
 NNV  H021  C02  C01   108.39  3.000
 NNV  H022  C02  C01   111.00  3.000
 NNV  C03   C02  C01   111.89  3.000
 NNV  H031  C03  C18   107.70  3.000
 NNV  H031  C03  C04   108.90  3.000
 NNV  C18   C03  C04   110.61  3.000
 NNV  H031  C03  C02   109.05  3.000
 NNV  C18   C03  C02   109.31  3.000
 NNV  C04   C03  C02   111.19  3.000
 NNV  C15   C04  N05   119.77  3.000
 NNV  N05   C04  C03   117.93  3.000
 NNV  C15   C04  C03   119.35  3.000
 NNV  C06   N05  C04   118.05  3.000
 NNV  C10   C06  C07   120.24  3.000
 NNV  C07   C06  N05   121.62  3.000
 NNV  C10   C06  N05   117.97  3.000
 NNV  H071  C07  C08   121.58  3.000
 NNV  H071  C07  C06   117.59  3.000
 NNV  C08   C07  C06   120.62  3.000
 NNV  H081  C08  C09   118.33  3.000
 NNV  H081  C08  C07   120.41  3.000
 NNV  C09   C08  C07   121.13  3.000
 NNV  H091  C09  H092  106.56  3.000
 NNV  H091  C09  C11   107.62  3.000
 NNV  H092  C09  C11   109.84  3.000
 NNV  H091  C09  C08   109.27  3.000
 NNV  H092  C09  C08   111.42  3.000
 NNV  C11   C09  C08   111.91  3.000
 NNV  H101  C10  N17   108.68  3.000
 NNV  H101  C10  C11   109.23  3.000
 NNV  N17   C10  C11   112.54  3.000
 NNV  H101  C10  C06   107.25  3.000
 NNV  N17   C10  C06   104.26  3.000
 NNV  C11   C10  C06   114.58  3.000
 NNV  H111  C11  C12   104.83  3.000
 NNV  H111  C11  C10   108.95  3.000
 NNV  C12   C11  C10   113.67  3.000
 NNV  H111  C11  C09   108.37  3.000
 NNV  C10   C11  C09   112.19  3.000
 NNV  C12   C11  C09   108.46  3.000
 NNV  O14   C12  O13   122.58  3.000
 NNV  O14   C12  C11   114.31  3.000
 NNV  O13   C12  C11   123.09  3.000
 NNV  H1    O14  C12   108.71  3.000
 NNV  N17   C15  C16   120.71  3.000
 NNV  C16   C15  C04   121.12  3.000
 NNV  N17   C15  C04   117.88  3.000
 NNV  H161  C16  C15   118.24  3.000
 NNV  H161  C16  C01   121.70  3.000
 NNV  C15   C16  C01   120.03  3.000
 NNV  H171  N17  C15   117.66  3.000
 NNV  H171  N17  C10   117.46  3.000
 NNV  C15   N17  C10   113.51  3.000
 NNV  O20   C18  O19   122.62  3.000
 NNV  O19   C18  C03   112.53  3.000
 NNV  O20   C18  C03   124.84  3.000
 NNV  H2    O19  C18   108.59  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NNV  CONST_01  H2    O19  C18  C03   180.00   0.0  0
 NNV  CONST_02  H1    O14  C12  C11   180.00   0.0  0
 NNV  Var_01    C10   C06  N05  C04   -11.37   0.0  0
 NNV  Var_02    C07   C06  N05  C04   163.92   0.0  0
 NNV  Var_03    N17   C15  C16  C01   170.52  30.0  1
 NNV  Var_04    C04   C15  C16  C01   -15.82  30.0  1
 NNV  Var_05    C04   C03  C02  C01   -44.46  30.0  1
 NNV  Var_06    C15   C16  C01  C02    -2.18  30.0  1
 NNV  Var_07    C15   C04  C03  C02    30.00  30.0  1
 NNV  Var_08    N05   C04  C03  C02  -169.47  30.0  1
 NNV  Var_09    N17   C15  C04  C03   173.87  30.0  1
 NNV  Var_10    C16   C15  C04  C03     0.03  30.0  1
 NNV  Var_11    C06   N05  C04  C03   177.01  30.0  1
 NNV  Var_12    C16   C01  C02  C03    32.57  30.0  1
 NNV  Var_13    C10   N17  C15  C04    28.85  30.0  1
 NNV  Var_14    C11   C10  C06  N05   172.48  30.0  1
 NNV  Var_15    N17   C10  C06  N05    49.03  30.0  1
 NNV  Var_16    C08   C07  C06  N05  -154.80  30.0  1
 NNV  Var_17    N17   C15  C04  N05    13.71  30.0  1
 NNV  Var_18    C16   C15  C04  N05  -160.13  30.0  1
 NNV  Var_19    C09   C11  C10  C06   -31.26  30.0  1
 NNV  Var_20    C15   N17  C10  C06   -56.19  30.0  1
 NNV  Var_21    C09   C08  C07  C06     0.06  30.0  1
 NNV  Var_22    C15   C04  N05  C06   -22.55  30.0  1
 NNV  Var_23    C11   C09  C08  C07   -35.44  30.0  1
 NNV  Var_24    C11   C10  C06  C07    -2.88  30.0  1
 NNV  Var_25    N17   C10  C06  C07  -126.32  30.0  1
 NNV  Var_26    C10   C11  C09  C08    49.60  30.0  1
 NNV  Var_27    C10   C06  C07  C08    20.38  30.0  1
 NNV  Var_28    N17   C10  C11  C09    87.62  30.0  1
 NNV  Var_29    C16   C15  N17  C10  -157.29  30.0  1
 NNV  Var_30    C15   N17  C10  C11   179.06  30.0  1
 NNV  Var_31    C18   C03  C02  C01  -166.86  30.0  1
 NNV  Var_32    C18   C03  C04  N05   -47.83  30.0  1
 NNV  Var_33    C12   C11  C10  C06    92.27  30.0  1
 NNV  Var_34    C12   C11  C09  C08   -76.79  30.0  1
 NNV  Var_35    N17   C10  C11  C12  -148.85  30.0  1
 NNV  Var_36    C18   C03  C04  C15   151.64  30.0  1
 NNV  Var_37    H031  C03  C02  C01    75.64  30.0  1
 NNV  Var_38    H161  C16  C01  C02   175.90  30.0  1
 NNV  Var_39    H011  C01  C02  C03  -151.57  30.0  1
 NNV  Var_40    H171  N17  C15  C04   171.58  30.0  1
 NNV  Var_41    H022  C02  C03  C04  -168.24  30.0  1
 NNV  Var_42    H021  C02  C03  C04    75.16  30.0  1
 NNV  Var_43    H101  C10  C06  N05   -66.11  30.0  1
 NNV  Var_44    H071  C07  C06  N05    20.04  30.0  1
 NNV  Var_45    H111  C11  C10  C06  -151.25  30.0  1
 NNV  Var_46    H081  C08  C07  C06   175.80  30.0  1
 NNV  Var_47    H092  C09  C08  C07  -158.86  30.0  1
 NNV  Var_48    H091  C09  C08  C07    83.65  30.0  1
 NNV  Var_49    O20   C18  C03  C02    62.27  30.0  1
 NNV  Var_50    O19   C18  C03  C02  -116.71  30.0  1
 NNV  Var_51    O20   C18  C03  C04   -60.48  30.0  1
 NNV  Var_52    O19   C18  C03  C04   120.54  30.0  1
 NNV  Var_53    O13   C12  C11  C09   -75.48  30.0  2
 NNV  Var_54    O14   C12  C11  C09   102.90  30.0  2
 NNV  Var_55    O13   C12  C11  C10   158.99  30.0  2
 NNV  Var_56    O14   C12  C11  C10   -22.63  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NNV  chir_01  C03  C04  C18  C02  positiv
 NNV  chir_02  C10  N17  C11  C06  negativ
 NNV  chir_03  C11  C10  C09  C12  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NNV  plan-1  C10   0.020
 NNV  plan-1  C15   0.020
 NNV  plan-1  N17   0.020
 NNV  plan-1  H171  0.020
 NNV  plan-2  C11   0.020
 NNV  plan-2  C12   0.020
 NNV  plan-2  O13   0.020
 NNV  plan-2  O14   0.020
 NNV  plan-2  H1    0.020
 NNV  plan-3  C03   0.020
 NNV  plan-3  C18   0.020
 NNV  plan-3  O19   0.020
 NNV  plan-3  O20   0.020
 NNV  plan-3  H2    0.020
 NNV  plan-4  C04   0.020
 NNV  plan-4  N05   0.020
 NNV  plan-4  C06   0.020
 NNV  plan-4  C07   0.020
 NNV  plan-4  C10   0.020

