# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jan 18 12:27:51 2024
#   Inital geometry file: a 127 line input string
#   Ligand name: 1,5-dimethyl-6-(2-oxidanyl-6-oxidanylidene-cyclohexen-1-yl)carbonyl-3-propyl-quinazoline-2,4-dione
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCCN1C(=O)N(C)c2ccc(c(C)c2C1=O)C(=O)C3=C(O)CCCC3=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NV0  NV0  "1,5-dimethyl-6-(2-oxidanyl-6-oxidanylidene-cyclohexen-1-yl)carbonyl-3-propyl-quinazoline-2,4-dione"  ligand  49  27  .  2024-04-18  2024-04-18
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_NV0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NV0  C10  C  CR6   0   0.244  -2.1184  -3.2989  84.7858
 NV0  C15  C  CH2   0  -0.070  -4.4888  -3.3291  85.4089
 NV0  C17  C  CH3   0  -0.311  -1.6097   0.0446  87.4037
 NV0  C20  C  CH2   0  -0.191   5.1655  -6.0297  83.2778
 NV0  C21  C  CH2   0  -0.184   4.2105  -7.0863  83.8169
 NV0  C22  C  CH2   0  -0.175   3.6280  -6.6179  85.1416
 NV0  C26  C  CH2   0  -0.199  -5.2863  -2.6733  84.2858
 NV0  C1   C  CR6   0   0.296   1.5747  -2.5890  84.4818
 NV0  C2   C  CR16  0  -0.231   1.6771  -1.4737  85.3125
 NV0  C3   C  CR16  0  -0.256   0.5851  -0.9847  85.9935
 NV0  C4   C  CR66  0   0.147  -0.6603  -1.5991  85.8281
 NV0  C5   C  CR66  0   0.005  -0.7887  -2.6995  84.9535
 NV0  C6   C  CR6   0  -0.088   0.3412  -3.2060  84.2672
 NV0  C8   C  CR6   0   0.327  -3.0211  -1.6553  86.3979
 NV0  C11  C  CH3   0  -0.316   0.2455  -4.3567  83.3036
 NV0  C12  C  C     0   0.225   2.8369  -3.0178  83.8106
 NV0  C18  C  C     0  -0.261   3.4390  -4.3239  84.0237
 NV0  C19  C  C     0   0.237   4.5233  -4.6868  83.2241
 NV0  C23  C  C     0   0.259   2.9926  -5.2424  85.0822
 NV0  C27  C  CH3   0  -0.365  -6.6666  -3.3079  84.1412
 NV0  N7   N  NR6   0  -0.056  -1.7633  -1.1104  86.5167
 NV0  N9   N  NR6   0  -0.081  -3.1438  -2.7484  85.5531
 NV0  O13  O  O     0  -0.438  -2.3730  -4.2344  84.0387
 NV0  O14  O  O     0  -0.440   3.3800  -2.1833  83.0542
 NV0  O16  O  O     0  -0.462  -3.9896  -1.2103  87.0000
 NV0  O24  O  OH1   0  -0.359   5.0508  -3.8591  82.3609
 NV0  O25  O  O     0  -0.413   2.1741  -4.9232  85.9357
 NV0  H1   H  HCH2  0   0.127  -4.9976  -3.2065  86.3607
 NV0  H2   H  HCH2  0   0.123  -4.3570  -4.3896  85.2124
 NV0  H3   H  HCH3  0   0.164  -2.5760   0.2622  87.8396
 NV0  H4   H  HCH3  0   0.157  -0.8963  -0.1826  88.1954
 NV0  H5   H  HCH3  0   0.156  -1.2614   0.9088  86.8386
 NV0  H7   H  HCH2  0   0.145   6.0445  -5.9442  83.9291
 NV0  H8   H  HCH2  0   0.117   3.4070  -7.2528  83.0948
 NV0  H9   H  HCH2  0   0.121   4.7360  -8.0327  83.9448
 NV0  H10  H  HCH2  0   0.124   2.8739  -7.3050  85.5267
 NV0  H11  H  HCH2  0   0.130   4.4204  -6.5597  85.8979
 NV0  H12  H  HCH2  0   0.108  -4.7291  -2.7696  83.3512
 NV0  H13  H  HCH2  0   0.107  -5.3834  -1.6054  84.4953
 NV0  H14  H  HCR6  0   0.146   2.6397  -0.9964  85.4429
 NV0  H15  H  HCR6  0   0.163   0.7054  -0.1347  86.6444
 NV0  H16  H  HCH3  0   0.128  -0.0884  -5.2643  83.8052
 NV0  H17  H  HCH3  0   0.137  -0.4816  -4.1470  82.5212
 NV0  H18  H  HCH3  0   0.144   1.2056  -4.5525  82.8347
 NV0  H19  H  HCH3  0   0.124  -7.2330  -2.8326  83.3385
 NV0  H20  H  HCH3  0   0.117  -6.5859  -4.3730  83.9103
 NV0  H21  H  HCH3  0   0.116  -7.2429  -3.2081  85.0643
 NV0  H22  H  HOH1  0   0.359   4.5358  -2.9843  82.4577
 NV0  H6   H  HCH2  0   0.140   5.5351  -6.2694  82.2798

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NV0  O24  C19  single    1.307  0.020  1.307
 NV0  O14  C12  double    1.250  0.020  1.250
 NV0  C11  C6   single    1.504  0.020  1.504
 NV0  C19  C20  single    1.489  0.020  1.489
 NV0  C19  C18  double    1.395  0.020  1.395
 NV0  C12  C18  single    1.454  0.020  1.454
 NV0  C12  C1   single    1.492  0.020  1.492
 NV0  C20  C21  single    1.523  0.020  1.523
 NV0  C18  C23  single    1.471  0.020  1.471
 NV0  O13  C10  double    1.224  0.020  1.224
 NV0  C6   C1   aromatic  1.396  0.020  1.396
 NV0  C6   C5   aromatic  1.416  0.020  1.416
 NV0  C27  C26  single    1.526  0.020  1.526
 NV0  C1   C2   aromatic  1.394  0.020  1.394
 NV0  C26  C15  single    1.526  0.020  1.526
 NV0  C21  C22  single    1.521  0.020  1.521
 NV0  C10  C5   single    1.468  0.020  1.468
 NV0  C10  N9   single    1.394  0.020  1.394
 NV0  C5   C4   aromatic  1.412  0.020  1.412
 NV0  C23  O25  double    1.225  0.020  1.225
 NV0  C23  C22  single    1.516  0.020  1.516
 NV0  C2   C3   aromatic  1.377  0.020  1.377
 NV0  C15  N9   single    1.472  0.020  1.472
 NV0  N9   C8   single    1.387  0.020  1.387
 NV0  C4   C3   aromatic  1.399  0.020  1.399
 NV0  C4   N7   single    1.389  0.020  1.389
 NV0  C8   N7   single    1.376  0.020  1.376
 NV0  C8   O16  double    1.224  0.020  1.224
 NV0  N7   C17  single    1.464  0.020  1.464
 NV0  C15  H1   single    0.970  0.020  1.090
 NV0  C15  H2   single    0.970  0.020  1.090
 NV0  C17  H3   single    0.970  0.020  1.090
 NV0  C17  H4   single    0.970  0.020  1.090
 NV0  C17  H5   single    0.970  0.020  1.090
 NV0  C20  H6   single    0.970  0.020  1.090
 NV0  C20  H7   single    0.970  0.020  1.090
 NV0  C21  H8   single    0.970  0.020  1.090
 NV0  C21  H9   single    0.970  0.020  1.090
 NV0  C22  H10  single    0.970  0.020  1.090
 NV0  C22  H11  single    0.970  0.020  1.090
 NV0  C26  H12  single    0.970  0.020  1.090
 NV0  C26  H13  single    0.970  0.020  1.090
 NV0  C2   H14  single    0.930  0.020  1.080
 NV0  C3   H15  single    0.930  0.020  1.080
 NV0  C11  H16  single    0.970  0.020  1.090
 NV0  C11  H17  single    0.970  0.020  1.090
 NV0  C11  H18  single    0.970  0.020  1.090
 NV0  C27  H19  single    0.970  0.020  1.090
 NV0  C27  H20  single    0.970  0.020  1.090
 NV0  C27  H21  single    0.970  0.020  1.090
 NV0  O24  H22  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NV0  O13  C10  N9   119.00  3.000
 NV0  N9   C10  C5   116.23  3.000
 NV0  O13  C10  C5   124.76  3.000
 NV0  H2   C15  H1   108.99  3.000
 NV0  H2   C15  N9   106.97  3.000
 NV0  H1   C15  N9   107.31  3.000
 NV0  H2   C15  C26  110.47  3.000
 NV0  H1   C15  C26  110.59  3.000
 NV0  N9   C15  C26  112.34  3.000
 NV0  H5   C17  H4   109.44  3.000
 NV0  H5   C17  H3   109.56  3.000
 NV0  H4   C17  H3   109.50  3.000
 NV0  H5   C17  N7   110.18  3.000
 NV0  H4   C17  N7   110.14  3.000
 NV0  H3   C17  N7   107.99  3.000
 NV0  H7   C20  H6   106.78  3.000
 NV0  H7   C20  C19  107.25  3.000
 NV0  H6   C20  C19  108.13  3.000
 NV0  H7   C20  C21  110.26  3.000
 NV0  H6   C20  C21  112.57  3.000
 NV0  C19  C20  C21  111.59  3.000
 NV0  H9   C21  H8   107.44  3.000
 NV0  H9   C21  C22  110.47  3.000
 NV0  H8   C21  C22  109.92  3.000
 NV0  H9   C21  C20  109.98  3.000
 NV0  H8   C21  C20  109.44  3.000
 NV0  C22  C21  C20  109.56  3.000
 NV0  H11  C22  H10  106.83  3.000
 NV0  H11  C22  C23  106.36  3.000
 NV0  H10  C22  C23  107.20  3.000
 NV0  H11  C22  C21  109.89  3.000
 NV0  H10  C22  C21  112.23  3.000
 NV0  C23  C22  C21  113.93  3.000
 NV0  H13  C26  H12  107.19  3.000
 NV0  H13  C26  C27  110.14  3.000
 NV0  H12  C26  C27  110.10  3.000
 NV0  H13  C26  C15  108.99  3.000
 NV0  H12  C26  C15  108.98  3.000
 NV0  C27  C26  C15  111.34  3.000
 NV0  C12  C1   C6   123.46  3.000
 NV0  C6   C1   C2   120.66  3.000
 NV0  C12  C1   C2   115.82  3.000
 NV0  H14  C2   C3   119.29  3.000
 NV0  H14  C2   C1   119.33  3.000
 NV0  C3   C2   C1   121.37  3.000
 NV0  H15  C3   C4   121.16  3.000
 NV0  H15  C3   C2   119.38  3.000
 NV0  C4   C3   C2   119.46  3.000
 NV0  N7   C4   C5   120.61  3.000
 NV0  N7   C4   C3   119.60  3.000
 NV0  C5   C4   C3   119.78  3.000
 NV0  C6   C5   C4   120.45  3.000
 NV0  C4   C5   C10  118.13  3.000
 NV0  C6   C5   C10  121.42  3.000
 NV0  C11  C6   C5   122.25  3.000
 NV0  C5   C6   C1   118.21  3.000
 NV0  C11  C6   C1   119.53  3.000
 NV0  O16  C8   N9   121.08  3.000
 NV0  O16  C8   N7   122.46  3.000
 NV0  N9   C8   N7   116.46  3.000
 NV0  H18  C11  H17  108.36  3.000
 NV0  H18  C11  H16  108.63  3.000
 NV0  H17  C11  H16  106.66  3.000
 NV0  H18  C11  C6   110.99  3.000
 NV0  H17  C11  C6   110.83  3.000
 NV0  H16  C11  C6   111.22  3.000
 NV0  O14  C12  C18  120.55  3.000
 NV0  C18  C12  C1   122.85  3.000
 NV0  O14  C12  C1   116.59  3.000
 NV0  C23  C18  C19  119.07  3.000
 NV0  C23  C18  C12  122.74  3.000
 NV0  C19  C18  C12  118.13  3.000
 NV0  O24  C19  C18  121.83  3.000
 NV0  C18  C19  C20  123.30  3.000
 NV0  O24  C19  C20  114.88  3.000
 NV0  O25  C23  C18  122.79  3.000
 NV0  O25  C23  C22  119.28  3.000
 NV0  C18  C23  C22  117.87  3.000
 NV0  H21  C27  H20  107.84  3.000
 NV0  H21  C27  H19  107.93  3.000
 NV0  H20  C27  H19  107.90  3.000
 NV0  H21  C27  C26  111.04  3.000
 NV0  H20  C27  C26  111.01  3.000
 NV0  H19  C27  C26  110.98  3.000
 NV0  C8   N7   C4   122.94  3.000
 NV0  C8   N7   C17  117.42  3.000
 NV0  C4   N7   C17  119.63  3.000
 NV0  C8   N9   C15  116.83  3.000
 NV0  C8   N9   C10  125.56  3.000
 NV0  C15  N9   C10  117.54  3.000
 NV0  H22  O24  C19  106.07  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NV0  CONST_01  C4   C5   C6   C1      0.00   0.0  0
 NV0  CONST_02  C4   C3   C2   C1      0.00   0.0  0
 NV0  CONST_03  C5   C6   C1   C2      0.00   0.0  0
 NV0  CONST_04  C5   C4   C3   C2      0.00   0.0  0
 NV0  CONST_05  C6   C1   C2   C3      0.00   0.0  0
 NV0  CONST_06  C6   C5   C4   C3      0.00   0.0  0
 NV0  CONST_07  N7   C8   N9   C10     0.00   0.0  0
 NV0  CONST_08  N9   C8   N7   C4      0.00   0.0  0
 NV0  CONST_09  C8   N9   C10  C5      0.00   0.0  0
 NV0  CONST_10  C11  C6   C5   C10     0.00   0.0  0
 NV0  CONST_11  C11  C6   C1   C2    180.00   0.0  0
 NV0  CONST_12  C12  C1   C2   C3    180.00   0.0  0
 NV0  CONST_13  C11  C6   C5   C4    180.00   0.0  0
 NV0  CONST_14  C12  C1   C6   C5    180.00   0.0  0
 NV0  CONST_15  O16  C8   N9   C10   180.00   0.0  0
 NV0  CONST_16  C5   C10  N9   C15   180.00   0.0  0
 NV0  CONST_17  N7   C8   N9   C15   180.00   0.0  0
 NV0  CONST_18  N9   C8   N7   C17   180.00   0.0  0
 NV0  CONST_19  O16  C8   N7   C4    180.00   0.0  0
 NV0  CONST_20  O13  C10  N9   C8    180.00   0.0  0
 NV0  CONST_21  H15  C3   C2   C1    180.00   0.0  0
 NV0  CONST_22  H14  C2   C3   C4    180.00   0.0  0
 NV0  CONST_23  O13  C10  N9   C15     0.00   0.0  0
 NV0  CONST_24  O16  C8   N9   C15     0.00   0.0  0
 NV0  CONST_25  O16  C8   N7   C17     0.00   0.0  0
 NV0  Var_01    C23  C18  C19  C20     7.24  30.0  1
 NV0  Var_02    C23  C22  C21  C20    53.16  30.0  1
 NV0  Var_03    C18  C19  C20  C21    23.70  30.0  1
 NV0  Var_04    C18  C23  C22  C21   -23.60  30.0  1
 NV0  Var_05    C19  C20  C21  C22   -52.40  30.0  1
 NV0  Var_06    C19  C18  C23  C22    -7.37  30.0  1
 NV0  Var_07    C12  C18  C19  C20  -175.57  30.0  1
 NV0  Var_08    O24  C19  C20  C21  -156.13  30.0  1
 NV0  Var_09    O25  C23  C22  C21   159.07  30.0  1
 NV0  Var_10    C12  C18  C23  C22   175.58  30.0  1
 NV0  Var_11    C19  C18  C12  C1    172.15  30.0  2
 NV0  Var_12    C23  C18  C12  C1    -10.78  30.0  2
 NV0  Var_13    C18  C12  C1   C2    118.82  30.0  2
 NV0  Var_14    C18  C12  C1   C6    -63.97  30.0  2
 NV0  Var_15    O25  C23  C18  C19   169.86  30.0  1
 NV0  Var_16    O24  C19  C18  C23  -172.93  30.0  1
 NV0  Var_17    H10  C22  C21  C20   175.23  30.0  1
 NV0  Var_18    H11  C22  C21  C20   -66.06  30.0  1
 NV0  Var_19    H6   C20  C21  C22  -174.20  30.0  1
 NV0  Var_20    H7   C20  C21  C22    66.67  30.0  1
 NV0  Var_21    H8   C21  C20  C19    68.18  30.0  1
 NV0  Var_22    H9   C21  C20  C19  -174.01  30.0  1
 NV0  Var_23    C26  C15  N9   C10   -88.13  30.0  2
 NV0  Var_24    C8   N9   C15  C26    88.91  30.0  3
 NV0  Var_25    O14  C12  C1   C2    -60.18  30.0  2
 NV0  Var_26    O14  C12  C1   C6    117.03  30.0  2
 NV0  Var_27    O24  C19  C18  C12     4.25  30.0  1
 NV0  Var_28    O25  C23  C18  C12    -7.19  30.0  1
 NV0  Var_29    O14  C12  C18  C19    -8.89  30.0  1
 NV0  Var_30    O14  C12  C18  C23   168.19  30.0  1
 NV0  Var_31    H1   C15  N9   C10   150.10  30.0  2
 NV0  Var_32    H2   C15  N9   C10    33.26  30.0  2
 NV0  Var_33    H22  O24  C19  C20  -178.16  30.0  3
 NV0  Var_34    H16  C11  C6   C1    118.74  30.0  2
 NV0  Var_35    H17  C11  C6   C1   -122.79  30.0  2
 NV0  Var_36    H18  C11  C6   C1     -2.33  30.0  2
 NV0  Var_37    H3   C17  N7   C4   -179.93  30.0  3
 NV0  Var_38    H4   C17  N7   C4    -60.39  30.0  3
 NV0  Var_39    H5   C17  N7   C4     60.44  30.0  3
 NV0  Var_40    N9   C15  C26  C27   179.04  30.0  3
 NV0  Var_41    H12  C26  C15  N9     57.41  30.0  1
 NV0  Var_42    H13  C26  C15  N9    -59.27  30.0  1
 NV0  Var_43    H19  C27  C26  C15   179.83  30.0  3
 NV0  Var_44    H20  C27  C26  C15   -60.18  30.0  3
 NV0  Var_45    H21  C27  C26  C15    59.78  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NV0  plan-1  C1   0.020
 NV0  plan-1  C12  0.020
 NV0  plan-1  C18  0.020
 NV0  plan-1  O14  0.020
 NV0  plan-2  C22  0.020
 NV0  plan-2  C18  0.020
 NV0  plan-2  C23  0.020
 NV0  plan-2  O25  0.020
 NV0  plan-3  C10  0.020
 NV0  plan-3  C15  0.020
 NV0  plan-3  C17  0.020
 NV0  plan-3  C1   0.020
 NV0  plan-3  C2   0.020
 NV0  plan-3  C3   0.020
 NV0  plan-3  C4   0.020
 NV0  plan-3  C5   0.020
 NV0  plan-3  C6   0.020
 NV0  plan-3  C8   0.020
 NV0  plan-3  C11  0.020
 NV0  plan-3  C12  0.020
 NV0  plan-3  N7   0.020
 NV0  plan-3  N9   0.020
 NV0  plan-3  O13  0.020
 NV0  plan-3  O16  0.020
 NV0  plan-3  H14  0.020
 NV0  plan-3  H15  0.020

