# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 09:32:13 2020
#   Inital geometry file: a 81 line input string
#   Ligand name: [3-bromanyl-5-(carbamimidoylsulfanylmethyl)phenyl]methyl carbamimidothioate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=N)SCc1cc(Br)cc(CSC(N)=N)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NJZ  NJZ  '[3-bromanyl-5-(carbamimidoylsulfanylmethyl)phenyl]methyl carbamimidothioate'  ligand  30  17  .  2021-08-15  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_NJZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NJZ  CAB  C   C     0   0.269  -4.8290   2.1056  -0.1256
 NJZ  CAE  C   CH2   0  -0.675  -2.3741   1.0127  -0.9127
 NJZ  CAF  C   CR6   0   0.134  -1.1265   0.3093  -0.4670
 NJZ  CAG  C   CR16  0  -0.273  -1.0706  -1.0801  -0.4906
 NJZ  CAH  C   CR6   0  -0.079   0.0813  -1.7179  -0.0576
 NJZ  CAJ  C   CR16  0  -0.269   1.1750  -1.0027   0.4013
 NJZ  CAK  C   CR6   0   0.119   1.1146   0.3875   0.4348
 NJZ  CAL  C   CH2   0  -0.616   2.3013   1.1743   0.9053
 NJZ  CAN  C   C     0   0.280   4.7828   2.2217   0.2150
 NJZ  CAQ  C   CR16  0  -0.318  -0.0357   1.0337  -0.0006
 NJZ  NAA  N   NH2   0  -0.798  -5.7129   2.4206   0.8619
 NJZ  NAC  N   N     0  -0.642  -5.0500   2.3886  -1.3419
 NJZ  NAO  N   NH2   0  -0.805   5.7523   2.4960  -0.7033
 NJZ  NAP  N   N     0  -0.642   4.7651   2.5020   1.4530
 NJZ  SAD  S   S2    0   0.017  -3.4374   1.2091   0.5494
 NJZ  SAM  S   S2    0   0.015   3.3768   1.4373  -0.5367
 NJZ  BR1  BR  BR    0  -0.038   0.1594  -3.6038  -0.0940
 NJZ  HAE  H   HCH2  0   0.310  -2.1431   1.9935  -1.3285
 NJZ  HAF  H   HCH2  0   0.306  -2.8973   0.4225  -1.6654
 NJZ  HAG  H   HCR6  0   0.282  -1.9207  -1.6469  -0.8485
 NJZ  HAJ  H   HCR6  0   0.282   2.0713  -1.5097   0.7356
 NJZ  HAM  H   HCH2  0   0.298   2.0041   2.1392   1.3122
 NJZ  HAL  H   HCH2  0   0.299   2.8629   0.6380   1.6687
 NJZ  HAQ  H   HCR6  0   0.266  -0.0833   2.1164   0.0224
 NJZ  HAA  H   HNH2  0   0.397  -5.3646   2.5674   1.7953
 NJZ  HAT  H   HNH2  0   0.391  -6.4501   3.0552   0.5963
 NJZ  HAC  H   H     0   0.358  -4.3551   2.0246  -1.9792
 NJZ  HAO  H   HNH2  0   0.399   5.7966   1.9405  -1.5427
 NJZ  HAU  H   HNH2  0   0.398   6.6588   2.7525  -0.3436
 NJZ  HAP  H   H     0   0.335   5.6390   2.9300   1.7471

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NJZ  NAC  CAB  double    1.268  0.020  1.268
 NJZ  CAB  NAA  single    1.362  0.020  1.362
 NJZ  CAB  SAD  single    1.788  0.020  1.788
 NJZ  SAD  CAE  single    1.818  0.020  1.818
 NJZ  CAE  CAF  single    1.500  0.020  1.500
 NJZ  CAQ  CAF  aromatic  1.390  0.020  1.390
 NJZ  CAQ  CAK  aromatic  1.389  0.020  1.389
 NJZ  CAF  CAG  aromatic  1.391  0.020  1.391
 NJZ  CAL  CAK  single    1.500  0.020  1.500
 NJZ  CAL  SAM  single    1.818  0.020  1.818
 NJZ  NAP  CAN  double    1.269  0.020  1.269
 NJZ  CAK  CAJ  aromatic  1.392  0.020  1.392
 NJZ  CAN  SAM  single    1.777  0.020  1.777
 NJZ  CAN  NAO  single    1.363  0.020  1.363
 NJZ  CAG  CAH  aromatic  1.386  0.020  1.386
 NJZ  CAJ  CAH  aromatic  1.385  0.020  1.385
 NJZ  CAH  BR1  single    1.888  0.020  1.888
 NJZ  CAE  HAE  single    0.970  0.020  1.090
 NJZ  CAE  HAF  single    0.970  0.020  1.090
 NJZ  CAG  HAG  single    0.930  0.020  1.080
 NJZ  CAJ  HAJ  single    0.930  0.020  1.080
 NJZ  CAL  HAM  single    0.970  0.020  1.090
 NJZ  CAL  HAL  single    0.970  0.020  1.090
 NJZ  CAQ  HAQ  single    0.930  0.020  1.080
 NJZ  NAA  HAA  single    0.890  0.020  1.040
 NJZ  NAA  HAT  single    0.890  0.020  1.040
 NJZ  NAC  HAC  single    0.890  0.020  1.040
 NJZ  NAO  HAO  single    0.890  0.020  1.040
 NJZ  NAO  HAU  single    0.890  0.020  1.040
 NJZ  NAP  HAP  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NJZ  SAD  CAB  NAC  127.57  3.000
 NJZ  SAD  CAB  NAA  110.33  3.000
 NJZ  NAC  CAB  NAA  122.04  3.000
 NJZ  HAF  CAE  HAE  108.99  3.000
 NJZ  HAF  CAE  SAD  109.45  3.000
 NJZ  HAE  CAE  SAD  109.48  3.000
 NJZ  HAF  CAE  CAF  110.51  3.000
 NJZ  HAE  CAE  CAF  111.04  3.000
 NJZ  SAD  CAE  CAF  107.34  3.000
 NJZ  CAQ  CAF  CAG  119.66  3.000
 NJZ  CAG  CAF  CAE  119.79  3.000
 NJZ  CAQ  CAF  CAE  120.53  3.000
 NJZ  HAG  CAG  CAH  120.99  3.000
 NJZ  HAG  CAG  CAF  119.81  3.000
 NJZ  CAH  CAG  CAF  119.20  3.000
 NJZ  BR1  CAH  CAJ  119.31  3.000
 NJZ  BR1  CAH  CAG  119.21  3.000
 NJZ  CAJ  CAH  CAG  121.47  3.000
 NJZ  HAJ  CAJ  CAK  119.75  3.000
 NJZ  HAJ  CAJ  CAH  120.95  3.000
 NJZ  CAK  CAJ  CAH  119.30  3.000
 NJZ  CAQ  CAK  CAL  120.63  3.000
 NJZ  CAL  CAK  CAJ  119.81  3.000
 NJZ  CAQ  CAK  CAJ  119.54  3.000
 NJZ  HAL  CAL  HAM  108.38  3.000
 NJZ  HAL  CAL  SAM  108.80  3.000
 NJZ  HAM  CAL  SAM  109.25  3.000
 NJZ  HAL  CAL  CAK  111.70  3.000
 NJZ  HAM  CAL  CAK  111.48  3.000
 NJZ  SAM  CAL  CAK  107.17  3.000
 NJZ  SAM  CAN  NAP  119.93  3.000
 NJZ  SAM  CAN  NAO  111.51  3.000
 NJZ  NAP  CAN  NAO  128.49  3.000
 NJZ  HAQ  CAQ  CAK  119.62  3.000
 NJZ  HAQ  CAQ  CAF  119.56  3.000
 NJZ  CAK  CAQ  CAF  120.83  3.000
 NJZ  HAT  NAA  HAA  113.90  3.000
 NJZ  HAT  NAA  CAB  115.41  3.000
 NJZ  HAA  NAA  CAB  118.77  3.000
 NJZ  HAC  NAC  CAB  113.86  3.000
 NJZ  HAU  NAO  HAO  113.44  3.000
 NJZ  HAU  NAO  CAN  116.76  3.000
 NJZ  HAO  NAO  CAN  118.78  3.000
 NJZ  HAP  NAP  CAN  111.29  3.000
 NJZ  CAE  SAD  CAB  101.87  3.000
 NJZ  CAN  SAM  CAL  101.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NJZ  CONST_01  CAJ  CAK  CAQ  CAF     0.00   0.0  0
 NJZ  CONST_02  CAJ  CAH  CAG  CAF     0.00   0.0  0
 NJZ  CONST_03  CAK  CAQ  CAF  CAG     0.00   0.0  0
 NJZ  CONST_04  CAK  CAJ  CAH  CAG     0.00   0.0  0
 NJZ  CONST_05  CAQ  CAF  CAG  CAH     0.00   0.0  0
 NJZ  CONST_06  CAQ  CAK  CAJ  CAH     0.00   0.0  0
 NJZ  CONST_07  CAK  CAQ  CAF  CAE   180.00   0.0  0
 NJZ  CONST_08  CAH  CAG  CAF  CAE   180.00   0.0  0
 NJZ  CONST_09  CAL  CAK  CAQ  CAF   180.00   0.0  0
 NJZ  CONST_10  BR1  CAH  CAG  CAF   180.00   0.0  0
 NJZ  CONST_11  CAL  CAK  CAJ  CAH   180.00   0.0  0
 NJZ  CONST_12  BR1  CAH  CAJ  CAK   180.00   0.0  0
 NJZ  CONST_13  HAQ  CAQ  CAF  CAG   180.00   0.0  0
 NJZ  CONST_14  HAJ  CAJ  CAH  CAG   180.00   0.0  0
 NJZ  CONST_15  HAG  CAG  CAH  CAJ   180.00   0.0  0
 NJZ  CONST_16  HAC  NAC  CAB  NAA   180.00   0.0  0
 NJZ  CONST_17  HAT  NAA  CAB  NAC     0.00   0.0  0
 NJZ  CONST_18  HAP  NAP  CAN  NAO     0.00   0.0  0
 NJZ  Var_01    SAD  CAE  CAF  CAG    89.79  30.0  2
 NJZ  Var_02    SAM  CAL  CAK  CAJ    86.75  30.0  2
 NJZ  Var_03    CAF  CAE  SAD  CAB   177.89  30.0  3
 NJZ  Var_04    NAC  CAB  SAD  CAE     6.60  30.0  2
 NJZ  Var_05    NAP  CAN  SAM  CAL    -3.81  30.0  2
 NJZ  Var_06    CAN  SAM  CAL  CAK  -174.54  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NJZ  plan-1  CAE  0.020
 NJZ  plan-1  CAF  0.020
 NJZ  plan-1  CAG  0.020
 NJZ  plan-1  CAH  0.020
 NJZ  plan-1  CAJ  0.020
 NJZ  plan-1  CAK  0.020
 NJZ  plan-1  CAL  0.020
 NJZ  plan-1  CAQ  0.020
 NJZ  plan-1  BR1  0.020
 NJZ  plan-1  HAG  0.020
 NJZ  plan-1  HAJ  0.020
 NJZ  plan-1  HAQ  0.020
 NJZ  plan-2  CAB  0.020
 NJZ  plan-2  NAA  0.020
 NJZ  plan-2  NAC  0.020
 NJZ  plan-2  SAD  0.020
 NJZ  plan-2  HAA  0.020
 NJZ  plan-2  HAT  0.020
 NJZ  plan-2  HAC  0.020
 NJZ  plan-3  CAN  0.020
 NJZ  plan-3  NAO  0.020
 NJZ  plan-3  NAP  0.020
 NJZ  plan-3  SAM  0.020
 NJZ  plan-3  HAO  0.020
 NJZ  plan-3  HAU  0.020
 NJZ  plan-3  HAP  0.020

