# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct  2 01:41:33 2023
#   Inital geometry file: a 65 line input string
#   Ligand name: ~{N}-(6,7-dihydro-4~{H}-pyrano[4,3-d][1,3]thiazol-2-yl)propanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCC(=O)Nc1sc2COCCc2n1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 N96  N96  "~{N}-(6,7-dihydro-4~{H}-pyrano[4,3-d][1,3]thiazol-2-yl)propanamide"  ligand  26  14  .  2023-10-03  2023-10-03
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_N96
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 N96  C1   C  CH3   0  -0.659   5.0184   7.0900  42.0039
 N96  C2   C  CH2   0  -0.583   6.1010   8.0817  41.6157
 N96  C3   C  C     0   0.569   7.4281   7.8025  42.2724
 N96  C6   C  CR5   0   0.288   9.7966   8.3061  42.1261
 N96  C8   C  CR56  0   0.335  11.9582   8.6356  42.1495
 N96  C10  C  C     0  -0.194  14.2846   9.0110  42.8108
 N96  C12  C  C     0  -0.199  13.0725   7.4098  44.0356
 N96  C13  C  CR56  0  -0.318  11.8820   7.8261  43.2306
 N96  O4   O  O     0  -0.451   7.5699   7.1077  43.2605
 N96  N5   N  NH1   0  -0.697   8.4996   8.4114  41.6866
 N96  N7   N  N     0  -0.440  10.7709   8.9022  41.5214
 N96  C9   C  C     0  -0.525  13.2641   9.1942  41.6933
 N96  O11  O  O     0  -0.474  14.2534   7.6954  43.3278
 N96  S14  S  S2    0   0.222  10.2418   7.3651  43.5154
 N96  H15  H  HCH3  0   0.240   4.0837   7.3557  41.5126
 N96  H16  H  HCH3  0   0.233   5.2765   6.0758  41.7009
 N96  H1   H  HCH3  0   0.233   4.8396   7.0872  43.0777
 N96  H17  H  HCH2  0   0.269   6.2320   8.1054  40.5313
 N96  H25  H  HCH2  0   0.284   5.8038   9.0967  41.8998
 N96  H21  H  H     0   0.244  15.2964   9.1813  42.4427
 N96  H22  H  H     0   0.212  14.0930   9.7419  43.6078
 N96  H23  H  H     0   0.253  13.0657   6.3344  44.2280
 N96  H24  H  H     0   0.226  13.0662   7.9134  45.0129
 N96  H18  H  HNH1  0   0.426   8.3649   8.9833  40.8639
 N96  H20  H  H     0   0.253  13.5947   8.6942  40.7781
 N96  H19  H  H     0   0.253  13.1677  10.2563  41.4561

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 N96  N7   C8   aromatic  1.369  0.020  1.369
 N96  N7   C6   aromatic  1.292  0.020  1.292
 N96  C9   C8   single    1.492  0.020  1.492
 N96  C9   C10  single    1.524  0.020  1.524
 N96  C2   C1   single    1.519  0.020  1.519
 N96  C2   C3   single    1.507  0.020  1.507
 N96  N5   C6   single    1.374  0.020  1.374
 N96  N5   C3   single    1.364  0.020  1.364
 N96  C8   C13  aromatic  1.353  0.020  1.353
 N96  C6   S14  aromatic  1.736  0.020  1.736
 N96  C3   O4   double    1.216  0.020  1.216
 N96  C10  O11  single    1.414  0.020  1.414
 N96  O11  C12  single    1.406  0.020  1.406
 N96  C13  S14  aromatic  1.727  0.020  1.727
 N96  C13  C12  single    1.496  0.020  1.496
 N96  C1   H15  single    0.970  0.020  1.090
 N96  C1   H16  single    0.970  0.020  1.090
 N96  C1   H1   single    0.970  0.020  1.090
 N96  C2   H17  single    0.970  0.020  1.090
 N96  C2   H25  single    0.970  0.020  1.090
 N96  C10  H21  single    0.970  0.020  1.090
 N96  C10  H22  single    0.970  0.020  1.090
 N96  C12  H23  single    0.970  0.020  1.090
 N96  C12  H24  single    0.970  0.020  1.090
 N96  N5   H18  single    0.860  0.020  1.020
 N96  C9   H20  single    0.970  0.020  1.090
 N96  C9   H19  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 N96  H1   C1   H16  108.11  3.000
 N96  H1   C1   H15  107.74  3.000
 N96  H16  C1   H15  107.76  3.000
 N96  H1   C1   C2   111.78  3.000
 N96  H16  C1   C2   111.59  3.000
 N96  H15  C1   C2   109.71  3.000
 N96  H25  C2   H17  105.66  3.000
 N96  H25  C2   C3   107.32  3.000
 N96  H17  C2   C3   109.33  3.000
 N96  H25  C2   C1   110.21  3.000
 N96  H17  C2   C1   110.69  3.000
 N96  C3   C2   C1   113.29  3.000
 N96  N5   C3   O4   120.81  3.000
 N96  O4   C3   C2   124.24  3.000
 N96  N5   C3   C2   114.95  3.000
 N96  S14  C6   N7   115.54  3.000
 N96  S14  C6   N5   122.67  3.000
 N96  N7   C6   N5   121.78  3.000
 N96  C9   C8   N7   123.08  3.000
 N96  C9   C8   C13  121.19  3.000
 N96  N7   C8   C13  115.74  3.000
 N96  H22  C10  H21  107.64  3.000
 N96  H22  C10  O11  110.49  3.000
 N96  H21  C10  O11  106.82  3.000
 N96  H22  C10  C9   109.59  3.000
 N96  H21  C10  C9   110.80  3.000
 N96  O11  C10  C9   111.41  3.000
 N96  H24  C12  H23  107.12  3.000
 N96  H24  C12  O11  111.06  3.000
 N96  H23  C12  O11  107.09  3.000
 N96  H24  C12  C13  110.25  3.000
 N96  H23  C12  C13  111.33  3.000
 N96  O11  C12  C13  109.93  3.000
 N96  S14  C13  C12  126.34  3.000
 N96  C12  C13  C8   123.48  3.000
 N96  S14  C13  C8   110.18  3.000
 N96  H18  N5   C6   115.44  3.000
 N96  H18  N5   C3   119.82  3.000
 N96  C6   N5   C3   124.74  3.000
 N96  C8   N7   C6   110.43  3.000
 N96  H19  C9   H20  106.82  3.000
 N96  H19  C9   C10  109.57  3.000
 N96  H20  C9   C10  110.85  3.000
 N96  H19  C9   C8   110.68  3.000
 N96  H20  C9   C8   110.44  3.000
 N96  C10  C9   C8   108.47  3.000
 N96  C12  O11  C10  113.06  3.000
 N96  C13  S14  C6    88.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 N96  CONST_01  C13  C8   N7   C6      0.00   0.0  0
 N96  CONST_02  C8   C13  S14  C6      0.00   0.0  0
 N96  CONST_03  S14  C6   N7   C8      0.00   0.0  0
 N96  CONST_04  N7   C6   S14  C13     0.00   0.0  0
 N96  CONST_05  S14  C13  C8   N7      0.00   0.0  0
 N96  CONST_06  N5   C6   N7   C8    180.00   0.0  0
 N96  CONST_07  N5   C6   S14  C13   180.00   0.0  0
 N96  CONST_08  N7   C6   N5   C3    180.00   0.0  0
 N96  CONST_09  S14  C6   N5   C3      0.00   0.0  0
 N96  CONST_10  H18  N5   C6   N7      0.00   0.0  0
 N96  CONST_11  H18  N5   C6   S14   180.00   0.0  0
 N96  CONST_12  C6   N5   C3   C2    180.00   0.0  0
 N96  CONST_13  O4   C3   N5   C6      0.00   0.0  0
 N96  CONST_14  H18  N5   C3   C2      0.00   0.0  0
 N96  CONST_15  H18  N5   C3   O4    180.00   0.0  0
 N96  Var_01    O11  C10  C9   C8     47.62  30.0  1
 N96  Var_02    O11  C12  C13  C8    -14.47  30.0  1
 N96  Var_03    N7   C8   C9   C10   164.85  30.0  1
 N96  Var_04    C13  C8   C9   C10   -14.91  30.0  1
 N96  Var_05    C13  C12  O11  C10    48.64  30.0  1
 N96  Var_06    C9   C10  O11  C12   -68.65  30.0  1
 N96  Var_07    S14  C13  C12  O11   165.35  30.0  1
 N96  Var_08    H21  C10  C9   C8    166.39  30.0  1
 N96  Var_09    H22  C10  C9   C8    -74.97  30.0  1
 N96  Var_10    H23  C12  C13  C8   -132.97  30.0  1
 N96  Var_11    H24  C12  C13  C8    108.30  30.0  1
 N96  Var_12    H23  C12  O11  C10   169.72  30.0  1
 N96  Var_13    H24  C12  O11  C10   -73.65  30.0  1
 N96  Var_14    H21  C10  O11  C12   170.22  30.0  1
 N96  Var_15    H22  C10  O11  C12    53.42  30.0  1
 N96  Var_16    H20  C9   C8   C13   106.76  30.0  1
 N96  Var_17    H19  C9   C8   C13  -135.15  30.0  1
 N96  Var_18    H20  C9   C8   N7    -73.47  30.0  1
 N96  Var_19    H19  C9   C8   N7     44.61  30.0  1
 N96  Var_20    H20  C9   C10  O11   -73.80  30.0  1
 N96  Var_21    H19  C9   C10  O11   168.54  30.0  1
 N96  Var_22    H23  C12  C13  S14    46.85  30.0  1
 N96  Var_23    H24  C12  C13  S14   -71.89  30.0  1
 N96  Var_24    N5   C3   C2   C1    162.47  30.0  3
 N96  Var_25    O4   C3   C2   C1    -18.49  30.0  3
 N96  Var_26    H15  C1   C2   C3    178.99  30.0  3
 N96  Var_27    H16  C1   C2   C3    -61.66  30.0  3
 N96  Var_28    H1   C1   C2   C3     59.54  30.0  3
 N96  Var_29    H17  C2   C3   O4   -142.45  30.0  1
 N96  Var_30    H25  C2   C3   O4    103.40  30.0  1
 N96  Var_31    H17  C2   C3   N5     38.51  30.0  1
 N96  Var_32    H25  C2   C3   N5    -75.64  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 N96  plan-1  C2   0.020
 N96  plan-1  C3   0.020
 N96  plan-1  C6   0.020
 N96  plan-1  O4   0.020
 N96  plan-1  N5   0.020
 N96  plan-1  H18  0.020
 N96  plan-2  C6   0.020
 N96  plan-2  C8   0.020
 N96  plan-2  C12  0.020
 N96  plan-2  C13  0.020
 N96  plan-2  N5   0.020
 N96  plan-2  N7   0.020
 N96  plan-2  C9   0.020
 N96  plan-2  S14  0.020

