# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 16:07:33 2020
#   Inital geometry file: a 102 line input string
#   Ligand name: O-[2-(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)ethyl] (4-bromophenyl)thiocarbamate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Brc1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NNB  NNB  'O-[2-(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)ethyl] (4-bromophenyl)thiocarbamate'  ligand  37  24  .  2021-08-15  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_NNB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NNB  C13   C   CR16  0  -0.264  10.7306  65.3590  61.8761
 NNB  C14   C   CR16  0  -0.227  10.3196  66.0128  60.7253
 NNB  C15   C   CR6   0  -0.103   9.1062  65.6790  60.1438
 NNB  BR2   BR  BR    0  -0.043   8.5389  66.5822  58.5881
 NNB  C16   C   CR16  0  -0.224   8.2991  64.6960  60.6952
 NNB  C17   C   CR16  0  -0.288   8.7247  64.0340  61.8356
 NNB  C12   C   CR6   0   0.325   9.9405  64.3576  62.4282
 NNB  N2    N   NH1   0  -0.700  10.3050  63.6810  63.6126
 NNB  C11   C   C     0   0.414  11.4563  63.0417  63.8650
 NNB  S1    S   S1    0  -0.371  11.6894  62.1424  65.2420
 NNB  O3    O   O2    0  -0.416  12.3457  63.2081  62.9124
 NNB  C10   C   CH2   0  -0.176  13.5551  62.4534  62.9185
 NNB  C9    C   CH2   0  -0.352  14.3369  62.8574  61.6808
 NNB  N1    N   NR5   0  -0.597  13.5158  62.9117  60.4932
 NNB  C8    C   CR5   0   0.588  13.1753  64.0930  59.8455
 NNB  O2    O   O     0  -0.399  13.5956  65.1879  60.1197
 NNB  C2    C   CR56  0  -0.023  12.2272  63.7114  58.7749
 NNB  C3    C   CR16  0  -0.288  11.5796  64.4903  57.8414
 NNB  C4    C   CR16  0  -0.236  10.7262  63.8401  56.9524
 NNB  C5    C   CR16  0  -0.241  10.5434  62.4615  57.0086
 NNB  C6    C   CR16  0  -0.299  11.2070  61.6839  57.9562
 NNB  C1    C   CR56  0  -0.023  12.0463  62.3396  58.8307
 NNB  C7    C   CR5   0   0.582  12.8760  61.8148  59.9390
 NNB  O1    O   O     0  -0.403  12.9992  60.6762  60.3158
 NNB  H13   H   HCR6  0   0.282  11.6631  65.6485  62.3384
 NNB  H14   H   HCR6  0   0.286  10.9472  66.7862  60.3043
 NNB  H16   H   HCR6  0   0.284   7.3507  64.4314  60.2478
 NNB  H17   H   HCR6  0   0.284   8.1034  63.2574  62.2634
 NNB  H2    H   HNH1  0   0.425   9.5709  63.5102  64.2842
 NNB  H101  H   HCH2  0   0.271  14.1448  62.6700  63.8103
 NNB  H102  H   HCH2  0   0.256  13.3188  61.3897  62.9174
 NNB  H9C1  H   HCH2  0   0.284  14.7808  63.8423  61.8119
 NNB  H9C2  H   HCH2  0   0.291  15.1540  62.1485  61.5445
 NNB  H6    H   HCR6  0   0.274  11.0637  60.6124  57.9990
 NNB  H5    H   HCR6  0   0.277   9.8755  61.9858  56.3030
 NNB  H4    H   HCR6  0   0.276  10.1953  64.4158  56.2065
 NNB  H3    H   HCR6  0   0.275  11.7211  65.5619  57.7968

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NNB  C13  C14   aromatic  1.386  0.020  1.386
 NNB  C13  C12   aromatic  1.390  0.020  1.390
 NNB  C14  C15   aromatic  1.386  0.020  1.386
 NNB  C15  BR2   single    1.886  0.020  1.886
 NNB  C15  C16   aromatic  1.386  0.020  1.386
 NNB  C16  C17   aromatic  1.386  0.020  1.386
 NNB  C17  C12   aromatic  1.391  0.020  1.391
 NNB  C12  N2    single    1.412  0.020  1.412
 NNB  N2   C11   single    1.341  0.020  1.341
 NNB  C11  S1    double    1.661  0.020  1.661
 NNB  C11  O3    single    1.314  0.020  1.314
 NNB  O3   C10   single    1.426  0.020  1.426
 NNB  C10  C9    single    1.519  0.020  1.519
 NNB  C9   N1    single    1.445  0.020  1.445
 NNB  N1   C7    single    1.386  0.020  1.386
 NNB  N1   C8    single    1.390  0.020  1.390
 NNB  C7   O1    double    1.206  0.020  1.206
 NNB  C7   C1    single    1.481  0.020  1.481
 NNB  C1   C6    aromatic  1.378  0.020  1.378
 NNB  C1   C2    aromatic  1.385  0.020  1.385
 NNB  C6   C5    aromatic  1.394  0.020  1.394
 NNB  C5   C4    aromatic  1.392  0.020  1.392
 NNB  C4   C3    aromatic  1.393  0.020  1.393
 NNB  C3   C2    aromatic  1.378  0.020  1.378
 NNB  C2   C8    single    1.480  0.020  1.480
 NNB  C8   O2    double    1.204  0.020  1.204
 NNB  C13  H13   single    0.930  0.020  1.080
 NNB  C14  H14   single    0.930  0.020  1.080
 NNB  C16  H16   single    0.930  0.020  1.080
 NNB  C17  H17   single    0.930  0.020  1.080
 NNB  N2   H2    single    0.860  0.020  1.020
 NNB  C10  H101  single    0.970  0.020  1.090
 NNB  C10  H102  single    0.970  0.020  1.090
 NNB  C9   H9C1  single    0.970  0.020  1.090
 NNB  C9   H9C2  single    0.970  0.020  1.090
 NNB  C6   H6    single    0.930  0.020  1.080
 NNB  C5   H5    single    0.930  0.020  1.080
 NNB  C4   H4    single    0.930  0.020  1.080
 NNB  C3   H3    single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NNB  H13   C13  C12   120.92  3.000
 NNB  H13   C13  C14   119.00  3.000
 NNB  C12   C13  C14   120.07  3.000
 NNB  H14   C14  C15   121.12  3.000
 NNB  H14   C14  C13   119.25  3.000
 NNB  C15   C14  C13   119.62  3.000
 NNB  C16   C15  BR2   119.51  3.000
 NNB  C16   C15  C14   120.89  3.000
 NNB  BR2   C15  C14   119.60  3.000
 NNB  H16   C16  C17   119.54  3.000
 NNB  H16   C16  C15   121.30  3.000
 NNB  C17   C16  C15   119.17  3.000
 NNB  H17   C17  C12   120.02  3.000
 NNB  H17   C17  C16   119.45  3.000
 NNB  C12   C17  C16   120.54  3.000
 NNB  N2    C12  C17   118.14  3.000
 NNB  N2    C12  C13   122.12  3.000
 NNB  C17   C12  C13   119.69  3.000
 NNB  H2    N2   C11   114.74  3.000
 NNB  H2    N2   C12   116.84  3.000
 NNB  C11   N2   C12   127.45  3.000
 NNB  O3    C11  S1    125.07  3.000
 NNB  O3    C11  N2    112.60  3.000
 NNB  S1    C11  N2    122.32  3.000
 NNB  C10   O3   C11   120.27  3.000
 NNB  H102  C10  H101  108.17  3.000
 NNB  H102  C10  C9    111.75  3.000
 NNB  H101  C10  C9    109.58  3.000
 NNB  H102  C10  O3    109.44  3.000
 NNB  H101  C10  O3    110.92  3.000
 NNB  C9    C10  O3    107.00  3.000
 NNB  H9C2  C9   H9C1  107.33  3.000
 NNB  H9C2  C9   N1    110.34  3.000
 NNB  H9C1  C9   N1    107.27  3.000
 NNB  H9C2  C9   C10   108.34  3.000
 NNB  H9C1  C9   C10   110.64  3.000
 NNB  N1    C9   C10   112.79  3.000
 NNB  C7    N1   C8    111.93  3.000
 NNB  C8    N1   C9    123.67  3.000
 NNB  C7    N1   C9    124.16  3.000
 NNB  C2    C8   O2    128.51  3.000
 NNB  O2    C8   N1    125.53  3.000
 NNB  C2    C8   N1    105.96  3.000
 NNB  C1    C2   C3    121.73  3.000
 NNB  C3    C2   C8    130.21  3.000
 NNB  C1    C2   C8    108.06  3.000
 NNB  H3    C3   C4    121.07  3.000
 NNB  H3    C3   C2    121.77  3.000
 NNB  C4    C3   C2    117.16  3.000
 NNB  H4    C4   C5    119.38  3.000
 NNB  H4    C4   C3    119.49  3.000
 NNB  C5    C4   C3    121.13  3.000
 NNB  H5    C5   C6    119.47  3.000
 NNB  H5    C5   C4    119.36  3.000
 NNB  C6    C5   C4    121.16  3.000
 NNB  H6    C6   C1    121.79  3.000
 NNB  H6    C6   C5    121.09  3.000
 NNB  C1    C6   C5    117.12  3.000
 NNB  C7    C1   C6    130.36  3.000
 NNB  C6    C1   C2    121.69  3.000
 NNB  C7    C1   C2    107.94  3.000
 NNB  O1    C7   C1    128.75  3.000
 NNB  C1    C7   N1    106.11  3.000
 NNB  O1    C7   N1    125.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NNB  CONST_01  C16  C15  C14  C13     0.00   0.0  0
 NNB  CONST_02  C16  C17  C12  C13     0.00   0.0  0
 NNB  CONST_03  C17  C12  C13  C14     0.00   0.0  0
 NNB  CONST_04  C17  C16  C15  C14     0.00   0.0  0
 NNB  CONST_05  C12  C13  C14  C15     0.00   0.0  0
 NNB  CONST_06  C12  C17  C16  C15     0.00   0.0  0
 NNB  CONST_07  C5   C6   C1   C2      0.00   0.0  0
 NNB  CONST_08  C5   C4   C3   C2      0.00   0.0  0
 NNB  CONST_09  C6   C5   C4   C3      0.00   0.0  0
 NNB  CONST_10  C6   C1   C2   C3      0.00   0.0  0
 NNB  CONST_11  C1   C6   C5   C4      0.00   0.0  0
 NNB  CONST_12  C1   C2   C3   C4      0.00   0.0  0
 NNB  CONST_13  C7   N1   C8   C2      0.00   0.0  0
 NNB  CONST_14  BR2  C15  C14  C13   180.00   0.0  0
 NNB  CONST_15  N2   C12  C13  C14   180.00   0.0  0
 NNB  CONST_16  C17  C16  C15  BR2   180.00   0.0  0
 NNB  CONST_17  N2   C12  C17  C16   180.00   0.0  0
 NNB  CONST_18  C2   C8   N1   C9    180.00   0.0  0
 NNB  CONST_19  C7   N1   C8   O2    180.00   0.0  0
 NNB  CONST_20  H17  C17  C12  C13   180.00   0.0  0
 NNB  CONST_21  H16  C16  C15  C14   180.00   0.0  0
 NNB  CONST_22  H13  C13  C14  C15   180.00   0.0  0
 NNB  CONST_23  H14  C14  C15  C16   180.00   0.0  0
 NNB  CONST_24  H3   C3   C2   C8      0.00   0.0  0
 NNB  CONST_25  H6   C6   C1   C2    180.00   0.0  0
 NNB  CONST_26  H4   C4   C3   C2    180.00   0.0  0
 NNB  CONST_27  H5   C5   C4   C3    180.00   0.0  0
 NNB  CONST_28  O2   C8   N1   C9      0.00   0.0  0
 NNB  CONST_29  S1   C11  N2   C12   180.00   0.0  0
 NNB  CONST_30  O3   C11  N2   C12     0.00   0.0  0
 NNB  Var_01    C7   N1   C9   C10   -63.56  30.0  3
 NNB  Var_02    N1   C9   C10  O3    -45.42  30.0  3
 NNB  Var_03    C9   C10  O3   C11   178.76  30.0  3
 NNB  CONST_31  C6   C1   C7   N1    180.00   0.0  0
 NNB  CONST_32  C2   C1   C7   N1      0.00   0.0  0
 NNB  CONST_33  C1   C2   C8   N1      0.00   0.0  0
 NNB  CONST_34  C3   C2   C8   N1    180.00   0.0  0
 NNB  CONST_35  C1   C7   N1   C8      0.00   0.0  0
 NNB  CONST_36  C1   C7   N1   C9    180.00   0.0  0
 NNB  CONST_37  O1   C7   N1   C8    180.00   0.0  0
 NNB  CONST_38  C1   C2   C8   O2    180.00   0.0  0
 NNB  CONST_39  C3   C2   C8   O2      0.00   0.0  0
 NNB  CONST_40  O1   C7   C1   C2    180.00   0.0  0
 NNB  CONST_41  O1   C7   C1   C6      0.00   0.0  0
 NNB  CONST_42  O1   C7   N1   C9      0.00   0.0  0
 NNB  Var_04    C10  O3   C11  N2   -171.19  30.0  3
 NNB  Var_05    C10  O3   C11  S1      8.57  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NNB  plan-1  C13  0.020
 NNB  plan-1  C14  0.020
 NNB  plan-1  C15  0.020
 NNB  plan-1  BR2  0.020
 NNB  plan-1  C16  0.020
 NNB  plan-1  C17  0.020
 NNB  plan-1  C12  0.020
 NNB  plan-1  N2   0.020
 NNB  plan-1  H13  0.020
 NNB  plan-1  H14  0.020
 NNB  plan-1  H16  0.020
 NNB  plan-1  H17  0.020
 NNB  plan-2  C9   0.020
 NNB  plan-2  N1   0.020
 NNB  plan-2  C8   0.020
 NNB  plan-2  O2   0.020
 NNB  plan-2  C2   0.020
 NNB  plan-2  C3   0.020
 NNB  plan-2  C4   0.020
 NNB  plan-2  C5   0.020
 NNB  plan-2  C6   0.020
 NNB  plan-2  C1   0.020
 NNB  plan-2  C7   0.020
 NNB  plan-2  O1   0.020
 NNB  plan-2  H6   0.020
 NNB  plan-2  H5   0.020
 NNB  plan-2  H4   0.020
 NNB  plan-2  H3   0.020
 NNB  plan-3  C12  0.020
 NNB  plan-3  N2   0.020
 NNB  plan-3  C11  0.020
 NNB  plan-3  H2   0.020
 NNB  plan-4  N2   0.020
 NNB  plan-4  C11  0.020
 NNB  plan-4  S1   0.020
 NNB  plan-4  O3   0.020

