# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 17:36:27 2020
#   Inital geometry file: a 80 line input string
#   Ligand name: (2S)-2-(6-methoxynaphthalen-2-yl)propanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 NPS  NPS  '(2S)-2-(6-methoxynaphthalen-2-yl)propanoic acid'  ligand  30  17  .  2021-08-15  2023-10-20
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-20
;

data_comp_NPS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NPS  C1    C  CR6    0   0.386  15.3485  -5.2462  27.9807
 NPS  O2    O  O2     0  -0.475  16.1953  -6.2931  27.8960
 NPS  C2    C  CR16   0  -0.379  15.3886  -4.1416  27.0991
 NPS  C14   C  CH1    0  -0.396  10.6510  -0.9692  29.6382
 NPS  C3    C  CR16   0  -0.304  14.4951  -3.1132  27.2482
 NPS  C4    C  CR66   0   0.135  13.5205  -3.1219  28.2674
 NPS  C5    C  CR66   0   0.116  13.4838  -4.2327  29.1473
 NPS  C6    C  CR16   0  -0.429  14.4078  -5.2829  28.9855
 NPS  C7    C  CR16   0  -0.408  12.5893  -2.0665  28.4293
 NPS  C8    C  CR6    0   0.122  11.6401  -2.0881  29.4173
 NPS  C10   C  CH3    0  -0.673  10.4648  -0.0632  28.4324
 NPS  C13   C  CR16   0  -0.311  12.4980  -4.2401  30.1669
 NPS  C11   C  CR16   0  -0.285  11.6164  -3.2061  30.2946
 NPS  C12   C  CH3    0  -0.438  17.1871  -6.2911  26.8890
 NPS  C15   C  C      0   0.423  11.1068  -0.1886  30.9047
 NPS  H14   H  HCH1   0   0.224   9.6884  -1.4350  29.8729
 NPS  H101  H  HCH3   0   0.229   9.6932   0.6814  28.6325
 NPS  H102  H  HCH3   0   0.220  11.3775   0.4772  28.1839
 NPS  H103  H  HCH3   0   0.215  10.1529  -0.6287  27.5521
 NPS  H7    H  HCR6   0   0.241  12.6419  -1.2363  27.7353
 NPS  H11   H  HCR6   0   0.244  10.8756  -3.2314  31.0838
 NPS  H3    H  HCR6   0   0.256  14.5365  -2.2729  26.5656
 NPS  H2    H  HCR6   0   0.280  16.1147  -4.0884  26.2996
 NPS  H13   H  HCR6   0   0.245  12.4513  -5.0818  30.8478
 NPS  H6    H  HCR6   0   0.255  14.3784  -6.1307  29.6607
 NPS  H121  H  HCH3   0   0.228  16.7542  -6.2865  25.8852
 NPS  H122  H  HCH3   0   0.228  17.8674  -5.4408  26.9824
 NPS  H123  H  HCH3   0   0.259  17.7568  -7.2086  27.0159
 NPS  OXT   O  OC     0  -0.597  11.8480   0.7938  30.7206
 NPS  O     O  O     -1  -0.610  10.7137  -0.6328  32.0011

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 NPS  OXT  C15   deloc     1.244  0.020  1.244
 NPS  C15  O     deloc     1.247  0.020  1.247
 NPS  C15  C14   single    1.556  0.020  1.556
 NPS  C14  C10   single    1.520  0.020  1.520
 NPS  C14  C8    single    1.510  0.020  1.510
 NPS  C8   C7    aromatic  1.370  0.020  1.370
 NPS  C8   C11   aromatic  1.421  0.020  1.421
 NPS  C7   C4    aromatic  1.417  0.020  1.417
 NPS  C4   C3    aromatic  1.410  0.020  1.410
 NPS  C4   C5    aromatic  1.418  0.020  1.418
 NPS  C3   C2    aromatic  1.370  0.020  1.370
 NPS  C2   C1    aromatic  1.414  0.020  1.414
 NPS  C11  C13   aromatic  1.365  0.020  1.365
 NPS  C13  C5    aromatic  1.418  0.020  1.418
 NPS  C5   C6    aromatic  1.408  0.020  1.408
 NPS  C6   C1    aromatic  1.377  0.020  1.377
 NPS  C1   O2    single    1.349  0.020  1.349
 NPS  O2   C12   single    1.413  0.020  1.413
 NPS  C14  H14   single    0.970  0.020  1.090
 NPS  C10  H101  single    0.970  0.020  1.090
 NPS  C10  H102  single    0.970  0.020  1.090
 NPS  C10  H103  single    0.970  0.020  1.090
 NPS  C7   H7    single    0.930  0.020  1.080
 NPS  C11  H11   single    0.930  0.020  1.080
 NPS  C3   H3    single    0.930  0.020  1.080
 NPS  C2   H2    single    0.930  0.020  1.080
 NPS  C13  H13   single    0.930  0.020  1.080
 NPS  C6   H6    single    0.930  0.020  1.080
 NPS  C12  H121  single    0.970  0.020  1.090
 NPS  C12  H122  single    0.970  0.020  1.090
 NPS  C12  H123  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NPS  C6    C1   C2    119.68  3.000
 NPS  C6    C1   O2    117.00  3.000
 NPS  C2    C1   O2    123.32  3.000
 NPS  C12   O2   C1    118.96  3.000
 NPS  H2    C2   C3    118.77  3.000
 NPS  H2    C2   C1    121.23  3.000
 NPS  C3    C2   C1    120.00  3.000
 NPS  H14   C14  C15   107.25  3.000
 NPS  H14   C14  C10   108.42  3.000
 NPS  C15   C14  C10   112.50  3.000
 NPS  H14   C14  C8    106.99  3.000
 NPS  C10   C14  C8    113.96  3.000
 NPS  C15   C14  C8    107.40  3.000
 NPS  H3    C3   C4    119.11  3.000
 NPS  H3    C3   C2    119.25  3.000
 NPS  C4    C3   C2    121.64  3.000
 NPS  C7    C4   C5    119.72  3.000
 NPS  C5    C4   C3    118.12  3.000
 NPS  C7    C4   C3    122.16  3.000
 NPS  C13   C5   C6    122.33  3.000
 NPS  C6    C5   C4    119.74  3.000
 NPS  C13   C5   C4    117.92  3.000
 NPS  H6    C6   C5    119.59  3.000
 NPS  H6    C6   C1    119.59  3.000
 NPS  C5    C6   C1    120.82  3.000
 NPS  H7    C7   C8    120.50  3.000
 NPS  H7    C7   C4    117.76  3.000
 NPS  C8    C7   C4    121.73  3.000
 NPS  C11   C8   C7    117.97  3.000
 NPS  C11   C8   C14   118.80  3.000
 NPS  C7    C8   C14   123.21  3.000
 NPS  H103  C10  H102  108.20  3.000
 NPS  H103  C10  H101  107.42  3.000
 NPS  H102  C10  H101  107.21  3.000
 NPS  H103  C10  C14   111.47  3.000
 NPS  H102  C10  C14   111.96  3.000
 NPS  H101  C10  C14   110.37  3.000
 NPS  H13   C13  C11   120.12  3.000
 NPS  H13   C13  C5    119.06  3.000
 NPS  C11   C13  C5    120.82  3.000
 NPS  H11   C11  C13   119.51  3.000
 NPS  H11   C11  C8    118.67  3.000
 NPS  C13   C11  C8    121.83  3.000
 NPS  H123  C12  H122  108.68  3.000
 NPS  H123  C12  H121  108.56  3.000
 NPS  H122  C12  H121  108.77  3.000
 NPS  H123  C12  O2    106.46  3.000
 NPS  H122  C12  O2    112.14  3.000
 NPS  H121  C12  O2    112.11  3.000
 NPS  O     C15  OXT   126.82  3.000
 NPS  O     C15  C14   116.41  3.000
 NPS  OXT   C15  C14   116.75  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NPS  CONST_01  C4    C3   C2   C1      0.00   0.0  0
 NPS  CONST_02  C4    C5   C6   C1      0.00   0.0  0
 NPS  CONST_03  C13   C5   C6   C1    180.00   0.0  0
 NPS  CONST_04  C7    C4   C3   C2    180.00   0.0  0
 NPS  CONST_05  C5    C4   C3   C2      0.00   0.0  0
 NPS  CONST_06  C5    C6   C1   C2      0.00   0.0  0
 NPS  CONST_07  C8    C7   C4   C3    180.00   0.0  0
 NPS  CONST_08  C13   C5   C4   C3    180.00   0.0  0
 NPS  CONST_09  C6    C5   C4   C3      0.00   0.0  0
 NPS  CONST_10  C6    C1   C2   C3      0.00   0.0  0
 NPS  CONST_11  C11   C8   C7   C4      0.00   0.0  0
 NPS  CONST_12  C11   C13  C5   C4      0.00   0.0  0
 NPS  CONST_13  C8    C7   C4   C5      0.00   0.0  0
 NPS  CONST_14  C8    C11  C13  C5      0.00   0.0  0
 NPS  CONST_15  C7    C4   C5   C6    180.00   0.0  0
 NPS  CONST_16  C11   C13  C5   C6    180.00   0.0  0
 NPS  CONST_17  C13   C11  C8   C7      0.00   0.0  0
 NPS  CONST_18  C13   C5   C4   C7      0.00   0.0  0
 NPS  CONST_19  C3    C2   C1   O2    180.00   0.0  0
 NPS  CONST_20  C5    C6   C1   O2    180.00   0.0  0
 NPS  CONST_21  C4    C7   C8   C14   180.00   0.0  0
 NPS  CONST_22  C13   C11  C8   C14   180.00   0.0  0
 NPS  CONST_23  H3    C3   C2   C1    180.00   0.0  0
 NPS  CONST_24  H6    C6   C1   C2    180.00   0.0  0
 NPS  CONST_25  H7    C7   C4   C3      0.00   0.0  0
 NPS  CONST_26  H2    C2   C3   C4    180.00   0.0  0
 NPS  CONST_27  H13   C13  C5   C4    180.00   0.0  0
 NPS  CONST_28  H11   C11  C13  C5    180.00   0.0  0
 NPS  Var_01    H121  C12  O2   C1    -62.34  30.0  3
 NPS  Var_02    C12   O2   C1   C2      0.74  30.0  2
 NPS  Var_03    C12   O2   C1   C6   -179.30  30.0  2
 NPS  Var_04    C15   C14  C8   C7   -105.42  30.0  3
 NPS  Var_05    C10   C14  C8   C7     19.89  30.0  3
 NPS  Var_06    C11   C8   C14  C10  -161.87  30.0  2
 NPS  Var_07    C15   C14  C8   C11    72.82  30.0  3
 NPS  Var_08    H14   C14  C8   C7    139.71  30.0  3
 NPS  Var_09    OXT   C15  C14  C8     92.60  30.0  2
 NPS  Var_10    O     C15  C14  C8    -85.85  30.0  2
 NPS  Var_11    H101  C10  C14  C8    176.28  30.0  3
 NPS  Var_12    H102  C10  C14  C8    -64.38  30.0  3
 NPS  Var_13    H103  C10  C14  C8     56.99  30.0  3
 NPS  Var_14    OXT   C15  C14  C10   -33.58  30.0  2
 NPS  Var_15    O     C15  C14  C10   147.97  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NPS  chir_01  C14  C15  C10  C8  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NPS  plan-1  C1   0.020
 NPS  plan-1  O2   0.020
 NPS  plan-1  C2   0.020
 NPS  plan-1  C14  0.020
 NPS  plan-1  C3   0.020
 NPS  plan-1  C4   0.020
 NPS  plan-1  C5   0.020
 NPS  plan-1  C6   0.020
 NPS  plan-1  C7   0.020
 NPS  plan-1  C8   0.020
 NPS  plan-1  C13  0.020
 NPS  plan-1  C11  0.020
 NPS  plan-1  H7   0.020
 NPS  plan-1  H11  0.020
 NPS  plan-1  H3   0.020
 NPS  plan-1  H2   0.020
 NPS  plan-1  H13  0.020
 NPS  plan-1  H6   0.020
 NPS  plan-2  C14  0.020
 NPS  plan-2  C15  0.020
 NPS  plan-2  OXT  0.020
 NPS  plan-2  O    0.020

