Remark line goes here
MASS

BOND

ANGLE
os-cc-sy   77.050     118.320   same as os-cc-s6, penalty score=  1.0

DIHE
os-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
os-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
os-cc-sy-ca   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
sy-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=167.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
no-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cd-no-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-os-cc-sy         1.1          180.0         2.0          Using the default value
cc-o -no-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



