Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-n2-oh   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
n2-cc-os-ca   2    7.550       180.000           2.000      same as n2-c2-os-ca, penalty score=232.0
os-cc-n2-oh   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n2-na-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



