Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
cc-cc-ce-c2   4    4.520       180.000          -2.000      same as c2-ce-ce-cc
cc-cc-ce-c2   1    0.900       180.000           1.000      same as c2-ce-ce-cc, penalty score=136.0
cc-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
cd-cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
cd-cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
cd-cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
c -cc-os-c3   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c -cc-os-c3   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c -cc-os-c3   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=319.0
cd-cc-ce-c2   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score= 87.0
cd-cc-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=223.0
ca-c6-ce-cc   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
hc-c6-ce-cc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
c2-c6-ce-cc         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



