@<TRIPOS>MOLECULE
NH3
    4     3     1     0     0
SMALL
abcg2


@<TRIPOS>ATOM
      1 N            0.0500     0.0320    -0.0220 n9         1 NH3      -1.127000
      2 HN1          0.4810    -0.3760     0.7980 hn         1 NH3       0.376000
      3 HN2          0.5150    -0.3950    -0.8120 hn         1 NH3       0.376000
      4 HN3         -0.8960    -0.3270    -0.0370 hn         1 NH3       0.376000
@<TRIPOS>BOND
     1     1     2 1   
     2     1     3 1   
     3     1     4 1   
@<TRIPOS>SUBSTRUCTURE
     1 NH3         1 TEMP              0 ****  ****    0 ROOT
