Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0
cd-cc-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
c3-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=319.0

IMPROPER
c -c3-cc-cd         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=234.3)
cc-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



