Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c -ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



