Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-os-c5   1    2.700       180.000          -2.000      same as c2-c2-os-c3
c2-c2-os-c5   1    1.050       180.000          -1.000      same as c2-c2-os-c3
c2-c2-os-c5   1    0.900       180.000           3.000      same as c2-c2-os-c3, penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c2-c5-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
c5-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -c    1    0.650       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.030       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    2.260         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c5-c2-os-c5   1    3.500       180.000          -2.000      same as c3-c2-os-c3
c5-c2-os-c5   1    0.950         0.000          -3.000      same as c3-c2-os-c3
c5-c2-os-c5   1    1.050         0.000           1.000      same as c3-c2-os-c3, penalty score=  0.0
cd-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c5-c5-c5-n    1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=  0.0
n -c5-c5-oh   1    0.101         0.000           3.000      same as n -c3-c3-oh, penalty score=  0.0
h1-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c2-c5-c5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-os   1    0.790         0.000          -3.000      same as oh-c3-c5-os
oh-c5-c5-os   1    1.260         0.000          -2.000      same as oh-c3-c5-os
oh-c5-c5-os   1    0.590         0.000           1.000      same as oh-c3-c5-os, penalty score=  0.0
h1-c5-c5-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c5-c5-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
os-c5-n -cc   6    6.900         0.000          -2.000      same as os-c3-n -cc
os-c5-n -cc   1    0.430         0.000          -3.000      same as os-c3-n -cc
os-c5-n -cc   1    2.490         0.000           1.000      same as os-c3-n -cc, penalty score=  0.0
os-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
oh-c5-c5-oh   1    1.440         0.000          -3.000      same as oh-c3-c3-oh
oh-c5-c5-oh   1    1.000         0.000           1.000      same as oh-c3-c3-oh, penalty score=  0.0
h1-c5-c5-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c5-c5-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c5-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-n -cc   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c2-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-h4-c2-ns         1.1          180.0         2.0          Using the default value
c2-c5-c2-os         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c5-n -cc         1.1          180.0         2.0          Using the default value
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



