Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nc-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value
nc-nd-cc-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
na-nc-cd-nu         1.1          180.0         2.0          Using the default value
cd-cd-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-na-cd-nd         1.1          180.0         2.0          Using the default value
c3-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



