Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-c6-c6-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c6-c6-ce-cf   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
o -c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cf-cf-ne-ce   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
c6-cf-ne-ce   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=405.0
ce-cf-nu-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-cf-nu-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-cf-nu-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c6-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nu-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c6-c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cf-c6-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-cf-cf   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
nu-c6-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c6-cf-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
cf-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cf-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-cf-nu-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
cf-cf-nu-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
cf-cf-nu-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c6-c6-c6-nu   1    0.670         0.000           1.000      same as c3-c3-c3-nu, penalty score=  0.0
c -c6-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-ce-ne   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=411.0
c -c6-ce-cf   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c6-ce-cf   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ce-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c6-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c6-cf-c2-ha        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c6-cf-ce-ne        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 37.0 (use general term))
c6-cf-cf-ne        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c2-cf-cf-ha        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c6-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cf-cf-nu        10.5          180.0         2.0          Same as X -X -cd-X , penalty score= 37.0 (use general term))
c6-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



