Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
c -cd-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
c -cd-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
c -cd-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



