Remark line goes here
MASS

BOND

ANGLE

DIHE
cp-cp-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-cp-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-nb-nb-cp   1   16.940       180.000          -2.000      same as ca-ne-nf-ca
ca-nb-nb-cp   1    3.790         0.000          -1.000      same as ca-ne-nf-ca
ca-nb-nb-cp   1    0.340         0.000           3.000      same as ca-ne-nf-ca, penalty score=320.0

IMPROPER
ca-cp-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
cp-na-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



