Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
nc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-nd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nc-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
ca-nc-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



