Remark line goes here
MASS

BOND

ANGLE
c2-cf-ns   66.890     123.760   same as ce-cf-ns, penalty score=  2.2
cd-cf-ns   83.300     118.990   same as ca-cf-n , penalty score=  2.0

DIHE
nb-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-cd   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nb-ca-cc-cd   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=861.0
ss-cd-cf-ns   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ns   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cd-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=780.0
ca-ca-cc-nc   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cc-nc   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=774.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
ca-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-cf-ns-c    1    2.110       180.000          -2.000      same as c2-c2-ns-c 
c2-cf-ns-c    1    1.610       180.000          -1.000      same as c2-c2-ns-c 
c2-cf-ns-c    1    0.120       180.000           3.000      same as c2-c2-ns-c , penalty score=237.0
cd-cf-ns-c    4    5.800         0.000          -2.000      same as cd-cc-n -c2
cd-cf-ns-c    1    0.810         0.000          -3.000      same as cd-cc-n -c2
cd-cf-ns-c    1    0.190       180.000           1.000      same as cd-cc-n -c2, penalty score=229.0
o -c -ns-cf   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-cf   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cd-cf-c2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-c2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cd-cf-c2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cd-cf-c2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
cf-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
cd-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
c2-ce-ns-c    1    2.110       180.000          -2.000      same as c2-c2-ns-c 
c2-ce-ns-c    1    1.610       180.000          -1.000      same as c2-c2-ns-c 
c2-ce-ns-c    1    0.120       180.000           3.000      same as c2-c2-ns-c , penalty score=237.0
c -ce-ns-c    1    2.110       180.000          -2.000      same as c2-c2-ns-c 
c -ce-ns-c    1    1.610       180.000          -1.000      same as c2-c2-ns-c 
c -ce-ns-c    1    0.120       180.000           3.000      same as c2-c2-ns-c , penalty score=324.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-c -ce-c2   4    0.000       180.000          -2.000      same as n -c -ce-c2
nt-c -ce-c2   1    1.370       180.000          -3.000      same as n -c -ce-c2
nt-c -ce-c2   1    2.110       180.000           1.000      same as n -c -ce-c2, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-cf-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
cd-cf-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
cd-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c -cf-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-nc-cd-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-cd-cf-ns         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
cf-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Using the default value
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value
ca-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-o -c -ss         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
c -c2-ce-ns         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



