Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
cy-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 86.5
cy-cy-nh-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=561.0
h1-cy-nh-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=474.0
h1-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score= 86.5

IMPROPER
c3-ca-nh-cy         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



