Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
h1-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
cc-cc-na-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-hn-nu-na         1.1          180.0         2.0          Using the default value

NONBON



