Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
c -cd-ss-cd   1    1.610       180.000           3.000      same as c2-c2-ss-ca, penalty score=406.0
cd-cc-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cd-cc-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cd-cc-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
cd-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hn-ns-s6-c3   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0

IMPROPER
cc-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



