Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=167.0
cc-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score= 80.0
cc-c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-na-ns-c    4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0
o -c -ns-na   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cd-na-ns-hn   4    2.800         0.000           2.000      same as X -n -na-X , penalty score=  0.0

IMPROPER
cc-o -no-o          1.1          180.0         2.0          Using the default value
cc-cd-cc-no         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cd-nd         1.1          180.0         2.0          Using the default value
br-c -cc-cd         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-na         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-cd-na-ns         1.1          180.0         2.0          Using the default value

NONBON



