Remark line goes here
MASS

BOND

ANGLE
ne-c -nf   73.790     114.920   same as ne-c -ne, penalty score=  0.4

DIHE
ca-cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
c6-cf-ne-c    1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=405.0
ca-ca-cf-ne   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=936.0
ce-c6-cf-ne   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=411.0
hc-c6-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c6-ce-nf   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=411.0
cf-c6-ce-ca   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
cf-c6-ce-ca   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ce-c6-cf-ca   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
ce-c6-cf-ca   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=316.0
hc-c6-cf-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-ca-cf-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
c6-ce-nf-c    1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
ca-ca-ce-c6   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=  0.0
ca-ca-ce-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=638.0
ca-ce-nf-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
hc-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c6-ce-ca   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0

IMPROPER
ne-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ca-cf-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c6-ca-ce-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON



