Remark line goes here
MASS

BOND

ANGLE
ca-py-cc   59.700     106.860   same as ca-py-cd, penalty score=  1.1
ca-cc-py   38.020     120.170   same as cd-cc-py, penalty score=  2.0

DIHE
ca-cc-py-ca   6   11.550       180.000          -2.000      same as cd-cc-py-ca
ca-cc-py-ca   1    1.360       180.000           1.000      same as cd-cc-py-ca, penalty score= 87.0
ca-ca-cc-py   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-py-os   1    2.547       180.000           2.000      same as c2-ce-py-os, penalty score=223.0
cd-cc-py-os   1    2.547       180.000           2.000      same as c2-ce-py-os, penalty score=223.0
ca-cc-py-o    6    8.600       180.000           2.000      same as X -ce-py-X , penalty score=136.0
cd-cc-py-o    6    8.600       180.000           2.000      same as X -ce-py-X , penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
cd-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -nt-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ca-cd-cc-py         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



