Remark line goes here
MASS

BOND

ANGLE
c1-c2-ca   64.320     129.600   same as c1-c2-ce, penalty score=  2.2
c2-ns-oh   96.870     117.420   same as c2-n -oh, penalty score=  0.0
ca-c2-ns   69.030     118.600   same as cc-c2-n , penalty score=  2.0
c2-c1-ca   53.220     179.070   same as c2-c1-ce, penalty score=  2.2

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c2-ns-oh   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-oh   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nv        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c3-ns-c2-o         10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c2-hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c2-o         10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c1-ca-ca-ca        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c1-c1-c2-c2        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 40.3 (use general term))
c1-c2-c2-ca        10.5          180.0         2.0          Same as c1-ca-ca-ca, penalty score=342.1)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



