Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cc-cc-sy-c3   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cc-cc-sy-c3   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cc-cc-sy-c3   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=223.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-c3   1    1.540       180.000          -2.000      same as c2-ce-sy-c3
cd-cc-sy-c3   1    0.930       180.000          -3.000      same as c2-ce-sy-c3
cd-cc-sy-c3   1    0.420         0.000           1.000      same as c2-ce-sy-c3, penalty score=223.0
na-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cd-ss-c3   1    0.850       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    1.290       180.000          -3.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.460       180.000           1.000      same as c2-c2-ss-c3, penalty score=319.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-na-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value

NONBON



