Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-nh   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score= 87.0
ca-ca-ce-n2   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-ce-n2   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=551.0
ca-ce-nh-ca   1    1.920       180.000           1.000      same as c2-c2-nh-ca, penalty score=324.0
ca-ce-nh-c5   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ca-ce-nh-c5   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ca-ce-nh-c5   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-c5-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c5-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c5-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
n2-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-c5   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-n2-ce-nh         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
c5-ca-nh-ce         1.1          180.0         2.0          Using the default value

NONBON



