Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c -c6-c6   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
c -c6-c6-c6   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c6-c6-c6   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
c6-c -c3-c5   1    0.262       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
c6-c -c3-hc   1    0.000       180.000           3.000      same as c3-c -c3-hc, penalty score=  0.0
c -c3-c5-ca   1    0.820         0.000           1.000      same as c -c3-c3-ca, penalty score=  0.0
c -c3-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c3-c5   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c3-c5   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c3-c5   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
c3-c5-ca-ca   1    0.240       180.000           2.000      same as c3-c3-ca-ca, penalty score=  0.0
c3-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-c5-na-cc   6    3.370         0.000           2.000      same as ca-c3-na-cc, penalty score=  0.0
ca-ca-cc-na   4    4.390       180.000           2.000      same as ca-ca-ce-na, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
na-c5-ca-ca   6    1.770       180.000           2.000      same as na-c3-ca-ca, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c3-c -c6-hc   1    0.000       180.000           3.000      same as c3-c -c3-hc, penalty score=  0.0
hc-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
h1-c5-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0

IMPROPER
c3-c6-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
c5-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



