Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-ca   1    1.030       180.000          -2.000      same as c3-c -ns-ca
c6-c -ns-ca   1    0.870         0.000          -3.000      same as c3-c -ns-ca
c6-c -ns-ca   1    1.410       180.000           1.000      same as c3-c -ns-ca, penalty score=  0.0
ns-c -c6-c3   1    1.050       180.000           3.000      same as ns-c -c3-c3, penalty score=  0.0
ns-c -c6-nu   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-c6-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -c6-c3   1    0.200       180.000          -2.000      same as o -c -c3-c3
o -c -c6-c3   1    0.440       180.000          -3.000      same as o -c -c3-c3
o -c -c6-c3   1    0.680         0.000           1.000      same as o -c -c3-c3, penalty score=  0.0
o -c -c6-nu   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ca-ca-nu-c6   1    0.330       180.000           2.000      same as ca-ca-nu-c3, penalty score=  0.0
c3-c6-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hc-c3-c6-nu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nu-ca   1    0.420         0.000           3.000      same as h1-c3-nu-ca, penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value

NONBON



