Remark line goes here
MASS

BOND

ANGLE
cx-c6-n2   65.860     110.170   same as c3-c3-n2, penalty score=  8.0

DIHE
cx-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c3-c6-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c6-cx-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
c6-c6-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c6-c6-cx-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c6-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c6-c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c6-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n2-c6-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-c6-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c6-c6-c6-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c6-c6-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
cx-c6-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
f -c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
f -c6-c6-h1   1    0.000         0.000          -3.000      same as f -c3-c3-h1
f -c6-c6-h1   1    0.190         0.000           1.000      same as f -c3-c3-h1, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
n2-nv-c2-os         1.1          180.0         2.0          Using the default value
cx-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



