Remark line goes here
MASS

BOND

ANGLE

DIHE
nv-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
n2-na-cc-nv         1.1          180.0         2.0          Using the default value
ca-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



