Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-cd   1    2.430       180.000           1.000      same as cd-cc-ss-c2, penalty score=254.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0
c2-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c5-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c5-c -n -c2   1    0.770       180.000           1.000      same as c3-c -n -c2, penalty score=  0.0
c5-c -n -c3   1    1.410       180.000          -2.000      same as c3-c -n -c3
c5-c -n -c3   1    2.930         0.000          -1.000      same as c3-c -n -c3
c5-c -n -c3   1    0.500         0.000           3.000      same as c3-c -n -c3, penalty score=  0.0
n -c -c5-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
n -c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-cc-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c2-c2-c5-hc   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=  0.0
ha-c2-c5-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
o -c -c5-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c5-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=269.1)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



