Remark line goes here
MASS

BOND

ANGLE

DIHE
hn-ns-s6-c3   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
ca-ca-cd-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -hn-ns-s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



