Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-n8   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-n8   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-n7   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ca-ca-cd-cc   1    3.770       180.000           2.000      same as ca-ca-ce-cc, penalty score=142.0
h4-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
cd-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



