Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c6-ce-c    1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=411.0
oh-c6-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=411.0
c -ce-nf-cf   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ce-c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-cf-ne-c    1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=492.0
c6-ce-nf-cf   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
c -c6-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
c -c6-ce-nf   1    0.750       180.000           3.000      same as n2-c2-c3-c2, penalty score=411.0
oh-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c6-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-cf-nf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-nf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-nf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=936.0
nf-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-ca-cf-ne   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
ca-ca-cf-ne   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=936.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ne-c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-oh   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ne-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
h1-c6-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c6-ce-nf         1.1          180.0         2.0          Using the default value
ca-ne-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c6-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



