Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
n2-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=232.0
ss-cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-n2-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -cc-n -n2         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



