# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 05:38:02 2020
#   Inital geometry file: a 130 line input string
#   Ligand name: 3-[4-[(2~{R},3~{S},4~{S},5~{S},6~{R})-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-3-methyl-phenyl]-~{N}-methyl-benzamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CNC(=O)c1cccc(c1)c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(C)c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5US  5US  3-[4-[(2~{R},3~{S},4~{S},5~{S},6~{R})-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-3-methyl-phenyl]-~{N}-methyl-benzamide  ligand  54  29  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5US
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5US  C10   C  CH1   0  -0.023   4.4446  -0.0943   1.6165
 5US  C13   C  CH1   0  -0.016   3.7973  -0.8749  -1.0950
 5US  C15   C  CH2   0  -0.159   3.7711  -1.9626  -2.1476
 5US  C20   C  CR6   0   0.113  -3.1406   0.8654  -0.3643
 5US  C21   C  CR16  0  -0.314  -3.5971   1.7020  -1.3849
 5US  C22   C  CR16  0  -0.225  -4.9480   1.7819  -1.6832
 5US  C24   C  CR6   0  -0.007  -5.4331   0.1765   0.0400
 5US  C26   C  C     0   0.524  -6.3731  -0.6451   0.8655
 5US  C02   C  CR6   0   0.012   0.4699   1.8504   0.2091
 5US  C03   C  CR16  0  -0.349  -0.8831   1.9036  -0.0863
 5US  C04   C  CR6   0   0.082  -1.7035   0.7745  -0.0418
 5US  C05   C  CR16  0  -0.320  -1.1191  -0.4378   0.3080
 5US  C06   C  CR16  0  -0.339   0.2344  -0.5276   0.6006
 5US  C07   C  CR6   0   0.355   1.0262   0.6137   0.5635
 5US  O08   O  O2    0  -0.496   2.3466   0.6463   0.8621
 5US  C09   C  CH1   0   0.204   3.0556  -0.5356   1.1427
 5US  C11   C  CH1   0  -0.001   5.2059   0.5051   0.4367
 5US  C12   C  CH1   0   0.030   5.2278  -0.4677  -0.7373
 5US  O14   O  O2    0  -0.487   3.1261  -1.3831   0.0488
 5US  O16   O  OH1   0  -0.666   2.4347  -2.2214  -2.5041
 5US  O17   O  OH1   0  -0.675   5.8002   0.1276  -1.8769
 5US  O18   O  OH1   0  -0.672   6.5411   0.8118   0.7589
 5US  O19   O  OH1   0  -0.665   5.1599  -1.2031   2.0938
 5US  C23   C  CR16  0  -0.310  -5.8688   1.0208  -0.9787
 5US  C25   C  CR16  0  -0.344  -4.0774   0.1179   0.3462
 5US  O27   O  O     0  -0.493  -6.0853  -0.9829   2.0075
 5US  N28   N  NH1   0  -0.638  -7.5315  -0.9873   0.2862
 5US  C29   C  CH3   0  -0.514  -8.5320  -1.7678   0.9751
 5US  H101  H  HCH1  0   0.240   4.3207   0.6692   2.3965
 5US  H131  H  HCH1  0   0.230   3.2702   0.0064  -1.4875
 5US  H151  H  HCH2  0   0.212   4.3602  -1.6217  -3.0057
 5US  H152  H  HCH2  0   0.195   4.2702  -2.8576  -1.7499
 5US  H211  H  HCR6  0   0.260  -2.8915   2.2865  -1.9618
 5US  H221  H  HCR6  0   0.265  -5.2867   2.4392  -2.4731
 5US  H013  H  HCH3  0   0.244   2.1565   2.9679  -0.5338
 5US  H011  H  HCH3  0   0.243   0.7408   3.9448  -0.1547
 5US  H012  H  HCH3  0   0.244   1.7553   3.3128   1.1389
 5US  H031  H  HCR6  0   0.248  -1.3113   2.8655  -0.3444
 5US  H051  H  HCR6  0   0.256  -1.7142  -1.3423   0.3255
 5US  H061  H  HCR6  0   0.277   0.6443  -1.4981   0.8390
 5US  H091  H  HCH1  0   0.260   2.5529  -1.1054   1.9342
 5US  H111  H  HCH1  0   0.233   4.6696   1.4072   0.1136
 5US  H121  H  HCH1  0   0.214   5.7865  -1.3688  -0.4419
 5US  H161  H  HOH1  0   0.455   2.4399  -2.8705  -3.2130
 5US  H171  H  HOH1  0   0.453   6.6766   0.4449  -1.6341
 5US  H181  H  HOH1  0   0.458   6.5604   1.6458   1.2381
 5US  H191  H  HOH1  0   0.458   4.7908  -1.4670   2.9423
 5US  H231  H  HCR6  0   0.260  -6.9203   1.1155  -1.2181
 5US  H251  H  HCR6  0   0.255  -3.7493  -0.5124   1.1632
 5US  H281  H  HNH1  0   0.411  -7.6795  -0.7895  -0.6886
 5US  H291  H  HCH3  0   0.238  -8.1766  -2.7726   1.2086
 5US  H293  H  HCH3  0   0.242  -8.8346  -1.2875   1.9049
 5US  H292  H  HCH3  0   0.252  -9.4039  -1.8524   0.3332
 5US  C01   C  CH3   0  -0.713   1.3244   3.0823   0.1630

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5US  O17  C12   single    1.407  0.020  1.407
 5US  C15  O16   single    1.407  0.020  1.407
 5US  C15  C13   single    1.514  0.020  1.514
 5US  C12  C13   single    1.530  0.020  1.530
 5US  C12  C11   single    1.525  0.020  1.525
 5US  O18  C11   single    1.407  0.020  1.407
 5US  C13  O14   single    1.420  0.020  1.420
 5US  C11  C10   single    1.527  0.020  1.527
 5US  O14  C09   single    1.386  0.020  1.386
 5US  O19  C10   single    1.403  0.020  1.403
 5US  C10  C09   single    1.533  0.020  1.533
 5US  C01  C02   single    1.500  0.020  1.500
 5US  C09  O08   single    1.407  0.020  1.407
 5US  O08  C07   single    1.354  0.020  1.354
 5US  C02  C07   aromatic  1.402  0.020  1.402
 5US  C02  C03   aromatic  1.386  0.020  1.386
 5US  C07  C06   aromatic  1.390  0.020  1.390
 5US  C03  C04   aromatic  1.396  0.020  1.396
 5US  C06  C05   aromatic  1.388  0.020  1.388
 5US  C04  C05   aromatic  1.391  0.020  1.391
 5US  C04  C20   single    1.476  0.020  1.476
 5US  C29  N28   single    1.444  0.020  1.444
 5US  C25  C20   aromatic  1.393  0.020  1.393
 5US  C25  C24   aromatic  1.391  0.020  1.391
 5US  N28  C26   single    1.340  0.020  1.340
 5US  C20  C21   aromatic  1.396  0.020  1.396
 5US  C26  O27   double    1.225  0.020  1.225
 5US  C26  C24   single    1.497  0.020  1.497
 5US  C24  C23   aromatic  1.393  0.020  1.393
 5US  C21  C22   aromatic  1.386  0.020  1.386
 5US  C23  C22   aromatic  1.387  0.020  1.387
 5US  C10  H101  single    0.970  0.020  1.090
 5US  C13  H131  single    0.970  0.020  1.090
 5US  C15  H151  single    0.970  0.020  1.090
 5US  C15  H152  single    0.970  0.020  1.090
 5US  C21  H211  single    0.930  0.020  1.080
 5US  C22  H221  single    0.930  0.020  1.080
 5US  C01  H013  single    0.970  0.020  1.090
 5US  C01  H011  single    0.970  0.020  1.090
 5US  C01  H012  single    0.970  0.020  1.090
 5US  C03  H031  single    0.930  0.020  1.080
 5US  C05  H051  single    0.930  0.020  1.080
 5US  C06  H061  single    0.930  0.020  1.080
 5US  C09  H091  single    0.970  0.020  1.090
 5US  C11  H111  single    0.970  0.020  1.090
 5US  C12  H121  single    0.970  0.020  1.090
 5US  O16  H161  single    0.850  0.020  0.980
 5US  O17  H171  single    0.850  0.020  0.980
 5US  O18  H181  single    0.850  0.020  0.980
 5US  O19  H191  single    0.850  0.020  0.980
 5US  C23  H231  single    0.930  0.020  1.080
 5US  C25  H251  single    0.930  0.020  1.080
 5US  N28  H281  single    0.860  0.020  1.020
 5US  C29  H291  single    0.970  0.020  1.090
 5US  C29  H293  single    0.970  0.020  1.090
 5US  C29  H292  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5US  H101  C10  O19   111.42  3.000
 5US  H101  C10  C11   109.40  3.000
 5US  O19   C10  C11   108.60  3.000
 5US  H101  C10  C09   108.51  3.000
 5US  O19   C10  C09   109.85  3.000
 5US  C11   C10  C09   109.04  3.000
 5US  H131  C13  O14   110.35  3.000
 5US  H131  C13  C12   108.57  3.000
 5US  O14   C13  C12   110.42  3.000
 5US  H131  C13  C15   108.62  3.000
 5US  O14   C13  C15   107.14  3.000
 5US  C12   C13  C15   111.72  3.000
 5US  H152  C15  H151  107.01  3.000
 5US  H152  C15  O16   111.91  3.000
 5US  H151  C15  O16   111.69  3.000
 5US  H152  C15  C13   109.00  3.000
 5US  H151  C15  C13   108.17  3.000
 5US  O16   C15  C13   108.95  3.000
 5US  C25   C20  C04   120.69  3.000
 5US  C25   C20  C21   118.31  3.000
 5US  C04   C20  C21   121.00  3.000
 5US  H211  C21  C22   119.30  3.000
 5US  H211  C21  C20   119.99  3.000
 5US  C22   C21  C20   120.71  3.000
 5US  H221  C22  C23   119.76  3.000
 5US  H221  C22  C21   119.83  3.000
 5US  C23   C22  C21   120.41  3.000
 5US  C25   C24  C23   119.43  3.000
 5US  C23   C24  C26   122.65  3.000
 5US  C25   C24  C26   117.88  3.000
 5US  N28   C26  O27   122.40  3.000
 5US  O27   C26  C24   121.19  3.000
 5US  N28   C26  C24   116.41  3.000
 5US  C07   C02  C03   118.37  3.000
 5US  C03   C02  C01   121.21  3.000
 5US  C07   C02  C01   120.42  3.000
 5US  H031  C03  C04   119.54  3.000
 5US  H031  C03  C02   118.06  3.000
 5US  C04   C03  C02   122.40  3.000
 5US  C05   C04  C03   117.78  3.000
 5US  C05   C04  C20   121.20  3.000
 5US  C03   C04  C20   121.02  3.000
 5US  H051  C05  C06   118.59  3.000
 5US  H051  C05  C04   120.09  3.000
 5US  C06   C05  C04   121.29  3.000
 5US  H061  C06  C07   121.85  3.000
 5US  H061  C06  C05   118.34  3.000
 5US  C07   C06  C05   119.80  3.000
 5US  O08   C07  C06   124.71  3.000
 5US  C06   C07  C02   120.35  3.000
 5US  O08   C07  C02   114.93  3.000
 5US  C09   O08  C07   121.02  3.000
 5US  H091  C09  O14   105.97  3.000
 5US  H091  C09  O08   110.45  3.000
 5US  O14   C09  O08   112.46  3.000
 5US  H091  C09  C10   109.99  3.000
 5US  O08   C09  C10   106.05  3.000
 5US  O14   C09  C10   111.97  3.000
 5US  H111  C11  O18   110.59  3.000
 5US  H111  C11  C12   107.73  3.000
 5US  O18   C11  C12   107.56  3.000
 5US  H111  C11  C10   107.84  3.000
 5US  O18   C11  C10   112.44  3.000
 5US  C12   C11  C10   110.59  3.000
 5US  H121  C12  O17   110.93  3.000
 5US  H121  C12  C11   108.84  3.000
 5US  O17   C12  C11   111.06  3.000
 5US  H121  C12  C13   108.63  3.000
 5US  C11   C12  C13   109.66  3.000
 5US  O17   C12  C13   107.68  3.000
 5US  C09   O14  C13   116.16  3.000
 5US  H161  O16  C15   107.82  3.000
 5US  H171  O17  C12   107.78  3.000
 5US  H181  O18  C11   108.78  3.000
 5US  H191  O19  C10   108.73  3.000
 5US  H231  C23  C24   121.24  3.000
 5US  H231  C23  C22   118.98  3.000
 5US  C24   C23  C22   119.76  3.000
 5US  H251  C25  C24   119.07  3.000
 5US  H251  C25  C20   119.56  3.000
 5US  C24   C25  C20   121.36  3.000
 5US  H281  N28  C29   117.83  3.000
 5US  H281  N28  C26   119.75  3.000
 5US  C29   N28  C26   122.07  3.000
 5US  H292  C29  H293  108.41  3.000
 5US  H292  C29  H291  108.44  3.000
 5US  H293  C29  H291  108.29  3.000
 5US  H292  C29  N28   108.44  3.000
 5US  H293  C29  N28   111.18  3.000
 5US  H291  C29  N28   111.98  3.000
 5US  H012  C01  H011  107.77  3.000
 5US  H012  C01  H013  106.98  3.000
 5US  H011  C01  H013  107.78  3.000
 5US  H012  C01  C02   111.77  3.000
 5US  H011  C01  C02   110.74  3.000
 5US  H013  C01  C02   111.59  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5US  CONST_01  C02   C03  C04  C20   180.00   0.0  0
 5US  CONST_02  C06   C05  C04  C20   180.00   0.0  0
 5US  CONST_03  C23   C24  C25  C20     0.00   0.0  0
 5US  CONST_04  C23   C22  C21  C20     0.00   0.0  0
 5US  CONST_07  C24   C25  C20  C21     0.00   0.0  0
 5US  CONST_08  C24   C23  C22  C21     0.00   0.0  0
 5US  CONST_09  C04   C20  C21  C22   180.00   0.0  0
 5US  CONST_10  C25   C20  C21  C22     0.00   0.0  0
 5US  CONST_11  C25   C24  C23  C22     0.00   0.0  0
 5US  CONST_12  C04   C20  C25  C24   180.00   0.0  0
 5US  CONST_13  C05   C06  C07  C02     0.00   0.0  0
 5US  CONST_14  C05   C04  C03  C02     0.00   0.0  0
 5US  CONST_15  C06   C07  C02  C03     0.00   0.0  0
 5US  CONST_16  C06   C05  C04  C03     0.00   0.0  0
 5US  CONST_18  C07   C02  C03  C04     0.00   0.0  0
 5US  CONST_19  C07   C06  C05  C04     0.00   0.0  0
 5US  CONST_21  C26   C24  C25  C20   180.00   0.0  0
 5US  CONST_22  C26   C24  C23  C22   180.00   0.0  0
 5US  CONST_23  C06   C07  C02  C01   180.00   0.0  0
 5US  CONST_24  C04   C03  C02  C01   180.00   0.0  0
 5US  CONST_25  O08   C07  C02  C03   180.00   0.0  0
 5US  CONST_26  O08   C07  C06  C05   180.00   0.0  0
 5US  CONST_27  H031  C03  C04  C20     0.00   0.0  0
 5US  CONST_28  H051  C05  C04  C20     0.00   0.0  0
 5US  CONST_29  H221  C22  C21  C20   180.00   0.0  0
 5US  CONST_30  H251  C25  C20  C21   180.00   0.0  0
 5US  CONST_31  H231  C23  C22  C21   180.00   0.0  0
 5US  CONST_32  H061  C06  C07  C02   180.00   0.0  0
 5US  CONST_33  H211  C21  C20  C04     0.00   0.0  0
 5US  CONST_34  C29   N28  C26  C24   180.00   0.0  0
 5US  CONST_35  H281  N28  C26  C24     0.00   0.0  0
 5US  CONST_36  C29   N28  C26  O27     0.00   0.0  0
 5US  Var_01    N28   C26  C24  C23    26.98  30.0  2
 5US  Var_02    H013  C01  C02  C03  -122.02  30.0  2
 5US  Var_03    H291  C29  N28  C26   -64.55  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5US  chir_01  C10  C11  O19  C09  positiv
 5US  chir_02  C13  O14  C12  C15  negativ
 5US  chir_03  C09  O08  O14  C10  negativ
 5US  chir_04  C11  O18  C10  C12  positiv
 5US  chir_05  C12  O17  C11  C13  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5US  plan-1  C20   0.020
 5US  plan-1  C02   0.020
 5US  plan-1  C03   0.020
 5US  plan-1  C04   0.020
 5US  plan-1  C05   0.020
 5US  plan-1  C06   0.020
 5US  plan-1  C07   0.020
 5US  plan-1  O08   0.020
 5US  plan-1  H031  0.020
 5US  plan-1  H051  0.020
 5US  plan-1  H061  0.020
 5US  plan-1  C01   0.020
 5US  plan-2  C20   0.020
 5US  plan-2  C21   0.020
 5US  plan-2  C22   0.020
 5US  plan-2  C24   0.020
 5US  plan-2  C26   0.020
 5US  plan-2  C04   0.020
 5US  plan-2  C23   0.020
 5US  plan-2  C25   0.020
 5US  plan-2  H211  0.020
 5US  plan-2  H221  0.020
 5US  plan-2  H231  0.020
 5US  plan-2  H251  0.020
 5US  plan-3  C24   0.020
 5US  plan-3  C26   0.020
 5US  plan-3  O27   0.020
 5US  plan-3  N28   0.020
 5US  plan-3  C29   0.020
 5US  plan-3  H281  0.020

