# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 09:35:43 2020
#   Inital geometry file: a 42 line input string
#   Ligand name: prop-2-en-1-ylphosphonic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O[P](O)(=O)CC=C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 57H  57H  'prop-2-en-1-ylphosphonic acid'  ligand  14  7  .  2021-08-05  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_57H
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 57H  PAG  P  P     0   1.364  -0.6912  -0.0800   0.1286
 57H  OAD  O  OH1   0  -0.746  -1.8207  -0.7222  -0.8176
 57H  OAB  O  O     0  -0.712  -0.6182  -0.6109   1.5097
 57H  CAF  C  CH2   0  -0.803   0.7841  -0.3037  -0.8897
 57H  O1   O  OH1   0  -0.749  -0.9745   1.5036   0.1880
 57H  H1   H  HOH1  0   0.494  -2.6805  -0.8310  -0.3880
 57H  H2   H  HCH2  0   0.300   0.9653  -1.3769  -0.9817
 57H  H3   H  HCH2  0   0.300   0.5795   0.0807  -1.8928
 57H  H5   H  HOH1  0   0.490  -1.1112   1.9367  -0.6647
 57H  C1   C  C1    0  -0.174   1.9645   0.3902  -0.2846
 57H  C2   C  C2    0  -0.511   2.9925  -0.2377   0.2718
 57H  H4   H  H     0   0.262   1.9549   1.4747  -0.3143
 57H  H6   H  H     0   0.241   3.0467  -1.3186   0.3203
 57H  H7   H  H     0   0.245   3.8227   0.3116   0.6948

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 57H  OAB  PAG  double  1.481  0.020  1.481
 57H  CAF  PAG  single  1.806  0.020  1.806
 57H  PAG  OAD  single  1.607  0.020  1.607
 57H  PAG  O1   single  1.610  0.020  1.610
 57H  OAD  H1   single  0.850  0.020  0.980
 57H  CAF  H2   single  0.970  0.020  1.090
 57H  CAF  H3   single  0.970  0.020  1.090
 57H  O1   H5   single  0.850  0.020  0.980
 57H  CAF  C1   single  1.497  0.020  1.497
 57H  C1   C2   double  1.327  0.020  1.327
 57H  C1   H4   single  0.930  0.020  1.080
 57H  C2   H6   single  0.930  0.020  1.080
 57H  C2   H7   single  0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 57H  O1   PAG  CAF  106.64  3.000
 57H  O1   PAG  OAB  109.07  3.000
 57H  CAF  PAG  OAB  116.16  3.000
 57H  O1   PAG  OAD  106.92  3.000
 57H  CAF  PAG  OAD  101.10  3.000
 57H  OAB  PAG  OAD  116.12  3.000
 57H  H1   OAD  PAG  114.09  3.000
 57H  C1   CAF  H3   110.81  3.000
 57H  C1   CAF  H2   111.02  3.000
 57H  H3   CAF  H2   107.41  3.000
 57H  C1   CAF  PAG  111.02  3.000
 57H  H3   CAF  PAG  108.71  3.000
 57H  H2   CAF  PAG  107.74  3.000
 57H  H5   O1   PAG  115.68  3.000
 57H  H4   C1   C2   119.43  3.000
 57H  H4   C1   CAF  116.45  3.000
 57H  C2   C1   CAF  124.13  3.000
 57H  H7   C2   H6   116.79  3.000
 57H  H7   C2   C1   121.22  3.000
 57H  H6   C2   C1   121.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 57H  Var_01  C2  C1   CAF  PAG  109.17  30.0  3
 57H  Var_02  C1  CAF  PAG  OAD  172.52  30.0  3
 57H  Var_03  H6  C2   C1   CAF    0.33   0.0  2
 57H  Var_04  H5  O1   PAG  OAD  -48.97  30.0  3
 57H  Var_05  H1  OAD  PAG  OAB   43.94  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 57H  plan-1  CAF  0.020
 57H  plan-1  C1   0.020
 57H  plan-1  C2   0.020
 57H  plan-1  H4   0.020
 57H  plan-1  H6   0.020
 57H  plan-1  H7   0.020

