# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct 16 21:08:11 2023
#   Inital geometry file: a 76 line input string
#   Ligand name: (2Z)-2-hydroxy-4-(1H-indol-5-yl)-4-oxobut-2-enoic acid
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: OC(=O)\C(O)=C\C(=O)c1ccc2[nH]ccc2c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5EQ  5EQ  "(2Z)-2-hydroxy-4-(1H-indol-5-yl)-4-oxobut-2-enoic acid"  ligand  25  17  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5EQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5EQ  C10  C  CR16   0  -0.176  33.9492  77.2549  63.4252
 5EQ  C15  C  CR15   0  -0.333  30.5481  76.5808  61.0616
 5EQ  C17  C  CR16   0  -0.312  32.6217  78.0813  61.5608
 5EQ  O01  O  O      0  -0.537  38.4153  81.9577  63.6603
 5EQ  C02  C  C      0   0.236  37.5582  81.1294  64.0355
 5EQ  O03  O  OC    -1  -0.542  37.4651  80.5632  65.1486
 5EQ  C04  C  C      0   0.132  36.4826  80.7481  62.9989
 5EQ  O05  O  OH1    0  -0.401  36.4517  81.4876  61.8993
 5EQ  C06  C  C1     0  -0.315  35.6216  79.7043  63.1898
 5EQ  O08  O  O      0  -0.511  34.5331  80.0460  61.1456
 5EQ  C09  C  CR6    0   0.147  33.7231  78.2137  62.4067
 5EQ  C11  C  CR16   0  -0.262  33.1077  76.1751  63.6055
 5EQ  C12  C  CR56   0   0.139  32.0070  76.0594  62.7551
 5EQ  N13  N  NR15   0  -0.232  31.0167  75.1186  62.6997
 5EQ  C14  C  CR15   0  -0.015  30.1401  75.4323  61.6812
 5EQ  C16  C  CR56   0   0.179  31.7473  77.0094  61.7259
 5EQ  H1   H  HCR6   0   0.140  34.8103  77.3495  64.0700
 5EQ  H2   H  HCR5   0   0.144  30.0584  77.0636  60.2318
 5EQ  H3   H  HCR6   0   0.127  32.4563  78.8175  60.7860
 5EQ  H6   H  HOH1   0   0.349  35.6937  81.1049  61.3514
 5EQ  H7   H  H      0   0.125  35.6946  79.1674  64.1184
 5EQ  H9   H  HCR6   0   0.142  33.2979  75.4426  64.3796
 5EQ  H10  H  HNR5   0   0.269  30.9372  74.3178  63.3054
 5EQ  H11  H  HCR5   0   0.176  29.2893  74.8011  61.4836
 5EQ  C07  C  C      0   0.333  34.6353  79.3616  62.1989

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5EQ  C15  C14  aromatic  1.367  0.020  1.367
 5EQ  C15  C16  aromatic  1.436  0.020  1.436
 5EQ  O08  C07  double    1.260  0.020  1.260
 5EQ  C14  N13  aromatic  1.380  0.020  1.380
 5EQ  C17  C16  aromatic  1.393  0.020  1.393
 5EQ  C17  C09  aromatic  1.395  0.020  1.395
 5EQ  C16  C12  aromatic  1.425  0.020  1.425
 5EQ  O05  C04  single    1.326  0.020  1.326
 5EQ  C07  C09  single    1.481  0.020  1.481
 5EQ  C07  C06  single    1.439  0.020  1.439
 5EQ  C09  C10  aromatic  1.417  0.020  1.417
 5EQ  N13  C12  aromatic  1.367  0.020  1.367
 5EQ  C12  C11  aromatic  1.396  0.020  1.396
 5EQ  C04  C06  double    1.366  0.020  1.366
 5EQ  C04  C02  single    1.542  0.020  1.542
 5EQ  C10  C11  aromatic  1.381  0.020  1.381
 5EQ  O01  C02  deloc     1.250  0.020  1.250
 5EQ  C02  O03  deloc     1.252  0.020  1.252
 5EQ  C10  H1   single    0.930  0.020  1.080
 5EQ  C15  H2   single    0.930  0.020  1.080
 5EQ  C17  H3   single    0.930  0.020  1.080
 5EQ  O05  H6   single    0.850  0.020  0.980
 5EQ  C06  H7   single    0.930  0.020  1.080
 5EQ  C11  H9   single    0.930  0.020  1.080
 5EQ  N13  H10  single    0.860  0.020  1.020
 5EQ  C14  H11  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5EQ  H1   C10  C11  118.45  3.000
 5EQ  H1   C10  C09  119.81  3.000
 5EQ  C11  C10  C09  121.73  3.000
 5EQ  H2   C15  C16  127.00  3.000
 5EQ  H2   C15  C14  126.13  3.000
 5EQ  C16  C15  C14  106.87  3.000
 5EQ  H3   C17  C16  120.84  3.000
 5EQ  H3   C17  C09  119.38  3.000
 5EQ  C16  C17  C09  119.78  3.000
 5EQ  C04  C02  O03  115.72  3.000
 5EQ  O03  C02  O01  128.13  3.000
 5EQ  C04  C02  O01  116.15  3.000
 5EQ  C06  C04  O05  121.83  3.000
 5EQ  C06  C04  C02  122.32  3.000
 5EQ  O05  C04  C02  115.85  3.000
 5EQ  H6   O05  C04  104.83  3.000
 5EQ  H7   C06  C07  121.48  3.000
 5EQ  H7   C06  C04  117.34  3.000
 5EQ  C07  C06  C04  121.16  3.000
 5EQ  C07  C09  C17  118.35  3.000
 5EQ  C07  C09  C10  121.81  3.000
 5EQ  C17  C09  C10  119.84  3.000
 5EQ  H9   C11  C12  121.21  3.000
 5EQ  H9   C11  C10  121.03  3.000
 5EQ  C12  C11  C10  117.76  3.000
 5EQ  C16  C12  N13  107.31  3.000
 5EQ  N13  C12  C11  130.77  3.000
 5EQ  C16  C12  C11  121.92  3.000
 5EQ  H10  N13  C14  125.06  3.000
 5EQ  H10  N13  C12  125.45  3.000
 5EQ  C14  N13  C12  109.49  3.000
 5EQ  H11  C14  N13  120.24  3.000
 5EQ  H11  C14  C15  130.13  3.000
 5EQ  N13  C14  C15  109.63  3.000
 5EQ  C12  C16  C17  118.97  3.000
 5EQ  C12  C16  C15  106.70  3.000
 5EQ  C17  C16  C15  134.33  3.000
 5EQ  C09  C07  O08  119.23  3.000
 5EQ  C09  C07  C06  120.66  3.000
 5EQ  O08  C07  C06  120.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5EQ  CONST_01  C16  C17  C09  C10     0.00   0.0  0
 5EQ  CONST_02  C16  C12  C11  C10     0.00   0.0  0
 5EQ  CONST_03  N13  C12  C11  C10   180.00   0.0  0
 5EQ  CONST_04  C12  N13  C14  C15     0.00   0.0  0
 5EQ  CONST_05  C09  C17  C16  C15   180.00   0.0  0
 5EQ  CONST_06  N13  C12  C16  C15     0.00   0.0  0
 5EQ  CONST_07  C11  C12  C16  C15   180.00   0.0  0
 5EQ  CONST_08  C14  C15  C16  C17   180.00   0.0  0
 5EQ  CONST_09  N13  C12  C16  C17   180.00   0.0  0
 5EQ  CONST_10  C11  C12  C16  C17     0.00   0.0  0
 5EQ  CONST_11  C11  C10  C09  C17     0.00   0.0  0
 5EQ  CONST_12  C12  C16  C17  C09     0.00   0.0  0
 5EQ  CONST_13  C12  C11  C10  C09     0.00   0.0  0
 5EQ  CONST_14  C14  N13  C12  C11   180.00   0.0  0
 5EQ  CONST_15  C14  C15  C16  C12     0.00   0.0  0
 5EQ  CONST_16  C16  C15  C14  N13     0.00   0.0  0
 5EQ  CONST_17  C16  C12  N13  C14     0.00   0.0  0
 5EQ  CONST_18  C16  C17  C09  C07   180.00   0.0  0
 5EQ  CONST_19  C11  C10  C09  C07   180.00   0.0  0
 5EQ  CONST_20  H3   C17  C09  C10   180.00   0.0  0
 5EQ  CONST_21  H10  N13  C14  C15   180.00   0.0  0
 5EQ  CONST_22  H3   C17  C16  C15     0.00   0.0  0
 5EQ  CONST_23  H2   C15  C16  C17     0.00   0.0  0
 5EQ  CONST_24  H1   C10  C09  C17   180.00   0.0  0
 5EQ  CONST_25  H9   C11  C10  C09   180.00   0.0  0
 5EQ  CONST_26  H10  N13  C12  C11     0.00   0.0  0
 5EQ  CONST_27  H2   C15  C16  C12   180.00   0.0  0
 5EQ  CONST_28  H3   C17  C16  C12   180.00   0.0  0
 5EQ  CONST_29  H11  C14  N13  C12   180.00   0.0  0
 5EQ  CONST_30  H1   C10  C11  C12   180.00   0.0  0
 5EQ  CONST_31  H2   C15  C14  N13   180.00   0.0  0
 5EQ  CONST_32  H9   C11  C12  N13     0.00   0.0  0
 5EQ  CONST_33  H11  C14  C15  C16   180.00   0.0  0
 5EQ  CONST_34  H10  N13  C12  C16   180.00   0.0  0
 5EQ  CONST_35  H9   C11  C12  C16   180.00   0.0  0
 5EQ  Var_01    O08  C07  C09  C10   167.41  30.0  2
 5EQ  Var_02    C06  C07  C09  C10   -13.13  30.0  2
 5EQ  Var_03    O08  C07  C09  C17   -12.06  30.0  2
 5EQ  Var_04    C06  C07  C09  C17   167.40  30.0  2
 5EQ  Var_05    C09  C07  C06  C04   178.94  30.0  1
 5EQ  Var_06    H7   C06  C07  C09    -2.64  30.0  2
 5EQ  Var_07    C07  C06  C04  C02  -179.36   0.0  2
 5EQ  Var_08    C07  C06  C04  O05    -0.10   0.0  2
 5EQ  Var_09    O05  C04  C02  O01   -10.22  30.0  3
 5EQ  Var_10    C06  C04  C02  O01   169.07  30.0  3
 5EQ  Var_11    O05  C04  C02  O03   170.08  30.0  3
 5EQ  Var_12    C06  C04  C02  O03   -10.62  30.0  3
 5EQ  Var_13    O08  C07  C06  C04    -1.61  30.0  1
 5EQ  Var_14    H7   C06  C04  C02     2.16   0.0  2
 5EQ  Var_15    H7   C06  C04  O05  -178.59   0.0  2
 5EQ  Var_16    H7   C06  C07  O08   176.81  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5EQ  plan-1  C10  0.020
 5EQ  plan-1  C15  0.020
 5EQ  plan-1  C17  0.020
 5EQ  plan-1  C09  0.020
 5EQ  plan-1  C11  0.020
 5EQ  plan-1  C12  0.020
 5EQ  plan-1  N13  0.020
 5EQ  plan-1  C14  0.020
 5EQ  plan-1  C16  0.020
 5EQ  plan-1  H1   0.020
 5EQ  plan-1  H2   0.020
 5EQ  plan-1  H3   0.020
 5EQ  plan-1  H9   0.020
 5EQ  plan-1  H10  0.020
 5EQ  plan-1  H11  0.020
 5EQ  plan-1  C07  0.020
 5EQ  plan-2  C06  0.020
 5EQ  plan-2  O08  0.020
 5EQ  plan-2  C09  0.020
 5EQ  plan-2  C07  0.020
 5EQ  plan-3  O01  0.020
 5EQ  plan-3  C02  0.020
 5EQ  plan-3  O03  0.020
 5EQ  plan-3  C04  0.020
 5EQ  plan-4  C02  0.020
 5EQ  plan-4  C04  0.020
 5EQ  plan-4  O05  0.020
 5EQ  plan-4  C06  0.020
 5EQ  plan-4  H7   0.020
 5EQ  plan-4  C07  0.020

