# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 29 11:33:02 2022
#   Inital geometry file: a 151 line input string
#   Ligand name: (2~{S},3~{S})-3-methyl-~{N}-[(2~{S})-1-oxidanylidene-3-[(3~{S})-2-oxidanylidenepiperidin-3-yl]propan-2-yl]-2-[[(~{E})-3-phenylprop-2-enoyl]amino]pentanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC[C@H](C)[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@@H](C[C@@H]2CCCNC2=O)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5IZ  5IZ  "(2S,3S)-3-methyl-N-[(2S)-1-oxidanylidene-3-[(3S)-2-oxidanylidenepiperidin-3-yl]propan-2-yl]-2-[[(E)-3-phenylprop-2-enoyl]amino]pentanamide"  peptide  61  30  .  2022-09-22  2022-09-22
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5IZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5IZ  C20  C  C     0   0.589  -10.8670  11.8213  69.6353
 5IZ  O29  O  O     0  -0.490  -11.3323  11.8385  68.5010
 5IZ  C21  C  C1    0  -0.424  -10.3393  10.5990  70.2786
 5IZ  C22  C  C1    0  -0.228  -10.3634   9.4268  69.6372
 5IZ  C23  C  CR6   0   0.148   -9.8916   8.1396  70.1389
 5IZ  C24  C  CR16  0  -0.305  -10.1202   7.0002  69.3635
 5IZ  C25  C  CR16  0  -0.238   -9.7058   5.7484  69.7938
 5IZ  C26  C  CR16  0  -0.260   -9.0476   5.6161  71.0079
 5IZ  C27  C  CR16  0  -0.231   -8.8063   6.7435  71.7870
 5IZ  C28  C  CR16  0  -0.313   -9.2233   7.9916  71.3589
 5IZ  N19  N  NH1   0  -0.670  -10.8154  12.9289  70.4003
 5IZ  C14  C  CH1   0  -0.165  -11.2353  14.2133  69.9021
 5IZ  C13  C  C     0   0.564  -10.2943  14.6507  68.7764
 5IZ  O30  O  O     0  -0.473   -9.0868  14.5119  68.8683
 5IZ  C15  C  CH1   0  -0.274  -11.2496  15.2445  71.0428
 5IZ  C17  C  CH2   0  -0.425  -12.1786  14.8122  72.1876
 5IZ  C16  C  CH3   0  -0.681  -11.6192  16.6354  70.5335
 5IZ  C18  C  CH3   0  -0.679  -13.6294  14.5657  71.7925
 5IZ  C07  C  CH2   0  -0.468   -9.6803  11.4407  65.0094
 5IZ  C03  C  CH1   0  -0.224  -10.2110  15.6561  66.5252
 5IZ  C06  C  CH2   0  -0.448   -9.5600  12.9295  65.2805
 5IZ  C10  C  C     0   0.563  -11.7411  13.1684  63.9818
 5IZ  C04  C  CH2   0  -0.435  -10.8531  15.1233  65.2503
 5IZ  C02  C  C1    0   0.193  -10.1242  17.1696  66.5508
 5IZ  C05  C  CH1   0  -0.387  -10.9298  13.5977  65.1990
 5IZ  C08  C  CH2   0  -0.260  -10.2052  11.2179  63.6073
 5IZ  N12  N  NH1   0  -0.634  -10.9021  15.2057  67.7103
 5IZ  N09  N  NH1   0  -0.631  -11.3731  12.0399  63.3523
 5IZ  H5   H  H     0   0.271   -9.9474  10.6885  71.2858
 5IZ  H7   H  H     0   0.262  -10.7850   9.4082  68.6366
 5IZ  H9   H  HCR6  0   0.259  -10.6314   7.0985  68.4131
 5IZ  H30  H  HCR6  0   0.259   -9.8957   4.8779  69.1796
 5IZ  H10  H  HCR6  0   0.261   -8.7206   4.6418  71.3471
 5IZ  H31  H  HCR6  0   0.260   -8.2888   6.6471  72.7326
 5IZ  H11  H  HCR6  0   0.255   -9.0194   8.8545  71.9802
 5IZ  H33  H  HNH1  0   0.407  -10.3293  12.8923  71.2828
 5IZ  H23  H  HCH1  0   0.273  -12.2504  14.1217  69.5025
 5IZ  H2   H  HCH1  0   0.247  -10.2331  15.2969  71.4502
 5IZ  H3   H  HCH2  0   0.230  -11.7862  13.9168  72.6760
 5IZ  H4   H  HCH2  0   0.233  -12.1397  15.5964  72.9483
 5IZ  H24  H  HCH3  0   0.240  -11.7321  17.3208  71.3740
 5IZ  H25  H  HCH3  0   0.245  -10.8540  17.0544  69.8804
 5IZ  H26  H  HCH3  0   0.228  -12.5600  16.6325  69.9806
 5IZ  H27  H  HCH3  0   0.236  -14.2328  14.3597  72.6766
 5IZ  H28  H  HCH3  0   0.226  -14.0705  15.4272  71.2898
 5IZ  H29  H  HCH3  0   0.224  -13.7305  13.7066  71.1279
 5IZ  H19  H  HCH2  0   0.232  -10.3520  10.9857  65.7431
 5IZ  H20  H  HCH2  0   0.249   -8.7139  10.9454  65.1102
 5IZ  H13  H  HCH1  0   0.299   -9.1742  15.3101  66.6095
 5IZ  H17  H  HCH2  0   0.250   -9.1284  13.0950  66.2688
 5IZ  H18  H  HCH2  0   0.230   -8.8753  13.3863  64.5574
 5IZ  H14  H  HCH2  0   0.251  -10.2784  15.4874  64.3954
 5IZ  H15  H  HCH2  0   0.253  -11.8563  15.5418  65.1543
 5IZ  H12  H  H     0   0.211   -9.8971  17.5866  67.5499
 5IZ  H16  H  HCH1  0   0.277  -11.5160  13.2481  66.0584
 5IZ  H21  H  HCH2  0   0.250  -10.4836  10.1737  63.4583
 5IZ  H22  H  HCH2  0   0.231   -9.4216  11.4470  62.8775
 5IZ  H1   H  HNH1  0   0.408  -11.9096  15.2638  67.7035
 5IZ  H32  H  HNH1  0   0.389  -11.9328  11.7927  62.5488
 5IZ  O01  O  O     0  -0.360  -10.2724  17.8800  65.5926
 5IZ  O11  O  O     0  -0.501  -12.7234  13.8061  63.6191

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5IZ  N09  C08  single    1.451  0.020  1.451
 5IZ  N09  C10  single    1.344  0.020  1.344
 5IZ  C08  C07  single    1.514  0.020  1.514
 5IZ  O11  C10  double    1.226  0.020  1.226
 5IZ  C10  C05  single    1.524  0.020  1.524
 5IZ  O01  C02  double    1.202  0.020  1.202
 5IZ  C04  C05  single    1.528  0.020  1.528
 5IZ  C04  C03  single    1.524  0.020  1.524
 5IZ  C07  C06  single    1.518  0.020  1.518
 5IZ  C05  C06  single    1.526  0.020  1.526
 5IZ  C02  C03  single    1.516  0.020  1.516
 5IZ  C03  N12  single    1.444  0.020  1.444
 5IZ  N12  C13  single    1.347  0.020  1.347
 5IZ  O29  C20  double    1.226  0.020  1.226
 5IZ  O30  C13  double    1.219  0.020  1.219
 5IZ  C13  C14  single    1.531  0.020  1.531
 5IZ  C22  C23  single    1.460  0.020  1.460
 5IZ  C22  C21  double    1.336  0.020  1.336
 5IZ  C24  C23  aromatic  1.397  0.020  1.397
 5IZ  C24  C25  aromatic  1.387  0.020  1.387
 5IZ  C20  C21  single    1.479  0.020  1.479
 5IZ  C20  N19  single    1.347  0.020  1.347
 5IZ  C23  C28  aromatic  1.399  0.020  1.399
 5IZ  C25  C26  aromatic  1.387  0.020  1.387
 5IZ  C14  N19  single    1.440  0.020  1.440
 5IZ  C14  C15  single    1.538  0.020  1.538
 5IZ  C16  C15  single    1.527  0.020  1.527
 5IZ  C15  C17  single    1.536  0.020  1.536
 5IZ  C28  C27  aromatic  1.384  0.020  1.384
 5IZ  C26  C27  aromatic  1.391  0.020  1.391
 5IZ  C18  C17  single    1.524  0.020  1.524
 5IZ  N12  H1   single    0.860  0.020  1.020
 5IZ  C15  H2   single    0.970  0.020  1.090
 5IZ  C17  H3   single    0.970  0.020  1.090
 5IZ  C17  H4   single    0.970  0.020  1.090
 5IZ  C21  H5   single    0.930  0.020  1.080
 5IZ  C22  H7   single    0.930  0.020  1.080
 5IZ  C24  H9   single    0.930  0.020  1.080
 5IZ  C26  H10  single    0.930  0.020  1.080
 5IZ  C28  H11  single    0.930  0.020  1.080
 5IZ  C02  H12  single    0.930  0.020  1.080
 5IZ  C03  H13  single    0.970  0.020  1.090
 5IZ  C04  H14  single    0.970  0.020  1.090
 5IZ  C04  H15  single    0.970  0.020  1.090
 5IZ  C05  H16  single    0.970  0.020  1.090
 5IZ  C06  H17  single    0.970  0.020  1.090
 5IZ  C06  H18  single    0.970  0.020  1.090
 5IZ  C07  H19  single    0.970  0.020  1.090
 5IZ  C07  H20  single    0.970  0.020  1.090
 5IZ  C08  H21  single    0.970  0.020  1.090
 5IZ  C08  H22  single    0.970  0.020  1.090
 5IZ  C14  H23  single    0.970  0.020  1.090
 5IZ  C16  H24  single    0.970  0.020  1.090
 5IZ  C16  H25  single    0.970  0.020  1.090
 5IZ  C16  H26  single    0.970  0.020  1.090
 5IZ  C18  H27  single    0.970  0.020  1.090
 5IZ  C18  H28  single    0.970  0.020  1.090
 5IZ  C18  H29  single    0.970  0.020  1.090
 5IZ  C25  H30  single    0.930  0.020  1.080
 5IZ  C27  H31  single    0.930  0.020  1.080
 5IZ  N09  H32  single    0.860  0.020  1.020
 5IZ  N19  H33  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5IZ  N19  C20  C21  114.77  3.000
 5IZ  N19  C20  O29  121.90  3.000
 5IZ  C21  C20  O29  123.33  3.000
 5IZ  H5   C21  C22  121.64  3.000
 5IZ  H5   C21  C20  117.70  3.000
 5IZ  C22  C21  C20  120.66  3.000
 5IZ  H7   C22  C23  115.28  3.000
 5IZ  H7   C22  C21  117.66  3.000
 5IZ  C23  C22  C21  127.06  3.000
 5IZ  C28  C23  C24  118.42  3.000
 5IZ  C28  C23  C22  123.19  3.000
 5IZ  C24  C23  C22  118.40  3.000
 5IZ  H9   C24  C25  119.67  3.000
 5IZ  H9   C24  C23  119.33  3.000
 5IZ  C25  C24  C23  121.00  3.000
 5IZ  H30  C25  C26  120.21  3.000
 5IZ  H30  C25  C24  119.84  3.000
 5IZ  C26  C25  C24  119.95  3.000
 5IZ  H10  C26  C27  120.10  3.000
 5IZ  H10  C26  C25  120.23  3.000
 5IZ  C27  C26  C25  119.67  3.000
 5IZ  H31  C27  C28  119.65  3.000
 5IZ  H31  C27  C26  120.00  3.000
 5IZ  C28  C27  C26  120.35  3.000
 5IZ  H11  C28  C27  118.99  3.000
 5IZ  H11  C28  C23  120.40  3.000
 5IZ  C27  C28  C23  120.61  3.000
 5IZ  H33  N19  C14  118.41  3.000
 5IZ  H33  N19  C20  119.06  3.000
 5IZ  C14  N19  C20  121.71  3.000
 5IZ  H23  C14  C15  108.56  3.000
 5IZ  H23  C14  C13  108.99  3.000
 5IZ  C15  C14  C13  111.07  3.000
 5IZ  H23  C14  N19  108.78  3.000
 5IZ  C15  C14  N19  110.13  3.000
 5IZ  C13  C14  N19  109.26  3.000
 5IZ  N12  C13  O30  123.62  3.000
 5IZ  O30  C13  C14  121.39  3.000
 5IZ  N12  C13  C14  114.98  3.000
 5IZ  H2   C15  C16  107.75  3.000
 5IZ  H2   C15  C17  107.29  3.000
 5IZ  C16  C15  C17  111.01  3.000
 5IZ  H2   C15  C14  107.41  3.000
 5IZ  C17  C15  C14  111.69  3.000
 5IZ  C16  C15  C14  111.45  3.000
 5IZ  H4   C17  H3   105.31  3.000
 5IZ  H4   C17  C18  109.29  3.000
 5IZ  H3   C17  C18  108.98  3.000
 5IZ  H4   C17  C15  107.16  3.000
 5IZ  H3   C17  C15  110.27  3.000
 5IZ  C18  C17  C15  115.34  3.000
 5IZ  H26  C16  H25  107.62  3.000
 5IZ  H26  C16  H24  107.64  3.000
 5IZ  H25  C16  H24  107.04  3.000
 5IZ  H26  C16  C15  112.04  3.000
 5IZ  H25  C16  C15  112.35  3.000
 5IZ  H24  C16  C15  109.91  3.000
 5IZ  H29  C18  H28  107.69  3.000
 5IZ  H29  C18  H27  107.09  3.000
 5IZ  H28  C18  H27  107.41  3.000
 5IZ  H29  C18  C17  111.94  3.000
 5IZ  H28  C18  C17  112.14  3.000
 5IZ  H27  C18  C17  110.32  3.000
 5IZ  H20  C07  H19  107.05  3.000
 5IZ  H20  C07  C08  109.03  3.000
 5IZ  H19  C07  C08  110.31  3.000
 5IZ  H20  C07  C06  111.02  3.000
 5IZ  H19  C07  C06  109.68  3.000
 5IZ  C08  C07  C06  109.71  3.000
 5IZ  H13  C03  N12  106.92  3.000
 5IZ  H13  C03  C02  105.05  3.000
 5IZ  N12  C03  C02  108.96  3.000
 5IZ  H13  C03  C04  110.64  3.000
 5IZ  N12  C03  C04  112.08  3.000
 5IZ  C02  C03  C04  112.79  3.000
 5IZ  H18  C06  H17  106.70  3.000
 5IZ  H18  C06  C05  110.06  3.000
 5IZ  H17  C06  C05  109.70  3.000
 5IZ  H18  C06  C07  109.91  3.000
 5IZ  H17  C06  C07  109.99  3.000
 5IZ  C05  C06  C07  110.41  3.000
 5IZ  O11  C10  N09  121.18  3.000
 5IZ  O11  C10  C05  121.07  3.000
 5IZ  N09  C10  C05  117.70  3.000
 5IZ  H15  C04  H14  106.68  3.000
 5IZ  H15  C04  C05  109.50  3.000
 5IZ  H14  C04  C05  109.43  3.000
 5IZ  H15  C04  C03  109.08  3.000
 5IZ  H14  C04  C03  108.45  3.000
 5IZ  C05  C04  C03  113.47  3.000
 5IZ  H12  C02  O01  121.50  3.000
 5IZ  H12  C02  C03  113.78  3.000
 5IZ  O01  C02  C03  124.71  3.000
 5IZ  H16  C05  C04  108.57  3.000
 5IZ  H16  C05  C10  104.55  3.000
 5IZ  C04  C05  C10  109.55  3.000
 5IZ  H16  C05  C06  107.34  3.000
 5IZ  C04  C05  C06  112.97  3.000
 5IZ  C10  C05  C06  113.39  3.000
 5IZ  H22  C08  H21  106.97  3.000
 5IZ  H22  C08  N09  109.90  3.000
 5IZ  H21  C08  N09  108.24  3.000
 5IZ  H22  C08  C07  109.78  3.000
 5IZ  H21  C08  C07  110.85  3.000
 5IZ  N09  C08  C07  111.01  3.000
 5IZ  H1   N12  C03  117.02  3.000
 5IZ  H1   N12  C13  118.66  3.000
 5IZ  C03  N12  C13  124.21  3.000
 5IZ  H32  N09  C08  116.57  3.000
 5IZ  H32  N09  C10  115.25  3.000
 5IZ  C08  N09  C10  127.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5IZ  CONST_01  C26  C25  C24  C23     0.00   0.0  0
 5IZ  CONST_02  C26  C27  C28  C23     0.00   0.0  0
 5IZ  CONST_03  C27  C28  C23  C24     0.00   0.0  0
 5IZ  CONST_04  C27  C26  C25  C24     0.00   0.0  0
 5IZ  CONST_05  C28  C23  C24  C25     0.00   0.0  0
 5IZ  CONST_06  C28  C27  C26  C25     0.00   0.0  0
 5IZ  CONST_07  C08  N09  C10  C05     0.00   0.0  0
 5IZ  CONST_08  C25  C24  C23  C22   180.00   0.0  0
 5IZ  CONST_09  C27  C28  C23  C22   180.00   0.0  0
 5IZ  CONST_10  O11  C10  N09  C08   180.00   0.0  0
 5IZ  CONST_11  H30  C25  C24  C23   180.00   0.0  0
 5IZ  CONST_12  H31  C27  C28  C23   180.00   0.0  0
 5IZ  CONST_13  H11  C28  C23  C24   180.00   0.0  0
 5IZ  CONST_14  H10  C26  C25  C24   180.00   0.0  0
 5IZ  CONST_15  H31  C27  C26  C25   180.00   0.0  0
 5IZ  CONST_16  H9   C24  C25  C26   180.00   0.0  0
 5IZ  CONST_17  H11  C28  C27  C26   180.00   0.0  0
 5IZ  CONST_18  H30  C25  C26  C27   180.00   0.0  0
 5IZ  CONST_19  H9   C24  C23  C28   180.00   0.0  0
 5IZ  CONST_20  H10  C26  C27  C28   180.00   0.0  0
 5IZ  CONST_21  H32  N09  C10  C05   180.00   0.0  0
 5IZ  CONST_22  H32  N09  C10  O11     0.00   0.0  0
 5IZ  CONST_23  C14  N19  C20  O29     0.00   0.0  0
 5IZ  CONST_24  C14  N19  C20  C21   180.00   0.0  0
 5IZ  CONST_25  C03  N12  C13  C14   180.00   0.0  0
 5IZ  CONST_26  C03  N12  C13  O30     0.00   0.0  0
 5IZ  CONST_27  H33  N19  C20  O29   180.00   0.0  0
 5IZ  CONST_28  H33  N19  C20  C21     0.00   0.0  0
 5IZ  CONST_29  H1   N12  C13  C14     0.00   0.0  0
 5IZ  CONST_30  H1   N12  C13  O30   180.00   0.0  0
 5IZ  Var_01    C10  N09  C08  C07    22.06  30.0  1
 5IZ  Var_02    N09  C08  C07  C06   -48.57  30.0  1
 5IZ  Var_03    C08  C07  C06  C05    62.02  30.0  1
 5IZ  Var_04    H32  N09  C08  C07  -164.56  30.0  1
 5IZ  Var_05    H21  C08  C07  C06  -168.91  30.0  1
 5IZ  Var_06    H22  C08  C07  C06    73.13  30.0  1
 5IZ  Var_07    H21  C08  N09  C10   143.92  30.0  1
 5IZ  Var_08    H22  C08  N09  C10   -99.58  30.0  1
 5IZ  Var_09    H19  C07  C06  C05   -59.30  30.0  1
 5IZ  Var_10    H20  C07  C06  C05  -177.40  30.0  1
 5IZ  Var_11    H17  C06  C07  C08  -176.77  30.0  1
 5IZ  Var_12    H18  C06  C07  C08   -59.58  30.0  1
 5IZ  Var_13    H19  C07  C08  N09    72.37  30.0  1
 5IZ  Var_14    H20  C07  C08  N09  -170.35  30.0  1
 5IZ  Var_15    C24  C23  C22  C21   173.96  30.0  2
 5IZ  Var_16    C28  C23  C22  C21    -5.96  30.0  2
 5IZ  Var_17    H7   C22  C23  C24    -5.40  30.0  3
 5IZ  Var_18    H7   C22  C23  C28   174.68  30.0  3
 5IZ  Var_19    C23  C22  C21  C20  -179.56   0.0  2
 5IZ  Var_20    H5   C21  C22  C23    -0.33   0.0  2
 5IZ  Var_21    C22  C21  C20  O29    -0.82  30.0  2
 5IZ  Var_22    N19  C20  C21  C22   178.38  30.0  2
 5IZ  Var_23    H7   C22  C21  C20    -0.22   0.0  2
 5IZ  Var_24    H5   C21  C20  O29   179.92  30.0  2
 5IZ  Var_25    H5   C21  C20  N19    -0.89  30.0  2
 5IZ  Var_26    H27  C18  C17  C15  -174.49  30.0  3
 5IZ  Var_27    H28  C18  C17  C15   -54.81  30.0  3
 5IZ  Var_28    H29  C18  C17  C15    66.36  30.0  3
 5IZ  Var_29    H7   C22  C21  H5    179.02   0.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5IZ  chir_01  C14  C13  N19  C15  negativ
 5IZ  chir_02  C15  C14  C16  C17  negativ
 5IZ  chir_03  C03  N12  C04  C02  negativ
 5IZ  chir_04  C05  C10  C04  C06  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5IZ  plan-1  C22  0.020
 5IZ  plan-1  C23  0.020
 5IZ  plan-1  C24  0.020
 5IZ  plan-1  C25  0.020
 5IZ  plan-1  C26  0.020
 5IZ  plan-1  C27  0.020
 5IZ  plan-1  C28  0.020
 5IZ  plan-1  H9   0.020
 5IZ  plan-1  H30  0.020
 5IZ  plan-1  H10  0.020
 5IZ  plan-1  H31  0.020
 5IZ  plan-1  H11  0.020
 5IZ  plan-2  C20  0.020
 5IZ  plan-2  C21  0.020
 5IZ  plan-2  C22  0.020
 5IZ  plan-2  C23  0.020
 5IZ  plan-2  H5   0.020
 5IZ  plan-2  H7   0.020
 5IZ  plan-3  C20  0.020
 5IZ  plan-3  O29  0.020
 5IZ  plan-3  C21  0.020
 5IZ  plan-3  N19  0.020
 5IZ  plan-3  C14  0.020
 5IZ  plan-3  H33  0.020
 5IZ  plan-4  C14  0.020
 5IZ  plan-4  C13  0.020
 5IZ  plan-4  O30  0.020
 5IZ  plan-4  C03  0.020
 5IZ  plan-4  N12  0.020
 5IZ  plan-4  H1   0.020
 5IZ  plan-5  C10  0.020
 5IZ  plan-5  C05  0.020
 5IZ  plan-5  C08  0.020
 5IZ  plan-5  N09  0.020
 5IZ  plan-5  H32  0.020
 5IZ  plan-5  O11  0.020
 5IZ  plan-6  C03  0.020
 5IZ  plan-6  C02  0.020
 5IZ  plan-6  H12  0.020
 5IZ  plan-6  O01  0.020

