# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Mar  9 03:09:46 2022
#   Inital geometry file: a 153 line input string
#   Ligand name: (2R)-2-{acetyl[4-(1H-pyrrol-1-yl)phenyl]amino}-N-[(1S)-1-phenylethyl]-2-(pyridin-3-yl)acetamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](NC(=O)[C@H](N(C(C)=O)c1ccc(cc1)n2cccc2)c3cccnc3)c4ccccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5ZB  5ZB  (2R)-2-{acetyl[4-(1H-pyrrol-1-yl)phenyl]amino}-N-[(1S)-1-phenylethyl]-2-(pyridin-3-yl)acetamide  ligand  59  33  .  2022-03-10  2022-03-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_5ZB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5ZB  C10  C  CR15  0  -0.361  -22.6138  -3.2180  18.1232
 5ZB  C13  C  CR16  0  -0.324  -19.5062  -2.4089  14.8262
 5ZB  C15  C  CH1   0  -0.269  -19.3092  -0.0159  10.8546
 5ZB  C17  C  CR16  0  -0.089  -16.8022  -0.3898  10.7251
 5ZB  C20  C  CR16  0  -0.318  -16.5389   1.3899   8.7013
 5ZB  C21  C  CR16  0  -0.182  -17.8041   1.1381   9.2081
 5ZB  C22  C  C     0   0.549  -19.4508   0.9071  12.0758
 5ZB  C24  C  CH1   0  -0.192  -20.8888   2.5722  13.1677
 5ZB  C26  C  CR6   0   0.175  -21.5245   1.8716  14.3517
 5ZB  C28  C  CR16  0  -0.229  -21.3609   1.0339  16.6139
 5ZB  C02  C  C     0   0.514  -19.5356  -2.3405  10.2486
 5ZB  C04  C  CR6   0   0.204  -19.9630  -1.7327  12.5631
 5ZB  C05  C  CR16  0  -0.224  -21.3168  -1.6761  12.8640
 5ZB  C06  C  CR16  0  -0.296  -21.7682  -1.9692  14.1392
 5ZB  C07  C  CR6   0   0.404  -20.8634  -2.3315  15.1307
 5ZB  N08  N  NR5   0  -0.534  -21.3114  -2.6112  16.4316
 5ZB  C09  C  CR15  0  -0.061  -22.5400  -3.1219  16.7612
 5ZB  C11  C  CR15  0  -0.362  -21.3830  -2.7383  18.6462
 5ZB  C12  C  CR15  0  -0.057  -20.6052  -2.3737  17.5823
 5ZB  C14  C  CR16  0  -0.230  -19.0620  -2.0991  13.5532
 5ZB  C16  C  CR6   0   0.057  -17.9512   0.2282  10.2445
 5ZB  N18  N  N     0  -0.401  -15.5871  -0.1594  10.2457
 5ZB  C19  C  CR16  0  -0.074  -15.4616   0.7167   9.2550
 5ZB  N23  N  NH1   0  -0.609  -20.5760   1.6312  12.1012
 5ZB  C25  C  CH3   0  -0.665  -21.7452   3.7013  12.6114
 5ZB  C27  C  CR16  0  -0.316  -20.7990   1.6874  15.5243
 5ZB  C29  C  CR16  0  -0.254  -22.6611   0.5566  16.5437
 5ZB  C30  C  CR16  0  -0.239  -23.3943   0.7385  15.3783
 5ZB  C31  C  CR16  0  -0.304  -22.8289   1.3872  14.2903
 5ZB  O32  O  O     0  -0.456  -18.5715   0.9777  12.9166
 5ZB  C33  C  CH3   0  -0.791  -19.8028  -3.7677  10.6518
 5ZB  H1   H  HCR5  0   0.244  -23.4532  -3.5998  18.6825
 5ZB  H2   H  HCR6  0   0.277  -18.7911  -2.7180  15.5768
 5ZB  H3   H  HCH1  0   0.289  -20.0674   0.2517  10.1115
 5ZB  H4   H  HCR6  0   0.264  -16.8679  -1.1175  11.5261
 5ZB  H5   H  HCR6  0   0.269  -16.3897   2.0892   7.8900
 5ZB  H6   H  HCR6  0   0.268  -18.6710   1.6412   8.7961
 5ZB  H7   H  HCH1  0   0.266  -19.9414   3.0008  13.4992
 5ZB  H9   H  HCR6  0   0.269  -22.0261  -1.3838  12.1001
 5ZB  H10  H  HCR6  0   0.275  -22.8224  -1.8848  14.3596
 5ZB  H11  H  HCR5  0   0.282  -23.2496  -3.4069  16.0023
 5ZB  H12  H  HCR5  0   0.244  -21.1041  -2.6612  19.6852
 5ZB  H13  H  HCR5  0   0.282  -19.6234  -1.9309  17.5567
 5ZB  H14  H  HCR6  0   0.273  -18.0059  -2.1593  13.3266
 5ZB  H15  H  HCR6  0   0.261  -14.4577   0.8880   8.8823
 5ZB  H16  H  HNH1  0   0.408  -21.2726   1.4786  11.3871
 5ZB  H17  H  HCH3  0   0.246  -21.9779   4.4160  13.3992
 5ZB  H18  H  HCH3  0   0.246  -21.2137   4.2288  11.8193
 5ZB  H19  H  HCH3  0   0.235  -22.6878   3.3365  12.2005
 5ZB  H20  H  HCR6  0   0.246  -19.7832   2.0592  15.5898
 5ZB  H21  H  HCR6  0   0.246  -23.0977   0.0399  17.3887
 5ZB  H22  H  HCR6  0   0.251  -24.4092   0.3669  15.3132
 5ZB  H23  H  HCR6  0   0.248  -23.4159   1.5081  13.3869
 5ZB  H24  H  HCH3  0   0.268  -19.6492  -4.4142   9.7914
 5ZB  H25  H  HCH3  0   0.267  -19.1507  -4.0938  11.4613
 5ZB  H26  H  HCH3  0   0.272  -20.8303  -3.8921  10.9966
 5ZB  N03  N  NT    0  -0.547  -19.5106  -1.4108  11.2517
 5ZB  H8   H  HCR6  0   0.248  -20.7802   0.8937  17.5165
 5ZB  O01  O  O     0  -0.463  -19.3420  -2.0164   9.0909

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5ZB  C20  C19  aromatic  1.386  0.020  1.386
 5ZB  C20  C21  aromatic  1.386  0.020  1.386
 5ZB  C19  N18  aromatic  1.328  0.020  1.328
 5ZB  C21  C16  aromatic  1.387  0.020  1.387
 5ZB  O01  C02  double    1.218  0.020  1.218
 5ZB  N18  C17  aromatic  1.326  0.020  1.326
 5ZB  C16  C17  aromatic  1.390  0.020  1.390
 5ZB  C16  C15  single    1.509  0.020  1.509
 5ZB  C02  C33  single    1.507  0.020  1.507
 5ZB  C02  N03  single    1.368  0.020  1.368
 5ZB  C15  N03  single    1.464  0.020  1.464
 5ZB  C15  C22  single    1.537  0.020  1.537
 5ZB  N03  C04  single    1.424  0.020  1.424
 5ZB  C22  N23  single    1.338  0.020  1.338
 5ZB  C22  O32  double    1.219  0.020  1.219
 5ZB  N23  C24  single    1.456  0.020  1.456
 5ZB  C04  C05  aromatic  1.388  0.020  1.388
 5ZB  C04  C14  aromatic  1.388  0.020  1.388
 5ZB  C05  C06  aromatic  1.384  0.020  1.384
 5ZB  C25  C24  single    1.522  0.020  1.522
 5ZB  C24  C26  single    1.515  0.020  1.515
 5ZB  C14  C13  aromatic  1.383  0.020  1.383
 5ZB  C06  C07  aromatic  1.390  0.020  1.390
 5ZB  C26  C31  aromatic  1.393  0.020  1.393
 5ZB  C26  C27  aromatic  1.391  0.020  1.391
 5ZB  C31  C30  aromatic  1.387  0.020  1.387
 5ZB  C13  C07  aromatic  1.393  0.020  1.393
 5ZB  C07  N08  single    1.404  0.020  1.404
 5ZB  C30  C29  aromatic  1.389  0.020  1.389
 5ZB  C27  C28  aromatic  1.389  0.020  1.389
 5ZB  N08  C09  aromatic  1.371  0.020  1.371
 5ZB  N08  C12  aromatic  1.371  0.020  1.371
 5ZB  C09  C10  aromatic  1.367  0.020  1.367
 5ZB  C29  C28  aromatic  1.387  0.020  1.387
 5ZB  C12  C11  aromatic  1.367  0.020  1.367
 5ZB  C10  C11  aromatic  1.421  0.020  1.421
 5ZB  C10  H1   single    0.930  0.020  1.080
 5ZB  C13  H2   single    0.930  0.020  1.080
 5ZB  C15  H3   single    0.970  0.020  1.090
 5ZB  C17  H4   single    0.930  0.020  1.080
 5ZB  C20  H5   single    0.930  0.020  1.080
 5ZB  C21  H6   single    0.930  0.020  1.080
 5ZB  C24  H7   single    0.970  0.020  1.090
 5ZB  C28  H8   single    0.930  0.020  1.080
 5ZB  C05  H9   single    0.930  0.020  1.080
 5ZB  C06  H10  single    0.930  0.020  1.080
 5ZB  C09  H11  single    0.930  0.020  1.080
 5ZB  C11  H12  single    0.930  0.020  1.080
 5ZB  C12  H13  single    0.930  0.020  1.080
 5ZB  C14  H14  single    0.930  0.020  1.080
 5ZB  C19  H15  single    0.930  0.020  1.080
 5ZB  N23  H16  single    0.860  0.020  1.020
 5ZB  C25  H17  single    0.970  0.020  1.090
 5ZB  C25  H18  single    0.970  0.020  1.090
 5ZB  C25  H19  single    0.970  0.020  1.090
 5ZB  C27  H20  single    0.930  0.020  1.080
 5ZB  C29  H21  single    0.930  0.020  1.080
 5ZB  C30  H22  single    0.930  0.020  1.080
 5ZB  C31  H23  single    0.930  0.020  1.080
 5ZB  C33  H24  single    0.970  0.020  1.090
 5ZB  C33  H25  single    0.970  0.020  1.090
 5ZB  C33  H26  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5ZB  H1   C10  C11  127.08  3.000
 5ZB  H1   C10  C09  125.69  3.000
 5ZB  C11  C10  C09  107.23  3.000
 5ZB  H2   C13  C14  119.35  3.000
 5ZB  H2   C13  C07  120.55  3.000
 5ZB  C14  C13  C07  120.10  3.000
 5ZB  H3   C15  C16  108.02  3.000
 5ZB  H3   C15  N03  108.76  3.000
 5ZB  C16  C15  N03  112.81  3.000
 5ZB  H3   C15  C22  109.18  3.000
 5ZB  N03  C15  C22  110.12  3.000
 5ZB  C16  C15  C22  107.88  3.000
 5ZB  H4   C17  N18  116.05  3.000
 5ZB  H4   C17  C16  120.24  3.000
 5ZB  N18  C17  C16  123.71  3.000
 5ZB  H5   C20  C19  120.44  3.000
 5ZB  H5   C20  C21  121.19  3.000
 5ZB  C19  C20  C21  118.38  3.000
 5ZB  H6   C21  C16  120.25  3.000
 5ZB  H6   C21  C20  120.46  3.000
 5ZB  C16  C21  C20  119.30  3.000
 5ZB  O32  C22  N23  124.20  3.000
 5ZB  O32  C22  C15  121.09  3.000
 5ZB  N23  C22  C15  114.67  3.000
 5ZB  H7   C24  C25  107.94  3.000
 5ZB  H7   C24  N23  106.84  3.000
 5ZB  C25  C24  N23  109.42  3.000
 5ZB  H7   C24  C26  107.96  3.000
 5ZB  C25  C24  C26  113.10  3.000
 5ZB  N23  C24  C26  111.32  3.000
 5ZB  C31  C26  C27  118.66  3.000
 5ZB  C27  C26  C24  120.07  3.000
 5ZB  C31  C26  C24  121.27  3.000
 5ZB  H8   C28  C29  120.04  3.000
 5ZB  H8   C28  C27  119.86  3.000
 5ZB  C29  C28  C27  120.10  3.000
 5ZB  C33  C02  N03  116.79  3.000
 5ZB  N03  C02  O01  120.89  3.000
 5ZB  C33  C02  O01  122.32  3.000
 5ZB  C14  C04  C05  119.29  3.000
 5ZB  C14  C04  N03  120.69  3.000
 5ZB  C05  C04  N03  120.02  3.000
 5ZB  H9   C05  C06  119.57  3.000
 5ZB  H9   C05  C04  119.81  3.000
 5ZB  C06  C05  C04  120.61  3.000
 5ZB  H10  C06  C07  120.66  3.000
 5ZB  H10  C06  C05  119.32  3.000
 5ZB  C07  C06  C05  119.99  3.000
 5ZB  N08  C07  C06  120.33  3.000
 5ZB  N08  C07  C13  120.16  3.000
 5ZB  C06  C07  C13  119.51  3.000
 5ZB  C12  N08  C09  108.93  3.000
 5ZB  C12  N08  C07  125.37  3.000
 5ZB  C09  N08  C07  125.66  3.000
 5ZB  H11  C09  N08  121.30  3.000
 5ZB  H11  C09  C10  130.35  3.000
 5ZB  N08  C09  C10  108.30  3.000
 5ZB  H12  C11  C12  125.69  3.000
 5ZB  H12  C11  C10  127.07  3.000
 5ZB  C12  C11  C10  107.24  3.000
 5ZB  H13  C12  C11  130.28  3.000
 5ZB  H13  C12  N08  121.38  3.000
 5ZB  C11  C12  N08  108.30  3.000
 5ZB  H14  C14  C04  119.93  3.000
 5ZB  H14  C14  C13  119.59  3.000
 5ZB  C04  C14  C13  120.47  3.000
 5ZB  C21  C16  C17  117.53  3.000
 5ZB  C17  C16  C15  122.15  3.000
 5ZB  C21  C16  C15  120.26  3.000
 5ZB  C19  N18  C17  118.08  3.000
 5ZB  H15  C19  N18  116.61  3.000
 5ZB  H15  C19  C20  120.37  3.000
 5ZB  N18  C19  C20  123.02  3.000
 5ZB  H16  N23  C24  117.88  3.000
 5ZB  H16  N23  C22  119.02  3.000
 5ZB  C24  N23  C22  122.97  3.000
 5ZB  H19  C25  H18  108.02  3.000
 5ZB  H19  C25  H17  107.90  3.000
 5ZB  H18  C25  H17  108.19  3.000
 5ZB  H19  C25  C24  112.06  3.000
 5ZB  H18  C25  C24  110.50  3.000
 5ZB  H17  C25  C24  110.04  3.000
 5ZB  H20  C27  C28  119.54  3.000
 5ZB  H20  C27  C26  119.63  3.000
 5ZB  C28  C27  C26  120.83  3.000
 5ZB  H21  C29  C30  120.31  3.000
 5ZB  H21  C29  C28  120.20  3.000
 5ZB  C30  C29  C28  119.49  3.000
 5ZB  H22  C30  C31  119.70  3.000
 5ZB  H22  C30  C29  120.02  3.000
 5ZB  C31  C30  C29  120.28  3.000
 5ZB  H23  C31  C30  119.01  3.000
 5ZB  H23  C31  C26  120.34  3.000
 5ZB  C30  C31  C26  120.65  3.000
 5ZB  H26  C33  H25  107.14  3.000
 5ZB  H26  C33  H24  108.38  3.000
 5ZB  H25  C33  H24  109.00  3.000
 5ZB  H26  C33  C02  111.07  3.000
 5ZB  H25  C33  C02  112.10  3.000
 5ZB  H24  C33  C02  109.05  3.000
 5ZB  C04  N03  C02  121.05  3.000
 5ZB  C04  N03  C15  120.58  3.000
 5ZB  C02  N03  C15  116.82  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5ZB  CONST_01  C07  N08  C09  C10  180.00   0.0  0
 5ZB  CONST_02  C12  N08  C09  C10    0.00   0.0  0
 5ZB  CONST_03  N08  C12  C11  C10    0.00   0.0  0
 5ZB  CONST_04  C05  C04  C14  C13    0.00   0.0  0
 5ZB  CONST_05  C05  C06  C07  C13    0.00   0.0  0
 5ZB  CONST_08  C20  C19  N18  C17    0.00   0.0  0
 5ZB  CONST_09  C20  C21  C16  C17    0.00   0.0  0
 5ZB  CONST_10  N18  C19  C20  C21    0.00   0.0  0
 5ZB  CONST_11  N18  C17  C16  C21    0.00   0.0  0
 5ZB  CONST_12  C29  C30  C31  C26    0.00   0.0  0
 5ZB  CONST_13  C29  C28  C27  C26    0.00   0.0  0
 5ZB  CONST_14  C31  C26  C27  C28    0.00   0.0  0
 5ZB  CONST_15  C31  C30  C29  C28    0.00   0.0  0
 5ZB  CONST_16  C07  C06  C05  C04    0.00   0.0  0
 5ZB  CONST_17  C07  C13  C14  C04    0.00   0.0  0
 5ZB  CONST_18  N08  C07  C06  C05  180.00   0.0  0
 5ZB  CONST_19  C14  C04  C05  C06    0.00   0.0  0
 5ZB  CONST_20  C14  C13  C07  C06    0.00   0.0  0
 5ZB  CONST_23  C11  C12  N08  C07  180.00   0.0  0
 5ZB  CONST_24  C14  C13  C07  N08  180.00   0.0  0
 5ZB  CONST_25  C11  C10  C09  N08    0.00   0.0  0
 5ZB  CONST_26  C11  C12  N08  C09    0.00   0.0  0
 5ZB  CONST_27  C12  C11  C10  C09    0.00   0.0  0
 5ZB  CONST_28  C19  C20  C21  C16    0.00   0.0  0
 5ZB  CONST_29  C19  N18  C17  C16    0.00   0.0  0
 5ZB  CONST_30  C30  C31  C26  C27    0.00   0.0  0
 5ZB  CONST_31  C30  C29  C28  C27    0.00   0.0  0
 5ZB  CONST_32  N03  C04  C14  C13  180.00   0.0  0
 5ZB  CONST_33  C20  C21  C16  C15  180.00   0.0  0
 5ZB  CONST_34  N18  C17  C16  C15  180.00   0.0  0
 5ZB  CONST_35  C30  C31  C26  C24  180.00   0.0  0
 5ZB  CONST_36  C28  C27  C26  C24  180.00   0.0  0
 5ZB  CONST_37  C06  C05  C04  N03  180.00   0.0  0
 5ZB  CONST_38  H13  C12  C11  C10  180.00   0.0  0
 5ZB  CONST_39  H10  C06  C07  C13  180.00   0.0  0
 5ZB  CONST_40  H15  C19  N18  C17  180.00   0.0  0
 5ZB  CONST_41  H6   C21  C16  C17  180.00   0.0  0
 5ZB  CONST_42  H4   C17  C16  C21  180.00   0.0  0
 5ZB  CONST_43  H22  C30  C31  C26  180.00   0.0  0
 5ZB  CONST_44  H8   C28  C27  C26  180.00   0.0  0
 5ZB  CONST_45  H2   C13  C14  C04  180.00   0.0  0
 5ZB  CONST_46  H14  C14  C04  C05  180.00   0.0  0
 5ZB  CONST_47  H9   C05  C06  C07  180.00   0.0  0
 5ZB  CONST_48  H11  C09  N08  C07    0.00   0.0  0
 5ZB  CONST_49  H1   C10  C09  N08  180.00   0.0  0
 5ZB  CONST_50  H12  C11  C12  N08  180.00   0.0  0
 5ZB  CONST_51  H5   C20  C21  C16  180.00   0.0  0
 5ZB  CONST_52  H23  C31  C26  C27  180.00   0.0  0
 5ZB  CONST_53  H21  C29  C28  C27  180.00   0.0  0
 5ZB  CONST_54  H20  C27  C28  C29  180.00   0.0  0
 5ZB  CONST_59  C04  N03  C02  O01  180.00   0.0  0
 5ZB  CONST_60  C33  C02  N03  C04    0.00   0.0  0
 5ZB  CONST_61  O01  C02  N03  C15    0.00   0.0  0
 5ZB  CONST_62  C33  C02  N03  C15  180.00   0.0  0
 5ZB  CONST_63  C24  N23  C22  C15  180.00   0.0  0
 5ZB  CONST_64  O32  C22  N23  C24    0.00   0.0  0
 5ZB  CONST_65  H16  N23  C22  C15    0.00   0.0  0
 5ZB  Var_01    H24  C33  C02  O01    7.93  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5ZB  chir_01  C15  C16  N03  C22  negativ
 5ZB  chir_02  C24  N23  C25  C26  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5ZB  plan-1  C10  0.020
 5ZB  plan-1  C07  0.020
 5ZB  plan-1  N08  0.020
 5ZB  plan-1  C09  0.020
 5ZB  plan-1  C11  0.020
 5ZB  plan-1  C12  0.020
 5ZB  plan-1  H1   0.020
 5ZB  plan-1  H11  0.020
 5ZB  plan-1  H12  0.020
 5ZB  plan-1  H13  0.020
 5ZB  plan-2  C15  0.020
 5ZB  plan-2  C17  0.020
 5ZB  plan-2  C20  0.020
 5ZB  plan-2  C21  0.020
 5ZB  plan-2  C16  0.020
 5ZB  plan-2  N18  0.020
 5ZB  plan-2  C19  0.020
 5ZB  plan-2  H4   0.020
 5ZB  plan-2  H5   0.020
 5ZB  plan-2  H6   0.020
 5ZB  plan-2  H15  0.020
 5ZB  plan-3  C24  0.020
 5ZB  plan-3  C26  0.020
 5ZB  plan-3  C28  0.020
 5ZB  plan-3  C27  0.020
 5ZB  plan-3  C29  0.020
 5ZB  plan-3  C30  0.020
 5ZB  plan-3  C31  0.020
 5ZB  plan-3  H20  0.020
 5ZB  plan-3  H21  0.020
 5ZB  plan-3  H22  0.020
 5ZB  plan-3  H23  0.020
 5ZB  plan-3  H8   0.020
 5ZB  plan-4  C13  0.020
 5ZB  plan-4  C04  0.020
 5ZB  plan-4  C05  0.020
 5ZB  plan-4  C06  0.020
 5ZB  plan-4  C07  0.020
 5ZB  plan-4  N08  0.020
 5ZB  plan-4  C14  0.020
 5ZB  plan-4  H2   0.020
 5ZB  plan-4  H9   0.020
 5ZB  plan-4  H10  0.020
 5ZB  plan-4  H14  0.020
 5ZB  plan-4  N03  0.020
 5ZB  plan-5  C15  0.020
 5ZB  plan-5  C22  0.020
 5ZB  plan-5  C24  0.020
 5ZB  plan-5  N23  0.020
 5ZB  plan-5  O32  0.020
 5ZB  plan-5  H16  0.020
 5ZB  plan-6  C15  0.020
 5ZB  plan-6  C02  0.020
 5ZB  plan-6  C04  0.020
 5ZB  plan-6  C33  0.020
 5ZB  plan-6  N03  0.020
 5ZB  plan-6  O01  0.020

