# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 17:30:39 2020
#   Inital geometry file: a 164 line input string
#   Ligand name: (1R,4'S)-3,4-dihydro-2H-spiro[naphthalene-1,3'-pyrrolidin]-4'-yl[(2S,4R)-2,4-diphenylpiperidin-1-yl]methanone
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: O=C([C@@H]1CNC[C@]12CCCc3ccccc23)N4CC[C@H](C[C@H]4c5ccccc5)c6ccccc6
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 508  508  (1R,4'S)-3,4-dihydro-2H-spiro[naphthalene-1,3'-pyrrolidin]-4'-yl[(2S,4R)-2,4-diphenylpiperidin-1-yl]methanone  ligand  68  34  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_508
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 508  C    C  CT    0  -0.136  -3.1865   0.0040  -0.0617
 508  C1   C  CH2   0  -0.310  -4.4981   0.6813  -0.5714
 508  N    N  NH1   0  -0.569  -4.1554   2.0222  -0.9895
 508  C2   C  CH2   0  -0.312  -2.8954   1.8362  -1.6829
 508  C3   C  CH1   0  -0.425  -2.0954   0.7472  -0.9240
 508  C4   C  C     0   0.590  -0.9716   1.3771  -0.1150
 508  O    O  O     0  -0.458  -1.0967   2.4925   0.3605
 508  N5   N  NT    0  -0.492   0.2052   0.6792  -0.0171
 508  C6   C  CH2   0  -0.311   0.1408  -0.7759   0.1280
 508  C7   C  CH2   0  -0.409   1.4506  -1.4708  -0.1785
 508  C8   C  CH1   0  -0.366   2.5558  -0.9058   0.7034
 508  C9   C  CH2   0  -0.420   2.6411   0.5909   0.4265
 508  C10  C  CH1   0  -0.112   1.3240   1.3471   0.6543
 508  C11  C  CR6   0   0.201   3.8892  -1.5785   0.5044
 508  C12  C  CR16  0  -0.337   4.5963  -2.0788   1.5946
 508  C13  C  CR16  0  -0.237   5.8365  -2.6829   1.4288
 508  C14  C  CR16  0  -0.274   6.3910  -2.7970   0.1617
 508  C15  C  CR16  0  -0.238   5.6966  -2.3006  -0.9346
 508  C16  C  CR16  0  -0.324   4.4589  -1.6968  -0.7633
 508  C17  C  CH2   0  -0.459  -3.0409   0.3016   1.4397
 508  C18  C  CH2   0  -0.446  -3.9170  -0.6024   2.2898
 508  C19  C  CH2   0  -0.505  -3.4579  -2.0397   2.1303
 508  C20  C  CR6   0   0.049  -3.3632  -2.4400   0.6826
 508  C21  C  CR6   0   0.153  -3.2290  -1.4916  -0.3362
 508  C22  C  CR16  0  -0.302  -3.4177  -3.7960   0.3536
 508  C23  C  CR16  0  -0.261  -3.3541  -4.2290  -0.9582
 508  C24  C  CR16  0  -0.261  -3.2458  -3.2898  -1.9763
 508  C25  C  CR16  0  -0.298  -3.1896  -1.9445  -1.6591
 508  C26  C  CR6   0   0.155   1.5508   2.7564   0.1563
 508  C27  C  CR16  0  -0.324   1.8657   3.7665   1.0562
 508  C28  C  CR16  0  -0.245   2.1786   5.0443   0.6100
 508  C29  C  CR16  0  -0.276   2.1793   5.3273  -0.7487
 508  C30  C  CR16  0  -0.247   1.8739   4.3190  -1.6555
 508  C31  C  CR16  0  -0.288   1.5708   3.0423  -1.2061
 508  H1   H  HCH2  0   0.238  -4.8865   0.1325  -1.4337
 508  H2   H  HCH2  0   0.252  -5.2815   0.6864   0.1881
 508  H3   H  HNH1  0   0.345  -3.9989   2.5997  -0.1711
 508  H5   H  HCH2  0   0.236  -3.1058   1.4633  -2.6894
 508  H6   H  HCH2  0   0.249  -2.3607   2.7777  -1.7940
 508  H7   H  HCH1  0   0.277  -1.6512   0.0677  -1.6494
 508  H8   H  HCH2  0   0.231  -0.1559  -1.0281   1.1547
 508  H9   H  HCH2  0   0.275  -0.6345  -1.1743  -0.5210
 508  H10  H  HCH2  0   0.251   1.3177  -2.5401  -0.0012
 508  H11  H  HCH2  0   0.231   1.6983  -1.3457  -1.2365
 508  H12  H  HCH1  0   0.246   2.2586  -1.0490   1.7493
 508  H13  H  HCH2  0   0.260   3.4000   1.0582   1.0579
 508  H14  H  HCH2  0   0.237   2.9654   0.7406  -0.6082
 508  H15  H  HCH1  0   0.250   1.1321   1.3826   1.7355
 508  H16  H  HCR6  0   0.248   4.1714  -1.9927   2.5881
 508  H17  H  HCR6  0   0.253   6.3679  -3.0641   2.2916
 508  H18  H  HCR6  0   0.253   7.3551  -3.2701   0.0271
 508  H19  H  HCR6  0   0.253   6.1197  -2.3851  -1.9275
 508  H20  H  HCR6  0   0.246   3.9350  -1.3145  -1.6316
 508  H21  H  HCH2  0   0.237  -2.0076   0.1594   1.7736
 508  H22  H  HCH2  0   0.242  -3.2733   1.3532   1.6250
 508  H23  H  HCH2  0   0.242  -3.8574  -0.3024   3.3377
 508  H24  H  HCH2  0   0.228  -4.9679  -0.5106   1.9991
 508  H25  H  HCH2  0   0.242  -2.4771  -2.1605   2.6042
 508  H26  H  HCH2  0   0.248  -4.1301  -2.7234   2.6535
 508  H27  H  HCR6  0   0.244  -3.5171  -4.5224   1.1524
 508  H28  H  HCR6  0   0.249  -3.3992  -5.2863  -1.1860
 508  H29  H  HCR6  0   0.250  -3.2090  -3.6021  -3.0122
 508  H30  H  HCR6  0   0.247  -3.1110  -1.2292  -2.4696
 508  H31  H  HCR6  0   0.242   1.8604   3.5562   2.1197
 508  H32  H  HCR6  0   0.250   2.4167   5.8204   1.3265
 508  H33  H  HCR6  0   0.250   2.4195   6.3228  -1.0991
 508  H34  H  HCR6  0   0.250   1.8761   4.5268  -2.7181
 508  H35  H  HCR6  0   0.242   1.3363   2.2650  -1.9243

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 508  C14  C15  aromatic  1.389  0.020  1.389
 508  C14  C13  aromatic  1.388  0.020  1.388
 508  C15  C16  aromatic  1.388  0.020  1.388
 508  C13  C12  aromatic  1.389  0.020  1.389
 508  C16  C11  aromatic  1.395  0.020  1.395
 508  C12  C11  aromatic  1.392  0.020  1.392
 508  C11  C8   single    1.507  0.020  1.507
 508  C9   C8   single    1.525  0.020  1.525
 508  C9   C10  single    1.536  0.020  1.536
 508  C8   C7   single    1.523  0.020  1.523
 508  C31  C30  aromatic  1.387  0.020  1.387
 508  C31  C26  aromatic  1.392  0.020  1.392
 508  C30  C29  aromatic  1.390  0.020  1.390
 508  C10  C26  single    1.512  0.020  1.512
 508  C10  N5   single    1.466  0.020  1.466
 508  C26  C27  aromatic  1.389  0.020  1.389
 508  C7   C6   single    1.514  0.020  1.514
 508  C19  C20  single    1.505  0.020  1.505
 508  C19  C18  single    1.517  0.020  1.517
 508  C22  C20  aromatic  1.396  0.020  1.396
 508  C22  C23  aromatic  1.383  0.020  1.383
 508  C29  C28  aromatic  1.388  0.020  1.388
 508  C20  C21  aromatic  1.398  0.020  1.398
 508  N5   C6   single    1.464  0.020  1.464
 508  N5   C4   single    1.372  0.020  1.372
 508  C23  C24  aromatic  1.389  0.020  1.389
 508  C18  C17  single    1.519  0.020  1.519
 508  C27  C28  aromatic  1.389  0.020  1.389
 508  O    C4   double    1.219  0.020  1.219
 508  C4   C3   single    1.521  0.020  1.521
 508  C17  C    single    1.537  0.020  1.537
 508  C24  C25  aromatic  1.383  0.020  1.383
 508  C21  C25  aromatic  1.399  0.020  1.399
 508  C21  C    single    1.521  0.020  1.521
 508  C    C3   single    1.577  0.020  1.577
 508  C    C1   single    1.562  0.020  1.562
 508  C3   C2   single    1.550  0.020  1.550
 508  C2   N    single    1.450  0.020  1.450
 508  C1   N    single    1.446  0.020  1.446
 508  C1   H1   single    0.970  0.020  1.090
 508  C1   H2   single    0.970  0.020  1.090
 508  N    H3   single    0.890  0.020  1.040
 508  C2   H5   single    0.970  0.020  1.090
 508  C2   H6   single    0.970  0.020  1.090
 508  C3   H7   single    0.970  0.020  1.090
 508  C6   H8   single    0.970  0.020  1.090
 508  C6   H9   single    0.970  0.020  1.090
 508  C7   H10  single    0.970  0.020  1.090
 508  C7   H11  single    0.970  0.020  1.090
 508  C8   H12  single    0.970  0.020  1.090
 508  C9   H13  single    0.970  0.020  1.090
 508  C9   H14  single    0.970  0.020  1.090
 508  C10  H15  single    0.970  0.020  1.090
 508  C12  H16  single    0.930  0.020  1.080
 508  C13  H17  single    0.930  0.020  1.080
 508  C14  H18  single    0.930  0.020  1.080
 508  C15  H19  single    0.930  0.020  1.080
 508  C16  H20  single    0.930  0.020  1.080
 508  C17  H21  single    0.970  0.020  1.090
 508  C17  H22  single    0.970  0.020  1.090
 508  C18  H23  single    0.970  0.020  1.090
 508  C18  H24  single    0.970  0.020  1.090
 508  C19  H25  single    0.970  0.020  1.090
 508  C19  H26  single    0.970  0.020  1.090
 508  C22  H27  single    0.930  0.020  1.080
 508  C23  H28  single    0.930  0.020  1.080
 508  C24  H29  single    0.930  0.020  1.080
 508  C25  H30  single    0.930  0.020  1.080
 508  C27  H31  single    0.930  0.020  1.080
 508  C28  H32  single    0.930  0.020  1.080
 508  C29  H33  single    0.930  0.020  1.080
 508  C30  H34  single    0.930  0.020  1.080
 508  C31  H35  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 508  C21  C    C17  111.66  3.000
 508  C21  C    C3   112.59  3.000
 508  C17  C    C3   112.17  3.000
 508  C3   C    C1   101.44  3.000
 508  C21  C    C1   110.12  3.000
 508  C17  C    C1   108.32  3.000
 508  H2   C1   H1   107.24  3.000
 508  H2   C1   N    111.54  3.000
 508  H1   C1   N    108.76  3.000
 508  H2   C1   C    112.20  3.000
 508  H1   C1   C    109.76  3.000
 508  N    C1   C    107.31  3.000
 508  H3   N    C2   108.96  3.000
 508  H3   N    C1   109.36  3.000
 508  C2   N    C1   103.02  3.000
 508  H6   C2   H5   107.19  3.000
 508  H6   C2   C3   113.84  3.000
 508  H5   C2   C3   108.08  3.000
 508  H6   C2   N    111.39  3.000
 508  H5   C2   N    108.45  3.000
 508  C3   C2   N    107.73  3.000
 508  H7   C3   C4   108.14  3.000
 508  H7   C3   C2   108.84  3.000
 508  C4   C3   C2   110.54  3.000
 508  H7   C3   C    110.64  3.000
 508  C2   C3   C    103.99  3.000
 508  C4   C3   C    114.55  3.000
 508  N5   C4   O    121.72  3.000
 508  O    C4   C3   120.70  3.000
 508  N5   C4   C3   117.46  3.000
 508  C10  N5   C6   116.18  3.000
 508  C6   N5   C4   118.37  3.000
 508  C10  N5   C4   117.11  3.000
 508  H9   C6   H8   106.35  3.000
 508  H9   C6   C7   109.15  3.000
 508  H8   C6   C7   108.52  3.000
 508  H9   C6   N5   109.67  3.000
 508  H8   C6   N5   109.44  3.000
 508  C7   C6   N5   113.46  3.000
 508  H11  C7   H10  107.26  3.000
 508  H11  C7   C8   110.70  3.000
 508  H10  C7   C8   110.96  3.000
 508  H11  C7   C6   109.83  3.000
 508  H10  C7   C6   108.13  3.000
 508  C8   C7   C6   109.90  3.000
 508  H12  C8   C11  107.91  3.000
 508  H12  C8   C9   108.45  3.000
 508  C11  C8   C9   111.40  3.000
 508  H12  C8   C7   107.89  3.000
 508  C9   C8   C7   107.44  3.000
 508  C11  C8   C7   113.59  3.000
 508  H14  C9   H13  106.39  3.000
 508  H14  C9   C10  109.08  3.000
 508  H13  C9   C10  107.43  3.000
 508  H14  C9   C8   108.81  3.000
 508  H13  C9   C8   110.73  3.000
 508  C10  C9   C8   114.11  3.000
 508  H15  C10  C26  108.68  3.000
 508  H15  C10  C9   108.16  3.000
 508  C26  C10  C9   106.35  3.000
 508  H15  C10  N5   109.40  3.000
 508  C26  C10  N5   112.85  3.000
 508  C9   C10  N5   111.25  3.000
 508  C16  C11  C12  118.28  3.000
 508  C12  C11  C8   120.43  3.000
 508  C16  C11  C8   121.29  3.000
 508  H16  C12  C13  119.59  3.000
 508  H16  C12  C11  119.34  3.000
 508  C13  C12  C11  121.07  3.000
 508  H17  C13  C14  120.17  3.000
 508  H17  C13  C12  119.74  3.000
 508  C14  C13  C12  120.09  3.000
 508  H18  C14  C15  120.21  3.000
 508  H18  C14  C13  120.36  3.000
 508  C15  C14  C13  119.43  3.000
 508  H19  C15  C16  119.72  3.000
 508  H19  C15  C14  120.03  3.000
 508  C16  C15  C14  120.25  3.000
 508  H20  C16  C15  119.06  3.000
 508  H20  C16  C11  120.05  3.000
 508  C15  C16  C11  120.89  3.000
 508  H22  C17  H21  105.89  3.000
 508  H22  C17  C18  110.80  3.000
 508  H21  C17  C18  107.23  3.000
 508  H22  C17  C    109.37  3.000
 508  H21  C17  C    111.22  3.000
 508  C18  C17  C    112.13  3.000
 508  H24  C18  H23  106.53  3.000
 508  H24  C18  C19  110.00  3.000
 508  H23  C18  C19  110.17  3.000
 508  H24  C18  C17  110.81  3.000
 508  H23  C18  C17  110.01  3.000
 508  C19  C18  C17  109.29  3.000
 508  H26  C19  H25  105.94  3.000
 508  H26  C19  C20  109.45  3.000
 508  H25  C19  C20  109.29  3.000
 508  H26  C19  C18  110.87  3.000
 508  H25  C19  C18  109.25  3.000
 508  C20  C19  C18  111.85  3.000
 508  C22  C20  C21  119.38  3.000
 508  C21  C20  C19  121.77  3.000
 508  C22  C20  C19  118.85  3.000
 508  C25  C21  C20  118.17  3.000
 508  C25  C21  C    119.22  3.000
 508  C20  C21  C    122.55  3.000
 508  H27  C22  C23  119.56  3.000
 508  H27  C22  C20  118.72  3.000
 508  C23  C22  C20  121.72  3.000
 508  H28  C23  C24  120.62  3.000
 508  H28  C23  C22  120.23  3.000
 508  C24  C23  C22  119.15  3.000
 508  H29  C24  C25  119.91  3.000
 508  H29  C24  C23  120.58  3.000
 508  C25  C24  C23  119.50  3.000
 508  H30  C25  C24  118.24  3.000
 508  H30  C25  C21  119.71  3.000
 508  C24  C25  C21  122.05  3.000
 508  C31  C26  C27  118.78  3.000
 508  C27  C26  C10  119.90  3.000
 508  C31  C26  C10  121.06  3.000
 508  H31  C27  C28  119.65  3.000
 508  H31  C27  C26  119.56  3.000
 508  C28  C27  C26  120.79  3.000
 508  H32  C28  C29  120.10  3.000
 508  H32  C28  C27  119.75  3.000
 508  C29  C28  C27  120.14  3.000
 508  H33  C29  C30  120.32  3.000
 508  H33  C29  C28  120.30  3.000
 508  C30  C29  C28  119.38  3.000
 508  H34  C30  C31  119.67  3.000
 508  H34  C30  C29  120.03  3.000
 508  C31  C30  C29  120.29  3.000
 508  H35  C31  C30  119.52  3.000
 508  H35  C31  C26  119.87  3.000
 508  C30  C31  C26  120.61  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 508  CONST_01  C14  C15  C16  C11     0.00   0.0  0
 508  CONST_02  C14  C13  C12  C11     0.00   0.0  0
 508  CONST_03  C15  C14  C13  C12     0.00   0.0  0
 508  CONST_04  C15  C16  C11  C12     0.00   0.0  0
 508  CONST_05  C16  C15  C14  C13     0.00   0.0  0
 508  CONST_06  C16  C11  C12  C13     0.00   0.0  0
 508  CONST_07  C24  C23  C22  C20     0.00   0.0  0
 508  CONST_08  C24  C25  C21  C20     0.00   0.0  0
 508  CONST_09  C23  C22  C20  C21     0.00   0.0  0
 508  CONST_10  C23  C24  C25  C21     0.00   0.0  0
 508  CONST_11  C25  C21  C20  C22     0.00   0.0  0
 508  CONST_12  C25  C24  C23  C22     0.00   0.0  0
 508  CONST_13  C29  C30  C31  C26     0.00   0.0  0
 508  CONST_14  C29  C28  C27  C26     0.00   0.0  0
 508  CONST_15  C30  C31  C26  C27     0.00   0.0  0
 508  CONST_16  C30  C29  C28  C27     0.00   0.0  0
 508  CONST_17  C31  C30  C29  C28     0.00   0.0  0
 508  CONST_18  C31  C26  C27  C28     0.00   0.0  0
 508  CONST_19  C19  C20  C21  C       0.00   0.0  0
 508  CONST_20  C22  C20  C21  C     180.00   0.0  0
 508  CONST_21  C24  C25  C21  C     180.00   0.0  0
 508  CONST_22  C15  C16  C11  C8    180.00   0.0  0
 508  CONST_23  C13  C12  C11  C8    180.00   0.0  0
 508  CONST_24  C30  C31  C26  C10   180.00   0.0  0
 508  CONST_25  C28  C27  C26  C10   180.00   0.0  0
 508  CONST_26  C10  N5   C4   C3    180.00   0.0  0
 508  CONST_27  H30  C25  C21  C       0.00   0.0  0
 508  CONST_28  H20  C16  C11  C8      0.00   0.0  0
 508  CONST_29  H16  C12  C11  C8      0.00   0.0  0
 508  CONST_30  H35  C31  C26  C10     0.00   0.0  0
 508  CONST_31  H31  C27  C26  C10     0.00   0.0  0
 508  CONST_32  H19  C15  C16  C11   180.00   0.0  0
 508  CONST_33  H17  C13  C12  C11   180.00   0.0  0
 508  CONST_34  H18  C14  C13  C12   180.00   0.0  0
 508  CONST_35  H27  C22  C20  C19     0.00   0.0  0
 508  CONST_36  H28  C23  C22  C20   180.00   0.0  0
 508  CONST_37  H29  C24  C25  C21   180.00   0.0  0
 508  CONST_38  H34  C30  C31  C26   180.00   0.0  0
 508  CONST_39  H32  C28  C27  C26   180.00   0.0  0
 508  CONST_40  H33  C29  C28  C27   180.00   0.0  0
 508  CONST_41  C10  N5   C4   O       0.00   0.0  0
 508  Var_01    C19  C18  C17  C      64.10  30.0  1
 508  Var_02    C2   N    C1   C      41.53  30.0  1
 508  Var_03    C3   C2   N    C1    -37.17  30.0  1
 508  Var_04    C8   C7   C6   N5     56.28  30.0  1
 508  Var_05    C10  N5   C6   C7    -49.55  30.0  1
 508  Var_06    C20  C19  C18  C17   -52.01  30.0  1
 508  Var_07    C22  C20  C19  C18  -157.90  30.0  1
 508  Var_08    N    C2   C3   C      18.62  30.0  1
 508  Var_09    C18  C17  C    C1     79.38  30.0  1
 508  Var_10    C20  C21  C    C1   -109.66  30.0  1
 508  Var_11    C25  C21  C    C1     67.58  30.0  1
 508  Var_12    C2   C3   C    C1      5.89  30.0  3
 508  Var_13    C17  C    C1   N      89.17  30.0  3
 508  Var_14    C21  C    C1   N    -148.45  30.0  3
 508  Var_15    C3   C    C1   N     -29.02  30.0  3
 508  Var_16    C17  C    C3   C2   -109.49  30.0  3
 508  Var_17    C21  C    C3   C2    123.56  30.0  3
 508  Var_18    C18  C17  C    C3   -169.49  30.0  1
 508  Var_19    C20  C21  C    C3    137.94  30.0  1
 508  Var_20    C25  C21  C    C3    -44.82  30.0  1
 508  Var_21    C8   C9   C10  N5    -49.29  30.0  1
 508  Var_22    C31  C26  C10  N5    -46.43  30.0  2
 508  Var_23    C27  C26  C10  N5    139.51  30.0  2
 508  Var_24    C11  C8   C7   C6    177.73  30.0  1
 508  Var_25    C9   C8   C7   C6    -58.60  30.0  1
 508  Var_26    C9   C10  N5   C6     44.47  30.0  1
 508  Var_27    C26  C10  N5   C6    163.92  30.0  1
 508  Var_28    C16  C11  C8   C7     53.19  30.0  3
 508  Var_29    C12  C11  C8   C7   -127.96  30.0  3
 508  Var_30    C10  C9   C8   C7     56.84  30.0  1
 508  Var_31    C26  C10  C9   C8   -172.54  30.0  1
 508  Var_32    C16  C11  C8   C9    -68.30  30.0  3
 508  Var_33    C12  C11  C8   C9    110.55  30.0  3
 508  Var_34    C31  C26  C10  C9     75.80  30.0  2
 508  Var_35    C27  C26  C10  C9    -98.25  30.0  2
 508  Var_36    C11  C8   C9   C10  -178.16  30.0  1
 508  Var_37    C20  C21  C    C17    10.72  30.0  1
 508  Var_38    C25  C21  C    C17  -172.04  30.0  1
 508  Var_39    C21  C    C17  C18   -42.05  30.0  1
 508  Var_40    N5   C4   C3   C      98.78  30.0  1
 508  Var_41    C4   C3   C    C1    126.64  30.0  3
 508  Var_42    C4   C3   C2   N    -104.79  30.0  1
 508  Var_43    N5   C4   C3   C2   -144.15  30.0  1
 508  Var_44    C9   C10  N5   C4   -167.70  30.0  1
 508  Var_45    C26  C10  N5   C4    -48.26  30.0  1
 508  Var_46    C17  C    C3   C4     11.26  30.0  3
 508  Var_47    C21  C    C3   C4   -115.69  30.0  3
 508  Var_48    H5   C2   C3   C     -98.38  30.0  1
 508  Var_49    H6   C2   C3   C     142.67  30.0  1
 508  Var_50    H21  C17  C    C1   -160.55  30.0  1
 508  Var_51    H22  C17  C    C1    -43.94  30.0  1
 508  Var_52    H7   C3   C    C1   -110.82  30.0  3
 508  Var_53    H13  C9   C10  N5   -172.45  30.0  1
 508  Var_54    H14  C9   C10  N5     72.63  30.0  1
 508  Var_55    H12  C8   C7   C6     58.16  30.0  1
 508  Var_56    H15  C10  N5   C6    -74.96  30.0  1
 508  Var_57    O    C4   C3   C     -85.22  30.0  1
 508  Var_58    O    C4   C3   C2     31.84  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 508  chir_01  C    C21  C3   C1  negativ
 508  chir_02  C3   C4   C    C2  negativ
 508  chir_03  C8   C11  C9   C7  negativ
 508  chir_04  C10  N5   C26  C9  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 508  plan-1  C    0.020
 508  plan-1  C19  0.020
 508  plan-1  C20  0.020
 508  plan-1  C21  0.020
 508  plan-1  C22  0.020
 508  plan-1  C23  0.020
 508  plan-1  C24  0.020
 508  plan-1  C25  0.020
 508  plan-1  H27  0.020
 508  plan-1  H28  0.020
 508  plan-1  H29  0.020
 508  plan-1  H30  0.020
 508  plan-2  C8   0.020
 508  plan-2  C11  0.020
 508  plan-2  C12  0.020
 508  plan-2  C13  0.020
 508  plan-2  C14  0.020
 508  plan-2  C15  0.020
 508  plan-2  C16  0.020
 508  plan-2  H16  0.020
 508  plan-2  H17  0.020
 508  plan-2  H18  0.020
 508  plan-2  H19  0.020
 508  plan-2  H20  0.020
 508  plan-3  C10  0.020
 508  plan-3  C26  0.020
 508  plan-3  C27  0.020
 508  plan-3  C28  0.020
 508  plan-3  C29  0.020
 508  plan-3  C30  0.020
 508  plan-3  C31  0.020
 508  plan-3  H31  0.020
 508  plan-3  H32  0.020
 508  plan-3  H33  0.020
 508  plan-3  H34  0.020
 508  plan-3  H35  0.020
 508  plan-4  C3   0.020
 508  plan-4  C4   0.020
 508  plan-4  O    0.020
 508  plan-4  N5   0.020
 508  plan-4  C6   0.020
 508  plan-4  C10  0.020

