# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 02:01:18 2020
#   Inital geometry file: a 123 line input string
#   Ligand name: [(2~{S},3~{R},4~{S},5~{S},6~{R})-6-(hydroxymethyl)-2-methoxy-5-oxidanyl-4-[(2-oxidanylidenechromen-3-yl)methoxy]oxan-3-yl] ethanoate
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CO[C@H]1O[C@H](CO)[C@H](O)[C@H](OCC2=Cc3ccccc3OC2=O)[C@H]1OC(C)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5SY  5SY  '[(2~{S},3~{R},4~{S},5~{S},6~{R})-6-(hydroxymethyl)-2-methoxy-5-oxidanyl-4-[(2-oxidanylidenechromen-3-yl)methoxy]oxan-3-yl] ethanoate'  ligand  50  28  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5SY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5SY  C4   C  CH1   0  -0.048  -2.0999   1.7232  -0.4466
 5SY  C5   C  CH1   0   0.002  -3.5968   1.6066  -0.1595
 5SY  C6   C  CH2   0  -0.172  -4.3822   2.7620  -0.7389
 5SY  O6   O  OH1   0  -0.667  -5.7070   2.6891  -0.2710
 5SY  O5   O  O2    0  -0.497  -4.1171   0.4080  -0.7123
 5SY  O4   O  OH1   0  -0.670  -1.8124   1.7955  -1.8208
 5SY  C3   C  CH1   0   0.031  -1.4016   0.4862   0.1203
 5SY  C2   C  CH1   0  -0.022  -2.0434  -0.7747  -0.4374
 5SY  C1   C  CH1   0   0.264  -3.5600  -0.7672  -0.2066
 5SY  O1   O  O2    0  -0.492  -3.7848  -0.9377   1.1512
 5SY  C    C  CH3   0  -0.408  -5.1404  -1.1511   1.4889
 5SY  O2   O  O2    0  -0.458  -1.4297  -1.8728   0.2280
 5SY  CAC  C  C     0   0.567  -1.4542  -3.0753  -0.3427
 5SY  OAC  O  O     0  -0.451  -2.0056  -3.3039  -1.3896
 5SY  CAM  C  CH3   0  -0.771  -0.7248  -4.0843   0.4911
 5SY  O3   O  O2    0  -0.493  -0.0398   0.4303  -0.2057
 5SY  CA   C  CH2   0  -0.150   0.7667   1.3637   0.4527
 5SY  CB   C  CR6   0  -0.226   2.1990   0.9556   0.2981
 5SY  CC   C  CR16  0  -0.180   2.6041  -0.1771  -0.3053
 5SY  CD   C  CR66  0   0.031   3.9993  -0.4938  -0.4174
 5SY  CG   C  CR16  0  -0.317   4.4824  -1.6512  -1.0370
 5SY  CH   C  CR16  0  -0.251   5.8401  -1.8871  -1.1111
 5SY  CI   C  CR16  0  -0.257   6.7372  -0.9674  -0.5662
 5SY  CJ   C  CR16  0  -0.318   6.2838   0.1844   0.0523
 5SY  CE   C  CR66  0   0.372   4.9162   0.4072   0.1201
 5SY  OA   O  O     0  -0.460   4.4883   1.5391   0.7298
 5SY  CF   C  CR6   0   0.551   3.1834   1.8710   0.8561
 5SY  OB   O  O     0  -0.422   2.9220   2.9025   1.4247
 5SY  H1   H  HCH1  0   0.255  -1.7297   2.6114   0.0841
 5SY  H2   H  HCH1  0   0.233  -3.7279   1.6210   0.9317
 5SY  H3   H  HCH2  0   0.207  -3.8915   3.6928  -0.4236
 5SY  H4   H  HCH2  0   0.202  -4.3374   2.7263  -1.8345
 5SY  H5   H  HOH1  0   0.457  -6.2095   3.3933  -0.6901
 5SY  H6   H  HOH1  0   0.461  -1.9027   2.7069  -2.1127
 5SY  H7   H  HCH1  0   0.245  -1.5301   0.5078   1.2128
 5SY  H8   H  HCH1  0   0.276  -1.8620  -0.8361  -1.5142
 5SY  H9   H  HCH1  0   0.239  -4.0339  -1.5740  -0.7812
 5SY  H10  H  HCH3  0   0.239  -5.1725  -1.4396   2.5378
 5SY  H11  H  HCH3  0   0.220  -5.7504  -0.2539   1.3557
 5SY  H12  H  HCH3  0   0.214  -5.5782  -1.9579   0.8915
 5SY  H13  H  HCH3  0   0.278  -1.2807  -4.2769   1.4102
 5SY  H14  H  HCH3  0   0.264  -0.6156  -5.0187  -0.0517
 5SY  H15  H  HCH3  0   0.268   0.2586  -3.7157   0.7808
 5SY  H16  H  HCH2  0   0.238   0.6320   2.3767   0.0497
 5SY  H17  H  HCH2  0   0.237   0.5169   1.4208   1.5222
 5SY  H18  H  HCR6  0   0.282   1.8818  -0.8693  -0.7189
 5SY  H19  H  HCR6  0   0.271   3.7778  -2.3580  -1.4571
 5SY  H20  H  HCR6  0   0.268   6.2096  -2.7834  -1.5898
 5SY  H21  H  HCR6  0   0.274   7.8012  -1.1533  -0.6254
 5SY  H22  H  HCR6  0   0.284   6.9749   0.9015   0.4756

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5SY  OB   CF   double    1.206  0.020  1.206
 5SY  C    O1   single    1.413  0.020  1.413
 5SY  O1   C1   single    1.387  0.020  1.387
 5SY  CF   OA   single    1.352  0.020  1.352
 5SY  CF   CB   single    1.455  0.020  1.455
 5SY  OA   CE   single    1.355  0.020  1.355
 5SY  O2   CAC  single    1.331  0.020  1.331
 5SY  O2   C2   single    1.423  0.020  1.423
 5SY  CAM  CAC  single    1.498  0.020  1.498
 5SY  CA   CB   single    1.497  0.020  1.497
 5SY  CA   O3   single    1.398  0.020  1.398
 5SY  CB   CC   double    1.346  0.020  1.346
 5SY  CE   CJ   aromatic  1.387  0.020  1.387
 5SY  CE   CD   aromatic  1.393  0.020  1.393
 5SY  CJ   CI   aromatic  1.384  0.020  1.384
 5SY  CAC  OAC  double    1.205  0.020  1.205
 5SY  C3   O3   single    1.401  0.020  1.401
 5SY  C3   C2   single    1.521  0.020  1.521
 5SY  C3   C4   single    1.529  0.020  1.529
 5SY  CC   CD   single    1.435  0.020  1.435
 5SY  C1   C2   single    1.534  0.020  1.534
 5SY  C1   O5   single    1.395  0.020  1.395
 5SY  CD   CG   aromatic  1.399  0.020  1.399
 5SY  CI   CH   aromatic  1.396  0.020  1.396
 5SY  C5   C4   single    1.529  0.020  1.529
 5SY  C5   O5   single    1.419  0.020  1.419
 5SY  C5   C6   single    1.512  0.020  1.512
 5SY  C4   O4   single    1.406  0.020  1.406
 5SY  CG   CH   aromatic  1.380  0.020  1.380
 5SY  O6   C6   single    1.407  0.020  1.407
 5SY  C4   H1   single    0.970  0.020  1.090
 5SY  C5   H2   single    0.970  0.020  1.090
 5SY  C6   H3   single    0.970  0.020  1.090
 5SY  C6   H4   single    0.970  0.020  1.090
 5SY  O6   H5   single    0.850  0.020  0.980
 5SY  O4   H6   single    0.850  0.020  0.980
 5SY  C3   H7   single    0.970  0.020  1.090
 5SY  C2   H8   single    0.970  0.020  1.090
 5SY  C1   H9   single    0.970  0.020  1.090
 5SY  C    H10  single    0.970  0.020  1.090
 5SY  C    H11  single    0.970  0.020  1.090
 5SY  C    H12  single    0.970  0.020  1.090
 5SY  CAM  H13  single    0.970  0.020  1.090
 5SY  CAM  H14  single    0.970  0.020  1.090
 5SY  CAM  H15  single    0.970  0.020  1.090
 5SY  CA   H16  single    0.970  0.020  1.090
 5SY  CA   H17  single    0.970  0.020  1.090
 5SY  CC   H18  single    0.930  0.020  1.080
 5SY  CG   H19  single    0.930  0.020  1.080
 5SY  CH   H20  single    0.930  0.020  1.080
 5SY  CI   H21  single    0.930  0.020  1.080
 5SY  CJ   H22  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5SY  H1   C4   C3   108.72  3.000
 5SY  H1   C4   O4   111.20  3.000
 5SY  C3   C4   O4   108.09  3.000
 5SY  H1   C4   C5   107.51  3.000
 5SY  O4   C4   C5   112.82  3.000
 5SY  C3   C4   C5   108.41  3.000
 5SY  H2   C5   O5   110.74  3.000
 5SY  H2   C5   C6   107.96  3.000
 5SY  O5   C5   C6   107.80  3.000
 5SY  H2   C5   C4   107.59  3.000
 5SY  C6   C5   C4   112.22  3.000
 5SY  O5   C5   C4   110.51  3.000
 5SY  H4   C6   H3   107.21  3.000
 5SY  H4   C6   O6   111.64  3.000
 5SY  H3   C6   O6   111.66  3.000
 5SY  H4   C6   C5   109.67  3.000
 5SY  H3   C6   C5   107.79  3.000
 5SY  O6   C6   C5   108.78  3.000
 5SY  H5   O6   C6   108.02  3.000
 5SY  C1   O5   C5   115.08  3.000
 5SY  H6   O4   C4   109.05  3.000
 5SY  H7   C3   O3   110.20  3.000
 5SY  H7   C3   C2   109.34  3.000
 5SY  O3   C3   C2   106.96  3.000
 5SY  H7   C3   C4   107.39  3.000
 5SY  C2   C3   C4   110.00  3.000
 5SY  O3   C3   C4   112.93  3.000
 5SY  H8   C2   O2   110.21  3.000
 5SY  H8   C2   C1   108.20  3.000
 5SY  O2   C2   C1   111.08  3.000
 5SY  H8   C2   C3   109.73  3.000
 5SY  C1   C2   C3   110.98  3.000
 5SY  O2   C2   C3   106.64  3.000
 5SY  H9   C1   O1   110.61  3.000
 5SY  H9   C1   C2   110.14  3.000
 5SY  O1   C1   C2   107.88  3.000
 5SY  H9   C1   O5   104.89  3.000
 5SY  C2   C1   O5   110.14  3.000
 5SY  O1   C1   O5   113.18  3.000
 5SY  C    O1   C1   114.08  3.000
 5SY  H12  C    H11  108.37  3.000
 5SY  H12  C    H10  108.58  3.000
 5SY  H11  C    H10  108.58  3.000
 5SY  H12  C    O1   111.36  3.000
 5SY  H11  C    O1   112.47  3.000
 5SY  H10  C    O1   107.38  3.000
 5SY  CAC  O2   C2   119.25  3.000
 5SY  CAM  CAC  OAC  125.34  3.000
 5SY  OAC  CAC  O2   123.52  3.000
 5SY  CAM  CAC  O2   111.14  3.000
 5SY  H15  CAM  H14  109.46  3.000
 5SY  H15  CAM  H13  107.20  3.000
 5SY  H14  CAM  H13  108.68  3.000
 5SY  H15  CAM  CAC  111.07  3.000
 5SY  H14  CAM  CAC  110.50  3.000
 5SY  H13  CAM  CAC  109.85  3.000
 5SY  CA   O3   C3   115.11  3.000
 5SY  H17  CA   H16  106.32  3.000
 5SY  H17  CA   CB   109.38  3.000
 5SY  H16  CA   CB   109.31  3.000
 5SY  H17  CA   O3   111.20  3.000
 5SY  H16  CA   O3   111.85  3.000
 5SY  CB   CA   O3   108.74  3.000
 5SY  CF   CB   CC   119.85  3.000
 5SY  CC   CB   CA   124.31  3.000
 5SY  CF   CB   CA   115.85  3.000
 5SY  H18  CC   CD   118.53  3.000
 5SY  H18  CC   CB   120.57  3.000
 5SY  CD   CC   CB   120.89  3.000
 5SY  CE   CD   CG   118.59  3.000
 5SY  CG   CD   CC   123.57  3.000
 5SY  CE   CD   CC   117.84  3.000
 5SY  H19  CG   CH   120.52  3.000
 5SY  H19  CG   CD   119.15  3.000
 5SY  CH   CG   CD   120.33  3.000
 5SY  H20  CH   CI   119.97  3.000
 5SY  H20  CH   CG   120.11  3.000
 5SY  CI   CH   CG   119.92  3.000
 5SY  H21  CI   CJ   119.33  3.000
 5SY  H21  CI   CH   119.84  3.000
 5SY  CJ   CI   CH   120.83  3.000
 5SY  H22  CJ   CE   120.26  3.000
 5SY  H22  CJ   CI   121.15  3.000
 5SY  CE   CJ   CI   118.59  3.000
 5SY  OA   CE   CJ   117.87  3.000
 5SY  CJ   CE   CD   121.74  3.000
 5SY  OA   CE   CD   120.39  3.000
 5SY  CF   OA   CE   123.49  3.000
 5SY  OB   CF   OA   117.58  3.000
 5SY  OA   CF   CB   117.54  3.000
 5SY  OB   CF   CB   124.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5SY  CONST_01  CI   CJ   CE   CD    0.00   0.0  0
 5SY  CONST_02  CI   CH   CG   CD    0.00   0.0  0
 5SY  CONST_03  CJ   CE   CD   CG    0.00   0.0  0
 5SY  CONST_04  CJ   CI   CH   CG    0.00   0.0  0
 5SY  CONST_05  CE   CJ   CI   CH    0.00   0.0  0
 5SY  CONST_06  CE   CD   CG   CH    0.00   0.0  0
 5SY  CONST_07  H19  CG   CD   CC    0.00   0.0  0
 5SY  CONST_08  H22  CJ   CE   CD  180.00   0.0  0
 5SY  CONST_09  H20  CH   CG   CD  180.00   0.0  0
 5SY  CONST_10  H21  CI   CH   CG  180.00   0.0  0
 5SY  Var_01    CE   CD   CC   CB    0.12  30.0  1
 5SY  Var_02    OA   CF   CB   CC    0.55  30.0  1
 5SY  Var_03    CF   CB   CC   CD   -0.50  30.0  1
 5SY  Var_04    CB   CA   O3   C3  164.96  30.0  3
 5SY  Var_05    CAM  CAC  O2   C2  178.36  30.0  3
 5SY  Var_06    H10  C    O1   C1  170.41  30.0  3
 5SY  Var_07    H13  CAM  CAC  O2   68.98  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5SY  chir_01  C4  C3  C5  O4  positiv
 5SY  chir_02  C5  O5  C4  C6  negativ
 5SY  chir_03  C3  O3  C2  C4  positiv
 5SY  chir_04  C2  O2  C3  C1  positiv
 5SY  chir_05  C1  O5  O1  C2  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5SY  plan-1  CB   0.020
 5SY  plan-1  OA   0.020
 5SY  plan-1  CF   0.020
 5SY  plan-1  OB   0.020
 5SY  plan-2  CC   0.020
 5SY  plan-2  CD   0.020
 5SY  plan-2  CG   0.020
 5SY  plan-2  CH   0.020
 5SY  plan-2  CI   0.020
 5SY  plan-2  CJ   0.020
 5SY  plan-2  CE   0.020
 5SY  plan-2  OA   0.020
 5SY  plan-2  H19  0.020
 5SY  plan-2  H20  0.020
 5SY  plan-2  H21  0.020
 5SY  plan-2  H22  0.020
 5SY  plan-3  O2   0.020
 5SY  plan-3  CAC  0.020
 5SY  plan-3  OAC  0.020
 5SY  plan-3  CAM  0.020

