# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr 27 07:08:58 2020
#   Inital geometry file: a 103 line input string
#   Ligand name: 2-({[2-amino-4-(trifluoromethyl)phenyl]carbamoyl}amino)-4-methylbenzoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Cc1ccc(C(O)=O)c(NC(=O)Nc2ccc(cc2N)C(F)(F)F)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5KY  5KY  '2-({[2-amino-4-(trifluoromethyl)phenyl]carbamoyl}amino)-4-methylbenzoic acid'  ligand  39  25  .  2021-08-05  2021-08-05  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5KY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5KY  C4   C  CR6   0  -0.211   4.3908  -0.3336   0.0305
 5KY  C5   C  C     0   0.584   4.4107  -1.7856  -0.2249
 5KY  C6   C  CR6   0   0.408   3.1754   0.3932   0.1248
 5KY  C3   C  CR16  0  -0.247   5.5990   0.3501   0.1909
 5KY  C2   C  CR16  0  -0.308   5.6384   1.7057   0.4367
 5KY  C1   C  CR6   0   0.118   4.4498   2.4260   0.5290
 5KY  C    C  CH3   0  -0.725   4.4608   3.9045   0.7758
 5KY  O1   O  O     0  -0.473   3.4217  -2.4774  -0.3951
 5KY  O2   O  O     0  -0.490   0.3891   1.3482   0.2493
 5KY  F2   F  F     0  -0.303  -6.2884   0.8725  -1.0054
 5KY  F    F  F     0  -0.316  -6.2782   0.3507   1.0816
 5KY  F1   F  F     0  -0.316  -6.4938  -1.1830  -0.4056
 5KY  C11  C  CR6   0  -0.189  -4.3658  -0.2087  -0.1651
 5KY  C10  C  CR16  0  -0.328  -3.5707   0.5727  -0.9910
 5KY  C9   C  CR16  0  -0.264  -2.1982   0.3742  -0.9800
 5KY  C13  C  CR16  0  -0.354  -3.7998  -1.1640   0.6679
 5KY  C14  C  CR6   0   0.286  -2.4190  -1.3563   0.7002
 5KY  N2   N  NH2   0  -0.852  -1.8514  -2.3255   1.4923
 5KY  C8   C  CR6   0   0.290  -1.6173  -0.5703  -0.1500
 5KY  N1   N  NH1   0  -0.793  -0.2305  -0.7975  -0.1492
 5KY  C7   C  C     0   0.732   0.6976   0.1901   0.0400
 5KY  N    N  NH1   0  -0.815   1.9813  -0.2881  -0.0316
 5KY  O    O  OH1   0  -0.586   5.6274  -2.3026  -0.2553
 5KY  C15  C  CR16  0  -0.365   3.2380   1.7662   0.3755
 5KY  H1   H  HCR6  0   0.271   6.5319  -0.1907   0.1227
 5KY  H2   H  HCR6  0   0.255   6.5908   2.2044   0.5613
 5KY  H3   H  HCH3  0   0.257   4.1838   4.4472  -0.1300
 5KY  H4   H  HCH3  0   0.252   3.7438   4.1838   1.5477
 5KY  H5   H  HCH3  0   0.249   5.4455   4.2531   1.0824
 5KY  H6   H  HCR6  0   0.264  -3.9939   1.3197  -1.6469
 5KY  H7   H  HCR6  0   0.270  -1.5713   0.9565  -1.6410
 5KY  H8   H  HCR6  0   0.276  -4.4217  -1.7651   1.3210
 5KY  H9   H  HNH2  0   0.389  -2.4410  -2.6848   2.2263
 5KY  H10  H  HNH2  0   0.380  -0.9201  -2.1334   1.8272
 5KY  H11  H  HNH1  0   0.407   0.0753  -1.7510  -0.2784
 5KY  H12  H  HNH1  0   0.424   2.1121  -1.2801  -0.2119
 5KY  H13  H  HOH1  0   0.491   5.5738  -3.2559  -0.4192
 5KY  H14  H  HCR6  0   0.285   2.3259   2.3342   0.4561
 5KY  C12  C  CT    0   1.046  -5.8511  -0.0375  -0.1305

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5KY  F1   C12  single    1.342  0.020  1.342
 5KY  F    C12  single    1.343  0.020  1.343
 5KY  C12  C11  single    1.496  0.020  1.496
 5KY  C12  F2   single    1.336  0.020  1.336
 5KY  C13  C11  aromatic  1.388  0.020  1.388
 5KY  C13  C14  aromatic  1.395  0.020  1.395
 5KY  N2   C14  single    1.374  0.020  1.374
 5KY  C11  C10  aromatic  1.387  0.020  1.387
 5KY  C14  C8   aromatic  1.408  0.020  1.408
 5KY  C10  C9   aromatic  1.387  0.020  1.387
 5KY  C8   C9   aromatic  1.385  0.020  1.385
 5KY  C8   N1   single    1.405  0.020  1.405
 5KY  N1   C7   single    1.368  0.020  1.368
 5KY  O1   C5   double    1.219  0.020  1.219
 5KY  C7   N    single    1.372  0.020  1.372
 5KY  C7   O2   double    1.217  0.020  1.217
 5KY  C5   O    single    1.322  0.020  1.322
 5KY  C5   C4   single    1.474  0.020  1.474
 5KY  N    C6   single    1.384  0.020  1.384
 5KY  C4   C6   aromatic  1.419  0.020  1.419
 5KY  C4   C3   aromatic  1.398  0.020  1.398
 5KY  C6   C15  aromatic  1.397  0.020  1.397
 5KY  C3   C2   aromatic  1.378  0.020  1.378
 5KY  C15  C1   aromatic  1.388  0.020  1.388
 5KY  C2   C1   aromatic  1.393  0.020  1.393
 5KY  C1   C    single    1.499  0.020  1.499
 5KY  C3   H1   single    0.930  0.020  1.080
 5KY  C2   H2   single    0.930  0.020  1.080
 5KY  C    H3   single    0.970  0.020  1.090
 5KY  C    H4   single    0.970  0.020  1.090
 5KY  C    H5   single    0.970  0.020  1.090
 5KY  C10  H6   single    0.930  0.020  1.080
 5KY  C9   H7   single    0.930  0.020  1.080
 5KY  C13  H8   single    0.930  0.020  1.080
 5KY  N2   H9   single    0.890  0.020  1.040
 5KY  N2   H10  single    0.890  0.020  1.040
 5KY  N1   H11  single    0.860  0.020  1.020
 5KY  N    H12  single    0.860  0.020  1.020
 5KY  O    H13  single    0.850  0.020  0.980
 5KY  C15  H14  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5KY  C3   C4   C6   118.83  3.000
 5KY  C3   C4   C5   119.34  3.000
 5KY  C6   C4   C5   121.83  3.000
 5KY  O    C5   O1   121.43  3.000
 5KY  O    C5   C4   113.67  3.000
 5KY  O1   C5   C4   124.90  3.000
 5KY  C15  C6   N    122.88  3.000
 5KY  C15  C6   C4   118.48  3.000
 5KY  N    C6   C4   118.65  3.000
 5KY  H1   C3   C2   118.61  3.000
 5KY  H1   C3   C4   119.63  3.000
 5KY  C2   C3   C4   121.76  3.000
 5KY  H2   C2   C1   120.33  3.000
 5KY  H2   C2   C3   119.93  3.000
 5KY  C1   C2   C3   119.74  3.000
 5KY  C15  C1   C    119.56  3.000
 5KY  C    C1   C2   120.98  3.000
 5KY  C15  C1   C2   119.46  3.000
 5KY  H5   C    H4   108.27  3.000
 5KY  H5   C    H3   107.70  3.000
 5KY  H4   C    H3   107.05  3.000
 5KY  H5   C    C1   111.64  3.000
 5KY  H4   C    C1   111.38  3.000
 5KY  H3   C    C1   110.60  3.000
 5KY  C13  C11  C10  120.75  3.000
 5KY  C10  C11  C12  121.22  3.000
 5KY  C13  C11  C12  118.02  3.000
 5KY  H6   C10  C9   119.43  3.000
 5KY  H6   C10  C11  121.76  3.000
 5KY  C9   C10  C11  118.80  3.000
 5KY  H7   C9   C8   119.37  3.000
 5KY  H7   C9   C10  119.46  3.000
 5KY  C8   C9   C10  121.16  3.000
 5KY  H8   C13  C14  118.54  3.000
 5KY  H8   C13  C11  120.62  3.000
 5KY  C14  C13  C11  120.83  3.000
 5KY  C8   C14  N2   120.43  3.000
 5KY  C8   C14  C13  118.21  3.000
 5KY  N2   C14  C13  121.29  3.000
 5KY  H10  N2   H9   111.50  3.000
 5KY  H10  N2   C14  116.01  3.000
 5KY  H9   N2   C14  115.44  3.000
 5KY  N1   C8   C14  118.11  3.000
 5KY  N1   C8   C9   121.64  3.000
 5KY  C14  C8   C9   120.24  3.000
 5KY  H11  N1   C7   119.60  3.000
 5KY  H11  N1   C8   116.84  3.000
 5KY  C7   N1   C8   123.55  3.000
 5KY  N    C7   N1   112.08  3.000
 5KY  N    C7   O2   125.32  3.000
 5KY  N1   C7   O2   122.60  3.000
 5KY  H12  N    C7   118.02  3.000
 5KY  H12  N    C6   112.92  3.000
 5KY  C7   N    C6   129.06  3.000
 5KY  H13  O    C5   109.74  3.000
 5KY  H14  C15  C1   118.68  3.000
 5KY  H14  C15  C6   119.58  3.000
 5KY  C1   C15  C6   121.74  3.000
 5KY  C11  C12  F1   111.91  3.000
 5KY  C11  C12  F    111.71  3.000
 5KY  F1   C12  F    106.23  3.000
 5KY  C11  C12  F2   112.83  3.000
 5KY  F    C12  F2   106.87  3.000
 5KY  F1   C12  F2   106.88  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5KY  CONST_01  C1   C15  C6   C4      0.00   0.0  0
 5KY  CONST_02  C1   C2   C3   C4      0.00   0.0  0
 5KY  CONST_03  C2   C3   C4   C6      0.00   0.0  0
 5KY  CONST_04  C2   C1   C15  C6      0.00   0.0  0
 5KY  CONST_05  C15  C6   C4   C3      0.00   0.0  0
 5KY  CONST_06  C15  C1   C2   C3      0.00   0.0  0
 5KY  CONST_07  C8   C14  C13  C11     0.00   0.0  0
 5KY  CONST_08  C8   C9   C10  C11     0.00   0.0  0
 5KY  CONST_09  C14  C13  C11  C10     0.00   0.0  0
 5KY  CONST_10  C14  C8   C9   C10     0.00   0.0  0
 5KY  CONST_11  C13  C11  C10  C9      0.00   0.0  0
 5KY  CONST_12  C13  C14  C8   C9      0.00   0.0  0
 5KY  CONST_13  C15  C6   C4   C5    180.00   0.0  0
 5KY  CONST_14  C2   C3   C4   C5    180.00   0.0  0
 5KY  CONST_15  C    C1   C15  C6    180.00   0.0  0
 5KY  CONST_16  N    C6   C4   C3    180.00   0.0  0
 5KY  CONST_17  C    C1   C2   C3    180.00   0.0  0
 5KY  CONST_18  N    C6   C15  C1    180.00   0.0  0
 5KY  CONST_19  C14  C13  C11  C12   180.00   0.0  0
 5KY  CONST_20  C9   C10  C11  C12   180.00   0.0  0
 5KY  CONST_21  N2   C14  C13  C11   180.00   0.0  0
 5KY  CONST_22  N1   C8   C9   C10   180.00   0.0  0
 5KY  CONST_23  N2   C14  C8   C9    180.00   0.0  0
 5KY  CONST_24  N1   C8   C14  C13   180.00   0.0  0
 5KY  CONST_25  H14  C15  C6   C4    180.00   0.0  0
 5KY  CONST_26  H2   C2   C3   C4    180.00   0.0  0
 5KY  CONST_27  H1   C3   C4   C6    180.00   0.0  0
 5KY  CONST_28  H7   C9   C10  C11   180.00   0.0  0
 5KY  CONST_29  H8   C13  C11  C10   180.00   0.0  0
 5KY  CONST_30  H6   C10  C11  C13   180.00   0.0  0
 5KY  CONST_31  C7   N    C6   C4    180.00   0.0  0
 5KY  CONST_34  C15  C6   N    C7      0.00   0.0  0
 5KY  CONST_35  H12  N    C6   C4      0.00   0.0  0
 5KY  CONST_39  O2   C7   N    C6      0.00   0.0  0
 5KY  CONST_40  C8   N1   C7   O2      0.00   0.0  0
 5KY  CONST_41  N1   C7   N    C6    180.00   0.0  0
 5KY  CONST_42  N    C7   N1   C8    180.00   0.0  0
 5KY  CONST_43  H13  O    C5   C4    180.00   0.0  0
 5KY  Var_01    O1   C5   C4   C6      1.16  30.0  2
 5KY  Var_02    C13  C11  C12  F2   -177.72  30.0  2
 5KY  Var_03    H3   C    C1   C2    107.22  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5KY  plan-1  C4   0.020
 5KY  plan-1  C5   0.020
 5KY  plan-1  C6   0.020
 5KY  plan-1  C3   0.020
 5KY  plan-1  C2   0.020
 5KY  plan-1  C1   0.020
 5KY  plan-1  C    0.020
 5KY  plan-1  N    0.020
 5KY  plan-1  C15  0.020
 5KY  plan-1  H1   0.020
 5KY  plan-1  H2   0.020
 5KY  plan-1  H14  0.020
 5KY  plan-2  C4   0.020
 5KY  plan-2  C5   0.020
 5KY  plan-2  O1   0.020
 5KY  plan-2  O    0.020
 5KY  plan-2  H13  0.020
 5KY  plan-3  C11  0.020
 5KY  plan-3  C10  0.020
 5KY  plan-3  C9   0.020
 5KY  plan-3  C13  0.020
 5KY  plan-3  C14  0.020
 5KY  plan-3  N2   0.020
 5KY  plan-3  C8   0.020
 5KY  plan-3  N1   0.020
 5KY  plan-3  H6   0.020
 5KY  plan-3  H7   0.020
 5KY  plan-3  H8   0.020
 5KY  plan-3  C12  0.020
 5KY  plan-4  C6   0.020
 5KY  plan-4  O2   0.020
 5KY  plan-4  C8   0.020
 5KY  plan-4  N1   0.020
 5KY  plan-4  C7   0.020
 5KY  plan-4  N    0.020
 5KY  plan-4  H11  0.020
 5KY  plan-4  H12  0.020
 5KY  plan-5  C14  0.020
 5KY  plan-5  N2   0.020
 5KY  plan-5  H9   0.020
 5KY  plan-5  H10  0.020

