# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr  5 16:41:23 2020
#   Inital geometry file: a 85 line input string
#   Ligand name: (7S)-2-(2-aminopyrimidin-4-yl)-7-(2-fluoroethyl)-1,5,6,7-tetrahydro-4H-pyrrolo[3,2-c]pyridin-4-one
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1nccc(n1)c2[nH]c3[C@@H](CCF)CNC(=O)c3c2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 553  553  (7S)-2-(2-aminopyrimidin-4-yl)-7-(2-fluoroethyl)-1,5,6,7-tetrahydro-4H-pyrrolo[3,2-c]pyridin-4-one  ligand  34  20  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_553
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 553  O19   O  O     0  -0.490  -1.3257  -3.8230   0.0406
 553  C15   C  C     0   0.477  -1.6920  -2.6540   0.0197
 553  N14   N  NH1   0  -0.657  -2.9973  -2.2883   0.0396
 553  C13   C  CH2   0  -0.260  -3.4601  -0.9555  -0.3040
 553  C12   C  CH1   0  -0.369  -2.6498   0.1385   0.3975
 553  C16   C  CH2   0  -0.515  -2.9877   1.5316  -0.1327
 553  C17   C  CH2   0   0.001  -4.4298   1.9055   0.1293
 553  F18   F  F     0  -0.378  -4.6466   3.2217  -0.2738
 553  C11   C  CR5   0   0.436  -1.2177  -0.2273   0.2110
 553  N8    N  NR15  0  -0.730  -0.1448   0.5782   0.2376
 553  C10   C  CR5   0  -0.165  -0.7705  -1.5210   0.0248
 553  C9    C  CR15  0  -0.380   0.6364  -1.4810  -0.0616
 553  C7    C  CR5   0   0.305   1.0059  -0.1612   0.0669
 553  C5    C  CR6   0   0.253   2.3314   0.4264   0.0303
 553  C6    C  CR16  0  -0.393   2.5566   1.7975   0.1649
 553  C1    C  CR16  0  -0.022   3.8769   2.2053   0.1108
 553  N4    N  N     0  -0.494   3.3400  -0.4233  -0.1417
 553  C3    C  CR6   0   0.540   4.5724   0.0815  -0.1843
 553  N2    N  N     0  -0.460   4.8932   1.3772  -0.0610
 553  N20   N  NH2   0  -0.826   5.5840  -0.7818  -0.3973
 553  HN14  H  HNH1  0   0.399  -3.6719  -3.0346  -0.0366
 553  H13   H  HCH2  0   0.240  -3.4064  -0.7927  -1.3880
 553  H13A  H  HCH2  0   0.268  -4.5086  -0.8928  -0.0191
 553  H12   H  HCH1  0   0.283  -2.8731   0.1077   1.4724
 553  H16   H  HCH2  0   0.256  -2.3533   2.2720   0.3620
 553  H16A  H  HCH2  0   0.255  -2.7756   1.5827  -1.2044
 553  H17   H  HCH2  0   0.213  -5.1253   1.2742  -0.4251
 553  H17A  H  HCH2  0   0.211  -4.6653   1.8330   1.1936
 553  H9    H  HCR5  0   0.259   1.3095  -2.3102  -0.2064
 553  H6    H  HCR6  0   0.259   1.7680   2.5217   0.3037
 553  H1    H  HCR6  0   0.271   4.1227   3.2572   0.2117
 553  HN20  H  HNH2  0   0.395   5.4088  -1.7681  -0.3196
 553  HN2A  H  HNH2  0   0.396   6.5292  -0.4682  -0.2637
 553  HN8   H  HNR5  0   0.422  -0.1830   1.5782   0.3596

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 553  C15  O19   double    1.225  0.020  1.225
 553  N14  C15   single    1.356  0.020  1.356
 553  C15  C10   single    1.460  0.020  1.460
 553  C13  N14   single    1.452  0.020  1.452
 553  N14  HN14  single    0.890  0.020  1.040
 553  C13  C12   single    1.532  0.020  1.532
 553  C13  H13   single    0.970  0.020  1.090
 553  C13  H13A  single    0.970  0.020  1.090
 553  C12  C16   single    1.528  0.020  1.528
 553  C12  C11   single    1.490  0.020  1.490
 553  C12  H12   single    0.970  0.020  1.090
 553  C17  C16   single    1.513  0.020  1.513
 553  C16  H16   single    0.970  0.020  1.090
 553  C16  H16A  single    0.970  0.020  1.090
 553  F18  C17   single    1.394  0.020  1.394
 553  C17  H17   single    0.970  0.020  1.090
 553  C17  H17A  single    0.970  0.020  1.090
 553  C11  C10   aromatic  1.381  0.020  1.381
 553  C11  N8    aromatic  1.342  0.020  1.342
 553  N8   C7    aromatic  1.378  0.020  1.378
 553  C10  C9    aromatic  1.410  0.020  1.410
 553  C9   C7    aromatic  1.377  0.020  1.377
 553  C9   H9    single    0.930  0.020  1.080
 553  C7   C5    single    1.450  0.020  1.450
 553  N4   C5    aromatic  1.330  0.020  1.330
 553  C5   C6    aromatic  1.396  0.020  1.396
 553  C6   C1    aromatic  1.383  0.020  1.383
 553  C6   H6    single    0.930  0.020  1.080
 553  N2   C1    aromatic  1.322  0.020  1.322
 553  C1   H1    single    0.930  0.020  1.080
 553  N4   C3    aromatic  1.333  0.020  1.333
 553  N20  C3    single    1.347  0.020  1.347
 553  C3   N2    aromatic  1.341  0.020  1.341
 553  N20  HN20  single    0.890  0.020  1.040
 553  N20  HN2A  single    0.890  0.020  1.040
 553  N8   HN8   single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 553  C10   C15  N14   113.47  3.000
 553  C10   C15  O19   123.47  3.000
 553  N14   C15  O19   123.02  3.000
 553  HN14  N14  C13   116.62  3.000
 553  HN14  N14  C15   116.31  3.000
 553  C13   N14  C15   123.43  3.000
 553  H13A  C13  H13   107.28  3.000
 553  H13A  C13  C12   110.41  3.000
 553  H13   C13  C12   108.70  3.000
 553  H13A  C13  N14   107.33  3.000
 553  H13   C13  N14   110.75  3.000
 553  C12   C13  N14   112.25  3.000
 553  H12   C12  C11   108.13  3.000
 553  H12   C12  C16   108.67  3.000
 553  C11   C12  C16   113.14  3.000
 553  H12   C12  C13   108.70  3.000
 553  C11   C12  C13   106.01  3.000
 553  C16   C12  C13   112.04  3.000
 553  H16A  C16  H16   107.41  3.000
 553  H16A  C16  C17   110.06  3.000
 553  H16   C16  C17   107.91  3.000
 553  H16A  C16  C12   109.85  3.000
 553  H16   C16  C12   109.39  3.000
 553  C17   C16  C12   112.08  3.000
 553  H17A  C17  H17   108.62  3.000
 553  H17A  C17  F18   108.12  3.000
 553  H17   C17  F18   107.48  3.000
 553  H17A  C17  C16   110.97  3.000
 553  H17   C17  C16   112.14  3.000
 553  F18   C17  C16   109.37  3.000
 553  C10   C11  N8    107.82  3.000
 553  N8    C11  C12   128.22  3.000
 553  C10   C11  C12   123.92  3.000
 553  HN8   N8   C7    125.36  3.000
 553  HN8   N8   C11   124.58  3.000
 553  C7    N8   C11   110.06  3.000
 553  C9    C10  C11   107.74  3.000
 553  C9    C10  C15   130.64  3.000
 553  C11   C10  C15   121.51  3.000
 553  H9    C9   C7    125.63  3.000
 553  H9    C9   C10   127.55  3.000
 553  C7    C9   C10   106.82  3.000
 553  C5    C7   C9    129.15  3.000
 553  C5    C7   N8    123.28  3.000
 553  C9    C7   N8    107.56  3.000
 553  N4    C5   C6    121.18  3.000
 553  C6    C5   C7    122.88  3.000
 553  N4    C5   C7    115.94  3.000
 553  H6    C6   C1    120.31  3.000
 553  H6    C6   C5    123.60  3.000
 553  C1    C6   C5    116.09  3.000
 553  H1    C1   N2    116.44  3.000
 553  H1    C1   C6    119.90  3.000
 553  N2    C1   C6    123.66  3.000
 553  C3    N4   C5    117.61  3.000
 553  N20   C3   N2    117.02  3.000
 553  N2    C3   N4    125.77  3.000
 553  N20   C3   N4    117.19  3.000
 553  C3    N2   C1    115.68  3.000
 553  HN2A  N20  HN20  117.39  3.000
 553  HN2A  N20  C3    119.05  3.000
 553  HN20  N20  C3    119.08  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 553  CONST_01  C7    C9   C10  C11     0.00   0.0  0
 553  CONST_02  C9    C7   N8   C11     0.00   0.0  0
 553  CONST_03  C5    C7   N8   C11   180.00   0.0  0
 553  CONST_04  C9    C10  C11  N8      0.00   0.0  0
 553  CONST_05  C10   C9   C7   N8      0.00   0.0  0
 553  CONST_06  N4    C5   C7   N8    180.00   0.0  0
 553  CONST_07  C6    C5   C7   N8      0.00   0.0  0
 553  CONST_08  C7    N8   C11  C10     0.00   0.0  0
 553  CONST_09  C5    C7   C9   C10   180.00   0.0  0
 553  CONST_10  N4    C5   C7   C9      0.00   0.0  0
 553  CONST_11  C6    C5   C7   C9    180.00   0.0  0
 553  CONST_12  C3    N4   C5   C7    180.00   0.0  0
 553  CONST_13  C1    C6   C5   C7    180.00   0.0  0
 553  CONST_14  N2    C3   N4   C5      0.00   0.0  0
 553  CONST_15  N2    C1   C6   C5      0.00   0.0  0
 553  CONST_16  C3    N4   C5   C6      0.00   0.0  0
 553  CONST_17  C3    N2   C1   C6      0.00   0.0  0
 553  CONST_18  N4    C5   C6   C1      0.00   0.0  0
 553  CONST_19  N4    C3   N2   C1      0.00   0.0  0
 553  CONST_20  N20   C3   N4   C5    180.00   0.0  0
 553  CONST_21  N20   C3   N2   C1    180.00   0.0  0
 553  CONST_22  H9    C9   C10  C15     0.00   0.0  0
 553  CONST_23  HN8   N8   C11  C12     0.00   0.0  0
 553  CONST_24  H6    C6   C5   C7      0.00   0.0  0
 553  CONST_25  H1    C1   C6   C5    180.00   0.0  0
 553  CONST_26  HN14  N14  C15  C10   180.00   0.0  0
 553  CONST_27  HN20  N20  C3   N4      0.00   0.0  0
 553  CONST_28  HN2A  N20  C3   N4    180.00   0.0  0
 553  Var_01    C12   C13  N14  C15   -47.82  30.0  1
 553  Var_02    C11   C10  C15  N14     7.97  30.0  1
 553  Var_03    F18   C17  C16  C12   175.07  30.0  3
 553  Var_04    C11   C12  C13  N14    47.02  30.0  1
 553  Var_05    C10   C11  C12  C13   -26.58  30.0  1
 553  Var_06    N8    C11  C12  C13   156.07  30.0  1
 553  Var_07    C16   C12  C13  N14   170.87  30.0  1
 553  Var_08    C10   C11  C12  C16  -149.75  30.0  1
 553  Var_09    N8    C11  C12  C16    32.90  30.0  1
 553  Var_10    H12   C12  C13  N14   -69.02  30.0  1
 553  Var_11    C17   C16  C12  C13    63.03  30.0  3
 553  Var_12    C11   C12  C16  C17  -177.20  30.0  1
 553  Var_13    H16   C16  C12  C13  -177.33  30.0  3
 553  Var_14    H16A  C16  C12  C13   -59.67  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 553  chir_01  C12  C13  C16  C11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 553  plan-1  C7    0.020
 553  plan-1  C5    0.020
 553  plan-1  C6    0.020
 553  plan-1  C1    0.020
 553  plan-1  N4    0.020
 553  plan-1  C3    0.020
 553  plan-1  N2    0.020
 553  plan-1  N20   0.020
 553  plan-1  H6    0.020
 553  plan-1  H1    0.020
 553  plan-2  C15   0.020
 553  plan-2  C12   0.020
 553  plan-2  C11   0.020
 553  plan-2  N8    0.020
 553  plan-2  C10   0.020
 553  plan-2  C9    0.020
 553  plan-2  C7    0.020
 553  plan-2  C5    0.020
 553  plan-2  H9    0.020
 553  plan-2  HN8   0.020
 553  plan-3  C3    0.020
 553  plan-3  N20   0.020
 553  plan-3  HN20  0.020
 553  plan-3  HN2A  0.020
 553  plan-4  O19   0.020
 553  plan-4  C15   0.020
 553  plan-4  N14   0.020
 553  plan-4  C13   0.020
 553  plan-4  C10   0.020
 553  plan-4  HN14  0.020

