# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr  6 18:57:42 2020
#   Inital geometry file: a 68 line input string
#   Ligand name: N-pentyl-L-alaninamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCNC(=O)[C@H](C)N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5FQ  5FQ  'N-pentyl-L-alaninamide   '  L-peptide  29  11  .  2022-03-10  2023-10-30
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-30
;

data_comp_5FQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5FQ  C01  C  CH3   0  -0.661   5.5284   0.0491   0.3080
 5FQ  C02  C  CH2   0  -0.419   4.1663   0.6725   0.0368
 5FQ  C03  C  CH2   0  -0.415   3.0424  -0.3563   0.0083
 5FQ  C04  C  CH2   0  -0.435   1.6721   0.2618  -0.2385
 5FQ  C05  C  CH2   0  -0.265   0.5753  -0.7925  -0.3022
 5FQ  N06  N  NH1   0  -0.632  -0.7231  -0.2163  -0.5765
 5FQ  C07  C  C     0   0.553  -1.8041  -0.3476   0.2039
 5FQ  O08  O  O     0  -0.508  -1.8274  -1.0118   1.2330
 5FQ  C09  C  CH1   0  -0.224  -3.0350   0.4272  -0.2491
 5FQ  C10  C  CH3   0  -0.667  -3.1970   1.6626   0.6392
 5FQ  N11  N  NH2   0  -0.786  -4.1687  -0.4833  -0.2363
 5FQ  H1   H  HCH3  0   0.227   6.3190   0.8000   0.3154
 5FQ  H2   H  HCH3  0   0.216   5.5438  -0.4564   1.2755
 5FQ  H3   H  HCH3  0   0.216   5.7828  -0.6914  -0.4527
 5FQ  H4   H  HCH2  0   0.212   3.9506   1.4239   0.8024
 5FQ  H5   H  HCH2  0   0.213   4.1892   1.2087  -0.9168
 5FQ  H6   H  HCH2  0   0.212   3.2506  -1.0984  -0.7701
 5FQ  H7   H  HCH2  0   0.213   3.0294  -0.9061   0.9561
 5FQ  H8   H  HCH2  0   0.223   1.4401   0.9801   0.5537
 5FQ  H9   H  HCH2  0   0.220   1.6891   0.8260  -1.1770
 5FQ  H10  H  HCH2  0   0.234   0.8139  -1.5278  -1.0764
 5FQ  H11  H  HCH2  0   0.243   0.5146  -1.3338   0.6411
 5FQ  H12  H  HNH1  0   0.397  -0.8106   0.3283  -1.4200
 5FQ  H13  H  HCH1  0   0.247  -2.8946   0.7622  -1.2809
 5FQ  H14  H  HCH3  0   0.229  -2.3235   2.3149   0.5893
 5FQ  H15  H  HCH3  0   0.238  -4.0635   2.2424   0.3183
 5FQ  H16  H  HCH3  0   0.227  -3.3480   1.3733   1.6803
 5FQ  H17  H  HNH2  0   0.340  -4.3293  -0.7998   0.7128
 5FQ  H18  H  HNH2  0   0.350  -5.0024   0.0254  -0.5034

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5FQ  C01  C02  single  1.522  0.020  1.522
 5FQ  C02  C03  single  1.524  0.020  1.524
 5FQ  C03  C04  single  1.523  0.020  1.523
 5FQ  C04  C05  single  1.523  0.020  1.523
 5FQ  C05  N06  single  1.447  0.020  1.447
 5FQ  N06  C07  single  1.340  0.020  1.340
 5FQ  O08  C07  double  1.225  0.020  1.225
 5FQ  C07  C09  single  1.523  0.020  1.523
 5FQ  C09  C10  single  1.530  0.020  1.530
 5FQ  C09  N11  single  1.454  0.020  1.454
 5FQ  C01  H1   single  0.970  0.020  1.090
 5FQ  C01  H2   single  0.970  0.020  1.090
 5FQ  C01  H3   single  0.970  0.020  1.090
 5FQ  C02  H4   single  0.970  0.020  1.090
 5FQ  C02  H5   single  0.970  0.020  1.090
 5FQ  C03  H6   single  0.970  0.020  1.090
 5FQ  C03  H7   single  0.970  0.020  1.090
 5FQ  C04  H8   single  0.970  0.020  1.090
 5FQ  C04  H9   single  0.970  0.020  1.090
 5FQ  C05  H10  single  0.970  0.020  1.090
 5FQ  C05  H11  single  0.970  0.020  1.090
 5FQ  N06  H12  single  0.860  0.020  1.020
 5FQ  C09  H13  single  0.970  0.020  1.090
 5FQ  C10  H14  single  0.970  0.020  1.090
 5FQ  C10  H15  single  0.970  0.020  1.090
 5FQ  C10  H16  single  0.970  0.020  1.090
 5FQ  N11  H17  single  0.890  0.020  1.040
 5FQ  N11  H18  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5FQ  H3   C01  H2   107.47  3.000
 5FQ  H3   C01  H1   107.63  3.000
 5FQ  H2   C01  H1   107.62  3.000
 5FQ  H3   C01  C02  111.23  3.000
 5FQ  H2   C01  C02  111.10  3.000
 5FQ  H1   C01  C02  111.59  3.000
 5FQ  H5   C02  H4   106.10  3.000
 5FQ  H5   C02  C03  109.26  3.000
 5FQ  H4   C02  C03  109.35  3.000
 5FQ  H5   C02  C01  109.70  3.000
 5FQ  H4   C02  C01  109.44  3.000
 5FQ  C03  C02  C01  112.76  3.000
 5FQ  H7   C03  H6   106.08  3.000
 5FQ  H7   C03  C04  109.45  3.000
 5FQ  H6   C03  C04  109.31  3.000
 5FQ  H7   C03  C02  109.35  3.000
 5FQ  H6   C03  C02  109.30  3.000
 5FQ  C04  C03  C02  113.11  3.000
 5FQ  H9   C04  H8   106.58  3.000
 5FQ  H9   C04  C05  109.39  3.000
 5FQ  H8   C04  C05  109.39  3.000
 5FQ  H9   C04  C03  109.51  3.000
 5FQ  H8   C04  C03  109.87  3.000
 5FQ  C05  C04  C03  111.95  3.000
 5FQ  H11  C05  H10  106.92  3.000
 5FQ  H11  C05  N06  108.19  3.000
 5FQ  H10  C05  N06  109.23  3.000
 5FQ  H11  C05  C04  110.36  3.000
 5FQ  H10  C05  C04  109.74  3.000
 5FQ  N06  C05  C04  112.25  3.000
 5FQ  H12  N06  C07  118.06  3.000
 5FQ  H12  N06  C05  116.86  3.000
 5FQ  C07  N06  C05  125.08  3.000
 5FQ  C09  C07  O08  120.68  3.000
 5FQ  C09  C07  N06  115.40  3.000
 5FQ  O08  C07  N06  123.90  3.000
 5FQ  H13  C09  N11  107.46  3.000
 5FQ  H13  C09  C10  108.30  3.000
 5FQ  N11  C09  C10  114.70  3.000
 5FQ  H13  C09  C07  109.43  3.000
 5FQ  N11  C09  C07  107.99  3.000
 5FQ  C10  C09  C07  108.88  3.000
 5FQ  H16  C10  H15  108.17  3.000
 5FQ  H16  C10  H14  108.23  3.000
 5FQ  H15  C10  H14  107.74  3.000
 5FQ  H16  C10  C09  110.76  3.000
 5FQ  H15  C10  C09  110.02  3.000
 5FQ  H14  C10  C09  111.79  3.000
 5FQ  H18  N11  H17  105.87  3.000
 5FQ  H18  N11  C09  108.97  3.000
 5FQ  H17  N11  C09  109.11  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5FQ  CONST_01  O08  C07  N06  C05     0.00   0.0  0
 5FQ  CONST_02  C09  C07  N06  C05   180.00   0.0  0
 5FQ  CONST_03  H12  N06  C07  O08   180.00   0.0  0
 5FQ  Var_01    C04  C03  C02  C01   179.00  30.0  3
 5FQ  Var_02    C05  C04  C03  C02   178.34  30.0  3
 5FQ  Var_03    N06  C05  C04  C03  -178.26  30.0  3
 5FQ  Var_04    C07  N06  C05  C04  -122.51  30.0  3
 5FQ  Var_05    H1   C01  C02  C03   179.48  30.0  3
 5FQ  Var_06    H13  C09  C07  N06    14.26  30.0  3
 5FQ  Var_07    H14  C10  C09  C07    59.25  30.0  3
 5FQ  Var_08    H15  C10  C09  C07   178.91  30.0  3
 5FQ  Var_09    H16  C10  C09  C07   -61.55  30.0  3
 5FQ  Var_10    H17  N11  C09  C07    62.82  30.0  3
 5FQ  Var_11    H18  N11  C09  C07   177.99  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5FQ  chir_01  C09  C07  C10  N11  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5FQ  plan-1  C05  0.020
 5FQ  plan-1  N06  0.020
 5FQ  plan-1  C07  0.020
 5FQ  plan-1  O08  0.020
 5FQ  plan-1  C09  0.020
 5FQ  plan-1  H12  0.020

