# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  6 11:23:44 2025
#   Inital geometry file: a 69 line input string
#   Ligand name: 5-(methylsulfanyl)-4-(propan-2-ylsulfonyl)-1H-pyrazol-3-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CSc1[nH]nc(N)c1[S](=O)(=O)C(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5GC  5GC  "5-(methylsulfanyl)-4-(propan-2-ylsulfonyl)-1H-pyrazol-3-amine"  ligand  27  14  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_5GC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5GC  C4   C  CR5   0   0.481  -0.2815   2.0030   0.2481
 5GC  C5   C  CR5   0   0.308  -1.4651   0.1382  -0.1065
 5GC  C6   C  CH3   0  -0.816  -3.7673  -1.3319  -0.0280
 5GC  N1   N  NR15  0  -0.489  -2.2202   1.1482   0.3105
 5GC  N2   N  NH2   0  -0.844   0.7033   2.9458   0.3038
 5GC  O1   O  OS    0  -0.678   2.1877   0.6916  -1.2336
 5GC  O    O  OS    0  -0.670   0.8344  -1.4341  -1.3099
 5GC  C1   C  CH1   0  -0.405   2.0103  -0.7478   0.9759
 5GC  C2   C  CH3   0  -0.663   1.0572  -1.6114   1.7813
 5GC  C    C  CH3   0  -0.660   3.3216  -1.4554   0.6611
 5GC  C3   C  CR5   0  -0.470  -0.1683   0.6463  -0.1661
 5GC  S1   S  S2    0   0.119  -2.0272  -1.4566  -0.4999
 5GC  N    N  N     0  -0.312  -1.5322   2.2895   0.5359
 5GC  H1   H  HCH3  0   0.287  -3.8852  -1.1057   1.0298
 5GC  H2   H  HCH3  0   0.286  -4.3003  -0.6058  -0.6387
 5GC  H3   H  HCH3  0   0.307  -4.1906  -2.3155  -0.2201
 5GC  H4   H  HNR5  0   0.439  -3.2178   1.1480   0.4530
 5GC  H5   H  HNH2  0   0.385   1.6518   2.6132   0.3375
 5GC  H6   H  HNH2  0   0.389   0.5307   3.7118   0.9351
 5GC  H7   H  HCH1  0   0.293   2.2080   0.1894   1.5048
 5GC  H8   H  HCH3  0   0.244   0.8106  -2.5325   1.2549
 5GC  H9   H  HCH3  0   0.261   1.5400  -1.8805   2.7206
 5GC  H10  H  HCH3  0   0.254   0.1319  -1.0918   2.0264
 5GC  H11  H  HCH3  0   0.243   3.1511  -2.3755   0.1019
 5GC  H12  H  HCH3  0   0.255   4.0086  -0.8244   0.1006
 5GC  H13  H  HCH3  0   0.261   3.8067  -1.7246   1.5990
 5GC  S    S  S     0   1.195   1.2540  -0.2329  -0.5844

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5GC  N   N1   aromatic  1.352  0.020  1.352
 5GC  N   C4   aromatic  1.315  0.020  1.315
 5GC  N2  C4   single    1.364  0.020  1.364
 5GC  N1  C5   aromatic  1.328  0.020  1.328
 5GC  C4  C3   aromatic  1.423  0.020  1.423
 5GC  C   C1   single    1.523  0.020  1.523
 5GC  C5  C3   aromatic  1.394  0.020  1.394
 5GC  C5  S1   single    1.736  0.020  1.736
 5GC  C3  S    single    1.724  0.020  1.724
 5GC  C6  S1   single    1.807  0.020  1.807
 5GC  C1  C2   single    1.518  0.020  1.518
 5GC  C1  S    single    1.809  0.020  1.809
 5GC  S   O    double    1.465  0.020  1.465
 5GC  S   O1   double    1.466  0.020  1.466
 5GC  C6  H1   single    0.970  0.020  1.090
 5GC  C6  H2   single    0.970  0.020  1.090
 5GC  C6  H3   single    0.970  0.020  1.090
 5GC  N1  H4   single    0.860  0.020  1.020
 5GC  N2  H5   single    0.890  0.020  1.040
 5GC  N2  H6   single    0.890  0.020  1.040
 5GC  C1  H7   single    0.970  0.020  1.090
 5GC  C2  H8   single    0.970  0.020  1.090
 5GC  C2  H9   single    0.970  0.020  1.090
 5GC  C2  H10  single    0.970  0.020  1.090
 5GC  C   H11  single    0.970  0.020  1.090
 5GC  C   H12  single    0.970  0.020  1.090
 5GC  C   H13  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5GC  N    C4  C3   110.31  3.000
 5GC  C3   C4  N2   127.82  3.000
 5GC  N    C4  N2   121.80  3.000
 5GC  S1   C5  C3   128.78  3.000
 5GC  S1   C5  N1   125.85  3.000
 5GC  C3   C5  N1   105.37  3.000
 5GC  H3   C6  H2   108.28  3.000
 5GC  H3   C6  H1   108.51  3.000
 5GC  H2   C6  H1   110.71  3.000
 5GC  H3   C6  S1   105.43  3.000
 5GC  H2   C6  S1   111.79  3.000
 5GC  H1   C6  S1   111.87  3.000
 5GC  H4   N1  N    118.72  3.000
 5GC  H4   N1  C5   127.37  3.000
 5GC  N    N1  C5   113.90  3.000
 5GC  H6   N2  H5   113.08  3.000
 5GC  H6   N2  C4   115.30  3.000
 5GC  H5   N2  C4   116.97  3.000
 5GC  H7   C1  C    110.02  3.000
 5GC  H7   C1  C2   110.14  3.000
 5GC  C    C1  C2   112.71  3.000
 5GC  H7   C1  S    104.40  3.000
 5GC  C2   C1  S    110.93  3.000
 5GC  C    C1  S    108.30  3.000
 5GC  H10  C2  H9   107.47  3.000
 5GC  H10  C2  H8   108.66  3.000
 5GC  H9   C2  H8   107.94  3.000
 5GC  H10  C2  C1   112.42  3.000
 5GC  H9   C2  C1   108.65  3.000
 5GC  H8   C2  C1   111.53  3.000
 5GC  H13  C   H12  107.79  3.000
 5GC  H13  C   H11  107.62  3.000
 5GC  H12  C   H11  108.91  3.000
 5GC  H13  C   C1   108.67  3.000
 5GC  H12  C   C1   112.37  3.000
 5GC  H11  C   C1   111.31  3.000
 5GC  S    C3  C5   126.30  3.000
 5GC  S    C3  C4   128.50  3.000
 5GC  C5   C3  C4   105.13  3.000
 5GC  C6   S1  C5   100.90  3.000
 5GC  N1   N   C4   105.29  3.000
 5GC  C3   S   C1   106.31  3.000
 5GC  C1   S   O    108.28  3.000
 5GC  C3   S   O    107.59  3.000
 5GC  O    S   O1   118.71  3.000
 5GC  C1   S   O1   107.18  3.000
 5GC  C3   S   O1   108.15  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5GC  CONST_01  C5   N1  N   C4     0.00   0.0  0
 5GC  CONST_02  N1   C5  C3  C4     0.00   0.0  0
 5GC  CONST_03  N    C4  C3  C5     0.00   0.0  0
 5GC  CONST_04  C3   C4  N   N1     0.00   0.0  0
 5GC  CONST_05  N    N1  C5  C3     0.00   0.0  0
 5GC  CONST_06  S1   C5  C3  C4   180.00   0.0  0
 5GC  CONST_07  N2   C4  C3  C5   180.00   0.0  0
 5GC  CONST_08  N2   C4  N   N1   180.00   0.0  0
 5GC  CONST_09  S    C3  C5  N1   180.00   0.0  0
 5GC  CONST_10  N    C4  C3  S    180.00   0.0  0
 5GC  CONST_11  N    N1  C5  S1   180.00   0.0  0
 5GC  CONST_12  H4   N1  N   C4   180.00   0.0  0
 5GC  CONST_13  H5   N2  C4  C3     0.00   0.0  0
 5GC  CONST_14  H6   N2  C4  C3   180.00   0.0  0
 5GC  Var_01    C1   S   C3  C4    80.70  30.0  2
 5GC  Var_02    O    S   C3  C4  -163.48  30.0  2
 5GC  Var_03    O1   S   C3  C4   -34.11  30.0  2
 5GC  Var_04    C1   S   C3  C5   -96.09  30.0  2
 5GC  Var_05    O    S   C3  C5    19.73  30.0  2
 5GC  Var_06    O1   S   C3  C5   149.09  30.0  2
 5GC  Var_07    N1   C5  S1  C6    -5.25  30.0  1
 5GC  Var_08    C3   C5  S1  C6   175.54  30.0  1
 5GC  Var_09    C3   S   C1  C2    59.34  30.0  3
 5GC  Var_10    C3   S   C1  C   -176.48  30.0  3
 5GC  Var_11    H1   C6  S1  C5   -60.65  30.0  3
 5GC  Var_12    H2   C6  S1  C5    64.16  30.0  3
 5GC  Var_13    H3   C6  S1  C5  -178.41  30.0  3
 5GC  Var_14    H7   C1  S   C3   -59.27  30.0  2
 5GC  Var_15    C    C1  S   O1   -61.00  30.0  2
 5GC  Var_16    C2   C1  S   O1   174.82  30.0  2
 5GC  Var_17    C    C1  S   O     68.17  30.0  2
 5GC  Var_18    C2   C1  S   O    -56.01  30.0  2
 5GC  Var_19    H11  C   C1  S    -64.43  30.0  3
 5GC  Var_20    H12  C   C1  S     58.03  30.0  3
 5GC  Var_21    H13  C   C1  S    177.22  30.0  3
 5GC  Var_22    H8   C2  C1  S     62.44  30.0  3
 5GC  Var_23    H9   C2  C1  S   -178.70  30.0  3
 5GC  Var_24    H10  C2  C1  S    -59.89  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5GC  plan-1  C4  0.020
 5GC  plan-1  C5  0.020
 5GC  plan-1  N1  0.020
 5GC  plan-1  N2  0.020
 5GC  plan-1  C3  0.020
 5GC  plan-1  S1  0.020
 5GC  plan-1  N   0.020
 5GC  plan-1  H4  0.020
 5GC  plan-1  S   0.020
 5GC  plan-2  C4  0.020
 5GC  plan-2  N2  0.020
 5GC  plan-2  H5  0.020
 5GC  plan-2  H6  0.020

