# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr  7 00:01:39 2020
#   Inital geometry file: a 52 line input string
#   Ligand name: isoquinolin-5-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1cccc2cnccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5IQ  5IQ  'isoquinolin-5-amine      '  ligand  19  11  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5IQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5IQ  CAB   C  CR66  0   0.150   0.0136   0.4707  -0.0249
 5IQ  CAF   C  CR16  0  -0.365  -1.0035   1.4502  -0.0548
 5IQ  CAK   C  CR16  0  -0.088  -2.3148   1.0643  -0.0271
 5IQ  NAH   N  N     0  -0.404  -2.7125  -0.2257   0.0279
 5IQ  CAD   C  CR16  0  -0.097  -1.7872  -1.1454   0.0448
 5IQ  CAA   C  CR66  0  -0.008  -0.3956  -0.8839   0.0143
 5IQ  CAC   C  CR16  0  -0.342   0.5541  -1.9270   0.0141
 5IQ  CAG   C  CR16  0  -0.254   1.8842  -1.6067  -0.0228
 5IQ  CAI   C  CR16  0  -0.337   2.3100  -0.2679  -0.0445
 5IQ  CAE   C  CR6   0   0.270   1.4098   0.7801  -0.0427
 5IQ  NAJ   N  NH2   0  -0.856   1.8276   2.0885  -0.1179
 5IQ  HAF   H  HCR6  0   0.261  -0.7750   2.5061  -0.1095
 5IQ  HAK   H  HCR6  0   0.263  -3.1031   1.8068  -0.0522
 5IQ  HAD   H  HCR6  0   0.263  -2.1197  -2.1795   0.0843
 5IQ  HAC   H  HCR6  0   0.251   0.2243  -2.9577   0.0419
 5IQ  HAG   H  HCR6  0   0.260   2.6320  -2.3888  -0.0247
 5IQ  HAI   H  HCR6  0   0.262   3.3723  -0.0545  -0.0583
 5IQ  HAJ1  H  HNH2  0   0.385   2.8064   2.2345   0.0728
 5IQ  HAJ2  H  HNH2  0   0.387   1.2608   2.7731   0.3559

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5IQ  CAB  CAF   aromatic  1.412  0.020  1.412
 5IQ  CAB  CAA   aromatic  1.416  0.020  1.416
 5IQ  CAB  CAE   aromatic  1.430  0.020  1.430
 5IQ  CAF  CAK   aromatic  1.367  0.020  1.367
 5IQ  CAF  HAF   single    0.930  0.020  1.080
 5IQ  CAK  NAH   aromatic  1.351  0.020  1.351
 5IQ  CAK  HAK   single    0.930  0.020  1.080
 5IQ  NAH  CAD   aromatic  1.305  0.020  1.305
 5IQ  CAD  CAA   aromatic  1.416  0.020  1.416
 5IQ  CAD  HAD   single    0.930  0.020  1.080
 5IQ  CAA  CAC   aromatic  1.411  0.020  1.411
 5IQ  CAC  CAG   aromatic  1.369  0.020  1.369
 5IQ  CAC  HAC   single    0.930  0.020  1.080
 5IQ  CAG  CAI   aromatic  1.405  0.020  1.405
 5IQ  CAG  HAG   single    0.930  0.020  1.080
 5IQ  CAI  CAE   aromatic  1.382  0.020  1.382
 5IQ  CAI  HAI   single    0.930  0.020  1.080
 5IQ  CAE  NAJ   single    1.376  0.020  1.376
 5IQ  NAJ  HAJ1  single    0.890  0.020  1.040
 5IQ  NAJ  HAJ2  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5IQ  CAE   CAB  CAA   119.31  3.000
 5IQ  CAE   CAB  CAF   123.55  3.000
 5IQ  CAA   CAB  CAF   117.14  3.000
 5IQ  HAF   CAF  CAK   118.63  3.000
 5IQ  HAF   CAF  CAB   121.73  3.000
 5IQ  CAK   CAF  CAB   119.64  3.000
 5IQ  HAK   CAK  NAH   116.18  3.000
 5IQ  HAK   CAK  CAF   120.27  3.000
 5IQ  NAH   CAK  CAF   123.55  3.000
 5IQ  CAD   NAH  CAK   117.70  3.000
 5IQ  HAD   CAD  CAA   118.49  3.000
 5IQ  HAD   CAD  NAH   117.01  3.000
 5IQ  CAA   CAD  NAH   124.50  3.000
 5IQ  CAC   CAA  CAD   121.67  3.000
 5IQ  CAC   CAA  CAB   120.86  3.000
 5IQ  CAD   CAA  CAB   117.47  3.000
 5IQ  HAC   CAC  CAG   121.31  3.000
 5IQ  HAC   CAC  CAA   119.92  3.000
 5IQ  CAG   CAC  CAA   118.77  3.000
 5IQ  HAG   CAG  CAI   118.63  3.000
 5IQ  HAG   CAG  CAC   120.17  3.000
 5IQ  CAI   CAG  CAC   121.20  3.000
 5IQ  HAI   CAI  CAE   119.30  3.000
 5IQ  HAI   CAI  CAG   119.01  3.000
 5IQ  CAE   CAI  CAG   121.69  3.000
 5IQ  NAJ   CAE  CAI   121.57  3.000
 5IQ  NAJ   CAE  CAB   120.20  3.000
 5IQ  CAI   CAE  CAB   118.17  3.000
 5IQ  HAJ2  NAJ  HAJ1  111.05  3.000
 5IQ  HAJ2  NAJ  CAE   116.73  3.000
 5IQ  HAJ1  NAJ  CAE   114.99  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5IQ  CONST_01  NAH   CAK  CAF  CAB    0.00  0.0  0
 5IQ  CONST_02  NAH   CAD  CAA  CAB    0.00  0.0  0
 5IQ  CONST_03  CAG   CAC  CAA  CAB    0.00  0.0  0
 5IQ  CONST_04  CAG   CAI  CAE  CAB    0.00  0.0  0
 5IQ  CONST_05  CAD   CAA  CAB  CAF    0.00  0.0  0
 5IQ  CONST_06  CAC   CAA  CAB  CAF  180.00  0.0  0
 5IQ  CONST_07  CAI   CAE  CAB  CAF  180.00  0.0  0
 5IQ  CONST_08  CAD   NAH  CAK  CAF    0.00  0.0  0
 5IQ  CONST_09  CAA   CAB  CAF  CAK    0.00  0.0  0
 5IQ  CONST_10  CAE   CAB  CAF  CAK  180.00  0.0  0
 5IQ  CONST_11  CAA   CAD  NAH  CAK    0.00  0.0  0
 5IQ  CONST_12  CAC   CAA  CAD  NAH  180.00  0.0  0
 5IQ  CONST_13  CAE   CAB  CAA  CAD  180.00  0.0  0
 5IQ  CONST_14  CAG   CAC  CAA  CAD  180.00  0.0  0
 5IQ  CONST_15  CAI   CAE  CAB  CAA    0.00  0.0  0
 5IQ  CONST_16  CAI   CAG  CAC  CAA    0.00  0.0  0
 5IQ  CONST_17  CAE   CAB  CAA  CAC    0.00  0.0  0
 5IQ  CONST_18  CAE   CAI  CAG  CAC    0.00  0.0  0
 5IQ  CONST_19  NAJ   CAE  CAB  CAF    0.00  0.0  0
 5IQ  CONST_20  NAJ   CAE  CAB  CAA  180.00  0.0  0
 5IQ  CONST_21  NAJ   CAE  CAI  CAG  180.00  0.0  0
 5IQ  CONST_22  HAK   CAK  CAF  CAB  180.00  0.0  0
 5IQ  CONST_23  HAD   CAD  CAA  CAB  180.00  0.0  0
 5IQ  CONST_24  HAC   CAC  CAA  CAB  180.00  0.0  0
 5IQ  CONST_25  HAI   CAI  CAE  CAB  180.00  0.0  0
 5IQ  CONST_26  HAF   CAF  CAK  NAH  180.00  0.0  0
 5IQ  CONST_27  HAG   CAG  CAC  CAA  180.00  0.0  0
 5IQ  CONST_28  HAJ1  NAJ  CAE  CAB  180.00  0.0  0

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5IQ  plan-1  CAB   0.020
 5IQ  plan-1  CAF   0.020
 5IQ  plan-1  CAK   0.020
 5IQ  plan-1  NAH   0.020
 5IQ  plan-1  CAD   0.020
 5IQ  plan-1  CAA   0.020
 5IQ  plan-1  CAC   0.020
 5IQ  plan-1  CAG   0.020
 5IQ  plan-1  CAI   0.020
 5IQ  plan-1  CAE   0.020
 5IQ  plan-1  NAJ   0.020
 5IQ  plan-1  HAF   0.020
 5IQ  plan-1  HAK   0.020
 5IQ  plan-1  HAD   0.020
 5IQ  plan-1  HAC   0.020
 5IQ  plan-1  HAG   0.020
 5IQ  plan-1  HAI   0.020
 5IQ  plan-2  CAE   0.020
 5IQ  plan-2  NAJ   0.020
 5IQ  plan-2  HAJ1  0.020
 5IQ  plan-2  HAJ2  0.020

