# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr  6 14:58:13 2020
#   Inital geometry file: a 135 line input string
#   Ligand name: 4,4'-[2-(4-tert-butylphenyl)prop-1-ene-1,1-diyl]diphenol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(c1ccc(cc1)C(C)(C)C)=C(c2ccc(O)cc2)c3ccc(O)cc3
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5C7  5C7  4,4'-[2-(4-tert-butylphenyl)prop-1-ene-1,1-diyl]diphenol  ligand  53  27  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_5C7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5C7  C01  C  CH3   0  -0.734   1.1208   2.8204   0.2811
 5C7  C02  C  C     0   0.021   0.6026   1.4180   0.1300
 5C7  C03  C  C     0   0.062   1.3995   0.3359   0.0220
 5C7  C04  C  CR6   0   0.004   0.8786  -1.0520   0.0298
 5C7  C05  C  CR16  0  -0.266  -0.0193  -1.5018   0.9955
 5C7  C06  C  CR16  0  -0.369  -0.4919  -2.8043   0.9948
 5C7  C07  C  CR6   0   0.337  -0.0729  -3.6979   0.0125
 5C7  O08  O  OH1   0  -0.633  -0.5031  -4.9751  -0.0447
 5C7  C09  C  CR16  0  -0.324   0.8380  -3.2723  -0.9519
 5C7  C10  C  CR16  0  -0.277   1.3086  -1.9710  -0.9289
 5C7  C11  C  CR6   0   0.004   2.8722   0.4453  -0.1078
 5C7  C12  C  CR16  0  -0.277   3.7139  -0.2518   0.7586
 5C7  C13  C  CR16  0  -0.370   5.0925  -0.1705   0.6505
 5C7  C14  C  CR6   0   0.342   5.6678   0.6039  -0.3550
 5C7  O15  O  OH1   0  -0.632   7.0018   0.7155  -0.5146
 5C7  C16  C  CR16  0  -0.327   4.8439   1.2892  -1.2443
 5C7  C17  C  CR16  0  -0.276   3.4671   1.2061  -1.1144
 5C7  C18  C  CR6   0   0.029  -0.8758   1.3044   0.0922
 5C7  C19  C  CR16  0  -0.263  -1.5229   0.6507  -0.9578
 5C7  C20  C  CR16  0  -0.292  -2.9017   0.5519  -0.9960
 5C7  C21  C  CR6   0   0.185  -3.7069   1.0972   0.0081
 5C7  C22  C  CT    0  -0.171  -5.2222   0.9457  -0.0663
 5C7  C23  C  CH3   0  -0.633  -5.7352   1.5792  -1.3664
 5C7  C24  C  CH3   0  -0.628  -5.5767  -0.5477  -0.0515
 5C7  C25  C  CH3   0  -0.666  -5.9316   1.6213   1.1069
 5C7  C26  C  CR16  0  -0.326  -3.0579   1.7602   1.0454
 5C7  C27  C  CR16  0  -0.286  -1.6728   1.8692   1.0826
 5C7  H1   H  HCH3  0   0.247   0.5981   3.3353   1.0896
 5C7  H2   H  HCH3  0   0.247   2.1854   2.8587   0.4984
 5C7  H3   H  HCH3  0   0.245   0.9411   3.4064  -0.6234
 5C7  H4   H  HCR6  0   0.250  -0.3588  -0.8263   1.7699
 5C7  H5   H  HCR6  0   0.266  -1.1842  -3.1237   1.7662
 5C7  H6   H  HOH1  0   0.473  -1.1326  -5.1485   0.6637
 5C7  H7   H  HCR6  0   0.259   1.1774  -3.9625  -1.7143
 5C7  H8   H  HCR6  0   0.246   2.0201  -1.6614  -1.6852
 5C7  H9   H  HCR6  0   0.250   3.2856  -0.8666   1.5411
 5C7  H10  H  HCR6  0   0.269   5.7199  -0.7130   1.3488
 5C7  H11  H  HOH1  0   0.474   7.4651   0.2177   0.1681
 5C7  H12  H  HCR6  0   0.261   5.2832   1.8796  -2.0391
 5C7  H13  H  HCR6  0   0.252   2.8409   1.7371  -1.8210
 5C7  H14  H  HCR6  0   0.242  -0.9381   0.2109  -1.7562
 5C7  H15  H  HCR6  0   0.240  -3.3557   0.0328  -1.8319
 5C7  H16  H  HCH3  0   0.227  -5.2941   1.1166  -2.2500
 5C7  H17  H  HCH3  0   0.226  -6.8189   1.4662  -1.4422
 5C7  H18  H  HCH3  0   0.228  -5.5085   2.6464  -1.4002
 5C7  H19  H  HCH3  0   0.227  -5.2283  -1.0248   0.8665
 5C7  H20  H  HCH3  0   0.225  -6.6589  -0.6827  -0.1087
 5C7  H21  H  HCH3  0   0.227  -5.1340  -1.0811  -0.8941
 5C7  H22  H  HCH3  0   0.229  -5.7420   2.6960   1.1357
 5C7  H23  H  HCH3  0   0.237  -7.0099   1.4838   1.0117
 5C7  H24  H  HCH3  0   0.229  -5.6321   1.1984   2.0673
 5C7  H25  H  HCR6  0   0.246  -3.6231   2.2050   1.8531
 5C7  H26  H  HCR6  0   0.245  -1.2138   2.3851   1.9178

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5C7  O08  C07  single    1.349  0.020  1.349
 5C7  C16  C17  aromatic  1.385  0.020  1.385
 5C7  C16  C14  aromatic  1.393  0.020  1.393
 5C7  C06  C07  aromatic  1.392  0.020  1.392
 5C7  C06  C05  aromatic  1.386  0.020  1.386
 5C7  C07  C09  aromatic  1.393  0.020  1.393
 5C7  C17  C11  aromatic  1.395  0.020  1.395
 5C7  O15  C14  single    1.348  0.020  1.348
 5C7  C05  C04  aromatic  1.393  0.020  1.393
 5C7  C14  C13  aromatic  1.393  0.020  1.393
 5C7  C09  C10  aromatic  1.384  0.020  1.384
 5C7  C04  C10  aromatic  1.396  0.020  1.396
 5C7  C04  C03  single    1.482  0.020  1.482
 5C7  C11  C03  single    1.482  0.020  1.482
 5C7  C11  C12  aromatic  1.395  0.020  1.395
 5C7  C13  C12  aromatic  1.385  0.020  1.385
 5C7  C03  C02  double    1.348  0.020  1.348
 5C7  C19  C20  aromatic  1.383  0.020  1.383
 5C7  C19  C18  aromatic  1.396  0.020  1.396
 5C7  C02  C01  single    1.503  0.020  1.503
 5C7  C02  C18  single    1.483  0.020  1.483
 5C7  C20  C21  aromatic  1.398  0.020  1.398
 5C7  C18  C27  aromatic  1.391  0.020  1.391
 5C7  C23  C22  single    1.535  0.020  1.535
 5C7  C21  C22  single    1.525  0.020  1.525
 5C7  C21  C26  aromatic  1.392  0.020  1.392
 5C7  C25  C22  single    1.528  0.020  1.528
 5C7  C27  C26  aromatic  1.390  0.020  1.390
 5C7  C22  C24  single    1.535  0.020  1.535
 5C7  C01  H1   single    0.970  0.020  1.090
 5C7  C01  H2   single    0.970  0.020  1.090
 5C7  C01  H3   single    0.970  0.020  1.090
 5C7  C05  H4   single    0.930  0.020  1.080
 5C7  C06  H5   single    0.930  0.020  1.080
 5C7  O08  H6   single    0.850  0.020  0.980
 5C7  C09  H7   single    0.930  0.020  1.080
 5C7  C10  H8   single    0.930  0.020  1.080
 5C7  C12  H9   single    0.930  0.020  1.080
 5C7  C13  H10  single    0.930  0.020  1.080
 5C7  O15  H11  single    0.850  0.020  0.980
 5C7  C16  H12  single    0.930  0.020  1.080
 5C7  C17  H13  single    0.930  0.020  1.080
 5C7  C19  H14  single    0.930  0.020  1.080
 5C7  C20  H15  single    0.930  0.020  1.080
 5C7  C23  H16  single    0.970  0.020  1.090
 5C7  C23  H17  single    0.970  0.020  1.090
 5C7  C23  H18  single    0.970  0.020  1.090
 5C7  C24  H19  single    0.970  0.020  1.090
 5C7  C24  H20  single    0.970  0.020  1.090
 5C7  C24  H21  single    0.970  0.020  1.090
 5C7  C25  H22  single    0.970  0.020  1.090
 5C7  C25  H23  single    0.970  0.020  1.090
 5C7  C25  H24  single    0.970  0.020  1.090
 5C7  C26  H25  single    0.930  0.020  1.080
 5C7  C27  H26  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5C7  H3   C01  H2   107.91  3.000
 5C7  H3   C01  H1   106.34  3.000
 5C7  H2   C01  H1   107.71  3.000
 5C7  H3   C01  C02  111.14  3.000
 5C7  H2   C01  C02  112.99  3.000
 5C7  H1   C01  C02  110.46  3.000
 5C7  C18  C02  C03  121.71  3.000
 5C7  C18  C02  C01  114.69  3.000
 5C7  C03  C02  C01  123.59  3.000
 5C7  C11  C03  C04  114.75  3.000
 5C7  C11  C03  C02  122.34  3.000
 5C7  C04  C03  C02  122.91  3.000
 5C7  C10  C04  C05  117.52  3.000
 5C7  C10  C04  C03  120.29  3.000
 5C7  C05  C04  C03  122.17  3.000
 5C7  H4   C05  C06  118.69  3.000
 5C7  H4   C05  C04  119.78  3.000
 5C7  C06  C05  C04  121.53  3.000
 5C7  H5   C06  C07  120.32  3.000
 5C7  H5   C06  C05  119.61  3.000
 5C7  C07  C06  C05  120.06  3.000
 5C7  C09  C07  O08  117.93  3.000
 5C7  C09  C07  C06  119.27  3.000
 5C7  O08  C07  C06  122.79  3.000
 5C7  H6   O08  C07  110.34  3.000
 5C7  H7   C09  C10  120.28  3.000
 5C7  H7   C09  C07  119.84  3.000
 5C7  C10  C09  C07  119.88  3.000
 5C7  H8   C10  C09  118.71  3.000
 5C7  H8   C10  C04  119.58  3.000
 5C7  C09  C10  C04  121.71  3.000
 5C7  C17  C11  C12  117.61  3.000
 5C7  C12  C11  C03  120.55  3.000
 5C7  C17  C11  C03  121.81  3.000
 5C7  H9   C12  C13  118.89  3.000
 5C7  H9   C12  C11  119.59  3.000
 5C7  C13  C12  C11  121.52  3.000
 5C7  H10  C13  C14  120.26  3.000
 5C7  H10  C13  C12  119.76  3.000
 5C7  C14  C13  C12  119.99  3.000
 5C7  C16  C14  O15  117.98  3.000
 5C7  O15  C14  C13  122.68  3.000
 5C7  C16  C14  C13  119.34  3.000
 5C7  H11  O15  C14  110.43  3.000
 5C7  H12  C16  C17  120.30  3.000
 5C7  H12  C16  C14  119.79  3.000
 5C7  C17  C16  C14  119.91  3.000
 5C7  H13  C17  C16  118.94  3.000
 5C7  H13  C17  C11  119.44  3.000
 5C7  C16  C17  C11  121.61  3.000
 5C7  C27  C18  C19  117.39  3.000
 5C7  C27  C18  C02  121.45  3.000
 5C7  C19  C18  C02  121.14  3.000
 5C7  H14  C19  C20  119.28  3.000
 5C7  H14  C19  C18  119.63  3.000
 5C7  C20  C19  C18  121.09  3.000
 5C7  H15  C20  C21  119.97  3.000
 5C7  H15  C20  C19  118.25  3.000
 5C7  C21  C20  C19  121.78  3.000
 5C7  C26  C21  C22  123.18  3.000
 5C7  C26  C21  C20  116.91  3.000
 5C7  C22  C21  C20  119.91  3.000
 5C7  C25  C22  C24  108.38  3.000
 5C7  C24  C22  C23  109.43  3.000
 5C7  C25  C22  C23  108.22  3.000
 5C7  C24  C22  C21  109.01  3.000
 5C7  C25  C22  C21  112.33  3.000
 5C7  C23  C22  C21  109.43  3.000
 5C7  H18  C23  H17  107.76  3.000
 5C7  H18  C23  H16  107.79  3.000
 5C7  H17  C23  H16  107.54  3.000
 5C7  H18  C23  C22  111.12  3.000
 5C7  H17  C23  C22  110.35  3.000
 5C7  H16  C23  C22  112.10  3.000
 5C7  H21  C24  H20  107.53  3.000
 5C7  H21  C24  H19  107.84  3.000
 5C7  H20  C24  H19  107.84  3.000
 5C7  H21  C24  C22  111.99  3.000
 5C7  H20  C24  C22  110.40  3.000
 5C7  H19  C24  C22  111.08  3.000
 5C7  H24  C25  H23  107.40  3.000
 5C7  H24  C25  H22  108.10  3.000
 5C7  H23  C25  H22  107.34  3.000
 5C7  H24  C25  C22  112.14  3.000
 5C7  H23  C25  C22  109.64  3.000
 5C7  H22  C25  C22  112.01  3.000
 5C7  H25  C26  C27  117.94  3.000
 5C7  H25  C26  C21  120.59  3.000
 5C7  C27  C26  C21  121.47  3.000
 5C7  H26  C27  C26  118.69  3.000
 5C7  H26  C27  C18  119.96  3.000
 5C7  C26  C27  C18  121.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5C7  CONST_01  C07  C06  C05  C04    0.00   0.0  0
 5C7  CONST_02  C07  C09  C10  C04    0.00   0.0  0
 5C7  CONST_03  C09  C07  C06  C05    0.00   0.0  0
 5C7  CONST_04  C09  C10  C04  C05    0.00   0.0  0
 5C7  CONST_05  C10  C09  C07  C06    0.00   0.0  0
 5C7  CONST_06  C10  C04  C05  C06    0.00   0.0  0
 5C7  CONST_07  C14  C16  C17  C11    0.00   0.0  0
 5C7  CONST_08  C14  C13  C12  C11    0.00   0.0  0
 5C7  CONST_09  C16  C17  C11  C12    0.00   0.0  0
 5C7  CONST_10  C16  C14  C13  C12    0.00   0.0  0
 5C7  CONST_11  C17  C16  C14  C13    0.00   0.0  0
 5C7  CONST_12  C17  C11  C12  C13    0.00   0.0  0
 5C7  CONST_13  C21  C20  C19  C18    0.00   0.0  0
 5C7  CONST_14  C21  C26  C27  C18    0.00   0.0  0
 5C7  CONST_15  C26  C21  C20  C19    0.00   0.0  0
 5C7  CONST_16  C26  C27  C18  C19    0.00   0.0  0
 5C7  CONST_17  C27  C18  C19  C20    0.00   0.0  0
 5C7  CONST_18  C27  C26  C21  C20    0.00   0.0  0
 5C7  CONST_19  C20  C19  C18  C02  180.00   0.0  0
 5C7  CONST_20  C26  C27  C18  C02  180.00   0.0  0
 5C7  CONST_21  C06  C05  C04  C03  180.00   0.0  0
 5C7  CONST_22  C09  C10  C04  C03  180.00   0.0  0
 5C7  CONST_23  C16  C17  C11  C03  180.00   0.0  0
 5C7  CONST_24  C13  C12  C11  C03  180.00   0.0  0
 5C7  CONST_25  O08  C07  C06  C05  180.00   0.0  0
 5C7  CONST_26  C10  C09  C07  O08  180.00   0.0  0
 5C7  CONST_27  O15  C14  C13  C12  180.00   0.0  0
 5C7  CONST_28  C17  C16  C14  O15  180.00   0.0  0
 5C7  CONST_29  C22  C21  C20  C19  180.00   0.0  0
 5C7  CONST_30  C27  C26  C21  C22  180.00   0.0  0
 5C7  CONST_31  H5   C06  C05  C04  180.00   0.0  0
 5C7  CONST_32  H7   C09  C10  C04  180.00   0.0  0
 5C7  CONST_33  H8   C10  C04  C05  180.00   0.0  0
 5C7  CONST_34  H4   C05  C06  C07  180.00   0.0  0
 5C7  CONST_35  H12  C16  C17  C11  180.00   0.0  0
 5C7  CONST_36  H10  C13  C12  C11  180.00   0.0  0
 5C7  CONST_37  H13  C17  C11  C12  180.00   0.0  0
 5C7  CONST_38  H9   C12  C13  C14  180.00   0.0  0
 5C7  CONST_39  H15  C20  C19  C18  180.00   0.0  0
 5C7  CONST_40  H25  C26  C27  C18  180.00   0.0  0
 5C7  CONST_41  H26  C27  C18  C19  180.00   0.0  0
 5C7  CONST_42  H14  C19  C20  C21  180.00   0.0  0
 5C7  Var_01    C17  C11  C03  C04  125.09  30.0  3
 5C7  Var_02    C11  C03  C04  C05  130.75  30.0  2
 5C7  Var_03    C18  C02  C03  C04   -7.92   0.0  2
 5C7  Var_04    C19  C18  C02  C01  125.95  30.0  2
 5C7  Var_05    C23  C22  C21  C20  -59.02  30.0  2
 5C7  Var_06    H1   C01  C02  C18   48.13  30.0  3
 5C7  Var_07    H16  C23  C22  C21   59.35  30.0  3
 5C7  Var_08    H22  C25  C22  C21   61.12  30.0  3
 5C7  Var_09    H19  C24  C22  C21   60.69  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5C7  plan-1  C03  0.020
 5C7  plan-1  C04  0.020
 5C7  plan-1  C05  0.020
 5C7  plan-1  C06  0.020
 5C7  plan-1  C07  0.020
 5C7  plan-1  O08  0.020
 5C7  plan-1  C09  0.020
 5C7  plan-1  C10  0.020
 5C7  plan-1  H4   0.020
 5C7  plan-1  H5   0.020
 5C7  plan-1  H7   0.020
 5C7  plan-1  H8   0.020
 5C7  plan-2  C03  0.020
 5C7  plan-2  C11  0.020
 5C7  plan-2  C12  0.020
 5C7  plan-2  C13  0.020
 5C7  plan-2  C14  0.020
 5C7  plan-2  O15  0.020
 5C7  plan-2  C16  0.020
 5C7  plan-2  C17  0.020
 5C7  plan-2  H9   0.020
 5C7  plan-2  H10  0.020
 5C7  plan-2  H12  0.020
 5C7  plan-2  H13  0.020
 5C7  plan-3  C02  0.020
 5C7  plan-3  C18  0.020
 5C7  plan-3  C19  0.020
 5C7  plan-3  C20  0.020
 5C7  plan-3  C21  0.020
 5C7  plan-3  C22  0.020
 5C7  plan-3  C26  0.020
 5C7  plan-3  C27  0.020
 5C7  plan-3  H14  0.020
 5C7  plan-3  H15  0.020
 5C7  plan-3  H25  0.020
 5C7  plan-3  H26  0.020
 5C7  plan-4  C01  0.020
 5C7  plan-4  C02  0.020
 5C7  plan-4  C03  0.020
 5C7  plan-4  C04  0.020
 5C7  plan-4  C11  0.020
 5C7  plan-4  C18  0.020

