# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct 16 13:46:20 2023
#   Inital geometry file: a 65 line input string
#   Ligand name: 5-(2-chlorophenyl)-N-hydroxy-1,3-oxazole-2-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: ONC(=O)c1oc(cn1)c2ccccc2Cl
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5C1  5C1  "5-(2-chlorophenyl)-N-hydroxy-1,3-oxazole-2-carboxamide"  ligand  23  16  .  2025-04-11  2025-04-11
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_5C1
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5C1  CAA   C   CR5   0   0.327  -1.9797  -0.6891   8.1193
 5C1  OAB   O   OH1   0  -0.385   1.0575   0.6200   9.6880
 5C1  CAC   C   CR15  0  -0.128  -3.8674  -1.3658   7.4242
 5C1  CAD   C   CR5   0   0.252  -4.0511  -0.9424   8.7080
 5C1  CAE   C   C     0   0.162  -0.5654  -0.2987   8.2801
 5C1  CAF   C   CR6   0   0.029  -5.2118  -0.9275   9.5853
 5C1  CAG   C   CR6   0   0.097  -5.5082   0.0987  10.4940
 5C1  CAH   C   CR16  0  -0.209  -6.6490   0.0533  11.2840
 5C1  CAI   C   CR16  0  -0.102  -7.5273  -1.0163  11.1712
 5C1  NAI   N   N     0  -0.278  -2.5452  -1.1952   7.0687
 5C1  CAJ   C   CR16  0  -0.159  -7.2641  -2.0397  10.2669
 5C1  CAK   C   CR16  0  -0.168  -6.1180  -1.9944   9.4900
 5C1  NAL   N   NH1   0  -0.064  -0.2518   0.2402   9.4620
 5C1  OAN   O   O     0  -0.256  -2.8305  -0.5090   9.1582
 5C1  OAO   O   O     0  -0.469   0.2792  -0.4501   7.3926
 5C1  CL    CL  CL    0  -0.113  -4.4872   1.5111  10.6361
 5C1  HOAB  H   HOH1  0   0.363   1.4960   0.3961   8.8412
 5C1  HAC   H   HCR5  0   0.181  -4.5998  -1.7615   6.7413
 5C1  HAH   H   HCR6  0   0.152  -6.8499   0.8615  11.9734
 5C1  HAI   H   HCR6  0   0.154  -8.4150  -1.0445  11.7894
 5C1  HAJ   H   HCR6  0   0.151  -7.9428  -2.8771  10.1749
 5C1  HAK   H   HCR6  0   0.162  -5.8970  -2.8011   8.8039
 5C1  HNAL  H   HNH1  0   0.302  -0.8666   0.3963  10.2459

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5C1  CAA  CAE   single    1.476  0.020  1.476
 5C1  CAA  NAI   aromatic  1.296  0.020  1.296
 5C1  CAA  OAN   aromatic  1.355  0.020  1.355
 5C1  OAB  NAL   single    1.382  0.020  1.382
 5C1  CAC  CAD   aromatic  1.364  0.020  1.364
 5C1  CAC  NAI   aromatic  1.380  0.020  1.380
 5C1  CAD  CAF   single    1.455  0.020  1.455
 5C1  CAD  OAN   aromatic  1.371  0.020  1.371
 5C1  CAE  NAL   single    1.336  0.020  1.336
 5C1  CAE  OAO   double    1.235  0.020  1.235
 5C1  CAF  CAG   aromatic  1.402  0.020  1.402
 5C1  CAF  CAK   aromatic  1.403  0.020  1.403
 5C1  CAG  CAH   aromatic  1.388  0.020  1.388
 5C1  CAG  CL    single    1.748  0.020  1.748
 5C1  CAH  CAI   aromatic  1.389  0.020  1.389
 5C1  CAI  CAJ   aromatic  1.391  0.020  1.391
 5C1  CAJ  CAK   aromatic  1.385  0.020  1.385
 5C1  OAB  HOAB  single    0.850  0.020  0.980
 5C1  CAC  HAC   single    0.930  0.020  1.080
 5C1  CAH  HAH   single    0.930  0.020  1.080
 5C1  CAI  HAI   single    0.930  0.020  1.080
 5C1  CAJ  HAJ   single    0.930  0.020  1.080
 5C1  CAK  HAK   single    0.930  0.020  1.080
 5C1  NAL  HNAL  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5C1  OAN   CAA  NAI  113.55  3.000
 5C1  OAN   CAA  CAE  118.88  3.000
 5C1  NAI   CAA  CAE  127.57  3.000
 5C1  HOAB  OAB  NAL  102.71  3.000
 5C1  HAC   CAC  NAI  122.27  3.000
 5C1  HAC   CAC  CAD  128.26  3.000
 5C1  NAI   CAC  CAD  109.46  3.000
 5C1  OAN   CAD  CAF  120.59  3.000
 5C1  OAN   CAD  CAC  106.69  3.000
 5C1  CAF   CAD  CAC  132.69  3.000
 5C1  OAO   CAE  NAL  121.65  3.000
 5C1  OAO   CAE  CAA  123.01  3.000
 5C1  NAL   CAE  CAA  115.33  3.000
 5C1  CAK   CAF  CAG  117.64  3.000
 5C1  CAK   CAF  CAD  117.80  3.000
 5C1  CAG   CAF  CAD  124.53  3.000
 5C1  CL    CAG  CAH  117.39  3.000
 5C1  CL    CAG  CAF  121.35  3.000
 5C1  CAH   CAG  CAF  121.23  3.000
 5C1  HAH   CAH  CAI  120.67  3.000
 5C1  HAH   CAH  CAG  119.41  3.000
 5C1  CAI   CAH  CAG  119.92  3.000
 5C1  HAI   CAI  CAJ  120.50  3.000
 5C1  HAI   CAI  CAH  119.51  3.000
 5C1  CAJ   CAI  CAH  119.99  3.000
 5C1  CAC   NAI  CAA  104.92  3.000
 5C1  HAJ   CAJ  CAK  119.78  3.000
 5C1  HAJ   CAJ  CAI  120.41  3.000
 5C1  CAK   CAJ  CAI  119.81  3.000
 5C1  HAK   CAK  CAJ  120.02  3.000
 5C1  HAK   CAK  CAF  118.56  3.000
 5C1  CAJ   CAK  CAF  121.41  3.000
 5C1  HNAL  NAL  CAE  127.37  3.000
 5C1  HNAL  NAL  OAB  114.08  3.000
 5C1  CAE   NAL  OAB  118.54  3.000
 5C1  CAD   OAN  CAA  105.38  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5C1  CONST_01  CAD   CAC  NAI  CAA    0.00   0.0  0
 5C1  CONST_02  CAC   CAD  OAN  CAA    0.00   0.0  0
 5C1  CONST_03  CAF   CAD  OAN  CAA  180.00   0.0  0
 5C1  CONST_06  OAN   CAA  NAI  CAC    0.00   0.0  0
 5C1  CONST_07  CAH   CAG  CAF  CAD  180.00   0.0  0
 5C1  CONST_08  CAJ   CAK  CAF  CAD  180.00   0.0  0
 5C1  CONST_09  NAI   CAA  OAN  CAD    0.00   0.0  0
 5C1  CONST_10  NAI   CAC  CAD  CAF  180.00   0.0  0
 5C1  CONST_11  CAI   CAH  CAG  CAF    0.00   0.0  0
 5C1  CONST_12  CAI   CAJ  CAK  CAF    0.00   0.0  0
 5C1  CONST_14  CAJ   CAK  CAF  CAG    0.00   0.0  0
 5C1  CONST_15  CAJ   CAI  CAH  CAG    0.00   0.0  0
 5C1  CONST_16  CAK   CAF  CAG  CAH    0.00   0.0  0
 5C1  CONST_17  CAK   CAJ  CAI  CAH    0.00   0.0  0
 5C1  CONST_18  OAN   CAD  CAC  NAI    0.00   0.0  0
 5C1  CONST_20  CAE   CAA  NAI  CAC  180.00   0.0  0
 5C1  CONST_21  CL    CAG  CAF  CAD    0.00   0.0  0
 5C1  CONST_22  CAE   CAA  OAN  CAD  180.00   0.0  0
 5C1  CONST_23  CL    CAG  CAH  CAI  180.00   0.0  0
 5C1  CONST_24  CL    CAG  CAF  CAK  180.00   0.0  0
 5C1  CONST_25  HAC   CAC  NAI  CAA  180.00   0.0  0
 5C1  CONST_26  HAK   CAK  CAF  CAD    0.00   0.0  0
 5C1  CONST_27  HAC   CAC  CAD  CAF    0.00   0.0  0
 5C1  CONST_28  HAH   CAH  CAG  CAF  180.00   0.0  0
 5C1  CONST_29  HAJ   CAJ  CAK  CAF  180.00   0.0  0
 5C1  CONST_30  HAK   CAK  CAF  CAG  180.00   0.0  0
 5C1  CONST_31  HAI   CAI  CAH  CAG  180.00   0.0  0
 5C1  CONST_32  HAJ   CAJ  CAI  CAH  180.00   0.0  0
 5C1  CONST_33  HAK   CAK  CAJ  CAI  180.00   0.0  0
 5C1  CONST_34  HAH   CAH  CAI  CAJ  180.00   0.0  0
 5C1  CONST_35  HAI   CAI  CAJ  CAK  180.00   0.0  0
 5C1  CONST_36  HAC   CAC  CAD  OAN  180.00   0.0  0
 5C1  CONST_37  OAB   NAL  CAE  CAA  180.00   0.0  0
 5C1  CONST_38  HNAL  NAL  CAE  CAA    0.00   0.0  0
 5C1  CONST_39  OAO   CAE  NAL  OAB    0.00   0.0  0
 5C1  CONST_40  HNAL  NAL  CAE  OAO  180.00   0.0  0
 5C1  Var_01    NAL   CAE  CAA  NAI  178.01  30.0  2
 5C1  Var_02    OAO   CAE  CAA  NAI   -1.81  30.0  2
 5C1  Var_03    OAN   CAA  CAE  NAL   -1.45  30.0  2
 5C1  Var_04    OAO   CAE  CAA  OAN  178.72  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5C1  plan-1  CAA   0.020
 5C1  plan-1  CAC   0.020
 5C1  plan-1  CAD   0.020
 5C1  plan-1  CAE   0.020
 5C1  plan-1  CAF   0.020
 5C1  plan-1  NAI   0.020
 5C1  plan-1  OAN   0.020
 5C1  plan-1  HAC   0.020
 5C1  plan-2  CAD   0.020
 5C1  plan-2  CAF   0.020
 5C1  plan-2  CAG   0.020
 5C1  plan-2  CAH   0.020
 5C1  plan-2  CAI   0.020
 5C1  plan-2  CAJ   0.020
 5C1  plan-2  CAK   0.020
 5C1  plan-2  CL    0.020
 5C1  plan-2  HAH   0.020
 5C1  plan-2  HAI   0.020
 5C1  plan-2  HAJ   0.020
 5C1  plan-2  HAK   0.020
 5C1  plan-3  CAA   0.020
 5C1  plan-3  OAB   0.020
 5C1  plan-3  CAE   0.020
 5C1  plan-3  NAL   0.020
 5C1  plan-3  OAO   0.020
 5C1  plan-3  HNAL  0.020

