# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Oct 17 21:49:56 2023
#   Inital geometry file: a 146 line input string
#   Ligand name: 4-acetyl-N-[5-(diethylsulfamoyl)-2-hydroxy-4-methylphenyl]-3-ethyl-5-methyl-1H-pyrrole-2-carboxamide
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: CCN(CC)[S](=O)(=O)c1cc(NC(=O)c2[nH]c(C)c(C(C)=O)c2CC)c(O)cc1C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 57F  57F  4-acetyl-N-[5-(diethylsulfamoyl)-2-hydroxy-4-methylphenyl]-3-ethyl-5-methyl-1H-pyrrole-2-carboxamide  ligand  59  30  .  2023-12-07  2023-12-11
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-12-11
;

data_comp_57F
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 57F  C1   C  CH3   0  -0.347  15.5901  -10.1199   -4.9435
 57F  C2   C  CH2   0  -0.323  16.2398  -10.1532   -6.3352
 57F  C3   C  CR5   0  -0.013  15.2973   -9.7652   -7.4373
 57F  C4   C  CR5   0  -0.039  14.3912  -10.6141   -8.1680
 57F  C5   C  CR5   0   0.112  13.7099   -9.7987   -9.0960
 57F  C6   C  CH3   0  -0.384  19.4681   -2.6069   -4.4543
 57F  C7   C  CR5   0   0.074  15.1204   -8.4811   -7.9373
 57F  C8   C  C     0   0.313  15.6959   -7.1542   -7.6945
 57F  C11  C  CR6   0   0.094  17.1263   -5.8683   -6.1135
 57F  C12  C  CR16  0  -0.185  17.2735   -4.6878   -6.8304
 57F  C13  C  CR6   0  -0.032  18.0184   -3.6310   -6.3104
 57F  C14  C  CR6   0   0.016  18.6489   -3.7116   -5.0592
 57F  C15  C  CR16  0  -0.263  18.4901   -4.9019   -4.3546
 57F  C16  C  CR6   0   0.269  17.7481   -5.9608   -4.8560
 57F  C27  C  C     0   0.221  14.1349  -12.0521   -8.0714
 57F  C26  C  CH3   0  -0.326  12.6765  -10.1089  -10.1183
 57F  C29  C  CH3   0  -0.386  15.0075  -12.9404   -7.2165
 57F  C23  C  CH3   0  -0.359  20.1838    0.1239   -8.8043
 57F  C25  C  CH3   0  -0.369  21.4453   -3.8404   -7.6939
 57F  C22  C  CH2   0  -0.118  20.4033   -0.7566   -7.5797
 57F  C24  C  CH2   0  -0.115  20.3306   -3.1274   -8.4460
 57F  N6   N  NR15  0  -0.201  14.1709   -8.5509   -8.9406
 57F  N10  N  NH1   0  -0.210  16.4175   -6.9939   -6.5479
 57F  N21  N  N     0  -0.163  19.7189   -2.0547   -7.6454
 57F  O28  O  O     0  -0.419  13.2092  -12.5647   -8.7013
 57F  O9   O  O     0  -0.488  15.5042   -6.2401   -8.5025
 57F  O19  O  OS    0  -0.543  17.7805   -1.0023   -6.5219
 57F  O20  O  OS    0  -0.533  17.3487   -2.4107   -8.5047
 57F  O17  O  OH1   0  -0.455  17.5832   -7.1287   -4.1828
 57F  S18  S  S     0   0.824  18.1311   -2.1685   -7.3071
 57F  H1   H  HCH3  0   0.126  16.3120  -10.4069   -4.1774
 57F  H2   H  HCH3  0   0.129  15.2139   -9.1240   -4.7003
 57F  H3   H  HCH3  0   0.123  14.7440  -10.8068   -4.8933
 57F  H4   H  HCH2  0   0.138  16.6371  -11.1476   -6.5197
 57F  H5   H  HCH2  0   0.132  17.1119   -9.4970   -6.3516
 57F  H6   H  HCH3  0   0.142  18.8657   -1.7123   -4.2958
 57F  H7   H  HCH3  0   0.133  19.8787   -2.9266   -3.4981
 57F  H8   H  HCH3  0   0.150  20.2926   -2.3239   -5.1096
 57F  H9   H  HCR6  0   0.160  16.8085   -4.5930   -7.7943
 57F  H10  H  HCR6  0   0.142  18.9581   -5.0124   -3.3831
 57F  H11  H  HCH3  0   0.138  13.0050  -10.9192  -10.7693
 57F  H12  H  HCH3  0   0.135  11.7500  -10.4406   -9.6473
 57F  H13  H  HCH3  0   0.133  12.4695   -9.2262  -10.7240
 57F  H14  H  HCH3  0   0.124  14.6466  -13.9635   -7.2987
 57F  H15  H  HCH3  0   0.153  16.0461  -12.8967   -7.5498
 57F  H16  H  HCH3  0   0.148  14.9826  -12.6343   -6.1704
 57F  H17  H  HCH3  0   0.123  20.7648    1.0434   -8.7074
 57F  H18  H  HCH3  0   0.122  20.5005   -0.3813   -9.7184
 57F  H19  H  HCH3  0   0.117  19.1313    0.3930   -8.9057
 57F  H20  H  HCH3  0   0.127  21.8880   -4.6085   -8.3310
 57F  H21  H  HCH3  0   0.121  22.2355   -3.1464   -7.4038
 57F  H22  H  HCH3  0   0.130  21.0571   -4.3184   -6.7936
 57F  H23  H  HCH2  0   0.129  21.4636   -0.9798   -7.4549
 57F  H24  H  HCH2  0   0.136  20.0750   -0.2454   -6.6777
 57F  H25  H  HCH2  0   0.126  20.7027   -2.6988   -9.3794
 57F  H26  H  HCH2  0   0.134  19.5532   -3.8384   -8.7213
 57F  H27  H  HNR5  0   0.259  13.8876   -7.7464   -9.4812
 57F  H28  H  HNH1  0   0.247  16.4202   -7.7589   -5.8936
 57F  H29  H  HOH1  0   0.369  18.0483   -7.1062   -3.3350

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 57F  C26  C5   single    1.486  0.020  1.486
 57F  C5   N6   aromatic  1.339  0.020  1.339
 57F  C5   C4   aromatic  1.411  0.020  1.411
 57F  N6   C7   aromatic  1.383  0.020  1.383
 57F  C23  C22  single    1.524  0.020  1.524
 57F  O20  S18  double    1.451  0.020  1.451
 57F  C24  C25  single    1.522  0.020  1.522
 57F  C24  N21  single    1.472  0.020  1.472
 57F  O9   C8   double    1.235  0.020  1.235
 57F  O28  C27  double    1.231  0.020  1.231
 57F  C4   C27  single    1.464  0.020  1.464
 57F  C4   C3   aromatic  1.441  0.020  1.441
 57F  C27  C29  single    1.510  0.020  1.510
 57F  C7   C8   single    1.466  0.020  1.466
 57F  C7   C3   aromatic  1.389  0.020  1.389
 57F  N21  C22  single    1.469  0.020  1.469
 57F  N21  S18  single    1.627  0.020  1.627
 57F  C8   N10  single    1.364  0.020  1.364
 57F  C3   C2   single    1.501  0.020  1.501
 57F  S18  O19  double    1.449  0.020  1.449
 57F  S18  C13  single    1.773  0.020  1.773
 57F  C12  C13  aromatic  1.394  0.020  1.394
 57F  C12  C11  aromatic  1.389  0.020  1.389
 57F  C2   C1   single    1.536  0.020  1.536
 57F  N10  C11  single    1.399  0.020  1.399
 57F  C13  C14  aromatic  1.403  0.020  1.403
 57F  C11  C16  aromatic  1.406  0.020  1.406
 57F  C14  C6   single    1.502  0.020  1.502
 57F  C14  C15  aromatic  1.392  0.020  1.392
 57F  C16  C15  aromatic  1.387  0.020  1.387
 57F  C16  O17  single    1.358  0.020  1.358
 57F  C1   H1   single    0.970  0.020  1.090
 57F  C1   H2   single    0.970  0.020  1.090
 57F  C1   H3   single    0.970  0.020  1.090
 57F  C2   H4   single    0.970  0.020  1.090
 57F  C2   H5   single    0.970  0.020  1.090
 57F  C6   H6   single    0.970  0.020  1.090
 57F  C6   H7   single    0.970  0.020  1.090
 57F  C6   H8   single    0.970  0.020  1.090
 57F  C12  H9   single    0.930  0.020  1.080
 57F  C15  H10  single    0.930  0.020  1.080
 57F  C26  H11  single    0.970  0.020  1.090
 57F  C26  H12  single    0.970  0.020  1.090
 57F  C26  H13  single    0.970  0.020  1.090
 57F  C29  H14  single    0.970  0.020  1.090
 57F  C29  H15  single    0.970  0.020  1.090
 57F  C29  H16  single    0.970  0.020  1.090
 57F  C23  H17  single    0.970  0.020  1.090
 57F  C23  H18  single    0.970  0.020  1.090
 57F  C23  H19  single    0.970  0.020  1.090
 57F  C25  H20  single    0.970  0.020  1.090
 57F  C25  H21  single    0.970  0.020  1.090
 57F  C25  H22  single    0.970  0.020  1.090
 57F  C22  H23  single    0.970  0.020  1.090
 57F  C22  H24  single    0.970  0.020  1.090
 57F  C24  H25  single    0.970  0.020  1.090
 57F  C24  H26  single    0.970  0.020  1.090
 57F  N6   H27  single    0.860  0.020  1.020
 57F  N10  H28  single    0.860  0.020  1.020
 57F  O17  H29  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 57F  H3   C1   H2   107.27  3.000
 57F  H3   C1   H1   108.37  3.000
 57F  H2   C1   H1   108.15  3.000
 57F  H3   C1   C2   110.86  3.000
 57F  H2   C1   C2   111.54  3.000
 57F  H1   C1   C2   110.52  3.000
 57F  H5   C2   H4   104.80  3.000
 57F  H5   C2   C3   109.58  3.000
 57F  H4   C2   C3   109.97  3.000
 57F  H5   C2   C1   109.79  3.000
 57F  H4   C2   C1   109.16  3.000
 57F  C3   C2   C1   113.20  3.000
 57F  C7   C3   C4   106.38  3.000
 57F  C7   C3   C2   125.67  3.000
 57F  C4   C3   C2   127.95  3.000
 57F  C27  C4   C5   121.78  3.000
 57F  C27  C4   C3   130.96  3.000
 57F  C5   C4   C3   107.27  3.000
 57F  N6   C5   C26  120.91  3.000
 57F  N6   C5   C4   107.21  3.000
 57F  C26  C5   C4   131.88  3.000
 57F  H8   C6   H7   108.60  3.000
 57F  H8   C6   H6   106.99  3.000
 57F  H7   C6   H6   108.76  3.000
 57F  H8   C6   C14  111.16  3.000
 57F  H7   C6   C14  110.08  3.000
 57F  H6   C6   C14  111.14  3.000
 57F  N6   C7   C8   115.80  3.000
 57F  C8   C7   C3   136.61  3.000
 57F  N6   C7   C3   107.56  3.000
 57F  O9   C8   N10  123.02  3.000
 57F  N10  C8   C7   116.94  3.000
 57F  O9   C8   C7   120.03  3.000
 57F  N10  C11  C16  116.66  3.000
 57F  C16  C11  C12  118.08  3.000
 57F  N10  C11  C12  125.25  3.000
 57F  H9   C12  C13  119.94  3.000
 57F  H9   C12  C11  119.48  3.000
 57F  C13  C12  C11  120.57  3.000
 57F  S18  C13  C14  121.32  3.000
 57F  C14  C13  C12  121.95  3.000
 57F  S18  C13  C12  116.72  3.000
 57F  C15  C14  C13  116.68  3.000
 57F  C15  C14  C6   119.15  3.000
 57F  C13  C14  C6   124.17  3.000
 57F  H10  C15  C16  118.51  3.000
 57F  H10  C15  C14  119.43  3.000
 57F  C16  C15  C14  122.06  3.000
 57F  O17  C16  C15  122.84  3.000
 57F  O17  C16  C11  116.51  3.000
 57F  C15  C16  C11  120.65  3.000
 57F  O28  C27  C29  118.62  3.000
 57F  C29  C27  C4   120.92  3.000
 57F  O28  C27  C4   120.45  3.000
 57F  H13  C26  H12  108.95  3.000
 57F  H13  C26  H11  109.10  3.000
 57F  H12  C26  H11  106.73  3.000
 57F  H13  C26  C5   110.18  3.000
 57F  H12  C26  C5   110.91  3.000
 57F  H11  C26  C5   110.87  3.000
 57F  H16  C29  H15  107.66  3.000
 57F  H16  C29  H14  109.21  3.000
 57F  H15  C29  H14  109.27  3.000
 57F  H16  C29  C27  111.40  3.000
 57F  H15  C29  C27  110.69  3.000
 57F  H14  C29  C27  108.58  3.000
 57F  H19  C23  H18  108.44  3.000
 57F  H19  C23  H17  108.29  3.000
 57F  H18  C23  H17  108.04  3.000
 57F  H19  C23  C22  110.86  3.000
 57F  H18  C23  C22  111.33  3.000
 57F  H17  C23  C22  109.78  3.000
 57F  H22  C25  H21  108.49  3.000
 57F  H22  C25  H20  108.53  3.000
 57F  H21  C25  H20  108.00  3.000
 57F  H22  C25  C24  110.64  3.000
 57F  H21  C25  C24  111.34  3.000
 57F  H20  C25  C24  109.77  3.000
 57F  H24  C22  H23  107.14  3.000
 57F  H24  C22  N21  108.17  3.000
 57F  H23  C22  N21  106.09  3.000
 57F  H24  C22  C23  110.57  3.000
 57F  H23  C22  C23  110.50  3.000
 57F  N21  C22  C23  114.05  3.000
 57F  H26  C24  H25  106.46  3.000
 57F  H26  C24  N21  108.47  3.000
 57F  H25  C24  N21  108.69  3.000
 57F  H26  C24  C25  109.99  3.000
 57F  H25  C24  C25  110.89  3.000
 57F  N21  C24  C25  112.15  3.000
 57F  H27  N6   C7   122.73  3.000
 57F  H27  N6   C5   125.70  3.000
 57F  C7   N6   C5   111.57  3.000
 57F  H28  N10  C11  114.09  3.000
 57F  H28  N10  C8   117.28  3.000
 57F  C11  N10  C8   128.56  3.000
 57F  S18  N21  C24  117.88  3.000
 57F  S18  N21  C22  120.47  3.000
 57F  C24  N21  C22  118.35  3.000
 57F  H29  O17  C16  110.87  3.000
 57F  O20  S18  O19  116.82  3.000
 57F  O19  S18  N21  107.00  3.000
 57F  O20  S18  N21  111.48  3.000
 57F  O19  S18  C13  110.11  3.000
 57F  N21  S18  C13  103.68  3.000
 57F  O20  S18  C13  106.98  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 57F  CONST_01  N6   C5   C4   C3      0.00   0.0  0
 57F  CONST_02  C5   N6   C7   C3      0.00   0.0  0
 57F  CONST_03  C7   N6   C5   C4      0.00   0.0  0
 57F  CONST_04  N6   C7   C3   C4      0.00   0.0  0
 57F  CONST_05  C7   C3   C4   C5      0.00   0.0  0
 57F  CONST_06  C14  C13  C12  C11     0.00   0.0  0
 57F  CONST_07  C14  C15  C16  C11     0.00   0.0  0
 57F  CONST_08  C15  C14  C13  C12     0.00   0.0  0
 57F  CONST_09  C15  C16  C11  C12     0.00   0.0  0
 57F  CONST_10  C16  C11  C12  C13     0.00   0.0  0
 57F  CONST_11  C16  C15  C14  C13     0.00   0.0  0
 57F  CONST_12  C5   C4   C3   C2    180.00   0.0  0
 57F  CONST_13  N6   C7   C3   C2    180.00   0.0  0
 57F  CONST_14  C26  C5   C4   C3    180.00   0.0  0
 57F  CONST_15  C8   C7   C3   C4    180.00   0.0  0
 57F  CONST_16  C8   C7   N6   C5    180.00   0.0  0
 57F  CONST_17  C12  C13  C14  C6    180.00   0.0  0
 57F  CONST_18  C16  C15  C14  C6    180.00   0.0  0
 57F  CONST_19  C26  C5   N6   C7    180.00   0.0  0
 57F  CONST_20  C27  C4   C3   C7    180.00   0.0  0
 57F  CONST_21  S18  C13  C12  C11   180.00   0.0  0
 57F  CONST_22  O17  C16  C11  C12   180.00   0.0  0
 57F  CONST_23  N10  C11  C12  C13   180.00   0.0  0
 57F  CONST_24  O17  C16  C15  C14   180.00   0.0  0
 57F  CONST_25  S18  C13  C14  C15   180.00   0.0  0
 57F  CONST_26  N10  C11  C16  C15   180.00   0.0  0
 57F  CONST_27  N6   C5   C4   C27   180.00   0.0  0
 57F  CONST_28  H27  N6   C7   C3    180.00   0.0  0
 57F  CONST_29  H27  N6   C5   C4    180.00   0.0  0
 57F  CONST_30  H10  C15  C16  C11   180.00   0.0  0
 57F  CONST_31  H10  C15  C14  C13   180.00   0.0  0
 57F  CONST_32  H9   C12  C13  C14   180.00   0.0  0
 57F  CONST_33  H9   C12  C11  C16   180.00   0.0  0
 57F  CONST_34  C11  N10  C8   C7    180.00   0.0  0
 57F  CONST_35  C12  C11  N10  C8      0.00   0.0  0
 57F  CONST_36  C16  C11  N10  C8    180.00   0.0  0
 57F  CONST_37  H28  N10  C11  C12   180.00   0.0  0
 57F  CONST_38  H28  N10  C11  C16     0.00   0.0  0
 57F  CONST_39  O9   C8   N10  C11     0.00   0.0  0
 57F  CONST_40  H28  N10  C8   C7      0.00   0.0  0
 57F  CONST_41  H28  N10  C8   O9    180.00   0.0  0
 57F  Var_01    C4   C3   C2   C1    -87.15  30.0  2
 57F  Var_02    C7   C3   C2   C1     91.72  30.0  2
 57F  Var_03    O28  C27  C4   C3    172.39  30.0  2
 57F  Var_04    C29  C27  C4   C3     -8.48  30.0  2
 57F  Var_05    O9   C8   C7   C3    165.44  30.0  2
 57F  Var_06    N10  C8   C7   C3    -15.39  30.0  2
 57F  Var_07    O28  C27  C4   C5     -7.97  30.0  2
 57F  Var_08    C29  C27  C4   C5    171.17  30.0  2
 57F  Var_09    O20  S18  C13  C12     1.18  30.0  2
 57F  Var_10    N21  S18  C13  C12  -116.75  30.0  2
 57F  Var_11    O19  S18  C13  C12   129.07  30.0  2
 57F  Var_12    O20  S18  C13  C14  -178.70  30.0  2
 57F  Var_13    N21  S18  C13  C14    63.37  30.0  2
 57F  Var_14    O19  S18  C13  C14   -50.81  30.0  2
 57F  Var_15    O9   C8   C7   N6    -12.33  30.0  2
 57F  Var_16    N10  C8   C7   N6    166.84  30.0  2
 57F  Var_17    H11  C26  C5   C4    -52.85  30.0  2
 57F  Var_18    H12  C26  C5   C4     65.55  30.0  2
 57F  Var_19    H13  C26  C5   C4   -173.73  30.0  2
 57F  Var_20    H4   C2   C3   C4     35.25  30.0  2
 57F  Var_21    H5   C2   C3   C4    149.94  30.0  2
 57F  Var_22    H4   C2   C3   C7   -145.88  30.0  2
 57F  Var_23    H5   C2   C3   C7    -31.20  30.0  2
 57F  Var_24    H6   C6   C14  C13    61.49  30.0  2
 57F  Var_25    H7   C6   C14  C13  -177.94  30.0  2
 57F  Var_26    H29  O17  C16  C11   179.58  30.0  2
 57F  Var_27    H8   C6   C14  C13   -57.57  30.0  2
 57F  Var_28    H6   C6   C14  C15  -118.54  30.0  2
 57F  Var_29    H7   C6   C14  C15     2.02  30.0  2
 57F  Var_30    H8   C6   C14  C15   122.39  30.0  2
 57F  Var_31    H11  C26  C5   N6    126.34  30.0  2
 57F  Var_32    H12  C26  C5   N6   -115.27  30.0  2
 57F  Var_33    H13  C26  C5   N6      5.45  30.0  2
 57F  Var_34    C24  N21  S18  C13    63.77  30.0  1
 57F  Var_35    C22  N21  S18  C13  -137.09  30.0  1
 57F  Var_36    H1   C1   C2   C3   -179.91  30.0  3
 57F  Var_37    H2   C1   C2   C3    -59.56  30.0  3
 57F  Var_38    H3   C1   C2   C3     59.91  30.0  3
 57F  Var_39    H14  C29  C27  C4   -179.43  30.0  3
 57F  Var_40    H15  C29  C27  C4    -59.48  30.0  3
 57F  Var_41    H16  C29  C27  C4     60.27  30.0  3
 57F  Var_42    C24  N21  C22  C23    79.27  30.0  1
 57F  Var_43    S18  N21  C22  C23   -79.77  30.0  1
 57F  Var_44    C22  N21  C24  C25    80.94  30.0  3
 57F  Var_45    S18  N21  C24  C25  -119.47  30.0  3
 57F  Var_46    O20  S18  N21  C22   108.16  30.0  3
 57F  Var_47    O19  S18  N21  C22   -20.70  30.0  3
 57F  Var_48    O20  S18  N21  C24   -50.98  30.0  3
 57F  Var_49    O19  S18  N21  C24  -179.84  30.0  3
 57F  Var_50    H25  C24  N21  C22   -42.02  30.0  2
 57F  Var_51    H26  C24  N21  C22  -157.38  30.0  2
 57F  Var_52    H23  C22  N21  C24   -42.59  30.0  3
 57F  Var_53    H24  C22  N21  C24  -157.27  30.0  3
 57F  Var_54    H20  C25  C24  N21  -178.52  30.0  3
 57F  Var_55    H21  C25  C24  N21   -58.99  30.0  3
 57F  Var_56    H22  C25  C24  N21    61.73  30.0  3
 57F  Var_57    H17  C23  C22  N21  -176.90  30.0  3
 57F  Var_58    H18  C23  C22  N21   -57.31  30.0  3
 57F  Var_59    H19  C23  C22  N21    63.50  30.0  3
 57F  Var_60    H14  C29  C27  O28    -0.28  30.0  3
 57F  Var_61    H15  C29  C27  O28   119.67  30.0  3
 57F  Var_62    H16  C29  C27  O28  -120.58  30.0  3
 57F  Var_63    H25  C24  N21  S18   117.57  30.0  2
 57F  Var_64    H26  C24  N21  S18     2.21  30.0  2
 57F  Var_65    H23  C22  N21  S18   158.36  30.0  3
 57F  Var_66    H24  C22  N21  S18    43.69  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 57F  plan-1  C2   0.020
 57F  plan-1  C3   0.020
 57F  plan-1  C4   0.020
 57F  plan-1  C5   0.020
 57F  plan-1  C7   0.020
 57F  plan-1  C8   0.020
 57F  plan-1  C27  0.020
 57F  plan-1  C26  0.020
 57F  plan-1  N6   0.020
 57F  plan-1  H27  0.020
 57F  plan-2  C6   0.020
 57F  plan-2  C11  0.020
 57F  plan-2  C12  0.020
 57F  plan-2  C13  0.020
 57F  plan-2  C14  0.020
 57F  plan-2  C15  0.020
 57F  plan-2  C16  0.020
 57F  plan-2  N10  0.020
 57F  plan-2  O17  0.020
 57F  plan-2  S18  0.020
 57F  plan-2  H9   0.020
 57F  plan-2  H10  0.020
 57F  plan-3  C7   0.020
 57F  plan-3  C8   0.020
 57F  plan-3  C11  0.020
 57F  plan-3  N10  0.020
 57F  plan-3  O9   0.020
 57F  plan-3  H28  0.020
 57F  plan-4  C4   0.020
 57F  plan-4  C27  0.020
 57F  plan-4  C29  0.020
 57F  plan-4  O28  0.020

