# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Oct 16 20:36:45 2023
#   Inital geometry file: a 76 line input string
#   Ligand name: N-cyclopropyl-4-pyrazolo[1,5-b]pyridazin-3-ylpyrimidin-2-amine
#   Quantum optimisation: True
#   Basis set: def2-TZVP
#   Method: D3BJ
#   Random seed: 3628800
#   SMILES string: C1CC1Nc2nccc(n2)c3cnn4ncccc34
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5BP  5BP  "N-cyclopropyl-4-pyrazolo[1,5-b]pyridazin-3-ylpyrimidin-2-amine"  ligand  31  19  .  2023-12-07  2023-12-07
;
Directly from eLBOW using geometry from QM method B3-LYP-D3BJ / def2-TZVP with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_5BP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5BP  N1    N  N     0  -0.297  -16.1834  204.3495  113.1308
 5BP  C4    C  CR56  0   0.056  -14.2055  205.4008  113.5399
 5BP  C5    C  CR16  0  -0.233  -13.2517  205.8878  114.4529
 5BP  C6    C  CR16  0  -0.099  -13.4994  205.7179  115.7860
 5BP  C7    C  CR16  0  -0.061  -14.6901  205.0673  116.1913
 5BP  C10   C  CR6   0   0.168  -13.4742  205.8518  111.1262
 5BP  C15   C  CR16  0  -0.264  -13.7687  205.7669  109.7608
 5BP  C17   C  CH1   0   0.035  -10.0015  207.6448  112.4210
 5BP  C2    C  CR15  0  -0.116  -15.6097  204.6906  111.9756
 5BP  C3    C  CR5   0   0.078  -14.3782  205.3476  112.1459
 5BP  N8    N  N     0  -0.280  -15.5955  204.6040  115.3648
 5BP  N9    N  N     0   0.345  -15.3287  204.7829  114.0726
 5BP  N11   N  N     0  -0.340  -12.3305  206.4084  111.5505
 5BP  C12   C  CR6   0   0.271  -11.4811  206.8658  110.6222
 5BP  N13   N  N     0  -0.334  -11.6781  206.8309  109.2871
 5BP  C14   C  CR16  0  -0.041  -12.8233  206.2808  108.8889
 5BP  N16   N  NH1   0  -0.276  -10.3108  207.4065  111.0463
 5BP  C18   C  CH2   0  -0.228   -9.4752  206.5151  113.2608
 5BP  C19   C  CH2   0  -0.259   -8.5560  207.6220  112.8129
 5BP  H5    H  HCR6  0   0.199  -12.3655  206.3727  114.0747
 5BP  H6    H  HCR6  0   0.164  -12.8062  206.0690  116.5369
 5BP  H7    H  HCR6  0   0.173  -14.9122  204.9189  117.2399
 5BP  H15   H  HCR6  0   0.144  -14.6853  205.3306  109.3938
 5BP  H17   H  HCH1  0   0.115  -10.6422  208.3639  112.9211
 5BP  H2    H  HCR5  0   0.173  -16.1075  204.4454  111.0507
 5BP  H14   H  HCR6  0   0.151  -12.9939  206.2493  107.8174
 5BP  HN16  H  HNH1  0   0.245   -9.7525  207.8589  110.3396
 5BP  H18   H  HCH2  0   0.128   -9.7751  206.4796  114.2996
 5BP  H18A  H  HCH2  0   0.120   -9.3758  205.5540  112.7752
 5BP  H19   H  HCH2  0   0.133   -7.8392  207.3929  112.0350
 5BP  H19A  H  HCH2  0   0.129   -8.2223  208.3465  113.5431

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5BP  C2   N1    aromatic  1.334  0.020  1.334
 5BP  N1   N9    aromatic  1.344  0.020  1.344
 5BP  C3   C4    aromatic  1.406  0.020  1.406
 5BP  C4   N9    aromatic  1.388  0.020  1.388
 5BP  C4   C5    aromatic  1.407  0.020  1.407
 5BP  C5   C6    aromatic  1.367  0.020  1.367
 5BP  C5   H5    single    0.930  0.020  1.080
 5BP  C6   C7    aromatic  1.416  0.020  1.416
 5BP  C6   H6    single    0.930  0.020  1.080
 5BP  N8   C7    aromatic  1.311  0.020  1.311
 5BP  C7   H7    single    0.930  0.020  1.080
 5BP  C15  C10   aromatic  1.399  0.020  1.399
 5BP  C10  N11   aromatic  1.341  0.020  1.341
 5BP  C10  C3    single    1.453  0.020  1.453
 5BP  C14  C15   aromatic  1.385  0.020  1.385
 5BP  C15  H15   single    0.930  0.020  1.080
 5BP  N16  C17   single    1.429  0.020  1.429
 5BP  C17  C19   single    1.498  0.020  1.498
 5BP  C17  C18   single    1.503  0.020  1.503
 5BP  C17  H17   single    0.970  0.020  1.090
 5BP  C2   C3    aromatic  1.406  0.020  1.406
 5BP  C2   H2    single    0.930  0.020  1.080
 5BP  N9   N8    aromatic  1.332  0.020  1.332
 5BP  C12  N11   aromatic  1.339  0.020  1.339
 5BP  N13  C12   aromatic  1.350  0.020  1.350
 5BP  C12  N16   single    1.357  0.020  1.357
 5BP  C14  N13   aromatic  1.331  0.020  1.331
 5BP  C14  H14   single    0.930  0.020  1.080
 5BP  N16  HN16  single    0.860  0.020  1.020
 5BP  C19  C18   single    1.507  0.020  1.507
 5BP  C18  H18   single    0.970  0.020  1.090
 5BP  C18  H18A  single    0.970  0.020  1.090
 5BP  C19  H19   single    0.970  0.020  1.090
 5BP  C19  H19A  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5BP  N9    N1   C2   104.53  3.000
 5BP  N9    C4   C3   105.32  3.000
 5BP  N9    C4   C5   116.96  3.000
 5BP  C3    C4   C5   137.71  3.000
 5BP  H5    C5   C6   123.15  3.000
 5BP  H5    C5   C4   119.01  3.000
 5BP  C6    C5   C4   117.84  3.000
 5BP  H6    C6   C7   119.32  3.000
 5BP  H6    C6   C5   121.42  3.000
 5BP  C7    C6   C5   119.26  3.000
 5BP  H7    C7   N8   114.89  3.000
 5BP  H7    C7   C6   120.86  3.000
 5BP  N8    C7   C6   124.25  3.000
 5BP  N11   C10  C3   116.92  3.000
 5BP  C3    C10  C15  122.19  3.000
 5BP  N11   C10  C15  120.89  3.000
 5BP  H15   C15  C14  121.04  3.000
 5BP  H15   C15  C10  122.34  3.000
 5BP  C14   C15  C10  116.62  3.000
 5BP  H17   C17  C19  117.34  3.000
 5BP  H17   C17  C18  116.57  3.000
 5BP  C19   C17  C18   60.29  3.000
 5BP  H17   C17  N16  115.22  3.000
 5BP  C18   C17  N16  119.21  3.000
 5BP  C19   C17  N16  117.26  3.000
 5BP  H2    C2   C3   127.90  3.000
 5BP  H2    C2   N1   119.07  3.000
 5BP  C3    C2   N1   113.03  3.000
 5BP  C2    C3   C10  128.47  3.000
 5BP  C2    C3   C4   104.21  3.000
 5BP  C10   C3   C4   127.33  3.000
 5BP  N9    N8   C7   115.22  3.000
 5BP  N8    N9   C4   126.47  3.000
 5BP  N8    N9   N1   120.62  3.000
 5BP  C4    N9   N1   112.91  3.000
 5BP  C12   N11  C10  117.62  3.000
 5BP  N16   C12  N13  116.43  3.000
 5BP  N16   C12  N11  117.81  3.000
 5BP  N13   C12  N11  125.76  3.000
 5BP  C14   N13  C12  115.59  3.000
 5BP  H14   C14  N13  116.26  3.000
 5BP  H14   C14  C15  120.22  3.000
 5BP  N13   C14  C15  123.52  3.000
 5BP  HN16  N16  C12  115.94  3.000
 5BP  HN16  N16  C17  118.67  3.000
 5BP  C12   N16  C17  123.62  3.000
 5BP  H18A  C18  H18  115.31  3.000
 5BP  H18A  C18  C19  117.60  3.000
 5BP  H18   C18  C19  118.60  3.000
 5BP  H18A  C18  C17  116.70  3.000
 5BP  H18   C18  C17  117.66  3.000
 5BP  C19   C18  C17   59.69  3.000
 5BP  H19A  C19  H19  115.01  3.000
 5BP  H19A  C19  C18  118.66  3.000
 5BP  H19   C19  C18  117.53  3.000
 5BP  H19A  C19  C17  117.66  3.000
 5BP  H19   C19  C17  117.02  3.000
 5BP  C18   C19  C17   60.02  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5BP  CONST_01  C4    C3   C2   N1      0.00   0.0  0
 5BP  CONST_02  C10   C3   C2   N1    180.00   0.0  0
 5BP  CONST_03  C3    C4   N9   N1      0.00   0.0  0
 5BP  CONST_04  C5    C4   N9   N1    180.00   0.0  0
 5BP  CONST_05  C7    N8   N9   N1    180.00   0.0  0
 5BP  CONST_06  C15   C10  C3   C4    180.00   0.0  0
 5BP  CONST_07  N11   C10  C3   C4      0.00   0.0  0
 5BP  CONST_08  C2    N1   N9   C4      0.00   0.0  0
 5BP  CONST_09  C7    N8   N9   C4      0.00   0.0  0
 5BP  CONST_10  C7    C6   C5   C4      0.00   0.0  0
 5BP  CONST_11  C10   C3   C4   C5      0.00   0.0  0
 5BP  CONST_12  C2    C3   C4   C5    180.00   0.0  0
 5BP  CONST_13  N8    N9   C4   C5      0.00   0.0  0
 5BP  CONST_14  N8    C7   C6   C5      0.00   0.0  0
 5BP  CONST_15  C3    C4   C5   C6    180.00   0.0  0
 5BP  CONST_16  N9    C4   C5   C6      0.00   0.0  0
 5BP  CONST_17  N9    N8   C7   C6      0.00   0.0  0
 5BP  CONST_18  N13   C14  C15  C10     0.00   0.0  0
 5BP  CONST_19  N13   C12  N11  C10     0.00   0.0  0
 5BP  CONST_20  N9    C4   C3   C10   180.00   0.0  0
 5BP  CONST_21  C12   N11  C10  C15     0.00   0.0  0
 5BP  CONST_22  C2    C3   C10  C15     0.00   0.0  0
 5BP  CONST_23  C12   N13  C14  C15     0.00   0.0  0
 5BP  CONST_24  N8    N9   N1   C2    180.00   0.0  0
 5BP  CONST_25  N9    C4   C3   C2      0.00   0.0  0
 5BP  CONST_26  N11   C10  C3   C2    180.00   0.0  0
 5BP  CONST_27  N8    N9   C4   C3    180.00   0.0  0
 5BP  CONST_28  C14   C15  C10  C3    180.00   0.0  0
 5BP  CONST_29  C12   N11  C10  C3    180.00   0.0  0
 5BP  CONST_30  N9    N1   C2   C3      0.00   0.0  0
 5BP  CONST_31  C14   C15  C10  N11     0.00   0.0  0
 5BP  CONST_32  C14   N13  C12  N11     0.00   0.0  0
 5BP  CONST_33  N16   C12  N11  C10   180.00   0.0  0
 5BP  CONST_34  N16   C12  N13  C14   180.00   0.0  0
 5BP  CONST_35  N11   C12  N16  C17     0.00   0.0  0
 5BP  CONST_36  N13   C12  N16  C17   180.00   0.0  0
 5BP  CONST_37  H2    C2   C3   C4    180.00   0.0  0
 5BP  CONST_38  H6    C6   C5   C4    180.00   0.0  0
 5BP  CONST_39  H7    C7   C6   C5    180.00   0.0  0
 5BP  CONST_40  H5    C5   C6   C7    180.00   0.0  0
 5BP  CONST_41  H14   C14  C15  C10   180.00   0.0  0
 5BP  CONST_42  H2    C2   C3   C10     0.00   0.0  0
 5BP  CONST_43  H5    C5   C4   C3      0.00   0.0  0
 5BP  CONST_44  H15   C15  C10  C3      0.00   0.0  0
 5BP  CONST_45  H6    C6   C7   N8    180.00   0.0  0
 5BP  CONST_46  H2    C2   N1   N9    180.00   0.0  0
 5BP  CONST_47  H5    C5   C4   N9    180.00   0.0  0
 5BP  CONST_48  H7    C7   N8   N9    180.00   0.0  0
 5BP  CONST_49  H15   C15  C10  N11   180.00   0.0  0
 5BP  CONST_50  H14   C14  N13  C12   180.00   0.0  0
 5BP  CONST_51  H15   C15  C14  N13   180.00   0.0  0
 5BP  CONST_52  HN16  N16  C12  N11   180.00   0.0  0
 5BP  CONST_53  HN16  N16  C12  N13     0.00   0.0  0
 5BP  Var_01    C19   C17  N16  C12   152.11  30.0  3
 5BP  Var_02    C18   C17  N16  C12    82.64  30.0  3
 5BP  Var_03    C18   C19  C17  N16  -109.76  30.0  1
 5BP  Var_04    H18   C18  C19  C17  -107.09  30.0  1
 5BP  Var_05    H18A  C18  C19  C17   106.36  30.0  1
 5BP  Var_06    H19   C19  C18  C17  -106.91  30.0  1
 5BP  Var_07    H19A  C19  C18  C17   107.18  30.0  1
 5BP  Var_08    H17   C17  C19  C18   106.54  30.0  1
 5BP  Var_09    H17   C17  N16  C12   -63.44  30.0  3
 5BP  Var_10    H19   C19  C17  N16    -2.02  30.0  1
 5BP  Var_11    H19A  C19  C17  N16   141.41  30.0  1
 5BP  Var_12    H18   C18  C17  N16  -144.79  30.0  1
 5BP  Var_13    H18A  C18  C17  N16    -1.29  30.0  1
 5BP  Var_14    HN16  N16  C17  C18  -113.15  30.0  1
 5BP  Var_15    HN16  N16  C17  C19   -43.68  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5BP  chir_01  C17  N16  C19  C18  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5BP  plan-1  C10   0.020
 5BP  plan-1  C15   0.020
 5BP  plan-1  C3    0.020
 5BP  plan-1  N11   0.020
 5BP  plan-1  C12   0.020
 5BP  plan-1  N13   0.020
 5BP  plan-1  C14   0.020
 5BP  plan-1  N16   0.020
 5BP  plan-1  H15   0.020
 5BP  plan-1  H14   0.020
 5BP  plan-2  N1    0.020
 5BP  plan-2  C4    0.020
 5BP  plan-2  C5    0.020
 5BP  plan-2  C10   0.020
 5BP  plan-2  C2    0.020
 5BP  plan-2  C3    0.020
 5BP  plan-2  N8    0.020
 5BP  plan-2  N9    0.020
 5BP  plan-2  H2    0.020
 5BP  plan-3  C17   0.020
 5BP  plan-3  C12   0.020
 5BP  plan-3  N16   0.020
 5BP  plan-3  HN16  0.020

