# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Mar 22 16:32:43 2019
#
#   Inital geometry file: a 54 line input string
#   Ligand name: [(2~{S})-4-azanyl-1,4-bis(oxidanylidene)butan-2-yl]carbamic acid
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: NC(=O)C[C@H](NC(O)=O)C=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
5VV        5VV '[(2~{S})-4-azanyl-1,4-bis(oxidanylidene)butan-2-yl]carbamic acid' ligand 18 11 .
2019-03-22 2019-03-22
;
CIF prepared directly in eLBOW
;
#
data_comp_5VV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5VV         N      N   NH1    0  -0.464   -0.4832    0.1068   -0.8159
5VV         C9     C   C      0   0.417   -0.8381   -1.2693   -0.5927
5VV         O10    O   OC    -1  -0.545   -1.3073   -1.8920   -1.5846
5VV         O11    O   O      0  -0.595   -0.6550   -1.7470    0.5723
5VV         CA     C   CH1    0  -0.017    0.0882    0.9161    0.2032
5VV         CB     C   CH2    0  -0.193    1.5509    1.3287   -0.0226
5VV         CG     C   C      0   0.305    2.5705    0.2108   -0.0639
5VV         ND2    N   NH2    0  -0.418    2.2576   -1.0458    0.3602
5VV         OD1    O   O      0  -0.453    3.7405    0.4633   -0.4530
5VV         C      C   C1     0   0.171   -0.7287    2.1800    0.4674
5VV         O      O   O      0  -0.344   -0.2702    3.1845    1.0201
5VV         H1     H   HNH1   0   0.192   -0.4758    0.4462   -1.7425
5VV         H3     H   HCH1   0   0.150    0.0197    0.3287    1.1788
5VV         H4     H   HCH2   0   0.102    1.6448    1.8920   -0.9880
5VV         H5     H   HCH2   0   0.116    1.8560    2.0233    0.8058
5VV         H6     H   HNH2   0   0.278    1.3264   -1.3151    0.6033
5VV         H7     H   HNH2   0   0.207    2.9429   -1.7544    0.2795
5VV         H8     H   H      0   0.089   -1.8001    2.1361    0.1631
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
5VV   ND2     CG    single        1.363 0.020     1.363
5VV   OD1     CG    double        1.259 0.020     1.259
5VV   CG      CB    single        1.514 0.020     1.514
5VV   O11     C9    deloc         1.272 0.020     1.272
5VV   CB      CA    single        1.536 0.020     1.536
5VV   N       C9    single        1.439 0.020     1.439
5VV   N       CA    single        1.421 0.020     1.421
5VV   C9      O10   deloc         1.262 0.020     1.262
5VV   CA      C     single        1.528 0.020     1.528
5VV   C       O     double        1.235 0.020     1.235
5VV   N       H1    single        0.860 0.020     1.020
5VV   CA      H3    single        0.970 0.020     1.090
5VV   CB      H4    single        0.970 0.020     1.090
5VV   CB      H5    single        0.970 0.020     1.090
5VV   ND2     H6    single        0.860 0.020     1.020
5VV   ND2     H7    single        0.860 0.020     1.020
5VV   C       H8    single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5VV   H1      N       CA          118.32 3.000
5VV   H1      N       C9          118.46 3.000
5VV   CA      N       C9          122.18 3.000
5VV   O11     C9      O10         126.02 3.000
5VV   O10     C9      N           116.23 3.000
5VV   O11     C9      N           117.76 3.000
5VV   H3      CA      C           104.24 3.000
5VV   H3      CA      CB          108.73 3.000
5VV   C       CA      CB          108.20 3.000
5VV   H3      CA      N           107.21 3.000
5VV   C       CA      N           112.34 3.000
5VV   CB      CA      N           115.48 3.000
5VV   H5      CB      H4          107.54 3.000
5VV   H5      CB      CG          107.09 3.000
5VV   H4      CB      CG          106.92 3.000
5VV   H5      CB      CA          108.43 3.000
5VV   H4      CB      CA          109.94 3.000
5VV   CG      CB      CA          116.55 3.000
5VV   OD1     CG      ND2         119.65 3.000
5VV   OD1     CG      CB          119.11 3.000
5VV   ND2     CG      CB          121.20 3.000
5VV   H7      ND2     H6          118.19 3.000
5VV   H7      ND2     CG          118.44 3.000
5VV   H6      ND2     CG          122.56 3.000
5VV   H8      C       O           120.74 3.000
5VV   H8      C       CA          115.73 3.000
5VV   O       C       CA          123.49 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5VV CONST_01       H6      ND2     CG      CB            7.97   0.0 0
5VV CONST_02       H7      ND2     CG      CB          177.45   0.0 0
5VV Var_01         CA      N       C9      O10        -178.34  30.0 2
5VV Var_02         ND2     CG      CB      CA          -13.69  30.0 1
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5VV chir_01   CA      CB      N       C     positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5VV plan-1     CB 0.020
5VV plan-1     CG 0.020
5VV plan-1    ND2 0.020
5VV plan-1    OD1 0.020
5VV plan-1     H6 0.020
5VV plan-1     H7 0.020
5VV plan-2      N 0.020
5VV plan-2     C9 0.020
5VV plan-2    O10 0.020
5VV plan-2    O11 0.020
5VV plan-3     CA 0.020
5VV plan-3      C 0.020
5VV plan-3      O 0.020
5VV plan-3     H8 0.020
