# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Jul 29 16:57:23 2022
#   Inital geometry file: a 158 line input string
#   Ligand name: N-([1,1'-biphenyl]-4-yl)-2-chloro-N-[(1R)-2-oxo-2-{[(1S)-1-phenylethyl]amino}-1-(pyridin-3-yl)ethyl]acetamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](NC(=O)[C@H](N(C(=O)CCl)c1ccc(cc1)c2ccccc2)c3cccnc3)c4ccccc4
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5ZF  5ZF  N-([1,1'-biphenyl]-4-yl)-2-chloro-N-[(1R)-2-oxo-2-{[(1S)-1-phenylethyl]amino}-1-(pyridin-3-yl)ethyl]acetamide  ligand  61  35  .  2022-09-22  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_5ZF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5ZF  C10   C   CR16  0  -0.238  13.0942  -3.0172  26.1023
 5ZF  C13   C   CR16  0  -0.301  13.1418  -1.6615  23.6857
 5ZF  C15   C   CR16  0  -0.211   9.4399  -1.6254  21.3846
 5ZF  C17   C   CR6   0   0.048   6.2419   0.7106  19.8165
 5ZF  C20   C   CR16  0  -0.073   5.5966   1.3379  17.2484
 5ZF  C21   C   CR16  0  -0.318   4.8714   1.9214  18.2752
 5ZF  C22   C   CR16  0  -0.181   5.2027   1.5981  19.5813
 5ZF  C26   C   CH3   0  -0.661   7.8949   4.1791  23.8575
 5ZF  C28   C   CR16  0  -0.321  10.9859   2.2899  23.6090
 5ZF  C02   C   C     0   0.558   6.1222  -1.9505  21.1980
 5ZF  C04   C   CR6   0   0.171   8.2875  -1.3090  22.0903
 5ZF  C05   C   CR16  0  -0.210   8.3179  -1.2701  23.4778
 5ZF  C06   C   CR16  0  -0.294   9.4946  -1.5429  24.1542
 5ZF  C07   C   CR6   0   0.099  10.6633  -1.8556  23.4605
 5ZF  C08   C   CR6   0   0.102  11.9210  -2.1159  24.1873
 5ZF  C09   C   CR16  0  -0.311  11.9157  -2.8000  25.4035
 5ZF  C11   C   CR16  0  -0.264  14.3018  -2.5549  25.5960
 5ZF  C12   C   CR16  0  -0.241  14.3204  -1.8778  24.3835
 5ZF  C14   C   CR16  0  -0.320  10.6134  -1.9001  22.0653
 5ZF  C16   C   CH1   0  -0.262   6.6643   0.3951  21.2294
 5ZF  C18   C   CR16  0  -0.085   6.9050   0.1856  18.7129
 5ZF  N19   N   N     0  -0.401   6.5928   0.4845  17.4592
 5ZF  C23   C   C     0   0.548   7.8309   1.3343  21.5795
 5ZF  N24   N   NH1   0  -0.608   7.6484   2.0627  22.6858
 5ZF  C25   C   CH1   0  -0.195   8.6207   3.0354  23.1618
 5ZF  C27   C   CR6   0   0.176   9.6677   2.3841  24.0423
 5ZF  C29   C   CR16  0  -0.229  11.9551   1.6921  24.4053
 5ZF  C30   C   CR16  0  -0.257  11.6142   1.1810  25.6487
 5ZF  C31   C   CR16  0  -0.238  10.3003   1.2715  26.0907
 5ZF  C32   C   CR16  0  -0.306   9.3344   1.8654  25.2914
 5ZF  O33   O   O     0  -0.455   8.8074   1.4190  20.8558
 5ZF  C34   C   CH2   0  -0.599   6.5754  -3.3799  21.4637
 5ZF  CL35  CL  CL    0  -0.126   5.3015  -4.5358  21.0236
 5ZF  H1    H   HCR6  0   0.256  13.0688  -3.5536  27.0420
 5ZF  H2    H   HCR6  0   0.253  13.1702  -1.1070  22.7560
 5ZF  H3    H   HCR6  0   0.271   9.4157  -1.6625  20.3033
 5ZF  H5    H   HCR6  0   0.270   4.0636   2.6058  18.0557
 5ZF  H6    H   HCR6  0   0.270   4.6535   2.0281  20.4107
 5ZF  H7    H   HCH3  0   0.247   8.6122   4.9253  24.1955
 5ZF  H8    H   HCH3  0   0.246   7.1958   4.6617  23.1746
 5ZF  H9    H   HCH3  0   0.235   7.3358   3.8341  24.7287
 5ZF  H10   H   HCR6  0   0.248  11.2584   2.6898  22.6394
 5ZF  H11   H   HCR6  0   0.269   7.4207  -1.0160  24.0285
 5ZF  H12   H   HCR6  0   0.256   9.5067  -1.4785  25.2335
 5ZF  H13   H   HCR6  0   0.253  10.9846  -3.1811  25.8047
 5ZF  H14   H   HCR6  0   0.256  15.2216  -2.7212  26.1415
 5ZF  H15   H   HCR6  0   0.256  15.2550  -1.5068  23.9828
 5ZF  H16   H   HCR6  0   0.258  11.4996  -2.1607  21.5007
 5ZF  H17   H   HCH1  0   0.294   5.8196   0.5996  21.8955
 5ZF  H18   H   HCR6  0   0.265   7.7153  -0.5226  18.8479
 5ZF  H19   H   HNH1  0   0.409   6.8280   1.9036  23.2510
 5ZF  H20   H   HCH1  0   0.268   9.1239   3.4332  22.2792
 5ZF  H21   H   HCR6  0   0.249  12.9755   1.6212  24.0511
 5ZF  H22   H   HCR6  0   0.249  12.3665   0.7111  26.2692
 5ZF  H23   H   HCR6  0   0.251  10.0252   0.8731  27.0591
 5ZF  H24   H   HCR6  0   0.249   8.3121   1.9206  25.6477
 5ZF  H25   H   HCH2  0   0.323   6.8108  -3.5242  22.5176
 5ZF  H26   H   HCH2  0   0.321   7.4662  -3.6232  20.8861
 5ZF  N03   N   NT    0  -0.548   7.0757  -1.0004  21.4028
 5ZF  H4    H   HCR6  0   0.262   5.3631   1.5660  16.2143
 5ZF  O01   O   O     0  -0.436   5.0038  -1.6786  20.8213

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5ZF  C20   N19  aromatic  1.329  0.020  1.329
 5ZF  C20   C21  aromatic  1.386  0.020  1.386
 5ZF  N19   C18  aromatic  1.326  0.020  1.326
 5ZF  C21   C22  aromatic  1.386  0.020  1.386
 5ZF  C18   C17  aromatic  1.390  0.020  1.390
 5ZF  C22   C17  aromatic  1.387  0.020  1.387
 5ZF  C17   C16  single    1.508  0.020  1.508
 5ZF  O01   C02  double    1.211  0.020  1.211
 5ZF  CL35  C34  single    1.776  0.020  1.776
 5ZF  C34   C02  single    1.523  0.020  1.523
 5ZF  C02   N03  single    1.362  0.020  1.362
 5ZF  O33   C23  double    1.218  0.020  1.218
 5ZF  N03   C16  single    1.465  0.020  1.465
 5ZF  N03   C04  single    1.427  0.020  1.427
 5ZF  C16   C23  single    1.538  0.020  1.538
 5ZF  C15   C04  aromatic  1.388  0.020  1.388
 5ZF  C15   C14  aromatic  1.384  0.020  1.384
 5ZF  C23   N24  single    1.337  0.020  1.337
 5ZF  C04   C05  aromatic  1.388  0.020  1.388
 5ZF  C14   C07  aromatic  1.397  0.020  1.397
 5ZF  N24   C25  single    1.455  0.020  1.455
 5ZF  C25   C26  single    1.523  0.020  1.523
 5ZF  C25   C27  single    1.515  0.020  1.515
 5ZF  C28   C27  aromatic  1.391  0.020  1.391
 5ZF  C28   C29  aromatic  1.390  0.020  1.390
 5ZF  C05   C06  aromatic  1.384  0.020  1.384
 5ZF  C27   C32  aromatic  1.393  0.020  1.393
 5ZF  C07   C06  aromatic  1.395  0.020  1.395
 5ZF  C07   C08  single    1.476  0.020  1.476
 5ZF  C29   C30  aromatic  1.387  0.020  1.387
 5ZF  C13   C08  aromatic  1.396  0.020  1.396
 5ZF  C13   C12  aromatic  1.387  0.020  1.387
 5ZF  C08   C09  aromatic  1.395  0.020  1.395
 5ZF  C32   C31  aromatic  1.387  0.020  1.387
 5ZF  C12   C11  aromatic  1.389  0.020  1.389
 5ZF  C30   C31  aromatic  1.389  0.020  1.389
 5ZF  C09   C10  aromatic  1.387  0.020  1.387
 5ZF  C11   C10  aromatic  1.389  0.020  1.389
 5ZF  C10   H1   single    0.930  0.020  1.080
 5ZF  C13   H2   single    0.930  0.020  1.080
 5ZF  C15   H3   single    0.930  0.020  1.080
 5ZF  C20   H4   single    0.930  0.020  1.080
 5ZF  C21   H5   single    0.930  0.020  1.080
 5ZF  C22   H6   single    0.930  0.020  1.080
 5ZF  C26   H7   single    0.970  0.020  1.090
 5ZF  C26   H8   single    0.970  0.020  1.090
 5ZF  C26   H9   single    0.970  0.020  1.090
 5ZF  C28   H10  single    0.930  0.020  1.080
 5ZF  C05   H11  single    0.930  0.020  1.080
 5ZF  C06   H12  single    0.930  0.020  1.080
 5ZF  C09   H13  single    0.930  0.020  1.080
 5ZF  C11   H14  single    0.930  0.020  1.080
 5ZF  C12   H15  single    0.930  0.020  1.080
 5ZF  C14   H16  single    0.930  0.020  1.080
 5ZF  C16   H17  single    0.970  0.020  1.090
 5ZF  C18   H18  single    0.930  0.020  1.080
 5ZF  N24   H19  single    0.860  0.020  1.020
 5ZF  C25   H20  single    0.970  0.020  1.090
 5ZF  C29   H21  single    0.930  0.020  1.080
 5ZF  C30   H22  single    0.930  0.020  1.080
 5ZF  C31   H23  single    0.930  0.020  1.080
 5ZF  C32   H24  single    0.930  0.020  1.080
 5ZF  C34   H25  single    0.970  0.020  1.090
 5ZF  C34   H26  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5ZF  H1    C10  C11   120.13  3.000
 5ZF  H1    C10  C09   119.67  3.000
 5ZF  C11   C10  C09   120.20  3.000
 5ZF  H2    C13  C12   119.31  3.000
 5ZF  H2    C13  C08   119.88  3.000
 5ZF  C12   C13  C08   120.78  3.000
 5ZF  H3    C15  C14   120.23  3.000
 5ZF  H3    C15  C04   119.82  3.000
 5ZF  C14   C15  C04   119.95  3.000
 5ZF  C18   C17  C16   122.08  3.000
 5ZF  C16   C17  C22   120.18  3.000
 5ZF  C18   C17  C22   117.67  3.000
 5ZF  H4    C20  N19   116.61  3.000
 5ZF  H4    C20  C21   120.36  3.000
 5ZF  N19   C20  C21   123.04  3.000
 5ZF  H5    C21  C22   121.17  3.000
 5ZF  H5    C21  C20   120.46  3.000
 5ZF  C22   C21  C20   118.36  3.000
 5ZF  H6    C22  C21   120.51  3.000
 5ZF  H6    C22  C17   120.26  3.000
 5ZF  C21   C22  C17   119.23  3.000
 5ZF  H9    C26  H8    108.16  3.000
 5ZF  H9    C26  H7    107.84  3.000
 5ZF  H8    C26  H7    108.27  3.000
 5ZF  H9    C26  C25   111.81  3.000
 5ZF  H8    C26  C25   110.61  3.000
 5ZF  H7    C26  C25   110.03  3.000
 5ZF  H10   C28  C29   119.74  3.000
 5ZF  H10   C28  C27   119.48  3.000
 5ZF  C29   C28  C27   120.78  3.000
 5ZF  C34   C02  N03   114.85  3.000
 5ZF  N03   C02  O01   122.47  3.000
 5ZF  C34   C02  O01   122.68  3.000
 5ZF  C05   C04  N03   119.60  3.000
 5ZF  C05   C04  C15   119.76  3.000
 5ZF  N03   C04  C15   120.63  3.000
 5ZF  H11   C05  C06   120.13  3.000
 5ZF  H11   C05  C04   119.78  3.000
 5ZF  C06   C05  C04   120.09  3.000
 5ZF  H12   C06  C07   120.03  3.000
 5ZF  H12   C06  C05   119.04  3.000
 5ZF  C07   C06  C05   120.90  3.000
 5ZF  C14   C07  C08   121.11  3.000
 5ZF  C08   C07  C06   120.58  3.000
 5ZF  C14   C07  C06   118.30  3.000
 5ZF  C09   C08  C07   120.83  3.000
 5ZF  C09   C08  C13   118.43  3.000
 5ZF  C07   C08  C13   120.73  3.000
 5ZF  H13   C09  C08   119.90  3.000
 5ZF  H13   C09  C10   119.25  3.000
 5ZF  C08   C09  C10   120.84  3.000
 5ZF  H14   C11  C12   120.23  3.000
 5ZF  H14   C11  C10   120.28  3.000
 5ZF  C12   C11  C10   119.49  3.000
 5ZF  H15   C12  C11   120.12  3.000
 5ZF  H15   C12  C13   119.62  3.000
 5ZF  C11   C12  C13   120.26  3.000
 5ZF  H16   C14  C07   119.96  3.000
 5ZF  H16   C14  C15   119.03  3.000
 5ZF  C07   C14  C15   121.00  3.000
 5ZF  H17   C16  C23   109.43  3.000
 5ZF  H17   C16  N03   108.81  3.000
 5ZF  C23   C16  N03   109.98  3.000
 5ZF  H17   C16  C17   108.35  3.000
 5ZF  C23   C16  C17   107.34  3.000
 5ZF  N03   C16  C17   112.88  3.000
 5ZF  H18   C18  N19   116.15  3.000
 5ZF  H18   C18  C17   120.27  3.000
 5ZF  N19   C18  C17   123.57  3.000
 5ZF  C18   N19  C20   118.12  3.000
 5ZF  O33   C23  N24   124.26  3.000
 5ZF  N24   C23  C16   114.67  3.000
 5ZF  O33   C23  C16   121.01  3.000
 5ZF  H19   N24  C25   117.74  3.000
 5ZF  H19   N24  C23   119.25  3.000
 5ZF  C25   N24  C23   122.92  3.000
 5ZF  H20   C25  C27   107.95  3.000
 5ZF  H20   C25  N24   106.69  3.000
 5ZF  C27   C25  N24   111.37  3.000
 5ZF  H20   C25  C26   108.40  3.000
 5ZF  C27   C25  C26   112.75  3.000
 5ZF  N24   C25  C26   109.44  3.000
 5ZF  C32   C27  C25   121.06  3.000
 5ZF  C32   C27  C28   118.75  3.000
 5ZF  C25   C27  C28   120.20  3.000
 5ZF  H21   C29  C30   120.06  3.000
 5ZF  H21   C29  C28   119.88  3.000
 5ZF  C30   C29  C28   120.06  3.000
 5ZF  H22   C30  C31   120.22  3.000
 5ZF  H22   C30  C29   120.20  3.000
 5ZF  C31   C30  C29   119.59  3.000
 5ZF  H23   C31  C32   119.74  3.000
 5ZF  H23   C31  C30   120.06  3.000
 5ZF  C32   C31  C30   120.20  3.000
 5ZF  H24   C32  C31   119.27  3.000
 5ZF  H24   C32  C27   120.10  3.000
 5ZF  C31   C32  C27   120.63  3.000
 5ZF  H26   C34  H25   107.86  3.000
 5ZF  H26   C34  CL35  108.05  3.000
 5ZF  H25   C34  CL35  107.97  3.000
 5ZF  H26   C34  C02   111.13  3.000
 5ZF  H25   C34  C02   110.95  3.000
 5ZF  CL35  C34  C02   110.74  3.000
 5ZF  C16   N03  C04   120.10  3.000
 5ZF  C04   N03  C02   121.08  3.000
 5ZF  C16   N03  C02   116.76  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5ZF  CONST_01  C07   C08  C09  C10   180.00   0.0  0
 5ZF  CONST_02  C13   C08  C09  C10     0.00   0.0  0
 5ZF  CONST_03  C13   C12  C11  C10     0.00   0.0  0
 5ZF  CONST_04  C06   C05  C04  C15     0.00   0.0  0
 5ZF  CONST_05  C06   C07  C14  C15     0.00   0.0  0
 5ZF  CONST_06  C08   C07  C14  C15   180.00   0.0  0
 5ZF  CONST_07  C20   N19  C18  C17     0.00   0.0  0
 5ZF  CONST_08  C20   C21  C22  C17     0.00   0.0  0
 5ZF  CONST_09  C18   N19  C20  C21     0.00   0.0  0
 5ZF  CONST_10  C18   C17  C22  C21     0.00   0.0  0
 5ZF  CONST_11  N19   C20  C21  C22     0.00   0.0  0
 5ZF  CONST_12  N19   C18  C17  C22     0.00   0.0  0
 5ZF  CONST_13  C31   C32  C27  C28     0.00   0.0  0
 5ZF  CONST_14  C31   C30  C29  C28     0.00   0.0  0
 5ZF  CONST_15  C07   C14  C15  C04     0.00   0.0  0
 5ZF  CONST_16  C07   C06  C05  C04     0.00   0.0  0
 5ZF  CONST_17  C14   C15  C04  C05     0.00   0.0  0
 5ZF  CONST_18  C14   C07  C06  C05     0.00   0.0  0
 5ZF  CONST_19  C08   C07  C06  C05   180.00   0.0  0
 5ZF  CONST_20  C12   C13  C08  C07   180.00   0.0  0
 5ZF  CONST_21  C11   C12  C13  C08     0.00   0.0  0
 5ZF  CONST_22  C11   C10  C09  C08     0.00   0.0  0
 5ZF  CONST_23  C12   C13  C08  C09     0.00   0.0  0
 5ZF  CONST_24  C12   C11  C10  C09     0.00   0.0  0
 5ZF  CONST_25  C30   C29  C28  C27     0.00   0.0  0
 5ZF  CONST_26  C30   C31  C32  C27     0.00   0.0  0
 5ZF  CONST_27  C32   C27  C28  C29     0.00   0.0  0
 5ZF  CONST_28  C32   C31  C30  C29     0.00   0.0  0
 5ZF  CONST_29  C16   C17  C22  C21   180.00   0.0  0
 5ZF  CONST_30  C14   C15  C04  N03   180.00   0.0  0
 5ZF  CONST_31  C06   C05  C04  N03   180.00   0.0  0
 5ZF  CONST_32  N19   C18  C17  C16   180.00   0.0  0
 5ZF  CONST_33  C29   C28  C27  C25   180.00   0.0  0
 5ZF  CONST_34  C31   C32  C27  C25   180.00   0.0  0
 5ZF  CONST_35  H15   C12  C11  C10   180.00   0.0  0
 5ZF  CONST_36  H13   C09  C08  C13   180.00   0.0  0
 5ZF  CONST_37  H14   C11  C12  C13   180.00   0.0  0
 5ZF  CONST_38  H11   C05  C04  C15   180.00   0.0  0
 5ZF  CONST_39  H5    C21  C22  C17   180.00   0.0  0
 5ZF  CONST_40  H18   C18  N19  C20   180.00   0.0  0
 5ZF  CONST_41  H6    C22  C21  C20   180.00   0.0  0
 5ZF  CONST_42  H4    C20  C21  C22   180.00   0.0  0
 5ZF  CONST_43  H18   C18  C17  C22   180.00   0.0  0
 5ZF  CONST_44  H24   C32  C27  C28   180.00   0.0  0
 5ZF  CONST_45  H22   C30  C29  C28   180.00   0.0  0
 5ZF  CONST_46  H16   C14  C15  C04   180.00   0.0  0
 5ZF  CONST_47  H12   C06  C05  C04   180.00   0.0  0
 5ZF  CONST_48  H3    C15  C04  C05   180.00   0.0  0
 5ZF  CONST_49  H16   C14  C07  C06   180.00   0.0  0
 5ZF  CONST_50  H3    C15  C14  C07   180.00   0.0  0
 5ZF  CONST_51  H11   C05  C06  C07   180.00   0.0  0
 5ZF  CONST_52  H2    C13  C08  C07     0.00   0.0  0
 5ZF  CONST_53  H13   C09  C08  C07     0.00   0.0  0
 5ZF  CONST_54  H16   C14  C07  C08     0.00   0.0  0
 5ZF  CONST_55  H12   C06  C07  C08     0.00   0.0  0
 5ZF  CONST_56  H15   C12  C13  C08   180.00   0.0  0
 5ZF  CONST_57  H1    C10  C09  C08   180.00   0.0  0
 5ZF  CONST_58  H2    C13  C08  C09   180.00   0.0  0
 5ZF  CONST_59  H14   C11  C10  C09   180.00   0.0  0
 5ZF  CONST_60  H2    C13  C12  C11   180.00   0.0  0
 5ZF  CONST_61  H13   C09  C10  C11   180.00   0.0  0
 5ZF  CONST_62  H1    C10  C11  C12   180.00   0.0  0
 5ZF  CONST_63  H12   C06  C07  C14   180.00   0.0  0
 5ZF  CONST_64  H4    C20  N19  C18   180.00   0.0  0
 5ZF  CONST_65  H6    C22  C17  C18   180.00   0.0  0
 5ZF  CONST_66  H5    C21  C20  N19   180.00   0.0  0
 5ZF  CONST_67  H21   C29  C28  C27   180.00   0.0  0
 5ZF  CONST_68  H23   C31  C32  C27   180.00   0.0  0
 5ZF  CONST_69  H23   C31  C30  C29   180.00   0.0  0
 5ZF  CONST_70  H10   C28  C29  C30   180.00   0.0  0
 5ZF  CONST_71  H24   C32  C31  C30   180.00   0.0  0
 5ZF  CONST_72  H21   C29  C30  C31   180.00   0.0  0
 5ZF  CONST_73  H10   C28  C27  C32   180.00   0.0  0
 5ZF  CONST_74  H22   C30  C31  C32   180.00   0.0  0
 5ZF  CONST_75  C04   N03  C02  O01   180.00   0.0  0
 5ZF  CONST_76  C34   C02  N03  C04     0.00   0.0  0
 5ZF  CONST_77  C16   N03  C02  O01     0.00   0.0  0
 5ZF  CONST_78  C34   C02  N03  C16   180.00   0.0  0
 5ZF  CONST_79  C25   N24  C23  C16   180.00   0.0  0
 5ZF  CONST_80  O33   C23  N24  C25     0.00   0.0  0
 5ZF  CONST_81  H19   N24  C23  C16     0.00   0.0  0
 5ZF  CONST_82  H19   N24  C23  O33   180.00   0.0  0
 5ZF  Var_01    CL35  C34  C02  O01     4.49  30.0  3
 5ZF  Var_02    CL35  C34  C02  N03  -174.85  30.0  3
 5ZF  Var_03    H25   C34  C02  O01  -115.40  30.0  3
 5ZF  Var_04    H26   C34  C02  O01   124.60  30.0  3
 5ZF  Var_05    H25   C34  C02  N03    65.26  30.0  3
 5ZF  Var_06    H26   C34  C02  N03   -54.74  30.0  3
 5ZF  Var_07    C14   C07  C08  C13    37.82  30.0  2
 5ZF  Var_08    C06   C07  C08  C13  -141.45  30.0  2
 5ZF  Var_09    C09   C08  C07  C06    37.37  30.0  2
 5ZF  Var_10    C14   C07  C08  C09  -143.37  30.0  2
 5ZF  Var_11    C04   N03  C16  C17   132.60  30.0  2
 5ZF  Var_12    N03   C16  C17  C22   144.04  30.0  2
 5ZF  Var_13    C23   C16  C17  C22   -94.62  30.0  2
 5ZF  Var_14    C28   C27  C25  C26  -124.41  30.0  2
 5ZF  Var_15    C32   C27  C25  C26    55.85  30.0  2
 5ZF  Var_16    N24   C25  C27  C28   112.09  30.0  2
 5ZF  Var_17    N03   C16  C17  C18   -39.07  30.0  2
 5ZF  Var_18    C23   C16  C17  C18    82.27  30.0  2
 5ZF  Var_19    C32   C27  C25  N24   -67.65  30.0  2
 5ZF  Var_20    H17   C16  C17  C22    23.46  30.0  2
 5ZF  Var_21    H20   C25  C27  C28    -4.71  30.0  2
 5ZF  Var_22    C02   N03  C16  C17   -63.57  30.0  2
 5ZF  Var_23    O33   C23  C16  C17   -52.32  30.0  3
 5ZF  Var_24    N24   C23  C16  C17   125.09  30.0  3
 5ZF  Var_25    C23   C16  N03  C04    12.76  30.0  3
 5ZF  Var_26    C27   C25  N24  C23   -86.65  30.0  3
 5ZF  Var_27    H19   N24  C25  C27    89.93  30.0  2
 5ZF  Var_28    H7    C26  C25  C27    56.87  30.0  3
 5ZF  Var_29    H8    C26  C25  C27   176.46  30.0  3
 5ZF  Var_30    H9    C26  C25  C27   -62.94  30.0  3
 5ZF  Var_31    C23   N24  C25  C26   148.00  30.0  2
 5ZF  Var_32    C23   C16  N03  C02   176.59  30.0  3
 5ZF  Var_33    N03   C16  C23  N24  -111.76  30.0  2
 5ZF  Var_34    N03   C16  C23  O33    70.83  30.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5ZF  chir_01  C16  C17  N03  C23  negativ
 5ZF  chir_02  C25  N24  C26  C27  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5ZF  plan-1  C10  0.020
 5ZF  plan-1  C13  0.020
 5ZF  plan-1  C07  0.020
 5ZF  plan-1  C08  0.020
 5ZF  plan-1  C09  0.020
 5ZF  plan-1  C11  0.020
 5ZF  plan-1  C12  0.020
 5ZF  plan-1  H1   0.020
 5ZF  plan-1  H2   0.020
 5ZF  plan-1  H13  0.020
 5ZF  plan-1  H14  0.020
 5ZF  plan-1  H15  0.020
 5ZF  plan-2  C15  0.020
 5ZF  plan-2  C04  0.020
 5ZF  plan-2  C05  0.020
 5ZF  plan-2  C06  0.020
 5ZF  plan-2  C07  0.020
 5ZF  plan-2  C08  0.020
 5ZF  plan-2  C14  0.020
 5ZF  plan-2  H3   0.020
 5ZF  plan-2  H11  0.020
 5ZF  plan-2  H12  0.020
 5ZF  plan-2  H16  0.020
 5ZF  plan-2  N03  0.020
 5ZF  plan-3  C17  0.020
 5ZF  plan-3  C20  0.020
 5ZF  plan-3  C21  0.020
 5ZF  plan-3  C22  0.020
 5ZF  plan-3  C16  0.020
 5ZF  plan-3  C18  0.020
 5ZF  plan-3  N19  0.020
 5ZF  plan-3  H5   0.020
 5ZF  plan-3  H6   0.020
 5ZF  plan-3  H18  0.020
 5ZF  plan-3  H4   0.020
 5ZF  plan-4  C28  0.020
 5ZF  plan-4  C25  0.020
 5ZF  plan-4  C27  0.020
 5ZF  plan-4  C29  0.020
 5ZF  plan-4  C30  0.020
 5ZF  plan-4  C31  0.020
 5ZF  plan-4  C32  0.020
 5ZF  plan-4  H10  0.020
 5ZF  plan-4  H21  0.020
 5ZF  plan-4  H22  0.020
 5ZF  plan-4  H23  0.020
 5ZF  plan-4  H24  0.020
 5ZF  plan-5  C02  0.020
 5ZF  plan-5  C04  0.020
 5ZF  plan-5  C16  0.020
 5ZF  plan-5  C34  0.020
 5ZF  plan-5  N03  0.020
 5ZF  plan-5  O01  0.020
 5ZF  plan-6  C16  0.020
 5ZF  plan-6  C23  0.020
 5ZF  plan-6  N24  0.020
 5ZF  plan-6  C25  0.020
 5ZF  plan-6  O33  0.020
 5ZF  plan-6  H19  0.020

