# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr  6 11:20:34 2020
#   Inital geometry file: a 50 line input string
#   Ligand name: 2,4-dioxo-1,2,3,4-tetrahydropyrimidine-5-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: OC(=O)C1=CNC(=O)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5CU  5CU  '2,4-dioxo-1,2,3,4-tetrahydropyrimidine-5-carboxylic acid'  ligand  14  11  .  2021-08-04  2023-10-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-12
;

data_comp_5CU
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5CU  O53  O  O      0  -0.601   2.5471  -1.5116   0.0472
 5CU  C51  C  C      0   0.421   2.1196  -0.3404   0.0034
 5CU  O52  O  OC    -1  -0.581   2.7960   0.6991  -0.0359
 5CU  C5   C  CR6    0  -0.401   0.6054  -0.1949  -0.0100
 5CU  C4   C  CR6    0   0.554  -0.0930   1.0814  -0.0115
 5CU  O4   O  O      0  -0.450   0.3895   2.1964   0.0181
 5CU  N3   N  NR16   0  -0.717  -1.4859   0.9697  -0.0491
 5CU  C2   C  CR6    0   0.676  -2.2500  -0.1626  -0.0705
 5CU  O2   O  O      0  -0.483  -3.4642  -0.1541  -0.1000
 5CU  N1   N  NR16   0  -0.667  -1.5070  -1.3123  -0.0539
 5CU  C6   C  CR16   0   0.083  -0.1524  -1.3139  -0.0270
 5CU  H3   H  HNR6   0   0.419  -1.9987   1.8423  -0.0554
 5CU  H4   H  HCR6   0   0.311   0.3061  -2.2920  -0.0216
 5CU  H2   H  HNR6   0   0.434  -2.0067  -2.1892  -0.0678

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5CU  N1   C6   single  1.355  0.020  1.355
 5CU  N1   C2   single  1.369  0.020  1.369
 5CU  O2   C2   double  1.215  0.020  1.215
 5CU  C6   C5   double  1.352  0.020  1.352
 5CU  C2   N3   single  1.366  0.020  1.366
 5CU  O53  C51  deloc   1.248  0.020  1.248
 5CU  C5   C51  single  1.521  0.020  1.521
 5CU  C5   C4   single  1.455  0.020  1.455
 5CU  N3   C4   single  1.398  0.020  1.398
 5CU  C51  O52  deloc   1.241  0.020  1.241
 5CU  C4   O4   double  1.215  0.020  1.215
 5CU  N3   H3   single  0.860  0.020  1.020
 5CU  C6   H4   single  0.930  0.020  1.080
 5CU  N1   H2   single  0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5CU  C5   C51  O52  117.53  3.000
 5CU  O52  C51  O53  126.92  3.000
 5CU  C5   C51  O53  115.54  3.000
 5CU  C6   C5   C4   117.20  3.000
 5CU  C4   C5   C51  124.17  3.000
 5CU  C6   C5   C51  118.63  3.000
 5CU  N3   C4   O4   118.01  3.000
 5CU  O4   C4   C5   127.90  3.000
 5CU  N3   C4   C5   114.09  3.000
 5CU  H3   N3   C2   115.54  3.000
 5CU  H3   N3   C4   115.86  3.000
 5CU  C2   N3   C4   128.61  3.000
 5CU  N1   C2   O2   123.28  3.000
 5CU  O2   C2   N3   123.62  3.000
 5CU  N1   C2   N3   113.10  3.000
 5CU  H2   N1   C6   119.62  3.000
 5CU  H2   N1   C2   117.43  3.000
 5CU  C6   N1   C2   122.95  3.000
 5CU  H4   C6   N1   115.19  3.000
 5CU  H4   C6   C5   120.76  3.000
 5CU  N1   C6   C5   124.05  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5CU  CONST_01  C2  N3  C4   C5      0.00   0.0  0
 5CU  CONST_02  N1  C2  N3   C4      0.00   0.0  0
 5CU  CONST_03  C6  N1  C2   N3      0.00   0.0  0
 5CU  CONST_04  O2  C2  N3   C4    180.00   0.0  0
 5CU  CONST_05  C2  N3  C4   O4    180.00   0.0  0
 5CU  CONST_06  C6  N1  C2   O2    180.00   0.0  0
 5CU  CONST_07  H3  N3  C4   C5    180.00   0.0  0
 5CU  CONST_08  H2  N1  C2   N3    180.00   0.0  0
 5CU  Var_01    C6  C5  C51  O53    -2.53  30.0  2
 5CU  Var_02    N1  C6  C5   C51  -179.30  30.0  1
 5CU  Var_03    N3  C4  C5   C51   178.91  30.0  1
 5CU  Var_04    H4  C6  C5   C4   -179.67  30.0  1
 5CU  Var_05    O4  C4  C5   C51    -1.24  30.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5CU  plan-1  C51  0.020
 5CU  plan-1  C5   0.020
 5CU  plan-1  C4   0.020
 5CU  plan-1  O4   0.020
 5CU  plan-1  N3   0.020
 5CU  plan-1  C2   0.020
 5CU  plan-1  O2   0.020
 5CU  plan-1  N1   0.020
 5CU  plan-1  C6   0.020
 5CU  plan-1  H3   0.020
 5CU  plan-1  H4   0.020
 5CU  plan-1  H2   0.020
 5CU  plan-2  O53  0.020
 5CU  plan-2  C51  0.020
 5CU  plan-2  O52  0.020
 5CU  plan-2  C5   0.020

