# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 22:30:20 2020
#   Inital geometry file: a 163 line input string
#   Ligand name: ~{N}-[2-[[3-[3-[(4-azanylcyclohexyl)sulfamoyl]-4-methoxy-phenyl]-6-chloranyl-2-methyl-imidazo[1,2-b]pyridazin-8-yl]amino]ethyl]ethanamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1[S](=O)(=O)N[C@@H]2CC[C@@H](N)CC2)c3n4nc(Cl)cc(NCCNC(C)=O)c4nc3C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 5W7  5W7  ~{N}-[2-[[3-[3-[(4-azanylcyclohexyl)sulfamoyl]-4-methoxy-phenyl]-6-chloranyl-2-methyl-imidazo[1,2-b]pyridazin-8-yl]amino]ethyl]ethanamide  ligand  69  37  .  2022-07-23  2022-07-26
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_5W7
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5W7  C18  C   CH3   0  -0.448    4.7934   3.1325   0.0969
 5W7  C19  C   CR5   0   0.087   -1.2869  -1.2340  -0.5555
 5W7  C20  C   CH3   0  -0.759   -0.4373  -2.3821  -0.9748
 5W7  C23  C   CR56  0   0.456   -3.0632  -0.1288  -0.1665
 5W7  C25  C   CR6   0   0.150   -3.3303   2.3540   0.7658
 5W7  C26  C   CR16  0  -0.361   -4.5103   1.6367   0.5129
 5W7  N1   N   NH2   0  -0.806    8.9916  -0.0796  -2.9305
 5W7  C2   C   CR6   0   0.040    0.4697   0.5492   0.1029
 5W7  C1   C   CR5   0   0.291   -0.8667   0.0070  -0.1079
 5W7  C5   C   CR6   0   0.448    3.0933   1.5159   0.4667
 5W7  C9   C   CH1   0  -0.052    7.8797  -0.7391  -2.2621
 5W7  C8   C   CH2   0  -0.441    6.6800   0.1992  -2.1928
 5W7  C13  C   CH2   0  -0.443    8.2916  -1.1527  -0.8535
 5W7  C12  C   CH2   0  -0.442    5.5147  -0.4478  -1.4533
 5W7  C3   C   CR16  0  -0.258    0.8436   1.8114  -0.3561
 5W7  C4   C   CR16  0  -0.371    2.1288   2.2901  -0.1777
 5W7  C27  C   CR6   0   0.377   -4.3928   0.3472   0.0209
 5W7  C6   C   CR6   0  -0.297    2.7225   0.2462   0.9351
 5W7  C7   C   CR16  0  -0.297    1.4272  -0.2170   0.7608
 5W7  C11  C   CH1   0  -0.072    5.9287  -0.8655  -0.0442
 5W7  C10  C   CH2   0  -0.425    7.1372  -1.7972  -0.0949
 5W7  C31  C   CH2   0  -0.276   -7.6813  -1.1779  -0.6929
 5W7  C30  C   CH2   0  -0.306   -6.7883  -0.1493  -0.0196
 5W7  C33  C   C     0   0.526  -10.0813  -1.5134  -0.9997
 5W7  C34  C   CH3   0  -0.776  -11.4599  -1.1555  -0.5061
 5W7  S8   S   S     0   1.384    3.8761  -0.8199   1.7784
 5W7  O9   O   OS    0  -0.650    4.7078  -0.0124   2.6513
 5W7  O10  O   OS    0  -0.660    3.0847  -1.9000   2.3495
 5W7  N11  N   NC1   0  -0.743    4.8455  -1.5336   0.6764
 5W7  O17  O   O2    0  -0.456    4.3560   1.9014   0.6486
 5W7  N21  N   N     0  -0.468   -2.6394  -1.3009  -0.5866
 5W7  N22  N   N     0  -0.413   -2.0233   0.7013   0.1313
 5W7  N24  N   N     0  -0.265   -2.1107   1.9509   0.6017
 5W7  N29  N   NH1   0  -0.683   -5.4064  -0.4672  -0.2814
 5W7  N32  N   NH1   0  -0.638   -9.0612  -0.9119  -0.3645
 5W7  O35  O   O     0  -0.507   -9.9049  -2.2948  -1.9251
 5W7  H1   H   HCH3  0   0.269    5.8498   3.2116   0.3367
 5W7  H2   H   HCH3  0   0.238    4.6735   3.1529  -0.9884
 5W7  H3   H   HCH3  0   0.244    4.2646   3.9819   0.5334
 5W7  H4   H   HCH3  0   0.257   -0.9152  -2.9308  -1.7856
 5W7  H5   H   HCH3  0   0.246    0.5421  -2.0520  -1.3188
 5W7  H6   H   HCH3  0   0.254   -0.2785  -3.0854  -0.1546
 5W7  H7   H   HCR6  0   0.304   -5.4689   2.0908   0.7118
 5W7  H8   H   HNH2  0   0.341    9.7687  -0.7253  -3.0069
 5W7  H9   H   HNH2  0   0.341    8.7289   0.1396  -3.8842
 5W7  H11  H   HCH1  0   0.189    7.5521  -1.6507  -2.7908
 5W7  H12  H   HCH2  0   0.216    6.9787   1.1219  -1.6826
 5W7  H13  H   HCH2  0   0.236    6.3642   0.4845  -3.2000
 5W7  H14  H   HCH2  0   0.235    9.1356  -1.8467  -0.8981
 5W7  H15  H   HCH2  0   0.216    8.6401  -0.2659  -0.3127
 5W7  H16  H   HCH2  0   0.244    4.6645   0.2349  -1.4173
 5W7  H17  H   HCH2  0   0.223    5.1786  -1.3347  -2.0027
 5W7  H18  H   HCR6  0   0.270    0.1290   2.4340  -0.8768
 5W7  H19  H   HCR6  0   0.297    2.3722   3.2725  -0.5569
 5W7  H20  H   HCR6  0   0.284    1.1514  -1.1832   1.1600
 5W7  H21  H   HCH1  0   0.257    6.2085   0.0225   0.5263
 5W7  H22  H   HCH2  0   0.220    6.8487  -2.7340  -0.5845
 5W7  H23  H   HCH2  0   0.244    7.4443  -2.0525   0.9211
 5W7  H24  H   HCH2  0   0.257   -7.5423  -1.1271  -1.7739
 5W7  H25  H   HCH2  0   0.247   -7.3942  -2.1852  -0.3728
 5W7  H26  H   HCH2  0   0.261   -7.0192   0.8434  -0.4138
 5W7  H27  H   HCH2  0   0.253   -6.9792  -0.1252   1.0600
 5W7  H28  H   HCH3  0   0.267  -12.0322  -0.7149  -1.3226
 5W7  H29  H   HCH3  0   0.266  -11.9804  -2.0621  -0.1983
 5W7  H30  H   HCH3  0   0.249  -11.4586  -0.4582   0.3291
 5W7  H31  H   HNC1  0   0.408    4.3827  -2.2795   0.1682
 5W7  H32  H   HNH1  0   0.408   -5.1692  -1.4176  -0.5234
 5W7  H33  H   HNH1  0   0.405   -9.2601  -0.3321   0.4346
 5W7  CL1  CL  CL    0  -0.088   -3.4855   3.9628   1.3752

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 5W7  C20  C19  single    1.489  0.020  1.489
 5W7  C18  O17  single    1.418  0.020  1.418
 5W7  C4   C3   aromatic  1.383  0.020  1.383
 5W7  C4   C5   aromatic  1.395  0.020  1.395
 5W7  C3   C2   aromatic  1.394  0.020  1.394
 5W7  C19  N21  aromatic  1.355  0.020  1.355
 5W7  C19  C1   aromatic  1.385  0.020  1.385
 5W7  O17  C5   single    1.333  0.020  1.333
 5W7  C5   C6   aromatic  1.403  0.020  1.403
 5W7  C2   C1   single    1.457  0.020  1.457
 5W7  C2   C7   aromatic  1.392  0.020  1.392
 5W7  N21  C23  aromatic  1.315  0.020  1.315
 5W7  C1   N22  aromatic  1.370  0.020  1.370
 5W7  C6   C7   aromatic  1.387  0.020  1.387
 5W7  C6   S8   single    1.783  0.020  1.783
 5W7  O10  S8   double    1.456  0.020  1.456
 5W7  C23  N22  aromatic  1.364  0.020  1.364
 5W7  C23  C27  aromatic  1.425  0.020  1.425
 5W7  N22  N24  aromatic  1.338  0.020  1.338
 5W7  S8   N11  single    1.632  0.020  1.632
 5W7  S8   O9   double    1.451  0.020  1.451
 5W7  N11  C11  single    1.462  0.020  1.462
 5W7  N24  C25  aromatic  1.295  0.020  1.295
 5W7  C27  N29  single    1.335  0.020  1.335
 5W7  C27  C26  aromatic  1.385  0.020  1.385
 5W7  N29  C30  single    1.442  0.020  1.442
 5W7  C11  C10  single    1.527  0.020  1.527
 5W7  C11  C12  single    1.527  0.020  1.527
 5W7  O35  C33  double    1.224  0.020  1.224
 5W7  C10  C13  single    1.524  0.020  1.524
 5W7  C31  C30  single    1.520  0.020  1.520
 5W7  C31  N32  single    1.443  0.020  1.443
 5W7  C25  C26  aromatic  1.404  0.020  1.404
 5W7  C25  CL1  single    1.727  0.020  1.727
 5W7  C13  C9   single    1.525  0.020  1.525
 5W7  C33  N32  single    1.344  0.020  1.344
 5W7  C33  C34  single    1.507  0.020  1.507
 5W7  C12  C8   single    1.524  0.020  1.524
 5W7  C8   C9   single    1.525  0.020  1.525
 5W7  C9   N1   single    1.455  0.020  1.455
 5W7  C18  H1   single    0.970  0.020  1.090
 5W7  C18  H2   single    0.970  0.020  1.090
 5W7  C18  H3   single    0.970  0.020  1.090
 5W7  C20  H4   single    0.970  0.020  1.090
 5W7  C20  H5   single    0.970  0.020  1.090
 5W7  C20  H6   single    0.970  0.020  1.090
 5W7  C26  H7   single    0.930  0.020  1.080
 5W7  N1   H8   single    0.890  0.020  1.040
 5W7  N1   H9   single    0.890  0.020  1.040
 5W7  C9   H11  single    0.970  0.020  1.090
 5W7  C8   H12  single    0.970  0.020  1.090
 5W7  C8   H13  single    0.970  0.020  1.090
 5W7  C13  H14  single    0.970  0.020  1.090
 5W7  C13  H15  single    0.970  0.020  1.090
 5W7  C12  H16  single    0.970  0.020  1.090
 5W7  C12  H17  single    0.970  0.020  1.090
 5W7  C3   H18  single    0.930  0.020  1.080
 5W7  C4   H19  single    0.930  0.020  1.080
 5W7  C7   H20  single    0.930  0.020  1.080
 5W7  C11  H21  single    0.970  0.020  1.090
 5W7  C10  H22  single    0.970  0.020  1.090
 5W7  C10  H23  single    0.970  0.020  1.090
 5W7  C31  H24  single    0.970  0.020  1.090
 5W7  C31  H25  single    0.970  0.020  1.090
 5W7  C30  H26  single    0.970  0.020  1.090
 5W7  C30  H27  single    0.970  0.020  1.090
 5W7  C34  H28  single    0.970  0.020  1.090
 5W7  C34  H29  single    0.970  0.020  1.090
 5W7  C34  H30  single    0.970  0.020  1.090
 5W7  N11  H31  single    0.890  0.020  1.040
 5W7  N29  H32  single    0.860  0.020  1.020
 5W7  N32  H33  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5W7  H3   C18  H2   109.25  3.000
 5W7  H3   C18  H1   109.04  3.000
 5W7  H2   C18  H1   108.96  3.000
 5W7  H3   C18  O17  111.75  3.000
 5W7  H2   C18  O17  111.65  3.000
 5W7  H1   C18  O17  106.10  3.000
 5W7  N21  C19  C1   110.78  3.000
 5W7  C1   C19  C20  127.53  3.000
 5W7  N21  C19  C20  121.69  3.000
 5W7  H6   C20  H5   107.56  3.000
 5W7  H6   C20  H4   107.36  3.000
 5W7  H5   C20  H4   108.17  3.000
 5W7  H6   C20  C19  111.60  3.000
 5W7  H5   C20  C19  111.62  3.000
 5W7  H4   C20  C19  110.35  3.000
 5W7  N22  C23  N21  111.51  3.000
 5W7  N22  C23  C27  118.66  3.000
 5W7  N21  C23  C27  129.83  3.000
 5W7  CL1  C25  N24  114.79  3.000
 5W7  CL1  C25  C26  117.64  3.000
 5W7  N24  C25  C26  127.57  3.000
 5W7  H7   C26  C27  122.18  3.000
 5W7  H7   C26  C25  119.89  3.000
 5W7  C27  C26  C25  117.93  3.000
 5W7  H9   N1   H8   105.41  3.000
 5W7  H9   N1   C9   109.41  3.000
 5W7  H8   N1   C9   109.38  3.000
 5W7  C7   C2   C3   118.00  3.000
 5W7  C7   C2   C1   119.63  3.000
 5W7  C3   C2   C1   122.35  3.000
 5W7  N22  C1   C2   124.08  3.000
 5W7  N22  C1   C19  104.74  3.000
 5W7  C2   C1   C19  131.18  3.000
 5W7  O17  C5   C6   117.81  3.000
 5W7  C6   C5   C4   118.28  3.000
 5W7  O17  C5   C4   123.90  3.000
 5W7  H11  C9   C13  107.38  3.000
 5W7  H11  C9   C8   107.25  3.000
 5W7  C13  C9   C8   109.73  3.000
 5W7  H11  C9   N1   112.40  3.000
 5W7  C8   C9   N1   110.07  3.000
 5W7  C13  C9   N1   109.93  3.000
 5W7  H13  C8   H12  106.73  3.000
 5W7  H13  C8   C12  109.68  3.000
 5W7  H12  C8   C12  109.87  3.000
 5W7  H13  C8   C9   110.24  3.000
 5W7  H12  C8   C9   108.96  3.000
 5W7  C12  C8   C9   111.25  3.000
 5W7  H15  C13  H14  106.76  3.000
 5W7  H15  C13  C10  109.72  3.000
 5W7  H14  C13  C10  109.66  3.000
 5W7  H15  C13  C9   108.81  3.000
 5W7  H14  C13  C9   110.06  3.000
 5W7  C10  C13  C9   111.71  3.000
 5W7  H17  C12  H16  106.50  3.000
 5W7  H17  C12  C11  108.92  3.000
 5W7  H16  C12  C11  110.61  3.000
 5W7  H17  C12  C8   109.56  3.000
 5W7  H16  C12  C8   110.26  3.000
 5W7  C11  C12  C8   110.89  3.000
 5W7  H18  C3   C4   118.49  3.000
 5W7  H18  C3   C2   120.16  3.000
 5W7  C4   C3   C2   121.34  3.000
 5W7  H19  C4   C3   118.60  3.000
 5W7  H19  C4   C5   120.73  3.000
 5W7  C3   C4   C5   120.67  3.000
 5W7  N29  C27  C26  125.73  3.000
 5W7  C26  C27  C23  115.91  3.000
 5W7  N29  C27  C23  118.36  3.000
 5W7  S8   C6   C7   117.66  3.000
 5W7  S8   C6   C5   121.87  3.000
 5W7  C7   C6   C5   120.47  3.000
 5W7  H20  C7   C6   119.36  3.000
 5W7  H20  C7   C2   119.41  3.000
 5W7  C6   C7   C2   121.22  3.000
 5W7  H21  C11  N11  107.69  3.000
 5W7  H21  C11  C10  108.11  3.000
 5W7  N11  C11  C10  108.90  3.000
 5W7  H21  C11  C12  109.22  3.000
 5W7  C10  C11  C12  110.54  3.000
 5W7  N11  C11  C12  112.26  3.000
 5W7  H23  C10  H22  106.86  3.000
 5W7  H23  C10  C11  109.54  3.000
 5W7  H22  C10  C11  109.16  3.000
 5W7  H23  C10  C13  110.43  3.000
 5W7  H22  C10  C13  109.79  3.000
 5W7  C11  C10  C13  110.97  3.000
 5W7  H25  C31  H24  107.40  3.000
 5W7  H25  C31  N32  110.72  3.000
 5W7  H24  C31  N32  109.80  3.000
 5W7  H25  C31  C30  109.81  3.000
 5W7  H24  C31  C30  109.43  3.000
 5W7  N32  C31  C30  109.65  3.000
 5W7  H27  C30  H26  107.37  3.000
 5W7  H27  C30  N29  110.51  3.000
 5W7  H26  C30  N29  109.71  3.000
 5W7  H27  C30  C31  110.42  3.000
 5W7  H26  C30  C31  109.32  3.000
 5W7  N29  C30  C31  109.48  3.000
 5W7  O35  C33  N32  122.26  3.000
 5W7  N32  C33  C34  115.67  3.000
 5W7  O35  C33  C34  122.07  3.000
 5W7  H30  C34  H29  108.47  3.000
 5W7  H30  C34  H28  108.46  3.000
 5W7  H29  C34  H28  107.28  3.000
 5W7  H30  C34  C33  113.73  3.000
 5W7  H29  C34  C33  109.38  3.000
 5W7  H28  C34  C33  109.32  3.000
 5W7  N11  S8   O10  105.27  3.000
 5W7  N11  S8   O9   108.01  3.000
 5W7  O10  S8   O9   119.24  3.000
 5W7  O9   S8   C6   108.82  3.000
 5W7  N11  S8   C6   109.05  3.000
 5W7  O10  S8   C6   106.11  3.000
 5W7  H31  N11  S8   112.88  3.000
 5W7  H31  N11  C11  115.28  3.000
 5W7  S8   N11  C11  124.95  3.000
 5W7  C5   O17  C18  119.35  3.000
 5W7  C23  N21  C19  105.68  3.000
 5W7  N24  N22  C1   126.14  3.000
 5W7  N24  N22  C23  126.55  3.000
 5W7  C1   N22  C23  107.29  3.000
 5W7  N22  N24  C25  113.37  3.000
 5W7  H32  N29  C30  118.45  3.000
 5W7  H32  N29  C27  116.78  3.000
 5W7  C30  N29  C27  123.51  3.000
 5W7  H33  N32  C33  118.88  3.000
 5W7  H33  N32  C31  118.39  3.000
 5W7  C33  N32  C31  122.39  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5W7  CONST_01  N22  C23  N21  C19     0.00   0.0  0
 5W7  CONST_02  C27  C23  N21  C19   180.00   0.0  0
 5W7  CONST_05  C23  N22  C1   C19     0.00   0.0  0
 5W7  CONST_06  N24  N22  C1   C19   180.00   0.0  0
 5W7  CONST_07  C1   C19  N21  C23     0.00   0.0  0
 5W7  CONST_08  C2   C1   N22  C23   180.00   0.0  0
 5W7  CONST_09  C25  N24  N22  C23     0.00   0.0  0
 5W7  CONST_10  C25  C26  C27  C23     0.00   0.0  0
 5W7  CONST_11  C1   N22  N24  C25   180.00   0.0  0
 5W7  CONST_12  N21  C23  C27  C26   180.00   0.0  0
 5W7  CONST_13  N22  C23  C27  C26     0.00   0.0  0
 5W7  CONST_14  N22  N24  C25  C26     0.00   0.0  0
 5W7  CONST_15  C5   C4   C3   C2      0.00   0.0  0
 5W7  CONST_16  N21  C19  C1   C2    180.00   0.0  0
 5W7  CONST_17  N24  N22  C1   C2      0.00   0.0  0
 5W7  CONST_18  C5   C6   C7   C2      0.00   0.0  0
 5W7  CONST_19  C4   C3   C2   C1    180.00   0.0  0
 5W7  CONST_20  C6   C7   C2   C1    180.00   0.0  0
 5W7  CONST_21  N21  C23  N22  C1      0.00   0.0  0
 5W7  CONST_22  C27  C23  N22  C1    180.00   0.0  0
 5W7  CONST_23  C6   C5   C4   C3      0.00   0.0  0
 5W7  CONST_25  C6   C7   C2   C3      0.00   0.0  0
 5W7  CONST_26  C7   C2   C3   C4      0.00   0.0  0
 5W7  CONST_27  C7   C6   C5   C4      0.00   0.0  0
 5W7  CONST_28  N24  N22  C23  C27     0.00   0.0  0
 5W7  CONST_29  N24  C25  C26  C27     0.00   0.0  0
 5W7  CONST_31  N22  C1   C19  N21     0.00   0.0  0
 5W7  CONST_32  N24  N22  C23  N21   180.00   0.0  0
 5W7  CONST_33  C23  N21  C19  C20   180.00   0.0  0
 5W7  CONST_34  C2   C1   C19  C20     0.00   0.0  0
 5W7  CONST_35  N22  C1   C19  C20   180.00   0.0  0
 5W7  CONST_36  N29  C27  C26  C25   180.00   0.0  0
 5W7  CONST_37  S8   C6   C7   C2    180.00   0.0  0
 5W7  CONST_38  O17  C5   C4   C3    180.00   0.0  0
 5W7  CONST_39  S8   C6   C5   C4    180.00   0.0  0
 5W7  CONST_40  CL1  C25  C26  C27   180.00   0.0  0
 5W7  CONST_41  O17  C5   C6   C7    180.00   0.0  0
 5W7  CONST_42  N29  C27  C23  N21     0.00   0.0  0
 5W7  CONST_43  N29  C27  C23  N22   180.00   0.0  0
 5W7  CONST_44  CL1  C25  N24  N22   180.00   0.0  0
 5W7  CONST_45  H7   C26  C27  C23   180.00   0.0  0
 5W7  CONST_46  H19  C4   C3   C2    180.00   0.0  0
 5W7  CONST_47  H18  C3   C2   C1      0.00   0.0  0
 5W7  CONST_48  H20  C7   C2   C1      0.00   0.0  0
 5W7  CONST_49  C30  N29  C27  C23   180.00   0.0  0
 5W7  CONST_50  C30  N29  C27  C26     0.00   0.0  0
 5W7  CONST_51  H32  N29  C27  C23     0.00   0.0  0
 5W7  CONST_52  O35  C33  N32  C31     0.00   0.0  0
 5W7  CONST_53  C34  C33  N32  C31   180.00   0.0  0
 5W7  CONST_54  H33  N32  C33  C34     0.00   0.0  0
 5W7  Var_01    C11  C10  C13  C9    -56.32  30.0  1
 5W7  Var_02    C11  C12  C8   C9     57.41  30.0  1
 5W7  Var_03    C4   C5   O17  C18    -3.88  30.0  2
 5W7  Var_04    O10  S8   C6   C5    168.48  30.0  2
 5W7  Var_05    C11  N11  S8   C6     73.97  30.0  3
 5W7  Var_06    H4   C20  C19  C1   -145.57  30.0  2
 5W7  Var_07    C31  C30  N29  C27   170.57  30.0  3
 5W7  Var_08    H1   C18  O17  C5   -177.75  30.0  3
 5W7  Var_09    C33  N32  C31  C30   168.20  30.0  3
 5W7  Var_10    N32  C31  C30  N29   176.45  30.0  1
 5W7  Var_11    H28  C34  C33  N32   120.24  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5W7  chir_01  C9   C13  C8   N1   negativ
 5W7  chir_02  C11  N11  C10  C12  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5W7  plan-1  C2   0.020
 5W7  plan-1  C1   0.020
 5W7  plan-1  C5   0.020
 5W7  plan-1  C3   0.020
 5W7  plan-1  C4   0.020
 5W7  plan-1  C6   0.020
 5W7  plan-1  C7   0.020
 5W7  plan-1  S8   0.020
 5W7  plan-1  O17  0.020
 5W7  plan-1  H18  0.020
 5W7  plan-1  H19  0.020
 5W7  plan-1  H20  0.020
 5W7  plan-2  C19  0.020
 5W7  plan-2  C20  0.020
 5W7  plan-2  C23  0.020
 5W7  plan-2  C25  0.020
 5W7  plan-2  C26  0.020
 5W7  plan-2  C2   0.020
 5W7  plan-2  C1   0.020
 5W7  plan-2  C27  0.020
 5W7  plan-2  N21  0.020
 5W7  plan-2  N22  0.020
 5W7  plan-2  N24  0.020
 5W7  plan-2  N29  0.020
 5W7  plan-2  H7   0.020
 5W7  plan-2  CL1  0.020
 5W7  plan-3  C27  0.020
 5W7  plan-3  C30  0.020
 5W7  plan-3  N29  0.020
 5W7  plan-3  H32  0.020
 5W7  plan-4  C31  0.020
 5W7  plan-4  C33  0.020
 5W7  plan-4  C34  0.020
 5W7  plan-4  N32  0.020
 5W7  plan-4  O35  0.020
 5W7  plan-4  H33  0.020

