# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Apr  6 01:21:09 2020
#   Inital geometry file: a 107 line input string
#   Ligand name: (3Z)-3-(4-methoxybenzylidene)-4-methyl-3,4-dihydro-1H-1,4-benzodiazepine-2,5-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1ccc(cc1)/C=C/2N(C)C(=O)c3ccccc3NC/2=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 58J  58J  (3Z)-3-(4-methoxybenzylidene)-4-methyl-3,4-dihydro-1H-1,4-benzodiazepine-2,5-dione  ligand  39  23  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_58J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 58J  C4   C  C     0   0.539   1.5632   0.5985  -1.4754
 58J  C7   C  C     0   0.062   0.6515  -1.2556  -0.1907
 58J  C8   C  C1    0  -0.245  -0.4816  -1.3592   0.5144
 58J  C10  C  CR16  0  -0.285  -2.8514  -1.1746   1.0622
 58J  C13  C  CR16  0  -0.323  -3.1676   1.1536  -0.3810
 58J  C15  C  C     0   0.499   1.8298  -2.0824   0.1917
 58J  C20  C  CR16  0  -0.250   4.2306   1.7564   1.6488
 58J  C22  C  CH3   0  -0.440  -6.5796   0.7277   0.7935
 58J  O16  O  O     0  -0.438   1.7654  -3.2702   0.4396
 58J  N17  N  NH1   0  -0.732   3.0097  -1.3992   0.2320
 58J  C18  C  CR6   0   0.356   3.1327  -0.0184   0.4339
 58J  C3   C  CR6   0  -0.095   2.4167   0.9314  -0.3018
 58J  C19  C  CR16  0  -0.310   4.0507   0.4106   1.3936
 58J  C1   C  CR16  0  -0.252   3.4936   2.7047   0.9483
 58J  C2   C  CR16  0  -0.288   2.6102   2.2871  -0.0276
 58J  N6   N  NT    0  -0.533   0.7934  -0.5119  -1.3873
 58J  C23  C  CH3   0  -0.532   0.0535  -0.9932  -2.5458
 58J  O5   O  O     0  -0.466   1.5669   1.3137  -2.4648
 58J  C9   C  CR6   0   0.112  -1.7471  -0.6525   0.3860
 58J  C14  C  CR16  0  -0.292  -1.9362   0.5383  -0.3318
 58J  C12  C  CR6   0   0.384  -4.2686   0.5991   0.2817
 58J  O21  O  O2    0  -0.462  -5.4278   1.2601   0.1644
 58J  C11  C  CR16  0  -0.370  -4.0995  -0.5756   1.0123
 58J  H1   H  H     0   0.275  -0.4570  -2.0845   1.3215
 58J  H2   H  HCR6  0   0.266  -2.7370  -2.0801   1.6457
 58J  H3   H  HCR6  0   0.271  -3.2898   2.0748  -0.9362
 58J  H4   H  HCR6  0   0.271   4.9413   2.0648   2.4041
 58J  H5   H  HCH3  0   0.264  -7.4012   1.3948   0.5462
 58J  H6   H  HCH3  0   0.234  -6.8141  -0.2742   0.4267
 58J  H7   H  HCH3  0   0.233  -6.4689   0.6914   1.8799
 58J  H8   H  HNH1  0   0.412   3.8015  -1.9525   0.5333
 58J  H9   H  HCR6  0   0.279   4.6176  -0.3258   1.9497
 58J  H10  H  HCR6  0   0.265   3.6197   3.7590   1.1532
 58J  H11  H  HCR6  0   0.268   2.0576   3.0199  -0.6001
 58J  H12  H  HCH3  0   0.265   0.4953  -0.6007  -3.4565
 58J  H13  H  HCH3  0   0.257   0.1006  -2.0798  -2.5725
 58J  H14  H  HCH3  0   0.249  -0.9941  -0.6929  -2.5097
 58J  H15  H  HCR6  0   0.266  -1.1149   1.0138  -0.8476
 58J  H16  H  HCR6  0   0.286  -4.9185  -1.0324   1.5499

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 58J  C19  C20  aromatic  1.382  0.020  1.382
 58J  C19  C18  aromatic  1.396  0.020  1.396
 58J  C20  C1   aromatic  1.390  0.020  1.390
 58J  N17  C18  single    1.401  0.020  1.401
 58J  N17  C15  single    1.364  0.020  1.364
 58J  C18  C3   aromatic  1.399  0.020  1.399
 58J  C1   C2   aromatic  1.381  0.020  1.381
 58J  O16  C15  double    1.215  0.020  1.215
 58J  C15  C7   single    1.489  0.020  1.489
 58J  C3   C2   aromatic  1.397  0.020  1.397
 58J  C3   C4   single    1.489  0.020  1.489
 58J  C7   C8   double    1.339  0.020  1.339
 58J  C7   N6   single    1.416  0.020  1.416
 58J  C4   N6   single    1.354  0.020  1.354
 58J  C4   O5   double    1.221  0.020  1.221
 58J  C8   C9   single    1.455  0.020  1.455
 58J  N6   C23  single    1.456  0.020  1.456
 58J  C9   C10  aromatic  1.396  0.020  1.396
 58J  C9   C14  aromatic  1.403  0.020  1.403
 58J  C10  C11  aromatic  1.385  0.020  1.385
 58J  C14  C13  aromatic  1.377  0.020  1.377
 58J  C11  C12  aromatic  1.394  0.020  1.394
 58J  C13  C12  aromatic  1.400  0.020  1.400
 58J  C12  O21  single    1.340  0.020  1.340
 58J  O21  C22  single    1.416  0.020  1.416
 58J  C8   H1   single    0.930  0.020  1.080
 58J  C10  H2   single    0.930  0.020  1.080
 58J  C13  H3   single    0.930  0.020  1.080
 58J  C20  H4   single    0.930  0.020  1.080
 58J  C22  H5   single    0.970  0.020  1.090
 58J  C22  H6   single    0.970  0.020  1.090
 58J  C22  H7   single    0.970  0.020  1.090
 58J  N17  H8   single    0.890  0.020  1.040
 58J  C19  H9   single    0.930  0.020  1.080
 58J  C1   H10  single    0.930  0.020  1.080
 58J  C2   H11  single    0.930  0.020  1.080
 58J  C23  H12  single    0.970  0.020  1.090
 58J  C23  H13  single    0.970  0.020  1.090
 58J  C23  H14  single    0.970  0.020  1.090
 58J  C14  H15  single    0.930  0.020  1.080
 58J  C11  H16  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 58J  O5   C4   N6   122.34  3.000
 58J  O5   C4   C3   120.40  3.000
 58J  N6   C4   C3   117.26  3.000
 58J  N6   C7   C15  115.42  3.000
 58J  N6   C7   C8   124.80  3.000
 58J  C15  C7   C8   119.43  3.000
 58J  H1   C8   C9   114.20  3.000
 58J  H1   C8   C7   115.11  3.000
 58J  C9   C8   C7   130.70  3.000
 58J  H2   C10  C11  118.42  3.000
 58J  H2   C10  C9   119.34  3.000
 58J  C11  C10  C9   122.24  3.000
 58J  H3   C13  C12  119.42  3.000
 58J  H3   C13  C14  119.96  3.000
 58J  C12  C13  C14  120.62  3.000
 58J  N17  C15  O16  121.97  3.000
 58J  O16  C15  C7   123.58  3.000
 58J  N17  C15  C7   114.45  3.000
 58J  H4   C20  C1   120.36  3.000
 58J  H4   C20  C19  119.48  3.000
 58J  C1   C20  C19  120.15  3.000
 58J  H7   C22  H6   108.97  3.000
 58J  H7   C22  H5   108.86  3.000
 58J  H6   C22  H5   108.93  3.000
 58J  H7   C22  O21  111.82  3.000
 58J  H6   C22  O21  111.73  3.000
 58J  H5   C22  O21  106.44  3.000
 58J  H8   N17  C18  115.30  3.000
 58J  H8   N17  C15  114.32  3.000
 58J  C18  N17  C15  125.02  3.000
 58J  C19  C18  C3   119.32  3.000
 58J  C3   C18  N17  123.27  3.000
 58J  C19  C18  N17  117.37  3.000
 58J  C2   C3   C18  119.02  3.000
 58J  C2   C3   C4   116.82  3.000
 58J  C18  C3   C4   123.80  3.000
 58J  H9   C19  C18  119.24  3.000
 58J  H9   C19  C20  119.96  3.000
 58J  C18  C19  C20  120.80  3.000
 58J  H10  C1   C2   120.22  3.000
 58J  H10  C1   C20  120.51  3.000
 58J  C2   C1   C20  119.27  3.000
 58J  H11  C2   C1   119.73  3.000
 58J  H11  C2   C3   118.88  3.000
 58J  C1   C2   C3   121.39  3.000
 58J  C23  N6   C7   116.60  3.000
 58J  C23  N6   C4   120.54  3.000
 58J  C7   N6   C4   122.87  3.000
 58J  H14  C23  H13  108.51  3.000
 58J  H14  C23  H12  108.61  3.000
 58J  H13  C23  H12  108.84  3.000
 58J  H14  C23  N6   111.76  3.000
 58J  H13  C23  N6   109.12  3.000
 58J  H12  C23  N6   109.94  3.000
 58J  C14  C9   C10  117.29  3.000
 58J  C14  C9   C8   125.06  3.000
 58J  C10  C9   C8   117.61  3.000
 58J  H15  C14  C9   121.03  3.000
 58J  H15  C14  C13  117.78  3.000
 58J  C9   C14  C13  121.18  3.000
 58J  C11  C12  O21  124.53  3.000
 58J  O21  C12  C13  116.35  3.000
 58J  C11  C12  C13  119.12  3.000
 58J  C12  O21  C22  118.65  3.000
 58J  H16  C11  C12  121.67  3.000
 58J  H16  C11  C10  118.81  3.000
 58J  C12  C11  C10  119.52  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 58J  CONST_01  C13  C14  C9   C10     0.00   0.0  0
 58J  CONST_02  C13  C12  C11  C10     0.00   0.0  0
 58J  CONST_03  C3   C2   C1   C20     0.00   0.0  0
 58J  CONST_04  C1   C20  C19  C18     0.00   0.0  0
 58J  CONST_05  C2   C1   C20  C19     0.00   0.0  0
 58J  CONST_06  C12  C11  C10  C9      0.00   0.0  0
 58J  CONST_07  C12  C13  C14  C9      0.00   0.0  0
 58J  CONST_08  C11  C10  C9   C14     0.00   0.0  0
 58J  CONST_09  C11  C12  C13  C14     0.00   0.0  0
 58J  CONST_10  C11  C10  C9   C8    180.00   0.0  0
 58J  CONST_11  C13  C14  C9   C8    180.00   0.0  0
 58J  CONST_12  O21  C12  C11  C10   180.00   0.0  0
 58J  CONST_13  O21  C12  C13  C14   180.00   0.0  0
 58J  CONST_14  H15  C14  C9   C10   180.00   0.0  0
 58J  CONST_15  H16  C11  C12  C13   180.00   0.0  0
 58J  CONST_16  H11  C2   C1   C20   180.00   0.0  0
 58J  CONST_17  H4   C20  C19  C18   180.00   0.0  0
 58J  CONST_18  H10  C1   C2   C3    180.00   0.0  0
 58J  CONST_19  H9   C19  C20  C1    180.00   0.0  0
 58J  CONST_20  H3   C13  C14  C9    180.00   0.0  0
 58J  CONST_21  H2   C10  C9   C14   180.00   0.0  0
 58J  Var_01    C10  C9   C8   C7    165.83  30.0  2
 58J  Var_02    C11  C12  O21  C22    -1.55  30.0  2
 58J  Var_03    H5   C22  O21  C12  -178.20  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 58J  plan-1  C8   0.020
 58J  plan-1  C10  0.020
 58J  plan-1  C13  0.020
 58J  plan-1  C9   0.020
 58J  plan-1  C14  0.020
 58J  plan-1  C12  0.020
 58J  plan-1  O21  0.020
 58J  plan-1  C11  0.020
 58J  plan-1  H2   0.020
 58J  plan-1  H3   0.020
 58J  plan-1  H15  0.020
 58J  plan-1  H16  0.020
 58J  plan-2  C4   0.020
 58J  plan-2  C20  0.020
 58J  plan-2  N17  0.020
 58J  plan-2  C18  0.020
 58J  plan-2  C3   0.020
 58J  plan-2  C19  0.020
 58J  plan-2  C1   0.020
 58J  plan-2  C2   0.020
 58J  plan-2  H4   0.020
 58J  plan-2  H9   0.020
 58J  plan-2  H10  0.020
 58J  plan-2  H11  0.020
 58J  plan-3  C4   0.020
 58J  plan-3  C7   0.020
 58J  plan-3  C3   0.020
 58J  plan-3  N6   0.020
 58J  plan-3  C23  0.020
 58J  plan-3  O5   0.020
 58J  plan-4  C7   0.020
 58J  plan-4  C15  0.020
 58J  plan-4  O16  0.020
 58J  plan-4  N17  0.020
 58J  plan-4  C18  0.020
 58J  plan-4  N6   0.020
 58J  plan-4  H8   0.020

