Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-c6-ce-c    1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=411.0
ca-c6-ce-c    1    0.490         0.000           1.000      same as c2-c2-c3-ca, penalty score=324.0
hc-c6-ce-c    1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ce-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c6-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ce-c6-ce-c2   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
ce-c6-ce-c2   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ca-c6-ce-c2   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=223.0
hc-c6-ce-c2   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=237.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0

IMPROPER
ce-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-ce-c6         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
c6-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



