Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-cf-c3   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-c3   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=527.0
c3-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c3-c2-c6-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
c3-c2-cd-ca   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=466.0
c3-c2-cd-cd   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=466.0
o -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c6-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c2-ce-ce-c6   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-c2   1    1.840       180.000          -1.000      same as c3-c -ns-c2
c6-c -ns-c2   1    0.890         0.000          -3.000      same as c3-c -ns-c2
c6-c -ns-c2   1    0.290       180.000           2.000      same as c3-c -ns-c2, penalty score=  0.0
ce-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ce-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c6-ce-ce   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-ce-ce   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=223.0
c -c6-ce-ce   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c6-ce-ce   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
hc-c6-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
ca-ca-cd-c2   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=142.0
ca-ca-cd-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=229.0
ns-c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c2-c6-ce-cf   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c2-c6-ce-cf   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=223.0
c -c6-ce-cf   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c6-ce-cf   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
hc-c6-ce-cf   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
nc-cd-cf-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nc-cd-cf-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=614.0
cd-cd-cf-ce   1    0.120         0.000           3.000      same as cc-cd-cf-c2, penalty score=174.0
c6-c2-cd-ca   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=466.0
c6-c2-cd-cd   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=466.0
cd-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-c2-c6-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
cd-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
hc-c3-cf-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c6-c2-c3-hc   1    0.150         0.000           3.000      same as c3-c2-c3-hc, penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-cd-cf-ce         1.1          180.0         2.0          Using the default value
c3-c6-c2-cd         1.1          180.0         2.0          Using the default value
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c6-ce-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value
c2-ca-cd-cd         1.1          180.0         2.0          Using the default value

NONBON



