Remark line goes here
MASS

BOND

ANGLE
c1-cc-nc   67.240     122.350   same as cg-cc-nc, penalty score=  0.5
c -cc-c1   62.190     117.870   same as c -cc-cg, penalty score=  0.5
cc-c1-s    57.010     180.000   same as c2-c1-s , penalty score=  2.9

DIHE
c3-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-nc-cd-os         1.1          180.0         2.0          Using the default value
c -c1-cc-nc         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



