Remark line goes here
MASS

BOND
cc-nz  226.49   1.501       same as cc-n4, penalty score=  0.0

ANGLE
n1-cc-nc   72.861     122.885   Calculated using n1-ca-nc, penalty score= 23.5
n1-cc-nz   71.096     116.925   Calculated using n1-ca-n4, penalty score= 23.5
ca-n1-cc    0.000       0.000   ATTN, need revision
cc-nz-hn   54.970     111.890   same as ca-nz-hn, penalty score=  2.0
nc-cc-nz   73.040     112.240   same as n4-cc-nd, penalty score=  1.5

DIHE
n1-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
n1-nc-cc-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-n1         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value

NONBON



