Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-c5-cy-cy   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=260.5
cl-c5-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-c5-cy-cl   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cl-c5-cy-cl   1    1.420         0.000           3.000      same as cl-c3-c3-cl, penalty score= 86.5

IMPROPER
cy-cy-c -o          1.1          180.0         2.0          Using the default value

NONBON



