Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
c6-cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
n -cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
os-c6-cc-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
os-c6-cc-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-cc-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
h1-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c6-n -cc-n2         1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -ca-n -cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



