Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cc-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n -cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n -c3-cx-cx   1    0.100         0.000           3.000      same as c3-c3-c3-n , penalty score=179.0
n -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-n -cc-n2        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c -cd-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
cc-cd-cd-cl        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-cd-cd-ha        10.5          180.0         2.0          Using general improper torsional angle  X- X-cd- X, penalty score=  9.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cc-na-n2         1.1          180.0         2.0          Using the default value
cd-h4-cc-na        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)

NONBON



