Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
n2-c5-cc-cd   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ca-c5-cc-cd   1    0.330       180.000           1.000      same as ca-c3-cc-cd, penalty score=  0.0
cd-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cd-cf-n2   1    1.470       180.000           1.000      same as cc-ce-ce-n2, penalty score=440.0
cc-cd-cf-nv   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
cc-c5-ca-ca   6    0.000         0.000           2.000      same as cc-c3-ca-ca, penalty score=  0.0
n2-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
ca-c5-cc-ss   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=  0.0
c5-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nv-cf-n2-c5   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
n2-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-c5-n2-cf   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=  0.0
ca-c5-ca-ca   1    0.000       180.000           2.000      same as ca-c3-ca-ca, penalty score=  0.0

IMPROPER
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cf-cd-nd         1.1          180.0         2.0          Using the default value
c5-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-n2-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
cp-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))

NONBON



