Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
cc-cd-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
cc-cd-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score=167.0
cd-cd-ss-cc   1    0.000       180.000          -2.000      same as cd-cc-ss-cc
cd-cd-ss-cc   1    0.000         0.000          -3.000      same as cd-cc-ss-cc
cd-cd-ss-cc   1    1.260       180.000           1.000      same as cd-cc-ss-cc, penalty score= 80.0
ss-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cd   2    3.200       180.000           2.000      same as n2-c2-ss-ca, penalty score=406.0
ss-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    3.300       180.000           2.000      same as n2-c2-ss-cc, penalty score=319.0
ss-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
nd-ss-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



