Remark line goes here
MASS

BOND

ANGLE

DIHE
c5-os-p5-o    1    0.800         0.000          -2.000      same as c3-os-p5-o 
c5-os-p5-o    1    0.550         0.000           3.000      same as c3-os-p5-o , penalty score=  0.0
c5-c5-os-p5   1    0.383         0.000          -3.000      same as c3-c3-os-p5
c5-c5-os-p5   1    3.950       180.000           1.000      same as c3-c3-os-p5, penalty score=  0.0
cx-c5-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h1-c5-os-p5   1    0.000         0.000           1.000      same as h1-c3-os-p5, penalty score=  0.0
c5-c5-c5-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c5-c5-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
os-c5-cx-c3   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 92.1
os-c5-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.1
c5-c5-c5-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
os-c3-cx-c5   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 92.1
h1-c3-cx-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
c5-c5-cx-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c5-c5-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
c5-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
c5-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cx-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
na-c5-cx-cx   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=266.0
h1-c5-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
os-c3-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.1
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
cx-c5-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
cx-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
hc-c5-c5-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c5-cx-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
na-c5-cx-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
h1-c5-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-c5-na-cc   1    0.000         0.000           2.000      same as h1-c3-na-cc, penalty score=  0.0
h1-c5-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c5-ca-na-cc         1.1          180.0         2.0          Same as c3-ca-na-ca, penalty score= 22.9)
h5-na-cc-nd        10.5          180.0         2.0          Using general improper torsional angle  X- X-cc- X, penalty score=  9.0)
ca-ca-ca-nd        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-na-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
i -nb-ca-nb        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
ca-nb-ca-nu        10.5          180.0         2.0          Same as X -X -cc-X , penalty score= 41.9 (use general term))
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



