Remark line goes here
MASS

BOND

ANGLE
c6-nh-cx   73.740     124.940   same as c3-nh-cx, penalty score=  0.0
n7-c6-nh   70.930     111.790   same as n3-c6-nh, penalty score=  0.0

DIHE
cx-cx-nh-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=566.5
cx-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
n7-c6-nh-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nh-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-c6-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nh-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-ca-nh-c6   1    0.753       180.000           2.000      same as ca-ca-nh-c3, penalty score=  0.0
c6-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c6-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
n7-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-cx-nh-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=479.5
h1-cx-nh-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 92.0
h2-c6-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c6-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
c6-ca-nh-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



