Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-cl-ha    0.000       0.000   ATTN, need revision
ca-c2-oh   82.370     112.090   same as ca-c2-os, penalty score=  2.0
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
ca-ca-cl-ha   1    0.000         0.000           2.000      ATTN, need revision

IMPROPER
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



