Remark line goes here
MASS

BOND

ANGLE
c -cf-nv   66.220     118.310   same as c -cf-nh, penalty score=  0.0

DIHE
ce-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c -cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



