Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score= 92.0
c3-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=179.0
cx-cx-op-cx   1    0.750         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.080         0.000          -2.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.880       180.000           1.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=179.0
hc-c3-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
oh-c3-cx-c3   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score= 92.0
oh-c3-cx-op   1    0.500         0.000          -3.000      same as os-c3-c3-os
oh-c3-cx-op   1    0.900         0.000          -2.000      same as os-c3-c3-os
oh-c3-cx-op   1    0.180         0.000           1.000      same as os-c3-c3-os, penalty score= 92.1
oh-c3-cx-cx   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=179.0
c3-c3-cx-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-cx-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=179.0
h1-c3-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
h1-c3-cx-cx   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=266.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER

NONBON



