Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cd-cc-no-o    1    1.075       180.000           2.000      same as cc-cd-no-o , penalty score=167.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-na-cc-no         1.1          180.0         2.0          Using the default value
cc-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



