Remark line goes here
MASS

BOND

ANGLE

DIHE
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ce-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-c6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h1-c6-os-c6   1    0.337         0.000           3.000      same as h1-c3-os-c3, penalty score=  0.0
ca-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=324.0
ca-ca-os-c6   1    1.660       180.000           2.000      same as ca-ca-os-c3, penalty score=  0.0
ce-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c2-ce-oh-ho   1    1.280       180.000           2.000      same as c2-c2-oh-ho, penalty score=237.0
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c2-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
ce-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c2-ca-ce-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cp-ca-os         1.1          180.0         2.0          Using the default value
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



