Remark line goes here
MASS

BOND

ANGLE
cc-c3-cs   60.410     113.810   same as c -c3-cc, penalty score=  0.0

DIHE
o -c -cs-s    4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
o -c -cs-c3   4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
cc-c3-cs-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-cs-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-cc-c3   1    0.600       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-cc-cd   1    0.585       180.000           2.000      same as ca-ca-ce-c2, penalty score=223.0

IMPROPER
cs-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-cs-s          1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



