Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cd-cc-os-c    1    0.980       180.000           1.000      same as cd-cc-os-c2, penalty score= 87.0
h4-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -cc-cc-n2         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



