# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Apr  7 14:58:11 2020
#   Inital geometry file: a 61 line input string
#   Ligand name: (3-amino-1-hydroxypropane-1,1-diyl)bis(phosphonic acid)
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NCCC(O)([P](O)(O)=O)[P](O)(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 210  210  '(3-amino-1-hydroxypropane-1,1-diyl)bis(phosphonic acid)'  ligand  20  13  .  2021-08-04  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_210
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 210  P1    P  P      0   1.151  -1.6219  -0.7585  -0.0069
 210  O2    O  OP    -1  -0.895  -2.3367   0.3194  -0.8342
 210  O3    O  OP    -1  -0.925  -2.3535  -1.0319   1.3512
 210  O5    O  O      0  -0.893  -1.3746  -2.0513  -0.7849
 210  C7    C  CT     0  -0.295  -0.0061  -0.0703   0.6842
 210  P8    P  P      0   1.183   1.5558  -0.5456  -0.2147
 210  O9    O  O      0  -0.926   1.7740  -2.0502   0.0111
 210  O10   O  OP    -1  -0.926   1.3459  -0.1704  -1.6915
 210  O12   O  OP    -1  -0.941   2.6692   0.2922   0.4548
 210  O14   O  OH1    0  -0.771   0.0628  -0.6365   2.0091
 210  C16   C  CH2    0  -0.400  -0.1186   1.4488   0.8778
 210  C19   C  CH2    0  -0.294   0.0533   2.3430  -0.3384
 210  N22   N  NH2    0  -0.815  -0.2820   3.7274   0.0155
 210  HO14  H  HOH1   0   0.400  -0.8895  -0.8712   2.1460
 210  H161  H  HCH2   0   0.163   0.6272   1.7454   1.6234
 210  H162  H  HCH2   0   0.155  -1.0995   1.6703   1.3222
 210  H191  H  HCH2   0   0.191  -0.5506   1.9491  -1.1582
 210  H192  H  HCH2   0   0.188   1.0942   2.3148  -0.6591
 210  H221  H  HNH2   0   0.328  -0.1769   4.3171  -0.8011
 210  H222  H  HNH2   0   0.322  -1.2687   3.7685   0.2445

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 210  P1   O2    deloc   1.535  0.020  1.535
 210  P1   O3    deloc   1.567  0.020  1.567
 210  P1   O5    deloc   1.529  0.020  1.529
 210  P1   C7    single  1.887  0.020  1.887
 210  C7   P8    single  1.864  0.020  1.864
 210  C7   O14   single  1.442  0.020  1.442
 210  C7   C16   single  1.535  0.020  1.535
 210  P8   O9    deloc   1.537  0.020  1.537
 210  P8   O10   deloc   1.538  0.020  1.538
 210  P8   O12   deloc   1.546  0.020  1.546
 210  O14  HO14  single  0.850  0.020  0.980
 210  C16  C19   single  1.519  0.020  1.519
 210  C16  H161  single  0.970  0.020  1.090
 210  C16  H162  single  0.970  0.020  1.090
 210  C19  N22   single  1.468  0.020  1.468
 210  C19  H191  single  0.970  0.020  1.090
 210  C19  H192  single  0.970  0.020  1.090
 210  N22  H221  single  0.890  0.020  1.040
 210  N22  H222  single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 210  C7    P1   O5    110.87  3.000
 210  C7    P1   O3     98.40  3.000
 210  O5    P1   O3    111.65  3.000
 210  C7    P1   O2    109.87  3.000
 210  O5    P1   O2    113.25  3.000
 210  O3    P1   O2    111.85  3.000
 210  C16   C7   O14   106.02  3.000
 210  C16   C7   P8    111.99  3.000
 210  O14   C7   P8    107.63  3.000
 210  C16   C7   P1    110.13  3.000
 210  O14   C7   P1    103.54  3.000
 210  P8    C7   P1    116.61  3.000
 210  O12   P8   O10   112.45  3.000
 210  O12   P8   O9    111.39  3.000
 210  O10   P8   O9    113.53  3.000
 210  O12   P8   C7    104.86  3.000
 210  O10   P8   C7    106.65  3.000
 210  O9    P8   C7    107.32  3.000
 210  HO14  O14  C7    100.03  3.000
 210  H162  C16  H161  106.13  3.000
 210  H162  C16  C19   107.81  3.000
 210  H161  C16  C19   107.97  3.000
 210  H162  C16  C7    108.40  3.000
 210  H161  C16  C7    107.69  3.000
 210  C19   C16  C7    118.23  3.000
 210  H192  C19  H191  107.34  3.000
 210  H192  C19  N22   108.28  3.000
 210  H191  C19  N22   113.26  3.000
 210  H192  C19  C16   109.18  3.000
 210  H191  C19  C16   109.04  3.000
 210  N22   C19  C16   109.65  3.000
 210  H222  N22  H221  105.05  3.000
 210  H222  N22  C19   108.37  3.000
 210  H221  N22  C19   109.33  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 210  Var_01  O9    P8   C7   P1    -68.34  30.0  3
 210  Var_02  C19   C16  C7   P1    -79.94  30.0  3
 210  Var_03  P8    C7   P1   O2   -100.77  30.0  3
 210  Var_04  N22   C19  C16  C7    171.78  30.0  3
 210  Var_05  H221  N22  C19  C16  -179.31  30.0  3
 210  Var_06  HO14  O14  C7   P1    -19.97  30.0  3

