# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 13:57:14 2020
#   Inital geometry file: a 101 line input string
#   Ligand name: 4-[(1R)-2-(dimethylamino)-1-(1-hydroxycyclohexyl)ethyl]phenol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CN(C)C[C@@H](c1ccc(O)cc1)C2(O)CCCCC2
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 29J  29J  4-[(1R)-2-(dimethylamino)-1-(1-hydroxycyclohexyl)ethyl]phenol  ligand  44  19  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_29J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 29J  O1   O  OH1   0  -0.684  -1.4488   0.4020  -1.6250
 29J  C5   C  CT    0   0.250  -1.6020   0.1916  -0.2296
 29J  C    C  CH2   0  -0.447  -2.9287  -0.5361   0.0538
 29J  C4   C  CH2   0  -0.433  -1.6007   1.5335   0.5185
 29J  C3   C  CH2   0  -0.459  -2.8287   2.3919   0.2234
 29J  C2   C  CH2   0  -0.422  -4.1215   1.6417   0.5145
 29J  C1   C  CH2   0  -0.453  -4.1594   0.3185  -0.2386
 29J  C6   C  CH1   0  -0.367  -0.4017  -0.6727   0.2362
 29J  C13  C  CH2   0  -0.251  -0.3366  -2.0252  -0.4856
 29J  N    N  NT    0  -0.396   0.8174  -2.8209  -0.1134
 29J  C15  C  CH3   0  -0.525   0.8058  -3.2057   1.2796
 29J  C14  C  CH3   0  -0.517   0.9313  -3.9814  -0.9683
 29J  C7   C  CR6   0   0.183   0.9182   0.0543   0.1455
 29J  C12  C  CR16  0  -0.314   1.5451   0.5210   1.2946
 29J  C11  C  CR16  0  -0.374   2.7551   1.2030   1.2496
 29J  C10  C  CR6   0   0.330   3.3719   1.4336   0.0262
 29J  O    O  OH1   0  -0.638   4.5485   2.0883  -0.0923
 29J  C9   C  CR16  0  -0.330   2.7644   0.9667  -1.1381
 29J  C8   C  CR16  0  -0.282   1.5591   0.2884  -1.0710
 29J  H1   H  HOH1  0   0.443  -2.0948   1.0520  -1.9170
 29J  H2   H  HCH2  0   0.238  -2.9825  -1.4535  -0.5354
 29J  H3   H  HCH2  0   0.214  -2.9460  -0.8397   1.1059
 29J  H4   H  HCH2  0   0.214  -1.5630   1.3305   1.5940
 29J  H5   H  HCH2  0   0.243  -0.6913   2.0877   0.2784
 29J  H6   H  HCH2  0   0.239  -2.7766   3.3062   0.8188
 29J  H7   H  HCH2  0   0.207  -2.8242   2.7265  -0.8213
 29J  H8   H  HCH2  0   0.211  -4.1927   1.4487   1.5905
 29J  H9   H  HCH2  0   0.229  -4.9862   2.2552   0.2506
 29J  H10  H  HCH2  0   0.210  -4.2386   0.5100  -1.3148
 29J  H11  H  HCH2  0   0.235  -5.0576  -0.2440   0.0256
 29J  H12  H  HCH1  0   0.243  -0.5957  -0.8578   1.2983
 29J  H13  H  HCH2  0   0.205  -1.2678  -2.5854  -0.3009
 29J  H14  H  HCH2  0   0.232  -0.2859  -1.8550  -1.5635
 29J  H16  H  HCH3  0   0.187  -0.1014  -3.7599   1.5723
 29J  H17  H  HCH3  0   0.231   1.6646  -3.8442   1.4923
 29J  H18  H  HCH3  0   0.234   0.8853  -2.3331   1.9280
 29J  H19  H  HCH3  0   0.229   0.9999  -3.6716  -2.0125
 29J  H20  H  HCH3  0   0.229   1.8378  -4.5383  -0.7257
 29J  H21  H  HCH3  0   0.186   0.0804  -4.6762  -0.8820
 29J  H22  H  HCR6  0   0.243   1.0840   0.3492   2.2607
 29J  H23  H  HCR6  0   0.262   3.2134   1.5472   2.1702
 29J  H24  H  HOH1  0   0.471   4.8801   2.3373   0.7773
 29J  H25  H  HCR6  0   0.254   3.2428   1.1334  -2.0958
 29J  H26  H  HCR6  0   0.239   1.1222  -0.0700  -1.9930

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 29J  C9   C8   aromatic  1.385  0.020  1.385
 29J  C9   C10  aromatic  1.394  0.020  1.394
 29J  O    C10  single    1.352  0.020  1.352
 29J  C2   C1   single    1.523  0.020  1.523
 29J  C2   C3   single    1.523  0.020  1.523
 29J  C1   C    single    1.527  0.020  1.527
 29J  C8   C7   aromatic  1.395  0.020  1.395
 29J  C10  C11  aromatic  1.389  0.020  1.389
 29J  C    C5   single    1.539  0.020  1.539
 29J  C3   C4   single    1.527  0.020  1.527
 29J  C7   C6   single    1.510  0.020  1.510
 29J  C7   C12  aromatic  1.390  0.020  1.390
 29J  C4   C5   single    1.536  0.020  1.536
 29J  C11  C12  aromatic  1.390  0.020  1.390
 29J  C5   C6   single    1.551  0.020  1.551
 29J  C5   O1   single    1.419  0.020  1.419
 29J  C6   C13  single    1.534  0.020  1.534
 29J  C14  N    single    1.446  0.020  1.446
 29J  C13  N    single    1.450  0.020  1.450
 29J  N    C15  single    1.445  0.020  1.445
 29J  O1   H1   single    0.850  0.020  0.980
 29J  C    H2   single    0.970  0.020  1.090
 29J  C    H3   single    0.970  0.020  1.090
 29J  C4   H4   single    0.970  0.020  1.090
 29J  C4   H5   single    0.970  0.020  1.090
 29J  C3   H6   single    0.970  0.020  1.090
 29J  C3   H7   single    0.970  0.020  1.090
 29J  C2   H8   single    0.970  0.020  1.090
 29J  C2   H9   single    0.970  0.020  1.090
 29J  C1   H10  single    0.970  0.020  1.090
 29J  C1   H11  single    0.970  0.020  1.090
 29J  C6   H12  single    0.970  0.020  1.090
 29J  C13  H13  single    0.970  0.020  1.090
 29J  C13  H14  single    0.970  0.020  1.090
 29J  C15  H16  single    0.970  0.020  1.090
 29J  C15  H17  single    0.970  0.020  1.090
 29J  C15  H18  single    0.970  0.020  1.090
 29J  C14  H19  single    0.970  0.020  1.090
 29J  C14  H20  single    0.970  0.020  1.090
 29J  C14  H21  single    0.970  0.020  1.090
 29J  C12  H22  single    0.930  0.020  1.080
 29J  C11  H23  single    0.930  0.020  1.080
 29J  O    H24  single    0.850  0.020  0.980
 29J  C9   H25  single    0.930  0.020  1.080
 29J  C8   H26  single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 29J  H1   O1   C5   109.03  3.000
 29J  C6   C5   C4   109.87  3.000
 29J  C6   C5   C    110.38  3.000
 29J  C4   C5   C    108.90  3.000
 29J  C6   C5   O1   107.12  3.000
 29J  C4   C5   O1   110.43  3.000
 29J  C    C5   O1   110.13  3.000
 29J  H3   C    H2   106.54  3.000
 29J  H3   C    C1   109.05  3.000
 29J  H2   C    C1   109.11  3.000
 29J  H3   C    C5   108.76  3.000
 29J  H2   C    C5   109.90  3.000
 29J  C1   C    C5   113.26  3.000
 29J  H5   C4   H4   106.35  3.000
 29J  H5   C4   C3   110.00  3.000
 29J  H4   C4   C3   108.77  3.000
 29J  H5   C4   C5   109.69  3.000
 29J  H4   C4   C5   108.44  3.000
 29J  C3   C4   C5   113.34  3.000
 29J  H7   C3   H6   105.28  3.000
 29J  H7   C3   C2   109.62  3.000
 29J  H6   C3   C2   110.40  3.000
 29J  H7   C3   C4   110.62  3.000
 29J  H6   C3   C4   109.08  3.000
 29J  C2   C3   C4   111.65  3.000
 29J  H9   C2   H8   106.55  3.000
 29J  H9   C2   C1   110.41  3.000
 29J  H8   C2   C1   109.33  3.000
 29J  H9   C2   C3   110.44  3.000
 29J  H8   C2   C3   109.25  3.000
 29J  C1   C2   C3   110.77  3.000
 29J  H11  C1   H10  105.55  3.000
 29J  H11  C1   C2   110.38  3.000
 29J  H10  C1   C2   109.61  3.000
 29J  H11  C1   C    109.17  3.000
 29J  H10  C1   C    110.13  3.000
 29J  C2   C1   C    111.82  3.000
 29J  H12  C6   C7   107.12  3.000
 29J  H12  C6   C13  108.34  3.000
 29J  C7   C6   C13  111.04  3.000
 29J  H12  C6   C5   104.38  3.000
 29J  C13  C6   C5   112.51  3.000
 29J  C7   C6   C5   112.97  3.000
 29J  H14  C13  H13  106.47  3.000
 29J  H14  C13  N    107.56  3.000
 29J  H13  C13  N    110.51  3.000
 29J  H14  C13  C6   109.19  3.000
 29J  H13  C13  C6   109.47  3.000
 29J  N    C13  C6   113.37  3.000
 29J  C14  N    C15  110.90  3.000
 29J  C15  N    C13  112.77  3.000
 29J  C14  N    C13  110.57  3.000
 29J  H18  C15  H17  107.16  3.000
 29J  H18  C15  H16  107.73  3.000
 29J  H17  C15  H16  107.56  3.000
 29J  H18  C15  N    111.07  3.000
 29J  H17  C15  N    109.72  3.000
 29J  H16  C15  N    113.35  3.000
 29J  H21  C14  H20  107.60  3.000
 29J  H21  C14  H19  107.60  3.000
 29J  H20  C14  H19  107.78  3.000
 29J  H21  C14  N    113.51  3.000
 29J  H20  C14  N    110.10  3.000
 29J  H19  C14  N    110.05  3.000
 29J  C8   C7   C12  117.22  3.000
 29J  C12  C7   C6   120.43  3.000
 29J  C8   C7   C6   122.34  3.000
 29J  H22  C12  C11  118.48  3.000
 29J  H22  C12  C7   119.45  3.000
 29J  C11  C12  C7   122.07  3.000
 29J  H23  C11  C10  120.47  3.000
 29J  H23  C11  C12  119.76  3.000
 29J  C10  C11  C12  119.77  3.000
 29J  C9   C10  O    117.93  3.000
 29J  O    C10  C11  122.96  3.000
 29J  C9   C10  C11  119.11  3.000
 29J  H24  O    C10  110.22  3.000
 29J  H25  C9   C8   120.17  3.000
 29J  H25  C9   C10  119.63  3.000
 29J  C8   C9   C10  120.20  3.000
 29J  H26  C8   C9   118.21  3.000
 29J  H26  C8   C7   120.15  3.000
 29J  C9   C8   C7   121.63  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 29J  CONST_01  C10  C9   C8   C7      0.00   0.0  0
 29J  CONST_02  C10  C11  C12  C7      0.00   0.0  0
 29J  CONST_03  C9   C8   C7   C12     0.00   0.0  0
 29J  CONST_04  C9   C10  C11  C12     0.00   0.0  0
 29J  CONST_05  C8   C9   C10  C11     0.00   0.0  0
 29J  CONST_06  C8   C7   C12  C11     0.00   0.0  0
 29J  CONST_07  C9   C8   C7   C6    180.00   0.0  0
 29J  CONST_08  C11  C12  C7   C6    180.00   0.0  0
 29J  CONST_09  O    C10  C11  C12   180.00   0.0  0
 29J  CONST_10  C8   C9   C10  O     180.00   0.0  0
 29J  CONST_11  H25  C9   C8   C7    180.00   0.0  0
 29J  CONST_12  H23  C11  C12  C7    180.00   0.0  0
 29J  CONST_13  H26  C8   C7   C12   180.00   0.0  0
 29J  CONST_14  H22  C12  C11  C10   180.00   0.0  0
 29J  Var_01    C2   C1   C    C5    -55.12  30.0  1
 29J  Var_02    C2   C3   C4   C5     55.45  30.0  1
 29J  Var_03    C3   C2   C1   C      54.52  30.0  1
 29J  Var_04    C1   C2   C3   C4    -54.58  30.0  1
 29J  Var_05    C14  N    C13  C6   -171.31  30.0  3
 29J  Var_06    H19  C14  N    C13    57.56  30.0  3
 29J  Var_07    H16  C15  N    C13    56.75  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 29J  chir_01  C5  C4   C   O1  negativ
 29J  chir_02  C6  C13  C5  C7  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 29J  plan-1  C6   0.020
 29J  plan-1  C7   0.020
 29J  plan-1  C12  0.020
 29J  plan-1  C11  0.020
 29J  plan-1  C10  0.020
 29J  plan-1  O    0.020
 29J  plan-1  C9   0.020
 29J  plan-1  C8   0.020
 29J  plan-1  H22  0.020
 29J  plan-1  H23  0.020
 29J  plan-1  H25  0.020
 29J  plan-1  H26  0.020

