# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sun Apr 26 14:59:27 2020
#   Inital geometry file: a 132 line input string
#   Ligand name: (2S)-3-(1-{[2-(2-chlorophenyl)-5-methyl-1,3-oxazol-4-yl]methyl}-1H-indol-5-yl)-2-ethoxypropanoic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCO[C@@H](Cc1ccc2n(Cc3nc(oc3C)c4ccccc4Cl)ccc2c1)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 208  208  '(2S)-3-(1-{[2-(2-chlorophenyl)-5-methyl-1,3-oxazol-4-yl]methyl}-1H-indol-5-yl)-2-ethoxypropanoic acid'  ligand  54  31  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_208
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 208  C30   C   CH3   0  -0.689  -4.8888  -1.1409   3.1431
 208  C28   C   CH2   0  -0.154  -5.4408  -0.5419   1.8704
 208  O25   O   O2    0  -0.472  -4.6512  -0.9794   0.7824
 208  C15   C   CH1   0  -0.021  -5.0294  -0.4636  -0.4507
 208  C13   C   C     0   0.504  -6.1839  -1.2661  -1.0372
 208  O22   O   OH1   0  -0.593  -6.7431  -0.6341  -2.0611
 208  O20   O   O     0  -0.431  -6.5334  -2.3477  -0.6425
 208  C19   C   CH2   0  -0.557  -3.8230  -0.5178  -1.3997
 208  C18   C   CR6   0   0.125  -2.6914   0.3438  -0.9112
 208  C21   C   CR16  0  -0.308  -1.7455  -0.1738  -0.0049
 208  C17   C   CR16  0  -0.414  -2.5841   1.6562  -1.3360
 208  C11   C   CR56  0   0.077  -1.5403   2.4578  -0.8603
 208  C12   C   CR15  0  -0.435  -1.1417   3.8105  -1.0922
 208  C10   C   CR15  0  -0.025  -0.0300   4.0235  -0.3317
 208  C8    C   CR56  0   0.348  -0.6133   1.9111   0.0531
 208  C14   C   CR16  0  -0.289  -0.7022   0.5872   0.4824
 208  N4    N   NR5   0  -0.513   0.2913   2.8903   0.3672
 208  C9    C   CH2   0  -0.444   1.4425   2.7392   1.2333
 208  C3    C   CR5   0   0.102   2.5217   1.9023   0.6324
 208  C7    C   CR5   0   0.321   3.5078   2.2621  -0.2238
 208  C26   C   CH3   0  -0.755   3.9135   3.5315  -0.8608
 208  O5    O   O     0  -0.425   4.2086   1.1379  -0.5075
 208  N2    N   N     0  -0.414   2.6177   0.5524   0.8834
 208  C1    C   CR5   0   0.489   3.6228   0.1470   0.1874
 208  C6    C   CR6   0   0.084   4.2217  -1.1791   0.0880
 208  C16   C   CR6   0  -0.108   3.5237  -2.3620   0.3532
 208  CL23  CL  CL    0  -0.108   1.8477  -2.3636   0.7759
 208  C27   C   CR16  0  -0.195   4.1480  -3.5971   0.2548
 208  C31   C   CR16  0  -0.262   5.4806  -3.6761  -0.1139
 208  C29   C   CR16  0  -0.229   6.1910  -2.5161  -0.3878
 208  C24   C   CR16  0  -0.303   5.5662  -1.2870  -0.2862
 208  H301  H   HCH3  0   0.231  -5.4663  -0.7867   3.9967
 208  H302  H   HCH3  0   0.229  -4.9450  -2.2297   3.1291
 208  H303  H   HCH3  0   0.230  -3.8489  -0.8507   3.2956
 208  H281  H   HCH2  0   0.205  -6.4898  -0.8356   1.7422
 208  H282  H   HCH2  0   0.205  -5.4214   0.5542   1.9288
 208  H15   H   HCH1  0   0.251  -5.3509   0.5855  -0.3661
 208  HO22  H   HOH1  0   0.484  -7.4428  -1.1794  -2.4519
 208  H191  H   HCH2  0   0.261  -3.4990  -1.5575  -1.4992
 208  H192  H   HCH2  0   0.270  -4.1398  -0.1894  -2.3909
 208  H21   H   HCR6  0   0.234  -1.8314  -1.2055   0.3106
 208  H17   H   HCR6  0   0.237  -3.3013   2.0625  -2.0411
 208  H12   H   HCR5  0   0.246  -1.6202   4.5327  -1.7343
 208  H10   H   HCR5  0   0.282   0.5667   4.9160  -0.2220
 208  H14   H   HCR6  0   0.261   0.0273   0.1558   1.1544
 208  H91   H   HCH2  0   0.287   1.8115   3.7377   1.4658
 208  H92   H   HCH2  0   0.287   1.1278   2.2930   2.1783
 208  H261  H   HCH3  0   0.269   3.7127   3.5255  -1.9335
 208  H262  H   HCH3  0   0.255   3.3617   4.3617  -0.4244
 208  H263  H   HCH3  0   0.268   4.9775   3.7255  -0.7209
 208  H27   H   HCR6  0   0.286   3.5871  -4.4980   0.4623
 208  H31   H   HCR6  0   0.275   5.9571  -4.6441  -0.1894
 208  H29   H   HCR6  0   0.271   7.2328  -2.5660  -0.6733
 208  H24   H   HCR6  0   0.270   6.1360  -0.3904  -0.4878

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 208  C30  C28   single    1.511  0.020  1.511
 208  C30  H301  single    0.970  0.020  1.090
 208  C30  H302  single    0.970  0.020  1.090
 208  C30  H303  single    0.970  0.020  1.090
 208  C28  O25   single    1.414  0.020  1.414
 208  C28  H281  single    0.970  0.020  1.090
 208  C28  H282  single    0.970  0.020  1.090
 208  O25  C15   single    1.389  0.020  1.389
 208  C15  C13   single    1.523  0.020  1.523
 208  C15  C19   single    1.536  0.020  1.536
 208  C15  H15   single    0.970  0.020  1.090
 208  C13  O22   single    1.327  0.020  1.327
 208  C13  O20   double    1.203  0.020  1.203
 208  O22  HO22  single    0.850  0.020  0.980
 208  C19  C18   single    1.504  0.020  1.504
 208  C19  H191  single    0.970  0.020  1.090
 208  C19  H192  single    0.970  0.020  1.090
 208  C18  C21   aromatic  1.409  0.020  1.409
 208  C18  C17   aromatic  1.384  0.020  1.384
 208  C21  C14   aromatic  1.380  0.020  1.380
 208  C21  H21   single    0.930  0.020  1.080
 208  C17  C11   aromatic  1.399  0.020  1.399
 208  C17  H17   single    0.930  0.020  1.080
 208  C11  C12   aromatic  1.429  0.020  1.429
 208  C11  C8    aromatic  1.412  0.020  1.412
 208  C12  C10   aromatic  1.364  0.020  1.364
 208  C12  H12   single    0.930  0.020  1.080
 208  C10  N4    aromatic  1.370  0.020  1.370
 208  C10  H10   single    0.930  0.020  1.080
 208  C8   C14   aromatic  1.395  0.020  1.395
 208  C8   N4    aromatic  1.370  0.020  1.370
 208  C14  H14   single    0.930  0.020  1.080
 208  N4   C9    single    1.448  0.020  1.448
 208  C9   C3    single    1.492  0.020  1.492
 208  C9   H91   single    0.970  0.020  1.090
 208  C9   H92   single    0.970  0.020  1.090
 208  C3   C7    aromatic  1.355  0.020  1.355
 208  C3   N2    aromatic  1.376  0.020  1.376
 208  C7   C26   single    1.477  0.020  1.477
 208  C7   O5    aromatic  1.355  0.020  1.355
 208  C26  H261  single    0.970  0.020  1.090
 208  C26  H262  single    0.970  0.020  1.090
 208  C26  H263  single    0.970  0.020  1.090
 208  O5   C1    aromatic  1.345  0.020  1.345
 208  N2   C1    aromatic  1.288  0.020  1.288
 208  C1   C6    single    1.458  0.020  1.458
 208  C6   C16   aromatic  1.399  0.020  1.399
 208  C6   C24   aromatic  1.400  0.020  1.400
 208  C16  CL23  single    1.729  0.020  1.729
 208  C16  C27   aromatic  1.387  0.020  1.387
 208  C27  C31   aromatic  1.385  0.020  1.385
 208  C27  H27   single    0.930  0.020  1.080
 208  C31  C29   aromatic  1.388  0.020  1.388
 208  C31  H31   single    0.930  0.020  1.080
 208  C29  C24   aromatic  1.383  0.020  1.383
 208  C29  H29   single    0.930  0.020  1.080
 208  C24  H24   single    0.930  0.020  1.080

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 208  H303  C30  H302  108.47  3.000
 208  H303  C30  H301  108.02  3.000
 208  H302  C30  H301  107.89  3.000
 208  H303  C30  C28   111.15  3.000
 208  H302  C30  C28   111.48  3.000
 208  H301  C30  C28   109.71  3.000
 208  H282  C28  H281  106.88  3.000
 208  H282  C28  O25   109.88  3.000
 208  H281  C28  O25   111.18  3.000
 208  H282  C28  C30   110.15  3.000
 208  H281  C28  C30   109.98  3.000
 208  O25   C28  C30   108.75  3.000
 208  C15   O25  C28   114.60  3.000
 208  H15   C15  C19   108.10  3.000
 208  H15   C15  C13   108.08  3.000
 208  C19   C15  C13   109.80  3.000
 208  H15   C15  O25   111.43  3.000
 208  C19   C15  O25   108.76  3.000
 208  C13   C15  O25   110.63  3.000
 208  O20   C13  O22   123.98  3.000
 208  O20   C13  C15   124.57  3.000
 208  O22   C13  C15   111.44  3.000
 208  HO22  O22  C13   110.32  3.000
 208  H192  C19  H191  106.83  3.000
 208  H192  C19  C18   109.94  3.000
 208  H191  C19  C18   110.57  3.000
 208  H192  C19  C15   108.82  3.000
 208  H191  C19  C15   108.82  3.000
 208  C18   C19  C15   111.72  3.000
 208  C17   C18  C21   119.61  3.000
 208  C17   C18  C19   120.14  3.000
 208  C21   C18  C19   120.25  3.000
 208  H21   C21  C14   118.86  3.000
 208  H21   C21  C18   118.99  3.000
 208  C14   C21  C18   122.15  3.000
 208  H17   C17  C11   119.97  3.000
 208  H17   C17  C18   120.24  3.000
 208  C11   C17  C18   119.79  3.000
 208  C8    C11  C12   106.76  3.000
 208  C8    C11  C17   119.20  3.000
 208  C12   C11  C17   134.04  3.000
 208  H12   C12  C10   126.11  3.000
 208  H12   C12  C11   127.35  3.000
 208  C10   C12  C11   106.54  3.000
 208  H10   C10  N4    120.18  3.000
 208  H10   C10  C12   129.53  3.000
 208  N4    C10  C12   110.28  3.000
 208  N4    C8   C14   130.56  3.000
 208  N4    C8   C11   107.77  3.000
 208  C14   C8   C11   121.67  3.000
 208  H14   C14  C8    121.80  3.000
 208  H14   C14  C21   120.62  3.000
 208  C8    C14  C21   117.57  3.000
 208  C9    N4   C8    125.98  3.000
 208  C9    N4   C10   125.30  3.000
 208  C8    N4   C10   108.64  3.000
 208  H92   C9   H91   106.70  3.000
 208  H92   C9   C3    109.15  3.000
 208  H91   C9   C3    110.79  3.000
 208  H92   C9   N4    109.34  3.000
 208  H91   C9   N4    107.53  3.000
 208  C3    C9   N4    113.11  3.000
 208  N2    C3   C7    108.96  3.000
 208  N2    C3   C9    121.81  3.000
 208  C7    C3   C9    129.21  3.000
 208  O5    C7   C26   118.73  3.000
 208  O5    C7   C3    106.77  3.000
 208  C26   C7   C3    134.49  3.000
 208  H263  C26  H262  107.91  3.000
 208  H263  C26  H261  107.86  3.000
 208  H262  C26  H261  107.76  3.000
 208  H263  C26  C7    111.44  3.000
 208  H262  C26  C7    110.08  3.000
 208  H261  C26  C7    111.63  3.000
 208  C1    O5   C7    106.14  3.000
 208  C1    N2   C3    105.35  3.000
 208  C6    C1   N2    130.05  3.000
 208  C6    C1   O5    117.13  3.000
 208  N2    C1   O5    112.78  3.000
 208  C24   C6   C16   117.70  3.000
 208  C24   C6   C1    118.86  3.000
 208  C16   C6   C1    123.44  3.000
 208  C27   C16  CL23  116.93  3.000
 208  C27   C16  C6    120.99  3.000
 208  CL23  C16  C6    122.07  3.000
 208  H27   C27  C31   120.18  3.000
 208  H27   C27  C16   119.65  3.000
 208  C31   C27  C16   120.17  3.000
 208  H31   C31  C29   120.59  3.000
 208  H31   C31  C27   119.57  3.000
 208  C29   C31  C27   119.83  3.000
 208  H29   C29  C24   119.72  3.000
 208  H29   C29  C31   120.45  3.000
 208  C24   C29  C31   119.82  3.000
 208  H24   C24  C29   119.03  3.000
 208  H24   C24  C6    119.48  3.000
 208  C29   C24  C6    121.48  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 208  CONST_01  C8    C14  C21  C18      0.00   0.0  0
 208  CONST_02  C12   C11  C17  C18    180.00   0.0  0
 208  CONST_03  C8    C11  C17  C18      0.00   0.0  0
 208  CONST_04  C11   C17  C18  C21      0.00   0.0  0
 208  CONST_05  C11   C8   C14  C21      0.00   0.0  0
 208  CONST_06  N4    C8   C14  C21    180.00   0.0  0
 208  CONST_07  C14   C21  C18  C17      0.00   0.0  0
 208  CONST_08  C10   C12  C11  C17    180.00   0.0  0
 208  CONST_09  C14   C8   C11  C17      0.00   0.0  0
 208  CONST_10  N4    C8   C11  C17    180.00   0.0  0
 208  CONST_11  N4    C10  C12  C11      0.00   0.0  0
 208  CONST_12  C10   N4   C8   C11      0.00   0.0  0
 208  CONST_13  C14   C8   C11  C12    180.00   0.0  0
 208  CONST_14  N4    C8   C11  C12      0.00   0.0  0
 208  CONST_15  C8    N4   C10  C12      0.00   0.0  0
 208  CONST_16  C8    C11  C12  C10      0.00   0.0  0
 208  CONST_17  C14   C8   N4   C10    180.00   0.0  0
 208  CONST_18  C1    O5   C7   C3       0.00   0.0  0
 208  CONST_19  O5    C1   N2   C3       0.00   0.0  0
 208  CONST_20  C6    C1   N2   C3     180.00   0.0  0
 208  CONST_21  C1    N2   C3   C7       0.00   0.0  0
 208  CONST_22  N2    C1   O5   C7       0.00   0.0  0
 208  CONST_23  C6    C1   O5   C7     180.00   0.0  0
 208  CONST_24  N2    C3   C7   O5       0.00   0.0  0
 208  CONST_29  C27   C16  C6   C1     180.00   0.0  0
 208  CONST_30  C29   C24  C6   C1     180.00   0.0  0
 208  CONST_31  C31   C27  C16  C6       0.00   0.0  0
 208  CONST_32  C31   C29  C24  C6       0.00   0.0  0
 208  CONST_33  C29   C24  C6   C16      0.00   0.0  0
 208  CONST_34  C29   C31  C27  C16      0.00   0.0  0
 208  CONST_35  C24   C6   C16  C27      0.00   0.0  0
 208  CONST_36  C24   C29  C31  C27      0.00   0.0  0
 208  CONST_37  C14   C21  C18  C19    180.00   0.0  0
 208  CONST_38  C11   C17  C18  C19    180.00   0.0  0
 208  CONST_39  C9    N4   C8   C11    180.00   0.0  0
 208  CONST_40  C9    N4   C10  C12    180.00   0.0  0
 208  CONST_41  C9    N4   C8   C14      0.00   0.0  0
 208  CONST_42  O5    C7   C3   C9     180.00   0.0  0
 208  CONST_43  C1    N2   C3   C9     180.00   0.0  0
 208  CONST_44  N2    C3   C7   C26    180.00   0.0  0
 208  CONST_45  C1    O5   C7   C26    180.00   0.0  0
 208  CONST_46  CL23  C16  C6   C1       0.00   0.0  0
 208  CONST_47  C24   C6   C16  CL23   180.00   0.0  0
 208  CONST_48  C31   C27  C16  CL23   180.00   0.0  0
 208  CONST_49  H14   C14  C21  C18    180.00   0.0  0
 208  CONST_50  H17   C17  C18  C21    180.00   0.0  0
 208  CONST_51  H21   C21  C18  C17    180.00   0.0  0
 208  CONST_52  H12   C12  C11  C17      0.00   0.0  0
 208  CONST_53  H10   C10  C12  C11    180.00   0.0  0
 208  CONST_54  H24   C24  C6   C1       0.00   0.0  0
 208  CONST_55  H27   C27  C16  C6     180.00   0.0  0
 208  CONST_56  H29   C29  C24  C6     180.00   0.0  0
 208  CONST_57  H31   C31  C27  C16    180.00   0.0  0
 208  CONST_58  HO22  O22  C13  C15    180.00   0.0  0
 208  Var_01    C3    C9   N4   C10   -105.56  30.0  2
 208  Var_02    C7    C3   C9   N4      83.94  30.0  2
 208  Var_03    C21   C18  C19  C15     86.88  30.0  2
 208  Var_04    H261  C26  C7   C3    -110.06  30.0  2
 208  Var_05    H301  C30  C28  O25    178.12  30.0  3
 208  Var_06    H281  C28  O25  C15     60.69  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 208  chir_01  C15  O25  C13  C19  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 208  plan-1  C9    0.020
 208  plan-1  C3    0.020
 208  plan-1  C7    0.020
 208  plan-1  C26   0.020
 208  plan-1  O5    0.020
 208  plan-1  N2    0.020
 208  plan-1  C1    0.020
 208  plan-1  C6    0.020
 208  plan-2  C1    0.020
 208  plan-2  C6    0.020
 208  plan-2  C16   0.020
 208  plan-2  CL23  0.020
 208  plan-2  C27   0.020
 208  plan-2  C31   0.020
 208  plan-2  C29   0.020
 208  plan-2  C24   0.020
 208  plan-2  H27   0.020
 208  plan-2  H31   0.020
 208  plan-2  H29   0.020
 208  plan-2  H24   0.020
 208  plan-3  C19   0.020
 208  plan-3  C18   0.020
 208  plan-3  C21   0.020
 208  plan-3  C17   0.020
 208  plan-3  C11   0.020
 208  plan-3  C12   0.020
 208  plan-3  C10   0.020
 208  plan-3  C8    0.020
 208  plan-3  C14   0.020
 208  plan-3  N4    0.020
 208  plan-3  C9    0.020
 208  plan-3  H21   0.020
 208  plan-3  H17   0.020
 208  plan-3  H12   0.020
 208  plan-3  H10   0.020
 208  plan-3  H14   0.020
 208  plan-4  C15   0.020
 208  plan-4  C13   0.020
 208  plan-4  O22   0.020
 208  plan-4  O20   0.020
 208  plan-4  HO22  0.020

