# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 02:50:56 2020
#   Inital geometry file: a 140 line input string
#   Ligand name: 4-acetyl-N-[5-(diethylsulfamoyl)-2-hydroxyphenyl]-3-ethyl-5-methyl-1H-pyrrole-2-carboxamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCN(CC)[S](=O)(=O)c1ccc(O)c(NC(=O)c2[nH]c(C)c(C(C)=O)c2CC)c1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 21Q  21Q  4-acetyl-N-[5-(diethylsulfamoyl)-2-hydroxyphenyl]-3-ethyl-5-methyl-1H-pyrrole-2-carboxamide  ligand  56  29  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_21Q
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 21Q  C1   C  CH3   0  -0.662   4.2648   1.3865   2.5598
 21Q  C2   C  CH2   0  -0.560   3.8698   1.9642   1.2004
 21Q  C3   C  CR5   0   0.039   3.8930   0.9271   0.1192
 21Q  N6   N  NR15  0  -0.687   3.2594  -0.7456  -1.2077
 21Q  C7   C  CR5   0   0.144   2.8106   0.1686  -0.2792
 21Q  C8   C  C     0   0.526   1.4166   0.2166   0.1738
 21Q  C11  C  CR6   0   0.330  -0.6294  -1.1737   0.2777
 21Q  C12  C  CR16  0  -0.306  -1.5796  -0.1776   0.4597
 21Q  C13  C  CR6   0  -0.199  -2.8995  -0.5211   0.7335
 21Q  C14  C  CR16  0  -0.250  -3.2984  -1.8450   0.8306
 21Q  C15  C  CR16  0  -0.364  -2.3571  -2.8408   0.6366
 21Q  C16  C  CR6   0   0.304  -1.0353  -2.5193   0.3656
 21Q  O17  O  OH1   0  -0.624  -0.0815  -3.4438   0.1801
 21Q  C22  C  CH2   0  -0.313  -5.7900  -0.0774  -0.9719
 21Q  C24  C  CH2   0  -0.319  -4.0636   1.6080  -1.5929
 21Q  O28  O  O     0  -0.424   7.2753   0.1619  -1.1474
 21Q  C4   C  CR5   0  -0.156   5.0244   0.4271  -0.6007
 21Q  C5   C  CR5   0   0.369   4.5712  -0.6090  -1.4249
 21Q  C26  C  CH3   0  -0.724   5.2643  -1.4590  -2.4275
 21Q  C29  C  CH3   0  -0.806   6.8366   2.1183   0.0985
 21Q  C23  C  CH3   0  -0.657  -6.9445   0.5358  -1.7441
 21Q  C25  C  CH3   0  -0.643  -4.3582   3.0912  -1.7096
 21Q  N10  N  NH1   0  -0.767   0.7158  -0.9423  -0.0114
 21Q  N21  N  N     0  -0.551  -4.8436   0.9519  -0.5334
 21Q  O9   O  O     0  -0.459   0.9250   1.2139   0.6770
 21Q  O19  O  OS    0  -0.656  -5.1042   0.2986   1.8682
 21Q  O20  O  OS    0  -0.652  -3.3851   2.0009   1.1934
 21Q  S18  S  S     0   1.367  -4.1018   0.7638   0.9219
 21Q  H1   H  HCH3  0   0.230   3.5645   0.6103   2.8700
 21Q  H2   H  HCH3  0   0.222   5.2590   0.9384   2.5383
 21Q  H3   H  HCH3  0   0.234   4.2640   2.1634   3.3245
 21Q  H4   H  HCH2  0   0.265   2.8725   2.3903   1.2713
 21Q  H5   H  HCH2  0   0.246   4.5292   2.7912   0.9440
 21Q  H6   H  HNR5  0   0.419   2.6757  -1.3589  -1.7566
 21Q  H7   H  HCR6  0   0.300  -1.2921   0.8588   0.4019
 21Q  H8   H  HCR6  0   0.285  -4.3179  -2.1157   1.0667
 21Q  H9   H  HCR6  0   0.290  -2.6503  -3.8808   0.7135
 21Q  H10  H  HOH1  0   0.492  -0.4444  -4.3362   0.2267
 21Q  H11  H  HCH2  0   0.264  -6.1873  -0.5922  -0.0999
 21Q  H12  H  HCH2  0   0.238  -5.2750  -0.8252  -1.5845
 21Q  H13  H  HCH2  0   0.261  -4.3143   1.1052  -2.5278
 21Q  H14  H  HCH2  0   0.256  -2.9918   1.4404  -1.4551
 21Q  H15  H  HCH3  0   0.260   5.8235  -0.8567  -3.1414
 21Q  H16  H  HCH3  0   0.262   5.9745  -2.1330  -1.9499
 21Q  H17  H  HCH3  0   0.248   4.5449  -2.0621  -2.9801
 21Q  H18  H  HCH3  0   0.267   7.8920   2.3120  -0.0825
 21Q  H19  H  HCH3  0   0.263   6.2544   2.9650  -0.2660
 21Q  H20  H  HCH3  0   0.265   6.6809   2.0593   1.1763
 21Q  H21  H  HCH3  0   0.233  -7.4914   1.2455  -1.1242
 21Q  H22  H  HCH3  0   0.232  -6.6103   1.0514  -2.6453
 21Q  H23  H  HCH3  0   0.242  -7.6331  -0.2506  -2.0530
 21Q  H24  H  HCH3  0   0.229  -5.4163   3.2655  -1.9051
 21Q  H25  H  HCH3  0   0.234  -4.0860   3.6222  -0.7996
 21Q  H26  H  HCH3  0   0.229  -3.7884   3.5185  -2.5352
 21Q  H27  H  HNH1  0   0.418   1.2434  -1.7725  -0.2344
 21Q  C27  C  C     0   0.314   6.4298   0.8395  -0.5855

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 21Q  C26  C5   single    1.486  0.020  1.486
 21Q  C23  C22  single    1.518  0.020  1.518
 21Q  C5   N6   aromatic  1.337  0.020  1.337
 21Q  C5   C4   aromatic  1.399  0.020  1.399
 21Q  N6   C7   aromatic  1.378  0.020  1.378
 21Q  O19  S18  double    1.455  0.020  1.455
 21Q  C22  N21  single    1.465  0.020  1.465
 21Q  O9   C8   double    1.220  0.020  1.220
 21Q  O28  C27  double    1.221  0.020  1.221
 21Q  C4   C27  single    1.465  0.020  1.465
 21Q  C4   C3   aromatic  1.431  0.020  1.431
 21Q  C27  C29  single    1.506  0.020  1.506
 21Q  C7   C8   single    1.467  0.020  1.467
 21Q  C7   C3   aromatic  1.380  0.020  1.380
 21Q  C25  C24  single    1.517  0.020  1.517
 21Q  C24  N21  single    1.470  0.020  1.470
 21Q  C8   N10  single    1.367  0.020  1.367
 21Q  N21  S18  single    1.644  0.020  1.644
 21Q  C3   C2   single    1.498  0.020  1.498
 21Q  S18  C13  single    1.770  0.020  1.770
 21Q  S18  O20  double    1.455  0.020  1.455
 21Q  C12  C13  aromatic  1.391  0.020  1.391
 21Q  C12  C11  aromatic  1.389  0.020  1.389
 21Q  C2   C1   single    1.529  0.020  1.529
 21Q  N10  C11  single    1.395  0.020  1.395
 21Q  C13  C14  aromatic  1.386  0.020  1.386
 21Q  C11  C16  aromatic  1.408  0.020  1.408
 21Q  C14  C15  aromatic  1.384  0.020  1.384
 21Q  C16  C15  aromatic  1.387  0.020  1.387
 21Q  C16  O17  single    1.341  0.020  1.341
 21Q  C1   H1   single    0.970  0.020  1.090
 21Q  C1   H2   single    0.970  0.020  1.090
 21Q  C1   H3   single    0.970  0.020  1.090
 21Q  C2   H4   single    0.970  0.020  1.090
 21Q  C2   H5   single    0.970  0.020  1.090
 21Q  N6   H6   single    0.860  0.020  1.020
 21Q  C12  H7   single    0.930  0.020  1.080
 21Q  C14  H8   single    0.930  0.020  1.080
 21Q  C15  H9   single    0.930  0.020  1.080
 21Q  O17  H10  single    0.850  0.020  0.980
 21Q  C22  H11  single    0.970  0.020  1.090
 21Q  C22  H12  single    0.970  0.020  1.090
 21Q  C24  H13  single    0.970  0.020  1.090
 21Q  C24  H14  single    0.970  0.020  1.090
 21Q  C26  H15  single    0.970  0.020  1.090
 21Q  C26  H16  single    0.970  0.020  1.090
 21Q  C26  H17  single    0.970  0.020  1.090
 21Q  C29  H18  single    0.970  0.020  1.090
 21Q  C29  H19  single    0.970  0.020  1.090
 21Q  C29  H20  single    0.970  0.020  1.090
 21Q  C23  H21  single    0.970  0.020  1.090
 21Q  C23  H22  single    0.970  0.020  1.090
 21Q  C23  H23  single    0.970  0.020  1.090
 21Q  C25  H24  single    0.970  0.020  1.090
 21Q  C25  H25  single    0.970  0.020  1.090
 21Q  C25  H26  single    0.970  0.020  1.090
 21Q  N10  H27  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 21Q  H3   C1   H2   107.90  3.000
 21Q  H3   C1   H1   107.90  3.000
 21Q  H2   C1   H1   107.37  3.000
 21Q  H3   C1   C2   110.75  3.000
 21Q  H2   C1   C2   111.91  3.000
 21Q  H1   C1   C2   110.85  3.000
 21Q  H5   C2   H4   105.86  3.000
 21Q  H5   C2   C3   110.28  3.000
 21Q  H4   C2   C3   109.43  3.000
 21Q  H5   C2   C1   109.88  3.000
 21Q  H4   C2   C1   109.10  3.000
 21Q  C3   C2   C1   112.09  3.000
 21Q  C4   C3   C7   106.42  3.000
 21Q  C7   C3   C2   125.20  3.000
 21Q  C4   C3   C2   128.10  3.000
 21Q  H6   N6   C5   122.78  3.000
 21Q  H6   N6   C7   125.55  3.000
 21Q  C5   N6   C7   111.17  3.000
 21Q  C8   C7   N6   122.64  3.000
 21Q  C8   C7   C3   129.65  3.000
 21Q  N6   C7   C3   107.68  3.000
 21Q  O9   C8   N10  122.83  3.000
 21Q  N10  C8   C7   114.69  3.000
 21Q  O9   C8   C7   122.48  3.000
 21Q  N10  C11  C16  116.70  3.000
 21Q  C16  C11  C12  118.69  3.000
 21Q  N10  C11  C12  124.61  3.000
 21Q  H7   C12  C13  120.09  3.000
 21Q  H7   C12  C11  120.04  3.000
 21Q  C13  C12  C11  119.87  3.000
 21Q  S18  C13  C14  119.38  3.000
 21Q  C14  C13  C12  121.51  3.000
 21Q  S18  C13  C12  119.10  3.000
 21Q  H8   C14  C15  119.47  3.000
 21Q  H8   C14  C13  121.73  3.000
 21Q  C15  C14  C13  118.80  3.000
 21Q  H9   C15  C16  119.62  3.000
 21Q  H9   C15  C14  119.79  3.000
 21Q  C16  C15  C14  120.58  3.000
 21Q  O17  C16  C15  123.02  3.000
 21Q  O17  C16  C11  116.43  3.000
 21Q  C15  C16  C11  120.55  3.000
 21Q  H10  O17  C16  111.31  3.000
 21Q  H12  C22  H11  107.28  3.000
 21Q  H12  C22  N21  110.07  3.000
 21Q  H11  C22  N21  109.17  3.000
 21Q  H12  C22  C23  110.41  3.000
 21Q  H11  C22  C23  108.73  3.000
 21Q  N21  C22  C23  111.07  3.000
 21Q  H14  C24  H13  105.23  3.000
 21Q  H14  C24  N21  111.15  3.000
 21Q  H13  C24  N21  106.86  3.000
 21Q  H14  C24  C25  110.49  3.000
 21Q  H13  C24  C25  109.89  3.000
 21Q  N21  C24  C25  112.88  3.000
 21Q  C5   C4   C27  121.69  3.000
 21Q  C27  C4   C3   130.92  3.000
 21Q  C5   C4   C3   107.39  3.000
 21Q  C26  C5   C4   132.05  3.000
 21Q  C4   C5   N6   107.33  3.000
 21Q  C26  C5   N6   120.59  3.000
 21Q  H17  C26  H16  108.08  3.000
 21Q  H17  C26  H15  108.23  3.000
 21Q  H16  C26  H15  107.16  3.000
 21Q  H17  C26  C5   110.55  3.000
 21Q  H16  C26  C5   111.24  3.000
 21Q  H15  C26  C5   111.44  3.000
 21Q  H20  C29  H19  107.23  3.000
 21Q  H20  C29  H18  108.21  3.000
 21Q  H19  C29  H18  108.91  3.000
 21Q  H20  C29  C27  111.37  3.000
 21Q  H19  C29  C27  111.30  3.000
 21Q  H18  C29  C27  109.73  3.000
 21Q  H23  C23  H22  107.49  3.000
 21Q  H23  C23  H21  108.31  3.000
 21Q  H22  C23  H21  108.42  3.000
 21Q  H23  C23  C22  109.46  3.000
 21Q  H22  C23  C22  112.22  3.000
 21Q  H21  C23  C22  110.82  3.000
 21Q  H26  C25  H25  108.13  3.000
 21Q  H26  C25  H24  107.98  3.000
 21Q  H25  C25  H24  108.34  3.000
 21Q  H26  C25  C24  109.88  3.000
 21Q  H25  C25  C24  111.37  3.000
 21Q  H24  C25  C24  111.02  3.000
 21Q  H27  N10  C11  114.44  3.000
 21Q  H27  N10  C8   117.36  3.000
 21Q  C11  N10  C8   127.36  3.000
 21Q  S18  N21  C24  116.71  3.000
 21Q  S18  N21  C22  118.42  3.000
 21Q  C24  N21  C22  116.13  3.000
 21Q  O20  S18  O19  119.33  3.000
 21Q  O20  S18  N21  106.86  3.000
 21Q  O19  S18  N21  107.54  3.000
 21Q  O20  S18  C13  107.61  3.000
 21Q  N21  S18  C13  107.18  3.000
 21Q  O19  S18  C13  107.77  3.000
 21Q  C29  C27  C4   120.19  3.000
 21Q  C29  C27  O28  119.56  3.000
 21Q  C4   C27  O28  120.24  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 21Q  CONST_01  N6   C5   C4   C3      0.00   0.0  0
 21Q  CONST_02  C5   N6   C7   C3      0.00   0.0  0
 21Q  CONST_03  C4   C3   C7   N6      0.00   0.0  0
 21Q  CONST_04  C4   C5   N6   C7      0.00   0.0  0
 21Q  CONST_05  C5   C4   C3   C7      0.00   0.0  0
 21Q  CONST_06  C14  C13  C12  C11     0.00   0.0  0
 21Q  CONST_07  C14  C15  C16  C11     0.00   0.0  0
 21Q  CONST_08  C15  C14  C13  C12     0.00   0.0  0
 21Q  CONST_09  C15  C16  C11  C12     0.00   0.0  0
 21Q  CONST_10  C16  C11  C12  C13     0.00   0.0  0
 21Q  CONST_11  C16  C15  C14  C13     0.00   0.0  0
 21Q  CONST_12  C5   C4   C3   C2    180.00   0.0  0
 21Q  CONST_13  N6   C7   C3   C2    180.00   0.0  0
 21Q  CONST_14  C26  C5   C4   C3    180.00   0.0  0
 21Q  CONST_15  C27  C4   C5   N6    180.00   0.0  0
 21Q  CONST_16  C26  C5   N6   C7    180.00   0.0  0
 21Q  CONST_17  C27  C4   C3   C7    180.00   0.0  0
 21Q  CONST_18  C5   N6   C7   C8    180.00   0.0  0
 21Q  CONST_19  C4   C3   C7   C8    180.00   0.0  0
 21Q  CONST_20  S18  C13  C12  C11   180.00   0.0  0
 21Q  CONST_21  O17  C16  C11  C12   180.00   0.0  0
 21Q  CONST_22  N10  C11  C12  C13   180.00   0.0  0
 21Q  CONST_23  O17  C16  C15  C14   180.00   0.0  0
 21Q  CONST_24  S18  C13  C14  C15   180.00   0.0  0
 21Q  CONST_25  N10  C11  C16  C15   180.00   0.0  0
 21Q  CONST_26  H6   N6   C7   C3    180.00   0.0  0
 21Q  CONST_27  H9   C15  C16  C11   180.00   0.0  0
 21Q  CONST_28  H8   C14  C13  C12   180.00   0.0  0
 21Q  CONST_29  H7   C12  C13  C14   180.00   0.0  0
 21Q  CONST_30  C11  N10  C8   C7    180.00   0.0  0
 21Q  CONST_33  H27  N10  C11  C12   180.00   0.0  0
 21Q  CONST_34  O9   C8   N10  C11     0.00   0.0  0
 21Q  Var_01    C4   C3   C2   C1    -80.45  30.0  2
 21Q  Var_02    O28  C27  C4   C3    170.18  30.0  2
 21Q  Var_03    O9   C8   C7   C3     23.67  30.0  2
 21Q  Var_04    O19  S18  C13  C12  -148.88  30.0  3
 21Q  Var_05    H15  C26  C5   N6    126.91  30.0  2
 21Q  Var_06    C22  N21  S18  C13    73.15  30.0  2
 21Q  Var_07    H1   C1   C2   C3    -61.64  30.0  3
 21Q  Var_08    H18  C29  C27  C4   -174.04  30.0  3
 21Q  Var_09    C25  C24  N21  C22   116.35  30.0  3
 21Q  Var_10    C23  C22  N21  C24   -68.89  30.0  3
 21Q  Var_11    H21  C23  C22  N21   -60.36  30.0  3
 21Q  Var_12    H24  C25  C24  N21   -58.15  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 21Q  plan-1  C2   0.020
 21Q  plan-1  C3   0.020
 21Q  plan-1  N6   0.020
 21Q  plan-1  C7   0.020
 21Q  plan-1  C8   0.020
 21Q  plan-1  C4   0.020
 21Q  plan-1  C5   0.020
 21Q  plan-1  C26  0.020
 21Q  plan-1  H6   0.020
 21Q  plan-1  C27  0.020
 21Q  plan-2  C11  0.020
 21Q  plan-2  C12  0.020
 21Q  plan-2  C13  0.020
 21Q  plan-2  C14  0.020
 21Q  plan-2  C15  0.020
 21Q  plan-2  C16  0.020
 21Q  plan-2  O17  0.020
 21Q  plan-2  N10  0.020
 21Q  plan-2  S18  0.020
 21Q  plan-2  H7   0.020
 21Q  plan-2  H8   0.020
 21Q  plan-2  H9   0.020
 21Q  plan-3  C7   0.020
 21Q  plan-3  C8   0.020
 21Q  plan-3  C11  0.020
 21Q  plan-3  N10  0.020
 21Q  plan-3  O9   0.020
 21Q  plan-3  H27  0.020
 21Q  plan-4  O28  0.020
 21Q  plan-4  C4   0.020
 21Q  plan-4  C29  0.020
 21Q  plan-4  C27  0.020

