# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Fri Apr 22 16:04:05 2016
#   Inital geometry file: a 54 line input string
#   Ligand name: D-alloisoleucine
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: CC[C@H](C)[C@@H](N)C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 28J  28J  'D-alloisoleucine         '  D-peptide  21  9  .  2016-04-22  2024-04-09
;
CIF prepared directly in eLBOW
Added dihedrals for adding hydrogens : 2023-10-30
Removed H2 atom : 2024-04-09
;

data_comp_28J
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 28J  N    N  NH2    0  .   0.4104   1.7937  -0.6753
 28J  CA   C  CH1    0  .   0.3625   0.3376  -0.6662
 28J  CB   C  CH1    0  .  -0.8435  -0.2358   0.0997
 28J  CG2  C  CH3    0  .  -0.8414   0.2014   1.5490
 28J  CG1  C  CH2    0  .  -2.1504   0.1225  -0.5898
 28J  CD1  C  CH3    0  .  -3.3135  -0.6864  -0.0741
 28J  C    C  C      0  .   1.6545  -0.3447  -0.1055
 28J  O    O  O      0  .   2.4594   0.3640   0.5655
 28J  H20  H  HNH2   0  .   0.3813   2.1159   0.2771
 28J  H21  H  HCH1   0  .   0.2672   0.0136  -1.7441
 28J  H22  H  HCH1   0  .  -0.7114  -1.3563   0.0669
 28J  H23  H  HCH3   0  .  -1.2150   1.2481   1.6581
 28J  H24  H  HCH3   0  .  -1.4987  -0.4650   2.1587
 28J  H25  H  HCH3   0  .   0.2016   0.1488   1.9522
 28J  H26  H  HCH2   0  .  -2.3604   1.2153  -0.4510
 28J  H27  H  HCH2   0  .  -2.0399  -0.0541  -1.6926
 28J  H28  H  HCH3   0  .  -3.1250  -1.7789  -0.2109
 28J  H29  H  HCH3   0  .  -3.4755  -0.4949   1.0143
 28J  H30  H  HCH3   0  .  -4.2499  -0.4189  -0.6214
 28J  OXT  O  OC    -1  .   1.8244  -1.5680  -0.3643

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 28J  CG2  CB   single  1.514  0.020  1.514
 28J  CB   CG1  single  1.520  0.020  1.520
 28J  CB   CA   single  1.539  0.020  1.539
 28J  CG1  CD1  single  1.508  0.020  1.508
 28J  CA   N    single  1.457  0.020  1.457
 28J  CA   C    single  1.565  0.020  1.565
 28J  C    O    deloc   1.265  0.020  1.265
 28J  N    H20  single  0.890  0.020  1.040
 28J  CA   H21  single  0.970  0.020  1.090
 28J  CB   H22  single  0.970  0.020  1.090
 28J  CG2  H23  single  0.970  0.020  1.090
 28J  CG2  H24  single  0.970  0.020  1.090
 28J  CG2  H25  single  0.970  0.020  1.090
 28J  CG1  H26  single  0.970  0.020  1.090
 28J  CG1  H27  single  0.970  0.020  1.090
 28J  CD1  H28  single  0.970  0.020  1.090
 28J  CD1  H29  single  0.970  0.020  1.090
 28J  CD1  H30  single  0.970  0.020  1.090
 28J  C    OXT  deloc   1.262  0.020  1.262

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 28J  H20  N    CA   108.26  3.000
 28J  H21  CA   C    106.65  3.000
 28J  H21  CA   CB   107.57  3.000
 28J  C    CA   CB   107.82  3.000
 28J  H21  CA   N    106.47  3.000
 28J  C    CA   N    114.26  3.000
 28J  CB   CA   N    113.65  3.000
 28J  H22  CB   CG1  108.74  3.000
 28J  H22  CB   CG2  108.33  3.000
 28J  CG1  CB   CG2  111.55  3.000
 28J  H22  CB   CA   105.28  3.000
 28J  CG1  CB   CA   111.10  3.000
 28J  CG2  CB   CA   111.58  3.000
 28J  H25  CG2  H24  108.88  3.000
 28J  H25  CG2  H23  108.70  3.000
 28J  H24  CG2  H23  108.00  3.000
 28J  H25  CG2  CB   109.42  3.000
 28J  H24  CG2  CB   110.45  3.000
 28J  H23  CG2  CB   111.34  3.000
 28J  H27  CG1  H26  107.06  3.000
 28J  H27  CG1  CD1  109.12  3.000
 28J  H26  CG1  CD1  109.63  3.000
 28J  H27  CG1  CB   108.90  3.000
 28J  H26  CG1  CB   109.54  3.000
 28J  CD1  CG1  CB   112.43  3.000
 28J  H30  CD1  H29  108.35  3.000
 28J  H30  CD1  H28  108.40  3.000
 28J  H29  CD1  H28  108.15  3.000
 28J  H30  CD1  CG1  110.53  3.000
 28J  H29  CD1  CG1  110.68  3.000
 28J  H28  CD1  CG1  110.65  3.000
 28J  OXT  C    O    124.49  3.000
 28J  OXT  C    CA   117.41  3.000
 28J  O    C    CA   118.10  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 28J  Var_01  H28  CD1  CG1  CB    -58.30  30.0  3
 28J  Var_02  H22  CB   CA   N    -176.96  30.0  2
 28J  Var_03  H23  CG2  CB   CA     78.54  30.0  3
 28J  Var_04  H24  CG2  CB   CA   -161.49  30.0  3
 28J  Var_05  H25  CG2  CB   CA    -41.64  30.0  3
 28J  Var_06  H26  CG1  CB   CA    -71.77  30.0  3
 28J  Var_07  H27  CG1  CB   CA     45.01  30.0  3
 28J  Var_08  H20  N    CA   CB     54.91  30.0  3
 28J  Var_09  H21  CA   CB   CG2  -177.27  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 28J  chir_01  CA  CB  N    C    negativ
 28J  chir_02  CB  CA  CG1  CG2  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 28J  plan-1  CA   0.020
 28J  plan-1  C    0.020
 28J  plan-1  O    0.020
 28J  plan-1  OXT  0.020

