# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Feb  6 10:39:15 2025
#   Inital geometry file: a 89 line input string
#   Ligand name: (3~{S},6~{S})-3,6-bis(2-methylpropyl)piperazine-2,5-dione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2IO  2IO  "(3S,6S)-3,6-bis(2-methylpropyl)piperazine-2,5-dione"  ligand  38  16  .  2025-02-12  2025-02-12
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
;

data_comp_2IO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2IO  C1   C  CH3   0  -0.649  -17.8284  -11.8167  -3.6424
 2IO  C10  C  CH3   0  -0.670  -16.1261  -16.9197  -4.7011
 2IO  C11  C  CH3   0  -0.649  -16.2442  -18.8767  -6.2541
 2IO  C12  C  CR6   0   0.539  -20.2703  -15.7353  -4.3027
 2IO  C2   C  CH1   0  -0.235  -18.1182  -13.3072  -3.8063
 2IO  C3   C  CH3   0  -0.667  -18.0665  -13.6890  -5.2825
 2IO  C4   C  CH2   0  -0.435  -19.4516  -13.6302  -3.1278
 2IO  C5   C  CR16  0  -0.185  -19.8372  -15.1070  -2.9935
 2IO  C6   C  CR6   0   0.537  -18.4129  -17.1150  -2.5308
 2IO  C7   C  CR16  0  -0.184  -19.0288  -17.8306  -3.7162
 2IO  C8   C  CH2   0  -0.435  -18.0155  -18.6430  -4.5280
 2IO  C9   C  CH1   0  -0.232  -17.0584  -17.8731  -5.4403
 2IO  N1   N  NR16  0  -0.639  -18.7875  -15.8458  -2.3236
 2IO  N2   N  NR16  0  -0.639  -19.7898  -16.9542  -4.5817
 2IO  O1   O  O     0  -0.479  -17.6372  -17.7038  -1.7939
 2IO  H3   H  HCH3  0   0.225  -17.8061  -11.5239  -2.5911
 2IO  H2   H  HCH3  0   0.227  -16.8644  -11.5545  -4.0807
 2IO  H1   H  HCH3  0   0.215  -18.5923  -11.2130  -4.1382
 2IO  H17  H  HCH3  0   0.234  -16.6611  -16.1190  -4.1909
 2IO  H16  H  HCH3  0   0.218  -15.5233  -17.4484  -3.9601
 2IO  H18  H  HCH3  0   0.229  -15.4411  -16.4417  -5.4040
 2IO  H19  H  HCH3  0   0.227  -15.5783  -18.3691  -6.9536
 2IO  H20  H  HCH3  0   0.215  -15.6269  -19.4981  -5.6010
 2IO  H21  H  HCH3  0   0.225  -16.8897  -19.5406  -6.8315
 2IO  H4   H  HCH1  0   0.222  -17.3250  -13.8570  -3.2877
 2IO  H6   H  HCH3  0   0.233  -18.1371  -14.7649  -5.4418
 2IO  H5   H  HCH3  0   0.218  -18.8729  -13.2115  -5.8424
 2IO  H7   H  HCH3  0   0.228  -17.1207  -13.3684  -5.7226
 2IO  H9   H  HCH2  0   0.245  -19.4284  -13.2205  -2.1133
 2IO  H8   H  HCH2  0   0.242  -20.2667  -13.1139  -3.6396
 2IO  H10  H  HCR6  0   0.296  -20.7406  -15.1354  -2.3689
 2IO  H12  H  HCR6  0   0.296  -19.7150  -18.5587  -3.2624
 2IO  H14  H  HCH2  0   0.245  -18.5915  -19.3371  -5.1479
 2IO  H13  H  HCH2  0   0.242  -17.4517  -19.2670  -3.8315
 2IO  H15  H  HCH1  0   0.221  -17.6543  -17.2835  -6.1459
 2IO  H11  H  HNR6  0   0.400  -18.4138  -15.4123  -1.4894
 2IO  H22  H  HNR6  0   0.401  -20.1420  -17.3785  -5.4297
 2IO  O2   O  O     0  -0.480  -21.0495  -15.1478  -5.0369

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2IO  C11  C9   single  1.527  0.020  1.527
 2IO  C3   C2   single  1.526  0.020  1.526
 2IO  C9   C8   single  1.530  0.020  1.530
 2IO  C9   C10  single  1.525  0.020  1.525
 2IO  C8   C7   single  1.532  0.020  1.532
 2IO  O2   C12  double  1.221  0.020  1.221
 2IO  N2   C12  single  1.340  0.020  1.340
 2IO  N2   C7   single  1.448  0.020  1.448
 2IO  C1   C2   single  1.527  0.020  1.527
 2IO  C12  C5   single  1.515  0.020  1.515
 2IO  C2   C4   single  1.531  0.020  1.531
 2IO  C7   C6   single  1.515  0.020  1.515
 2IO  C4   C5   single  1.532  0.020  1.532
 2IO  C5   N1   single  1.448  0.020  1.448
 2IO  C6   N1   single  1.339  0.020  1.339
 2IO  C6   O1   double  1.221  0.020  1.221
 2IO  C1   H3   single  0.970  0.020  1.090
 2IO  C1   H2   single  0.970  0.020  1.090
 2IO  C1   H1   single  0.970  0.020  1.090
 2IO  C10  H17  single  0.970  0.020  1.090
 2IO  C10  H16  single  0.970  0.020  1.090
 2IO  C10  H18  single  0.970  0.020  1.090
 2IO  C11  H19  single  0.970  0.020  1.090
 2IO  C11  H20  single  0.970  0.020  1.090
 2IO  C11  H21  single  0.970  0.020  1.090
 2IO  C2   H4   single  0.970  0.020  1.090
 2IO  C3   H6   single  0.970  0.020  1.090
 2IO  C3   H5   single  0.970  0.020  1.090
 2IO  C3   H7   single  0.970  0.020  1.090
 2IO  C4   H9   single  0.970  0.020  1.090
 2IO  C4   H8   single  0.970  0.020  1.090
 2IO  C5   H10  single  0.970  0.020  1.090
 2IO  C7   H12  single  0.970  0.020  1.090
 2IO  C8   H14  single  0.970  0.020  1.090
 2IO  C8   H13  single  0.970  0.020  1.090
 2IO  C9   H15  single  0.970  0.020  1.090
 2IO  N1   H11  single  0.860  0.020  1.020
 2IO  N2   H22  single  0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2IO  H1   C1   H2   107.62  3.000
 2IO  H1   C1   H3   107.64  3.000
 2IO  H2   C1   H3   107.73  3.000
 2IO  H1   C1   C2   110.97  3.000
 2IO  H2   C1   C2   111.04  3.000
 2IO  H3   C1   C2   111.66  3.000
 2IO  H18  C10  H16  107.61  3.000
 2IO  H18  C10  H17  106.73  3.000
 2IO  H16  C10  H17  108.00  3.000
 2IO  H18  C10  C9   110.20  3.000
 2IO  H16  C10  C9   111.34  3.000
 2IO  H17  C10  C9   112.72  3.000
 2IO  H21  C11  H20  107.73  3.000
 2IO  H21  C11  H19  107.75  3.000
 2IO  H20  C11  H19  107.64  3.000
 2IO  H21  C11  C9   111.49  3.000
 2IO  H20  C11  C9   110.88  3.000
 2IO  H19  C11  C9   111.17  3.000
 2IO  O2   C12  N2   122.78  3.000
 2IO  N2   C12  C5   117.04  3.000
 2IO  O2   C12  C5   120.16  3.000
 2IO  H4   C2   C4   108.36  3.000
 2IO  H4   C2   C3   107.93  3.000
 2IO  C4   C2   C3   113.93  3.000
 2IO  H4   C2   C1   107.55  3.000
 2IO  C4   C2   C1   108.88  3.000
 2IO  C3   C2   C1   109.98  3.000
 2IO  H7   C3   H5   107.74  3.000
 2IO  H7   C3   H6   106.69  3.000
 2IO  H5   C3   H6   108.00  3.000
 2IO  H7   C3   C2   110.25  3.000
 2IO  H5   C3   C2   111.21  3.000
 2IO  H6   C3   C2   112.72  3.000
 2IO  H8   C4   H9   105.86  3.000
 2IO  H8   C4   C5   107.99  3.000
 2IO  H9   C4   C5   106.55  3.000
 2IO  H8   C4   C2   110.04  3.000
 2IO  H9   C4   C2   108.27  3.000
 2IO  C5   C4   C2   117.48  3.000
 2IO  H10  C5   N1   108.66  3.000
 2IO  H10  C5   C4   106.36  3.000
 2IO  N1   C5   C4   110.49  3.000
 2IO  H10  C5   C12  104.20  3.000
 2IO  N1   C5   C12  113.29  3.000
 2IO  C4   C5   C12  113.31  3.000
 2IO  O1   C6   N1   122.76  3.000
 2IO  O1   C6   C7   120.17  3.000
 2IO  N1   C6   C7   117.05  3.000
 2IO  H12  C7   N2   108.65  3.000
 2IO  H12  C7   C8   106.30  3.000
 2IO  N2   C7   C8   110.61  3.000
 2IO  H12  C7   C6   104.10  3.000
 2IO  N2   C7   C6   113.29  3.000
 2IO  C8   C7   C6   113.34  3.000
 2IO  H13  C8   H14  105.70  3.000
 2IO  H13  C8   C9   110.18  3.000
 2IO  H14  C8   C9   108.10  3.000
 2IO  H13  C8   C7   107.86  3.000
 2IO  H14  C8   C7   106.76  3.000
 2IO  C9   C8   C7   117.58  3.000
 2IO  H15  C9   C8   108.33  3.000
 2IO  H15  C9   C11  107.48  3.000
 2IO  C8   C9   C11  108.70  3.000
 2IO  H15  C9   C10  107.95  3.000
 2IO  C8   C9   C10  114.09  3.000
 2IO  C11  C9   C10  110.08  3.000
 2IO  H11  N1   C6   115.49  3.000
 2IO  H11  N1   C5   115.50  3.000
 2IO  C6   N1   C5   127.93  3.000
 2IO  H22  N2   C7   115.48  3.000
 2IO  H22  N2   C12  115.56  3.000
 2IO  C7   N2   C12  127.94  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2IO  CONST_01  C7   N2   C12  C5      0.00   0.0  0
 2IO  CONST_02  C7   C6   N1   C5      0.00   0.0  0
 2IO  CONST_03  O1   C6   N1   C5    180.00   0.0  0
 2IO  CONST_04  O2   C12  N2   C7    180.00   0.0  0
 2IO  CONST_05  H22  N2   C12  C5    180.00   0.0  0
 2IO  CONST_06  H11  N1   C6   C7    180.00   0.0  0
 2IO  Var_01    C6   C7   N2   C12   -17.76  30.0  1
 2IO  Var_02    C6   N1   C5   C12   -17.86  30.0  1
 2IO  Var_03    N2   C12  C5   N1      9.12  30.0  1
 2IO  Var_04    N2   C7   C6   N1      9.03  30.0  1
 2IO  Var_05    C8   C7   N2   C12  -146.27  30.0  1
 2IO  Var_06    N2   C12  C5   C4    136.02  30.0  1
 2IO  Var_07    C6   N1   C5   C4   -146.23  30.0  1
 2IO  Var_08    N1   C6   C7   C8    136.12  30.0  1
 2IO  Var_09    O2   C12  C5   N1   -172.59  30.0  1
 2IO  Var_10    O1   C6   C7   N2   -172.72  30.0  1
 2IO  Var_11    H12  C7   N2   C12    97.41  30.0  1
 2IO  Var_12    H10  C5   N1   C6     97.44  30.0  1
 2IO  Var_13    C2   C4   C5   C12   -73.67  30.0  1
 2IO  Var_14    N1   C5   C4   C2     54.69  30.0  3
 2IO  Var_15    O2   C12  C5   C4    -45.69  30.0  1
 2IO  Var_16    C9   C8   C7   C6    -75.13  30.0  1
 2IO  Var_17    O1   C6   C7   C8    -45.62  30.0  1
 2IO  Var_18    N2   C7   C8   C9     53.36  30.0  3
 2IO  Var_19    H9   C4   C5   C12   164.78  30.0  1
 2IO  Var_20    H8   C4   C5   C12    51.44  30.0  1
 2IO  Var_21    H14  C8   C7   C6    163.31  30.0  1
 2IO  Var_22    H13  C8   C7   C6     50.11  30.0  1
 2IO  Var_23    C5   C4   C2   C1   -171.25  30.0  3
 2IO  Var_24    C7   C8   C9   C10    62.54  30.0  3
 2IO  Var_25    C7   C8   C9   C11  -174.21  30.0  3
 2IO  Var_26    C5   C4   C2   C3     65.60  30.0  3
 2IO  Var_27    H4   C2   C4   C5    -54.55  30.0  1
 2IO  Var_28    H15  C9   C8   C7    -57.71  30.0  2
 2IO  Var_29    H6   C3   C2   C1    172.47  30.0  3
 2IO  Var_30    H5   C3   C2   C1    -66.07  30.0  3
 2IO  Var_31    H7   C3   C2   C1     53.37  30.0  3
 2IO  Var_32    H19  C11  C9   C10   -56.97  30.0  3
 2IO  Var_33    H20  C11  C9   C10    62.74  30.0  3
 2IO  Var_34    H21  C11  C9   C10  -177.23  30.0  3
 2IO  Var_35    H17  C10  C9   C11   173.89  30.0  3
 2IO  Var_36    H16  C10  C9   C11   -64.56  30.0  3
 2IO  Var_37    H18  C10  C9   C11    54.77  30.0  3
 2IO  Var_38    H3   C1   C2   C3   -176.98  30.0  3
 2IO  Var_39    H2   C1   C2   C3    -56.73  30.0  3
 2IO  Var_40    H1   C1   C2   C3     62.93  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2IO  chir_01  C5  C12  C4  N1  positiv
 2IO  chir_02  C7  N2   C8  C6  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2IO  plan-1  C5   0.020
 2IO  plan-1  C6   0.020
 2IO  plan-1  C7   0.020
 2IO  plan-1  N1   0.020
 2IO  plan-1  O1   0.020
 2IO  plan-1  H11  0.020
 2IO  plan-2  C12  0.020
 2IO  plan-2  C5   0.020
 2IO  plan-2  C7   0.020
 2IO  plan-2  N2   0.020
 2IO  plan-2  H22  0.020
 2IO  plan-2  O2   0.020

