# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 10:11:46 2020
#   Inital geometry file: a 33 line input string
#   Ligand name: 1H-imidazol-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1[nH]ccn1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2AI  2AI  '1H-imidazol-2-amine      '  ligand  11  6  .  2021-08-04  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_2AI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2AI  CG    C  CR15  0  -0.118  -1.4182   0.6447  -0.0163
 2AI  CD2   C  CR15  0  -0.208  -1.3583  -0.7113   0.0092
 2AI  NE2   N  N     0  -0.498  -0.0527  -1.1400   0.0641
 2AI  CE1   C  CR5   0   0.590   0.6686  -0.0460   0.0763
 2AI  ND1   N  NR15  0  -0.619  -0.1044   1.0601   0.0313
 2AI  NT    N  NH2   0  -0.847   2.0372   0.0122   0.1952
 2AI  HG    H  HCR5  0   0.276  -2.2382   1.3397  -0.0654
 2AI  HD2   H  HCR5  0   0.242  -2.1812  -1.4090  -0.0129
 2AI  HND1  H  HNR5  0   0.413   0.2132   2.0159   0.0397
 2AI  HNT   H  HNH2  0   0.383   2.4829  -0.8582  -0.0505
 2AI  HNTA  H  HNH2  0   0.385   2.4732   0.7834  -0.2877

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2AI  CG   CD2   aromatic  1.358  0.020  1.358
 2AI  CG   ND1   aromatic  1.379  0.020  1.379
 2AI  CD2  NE2   aromatic  1.375  0.020  1.375
 2AI  NE2  CE1   aromatic  1.310  0.020  1.310
 2AI  CE1  ND1   aromatic  1.350  0.020  1.350
 2AI  CE1  NT    single    1.375  0.020  1.375
 2AI  CG   HG    single    0.930  0.020  1.080
 2AI  CD2  HD2   single    0.930  0.020  1.080
 2AI  ND1  HND1  single    0.860  0.020  1.020
 2AI  NT   HNT   single    0.890  0.020  1.040
 2AI  NT   HNTA  single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2AI  HG    CG   ND1  122.22  3.000
 2AI  HG    CG   CD2  132.81  3.000
 2AI  ND1   CG   CD2  104.97  3.000
 2AI  HD2   CD2  NE2  121.55  3.000
 2AI  HD2   CD2  CG   127.72  3.000
 2AI  NE2   CD2  CG   110.73  3.000
 2AI  CE1   NE2  CD2  105.23  3.000
 2AI  NT    CE1  ND1  122.55  3.000
 2AI  NT    CE1  NE2  125.73  3.000
 2AI  ND1   CE1  NE2  111.62  3.000
 2AI  HND1  ND1  CE1  126.63  3.000
 2AI  HND1  ND1  CG   125.92  3.000
 2AI  CE1   ND1  CG   107.45  3.000
 2AI  HNTA  NT   HNT  110.62  3.000
 2AI  HNTA  NT   CE1  114.91  3.000
 2AI  HNT   NT   CE1  112.49  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2AI  CONST_01  CE1   NE2  CD2  CG     0.00  0.0  0
 2AI  CONST_02  NE2   CE1  ND1  CG     0.00  0.0  0
 2AI  CONST_03  CE1   ND1  CG   CD2    0.00  0.0  0
 2AI  CONST_04  ND1   CE1  NE2  CD2    0.00  0.0  0
 2AI  CONST_05  ND1   CG   CD2  NE2    0.00  0.0  0
 2AI  CONST_06  NT    CE1  ND1  CG   180.00  0.0  0
 2AI  CONST_07  NT    CE1  NE2  CD2  180.00  0.0  0
 2AI  CONST_08  HND1  ND1  CG   CD2  180.00  0.0  0
 2AI  CONST_09  HG    CG   CD2  NE2  180.00  0.0  0
 2AI  CONST_10  HD2   CD2  NE2  CE1  180.00  0.0  0

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2AI  plan-1  CG    0.020
 2AI  plan-1  CD2   0.020
 2AI  plan-1  NE2   0.020
 2AI  plan-1  CE1   0.020
 2AI  plan-1  ND1   0.020
 2AI  plan-1  NT    0.020
 2AI  plan-1  HG    0.020
 2AI  plan-1  HD2   0.020
 2AI  plan-1  HND1  0.020
 2AI  plan-2  CE1   0.020
 2AI  plan-2  NT    0.020
 2AI  plan-2  HNT   0.020
 2AI  plan-2  HNTA  0.020

