# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Sat Apr 25 03:01:19 2020
#   Inital geometry file: a 109 line input string
#   Ligand name: 5-(dodecylsulfanyl)-1H-1,2,3-triazole-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCCSc1[nH]nnc1C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2RD  2RD  '5-(dodecylsulfanyl)-1H-1,2,3-triazole-4-carboxylic acid'  ligand  48  21  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
;

data_comp_2RD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2RD  CAA   C  CH3   0  -0.662  11.7618  -0.4185  -0.0602
 2RD  CAD   C  CH2   0  -0.419  10.5025   0.4371  -0.0418
 2RD  CAE   C  CH2   0  -0.406   9.2259  -0.3953  -0.0298
 2RD  CAF   C  CH2   0  -0.412   7.9548   0.4445  -0.0100
 2RD  CAG   C  CH2   0  -0.412   6.6823  -0.3938  -0.0132
 2RD  CAH   C  CH2   0  -0.412   5.4082   0.4416   0.0072
 2RD  CAI   C  CH2   0  -0.413   4.1388  -0.4012   0.0084
 2RD  CAJ   C  CH2   0  -0.414   2.8626   0.4311   0.0242
 2RD  CAK   C  CH2   0  -0.415   1.5967  -0.4168   0.0277
 2RD  CAL   C  CH2   0  -0.412   0.3209   0.4161   0.0355
 2RD  CAM   C  CH2   0  -0.429  -0.9374  -0.4452   0.0387
 2RD  CAN   C  CH2   0  -0.600  -2.1950   0.4130   0.0304
 2RD  SAR   S  S2    0   0.127  -3.6372  -0.6990   0.0319
 2RD  CAU   C  CR5   0   0.241  -4.9472   0.4213  -0.0162
 2RD  NAQ   N  NR15  0  -0.471  -4.8809   1.7572  -0.0373
 2RD  NAO   N  N     0  -0.068  -6.0944   2.3136  -0.0763
 2RD  NAP   N  N     0  -0.281  -6.9531   1.3719  -0.0824
 2RD  CAT   C  CR5   0  -0.034  -6.3110   0.1816  -0.0469
 2RD  CAS   C  C     0   0.505  -6.9378  -1.1302  -0.0421
 2RD  OAC   O  O     0  -0.443  -6.2895  -2.1513   0.0016
 2RD  OAB   O  OH1   0  -0.590  -8.2581  -1.0803  -0.0882
 2RD  HAA1  H  HCH3  0   0.225  12.6658   0.1918  -0.0649
 2RD  HAA2  H  HCH3  0   0.215  11.8072  -1.0690   0.8156
 2RD  HAA3  H  HCH3  0   0.216  11.7897  -1.0569  -0.9454
 2RD  HAD1  H  HCH2  0   0.210  10.5152   1.0919   0.8352
 2RD  HAD2  H  HCH2  0   0.210  10.4948   1.0990  -0.9135
 2RD  HAE1  H  HCH2  0   0.205   9.2140  -1.0520  -0.9073
 2RD  HAE2  H  HCH2  0   0.206   9.2361  -1.0585   0.8428
 2RD  HAF1  H  HCH2  0   0.206   7.9609   1.0910   0.8749
 2RD  HAF2  H  HCH2  0   0.206   7.9495   1.1166  -0.8756
 2RD  HAG1  H  HCH2  0   0.206   6.6770  -1.0416  -0.8972
 2RD  HAG2  H  HCH2  0   0.206   6.6892  -1.0654   0.8529
 2RD  HAH1  H  HCH2  0   0.206   5.4137   1.0908   0.8901
 2RD  HAH2  H  HCH2  0   0.207   5.3989   1.1110  -0.8604
 2RD  HAI1  H  HCH2  0   0.207   4.1354  -1.0531  -0.8726
 2RD  HAI2  H  HCH2  0   0.207   4.1476  -1.0683   0.8778
 2RD  HAJ1  H  HCH2  0   0.209   2.8652   1.0840   0.9042
 2RD  HAJ2  H  HCH2  0   0.209   2.8518   1.0960  -0.8467
 2RD  HAK1  H  HCH2  0   0.212   1.5962  -1.0723  -0.8501
 2RD  HAK2  H  HCH2  0   0.212   1.6046  -1.0779   0.9012
 2RD  HAL1  H  HCH2  0   0.220   0.3164   1.0709   0.9131
 2RD  HAL2  H  HCH2  0   0.220   0.3094   1.0740  -0.8398
 2RD  HAM1  H  HCH2  0   0.241  -0.9341  -1.1014  -0.8362
 2RD  HAM2  H  HCH2  0   0.241  -0.9367  -1.0913   0.9212
 2RD  HAN1  H  HCH2  0   0.289  -2.2266   1.0512   0.9151
 2RD  HAN2  H  HCH2  0   0.288  -2.2198   1.0382  -0.8637
 2RD  HNAQ  H  HNR5  0   0.451  -4.0643   2.3520  -0.0270
 2RD  HOAB  H  HOH1  0   0.490  -8.6213  -1.9787  -0.0846

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2RD  CAA  CAD   single    1.523  0.020  1.523
 2RD  CAD  CAE   single    1.524  0.020  1.524
 2RD  CAE  CAF   single    1.524  0.020  1.524
 2RD  CAF  CAG   single    1.524  0.020  1.524
 2RD  CAH  CAG   single    1.524  0.020  1.524
 2RD  CAH  CAI   single    1.524  0.020  1.524
 2RD  CAI  CAJ   single    1.524  0.020  1.524
 2RD  CAK  CAJ   single    1.524  0.020  1.524
 2RD  CAK  CAL   single    1.524  0.020  1.524
 2RD  CAM  CAL   single    1.525  0.020  1.525
 2RD  CAM  CAN   single    1.523  0.020  1.523
 2RD  CAN  SAR   single    1.821  0.020  1.821
 2RD  SAR  CAU   single    1.724  0.020  1.724
 2RD  OAC  CAS   double    1.210  0.020  1.210
 2RD  CAS  CAT   single    1.454  0.020  1.454
 2RD  CAS  OAB   single    1.322  0.020  1.322
 2RD  CAU  CAT   aromatic  1.385  0.020  1.385
 2RD  CAU  NAQ   aromatic  1.338  0.020  1.338
 2RD  CAT  NAP   aromatic  1.353  0.020  1.353
 2RD  NAQ  NAO   aromatic  1.335  0.020  1.335
 2RD  NAP  NAO   aromatic  1.274  0.020  1.274
 2RD  CAA  HAA1  single    0.970  0.020  1.090
 2RD  CAA  HAA2  single    0.970  0.020  1.090
 2RD  CAA  HAA3  single    0.970  0.020  1.090
 2RD  CAD  HAD1  single    0.970  0.020  1.090
 2RD  CAD  HAD2  single    0.970  0.020  1.090
 2RD  CAE  HAE1  single    0.970  0.020  1.090
 2RD  CAE  HAE2  single    0.970  0.020  1.090
 2RD  CAF  HAF1  single    0.970  0.020  1.090
 2RD  CAF  HAF2  single    0.970  0.020  1.090
 2RD  CAG  HAG1  single    0.970  0.020  1.090
 2RD  CAG  HAG2  single    0.970  0.020  1.090
 2RD  CAH  HAH1  single    0.970  0.020  1.090
 2RD  CAH  HAH2  single    0.970  0.020  1.090
 2RD  CAI  HAI1  single    0.970  0.020  1.090
 2RD  CAI  HAI2  single    0.970  0.020  1.090
 2RD  CAJ  HAJ1  single    0.970  0.020  1.090
 2RD  CAJ  HAJ2  single    0.970  0.020  1.090
 2RD  CAK  HAK1  single    0.970  0.020  1.090
 2RD  CAK  HAK2  single    0.970  0.020  1.090
 2RD  CAL  HAL1  single    0.970  0.020  1.090
 2RD  CAL  HAL2  single    0.970  0.020  1.090
 2RD  CAM  HAM1  single    0.970  0.020  1.090
 2RD  CAM  HAM2  single    0.970  0.020  1.090
 2RD  CAN  HAN1  single    0.970  0.020  1.090
 2RD  CAN  HAN2  single    0.970  0.020  1.090
 2RD  NAQ  HNAQ  single    0.860  0.020  1.020
 2RD  OAB  HOAB  single    0.850  0.020  0.980

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2RD  HAA3  CAA  HAA2  107.52  3.000
 2RD  HAA3  CAA  HAA1  107.61  3.000
 2RD  HAA2  CAA  HAA1  107.60  3.000
 2RD  HAA3  CAA  CAD   111.07  3.000
 2RD  HAA2  CAA  CAD   111.07  3.000
 2RD  HAA1  CAA  CAD   111.78  3.000
 2RD  HAD2  CAD  HAD1  106.05  3.000
 2RD  HAD2  CAD  CAE   109.31  3.000
 2RD  HAD1  CAD  CAE   109.28  3.000
 2RD  HAD2  CAD  CAA   109.64  3.000
 2RD  HAD1  CAD  CAA   109.65  3.000
 2RD  CAE   CAD  CAA   112.70  3.000
 2RD  HAE2  CAE  HAE1  105.96  3.000
 2RD  HAE2  CAE  CAF   109.33  3.000
 2RD  HAE1  CAE  CAF   109.36  3.000
 2RD  HAE2  CAE  CAD   109.21  3.000
 2RD  HAE1  CAE  CAD   109.27  3.000
 2RD  CAF   CAE  CAD   113.44  3.000
 2RD  HAF2  CAF  HAF1  106.02  3.000
 2RD  HAF2  CAF  CAG   109.37  3.000
 2RD  HAF1  CAF  CAG   109.32  3.000
 2RD  HAF2  CAF  CAE   109.38  3.000
 2RD  HAF1  CAF  CAE   109.33  3.000
 2RD  CAG   CAF  CAE   113.17  3.000
 2RD  HAG2  CAG  HAG1  105.98  3.000
 2RD  HAG2  CAG  CAH   109.31  3.000
 2RD  HAG1  CAG  CAH   109.31  3.000
 2RD  HAG2  CAG  CAF   109.28  3.000
 2RD  HAG1  CAG  CAF   109.32  3.000
 2RD  CAH   CAG  CAF   113.37  3.000
 2RD  HAH2  CAH  HAH1  106.02  3.000
 2RD  HAH2  CAH  CAI   109.35  3.000
 2RD  HAH1  CAH  CAI   109.34  3.000
 2RD  HAH2  CAH  CAG   109.36  3.000
 2RD  HAH1  CAH  CAG   109.35  3.000
 2RD  CAI   CAH  CAG   113.16  3.000
 2RD  HAI2  CAI  HAI1  106.01  3.000
 2RD  HAI2  CAI  CAJ   109.33  3.000
 2RD  HAI1  CAI  CAJ   109.31  3.000
 2RD  HAI2  CAI  CAH   109.31  3.000
 2RD  HAI1  CAI  CAH   109.33  3.000
 2RD  CAJ   CAI  CAH   113.31  3.000
 2RD  HAJ2  CAJ  HAJ1  106.06  3.000
 2RD  HAJ2  CAJ  CAK   109.35  3.000
 2RD  HAJ1  CAJ  CAK   109.37  3.000
 2RD  HAJ2  CAJ  CAI   109.36  3.000
 2RD  HAJ1  CAJ  CAI   109.39  3.000
 2RD  CAK   CAJ  CAI   113.08  3.000
 2RD  HAK2  CAK  HAK1  106.13  3.000
 2RD  HAK2  CAK  CAL   109.38  3.000
 2RD  HAK1  CAK  CAL   109.32  3.000
 2RD  HAK2  CAK  CAJ   109.37  3.000
 2RD  HAK1  CAK  CAJ   109.36  3.000
 2RD  CAL   CAK  CAJ   113.05  3.000
 2RD  HAL2  CAL  HAL1  106.34  3.000
 2RD  HAL2  CAL  CAM   109.41  3.000
 2RD  HAL1  CAL  CAM   109.43  3.000
 2RD  HAL2  CAL  CAK   109.46  3.000
 2RD  HAL1  CAL  CAK   109.54  3.000
 2RD  CAM   CAL  CAK   112.48  3.000
 2RD  HAM2  CAM  HAM1  106.91  3.000
 2RD  HAM2  CAM  CAN   109.75  3.000
 2RD  HAM1  CAM  CAN   109.65  3.000
 2RD  HAM2  CAM  CAL   109.56  3.000
 2RD  HAM1  CAM  CAL   109.56  3.000
 2RD  CAN   CAM  CAL   111.30  3.000
 2RD  HAN2  CAN  HAN1  109.18  3.000
 2RD  HAN2  CAN  SAR   109.42  3.000
 2RD  HAN1  CAN  SAR   109.48  3.000
 2RD  HAN2  CAN  CAM   110.25  3.000
 2RD  HAN1  CAN  CAM   110.44  3.000
 2RD  SAR   CAN  CAM   108.06  3.000
 2RD  CAU   SAR  CAN   101.82  3.000
 2RD  CAT   CAU  NAQ   102.78  3.000
 2RD  NAQ   CAU  SAR   127.71  3.000
 2RD  CAT   CAU  SAR   129.51  3.000
 2RD  HNAQ  NAQ  NAO   119.31  3.000
 2RD  HNAQ  NAQ  CAU   128.89  3.000
 2RD  NAO   NAQ  CAU   111.81  3.000
 2RD  NAP   NAO  NAQ   107.73  3.000
 2RD  CAT   NAP  NAO   109.28  3.000
 2RD  CAS   CAT  NAP   126.11  3.000
 2RD  NAP   CAT  CAU   108.40  3.000
 2RD  CAS   CAT  CAU   125.49  3.000
 2RD  OAB   CAS  OAC   124.61  3.000
 2RD  OAB   CAS  CAT   113.35  3.000
 2RD  OAC   CAS  CAT   122.04  3.000
 2RD  HOAB  OAB  CAS   109.83  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2RD  CONST_01  NAO   NAP  CAT  CAU     0.00   0.0  0
 2RD  CONST_02  NAP   NAO  NAQ  CAU     0.00   0.0  0
 2RD  CONST_03  NAP   CAT  CAU  NAQ     0.00   0.0  0
 2RD  CONST_04  CAT   NAP  NAO  NAQ     0.00   0.0  0
 2RD  CONST_05  CAT   CAU  NAQ  NAO     0.00   0.0  0
 2RD  CONST_06  NAP   CAT  CAU  SAR   180.00   0.0  0
 2RD  CONST_07  NAO   NAQ  CAU  SAR   180.00   0.0  0
 2RD  CONST_08  CAS   CAT  CAU  NAQ   180.00   0.0  0
 2RD  CONST_09  CAS   CAT  NAP  NAO   180.00   0.0  0
 2RD  CONST_10  HNAQ  NAQ  NAO  NAP   180.00   0.0  0
 2RD  CONST_11  HOAB  OAB  CAS  CAT   180.00   0.0  0
 2RD  Var_01    CAT   CAU  SAR  CAN   179.29  30.0  2
 2RD  Var_02    OAC   CAS  CAT  CAU     0.63  30.0  2
 2RD  Var_03    HAN1  CAN  SAR  CAU    60.98  30.0  1
 2RD  Var_04    CAF   CAE  CAD  CAA   179.94  30.0  3
 2RD  Var_05    CAG   CAF  CAE  CAD   179.38  30.0  3
 2RD  Var_06    CAH   CAG  CAF  CAE   179.97  30.0  3
 2RD  Var_07    CAI   CAH  CAG  CAF  -179.82  30.0  2
 2RD  Var_08    CAJ   CAI  CAH  CAG  -179.81  30.0  3
 2RD  Var_09    CAK   CAJ  CAI  CAH  -179.91  30.0  3
 2RD  Var_10    CAL   CAK  CAJ  CAI  -179.67  30.0  1
 2RD  Var_11    CAM   CAL  CAK  CAJ   179.99  30.0  3
 2RD  Var_12    CAN   CAM  CAL  CAK  -179.35  30.0  1
 2RD  Var_13    SAR   CAN  CAM  CAL   179.90  30.0  3
 2RD  Var_14    HAA1  CAA  CAD  CAE  -179.79  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2RD  plan-1  SAR   0.020
 2RD  plan-1  CAU   0.020
 2RD  plan-1  NAQ   0.020
 2RD  plan-1  NAO   0.020
 2RD  plan-1  NAP   0.020
 2RD  plan-1  CAT   0.020
 2RD  plan-1  CAS   0.020
 2RD  plan-1  HNAQ  0.020
 2RD  plan-2  CAT   0.020
 2RD  plan-2  CAS   0.020
 2RD  plan-2  OAC   0.020
 2RD  plan-2  OAB   0.020
 2RD  plan-2  HOAB  0.020

