# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 30 23:10:43 2020
#   Inital geometry file: a 52 line input string
#   Ligand name: 3-bromoquinolin-4-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: Nc1c(Br)cnc2ccccc12
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2NW  2NW  '3-bromoquinolin-4-amine  '  ligand  19  12  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_2NW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2NW  BR   BR  BR    0  -0.041  -2.6649  -0.0917  -0.1095
 2NW  CAI  C   CR6   0  -0.288  -0.7932  -0.3246  -0.0562
 2NW  CAG  C   CR16  0  -0.083  -0.2876  -1.6309  -0.0292
 2NW  NAH  N   N     0  -0.458   0.9828  -1.9252   0.0102
 2NW  CAK  C   CR66  0   0.187   1.8621  -0.8927   0.0176
 2NW  CAE  C   CR16  0  -0.293   3.2400  -1.2024   0.0533
 2NW  CAC  C   CR16  0  -0.257   4.1839  -0.2114   0.0532
 2NW  CAD  C   CR16  0  -0.252   3.7902   1.1379   0.0153
 2NW  CAF  C   CR16  0  -0.305   2.4605   1.4676  -0.0169
 2NW  CAL  C   CR66  0   0.030   1.4656   0.4659  -0.0114
 2NW  CAJ  C   CR6   0   0.473   0.0600   0.7722  -0.0408
 2NW  NAA  N   NH2   0  -0.850  -0.3692   2.0441  -0.0843
 2NW  H1   H   HCR6  0   0.273  -0.9832  -2.4645  -0.0376
 2NW  H2   H   HCR6  0   0.261   3.5250  -2.2465   0.0786
 2NW  H3   H   HCR6  0   0.264   5.2362  -0.4625   0.0796
 2NW  H4   H   HCR6  0   0.266   4.5380   1.9190   0.0095
 2NW  H5   H   HCR6  0   0.253   2.1958   2.5160  -0.0533
 2NW  H6   H   HNH2  0   0.407  -1.3437   2.2596   0.0394
 2NW  H7   H   HNH2  0   0.413   0.2566   2.8013   0.1237

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2NW  BR   CAI  single    1.887  0.020  1.887
 2NW  CAG  NAH  aromatic  1.305  0.020  1.305
 2NW  CAG  CAI  aromatic  1.401  0.020  1.401
 2NW  NAH  CAK  aromatic  1.356  0.020  1.356
 2NW  CAI  CAJ  aromatic  1.390  0.020  1.390
 2NW  CAK  CAE  aromatic  1.413  0.020  1.413
 2NW  CAK  CAL  aromatic  1.416  0.020  1.416
 2NW  CAJ  CAL  aromatic  1.439  0.020  1.439
 2NW  CAJ  NAA  single    1.343  0.020  1.343
 2NW  CAE  CAC  aromatic  1.369  0.020  1.369
 2NW  CAL  CAF  aromatic  1.412  0.020  1.412
 2NW  CAC  CAD  aromatic  1.406  0.020  1.406
 2NW  CAF  CAD  aromatic  1.370  0.020  1.370
 2NW  CAG  H1   single    0.930  0.020  1.080
 2NW  CAE  H2   single    0.930  0.020  1.080
 2NW  CAC  H3   single    0.930  0.020  1.080
 2NW  CAD  H4   single    0.930  0.020  1.080
 2NW  CAF  H5   single    0.930  0.020  1.080
 2NW  NAA  H6   single    0.890  0.020  1.040
 2NW  NAA  H7   single    0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2NW  CAJ  CAI  CAG  120.93  3.000
 2NW  CAJ  CAI  BR   120.80  3.000
 2NW  CAG  CAI  BR   118.27  3.000
 2NW  H1   CAG  NAH  116.80  3.000
 2NW  H1   CAG  CAI  118.97  3.000
 2NW  NAH  CAG  CAI  124.22  3.000
 2NW  CAK  NAH  CAG  117.37  3.000
 2NW  CAL  CAK  CAE  118.96  3.000
 2NW  CAL  CAK  NAH  123.30  3.000
 2NW  CAE  CAK  NAH  117.75  3.000
 2NW  H2   CAE  CAC  121.12  3.000
 2NW  H2   CAE  CAK  117.96  3.000
 2NW  CAC  CAE  CAK  120.93  3.000
 2NW  H3   CAC  CAD  119.71  3.000
 2NW  H3   CAC  CAE  120.17  3.000
 2NW  CAD  CAC  CAE  120.11  3.000
 2NW  H4   CAD  CAF  119.81  3.000
 2NW  H4   CAD  CAC  119.97  3.000
 2NW  CAF  CAD  CAC  120.22  3.000
 2NW  H5   CAF  CAL  121.01  3.000
 2NW  H5   CAF  CAD  118.12  3.000
 2NW  CAL  CAF  CAD  120.86  3.000
 2NW  CAJ  CAL  CAF  122.50  3.000
 2NW  CAF  CAL  CAK  118.92  3.000
 2NW  CAJ  CAL  CAK  118.57  3.000
 2NW  NAA  CAJ  CAL  120.96  3.000
 2NW  NAA  CAJ  CAI  123.42  3.000
 2NW  CAL  CAJ  CAI  115.60  3.000
 2NW  H7   NAA  H6   114.63  3.000
 2NW  H7   NAA  CAJ  120.55  3.000
 2NW  H6   NAA  CAJ  120.57  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2NW  CONST_01  CAK  NAH  CAG  CAI    0.00  0.0  0
 2NW  CONST_02  CAK  CAL  CAJ  CAI    0.00  0.0  0
 2NW  CONST_03  CAF  CAL  CAJ  CAI  180.00  0.0  0
 2NW  CONST_04  CAE  CAK  NAH  CAG  180.00  0.0  0
 2NW  CONST_05  CAL  CAK  NAH  CAG    0.00  0.0  0
 2NW  CONST_06  CAL  CAJ  CAI  CAG    0.00  0.0  0
 2NW  CONST_07  CAJ  CAI  CAG  NAH    0.00  0.0  0
 2NW  CONST_08  CAC  CAE  CAK  NAH  180.00  0.0  0
 2NW  CONST_09  CAJ  CAL  CAK  NAH    0.00  0.0  0
 2NW  CONST_10  CAF  CAL  CAK  NAH  180.00  0.0  0
 2NW  CONST_11  CAD  CAC  CAE  CAK    0.00  0.0  0
 2NW  CONST_12  CAD  CAF  CAL  CAK    0.00  0.0  0
 2NW  CONST_13  CAJ  CAL  CAK  CAE  180.00  0.0  0
 2NW  CONST_14  CAF  CAL  CAK  CAE    0.00  0.0  0
 2NW  CONST_15  CAF  CAD  CAC  CAE    0.00  0.0  0
 2NW  CONST_16  CAL  CAK  CAE  CAC    0.00  0.0  0
 2NW  CONST_17  CAL  CAF  CAD  CAC    0.00  0.0  0
 2NW  CONST_18  CAJ  CAL  CAF  CAD  180.00  0.0  0
 2NW  CONST_19  NAH  CAG  CAI  BR   180.00  0.0  0
 2NW  CONST_20  CAL  CAJ  CAI  BR   180.00  0.0  0
 2NW  CONST_21  NAA  CAJ  CAI  CAG  180.00  0.0  0
 2NW  CONST_22  NAA  CAJ  CAL  CAK  180.00  0.0  0
 2NW  CONST_23  NAA  CAJ  CAL  CAF    0.00  0.0  0
 2NW  CONST_24  H2   CAE  CAK  NAH    0.00  0.0  0
 2NW  CONST_25  H1   CAG  NAH  CAK  180.00  0.0  0
 2NW  CONST_26  H3   CAC  CAE  CAK  180.00  0.0  0
 2NW  CONST_27  H5   CAF  CAL  CAK  180.00  0.0  0
 2NW  CONST_28  H4   CAD  CAC  CAE  180.00  0.0  0
 2NW  CONST_29  H6   NAA  CAJ  CAI    0.00  0.0  0
 2NW  CONST_30  H7   NAA  CAJ  CAI  180.00  0.0  0

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2NW  plan-1  BR   0.020
 2NW  plan-1  CAI  0.020
 2NW  plan-1  CAG  0.020
 2NW  plan-1  NAH  0.020
 2NW  plan-1  CAK  0.020
 2NW  plan-1  CAE  0.020
 2NW  plan-1  CAC  0.020
 2NW  plan-1  CAD  0.020
 2NW  plan-1  CAF  0.020
 2NW  plan-1  CAL  0.020
 2NW  plan-1  CAJ  0.020
 2NW  plan-1  NAA  0.020
 2NW  plan-1  H1   0.020
 2NW  plan-1  H2   0.020
 2NW  plan-1  H3   0.020
 2NW  plan-1  H4   0.020
 2NW  plan-1  H5   0.020
 2NW  plan-2  CAJ  0.020
 2NW  plan-2  NAA  0.020
 2NW  plan-2  H6   0.020
 2NW  plan-2  H7   0.020

