# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 03:03:29 2020
#   Inital geometry file: a 51 line input string
#   Ligand name: cyclopentanecarboximidamide
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC(=N)C1CCCC1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 273  273  cyclopentanecarboximidamide  ligand  20  8  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as GRAND
;

data_comp_273
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 273  C1   C  CH2   0  -0.437  -0.6200  -1.1279  -0.4198
 273  C2   C  CH2   0  -0.440  -2.1310  -0.8179  -0.3395
 273  C3   C  CH2   0  -0.452  -2.2474   0.5331   0.3913
 273  C4   C  CH2   0  -0.440  -0.8641   1.1644   0.2579
 273  C5   C  CH1   0  -0.359   0.0634  -0.0335   0.4259
 273  C6   C  C     0   0.390   1.5131   0.1653   0.0478
 273  N7   N  NH2   0  -0.803   2.3487  -0.7689   0.5816
 273  N8   N  N     0  -0.663   1.9832   1.0949  -0.6925
 273  H11  H  HCH2  0   0.240  -0.3776  -2.1314  -0.0689
 273  H12  H  HCH2  0   0.233  -0.2710  -1.0597  -1.4527
 273  H21  H  HCH2  0   0.231  -2.5570  -0.7538  -1.3414
 273  H22  H  HCH2  0   0.232  -2.6784  -1.6024   0.1835
 273  H31  H  HCH2  0   0.235  -3.0398   1.1642  -0.0124
 273  H32  H  HCH2  0   0.225  -2.4719   0.3733   1.4483
 273  H41  H  HCH2  0   0.218  -0.7541   1.5982  -0.7415
 273  H42  H  HCH2  0   0.245  -0.6799   1.9556   0.9860
 273  H5   H  HCH1  0   0.255   0.0309  -0.3387   1.4780
 273  H71  H  HNH2  0   0.389   1.9600  -1.6267   0.9335
 273  H72  H  HNH2  0   0.378   3.2714  -0.8513   0.1872
 273  H8   H  H     0   0.325   1.2467   1.7312  -0.9712

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 273  C1  C2   single  1.545  0.020  1.545
 273  C1  C5   single  1.543  0.020  1.543
 273  C2  C3   single  1.540  0.020  1.540
 273  C3  C4   single  1.526  0.020  1.526
 273  C4  C5   single  1.524  0.020  1.524
 273  C5  C6   single  1.511  0.020  1.511
 273  C6  N7   single  1.362  0.020  1.362
 273  C6  N8   double  1.278  0.020  1.278
 273  C1  H11  single  0.970  0.020  1.090
 273  C1  H12  single  0.970  0.020  1.090
 273  C2  H21  single  0.970  0.020  1.090
 273  C2  H22  single  0.970  0.020  1.090
 273  C3  H31  single  0.970  0.020  1.090
 273  C3  H32  single  0.970  0.020  1.090
 273  C4  H41  single  0.970  0.020  1.090
 273  C4  H42  single  0.970  0.020  1.090
 273  C5  H5   single  0.970  0.020  1.090
 273  N7  H71  single  0.890  0.020  1.040
 273  N7  H72  single  0.890  0.020  1.040
 273  N8  H8   single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 273  H12  C1  H11  106.90  3.000
 273  H12  C1  C5   109.42  3.000
 273  H11  C1  C5   112.21  3.000
 273  H12  C1  C2   110.43  3.000
 273  H11  C1  C2   112.68  3.000
 273  C5   C1  C2   105.22  3.000
 273  H22  C2  H21  106.67  3.000
 273  H22  C2  C3   111.44  3.000
 273  H21  C2  C3   110.78  3.000
 273  H22  C2  C1   111.82  3.000
 273  H21  C2  C1   110.26  3.000
 273  C3   C2  C1   105.94  3.000
 273  H32  C3  H31  107.07  3.000
 273  H32  C3  C4   109.34  3.000
 273  H31  C3  C4   112.76  3.000
 273  H32  C3  C2   110.27  3.000
 273  H31  C3  C2   112.77  3.000
 273  C4   C3  C2   104.64  3.000
 273  H42  C4  H41  107.75  3.000
 273  H42  C4  C5   113.18  3.000
 273  H41  C4  C5   110.54  3.000
 273  H42  C4  C3   113.24  3.000
 273  H41  C4  C3   109.55  3.000
 273  C5   C4  C3   102.52  3.000
 273  H5   C5  C6   107.77  3.000
 273  H5   C5  C4   107.85  3.000
 273  C6   C5  C4   116.92  3.000
 273  H5   C5  C1   108.39  3.000
 273  C6   C5  C1   112.40  3.000
 273  C4   C5  C1   103.15  3.000
 273  N8   C6  N7   120.01  3.000
 273  N8   C6  C5   126.40  3.000
 273  N7   C6  C5   113.59  3.000
 273  H72  N7  H71  114.93  3.000
 273  H72  N7  C6   117.70  3.000
 273  H71  N7  C6   119.02  3.000
 273  H8   N8  C6   110.43  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 273  CONST_03  H8  N8  C6  C5    0.00   0.0  0
 273  Var_01    C4  C3  C2  C1   19.40  30.0  1
 273  Var_02    C5  C4  C3  C2  -38.64  30.0  1
 273  Var_03    C5  C1  C2  C3    7.02  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 273  chir_01  C5  C1  C4  C6  positiv

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 273  plan-1  C5   0.020
 273  plan-1  C6   0.020
 273  plan-1  N7   0.020
 273  plan-1  N8   0.020
 273  plan-1  H71  0.020
 273  plan-1  H72  0.020
 273  plan-1  H8   0.020

