# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat May 23 10:38:56 2020
#   Inital geometry file: a 157 line input string
#   Ligand name: (4S,11S,18S)-4,11,18-tri(propan-2-yl)-6,13,20-triselena-3,10,17,22,23,24-hexaazatetracyclo[17.2.1.1~5,8~.1~12,15~]tetracosa-1(21),5(24),7,12(23),14,19(22)-hexaene-2,9,16-trione
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)[C@@H]1NC(=O)c2c[se]c(n2)[C@@H](NC(=O)c3c[se]c(n3)[C@@H](NC(=O)c4c[se]c1n4)C(C)C)C(C)C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2J8  2J8  (4S,11S,18S)-4,11,18-tri(propan-2-yl)-6,13,20-triselena-3,10,17,22,23,24-hexaazatetracyclo[17.2.1.1~5,8~.1~12,15~]tetracosa-1(21),5(24),7,12(23),14,19(22)-hexaene-2,9,16-trione  ligand  66  36  .  2022-03-10  2022-03-10
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_2J8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2J8  SE1   SE  SE    0   0.367  -2.1513   4.4294  -1.4135
 2J8  SE2   SE  SE    0   0.368   5.1485  -0.5230  -1.0379
 2J8  SE3   SE  SE    0   0.373  -2.8142  -4.0402  -1.5627
 2J8  C01   C   CR5   0   0.192  -3.0675  -1.4994  -0.9335
 2J8  C02   C   C     0   0.526  -3.5624  -0.1057  -0.7807
 2J8  N03   N   NH1   0  -0.638  -2.7371   0.6800  -0.0713
 2J8  C04   C   CH1   0  -0.144  -2.9764   2.0708   0.2231
 2J8  C05   C   CR5   0   0.046  -1.8730   2.8818  -0.4049
 2J8  C07   C   CR15  0  -0.531  -0.3179   4.4912  -1.5442
 2J8  C08   C   CR5   0   0.187   0.2266   3.4335  -0.8890
 2J8  C09   C   C     0   0.526   1.6924   3.1965  -0.8078
 2J8  N10   N   NH1   0  -0.646   2.0205   2.0112  -0.2701
 2J8  C11   C   CH1   0  -0.144   3.3764   1.6133   0.0164
 2J8  C12   C   CR5   0   0.037   3.5459   0.1680  -0.3628
 2J8  C14   C   CR15  0  -0.528   4.2649  -2.1325  -1.0730
 2J8  C15   C   CR5   0   0.188   2.9913  -1.9709  -0.6301
 2J8  C16   C   C     0   0.530   2.0283  -3.1002  -0.5512
 2J8  N17   N   NH1   0  -0.650   0.7845  -2.7455  -0.1943
 2J8  C18   C   CH1   0  -0.133  -0.2877  -3.6988  -0.0290
 2J8  C19   C   CR5   0   0.033  -1.5520  -3.0887  -0.5647
 2J8  C21   C   CR15  0  -0.531  -3.7538  -2.4609  -1.6026
 2J8  N22   N   N     0  -0.414  -1.8692  -1.8559  -0.3777
 2J8  N23   N   N     0  -0.410   2.6127  -0.7113  -0.2508
 2J8  N24   N   N     0  -0.406  -0.6331   2.5647  -0.2752
 2J8  O26   O   O     0  -0.481   2.4980   4.0251  -1.2058
 2J8  O27   O   O     0  -0.484   2.3718  -4.2465  -0.8018
 2J8  C28   C   CH1   0  -0.226  -3.0558   2.3102   1.7455
 2J8  C29   C   CH3   0  -0.671  -3.2550   3.7879   2.0670
 2J8  C30   C   CH3   0  -0.659  -4.1788   1.4778   2.3534
 2J8  C31   C   CH1   0  -0.224   3.7404   1.9072   1.4940
 2J8  C32   C   CH3   0  -0.666   2.8254   1.1955   2.4823
 2J8  C33   C   CH3   0  -0.675   5.2044   1.6120   1.7982
 2J8  C34   C   CH1   0  -0.228  -0.4158  -4.1683   1.4408
 2J8  C35   C   CH3   0  -0.661  -0.6794  -3.0277   2.4153
 2J8  C36   C   CH3   0  -0.672  -1.4523  -5.2758   1.5879
 2J8  HN03  H   HNH1  0   0.394  -1.8707   0.2719   0.2488
 2J8  H04   H   HCH1  0   0.280  -3.9366   2.3440  -0.2204
 2J8  H07   H   HCR5  0   0.313   0.2127   5.2671  -2.0763
 2J8  HN10  H   HNH1  0   0.401   1.2695   1.4043   0.0243
 2J8  H11   H   HCH1  0   0.292   4.0348   2.2202  -0.6084
 2J8  H14   H   HCR5  0   0.313   4.7215  -3.0531  -1.4054
 2J8  HN17  H   HNH1  0   0.399   0.5985  -1.7690  -0.0202
 2J8  H18   H   HCH1  0   0.289  -0.0363  -4.5783  -0.6259
 2J8  H21   H   HCR5  0   0.314  -4.7088  -2.3512  -2.0953
 2J8  H28   H   HCH1  0   0.234  -2.1021   1.9863   2.1785
 2J8  H29   H   HCH3  0   0.225  -4.1390   4.1840   1.5612
 2J8  H29A  H   HCH3  0   0.244  -3.4033   3.9208   3.1389
 2J8  H29B  H   HCH3  0   0.240  -2.3998   4.3995   1.7793
 2J8  H30   H   HCH3  0   0.223  -5.1488   1.7780   1.9513
 2J8  H30A  H   HCH3  0   0.233  -4.0521   0.4117   2.1674
 2J8  H30B  H   HCH3  0   0.240  -4.2090   1.6210   3.4340
 2J8  H31   H   HCH1  0   0.248   3.5907   2.9867   1.5987
 2J8  H32   H   HCH3  0   0.229   2.9404   0.1117   2.4279
 2J8  H32A  H   HCH3  0   0.242   3.0697   1.5001   3.5002
 2J8  H32B  H   HCH3  0   0.223   1.7726   1.4320   2.3222
 2J8  H33   H   HCH3  0   0.234   5.8733   2.0422   1.0499
 2J8  H33A  H   HCH3  0   0.247   5.4766   2.0405   2.7631
 2J8  H33B  H   HCH3  0   0.227   5.3997   0.5399   1.8554
 2J8  H34   H   HCH1  0   0.247   0.5640  -4.5965   1.6759
 2J8  H35   H   HCH3  0   0.227  -1.6512  -2.5636   2.2440
 2J8  H35A  H   HCH3  0   0.239  -0.6715  -3.4072   3.4376
 2J8  H35B  H   HCH3  0   0.223   0.0824  -2.2499   2.3533
 2J8  H36   H   HCH3  0   0.234  -1.2994  -6.0732   0.8577
 2J8  H36A  H   HCH3  0   0.245  -1.3847  -5.7231   2.5800
 2J8  H36B  H   HCH3  0   0.226  -2.4710  -4.9009   1.4725
 2J8  O25   O   O     0  -0.476  -4.6270   0.2536  -1.2601

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2J8  C05  SE1   aromatic  1.868  0.020  1.868
 2J8  C07  SE1   aromatic  1.839  0.020  1.839
 2J8  SE2  C14   aromatic  1.836  0.020  1.836
 2J8  SE2  C12   aromatic  1.871  0.020  1.871
 2J8  C19  SE3   aromatic  1.869  0.020  1.869
 2J8  SE3  C21   aromatic  1.838  0.020  1.838
 2J8  N22  C01   aromatic  1.368  0.020  1.368
 2J8  C21  C01   aromatic  1.358  0.020  1.358
 2J8  C01  C02   single    1.487  0.020  1.487
 2J8  N03  C02   single    1.342  0.020  1.342
 2J8  C02  O25   double    1.222  0.020  1.222
 2J8  N03  C04   single    1.442  0.020  1.442
 2J8  N03  HN03  single    0.860  0.020  1.020
 2J8  C28  C04   single    1.543  0.020  1.543
 2J8  C04  C05   single    1.506  0.020  1.506
 2J8  C04  H04   single    0.970  0.020  1.090
 2J8  N24  C05   aromatic  1.286  0.020  1.286
 2J8  C08  C07   aromatic  1.358  0.020  1.358
 2J8  C07  H07   single    0.930  0.020  1.080
 2J8  C09  C08   single    1.487  0.020  1.487
 2J8  N24  C08   aromatic  1.368  0.020  1.368
 2J8  N10  C09   single    1.342  0.020  1.342
 2J8  C09  O26   double    1.222  0.020  1.222
 2J8  C11  N10   single    1.442  0.020  1.442
 2J8  N10  HN10  single    0.860  0.020  1.020
 2J8  C31  C11   single    1.550  0.020  1.550
 2J8  C12  C11   single    1.504  0.020  1.504
 2J8  C11  H11   single    0.970  0.020  1.090
 2J8  C12  N23   aromatic  1.287  0.020  1.287
 2J8  C14  C15   aromatic  1.358  0.020  1.358
 2J8  C14  H14   single    0.930  0.020  1.080
 2J8  C15  C16   single    1.486  0.020  1.486
 2J8  C15  N23   aromatic  1.369  0.020  1.369
 2J8  N17  C16   single    1.342  0.020  1.342
 2J8  C16  O27   double    1.223  0.020  1.223
 2J8  N17  C18   single    1.444  0.020  1.444
 2J8  N17  HN17  single    0.860  0.020  1.020
 2J8  C34  C18   single    1.548  0.020  1.548
 2J8  C18  C19   single    1.502  0.020  1.502
 2J8  C18  H18   single    0.970  0.020  1.090
 2J8  C19  N22   aromatic  1.287  0.020  1.287
 2J8  C21  H21   single    0.930  0.020  1.080
 2J8  C29  C28   single    1.525  0.020  1.525
 2J8  C28  C30   single    1.524  0.020  1.524
 2J8  C28  H28   single    0.970  0.020  1.090
 2J8  C29  H29   single    0.970  0.020  1.090
 2J8  C29  H29A  single    0.970  0.020  1.090
 2J8  C29  H29B  single    0.970  0.020  1.090
 2J8  C30  H30   single    0.970  0.020  1.090
 2J8  C30  H30A  single    0.970  0.020  1.090
 2J8  C30  H30B  single    0.970  0.020  1.090
 2J8  C33  C31   single    1.524  0.020  1.524
 2J8  C31  C32   single    1.523  0.020  1.523
 2J8  C31  H31   single    0.970  0.020  1.090
 2J8  C32  H32   single    0.970  0.020  1.090
 2J8  C32  H32A  single    0.970  0.020  1.090
 2J8  C32  H32B  single    0.970  0.020  1.090
 2J8  C33  H33   single    0.970  0.020  1.090
 2J8  C33  H33A  single    0.970  0.020  1.090
 2J8  C33  H33B  single    0.970  0.020  1.090
 2J8  C35  C34   single    1.523  0.020  1.523
 2J8  C36  C34   single    1.524  0.020  1.524
 2J8  C34  H34   single    0.970  0.020  1.090
 2J8  C35  H35   single    0.970  0.020  1.090
 2J8  C35  H35A  single    0.970  0.020  1.090
 2J8  C35  H35B  single    0.970  0.020  1.090
 2J8  C36  H36   single    0.970  0.020  1.090
 2J8  C36  H36A  single    0.970  0.020  1.090
 2J8  C36  H36B  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2J8  C07   SE1  C05    85.28  3.000
 2J8  C14   SE2  C12    85.32  3.000
 2J8  C21   SE3  C19    85.38  3.000
 2J8  N22   C01  C21   117.28  3.000
 2J8  C21   C01  C02   123.11  3.000
 2J8  N22   C01  C02   119.60  3.000
 2J8  O25   C02  N03   124.83  3.000
 2J8  O25   C02  C01   121.70  3.000
 2J8  N03   C02  C01   113.47  3.000
 2J8  HN03  N03  C04   117.88  3.000
 2J8  HN03  N03  C02   117.29  3.000
 2J8  C04   N03  C02   124.79  3.000
 2J8  H04   C04  C28   108.46  3.000
 2J8  H04   C04  C05   109.87  3.000
 2J8  C28   C04  C05   111.44  3.000
 2J8  H04   C04  N03   107.71  3.000
 2J8  C05   C04  N03   108.22  3.000
 2J8  C28   C04  N03   111.08  3.000
 2J8  N24   C05  C04   122.08  3.000
 2J8  N24   C05  SE1   113.72  3.000
 2J8  C04   C05  SE1   124.19  3.000
 2J8  H07   C07  C08   126.89  3.000
 2J8  H07   C07  SE1   123.29  3.000
 2J8  C08   C07  SE1   109.83  3.000
 2J8  N24   C08  C09   119.59  3.000
 2J8  N24   C08  C07   117.34  3.000
 2J8  C09   C08  C07   123.06  3.000
 2J8  O26   C09  N10   124.60  3.000
 2J8  O26   C09  C08   121.59  3.000
 2J8  N10   C09  C08   113.80  3.000
 2J8  HN10  N10  C11   118.41  3.000
 2J8  HN10  N10  C09   117.76  3.000
 2J8  C11   N10  C09   123.59  3.000
 2J8  H11   C11  C31   107.37  3.000
 2J8  H11   C11  C12   108.79  3.000
 2J8  C31   C11  C12   113.34  3.000
 2J8  H11   C11  N10   107.45  3.000
 2J8  C12   C11  N10   108.73  3.000
 2J8  C31   C11  N10   110.97  3.000
 2J8  N23   C12  C11   123.57  3.000
 2J8  N23   C12  SE2   113.58  3.000
 2J8  C11   C12  SE2   122.85  3.000
 2J8  H14   C14  C15   126.75  3.000
 2J8  H14   C14  SE2   123.34  3.000
 2J8  C15   C14  SE2   109.92  3.000
 2J8  N23   C15  C16   120.35  3.000
 2J8  N23   C15  C14   117.34  3.000
 2J8  C16   C15  C14   122.31  3.000
 2J8  O27   C16  N17   124.25  3.000
 2J8  O27   C16  C15   121.30  3.000
 2J8  N17   C16  C15   114.45  3.000
 2J8  HN17  N17  C18   118.82  3.000
 2J8  HN17  N17  C16   118.20  3.000
 2J8  C18   N17  C16   122.97  3.000
 2J8  H18   C18  C34   107.08  3.000
 2J8  H18   C18  C19   109.02  3.000
 2J8  C34   C18  C19   113.08  3.000
 2J8  H18   C18  N17   107.34  3.000
 2J8  C19   C18  N17   108.42  3.000
 2J8  C34   C18  N17   111.73  3.000
 2J8  N22   C19  C18   123.01  3.000
 2J8  N22   C19  SE3   113.50  3.000
 2J8  C18   C19  SE3   123.49  3.000
 2J8  H21   C21  C01   126.85  3.000
 2J8  H21   C21  SE3   123.31  3.000
 2J8  C01   C21  SE3   109.84  3.000
 2J8  C19   N22  C01   113.99  3.000
 2J8  C15   N23  C12   113.83  3.000
 2J8  C08   N24  C05   113.83  3.000
 2J8  H28   C28  C30   108.78  3.000
 2J8  H28   C28  C29   108.46  3.000
 2J8  C30   C28  C29   110.41  3.000
 2J8  H28   C28  C04   107.40  3.000
 2J8  C30   C28  C04   110.28  3.000
 2J8  C29   C28  C04   111.40  3.000
 2J8  H29B  C29  H29A  107.33  3.000
 2J8  H29B  C29  H29   108.01  3.000
 2J8  H29A  C29  H29   107.51  3.000
 2J8  H29B  C29  C28   112.67  3.000
 2J8  H29A  C29  C28   110.06  3.000
 2J8  H29   C29  C28   111.06  3.000
 2J8  H30B  C30  H30A  107.51  3.000
 2J8  H30B  C30  H30   107.71  3.000
 2J8  H30A  C30  H30   108.02  3.000
 2J8  H30B  C30  C28   110.12  3.000
 2J8  H30A  C30  C28   112.37  3.000
 2J8  H30   C30  C28   110.94  3.000
 2J8  H31   C31  C33   107.65  3.000
 2J8  H31   C31  C32   108.46  3.000
 2J8  C33   C31  C32   110.92  3.000
 2J8  H31   C31  C11   104.24  3.000
 2J8  C32   C31  C11   112.88  3.000
 2J8  C33   C31  C11   112.27  3.000
 2J8  H32B  C32  H32A  107.02  3.000
 2J8  H32B  C32  H32   108.05  3.000
 2J8  H32A  C32  H32   107.48  3.000
 2J8  H32B  C32  C31   112.54  3.000
 2J8  H32A  C32  C31   109.91  3.000
 2J8  H32   C32  C31   111.62  3.000
 2J8  H33B  C33  H33A  107.16  3.000
 2J8  H33B  C33  H33   108.26  3.000
 2J8  H33A  C33  H33   107.38  3.000
 2J8  H33B  C33  C31   111.88  3.000
 2J8  H33A  C33  C31   109.90  3.000
 2J8  H33   C33  C31   112.05  3.000
 2J8  H34   C34  C36   107.68  3.000
 2J8  H34   C34  C35   108.08  3.000
 2J8  C36   C34  C35   111.39  3.000
 2J8  H34   C34  C18   104.39  3.000
 2J8  C36   C34  C18   111.61  3.000
 2J8  C35   C34  C18   113.24  3.000
 2J8  H35B  C35  H35A  107.24  3.000
 2J8  H35B  C35  H35   108.06  3.000
 2J8  H35A  C35  H35   107.56  3.000
 2J8  H35B  C35  C34   112.14  3.000
 2J8  H35A  C35  C34   109.75  3.000
 2J8  H35   C35  C34   111.87  3.000
 2J8  H36B  C36  H36A  107.15  3.000
 2J8  H36B  C36  H36   108.11  3.000
 2J8  H36A  C36  H36   107.47  3.000
 2J8  H36B  C36  C34   112.02  3.000
 2J8  H36A  C36  C34   110.10  3.000
 2J8  H36   C36  C34   111.77  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2J8  CONST_01  C08   N24  C05  SE1     0.00   0.0  0
 2J8  CONST_02  N24   C08  C07  SE1     0.00   0.0  0
 2J8  CONST_03  N23   C15  C14  SE2     0.00   0.0  0
 2J8  CONST_04  C15   N23  C12  SE2     0.00   0.0  0
 2J8  CONST_05  C01   N22  C19  SE3     0.00   0.0  0
 2J8  CONST_06  N22   C01  C21  SE3     0.00   0.0  0
 2J8  CONST_07  C19   SE3  C21  C01     0.00   0.0  0
 2J8  CONST_08  C08   C07  SE1  C05     0.00   0.0  0
 2J8  CONST_09  C07   C08  N24  C05     0.00   0.0  0
 2J8  CONST_10  N24   C05  SE1  C07     0.00   0.0  0
 2J8  CONST_11  C15   C14  SE2  C12     0.00   0.0  0
 2J8  CONST_12  C14   C15  N23  C12     0.00   0.0  0
 2J8  CONST_13  N23   C12  SE2  C14     0.00   0.0  0
 2J8  CONST_14  C21   C01  N22  C19     0.00   0.0  0
 2J8  CONST_15  N22   C19  SE3  C21     0.00   0.0  0
 2J8  CONST_16  C04   N03  C02  C01   180.00   0.0  0
 2J8  CONST_17  C11   N10  C09  C08   180.00   0.0  0
 2J8  CONST_18  C18   N17  C16  C15   180.00   0.0  0
 2J8  CONST_19  O25   C02  N03  C04     0.00   0.0  0
 2J8  CONST_20  O26   C09  N10  C11     0.00   0.0  0
 2J8  CONST_21  O27   C16  N17  C18     0.00   0.0  0
 2J8  CONST_22  H21   C21  C01  C02     0.00   0.0  0
 2J8  CONST_23  H07   C07  SE1  C05   180.00   0.0  0
 2J8  CONST_24  H14   C14  SE2  C12   180.00   0.0  0
 2J8  CONST_25  HN03  N03  C02  C01     0.00   0.0  0
 2J8  CONST_26  HN10  N10  C09  C08     0.00   0.0  0
 2J8  CONST_27  HN17  N17  C16  C15     0.00   0.0  0
 2J8  Var_01    N22   C01  C02  N03    -0.40  30.0  1
 2J8  Var_02    N10   C09  C08  C07  -171.73  30.0  1
 2J8  Var_03    N17   C16  C15  C14  -174.92  30.0  1
 2J8  Var_04    H29   C29  C28  C04    55.68  30.0  3
 2J8  Var_05    H30   C30  C28  C04   -62.92  30.0  3
 2J8  Var_06    H33   C33  C31  C11    47.72  30.0  3
 2J8  Var_07    H32   C32  C31  C11    65.56  30.0  3
 2J8  Var_08    H35   C35  C34  C18    65.66  30.0  3
 2J8  Var_09    H36   C36  C34  C18    49.43  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2J8  chir_01  C04  N03  C28  C05  negativ
 2J8  chir_02  C11  N10  C31  C12  negativ
 2J8  chir_03  C18  N17  C34  C19  negativ

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2J8  plan-1  SE2   0.020
 2J8  plan-1  C11   0.020
 2J8  plan-1  C12   0.020
 2J8  plan-1  C14   0.020
 2J8  plan-1  C15   0.020
 2J8  plan-1  C16   0.020
 2J8  plan-1  N23   0.020
 2J8  plan-1  H14   0.020
 2J8  plan-2  SE1   0.020
 2J8  plan-2  C04   0.020
 2J8  plan-2  C05   0.020
 2J8  plan-2  C07   0.020
 2J8  plan-2  C08   0.020
 2J8  plan-2  C09   0.020
 2J8  plan-2  N24   0.020
 2J8  plan-2  H07   0.020
 2J8  plan-3  SE3   0.020
 2J8  plan-3  C01   0.020
 2J8  plan-3  C02   0.020
 2J8  plan-3  C18   0.020
 2J8  plan-3  C19   0.020
 2J8  plan-3  C21   0.020
 2J8  plan-3  N22   0.020
 2J8  plan-3  H21   0.020
 2J8  plan-4  C01   0.020
 2J8  plan-4  C02   0.020
 2J8  plan-4  N03   0.020
 2J8  plan-4  C04   0.020
 2J8  plan-4  HN03  0.020
 2J8  plan-4  O25   0.020
 2J8  plan-5  C08   0.020
 2J8  plan-5  C09   0.020
 2J8  plan-5  N10   0.020
 2J8  plan-5  C11   0.020
 2J8  plan-5  O26   0.020
 2J8  plan-5  HN10  0.020
 2J8  plan-6  C15   0.020
 2J8  plan-6  C16   0.020
 2J8  plan-6  N17   0.020
 2J8  plan-6  C18   0.020
 2J8  plan-6  O27   0.020
 2J8  plan-6  HN17  0.020

