# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Jul 29 13:31:40 2021
#   Inital geometry file: a 121 line input string
#   Ligand name: 5'-O-[(S)-hydroxy{[(S)-hydroxy(phosphonooxy)phosphoryl]methyl}phosphoryl]cytidine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO[P](O)(=O)C[P](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2TM  2TM  5'-O-[(S)-hydroxy{[(S)-hydroxy(phosphonooxy)phosphoryl]methyl}phosphoryl]cytidine  ligand  47  29  .  2022-11-17  2022-11-17
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_2TM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2TM  O5'  O  O2    0  -0.605  -3.9335  -1.5653  86.4189
 2TM  C5'  C  CH2   0  -0.178  -3.0338  -1.9383  85.3716
 2TM  C4'  C  CH1   0  -0.001  -3.1321  -0.8674  84.3021
 2TM  O4'  O  O2    0  -0.504  -2.2469  -1.2331  83.2419
 2TM  C3'  C  CH1   0  -0.022  -4.5078  -0.7145  83.6433
 2TM  O3'  O  OH1   0  -0.700  -5.3335   0.2264  84.2523
 2TM  C2'  C  CH1   0  -0.038  -4.1227  -0.2622  82.2351
 2TM  O2'  O  OH1   0  -0.667  -3.7704   1.0958  82.2182
 2TM  C1'  C  CH1   0   0.191  -2.8434  -1.0572  81.9910
 2TM  C5   C  CR16  0  -0.512  -3.1993  -4.7228  81.4294
 2TM  C6   C  CR16  0   0.084  -2.9271  -3.5364  82.0160
 2TM  N1   N  NR6   0  -0.558  -3.1298  -2.3684  81.3726
 2TM  C2   C  CR6   0   0.600  -3.5372  -2.3623  80.0258
 2TM  N3   N  N     0  -0.536  -3.8372  -3.5364  79.4398
 2TM  C4   C  CR6   0   0.522  -3.6945  -4.6751  80.0898
 2TM  O3G  O  OH1   0  -0.725  -6.0696  -5.7724  86.4098
 2TM  PG   P  P     0   1.465  -6.2981  -5.0449  85.0218
 2TM  O1G  O  O     0  -0.681  -7.5613  -5.2886  84.3098
 2TM  O2G  O  OH1   0  -0.723  -4.9484  -5.3366  84.2371
 2TM  O3B  O  O2    0  -0.705  -6.0653  -3.4965  85.4450
 2TM  PB   P  P     0   1.461  -6.9042  -2.4960  86.4090
 2TM  O1B  O  OH1   0  -0.721  -8.2175  -3.2878  86.8264
 2TM  O2B  O  O     0  -0.678  -7.1120  -1.1916  85.7355
 2TM  PA   P  P     0   1.404  -4.1560  -2.5294  87.6887
 2TM  O1A  O  O     0  -0.688  -3.5705  -3.8785  87.5306
 2TM  O2A  O  OH1   0  -0.723  -3.6636  -1.6865  88.9544
 2TM  N4   N  NH2   0  -0.808  -4.0134  -5.8061  79.4648
 2TM  O2   O  O     0  -0.517  -3.6078  -1.2878  79.4431
 2TM  C1   C  CH2   0  -1.046  -5.9503  -2.4599  87.9314
 2TM  H1   H  HCH2  0   0.222  -3.3139  -2.9156  84.9709
 2TM  H2   H  HCH2  0   0.265  -2.0112  -2.0056  85.7502
 2TM  H3   H  HCH1  0   0.254  -2.8175   0.0958  84.7195
 2TM  H4   H  HCH1  0   0.228  -4.9935  -1.6979  83.5697
 2TM  H5   H  HOH1  0   0.469  -5.9700  -0.2347  84.8290
 2TM  H6   H  HCH1  0   0.259  -4.9080  -0.4871  81.5075
 2TM  H7   H  HOH1  0   0.456  -4.4694   1.5879  82.6642
 2TM  H8   H  HCH1  0   0.283  -2.1546  -0.5288  81.3293
 2TM  H9   H  HCR6  0   0.305  -2.9970  -5.6562  81.9342
 2TM  H10  H  HCR6  0   0.318  -2.5152  -3.4864  83.0116
 2TM  H11  H  HOH1  0   0.511  -6.5725  -6.5919  86.5145
 2TM  H12  H  HOH1  0   0.506  -4.9904  -5.1662  83.2844
 2TM  H13  H  HOH1  0   0.509  -8.9781  -3.1607  86.2397
 2TM  H14  H  HOH1  0   0.501  -2.7334  -1.8222  89.1849
 2TM  H15  H  HNH2  0   0.404  -4.3564  -5.7842  78.5194
 2TM  H16  H  HNH2  0   0.415  -3.9196  -6.7000  79.9138
 2TM  H17  H  HCH2  0   0.352  -6.2271  -3.3018  88.5699
 2TM  H18  H  HCH2  0   0.351  -6.2299  -1.5461  88.4603

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2TM  N4   C4   single  1.331  0.020  1.331
 2TM  N3   C4   double  1.319  0.020  1.319
 2TM  N3   C2   single  1.346  0.020  1.346
 2TM  O2   C2   double  1.224  0.020  1.224
 2TM  C4   C5   single  1.429  0.020  1.429
 2TM  C2   N1   single  1.407  0.020  1.407
 2TM  C5   C6   double  1.351  0.020  1.351
 2TM  N1   C6   single  1.349  0.020  1.349
 2TM  N1   C1'  single  1.478  0.020  1.478
 2TM  O2'  C2'  single  1.403  0.020  1.403
 2TM  C2'  C1'  single  1.526  0.020  1.526
 2TM  C2'  C3'  single  1.528  0.020  1.528
 2TM  C1'  O4'  single  1.397  0.020  1.397
 2TM  C3'  O3'  single  1.392  0.020  1.392
 2TM  C3'  C4'  single  1.533  0.020  1.533
 2TM  O4'  C4'  single  1.429  0.020  1.429
 2TM  C4'  C5'  single  1.517  0.020  1.517
 2TM  C5'  O5'  single  1.430  0.020  1.430
 2TM  O5'  PA   single  1.610  0.020  1.610
 2TM  O1A  PA   double  1.479  0.020  1.479
 2TM  PA   O2A  single  1.598  0.020  1.598
 2TM  PA   C1   single  1.812  0.020  1.812
 2TM  O2B  PB   double  1.483  0.020  1.483
 2TM  C1   PB   single  1.797  0.020  1.797
 2TM  PB   O3B  single  1.623  0.020  1.623
 2TM  PB   O1B  single  1.589  0.020  1.589
 2TM  O3B  PG   single  1.622  0.020  1.622
 2TM  PG   O1G  double  1.470  0.020  1.470
 2TM  PG   O2G  single  1.588  0.020  1.588
 2TM  PG   O3G  single  1.584  0.020  1.584
 2TM  C5'  H1   single  0.970  0.020  1.090
 2TM  C5'  H2   single  0.970  0.020  1.090
 2TM  C4'  H3   single  0.970  0.020  1.090
 2TM  C3'  H4   single  0.970  0.020  1.090
 2TM  O3'  H5   single  0.850  0.020  0.980
 2TM  C2'  H6   single  0.970  0.020  1.090
 2TM  O2'  H7   single  0.850  0.020  0.980
 2TM  C1'  H8   single  0.970  0.020  1.090
 2TM  C5   H9   single  0.930  0.020  1.080
 2TM  C6   H10  single  0.930  0.020  1.080
 2TM  O3G  H11  single  0.850  0.020  0.980
 2TM  O2G  H12  single  0.850  0.020  0.980
 2TM  O1B  H13  single  0.850  0.020  0.980
 2TM  O2A  H14  single  0.850  0.020  0.980
 2TM  N4   H15  single  0.860  0.020  1.020
 2TM  N4   H16  single  0.860  0.020  1.020
 2TM  C1   H17  single  0.970  0.020  1.090
 2TM  C1   H18  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2TM  PA   O5'  C5'  120.55  3.000
 2TM  H2   C5'  H1   108.17  3.000
 2TM  H2   C5'  C4'  110.40  3.000
 2TM  H1   C5'  C4'  110.87  3.000
 2TM  H2   C5'  O5'  110.56  3.000
 2TM  H1   C5'  O5'  109.91  3.000
 2TM  C4'  C5'  O5'  106.95  3.000
 2TM  H3   C4'  C3'  109.49  3.000
 2TM  H3   C4'  O4'  109.25  3.000
 2TM  C3'  C4'  O4'  105.23  3.000
 2TM  H3   C4'  C5'  109.48  3.000
 2TM  O4'  C4'  C5'  107.60  3.000
 2TM  C3'  C4'  C5'  115.57  3.000
 2TM  C1'  O4'  C4'  111.57  3.000
 2TM  H4   C3'  C2'  108.32  3.000
 2TM  H4   C3'  O3'  111.83  3.000
 2TM  C2'  C3'  O3'  110.64  3.000
 2TM  H4   C3'  C4'  109.64  3.000
 2TM  O3'  C3'  C4'  114.31  3.000
 2TM  C2'  C3'  C4'  101.50  3.000
 2TM  H5   O3'  C3'  109.05  3.000
 2TM  H6   C2'  C1'  112.85  3.000
 2TM  H6   C2'  O2'  111.80  3.000
 2TM  C1'  C2'  O2'  106.97  3.000
 2TM  H6   C2'  C3'  111.78  3.000
 2TM  C1'  C2'  C3'  101.80  3.000
 2TM  O2'  C2'  C3'  111.15  3.000
 2TM  H7   O2'  C2'  107.85  3.000
 2TM  H8   C1'  N1   107.34  3.000
 2TM  H8   C1'  C2'  111.95  3.000
 2TM  N1   C1'  C2'  111.52  3.000
 2TM  H8   C1'  O4'  109.53  3.000
 2TM  C2'  C1'  O4'  106.28  3.000
 2TM  N1   C1'  O4'  110.23  3.000
 2TM  H9   C5   C4   122.13  3.000
 2TM  H9   C5   C6   121.20  3.000
 2TM  C4   C5   C6   116.58  3.000
 2TM  H10  C6   N1   117.23  3.000
 2TM  H10  C6   C5   121.23  3.000
 2TM  N1   C6   C5   121.53  3.000
 2TM  C2   N1   C6   120.26  3.000
 2TM  C6   N1   C1'  122.66  3.000
 2TM  C2   N1   C1'  116.92  3.000
 2TM  O2   C2   N3   123.06  3.000
 2TM  O2   C2   N1   118.43  3.000
 2TM  N3   C2   N1   118.52  3.000
 2TM  C4   N3   C2   120.96  3.000
 2TM  N4   C4   N3   118.45  3.000
 2TM  N3   C4   C5   121.89  3.000
 2TM  N4   C4   C5   119.66  3.000
 2TM  H11  O3G  PG   114.15  3.000
 2TM  O3B  PG   O2G  100.50  3.000
 2TM  O2G  PG   O1G  117.41  3.000
 2TM  O3B  PG   O1G  114.07  3.000
 2TM  O2G  PG   O3G  103.06  3.000
 2TM  O1G  PG   O3G  118.18  3.000
 2TM  O3B  PG   O3G  100.90  3.000
 2TM  H12  O2G  PG   114.63  3.000
 2TM  PB   O3B  PG   132.01  3.000
 2TM  C1   PB   O2B  116.20  3.000
 2TM  C1   PB   O1B  103.07  3.000
 2TM  O2B  PB   O1B  116.22  3.000
 2TM  O1B  PB   O3B  106.02  3.000
 2TM  C1   PB   O3B  103.96  3.000
 2TM  O2B  PB   O3B  110.18  3.000
 2TM  H13  O1B  PB   115.11  3.000
 2TM  C1   PA   O2A  100.30  3.000
 2TM  C1   PA   O1A  116.19  3.000
 2TM  O2A  PA   O1A  116.34  3.000
 2TM  C1   PA   O5'  102.68  3.000
 2TM  O2A  PA   O5'  105.44  3.000
 2TM  O1A  PA   O5'  114.03  3.000
 2TM  H14  O2A  PA   114.25  3.000
 2TM  H16  N4   H15  118.12  3.000
 2TM  H16  N4   C4   121.58  3.000
 2TM  H15  N4   C4   120.30  3.000
 2TM  H18  C1   H17  107.27  3.000
 2TM  H18  C1   PA   110.52  3.000
 2TM  H17  C1   PA   107.44  3.000
 2TM  H18  C1   PB   106.93  3.000
 2TM  H17  C1   PB   110.19  3.000
 2TM  PA   C1   PB   114.29  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2TM  CONST_01  N3   C2   N1   C1'   180.00   0.0  0
 2TM  CONST_02  C2   N3   C4   C5      0.00   0.0  0
 2TM  CONST_03  N3   C2   N1   C6      0.00   0.0  0
 2TM  CONST_04  C4   N3   C2   N1      0.00   0.0  0
 2TM  CONST_05  O2   C2   N1   C1'     0.00   0.0  0
 2TM  CONST_06  O2   C2   N1   C6    180.00   0.0  0
 2TM  CONST_07  N4   C4   N3   C2    180.00   0.0  0
 2TM  CONST_08  O2   C2   N3   C4    180.00   0.0  0
 2TM  CONST_09  H15  N4   C4   C5    180.00   0.0  0
 2TM  CONST_10  H16  N4   C4   C5      0.00   0.0  0
 2TM  Var_01    PB   C1   PA   O5'    40.79  30.0  3
 2TM  Var_02    O1A  PA   O5'  C5'   -10.95  30.0  3
 2TM  Var_03    O2B  PB   O3B  PG   -132.41  30.0  1
 2TM  Var_04    PA   C1   PB   O3B    36.14  30.0  3
 2TM  Var_05    H1   C5'  O5'  PA     55.82  30.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2TM  chir_01  C4'  C3'  O4'  C5'  positiv
 2TM  chir_02  C3'  O3'  C2'  C4'  negativ
 2TM  chir_03  C2'  O2'  C1'  C3'  negativ
 2TM  chir_04  C1'  O4'  N1   C2'  negativ
 2TM  chir_05  PB   C1   O3B  O1B  both
 2TM  chir_06  PA   O1A  O5'  C1   both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2TM  plan-1  C1'  0.020
 2TM  plan-1  C5   0.020
 2TM  plan-1  C6   0.020
 2TM  plan-1  N1   0.020
 2TM  plan-1  C2   0.020
 2TM  plan-1  N3   0.020
 2TM  plan-1  C4   0.020
 2TM  plan-1  N4   0.020
 2TM  plan-1  O2   0.020
 2TM  plan-1  H9   0.020
 2TM  plan-1  H10  0.020
 2TM  plan-1  H15  0.020
 2TM  plan-1  H16  0.020

