# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.1-3865-
#   - file written: Sat May 23 19:12:55 2020
#   Inital geometry file: a 194 line input string
#   Ligand name: 4-{[(1R,2S,3R,5Z,7E,14beta,17alpha)-1,3,25-trihydroxy-9,10-secocholesta-5,7,10-trien-2-yl]oxy}butanenitrile
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C3\C[C@@H](O)[C@H](OCCCC#N)[C@H](O)C3=C
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2KB  2KB  4-{[(1R,2S,3R,5Z,7E,14beta,17alpha)-1,3,25-trihydroxy-9,10-secocholesta-5,7,10-trien-2-yl]oxy}butanenitrile  ligand  85  36  .  2022-07-22  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK (reasonable std)
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_2KB
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2KB  C4   C  CH2   0  -0.417   -3.0154   2.8581  -1.1180
 2KB  C5   C  CT    0  -0.065   -2.6843   1.5135  -0.4636
 2KB  C6   C  CH1   0  -0.245   -1.7889   1.8075   0.7688
 2KB  C7   C  CH2   0  -0.453   -1.7561   0.4919   1.5289
 2KB  C8   C  CH2   0  -0.446   -3.1713  -0.0786   1.3178
 2KB  C13  C  C     0  -0.549    4.4412   2.8374   0.1360
 2KB  C15  C  CR16  0   0.045    5.6619   0.6572   0.3166
 2KB  C17  C  CR6   0   0.066    3.4569   0.9801   1.4454
 2KB  C20  C  CH3   0  -0.677   -1.9622   0.5898  -1.4465
 2KB  C21  C  CH1   0  -0.230   -4.8501  -0.0365  -0.6111
 2KB  C22  C  CH3   0  -0.671   -5.4503   0.7368  -1.7821
 2KB  C26  C  CT    0   0.201   -8.9731  -3.0809   0.1519
 2KB  C28  C  CH3   0  -0.666   -8.3601  -4.3246  -0.4792
 2KB  N35  N  NS    0  -0.276   10.6351  -4.2478  -1.1827
 2KB  C34  C  CSP   0   0.123    9.9428  -3.6204  -0.5111
 2KB  C33  C  CH2   0  -0.546    9.0614  -2.8222   0.3253
 2KB  C32  C  CH2   0  -0.471    8.1759  -1.8897  -0.5038
 2KB  O19  O  O2    0  -0.495    6.4896  -0.2295  -0.3927
 2KB  C14  C  CR16  0   0.047    5.3707   1.8537  -0.5821
 2KB  O30  O  OH1   0  -0.669    6.6055   2.4556  -0.8944
 2KB  C16  C  CR16  0  -0.062    4.3707  -0.0230   0.7825
 2KB  O18  O  OH1   0  -0.659    3.7506  -0.5820  -0.3538
 2KB  C29  C  C2    0  -0.586    2.9787   0.7812   2.6720
 2KB  C12  C  CR6   0   0.111    3.1854   2.1746   0.6265
 2KB  C11  C  C1    0  -0.301    1.9631   2.6313   0.3068
 2KB  C3   C  C     0   0.155   -0.5221   2.5141   0.4000
 2KB  C2   C  CH2   0  -0.506   -0.8059   3.8198  -0.2914
 2KB  C9   C  CH1   0  -0.162   -3.8621   0.7879   0.2293
 2KB  C1   C  CH2   0  -0.434   -1.7530   3.6391  -1.4826
 2KB  C23  C  CH2   0  -0.407   -5.9602  -0.5704   0.3062
 2KB  C25  C  CH2   0  -0.427   -7.8949  -2.1341   0.6985
 2KB  O36  O  OH1   0  -0.678   -9.7206  -2.4444  -0.8790
 2KB  C27  C  CH3   0  -0.665   -9.9077  -3.4889   1.2909
 2KB  H1   H  HCH2  0   0.232   -3.6299   2.7329  -2.0108
 2KB  H2   H  HCH2  0   0.211   -3.6090   3.4519  -0.4126
 2KB  H3   H  HCH1  0   0.231   -2.3666   2.5185   1.3823
 2KB  H4   H  HCH2  0   0.220   -1.0066  -0.1845   1.1135
 2KB  H5   H  HCH2  0   0.234   -1.5078   0.6299   2.5822
 2KB  H6   H  HCH2  0   0.221   -3.1228  -1.1219   0.9952
 2KB  H7   H  HCH2  0   0.232   -3.7443  -0.0730   2.2457
 2KB  H9   H  H     0   0.242    4.9885   3.2555   0.9897
 2KB  H10  H  H     0   0.254    4.2035   3.6695  -0.5321
 2KB  H11  H  HCR6  0   0.221    6.1791   1.0257   1.2182
 2KB  H12  H  HCH3  0   0.235   -0.9982   1.0007  -1.7475
 2KB  H13  H  HCH3  0   0.232   -1.7641  -0.3935  -1.0169
 2KB  H14  H  HCH3  0   0.230   -2.5478   0.4372  -2.3541
 2KB  H15  H  HCH1  0   0.202   -4.3121  -0.9044  -1.0152
 2KB  H16  H  HCH3  0   0.211   -5.9191   1.6648  -1.4451
 2KB  H17  H  HCH3  0   0.227   -4.7026   0.9933  -2.5315
 2KB  H18  H  HCH3  0   0.234   -6.2135   0.1493  -2.2929
 2KB  H21  H  HCH3  0   0.234   -7.7227  -4.0802  -1.3296
 2KB  H22  H  HCH3  0   0.222   -7.7530  -4.8612   0.2505
 2KB  H23  H  HCH3  0   0.229   -9.1386  -5.0056  -0.8287
 2KB  H24  H  HCH2  0   0.308    8.4564  -3.5072   0.9231
 2KB  H25  H  HCH2  0   0.308    9.6840  -2.2548   1.0209
 2KB  H26  H  HCH2  0   0.256    8.8011  -1.2228  -1.1001
 2KB  H27  H  HCH2  0   0.256    7.5665  -2.4788  -1.1916
 2KB  H28  H  HCH2  0   0.206    6.6637  -1.7496   1.0158
 2KB  H29  H  HCH2  0   0.207    7.8909  -0.4837   1.1049
 2KB  H30  H  HCR6  0   0.214    4.8678   1.5019  -1.4931
 2KB  H31  H  HOH1  0   0.451    6.4368   3.1869  -1.4968
 2KB  H32  H  HCR6  0   0.230    4.6223  -0.8019   1.5164
 2KB  H33  H  HOH1  0   0.452    2.9162  -0.9729  -0.0754
 2KB  H34  H  H     0   0.245    3.2342  -0.1075   3.2364
 2KB  H35  H  H     0   0.249    2.3304   1.4997   3.1566
 2KB  H36  H  H     0   0.234    1.9277   3.5224  -0.3118
 2KB  H37  H  HCH2  0   0.232   -1.2901   4.4854   0.4340
 2KB  H38  H  HCH2  0   0.245    0.1020   4.3282  -0.6168
 2KB  H39  H  HCH1  0   0.205   -4.4475   1.5710   0.7337
 2KB  H40  H  HCH2  0   0.222   -1.2213   3.1353  -2.2941
 2KB  H41  H  HCH2  0   0.233   -2.0319   4.6225  -1.8686
 2KB  H42  H  HCH2  0   0.228   -5.5088  -1.0403   1.1852
 2KB  H43  H  HCH2  0   0.203   -6.5386   0.2805   0.6878
 2KB  H44  H  HCH2  0   0.215   -7.3443  -2.6526   1.4909
 2KB  H45  H  HCH2  0   0.215   -8.3967  -1.2917   1.1920
 2KB  H46  H  HOH1  0   0.439  -10.1233  -1.6517  -0.5083
 2KB  H47  H  HCH3  0   0.230  -10.7039  -4.1414   0.9278
 2KB  H48  H  HCH3  0   0.222   -9.3676  -4.0237   2.0733
 2KB  H49  H  HCH3  0   0.224  -10.3710  -2.6125   1.7514
 2KB  C10  C  C1    0  -0.363    0.6983   2.0231   0.6700
 2KB  C24  C  CH2   0  -0.428   -6.9091  -1.5842  -0.3263
 2KB  C31  C  CH2   0  -0.133    7.2787  -1.0731   0.4075
 2KB  H8   H  H     0   0.231    0.7594   1.0799   1.2011
 2KB  H19  H  HCH2  0   0.215   -7.4656  -1.1323  -1.1498
 2KB  H20  H  HCH2  0   0.212   -6.3216  -2.3996  -0.7605

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2KB  C1   C4   single  1.529  0.020  1.529
 2KB  C1   C2   single  1.533  0.020  1.533
 2KB  N35  C34  triple  1.151  0.020  1.151
 2KB  C4   C5   single  1.532  0.020  1.532
 2KB  C2   C3   single  1.505  0.020  1.505
 2KB  C28  C26  single  1.523  0.020  1.523
 2KB  C13  C14  single  1.532  0.020  1.532
 2KB  C13  C12  single  1.502  0.020  1.502
 2KB  C34  C33  single  1.454  0.020  1.454
 2KB  C31  O19  single  1.405  0.020  1.405
 2KB  C31  C32  single  1.517  0.020  1.517
 2KB  C11  C12  double  1.343  0.020  1.343
 2KB  C11  C10  single  1.450  0.020  1.450
 2KB  O19  C15  single  1.405  0.020  1.405
 2KB  C20  C5   single  1.530  0.020  1.530
 2KB  C14  O30  single  1.409  0.020  1.409
 2KB  C14  C15  single  1.524  0.020  1.524
 2KB  C5   C6   single  1.551  0.020  1.551
 2KB  C5   C9   single  1.547  0.020  1.547
 2KB  C12  C17  single  1.473  0.020  1.473
 2KB  C3   C10  double  1.343  0.020  1.343
 2KB  C3   C6   single  1.497  0.020  1.497
 2KB  C33  C32  single  1.530  0.020  1.530
 2KB  C26  O36  single  1.424  0.020  1.424
 2KB  C26  C25  single  1.535  0.020  1.535
 2KB  C26  C27  single  1.529  0.020  1.529
 2KB  C24  C25  single  1.525  0.020  1.525
 2KB  C24  C23  single  1.526  0.020  1.526
 2KB  C21  C9   single  1.537  0.020  1.537
 2KB  C21  C23  single  1.536  0.020  1.536
 2KB  C21  C22  single  1.526  0.020  1.526
 2KB  C6   C7   single  1.520  0.020  1.520
 2KB  C15  C16  single  1.532  0.020  1.532
 2KB  C9   C8   single  1.553  0.020  1.553
 2KB  C17  C29  double  1.331  0.020  1.331
 2KB  C17  C16  single  1.510  0.020  1.510
 2KB  C16  O18  single  1.410  0.020  1.410
 2KB  C7   C8   single  1.540  0.020  1.540
 2KB  C4   H1   single  0.970  0.020  1.090
 2KB  C4   H2   single  0.970  0.020  1.090
 2KB  C6   H3   single  0.970  0.020  1.090
 2KB  C7   H4   single  0.970  0.020  1.090
 2KB  C7   H5   single  0.970  0.020  1.090
 2KB  C8   H6   single  0.970  0.020  1.090
 2KB  C8   H7   single  0.970  0.020  1.090
 2KB  C10  H8   single  0.930  0.020  1.080
 2KB  C13  H9   single  0.970  0.020  1.090
 2KB  C13  H10  single  0.970  0.020  1.090
 2KB  C15  H11  single  0.970  0.020  1.090
 2KB  C20  H12  single  0.970  0.020  1.090
 2KB  C20  H13  single  0.970  0.020  1.090
 2KB  C20  H14  single  0.970  0.020  1.090
 2KB  C21  H15  single  0.970  0.020  1.090
 2KB  C22  H16  single  0.970  0.020  1.090
 2KB  C22  H17  single  0.970  0.020  1.090
 2KB  C22  H18  single  0.970  0.020  1.090
 2KB  C24  H19  single  0.970  0.020  1.090
 2KB  C24  H20  single  0.970  0.020  1.090
 2KB  C28  H21  single  0.970  0.020  1.090
 2KB  C28  H22  single  0.970  0.020  1.090
 2KB  C28  H23  single  0.970  0.020  1.090
 2KB  C33  H24  single  0.970  0.020  1.090
 2KB  C33  H25  single  0.970  0.020  1.090
 2KB  C32  H26  single  0.970  0.020  1.090
 2KB  C32  H27  single  0.970  0.020  1.090
 2KB  C31  H28  single  0.970  0.020  1.090
 2KB  C31  H29  single  0.970  0.020  1.090
 2KB  C14  H30  single  0.970  0.020  1.090
 2KB  O30  H31  single  0.850  0.020  0.980
 2KB  C16  H32  single  0.970  0.020  1.090
 2KB  O18  H33  single  0.850  0.020  0.980
 2KB  C29  H34  single  0.930  0.020  1.080
 2KB  C29  H35  single  0.930  0.020  1.080
 2KB  C11  H36  single  0.930  0.020  1.080
 2KB  C2   H37  single  0.970  0.020  1.090
 2KB  C2   H38  single  0.970  0.020  1.090
 2KB  C9   H39  single  0.970  0.020  1.090
 2KB  C1   H40  single  0.970  0.020  1.090
 2KB  C1   H41  single  0.970  0.020  1.090
 2KB  C23  H42  single  0.970  0.020  1.090
 2KB  C23  H43  single  0.970  0.020  1.090
 2KB  C25  H44  single  0.970  0.020  1.090
 2KB  C25  H45  single  0.970  0.020  1.090
 2KB  O36  H46  single  0.850  0.020  0.980
 2KB  C27  H47  single  0.970  0.020  1.090
 2KB  C27  H48  single  0.970  0.020  1.090
 2KB  C27  H49  single  0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2KB  H2   C4   H1   106.48  3.000
 2KB  H2   C4   C1   108.89  3.000
 2KB  H1   C4   C1   109.18  3.000
 2KB  H2   C4   C5   108.51  3.000
 2KB  H1   C4   C5   111.76  3.000
 2KB  C1   C4   C5   111.84  3.000
 2KB  C9   C5   C20  111.34  3.000
 2KB  C9   C5   C6    99.93  3.000
 2KB  C20  C5   C6   110.63  3.000
 2KB  C9   C5   C4   116.01  3.000
 2KB  C6   C5   C4   107.33  3.000
 2KB  C20  C5   C4   110.95  3.000
 2KB  H3   C6   C3   106.03  3.000
 2KB  H3   C6   C7   106.93  3.000
 2KB  C3   C6   C7   120.91  3.000
 2KB  H3   C6   C5   105.18  3.000
 2KB  C7   C6   C5   104.22  3.000
 2KB  C3   C6   C5   112.48  3.000
 2KB  H5   C7   H4   106.82  3.000
 2KB  H5   C7   C8   112.85  3.000
 2KB  H4   C7   C8   110.43  3.000
 2KB  H5   C7   C6   112.23  3.000
 2KB  H4   C7   C6   111.15  3.000
 2KB  C8   C7   C6   103.43  3.000
 2KB  H7   C8   H6   106.22  3.000
 2KB  H7   C8   C9   111.08  3.000
 2KB  H6   C8   C9   110.20  3.000
 2KB  H7   C8   C7   111.36  3.000
 2KB  H6   C8   C7   110.68  3.000
 2KB  C9   C8   C7   107.33  3.000
 2KB  H10  C13  H9   107.10  3.000
 2KB  H10  C13  C12  110.71  3.000
 2KB  H9   C13  C12  109.34  3.000
 2KB  H10  C13  C14  109.52  3.000
 2KB  H9   C13  C14  107.86  3.000
 2KB  C12  C13  C14  112.14  3.000
 2KB  H11  C15  C16  107.15  3.000
 2KB  H11  C15  C14  108.02  3.000
 2KB  C16  C15  C14  111.52  3.000
 2KB  H11  C15  O19  110.32  3.000
 2KB  C16  C15  O19  111.70  3.000
 2KB  C14  C15  O19  108.07  3.000
 2KB  C12  C17  C29  124.54  3.000
 2KB  C29  C17  C16  121.50  3.000
 2KB  C12  C17  C16  113.95  3.000
 2KB  H14  C20  H13  107.39  3.000
 2KB  H14  C20  H12  107.32  3.000
 2KB  H13  C20  H12  106.72  3.000
 2KB  H14  C20  C5   111.45  3.000
 2KB  H13  C20  C5   112.14  3.000
 2KB  H12  C20  C5   111.54  3.000
 2KB  H15  C21  C23  107.40  3.000
 2KB  H15  C21  C9   108.07  3.000
 2KB  C23  C21  C9   108.93  3.000
 2KB  H15  C21  C22  108.10  3.000
 2KB  C23  C21  C22  110.50  3.000
 2KB  C9   C21  C22  113.62  3.000
 2KB  H18  C22  H17  106.56  3.000
 2KB  H18  C22  H16  107.56  3.000
 2KB  H17  C22  H16  107.86  3.000
 2KB  H18  C22  C21  111.21  3.000
 2KB  H17  C22  C21  112.17  3.000
 2KB  H16  C22  C21  111.24  3.000
 2KB  C27  C26  O36  109.74  3.000
 2KB  C27  C26  C25  109.19  3.000
 2KB  O36  C26  C25  110.53  3.000
 2KB  C27  C26  C28  109.68  3.000
 2KB  C25  C26  C28  111.61  3.000
 2KB  O36  C26  C28  106.04  3.000
 2KB  H23  C28  H22  107.71  3.000
 2KB  H23  C28  H21  107.88  3.000
 2KB  H22  C28  H21  107.86  3.000
 2KB  H23  C28  C26  110.78  3.000
 2KB  H22  C28  C26  110.40  3.000
 2KB  H21  C28  C26  112.05  3.000
 2KB  C33  C34  N35  180.00  3.000
 2KB  H25  C33  H24  107.04  3.000
 2KB  H25  C33  C32  110.99  3.000
 2KB  H24  C33  C32  111.00  3.000
 2KB  H25  C33  C34  107.81  3.000
 2KB  H24  C33  C34  107.85  3.000
 2KB  C32  C33  C34  111.94  3.000
 2KB  H27  C32  H26  107.78  3.000
 2KB  H27  C32  C31  109.80  3.000
 2KB  H26  C32  C31  109.75  3.000
 2KB  H27  C32  C33  109.61  3.000
 2KB  H26  C32  C33  109.70  3.000
 2KB  C31  C32  C33  110.16  3.000
 2KB  C31  O19  C15  114.97  3.000
 2KB  H30  C14  O30  110.75  3.000
 2KB  H30  C14  C15  108.97  3.000
 2KB  O30  C14  C15  107.37  3.000
 2KB  H30  C14  C13  108.46  3.000
 2KB  C15  C14  C13  110.09  3.000
 2KB  O30  C14  C13  111.18  3.000
 2KB  H31  O30  C14  108.04  3.000
 2KB  H32  C16  O18  110.96  3.000
 2KB  H32  C16  C17  108.43  3.000
 2KB  O18  C16  C17  110.55  3.000
 2KB  H32  C16  C15  108.95  3.000
 2KB  O18  C16  C15  107.55  3.000
 2KB  C17  C16  C15  110.40  3.000
 2KB  H33  O18  C16  108.01  3.000
 2KB  H35  C29  H34  116.91  3.000
 2KB  H35  C29  C17  121.90  3.000
 2KB  H34  C29  C17  121.19  3.000
 2KB  C11  C12  C17  125.13  3.000
 2KB  C17  C12  C13  112.65  3.000
 2KB  C11  C12  C13  122.20  3.000
 2KB  H36  C11  C12  116.38  3.000
 2KB  H36  C11  C10  117.31  3.000
 2KB  C12  C11  C10  126.27  3.000
 2KB  C2   C3   C10  125.53  3.000
 2KB  C10  C3   C6   123.17  3.000
 2KB  C2   C3   C6   111.30  3.000
 2KB  H38  C2   H37  106.38  3.000
 2KB  H38  C2   C1   109.73  3.000
 2KB  H37  C2   C1   108.22  3.000
 2KB  H38  C2   C3   112.63  3.000
 2KB  H37  C2   C3   107.81  3.000
 2KB  C1   C2   C3   111.80  3.000
 2KB  H39  C9   C21  106.88  3.000
 2KB  H39  C9   C8   108.21  3.000
 2KB  C21  C9   C8   111.71  3.000
 2KB  H39  C9   C5   106.05  3.000
 2KB  C8   C9   C5   103.70  3.000
 2KB  C21  C9   C5   119.74  3.000
 2KB  H41  C1   H40  106.06  3.000
 2KB  H41  C1   C2   109.04  3.000
 2KB  H40  C1   C2   109.31  3.000
 2KB  H41  C1   C4   109.47  3.000
 2KB  H40  C1   C4   110.07  3.000
 2KB  C2   C1   C4   112.66  3.000
 2KB  H43  C23  H42  105.73  3.000
 2KB  H43  C23  C24  109.37  3.000
 2KB  H42  C23  C24  107.71  3.000
 2KB  H43  C23  C21  108.61  3.000
 2KB  H42  C23  C21  109.32  3.000
 2KB  C24  C23  C21  115.65  3.000
 2KB  H45  C25  H44  105.53  3.000
 2KB  H45  C25  C26  108.20  3.000
 2KB  H44  C25  C26  108.58  3.000
 2KB  H45  C25  C24  108.72  3.000
 2KB  H44  C25  C24  109.39  3.000
 2KB  C26  C25  C24  115.93  3.000
 2KB  H46  O36  C26  107.98  3.000
 2KB  H49  C27  H48  107.51  3.000
 2KB  H49  C27  H47  108.08  3.000
 2KB  H48  C27  H47  107.86  3.000
 2KB  H49  C27  C26  111.04  3.000
 2KB  H48  C27  C26  111.25  3.000
 2KB  H47  C27  C26  110.95  3.000
 2KB  H8   C10  C3   117.89  3.000
 2KB  H8   C10  C11  116.02  3.000
 2KB  C3   C10  C11  126.10  3.000
 2KB  H20  C24  H19  106.42  3.000
 2KB  H20  C24  C25  110.18  3.000
 2KB  H19  C24  C25  109.07  3.000
 2KB  H20  C24  C23  109.00  3.000
 2KB  H19  C24  C23  110.77  3.000
 2KB  C25  C24  C23  111.29  3.000
 2KB  H29  C31  H28  106.90  3.000
 2KB  H29  C31  O19  110.62  3.000
 2KB  H28  C31  O19  111.76  3.000
 2KB  H29  C31  C32  109.89  3.000
 2KB  H28  C31  C32  109.41  3.000
 2KB  O19  C31  C32  108.25  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2KB  Var_01  C3   C2   C1   C4     50.90  30.0  1
 2KB  Var_02  C2   C1   C4   C5    -53.83  30.0  1
 2KB  Var_03  C9   C8   C7   C6     10.75  30.0  1
 2KB  Var_04  C16  C17  C12  C13   -52.59  30.0  1
 2KB  Var_05  C14  C13  C12  C17    52.79  30.0  1
 2KB  Var_06  C11  C10  C3   C6    177.98  30.0  2
 2KB  Var_07  C13  C12  C11  C10   176.51  30.0  2
 2KB  Var_08  C3   C10  C11  C12   176.81  30.0  2
 2KB  Var_09  H34  C29  C17  C16     0.25  30.0  2
 2KB  Var_10  C32  C31  O19  C15  -176.07  30.0  1
 2KB  Var_11  C25  C24  C23  C21   175.24  30.0  1
 2KB  Var_12  C28  C26  C25  C24    61.01  30.0  2
 2KB  Var_13  C23  C24  C25  C26   175.30  30.0  2
 2KB  Var_14  C32  C33  C34  N35    -6.08  30.0  3
 2KB  Var_15  C31  C32  C33  C34  -179.75  30.0  3
 2KB  Var_16  O19  C31  C32  C33   179.75  30.0  1
 2KB  Var_17  H47  C27  C26  C28   -59.01  30.0  3
 2KB  Var_18  H21  C28  C26  C25   -61.64  30.0  3
 2KB  Var_19  C3   C6   C5   C4    -59.28  30.0  1
 2KB  Var_20  C7   C6   C5   C4    168.01  30.0  1
 2KB  Var_21  C8   C9   C5   C4   -153.50  30.0  1
 2KB  Var_22  C2   C3   C6   C5     58.62  30.0  1
 2KB  Var_23  C8   C7   C6   C5    -35.63  30.0  1
 2KB  Var_24  C7   C8   C9   C5     17.94  30.0  1
 2KB  Var_25  C1   C4   C5   C6     56.06  30.0  1
 2KB  Var_26  C8   C9   C5   C6    -38.55  30.0  1
 2KB  Var_27  C1   C2   C3   C6    -52.87  30.0  1
 2KB  Var_28  C9   C5   C6   C7     46.61  30.0  1
 2KB  Var_29  C2   C3   C6   C7   -177.50  30.0  1
 2KB  Var_30  C3   C6   C7   C8   -163.32  30.0  1
 2KB  Var_31  C16  C15  C14  C13    55.51  30.0  1
 2KB  Var_32  C12  C13  C14  C15   -54.23  30.0  1
 2KB  Var_33  C12  C17  C16  C15    53.03  30.0  1
 2KB  Var_34  C14  C15  C16  C17   -54.53  30.0  1
 2KB  Var_35  C9   C5   C6   C3    179.32  30.0  1
 2KB  Var_36  C1   C4   C5   C9    166.75  30.0  1
 2KB  Var_37  C21  C9   C5   C4     81.21  30.0  1
 2KB  Var_38  C10  C3   C6   C5   -121.64  30.0  1
 2KB  Var_39  C21  C9   C5   C6   -163.84  30.0  1
 2KB  Var_40  C20  C5   C6   C7    -70.82  30.0  1
 2KB  Var_41  C10  C3   C6   C7      2.24  30.0  1
 2KB  Var_42  C21  C9   C8   C7    148.23  30.0  1
 2KB  Var_43  C20  C5   C9   C8     78.35  30.0  1
 2KB  Var_44  O19  C15  C14  C13   178.65  30.0  1
 2KB  Var_45  C29  C17  C16  C15  -125.76  30.0  1
 2KB  Var_46  O19  C15  C16  C17  -175.58  30.0  1
 2KB  Var_47  C1   C4   C5   C20   -64.91  30.0  1
 2KB  Var_48  C3   C6   C5   C20    61.89  30.0  1
 2KB  Var_49  O18  C16  C15  C14    66.16  30.0  1
 2KB  Var_50  C12  C13  C14  O30  -173.09  30.0  1
 2KB  Var_51  C16  C15  C14  O30   176.68  30.0  1
 2KB  Var_52  C12  C17  C16  O18   -65.86  30.0  1
 2KB  Var_53  C10  C3   C2   C1    127.40  30.0  1
 2KB  Var_54  H3   C6   C5   C4     55.67  30.0  1
 2KB  Var_55  H39  C9   C5   C4    -39.62  30.0  1
 2KB  Var_56  H4   C7   C6   C5     82.88  30.0  1
 2KB  Var_57  H5   C7   C6   C5   -157.55  30.0  1
 2KB  Var_58  H6   C8   C9   C5   -102.66  30.0  1
 2KB  Var_59  H7   C8   C9   C5    139.90  30.0  1
 2KB  Var_60  H1   C4   C5   C6    178.81  30.0  1
 2KB  Var_61  H2   C4   C5   C6    -64.08  30.0  1
 2KB  Var_62  H11  C15  C14  C13   -61.99  30.0  1
 2KB  Var_63  H9   C13  C14  C15    66.23  30.0  1
 2KB  Var_64  H10  C13  C14  C15  -177.54  30.0  1
 2KB  Var_65  H32  C16  C15  C14  -173.49  30.0  1
 2KB  Var_66  H30  C14  C15  C16   -63.32  30.0  1
 2KB  Var_67  C23  C21  C9   C5   -176.48  30.0  3
 2KB  Var_68  C22  C21  C9   C5    -52.84  30.0  3
 2KB  Var_69  C23  C21  C9   C8     62.11  30.0  3
 2KB  Var_70  C22  C21  C9   C8   -174.25  30.0  3
 2KB  Var_71  C21  C9   C5   C20   -46.94  30.0  1
 2KB  Var_72  O30  C14  C15  O19   -60.18  30.0  1
 2KB  Var_73  O18  C16  C15  O19   -54.89  30.0  1
 2KB  Var_74  C31  O19  C15  C14   155.33  30.0  2
 2KB  Var_75  C31  O19  C15  C16   -81.63  30.0  2
 2KB  Var_76  C29  C17  C16  O18   115.35  30.0  1
 2KB  Var_77  H12  C20  C5   C4     63.40  30.0  3
 2KB  Var_78  H13  C20  C5   C4   -176.96  30.0  3
 2KB  Var_79  H14  C20  C5   C4    -56.52  30.0  3
 2KB  Var_80  H15  C21  C9   C5     67.12  30.0  3
 2KB  Var_81  H31  O30  C14  C13   -62.25  30.0  3
 2KB  Var_82  H33  O18  C16  C15  -177.20  30.0  3
 2KB  Var_83  C24  C23  C21  C9   -171.08  30.0  3
 2KB  Var_84  H42  C23  C21  C9    -49.35  30.0  3
 2KB  Var_85  H43  C23  C21  C9     65.57  30.0  3
 2KB  Var_86  H16  C22  C21  C9    -54.70  30.0  3
 2KB  Var_87  H17  C22  C21  C9     66.20  30.0  3
 2KB  Var_88  H18  C22  C21  C9   -174.58  30.0  3
 2KB  Var_89  C24  C23  C21  C22    63.44  30.0  3
 2KB  Var_90  H46  O36  C26  C28   179.90  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2KB  chir_01  C5   C4   C6   C9   negativ
 2KB  chir_02  C6   C5   C3   C7   positiv
 2KB  chir_03  C15  O19  C14  C16  negativ
 2KB  chir_04  C21  C9   C23  C22  negativ
 2KB  chir_05  C14  C13  O30  C15  negativ
 2KB  chir_06  C16  O18  C15  C17  negativ
 2KB  chir_07  C9   C5   C21  C8   negativ

