# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Wed Apr  8 23:10:57 2020
#   Inital geometry file: a 63 line input string
#   Ligand name: 2-[(3,5-dimethyl-1H-pyrazol-4-yl)sulfanyl]-5-(methylsulfanyl)-1,3,4-thiadiazole
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CSc1sc(Sc2c(C)[nH]nc2C)nn1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2GA  2GA  2-[(3,5-dimethyl-1H-pyrazol-4-yl)sulfanyl]-5-(methylsulfanyl)-1,3,4-thiadiazole  ligand  25  15  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_2GA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2GA  C14   C  CH3   0  -0.731  -2.3738   0.2601  -2.4517
 2GA  C10   C  CR5   0   0.475  -2.7950   0.3957  -1.0378
 2GA  N4    N  NR15  0  -0.481  -3.7009   1.2749  -0.6016
 2GA  N8    N  N     0  -0.293  -3.8919   1.2469   0.7230
 2GA  C9    C  CR5   0   0.300  -3.0754   0.3199   1.1762
 2GA  C13   C  CH3   0  -0.738  -2.9754  -0.0176   2.6209
 2GA  C1    C  CR5   0  -0.434  -2.3608  -0.2569   0.1021
 2GA  S11   S  S2    0   0.117  -1.1995  -1.5445   0.1805
 2GA  C2    C  CR5   0  -0.084   0.3094  -0.6627   0.0941
 2GA  S3    S  S2    0   0.243   1.8099  -1.5081   0.2990
 2GA  N5    N  N     0  -0.219   0.4469   0.5964  -0.1355
 2GA  N7    N  N     0  -0.246   1.7418   0.9928  -0.1641
 2GA  C6    C  CR5   0  -0.083   2.5742   0.0275   0.0375
 2GA  S12   S  S2    0   0.106   4.3033   0.1603   0.0628
 2GA  C15   C  CH3   0  -0.766   4.5016   1.9236  -0.2745
 2GA  H141  H  HCH3  0   0.267  -1.5261   0.9132  -2.6635
 2GA  H142  H  HCH3  0   0.260  -2.0600  -0.7624  -2.6548
 2GA  H143  H  HCH3  0   0.265  -3.1785   0.5178  -3.1386
 2GA  H4    H  HNR5  0   0.421  -4.2259   1.9269  -1.1636
 2GA  H131  H  HCH3  0   0.251  -3.1917  -1.0715   2.7968
 2GA  H132  H  HCH3  0   0.251  -1.9700   0.1732   2.9986
 2GA  H133  H  HCH3  0   0.254  -3.6765   0.5757   3.2045
 2GA  H151  H  HCH3  0   0.285   4.0805   2.1827  -1.2419
 2GA  H152  H  HCH3  0   0.285   4.0462   2.5234   0.5089
 2GA  H153  H  HCH3  0   0.292   5.5751   2.0983  -0.2871

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2GA  C14  C10   single    1.481  0.020  1.481
 2GA  C10  N4    aromatic  1.336  0.020  1.336
 2GA  C10  C1    aromatic  1.383  0.020  1.383
 2GA  N4   N8    aromatic  1.339  0.020  1.339
 2GA  N8   C9    aromatic  1.316  0.020  1.316
 2GA  C9   C13   single    1.487  0.020  1.487
 2GA  C9   C1    aromatic  1.413  0.020  1.413
 2GA  C1   S11   single    1.736  0.020  1.736
 2GA  S11  C2    single    1.750  0.020  1.750
 2GA  C2   S3    aromatic  1.734  0.020  1.734
 2GA  C2   N5    aromatic  1.287  0.020  1.287
 2GA  S3   C6    aromatic  1.735  0.020  1.735
 2GA  N5   N7    aromatic  1.354  0.020  1.354
 2GA  N7   C6    aromatic  1.291  0.020  1.291
 2GA  C6   S12   single    1.734  0.020  1.734
 2GA  S12  C15   single    1.806  0.020  1.806
 2GA  C14  H141  single    0.970  0.020  1.090
 2GA  C14  H142  single    0.970  0.020  1.090
 2GA  C14  H143  single    0.970  0.020  1.090
 2GA  N4   H4    single    0.860  0.020  1.020
 2GA  C13  H131  single    0.970  0.020  1.090
 2GA  C13  H132  single    0.970  0.020  1.090
 2GA  C13  H133  single    0.970  0.020  1.090
 2GA  C15  H151  single    0.970  0.020  1.090
 2GA  C15  H152  single    0.970  0.020  1.090
 2GA  C15  H153  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2GA  H143  C14  H142  108.52  3.000
 2GA  H143  C14  H141  108.07  3.000
 2GA  H142  C14  H141  107.58  3.000
 2GA  H143  C14  C10   111.73  3.000
 2GA  H142  C14  C10   110.24  3.000
 2GA  H141  C14  C10   110.57  3.000
 2GA  C1    C10  N4    104.73  3.000
 2GA  C1    C10  C14   130.84  3.000
 2GA  N4    C10  C14   124.39  3.000
 2GA  H4    N4   N8    119.39  3.000
 2GA  H4    N4   C10   126.64  3.000
 2GA  N8    N4   C10   113.96  3.000
 2GA  C9    N8   N4    105.49  3.000
 2GA  C1    C9   C13   127.72  3.000
 2GA  C1    C9   N8    109.85  3.000
 2GA  C13   C9   N8    122.43  3.000
 2GA  H133  C13  H132  108.23  3.000
 2GA  H133  C13  H131  108.22  3.000
 2GA  H132  C13  H131  107.22  3.000
 2GA  H133  C13  C9    110.73  3.000
 2GA  H132  C13  C9    111.02  3.000
 2GA  H131  C13  C9    111.27  3.000
 2GA  S11   C1   C9    127.36  3.000
 2GA  S11   C1   C10   126.67  3.000
 2GA  C9    C1   C10   105.96  3.000
 2GA  C2    S11  C1    101.59  3.000
 2GA  N5    C2   S3    113.92  3.000
 2GA  N5    C2   S11   126.43  3.000
 2GA  S3    C2   S11   119.64  3.000
 2GA  C6    S3   C2     86.10  3.000
 2GA  N7    N5   C2    113.09  3.000
 2GA  C6    N7   N5    113.23  3.000
 2GA  S12   C6   N7    126.02  3.000
 2GA  S12   C6   S3    120.32  3.000
 2GA  N7    C6   S3    113.66  3.000
 2GA  C15   S12  C6    100.46  3.000
 2GA  H153  C15  H152  109.47  3.000
 2GA  H153  C15  H151  109.51  3.000
 2GA  H152  C15  H151  110.35  3.000
 2GA  H153  C15  S12   105.51  3.000
 2GA  H152  C15  S12   110.99  3.000
 2GA  H151  C15  S12   110.89  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2GA  CONST_01  C9    N8   N4   C10    0.00   0.0  0
 2GA  CONST_02  N8    C9   C1   C10    0.00   0.0  0
 2GA  CONST_03  C9    C1   C10  N4     0.00   0.0  0
 2GA  CONST_04  C1    C9   N8   N4     0.00   0.0  0
 2GA  CONST_05  C1    C10  N4   N8     0.00   0.0  0
 2GA  CONST_06  N7    C6   S3   C2     0.00   0.0  0
 2GA  CONST_07  C6    N7   N5   C2     0.00   0.0  0
 2GA  CONST_08  N7    N5   C2   S3     0.00   0.0  0
 2GA  CONST_09  N5    N7   C6   S3     0.00   0.0  0
 2GA  CONST_10  C6    S3   C2   N5     0.00   0.0  0
 2GA  CONST_11  N8    N4   C10  C14  180.00   0.0  0
 2GA  CONST_12  C9    C1   C10  C14  180.00   0.0  0
 2GA  CONST_13  C13   C9   C1   C10  180.00   0.0  0
 2GA  CONST_14  S11   C1   C10  N4   180.00   0.0  0
 2GA  CONST_15  C13   C9   N8   N4   180.00   0.0  0
 2GA  CONST_16  S11   C1   C9   N8   180.00   0.0  0
 2GA  CONST_17  C6    S3   C2   S11  180.00   0.0  0
 2GA  CONST_18  N7    N5   C2   S11  180.00   0.0  0
 2GA  CONST_19  S12   C6   S3   C2   180.00   0.0  0
 2GA  CONST_20  S12   C6   N7   N5   180.00   0.0  0
 2GA  CONST_21  H4    N4   N8   C9   180.00   0.0  0
 2GA  Var_01    S3    C2   S11  C1   173.77  30.0  2
 2GA  Var_02    H141  C14  C10  N4    89.85  30.0  2
 2GA  Var_03    H131  C13  C9   N8   122.19  30.0  2
 2GA  Var_04    H151  C15  S12  C6   -60.97  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2GA  plan-1  C14  0.020
 2GA  plan-1  C10  0.020
 2GA  plan-1  N4   0.020
 2GA  plan-1  N8   0.020
 2GA  plan-1  C9   0.020
 2GA  plan-1  C13  0.020
 2GA  plan-1  C1   0.020
 2GA  plan-1  S11  0.020
 2GA  plan-1  H4   0.020
 2GA  plan-2  S11  0.020
 2GA  plan-2  C2   0.020
 2GA  plan-2  S3   0.020
 2GA  plan-2  N5   0.020
 2GA  plan-2  N7   0.020
 2GA  plan-2  C6   0.020
 2GA  plan-2  S12  0.020

