# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 31 13:08:25 2020
#   Inital geometry file: a 109 line input string
#   Ligand name: 5-(dodecylsulfanyl)-1H-1,2,3-triazole-4-carboxylic acid
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CCCCCCCCCCCCSc1[nH]nnc1C(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2RD  2RD  '5-(dodecylsulfanyl)-1H-1,2,3-triazole-4-carboxylic acid'  ligand  47  21  .  2021-08-04  2021-08-04  
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
;

data_comp_2RD
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2RD  CAA   C  CH3    0  -0.662  11.7807  -0.4743  -0.0413
 2RD  CAD   C  CH2    0  -0.419  10.5316   0.3966  -0.0348
 2RD  CAE   C  CH2    0  -0.406   9.2454  -0.4206  -0.0134
 2RD  CAF   C  CH2    0  -0.412   7.9837   0.4337  -0.0059
 2RD  CAG   C  CH2    0  -0.411   6.7028  -0.3911   0.0177
 2RD  CAH   C  CH2    0  -0.412   5.4362   0.4560   0.0251
 2RD  CAI   C  CH2    0  -0.412   4.1609  -0.3774   0.0463
 2RD  CAJ   C  CH2    0  -0.414   2.8883   0.4607   0.0512
 2RD  CAK   C  CH2    0  -0.414   1.6209  -0.3848   0.0644
 2RD  CAL   C  CH2    0  -0.411   0.3424   0.4441   0.0630
 2RD  CAM   C  CH2    0  -0.425  -0.9110  -0.4237   0.0616
 2RD  CAN   C  CH2    0  -0.598  -2.1827   0.4140   0.0505
 2RD  SAR   S  S2     0   0.098  -3.6047  -0.7238   0.0213
 2RD  CAU   C  CR5    0   0.208  -4.9358   0.3826  -0.0256
 2RD  NAQ   N  NR15   0  -0.471  -4.8813   1.7227  -0.0063
 2RD  NAO   N  N      0  -0.102  -6.0991   2.2600  -0.0534
 2RD  NAP   N  N      0  -0.302  -6.9422   1.2947  -0.1022
 2RD  CAT   C  CR5    0  -0.095  -6.2893   0.1120  -0.0883
 2RD  CAS   C  C      0   0.384  -6.9133  -1.2447  -0.1314
 2RD  OAC   O  O      0  -0.594  -6.0879  -2.1828  -0.1065
 2RD  OAB   O  OC    -1  -0.596  -8.1511  -1.3152  -0.1849
 2RD  HAA1  H  HCH3   0   0.225  12.6918   0.1251  -0.0546
 2RD  HAA2  H  HCH3   0   0.215  11.8182  -1.1127   0.8436
 2RD  HAA3  H  HCH3   0   0.216  11.8007  -1.1253  -0.9175
 2RD  HAD1  H  HCH2   0   0.210  10.5517   1.0620   0.8340
 2RD  HAD2  H  HCH2   0   0.210  10.5322   1.0476  -0.9148
 2RD  HAE1  H  HCH2   0   0.206   9.2266  -1.0878  -0.8828
 2RD  HAE2  H  HCH2   0   0.205   9.2469  -1.0732   0.8673
 2RD  HAF1  H  HCH2   0   0.206   8.0022   1.1013   0.8630
 2RD  HAF2  H  HCH2   0   0.206   7.9805   1.0849  -0.8875
 2RD  HAG1  H  HCH2   0   0.206   6.6861  -1.0591  -0.8510
 2RD  HAG2  H  HCH2   0   0.206   6.7078  -1.0426   0.8990
 2RD  HAH1  H  HCH2   0   0.206   5.4498   1.1227   0.8948
 2RD  HAH2  H  HCH2   0   0.206   5.4298   1.1079  -0.8558
 2RD  HAI1  H  HCH2   0   0.207   4.1506  -1.0449  -0.8228
 2RD  HAI2  H  HCH2   0   0.207   4.1686  -1.0292   0.9274
 2RD  HAJ1  H  HCH2   0   0.208   2.8926   1.1249   0.9228
 2RD  HAJ2  H  HCH2   0   0.208   2.8800   1.1144  -0.8282
 2RD  HAK1  H  HCH2   0   0.211   1.6211  -1.0500  -0.8062
 2RD  HAK2  H  HCH2   0   0.211   1.6290  -1.0372   0.9445
 2RD  HAL1  H  HCH2   0   0.217   0.3309   1.1022   0.9382
 2RD  HAL2  H  HCH2   0   0.217   0.3327   1.0992  -0.8146
 2RD  HAM1  H  HCH2   0   0.235  -0.8974  -1.0798  -0.8138
 2RD  HAM2  H  HCH2   0   0.236  -0.9067  -1.0733   0.9418
 2RD  HAN1  H  HCH2   0   0.275  -2.2261   1.0451   0.9407
 2RD  HAN2  H  HCH2   0   0.275  -2.2026   1.0540  -0.8341
 2RD  HNAQ  H  HNR5   0   0.437  -4.0745   2.3274   0.0389

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2RD  CAA  CAD   single    1.523  0.020  1.523
 2RD  CAD  CAE   single    1.524  0.020  1.524
 2RD  CAE  CAF   single    1.524  0.020  1.524
 2RD  CAF  CAG   single    1.524  0.020  1.524
 2RD  CAH  CAG   single    1.524  0.020  1.524
 2RD  CAH  CAI   single    1.524  0.020  1.524
 2RD  CAI  CAJ   single    1.524  0.020  1.524
 2RD  CAK  CAJ   single    1.524  0.020  1.524
 2RD  CAK  CAL   single    1.524  0.020  1.524
 2RD  CAM  CAL   single    1.525  0.020  1.525
 2RD  CAM  CAN   single    1.523  0.020  1.523
 2RD  CAN  SAR   single    1.821  0.020  1.821
 2RD  SAR  CAU   single    1.732  0.020  1.732
 2RD  OAC  CAS   deloc     1.250  0.020  1.250
 2RD  CAS  CAT   single    1.494  0.020  1.494
 2RD  CAS  OAB   deloc     1.241  0.020  1.241
 2RD  CAU  CAT   aromatic  1.382  0.020  1.382
 2RD  CAU  NAQ   aromatic  1.341  0.020  1.341
 2RD  CAT  NAP   aromatic  1.351  0.020  1.351
 2RD  NAQ  NAO   aromatic  1.332  0.020  1.332
 2RD  NAP  NAO   aromatic  1.283  0.020  1.283
 2RD  CAA  HAA1  single    0.970  0.020  1.090
 2RD  CAA  HAA2  single    0.970  0.020  1.090
 2RD  CAA  HAA3  single    0.970  0.020  1.090
 2RD  CAD  HAD1  single    0.970  0.020  1.090
 2RD  CAD  HAD2  single    0.970  0.020  1.090
 2RD  CAE  HAE1  single    0.970  0.020  1.090
 2RD  CAE  HAE2  single    0.970  0.020  1.090
 2RD  CAF  HAF1  single    0.970  0.020  1.090
 2RD  CAF  HAF2  single    0.970  0.020  1.090
 2RD  CAG  HAG1  single    0.970  0.020  1.090
 2RD  CAG  HAG2  single    0.970  0.020  1.090
 2RD  CAH  HAH1  single    0.970  0.020  1.090
 2RD  CAH  HAH2  single    0.970  0.020  1.090
 2RD  CAI  HAI1  single    0.970  0.020  1.090
 2RD  CAI  HAI2  single    0.970  0.020  1.090
 2RD  CAJ  HAJ1  single    0.970  0.020  1.090
 2RD  CAJ  HAJ2  single    0.970  0.020  1.090
 2RD  CAK  HAK1  single    0.970  0.020  1.090
 2RD  CAK  HAK2  single    0.970  0.020  1.090
 2RD  CAL  HAL1  single    0.970  0.020  1.090
 2RD  CAL  HAL2  single    0.970  0.020  1.090
 2RD  CAM  HAM1  single    0.970  0.020  1.090
 2RD  CAM  HAM2  single    0.970  0.020  1.090
 2RD  CAN  HAN1  single    0.970  0.020  1.090
 2RD  CAN  HAN2  single    0.970  0.020  1.090
 2RD  NAQ  HNAQ  single    0.860  0.020  1.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2RD  HAA3  CAA  HAA2  107.52  3.000
 2RD  HAA3  CAA  HAA1  107.61  3.000
 2RD  HAA2  CAA  HAA1  107.60  3.000
 2RD  HAA3  CAA  CAD   111.07  3.000
 2RD  HAA2  CAA  CAD   111.05  3.000
 2RD  HAA1  CAA  CAD   111.78  3.000
 2RD  HAD2  CAD  HAD1  106.05  3.000
 2RD  HAD2  CAD  CAE   109.31  3.000
 2RD  HAD1  CAD  CAE   109.29  3.000
 2RD  HAD2  CAD  CAA   109.65  3.000
 2RD  HAD1  CAD  CAA   109.63  3.000
 2RD  CAE   CAD  CAA   112.69  3.000
 2RD  HAE2  CAE  HAE1  105.95  3.000
 2RD  HAE2  CAE  CAF   109.33  3.000
 2RD  HAE1  CAE  CAF   109.33  3.000
 2RD  HAE2  CAE  CAD   109.23  3.000
 2RD  HAE1  CAE  CAD   109.25  3.000
 2RD  CAF   CAE  CAD   113.47  3.000
 2RD  HAF2  CAF  HAF1  106.01  3.000
 2RD  HAF2  CAF  CAG   109.37  3.000
 2RD  HAF1  CAF  CAG   109.37  3.000
 2RD  HAF2  CAF  CAE   109.36  3.000
 2RD  HAF1  CAF  CAE   109.35  3.000
 2RD  CAG   CAF  CAE   113.12  3.000
 2RD  HAG2  CAG  HAG1  105.98  3.000
 2RD  HAG2  CAG  CAH   109.29  3.000
 2RD  HAG1  CAG  CAH   109.27  3.000
 2RD  HAG2  CAG  CAF   109.30  3.000
 2RD  HAG1  CAG  CAF   109.30  3.000
 2RD  CAH   CAG  CAF   113.45  3.000
 2RD  HAH2  CAH  HAH1  106.03  3.000
 2RD  HAH2  CAH  CAI   109.37  3.000
 2RD  HAH1  CAH  CAI   109.40  3.000
 2RD  HAH2  CAH  CAG   109.37  3.000
 2RD  HAH1  CAH  CAG   109.38  3.000
 2RD  CAI   CAH  CAG   113.06  3.000
 2RD  HAI2  CAI  HAI1  105.99  3.000
 2RD  HAI2  CAI  CAJ   109.30  3.000
 2RD  HAI1  CAI  CAJ   109.25  3.000
 2RD  HAI2  CAI  CAH   109.30  3.000
 2RD  HAI1  CAI  CAH   109.27  3.000
 2RD  CAJ   CAI  CAH   113.47  3.000
 2RD  HAJ2  CAJ  HAJ1  106.07  3.000
 2RD  HAJ2  CAJ  CAK   109.37  3.000
 2RD  HAJ1  CAJ  CAK   109.44  3.000
 2RD  HAJ2  CAJ  CAI   109.38  3.000
 2RD  HAJ1  CAJ  CAI   109.43  3.000
 2RD  CAK   CAJ  CAI   112.92  3.000
 2RD  HAK2  CAK  HAK1  106.07  3.000
 2RD  HAK2  CAK  CAL   109.32  3.000
 2RD  HAK1  CAK  CAL   109.25  3.000
 2RD  HAK2  CAK  CAJ   109.35  3.000
 2RD  HAK1  CAK  CAJ   109.27  3.000
 2RD  CAL   CAK  CAJ   113.33  3.000
 2RD  HAL2  CAL  HAL1  106.31  3.000
 2RD  HAL2  CAL  CAM   109.41  3.000
 2RD  HAL1  CAL  CAM   109.52  3.000
 2RD  HAL2  CAL  CAK   109.49  3.000
 2RD  HAL1  CAL  CAK   109.58  3.000
 2RD  CAM   CAL  CAK   112.35  3.000
 2RD  HAM2  CAM  HAM1  106.72  3.000
 2RD  HAM2  CAM  CAN   109.62  3.000
 2RD  HAM1  CAM  CAN   109.54  3.000
 2RD  HAM2  CAM  CAL   109.51  3.000
 2RD  HAM1  CAM  CAL   109.38  3.000
 2RD  CAN   CAM  CAL   111.93  3.000
 2RD  HAN2  CAN  HAN1  108.72  3.000
 2RD  HAN2  CAN  SAR   109.81  3.000
 2RD  HAN1  CAN  SAR   110.06  3.000
 2RD  HAN2  CAN  CAM   110.09  3.000
 2RD  HAN1  CAN  CAM   110.19  3.000
 2RD  SAR   CAN  CAM   107.97  3.000
 2RD  CAU   SAR  CAN   101.62  3.000
 2RD  CAT   CAU  NAQ   103.66  3.000
 2RD  NAQ   CAU  SAR   127.36  3.000
 2RD  CAT   CAU  SAR   128.98  3.000
 2RD  HNAQ  NAQ  NAO   119.39  3.000
 2RD  HNAQ  NAQ  CAU   129.18  3.000
 2RD  NAO   NAQ  CAU   111.43  3.000
 2RD  NAP   NAO  NAQ   107.38  3.000
 2RD  CAT   NAP  NAO   109.92  3.000
 2RD  CAS   CAT  NAP   126.36  3.000
 2RD  NAP   CAT  CAU   107.60  3.000
 2RD  CAS   CAT  CAU   126.04  3.000
 2RD  OAB   CAS  OAC   128.09  3.000
 2RD  OAB   CAS  CAT   118.00  3.000
 2RD  OAC   CAS  CAT   113.91  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2RD  CONST_01  NAO   NAP  CAT  CAU     0.00   0.0  0
 2RD  CONST_02  NAP   NAO  NAQ  CAU     0.00   0.0  0
 2RD  CONST_03  NAP   CAT  CAU  NAQ     0.00   0.0  0
 2RD  CONST_04  CAT   NAP  NAO  NAQ     0.00   0.0  0
 2RD  CONST_05  CAT   CAU  NAQ  NAO     0.00   0.0  0
 2RD  CONST_06  NAP   CAT  CAU  SAR   180.00   0.0  0
 2RD  CONST_07  NAO   NAQ  CAU  SAR   180.00   0.0  0
 2RD  CONST_08  CAS   CAT  CAU  NAQ   180.00   0.0  0
 2RD  CONST_09  CAS   CAT  NAP  NAO   180.00   0.0  0
 2RD  CONST_10  HNAQ  NAQ  NAO  NAP   180.00   0.0  0
 2RD  Var_01    CAT   CAU  SAR  CAN   178.53  30.0  2
 2RD  Var_02    OAC   CAS  CAT  CAU    -0.03  30.0  3
 2RD  Var_03    HAN1  CAN  SAR  CAU    60.94  30.0  1
 2RD  Var_04    CAF   CAE  CAD  CAA   179.97  30.0  3
 2RD  Var_05    CAG   CAF  CAE  CAD  -179.91  30.0  3
 2RD  Var_06    CAH   CAG  CAF  CAE  -179.99  30.0  3
 2RD  Var_07    CAI   CAH  CAG  CAF   179.90  30.0  1
 2RD  Var_08    CAJ   CAI  CAH  CAG  -179.89  30.0  3
 2RD  Var_09    CAK   CAJ  CAI  CAH   179.67  30.0  3
 2RD  Var_10    CAL   CAK  CAJ  CAI  -179.74  30.0  1
 2RD  Var_11    CAM   CAL  CAK  CAJ   179.40  30.0  3
 2RD  Var_12    CAN   CAM  CAL  CAK  -179.61  30.0  1
 2RD  Var_13    SAR   CAN  CAM  CAL   179.06  30.0  3
 2RD  Var_14    HAA1  CAA  CAD  CAE  -179.88  30.0  3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2RD  plan-1  SAR   0.020
 2RD  plan-1  CAU   0.020
 2RD  plan-1  NAQ   0.020
 2RD  plan-1  NAO   0.020
 2RD  plan-1  NAP   0.020
 2RD  plan-1  CAT   0.020
 2RD  plan-1  CAS   0.020
 2RD  plan-1  HNAQ  0.020
 2RD  plan-2  CAT   0.020
 2RD  plan-2  CAS   0.020
 2RD  plan-2  OAC   0.020
 2RD  plan-2  OAB   0.020

