# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Tue Mar 31 02:57:29 2020
#   Inital geometry file: a 128 line input string
#   Ligand name: 7-(2-fluoro-6-methoxyphenyl)-N-(3,4,5-trimethoxyphenyl)-1,3-benzoxazol-2-amine
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: COc1cc(Nc2oc3c(cccc3c4c(F)cccc4OC)n2)cc(OC)c1OC
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2NR  2NR  7-(2-fluoro-6-methoxyphenyl)-N-(3,4,5-trimethoxyphenyl)-1,3-benzoxazol-2-amine  ligand  52  31  .  2021-08-04  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as PERFECT
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_2NR
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2NR  F    F  F     0  -0.304   3.1846   1.2613  -1.8955
 2NR  C8   C  CR6   0   0.541   4.0368   1.3708  -0.8656
 2NR  C9   C  CR16  0  -0.433   4.7832   2.5272  -0.7469
 2NR  C10  C  CR16  0  -0.231   5.6692   2.6106   0.3139
 2NR  C11  C  CR16  0  -0.399   5.8022   1.5736   1.2273
 2NR  C12  C  CR6   0   0.394   5.0313   0.4217   1.0836
 2NR  O2   O  O2    0  -0.456   5.0777  -0.6223   1.9217
 2NR  C13  C  CH3   0  -0.440   5.9973  -0.5933   2.9970
 2NR  C7   C  CR6   0  -0.280   4.1284   0.3050   0.0133
 2NR  C6   C  CR6   0   0.037   3.3145  -0.9094  -0.1855
 2NR  C5   C  CR16  0  -0.314   3.8736  -2.1649  -0.4423
 2NR  C4   C  CR16  0  -0.256   3.0827  -3.2922  -0.6531
 2NR  C3   C  CR16  0  -0.344   1.6932  -3.2334  -0.6195
 2NR  C2   C  CR56  0   0.228   1.1207  -1.9971  -0.3647
 2NR  C1   C  CR56  0   0.293   1.9365  -0.8901  -0.1549
 2NR  N1   N  N     0  -0.525  -0.2020  -1.6009  -0.2681
 2NR  C14  C  CR5   0   0.715  -0.1325  -0.3355  -0.0168
 2NR  O1   O  O     0  -0.463   1.1176   0.1745   0.0746
 2NR  N2   N  NH1   0  -0.809  -1.1148   0.5623   0.1657
 2NR  C15  C  CR6   0   0.424  -2.4930   0.3714   0.0584
 2NR  C20  C  CR16  0  -0.523  -3.0639  -0.8646  -0.2236
 2NR  C19  C  CR6   0   0.378  -4.4516  -0.9565  -0.3275
 2NR  O3   O  O2    0  -0.466  -5.0997  -2.1016  -0.5966
 2NR  C21  C  CH3   0  -0.441  -4.3420  -3.2756  -0.8144
 2NR  C18  C  CR6   0   0.155  -5.2614   0.1672  -0.1628
 2NR  O4   O  O2    0  -0.481  -6.6106   0.0712  -0.3062
 2NR  C22  C  CH3   0  -0.408  -7.3100  -0.2082   0.8988
 2NR  C17  C  CR6   0   0.350  -4.6685   1.3974   0.1356
 2NR  C16  C  CR16  0  -0.539  -3.2866   1.5029   0.2429
 2NR  O5   O  O2    0  -0.463  -5.5143   2.4279   0.2909
 2NR  C23  C  CH3   0  -0.441  -4.9817   3.6975   0.6137
 2NR  H1   H  HCR6  0   0.277   4.6753   3.3295  -1.4638
 2NR  H2   H  HCR6  0   0.273   6.2717   3.5007   0.4360
 2NR  H3   H  HCR6  0   0.286   6.5046   1.6806   2.0415
 2NR  H4   H  HCH3  0   0.232   5.7923   0.2281   3.6880
 2NR  H5   H  HCH3  0   0.263   5.8779  -1.5346   3.5269
 2NR  H6   H  HCH3  0   0.233   7.0288  -0.5138   2.6458
 2NR  H7   H  HCR6  0   0.254   4.9503  -2.2578  -0.4920
 2NR  H8   H  HCR6  0   0.260   3.5667  -4.2385  -0.8551
 2NR  H9   H  HCR6  0   0.263   1.0863  -4.1123  -0.7900
 2NR  H10  H  HNH1  0   0.429  -0.8139   1.5031   0.3735
 2NR  H11  H  HCR6  0   0.315  -2.4330  -1.7290  -0.3550
 2NR  H12  H  HCH3  0   0.230  -3.6594  -3.1695  -1.6613
 2NR  H13  H  HCH3  0   0.230  -3.7674  -3.5624   0.0700
 2NR  H14  H  HCH3  0   0.262  -5.0563  -4.0643  -1.0370
 2NR  H15  H  HCH3  0   0.219  -7.0027  -1.1617   1.3355
 2NR  H16  H  HCH3  0   0.220  -7.1688   0.5799   1.6421
 2NR  H17  H  HCH3  0   0.235  -8.3685  -0.2653   0.6501
 2NR  H18  H  HCR6  0   0.293  -2.8150   2.4511   0.4655
 2NR  H19  H  HCH3  0   0.230  -4.3207   4.0751  -0.1707
 2NR  H20  H  HCH3  0   0.263  -5.8296   4.3705   0.7110
 2NR  H21  H  HCH3  0   0.230  -4.4349   3.6812   1.5599

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2NR  F    C8   single    1.341  0.020  1.341
 2NR  C22  O4   single    1.421  0.020  1.421
 2NR  C23  O5   single    1.414  0.020  1.414
 2NR  O5   C17  single    1.342  0.020  1.342
 2NR  C8   C9   aromatic  1.382  0.020  1.382
 2NR  C8   C7   aromatic  1.384  0.020  1.384
 2NR  C16  C17  aromatic  1.390  0.020  1.390
 2NR  C16  C15  aromatic  1.394  0.020  1.394
 2NR  C17  C18  aromatic  1.398  0.020  1.398
 2NR  C9   C10  aromatic  1.385  0.020  1.385
 2NR  N1   C14  aromatic  1.292  0.020  1.292
 2NR  N1   C2   aromatic  1.384  0.020  1.384
 2NR  N2   C14  single    1.343  0.020  1.343
 2NR  N2   C15  single    1.396  0.020  1.396
 2NR  C14  O1   aromatic  1.353  0.020  1.353
 2NR  C3   C2   aromatic  1.386  0.020  1.386
 2NR  C3   C4   aromatic  1.391  0.020  1.391
 2NR  C15  C20  aromatic  1.390  0.020  1.390
 2NR  O4   C18  single    1.360  0.020  1.360
 2NR  C18  C19  aromatic  1.395  0.020  1.395
 2NR  C2   C1   aromatic  1.391  0.020  1.391
 2NR  C4   C5   aromatic  1.393  0.020  1.393
 2NR  O1   C1   aromatic  1.363  0.020  1.363
 2NR  C1   C6   aromatic  1.378  0.020  1.378
 2NR  C20  C19  aromatic  1.395  0.020  1.395
 2NR  C19  O3   single    1.343  0.020  1.343
 2NR  C5   C6   aromatic  1.398  0.020  1.398
 2NR  C6   C7   single    1.475  0.020  1.475
 2NR  C7   C12  aromatic  1.405  0.020  1.405
 2NR  O3   C21  single    1.414  0.020  1.414
 2NR  C10  C11  aromatic  1.388  0.020  1.388
 2NR  C12  C11  aromatic  1.393  0.020  1.393
 2NR  C12  O2   single    1.340  0.020  1.340
 2NR  O2   C13  single    1.415  0.020  1.415
 2NR  C9   H1   single    0.930  0.020  1.080
 2NR  C10  H2   single    0.930  0.020  1.080
 2NR  C11  H3   single    0.930  0.020  1.080
 2NR  C13  H4   single    0.970  0.020  1.090
 2NR  C13  H5   single    0.970  0.020  1.090
 2NR  C13  H6   single    0.970  0.020  1.090
 2NR  C5   H7   single    0.930  0.020  1.080
 2NR  C4   H8   single    0.930  0.020  1.080
 2NR  C3   H9   single    0.930  0.020  1.080
 2NR  N2   H10  single    0.860  0.020  1.020
 2NR  C20  H11  single    0.930  0.020  1.080
 2NR  C21  H12  single    0.970  0.020  1.090
 2NR  C21  H13  single    0.970  0.020  1.090
 2NR  C21  H14  single    0.970  0.020  1.090
 2NR  C22  H15  single    0.970  0.020  1.090
 2NR  C22  H16  single    0.970  0.020  1.090
 2NR  C22  H17  single    0.970  0.020  1.090
 2NR  C16  H18  single    0.930  0.020  1.080
 2NR  C23  H19  single    0.970  0.020  1.090
 2NR  C23  H20  single    0.970  0.020  1.090
 2NR  C23  H21  single    0.970  0.020  1.090

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2NR  C7   C8   C9   123.65  3.000
 2NR  C7   C8   F    117.82  3.000
 2NR  C9   C8   F    118.53  3.000
 2NR  H1   C9   C10  121.81  3.000
 2NR  H1   C9   C8   120.67  3.000
 2NR  C10  C9   C8   117.51  3.000
 2NR  H2   C10  C11  119.14  3.000
 2NR  H2   C10  C9   119.50  3.000
 2NR  C11  C10  C9   121.36  3.000
 2NR  H3   C11  C12  121.28  3.000
 2NR  H3   C11  C10  118.95  3.000
 2NR  C12  C11  C10  119.77  3.000
 2NR  C7   C12  O2   115.72  3.000
 2NR  O2   C12  C11  124.09  3.000
 2NR  C7   C12  C11  120.18  3.000
 2NR  C13  O2   C12  118.81  3.000
 2NR  H6   C13  H5   108.87  3.000
 2NR  H6   C13  H4   109.01  3.000
 2NR  H5   C13  H4   108.80  3.000
 2NR  H6   C13  O2   111.76  3.000
 2NR  H5   C13  O2   106.34  3.000
 2NR  H4   C13  O2   111.96  3.000
 2NR  C6   C7   C12  121.70  3.000
 2NR  C12  C7   C8   117.52  3.000
 2NR  C6   C7   C8   120.77  3.000
 2NR  C1   C6   C5   114.61  3.000
 2NR  C5   C6   C7   122.90  3.000
 2NR  C1   C6   C7   122.48  3.000
 2NR  H7   C5   C4   119.24  3.000
 2NR  H7   C5   C6   118.92  3.000
 2NR  C4   C5   C6   121.83  3.000
 2NR  H8   C4   C3   119.23  3.000
 2NR  H8   C4   C5   118.82  3.000
 2NR  C3   C4   C5   121.95  3.000
 2NR  H9   C3   C2   121.47  3.000
 2NR  H9   C3   C4   121.48  3.000
 2NR  C2   C3   C4   117.05  3.000
 2NR  N1   C2   C1   108.79  3.000
 2NR  C1   C2   C3   119.69  3.000
 2NR  N1   C2   C3   131.52  3.000
 2NR  O1   C1   C2   107.14  3.000
 2NR  O1   C1   C6   127.98  3.000
 2NR  C2   C1   C6   124.88  3.000
 2NR  C14  N1   C2   104.04  3.000
 2NR  N2   C14  O1   114.48  3.000
 2NR  O1   C14  N1   115.59  3.000
 2NR  N2   C14  N1   129.92  3.000
 2NR  C14  O1   C1   104.43  3.000
 2NR  H10  N2   C15  115.95  3.000
 2NR  H10  N2   C14  115.66  3.000
 2NR  C15  N2   C14  128.34  3.000
 2NR  C16  C15  C20  120.97  3.000
 2NR  C20  C15  N2   122.87  3.000
 2NR  C16  C15  N2   116.17  3.000
 2NR  H11  C20  C19  121.36  3.000
 2NR  H11  C20  C15  119.81  3.000
 2NR  C19  C20  C15  118.83  3.000
 2NR  C18  C19  O3   115.49  3.000
 2NR  O3   C19  C20  123.45  3.000
 2NR  C18  C19  C20  121.06  3.000
 2NR  C21  O3   C19  118.70  3.000
 2NR  H14  C21  H13  108.70  3.000
 2NR  H14  C21  H12  108.79  3.000
 2NR  H13  C21  H12  108.91  3.000
 2NR  H14  C21  O3   106.37  3.000
 2NR  H13  C21  O3   112.02  3.000
 2NR  H12  C21  O3   111.93  3.000
 2NR  C17  C18  O4   120.36  3.000
 2NR  O4   C18  C19  120.44  3.000
 2NR  C17  C18  C19  119.20  3.000
 2NR  C22  O4   C18  114.37  3.000
 2NR  H17  C22  H16  108.60  3.000
 2NR  H17  C22  H15  108.59  3.000
 2NR  H16  C22  H15  108.73  3.000
 2NR  H17  C22  O4   107.17  3.000
 2NR  H16  C22  O4   111.81  3.000
 2NR  H15  C22  O4   111.84  3.000
 2NR  O5   C17  C16  124.01  3.000
 2NR  C16  C17  C18  120.33  3.000
 2NR  O5   C17  C18  115.66  3.000
 2NR  H18  C16  C17  121.04  3.000
 2NR  H18  C16  C15  119.36  3.000
 2NR  C17  C16  C15  119.61  3.000
 2NR  C23  O5   C17  118.58  3.000
 2NR  H21  C23  H20  108.78  3.000
 2NR  H21  C23  H19  108.90  3.000
 2NR  H20  C23  H19  108.79  3.000
 2NR  H21  C23  O5   111.88  3.000
 2NR  H20  C23  O5   106.41  3.000
 2NR  H19  C23  O5   111.97  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2NR  CONST_01  C11  C10  C9   C8      0.00   0.0  0
 2NR  CONST_02  C11  C12  C7   C8      0.00   0.0  0
 2NR  CONST_03  C6   C7   C8   C9    180.00   0.0  0
 2NR  CONST_04  C12  C7   C8   C9      0.00   0.0  0
 2NR  CONST_05  C12  C11  C10  C9      0.00   0.0  0
 2NR  CONST_06  C7   C8   C9   C10     0.00   0.0  0
 2NR  CONST_07  C7   C12  C11  C10     0.00   0.0  0
 2NR  CONST_08  C6   C7   C12  C11   180.00   0.0  0
 2NR  CONST_09  C2   C1   C6   C7    180.00   0.0  0
 2NR  CONST_10  O1   C1   C6   C7      0.00   0.0  0
 2NR  CONST_11  C4   C5   C6   C7    180.00   0.0  0
 2NR  CONST_12  N1   C2   C1   C6    180.00   0.0  0
 2NR  CONST_13  C3   C2   C1   C6      0.00   0.0  0
 2NR  CONST_14  C14  O1   C1   C6    180.00   0.0  0
 2NR  CONST_15  C3   C4   C5   C6      0.00   0.0  0
 2NR  CONST_16  C2   C3   C4   C5      0.00   0.0  0
 2NR  CONST_17  C2   C1   C6   C5      0.00   0.0  0
 2NR  CONST_18  O1   C1   C6   C5    180.00   0.0  0
 2NR  CONST_19  N1   C2   C3   C4    180.00   0.0  0
 2NR  CONST_20  C1   C2   C3   C4      0.00   0.0  0
 2NR  CONST_21  C1   C6   C5   C4      0.00   0.0  0
 2NR  CONST_22  C14  N1   C2   C3    180.00   0.0  0
 2NR  CONST_23  O1   C1   C2   C3    180.00   0.0  0
 2NR  CONST_24  O1   C14  N1   C2      0.00   0.0  0
 2NR  CONST_25  C14  O1   C1   C2      0.00   0.0  0
 2NR  CONST_26  C14  N1   C2   C1      0.00   0.0  0
 2NR  CONST_27  N1   C14  O1   C1      0.00   0.0  0
 2NR  CONST_28  O1   C1   C2   N1      0.00   0.0  0
 2NR  CONST_29  C18  C17  C16  C15     0.00   0.0  0
 2NR  CONST_30  C18  C19  C20  C15     0.00   0.0  0
 2NR  CONST_31  C17  C16  C15  C20     0.00   0.0  0
 2NR  CONST_32  C17  C18  C19  C20     0.00   0.0  0
 2NR  CONST_33  C16  C17  C18  C19     0.00   0.0  0
 2NR  CONST_34  C16  C15  C20  C19     0.00   0.0  0
 2NR  CONST_35  C10  C9   C8   F     180.00   0.0  0
 2NR  CONST_36  C6   C7   C8   F       0.00   0.0  0
 2NR  CONST_37  C12  C7   C8   F     180.00   0.0  0
 2NR  CONST_38  O2   C12  C7   C8    180.00   0.0  0
 2NR  CONST_39  O2   C12  C11  C10   180.00   0.0  0
 2NR  CONST_40  C6   C7   C12  O2      0.00   0.0  0
 2NR  CONST_41  N2   C14  N1   C2    180.00   0.0  0
 2NR  CONST_42  N2   C14  O1   C1    180.00   0.0  0
 2NR  CONST_43  C17  C16  C15  N2    180.00   0.0  0
 2NR  CONST_44  C19  C20  C15  N2    180.00   0.0  0
 2NR  CONST_45  O5   C17  C16  C15   180.00   0.0  0
 2NR  CONST_46  O3   C19  C20  C15   180.00   0.0  0
 2NR  CONST_47  O4   C18  C19  C20   180.00   0.0  0
 2NR  CONST_48  O5   C17  C18  C19   180.00   0.0  0
 2NR  CONST_49  C17  C18  C19  O3    180.00   0.0  0
 2NR  CONST_50  C16  C17  C18  O4    180.00   0.0  0
 2NR  CONST_51  H2   C10  C9   C8    180.00   0.0  0
 2NR  CONST_52  H3   C11  C10  C9    180.00   0.0  0
 2NR  CONST_53  H1   C9   C10  C11   180.00   0.0  0
 2NR  CONST_54  H7   C5   C6   C7      0.00   0.0  0
 2NR  CONST_55  H8   C4   C5   C6    180.00   0.0  0
 2NR  CONST_56  H9   C3   C4   C5    180.00   0.0  0
 2NR  CONST_57  H18  C16  C15  C20   180.00   0.0  0
 2NR  CONST_58  H11  C20  C19  C18   180.00   0.0  0
 2NR  Var_01    C15  N2   C14  N1     -3.85  30.0  1
 2NR  Var_02    C16  C15  N2   C14  -177.13  30.0  2
 2NR  Var_03    C7   C12  O2   C13   177.89  30.0  2
 2NR  Var_04    C18  C19  O3   C21   178.21  30.0  3
 2NR  Var_05    C17  C18  O4   C22   -89.43  30.0  2
 2NR  Var_06    H4   C13  O2   C12    62.36  30.0  3
 2NR  Var_07    H12  C21  O3   C19   -59.89  30.0  3
 2NR  Var_08    H15  C22  O4   C18   -60.76  30.0  3
 2NR  Var_09    H19  C23  O5   C17    62.35  30.0  3
 2NR  Var_10    C1   C6   C7   C8    -62.25  30.0  2
 2NR  Var_11    C5   C6   C7   C8    116.62  30.0  2
 2NR  Var_12    C1   C6   C7   C12   118.47  30.0  2
 2NR  Var_13    C5   C6   C7   C12   -62.67  30.0  2
 2NR  Var_14    C23  O5   C17  C18   179.08  30.0  2
 2NR  Var_15    C23  O5   C17  C16    -1.51  30.0  2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2NR  plan-1  F    0.020
 2NR  plan-1  C8   0.020
 2NR  plan-1  C9   0.020
 2NR  plan-1  C10  0.020
 2NR  plan-1  C11  0.020
 2NR  plan-1  C12  0.020
 2NR  plan-1  O2   0.020
 2NR  plan-1  C7   0.020
 2NR  plan-1  C6   0.020
 2NR  plan-1  H1   0.020
 2NR  plan-1  H2   0.020
 2NR  plan-1  H3   0.020
 2NR  plan-2  N2   0.020
 2NR  plan-2  C15  0.020
 2NR  plan-2  C20  0.020
 2NR  plan-2  C19  0.020
 2NR  plan-2  O3   0.020
 2NR  plan-2  C18  0.020
 2NR  plan-2  O4   0.020
 2NR  plan-2  C17  0.020
 2NR  plan-2  C16  0.020
 2NR  plan-2  O5   0.020
 2NR  plan-2  H11  0.020
 2NR  plan-2  H18  0.020
 2NR  plan-3  C7   0.020
 2NR  plan-3  C6   0.020
 2NR  plan-3  C5   0.020
 2NR  plan-3  C4   0.020
 2NR  plan-3  C3   0.020
 2NR  plan-3  C2   0.020
 2NR  plan-3  C1   0.020
 2NR  plan-3  N1   0.020
 2NR  plan-3  C14  0.020
 2NR  plan-3  O1   0.020
 2NR  plan-3  N2   0.020
 2NR  plan-3  H7   0.020
 2NR  plan-3  H8   0.020
 2NR  plan-3  H9   0.020

