# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Mar 30 22:39:47 2020
#   Inital geometry file: a 69 line input string
#   Ligand name: (1R,2S)-2-amino-4-methyl-1-[(2R)-2-methyloxiran-2-yl]pentan-1-ol
#   Quantum optimisation: True
#   Method: PBEh-3c
#   Random seed: 3628800
#   SMILES string: CC(C)C[C@H](N)[C@@H](O)[C@@]1(C)CO1
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
_chem_comp.initial_date
_chem_comp.modified_date
_chem_comp.source
 2LS  2LS  (1R,2S)-2-amino-4-methyl-1-[(2R)-2-methyloxiran-2-yl]pentan-1-ol  ligand  31  12  .  2021-08-04  2023-10-11
;
Directly from eLBOW using geometry from QM method PBEh-3c with CPCM solvent model
Validated by Mogul as OK
Added dihedrals for adding hydrogens : 2023-10-11
;

data_comp_2LS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2LS  C26  C  CH2   0  -0.406   1.6455  -0.5419  -0.3908
 2LS  C28  C  CH3   0  -0.650   4.1290  -0.8498  -0.3223
 2LS  C33  C  CH1   0   0.042  -0.8657  -0.4227  -0.5564
 2LS  C34  C  CT    0   0.229  -2.1309   0.3902  -0.2906
 2LS  C45  C  CH3   0  -0.718  -2.0232   1.8802  -0.4747
 2LS  O40  O  O2    0  -0.498  -2.8937  -0.0313   0.8310
 2LS  C35  C  CH2   0  -0.259  -3.4302  -0.2560  -0.4700
 2LS  O43  O  OH1   0  -0.670  -1.0444  -1.7702  -0.1878
 2LS  C25  C  CH1   0  -0.139   0.3844   0.1790   0.0974
 2LS  C27  C  CH1   0  -0.238   2.9617   0.0009   0.1685
 2LS  C29  C  CH3   0  -0.661   3.1850   1.4671  -0.1905
 2LS  N24  N  NH2   0  -0.799   0.2159   0.2070   1.5443
 2LS  H14  H  HCH2  0   0.220   1.5672  -1.6052  -0.1414
 2LS  H15  H  HCH2  0   0.206   1.6810  -0.4872  -1.4861
 2LS  H16  H  HCH3  0   0.212   4.2211  -0.7959  -1.4102
 2LS  H17  H  HCH3  0   0.224   5.0747  -0.5124   0.1057
 2LS  H18  H  HCH3  0   0.223   3.9983  -1.8996  -0.0541
 2LS  H19  H  HCH1  0   0.237  -0.7073  -0.4148  -1.6413
 2LS  H20  H  HCH3  0   0.248  -3.0038   2.3535  -0.4306
 2LS  H21  H  HCH3  0   0.243  -1.3948   2.3274   0.2955
 2LS  H22  H  HCH3  0   0.239  -1.5847   2.1161  -1.4455
 2LS  H23  H  HCH2  0   0.236  -4.2913   0.3529  -0.7344
 2LS  H24  H  HCH2  0   0.237  -3.4968  -1.2940  -0.7824
 2LS  H25  H  HOH1  0   0.442  -1.4386  -1.7811   0.6928
 2LS  H26  H  HCH1  0   0.239   0.4472   1.2183  -0.2375
 2LS  H27  H  HCH1  0   0.205   2.9297  -0.0827   1.2609
 2LS  H28  H  HCH3  0   0.225   2.4144   2.1204   0.2219
 2LS  H29  H  HCH3  0   0.227   4.1443   1.8211   0.1909
 2LS  H30  H  HCH3  0   0.213   3.1890   1.6048  -1.2747
 2LS  H31  H  HNH2  0   0.338   0.4223  -0.7043   1.9373
 2LS  H2   H  HNH2  0   0.351   0.8909   0.8364   1.9588

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
 2LS  C29  C27  single  1.526  0.020  1.526
 2LS  N24  C25  single  1.457  0.020  1.457
 2LS  C45  C34  single  1.505  0.020  1.505
 2LS  O40  C34  single  1.420  0.020  1.420
 2LS  O40  C35  single  1.425  0.020  1.425
 2LS  C25  C26  single  1.532  0.020  1.532
 2LS  C25  C33  single  1.534  0.020  1.534
 2LS  C34  C35  single  1.462  0.020  1.462
 2LS  C34  C33  single  1.527  0.020  1.527
 2LS  C27  C28  single  1.526  0.020  1.526
 2LS  C27  C26  single  1.530  0.020  1.530
 2LS  C33  O43  single  1.408  0.020  1.408
 2LS  C26  H14  single  0.970  0.020  1.090
 2LS  C26  H15  single  0.970  0.020  1.090
 2LS  C28  H16  single  0.970  0.020  1.090
 2LS  C28  H17  single  0.970  0.020  1.090
 2LS  C28  H18  single  0.970  0.020  1.090
 2LS  C33  H19  single  0.970  0.020  1.090
 2LS  C45  H20  single  0.970  0.020  1.090
 2LS  C45  H21  single  0.970  0.020  1.090
 2LS  C45  H22  single  0.970  0.020  1.090
 2LS  C35  H23  single  0.970  0.020  1.090
 2LS  C35  H24  single  0.970  0.020  1.090
 2LS  O43  H25  single  0.850  0.020  0.980
 2LS  C25  H26  single  0.970  0.020  1.090
 2LS  C27  H27  single  0.970  0.020  1.090
 2LS  C29  H28  single  0.970  0.020  1.090
 2LS  C29  H29  single  0.970  0.020  1.090
 2LS  C29  H30  single  0.970  0.020  1.090
 2LS  N24  H31  single  0.890  0.020  1.040
 2LS  N24  H2   single  0.890  0.020  1.040

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2LS  H15  C26  H14  106.14  3.000
 2LS  H15  C26  C27  108.63  3.000
 2LS  H14  C26  C27  108.83  3.000
 2LS  H15  C26  C25  108.74  3.000
 2LS  H14  C26  C25  108.99  3.000
 2LS  C27  C26  C25  115.13  3.000
 2LS  H18  C28  H17  107.74  3.000
 2LS  H18  C28  H16  107.59  3.000
 2LS  H17  C28  H16  107.58  3.000
 2LS  H18  C28  C27  111.44  3.000
 2LS  H17  C28  C27  111.37  3.000
 2LS  H16  C28  C27  110.93  3.000
 2LS  H19  C33  C25  107.53  3.000
 2LS  H19  C33  O43  106.51  3.000
 2LS  C25  C33  O43  111.54  3.000
 2LS  H19  C33  C34  106.75  3.000
 2LS  O43  C33  C34  111.02  3.000
 2LS  C25  C33  C34  113.09  3.000
 2LS  C35  C34  O40   59.23  3.000
 2LS  C35  C34  C45  119.08  3.000
 2LS  O40  C34  C45  115.39  3.000
 2LS  C35  C34  C33  118.66  3.000
 2LS  O40  C34  C33  115.11  3.000
 2LS  C45  C34  C33  116.51  3.000
 2LS  H22  C45  H21  107.96  3.000
 2LS  H22  C45  H20  107.68  3.000
 2LS  H21  C45  H20  108.18  3.000
 2LS  H22  C45  C34  110.59  3.000
 2LS  H21  C45  C34  111.16  3.000
 2LS  H20  C45  C34  111.14  3.000
 2LS  C35  O40  C34   61.85  3.000
 2LS  H24  C35  H23  114.63  3.000
 2LS  H24  C35  O40  115.88  3.000
 2LS  H23  C35  O40  115.58  3.000
 2LS  H24  C35  C34  120.81  3.000
 2LS  H23  C35  C34  119.08  3.000
 2LS  O40  C35  C34   58.92  3.000
 2LS  H25  O43  C33  107.55  3.000
 2LS  H26  C25  N24  107.00  3.000
 2LS  H26  C25  C33  106.80  3.000
 2LS  N24  C25  C33  109.67  3.000
 2LS  H26  C25  C26  107.59  3.000
 2LS  C33  C25  C26  110.51  3.000
 2LS  N24  C25  C26  114.87  3.000
 2LS  H27  C27  C29  108.18  3.000
 2LS  H27  C27  C28  107.49  3.000
 2LS  C29  C27  C28  110.37  3.000
 2LS  H27  C27  C26  108.20  3.000
 2LS  C28  C27  C26  110.05  3.000
 2LS  C29  C27  C26  112.39  3.000
 2LS  H30  C29  H29  107.61  3.000
 2LS  H30  C29  H28  107.58  3.000
 2LS  H29  C29  H28  107.13  3.000
 2LS  H30  C29  C27  110.79  3.000
 2LS  H29  C29  C27  110.98  3.000
 2LS  H28  C29  C27  112.52  3.000
 2LS  H2   N24  H31  105.34  3.000
 2LS  H2   N24  C25  109.98  3.000
 2LS  H31  N24  C25  110.13  3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2LS  Var_01  H23  C35  O40  C34  -109.91  30.0  1
 2LS  Var_02  H20  C45  C34  O40   -50.06  30.0  3
 2LS  Var_03  C25  C26  C27  C28   176.54  30.0  3
 2LS  Var_04  H28  C29  C27  C26    61.86  30.0  3
 2LS  Var_05  H16  C28  C27  C26    63.14  30.0  3
 2LS  Var_06  C35  O40  C34  C33  -109.72  30.0  1
 2LS  Var_07  C35  O40  C34  C45   110.10  30.0  1
 2LS  Var_08  C25  C33  C34  O40   -93.52  30.0  3
 2LS  Var_09  O43  C33  C34  O40    32.75  30.0  3
 2LS  Var_10  C25  C33  C34  C35  -160.71  30.0  3
 2LS  Var_11  O43  C33  C34  C35   -34.45  30.0  3
 2LS  Var_12  H19  C33  C34  O40   148.43  30.0  3
 2LS  Var_13  C34  C33  C25  C26  -170.69  30.0  3
 2LS  Var_14  N24  C25  C33  C34    61.68  30.0  1
 2LS  Var_15  C25  C33  C34  C45    46.21  30.0  3
 2LS  Var_16  O43  C33  C34  C45   172.47  30.0  3
 2LS  Var_17  H26  C25  C33  C34   -53.94  30.0  1
 2LS  Var_18  H25  O43  C33  C34   -47.66  30.0  3
 2LS  Var_19  O43  C33  C25  C26    63.33  30.0  3
 2LS  Var_20  C27  C26  C25  C33   178.42  30.0  3
 2LS  Var_21  N24  C25  C33  O43   -64.30  30.0  1
 2LS  Var_22  N24  C25  C26  C27   -56.86  30.0  1
 2LS  Var_23  H31  N24  C25  C26   -44.10  30.0  3
 2LS  Var_24  H2   N24  C25  C26    71.57  30.0  3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2LS  chir_01  C33  C25  C34  O43  positiv
 2LS  chir_03  C25  N24  C26  C33  negativ
 2LS  chir_04  C34  O40  C35  C33  both

